Fast Algorithms for Mining Association Rules	|	0.3867
Mining association rules between sets of items in large databases	|	0.1914
An Effective Hash Based Algorithm for Mining Association Rules	|	0.1642
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1580
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1447
Data Mining: An Overview from a Database Perspective	|	0.1183
Index Selection for OLAP	|	0.1174
Mining Sequential Patterns	|	0.1157
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1136
Mining Generalized Association Rules	|	0.1129
Sampling Large Databases for Association Rules	|	0.0855
Efficiently Mining Long Patterns from Databases	|	0.0853
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0850
Efficient Similarity Search In Sequence Databases	|	0.0807
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0803
Srikant: "fast algorithms for mining association rules	|	0.0788
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0700
Efficient Data Mining for Path Traversal Patterns	|	0.0695
Scalable Parallel Data Mining for Association Rules	|	0.0645
Finding interesting rules from large sets of discovered association rules	|	0.0637
Scalable Algorithms for Association Mining	|	0.0609
Parallel Mining of Association Rules	|	0.0586
Fast Subsequence Matching in Time-Series Databases	|	0.0582
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0557
Approximate Frequency Counts over Data Streams	|	0.0556
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0541
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0533
Database Mining: A Performance Perspective	|	0.0521
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0514
Discovering Frequent Closed Itemsets for Association Rules	|	0.0507
A New SQL-like Operator for Mining Association Rules	|	0.0503
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0493
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0476
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0473
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0459
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0444
Incognito: efficient full-domain K-anonymity	|	0.0437
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0437
Online Aggregation	|	0.0433
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0424
Query evaluation techniques for large databases	|	0.0419
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0409
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0401
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0393
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0393
Maintaining Data Privacy in Association Rule Mining	|	0.0388
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0377
l-Diversity: Privacy Beyond k-Anonymity	|	0.0375
On the complexity of optimal K-anonymity	|	0.0334
The X-tree : An Index Structure for High-Dimensional Data	|	0.0324
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0323
An overview of data warehousing and OLAP technology	|	0.0322
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0319
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0315
The Design and Analysis of Spatial Data Structures	|	0.0314
On the design and quantification of privacy preserving data mining algorithms	|	0.0311
Data Privacy through Optimal k-Anonymization	|	0.0311
Foundations of Databases	|	0.0294
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0289
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0287
Models and issues in data stream systems	|	0.0284
Multidimensional access methods	|	0.0270
Access path selection in a relational database management system	|	0.0269
Computing Iceberg Queries Efficiently	|	0.0268
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0260
Limiting privacy breaches in privacy preserving data mining	|	0.0259
Research problems in data warehousing	|	0.0257
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0248
Hippocratic Databases	|	0.0247
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0246
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0246
Principles of database and knowledge-base systems	|	0.0245
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0244
Protecting Respondents' Identities in Microdata Release	|	0.0240
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0235
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0232
Information sharing across private databases	|	0.0232
The design & analysis of spatial data structures	|	0.0230
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0230
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0229
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0224
Probabilistic Counting Algorithms for Data Base Applications	|	0.0215
Answering queries using views: A survey	|	0.0213
Efficient Processing of Spatial Joins Using R-Trees	|	0.0210
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0210
The data warehousing toolkit	|	0.0207
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0204
Efficient Time Series Matching by Wavelets	|	0.0203
Distance browsing in spatial databases	|	0.0201
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0199
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0199
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0199
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0195
Logic and Databases: A Deductive Approach	|	0.0193
Issues in data stream management	|	0.0193
Continuous queries over data streams	|	0.0188
The data webhouse toolkit	|	0.0187
Privacy-Preserving Data Mining	|	0.0183
Introduction to lattices and order	|	0.0182
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0182
Approximate Query Processing Using Wavelets	|	0.0182
Discovering Similar Multidimensional Trajectories	|	0.0181
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0181
Efficient and Effective Querying by Image Content	|	0.0180
Distributed top-k monitoring	|	0.0175
Monitoring Streams - A New Class of Data Management Applications	|	0.0174
Random sampling with a reservoir	|	0.0173
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0171
Spatial Query Processing in an Object-Oriented Database System	|	0.0170
Mondrian Multidimensional K-Anonymity	|	0.0169
Data Cleaning: Problems and Current Approaches	|	0.0167
Wavelet-Based Histograms for Selectivity Estimation	|	0.0167
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.0165
Similarity Indexing with the SS-tree	|	0.0163
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0161
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0160
Human behavior and the principle of least effort	|	0.0160
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0157
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0156
Exact Indexing of Dynamic Time Warping	|	0.0154
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0153
Query Optimization in Database Systems	|	0.0149
Pmnczples of database and knowledge- base systems	|	0.0146
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0146
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0145
Mining Process Models from Workflow Logs	|	0.0143
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0141
Optimizing Queries with Materialized Views	|	0.0141
The design of an acquisitional query processor for sensor networks	|	0.0140
On packing R-trees	|	0.0140
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0137
Searching in metric spaces	|	0.0136
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0136
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0135
Eddies: Continuously Adaptive Query Processing	|	0.0135
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0135
Multiple-query optimization	|	0.0135
Finding Frequent Items in Data Streams	|	0.0133
A cost model for nearest neighbor search in high-dimensional data space	|	0.0133
Continuously adaptive continuous queries over streams	|	0.0133
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0131
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0128
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0127
LOF: Identifying Density-Based Local Outliers	|	0.0127
The Ubiquitous B-Tree	|	0.0127
Temporal and Real-Time Databases: A Survey	|	0.0127
When Is ''Nearest Neighbor'' Meaningful?	|	0.0126
Distance-Based Outliers: Algorithms and Applications	|	0.0124
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0124
What's hot and what's not: tracking most frequent items dynamically	|	0.0123
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0123
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0123
The Theory of Relational Databases	|	0.0122
Ranking in Spatial Databases	|	0.0122
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0119
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0119
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0119
An Introduction to Spatial Database Systems	|	0.0119
System R: relational approach to database management	|	0.0118
An Adaptive Query Execution System for Data Integration	|	0.0116
The Gamma Database Machine Project	|	0.0116
State-of-the-art in privacy preserving data mining	|	0.0114
Concurrency Control and Recovery in Database Systems	|	0.0114
Similarity Search in High Dimensions via Hashing	|	0.0114
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0114
Model-Driven Data Acquisition in Sensor Networks	|	0.0113
The Lorel Query Language for Semistructured Data	|	0.0113
Data integration: a theoretical perspective	|	0.0112
Storing Semistructured Data with STORED	|	0.0112
Database techniques for the World-Wide Web: a survey	|	0.0112
Organization and Maintenance of Large Ordered Indices	|	0.0111
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0111
Workflow Management: Modeling Concepts, Architecture, and Implementation	|	0.0110
Mediators in the Architecture of Future Information Systems	|	0.0110
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0108
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0108
View Maintenance in a Warehousing Environment	|	0.0105
Lore: a database management system for semistructured data	|	0.0105
Similarity-Based Queries for Time Series Data	|	0.0105
Query Caching and Optimization in Distributed Mediator Systems	|	0.0103
Types and persistence in database programming languages	|	0.0103
The CQL continuous query language: semantic foundations and query execution	|	0.0102
Extended algebra and calculus for nested relational databases	|	0.0101
Optimal implementation of conjunctive queries in relational data bases	|	0.0100
Aggregate-Query Processing in Data Warehousing Environments	|	0.0100
The Quadtree and Related Hierarchical Data Structures	|	0.0100
Extending the database relational model to capture more meaning	|	0.0099
A class of data structures for associative searching	|	0.0099
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0099
Complexity of answering queries using materialized views	|	0.0098
Understanding the New SQL: A Complete Guide	|	0.0098
Modeling Multidimensional Databases	|	0.0098
A comparative analysis of methodologies for database schema integration	|	0.0097
Approximate Aggregation Techniques for Sensor Databases	|	0.0097
Join processing in relational databases	|	0.0095
TinyDB: an acquisitional query processing system for sensor networks	|	0.0095
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0095
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0095
System R: A Relational Approach to Data Base Management	|	0.0093
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0093
Aurora: a new model and architecture for data stream management	|	0.0092
Evaluating probabilistic queries over imprecise data	|	0.0092
Generalized Search Trees for Database Systems	|	0.0089
An effective way to represent quadtrees	|	0.0089
A Query Language and Optimization Techniques for Unstructured Data	|	0.0089
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0088
Workflow Mining: A Survey of Issues and Approaches	|	0.0088
Relational Completeness of Data Base Sublanguages	|	0.0087
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0086
A survey of approaches to automatic schema matching	|	0.0086
Maintaining Views Incrementally	|	0.0084
The data warehouse lifecycle toolkit	|	0.0083
The Design of Postgres	|	0.0083
Spatial SQL: A Query and Presentation Language	|	0.0082
The functional data model and the data languages DAPLEX	|	0.0079
Efficient Query Evaluation on Probabilistic Databases	|	0.0079
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0079
Organization and Maintenance of Large Ordered Indexes	|	0.0079
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0078
The Design of the Borealis Stream Processing Engine	|	0.0077
Disjunctive datalog	|	0.0076
On Supporting Containment Queries in Relational Database Management Systems	|	0.0075
Enhanced hypertext categorization using hyperlinks	|	0.0075
Join indices	|	0.0074
Parallel database systems: the future of high performance database systems	|	0.0074
Query Optimization for XML	|	0.0074
Partition Based Spatial-Merge Join	|	0.0074
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.0074
Access methods for text	|	0.0074
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0073
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0073
Fast Algorithms for Projected Clustering	|	0.0073
Answering recursive queries using views	|	0.0072
Selection of Views to Materialize in a Data Warehouse	|	0.0072
Maintaining Stream Statistics over Sliding Windows	|	0.0072
The notions of consistency and predicate locks in a database system	|	0.0070
On indexing mobile objects	|	0.0070
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0070
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0069
A Relational Model for Large Shared Data Banks	|	0.0069
MindReader: Querying Databases Through Multiple Examples	|	0.0068
Database abstractions: aggregation and generalization	|	0.0068
Piazza: data management infrastructure for semantic web applications	|	0.0068
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0067
Semantic data models	|	0.0067
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0066
Data Structures for Range Searching	|	0.0066
Querying the Internet with PIER	|	0.0065
An optimal and progressive algorithm for skyline queries	|	0.0065
C-Store: A Column-oriented DBMS	|	0.0065
Learning to map between ontologies on the semantic web	|	0.0065
Learning to match ontologies on the Semantic Web	|	0.0065
The cougar approach to in-network query processing in sensor networks	|	0.0065
Consistent query answers in inconsistent databases	|	0.0064
Data Management for Peer-to-Peer Computing : A Vision	|	0.0064
Load Shedding in a Data Stream Manager	|	0.0064
Database description with SDM: a semantic database model	|	0.0063
Data Placement In Bubba	|	0.0063
Schema Mediation in Peer Data Management Systems	|	0.0063
Further Normalization of the Data Base Relational Model	|	0.0062
A framework for clustering evolving data streams	|	0.0062
Efficiently Publishing Relational Data as XML Documents	|	0.0062
Why and Where: A Characterization of Data Provenance	|	0.0062
Object identity	|	0.0062
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0062
Linear Hashing: A New Tool for File and Table Addressing	|	0.0062
Building the Data Warehouse	|	0.0062
Interoperability of multiple autonomous databases	|	0.0061
On Finding the Maxima of a Set of Vectors	|	0.0061
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0061
Adaptive filters for continuous queries over distributed data streams	|	0.0061
Discovering Conceptual Relations from Text	|	0.0059
Semistructured data	|	0.0059
Your Mediators Need Data Conversion!	|	0.0059
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0059
Optimal Histograms with Quality Guarantees	|	0.0059
Notes on Data Base Operating Systems	|	0.0058
Query-by-Example: A Data Base Language	|	0.0058
Answering Queries Using Templates with Binding Patterns	|	0.0058
The entity-relationship model---toward a unified view of data	|	0.0058
Querying Object-Oriented Databases	|	0.0058
XRANK: ranked keyword search over XML documents	|	0.0057
The Case for Shared Nothing	|	0.0057
Query Processing in Spatial Network Databases	|	0.0057
XML-QL: A Query Language for XML	|	0.0056
DISCOVER: Keyword Search in Relational Databases	|	0.0056
An Introduction to Database Systems	|	0.0056
Change Detection in Hierarchically Structured Information	|	0.0056
Near Neighbor Search in Large Metric Spaces	|	0.0056
Optimizing Queries Across Diverse Data Sources	|	0.0055
Holistic twig joins: optimal XML pattern matching	|	0.0055
Data Model and Query Evaluation in Global Information Systems	|	0.0055
Scalable Distributed Stream Processing	|	0.0055
Principles of Database Systems, 2nd Edition	|	0.0055
From Structured Documents to Novel Query Facilities	|	0.0055
On optimizing an SQL-like nested query	|	0.0054
Extensible Markup Language (XML) 1.0	|	0.0054
Bigtable: A Distributed Storage System for Structured Data	|	0.0054
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0054
A Query Language for XML	|	0.0054
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0054
Indexing and Querying XML Data for Regular Path Expressions	|	0.0053
Storing and Querying XML Data using an RDBMS	|	0.0053
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0053
A Fast Index for Semistructured Data	|	0.0053
Efficient locking for concurrent operations on B-trees	|	0.0052
A language facility for designing database-intensive applications	|	0.0052
A Data Model and Query Language for EXODUS	|	0.0052
A Survey of Schema-Based Matching Approaches	|	0.0052
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0052
The Architecture Of An Active Data Base Management System	|	0.0051
The Skyline Operator	|	0.0051
IFO: a formal semantic database model	|	0.0051
The Postgres Next Generation Database Management System	|	0.0051
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0050
The Implementation of Postgres	|	0.0050
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0050
Query Reformulation for Dynamic Information Integration	|	0.0049
The Management of Probabilistic Data	|	0.0049
extensible markup language (xml) 1	|	0.0049
Universality of data retrieval languages	|	0.0049
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0048
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0047
Concurrency Control in Distributed Database Systems	|	0.0047
Introduction to Object-Oriented Databases	|	0.0046
Flexible support for multiple access control policies	|	0.0046
RQL: a declarative query language for RDF	|	0.0046
Benchmarking Database Systems A Systematic Approach	|	0.0046
Pig latin: a not-so-foreign language for data processing	|	0.0046
Query Processing in Sensor Networks	|	0.0045
On the Computation of Multidimensional Aggregates	|	0.0045
Dependency Structures of Data Base Relationships	|	0.0045
Focused Crawling: A New Approach to Topic-Specific Web Resource Discovery	|	0.0045
Wrapper induction: Efficiency and expressiveness	|	0.0045
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0045
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0045
Towards Sensor Database Systems	|	0.0045
Synthesizing third normal form relations from functional dependencies	|	0.0045
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0044
Shooting Stars in the Sky: An Online Algorithm for Skyline Queries	|	0.0044
Workflow Mining: Discovering Process Models from Event Logs	|	0.0044
Making Smalltalk a Database System	|	0.0044
Accelerating XPath location steps	|	0.0043
A Critique of ANSI SQL Isolation Levels	|	0.0043
A foundation for representing and querying moving objects	|	0.0043
Schema Mapping as Query Discovery	|	0.0043
Notes on database operating systems	|	0.0043
Query By Example	|	0.0043
The functional data model and the data language DAPLEX	|	0.0043
Storing and querying ordered XML using a relational database system	|	0.0042
Ode as an Active Database: Constraints and Triggers	|	0.0041
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0041
Database Description with SDM: A Semantic Database Model	|	0.0041
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0041
TIMBER: A native XML database	|	0.0041
Principles of transaction-oriented database recovery	|	0.0041
Extracting structured data from Web pages	|	0.0040
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0040
On Optimistic Methods for Concurrency Control	|	0.0040
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0039
Using Semi-Joins to Solve Relational Queries	|	0.0039
Linear Clustering of Objects with Multiple Atributes	|	0.0039
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0039
The Recovery Manager of the System R Database Manager	|	0.0038
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0038
Development of an object-oriented DBMS	|	0.0038
Telos: representing knowledge about information systems	|	0.0038
Workflow Patterns	|	0.0038
The complexity of relational query languages (Extended Abstract)	|	0.0038
Active database systems	|	0.0037
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0037
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0037
Routing Indices For Peer-to-Peer Systems	|	0.0037
Database Security	|	0.0037
Disk Striping	|	0.0037
Optimal Aggregation Algorithms for Middleware	|	0.0036
Mariposa: A Wide-Area Distributed Database System	|	0.0036
The temporal query language TQuel	|	0.0036
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0036
GALILEO: a strongly-typed, interactive conceptual language	|	0.0036
Optimal implementation of conjunctive queries in relational databases	|	0.0036
Operating system support for database management	|	0.0035
A Taxonomy of Time in Databases	|	0.0035
Computational problems related to the design of normal form relational schemas	|	0.0035
The EXODUS Optimizer Generator	|	0.0035
Object Exchange Across Heterogeneous Information Sources	|	0.0035
Reasoning about Binary Topological Relations	|	0.0035
W3QS: A Query System for the World-Wide Web	|	0.0035
Incremental Maintenance of Views with Duplicates	|	0.0035
Business Process Management: A Survey	|	0.0035
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0035
Shoring Up Persistent Applications	|	0.0034
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0034
Generic Schema Matching with Cupid	|	0.0034
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0034
Executing SQL over encrypted data in the database-service-provider model	|	0.0034
A brief survey of web data extraction tools	|	0.0033
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0033
Mobile Computing and Databases - A Survey	|	0.0033
Computable Queries for Relational Data Bases	|	0.0033
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0033
Principles of distributed database systems	|	0.0032
Efficient Filtering of XML Documents with XPath Expressions	|	0.0032
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0032
Retrieving and Integrating Data from Multiple Information Sources	|	0.0032
Semantic e-Workflow Composition	|	0.0032
Concurrency control in advanced database applications	|	0.0032
Answering XML Queries over Heterogeneous Data Sources	|	0.0031
Crawling the Hidden Web	|	0.0031
Index Structures for Path Expressions	|	0.0030
Typechecking for XML transformers	|	0.0030
Principles of database buffer management	|	0.0030
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0030
Adding Structure to Unstructured Data	|	0.0029
Deriving Production Rules for Constraint Maintainance	|	0.0029
Data caching issues in an information retrieval system	|	0.0029
Ontology Mapping: The State of the Art	|	0.0029
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0029
Data exchange: semantics and query answering	|	0.0028
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0028
A federated architecture for information management	|	0.0028
Extracting Semistructured Information from the Web	|	0.0028
Join processing in database systems with large main memories	|	0.0028
Modeling and Querying Moving Objects	|	0.0027
GAMMA - A High Performance Dataflow Database Machine	|	0.0027
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0027
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0027
Visual Web Information Extraction with Lixto	|	0.0027
Starburst Mid-Flight: As the Dust Clears	|	0.0027
Concurrency control performance modeling: alternatives and implications	|	0.0027
ULDBs: Databases with Uncertainty and Lineage	|	0.0027
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0027
Randomized Algorithms for Optimizing Large Join Queries	|	0.0026
Wrapper generation for semi-structured Internet sources	|	0.0026
Towards a Theory of Declarative Knowledge	|	0.0026
Data model issues for object-oriented applications	|	0.0026
Update semantics of relational views	|	0.0026
Foundations of Logic Programming, 2nd Edition	|	0.0026
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0026
An adaptive data replication algorithm	|	0.0026
Pnnc:ples of database systems	|	0.0026
Iris: An Object-Oriented Database Management System	|	0.0026
Extensible Markup Language	|	0.0026
Description Logics in Data Management	|	0.0025
Translating Web Data	|	0.0025
An Approach to Persistent Programming	|	0.0025
The entity-relationship model: toward a unified view of data	|	0.0025
Inheritance of Workflows: An Approach to Tackling Problems Related to Change	|	0.0025
Formal Models for Computer Security	|	0.0025
Detecting Changes in XML Documents	|	0.0025
Data on the web	|	0.0025
On Closed World Data Bases	|	0.0025
Efficient Progressive Skyline Computation	|	0.0025
On the decidability of query containment under constraints	|	0.0025
Remarks on the algebra of non first normal form relations	|	0.0025
Database systems: the complete book	|	0.0025
XML Path Language (XPath) Version 1.0	|	0.0025
Efficient Algorithms for Processing XPath Queries	|	0.0025
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.0024
Ontology mapping: the state of the art	|	0.0024
Principles of Distributed Database Systems	|	0.0024
A model of authorization for next-generation database systems	|	0.0024
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0023
Scheduling real-time transactions: a performance evaluation	|	0.0023
Objects and Views	|	0.0023
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0023
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0023
Semantic Data Caching and Replacement	|	0.0023
Organization and maintenance of large ordered indexes	|	0.0023
Approximating block accesses in database organizations	|	0.0023
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0023
YAWL: Yet Another Workflow Language	|	0.0023
Transaction Processing: Concepts and Techniques	|	0.0022
Gigascope: a stream database for network applications	|	0.0022
Semantic integration of semistructured and structured data sources	|	0.0022
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0022
Querying the World Wide Web	|	0.0022
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0022
On the power of magic	|	0.0022
Towards a Logical Reconstruction of Relational Database Theory	|	0.0022
The Dangers of Replication and a Solution	|	0.0022
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0022
Fundamentals of spatial information systems	|	0.0022
Knowledge Engineering: Principles and Methods	|	0.0022
Broadcast disks: data management for asymmetric communication environments	|	0.0022
Workflow Management: Models, Methods, and Systems	|	0.0021
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0021
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0021
The state of the art in distributed query processing	|	0.0021
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0021
Wrapper Induction for Information Extraction	|	0.0021
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0021
Logic Programming and Databases	|	0.0021
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0020
Data Models	|	0.0020
Real-Time Databases	|	0.0020
Incomplete Information in Relational Databases	|	0.0020
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0020
Duplicate Record Detection: A Survey	|	0.0020
The serializability of concurrent database updates	|	0.0020
Composite Event Specification in Active Databases: Model & Implementation	|	0.0020
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0019
The Theory of Database Concurrency Control	|	0.0019
A fine-grained access control system for XML documents	|	0.0019
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0019
Database Management Systems	|	0.0019
On the Desirability of Acyclic Database Schemes	|	0.0019
Workflow Evolution	|	0.0019
A hierarchical approach to wrapper induction	|	0.0019
Data on the Web: From Relations to Semistructured Data and XML	|	0.0019
A homogeneous relational model and query languages for temporal databases	|	0.0018
Trie memory	|	0.0018
The relational model with relation-valued attributes	|	0.0018
Capturing the Uncertainty of Moving-Object Representations	|	0.0018
Negation as Failure	|	0.0018
The theory of joins in relational databases	|	0.0018
An Information-Theoretic Definition of Similarity	|	0.0018
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0018
Dynamic service matchmaking among agents in open information environments	|	0.0018
The HiPAC project: combining active databases and timing constraints	|	0.0017
Distributed Databases: Principles and Systems	|	0.0017
An Environment for Merging and Testing Large Ontologies	|	0.0017
Nonblocking commit protocols	|	0.0017
Staggered Striping in Multimedia Information Systems	|	0.0017
Unfounded sets and well-founded semantics for general logic programs	|	0.0017
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0017
Building the data warehouse	|	0.0017
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions	|	0.0017
On closed world databases	|	0.0017
A Translation Approach to Portable Ontology Specifications	|	0.0017
Applications of spatial data structures: computer graphics	|	0.0017
Extensible Markup Language (XML)	|	0.0016
An introduction to data base systems	|	0.0016
The LRU-K page replacement algorithm for database disk buffering	|	0.0016
Semantic integration: a survey of ontology-based approaches	|	0.0016
XIRQL: a query language for information retrieval in XML documents	|	0.0016
Logic-based approach to semantic query optimization	|	0.0015
Formal Ontology and Information Systems	|	0.0015
WordNet: a lexical database for English	|	0.0015
Updating and Querying Databases that Track Mobile Units	|	0.0015
Development and application of a metric on semantic nets	|	0.0015
Ontology Evolution: Not the Same as Schema Evolution	|	0.0015
Simlarity Search for Web Services	|	0.0015
Optimal aggregation algorithms for middleware	|	0.0015
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0015
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.0014
Energy Efficient Indexing on Air	|	0.0014
Point-set topological spatial relations	|	0.0014
Object and File Management in the EXODUS Extensible Database System	|	0.0014
The Evolution of the Web and Implications for an Incremental Crawler	|	0.0014
Focused Crawling Using Context Graphs	|	0.0014
Ontologies: principles, methods and applications	|	0.0014
Cluster Analysis for Gene Expression Data: A Survey	|	0.0014
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0014
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0014
Resource description framework (rdf)	|	0.0013
Semantic Matching of Web Services Capabilities	|	0.0013
Mobile wireless computing: challenges in data management	|	0.0013
Deriving Production Rules for Incremental View Maintenance	|	0.0013
Approximate String Joins in a Database (Almost) for Free	|	0.0013
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0012
A principle for resilient sharing of distributed resources	|	0.0012
Data on Air: Organization and Access	|	0.0012
Production workflow - concepts and techniques	|	0.0012
Balancing Push and Pull for Data Broadcast	|	0.0012
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0012
Consistency in Partitioned Networks	|	0.0012
Designing a Super-Peer Network	|	0.0012
Conceptual Database Design: An Entity-Relationship Approach	|	0.0012
Service oriented architectures: approaches, technologies and research issues	|	0.0012
Dynamic Change within Workflow Systems	|	0.0012
Query Answering for OWL-DL with Rules	|	0.0012
Combining Fuzzy Information from Multiple Systems	|	0.0011
Applying Model Management to Classical Meta Data Problems	|	0.0011
The TSQL2 Temporal Query Language	|	0.0011
Testing implications of data dependencies	|	0.0011
Composing Web services on the Semantic Web	|	0.0011
The oo7 Benchmark	|	0.0011
Data on the web: from relations to semistructured data and xml	|	0.0011
Xml schema part 2: datatypes	|	0.0010
Keyword Searching and Browsing in Databases using BANKS	|	0.0010
Generalizing GlOSS to Vector-Space Databases and Broker Hierarchies	|	0.0010
Temporal Databases	|	0.0010
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0010
The Interdisciplinary Study of Coordination	|	0.0010
Object-Oriented Programming: Themes and Variations	|	0.0010
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0010
The design and implementation of INGRES	|	0.0010
Implementation of integrity constraints and views by query modification	|	0.0010
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.0010
Semantic Overlay Networks for P2P Systems	|	0.0010
Adaptive and Dynamic Service Composition in eFlow	|	0.0010
Algorithms for Acyclic Database Schemes	|	0.0009
Main Memory Database Systems: An Overview	|	0.0009
DAML-S: Web Service Description for the Semantic Web	|	0.0009
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0009
The Merge/Purge Problem for Large Databases	|	0.0009
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0009
Towards requirements-driven information systems engineering: the Tropos project	|	0.0009
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.0008
DAML-S: Semantic Markup For Web Services	|	0.0008
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.0008
Set-Oriented Production Rules in Relational Database Systems	|	0.0008
Trust Management for the Semantic Web	|	0.0008
Snowball: extracting relations from large plain-text collections	|	0.0008
Moving Objects Databases: Issues and Solutions	|	0.0008
Applications of spatial data structures	|	0.0008
A Logical Language for Data and Knowledge Bases	|	0.0008
Measuring Similarity between Ontologies	|	0.0008
The Object-Oriented Database System Manifesto	|	0.0007
Principles of database systems	|	0.0007
The ObjectStore database system	|	0.0007
The alternating fixpoint of logic programs with negation	|	0.0007
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.0007
SGML handbook	|	0.0007
SEQUEL: A structured English query language	|	0.0007
Extracting Patterns and Relations from the World Wide Web	|	0.0007
Containment and equivalence for an XPath fragment	|	0.0007
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0007
Semantic Web	|	0.0007
Extending object-oriented systems with roles	|	0.0007
Using Orientation Information for Qualitative Spatial Reasoning	|	0.0007
The Object Database Standard: ODMG-93	|	0.0007
Ontobroker: Ontology Based Access to Distributed and Semi-Structured Information	|	0.0007
KQML as an agent communication language	|	0.0006
W3c resource description framework (rdf) model and syntax specification	|	0.0006
Combining and relating ontologies: an analysis of problems and solutions	|	0.0006
The Essential Distributed Objects Survival Guide	|	0.0006
OntoSeek: Content-Based Access to the Web	|	0.0006
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0006
Sorting Networks and Their Applications	|	0.0006
Design and natural science research on information technology	|	0.0006
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.0006
World-Wide Web: The Information Universe	|	0.0006
Database Transaction Models For Advanced Applications	|	0.0006
Declarative Composition and Peer-to-Peer Provisioning of Dynamic Web Services	|	0.0005
Ontology Learning for the Semantic Web	|	0.0005
OVID: Design and Implementation of a Video-Object Database System	|	0.0005
OIL in a Nutshell	|	0.0005
XLANG Web Services for Business Process Design	|	0.0005
XSEarch: A Semantic Search Engine for XML	|	0.0005
An Ontological Model of an Information System	|	0.0005
Disk Shadowing	|	0.0005
Ontology development 101: A guide to creating your first ontology	|	0.0005
The Bayou Architecture: support for data sharing among mobile users	|	0.0005
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.0005
On the ontological expressiveness of information systems analysis and design grammars	|	0.0005
The Tree-to-Tree Correction Problem	|	0.0005
A Survey of Data Provenance in e-Science	|	0.0005
Middleware: a model for distributed system services	|	0.0005
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0004
Electronic markets and electronic hierarchies	|	0.0004
Web services and business process management	|	0.0004
Data quality in context	|	0.0004
Infomaster: An Information Integration System	|	0.0004
A Framework for Understanding and Classifying Ontology Applications	|	0.0004
Reducing OWL Entailment to Description Logic Satisfability	|	0.0004
Towards a Methodology for Building Ontologies	|	0.0004
A Comparison of String Distance Metrics for Name-Matching Tasks	|	0.0004
A Survey of Automated Web Service Composition Methods	|	0.0004
Anchoring data quality dimensions in ontological foundations	|	0.0004
Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions	|	0.0004
DBpedia: A Nucleus for a Web of Open Data	|	0.0004
Computer-based systems for cooperative work and group decision making	|	0.0004
The Harvest Information Discovery and Access System	|	0.0004
Quality of service for workflows and web service processes	|	0.0003
Evaluating ontological decisions with OntoClean	|	0.0003
Comparative Models of the File Assignment Problem	|	0.0003
Impossibility of Distributed Consensus with One Faulty Process	|	0.0003
The Object Database Standard: ODMG 2.0	|	0.0003
Data quality assessment	|	0.0003
GlOSS: Text-Source Discovery over the Internet	|	0.0003
A Petri Net-based Model for Web Service Composition	|	0.0003
Swoogle: a search and metadata engine for the semantic web	|	0.0003
Intelligent information-sharing systems	|	0.0003
XMILL: An Efficient Compressor for XML Data	|	0.0003
Methodology for the Design and Evaluation of Ontologies	|	0.0003
Bringing Semantics to Web Services: The OWL-S Approach	|	0.0003
Groups: interaction and performance	|	0.0003
Web Services. Concepts, Architectures and Applications	|	0.0003
Web Services Concepts, Architectures and Applications	|	0.0003
The impact of information systems on organizations and markets	|	0.0003
The World-Wide Web	|	0.0003
On Agent-Mediated Electronic Commerce	|	0.0003
Value-based requirements engineering: exploring innovative e-commerce ideas	|	0.0002
Verb Semantics and Lexical Selection	|	0.0002
Resource Description Framework (RDF) Model and Syntax Specification	|	0.0002
Beyond Accuracy: What Data Quality Means to Data Consumers	|	0.0002
Automatic Video Indexing and Full-Video Search for Object Appearances	|	0.0002
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0002
What is coordination theory and how can it help design cooperative work systems?	|	0.0002
The Unified Modeling Language User Guide	|	0.0002
Model checking	|	0.0002
Resource Description Framework (RDF)	|	0.0002
The Enterprise Ontology	|	0.0002
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0002
Information Retrieval in Folksonomies: Search and Ranking	|	0.0002
Automatic Composition of E-services That Export Their Behavior	|	0.0002
Information systems outsourcing: a survey and analysis of the literature	|	0.0002
Sweetening Ontologies with DOLCE	|	0.0002
Power, politics, and MIS implementation	|	0.0002
How Information Gives You Competitive Advantage	|	0.0001
Automating DAML-S Web Services Composition Using SHOP2	|	0.0001
A Framework for Information Systems Architecture	|	0.0001
A Program for Research on Management Information Systems	|	0.0001
A framework for management information systems	|	0.0001
The information system as a competitive weapon	|	0.0001
Four paradigms of information systems development	|	0.0001
Collaborative Reputation Mechanisms in Electronic Marketplaces	|	0.0001
The Web of Computing: Computer Technology as Social Organization	|	0.0001
Virtual teams: a review of current literature and directions for future research	|	0.0001
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0001
Information Technology and the Structuring of Organizations	|	0.0001
Data quality for the information age	|	0.0001
Structuring computer-mediated communication systems to avoid information overload	|	0.0001
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0001
Information systems and organizational change	|	0.0001
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.0001
Decision support systems: an organizational perspective	|	0.0001
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0001
Is redraws competitive boundaries	|	0.0001
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0001
An Assessment of Group Support Systems Experimental Research: Methodology and Results	|	0.0000
Technological frames: making sense of information technology in organizations	|	0.0000
Digital capital: harnessing the power of business Webs	|	0.0000
Investigating information systems with action research	|	0.0000
Process Innovation: Reengineering Work Through Information Technology	|	0.0000
Electronic Commerce: Strategies and Models for Business-to-Business Trading	|	0.0000
Electronic Meeting Systems To Support Group Work	|	0.0000
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0000
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.0000
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0000
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0000
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0000
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.0000
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.0000
The measurement of user information satisfaction	|	0.0000
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.0000
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0000
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.0000
Strategic Alignment: Leveraging Information Technology for Transforming Organizations	|	0.0000
Information Systems Success: The Quest for the Dependent Variable	|	0.0000
The critical success factors for ERP implementation: an organizational fit perspective	|	0.0000
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0000
The Emergence of Interpretivism in IS Research	|	0.0000
Business Models for Electronic Markets	|	0.0000
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0000
The technology acceptance model and the World Wide Web	|	0.0000
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0000
Understanding Information Technology Usage: A Test of Competing Models	|	0.0000
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.0000
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0000
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0000
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0000
Accounting for the Contradictory Organizational Consequences of Information Technology: Theoretical Directions and Methodological Implications	|	0.0000
The value of selective it sourcing	|	0.0000
The new science of management decisions	|	0.0000
The risks of outsourcing it	|	0.0000
The new science of management decision	|	0.0000
How to manage an it outsourcing alliance	|	0.0000
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.0000
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.0000
Web Site Usability, Design, and Performance Metrics	|	0.0000
Effects of Anonymity and Evaluative Tone on Idea Generation in Computer-Mediated Groups	|	0.0000
The constitution of society	|	0.0000
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0000
Cultural Fits and Misfits: Is ERP a Universal Solution?	|	0.0000
Intrinsic and extrinsic motivation in Internet usage	|	0.0000
User Involvement and MIS Success: A Review of Research	|	0.0000
Building Effective Online Marketplaces with Institution-Based Trust	|	0.0000
The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.0000
Explaining the Role of User Participation in Information System Use	|	0.0000
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.0000
Consumer trust in an Internet store	|	0.0000
A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.0000
The emerging role of electronic marketplaces on the Internet	|	0.0000
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.0000
Building consumer trust online	|	0.0000
Initial trust formation in new organizational relationships	|	0.0000
An Exploratory Study of the Emerging Role of Electronic Intermediaries	|	0.0000
Extending the technology acceptance model with task-technology fit constructs	|	0.0000
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.0000
Application of Social Cognitive Theory to Training for Computer Skills	|	0.0000
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.0000
Net gain: expanding markets through virtual communities	|	0.0000
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.0000
Frontiers of Electronic Commerce	|	0.0000
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.0000
Channel expansion theory and the experiential nature of media richness perceptions	|	0.0000
Testing Media Richness Theory in the New Media: The Effects of Cues, Feedback, and Task Equivocality	|	0.0000
An Empirical Assessment of a Modified Technology Acceptance Model	|	0.0000
Individual Trust in Online Firms: Scale Development and Initial Test	|	0.0000
A Conceptual and Operational Definition of Personal Innovativeness in the Domain of Information Technology	|	0.0000
Communication and Trust in Global Virtual Teams	|	0.0000
