Database techniques for the World-Wide Web: a survey	|	0.3652
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.3590
A Query Language and Optimization Techniques for Unstructured Data	|	0.3546
Index Structures for Path Expressions	|	0.3527
Semistructured data	|	0.3506
From Structured Documents to Novel Query Facilities	|	0.3461
Querying the World Wide Web	|	0.3348
Catching the boat with Strudel: experiences with a Web Site management system	|	0.3180
W3QS: A Query System for the World-Wide Web	|	0.3157
Lore: a database management system for semistructured data	|	0.1084
The Lorel Query Language for Semistructured Data	|	0.1069
Data integration: a theoretical perspective	|	0.0726
Wrapper generation for semi-structured Internet sources	|	0.0709
Query Optimization for XML	|	0.0542
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0538
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0480
Your Mediators Need Data Conversion!	|	0.0478
Answering queries using views: A survey	|	0.0474
Querying Object-Oriented Databases	|	0.0425
Accelerating XPath location steps	|	0.0416
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0400
Storing Semistructured Data with STORED	|	0.0397
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0392
Wrapper induction: Efficiency and expressiveness	|	0.0376
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0364
A Fast Index for Semistructured Data	|	0.0337
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0313
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0304
Containment and equivalence for an XPath fragment	|	0.0301
Query Caching and Optimization in Distributed Mediator Systems	|	0.0290
A Query Language for XML	|	0.0287
Answering recursive queries using views	|	0.0262
Typechecking for XML transformers	|	0.0257
RQL: a declarative query language for RDF	|	0.0257
Optimizing Queries Across Diverse Data Sources	|	0.0231
Query-by-Example: A Data Base Language	|	0.0227
Indexing and Querying XML Data for Regular Path Expressions	|	0.0218
On Supporting Containment Queries in Relational Database Management Systems	|	0.0202
Crawling the Hidden Web	|	0.0197
A brief survey of web data extraction tools	|	0.0196
TIMBER: A native XML database	|	0.0196
Optimal implementation of conjunctive queries in relational data bases	|	0.0189
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0187
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0185
A survey of approaches to automatic schema matching	|	0.0182
Optimizing Queries with Materialized Views	|	0.0176
Extracting structured data from Web pages	|	0.0173
Query Reformulation for Dynamic Information Integration	|	0.0172
Extracting Semistructured Information from the Web	|	0.0172
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0165
Foundations of Databases	|	0.0164
Query evaluation techniques for large databases	|	0.0158
Complexity of answering queries using materialized views	|	0.0158
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0157
XRANK: ranked keyword search over XML documents	|	0.0144
Why and Where: A Characterization of Data Provenance	|	0.0142
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0139
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0136
XML-QL: A Query Language for XML	|	0.0130
SGML handbook	|	0.0130
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0129
Wrapper Induction for Information Extraction	|	0.0120
Storing and Querying XML Data using an RDBMS	|	0.0120
Holistic twig joins: optimal XML pattern matching	|	0.0115
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0114
The Object Database Standard: ODMG-93	|	0.0112
An Adaptive Query Execution System for Data Integration	|	0.0110
Storing and querying ordered XML using a relational database system	|	0.0107
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0107
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0106
Query By Example	|	0.0105
Interoperability of multiple autonomous databases	|	0.0102
Schema Mediation in Peer Data Management Systems	|	0.0101
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0100
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0100
Efficiently Publishing Relational Data as XML Documents	|	0.0098
Visual Web Information Extraction with Lixto	|	0.0097
Answering XML Queries over Heterogeneous Data Sources	|	0.0096
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0092
Access path selection in a relational database management system	|	0.0092
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0089
Mediators in the Architecture of Future Information Systems	|	0.0087
Piazza: data management infrastructure for semantic web applications	|	0.0081
Schema Mapping as Query Discovery	|	0.0080
Data Model and Query Evaluation in Global Information Systems	|	0.0077
XMILL: An Efficient Compressor for XML Data	|	0.0077
extensible markup language (xml) 1	|	0.0069
A hierarchical approach to wrapper induction	|	0.0066
Translating Web Data	|	0.0066
The Harvest Information Discovery and Access System	|	0.0064
Data Management for Peer-to-Peer Computing : A Vision	|	0.0064
Extensible Markup Language (XML) 1.0	|	0.0062
Focused Crawling: A New Approach to Topic-Specific Web Resource Discovery	|	0.0061
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0061
A comparative analysis of methodologies for database schema integration	|	0.0058
Retrieving and Integrating Data from Multiple Information Sources	|	0.0057
Generalized Search Trees for Database Systems	|	0.0057
A Survey of Schema-Based Matching Approaches	|	0.0056
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0056
Object Exchange Across Heterogeneous Information Sources	|	0.0056
Learning to match ontologies on the Semantic Web	|	0.0053
Data exchange: semantics and query answering	|	0.0053
Eddies: Continuously Adaptive Query Processing	|	0.0050
Logic and Databases: A Deductive Approach	|	0.0049
The Theory of Relational Databases	|	0.0046
Efficient Query Evaluation on Probabilistic Databases	|	0.0046
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0046
Data Cleaning: Problems and Current Approaches	|	0.0045
Dynamic service matchmaking among agents in open information environments	|	0.0044
Xml schema part 2: datatypes	|	0.0044
Generic Schema Matching with Cupid	|	0.0043
Extending the database relational model to capture more meaning	|	0.0043
On packing R-trees	|	0.0042
Learning to map between ontologies on the semantic web	|	0.0042
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0042
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0042
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0042
A fine-grained access control system for XML documents	|	0.0042
The Evolution of the Web and Implications for an Incremental Crawler	|	0.0042
Focused Crawling Using Context Graphs	|	0.0042
Join indices	|	0.0040
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0038
The Postgres Next Generation Database Management System	|	0.0038
Description Logics in Data Management	|	0.0038
Objects and Views	|	0.0037
A language facility for designing database-intensive applications	|	0.0037
Linear Hashing: A New Tool for File and Table Addressing	|	0.0037
XML Path Language (XPath) Version 1.0	|	0.0036
Understanding the New SQL: A Complete Guide	|	0.0036
Data on the Web: From Relations to Semistructured Data and XML	|	0.0035
Query Optimization in Database Systems	|	0.0034
Answering Queries Using Templates with Binding Patterns	|	0.0034
The Ubiquitous B-Tree	|	0.0034
Development of an object-oriented DBMS	|	0.0033
On the decidability of query containment under constraints	|	0.0033
Relational Completeness of Data Base Sublanguages	|	0.0032
Shoring Up Persistent Applications	|	0.0032
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0032
Semantic integration of semistructured and structured data sources	|	0.0032
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0032
Multiple-query optimization	|	0.0032
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0031
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0031
Consistent query answers in inconsistent databases	|	0.0030
DISCOVER: Keyword Search in Relational Databases	|	0.0030
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0030
Maintaining Views Incrementally	|	0.0029
Continuously adaptive continuous queries over streams	|	0.0029
Universality of data retrieval languages	|	0.0029
Object identity	|	0.0029
System R: relational approach to database management	|	0.0029
The relational model with relation-valued attributes	|	0.0029
Disjunctive datalog	|	0.0028
Further Normalization of the Data Base Relational Model	|	0.0028
The functional data model and the data languages DAPLEX	|	0.0028
IFO: a formal semantic database model	|	0.0027
The Management of Probabilistic Data	|	0.0027
Models and issues in data stream systems	|	0.0027
On Closed World Data Bases	|	0.0027
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0026
Mining association rules between sets of items in large databases	|	0.0026
Extended algebra and calculus for nested relational databases	|	0.0026
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0026
Foundations of Logic Programming, 2nd Edition	|	0.0026
Principles of database and knowledge-base systems	|	0.0026
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0026
Research problems in data warehousing	|	0.0026
Data on the web	|	0.0026
Types and persistence in database programming languages	|	0.0025
A Data Model and Query Language for EXODUS	|	0.0025
Continuous queries over data streams	|	0.0025
Monitoring Streams - A New Class of Data Management Applications	|	0.0024
On closed world databases	|	0.0024
An overview of data warehousing and OLAP technology	|	0.0024
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0024
Extensible Markup Language (XML)	|	0.0024
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0024
Temporal and Real-Time Databases: A Survey	|	0.0023
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0023
Pmnczples of database and knowledge- base systems	|	0.0022
Efficient Filtering of XML Documents with XPath Expressions	|	0.0022
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0022
Snowball: extracting relations from large plain-text collections	|	0.0022
Optimal Aggregation Algorithms for Middleware	|	0.0022
Optimal implementation of conjunctive queries in relational databases	|	0.0022
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0021
Multidimensional access methods	|	0.0021
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0021
The complexity of relational query languages (Extended Abstract)	|	0.0020
Spatial SQL: A Query and Presentation Language	|	0.0020
Remarks on the algebra of non first normal form relations	|	0.0020
The Merge/Purge Problem for Large Databases	|	0.0020
Data on the web: from relations to semistructured data and xml	|	0.0020
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0020
Semantic data models	|	0.0020
Database abstractions: aggregation and generalization	|	0.0020
Aggregate-Query Processing in Data Warehousing Environments	|	0.0020
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0020
Telos: representing knowledge about information systems	|	0.0019
Partition Based Spatial-Merge Join	|	0.0019
View Maintenance in a Warehousing Environment	|	0.0019
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0019
Semantic Data Caching and Replacement	|	0.0019
Extensible Markup Language	|	0.0019
Organization and Maintenance of Large Ordered Indices	|	0.0019
An Introduction to Database Systems	|	0.0019
Semantic e-Workflow Composition	|	0.0018
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0018
Efficient Algorithms for Processing XPath Queries	|	0.0018
Ontology Mapping: The State of the Art	|	0.0018
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0018
The design of an acquisitional query processor for sensor networks	|	0.0018
The Architecture Of An Active Data Base Management System	|	0.0018
Aurora: a new model and architecture for data stream management	|	0.0018
Human behavior and the principle of least effort	|	0.0018
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0018
Extracting Patterns and Relations from the World Wide Web	|	0.0018
XIRQL: a query language for information retrieval in XML documents	|	0.0017
ULDBs: Databases with Uncertainty and Lineage	|	0.0017
The entity-relationship model---toward a unified view of data	|	0.0017
TinyDB: an acquisitional query processing system for sensor networks	|	0.0017
Duplicate Record Detection: A Survey	|	0.0017
Join processing in relational databases	|	0.0017
A Relational Model for Large Shared Data Banks	|	0.0017
System R: A Relational Approach to Data Base Management	|	0.0017
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0016
Approximate String Joins in a Database (Almost) for Free	|	0.0016
Keyword Searching and Browsing in Databases using BANKS	|	0.0016
Flexible support for multiple access control policies	|	0.0016
Database description with SDM: a semantic database model	|	0.0016
Workflow Mining: A Survey of Issues and Approaches	|	0.0016
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0016
Ontology mapping: the state of the art	|	0.0016
Concurrency Control and Recovery in Database Systems	|	0.0016
Querying the Internet with PIER	|	0.0015
Ontology Evolution: Not the Same as Schema Evolution	|	0.0015
Enhanced hypertext categorization using hyperlinks	|	0.0015
Simlarity Search for Web Services	|	0.0015
Using Semi-Joins to Solve Relational Queries	|	0.0015
A model of authorization for next-generation database systems	|	0.0014
Optimal aggregation algorithms for middleware	|	0.0014
Information sharing across private databases	|	0.0014
Knowledge Engineering: Principles and Methods	|	0.0014
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0014
The Design of Postgres	|	0.0014
Principles of Database Systems, 2nd Edition	|	0.0014
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0014
XSEarch: A Semantic Search Engine for XML	|	0.0013
Online Aggregation	|	0.0013
Issues in data stream management	|	0.0013
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0013
Index Selection for OLAP	|	0.0013
Incomplete Information in Relational Databases	|	0.0013
Detecting Changes in XML Documents	|	0.0013
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0013
Iris: An Object-Oriented Database Management System	|	0.0013
A Taxonomy of Time in Databases	|	0.0013
The Object Database Standard: ODMG 2.0	|	0.0013
Distributed top-k monitoring	|	0.0012
Synthesizing third normal form relations from functional dependencies	|	0.0012
Data model issues for object-oriented applications	|	0.0012
The functional data model and the data language DAPLEX	|	0.0012
Making Smalltalk a Database System	|	0.0012
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0012
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0012
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0012
Change Detection in Hierarchically Structured Information	|	0.0012
Organization and Maintenance of Large Ordered Indexes	|	0.0012
Semantic integration: a survey of ontology-based approaches	|	0.0012
A federated architecture for information management	|	0.0012
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0012
The Gamma Database Machine Project	|	0.0012
The CQL continuous query language: semantic foundations and query execution	|	0.0011
Dependency Structures of Data Base Relationships	|	0.0011
GALILEO: a strongly-typed, interactive conceptual language	|	0.0011
Distance browsing in spatial databases	|	0.0011
Applying Model Management to Classical Meta Data Problems	|	0.0011
Computable Queries for Relational Data Bases	|	0.0011
Data Mining: An Overview from a Database Perspective	|	0.0011
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0010
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0010
Semantic Matching of Web Services Capabilities	|	0.0010
The Quadtree and Related Hierarchical Data Structures	|	0.0010
The ObjectStore database system	|	0.0010
A class of data structures for associative searching	|	0.0010
Database Description with SDM: A Semantic Database Model	|	0.0010
Principles of distributed database systems	|	0.0010
Computational problems related to the design of normal form relational schemas	|	0.0010
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0010
Fast Algorithms for Mining Association Rules	|	0.0010
Fast Subsequence Matching in Time-Series Databases	|	0.0009
Join processing in database systems with large main memories	|	0.0009
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0009
Semantic Web	|	0.0009
Mariposa: A Wide-Area Distributed Database System	|	0.0009
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0009
On optimizing an SQL-like nested query	|	0.0009
An Environment for Merging and Testing Large Ontologies	|	0.0009
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0009
Adaptive filters for continuous queries over distributed data streams	|	0.0009
The Implementation of Postgres	|	0.0009
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.0009
Hippocratic Databases	|	0.0009
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0009
Benchmarking Database Systems A Systematic Approach	|	0.0009
A Survey of Data Provenance in e-Science	|	0.0009
Efficient locking for concurrent operations on B-trees	|	0.0008
Computing Iceberg Queries Efficiently	|	0.0008
The notions of consistency and predicate locks in a database system	|	0.0008
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0008
WordNet: a lexical database for English	|	0.0008
Active database systems	|	0.0008
Spatial Query Processing in an Object-Oriented Database System	|	0.0008
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0008
A Logical Language for Data and Knowledge Bases	|	0.0008
Ode as an Active Database: Constraints and Triggers	|	0.0008
DAML-S: Web Service Description for the Semantic Web	|	0.0008
The temporal query language TQuel	|	0.0008
The entity-relationship model: toward a unified view of data	|	0.0008
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0008
Measuring Similarity between Ontologies	|	0.0008
Trust Management for the Semantic Web	|	0.0008
Principles of Distributed Database Systems	|	0.0008
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0008
On the power of magic	|	0.0007
Parallel database systems: the future of high performance database systems	|	0.0007
On indexing mobile objects	|	0.0007
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0007
Resource description framework (rdf)	|	0.0007
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0007
DAML-S: Semantic Markup For Web Services	|	0.0007
An Information-Theoretic Definition of Similarity	|	0.0007
The Design of the Borealis Stream Processing Engine	|	0.0007
Development and application of a metric on semantic nets	|	0.0007
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0007
Near Neighbor Search in Large Metric Spaces	|	0.0007
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0007
Database Mining: A Performance Perspective	|	0.0007
Towards a Theory of Declarative Knowledge	|	0.0007
Mining Generalized Association Rules	|	0.0007
The Recovery Manager of the System R Database Manager	|	0.0007
Pnnc:ples of database systems	|	0.0007
Towards a Logical Reconstruction of Relational Database Theory	|	0.0007
The Design and Analysis of Spatial Data Structures	|	0.0007
Approximate Query Processing Using Wavelets	|	0.0007
A Comparison of String Distance Metrics for Name-Matching Tasks	|	0.0007
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0006
A Critique of ANSI SQL Isolation Levels	|	0.0006
Composing Web services on the Semantic Web	|	0.0006
Operating system support for database management	|	0.0006
An Introduction to Spatial Database Systems	|	0.0006
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0006
Notes on Data Base Operating Systems	|	0.0006
Evaluating probabilistic queries over imprecise data	|	0.0006
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0006
The EXODUS Optimizer Generator	|	0.0006
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0006
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0006
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0006
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0006
Concurrency Control in Distributed Database Systems	|	0.0006
Towards Sensor Database Systems	|	0.0006
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0006
Access methods for text	|	0.0006
Transaction Processing: Concepts and Techniques	|	0.0006
Efficient Similarity Search In Sequence Databases	|	0.0006
A foundation for representing and querying moving objects	|	0.0006
Data Models	|	0.0006
Data Placement In Bubba	|	0.0006
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0006
Efficient Processing of Spatial Joins Using R-Trees	|	0.0006
Deriving Production Rules for Constraint Maintainance	|	0.0006
A Translation Approach to Portable Ontology Specifications	|	0.0006
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0006
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0006
An Approach to Persistent Programming	|	0.0006
On the Desirability of Acyclic Database Schemes	|	0.0006
Principles of transaction-oriented database recovery	|	0.0006
Incremental Maintenance of Views with Duplicates	|	0.0006
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0006
Wavelet-Based Histograms for Selectivity Estimation	|	0.0006
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0005
The cougar approach to in-network query processing in sensor networks	|	0.0005
A New SQL-like Operator for Mining Association Rules	|	0.0005
The X-tree : An Index Structure for High-Dimensional Data	|	0.0005
C-Store: A Column-oriented DBMS	|	0.0005
Composite Event Specification in Active Databases: Model & Implementation	|	0.0005
Distributed Databases: Principles and Systems	|	0.0005
Approximate Frequency Counts over Data Streams	|	0.0005
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0005
The Case for Shared Nothing	|	0.0005
Combining Fuzzy Information from Multiple Systems	|	0.0005
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0005
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0005
Update semantics of relational views	|	0.0005
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0005
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0005
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0005
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0005
Data Structures for Range Searching	|	0.0005
Similarity Indexing with the SS-tree	|	0.0005
Data caching issues in an information retrieval system	|	0.0005
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0005
KQML as an agent communication language	|	0.0005
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0005
Randomized Algorithms for Optimizing Large Join Queries	|	0.0005
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0005
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0005
Negation as Failure	|	0.0005
Scalable Distributed Stream Processing	|	0.0005
On Optimistic Methods for Concurrency Control	|	0.0005
Logic Programming and Databases	|	0.0005
Database Security	|	0.0005
The design & analysis of spatial data structures	|	0.0005
The theory of joins in relational databases	|	0.0005
Infomaster: An Information Integration System	|	0.0005
Unfounded sets and well-founded semantics for general logic programs	|	0.0005
Formal Ontology and Information Systems	|	0.0004
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0004
Principles of database buffer management	|	0.0004
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0004
Protecting Respondents' Identities in Microdata Release	|	0.0004
DBpedia: A Nucleus for a Web of Open Data	|	0.0004
Routing Indices For Peer-to-Peer Systems	|	0.0004
Concurrency control in advanced database applications	|	0.0004
Modeling Multidimensional Databases	|	0.0004
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0004
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0004
Selection of Views to Materialize in a Data Warehouse	|	0.0004
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0004
Approximate Aggregation Techniques for Sensor Databases	|	0.0004
GAMMA - A High Performance Dataflow Database Machine	|	0.0004
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0004
Incognito: efficient full-domain K-anonymity	|	0.0004
Searching in metric spaces	|	0.0004
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0004
Ontology Learning for the Semantic Web	|	0.0004
Starburst Mid-Flight: As the Dust Clears	|	0.0004
Bigtable: A Distributed Storage System for Structured Data	|	0.0004
The Theory of Database Concurrency Control	|	0.0004
Organization and maintenance of large ordered indexes	|	0.0004
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0004
A homogeneous relational model and query languages for temporal databases	|	0.0004
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.0004
l-Diversity: Privacy Beyond k-Anonymity	|	0.0004
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0004
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0004
An effective way to represent quadtrees	|	0.0004
Ontologies: principles, methods and applications	|	0.0004
Disk Striping	|	0.0004
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0004
Linear Clustering of Objects with Multiple Atributes	|	0.0004
The oo7 Benchmark	|	0.0004
Testing implications of data dependencies	|	0.0004
Ranking in Spatial Databases	|	0.0004
Approximating block accesses in database organizations	|	0.0004
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0004
Notes on database operating systems	|	0.0003
Efficient and Effective Querying by Image Content	|	0.0003
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0003
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0003
Optimal Histograms with Quality Guarantees	|	0.0003
An adaptive data replication algorithm	|	0.0003
Workflow Management: Modeling Concepts, Architecture, and Implementation	|	0.0003
On the Computation of Multidimensional Aggregates	|	0.0003
An introduction to data base systems	|	0.0003
W3c resource description framework (rdf) model and syntax specification	|	0.0003
Random sampling with a reservoir	|	0.0003
Load Shedding in a Data Stream Manager	|	0.0003
Finding interesting rules from large sets of discovered association rules	|	0.0003
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0003
Logic-based approach to semantic query optimization	|	0.0003
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.0003
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0003
Probabilistic Counting Algorithms for Data Base Applications	|	0.0003
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0003
Sampling Large Databases for Association Rules	|	0.0003
Towards requirements-driven information systems engineering: the Tropos project	|	0.0003
Mining Sequential Patterns	|	0.0003
Combining and relating ontologies: an analysis of problems and solutions	|	0.0003
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0003
Model-Driven Data Acquisition in Sensor Networks	|	0.0003
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0003
The Dangers of Replication and a Solution	|	0.0003
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0003
A cost model for nearest neighbor search in high-dimensional data space	|	0.0003
Temporal Databases	|	0.0003
Algorithms for Acyclic Database Schemes	|	0.0003
Query Answering for OWL-DL with Rules	|	0.0003
The serializability of concurrent database updates	|	0.0003
Ontobroker: Ontology Based Access to Distributed and Semi-Structured Information	|	0.0002
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0002
Updating and Querying Databases that Track Mobile Units	|	0.0002
The HiPAC project: combining active databases and timing constraints	|	0.0002
Pig latin: a not-so-foreign language for data processing	|	0.0002
Concurrency control performance modeling: alternatives and implications	|	0.0002
OntoSeek: Content-Based Access to the Web	|	0.0002
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0002
Object-Oriented Programming: Themes and Variations	|	0.0002
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0002
Mining Process Models from Workflow Logs	|	0.0002
Principles of database systems	|	0.0002
Nonblocking commit protocols	|	0.0002
Business Process Management: A Survey	|	0.0002
Srikant: "fast algorithms for mining association rules	|	0.0002
The Tree-to-Tree Correction Problem	|	0.0002
Privacy-Preserving Data Mining	|	0.0002
Consistency in Partitioned Networks	|	0.0002
The data warehousing toolkit	|	0.0002
Deriving Production Rules for Incremental View Maintenance	|	0.0002
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0002
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0002
SEQUEL: A structured English query language	|	0.0002
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.0002
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0002
Designing a Super-Peer Network	|	0.0002
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0002
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0002
Finding Frequent Items in Data Streams	|	0.0002
The state of the art in distributed query processing	|	0.0002
Extending object-oriented systems with roles	|	0.0002
Scalable Parallel Data Mining for Association Rules	|	0.0002
On the complexity of optimal K-anonymity	|	0.0002
Scheduling real-time transactions: a performance evaluation	|	0.0002
Object and File Management in the EXODUS Extensible Database System	|	0.0002
Discovering Similar Multidimensional Trajectories	|	0.0002
Implementation of integrity constraints and views by query modification	|	0.0002
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.0002
Efficient Data Mining for Path Traversal Patterns	|	0.0002
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0002
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0002
Maintaining Stream Statistics over Sliding Windows	|	0.0002
The Skyline Operator	|	0.0002
Gigascope: a stream database for network applications	|	0.0002
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0002
Workflow Management: Models, Methods, and Systems	|	0.0002
Parallel Mining of Association Rules	|	0.0002
Efficiently Mining Long Patterns from Databases	|	0.0002
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0002
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0002
Real-Time Databases	|	0.0002
When Is ''Nearest Neighbor'' Meaningful?	|	0.0002
The Essential Distributed Objects Survival Guide	|	0.0002
Point-set topological spatial relations	|	0.0002
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0002
The TSQL2 Temporal Query Language	|	0.0002
Maintaining Data Privacy in Association Rule Mining	|	0.0002
Data Privacy through Optimal k-Anonymization	|	0.0002
The design and implementation of INGRES	|	0.0002
Discovering Frequent Closed Itemsets for Association Rules	|	0.0002
Quality of service for workflows and web service processes	|	0.0002
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0002
The alternating fixpoint of logic programs with negation	|	0.0002
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0002
Conceptual Database Design: An Entity-Relationship Approach	|	0.0002
Set-Oriented Production Rules in Relational Database Systems	|	0.0002
Similarity Search in High Dimensions via Hashing	|	0.0002
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0002
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.0001
Scalable Algorithms for Association Mining	|	0.0001
OIL in a Nutshell	|	0.0001
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0001
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0001
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0001
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0001
Efficient Time Series Matching by Wavelets	|	0.0001
What's hot and what's not: tracking most frequent items dynamically	|	0.0001
Moving Objects Databases: Issues and Solutions	|	0.0001
Mondrian Multidimensional K-Anonymity	|	0.0001
Reducing OWL Entailment to Description Logic Satisfability	|	0.0001
The LRU-K page replacement algorithm for database disk buffering	|	0.0001
Building the Data Warehouse	|	0.0001
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0001
Ontology development 101: A guide to creating your first ontology	|	0.0001
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.0001
Distance-Based Outliers: Algorithms and Applications	|	0.0001
Trie memory	|	0.0001
Bringing Semantics to Web Services: The OWL-S Approach	|	0.0001
Mobile Computing and Databases - A Survey	|	0.0001
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0001
Query Processing in Spatial Network Databases	|	0.0001
An optimal and progressive algorithm for skyline queries	|	0.0001
A principle for resilient sharing of distributed resources	|	0.0001
Formal Models for Computer Security	|	0.0001
Adaptive and Dynamic Service Composition in eFlow	|	0.0001
Main Memory Database Systems: An Overview	|	0.0001
Query Processing in Sensor Networks	|	0.0001
Staggered Striping in Multimedia Information Systems	|	0.0001
Towards a Methodology for Building Ontologies	|	0.0001
On the design and quantification of privacy preserving data mining algorithms	|	0.0001
LOF: Identifying Density-Based Local Outliers	|	0.0001
On Agent-Mediated Electronic Commerce	|	0.0001
XLANG Web Services for Business Process Design	|	0.0001
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0001
Evaluating ontological decisions with OntoClean	|	0.0001
Database Transaction Models For Advanced Applications	|	0.0001
Capturing the Uncertainty of Moving-Object Representations	|	0.0001
Exact Indexing of Dynamic Time Warping	|	0.0001
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0001
Declarative Composition and Peer-to-Peer Provisioning of Dynamic Web Services	|	0.0001
A framework for clustering evolving data streams	|	0.0001
Building the data warehouse	|	0.0001
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions	|	0.0001
A Framework for Understanding and Classifying Ontology Applications	|	0.0001
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0001
Introduction to Object-Oriented Databases	|	0.0001
Workflow Mining: Discovering Process Models from Event Logs	|	0.0001
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0001
Resource Description Framework (RDF) Model and Syntax Specification	|	0.0001
Similarity-Based Queries for Time Series Data	|	0.0001
Automatic Composition of E-services That Export Their Behavior	|	0.0001
Swoogle: a search and metadata engine for the semantic web	|	0.0001
OVID: Design and Implementation of a Video-Object Database System	|	0.0001
Design and natural science research on information technology	|	0.0001
Executing SQL over encrypted data in the database-service-provider model	|	0.0001
MindReader: Querying Databases Through Multiple Examples	|	0.0001
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0001
Limiting privacy breaches in privacy preserving data mining	|	0.0001
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0001
A Survey of Automated Web Service Composition Methods	|	0.0001
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.0001
On the ontological expressiveness of information systems analysis and design grammars	|	0.0001
Semantic Overlay Networks for P2P Systems	|	0.0001
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0001
The Object-Oriented Database System Manifesto	|	0.0001
Broadcast disks: data management for asymmetric communication environments	|	0.0001
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0001
State-of-the-art in privacy preserving data mining	|	0.0001
Verb Semantics and Lexical Selection	|	0.0001
An Ontological Model of an Information System	|	0.0001
Workflow Patterns	|	0.0001
The Interdisciplinary Study of Coordination	|	0.0001
Database Management Systems	|	0.0001
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0001
Applications of spatial data structures: computer graphics	|	0.0001
Methodology for the Design and Evaluation of Ontologies	|	0.0001
On Finding the Maxima of a Set of Vectors	|	0.0001
Using Orientation Information for Qualitative Spatial Reasoning	|	0.0001
Generalizing GlOSS to Vector-Space Databases and Broker Hierarchies	|	0.0001
Reasoning about Binary Topological Relations	|	0.0001
Shooting Stars in the Sky: An Online Algorithm for Skyline Queries	|	0.0001
Inheritance of Workflows: An Approach to Tackling Problems Related to Change	|	0.0001
The data webhouse toolkit	|	0.0001
Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions	|	0.0001
Fast Algorithms for Projected Clustering	|	0.0001
YAWL: Yet Another Workflow Language	|	0.0000
The Unified Modeling Language User Guide	|	0.0000
Model checking	|	0.0000
Resource Description Framework (RDF)	|	0.0000
A Petri Net-based Model for Web Service Composition	|	0.0000
Applications of spatial data structures	|	0.0000
The Bayou Architecture: support for data sharing among mobile users	|	0.0000
Automating DAML-S Web Services Composition Using SHOP2	|	0.0000
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0000
Modeling and Querying Moving Objects	|	0.0000
Middleware: a model for distributed system services	|	0.0000
Disk Shadowing	|	0.0000
Sorting Networks and Their Applications	|	0.0000
Sweetening Ontologies with DOLCE	|	0.0000
Collaborative Reputation Mechanisms in Electronic Marketplaces	|	0.0000
Mobile wireless computing: challenges in data management	|	0.0000
The Enterprise Ontology	|	0.0000
Impossibility of Distributed Consensus with One Faulty Process	|	0.0000
Information Retrieval in Folksonomies: Search and Ranking	|	0.0000
Comparative Models of the File Assignment Problem	|	0.0000
Dynamic Change within Workflow Systems	|	0.0000
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.0000
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.0000
The data warehouse lifecycle toolkit	|	0.0000
Automatic Video Indexing and Full-Video Search for Object Appearances	|	0.0000
Database systems: the complete book	|	0.0000
Electronic markets and electronic hierarchies	|	0.0000
Energy Efficient Indexing on Air	|	0.0000
Web services and business process management	|	0.0000
Balancing Push and Pull for Data Broadcast	|	0.0000
Fundamentals of spatial information systems	|	0.0000
Data on Air: Organization and Access	|	0.0000
Introduction to lattices and order	|	0.0000
Workflow Evolution	|	0.0000
Computer-based systems for cooperative work and group decision making	|	0.0000
Efficient Progressive Skyline Computation	|	0.0000
Anchoring data quality dimensions in ontological foundations	|	0.0000
Discovering Conceptual Relations from Text	|	0.0000
Data quality in context	|	0.0000
Service oriented architectures: approaches, technologies and research issues	|	0.0000
A Framework for Information Systems Architecture	|	0.0000
World-Wide Web: The Information Universe	|	0.0000
Value-based requirements engineering: exploring innovative e-commerce ideas	|	0.0000
Intelligent information-sharing systems	|	0.0000
A Program for Research on Management Information Systems	|	0.0000
A framework for management information systems	|	0.0000
Production workflow - concepts and techniques	|	0.0000
GlOSS: Text-Source Discovery over the Internet	|	0.0000
Groups: interaction and performance	|	0.0000
Cluster Analysis for Gene Expression Data: A Survey	|	0.0000
The impact of information systems on organizations and markets	|	0.0000
Data quality assessment	|	0.0000
What is coordination theory and how can it help design cooperative work systems?	|	0.0000
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0000
Beyond Accuracy: What Data Quality Means to Data Consumers	|	0.0000
The World-Wide Web	|	0.0000
How Information Gives You Competitive Advantage	|	0.0000
The Web of Computing: Computer Technology as Social Organization	|	0.0000
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0000
The information system as a competitive weapon	|	0.0000
Web Services. Concepts, Architectures and Applications	|	0.0000
Web Services Concepts, Architectures and Applications	|	0.0000
Virtual teams: a review of current literature and directions for future research	|	0.0000
Is redraws competitive boundaries	|	0.0000
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0000
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0000
Data quality for the information age	|	0.0000
Power, politics, and MIS implementation	|	0.0000
Structuring computer-mediated communication systems to avoid information overload	|	0.0000
Digital capital: harnessing the power of business Webs	|	0.0000
Investigating information systems with action research	|	0.0000
Process Innovation: Reengineering Work Through Information Technology	|	0.0000
Electronic Commerce: Strategies and Models for Business-to-Business Trading	|	0.0000
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0000
Information systems outsourcing: a survey and analysis of the literature	|	0.0000
Four paradigms of information systems development	|	0.0000
Information Technology and the Structuring of Organizations	|	0.0000
Decision support systems: an organizational perspective	|	0.0000
Information systems and organizational change	|	0.0000
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0000
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.0000
An Assessment of Group Support Systems Experimental Research: Methodology and Results	|	0.0000
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.0000
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.0000
Electronic Meeting Systems To Support Group Work	|	0.0000
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0000
Strategic Alignment: Leveraging Information Technology for Transforming Organizations	|	0.0000
Business Models for Electronic Markets	|	0.0000
Technological frames: making sense of information technology in organizations	|	0.0000
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0000
The measurement of user information satisfaction	|	0.0000
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.0000
Information Systems Success: The Quest for the Dependent Variable	|	0.0000
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0000
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0000
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.0000
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0000
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.0000
The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.0000
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0000
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.0000
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0000
The critical success factors for ERP implementation: an organizational fit perspective	|	0.0000
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.0000
The Emergence of Interpretivism in IS Research	|	0.0000
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0000
The technology acceptance model and the World Wide Web	|	0.0000
Accounting for the Contradictory Organizational Consequences of Information Technology: Theoretical Directions and Methodological Implications	|	0.0000
Understanding Information Technology Usage: A Test of Competing Models	|	0.0000
User Involvement and MIS Success: A Review of Research	|	0.0000
The value of selective it sourcing	|	0.0000
The new science of management decisions	|	0.0000
The risks of outsourcing it	|	0.0000
The new science of management decision	|	0.0000
How to manage an it outsourcing alliance	|	0.0000
Effects of Anonymity and Evaluative Tone on Idea Generation in Computer-Mediated Groups	|	0.0000
The constitution of society	|	0.0000
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0000
Intrinsic and extrinsic motivation in Internet usage	|	0.0000
Web Site Usability, Design, and Performance Metrics	|	0.0000
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0000
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.0000
Cultural Fits and Misfits: Is ERP a Universal Solution?	|	0.0000
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0000
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0000
Explaining the Role of User Participation in Information System Use	|	0.0000
Extending the technology acceptance model with task-technology fit constructs	|	0.0000
Net gain: expanding markets through virtual communities	|	0.0000
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.0000
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.0000
A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.0000
The emerging role of electronic marketplaces on the Internet	|	0.0000
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.0000
Consumer trust in an Internet store	|	0.0000
Building Effective Online Marketplaces with Institution-Based Trust	|	0.0000
Application of Social Cognitive Theory to Training for Computer Skills	|	0.0000
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.0000
An Exploratory Study of the Emerging Role of Electronic Intermediaries	|	0.0000
An Empirical Assessment of a Modified Technology Acceptance Model	|	0.0000
Channel expansion theory and the experiential nature of media richness perceptions	|	0.0000
Testing Media Richness Theory in the New Media: The Effects of Cues, Feedback, and Task Equivocality	|	0.0000
Building consumer trust online	|	0.0000
Initial trust formation in new organizational relationships	|	0.0000
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.0000
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.0000
Frontiers of Electronic Commerce	|	0.0000
Individual Trust in Online Firms: Scale Development and Initial Test	|	0.0000
A Conceptual and Operational Definition of Personal Innovativeness in the Domain of Information Technology	|	0.0000
Communication and Trust in Global Virtual Teams	|	0.0000
