41116	Keyshawn
41107	Scott
41105	Howard
41103	Alice
41097	Noah
41095	Noah
41070	Noah
41065	Sebastian
41063	Scoonie
41058	Pete
41056	Kelly
41054	Mac
41052	Teddy
41033	DC
40949	Fury
40911	Strike
40868	Com
40823	Councilman
40814	Smithsonian
27935	Arnim
40808	Jasper
40806	Brock
40801	Marty
40794	Winter
40792	Falcon
27932	Bucky
27925	Captain
24751	Nick
40763	Marcus
40709	Reza
40614	Old
40581	Xerxes
40579	Decapitated
40530	Angela
40522	Lt.
40495	Mizuki
40491	Lord
40470	Matt
40328	Captain
40303	Hannibal
40301	Tommy
40299	Lt.
40286	Stacker
40284	Mako
40276	Silver
40274	Kenuichio
26390	Wolverine
40243	Munchkin
40230	Wiser
40211	J.
40209	Jack
40207	Merritt
