Lincoln	|	0.1739
Leap Year	|	0.1667
Going the Distance	|	0.1667
Piranha 3D	|	0.1538
Yogi Bear	|	0.1538
The Next Three Days	|	0.1333
How to Train Your Dragon	|	0.1250
Marmaduke	|	0.1250
The Social Network	|	0.1250
Morning Glory	|	0.1250
Gulliver's Travels	|	0.1250
The Master	|	0.1250
The Guilt Trip	|	0.1176
The Hunger Games	|	0.1111
The Big Year	|	0.1053
Cop Out	|	0.1000
Get Him to the Greek	|	0.1000
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.0952
How Do You Know	|	0.0952
Rock of Ages	|	0.0952
She's Out of My League	|	0.0909
Dinner for Schmucks	|	0.0909
Unstoppable	|	0.0909
Limitless	|	0.0909
Transformers: Dark of the Moon	|	0.0833
The Other Guys	|	0.0769
