The Tourist	|	0.2500
The Other Guys	|	0.2143
The Switch	|	0.2105
Tower Heist	|	0.2105
How Do You Know	|	0.1739
Step Up 3D	|	0.1538
Ride Along	|	0.1538
The Beaver	|	0.1333
Silver Linings Playbook	|	0.1333
Something Borrowed	|	0.1250
Safe	|	0.1250
The Bounty Hunter	|	0.1176
Eat Pray Love	|	0.1176
All Good Things	|	0.1111
Takers	|	0.1053
Sparkle	|	0.0952
Cop Out	|	0.0909
Limitless	|	0.0833
Kung Fu Panda 2	|	0.0833
The Last Airbender	|	0.0769
Going the Distance	|	0.0769
Fast Five	|	0.0667
Zookeeper	|	0.0526
