The Twilight Saga: Breaking Dawn - Part 2	|	2.5672
Eclipse	|	1.5833
The Runaways	|	0.1481
Tron: Legacy	|	0.0952
Water for Elephants	|	0.0800
Unthinkable	|	0.0769
The Apparition	|	0.0769
Taken 2	|	0.0769
Remember Me	|	0.0741
A Nightmare on Elm Street	|	0.0741
Scott Pilgrim vs. the World	|	0.0741
Drive Angry	|	0.0741
Arena	|	0.0741
End of Watch	|	0.0714
Marmaduke	|	0.0690
Knight and Day	|	0.0690
The Hobbit: An Unexpected Journey	|	0.0690
Faster	|	0.0667
Abduction	|	0.0667
Red Riding Hood	|	0.0645
Immortals	|	0.0645
On the Road	|	0.0625
Welcome to the Rileys	|	0.0588
Lincoln	|	0.0556
The Last Airbender	|	0.0541
Alice in Wonderland	|	0.0526
Valentine's Day	|	0.0488
Harry Potter and the Deathly Hallows - Part I	|	0.0444
Harry Potter and the Deathly Hallows – Part 2	|	0.0435
Rango	|	0.0113
