MacGruber	|	0.2000
The Spy Next Door	|	0.1905
The Green Hornet	|	0.1905
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.1429
Tangled	|	0.1333
The Change-Up	|	0.1250
Inhale	|	0.1176
How to Train Your Dragon	|	0.1111
All Good Things	|	0.1111
Mission: Impossible – Ghost Protocol	|	0.1111
The Master	|	0.1111
The Switch	|	0.1053
Abduction	|	0.1053
The Guilt Trip	|	0.1053
You Again	|	0.1000
Rio	|	0.1000
The Hangover Part II	|	0.1000
The Adventures of Tintin: The Secret of the Unicorn	|	0.1000
Fright Night	|	0.0909
Cowboys &amp; Aliens	|	0.0870
Battleship	|	0.0870
Kung Fu Panda 2	|	0.0833
10 Years	|	0.0800
Date Night	|	0.0769
Bridesmaids	|	0.0769
Neighbors	|	0.0741
The Other Guys	|	0.0714
Despicable Me	|	0.0408
Shrek Forever After	|	0.0183
