Alvin and the Chipmunks: Chipwrecked	|	1.0000
MegaMind	|	0.1682
Toy Story 3	|	0.0396
No Strings Attached	|	0.0381
Get Him to the Greek	|	0.0374
Dinner for Schmucks	|	0.0367
Going the Distance	|	0.0360
Transformers: Dark of the Moon	|	0.0360
Valentine's Day	|	0.0348
Sucker Punch	|	0.0331
Haywire	|	0.0198
Tooth Fairy	|	0.0194
Knight and Day	|	0.0194
The Big Bang	|	0.0192
Rio	|	0.0190
You Will Meet a Tall Dark Stranger	|	0.0189
The Green Hornet	|	0.0189
Paul	|	0.0183
Bridesmaids	|	0.0180
Spy Kids: All the Time in the World	|	0.0177
The Town	|	0.0163
Despicable Me	|	0.0149
