Passion Play	|	0.2105
Let Me In	|	0.1818
Black Swan	|	0.1818
Fright Night	|	0.1600
Thor	|	0.1290
Divergent	|	0.1250
Harry Potter and the Deathly Hallows - Part I	|	0.1081
Harry Potter and the Deathly Hallows – Part 2	|	0.1053
Repo Men	|	0.1000
Dream House	|	0.1000
Drive	|	0.0952
Pacific Rim	|	0.0952
Abduction	|	0.0909
Safe House	|	0.0909
MacGruber	|	0.0870
Red Riding Hood	|	0.0870
The Spy Next Door	|	0.0833
The King's Speech	|	0.0833
The Twilight Saga: Breaking Dawn - Part 2	|	0.0833
Cowboys &amp; Aliens	|	0.0769
Unstoppable	|	0.0741
Kung Fu Panda 2	|	0.0741
Date Night	|	0.0690
Alice in Wonderland	|	0.0667
The Other Guys	|	0.0645
The Dark Knight Rises	|	0.0625
Ted	|	0.0556
Sucker Punch	|	0.0513
