Big Miracle	|	0.2667
Edge of Darkness	|	0.2000
Unthinkable	|	0.1818
Prince of Persia: The Sands of Time	|	0.1538
Darling Companion	|	0.1538
Mission: Impossible – Ghost Protocol	|	0.1429
Alpha and Omega	|	0.1333
The Lincoln Lawyer	|	0.1333
No Strings Attached	|	0.1250
The Girl with the Dragon Tattoo	|	0.1250
Alvin and the Chipmunks: Chipwrecked	|	0.1250
The Sorcerer's Apprentice	|	0.1176
The Green Hornet	|	0.1176
Clash of the Titans	|	0.1111
Moneyball	|	0.1111
10 Years	|	0.0952
Going the Distance	|	0.0909
Robin Hood	|	0.0833
Savages	|	0.0800
Silver Linings Playbook	|	0.0769
Stolen	|	0.0455
Rango	|	0.0370
