RED	|	0.1818
X-Men: First Class	|	0.1429
Vampires Suck	|	0.1333
Life as We Know It	|	0.1290
Ramona and Beezus	|	0.1250
Gun	|	0.1250
Little Fockers	|	0.1250
Water for Elephants	|	0.1250
Legends of Oz: Dorothy's Return	|	0.1250
Furry Vengeance	|	0.1176
Secretariat	|	0.1176
Tangled	|	0.1176
Yogi Bear	|	0.1176
Mars Needs Moms	|	0.1176
The Crazies	|	0.1111
Big Mommas: Like Father, Like Son	|	0.1111
Arena	|	0.1111
Super 8	|	0.1053
Alpha and Omega	|	0.0952
Big Miracle	|	0.0952
The Hangover Part II	|	0.0909
Alvin and the Chipmunks: Chipwrecked	|	0.0909
Our Idiot Brother	|	0.0833
Moneyball	|	0.0833
She's Out of My League	|	0.0769
Unstoppable	|	0.0769
Lincoln	|	0.0741
Jonah Hex	|	0.0606
Ted	|	0.0571
Zookeeper	|	0.0500
Abraham Lincoln: Vampire Hunter	|	0.0455
Despicable Me	|	0.0392
Shrek Forever After	|	0.0360
