Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.1379
Unthinkable	|	0.0382
Big Miracle	|	0.0373
The Conspirator	|	0.0370
Toy Story 3	|	0.0253
The Tourist	|	0.0253
Pirates of the Caribbean: On Stranger Tides	|	0.0250
The Rum Diary	|	0.0248
Unstoppable	|	0.0241
Alice in Wonderland	|	0.0237
Jack and Jill	|	0.0233
The Crazies	|	0.0127
Prince of Persia: The Sands of Time	|	0.0126
The Great Gatsby	|	0.0126
The Watch	|	0.0125
The Tempest	|	0.0124
I Am Number Four	|	0.0124
Abduction	|	0.0124
Now You See Me	|	0.0124
The Sorcerer's Apprentice	|	0.0123
Bridesmaids	|	0.0119
That's My Boy	|	0.0114
The Twilight Saga: Breaking Dawn - Part 1	|	0.0113
Grown Ups	|	0.0112
Eclipse	|	0.0112
The Twilight Saga: Breaking Dawn - Part 2	|	0.0107
