Burlesque	|	0.2105
No Strings Attached	|	0.2105
Get Him to the Greek	|	0.1905
Hop	|	0.1905
Footloose	|	0.1667
Piranha 3D	|	0.1429
Yogi Bear	|	0.1429
Red Tails	|	0.1429
Ironclad	|	0.1333
Arthur	|	0.1333
Contagion	|	0.1333
The Man with the Iron Fists	|	0.1333
Tooth Fairy	|	0.1176
How to Train Your Dragon	|	0.1176
Knight and Day	|	0.1176
Gulliver's Travels	|	0.1176
Drive	|	0.1176
Mission: Impossible – Ghost Protocol	|	0.1176
The Watch	|	0.1176
The Tempest	|	0.1111
The Lincoln Lawyer	|	0.1111
John Carter	|	0.1111
MacGruber	|	0.1053
The Hangover Part II	|	0.1053
Freelancers	|	0.1053
The Spy Next Door	|	0.1000
Our Idiot Brother	|	0.0952
She's Out of My League	|	0.0870
Unstoppable	|	0.0870
The Mechanic	|	0.0800
Jack Reacher	|	0.0800
That's My Boy	|	0.0625
Despicable Me	|	0.0417
