Neighbors	|	1.1600
How to Train Your Dragon	|	0.2500
MegaMind	|	0.2000
Hop	|	0.2000
Rock of Ages	|	0.1905
Dinner for Schmucks	|	0.1818
Date Night	|	0.1667
Yogi Bear	|	0.1538
Toy Story 3	|	0.1429
Arthur	|	0.1429
Darling Companion	|	0.1333
Gulliver's Travels	|	0.1250
The Watch	|	0.1250
The Tempest	|	0.1176
Scream 4	|	0.1176
Big Miracle	|	0.1176
You Again	|	0.1111
Burlesque	|	0.1111
No Strings Attached	|	0.1111
On the Road	|	0.1053
Our Idiot Brother	|	0.1000
Moneyball	|	0.1000
She's Out of My League	|	0.0909
Unstoppable	|	0.0909
Going the Distance	|	0.0833
Bridesmaids	|	0.0833
X-Men: First Class	|	0.0833
The Other Guys	|	0.0769
Valentine's Day	|	0.0714
Little Fockers	|	0.0714
Despicable Me	|	0.0426
Shrek Forever After	|	0.0374
