127 Hours	|	0.2222
Red Tails	|	0.2222
The Apparition	|	0.2222
Ironclad	|	0.2000
Eat Pray Love	|	0.1818
Your Highness	|	0.1667
The Hobbit: An Unexpected Journey	|	0.1667
RED	|	0.1429
The Adventures of Tintin: The Secret of the Unicorn	|	0.1429
Immortals	|	0.1429
The Iceman	|	0.1429
You Will Meet a Tall Dark Stranger	|	0.1333
The Green Hornet	|	0.1333
Lincoln	|	0.1053
Date Night	|	0.1000
Jack Reacher	|	0.1000
Harry Potter and the Deathly Hallows - Part I	|	0.0714
The Paperboy	|	0.0714
Harry Potter and the Deathly Hallows – Part 2	|	0.0690
