Sucker Punch	|	0.2500
Letters to Juliet	|	0.2222
Hoodwinked Too! Hood vs. Evil	|	0.2222
Crazy Eyes	|	0.2222
Dear John	|	0.1818
Charlie St. Cloud	|	0.1667
Drive Angry	|	0.1667
Tooth Fairy	|	0.1429
Inception	|	0.1333
The Green Hornet	|	0.1176
Fright Night	|	0.1111
Kung Fu Panda 2	|	0.1000
Contraband	|	0.1000
Lincoln	|	0.0952
The Book of Eli	|	0.0870
The Dark Knight Rises	|	0.0800
Tron: Legacy	|	0.0741
Harry Potter and the Deathly Hallows – Part 2	|	0.0645
The Twilight Saga: Breaking Dawn - Part 1	|	0.0645
Eclipse	|	0.0606
The Twilight Saga: Breaking Dawn - Part 2	|	0.0488
