Burlesque	|	0.2500
Snitch	|	0.2222
Journey 2: The Mysterious Island	|	0.1667
The Roommate	|	0.1538
Tooth Fairy	|	0.1429
Alpha and Omega	|	0.1333
Faster	|	0.1333
Scream 4	|	0.1333
Abduction	|	0.1333
Big Miracle	|	0.1333
Why Did I Get Married Too?	|	0.1250
The Green Hornet	|	0.1176
Iron Man 2	|	0.1111
Get Him to the Greek	|	0.1111
Dinner for Schmucks	|	0.1000
Paul	|	0.1000
Kung Fu Panda 2	|	0.1000
The Other Guys	|	0.0833
Valentine's Day	|	0.0769
Little Fockers	|	0.0769
Fast Five	|	0.0769
Jack and Jill	|	0.0769
The Town	|	0.0588
