Prince of Persia: The Sands of Time	|	0.1667
Inhale	|	0.1667
Green Zone	|	0.1538
The Tempest	|	0.1429
Big Miracle	|	0.1429
You Again	|	0.1333
The Sorcerer's Apprentice	|	0.1250
Paul	|	0.1053
The Book of Eli	|	0.0909
Thor	|	0.0870
Valentine's Day	|	0.0800
Harry Potter and the Deathly Hallows - Part I	|	0.0690
Harry Potter and the Deathly Hallows – Part 2	|	0.0667
The Twilight Saga: Breaking Dawn - Part 1	|	0.0667
The Company Men	|	0.0645
Sucker Punch	|	0.0645
Grown Ups	|	0.0625
Eclipse	|	0.0625
The Twilight Saga: Breaking Dawn - Part 2	|	0.0500
Rango	|	0.0124
