Get Him to the Greek	|	0.1818
Due Date	|	0.1765
Date Night	|	0.1538
Going the Distance	|	0.1538
Gentlemen Broncos	|	0.1429
Little Fockers	|	0.1333
Atlas Shrugged: Part I	|	0.1333
One for the Money	|	0.1333
Toy Story 3	|	0.1250
Take Me Home Tonight	|	0.1176
Gulliver's Travels	|	0.1111
You Again	|	0.1000
Rio	|	0.1000
The Hangover Part II	|	0.1000
You Will Meet a Tall Dark Stranger	|	0.0952
The Green Hornet	|	0.0952
Our Idiot Brother	|	0.0909
How Do You Know	|	0.0870
Despicable Me	|	0.0816
10 Years	|	0.0800
Bridesmaids	|	0.0769
Valentine's Day	|	0.0667
Killers	|	0.0645
Ted	|	0.0606
Shrek Forever After	|	0.0367
