Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.3158
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.2826
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.2609
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.2154
Information Systems Success: The Quest for the Dependent Variable	|	0.1290
Explaining the Role of User Participation in Information System Use	|	0.1250
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.1053
The measurement of user information satisfaction	|	0.0800
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0800
Understanding Information Technology Usage: A Test of Competing Models	|	0.0789
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.0769
User Involvement and MIS Success: A Review of Research	|	0.0769
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.0769
The emerging role of electronic marketplaces on the Internet	|	0.0625
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0500
Web Site Usability, Design, and Performance Metrics	|	0.0500
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0400
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0395
