Semantic integration of semistructured and structured data sources	|	0.2679
Data Cleaning: Problems and Current Approaches	|	0.2048
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1981
Optimizing Queries Across Diverse Data Sources	|	0.1849
Schema Mapping as Query Discovery	|	0.1765
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0887
The ObjectStore database system	|	0.0323
Query evaluation techniques for large databases	|	0.0302
Consistency in Partitioned Networks	|	0.0294
Optimal aggregation algorithms for middleware	|	0.0294
On the Computation of Multidimensional Aggregates	|	0.0294
Retrieving and Integrating Data from Multiple Information Sources	|	0.0274
The relational model with relation-valued attributes	|	0.0263
Applying Model Management to Classical Meta Data Problems	|	0.0263
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0263
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0233
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0233
The Skyline Operator	|	0.0233
Transaction Processing: Concepts and Techniques	|	0.0233
Principles of Distributed Database Systems	|	0.0233
Principles of distributed database systems	|	0.0233
Generic Schema Matching with Cupid	|	0.0213
Extracting structured data from Web pages	|	0.0213
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0204
Join processing in database systems with large main memories	|	0.0204
Data exchange: semantics and query answering	|	0.0204
Answering XML Queries over Heterogeneous Data Sources	|	0.0179
Aggregate-Query Processing in Data Warehousing Environments	|	0.0179
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0179
Disk Striping	|	0.0179
Translating Web Data	|	0.0179
WordNet: a lexical database for English	|	0.0179
Data Management for Peer-to-Peer Computing : A Vision	|	0.0168
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0168
Extracting Semistructured Information from the Web	|	0.0156
C-Store: A Column-oriented DBMS	|	0.0156
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0151
Schema Mediation in Peer Data Management Systems	|	0.0150
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0137
On Optimistic Methods for Concurrency Control	|	0.0137
The Case for Shared Nothing	|	0.0137
Concurrency control in advanced database applications	|	0.0137
Principles of database buffer management	|	0.0137
Interoperability of multiple autonomous databases	|	0.0135
Your Mediators Need Data Conversion!	|	0.0122
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0122
The Implementation of Postgres	|	0.0120
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0120
W3QS: A Query System for the World-Wide Web	|	0.0120
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0120
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0120
Linear Hashing: A New Tool for File and Table Addressing	|	0.0120
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0120
Operating system support for database management	|	0.0120
The Recovery Manager of the System R Database Manager	|	0.0120
Principles of transaction-oriented database recovery	|	0.0120
Extended algebra and calculus for nested relational databases	|	0.0120
An Adaptive Query Execution System for Data Integration	|	0.0116
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0110
Querying the Internet with PIER	|	0.0106
Data Placement In Bubba	|	0.0106
Access methods for text	|	0.0106
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0106
Parallel database systems: the future of high performance database systems	|	0.0106
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0106
Wrapper induction: Efficiency and expressiveness	|	0.0094
Data Model and Query Evaluation in Global Information Systems	|	0.0094
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0094
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0094
Holistic twig joins: optimal XML pattern matching	|	0.0094
Mediators in the Architecture of Future Information Systems	|	0.0092
Query Caching and Optimization in Distributed Mediator Systems	|	0.0084
Answering recursive queries using views	|	0.0084
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0084
The functional data model and the data language DAPLEX	|	0.0084
Organization and Maintenance of Large Ordered Indexes	|	0.0075
Concurrency Control in Distributed Database Systems	|	0.0075
Join indices	|	0.0075
Learning to match ontologies on the Semantic Web	|	0.0075
Query-by-Example: A Data Base Language	|	0.0075
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0068
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0068
The Quadtree and Related Hierarchical Data Structures	|	0.0068
Piazza: data management infrastructure for semantic web applications	|	0.0068
Complexity of answering queries using materialized views	|	0.0061
Data integration: a theoretical perspective	|	0.0057
A comparative analysis of methodologies for database schema integration	|	0.0053
Query Optimization for XML	|	0.0050
The Gamma Database Machine Project	|	0.0050
The entity-relationship model---toward a unified view of data	|	0.0050
An overview of data warehousing and OLAP technology	|	0.0050
A Survey of Schema-Based Matching Approaches	|	0.0050
A survey of approaches to automatic schema matching	|	0.0049
Database techniques for the World-Wide Web: a survey	|	0.0049
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0046
Optimizing Queries with Materialized Views	|	0.0042
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0042
Mining Generalized Association Rules	|	0.0042
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0042
Semantic data models	|	0.0042
Eddies: Continuously Adaptive Query Processing	|	0.0039
Organization and Maintenance of Large Ordered Indices	|	0.0039
The Ubiquitous B-Tree	|	0.0039
Continuous queries over data streams	|	0.0039
Optimal implementation of conjunctive queries in relational data bases	|	0.0036
System R: A Relational Approach to Data Base Management	|	0.0036
The functional data model and the data languages DAPLEX	|	0.0036
Lore: a database management system for semistructured data	|	0.0028
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0028
Types and persistence in database programming languages	|	0.0026
The Lorel Query Language for Semistructured Data	|	0.0025
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
System R: relational approach to database management	|	0.0025
Logic and Databases: A Deductive Approach	|	0.0023
Access path selection in a relational database management system	|	0.0022
Concurrency Control and Recovery in Database Systems	|	0.0019
The Theory of Relational Databases	|	0.0019
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Query Optimization in Database Systems	|	0.0017
Answering queries using views: A survey	|	0.0016
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Foundations of Databases	|	0.0004
