Generic Schema Matching with Cupid	|	0.1833
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1777
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1695
Translating Web Data	|	0.1695
Schema Mapping as Query Discovery	|	0.1615
Enhanced hypertext categorization using hyperlinks	|	0.1561
An Information-Theoretic Definition of Similarity	|	0.1559
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.1469
Learning to map between ontologies on the semantic web	|	0.1429
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1425
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1411
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1305
A Survey of Schema-Based Matching Approaches	|	0.1274
A survey of approaches to automatic schema matching	|	0.0965
Simlarity Search for Web Services	|	0.0297
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0270
Ontology mapping: the state of the art	|	0.0243
Ontology Mapping: The State of the Art	|	0.0216
Semantic integration of semistructured and structured data sources	|	0.0203
Measuring Similarity between Ontologies	|	0.0159
Ontology Learning for the Semantic Web	|	0.0158
Trust Management for the Semantic Web	|	0.0155
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0154
Applying Model Management to Classical Meta Data Problems	|	0.0154
Ontology Evolution: Not the Same as Schema Evolution	|	0.0143
Semantic integration: a survey of ontology-based approaches	|	0.0142
Development and application of a metric on semantic nets	|	0.0142
Data exchange: semantics and query answering	|	0.0142
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0136
Piazza: data management infrastructure for semantic web applications	|	0.0118
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0115
Data Cleaning: Problems and Current Approaches	|	0.0115
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0101
Semantic e-Workflow Composition	|	0.0084
Verb Semantics and Lexical Selection	|	0.0083
SGML handbook	|	0.0082
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.0082
Combining and relating ontologies: an analysis of problems and solutions	|	0.0080
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0080
Your Mediators Need Data Conversion!	|	0.0078
Focused Crawling: A New Approach to Topic-Specific Web Resource Discovery	|	0.0077
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0077
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0074
Resource description framework (rdf)	|	0.0074
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0073
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0072
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0068
Semantic Matching of Web Services Capabilities	|	0.0068
Object Exchange Across Heterogeneous Information Sources	|	0.0068
An Environment for Merging and Testing Large Ontologies	|	0.0064
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0064
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0064
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0064
A comparative analysis of methodologies for database schema integration	|	0.0064
Data integration: a theoretical perspective	|	0.0064
Wrapper induction: Efficiency and expressiveness	|	0.0051
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0051
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0051
Data Management for Peer-to-Peer Computing : A Vision	|	0.0048
A Query Language for XML	|	0.0048
Optimizing Queries Across Diverse Data Sources	|	0.0044
Schema Mediation in Peer Data Management Systems	|	0.0042
From Structured Documents to Novel Query Facilities	|	0.0042
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0040
Mediators in the Architecture of Future Information Systems	|	0.0032
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0031
An Adaptive Query Execution System for Data Integration	|	0.0029
A Query Language and Optimization Techniques for Unstructured Data	|	0.0027
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0027
Database techniques for the World-Wide Web: a survey	|	0.0020
