An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.4000
Finding Frequent Items in Data Streams	|	0.3864
Distributed top-k monitoring	|	0.1818
Approximate Frequency Counts over Data Streams	|	0.1598
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1488
Evaluating probabilistic queries over imprecise data	|	0.0333
Optimal Aggregation Algorithms for Middleware	|	0.0333
Probabilistic Counting Algorithms for Data Base Applications	|	0.0333
Random sampling with a reservoir	|	0.0333
Principles of distributed database systems	|	0.0333
Maintaining Stream Statistics over Sliding Windows	|	0.0333
Adaptive filters for continuous queries over distributed data streams	|	0.0328
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0294
Model-Driven Data Acquisition in Sensor Networks	|	0.0278
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0270
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0167
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0167
Srikant: "fast algorithms for mining association rules	|	0.0167
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0164
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0123
Issues in data stream management	|	0.0089
Wavelet-Based Histograms for Selectivity Estimation	|	0.0081
Approximate Query Processing Using Wavelets	|	0.0074
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0074
Sampling Large Databases for Association Rules	|	0.0054
Models and issues in data stream systems	|	0.0044
Continuously adaptive continuous queries over streams	|	0.0040
Online Aggregation	|	0.0037
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0037
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0037
Monitoring Streams - A New Class of Data Management Applications	|	0.0032
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0024
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0024
Fast Algorithms for Mining Association Rules	|	0.0018
