Information systems and organizational change	|	0.3684
Decision support systems: an organizational perspective	|	0.3235
Information Technology and the Structuring of Organizations	|	0.3061
Four paradigms of information systems development	|	0.3036
The impact of information systems on organizations and markets	|	0.2679
Power, politics, and MIS implementation	|	0.2603
The Interdisciplinary Study of Coordination	|	0.2329
Technological frames: making sense of information technology in organizations	|	0.0588
The information system as a competitive weapon	|	0.0526
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0408
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.0408
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0361
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.0345
The critical success factors for ERP implementation: an organizational fit perspective	|	0.0323
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.0323
What is coordination theory and how can it help design cooperative work systems?	|	0.0294
Groups: interaction and performance	|	0.0263
Computer-based systems for cooperative work and group decision making	|	0.0233
How Information Gives You Competitive Advantage	|	0.0233
Electronic markets and electronic hierarchies	|	0.0211
Intelligent information-sharing systems	|	0.0177
Information systems outsourcing: a survey and analysis of the literature	|	0.0106
Concurrency Control in Distributed Database Systems	|	0.0075
Notes on Data Base Operating Systems	|	0.0061
