Ontology Learning for the Semantic Web	|	0.2000
Learning to match ontologies on the Semantic Web	|	0.1469
Learning to map between ontologies on the semantic web	|	0.1278
Enhanced hypertext categorization using hyperlinks	|	0.1111
Trust Management for the Semantic Web	|	0.0800
An Information-Theoretic Definition of Similarity	|	0.0645
Semantic integration: a survey of ontology-based approaches	|	0.0417
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0323
Translating Web Data	|	0.0323
Generic Schema Matching with Cupid	|	0.0290
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0213
Ontology mapping: the state of the art	|	0.0208
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0172
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0145
Ontology Mapping: The State of the Art	|	0.0145
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0115
Schema Mapping as Query Discovery	|	0.0106
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0094
Piazza: data management infrastructure for semantic web applications	|	0.0072
A Survey of Schema-Based Matching Approaches	|	0.0057
A survey of approaches to automatic schema matching	|	0.0026
