Toward principles for the design of ontologies used for knowledge sharing?	|	0.4615
Ontologies: principles, methods and applications	|	0.2564
Methodology for the Design and Evaluation of Ontologies	|	0.1667
A Framework for Understanding and Classifying Ontology Applications	|	0.1111
OIL in a Nutshell	|	0.1111
Ontology development 101: A guide to creating your first ontology	|	0.1111
Formal Ontology and Information Systems	|	0.0513
Knowledge Engineering: Principles and Methods	|	0.0513
Semantic e-Workflow Composition	|	0.0081
Mediators in the Architecture of Future Information Systems	|	0.0052
