Real-Time Databases	|	0.3611
Scheduling real-time transactions: a performance evaluation	|	0.3571
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.2368
Ode as an Active Database: Constraints and Triggers	|	0.2069
The notions of consistency and predicate locks in a database system	|	0.1336
Temporal and Real-Time Databases: A Survey	|	0.1077
The HiPAC project: combining active databases and timing constraints	|	0.0723
The serializability of concurrent database updates	|	0.0476
Introduction to Object-Oriented Databases	|	0.0417
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0408
Principles of transaction-oriented database recovery	|	0.0395
On Optimistic Methods for Concurrency Control	|	0.0303
Composite Event Specification in Active Databases: Model & Implementation	|	0.0278
A foundation for representing and querying moving objects	|	0.0278
Data Models	|	0.0278
Concurrency control in advanced database applications	|	0.0260
A Critique of ANSI SQL Isolation Levels	|	0.0175
Understanding the New SQL: A Complete Guide	|	0.0175
Concurrency control performance modeling: alternatives and implications	|	0.0175
Concurrency Control in Distributed Database Systems	|	0.0159
The temporal query language TQuel	|	0.0153
Telos: representing knowledge about information systems	|	0.0152
The Implementation of Postgres	|	0.0132
Query By Example	|	0.0132
Active database systems	|	0.0130
The Recovery Manager of the System R Database Manager	|	0.0116
Notes on database operating systems	|	0.0115
Database Description with SDM: A Semantic Database Model	|	0.0101
Aurora: a new model and architecture for data stream management	|	0.0089
The CQL continuous query language: semantic foundations and query execution	|	0.0089
The Architecture Of An Active Data Base Management System	|	0.0089
A Relational Model for Large Shared Data Banks	|	0.0083
Concurrency Control and Recovery in Database Systems	|	0.0077
A Data Model and Query Language for EXODUS	|	0.0071
Notes on Data Base Operating Systems	|	0.0064
Object identity	|	0.0057
Database description with SDM: a semantic database model	|	0.0052
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0043
Relational Completeness of Data Base Sublanguages	|	0.0043
System R: A Relational Approach to Data Base Management	|	0.0036
Monitoring Streams - A New Class of Data Management Applications	|	0.0031
System R: relational approach to database management	|	0.0025
Fast Subsequence Matching in Time-Series Databases	|	0.0018
Query Optimization in Database Systems	|	0.0016
Foundations of Databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
