Intrinsic and extrinsic motivation in Internet usage	|	0.2237
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.2222
The technology acceptance model and the World Wide Web	|	0.2157
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.2059
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.2021
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.1961
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.1915
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.1901
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.1863
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.1742
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.1736
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0617
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0526
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.0526
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0494
Understanding Information Technology Usage: A Test of Competing Models	|	0.0426
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.0395
Information Systems Success: The Quest for the Dependent Variable	|	0.0345
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0319
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.0290
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.0290
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.0290
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.0290
Extending the technology acceptance model with task-technology fit constructs	|	0.0290
Explaining the Role of User Participation in Information System Use	|	0.0278
Building consumer trust online	|	0.0263
Initial trust formation in new organizational relationships	|	0.0263
The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.0149
Net gain: expanding markets through virtual communities	|	0.0149
An Empirical Assessment of a Modified Technology Acceptance Model	|	0.0149
Individual Trust in Online Firms: Scale Development and Initial Test	|	0.0149
A Conceptual and Operational Definition of Personal Innovativeness in the Domain of Information Technology	|	0.0149
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.0145
User Involvement and MIS Success: A Review of Research	|	0.0145
Application of Social Cognitive Theory to Training for Computer Skills	|	0.0145
The emerging role of electronic marketplaces on the Internet	|	0.0139
The measurement of user information satisfaction	|	0.0123
Consumer trust in an Internet store	|	0.0123
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.0115
Building Effective Online Marketplaces with Institution-Based Trust	|	0.0106
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.0098
Electronic markets and electronic hierarchies	|	0.0083
