Flexible support for multiple access control policies	|	0.2791
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.2727
Disjunctive datalog	|	0.1935
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.1200
Data integration: a theoretical perspective	|	0.0845
Logic Programming and Databases	|	0.0800
On the decidability of query containment under constraints	|	0.0667
Description Logics in Data Management	|	0.0667
Towards a Theory of Declarative Knowledge	|	0.0667
The alternating fixpoint of logic programs with negation	|	0.0625
Updating and Querying Databases that Track Mobile Units	|	0.0556
On Closed World Data Bases	|	0.0556
Query Answering for OWL-DL with Rules	|	0.0556
Object-Oriented Programming: Themes and Variations	|	0.0476
Negation as Failure	|	0.0400
Unfounded sets and well-founded semantics for general logic programs	|	0.0400
A fine-grained access control system for XML documents	|	0.0400
On closed world databases	|	0.0400
The complexity of relational query languages (Extended Abstract)	|	0.0392
Composite Event Specification in Active Databases: Model & Implementation	|	0.0333
On the power of magic	|	0.0333
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0333
Towards a Logical Reconstruction of Relational Database Theory	|	0.0333
The Theory of Database Concurrency Control	|	0.0333
On the Desirability of Acyclic Database Schemes	|	0.0333
Update semantics of relational views	|	0.0333
A model of authorization for next-generation database systems	|	0.0333
ULDBs: Databases with Uncertainty and Lineage	|	0.0333
Foundations of Databases	|	0.0313
Objects and Views	|	0.0278
Consistent query answers in inconsistent databases	|	0.0278
Remarks on the algebra of non first normal form relations	|	0.0278
Deriving Production Rules for Constraint Maintainance	|	0.0278
Data exchange: semantics and query answering	|	0.0278
Answering XML Queries over Heterogeneous Data Sources	|	0.0233
Translating Web Data	|	0.0233
Index Structures for Path Expressions	|	0.0208
DISCOVER: Keyword Search in Relational Databases	|	0.0196
Pmnczples of database and knowledge- base systems	|	0.0196
Computable Queries for Relational Data Bases	|	0.0168
Hippocratic Databases	|	0.0167
Using Semi-Joins to Solve Relational Queries	|	0.0167
Operating system support for database management	|	0.0143
Computational problems related to the design of normal form relational schemas	|	0.0143
Complexity of answering queries using materialized views	|	0.0132
Ode as an Active Database: Constraints and Triggers	|	0.0123
Maintaining Views Incrementally	|	0.0123
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0123
Extracting structured data from Web pages	|	0.0123
Object identity	|	0.0119
Development of an object-oriented DBMS	|	0.0108
Why and Where: A Characterization of Data Provenance	|	0.0108
Dependency Structures of Data Base Relationships	|	0.0108
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0108
Principles of database and knowledge-base systems	|	0.0108
GALILEO: a strongly-typed, interactive conceptual language	|	0.0106
Answering recursive queries using views	|	0.0094
Principles of Database Systems, 2nd Edition	|	0.0094
Synthesizing third normal form relations from functional dependencies	|	0.0094
The Architecture Of An Active Data Base Management System	|	0.0094
Universality of data retrieval languages	|	0.0093
A Relational Model for Large Shared Data Banks	|	0.0085
RQL: a declarative query language for RDF	|	0.0084
Query-by-Example: A Data Base Language	|	0.0083
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0083
Optimal implementation of conjunctive queries in relational data bases	|	0.0075
Schema Mediation in Peer Data Management Systems	|	0.0074
Querying Object-Oriented Databases	|	0.0074
IFO: a formal semantic database model	|	0.0066
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0066
Semistructured data	|	0.0066
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0066
A language facility for designing database-intensive applications	|	0.0066
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0060
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0059
The entity-relationship model---toward a unified view of data	|	0.0054
Database description with SDM: a semantic database model	|	0.0054
Further Normalization of the Data Base Relational Model	|	0.0054
A Survey of Schema-Based Matching Approaches	|	0.0054
Mediators in the Architecture of Future Information Systems	|	0.0049
The Design of Postgres	|	0.0049
Query Caching and Optimization in Distributed Mediator Systems	|	0.0044
Semantic data models	|	0.0044
Relational Completeness of Data Base Sublanguages	|	0.0044
Optimizing Queries with Materialized Views	|	0.0041
A Query Language and Optimization Techniques for Unstructured Data	|	0.0037
The functional data model and the data languages DAPLEX	|	0.0037
Answering queries using views: A survey	|	0.0033
A comparative analysis of methodologies for database schema integration	|	0.0027
A survey of approaches to automatic schema matching	|	0.0025
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0025
The Lorel Query Language for Semistructured Data	|	0.0025
System R: relational approach to database management	|	0.0025
Logic and Databases: A Deductive Approach	|	0.0024
Types and persistence in database programming languages	|	0.0024
Concurrency Control and Recovery in Database Systems	|	0.0020
The Theory of Relational Databases	|	0.0020
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Query Optimization in Database Systems	|	0.0016
Access path selection in a relational database management system	|	0.0011
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
Query evaluation techniques for large databases	|	0.0004
