On the Desirability of Acyclic Database Schemes	|	0.2833
Optimal implementation of conjunctive queries in relational databases	|	0.2273
Join processing in relational databases	|	0.1667
Relational Completeness of Data Base Sublanguages	|	0.1373
Optimal implementation of conjunctive queries in relational data bases	|	0.1208
The Theory of Relational Databases	|	0.0869
Query Optimization in Database Systems	|	0.0776
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0500
The complexity of relational query languages (Extended Abstract)	|	0.0494
Computable Queries for Relational Data Bases	|	0.0494
On Closed World Data Bases	|	0.0455
Universality of data retrieval languages	|	0.0407
On optimizing an SQL-like nested query	|	0.0400
Answering Queries Using Templates with Binding Patterns	|	0.0370
Negation as Failure	|	0.0364
Unfounded sets and well-founded semantics for general logic programs	|	0.0364
Foundations of Databases	|	0.0347
On the power of magic	|	0.0333
On the decidability of query containment under constraints	|	0.0333
Towards a Logical Reconstruction of Relational Database Theory	|	0.0333
The Theory of Database Concurrency Control	|	0.0333
Towards a Theory of Declarative Knowledge	|	0.0333
Incomplete Information in Relational Databases	|	0.0333
Dependency Structures of Data Base Relationships	|	0.0325
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0316
Remarks on the algebra of non first normal form relations	|	0.0303
Join processing in database systems with large main memories	|	0.0303
Computational problems related to the design of normal form relational schemas	|	0.0300
Further Normalization of the Data Base Relational Model	|	0.0231
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0222
Principles of Database Systems, 2nd Edition	|	0.0221
Synthesizing third normal form relations from functional dependencies	|	0.0221
The Object-Oriented Database System Manifesto	|	0.0217
Updating and Querying Databases that Track Mobile Units	|	0.0208
SEQUEL: A structured English query language	|	0.0208
A Logical Language for Data and Knowledge Bases	|	0.0208
Principles of database systems	|	0.0208
Containment and equivalence for an XPath fragment	|	0.0208
Query By Example	|	0.0200
Data Structures for Range Searching	|	0.0200
Query-by-Example: A Data Base Language	|	0.0200
Logic-based approach to semantic query optimization	|	0.0196
Testing implications of data dependencies	|	0.0196
Implementation of integrity constraints and views by query modification	|	0.0196
XIRQL: a query language for information retrieval in XML documents	|	0.0182
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0182
Logic Programming and Databases	|	0.0182
Approximating block accesses in database organizations	|	0.0182
Maintaining Views Incrementally	|	0.0180
Composite Event Specification in Active Databases: Model & Implementation	|	0.0167
Nonblocking commit protocols	|	0.0167
Randomized Algorithms for Optimizing Large Join Queries	|	0.0167
Distributed Databases: Principles and Systems	|	0.0167
Foundations of Logic Programming, 2nd Edition	|	0.0167
Update semantics of relational views	|	0.0167
A homogeneous relational model and query languages for temporal databases	|	0.0167
Pnnc:ples of database systems	|	0.0167
ULDBs: Databases with Uncertainty and Lineage	|	0.0167
Organization and maintenance of large ordered indexes	|	0.0167
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0166
Complexity of answering queries using materialized views	|	0.0166
Disjunctive datalog	|	0.0163
GAMMA - A High Performance Dataflow Database Machine	|	0.0152
Objects and Views	|	0.0152
Deriving Production Rules for Constraint Maintainance	|	0.0152
The serializability of concurrent database updates	|	0.0152
Iris: An Object-Oriented Database Management System	|	0.0152
Data exchange: semantics and query answering	|	0.0152
Answering recursive queries using views	|	0.0147
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0147
The entity-relationship model---toward a unified view of data	|	0.0139
Database description with SDM: a semantic database model	|	0.0139
Protecting Respondents' Identities in Microdata Release	|	0.0137
Starburst Mid-Flight: As the Dust Clears	|	0.0137
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0137
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0137
Concurrency Control in Distributed Database Systems	|	0.0133
Join indices	|	0.0133
Logic and Databases: A Deductive Approach	|	0.0133
DISCOVER: Keyword Search in Relational Databases	|	0.0123
Pmnczples of database and knowledge- base systems	|	0.0123
Optimizing Queries with Materialized Views	|	0.0118
Retrieving and Integrating Data from Multiple Information Sources	|	0.0111
The EXODUS Optimizer Generator	|	0.0111
Object identity	|	0.0101
Linear Hashing: A New Tool for File and Table Addressing	|	0.0100
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0100
Operating system support for database management	|	0.0100
The Recovery Manager of the System R Database Manager	|	0.0100
Principles of transaction-oriented database recovery	|	0.0100
Extended algebra and calculus for nested relational databases	|	0.0100
System R: relational approach to database management	|	0.0095
GALILEO: a strongly-typed, interactive conceptual language	|	0.0090
Ode as an Active Database: Constraints and Triggers	|	0.0090
Development of an object-oriented DBMS	|	0.0090
Extracting structured data from Web pages	|	0.0090
The Architecture Of An Active Data Base Management System	|	0.0090
Efficient locking for concurrent operations on B-trees	|	0.0090
The Design of Postgres	|	0.0085
The notions of consistency and predicate locks in a database system	|	0.0085
Why and Where: A Characterization of Data Provenance	|	0.0081
Principles of database and knowledge-base systems	|	0.0081
Database abstractions: aggregation and generalization	|	0.0078
Extending the database relational model to capture more meaning	|	0.0076
RQL: a declarative query language for RDF	|	0.0074
Organization and Maintenance of Large Ordered Indices	|	0.0072
System R: A Relational Approach to Data Base Management	|	0.0067
The functional data model and the data languages DAPLEX	|	0.0067
Schema Mediation in Peer Data Management Systems	|	0.0067
Organization and Maintenance of Large Ordered Indexes	|	0.0067
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0061
Storing Semistructured Data with STORED	|	0.0061
Querying Object-Oriented Databases	|	0.0061
A class of data structures for associative searching	|	0.0061
The Quadtree and Related Hierarchical Data Structures	|	0.0061
IFO: a formal semantic database model	|	0.0061
A language facility for designing database-intensive applications	|	0.0061
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0055
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0055
Notes on Data Base Operating Systems	|	0.0055
Access path selection in a relational database management system	|	0.0055
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0054
Types and persistence in database programming languages	|	0.0051
A comparative analysis of methodologies for database schema integration	|	0.0051
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0047
Answering queries using views: A survey	|	0.0047
The Gamma Database Machine Project	|	0.0046
Mediators in the Architecture of Future Information Systems	|	0.0043
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0043
Query Caching and Optimization in Distributed Mediator Systems	|	0.0039
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0039
Semantic data models	|	0.0039
Concurrency Control and Recovery in Database Systems	|	0.0037
The Ubiquitous B-Tree	|	0.0036
Temporal and Real-Time Databases: A Survey	|	0.0031
Data integration: a theoretical perspective	|	0.0027
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0027
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0024
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Query evaluation techniques for large databases	|	0.0012
