OIL in a Nutshell	|	0.2857
Combining and relating ontologies: an analysis of problems and solutions	|	0.2619
A Framework for Understanding and Classifying Ontology Applications	|	0.2553
The Ontolingua Server: a tool for collaborative ontology construction	|	0.2500
Formal Ontology and Information Systems	|	0.2361
Knowledge Engineering: Principles and Methods	|	0.2361
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1842
Semantic e-Workflow Composition	|	0.1603
Ontologies: principles, methods and applications	|	0.0694
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0435
The Enterprise Ontology	|	0.0417
An Environment for Merging and Testing Large Ontologies	|	0.0278
Infomaster: An Information Integration System	|	0.0256
The Essential Distributed Objects Survival Guide	|	0.0256
Quality of service for workflows and web service processes	|	0.0256
OntoSeek: Content-Based Access to the Web	|	0.0238
An Ontological Model of an Information System	|	0.0238
XLANG Web Services for Business Process Design	|	0.0238
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.0238
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0236
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0196
DAML-S: Semantic Markup For Web Services	|	0.0177
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0175
Composing Web services on the Semantic Web	|	0.0157
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0156
WordNet: a lexical database for English	|	0.0156
Semantic Matching of Web Services Capabilities	|	0.0156
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0139
Dynamic service matchmaking among agents in open information environments	|	0.0123
Retrieving and Integrating Data from Multiple Information Sources	|	0.0123
Ontology mapping: the state of the art	|	0.0123
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0110
Data Cleaning: Problems and Current Approaches	|	0.0110
Generic Schema Matching with Cupid	|	0.0098
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0098
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0098
Ontology Mapping: The State of the Art	|	0.0098
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0088
A Survey of Schema-Based Matching Approaches	|	0.0048
Mediators in the Architecture of Future Information Systems	|	0.0044
Semantic data models	|	0.0041
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0035
