Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.2826
Intrinsic and extrinsic motivation in Internet usage	|	0.2826
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.2821
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.2812
Extending the technology acceptance model with task-technology fit constructs	|	0.2564
Net gain: expanding markets through virtual communities	|	0.2432
Understanding Information Technology Usage: A Test of Competing Models	|	0.2344
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.2059
The technology acceptance model and the World Wide Web	|	0.0417
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.0330
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0312
The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.0270
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.0256
A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.0238
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0220
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0217
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0196
Consumer trust in an Internet store	|	0.0196
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0196
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0139
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0139
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.0139
Electronic markets and electronic hierarchies	|	0.0097
