The Tree-to-Tree Correction Problem	|	0.4545
Data on the Web: From Relations to Semistructured Data and XML	|	0.3600
Change Detection in Hierarchically Structured Information	|	0.2895
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0944
Semantic Web	|	0.0769
Extensible Markup Language (XML)	|	0.0625
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0625
Efficient Algorithms for Processing XPath Queries	|	0.0500
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0500
XML Path Language (XPath) Version 1.0	|	0.0500
Human behavior and the principle of least effort	|	0.0500
Efficient Filtering of XML Documents with XPath Expressions	|	0.0400
Extensible Markup Language (XML) 1.0	|	0.0400
extensible markup language (xml) 1	|	0.0263
Visual Web Information Extraction with Lixto	|	0.0217
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0217
View Maintenance in a Warehousing Environment	|	0.0183
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0154
Indexing and Querying XML Data for Regular Path Expressions	|	0.0132
Research problems in data warehousing	|	0.0114
Why and Where: A Characterization of Data Provenance	|	0.0114
Aurora: a new model and architecture for data stream management	|	0.0099
XML-QL: A Query Language for XML	|	0.0099
The Architecture Of An Active Data Base Management System	|	0.0099
RQL: a declarative query language for RDF	|	0.0087
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0076
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0068
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0045
Continuous queries over data streams	|	0.0041
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0041
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0038
A Query Language and Optimization Techniques for Unstructured Data	|	0.0038
Monitoring Streams - A New Class of Data Management Applications	|	0.0032
The Lorel Query Language for Semistructured Data	|	0.0026
Models and issues in data stream systems	|	0.0022
