Negation as Failure	|	0.0968
On closed world databases	|	0.0968
Extending the database relational model to capture more meaning	|	0.0941
Data integration: a theoretical perspective	|	0.0896
Logic and Databases: A Deductive Approach	|	0.0890
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0833
Towards a Logical Reconstruction of Relational Database Theory	|	0.0833
On the Desirability of Acyclic Database Schemes	|	0.0833
The Theory of Relational Databases	|	0.0793
Computable Queries for Relational Data Bases	|	0.0702
Unfounded sets and well-founded semantics for general logic programs	|	0.0645
On the power of magic	|	0.0556
On the decidability of query containment under constraints	|	0.0556
The Theory of Database Concurrency Control	|	0.0556
Towards a Theory of Declarative Knowledge	|	0.0556
Foundations of Logic Programming, 2nd Edition	|	0.0556
Remarks on the algebra of non first normal form relations	|	0.0476
Using Semi-Joins to Solve Relational Queries	|	0.0455
Updating and Querying Databases that Track Mobile Units	|	0.0417
A Logical Language for Data and Knowledge Bases	|	0.0417
The design and implementation of INGRES	|	0.0417
Dependency Structures of Data Base Relationships	|	0.0404
Universality of data retrieval languages	|	0.0404
Query-by-Example: A Data Base Language	|	0.0397
Computational problems related to the design of normal form relational schemas	|	0.0395
Logic-based approach to semantic query optimization	|	0.0370
An introduction to data base systems	|	0.0370
The complexity of relational query languages (Extended Abstract)	|	0.0351
Foundations of Databases	|	0.0325
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0323
Logic Programming and Databases	|	0.0323
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0318
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0300
Composite Event Specification in Active Databases: Model & Implementation	|	0.0278
Description Logics in Data Management	|	0.0278
Nonblocking commit protocols	|	0.0278
Distributed Databases: Principles and Systems	|	0.0278
Update semantics of relational views	|	0.0278
A homogeneous relational model and query languages for temporal databases	|	0.0278
Pnnc:ples of database systems	|	0.0278
ULDBs: Databases with Uncertainty and Lineage	|	0.0278
Incomplete Information in Relational Databases	|	0.0278
Principles of Database Systems, 2nd Edition	|	0.0268
Synthesizing third normal form relations from functional dependencies	|	0.0268
On optimizing an SQL-like nested query	|	0.0263
Objects and Views	|	0.0238
Consistent query answers in inconsistent databases	|	0.0238
Deriving Production Rules for Constraint Maintainance	|	0.0238
The serializability of concurrent database updates	|	0.0238
Join processing in database systems with large main memories	|	0.0238
Iris: An Object-Oriented Database Management System	|	0.0238
Optimal implementation of conjunctive queries in relational databases	|	0.0238
Data exchange: semantics and query answering	|	0.0238
Maintaining Views Incrementally	|	0.0230
Development of an object-oriented DBMS	|	0.0230
Database description with SDM: a semantic database model	|	0.0208
Further Normalization of the Data Base Relational Model	|	0.0208
Answering XML Queries over Heterogeneous Data Sources	|	0.0204
Translating Web Data	|	0.0204
Protecting Respondents' Identities in Microdata Release	|	0.0204
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0204
Disjunctive datalog	|	0.0202
Complexity of answering queries using materialized views	|	0.0191
Optimal implementation of conjunctive queries in relational data bases	|	0.0182
Answering recursive queries using views	|	0.0179
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0179
DISCOVER: Keyword Search in Relational Databases	|	0.0175
Answering Queries Using Templates with Binding Patterns	|	0.0175
The temporal query language TQuel	|	0.0175
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0175
Relational Completeness of Data Base Sublanguages	|	0.0173
Object identity	|	0.0172
Join processing in relational databases	|	0.0159
Join indices	|	0.0159
The entity-relationship model---toward a unified view of data	|	0.0156
Telos: representing knowledge about information systems	|	0.0152
Index Structures for Path Expressions	|	0.0152
A Taxonomy of Time in Databases	|	0.0152
IFO: a formal semantic database model	|	0.0142
Linear Hashing: A New Tool for File and Table Addressing	|	0.0132
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0132
Operating system support for database management	|	0.0132
Data Structures for Range Searching	|	0.0132
The Recovery Manager of the System R Database Manager	|	0.0132
Principles of transaction-oriented database recovery	|	0.0132
Database abstractions: aggregation and generalization	|	0.0130
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0127
GALILEO: a strongly-typed, interactive conceptual language	|	0.0115
Ode as an Active Database: Constraints and Triggers	|	0.0115
Extracting structured data from Web pages	|	0.0115
The Architecture Of An Active Data Base Management System	|	0.0115
Efficient locking for concurrent operations on B-trees	|	0.0115
Why and Where: A Characterization of Data Provenance	|	0.0101
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0101
Database Description with SDM: A Semantic Database Model	|	0.0101
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0101
System R: relational approach to database management	|	0.0100
The Design of Postgres	|	0.0095
RQL: a declarative query language for RDF	|	0.0089
Making Smalltalk a Database System	|	0.0089
Query Caching and Optimization in Distributed Mediator Systems	|	0.0087
Optimizing Queries with Materialized Views	|	0.0087
Semantic data models	|	0.0087
Types and persistence in database programming languages	|	0.0081
Schema Mediation in Peer Data Management Systems	|	0.0079
A Data Model and Query Language for EXODUS	|	0.0079
An Introduction to Database Systems	|	0.0079
Concurrency Control in Distributed Database Systems	|	0.0079
System R: A Relational Approach to Data Base Management	|	0.0073
The functional data model and the data languages DAPLEX	|	0.0073
Storing Semistructured Data with STORED	|	0.0071
Querying Object-Oriented Databases	|	0.0071
A class of data structures for associative searching	|	0.0071
The Quadtree and Related Hierarchical Data Structures	|	0.0071
A language facility for designing database-intensive applications	|	0.0071
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0064
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0064
Semistructured data	|	0.0064
Notes on Data Base Operating Systems	|	0.0064
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0057
A comparative analysis of methodologies for database schema integration	|	0.0054
A Survey of Schema-Based Matching Approaches	|	0.0052
Query Optimization in Database Systems	|	0.0052
Mediators in the Architecture of Future Information Systems	|	0.0047
The notions of consistency and predicate locks in a database system	|	0.0047
Access path selection in a relational database management system	|	0.0045
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0043
Organization and Maintenance of Large Ordered Indices	|	0.0040
The Ubiquitous B-Tree	|	0.0040
Concurrency Control and Recovery in Database Systems	|	0.0039
A Query Language and Optimization Techniques for Unstructured Data	|	0.0036
Answering queries using views: A survey	|	0.0032
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0029
A survey of approaches to automatic schema matching	|	0.0025
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0025
The Lorel Query Language for Semistructured Data	|	0.0025
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Query evaluation techniques for large databases	|	0.0012
