An Effective Hash Based Algorithm for Mining Association Rules	|	0.0846
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0845
Sampling Large Databases for Association Rules	|	0.0836
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0833
Mining Generalized Association Rules	|	0.0821
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0817
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0809
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0792
Scalable Parallel Data Mining for Association Rules	|	0.0790
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0790
Finding interesting rules from large sets of discovered association rules	|	0.0790
Parallel Mining of Association Rules	|	0.0788
Efficiently Mining Long Patterns from Databases	|	0.0777
A New SQL-like Operator for Mining Association Rules	|	0.0777
Mining Sequential Patterns	|	0.0773
Database Mining: A Performance Perspective	|	0.0773
Scalable Algorithms for Association Mining	|	0.0770
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0770
Discovering Frequent Closed Itemsets for Association Rules	|	0.0759
Efficient Data Mining for Path Traversal Patterns	|	0.0759
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0750
Data Mining: An Overview from a Database Perspective	|	0.0749
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0745
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0736
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0715
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0704
Maintaining Data Privacy in Association Rule Mining	|	0.0691
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0683
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0676
Fast Algorithms for Mining Association Rules	|	0.0673
Storing Semistructured Data with STORED	|	0.0667
Efficient Similarity Search In Sequence Databases	|	0.0665
Distance-Based Outliers: Algorithms and Applications	|	0.0661
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0625
Fast Subsequence Matching in Time-Series Databases	|	0.0622
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0117
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0091
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0089
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0077
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0077
The Design and Analysis of Spatial Data Structures	|	0.0066
The design & analysis of spatial data structures	|	0.0065
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0060
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0059
Computing Iceberg Queries Efficiently	|	0.0059
Srikant: "fast algorithms for mining association rules	|	0.0059
Discovering Similar Multidimensional Trajectories	|	0.0056
Approximate Frequency Counts over Data Streams	|	0.0052
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0046
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0046
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0045
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0045
Exact Indexing of Dynamic Time Warping	|	0.0044
Efficient Time Series Matching by Wavelets	|	0.0044
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0043
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0042
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0042
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0041
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0040
The X-tree : An Index Structure for High-Dimensional Data	|	0.0040
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0038
Efficient Processing of Spatial Joins Using R-Trees	|	0.0038
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0035
Introduction to lattices and order	|	0.0032
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0031
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0031
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0031
Limiting privacy breaches in privacy preserving data mining	|	0.0031
Privacy-Preserving Data Mining	|	0.0031
Similarity-Based Queries for Time Series Data	|	0.0031
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0031
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0030
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0030
LOF: Identifying Density-Based Local Outliers	|	0.0030
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0030
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0030
Data Cleaning: Problems and Current Approaches	|	0.0029
l-Diversity: Privacy Beyond k-Anonymity	|	0.0029
Incognito: efficient full-domain K-anonymity	|	0.0029
Research problems in data warehousing	|	0.0028
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0028
Principles of database and knowledge-base systems	|	0.0028
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0026
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0026
Spatial Query Processing in an Object-Oriented Database System	|	0.0025
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0024
Discovering Conceptual Relations from Text	|	0.0016
Fundamentals of spatial information systems	|	0.0016
Reasoning about Binary Topological Relations	|	0.0016
Introduction to Object-Oriented Databases	|	0.0016
Mining Process Models from Workflow Logs	|	0.0016
State-of-the-art in privacy preserving data mining	|	0.0016
A framework for clustering evolving data streams	|	0.0016
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0016
On Finding the Maxima of a Set of Vectors	|	0.0016
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0016
Query Processing in Spatial Network Databases	|	0.0016
MindReader: Querying Databases Through Multiple Examples	|	0.0016
Fast Algorithms for Projected Clustering	|	0.0016
On the design and quantification of privacy preserving data mining algorithms	|	0.0015
Answering XML Queries over Heterogeneous Data Sources	|	0.0015
Aggregate-Query Processing in Data Warehousing Environments	|	0.0015
Data Privacy through Optimal k-Anonymization	|	0.0015
View Maintenance in a Warehousing Environment	|	0.0015
An effective way to represent quadtrees	|	0.0015
Similarity Search in High Dimensions via Hashing	|	0.0015
Storing and querying ordered XML using a relational database system	|	0.0015
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0015
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0015
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0015
Spatial SQL: A Query and Presentation Language	|	0.0015
Storing and Querying XML Data using an RDBMS	|	0.0014
When Is ''Nearest Neighbor'' Meaningful?	|	0.0014
Access methods for text	|	0.0014
A Fast Index for Semistructured Data	|	0.0014
Efficiently Publishing Relational Data as XML Documents	|	0.0014
Answering recursive queries using views	|	0.0014
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0014
Searching in metric spaces	|	0.0014
From Structured Documents to Novel Query Facilities	|	0.0013
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0013
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0013
On packing R-trees	|	0.0013
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0013
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0013
Similarity Indexing with the SS-tree	|	0.0013
Efficient and Effective Querying by Image Content	|	0.0012
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0012
Online Aggregation	|	0.0012
Distance browsing in spatial databases	|	0.0012
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0012
Continuous queries over data streams	|	0.0012
A Query Language and Optimization Techniques for Unstructured Data	|	0.0011
Temporal and Real-Time Databases: A Survey	|	0.0011
The Lorel Query Language for Semistructured Data	|	0.0010
Models and issues in data stream systems	|	0.0009
Multidimensional access methods	|	0.0009
Answering queries using views: A survey	|	0.0008
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
