Business Process Management: A Survey	|	0.3750
YAWL: Yet Another Workflow Language	|	0.3750
Workflow Patterns	|	0.3548
Inheritance of Workflows: An Approach to Tackling Problems Related to Change	|	0.3333
Workflow Mining: Discovering Process Models from Event Logs	|	0.3333
Workflow Mining: A Survey of Issues and Approaches	|	0.3095
Workflow Evolution	|	0.0833
Mining Process Models from Workflow Logs	|	0.0741
Workflow Management: Models, Methods, and Systems	|	0.0455
Dynamic Change within Workflow Systems	|	0.0417
Production workflow - concepts and techniques	|	0.0417
Extensible Markup Language	|	0.0417
extensible markup language (xml) 1	|	0.0204
