Query By Example	|	0.2069
Organization and Maintenance of Large Ordered Indices	|	0.0983
On indexing mobile objects	|	0.0256
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0256
An Approach to Persistent Programming	|	0.0250
On Optimistic Methods for Concurrency Control	|	0.0208
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0172
Access methods for text	|	0.0145
Efficient locking for concurrent operations on B-trees	|	0.0145
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0093
Query-by-Example: A Data Base Language	|	0.0093
Join indices	|	0.0082
A class of data structures for associative searching	|	0.0081
Object identity	|	0.0064
Further Normalization of the Data Base Relational Model	|	0.0057
System R: relational approach to database management	|	0.0052
Relational Completeness of Data Base Sublanguages	|	0.0047
The Ubiquitous B-Tree	|	0.0043
Optimal implementation of conjunctive queries in relational data bases	|	0.0039
System R: A Relational Approach to Data Base Management	|	0.0039
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0039
Temporal and Real-Time Databases: A Survey	|	0.0036
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0026
Access path selection in a relational database management system	|	0.0023
Concurrency Control and Recovery in Database Systems	|	0.0020
Multidimensional access methods	|	0.0019
Query Optimization in Database Systems	|	0.0017
Query evaluation techniques for large databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
