Towards Sensor Database Systems	|	0.1376
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.1367
The cougar approach to in-network query processing in sensor networks	|	0.1330
Approximate Aggregation Techniques for Sensor Databases	|	0.1284
The Design of the Borealis Stream Processing Engine	|	0.1264
Routing Indices For Peer-to-Peer Systems	|	0.1239
Model-Driven Data Acquisition in Sensor Networks	|	0.1232
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.1220
The state of the art in distributed query processing	|	0.1200
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1185
Issues in data stream management	|	0.1175
Continuously adaptive continuous queries over streams	|	0.1161
The Postgres Next Generation Database Management System	|	0.1157
Approximate Query Processing Using Wavelets	|	0.1125
Eddies: Continuously Adaptive Query Processing	|	0.1107
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.1061
An Adaptive Query Execution System for Data Integration	|	0.1045
Monitoring Streams - A New Class of Data Management Applications	|	0.1041
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1040
TinyDB: an acquisitional query processing system for sensor networks	|	0.0460
Adaptive filters for continuous queries over distributed data streams	|	0.0254
Aurora: a new model and architecture for data stream management	|	0.0249
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0229
The CQL continuous query language: semantic foundations and query execution	|	0.0214
Scalable Distributed Stream Processing	|	0.0177
Continuous queries over data streams	|	0.0166
Query Processing in Sensor Networks	|	0.0153
Multiple-query optimization	|	0.0146
Models and issues in data stream systems	|	0.0144
Load Shedding in a Data Stream Manager	|	0.0138
Online Aggregation	|	0.0136
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0122
Active database systems	|	0.0122
The Architecture Of An Active Data Base Management System	|	0.0107
Semantic Overlay Networks for P2P Systems	|	0.0104
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0102
Distributed top-k monitoring	|	0.0101
Mariposa: A Wide-Area Distributed Database System	|	0.0092
The Dangers of Replication and a Solution	|	0.0091
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0086
Querying the Internet with PIER	|	0.0078
Optimizing Queries Across Diverse Data Sources	|	0.0068
Wavelet-Based Histograms for Selectivity Estimation	|	0.0067
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0064
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0061
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0058
Designing a Super-Peer Network	|	0.0052
Temporal Databases	|	0.0052
Generalizing GlOSS to Vector-Space Databases and Broker Hierarchies	|	0.0051
Gigascope: a stream database for network applications	|	0.0051
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0051
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0050
Query Caching and Optimization in Distributed Mediator Systems	|	0.0050
Composite Event Specification in Active Databases: Model & Implementation	|	0.0049
Evaluating probabilistic queries over imprecise data	|	0.0049
Principles of Distributed Database Systems	|	0.0049
Probabilistic Counting Algorithms for Data Base Applications	|	0.0049
Principles of distributed database systems	|	0.0049
Maintaining Stream Statistics over Sliding Windows	|	0.0049
Wrapper Induction for Information Extraction	|	0.0047
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0047
Change Detection in Hierarchically Structured Information	|	0.0046
An adaptive data replication algorithm	|	0.0046
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0046
Finding Frequent Items in Data Streams	|	0.0046
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0044
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0044
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0043
View Maintenance in a Warehousing Environment	|	0.0043
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0043
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0043
Data caching issues in an information retrieval system	|	0.0043
The Implementation of Postgres	|	0.0041
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0041
Benchmarking Database Systems A Systematic Approach	|	0.0039
Maintaining Views Incrementally	|	0.0039
Query Reformulation for Dynamic Information Integration	|	0.0037
XML-QL: A Query Language for XML	|	0.0036
A Data Model and Query Language for EXODUS	|	0.0032
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0032
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0032
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0032
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0029
Approximate Frequency Counts over Data Streams	|	0.0029
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0028
Spatial Query Processing in an Object-Oriented Database System	|	0.0028
The Design of Postgres	|	0.0026
The Gamma Database Machine Project	|	0.0026
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0025
Temporal and Real-Time Databases: A Survey	|	0.0021
Access path selection in a relational database management system	|	0.0019
Lore: a database management system for semistructured data	|	0.0018
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0018
Answering queries using views: A survey	|	0.0013
Query evaluation techniques for large databases	|	0.0007
