What's hot and what's not: tracking most frequent items dynamically	|	0.4167
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.3611
Distributed top-k monitoring	|	0.1964
Approximate Frequency Counts over Data Streams	|	0.1720
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1494
Issues in data stream management	|	0.1169
Maintaining Stream Statistics over Sliding Windows	|	0.0556
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0397
Query Processing in Sensor Networks	|	0.0370
Adaptive filters for continuous queries over distributed data streams	|	0.0351
Random sampling with a reservoir	|	0.0303
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0278
Evaluating probabilistic queries over imprecise data	|	0.0278
Optimal Aggregation Algorithms for Middleware	|	0.0278
Probabilistic Counting Algorithms for Data Base Applications	|	0.0278
Principles of distributed database systems	|	0.0278
Model-Driven Data Acquisition in Sensor Networks	|	0.0238
Towards Sensor Database Systems	|	0.0204
Load Shedding in a Data Stream Manager	|	0.0204
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0175
Scalable Distributed Stream Processing	|	0.0175
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0175
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0152
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0152
Srikant: "fast algorithms for mining association rules	|	0.0152
Wavelet-Based Histograms for Selectivity Estimation	|	0.0115
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0115
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0115
The CQL continuous query language: semantic foundations and query execution	|	0.0089
Continuously adaptive continuous queries over streams	|	0.0087
Approximate Query Processing Using Wavelets	|	0.0079
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0079
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0073
Models and issues in data stream systems	|	0.0066
Sampling Large Databases for Association Rules	|	0.0064
Monitoring Streams - A New Class of Data Management Applications	|	0.0062
The design of an acquisitional query processor for sensor networks	|	0.0047
Online Aggregation	|	0.0043
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0043
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0043
Eddies: Continuously Adaptive Query Processing	|	0.0040
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0040
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0027
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0023
Fast Algorithms for Mining Association Rules	|	0.0021
