Data on Air: Organization and Access	|	0.4167
Energy Efficient Indexing on Air	|	0.3810
Mobile wireless computing: challenges in data management	|	0.3571
Mobile Computing and Databases - A Survey	|	0.2879
Broadcast disks: data management for asymmetric communication environments	|	0.2879
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.2763
Balancing Push and Pull for Data Broadcast	|	0.1389
The LRU-K page replacement algorithm for database disk buffering	|	0.0476
The Bayou Architecture: support for data sharing among mobile users	|	0.0417
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0408
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0351
The Dangers of Replication and a Solution	|	0.0278
Data caching issues in an information retrieval system	|	0.0152
Discovering Similar Multidimensional Trajectories	|	0.0101
