Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.3667
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.3056
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.2549
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.2286
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.2143
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.1111
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.1000
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0800
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.0800
Accounting for the Contradictory Organizational Consequences of Information Technology: Theoretical Directions and Methodological Implications	|	0.0625
User Involvement and MIS Success: A Review of Research	|	0.0556
Application of Social Cognitive Theory to Training for Computer Skills	|	0.0556
Information Systems Success: The Quest for the Dependent Variable	|	0.0556
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0494
The emerging role of electronic marketplaces on the Internet	|	0.0476
Explaining the Role of User Participation in Information System Use	|	0.0476
Understanding Information Technology Usage: A Test of Competing Models	|	0.0465
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0465
The Web of Computing: Computer Technology as Social Organization	|	0.0400
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.0400
The measurement of user information satisfaction	|	0.0333
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0278
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0196
The technology acceptance model and the World Wide Web	|	0.0196
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0143
Information systems outsourcing: a survey and analysis of the literature	|	0.0123
