A Critique of ANSI SQL Isolation Levels	|	0.2745
Concurrency control in advanced database applications	|	0.2500
Negation as Failure	|	0.0800
Unfounded sets and well-founded semantics for general logic programs	|	0.0800
Concurrency Control and Recovery in Database Systems	|	0.0783
On the power of magic	|	0.0667
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0667
Towards a Logical Reconstruction of Relational Database Theory	|	0.0667
The Dangers of Replication and a Solution	|	0.0667
Nonblocking commit protocols	|	0.0667
Distributed Databases: Principles and Systems	|	0.0667
Towards a Theory of Declarative Knowledge	|	0.0667
On the Desirability of Acyclic Database Schemes	|	0.0667
Impossibility of Distributed Consensus with One Faulty Process	|	0.0625
Updating and Querying Databases that Track Mobile Units	|	0.0556
On Closed World Data Bases	|	0.0556
Remarks on the algebra of non first normal form relations	|	0.0556
A Logical Language for Data and Knowledge Bases	|	0.0556
Middleware: a model for distributed system services	|	0.0556
The serializability of concurrent database updates	|	0.0556
Consistency in Partitioned Networks	|	0.0476
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0465
A principle for resilient sharing of distributed resources	|	0.0400
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0400
Logic Programming and Databases	|	0.0400
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0400
The complexity of relational query languages (Extended Abstract)	|	0.0392
Computable Queries for Relational Data Bases	|	0.0392
Composite Event Specification in Active Databases: Model & Implementation	|	0.0333
On the decidability of query containment under constraints	|	0.0333
Real-Time Databases	|	0.0333
Transaction Processing: Concepts and Techniques	|	0.0333
Foundations of Logic Programming, 2nd Edition	|	0.0333
Using Semi-Joins to Solve Relational Queries	|	0.0333
Update semantics of relational views	|	0.0333
ULDBs: Databases with Uncertainty and Lineage	|	0.0333
Foundations of Databases	|	0.0318
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0290
Operating system support for database management	|	0.0286
The Recovery Manager of the System R Database Manager	|	0.0286
Principles of transaction-oriented database recovery	|	0.0286
Computational problems related to the design of normal form relational schemas	|	0.0286
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0286
Principles of Database Systems, 2nd Edition	|	0.0283
Objects and Views	|	0.0278
Deriving Production Rules for Constraint Maintainance	|	0.0278
Join processing in database systems with large main memories	|	0.0278
Iris: An Object-Oriented Database Management System	|	0.0278
Concurrency Control in Distributed Database Systems	|	0.0250
Maintaining Views Incrementally	|	0.0247
Efficient locking for concurrent operations on B-trees	|	0.0247
An adaptive data replication algorithm	|	0.0233
Protecting Respondents' Identities in Microdata Release	|	0.0233
Disjunctive datalog	|	0.0215
Dependency Structures of Data Base Relationships	|	0.0215
Universality of data retrieval languages	|	0.0215
Notes on Data Base Operating Systems	|	0.0199
DISCOVER: Keyword Search in Relational Databases	|	0.0196
Answering Queries Using Templates with Binding Patterns	|	0.0196
Understanding the New SQL: A Complete Guide	|	0.0196
C-Store: A Column-oriented DBMS	|	0.0196
The notions of consistency and predicate locks in a database system	|	0.0195
Synthesizing third normal form relations from functional dependencies	|	0.0189
Principles of database buffer management	|	0.0167
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0167
Query-by-Example: A Data Base Language	|	0.0167
Linear Hashing: A New Tool for File and Table Addressing	|	0.0143
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0143
Data Structures for Range Searching	|	0.0143
On optimizing an SQL-like nested query	|	0.0143
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0132
Complexity of answering queries using materialized views	|	0.0132
GALILEO: a strongly-typed, interactive conceptual language	|	0.0123
Ode as an Active Database: Constraints and Triggers	|	0.0123
Development of an object-oriented DBMS	|	0.0123
Extracting structured data from Web pages	|	0.0123
The Architecture Of An Active Data Base Management System	|	0.0123
Notes on database operating systems	|	0.0123
Object identity	|	0.0119
Why and Where: A Characterization of Data Provenance	|	0.0108
The entity-relationship model---toward a unified view of data	|	0.0108
Database description with SDM: a semantic database model	|	0.0108
Further Normalization of the Data Base Relational Model	|	0.0108
The Design of Postgres	|	0.0098
RQL: a declarative query language for RDF	|	0.0094
Answering recursive queries using views	|	0.0094
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0094
Relational Completeness of Data Base Sublanguages	|	0.0089
Schema Mediation in Peer Data Management Systems	|	0.0083
An Introduction to Database Systems	|	0.0083
Join indices	|	0.0083
Organization and Maintenance of Large Ordered Indices	|	0.0081
The Ubiquitous B-Tree	|	0.0081
Optimal implementation of conjunctive queries in relational data bases	|	0.0075
The functional data model and the data languages DAPLEX	|	0.0075
Storing Semistructured Data with STORED	|	0.0074
Querying Object-Oriented Databases	|	0.0074
A class of data structures for associative searching	|	0.0074
The Quadtree and Related Hierarchical Data Structures	|	0.0074
IFO: a formal semantic database model	|	0.0074
A language facility for designing database-intensive applications	|	0.0074
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0066
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0066
System R: relational approach to database management	|	0.0051
Mediators in the Architecture of Future Information Systems	|	0.0049
Logic and Databases: A Deductive Approach	|	0.0048
Query Caching and Optimization in Distributed Mediator Systems	|	0.0044
Optimizing Queries with Materialized Views	|	0.0044
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0044
Semantic data models	|	0.0044
Database abstractions: aggregation and generalization	|	0.0044
The Theory of Relational Databases	|	0.0039
Query Optimization in Database Systems	|	0.0035
Temporal and Real-Time Databases: A Survey	|	0.0034
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0029
Types and persistence in database programming languages	|	0.0027
A comparative analysis of methodologies for database schema integration	|	0.0027
Extending the database relational model to capture more meaning	|	0.0027
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
Access path selection in a relational database management system	|	0.0023
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Answering queries using views: A survey	|	0.0016
Query evaluation techniques for large databases	|	0.0012
