Mondrian Multidimensional K-Anonymity	|	0.3256
Data Privacy through Optimal k-Anonymization	|	0.3036
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.2857
Pmnczples of database and knowledge- base systems	|	0.2344
l-Diversity: Privacy Beyond k-Anonymity	|	0.2234
Incognito: efficient full-domain K-anonymity	|	0.2234
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.0698
On the complexity of optimal K-anonymity	|	0.0625
Information sharing across private databases	|	0.0357
A Logical Language for Data and Knowledge Bases	|	0.0323
State-of-the-art in privacy preserving data mining	|	0.0294
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0289
Negation as Failure	|	0.0263
Unfounded sets and well-founded semantics for general logic programs	|	0.0263
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0263
On the power of magic	|	0.0233
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0233
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0233
Towards a Logical Reconstruction of Relational Database Theory	|	0.0233
Nonblocking commit protocols	|	0.0233
The Theory of Database Concurrency Control	|	0.0233
Distributed Databases: Principles and Systems	|	0.0233
Towards a Theory of Declarative Knowledge	|	0.0233
On the Desirability of Acyclic Database Schemes	|	0.0233
Limiting privacy breaches in privacy preserving data mining	|	0.0233
Privacy-Preserving Data Mining	|	0.0233
On the design and quantification of privacy preserving data mining algorithms	|	0.0204
On Closed World Data Bases	|	0.0204
Consistent query answers in inconsistent databases	|	0.0204
Remarks on the algebra of non first normal form relations	|	0.0204
The serializability of concurrent database updates	|	0.0204
Join processing in database systems with large main memories	|	0.0204
Iris: An Object-Oriented Database Management System	|	0.0204
Disjunctive datalog	|	0.0189
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0179
Answering Queries Using Templates with Binding Patterns	|	0.0156
The complexity of relational query languages (Extended Abstract)	|	0.0156
Computable Queries for Relational Data Bases	|	0.0138
Hippocratic Databases	|	0.0137
Using Semi-Joins to Solve Relational Queries	|	0.0137
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0122
Complexity of answering queries using materialized views	|	0.0122
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0120
Linear Hashing: A New Tool for File and Table Addressing	|	0.0120
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0120
Data Structures for Range Searching	|	0.0120
Principles of transaction-oriented database recovery	|	0.0120
Computational problems related to the design of normal form relational schemas	|	0.0120
On optimizing an SQL-like nested query	|	0.0120
The Recovery Manager of the System R Database Manager	|	0.0107
Maintaining Views Incrementally	|	0.0106
Efficient locking for concurrent operations on B-trees	|	0.0106
Development of an object-oriented DBMS	|	0.0095
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0094
Dependency Structures of Data Base Relationships	|	0.0094
Answering recursive queries using views	|	0.0084
Principles of Database Systems, 2nd Edition	|	0.0084
Synthesizing third normal form relations from functional dependencies	|	0.0084
Universality of data retrieval languages	|	0.0083
Optimizing Queries with Materialized Views	|	0.0077
Concurrency Control in Distributed Database Systems	|	0.0075
Query-by-Example: A Data Base Language	|	0.0075
Join processing in relational databases	|	0.0068
Join indices	|	0.0068
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0068
Storing Semistructured Data with STORED	|	0.0068
A class of data structures for associative searching	|	0.0068
The Quadtree and Related Hierarchical Data Structures	|	0.0068
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0061
Notes on Data Base Operating Systems	|	0.0061
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0061
Object identity	|	0.0055
The entity-relationship model---toward a unified view of data	|	0.0050
Database description with SDM: a semantic database model	|	0.0050
An overview of data warehousing and OLAP technology	|	0.0050
Further Normalization of the Data Base Relational Model	|	0.0050
The Design of Postgres	|	0.0046
Query Caching and Optimization in Distributed Mediator Systems	|	0.0042
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0042
Database abstractions: aggregation and generalization	|	0.0042
Relational Completeness of Data Base Sublanguages	|	0.0042
The notions of consistency and predicate locks in a database system	|	0.0042
Organization and Maintenance of Large Ordered Indices	|	0.0039
The Ubiquitous B-Tree	|	0.0039
Optimal implementation of conjunctive queries in relational data bases	|	0.0036
The functional data model and the data languages DAPLEX	|	0.0036
Mining Generalized Association Rules	|	0.0033
Extending the database relational model to capture more meaning	|	0.0026
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
System R: relational approach to database management	|	0.0025
Logic and Databases: A Deductive Approach	|	0.0023
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0023
Concurrency Control and Recovery in Database Systems	|	0.0019
The Theory of Relational Databases	|	0.0019
Fast Algorithms for Mining Association Rules	|	0.0018
Query Optimization in Database Systems	|	0.0016
Access path selection in a relational database management system	|	0.0011
Foundations of Databases	|	0.0004
Query evaluation techniques for large databases	|	0.0004
