Generalized Search Trees for Database Systems	|	0.1890
Discovering Similar Multidimensional Trajectories	|	0.1754
On packing R-trees	|	0.1667
The Ubiquitous B-Tree	|	0.1199
Organization and Maintenance of Large Ordered Indices	|	0.1161
The Design and Analysis of Spatial Data Structures	|	0.1058
Multidimensional access methods	|	0.0816
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0596
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0440
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0330
Efficient locking for concurrent operations on B-trees	|	0.0294
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0278
Applications of spatial data structures	|	0.0270
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0256
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.0256
Applications of spatial data structures: computer graphics	|	0.0256
Modeling and Querying Moving Objects	|	0.0256
Similarity Search in High Dimensions via Hashing	|	0.0247
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0244
Accelerating XPath location steps	|	0.0244
Linear Hashing: A New Tool for File and Table Addressing	|	0.0220
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0220
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0213
Query Processing in Spatial Network Databases	|	0.0196
MindReader: Querying Databases Through Multiple Examples	|	0.0196
Linear Clustering of Objects with Multiple Atributes	|	0.0196
Access methods for text	|	0.0196
A class of data structures for associative searching	|	0.0192
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0177
Distance-Based Outliers: Algorithms and Applications	|	0.0175
Similarity-Based Queries for Time Series Data	|	0.0175
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0175
An optimal and progressive algorithm for skyline queries	|	0.0175
Similarity Indexing with the SS-tree	|	0.0174
Distance browsing in spatial databases	|	0.0163
Efficient Processing of Spatial Joins Using R-Trees	|	0.0159
Ranking in Spatial Databases	|	0.0157
An Introduction to Spatial Database Systems	|	0.0157
Starburst Mid-Flight: As the Dust Clears	|	0.0156
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0142
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0139
Shoring Up Persistent Applications	|	0.0139
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0139
An effective way to represent quadtrees	|	0.0139
An Approach to Persistent Programming	|	0.0137
Join indices	|	0.0129
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0128
The Quadtree and Related Hierarchical Data Structures	|	0.0128
Bigtable: A Distributed Storage System for Structured Data	|	0.0124
Exact Indexing of Dynamic Time Warping	|	0.0123
Efficient Time Series Matching by Wavelets	|	0.0123
On Optimistic Methods for Concurrency Control	|	0.0123
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0123
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0121
The design & analysis of spatial data structures	|	0.0116
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0110
Data Structures for Range Searching	|	0.0110
Spatial SQL: A Query and Presentation Language	|	0.0110
Mobile Computing and Databases - A Survey	|	0.0109
Indexing and Querying XML Data for Regular Path Expressions	|	0.0098
Partition Based Spatial-Merge Join	|	0.0098
When Is ''Nearest Neighbor'' Meaningful?	|	0.0098
Spatial Query Processing in an Object-Oriented Database System	|	0.0097
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0096
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0089
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0088
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0088
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0081
A Fast Index for Semistructured Data	|	0.0079
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0079
A cost model for nearest neighbor search in high-dimensional data space	|	0.0071
Fast Subsequence Matching in Time-Series Databases	|	0.0071
Organization and Maintenance of Large Ordered Indexes	|	0.0071
Searching in metric spaces	|	0.0071
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0055
Efficient Similarity Search In Sequence Databases	|	0.0053
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0053
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0048
The X-tree : An Index Structure for High-Dimensional Data	|	0.0048
Efficient and Effective Querying by Image Content	|	0.0048
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0044
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0042
Concurrency Control and Recovery in Database Systems	|	0.0038
System R: A Relational Approach to Data Base Management	|	0.0035
System R: relational approach to database management	|	0.0024
Data Mining: An Overview from a Database Perspective	|	0.0019
Query Optimization in Database Systems	|	0.0016
Query evaluation techniques for large databases	|	0.0012
Access path selection in a relational database management system	|	0.0011
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
