Quality of service for workflows and web service processes	|	0.4444
KQML as an agent communication language	|	0.4000
DAML-S: Web Service Description for the Semantic Web	|	0.3667
Dynamic service matchmaking among agents in open information environments	|	0.2833
Semantic e-Workflow Composition	|	0.1630
Semantic Matching of Web Services Capabilities	|	0.0698
Automatic Composition of E-services That Export Their Behavior	|	0.0625
On Agent-Mediated Electronic Commerce	|	0.0556
Infomaster: An Information Integration System	|	0.0556
Composing Web services on the Semantic Web	|	0.0556
OntoSeek: Content-Based Access to the Web	|	0.0476
Trust Management for the Semantic Web	|	0.0476
XLANG Web Services for Business Process Design	|	0.0476
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0476
Towards requirements-driven information systems engineering: the Tropos project	|	0.0400
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0247
Formal Ontology and Information Systems	|	0.0196
Ontologies: principles, methods and applications	|	0.0196
A Translation Approach to Portable Ontology Specifications	|	0.0196
Generic Schema Matching with Cupid	|	0.0123
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0108
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0094
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
