Answering recursive queries using views	|	0.1082
Complexity of answering queries using materialized views	|	0.1020
Data exchange: semantics and query answering	|	0.1012
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0998
Semistructured data	|	0.0976
Index Structures for Path Expressions	|	0.0973
Optimizing Queries with Materialized Views	|	0.0953
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0941
Translating Web Data	|	0.0935
Optimal implementation of conjunctive queries in relational data bases	|	0.0934
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0918
Query Caching and Optimization in Distributed Mediator Systems	|	0.0916
On the decidability of query containment under constraints	|	0.0912
Description Logics in Data Management	|	0.0912
Answering XML Queries over Heterogeneous Data Sources	|	0.0907
On Closed World Data Bases	|	0.0896
Consistent query answers in inconsistent databases	|	0.0896
A Survey of Schema-Based Matching Approaches	|	0.0887
A Query Language and Optimization Techniques for Unstructured Data	|	0.0882
Foundations of Logic Programming, 2nd Edition	|	0.0882
On closed world databases	|	0.0866
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0853
The Lorel Query Language for Semistructured Data	|	0.0782
A survey of approaches to automatic schema matching	|	0.0768
Answering queries using views: A survey	|	0.0761
Schema Mediation in Peer Data Management Systems	|	0.0163
Database techniques for the World-Wide Web: a survey	|	0.0156
Storing Semistructured Data with STORED	|	0.0135
Your Mediators Need Data Conversion!	|	0.0130
Optimizing Queries Across Diverse Data Sources	|	0.0120
Piazza: data management infrastructure for semantic web applications	|	0.0112
Adding Structure to Unstructured Data	|	0.0108
Wrapper induction: Efficiency and expressiveness	|	0.0099
Data Management for Peer-to-Peer Computing : A Vision	|	0.0096
Schema Mapping as Query Discovery	|	0.0096
A Query Language for XML	|	0.0096
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0093
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0092
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0090
Semantic integration of semistructured and structured data sources	|	0.0085
Pmnczples of database and knowledge- base systems	|	0.0083
Query Optimization for XML	|	0.0081
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0079
W3QS: A Query System for the World-Wide Web	|	0.0079
Data Model and Query Evaluation in Global Information Systems	|	0.0074
An Adaptive Query Execution System for Data Integration	|	0.0072
Learning to match ontologies on the Semantic Web	|	0.0070
Querying Object-Oriented Databases	|	0.0067
Containment and equivalence for an XPath fragment	|	0.0061
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0060
Measuring Similarity between Ontologies	|	0.0060
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0060
Semantic Data Caching and Replacement	|	0.0060
Incomplete Information in Relational Databases	|	0.0059
Mediators in the Architecture of Future Information Systems	|	0.0058
Optimal implementation of conjunctive queries in relational databases	|	0.0058
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0057
Aggregate-Query Processing in Data Warehousing Environments	|	0.0057
Querying the World Wide Web	|	0.0057
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0057
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0057
Typechecking for XML transformers	|	0.0055
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0055
Extracting Semistructured Information from the Web	|	0.0055
Wrapper generation for semi-structured Internet sources	|	0.0055
Answering Queries Using Templates with Binding Patterns	|	0.0055
The complexity of relational query languages (Extended Abstract)	|	0.0055
Retrieving and Integrating Data from Multiple Information Sources	|	0.0054
Ontology mapping: the state of the art	|	0.0054
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0054
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0053
Storing and Querying XML Data using an RDBMS	|	0.0051
Generic Schema Matching with Cupid	|	0.0051
Maintaining Views Incrementally	|	0.0051
Ontology Mapping: The State of the Art	|	0.0051
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0050
Disjunctive datalog	|	0.0050
Why and Where: A Characterization of Data Provenance	|	0.0050
Principles of database and knowledge-base systems	|	0.0050
A Fast Index for Semistructured Data	|	0.0048
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0047
Query-by-Example: A Data Base Language	|	0.0047
Lore: a database management system for semistructured data	|	0.0046
From Structured Documents to Novel Query Facilities	|	0.0045
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0043
Logic and Databases: A Deductive Approach	|	0.0041
An overview of data warehousing and OLAP technology	|	0.0040
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0033
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0033
Approximate String Joins in a Database (Almost) for Free	|	0.0030
Snowball: extracting relations from large plain-text collections	|	0.0030
The Merge/Purge Problem for Large Databases	|	0.0030
The ObjectStore database system	|	0.0030
Duplicate Record Detection: A Survey	|	0.0030
Optimal aggregation algorithms for middleware	|	0.0030
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0030
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0030
Applying Model Management to Classical Meta Data Problems	|	0.0030
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0030
A comparative analysis of methodologies for database schema integration	|	0.0030
Extending the database relational model to capture more meaning	|	0.0030
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0029
Crawling the Hidden Web	|	0.0029
Simlarity Search for Web Services	|	0.0029
Data on the web	|	0.0029
Ontology Evolution: Not the Same as Schema Evolution	|	0.0029
Objects and Views	|	0.0029
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0029
Semantic integration: a survey of ontology-based approaches	|	0.0029
Index Selection for OLAP	|	0.0028
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0028
The Management of Probabilistic Data	|	0.0028
Flexible support for multiple access control policies	|	0.0028
Semantic Matching of Web Services Capabilities	|	0.0028
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0028
An Environment for Merging and Testing Large Ontologies	|	0.0028
Accelerating XPath location steps	|	0.0028
Using Semi-Joins to Solve Relational Queries	|	0.0027
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0026
Efficient Query Evaluation on Probabilistic Databases	|	0.0026
Query By Example	|	0.0026
Data Cleaning: Problems and Current Approaches	|	0.0026
Indexing and Querying XML Data for Regular Path Expressions	|	0.0026
Extracting structured data from Web pages	|	0.0026
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0026
Query Reformulation for Dynamic Information Integration	|	0.0025
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0025
Universality of data retrieval languages	|	0.0025
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0025
The Theory of Relational Databases	|	0.0024
RQL: a declarative query language for RDF	|	0.0024
Join indices	|	0.0023
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0022
Interoperability of multiple autonomous databases	|	0.0022
Foundations of Databases	|	0.0022
On Supporting Containment Queries in Relational Database Management Systems	|	0.0022
Further Normalization of the Data Base Relational Model	|	0.0020
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0019
Relational Completeness of Data Base Sublanguages	|	0.0019
Eddies: Continuously Adaptive Query Processing	|	0.0018
Access path selection in a relational database management system	|	0.0017
Query Optimization in Database Systems	|	0.0011
Query evaluation techniques for large databases	|	0.0003
