An Exploratory Study of the Emerging Role of Electronic Intermediaries	|	0.5000
Building Effective Online Marketplaces with Institution-Based Trust	|	0.2941
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.2619
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.1111
User Involvement and MIS Success: A Review of Research	|	0.1111
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.1111
Frontiers of Electronic Commerce	|	0.1111
Building consumer trust online	|	0.0625
Initial trust formation in new organizational relationships	|	0.0625
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.0625
Consumer trust in an Internet store	|	0.0476
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0476
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0476
Information Systems Success: The Quest for the Dependent Variable	|	0.0370
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.0370
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0294
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0139
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0139
