What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.3469
Building consumer trust online	|	0.3421
Initial trust formation in new organizational relationships	|	0.3421
Consumer trust in an Internet store	|	0.3256
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.3226
The emerging role of electronic marketplaces on the Internet	|	0.2941
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.2447
Communication and Trust in Global Virtual Teams	|	0.0345
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.0323
Extending the technology acceptance model with task-technology fit constructs	|	0.0323
Frontiers of Electronic Commerce	|	0.0323
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0312
An Exploratory Study of the Emerging Role of Electronic Intermediaries	|	0.0294
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0233
Understanding Information Technology Usage: A Test of Competing Models	|	0.0179
The technology acceptance model and the World Wide Web	|	0.0156
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0156
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0106
