Database techniques for the World-Wide Web: a survey	|	0.0739
Crawling the Hidden Web	|	0.0625
Wrapper Induction for Information Extraction	|	0.0455
A brief survey of web data extraction tools	|	0.0270
Wrapper generation for semi-structured Internet sources	|	0.0270
Adding Structure to Unstructured Data	|	0.0217
W3QS: A Query System for the World-Wide Web	|	0.0179
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0149
Query Reformulation for Dynamic Information Integration	|	0.0127
Optimizing Queries Across Diverse Data Sources	|	0.0109
Answering recursive queries using views	|	0.0109
A Query Language for XML	|	0.0109
From Structured Documents to Novel Query Facilities	|	0.0083
Your Mediators Need Data Conversion!	|	0.0073
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0073
Semistructured data	|	0.0073
Complexity of answering queries using materialized views	|	0.0073
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0065
Query Caching and Optimization in Distributed Mediator Systems	|	0.0047
Optimizing Queries with Materialized Views	|	0.0047
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0047
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0043
A Query Language and Optimization Techniques for Unstructured Data	|	0.0039
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0036
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0026
The Lorel Query Language for Semistructured Data	|	0.0026
Answering queries using views: A survey	|	0.0017
