Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.4167
Energy Efficient Indexing on Air	|	0.3889
Mobile Computing and Databases - A Survey	|	0.3000
Broadcast disks: data management for asymmetric communication environments	|	0.2833
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.2714
Balancing Push and Pull for Data Broadcast	|	0.1333
Mobile wireless computing: challenges in data management	|	0.1111
The LRU-K page replacement algorithm for database disk buffering	|	0.0556
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0465
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0392
The Dangers of Replication and a Solution	|	0.0333
Data caching issues in an information retrieval system	|	0.0167
Discovering Similar Multidimensional Trajectories	|	0.0108
