Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.5000
Development and application of a metric on semantic nets	|	0.3871
An Information-Theoretic Definition of Similarity	|	0.3421
WordNet: a lexical database for English	|	0.2895
Verb Semantics and Lexical Selection	|	0.0909
Evaluating ontological decisions with OntoClean	|	0.0769
Ontology Learning for the Semantic Web	|	0.0769
Measuring Similarity between Ontologies	|	0.0625
OntoSeek: Content-Based Access to the Web	|	0.0625
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0435
Semantic integration of semistructured and structured data sources	|	0.0263
Formal Ontology and Information Systems	|	0.0217
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0154
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0132
Learning to match ontologies on the Semantic Web	|	0.0087
Learning to map between ontologies on the semantic web	|	0.0077
A Survey of Schema-Based Matching Approaches	|	0.0055
