Parallel Mining of Association Rules	|	0.2479
Scalable Algorithms for Association Mining	|	0.2252
Srikant: "fast algorithms for mining association rules	|	0.1892
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1484
Mining Generalized Association Rules	|	0.1377
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1341
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1341
An Effective Hash Based Algorithm for Mining Association Rules	|	0.1079
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0996
Mining association rules between sets of items in large databases	|	0.0790
Fast Algorithms for Mining Association Rules	|	0.0623
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0541
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0530
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0460
Sampling Large Databases for Association Rules	|	0.0446
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0426
Efficiently Mining Long Patterns from Databases	|	0.0417
Efficient Data Mining for Path Traversal Patterns	|	0.0413
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0413
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0396
Maintaining Data Privacy in Association Rule Mining	|	0.0392
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0392
A New SQL-like Operator for Mining Association Rules	|	0.0382
Discovering Frequent Closed Itemsets for Association Rules	|	0.0331
Mining Sequential Patterns	|	0.0323
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0303
Finding interesting rules from large sets of discovered association rules	|	0.0303
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0278
Computing Iceberg Queries Efficiently	|	0.0270
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0270
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0248
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0230
Database Mining: A Performance Perspective	|	0.0215
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0198
Approximate Frequency Counts over Data Streams	|	0.0198
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0196
Data Cleaning: Problems and Current Approaches	|	0.0165
l-Diversity: Privacy Beyond k-Anonymity	|	0.0152
Incognito: efficient full-domain K-anonymity	|	0.0152
Discovering Conceptual Relations from Text	|	0.0149
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0145
Data Mining: An Overview from a Database Perspective	|	0.0132
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0132
Limiting privacy breaches in privacy preserving data mining	|	0.0123
Privacy-Preserving Data Mining	|	0.0123
Distance-Based Outliers: Algorithms and Applications	|	0.0115
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0098
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0098
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0091
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0072
Efficient Similarity Search In Sequence Databases	|	0.0067
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0054
Storing Semistructured Data with STORED	|	0.0054
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0045
Online Aggregation	|	0.0036
Fast Subsequence Matching in Time-Series Databases	|	0.0017
