Principles of distributed database systems	|	0.1792
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1765
Principles of Distributed Database Systems	|	0.1698
Schema Mediation in Peer Data Management Systems	|	0.1684
Querying the Internet with PIER	|	0.1656
Piazza: data management infrastructure for semantic web applications	|	0.1517
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1479
Interoperability of multiple autonomous databases	|	0.1469
Mediators in the Architecture of Future Information Systems	|	0.1281
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1063
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0959
A survey of approaches to automatic schema matching	|	0.0896
Answering queries using views: A survey	|	0.0743
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0268
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0252
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0189
Complexity of answering queries using materialized views	|	0.0176
Answering XML Queries over Heterogeneous Data Sources	|	0.0168
Semantic integration of semistructured and structured data sources	|	0.0168
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0168
Object Exchange Across Heterogeneous Information Sources	|	0.0168
Optimizing Queries Across Diverse Data Sources	|	0.0165
Answering recursive queries using views	|	0.0165
Extracting Semistructured Information from the Web	|	0.0157
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0153
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0137
Query Caching and Optimization in Distributed Mediator Systems	|	0.0133
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0133
Extracting structured data from Web pages	|	0.0127
An Adaptive Query Execution System for Data Integration	|	0.0124
Research problems in data warehousing	|	0.0118
Wrapper induction: Efficiency and expressiveness	|	0.0118
Data Model and Query Evaluation in Global Information Systems	|	0.0118
Schema Mapping as Query Discovery	|	0.0110
A Query Language for XML	|	0.0110
DBpedia: A Nucleus for a Web of Open Data	|	0.0109
Designing a Super-Peer Network	|	0.0106
The ObjectStore database system	|	0.0106
Measuring Similarity between Ontologies	|	0.0103
Optimal aggregation algorithms for middleware	|	0.0103
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0103
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0099
Semantic Data Caching and Replacement	|	0.0099
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0099
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0099
Applying Model Management to Classical Meta Data Problems	|	0.0099
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0099
Data integration: a theoretical perspective	|	0.0096
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0094
On the power of magic	|	0.0094
A hierarchical approach to wrapper induction	|	0.0094
Description Logics in Data Management	|	0.0094
Simlarity Search for Web Services	|	0.0094
Data on the web	|	0.0094
Ontology Evolution: Not the Same as Schema Evolution	|	0.0094
Consistent query answers in inconsistent databases	|	0.0089
Iris: An Object-Oriented Database Management System	|	0.0089
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0089
Semantic integration: a survey of ontology-based approaches	|	0.0089
Optimal implementation of conjunctive queries in relational databases	|	0.0089
Data exchange: semantics and query answering	|	0.0089
Your Mediators Need Data Conversion!	|	0.0088
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0088
Mariposa: A Wide-Area Distributed Database System	|	0.0084
Routing Indices For Peer-to-Peer Systems	|	0.0084
Information sharing across private databases	|	0.0084
The cougar approach to in-network query processing in sensor networks	|	0.0084
An adaptive data replication algorithm	|	0.0084
Aggregate-Query Processing in Data Warehousing Environments	|	0.0084
Index Selection for OLAP	|	0.0084
Towards Sensor Database Systems	|	0.0084
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0084
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0082
Typechecking for XML transformers	|	0.0079
Knowledge Engineering: Principles and Methods	|	0.0079
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0079
Answering Queries Using Templates with Binding Patterns	|	0.0079
Retrieving and Integrating Data from Multiple Information Sources	|	0.0074
A federated architecture for information management	|	0.0074
Ontology mapping: the state of the art	|	0.0074
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0068
W3QS: A Query System for the World-Wide Web	|	0.0068
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0068
Data Cleaning: Problems and Current Approaches	|	0.0068
Extended algebra and calculus for nested relational databases	|	0.0068
Optimizing Queries with Materialized Views	|	0.0066
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0065
Database techniques for the World-Wide Web: a survey	|	0.0064
Storing and Querying XML Data using an RDBMS	|	0.0064
Generic Schema Matching with Cupid	|	0.0064
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0064
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0064
Parallel database systems: the future of high performance database systems	|	0.0064
Ontology Mapping: The State of the Art	|	0.0064
Eddies: Continuously Adaptive Query Processing	|	0.0062
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0059
Query Reformulation for Dynamic Information Integration	|	0.0059
Principles of database and knowledge-base systems	|	0.0059
Optimal implementation of conjunctive queries in relational data bases	|	0.0058
Distributed top-k monitoring	|	0.0055
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0055
An Introduction to Database Systems	|	0.0051
Join indices	|	0.0051
Learning to match ontologies on the Semantic Web	|	0.0051
Query-by-Example: A Data Base Language	|	0.0051
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0047
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0047
Storing Semistructured Data with STORED	|	0.0047
Querying Object-Oriented Databases	|	0.0047
Learning to map between ontologies on the semantic web	|	0.0047
A comparative analysis of methodologies for database schema integration	|	0.0045
Approximate Frequency Counts over Data Streams	|	0.0044
Semistructured data	|	0.0044
Multiple-query optimization	|	0.0041
A Survey of Schema-Based Matching Approaches	|	0.0038
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0031
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0031
A Query Language and Optimization Techniques for Unstructured Data	|	0.0029
Lore: a database management system for semistructured data	|	0.0024
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0024
The Lorel Query Language for Semistructured Data	|	0.0021
Models and issues in data stream systems	|	0.0019
Query evaluation techniques for large databases	|	0.0015
Foundations of Databases	|	0.0012
