Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.3667
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.2745
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.2549
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.2429
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.1975
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.1111
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.1000
Building consumer trust online	|	0.0800
Initial trust formation in new organizational relationships	|	0.0800
Individual Trust in Online Firms: Scale Development and Initial Test	|	0.0625
A Conceptual and Operational Definition of Personal Innovativeness in the Domain of Information Technology	|	0.0625
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0617
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.0556
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.0556
User Involvement and MIS Success: A Review of Research	|	0.0556
Application of Social Cognitive Theory to Training for Computer Skills	|	0.0556
Extending the technology acceptance model with task-technology fit constructs	|	0.0556
The emerging role of electronic marketplaces on the Internet	|	0.0476
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0400
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.0400
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.0400
The technology acceptance model and the World Wide Web	|	0.0392
Consumer trust in an Internet store	|	0.0333
Information Systems Success: The Quest for the Dependent Variable	|	0.0278
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.0278
Understanding Information Technology Usage: A Test of Competing Models	|	0.0233
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0233
Building Effective Online Marketplaces with Institution-Based Trust	|	0.0233
