Main Memory Database Systems: An Overview	|	0.3889
The Dangers of Replication and a Solution	|	0.3667
Semantic Data Caching and Replacement	|	0.3600
A Critique of ANSI SQL Isolation Levels	|	0.2745
Consistency in Partitioned Networks	|	0.0476
On the Computation of Multidimensional Aggregates	|	0.0476
Disk Striping	|	0.0465
The relational model with relation-valued attributes	|	0.0400
C-Store: A Column-oriented DBMS	|	0.0392
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0333
The Skyline Operator	|	0.0333
The Theory of Database Concurrency Control	|	0.0333
Principles of Distributed Database Systems	|	0.0333
Principles of distributed database systems	|	0.0333
Query evaluation techniques for large databases	|	0.0296
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0278
Join processing in database systems with large main memories	|	0.0278
Aggregate-Query Processing in Data Warehousing Environments	|	0.0233
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0233
Shoring Up Persistent Applications	|	0.0196
Understanding the New SQL: A Complete Guide	|	0.0196
Mobile Computing and Databases - A Survey	|	0.0167
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0167
On Optimistic Methods for Concurrency Control	|	0.0167
The Case for Shared Nothing	|	0.0167
Concurrency control in advanced database applications	|	0.0167
Principles of database buffer management	|	0.0167
The Implementation of Postgres	|	0.0143
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0143
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0143
Linear Hashing: A New Tool for File and Table Addressing	|	0.0143
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0143
Operating system support for database management	|	0.0143
The Recovery Manager of the System R Database Manager	|	0.0143
Principles of transaction-oriented database recovery	|	0.0143
Extended algebra and calculus for nested relational databases	|	0.0143
Querying the Internet with PIER	|	0.0123
Data Placement In Bubba	|	0.0123
Access methods for text	|	0.0123
Parallel database systems: the future of high performance database systems	|	0.0123
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0123
The Design of the Borealis Stream Processing Engine	|	0.0123
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0108
Holistic twig joins: optimal XML pattern matching	|	0.0108
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0094
The functional data model and the data language DAPLEX	|	0.0094
Organization and Maintenance of Large Ordered Indexes	|	0.0083
An Introduction to Database Systems	|	0.0083
Concurrency Control in Distributed Database Systems	|	0.0083
Join indices	|	0.0083
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0074
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0074
Interoperability of multiple autonomous databases	|	0.0074
The Quadtree and Related Hierarchical Data Structures	|	0.0074
Concurrency Control and Recovery in Database Systems	|	0.0059
Query Optimization for XML	|	0.0054
The Gamma Database Machine Project	|	0.0054
The entity-relationship model---toward a unified view of data	|	0.0054
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0049
The notions of consistency and predicate locks in a database system	|	0.0049
Optimizing Queries with Materialized Views	|	0.0044
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0044
Semantic data models	|	0.0044
An Adaptive Query Execution System for Data Integration	|	0.0041
Organization and Maintenance of Large Ordered Indices	|	0.0041
The Ubiquitous B-Tree	|	0.0041
Continuous queries over data streams	|	0.0041
System R: A Relational Approach to Data Base Management	|	0.0037
The functional data model and the data languages DAPLEX	|	0.0037
Lore: a database management system for semistructured data	|	0.0029
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0029
Types and persistence in database programming languages	|	0.0027
A comparative analysis of methodologies for database schema integration	|	0.0027
The Lorel Query Language for Semistructured Data	|	0.0025
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
System R: relational approach to database management	|	0.0025
Logic and Databases: A Deductive Approach	|	0.0024
The Theory of Relational Databases	|	0.0020
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Query Optimization in Database Systems	|	0.0017
Answering queries using views: A survey	|	0.0016
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0013
Access path selection in a relational database management system	|	0.0011
Foundations of Databases	|	0.0004
