Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.3226
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.2821
The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.2500
Net gain: expanding markets through virtual communities	|	0.2500
Extending the technology acceptance model with task-technology fit constructs	|	0.1667
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.1538
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0769
Intrinsic and extrinsic motivation in Internet usage	|	0.0769
Understanding Information Technology Usage: A Test of Competing Models	|	0.0323
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0290
Electronic markets and electronic hierarchies	|	0.0172
