Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.2198
Reasoning about Binary Topological Relations	|	0.2069
Spatial SQL: A Query and Presentation Language	|	0.1818
Efficient Processing of Spatial Joins Using R-Trees	|	0.1394
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1173
The Design and Analysis of Spatial Data Structures	|	0.1057
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0877
Data Mining: An Overview from a Database Perspective	|	0.0833
Mining association rules between sets of items in large databases	|	0.0674
Fast Algorithms for Mining Association Rules	|	0.0520
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0453
Distance-Based Outliers: Algorithms and Applications	|	0.0395
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0395
Efficient Data Mining for Path Traversal Patterns	|	0.0364
Fundamentals of spatial information systems	|	0.0339
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0330
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0330
Finding interesting rules from large sets of discovered association rules	|	0.0302
An Introduction to Spatial Database Systems	|	0.0274
Discovering Frequent Closed Itemsets for Association Rules	|	0.0273
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0263
Parallel Mining of Association Rules	|	0.0249
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0241
Database Mining: A Performance Perspective	|	0.0229
Scalable Parallel Data Mining for Association Rules	|	0.0226
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0220
Maintaining Data Privacy in Association Rule Mining	|	0.0220
Mining Sequential Patterns	|	0.0210
A New SQL-like Operator for Mining Association Rules	|	0.0205
Scalable Algorithms for Association Mining	|	0.0200
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0200
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0198
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0182
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0182
Moving Objects Databases: Issues and Solutions	|	0.0179
Introduction to Object-Oriented Databases	|	0.0172
Point-set topological spatial relations	|	0.0172
Capturing the Uncertainty of Moving-Object Representations	|	0.0172
Modeling and Querying Moving Objects	|	0.0172
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0164
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0157
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0157
A framework for clustering evolving data streams	|	0.0154
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0154
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0154
Efficiently Mining Long Patterns from Databases	|	0.0150
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0143
Query Processing in Spatial Network Databases	|	0.0143
Fast Algorithms for Projected Clustering	|	0.0143
A foundation for representing and querying moving objects	|	0.0143
Limiting privacy breaches in privacy preserving data mining	|	0.0143
Privacy-Preserving Data Mining	|	0.0143
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0133
Sampling Large Databases for Association Rules	|	0.0133
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0132
Iris: An Object-Oriented Database Management System	|	0.0132
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0125
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0122
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0122
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0121
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0120
Aggregate-Query Processing in Data Warehousing Environments	|	0.0120
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0116
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0113
On indexing mobile objects	|	0.0110
An effective way to represent quadtrees	|	0.0110
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0109
The design & analysis of spatial data structures	|	0.0105
View Maintenance in a Warehousing Environment	|	0.0101
The temporal query language TQuel	|	0.0101
Similarity Search in High Dimensions via Hashing	|	0.0100
Computing Iceberg Queries Efficiently	|	0.0100
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0100
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0100
LOF: Identifying Density-Based Local Outliers	|	0.0099
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0098
Mining Generalized Association Rules	|	0.0091
The Implementation of Postgres	|	0.0091
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0091
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0087
Partition Based Spatial-Merge Join	|	0.0083
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0083
l-Diversity: Privacy Beyond k-Anonymity	|	0.0083
Incognito: efficient full-domain K-anonymity	|	0.0083
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0082
Research problems in data warehousing	|	0.0075
Principles of database and knowledge-base systems	|	0.0075
Efficient Similarity Search In Sequence Databases	|	0.0069
Multidimensional access methods	|	0.0069
Ranking in Spatial Databases	|	0.0068
Query-by-Example: A Data Base Language	|	0.0063
On packing R-trees	|	0.0057
Storing Semistructured Data with STORED	|	0.0057
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0057
A class of data structures for associative searching	|	0.0057
Similarity Indexing with the SS-tree	|	0.0052
Fast Subsequence Matching in Time-Series Databases	|	0.0051
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0048
Approximate Frequency Counts over Data Streams	|	0.0048
Spatial Query Processing in an Object-Oriented Database System	|	0.0044
Distance browsing in spatial databases	|	0.0038
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0030
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0026
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0023
Logic and Databases: A Deductive Approach	|	0.0022
