A cost model for nearest neighbor search in high-dimensional data space	|	0.1450
When Is ''Nearest Neighbor'' Meaningful?	|	0.1435
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1416
Similarity Indexing with the SS-tree	|	0.1401
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.1389
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1377
Fast Nearest Neighbor Search in Medical Image Databases	|	0.1353
MindReader: Querying Databases Through Multiple Examples	|	0.1344
Searching in metric spaces	|	0.1341
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1340
Similarity Search in High Dimensions via Hashing	|	0.1296
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1296
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1163
The X-tree : An Index Structure for High-Dimensional Data	|	0.1056
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1008
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0887
Fast Subsequence Matching in Time-Series Databases	|	0.0815
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0715
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0344
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0249
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0246
Ranking in Spatial Databases	|	0.0229
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0172
Query Processing in Spatial Network Databases	|	0.0161
Distance browsing in spatial databases	|	0.0157
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0156
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0151
Near Neighbor Search in Large Metric Spaces	|	0.0151
Efficient Similarity Search In Sequence Databases	|	0.0143
Efficient Time Series Matching by Wavelets	|	0.0139
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0139
On packing R-trees	|	0.0137
Partition Based Spatial-Merge Join	|	0.0127
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0123
Discovering Similar Multidimensional Trajectories	|	0.0120
Generalized Search Trees for Database Systems	|	0.0115
An Introduction to Spatial Database Systems	|	0.0115
Multidimensional access methods	|	0.0114
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0109
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0108
Fast Algorithms for Projected Clustering	|	0.0108
Linear Clustering of Objects with Multiple Atributes	|	0.0108
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0105
Similarity-Based Queries for Time Series Data	|	0.0104
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0103
The Quadtree and Related Hierarchical Data Structures	|	0.0103
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0097
Exact Indexing of Dynamic Time Warping	|	0.0093
The Design and Analysis of Spatial Data Structures	|	0.0089
Linear Hashing: A New Tool for File and Table Addressing	|	0.0088
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0088
Spatial Query Processing in an Object-Oriented Database System	|	0.0088
Access methods for text	|	0.0084
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0080
Organization and Maintenance of Large Ordered Indexes	|	0.0072
The design & analysis of spatial data structures	|	0.0065
The Skyline Operator	|	0.0054
Distance-Based Outliers: Algorithms and Applications	|	0.0052
An optimal and progressive algorithm for skyline queries	|	0.0052
The Ubiquitous B-Tree	|	0.0050
LOF: Identifying Density-Based Local Outliers	|	0.0048
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0048
On indexing mobile objects	|	0.0048
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0048
An effective way to represent quadtrees	|	0.0048
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0048
Data Mining: An Overview from a Database Perspective	|	0.0047
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0046
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0044
Wavelet-Based Histograms for Selectivity Estimation	|	0.0042
A New SQL-like Operator for Mining Association Rules	|	0.0038
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0036
Database Mining: A Performance Perspective	|	0.0034
A class of data structures for associative searching	|	0.0034
Efficient Processing of Spatial Joins Using R-Trees	|	0.0031
Query Optimization in Database Systems	|	0.0027
Organization and Maintenance of Large Ordered Indices	|	0.0025
Continuous queries over data streams	|	0.0025
Temporal and Real-Time Databases: A Survey	|	0.0022
Models and issues in data stream systems	|	0.0017
Mining association rules between sets of items in large databases	|	0.0012
Query evaluation techniques for large databases	|	0.0011
