On the power of magic	|	0.3889
Disjunctive datalog	|	0.1728
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0769
Logic Programming and Databases	|	0.0769
Description Logics in Data Management	|	0.0556
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0556
Foundations of Logic Programming, 2nd Edition	|	0.0556
The complexity of relational query languages (Extended Abstract)	|	0.0256
Pmnczples of database and knowledge- base systems	|	0.0256
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0145
Principles of database and knowledge-base systems	|	0.0123
Mediators in the Architecture of Future Information Systems	|	0.0052
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0030
Foundations of Databases	|	0.0009
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
