A hierarchical approach to wrapper induction	|	0.2222
Wrapper Induction for Information Extraction	|	0.2069
A brief survey of web data extraction tools	|	0.2059
Extracting Semistructured Information from the Web	|	0.2059
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.2059
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.2021
Extracting Patterns and Relations from the World Wide Web	|	0.1884
Optimizing Queries Across Diverse Data Sources	|	0.1512
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1053
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0878
Visual Web Information Extraction with Lixto	|	0.0490
Wrapper induction: Efficiency and expressiveness	|	0.0417
Foundations of Databases	|	0.0328
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0291
Answering XML Queries over Heterogeneous Data Sources	|	0.0213
Retrieving and Integrating Data from Multiple Information Sources	|	0.0180
W3QS: A Query System for the World-Wide Web	|	0.0165
Schema Mediation in Peer Data Management Systems	|	0.0162
Mediators in the Architecture of Future Information Systems	|	0.0156
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0149
Snowball: extracting relations from large plain-text collections	|	0.0145
Updating and Querying Databases that Track Mobile Units	|	0.0145
Extensible Markup Language	|	0.0145
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0139
An Adaptive Query Execution System for Data Integration	|	0.0135
Negation as Failure	|	0.0132
Unfounded sets and well-founded semantics for general logic programs	|	0.0132
Logic Programming and Databases	|	0.0132
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0132
Data Management for Peer-to-Peer Computing : A Vision	|	0.0127
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0127
Composite Event Specification in Active Databases: Model & Implementation	|	0.0123
On the power of magic	|	0.0123
On the decidability of query containment under constraints	|	0.0123
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0123
Towards a Logical Reconstruction of Relational Database Theory	|	0.0123
The Theory of Database Concurrency Control	|	0.0123
Towards a Theory of Declarative Knowledge	|	0.0123
Foundations of Logic Programming, 2nd Edition	|	0.0123
On the Desirability of Acyclic Database Schemes	|	0.0123
Update semantics of relational views	|	0.0123
ULDBs: Databases with Uncertainty and Lineage	|	0.0123
Objects and Views	|	0.0115
On Closed World Data Bases	|	0.0115
Remarks on the algebra of non first normal form relations	|	0.0115
Deriving Production Rules for Constraint Maintainance	|	0.0115
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0114
Database techniques for the World-Wide Web: a survey	|	0.0113
Querying Object-Oriented Databases	|	0.0108
Interoperability of multiple autonomous databases	|	0.0108
Information sharing across private databases	|	0.0106
Semantic integration of semistructured and structured data sources	|	0.0106
Querying the World Wide Web	|	0.0106
extensible markup language (xml) 1	|	0.0106
Complexity of answering queries using materialized views	|	0.0099
DISCOVER: Keyword Search in Relational Databases	|	0.0098
Typechecking for XML transformers	|	0.0098
Wrapper generation for semi-structured Internet sources	|	0.0098
Answering Queries Using Templates with Binding Patterns	|	0.0098
The complexity of relational query languages (Extended Abstract)	|	0.0098
Computable Queries for Relational Data Bases	|	0.0090
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0090
Using Semi-Joins to Solve Relational Queries	|	0.0090
Operating system support for database management	|	0.0083
Computational problems related to the design of normal form relational schemas	|	0.0083
Extended algebra and calculus for nested relational databases	|	0.0083
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0076
Ode as an Active Database: Constraints and Triggers	|	0.0076
Maintaining Views Incrementally	|	0.0076
Query Caching and Optimization in Distributed Mediator Systems	|	0.0072
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0072
Research problems in data warehousing	|	0.0069
Data Model and Query Evaluation in Global Information Systems	|	0.0069
Disjunctive datalog	|	0.0069
Why and Where: A Characterization of Data Provenance	|	0.0069
Dependency Structures of Data Base Relationships	|	0.0069
GALILEO: a strongly-typed, interactive conceptual language	|	0.0069
Answering recursive queries using views	|	0.0064
Principles of Database Systems, 2nd Edition	|	0.0064
Synthesizing third normal form relations from functional dependencies	|	0.0064
The Architecture Of An Active Data Base Management System	|	0.0063
Universality of data retrieval languages	|	0.0063
Eddies: Continuously Adaptive Query Processing	|	0.0063
Optimal implementation of conjunctive queries in relational data bases	|	0.0063
RQL: a declarative query language for RDF	|	0.0059
Query-by-Example: A Data Base Language	|	0.0058
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0058
IFO: a formal semantic database model	|	0.0050
Piazza: data management infrastructure for semantic web applications	|	0.0050
Semistructured data	|	0.0050
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0050
A language facility for designing database-intensive applications	|	0.0049
A comparative analysis of methodologies for database schema integration	|	0.0048
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0046
Object identity	|	0.0046
The Lorel Query Language for Semistructured Data	|	0.0045
The entity-relationship model---toward a unified view of data	|	0.0042
Database description with SDM: a semantic database model	|	0.0042
Further Normalization of the Data Base Relational Model	|	0.0042
The Design of Postgres	|	0.0039
Semantic data models	|	0.0036
Relational Completeness of Data Base Sublanguages	|	0.0036
Optimizing Queries with Materialized Views	|	0.0034
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0031
A Query Language and Optimization Techniques for Unstructured Data	|	0.0031
The functional data model and the data languages DAPLEX	|	0.0031
Answering queries using views: A survey	|	0.0030
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0026
Data integration: a theoretical perspective	|	0.0024
System R: relational approach to database management	|	0.0023
Access path selection in a relational database management system	|	0.0022
Logic and Databases: A Deductive Approach	|	0.0021
Types and persistence in database programming languages	|	0.0021
Concurrency Control and Recovery in Database Systems	|	0.0018
The Theory of Relational Databases	|	0.0018
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Query Optimization in Database Systems	|	0.0015
Query evaluation techniques for large databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
