Transaction Processing: Concepts and Techniques	|	0.3889
Disk Striping	|	0.2903
Disk Shadowing	|	0.2500
Staggered Striping in Multimedia Information Systems	|	0.1111
Semantic Data Caching and Replacement	|	0.0769
The Dangers of Replication and a Solution	|	0.0556
GAMMA - A High Performance Dataflow Database Machine	|	0.0417
A Critique of ANSI SQL Isolation Levels	|	0.0256
Parallel database systems: the future of high performance database systems	|	0.0145
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0081
Query evaluation techniques for large databases	|	0.0008
