Deriving Production Rules for Constraint Maintainance	|	0.2414
Deriving Production Rules for Incremental View Maintenance	|	0.2083
Set-Oriented Production Rules in Relational Database Systems	|	0.2029
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.1974
Ode as an Active Database: Constraints and Triggers	|	0.1818
The Postgres Next Generation Database Management System	|	0.1597
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1196
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1145
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.1097
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1053
Composite Event Specification in Active Databases: Model & Implementation	|	0.0494
Foundations of Databases	|	0.0336
Active database systems	|	0.0270
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0263
Logic Programming and Databases	|	0.0263
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0248
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0247
Change Detection in Hierarchically Structured Information	|	0.0213
Adaptive filters for continuous queries over distributed data streams	|	0.0196
The Implementation of Postgres	|	0.0165
Maintaining Views Incrementally	|	0.0152
Database Transaction Models For Advanced Applications	|	0.0149
TinyDB: an acquisitional query processing system for sensor networks	|	0.0149
Updating and Querying Databases that Track Mobile Units	|	0.0145
Conceptual Database Design: An Entity-Relationship Approach	|	0.0145
Temporal Databases	|	0.0145
Extensible Markup Language (XML)	|	0.0139
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0139
Object identity	|	0.0137
Continuous queries over data streams	|	0.0135
Efficient Algorithms for Processing XPath Queries	|	0.0132
Negation as Failure	|	0.0132
Detecting Changes in XML Documents	|	0.0132
Unfounded sets and well-founded semantics for general logic programs	|	0.0132
XML Path Language (XPath) Version 1.0	|	0.0132
Human behavior and the principle of least effort	|	0.0132
Aurora: a new model and architecture for data stream management	|	0.0127
The CQL continuous query language: semantic foundations and query execution	|	0.0127
XML-QL: A Query Language for XML	|	0.0127
On the power of magic	|	0.0123
On the decidability of query containment under constraints	|	0.0123
Efficient Filtering of XML Documents with XPath Expressions	|	0.0123
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0123
Towards a Logical Reconstruction of Relational Database Theory	|	0.0123
The Theory of Database Concurrency Control	|	0.0123
Towards a Theory of Declarative Knowledge	|	0.0123
Foundations of Logic Programming, 2nd Edition	|	0.0123
On the Desirability of Acyclic Database Schemes	|	0.0123
Update semantics of relational views	|	0.0123
The HiPAC project: combining active databases and timing constraints	|	0.0123
Extensible Markup Language (XML) 1.0	|	0.0123
ULDBs: Databases with Uncertainty and Lineage	|	0.0123
The design of an acquisitional query processor for sensor networks	|	0.0117
Query-by-Example: A Data Base Language	|	0.0117
Objects and Views	|	0.0115
On Closed World Data Bases	|	0.0115
Remarks on the algebra of non first normal form relations	|	0.0115
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0115
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0109
Mariposa: A Wide-Area Distributed Database System	|	0.0106
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0106
extensible markup language (xml) 1	|	0.0106
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0106
DISCOVER: Keyword Search in Relational Databases	|	0.0098
View Maintenance in a Warehousing Environment	|	0.0098
Scalable Distributed Stream Processing	|	0.0098
The complexity of relational query languages (Extended Abstract)	|	0.0098
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0098
Understanding the New SQL: A Complete Guide	|	0.0098
Computable Queries for Relational Data Bases	|	0.0098
Multiple-query optimization	|	0.0091
Concurrency control in advanced database applications	|	0.0090
Using Semi-Joins to Solve Relational Queries	|	0.0090
Data caching issues in an information retrieval system	|	0.0090
A federated architecture for information management	|	0.0090
Operating system support for database management	|	0.0083
Computational problems related to the design of normal form relational schemas	|	0.0083
On optimizing an SQL-like nested query	|	0.0083
The Design of Postgres	|	0.0078
Indexing and Querying XML Data for Regular Path Expressions	|	0.0076
Benchmarking Database Systems A Systematic Approach	|	0.0076
GALILEO: a strongly-typed, interactive conceptual language	|	0.0076
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0076
Extracting structured data from Web pages	|	0.0076
Continuously adaptive continuous queries over streams	|	0.0072
Issues in data stream management	|	0.0072
Research problems in data warehousing	|	0.0069
Disjunctive datalog	|	0.0069
Why and Where: A Characterization of Data Provenance	|	0.0069
Dependency Structures of Data Base Relationships	|	0.0069
Universality of data retrieval languages	|	0.0069
System R: relational approach to database management	|	0.0068
RQL: a declarative query language for RDF	|	0.0064
Distributed top-k monitoring	|	0.0064
Principles of Database Systems, 2nd Edition	|	0.0064
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0064
Synthesizing third normal form relations from functional dependencies	|	0.0064
System R: A Relational Approach to Data Base Management	|	0.0063
The functional data model and the data languages DAPLEX	|	0.0063
Models and issues in data stream systems	|	0.0060
Schema Mediation in Peer Data Management Systems	|	0.0058
A Data Model and Query Language for EXODUS	|	0.0058
Monitoring Streams - A New Class of Data Management Applications	|	0.0055
Querying Object-Oriented Databases	|	0.0054
IFO: a formal semantic database model	|	0.0054
A language facility for designing database-intensive applications	|	0.0054
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0051
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0050
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0050
Complexity of answering queries using materialized views	|	0.0050
The entity-relationship model---toward a unified view of data	|	0.0042
Database description with SDM: a semantic database model	|	0.0042
Further Normalization of the Data Base Relational Model	|	0.0042
Mediators in the Architecture of Future Information Systems	|	0.0039
The notions of consistency and predicate locks in a database system	|	0.0039
Semantic data models	|	0.0036
Relational Completeness of Data Base Sublanguages	|	0.0036
A Query Language and Optimization Techniques for Unstructured Data	|	0.0031
Optimal implementation of conjunctive queries in relational data bases	|	0.0031
Lore: a database management system for semistructured data	|	0.0026
Types and persistence in database programming languages	|	0.0024
A comparative analysis of methodologies for database schema integration	|	0.0024
The Lorel Query Language for Semistructured Data	|	0.0023
Logic and Databases: A Deductive Approach	|	0.0021
Concurrency Control and Recovery in Database Systems	|	0.0018
The Theory of Relational Databases	|	0.0018
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Query Optimization in Database Systems	|	0.0016
Answering queries using views: A survey	|	0.0015
Access path selection in a relational database management system	|	0.0011
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
Query evaluation techniques for large databases	|	0.0004
