3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1881
Ranking in Spatial Databases	|	0.1688
When Is ''Nearest Neighbor'' Meaningful?	|	0.1642
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1623
The Skyline Operator	|	0.1590
Fast Algorithms for Projected Clustering	|	0.1590
Efficient and Effective Querying by Image Content	|	0.1416
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1398
Distance browsing in spatial databases	|	0.1208
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1104
The X-tree : An Index Structure for High-Dimensional Data	|	0.1016
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0838
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0660
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0401
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0358
Similarity Indexing with the SS-tree	|	0.0333
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0312
Query Processing in Spatial Network Databases	|	0.0251
MindReader: Querying Databases Through Multiple Examples	|	0.0251
An optimal and progressive algorithm for skyline queries	|	0.0239
Searching in metric spaces	|	0.0239
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0204
Similarity Search in High Dimensions via Hashing	|	0.0201
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0159
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0151
Near Neighbor Search in Large Metric Spaces	|	0.0151
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0142
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0136
Efficient Time Series Matching by Wavelets	|	0.0134
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0134
On packing R-trees	|	0.0134
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0134
LOF: Identifying Density-Based Local Outliers	|	0.0133
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0125
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0125
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0124
The Ubiquitous B-Tree	|	0.0119
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0116
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0110
Discovering Similar Multidimensional Trajectories	|	0.0110
The Design and Analysis of Spatial Data Structures	|	0.0105
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0104
Generalized Search Trees for Database Systems	|	0.0102
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0102
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0095
Organization and Maintenance of Large Ordered Indexes	|	0.0095
Applications of spatial data structures: computer graphics	|	0.0093
Shooting Stars in the Sky: An Online Algorithm for Skyline Queries	|	0.0087
On Finding the Maxima of a Set of Vectors	|	0.0087
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0084
Linear Clustering of Objects with Multiple Atributes	|	0.0084
Distance-Based Outliers: Algorithms and Applications	|	0.0080
Similarity-Based Queries for Time Series Data	|	0.0080
Efficient Similarity Search In Sequence Databases	|	0.0079
Multidimensional access methods	|	0.0079
On indexing mobile objects	|	0.0071
Exact Indexing of Dynamic Time Warping	|	0.0067
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0066
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0064
Fast Subsequence Matching in Time-Series Databases	|	0.0063
Data Structures for Range Searching	|	0.0063
Partition Based Spatial-Merge Join	|	0.0059
Access methods for text	|	0.0059
An Introduction to Spatial Database Systems	|	0.0051
A class of data structures for associative searching	|	0.0045
The design & analysis of spatial data structures	|	0.0042
Efficient Processing of Spatial Joins Using R-Trees	|	0.0039
Data Mining: An Overview from a Database Perspective	|	0.0033
Organization and Maintenance of Large Ordered Indices	|	0.0030
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0023
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0019
Access path selection in a relational database management system	|	0.0010
Query evaluation techniques for large databases	|	0.0008
