MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.2667
Parallel Mining of Association Rules	|	0.2400
Scalable Parallel Data Mining for Association Rules	|	0.2252
Efficiently Mining Long Patterns from Databases	|	0.2114
Sampling Large Databases for Association Rules	|	0.1657
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1412
An Effective Hash Based Algorithm for Mining Association Rules	|	0.1061
Mining association rules between sets of items in large databases	|	0.0770
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0617
Fast Algorithms for Mining Association Rules	|	0.0605
Discovering Frequent Closed Itemsets for Association Rules	|	0.0600
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0500
Maintaining Data Privacy in Association Rule Mining	|	0.0370
Efficient Data Mining for Path Traversal Patterns	|	0.0300
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0298
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0276
Mining Generalized Association Rules	|	0.0275
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0274
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0270
Finding interesting rules from large sets of discovered association rules	|	0.0270
Mining Sequential Patterns	|	0.0242
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0235
Computing Iceberg Queries Efficiently	|	0.0222
Srikant: "fast algorithms for mining association rules	|	0.0222
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0222
Approximate Frequency Counts over Data Streams	|	0.0221
A New SQL-like Operator for Mining Association Rules	|	0.0221
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0200
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0196
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0182
Limiting privacy breaches in privacy preserving data mining	|	0.0167
Privacy-Preserving Data Mining	|	0.0167
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0166
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0155
Distance-Based Outliers: Algorithms and Applications	|	0.0152
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0152
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0123
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0123
Database Mining: A Performance Perspective	|	0.0121
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0118
Data Cleaning: Problems and Current Approaches	|	0.0100
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0090
l-Diversity: Privacy Beyond k-Anonymity	|	0.0090
Incognito: efficient full-domain K-anonymity	|	0.0090
Data Mining: An Overview from a Database Perspective	|	0.0078
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0067
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0061
Storing Semistructured Data with STORED	|	0.0061
Efficient Similarity Search In Sequence Databases	|	0.0052
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0051
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0051
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0047
Fast Subsequence Matching in Time-Series Databases	|	0.0017
