The Enterprise Ontology	|	0.5556
Ontologies: principles, methods and applications	|	0.2619
A Translation Approach to Portable Ontology Specifications	|	0.2619
OIL in a Nutshell	|	0.1667
Methodology for the Design and Evaluation of Ontologies	|	0.1111
Towards a Methodology for Building Ontologies	|	0.1111
Combining and relating ontologies: an analysis of problems and solutions	|	0.0833
Ontology development 101: A guide to creating your first ontology	|	0.0833
Formal Ontology and Information Systems	|	0.0476
Knowledge Engineering: Principles and Methods	|	0.0476
Value-based requirements engineering: exploring innovative e-commerce ideas	|	0.0476
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0238
Semantic e-Workflow Composition	|	0.0159
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0119
