Translating Web Data	|	0.3061
Schema Mapping as Query Discovery	|	0.1786
Complexity of answering queries using materialized views	|	0.1592
Optimal implementation of conjunctive queries in relational data bases	|	0.1131
Data integration: a theoretical perspective	|	0.1012
Answering queries using views: A survey	|	0.0698
On the decidability of query containment under constraints	|	0.0556
Description Logics in Data Management	|	0.0556
Containment and equivalence for an XPath fragment	|	0.0417
Answering recursive queries using views	|	0.0357
The complexity of relational query languages (Extended Abstract)	|	0.0351
Semantic Data Caching and Replacement	|	0.0323
On closed world databases	|	0.0323
Applying Model Management to Classical Meta Data Problems	|	0.0323
Foundations of Logic Programming, 2nd Edition	|	0.0278
Data on the web	|	0.0278
Incomplete Information in Relational Databases	|	0.0278
On Closed World Data Bases	|	0.0238
Consistent query answers in inconsistent databases	|	0.0238
Optimal implementation of conjunctive queries in relational databases	|	0.0238
Answering XML Queries over Heterogeneous Data Sources	|	0.0204
Aggregate-Query Processing in Data Warehousing Environments	|	0.0204
Index Selection for OLAP	|	0.0204
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0204
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0204
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0202
A Query Language for XML	|	0.0179
Answering Queries Using Templates with Binding Patterns	|	0.0175
Pmnczples of database and knowledge- base systems	|	0.0175
Optimizing Queries with Materialized Views	|	0.0173
Schema Mediation in Peer Data Management Systems	|	0.0159
Learning to match ontologies on the Semantic Web	|	0.0159
Index Structures for Path Expressions	|	0.0152
Using Semi-Joins to Solve Relational Queries	|	0.0152
Piazza: data management infrastructure for semantic web applications	|	0.0142
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0132
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0132
Query By Example	|	0.0132
Semistructured data	|	0.0127
Storing and Querying XML Data using an RDBMS	|	0.0115
Generic Schema Matching with Cupid	|	0.0115
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0115
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0101
Query Reformulation for Dynamic Information Integration	|	0.0101
Universality of data retrieval languages	|	0.0101
Principles of database and knowledge-base systems	|	0.0101
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0100
Data Management for Peer-to-Peer Computing : A Vision	|	0.0089
Query Caching and Optimization in Distributed Mediator Systems	|	0.0087
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0087
Join indices	|	0.0079
A Query Language and Optimization Techniques for Unstructured Data	|	0.0073
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0071
Storing Semistructured Data with STORED	|	0.0071
Your Mediators Need Data Conversion!	|	0.0064
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0064
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0058
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0057
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0052
Further Normalization of the Data Base Relational Model	|	0.0052
A Survey of Schema-Based Matching Approaches	|	0.0052
A survey of approaches to automatic schema matching	|	0.0050
Database techniques for the World-Wide Web: a survey	|	0.0050
The Lorel Query Language for Semistructured Data	|	0.0050
Mediators in the Architecture of Future Information Systems	|	0.0047
Relational Completeness of Data Base Sublanguages	|	0.0043
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0040
An Adaptive Query Execution System for Data Integration	|	0.0040
Logic and Databases: A Deductive Approach	|	0.0023
The Theory of Relational Databases	|	0.0019
Query Optimization in Database Systems	|	0.0017
Foundations of Databases	|	0.0013
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
