Balancing Push and Pull for Data Broadcast	|	0.3889
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.3571
Energy Efficient Indexing on Air	|	0.3571
The Bayou Architecture: support for data sharing among mobile users	|	0.3333
Broadcast disks: data management for asymmetric communication environments	|	0.2727
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.2632
Data on Air: Organization and Access	|	0.1111
Mobile Computing and Databases - A Survey	|	0.0758
The LRU-K page replacement algorithm for database disk buffering	|	0.0476
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0408
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0351
Data caching issues in an information retrieval system	|	0.0152
