Optimizing Queries Across Diverse Data Sources	|	0.1180
Aurora: a new model and architecture for data stream management	|	0.1180
Eddies: Continuously Adaptive Query Processing	|	0.1147
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1134
TinyDB: an acquisitional query processing system for sensor networks	|	0.1117
Query Reformulation for Dynamic Information Integration	|	0.1100
Principles of distributed database systems	|	0.1098
Continuously adaptive continuous queries over streams	|	0.1088
Mariposa: A Wide-Area Distributed Database System	|	0.1081
Wrapper Induction for Information Extraction	|	0.1071
The design of an acquisitional query processor for sensor networks	|	0.1045
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1045
Continuous queries over data streams	|	0.1039
Query Caching and Optimization in Distributed Mediator Systems	|	0.1020
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1016
Monitoring Streams - A New Class of Data Management Applications	|	0.0960
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0907
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0870
Models and issues in data stream systems	|	0.0811
Answering queries using views: A survey	|	0.0702
Query evaluation techniques for large databases	|	0.0341
Towards Sensor Database Systems	|	0.0193
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0168
Querying the Internet with PIER	|	0.0168
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0165
Wrapper induction: Efficiency and expressiveness	|	0.0162
The cougar approach to in-network query processing in sensor networks	|	0.0154
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0154
Adaptive filters for continuous queries over distributed data streams	|	0.0150
Issues in data stream management	|	0.0136
Extracting structured data from Web pages	|	0.0135
The Design of the Borealis Stream Processing Engine	|	0.0135
Database techniques for the World-Wide Web: a survey	|	0.0131
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0130
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0127
Data Management for Peer-to-Peer Computing : A Vision	|	0.0124
Distributed top-k monitoring	|	0.0124
Approximate Query Processing Using Wavelets	|	0.0119
Schema Mediation in Peer Data Management Systems	|	0.0119
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0116
Online Aggregation	|	0.0113
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0109
Multiple-query optimization	|	0.0104
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0099
The Postgres Next Generation Database Management System	|	0.0097
Mediators in the Architecture of Future Information Systems	|	0.0095
Answering recursive queries using views	|	0.0093
The CQL continuous query language: semantic foundations and query execution	|	0.0093
Interoperability of multiple autonomous databases	|	0.0085
Piazza: data management infrastructure for semantic web applications	|	0.0085
Gigascope: a stream database for network applications	|	0.0084
The state of the art in distributed query processing	|	0.0083
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0083
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0082
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0081
A hierarchical approach to wrapper induction	|	0.0081
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0081
Routing Indices For Peer-to-Peer Systems	|	0.0077
Answering XML Queries over Heterogeneous Data Sources	|	0.0077
Aggregate-Query Processing in Data Warehousing Environments	|	0.0077
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0077
Scalable Distributed Stream Processing	|	0.0075
The Gamma Database Machine Project	|	0.0075
Retrieving and Integrating Data from Multiple Information Sources	|	0.0072
Active database systems	|	0.0072
Random sampling with a reservoir	|	0.0072
Data integration: a theoretical perspective	|	0.0072
W3QS: A Query System for the World-Wide Web	|	0.0070
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0070
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0070
Extended algebra and calculus for nested relational databases	|	0.0070
Optimizing Queries with Materialized Views	|	0.0068
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0068
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0067
Data Placement In Bubba	|	0.0067
Data Model and Query Evaluation in Global Information Systems	|	0.0065
Access path selection in a relational database management system	|	0.0064
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0060
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0060
Join indices	|	0.0060
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0057
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0057
Complexity of answering queries using materialized views	|	0.0054
Approximate String Joins in a Database (Almost) for Free	|	0.0043
Snowball: extracting relations from large plain-text collections	|	0.0043
The Merge/Purge Problem for Large Databases	|	0.0043
Duplicate Record Detection: A Survey	|	0.0043
Trust Management for the Semantic Web	|	0.0042
Consistency in Partitioned Networks	|	0.0042
On the Computation of Multidimensional Aggregates	|	0.0042
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0042
A framework for clustering evolving data streams	|	0.0041
Semantic Data Caching and Replacement	|	0.0041
The relational model with relation-valued attributes	|	0.0041
Optimal implementation of conjunctive queries in relational data bases	|	0.0041
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0041
Optimal Histograms with Quality Guarantees	|	0.0041
Description Logics in Data Management	|	0.0041
The Skyline Operator	|	0.0041
Simlarity Search for Web Services	|	0.0041
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0041
Transaction Processing: Concepts and Techniques	|	0.0041
Principles of Distributed Database Systems	|	0.0041
Data on the web	|	0.0041
Maintaining Stream Statistics over Sliding Windows	|	0.0041
Objects and Views	|	0.0040
Model-Driven Data Acquisition in Sensor Networks	|	0.0040
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0040
Join processing in database systems with large main memories	|	0.0040
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0040
Optimal implementation of conjunctive queries in relational databases	|	0.0040
Data exchange: semantics and query answering	|	0.0040
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0040
Temporal and Real-Time Databases: A Survey	|	0.0039
Information sharing across private databases	|	0.0039
Semantic integration of semistructured and structured data sources	|	0.0039
Index Selection for OLAP	|	0.0039
Disk Striping	|	0.0039
Approximate Aggregation Techniques for Sensor Databases	|	0.0039
Load Shedding in a Data Stream Manager	|	0.0039
The Management of Probabilistic Data	|	0.0039
Visual Web Information Extraction with Lixto	|	0.0037
Typechecking for XML transformers	|	0.0037
Extracting Semistructured Information from the Web	|	0.0037
Wrapper generation for semi-structured Internet sources	|	0.0037
Answering Queries Using Templates with Binding Patterns	|	0.0037
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0037
C-Store: A Column-oriented DBMS	|	0.0037
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0036
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0036
On Optimistic Methods for Concurrency Control	|	0.0036
A Taxonomy of Time in Databases	|	0.0036
The Case for Shared Nothing	|	0.0036
Concurrency control in advanced database applications	|	0.0036
Principles of database buffer management	|	0.0036
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0036
The Implementation of Postgres	|	0.0035
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0035
Linear Hashing: A New Tool for File and Table Addressing	|	0.0035
Efficient Query Evaluation on Probabilistic Databases	|	0.0035
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0035
Operating system support for database management	|	0.0035
Data Cleaning: Problems and Current Approaches	|	0.0035
The Recovery Manager of the System R Database Manager	|	0.0035
Principles of transaction-oriented database recovery	|	0.0035
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0035
A comparative analysis of methodologies for database schema integration	|	0.0034
Storing and Querying XML Data using an RDBMS	|	0.0034
Generic Schema Matching with Cupid	|	0.0034
Benchmarking Database Systems A Systematic Approach	|	0.0034
Maintaining Views Incrementally	|	0.0034
Wavelet-Based Histograms for Selectivity Estimation	|	0.0034
Access methods for text	|	0.0034
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0034
Parallel database systems: the future of high performance database systems	|	0.0034
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0034
A survey of approaches to automatic schema matching	|	0.0033
The Lorel Query Language for Semistructured Data	|	0.0033
Research problems in data warehousing	|	0.0032
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0032
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0032
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0032
Holistic twig joins: optimal XML pattern matching	|	0.0032
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0032
Schema Mapping as Query Discovery	|	0.0031
A Query Language for XML	|	0.0031
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0031
The functional data model and the data language DAPLEX	|	0.0031
Organization and Maintenance of Large Ordered Indexes	|	0.0030
Concurrency Control in Distributed Database Systems	|	0.0030
Learning to match ontologies on the Semantic Web	|	0.0030
Storing Semistructured Data with STORED	|	0.0028
Querying Object-Oriented Databases	|	0.0028
Learning to map between ontologies on the semantic web	|	0.0028
The Quadtree and Related Hierarchical Data Structures	|	0.0028
Your Mediators Need Data Conversion!	|	0.0027
Semistructured data	|	0.0027
Fast Subsequence Matching in Time-Series Databases	|	0.0026
Query Optimization for XML	|	0.0025
The entity-relationship model---toward a unified view of data	|	0.0025
A Survey of Schema-Based Matching Approaches	|	0.0025
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0024
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0023
Semantic data models	|	0.0023
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0022
Organization and Maintenance of Large Ordered Indices	|	0.0022
The Ubiquitous B-Tree	|	0.0022
A Query Language and Optimization Techniques for Unstructured Data	|	0.0021
System R: A Relational Approach to Data Base Management	|	0.0021
The functional data model and the data languages DAPLEX	|	0.0021
Lore: a database management system for semistructured data	|	0.0018
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0018
Types and persistence in database programming languages	|	0.0017
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0016
System R: relational approach to database management	|	0.0016
Logic and Databases: A Deductive Approach	|	0.0016
Concurrency Control and Recovery in Database Systems	|	0.0014
The Theory of Relational Databases	|	0.0014
Query Optimization in Database Systems	|	0.0013
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0010
Foundations of Databases	|	0.0008
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
