A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.2941
Consumer trust in an Internet store	|	0.2791
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.2679
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.2500
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.2344
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.2048
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.2048
Explaining the Role of User Participation in Information System Use	|	0.0882
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.0789
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.0645
Application of Social Cognitive Theory to Training for Computer Skills	|	0.0645
Information Systems Success: The Quest for the Dependent Variable	|	0.0612
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0536
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0526
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.0526
The measurement of user information satisfaction	|	0.0465
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0465
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0426
Net gain: expanding markets through virtual communities	|	0.0345
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.0323
Extending the technology acceptance model with task-technology fit constructs	|	0.0323
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.0323
Frontiers of Electronic Commerce	|	0.0323
Intrinsic and extrinsic motivation in Internet usage	|	0.0263
Web Site Usability, Design, and Performance Metrics	|	0.0263
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0233
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0233
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.0204
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0179
Building Effective Online Marketplaces with Institution-Based Trust	|	0.0179
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0156
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0106
