What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.2105
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.2045
Constraint-Based Rule Mining in Large, Dense Databases	|	0.1983
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1584
Sampling Large Databases for Association Rules	|	0.1584
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1445
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1386
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1377
Data Mining: An Overview from a Database Perspective	|	0.0847
Mining association rules between sets of items in large databases	|	0.0790
Fast Algorithms for Mining Association Rules	|	0.0623
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0490
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0392
Discovering Frequent Closed Itemsets for Association Rules	|	0.0331
Parallel Mining of Association Rules	|	0.0331
Efficient Data Mining for Path Traversal Patterns	|	0.0331
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0331
Database Mining: A Performance Perspective	|	0.0323
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0319
Scalable Parallel Data Mining for Association Rules	|	0.0303
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0290
Scalable Algorithms for Association Mining	|	0.0270
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0270
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0270
Mining Generalized Association Rules	|	0.0254
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0240
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0230
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0230
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0230
Mining Sequential Patterns	|	0.0215
Efficiently Mining Long Patterns from Databases	|	0.0208
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0196
Maintaining Data Privacy in Association Rule Mining	|	0.0196
A New SQL-like Operator for Mining Association Rules	|	0.0191
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0191
Computing Iceberg Queries Efficiently	|	0.0180
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0152
Introduction to Object-Oriented Databases	|	0.0145
Research problems in data warehousing	|	0.0139
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0139
Principles of database and knowledge-base systems	|	0.0139
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0132
Limiting privacy breaches in privacy preserving data mining	|	0.0123
Privacy-Preserving Data Mining	|	0.0123
Distance-Based Outliers: Algorithms and Applications	|	0.0115
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0115
Aggregate-Query Processing in Data Warehousing Environments	|	0.0106
Data Privacy through Optimal k-Anonymization	|	0.0106
Approximate Frequency Counts over Data Streams	|	0.0099
View Maintenance in a Warehousing Environment	|	0.0098
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0098
Pmnczples of database and knowledge- base systems	|	0.0098
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0090
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0083
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0083
Extended algebra and calculus for nested relational databases	|	0.0083
l-Diversity: Privacy Beyond k-Anonymity	|	0.0076
Incognito: efficient full-domain K-anonymity	|	0.0076
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0072
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0072
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0069
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0058
Storing Semistructured Data with STORED	|	0.0054
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0051
Efficient Similarity Search In Sequence Databases	|	0.0051
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0046
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0046
Online Aggregation	|	0.0036
Fast Subsequence Matching in Time-Series Databases	|	0.0034
Logic and Databases: A Deductive Approach	|	0.0021
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
