Principles of Distributed Database Systems	|	0.2791
Approximate Aggregation Techniques for Sensor Databases	|	0.2679
TinyDB: an acquisitional query processing system for sensor networks	|	0.1524
The design of an acquisitional query processor for sensor networks	|	0.1330
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1231
Eddies: Continuously Adaptive Query Processing	|	0.1141
Online Aggregation	|	0.1071
Towards Sensor Database Systems	|	0.0714
Model-Driven Data Acquisition in Sensor Networks	|	0.0612
The state of the art in distributed query processing	|	0.0526
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0465
Routing Indices For Peer-to-Peer Systems	|	0.0357
Query Processing in Sensor Networks	|	0.0294
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.0294
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0294
The Design of the Borealis Stream Processing Engine	|	0.0280
Aurora: a new model and architecture for data stream management	|	0.0252
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0233
Probabilistic Counting Algorithms for Data Base Applications	|	0.0233
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0213
Approximate Query Processing Using Wavelets	|	0.0201
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0200
Continuously adaptive continuous queries over streams	|	0.0192
The Postgres Next Generation Database Management System	|	0.0189
An adaptive data replication algorithm	|	0.0179
Aggregate-Query Processing in Data Warehousing Environments	|	0.0179
Load Shedding in a Data Stream Manager	|	0.0179
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0179
An Adaptive Query Execution System for Data Integration	|	0.0154
Monitoring Streams - A New Class of Data Management Applications	|	0.0152
Computing Iceberg Queries Efficiently	|	0.0137
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0135
Adaptive filters for continuous queries over distributed data streams	|	0.0135
Issues in data stream management	|	0.0126
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0120
Continuous queries over data streams	|	0.0116
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0107
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0107
Querying the Internet with PIER	|	0.0106
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0094
The Gamma Database Machine Project	|	0.0091
Data Management for Peer-to-Peer Computing : A Vision	|	0.0084
Optimizing Queries Across Diverse Data Sources	|	0.0075
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0068
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0067
Models and issues in data stream systems	|	0.0065
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0055
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0046
Query Caching and Optimization in Distributed Mediator Systems	|	0.0042
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0033
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0033
Access path selection in a relational database management system	|	0.0022
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Query evaluation techniques for large databases	|	0.0008
