Is redraws competitive boundaries	|	0.4444
Business Models for Electronic Markets	|	0.3750
The impact of information systems on organizations and markets	|	0.3023
Electronic markets and electronic hierarchies	|	0.2195
Information systems outsourcing: a survey and analysis of the literature	|	0.1975
The information system as a competitive weapon	|	0.0800
The value of selective it sourcing	|	0.0625
The new science of management decisions	|	0.0625
The risks of outsourcing it	|	0.0625
The new science of management decision	|	0.0625
How to manage an it outsourcing alliance	|	0.0625
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.0625
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0556
The Emergence of Interpretivism in IS Research	|	0.0556
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0476
Intelligent information-sharing systems	|	0.0460
The Interdisciplinary Study of Coordination	|	0.0333
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0333
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0286
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0278
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0233
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0233
Power, politics, and MIS implementation	|	0.0167
