Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.3333
Four paradigms of information systems development	|	0.3235
Power, politics, and MIS implementation	|	0.2549
Information systems and organizational change	|	0.1250
The critical success factors for ERP implementation: an organizational fit perspective	|	0.1111
Information Technology and the Structuring of Organizations	|	0.1111
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.1111
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0588
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0492
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0370
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.0370
The impact of information systems on organizations and markets	|	0.0294
Information systems outsourcing: a survey and analysis of the literature	|	0.0278
