The cougar approach to in-network query processing in sensor networks	|	0.2791
An adaptive data replication algorithm	|	0.2791
Data Management for Peer-to-Peer Computing : A Vision	|	0.1698
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0700
Distributed Databases: Principles and Systems	|	0.0667
Principles of distributed database systems	|	0.0667
Comparative Models of the File Assignment Problem	|	0.0625
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0556
Consistency in Partitioned Networks	|	0.0476
On the Computation of Multidimensional Aggregates	|	0.0476
The relational model with relation-valued attributes	|	0.0400
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0400
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0333
Description Logics in Data Management	|	0.0333
The Skyline Operator	|	0.0333
Transaction Processing: Concepts and Techniques	|	0.0333
Ontology Evolution: Not the Same as Schema Evolution	|	0.0333
Data Models	|	0.0333
Query evaluation techniques for large databases	|	0.0299
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0278
Join processing in database systems with large main memories	|	0.0278
Querying the Internet with PIER	|	0.0247
Aggregate-Query Processing in Data Warehousing Environments	|	0.0233
Disk Striping	|	0.0233
Approximate Aggregation Techniques for Sensor Databases	|	0.0233
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0233
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0233
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0233
Interoperability of multiple autonomous databases	|	0.0222
The entity-relationship model: toward a unified view of data	|	0.0196
C-Store: A Column-oriented DBMS	|	0.0196
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0189
The functional data model and the data language DAPLEX	|	0.0189
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0167
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0167
On Optimistic Methods for Concurrency Control	|	0.0167
The Case for Shared Nothing	|	0.0167
Concurrency control in advanced database applications	|	0.0167
Principles of database buffer management	|	0.0167
Data caching issues in an information retrieval system	|	0.0167
A federated architecture for information management	|	0.0167
Ontology mapping: the state of the art	|	0.0167
Piazza: data management infrastructure for semantic web applications	|	0.0148
The Implementation of Postgres	|	0.0143
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0143
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0143
Linear Hashing: A New Tool for File and Table Addressing	|	0.0143
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0143
Operating system support for database management	|	0.0143
The Recovery Manager of the System R Database Manager	|	0.0143
Principles of transaction-oriented database recovery	|	0.0143
Extended algebra and calculus for nested relational databases	|	0.0143
Data Placement In Bubba	|	0.0123
Access methods for text	|	0.0123
Parallel database systems: the future of high performance database systems	|	0.0123
Ontology Mapping: The State of the Art	|	0.0123
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0123
The Design of the Borealis Stream Processing Engine	|	0.0123
Query Reformulation for Dynamic Information Integration	|	0.0108
Data Model and Query Evaluation in Global Information Systems	|	0.0108
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0108
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0108
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0108
Holistic twig joins: optimal XML pattern matching	|	0.0108
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0108
The entity-relationship model---toward a unified view of data	|	0.0108
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0089
Semantic data models	|	0.0089
Schema Mediation in Peer Data Management Systems	|	0.0083
Organization and Maintenance of Large Ordered Indexes	|	0.0083
An Introduction to Database Systems	|	0.0083
Concurrency Control in Distributed Database Systems	|	0.0083
Join indices	|	0.0083
The functional data model and the data languages DAPLEX	|	0.0075
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0074
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0074
The Quadtree and Related Hierarchical Data Structures	|	0.0074
Semantic e-Workflow Composition	|	0.0074
TinyDB: an acquisitional query processing system for sensor networks	|	0.0066
Lore: a database management system for semistructured data	|	0.0059
A comparative analysis of methodologies for database schema integration	|	0.0055
Query Optimization for XML	|	0.0054
The Gamma Database Machine Project	|	0.0054
A Survey of Schema-Based Matching Approaches	|	0.0054
A survey of approaches to automatic schema matching	|	0.0051
Mediators in the Architecture of Future Information Systems	|	0.0049
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0049
The design of an acquisitional query processor for sensor networks	|	0.0049
Online Aggregation	|	0.0044
Query Caching and Optimization in Distributed Mediator Systems	|	0.0044
Eddies: Continuously Adaptive Query Processing	|	0.0041
An Adaptive Query Execution System for Data Integration	|	0.0041
Organization and Maintenance of Large Ordered Indices	|	0.0041
The Ubiquitous B-Tree	|	0.0041
Continuous queries over data streams	|	0.0041
Concurrency Control and Recovery in Database Systems	|	0.0039
System R: A Relational Approach to Data Base Management	|	0.0037
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0034
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0029
Types and persistence in database programming languages	|	0.0027
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0025
The Lorel Query Language for Semistructured Data	|	0.0025
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
System R: relational approach to database management	|	0.0025
Logic and Databases: A Deductive Approach	|	0.0024
The Theory of Relational Databases	|	0.0020
Query Optimization in Database Systems	|	0.0017
Answering queries using views: A survey	|	0.0016
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0013
Access path selection in a relational database management system	|	0.0011
Foundations of Databases	|	0.0008
