W3c resource description framework (rdf) model and syntax specification	|	0.3333
Data on the web	|	0.3056
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.2424
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1954
Piazza: data management infrastructure for semantic web applications	|	0.1489
Mediators in the Architecture of Future Information Systems	|	0.1232
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1020
Designing a Super-Peer Network	|	0.0417
A Logical Language for Data and Knowledge Bases	|	0.0417
Knowledge Engineering: Principles and Methods	|	0.0351
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0323
Efficient Algorithms for Processing XPath Queries	|	0.0323
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0323
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0323
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0278
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0278
On the power of magic	|	0.0278
Data Management for Peer-to-Peer Computing : A Vision	|	0.0268
Consistent query answers in inconsistent databases	|	0.0238
Routing Indices For Peer-to-Peer Systems	|	0.0204
Object Exchange Across Heterogeneous Information Sources	|	0.0204
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0175
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0132
Data Cleaning: Problems and Current Approaches	|	0.0132
Ontology Mapping: The State of the Art	|	0.0115
Research problems in data warehousing	|	0.0101
Disjunctive datalog	|	0.0101
Why and Where: A Characterization of Data Provenance	|	0.0101
Principles of database and knowledge-base systems	|	0.0101
A Query Language for XML	|	0.0089
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0089
Schema Mediation in Peer Data Management Systems	|	0.0079
A Data Model and Query Language for EXODUS	|	0.0079
Querying Object-Oriented Databases	|	0.0071
Learning to map between ontologies on the semantic web	|	0.0071
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0067
Approximate Frequency Counts over Data Streams	|	0.0064
Complexity of answering queries using materialized views	|	0.0064
Object identity	|	0.0057
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0052
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0050
Answering queries using views: A survey	|	0.0049
Query Caching and Optimization in Distributed Mediator Systems	|	0.0043
The functional data model and the data languages DAPLEX	|	0.0036
A survey of approaches to automatic schema matching	|	0.0025
Database techniques for the World-Wide Web: a survey	|	0.0025
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Foundations of Databases	|	0.0004
