The LRU-K page replacement algorithm for database disk buffering	|	0.3333
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.3281
Principles of database buffer management	|	0.2593
Broadcast disks: data management for asymmetric communication environments	|	0.2469
Data caching issues in an information retrieval system	|	0.2346
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.2308
Operating system support for database management	|	0.2308
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.2105
Balancing Push and Pull for Data Broadcast	|	0.0392
Data on Air: Organization and Access	|	0.0392
Mobile Computing and Databases - A Survey	|	0.0370
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.0351
Mobile wireless computing: challenges in data management	|	0.0351
Join processing in database systems with large main memories	|	0.0351
The Bayou Architecture: support for data sharing among mobile users	|	0.0256
Consistency in Partitioned Networks	|	0.0238
Approximating block accesses in database organizations	|	0.0217
Object and File Management in the EXODUS Extensible Database System	|	0.0217
Benchmarking Database Systems A Systematic Approach	|	0.0196
Energy Efficient Indexing on Air	|	0.0175
An adaptive data replication algorithm	|	0.0156
Starburst Mid-Flight: As the Dust Clears	|	0.0156
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0123
An Introduction to Database Systems	|	0.0071
The Design of Postgres	|	0.0044
Concurrency Control and Recovery in Database Systems	|	0.0038
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0037
System R: A Relational Approach to Data Base Management	|	0.0035
System R: relational approach to database management	|	0.0024
Query evaluation techniques for large databases	|	0.0012
Foundations of Databases	|	0.0004
