Applying Model Management to Classical Meta Data Problems	|	0.3158
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1981
The functional data model and the data language DAPLEX	|	0.1849
A Survey of Schema-Based Matching Approaches	|	0.1457
A comparative analysis of methodologies for database schema integration	|	0.0976
A survey of approaches to automatic schema matching	|	0.0936
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0791
Ontology Evolution: Not the Same as Schema Evolution	|	0.0619
Measuring Similarity between Ontologies	|	0.0588
Distributed Databases: Principles and Systems	|	0.0465
Ontology mapping: the state of the art	|	0.0411
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0408
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0361
Semantic integration of semistructured and structured data sources	|	0.0357
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0323
Ontology Mapping: The State of the Art	|	0.0319
The entity-relationship model: toward a unified view of data	|	0.0312
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0294
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0283
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0263
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0263
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0241
Data Cleaning: Problems and Current Approaches	|	0.0241
A federated architecture for information management	|	0.0238
Description Logics in Data Management	|	0.0233
Simlarity Search for Web Services	|	0.0233
Principles of Distributed Database Systems	|	0.0233
Data Models	|	0.0233
Generic Schema Matching with Cupid	|	0.0213
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0204
Semantic integration: a survey of ontology-based approaches	|	0.0204
Database Description with SDM: A Semantic Database Model	|	0.0189
GALILEO: a strongly-typed, interactive conceptual language	|	0.0187
Semantic Matching of Web Services Capabilities	|	0.0179
Schema Mapping as Query Discovery	|	0.0168
An Environment for Merging and Testing Large Ontologies	|	0.0156
A Translation Approach to Portable Ontology Specifications	|	0.0156
An Approach to Persistent Programming	|	0.0154
Retrieving and Integrating Data from Multiple Information Sources	|	0.0137
The EXODUS Optimizer Generator	|	0.0137
Learning to match ontologies on the Semantic Web	|	0.0136
Semantic e-Workflow Composition	|	0.0135
Semantic data models	|	0.0126
IFO: a formal semantic database model	|	0.0122
Piazza: data management infrastructure for semantic web applications	|	0.0122
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0106
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0106
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0101
The entity-relationship model---toward a unified view of data	|	0.0101
Database description with SDM: a semantic database model	|	0.0101
Query Reformulation for Dynamic Information Integration	|	0.0094
Data Model and Query Evaluation in Global Information Systems	|	0.0094
Data Management for Peer-to-Peer Computing : A Vision	|	0.0084
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0084
Principles of Database Systems, 2nd Edition	|	0.0084
Synthesizing third normal form relations from functional dependencies	|	0.0084
An Introduction to Database Systems	|	0.0075
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0075
The functional data model and the data languages DAPLEX	|	0.0071
Schema Mediation in Peer Data Management Systems	|	0.0068
Interoperability of multiple autonomous databases	|	0.0068
A language facility for designing database-intensive applications	|	0.0061
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0055
Data integration: a theoretical perspective	|	0.0053
Query Caching and Optimization in Distributed Mediator Systems	|	0.0042
Database abstractions: aggregation and generalization	|	0.0042
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0035
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0033
Lore: a database management system for semistructured data	|	0.0026
Types and persistence in database programming languages	|	0.0023
The Theory of Relational Databases	|	0.0019
Query evaluation techniques for large databases	|	0.0012
Foundations of Databases	|	0.0008
