Ontobroker: Ontology Based Access to Distributed and Semi-Structured Information	|	0.2903
Data on the web	|	0.2791
Resource description framework (rdf)	|	0.2791
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.2329
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1915
Piazza: data management infrastructure for semantic web applications	|	0.1407
Mediators in the Architecture of Future Information Systems	|	0.1239
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1020
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0526
Swoogle: a search and metadata engine for the semantic web	|	0.0345
Reducing OWL Entailment to Description Logic Satisfability	|	0.0323
Designing a Super-Peer Network	|	0.0323
A Logical Language for Data and Knowledge Bases	|	0.0323
Knowledge Engineering: Principles and Methods	|	0.0312
Efficient Algorithms for Processing XPath Queries	|	0.0263
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0263
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0263
Data Management for Peer-to-Peer Computing : A Vision	|	0.0252
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0233
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0233
On the power of magic	|	0.0233
Consistent query answers in inconsistent databases	|	0.0204
Routing Indices For Peer-to-Peer Systems	|	0.0179
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0179
Object Exchange Across Heterogeneous Information Sources	|	0.0179
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0156
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0120
Data Cleaning: Problems and Current Approaches	|	0.0120
Ontology Mapping: The State of the Art	|	0.0106
Research problems in data warehousing	|	0.0094
Disjunctive datalog	|	0.0094
Why and Where: A Characterization of Data Provenance	|	0.0094
Principles of database and knowledge-base systems	|	0.0094
A Query Language for XML	|	0.0084
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0084
Schema Mediation in Peer Data Management Systems	|	0.0068
A Data Model and Query Language for EXODUS	|	0.0068
Querying Object-Oriented Databases	|	0.0068
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0066
Complexity of answering queries using materialized views	|	0.0061
Object identity	|	0.0055
Learning to map between ontologies on the semantic web	|	0.0055
Approximate Frequency Counts over Data Streams	|	0.0055
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0050
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0049
Answering queries using views: A survey	|	0.0048
Query Caching and Optimization in Distributed Mediator Systems	|	0.0042
The functional data model and the data languages DAPLEX	|	0.0036
A survey of approaches to automatic schema matching	|	0.0025
Database techniques for the World-Wide Web: a survey	|	0.0025
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Foundations of Databases	|	0.0004
