Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.3667
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.3667
The technology acceptance model and the World Wide Web	|	0.2745
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.2571
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.2222
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0800
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.0800
Intrinsic and extrinsic motivation in Internet usage	|	0.0800
An Empirical Assessment of a Modified Technology Acceptance Model	|	0.0625
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0588
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0588
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.0556
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.0556
Application of Social Cognitive Theory to Training for Computer Skills	|	0.0556
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0370
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0286
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0278
Understanding Information Technology Usage: A Test of Competing Models	|	0.0233
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0233
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0233
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.0196
