Routing Indices For Peer-to-Peer Systems	|	0.3226
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.2500
Semantic Overlay Networks for P2P Systems	|	0.1667
Generalizing GlOSS to Vector-Space Databases and Broker Hierarchies	|	0.1111
The state of the art in distributed query processing	|	0.0769
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0556
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0417
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0323
Data Management for Peer-to-Peer Computing : A Vision	|	0.0106
TinyDB: an acquisitional query processing system for sensor networks	|	0.0072
Approximate Frequency Counts over Data Streams	|	0.0064
Mediators in the Architecture of Future Information Systems	|	0.0052
The design of an acquisitional query processor for sensor networks	|	0.0052
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0036
