A hierarchical approach to wrapper induction	|	0.3889
Visual Web Information Extraction with Lixto	|	0.2632
Extracting structured data from Web pages	|	0.2069
Wrapper induction: Efficiency and expressiveness	|	0.1919
An Adaptive Query Execution System for Data Integration	|	0.1071
Database techniques for the World-Wide Web: a survey	|	0.0827
A brief survey of web data extraction tools	|	0.0702
Extracting Semistructured Information from the Web	|	0.0526
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0526
The Harvest Information Discovery and Access System	|	0.0455
Extracting Patterns and Relations from the World Wide Web	|	0.0417
Data on the web: from relations to semistructured data and xml	|	0.0370
Crawling the Hidden Web	|	0.0278
Data on the Web: From Relations to Semistructured Data and XML	|	0.0278
Principles of distributed database systems	|	0.0278
Optimizing Queries Across Diverse Data Sources	|	0.0268
W3QS: A Query System for the World-Wide Web	|	0.0263
Mariposa: A Wide-Area Distributed Database System	|	0.0204
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0204
Query Reformulation for Dynamic Information Integration	|	0.0202
A Query Language for XML	|	0.0179
Wrapper generation for semi-structured Internet sources	|	0.0175
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0172
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0168
Adding Structure to Unstructured Data	|	0.0152
Query Caching and Optimization in Distributed Mediator Systems	|	0.0130
Semistructured data	|	0.0127
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0115
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0104
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0101
Answering recursive queries using views	|	0.0089
Aurora: a new model and architecture for data stream management	|	0.0089
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0075
From Structured Documents to Novel Query Facilities	|	0.0071
Your Mediators Need Data Conversion!	|	0.0064
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0064
TinyDB: an acquisitional query processing system for sensor networks	|	0.0064
Complexity of answering queries using materialized views	|	0.0064
The design of an acquisitional query processor for sensor networks	|	0.0047
Continuously adaptive continuous queries over streams	|	0.0043
Optimizing Queries with Materialized Views	|	0.0043
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0043
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0043
Eddies: Continuously Adaptive Query Processing	|	0.0040
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0040
Continuous queries over data streams	|	0.0040
A Query Language and Optimization Techniques for Unstructured Data	|	0.0036
Answering queries using views: A survey	|	0.0032
Monitoring Streams - A New Class of Data Management Applications	|	0.0031
The Lorel Query Language for Semistructured Data	|	0.0025
Models and issues in data stream systems	|	0.0022
Foundations of Databases	|	0.0004
Query evaluation techniques for large databases	|	0.0004
