Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1513
Database Mining: A Performance Perspective	|	0.0908
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0905
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0854
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0833
Mining Sequential Patterns	|	0.0822
Finding interesting rules from large sets of discovered association rules	|	0.0818
Discovering Frequent Closed Itemsets for Association Rules	|	0.0815
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0807
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0788
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0786
Mining Generalized Association Rules	|	0.0778
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0774
Research problems in data warehousing	|	0.0765
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0765
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0763
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0761
View Maintenance in a Warehousing Environment	|	0.0757
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0754
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0753
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0734
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0732
Aggregate-Query Processing in Data Warehousing Environments	|	0.0724
Efficient Similarity Search In Sequence Databases	|	0.0712
Mining association rules between sets of items in large databases	|	0.0709
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0708
Fast Subsequence Matching in Time-Series Databases	|	0.0673
Introduction to Object-Oriented Databases	|	0.0660
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0585
Fast Algorithms for Mining Association Rules	|	0.0584
A New SQL-like Operator for Mining Association Rules	|	0.0187
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0174
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0170
Sampling Large Databases for Association Rules	|	0.0150
Efficient Data Mining for Path Traversal Patterns	|	0.0145
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0131
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0126
Parallel Mining of Association Rules	|	0.0124
Scalable Parallel Data Mining for Association Rules	|	0.0122
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0111
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0109
Efficiently Mining Long Patterns from Databases	|	0.0104
Similarity-Based Queries for Time Series Data	|	0.0097
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0094
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0092
Efficient Processing of Spatial Joins Using R-Trees	|	0.0092
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0092
Discovering Similar Multidimensional Trajectories	|	0.0087
The Design and Analysis of Spatial Data Structures	|	0.0078
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0076
Maintaining Data Privacy in Association Rule Mining	|	0.0075
Exact Indexing of Dynamic Time Warping	|	0.0074
Scalable Algorithms for Association Mining	|	0.0074
Efficient Time Series Matching by Wavelets	|	0.0074
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0070
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0065
The design & analysis of spatial data structures	|	0.0063
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0059
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0059
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0058
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0056
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0056
Computing Iceberg Queries Efficiently	|	0.0055
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0055
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0049
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0047
Approximate Frequency Counts over Data Streams	|	0.0046
The X-tree : An Index Structure for High-Dimensional Data	|	0.0046
Efficient and Effective Querying by Image Content	|	0.0045
An overview of data warehousing and OLAP technology	|	0.0045
Introduction to lattices and order	|	0.0040
Fundamentals of spatial information systems	|	0.0040
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0040
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0039
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0039
Query Processing in Spatial Network Databases	|	0.0039
MindReader: Querying Databases Through Multiple Examples	|	0.0039
Enhanced hypertext categorization using hyperlinks	|	0.0039
Distance-Based Outliers: Algorithms and Applications	|	0.0039
Change Detection in Hierarchically Structured Information	|	0.0038
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0038
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0038
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0038
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0037
Srikant: "fast algorithms for mining association rules	|	0.0037
LOF: Identifying Density-Based Local Outliers	|	0.0037
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0037
Data Cleaning: Problems and Current Approaches	|	0.0036
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0036
l-Diversity: Privacy Beyond k-Anonymity	|	0.0036
Incognito: efficient full-domain K-anonymity	|	0.0036
Principles of database and knowledge-base systems	|	0.0035
A cost model for nearest neighbor search in high-dimensional data space	|	0.0033
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0033
On packing R-trees	|	0.0032
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0032
Similarity Indexing with the SS-tree	|	0.0032
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0031
Spatial Query Processing in an Object-Oriented Database System	|	0.0030
Multidimensional access methods	|	0.0029
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0029
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0029
Distance browsing in spatial databases	|	0.0028
Temporal and Real-Time Databases: A Survey	|	0.0026
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0026
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0024
Discovering Conceptual Relations from Text	|	0.0020
Reasoning about Binary Topological Relations	|	0.0020
Duplicate Record Detection: A Survey	|	0.0020
Mining Process Models from Workflow Logs	|	0.0020
A framework for clustering evolving data streams	|	0.0020
On Finding the Maxima of a Set of Vectors	|	0.0020
The data warehousing toolkit	|	0.0020
Selection of Views to Materialize in a Data Warehouse	|	0.0020
Fast Algorithms for Projected Clustering	|	0.0020
Linear Clustering of Objects with Multiple Atributes	|	0.0020
Limiting privacy breaches in privacy preserving data mining	|	0.0020
Privacy-Preserving Data Mining	|	0.0020
An optimal and progressive algorithm for skyline queries	|	0.0019
On indexing mobile objects	|	0.0019
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0019
An effective way to represent quadtrees	|	0.0019
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0018
Spatial SQL: A Query and Presentation Language	|	0.0018
Maintaining Views Incrementally	|	0.0018
Partition Based Spatial-Merge Join	|	0.0018
When Is ''Nearest Neighbor'' Meaningful?	|	0.0018
Access methods for text	|	0.0018
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0017
Why and Where: A Characterization of Data Provenance	|	0.0017
Generalized Search Trees for Database Systems	|	0.0017
Ranking in Spatial Databases	|	0.0017
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0017
An Introduction to Spatial Database Systems	|	0.0017
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0017
Searching in metric spaces	|	0.0017
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0016
Storing Semistructured Data with STORED	|	0.0016
Mediators in the Architecture of Future Information Systems	|	0.0015
The Gamma Database Machine Project	|	0.0015
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0014
Optimizing Queries with Materialized Views	|	0.0014
Continuous queries over data streams	|	0.0014
Online Aggregation	|	0.0013
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0013
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0013
Logic and Databases: A Deductive Approach	|	0.0011
Models and issues in data stream systems	|	0.0011
Answering queries using views: A survey	|	0.0009
Query evaluation techniques for large databases	|	0.0007
