Access methods for text	|	0.1791
Trie memory	|	0.1429
Organization and maintenance of large ordered indexes	|	0.0625
Organization and Maintenance of Large Ordered Indexes	|	0.0094
Organization and Maintenance of Large Ordered Indices	|	0.0043
The Ubiquitous B-Tree	|	0.0043
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0036
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0031
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0026
Fast Subsequence Matching in Time-Series Databases	|	0.0019
Query evaluation techniques for large databases	|	0.0004
