Selection of Views to Materialize in a Data Warehouse	|	0.4000
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.3226
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1974
An overview of data warehousing and OLAP technology	|	0.1215
Building the data warehouse	|	0.0909
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions	|	0.0909
The data webhouse toolkit	|	0.0769
Building the Data Warehouse	|	0.0625
On the Computation of Multidimensional Aggregates	|	0.0625
Index Selection for OLAP	|	0.0526
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0435
Consistent query answers in inconsistent databases	|	0.0323
Aggregate-Query Processing in Data Warehousing Environments	|	0.0263
Research problems in data warehousing	|	0.0227
View Maintenance in a Warehousing Environment	|	0.0217
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0217
Srikant: "fast algorithms for mining association rules	|	0.0182
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0154
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0154
Data Cleaning: Problems and Current Approaches	|	0.0154
On optimizing an SQL-like nested query	|	0.0154
Parallel database systems: the future of high performance database systems	|	0.0132
Incognito: efficient full-domain K-anonymity	|	0.0132
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0114
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0077
Approximate Frequency Counts over Data Streams	|	0.0068
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0068
Multiple-query optimization	|	0.0061
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0050
Optimizing Queries with Materialized Views	|	0.0045
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0045
Mining Generalized Association Rules	|	0.0045
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0024
Data Mining: An Overview from a Database Perspective	|	0.0021
Fast Algorithms for Mining Association Rules	|	0.0010
