Extended algebra and calculus for nested relational databases	|	0.2105
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1592
Object identity	|	0.1437
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1111
Negation as Failure	|	0.0645
Unfounded sets and well-founded semantics for general logic programs	|	0.0645
On the power of magic	|	0.0556
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0556
Towards a Logical Reconstruction of Relational Database Theory	|	0.0556
The Theory of Database Concurrency Control	|	0.0556
Towards a Theory of Declarative Knowledge	|	0.0556
On the Desirability of Acyclic Database Schemes	|	0.0556
On Closed World Data Bases	|	0.0476
Updating and Querying Databases that Track Mobile Units	|	0.0417
A Logical Language for Data and Knowledge Bases	|	0.0417
Computational problems related to the design of normal form relational schemas	|	0.0395
Algorithms for Acyclic Database Schemes	|	0.0370
Extensible Markup Language (XML)	|	0.0370
The complexity of relational query languages (Extended Abstract)	|	0.0351
Foundations of Databases	|	0.0325
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0323
Logic Programming and Databases	|	0.0323
Computable Queries for Relational Data Bases	|	0.0305
Dependency Structures of Data Base Relationships	|	0.0303
Using Semi-Joins to Solve Relational Queries	|	0.0303
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0297
The relational model with relation-valued attributes	|	0.0282
Composite Event Specification in Active Databases: Model & Implementation	|	0.0278
On the decidability of query containment under constraints	|	0.0278
Nonblocking commit protocols	|	0.0278
Distributed Databases: Principles and Systems	|	0.0278
Foundations of Logic Programming, 2nd Edition	|	0.0278
Update semantics of relational views	|	0.0278
Pnnc:ples of database systems	|	0.0278
ULDBs: Databases with Uncertainty and Lineage	|	0.0278
Principles of Database Systems, 2nd Edition	|	0.0268
Synthesizing third normal form relations from functional dependencies	|	0.0268
Objects and Views	|	0.0238
Deriving Production Rules for Constraint Maintainance	|	0.0238
The serializability of concurrent database updates	|	0.0238
Join processing in database systems with large main memories	|	0.0238
Iris: An Object-Oriented Database Management System	|	0.0238
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0238
The theory of joins in relational databases	|	0.0233
Ode as an Active Database: Constraints and Triggers	|	0.0230
Maintaining Views Incrementally	|	0.0230
Further Normalization of the Data Base Relational Model	|	0.0208
Protecting Respondents' Identities in Microdata Release	|	0.0204
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0204
extensible markup language (xml) 1	|	0.0204
Object Exchange Across Heterogeneous Information Sources	|	0.0204
Disjunctive datalog	|	0.0202
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0200
Efficiently Publishing Relational Data as XML Documents	|	0.0179
Universality of data retrieval languages	|	0.0177
DISCOVER: Keyword Search in Relational Databases	|	0.0175
Answering Queries Using Templates with Binding Patterns	|	0.0175
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0175
An Approach to Persistent Programming	|	0.0172
Query-by-Example: A Data Base Language	|	0.0159
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0157
Storing and querying ordered XML using a relational database system	|	0.0152
Storing Semistructured Data with STORED	|	0.0142
TIMBER: A native XML database	|	0.0132
Linear Hashing: A New Tool for File and Table Addressing	|	0.0132
Query By Example	|	0.0132
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0132
Operating system support for database management	|	0.0132
Data Structures for Range Searching	|	0.0132
Principles of transaction-oriented database recovery	|	0.0132
On optimizing an SQL-like nested query	|	0.0132
Relational Completeness of Data Base Sublanguages	|	0.0130
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0127
Complexity of answering queries using materialized views	|	0.0127
The Recovery Manager of the System R Database Manager	|	0.0116
Storing and Querying XML Data using an RDBMS	|	0.0115
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0115
Extracting structured data from Web pages	|	0.0115
Efficient locking for concurrent operations on B-trees	|	0.0115
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0115
The entity-relationship model---toward a unified view of data	|	0.0104
Database description with SDM: a semantic database model	|	0.0104
Development of an object-oriented DBMS	|	0.0102
Why and Where: A Characterization of Data Provenance	|	0.0101
Holistic twig joins: optimal XML pattern matching	|	0.0101
GALILEO: a strongly-typed, interactive conceptual language	|	0.0100
The Design of Postgres	|	0.0095
A Fast Index for Semistructured Data	|	0.0089
Answering recursive queries using views	|	0.0089
Making Smalltalk a Database System	|	0.0089
XML-QL: A Query Language for XML	|	0.0089
The Architecture Of An Active Data Base Management System	|	0.0089
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0087
Semantic data models	|	0.0087
Database abstractions: aggregation and generalization	|	0.0087
Extending the database relational model to capture more meaning	|	0.0081
RQL: a declarative query language for RDF	|	0.0080
Concurrency Control in Distributed Database Systems	|	0.0079
System R: relational approach to database management	|	0.0075
Optimal implementation of conjunctive queries in relational data bases	|	0.0073
The functional data model and the data languages DAPLEX	|	0.0073
Schema Mediation in Peer Data Management Systems	|	0.0071
A Data Model and Query Language for EXODUS	|	0.0071
Join indices	|	0.0071
From Structured Documents to Novel Query Facilities	|	0.0071
Querying Object-Oriented Databases	|	0.0071
A class of data structures for associative searching	|	0.0071
The Quadtree and Related Hierarchical Data Structures	|	0.0071
Logic and Databases: A Deductive Approach	|	0.0070
IFO: a formal semantic database model	|	0.0064
On Supporting Containment Queries in Relational Database Management Systems	|	0.0064
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0064
Notes on Data Base Operating Systems	|	0.0064
A language facility for designing database-intensive applications	|	0.0063
The Theory of Relational Databases	|	0.0058
Multiple-query optimization	|	0.0057
Mediators in the Architecture of Future Information Systems	|	0.0047
Types and persistence in database programming languages	|	0.0047
Query Caching and Optimization in Distributed Mediator Systems	|	0.0043
The notions of consistency and predicate locks in a database system	|	0.0043
Optimizing Queries with Materialized Views	|	0.0040
Organization and Maintenance of Large Ordered Indices	|	0.0040
The Ubiquitous B-Tree	|	0.0040
Concurrency Control and Recovery in Database Systems	|	0.0039
A Query Language and Optimization Techniques for Unstructured Data	|	0.0036
System R: A Relational Approach to Data Base Management	|	0.0036
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0034
Answering queries using views: A survey	|	0.0032
Query Optimization in Database Systems	|	0.0032
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0029
A comparative analysis of methodologies for database schema integration	|	0.0027
Lore: a database management system for semistructured data	|	0.0027
The Lorel Query Language for Semistructured Data	|	0.0025
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
Access path selection in a relational database management system	|	0.0023
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Query evaluation techniques for large databases	|	0.0008
