Simlarity Search for Web Services	|	0.2429
Translating Web Data	|	0.2289
Generic Schema Matching with Cupid	|	0.2149
Development and application of a metric on semantic nets	|	0.2105
Data Cleaning: Problems and Current Approaches	|	0.1909
Learning to match ontologies on the Semantic Web	|	0.1777
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1504
A Survey of Schema-Based Matching Approaches	|	0.1416
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1358
A survey of approaches to automatic schema matching	|	0.0993
Measuring Similarity between Ontologies	|	0.0492
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0482
Schema Mapping as Query Discovery	|	0.0411
Semantic integration of semistructured and structured data sources	|	0.0361
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0308
An Information-Theoretic Definition of Similarity	|	0.0241
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0241
Semantic Matching of Web Services Capabilities	|	0.0241
Ontology mapping: the state of the art	|	0.0200
Learning to map between ontologies on the semantic web	|	0.0192
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0182
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.0172
SGML handbook	|	0.0172
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0165
Ontology Mapping: The State of the Art	|	0.0165
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0164
Trust Management for the Semantic Web	|	0.0155
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0154
Applying Model Management to Classical Meta Data Problems	|	0.0154
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0150
Enhanced hypertext categorization using hyperlinks	|	0.0143
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0137
Ontology Evolution: Not the Same as Schema Evolution	|	0.0132
Semantic integration: a survey of ontology-based approaches	|	0.0132
Data exchange: semantics and query answering	|	0.0132
Object Exchange Across Heterogeneous Information Sources	|	0.0120
An Environment for Merging and Testing Large Ontologies	|	0.0110
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0110
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0109
Piazza: data management infrastructure for semantic web applications	|	0.0105
A comparative analysis of methodologies for database schema integration	|	0.0099
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0096
Wrapper induction: Efficiency and expressiveness	|	0.0075
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0075
Data integration: a theoretical perspective	|	0.0074
Data Management for Peer-to-Peer Computing : A Vision	|	0.0068
A Query Language for XML	|	0.0068
Optimizing Queries Across Diverse Data Sources	|	0.0062
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0060
Schema Mediation in Peer Data Management Systems	|	0.0057
From Structured Documents to Novel Query Facilities	|	0.0057
Semantic e-Workflow Composition	|	0.0057
Your Mediators Need Data Conversion!	|	0.0052
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0046
An overview of data warehousing and OLAP technology	|	0.0044
Mediators in the Architecture of Future Information Systems	|	0.0041
An Adaptive Query Execution System for Data Integration	|	0.0035
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0034
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0033
A Query Language and Optimization Techniques for Unstructured Data	|	0.0032
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0032
Mining Generalized Association Rules	|	0.0030
Database techniques for the World-Wide Web: a survey	|	0.0023
