Containment and equivalence for an XPath fragment	|	0.3409
Accelerating XPath location steps	|	0.3386
Adding Structure to Unstructured Data	|	0.1984
Querying the World Wide Web	|	0.1927
Data integration: a theoretical perspective	|	0.1801
From Structured Documents to Novel Query Facilities	|	0.1493
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1164
A Query Language and Optimization Techniques for Unstructured Data	|	0.1138
The Lorel Query Language for Semistructured Data	|	0.0937
Wrapper generation for semi-structured Internet sources	|	0.0342
Semistructured data	|	0.0323
A Fast Index for Semistructured Data	|	0.0291
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0275
Indexing and Querying XML Data for Regular Path Expressions	|	0.0272
W3QS: A Query System for the World-Wide Web	|	0.0221
On closed world databases	|	0.0220
On the decidability of query containment under constraints	|	0.0208
Description Logics in Data Management	|	0.0208
Foundations of Logic Programming, 2nd Edition	|	0.0208
On Closed World Data Bases	|	0.0196
Consistent query answers in inconsistent databases	|	0.0196
Data exchange: semantics and query answering	|	0.0196
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0184
Answering XML Queries over Heterogeneous Data Sources	|	0.0183
Translating Web Data	|	0.0183
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0171
Storing Semistructured Data with STORED	|	0.0149
Querying Object-Oriented Databases	|	0.0149
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0147
Lore: a database management system for semistructured data	|	0.0139
On Supporting Containment Queries in Relational Database Management Systems	|	0.0138
Your Mediators Need Data Conversion!	|	0.0138
Why and Where: A Characterization of Data Provenance	|	0.0126
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0126
XMILL: An Efficient Compressor for XML Data	|	0.0122
Optimal implementation of conjunctive queries in relational data bases	|	0.0120
Query Optimization for XML	|	0.0119
SGML handbook	|	0.0119
The Object Database Standard: ODMG-93	|	0.0119
Generalized Search Trees for Database Systems	|	0.0116
Answering recursive queries using views	|	0.0116
A Query Language for XML	|	0.0116
Database techniques for the World-Wide Web: a survey	|	0.0109
RQL: a declarative query language for RDF	|	0.0108
On packing R-trees	|	0.0100
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0098
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0096
Complexity of answering queries using materialized views	|	0.0092
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0085
Typechecking for XML transformers	|	0.0085
Extracting Semistructured Information from the Web	|	0.0085
XRANK: ranked keyword search over XML documents	|	0.0085
A Survey of Schema-Based Matching Approaches	|	0.0079
TIMBER: A native XML database	|	0.0074
Query By Example	|	0.0074
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0074
Query Caching and Optimization in Distributed Mediator Systems	|	0.0069
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0069
A survey of approaches to automatic schema matching	|	0.0065
Optimizing Queries with Materialized Views	|	0.0064
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0063
Answering queries using views: A survey	|	0.0059
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0056
Query-by-Example: A Data Base Language	|	0.0054
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0044
Query evaluation techniques for large databases	|	0.0004
