Semantic integration: a survey of ontology-based approaches	|	0.3333
An Environment for Merging and Testing Large Ontologies	|	0.2745
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.2346
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1975
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1792
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.1111
Combining and relating ontologies: an analysis of problems and solutions	|	0.0952
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0588
A Logical Language for Data and Knowledge Bases	|	0.0556
Ontology mapping: the state of the art	|	0.0500
Ontology development 101: A guide to creating your first ontology	|	0.0476
Ontology Mapping: The State of the Art	|	0.0370
Ontology Evolution: Not the Same as Schema Evolution	|	0.0282
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0278
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0233
Knowledge Engineering: Principles and Methods	|	0.0196
Learning to map between ontologies on the semantic web	|	0.0178
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0123
Disjunctive datalog	|	0.0108
Schema Mapping as Query Discovery	|	0.0094
A Data Model and Query Language for EXODUS	|	0.0074
Learning to match ontologies on the Semantic Web	|	0.0074
Querying Object-Oriented Databases	|	0.0074
Semantic e-Workflow Composition	|	0.0074
Object identity	|	0.0060
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0054
A Survey of Schema-Based Matching Approaches	|	0.0054
A survey of approaches to automatic schema matching	|	0.0051
Mediators in the Architecture of Future Information Systems	|	0.0049
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0044
The functional data model and the data languages DAPLEX	|	0.0037
Database techniques for the World-Wide Web: a survey	|	0.0025
