The Theory of Relational Databases	|	0.0433
Logic and Databases: A Deductive Approach	|	0.0407
Types and persistence in database programming languages	|	0.0400
Optimal implementation of conjunctive queries in relational data bases	|	0.0392
A comparative analysis of methodologies for database schema integration	|	0.0389
System R: relational approach to database management	|	0.0389
The functional data model and the data languages DAPLEX	|	0.0389
Relational Completeness of Data Base Sublanguages	|	0.0387
The entity-relationship model---toward a unified view of data	|	0.0385
Database description with SDM: a semantic database model	|	0.0381
Further Normalization of the Data Base Relational Model	|	0.0381
Semantic data models	|	0.0379
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0379
Query Optimization in Database Systems	|	0.0378
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0369
Dependency Structures of Data Base Relationships	|	0.0367
Universality of data retrieval languages	|	0.0367
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0367
Concurrency Control and Recovery in Database Systems	|	0.0366
Principles of Database Systems, 2nd Edition	|	0.0365
Synthesizing third normal form relations from functional dependencies	|	0.0365
Object identity	|	0.0364
Answering queries using views: A survey	|	0.0364
The Design of Postgres	|	0.0363
Complexity of answering queries using materialized views	|	0.0363
Access path selection in a relational database management system	|	0.0362
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0361
IFO: a formal semantic database model	|	0.0361
A language facility for designing database-intensive applications	|	0.0361
Query-by-Example: A Data Base Language	|	0.0355
Mediators in the Architecture of Future Information Systems	|	0.0351
Disjunctive datalog	|	0.0351
Computational problems related to the design of normal form relational schemas	|	0.0350
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0350
Querying Object-Oriented Databases	|	0.0349
The complexity of relational query languages (Extended Abstract)	|	0.0348
Computable Queries for Relational Data Bases	|	0.0348
GALILEO: a strongly-typed, interactive conceptual language	|	0.0348
Using Semi-Joins to Solve Relational Queries	|	0.0347
Ode as an Active Database: Constraints and Triggers	|	0.0344
Schema Mediation in Peer Data Management Systems	|	0.0343
Maintaining Views Incrementally	|	0.0340
Operating system support for database management	|	0.0337
RQL: a declarative query language for RDF	|	0.0336
The Architecture Of An Active Data Base Management System	|	0.0336
Why and Where: A Characterization of Data Provenance	|	0.0334
Extracting structured data from Web pages	|	0.0328
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0326
On the Desirability of Acyclic Database Schemes	|	0.0326
On Closed World Data Bases	|	0.0325
Remarks on the algebra of non first normal form relations	|	0.0325
DISCOVER: Keyword Search in Relational Databases	|	0.0323
On the power of magic	|	0.0322
Towards a Theory of Declarative Knowledge	|	0.0322
Negation as Failure	|	0.0318
Unfounded sets and well-founded semantics for general logic programs	|	0.0318
Towards a Logical Reconstruction of Relational Database Theory	|	0.0318
The Theory of Database Concurrency Control	|	0.0318
Update semantics of relational views	|	0.0318
Objects and Views	|	0.0317
Deriving Production Rules for Constraint Maintainance	|	0.0317
Composite Event Specification in Active Databases: Model & Implementation	|	0.0313
On the decidability of query containment under constraints	|	0.0313
Foundations of Logic Programming, 2nd Edition	|	0.0313
ULDBs: Databases with Uncertainty and Lineage	|	0.0313
Query evaluation techniques for large databases	|	0.0312
Logic Programming and Databases	|	0.0310
Updating and Querying Databases that Track Mobile Units	|	0.0298
Extending the database relational model to capture more meaning	|	0.0048
Database abstractions: aggregation and generalization	|	0.0047
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0043
System R: A Relational Approach to Data Base Management	|	0.0038
An Introduction to Database Systems	|	0.0037
Query Caching and Optimization in Distributed Mediator Systems	|	0.0035
The functional data model and the data language DAPLEX	|	0.0033
The entity-relationship model: toward a unified view of data	|	0.0029
Query By Example	|	0.0029
On optimizing an SQL-like nested query	|	0.0029
Database Description with SDM: A Semantic Database Model	|	0.0029
Optimizing Queries with Materialized Views	|	0.0027
Answering recursive queries using views	|	0.0025
Organization and Maintenance of Large Ordered Indices	|	0.0023
Data integration: a theoretical perspective	|	0.0022
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0022
Telos: representing knowledge about information systems	|	0.0021
The EXODUS Optimizer Generator	|	0.0021
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0021
Making Smalltalk a Database System	|	0.0021
Join processing in relational databases	|	0.0020
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0020
The Lorel Query Language for Semistructured Data	|	0.0018
Distributed Databases: Principles and Systems	|	0.0017
The theory of joins in relational databases	|	0.0017
An Approach to Persistent Programming	|	0.0017
A federated architecture for information management	|	0.0017
The Recovery Manager of the System R Database Manager	|	0.0017
Extended algebra and calculus for nested relational databases	|	0.0017
A Relational Model for Large Shared Data Banks	|	0.0017
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0017
Development of an object-oriented DBMS	|	0.0017
A Data Model and Query Language for EXODUS	|	0.0016
Organization and Maintenance of Large Ordered Indexes	|	0.0016
Concurrency Control in Distributed Database Systems	|	0.0016
Piazza: data management infrastructure for semantic web applications	|	0.0016
The Gamma Database Machine Project	|	0.0016
The notions of consistency and predicate locks in a database system	|	0.0016
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0015
Lore: a database management system for semistructured data	|	0.0015
Algorithms for Acyclic Database Schemes	|	0.0013
An introduction to data base systems	|	0.0013
Description Logics in Data Management	|	0.0013
Randomized Algorithms for Optimizing Large Join Queries	|	0.0013
The HiPAC project: combining active databases and timing constraints	|	0.0013
Pnnc:ples of database systems	|	0.0013
Data Models	|	0.0013
GAMMA - A High Performance Dataflow Database Machine	|	0.0013
Join processing in database systems with large main memories	|	0.0013
Optimal implementation of conjunctive queries in relational databases	|	0.0013
Data exchange: semantics and query answering	|	0.0013
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0013
Object Exchange Across Heterogeneous Information Sources	|	0.0013
Answering Queries Using Templates with Binding Patterns	|	0.0013
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0013
Active database systems	|	0.0013
Concurrency control in advanced database applications	|	0.0013
Principles of database buffer management	|	0.0013
Principles of transaction-oriented database recovery	|	0.0012
Efficient locking for concurrent operations on B-trees	|	0.0012
Query Reformulation for Dynamic Information Integration	|	0.0012
Data Model and Query Evaluation in Global Information Systems	|	0.0012
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0012
The Postgres Next Generation Database Management System	|	0.0012
Principles of database and knowledge-base systems	|	0.0012
Data Management for Peer-to-Peer Computing : A Vision	|	0.0012
Optimizing Queries Across Diverse Data Sources	|	0.0012
Join indices	|	0.0012
Storing Semistructured Data with STORED	|	0.0012
Interoperability of multiple autonomous databases	|	0.0012
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0012
Multiple-query optimization	|	0.0012
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0012
The Ubiquitous B-Tree	|	0.0012
A Query Language and Optimization Techniques for Unstructured Data	|	0.0012
Temporal and Real-Time Databases: A Survey	|	0.0011
A survey of approaches to automatic schema matching	|	0.0011
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0011
Set-Oriented Production Rules in Relational Database Systems	|	0.0009
SEQUEL: A structured English query language	|	0.0009
Query Answering for OWL-DL with Rules	|	0.0009
The design and implementation of INGRES	|	0.0009
Incremental Maintenance of Views with Duplicates	|	0.0009
Consistency in Partitioned Networks	|	0.0009
Logic-based approach to semantic query optimization	|	0.0009
Testing implications of data dependencies	|	0.0009
Implementation of integrity constraints and views by query modification	|	0.0009
Deriving Production Rules for Incremental View Maintenance	|	0.0009
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0008
The relational model with relation-valued attributes	|	0.0008
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0008
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0008
Nonblocking commit protocols	|	0.0008
Data on the Web: From Relations to Semistructured Data and XML	|	0.0008
Principles of Distributed Database Systems	|	0.0008
A homogeneous relational model and query languages for temporal databases	|	0.0008
Data on the web	|	0.0008
Ontology Evolution: Not the Same as Schema Evolution	|	0.0008
Incomplete Information in Relational Databases	|	0.0008
Organization and maintenance of large ordered indexes	|	0.0008
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0008
The serializability of concurrent database updates	|	0.0008
Iris: An Object-Oriented Database Management System	|	0.0008
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0008
Aggregate-Query Processing in Data Warehousing Environments	|	0.0008
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0008
The Management of Probabilistic Data	|	0.0008
Starburst Mid-Flight: As the Dust Clears	|	0.0008
Flexible support for multiple access control policies	|	0.0008
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0008
View Maintenance in a Warehousing Environment	|	0.0008
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0008
The temporal query language TQuel	|	0.0008
A Critique of ANSI SQL Isolation Levels	|	0.0008
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0008
Pmnczples of database and knowledge- base systems	|	0.0008
C-Store: A Column-oriented DBMS	|	0.0008
A Taxonomy of Time in Databases	|	0.0008
The Implementation of Postgres	|	0.0008
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0008
Linear Hashing: A New Tool for File and Table Addressing	|	0.0008
Efficient Query Evaluation on Probabilistic Databases	|	0.0008
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0008
Data Cleaning: Problems and Current Approaches	|	0.0008
Data Structures for Range Searching	|	0.0008
Querying the Internet with PIER	|	0.0008
Parallel database systems: the future of high performance database systems	|	0.0008
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0008
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0008
A Query Language for XML	|	0.0008
XML-QL: A Query Language for XML	|	0.0008
From Structured Documents to Novel Query Facilities	|	0.0008
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0008
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0008
The Quadtree and Related Hierarchical Data Structures	|	0.0008
Your Mediators Need Data Conversion!	|	0.0008
Semistructured data	|	0.0008
Notes on Data Base Operating Systems	|	0.0008
Query Optimization for XML	|	0.0008
A Survey of Schema-Based Matching Approaches	|	0.0008
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0008
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0008
An Adaptive Query Execution System for Data Integration	|	0.0008
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0008
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0007
Database techniques for the World-Wide Web: a survey	|	0.0007
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0004
Impossibility of Distributed Consensus with One Faulty Process	|	0.0004
The Object Database Standard: ODMG 2.0	|	0.0004
A Survey of Data Provenance in e-Science	|	0.0004
DBpedia: A Nucleus for a Web of Open Data	|	0.0004
Keyword Searching and Browsing in Databases using BANKS	|	0.0004
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0004
Extracting Patterns and Relations from the World Wide Web	|	0.0004
A Logical Language for Data and Knowledge Bases	|	0.0004
Middleware: a model for distributed system services	|	0.0004
On the ontological expressiveness of information systems analysis and design grammars	|	0.0004
Principles of database systems	|	0.0004
Containment and equivalence for an XPath fragment	|	0.0004
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0004
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0004
Xml schema part 2: datatypes	|	0.0004
Data on the web: from relations to semistructured data and xml	|	0.0004
On the Computation of Multidimensional Aggregates	|	0.0004
XIRQL: a query language for information retrieval in XML documents	|	0.0004
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0004
Semantic Data Caching and Replacement	|	0.0004
A principle for resilient sharing of distributed resources	|	0.0004
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0004
Approximating block accesses in database organizations	|	0.0004
On closed world databases	|	0.0004
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0004
Design and natural science research on information technology	|	0.0004
Object and File Management in the EXODUS Extensible Database System	|	0.0004
A hierarchical approach to wrapper induction	|	0.0004
Real-Time Databases	|	0.0004
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0004
The Skyline Operator	|	0.0004
The Dangers of Replication and a Solution	|	0.0004
Evaluating probabilistic queries over imprecise data	|	0.0004
Transaction Processing: Concepts and Techniques	|	0.0004
Probabilistic Counting Algorithms for Data Base Applications	|	0.0004
A model of authorization for next-generation database systems	|	0.0004
Principles of distributed database systems	|	0.0004
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0004
Consistent query answers in inconsistent databases	|	0.0004
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0004
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0004
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0004
Wrapper Induction for Information Extraction	|	0.0004
Mariposa: A Wide-Area Distributed Database System	|	0.0004
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0004
Answering XML Queries over Heterogeneous Data Sources	|	0.0004
An adaptive data replication algorithm	|	0.0004
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0004
Index Selection for OLAP	|	0.0004
Disk Striping	|	0.0004
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0004
Protecting Respondents' Identities in Microdata Release	|	0.0004
extensible markup language (xml) 1	|	0.0004
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0004
A brief survey of web data extraction tools	|	0.0004
Knowledge Engineering: Principles and Methods	|	0.0004
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0004
Extracting Semistructured Information from the Web	|	0.0004
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0004
XRANK: ranked keyword search over XML documents	|	0.0004
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0004
Concurrency control performance modeling: alternatives and implications	|	0.0004
Data model issues for object-oriented applications	|	0.0004
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0004
Hippocratic Databases	|	0.0004
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0004
Retrieving and Integrating Data from Multiple Information Sources	|	0.0004
Computing Iceberg Queries Efficiently	|	0.0004
On Optimistic Methods for Concurrency Control	|	0.0004
The Case for Shared Nothing	|	0.0004
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0004
Ontology mapping: the state of the art	|	0.0004
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0004
Spatial SQL: A Query and Presentation Language	|	0.0004
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0004
Storing and Querying XML Data using an RDBMS	|	0.0004
Benchmarking Database Systems A Systematic Approach	|	0.0004
Wavelet-Based Histograms for Selectivity Estimation	|	0.0004
Data Placement In Bubba	|	0.0004
Access methods for text	|	0.0004
Ontology Mapping: The State of the Art	|	0.0004
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0004
Research problems in data warehousing	|	0.0004
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0004
Holistic twig joins: optimal XML pattern matching	|	0.0004
A New SQL-like Operator for Mining Association Rules	|	0.0004
Efficiently Publishing Relational Data as XML Documents	|	0.0004
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0004
The CQL continuous query language: semantic foundations and query execution	|	0.0004
An Introduction to Spatial Database Systems	|	0.0004
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0004
Database Mining: A Performance Perspective	|	0.0004
A class of data structures for associative searching	|	0.0004
Semantic e-Workflow Composition	|	0.0004
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0004
Online Aggregation	|	0.0004
Continuously adaptive continuous queries over streams	|	0.0004
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0004
Distance browsing in spatial databases	|	0.0004
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0004
Continuous queries over data streams	|	0.0004
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0004
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0004
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0004
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0003
