LOF: Identifying Density-Based Local Outliers	|	0.4130
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.2683
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1788
The design & analysis of spatial data structures	|	0.1538
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1307
The Design and Analysis of Spatial Data Structures	|	0.1087
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0914
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0746
Distance-Based Outliers: Algorithms and Applications	|	0.0597
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0578
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0549
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0536
Modeling and Querying Moving Objects	|	0.0408
Fundamentals of spatial information systems	|	0.0400
A framework for clustering evolving data streams	|	0.0357
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0328
Fast Algorithms for Projected Clustering	|	0.0328
Similarity-Based Queries for Time Series Data	|	0.0299
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0270
On indexing mobile objects	|	0.0244
Random sampling with a reservoir	|	0.0220
Efficient Processing of Spatial Joins Using R-Trees	|	0.0201
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0198
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0198
On packing R-trees	|	0.0181
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0181
Similarity Indexing with the SS-tree	|	0.0165
Query Processing in Spatial Network Databases	|	0.0164
MindReader: Querying Databases Through Multiple Examples	|	0.0164
Linear Clustering of Objects with Multiple Atributes	|	0.0164
Evaluating probabilistic queries over imprecise data	|	0.0164
Probabilistic Counting Algorithms for Data Base Applications	|	0.0164
What's hot and what's not: tracking most frequent items dynamically	|	0.0164
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0155
Model-Driven Data Acquisition in Sensor Networks	|	0.0149
An optimal and progressive algorithm for skyline queries	|	0.0149
An Introduction to Spatial Database Systems	|	0.0146
Finding Frequent Items in Data Streams	|	0.0133
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0127
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0122
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0122
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0117
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0110
Similarity Search in High Dimensions via Hashing	|	0.0110
Efficient Time Series Matching by Wavelets	|	0.0110
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0110
Efficient Data Mining for Path Traversal Patterns	|	0.0099
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0099
Partition Based Spatial-Merge Join	|	0.0089
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0081
Distance browsing in spatial databases	|	0.0078
Generalized Search Trees for Database Systems	|	0.0073
Ranking in Spatial Databases	|	0.0073
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0073
The X-tree : An Index Structure for High-Dimensional Data	|	0.0071
Multidimensional access methods	|	0.0070
A cost model for nearest neighbor search in high-dimensional data space	|	0.0066
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0066
Distributed top-k monitoring	|	0.0066
Wavelet-Based Histograms for Selectivity Estimation	|	0.0065
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0060
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0060
Approximate Query Processing Using Wavelets	|	0.0060
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0060
Efficient Similarity Search In Sequence Databases	|	0.0052
Fast Subsequence Matching in Time-Series Databases	|	0.0052
Approximate Frequency Counts over Data Streams	|	0.0050
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0047
Sampling Large Databases for Association Rules	|	0.0046
Efficient and Effective Querying by Image Content	|	0.0046
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0042
Data Mining: An Overview from a Database Perspective	|	0.0037
Online Aggregation	|	0.0034
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0027
Mining association rules between sets of items in large databases	|	0.0027
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0022
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0022
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0017
Fast Algorithms for Mining Association Rules	|	0.0009
Query evaluation techniques for large databases	|	0.0004
