FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.3333
Ontology mapping: the state of the art	|	0.2576
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.2299
Ontology Mapping: The State of the Art	|	0.2184
Learning to map between ontologies on the semantic web	|	0.1702
A survey of approaches to automatic schema matching	|	0.0902
An Environment for Merging and Testing Large Ontologies	|	0.0702
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0645
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0526
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0446
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.0417
Ontology Learning for the Semantic Web	|	0.0417
W3c resource description framework (rdf) model and syntax specification	|	0.0417
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.0417
Measuring Similarity between Ontologies	|	0.0370
Trust Management for the Semantic Web	|	0.0370
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0370
Applying Model Management to Classical Meta Data Problems	|	0.0323
Enhanced hypertext categorization using hyperlinks	|	0.0278
Simlarity Search for Web Services	|	0.0278
Resource description framework (rdf)	|	0.0278
Ontology Evolution: Not the Same as Schema Evolution	|	0.0278
Generic Schema Matching with Cupid	|	0.0230
An Information-Theoretic Definition of Similarity	|	0.0204
Semantic integration of semistructured and structured data sources	|	0.0204
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0204
Schema Mapping as Query Discovery	|	0.0179
Learning to match ontologies on the Semantic Web	|	0.0159
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0156
A Survey of Schema-Based Matching Approaches	|	0.0156
Piazza: data management infrastructure for semantic web applications	|	0.0142
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0132
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0132
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0115
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0115
Data Management for Peer-to-Peer Computing : A Vision	|	0.0089
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0087
Schema Mediation in Peer Data Management Systems	|	0.0079
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0057
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0055
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0040
Data integration: a theoretical perspective	|	0.0029
A comparative analysis of methodologies for database schema integration	|	0.0027
