Querying the World Wide Web	|	0.2603
Index Structures for Path Expressions	|	0.2444
W3QS: A Query System for the World-Wide Web	|	0.2100
Semistructured data	|	0.1657
From Structured Documents to Novel Query Facilities	|	0.1636
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1547
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1268
A Query Language and Optimization Techniques for Unstructured Data	|	0.1208
Database techniques for the World-Wide Web: a survey	|	0.0993
Wrapper generation for semi-structured Internet sources	|	0.0617
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0411
Crawling the Hidden Web	|	0.0333
Typechecking for XML transformers	|	0.0247
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0247
Accelerating XPath location steps	|	0.0247
Your Mediators Need Data Conversion!	|	0.0221
The Harvest Information Discovery and Access System	|	0.0217
XMILL: An Efficient Compressor for XML Data	|	0.0217
SGML handbook	|	0.0208
The Object Database Standard: ODMG-93	|	0.0208
Containment and equivalence for an XPath fragment	|	0.0208
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0196
Query Optimization for XML	|	0.0185
Storing Semistructured Data with STORED	|	0.0182
Querying Object-Oriented Databases	|	0.0182
Wrapper induction: Efficiency and expressiveness	|	0.0163
Lore: a database management system for semistructured data	|	0.0162
Wrapper Induction for Information Extraction	|	0.0152
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0152
A Fast Index for Semistructured Data	|	0.0147
Optimizing Queries Across Diverse Data Sources	|	0.0147
Answering recursive queries using views	|	0.0147
A Query Language for XML	|	0.0147
The Lorel Query Language for Semistructured Data	|	0.0142
Query-by-Example: A Data Base Language	|	0.0133
A brief survey of web data extraction tools	|	0.0123
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0123
XRANK: ranked keyword search over XML documents	|	0.0123
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0118
Data integration: a theoretical perspective	|	0.0108
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0101
TIMBER: A native XML database	|	0.0100
Query By Example	|	0.0100
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0100
Indexing and Querying XML Data for Regular Path Expressions	|	0.0090
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0090
Query Reformulation for Dynamic Information Integration	|	0.0081
Why and Where: A Characterization of Data Provenance	|	0.0081
Query Caching and Optimization in Distributed Mediator Systems	|	0.0078
RQL: a declarative query language for RDF	|	0.0074
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0072
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0071
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0062
Complexity of answering queries using materialized views	|	0.0055
Answering queries using views: A survey	|	0.0047
Optimizing Queries with Materialized Views	|	0.0039
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0031
A survey of approaches to automatic schema matching	|	0.0024
