Building the data warehouse	|	0.5000
Building the Data Warehouse	|	0.1429
On the Computation of Multidimensional Aggregates	|	0.1429
An overview of data warehousing and OLAP technology	|	0.1105
The data warehousing toolkit	|	0.0909
Consistent query answers in inconsistent databases	|	0.0455
Aggregate-Query Processing in Data Warehousing Environments	|	0.0345
View Maintenance in a Warehousing Environment	|	0.0270
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0179
Data Cleaning: Problems and Current Approaches	|	0.0179
On optimizing an SQL-like nested query	|	0.0179
Parallel database systems: the future of high performance database systems	|	0.0149
Incognito: efficient full-domain K-anonymity	|	0.0149
Research problems in data warehousing	|	0.0127
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0083
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0083
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0073
Optimizing Queries with Materialized Views	|	0.0047
