Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.2778
LOF: Identifying Density-Based Local Outliers	|	0.2500
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1844
The design & analysis of spatial data structures	|	0.1570
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1323
The Design and Analysis of Spatial Data Structures	|	0.1090
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0966
Distance-Based Outliers: Algorithms and Applications	|	0.0702
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0702
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0588
Modeling and Querying Moving Objects	|	0.0513
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0494
A framework for clustering evolving data streams	|	0.0435
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0435
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0392
Fast Algorithms for Projected Clustering	|	0.0392
Similarity-Based Queries for Time Series Data	|	0.0351
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0312
On indexing mobile objects	|	0.0278
Fundamentals of spatial information systems	|	0.0270
Random sampling with a reservoir	|	0.0247
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0220
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0220
Efficient Processing of Spatial Joins Using R-Trees	|	0.0212
Query Processing in Spatial Network Databases	|	0.0196
MindReader: Querying Databases Through Multiple Examples	|	0.0196
Linear Clustering of Objects with Multiple Atributes	|	0.0196
Evaluating probabilistic queries over imprecise data	|	0.0196
Probabilistic Counting Algorithms for Data Base Applications	|	0.0196
What's hot and what's not: tracking most frequent items dynamically	|	0.0196
On packing R-trees	|	0.0192
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0192
Model-Driven Data Acquisition in Sensor Networks	|	0.0175
Finding Frequent Items in Data Streams	|	0.0175
An optimal and progressive algorithm for skyline queries	|	0.0175
Similarity Indexing with the SS-tree	|	0.0174
An Introduction to Spatial Database Systems	|	0.0157
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0139
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0139
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0133
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0128
Similarity Search in High Dimensions via Hashing	|	0.0123
Efficient Time Series Matching by Wavelets	|	0.0123
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0123
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0122
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0116
Efficient Data Mining for Path Traversal Patterns	|	0.0110
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0110
Partition Based Spatial-Merge Join	|	0.0098
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0098
Wavelet-Based Histograms for Selectivity Estimation	|	0.0098
Distance browsing in spatial databases	|	0.0081
Generalized Search Trees for Database Systems	|	0.0079
Ranking in Spatial Databases	|	0.0079
A cost model for nearest neighbor search in high-dimensional data space	|	0.0079
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0079
Distributed top-k monitoring	|	0.0079
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0071
Approximate Query Processing Using Wavelets	|	0.0071
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0071
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0071
Multidimensional access methods	|	0.0071
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0064
Approximate Frequency Counts over Data Streams	|	0.0058
Sampling Large Databases for Association Rules	|	0.0058
Efficient Similarity Search In Sequence Databases	|	0.0053
Fast Subsequence Matching in Time-Series Databases	|	0.0053
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0053
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0052
The X-tree : An Index Structure for High-Dimensional Data	|	0.0048
Efficient and Effective Querying by Image Content	|	0.0048
Online Aggregation	|	0.0041
Data Mining: An Overview from a Database Perspective	|	0.0040
Mining association rules between sets of items in large databases	|	0.0030
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0028
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0026
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0023
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0018
Fast Algorithms for Mining Association Rules	|	0.0010
Query evaluation techniques for large databases	|	0.0004
