Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.1469
Principles of transaction-oriented database recovery	|	0.1429
Scheduling Real-time Transactions: a Performance Evaluation	|	0.1422
The serializability of concurrent database updates	|	0.1422
Concurrency Control in Distributed Database Systems	|	0.1390
A Majority consensus approach to concurrency control for multiple copy databases	|	0.1376
Scheduling real-time transactions: a performance evaluation	|	0.1374
Concurrency control performance modeling: alternatives and implications	|	0.1372
Concurrency control in advanced database applications	|	0.1319
Real-Time Databases	|	0.1317
The Recovery Manager of the System R Database Manager	|	0.1306
On Optimistic Methods for Concurrency Control	|	0.1277
A Critique of ANSI SQL Isolation Levels	|	0.1239
Ode as an Active Database: Constraints and Triggers	|	0.1211
A Relational Model for Large Shared Data Banks	|	0.1184
Temporal and Real-Time Databases: A Survey	|	0.1030
Concurrency Control and Recovery in Database Systems	|	0.0889
Query Optimization in Database Systems	|	0.0719
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0337
Notes on Data Base Operating Systems	|	0.0276
Notes on database operating systems	|	0.0195
The Theory of Database Concurrency Control	|	0.0195
A principle for resilient sharing of distributed resources	|	0.0150
The HiPAC project: combining active databases and timing constraints	|	0.0146
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0128
Efficient locking for concurrent operations on B-trees	|	0.0117
Principles of Database Systems, 2nd Edition	|	0.0107
The Dangers of Replication and a Solution	|	0.0098
Nonblocking commit protocols	|	0.0098
Distributed Databases: Principles and Systems	|	0.0098
Organization and Maintenance of Large Ordered Indices	|	0.0095
An adaptive data replication algorithm	|	0.0092
Understanding the New SQL: A Complete Guide	|	0.0088
Using Semi-Joins to Solve Relational Queries	|	0.0085
Data Structures for Range Searching	|	0.0082
On optimizing an SQL-like nested query	|	0.0082
Relational Completeness of Data Base Sublanguages	|	0.0075
Universality of data retrieval languages	|	0.0075
Organization and Maintenance of Large Ordered Indexes	|	0.0068
Object identity	|	0.0058
Database description with SDM: a semantic database model	|	0.0055
System R: relational approach to database management	|	0.0053
The Design of Postgres	|	0.0053
Impossibility of Distributed Consensus with One Faulty Process	|	0.0052
A Logical Language for Data and Knowledge Bases	|	0.0052
Introduction to Object-Oriented Databases	|	0.0052
Middleware: a model for distributed system services	|	0.0052
Principles of database systems	|	0.0052
The oo7 Benchmark	|	0.0051
Consistency in Partitioned Networks	|	0.0051
Logic-based approach to semantic query optimization	|	0.0051
Implementation of integrity constraints and views by query modification	|	0.0051
XIRQL: a query language for information retrieval in XML documents	|	0.0050
Negation as Failure	|	0.0050
Unfounded sets and well-founded semantics for general logic programs	|	0.0050
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0050
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0050
Approximating block accesses in database organizations	|	0.0050
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0050
Composite Event Specification in Active Databases: Model & Implementation	|	0.0049
On the power of magic	|	0.0049
Modeling Multidimensional Databases	|	0.0049
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0049
Towards a Logical Reconstruction of Relational Database Theory	|	0.0049
Randomized Algorithms for Optimizing Large Join Queries	|	0.0049
Towards a Theory of Declarative Knowledge	|	0.0049
Transaction Processing: Concepts and Techniques	|	0.0049
Database Security	|	0.0049
On the Desirability of Acyclic Database Schemes	|	0.0049
A foundation for representing and querying moving objects	|	0.0049
The theory of joins in relational databases	|	0.0049
Pnnc:ples of database systems	|	0.0049
Data Models	|	0.0049
Incomplete Information in Relational Databases	|	0.0049
Organization and maintenance of large ordered indexes	|	0.0049
The Ubiquitous B-Tree	|	0.0048
GAMMA - A High Performance Dataflow Database Machine	|	0.0047
On Closed World Data Bases	|	0.0047
Remarks on the algebra of non first normal form relations	|	0.0047
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0047
Join processing in database systems with large main memories	|	0.0047
Iris: An Object-Oriented Database Management System	|	0.0047
Protecting Respondents' Identities in Microdata Release	|	0.0046
Starburst Mid-Flight: As the Dust Clears	|	0.0046
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0046
Optimal implementation of conjunctive queries in relational data bases	|	0.0045
System R: A Relational Approach to Data Base Management	|	0.0045
Answering Queries Using Templates with Binding Patterns	|	0.0044
The temporal query language TQuel	|	0.0044
The complexity of relational query languages (Extended Abstract)	|	0.0044
Computable Queries for Relational Data Bases	|	0.0044
C-Store: A Column-oriented DBMS	|	0.0044
Telos: representing knowledge about information systems	|	0.0043
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0043
Retrieving and Integrating Data from Multiple Information Sources	|	0.0043
The EXODUS Optimizer Generator	|	0.0043
The Interdisciplinary Study of Coordination	|	0.0043
Active database systems	|	0.0043
Principles of database buffer management	|	0.0043
The Implementation of Postgres	|	0.0041
Linear Hashing: A New Tool for File and Table Addressing	|	0.0041
Query By Example	|	0.0041
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0041
Operating system support for database management	|	0.0041
Computational problems related to the design of normal form relational schemas	|	0.0041
Maintaining Views Incrementally	|	0.0039
Development of an object-oriented DBMS	|	0.0039
The Architecture Of An Active Data Base Management System	|	0.0039
Disjunctive datalog	|	0.0037
Dependency Structures of Data Base Relationships	|	0.0037
Database Description with SDM: A Semantic Database Model	|	0.0037
Types and persistence in database programming languages	|	0.0037
Answering recursive queries using views	|	0.0036
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0036
Synthesizing third normal form relations from functional dependencies	|	0.0036
Aurora: a new model and architecture for data stream management	|	0.0036
The CQL continuous query language: semantic foundations and query execution	|	0.0036
A Data Model and Query Language for EXODUS	|	0.0034
An Introduction to Database Systems	|	0.0034
Join indices	|	0.0034
Query-by-Example: A Data Base Language	|	0.0034
Storing Semistructured Data with STORED	|	0.0032
A class of data structures for associative searching	|	0.0032
The Quadtree and Related Hierarchical Data Structures	|	0.0032
A language facility for designing database-intensive applications	|	0.0032
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0031
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0031
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0031
Complexity of answering queries using materialized views	|	0.0031
The Theory of Relational Databases	|	0.0029
The Gamma Database Machine Project	|	0.0028
The entity-relationship model---toward a unified view of data	|	0.0028
Further Normalization of the Data Base Relational Model	|	0.0028
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0026
Query evaluation techniques for large databases	|	0.0025
Query Caching and Optimization in Distributed Mediator Systems	|	0.0025
Optimizing Queries with Materialized Views	|	0.0025
Database abstractions: aggregation and generalization	|	0.0025
The functional data model and the data languages DAPLEX	|	0.0023
Monitoring Streams - A New Class of Data Management Applications	|	0.0020
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0019
Access path selection in a relational database management system	|	0.0019
Extending the database relational model to capture more meaning	|	0.0018
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0018
Logic and Databases: A Deductive Approach	|	0.0017
Foundations of Databases	|	0.0016
Fast Subsequence Matching in Time-Series Databases	|	0.0014
