Enhanced hypertext categorization using hyperlinks	|	0.3429
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.3368
Database Mining: A Performance Perspective	|	0.1643
Data Mining: An Overview from a Database Perspective	|	0.0754
Introduction to Object-Oriented Databases	|	0.0435
Focused Crawling: A New Approach to Topic-Specific Web Resource Discovery	|	0.0333
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0244
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0244
Aggregate-Query Processing in Data Warehousing Environments	|	0.0208
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0179
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0179
View Maintenance in a Warehousing Environment	|	0.0155
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0143
Discovering Frequent Closed Itemsets for Association Rules	|	0.0133
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0133
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0133
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0133
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0103
Finding interesting rules from large sets of discovered association rules	|	0.0103
Research problems in data warehousing	|	0.0102
Principles of database and knowledge-base systems	|	0.0102
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0074
Learning to match ontologies on the Semantic Web	|	0.0072
Mining Sequential Patterns	|	0.0064
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0064
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0064
Learning to map between ontologies on the semantic web	|	0.0058
The Gamma Database Machine Project	|	0.0047
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0047
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0043
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0037
Efficient Similarity Search In Sequence Databases	|	0.0036
Fast Subsequence Matching in Time-Series Databases	|	0.0036
Mining Generalized Association Rules	|	0.0034
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0029
Mining association rules between sets of items in large databases	|	0.0028
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0025
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0024
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0022
Fast Algorithms for Mining Association Rules	|	0.0018
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
