System R: A Relational Approach to Data Base Management	|	0.0906
Update semantics of relational views	|	0.0625
GAMMA - A High Performance Dataflow Database Machine	|	0.0455
The EXODUS Optimizer Generator	|	0.0217
On optimizing an SQL-like nested query	|	0.0179
The Recovery Manager of the System R Database Manager	|	0.0150
Ode as an Active Database: Constraints and Triggers	|	0.0149
Efficient locking for concurrent operations on B-trees	|	0.0149
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0127
Object identity	|	0.0065
Multiple-query optimization	|	0.0065
The Design of Postgres	|	0.0052
The Gamma Database Machine Project	|	0.0052
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0047
Relational Completeness of Data Base Sublanguages	|	0.0047
Organization and Maintenance of Large Ordered Indices	|	0.0043
The functional data model and the data languages DAPLEX	|	0.0039
Extending the database relational model to capture more meaning	|	0.0028
Types and persistence in database programming languages	|	0.0025
The Theory of Relational Databases	|	0.0020
Access path selection in a relational database management system	|	0.0012
Query evaluation techniques for large databases	|	0.0004
