294	Dear John
334	The Spy Next Door
451	Tooth Fairy
627	Edge of Darkness
670	Leap Year
801	The Book of Eli
982	Extraordinary Measures
1032	Welcome to the Rileys
1127	The Runaways
1161	The Company Men
1403	High School
1645	Shutter Island
1832	Valentine's Day
2131	Percy Jackson &amp; the Olympians: The Lightning Thief
2427	Cop Out
2636	Alice in Wonderland
2892	Green Zone
3176	The Crazies
3357	From Paris with Love
3454	Clash of the Titans
3536	Hot Tub Time Machine
3734	She's Out of My League
3962	Remember Me
4005	The Last Song
4152	The Bounty Hunter
4208	Diary of a Wimpy Kid
4261	Kick-Ass
4425	Nanny McPhee and the Big Bang
4487	Nine Dead
4525	How to Train Your Dragon
4562	Shelter
4697	Repo Men
4923	The Back-up Plan
4973	The Losers
5095	Furry Vengeance
5144	Death at a Funeral
5185	Date Night
5381	A Nightmare on Elm Street
5525	Iron Man 2
5821	Why Did I Get Married Too?
5996	Letters to Juliet
6045	Shrek Forever After
6191	Robin Hood
6484	Wall Street: Money Never Sleeps
6528	Prince of Persia: The Sands of Time
6669	MacGruber
6907	Unthinkable
7025	Fair Game
7119	You Will Meet a Tall Dark Stranger
7223	Gentlemen Broncos
7255	Marmaduke
7305	Knight and Day
7349	The A-Team
7394	Killers
7559	The Karate Kid
7649	Get Him to the Greek
7943	Jonah Hex
8201	The Last Airbender
8449	Grown Ups
8728	Eclipse
8847	Toy Story 3
8950	Shanghai
8992	Despicable Me
9051	Charlie St. Cloud
9133	Cats &amp; Dogs: The Revenge of Kitty Galore
9292	Predators
9331	Ramona and Beezus
9377	The Sorcerer's Apprentice
9511	Inception
9708	Gun
9804	Scott Pilgrim vs. the World
9960	Salt
10254	Dinner for Schmucks
10360	Columbus Circle
10449	The Switch
10528	Takers
10757	Eat Pray Love
10961	The Expendables
11089	Vampires Suck
11170	Going the Distance
11373	Flipped
11517	Lottery Ticket
11731	Piranha 3D
11901	Step Up 3D
12202	The Other Guys
12480	You Again
12627	Machete
12675	Devil
12719	The Town
12978	Legend of the Guardians: The Owls of Ga'Hoole
13051	The Social Network
13347	Conviction
13551	The King's Speech
13716	Let Me In
13805	RED
13847	Alpha and Omega
13928	Stone
14086	Black Swan
14139	Vanishing on 7th Street
14221	The Way Back
14308	Bunraku
14478	Hereafter
14694	The American
14760	The Tempest
14802	The Conspirator
14843	Never Let Me Go
14929	Mother's Day
14983	Secretariat
15040	Resident Evil: Afterlife
15132	127 Hours
15237	Passion Play
15273	Due Date
15396	Unstoppable
15654	Inhale
15839	My Soul to Take
15955	Life as We Know It
16301	MegaMind
16393	All Good Things
16547	The Next Three Days
16608	Morning Glory
16821	Burlesque
17156	Love &amp; Other Drugs
17202	Faster
17416	The Big Bang
17589	Tangled
17637	Harry Potter and the Deathly Hallows - Part I
17920	Country Strong
18216	Five Minarets in New York
18311	Tron: Legacy
18480	For Colored Girls
18665	How Do You Know
18942	The Chronicles of Narnia: The Voyage of the Dawn Treader
19072	Gulliver's Travels
19220	Yogi Bear
19260	The Fighter
19546	Waco
19558	Little Fockers
19837	True Grit
19882	The Lion of Judah
19938	The Tourist
20135	The Dilemma
20417	The Son of No One
20458	Our Idiot Brother
20598	The Ledge
20684	Season of the Witch
20769	The Green Hornet
20976	The Mechanic
21121	You and I
21143	No Strings Attached
21324	The Rite
21447	Unknown
21565	The Roommate
21687	Just Go With It
21942	The Adjustment Bureau
21970	Drive Angry
22000	The Eagle
22048	Rango
22186	Hall Pass
22501	Big Mommas: Like Father, Like Son
22549	Paul
22692	I Am Number Four
22832	Sucker Punch
23015	The Lincoln Lawyer
23212	Mars Needs Moms
23286	Ironclad
23400	Beastly
23426	Rio
23471	Source Code
23519	Hop
23621	Limitless
23889	Something Borrowed
23983	Red Riding Hood
24105	Battle: Los Angeles
24272	Detention
24543	There Be Dragons
24585	The Beaver
24626	Take Me Home Tonight
24675	Diary of a Wimpy Kid: Rodrick Rules
24714	Thor
24917	Priest
24946	Bridesmaids
25120	Hanna
25199	Scream 4
25324	Fast Five
25487	Hoodwinked Too! Hood vs. Evil
25572	Arthur
25601	Soul Surfer
25785	Your Highness
25940	Atlas Shrugged: Part I
25994	Wrecked
26016	Water for Elephants
26307	Madea's Big Happy Family
26339	X-Men: First Class
26536	The Tree of Life
26590	Drive
26711	The Hangover Part II
26895	Pirates of the Caribbean: On Stranger Tides
27099	Kung Fu Panda 2
27138	Super 8
27322	Green Lantern
27483	Transformers: Dark of the Moon
27763	Cowboys &amp; Aliens
27923	Captain America: The First Avenger
28207	Zookeeper
28416	Harry Potter and the Deathly Hallows – Part 2
28584	Colombiana
28727	Rise of the Planet of the Apes
28767	Abduction
28814	10 Years
28941	Conan the Barbarian
28988	Spy Kids: All the Time in the World
29226	The Change-Up
29261	Fright Night
29423	Trespass
29476	Killer Elite
29634	Moneyball
29920	The Descendants
29964	Dream House
30061	Real Steel
30336	Bucky Larson: Born to Be a Star
30559	Contagion
30602	Straw Dogs
30710	Margaret
30749	Footloose
30793	The Thing
30831	The Twilight Saga: Breaking Dawn - Part 1
30902	The Rum Diary
31077	The Adventures of Tintin: The Secret of the Unicorn
31113	The Big Year
31279	Tower Heist
31544	Arena
31577	Immortals
31755	Haywire
31794	Jack and Jill
32017	Ghost Rider: Spirit of Vengeance
32070	The Darkest Hour
32162	Mission: Impossible – Ghost Protocol
32306	The Girl with the Dragon Tattoo
32535	Spring Break '83
32581	The Sitter
32610	Alvin and the Chipmunks: Chipwrecked
32643	Darling Companion
32745	Contraband
32897	Red Tails
32943	One for the Money
32992	Journey 2: The Mysterious Island
33005	John Carter
33185	Big Miracle
33377	Safe House
33541	The Tall Man
33643	The Hunger Games
33721	Crazy Eyes
33761	The Avengers
33954	Battleship
34238	Safe
34264	The Paperboy
34421	On the Road
34702	Hemingway &amp; Gellhorn
34983	Prometheus
35077	Ted
35339	Abraham Lincoln: Vampire Hunter
35603	Brave
35641	Rock of Ages
35910	That's My Boy
36141	Savages
36407	Dredd
36510	The Dark Knight Rises
36780	The Watch
37032	The Iceman
37071	The Apparition
37109	Freelancers
37259	Sparkle
37489	The Master
37770	Red Dawn
38029	Stolen
38231	End of Watch
38379	Taken 2
38561	Silver Linings Playbook
38829	Lincoln
39105	The Man with the Iron Fists
39243	The Twilight Saga: Breaking Dawn - Part 2
39446	The Hobbit: An Unexpected Journey
39622	Jack Reacher
39887	The Guilt Trip
40105	Hansel &amp; Gretel: Witch Hunters
40143	Snitch
40155	The Great Gatsby
40194	Now You See Me
40212	Legends of Oz: Dorothy's Return
40254	The Wolverine
40277	Pacific Rim
40464	Gravity
40485	47 Ronin
40510	Prisoners of the Sun
40523	Ride Along
40559	300: Rise of an Empire
40748	Divergent
40786	Captain America: The Winter Soldier
41050	Neighbors
41098	American Sniper
41101	Accidental Love
