26339	X-Men: First Class
334	The Spy Next Door
24105	Battle: Los Angeles
7943	Jonah Hex
31755	Haywire
34983	Prometheus
24585	The Beaver
33643	The Hunger Games
38561	Silver Linings Playbook
3454	Clash of the Titans
4261	Kick-Ass
13051	The Social Network
23286	Ironclad
25120	Hanna
25940	Atlas Shrugged: Part I
39243	The Twilight Saga: Breaking Dawn - Part 2
17156	Love &amp; Other Drugs
40212	Legends of Oz: Dorothy's Return
7649	Get Him to the Greek
24946	Bridesmaids
41050	Neighbors
30061	Real Steel
40254	The Wolverine
17637	Harry Potter and the Deathly Hallows - Part I
38379	Taken 2
3176	The Crazies
27483	Transformers: Dark of the Moon
29634	Moneyball
9708	Gun
13805	RED
31544	Arena
22501	Big Mommas: Like Father, Like Son
31077	The Adventures of Tintin: The Secret of the Unicorn
24272	Detention
33761	The Avengers
6191	Robin Hood
26895	Pirates of the Caribbean: On Stranger Tides
