[S] PEOPLE OF US	|	1.0000
[K] LATIN AM COL	|	1.0000
[I] MIDDLE EAST	|	1.0000
[K] INTRO E ASIA	|	1.0000
[S] AMERICAN AG	|	1.0000
[H] CULTURE 1930	|	1.0000
[H] ANC GREECE	|	1.0000
[H] ENGL TO 1485	|	1.0000
HIST IRELAND	|	1.0000
[G] CHINESE CIV	|	1.0000
[S] SCI IN WEST	|	1.0000
WWII/PACIFIC	|	1.0000
[S] AMER ENVIRON	|	1.0000
AM DIP HIST	|	1.0000
[M] EARLY AMER	|	1.0000
JEFF/JACK AM	|	1.0000
US 1914-1941	|	1.0000
AMER WEST	|	1.0000
CUBA & CARIB	|	1.0000
EAR MID AGES	|	1.0000
[H] RENAISSANCE	|	1.0000
NAZI GERMANY	|	1.0000
[T] GANDH/IND/US	|	1.0000
[T] WORLD TRADE	|	1.0000
HIST GEOGRPH	|	1.0000
AM FIELD CO	|	1.0000
SEM AM HIST	|	1.0000
PUBLIC HIST	|	1.0000
LAT AM FIELD	|	1.0000
HISTORIOGR	|	1.0000
