SKELET PREP	|	1.0000
[@] INTERNAT V M	|	1.0000
[@] RES ORIENTN	|	1.0000
[@] VET MIC ANAT	|	1.0000
[@] V ANATOMY I	|	1.0000
[@] VETCELL PHYS	|	1.0000
[@] APP ANAT S A	|	1.0000
[@] PHARM/TOX I	|	1.0000
[@] ANIMAL BEHAV	|	1.0000
[@] DM&EX AN BEH	|	1.0000
[@] CLIN AN BEH	|	1.0000
[@] VET VIROLOGY	|	1.0000
[@] VET BACTERIO	|	1.0000
[$] PATHOLOGY II	|	1.0000
[@] SURGERY I	|	1.0000
[@] CLIN PROBS	|	1.0000
[@] AN RESTRAINT	|	1.0000
[@] L A MED I	|	1.0000
[@] SM AN THERIO	|	1.0000
[@] EPIDEMIOLOGY	|	1.0000
[@] AN EPIDEMIOL	|	1.0000
[@] CLINICL PATH	|	1.0000
[@] INTROCLINICS	|	1.0000
[@] LA THERIO	|	1.0000
[@] AG AN MED/SX	|	1.0000
[@] DIS EPIDMIOL	|	1.0000
[@] DIAGNOSTICS	|	1.0000
[@] AVIAN MED	|	1.0000
