DAILY LIVING	|	1.0000
PSYCH STRESS	|	1.0000
HUMAN SEX	|	1.0000
[M] EXPER METH	|	1.0000
[S] PSYCH WOMEN	|	1.0000
ABNORMAL PSY	|	1.0000
[S] PRIN DEVELOP	|	1.0000
[B] INTRO PHYSIO	|	1.0000
OPER BEHAV	|	1.0000
[S] HUMAN VALUES	|	1.0000
COG & MEM	|	1.0000
HIST PSYCH	|	1.0000
TCHG INTRO	|	1.0000
VAR&EXP DESN	|	1.0000
PSYPATH	|	1.0000
CLINIC ASMNT	|	1.0000
PSYCH CHILD	|	1.0000
INTELL ASSES	|	1.0000
CLINIC ADULT	|	1.0000
MED PSY PRAC	|	1.0000
BEH MED PRAC	|	1.0000
GROUP & INTE	|	1.0000
DIVER ISSUES	|	1.0000
BEHAV PHARM	|	1.0000
EXP ANYL BEH	|	1.0000
CLIN INTERN	|	1.0000
