Abraham Lincoln: Vampire Hunter	|	0.12768013
Inhale	|	0.10339561
Green Lantern	|	0.09895548
Ted	|	0.07849878
The Fighter	|	0.05860053
The Mechanic	|	0.04276959
Battleship	|	0.04081770
Cowboys &amp; Aliens	|	0.03898246
Harry Potter and the Deathly Hallows - Part I	|	0.03744777
The Twilight Saga: Breaking Dawn - Part 2	|	0.03715849
Stolen	|	0.02965287
The Ledge	|	0.02918510
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.02880174
RED	|	0.02770832
True Grit	|	0.02768260
MegaMind	|	0.02717230
Welcome to the Rileys	|	0.02547938
Crazy Eyes	|	0.02453777
Waco	|	0.02306970
Battle: Los Angeles	|	0.02252687
The Last Song	|	0.02236956
The Rum Diary	|	0.02215364
Lincoln	|	0.02172611
Columbus Circle	|	0.02160557
Inception	|	0.02106503
Date Night	|	0.02096850
Red Riding Hood	|	0.02090858
The Other Guys	|	0.02064698
Jonah Hex	|	0.00659413
The Paperboy	|	0.00542490
Harry Potter and the Deathly Hallows – Part 2	|	0.00541740
The Town	|	0.00468429
The Twilight Saga: Breaking Dawn - Part 1	|	0.00427642
Eclipse	|	0.00421800
Grown Ups	|	0.00354240
The Dark Knight Rises	|	0.00354180
On the Road	|	0.00338528
Tron: Legacy	|	0.00324171
Zookeeper	|	0.00294107
Safe House	|	0.00291799
The Spy Next Door	|	0.00289048
The Avengers	|	0.00283940
Paul	|	0.00274111
Shutter Island	|	0.00227960
Freelancers	|	0.00216434
Shrek Forever After	|	0.00204479
The Company Men	|	0.00201666
Abduction	|	0.00200116
Big Miracle	|	0.00199119
Transformers: Dark of the Moon	|	0.00197674
Little Fockers	|	0.00190640
Bunraku	|	0.00186802
Detention	|	0.00177716
Moneyball	|	0.00175087
Cop Out	|	0.00173412
The Book of Eli	|	0.00172524
Edge of Darkness	|	0.00172050
Alice in Wonderland	|	0.00171258
Darling Companion	|	0.00169384
Savages	|	0.00167779
Iron Man 2	|	0.00167302
Alvin and the Chipmunks: Chipwrecked	|	0.00165480
Colombiana	|	0.00165353
Silver Linings Playbook	|	0.00163724
Sucker Punch	|	0.00153492
Rango	|	0.00153135
The Change-Up	|	0.00149728
Fair Game	|	0.00149486
Killers	|	0.00147508
Conviction	|	0.00147431
Captain America: The Winter Soldier	|	0.00146865
A Nightmare on Elm Street	|	0.00146247
The Eagle	|	0.00145841
That's My Boy	|	0.00142828
Predators	|	0.00134370
The Master	|	0.00133061
Morning Glory	|	0.00130633
Knight and Day	|	0.00129605
Unstoppable	|	0.00127004
The Big Year	|	0.00123337
Red Tails	|	0.00119157
The King's Speech	|	0.00117029
Drive Angry	|	0.00111278
Thor	|	0.00106684
Green Zone	|	0.00106212
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00105116
There Be Dragons	|	0.00104426
X-Men: First Class	|	0.00103324
Accidental Love	|	0.00099043
The Adventures of Tintin: The Secret of the Unicorn	|	0.00098999
Valentine's Day	|	0.00097180
Get Him to the Greek	|	0.00095863
Robin Hood	|	0.00095515
Going the Distance	|	0.00095060
Real Steel	|	0.00094139
Tower Heist	|	0.00093897
High School	|	0.00093144
Arena	|	0.00091519
Dinner for Schmucks	|	0.00091051
John Carter	|	0.00090970
Dream House	|	0.00090851
Pirates of the Caribbean: On Stranger Tides	|	0.00088462
Drive	|	0.00088377
Wrecked	|	0.00088318
Life as We Know It	|	0.00088106
Clash of the Titans	|	0.00087165
Now You See Me	|	0.00086247
Dredd	|	0.00086119
The Lincoln Lawyer	|	0.00083877
Rise of the Planet of the Apes	|	0.00082833
The Big Bang	|	0.00082541
The A-Team	|	0.00081536
The Switch	|	0.00080525
Despicable Me	|	0.00080315
Spy Kids: All the Time in the World	|	0.00080306
One for the Money	|	0.00080239
Black Swan	|	0.00079985
Jack and Jill	|	0.00078645
Hoodwinked Too! Hood vs. Evil	|	0.00078374
The Expendables	|	0.00077742
Bridesmaids	|	0.00077551
Straw Dogs	|	0.00075571
Kung Fu Panda 2	|	0.00075331
10 Years	|	0.00074487
Scott Pilgrim vs. the World	|	0.00073457
The Watch	|	0.00071004
Faster	|	0.00070112
Neighbors	|	0.00070047
Journey 2: The Mysterious Island	|	0.00069891
Contagion	|	0.00068604
Our Idiot Brother	|	0.00067890
The Thing	|	0.00067714
The Hunger Games	|	0.00067397
The Iceman	|	0.00066666
Nine Dead	|	0.00065622
The Adjustment Bureau	|	0.00064804
Kick-Ass	|	0.00063561
The Green Hornet	|	0.00062404
Prometheus	|	0.00062311
The Hangover Part II	|	0.00061625
The Guilt Trip	|	0.00060295
The Tempest	|	0.00059488
Gun	|	0.00058785
Let Me In	|	0.00058728
Brave	|	0.00056401
Leap Year	|	0.00055973
You Will Meet a Tall Dark Stranger	|	0.00055467
Passion Play	|	0.00055071
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00054695
Dear John	|	0.00054678
Priest	|	0.00053346
Legends of Oz: Dorothy's Return	|	0.00053165
The Social Network	|	0.00052711
Fast Five	|	0.00052178
Bucky Larson: Born to Be a Star	|	0.00052156
Furry Vengeance	|	0.00052061
Salt	|	0.00051730
Captain America: The First Avenger	|	0.00051678
Jack Reacher	|	0.00051364
Alpha and Omega	|	0.00051064
The Next Three Days	|	0.00051047
Arthur	|	0.00050395
Eat Pray Love	|	0.00050155
Taken 2	|	0.00049806
How to Train Your Dragon	|	0.00049533
Hereafter	|	0.00048845
Hall Pass	|	0.00048374
Fright Night	|	0.00048032
The Girl with the Dragon Tattoo	|	0.00047576
The Darkest Hour	|	0.00047412
Never Let Me Go	|	0.00047404
Immortals	|	0.00047129
Wall Street: Money Never Sleeps	|	0.00046530
The Great Gatsby	|	0.00046341
The Tree of Life	|	0.00045839
Extraordinary Measures	|	0.00045818
Ironclad	|	0.00045707
Rock of Ages	|	0.00045679
Charlie St. Cloud	|	0.00045654
Limitless	|	0.00045222
Conan the Barbarian	|	0.00044667
Soul Surfer	|	0.00044242
Margaret	|	0.00043903
The Way Back	|	0.00043891
The Runaways	|	0.00043859
47 Ronin	|	0.00043300
Something Borrowed	|	0.00043082
Gentlemen Broncos	|	0.00042856
The Sorcerer's Apprentice	|	0.00042758
Nanny McPhee and the Big Bang	|	0.00042383
Secretariat	|	0.00041854
Marmaduke	|	0.00039524
The Roommate	|	0.00039320
Why Did I Get Married Too?	|	0.00038760
Killer Elite	|	0.00037830
Tooth Fairy	|	0.00036799
End of Watch	|	0.00036409
MacGruber	|	0.00035948
All Good Things	|	0.00035855
Haywire	|	0.00035565
127 Hours	|	0.00034960
Red Dawn	|	0.00034855
Safe	|	0.00033535
The Hobbit: An Unexpected Journey	|	0.00033281
Letters to Juliet	|	0.00033207
The Apparition	|	0.00033112
The Crazies	|	0.00032704
The Conspirator	|	0.00031694
The Last Airbender	|	0.00031233
Just Go With It	|	0.00031159
Due Date	|	0.00030781
Hemingway &amp; Gellhorn	|	0.00030606
The Dilemma	|	0.00030423
Machete	|	0.00029895
She's Out of My League	|	0.00029866
Your Highness	|	0.00028434
The Tourist	|	0.00028074
Mission: Impossible – Ghost Protocol	|	0.00026855
You Again	|	0.00025579
Ramona and Beezus	|	0.00025578
Country Strong	|	0.00025326
Unknown	|	0.00024504
Trespass	|	0.00022647
Unthinkable	|	0.00022493
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00021898
Rio	|	0.00021599
The Son of No One	|	0.00021596
The Rite	|	0.00020508
The Tall Man	|	0.00019802
The Beaver	|	0.00019657
Atlas Shrugged: Part I	|	0.00019234
Hop	|	0.00019034
Spring Break '83	|	0.00018886
Death at a Funeral	|	0.00018609
How Do You Know	|	0.00018137
Scream 4	|	0.00017653
Burlesque	|	0.00016803
Remember Me	|	0.00016520
No Strings Attached	|	0.00016357
Lottery Ticket	|	0.00014584
Pacific Rim	|	0.00014352
Water for Elephants	|	0.00013901
Divergent	|	0.00013881
The Descendants	|	0.00013846
Repo Men	|	0.00013396
Takers	|	0.00013252
Ghost Rider: Spirit of Vengeance	|	0.00013073
For Colored Girls	|	0.00012956
Season of the Witch	|	0.00012953
My Soul to Take	|	0.00012537
Super 8	|	0.00011872
Hot Tub Time Machine	|	0.00011221
Gulliver's Travels	|	0.00011160
The Losers	|	0.00010896
Big Mommas: Like Father, Like Son	|	0.00010879
I Am Number Four	|	0.00010798
Love &amp; Other Drugs	|	0.00010238
Take Me Home Tonight	|	0.00010143
Shanghai	|	0.00010101
Hansel &amp; Gretel: Witch Hunters	|	0.00010070
Tangled	|	0.00010012
Flipped	|	0.00009837
Sparkle	|	0.00009737
300: Rise of an Empire	|	0.00009535
Vanishing on 7th Street	|	0.00008777
Stone	|	0.00008502
Resident Evil: Afterlife	|	0.00008474
Prince of Persia: The Sands of Time	|	0.00008352
Snitch	|	0.00008248
The Bounty Hunter	|	0.00008147
Beastly	|	0.00008120
Yogi Bear	|	0.00007792
You and I	|	0.00007568
Mother's Day	|	0.00007477
The Wolverine	|	0.00007260
The Man with the Iron Fists	|	0.00005984
Toy Story 3	|	0.00005915
Diary of a Wimpy Kid	|	0.00005800
The Karate Kid	|	0.00005052
Shelter	|	0.00005038
The Sitter	|	0.00004968
Piranha 3D	|	0.00004602
Devil	|	0.00004549
Hanna	|	0.00004108
American Sniper	|	0.00004078
Mars Needs Moms	|	0.00004073
The Back-up Plan	|	0.00003321
Source Code	|	0.00003228
Vampires Suck	|	0.00003116
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002362
Step Up 3D	|	0.00002333
The Lion of Judah	|	0.00002264
Prisoners of the Sun	|	0.00001666
Five Minarets in New York	|	0.00001364
Madea's Big Happy Family	|	0.00001288
Footloose	|	0.00000774
Ride Along	|	0.00000692
The American	|	0.00000600
Gravity	|	0.00000327
From Paris with Love	|	0.00000166
