Contraband	|	0.10339561
Detention	|	0.04226631
Abduction	|	0.04072605
Paul	|	0.04072271
The Spy Next Door	|	0.04047247
Big Miracle	|	0.04003575
The Avengers	|	0.03971238
Fair Game	|	0.02956443
Darling Companion	|	0.02899757
Safe House	|	0.02858252
There Be Dragons	|	0.02189412
Bunraku	|	0.02157681
Colombiana	|	0.02129094
Knight and Day	|	0.02128600
Thor	|	0.00328478
Abraham Lincoln: Vampire Hunter	|	0.00310315
Green Lantern	|	0.00282382
Savages	|	0.00210845
Ted	|	0.00201320
Harry Potter and the Deathly Hallows - Part I	|	0.00195868
The Hunger Games	|	0.00183956
The Other Guys	|	0.00183285
X-Men: First Class	|	0.00177535
You and I	|	0.00169714
Lincoln	|	0.00163325
Cowboys &amp; Aliens	|	0.00161173
Battleship	|	0.00153585
The Mechanic	|	0.00150651
The Twilight Saga: Breaking Dawn - Part 2	|	0.00149370
Red Dawn	|	0.00148709
Rango	|	0.00142034
The Book of Eli	|	0.00135234
The Hangover Part II	|	0.00135104
The Dilemma	|	0.00132680
You Again	|	0.00131606
The Conspirator	|	0.00127867
Rio	|	0.00126019
Date Night	|	0.00125636
Jonah Hex	|	0.00121545
The Fighter	|	0.00120209
The Town	|	0.00118670
Iron Man 2	|	0.00118480
Unstoppable	|	0.00110372
The Company Men	|	0.00110215
Captain America: The Winter Soldier	|	0.00109083
Taken 2	|	0.00109008
Tron: Legacy	|	0.00104168
She's Out of My League	|	0.00103105
Battle: Los Angeles	|	0.00101089
Get Him to the Greek	|	0.00100190
Stolen	|	0.00100053
The Master	|	0.00099554
Harry Potter and the Deathly Hallows – Part 2	|	0.00097255
The Green Hornet	|	0.00096895
Shrek Forever After	|	0.00095035
The Wolverine	|	0.00093796
Green Zone	|	0.00091869
Fright Night	|	0.00087542
Mission: Impossible – Ghost Protocol	|	0.00085812
Takers	|	0.00082624
Valentine's Day	|	0.00082312
My Soul to Take	|	0.00081304
Dream House	|	0.00081185
You Will Meet a Tall Dark Stranger	|	0.00080176
The Sitter	|	0.00080050
The Girl with the Dragon Tattoo	|	0.00079826
Captain America: The First Avenger	|	0.00078040
Journey 2: The Mysterious Island	|	0.00076995
The Twilight Saga: Breaking Dawn - Part 1	|	0.00076715
Kung Fu Panda 2	|	0.00076568
Fast Five	|	0.00076257
The Rum Diary	|	0.00074740
The Change-Up	|	0.00074420
Grown Ups	|	0.00073333
Rock of Ages	|	0.00072147
On the Road	|	0.00071023
No Strings Attached	|	0.00069911
Jack Reacher	|	0.00068749
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00067692
The Big Year	|	0.00062785
300: Rise of an Empire	|	0.00062052
Hemingway &amp; Gellhorn	|	0.00061897
Welcome to the Rileys	|	0.00061673
Now You See Me	|	0.00061082
True Grit	|	0.00060727
RED	|	0.00060117
MegaMind	|	0.00059080
The Ledge	|	0.00058415
Sucker Punch	|	0.00057749
Little Fockers	|	0.00056870
Eclipse	|	0.00056853
Tangled	|	0.00055340
The Karate Kid	|	0.00054965
Brave	|	0.00052095
Transformers: Dark of the Moon	|	0.00050925
Red Riding Hood	|	0.00050890
The Last Song	|	0.00050666
The Darkest Hour	|	0.00050206
Crazy Eyes	|	0.00050135
Inception	|	0.00050016
10 Years	|	0.00049143
Moneyball	|	0.00047912
Columbus Circle	|	0.00047418
Waco	|	0.00047088
The Losers	|	0.00046991
The Hobbit: An Unexpected Journey	|	0.00046986
MacGruber	|	0.00046300
Burlesque	|	0.00046289
Unthinkable	|	0.00045954
Drive	|	0.00045807
Silver Linings Playbook	|	0.00044609
Secretariat	|	0.00043806
All Good Things	|	0.00043353
Going the Distance	|	0.00043278
Life as We Know It	|	0.00042811
The Lincoln Lawyer	|	0.00042802
Shutter Island	|	0.00042110
The Sorcerer's Apprentice	|	0.00041980
Super 8	|	0.00041911
Freelancers	|	0.00041823
Scream 4	|	0.00041791
Killers	|	0.00041552
Soul Surfer	|	0.00041383
The Tempest	|	0.00041082
Passion Play	|	0.00039735
Prince of Persia: The Sands of Time	|	0.00039522
The Adventures of Tintin: The Secret of the Unicorn	|	0.00039476
Marmaduke	|	0.00039366
The Switch	|	0.00039012
Furry Vengeance	|	0.00038423
Yogi Bear	|	0.00037212
Let Me In	|	0.00036693
Neighbors	|	0.00032549
Faster	|	0.00032461
Death at a Funeral	|	0.00032301
Country Strong	|	0.00031708
Hall Pass	|	0.00031472
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00031261
Tower Heist	|	0.00030832
Eat Pray Love	|	0.00030270
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00029481
Margaret	|	0.00028941
Hansel &amp; Gretel: Witch Hunters	|	0.00028646
Dear John	|	0.00028326
Contagion	|	0.00027791
Bridesmaids	|	0.00027279
The Guilt Trip	|	0.00026857
The Dark Knight Rises	|	0.00026058
Despicable Me	|	0.00025130
Priest	|	0.00024309
Zookeeper	|	0.00024232
The Tourist	|	0.00024034
The Paperboy	|	0.00022677
How to Train Your Dragon	|	0.00022054
Pacific Rim	|	0.00021993
The Iceman	|	0.00020046
Conan the Barbarian	|	0.00018910
The Beaver	|	0.00018720
Season of the Witch	|	0.00018145
Alice in Wonderland	|	0.00017792
Your Highness	|	0.00017650
Scott Pilgrim vs. the World	|	0.00017104
Real Steel	|	0.00016456
Due Date	|	0.00016395
Our Idiot Brother	|	0.00013373
Dinner for Schmucks	|	0.00013357
Robin Hood	|	0.00012819
Clash of the Titans	|	0.00011887
Salt	|	0.00011758
John Carter	|	0.00010934
The Social Network	|	0.00010932
Alpha and Omega	|	0.00010406
Cop Out	|	0.00010308
That's My Boy	|	0.00010004
Alvin and the Chipmunks: Chipwrecked	|	0.00009814
Black Swan	|	0.00009622
Kick-Ass	|	0.00009462
The Next Three Days	|	0.00009012
The Rite	|	0.00008794
The Eagle	|	0.00008765
Gulliver's Travels	|	0.00008712
The King's Speech	|	0.00008562
Jack and Jill	|	0.00008249
Edge of Darkness	|	0.00008072
Wall Street: Money Never Sleeps	|	0.00007879
Lottery Ticket	|	0.00007745
Hereafter	|	0.00007704
A Nightmare on Elm Street	|	0.00007692
Rise of the Planet of the Apes	|	0.00007458
Tooth Fairy	|	0.00007441
Conviction	|	0.00007215
Predators	|	0.00007065
Limitless	|	0.00007002
Just Go With It	|	0.00006903
Immortals	|	0.00006760
The Watch	|	0.00006545
The A-Team	|	0.00006461
For Colored Girls	|	0.00006435
The Roommate	|	0.00006403
Haywire	|	0.00006374
Spy Kids: All the Time in the World	|	0.00006280
Pirates of the Caribbean: On Stranger Tides	|	0.00006224
End of Watch	|	0.00006026
Prometheus	|	0.00005972
Ironclad	|	0.00005939
Vanishing on 7th Street	|	0.00005857
Morning Glory	|	0.00005755
Dredd	|	0.00005709
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00005659
Red Tails	|	0.00005659
Sparkle	|	0.00005616
Why Did I Get Married Too?	|	0.00005464
Accidental Love	|	0.00005277
Arena	|	0.00005261
Repo Men	|	0.00005201
High School	|	0.00005034
Drive Angry	|	0.00005008
Nanny McPhee and the Big Bang	|	0.00004962
47 Ronin	|	0.00004933
Love &amp; Other Drugs	|	0.00004695
127 Hours	|	0.00004683
Straw Dogs	|	0.00004677
Unknown	|	0.00004664
How Do You Know	|	0.00004659
Take Me Home Tonight	|	0.00004649
Big Mommas: Like Father, Like Son	|	0.00004610
Charlie St. Cloud	|	0.00004607
I Am Number Four	|	0.00004564
The Expendables	|	0.00004511
Resident Evil: Afterlife	|	0.00004448
Shelter	|	0.00004417
The Big Bang	|	0.00004355
Bucky Larson: Born to Be a Star	|	0.00004221
The Runaways	|	0.00004173
Ghost Rider: Spirit of Vengeance	|	0.00004150
Hoodwinked Too! Hood vs. Evil	|	0.00004122
Arthur	|	0.00004026
The Adjustment Bureau	|	0.00003995
Divergent	|	0.00003969
Never Let Me Go	|	0.00003963
The Son of No One	|	0.00003958
Gun	|	0.00003875
The Apparition	|	0.00003766
Beastly	|	0.00003686
Leap Year	|	0.00003609
The Crazies	|	0.00003562
The Great Gatsby	|	0.00003540
Hop	|	0.00003518
Gentlemen Broncos	|	0.00003503
Remember Me	|	0.00003396
Something Borrowed	|	0.00003370
Legends of Oz: Dorothy's Return	|	0.00003364
Machete	|	0.00003320
Trespass	|	0.00003311
The Man with the Iron Fists	|	0.00003276
Shanghai	|	0.00002975
One for the Money	|	0.00002841
The Last Airbender	|	0.00002819
Snitch	|	0.00002770
The Thing	|	0.00002661
The Way Back	|	0.00002652
Mother's Day	|	0.00002651
The Descendants	|	0.00002522
Source Code	|	0.00002482
Toy Story 3	|	0.00002464
Wrecked	|	0.00002432
Atlas Shrugged: Part I	|	0.00002431
Killer Elite	|	0.00002392
Water for Elephants	|	0.00002323
The Back-up Plan	|	0.00002087
Extraordinary Measures	|	0.00002034
Piranha 3D	|	0.00002029
Hot Tub Time Machine	|	0.00001968
Stone	|	0.00001956
Diary of a Wimpy Kid	|	0.00001943
The Bounty Hunter	|	0.00001878
Hanna	|	0.00001860
Vampires Suck	|	0.00001853
Safe	|	0.00001840
Ramona and Beezus	|	0.00001749
Nine Dead	|	0.00001738
American Sniper	|	0.00001722
Letters to Juliet	|	0.00001683
Footloose	|	0.00001584
The Lion of Judah	|	0.00001524
The Tall Man	|	0.00001498
The Tree of Life	|	0.00001498
Flipped	|	0.00001165
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001130
Five Minarets in New York	|	0.00000959
Spring Break '83	|	0.00000825
Devil	|	0.00000805
Madea's Big Happy Family	|	0.00000743
Mars Needs Moms	|	0.00000678
Step Up 3D	|	0.00000677
Prisoners of the Sun	|	0.00000271
Ride Along	|	0.00000178
From Paris with Love	|	0.00000147
The American	|	0.00000093
Gravity	|	0.00000050
