Your Highness	|	0.11015109
Fair Game	|	0.04521570
My Soul to Take	|	0.04386269
Predators	|	0.00309206
Scream 4	|	0.00282135
Captain America: The Winter Soldier	|	0.00277097
The Green Hornet	|	0.00198283
Dredd	|	0.00159604
Pirates of the Caribbean: On Stranger Tides	|	0.00157180
Black Swan	|	0.00119902
Despicable Me	|	0.00119514
No Strings Attached	|	0.00118618
Thor	|	0.00117290
Kung Fu Panda 2	|	0.00115518
Due Date	|	0.00111671
You Will Meet a Tall Dark Stranger	|	0.00111633
Dream House	|	0.00111069
Mother's Day	|	0.00096048
Lincoln	|	0.00085931
End of Watch	|	0.00084813
Darling Companion	|	0.00084722
Edge of Darkness	|	0.00083150
Safe House	|	0.00082841
The Master	|	0.00081956
Unstoppable	|	0.00080846
Inhale	|	0.00080050
Captain America: The First Avenger	|	0.00078514
The Iceman	|	0.00069577
The Rite	|	0.00068817
The Adventures of Tintin: The Secret of the Unicorn	|	0.00068780
Rise of the Planet of the Apes	|	0.00068184
Date Night	|	0.00067842
127 Hours	|	0.00067622
Harry Potter and the Deathly Hallows - Part I	|	0.00067528
Eat Pray Love	|	0.00066681
The Hunger Games	|	0.00065335
The Avengers	|	0.00019885
Harry Potter and the Deathly Hallows – Part 2	|	0.00015193
Real Steel	|	0.00013419
Green Lantern	|	0.00011083
Red Dawn	|	0.00010116
The Book of Eli	|	0.00009388
Cowboys &amp; Aliens	|	0.00008997
Paul	|	0.00008882
The King's Speech	|	0.00008416
Scott Pilgrim vs. the World	|	0.00008210
Shrek Forever After	|	0.00008209
Get Him to the Greek	|	0.00008002
The Conspirator	|	0.00007996
The Other Guys	|	0.00007742
Alpha and Omega	|	0.00007512
MacGruber	|	0.00007263
Hoodwinked Too! Hood vs. Evil	|	0.00007262
The Big Year	|	0.00007253
The Girl with the Dragon Tattoo	|	0.00007224
Sparkle	|	0.00007103
Dinner for Schmucks	|	0.00007094
On the Road	|	0.00006937
Valentine's Day	|	0.00006814
The Dilemma	|	0.00006659
Burlesque	|	0.00006622
Neighbors	|	0.00006589
Conviction	|	0.00006544
You Again	|	0.00006396
Jack Reacher	|	0.00006268
Priest	|	0.00006250
Repo Men	|	0.00006234
Little Fockers	|	0.00006027
Stolen	|	0.00005793
Robin Hood	|	0.00005771
Big Miracle	|	0.00005731
Take Me Home Tonight	|	0.00005616
Spy Kids: All the Time in the World	|	0.00005608
The Darkest Hour	|	0.00005541
The Back-up Plan	|	0.00005475
Beastly	|	0.00005375
Alice in Wonderland	|	0.00005347
10 Years	|	0.00005338
Abraham Lincoln: Vampire Hunter	|	0.00005278
X-Men: First Class	|	0.00005248
RED	|	0.00005197
Bridesmaids	|	0.00005124
Contraband	|	0.00004968
The Apparition	|	0.00004959
The Guilt Trip	|	0.00004914
Hansel &amp; Gretel: Witch Hunters	|	0.00004849
Rango	|	0.00004815
Mission: Impossible – Ghost Protocol	|	0.00004793
Margaret	|	0.00004501
True Grit	|	0.00004479
Red Riding Hood	|	0.00004477
Vanishing on 7th Street	|	0.00004405
Let Me In	|	0.00004399
Our Idiot Brother	|	0.00004347
Rock of Ages	|	0.00004237
The Rum Diary	|	0.00004211
Machete	|	0.00004165
The Spy Next Door	|	0.00004147
Arena	|	0.00004128
Hot Tub Time Machine	|	0.00004075
Ted	|	0.00004047
Savages	|	0.00003967
Knight and Day	|	0.00003966
Iron Man 2	|	0.00003948
Immortals	|	0.00003907
Straw Dogs	|	0.00003825
Fright Night	|	0.00003785
She's Out of My League	|	0.00003771
High School	|	0.00003739
The Twilight Saga: Breaking Dawn - Part 2	|	0.00003729
Battleship	|	0.00003630
Jonah Hex	|	0.00003576
The Hangover Part II	|	0.00003441
Shutter Island	|	0.00003422
The Town	|	0.00003362
Wrecked	|	0.00003311
Waco	|	0.00003296
The Mechanic	|	0.00003256
Going the Distance	|	0.00003181
Moneyball	|	0.00003083
Prince of Persia: The Sands of Time	|	0.00003001
The Hobbit: An Unexpected Journey	|	0.00002914
Abduction	|	0.00002902
The Dark Knight Rises	|	0.00002863
Shanghai	|	0.00002835
Ironclad	|	0.00002804
Clash of the Titans	|	0.00002745
Hereafter	|	0.00002743
Detention	|	0.00002719
The Losers	|	0.00002664
Never Let Me Go	|	0.00002658
The Tourist	|	0.00002654
Transformers: Dark of the Moon	|	0.00002631
Tooth Fairy	|	0.00002609
Salt	|	0.00002547
Silver Linings Playbook	|	0.00002541
The Twilight Saga: Breaking Dawn - Part 1	|	0.00002522
Life as We Know It	|	0.00002521
Battle: Los Angeles	|	0.00002519
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002512
Hall Pass	|	0.00002469
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002427
Freelancers	|	0.00002419
Green Zone	|	0.00002380
Bunraku	|	0.00002327
The Company Men	|	0.00002280
For Colored Girls	|	0.00002267
Haywire	|	0.00002210
Shelter	|	0.00002209
Pacific Rim	|	0.00002204
The Lincoln Lawyer	|	0.00002169
Unthinkable	|	0.00002150
Faster	|	0.00002079
Super 8	|	0.00002062
Source Code	|	0.00001997
Hemingway &amp; Gellhorn	|	0.00001990
Killers	|	0.00001954
Eclipse	|	0.00001947
The Paperboy	|	0.00001941
Drive	|	0.00001936
There Be Dragons	|	0.00001893
Gulliver's Travels	|	0.00001891
Fast Five	|	0.00001877
The Fighter	|	0.00001856
The Eagle	|	0.00001850
Bucky Larson: Born to Be a Star	|	0.00001826
Rio	|	0.00001805
The Sorcerer's Apprentice	|	0.00001769
Lottery Ticket	|	0.00001703
The Big Bang	|	0.00001685
Resident Evil: Afterlife	|	0.00001668
Limitless	|	0.00001666
Cop Out	|	0.00001664
Dear John	|	0.00001661
Alvin and the Chipmunks: Chipwrecked	|	0.00001651
The Next Three Days	|	0.00001645
The Lion of Judah	|	0.00001634
Tower Heist	|	0.00001622
The Way Back	|	0.00001621
Zookeeper	|	0.00001607
Takers	|	0.00001607
Big Mommas: Like Father, Like Son	|	0.00001603
MegaMind	|	0.00001597
Ghost Rider: Spirit of Vengeance	|	0.00001522
Now You See Me	|	0.00001517
The Adjustment Bureau	|	0.00001515
The Tempest	|	0.00001503
Jack and Jill	|	0.00001494
How to Train Your Dragon	|	0.00001470
John Carter	|	0.00001468
Sucker Punch	|	0.00001445
The Karate Kid	|	0.00001427
Inception	|	0.00001418
Colombiana	|	0.00001366
Leap Year	|	0.00001313
The Change-Up	|	0.00001306
Red Tails	|	0.00001294
Charlie St. Cloud	|	0.00001286
Love &amp; Other Drugs	|	0.00001258
Wall Street: Money Never Sleeps	|	0.00001240
Accidental Love	|	0.00001212
The Son of No One	|	0.00001186
A Nightmare on Elm Street	|	0.00001128
The Switch	|	0.00001093
Brave	|	0.00001066
Just Go With It	|	0.00001057
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001054
The Runaways	|	0.00001042
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001028
47 Ronin	|	0.00001007
Why Did I Get Married Too?	|	0.00001003
Hop	|	0.00000991
All Good Things	|	0.00000957
I Am Number Four	|	0.00000944
Journey 2: The Mysterious Island	|	0.00000927
The Crazies	|	0.00000885
The Last Airbender	|	0.00000882
Gentlemen Broncos	|	0.00000881
Water for Elephants	|	0.00000844
Gun	|	0.00000834
Marmaduke	|	0.00000812
The Man with the Iron Fists	|	0.00000799
Drive Angry	|	0.00000796
The Beaver	|	0.00000781
Nanny McPhee and the Big Bang	|	0.00000774
Welcome to the Rileys	|	0.00000773
Tron: Legacy	|	0.00000773
Grown Ups	|	0.00000710
Divergent	|	0.00000709
That's My Boy	|	0.00000704
Furry Vengeance	|	0.00000690
The Social Network	|	0.00000686
Passion Play	|	0.00000672
Arthur	|	0.00000654
The Descendants	|	0.00000645
Kick-Ass	|	0.00000619
Prometheus	|	0.00000614
The Roommate	|	0.00000608
Yogi Bear	|	0.00000588
Crazy Eyes	|	0.00000584
Country Strong	|	0.00000583
Taken 2	|	0.00000506
How Do You Know	|	0.00000486
Contagion	|	0.00000463
The A-Team	|	0.00000458
Vampires Suck	|	0.00000449
Stone	|	0.00000429
The Watch	|	0.00000421
Morning Glory	|	0.00000391
Columbus Circle	|	0.00000388
The Wolverine	|	0.00000377
The Last Song	|	0.00000342
Death at a Funeral	|	0.00000337
300: Rise of an Empire	|	0.00000334
The Thing	|	0.00000272
The Expendables	|	0.00000260
Piranha 3D	|	0.00000251
Trespass	|	0.00000248
The Bounty Hunter	|	0.00000244
Letters to Juliet	|	0.00000242
One for the Money	|	0.00000242
The Ledge	|	0.00000238
Tangled	|	0.00000226
The Great Gatsby	|	0.00000225
Toy Story 3	|	0.00000199
Mars Needs Moms	|	0.00000197
Season of the Witch	|	0.00000175
You and I	|	0.00000169
Hanna	|	0.00000168
Secretariat	|	0.00000158
Killer Elite	|	0.00000153
American Sniper	|	0.00000147
Something Borrowed	|	0.00000141
Unknown	|	0.00000134
Footloose	|	0.00000132
Atlas Shrugged: Part I	|	0.00000129
Flipped	|	0.00000126
Five Minarets in New York	|	0.00000119
Devil	|	0.00000119
Remember Me	|	0.00000110
Ride Along	|	0.00000105
Legends of Oz: Dorothy's Return	|	0.00000105
Diary of a Wimpy Kid	|	0.00000103
Snitch	|	0.00000100
Extraordinary Measures	|	0.00000098
Safe	|	0.00000095
Soul Surfer	|	0.00000089
Conan the Barbarian	|	0.00000086
The Tall Man	|	0.00000079
From Paris with Love	|	0.00000075
Prisoners of the Sun	|	0.00000074
Ramona and Beezus	|	0.00000069
Madea's Big Happy Family	|	0.00000068
The Tree of Life	|	0.00000055
Step Up 3D	|	0.00000048
Nine Dead	|	0.00000047
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000043
Spring Break '83	|	0.00000025
The American	|	0.00000023
Gravity	|	0.00000012
