The Girl with the Dragon Tattoo	|	0.04346104
The Social Network	|	0.04279231
Cowboys &amp; Aliens	|	0.04162852
Shutter Island	|	0.04125604
Lincoln	|	0.04122970
Green Lantern	|	0.04117331
The Twilight Saga: Breaking Dawn - Part 2	|	0.02288118
Eclipse	|	0.02147315
The Twilight Saga: Breaking Dawn - Part 1	|	0.02107561
Arena	|	0.01867013
Immortals	|	0.01829475
The Company Men	|	0.00239597
The Town	|	0.00218093
The Adventures of Tintin: The Secret of the Unicorn	|	0.00181692
Contraband	|	0.00146247
Iron Man 2	|	0.00141568
The Darkest Hour	|	0.00133871
The Avengers	|	0.00123487
Our Idiot Brother	|	0.00120395
Battleship	|	0.00119493
The Dark Knight Rises	|	0.00117915
Abraham Lincoln: Vampire Hunter	|	0.00111114
Safe House	|	0.00108655
Captain America: The Winter Soldier	|	0.00104159
Zookeeper	|	0.00099075
The Mechanic	|	0.00098886
Harry Potter and the Deathly Hallows - Part I	|	0.00094726
Clash of the Titans	|	0.00094714
Stolen	|	0.00094351
Now You See Me	|	0.00088376
The Big Year	|	0.00087787
Ted	|	0.00087036
Grown Ups	|	0.00086177
Predators	|	0.00085722
Welcome to the Rileys	|	0.00085334
Inception	|	0.00084727
Dream House	|	0.00083969
Tron: Legacy	|	0.00083896
Robin Hood	|	0.00082099
10 Years	|	0.00082024
The Change-Up	|	0.00077938
X-Men: First Class	|	0.00077746
Rio	|	0.00077329
Alice in Wonderland	|	0.00075002
Thor	|	0.00073196
Transformers: Dark of the Moon	|	0.00070191
Edge of Darkness	|	0.00068154
Sucker Punch	|	0.00067138
Priest	|	0.00065700
Moneyball	|	0.00064800
Jonah Hex	|	0.00063773
Battle: Los Angeles	|	0.00063207
The Master	|	0.00063193
300: Rise of an Empire	|	0.00060793
The Conspirator	|	0.00060612
Cop Out	|	0.00059970
Passion Play	|	0.00059134
Arthur	|	0.00059008
Harry Potter and the Deathly Hallows – Part 2	|	0.00059005
Savages	|	0.00057324
The Book of Eli	|	0.00057309
Straw Dogs	|	0.00055889
Pirates of the Caribbean: On Stranger Tides	|	0.00055657
Let Me In	|	0.00055444
Rise of the Planet of the Apes	|	0.00052573
The Eagle	|	0.00051008
Kick-Ass	|	0.00050815
Paul	|	0.00049323
Extraordinary Measures	|	0.00047172
The Spy Next Door	|	0.00046134
Bridesmaids	|	0.00044690
Morning Glory	|	0.00044470
On the Road	|	0.00044401
Gentlemen Broncos	|	0.00043799
Captain America: The First Avenger	|	0.00043331
Conviction	|	0.00042836
Red Riding Hood	|	0.00042407
Alpha and Omega	|	0.00041970
Furry Vengeance	|	0.00041516
RED	|	0.00041238
The Hobbit: An Unexpected Journey	|	0.00040818
The Runaways	|	0.00040705
The Tempest	|	0.00039406
Hemingway &amp; Gellhorn	|	0.00037967
True Grit	|	0.00037843
Big Miracle	|	0.00036255
Ironclad	|	0.00035535
Hansel &amp; Gretel: Witch Hunters	|	0.00035329
Drive	|	0.00035146
Hanna	|	0.00034977
The Next Three Days	|	0.00034932
Marmaduke	|	0.00034774
MacGruber	|	0.00034586
Rango	|	0.00034447
The Last Airbender	|	0.00032718
The Paperboy	|	0.00032568
You Will Meet a Tall Dark Stranger	|	0.00032209
Unstoppable	|	0.00031833
Gun	|	0.00031455
The Iceman	|	0.00031342
The Expendables	|	0.00030758
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00030192
The Great Gatsby	|	0.00030139
The King's Speech	|	0.00029970
All Good Things	|	0.00029679
Fair Game	|	0.00029588
The Big Bang	|	0.00029412
Pacific Rim	|	0.00028976
The Roommate	|	0.00028765
Bucky Larson: Born to Be a Star	|	0.00028690
The Apparition	|	0.00026183
Valentine's Day	|	0.00025822
The Last Song	|	0.00024443
Crazy Eyes	|	0.00024433
Hereafter	|	0.00024226
Abduction	|	0.00023390
Jack Reacher	|	0.00023103
John Carter	|	0.00022759
Drive Angry	|	0.00022380
End of Watch	|	0.00022191
Red Tails	|	0.00021763
The Tall Man	|	0.00021618
Remember Me	|	0.00021588
That's My Boy	|	0.00021282
Water for Elephants	|	0.00020927
Scott Pilgrim vs. the World	|	0.00020832
Date Night	|	0.00019831
Margaret	|	0.00018703
The Way Back	|	0.00018208
Taken 2	|	0.00015362
Knight and Day	|	0.00015135
Faster	|	0.00013951
Diary of a Wimpy Kid	|	0.00013179
Unthinkable	|	0.00012986
Due Date	|	0.00012699
The Fighter	|	0.00011575
Atlas Shrugged: Part I	|	0.00009813
The Other Guys	|	0.00009729
The Hunger Games	|	0.00009681
Going the Distance	|	0.00009636
Green Zone	|	0.00009609
Fright Night	|	0.00009489
Trespass	|	0.00009073
Burlesque	|	0.00008520
Freelancers	|	0.00008508
Just Go With It	|	0.00008506
Inhale	|	0.00007692
Jack and Jill	|	0.00007538
Dredd	|	0.00007326
Your Highness	|	0.00007030
Spy Kids: All the Time in the World	|	0.00006963
Dinner for Schmucks	|	0.00006880
The Guilt Trip	|	0.00006816
The Lincoln Lawyer	|	0.00006774
Mission: Impossible – Ghost Protocol	|	0.00006664
Kung Fu Panda 2	|	0.00006431
Shrek Forever After	|	0.00006359
Little Fockers	|	0.00006305
Neighbors	|	0.00006302
Limitless	|	0.00006283
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00006274
Despicable Me	|	0.00006076
Bunraku	|	0.00006023
You Again	|	0.00006005
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00005967
Repo Men	|	0.00005905
Life as We Know It	|	0.00005883
High School	|	0.00005826
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00005822
Big Mommas: Like Father, Like Son	|	0.00005813
Rock of Ages	|	0.00005803
Columbus Circle	|	0.00005384
Gulliver's Travels	|	0.00005136
The Rite	|	0.00005009
How Do You Know	|	0.00005005
Brave	|	0.00005003
No Strings Attached	|	0.00004987
The Hangover Part II	|	0.00004936
Contagion	|	0.00004857
The Green Hornet	|	0.00004827
How to Train Your Dragon	|	0.00004785
Red Dawn	|	0.00004772
The A-Team	|	0.00004714
My Soul to Take	|	0.00004591
Silver Linings Playbook	|	0.00004590
Get Him to the Greek	|	0.00004567
Prince of Persia: The Sands of Time	|	0.00004566
The Switch	|	0.00004478
The Tourist	|	0.00004248
127 Hours	|	0.00004197
Nanny McPhee and the Big Bang	|	0.00004117
The Dilemma	|	0.00004064
Darling Companion	|	0.00004055
Haywire	|	0.00003995
Black Swan	|	0.00003975
Wall Street: Money Never Sleeps	|	0.00003911
The Sorcerer's Apprentice	|	0.00003864
The Ledge	|	0.00003847
Lottery Ticket	|	0.00003845
Alvin and the Chipmunks: Chipwrecked	|	0.00003828
Unknown	|	0.00003796
Killers	|	0.00003773
Real Steel	|	0.00003753
Scream 4	|	0.00003691
Super 8	|	0.00003673
She's Out of My League	|	0.00003607
Hall Pass	|	0.00003600
Never Let Me Go	|	0.00003531
MegaMind	|	0.00003495
Take Me Home Tonight	|	0.00003488
There Be Dragons	|	0.00003455
Journey 2: The Mysterious Island	|	0.00003438
The Watch	|	0.00003413
Love &amp; Other Drugs	|	0.00003398
Colombiana	|	0.00003366
Detention	|	0.00003363
The Rum Diary	|	0.00003330
I Am Number Four	|	0.00003292
Prometheus	|	0.00003283
Mother's Day	|	0.00003282
Accidental Love	|	0.00003265
Resident Evil: Afterlife	|	0.00003263
Tower Heist	|	0.00003182
Takers	|	0.00003181
Hop	|	0.00003155
Country Strong	|	0.00003130
For Colored Girls	|	0.00003069
Charlie St. Cloud	|	0.00002957
Season of the Witch	|	0.00002930
Death at a Funeral	|	0.00002900
The Son of No One	|	0.00002732
The Losers	|	0.00002667
Tooth Fairy	|	0.00002655
Leap Year	|	0.00002636
The Man with the Iron Fists	|	0.00002619
Killer Elite	|	0.00002605
The Thing	|	0.00002569
47 Ronin	|	0.00002552
Secretariat	|	0.00002549
Flipped	|	0.00002542
Machete	|	0.00002534
Hoodwinked Too! Hood vs. Evil	|	0.00002480
Soul Surfer	|	0.00002473
Safe	|	0.00002408
Waco	|	0.00002352
Salt	|	0.00002287
The Adjustment Bureau	|	0.00002269
Dear John	|	0.00002225
Something Borrowed	|	0.00002182
Ghost Rider: Spirit of Vengeance	|	0.00002162
Eat Pray Love	|	0.00002113
Ramona and Beezus	|	0.00002074
Mars Needs Moms	|	0.00002059
Beastly	|	0.00002041
The Crazies	|	0.00002008
Hot Tub Time Machine	|	0.00001953
Legends of Oz: Dorothy's Return	|	0.00001897
Tangled	|	0.00001853
Conan the Barbarian	|	0.00001811
The Wolverine	|	0.00001707
The Back-up Plan	|	0.00001682
Sparkle	|	0.00001647
Yogi Bear	|	0.00001569
Fast Five	|	0.00001537
Piranha 3D	|	0.00001522
The Bounty Hunter	|	0.00001489
Shanghai	|	0.00001382
One for the Money	|	0.00001300
Shelter	|	0.00001259
Prisoners of the Sun	|	0.00001256
Vampires Suck	|	0.00001253
Wrecked	|	0.00001229
The Sitter	|	0.00001128
American Sniper	|	0.00001062
Stone	|	0.00001058
Nine Dead	|	0.00001036
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000969
Divergent	|	0.00000942
The Tree of Life	|	0.00000894
Why Did I Get Married Too?	|	0.00000893
The Descendants	|	0.00000878
Toy Story 3	|	0.00000842
Five Minarets in New York	|	0.00000840
The Beaver	|	0.00000781
The Karate Kid	|	0.00000744
Letters to Juliet	|	0.00000665
Source Code	|	0.00000616
Vanishing on 7th Street	|	0.00000511
The Lion of Judah	|	0.00000506
You and I	|	0.00000309
Snitch	|	0.00000197
Footloose	|	0.00000182
Madea's Big Happy Family	|	0.00000128
Spring Break '83	|	0.00000110
Devil	|	0.00000106
Step Up 3D	|	0.00000067
From Paris with Love	|	0.00000041
Ride Along	|	0.00000039
The American	|	0.00000031
Gravity	|	0.00000017
