Conviction	|	0.04537613
Cowboys &amp; Aliens	|	0.04351882
Despicable Me	|	0.03315419
Rio	|	0.03117248
Dinner for Schmucks	|	0.03106174
High School	|	0.00172695
Due Date	|	0.00159910
Date Night	|	0.00119875
Valentine's Day	|	0.00113122
Shrek Forever After	|	0.00102629
Paul	|	0.00097818
Iron Man 2	|	0.00087107
Bridesmaids	|	0.00080560
The Spy Next Door	|	0.00075553
Stone	|	0.00072858
10 Years	|	0.00071258
Little Fockers	|	0.00061914
Real Steel	|	0.00057978
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00054735
The Switch	|	0.00054723
Furry Vengeance	|	0.00054104
The Fighter	|	0.00054088
Scream 4	|	0.00052614
Welcome to the Rileys	|	0.00050960
Extraordinary Measures	|	0.00049605
The Adventures of Tintin: The Secret of the Unicorn	|	0.00049346
Going the Distance	|	0.00046815
Alpha and Omega	|	0.00046200
Morning Glory	|	0.00045518
Red Dawn	|	0.00045438
Get Him to the Greek	|	0.00045337
The Social Network	|	0.00044462
Green Lantern	|	0.00043953
A Nightmare on Elm Street	|	0.00043799
Flipped	|	0.00043042
Contraband	|	0.00042856
Captain America: The Winter Soldier	|	0.00042116
Now You See Me	|	0.00041898
The Guilt Trip	|	0.00041003
Harry Potter and the Deathly Hallows - Part I	|	0.00040969
Sparkle	|	0.00037213
Predators	|	0.00035534
Killers	|	0.00035316
Lincoln	|	0.00035314
300: Rise of an Empire	|	0.00035039
Straw Dogs	|	0.00035030
The Book of Eli	|	0.00034585
Ted	|	0.00034551
The Change-Up	|	0.00034078
Marmaduke	|	0.00033791
Our Idiot Brother	|	0.00033327
Hemingway &amp; Gellhorn	|	0.00033260
Tron: Legacy	|	0.00033106
Let Me In	|	0.00032816
Passion Play	|	0.00032798
The Hangover Part II	|	0.00032784
The Next Three Days	|	0.00032349
There Be Dragons	|	0.00031675
Take Me Home Tonight	|	0.00031417
Atlas Shrugged: Part I	|	0.00031060
The Girl with the Dragon Tattoo	|	0.00030773
How Do You Know	|	0.00030698
Gulliver's Travels	|	0.00030513
Alice in Wonderland	|	0.00029726
You Will Meet a Tall Dark Stranger	|	0.00029588
One for the Money	|	0.00029528
The Dark Knight Rises	|	0.00028513
Cop Out	|	0.00028491
Love &amp; Other Drugs	|	0.00027709
Death at a Funeral	|	0.00027539
The Son of No One	|	0.00027027
Accidental Love	|	0.00026898
Dream House	|	0.00026449
You Again	|	0.00026046
Tooth Fairy	|	0.00025325
The Green Hornet	|	0.00024924
Hop	|	0.00024130
Kung Fu Panda 2	|	0.00023974
The Other Guys	|	0.00022942
Life as We Know It	|	0.00021402
Your Highness	|	0.00020257
The Descendants	|	0.00018579
MacGruber	|	0.00017707
Zookeeper	|	0.00016486
Transformers: Dark of the Moon	|	0.00015204
Rock of Ages	|	0.00013075
Toy Story 3	|	0.00013074
Big Mommas: Like Father, Like Son	|	0.00012829
Vampires Suck	|	0.00012673
The Tempest	|	0.00012440
How to Train Your Dragon	|	0.00012353
All Good Things	|	0.00012083
Arthur	|	0.00011987
Vanishing on 7th Street	|	0.00008262
Harry Potter and the Deathly Hallows – Part 2	|	0.00008131
The Avengers	|	0.00007983
Fright Night	|	0.00007854
Abraham Lincoln: Vampire Hunter	|	0.00007701
Thor	|	0.00007600
Silver Linings Playbook	|	0.00007549
Jonah Hex	|	0.00007228
The Big Year	|	0.00006945
Hall Pass	|	0.00006524
X-Men: First Class	|	0.00006240
The Twilight Saga: Breaking Dawn - Part 2	|	0.00006239
Lottery Ticket	|	0.00005881
For Colored Girls	|	0.00005688
Moneyball	|	0.00005590
Neighbors	|	0.00005250
Alvin and the Chipmunks: Chipwrecked	|	0.00004972
Battle: Los Angeles	|	0.00004811
Grown Ups	|	0.00004733
The Town	|	0.00004727
Rango	|	0.00004582
Limitless	|	0.00004546
Shutter Island	|	0.00004545
Hoodwinked Too! Hood vs. Evil	|	0.00004471
Stolen	|	0.00004459
Just Go With It	|	0.00004404
The Dilemma	|	0.00004365
Bucky Larson: Born to Be a Star	|	0.00004303
Battleship	|	0.00004273
Salt	|	0.00004026
MegaMind	|	0.00003959
The Hunger Games	|	0.00003958
The Last Song	|	0.00003862
The A-Team	|	0.00003725
No Strings Attached	|	0.00003694
Kick-Ass	|	0.00003666
Spy Kids: All the Time in the World	|	0.00003543
Mission: Impossible – Ghost Protocol	|	0.00003541
Inhale	|	0.00003503
Repo Men	|	0.00003446
The Mechanic	|	0.00003409
Why Did I Get Married Too?	|	0.00003376
Takers	|	0.00003334
Big Miracle	|	0.00003296
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003267
On the Road	|	0.00003261
Sucker Punch	|	0.00003188
Wrecked	|	0.00003183
I Am Number Four	|	0.00003181
The Master	|	0.00003163
The Twilight Saga: Breaking Dawn - Part 1	|	0.00003143
Captain America: The First Avenger	|	0.00003139
Faster	|	0.00003088
Robin Hood	|	0.00003073
The Lincoln Lawyer	|	0.00003069
Clash of the Titans	|	0.00002992
Bunraku	|	0.00002836
The Last Airbender	|	0.00002834
Inception	|	0.00002765
Charlie St. Cloud	|	0.00002725
The Paperboy	|	0.00002695
The Iceman	|	0.00002693
The Roommate	|	0.00002677
Knight and Day	|	0.00002634
Tower Heist	|	0.00002629
John Carter	|	0.00002627
My Soul to Take	|	0.00002623
Black Swan	|	0.00002616
Fast Five	|	0.00002615
Waco	|	0.00002610
Something Borrowed	|	0.00002601
Immortals	|	0.00002596
The Man with the Iron Fists	|	0.00002572
The Bounty Hunter	|	0.00002571
Rise of the Planet of the Apes	|	0.00002564
That's My Boy	|	0.00002560
Abduction	|	0.00002557
The Hobbit: An Unexpected Journey	|	0.00002521
Machete	|	0.00002507
The Sorcerer's Apprentice	|	0.00002495
Ironclad	|	0.00002485
127 Hours	|	0.00002472
Eat Pray Love	|	0.00002471
Eclipse	|	0.00002397
The Company Men	|	0.00002391
Safe House	|	0.00002382
Columbus Circle	|	0.00002350
Freelancers	|	0.00002344
Unstoppable	|	0.00002325
Jack and Jill	|	0.00002303
RED	|	0.00002288
Shelter	|	0.00002285
Red Riding Hood	|	0.00002279
The Great Gatsby	|	0.00002277
Brave	|	0.00002262
She's Out of My League	|	0.00002243
You and I	|	0.00002225
The Conspirator	|	0.00002181
Source Code	|	0.00002165
The Rite	|	0.00002158
Burlesque	|	0.00002137
Unknown	|	0.00002111
The Darkest Hour	|	0.00002084
Tangled	|	0.00002084
The Expendables	|	0.00002070
True Grit	|	0.00002036
The Watch	|	0.00002006
Soul Surfer	|	0.00001991
The Crazies	|	0.00001968
Journey 2: The Mysterious Island	|	0.00001919
Piranha 3D	|	0.00001918
End of Watch	|	0.00001914
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001909
The Back-up Plan	|	0.00001890
Beastly	|	0.00001887
Priest	|	0.00001808
Colombiana	|	0.00001777
Haywire	|	0.00001743
The Big Bang	|	0.00001691
Drive	|	0.00001680
Yogi Bear	|	0.00001645
The King's Speech	|	0.00001616
Savages	|	0.00001612
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001611
Prince of Persia: The Sands of Time	|	0.00001528
Five Minarets in New York	|	0.00001521
The Ledge	|	0.00001509
Never Let Me Go	|	0.00001504
The Tourist	|	0.00001463
Fair Game	|	0.00001455
The Eagle	|	0.00001451
Nanny McPhee and the Big Bang	|	0.00001430
The Karate Kid	|	0.00001426
Leap Year	|	0.00001418
Country Strong	|	0.00001402
Pirates of the Caribbean: On Stranger Tides	|	0.00001377
Killer Elite	|	0.00001372
Hereafter	|	0.00001359
Mars Needs Moms	|	0.00001316
The Tall Man	|	0.00001287
Green Zone	|	0.00001264
Prometheus	|	0.00001224
Arena	|	0.00001221
Scott Pilgrim vs. the World	|	0.00001220
Jack Reacher	|	0.00001215
The Runaways	|	0.00001192
Darling Companion	|	0.00001173
Dear John	|	0.00001155
The Wolverine	|	0.00001128
Devil	|	0.00001116
Pacific Rim	|	0.00001114
Margaret	|	0.00001079
Edge of Darkness	|	0.00001055
Legends of Oz: Dorothy's Return	|	0.00001027
Trespass	|	0.00001021
The Adjustment Bureau	|	0.00001006
The Losers	|	0.00000978
The Rum Diary	|	0.00000944
Detention	|	0.00000922
Hansel &amp; Gretel: Witch Hunters	|	0.00000916
The Sitter	|	0.00000881
Drive Angry	|	0.00000865
The American	|	0.00000821
Unthinkable	|	0.00000801
Safe	|	0.00000801
Taken 2	|	0.00000797
American Sniper	|	0.00000759
Dredd	|	0.00000750
Super 8	|	0.00000740
Wall Street: Money Never Sleeps	|	0.00000699
The Way Back	|	0.00000687
The Apparition	|	0.00000657
Prisoners of the Sun	|	0.00000653
Diary of a Wimpy Kid	|	0.00000639
Madea's Big Happy Family	|	0.00000607
Hot Tub Time Machine	|	0.00000565
Ride Along	|	0.00000560
The Beaver	|	0.00000541
Crazy Eyes	|	0.00000539
Contagion	|	0.00000529
Hanna	|	0.00000525
Ramona and Beezus	|	0.00000516
The Lion of Judah	|	0.00000501
Snitch	|	0.00000476
Divergent	|	0.00000466
Gravity	|	0.00000448
Season of the Witch	|	0.00000427
Red Tails	|	0.00000426
Spring Break '83	|	0.00000402
Remember Me	|	0.00000343
Mother's Day	|	0.00000331
Shanghai	|	0.00000322
Secretariat	|	0.00000235
Ghost Rider: Spirit of Vengeance	|	0.00000233
Gun	|	0.00000232
The Thing	|	0.00000201
Footloose	|	0.00000180
Water for Elephants	|	0.00000169
Resident Evil: Afterlife	|	0.00000131
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000131
47 Ronin	|	0.00000117
Conan the Barbarian	|	0.00000115
The Tree of Life	|	0.00000114
Letters to Juliet	|	0.00000109
From Paris with Love	|	0.00000078
Step Up 3D	|	0.00000076
Nine Dead	|	0.00000055
