Transformers: Dark of the Moon	|	0.05029396
Dredd	|	0.04235318
Priest	|	0.04233371
Ironclad	|	0.04210967
The Expendables	|	0.04198461
Rise of the Planet of the Apes	|	0.04117068
Cop Out	|	0.04070172
The Dark Knight Rises	|	0.03998754
Now You See Me	|	0.03989283
Legend of the Guardians: The Owls of Ga'Hoole	|	0.03101525
Secretariat	|	0.03033659
The Ledge	|	0.02988732
Abraham Lincoln: Vampire Hunter	|	0.02974276
Arthur	|	0.02957185
Jonah Hex	|	0.02917764
The Tempest	|	0.02911617
Contraband	|	0.02770832
Arena	|	0.02242654
Gun	|	0.02217827
X-Men: First Class	|	0.02194512
Freelancers	|	0.00349361
The Mechanic	|	0.00320666
Sucker Punch	|	0.00261641
Stolen	|	0.00253259
The Paperboy	|	0.00243561
Clash of the Titans	|	0.00236426
Inception	|	0.00206743
Harry Potter and the Deathly Hallows – Part 2	|	0.00199897
Pirates of the Caribbean: On Stranger Tides	|	0.00194349
Immortals	|	0.00191356
Harry Potter and the Deathly Hallows - Part I	|	0.00190985
The Girl with the Dragon Tattoo	|	0.00190154
The Hobbit: An Unexpected Journey	|	0.00183844
Battle: Los Angeles	|	0.00178883
Lincoln	|	0.00178117
The Social Network	|	0.00175648
Green Lantern	|	0.00171810
The Twilight Saga: Breaking Dawn - Part 2	|	0.00170463
Iron Man 2	|	0.00167527
The Avengers	|	0.00165326
Rock of Ages	|	0.00163967
Captain America: The Winter Soldier	|	0.00146623
Red Tails	|	0.00145179
The Iceman	|	0.00139746
Life as We Know It	|	0.00138577
Kick-Ass	|	0.00138295
Your Highness	|	0.00134253
Alice in Wonderland	|	0.00122395
Zookeeper	|	0.00122390
Colombiana	|	0.00121636
Welcome to the Rileys	|	0.00119914
The Hangover Part II	|	0.00119675
Battleship	|	0.00118139
The Great Gatsby	|	0.00114833
Columbus Circle	|	0.00113745
Burlesque	|	0.00113616
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00112447
127 Hours	|	0.00112411
On the Road	|	0.00112113
Rango	|	0.00110769
Hop	|	0.00108648
Margaret	|	0.00108637
Bridesmaids	|	0.00108280
Ted	|	0.00107060
Limitless	|	0.00105708
Morning Glory	|	0.00105383
Rio	|	0.00102618
Shrek Forever After	|	0.00100852
Alvin and the Chipmunks: Chipwrecked	|	0.00099515
10 Years	|	0.00098982
Date Night	|	0.00098797
True Grit	|	0.00098662
The Hunger Games	|	0.00098608
The Adventures of Tintin: The Secret of the Unicorn	|	0.00097610
Killer Elite	|	0.00097596
Trespass	|	0.00093645
Little Fockers	|	0.00091902
All Good Things	|	0.00091694
Safe	|	0.00091593
The Roommate	|	0.00091265
Passion Play	|	0.00088809
You Will Meet a Tall Dark Stranger	|	0.00087755
No Strings Attached	|	0.00087028
The Darkest Hour	|	0.00086974
Drive Angry	|	0.00085850
Lottery Ticket	|	0.00085320
Prometheus	|	0.00084017
The Guilt Trip	|	0.00082072
Our Idiot Brother	|	0.00081975
The Tourist	|	0.00081607
Despicable Me	|	0.00081425
The Big Year	|	0.00081110
The Switch	|	0.00080855
Eclipse	|	0.00079858
Bunraku	|	0.00078363
Jack Reacher	|	0.00077056
The A-Team	|	0.00074110
Get Him to the Greek	|	0.00073484
Unstoppable	|	0.00072795
Ramona and Beezus	|	0.00071461
Neighbors	|	0.00071241
The Thing	|	0.00070087
Never Let Me Go	|	0.00066377
Journey 2: The Mysterious Island	|	0.00065532
Legends of Oz: Dorothy's Return	|	0.00063512
The Twilight Saga: Breaking Dawn - Part 1	|	0.00063263
Tron: Legacy	|	0.00061477
Hanna	|	0.00061116
Inhale	|	0.00060117
Savages	|	0.00059982
Going the Distance	|	0.00058596
Haywire	|	0.00056790
The Town	|	0.00056720
The Apparition	|	0.00055935
Spy Kids: All the Time in the World	|	0.00054828
Moneyball	|	0.00054148
The King's Speech	|	0.00053143
Hemingway &amp; Gellhorn	|	0.00052395
Fright Night	|	0.00051821
The Other Guys	|	0.00051513
Charlie St. Cloud	|	0.00050036
The Company Men	|	0.00049900
Red Dawn	|	0.00049835
The Fighter	|	0.00049229
Robin Hood	|	0.00048774
Shutter Island	|	0.00047672
Predators	|	0.00047082
Valentine's Day	|	0.00045902
Cowboys &amp; Aliens	|	0.00044979
Red Riding Hood	|	0.00044889
Hansel &amp; Gretel: Witch Hunters	|	0.00044762
Super 8	|	0.00044372
The Crazies	|	0.00043760
Alpha and Omega	|	0.00043514
Water for Elephants	|	0.00043162
Tangled	|	0.00043004
MacGruber	|	0.00042630
Love &amp; Other Drugs	|	0.00041869
The Runaways	|	0.00041518
A Nightmare on Elm Street	|	0.00041238
Mars Needs Moms	|	0.00041137
Eat Pray Love	|	0.00040915
Big Mommas: Like Father, Like Son	|	0.00040807
The Green Hornet	|	0.00037867
Remember Me	|	0.00036872
Contagion	|	0.00036591
Taken 2	|	0.00035348
The Sorcerer's Apprentice	|	0.00034678
The Spy Next Door	|	0.00034581
The Wolverine	|	0.00034576
Prince of Persia: The Sands of Time	|	0.00034522
The Dilemma	|	0.00034241
Silver Linings Playbook	|	0.00033942
Unknown	|	0.00033728
Salt	|	0.00033621
Real Steel	|	0.00033497
She's Out of My League	|	0.00033435
Abduction	|	0.00033407
Thor	|	0.00032269
Death at a Funeral	|	0.00031489
The Son of No One	|	0.00030924
Big Miracle	|	0.00030779
The Book of Eli	|	0.00030622
Accidental Love	|	0.00029472
Detention	|	0.00027377
Yogi Bear	|	0.00027099
Kung Fu Panda 2	|	0.00026823
MegaMind	|	0.00026674
Something Borrowed	|	0.00024980
There Be Dragons	|	0.00023418
The Lincoln Lawyer	|	0.00023407
The Last Song	|	0.00023290
The Rum Diary	|	0.00023125
Flipped	|	0.00022149
Wall Street: Money Never Sleeps	|	0.00021881
Crazy Eyes	|	0.00021118
Atlas Shrugged: Part I	|	0.00020877
Dream House	|	0.00020877
The Big Bang	|	0.00020775
Furry Vengeance	|	0.00020108
Vampires Suck	|	0.00019954
Scott Pilgrim vs. the World	|	0.00019848
The Losers	|	0.00019401
Captain America: The First Avenger	|	0.00019076
Waco	|	0.00018792
Due Date	|	0.00018707
Grown Ups	|	0.00018676
Paul	|	0.00018429
The Beaver	|	0.00016820
Faster	|	0.00016379
The Next Three Days	|	0.00016225
Shanghai	|	0.00015224
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00014825
Nine Dead	|	0.00014486
Drive	|	0.00014423
Dinner for Schmucks	|	0.00013513
Safe House	|	0.00013482
The Adjustment Bureau	|	0.00012970
The Conspirator	|	0.00012887
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00012755
John Carter	|	0.00012166
I Am Number Four	|	0.00011772
The Eagle	|	0.00011130
Brave	|	0.00011025
You Again	|	0.00010998
That's My Boy	|	0.00010924
Takers	|	0.00010907
Knight and Day	|	0.00010766
Jack and Jill	|	0.00010739
Hall Pass	|	0.00010723
Marmaduke	|	0.00010676
How Do You Know	|	0.00010453
How to Train Your Dragon	|	0.00010433
Green Zone	|	0.00010323
Just Go With It	|	0.00010303
Fast Five	|	0.00009696
Gulliver's Travels	|	0.00009686
Machete	|	0.00009642
Tower Heist	|	0.00009569
300: Rise of an Empire	|	0.00009472
The Last Airbender	|	0.00009449
The Master	|	0.00009442
Season of the Witch	|	0.00009251
Black Swan	|	0.00009205
For Colored Girls	|	0.00009156
Tooth Fairy	|	0.00009092
Let Me In	|	0.00009041
The Watch	|	0.00008890
Nanny McPhee and the Big Bang	|	0.00008784
Bucky Larson: Born to Be a Star	|	0.00008696
The Rite	|	0.00008682
Killers	|	0.00008346
Hereafter	|	0.00008015
The Bounty Hunter	|	0.00007935
Pacific Rim	|	0.00007687
Hoodwinked Too! Hood vs. Evil	|	0.00007677
Conviction	|	0.00007258
Mission: Impossible – Ghost Protocol	|	0.00007167
Straw Dogs	|	0.00007103
Edge of Darkness	|	0.00006733
Ghost Rider: Spirit of Vengeance	|	0.00006625
Take Me Home Tonight	|	0.00006609
Beastly	|	0.00006574
Country Strong	|	0.00006565
Darling Companion	|	0.00006474
Conan the Barbarian	|	0.00006101
End of Watch	|	0.00005895
Hot Tub Time Machine	|	0.00005815
Sparkle	|	0.00005731
The Change-Up	|	0.00005634
The Man with the Iron Fists	|	0.00005571
Scream 4	|	0.00005486
Stone	|	0.00005433
Repo Men	|	0.00005222
The Sitter	|	0.00005197
Fair Game	|	0.00005171
Diary of a Wimpy Kid	|	0.00005016
Shelter	|	0.00004510
Why Did I Get Married Too?	|	0.00004396
High School	|	0.00004282
Piranha 3D	|	0.00004095
Wrecked	|	0.00003985
Unthinkable	|	0.00003894
Footloose	|	0.00003748
Leap Year	|	0.00003525
Dear John	|	0.00003477
The Way Back	|	0.00003434
Toy Story 3	|	0.00003331
The Back-up Plan	|	0.00003206
My Soul to Take	|	0.00003009
Vanishing on 7th Street	|	0.00003004
The Tall Man	|	0.00002943
One for the Money	|	0.00002852
The Descendants	|	0.00002749
Divergent	|	0.00002733
You and I	|	0.00002714
Extraordinary Measures	|	0.00002713
Soul Surfer	|	0.00002550
American Sniper	|	0.00002514
Gentlemen Broncos	|	0.00002288
47 Ronin	|	0.00002236
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002160
Source Code	|	0.00001791
Resident Evil: Afterlife	|	0.00001767
Five Minarets in New York	|	0.00001579
Devil	|	0.00001551
The Lion of Judah	|	0.00001549
Madea's Big Happy Family	|	0.00001297
The Tree of Life	|	0.00001134
Snitch	|	0.00001114
Mother's Day	|	0.00001058
Spring Break '83	|	0.00000877
The Karate Kid	|	0.00000809
Letters to Juliet	|	0.00000731
Prisoners of the Sun	|	0.00000697
Step Up 3D	|	0.00000497
Ride Along	|	0.00000418
From Paris with Love	|	0.00000152
The American	|	0.00000099
Gravity	|	0.00000054
