The Big Year	|	0.04501634
Bridesmaids	|	0.04445823
Life as We Know It	|	0.04435509
Scream 4	|	0.04427526
Real Steel	|	0.00144153
Hall Pass	|	0.00139825
My Soul to Take	|	0.00139339
Cop Out	|	0.00118793
Lottery Ticket	|	0.00112595
Red Dawn	|	0.00109469
Big Miracle	|	0.00105521
Sparkle	|	0.00091977
Gulliver's Travels	|	0.00086284
Little Fockers	|	0.00084289
She's Out of My League	|	0.00079988
How Do You Know	|	0.00070537
Beastly	|	0.00070026
Conviction	|	0.00069557
Scott Pilgrim vs. the World	|	0.00067605
The Other Guys	|	0.00066687
Alpha and Omega	|	0.00066308
Alice in Wonderland	|	0.00066135
Get Him to the Greek	|	0.00064923
Hoodwinked Too! Hood vs. Evil	|	0.00064776
The Watch	|	0.00062955
For Colored Girls	|	0.00059488
Killers	|	0.00057823
Kung Fu Panda 2	|	0.00057355
Vanishing on 7th Street	|	0.00056529
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00055185
Columbus Circle	|	0.00055184
Ted	|	0.00055009
Tooth Fairy	|	0.00054713
Spy Kids: All the Time in the World	|	0.00054354
Due Date	|	0.00054317
Lincoln	|	0.00053019
Transformers: Dark of the Moon	|	0.00051356
Alvin and the Chipmunks: Chipwrecked	|	0.00049478
Zookeeper	|	0.00048693
High School	|	0.00046375
Our Idiot Brother	|	0.00044172
Captain America: The Winter Soldier	|	0.00043532
You Again	|	0.00042818
Sucker Punch	|	0.00042507
Rango	|	0.00041787
Fast Five	|	0.00041591
Dinner for Schmucks	|	0.00040687
MacGruber	|	0.00040159
Burlesque	|	0.00040145
The Dilemma	|	0.00038519
The Social Network	|	0.00038369
End of Watch	|	0.00038258
Faster	|	0.00037707
Going the Distance	|	0.00036947
The Expendables	|	0.00036826
Despicable Me	|	0.00036450
Cowboys &amp; Aliens	|	0.00034832
Marmaduke	|	0.00033234
The Dark Knight Rises	|	0.00031015
Ramona and Beezus	|	0.00030888
The Lincoln Lawyer	|	0.00030537
Stolen	|	0.00030071
Why Did I Get Married Too?	|	0.00030071
One for the Money	|	0.00029729
Safe	|	0.00029499
Grown Ups	|	0.00028716
Neighbors	|	0.00028521
Shrek Forever After	|	0.00027823
X-Men: First Class	|	0.00027078
The Last Song	|	0.00024908
Big Mommas: Like Father, Like Son	|	0.00023479
The Town	|	0.00022983
The Paperboy	|	0.00022738
Date Night	|	0.00021163
Yogi Bear	|	0.00020498
The Descendants	|	0.00018898
How to Train Your Dragon	|	0.00017903
Paul	|	0.00016784
All Good Things	|	0.00016303
Red Riding Hood	|	0.00013794
The Green Hornet	|	0.00009146
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00008139
Silver Linings Playbook	|	0.00007475
Abraham Lincoln: Vampire Hunter	|	0.00006935
Salt	|	0.00006813
The Company Men	|	0.00006496
Rock of Ages	|	0.00005993
Fair Game	|	0.00005978
Jack Reacher	|	0.00005850
10 Years	|	0.00005800
The Bounty Hunter	|	0.00005747
Valentine's Day	|	0.00005694
Limitless	|	0.00005570
Unstoppable	|	0.00005547
Morning Glory	|	0.00005542
The Sitter	|	0.00005475
MegaMind	|	0.00005374
That's My Boy	|	0.00005297
Stone	|	0.00005228
Battle: Los Angeles	|	0.00005192
Kick-Ass	|	0.00004839
The Twilight Saga: Breaking Dawn - Part 2	|	0.00004827
Journey 2: The Mysterious Island	|	0.00004386
The Guilt Trip	|	0.00004354
Mother's Day	|	0.00004329
The Last Airbender	|	0.00004230
Jonah Hex	|	0.00004121
The Avengers	|	0.00004119
Captain America: The First Avenger	|	0.00004079
Shutter Island	|	0.00004061
Machete	|	0.00004061
Jack and Jill	|	0.00004036
The Conspirator	|	0.00004029
The Tempest	|	0.00004023
The Fighter	|	0.00003977
Bucky Larson: Born to Be a Star	|	0.00003965
Edge of Darkness	|	0.00003949
Furry Vengeance	|	0.00003931
Tower Heist	|	0.00003900
The Hangover Part II	|	0.00003880
The Mechanic	|	0.00003872
Robin Hood	|	0.00003819
Rio	|	0.00003794
Iron Man 2	|	0.00003749
No Strings Attached	|	0.00003627
The Twilight Saga: Breaking Dawn - Part 1	|	0.00003563
Harry Potter and the Deathly Hallows - Part I	|	0.00003484
The Girl with the Dragon Tattoo	|	0.00003467
Death at a Funeral	|	0.00003445
Contraband	|	0.00003321
Eclipse	|	0.00003296
RED	|	0.00003206
Thor	|	0.00003183
The Hobbit: An Unexpected Journey	|	0.00003176
The Book of Eli	|	0.00003163
Dear John	|	0.00003132
Abduction	|	0.00003016
Darling Companion	|	0.00002980
I Am Number Four	|	0.00002967
Fright Night	|	0.00002965
Harry Potter and the Deathly Hallows – Part 2	|	0.00002894
Freelancers	|	0.00002858
Brave	|	0.00002854
The Switch	|	0.00002819
Moneyball	|	0.00002814
The Wolverine	|	0.00002793
Super 8	|	0.00002677
Tron: Legacy	|	0.00002676
Just Go With It	|	0.00002657
Letters to Juliet	|	0.00002613
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002601
The Spy Next Door	|	0.00002572
Straw Dogs	|	0.00002556
The Thing	|	0.00002551
Madea's Big Happy Family	|	0.00002534
The Sorcerer's Apprentice	|	0.00002527
Killer Elite	|	0.00002501
Repo Men	|	0.00002472
Love &amp; Other Drugs	|	0.00002443
Predators	|	0.00002387
Inception	|	0.00002361
Mars Needs Moms	|	0.00002226
The Change-Up	|	0.00002199
Green Zone	|	0.00002176
Savages	|	0.00002162
Clash of the Titans	|	0.00002154
The Crazies	|	0.00002149
The Rum Diary	|	0.00002118
Welcome to the Rileys	|	0.00002111
Inhale	|	0.00002087
The Hunger Games	|	0.00002065
Your Highness	|	0.00001965
Take Me Home Tonight	|	0.00001953
Hop	|	0.00001936
Pacific Rim	|	0.00001911
Charlie St. Cloud	|	0.00001901
Gentlemen Broncos	|	0.00001890
Haywire	|	0.00001863
Now You See Me	|	0.00001854
Unthinkable	|	0.00001846
The Iceman	|	0.00001836
Green Lantern	|	0.00001835
Something Borrowed	|	0.00001832
Eat Pray Love	|	0.00001775
Bunraku	|	0.00001761
Atlas Shrugged: Part I	|	0.00001754
Colombiana	|	0.00001747
Toy Story 3	|	0.00001733
The Master	|	0.00001711
A Nightmare on Elm Street	|	0.00001682
Remember Me	|	0.00001640
Mission: Impossible – Ghost Protocol	|	0.00001637
The A-Team	|	0.00001637
Accidental Love	|	0.00001612
Let Me In	|	0.00001608
The Losers	|	0.00001590
Knight and Day	|	0.00001590
300: Rise of an Empire	|	0.00001575
Battleship	|	0.00001564
The Roommate	|	0.00001549
Arthur	|	0.00001511
Snitch	|	0.00001502
Waco	|	0.00001481
Never Let Me Go	|	0.00001439
Margaret	|	0.00001434
John Carter	|	0.00001418
On the Road	|	0.00001387
Black Swan	|	0.00001380
Ride Along	|	0.00001372
Immortals	|	0.00001359
The Next Three Days	|	0.00001330
The Son of No One	|	0.00001322
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001313
Tangled	|	0.00001293
The Darkest Hour	|	0.00001292
Five Minarets in New York	|	0.00001290
Flipped	|	0.00001280
Shelter	|	0.00001263
The Tourist	|	0.00001250
Passion Play	|	0.00001213
Takers	|	0.00001175
You Will Meet a Tall Dark Stranger	|	0.00001168
Dream House	|	0.00001160
The King's Speech	|	0.00001121
Pirates of the Caribbean: On Stranger Tides	|	0.00001105
The Adjustment Bureau	|	0.00001090
Legends of Oz: Dorothy's Return	|	0.00001088
The Rite	|	0.00001049
Source Code	|	0.00001025
Secretariat	|	0.00000891
Arena	|	0.00000881
Trespass	|	0.00000877
Hansel &amp; Gretel: Witch Hunters	|	0.00000872
Detention	|	0.00000863
Spring Break '83	|	0.00000854
Priest	|	0.00000853
The Eagle	|	0.00000841
Prince of Persia: The Sands of Time	|	0.00000838
The American	|	0.00000837
Season of the Witch	|	0.00000824
The Man with the Iron Fists	|	0.00000823
The Beaver	|	0.00000820
Vampires Suck	|	0.00000792
The Karate Kid	|	0.00000790
Taken 2	|	0.00000783
Hemingway &amp; Gellhorn	|	0.00000777
Drive	|	0.00000759
True Grit	|	0.00000752
Rise of the Planet of the Apes	|	0.00000744
The Big Bang	|	0.00000738
Red Tails	|	0.00000732
The Runaways	|	0.00000703
Footloose	|	0.00000694
Contagion	|	0.00000681
Ironclad	|	0.00000660
Shanghai	|	0.00000644
Hot Tub Time Machine	|	0.00000594
Wrecked	|	0.00000582
Safe House	|	0.00000579
Piranha 3D	|	0.00000565
Hanna	|	0.00000539
Extraordinary Measures	|	0.00000529
Water for Elephants	|	0.00000519
Leap Year	|	0.00000509
Gun	|	0.00000504
Crazy Eyes	|	0.00000500
Divergent	|	0.00000496
Unknown	|	0.00000493
Gravity	|	0.00000457
The Apparition	|	0.00000446
Diary of a Wimpy Kid	|	0.00000438
Country Strong	|	0.00000426
The Great Gatsby	|	0.00000423
Wall Street: Money Never Sleeps	|	0.00000399
Prometheus	|	0.00000394
Drive Angry	|	0.00000379
Soul Surfer	|	0.00000348
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000311
Nine Dead	|	0.00000279
Hereafter	|	0.00000263
127 Hours	|	0.00000257
Conan the Barbarian	|	0.00000246
Nanny McPhee and the Big Bang	|	0.00000239
Dredd	|	0.00000226
Ghost Rider: Spirit of Vengeance	|	0.00000215
The Ledge	|	0.00000202
There Be Dragons	|	0.00000182
Step Up 3D	|	0.00000123
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000120
American Sniper	|	0.00000108
The Tall Man	|	0.00000103
The Tree of Life	|	0.00000103
47 Ronin	|	0.00000084
The Way Back	|	0.00000083
Resident Evil: Afterlife	|	0.00000074
The Lion of Judah	|	0.00000067
You and I	|	0.00000060
Devil	|	0.00000059
Prisoners of the Sun	|	0.00000057
From Paris with Love	|	0.00000041
