Contagion	|	0.10505812
Jonah Hex	|	0.02763373
Prometheus	|	0.02755041
X-Men: First Class	|	0.02690308
Shrek Forever After	|	0.02294556
The Big Bang	|	0.02266083
Spy Kids: All the Time in the World	|	0.02194055
You Will Meet a Tall Dark Stranger	|	0.02132220
Cop Out	|	0.02117424
The Mechanic	|	0.02086800
Limitless	|	0.02045195
Captain America: The Winter Soldier	|	0.02019432
The Dilemma	|	0.01884282
The Son of No One	|	0.01820575
Dear John	|	0.01810877
The Eagle	|	0.01803314
10 Years	|	0.01695158
The Avengers	|	0.00283087
Robin Hood	|	0.00259698
The Dark Knight Rises	|	0.00236839
Country Strong	|	0.00230659
Inception	|	0.00205356
Silver Linings Playbook	|	0.00191426
Stolen	|	0.00191024
Abraham Lincoln: Vampire Hunter	|	0.00183650
True Grit	|	0.00181835
John Carter	|	0.00155312
Thor	|	0.00142937
Hereafter	|	0.00133841
The Adjustment Bureau	|	0.00126810
Machete	|	0.00126319
Battle: Los Angeles	|	0.00122613
Drive	|	0.00117990
Rock of Ages	|	0.00114765
Date Night	|	0.00114455
The Lincoln Lawyer	|	0.00113545
Green Zone	|	0.00108432
The Hunger Games	|	0.00108240
Kick-Ass	|	0.00107667
Red Tails	|	0.00106360
Margaret	|	0.00106305
Resident Evil: Afterlife	|	0.00104153
The Iceman	|	0.00104024
Pacific Rim	|	0.00096996
Captain America: The First Avenger	|	0.00093706
Going the Distance	|	0.00082677
Immortals	|	0.00082313
Morning Glory	|	0.00081371
How Do You Know	|	0.00079062
Green Lantern	|	0.00077302
Welcome to the Rileys	|	0.00076040
Valentine's Day	|	0.00075491
The Paperboy	|	0.00073773
Little Fockers	|	0.00073158
Letters to Juliet	|	0.00073155
The Losers	|	0.00070133
The Big Year	|	0.00069756
The A-Team	|	0.00068402
The Switch	|	0.00066979
Transformers: Dark of the Moon	|	0.00066642
Lincoln	|	0.00066089
Rio	|	0.00064631
Colombiana	|	0.00064405
Red Riding Hood	|	0.00062232
The Ledge	|	0.00060955
Let Me In	|	0.00060693
Columbus Circle	|	0.00060579
The Way Back	|	0.00059553
Freelancers	|	0.00057785
The Expendables	|	0.00057151
RED	|	0.00056790
Dinner for Schmucks	|	0.00056659
Battleship	|	0.00056514
Alvin and the Chipmunks: Chipwrecked	|	0.00056464
Death at a Funeral	|	0.00055800
Bridesmaids	|	0.00054670
Accidental Love	|	0.00053713
Sucker Punch	|	0.00053344
Takers	|	0.00052223
Charlie St. Cloud	|	0.00051719
The Tempest	|	0.00050842
Ghost Rider: Spirit of Vengeance	|	0.00050469
Real Steel	|	0.00048894
The Twilight Saga: Breaking Dawn - Part 2	|	0.00048532
The Social Network	|	0.00046684
Our Idiot Brother	|	0.00045983
Take Me Home Tonight	|	0.00045715
Divergent	|	0.00044703
MegaMind	|	0.00044663
The Rite	|	0.00044191
Neighbors	|	0.00044025
Zookeeper	|	0.00043369
The Last Airbender	|	0.00042707
The Guilt Trip	|	0.00041543
The Green Hornet	|	0.00041005
Harry Potter and the Deathly Hallows - Part I	|	0.00040122
The Wolverine	|	0.00040044
The Spy Next Door	|	0.00039987
Fright Night	|	0.00039346
Moneyball	|	0.00039181
Iron Man 2	|	0.00036083
Wall Street: Money Never Sleeps	|	0.00035929
Contraband	|	0.00035565
Salt	|	0.00035130
Black Swan	|	0.00034593
Ted	|	0.00034301
Rise of the Planet of the Apes	|	0.00034249
Prince of Persia: The Sands of Time	|	0.00033960
The Other Guys	|	0.00033846
Life as We Know It	|	0.00033612
Arena	|	0.00033252
The Lion of Judah	|	0.00033245
Hall Pass	|	0.00033241
Jack Reacher	|	0.00033054
The Adventures of Tintin: The Secret of the Unicorn	|	0.00032618
Eat Pray Love	|	0.00032580
Predators	|	0.00032579
Hoodwinked Too! Hood vs. Evil	|	0.00032379
Dream House	|	0.00032216
Burlesque	|	0.00032190
Paul	|	0.00031381
Get Him to the Greek	|	0.00030754
Clash of the Titans	|	0.00030586
Fair Game	|	0.00029918
All Good Things	|	0.00029789
The Rum Diary	|	0.00029417
Red Dawn	|	0.00029068
Darling Companion	|	0.00029047
Gun	|	0.00028586
Straw Dogs	|	0.00028572
Eclipse	|	0.00027745
Detention	|	0.00027267
No Strings Attached	|	0.00026450
My Soul to Take	|	0.00026317
Killer Elite	|	0.00026260
Pirates of the Caribbean: On Stranger Tides	|	0.00025585
Love &amp; Other Drugs	|	0.00025560
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00025322
Ironclad	|	0.00025044
The Roommate	|	0.00024822
Taken 2	|	0.00024745
Legends of Oz: Dorothy's Return	|	0.00024528
The Girl with the Dragon Tattoo	|	0.00023712
Atlas Shrugged: Part I	|	0.00023588
Cowboys &amp; Aliens	|	0.00023370
Big Mommas: Like Father, Like Son	|	0.00023263
The Darkest Hour	|	0.00021255
Conan the Barbarian	|	0.00020901
Unknown	|	0.00020806
The Runaways	|	0.00020308
The Beaver	|	0.00019824
Hot Tub Time Machine	|	0.00019530
Tron: Legacy	|	0.00019517
Priest	|	0.00019511
Harry Potter and the Deathly Hallows – Part 2	|	0.00019435
There Be Dragons	|	0.00019180
Grown Ups	|	0.00018432
Safe	|	0.00018389
Flipped	|	0.00018204
Unstoppable	|	0.00017960
The Apparition	|	0.00017883
Drive Angry	|	0.00017820
Shanghai	|	0.00017799
The Conspirator	|	0.00017370
Savages	|	0.00017176
The Crazies	|	0.00016993
The Town	|	0.00016551
Conviction	|	0.00016470
Despicable Me	|	0.00016264
On the Road	|	0.00015890
Secretariat	|	0.00015740
Knight and Day	|	0.00015712
American Sniper	|	0.00015507
The Hangover Part II	|	0.00015280
Alpha and Omega	|	0.00015106
127 Hours	|	0.00014708
The Last Song	|	0.00014659
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00014645
Something Borrowed	|	0.00014613
Now You See Me	|	0.00014610
End of Watch	|	0.00014558
The Book of Eli	|	0.00014053
Tooth Fairy	|	0.00014002
Shutter Island	|	0.00013809
Hanna	|	0.00013454
Your Highness	|	0.00013446
Edge of Darkness	|	0.00013318
The Twilight Saga: Breaking Dawn - Part 1	|	0.00013090
Scott Pilgrim vs. the World	|	0.00012611
Stone	|	0.00011926
Mother's Day	|	0.00011521
The Fighter	|	0.00010560
Unthinkable	|	0.00010502
The Master	|	0.00010137
The Company Men	|	0.00009588
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00009383
Toy Story 3	|	0.00008905
Tower Heist	|	0.00008866
Alice in Wonderland	|	0.00008491
Fast Five	|	0.00007861
The Sorcerer's Apprentice	|	0.00007701
Due Date	|	0.00007505
Bunraku	|	0.00007351
Scream 4	|	0.00007244
That's My Boy	|	0.00007178
Gulliver's Travels	|	0.00007142
Kung Fu Panda 2	|	0.00007088
The King's Speech	|	0.00007016
The Hobbit: An Unexpected Journey	|	0.00007011
I Am Number Four	|	0.00006881
The Great Gatsby	|	0.00006876
MacGruber	|	0.00006679
Marmaduke	|	0.00006665
Dredd	|	0.00006660
The Bounty Hunter	|	0.00006575
Killers	|	0.00006567
Jack and Jill	|	0.00006503
Inhale	|	0.00006374
The Next Three Days	|	0.00006358
Rango	|	0.00006274
The Watch	|	0.00006267
Hop	|	0.00006241
Safe House	|	0.00006196
Just Go With It	|	0.00005960
Trespass	|	0.00005879
Journey 2: The Mysterious Island	|	0.00005817
Bucky Larson: Born to Be a Star	|	0.00005606
Big Miracle	|	0.00005566
Mission: Impossible – Ghost Protocol	|	0.00005486
Repo Men	|	0.00005440
Lottery Ticket	|	0.00005280
Hemingway &amp; Gellhorn	|	0.00005261
How to Train Your Dragon	|	0.00005201
Hansel &amp; Gretel: Witch Hunters	|	0.00004923
Season of the Witch	|	0.00004839
She's Out of My League	|	0.00004803
Never Let Me Go	|	0.00004796
Abduction	|	0.00004792
You Again	|	0.00004728
High School	|	0.00004683
For Colored Girls	|	0.00004676
Sparkle	|	0.00004545
300: Rise of an Empire	|	0.00004529
Passion Play	|	0.00004518
47 Ronin	|	0.00004274
The Tourist	|	0.00004123
Tangled	|	0.00004077
Faster	|	0.00004008
A Nightmare on Elm Street	|	0.00003995
Vanishing on 7th Street	|	0.00003973
The Man with the Iron Fists	|	0.00003759
Brave	|	0.00003723
Ramona and Beezus	|	0.00003583
Wrecked	|	0.00003442
Super 8	|	0.00003423
Yogi Bear	|	0.00003325
One for the Money	|	0.00003318
Arthur	|	0.00003301
Crazy Eyes	|	0.00003192
Diary of a Wimpy Kid	|	0.00003189
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002864
The Change-Up	|	0.00002826
The Tall Man	|	0.00002826
Piranha 3D	|	0.00002754
Beastly	|	0.00002603
The Thing	|	0.00002595
You and I	|	0.00002463
Mars Needs Moms	|	0.00002368
The Sitter	|	0.00002210
Prisoners of the Sun	|	0.00002139
Nine Dead	|	0.00002041
Waco	|	0.00002032
Shelter	|	0.00002031
Source Code	|	0.00002013
Extraordinary Measures	|	0.00001959
Furry Vengeance	|	0.00001887
The Back-up Plan	|	0.00001863
Footloose	|	0.00001767
Gentlemen Broncos	|	0.00001743
Remember Me	|	0.00001713
Why Did I Get Married Too?	|	0.00001659
Five Minarets in New York	|	0.00001621
The Descendants	|	0.00001447
Leap Year	|	0.00001367
Devil	|	0.00001287
The Tree of Life	|	0.00001285
Nanny McPhee and the Big Bang	|	0.00001016
Water for Elephants	|	0.00001007
Madea's Big Happy Family	|	0.00000984
Soul Surfer	|	0.00000966
Vampires Suck	|	0.00000834
The Karate Kid	|	0.00000675
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000586
Step Up 3D	|	0.00000525
Ride Along	|	0.00000440
Snitch	|	0.00000341
Spring Break '83	|	0.00000266
From Paris with Love	|	0.00000068
The American	|	0.00000052
Gravity	|	0.00000028
