Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.08866722
Dinner for Schmucks	|	0.07239575
Date Night	|	0.05619481
Shrek Forever After	|	0.04782064
Tooth Fairy	|	0.04308037
Gentlemen Broncos	|	0.03315419
Due Date	|	0.03205501
Hop	|	0.03180591
Rio	|	0.03058732
Kung Fu Panda 2	|	0.03004394
Your Highness	|	0.02899332
The Other Guys	|	0.02401266
Little Fockers	|	0.02395131
Life as We Know It	|	0.02347912
The Descendants	|	0.02346366
Vampires Suck	|	0.01814146
Get Him to the Greek	|	0.01698345
Bridesmaids	|	0.01680719
Big Mommas: Like Father, Like Son	|	0.01670606
Arthur	|	0.01670592
Zookeeper	|	0.01661692
The Hangover Part II	|	0.01652786
Transformers: Dark of the Moon	|	0.01650219
Furry Vengeance	|	0.01646433
Rock of Ages	|	0.01638019
Paul	|	0.01637548
The Tempest	|	0.01601184
All Good Things	|	0.01598170
MacGruber	|	0.01585205
How to Train Your Dragon	|	0.01543031
Going the Distance	|	0.00306574
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00279145
Rango	|	0.00269183
Cowboys &amp; Aliens	|	0.00243838
Ted	|	0.00226154
Killers	|	0.00224561
Alvin and the Chipmunks: Chipwrecked	|	0.00221504
Love &amp; Other Drugs	|	0.00219085
Conviction	|	0.00217005
Valentine's Day	|	0.00216515
MegaMind	|	0.00212921
No Strings Attached	|	0.00211862
The Green Hornet	|	0.00210184
Lottery Ticket	|	0.00198276
You Again	|	0.00166674
Alpha and Omega	|	0.00152618
Real Steel	|	0.00152469
Grown Ups	|	0.00151845
Neighbors	|	0.00145038
Marmaduke	|	0.00142923
Gulliver's Travels	|	0.00142145
10 Years	|	0.00141900
The Big Year	|	0.00134706
Hall Pass	|	0.00133137
Our Idiot Brother	|	0.00132599
Predators	|	0.00132039
The Company Men	|	0.00131722
Journey 2: The Mysterious Island	|	0.00130382
She's Out of My League	|	0.00130217
Alice in Wonderland	|	0.00128259
Cop Out	|	0.00127185
Hoodwinked Too! Hood vs. Evil	|	0.00126534
Salt	|	0.00123690
The Spy Next Door	|	0.00121926
The Sitter	|	0.00119514
Fast Five	|	0.00116342
The Town	|	0.00115114
For Colored Girls	|	0.00111018
The American	|	0.00109749
Fright Night	|	0.00109515
The Watch	|	0.00108991
X-Men: First Class	|	0.00108369
The Sorcerer's Apprentice	|	0.00106304
Mission: Impossible – Ghost Protocol	|	0.00104694
High School	|	0.00102516
Black Swan	|	0.00099289
That's My Boy	|	0.00099205
The Avengers	|	0.00098647
Death at a Funeral	|	0.00098268
Charlie St. Cloud	|	0.00096983
Straw Dogs	|	0.00096039
Shutter Island	|	0.00095368
Accidental Love	|	0.00094096
The Fighter	|	0.00091734
The Dilemma	|	0.00089976
The Book of Eli	|	0.00089233
The Adventures of Tintin: The Secret of the Unicorn	|	0.00087740
How Do You Know	|	0.00087317
Burlesque	|	0.00086892
Why Did I Get Married Too?	|	0.00086882
One for the Money	|	0.00086711
Big Miracle	|	0.00084545
Faster	|	0.00083832
Eat Pray Love	|	0.00083397
The Iceman	|	0.00083307
You Will Meet a Tall Dark Stranger	|	0.00082213
Red Riding Hood	|	0.00081664
Tower Heist	|	0.00081574
RED	|	0.00081425
Knight and Day	|	0.00081365
Take Me Home Tonight	|	0.00080592
Contraband	|	0.00080315
Thor	|	0.00079194
The Dark Knight Rises	|	0.00078251
Tangled	|	0.00076369
Sucker Punch	|	0.00074374
Atlas Shrugged: Part I	|	0.00074161
I Am Number Four	|	0.00073630
Now You See Me	|	0.00073566
Abraham Lincoln: Vampire Hunter	|	0.00073419
Pirates of the Caribbean: On Stranger Tides	|	0.00072831
The Guilt Trip	|	0.00071765
Tron: Legacy	|	0.00066353
The Son of No One	|	0.00066229
Captain America: The Winter Soldier	|	0.00066063
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00064555
Spy Kids: All the Time in the World	|	0.00064182
The Paperboy	|	0.00063984
Just Go With It	|	0.00063032
Moneyball	|	0.00063001
Hemingway &amp; Gellhorn	|	0.00063000
Lincoln	|	0.00062158
Gravity	|	0.00060620
The Big Bang	|	0.00060021
The Switch	|	0.00059885
Unstoppable	|	0.00059732
Dredd	|	0.00059290
The Man with the Iron Fists	|	0.00057843
Spring Break '83	|	0.00057608
Toy Story 3	|	0.00057036
The Girl with the Dragon Tattoo	|	0.00056597
Repo Men	|	0.00054849
Yogi Bear	|	0.00052425
Hansel &amp; Gretel: Witch Hunters	|	0.00051504
The Social Network	|	0.00050679
Ironclad	|	0.00049433
Rise of the Planet of the Apes	|	0.00048508
Bucky Larson: Born to Be a Star	|	0.00047918
127 Hours	|	0.00046439
Darling Companion	|	0.00045864
Silver Linings Playbook	|	0.00042150
Abduction	|	0.00041813
The Karate Kid	|	0.00041371
Kick-Ass	|	0.00041065
Snitch	|	0.00041034
Iron Man 2	|	0.00040901
The Rite	|	0.00040686
True Grit	|	0.00040550
The Crazies	|	0.00040494
Captain America: The First Avenger	|	0.00040416
Harry Potter and the Deathly Hallows - Part I	|	0.00039774
The Twilight Saga: Breaking Dawn - Part 2	|	0.00039720
The Tourist	|	0.00039250
300: Rise of an Empire	|	0.00038012
Jack and Jill	|	0.00037274
The Back-up Plan	|	0.00036450
Super 8	|	0.00036406
Limitless	|	0.00036367
Harry Potter and the Deathly Hallows – Part 2	|	0.00035166
There Be Dragons	|	0.00034770
Stolen	|	0.00034673
Unknown	|	0.00034652
Country Strong	|	0.00034337
Savages	|	0.00034189
Wall Street: Money Never Sleeps	|	0.00033894
The Hunger Games	|	0.00033880
Jack Reacher	|	0.00033866
Ramona and Beezus	|	0.00033640
The Roommate	|	0.00032958
The Lincoln Lawyer	|	0.00032791
Detention	|	0.00032313
Source Code	|	0.00031835
The Last Airbender	|	0.00031107
Remember Me	|	0.00030826
Shelter	|	0.00030649
Something Borrowed	|	0.00030300
Margaret	|	0.00030024
Red Dawn	|	0.00028816
Freelancers	|	0.00028720
Let Me In	|	0.00028544
Scream 4	|	0.00027868
On the Road	|	0.00027530
Prince of Persia: The Sands of Time	|	0.00027474
Arena	|	0.00026837
Machete	|	0.00026079
The Last Song	|	0.00025884
The Next Three Days	|	0.00025637
Jonah Hex	|	0.00025550
Inhale	|	0.00025130
Piranha 3D	|	0.00024908
The Change-Up	|	0.00023856
Battleship	|	0.00023653
Colombiana	|	0.00023580
The Mechanic	|	0.00023506
End of Watch	|	0.00023308
The Master	|	0.00023264
Footloose	|	0.00023157
The Beaver	|	0.00022676
Legends of Oz: Dorothy's Return	|	0.00022639
John Carter	|	0.00022298
Morning Glory	|	0.00021157
The Expendables	|	0.00020927
The Conspirator	|	0.00020842
Takers	|	0.00020628
Mars Needs Moms	|	0.00020274
Safe	|	0.00020027
The A-Team	|	0.00019780
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00016955
Battle: Los Angeles	|	0.00016762
Haywire	|	0.00016264
Water for Elephants	|	0.00015936
Drive	|	0.00015154
Divergent	|	0.00015099
Clash of the Titans	|	0.00014942
Stone	|	0.00014799
Sparkle	|	0.00014228
American Sniper	|	0.00013809
The Twilight Saga: Breaking Dawn - Part 1	|	0.00013591
My Soul to Take	|	0.00013548
Robin Hood	|	0.00013331
Unthinkable	|	0.00013082
Secretariat	|	0.00013081
Fair Game	|	0.00013021
Contagion	|	0.00012436
Green Lantern	|	0.00012168
Eclipse	|	0.00011868
Bunraku	|	0.00011598
Columbus Circle	|	0.00011505
Red Tails	|	0.00011470
Gun	|	0.00011196
Vanishing on 7th Street	|	0.00011099
Killer Elite	|	0.00011024
Inception	|	0.00010764
Brave	|	0.00010627
The Hobbit: An Unexpected Journey	|	0.00009803
Dream House	|	0.00008914
The Bounty Hunter	|	0.00008516
Welcome to the Rileys	|	0.00008489
Pacific Rim	|	0.00008009
The King's Speech	|	0.00007833
The Darkest Hour	|	0.00007593
Immortals	|	0.00007553
Hereafter	|	0.00007444
The Rum Diary	|	0.00007096
Priest	|	0.00006888
Madea's Big Happy Family	|	0.00006637
Safe House	|	0.00006619
The Wolverine	|	0.00006505
The Great Gatsby	|	0.00006415
Passion Play	|	0.00006319
A Nightmare on Elm Street	|	0.00006076
Flipped	|	0.00005972
Never Let Me Go	|	0.00005814
Dear John	|	0.00005633
Beastly	|	0.00005489
Green Zone	|	0.00005475
Five Minarets in New York	|	0.00005239
Trespass	|	0.00005001
Taken 2	|	0.00004935
Drive Angry	|	0.00004883
The Eagle	|	0.00004729
You and I	|	0.00004360
The Losers	|	0.00004329
The Tree of Life	|	0.00004324
Leap Year	|	0.00004169
Waco	|	0.00004118
Wrecked	|	0.00003993
Season of the Witch	|	0.00003931
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003876
The Tall Man	|	0.00003662
Resident Evil: Afterlife	|	0.00003616
The Ledge	|	0.00003495
Extraordinary Measures	|	0.00003317
The Adjustment Bureau	|	0.00003296
The Thing	|	0.00003246
The Runaways	|	0.00003128
Diary of a Wimpy Kid	|	0.00003115
The Apparition	|	0.00002995
Soul Surfer	|	0.00002932
Scott Pilgrim vs. the World	|	0.00002918
Step Up 3D	|	0.00002914
Hot Tub Time Machine	|	0.00002850
Prometheus	|	0.00002760
Ghost Rider: Spirit of Vengeance	|	0.00002662
Shanghai	|	0.00002546
Conan the Barbarian	|	0.00002306
Hanna	|	0.00002026
Nanny McPhee and the Big Bang	|	0.00001871
The Way Back	|	0.00001822
Prisoners of the Sun	|	0.00001811
Crazy Eyes	|	0.00001746
Ride Along	|	0.00001574
Letters to Juliet	|	0.00001561
The Lion of Judah	|	0.00001547
Edge of Darkness	|	0.00001393
Devil	|	0.00001225
From Paris with Love	|	0.00001206
47 Ronin	|	0.00001081
Mother's Day	|	0.00000939
Nine Dead	|	0.00000794
