The Spy Next Door	|	0.03327548
Ted	|	0.03237686
Iron Man 2	|	0.03192949
Thor	|	0.00116087
Cowboys &amp; Aliens	|	0.00114133
Zookeeper	|	0.00113226
The Avengers	|	0.00109578
Grown Ups	|	0.00088958
Paul	|	0.00082545
The Town	|	0.00077398
The Company Men	|	0.00064002
Battle: Los Angeles	|	0.00062181
Shutter Island	|	0.00061198
The Karate Kid	|	0.00048434
Moneyball	|	0.00048248
Kung Fu Panda 2	|	0.00045855
The Book of Eli	|	0.00044987
Contraband	|	0.00044242
Takers	|	0.00043005
The Lincoln Lawyer	|	0.00042633
X-Men: First Class	|	0.00041428
Inhale	|	0.00041383
The Girl with the Dragon Tattoo	|	0.00038722
You Again	|	0.00037732
300: Rise of an Empire	|	0.00037572
That's My Boy	|	0.00037222
John Carter	|	0.00036971
The Roommate	|	0.00036579
Columbus Circle	|	0.00033533
Valentine's Day	|	0.00033505
The Fighter	|	0.00033176
Passion Play	|	0.00032330
Fright Night	|	0.00032021
Rio	|	0.00031776
Rock of Ages	|	0.00031066
The Mechanic	|	0.00030789
10 Years	|	0.00030283
Marmaduke	|	0.00030222
The Tourist	|	0.00030022
Freelancers	|	0.00030016
Just Go With It	|	0.00029977
Priest	|	0.00029895
Little Fockers	|	0.00029165
Ironclad	|	0.00028004
127 Hours	|	0.00027659
Date Night	|	0.00025753
The Other Guys	|	0.00024571
Black Swan	|	0.00024005
Jonah Hex	|	0.00023268
The Guilt Trip	|	0.00022247
Transformers: Dark of the Moon	|	0.00021824
Legends of Oz: Dorothy's Return	|	0.00021640
Spy Kids: All the Time in the World	|	0.00021566
The Hangover Part II	|	0.00021273
Dinner for Schmucks	|	0.00021240
The Big Year	|	0.00020789
Killers	|	0.00020108
Faster	|	0.00019463
The Rum Diary	|	0.00012901
Waco	|	0.00012828
Going the Distance	|	0.00011716
Tower Heist	|	0.00011583
Morning Glory	|	0.00011104
Something Borrowed	|	0.00010059
Captain America: The Winter Soldier	|	0.00008988
Jack and Jill	|	0.00008839
Bucky Larson: Born to Be a Star	|	0.00006236
Stolen	|	0.00005191
Harry Potter and the Deathly Hallows - Part I	|	0.00004899
Battleship	|	0.00004877
Abraham Lincoln: Vampire Hunter	|	0.00004791
Green Lantern	|	0.00004738
Let Me In	|	0.00004724
Captain America: The First Avenger	|	0.00004554
Due Date	|	0.00004469
The Twilight Saga: Breaking Dawn - Part 2	|	0.00004370
Bridesmaids	|	0.00004173
Abduction	|	0.00004157
Salt	|	0.00004101
The Paperboy	|	0.00003763
The Green Hornet	|	0.00003623
Alpha and Omega	|	0.00003616
Burlesque	|	0.00003562
MacGruber	|	0.00003439
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003356
Cop Out	|	0.00003326
Detention	|	0.00003273
Harry Potter and the Deathly Hallows – Part 2	|	0.00003252
Lincoln	|	0.00003244
Red Dawn	|	0.00003196
The Social Network	|	0.00003111
Shrek Forever After	|	0.00003097
The Dark Knight Rises	|	0.00003010
The Dilemma	|	0.00002996
Despicable Me	|	0.00002932
Welcome to the Rileys	|	0.00002919
Machete	|	0.00002788
Kick-Ass	|	0.00002733
Silver Linings Playbook	|	0.00002634
Conviction	|	0.00002550
RED	|	0.00002550
Safe House	|	0.00002539
The Iceman	|	0.00002538
Life as We Know It	|	0.00002522
Sucker Punch	|	0.00002517
All Good Things	|	0.00002505
Mission: Impossible – Ghost Protocol	|	0.00002474
A Nightmare on Elm Street	|	0.00002473
Big Miracle	|	0.00002423
Alice in Wonderland	|	0.00002418
Get Him to the Greek	|	0.00002400
MegaMind	|	0.00002368
Love &amp; Other Drugs	|	0.00002359
No Strings Attached	|	0.00002313
Neighbors	|	0.00002311
Predators	|	0.00002216
Furry Vengeance	|	0.00002186
Drive	|	0.00002159
Savages	|	0.00002103
Our Idiot Brother	|	0.00002091
Knight and Day	|	0.00002085
Your Highness	|	0.00002077
Gulliver's Travels	|	0.00002047
The Switch	|	0.00002020
Unstoppable	|	0.00002010
Tron: Legacy	|	0.00002005
Gentlemen Broncos	|	0.00001991
Now You See Me	|	0.00001982
Rango	|	0.00001978
The Change-Up	|	0.00001963
Limitless	|	0.00001962
Alvin and the Chipmunks: Chipwrecked	|	0.00001959
The Losers	|	0.00001951
The Conspirator	|	0.00001936
Dream House	|	0.00001923
Straw Dogs	|	0.00001904
Country Strong	|	0.00001844
There Be Dragons	|	0.00001825
Hemingway &amp; Gellhorn	|	0.00001800
Brave	|	0.00001781
Extraordinary Measures	|	0.00001772
Hall Pass	|	0.00001755
The Expendables	|	0.00001718
The Master	|	0.00001707
Robin Hood	|	0.00001703
Eclipse	|	0.00001679
Contagion	|	0.00001675
Clash of the Titans	|	0.00001665
Colombiana	|	0.00001656
Margaret	|	0.00001599
Hansel &amp; Gretel: Witch Hunters	|	0.00001595
Tangled	|	0.00001595
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001567
The Watch	|	0.00001519
The Rite	|	0.00001507
How to Train Your Dragon	|	0.00001484
On the Road	|	0.00001472
End of Watch	|	0.00001457
Eat Pray Love	|	0.00001451
Fast Five	|	0.00001412
Rise of the Planet of the Apes	|	0.00001411
Pacific Rim	|	0.00001401
Gun	|	0.00001396
You Will Meet a Tall Dark Stranger	|	0.00001379
Big Mommas: Like Father, Like Son	|	0.00001376
Take Me Home Tonight	|	0.00001366
Ghost Rider: Spirit of Vengeance	|	0.00001364
Arthur	|	0.00001356
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001353
Red Riding Hood	|	0.00001351
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001328
Prometheus	|	0.00001326
Inception	|	0.00001306
The Tempest	|	0.00001267
Trespass	|	0.00001266
How Do You Know	|	0.00001265
Arena	|	0.00001251
Why Did I Get Married Too?	|	0.00001216
Super 8	|	0.00001206
Real Steel	|	0.00001191
The Next Three Days	|	0.00001181
Darling Companion	|	0.00001142
The Crazies	|	0.00001141
Divergent	|	0.00001137
Immortals	|	0.00001126
Tooth Fairy	|	0.00001122
High School	|	0.00001110
The Hunger Games	|	0.00001080
Unthinkable	|	0.00001055
The Descendants	|	0.00001052
Accidental Love	|	0.00001051
Hereafter	|	0.00001047
Drive Angry	|	0.00001037
47 Ronin	|	0.00001024
The Last Song	|	0.00001010
The Man with the Iron Fists	|	0.00001000
Pirates of the Caribbean: On Stranger Tides	|	0.00000996
The Darkest Hour	|	0.00000991
The Sorcerer's Apprentice	|	0.00000985
Nanny McPhee and the Big Bang	|	0.00000975
Haywire	|	0.00000966
Death at a Funeral	|	0.00000965
Repo Men	|	0.00000962
One for the Money	|	0.00000960
Atlas Shrugged: Part I	|	0.00000954
Dredd	|	0.00000950
Never Let Me Go	|	0.00000943
The Beaver	|	0.00000916
Piranha 3D	|	0.00000915
Red Tails	|	0.00000911
Killer Elite	|	0.00000907
Remember Me	|	0.00000863
Bunraku	|	0.00000845
Fair Game	|	0.00000831
The Eagle	|	0.00000806
Ramona and Beezus	|	0.00000786
Scream 4	|	0.00000782
Toy Story 3	|	0.00000769
The A-Team	|	0.00000757
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000755
The Wolverine	|	0.00000729
Jack Reacher	|	0.00000678
Taken 2	|	0.00000676
The Tree of Life	|	0.00000670
The Son of No One	|	0.00000670
Lottery Ticket	|	0.00000666
Vanishing on 7th Street	|	0.00000660
Leap Year	|	0.00000647
She's Out of My League	|	0.00000639
True Grit	|	0.00000626
The Bounty Hunter	|	0.00000623
The Hobbit: An Unexpected Journey	|	0.00000588
Charlie St. Cloud	|	0.00000586
The Ledge	|	0.00000576
Scott Pilgrim vs. the World	|	0.00000575
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000573
Hoodwinked Too! Hood vs. Evil	|	0.00000568
Sparkle	|	0.00000567
Vampires Suck	|	0.00000555
Hanna	|	0.00000554
The Great Gatsby	|	0.00000551
Journey 2: The Mysterious Island	|	0.00000539
Hop	|	0.00000523
Wrecked	|	0.00000515
The Runaways	|	0.00000505
You and I	|	0.00000504
The King's Speech	|	0.00000498
The Big Bang	|	0.00000461
Snitch	|	0.00000452
Footloose	|	0.00000425
The Apparition	|	0.00000416
Hot Tub Time Machine	|	0.00000410
The Thing	|	0.00000405
Stone	|	0.00000401
The Way Back	|	0.00000393
Shelter	|	0.00000373
Dear John	|	0.00000359
Yogi Bear	|	0.00000352
For Colored Girls	|	0.00000352
Conan the Barbarian	|	0.00000351
The Back-up Plan	|	0.00000348
Secretariat	|	0.00000336
American Sniper	|	0.00000333
Crazy Eyes	|	0.00000333
Safe	|	0.00000327
Shanghai	|	0.00000283
The Adjustment Bureau	|	0.00000273
Green Zone	|	0.00000271
Beastly	|	0.00000265
Unknown	|	0.00000255
Mars Needs Moms	|	0.00000255
Wall Street: Money Never Sleeps	|	0.00000249
Step Up 3D	|	0.00000246
The Tall Man	|	0.00000243
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000239
The Last Airbender	|	0.00000230
Water for Elephants	|	0.00000229
Prince of Persia: The Sands of Time	|	0.00000213
Flipped	|	0.00000210
My Soul to Take	|	0.00000195
I Am Number Four	|	0.00000173
Edge of Darkness	|	0.00000167
Season of the Witch	|	0.00000152
Diary of a Wimpy Kid	|	0.00000140
Source Code	|	0.00000132
The Sitter	|	0.00000089
Five Minarets in New York	|	0.00000074
Mother's Day	|	0.00000065
Resident Evil: Afterlife	|	0.00000064
Nine Dead	|	0.00000053
Devil	|	0.00000047
Ride Along	|	0.00000045
Prisoners of the Sun	|	0.00000045
Madea's Big Happy Family	|	0.00000040
The American	|	0.00000039
The Lion of Judah	|	0.00000035
Letters to Juliet	|	0.00000027
Spring Break '83	|	0.00000026
Gravity	|	0.00000021
From Paris with Love	|	0.00000012
