Conviction	|	0.13217546
Red Dawn	|	0.07207985
Sparkle	|	0.06450140
Stone	|	0.05362331
Vanishing on 7th Street	|	0.04391118
Straw Dogs	|	0.04223457
Killers	|	0.04196254
The Descendants	|	0.04192712
MacGruber	|	0.04047073
Bucky Larson: Born to Be a Star	|	0.04001554
Flipped	|	0.03180229
Waco	|	0.03114593
Wrecked	|	0.03079173
Predators	|	0.03048278
Hall Pass	|	0.02867074
The Big Year	|	0.02835660
How Do You Know	|	0.02814965
Real Steel	|	0.00893762
Scream 4	|	0.00382752
Due Date	|	0.00279420
The Switch	|	0.00268301
Cowboys &amp; Aliens	|	0.00259401
Silver Linings Playbook	|	0.00251210
That's My Boy	|	0.00249786
Just Go With It	|	0.00217895
Life as We Know It	|	0.00195404
Spy Kids: All the Time in the World	|	0.00194062
Why Did I Get Married Too?	|	0.00189515
Jack and Jill	|	0.00188666
Little Fockers	|	0.00181799
The American	|	0.00174385
Gentlemen Broncos	|	0.00172695
Limitless	|	0.00169452
Lottery Ticket	|	0.00166033
Ted	|	0.00165324
The Fighter	|	0.00164398
The A-Team	|	0.00164391
For Colored Girls	|	0.00159946
Date Night	|	0.00157295
Welcome to the Rileys	|	0.00156822
Marmaduke	|	0.00153714
Columbus Circle	|	0.00146034
Salt	|	0.00144995
The Guilt Trip	|	0.00142565
Jonah Hex	|	0.00139709
Lincoln	|	0.00139661
The Other Guys	|	0.00133694
Grown Ups	|	0.00132621
10 Years	|	0.00126550
Devil	|	0.00122953
The Last Airbender	|	0.00119482
Faster	|	0.00116062
I Am Number Four	|	0.00114511
Battle: Los Angeles	|	0.00113465
Machete	|	0.00110953
Zookeeper	|	0.00110318
Unknown	|	0.00109337
The Great Gatsby	|	0.00108156
Hot Tub Time Machine	|	0.00107912
Love &amp; Other Drugs	|	0.00106825
Despicable Me	|	0.00102516
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00100660
Fright Night	|	0.00099365
The Rum Diary	|	0.00099193
Valentine's Day	|	0.00096865
Gravity	|	0.00096246
Freelancers	|	0.00094848
Contraband	|	0.00093144
Ride Along	|	0.00092185
The Last Song	|	0.00089233
Repo Men	|	0.00086647
One for the Money	|	0.00085962
Your Highness	|	0.00083970
Dinner for Schmucks	|	0.00083525
Fast Five	|	0.00081643
Going the Distance	|	0.00078044
Bridesmaids	|	0.00076497
The Wolverine	|	0.00076320
Cop Out	|	0.00074541
Paul	|	0.00072319
Hop	|	0.00070695
Accidental Love	|	0.00067149
The Watch	|	0.00066922
Death at a Funeral	|	0.00065964
Our Idiot Brother	|	0.00064923
Killer Elite	|	0.00064912
Kick-Ass	|	0.00063435
Pacific Rim	|	0.00061059
Big Miracle	|	0.00061037
Hansel &amp; Gretel: Witch Hunters	|	0.00060680
Pirates of the Caribbean: On Stranger Tides	|	0.00058152
The Lincoln Lawyer	|	0.00057166
The Bounty Hunter	|	0.00056998
Arena	|	0.00056752
Let Me In	|	0.00056466
The Crazies	|	0.00055538
The Book of Eli	|	0.00047539
Take Me Home Tonight	|	0.00047299
The Green Hornet	|	0.00046764
The Back-up Plan	|	0.00046375
Rock of Ages	|	0.00045012
Thor	|	0.00043871
Kung Fu Panda 2	|	0.00043173
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00042112
The Avengers	|	0.00041379
Tooth Fairy	|	0.00040463
The Dark Knight Rises	|	0.00039685
On the Road	|	0.00039248
No Strings Attached	|	0.00037668
Gulliver's Travels	|	0.00036855
The Iceman	|	0.00036161
Takers	|	0.00036027
The Rite	|	0.00035274
Bunraku	|	0.00035092
Immortals	|	0.00032391
How to Train Your Dragon	|	0.00031267
Shanghai	|	0.00031236
All Good Things	|	0.00030241
The Hunger Games	|	0.00030166
Alvin and the Chipmunks: Chipwrecked	|	0.00029613
Safe	|	0.00029220
The Runaways	|	0.00028990
The Losers	|	0.00028695
Journey 2: The Mysterious Island	|	0.00028336
The Social Network	|	0.00027921
Detention	|	0.00026920
Furry Vengeance	|	0.00025315
X-Men: First Class	|	0.00024695
Abraham Lincoln: Vampire Hunter	|	0.00023806
Captain America: The Winter Soldier	|	0.00021466
Hoodwinked Too! Hood vs. Evil	|	0.00020953
The Town	|	0.00019641
Stolen	|	0.00019054
Rango	|	0.00018930
Eat Pray Love	|	0.00018488
Jack Reacher	|	0.00018425
Rio	|	0.00017617
The Hangover Part II	|	0.00017512
The Paperboy	|	0.00016873
Shutter Island	|	0.00016543
Iron Man 2	|	0.00016364
The Twilight Saga: Breaking Dawn - Part 2	|	0.00015741
The Mechanic	|	0.00015509
The Company Men	|	0.00015061
Get Him to the Greek	|	0.00014953
Robin Hood	|	0.00014494
Alpha and Omega	|	0.00014342
Darling Companion	|	0.00013937
Tower Heist	|	0.00013541
Transformers: Dark of the Moon	|	0.00013518
My Soul to Take	|	0.00013266
Morning Glory	|	0.00013192
Green Lantern	|	0.00013115
You Again	|	0.00013030
Dear John	|	0.00012802
The Spy Next Door	|	0.00012673
Battleship	|	0.00011471
Burlesque	|	0.00010799
The Change-Up	|	0.00010603
Unstoppable	|	0.00010229
The Dilemma	|	0.00010191
Shrek Forever After	|	0.00010085
Inception	|	0.00009846
Moneyball	|	0.00009830
Knight and Day	|	0.00009651
The Twilight Saga: Breaking Dawn - Part 1	|	0.00009476
The Next Three Days	|	0.00009070
Beastly	|	0.00008915
Madea's Big Happy Family	|	0.00008861
Neighbors	|	0.00008323
She's Out of My League	|	0.00008212
Alice in Wonderland	|	0.00008143
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00008073
Harry Potter and the Deathly Hallows - Part I	|	0.00008012
The Adventures of Tintin: The Secret of the Unicorn	|	0.00007993
Tron: Legacy	|	0.00007863
Captain America: The First Avenger	|	0.00007859
Scott Pilgrim vs. the World	|	0.00007748
Eclipse	|	0.00007684
The Expendables	|	0.00007679
Black Swan	|	0.00007578
You Will Meet a Tall Dark Stranger	|	0.00007576
Clash of the Titans	|	0.00007331
The Sorcerer's Apprentice	|	0.00007249
John Carter	|	0.00007177
Something Borrowed	|	0.00007109
Sucker Punch	|	0.00007065
Now You See Me	|	0.00007003
The Tempest	|	0.00006902
End of Watch	|	0.00006873
Drive	|	0.00006795
Prometheus	|	0.00006724
Wall Street: Money Never Sleeps	|	0.00006505
Mission: Impossible – Ghost Protocol	|	0.00006430
Harry Potter and the Deathly Hallows – Part 2	|	0.00006430
The Thing	|	0.00006429
The Tourist	|	0.00006200
The Adjustment Bureau	|	0.00006061
Shelter	|	0.00006059
MegaMind	|	0.00006049
The Conspirator	|	0.00005999
The Ledge	|	0.00005972
Red Riding Hood	|	0.00005953
The Master	|	0.00005855
A Nightmare on Elm Street	|	0.00005826
Atlas Shrugged: Part I	|	0.00005631
The Beaver	|	0.00005581
Inhale	|	0.00005034
Passion Play	|	0.00004980
Big Mommas: Like Father, Like Son	|	0.00004973
Dream House	|	0.00004963
Source Code	|	0.00004939
The Son of No One	|	0.00004766
Savages	|	0.00004692
Haywire	|	0.00004683
Colombiana	|	0.00004681
The Girl with the Dragon Tattoo	|	0.00004671
The Big Bang	|	0.00004656
Divergent	|	0.00004614
Prince of Persia: The Sands of Time	|	0.00004564
The Roommate	|	0.00004556
The Man with the Iron Fists	|	0.00004500
Leap Year	|	0.00004476
The Tall Man	|	0.00004346
RED	|	0.00004282
Hereafter	|	0.00004192
Taken 2	|	0.00004124
Trespass	|	0.00004110
Gun	|	0.00004091
Yogi Bear	|	0.00003965
Piranha 3D	|	0.00003859
The Hobbit: An Unexpected Journey	|	0.00003832
Abduction	|	0.00003827
American Sniper	|	0.00003802
Legends of Oz: Dorothy's Return	|	0.00003792
The Sitter	|	0.00003739
The Darkest Hour	|	0.00003724
The King's Speech	|	0.00003714
Rise of the Planet of the Apes	|	0.00003649
True Grit	|	0.00003589
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003467
Extraordinary Measures	|	0.00003438
Mars Needs Moms	|	0.00003404
Country Strong	|	0.00003361
Snitch	|	0.00003358
Dredd	|	0.00003322
Charlie St. Cloud	|	0.00003293
The Eagle	|	0.00003275
Tangled	|	0.00003263
Hemingway &amp; Gellhorn	|	0.00003186
Margaret	|	0.00003048
Arthur	|	0.00003019
Toy Story 3	|	0.00003010
127 Hours	|	0.00003003
Drive Angry	|	0.00002958
Ghost Rider: Spirit of Vengeance	|	0.00002856
Ramona and Beezus	|	0.00002827
47 Ronin	|	0.00002783
Green Zone	|	0.00002751
Never Let Me Go	|	0.00002713
Super 8	|	0.00002641
Brave	|	0.00002586
Ironclad	|	0.00002540
Red Tails	|	0.00002384
The Lion of Judah	|	0.00002246
Fair Game	|	0.00002205
The Apparition	|	0.00002175
There Be Dragons	|	0.00002085
Diary of a Wimpy Kid	|	0.00001907
Contagion	|	0.00001862
Step Up 3D	|	0.00001837
Season of the Witch	|	0.00001794
Five Minarets in New York	|	0.00001779
Unthinkable	|	0.00001631
Safe House	|	0.00001610
Remember Me	|	0.00001556
Crazy Eyes	|	0.00001546
You and I	|	0.00001438
300: Rise of an Empire	|	0.00001252
Spring Break '83	|	0.00001233
Conan the Barbarian	|	0.00001205
Vampires Suck	|	0.00001188
Soul Surfer	|	0.00001110
Secretariat	|	0.00001030
Priest	|	0.00000984
Hanna	|	0.00000929
Edge of Darkness	|	0.00000801
The Way Back	|	0.00000756
Letters to Juliet	|	0.00000726
The Karate Kid	|	0.00000724
Footloose	|	0.00000680
Mother's Day	|	0.00000483
Nanny McPhee and the Big Bang	|	0.00000445
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000391
Resident Evil: Afterlife	|	0.00000316
Prisoners of the Sun	|	0.00000304
Water for Elephants	|	0.00000278
Nine Dead	|	0.00000228
From Paris with Love	|	0.00000203
The Tree of Life	|	0.00000189
