Tron: Legacy	|	0.08121477
The Eagle	|	0.04196501
Lincoln	|	0.03999539
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.02995358
Wall Street: Money Never Sleeps	|	0.02933544
You Will Meet a Tall Dark Stranger	|	0.02899987
MegaMind	|	0.02832809
Jonah Hex	|	0.02784562
Contraband	|	0.02768260
Harry Potter and the Deathly Hallows - Part I	|	0.02546837
Harry Potter and the Deathly Hallows – Part 2	|	0.02501449
Never Let Me Go	|	0.02384480
Dredd	|	0.02318423
The Adjustment Bureau	|	0.01931727
Margaret	|	0.01875219
Green Zone	|	0.01847633
Hereafter	|	0.01794665
Contagion	|	0.01772523
Abraham Lincoln: Vampire Hunter	|	0.00279609
Robin Hood	|	0.00226777
Savages	|	0.00222135
Shrek Forever After	|	0.00220551
Bunraku	|	0.00219927
The Twilight Saga: Breaking Dawn - Part 2	|	0.00197522
Inception	|	0.00184750
Haywire	|	0.00181835
The Dark Knight Rises	|	0.00176708
Drive	|	0.00159811
The Mechanic	|	0.00159292
Moneyball	|	0.00154721
Alice in Wonderland	|	0.00154407
Green Lantern	|	0.00152497
The Great Gatsby	|	0.00138534
Immortals	|	0.00133970
Country Strong	|	0.00131710
The Hunger Games	|	0.00130960
The Way Back	|	0.00128827
The Darkest Hour	|	0.00124813
The Twilight Saga: Breaking Dawn - Part 1	|	0.00122266
Unknown	|	0.00119645
10 Years	|	0.00117859
The Watch	|	0.00117765
Cowboys &amp; Aliens	|	0.00114079
The Avengers	|	0.00111782
The King's Speech	|	0.00109727
Gulliver's Travels	|	0.00107901
Stolen	|	0.00107683
All Good Things	|	0.00102302
RED	|	0.00098662
Red Riding Hood	|	0.00097829
John Carter	|	0.00095615
Rango	|	0.00093139
The Company Men	|	0.00091952
The Fighter	|	0.00091238
The Master	|	0.00089958
No Strings Attached	|	0.00089343
Brave	|	0.00086064
Eclipse	|	0.00084711
Sucker Punch	|	0.00082511
Rise of the Planet of the Apes	|	0.00082351
The Adventures of Tintin: The Secret of the Unicorn	|	0.00081079
The Dilemma	|	0.00078028
Captain America: The Winter Soldier	|	0.00076824
Real Steel	|	0.00075464
American Sniper	|	0.00075425
On the Road	|	0.00075115
300: Rise of an Empire	|	0.00074186
Welcome to the Rileys	|	0.00074176
Shutter Island	|	0.00073023
Our Idiot Brother	|	0.00071212
Battleship	|	0.00070875
Your Highness	|	0.00070798
Pirates of the Caribbean: On Stranger Tides	|	0.00070518
Unthinkable	|	0.00065684
Priest	|	0.00065313
Fair Game	|	0.00064260
Hemingway &amp; Gellhorn	|	0.00063621
Safe House	|	0.00062933
Ted	|	0.00061914
Inhale	|	0.00060727
The Last Song	|	0.00057814
Battle: Los Angeles	|	0.00056765
The Book of Eli	|	0.00056146
The Next Three Days	|	0.00055550
Kick-Ass	|	0.00055447
The Son of No One	|	0.00055324
Dear John	|	0.00055187
Transformers: Dark of the Moon	|	0.00054506
Alvin and the Chipmunks: Chipwrecked	|	0.00054415
Nanny McPhee and the Big Bang	|	0.00053580
Tooth Fairy	|	0.00053443
Drive Angry	|	0.00053359
Kung Fu Panda 2	|	0.00053057
The Change-Up	|	0.00052910
Charlie St. Cloud	|	0.00052840
Date Night	|	0.00052529
Abduction	|	0.00052446
The Paperboy	|	0.00052162
The Rite	|	0.00049468
Red Tails	|	0.00049008
Captain America: The First Avenger	|	0.00048243
The Tree of Life	|	0.00047265
Thor	|	0.00046656
Silver Linings Playbook	|	0.00046588
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00044919
Hoodwinked Too! Hood vs. Evil	|	0.00044669
Dream House	|	0.00044488
Get Him to the Greek	|	0.00044164
Prince of Persia: The Sands of Time	|	0.00043285
X-Men: First Class	|	0.00042998
Dinner for Schmucks	|	0.00042174
The Lion of Judah	|	0.00042000
Crazy Eyes	|	0.00041623
How to Train Your Dragon	|	0.00041440
Now You See Me	|	0.00041327
The Lincoln Lawyer	|	0.00040810
Little Fockers	|	0.00040693
Despicable Me	|	0.00040550
Take Me Home Tonight	|	0.00040459
The Tempest	|	0.00039252
Journey 2: The Mysterious Island	|	0.00038834
The Big Year	|	0.00038600
Big Miracle	|	0.00038100
A Nightmare on Elm Street	|	0.00037843
Straw Dogs	|	0.00035816
Rock of Ages	|	0.00035313
Unstoppable	|	0.00033472
Tower Heist	|	0.00033462
Clash of the Titans	|	0.00032791
Fright Night	|	0.00032586
127 Hours	|	0.00032525
Predators	|	0.00032304
The Hobbit: An Unexpected Journey	|	0.00031771
Spy Kids: All the Time in the World	|	0.00030267
The Big Bang	|	0.00029759
Just Go With It	|	0.00029440
Valentine's Day	|	0.00029109
Zookeeper	|	0.00028927
The Guilt Trip	|	0.00028915
Jack and Jill	|	0.00028636
Red Dawn	|	0.00027577
Columbus Circle	|	0.00027531
The Iceman	|	0.00026863
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00026181
The Other Guys	|	0.00026053
The Apparition	|	0.00025454
Jack Reacher	|	0.00025159
The Town	|	0.00024829
The Ledge	|	0.00024603
Iron Man 2	|	0.00024412
Flipped	|	0.00024323
Freelancers	|	0.00023740
There Be Dragons	|	0.00023390
Marmaduke	|	0.00022987
The Expendables	|	0.00022055
Going the Distance	|	0.00021723
The Runaways	|	0.00021263
Arthur	|	0.00020331
Prometheus	|	0.00020253
Passion Play	|	0.00020208
Spring Break '83	|	0.00019394
The Rum Diary	|	0.00019317
Mission: Impossible – Ghost Protocol	|	0.00019283
Colombiana	|	0.00018383
Taken 2	|	0.00017837
The Girl with the Dragon Tattoo	|	0.00017343
Waco	|	0.00017024
Hall Pass	|	0.00016801
Secretariat	|	0.00015829
The Losers	|	0.00014861
Shanghai	|	0.00014847
Bridesmaids	|	0.00014708
Ghost Rider: Spirit of Vengeance	|	0.00014517
Grown Ups	|	0.00014428
Cop Out	|	0.00014104
Paul	|	0.00013665
Hop	|	0.00013359
Accidental Love	|	0.00013147
Limitless	|	0.00013085
Death at a Funeral	|	0.00011920
The Conspirator	|	0.00011637
Neighbors	|	0.00011202
The Social Network	|	0.00010068
Pacific Rim	|	0.00009764
I Am Number Four	|	0.00009260
Life as We Know It	|	0.00009148
Rio	|	0.00009135
That's My Boy	|	0.00008707
The Green Hornet	|	0.00008541
Detention	|	0.00008391
The A-Team	|	0.00008064
The Hangover Part II	|	0.00008054
The Spy Next Door	|	0.00008046
Burlesque	|	0.00007889
Let Me In	|	0.00007834
Darling Companion	|	0.00007222
Knight and Day	|	0.00007169
The Sorcerer's Apprentice	|	0.00007006
MacGruber	|	0.00006876
Repo Men	|	0.00006736
Arena	|	0.00006585
Season of the Witch	|	0.00006537
Due Date	|	0.00006348
Super 8	|	0.00006165
Conviction	|	0.00006121
Bucky Larson: Born to Be a Star	|	0.00006000
Ironclad	|	0.00005963
Trespass	|	0.00005935
Fast Five	|	0.00005925
Black Swan	|	0.00005890
Killers	|	0.00005818
Resident Evil: Afterlife	|	0.00005769
The Roommate	|	0.00005711
She's Out of My League	|	0.00005410
Salt	|	0.00005357
Alpha and Omega	|	0.00005279
Conan the Barbarian	|	0.00005125
How Do You Know	|	0.00005087
The Thing	|	0.00005029
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00004808
You Again	|	0.00004712
Morning Glory	|	0.00004690
Edge of Darkness	|	0.00004625
Machete	|	0.00004547
Hansel &amp; Gretel: Witch Hunters	|	0.00004535
The Sitter	|	0.00004479
Eat Pray Love	|	0.00004454
The Tourist	|	0.00004393
The Man with the Iron Fists	|	0.00004391
Tangled	|	0.00004259
Gun	|	0.00004248
Lottery Ticket	|	0.00004238
Scott Pilgrim vs. the World	|	0.00004127
Yogi Bear	|	0.00004126
Big Mommas: Like Father, Like Son	|	0.00004022
Leap Year	|	0.00003960
Love &amp; Other Drugs	|	0.00003822
Scream 4	|	0.00003785
End of Watch	|	0.00003743
Vanishing on 7th Street	|	0.00003701
The Switch	|	0.00003604
High School	|	0.00003589
The Last Airbender	|	0.00003572
Hanna	|	0.00003461
Faster	|	0.00003461
Killer Elite	|	0.00003451
Letters to Juliet	|	0.00003380
Remember Me	|	0.00003326
The Crazies	|	0.00003164
For Colored Girls	|	0.00003125
My Soul to Take	|	0.00003121
Safe	|	0.00003072
Takers	|	0.00002967
Sparkle	|	0.00002958
One for the Money	|	0.00002921
Prisoners of the Sun	|	0.00002711
The Beaver	|	0.00002667
Hot Tub Time Machine	|	0.00002382
Furry Vengeance	|	0.00002380
Toy Story 3	|	0.00002370
Ramona and Beezus	|	0.00002359
Why Did I Get Married Too?	|	0.00002239
Beastly	|	0.00002079
Gentlemen Broncos	|	0.00002036
You and I	|	0.00002011
Water for Elephants	|	0.00001966
Stone	|	0.00001939
Diary of a Wimpy Kid	|	0.00001937
Nine Dead	|	0.00001920
Atlas Shrugged: Part I	|	0.00001882
47 Ronin	|	0.00001849
Piranha 3D	|	0.00001782
The Tall Man	|	0.00001770
The Wolverine	|	0.00001760
Extraordinary Measures	|	0.00001495
Shelter	|	0.00001382
Something Borrowed	|	0.00001318
Legends of Oz: Dorothy's Return	|	0.00001316
Source Code	|	0.00001307
Wrecked	|	0.00001193
The Bounty Hunter	|	0.00001159
The Descendants	|	0.00001069
Mars Needs Moms	|	0.00001049
Snitch	|	0.00001040
Divergent	|	0.00000972
The Karate Kid	|	0.00000799
The Back-up Plan	|	0.00000752
Step Up 3D	|	0.00000658
Soul Surfer	|	0.00000626
Mother's Day	|	0.00000600
Vampires Suck	|	0.00000534
Footloose	|	0.00000505
Five Minarets in New York	|	0.00000374
Madea's Big Happy Family	|	0.00000297
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000288
Devil	|	0.00000091
Ride Along	|	0.00000083
From Paris with Love	|	0.00000044
The American	|	0.00000038
Gravity	|	0.00000020
