Diary of a Wimpy Kid: Rodrick Rules	|	0.04845991
The Sorcerer's Apprentice	|	0.04591909
Sucker Punch	|	0.04409974
Let Me In	|	0.04368259
Kick-Ass	|	0.04274635
Eclipse	|	0.04073180
The Twilight Saga: Breaking Dawn - Part 2	|	0.00552313
The Twilight Saga: Breaking Dawn - Part 1	|	0.00426604
Remember Me	|	0.00208330
Something Borrowed	|	0.00194624
Fright Night	|	0.00162086
10 Years	|	0.00149835
Red Riding Hood	|	0.00127113
X-Men: First Class	|	0.00124821
The Book of Eli	|	0.00124681
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00100341
How to Train Your Dragon	|	0.00100286
Prince of Persia: The Sands of Time	|	0.00087162
Thor	|	0.00083584
Drive Angry	|	0.00070051
Abduction	|	0.00067176
Eat Pray Love	|	0.00066304
Take Me Home Tonight	|	0.00063195
The Other Guys	|	0.00062668
I Am Number Four	|	0.00062181
Stolen	|	0.00060632
She's Out of My League	|	0.00058404
Rango	|	0.00058249
Trespass	|	0.00057754
Season of the Witch	|	0.00057306
Ghost Rider: Spirit of Vengeance	|	0.00057188
Tower Heist	|	0.00056458
The Conspirator	|	0.00056129
Morning Glory	|	0.00054765
Shutter Island	|	0.00054514
Dream House	|	0.00053970
Robin Hood	|	0.00052881
Cop Out	|	0.00052634
Passion Play	|	0.00051622
Marmaduke	|	0.00051545
Neighbors	|	0.00051468
MacGruber	|	0.00051082
Cowboys &amp; Aliens	|	0.00049170
Going the Distance	|	0.00048937
Clash of the Titans	|	0.00044684
Date Night	|	0.00043228
Immortals	|	0.00042311
The Town	|	0.00041177
Shrek Forever After	|	0.00038206
The Tempest	|	0.00038162
Bridesmaids	|	0.00037941
The A-Team	|	0.00037934
Tron: Legacy	|	0.00037556
For Colored Girls	|	0.00036940
Sparkle	|	0.00036227
The Paperboy	|	0.00033580
Jack Reacher	|	0.00033057
Beastly	|	0.00032526
Limitless	|	0.00031493
Secretariat	|	0.00030612
Dear John	|	0.00030581
Darling Companion	|	0.00029539
Hall Pass	|	0.00029075
Journey 2: The Mysterious Island	|	0.00028742
The Rum Diary	|	0.00028478
The Runaways	|	0.00028174
Green Lantern	|	0.00028167
The Way Back	|	0.00026734
The Eagle	|	0.00026133
John Carter	|	0.00026076
Grown Ups	|	0.00025365
Drive	|	0.00024795
Jonah Hex	|	0.00024267
Hanna	|	0.00023525
Ironclad	|	0.00023387
The Roommate	|	0.00023269
The Social Network	|	0.00023235
Hereafter	|	0.00022969
The Tall Man	|	0.00022657
The Man with the Iron Fists	|	0.00022339
The Hangover Part II	|	0.00022178
The Last Airbender	|	0.00019981
Valentine's Day	|	0.00018281
Water for Elephants	|	0.00017551
The Apparition	|	0.00017240
End of Watch	|	0.00015562
Scott Pilgrim vs. the World	|	0.00014808
Welcome to the Rileys	|	0.00013371
A Nightmare on Elm Street	|	0.00013179
On the Road	|	0.00013116
Harry Potter and the Deathly Hallows – Part 2	|	0.00012856
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00012793
Arena	|	0.00012783
Harry Potter and the Deathly Hallows - Part I	|	0.00012215
The Company Men	|	0.00010835
The Avengers	|	0.00010476
Zookeeper	|	0.00008876
Alice in Wonderland	|	0.00008646
Abraham Lincoln: Vampire Hunter	|	0.00008603
Atlas Shrugged: Part I	|	0.00008513
Ted	|	0.00008497
Unstoppable	|	0.00008412
Due Date	|	0.00008225
Paul	|	0.00008166
Salt	|	0.00008095
The Hobbit: An Unexpected Journey	|	0.00008013
Jack and Jill	|	0.00007954
Moneyball	|	0.00007842
You Will Meet a Tall Dark Stranger	|	0.00007590
Get Him to the Greek	|	0.00007589
Lincoln	|	0.00007416
The Dark Knight Rises	|	0.00007410
The Green Hornet	|	0.00006840
Captain America: The Winter Soldier	|	0.00006669
The Spy Next Door	|	0.00006479
Savages	|	0.00006261
Alvin and the Chipmunks: Chipwrecked	|	0.00005850
The Mechanic	|	0.00005840
Contraband	|	0.00005800
The Iceman	|	0.00005628
Life as We Know It	|	0.00005598
Hansel &amp; Gretel: Witch Hunters	|	0.00005499
Silver Linings Playbook	|	0.00005469
Battleship	|	0.00005346
Real Steel	|	0.00005323
Our Idiot Brother	|	0.00005229
Dinner for Schmucks	|	0.00005201
The Switch	|	0.00005178
Battle: Los Angeles	|	0.00005159
Iron Man 2	|	0.00005113
Red Dawn	|	0.00005093
RED	|	0.00005016
Transformers: Dark of the Moon	|	0.00005009
Pacific Rim	|	0.00004900
Faster	|	0.00004837
Now You See Me	|	0.00004790
Charlie St. Cloud	|	0.00004767
All Good Things	|	0.00004458
Taken 2	|	0.00004409
The Guilt Trip	|	0.00004306
Pirates of the Caribbean: On Stranger Tides	|	0.00004290
Rock of Ages	|	0.00004285
The Girl with the Dragon Tattoo	|	0.00004283
Repo Men	|	0.00004213
Just Go With It	|	0.00004153
Prometheus	|	0.00004041
Knight and Day	|	0.00003956
Unthinkable	|	0.00003868
The Great Gatsby	|	0.00003861
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00003766
Love &amp; Other Drugs	|	0.00003690
Little Fockers	|	0.00003629
Lottery Ticket	|	0.00003614
That's My Boy	|	0.00003610
Inception	|	0.00003590
MegaMind	|	0.00003568
Fast Five	|	0.00003544
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003526
The Beaver	|	0.00003495
The Fighter	|	0.00003479
Big Miracle	|	0.00003428
Burlesque	|	0.00003386
The King's Speech	|	0.00003307
Haywire	|	0.00003189
No Strings Attached	|	0.00003185
How Do You Know	|	0.00003172
The Expendables	|	0.00003159
Despicable Me	|	0.00003115
Rise of the Planet of the Apes	|	0.00003105
The Watch	|	0.00003091
The Bounty Hunter	|	0.00003063
Accidental Love	|	0.00003059
Kung Fu Panda 2	|	0.00002982
Predators	|	0.00002959
Freelancers	|	0.00002945
Yogi Bear	|	0.00002933
Letters to Juliet	|	0.00002925
Why Did I Get Married Too?	|	0.00002917
The Lincoln Lawyer	|	0.00002865
You Again	|	0.00002819
The Dilemma	|	0.00002766
Tooth Fairy	|	0.00002746
The Hunger Games	|	0.00002738
The Big Year	|	0.00002731
Black Swan	|	0.00002724
Priest	|	0.00002713
Alpha and Omega	|	0.00002692
Bunraku	|	0.00002611
Scream 4	|	0.00002607
The Next Three Days	|	0.00002579
Conviction	|	0.00002577
The Rite	|	0.00002543
Safe House	|	0.00002510
127 Hours	|	0.00002473
Takers	|	0.00002462
Hoodwinked Too! Hood vs. Evil	|	0.00002458
Captain America: The First Avenger	|	0.00002414
The Thing	|	0.00002412
Rio	|	0.00002357
The Son of No One	|	0.00002344
Detention	|	0.00002344
Gun	|	0.00002331
Hemingway &amp; Gellhorn	|	0.00002312
Arthur	|	0.00002285
Divergent	|	0.00002284
The Wolverine	|	0.00002272
The Crazies	|	0.00002241
Green Zone	|	0.00002170
Bucky Larson: Born to Be a Star	|	0.00002063
Mission: Impossible – Ghost Protocol	|	0.00002042
Gulliver's Travels	|	0.00002023
You and I	|	0.00002015
Nanny McPhee and the Big Bang	|	0.00002013
The Darkest Hour	|	0.00001953
Inhale	|	0.00001943
Hop	|	0.00001940
True Grit	|	0.00001937
Columbus Circle	|	0.00001928
High School	|	0.00001907
Shelter	|	0.00001884
Edge of Darkness	|	0.00001879
Killer Elite	|	0.00001864
Fair Game	|	0.00001837
Killers	|	0.00001829
Colombiana	|	0.00001808
Big Mommas: Like Father, Like Son	|	0.00001777
The Losers	|	0.00001764
Extraordinary Measures	|	0.00001741
Tangled	|	0.00001672
Your Highness	|	0.00001621
American Sniper	|	0.00001570
Super 8	|	0.00001564
Spy Kids: All the Time in the World	|	0.00001550
The Change-Up	|	0.00001549
Source Code	|	0.00001541
Conan the Barbarian	|	0.00001537
Country Strong	|	0.00001460
The Ledge	|	0.00001431
Legends of Oz: Dorothy's Return	|	0.00001404
Crazy Eyes	|	0.00001348
Hot Tub Time Machine	|	0.00001331
The Descendants	|	0.00001330
Straw Dogs	|	0.00001304
The Big Bang	|	0.00001301
Flipped	|	0.00001300
Furry Vengeance	|	0.00001291
The Adjustment Bureau	|	0.00001184
Brave	|	0.00001169
Step Up 3D	|	0.00001112
Red Tails	|	0.00001048
Contagion	|	0.00001004
Death at a Funeral	|	0.00000954
The Master	|	0.00000947
Prisoners of the Sun	|	0.00000901
Toy Story 3	|	0.00000889
Margaret	|	0.00000884
Piranha 3D	|	0.00000883
Wrecked	|	0.00000874
Unknown	|	0.00000870
47 Ronin	|	0.00000821
Machete	|	0.00000821
The Tourist	|	0.00000802
Madea's Big Happy Family	|	0.00000800
Wall Street: Money Never Sleeps	|	0.00000774
Vanishing on 7th Street	|	0.00000743
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000723
Gentlemen Broncos	|	0.00000639
300: Rise of an Empire	|	0.00000627
Stone	|	0.00000612
Ride Along	|	0.00000603
Shanghai	|	0.00000600
Snitch	|	0.00000594
Mars Needs Moms	|	0.00000561
There Be Dragons	|	0.00000548
Never Let Me Go	|	0.00000540
Safe	|	0.00000525
Waco	|	0.00000503
My Soul to Take	|	0.00000489
The Last Song	|	0.00000487
Nine Dead	|	0.00000462
The Back-up Plan	|	0.00000438
One for the Money	|	0.00000417
Dredd	|	0.00000378
Mother's Day	|	0.00000297
Leap Year	|	0.00000262
Vampires Suck	|	0.00000225
Spring Break '83	|	0.00000180
Ramona and Beezus	|	0.00000154
Soul Surfer	|	0.00000140
The Tree of Life	|	0.00000134
The Lion of Judah	|	0.00000131
Resident Evil: Afterlife	|	0.00000122
The Karate Kid	|	0.00000111
Devil	|	0.00000104
The Sitter	|	0.00000103
Footloose	|	0.00000088
From Paris with Love	|	0.00000060
Five Minarets in New York	|	0.00000059
The American	|	0.00000050
Gravity	|	0.00000027
