Neighbors	|	0.16661965
Date Night	|	0.06407813
No Strings Attached	|	0.04234752
Dinner for Schmucks	|	0.04176776
Darling Companion	|	0.04071920
The Other Guys	|	0.03982608
On the Road	|	0.03864494
MegaMind	|	0.03395032
Shrek Forever After	|	0.03382262
How to Train Your Dragon	|	0.02968108
Bridesmaids	|	0.02945169
Hop	|	0.02869998
Little Fockers	|	0.02869263
X-Men: First Class	|	0.02717157
Rock of Ages	|	0.02712078
Burlesque	|	0.02230345
You Again	|	0.02151392
Big Miracle	|	0.02105484
Scream 4	|	0.02026555
The Watch	|	0.01799344
Moneyball	|	0.01738131
Despicable Me	|	0.01698345
Going the Distance	|	0.01546427
Arthur	|	0.01476056
She's Out of My League	|	0.01467112
Valentine's Day	|	0.01464598
The Tempest	|	0.01463037
Toy Story 3	|	0.01444527
Yogi Bear	|	0.01304655
Gulliver's Travels	|	0.01283915
Our Idiot Brother	|	0.01276932
Unstoppable	|	0.01221339
Stolen	|	0.00688306
Charlie St. Cloud	|	0.00341204
Kick-Ass	|	0.00272729
Rango	|	0.00267267
Captain America: The Winter Soldier	|	0.00256458
Life as We Know It	|	0.00254857
Fright Night	|	0.00254572
The Green Hornet	|	0.00247484
Alvin and the Chipmunks: Chipwrecked	|	0.00240951
Paul	|	0.00237715
The Paperboy	|	0.00229641
Kung Fu Panda 2	|	0.00229010
Transformers: Dark of the Moon	|	0.00220093
The Conspirator	|	0.00207026
Jack Reacher	|	0.00205856
Real Steel	|	0.00204612
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00174996
The Sorcerer's Apprentice	|	0.00174786
Marmaduke	|	0.00168246
Killers	|	0.00161354
Now You See Me	|	0.00157235
The Guilt Trip	|	0.00156607
MacGruber	|	0.00154882
Ted	|	0.00152346
10 Years	|	0.00150148
The Fighter	|	0.00147644
Love &amp; Other Drugs	|	0.00146168
Tooth Fairy	|	0.00141860
Alice in Wonderland	|	0.00134296
Take Me Home Tonight	|	0.00130375
Tower Heist	|	0.00129537
The Big Year	|	0.00129380
That's My Boy	|	0.00124467
Hall Pass	|	0.00120679
Eat Pray Love	|	0.00116530
All Good Things	|	0.00116129
Lincoln	|	0.00113405
The Avengers	|	0.00112395
Due Date	|	0.00111831
Zookeeper	|	0.00111063
Battle: Los Angeles	|	0.00109602
The Dilemma	|	0.00108719
The Town	|	0.00107876
Abraham Lincoln: Vampire Hunter	|	0.00107797
Thor	|	0.00107441
Black Swan	|	0.00104595
Welcome to the Rileys	|	0.00103013
Margaret	|	0.00102554
Inhale	|	0.00100190
Alpha and Omega	|	0.00097003
Spy Kids: All the Time in the World	|	0.00096761
Contraband	|	0.00095863
Repo Men	|	0.00095366
Country Strong	|	0.00094913
Safe House	|	0.00094639
Rio	|	0.00093592
Knight and Day	|	0.00093540
Abduction	|	0.00092537
Fast Five	|	0.00092163
The Twilight Saga: Breaking Dawn - Part 2	|	0.00091969
I Am Number Four	|	0.00091136
Salt	|	0.00091039
Super 8	|	0.00090864
The Roommate	|	0.00089160
Hoodwinked Too! Hood vs. Evil	|	0.00089083
The Tree of Life	|	0.00083503
Iron Man 2	|	0.00083078
Cop Out	|	0.00082954
The Master	|	0.00082092
Conviction	|	0.00080890
Silver Linings Playbook	|	0.00079873
Red Dawn	|	0.00079871
Your Highness	|	0.00079670
The Book of Eli	|	0.00079300
My Soul to Take	|	0.00078942
Fair Game	|	0.00077844
Tron: Legacy	|	0.00077320
How Do You Know	|	0.00077306
Grown Ups	|	0.00076954
Jack and Jill	|	0.00076049
The Iceman	|	0.00075391
The Company Men	|	0.00075083
The Hangover Part II	|	0.00074947
The Girl with the Dragon Tattoo	|	0.00074073
RED	|	0.00073484
Footloose	|	0.00073363
The Hunger Games	|	0.00071597
The Spy Next Door	|	0.00070827
Atlas Shrugged: Part I	|	0.00067919
Hansel &amp; Gretel: Witch Hunters	|	0.00065670
Freelancers	|	0.00065546
The Rum Diary	|	0.00065339
Red Tails	|	0.00065235
The Back-up Plan	|	0.00064923
Robin Hood	|	0.00063076
The Lincoln Lawyer	|	0.00062540
The Big Bang	|	0.00062519
Captain America: The First Avenger	|	0.00062183
Piranha 3D	|	0.00060808
Takers	|	0.00060113
Battleship	|	0.00059991
Jonah Hex	|	0.00059699
Sucker Punch	|	0.00059363
Predators	|	0.00059269
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00058688
You Will Meet a Tall Dark Stranger	|	0.00058286
Limitless	|	0.00057739
Morning Glory	|	0.00057659
The Mechanic	|	0.00055102
Furry Vengeance	|	0.00054311
Green Lantern	|	0.00054236
Sparkle	|	0.00054040
The Rite	|	0.00053409
Leap Year	|	0.00052926
Faster	|	0.00052541
Shelter	|	0.00051984
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00050595
The Ledge	|	0.00050394
Let Me In	|	0.00050259
The Beaver	|	0.00048950
The Darkest Hour	|	0.00048725
The Son of No One	|	0.00048468
Accidental Love	|	0.00048108
Dredd	|	0.00047810
The Twilight Saga: Breaking Dawn - Part 1	|	0.00047720
Eclipse	|	0.00047274
One for the Money	|	0.00047110
Mars Needs Moms	|	0.00046785
Ironclad	|	0.00046730
Hemingway &amp; Gellhorn	|	0.00046387
The Wolverine	|	0.00045766
Just Go With It	|	0.00045480
Gentlemen Broncos	|	0.00045337
The Dark Knight Rises	|	0.00044881
The Descendants	|	0.00044324
True Grit	|	0.00044164
Cowboys &amp; Aliens	|	0.00042734
Shutter Island	|	0.00042626
Lottery Ticket	|	0.00041091
Straw Dogs	|	0.00040823
Dear John	|	0.00040475
Harry Potter and the Deathly Hallows - Part I	|	0.00040436
Death at a Funeral	|	0.00040267
Something Borrowed	|	0.00039930
Clash of the Titans	|	0.00039305
The Crazies	|	0.00039186
Beastly	|	0.00037881
Mission: Impossible – Ghost Protocol	|	0.00037679
Scott Pilgrim vs. the World	|	0.00037666
The Man with the Iron Fists	|	0.00037215
Vanishing on 7th Street	|	0.00036747
Machete	|	0.00035904
Big Mommas: Like Father, Like Son	|	0.00035592
Unthinkable	|	0.00035387
Savages	|	0.00034574
The Hobbit: An Unexpected Journey	|	0.00034288
End of Watch	|	0.00033859
The Social Network	|	0.00033824
Green Zone	|	0.00032904
Why Did I Get Married Too?	|	0.00032538
Pirates of the Caribbean: On Stranger Tides	|	0.00031558
Rise of the Planet of the Apes	|	0.00031484
The Adventures of Tintin: The Secret of the Unicorn	|	0.00031250
Haywire	|	0.00030754
Legends of Oz: Dorothy's Return	|	0.00029911
Colombiana	|	0.00029790
Brave	|	0.00029196
Prince of Persia: The Sands of Time	|	0.00028771
Detention	|	0.00028722
Journey 2: The Mysterious Island	|	0.00028467
The Expendables	|	0.00028001
Trespass	|	0.00027775
Red Riding Hood	|	0.00027199
127 Hours	|	0.00027149
Priest	|	0.00027039
300: Rise of an Empire	|	0.00027023
Tangled	|	0.00026398
The Runaways	|	0.00026383
Snitch	|	0.00025191
John Carter	|	0.00024782
Hereafter	|	0.00024573
Taken 2	|	0.00024500
Never Let Me Go	|	0.00024084
Drive Angry	|	0.00024067
Remember Me	|	0.00024063
The Switch	|	0.00023894
Harry Potter and the Deathly Hallows – Part 2	|	0.00022606
The Next Three Days	|	0.00022427
The A-Team	|	0.00022141
Drive	|	0.00022081
Divergent	|	0.00021768
Contagion	|	0.00021745
Arena	|	0.00020484
Prometheus	|	0.00019929
The Bounty Hunter	|	0.00019541
For Colored Girls	|	0.00018218
Gun	|	0.00017425
Water for Elephants	|	0.00016325
Bucky Larson: Born to Be a Star	|	0.00015511
High School	|	0.00014953
Stone	|	0.00013827
Hanna	|	0.00013323
Columbus Circle	|	0.00012853
The Last Song	|	0.00012759
Killer Elite	|	0.00012351
Bunraku	|	0.00012094
The Last Airbender	|	0.00011596
The Tall Man	|	0.00010841
The Tourist	|	0.00009491
Vampires Suck	|	0.00009313
Inception	|	0.00008896
Dream House	|	0.00008727
The Eagle	|	0.00008590
Edge of Darkness	|	0.00008349
Pacific Rim	|	0.00008173
The Sitter	|	0.00008002
Season of the Witch	|	0.00007767
Ghost Rider: Spirit of Vengeance	|	0.00007686
Immortals	|	0.00007685
Diary of a Wimpy Kid	|	0.00007589
American Sniper	|	0.00007585
The Great Gatsby	|	0.00007241
There Be Dragons	|	0.00006876
The King's Speech	|	0.00006813
The Losers	|	0.00006476
The Adjustment Bureau	|	0.00006212
The Change-Up	|	0.00006145
Diary of a Wimpy Kid: Rodrick Rules	|	0.00005818
Passion Play	|	0.00005693
Hot Tub Time Machine	|	0.00005677
Safe	|	0.00005523
Secretariat	|	0.00005473
Source Code	|	0.00005245
Wall Street: Money Never Sleeps	|	0.00005166
Ramona and Beezus	|	0.00005108
Resident Evil: Afterlife	|	0.00004939
You and I	|	0.00004916
The Apparition	|	0.00004823
Shanghai	|	0.00004633
A Nightmare on Elm Street	|	0.00004567
Nine Dead	|	0.00004426
The Karate Kid	|	0.00004058
Unknown	|	0.00004037
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003983
Mother's Day	|	0.00003942
The Way Back	|	0.00003848
The Thing	|	0.00003825
Step Up 3D	|	0.00003448
Flipped	|	0.00003273
Letters to Juliet	|	0.00003090
Waco	|	0.00002992
Conan the Barbarian	|	0.00002918
Five Minarets in New York	|	0.00002798
Soul Surfer	|	0.00002400
Nanny McPhee and the Big Bang	|	0.00002372
From Paris with Love	|	0.00002109
The American	|	0.00001980
Spring Break '83	|	0.00001871
Wrecked	|	0.00001793
Ride Along	|	0.00001793
47 Ronin	|	0.00001785
Madea's Big Happy Family	|	0.00001773
Extraordinary Measures	|	0.00001733
Prisoners of the Sun	|	0.00001690
Crazy Eyes	|	0.00001648
The Lion of Judah	|	0.00001538
Gravity	|	0.00001081
Devil	|	0.00000461
