The Rite	|	0.10710568
47 Ronin	|	0.04600554
Hot Tub Time Machine	|	0.04367197
Pacific Rim	|	0.04264128
The Paperboy	|	0.04140970
The Losers	|	0.02980020
Red Dawn	|	0.02944248
Jonah Hex	|	0.02829753
Thor	|	0.00410001
Captain America: The Winter Soldier	|	0.00251077
Stolen	|	0.00249312
Battleship	|	0.00223614
Ghost Rider: Spirit of Vengeance	|	0.00206032
Captain America: The First Avenger	|	0.00187223
Abraham Lincoln: Vampire Hunter	|	0.00184531
Repo Men	|	0.00172597
The Dilemma	|	0.00163783
You Will Meet a Tall Dark Stranger	|	0.00156746
On the Road	|	0.00145658
Wrecked	|	0.00141713
Predators	|	0.00137376
Harry Potter and the Deathly Hallows – Part 2	|	0.00135528
The A-Team	|	0.00135503
Takers	|	0.00134637
John Carter	|	0.00133236
Little Fockers	|	0.00131876
The Green Hornet	|	0.00128678
Real Steel	|	0.00118072
Battle: Los Angeles	|	0.00113251
The Hunger Games	|	0.00103075
Welcome to the Rileys	|	0.00094193
The Mechanic	|	0.00094024
Harry Potter and the Deathly Hallows - Part I	|	0.00089505
The Avengers	|	0.00088922
Vanishing on 7th Street	|	0.00086957
Prometheus	|	0.00086491
Drive	|	0.00082007
The Big Bang	|	0.00078234
Your Highness	|	0.00077951
Immortals	|	0.00076382
The Adventures of Tintin: The Secret of the Unicorn	|	0.00074254
Killers	|	0.00074133
Black Swan	|	0.00074042
Colombiana	|	0.00072121
Hall Pass	|	0.00071295
Sparkle	|	0.00071205
The Apparition	|	0.00070408
Conan the Barbarian	|	0.00065651
The Iceman	|	0.00061803
Freelancers	|	0.00061058
Death at a Funeral	|	0.00057453
Bunraku	|	0.00054380
The Book of Eli	|	0.00052007
Dream House	|	0.00048678
Season of the Witch	|	0.00041167
Scott Pilgrim vs. the World	|	0.00041047
Tangled	|	0.00039761
Secretariat	|	0.00039722
Neighbors	|	0.00032508
Green Lantern	|	0.00031325
High School	|	0.00031236
Sucker Punch	|	0.00030982
The Runaways	|	0.00029394
The Wolverine	|	0.00029193
The Twilight Saga: Breaking Dawn - Part 2	|	0.00028423
Valentine's Day	|	0.00027663
Charlie St. Cloud	|	0.00025857
The Guilt Trip	|	0.00024005
Eclipse	|	0.00023571
Zookeeper	|	0.00023381
Life as We Know It	|	0.00023231
Scream 4	|	0.00023105
Nine Dead	|	0.00022551
X-Men: First Class	|	0.00022546
Rise of the Planet of the Apes	|	0.00022442
Stone	|	0.00022167
Trespass	|	0.00021797
Lincoln	|	0.00021336
Iron Man 2	|	0.00020453
Unknown	|	0.00020138
The Lincoln Lawyer	|	0.00019706
The Expendables	|	0.00019630
Big Mommas: Like Father, Like Son	|	0.00019520
Hemingway &amp; Gellhorn	|	0.00019272
There Be Dragons	|	0.00019078
Just Go With It	|	0.00018841
Flipped	|	0.00018795
Red Tails	|	0.00018493
Transformers: Dark of the Moon	|	0.00018366
The Dark Knight Rises	|	0.00018254
Haywire	|	0.00017799
Fast Five	|	0.00017157
Faster	|	0.00015824
Jack Reacher	|	0.00015270
RED	|	0.00015224
Wall Street: Money Never Sleeps	|	0.00015223
True Grit	|	0.00014847
Conviction	|	0.00014030
Detention	|	0.00012977
Robin Hood	|	0.00012427
Date Night	|	0.00011538
Journey 2: The Mysterious Island	|	0.00011335
Kick-Ass	|	0.00011302
The Twilight Saga: Breaking Dawn - Part 1	|	0.00011048
Columbus Circle	|	0.00010414
Contraband	|	0.00010101
The Other Guys	|	0.00009487
Spy Kids: All the Time in the World	|	0.00008423
10 Years	|	0.00008422
The Switch	|	0.00008413
Alice in Wonderland	|	0.00008327
The Spy Next Door	|	0.00008141
Tron: Legacy	|	0.00007979
The Girl with the Dragon Tattoo	|	0.00007772
Paul	|	0.00007631
Cowboys &amp; Aliens	|	0.00007271
Savages	|	0.00006839
Burlesque	|	0.00006778
Hansel &amp; Gretel: Witch Hunters	|	0.00006740
For Colored Girls	|	0.00006567
Machete	|	0.00006565
Bucky Larson: Born to Be a Star	|	0.00006558
The Ledge	|	0.00006475
Silver Linings Playbook	|	0.00006293
Moneyball	|	0.00006242
The Next Three Days	|	0.00006235
Brave	|	0.00006226
The Hobbit: An Unexpected Journey	|	0.00006157
Bridesmaids	|	0.00006129
Lottery Ticket	|	0.00005966
Due Date	|	0.00005875
No Strings Attached	|	0.00005700
Knight and Day	|	0.00005621
Shrek Forever After	|	0.00005506
Dinner for Schmucks	|	0.00005484
Taken 2	|	0.00005399
My Soul to Take	|	0.00005385
Waco	|	0.00005382
Clash of the Titans	|	0.00005352
Devil	|	0.00005313
The Town	|	0.00005312
Drive Angry	|	0.00005123
Limitless	|	0.00005099
Let Me In	|	0.00005092
The Fighter	|	0.00004973
Mission: Impossible – Ghost Protocol	|	0.00004811
Ted	|	0.00004719
One for the Money	|	0.00004675
The Master	|	0.00004666
Get Him to the Greek	|	0.00004633
The Eagle	|	0.00004633
Why Did I Get Married Too?	|	0.00004629
Hoodwinked Too! Hood vs. Evil	|	0.00004367
Cop Out	|	0.00004311
Now You See Me	|	0.00004268
Rock of Ages	|	0.00004139
Unthinkable	|	0.00004124
Red Riding Hood	|	0.00004089
Eat Pray Love	|	0.00004072
Fright Night	|	0.00004050
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00004049
The Sorcerer's Apprentice	|	0.00004020
The Company Men	|	0.00004011
Arena	|	0.00003997
How to Train Your Dragon	|	0.00003990
Take Me Home Tonight	|	0.00003987
Salt	|	0.00003982
Abduction	|	0.00003941
The Hangover Part II	|	0.00003920
Contagion	|	0.00003829
Grown Ups	|	0.00003758
Straw Dogs	|	0.00003746
Resident Evil: Afterlife	|	0.00003694
Morning Glory	|	0.00003628
Going the Distance	|	0.00003611
Super 8	|	0.00003590
Accidental Love	|	0.00003545
MacGruber	|	0.00003533
The King's Speech	|	0.00003449
Kung Fu Panda 2	|	0.00003449
Fair Game	|	0.00003449
Safe House	|	0.00003365
Priest	|	0.00003350
Gun	|	0.00003350
End of Watch	|	0.00003338
The Last Song	|	0.00003322
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003282
300: Rise of an Empire	|	0.00003263
The Way Back	|	0.00003216
Hereafter	|	0.00003178
127 Hours	|	0.00003151
Pirates of the Caribbean: On Stranger Tides	|	0.00003138
The Man with the Iron Fists	|	0.00003077
The Conspirator	|	0.00003075
You Again	|	0.00003050
Killer Elite	|	0.00003011
The Social Network	|	0.00003007
Inhale	|	0.00002975
The Son of No One	|	0.00002892
The Tourist	|	0.00002891
Passion Play	|	0.00002868
The Sitter	|	0.00002835
The Big Year	|	0.00002762
Country Strong	|	0.00002761
Our Idiot Brother	|	0.00002733
Shutter Island	|	0.00002686
The Adjustment Bureau	|	0.00002686
Divergent	|	0.00002635
Rio	|	0.00002599
Tower Heist	|	0.00002592
Edge of Darkness	|	0.00002577
Despicable Me	|	0.00002546
Dredd	|	0.00002536
Prince of Persia: The Sands of Time	|	0.00002507
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002484
Never Let Me Go	|	0.00002461
The Thing	|	0.00002429
I Am Number Four	|	0.00002411
Darling Companion	|	0.00002400
The Tall Man	|	0.00002378
The Great Gatsby	|	0.00002366
Alpha and Omega	|	0.00002259
Alvin and the Chipmunks: Chipwrecked	|	0.00002236
Nanny McPhee and the Big Bang	|	0.00002213
How Do You Know	|	0.00002212
The Lion of Judah	|	0.00002105
All Good Things	|	0.00002088
Beastly	|	0.00002057
That's My Boy	|	0.00002025
Jack and Jill	|	0.00002012
Unstoppable	|	0.00001970
Green Zone	|	0.00001891
Marmaduke	|	0.00001880
The Descendants	|	0.00001755
Leap Year	|	0.00001737
The Watch	|	0.00001700
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001674
Inception	|	0.00001586
Big Miracle	|	0.00001568
Tooth Fairy	|	0.00001529
Ramona and Beezus	|	0.00001488
American Sniper	|	0.00001464
Mother's Day	|	0.00001450
She's Out of My League	|	0.00001438
Five Minarets in New York	|	0.00001426
The Beaver	|	0.00001424
You and I	|	0.00001402
The Crazies	|	0.00001398
A Nightmare on Elm Street	|	0.00001382
Dear John	|	0.00001370
Safe	|	0.00001344
MegaMind	|	0.00001332
The Tempest	|	0.00001266
The Roommate	|	0.00001208
Ironclad	|	0.00001176
Rango	|	0.00001167
The Bounty Hunter	|	0.00001153
Ride Along	|	0.00001124
Madea's Big Happy Family	|	0.00001097
Margaret	|	0.00001075
Hop	|	0.00001024
Furry Vengeance	|	0.00000926
The Change-Up	|	0.00000877
The Rum Diary	|	0.00000870
Piranha 3D	|	0.00000683
The Last Airbender	|	0.00000667
Love &amp; Other Drugs	|	0.00000645
The Back-up Plan	|	0.00000644
Gulliver's Travels	|	0.00000635
Diary of a Wimpy Kid	|	0.00000600
Shelter	|	0.00000587
Arthur	|	0.00000554
Atlas Shrugged: Part I	|	0.00000498
The Darkest Hour	|	0.00000434
Hanna	|	0.00000417
Vampires Suck	|	0.00000406
Snitch	|	0.00000386
Legends of Oz: Dorothy's Return	|	0.00000384
Yogi Bear	|	0.00000380
Something Borrowed	|	0.00000341
Water for Elephants	|	0.00000340
Gentlemen Broncos	|	0.00000322
Remember Me	|	0.00000289
Soul Surfer	|	0.00000283
Source Code	|	0.00000238
Prisoners of the Sun	|	0.00000235
Crazy Eyes	|	0.00000229
Mars Needs Moms	|	0.00000227
Toy Story 3	|	0.00000214
The Karate Kid	|	0.00000139
Extraordinary Measures	|	0.00000138
Footloose	|	0.00000136
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000105
Letters to Juliet	|	0.00000103
The Tree of Life	|	0.00000085
Step Up 3D	|	0.00000075
The American	|	0.00000065
Spring Break '83	|	0.00000042
Gravity	|	0.00000035
From Paris with Love	|	0.00000019
