Machete	|	0.21492705
Predators	|	0.04705954
John Carter	|	0.04521618
Battle: Los Angeles	|	0.04504621
Straw Dogs	|	0.04386722
Burlesque	|	0.04209541
The Tempest	|	0.04191097
The Big Year	|	0.04176743
Ted	|	0.04065540
Little Fockers	|	0.02740864
Valentine's Day	|	0.02625201
Shrek Forever After	|	0.02462159
The Big Bang	|	0.02401202
You Will Meet a Tall Dark Stranger	|	0.02246523
Haywire	|	0.02194055
Fast Five	|	0.00437353
Silver Linings Playbook	|	0.00253535
Lincoln	|	0.00232879
Limitless	|	0.00230032
Freelancers	|	0.00210656
High School	|	0.00194062
Cop Out	|	0.00185965
Killer Elite	|	0.00181199
Rock of Ages	|	0.00179649
Stone	|	0.00179341
Zookeeper	|	0.00170489
Jonah Hex	|	0.00158056
Contagion	|	0.00157837
The Town	|	0.00148963
MacGruber	|	0.00145627
The Rite	|	0.00131814
The Company Men	|	0.00128985
You Again	|	0.00127887
The Mechanic	|	0.00127452
Cowboys &amp; Aliens	|	0.00126011
Iron Man 2	|	0.00123820
Battleship	|	0.00123380
Hop	|	0.00123194
The Dilemma	|	0.00121270
The Paperboy	|	0.00120761
Your Highness	|	0.00120748
Grown Ups	|	0.00117686
Resident Evil: Afterlife	|	0.00113414
Take Me Home Tonight	|	0.00113292
Dinner for Schmucks	|	0.00106902
The Fighter	|	0.00105187
Date Night	|	0.00105005
Stolen	|	0.00102085
No Strings Attached	|	0.00100753
Abraham Lincoln: Vampire Hunter	|	0.00099819
Takers	|	0.00099173
Get Him to the Greek	|	0.00096761
Transformers: Dark of the Moon	|	0.00096757
On the Road	|	0.00095415
How Do You Know	|	0.00095392
Welcome to the Rileys	|	0.00094849
Hall Pass	|	0.00087345
The Lincoln Lawyer	|	0.00086894
X-Men: First Class	|	0.00086646
Big Miracle	|	0.00085965
Immortals	|	0.00083332
Savages	|	0.00082860
Accidental Love	|	0.00082549
Scream 4	|	0.00081446
Shutter Island	|	0.00081245
Contraband	|	0.00080306
Super 8	|	0.00078787
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00077950
Arthur	|	0.00076875
The Spy Next Door	|	0.00076257
Arena	|	0.00074608
Prince of Persia: The Sands of Time	|	0.00073982
300: Rise of an Empire	|	0.00073065
Brave	|	0.00072035
Columbus Circle	|	0.00070443
Death at a Funeral	|	0.00069830
The Eagle	|	0.00069009
Hemingway &amp; Gellhorn	|	0.00068482
All Good Things	|	0.00068106
The Way Back	|	0.00067090
The Dark Knight Rises	|	0.00066695
Waco	|	0.00066440
Footloose	|	0.00066140
Tooth Fairy	|	0.00064836
Rio	|	0.00064331
Despicable Me	|	0.00064182
Going the Distance	|	0.00063780
Jack and Jill	|	0.00063571
MegaMind	|	0.00063549
The Hunger Games	|	0.00062751
Thor	|	0.00061835
Captain America: The First Avenger	|	0.00061539
The Twilight Saga: Breaking Dawn - Part 2	|	0.00059186
Marmaduke	|	0.00058975
Pacific Rim	|	0.00058486
Harry Potter and the Deathly Hallows – Part 2	|	0.00058228
Kung Fu Panda 2	|	0.00057750
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00056727
Tower Heist	|	0.00055819
Ghost Rider: Spirit of Vengeance	|	0.00055176
RED	|	0.00054828
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00054472
The Back-up Plan	|	0.00054354
Gulliver's Travels	|	0.00053987
The Other Guys	|	0.00053685
Abduction	|	0.00053090
Killers	|	0.00052761
Repo Men	|	0.00052490
That's My Boy	|	0.00052433
Wrecked	|	0.00051575
Our Idiot Brother	|	0.00050951
Rango	|	0.00050156
Captain America: The Winter Soldier	|	0.00049359
Remember Me	|	0.00049088
Green Lantern	|	0.00048749
The Green Hornet	|	0.00048256
Moneyball	|	0.00047448
Prometheus	|	0.00046813
The Sorcerer's Apprentice	|	0.00045497
Robin Hood	|	0.00043998
Hansel &amp; Gretel: Witch Hunters	|	0.00043007
Pirates of the Caribbean: On Stranger Tides	|	0.00042286
Bridesmaids	|	0.00041790
Kick-Ass	|	0.00041733
10 Years	|	0.00040982
Trespass	|	0.00040770
Red Tails	|	0.00040449
Drive	|	0.00039952
The Social Network	|	0.00039801
The Hangover Part II	|	0.00039788
The Roommate	|	0.00039732
Ramona and Beezus	|	0.00039004
Alice in Wonderland	|	0.00038601
Hereafter	|	0.00037192
The Lion of Judah	|	0.00035972
Priest	|	0.00035811
The Son of No One	|	0.00035781
Life as We Know It	|	0.00035350
Rise of the Planet of the Apes	|	0.00034778
Faster	|	0.00034173
Alvin and the Chipmunks: Chipwrecked	|	0.00033734
Dream House	|	0.00033310
Due Date	|	0.00033197
Black Swan	|	0.00032749
Fair Game	|	0.00032251
Dear John	|	0.00032015
The A-Team	|	0.00031602
End of Watch	|	0.00030418
True Grit	|	0.00030267
Alpha and Omega	|	0.00028103
Just Go With It	|	0.00027975
Legends of Oz: Dorothy's Return	|	0.00026977
Colombiana	|	0.00026349
Eclipse	|	0.00025579
Wall Street: Money Never Sleeps	|	0.00025214
Paul	|	0.00024620
Red Dawn	|	0.00024563
The Twilight Saga: Breaking Dawn - Part 1	|	0.00024390
The Avengers	|	0.00023718
Tangled	|	0.00023571
The Book of Eli	|	0.00023475
Piranha 3D	|	0.00023269
Sucker Punch	|	0.00023201
The Watch	|	0.00023090
Love &amp; Other Drugs	|	0.00022476
Shelter	|	0.00021882
Soul Surfer	|	0.00021566
Harry Potter and the Deathly Hallows - Part I	|	0.00020603
Conviction	|	0.00020198
Knight and Day	|	0.00019421
Lottery Ticket	|	0.00019253
The Rum Diary	|	0.00018558
Toy Story 3	|	0.00018501
Salt	|	0.00018414
Morning Glory	|	0.00018293
The Tall Man	|	0.00017969
The Descendants	|	0.00017068
The Master	|	0.00016052
Something Borrowed	|	0.00015659
For Colored Girls	|	0.00015559
Bucky Larson: Born to Be a Star	|	0.00014765
The Last Airbender	|	0.00013299
American Sniper	|	0.00013262
The Expendables	|	0.00012494
Inception	|	0.00012099
The Iceman	|	0.00011851
Real Steel	|	0.00011475
The Girl with the Dragon Tattoo	|	0.00011361
Neighbors	|	0.00011161
The Adventures of Tintin: The Secret of the Unicorn	|	0.00011161
Eat Pray Love	|	0.00011149
Bunraku	|	0.00010770
Jack Reacher	|	0.00010658
Unstoppable	|	0.00010590
Sparkle	|	0.00010542
The Conspirator	|	0.00010397
How to Train Your Dragon	|	0.00010389
Tron: Legacy	|	0.00009250
Vanishing on 7th Street	|	0.00009246
Clash of the Titans	|	0.00009208
Gun	|	0.00008764
Fright Night	|	0.00008689
Shanghai	|	0.00008423
Country Strong	|	0.00008178
The Guilt Trip	|	0.00007977
Why Did I Get Married Too?	|	0.00007728
The Losers	|	0.00007447
She's Out of My League	|	0.00007423
Safe	|	0.00007211
The Switch	|	0.00007020
A Nightmare on Elm Street	|	0.00006963
I Am Number Four	|	0.00006923
Flipped	|	0.00006629
The Hobbit: An Unexpected Journey	|	0.00006605
Let Me In	|	0.00006568
The Thing	|	0.00006547
Dredd	|	0.00006471
Safe House	|	0.00006383
Red Riding Hood	|	0.00006381
Inhale	|	0.00006280
Yogi Bear	|	0.00006257
Margaret	|	0.00006157
Ironclad	|	0.00006134
Darling Companion	|	0.00006058
Green Zone	|	0.00005816
There Be Dragons	|	0.00005731
Now You See Me	|	0.00005643
The Sitter	|	0.00005608
The Ledge	|	0.00005481
Mission: Impossible – Ghost Protocol	|	0.00005440
Journey 2: The Mysterious Island	|	0.00005423
The Tourist	|	0.00005357
My Soul to Take	|	0.00005283
Divergent	|	0.00005002
Big Mommas: Like Father, Like Son	|	0.00004995
The Man with the Iron Fists	|	0.00004981
The King's Speech	|	0.00004955
The Next Three Days	|	0.00004816
Furry Vengeance	|	0.00004609
Drive Angry	|	0.00004572
Hot Tub Time Machine	|	0.00004486
The Bounty Hunter	|	0.00004406
Unknown	|	0.00004296
Never Let Me Go	|	0.00004274
Hoodwinked Too! Hood vs. Evil	|	0.00004116
127 Hours	|	0.00003885
The Adjustment Bureau	|	0.00003846
One for the Money	|	0.00003730
Passion Play	|	0.00003705
Charlie St. Cloud	|	0.00003697
Snitch	|	0.00003688
The Last Song	|	0.00003668
Season of the Witch	|	0.00003642
Gentlemen Broncos	|	0.00003543
Scott Pilgrim vs. the World	|	0.00003494
Secretariat	|	0.00003470
The Great Gatsby	|	0.00003454
Detention	|	0.00003391
Conan the Barbarian	|	0.00003354
Taken 2	|	0.00003332
Source Code	|	0.00003318
47 Ronin	|	0.00003272
The Beaver	|	0.00003231
The Runaways	|	0.00003228
Leap Year	|	0.00003223
The Crazies	|	0.00003089
Atlas Shrugged: Part I	|	0.00003027
The Darkest Hour	|	0.00002725
Unthinkable	|	0.00002456
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002399
The Apparition	|	0.00002345
The Change-Up	|	0.00002313
The Wolverine	|	0.00002261
Nanny McPhee and the Big Bang	|	0.00002171
Five Minarets in New York	|	0.00002140
Beastly	|	0.00002116
Crazy Eyes	|	0.00002075
Edge of Darkness	|	0.00002043
Mars Needs Moms	|	0.00002043
Devil	|	0.00001984
Water for Elephants	|	0.00001977
The Karate Kid	|	0.00001865
Extraordinary Measures	|	0.00001853
The Tree of Life	|	0.00001660
Diary of a Wimpy Kid	|	0.00001550
Madea's Big Happy Family	|	0.00001527
Nine Dead	|	0.00001477
Hanna	|	0.00001472
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001434
Vampires Suck	|	0.00001368
Spring Break '83	|	0.00001293
Letters to Juliet	|	0.00001253
Step Up 3D	|	0.00001189
From Paris with Love	|	0.00000888
Mother's Day	|	0.00000824
The American	|	0.00000732
You and I	|	0.00000496
Prisoners of the Sun	|	0.00000454
Gravity	|	0.00000398
Ride Along	|	0.00000300
