Scott Pilgrim vs. the World	|	0.04508178
The Bounty Hunter	|	0.04496802
Morning Glory	|	0.04439407
Sucker Punch	|	0.04424527
Scream 4	|	0.04313872
Journey 2: The Mysterious Island	|	0.04297859
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00246449
Going the Distance	|	0.00197689
Red Dawn	|	0.00187145
Eclipse	|	0.00151238
Real Steel	|	0.00145702
My Soul to Take	|	0.00136608
The Switch	|	0.00136065
Safe	|	0.00135121
Red Riding Hood	|	0.00124468
The Thing	|	0.00117260
Abraham Lincoln: Vampire Hunter	|	0.00111977
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00104608
Hall Pass	|	0.00092659
The Twilight Saga: Breaking Dawn - Part 2	|	0.00092300
Sparkle	|	0.00091553
Extraordinary Measures	|	0.00088566
The Dark Knight Rises	|	0.00087916
Just Go With It	|	0.00086102
The Twilight Saga: Breaking Dawn - Part 1	|	0.00081852
The Hunger Games	|	0.00081475
The Other Guys	|	0.00081320
Detention	|	0.00081267
Inception	|	0.00079445
Cop Out	|	0.00079313
Our Idiot Brother	|	0.00079273
Cowboys &amp; Aliens	|	0.00078587
Salt	|	0.00078043
How Do You Know	|	0.00077334
You Again	|	0.00077288
Silver Linings Playbook	|	0.00077157
Now You See Me	|	0.00077034
The Last Airbender	|	0.00076111
Kick-Ass	|	0.00073809
The Back-up Plan	|	0.00070026
The Big Year	|	0.00069858
Hoodwinked Too! Hood vs. Evil	|	0.00068953
Conviction	|	0.00068854
Captain America: The Winter Soldier	|	0.00068686
End of Watch	|	0.00068565
Alpha and Omega	|	0.00064952
The Avengers	|	0.00062664
Captain America: The First Avenger	|	0.00058367
Vanishing on 7th Street	|	0.00056009
The Losers	|	0.00055084
The Iceman	|	0.00053530
The Ledge	|	0.00047911
The A-Team	|	0.00047555
Faster	|	0.00047150
Prometheus	|	0.00045323
Snitch	|	0.00043884
Fast Five	|	0.00043790
Tower Heist	|	0.00042570
Limitless	|	0.00041874
Tooth Fairy	|	0.00041652
Shrek Forever After	|	0.00040588
Burlesque	|	0.00040514
Bridesmaids	|	0.00040423
Ted	|	0.00040047
Big Miracle	|	0.00039776
Something Borrowed	|	0.00039688
Why Did I Get Married Too?	|	0.00039431
Get Him to the Greek	|	0.00037881
The Town	|	0.00037243
Tron: Legacy	|	0.00035586
The Paperboy	|	0.00032792
Diary of a Wimpy Kid	|	0.00032526
Immortals	|	0.00030841
Secretariat	|	0.00030744
Thor	|	0.00030013
Grown Ups	|	0.00027256
Robin Hood	|	0.00027034
10 Years	|	0.00026942
The Book of Eli	|	0.00025241
The Hangover Part II	|	0.00024744
Abduction	|	0.00024078
The Man with the Iron Fists	|	0.00022440
Drive	|	0.00022060
Life as We Know It	|	0.00014842
Rango	|	0.00012169
Date Night	|	0.00010705
X-Men: First Class	|	0.00009613
Jonah Hex	|	0.00009316
The Green Hornet	|	0.00009250
Zookeeper	|	0.00009130
Stolen	|	0.00009083
Lincoln	|	0.00009053
High School	|	0.00008915
For Colored Girls	|	0.00008730
Due Date	|	0.00008645
Jack and Jill	|	0.00008447
The Great Gatsby	|	0.00008376
Killer Elite	|	0.00008198
Contraband	|	0.00008120
Lottery Ticket	|	0.00007854
Bucky Larson: Born to Be a Star	|	0.00007668
The Mechanic	|	0.00007498
Valentine's Day	|	0.00007274
That's My Boy	|	0.00007216
Alvin and the Chipmunks: Chipwrecked	|	0.00007133
Little Fockers	|	0.00006979
Dinner for Schmucks	|	0.00006860
Kung Fu Panda 2	|	0.00006845
Killers	|	0.00006648
RED	|	0.00006574
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00006536
Green Lantern	|	0.00006202
Clash of the Titans	|	0.00006158
Paul	|	0.00006152
The Guilt Trip	|	0.00005810
Harry Potter and the Deathly Hallows – Part 2	|	0.00005628
Fair Game	|	0.00005559
The Sorcerer's Apprentice	|	0.00005554
Despicable Me	|	0.00005489
Fright Night	|	0.00005438
Bunraku	|	0.00005403
The Sitter	|	0.00005375
Shutter Island	|	0.00005354
Iron Man 2	|	0.00005314
Savages	|	0.00005255
Stone	|	0.00005219
Transformers: Dark of the Moon	|	0.00005205
Eat Pray Love	|	0.00004947
Neighbors	|	0.00004936
The Company Men	|	0.00004821
Mother's Day	|	0.00004780
The Roommate	|	0.00004732
The Expendables	|	0.00004678
Harry Potter and the Deathly Hallows - Part I	|	0.00004673
The Next Three Days	|	0.00004548
Alice in Wonderland	|	0.00004530
The Social Network	|	0.00004495
Edge of Darkness	|	0.00004476
Dear John	|	0.00004399
Freelancers	|	0.00004396
Battle: Los Angeles	|	0.00004336
Takers	|	0.00004293
Letters to Juliet	|	0.00004236
The Fighter	|	0.00004199
Let Me In	|	0.00004173
Marmaduke	|	0.00004114
Welcome to the Rileys	|	0.00004036
Rock of Ages	|	0.00003999
Charlie St. Cloud	|	0.00003990
Death at a Funeral	|	0.00003857
Furry Vengeance	|	0.00003814
The Runaways	|	0.00003791
The Tempest	|	0.00003715
Accidental Love	|	0.00003704
Inhale	|	0.00003686
Drive Angry	|	0.00003595
All Good Things	|	0.00003566
The Lincoln Lawyer	|	0.00003561
Pacific Rim	|	0.00003546
Mars Needs Moms	|	0.00003505
On the Road	|	0.00003452
The Conspirator	|	0.00003407
Wrecked	|	0.00003350
The Change-Up	|	0.00003323
The Wolverine	|	0.00003296
Arthur	|	0.00003282
Columbus Circle	|	0.00003162
MegaMind	|	0.00003037
Battleship	|	0.00002934
Trespass	|	0.00002808
Rio	|	0.00002782
The Beaver	|	0.00002708
Colombiana	|	0.00002708
Haywire	|	0.00002603
Contagion	|	0.00002590
Devil	|	0.00002570
Black Swan	|	0.00002537
Mission: Impossible – Ghost Protocol	|	0.00002511
No Strings Attached	|	0.00002472
Ghost Rider: Spirit of Vengeance	|	0.00002398
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002371
Your Highness	|	0.00002334
Unthinkable	|	0.00002313
Hereafter	|	0.00002291
Hot Tub Time Machine	|	0.00002208
She's Out of My League	|	0.00002167
Knight and Day	|	0.00002154
The Watch	|	0.00002154
The Apparition	|	0.00002147
Crazy Eyes	|	0.00002146
Ride Along	|	0.00002136
Country Strong	|	0.00002134
The Girl with the Dragon Tattoo	|	0.00002119
How to Train Your Dragon	|	0.00002117
Gulliver's Travels	|	0.00002116
Spy Kids: All the Time in the World	|	0.00002116
The Eagle	|	0.00002097
True Grit	|	0.00002079
Remember Me	|	0.00002066
The Hobbit: An Unexpected Journey	|	0.00002065
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002061
Shanghai	|	0.00002057
The Dilemma	|	0.00002042
A Nightmare on Elm Street	|	0.00002041
Red Tails	|	0.00002035
The Spy Next Door	|	0.00002035
The Tourist	|	0.00002034
The King's Speech	|	0.00002025
Unstoppable	|	0.00001970
I Am Number Four	|	0.00001964
Moneyball	|	0.00001955
Toy Story 3	|	0.00001942
The Tall Man	|	0.00001908
Gentlemen Broncos	|	0.00001887
Pirates of the Caribbean: On Stranger Tides	|	0.00001881
Straw Dogs	|	0.00001832
Spring Break '83	|	0.00001786
Repo Men	|	0.00001737
Dream House	|	0.00001734
You Will Meet a Tall Dark Stranger	|	0.00001719
Darling Companion	|	0.00001712
Hop	|	0.00001697
MacGruber	|	0.00001697
The Adjustment Bureau	|	0.00001678
Priest	|	0.00001620
Passion Play	|	0.00001605
Taken 2	|	0.00001598
Jack Reacher	|	0.00001580
Step Up 3D	|	0.00001577
Atlas Shrugged: Part I	|	0.00001569
Divergent	|	0.00001566
The Son of No One	|	0.00001552
The Rite	|	0.00001541
Love &amp; Other Drugs	|	0.00001523
Piranha 3D	|	0.00001469
Prince of Persia: The Sands of Time	|	0.00001433
The Master	|	0.00001364
Rise of the Planet of the Apes	|	0.00001327
The Big Bang	|	0.00001324
There Be Dragons	|	0.00001288
Five Minarets in New York	|	0.00001274
Ironclad	|	0.00001250
Margaret	|	0.00001231
Arena	|	0.00001226
Big Mommas: Like Father, Like Son	|	0.00001223
John Carter	|	0.00001200
Machete	|	0.00001175
Season of the Witch	|	0.00001160
American Sniper	|	0.00001149
Predators	|	0.00001115
Flipped	|	0.00001107
Yogi Bear	|	0.00001099
Source Code	|	0.00001060
Water for Elephants	|	0.00001021
Green Zone	|	0.00000965
One for the Money	|	0.00000938
Hemingway &amp; Gellhorn	|	0.00000937
Madea's Big Happy Family	|	0.00000917
Leap Year	|	0.00000881
Hansel &amp; Gretel: Witch Hunters	|	0.00000855
The Rum Diary	|	0.00000840
Gun	|	0.00000840
Hanna	|	0.00000831
Safe House	|	0.00000825
Super 8	|	0.00000821
Ramona and Beezus	|	0.00000791
Unknown	|	0.00000788
Tangled	|	0.00000779
The Last Song	|	0.00000775
Prisoners of the Sun	|	0.00000761
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000741
127 Hours	|	0.00000735
The Way Back	|	0.00000719
Nine Dead	|	0.00000679
Footloose	|	0.00000678
The Descendants	|	0.00000670
Wall Street: Money Never Sleeps	|	0.00000652
The Lion of Judah	|	0.00000647
Take Me Home Tonight	|	0.00000603
Conan the Barbarian	|	0.00000586
Never Let Me Go	|	0.00000517
The Darkest Hour	|	0.00000412
Brave	|	0.00000403
Legends of Oz: Dorothy's Return	|	0.00000395
Waco	|	0.00000388
47 Ronin	|	0.00000376
The Crazies	|	0.00000291
Vampires Suck	|	0.00000276
Dredd	|	0.00000276
Soul Surfer	|	0.00000265
Shelter	|	0.00000221
Nanny McPhee and the Big Bang	|	0.00000204
300: Rise of an Empire	|	0.00000201
You and I	|	0.00000201
Resident Evil: Afterlife	|	0.00000120
The Karate Kid	|	0.00000099
The Tree of Life	|	0.00000059
The American	|	0.00000022
Gravity	|	0.00000012
From Paris with Love	|	0.00000006
