Repo Men	|	0.04527753
How to Train Your Dragon	|	0.04428433
Prince of Persia: The Sands of Time	|	0.04314448
Clash of the Titans	|	0.04089734
The Avengers	|	0.03588591
Predators	|	0.02542835
Arena	|	0.02484145
Pirates of the Caribbean: On Stranger Tides	|	0.02449926
MacGruber	|	0.02430815
Thor	|	0.02006321
Mission: Impossible – Ghost Protocol	|	0.01838639
The Town	|	0.01803966
The Sorcerer's Apprentice	|	0.00205585
X-Men: First Class	|	0.00152539
The Conspirator	|	0.00152224
Now You See Me	|	0.00137441
Robin Hood	|	0.00136698
Captain America: The Winter Soldier	|	0.00136402
Due Date	|	0.00135647
The King's Speech	|	0.00122292
Your Highness	|	0.00120182
Kick-Ass	|	0.00115484
You Will Meet a Tall Dark Stranger	|	0.00114248
Rango	|	0.00108515
Iron Man 2	|	0.00105972
The Book of Eli	|	0.00103935
She's Out of My League	|	0.00102162
Shutter Island	|	0.00101572
The Rite	|	0.00100486
Paul	|	0.00098091
Fright Night	|	0.00097743
The Company Men	|	0.00095226
Captain America: The First Avenger	|	0.00095220
Source Code	|	0.00093026
On the Road	|	0.00089703
The Next Three Days	|	0.00086619
Immortals	|	0.00086618
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00085725
Rock of Ages	|	0.00081263
Battle: Los Angeles	|	0.00080071
Bridesmaids	|	0.00079639
Drive	|	0.00078374
Grown Ups	|	0.00078118
The Lincoln Lawyer	|	0.00077980
Green Lantern	|	0.00074984
Date Night	|	0.00073976
The Other Guys	|	0.00072796
All Good Things	|	0.00072305
MegaMind	|	0.00071321
The Man with the Iron Fists	|	0.00069070
The Green Hornet	|	0.00066594
Vanishing on 7th Street	|	0.00066155
Get Him to the Greek	|	0.00065670
Abduction	|	0.00065607
The Mechanic	|	0.00065560
Inception	|	0.00064349
One for the Money	|	0.00063582
The Watch	|	0.00063126
The Tempest	|	0.00061822
Straw Dogs	|	0.00061739
Pacific Rim	|	0.00061515
High School	|	0.00060680
Moneyball	|	0.00059324
End of Watch	|	0.00056544
Zookeeper	|	0.00056417
Love &amp; Other Drugs	|	0.00055546
Dream House	|	0.00055524
Harry Potter and the Deathly Hallows - Part I	|	0.00055018
That's My Boy	|	0.00055006
Detention	|	0.00054067
Red Dawn	|	0.00052845
Harry Potter and the Deathly Hallows – Part 2	|	0.00052159
Accidental Love	|	0.00051512
Despicable Me	|	0.00051504
The Girl with the Dragon Tattoo	|	0.00051147
The Social Network	|	0.00050352
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00049034
Hanna	|	0.00048952
Battleship	|	0.00048638
Ironclad	|	0.00048235
Dredd	|	0.00047971
The Twilight Saga: Breaking Dawn - Part 2	|	0.00047508
Stolen	|	0.00046606
Ted	|	0.00045760
Let Me In	|	0.00045567
Marmaduke	|	0.00045411
Neighbors	|	0.00044803
RED	|	0.00044762
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00044674
Transformers: Dark of the Moon	|	0.00043413
Spy Kids: All the Time in the World	|	0.00043007
Valentine's Day	|	0.00041792
Take Me Home Tonight	|	0.00040709
The Tourist	|	0.00040118
The Twilight Saga: Breaking Dawn - Part 1	|	0.00039621
Eclipse	|	0.00039537
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00038383
Our Idiot Brother	|	0.00038149
Gun	|	0.00037961
Knight and Day	|	0.00037556
Nanny McPhee and the Big Bang	|	0.00036868
The Dark Knight Rises	|	0.00036724
Cowboys &amp; Aliens	|	0.00036550
Machete	|	0.00035639
A Nightmare on Elm Street	|	0.00035329
Lincoln	|	0.00034954
Edge of Darkness	|	0.00034368
The Adventures of Tintin: The Secret of the Unicorn	|	0.00034054
Jack Reacher	|	0.00033854
Unstoppable	|	0.00033706
Tower Heist	|	0.00033322
Sucker Punch	|	0.00032322
Country Strong	|	0.00031494
Margaret	|	0.00029386
Yogi Bear	|	0.00029135
Gulliver's Travels	|	0.00028972
10 Years	|	0.00028852
Inhale	|	0.00028646
Alice in Wonderland	|	0.00028494
Waco	|	0.00028406
Wrecked	|	0.00028222
Contagion	|	0.00028065
The Fighter	|	0.00027419
Takers	|	0.00025930
Priest	|	0.00025256
The Spy Next Door	|	0.00024465
Jack and Jill	|	0.00024427
The A-Team	|	0.00023816
Unthinkable	|	0.00023609
The Losers	|	0.00023070
Unknown	|	0.00022757
Taken 2	|	0.00022009
The Rum Diary	|	0.00021106
No Strings Attached	|	0.00019934
The Iceman	|	0.00019521
Shrek Forever After	|	0.00018580
47 Ronin	|	0.00018347
Kung Fu Panda 2	|	0.00017779
Black Swan	|	0.00017290
Savages	|	0.00016180
Scott Pilgrim vs. the World	|	0.00015498
You Again	|	0.00014989
Remember Me	|	0.00013202
Life as We Know It	|	0.00012562
Ghost Rider: Spirit of Vengeance	|	0.00012560
Divergent	|	0.00012495
The Hunger Games	|	0.00012170
Little Fockers	|	0.00012133
Safe House	|	0.00012112
Dinner for Schmucks	|	0.00011639
Prometheus	|	0.00011615
Jonah Hex	|	0.00011602
Abraham Lincoln: Vampire Hunter	|	0.00010967
The Hangover Part II	|	0.00010747
Real Steel	|	0.00010434
Contraband	|	0.00010070
John Carter	|	0.00009205
Rio	|	0.00008822
Just Go With It	|	0.00008798
Silver Linings Playbook	|	0.00008525
Tron: Legacy	|	0.00008522
Going the Distance	|	0.00008194
Bucky Larson: Born to Be a Star	|	0.00008193
Big Miracle	|	0.00008178
Welcome to the Rileys	|	0.00007998
Cop Out	|	0.00007878
The Paperboy	|	0.00007767
Rise of the Planet of the Apes	|	0.00007614
Freelancers	|	0.00007297
Green Zone	|	0.00007262
Darling Companion	|	0.00007174
I Am Number Four	|	0.00007041
Hop	|	0.00006966
Salt	|	0.00006826
Burlesque	|	0.00006784
Shanghai	|	0.00006740
Bunraku	|	0.00006554
The Great Gatsby	|	0.00006508
The Guilt Trip	|	0.00006315
Hereafter	|	0.00006313
Alvin and the Chipmunks: Chipwrecked	|	0.00006103
The Hobbit: An Unexpected Journey	|	0.00005983
Passion Play	|	0.00005974
Killers	|	0.00005886
Hall Pass	|	0.00005731
Diary of a Wimpy Kid	|	0.00005499
Conviction	|	0.00005462
The Last Song	|	0.00005449
The Dilemma	|	0.00005404
Limitless	|	0.00005388
Diary of a Wimpy Kid: Rodrick Rules	|	0.00005336
The Big Year	|	0.00005319
Brave	|	0.00005233
Eat Pray Love	|	0.00005228
Drive Angry	|	0.00005144
Red Riding Hood	|	0.00005091
Journey 2: The Mysterious Island	|	0.00005009
Sparkle	|	0.00004967
Haywire	|	0.00004923
The Sitter	|	0.00004849
For Colored Girls	|	0.00004650
My Soul to Take	|	0.00004599
The Switch	|	0.00004590
True Grit	|	0.00004535
Wall Street: Money Never Sleeps	|	0.00004532
127 Hours	|	0.00004453
The Master	|	0.00004453
Charlie St. Cloud	|	0.00004432
Arthur	|	0.00004387
The Big Bang	|	0.00004315
The Wolverine	|	0.00004281
Fair Game	|	0.00004204
Tooth Fairy	|	0.00004118
Lottery Ticket	|	0.00004105
Faster	|	0.00004055
Season of the Witch	|	0.00003963
Prisoners of the Sun	|	0.00003953
The Darkest Hour	|	0.00003949
Atlas Shrugged: Part I	|	0.00003944
Fast Five	|	0.00003871
The Change-Up	|	0.00003827
Red Tails	|	0.00003818
Something Borrowed	|	0.00003818
Death at a Funeral	|	0.00003662
Hot Tub Time Machine	|	0.00003646
Colombiana	|	0.00003613
Big Mommas: Like Father, Like Son	|	0.00003568
Morning Glory	|	0.00003563
The Roommate	|	0.00003497
Columbus Circle	|	0.00003446
Piranha 3D	|	0.00003410
The Descendants	|	0.00003382
The Way Back	|	0.00003344
Super 8	|	0.00003335
Shelter	|	0.00003288
The Crazies	|	0.00003283
The Expendables	|	0.00003275
Legends of Oz: Dorothy's Return	|	0.00003235
Alpha and Omega	|	0.00003224
Trespass	|	0.00003205
The Eagle	|	0.00002974
The Apparition	|	0.00002971
The Beaver	|	0.00002933
Tangled	|	0.00002877
Never Let Me Go	|	0.00002866
300: Rise of an Empire	|	0.00002848
Stone	|	0.00002766
Scream 4	|	0.00002749
Mother's Day	|	0.00002609
How Do You Know	|	0.00002333
The Ledge	|	0.00002327
Hoodwinked Too! Hood vs. Evil	|	0.00002218
Hemingway &amp; Gellhorn	|	0.00002145
Conan the Barbarian	|	0.00002047
The Runaways	|	0.00002018
The Tall Man	|	0.00001969
The Last Airbender	|	0.00001963
Why Did I Get Married Too?	|	0.00001915
The Son of No One	|	0.00001878
The Tree of Life	|	0.00001855
The Adjustment Bureau	|	0.00001822
Toy Story 3	|	0.00001770
Flipped	|	0.00001731
The Lion of Judah	|	0.00001692
Leap Year	|	0.00001641
Spring Break '83	|	0.00001615
Soul Surfer	|	0.00001595
Ramona and Beezus	|	0.00001386
Furry Vengeance	|	0.00001383
There Be Dragons	|	0.00001337
Killer Elite	|	0.00001329
You and I	|	0.00001284
The Thing	|	0.00001271
Water for Elephants	|	0.00001209
Secretariat	|	0.00001177
Devil	|	0.00001123
Footloose	|	0.00001057
Dear John	|	0.00001052
Crazy Eyes	|	0.00001004
Gentlemen Broncos	|	0.00000916
Safe	|	0.00000907
The Back-up Plan	|	0.00000872
Beastly	|	0.00000855
Step Up 3D	|	0.00000676
American Sniper	|	0.00000672
Vampires Suck	|	0.00000576
The Karate Kid	|	0.00000567
Extraordinary Measures	|	0.00000492
Mars Needs Moms	|	0.00000468
The Bounty Hunter	|	0.00000436
Snitch	|	0.00000420
Resident Evil: Afterlife	|	0.00000417
Nine Dead	|	0.00000257
Madea's Big Happy Family	|	0.00000180
The American	|	0.00000127
Ride Along	|	0.00000124
Five Minarets in New York	|	0.00000123
From Paris with Love	|	0.00000109
Letters to Juliet	|	0.00000092
Gravity	|	0.00000068
