Life as We Know It	|	0.10685598
Alice in Wonderland	|	0.07773778
The Back-up Plan	|	0.04445823
Rango	|	0.04374190
The Dilemma	|	0.04328993
Little Fockers	|	0.04200051
Lottery Ticket	|	0.04186830
MacGruber	|	0.04175412
Sucker Punch	|	0.04169450
She's Out of My League	|	0.04168522
The Watch	|	0.04159083
The Expendables	|	0.04096149
Gulliver's Travels	|	0.04061057
Dinner for Schmucks	|	0.04053352
Faster	|	0.04052892
End of Watch	|	0.04042809
Captain America: The Winter Soldier	|	0.03888728
Cowboys &amp; Aliens	|	0.03884056
The Other Guys	|	0.02971349
Get Him to the Greek	|	0.02945169
Zookeeper	|	0.02910406
Grown Ups	|	0.02884742
Neighbors	|	0.02859602
Alvin and the Chipmunks: Chipwrecked	|	0.02764969
X-Men: First Class	|	0.02673223
Shrek Forever After	|	0.02483212
The Town	|	0.02137920
Despicable Me	|	0.01680719
How to Train Your Dragon	|	0.01574080
Date Night	|	0.01537270
Paul	|	0.01530049
All Good Things	|	0.01477848
Hall Pass	|	0.00398325
The Company Men	|	0.00370904
Due Date	|	0.00339818
Going the Distance	|	0.00332316
For Colored Girls	|	0.00313500
Harry Potter and the Deathly Hallows - Part I	|	0.00310319
Transformers: Dark of the Moon	|	0.00307486
Ted	|	0.00301625
The Big Year	|	0.00288961
MegaMind	|	0.00282759
That's My Boy	|	0.00279132
Cop Out	|	0.00260279
Stolen	|	0.00255391
The Green Hornet	|	0.00236397
Fast Five	|	0.00235218
Scream 4	|	0.00216321
Jack Reacher	|	0.00216078
Shutter Island	|	0.00214777
Harry Potter and the Deathly Hallows – Part 2	|	0.00207658
The Avengers	|	0.00205563
Killers	|	0.00203022
The Book of Eli	|	0.00202570
Tower Heist	|	0.00200527
Fright Night	|	0.00194374
The Twilight Saga: Breaking Dawn - Part 2	|	0.00192648
Rock of Ages	|	0.00191637
Unstoppable	|	0.00184655
Why Did I Get Married Too?	|	0.00179927
Kung Fu Panda 2	|	0.00177810
Yogi Bear	|	0.00173822
Eclipse	|	0.00170512
Jack and Jill	|	0.00168232
Captain America: The First Avenger	|	0.00168133
Abraham Lincoln: Vampire Hunter	|	0.00167607
10 Years	|	0.00163895
Freelancers	|	0.00157033
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00154798
Thor	|	0.00154032
The Twilight Saga: Breaking Dawn - Part 1	|	0.00152631
The Hangover Part II	|	0.00151376
The Paperboy	|	0.00150264
Jonah Hex	|	0.00148839
The Hobbit: An Unexpected Journey	|	0.00148442
The Fighter	|	0.00147362
Valentine's Day	|	0.00144132
Killer Elite	|	0.00138415
The Lincoln Lawyer	|	0.00138236
You Again	|	0.00135682
Tron: Legacy	|	0.00134993
Safe	|	0.00134100
Robin Hood	|	0.00133663
Our Idiot Brother	|	0.00132639
The Dark Knight Rises	|	0.00132344
Just Go With It	|	0.00132026
Kick-Ass	|	0.00131154
Red Riding Hood	|	0.00131071
Big Miracle	|	0.00130906
Iron Man 2	|	0.00129881
Moneyball	|	0.00128334
Big Mommas: Like Father, Like Son	|	0.00127139
The Sorcerer's Apprentice	|	0.00126174
The Girl with the Dragon Tattoo	|	0.00122733
Immortals	|	0.00122563
Passion Play	|	0.00118942
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00118389
Colombiana	|	0.00118087
Love &amp; Other Drugs	|	0.00116482
Rio	|	0.00111938
The King's Speech	|	0.00110577
Salt	|	0.00110013
Battle: Los Angeles	|	0.00109849
One for the Money	|	0.00108903
RED	|	0.00108280
Sparkle	|	0.00107878
The Spy Next Door	|	0.00105644
Arthur	|	0.00104550
Darling Companion	|	0.00103936
The Mechanic	|	0.00103417
Pirates of the Caribbean: On Stranger Tides	|	0.00102420
No Strings Attached	|	0.00102313
My Soul to Take	|	0.00101400
The Adventures of Tintin: The Secret of the Unicorn	|	0.00098027
Red Dawn	|	0.00095939
Tooth Fairy	|	0.00095863
Straw Dogs	|	0.00092907
Hop	|	0.00092479
Dream House	|	0.00092153
Let Me In	|	0.00091142
I Am Number Four	|	0.00089752
Take Me Home Tonight	|	0.00088023
The Change-Up	|	0.00086605
Real Steel	|	0.00085859
The Descendants	|	0.00083454
Knight and Day	|	0.00083327
Margaret	|	0.00083270
Brave	|	0.00081497
Super 8	|	0.00081127
Black Swan	|	0.00080985
Gentlemen Broncos	|	0.00080560
Marmaduke	|	0.00080008
Charlie St. Cloud	|	0.00079915
Bucky Larson: Born to Be a Star	|	0.00079803
Hansel &amp; Gretel: Witch Hunters	|	0.00079639
Green Zone	|	0.00078825
The Guilt Trip	|	0.00078634
The Tempest	|	0.00078513
Ramona and Beezus	|	0.00078481
Unthinkable	|	0.00078200
Contraband	|	0.00077551
Alpha and Omega	|	0.00077049
Limitless	|	0.00076786
High School	|	0.00076497
Mother's Day	|	0.00075599
Predators	|	0.00074930
Toy Story 3	|	0.00074702
Green Lantern	|	0.00074447
Abduction	|	0.00073172
Scott Pilgrim vs. the World	|	0.00072569
The Iceman	|	0.00071712
How Do You Know	|	0.00071333
The Thing	|	0.00070658
Furry Vengeance	|	0.00070166
The Last Song	|	0.00069540
Season of the Witch	|	0.00069468
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00068629
Edge of Darkness	|	0.00068348
Atlas Shrugged: Part I	|	0.00066276
Prince of Persia: The Sands of Time	|	0.00065790
Conviction	|	0.00065749
Journey 2: The Mysterious Island	|	0.00065332
300: Rise of an Empire	|	0.00064901
Morning Glory	|	0.00064217
The Conspirator	|	0.00063618
Taken 2	|	0.00062692
Never Let Me Go	|	0.00062331
Lincoln	|	0.00060412
The Rite	|	0.00059718
Now You See Me	|	0.00057786
Accidental Love	|	0.00057076
Arena	|	0.00056530
Source Code	|	0.00056509
Silver Linings Playbook	|	0.00055900
Columbus Circle	|	0.00055247
Haywire	|	0.00054670
You Will Meet a Tall Dark Stranger	|	0.00053186
Tangled	|	0.00051351
The Rum Diary	|	0.00049152
Clash of the Titans	|	0.00048057
The Switch	|	0.00046360
On the Road	|	0.00046073
The Tourist	|	0.00045530
Repo Men	|	0.00045226
A Nightmare on Elm Street	|	0.00044690
Extraordinary Measures	|	0.00044467
The Wolverine	|	0.00043869
Hoodwinked Too! Hood vs. Evil	|	0.00043625
The Beaver	|	0.00042648
The Hunger Games	|	0.00041886
Death at a Funeral	|	0.00041868
Spy Kids: All the Time in the World	|	0.00041790
Your Highness	|	0.00041700
Secretariat	|	0.00041167
The Man with the Iron Fists	|	0.00040793
Beastly	|	0.00040423
The Crazies	|	0.00039962
Burlesque	|	0.00039388
Something Borrowed	|	0.00038665
Shelter	|	0.00038579
The Next Three Days	|	0.00038188
Machete	|	0.00038094
Diary of a Wimpy Kid	|	0.00037941
Battleship	|	0.00037196
Snitch	|	0.00036649
Madea's Big Happy Family	|	0.00036404
Mission: Impossible – Ghost Protocol	|	0.00035878
Drive	|	0.00035522
Priest	|	0.00035279
The Apparition	|	0.00034163
Unknown	|	0.00033977
Eat Pray Love	|	0.00033241
Wall Street: Money Never Sleeps	|	0.00033065
The Son of No One	|	0.00032265
Hot Tub Time Machine	|	0.00031864
Legends of Oz: Dorothy's Return	|	0.00030664
Detention	|	0.00029911
Savages	|	0.00028061
Inhale	|	0.00027279
The Social Network	|	0.00027086
Takers	|	0.00026988
John Carter	|	0.00026027
The Big Bang	|	0.00024895
Safe House	|	0.00024555
The Great Gatsby	|	0.00024383
Inception	|	0.00024111
The Master	|	0.00022996
Dear John	|	0.00022650
The Losers	|	0.00021856
Rise of the Planet of the Apes	|	0.00021353
Prometheus	|	0.00021205
Gun	|	0.00021123
The Adjustment Bureau	|	0.00020787
Welcome to the Rileys	|	0.00020441
The Eagle	|	0.00019862
Divergent	|	0.00019513
Ironclad	|	0.00019155
Stone	|	0.00019083
The Roommate	|	0.00018765
Bunraku	|	0.00018634
Vampires Suck	|	0.00017676
The Bounty Hunter	|	0.00017602
Remember Me	|	0.00016428
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00016318
Country Strong	|	0.00016121
Vanishing on 7th Street	|	0.00015058
Pacific Rim	|	0.00014781
Hanna	|	0.00014740
True Grit	|	0.00014708
The Last Airbender	|	0.00014168
127 Hours	|	0.00013957
The A-Team	|	0.00013477
Hereafter	|	0.00011606
Drive Angry	|	0.00011098
Dredd	|	0.00011002
Trespass	|	0.00010866
Nanny McPhee and the Big Bang	|	0.00010758
Fair Game	|	0.00010719
Contagion	|	0.00010350
The Darkest Hour	|	0.00009561
Hemingway &amp; Gellhorn	|	0.00007507
The Runaways	|	0.00007153
Ghost Rider: Spirit of Vengeance	|	0.00007049
Piranha 3D	|	0.00007019
There Be Dragons	|	0.00006952
Mars Needs Moms	|	0.00006480
The Tree of Life	|	0.00006273
Water for Elephants	|	0.00006211
Shanghai	|	0.00006129
Red Tails	|	0.00005834
Flipped	|	0.00005824
Diary of a Wimpy Kid: Rodrick Rules	|	0.00005514
The Sitter	|	0.00005124
Step Up 3D	|	0.00004915
The Ledge	|	0.00004762
Waco	|	0.00004661
Conan the Barbarian	|	0.00004607
Leap Year	|	0.00004449
Soul Surfer	|	0.00004173
You and I	|	0.00004147
The Karate Kid	|	0.00003928
The American	|	0.00003792
The Tall Man	|	0.00003786
Wrecked	|	0.00003714
The Way Back	|	0.00003167
Letters to Juliet	|	0.00002924
Footloose	|	0.00002872
Ride Along	|	0.00002804
American Sniper	|	0.00002649
Nine Dead	|	0.00002615
Prisoners of the Sun	|	0.00002531
Crazy Eyes	|	0.00002408
Five Minarets in New York	|	0.00002374
47 Ronin	|	0.00002080
Gravity	|	0.00002073
Spring Break '83	|	0.00001977
Resident Evil: Afterlife	|	0.00001878
From Paris with Love	|	0.00001465
The Lion of Judah	|	0.00001214
Devil	|	0.00000943
