The Great Gatsby	|	0.04772657
Unknown	|	0.04563700
I Am Number Four	|	0.04346387
Jonah Hex	|	0.04241775
Conviction	|	0.03251027
High School	|	0.03180229
Stone	|	0.03154677
Red Dawn	|	0.00243336
Shutter Island	|	0.00234302
Inception	|	0.00233005
Wall Street: Money Never Sleeps	|	0.00224931
Real Steel	|	0.00174254
Rango	|	0.00174096
Jack Reacher	|	0.00163144
All Good Things	|	0.00146708
Sparkle	|	0.00139000
Vanishing on 7th Street	|	0.00109922
Welcome to the Rileys	|	0.00107306
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00103781
Abraham Lincoln: Vampire Hunter	|	0.00103141
Stolen	|	0.00101688
The Thing	|	0.00100693
Battleship	|	0.00095758
Now You See Me	|	0.00095395
The Dark Knight Rises	|	0.00079259
Never Let Me Go	|	0.00076959
Drive	|	0.00074662
Robin Hood	|	0.00068320
Hop	|	0.00065897
The Crazies	|	0.00065808
Take Me Home Tonight	|	0.00064892
The Sorcerer's Apprentice	|	0.00063910
Alvin and the Chipmunks: Chipwrecked	|	0.00063356
Freelancers	|	0.00059520
Clash of the Titans	|	0.00056565
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00054691
The A-Team	|	0.00054544
The Next Three Days	|	0.00053148
Taken 2	|	0.00051200
Battle: Los Angeles	|	0.00049726
Unstoppable	|	0.00046253
Scream 4	|	0.00046059
The Guilt Trip	|	0.00045894
She's Out of My League	|	0.00045560
Shelter	|	0.00044245
Due Date	|	0.00043627
Killers	|	0.00043445
Gentlemen Broncos	|	0.00043042
Cowboys &amp; Aliens	|	0.00041778
Straw Dogs	|	0.00041571
The Switch	|	0.00041262
The Fighter	|	0.00040391
The Mechanic	|	0.00040314
MacGruber	|	0.00040230
Bucky Larson: Born to Be a Star	|	0.00039961
Silver Linings Playbook	|	0.00039923
The Descendants	|	0.00039845
Killer Elite	|	0.00038890
Limitless	|	0.00038512
Little Fockers	|	0.00037793
Date Night	|	0.00035726
Machete	|	0.00034281
Predators	|	0.00034198
10 Years	|	0.00034097
Wrecked	|	0.00032841
Green Lantern	|	0.00032634
Waco	|	0.00031713
How Do You Know	|	0.00031549
Hall Pass	|	0.00031290
The Big Year	|	0.00030266
The Twilight Saga: Breaking Dawn - Part 2	|	0.00030219
Valentine's Day	|	0.00029787
The Paperboy	|	0.00029525
The Dilemma	|	0.00028665
The Hunger Games	|	0.00028032
The Runaways	|	0.00026822
Eclipse	|	0.00026681
The Expendables	|	0.00026142
The Iceman	|	0.00026047
You Will Meet a Tall Dark Stranger	|	0.00024808
X-Men: First Class	|	0.00024484
True Grit	|	0.00024323
There Be Dragons	|	0.00023845
Transformers: Dark of the Moon	|	0.00022698
RED	|	0.00022149
The Losers	|	0.00019547
Prometheus	|	0.00019459
Colombiana	|	0.00019242
Secretariat	|	0.00019232
Shanghai	|	0.00018795
Haywire	|	0.00018204
The Lincoln Lawyer	|	0.00017592
Savages	|	0.00017514
Columbus Circle	|	0.00016956
The Town	|	0.00016834
Iron Man 2	|	0.00015660
The Company Men	|	0.00014775
Lincoln	|	0.00011258
The Avengers	|	0.00009873
Contraband	|	0.00009837
Faster	|	0.00008872
The Twilight Saga: Breaking Dawn - Part 1	|	0.00008843
Zookeeper	|	0.00008641
Sucker Punch	|	0.00008459
Ted	|	0.00008353
Grown Ups	|	0.00008028
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00007960
The Other Guys	|	0.00007842
Tron: Legacy	|	0.00007287
Salt	|	0.00007080
Cop Out	|	0.00007047
Paul	|	0.00006695
Spy Kids: All the Time in the World	|	0.00006629
Life as We Know It	|	0.00006404
On the Road	|	0.00006398
The Tempest	|	0.00006211
Harry Potter and the Deathly Hallows – Part 2	|	0.00006033
Despicable Me	|	0.00005972
Dinner for Schmucks	|	0.00005950
Harry Potter and the Deathly Hallows - Part I	|	0.00005936
Bridesmaids	|	0.00005824
Contagion	|	0.00005684
The Social Network	|	0.00005632
Moneyball	|	0.00005330
Journey 2: The Mysterious Island	|	0.00005140
Captain America: The Winter Soldier	|	0.00005124
Bunraku	|	0.00005082
Tower Heist	|	0.00005064
Scott Pilgrim vs. the World	|	0.00005053
Rock of Ages	|	0.00005017
Rio	|	0.00004981
Thor	|	0.00004953
That's My Boy	|	0.00004872
Super 8	|	0.00004835
Kick-Ass	|	0.00004823
Going the Distance	|	0.00004697
The Wolverine	|	0.00004419
Love &amp; Other Drugs	|	0.00004233
Lottery Ticket	|	0.00004163
Just Go With It	|	0.00004150
For Colored Girls	|	0.00004107
The Conspirator	|	0.00004106
Our Idiot Brother	|	0.00004092
Neighbors	|	0.00004055
Repo Men	|	0.00003907
Shrek Forever After	|	0.00003742
Hoodwinked Too! Hood vs. Evil	|	0.00003719
Knight and Day	|	0.00003645
Let Me In	|	0.00003594
The Last Song	|	0.00003539
John Carter	|	0.00003537
Fright Night	|	0.00003523
Mission: Impossible – Ghost Protocol	|	0.00003518
Gulliver's Travels	|	0.00003515
Pacific Rim	|	0.00003511
How to Train Your Dragon	|	0.00003476
Fast Five	|	0.00003460
Pirates of the Caribbean: On Stranger Tides	|	0.00003395
The Last Airbender	|	0.00003379
The Rum Diary	|	0.00003379
Jack and Jill	|	0.00003313
Immortals	|	0.00003308
Get Him to the Greek	|	0.00003273
Accidental Love	|	0.00003273
Eat Pray Love	|	0.00003268
The Book of Eli	|	0.00003228
Dream House	|	0.00003214
Yogi Bear	|	0.00003196
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003177
Red Riding Hood	|	0.00003075
Prince of Persia: The Sands of Time	|	0.00003000
Big Miracle	|	0.00002956
300: Rise of an Empire	|	0.00002943
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002915
Hot Tub Time Machine	|	0.00002899
The Hangover Part II	|	0.00002768
Why Did I Get Married Too?	|	0.00002737
Kung Fu Panda 2	|	0.00002724
Something Borrowed	|	0.00002692
Arthur	|	0.00002661
Gun	|	0.00002569
The Spy Next Door	|	0.00002558
A Nightmare on Elm Street	|	0.00002542
Remember Me	|	0.00002541
The Man with the Iron Fists	|	0.00002523
The Rite	|	0.00002496
Safe	|	0.00002489
Marmaduke	|	0.00002452
Alpha and Omega	|	0.00002447
Alice in Wonderland	|	0.00002418
The Change-Up	|	0.00002385
Crazy Eyes	|	0.00002341
Takers	|	0.00002296
Trespass	|	0.00002286
Death at a Funeral	|	0.00002281
The King's Speech	|	0.00002274
The Eagle	|	0.00002240
The Green Hornet	|	0.00002222
Rise of the Planet of the Apes	|	0.00002222
The Master	|	0.00002212
Hereafter	|	0.00002199
The Ledge	|	0.00002184
Morning Glory	|	0.00002172
Red Tails	|	0.00002151
Dredd	|	0.00002146
Safe House	|	0.00002119
Margaret	|	0.00002111
One for the Money	|	0.00002070
Ride Along	|	0.00002068
Arena	|	0.00002051
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00002018
The Hobbit: An Unexpected Journey	|	0.00002017
Devil	|	0.00001994
Charlie St. Cloud	|	0.00001977
Your Highness	|	0.00001856
The American	|	0.00001836
MegaMind	|	0.00001826
The Adjustment Bureau	|	0.00001822
Detention	|	0.00001819
The Watch	|	0.00001818
47 Ronin	|	0.00001804
Drive Angry	|	0.00001788
Hansel &amp; Gretel: Witch Hunters	|	0.00001731
You and I	|	0.00001718
Green Zone	|	0.00001710
Captain America: The First Avenger	|	0.00001704
From Paris with Love	|	0.00001703
Edge of Darkness	|	0.00001663
The Bounty Hunter	|	0.00001654
Piranha 3D	|	0.00001636
The Roommate	|	0.00001614
Darling Companion	|	0.00001608
Ironclad	|	0.00001579
My Soul to Take	|	0.00001578
Abduction	|	0.00001550
You Again	|	0.00001491
The Big Bang	|	0.00001473
Dear John	|	0.00001464
Hanna	|	0.00001453
Prisoners of the Sun	|	0.00001425
Burlesque	|	0.00001396
Season of the Witch	|	0.00001367
Conan the Barbarian	|	0.00001308
Ghost Rider: Spirit of Vengeance	|	0.00001306
Diary of a Wimpy Kid	|	0.00001300
Toy Story 3	|	0.00001292
Tangled	|	0.00001281
The Back-up Plan	|	0.00001280
The Tall Man	|	0.00001229
Ramona and Beezus	|	0.00001221
The Girl with the Dragon Tattoo	|	0.00001217
The Son of No One	|	0.00001217
Inhale	|	0.00001165
End of Watch	|	0.00001163
Black Swan	|	0.00001151
Hemingway &amp; Gellhorn	|	0.00001149
Passion Play	|	0.00001108
Beastly	|	0.00001107
Unthinkable	|	0.00001100
Leap Year	|	0.00001092
Nine Dead	|	0.00001017
No Strings Attached	|	0.00001007
Gravity	|	0.00001002
American Sniper	|	0.00000958
The Beaver	|	0.00000932
Furry Vengeance	|	0.00000918
The Tourist	|	0.00000895
Fair Game	|	0.00000881
The Way Back	|	0.00000871
Water for Elephants	|	0.00000855
127 Hours	|	0.00000795
Divergent	|	0.00000792
Tooth Fairy	|	0.00000777
Priest	|	0.00000714
The Lion of Judah	|	0.00000668
Nanny McPhee and the Big Bang	|	0.00000625
Big Mommas: Like Father, Like Son	|	0.00000615
The Darkest Hour	|	0.00000585
Country Strong	|	0.00000584
Extraordinary Measures	|	0.00000551
Source Code	|	0.00000540
Legends of Oz: Dorothy's Return	|	0.00000527
Atlas Shrugged: Part I	|	0.00000517
Brave	|	0.00000471
The Apparition	|	0.00000382
Mars Needs Moms	|	0.00000336
Resident Evil: Afterlife	|	0.00000283
Soul Surfer	|	0.00000210
Madea's Big Happy Family	|	0.00000166
Snitch	|	0.00000153
Vampires Suck	|	0.00000149
Step Up 3D	|	0.00000143
The Sitter	|	0.00000126
Mother's Day	|	0.00000109
Letters to Juliet	|	0.00000101
The Tree of Life	|	0.00000083
Five Minarets in New York	|	0.00000082
Footloose	|	0.00000067
Spring Break '83	|	0.00000066
The Karate Kid	|	0.00000060
