Hop	|	0.08443051
Legends of Oz: Dorothy's Return	|	0.04602616
The Descendants	|	0.04330317
Marmaduke	|	0.04212520
X-Men: First Class	|	0.04077085
Source Code	|	0.02491651
Prince of Persia: The Sands of Time	|	0.02324244
Valentine's Day	|	0.02313668
Rio	|	0.02302207
Accidental Love	|	0.02289117
End of Watch	|	0.02288367
Alice in Wonderland	|	0.02188404
The Dark Knight Rises	|	0.02135621
Transformers: Dark of the Moon	|	0.00240985
Despicable Me	|	0.00219085
Ted	|	0.00192671
The American	|	0.00180446
Death at a Funeral	|	0.00175959
Due Date	|	0.00167289
The Tempest	|	0.00150986
Kick-Ass	|	0.00146941
Get Him to the Greek	|	0.00146168
I Am Number Four	|	0.00145069
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00143411
Alvin and the Chipmunks: Chipwrecked	|	0.00143373
Arthur	|	0.00142001
Little Fockers	|	0.00141485
Silver Linings Playbook	|	0.00140925
The Twilight Saga: Breaking Dawn - Part 2	|	0.00138726
Killers	|	0.00127808
Straw Dogs	|	0.00125437
Rock of Ages	|	0.00120864
The Other Guys	|	0.00120650
The Spy Next Door	|	0.00120598
Mission: Impossible – Ghost Protocol	|	0.00119840
Bridesmaids	|	0.00116482
High School	|	0.00106825
The Fighter	|	0.00106701
Harry Potter and the Deathly Hallows - Part I	|	0.00104488
The Twilight Saga: Breaking Dawn - Part 1	|	0.00101004
Gravity	|	0.00099567
Clash of the Titans	|	0.00095717
Life as We Know It	|	0.00090329
The Sorcerer's Apprentice	|	0.00087682
Battle: Los Angeles	|	0.00087463
Inception	|	0.00086716
The A-Team	|	0.00075631
Harry Potter and the Deathly Hallows – Part 2	|	0.00071541
Cop Out	|	0.00067587
Lincoln	|	0.00067333
The Hobbit: An Unexpected Journey	|	0.00067221
Rango	|	0.00066740
Shrek Forever After	|	0.00066340
Neighbors	|	0.00065656
The Tall Man	|	0.00064616
Eclipse	|	0.00064215
The Social Network	|	0.00063596
Now You See Me	|	0.00062226
You Will Meet a Tall Dark Stranger	|	0.00061935
Our Idiot Brother	|	0.00059987
The Son of No One	|	0.00059133
The Conspirator	|	0.00058388
The Wolverine	|	0.00057080
Hansel &amp; Gretel: Witch Hunters	|	0.00055546
Faster	|	0.00054348
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00052096
How Do You Know	|	0.00052027
Hall Pass	|	0.00051128
The Big Year	|	0.00048767
Jonah Hex	|	0.00046881
Dinner for Schmucks	|	0.00046438
Abduction	|	0.00043364
Robin Hood	|	0.00042639
Paul	|	0.00041946
How to Train Your Dragon	|	0.00041893
RED	|	0.00041869
Tower Heist	|	0.00041854
Fright Night	|	0.00041769
Pirates of the Caribbean: On Stranger Tides	|	0.00041744
The Lincoln Lawyer	|	0.00040731
The Avengers	|	0.00039038
Going the Distance	|	0.00038724
Takers	|	0.00038346
Tron: Legacy	|	0.00038321
Taken 2	|	0.00038086
Real Steel	|	0.00037488
Captain America: The Winter Soldier	|	0.00037423
The Adventures of Tintin: The Secret of the Unicorn	|	0.00036307
Mother's Day	|	0.00035378
Limitless	|	0.00035029
The Book of Eli	|	0.00034723
Big Mommas: Like Father, Like Son	|	0.00034206
The King's Speech	|	0.00034013
Savages	|	0.00033676
Atlas Shrugged: Part I	|	0.00033622
Detention	|	0.00033338
Edge of Darkness	|	0.00031952
My Soul to Take	|	0.00031338
Scott Pilgrim vs. the World	|	0.00031095
The Crazies	|	0.00030520
Moneyball	|	0.00030431
The Girl with the Dragon Tattoo	|	0.00028925
Hemingway &amp; Gellhorn	|	0.00028810
The Hunger Games	|	0.00028401
Abraham Lincoln: Vampire Hunter	|	0.00028217
Gentlemen Broncos	|	0.00027709
Battleship	|	0.00026517
The Beaver	|	0.00026426
300: Rise of an Empire	|	0.00026108
Jack Reacher	|	0.00025594
Haywire	|	0.00025560
There Be Dragons	|	0.00025335
Alpha and Omega	|	0.00025141
The Dilemma	|	0.00024625
Take Me Home Tonight	|	0.00024510
Prometheus	|	0.00024298
No Strings Attached	|	0.00024125
Red Dawn	|	0.00023841
Predators	|	0.00023735
Season of the Witch	|	0.00022924
Unstoppable	|	0.00022836
Arena	|	0.00022829
Shelter	|	0.00022551
Spy Kids: All the Time in the World	|	0.00022476
You Again	|	0.00021609
Dream House	|	0.00021589
The Hangover Part II	|	0.00020837
Piranha 3D	|	0.00019907
Gun	|	0.00019584
Ramona and Beezus	|	0.00019386
Trespass	|	0.00018360
Contagion	|	0.00017923
Kung Fu Panda 2	|	0.00017834
Ironclad	|	0.00017742
Killer Elite	|	0.00017712
Hanna	|	0.00017712
Safe	|	0.00017154
Zookeeper	|	0.00017022
The Roommate	|	0.00016982
The Town	|	0.00016600
Date Night	|	0.00015698
Journey 2: The Mysterious Island	|	0.00015379
Machete	|	0.00014302
The Guilt Trip	|	0.00014267
Stolen	|	0.00013977
The Runaways	|	0.00013086
Thor	|	0.00012700
MacGruber	|	0.00012671
Red Riding Hood	|	0.00011993
For Colored Girls	|	0.00011909
Unthinkable	|	0.00011723
Grown Ups	|	0.00011572
Lottery Ticket	|	0.00011371
Jack and Jill	|	0.00010909
She's Out of My League	|	0.00010648
Cowboys &amp; Aliens	|	0.00010618
The Rum Diary	|	0.00010421
Contraband	|	0.00010238
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00010153
The Next Three Days	|	0.00009968
The Tourist	|	0.00009877
Salt	|	0.00009788
American Sniper	|	0.00009774
10 Years	|	0.00009642
Knight and Day	|	0.00009368
Conviction	|	0.00009358
The Green Hornet	|	0.00009311
Colombiana	|	0.00009052
The Last Airbender	|	0.00008896
Burlesque	|	0.00008873
Toy Story 3	|	0.00008747
The Mechanic	|	0.00008696
Why Did I Get Married Too?	|	0.00008638
Big Miracle	|	0.00008562
MegaMind	|	0.00008338
Shutter Island	|	0.00008241
The Company Men	|	0.00008231
Unknown	|	0.00008148
Iron Man 2	|	0.00007979
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00007574
Freelancers	|	0.00007440
The Paperboy	|	0.00007408
Green Lantern	|	0.00007293
Tooth Fairy	|	0.00007189
Sparkle	|	0.00007056
All Good Things	|	0.00006940
Morning Glory	|	0.00006654
Sucker Punch	|	0.00006225
Welcome to the Rileys	|	0.00006070
Scream 4	|	0.00006022
The Watch	|	0.00005996
Gulliver's Travels	|	0.00005992
Yogi Bear	|	0.00005945
Columbus Circle	|	0.00005796
On the Road	|	0.00005691
Brave	|	0.00005565
The Great Gatsby	|	0.00005557
Drive Angry	|	0.00005437
Bunraku	|	0.00005254
That's My Boy	|	0.00005199
Captain America: The First Avenger	|	0.00005196
Immortals	|	0.00005143
The Losers	|	0.00005122
Remember Me	|	0.00005019
Your Highness	|	0.00005006
Rise of the Planet of the Apes	|	0.00005002
Hereafter	|	0.00004998
Super 8	|	0.00004935
The Master	|	0.00004852
The Switch	|	0.00004832
John Carter	|	0.00004828
Five Minarets in New York	|	0.00004745
Inhale	|	0.00004695
Repo Men	|	0.00004680
Just Go With It	|	0.00004655
Something Borrowed	|	0.00004617
Charlie St. Cloud	|	0.00004560
Let Me In	|	0.00004539
Fast Five	|	0.00004527
Darling Companion	|	0.00004365
Bucky Larson: Born to Be a Star	|	0.00004272
Flipped	|	0.00004233
The Iceman	|	0.00004215
The Last Song	|	0.00004211
Nanny McPhee and the Big Bang	|	0.00004139
Tangled	|	0.00004078
Furry Vengeance	|	0.00004024
Hoodwinked Too! Hood vs. Evil	|	0.00003926
One for the Money	|	0.00003874
Vanishing on 7th Street	|	0.00003872
Stone	|	0.00003844
True Grit	|	0.00003822
The Eagle	|	0.00003751
The Man with the Iron Fists	|	0.00003708
Diary of a Wimpy Kid	|	0.00003690
The Expendables	|	0.00003660
Green Zone	|	0.00003644
Ghost Rider: Spirit of Vengeance	|	0.00003637
Pacific Rim	|	0.00003494
Secretariat	|	0.00003403
A Nightmare on Elm Street	|	0.00003398
The Rite	|	0.00003205
Fair Game	|	0.00003152
Madea's Big Happy Family	|	0.00003101
Water for Elephants	|	0.00003086
You and I	|	0.00003049
Drive	|	0.00002998
The Bounty Hunter	|	0.00002987
Safe House	|	0.00002966
Passion Play	|	0.00002935
Wrecked	|	0.00002876
Black Swan	|	0.00002847
Mars Needs Moms	|	0.00002734
Priest	|	0.00002668
The Thing	|	0.00002567
Dredd	|	0.00002489
The Back-up Plan	|	0.00002443
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002394
Leap Year	|	0.00002374
Soul Surfer	|	0.00002359
Waco	|	0.00002342
Vampires Suck	|	0.00002279
The Apparition	|	0.00002229
Eat Pray Love	|	0.00002226
The Way Back	|	0.00002219
The Darkest Hour	|	0.00002164
The Lion of Judah	|	0.00002161
The Ledge	|	0.00002147
Dear John	|	0.00002066
Wall Street: Money Never Sleeps	|	0.00002008
The Karate Kid	|	0.00002000
Red Tails	|	0.00001928
Hot Tub Time Machine	|	0.00001904
Country Strong	|	0.00001831
127 Hours	|	0.00001693
Margaret	|	0.00001655
Spring Break '83	|	0.00001644
Divergent	|	0.00001623
The Big Bang	|	0.00001612
Crazy Eyes	|	0.00001594
Footloose	|	0.00001545
Beastly	|	0.00001523
Never Let Me Go	|	0.00001501
The Sitter	|	0.00001258
The Change-Up	|	0.00001254
Snitch	|	0.00001110
From Paris with Love	|	0.00000901
The Adjustment Bureau	|	0.00000881
Step Up 3D	|	0.00000847
Conan the Barbarian	|	0.00000652
Shanghai	|	0.00000645
Prisoners of the Sun	|	0.00000536
Resident Evil: Afterlife	|	0.00000526
The Tree of Life	|	0.00000503
47 Ronin	|	0.00000457
Letters to Juliet	|	0.00000242
Extraordinary Measures	|	0.00000226
Nine Dead	|	0.00000200
Ride Along	|	0.00000177
Devil	|	0.00000161
