Gun	|	0.10677962
Abraham Lincoln: Vampire Hunter	|	0.08210386
Stolen	|	0.06019583
The Mechanic	|	0.05352511
The Iceman	|	0.04297099
Jonah Hex	|	0.04291420
The Paperboy	|	0.04201697
The Expendables	|	0.04131686
Red Dawn	|	0.04102730
Eat Pray Love	|	0.04010020
Faster	|	0.03996481
Battle: Los Angeles	|	0.03974449
The Spy Next Door	|	0.02777277
Rock of Ages	|	0.02698133
On the Road	|	0.01730932
Killer Elite	|	0.01616613
Stone	|	0.01469266
Silver Linings Playbook	|	0.01468602
Limitless	|	0.01458253
Machete	|	0.01436268
Little Fockers	|	0.01410895
Welcome to the Rileys	|	0.00471378
Drive Angry	|	0.00355998
RED	|	0.00349361
X-Men: First Class	|	0.00314384
Transformers: Dark of the Moon	|	0.00307021
Arena	|	0.00299108
Green Lantern	|	0.00288672
Contraband	|	0.00216434
Real Steel	|	0.00212585
Spy Kids: All the Time in the World	|	0.00210656
Date Night	|	0.00205520
Battleship	|	0.00197149
Sparkle	|	0.00175283
Fast Five	|	0.00174422
Bridesmaids	|	0.00157033
Going the Distance	|	0.00147223
The Thing	|	0.00147212
Lottery Ticket	|	0.00146093
Neighbors	|	0.00144948
Vanishing on 7th Street	|	0.00144912
Immortals	|	0.00143654
Safe	|	0.00137868
How Do You Know	|	0.00132619
Captain America: The Winter Soldier	|	0.00130274
The Dilemma	|	0.00129896
The Dark Knight Rises	|	0.00123680
Cop Out	|	0.00122533
The Lincoln Lawyer	|	0.00111965
Valentine's Day	|	0.00110719
Passion Play	|	0.00110226
The Runaways	|	0.00107394
The Twilight Saga: Breaking Dawn - Part 2	|	0.00106915
Salt	|	0.00100238
The Hangover Part II	|	0.00098024
Ted	|	0.00097179
The Hunger Games	|	0.00095603
Colombiana	|	0.00095004
High School	|	0.00094848
End of Watch	|	0.00086799
Thor	|	0.00086655
Conviction	|	0.00082292
Trespass	|	0.00082210
The Fighter	|	0.00082092
Life as We Know It	|	0.00081624
Rise of the Planet of the Apes	|	0.00081290
Nine Dead	|	0.00080688
The Green Hornet	|	0.00078781
Paul	|	0.00077321
Conan the Barbarian	|	0.00077138
Tron: Legacy	|	0.00076921
Charlie St. Cloud	|	0.00075552
The Sorcerer's Apprentice	|	0.00075400
Jack Reacher	|	0.00074839
Iron Man 2	|	0.00073621
The Twilight Saga: Breaking Dawn - Part 1	|	0.00073210
Scott Pilgrim vs. the World	|	0.00071519
The Last Airbender	|	0.00068148
Eclipse	|	0.00066706
The Avengers	|	0.00066058
Get Him to the Greek	|	0.00065546
Burlesque	|	0.00064291
The Losers	|	0.00063130
Bunraku	|	0.00063111
Predators	|	0.00062874
Black Swan	|	0.00062455
Knight and Day	|	0.00062381
No Strings Attached	|	0.00062029
Bucky Larson: Born to Be a Star	|	0.00061634
Shanghai	|	0.00061058
Your Highness	|	0.00060163
127 Hours	|	0.00059907
Flipped	|	0.00059520
Darling Companion	|	0.00059367
The Ledge	|	0.00058213
Haywire	|	0.00057785
Red Tails	|	0.00057687
John Carter	|	0.00056116
Sucker Punch	|	0.00055192
Alice in Wonderland	|	0.00054763
Secretariat	|	0.00054648
Hall Pass	|	0.00054152
Tooth Fairy	|	0.00053422
The Eagle	|	0.00050090
The Other Guys	|	0.00049462
Cowboys &amp; Aliens	|	0.00047686
The Son of No One	|	0.00047498
The Big Bang	|	0.00044864
The Wolverine	|	0.00044767
Kick-Ass	|	0.00044193
Alvin and the Chipmunks: Chipwrecked	|	0.00043754
Moneyball	|	0.00043635
Kung Fu Panda 2	|	0.00042661
Takers	|	0.00042408
Inhale	|	0.00041823
Taken 2	|	0.00040541
Ramona and Beezus	|	0.00040336
The Karate Kid	|	0.00040211
The Book of Eli	|	0.00039994
Tower Heist	|	0.00039987
Straw Dogs	|	0.00039799
Captain America: The First Avenger	|	0.00039658
Let Me In	|	0.00039653
You Will Meet a Tall Dark Stranger	|	0.00038696
Dream House	|	0.00038657
The Guilt Trip	|	0.00038483
Ironclad	|	0.00038200
10 Years	|	0.00037925
The Rum Diary	|	0.00037391
Dear John	|	0.00037387
Journey 2: The Mysterious Island	|	0.00036708
Our Idiot Brother	|	0.00036539
You Again	|	0.00036371
Fright Night	|	0.00036097
Scream 4	|	0.00035836
Marmaduke	|	0.00035494
Just Go With It	|	0.00035011
Zookeeper	|	0.00034202
Divergent	|	0.00034083
The Last Song	|	0.00033611
Hot Tub Time Machine	|	0.00033059
Footloose	|	0.00032918
The Rite	|	0.00032916
MacGruber	|	0.00032156
Rio	|	0.00031947
The Conspirator	|	0.00031799
The Watch	|	0.00031706
Piranha 3D	|	0.00031163
Robin Hood	|	0.00030842
The Man with the Iron Fists	|	0.00030318
Soul Surfer	|	0.00030016
Country Strong	|	0.00029840
Lincoln	|	0.00029813
Dinner for Schmucks	|	0.00029763
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00029389
Unknown	|	0.00029372
That's My Boy	|	0.00028820
Despicable Me	|	0.00028720
There Be Dragons	|	0.00028357
Big Mommas: Like Father, Like Son	|	0.00026965
Why Did I Get Married Too?	|	0.00026744
Hop	|	0.00026051
Clash of the Titans	|	0.00025751
Snitch	|	0.00025217
The Adjustment Bureau	|	0.00024750
Hemingway &amp; Gellhorn	|	0.00024680
Edge of Darkness	|	0.00024313
Mission: Impossible – Ghost Protocol	|	0.00024151
True Grit	|	0.00023740
Prometheus	|	0.00023244
Repo Men	|	0.00023079
Drive	|	0.00022928
The Master	|	0.00022741
Columbus Circle	|	0.00022043
The Roommate	|	0.00021846
The Tempest	|	0.00021844
The A-Team	|	0.00021719
Shrek Forever After	|	0.00021291
Detention	|	0.00021051
Accidental Love	|	0.00021048
Due Date	|	0.00021004
Harry Potter and the Deathly Hallows - Part I	|	0.00020829
She's Out of My League	|	0.00020633
Savages	|	0.00020504
Leap Year	|	0.00020456
Contagion	|	0.00020075
Unstoppable	|	0.00019711
Wall Street: Money Never Sleeps	|	0.00019707
Season of the Witch	|	0.00019066
The Big Year	|	0.00018826
Ghost Rider: Spirit of Vengeance	|	0.00018714
Tangled	|	0.00018477
The Bounty Hunter	|	0.00018256
For Colored Girls	|	0.00017033
Super 8	|	0.00016796
Arthur	|	0.00016667
How to Train Your Dragon	|	0.00016621
The Town	|	0.00015192
MegaMind	|	0.00014454
Red Riding Hood	|	0.00014344
Harry Potter and the Deathly Hallows – Part 2	|	0.00014238
Now You See Me	|	0.00014199
Grown Ups	|	0.00014130
American Sniper	|	0.00014129
The Lion of Judah	|	0.00013968
Big Miracle	|	0.00013864
The Beaver	|	0.00013495
Yogi Bear	|	0.00013130
Gulliver's Travels	|	0.00013054
Pacific Rim	|	0.00011774
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00011546
Pirates of the Caribbean: On Stranger Tides	|	0.00011459
Killers	|	0.00010273
The Adventures of Tintin: The Secret of the Unicorn	|	0.00009423
The Descendants	|	0.00009121
Inception	|	0.00009107
Priest	|	0.00009099
Jack and Jill	|	0.00009084
Safe House	|	0.00008647
The Great Gatsby	|	0.00008555
A Nightmare on Elm Street	|	0.00008508
I Am Number Four	|	0.00008443
The Hobbit: An Unexpected Journey	|	0.00008061
Rango	|	0.00007927
Death at a Funeral	|	0.00007876
Morning Glory	|	0.00007739
All Good Things	|	0.00007672
The Switch	|	0.00007563
The Social Network	|	0.00007534
Love &amp; Other Drugs	|	0.00007440
Alpha and Omega	|	0.00007328
Hansel &amp; Gretel: Witch Hunters	|	0.00007297
The Change-Up	|	0.00007256
Dredd	|	0.00007017
The Company Men	|	0.00006875
The Next Three Days	|	0.00006817
Shutter Island	|	0.00006706
The Girl with the Dragon Tattoo	|	0.00006469
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00006463
Hereafter	|	0.00006129
My Soul to Take	|	0.00005641
Legends of Oz: Dorothy's Return	|	0.00005630
Hoodwinked Too! Hood vs. Evil	|	0.00005598
Abduction	|	0.00005444
47 Ronin	|	0.00005409
One for the Money	|	0.00005408
Take Me Home Tonight	|	0.00005372
The Tourist	|	0.00004868
Prince of Persia: The Sands of Time	|	0.00004824
The Crazies	|	0.00004580
The Apparition	|	0.00004532
Beastly	|	0.00004396
The King's Speech	|	0.00004368
Waco	|	0.00004158
Mars Needs Moms	|	0.00004049
Fair Game	|	0.00004010
Margaret	|	0.00003887
Shelter	|	0.00003837
Something Borrowed	|	0.00003828
Furry Vengeance	|	0.00003760
Ride Along	|	0.00003737
300: Rise of an Empire	|	0.00003614
Nanny McPhee and the Big Bang	|	0.00003552
The Way Back	|	0.00003478
Atlas Shrugged: Part I	|	0.00003447
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003419
Wrecked	|	0.00003343
Brave	|	0.00003266
Unthinkable	|	0.00003152
Water for Elephants	|	0.00003149
Diary of a Wimpy Kid	|	0.00002945
The Back-up Plan	|	0.00002858
Mother's Day	|	0.00002800
Green Zone	|	0.00002774
You and I	|	0.00002766
Resident Evil: Afterlife	|	0.00002718
Hanna	|	0.00002469
The Sitter	|	0.00002419
Gentlemen Broncos	|	0.00002344
Source Code	|	0.00002325
Vampires Suck	|	0.00002250
The Tall Man	|	0.00002173
The Darkest Hour	|	0.00002056
Remember Me	|	0.00001987
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001929
Madea's Big Happy Family	|	0.00001890
Step Up 3D	|	0.00001851
Crazy Eyes	|	0.00001814
Toy Story 3	|	0.00001742
Never Let Me Go	|	0.00001618
Letters to Juliet	|	0.00001506
Prisoners of the Sun	|	0.00000998
The Tree of Life	|	0.00000786
Extraordinary Measures	|	0.00000709
The American	|	0.00000405
Five Minarets in New York	|	0.00000275
Gravity	|	0.00000221
Devil	|	0.00000217
Spring Break '83	|	0.00000144
From Paris with Love	|	0.00000130
