Shanghai	|	0.10710568
The Dilemma	|	0.03019583
You Will Meet a Tall Dark Stranger	|	0.02994798
Thor	|	0.02992677
Predators	|	0.02901412
Ghost Rider: Spirit of Vengeance	|	0.02900231
Harry Potter and the Deathly Hallows – Part 2	|	0.02845106
Repo Men	|	0.02833331
John Carter	|	0.02800354
Little Fockers	|	0.02775886
The Green Hornet	|	0.02768483
On the Road	|	0.02746977
Harry Potter and the Deathly Hallows - Part I	|	0.01701313
Captain America: The Winter Soldier	|	0.01625003
Captain America: The First Avenger	|	0.01611585
Your Highness	|	0.01490727
The Hunger Games	|	0.01445463
The Adventures of Tintin: The Secret of the Unicorn	|	0.01415706
Pacific Rim	|	0.00369179
47 Ronin	|	0.00318071
The Avengers	|	0.00315902
Hot Tub Time Machine	|	0.00304456
The Paperboy	|	0.00295911
The Losers	|	0.00278758
Jonah Hex	|	0.00276751
Red Dawn	|	0.00252092
Stolen	|	0.00133836
Spy Kids: All the Time in the World	|	0.00131814
Lincoln	|	0.00117288
The Book of Eli	|	0.00116508
Brave	|	0.00116165
Rise of the Planet of the Apes	|	0.00114324
Iron Man 2	|	0.00110926
Dream House	|	0.00110882
Battleship	|	0.00106859
Machete	|	0.00105244
Alice in Wonderland	|	0.00102068
Hansel &amp; Gretel: Witch Hunters	|	0.00100486
Dinner for Schmucks	|	0.00094648
Kick-Ass	|	0.00092921
Takers	|	0.00092056
Black Swan	|	0.00091414
Cowboys &amp; Aliens	|	0.00089794
The Other Guys	|	0.00086715
Colombiana	|	0.00086622
Valentine's Day	|	0.00083857
The Lincoln Lawyer	|	0.00082895
Take Me Home Tonight	|	0.00079837
The Iceman	|	0.00076466
Welcome to the Rileys	|	0.00076119
Immortals	|	0.00074186
The Girl with the Dragon Tattoo	|	0.00073918
Battle: Los Angeles	|	0.00073294
Paul	|	0.00073283
Due Date	|	0.00070931
Zookeeper	|	0.00070365
Mission: Impossible – Ghost Protocol	|	0.00069992
Shrek Forever After	|	0.00069873
Drive	|	0.00069790
The Sitter	|	0.00068817
The Next Three Days	|	0.00068782
Silver Linings Playbook	|	0.00068710
The Fighter	|	0.00065939
X-Men: First Class	|	0.00065593
The King's Speech	|	0.00065458
The Way Back	|	0.00064208
Prometheus	|	0.00064123
Robin Hood	|	0.00063471
How to Train Your Dragon	|	0.00063117
Red Tails	|	0.00060724
Green Lantern	|	0.00060520
My Soul to Take	|	0.00059931
Bridesmaids	|	0.00059718
Pirates of the Caribbean: On Stranger Tides	|	0.00059620
The Eagle	|	0.00057827
The Twilight Saga: Breaking Dawn - Part 2	|	0.00056906
127 Hours	|	0.00056209
MacGruber	|	0.00055601
Date Night	|	0.00054947
Kung Fu Panda 2	|	0.00054094
Bunraku	|	0.00054062
The Guilt Trip	|	0.00053655
Get Him to the Greek	|	0.00053409
The Apparition	|	0.00052535
Vanishing on 7th Street	|	0.00052156
Savages	|	0.00051060
Burlesque	|	0.00050928
10 Years	|	0.00050491
True Grit	|	0.00049468
Fair Game	|	0.00049307
300: Rise of an Empire	|	0.00049076
Nanny McPhee and the Big Bang	|	0.00048682
Prince of Persia: The Sands of Time	|	0.00048468
Dredd	|	0.00047834
The Man with the Iron Fists	|	0.00047477
The Mechanic	|	0.00047003
The Twilight Saga: Breaking Dawn - Part 1	|	0.00045930
Tron: Legacy	|	0.00045489
Neighbors	|	0.00045405
One for the Money	|	0.00045365
Red Riding Hood	|	0.00045163
Transformers: Dark of the Moon	|	0.00045159
The Lion of Judah	|	0.00044422
You Again	|	0.00044212
Haywire	|	0.00044191
No Strings Attached	|	0.00043947
Fright Night	|	0.00042868
Season of the Witch	|	0.00042214
The Sorcerer's Apprentice	|	0.00042044
Country Strong	|	0.00042015
Abraham Lincoln: Vampire Hunter	|	0.00041816
Hereafter	|	0.00041748
The Conspirator	|	0.00040987
Wrecked	|	0.00040827
Despicable Me	|	0.00040686
Abduction	|	0.00039045
The Hobbit: An Unexpected Journey	|	0.00038699
Drive Angry	|	0.00038390
Trespass	|	0.00038311
Moneyball	|	0.00037781
The Ledge	|	0.00037764
Darling Companion	|	0.00037369
Knight and Day	|	0.00036476
High School	|	0.00035274
Straw Dogs	|	0.00034091
Green Zone	|	0.00033191
Freelancers	|	0.00032916
The Big Bang	|	0.00032637
The Master	|	0.00032125
Unthinkable	|	0.00032099
Waco	|	0.00032000
Eclipse	|	0.00031984
Wall Street: Money Never Sleeps	|	0.00030968
Our Idiot Brother	|	0.00030719
Eat Pray Love	|	0.00030551
Rock of Ages	|	0.00030543
The Spy Next Door	|	0.00030303
Big Mommas: Like Father, Like Son	|	0.00030248
The Company Men	|	0.00030246
Let Me In	|	0.00029628
Grown Ups	|	0.00029440
Sucker Punch	|	0.00028621
Arena	|	0.00028432
Contagion	|	0.00028324
Leap Year	|	0.00028188
Going the Distance	|	0.00026897
Clash of the Titans	|	0.00026870
Tangled	|	0.00025903
Now You See Me	|	0.00025874
There Be Dragons	|	0.00025399
Limitless	|	0.00024998
The Town	|	0.00024593
Scott Pilgrim vs. the World	|	0.00024370
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00024333
Detention	|	0.00023290
Super 8	|	0.00023006
Real Steel	|	0.00022385
The Dark Knight Rises	|	0.00022273
Life as We Know It	|	0.00021667
The Runaways	|	0.00021336
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00020603
Contraband	|	0.00020508
Hall Pass	|	0.00020438
Tower Heist	|	0.00019953
Never Let Me Go	|	0.00019930
MegaMind	|	0.00019740
Priest	|	0.00019714
Just Go With It	|	0.00019631
The Beaver	|	0.00018640
Divergent	|	0.00017842
The Watch	|	0.00017569
Journey 2: The Mysterious Island	|	0.00017404
Safe House	|	0.00017018
How Do You Know	|	0.00016996
Marmaduke	|	0.00016913
Hoodwinked Too! Hood vs. Evil	|	0.00016864
The Big Year	|	0.00016172
Passion Play	|	0.00015868
The A-Team	|	0.00015705
Taken 2	|	0.00015283
Ted	|	0.00014036
Dear John	|	0.00013361
The Son of No One	|	0.00013244
End of Watch	|	0.00012902
The Descendants	|	0.00012864
Stone	|	0.00012323
Killers	|	0.00012130
Cop Out	|	0.00012128
Edge of Darkness	|	0.00011262
Killer Elite	|	0.00011024
Shutter Island	|	0.00010695
Mother's Day	|	0.00010614
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00010558
The Adjustment Bureau	|	0.00010203
Inhale	|	0.00008794
RED	|	0.00008682
Rango	|	0.00008574
Scream 4	|	0.00008574
Sparkle	|	0.00008530
Jack Reacher	|	0.00008517
Gulliver's Travels	|	0.00008302
Death at a Funeral	|	0.00008173
The Hangover Part II	|	0.00008124
Fast Five	|	0.00007783
Conan the Barbarian	|	0.00007564
Rio	|	0.00007548
Salt	|	0.00007523
Conviction	|	0.00007361
The Social Network	|	0.00006863
Big Miracle	|	0.00006675
Bucky Larson: Born to Be a Star	|	0.00006611
Unstoppable	|	0.00006598
All Good Things	|	0.00006493
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00006471
Ironclad	|	0.00006411
Margaret	|	0.00006344
Hemingway &amp; Gellhorn	|	0.00006301
The Tourist	|	0.00006180
Jack and Jill	|	0.00006106
The Tempest	|	0.00006048
She's Out of My League	|	0.00005991
Secretariat	|	0.00005904
The Switch	|	0.00005901
Alvin and the Chipmunks: Chipwrecked	|	0.00005893
Charlie St. Cloud	|	0.00005652
Morning Glory	|	0.00005548
That's My Boy	|	0.00005539
Inception	|	0.00005303
The Last Song	|	0.00005283
Alpha and Omega	|	0.00005088
A Nightmare on Elm Street	|	0.00005009
The Wolverine	|	0.00004828
The Expendables	|	0.00004756
The Roommate	|	0.00004740
Unknown	|	0.00004690
Columbus Circle	|	0.00004589
Faster	|	0.00004534
Piranha 3D	|	0.00004118
Accidental Love	|	0.00004094
The Darkest Hour	|	0.00004081
Tooth Fairy	|	0.00004038
The Change-Up	|	0.00003909
The Last Airbender	|	0.00003756
For Colored Girls	|	0.00003739
Lottery Ticket	|	0.00003688
Gun	|	0.00003603
I Am Number Four	|	0.00003401
Atlas Shrugged: Part I	|	0.00003371
Arthur	|	0.00003331
Yogi Bear	|	0.00003245
The Rum Diary	|	0.00003244
Love &amp; Other Drugs	|	0.00003205
The Great Gatsby	|	0.00003194
You and I	|	0.00002875
Source Code	|	0.00002825
Prisoners of the Sun	|	0.00002739
Resident Evil: Afterlife	|	0.00002622
Diary of a Wimpy Kid	|	0.00002543
Furry Vengeance	|	0.00002506
Flipped	|	0.00002496
American Sniper	|	0.00002406
Hanna	|	0.00002369
Why Did I Get Married Too?	|	0.00002210
Nine Dead	|	0.00002164
Gentlemen Broncos	|	0.00002158
Hop	|	0.00002127
Something Borrowed	|	0.00001857
The Crazies	|	0.00001814
Toy Story 3	|	0.00001603
Shelter	|	0.00001600
Devil	|	0.00001586
The Thing	|	0.00001549
Beastly	|	0.00001541
Soul Surfer	|	0.00001507
Safe	|	0.00001460
The Bounty Hunter	|	0.00001378
Crazy Eyes	|	0.00001377
Remember Me	|	0.00001358
Ramona and Beezus	|	0.00001332
Extraordinary Measures	|	0.00001196
Footloose	|	0.00001186
Letters to Juliet	|	0.00001163
The Karate Kid	|	0.00001150
The Tall Man	|	0.00001144
Legends of Oz: Dorothy's Return	|	0.00001122
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001077
The Back-up Plan	|	0.00001049
Vampires Suck	|	0.00000946
Water for Elephants	|	0.00000831
The Tree of Life	|	0.00000804
Snitch	|	0.00000804
Mars Needs Moms	|	0.00000706
The American	|	0.00000585
Step Up 3D	|	0.00000432
Gravity	|	0.00000320
Five Minarets in New York	|	0.00000250
Madea's Big Happy Family	|	0.00000229
Spring Break '83	|	0.00000177
Ride Along	|	0.00000175
From Paris with Love	|	0.00000051
