The Last Song	|	0.04505310
The Girl with the Dragon Tattoo	|	0.04417241
Green Zone	|	0.04417148
The Social Network	|	0.04347672
Safe House	|	0.04342867
10 Years	|	0.04165505
Dredd	|	0.03120062
Margaret	|	0.03112648
No Strings Attached	|	0.03025225
Harry Potter and the Deathly Hallows - Part I	|	0.00244086
Killers	|	0.00195876
Robin Hood	|	0.00180548
The Avengers	|	0.00147780
Priest	|	0.00141544
One for the Money	|	0.00141106
Moneyball	|	0.00139867
Green Lantern	|	0.00139701
Harry Potter and the Deathly Hallows – Part 2	|	0.00136656
A Nightmare on Elm Street	|	0.00133871
Thor	|	0.00131142
True Grit	|	0.00124813
Battleship	|	0.00122147
The Conspirator	|	0.00119911
Now You See Me	|	0.00113655
Your Highness	|	0.00108589
The Adjustment Bureau	|	0.00101706
Savages	|	0.00099896
Shrek Forever After	|	0.00095851
Darling Companion	|	0.00091858
Unstoppable	|	0.00089673
Iron Man 2	|	0.00089413
Captain America: The Winter Soldier	|	0.00087813
The King's Speech	|	0.00087162
RED	|	0.00086974
Rock of Ages	|	0.00086783
Pirates of the Caribbean: On Stranger Tides	|	0.00086342
The Company Men	|	0.00084394
The Dark Knight Rises	|	0.00083323
The Watch	|	0.00081205
Hereafter	|	0.00079663
Gulliver's Travels	|	0.00079553
Contagion	|	0.00077940
Rio	|	0.00077138
The Book of Eli	|	0.00074456
Fright Night	|	0.00071564
Let Me In	|	0.00071465
Clash of the Titans	|	0.00069487
Alice in Wonderland	|	0.00069321
The Adventures of Tintin: The Secret of the Unicorn	|	0.00068157
Date Night	|	0.00067688
300: Rise of an Empire	|	0.00062688
Ironclad	|	0.00060522
Arthur	|	0.00059822
Cop Out	|	0.00058688
Abduction	|	0.00058557
Life as We Know It	|	0.00058478
The Town	|	0.00058058
Going the Distance	|	0.00058019
The Big Year	|	0.00057296
Our Idiot Brother	|	0.00057292
Never Let Me Go	|	0.00053471
Why Did I Get Married Too?	|	0.00053025
The Crazies	|	0.00052681
Shutter Island	|	0.00051999
Fair Game	|	0.00051368
Inhale	|	0.00050206
Super 8	|	0.00050070
The Change-Up	|	0.00049756
Get Him to the Greek	|	0.00048725
Valentine's Day	|	0.00047765
Contraband	|	0.00047412
Burlesque	|	0.00046101
Neighbors	|	0.00045849
Cowboys &amp; Aliens	|	0.00045632
Dinner for Schmucks	|	0.00045626
Tooth Fairy	|	0.00043503
X-Men: First Class	|	0.00042319
The Mechanic	|	0.00042253
Welcome to the Rileys	|	0.00041953
Paul	|	0.00041610
Dream House	|	0.00038771
Take Me Home Tonight	|	0.00036910
Kick-Ass	|	0.00036063
Hanna	|	0.00035571
Black Swan	|	0.00035153
Abraham Lincoln: Vampire Hunter	|	0.00033670
Zookeeper	|	0.00033203
Drive	|	0.00031146
127 Hours	|	0.00030540
Sucker Punch	|	0.00029711
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00029155
The Guilt Trip	|	0.00028456
Conviction	|	0.00026773
Real Steel	|	0.00025081
Alvin and the Chipmunks: Chipwrecked	|	0.00023538
Alpha and Omega	|	0.00021970
The Eagle	|	0.00021363
Haywire	|	0.00021255
The Dilemma	|	0.00020256
Dear John	|	0.00018794
The Son of No One	|	0.00018793
The Twilight Saga: Breaking Dawn - Part 2	|	0.00014642
Lincoln	|	0.00014566
Stolen	|	0.00014179
Rango	|	0.00013208
Hall Pass	|	0.00011757
Captain America: The First Avenger	|	0.00011318
The Other Guys	|	0.00011038
Ted	|	0.00010970
Jonah Hex	|	0.00010901
The Lincoln Lawyer	|	0.00010757
MegaMind	|	0.00010438
Tron: Legacy	|	0.00009827
Transformers: Dark of the Moon	|	0.00009707
Jack Reacher	|	0.00009673
Bridesmaids	|	0.00009561
John Carter	|	0.00009273
Brave	|	0.00009047
Little Fockers	|	0.00008555
Inception	|	0.00008479
Due Date	|	0.00008440
Grown Ups	|	0.00008284
You Will Meet a Tall Dark Stranger	|	0.00008153
Big Miracle	|	0.00007701
The Spy Next Door	|	0.00007674
Battle: Los Angeles	|	0.00007673
Despicable Me	|	0.00007593
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00007521
The Master	|	0.00007493
She's Out of My League	|	0.00007449
Kung Fu Panda 2	|	0.00007437
Rise of the Planet of the Apes	|	0.00007408
The Green Hornet	|	0.00007127
Immortals	|	0.00006979
The Hobbit: An Unexpected Journey	|	0.00006932
The Hunger Games	|	0.00006895
Predators	|	0.00006843
For Colored Girls	|	0.00006759
MacGruber	|	0.00006649
Eclipse	|	0.00006467
The Twilight Saga: Breaking Dawn - Part 1	|	0.00006342
Atlas Shrugged: Part I	|	0.00006329
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00006272
The Tempest	|	0.00006142
Mission: Impossible – Ghost Protocol	|	0.00005892
You Again	|	0.00005861
Red Dawn	|	0.00005833
On the Road	|	0.00005749
Repo Men	|	0.00005716
The Sitter	|	0.00005541
Wall Street: Money Never Sleeps	|	0.00005465
How to Train Your Dragon	|	0.00005426
Bunraku	|	0.00005425
The Tourist	|	0.00005421
Lottery Ticket	|	0.00005348
The Next Three Days	|	0.00005275
Edge of Darkness	|	0.00005128
I Am Number Four	|	0.00005108
The Roommate	|	0.00005035
Vanishing on 7th Street	|	0.00004972
The Hangover Part II	|	0.00004935
The Rum Diary	|	0.00004848
The Iceman	|	0.00004796
The Sorcerer's Apprentice	|	0.00004718
That's My Boy	|	0.00004716
Hemingway &amp; Gellhorn	|	0.00004691
Nanny McPhee and the Big Bang	|	0.00004673
Detention	|	0.00004666
Red Riding Hood	|	0.00004644
The Fighter	|	0.00004633
Charlie St. Cloud	|	0.00004613
Passion Play	|	0.00004497
The Paperboy	|	0.00004484
Eat Pray Love	|	0.00004465
Just Go With It	|	0.00004427
Takers	|	0.00004368
Jack and Jill	|	0.00004276
The Great Gatsby	|	0.00004244
Prometheus	|	0.00004215
Arena	|	0.00004205
Country Strong	|	0.00004190
Pacific Rim	|	0.00004159
The Rite	|	0.00004081
Hansel &amp; Gretel: Witch Hunters	|	0.00003949
Limitless	|	0.00003945
Marmaduke	|	0.00003831
Trespass	|	0.00003741
High School	|	0.00003724
Columbus Circle	|	0.00003677
Taken 2	|	0.00003590
Prince of Persia: The Sands of Time	|	0.00003544
Shelter	|	0.00003531
The Way Back	|	0.00003509
All Good Things	|	0.00003389
Knight and Day	|	0.00003381
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003341
Silver Linings Playbook	|	0.00003326
Hop	|	0.00003273
Yogi Bear	|	0.00003240
Morning Glory	|	0.00003132
The A-Team	|	0.00003046
American Sniper	|	0.00003030
Big Mommas: Like Father, Like Son	|	0.00003027
There Be Dragons	|	0.00002951
My Soul to Take	|	0.00002948
The Apparition	|	0.00002911
Scream 4	|	0.00002905
Tower Heist	|	0.00002903
Journey 2: The Mysterious Island	|	0.00002812
Unthinkable	|	0.00002802
Spy Kids: All the Time in the World	|	0.00002725
The Switch	|	0.00002697
Fast Five	|	0.00002672
The Man with the Iron Fists	|	0.00002657
The Expendables	|	0.00002524
47 Ronin	|	0.00002506
How Do You Know	|	0.00002433
Furry Vengeance	|	0.00002427
Unknown	|	0.00002292
Piranha 3D	|	0.00002290
The Descendants	|	0.00002221
Red Tails	|	0.00002166
Love &amp; Other Drugs	|	0.00002164
Hoodwinked Too! Hood vs. Evil	|	0.00002145
Drive Angry	|	0.00002106
Gentlemen Broncos	|	0.00002084
Freelancers	|	0.00002056
Death at a Funeral	|	0.00002032
The Tree of Life	|	0.00002007
Diary of a Wimpy Kid	|	0.00001953
Colombiana	|	0.00001921
Footloose	|	0.00001832
Accidental Love	|	0.00001826
Ghost Rider: Spirit of Vengeance	|	0.00001769
The Losers	|	0.00001728
Salt	|	0.00001686
The Ledge	|	0.00001658
The Big Bang	|	0.00001620
Remember Me	|	0.00001535
Season of the Witch	|	0.00001497
Prisoners of the Sun	|	0.00001408
Sparkle	|	0.00001398
Secretariat	|	0.00001396
Divergent	|	0.00001365
Gun	|	0.00001356
Safe	|	0.00001348
The Beaver	|	0.00001334
The Back-up Plan	|	0.00001292
Resident Evil: Afterlife	|	0.00001281
Hot Tub Time Machine	|	0.00001269
The Runaways	|	0.00001267
Toy Story 3	|	0.00001257
Scott Pilgrim vs. the World	|	0.00001244
Ramona and Beezus	|	0.00001178
Bucky Larson: Born to Be a Star	|	0.00001135
Madea's Big Happy Family	|	0.00001131
Faster	|	0.00001119
Leap Year	|	0.00001078
Something Borrowed	|	0.00001076
Water for Elephants	|	0.00001074
Killer Elite	|	0.00001065
You and I	|	0.00001061
End of Watch	|	0.00000992
Soul Surfer	|	0.00000991
Tangled	|	0.00000973
The Wolverine	|	0.00000956
Stone	|	0.00000827
The Bounty Hunter	|	0.00000781
Straw Dogs	|	0.00000780
Conan the Barbarian	|	0.00000777
Letters to Juliet	|	0.00000744
Snitch	|	0.00000736
Machete	|	0.00000709
Mother's Day	|	0.00000655
Flipped	|	0.00000585
Extraordinary Measures	|	0.00000579
Legends of Oz: Dorothy's Return	|	0.00000521
Waco	|	0.00000508
Crazy Eyes	|	0.00000491
Mars Needs Moms	|	0.00000471
Spring Break '83	|	0.00000455
Five Minarets in New York	|	0.00000437
Shanghai	|	0.00000434
The Last Airbender	|	0.00000426
The Tall Man	|	0.00000424
Beastly	|	0.00000412
The Thing	|	0.00000408
Source Code	|	0.00000249
Wrecked	|	0.00000227
Vampires Suck	|	0.00000219
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000208
Nine Dead	|	0.00000203
The Karate Kid	|	0.00000175
The Lion of Judah	|	0.00000123
From Paris with Love	|	0.00000118
The American	|	0.00000081
Step Up 3D	|	0.00000056
Devil	|	0.00000047
Gravity	|	0.00000044
Ride Along	|	0.00000030
