Abraham Lincoln: Vampire Hunter	|	0.02288336
10 Years	|	0.02280035
Real Steel	|	0.02274872
Captain America: The Winter Soldier	|	0.02219349
Margaret	|	0.01974826
Green Zone	|	0.01953418
True Grit	|	0.01931727
Contagion	|	0.01904670
Hereafter	|	0.01895265
Red Dawn	|	0.00184145
Robin Hood	|	0.00178709
The Avengers	|	0.00165395
Haywire	|	0.00126810
Stolen	|	0.00125520
The Darkest Hour	|	0.00101706
Harry Potter and the Deathly Hallows - Part I	|	0.00099841
Captain America: The First Avenger	|	0.00095394
Date Night	|	0.00093898
Tron: Legacy	|	0.00087655
American Sniper	|	0.00077994
Thor	|	0.00077140
Jonah Hex	|	0.00076023
Vanishing on 7th Street	|	0.00074900
You Will Meet a Tall Dark Stranger	|	0.00067802
Fright Night	|	0.00066945
Dredd	|	0.00065704
Harry Potter and the Deathly Hallows – Part 2	|	0.00064960
Contraband	|	0.00064804
Country Strong	|	0.00061902
The Dark Knight Rises	|	0.00058462
The Company Men	|	0.00056698
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00055831
The Paperboy	|	0.00054795
The Watch	|	0.00054316
Inception	|	0.00054206
The Eagle	|	0.00051274
Moneyball	|	0.00050143
Sparkle	|	0.00048840
Scream 4	|	0.00047310
Hoodwinked Too! Hood vs. Evil	|	0.00047236
Drive	|	0.00043970
No Strings Attached	|	0.00043882
Green Lantern	|	0.00043836
The Twilight Saga: Breaking Dawn - Part 2	|	0.00043063
The Mechanic	|	0.00042945
Lincoln	|	0.00042693
The Last Song	|	0.00042175
Let Me In	|	0.00041902
The King's Speech	|	0.00041398
The Way Back	|	0.00041078
Safe House	|	0.00040879
Gulliver's Travels	|	0.00039160
Eclipse	|	0.00038836
Conviction	|	0.00038791
Welcome to the Rileys	|	0.00036720
The Guilt Trip	|	0.00034806
Going the Distance	|	0.00033611
Shutter Island	|	0.00033438
MegaMind	|	0.00030306
Now You See Me	|	0.00029596
John Carter	|	0.00029233
My Soul to Take	|	0.00028998
The Lincoln Lawyer	|	0.00028965
Rock of Ages	|	0.00028701
Abduction	|	0.00028692
X-Men: First Class	|	0.00028655
Wall Street: Money Never Sleeps	|	0.00028498
The Master	|	0.00028497
Just Go With It	|	0.00028473
Hemingway &amp; Gellhorn	|	0.00028427
Jack and Jill	|	0.00027552
Red Tails	|	0.00027543
Neighbors	|	0.00025711
Never Let Me Go	|	0.00025412
Freelancers	|	0.00024750
The Girl with the Dragon Tattoo	|	0.00024641
Alvin and the Chipmunks: Chipwrecked	|	0.00024190
The Social Network	|	0.00024101
Dinner for Schmucks	|	0.00023790
The Wolverine	|	0.00023273
Paul	|	0.00023212
Scott Pilgrim vs. the World	|	0.00022750
Take Me Home Tonight	|	0.00022736
I Am Number Four	|	0.00022420
Iron Man 2	|	0.00022409
Cowboys &amp; Aliens	|	0.00021310
Bridesmaids	|	0.00020787
Priest	|	0.00020680
Black Swan	|	0.00020568
The Green Hornet	|	0.00020553
Zookeeper	|	0.00020053
Sucker Punch	|	0.00019937
The Apparition	|	0.00019359
Hot Tub Time Machine	|	0.00019135
Stone	|	0.00018106
Battleship	|	0.00017392
Alice in Wonderland	|	0.00017322
127 Hours	|	0.00017244
Unstoppable	|	0.00017155
Ironclad	|	0.00016427
Limitless	|	0.00016255
Bunraku	|	0.00016126
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00016049
The Dilemma	|	0.00015788
The Conspirator	|	0.00015748
The Big Bang	|	0.00015486
Battle: Los Angeles	|	0.00014400
Dream House	|	0.00013841
Cop Out	|	0.00013833
Transformers: Dark of the Moon	|	0.00013757
The Other Guys	|	0.00013662
Alpha and Omega	|	0.00013644
The Iceman	|	0.00013583
The Hunger Games	|	0.00013524
The Son of No One	|	0.00013481
Dear John	|	0.00013078
RED	|	0.00012970
Edge of Darkness	|	0.00012890
Mother's Day	|	0.00012581
The Thing	|	0.00012385
End of Watch	|	0.00012278
The Losers	|	0.00011784
Your Highness	|	0.00011759
The Twilight Saga: Breaking Dawn - Part 1	|	0.00011684
Unthinkable	|	0.00011282
The Adventures of Tintin: The Secret of the Unicorn	|	0.00010409
Nine Dead	|	0.00010347
The Rite	|	0.00010203
The Ledge	|	0.00010127
Shrek Forever After	|	0.00009088
The Book of Eli	|	0.00008920
The Town	|	0.00008878
Colombiana	|	0.00007895
Clash of the Titans	|	0.00006976
Grown Ups	|	0.00006943
Prometheus	|	0.00006837
Kick-Ass	|	0.00006603
Valentine's Day	|	0.00006465
Rango	|	0.00006344
On the Road	|	0.00006269
Silver Linings Playbook	|	0.00006239
Get Him to the Greek	|	0.00006212
Savages	|	0.00006149
Ted	|	0.00006091
High School	|	0.00006061
Pirates of the Caribbean: On Stranger Tides	|	0.00005918
That's My Boy	|	0.00005614
Little Fockers	|	0.00005326
Immortals	|	0.00005206
Life as We Know It	|	0.00005038
Red Riding Hood	|	0.00004986
The A-Team	|	0.00004878
Rise of the Planet of the Apes	|	0.00004704
The Hangover Part II	|	0.00004561
The Great Gatsby	|	0.00004328
The Fighter	|	0.00004308
MacGruber	|	0.00004228
Brave	|	0.00004224
Our Idiot Brother	|	0.00004131
Burlesque	|	0.00004066
Inhale	|	0.00003995
Jack Reacher	|	0.00003961
Bucky Larson: Born to Be a Star	|	0.00003915
Spy Kids: All the Time in the World	|	0.00003846
Detention	|	0.00003697
Knight and Day	|	0.00003690
Fair Game	|	0.00003636
Charlie St. Cloud	|	0.00003613
Kung Fu Panda 2	|	0.00003611
All Good Things	|	0.00003584
The Hobbit: An Unexpected Journey	|	0.00003504
The Spy Next Door	|	0.00003383
Despicable Me	|	0.00003296
Tower Heist	|	0.00003237
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003216
Faster	|	0.00003122
Mission: Impossible – Ghost Protocol	|	0.00003072
Killers	|	0.00003032
Eat Pray Love	|	0.00003027
300: Rise of an Empire	|	0.00003020
The Big Year	|	0.00003005
How to Train Your Dragon	|	0.00002969
Journey 2: The Mysterious Island	|	0.00002937
Due Date	|	0.00002877
One for the Money	|	0.00002869
The Sorcerer's Apprentice	|	0.00002841
Hall Pass	|	0.00002820
The Runaways	|	0.00002816
The Roommate	|	0.00002800
Rio	|	0.00002772
Shanghai	|	0.00002686
Fast Five	|	0.00002672
The Next Three Days	|	0.00002604
You Again	|	0.00002539
Big Miracle	|	0.00002529
Repo Men	|	0.00002363
The Tempest	|	0.00002331
Pacific Rim	|	0.00002326
Columbus Circle	|	0.00002320
Hanna	|	0.00002281
A Nightmare on Elm Street	|	0.00002269
Trespass	|	0.00002237
Darling Companion	|	0.00002175
The Change-Up	|	0.00002139
Passion Play	|	0.00002126
Tooth Fairy	|	0.00002116
Drive Angry	|	0.00002115
Predators	|	0.00001903
Unknown	|	0.00001886
Prince of Persia: The Sands of Time	|	0.00001862
Nanny McPhee and the Big Bang	|	0.00001856
Takers	|	0.00001827
Flipped	|	0.00001822
Hansel &amp; Gretel: Witch Hunters	|	0.00001822
Salt	|	0.00001810
The Man with the Iron Fists	|	0.00001797
The Tourist	|	0.00001788
The Expendables	|	0.00001778
Ghost Rider: Spirit of Vengeance	|	0.00001680
Killer Elite	|	0.00001678
Beastly	|	0.00001678
She's Out of My League	|	0.00001673
The Crazies	|	0.00001656
The Switch	|	0.00001633
There Be Dragons	|	0.00001631
The Rum Diary	|	0.00001547
Taken 2	|	0.00001540
The Sitter	|	0.00001515
Yogi Bear	|	0.00001478
Gun	|	0.00001463
Morning Glory	|	0.00001439
Marmaduke	|	0.00001400
Prisoners of the Sun	|	0.00001381
Lottery Ticket	|	0.00001364
Hop	|	0.00001353
Conan the Barbarian	|	0.00001350
The Beaver	|	0.00001337
Resident Evil: Afterlife	|	0.00001325
Crazy Eyes	|	0.00001320
Secretariat	|	0.00001316
Arthur	|	0.00001287
Machete	|	0.00001224
How Do You Know	|	0.00001222
Arena	|	0.00001197
Diary of a Wimpy Kid	|	0.00001184
The Tree of Life	|	0.00001166
Death at a Funeral	|	0.00001164
Season of the Witch	|	0.00001121
Big Mommas: Like Father, Like Son	|	0.00001109
The Back-up Plan	|	0.00001090
Super 8	|	0.00001041
The Lion of Judah	|	0.00001040
Remember Me	|	0.00001025
Tangled	|	0.00001010
Gentlemen Broncos	|	0.00001006
Leap Year	|	0.00000994
Atlas Shrugged: Part I	|	0.00000976
The Last Airbender	|	0.00000973
Straw Dogs	|	0.00000966
47 Ronin	|	0.00000945
You and I	|	0.00000944
Accidental Love	|	0.00000930
For Colored Girls	|	0.00000916
Love &amp; Other Drugs	|	0.00000881
Piranha 3D	|	0.00000881
Divergent	|	0.00000876
Furry Vengeance	|	0.00000848
Safe	|	0.00000827
Wrecked	|	0.00000823
Toy Story 3	|	0.00000813
Mars Needs Moms	|	0.00000809
Why Did I Get Married Too?	|	0.00000798
Ride Along	|	0.00000742
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000708
Something Borrowed	|	0.00000707
Ramona and Beezus	|	0.00000705
The Bounty Hunter	|	0.00000697
Shelter	|	0.00000685
Letters to Juliet	|	0.00000627
Spring Break '83	|	0.00000599
Water for Elephants	|	0.00000568
Waco	|	0.00000555
The Tall Man	|	0.00000491
Legends of Oz: Dorothy's Return	|	0.00000428
Footloose	|	0.00000387
Extraordinary Measures	|	0.00000287
Source Code	|	0.00000274
Five Minarets in New York	|	0.00000274
Soul Surfer	|	0.00000273
The Descendants	|	0.00000233
Vampires Suck	|	0.00000156
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000135
Snitch	|	0.00000124
The Karate Kid	|	0.00000081
Step Up 3D	|	0.00000066
Devil	|	0.00000050
Madea's Big Happy Family	|	0.00000050
From Paris with Love	|	0.00000022
The American	|	0.00000007
Gravity	|	0.00000004
