Battle: Los Angeles	|	0.04875209
Iron Man 2	|	0.04132119
Stolen	|	0.04061488
Life as We Know It	|	0.04014658
Repo Men	|	0.02897282
One for the Money	|	0.02892510
Vanishing on 7th Street	|	0.02851300
End of Watch	|	0.02847460
Tower Heist	|	0.02834346
Jonah Hex	|	0.02220213
Savages	|	0.02207338
Columbus Circle	|	0.02185269
Moneyball	|	0.02172427
The Conspirator	|	0.02160173
The Guilt Trip	|	0.02140379
Big Miracle	|	0.02134205
Thor	|	0.02126545
Silver Linings Playbook	|	0.02071800
Red Tails	|	0.01829556
John Carter	|	0.01804530
Drive	|	0.01766305
Contagion	|	0.01719538
Rock of Ages	|	0.01698505
The Avengers	|	0.00408992
Red Dawn	|	0.00342533
The Paperboy	|	0.00323110
Abraham Lincoln: Vampire Hunter	|	0.00265099
The Last Song	|	0.00245001
The Mechanic	|	0.00226888
Welcome to the Rileys	|	0.00203107
On the Road	|	0.00196623
The Dark Knight Rises	|	0.00192364
Battleship	|	0.00178051
Killers	|	0.00178036
Real Steel	|	0.00168125
Captain America: The Winter Soldier	|	0.00156822
Green Lantern	|	0.00153689
The Other Guys	|	0.00150801
10 Years	|	0.00150350
Bridesmaids	|	0.00138236
Cop Out	|	0.00129801
Salt	|	0.00127020
The Girl with the Dragon Tattoo	|	0.00124812
Little Fockers	|	0.00123665
Limitless	|	0.00123102
The Twilight Saga: Breaking Dawn - Part 2	|	0.00118373
Rango	|	0.00114738
Haywire	|	0.00113545
Cowboys &amp; Aliens	|	0.00112798
Freelancers	|	0.00111965
The Spy Next Door	|	0.00110855
Dinner for Schmucks	|	0.00108740
Zookeeper	|	0.00106431
How Do You Know	|	0.00103801
Atlas Shrugged: Part I	|	0.00102918
Due Date	|	0.00102625
Transformers: Dark of the Moon	|	0.00102544
Ted	|	0.00100526
Going the Distance	|	0.00098576
X-Men: First Class	|	0.00096386
Neighbors	|	0.00092297
The Big Year	|	0.00091439
Alvin and the Chipmunks: Chipwrecked	|	0.00090993
MegaMind	|	0.00088720
The Watch	|	0.00088102
The Sorcerer's Apprentice	|	0.00087923
Spy Kids: All the Time in the World	|	0.00086894
The Book of Eli	|	0.00086886
Wall Street: Money Never Sleeps	|	0.00086353
Pacific Rim	|	0.00084979
How to Train Your Dragon	|	0.00084974
No Strings Attached	|	0.00084220
Contraband	|	0.00083877
300: Rise of an Empire	|	0.00083122
Lincoln	|	0.00083014
The Rite	|	0.00082895
Machete	|	0.00080787
Fast Five	|	0.00080757
Robin Hood	|	0.00079637
Hansel &amp; Gretel: Witch Hunters	|	0.00077980
She's Out of My League	|	0.00076842
Hall Pass	|	0.00076625
You Again	|	0.00075255
Prince of Persia: The Sands of Time	|	0.00073359
Lottery Ticket	|	0.00073152
Ramona and Beezus	|	0.00072452
The Ledge	|	0.00071359
Eclipse	|	0.00069102
The Man with the Iron Fists	|	0.00068992
Faster	|	0.00067822
Edge of Darkness	|	0.00067151
The Fighter	|	0.00066755
Burlesque	|	0.00066155
The Town	|	0.00065522
Harry Potter and the Deathly Hallows – Part 2	|	0.00064629
Scream 4	|	0.00064324
Just Go With It	|	0.00062630
Get Him to the Greek	|	0.00062540
Country Strong	|	0.00062295
Jack Reacher	|	0.00062116
Dream House	|	0.00060735
That's My Boy	|	0.00060494
The Green Hornet	|	0.00060456
Safe House	|	0.00059899
Predators	|	0.00059704
Mission: Impossible – Ghost Protocol	|	0.00059620
Ironclad	|	0.00058668
Accidental Love	|	0.00057931
The Hangover Part II	|	0.00057322
High School	|	0.00057166
The Twilight Saga: Breaking Dawn - Part 1	|	0.00056713
Inception	|	0.00056570
All Good Things	|	0.00055686
The Roommate	|	0.00054735
Valentine's Day	|	0.00054220
For Colored Girls	|	0.00053397
Step Up 3D	|	0.00052819
The Last Airbender	|	0.00052303
You Will Meet a Tall Dark Stranger	|	0.00052125
The Next Three Days	|	0.00051969
The Switch	|	0.00051116
Abduction	|	0.00051065
The Master	|	0.00050370
Sparkle	|	0.00050264
Sucker Punch	|	0.00050257
Piranha 3D	|	0.00049171
Jack and Jill	|	0.00049070
Date Night	|	0.00047774
Our Idiot Brother	|	0.00047380
Hereafter	|	0.00047072
Stone	|	0.00046367
Yogi Bear	|	0.00046140
Arena	|	0.00046067
Priest	|	0.00045466
Straw Dogs	|	0.00045318
The Runaways	|	0.00045284
Bucky Larson: Born to Be a Star	|	0.00044766
The Tourist	|	0.00044307
Mother's Day	|	0.00043466
Unthinkable	|	0.00043258
Rise of the Planet of the Apes	|	0.00043228
Captain America: The First Avenger	|	0.00043224
Hoodwinked Too! Hood vs. Evil	|	0.00043169
Inhale	|	0.00042802
Soul Surfer	|	0.00042633
Safe	|	0.00042209
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00042131
My Soul to Take	|	0.00041820
Source Code	|	0.00041660
Scott Pilgrim vs. the World	|	0.00041143
Ghost Rider: Spirit of Vengeance	|	0.00040847
True Grit	|	0.00040810
Love &amp; Other Drugs	|	0.00040731
Conviction	|	0.00040617
Super 8	|	0.00039855
127 Hours	|	0.00039722
Darling Companion	|	0.00039209
Kick-Ass	|	0.00039023
Clash of the Titans	|	0.00038671
Paul	|	0.00038446
The Hunger Games	|	0.00035139
Brave	|	0.00034638
Detention	|	0.00033855
Why Did I Get Married Too?	|	0.00033700
Tron: Legacy	|	0.00033616
Kung Fu Panda 2	|	0.00033510
Take Me Home Tonight	|	0.00033452
Despicable Me	|	0.00032791
Takers	|	0.00032591
The Rum Diary	|	0.00032543
Green Zone	|	0.00032266
Waco	|	0.00032039
Leap Year	|	0.00031994
Never Let Me Go	|	0.00031224
The Great Gatsby	|	0.00031086
The Tree of Life	|	0.00030866
Margaret	|	0.00030595
The Back-up Plan	|	0.00030537
Morning Glory	|	0.00029816
Something Borrowed	|	0.00029476
Drive Angry	|	0.00029414
The Adjustment Bureau	|	0.00028965
The Dilemma	|	0.00026687
The Crazies	|	0.00026596
Season of the Witch	|	0.00026490
Resident Evil: Afterlife	|	0.00026325
MacGruber	|	0.00026243
Alpha and Omega	|	0.00026179
Furry Vengeance	|	0.00025560
Bunraku	|	0.00025449
Hemingway &amp; Gellhorn	|	0.00025154
Prometheus	|	0.00025013
The Losers	|	0.00024916
The Iceman	|	0.00024245
Tooth Fairy	|	0.00023893
Colombiana	|	0.00023597
Conan the Barbarian	|	0.00023518
Big Mommas: Like Father, Like Son	|	0.00023475
RED	|	0.00023407
Harry Potter and the Deathly Hallows - Part I	|	0.00023372
Let Me In	|	0.00023306
Shrek Forever After	|	0.00023127
Footloose	|	0.00022906
Grown Ups	|	0.00022755
The Eagle	|	0.00022460
The Expendables	|	0.00021801
Tangled	|	0.00021603
Hop	|	0.00021577
Unstoppable	|	0.00021570
47 Ronin	|	0.00021407
Unknown	|	0.00020966
Shanghai	|	0.00019706
Knight and Day	|	0.00019239
The Descendants	|	0.00019170
The Lion of Judah	|	0.00018600
The Way Back	|	0.00018574
The Bounty Hunter	|	0.00018319
Nine Dead	|	0.00018289
Your Highness	|	0.00018015
Flipped	|	0.00017592
The Tempest	|	0.00017258
There Be Dragons	|	0.00017204
Black Swan	|	0.00016872
Gulliver's Travels	|	0.00016502
The A-Team	|	0.00015958
Divergent	|	0.00015599
Alice in Wonderland	|	0.00015587
Shutter Island	|	0.00015361
The Company Men	|	0.00015298
The Beaver	|	0.00015236
Killer Elite	|	0.00014612
Secretariat	|	0.00014511
Trespass	|	0.00014474
The Social Network	|	0.00014177
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00013869
Fright Night	|	0.00012525
Arthur	|	0.00011856
The Adventures of Tintin: The Secret of the Unicorn	|	0.00011639
Now You See Me	|	0.00010838
The Darkest Hour	|	0.00010757
American Sniper	|	0.00010286
Rio	|	0.00010251
I Am Number Four	|	0.00009967
The Big Bang	|	0.00009022
Marmaduke	|	0.00008917
Eat Pray Love	|	0.00008697
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00008412
Pirates of the Caribbean: On Stranger Tides	|	0.00008343
Immortals	|	0.00007678
Red Riding Hood	|	0.00007591
Gun	|	0.00007186
The Wolverine	|	0.00007172
The Change-Up	|	0.00007138
Fair Game	|	0.00006828
A Nightmare on Elm Street	|	0.00006774
Death at a Funeral	|	0.00006396
Journey 2: The Mysterious Island	|	0.00006304
Charlie St. Cloud	|	0.00005637
The Hobbit: An Unexpected Journey	|	0.00005492
Shelter	|	0.00005457
The Son of No One	|	0.00005395
The Thing	|	0.00005300
Taken 2	|	0.00005075
Hot Tub Time Machine	|	0.00005019
Dredd	|	0.00004899
The King's Speech	|	0.00004891
Dear John	|	0.00004388
Passion Play	|	0.00004349
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003609
Beastly	|	0.00003561
Wrecked	|	0.00003552
The Apparition	|	0.00003520
Legends of Oz: Dorothy's Return	|	0.00003303
Gentlemen Broncos	|	0.00003069
Prisoners of the Sun	|	0.00003011
Mars Needs Moms	|	0.00002964
Diary of a Wimpy Kid	|	0.00002865
Remember Me	|	0.00002841
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002836
Toy Story 3	|	0.00002828
Hanna	|	0.00002617
The Tall Man	|	0.00002609
Madea's Big Happy Family	|	0.00002231
The Sitter	|	0.00002169
Extraordinary Measures	|	0.00002164
Snitch	|	0.00002154
Ride Along	|	0.00002144
The Karate Kid	|	0.00002093
Nanny McPhee and the Big Bang	|	0.00001921
Vampires Suck	|	0.00001815
You and I	|	0.00001808
Water for Elephants	|	0.00001759
Crazy Eyes	|	0.00001685
Devil	|	0.00001050
The American	|	0.00000841
Five Minarets in New York	|	0.00000592
Gravity	|	0.00000459
Letters to Juliet	|	0.00000320
From Paris with Love	|	0.00000185
Spring Break '83	|	0.00000178
