Silver Linings Playbook	|	0.05984441
The Fighter	|	0.05930183
Death at a Funeral	|	0.04268793
The Tall Man	|	0.03047564
Valentine's Day	|	0.02959619
The A-Team	|	0.02793041
Source Code	|	0.02344861
Hop	|	0.02325918
Love &amp; Other Drugs	|	0.02289117
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.02253971
The Son of No One	|	0.02226464
Straw Dogs	|	0.02210694
Rio	|	0.02189848
Prince of Persia: The Sands of Time	|	0.02186513
End of Watch	|	0.02153555
Cop Out	|	0.02107479
Limitless	|	0.00311111
How Do You Know	|	0.00236716
The Twilight Saga: Breaking Dawn - Part 2	|	0.00195980
Eclipse	|	0.00182140
Due Date	|	0.00169680
Little Fockers	|	0.00149054
The Town	|	0.00135385
Grown Ups	|	0.00126740
Mission: Impossible – Ghost Protocol	|	0.00123312
Alpha and Omega	|	0.00121016
The Last Airbender	|	0.00119759
For Colored Girls	|	0.00118950
Takers	|	0.00112942
Five Minarets in New York	|	0.00111308
Ted	|	0.00102473
Contraband	|	0.00099043
Rango	|	0.00098770
Battle: Los Angeles	|	0.00097648
You Will Meet a Tall Dark Stranger	|	0.00095173
Despicable Me	|	0.00094096
Date Night	|	0.00092855
Zookeeper	|	0.00092072
Marmaduke	|	0.00091768
The Tempest	|	0.00090667
Salt	|	0.00087745
The Dark Knight Rises	|	0.00084898
X-Men: First Class	|	0.00083964
Spy Kids: All the Time in the World	|	0.00082549
Lottery Ticket	|	0.00080135
The Sorcerer's Apprentice	|	0.00079771
Alvin and the Chipmunks: Chipwrecked	|	0.00078035
The Twilight Saga: Breaking Dawn - Part 1	|	0.00076687
The Conspirator	|	0.00075286
The Dilemma	|	0.00072982
The Losers	|	0.00072479
Colombiana	|	0.00071993
Predators	|	0.00070384
Madea's Big Happy Family	|	0.00069606
Clash of the Titans	|	0.00068712
High School	|	0.00067149
Kick-Ass	|	0.00065743
Conviction	|	0.00065123
Alice in Wonderland	|	0.00063040
MacGruber	|	0.00062613
Shrek Forever After	|	0.00062252
Welcome to the Rileys	|	0.00060292
The Iceman	|	0.00059325
The Other Guys	|	0.00059243
The Hangover Part II	|	0.00059123
Charlie St. Cloud	|	0.00058113
The Lincoln Lawyer	|	0.00057931
Morning Glory	|	0.00057671
Bridesmaids	|	0.00057076
Legends of Oz: Dorothy's Return	|	0.00055809
Going the Distance	|	0.00055684
Wrecked	|	0.00055469
The Descendants	|	0.00054554
Haywire	|	0.00053713
American Sniper	|	0.00053515
Hot Tub Time Machine	|	0.00053292
Faster	|	0.00051613
Hansel &amp; Gretel: Witch Hunters	|	0.00051512
Arthur	|	0.00051136
Lincoln	|	0.00051037
Columbus Circle	|	0.00051034
The Big Year	|	0.00051027
The Social Network	|	0.00050877
Cowboys &amp; Aliens	|	0.00050192
Captain America: The Winter Soldier	|	0.00050033
The Switch	|	0.00048647
Get Him to the Greek	|	0.00048108
Tron: Legacy	|	0.00048003
On the Road	|	0.00047887
Moneyball	|	0.00047774
Leap Year	|	0.00046134
The Master	|	0.00045673
I Am Number Four	|	0.00045470
Dinner for Schmucks	|	0.00044987
10 Years	|	0.00044855
Drive Angry	|	0.00044785
The Spy Next Door	|	0.00044016
The Lion of Judah	|	0.00043900
Abduction	|	0.00043497
Tower Heist	|	0.00041834
Sparkle	|	0.00041832
Rock of Ages	|	0.00041295
Paul	|	0.00040427
The Eagle	|	0.00039852
Dear John	|	0.00038870
Life as We Know It	|	0.00037753
Now You See Me	|	0.00036367
Jonah Hex	|	0.00036138
Machete	|	0.00035416
Hoodwinked Too! Hood vs. Evil	|	0.00035245
The Bounty Hunter	|	0.00033773
Mother's Day	|	0.00033150
The Ledge	|	0.00033008
Safe	|	0.00032979
Prometheus	|	0.00032622
Our Idiot Brother	|	0.00032377
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00031917
The Hunger Games	|	0.00031720
Scott Pilgrim vs. the World	|	0.00030755
The Beaver	|	0.00030121
Edge of Darkness	|	0.00029812
My Soul to Take	|	0.00029556
RED	|	0.00029472
All Good Things	|	0.00029288
Savages	|	0.00027968
Journey 2: The Mysterious Island	|	0.00027721
The Expendables	|	0.00027447
Battleship	|	0.00027317
Take Me Home Tonight	|	0.00027260
Killers	|	0.00027109
Hemingway &amp; Gellhorn	|	0.00027041
Gentlemen Broncos	|	0.00026898
You Again	|	0.00026630
The Mechanic	|	0.00025976
Big Miracle	|	0.00025906
Hall Pass	|	0.00025711
There Be Dragons	|	0.00024716
300: Rise of an Empire	|	0.00024469
Shelter	|	0.00024418
Piranha 3D	|	0.00024204
No Strings Attached	|	0.00023820
Taken 2	|	0.00022479
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00021866
The Next Three Days	|	0.00021298
Freelancers	|	0.00021048
Unknown	|	0.00020408
Real Steel	|	0.00020131
Killer Elite	|	0.00019858
Stone	|	0.00019596
The Company Men	|	0.00016597
Why Did I Get Married Too?	|	0.00016596
Something Borrowed	|	0.00015272
Spring Break '83	|	0.00015118
MegaMind	|	0.00014938
Stolen	|	0.00014204
Abraham Lincoln: Vampire Hunter	|	0.00014185
Transformers: Dark of the Moon	|	0.00013613
True Grit	|	0.00013147
Thor	|	0.00012859
The Avengers	|	0.00011775
Shutter Island	|	0.00011583
Red Dawn	|	0.00011545
That's My Boy	|	0.00011349
Sucker Punch	|	0.00011286
Hereafter	|	0.00011261
Toy Story 3	|	0.00010910
Kung Fu Panda 2	|	0.00010677
Green Lantern	|	0.00010118
The Paperboy	|	0.00010083
The Green Hornet	|	0.00009729
Fast Five	|	0.00009313
Fright Night	|	0.00009065
Robin Hood	|	0.00008967
Just Go With It	|	0.00008828
Neighbors	|	0.00008806
Bucky Larson: Born to Be a Star	|	0.00008724
Scream 4	|	0.00008042
Harry Potter and the Deathly Hallows - Part I	|	0.00007857
Iron Man 2	|	0.00007842
The Girl with the Dragon Tattoo	|	0.00007798
Jack and Jill	|	0.00007785
Inception	|	0.00007675
Burlesque	|	0.00007593
How to Train Your Dragon	|	0.00006936
The Roommate	|	0.00006823
The Guilt Trip	|	0.00006659
Knight and Day	|	0.00006647
Jack Reacher	|	0.00006578
Red Riding Hood	|	0.00006551
Divergent	|	0.00006443
The Book of Eli	|	0.00006433
Captain America: The First Avenger	|	0.00006376
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00006178
Tooth Fairy	|	0.00006094
Mars Needs Moms	|	0.00005429
The Adventures of Tintin: The Secret of the Unicorn	|	0.00005411
Harry Potter and the Deathly Hallows – Part 2	|	0.00005406
Immortals	|	0.00005372
Inhale	|	0.00005277
Unstoppable	|	0.00005238
John Carter	|	0.00005154
Eat Pray Love	|	0.00005101
Your Highness	|	0.00005034
Remember Me	|	0.00004827
Arena	|	0.00004774
Repo Men	|	0.00004771
Black Swan	|	0.00004667
The Runaways	|	0.00004615
Waco	|	0.00004555
The Watch	|	0.00004501
The Hobbit: An Unexpected Journey	|	0.00004417
She's Out of My League	|	0.00004359
Furry Vengeance	|	0.00004332
Contagion	|	0.00004268
The Tourist	|	0.00004266
The Change-Up	|	0.00004212
Bunraku	|	0.00004159
The Rite	|	0.00004094
The Crazies	|	0.00004057
Ghost Rider: Spirit of Vengeance	|	0.00004029
The Man with the Iron Fists	|	0.00004008
Ironclad	|	0.00003968
Let Me In	|	0.00003763
Darling Companion	|	0.00003761
Beastly	|	0.00003704
Trespass	|	0.00003695
Super 8	|	0.00003663
Shanghai	|	0.00003545
Pirates of the Caribbean: On Stranger Tides	|	0.00003522
Fair Game	|	0.00003361
The Big Bang	|	0.00003337
Pacific Rim	|	0.00003288
Vanishing on 7th Street	|	0.00003277
Flipped	|	0.00003273
A Nightmare on Elm Street	|	0.00003265
Big Mommas: Like Father, Like Son	|	0.00003225
The Rum Diary	|	0.00003114
Rise of the Planet of the Apes	|	0.00003099
Diary of a Wimpy Kid	|	0.00003059
Detention	|	0.00003039
Devil	|	0.00002978
The Apparition	|	0.00002942
Wall Street: Money Never Sleeps	|	0.00002930
Gulliver's Travels	|	0.00002907
Unthinkable	|	0.00002901
Gun	|	0.00002827
Yogi Bear	|	0.00002787
Red Tails	|	0.00002763
You and I	|	0.00002725
Dream House	|	0.00002535
The Way Back	|	0.00002534
Tangled	|	0.00002484
The American	|	0.00002474
Atlas Shrugged: Part I	|	0.00002402
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002400
The Thing	|	0.00002352
The Last Song	|	0.00002252
Season of the Witch	|	0.00002234
Country Strong	|	0.00002180
The Great Gatsby	|	0.00002163
Hanna	|	0.00002158
Safe House	|	0.00002138
Secretariat	|	0.00002119
Ramona and Beezus	|	0.00001881
The Darkest Hour	|	0.00001826
Extraordinary Measures	|	0.00001823
One for the Money	|	0.00001773
The Wolverine	|	0.00001724
Priest	|	0.00001721
Passion Play	|	0.00001717
Step Up 3D	|	0.00001697
Brave	|	0.00001681
Drive	|	0.00001624
The Back-up Plan	|	0.00001612
Letters to Juliet	|	0.00001561
Ride Along	|	0.00001544
Margaret	|	0.00001510
Water for Elephants	|	0.00001472
The King's Speech	|	0.00001366
Gravity	|	0.00001350
127 Hours	|	0.00001281
Resident Evil: Afterlife	|	0.00001257
The Sitter	|	0.00001212
Snitch	|	0.00001191
Green Zone	|	0.00001175
Dredd	|	0.00001096
Vampires Suck	|	0.00001069
Soul Surfer	|	0.00001051
Crazy Eyes	|	0.00001043
From Paris with Love	|	0.00000995
The Adjustment Bureau	|	0.00000930
Nanny McPhee and the Big Bang	|	0.00000903
Never Let Me Go	|	0.00000888
The Tree of Life	|	0.00000829
The Karate Kid	|	0.00000765
Footloose	|	0.00000586
47 Ronin	|	0.00000534
Prisoners of the Sun	|	0.00000500
Conan the Barbarian	|	0.00000409
Nine Dead	|	0.00000149
