The Next Three Days	|	0.06040557
Piranha 3D	|	0.04485570
Rock of Ages	|	0.04202595
Prisoners of the Sun	|	0.03547379
Due Date	|	0.03115052
Repo Men	|	0.03048130
Robin Hood	|	0.03035418
Sucker Punch	|	0.02974936
The Hangover Part II	|	0.02963721
Grown Ups	|	0.02808528
Our Idiot Brother	|	0.00242235
Valentine's Day	|	0.00181155
Shelter	|	0.00169296
Zookeeper	|	0.00150012
The Hunger Games	|	0.00130376
That's My Boy	|	0.00121987
Tron: Legacy	|	0.00120635
Leap Year	|	0.00112054
The Guilt Trip	|	0.00106611
Ted	|	0.00102440
The Change-Up	|	0.00098931
Cowboys &amp; Aliens	|	0.00095641
Jack and Jill	|	0.00095269
The Town	|	0.00094161
Just Go With It	|	0.00093253
Drive	|	0.00090956
Clash of the Titans	|	0.00087841
Burlesque	|	0.00085102
The Company Men	|	0.00083100
Ironclad	|	0.00082945
No Strings Attached	|	0.00082806
Red Riding Hood	|	0.00081152
How to Train Your Dragon	|	0.00079091
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00074761
Shutter Island	|	0.00072520
The A-Team	|	0.00069859
Hansel &amp; Gretel: Witch Hunters	|	0.00069070
The Lincoln Lawyer	|	0.00068992
Dinner for Schmucks	|	0.00068949
For Colored Girls	|	0.00066176
MacGruber	|	0.00065425
Eclipse	|	0.00062102
Bucky Larson: Born to Be a Star	|	0.00061401
The Book of Eli	|	0.00058285
Despicable Me	|	0.00057843
The Dark Knight Rises	|	0.00055957
Mission: Impossible – Ghost Protocol	|	0.00055699
Predators	|	0.00054280
On the Road	|	0.00053588
Paul	|	0.00052454
Prometheus	|	0.00052408
Hereafter	|	0.00052258
Battleship	|	0.00051394
Green Zone	|	0.00051195
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00051107
Unknown	|	0.00049320
Vanishing on 7th Street	|	0.00049027
One for the Money	|	0.00048639
Footloose	|	0.00048465
Immortals	|	0.00048410
The Rite	|	0.00047477
Taken 2	|	0.00047203
Faster	|	0.00046289
Limitless	|	0.00046259
Lottery Ticket	|	0.00046254
Life as We Know It	|	0.00046146
Savages	|	0.00045678
Tooth Fairy	|	0.00044041
Detention	|	0.00044027
Tangled	|	0.00043812
Gulliver's Travels	|	0.00042852
Pacific Rim	|	0.00041969
Bridesmaids	|	0.00040793
Dream House	|	0.00039958
10 Years	|	0.00039635
The Twilight Saga: Breaking Dawn - Part 2	|	0.00039383
Jack Reacher	|	0.00038286
Get Him to the Greek	|	0.00037215
Harry Potter and the Deathly Hallows - Part I	|	0.00036482
Harry Potter and the Deathly Hallows – Part 2	|	0.00036222
The Fighter	|	0.00035667
John Carter	|	0.00035540
Hop	|	0.00035524
Shrek Forever After	|	0.00035300
X-Men: First Class	|	0.00034883
The Spy Next Door	|	0.00034321
The Mechanic	|	0.00032898
The Watch	|	0.00032712
Knight and Day	|	0.00031808
Abduction	|	0.00030975
Pirates of the Caribbean: On Stranger Tides	|	0.00030451
Freelancers	|	0.00030318
Silver Linings Playbook	|	0.00029670
The King's Speech	|	0.00029545
Fright Night	|	0.00029156
The Hobbit: An Unexpected Journey	|	0.00028874
Hanna	|	0.00028781
I Am Number Four	|	0.00028598
The Switch	|	0.00028014
Real Steel	|	0.00027746
Hall Pass	|	0.00027406
Rio	|	0.00026600
Why Did I Get Married Too?	|	0.00026549
Transformers: Dark of the Moon	|	0.00025971
The Crazies	|	0.00025861
Conviction	|	0.00025777
The Paperboy	|	0.00025722
Source Code	|	0.00024696
The Last Airbender	|	0.00024425
Unstoppable	|	0.00024390
Green Lantern	|	0.00024000
Journey 2: The Mysterious Island	|	0.00023521
American Sniper	|	0.00023117
Thor	|	0.00022904
She's Out of My League	|	0.00022855
Red Tails	|	0.00022694
Beastly	|	0.00022440
Secretariat	|	0.00022415
Diary of a Wimpy Kid	|	0.00022339
Stolen	|	0.00021955
Contagion	|	0.00021934
Kung Fu Panda 2	|	0.00021285
The Tempest	|	0.00020853
Big Mommas: Like Father, Like Son	|	0.00020222
Your Highness	|	0.00020115
Vampires Suck	|	0.00020028
Arthur	|	0.00019587
Furry Vengeance	|	0.00019416
Kick-Ass	|	0.00019237
The Conspirator	|	0.00018770
The Dilemma	|	0.00018080
Yogi Bear	|	0.00017278
Rango	|	0.00017187
The Twilight Saga: Breaking Dawn - Part 1	|	0.00015833
Edge of Darkness	|	0.00015180
The Eagle	|	0.00015107
The Way Back	|	0.00014379
Red Dawn	|	0.00013296
Jonah Hex	|	0.00012169
Lincoln	|	0.00011580
Toy Story 3	|	0.00011297
The Avengers	|	0.00010782
Going the Distance	|	0.00010771
Killers	|	0.00010535
The Master	|	0.00009566
Iron Man 2	|	0.00009202
Date Night	|	0.00009074
The Other Guys	|	0.00008955
Little Fockers	|	0.00008885
Alice in Wonderland	|	0.00007972
Bunraku	|	0.00007947
The Social Network	|	0.00007700
The Adventures of Tintin: The Secret of the Unicorn	|	0.00007629
The Green Hornet	|	0.00007606
How Do You Know	|	0.00007592
You Again	|	0.00007589
Abraham Lincoln: Vampire Hunter	|	0.00007513
Morning Glory	|	0.00007497
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00007317
Takers	|	0.00007273
Inception	|	0.00007196
Captain America: The Winter Soldier	|	0.00006937
Moneyball	|	0.00006932
Now You See Me	|	0.00006666
From Paris with Love	|	0.00006641
Neighbors	|	0.00006521
Battle: Los Angeles	|	0.00006477
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00006296
Contraband	|	0.00005984
Let Me In	|	0.00005958
The Last Song	|	0.00005890
Captain America: The First Avenger	|	0.00005747
Safe House	|	0.00005681
Marmaduke	|	0.00005586
RED	|	0.00005571
The Big Year	|	0.00005494
You Will Meet a Tall Dark Stranger	|	0.00005485
Colombiana	|	0.00005218
Fast Five	|	0.00005129
Spy Kids: All the Time in the World	|	0.00004981
Cop Out	|	0.00004937
Sparkle	|	0.00004886
Rise of the Planet of the Apes	|	0.00004869
Arena	|	0.00004795
Prince of Persia: The Sands of Time	|	0.00004737
All Good Things	|	0.00004699
Welcome to the Rileys	|	0.00004655
High School	|	0.00004500
True Grit	|	0.00004391
The Sorcerer's Apprentice	|	0.00004360
Alpha and Omega	|	0.00004350
Take Me Home Tonight	|	0.00004284
Big Miracle	|	0.00004276
The Great Gatsby	|	0.00004030
Accidental Love	|	0.00004008
MegaMind	|	0.00003977
Hoodwinked Too! Hood vs. Evil	|	0.00003976
Wall Street: Money Never Sleeps	|	0.00003927
The Ledge	|	0.00003828
Columbus Circle	|	0.00003815
Haywire	|	0.00003759
Margaret	|	0.00003729
Love &amp; Other Drugs	|	0.00003708
Alvin and the Chipmunks: Chipwrecked	|	0.00003647
Scream 4	|	0.00003645
Atlas Shrugged: Part I	|	0.00003564
Super 8	|	0.00003497
End of Watch	|	0.00003470
Inhale	|	0.00003276
Country Strong	|	0.00003243
Darling Companion	|	0.00003235
Brave	|	0.00003173
Passion Play	|	0.00003144
Ghost Rider: Spirit of Vengeance	|	0.00003133
Shanghai	|	0.00003077
Black Swan	|	0.00003018
Charlie St. Cloud	|	0.00003016
The Girl with the Dragon Tattoo	|	0.00002956
Salt	|	0.00002937
Straw Dogs	|	0.00002911
Machete	|	0.00002877
The Bounty Hunter	|	0.00002865
The Roommate	|	0.00002850
Season of the Witch	|	0.00002836
Drive Angry	|	0.00002725
There Be Dragons	|	0.00002719
127 Hours	|	0.00002694
The Iceman	|	0.00002693
The Darkest Hour	|	0.00002657
The Runaways	|	0.00002626
A Nightmare on Elm Street	|	0.00002619
The Tall Man	|	0.00002573
Gentlemen Broncos	|	0.00002572
Conan the Barbarian	|	0.00002564
Tower Heist	|	0.00002544
Flipped	|	0.00002523
Wrecked	|	0.00002434
The Expendables	|	0.00002419
Never Let Me Go	|	0.00002415
Hemingway &amp; Gellhorn	|	0.00002409
Dredd	|	0.00002336
The Thing	|	0.00002313
Trespass	|	0.00002290
The Beaver	|	0.00002257
Madea's Big Happy Family	|	0.00002162
The Wolverine	|	0.00002073
Something Borrowed	|	0.00002033
Killer Elite	|	0.00002004
The Losers	|	0.00001960
Dear John	|	0.00001949
Stone	|	0.00001919
The Rum Diary	|	0.00001917
Death at a Funeral	|	0.00001915
The Big Bang	|	0.00001845
300: Rise of an Empire	|	0.00001817
The Adjustment Bureau	|	0.00001797
Nanny McPhee and the Big Bang	|	0.00001707
Hot Tub Time Machine	|	0.00001707
Unthinkable	|	0.00001629
47 Ronin	|	0.00001619
Remember Me	|	0.00001580
Gun	|	0.00001480
Safe	|	0.00001474
Divergent	|	0.00001460
Fair Game	|	0.00001452
Scott Pilgrim vs. the World	|	0.00001374
Eat Pray Love	|	0.00001326
Legends of Oz: Dorothy's Return	|	0.00001289
Extraordinary Measures	|	0.00001280
Letters to Juliet	|	0.00001271
Priest	|	0.00001204
Mars Needs Moms	|	0.00001180
Waco	|	0.00001175
The Tourist	|	0.00001152
Snitch	|	0.00001139
Soul Surfer	|	0.00001000
Ramona and Beezus	|	0.00000999
Crazy Eyes	|	0.00000974
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000961
The Son of No One	|	0.00000950
The Apparition	|	0.00000901
The Back-up Plan	|	0.00000823
The Descendants	|	0.00000801
The Sitter	|	0.00000799
Water for Elephants	|	0.00000784
My Soul to Take	|	0.00000774
The Karate Kid	|	0.00000768
Resident Evil: Afterlife	|	0.00000741
Devil	|	0.00000589
You and I	|	0.00000556
Mother's Day	|	0.00000545
The Lion of Judah	|	0.00000303
Nine Dead	|	0.00000259
The Tree of Life	|	0.00000129
Spring Break '83	|	0.00000127
Five Minarets in New York	|	0.00000104
Ride Along	|	0.00000085
Step Up 3D	|	0.00000063
The American	|	0.00000027
Gravity	|	0.00000014
