For Colored Girls	|	0.18940429
Hall Pass	|	0.11393954
Life as We Know It	|	0.10084228
Why Did I Get Married Too?	|	0.09211214
Fast Five	|	0.08925124
Due Date	|	0.07379812
The Change-Up	|	0.04302875
Bridesmaids	|	0.04186830
Faster	|	0.04169617
The Expendables	|	0.04133584
Sparkle	|	0.04123205
Madea's Big Happy Family	|	0.03314182
Death at a Funeral	|	0.03025726
Tooth Fairy	|	0.02976659
Big Mommas: Like Father, Like Son	|	0.02941244
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.02895393
Killers	|	0.00881991
Red Dawn	|	0.00429443
Going the Distance	|	0.00326333
The Hangover Part II	|	0.00282555
The Other Guys	|	0.00273984
The Big Year	|	0.00227767
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00212291
Cop Out	|	0.00199403
Despicable Me	|	0.00198276
The Watch	|	0.00195617
Zookeeper	|	0.00194050
The Last Song	|	0.00170731
High School	|	0.00166033
The A-Team	|	0.00164451
The Switch	|	0.00162665
Kick-Ass	|	0.00162151
Transformers: Dark of the Moon	|	0.00157020
Green Lantern	|	0.00154436
Alvin and the Chipmunks: Chipwrecked	|	0.00151096
Little Fockers	|	0.00149557
Salt	|	0.00149444
She's Out of My League	|	0.00146514
Freelancers	|	0.00146093
Knight and Day	|	0.00143922
Dinner for Schmucks	|	0.00143270
How Do You Know	|	0.00142019
Snitch	|	0.00141823
Bunraku	|	0.00140857
Safe	|	0.00138046
Date Night	|	0.00137707
Paul	|	0.00131965
You Again	|	0.00130984
Killer Elite	|	0.00129646
Tron: Legacy	|	0.00129322
Eat Pray Love	|	0.00128030
Real Steel	|	0.00126504
Journey 2: The Mysterious Island	|	0.00126275
Battle: Los Angeles	|	0.00122458
The Next Three Days	|	0.00118414
Cowboys &amp; Aliens	|	0.00116719
The Paperboy	|	0.00116554
The Back-up Plan	|	0.00112595
The Bounty Hunter	|	0.00111118
Machete	|	0.00109397
X-Men: First Class	|	0.00109012
Pacific Rim	|	0.00106561
Bucky Larson: Born to Be a Star	|	0.00103208
Shrek Forever After	|	0.00100738
MacGruber	|	0.00096486
End of Watch	|	0.00095782
Rio	|	0.00095457
The Twilight Saga: Breaking Dawn - Part 2	|	0.00094599
Conviction	|	0.00094324
Jonah Hex	|	0.00093783
Mission: Impossible – Ghost Protocol	|	0.00092900
Stolen	|	0.00089325
Marmaduke	|	0.00087945
The Dark Knight Rises	|	0.00087548
Immortals	|	0.00087192
Ted	|	0.00086820
Passion Play	|	0.00085943
RED	|	0.00085320
One for the Money	|	0.00082281
Valentine's Day	|	0.00080797
Accidental Love	|	0.00080135
Alpha and Omega	|	0.00079249
Safe House	|	0.00078675
The Adventures of Tintin: The Secret of the Unicorn	|	0.00078031
Scream 4	|	0.00077121
Five Minarets in New York	|	0.00077059
The Mechanic	|	0.00076819
Ramona and Beezus	|	0.00076753
The Lincoln Lawyer	|	0.00073152
Remember Me	|	0.00071473
Rock of Ages	|	0.00071335
Alice in Wonderland	|	0.00069778
The Crazies	|	0.00067416
The Thing	|	0.00067134
No Strings Attached	|	0.00065335
The Last Airbender	|	0.00063942
Just Go With It	|	0.00062432
Fright Night	|	0.00061151
Source Code	|	0.00058308
Shelter	|	0.00057612
Jack Reacher	|	0.00057564
Vanishing on 7th Street	|	0.00057549
Ride Along	|	0.00057482
Brave	|	0.00057110
Colombiana	|	0.00055000
Takers	|	0.00054803
Big Miracle	|	0.00054582
The Descendants	|	0.00054368
The Losers	|	0.00052267
Kung Fu Panda 2	|	0.00051995
Rango	|	0.00051730
Sucker Punch	|	0.00051567
The Twilight Saga: Breaking Dawn - Part 1	|	0.00049686
Let Me In	|	0.00049056
Darling Companion	|	0.00048232
Furry Vengeance	|	0.00046701
Yogi Bear	|	0.00046291
The Man with the Iron Fists	|	0.00046254
Hop	|	0.00046213
Straw Dogs	|	0.00046089
Charlie St. Cloud	|	0.00045025
The Rum Diary	|	0.00044986
The Dilemma	|	0.00044950
Grown Ups	|	0.00044754
Repo Men	|	0.00044668
Dear John	|	0.00044583
The Son of No One	|	0.00044436
Red Riding Hood	|	0.00044369
Our Idiot Brother	|	0.00043251
Spring Break '83	|	0.00043226
10 Years	|	0.00042599
Taken 2	|	0.00041175
Get Him to the Greek	|	0.00041091
Your Highness	|	0.00040160
Unstoppable	|	0.00039948
Stone	|	0.00039917
Vampires Suck	|	0.00039793
Captain America: The Winter Soldier	|	0.00039262
Gulliver's Travels	|	0.00039178
Clash of the Titans	|	0.00039104
Neighbors	|	0.00034929
The Town	|	0.00034205
Abraham Lincoln: Vampire Hunter	|	0.00032288
Silver Linings Playbook	|	0.00031842
How to Train Your Dragon	|	0.00025170
Limitless	|	0.00022485
Harry Potter and the Deathly Hallows - Part I	|	0.00021625
All Good Things	|	0.00021599
Eclipse	|	0.00021017
That's My Boy	|	0.00020648
Spy Kids: All the Time in the World	|	0.00019253
The Company Men	|	0.00019061
Morning Glory	|	0.00017582
Tower Heist	|	0.00017530
The Green Hornet	|	0.00017271
Harry Potter and the Deathly Hallows – Part 2	|	0.00016504
The Book of Eli	|	0.00016189
Jack and Jill	|	0.00014990
The Spy Next Door	|	0.00014789
Contraband	|	0.00014584
Thor	|	0.00014188
Lincoln	|	0.00014170
The Iceman	|	0.00014091
MegaMind	|	0.00013686
Welcome to the Rileys	|	0.00013517
The Sorcerer's Apprentice	|	0.00013328
The Wolverine	|	0.00012750
The Hunger Games	|	0.00012611
The Avengers	|	0.00012544
Columbus Circle	|	0.00012465
The Fighter	|	0.00012312
Now You See Me	|	0.00011654
Savages	|	0.00011536
Battleship	|	0.00011500
Love &amp; Other Drugs	|	0.00011371
Robin Hood	|	0.00011330
The Conspirator	|	0.00010615
Moneyball	|	0.00010576
Tangled	|	0.00010312
Predators	|	0.00010195
Iron Man 2	|	0.00010119
Detention	|	0.00009829
I Am Number Four	|	0.00009461
Something Borrowed	|	0.00009231
Shutter Island	|	0.00008977
Nanny McPhee and the Big Bang	|	0.00008859
The Social Network	|	0.00008720
Ironclad	|	0.00008610
On the Road	|	0.00008527
Burlesque	|	0.00008468
Hoodwinked Too! Hood vs. Evil	|	0.00008293
Inception	|	0.00008287
Beastly	|	0.00007854
Wrecked	|	0.00007848
Inhale	|	0.00007745
The Tempest	|	0.00007710
John Carter	|	0.00007706
The Guilt Trip	|	0.00007604
Super 8	|	0.00007442
Rise of the Planet of the Apes	|	0.00007198
Trespass	|	0.00007057
Drive	|	0.00006996
Prometheus	|	0.00006763
The Hobbit: An Unexpected Journey	|	0.00006754
Gun	|	0.00006706
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00006579
Take Me Home Tonight	|	0.00006557
Scott Pilgrim vs. the World	|	0.00006335
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00006090
Shanghai	|	0.00005966
The Roommate	|	0.00005917
Gentlemen Broncos	|	0.00005881
Atlas Shrugged: Part I	|	0.00005873
Abduction	|	0.00005809
Dream House	|	0.00005789
Arena	|	0.00005739
Arthur	|	0.00005727
The Girl with the Dragon Tattoo	|	0.00005669
Margaret	|	0.00005474
The Tourist	|	0.00005366
Prince of Persia: The Sands of Time	|	0.00005362
The Darkest Hour	|	0.00005348
The Beaver	|	0.00005309
There Be Dragons	|	0.00005298
Haywire	|	0.00005280
Captain America: The First Avenger	|	0.00005252
Green Zone	|	0.00005218
The Big Bang	|	0.00005171
The Tall Man	|	0.00004936
The Ledge	|	0.00004935
Season of the Witch	|	0.00004912
Edge of Darkness	|	0.00004676
Pirates of the Caribbean: On Stranger Tides	|	0.00004672
Hot Tub Time Machine	|	0.00004636
Secretariat	|	0.00004563
My Soul to Take	|	0.00004514
The Eagle	|	0.00004481
Drive Angry	|	0.00004403
Black Swan	|	0.00004384
You Will Meet a Tall Dark Stranger	|	0.00004369
Ghost Rider: Spirit of Vengeance	|	0.00004273
Unknown	|	0.00004255
Country Strong	|	0.00004250
True Grit	|	0.00004238
American Sniper	|	0.00004193
Mars Needs Moms	|	0.00004178
Flipped	|	0.00004163
Hansel &amp; Gretel: Witch Hunters	|	0.00004105
Piranha 3D	|	0.00003950
A Nightmare on Elm Street	|	0.00003845
The Runaways	|	0.00003842
Conan the Barbarian	|	0.00003840
The Rite	|	0.00003688
Unthinkable	|	0.00003683
Diary of a Wimpy Kid	|	0.00003614
Water for Elephants	|	0.00003336
Toy Story 3	|	0.00003270
Devil	|	0.00003220
Prisoners of the Sun	|	0.00003186
The Great Gatsby	|	0.00003108
Dredd	|	0.00003075
Legends of Oz: Dorothy's Return	|	0.00003074
Waco	|	0.00003033
300: Rise of an Empire	|	0.00002957
127 Hours	|	0.00002925
The King's Speech	|	0.00002808
The Master	|	0.00002708
Fair Game	|	0.00002545
Hemingway &amp; Gellhorn	|	0.00002542
47 Ronin	|	0.00002510
The American	|	0.00002388
Hereafter	|	0.00002336
From Paris with Love	|	0.00002326
Letters to Juliet	|	0.00002304
Priest	|	0.00002280
Red Tails	|	0.00002233
Contagion	|	0.00002232
Hanna	|	0.00002178
Divergent	|	0.00002049
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002027
The Way Back	|	0.00001961
Step Up 3D	|	0.00001955
Mother's Day	|	0.00001818
The Sitter	|	0.00001703
Extraordinary Measures	|	0.00001697
The Adjustment Bureau	|	0.00001364
Gravity	|	0.00001303
Wall Street: Money Never Sleeps	|	0.00001297
The Apparition	|	0.00001193
You and I	|	0.00001167
Nine Dead	|	0.00001135
Never Let Me Go	|	0.00000997
Footloose	|	0.00000957
The Karate Kid	|	0.00000844
Leap Year	|	0.00000727
Soul Surfer	|	0.00000666
Crazy Eyes	|	0.00000643
Resident Evil: Afterlife	|	0.00000346
The Tree of Life	|	0.00000299
The Lion of Judah	|	0.00000281
