The Lion of Judah	|	0.04780320
Prince of Persia: The Sands of Time	|	0.04605182
The Way Back	|	0.04440157
Fair Game	|	0.04246731
Take Me Home Tonight	|	0.04197014
Dream House	|	0.04168053
Immortals	|	0.04140735
Hereafter	|	0.04105355
Rise of the Planet of the Apes	|	0.04093806
Silver Linings Playbook	|	0.04092149
Dinner for Schmucks	|	0.04011740
The Rite	|	0.02994798
Thor	|	0.02917928
True Grit	|	0.02899987
Wall Street: Money Never Sleeps	|	0.02865020
Jonah Hex	|	0.02813126
Shrek Forever After	|	0.02387107
The Big Bang	|	0.02372279
Spy Kids: All the Time in the World	|	0.02246523
Haywire	|	0.02132220
Robin Hood	|	0.00297523
Limitless	|	0.00244582
Savages	|	0.00240729
The Sorcerer's Apprentice	|	0.00234578
The Avengers	|	0.00224677
Abraham Lincoln: Vampire Hunter	|	0.00212450
How Do You Know	|	0.00211824
Harry Potter and the Deathly Hallows – Part 2	|	0.00207360
Harry Potter and the Deathly Hallows - Part I	|	0.00196179
Valentine's Day	|	0.00195573
The Adventures of Tintin: The Secret of the Unicorn	|	0.00193756
Lincoln	|	0.00185356
Contagion	|	0.00183647
10 Years	|	0.00181606
The Eagle	|	0.00179941
John Carter	|	0.00179546
Pacific Rim	|	0.00173126
Predators	|	0.00170329
American Sniper	|	0.00167559
Tron: Legacy	|	0.00164028
Shanghai	|	0.00156746
Moneyball	|	0.00156399
Clash of the Titans	|	0.00152355
Date Night	|	0.00149017
The Twilight Saga: Breaking Dawn - Part 2	|	0.00143991
Little Fockers	|	0.00143562
The Master	|	0.00141185
Captain America: The Winter Soldier	|	0.00139902
Machete	|	0.00136998
Drive	|	0.00133768
Green Lantern	|	0.00126808
Eclipse	|	0.00125715
The Conspirator	|	0.00124535
The Green Hornet	|	0.00120425
Unknown	|	0.00118114
Resident Evil: Afterlife	|	0.00115960
Hansel &amp; Gretel: Witch Hunters	|	0.00114248
The Dilemma	|	0.00112955
The Sitter	|	0.00111633
My Soul to Take	|	0.00109870
Alvin and the Chipmunks: Chipwrecked	|	0.00108561
Never Let Me Go	|	0.00107970
Repo Men	|	0.00106333
The Iceman	|	0.00105068
Kick-Ass	|	0.00103158
All Good Things	|	0.00103048
The Book of Eli	|	0.00098712
Alice in Wonderland	|	0.00098079
Let Me In	|	0.00097975
Accidental Love	|	0.00095173
X-Men: First Class	|	0.00094705
Sucker Punch	|	0.00094120
Stolen	|	0.00093235
Your Highness	|	0.00092853
The Last Airbender	|	0.00092242
I Am Number Four	|	0.00090799
The Tempest	|	0.00089055
Safe House	|	0.00088573
RED	|	0.00087755
Yogi Bear	|	0.00086917
MegaMind	|	0.00086310
Unstoppable	|	0.00084981
Darling Companion	|	0.00082900
Despicable Me	|	0.00082213
The Girl with the Dragon Tattoo	|	0.00082098
The Hobbit: An Unexpected Journey	|	0.00081975
Shutter Island	|	0.00081222
Battle: Los Angeles	|	0.00081096
Inhale	|	0.00080176
Abduction	|	0.00080021
Rango	|	0.00078910
The Great Gatsby	|	0.00077819
The Fighter	|	0.00077506
Captain America: The First Avenger	|	0.00076675
Ironclad	|	0.00076131
The Expendables	|	0.00075415
The Hunger Games	|	0.00074863
The Mechanic	|	0.00074356
The Paperboy	|	0.00074041
Going the Distance	|	0.00073588
Green Zone	|	0.00073087
Due Date	|	0.00072404
Prometheus	|	0.00070871
Ted	|	0.00069184
Iron Man 2	|	0.00068554
Battleship	|	0.00068483
The Adjustment Bureau	|	0.00067802
Ghost Rider: Spirit of Vengeance	|	0.00067344
Margaret	|	0.00066610
Cowboys &amp; Aliens	|	0.00065673
End of Watch	|	0.00063594
Source Code	|	0.00063501
Fright Night	|	0.00063346
On the Road	|	0.00062620
Love &amp; Other Drugs	|	0.00061935
Passion Play	|	0.00060142
The Twilight Saga: Breaking Dawn - Part 1	|	0.00059911
Hemingway &amp; Gellhorn	|	0.00059754
Just Go With It	|	0.00059740
Bucky Larson: Born to Be a Star	|	0.00059092
Salt	|	0.00058821
Get Him to the Greek	|	0.00058286
Welcome to the Rileys	|	0.00058109
Jack and Jill	|	0.00057951
The Apparition	|	0.00056303
Contraband	|	0.00055467
Bridesmaids	|	0.00053186
The Lincoln Lawyer	|	0.00052125
Jack Reacher	|	0.00051996
Our Idiot Brother	|	0.00050114
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00048992
Cop Out	|	0.00048905
Red Tails	|	0.00048855
The Hangover Part II	|	0.00048309
Transformers: Dark of the Moon	|	0.00046969
The Other Guys	|	0.00046828
Red Dawn	|	0.00045866
Rio	|	0.00045570
Gulliver's Travels	|	0.00045287
No Strings Attached	|	0.00044408
Killers	|	0.00043508
Takers	|	0.00040729
Atlas Shrugged: Part I	|	0.00039759
Dredd	|	0.00038981
Eat Pray Love	|	0.00038807
Freelancers	|	0.00038696
One for the Money	|	0.00038113
The Town	|	0.00038087
127 Hours	|	0.00037247
The Son of No One	|	0.00036520
Dear John	|	0.00034358
The Big Year	|	0.00034159
The Losers	|	0.00034103
47 Ronin	|	0.00033500
You Again	|	0.00032927
Arena	|	0.00032670
Burlesque	|	0.00032356
A Nightmare on Elm Street	|	0.00032209
Straw Dogs	|	0.00032084
The Spy Next Door	|	0.00031082
Gentlemen Broncos	|	0.00029588
The A-Team	|	0.00029251
The Dark Knight Rises	|	0.00028839
Big Miracle	|	0.00028227
Paul	|	0.00027846
Safe	|	0.00026238
The Bounty Hunter	|	0.00025403
Black Swan	|	0.00025296
Flipped	|	0.00024808
The Beaver	|	0.00024246
Toy Story 3	|	0.00024203
Mission: Impossible – Ghost Protocol	|	0.00023805
Divergent	|	0.00021697
The Runaways	|	0.00021158
There Be Dragons	|	0.00020560
Colombiana	|	0.00018437
The Guilt Trip	|	0.00017418
Zookeeper	|	0.00017130
Killer Elite	|	0.00017120
Secretariat	|	0.00016926
Grown Ups	|	0.00016748
Rock of Ages	|	0.00016423
Unthinkable	|	0.00016375
The Company Men	|	0.00016110
How to Train Your Dragon	|	0.00015929
Stone	|	0.00015538
Columbus Circle	|	0.00015140
Knight and Day	|	0.00015043
Inception	|	0.00014633
She's Out of My League	|	0.00014430
Hall Pass	|	0.00014308
Real Steel	|	0.00013656
Bunraku	|	0.00013470
Now You See Me	|	0.00013255
Life as We Know It	|	0.00013254
Tooth Fairy	|	0.00013065
That's My Boy	|	0.00012508
Tower Heist	|	0.00012394
The King's Speech	|	0.00012065
MacGruber	|	0.00011936
The Social Network	|	0.00011901
Pirates of the Caribbean: On Stranger Tides	|	0.00011450
Country Strong	|	0.00011371
Brave	|	0.00011354
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00011252
Neighbors	|	0.00010886
Red Riding Hood	|	0.00010649
Kung Fu Panda 2	|	0.00010554
300: Rise of an Empire	|	0.00010519
Hop	|	0.00010458
Detention	|	0.00010242
Marmaduke	|	0.00010060
The Next Three Days	|	0.00010015
Hot Tub Time Machine	|	0.00009762
Super 8	|	0.00009406
Edge of Darkness	|	0.00009400
Scream 4	|	0.00009232
Drive Angry	|	0.00008715
Season of the Witch	|	0.00008219
The Darkest Hour	|	0.00008153
Conviction	|	0.00008120
Fast Five	|	0.00008027
Diary of a Wimpy Kid: Rodrick Rules	|	0.00007997
Hanna	|	0.00007669
Something Borrowed	|	0.00007623
Diary of a Wimpy Kid	|	0.00007590
High School	|	0.00007576
Nanny McPhee and the Big Bang	|	0.00007279
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00007166
Priest	|	0.00007110
The Watch	|	0.00007082
The Roommate	|	0.00006883
The Last Song	|	0.00006837
Alpha and Omega	|	0.00006778
Remember Me	|	0.00006700
Morning Glory	|	0.00006691
Death at a Funeral	|	0.00006538
The Ledge	|	0.00006280
Trespass	|	0.00006193
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00006161
Scott Pilgrim vs. the World	|	0.00006035
Faster	|	0.00005821
Taken 2	|	0.00005780
Arthur	|	0.00005740
Big Mommas: Like Father, Like Son	|	0.00005723
The Rum Diary	|	0.00005717
Charlie St. Cloud	|	0.00005583
The Man with the Iron Fists	|	0.00005485
Tangled	|	0.00005420
The Switch	|	0.00005280
Vanishing on 7th Street	|	0.00005277
Shelter	|	0.00005260
The Crazies	|	0.00005123
The Tall Man	|	0.00004799
The Tourist	|	0.00004715
The Change-Up	|	0.00004609
Gun	|	0.00004542
Lottery Ticket	|	0.00004369
Sparkle	|	0.00004321
Conan the Barbarian	|	0.00004257
Mother's Day	|	0.00004215
Leap Year	|	0.00004009
For Colored Girls	|	0.00003721
Hoodwinked Too! Hood vs. Evil	|	0.00003582
The Thing	|	0.00003548
The Tree of Life	|	0.00003484
Mars Needs Moms	|	0.00003326
The Descendants	|	0.00003145
Journey 2: The Mysterious Island	|	0.00003098
Legends of Oz: Dorothy's Return	|	0.00003053
Why Did I Get Married Too?	|	0.00003009
You and I	|	0.00002923
Waco	|	0.00002842
Wrecked	|	0.00002820
Furry Vengeance	|	0.00002616
Piranha 3D	|	0.00002564
The Wolverine	|	0.00002485
Prisoners of the Sun	|	0.00002312
Water for Elephants	|	0.00002230
Beastly	|	0.00001719
Nine Dead	|	0.00001675
Crazy Eyes	|	0.00001664
Ramona and Beezus	|	0.00001389
Soul Surfer	|	0.00001379
Letters to Juliet	|	0.00001329
The Back-up Plan	|	0.00001168
Vampires Suck	|	0.00000914
Extraordinary Measures	|	0.00000865
Step Up 3D	|	0.00000844
Ride Along	|	0.00000703
Footloose	|	0.00000695
The Karate Kid	|	0.00000561
Snitch	|	0.00000528
Spring Break '83	|	0.00000391
Five Minarets in New York	|	0.00000234
Madea's Big Happy Family	|	0.00000218
From Paris with Love	|	0.00000175
Devil	|	0.00000161
The American	|	0.00000114
Gravity	|	0.00000061
