Rango	|	0.08206173
Hoodwinked Too! Hood vs. Evil	|	0.04692453
Mars Needs Moms	|	0.04514914
Shrek Forever After	|	0.03249624
That's My Boy	|	0.02936067
Grown Ups	|	0.02903583
Dinner for Schmucks	|	0.01497116
Going the Distance	|	0.01479688
Valentine's Day	|	0.01475041
Get Him to the Greek	|	0.01444527
The Last Airbender	|	0.00279914
Jack and Jill	|	0.00231648
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00222283
Alpha and Omega	|	0.00190314
Zookeeper	|	0.00189003
Just Go With It	|	0.00171332
Transformers: Dark of the Moon	|	0.00169956
Bucky Larson: Born to Be a Star	|	0.00154065
The Town	|	0.00118989
Ted	|	0.00110893
The Company Men	|	0.00093714
Date Night	|	0.00083776
MegaMind	|	0.00079268
Bridesmaids	|	0.00074702
Neighbors	|	0.00068307
Little Fockers	|	0.00063500
Unstoppable	|	0.00059162
No Strings Attached	|	0.00057958
Despicable Me	|	0.00057036
Big Miracle	|	0.00056384
Shutter Island	|	0.00055097
Alvin and the Chipmunks: Chipwrecked	|	0.00052602
Rio	|	0.00051369
The Watch	|	0.00050094
Our Idiot Brother	|	0.00049528
The Conspirator	|	0.00048783
Real Steel	|	0.00046884
Due Date	|	0.00046305
Scream 4	|	0.00045609
Alice in Wonderland	|	0.00043529
The Fighter	|	0.00043470
10 Years	|	0.00040542
You Again	|	0.00040174
The Twilight Saga: Breaking Dawn - Part 2	|	0.00039831
The Guilt Trip	|	0.00039419
Captain America: The Winter Soldier	|	0.00039098
Red Riding Hood	|	0.00038922
Killers	|	0.00038913
The Other Guys	|	0.00038746
Unthinkable	|	0.00037802
Abduction	|	0.00036611
Eclipse	|	0.00033655
The Twilight Saga: Breaking Dawn - Part 1	|	0.00032384
Silver Linings Playbook	|	0.00031437
Sucker Punch	|	0.00031335
Rock of Ages	|	0.00031109
The Dilemma	|	0.00030362
How Do You Know	|	0.00029745
Take Me Home Tonight	|	0.00029535
I Am Number Four	|	0.00029248
The Green Hornet	|	0.00029069
The Crazies	|	0.00028247
The Sorcerer's Apprentice	|	0.00028104
Hall Pass	|	0.00027309
Limitless	|	0.00027285
The Hangover Part II	|	0.00027190
Now You See Me	|	0.00026718
The Great Gatsby	|	0.00026689
MacGruber	|	0.00026005
Takers	|	0.00025395
The Rum Diary	|	0.00024919
The Tempest	|	0.00024430
You Will Meet a Tall Dark Stranger	|	0.00024203
The Tourist	|	0.00022954
Life as We Know It	|	0.00022887
Gulliver's Travels	|	0.00022678
Pirates of the Caribbean: On Stranger Tides	|	0.00022204
Country Strong	|	0.00021006
Morning Glory	|	0.00020884
Eat Pray Love	|	0.00020698
Darling Companion	|	0.00020195
The Roommate	|	0.00019516
Paul	|	0.00019101
Atlas Shrugged: Part I	|	0.00018728
How to Train Your Dragon	|	0.00018643
Spy Kids: All the Time in the World	|	0.00018501
Hop	|	0.00018466
On the Road	|	0.00018311
X-Men: First Class	|	0.00018106
The Bounty Hunter	|	0.00017884
Columbus Circle	|	0.00017381
Cop Out	|	0.00017365
Prince of Persia: The Sands of Time	|	0.00017184
Salt	|	0.00016611
Moneyball	|	0.00016562
Burlesque	|	0.00016424
Tooth Fairy	|	0.00015976
One for the Money	|	0.00015887
Knight and Day	|	0.00015727
Shelter	|	0.00014793
The A-Team	|	0.00014648
Jonah Hex	|	0.00013722
Piranha 3D	|	0.00013553
Predators	|	0.00013174
Gentlemen Broncos	|	0.00013074
Furry Vengeance	|	0.00013056
Kung Fu Panda 2	|	0.00012772
She's Out of My League	|	0.00012416
Fast Five	|	0.00012267
The Man with the Iron Fists	|	0.00011297
Marmaduke	|	0.00011046
Accidental Love	|	0.00010910
Arthur	|	0.00010887
The Spy Next Door	|	0.00010782
The Dark Knight Rises	|	0.00010765
Something Borrowed	|	0.00010424
Yogi Bear	|	0.00010228
Tower Heist	|	0.00009833
The Tall Man	|	0.00009691
The Big Bang	|	0.00009552
Dear John	|	0.00009109
Letters to Juliet	|	0.00008936
Haywire	|	0.00008905
Machete	|	0.00008828
Love &amp; Other Drugs	|	0.00008747
Fright Night	|	0.00007161
Jack Reacher	|	0.00006391
Lincoln	|	0.00006264
Red Dawn	|	0.00006113
American Sniper	|	0.00006092
Cowboys &amp; Aliens	|	0.00005977
Stolen	|	0.00005972
Contraband	|	0.00005915
The Big Year	|	0.00005770
The Avengers	|	0.00005676
Iron Man 2	|	0.00005650
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00005444
Death at a Funeral	|	0.00005400
Thor	|	0.00005363
Abraham Lincoln: Vampire Hunter	|	0.00005104
Tron: Legacy	|	0.00004266
Conviction	|	0.00004194
The Book of Eli	|	0.00004170
Hereafter	|	0.00004019
The Switch	|	0.00003941
The Paperboy	|	0.00003832
Sparkle	|	0.00003820
Robin Hood	|	0.00003755
Mission: Impossible – Ghost Protocol	|	0.00003725
The Iceman	|	0.00003709
Safe	|	0.00003669
Five Minarets in New York	|	0.00003598
Journey 2: The Mysterious Island	|	0.00003573
Captain America: The First Avenger	|	0.00003477
Charlie St. Cloud	|	0.00003433
RED	|	0.00003331
Super 8	|	0.00003330
All Good Things	|	0.00003296
Harry Potter and the Deathly Hallows – Part 2	|	0.00003288
Lottery Ticket	|	0.00003270
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003265
Kick-Ass	|	0.00003102
Black Swan	|	0.00003085
Margaret	|	0.00003055
Harry Potter and the Deathly Hallows - Part I	|	0.00003052
Faster	|	0.00003036
High School	|	0.00003010
Why Did I Get Married Too?	|	0.00002988
Your Highness	|	0.00002952
Inception	|	0.00002889
Savages	|	0.00002865
Clash of the Titans	|	0.00002856
Big Mommas: Like Father, Like Son	|	0.00002829
The Lincoln Lawyer	|	0.00002828
For Colored Girls	|	0.00002790
The Last Song	|	0.00002785
Vanishing on 7th Street	|	0.00002647
Legends of Oz: Dorothy's Return	|	0.00002545
Immortals	|	0.00002515
Tangled	|	0.00002473
Inhale	|	0.00002464
Let Me In	|	0.00002453
The Social Network	|	0.00002439
My Soul to Take	|	0.00002390
True Grit	|	0.00002370
Water for Elephants	|	0.00002369
Hemingway &amp; Gellhorn	|	0.00002345
The Master	|	0.00002194
The Girl with the Dragon Tattoo	|	0.00002167
Remember Me	|	0.00002161
The Son of No One	|	0.00002023
Straw Dogs	|	0.00002015
The Hunger Games	|	0.00002009
Battle: Los Angeles	|	0.00002008
Leap Year	|	0.00001961
Beastly	|	0.00001942
End of Watch	|	0.00001888
The King's Speech	|	0.00001880
Colombiana	|	0.00001873
Trespass	|	0.00001845
Green Lantern	|	0.00001826
Safe House	|	0.00001794
Arena	|	0.00001789
Battleship	|	0.00001773
Welcome to the Rileys	|	0.00001771
Hansel &amp; Gretel: Witch Hunters	|	0.00001770
John Carter	|	0.00001749
Freelancers	|	0.00001742
The Back-up Plan	|	0.00001733
Repo Men	|	0.00001709
Vampires Suck	|	0.00001706
Ramona and Beezus	|	0.00001679
The Mechanic	|	0.00001638
The Descendants	|	0.00001605
The Rite	|	0.00001603
The Next Three Days	|	0.00001571
The Tree of Life	|	0.00001561
Spring Break '83	|	0.00001501
Drive Angry	|	0.00001435
Secretariat	|	0.00001424
The Runaways	|	0.00001418
Priest	|	0.00001417
Scott Pilgrim vs. the World	|	0.00001377
The Wolverine	|	0.00001365
The Hobbit: An Unexpected Journey	|	0.00001363
Fair Game	|	0.00001323
Dredd	|	0.00001299
Flipped	|	0.00001292
Drive	|	0.00001291
The Darkest Hour	|	0.00001257
Rise of the Planet of the Apes	|	0.00001254
Ironclad	|	0.00001245
Waco	|	0.00001219
Dream House	|	0.00001217
Pacific Rim	|	0.00001202
Green Zone	|	0.00001174
Contagion	|	0.00001138
The Expendables	|	0.00001137
300: Rise of an Empire	|	0.00001133
Bunraku	|	0.00001104
127 Hours	|	0.00001102
Prometheus	|	0.00001055
Stone	|	0.00001021
Gun	|	0.00001005
Source Code	|	0.00000979
The Losers	|	0.00000976
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000960
There Be Dragons	|	0.00000956
Never Let Me Go	|	0.00000928
Wall Street: Money Never Sleeps	|	0.00000897
Diary of a Wimpy Kid	|	0.00000889
A Nightmare on Elm Street	|	0.00000842
The Beaver	|	0.00000839
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000829
The Adjustment Bureau	|	0.00000813
The Ledge	|	0.00000803
Divergent	|	0.00000800
Detention	|	0.00000792
The Apparition	|	0.00000783
The Thing	|	0.00000780
Soul Surfer	|	0.00000769
Killer Elite	|	0.00000762
The Eagle	|	0.00000760
Taken 2	|	0.00000754
Edge of Darkness	|	0.00000728
Hot Tub Time Machine	|	0.00000707
Brave	|	0.00000679
Season of the Witch	|	0.00000678
Footloose	|	0.00000633
The Lion of Judah	|	0.00000628
Snitch	|	0.00000610
From Paris with Love	|	0.00000605
Red Tails	|	0.00000569
Wrecked	|	0.00000568
Extraordinary Measures	|	0.00000519
Ghost Rider: Spirit of Vengeance	|	0.00000513
Resident Evil: Afterlife	|	0.00000510
Crazy Eyes	|	0.00000499
The Way Back	|	0.00000466
The Change-Up	|	0.00000417
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000378
Unknown	|	0.00000377
Step Up 3D	|	0.00000351
Passion Play	|	0.00000336
The Karate Kid	|	0.00000302
Mother's Day	|	0.00000301
Prisoners of the Sun	|	0.00000298
Ride Along	|	0.00000224
Shanghai	|	0.00000214
The Sitter	|	0.00000199
Hanna	|	0.00000190
Madea's Big Happy Family	|	0.00000186
You and I	|	0.00000149
Nanny McPhee and the Big Bang	|	0.00000114
Conan the Barbarian	|	0.00000105
Devil	|	0.00000078
47 Ronin	|	0.00000077
The American	|	0.00000059
Nine Dead	|	0.00000056
Gravity	|	0.00000032
