Battle: Los Angeles	|	0.04104421
The Mechanic	|	0.04096134
Hansel &amp; Gretel: Witch Hunters	|	0.02484145
Gun	|	0.02284028
Transformers: Dark of the Moon	|	0.02269016
Predators	|	0.02266947
Pirates of the Caribbean: On Stranger Tides	|	0.02251866
The Twilight Saga: Breaking Dawn - Part 2	|	0.02246492
RED	|	0.02242654
X-Men: First Class	|	0.02233487
MacGruber	|	0.02187078
Eclipse	|	0.02110635
The Twilight Saga: Breaking Dawn - Part 1	|	0.02056830
A Nightmare on Elm Street	|	0.01867013
Immortals	|	0.01798094
Freelancers	|	0.00299108
Stolen	|	0.00257639
The Paperboy	|	0.00184485
Jonah Hex	|	0.00181169
Repo Men	|	0.00171859
Abraham Lincoln: Vampire Hunter	|	0.00162893
How to Train Your Dragon	|	0.00158925
Welcome to the Rileys	|	0.00140804
The Iceman	|	0.00134999
Green Lantern	|	0.00133388
Drive Angry	|	0.00122164
The King's Speech	|	0.00118194
Clash of the Titans	|	0.00107263
Lincoln	|	0.00105598
Your Highness	|	0.00103183
Robin Hood	|	0.00093065
Battleship	|	0.00092515
Contraband	|	0.00091519
The Expendables	|	0.00088764
Straw Dogs	|	0.00088420
The Avengers	|	0.00088307
On the Road	|	0.00086463
Cowboys &amp; Aliens	|	0.00079973
The Spy Next Door	|	0.00077465
Dredd	|	0.00077126
Harry Potter and the Deathly Hallows - Part I	|	0.00075769
Spy Kids: All the Time in the World	|	0.00074608
The Dark Knight Rises	|	0.00072071
Rango	|	0.00068531
Prince of Persia: The Sands of Time	|	0.00068092
Sucker Punch	|	0.00066847
Machete	|	0.00066216
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00062858
Rise of the Planet of the Apes	|	0.00062706
The Social Network	|	0.00062314
Thor	|	0.00060553
Fright Night	|	0.00059463
Harry Potter and the Deathly Hallows – Part 2	|	0.00058746
Kick-Ass	|	0.00057293
High School	|	0.00056752
Bridesmaids	|	0.00056530
The Girl with the Dragon Tattoo	|	0.00056491
Valentine's Day	|	0.00055613
Shutter Island	|	0.00054531
Cop Out	|	0.00053693
Ramona and Beezus	|	0.00053257
Rock of Ages	|	0.00052384
Tron: Legacy	|	0.00052224
Moneyball	|	0.00051303
The Book of Eli	|	0.00049737
The Hunger Games	|	0.00048570
Due Date	|	0.00046387
The Lincoln Lawyer	|	0.00046067
Shrek Forever After	|	0.00044190
Ironclad	|	0.00043870
Little Fockers	|	0.00043750
Paul	|	0.00043080
End of Watch	|	0.00043030
The Runaways	|	0.00042340
The Town	|	0.00041574
Priest	|	0.00041392
Secretariat	|	0.00041083
Legends of Oz: Dorothy's Return	|	0.00040081
Water for Elephants	|	0.00038599
Life as We Know It	|	0.00038283
Now You See Me	|	0.00037485
Zookeeper	|	0.00037426
Alice in Wonderland	|	0.00036871
The Wolverine	|	0.00034711
The Last Airbender	|	0.00034681
Conan the Barbarian	|	0.00034627
Take Me Home Tonight	|	0.00034397
The Eagle	|	0.00034181
Mission: Impossible – Ghost Protocol	|	0.00034051
Fast Five	|	0.00033384
Haywire	|	0.00033252
You Will Meet a Tall Dark Stranger	|	0.00032670
Taken 2	|	0.00031694
Passion Play	|	0.00031464
Captain America: The Winter Soldier	|	0.00031137
Bucky Larson: Born to Be a Star	|	0.00030334
Pacific Rim	|	0.00030209
The Big Bang	|	0.00030153
Grown Ups	|	0.00029685
The Tempest	|	0.00029059
The Other Guys	|	0.00028999
Atlas Shrugged: Part I	|	0.00028719
Killer Elite	|	0.00028449
The Rite	|	0.00028432
The Crazies	|	0.00028309
The Green Hornet	|	0.00028259
Big Mommas: Like Father, Like Son	|	0.00028011
That's My Boy	|	0.00027996
Ted	|	0.00027666
Let Me In	|	0.00027524
Iron Man 2	|	0.00027318
The Ledge	|	0.00026964
Waco	|	0.00026921
Despicable Me	|	0.00026837
Arthur	|	0.00026461
The Roommate	|	0.00026366
The Watch	|	0.00026262
The Adventures of Tintin: The Secret of the Unicorn	|	0.00026064
Wrecked	|	0.00025977
Safe	|	0.00025813
Limitless	|	0.00025452
Tower Heist	|	0.00025318
The Apparition	|	0.00024940
Neighbors	|	0.00024483
Red Riding Hood	|	0.00024240
Unstoppable	|	0.00023932
Our Idiot Brother	|	0.00023451
Date Night	|	0.00023299
Colombiana	|	0.00023143
Love &amp; Other Drugs	|	0.00022829
Savages	|	0.00022532
Jack and Jill	|	0.00022344
Silver Linings Playbook	|	0.00022182
Real Steel	|	0.00022123
The Last Song	|	0.00021951
Hereafter	|	0.00021940
Abduction	|	0.00021539
The Tall Man	|	0.00021445
Detention	|	0.00021244
Scott Pilgrim vs. the World	|	0.00020950
Alvin and the Chipmunks: Chipwrecked	|	0.00020733
Get Him to the Greek	|	0.00020484
Tangled	|	0.00020229
The Rum Diary	|	0.00020115
Alpha and Omega	|	0.00019924
Remember Me	|	0.00019815
Faster	|	0.00019574
Mars Needs Moms	|	0.00019544
The Tourist	|	0.00019331
Super 8	|	0.00019004
The Hobbit: An Unexpected Journey	|	0.00018413
Prometheus	|	0.00017135
Marmaduke	|	0.00017053
All Good Things	|	0.00016987
She's Out of My League	|	0.00016853
Knight and Day	|	0.00016759
The Beaver	|	0.00015960
Red Dawn	|	0.00015429
The Hangover Part II	|	0.00013475
Big Miracle	|	0.00013434
Yogi Bear	|	0.00013372
Diary of a Wimpy Kid	|	0.00012783
Hanna	|	0.00011934
Unthinkable	|	0.00011241
Trespass	|	0.00010419
The Sorcerer's Apprentice	|	0.00010335
10 Years	|	0.00010189
The Company Men	|	0.00010094
Burlesque	|	0.00010057
Furry Vengeance	|	0.00009552
Eat Pray Love	|	0.00009543
The Fighter	|	0.00009399
Vampires Suck	|	0.00008912
Captain America: The First Avenger	|	0.00008667
The Dilemma	|	0.00008576
Inception	|	0.00008009
The Conspirator	|	0.00007749
Just Go With It	|	0.00007564
Drive	|	0.00007537
John Carter	|	0.00007272
MegaMind	|	0.00007175
The Next Three Days	|	0.00007031
Jack Reacher	|	0.00006850
True Grit	|	0.00006585
Bunraku	|	0.00006456
Dream House	|	0.00006385
Kung Fu Panda 2	|	0.00006367
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00006169
No Strings Attached	|	0.00006081
Dinner for Schmucks	|	0.00006028
Rio	|	0.00006020
Conviction	|	0.00005930
Lottery Ticket	|	0.00005739
Safe House	|	0.00005735
Going the Distance	|	0.00005692
The Big Year	|	0.00005539
The A-Team	|	0.00005527
Green Zone	|	0.00005527
The Master	|	0.00005426
Black Swan	|	0.00005372
Salt	|	0.00005350
Inhale	|	0.00005261
The Guilt Trip	|	0.00005125
Killers	|	0.00005082
Edge of Darkness	|	0.00005025
One for the Money	|	0.00004993
Vanishing on 7th Street	|	0.00004992
How Do You Know	|	0.00004977
Takers	|	0.00004915
Charlie St. Cloud	|	0.00004885
Columbus Circle	|	0.00004880
Red Tails	|	0.00004827
The Man with the Iron Fists	|	0.00004795
Accidental Love	|	0.00004774
Hop	|	0.00004707
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00004667
Hall Pass	|	0.00004516
Stone	|	0.00004505
Season of the Witch	|	0.00004471
127 Hours	|	0.00004384
The Darkest Hour	|	0.00004205
The Sitter	|	0.00004128
You Again	|	0.00004016
Ghost Rider: Spirit of Vengeance	|	0.00004006
Shanghai	|	0.00003997
Morning Glory	|	0.00003990
Contagion	|	0.00003929
The Losers	|	0.00003815
The Switch	|	0.00003726
Margaret	|	0.00003665
I Am Number Four	|	0.00003648
Gulliver's Travels	|	0.00003517
The Thing	|	0.00003476
Hemingway &amp; Gellhorn	|	0.00003468
The Change-Up	|	0.00003336
Sparkle	|	0.00003311
Nanny McPhee and the Big Bang	|	0.00003258
For Colored Girls	|	0.00003251
Unknown	|	0.00003236
Country Strong	|	0.00003086
The Son of No One	|	0.00003082
Hot Tub Time Machine	|	0.00003051
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002829
Death at a Funeral	|	0.00002825
Nine Dead	|	0.00002823
Source Code	|	0.00002817
The Way Back	|	0.00002788
Journey 2: The Mysterious Island	|	0.00002727
Tooth Fairy	|	0.00002721
The Great Gatsby	|	0.00002671
Brave	|	0.00002590
Something Borrowed	|	0.00002560
There Be Dragons	|	0.00002555
Darling Companion	|	0.00002487
47 Ronin	|	0.00002235
Shelter	|	0.00002211
Wall Street: Money Never Sleeps	|	0.00002167
The Descendants	|	0.00002161
Hoodwinked Too! Hood vs. Evil	|	0.00002098
Scream 4	|	0.00002058
Flipped	|	0.00002051
Never Let Me Go	|	0.00001999
Fair Game	|	0.00001975
Dear John	|	0.00001791
Toy Story 3	|	0.00001789
Resident Evil: Afterlife	|	0.00001733
My Soul to Take	|	0.00001723
The Bounty Hunter	|	0.00001719
Why Did I Get Married Too?	|	0.00001553
Crazy Eyes	|	0.00001531
300: Rise of an Empire	|	0.00001492
Piranha 3D	|	0.00001411
You and I	|	0.00001391
American Sniper	|	0.00001321
Divergent	|	0.00001292
Leap Year	|	0.00001282
Soul Surfer	|	0.00001251
Beastly	|	0.00001226
The Karate Kid	|	0.00001224
Gentlemen Broncos	|	0.00001221
The Adjustment Bureau	|	0.00001197
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001075
Extraordinary Measures	|	0.00001046
Devil	|	0.00001045
Mother's Day	|	0.00000929
The Back-up Plan	|	0.00000881
Prisoners of the Sun	|	0.00000868
Footloose	|	0.00000777
The Tree of Life	|	0.00000777
The Lion of Judah	|	0.00000657
Step Up 3D	|	0.00000515
Five Minarets in New York	|	0.00000435
Snitch	|	0.00000432
Letters to Juliet	|	0.00000383
Madea's Big Happy Family	|	0.00000149
Spring Break '83	|	0.00000091
Ride Along	|	0.00000089
The American	|	0.00000080
From Paris with Love	|	0.00000074
Gravity	|	0.00000043
