The Girl with the Dragon Tattoo	|	0.14540727
The Darkest Hour	|	0.04347672
A Nightmare on Elm Street	|	0.04279231
The Dark Knight Rises	|	0.04243932
Now You See Me	|	0.04072024
Rio	|	0.04026544
10 Years	|	0.03988095
Battleship	|	0.03966811
Clash of the Titans	|	0.02925621
Cop Out	|	0.02838384
The Big Year	|	0.02811075
Our Idiot Brother	|	0.02773379
Hanna	|	0.01608000
Ironclad	|	0.01537844
Kick-Ass	|	0.01463473
X-Men: First Class	|	0.01445611
Safe House	|	0.00293009
The Avengers	|	0.00255254
Thor	|	0.00245426
Inception	|	0.00239218
Moneyball	|	0.00234370
Lincoln	|	0.00234284
Iron Man 2	|	0.00228806
Alice in Wonderland	|	0.00213917
Cowboys &amp; Aliens	|	0.00209423
The Conspirator	|	0.00208008
The Adventures of Tintin: The Secret of the Unicorn	|	0.00207900
300: Rise of an Empire	|	0.00207433
Captain America: The Winter Soldier	|	0.00207055
Robin Hood	|	0.00203590
RED	|	0.00175648
Priest	|	0.00172888
Arthur	|	0.00166776
Green Lantern	|	0.00164027
Going the Distance	|	0.00148010
Shutter Island	|	0.00145234
Valentine's Day	|	0.00143175
Fright Night	|	0.00131252
Paul	|	0.00131084
The Next Three Days	|	0.00123736
The Twilight Saga: Breaking Dawn - Part 2	|	0.00121511
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00121386
Green Zone	|	0.00115880
The Last Song	|	0.00112352
Margaret	|	0.00111370
Marmaduke	|	0.00109810
The Hunger Games	|	0.00107137
The A-Team	|	0.00106549
Dinner for Schmucks	|	0.00106332
Savages	|	0.00104125
Dream House	|	0.00102833
Battle: Los Angeles	|	0.00101640
Taken 2	|	0.00100078
Columbus Circle	|	0.00098816
Immortals	|	0.00098246
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00097876
The Hobbit: An Unexpected Journey	|	0.00094812
Unknown	|	0.00094058
Jonah Hex	|	0.00092473
The Town	|	0.00092409
Let Me In	|	0.00091504
Dredd	|	0.00087873
No Strings Attached	|	0.00087640
Morning Glory	|	0.00086215
Neighbors	|	0.00080944
Limitless	|	0.00080519
How Do You Know	|	0.00080075
Rango	|	0.00078768
Harry Potter and the Deathly Hallows - Part I	|	0.00078075
Abraham Lincoln: Vampire Hunter	|	0.00077513
The Master	|	0.00076822
The Guilt Trip	|	0.00072365
Unstoppable	|	0.00070548
The Twilight Saga: Breaking Dawn - Part 1	|	0.00070197
Shrek Forever After	|	0.00069428
Harry Potter and the Deathly Hallows – Part 2	|	0.00069143
Eclipse	|	0.00068871
The Mechanic	|	0.00068773
The Son of No One	|	0.00068068
Life as We Know It	|	0.00067412
The Great Gatsby	|	0.00065788
Date Night	|	0.00065415
Journey 2: The Mysterious Island	|	0.00065036
Stolen	|	0.00064818
Bunraku	|	0.00064133
The Spy Next Door	|	0.00063635
Love &amp; Other Drugs	|	0.00063596
Welcome to the Rileys	|	0.00063210
Transformers: Dark of the Moon	|	0.00063199
Due Date	|	0.00062510
Rock of Ages	|	0.00062372
Arena	|	0.00062314
127 Hours	|	0.00060074
John Carter	|	0.00058377
The Other Guys	|	0.00057587
Alvin and the Chipmunks: Chipwrecked	|	0.00057181
Gulliver's Travels	|	0.00056732
Kung Fu Panda 2	|	0.00056316
Rise of the Planet of the Apes	|	0.00054166
Zookeeper	|	0.00053966
Contraband	|	0.00052711
Hall Pass	|	0.00051911
Death at a Funeral	|	0.00051008
Prince of Persia: The Sands of Time	|	0.00050925
Accidental Love	|	0.00050877
Despicable Me	|	0.00050679
Hansel &amp; Gretel: Witch Hunters	|	0.00050352
Charlie St. Cloud	|	0.00050033
Hemingway &amp; Gellhorn	|	0.00049618
The Hangover Part II	|	0.00049101
Ted	|	0.00048993
Haywire	|	0.00046684
Trespass	|	0.00045481
Tron: Legacy	|	0.00045454
Gentlemen Broncos	|	0.00044462
There Be Dragons	|	0.00044305
The Tempest	|	0.00043402
47 Ronin	|	0.00042120
Big Miracle	|	0.00041840
Tooth Fairy	|	0.00041118
Spy Kids: All the Time in the World	|	0.00039801
All Good Things	|	0.00038973
Real Steel	|	0.00038928
Take Me Home Tonight	|	0.00038830
The Back-up Plan	|	0.00038369
The Expendables	|	0.00037691
Scream 4	|	0.00036773
How to Train Your Dragon	|	0.00036759
Contagion	|	0.00036552
The Book of Eli	|	0.00036347
Sucker Punch	|	0.00036196
Red Dawn	|	0.00035930
Little Fockers	|	0.00035020
The Roommate	|	0.00034590
Get Him to the Greek	|	0.00033824
On the Road	|	0.00033824
Jack Reacher	|	0.00033555
The Eagle	|	0.00033440
Conviction	|	0.00032602
Nanny McPhee and the Big Bang	|	0.00032466
Drive	|	0.00032174
Edge of Darkness	|	0.00031564
Ramona and Beezus	|	0.00030189
Silver Linings Playbook	|	0.00029714
Killer Elite	|	0.00029485
Safe	|	0.00029302
Alpha and Omega	|	0.00028106
High School	|	0.00027921
Bridesmaids	|	0.00027086
Leap Year	|	0.00026893
Piranha 3D	|	0.00026893
Red Riding Hood	|	0.00024963
The Sorcerer's Apprentice	|	0.00024463
The Wolverine	|	0.00024155
The Adjustment Bureau	|	0.00024101
Diary of a Wimpy Kid	|	0.00023235
The Dilemma	|	0.00022876
Salt	|	0.00022749
The Runaways	|	0.00022705
Captain America: The First Avenger	|	0.00022008
Detention	|	0.00021081
Pirates of the Caribbean: On Stranger Tides	|	0.00020834
The Company Men	|	0.00020706
For Colored Girls	|	0.00020524
The Switch	|	0.00020479
Big Mommas: Like Father, Like Son	|	0.00019547
Season of the Witch	|	0.00019455
Dear John	|	0.00019208
Sparkle	|	0.00018943
Drive Angry	|	0.00018934
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00018560
Something Borrowed	|	0.00018200
She's Out of My League	|	0.00018028
Ghost Rider: Spirit of Vengeance	|	0.00017571
Prometheus	|	0.00016917
The Paperboy	|	0.00016582
Legends of Oz: Dorothy's Return	|	0.00016239
Mission: Impossible – Ghost Protocol	|	0.00015736
Atlas Shrugged: Part I	|	0.00015664
Brave	|	0.00015408
Yogi Bear	|	0.00015055
The Crazies	|	0.00014212
The Lincoln Lawyer	|	0.00014177
The Beaver	|	0.00013662
The Green Hornet	|	0.00013364
Hereafter	|	0.00013068
The Way Back	|	0.00013041
Killers	|	0.00012352
The Fighter	|	0.00012307
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00012069
You Will Meet a Tall Dark Stranger	|	0.00011901
Grown Ups	|	0.00011268
Colombiana	|	0.00011196
The Change-Up	|	0.00011021
Inhale	|	0.00010932
Gun	|	0.00010906
The King's Speech	|	0.00010708
Hop	|	0.00010605
Burlesque	|	0.00010549
MacGruber	|	0.00010468
Your Highness	|	0.00010405
You Again	|	0.00010372
Darling Companion	|	0.00010313
The Iceman	|	0.00010254
True Grit	|	0.00010068
MegaMind	|	0.00009838
Fair Game	|	0.00009247
Just Go With It	|	0.00008902
Predators	|	0.00008861
Never Let Me Go	|	0.00008847
The Tourist	|	0.00008833
Abduction	|	0.00008754
Lottery Ticket	|	0.00008720
Passion Play	|	0.00008573
Pacific Rim	|	0.00008194
Takers	|	0.00008054
That's My Boy	|	0.00007805
The Last Airbender	|	0.00007739
Knight and Day	|	0.00007714
The Man with the Iron Fists	|	0.00007700
I Am Number Four	|	0.00007653
Wall Street: Money Never Sleeps	|	0.00007583
Freelancers	|	0.00007534
Super 8	|	0.00007447
The Watch	|	0.00007002
Tower Heist	|	0.00006946
The Rite	|	0.00006863
Repo Men	|	0.00006739
Fast Five	|	0.00006723
Unthinkable	|	0.00006685
Jack and Jill	|	0.00006633
Straw Dogs	|	0.00006633
Faster	|	0.00006029
End of Watch	|	0.00005946
The Bounty Hunter	|	0.00005932
The Rum Diary	|	0.00005833
Eat Pray Love	|	0.00005783
Black Swan	|	0.00005765
One for the Money	|	0.00005757
The Ledge	|	0.00005667
Flipped	|	0.00005632
Machete	|	0.00005549
Country Strong	|	0.00005527
Remember Me	|	0.00005521
Bucky Larson: Born to Be a Star	|	0.00005430
Why Did I Get Married Too?	|	0.00005412
Hoodwinked Too! Hood vs. Evil	|	0.00005142
Furry Vengeance	|	0.00005068
The Losers	|	0.00005031
You and I	|	0.00004934
My Soul to Take	|	0.00004907
Secretariat	|	0.00004792
The Descendants	|	0.00004721
Crazy Eyes	|	0.00004636
Shelter	|	0.00004635
Beastly	|	0.00004495
Red Tails	|	0.00004336
Extraordinary Measures	|	0.00004331
The Tall Man	|	0.00004057
The Apparition	|	0.00004009
The Big Bang	|	0.00003971
Tangled	|	0.00003934
Hot Tub Time Machine	|	0.00003858
Scott Pilgrim vs. the World	|	0.00003811
Prisoners of the Sun	|	0.00003637
Divergent	|	0.00003510
Vanishing on 7th Street	|	0.00003489
Source Code	|	0.00003191
The Tree of Life	|	0.00003185
Soul Surfer	|	0.00003111
Shanghai	|	0.00003007
The Thing	|	0.00002958
Resident Evil: Afterlife	|	0.00002836
Stone	|	0.00002672
Wrecked	|	0.00002640
American Sniper	|	0.00002620
Toy Story 3	|	0.00002439
Waco	|	0.00002352
Mother's Day	|	0.00002160
Water for Elephants	|	0.00002009
Spring Break '83	|	0.00001989
Conan the Barbarian	|	0.00001910
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001834
Five Minarets in New York	|	0.00001749
The Karate Kid	|	0.00001657
Madea's Big Happy Family	|	0.00001319
Snitch	|	0.00001309
Mars Needs Moms	|	0.00001202
Vampires Suck	|	0.00001167
Letters to Juliet	|	0.00001046
Footloose	|	0.00000891
The Sitter	|	0.00000686
Nine Dead	|	0.00000655
Ride Along	|	0.00000512
Devil	|	0.00000443
The Lion of Judah	|	0.00000380
Step Up 3D	|	0.00000345
The American	|	0.00000180
From Paris with Love	|	0.00000158
Gravity	|	0.00000097
