Why Did I Get Married Too?	|	0.16355474
Hall Pass	|	0.10086503
The Last Song	|	0.09541975
Life as We Know It	|	0.07413546
The Crazies	|	0.05968718
One for the Money	|	0.04538419
The Descendants	|	0.04325805
Dinner for Schmucks	|	0.04226926
High School	|	0.04196254
Pacific Rim	|	0.04186600
No Strings Attached	|	0.04135061
Valentine's Day	|	0.04090261
Ted	|	0.04024771
Going the Distance	|	0.02405181
The Other Guys	|	0.02351929
Furry Vengeance	|	0.02310198
Big Miracle	|	0.02210241
For Colored Girls	|	0.01567758
Lottery Ticket	|	0.00881991
Due Date	|	0.00682677
Madea's Big Happy Family	|	0.00344591
Fast Five	|	0.00325357
Transformers: Dark of the Moon	|	0.00283627
Little Fockers	|	0.00257947
Rango	|	0.00243738
Despicable Me	|	0.00224561
The Big Year	|	0.00217690
Shrek Forever After	|	0.00213270
Bridesmaids	|	0.00203022
Shelter	|	0.00199712
The Darkest Hour	|	0.00195876
How Do You Know	|	0.00195814
Atlas Shrugged: Part I	|	0.00191155
Marmaduke	|	0.00191073
The American	|	0.00182027
The Lincoln Lawyer	|	0.00178036
Zookeeper	|	0.00177460
Conviction	|	0.00176232
You Again	|	0.00169968
I Am Number Four	|	0.00162633
Vanishing on 7th Street	|	0.00161748
Get Him to the Greek	|	0.00161354
Date Night	|	0.00156827
Repo Men	|	0.00156193
Tooth Fairy	|	0.00155353
Green Zone	|	0.00153064
Contraband	|	0.00147508
Alvin and the Chipmunks: Chipwrecked	|	0.00146550
The Watch	|	0.00141031
X-Men: First Class	|	0.00129116
She's Out of My League	|	0.00128171
Love &amp; Other Drugs	|	0.00127808
Alpha and Omega	|	0.00125966
Faster	|	0.00124652
Moneyball	|	0.00123128
Rock of Ages	|	0.00119478
Red Dawn	|	0.00115945
Grown Ups	|	0.00114007
The Hangover Part II	|	0.00113484
Darling Companion	|	0.00112594
The Bounty Hunter	|	0.00112153
The Conspirator	|	0.00111235
Thor	|	0.00105796
Sparkle	|	0.00105644
Our Idiot Brother	|	0.00102503
Rio	|	0.00101970
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00100936
Snitch	|	0.00100936
Gravity	|	0.00100429
The Town	|	0.00096999
Green Lantern	|	0.00094578
Takers	|	0.00094283
The Mechanic	|	0.00092906
Welcome to the Rileys	|	0.00091256
Cowboys &amp; Aliens	|	0.00090597
Journey 2: The Mysterious Island	|	0.00088573
Cop Out	|	0.00088288
Silver Linings Playbook	|	0.00088200
10 Years	|	0.00085460
The Fighter	|	0.00084731
Burlesque	|	0.00082839
The Company Men	|	0.00082402
Big Mommas: Like Father, Like Son	|	0.00082369
Drive	|	0.00081542
47 Ronin	|	0.00080114
The Big Bang	|	0.00077712
The Book of Eli	|	0.00077459
Shutter Island	|	0.00075591
Take Me Home Tonight	|	0.00075458
MacGruber	|	0.00075186
Predators	|	0.00075113
Salt	|	0.00074874
Shanghai	|	0.00074133
The Dark Knight Rises	|	0.00073173
Immortals	|	0.00072775
Stone	|	0.00072408
Eat Pray Love	|	0.00071841
Black Swan	|	0.00069814
Stolen	|	0.00067147
Neighbors	|	0.00063830
That's My Boy	|	0.00062700
Bucky Larson: Born to Be a Star	|	0.00061631
Abduction	|	0.00059005
Yogi Bear	|	0.00058382
Jack Reacher	|	0.00058142
The Back-up Plan	|	0.00057823
Morning Glory	|	0.00056904
Safe	|	0.00056042
The Rum Diary	|	0.00055740
Waco	|	0.00055619
Ramona and Beezus	|	0.00055492
Tower Heist	|	0.00054912
Straw Dogs	|	0.00053960
Spy Kids: All the Time in the World	|	0.00052761
Limitless	|	0.00051488
The A-Team	|	0.00050444
The Green Hornet	|	0.00049687
Margaret	|	0.00049243
Lincoln	|	0.00049182
The Paperboy	|	0.00048795
Your Highness	|	0.00048415
Alice in Wonderland	|	0.00048169
The Spy Next Door	|	0.00048098
Gulliver's Travels	|	0.00047135
Dream House	|	0.00046804
Something Borrowed	|	0.00046218
Dredd	|	0.00045439
The Sorcerer's Apprentice	|	0.00044612
Death at a Funeral	|	0.00044254
Tangled	|	0.00043541
You Will Meet a Tall Dark Stranger	|	0.00043508
Flipped	|	0.00043445
Let Me In	|	0.00043311
Jonah Hex	|	0.00043287
The Twilight Saga: Breaking Dawn - Part 2	|	0.00042772
The Dilemma	|	0.00042075
Inhale	|	0.00041552
Wrecked	|	0.00041396
Bunraku	|	0.00041152
Vampires Suck	|	0.00040993
The Losers	|	0.00040334
Conan the Barbarian	|	0.00039734
Dear John	|	0.00039111
Toy Story 3	|	0.00038913
Season of the Witch	|	0.00038388
Ghost Rider: Spirit of Vengeance	|	0.00037698
Prometheus	|	0.00037193
Scream 4	|	0.00036827
Gentlemen Broncos	|	0.00035316
Piranha 3D	|	0.00034006
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00032227
Iron Man 2	|	0.00031243
Legends of Oz: Dorothy's Return	|	0.00030997
Paul	|	0.00030283
Savages	|	0.00029306
Unthinkable	|	0.00028787
The Avengers	|	0.00027470
The Change-Up	|	0.00027301
Real Steel	|	0.00027260
Accidental Love	|	0.00027109
Machete	|	0.00026984
Abraham Lincoln: Vampire Hunter	|	0.00026380
The Twilight Saga: Breaking Dawn - Part 1	|	0.00025982
Columbus Circle	|	0.00025449
The Switch	|	0.00025243
Kick-Ass	|	0.00025052
Eclipse	|	0.00024703
All Good Things	|	0.00023772
Unstoppable	|	0.00023161
The Tall Man	|	0.00023039
Battle: Los Angeles	|	0.00023036
Jack and Jill	|	0.00022705
Kung Fu Panda 2	|	0.00021418
Captain America: The Winter Soldier	|	0.00021085
Just Go With It	|	0.00020469
The Beaver	|	0.00020407
Soul Surfer	|	0.00020108
The Last Airbender	|	0.00019650
MegaMind	|	0.00018720
Robin Hood	|	0.00018088
The Roommate	|	0.00017642
Hop	|	0.00016569
How to Train Your Dragon	|	0.00016212
Harry Potter and the Deathly Hallows - Part I	|	0.00015831
Fright Night	|	0.00015701
Country Strong	|	0.00015326
Divergent	|	0.00015097
American Sniper	|	0.00015049
Captain America: The First Avenger	|	0.00014915
Safe House	|	0.00014858
The Expendables	|	0.00014658
Sucker Punch	|	0.00013897
Battleship	|	0.00012827
The Social Network	|	0.00012352
On the Road	|	0.00012131
The Rite	|	0.00012130
The Girl with the Dragon Tattoo	|	0.00011685
Harry Potter and the Deathly Hallows – Part 2	|	0.00010910
Mission: Impossible – Ghost Protocol	|	0.00010863
Tron: Legacy	|	0.00010776
Knight and Day	|	0.00010744
The Man with the Iron Fists	|	0.00010535
Freelancers	|	0.00010273
Super 8	|	0.00009995
The Next Three Days	|	0.00009570
The Iceman	|	0.00009454
The Guilt Trip	|	0.00009231
End of Watch	|	0.00008979
The Hunger Games	|	0.00008889
RED	|	0.00008346
Now You See Me	|	0.00008185
The Tempest	|	0.00008128
Clash of the Titans	|	0.00008010
From Paris with Love	|	0.00007960
Source Code	|	0.00007836
Inception	|	0.00007503
The Adventures of Tintin: The Secret of the Unicorn	|	0.00007274
John Carter	|	0.00007186
Colombiana	|	0.00007054
Red Riding Hood	|	0.00006922
The Great Gatsby	|	0.00006760
Killer Elite	|	0.00006751
Pirates of the Caribbean: On Stranger Tides	|	0.00006678
Beastly	|	0.00006648
Prince of Persia: The Sands of Time	|	0.00006637
Haywire	|	0.00006567
Detention	|	0.00006411
Hereafter	|	0.00006390
Hot Tub Time Machine	|	0.00006077
Contagion	|	0.00005945
Hoodwinked Too! Hood vs. Evil	|	0.00005908
Hansel &amp; Gretel: Witch Hunters	|	0.00005886
True Grit	|	0.00005818
Mars Needs Moms	|	0.00005795
The Hobbit: An Unexpected Journey	|	0.00005701
Charlie St. Cloud	|	0.00005276
The King's Speech	|	0.00005259
Arena	|	0.00005082
The Tourist	|	0.00005019
The Master	|	0.00004964
Fair Game	|	0.00004881
The Son of No One	|	0.00004788
Rise of the Planet of the Apes	|	0.00004695
Ironclad	|	0.00004629
Arthur	|	0.00004463
Drive Angry	|	0.00004216
Passion Play	|	0.00004160
Resident Evil: Afterlife	|	0.00003909
Red Tails	|	0.00003886
A Nightmare on Elm Street	|	0.00003773
The Ledge	|	0.00003580
The Wolverine	|	0.00003527
Trespass	|	0.00003487
Taken 2	|	0.00003312
The Eagle	|	0.00003307
Remember Me	|	0.00003273
Hemingway &amp; Gellhorn	|	0.00003256
Five Minarets in New York	|	0.00003214
Priest	|	0.00003060
The Adjustment Bureau	|	0.00003032
127 Hours	|	0.00002980
Edge of Darkness	|	0.00002964
Gun	|	0.00002949
Unknown	|	0.00002915
Wall Street: Money Never Sleeps	|	0.00002892
Leap Year	|	0.00002838
Never Let Me Go	|	0.00002831
Water for Elephants	|	0.00002809
Footloose	|	0.00002800
Brave	|	0.00002775
There Be Dragons	|	0.00002578
300: Rise of an Empire	|	0.00002575
Secretariat	|	0.00002557
The Thing	|	0.00002459
Ride Along	|	0.00002317
My Soul to Take	|	0.00002300
The Runaways	|	0.00002269
Extraordinary Measures	|	0.00002267
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002145
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002134
Scott Pilgrim vs. the World	|	0.00002054
The Sitter	|	0.00001954
Devil	|	0.00001948
The Tree of Life	|	0.00001845
Diary of a Wimpy Kid	|	0.00001829
Step Up 3D	|	0.00001828
Letters to Juliet	|	0.00001571
The Apparition	|	0.00001528
The Way Back	|	0.00001387
Crazy Eyes	|	0.00001380
The Lion of Judah	|	0.00001358
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001179
Spring Break '83	|	0.00001073
Hanna	|	0.00001029
You and I	|	0.00000990
The Karate Kid	|	0.00000927
Nanny McPhee and the Big Bang	|	0.00000813
Nine Dead	|	0.00000635
Prisoners of the Sun	|	0.00000443
Mother's Day	|	0.00000329
