Zookeeper	|	0.37480420
Jack and Jill	|	0.26722679
That's My Boy	|	0.26245337
The Company Men	|	0.22106179
Just Go With It	|	0.20464028
The Town	|	0.17750231
Ted	|	0.17112083
Shutter Island	|	0.12051233
Bucky Larson: Born to Be a Star	|	0.10254642
The Fighter	|	0.08127073
The Dilemma	|	0.04346489
Abduction	|	0.03998713
Rango	|	0.03366660
Sucker Punch	|	0.02914861
Toy Story 3	|	0.02903583
MacGruber	|	0.02901779
Bridesmaids	|	0.02884742
The Hangover Part II	|	0.02813468
The Man with the Iron Fists	|	0.02808528
Due Date	|	0.00492251
Little Fockers	|	0.00408819
Columbus Circle	|	0.00371909
Iron Man 2	|	0.00362359
Contraband	|	0.00354240
You Again	|	0.00343285
Date Night	|	0.00332771
Something Borrowed	|	0.00324862
Fright Night	|	0.00320340
The Other Guys	|	0.00315101
The Watch	|	0.00307205
Takers	|	0.00266152
The Paperboy	|	0.00265412
Rock of Ages	|	0.00265013
Moneyball	|	0.00260416
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00254785
Hereafter	|	0.00248596
The Switch	|	0.00246974
Silver Linings Playbook	|	0.00244386
All Good Things	|	0.00241252
Valentine's Day	|	0.00229756
Big Mommas: Like Father, Like Son	|	0.00223807
The Tempest	|	0.00222771
Lincoln	|	0.00221986
Knight and Day	|	0.00218777
Transformers: Dark of the Moon	|	0.00215959
Life as We Know It	|	0.00215732
The Avengers	|	0.00206412
Dinner for Schmucks	|	0.00205920
Burlesque	|	0.00204282
Atlas Shrugged: Part I	|	0.00199645
Going the Distance	|	0.00195457
Shrek Forever After	|	0.00187982
Arthur	|	0.00184363
Robin Hood	|	0.00181948
10 Years	|	0.00181589
John Carter	|	0.00180889
Paul	|	0.00176417
Remember Me	|	0.00176159
Inception	|	0.00176021
Margaret	|	0.00174357
The Book of Eli	|	0.00165911
Faster	|	0.00164581
Unstoppable	|	0.00162119
The Bounty Hunter	|	0.00159377
The Rum Diary	|	0.00157568
Black Swan	|	0.00152072
Despicable Me	|	0.00151845
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00150589
Savages	|	0.00146440
Alice in Wonderland	|	0.00145024
Thor	|	0.00142353
Captain America: The First Avenger	|	0.00135743
High School	|	0.00132621
Hemingway &amp; Gellhorn	|	0.00126892
Accidental Love	|	0.00126740
Cop Out	|	0.00122346
Salt	|	0.00121773
The Iceman	|	0.00121593
Eclipse	|	0.00121496
The Big Year	|	0.00119256
Trespass	|	0.00117812
Spy Kids: All the Time in the World	|	0.00117686
Green Lantern	|	0.00115633
The Next Three Days	|	0.00114466
Killers	|	0.00114007
Kung Fu Panda 2	|	0.00113112
Pirates of the Caribbean: On Stranger Tides	|	0.00111751
Immortals	|	0.00111716
Legends of Oz: Dorothy's Return	|	0.00109846
Let Me In	|	0.00109825
Conviction	|	0.00108459
Country Strong	|	0.00107969
The Twilight Saga: Breaking Dawn - Part 2	|	0.00106862
The Roommate	|	0.00105580
Vampires Suck	|	0.00104164
Clash of the Titans	|	0.00103847
Tron: Legacy	|	0.00103672
Furry Vengeance	|	0.00099124
The Great Gatsby	|	0.00098145
Welcome to the Rileys	|	0.00098034
The Tourist	|	0.00097654
The Spy Next Door	|	0.00097069
Red Riding Hood	|	0.00093081
Colombiana	|	0.00091687
Hoodwinked Too! Hood vs. Evil	|	0.00091030
Sparkle	|	0.00090246
Big Miracle	|	0.00089604
Soul Surfer	|	0.00088958
Battleship	|	0.00088093
A Nightmare on Elm Street	|	0.00086177
The Master	|	0.00084975
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00083250
Piranha 3D	|	0.00082308
Mars Needs Moms	|	0.00080866
Safe House	|	0.00080456
Hansel &amp; Gretel: Witch Hunters	|	0.00078118
Get Him to the Greek	|	0.00076954
On the Road	|	0.00076725
The Green Hornet	|	0.00076400
Tower Heist	|	0.00075123
Leap Year	|	0.00074827
Inhale	|	0.00073333
The Twilight Saga: Breaking Dawn - Part 1	|	0.00072860
Drive Angry	|	0.00072738
Waco	|	0.00071885
Dream House	|	0.00071256
Harry Potter and the Deathly Hallows - Part I	|	0.00067353
Prisoners of the Sun	|	0.00064616
Morning Glory	|	0.00064232
Repo Men	|	0.00064177
Harry Potter and the Deathly Hallows – Part 2	|	0.00064107
The Sorcerer's Apprentice	|	0.00063756
Now You See Me	|	0.00062983
Mission: Impossible – Ghost Protocol	|	0.00062553
Limitless	|	0.00062497
Cowboys &amp; Aliens	|	0.00054444
Green Zone	|	0.00053177
Jonah Hex	|	0.00052137
X-Men: First Class	|	0.00051751
Captain America: The Winter Soldier	|	0.00051020
Prince of Persia: The Sands of Time	|	0.00050060
Straw Dogs	|	0.00048901
Ironclad	|	0.00048345
Tangled	|	0.00047121
Detention	|	0.00046700
Lottery Ticket	|	0.00044754
How to Train Your Dragon	|	0.00043420
The Dark Knight Rises	|	0.00041277
Abraham Lincoln: Vampire Hunter	|	0.00039713
Predators	|	0.00038172
Alvin and the Chipmunks: Chipwrecked	|	0.00037930
She's Out of My League	|	0.00037313
Stolen	|	0.00033648
Gulliver's Travels	|	0.00032869
Hall Pass	|	0.00032192
The A-Team	|	0.00031691
Neighbors	|	0.00030857
End of Watch	|	0.00030737
Journey 2: The Mysterious Island	|	0.00030708
American Sniper	|	0.00030202
The Conspirator	|	0.00030039
Arena	|	0.00029685
The Rite	|	0.00029440
MegaMind	|	0.00029037
The Back-up Plan	|	0.00028716
Our Idiot Brother	|	0.00028659
The Expendables	|	0.00027913
Drive	|	0.00027719
Beastly	|	0.00027256
Secretariat	|	0.00026713
How Do You Know	|	0.00026266
Diary of a Wimpy Kid	|	0.00025365
Battle: Los Angeles	|	0.00025363
The Mechanic	|	0.00023297
The Lincoln Lawyer	|	0.00022755
The Son of No One	|	0.00022245
The Girl with the Dragon Tattoo	|	0.00022022
The Guilt Trip	|	0.00021789
Jack Reacher	|	0.00021776
Unthinkable	|	0.00021541
Rio	|	0.00021304
No Strings Attached	|	0.00021294
The Last Airbender	|	0.00021136
The Eagle	|	0.00020791
I Am Number Four	|	0.00020720
Alpha and Omega	|	0.00020685
Kick-Ass	|	0.00020640
The Crazies	|	0.00020323
Tooth Fairy	|	0.00020154
Red Dawn	|	0.00019737
Dear John	|	0.00019304
RED	|	0.00018676
Haywire	|	0.00018432
For Colored Girls	|	0.00017897
Super 8	|	0.00017670
Fast Five	|	0.00017573
You Will Meet a Tall Dark Stranger	|	0.00016748
Hop	|	0.00016737
Real Steel	|	0.00016582
The Adventures of Tintin: The Secret of the Unicorn	|	0.00016511
Machete	|	0.00015129
Why Did I Get Married Too?	|	0.00014745
Contagion	|	0.00014691
The Hunger Games	|	0.00014523
Your Highness	|	0.00014505
True Grit	|	0.00014428
The King's Speech	|	0.00014313
Freelancers	|	0.00014130
Scream 4	|	0.00013713
Marmaduke	|	0.00012961
Death at a Funeral	|	0.00012834
Eat Pray Love	|	0.00012763
Diary of a Wimpy Kid: Rodrick Rules	|	0.00012636
One for the Money	|	0.00012310
Priest	|	0.00012269
Shelter	|	0.00012247
Bunraku	|	0.00011936
Charlie St. Cloud	|	0.00011693
The Change-Up	|	0.00011574
Love &amp; Other Drugs	|	0.00011572
The Social Network	|	0.00011268
300: Rise of an Empire	|	0.00011111
Take Me Home Tonight	|	0.00011011
The Losers	|	0.00010768
Taken 2	|	0.00010500
Safe	|	0.00010255
Passion Play	|	0.00010202
Wall Street: Money Never Sleeps	|	0.00010151
Pacific Rim	|	0.00009988
Darling Companion	|	0.00009968
Prometheus	|	0.00009867
The Wolverine	|	0.00009602
The Beaver	|	0.00009520
Killer Elite	|	0.00009512
The Last Song	|	0.00009420
Wrecked	|	0.00009135
Rise of the Planet of the Apes	|	0.00009109
Brave	|	0.00008920
The Hobbit: An Unexpected Journey	|	0.00008807
127 Hours	|	0.00008764
Source Code	|	0.00008657
Ghost Rider: Spirit of Vengeance	|	0.00008373
The Darkest Hour	|	0.00008284
The Way Back	|	0.00008256
There Be Dragons	|	0.00008037
Flipped	|	0.00008028
Fair Game	|	0.00007950
The Descendants	|	0.00007941
Unknown	|	0.00007747
Stone	|	0.00007747
The Ledge	|	0.00007739
Water for Elephants	|	0.00007262
Red Tails	|	0.00007157
Dredd	|	0.00007122
The Thing	|	0.00007065
The Adjustment Bureau	|	0.00006943
The Big Bang	|	0.00006775
Crazy Eyes	|	0.00006610
Footloose	|	0.00006578
Yogi Bear	|	0.00006452
Hot Tub Time Machine	|	0.00005846
The Tall Man	|	0.00005761
Scott Pilgrim vs. the World	|	0.00005469
The Runaways	|	0.00005147
Vanishing on 7th Street	|	0.00005087
Season of the Witch	|	0.00005039
Gun	|	0.00004864
Devil	|	0.00004862
Divergent	|	0.00004824
The Apparition	|	0.00004760
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00004735
Gentlemen Broncos	|	0.00004733
Snitch	|	0.00004718
Edge of Darkness	|	0.00004623
You and I	|	0.00004496
Hanna	|	0.00003959
Spring Break '83	|	0.00003912
Ramona and Beezus	|	0.00003910
The Tree of Life	|	0.00003870
Shanghai	|	0.00003758
Never Let Me Go	|	0.00003615
Resident Evil: Afterlife	|	0.00003575
Conan the Barbarian	|	0.00003309
The Karate Kid	|	0.00002901
Nanny McPhee and the Big Bang	|	0.00002895
Ride Along	|	0.00002630
Step Up 3D	|	0.00002628
My Soul to Take	|	0.00002565
The Lion of Judah	|	0.00002430
47 Ronin	|	0.00002367
Letters to Juliet	|	0.00002171
Extraordinary Measures	|	0.00001940
Nine Dead	|	0.00001766
Madea's Big Happy Family	|	0.00000997
Mother's Day	|	0.00000853
The Sitter	|	0.00000710
Five Minarets in New York	|	0.00000582
From Paris with Love	|	0.00000413
The American	|	0.00000291
Gravity	|	0.00000157
