The Twilight Saga: Breaking Dawn - Part 2	|	1.19812555
Eclipse	|	0.93053838
The Runaways	|	0.05354116
The Last Airbender	|	0.03675122
Tron: Legacy	|	0.03617198
Rango	|	0.03595747
Harry Potter and the Deathly Hallows - Part I	|	0.03550750
Harry Potter and the Deathly Hallows – Part 2	|	0.03489672
The Apparition	|	0.03385787
Water for Elephants	|	0.02734608
Remember Me	|	0.02576926
Scott Pilgrim vs. the World	|	0.02557506
Drive Angry	|	0.02542292
End of Watch	|	0.02536638
Red Riding Hood	|	0.02517826
Abduction	|	0.02499863
Valentine's Day	|	0.02492205
The Hobbit: An Unexpected Journey	|	0.02419426
Faster	|	0.02330155
Taken 2	|	0.02278744
Lincoln	|	0.02268375
Marmaduke	|	0.02264051
Knight and Day	|	0.02234031
A Nightmare on Elm Street	|	0.02107561
Immortals	|	0.02095098
On the Road	|	0.02067039
Arena	|	0.02056830
Welcome to the Rileys	|	0.02040195
Alice in Wonderland	|	0.01895455
Unthinkable	|	0.01817169
Sucker Punch	|	0.01406876
The Roommate	|	0.01017481
Jonah Hex	|	0.00989954
The Tall Man	|	0.00876182
The Book of Eli	|	0.00846430
Hereafter	|	0.00768863
Savages	|	0.00752529
X-Men: First Class	|	0.00502136
Battleship	|	0.00466437
Contraband	|	0.00427642
Diary of a Wimpy Kid	|	0.00426604
Due Date	|	0.00423726
Atlas Shrugged: Part I	|	0.00394164
The Dark Knight Rises	|	0.00293826
Trespass	|	0.00261008
The Iceman	|	0.00253986
Abraham Lincoln: Vampire Hunter	|	0.00241833
Priest	|	0.00239511
Burlesque	|	0.00238225
Captain America: The Winter Soldier	|	0.00228941
Colombiana	|	0.00223315
Battle: Los Angeles	|	0.00206349
Transformers: Dark of the Moon	|	0.00195111
Stolen	|	0.00192869
Rise of the Planet of the Apes	|	0.00187050
How Do You Know	|	0.00177665
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00170866
Unstoppable	|	0.00170095
Silver Linings Playbook	|	0.00165838
The Mechanic	|	0.00164997
Red Dawn	|	0.00163092
Bunraku	|	0.00160950
Green Lantern	|	0.00159507
Captain America: The First Avenger	|	0.00156509
The Company Men	|	0.00155882
Robin Hood	|	0.00155433
Bridesmaids	|	0.00152631
The Fighter	|	0.00140774
Brave	|	0.00140739
The Town	|	0.00135053
The Sorcerer's Apprentice	|	0.00129722
Cowboys &amp; Aliens	|	0.00128622
The Guilt Trip	|	0.00127821
Limitless	|	0.00127119
The King's Speech	|	0.00122441
True Grit	|	0.00122266
Kick-Ass	|	0.00120485
Big Miracle	|	0.00113852
The Thing	|	0.00109373
The Tempest	|	0.00103647
Thor	|	0.00103070
The Paperboy	|	0.00102080
Clash of the Titans	|	0.00101745
Love &amp; Other Drugs	|	0.00101004
You Again	|	0.00100706
The Wolverine	|	0.00099117
The Avengers	|	0.00097921
The Adventures of Tintin: The Secret of the Unicorn	|	0.00097843
Inception	|	0.00097736
The Other Guys	|	0.00097209
Moneyball	|	0.00097200
Shutter Island	|	0.00089453
Rio	|	0.00088717
The Girl with the Dragon Tattoo	|	0.00087809
Green Zone	|	0.00087770
Predators	|	0.00087408
The A-Team	|	0.00086939
Gun	|	0.00086761
The Green Hornet	|	0.00086308
Fright Night	|	0.00085458
Shrek Forever After	|	0.00085163
Mars Needs Moms	|	0.00084814
Season of the Witch	|	0.00084689
Country Strong	|	0.00082946
The Master	|	0.00081962
Beastly	|	0.00081852
Our Idiot Brother	|	0.00081515
Scream 4	|	0.00079775
Date Night	|	0.00077693
Inhale	|	0.00076715
Accidental Love	|	0.00076687
The Hangover Part II	|	0.00074480
Little Fockers	|	0.00073984
Freelancers	|	0.00073210
Grown Ups	|	0.00072860
Nanny McPhee and the Big Bang	|	0.00071626
Diary of a Wimpy Kid: Rodrick Rules	|	0.00070659
Black Swan	|	0.00070474
Prince of Persia: The Sands of Time	|	0.00070227
The Social Network	|	0.00070197
Tooth Fairy	|	0.00069519
Ted	|	0.00066546
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00066434
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00066217
Something Borrowed	|	0.00065811
Passion Play	|	0.00064843
The Spy Next Door	|	0.00063501
The Conspirator	|	0.00063487
RED	|	0.00063263
Fast Five	|	0.00062515
The Next Three Days	|	0.00061377
Pirates of the Caribbean: On Stranger Tides	|	0.00061237
Paul	|	0.00061059
Secretariat	|	0.00060498
You Will Meet a Tall Dark Stranger	|	0.00059911
Hot Tub Time Machine	|	0.00059196
The Lincoln Lawyer	|	0.00056713
Jack Reacher	|	0.00056343
Charlie St. Cloud	|	0.00056172
The Big Year	|	0.00054601
Killer Elite	|	0.00051996
Jack and Jill	|	0.00050992
Safe House	|	0.00050642
The Dilemma	|	0.00050373
Going the Distance	|	0.00049852
Lottery Ticket	|	0.00049686
Hoodwinked Too! Hood vs. Evil	|	0.00049451
Get Him to the Greek	|	0.00047720
MacGruber	|	0.00047552
Kung Fu Panda 2	|	0.00047542
Rock of Ages	|	0.00046713
Takers	|	0.00046494
Tower Heist	|	0.00046279
The Losers	|	0.00046272
The Rite	|	0.00045930
Gulliver's Travels	|	0.00045831
Ghost Rider: Spirit of Vengeance	|	0.00045312
Hanna	|	0.00044567
Iron Man 2	|	0.00044149
Sparkle	|	0.00043921
The Descendants	|	0.00043589
The Expendables	|	0.00043360
Mission: Impossible – Ghost Protocol	|	0.00043060
Salt	|	0.00042928
127 Hours	|	0.00042906
Red Tails	|	0.00042684
Hemingway &amp; Gellhorn	|	0.00041118
Source Code	|	0.00040809
Bucky Larson: Born to Be a Star	|	0.00040650
Pacific Rim	|	0.00040360
American Sniper	|	0.00040011
Crazy Eyes	|	0.00039833
Hansel &amp; Gretel: Witch Hunters	|	0.00039621
Unknown	|	0.00039594
Dinner for Schmucks	|	0.00039261
My Soul to Take	|	0.00039157
Mother's Day	|	0.00038511
Edge of Darkness	|	0.00038093
Neighbors	|	0.00038073
Safe	|	0.00037428
Letters to Juliet	|	0.00036592
Hall Pass	|	0.00036556
The Bounty Hunter	|	0.00036430
There Be Dragons	|	0.00035682
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00035119
John Carter	|	0.00035025
The Big Bang	|	0.00034804
The Hunger Games	|	0.00034538
Dear John	|	0.00034500
Let Me In	|	0.00033902
The Ledge	|	0.00033826
Alpha and Omega	|	0.00033650
That's My Boy	|	0.00033329
Dredd	|	0.00032937
Repo Men	|	0.00032675
Toy Story 3	|	0.00032384
Conviction	|	0.00031987
Darling Companion	|	0.00031530
Journey 2: The Mysterious Island	|	0.00031016
The Change-Up	|	0.00030107
Dream House	|	0.00029496
Just Go With It	|	0.00028637
How to Train Your Dragon	|	0.00028582
No Strings Attached	|	0.00028213
Zookeeper	|	0.00027151
Now You See Me	|	0.00027058
The Eagle	|	0.00026807
Shelter	|	0.00026467
10 Years	|	0.00026422
Never Let Me Go	|	0.00026273
Killers	|	0.00025982
Leap Year	|	0.00025538
Wall Street: Money Never Sleeps	|	0.00024910
The Rum Diary	|	0.00024683
Take Me Home Tonight	|	0.00024532
Spy Kids: All the Time in the World	|	0.00024390
Life as We Know It	|	0.00024244
The Tourist	|	0.00024193
Real Steel	|	0.00023547
Arthur	|	0.00022693
Your Highness	|	0.00022477
Piranha 3D	|	0.00022345
Drive	|	0.00022117
Fair Game	|	0.00021593
Super 8	|	0.00021280
The Last Song	|	0.00020765
The Crazies	|	0.00020469
Straw Dogs	|	0.00020409
Why Did I Get Married Too?	|	0.00020333
The Great Gatsby	|	0.00019818
I Am Number Four	|	0.00019332
The Way Back	|	0.00018643
Machete	|	0.00018091
Detention	|	0.00017863
For Colored Girls	|	0.00017616
Snitch	|	0.00016511
The Watch	|	0.00016459
Contagion	|	0.00016074
The Man with the Iron Fists	|	0.00015833
One for the Money	|	0.00015301
Cop Out	|	0.00014385
She's Out of My League	|	0.00014112
Prometheus	|	0.00013879
Despicable Me	|	0.00013591
Haywire	|	0.00013090
Eat Pray Love	|	0.00013016
Margaret	|	0.00012856
Ironclad	|	0.00012036
Resident Evil: Afterlife	|	0.00011757
The Adjustment Bureau	|	0.00011684
MegaMind	|	0.00011448
Shanghai	|	0.00011048
Morning Glory	|	0.00011039
Big Mommas: Like Father, Like Son	|	0.00010820
Columbus Circle	|	0.00010329
The Switch	|	0.00010101
High School	|	0.00009476
Divergent	|	0.00009298
Death at a Funeral	|	0.00009232
Hop	|	0.00009227
All Good Things	|	0.00008988
Flipped	|	0.00008843
Legends of Oz: Dorothy's Return	|	0.00008832
Alvin and the Chipmunks: Chipwrecked	|	0.00008350
300: Rise of an Empire	|	0.00008225
Vanishing on 7th Street	|	0.00007984
The Son of No One	|	0.00007494
47 Ronin	|	0.00007191
Tangled	|	0.00006825
The Beaver	|	0.00006764
The Darkest Hour	|	0.00006342
Ramona and Beezus	|	0.00005638
Conan the Barbarian	|	0.00005320
Furry Vengeance	|	0.00004994
Stone	|	0.00004690
Wrecked	|	0.00004594
Yogi Bear	|	0.00004581
Waco	|	0.00004438
Footloose	|	0.00004381
The Back-up Plan	|	0.00003563
You and I	|	0.00003368
Gentlemen Broncos	|	0.00003143
Spring Break '83	|	0.00002851
The Sitter	|	0.00002522
Prisoners of the Sun	|	0.00002409
Nine Dead	|	0.00002273
The Lion of Judah	|	0.00002177
The American	|	0.00001963
Extraordinary Measures	|	0.00001718
The Karate Kid	|	0.00001454
Vampires Suck	|	0.00001443
The Tree of Life	|	0.00001378
Soul Surfer	|	0.00001353
Step Up 3D	|	0.00001253
Madea's Big Happy Family	|	0.00001102
Ride Along	|	0.00001071
Gravity	|	0.00001071
From Paris with Love	|	0.00001021
Five Minarets in New York	|	0.00000773
Devil	|	0.00000289
