MegaMind	|	0.06322357
Rango	|	0.04423632
Margaret	|	0.04188589
Bridesmaids	|	0.04159083
Life as We Know It	|	0.04127917
The Company Men	|	0.04057558
Hall Pass	|	0.04047777
Little Fockers	|	0.02937697
Tower Heist	|	0.02911398
MacGruber	|	0.02868829
Rock of Ages	|	0.02821930
That's My Boy	|	0.02809443
Moneyball	|	0.01877519
How to Train Your Dragon	|	0.01841855
Get Him to the Greek	|	0.01799344
Shrek Forever After	|	0.00493596
Grown Ups	|	0.00307205
Zookeeper	|	0.00290163
The Town	|	0.00274363
Shutter Island	|	0.00237785
The Other Guys	|	0.00196612
Lottery Ticket	|	0.00195617
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00164867
No Strings Attached	|	0.00161932
Alvin and the Chipmunks: Chipwrecked	|	0.00160613
Date Night	|	0.00158036
For Colored Girls	|	0.00155737
Going the Distance	|	0.00153890
The Avengers	|	0.00148705
Jack and Jill	|	0.00145852
She's Out of My League	|	0.00145083
Just Go With It	|	0.00142127
Killers	|	0.00141031
Ted	|	0.00134881
The Tree of Life	|	0.00132038
Due Date	|	0.00131710
Neighbors	|	0.00126091
Bucky Larson: Born to Be a Star	|	0.00123663
True Grit	|	0.00117765
All Good Things	|	0.00115739
Transformers: Dark of the Moon	|	0.00112358
Despicable Me	|	0.00108991
Salt	|	0.00103146
The Dilemma	|	0.00100420
Kung Fu Panda 2	|	0.00100162
Dinner for Schmucks	|	0.00098813
Alice in Wonderland	|	0.00095372
The Sorcerer's Apprentice	|	0.00093847
Fright Night	|	0.00092813
Why Did I Get Married Too?	|	0.00089736
The Lincoln Lawyer	|	0.00088102
Fast Five	|	0.00085520
Paul	|	0.00083083
The Darkest Hour	|	0.00081205
Dredd	|	0.00080260
Burlesque	|	0.00076239
Contraband	|	0.00071004
Hereafter	|	0.00068517
The Green Hornet	|	0.00068491
The Fighter	|	0.00067612
High School	|	0.00066922
Gulliver's Travels	|	0.00066179
Unstoppable	|	0.00065564
End of Watch	|	0.00065473
Contagion	|	0.00065217
The Big Year	|	0.00064726
Now You See Me	|	0.00064193
Hansel &amp; Gretel: Witch Hunters	|	0.00063126
The Back-up Plan	|	0.00062955
X-Men: First Class	|	0.00060443
How Do You Know	|	0.00060344
Green Zone	|	0.00055896
Battle: Los Angeles	|	0.00055496
The Adjustment Bureau	|	0.00054316
Step Up 3D	|	0.00053919
Big Miracle	|	0.00053639
Iron Man 2	|	0.00052682
Yogi Bear	|	0.00052502
Marmaduke	|	0.00052093
The Switch	|	0.00051388
The Tempest	|	0.00051261
The Conspirator	|	0.00050147
Toy Story 3	|	0.00050094
Jack Reacher	|	0.00048625
Knight and Day	|	0.00047950
Hop	|	0.00047740
Let Me In	|	0.00047452
Sucker Punch	|	0.00044888
Straw Dogs	|	0.00042759
Captain America: The Winter Soldier	|	0.00042685
Darling Companion	|	0.00042284
Kick-Ass	|	0.00041457
Our Idiot Brother	|	0.00041125
Repo Men	|	0.00040960
Stolen	|	0.00039580
10 Years	|	0.00039195
The Bounty Hunter	|	0.00038640
Pirates of the Caribbean: On Stranger Tides	|	0.00038521
Cop Out	|	0.00038405
You Again	|	0.00038402
The Book of Eli	|	0.00038344
Faster	|	0.00038176
The Hangover Part II	|	0.00038017
Tooth Fairy	|	0.00037608
Valentine's Day	|	0.00036353
Cowboys &amp; Aliens	|	0.00036233
The Expendables	|	0.00035202
The Dark Knight Rises	|	0.00034912
Pacific Rim	|	0.00034781
Abduction	|	0.00034755
Footloose	|	0.00034679
The Crazies	|	0.00034375
Thor	|	0.00033941
Lincoln	|	0.00033313
The Man with the Iron Fists	|	0.00032712
The Descendants	|	0.00031786
Freelancers	|	0.00031706
Piranha 3D	|	0.00031068
Ironclad	|	0.00030391
Take Me Home Tonight	|	0.00030095
The Last Song	|	0.00029912
One for the Money	|	0.00029855
Predators	|	0.00029839
Ramona and Beezus	|	0.00029601
Safe	|	0.00029499
The Rum Diary	|	0.00029355
Something Borrowed	|	0.00028569
The Girl with the Dragon Tattoo	|	0.00028563
Mission: Impossible – Ghost Protocol	|	0.00028341
The Spy Next Door	|	0.00028228
The Paperboy	|	0.00028029
Captain America: The First Avenger	|	0.00027848
Morning Glory	|	0.00027805
The Mechanic	|	0.00027247
Super 8	|	0.00026312
Arena	|	0.00026262
Arthur	|	0.00026205
On the Road	|	0.00025890
Tron: Legacy	|	0.00025731
Machete	|	0.00024332
Big Mommas: Like Father, Like Son	|	0.00024290
Tangled	|	0.00024094
Spy Kids: All the Time in the World	|	0.00023090
Safe House	|	0.00023035
Colombiana	|	0.00022893
The Twilight Saga: Breaking Dawn - Part 2	|	0.00022517
Unthinkable	|	0.00021791
I Am Number Four	|	0.00021615
Battleship	|	0.00021482
Silver Linings Playbook	|	0.00021026
Eat Pray Love	|	0.00020940
The Master	|	0.00020802
Columbus Circle	|	0.00020164
Hemingway &amp; Gellhorn	|	0.00019985
Remember Me	|	0.00019503
John Carter	|	0.00018908
Drive	|	0.00018868
Drive Angry	|	0.00018394
The Rite	|	0.00017569
Scream 4	|	0.00017447
Eclipse	|	0.00016743
Red Tails	|	0.00016681
The Great Gatsby	|	0.00016607
The Tourist	|	0.00016567
The Twilight Saga: Breaking Dawn - Part 1	|	0.00016459
Country Strong	|	0.00016380
Limitless	|	0.00016116
Dear John	|	0.00015577
Abraham Lincoln: Vampire Hunter	|	0.00014661
Prince of Persia: The Sands of Time	|	0.00013803
The Roommate	|	0.00013697
Robin Hood	|	0.00011658
Harry Potter and the Deathly Hallows - Part I	|	0.00011557
Killer Elite	|	0.00011385
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00010901
Stone	|	0.00010431
Jonah Hex	|	0.00009806
Harry Potter and the Deathly Hallows – Part 2	|	0.00009169
Rio	|	0.00009078
Your Highness	|	0.00008903
RED	|	0.00008890
Green Lantern	|	0.00008539
Inception	|	0.00008211
Clash of the Titans	|	0.00008202
Sparkle	|	0.00008176
Conviction	|	0.00007960
Alpha and Omega	|	0.00007694
Real Steel	|	0.00007677
Takers	|	0.00007441
Red Dawn	|	0.00007398
Savages	|	0.00007170
The Guilt Trip	|	0.00007108
You Will Meet a Tall Dark Stranger	|	0.00007082
The Social Network	|	0.00007002
Inhale	|	0.00006545
Charlie St. Cloud	|	0.00006534
The Iceman	|	0.00006514
Red Riding Hood	|	0.00006408
The Last Airbender	|	0.00006365
Shelter	|	0.00006328
Black Swan	|	0.00006280
Haywire	|	0.00006267
Madea's Big Happy Family	|	0.00006237
Love &amp; Other Drugs	|	0.00005996
The Change-Up	|	0.00005958
Death at a Funeral	|	0.00005498
Furry Vengeance	|	0.00005338
Priest	|	0.00005305
Journey 2: The Mysterious Island	|	0.00005177
Welcome to the Rileys	|	0.00005148
Hoodwinked Too! Hood vs. Evil	|	0.00004956
Dream House	|	0.00004872
The King's Speech	|	0.00004812
The Hunger Games	|	0.00004644
Bunraku	|	0.00004637
Atlas Shrugged: Part I	|	0.00004509
Accidental Love	|	0.00004501
Wall Street: Money Never Sleeps	|	0.00004478
Never Let Me Go	|	0.00004265
The Adventures of Tintin: The Secret of the Unicorn	|	0.00004261
The Beaver	|	0.00004253
Vanishing on 7th Street	|	0.00004079
The Eagle	|	0.00004075
The Next Three Days	|	0.00004055
Immortals	|	0.00004028
Trespass	|	0.00003913
The Hobbit: An Unexpected Journey	|	0.00003864
The Big Bang	|	0.00003707
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003629
The A-Team	|	0.00003608
Detention	|	0.00003441
A Nightmare on Elm Street	|	0.00003413
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003320
Passion Play	|	0.00003294
Rise of the Planet of the Apes	|	0.00003265
Diary of a Wimpy Kid	|	0.00003091
Season of the Witch	|	0.00003013
American Sniper	|	0.00002979
300: Rise of an Empire	|	0.00002958
The Wolverine	|	0.00002854
My Soul to Take	|	0.00002853
Source Code	|	0.00002787
Unknown	|	0.00002710
Gun	|	0.00002708
127 Hours	|	0.00002668
Waco	|	0.00002628
Taken 2	|	0.00002603
Mars Needs Moms	|	0.00002566
Legends of Oz: Dorothy's Return	|	0.00002512
The Son of No One	|	0.00002503
Leap Year	|	0.00002427
The Ledge	|	0.00002400
Scott Pilgrim vs. the World	|	0.00002351
Snitch	|	0.00002320
Fair Game	|	0.00002285
Ghost Rider: Spirit of Vengeance	|	0.00002204
Beastly	|	0.00002154
Brave	|	0.00002124
Vampires Suck	|	0.00002121
Water for Elephants	|	0.00002083
Wrecked	|	0.00002026
The Losers	|	0.00002017
Gentlemen Broncos	|	0.00002006
Prometheus	|	0.00001999
The Way Back	|	0.00001893
Edge of Darkness	|	0.00001854
Divergent	|	0.00001834
Flipped	|	0.00001818
Secretariat	|	0.00001816
The Karate Kid	|	0.00001763
Shanghai	|	0.00001700
There Be Dragons	|	0.00001606
Soul Surfer	|	0.00001519
The Thing	|	0.00001469
Conan the Barbarian	|	0.00001427
The American	|	0.00001425
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001383
You and I	|	0.00001303
Mother's Day	|	0.00001282
Ride Along	|	0.00001258
47 Ronin	|	0.00001240
Spring Break '83	|	0.00001202
Hanna	|	0.00001101
Devil	|	0.00001010
Extraordinary Measures	|	0.00001006
Hot Tub Time Machine	|	0.00000952
The Apparition	|	0.00000899
The Runaways	|	0.00000891
Prisoners of the Sun	|	0.00000865
Crazy Eyes	|	0.00000795
Gravity	|	0.00000779
Letters to Juliet	|	0.00000650
Resident Evil: Afterlife	|	0.00000613
The Tall Man	|	0.00000492
The Sitter	|	0.00000421
Nanny McPhee and the Big Bang	|	0.00000398
Nine Dead	|	0.00000364
The Lion of Judah	|	0.00000250
Five Minarets in New York	|	0.00000229
From Paris with Love	|	0.00000216
