My Soul to Take	|	0.10691969
Real Steel	|	0.08404920
Red Dawn	|	0.06050186
Sparkle	|	0.05100145
The Back-up Plan	|	0.04427526
Beastly	|	0.04313872
Scott Pilgrim vs. the World	|	0.04162818
Conviction	|	0.04152146
The Big Year	|	0.04077805
Alpha and Omega	|	0.04004348
Hoodwinked Too! Hood vs. Evil	|	0.03983075
Vanishing on 7th Street	|	0.03200792
You Again	|	0.02194393
Burlesque	|	0.02150117
Big Miracle	|	0.02139663
Get Him to the Greek	|	0.02026555
Red Riding Hood	|	0.00792649
Captain America: The Winter Soldier	|	0.00537714
High School	|	0.00382752
The Green Hornet	|	0.00301313
Fair Game	|	0.00286210
The Sitter	|	0.00282135
Stone	|	0.00231671
End of Watch	|	0.00226979
Date Night	|	0.00226063
Bridesmaids	|	0.00216321
Life as We Know It	|	0.00213367
Kung Fu Panda 2	|	0.00202458
Mother's Day	|	0.00186027
Sucker Punch	|	0.00178794
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00178388
Letters to Juliet	|	0.00173627
Edge of Darkness	|	0.00163629
Journey 2: The Mysterious Island	|	0.00162033
Dear John	|	0.00158368
Abraham Lincoln: Vampire Hunter	|	0.00151941
Morning Glory	|	0.00137972
The Bounty Hunter	|	0.00137254
The Wolverine	|	0.00135240
10 Years	|	0.00119530
Faster	|	0.00115001
Cowboys &amp; Aliens	|	0.00113004
The Thing	|	0.00107929
The Twilight Saga: Breaking Dawn - Part 2	|	0.00104284
Valentine's Day	|	0.00103133
Captain America: The First Avenger	|	0.00102515
Neighbors	|	0.00101312
The Avengers	|	0.00100362
X-Men: First Class	|	0.00099502
The Guilt Trip	|	0.00097781
Mars Needs Moms	|	0.00094504
Lincoln	|	0.00093389
Cop Out	|	0.00091854
Transformers: Dark of the Moon	|	0.00089537
Little Fockers	|	0.00085265
Eclipse	|	0.00083883
Rock of Ages	|	0.00083569
Going the Distance	|	0.00083281
Spy Kids: All the Time in the World	|	0.00081446
Furry Vengeance	|	0.00080827
Hall Pass	|	0.00080343
The Twilight Saga: Breaking Dawn - Part 1	|	0.00079775
The Conspirator	|	0.00079560
Robin Hood	|	0.00078776
The Other Guys	|	0.00077255
Lottery Ticket	|	0.00077121
Salt	|	0.00076158
Ride Along	|	0.00075314
The Losers	|	0.00075151
I Am Number Four	|	0.00074403
How Do You Know	|	0.00071324
Rango	|	0.00070983
Bucky Larson: Born to Be a Star	|	0.00070979
Tooth Fairy	|	0.00070828
Five Minarets in New York	|	0.00068464
Abduction	|	0.00067887
Dinner for Schmucks	|	0.00066044
Death at a Funeral	|	0.00064464
The Lincoln Lawyer	|	0.00064324
Jack and Jill	|	0.00063015
Gulliver's Travels	|	0.00060978
No Strings Attached	|	0.00060940
The Hunger Games	|	0.00060167
Due Date	|	0.00059114
For Colored Girls	|	0.00058242
The Iceman	|	0.00057721
Ted	|	0.00056978
Our Idiot Brother	|	0.00054609
The Switch	|	0.00054035
Kick-Ass	|	0.00053941
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00053408
Thor	|	0.00053218
Fast Five	|	0.00053201
Gentlemen Broncos	|	0.00052614
The Roommate	|	0.00052492
Columbus Circle	|	0.00052005
The Fighter	|	0.00051039
Welcome to the Rileys	|	0.00050174
The A-Team	|	0.00049693
The Adjustment Bureau	|	0.00047310
Alvin and the Chipmunks: Chipwrecked	|	0.00046317
Flipped	|	0.00046059
Paul	|	0.00045651
Toy Story 3	|	0.00045609
The Tempest	|	0.00043855
Inhale	|	0.00041791
Your Highness	|	0.00040606
The Town	|	0.00040162
Shrek Forever After	|	0.00039849
Iron Man 2	|	0.00039766
One for the Money	|	0.00039548
The Dark Knight Rises	|	0.00039517
Repo Men	|	0.00039164
She's Out of My League	|	0.00038203
Takers	|	0.00037501
Footloose	|	0.00036907
Killers	|	0.00036827
The Social Network	|	0.00036773
Silver Linings Playbook	|	0.00036625
Jonah Hex	|	0.00036549
Freelancers	|	0.00035836
Darling Companion	|	0.00034199
Super 8	|	0.00033577
Yogi Bear	|	0.00032446
Marmaduke	|	0.00032415
Bunraku	|	0.00032110
Detention	|	0.00029125
Stolen	|	0.00028925
MegaMind	|	0.00027966
Despicable Me	|	0.00027868
On the Road	|	0.00027198
How to Train Your Dragon	|	0.00025784
The Runaways	|	0.00025595
Savages	|	0.00025398
Hop	|	0.00024999
Priest	|	0.00024074
Shanghai	|	0.00023105
Why Did I Get Married Too?	|	0.00021860
Unthinkable	|	0.00021404
Unstoppable	|	0.00020451
Trespass	|	0.00020086
Green Lantern	|	0.00019967
Fright Night	|	0.00019850
Moneyball	|	0.00018233
Knight and Day	|	0.00018070
Contraband	|	0.00017653
The Watch	|	0.00017447
Snitch	|	0.00016170
Tron: Legacy	|	0.00015851
Limitless	|	0.00015563
The Book of Eli	|	0.00014748
The Last Airbender	|	0.00014441
Zookeeper	|	0.00014411
That's My Boy	|	0.00013994
Grown Ups	|	0.00013713
MacGruber	|	0.00013452
Charlie St. Cloud	|	0.00013354
Just Go With It	|	0.00013107
Harry Potter and the Deathly Hallows – Part 2	|	0.00012677
Arthur	|	0.00012623
Inception	|	0.00012279
The Paperboy	|	0.00011979
Battle: Los Angeles	|	0.00011887
The Dilemma	|	0.00011848
Jack Reacher	|	0.00011533
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00010663
Tower Heist	|	0.00010577
The Girl with the Dragon Tattoo	|	0.00010395
Eat Pray Love	|	0.00010241
Predators	|	0.00010213
The Spy Next Door	|	0.00010108
Black Swan	|	0.00010099
The Mechanic	|	0.00010092
Harry Potter and the Deathly Hallows - Part I	|	0.00009782
The Hangover Part II	|	0.00009753
Killer Elite	|	0.00009591
Straw Dogs	|	0.00009544
You Will Meet a Tall Dark Stranger	|	0.00009232
Clash of the Titans	|	0.00009184
Now You See Me	|	0.00009135
Machete	|	0.00009023
Dream House	|	0.00009018
Mission: Impossible – Ghost Protocol	|	0.00008976
The Master	|	0.00008722
The Rite	|	0.00008574
Drive Angry	|	0.00008539
Alice in Wonderland	|	0.00008434
The Sorcerer's Apprentice	|	0.00008322
The Company Men	|	0.00008234
Rio	|	0.00008198
Safe House	|	0.00008074
Accidental Love	|	0.00008042
The Adventures of Tintin: The Secret of the Unicorn	|	0.00007727
Safe	|	0.00007647
The Descendants	|	0.00007626
Let Me In	|	0.00007288
Crazy Eyes	|	0.00007278
Haywire	|	0.00007244
Shutter Island	|	0.00007053
The Great Gatsby	|	0.00006943
The Son of No One	|	0.00006816
Hot Tub Time Machine	|	0.00006753
The Tourist	|	0.00006199
All Good Things	|	0.00006136
Wrecked	|	0.00006116
Prometheus	|	0.00006066
Love &amp; Other Drugs	|	0.00006022
Battleship	|	0.00006005
Take Me Home Tonight	|	0.00005841
Big Mommas: Like Father, Like Son	|	0.00005767
The Apparition	|	0.00005763
Prince of Persia: The Sands of Time	|	0.00005519
RED	|	0.00005486
Colombiana	|	0.00005426
The Last Song	|	0.00005418
The Eagle	|	0.00005408
Waco	|	0.00005156
Drive	|	0.00005086
Green Zone	|	0.00004783
The Expendables	|	0.00004741
The Next Three Days	|	0.00004568
Immortals	|	0.00004565
The Rum Diary	|	0.00004532
127 Hours	|	0.00004463
Pacific Rim	|	0.00004377
Something Borrowed	|	0.00004377
Rise of the Planet of the Apes	|	0.00004311
Extraordinary Measures	|	0.00004228
Hereafter	|	0.00004200
Margaret	|	0.00004037
Country Strong	|	0.00004010
John Carter	|	0.00003997
The Change-Up	|	0.00003985
The Big Bang	|	0.00003968
Atlas Shrugged: Part I	|	0.00003847
The Ledge	|	0.00003819
True Grit	|	0.00003785
The Crazies	|	0.00003771
The Hobbit: An Unexpected Journey	|	0.00003748
A Nightmare on Elm Street	|	0.00003691
The Man with the Iron Fists	|	0.00003645
Source Code	|	0.00003574
Piranha 3D	|	0.00003570
Contagion	|	0.00003504
Ironclad	|	0.00003425
Pirates of the Caribbean: On Stranger Tides	|	0.00003296
Taken 2	|	0.00003265
Brave	|	0.00003238
The Beaver	|	0.00003069
Madea's Big Happy Family	|	0.00003044
Remember Me	|	0.00002966
The Darkest Hour	|	0.00002905
Shelter	|	0.00002888
The Karate Kid	|	0.00002838
Hansel &amp; Gretel: Witch Hunters	|	0.00002749
Gun	|	0.00002699
Ramona and Beezus	|	0.00002647
Leap Year	|	0.00002631
Diary of a Wimpy Kid	|	0.00002607
Ghost Rider: Spirit of Vengeance	|	0.00002603
Hemingway &amp; Gellhorn	|	0.00002495
Unknown	|	0.00002425
Dredd	|	0.00002353
The Tall Man	|	0.00002292
Secretariat	|	0.00002240
Tangled	|	0.00002230
There Be Dragons	|	0.00002219
Legends of Oz: Dorothy's Return	|	0.00002176
Red Tails	|	0.00002156
Arena	|	0.00002058
Spring Break '83	|	0.00001929
Hanna	|	0.00001887
Vampires Suck	|	0.00001835
300: Rise of an Empire	|	0.00001820
Water for Elephants	|	0.00001702
Passion Play	|	0.00001559
The King's Speech	|	0.00001527
47 Ronin	|	0.00001355
Season of the Witch	|	0.00001328
Never Let Me Go	|	0.00001289
American Sniper	|	0.00001215
Devil	|	0.00001185
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001149
Wall Street: Money Never Sleeps	|	0.00001100
Divergent	|	0.00001058
The Way Back	|	0.00001055
Step Up 3D	|	0.00001013
Nine Dead	|	0.00000790
Soul Surfer	|	0.00000782
Prisoners of the Sun	|	0.00000707
The Tree of Life	|	0.00000672
Resident Evil: Afterlife	|	0.00000568
Conan the Barbarian	|	0.00000505
Nanny McPhee and the Big Bang	|	0.00000439
You and I	|	0.00000408
The Lion of Judah	|	0.00000403
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000384
The American	|	0.00000288
Gravity	|	0.00000155
From Paris with Love	|	0.00000094
