Mission: Impossible – Ghost Protocol	|	0.03111470
The Adventures of Tintin: The Secret of the Unicorn	|	0.03051620
Paul	|	0.03047681
Unknown	|	0.01467239
The Dark Knight Rises	|	0.01461806
Battleship	|	0.01438340
The Next Three Days	|	0.01395760
Taken 2	|	0.01369718
The A-Team	|	0.01367120
Clash of the Titans	|	0.01322193
Lincoln	|	0.00128571
X-Men: First Class	|	0.00120111
Cowboys &amp; Aliens	|	0.00114234
Colombiana	|	0.00104425
The Social Network	|	0.00097876
The Green Hornet	|	0.00093611
Harry Potter and the Deathly Hallows - Part I	|	0.00086502
Due Date	|	0.00085412
Jonah Hex	|	0.00084530
Inception	|	0.00082260
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00075227
Knight and Day	|	0.00070879
The Girl with the Dragon Tattoo	|	0.00068932
The Conspirator	|	0.00068036
All Good Things	|	0.00065446
Dream House	|	0.00064320
Now You See Me	|	0.00063547
The Hobbit: An Unexpected Journey	|	0.00062264
Robin Hood	|	0.00061613
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00061369
The Avengers	|	0.00061148
The Town	|	0.00061099
Source Code	|	0.00060236
The Spy Next Door	|	0.00059662
The Hunger Games	|	0.00057500
Rise of the Planet of the Apes	|	0.00057139
Big Mommas: Like Father, Like Son	|	0.00056175
The Change-Up	|	0.00054934
Flipped	|	0.00054691
The Twilight Saga: Breaking Dawn - Part 2	|	0.00053675
Jack Reacher	|	0.00053409
Wall Street: Money Never Sleeps	|	0.00052877
The Man with the Iron Fists	|	0.00051107
Thor	|	0.00049400
Hansel &amp; Gretel: Witch Hunters	|	0.00049034
The Master	|	0.00046900
The Switch	|	0.00046701
The Hangover Part II	|	0.00045689
Rock of Ages	|	0.00044305
Savages	|	0.00044037
Valentine's Day	|	0.00043757
Our Idiot Brother	|	0.00040939
Kick-Ass	|	0.00039757
Tron: Legacy	|	0.00039177
Rio	|	0.00038612
Battle: Los Angeles	|	0.00037380
MacGruber	|	0.00035379
The Twilight Saga: Breaking Dawn - Part 1	|	0.00035119
Shrek Forever After	|	0.00035017
Harry Potter and the Deathly Hallows – Part 2	|	0.00033794
Fright Night	|	0.00032972
10 Years	|	0.00032764
Captain America: The Winter Soldier	|	0.00031776
Faster	|	0.00031271
Inhale	|	0.00031261
You Again	|	0.00030274
Abduction	|	0.00030038
Tangled	|	0.00029819
Wrecked	|	0.00029617
Hot Tub Time Machine	|	0.00029036
Prisoners of the Sun	|	0.00028964
The Other Guys	|	0.00028263
Captain America: The First Avenger	|	0.00027979
Repo Men	|	0.00027744
Welcome to the Rileys	|	0.00026242
Kung Fu Panda 2	|	0.00026192
The Guilt Trip	|	0.00026130
Limitless	|	0.00025039
Abraham Lincoln: Vampire Hunter	|	0.00024842
Prince of Persia: The Sands of Time	|	0.00024476
The Rite	|	0.00024333
Your Highness	|	0.00024255
Green Lantern	|	0.00024035
For Colored Girls	|	0.00023167
Immortals	|	0.00022520
The Tall Man	|	0.00022196
Contraband	|	0.00021898
Accidental Love	|	0.00021866
Stolen	|	0.00021697
The Mechanic	|	0.00021380
Ironclad	|	0.00020699
Sparkle	|	0.00020552
Hanna	|	0.00020519
Neighbors	|	0.00020284
Morning Glory	|	0.00018866
Silver Linings Playbook	|	0.00018656
Prometheus	|	0.00018138
47 Ronin	|	0.00017747
The Ledge	|	0.00017669
John Carter	|	0.00017618
Despicable Me	|	0.00016955
Date Night	|	0.00016612
Bridesmaids	|	0.00016318
Moneyball	|	0.00016186
Safe House	|	0.00016088
Unstoppable	|	0.00015949
On the Road	|	0.00015245
How to Train Your Dragon	|	0.00015165
Nanny McPhee and the Big Bang	|	0.00014886
RED	|	0.00014825
Life as We Know It	|	0.00014586
American Sniper	|	0.00013719
Alice in Wonderland	|	0.00013036
Red Dawn	|	0.00013026
The Book of Eli	|	0.00012992
Edge of Darkness	|	0.00012769
Contagion	|	0.00012397
Eclipse	|	0.00012192
Ramona and Beezus	|	0.00011947
Killer Elite	|	0.00011908
The Roommate	|	0.00011872
Trespass	|	0.00011569
Safe	|	0.00011245
Journey 2: The Mysterious Island	|	0.00010995
Red Riding Hood	|	0.00010174
Love &amp; Other Drugs	|	0.00010153
The Dilemma	|	0.00009706
The Runaways	|	0.00009419
Shutter Island	|	0.00009325
Iron Man 2	|	0.00008174
The Paperboy	|	0.00008027
The Company Men	|	0.00007977
Marmaduke	|	0.00007584
Transformers: Dark of the Moon	|	0.00007539
Bunraku	|	0.00007465
Little Fockers	|	0.00007394
Lottery Ticket	|	0.00006579
Rango	|	0.00006576
Zookeeper	|	0.00006288
You Will Meet a Tall Dark Stranger	|	0.00006161
Predators	|	0.00005983
The Great Gatsby	|	0.00005878
A Nightmare on Elm Street	|	0.00005822
Sucker Punch	|	0.00005624
Cop Out	|	0.00005624
Conviction	|	0.00005284
Brave	|	0.00004969
Dinner for Schmucks	|	0.00004968
Drive	|	0.00004957
Let Me In	|	0.00004933
True Grit	|	0.00004808
Grown Ups	|	0.00004735
Ted	|	0.00004695
The Big Year	|	0.00004573
The Wolverine	|	0.00004565
Detention	|	0.00004553
Tooth Fairy	|	0.00004526
Big Miracle	|	0.00004472
Hereafter	|	0.00004360
Going the Distance	|	0.00004337
Salt	|	0.00004293
There Be Dragons	|	0.00004261
The Fighter	|	0.00004254
Takers	|	0.00004119
She's Out of My League	|	0.00004050
Fair Game	|	0.00004041
The Tempest	|	0.00003999
End of Watch	|	0.00003993
Get Him to the Greek	|	0.00003983
I Am Number Four	|	0.00003968
Secretariat	|	0.00003916
Real Steel	|	0.00003872
Pacific Rim	|	0.00003616
The Lincoln Lawyer	|	0.00003609
No Strings Attached	|	0.00003570
Alpha and Omega	|	0.00003494
Burlesque	|	0.00003494
High School	|	0.00003467
The Sorcerer's Apprentice	|	0.00003447
Freelancers	|	0.00003419
Pirates of the Caribbean: On Stranger Tides	|	0.00003392
Straw Dogs	|	0.00003391
The Eagle	|	0.00003342
The Darkest Hour	|	0.00003341
Passion Play	|	0.00003311
Tower Heist	|	0.00003287
The Iceman	|	0.00003285
Shanghai	|	0.00003282
The Losers	|	0.00003265
Death at a Funeral	|	0.00003246
Fast Five	|	0.00003241
Red Tails	|	0.00003128
Hemingway &amp; Gellhorn	|	0.00003011
Green Zone	|	0.00002987
Piranha 3D	|	0.00002914
Haywire	|	0.00002864
Arena	|	0.00002829
Gulliver's Travels	|	0.00002687
How Do You Know	|	0.00002668
Hall Pass	|	0.00002627
The King's Speech	|	0.00002608
Remember Me	|	0.00002599
127 Hours	|	0.00002599
The Apparition	|	0.00002558
Why Did I Get Married Too?	|	0.00002522
Darling Companion	|	0.00002507
Furry Vengeance	|	0.00002467
Just Go With It	|	0.00002457
The Last Airbender	|	0.00002303
Priest	|	0.00002294
Season of the Witch	|	0.00002292
Super 8	|	0.00002290
That's My Boy	|	0.00002272
Alvin and the Chipmunks: Chipwrecked	|	0.00002270
Shelter	|	0.00002250
The Beaver	|	0.00002180
Charlie St. Cloud	|	0.00002179
MegaMind	|	0.00002163
My Soul to Take	|	0.00002109
Crazy Eyes	|	0.00002049
Stone	|	0.00002031
300: Rise of an Empire	|	0.00002027
Devil	|	0.00002011
The Expendables	|	0.00001992
Never Let Me Go	|	0.00001991
Black Swan	|	0.00001975
Arthur	|	0.00001940
Unthinkable	|	0.00001922
Gentlemen Broncos	|	0.00001909
Ghost Rider: Spirit of Vengeance	|	0.00001864
Hoodwinked Too! Hood vs. Evil	|	0.00001852
Extraordinary Measures	|	0.00001780
Eat Pray Love	|	0.00001780
The Bounty Hunter	|	0.00001766
Hop	|	0.00001740
Country Strong	|	0.00001697
The Crazies	|	0.00001690
Leap Year	|	0.00001638
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001606
Bucky Larson: Born to Be a Star	|	0.00001595
Spring Break '83	|	0.00001541
Drive Angry	|	0.00001507
Margaret	|	0.00001492
Resident Evil: Afterlife	|	0.00001485
Spy Kids: All the Time in the World	|	0.00001434
Legends of Oz: Dorothy's Return	|	0.00001384
The Watch	|	0.00001383
Atlas Shrugged: Part I	|	0.00001341
Jack and Jill	|	0.00001328
Dredd	|	0.00001317
Machete	|	0.00001287
The Karate Kid	|	0.00001240
Vanishing on 7th Street	|	0.00001201
Killers	|	0.00001179
The Son of No One	|	0.00001155
Scream 4	|	0.00001149
Vampires Suck	|	0.00001135
Take Me Home Tonight	|	0.00001115
The Thing	|	0.00001096
Scott Pilgrim vs. the World	|	0.00001055
Gun	|	0.00001033
The Sitter	|	0.00001028
Waco	|	0.00001024
Divergent	|	0.00001007
Columbus Circle	|	0.00001007
The Way Back	|	0.00000975
Something Borrowed	|	0.00000961
The Big Bang	|	0.00000939
The Tourist	|	0.00000928
Conan the Barbarian	|	0.00000908
The Rum Diary	|	0.00000870
The Last Song	|	0.00000835
Soul Surfer	|	0.00000755
Yogi Bear	|	0.00000744
Beastly	|	0.00000741
Diary of a Wimpy Kid	|	0.00000723
The Adjustment Bureau	|	0.00000708
You and I	|	0.00000693
Dear John	|	0.00000683
One for the Money	|	0.00000676
The Descendants	|	0.00000659
Mother's Day	|	0.00000634
Snitch	|	0.00000631
Footloose	|	0.00000578
Madea's Big Happy Family	|	0.00000574
Water for Elephants	|	0.00000516
Toy Story 3	|	0.00000378
Ride Along	|	0.00000344
The Back-up Plan	|	0.00000311
The Tree of Life	|	0.00000238
The Lion of Judah	|	0.00000227
Nine Dead	|	0.00000224
Mars Needs Moms	|	0.00000168
Letters to Juliet	|	0.00000155
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000149
Five Minarets in New York	|	0.00000118
Step Up 3D	|	0.00000091
From Paris with Love	|	0.00000075
The American	|	0.00000022
Gravity	|	0.00000012
