Captain America: The Winter Soldier	|	0.03677640
The Twilight Saga: Breaking Dawn - Part 2	|	0.03654151
Eclipse	|	0.03446520
The Twilight Saga: Breaking Dawn - Part 1	|	0.03385787
Harry Potter and the Deathly Hallows - Part I	|	0.03358974
Harry Potter and the Deathly Hallows – Part 2	|	0.03339830
Rise of the Planet of the Apes	|	0.02998961
Captain America: The First Avenger	|	0.02065352
Hot Tub Time Machine	|	0.01985574
Black Swan	|	0.01921416
The Avengers	|	0.00182722
Thor	|	0.00161923
The Book of Eli	|	0.00133551
Alice in Wonderland	|	0.00126886
Immortals	|	0.00114845
The Paperboy	|	0.00103030
The Iceman	|	0.00099890
Brave	|	0.00097380
The Adventures of Tintin: The Secret of the Unicorn	|	0.00087452
The King's Speech	|	0.00087112
Your Highness	|	0.00086931
Lincoln	|	0.00081723
The Hobbit: An Unexpected Journey	|	0.00079291
Date Night	|	0.00074778
Wrecked	|	0.00072342
Shanghai	|	0.00070408
The A-Team	|	0.00070069
Nanny McPhee and the Big Bang	|	0.00067508
The Hunger Games	|	0.00064520
127 Hours	|	0.00063385
The Runaways	|	0.00060389
Scott Pilgrim vs. the World	|	0.00060232
Abduction	|	0.00056839
Sucker Punch	|	0.00056764
You Will Meet a Tall Dark Stranger	|	0.00056303
The Green Hornet	|	0.00056071
Ironclad	|	0.00055945
RED	|	0.00055935
The Rite	|	0.00052535
Ted	|	0.00050528
The Dilemma	|	0.00050260
Cowboys &amp; Aliens	|	0.00050147
The Guilt Trip	|	0.00049537
The Last Airbender	|	0.00048977
Green Zone	|	0.00048372
My Soul to Take	|	0.00048151
End of Watch	|	0.00047585
Unthinkable	|	0.00046558
Stolen	|	0.00046557
Robin Hood	|	0.00045138
Rango	|	0.00042727
Red Riding Hood	|	0.00041319
Priest	|	0.00041202
Jonah Hex	|	0.00040445
Burlesque	|	0.00039455
The Roommate	|	0.00038982
Neighbors	|	0.00038157
Tron: Legacy	|	0.00037493
X-Men: First Class	|	0.00037106
The Girl with the Dragon Tattoo	|	0.00036037
Taken 2	|	0.00035667
The Other Guys	|	0.00035125
No Strings Attached	|	0.00034838
Bunraku	|	0.00034610
Hoodwinked Too! Hood vs. Evil	|	0.00034493
The Losers	|	0.00034455
Bridesmaids	|	0.00034163
The Tall Man	|	0.00033295
Contraband	|	0.00033112
Red Tails	|	0.00033054
The Company Men	|	0.00032536
Jack Reacher	|	0.00032448
Valentine's Day	|	0.00032444
Hereafter	|	0.00031117
Water for Elephants	|	0.00030102
Abraham Lincoln: Vampire Hunter	|	0.00029914
Drive Angry	|	0.00029587
Remember Me	|	0.00028894
Clash of the Titans	|	0.00028796
Savages	|	0.00027268
Dredd	|	0.00026572
Welcome to the Rileys	|	0.00026512
On the Road	|	0.00026490
A Nightmare on Elm Street	|	0.00026183
Eat Pray Love	|	0.00025867
True Grit	|	0.00025454
Arena	|	0.00024940
The Mechanic	|	0.00023790
Passion Play	|	0.00023772
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00023658
10 Years	|	0.00023355
Never Let Me Go	|	0.00023067
Mother's Day	|	0.00021900
Safe House	|	0.00020486
Limitless	|	0.00020474
Faster	|	0.00020456
Knight and Day	|	0.00020265
Marmaduke	|	0.00020233
Real Steel	|	0.00019649
Edge of Darkness	|	0.00019497
The Adjustment Bureau	|	0.00019359
The Dark Knight Rises	|	0.00019135
Cop Out	|	0.00018400
Haywire	|	0.00017883
Battleship	|	0.00017559
John Carter	|	0.00017266
Diary of a Wimpy Kid	|	0.00017240
Ghost Rider: Spirit of Vengeance	|	0.00016164
Due Date	|	0.00015051
Kung Fu Panda 2	|	0.00014367
Atlas Shrugged: Part I	|	0.00013867
Iron Man 2	|	0.00012818
Red Dawn	|	0.00010320
Trespass	|	0.00010190
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00009535
Green Lantern	|	0.00009518
Pirates of the Caribbean: On Stranger Tides	|	0.00007754
The Town	|	0.00007697
Predators	|	0.00007667
Battle: Los Angeles	|	0.00007431
Pacific Rim	|	0.00006460
Shutter Island	|	0.00006145
Colombiana	|	0.00006121
Silver Linings Playbook	|	0.00005983
Kick-Ass	|	0.00005866
Little Fockers	|	0.00005800
Scream 4	|	0.00005763
Paul	|	0.00005752
Unstoppable	|	0.00005457
Fright Night	|	0.00005430
Dream House	|	0.00005397
Let Me In	|	0.00005284
Now You See Me	|	0.00005275
Rock of Ages	|	0.00005151
Gulliver's Travels	|	0.00005126
Zookeeper	|	0.00005046
Transformers: Dark of the Moon	|	0.00004964
The Sitter	|	0.00004959
Get Him to the Greek	|	0.00004823
Grown Ups	|	0.00004760
Our Idiot Brother	|	0.00004738
Going the Distance	|	0.00004723
Mission: Impossible – Ghost Protocol	|	0.00004697
The Spy Next Door	|	0.00004689
Freelancers	|	0.00004532
Drive	|	0.00004485
Takers	|	0.00004417
Contagion	|	0.00004334
Shrek Forever After	|	0.00004276
The Conspirator	|	0.00004214
Dinner for Schmucks	|	0.00004162
Margaret	|	0.00004099
Detention	|	0.00004076
47 Ronin	|	0.00004072
The Hangover Part II	|	0.00004024
The Social Network	|	0.00004009
You Again	|	0.00003982
The Expendables	|	0.00003950
The Switch	|	0.00003809
Charlie St. Cloud	|	0.00003792
The Tempest	|	0.00003788
Inhale	|	0.00003766
The Sorcerer's Apprentice	|	0.00003748
Fair Game	|	0.00003670
Moneyball	|	0.00003605
Prometheus	|	0.00003536
The Lincoln Lawyer	|	0.00003520
Big Miracle	|	0.00003412
Season of the Witch	|	0.00003400
Bucky Larson: Born to Be a Star	|	0.00003369
The Big Bang	|	0.00003315
The Fighter	|	0.00003310
Secretariat	|	0.00003303
The Ledge	|	0.00003229
How Do You Know	|	0.00003228
Inception	|	0.00003220
Country Strong	|	0.00003218
300: Rise of an Empire	|	0.00003195
The Eagle	|	0.00003193
The Next Three Days	|	0.00003129
MacGruber	|	0.00003051
Despicable Me	|	0.00002995
Hansel &amp; Gretel: Witch Hunters	|	0.00002971
Accidental Love	|	0.00002942
The Darkest Hour	|	0.00002911
Hanna	|	0.00002879
Tower Heist	|	0.00002833
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002811
Gun	|	0.00002798
The Tourist	|	0.00002788
Devil	|	0.00002752
Life as We Know It	|	0.00002718
Prince of Persia: The Sands of Time	|	0.00002679
The Master	|	0.00002629
Arthur	|	0.00002625
All Good Things	|	0.00002594
Big Mommas: Like Father, Like Son	|	0.00002574
Conviction	|	0.00002572
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002558
Jack and Jill	|	0.00002498
The Thing	|	0.00002444
Divergent	|	0.00002392
Salt	|	0.00002355
Spy Kids: All the Time in the World	|	0.00002345
Waco	|	0.00002341
The Son of No One	|	0.00002326
She's Out of My League	|	0.00002290
Fast Five	|	0.00002274
The Big Year	|	0.00002271
Love &amp; Other Drugs	|	0.00002229
Repo Men	|	0.00002220
Wall Street: Money Never Sleeps	|	0.00002218
Rio	|	0.00002193
High School	|	0.00002175
Morning Glory	|	0.00002173
That's My Boy	|	0.00002166
Beastly	|	0.00002147
Sparkle	|	0.00002076
Hemingway &amp; Gellhorn	|	0.00002038
American Sniper	|	0.00002006
Super 8	|	0.00001997
Darling Companion	|	0.00001911
Just Go With It	|	0.00001821
Alpha and Omega	|	0.00001805
The Way Back	|	0.00001774
There Be Dragons	|	0.00001772
Tooth Fairy	|	0.00001755
Columbus Circle	|	0.00001635
The Rum Diary	|	0.00001633
Something Borrowed	|	0.00001623
I Am Number Four	|	0.00001620
Journey 2: The Mysterious Island	|	0.00001597
Unknown	|	0.00001582
Dear John	|	0.00001561
The Last Song	|	0.00001537
Killers	|	0.00001528
The Wolverine	|	0.00001520
Mars Needs Moms	|	0.00001518
For Colored Girls	|	0.00001448
Take Me Home Tonight	|	0.00001398
The Great Gatsby	|	0.00001372
Conan the Barbarian	|	0.00001288
The Beaver	|	0.00001281
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001240
How to Train Your Dragon	|	0.00001235
Alvin and the Chipmunks: Chipwrecked	|	0.00001232
Straw Dogs	|	0.00001202
Lottery Ticket	|	0.00001193
Hall Pass	|	0.00001159
The Change-Up	|	0.00001135
Crazy Eyes	|	0.00001097
Killer Elite	|	0.00001090
Death at a Funeral	|	0.00001060
Vanishing on 7th Street	|	0.00001034
Leap Year	|	0.00000991
MegaMind	|	0.00000989
Piranha 3D	|	0.00000988
Shelter	|	0.00000985
Source Code	|	0.00000907
The Man with the Iron Fists	|	0.00000901
The Watch	|	0.00000899
Nine Dead	|	0.00000873
The Lion of Judah	|	0.00000869
Furry Vengeance	|	0.00000844
Safe	|	0.00000835
Machete	|	0.00000810
Toy Story 3	|	0.00000783
Legends of Oz: Dorothy's Return	|	0.00000731
The Bounty Hunter	|	0.00000683
Footloose	|	0.00000683
Gentlemen Broncos	|	0.00000657
Letters to Juliet	|	0.00000655
Extraordinary Measures	|	0.00000651
The Descendants	|	0.00000616
One for the Money	|	0.00000599
The Crazies	|	0.00000583
Tangled	|	0.00000555
Why Did I Get Married Too?	|	0.00000506
Resident Evil: Afterlife	|	0.00000466
The Back-up Plan	|	0.00000446
Stone	|	0.00000432
Soul Surfer	|	0.00000416
Flipped	|	0.00000382
Hop	|	0.00000378
Prisoners of the Sun	|	0.00000370
Snitch	|	0.00000284
Ramona and Beezus	|	0.00000236
The Karate Kid	|	0.00000232
Yogi Bear	|	0.00000224
You and I	|	0.00000187
Spring Break '83	|	0.00000144
Vampires Suck	|	0.00000094
Step Up 3D	|	0.00000064
Madea's Big Happy Family	|	0.00000051
The Tree of Life	|	0.00000051
Five Minarets in New York	|	0.00000047
Ride Along	|	0.00000045
From Paris with Love	|	0.00000032
The American	|	0.00000021
Gravity	|	0.00000012
