Priest	|	0.04373970
Pirates of the Caribbean: On Stranger Tides	|	0.04263689
RED	|	0.04235318
Your Highness	|	0.04171228
The Darkest Hour	|	0.03120062
Margaret	|	0.03071707
No Strings Attached	|	0.03046514
Harry Potter and the Deathly Hallows - Part I	|	0.02578276
Harry Potter and the Deathly Hallows – Part 2	|	0.02554112
Never Let Me Go	|	0.02392217
True Grit	|	0.02318423
The King's Speech	|	0.00269113
The Girl with the Dragon Tattoo	|	0.00191002
Green Zone	|	0.00183800
Predators	|	0.00183760
The Avengers	|	0.00167713
The Sitter	|	0.00159604
Captain America: The Winter Soldier	|	0.00147768
Alice in Wonderland	|	0.00127183
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00121124
X-Men: First Class	|	0.00118769
Robin Hood	|	0.00115812
The Tourist	|	0.00111005
Rise of the Planet of the Apes	|	0.00108321
Burlesque	|	0.00106626
Safe House	|	0.00099319
Thor	|	0.00098932
Shrek Forever After	|	0.00097183
Now You See Me	|	0.00095125
Wall Street: Money Never Sleeps	|	0.00091086
The Twilight Saga: Breaking Dawn - Part 2	|	0.00090532
Tron: Legacy	|	0.00090180
Rock of Ages	|	0.00088993
Iron Man 2	|	0.00088492
The Social Network	|	0.00087873
The Last Song	|	0.00087693
10 Years	|	0.00086956
Black Swan	|	0.00086699
Contraband	|	0.00086119
The Company Men	|	0.00081060
The Watch	|	0.00080260
Brave	|	0.00079993
Jonah Hex	|	0.00077904
Arena	|	0.00077126
Transformers: Dark of the Moon	|	0.00076877
Rango	|	0.00076060
Gulliver's Travels	|	0.00074030
300: Rise of an Empire	|	0.00073942
Date Night	|	0.00073586
The Dark Knight Rises	|	0.00071801
The Great Gatsby	|	0.00066749
Kung Fu Panda 2	|	0.00066375
The Adjustment Bureau	|	0.00065704
Drive	|	0.00065373
The Roommate	|	0.00065321
Green Lantern	|	0.00064805
127 Hours	|	0.00063950
Trespass	|	0.00063776
Hereafter	|	0.00062439
Contagion	|	0.00062326
Ironclad	|	0.00061626
Despicable Me	|	0.00059290
The Expendables	|	0.00056819
Cop Out	|	0.00056520
The Book of Eli	|	0.00055968
Nanny McPhee and the Big Bang	|	0.00053977
Due Date	|	0.00052806
Abraham Lincoln: Vampire Hunter	|	0.00052605
Lincoln	|	0.00050475
Captain America: The First Avenger	|	0.00048681
Hansel &amp; Gretel: Witch Hunters	|	0.00047971
The Rite	|	0.00047834
Get Him to the Greek	|	0.00047810
Arthur	|	0.00047261
Valentine's Day	|	0.00046445
MacGruber	|	0.00046304
Neighbors	|	0.00045949
The Conspirator	|	0.00045871
Shutter Island	|	0.00045827
The Tempest	|	0.00045820
Killers	|	0.00045439
The Eagle	|	0.00045150
Darling Companion	|	0.00044512
Tooth Fairy	|	0.00043438
Secretariat	|	0.00042813
The Ledge	|	0.00042309
The Adventures of Tintin: The Secret of the Unicorn	|	0.00042023
The Hunger Games	|	0.00041701
You Will Meet a Tall Dark Stranger	|	0.00038981
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00038053
MegaMind	|	0.00037217
Immortals	|	0.00037012
The Iceman	|	0.00036735
The Green Hornet	|	0.00035142
Gun	|	0.00033569
The Rum Diary	|	0.00033348
The Twilight Saga: Breaking Dawn - Part 1	|	0.00032937
Jack and Jill	|	0.00032422
Eat Pray Love	|	0.00032270
Bunraku	|	0.00031148
Clash of the Titans	|	0.00029005
The Apparition	|	0.00026572
Abduction	|	0.00026476
Cowboys &amp; Aliens	|	0.00023864
The Guilt Trip	|	0.00020390
John Carter	|	0.00018891
Passion Play	|	0.00018635
Eclipse	|	0.00017607
Fair Game	|	0.00015347
Taken 2	|	0.00015181
My Soul to Take	|	0.00014240
Sucker Punch	|	0.00013264
Ghost Rider: Spirit of Vengeance	|	0.00012937
Stolen	|	0.00012513
The Town	|	0.00012386
Red Riding Hood	|	0.00012377
The Mechanic	|	0.00011767
Moneyball	|	0.00011743
Savages	|	0.00011467
Bridesmaids	|	0.00011002
Ted	|	0.00010002
Zookeeper	|	0.00009988
The Hobbit: An Unexpected Journey	|	0.00009785
Inception	|	0.00009396
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00008825
The Other Guys	|	0.00008759
Kick-Ass	|	0.00008389
Little Fockers	|	0.00007956
Battleship	|	0.00007920
Rio	|	0.00007820
Fright Night	|	0.00007695
Going the Distance	|	0.00007498
Salt	|	0.00007494
You Again	|	0.00007453
On the Road	|	0.00007419
Unstoppable	|	0.00007385
The Paperboy	|	0.00007368
A Nightmare on Elm Street	|	0.00007326
Dinner for Schmucks	|	0.00007283
All Good Things	|	0.00007183
Grown Ups	|	0.00007122
Freelancers	|	0.00007017
Life as We Know It	|	0.00007003
Battle: Los Angeles	|	0.00006946
Repo Men	|	0.00006682
Haywire	|	0.00006660
Takers	|	0.00006527
Spy Kids: All the Time in the World	|	0.00006471
Real Steel	|	0.00006371
How to Train Your Dragon	|	0.00006284
That's My Boy	|	0.00006162
The Dilemma	|	0.00006072
Dream House	|	0.00006068
The Big Year	|	0.00005963
Our Idiot Brother	|	0.00005928
Paul	|	0.00005832
Inhale	|	0.00005709
The Spy Next Door	|	0.00005654
Limitless	|	0.00005531
Let Me In	|	0.00005400
Country Strong	|	0.00005304
Welcome to the Rileys	|	0.00005287
Just Go With It	|	0.00005209
Mission: Impossible – Ghost Protocol	|	0.00005182
The Hangover Part II	|	0.00005004
Red Tails	|	0.00004978
The Lincoln Lawyer	|	0.00004899
Alvin and the Chipmunks: Chipwrecked	|	0.00004838
Hemingway &amp; Gellhorn	|	0.00004813
Red Dawn	|	0.00004708
Take Me Home Tonight	|	0.00004523
Hall Pass	|	0.00004503
Prometheus	|	0.00004457
Jack Reacher	|	0.00004433
Charlie St. Cloud	|	0.00004427
Unknown	|	0.00004279
Unthinkable	|	0.00004134
Big Miracle	|	0.00004118
Detention	|	0.00004064
The Thing	|	0.00003784
Prince of Persia: The Sands of Time	|	0.00003738
Alpha and Omega	|	0.00003715
Hop	|	0.00003700
Super 8	|	0.00003697
Columbus Circle	|	0.00003690
The Sorcerer's Apprentice	|	0.00003664
Pacific Rim	|	0.00003654
Knight and Day	|	0.00003649
The Crazies	|	0.00003588
Why Did I Get Married Too?	|	0.00003531
Colombiana	|	0.00003501
Drive Angry	|	0.00003484
Silver Linings Playbook	|	0.00003429
Machete	|	0.00003412
Hanna	|	0.00003406
Straw Dogs	|	0.00003392
One for the Money	|	0.00003375
High School	|	0.00003322
Killer Elite	|	0.00003321
The Fighter	|	0.00003281
Bucky Larson: Born to Be a Star	|	0.00003264
The Way Back	|	0.00003244
The Next Three Days	|	0.00003200
Edge of Darkness	|	0.00003144
Tower Heist	|	0.00003138
She's Out of My League	|	0.00003134
Waco	|	0.00003098
I Am Number Four	|	0.00003096
Lottery Ticket	|	0.00003075
Hot Tub Time Machine	|	0.00003073
Big Mommas: Like Father, Like Son	|	0.00002993
Season of the Witch	|	0.00002965
The Losers	|	0.00002934
The Change-Up	|	0.00002903
Journey 2: The Mysterious Island	|	0.00002847
There Be Dragons	|	0.00002835
Footloose	|	0.00002807
Shanghai	|	0.00002536
Love &amp; Other Drugs	|	0.00002489
Hoodwinked Too! Hood vs. Evil	|	0.00002482
Scott Pilgrim vs. the World	|	0.00002479
The Son of No One	|	0.00002450
American Sniper	|	0.00002438
The Master	|	0.00002409
Scream 4	|	0.00002353
The Man with the Iron Fists	|	0.00002336
The Runaways	|	0.00002335
Fast Five	|	0.00002330
The A-Team	|	0.00002313
Dear John	|	0.00002306
Marmaduke	|	0.00002237
Wrecked	|	0.00002235
Conviction	|	0.00002226
Flipped	|	0.00002146
The Big Bang	|	0.00002127
Morning Glory	|	0.00002118
The Switch	|	0.00002016
The Wolverine	|	0.00001958
Legends of Oz: Dorothy's Return	|	0.00001802
Atlas Shrugged: Part I	|	0.00001779
Yogi Bear	|	0.00001707
For Colored Girls	|	0.00001701
Piranha 3D	|	0.00001691
Safe	|	0.00001657
End of Watch	|	0.00001653
Tangled	|	0.00001641
Remember Me	|	0.00001540
Faster	|	0.00001540
The Beaver	|	0.00001416
The Last Airbender	|	0.00001399
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001317
Toy Story 3	|	0.00001299
Ramona and Beezus	|	0.00001262
Furry Vengeance	|	0.00001163
Mother's Day	|	0.00001121
Accidental Love	|	0.00001096
Shelter	|	0.00001073
Water for Elephants	|	0.00001064
Crazy Eyes	|	0.00001060
Divergent	|	0.00001039
Conan the Barbarian	|	0.00001039
47 Ronin	|	0.00000982
Soul Surfer	|	0.00000950
Death at a Funeral	|	0.00000935
The Karate Kid	|	0.00000919
Prisoners of the Sun	|	0.00000898
The Descendants	|	0.00000877
Something Borrowed	|	0.00000856
How Do You Know	|	0.00000772
Gentlemen Broncos	|	0.00000750
The Tall Man	|	0.00000741
Mars Needs Moms	|	0.00000736
The Tree of Life	|	0.00000722
Source Code	|	0.00000586
Vampires Suck	|	0.00000583
The Lion of Judah	|	0.00000577
Vanishing on 7th Street	|	0.00000562
Sparkle	|	0.00000545
Snitch	|	0.00000454
Leap Year	|	0.00000439
Diary of a Wimpy Kid	|	0.00000378
Spring Break '83	|	0.00000357
Stone	|	0.00000336
The Bounty Hunter	|	0.00000313
Extraordinary Measures	|	0.00000308
Nine Dead	|	0.00000291
Beastly	|	0.00000276
You and I	|	0.00000274
Resident Evil: Afterlife	|	0.00000235
Letters to Juliet	|	0.00000232
The Back-up Plan	|	0.00000226
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000120
Step Up 3D	|	0.00000118
Madea's Big Happy Family	|	0.00000112
Devil	|	0.00000098
Ride Along	|	0.00000077
Five Minarets in New York	|	0.00000073
From Paris with Love	|	0.00000034
The American	|	0.00000031
Gravity	|	0.00000016
