Burlesque	|	0.04844742
Rock of Ages	|	0.04757193
No Strings Attached	|	0.00153893
You Again	|	0.00100050
The Tempest	|	0.00082141
Get Him to the Greek	|	0.00073363
Spy Kids: All the Time in the World	|	0.00066140
Super 8	|	0.00065709
Takers	|	0.00063978
The Hunger Games	|	0.00063300
Jack and Jill	|	0.00062218
Captain America: The First Avenger	|	0.00062089
Piranha 3D	|	0.00049411
The Man with the Iron Fists	|	0.00048465
Tooth Fairy	|	0.00048092
Ironclad	|	0.00047045
The Hangover Part II	|	0.00045588
Hop	|	0.00041224
The Roommate	|	0.00039696
Jack Reacher	|	0.00039202
Priest	|	0.00038687
Big Miracle	|	0.00038089
Trespass	|	0.00038025
That's My Boy	|	0.00037152
Scream 4	|	0.00036907
The Twilight Saga: Breaking Dawn - Part 2	|	0.00035778
The Spy Next Door	|	0.00034840
The Watch	|	0.00034679
Mission: Impossible – Ghost Protocol	|	0.00034395
MacGruber	|	0.00033753
The Mechanic	|	0.00033702
Knight and Day	|	0.00033337
Freelancers	|	0.00032918
Red Tails	|	0.00023836
John Carter	|	0.00023617
Despicable Me	|	0.00023157
The Lincoln Lawyer	|	0.00022906
Drive	|	0.00022630
Contagion	|	0.00022299
Arthur	|	0.00021688
She's Out of My League	|	0.00021568
Unstoppable	|	0.00020254
Our Idiot Brother	|	0.00019124
Yogi Bear	|	0.00018107
How to Train Your Dragon	|	0.00018106
Gulliver's Travels	|	0.00017294
Valentine's Day	|	0.00008884
Shrek Forever After	|	0.00008166
Grown Ups	|	0.00006578
Captain America: The Winter Soldier	|	0.00006541
Thor	|	0.00005904
Neighbors	|	0.00005459
Just Go With It	|	0.00005459
Bucky Larson: Born to Be a Star	|	0.00005334
The Avengers	|	0.00005269
Due Date	|	0.00005056
Iron Man 2	|	0.00005017
Eclipse	|	0.00004864
Zookeeper	|	0.00004793
Little Fockers	|	0.00004698
The Twilight Saga: Breaking Dawn - Part 1	|	0.00004381
Paul	|	0.00004347
The Town	|	0.00004306
Lincoln	|	0.00004193
Savages	|	0.00004112
Machete	|	0.00004027
Rango	|	0.00003983
The Conspirator	|	0.00003822
RED	|	0.00003748
The Company Men	|	0.00003713
The Other Guys	|	0.00003684
Stolen	|	0.00003526
Darling Companion	|	0.00003512
Date Night	|	0.00003497
Dinner for Schmucks	|	0.00003426
The Big Year	|	0.00003374
Transformers: Dark of the Moon	|	0.00003362
The Dark Knight Rises	|	0.00003250
The Next Three Days	|	0.00003073
Battle: Los Angeles	|	0.00003060
Abduction	|	0.00003015
The Green Hornet	|	0.00002983
The Paperboy	|	0.00002959
Bridesmaids	|	0.00002872
Shelter	|	0.00002842
X-Men: First Class	|	0.00002809
Dredd	|	0.00002807
Killers	|	0.00002800
Margaret	|	0.00002690
Your Highness	|	0.00002686
Kung Fu Panda 2	|	0.00002644
Ted	|	0.00002643
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00002610
Faster	|	0.00002522
Jonah Hex	|	0.00002507
Life as We Know It	|	0.00002487
Red Dawn	|	0.00002470
MegaMind	|	0.00002392
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002335
Black Swan	|	0.00002279
Alpha and Omega	|	0.00002172
Hemingway &amp; Gellhorn	|	0.00002168
Sucker Punch	|	0.00002159
Going the Distance	|	0.00002092
On the Road	|	0.00002091
Silver Linings Playbook	|	0.00002082
The Tourist	|	0.00002073
Abraham Lincoln: Vampire Hunter	|	0.00002057
Rise of the Planet of the Apes	|	0.00002050
Robin Hood	|	0.00002032
I Am Number Four	|	0.00002008
Limitless	|	0.00001957
Fright Night	|	0.00001950
Cop Out	|	0.00001937
Kick-Ass	|	0.00001931
The Sorcerer's Apprentice	|	0.00001904
Repo Men	|	0.00001895
The Losers	|	0.00001852
All Good Things	|	0.00001850
The Darkest Hour	|	0.00001832
10 Years	|	0.00001828
The Guilt Trip	|	0.00001827
The Girl with the Dragon Tattoo	|	0.00001801
Haywire	|	0.00001767
Straw Dogs	|	0.00001757
Fast Five	|	0.00001736
The Book of Eli	|	0.00001651
Bunraku	|	0.00001614
Journey 2: The Mysterious Island	|	0.00001613
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001600
Inhale	|	0.00001584
Real Steel	|	0.00001550
Love &amp; Other Drugs	|	0.00001545
Alvin and the Chipmunks: Chipwrecked	|	0.00001545
Detention	|	0.00001524
Killer Elite	|	0.00001495
Leap Year	|	0.00001483
Moneyball	|	0.00001464
Safe House	|	0.00001461
The Eagle	|	0.00001451
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001448
Country Strong	|	0.00001416
Colombiana	|	0.00001415
The Iceman	|	0.00001412
Predators	|	0.00001406
Salt	|	0.00001335
There Be Dragons	|	0.00001335
The Wolverine	|	0.00001315
Death at a Funeral	|	0.00001313
Clash of the Titans	|	0.00001292
Harry Potter and the Deathly Hallows - Part I	|	0.00001256
Ghost Rider: Spirit of Vengeance	|	0.00001247
My Soul to Take	|	0.00001240
Green Lantern	|	0.00001224
Scott Pilgrim vs. the World	|	0.00001218
Gun	|	0.00001195
Remember Me	|	0.00001192
Now You See Me	|	0.00001189
The Rite	|	0.00001186
Big Mommas: Like Father, Like Son	|	0.00001147
Prisoners of the Sun	|	0.00001133
Hall Pass	|	0.00001117
Pacific Rim	|	0.00001099
Tron: Legacy	|	0.00001090
Alice in Wonderland	|	0.00001083
Battleship	|	0.00001074
127 Hours	|	0.00001061
Hansel &amp; Gretel: Witch Hunters	|	0.00001057
Why Did I Get Married Too?	|	0.00001026
Red Riding Hood	|	0.00001018
Tangled	|	0.00001001
Snitch	|	0.00000996
Prince of Persia: The Sands of Time	|	0.00000971
Lottery Ticket	|	0.00000957
Sparkle	|	0.00000953
Hereafter	|	0.00000952
Marmaduke	|	0.00000943
Tower Heist	|	0.00000937
Unthinkable	|	0.00000928
Columbus Circle	|	0.00000907
The Social Network	|	0.00000891
Cowboys &amp; Aliens	|	0.00000864
Charlie St. Cloud	|	0.00000862
Rio	|	0.00000861
The Ledge	|	0.00000856
Harry Potter and the Deathly Hallows – Part 2	|	0.00000846
The Rum Diary	|	0.00000832
Vanishing on 7th Street	|	0.00000825
Furry Vengeance	|	0.00000820
The Expendables	|	0.00000819
Eat Pray Love	|	0.00000812
Inception	|	0.00000792
300: Rise of an Empire	|	0.00000787
Brave	|	0.00000781
Drive Angry	|	0.00000778
Arena	|	0.00000777
The Beaver	|	0.00000776
Contraband	|	0.00000774
Take Me Home Tonight	|	0.00000767
Green Zone	|	0.00000749
Source Code	|	0.00000738
Conviction	|	0.00000727
Shutter Island	|	0.00000719
Welcome to the Rileys	|	0.00000709
Hoodwinked Too! Hood vs. Evil	|	0.00000709
Pirates of the Caribbean: On Stranger Tides	|	0.00000697
You Will Meet a Tall Dark Stranger	|	0.00000695
Let Me In	|	0.00000694
The Back-up Plan	|	0.00000694
Atlas Shrugged: Part I	|	0.00000685
The Apparition	|	0.00000683
High School	|	0.00000680
Beastly	|	0.00000678
Season of the Witch	|	0.00000663
Prometheus	|	0.00000650
Never Let Me Go	|	0.00000636
Toy Story 3	|	0.00000633
Hanna	|	0.00000611
The Master	|	0.00000597
Accidental Love	|	0.00000586
The Hobbit: An Unexpected Journey	|	0.00000586
Something Borrowed	|	0.00000582
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000578
The Big Bang	|	0.00000571
Taken 2	|	0.00000565
Conan the Barbarian	|	0.00000565
Hot Tub Time Machine	|	0.00000561
End of Watch	|	0.00000555
The A-Team	|	0.00000536
The Karate Kid	|	0.00000534
True Grit	|	0.00000505
How Do You Know	|	0.00000480
The Dilemma	|	0.00000446
The Fighter	|	0.00000433
Vampires Suck	|	0.00000432
Wall Street: Money Never Sleeps	|	0.00000431
Soul Surfer	|	0.00000425
The Great Gatsby	|	0.00000414
American Sniper	|	0.00000401
Passion Play	|	0.00000397
The Adjustment Bureau	|	0.00000387
The Last Airbender	|	0.00000384
One for the Money	|	0.00000379
Dream House	|	0.00000355
Morning Glory	|	0.00000350
Water for Elephants	|	0.00000342
The Last Song	|	0.00000328
Stone	|	0.00000322
Fair Game	|	0.00000312
For Colored Girls	|	0.00000309
Safe	|	0.00000305
The Runaways	|	0.00000296
Immortals	|	0.00000289
Dear John	|	0.00000279
The Way Back	|	0.00000251
The Tall Man	|	0.00000220
The Descendants	|	0.00000213
The Switch	|	0.00000211
The Crazies	|	0.00000187
A Nightmare on Elm Street	|	0.00000182
Gentlemen Broncos	|	0.00000180
Shanghai	|	0.00000136
The Thing	|	0.00000135
The Son of No One	|	0.00000132
The Sitter	|	0.00000132
The Change-Up	|	0.00000129
Edge of Darkness	|	0.00000126
Secretariat	|	0.00000123
The King's Speech	|	0.00000117
The Bounty Hunter	|	0.00000117
You and I	|	0.00000116
Unknown	|	0.00000110
From Paris with Love	|	0.00000096
Legends of Oz: Dorothy's Return	|	0.00000090
Diary of a Wimpy Kid	|	0.00000088
Divergent	|	0.00000088
Ramona and Beezus	|	0.00000083
Mars Needs Moms	|	0.00000079
47 Ronin	|	0.00000070
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000069
Resident Evil: Afterlife	|	0.00000069
Flipped	|	0.00000067
Mother's Day	|	0.00000065
Five Minarets in New York	|	0.00000060
Nanny McPhee and the Big Bang	|	0.00000052
Waco	|	0.00000050
The Tree of Life	|	0.00000047
Spring Break '83	|	0.00000045
Wrecked	|	0.00000044
Madea's Big Happy Family	|	0.00000043
Crazy Eyes	|	0.00000041
Letters to Juliet	|	0.00000036
Nine Dead	|	0.00000034
Step Up 3D	|	0.00000026
Ride Along	|	0.00000023
The Lion of Judah	|	0.00000022
Extraordinary Measures	|	0.00000014
The American	|	0.00000007
Gravity	|	0.00000004
Devil	|	0.00000003
