Haywire	|	0.10505812
Country Strong	|	0.04508791
The Dark Knight Rises	|	0.04182454
Inception	|	0.04078242
The Avengers	|	0.03926555
The Adjustment Bureau	|	0.01904670
Red Tails	|	0.01835049
Margaret	|	0.01827319
Green Zone	|	0.01784003
True Grit	|	0.01772523
Drive	|	0.01759122
John Carter	|	0.01744636
Hereafter	|	0.01732991
The Lincoln Lawyer	|	0.01719538
Rock of Ages	|	0.01697041
Thor	|	0.00258463
Captain America: The Winter Soldier	|	0.00257074
Tron: Legacy	|	0.00206532
Jonah Hex	|	0.00201028
Lincoln	|	0.00189925
Robin Hood	|	0.00185910
10 Years	|	0.00185348
You Will Meet a Tall Dark Stranger	|	0.00183647
X-Men: First Class	|	0.00177243
Spy Kids: All the Time in the World	|	0.00157837
The Eagle	|	0.00155297
Prometheus	|	0.00153303
Limitless	|	0.00147317
The Mechanic	|	0.00141150
Shrek Forever After	|	0.00138612
Now You See Me	|	0.00136365
Iron Man 2	|	0.00135267
The Big Bang	|	0.00129170
Cop Out	|	0.00123839
On the Road	|	0.00117326
Shutter Island	|	0.00114118
The Dilemma	|	0.00112821
Savages	|	0.00106824
The Son of No One	|	0.00105889
Dear John	|	0.00105603
Harry Potter and the Deathly Hallows – Part 2	|	0.00096768
Harry Potter and the Deathly Hallows - Part I	|	0.00096512
The Town	|	0.00094459
The Great Gatsby	|	0.00090589
Date Night	|	0.00083625
Green Lantern	|	0.00082762
Jack Reacher	|	0.00080967
No Strings Attached	|	0.00078639
The Darkest Hour	|	0.00077940
Battle: Los Angeles	|	0.00077775
Abraham Lincoln: Vampire Hunter	|	0.00077560
Captain America: The First Avenger	|	0.00076601
Battleship	|	0.00076260
Clash of the Titans	|	0.00075892
American Sniper	|	0.00073329
The Ledge	|	0.00070779
Contraband	|	0.00068604
The Watch	|	0.00065217
The Company Men	|	0.00064381
Journey 2: The Mysterious Island	|	0.00063055
Dredd	|	0.00062326
Real Steel	|	0.00060941
The Roommate	|	0.00060105
Life as We Know It	|	0.00059106
Red Dawn	|	0.00058578
Red Riding Hood	|	0.00056587
Wall Street: Money Never Sleeps	|	0.00056147
The Way Back	|	0.00055526
Detention	|	0.00054119
Stolen	|	0.00053787
The Twilight Saga: Breaking Dawn - Part 2	|	0.00051985
Moneyball	|	0.00051571
Never Let Me Go	|	0.00051247
The Paperboy	|	0.00050516
That's My Boy	|	0.00048367
Tower Heist	|	0.00047195
Gulliver's Travels	|	0.00044909
Repo Men	|	0.00044697
The Book of Eli	|	0.00044209
Pacific Rim	|	0.00043428
Burlesque	|	0.00043406
Rise of the Planet of the Apes	|	0.00043036
The Guilt Trip	|	0.00041990
Safe House	|	0.00041481
Crazy Eyes	|	0.00041370
Eclipse	|	0.00041006
The Last Song	|	0.00040792
Zookeeper	|	0.00040776
Mission: Impossible – Ghost Protocol	|	0.00040075
Sucker Punch	|	0.00039949
Unstoppable	|	0.00039665
The King's Speech	|	0.00039617
Going the Distance	|	0.00037218
The Girl with the Dragon Tattoo	|	0.00037176
RED	|	0.00036591
The Social Network	|	0.00036552
Machete	|	0.00036402
300: Rise of an Empire	|	0.00034697
Silver Linings Playbook	|	0.00034188
Brave	|	0.00034027
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00033463
The Master	|	0.00031928
MegaMind	|	0.00031400
Fright Night	|	0.00031236
All Good Things	|	0.00030175
Trespass	|	0.00029881
Just Go With It	|	0.00029679
Ramona and Beezus	|	0.00029488
Killer Elite	|	0.00029410
Hemingway &amp; Gellhorn	|	0.00029299
Abduction	|	0.00029165
Jack and Jill	|	0.00028776
The Rite	|	0.00028324
Safe	|	0.00028247
Hansel &amp; Gretel: Witch Hunters	|	0.00028065
Inhale	|	0.00027791
Bunraku	|	0.00027600
Valentine's Day	|	0.00026917
Ghost Rider: Spirit of Vengeance	|	0.00026843
Priest	|	0.00026611
Kick-Ass	|	0.00025487
The Hangover Part II	|	0.00025356
Vanishing on 7th Street	|	0.00025074
Alice in Wonderland	|	0.00024881
Dream House	|	0.00024591
Ironclad	|	0.00024272
End of Watch	|	0.00023795
The Conspirator	|	0.00023379
One for the Money	|	0.00023254
The Other Guys	|	0.00022919
Rio	|	0.00022760
The Runaways	|	0.00022583
Tooth Fairy	|	0.00022533
Footloose	|	0.00022299
The Man with the Iron Fists	|	0.00021934
Columbus Circle	|	0.00021817
Get Him to the Greek	|	0.00021745
Big Miracle	|	0.00021407
The Spy Next Door	|	0.00021246
The Tourist	|	0.00021097
The Iceman	|	0.00020882
Piranha 3D	|	0.00020470
Freelancers	|	0.00020075
Conan the Barbarian	|	0.00019775
Kung Fu Panda 2	|	0.00019526
The Losers	|	0.00019088
The A-Team	|	0.00019069
Season of the Witch	|	0.00018796
Tangled	|	0.00018454
Love &amp; Other Drugs	|	0.00017923
Knight and Day	|	0.00017126
Hop	|	0.00017104
Unthinkable	|	0.00017071
MacGruber	|	0.00016784
Our Idiot Brother	|	0.00016177
The Twilight Saga: Breaking Dawn - Part 1	|	0.00016074
The Hunger Games	|	0.00015794
The Next Three Days	|	0.00015649
The Tempest	|	0.00015612
Unknown	|	0.00015191
Scott Pilgrim vs. the World	|	0.00015121
Welcome to the Rileys	|	0.00014743
Grown Ups	|	0.00014691
Ted	|	0.00013541
She's Out of My League	|	0.00012993
Taken 2	|	0.00012981
Immortals	|	0.00012459
Despicable Me	|	0.00012436
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00012397
Rango	|	0.00011933
Little Fockers	|	0.00011807
Cowboys &amp; Aliens	|	0.00011472
How to Train Your Dragon	|	0.00011324
Transformers: Dark of the Moon	|	0.00011108
Bridesmaids	|	0.00010350
Arthur	|	0.00009710
Neighbors	|	0.00009696
The Adventures of Tintin: The Secret of the Unicorn	|	0.00009517
Let Me In	|	0.00009383
Paul	|	0.00009320
Dinner for Schmucks	|	0.00008766
Takers	|	0.00008760
I Am Number Four	|	0.00008752
The Big Year	|	0.00008525
Yogi Bear	|	0.00008078
Pirates of the Caribbean: On Stranger Tides	|	0.00007920
The Green Hornet	|	0.00007701
Charlie St. Cloud	|	0.00007665
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00007664
The Fighter	|	0.00007488
Predators	|	0.00007323
Black Swan	|	0.00007308
Morning Glory	|	0.00007046
Salt	|	0.00007011
How Do You Know	|	0.00007009
Your Highness	|	0.00006984
Resident Evil: Afterlife	|	0.00006980
You Again	|	0.00006813
Alvin and the Chipmunks: Chipwrecked	|	0.00006388
Due Date	|	0.00006385
The Hobbit: An Unexpected Journey	|	0.00006380
The Switch	|	0.00006309
Darling Companion	|	0.00006189
Killers	|	0.00005945
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00005921
Bucky Larson: Born to Be a Star	|	0.00005890
Hall Pass	|	0.00005873
Fair Game	|	0.00005824
Colombiana	|	0.00005794
Flipped	|	0.00005684
Prince of Persia: The Sands of Time	|	0.00005670
Hoodwinked Too! Hood vs. Evil	|	0.00005414
The Expendables	|	0.00005349
Super 8	|	0.00005158
Take Me Home Tonight	|	0.00005085
Fast Five	|	0.00004945
A Nightmare on Elm Street	|	0.00004857
127 Hours	|	0.00004832
Drive Angry	|	0.00004804
Edge of Darkness	|	0.00004738
Divergent	|	0.00004597
The Last Airbender	|	0.00004360
Straw Dogs	|	0.00004352
The Apparition	|	0.00004334
The Sorcerer's Apprentice	|	0.00004300
Accidental Love	|	0.00004268
Letters to Juliet	|	0.00004198
Eat Pray Love	|	0.00004150
The Wolverine	|	0.00004131
Hanna	|	0.00004036
47 Ronin	|	0.00003996
Arena	|	0.00003929
Faster	|	0.00003884
Shanghai	|	0.00003829
The Thing	|	0.00003787
The Rum Diary	|	0.00003774
My Soul to Take	|	0.00003726
Death at a Funeral	|	0.00003677
Conviction	|	0.00003565
There Be Dragons	|	0.00003561
Scream 4	|	0.00003504
Sparkle	|	0.00003504
The Change-Up	|	0.00003473
Hot Tub Time Machine	|	0.00003401
Nanny McPhee and the Big Bang	|	0.00003295
Marmaduke	|	0.00003292
Shelter	|	0.00003079
Leap Year	|	0.00002893
Big Mommas: Like Father, Like Son	|	0.00002875
Gun	|	0.00002745
The Lion of Judah	|	0.00002742
Atlas Shrugged: Part I	|	0.00002724
Stone	|	0.00002703
Beastly	|	0.00002590
Alpha and Omega	|	0.00002531
The Crazies	|	0.00002297
The Bounty Hunter	|	0.00002244
Lottery Ticket	|	0.00002232
Secretariat	|	0.00002115
Prisoners of the Sun	|	0.00002113
Passion Play	|	0.00002098
Why Did I Get Married Too?	|	0.00002014
Legends of Oz: Dorothy's Return	|	0.00002000
The Beaver	|	0.00001978
Something Borrowed	|	0.00001888
High School	|	0.00001862
For Colored Girls	|	0.00001828
Mother's Day	|	0.00001812
Soul Surfer	|	0.00001675
Source Code	|	0.00001504
Remember Me	|	0.00001324
The Tree of Life	|	0.00001173
Toy Story 3	|	0.00001138
Diary of a Wimpy Kid	|	0.00001004
Snitch	|	0.00001003
Furry Vengeance	|	0.00000996
Step Up 3D	|	0.00000956
The Descendants	|	0.00000936
The Tall Man	|	0.00000895
Waco	|	0.00000874
Water for Elephants	|	0.00000796
Nine Dead	|	0.00000782
The Back-up Plan	|	0.00000681
Wrecked	|	0.00000620
You and I	|	0.00000617
The Karate Kid	|	0.00000551
Gentlemen Broncos	|	0.00000529
The Sitter	|	0.00000463
Vampires Suck	|	0.00000385
Spring Break '83	|	0.00000288
Mars Needs Moms	|	0.00000267
Extraordinary Measures	|	0.00000249
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000167
Madea's Big Happy Family	|	0.00000122
Five Minarets in New York	|	0.00000114
Devil	|	0.00000114
Ride Along	|	0.00000107
From Paris with Love	|	0.00000104
The American	|	0.00000033
Gravity	|	0.00000018
