The Wolverine	|	0.11074021
Shrek Forever After	|	0.04312130
Fast Five	|	0.04099623
The Town	|	0.04050433
The Company Men	|	0.04032290
The Green Hornet	|	0.03995173
Date Night	|	0.03845833
Mission: Impossible – Ghost Protocol	|	0.02864924
Jack Reacher	|	0.02786159
Rock of Ages	|	0.02728166
The Twilight Saga: Breaking Dawn - Part 2	|	0.02375903
Colombiana	|	0.02257418
The Twilight Saga: Breaking Dawn - Part 1	|	0.02234031
Taken 2	|	0.02202797
Bunraku	|	0.02178209
There Be Dragons	|	0.02169177
Faster	|	0.02158899
Inhale	|	0.02128600
Red Dawn	|	0.00682799
X-Men: First Class	|	0.00561262
Eclipse	|	0.00488449
Real Steel	|	0.00367903
Shutter Island	|	0.00308912
Grown Ups	|	0.00218777
Ted	|	0.00207809
Zookeeper	|	0.00204388
The Dilemma	|	0.00181839
Paul	|	0.00178490
You and I	|	0.00168334
The Avengers	|	0.00153905
Lottery Ticket	|	0.00143922
Little Fockers	|	0.00142412
She's Out of My League	|	0.00134758
Unstoppable	|	0.00133903
Contraband	|	0.00129605
Harry Potter and the Deathly Hallows - Part I	|	0.00127077
Jonah Hex	|	0.00124665
Tron: Legacy	|	0.00118528
The Other Guys	|	0.00118473
The Hunger Games	|	0.00115201
That's My Boy	|	0.00107039
Dinner for Schmucks	|	0.00103449
Abraham Lincoln: Vampire Hunter	|	0.00101822
The Conspirator	|	0.00098580
Eat Pray Love	|	0.00096004
For Colored Girls	|	0.00094053
Get Him to the Greek	|	0.00093540
No Strings Attached	|	0.00092234
Going the Distance	|	0.00090516
You Again	|	0.00088375
Abduction	|	0.00086438
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00083450
Bridesmaids	|	0.00083327
Despicable Me	|	0.00081365
Due Date	|	0.00079712
The Spy Next Door	|	0.00078430
Tooth Fairy	|	0.00077196
Rio	|	0.00077122
MegaMind	|	0.00074153
Hall Pass	|	0.00073148
MacGruber	|	0.00072305
I Am Number Four	|	0.00071851
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00070879
The Fighter	|	0.00070421
The Dark Knight Rises	|	0.00070065
Burlesque	|	0.00069719
The Hangover Part II	|	0.00069592
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00068690
Life as We Know It	|	0.00067946
Fright Night	|	0.00065362
Harry Potter and the Deathly Hallows – Part 2	|	0.00064321
Red Riding Hood	|	0.00063911
The Hobbit: An Unexpected Journey	|	0.00062634
Freelancers	|	0.00062381
The Iceman	|	0.00061269
Captain America: The Winter Soldier	|	0.00061076
Sucker Punch	|	0.00060319
Battleship	|	0.00059904
Lincoln	|	0.00059893
Detention	|	0.00059816
300: Rise of an Empire	|	0.00059037
Hemingway &amp; Gellhorn	|	0.00059022
Super 8	|	0.00058412
Sparkle	|	0.00058350
Thor	|	0.00055910
Clash of the Titans	|	0.00055704
Source Code	|	0.00055677
The Mechanic	|	0.00055278
Battle: Los Angeles	|	0.00054984
Safe House	|	0.00054287
Kung Fu Panda 2	|	0.00054271
Darling Companion	|	0.00053839
The Guilt Trip	|	0.00053687
Big Miracle	|	0.00053650
Brave	|	0.00052785
Now You See Me	|	0.00052122
End of Watch	|	0.00051714
Transformers: Dark of the Moon	|	0.00051425
Rise of the Planet of the Apes	|	0.00051199
The Adventures of Tintin: The Secret of the Unicorn	|	0.00048445
Shelter	|	0.00048329
The Watch	|	0.00047950
The Tempest	|	0.00047137
My Soul to Take	|	0.00047105
Remember Me	|	0.00047064
Secretariat	|	0.00046491
Savages	|	0.00046218
The Book of Eli	|	0.00045371
Stolen	|	0.00043592
Machete	|	0.00043575
Valentine's Day	|	0.00043249
The Big Bang	|	0.00040974
Alvin and the Chipmunks: Chipwrecked	|	0.00040889
All Good Things	|	0.00040670
Neighbors	|	0.00040202
Black Swan	|	0.00040095
Fair Game	|	0.00039907
Margaret	|	0.00039512
Takers	|	0.00038267
Salt	|	0.00038266
The Thing	|	0.00038199
Killer Elite	|	0.00038138
Hansel &amp; Gretel: Witch Hunters	|	0.00037556
Why Did I Get Married Too?	|	0.00037371
10 Years	|	0.00037068
The Losers	|	0.00037033
The Roommate	|	0.00036562
Rango	|	0.00036516
The Rite	|	0.00036476
Your Highness	|	0.00036032
Death at a Funeral	|	0.00035547
127 Hours	|	0.00034798
Journey 2: The Mysterious Island	|	0.00034786
The Runaways	|	0.00033766
Footloose	|	0.00033337
The Next Three Days	|	0.00033328
Ironclad	|	0.00033225
Captain America: The First Avenger	|	0.00033054
Snitch	|	0.00032799
The Man with the Iron Fists	|	0.00031808
Unknown	|	0.00031672
Drive	|	0.00031620
The A-Team	|	0.00031336
Piranha 3D	|	0.00031116
The Sorcerer's Apprentice	|	0.00031069
Green Lantern	|	0.00030634
Red Tails	|	0.00030561
How to Train Your Dragon	|	0.00030159
The Paperboy	|	0.00029776
Vanishing on 7th Street	|	0.00029716
Conviction	|	0.00029680
Inception	|	0.00028695
Hop	|	0.00028118
Moneyball	|	0.00027813
The Last Airbender	|	0.00027745
Charlie St. Cloud	|	0.00027024
The Son of No One	|	0.00024834
Country Strong	|	0.00023317
Alice in Wonderland	|	0.00021409
Tangled	|	0.00020712
Welcome to the Rileys	|	0.00020696
Our Idiot Brother	|	0.00020642
John Carter	|	0.00020552
The Apparition	|	0.00020265
On the Road	|	0.00019477
The Beaver	|	0.00019466
Spy Kids: All the Time in the World	|	0.00019421
Pacific Rim	|	0.00019338
The Lincoln Lawyer	|	0.00019239
Robin Hood	|	0.00019020
Scott Pilgrim vs. the World	|	0.00018367
Marmaduke	|	0.00018302
Immortals	|	0.00018166
Scream 4	|	0.00018070
Season of the Witch	|	0.00017927
Let Me In	|	0.00017847
Conan the Barbarian	|	0.00017598
Drive Angry	|	0.00017489
Jack and Jill	|	0.00017369
Water for Elephants	|	0.00017299
The Rum Diary	|	0.00017279
Contagion	|	0.00017126
Gulliver's Travels	|	0.00017046
Kick-Ass	|	0.00016881
Arena	|	0.00016759
Toy Story 3	|	0.00015727
Haywire	|	0.00015712
A Nightmare on Elm Street	|	0.00015135
You Will Meet a Tall Dark Stranger	|	0.00015043
Just Go With It	|	0.00015038
Arthur	|	0.00015010
Atlas Shrugged: Part I	|	0.00014911
Dear John	|	0.00014786
Iron Man 2	|	0.00014489
Yogi Bear	|	0.00014467
Hereafter	|	0.00014352
Unthinkable	|	0.00013806
Silver Linings Playbook	|	0.00013443
The Tall Man	|	0.00013114
Bucky Larson: Born to Be a Star	|	0.00012116
RED	|	0.00010766
Killers	|	0.00010744
Big Mommas: Like Father, Like Son	|	0.00010664
Cowboys &amp; Aliens	|	0.00010538
High School	|	0.00009651
Trespass	|	0.00009644
Stone	|	0.00009433
Love &amp; Other Drugs	|	0.00009368
Tower Heist	|	0.00008793
The Big Year	|	0.00008582
The Girl with the Dragon Tattoo	|	0.00008410
Hoodwinked Too! Hood vs. Evil	|	0.00008226
The Master	|	0.00008012
Priest	|	0.00008004
Cop Out	|	0.00007731
The Social Network	|	0.00007714
Prince of Persia: The Sands of Time	|	0.00007550
Limitless	|	0.00007509
Pirates of the Caribbean: On Stranger Tides	|	0.00007273
True Grit	|	0.00007169
The Great Gatsby	|	0.00006790
Legends of Oz: Dorothy's Return	|	0.00006715
Accidental Love	|	0.00006647
The Crazies	|	0.00006609
The Change-Up	|	0.00006510
Alpha and Omega	|	0.00006371
Gun	|	0.00006072
Dream House	|	0.00005834
Predators	|	0.00005749
Prometheus	|	0.00005727
Shanghai	|	0.00005621
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00005480
How Do You Know	|	0.00005462
The Expendables	|	0.00005341
Repo Men	|	0.00005153
The Switch	|	0.00005032
Green Zone	|	0.00004967
Take Me Home Tonight	|	0.00004843
The Eagle	|	0.00004767
Columbus Circle	|	0.00004559
Something Borrowed	|	0.00004502
Hanna	|	0.00004320
Madea's Big Happy Family	|	0.00004072
The Sitter	|	0.00003966
Diary of a Wimpy Kid	|	0.00003956
Wall Street: Money Never Sleeps	|	0.00003893
Edge of Darkness	|	0.00003833
The Adjustment Bureau	|	0.00003690
The King's Speech	|	0.00003680
Dredd	|	0.00003649
Flipped	|	0.00003645
Nanny McPhee and the Big Bang	|	0.00003449
Morning Glory	|	0.00003432
The Tourist	|	0.00003395
The Darkest Hour	|	0.00003381
Straw Dogs	|	0.00003364
The Ledge	|	0.00003281
Passion Play	|	0.00003271
Furry Vengeance	|	0.00003178
Ghost Rider: Spirit of Vengeance	|	0.00003096
Never Let Me Go	|	0.00002859
Safe	|	0.00002745
The Last Song	|	0.00002730
Gentlemen Broncos	|	0.00002634
One for the Money	|	0.00002588
Leap Year	|	0.00002564
Resident Evil: Afterlife	|	0.00002563
The Descendants	|	0.00002460
Hot Tub Time Machine	|	0.00002377
The Bounty Hunter	|	0.00002343
Mother's Day	|	0.00002225
Crazy Eyes	|	0.00002208
Beastly	|	0.00002154
Waco	|	0.00002114
Soul Surfer	|	0.00002085
From Paris with Love	|	0.00001962
Ramona and Beezus	|	0.00001902
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001881
The Karate Kid	|	0.00001855
Spring Break '83	|	0.00001658
Mars Needs Moms	|	0.00001615
47 Ronin	|	0.00001609
Vampires Suck	|	0.00001607
The Back-up Plan	|	0.00001590
The Tree of Life	|	0.00001583
American Sniper	|	0.00001494
Letters to Juliet	|	0.00001441
Prisoners of the Sun	|	0.00001385
Divergent	|	0.00001382
Ride Along	|	0.00001233
The Way Back	|	0.00000972
Five Minarets in New York	|	0.00000957
Wrecked	|	0.00000867
Nine Dead	|	0.00000750
Step Up 3D	|	0.00000556
The Lion of Judah	|	0.00000305
Extraordinary Measures	|	0.00000165
Devil	|	0.00000101
The American	|	0.00000088
Gravity	|	0.00000047
