Piranha 3D	|	0.03352345
The Master	|	0.03200725
Our Idiot Brother	|	0.03165795
The Guilt Trip	|	0.03135199
On the Road	|	0.03078809
The Fighter	|	0.03040037
Lincoln	|	0.00163065
Valentine's Day	|	0.00142243
Rock of Ages	|	0.00119761
Shelter	|	0.00115359
The Man with the Iron Fists	|	0.00112054
Welcome to the Rileys	|	0.00107347
Battleship	|	0.00087853
Silver Linings Playbook	|	0.00086428
Paul	|	0.00084484
The Town	|	0.00079933
Grown Ups	|	0.00074827
Going the Distance	|	0.00071400
Stolen	|	0.00071102
Conviction	|	0.00070868
Little Fockers	|	0.00070531
Moneyball	|	0.00069039
Tron: Legacy	|	0.00064952
Resident Evil: Afterlife	|	0.00062442
Savages	|	0.00062318
Unstoppable	|	0.00059500
Ted	|	0.00058195
Date Night	|	0.00057287
Contraband	|	0.00055973
The Runaways	|	0.00055372
Hoodwinked Too! Hood vs. Evil	|	0.00054229
Get Him to the Greek	|	0.00052926
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00052688
Battle: Los Angeles	|	0.00051386
The Other Guys	|	0.00048457
Captain America: The Winter Soldier	|	0.00048051
Harry Potter and the Deathly Hallows – Part 2	|	0.00046711
Accidental Love	|	0.00046134
Hemingway &amp; Gellhorn	|	0.00044936
Fair Game	|	0.00044731
Country Strong	|	0.00043890
The Dark Knight Rises	|	0.00042984
Limitless	|	0.00042085
Hereafter	|	0.00041714
Red Tails	|	0.00041238
How Do You Know	|	0.00040593
The Ledge	|	0.00040569
The Next Three Days	|	0.00040564
10 Years	|	0.00039885
Zookeeper	|	0.00039384
Darling Companion	|	0.00039301
Transformers: Dark of the Moon	|	0.00039290
Red Dawn	|	0.00039043
Dinner for Schmucks	|	0.00038865
Jonah Hex	|	0.00038686
Morning Glory	|	0.00036937
The Hunger Games	|	0.00036350
Green Lantern	|	0.00034030
Neighbors	|	0.00032412
The Lincoln Lawyer	|	0.00031994
Repo Men	|	0.00031404
The Green Hornet	|	0.00031293
The Twilight Saga: Breaking Dawn - Part 2	|	0.00030946
Predators	|	0.00030912
Kung Fu Panda 2	|	0.00030595
The Big Year	|	0.00030521
Columbus Circle	|	0.00030238
Cop Out	|	0.00030041
Iron Man 2	|	0.00029911
The Rite	|	0.00028188
Marmaduke	|	0.00028034
The Social Network	|	0.00026893
The Paperboy	|	0.00026826
Drive Angry	|	0.00025854
The Twilight Saga: Breaking Dawn - Part 1	|	0.00025538
Eclipse	|	0.00025536
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00023803
Freelancers	|	0.00020456
She's Out of My League	|	0.00017825
How to Train Your Dragon	|	0.00015838
Abraham Lincoln: Vampire Hunter	|	0.00015169
Gulliver's Travels	|	0.00014754
Yogi Bear	|	0.00014315
The Company Men	|	0.00009745
Jack Reacher	|	0.00009707
The Mechanic	|	0.00009678
Harry Potter and the Deathly Hallows - Part I	|	0.00009439
Due Date	|	0.00008588
Shutter Island	|	0.00007690
Sucker Punch	|	0.00007633
That's My Boy	|	0.00007228
The Hangover Part II	|	0.00007060
Cowboys &amp; Aliens	|	0.00007035
Rio	|	0.00006579
Clash of the Titans	|	0.00006503
The Big Bang	|	0.00006317
Robin Hood	|	0.00006063
Thor	|	0.00005835
No Strings Attached	|	0.00005562
Shrek Forever After	|	0.00005521
The Spy Next Door	|	0.00005479
Inception	|	0.00005472
Just Go With It	|	0.00005249
Safe House	|	0.00005188
The Avengers	|	0.00005155
The A-Team	|	0.00005053
Captain America: The First Avenger	|	0.00004944
The Tempest	|	0.00004886
The Last Airbender	|	0.00004764
The Dilemma	|	0.00004690
Real Steel	|	0.00004670
John Carter	|	0.00004608
You Again	|	0.00004600
Big Miracle	|	0.00004591
Life as We Know It	|	0.00004580
From Paris with Love	|	0.00004515
The Adventures of Tintin: The Secret of the Unicorn	|	0.00004489
High School	|	0.00004476
Salt	|	0.00004451
Bridesmaids	|	0.00004449
Jack and Jill	|	0.00004300
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00004264
X-Men: First Class	|	0.00004207
The Conspirator	|	0.00004188
Despicable Me	|	0.00004169
You Will Meet a Tall Dark Stranger	|	0.00004009
True Grit	|	0.00003960
Burlesque	|	0.00003938
Red Riding Hood	|	0.00003918
Alice in Wonderland	|	0.00003841
MegaMind	|	0.00003805
MacGruber	|	0.00003711
Fright Night	|	0.00003689
The Switch	|	0.00003664
The Iceman	|	0.00003636
Inhale	|	0.00003609
Alvin and the Chipmunks: Chipwrecked	|	0.00003595
Take Me Home Tonight	|	0.00003589
Kick-Ass	|	0.00003577
RED	|	0.00003525
Hall Pass	|	0.00003454
The Girl with the Dragon Tattoo	|	0.00003367
Alpha and Omega	|	0.00003269
The Book of Eli	|	0.00003256
Spy Kids: All the Time in the World	|	0.00003223
Prisoners of the Sun	|	0.00003199
Bunraku	|	0.00003186
Straw Dogs	|	0.00002907
Tooth Fairy	|	0.00002900
Contagion	|	0.00002893
Super 8	|	0.00002848
Killers	|	0.00002838
Machete	|	0.00002802
Mission: Impossible – Ghost Protocol	|	0.00002798
The Crazies	|	0.00002768
Hop	|	0.00002754
Rise of the Planet of the Apes	|	0.00002732
Drive	|	0.00002710
Tower Heist	|	0.00002679
American Sniper	|	0.00002654
Rango	|	0.00002649
A Nightmare on Elm Street	|	0.00002636
Scream 4	|	0.00002631
The Eagle	|	0.00002601
Takers	|	0.00002600
The Rum Diary	|	0.00002594
Abduction	|	0.00002584
Knight and Day	|	0.00002564
The Change-Up	|	0.00002502
Now You See Me	|	0.00002490
Eat Pray Love	|	0.00002472
Your Highness	|	0.00002458
The Watch	|	0.00002427
The Roommate	|	0.00002422
Stone	|	0.00002420
Love &amp; Other Drugs	|	0.00002374
The Bounty Hunter	|	0.00002351
The Sorcerer's Apprentice	|	0.00002344
Bucky Larson: Born to Be a Star	|	0.00002305
My Soul to Take	|	0.00002274
Ironclad	|	0.00002268
Vanishing on 7th Street	|	0.00002230
The Tall Man	|	0.00002217
End of Watch	|	0.00002111
I Am Number Four	|	0.00002048
Death at a Funeral	|	0.00002039
Fast Five	|	0.00001995
Toy Story 3	|	0.00001961
The Hobbit: An Unexpected Journey	|	0.00001935
Dream House	|	0.00001903
Trespass	|	0.00001870
Arthur	|	0.00001858
Brave	|	0.00001850
Charlie St. Cloud	|	0.00001849
Tangled	|	0.00001845
Sparkle	|	0.00001836
The Son of No One	|	0.00001754
There Be Dragons	|	0.00001749
The King's Speech	|	0.00001740
Shanghai	|	0.00001737
All Good Things	|	0.00001725
300: Rise of an Empire	|	0.00001656
Black Swan	|	0.00001643
Hansel &amp; Gretel: Witch Hunters	|	0.00001641
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001638
Wall Street: Money Never Sleeps	|	0.00001622
Prometheus	|	0.00001579
Something Borrowed	|	0.00001576
Immortals	|	0.00001575
The Last Song	|	0.00001485
Footloose	|	0.00001483
Detention	|	0.00001457
Crazy Eyes	|	0.00001456
Let Me In	|	0.00001452
Gentlemen Broncos	|	0.00001418
Faster	|	0.00001402
The Beaver	|	0.00001398
Waco	|	0.00001384
Pirates of the Caribbean: On Stranger Tides	|	0.00001373
Haywire	|	0.00001367
Gun	|	0.00001358
Safe	|	0.00001357
One for the Money	|	0.00001341
127 Hours	|	0.00001331
The Sitter	|	0.00001313
Killer Elite	|	0.00001311
Remember Me	|	0.00001302
Nanny McPhee and the Big Bang	|	0.00001289
Arena	|	0.00001282
Colombiana	|	0.00001260
Unknown	|	0.00001239
Green Zone	|	0.00001234
Ghost Rider: Spirit of Vengeance	|	0.00001213
Unthinkable	|	0.00001211
Prince of Persia: The Sands of Time	|	0.00001201
The Descendants	|	0.00001187
Water for Elephants	|	0.00001169
The Great Gatsby	|	0.00001161
Divergent	|	0.00001146
Edge of Darkness	|	0.00001144
Ramona and Beezus	|	0.00001130
Taken 2	|	0.00001127
47 Ronin	|	0.00001107
Journey 2: The Mysterious Island	|	0.00001102
The Way Back	|	0.00001095
Flipped	|	0.00001092
The Darkest Hour	|	0.00001078
The Expendables	|	0.00001044
Furry Vengeance	|	0.00001023
The Thing	|	0.00001023
Source Code	|	0.00001022
Mars Needs Moms	|	0.00001000
The Adjustment Bureau	|	0.00000994
The Apparition	|	0.00000991
The Tree of Life	|	0.00000964
Big Mommas: Like Father, Like Son	|	0.00000939
Margaret	|	0.00000922
Priest	|	0.00000912
Beastly	|	0.00000881
Extraordinary Measures	|	0.00000869
Pacific Rim	|	0.00000866
Dear John	|	0.00000840
The Lion of Judah	|	0.00000834
Legends of Oz: Dorothy's Return	|	0.00000802
The Tourist	|	0.00000797
Hot Tub Time Machine	|	0.00000769
The Losers	|	0.00000755
Lottery Ticket	|	0.00000727
Secretariat	|	0.00000716
Scott Pilgrim vs. the World	|	0.00000656
Soul Surfer	|	0.00000647
Atlas Shrugged: Part I	|	0.00000638
Season of the Witch	|	0.00000578
Never Let Me Go	|	0.00000570
Wrecked	|	0.00000559
The Wolverine	|	0.00000556
For Colored Girls	|	0.00000520
The Back-up Plan	|	0.00000509
Nine Dead	|	0.00000491
The Karate Kid	|	0.00000462
Dredd	|	0.00000439
Hanna	|	0.00000427
Why Did I Get Married Too?	|	0.00000425
Spring Break '83	|	0.00000377
Mother's Day	|	0.00000354
Conan the Barbarian	|	0.00000330
Vampires Suck	|	0.00000314
Passion Play	|	0.00000292
Diary of a Wimpy Kid	|	0.00000262
Snitch	|	0.00000214
You and I	|	0.00000174
Letters to Juliet	|	0.00000156
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000101
Five Minarets in New York	|	0.00000090
Step Up 3D	|	0.00000081
Devil	|	0.00000072
Ride Along	|	0.00000062
Madea's Big Happy Family	|	0.00000043
The American	|	0.00000043
Gravity	|	0.00000023
