The Big Bang	|	0.09278434
Savages	|	0.04623606
The Master	|	0.04579714
Immortals	|	0.00185320
Pacific Rim	|	0.00182773
Abraham Lincoln: Vampire Hunter	|	0.00181801
Date Night	|	0.00172432
Lincoln	|	0.00131879
Battleship	|	0.00122059
Shrek Forever After	|	0.00121407
You Will Meet a Tall Dark Stranger	|	0.00115960
Spy Kids: All the Time in the World	|	0.00113414
Haywire	|	0.00104153
Wall Street: Money Never Sleeps	|	0.00094223
The Dark Knight Rises	|	0.00086388
The Twilight Saga: Breaking Dawn - Part 2	|	0.00082380
Our Idiot Brother	|	0.00078766
Paul	|	0.00077013
Safe House	|	0.00068005
Super 8	|	0.00066391
Leap Year	|	0.00062442
Fair Game	|	0.00061386
Unstoppable	|	0.00060079
Hemingway &amp; Gellhorn	|	0.00059744
Moneyball	|	0.00059260
On the Road	|	0.00058596
The Fighter	|	0.00058562
Hereafter	|	0.00057750
Green Lantern	|	0.00048875
The Town	|	0.00046345
John Carter	|	0.00046005
Detention	|	0.00045432
The Hangover Part II	|	0.00043295
Silver Linings Playbook	|	0.00028690
Big Miracle	|	0.00026788
The Conspirator	|	0.00026456
The Lincoln Lawyer	|	0.00026325
Jonah Hex	|	0.00013019
Eclipse	|	0.00012400
Stolen	|	0.00012019
The Twilight Saga: Breaking Dawn - Part 1	|	0.00011757
Contraband	|	0.00008474
Welcome to the Rileys	|	0.00007992
Drive	|	0.00007636
Transformers: Dark of the Moon	|	0.00007294
The Paperboy	|	0.00007072
Jack Reacher	|	0.00007004
Contagion	|	0.00006980
Battle: Los Angeles	|	0.00006880
Tron: Legacy	|	0.00006750
Machete	|	0.00006557
The Mechanic	|	0.00006198
Robin Hood	|	0.00006089
Dream House	|	0.00006071
Ted	|	0.00006025
Dinner for Schmucks	|	0.00005940
The Book of Eli	|	0.00005910
Inception	|	0.00005854
Little Fockers	|	0.00005840
True Grit	|	0.00005769
Thor	|	0.00005619
Rise of the Planet of the Apes	|	0.00005554
10 Years	|	0.00005486
The Avengers	|	0.00005322
47 Ronin	|	0.00005159
Limitless	|	0.00005085
The Guilt Trip	|	0.00005034
Going the Distance	|	0.00005005
Get Him to the Greek	|	0.00004939
Harry Potter and the Deathly Hallows - Part I	|	0.00004876
All Good Things	|	0.00004767
The Iceman	|	0.00004702
The Other Guys	|	0.00004669
Harry Potter and the Deathly Hallows – Part 2	|	0.00004629
Sucker Punch	|	0.00004588
X-Men: First Class	|	0.00004567
Unknown	|	0.00004563
Inhale	|	0.00004448
The Tempest	|	0.00004272
Shutter Island	|	0.00004258
Clash of the Titans	|	0.00004172
Killers	|	0.00003909
Valentine's Day	|	0.00003859
The Company Men	|	0.00003845
Prometheus	|	0.00003795
MegaMind	|	0.00003723
Shanghai	|	0.00003694
The Big Year	|	0.00003690
Hall Pass	|	0.00003658
Despicable Me	|	0.00003616
Real Steel	|	0.00003603
She's Out of My League	|	0.00003586
Grown Ups	|	0.00003575
The Eagle	|	0.00003385
Takers	|	0.00003362
Burlesque	|	0.00003346
Tangled	|	0.00003344
Darling Companion	|	0.00003284
A Nightmare on Elm Street	|	0.00003263
The Way Back	|	0.00003259
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003249
Zookeeper	|	0.00003235
Rango	|	0.00003147
Repo Men	|	0.00003135
Due Date	|	0.00003076
Predators	|	0.00003051
Bunraku	|	0.00003051
Rio	|	0.00002997
The Great Gatsby	|	0.00002981
Never Let Me Go	|	0.00002943
The Expendables	|	0.00002911
Bucky Larson: Born to Be a Star	|	0.00002906
Captain America: The Winter Soldier	|	0.00002903
Piranha 3D	|	0.00002890
The Green Hornet	|	0.00002847
Passion Play	|	0.00002842
The Social Network	|	0.00002836
Cop Out	|	0.00002754
Freelancers	|	0.00002718
Just Go With It	|	0.00002705
The Son of No One	|	0.00002644
The Rite	|	0.00002622
Cowboys &amp; Aliens	|	0.00002614
Knight and Day	|	0.00002563
Iron Man 2	|	0.00002547
The Girl with the Dragon Tattoo	|	0.00002537
American Sniper	|	0.00002528
How Do You Know	|	0.00002488
Ghost Rider: Spirit of Vengeance	|	0.00002475
The Hunger Games	|	0.00002386
Rock of Ages	|	0.00002351
Red Tails	|	0.00002337
Alvin and the Chipmunks: Chipwrecked	|	0.00002332
Take Me Home Tonight	|	0.00002322
Straw Dogs	|	0.00002281
The Change-Up	|	0.00002272
The Roommate	|	0.00002202
Now You See Me	|	0.00002197
Prince of Persia: The Sands of Time	|	0.00002179
Red Dawn	|	0.00002121
Country Strong	|	0.00002115
Trespass	|	0.00002108
300: Rise of an Empire	|	0.00002081
How to Train Your Dragon	|	0.00002072
That's My Boy	|	0.00002045
Eat Pray Love	|	0.00002031
The Losers	|	0.00002024
Alice in Wonderland	|	0.00002014
Conviction	|	0.00002011
Conan the Barbarian	|	0.00002005
Black Swan	|	0.00002000
The Spy Next Door	|	0.00001976
Season of the Witch	|	0.00001959
The Dilemma	|	0.00001954
Green Zone	|	0.00001937
The Next Three Days	|	0.00001919
Fright Night	|	0.00001892
The Lion of Judah	|	0.00001881
Bridesmaids	|	0.00001878
Life as We Know It	|	0.00001877
Fast Five	|	0.00001874
The Sorcerer's Apprentice	|	0.00001833
MacGruber	|	0.00001783
RED	|	0.00001767
Marmaduke	|	0.00001760
Arena	|	0.00001733
Abduction	|	0.00001722
My Soul to Take	|	0.00001697
Red Riding Hood	|	0.00001695
The Sitter	|	0.00001668
The Ledge	|	0.00001660
No Strings Attached	|	0.00001651
Captain America: The First Avenger	|	0.00001620
You Again	|	0.00001556
The Runaways	|	0.00001553
Dear John	|	0.00001543
Margaret	|	0.00001523
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001485
The A-Team	|	0.00001474
Journey 2: The Mysterious Island	|	0.00001456
Drive Angry	|	0.00001440
The Last Airbender	|	0.00001400
Kung Fu Panda 2	|	0.00001384
Charlie St. Cloud	|	0.00001350
There Be Dragons	|	0.00001350
The Rum Diary	|	0.00001333
The Adjustment Bureau	|	0.00001325
Mission: Impossible – Ghost Protocol	|	0.00001311
Scott Pilgrim vs. the World	|	0.00001290
The Darkest Hour	|	0.00001281
The Hobbit: An Unexpected Journey	|	0.00001274
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001262
Accidental Love	|	0.00001257
Jack and Jill	|	0.00001243
Shelter	|	0.00001200
Morning Glory	|	0.00001148
Edge of Darkness	|	0.00001142
Kick-Ass	|	0.00001125
Your Highness	|	0.00001117
Taken 2	|	0.00001110
Neighbors	|	0.00001082
The Thing	|	0.00001073
Faster	|	0.00001052
Brave	|	0.00001002
The Switch	|	0.00001000
Yogi Bear	|	0.00000987
Killer Elite	|	0.00000977
Colombiana	|	0.00000930
Water for Elephants	|	0.00000925
Crazy Eyes	|	0.00000907
Gulliver's Travels	|	0.00000906
Safe	|	0.00000903
Ironclad	|	0.00000898
Nine Dead	|	0.00000851
127 Hours	|	0.00000842
The Tree of Life	|	0.00000817
Ramona and Beezus	|	0.00000774
Salt	|	0.00000765
I Am Number Four	|	0.00000755
End of Watch	|	0.00000745
The Man with the Iron Fists	|	0.00000741
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000711
Tooth Fairy	|	0.00000711
Unthinkable	|	0.00000707
The Crazies	|	0.00000665
Furry Vengeance	|	0.00000655
Tower Heist	|	0.00000637
The Watch	|	0.00000613
Scream 4	|	0.00000568
Columbus Circle	|	0.00000562
Remember Me	|	0.00000562
The King's Speech	|	0.00000560
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000538
The Last Song	|	0.00000535
Love &amp; Other Drugs	|	0.00000526
Vanishing on 7th Street	|	0.00000517
Let Me In	|	0.00000511
Toy Story 3	|	0.00000510
Pirates of the Caribbean: On Stranger Tides	|	0.00000504
Big Mommas: Like Father, Like Son	|	0.00000468
The Apparition	|	0.00000466
One for the Money	|	0.00000458
The Tall Man	|	0.00000451
Alpha and Omega	|	0.00000446
Atlas Shrugged: Part I	|	0.00000429
Hansel &amp; Gretel: Witch Hunters	|	0.00000417
Priest	|	0.00000378
Vampires Suck	|	0.00000350
Lottery Ticket	|	0.00000346
The Bounty Hunter	|	0.00000325
High School	|	0.00000316
For Colored Girls	|	0.00000285
Flipped	|	0.00000283
Stone	|	0.00000271
The Beaver	|	0.00000264
Why Did I Get Married Too?	|	0.00000257
Hop	|	0.00000240
Gun	|	0.00000239
Dredd	|	0.00000235
Death at a Funeral	|	0.00000229
Hot Tub Time Machine	|	0.00000218
Sparkle	|	0.00000206
Secretariat	|	0.00000204
Nanny McPhee and the Big Bang	|	0.00000203
Arthur	|	0.00000192
Hoodwinked Too! Hood vs. Evil	|	0.00000189
The Wolverine	|	0.00000188
Divergent	|	0.00000170
Hanna	|	0.00000154
The Tourist	|	0.00000146
Something Borrowed	|	0.00000146
Gentlemen Broncos	|	0.00000131
Legends of Oz: Dorothy's Return	|	0.00000131
The Descendants	|	0.00000128
Diary of a Wimpy Kid	|	0.00000122
Beastly	|	0.00000120
Waco	|	0.00000115
You and I	|	0.00000101
Source Code	|	0.00000099
Mars Needs Moms	|	0.00000095
Mother's Day	|	0.00000082
Prisoners of the Sun	|	0.00000077
The Back-up Plan	|	0.00000074
Wrecked	|	0.00000073
Footloose	|	0.00000069
Letters to Juliet	|	0.00000066
Soul Surfer	|	0.00000064
Snitch	|	0.00000051
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000050
Extraordinary Measures	|	0.00000045
From Paris with Love	|	0.00000039
The Karate Kid	|	0.00000037
Spring Break '83	|	0.00000017
Devil	|	0.00000016
Step Up 3D	|	0.00000015
Madea's Big Happy Family	|	0.00000012
Five Minarets in New York	|	0.00000010
Ride Along	|	0.00000008
The American	|	0.00000004
Gravity	|	0.00000002
