Jonah Hex	|	0.06931731
Welcome to the Rileys	|	0.05788547
Battle: Los Angeles	|	0.05743434
The Dark Knight Rises	|	0.05514093
Abraham Lincoln: Vampire Hunter	|	0.04529735
47 Ronin	|	0.04437443
Green Lantern	|	0.04380558
Savages	|	0.04366778
The Mechanic	|	0.04169850
The Master	|	0.04146782
Contraband	|	0.04081770
John Carter	|	0.04026284
Paul	|	0.04010360
The Social Network	|	0.03966811
Thor	|	0.03938738
The Twilight Saga: Breaking Dawn - Part 2	|	0.03917973
On the Road	|	0.02959427
Safe House	|	0.02905499
Moneyball	|	0.02831460
The Town	|	0.02812073
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.01438340
Unknown	|	0.01424985
Clash of the Titans	|	0.01317598
The Next Three Days	|	0.01316729
Taken 2	|	0.01298168
The A-Team	|	0.01289412
Stolen	|	0.00940228
Eclipse	|	0.00490260
The Paperboy	|	0.00470330
The Twilight Saga: Breaking Dawn - Part 1	|	0.00466437
The Avengers	|	0.00324330
The Girl with the Dragon Tattoo	|	0.00317434
Inception	|	0.00265193
The Fighter	|	0.00246987
Shanghai	|	0.00223614
Iron Man 2	|	0.00215459
X-Men: First Class	|	0.00213071
Lincoln	|	0.00210263
Pacific Rim	|	0.00209438
Freelancers	|	0.00197149
10 Years	|	0.00179321
The Lincoln Lawyer	|	0.00178051
The Spy Next Door	|	0.00176638
Now You See Me	|	0.00175394
Tron: Legacy	|	0.00171043
Harry Potter and the Deathly Hallows - Part I	|	0.00170789
Wall Street: Money Never Sleeps	|	0.00169792
Colombiana	|	0.00159778
Our Idiot Brother	|	0.00159768
Inhale	|	0.00153585
Ted	|	0.00146991
Cowboys &amp; Aliens	|	0.00145163
The Change-Up	|	0.00144565
The Book of Eli	|	0.00143417
Unstoppable	|	0.00140196
The Company Men	|	0.00137098
The Runaways	|	0.00136597
Captain America: The Winter Soldier	|	0.00131070
Rio	|	0.00130175
Robin Hood	|	0.00124918
Spy Kids: All the Time in the World	|	0.00123380
The Darkest Hour	|	0.00122147
Resident Evil: Afterlife	|	0.00122059
Shutter Island	|	0.00121901
Valentine's Day	|	0.00120254
Harry Potter and the Deathly Hallows – Part 2	|	0.00120213
A Nightmare on Elm Street	|	0.00119493
Kick-Ass	|	0.00118869
RED	|	0.00118139
The Hunger Games	|	0.00114990
Zookeeper	|	0.00110612
Machete	|	0.00109645
Red Dawn	|	0.00107229
The Rite	|	0.00106859
Mission: Impossible – Ghost Protocol	|	0.00105128
The Last Song	|	0.00102048
The Ledge	|	0.00100506
Super 8	|	0.00098787
Hereafter	|	0.00096833
Transformers: Dark of the Moon	|	0.00096363
Flipped	|	0.00095758
The Other Guys	|	0.00095717
The Hangover Part II	|	0.00093742
Fair Game	|	0.00093408
The Adventures of Tintin: The Secret of the Unicorn	|	0.00093163
MegaMind	|	0.00092878
Arena	|	0.00092515
Ramona and Beezus	|	0.00090240
Grown Ups	|	0.00088093
Leap Year	|	0.00087853
Edge of Darkness	|	0.00086840
Hemingway &amp; Gellhorn	|	0.00085507
The Eagle	|	0.00084281
The Conspirator	|	0.00084134
The Guilt Trip	|	0.00083796
Cop Out	|	0.00080631
Drive	|	0.00079756
Limitless	|	0.00079079
All Good Things	|	0.00078048
Darling Companion	|	0.00076794
Contagion	|	0.00076260
Red Tails	|	0.00075461
The Iceman	|	0.00075215
Abduction	|	0.00073332
The Expendables	|	0.00072034
300: Rise of an Empire	|	0.00071909
Date Night	|	0.00071874
True Grit	|	0.00070875
Conviction	|	0.00070208
You Will Meet a Tall Dark Stranger	|	0.00068483
Rock of Ages	|	0.00067298
Killer Elite	|	0.00067078
Brave	|	0.00066511
Ghost Rider: Spirit of Vengeance	|	0.00066071
Drive Angry	|	0.00065952
Shrek Forever After	|	0.00065949
Alice in Wonderland	|	0.00064986
Kung Fu Panda 2	|	0.00064746
Prometheus	|	0.00064681
The Roommate	|	0.00064639
Sucker Punch	|	0.00063704
The Dilemma	|	0.00062937
Safe	|	0.00062760
Captain America: The First Avenger	|	0.00061641
Red Riding Hood	|	0.00061306
Silver Linings Playbook	|	0.00060906
Repo Men	|	0.00060308
The Switch	|	0.00060075
Get Him to the Greek	|	0.00059991
Knight and Day	|	0.00059904
Life as We Know It	|	0.00057848
The Big Year	|	0.00057608
The Green Hornet	|	0.00057503
You Again	|	0.00057332
Green Zone	|	0.00057273
The Losers	|	0.00057179
Haywire	|	0.00056514
Detention	|	0.00055891
Jack Reacher	|	0.00054078
Trespass	|	0.00054006
Fast Five	|	0.00053619
Little Fockers	|	0.00053092
Takers	|	0.00053036
Ironclad	|	0.00052874
Due Date	|	0.00052416
End of Watch	|	0.00052288
Straw Dogs	|	0.00052175
The Way Back	|	0.00052160
Columbus Circle	|	0.00051799
Neighbors	|	0.00051602
The Man with the Iron Fists	|	0.00051394
Fright Night	|	0.00050777
Hanna	|	0.00049581
MacGruber	|	0.00049276
There Be Dragons	|	0.00049267
Country Strong	|	0.00049080
Hansel &amp; Gretel: Witch Hunters	|	0.00048638
Faster	|	0.00047838
That's My Boy	|	0.00047719
Tower Heist	|	0.00044037
Immortals	|	0.00043662
Predators	|	0.00043586
Tangled	|	0.00042315
Bunraku	|	0.00042061
Conan the Barbarian	|	0.00040613
Hot Tub Time Machine	|	0.00039820
The Big Bang	|	0.00039694
Secretariat	|	0.00039556
The Tall Man	|	0.00038717
The Tree of Life	|	0.00038417
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00037761
How to Train Your Dragon	|	0.00037751
Let Me In	|	0.00037342
Bridesmaids	|	0.00037196
Take Me Home Tonight	|	0.00036334
Just Go With It	|	0.00036193
Big Miracle	|	0.00036158
Scott Pilgrim vs. the World	|	0.00035990
Dream House	|	0.00035051
Journey 2: The Mysterious Island	|	0.00034683
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00034077
The King's Speech	|	0.00033988
Gun	|	0.00033881
Pirates of the Caribbean: On Stranger Tides	|	0.00032514
Rango	|	0.00031441
The Last Airbender	|	0.00031314
Wrecked	|	0.00030313
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00029396
No Strings Attached	|	0.00029341
Crazy Eyes	|	0.00028637
Prisoners of the Sun	|	0.00028315
Alvin and the Chipmunks: Chipwrecked	|	0.00028180
The Rum Diary	|	0.00027640
Accidental Love	|	0.00027317
The Crazies	|	0.00027250
Black Swan	|	0.00027146
For Colored Girls	|	0.00026876
Love &amp; Other Drugs	|	0.00026517
Your Highness	|	0.00026395
Prince of Persia: The Sands of Time	|	0.00025904
Unthinkable	|	0.00025728
Morning Glory	|	0.00025583
The Thing	|	0.00025560
Waco	|	0.00024920
Sparkle	|	0.00024286
Nine Dead	|	0.00024088
Despicable Me	|	0.00023653
Remember Me	|	0.00023619
Real Steel	|	0.00023595
The Hobbit: An Unexpected Journey	|	0.00022817
Divergent	|	0.00022703
The Tempest	|	0.00022656
Marmaduke	|	0.00022079
The Watch	|	0.00021482
Priest	|	0.00020705
Burlesque	|	0.00019900
The Great Gatsby	|	0.00018650
Nanny McPhee and the Big Bang	|	0.00017816
American Sniper	|	0.00017609
The Apparition	|	0.00017559
The Adjustment Bureau	|	0.00017392
Going the Distance	|	0.00016662
Atlas Shrugged: Part I	|	0.00015753
Dinner for Schmucks	|	0.00014256
Water for Elephants	|	0.00014133
Rise of the Planet of the Apes	|	0.00013682
She's Out of My League	|	0.00013287
Killers	|	0.00012827
Jack and Jill	|	0.00012266
Salt	|	0.00012164
The Sorcerer's Apprentice	|	0.00011819
Margaret	|	0.00011712
Lottery Ticket	|	0.00011500
High School	|	0.00011471
How Do You Know	|	0.00011115
Hall Pass	|	0.00010821
Season of the Witch	|	0.00010120
Charlie St. Cloud	|	0.00009946
Bucky Larson: Born to Be a Star	|	0.00009599
Never Let Me Go	|	0.00009428
Passion Play	|	0.00009337
I Am Number Four	|	0.00008976
Gulliver's Travels	|	0.00008874
Arthur	|	0.00008804
Piranha 3D	|	0.00008387
Stone	|	0.00008304
My Soul to Take	|	0.00008184
Big Mommas: Like Father, Like Son	|	0.00008085
Dredd	|	0.00007920
Death at a Funeral	|	0.00007845
Eat Pray Love	|	0.00007786
Alpha and Omega	|	0.00007783
Vanishing on 7th Street	|	0.00007363
One for the Money	|	0.00007259
127 Hours	|	0.00007147
The Tourist	|	0.00006639
The Wolverine	|	0.00006619
The Son of No One	|	0.00006447
Tooth Fairy	|	0.00006280
Scream 4	|	0.00006005
Shelter	|	0.00005471
Diary of a Wimpy Kid	|	0.00005346
Dear John	|	0.00005214
Why Did I Get Married Too?	|	0.00005113
The Bounty Hunter	|	0.00005066
Soul Surfer	|	0.00004877
Hop	|	0.00004844
The Beaver	|	0.00004634
Mother's Day	|	0.00004466
Hoodwinked Too! Hood vs. Evil	|	0.00004460
Yogi Bear	|	0.00004321
Legends of Oz: Dorothy's Return	|	0.00004291
Gentlemen Broncos	|	0.00004273
Source Code	|	0.00004205
Something Borrowed	|	0.00004120
You and I	|	0.00004041
Furry Vengeance	|	0.00003843
The Sitter	|	0.00003630
The Karate Kid	|	0.00003488
Beastly	|	0.00002934
Extraordinary Measures	|	0.00002284
Devil	|	0.00002252
The Descendants	|	0.00002099
Toy Story 3	|	0.00001773
Mars Needs Moms	|	0.00001671
Snitch	|	0.00001599
The Back-up Plan	|	0.00001564
The Lion of Judah	|	0.00001463
Vampires Suck	|	0.00001457
Footloose	|	0.00001074
Letters to Juliet	|	0.00000992
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000944
Step Up 3D	|	0.00000911
Madea's Big Happy Family	|	0.00000765
Spring Break '83	|	0.00000673
Ride Along	|	0.00000458
Five Minarets in New York	|	0.00000276
From Paris with Love	|	0.00000181
The American	|	0.00000073
Gravity	|	0.00000039
