Eat Pray Love	|	0.05559278
The Dilemma	|	0.04445283
Freelancers	|	0.04297099
Date Night	|	0.04293590
Black Swan	|	0.04233271
The Runaways	|	0.04139966
Jonah Hex	|	0.04097774
Immortals	|	0.04074917
Bucky Larson: Born to Be a Star	|	0.03965794
Gun	|	0.02985084
The Son of No One	|	0.02980211
Charlie St. Cloud	|	0.02951820
Drive Angry	|	0.02908129
The Mechanic	|	0.02866257
Captain America: The Winter Soldier	|	0.02010842
Captain America: The First Avenger	|	0.01953452
The Avengers	|	0.01860057
Scott Pilgrim vs. the World	|	0.01801547
The Losers	|	0.01795901
127 Hours	|	0.01579975
Rise of the Planet of the Apes	|	0.01556919
Your Highness	|	0.01530874
The Green Hornet	|	0.01510543
Stolen	|	0.00378220
Abraham Lincoln: Vampire Hunter	|	0.00369834
Thor	|	0.00319422
The Twilight Saga: Breaking Dawn - Part 2	|	0.00299811
Eclipse	|	0.00275936
The Paperboy	|	0.00254626
The Twilight Saga: Breaking Dawn - Part 1	|	0.00253986
That's My Boy	|	0.00229200
Red Dawn	|	0.00220581
Going the Distance	|	0.00218431
Just Go With It	|	0.00210870
Jack and Jill	|	0.00183953
Harry Potter and the Deathly Hallows - Part I	|	0.00180223
Tron: Legacy	|	0.00175265
Neighbors	|	0.00173760
Little Fockers	|	0.00169272
Battle: Los Angeles	|	0.00169271
Welcome to the Rileys	|	0.00158878
Harry Potter and the Deathly Hallows – Part 2	|	0.00156099
The Expendables	|	0.00154389
10 Years	|	0.00154217
Colombiana	|	0.00151032
Ted	|	0.00149384
The Guilt Trip	|	0.00143464
RED	|	0.00139746
The Sorcerer's Apprentice	|	0.00139510
Arena	|	0.00134999
The Book of Eli	|	0.00132458
Fast Five	|	0.00128808
Red Riding Hood	|	0.00127488
X-Men: First Class	|	0.00126605
Grown Ups	|	0.00121593
Dear John	|	0.00116575
The Other Guys	|	0.00113524
The Hunger Games	|	0.00112030
Transformers: Dark of the Moon	|	0.00109558
You Will Meet a Tall Dark Stranger	|	0.00105068
Iron Man 2	|	0.00104560
Haywire	|	0.00104024
Takers	|	0.00101289
Zookeeper	|	0.00100186
The Apparition	|	0.00099890
Real Steel	|	0.00099587
Death at a Funeral	|	0.00098480
The Big Bang	|	0.00097770
No Strings Attached	|	0.00093033
Cop Out	|	0.00092731
Salt	|	0.00092676
The Eagle	|	0.00091554
Now You See Me	|	0.00091392
Fright Night	|	0.00091075
On the Road	|	0.00090925
The Dark Knight Rises	|	0.00089715
Dinner for Schmucks	|	0.00086373
The Fighter	|	0.00086365
Green Lantern	|	0.00084410
Pacific Rim	|	0.00084232
Despicable Me	|	0.00083307
Ironclad	|	0.00078416
Hot Tub Time Machine	|	0.00078228
The Rite	|	0.00076466
Get Him to the Greek	|	0.00075391
Battleship	|	0.00075215
Sucker Punch	|	0.00074761
Bridesmaids	|	0.00071712
Jack Reacher	|	0.00071329
The Spy Next Door	|	0.00070671
The Sitter	|	0.00069577
Rock of Ages	|	0.00068220
Kick-Ass	|	0.00067018
Predators	|	0.00066998
Valentine's Day	|	0.00066908
Contraband	|	0.00066666
Moneyball	|	0.00065989
The Adventures of Tintin: The Secret of the Unicorn	|	0.00065645
Faster	|	0.00065295
Robin Hood	|	0.00064943
Rio	|	0.00064457
Shanghai	|	0.00061803
Tooth Fairy	|	0.00061588
Knight and Day	|	0.00061269
Passion Play	|	0.00060825
Due Date	|	0.00060461
Let Me In	|	0.00060036
Clash of the Titans	|	0.00059614
Accidental Love	|	0.00059325
Ghost Rider: Spirit of Vengeance	|	0.00058936
Scream 4	|	0.00057721
Lincoln	|	0.00057627
Hall Pass	|	0.00057021
The Thing	|	0.00056119
Darling Companion	|	0.00054703
The Rum Diary	|	0.00053787
Limitless	|	0.00053631
Beastly	|	0.00053530
Paul	|	0.00053109
My Soul to Take	|	0.00052987
Killer Elite	|	0.00048715
Prometheus	|	0.00046095
End of Watch	|	0.00045676
Country Strong	|	0.00044638
The Company Men	|	0.00043241
Kung Fu Panda 2	|	0.00043011
Columbus Circle	|	0.00042801
Shutter Island	|	0.00041954
Sparkle	|	0.00040989
MacGruber	|	0.00040429
The Hobbit: An Unexpected Journey	|	0.00040417
Shrek Forever After	|	0.00040390
Burlesque	|	0.00038633
Mission: Impossible – Ghost Protocol	|	0.00038343
Conviction	|	0.00038163
Silver Linings Playbook	|	0.00037785
The Girl with the Dragon Tattoo	|	0.00037165
Pirates of the Caribbean: On Stranger Tides	|	0.00036909
Dredd	|	0.00036735
High School	|	0.00036161
The Town	|	0.00035829
Trespass	|	0.00035733
All Good Things	|	0.00033773
Unthinkable	|	0.00033642
Margaret	|	0.00033538
Priest	|	0.00032956
Season of the Witch	|	0.00032644
A Nightmare on Elm Street	|	0.00031342
Detention	|	0.00030710
The Conspirator	|	0.00030606
The Roommate	|	0.00029868
Cowboys &amp; Aliens	|	0.00029755
Machete	|	0.00028880
Stone	|	0.00028748
Conan the Barbarian	|	0.00028081
There Be Dragons	|	0.00027330
True Grit	|	0.00026863
Unknown	|	0.00026670
Flipped	|	0.00026047
Secretariat	|	0.00025437
Hoodwinked Too! Hood vs. Evil	|	0.00025399
You Again	|	0.00024497
The Lincoln Lawyer	|	0.00024245
Tower Heist	|	0.00022733
Safe	|	0.00022348
Red Tails	|	0.00022121
How to Train Your Dragon	|	0.00021573
Contagion	|	0.00020882
Alice in Wonderland	|	0.00020864
Drive	|	0.00020627
Inhale	|	0.00020046
Wall Street: Money Never Sleeps	|	0.00019643
Hansel &amp; Gretel: Witch Hunters	|	0.00019521
Bunraku	|	0.00018435
Life as We Know It	|	0.00017420
The Tourist	|	0.00017007
The Last Song	|	0.00016449
Rango	|	0.00014938
Edge of Darkness	|	0.00014603
Lottery Ticket	|	0.00014091
The Adjustment Bureau	|	0.00013583
Mother's Day	|	0.00012981
Our Idiot Brother	|	0.00012756
Vanishing on 7th Street	|	0.00011995
Spy Kids: All the Time in the World	|	0.00011851
Taken 2	|	0.00011160
Unstoppable	|	0.00010776
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00010394
Alvin and the Chipmunks: Chipwrecked	|	0.00010328
Fair Game	|	0.00010308
The Social Network	|	0.00010254
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00010209
The Hangover Part II	|	0.00010204
Abduction	|	0.00010139
Inception	|	0.00009943
John Carter	|	0.00009930
Hereafter	|	0.00009599
Killers	|	0.00009454
She's Out of My League	|	0.00009377
For Colored Girls	|	0.00009020
Morning Glory	|	0.00008903
The Big Year	|	0.00008812
Alpha and Omega	|	0.00008656
Savages	|	0.00008510
The King's Speech	|	0.00008499
How Do You Know	|	0.00008243
Dream House	|	0.00008218
Marmaduke	|	0.00008199
The A-Team	|	0.00008056
Journey 2: The Mysterious Island	|	0.00007973
Take Me Home Tonight	|	0.00007749
Prince of Persia: The Sands of Time	|	0.00007747
The Bounty Hunter	|	0.00007733
The Last Airbender	|	0.00007475
The Wolverine	|	0.00007326
The Switch	|	0.00007290
47 Ronin	|	0.00007250
The Tempest	|	0.00006896
Safe House	|	0.00006626
Something Borrowed	|	0.00006589
The Watch	|	0.00006514
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00006447
I Am Number Four	|	0.00006408
Repo Men	|	0.00006311
Brave	|	0.00006257
The Ledge	|	0.00006251
Big Miracle	|	0.00006242
MegaMind	|	0.00006109
Straw Dogs	|	0.00006015
Letters to Juliet	|	0.00005978
Super 8	|	0.00005847
Hemingway &amp; Gellhorn	|	0.00005817
Big Mommas: Like Father, Like Son	|	0.00005717
Nanny McPhee and the Big Bang	|	0.00005713
Diary of a Wimpy Kid	|	0.00005628
The Great Gatsby	|	0.00005599
Green Zone	|	0.00005424
The Next Three Days	|	0.00005323
The Beaver	|	0.00005192
The Master	|	0.00005083
Tangled	|	0.00004960
The Darkest Hour	|	0.00004796
Resident Evil: Afterlife	|	0.00004702
Atlas Shrugged: Part I	|	0.00004684
Hop	|	0.00004661
Nine Dead	|	0.00004569
Remember Me	|	0.00004356
Divergent	|	0.00004342
Gulliver's Travels	|	0.00004270
The Tall Man	|	0.00004259
Why Did I Get Married Too?	|	0.00004222
Love &amp; Other Drugs	|	0.00004215
Wrecked	|	0.00003933
The Way Back	|	0.00003919
Arthur	|	0.00003839
Hanna	|	0.00003761
Toy Story 3	|	0.00003709
Leap Year	|	0.00003636
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003628
300: Rise of an Empire	|	0.00003494
Waco	|	0.00003395
Water for Elephants	|	0.00003369
The Change-Up	|	0.00003367
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003285
Piranha 3D	|	0.00003263
Ramona and Beezus	|	0.00003104
Furry Vengeance	|	0.00003075
You and I	|	0.00003047
Never Let Me Go	|	0.00002979
Legends of Oz: Dorothy's Return	|	0.00002979
Source Code	|	0.00002873
The Crazies	|	0.00002804
Gentlemen Broncos	|	0.00002693
The Man with the Iron Fists	|	0.00002693
Soul Surfer	|	0.00002538
Five Minarets in New York	|	0.00002493
Shelter	|	0.00002469
The Descendants	|	0.00002441
One for the Money	|	0.00002087
Snitch	|	0.00002054
Crazy Eyes	|	0.00002046
The Lion of Judah	|	0.00001854
The Back-up Plan	|	0.00001836
Madea's Big Happy Family	|	0.00001790
Yogi Bear	|	0.00001790
Ride Along	|	0.00001603
The Karate Kid	|	0.00001558
Footloose	|	0.00001412
Step Up 3D	|	0.00001411
Mars Needs Moms	|	0.00001399
Vampires Suck	|	0.00001073
American Sniper	|	0.00001047
The Tree of Life	|	0.00000920
Prisoners of the Sun	|	0.00000584
Extraordinary Measures	|	0.00000498
Devil	|	0.00000233
Spring Break '83	|	0.00000132
The American	|	0.00000087
From Paris with Love	|	0.00000081
Gravity	|	0.00000047
