The Paperboy	|	0.12050833
Welcome to the Rileys	|	0.09718672
Stolen	|	0.08733229
The Mechanic	|	0.08481405
Jonah Hex	|	0.07235180
Battleship	|	0.05743434
The Lincoln Lawyer	|	0.04875209
On the Road	|	0.04635961
Spy Kids: All the Time in the World	|	0.04504621
Ramona and Beezus	|	0.04383529
Machete	|	0.04144617
Straw Dogs	|	0.04108966
Arena	|	0.04104421
The Spy Next Door	|	0.04056365
Fast Five	|	0.04050665
The Dark Knight Rises	|	0.04005109
Freelancers	|	0.03974449
X-Men: First Class	|	0.03935542
Abraham Lincoln: Vampire Hunter	|	0.03477029
End of Watch	|	0.02823726
Tower Heist	|	0.02806386
Contraband	|	0.02252687
Iron Man 2	|	0.02161313
Moneyball	|	0.02160881
Thor	|	0.02148909
Green Lantern	|	0.00634193
Life as We Know It	|	0.00437330
Transformers: Dark of the Moon	|	0.00368006
The Twilight Saga: Breaking Dawn - Part 2	|	0.00350482
Predators	|	0.00314735
The Avengers	|	0.00310855
Neighbors	|	0.00260801
John Carter	|	0.00257263
Gun	|	0.00250821
Eclipse	|	0.00242187
Little Fockers	|	0.00229107
Cowboys &amp; Aliens	|	0.00207036
The Twilight Saga: Breaking Dawn - Part 1	|	0.00206349
Captain America: The Winter Soldier	|	0.00202936
The Fighter	|	0.00201895
Red Dawn	|	0.00201545
Valentine's Day	|	0.00190942
Ted	|	0.00181502
RED	|	0.00178883
Lincoln	|	0.00177569
Savages	|	0.00175798
Rock of Ages	|	0.00172050
The Iceman	|	0.00169271
Paul	|	0.00165614
MacGruber	|	0.00164060
Inception	|	0.00163474
The Expendables	|	0.00161369
Conan the Barbarian	|	0.00153032
Red Tails	|	0.00150524
Silver Linings Playbook	|	0.00150083
Killer Elite	|	0.00145746
The Runaways	|	0.00143469
Faster	|	0.00142320
The Hunger Games	|	0.00140882
Tron: Legacy	|	0.00140427
Limitless	|	0.00135321
The Other Guys	|	0.00134268
Salt	|	0.00131988
The Master	|	0.00129685
The Last Song	|	0.00124513
Kick-Ass	|	0.00123024
Haywire	|	0.00122613
Lottery Ticket	|	0.00122458
Secretariat	|	0.00115887
Nine Dead	|	0.00115853
High School	|	0.00113465
Shanghai	|	0.00113251
The Guilt Trip	|	0.00113180
Conviction	|	0.00112602
Colombiana	|	0.00111669
Repo Men	|	0.00111446
Bridesmaids	|	0.00109849
Get Him to the Greek	|	0.00109602
Trespass	|	0.00105618
The Conspirator	|	0.00103865
MegaMind	|	0.00103516
Sucker Punch	|	0.00103309
Zookeeper	|	0.00102285
The Social Network	|	0.00101640
Drive Angry	|	0.00101618
Inhale	|	0.00101089
Columbus Circle	|	0.00100667
The Ledge	|	0.00098970
Accidental Love	|	0.00097648
For Colored Girls	|	0.00097051
The Town	|	0.00096744
Pirates of the Caribbean: On Stranger Tides	|	0.00095938
Date Night	|	0.00095505
Eat Pray Love	|	0.00095341
Clash of the Titans	|	0.00094012
Just Go With It	|	0.00093658
Big Mommas: Like Father, Like Son	|	0.00089884
The Book of Eli	|	0.00088025
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00087853
Love &amp; Other Drugs	|	0.00087463
Safe	|	0.00086171
47 Ronin	|	0.00085296
Charlie St. Cloud	|	0.00085294
10 Years	|	0.00084903
Hot Tub Time Machine	|	0.00083026
Hemingway &amp; Gellhorn	|	0.00082798
The Girl with the Dragon Tattoo	|	0.00081229
You Will Meet a Tall Dark Stranger	|	0.00081096
The Eagle	|	0.00080835
Unknown	|	0.00080748
Takers	|	0.00080378
Hansel &amp; Gretel: Witch Hunters	|	0.00080071
Jack Reacher	|	0.00077994
Contagion	|	0.00077775
Safe House	|	0.00076862
Robin Hood	|	0.00076259
Kung Fu Panda 2	|	0.00074810
Country Strong	|	0.00074241
Edge of Darkness	|	0.00074056
Bunraku	|	0.00073919
The Rite	|	0.00073294
Going the Distance	|	0.00071340
Hall Pass	|	0.00071152
The Sorcerer's Apprentice	|	0.00069776
Hop	|	0.00069316
Vanishing on 7th Street	|	0.00068978
Harry Potter and the Deathly Hallows - Part I	|	0.00068924
Stone	|	0.00067814
Taken 2	|	0.00067402
The Dilemma	|	0.00066958
Death at a Funeral	|	0.00066878
Cop Out	|	0.00066726
Darling Companion	|	0.00066624
One for the Money	|	0.00066297
Prometheus	|	0.00065602
Immortals	|	0.00064064
A Nightmare on Elm Street	|	0.00063207
Rio	|	0.00063147
Soul Surfer	|	0.00062181
Now You See Me	|	0.00061487
Burlesque	|	0.00060704
Scott Pilgrim vs. the World	|	0.00059621
Real Steel	|	0.00059543
Drive	|	0.00059090
The Big Year	|	0.00059013
The Roommate	|	0.00058975
The Wolverine	|	0.00058408
Big Miracle	|	0.00057797
The Tempest	|	0.00057742
Shrek Forever After	|	0.00057269
True Grit	|	0.00056765
All Good Things	|	0.00055654
The Karate Kid	|	0.00055628
Rise of the Planet of the Apes	|	0.00055602
The Watch	|	0.00055496
Knight and Day	|	0.00054984
The Switch	|	0.00054293
Fright Night	|	0.00053639
Step Up 3D	|	0.00052761
The Big Bang	|	0.00052096
Leap Year	|	0.00051386
The Losers	|	0.00051381
You Again	|	0.00050933
Flipped	|	0.00049726
There Be Dragons	|	0.00049198
Captain America: The First Avenger	|	0.00049169
The A-Team	|	0.00046347
Alice in Wonderland	|	0.00046318
Prince of Persia: The Sands of Time	|	0.00046126
Marmaduke	|	0.00045605
The Crazies	|	0.00044879
The Adventures of Tintin: The Secret of the Unicorn	|	0.00044312
Mother's Day	|	0.00043845
Passion Play	|	0.00043054
Detention	|	0.00042191
Journey 2: The Mysterious Island	|	0.00041116
Source Code	|	0.00041044
The Next Three Days	|	0.00040787
Red Riding Hood	|	0.00040498
My Soul to Take	|	0.00040450
Ironclad	|	0.00040106
Wall Street: Money Never Sleeps	|	0.00039344
Unstoppable	|	0.00039031
Harry Potter and the Deathly Hallows – Part 2	|	0.00039001
Legends of Oz: Dorothy's Return	|	0.00038314
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00037380
Atlas Shrugged: Part I	|	0.00035477
300: Rise of an Empire	|	0.00034544
Take Me Home Tonight	|	0.00034457
Ghost Rider: Spirit of Vengeance	|	0.00034178
Alvin and the Chipmunks: Chipwrecked	|	0.00032849
Morning Glory	|	0.00032105
The Tree of Life	|	0.00031173
Priest	|	0.00030839
How to Train Your Dragon	|	0.00028813
Why Did I Get Married Too?	|	0.00028755
Hereafter	|	0.00028641
The Beaver	|	0.00028232
Your Highness	|	0.00028207
Pacific Rim	|	0.00027868
The Tourist	|	0.00027562
Let Me In	|	0.00027553
Due Date	|	0.00027400
Something Borrowed	|	0.00026591
No Strings Attached	|	0.00026452
The Thing	|	0.00026298
Tooth Fairy	|	0.00025780
Grown Ups	|	0.00025363
Season of the Witch	|	0.00025284
Dream House	|	0.00024861
127 Hours	|	0.00023828
Killers	|	0.00023036
Abduction	|	0.00023036
Our Idiot Brother	|	0.00022405
The Green Hornet	|	0.00022027
Black Swan	|	0.00021785
Mission: Impossible – Ghost Protocol	|	0.00020985
Waco	|	0.00020523
Rango	|	0.00020155
Shutter Island	|	0.00020125
The Rum Diary	|	0.00019804
How Do You Know	|	0.00019499
Snitch	|	0.00019262
The Company Men	|	0.00018251
Crazy Eyes	|	0.00017960
Sparkle	|	0.00017934
That's My Boy	|	0.00017504
She's Out of My League	|	0.00017489
The Change-Up	|	0.00016944
Hanna	|	0.00016866
Dinner for Schmucks	|	0.00016786
Despicable Me	|	0.00016762
The Hangover Part II	|	0.00016464
Divergent	|	0.00015837
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00015487
Unthinkable	|	0.00014529
Bucky Larson: Born to Be a Star	|	0.00014468
The Adjustment Bureau	|	0.00014400
Jack and Jill	|	0.00014256
The Hobbit: An Unexpected Journey	|	0.00013673
The Last Airbender	|	0.00012977
Alpha and Omega	|	0.00012516
Super 8	|	0.00012247
The King's Speech	|	0.00012130
Scream 4	|	0.00011887
Tangled	|	0.00011622
The Son of No One	|	0.00010719
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00010114
Fair Game	|	0.00009959
Wrecked	|	0.00009743
I Am Number Four	|	0.00009545
The Way Back	|	0.00008904
The Bounty Hunter	|	0.00008735
The Great Gatsby	|	0.00008519
Brave	|	0.00008443
Arthur	|	0.00007962
Green Zone	|	0.00007878
The Descendants	|	0.00007706
The Darkest Hour	|	0.00007673
The Apparition	|	0.00007431
Yogi Bear	|	0.00006981
Dredd	|	0.00006946
Resident Evil: Afterlife	|	0.00006880
Margaret	|	0.00006835
Piranha 3D	|	0.00006780
Furry Vengeance	|	0.00006665
Hoodwinked Too! Hood vs. Evil	|	0.00006605
The Man with the Iron Fists	|	0.00006477
Dear John	|	0.00006391
The Tall Man	|	0.00006354
Gulliver's Travels	|	0.00006049
Water for Elephants	|	0.00005667
The Back-up Plan	|	0.00005192
Diary of a Wimpy Kid	|	0.00005159
Shelter	|	0.00005037
You and I	|	0.00004861
Remember Me	|	0.00004812
Gentlemen Broncos	|	0.00004811
Beastly	|	0.00004336
Madea's Big Happy Family	|	0.00004234
Never Let Me Go	|	0.00003752
Mars Needs Moms	|	0.00003429
American Sniper	|	0.00003361
Extraordinary Measures	|	0.00003242
Nanny McPhee and the Big Bang	|	0.00003171
Footloose	|	0.00003060
Vampires Suck	|	0.00002926
The Sitter	|	0.00002519
The Lion of Judah	|	0.00002404
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002404
Toy Story 3	|	0.00002008
Five Minarets in New York	|	0.00001766
Ride Along	|	0.00001702
Prisoners of the Sun	|	0.00001359
Devil	|	0.00001293
Letters to Juliet	|	0.00000748
Spring Break '83	|	0.00000667
The American	|	0.00000286
From Paris with Love	|	0.00000168
Gravity	|	0.00000154
