High School	|	0.13217546
Stone	|	0.05411479
Gentlemen Broncos	|	0.04537613
Real Steel	|	0.04459439
Scream 4	|	0.04152146
The Switch	|	0.04144665
Cowboys &amp; Aliens	|	0.04097392
Due Date	|	0.04078806
The Fighter	|	0.04026923
Welcome to the Rileys	|	0.04016971
Flipped	|	0.03251027
Red Dawn	|	0.03216774
The Guilt Trip	|	0.02874269
Date Night	|	0.02839819
10 Years	|	0.02829141
Sparkle	|	0.02671132
Vanishing on 7th Street	|	0.00540527
Jonah Hex	|	0.00257999
Dinner for Schmucks	|	0.00256991
Bucky Larson: Born to Be a Star	|	0.00218227
Despicable Me	|	0.00217005
MacGruber	|	0.00200038
Straw Dogs	|	0.00195495
Wrecked	|	0.00195219
Abraham Lincoln: Vampire Hunter	|	0.00192675
The Big Year	|	0.00183687
Silver Linings Playbook	|	0.00176828
Killers	|	0.00176232
Little Fockers	|	0.00173596
Rio	|	0.00173038
Paul	|	0.00170121
Predators	|	0.00164481
The Descendants	|	0.00163797
Hoodwinked Too! Hood vs. Evil	|	0.00157938
Hall Pass	|	0.00157717
Contraband	|	0.00147431
I Am Number Four	|	0.00143679
Stolen	|	0.00142914
How Do You Know	|	0.00135095
Salt	|	0.00134437
My Soul to Take	|	0.00132351
Waco	|	0.00131565
Green Lantern	|	0.00131033
Iron Man 2	|	0.00129976
Captain America: The Winter Soldier	|	0.00129341
Alpha and Omega	|	0.00117281
Ted	|	0.00116480
On the Road	|	0.00114059
Unknown	|	0.00112632
Battle: Los Angeles	|	0.00112602
The Great Gatsby	|	0.00112548
For Colored Girls	|	0.00111465
The Hangover Part II	|	0.00110343
The Other Guys	|	0.00108578
Grown Ups	|	0.00108459
Zookeeper	|	0.00106748
The Town	|	0.00105258
Just Go With It	|	0.00102853
The Change-Up	|	0.00096830
Lottery Ticket	|	0.00094324
Valentine's Day	|	0.00092196
Going the Distance	|	0.00087330
Fright Night	|	0.00086282
Morning Glory	|	0.00085602
Let Me In	|	0.00083152
Freelancers	|	0.00082292
Get Him to the Greek	|	0.00080890
Limitless	|	0.00078706
Devil	|	0.00077873
The A-Team	|	0.00074094
The Paperboy	|	0.00073643
The Wolverine	|	0.00071788
Leap Year	|	0.00070868
The Bounty Hunter	|	0.00070246
Battleship	|	0.00070208
Life as We Know It	|	0.00069835
The Back-up Plan	|	0.00069557
Beastly	|	0.00068854
Tron: Legacy	|	0.00068819
Tower Heist	|	0.00067489
The Mechanic	|	0.00067272
The Runaways	|	0.00066669
Bridesmaids	|	0.00065749
Scott Pilgrim vs. the World	|	0.00065435
Accidental Love	|	0.00065123
Machete	|	0.00064157
Killer Elite	|	0.00063585
Moneyball	|	0.00062919
Robin Hood	|	0.00061892
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00061804
The Twilight Saga: Breaking Dawn - Part 2	|	0.00060939
Kung Fu Panda 2	|	0.00058901
Faster	|	0.00058390
The Dark Knight Rises	|	0.00056663
The Next Three Days	|	0.00055046
The Avengers	|	0.00054536
Thor	|	0.00054377
The Book of Eli	|	0.00053725
The Green Hornet	|	0.00053058
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00053056
Fast Five	|	0.00051724
Harry Potter and the Deathly Hallows – Part 2	|	0.00051206
The Spy Next Door	|	0.00050909
X-Men: First Class	|	0.00050145
Harry Potter and the Deathly Hallows - Part I	|	0.00049385
The Adventures of Tintin: The Secret of the Unicorn	|	0.00049144
Our Idiot Brother	|	0.00048446
Extraordinary Measures	|	0.00048105
You Again	|	0.00047723
Furry Vengeance	|	0.00045851
Cop Out	|	0.00044229
Lincoln	|	0.00043739
Why Did I Get Married Too?	|	0.00043066
A Nightmare on Elm Street	|	0.00042836
Big Miracle	|	0.00042519
The Ledge	|	0.00041894
Ride Along	|	0.00041645
The Lincoln Lawyer	|	0.00040617
The Last Airbender	|	0.00040451
That's My Boy	|	0.00040274
Prometheus	|	0.00038938
Piranha 3D	|	0.00038814
The Adjustment Bureau	|	0.00038791
The Master	|	0.00038176
The Iceman	|	0.00038163
Burlesque	|	0.00038071
Columbus Circle	|	0.00037865
Neighbors	|	0.00037506
Your Highness	|	0.00037219
Kick-Ass	|	0.00034208
The Crazies	|	0.00033690
Take Me Home Tonight	|	0.00033682
Drive Angry	|	0.00033521
Something Borrowed	|	0.00033350
The Son of No One	|	0.00033320
Eclipse	|	0.00033213
Shelter	|	0.00032970
Passion Play	|	0.00032837
Eat Pray Love	|	0.00032644
The Social Network	|	0.00032602
Mission: Impossible – Ghost Protocol	|	0.00032468
Repo Men	|	0.00032076
The Twilight Saga: Breaking Dawn - Part 1	|	0.00031987
The Last Song	|	0.00031661
127 Hours	|	0.00031342
The Girl with the Dragon Tattoo	|	0.00031193
Sucker Punch	|	0.00030966
Black Swan	|	0.00030882
Source Code	|	0.00030823
Knight and Day	|	0.00029680
Shutter Island	|	0.00029452
Dream House	|	0.00027371
The Darkest Hour	|	0.00026773
The Man with the Iron Fists	|	0.00025777
The Big Bang	|	0.00025757
The Sorcerer's Apprentice	|	0.00024371
Jack and Jill	|	0.00024281
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00024088
Alvin and the Chipmunks: Chipwrecked	|	0.00024068
The Dilemma	|	0.00023511
Unstoppable	|	0.00023319
Drive	|	0.00023035
Ironclad	|	0.00022800
Charlie St. Cloud	|	0.00021114
The Conspirator	|	0.00020915
Bunraku	|	0.00020604
Spy Kids: All the Time in the World	|	0.00020198
All Good Things	|	0.00020179
The Hunger Games	|	0.00019886
Now You See Me	|	0.00019386
Country Strong	|	0.00018762
The Roommate	|	0.00018225
Red Riding Hood	|	0.00017830
Dear John	|	0.00016871
Haywire	|	0.00016470
Journey 2: The Mysterious Island	|	0.00016375
The Company Men	|	0.00016104
The Losers	|	0.00016070
How to Train Your Dragon	|	0.00015904
Detention	|	0.00015491
The Eagle	|	0.00015076
Shrek Forever After	|	0.00014968
Transformers: Dark of the Moon	|	0.00014554
Shanghai	|	0.00014030
Marmaduke	|	0.00013520
Rise of the Planet of the Apes	|	0.00013418
Margaret	|	0.00013387
One for the Money	|	0.00012700
Rock of Ages	|	0.00012673
Rango	|	0.00012649
Death at a Funeral	|	0.00011761
Jack Reacher	|	0.00011581
Captain America: The First Avenger	|	0.00011056
Inception	|	0.00010763
End of Watch	|	0.00010370
Hot Tub Time Machine	|	0.00010236
Alice in Wonderland	|	0.00010206
Hop	|	0.00009923
Love &amp; Other Drugs	|	0.00009358
Savages	|	0.00008770
The Thing	|	0.00008695
Takers	|	0.00008145
You Will Meet a Tall Dark Stranger	|	0.00008120
Safe	|	0.00008094
The Watch	|	0.00007960
Clash of the Titans	|	0.00007902
Tooth Fairy	|	0.00007822
The Rum Diary	|	0.00007730
The American	|	0.00007606
Gulliver's Travels	|	0.00007424
Safe House	|	0.00007402
Wall Street: Money Never Sleeps	|	0.00007361
The Rite	|	0.00007361
The Expendables	|	0.00007332
RED	|	0.00007258
Inhale	|	0.00007215
Fair Game	|	0.00007141
Immortals	|	0.00007063
MegaMind	|	0.00007003
No Strings Attached	|	0.00006913
Pacific Rim	|	0.00006787
Edge of Darkness	|	0.00006698
John Carter	|	0.00006649
The Sitter	|	0.00006544
Pirates of the Caribbean: On Stranger Tides	|	0.00006525
She's Out of My League	|	0.00006414
True Grit	|	0.00006121
Arena	|	0.00005930
Abduction	|	0.00005768
Big Mommas: Like Father, Like Son	|	0.00005718
Darling Companion	|	0.00005586
Hansel &amp; Gretel: Witch Hunters	|	0.00005462
Hereafter	|	0.00005318
Tangled	|	0.00005294
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00005284
Colombiana	|	0.00005232
The Tourist	|	0.00005151
The Beaver	|	0.00004787
The Tempest	|	0.00004672
Trespass	|	0.00004662
Atlas Shrugged: Part I	|	0.00004567
Taken 2	|	0.00004521
Mars Needs Moms	|	0.00004520
Hemingway &amp; Gellhorn	|	0.00004478
There Be Dragons	|	0.00004370
Green Zone	|	0.00004303
300: Rise of an Empire	|	0.00004287
Mother's Day	|	0.00004256
Toy Story 3	|	0.00004194
Gravity	|	0.00004154
Red Tails	|	0.00004152
The King's Speech	|	0.00004044
Gun	|	0.00003998
Priest	|	0.00003915
Madea's Big Happy Family	|	0.00003796
Contagion	|	0.00003565
The Tall Man	|	0.00003447
Arthur	|	0.00003358
Prince of Persia: The Sands of Time	|	0.00003284
Letters to Juliet	|	0.00003205
American Sniper	|	0.00003009
Never Let Me Go	|	0.00002912
The Hobbit: An Unexpected Journey	|	0.00002756
Step Up 3D	|	0.00002725
Divergent	|	0.00002698
Unthinkable	|	0.00002681
Brave	|	0.00002680
Yogi Bear	|	0.00002653
Vampires Suck	|	0.00002636
Super 8	|	0.00002635
Diary of a Wimpy Kid	|	0.00002577
The Apparition	|	0.00002572
Ghost Rider: Spirit of Vengeance	|	0.00002556
Soul Surfer	|	0.00002550
Five Minarets in New York	|	0.00002421
Remember Me	|	0.00002368
Dredd	|	0.00002226
Secretariat	|	0.00002196
Nanny McPhee and the Big Bang	|	0.00002029
Ramona and Beezus	|	0.00002022
Resident Evil: Afterlife	|	0.00002011
Prisoners of the Sun	|	0.00001998
Nine Dead	|	0.00001787
47 Ronin	|	0.00001786
Season of the Witch	|	0.00001682
Snitch	|	0.00001666
The Lion of Judah	|	0.00001622
Conan the Barbarian	|	0.00001586
Hanna	|	0.00001566
Legends of Oz: Dorothy's Return	|	0.00001499
Crazy Eyes	|	0.00001495
The Karate Kid	|	0.00001490
The Way Back	|	0.00001480
You and I	|	0.00001414
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001376
From Paris with Love	|	0.00001327
The Tree of Life	|	0.00000930
Footloose	|	0.00000727
Spring Break '83	|	0.00000719
Water for Elephants	|	0.00000705
