The Town	|	0.32448431
Shutter Island	|	0.30751014
Zookeeper	|	0.26895702
Grown Ups	|	0.22106179
Ted	|	0.11536980
All Good Things	|	0.04247314
Margaret	|	0.04177593
Lincoln	|	0.04093666
Abduction	|	0.04064479
The Watch	|	0.04057558
Knight and Day	|	0.04032290
Captain America: The First Avenger	|	0.03945614
That's My Boy	|	0.03035590
The Tempest	|	0.03012010
Remember Me	|	0.02971848
Jack and Jill	|	0.01042833
Just Go With It	|	0.00870343
The Fighter	|	0.00806887
The Avengers	|	0.00646603
Bucky Larson: Born to Be a Star	|	0.00606197
Inception	|	0.00408620
Bridesmaids	|	0.00370904
Date Night	|	0.00343108
Sucker Punch	|	0.00328102
Captain America: The Winter Soldier	|	0.00290937
Rango	|	0.00278965
The Other Guys	|	0.00269178
MacGruber	|	0.00268487
The Dilemma	|	0.00261089
Thor	|	0.00260528
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00257956
Robin Hood	|	0.00244777
A Nightmare on Elm Street	|	0.00239597
You Again	|	0.00239181
The Great Gatsby	|	0.00218187
Shrek Forever After	|	0.00207226
The Hangover Part II	|	0.00202562
Iron Man 2	|	0.00202455
Contraband	|	0.00201666
Cop Out	|	0.00188296
Savages	|	0.00188209
Arthur	|	0.00187083
Green Lantern	|	0.00184442
Life as We Know It	|	0.00180744
The Twilight Saga: Breaking Dawn - Part 2	|	0.00178838
Clash of the Titans	|	0.00178423
Moneyball	|	0.00178261
Kung Fu Panda 2	|	0.00177623
Transformers: Dark of the Moon	|	0.00176231
Let Me In	|	0.00174565
Dream House	|	0.00171342
Tower Heist	|	0.00170211
Something Borrowed	|	0.00167861
Now You See Me	|	0.00162787
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00162696
Big Mommas: Like Father, Like Son	|	0.00157320
The Twilight Saga: Breaking Dawn - Part 1	|	0.00155882
The Wolverine	|	0.00154919
Rock of Ages	|	0.00151921
Salt	|	0.00149147
Mission: Impossible – Ghost Protocol	|	0.00144031
Takers	|	0.00139971
Battleship	|	0.00137098
John Carter	|	0.00136902
Safe House	|	0.00136520
The Sorcerer's Apprentice	|	0.00135097
Unstoppable	|	0.00134724
Despicable Me	|	0.00131722
MegaMind	|	0.00130319
Spy Kids: All the Time in the World	|	0.00128985
The Paperboy	|	0.00127227
Black Swan	|	0.00121707
10 Years	|	0.00119694
Burlesque	|	0.00119638
The Big Year	|	0.00118151
Eclipse	|	0.00118104
Faster	|	0.00117755
Paul	|	0.00116894
The Book of Eli	|	0.00111275
Inhale	|	0.00110215
The Adventures of Tintin: The Secret of the Unicorn	|	0.00106192
Little Fockers	|	0.00104503
Green Zone	|	0.00104227
Big Miracle	|	0.00103667
Hansel &amp; Gretel: Witch Hunters	|	0.00095226
Toy Story 3	|	0.00093714
Dinner for Schmucks	|	0.00092427
True Grit	|	0.00091952
Hemingway &amp; Gellhorn	|	0.00091374
The Dark Knight Rises	|	0.00090646
Harry Potter and the Deathly Hallows - Part I	|	0.00090059
No Strings Attached	|	0.00088578
The Green Hornet	|	0.00086804
The Darkest Hour	|	0.00084394
The Man with the Iron Fists	|	0.00083100
Jack Reacher	|	0.00082581
Killers	|	0.00082402
The Hunger Games	|	0.00081988
Dredd	|	0.00081060
Wall Street: Money Never Sleeps	|	0.00080742
Our Idiot Brother	|	0.00080024
Legends of Oz: Dorothy's Return	|	0.00079882
Fast Five	|	0.00079251
Unknown	|	0.00078787
Hall Pass	|	0.00078476
The Switch	|	0.00078322
Columbus Circle	|	0.00075645
The Master	|	0.00075547
Get Him to the Greek	|	0.00075083
How to Train Your Dragon	|	0.00074655
Going the Distance	|	0.00072673
Prince of Persia: The Sands of Time	|	0.00070893
Hereafter	|	0.00070661
The Spy Next Door	|	0.00069994
Harry Potter and the Deathly Hallows – Part 2	|	0.00068094
Diary of a Wimpy Kid: Rodrick Rules	|	0.00066549
Vampires Suck	|	0.00064826
Valentine's Day	|	0.00064653
Contagion	|	0.00064381
Soul Surfer	|	0.00064002
Furry Vengeance	|	0.00062495
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00056801
The Adjustment Bureau	|	0.00056698
Cowboys &amp; Aliens	|	0.00056399
The Rum Diary	|	0.00054896
Water for Elephants	|	0.00052192
Colombiana	|	0.00052112
RED	|	0.00049900
Bunraku	|	0.00049870
Hop	|	0.00048732
Waco	|	0.00047616
Taken 2	|	0.00045229
Due Date	|	0.00044820
There Be Dragons	|	0.00044156
Morning Glory	|	0.00044125
The Iceman	|	0.00043241
The Eagle	|	0.00040918
X-Men: First Class	|	0.00039842
Red Riding Hood	|	0.00039298
Predators	|	0.00035322
Your Highness	|	0.00034846
Fair Game	|	0.00034579
The Girl with the Dragon Tattoo	|	0.00034330
The Losers	|	0.00034168
Unthinkable	|	0.00033944
Fright Night	|	0.00033172
The Apparition	|	0.00032536
Straw Dogs	|	0.00032508
Abraham Lincoln: Vampire Hunter	|	0.00032364
Silver Linings Playbook	|	0.00031763
Hot Tub Time Machine	|	0.00031711
Scott Pilgrim vs. the World	|	0.00031528
The Rite	|	0.00030246
Crazy Eyes	|	0.00028576
Tron: Legacy	|	0.00028576
Marmaduke	|	0.00028365
The Hobbit: An Unexpected Journey	|	0.00028182
Rise of the Planet of the Apes	|	0.00027670
Alice in Wonderland	|	0.00027288
Red Dawn	|	0.00026266
Jonah Hex	|	0.00024502
Red Tails	|	0.00024313
Stolen	|	0.00023288
The Roommate	|	0.00023014
Country Strong	|	0.00022725
Drive	|	0.00022038
I Am Number Four	|	0.00021815
The Social Network	|	0.00020706
She's Out of My League	|	0.00020181
Welcome to the Rileys	|	0.00019591
Real Steel	|	0.00019333
The Conspirator	|	0.00019311
Lottery Ticket	|	0.00019061
Alvin and the Chipmunks: Chipwrecked	|	0.00018878
Immortals	|	0.00018822
Tooth Fairy	|	0.00018515
Battle: Los Angeles	|	0.00018251
Detention	|	0.00018097
The Tourist	|	0.00017531
The Mechanic	|	0.00016952
Accidental Love	|	0.00016597
Neighbors	|	0.00016430
Kick-Ass	|	0.00016190
You Will Meet a Tall Dark Stranger	|	0.00016110
Conviction	|	0.00016104
Pirates of the Caribbean: On Stranger Tides	|	0.00015799
Journey 2: The Mysterious Island	|	0.00015584
On the Road	|	0.00015516
The Lincoln Lawyer	|	0.00015298
High School	|	0.00015061
Flipped	|	0.00014775
Atlas Shrugged: Part I	|	0.00014708
Gulliver's Travels	|	0.00014548
Super 8	|	0.00013807
Limitless	|	0.00013665
Alpha and Omega	|	0.00013592
Rio	|	0.00013332
The Guilt Trip	|	0.00013147
Priest	|	0.00012813
The Bounty Hunter	|	0.00011813
End of Watch	|	0.00011740
Drive Angry	|	0.00011712
Machete	|	0.00011452
Brave	|	0.00011204
The Next Three Days	|	0.00011194
Eat Pray Love	|	0.00011171
Ironclad	|	0.00011029
Trespass	|	0.00011006
Darling Companion	|	0.00010894
Diary of a Wimpy Kid	|	0.00010835
Arena	|	0.00010094
Sparkle	|	0.00009974
How Do You Know	|	0.00009847
Repo Men	|	0.00009840
Leap Year	|	0.00009745
Haywire	|	0.00009588
The Last Song	|	0.00009461
The King's Speech	|	0.00009373
Take Me Home Tonight	|	0.00009202
Why Did I Get Married Too?	|	0.00009194
Never Let Me Go	|	0.00009119
The Thing	|	0.00009074
Hoodwinked Too! Hood vs. Evil	|	0.00008960
300: Rise of an Empire	|	0.00008635
The A-Team	|	0.00008526
For Colored Girls	|	0.00008398
Pacific Rim	|	0.00008257
Prometheus	|	0.00008243
Scream 4	|	0.00008234
Love &amp; Other Drugs	|	0.00008231
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00007977
Edge of Darkness	|	0.00007669
The Change-Up	|	0.00007345
Tangled	|	0.00006940
The Expendables	|	0.00006898
Freelancers	|	0.00006875
Death at a Funeral	|	0.00006802
Charlie St. Cloud	|	0.00006740
The Son of No One	|	0.00006594
The Back-up Plan	|	0.00006496
Secretariat	|	0.00006424
My Soul to Take	|	0.00006226
127 Hours	|	0.00006164
Ghost Rider: Spirit of Vengeance	|	0.00006125
Passion Play	|	0.00005805
The Crazies	|	0.00005597
Yogi Bear	|	0.00005478
Piranha 3D	|	0.00005466
Hanna	|	0.00005452
The Big Bang	|	0.00005394
The Beaver	|	0.00005317
Dear John	|	0.00005199
The Way Back	|	0.00005189
The Last Airbender	|	0.00005097
Spring Break '83	|	0.00004865
Beastly	|	0.00004821
Shelter	|	0.00004796
Step Up 3D	|	0.00004760
Wrecked	|	0.00004587
The Ledge	|	0.00004505
The Descendants	|	0.00004501
Source Code	|	0.00004487
The Tree of Life	|	0.00004419
Mars Needs Moms	|	0.00004330
American Sniper	|	0.00004308
The Runaways	|	0.00004027
Shanghai	|	0.00004011
Nanny McPhee and the Big Bang	|	0.00003992
Divergent	|	0.00003900
47 Ronin	|	0.00003887
Resident Evil: Afterlife	|	0.00003845
Killer Elite	|	0.00003796
Prisoners of the Sun	|	0.00003788
One for the Money	|	0.00003782
Safe	|	0.00003763
Footloose	|	0.00003713
Snitch	|	0.00003704
Ramona and Beezus	|	0.00003635
The Karate Kid	|	0.00003445
You and I	|	0.00003344
Gentlemen Broncos	|	0.00002391
Season of the Witch	|	0.00002372
Gun	|	0.00002344
The Sitter	|	0.00002280
The Tall Man	|	0.00002063
Mother's Day	|	0.00002034
Vanishing on 7th Street	|	0.00001858
Ride Along	|	0.00001775
Conan the Barbarian	|	0.00001736
Stone	|	0.00001711
Devil	|	0.00001557
Extraordinary Measures	|	0.00001540
Nine Dead	|	0.00000914
Letters to Juliet	|	0.00000676
Madea's Big Happy Family	|	0.00000484
The Lion of Judah	|	0.00000444
Five Minarets in New York	|	0.00000347
The American	|	0.00000161
From Paris with Love	|	0.00000155
Gravity	|	0.00000087
