Limitless	|	0.10803827
The Book of Eli	|	0.02938082
The Other Guys	|	0.02862165
Thor	|	0.02840403
Silver Linings Playbook	|	0.00567775
How Do You Know	|	0.00292352
The Avengers	|	0.00200189
The Last Airbender	|	0.00159474
Salt	|	0.00119677
Sucker Punch	|	0.00115889
Captain America: The Winter Soldier	|	0.00110732
Going the Distance	|	0.00101945
Our Idiot Brother	|	0.00094807
The Dark Knight Rises	|	0.00092187
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00086013
The Roommate	|	0.00079794
Let Me In	|	0.00057964
Cop Out	|	0.00057932
The Twilight Saga: Breaking Dawn - Part 2	|	0.00052239
Little Fockers	|	0.00050996
Date Night	|	0.00049612
Harry Potter and the Deathly Hallows - Part I	|	0.00049365
Captain America: The First Avenger	|	0.00048970
Valentine's Day	|	0.00048285
The Mechanic	|	0.00046330
Iron Man 2	|	0.00046274
Black Swan	|	0.00045991
Haywire	|	0.00044703
The Spy Next Door	|	0.00041116
Harry Potter and the Deathly Hallows – Part 2	|	0.00041096
Fright Night	|	0.00041035
The A-Team	|	0.00040728
American Sniper	|	0.00040350
The Hangover Part II	|	0.00040270
Ted	|	0.00039175
Passion Play	|	0.00039160
Killer Elite	|	0.00035780
Tower Heist	|	0.00034755
MacGruber	|	0.00034446
Stone	|	0.00034290
Abduction	|	0.00034150
Freelancers	|	0.00034083
Machete	|	0.00033809
Takers	|	0.00032042
Life as We Know It	|	0.00029608
Alice in Wonderland	|	0.00029369
Unstoppable	|	0.00026431
10 Years	|	0.00026431
Pacific Rim	|	0.00026133
Safe House	|	0.00026073
Red Dawn	|	0.00025652
The Beaver	|	0.00025502
All Good Things	|	0.00024096
The Girl with the Dragon Tattoo	|	0.00024091
Cowboys &amp; Aliens	|	0.00023041
Battleship	|	0.00022703
47 Ronin	|	0.00022440
She's Out of My League	|	0.00022118
The Fighter	|	0.00022076
The Sorcerer's Apprentice	|	0.00022074
Get Him to the Greek	|	0.00021768
You Will Meet a Tall Dark Stranger	|	0.00021697
Darling Companion	|	0.00021415
Unthinkable	|	0.00021405
The King's Speech	|	0.00021213
Something Borrowed	|	0.00021146
Bridesmaids	|	0.00019513
Paul	|	0.00019435
Red Riding Hood	|	0.00018728
Marmaduke	|	0.00018163
The Green Hornet	|	0.00017989
Kung Fu Panda 2	|	0.00017975
The Rite	|	0.00017842
Drive	|	0.00017443
No Strings Attached	|	0.00016767
Dream House	|	0.00016746
Alvin and the Chipmunks: Chipwrecked	|	0.00016400
Your Highness	|	0.00016237
Big Miracle	|	0.00015958
Repo Men	|	0.00015892
Battle: Los Angeles	|	0.00015837
The Lincoln Lawyer	|	0.00015599
The Town	|	0.00015243
Despicable Me	|	0.00015099
Killers	|	0.00015097
Zookeeper	|	0.00014490
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00014399
Morning Glory	|	0.00014093
Moneyball	|	0.00013928
Contraband	|	0.00013881
The Switch	|	0.00013340
Furry Vengeance	|	0.00013084
The Descendants	|	0.00012646
Hansel &amp; Gretel: Witch Hunters	|	0.00012495
The Losers	|	0.00012328
Mission: Impossible – Ghost Protocol	|	0.00012243
Eclipse	|	0.00012001
You Again	|	0.00011526
Prometheus	|	0.00011322
Ghost Rider: Spirit of Vengeance	|	0.00011021
Fast Five	|	0.00010761
Faster	|	0.00009890
The Twilight Saga: Breaking Dawn - Part 1	|	0.00009298
Safe	|	0.00009159
The Bounty Hunter	|	0.00008801
Journey 2: The Mysterious Island	|	0.00008695
Dinner for Schmucks	|	0.00008460
Tooth Fairy	|	0.00008404
Snitch	|	0.00008372
Hall Pass	|	0.00008248
Why Did I Get Married Too?	|	0.00008012
X-Men: First Class	|	0.00007948
The Big Year	|	0.00007250
The Hunger Games	|	0.00007104
Due Date	|	0.00006952
Accidental Love	|	0.00006443
Savages	|	0.00006042
Hereafter	|	0.00005908
The Conspirator	|	0.00005769
Shrek Forever After	|	0.00005431
Stolen	|	0.00005378
Green Lantern	|	0.00005260
The Guilt Trip	|	0.00005044
Spy Kids: All the Time in the World	|	0.00005002
Abraham Lincoln: Vampire Hunter	|	0.00004999
Lincoln	|	0.00004941
Shutter Island	|	0.00004911
The Lion of Judah	|	0.00004841
Grown Ups	|	0.00004824
Jonah Hex	|	0.00004796
The Tourist	|	0.00004757
High School	|	0.00004614
Contagion	|	0.00004597
The Iceman	|	0.00004342
Transformers: Dark of the Moon	|	0.00004242
Clash of the Titans	|	0.00004220
Eat Pray Love	|	0.00004191
Inception	|	0.00004182
Detention	|	0.00004103
Priest	|	0.00004060
The Dilemma	|	0.00004058
Jack Reacher	|	0.00004004
Rock of Ages	|	0.00003993
Inhale	|	0.00003969
Kick-Ass	|	0.00003955
The Company Men	|	0.00003900
Rango	|	0.00003882
Country Strong	|	0.00003769
Tron: Legacy	|	0.00003755
Neighbors	|	0.00003707
Now You See Me	|	0.00003628
Mars Needs Moms	|	0.00003596
The Social Network	|	0.00003510
Immortals	|	0.00003505
The Expendables	|	0.00003404
Burlesque	|	0.00003402
Real Steel	|	0.00003391
The Paperboy	|	0.00003341
Robin Hood	|	0.00003332
How to Train Your Dragon	|	0.00003280
That's My Boy	|	0.00003177
Sparkle	|	0.00003114
Predators	|	0.00003029
Pirates of the Caribbean: On Stranger Tides	|	0.00002965
The Tempest	|	0.00002951
Trespass	|	0.00002908
Rio	|	0.00002875
John Carter	|	0.00002759
RED	|	0.00002733
Conviction	|	0.00002698
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002690
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002654
Shanghai	|	0.00002635
Hot Tub Time Machine	|	0.00002599
Alpha and Omega	|	0.00002534
The Thing	|	0.00002460
Nanny McPhee and the Big Bang	|	0.00002443
The Apparition	|	0.00002392
On the Road	|	0.00002385
Columbus Circle	|	0.00002323
The Next Three Days	|	0.00002292
Diary of a Wimpy Kid	|	0.00002284
The Master	|	0.00002232
Margaret	|	0.00002145
For Colored Girls	|	0.00002113
Green Zone	|	0.00002095
Scott Pilgrim vs. the World	|	0.00002063
Lottery Ticket	|	0.00002049
Just Go With It	|	0.00002021
Vanishing on 7th Street	|	0.00001954
Step Up 3D	|	0.00001952
Welcome to the Rileys	|	0.00001948
MegaMind	|	0.00001945
Super 8	|	0.00001932
Arthur	|	0.00001911
End of Watch	|	0.00001890
The Big Bang	|	0.00001884
The Watch	|	0.00001834
Jack and Jill	|	0.00001826
The Great Gatsby	|	0.00001804
Brave	|	0.00001757
Fair Game	|	0.00001717
Prince of Persia: The Sands of Time	|	0.00001714
My Soul to Take	|	0.00001713
The Rum Diary	|	0.00001703
Take Me Home Tonight	|	0.00001689
Dear John	|	0.00001650
127 Hours	|	0.00001633
Love &amp; Other Drugs	|	0.00001623
The Son of No One	|	0.00001585
Bunraku	|	0.00001574
Beastly	|	0.00001566
Tangled	|	0.00001546
Hoodwinked Too! Hood vs. Evil	|	0.00001534
The Man with the Iron Fists	|	0.00001460
Yogi Bear	|	0.00001442
Colombiana	|	0.00001419
Knight and Day	|	0.00001382
You and I	|	0.00001376
Rise of the Planet of the Apes	|	0.00001375
The Darkest Hour	|	0.00001365
Ironclad	|	0.00001352
Gulliver's Travels	|	0.00001343
Ride Along	|	0.00001340
Death at a Funeral	|	0.00001322
Remember Me	|	0.00001315
Piranha 3D	|	0.00001300
Drive Angry	|	0.00001298
Arena	|	0.00001292
The Eagle	|	0.00001277
Gun	|	0.00001256
Taken 2	|	0.00001215
Charlie St. Cloud	|	0.00001202
The Tall Man	|	0.00001189
Unknown	|	0.00001187
Leap Year	|	0.00001146
Bucky Larson: Born to Be a Star	|	0.00001146
Soul Surfer	|	0.00001137
Straw Dogs	|	0.00001100
I Am Number Four	|	0.00001098
The Ledge	|	0.00001093
Shelter	|	0.00001089
Big Mommas: Like Father, Like Son	|	0.00001083
Wrecked	|	0.00001075
The Runaways	|	0.00001070
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001064
Wall Street: Money Never Sleeps	|	0.00001064
Scream 4	|	0.00001058
Ramona and Beezus	|	0.00001051
The Change-Up	|	0.00001049
Season of the Witch	|	0.00001044
300: Rise of an Empire	|	0.00001042
Dredd	|	0.00001039
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001007
The Last Song	|	0.00001006
True Grit	|	0.00000972
Secretariat	|	0.00000968
Atlas Shrugged: Part I	|	0.00000949
A Nightmare on Elm Street	|	0.00000942
One for the Money	|	0.00000900
The Adjustment Bureau	|	0.00000876
The Hobbit: An Unexpected Journey	|	0.00000875
Hop	|	0.00000872
Conan the Barbarian	|	0.00000857
The Karate Kid	|	0.00000855
Toy Story 3	|	0.00000800
Flipped	|	0.00000792
Edge of Darkness	|	0.00000742
The Sitter	|	0.00000709
Never Let Me Go	|	0.00000662
Mother's Day	|	0.00000649
The American	|	0.00000582
Extraordinary Measures	|	0.00000570
Vampires Suck	|	0.00000562
Water for Elephants	|	0.00000517
Red Tails	|	0.00000500
The Back-up Plan	|	0.00000496
The Way Back	|	0.00000494
The Crazies	|	0.00000481
Gentlemen Broncos	|	0.00000466
Source Code	|	0.00000441
The Wolverine	|	0.00000435
Hemingway &amp; Gellhorn	|	0.00000431
There Be Dragons	|	0.00000388
Legends of Oz: Dorothy's Return	|	0.00000387
Waco	|	0.00000375
Crazy Eyes	|	0.00000332
Gravity	|	0.00000318
Letters to Juliet	|	0.00000313
Devil	|	0.00000273
Spring Break '83	|	0.00000233
Madea's Big Happy Family	|	0.00000209
The Tree of Life	|	0.00000209
Hanna	|	0.00000176
Resident Evil: Afterlife	|	0.00000170
Footloose	|	0.00000088
Prisoners of the Sun	|	0.00000083
Five Minarets in New York	|	0.00000067
Nine Dead	|	0.00000054
From Paris with Love	|	0.00000036
