Stolen	|	0.14966152
Abraham Lincoln: Vampire Hunter	|	0.14344268
Welcome to the Rileys	|	0.10752915
Battle: Los Angeles	|	0.07235180
Battleship	|	0.06931731
The Mechanic	|	0.05691893
The Twilight Saga: Breaking Dawn - Part 2	|	0.04602469
Green Lantern	|	0.04519414
The Dilemma	|	0.04439859
Eclipse	|	0.04373519
Unknown	|	0.04321117
Freelancers	|	0.04291420
Flipped	|	0.04241775
The Runaways	|	0.04184278
The Expendables	|	0.04135710
The Iceman	|	0.04097774
The Paperboy	|	0.04093758
The Hunger Games	|	0.04046613
There Be Dragons	|	0.04005276
Valentine's Day	|	0.03891096
Red Dawn	|	0.03031838
Secretariat	|	0.03000318
RED	|	0.02917764
The Losers	|	0.02914648
Wall Street: Money Never Sleeps	|	0.02905812
Transformers: Dark of the Moon	|	0.02890864
X-Men: First Class	|	0.02841359
Shanghai	|	0.02829753
You Will Meet a Tall Dark Stranger	|	0.02813126
True Grit	|	0.02784562
Prometheus	|	0.02765071
Haywire	|	0.02763373
Colombiana	|	0.02414413
The Lincoln Lawyer	|	0.02220213
The Guilt Trip	|	0.02167260
Columbus Circle	|	0.02129729
Iron Man 2	|	0.02054410
The Twilight Saga: Breaking Dawn - Part 1	|	0.00989954
Contraband	|	0.00659413
On the Road	|	0.00580023
The Dark Knight Rises	|	0.00390656
Savages	|	0.00381473
Captain America: The Winter Soldier	|	0.00347651
Neighbors	|	0.00326923
Thor	|	0.00325804
Robin Hood	|	0.00307708
Cop Out	|	0.00295437
You and I	|	0.00283381
The Rite	|	0.00276751
Conviction	|	0.00257999
The Avengers	|	0.00252204
Bunraku	|	0.00245116
Gun	|	0.00243790
Little Fockers	|	0.00243544
All Good Things	|	0.00235541
Takers	|	0.00230281
Tron: Legacy	|	0.00226167
The Eagle	|	0.00223134
The Great Gatsby	|	0.00218353
Immortals	|	0.00208004
Sucker Punch	|	0.00205064
The Spy Next Door	|	0.00204003
Real Steel	|	0.00203918
Taken 2	|	0.00203703
Contagion	|	0.00201028
Pacific Rim	|	0.00197386
Silver Linings Playbook	|	0.00193883
Date Night	|	0.00183918
Moneyball	|	0.00181844
Life as We Know It	|	0.00181591
47 Ronin	|	0.00181260
Arena	|	0.00181169
The A-Team	|	0.00173007
The Hobbit: An Unexpected Journey	|	0.00172016
Rio	|	0.00166229
Captain America: The First Avenger	|	0.00163899
The Fighter	|	0.00163765
Scott Pilgrim vs. the World	|	0.00163521
Shrek Forever After	|	0.00160954
10 Years	|	0.00159377
Spy Kids: All the Time in the World	|	0.00158056
The Ledge	|	0.00155468
John Carter	|	0.00153062
Clash of the Titans	|	0.00152566
Stone	|	0.00151066
Kick-Ass	|	0.00149685
Bridesmaids	|	0.00148839
The Big Bang	|	0.00147905
Drive	|	0.00145775
Alvin and the Chipmunks: Chipwrecked	|	0.00144677
Nine Dead	|	0.00143904
I Am Number Four	|	0.00141343
Harry Potter and the Deathly Hallows - Part I	|	0.00140617
High School	|	0.00139709
Drive Angry	|	0.00138595
The Next Three Days	|	0.00136869
Eat Pray Love	|	0.00134268
Killer Elite	|	0.00133541
Hot Tub Time Machine	|	0.00132188
Lincoln	|	0.00130005
Limitless	|	0.00128916
300: Rise of an Empire	|	0.00127526
The Last Song	|	0.00125496
Knight and Day	|	0.00124665
Rise of the Planet of the Apes	|	0.00124229
Hemingway &amp; Gellhorn	|	0.00123237
Harry Potter and the Deathly Hallows – Part 2	|	0.00123152
Ghost Rider: Spirit of Vengeance	|	0.00122649
Vanishing on 7th Street	|	0.00122321
Inhale	|	0.00121545
Edge of Darkness	|	0.00119880
Now You See Me	|	0.00116035
Cowboys &amp; Aliens	|	0.00115348
Alice in Wonderland	|	0.00115300
Paul	|	0.00114713
Our Idiot Brother	|	0.00114400
Safe House	|	0.00113694
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00112997
Never Let Me Go	|	0.00112678
Dream House	|	0.00111801
The Town	|	0.00109649
Hereafter	|	0.00109580
Rock of Ages	|	0.00108838
Machete	|	0.00108322
Safe	|	0.00103895
End of Watch	|	0.00103341
Ted	|	0.00102268
Zookeeper	|	0.00102233
The Son of No One	|	0.00100778
Bucky Larson: Born to Be a Star	|	0.00100048
Faster	|	0.00099765
Death at a Funeral	|	0.00099120
Black Swan	|	0.00094355
Lottery Ticket	|	0.00093783
The Social Network	|	0.00092473
Passion Play	|	0.00090264
The Master	|	0.00089579
Ramona and Beezus	|	0.00089308
The Thing	|	0.00088704
Fast Five	|	0.00088041
Sparkle	|	0.00087377
Detention	|	0.00085169
The Green Hornet	|	0.00084911
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00084530
Conan the Barbarian	|	0.00084299
The Beaver	|	0.00080768
Charlie St. Cloud	|	0.00079905
The Conspirator	|	0.00079851
Tower Heist	|	0.00079074
Dredd	|	0.00077904
Priest	|	0.00077701
The Wolverine	|	0.00077186
Ironclad	|	0.00076887
Burlesque	|	0.00076854
The Roommate	|	0.00076814
The Adjustment Bureau	|	0.00076023
Take Me Home Tonight	|	0.00070582
Trespass	|	0.00069523
The Switch	|	0.00068502
Morning Glory	|	0.00067955
Straw Dogs	|	0.00064656
The Adventures of Tintin: The Secret of the Unicorn	|	0.00064573
A Nightmare on Elm Street	|	0.00063773
The Way Back	|	0.00063280
Dinner for Schmucks	|	0.00063140
The Big Year	|	0.00062107
The Tall Man	|	0.00061613
Due Date	|	0.00060750
The Change-Up	|	0.00060542
Pirates of the Caribbean: On Stranger Tides	|	0.00060399
You Again	|	0.00060001
Get Him to the Greek	|	0.00059699
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00058634
The Book of Eli	|	0.00058523
Your Highness	|	0.00058288
Piranha 3D	|	0.00057485
Dear John	|	0.00057155
The Last Airbender	|	0.00057071
Rango	|	0.00057009
Alpha and Omega	|	0.00056441
Big Mommas: Like Father, Like Son	|	0.00055387
Journey 2: The Mysterious Island	|	0.00055309
Just Go With It	|	0.00054544
Red Tails	|	0.00054063
MegaMind	|	0.00053464
Predators	|	0.00053033
Grown Ups	|	0.00052137
That's My Boy	|	0.00051092
The Girl with the Dragon Tattoo	|	0.00050837
Legends of Oz: Dorothy's Return	|	0.00050462
Jack and Jill	|	0.00049961
Water for Elephants	|	0.00049630
Abduction	|	0.00049113
Hoodwinked Too! Hood vs. Evil	|	0.00048682
The Tempest	|	0.00048270
Prince of Persia: The Sands of Time	|	0.00047933
127 Hours	|	0.00047896
Repo Men	|	0.00047469
Love &amp; Other Drugs	|	0.00046881
Big Miracle	|	0.00045894
Fright Night	|	0.00044602
Red Riding Hood	|	0.00044320
Marmaduke	|	0.00044314
Fair Game	|	0.00043609
The Sorcerer's Apprentice	|	0.00043426
Killers	|	0.00043287
Atlas Shrugged: Part I	|	0.00042441
The Lion of Judah	|	0.00042359
No Strings Attached	|	0.00042063
Green Zone	|	0.00041708
Season of the Witch	|	0.00041704
Inception	|	0.00041120
Going the Distance	|	0.00040910
The Apparition	|	0.00040445
The Hangover Part II	|	0.00040419
The Crazies	|	0.00040261
Unstoppable	|	0.00039461
The Other Guys	|	0.00039034
Leap Year	|	0.00038686
The King's Speech	|	0.00038400
Kung Fu Panda 2	|	0.00038225
The Rum Diary	|	0.00037730
Super 8	|	0.00037040
Scream 4	|	0.00036549
Accidental Love	|	0.00036138
Waco	|	0.00036128
Jack Reacher	|	0.00036052
One for the Money	|	0.00035535
Margaret	|	0.00035396
Arthur	|	0.00035316
Tangled	|	0.00033221
Shelter	|	0.00032685
Shutter Island	|	0.00032496
Salt	|	0.00028120
The Tourist	|	0.00027338
Remember Me	|	0.00027164
Mars Needs Moms	|	0.00025750
Despicable Me	|	0.00025550
The Company Men	|	0.00024502
Diary of a Wimpy Kid	|	0.00024267
She's Out of My League	|	0.00023526
Soul Surfer	|	0.00023268
How Do You Know	|	0.00022762
Country Strong	|	0.00021193
Hall Pass	|	0.00020698
Hanna	|	0.00020027
Yogi Bear	|	0.00019421
American Sniper	|	0.00019239
Unthinkable	|	0.00018352
For Colored Girls	|	0.00017558
Brave	|	0.00017540
Darling Companion	|	0.00016645
Let Me In	|	0.00016568
MacGruber	|	0.00016407
Gulliver's Travels	|	0.00016304
Toy Story 3	|	0.00013722
Furry Vengeance	|	0.00013642
How to Train Your Dragon	|	0.00013521
Mission: Impossible – Ghost Protocol	|	0.00013205
Resident Evil: Afterlife	|	0.00013019
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00012805
Hop	|	0.00012453
My Soul to Take	|	0.00012415
The Man with the Iron Fists	|	0.00012169
Hansel &amp; Gretel: Witch Hunters	|	0.00011602
Wrecked	|	0.00011572
Vampires Suck	|	0.00011552
The Darkest Hour	|	0.00010901
Tooth Fairy	|	0.00010407
The Watch	|	0.00009806
Beastly	|	0.00009316
The Bounty Hunter	|	0.00009015
Why Did I Get Married Too?	|	0.00008870
Mother's Day	|	0.00007429
Gentlemen Broncos	|	0.00007228
Something Borrowed	|	0.00007102
Nanny McPhee and the Big Bang	|	0.00006572
Crazy Eyes	|	0.00005967
The Descendants	|	0.00005954
Prisoners of the Sun	|	0.00004939
Divergent	|	0.00004796
The Back-up Plan	|	0.00004121
Source Code	|	0.00003872
The Sitter	|	0.00003576
The Karate Kid	|	0.00003478
Five Minarets in New York	|	0.00003435
The Tree of Life	|	0.00003251
Extraordinary Measures	|	0.00002793
Letters to Juliet	|	0.00002683
Madea's Big Happy Family	|	0.00002590
Footloose	|	0.00002507
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002458
Snitch	|	0.00002207
Step Up 3D	|	0.00001700
Ride Along	|	0.00001548
Devil	|	0.00001526
From Paris with Love	|	0.00001311
Spring Break '83	|	0.00000516
The American	|	0.00000217
Gravity	|	0.00000117
