For Colored Girls	|	0.09469192
Why Did I Get Married Too?	|	0.06566714
Lottery Ticket	|	0.03314182
Death at a Funeral	|	0.02936376
Hall Pass	|	0.00456138
Killers	|	0.00344591
Due Date	|	0.00344482
Life as We Know It	|	0.00284713
Fast Five	|	0.00270389
The Change-Up	|	0.00111835
Sparkle	|	0.00088813
Five Minarets in New York	|	0.00073189
Accidental Love	|	0.00069606
The Last Song	|	0.00068603
Alpha and Omega	|	0.00065068
Faster	|	0.00061385
The A-Team	|	0.00059777
Kick-Ass	|	0.00057369
Tooth Fairy	|	0.00053183
Takers	|	0.00046581
The Losers	|	0.00046228
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00045046
Colombiana	|	0.00044472
Cop Out	|	0.00040037
Rio	|	0.00039217
Hop	|	0.00038531
The Son of No One	|	0.00037900
Straw Dogs	|	0.00037848
Bridesmaids	|	0.00036404
The Other Guys	|	0.00034395
Snitch	|	0.00033980
The Expendables	|	0.00031532
You Again	|	0.00031134
Journey 2: The Mysterious Island	|	0.00029854
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00025002
Big Mommas: Like Father, Like Son	|	0.00024996
Going the Distance	|	0.00014350
Valentine's Day	|	0.00012275
Red Dawn	|	0.00011527
The Hangover Part II	|	0.00010950
High School	|	0.00008861
Dinner for Schmucks	|	0.00008689
Pacific Rim	|	0.00007778
The Big Year	|	0.00007673
The Crazies	|	0.00007638
One for the Money	|	0.00006776
Alvin and the Chipmunks: Chipwrecked	|	0.00006737
Despicable Me	|	0.00006637
The Switch	|	0.00006562
The Watch	|	0.00006237
How Do You Know	|	0.00005967
Little Fockers	|	0.00005804
Salt	|	0.00005403
Green Lantern	|	0.00005257
Transformers: Dark of the Moon	|	0.00005044
Date Night	|	0.00004873
Kung Fu Panda 2	|	0.00004625
Ted	|	0.00004572
The Next Three Days	|	0.00004555
Paul	|	0.00004542
Bucky Larson: Born to Be a Star	|	0.00004481
The Bounty Hunter	|	0.00004470
Cowboys &amp; Aliens	|	0.00004445
The Descendants	|	0.00004425
Zookeeper	|	0.00004318
Battle: Los Angeles	|	0.00004234
Eat Pray Love	|	0.00004227
MacGruber	|	0.00004199
Marmaduke	|	0.00004118
Knight and Day	|	0.00004072
No Strings Attached	|	0.00003963
Source Code	|	0.00003902
Bunraku	|	0.00003895
The Dilemma	|	0.00003880
She's Out of My League	|	0.00003834
Silver Linings Playbook	|	0.00003804
Conviction	|	0.00003796
The Dark Knight Rises	|	0.00003628
Big Miracle	|	0.00003471
Fright Night	|	0.00003455
Furry Vengeance	|	0.00003424
Stolen	|	0.00003401
Real Steel	|	0.00003344
The Twilight Saga: Breaking Dawn - Part 2	|	0.00003338
Mission: Impossible – Ghost Protocol	|	0.00003284
Tron: Legacy	|	0.00003227
Machete	|	0.00003105
Love &amp; Other Drugs	|	0.00003101
Scream 4	|	0.00003044
The Last Airbender	|	0.00003024
X-Men: First Class	|	0.00003022
Shelter	|	0.00002908
Just Go With It	|	0.00002870
The Fighter	|	0.00002750
Safe	|	0.00002742
Let Me In	|	0.00002649
Jonah Hex	|	0.00002590
Taken 2	|	0.00002589
Shrek Forever After	|	0.00002584
The Back-up Plan	|	0.00002534
Dear John	|	0.00002495
End of Watch	|	0.00002475
The Paperboy	|	0.00002355
The Tall Man	|	0.00002355
Morning Glory	|	0.00002295
Thor	|	0.00002290
Safe House	|	0.00002284
The Lincoln Lawyer	|	0.00002231
Repo Men	|	0.00002218
Jack Reacher	|	0.00002210
The Mechanic	|	0.00002208
Ramona and Beezus	|	0.00002165
The Man with the Iron Fists	|	0.00002162
Darling Companion	|	0.00002149
Rock of Ages	|	0.00002100
10 Years	|	0.00002089
Rango	|	0.00002073
Your Highness	|	0.00001974
Freelancers	|	0.00001890
The Rum Diary	|	0.00001888
The Iceman	|	0.00001790
Get Him to the Greek	|	0.00001773
Hoodwinked Too! Hood vs. Evil	|	0.00001742
Charlie St. Cloud	|	0.00001741
Prometheus	|	0.00001740
Killer Elite	|	0.00001649
Ghost Rider: Spirit of Vengeance	|	0.00001610
Limitless	|	0.00001575
Burlesque	|	0.00001557
The Spy Next Door	|	0.00001550
Captain America: The Winter Soldier	|	0.00001547
Vanishing on 7th Street	|	0.00001530
Spy Kids: All the Time in the World	|	0.00001527
Clash of the Titans	|	0.00001461
Sucker Punch	|	0.00001437
Yogi Bear	|	0.00001361
Our Idiot Brother	|	0.00001361
Ride Along	|	0.00001345
Wrecked	|	0.00001322
The Social Network	|	0.00001319
Neighbors	|	0.00001299
RED	|	0.00001297
Abraham Lincoln: Vampire Hunter	|	0.00001290
Contraband	|	0.00001288
Prince of Persia: The Sands of Time	|	0.00001276
Alice in Wonderland	|	0.00001266
Now You See Me	|	0.00001264
Hot Tub Time Machine	|	0.00001189
Mars Needs Moms	|	0.00001188
The Avengers	|	0.00001178
The Tempest	|	0.00001169
Columbus Circle	|	0.00001146
Predators	|	0.00001136
How to Train Your Dragon	|	0.00001131
The Darkest Hour	|	0.00001131
Lincoln	|	0.00001108
The Sorcerer's Apprentice	|	0.00001103
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001102
Shanghai	|	0.00001097
The Eagle	|	0.00001085
Red Riding Hood	|	0.00001076
I Am Number Four	|	0.00001065
Green Zone	|	0.00001064
The Town	|	0.00001055
The Thing	|	0.00001037
Stone	|	0.00001023
The Conspirator	|	0.00001012
The Hobbit: An Unexpected Journey	|	0.00000998
Grown Ups	|	0.00000997
Haywire	|	0.00000984
There Be Dragons	|	0.00000977
All Good Things	|	0.00000960
The Green Hornet	|	0.00000947
Immortals	|	0.00000941
Welcome to the Rileys	|	0.00000940
Super 8	|	0.00000928
Secretariat	|	0.00000924
Arthur	|	0.00000918
Beastly	|	0.00000917
The Tourist	|	0.00000906
The Hunger Games	|	0.00000889
Captain America: The First Avenger	|	0.00000868
Jack and Jill	|	0.00000851
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000830
Passion Play	|	0.00000812
Tower Heist	|	0.00000807
Diary of a Wimpy Kid	|	0.00000800
The Ledge	|	0.00000781
Robin Hood	|	0.00000779
Detention	|	0.00000774
Battleship	|	0.00000765
Scott Pilgrim vs. the World	|	0.00000754
Inhale	|	0.00000743
Iron Man 2	|	0.00000709
Inception	|	0.00000705
That's My Boy	|	0.00000696
Unstoppable	|	0.00000692
Season of the Witch	|	0.00000683
Eclipse	|	0.00000681
Remember Me	|	0.00000673
Trespass	|	0.00000671
American Sniper	|	0.00000665
The Book of Eli	|	0.00000659
Drive Angry	|	0.00000647
Spring Break '83	|	0.00000645
Something Borrowed	|	0.00000635
Gentlemen Broncos	|	0.00000607
Abduction	|	0.00000603
Gulliver's Travels	|	0.00000602
MegaMind	|	0.00000593
Brave	|	0.00000590
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000574
John Carter	|	0.00000566
The Roommate	|	0.00000552
Ironclad	|	0.00000539
Unknown	|	0.00000520
Hemingway &amp; Gellhorn	|	0.00000494
The Company Men	|	0.00000484
Vampires Suck	|	0.00000465
300: Rise of an Empire	|	0.00000464
Moneyball	|	0.00000454
Harry Potter and the Deathly Hallows - Part I	|	0.00000446
Savages	|	0.00000423
The Way Back	|	0.00000415
Hanna	|	0.00000377
The Beaver	|	0.00000364
Tangled	|	0.00000359
Atlas Shrugged: Part I	|	0.00000334
Take Me Home Tonight	|	0.00000331
Harry Potter and the Deathly Hallows – Part 2	|	0.00000315
The Wolverine	|	0.00000302
On the Road	|	0.00000301
True Grit	|	0.00000297
Drive	|	0.00000294
Shutter Island	|	0.00000284
The Guilt Trip	|	0.00000263
The Girl with the Dragon Tattoo	|	0.00000244
The Rite	|	0.00000229
Black Swan	|	0.00000226
You Will Meet a Tall Dark Stranger	|	0.00000218
The Big Bang	|	0.00000210
Divergent	|	0.00000209
Unthinkable	|	0.00000205
Margaret	|	0.00000203
Piranha 3D	|	0.00000202
Dream House	|	0.00000190
47 Ronin	|	0.00000186
Toy Story 3	|	0.00000186
Hansel &amp; Gretel: Witch Hunters	|	0.00000180
Hereafter	|	0.00000175
Waco	|	0.00000171
The American	|	0.00000167
Flipped	|	0.00000166
Pirates of the Caribbean: On Stranger Tides	|	0.00000166
Rise of the Planet of the Apes	|	0.00000165
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000150
Arena	|	0.00000149
Legends of Oz: Dorothy's Return	|	0.00000148
Devil	|	0.00000146
My Soul to Take	|	0.00000142
Edge of Darkness	|	0.00000140
Country Strong	|	0.00000139
Conan the Barbarian	|	0.00000136
A Nightmare on Elm Street	|	0.00000128
Gun	|	0.00000127
Contagion	|	0.00000122
Letters to Juliet	|	0.00000119
The Runaways	|	0.00000119
The Master	|	0.00000117
Prisoners of the Sun	|	0.00000114
Dredd	|	0.00000112
127 Hours	|	0.00000104
You and I	|	0.00000100
From Paris with Love	|	0.00000099
Gravity	|	0.00000090
Priest	|	0.00000087
Extraordinary Measures	|	0.00000087
The Great Gatsby	|	0.00000086
Fair Game	|	0.00000084
Nanny McPhee and the Big Bang	|	0.00000083
The King's Speech	|	0.00000081
Red Tails	|	0.00000080
The Karate Kid	|	0.00000070
The Sitter	|	0.00000068
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000067
Step Up 3D	|	0.00000063
Water for Elephants	|	0.00000061
Wall Street: Money Never Sleeps	|	0.00000053
The Apparition	|	0.00000051
The Adjustment Bureau	|	0.00000050
Leap Year	|	0.00000043
Footloose	|	0.00000043
Mother's Day	|	0.00000043
Soul Surfer	|	0.00000040
The Lion of Judah	|	0.00000032
Crazy Eyes	|	0.00000027
Nine Dead	|	0.00000027
Never Let Me Go	|	0.00000026
Resident Evil: Afterlife	|	0.00000012
The Tree of Life	|	0.00000011
