10 Years	|	0.08049436
Fright Night	|	0.07076955
The Book of Eli	|	0.05814498
Diary of a Wimpy Kid	|	0.04368259
Kick-Ass	|	0.04058766
Thor	|	0.03967773
Dream House	|	0.03170284
Passion Play	|	0.03066389
Shutter Island	|	0.03012123
MacGruber	|	0.02918968
Cowboys &amp; Aliens	|	0.02835055
Dear John	|	0.01573828
The Rum Diary	|	0.01539372
Darling Companion	|	0.01502454
Eat Pray Love	|	0.01480337
Jack Reacher	|	0.01469893
Hall Pass	|	0.01428305
The Avengers	|	0.00284255
Sucker Punch	|	0.00252355
Unstoppable	|	0.00235669
Paul	|	0.00221765
The Spy Next Door	|	0.00209752
The Sorcerer's Apprentice	|	0.00206922
Harry Potter and the Deathly Hallows - Part I	|	0.00206200
Going the Distance	|	0.00181457
The Company Men	|	0.00174565
The Town	|	0.00169782
Iron Man 2	|	0.00168448
Red Riding Hood	|	0.00161283
Zookeeper	|	0.00159484
Date Night	|	0.00156048
The Other Guys	|	0.00150870
Captain America: The Winter Soldier	|	0.00149352
Diary of a Wimpy Kid: Rodrick Rules	|	0.00148043
Neighbors	|	0.00144524
Alice in Wonderland	|	0.00143029
Eclipse	|	0.00140228
Due Date	|	0.00135003
X-Men: First Class	|	0.00133520
The Green Hornet	|	0.00128556
Ted	|	0.00125918
Drive	|	0.00122089
The Twilight Saga: Breaking Dawn - Part 2	|	0.00120125
The Adventures of Tintin: The Secret of the Unicorn	|	0.00116828
Abraham Lincoln: Vampire Hunter	|	0.00115381
She's Out of My League	|	0.00114973
Grown Ups	|	0.00109825
Robin Hood	|	0.00108723
How to Train Your Dragon	|	0.00107633
Harry Potter and the Deathly Hallows – Part 2	|	0.00107245
Pacific Rim	|	0.00101256
Fair Game	|	0.00100387
The Girl with the Dragon Tattoo	|	0.00100286
You Will Meet a Tall Dark Stranger	|	0.00097975
Marmaduke	|	0.00092792
The Social Network	|	0.00091504
Bridesmaids	|	0.00091142
Moneyball	|	0.00089890
Immortals	|	0.00089402
Safe House	|	0.00086211
The Beaver	|	0.00085549
The Eagle	|	0.00085101
Nanny McPhee and the Big Bang	|	0.00084907
Black Swan	|	0.00083881
Conviction	|	0.00083152
The Expendables	|	0.00082268
For Colored Girls	|	0.00082067
Morning Glory	|	0.00081489
The Conspirator	|	0.00081311
You and I	|	0.00080623
Jack and Jill	|	0.00078377
Repo Men	|	0.00076831
Dinner for Schmucks	|	0.00076478
Ironclad	|	0.00073722
Take Me Home Tonight	|	0.00073338
The Dilemma	|	0.00072602
Now You See Me	|	0.00072097
Alpha and Omega	|	0.00071745
The Darkest Hour	|	0.00071465
127 Hours	|	0.00069916
Lincoln	|	0.00067083
Letters to Juliet	|	0.00066930
Just Go With It	|	0.00066508
Green Lantern	|	0.00065842
Charlie St. Cloud	|	0.00065006
The Son of No One	|	0.00064368
Abduction	|	0.00064221
Straw Dogs	|	0.00063493
No Strings Attached	|	0.00061398
Hereafter	|	0.00060984
Haywire	|	0.00060693
The Iceman	|	0.00060036
Contraband	|	0.00058728
Cop Out	|	0.00058607
Divergent	|	0.00057964
The Dark Knight Rises	|	0.00057276
Captain America: The First Avenger	|	0.00057091
High School	|	0.00056466
The Guilt Trip	|	0.00055681
A Nightmare on Elm Street	|	0.00055444
That's My Boy	|	0.00055320
Alvin and the Chipmunks: Chipwrecked	|	0.00054813
Stolen	|	0.00054693
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00054420
Predators	|	0.00053601
Clash of the Titans	|	0.00052516
Rango	|	0.00051420
Ghost Rider: Spirit of Vengeance	|	0.00051271
Rock of Ages	|	0.00050662
Get Him to the Greek	|	0.00050259
Fast Five	|	0.00049155
Lottery Ticket	|	0.00049056
I Am Number Four	|	0.00047926
Life as We Know It	|	0.00047844
The Watch	|	0.00047452
Real Steel	|	0.00047071
The King's Speech	|	0.00046657
Takers	|	0.00045805
Hansel &amp; Gretel: Witch Hunters	|	0.00045567
All Good Things	|	0.00044620
Pirates of the Caribbean: On Stranger Tides	|	0.00044541
Kung Fu Panda 2	|	0.00043999
Killers	|	0.00043311
Your Highness	|	0.00042049
The Adjustment Bureau	|	0.00041902
Red Dawn	|	0.00040743
Season of the Witch	|	0.00039709
Freelancers	|	0.00039653
Drive Angry	|	0.00039221
On the Road	|	0.00039133
Sparkle	|	0.00039076
Battleship	|	0.00037342
The A-Team	|	0.00037062
Trespass	|	0.00036962
Salt	|	0.00036727
Inhale	|	0.00036693
Super 8	|	0.00035851
Extraordinary Measures	|	0.00035447
Mission: Impossible – Ghost Protocol	|	0.00035169
Tron: Legacy	|	0.00034302
The Twilight Saga: Breaking Dawn - Part 1	|	0.00033902
Rise of the Planet of the Apes	|	0.00033598
Gentlemen Broncos	|	0.00032816
Furry Vengeance	|	0.00032669
John Carter	|	0.00031564
Shelter	|	0.00031333
47 Ronin	|	0.00031052
Why Did I Get Married Too?	|	0.00030533
The Rite	|	0.00029628
The Way Back	|	0.00028655
Despicable Me	|	0.00028544
Battle: Los Angeles	|	0.00027553
Arena	|	0.00027524
The Change-Up	|	0.00027397
Inception	|	0.00027241
Columbus Circle	|	0.00026801
The Great Gatsby	|	0.00025499
The Next Three Days	|	0.00025370
The Big Year	|	0.00025093
Little Fockers	|	0.00025040
Hanna	|	0.00024246
Waco	|	0.00024223
The Lincoln Lawyer	|	0.00023306
The Paperboy	|	0.00022693
How Do You Know	|	0.00021762
The Tourist	|	0.00020999
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00019333
Prometheus	|	0.00019236
Margaret	|	0.00018787
The Losers	|	0.00018135
The Bounty Hunter	|	0.00017864
Knight and Day	|	0.00017847
Unthinkable	|	0.00017693
Hoodwinked Too! Hood vs. Evil	|	0.00017623
Shrek Forever After	|	0.00017154
Valentine's Day	|	0.00016679
Jonah Hex	|	0.00016568
Bucky Larson: Born to Be a Star	|	0.00015972
Limitless	|	0.00015629
The Mechanic	|	0.00015486
Our Idiot Brother	|	0.00015173
Rio	|	0.00014090
Transformers: Dark of the Moon	|	0.00013529
The Hangover Part II	|	0.00012773
Red Tails	|	0.00012174
There Be Dragons	|	0.00011723
You Again	|	0.00011672
The Hunger Games	|	0.00011381
Something Borrowed	|	0.00011368
The Fighter	|	0.00011175
Tower Heist	|	0.00011004
Green Zone	|	0.00010863
Remember Me	|	0.00010535
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00010087
Silver Linings Playbook	|	0.00009846
The Master	|	0.00009582
The Hobbit: An Unexpected Journey	|	0.00009490
The Switch	|	0.00009484
Contagion	|	0.00009383
Prince of Persia: The Sands of Time	|	0.00009379
RED	|	0.00009041
Bunraku	|	0.00009019
Savages	|	0.00008902
Brave	|	0.00008859
Big Miracle	|	0.00008562
MegaMind	|	0.00008227
Welcome to the Rileys	|	0.00008047
True Grit	|	0.00007834
Tooth Fairy	|	0.00007556
Priest	|	0.00007298
Scream 4	|	0.00007288
The Tempest	|	0.00006979
The Big Bang	|	0.00006929
Detention	|	0.00006813
The Roommate	|	0.00006702
Burlesque	|	0.00006616
Spy Kids: All the Time in the World	|	0.00006568
My Soul to Take	|	0.00006542
Gulliver's Travels	|	0.00006285
Big Mommas: Like Father, Like Son	|	0.00006203
Yogi Bear	|	0.00006141
Death at a Funeral	|	0.00006026
The Man with the Iron Fists	|	0.00005958
Country Strong	|	0.00005621
Tangled	|	0.00005475
Dredd	|	0.00005400
The Apparition	|	0.00005284
Vanishing on 7th Street	|	0.00005236
Shanghai	|	0.00005092
Faster	|	0.00005034
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00004933
The Crazies	|	0.00004871
300: Rise of an Empire	|	0.00004756
Soul Surfer	|	0.00004724
Journey 2: The Mysterious Island	|	0.00004676
The Last Song	|	0.00004648
Love &amp; Other Drugs	|	0.00004539
Arthur	|	0.00004487
The Sitter	|	0.00004399
The Last Airbender	|	0.00004398
Colombiana	|	0.00004368
Scott Pilgrim vs. the World	|	0.00004287
Hop	|	0.00004205
Beastly	|	0.00004173
Wall Street: Money Never Sleeps	|	0.00004139
Hemingway &amp; Gellhorn	|	0.00004088
Taken 2	|	0.00004024
The Descendants	|	0.00003963
The Runaways	|	0.00003877
Stone	|	0.00003778
Accidental Love	|	0.00003763
Gun	|	0.00003728
The Karate Kid	|	0.00003657
Hot Tub Time Machine	|	0.00003655
Edge of Darkness	|	0.00003638
The Wolverine	|	0.00003635
The Ledge	|	0.00003626
Flipped	|	0.00003594
Never Let Me Go	|	0.00003588
Water for Elephants	|	0.00003557
Atlas Shrugged: Part I	|	0.00003444
Killer Elite	|	0.00003310
End of Watch	|	0.00003264
Safe	|	0.00003255
Conan the Barbarian	|	0.00003176
One for the Money	|	0.00003133
Wrecked	|	0.00002870
American Sniper	|	0.00002795
Machete	|	0.00002790
Madea's Big Happy Family	|	0.00002649
Crazy Eyes	|	0.00002640
Toy Story 3	|	0.00002453
Secretariat	|	0.00002450
Legends of Oz: Dorothy's Return	|	0.00002339
Unknown	|	0.00002274
Piranha 3D	|	0.00002125
Source Code	|	0.00001976
The Tall Man	|	0.00001875
The Back-up Plan	|	0.00001608
Mars Needs Moms	|	0.00001585
The Thing	|	0.00001569
The Lion of Judah	|	0.00001495
Five Minarets in New York	|	0.00001458
Leap Year	|	0.00001452
Prisoners of the Sun	|	0.00001332
The Tree of Life	|	0.00001316
From Paris with Love	|	0.00001266
Vampires Suck	|	0.00001172
Ramona and Beezus	|	0.00001106
Snitch	|	0.00001045
Mother's Day	|	0.00001044
Ride Along	|	0.00000956
Spring Break '83	|	0.00000911
Nine Dead	|	0.00000813
Footloose	|	0.00000694
Step Up 3D	|	0.00000564
Resident Evil: Afterlife	|	0.00000511
Devil	|	0.00000235
The American	|	0.00000150
Gravity	|	0.00000081
