Beastly	|	0.04508178
The Thing	|	0.04484684
Abraham Lincoln: Vampire Hunter	|	0.04167600
Scream 4	|	0.04162818
The Twilight Saga: Breaking Dawn - Part 2	|	0.02768578
Eclipse	|	0.02623920
The Twilight Saga: Breaking Dawn - Part 1	|	0.02557506
End of Watch	|	0.02276628
Captain America: The Winter Soldier	|	0.02004443
Captain America: The First Avenger	|	0.01976665
The Avengers	|	0.01892527
The Losers	|	0.01853389
The Iceman	|	0.01801547
Thor	|	0.00234908
Faster	|	0.00203287
Stolen	|	0.00198116
Sucker Punch	|	0.00190113
My Soul to Take	|	0.00185729
Red Dawn	|	0.00166922
Jonah Hex	|	0.00163521
Real Steel	|	0.00158211
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00153432
Killer Elite	|	0.00141294
The Bounty Hunter	|	0.00140315
The Great Gatsby	|	0.00140091
Morning Glory	|	0.00139865
Journey 2: The Mysterious Island	|	0.00135361
The Paperboy	|	0.00093718
Sparkle	|	0.00088965
The Mechanic	|	0.00082478
Welcome to the Rileys	|	0.00079876
Green Lantern	|	0.00079854
Hoodwinked Too! Hood vs. Evil	|	0.00079201
The Runaways	|	0.00074064
Contraband	|	0.00073457
Burlesque	|	0.00072661
Bridesmaids	|	0.00072569
Freelancers	|	0.00071519
Date Night	|	0.00067755
The Back-up Plan	|	0.00067605
Takers	|	0.00067274
Conviction	|	0.00065435
The Big Year	|	0.00063279
Alpha and Omega	|	0.00061785
Black Swan	|	0.00060842
The Apparition	|	0.00060232
Battle: Los Angeles	|	0.00059621
Vanishing on 7th Street	|	0.00054609
The Hunger Games	|	0.00054355
Tower Heist	|	0.00051653
Colombiana	|	0.00051088
Mother's Day	|	0.00049200
Tron: Legacy	|	0.00048188
Immortals	|	0.00047475
Iron Man 2	|	0.00045806
Lincoln	|	0.00045751
Edge of Darkness	|	0.00044293
Harry Potter and the Deathly Hallows - Part I	|	0.00044234
Drive Angry	|	0.00043268
Unthinkable	|	0.00042402
You Again	|	0.00042316
The Last Airbender	|	0.00041273
The Lincoln Lawyer	|	0.00041143
Shanghai	|	0.00041047
Death at a Funeral	|	0.00040658
Red Riding Hood	|	0.00039295
The Other Guys	|	0.00039236
Rango	|	0.00039109
Big Miracle	|	0.00038858
Eat Pray Love	|	0.00038564
Get Him to the Greek	|	0.00037666
Battleship	|	0.00035990
The Green Hornet	|	0.00035945
The Dilemma	|	0.00035919
Priest	|	0.00035043
Hot Tub Time Machine	|	0.00034830
Alice in Wonderland	|	0.00034671
The Girl with the Dragon Tattoo	|	0.00033634
Your Highness	|	0.00033179
Source Code	|	0.00032416
The Roommate	|	0.00032343
Detention	|	0.00031920
The Company Men	|	0.00031528
X-Men: First Class	|	0.00031415
Prince of Persia: The Sands of Time	|	0.00031175
Love &amp; Other Drugs	|	0.00031095
Accidental Love	|	0.00030755
Harry Potter and the Deathly Hallows – Part 2	|	0.00030099
Pacific Rim	|	0.00029502
Valentine's Day	|	0.00029071
Prometheus	|	0.00028301
Bucky Larson: Born to Be a Star	|	0.00028272
Ghost Rider: Spirit of Vengeance	|	0.00028051
The Book of Eli	|	0.00027940
10 Years	|	0.00027295
Neighbors	|	0.00027034
Abduction	|	0.00026317
The Tall Man	|	0.00026178
On the Road	|	0.00025631
Cowboys &amp; Aliens	|	0.00024995
The Rite	|	0.00024370
Transformers: Dark of the Moon	|	0.00024072
Water for Elephants	|	0.00023892
Hereafter	|	0.00023667
The Guilt Trip	|	0.00023636
Savages	|	0.00023613
Remember Me	|	0.00022834
The Adjustment Bureau	|	0.00022750
Gun	|	0.00022737
Bunraku	|	0.00022692
Charlie St. Cloud	|	0.00022465
The Adventures of Tintin: The Secret of the Unicorn	|	0.00022375
The Son of No One	|	0.00021876
The Big Bang	|	0.00021430
The Town	|	0.00021022
Arena	|	0.00020950
A Nightmare on Elm Street	|	0.00020832
Dream House	|	0.00020471
Now You See Me	|	0.00020413
RED	|	0.00019848
Shutter Island	|	0.00019736
Alvin and the Chipmunks: Chipwrecked	|	0.00019705
Drive	|	0.00018788
Knight and Day	|	0.00018367
Taken 2	|	0.00018133
Limitless	|	0.00017509
The Hobbit: An Unexpected Journey	|	0.00017505
The Ledge	|	0.00017269
Country Strong	|	0.00017250
Nine Dead	|	0.00017191
Inhale	|	0.00017104
Mission: Impossible – Ghost Protocol	|	0.00016729
Cop Out	|	0.00016399
Marmaduke	|	0.00016153
All Good Things	|	0.00015599
Rise of the Planet of the Apes	|	0.00015583
Hansel &amp; Gretel: Witch Hunters	|	0.00015498
Contagion	|	0.00015121
Diary of a Wimpy Kid	|	0.00014808
The Dark Knight Rises	|	0.00014779
Margaret	|	0.00014553
Due Date	|	0.00014519
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00013863
127 Hours	|	0.00013118
The Tourist	|	0.00012926
Trespass	|	0.00012709
Haywire	|	0.00012611
Going the Distance	|	0.00012549
Ted	|	0.00011725
Atlas Shrugged: Part I	|	0.00011022
Silver Linings Playbook	|	0.00010035
Robin Hood	|	0.00009453
Little Fockers	|	0.00009414
Salt	|	0.00009207
Life as We Know It	|	0.00008867
Inception	|	0.00008415
Fair Game	|	0.00008322
Safe	|	0.00008290
The Sitter	|	0.00008210
Kick-Ass	|	0.00007954
High School	|	0.00007748
The Switch	|	0.00007437
The Expendables	|	0.00007170
Stone	|	0.00006722
The Conspirator	|	0.00006631
The Spy Next Door	|	0.00006533
The A-Team	|	0.00006487
Fast Five	|	0.00006424
Zookeeper	|	0.00006353
Lottery Ticket	|	0.00006335
Just Go With It	|	0.00006328
How Do You Know	|	0.00006327
The Fighter	|	0.00006311
Our Idiot Brother	|	0.00006208
Hall Pass	|	0.00006083
You Will Meet a Tall Dark Stranger	|	0.00006035
Kung Fu Panda 2	|	0.00006004
The Hangover Part II	|	0.00005950
The Sorcerer's Apprentice	|	0.00005892
Shrek Forever After	|	0.00005700
Moneyball	|	0.00005675
Grown Ups	|	0.00005469
The Tempest	|	0.00005419
Rock of Ages	|	0.00005283
Clash of the Titans	|	0.00005260
No Strings Attached	|	0.00005227
I Am Number Four	|	0.00005113
Flipped	|	0.00005053
Tooth Fairy	|	0.00004989
Paul	|	0.00004927
Jack and Jill	|	0.00004486
Secretariat	|	0.00004406
47 Ronin	|	0.00004308
Let Me In	|	0.00004287
Dinner for Schmucks	|	0.00004279
Pirates of the Caribbean: On Stranger Tides	|	0.00004245
The Wolverine	|	0.00004149
True Grit	|	0.00004127
The King's Speech	|	0.00004079
Wall Street: Money Never Sleeps	|	0.00004052
The Social Network	|	0.00003811
Dear John	|	0.00003767
Fright Night	|	0.00003744
That's My Boy	|	0.00003715
Columbus Circle	|	0.00003631
John Carter	|	0.00003567
Spy Kids: All the Time in the World	|	0.00003494
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003471
Rio	|	0.00003433
Predators	|	0.00003304
Hop	|	0.00003268
Why Did I Get Married Too?	|	0.00003259
Safe House	|	0.00003219
Extraordinary Measures	|	0.00003175
Repo Men	|	0.00003172
Arthur	|	0.00003172
Snitch	|	0.00003168
The Eagle	|	0.00003154
Something Borrowed	|	0.00003019
Machete	|	0.00002948
Mars Needs Moms	|	0.00002925
Never Let Me Go	|	0.00002921
Despicable Me	|	0.00002918
There Be Dragons	|	0.00002916
Letters to Juliet	|	0.00002876
Unstoppable	|	0.00002856
MacGruber	|	0.00002780
Super 8	|	0.00002752
For Colored Girls	|	0.00002664
Season of the Witch	|	0.00002515
Dredd	|	0.00002479
Red Tails	|	0.00002396
The Watch	|	0.00002351
MegaMind	|	0.00002285
Jack Reacher	|	0.00002273
The Master	|	0.00002254
Green Zone	|	0.00002222
Straw Dogs	|	0.00002203
Gulliver's Travels	|	0.00002169
Five Minarets in New York	|	0.00002135
Unknown	|	0.00002069
Divergent	|	0.00002063
The Last Song	|	0.00002057
Killers	|	0.00002054
Darling Companion	|	0.00002038
Conan the Barbarian	|	0.00002037
How to Train Your Dragon	|	0.00002028
Furry Vengeance	|	0.00001992
The Next Three Days	|	0.00001987
She's Out of My League	|	0.00001984
Brave	|	0.00001885
The Change-Up	|	0.00001804
Ironclad	|	0.00001784
Passion Play	|	0.00001724
Hemingway &amp; Gellhorn	|	0.00001689
One for the Money	|	0.00001617
The Rum Diary	|	0.00001468
Wrecked	|	0.00001441
Big Mommas: Like Father, Like Son	|	0.00001434
Toy Story 3	|	0.00001377
The Man with the Iron Fists	|	0.00001374
Ride Along	|	0.00001353
300: Rise of an Empire	|	0.00001307
Resident Evil: Afterlife	|	0.00001290
The Descendants	|	0.00001268
The Darkest Hour	|	0.00001244
Legends of Oz: Dorothy's Return	|	0.00001239
The Beaver	|	0.00001223
Gentlemen Broncos	|	0.00001220
Footloose	|	0.00001218
Crazy Eyes	|	0.00001204
American Sniper	|	0.00001159
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001108
Take Me Home Tonight	|	0.00001087
Yogi Bear	|	0.00001061
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001055
Step Up 3D	|	0.00001034
Tangled	|	0.00001029
The Way Back	|	0.00001020
Ramona and Beezus	|	0.00000871
Nanny McPhee and the Big Bang	|	0.00000825
Madea's Big Happy Family	|	0.00000754
The Crazies	|	0.00000716
Waco	|	0.00000677
Leap Year	|	0.00000656
Piranha 3D	|	0.00000629
Hanna	|	0.00000601
Soul Surfer	|	0.00000575
Shelter	|	0.00000461
You and I	|	0.00000234
Vampires Suck	|	0.00000183
Devil	|	0.00000157
The Karate Kid	|	0.00000146
The Lion of Judah	|	0.00000144
Spring Break '83	|	0.00000123
Prisoners of the Sun	|	0.00000110
The Tree of Life	|	0.00000092
The American	|	0.00000046
Gravity	|	0.00000025
From Paris with Love	|	0.00000014
