Sparkle	|	0.04757245
Salt	|	0.04733174
Red Dawn	|	0.00292236
Real Steel	|	0.00131768
The Other Guys	|	0.00103726
High School	|	0.00092185
Tower Heist	|	0.00088230
The Tourist	|	0.00085560
Silver Linings Playbook	|	0.00080335
How Do You Know	|	0.00078377
Scream 4	|	0.00075314
The Switch	|	0.00065000
Lottery Ticket	|	0.00057482
Faster	|	0.00056789
Bucky Larson: Born to Be a Star	|	0.00055381
Vanishing on 7th Street	|	0.00055053
Step Up 3D	|	0.00051139
The Beaver	|	0.00045112
All Good Things	|	0.00044093
For Colored Girls	|	0.00044079
Takers	|	0.00044005
Kung Fu Panda 2	|	0.00043828
Conviction	|	0.00041645
The A-Team	|	0.00041595
Kick-Ass	|	0.00039801
Stone	|	0.00038178
Limitless	|	0.00037955
The Last Airbender	|	0.00037911
Fast Five	|	0.00036167
The Bounty Hunter	|	0.00035101
Going the Distance	|	0.00033972
Safe	|	0.00033759
Eat Pray Love	|	0.00031204
Cop Out	|	0.00022736
Something Borrowed	|	0.00022598
Zookeeper	|	0.00022136
Hall Pass	|	0.00006888
The Avengers	|	0.00005810
Date Night	|	0.00005748
Life as We Know It	|	0.00005450
Just Go With It	|	0.00005241
Due Date	|	0.00005167
Jack and Jill	|	0.00004645
Morning Glory	|	0.00004397
The Big Year	|	0.00004232
Why Did I Get Married Too?	|	0.00004218
The Wolverine	|	0.00004182
X-Men: First Class	|	0.00004146
That's My Boy	|	0.00003953
Thor	|	0.00003789
Freelancers	|	0.00003737
The Sorcerer's Apprentice	|	0.00003726
Valentine's Day	|	0.00003716
Ted	|	0.00003524
Little Fockers	|	0.00003437
The Dark Knight Rises	|	0.00002997
Wrecked	|	0.00002863
Bridesmaids	|	0.00002804
Hoodwinked Too! Hood vs. Evil	|	0.00002736
The Hunger Games	|	0.00002734
Grown Ups	|	0.00002630
Our Idiot Brother	|	0.00002625
The Fighter	|	0.00002527
Killer Elite	|	0.00002479
Alpha and Omega	|	0.00002463
Paul	|	0.00002454
Rango	|	0.00002381
My Soul to Take	|	0.00002362
MacGruber	|	0.00002320
Killers	|	0.00002317
Fright Night	|	0.00002252
You Again	|	0.00002205
The Lincoln Lawyer	|	0.00002144
Beastly	|	0.00002136
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002111
End of Watch	|	0.00002078
The Losers	|	0.00002074
Flipped	|	0.00002068
The Change-Up	|	0.00002057
Iron Man 2	|	0.00002033
The Hangover Part II	|	0.00001949
Journey 2: The Mysterious Island	|	0.00001945
Captain America: The Winter Soldier	|	0.00001938
The Guilt Trip	|	0.00001892
Bunraku	|	0.00001862
10 Years	|	0.00001817
Alvin and the Chipmunks: Chipwrecked	|	0.00001805
Get Him to the Greek	|	0.00001793
Big Miracle	|	0.00001791
Priest	|	0.00001777
The Company Men	|	0.00001775
The Descendants	|	0.00001709
Battle: Los Angeles	|	0.00001702
Marmaduke	|	0.00001701
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001647
MegaMind	|	0.00001640
The Iceman	|	0.00001603
Dinner for Schmucks	|	0.00001590
Robin Hood	|	0.00001587
The Expendables	|	0.00001583
Death at a Funeral	|	0.00001582
Burlesque	|	0.00001578
Despicable Me	|	0.00001574
You and I	|	0.00001557
Jonah Hex	|	0.00001548
Accidental Love	|	0.00001544
Prometheus	|	0.00001510
The Spy Next Door	|	0.00001448
The Green Hornet	|	0.00001423
The Rum Diary	|	0.00001379
The Back-up Plan	|	0.00001372
Shutter Island	|	0.00001366
Alice in Wonderland	|	0.00001366
Scott Pilgrim vs. the World	|	0.00001353
Madea's Big Happy Family	|	0.00001345
Divergent	|	0.00001340
Tooth Fairy	|	0.00001323
I Am Number Four	|	0.00001305
Devil	|	0.00001283
Detention	|	0.00001271
Machete	|	0.00001269
Straw Dogs	|	0.00001262
The Watch	|	0.00001258
Knight and Day	|	0.00001233
Unknown	|	0.00001229
The Mechanic	|	0.00001225
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001172
The Ledge	|	0.00001166
The Town	|	0.00001159
The Runaways	|	0.00001143
Darling Companion	|	0.00001130
The Tempest	|	0.00001126
Shanghai	|	0.00001124
The Book of Eli	|	0.00001121
Abraham Lincoln: Vampire Hunter	|	0.00001093
Predators	|	0.00001080
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001071
Pirates of the Caribbean: On Stranger Tides	|	0.00001054
The Thing	|	0.00001043
Columbus Circle	|	0.00001039
Waco	|	0.00001019
How to Train Your Dragon	|	0.00001013
She's Out of My League	|	0.00000987
Neighbors	|	0.00000974
Let Me In	|	0.00000956
Mars Needs Moms	|	0.00000934
Snitch	|	0.00000919
Hot Tub Time Machine	|	0.00000900
Taken 2	|	0.00000882
Clash of the Titans	|	0.00000875
American Sniper	|	0.00000874
Wall Street: Money Never Sleeps	|	0.00000845
Ghost Rider: Spirit of Vengeance	|	0.00000818
Cowboys &amp; Aliens	|	0.00000809
Your Highness	|	0.00000785
Super 8	|	0.00000774
Furry Vengeance	|	0.00000768
Stolen	|	0.00000760
The Adjustment Bureau	|	0.00000742
One for the Money	|	0.00000723
Repo Men	|	0.00000720
You Will Meet a Tall Dark Stranger	|	0.00000703
Captain America: The First Avenger	|	0.00000702
The Conspirator	|	0.00000697
Contraband	|	0.00000692
The Lion of Judah	|	0.00000689
Atlas Shrugged: Part I	|	0.00000686
Eclipse	|	0.00000679
The Roommate	|	0.00000672
Colombiana	|	0.00000667
The Tall Man	|	0.00000654
Big Mommas: Like Father, Like Son	|	0.00000644
Sucker Punch	|	0.00000628
Gulliver's Travels	|	0.00000616
Welcome to the Rileys	|	0.00000615
The Karate Kid	|	0.00000604
Diary of a Wimpy Kid	|	0.00000603
Red Riding Hood	|	0.00000591
Shrek Forever After	|	0.00000575
Savages	|	0.00000565
Immortals	|	0.00000561
Gentlemen Broncos	|	0.00000560
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000544
Trespass	|	0.00000543
Pacific Rim	|	0.00000543
Remember Me	|	0.00000513
The Social Network	|	0.00000512
Jack Reacher	|	0.00000487
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000482
Harry Potter and the Deathly Hallows – Part 2	|	0.00000469
Battleship	|	0.00000458
Unthinkable	|	0.00000458
Green Lantern	|	0.00000458
Drive Angry	|	0.00000455
John Carter	|	0.00000449
The Next Three Days	|	0.00000448
Haywire	|	0.00000440
Season of the Witch	|	0.00000436
RED	|	0.00000418
Transformers: Dark of the Moon	|	0.00000396
Dear John	|	0.00000394
Rio	|	0.00000384
The Paperboy	|	0.00000373
127 Hours	|	0.00000363
Rise of the Planet of the Apes	|	0.00000353
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000344
The Eagle	|	0.00000326
The Dilemma	|	0.00000326
Ironclad	|	0.00000309
Spy Kids: All the Time in the World	|	0.00000300
The Way Back	|	0.00000287
Country Strong	|	0.00000277
Rock of Ages	|	0.00000271
Unstoppable	|	0.00000270
Hanna	|	0.00000266
Harry Potter and the Deathly Hallows - Part I	|	0.00000265
The Son of No One	|	0.00000261
Lincoln	|	0.00000257
Moneyball	|	0.00000252
There Be Dragons	|	0.00000245
Now You See Me	|	0.00000239
Tron: Legacy	|	0.00000228
Toy Story 3	|	0.00000224
Hereafter	|	0.00000216
On the Road	|	0.00000185
The Girl with the Dragon Tattoo	|	0.00000178
Inhale	|	0.00000178
Love &amp; Other Drugs	|	0.00000177
Abduction	|	0.00000176
The Rite	|	0.00000175
Mission: Impossible – Ghost Protocol	|	0.00000170
No Strings Attached	|	0.00000168
Arthur	|	0.00000168
Inception	|	0.00000167
Take Me Home Tonight	|	0.00000162
Black Swan	|	0.00000161
The Last Song	|	0.00000157
Prince of Persia: The Sands of Time	|	0.00000153
Hop	|	0.00000146
The Great Gatsby	|	0.00000145
Gun	|	0.00000139
Drive	|	0.00000133
Hansel &amp; Gretel: Witch Hunters	|	0.00000124
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000115
Fair Game	|	0.00000111
The Crazies	|	0.00000111
Charlie St. Cloud	|	0.00000110
Margaret	|	0.00000108
Contagion	|	0.00000107
The Sitter	|	0.00000105
Edge of Darkness	|	0.00000100
Yogi Bear	|	0.00000095
Safe House	|	0.00000094
The Hobbit: An Unexpected Journey	|	0.00000094
Passion Play	|	0.00000092
The King's Speech	|	0.00000091
Tangled	|	0.00000090
Arena	|	0.00000089
Mother's Day	|	0.00000086
Shelter	|	0.00000086
Source Code	|	0.00000085
Extraordinary Measures	|	0.00000085
The Man with the Iron Fists	|	0.00000085
The Master	|	0.00000084
True Grit	|	0.00000083
Vampires Suck	|	0.00000083
Dredd	|	0.00000077
Brave	|	0.00000077
The Big Bang	|	0.00000077
Five Minarets in New York	|	0.00000070
47 Ronin	|	0.00000069
Piranha 3D	|	0.00000068
Ramona and Beezus	|	0.00000068
Hemingway &amp; Gellhorn	|	0.00000065
Dream House	|	0.00000065
The American	|	0.00000063
Leap Year	|	0.00000062
Red Tails	|	0.00000061
Legends of Oz: Dorothy's Return	|	0.00000058
Green Zone	|	0.00000056
Letters to Juliet	|	0.00000054
The Apparition	|	0.00000045
Soul Surfer	|	0.00000045
300: Rise of an Empire	|	0.00000045
A Nightmare on Elm Street	|	0.00000039
Gravity	|	0.00000034
Conan the Barbarian	|	0.00000034
Never Let Me Go	|	0.00000032
The Darkest Hour	|	0.00000030
Secretariat	|	0.00000028
Nanny McPhee and the Big Bang	|	0.00000027
Spring Break '83	|	0.00000025
The Tree of Life	|	0.00000024
Footloose	|	0.00000023
Water for Elephants	|	0.00000019
Prisoners of the Sun	|	0.00000017
Crazy Eyes	|	0.00000010
Resident Evil: Afterlife	|	0.00000008
Nine Dead	|	0.00000007
From Paris with Love	|	0.00000002
