Unstoppable	|	0.08137493
Rango	|	0.03446770
Waco	|	0.02490881
Columbus Circle	|	0.02335460
Ted	|	0.02246807
Contraband	|	0.02215364
Jack Reacher	|	0.01867466
Dear John	|	0.01616049
The Tourist	|	0.01579899
Darling Companion	|	0.01578064
Eat Pray Love	|	0.01549389
Let Me In	|	0.01539372
Pirates of the Caribbean: On Stranger Tides	|	0.01535114
Alice in Wonderland	|	0.01508158
Jack and Jill	|	0.01497805
Hall Pass	|	0.01496155
She's Out of My League	|	0.00266711
That's My Boy	|	0.00159445
Grown Ups	|	0.00157568
Shelter	|	0.00154503
Zookeeper	|	0.00142041
The Book of Eli	|	0.00138203
10 Years	|	0.00135437
Super 8	|	0.00116506
Salt	|	0.00115743
Bucky Larson: Born to Be a Star	|	0.00114868
Predators	|	0.00109599
The King's Speech	|	0.00106515
I Am Number Four	|	0.00106430
Cop Out	|	0.00106163
Safe House	|	0.00104757
Going the Distance	|	0.00104551
The Dark Knight Rises	|	0.00100012
High School	|	0.00099193
Transformers: Dark of the Moon	|	0.00098526
Just Go With It	|	0.00093500
Abraham Lincoln: Vampire Hunter	|	0.00093286
Wrecked	|	0.00091269
The Big Year	|	0.00088077
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00087014
Fair Game	|	0.00085856
Lincoln	|	0.00084768
Green Lantern	|	0.00082805
Harry Potter and the Deathly Hallows - Part I	|	0.00081090
Water for Elephants	|	0.00078240
Date Night	|	0.00076947
The Other Guys	|	0.00076254
Iron Man 2	|	0.00075037
Inhale	|	0.00074740
Shutter Island	|	0.00070408
Alvin and the Chipmunks: Chipwrecked	|	0.00067786
Letters to Juliet	|	0.00066993
Red Riding Hood	|	0.00066299
The Town	|	0.00066163
Get Him to the Greek	|	0.00065339
Fright Night	|	0.00060454
The Fighter	|	0.00059100
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00057647
The Master	|	0.00057245
The Conspirator	|	0.00056308
Killers	|	0.00055740
The Company Men	|	0.00054896
The Iceman	|	0.00053787
Harry Potter and the Deathly Hallows – Part 2	|	0.00052606
Kung Fu Panda 2	|	0.00051477
Life as We Know It	|	0.00050195
Takers	|	0.00049623
Fast Five	|	0.00049248
Bridesmaids	|	0.00049152
Your Highness	|	0.00048482
The Twilight Saga: Breaking Dawn - Part 2	|	0.00047395
For Colored Girls	|	0.00047241
Cowboys &amp; Aliens	|	0.00046260
Rock of Ages	|	0.00045795
Lottery Ticket	|	0.00044986
MacGruber	|	0.00043975
The Sorcerer's Apprentice	|	0.00042419
The Avengers	|	0.00042418
On the Road	|	0.00040824
No Strings Attached	|	0.00040716
Dream House	|	0.00040038
Jonah Hex	|	0.00037730
Robin Hood	|	0.00037596
Freelancers	|	0.00037391
Thor	|	0.00036741
The Dilemma	|	0.00036408
Our Idiot Brother	|	0.00035916
Priest	|	0.00035537
X-Men: First Class	|	0.00035472
Little Fockers	|	0.00034410
How to Train Your Dragon	|	0.00034067
The Guilt Trip	|	0.00033729
Dredd	|	0.00033348
The Lincoln Lawyer	|	0.00032543
Yogi Bear	|	0.00032175
The Son of No One	|	0.00031654
The Mechanic	|	0.00031551
The Eagle	|	0.00031536
Kick-Ass	|	0.00030979
Gulliver's Travels	|	0.00030689
Haywire	|	0.00029417
Why Did I Get Married Too?	|	0.00029405
The Watch	|	0.00029355
Rise of the Planet of the Apes	|	0.00028597
Diary of a Wimpy Kid	|	0.00028478
Battleship	|	0.00027640
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00027597
Due Date	|	0.00026367
Big Miracle	|	0.00026309
Stolen	|	0.00025645
Unthinkable	|	0.00025102
Toy Story 3	|	0.00024919
The Twilight Saga: Breaking Dawn - Part 1	|	0.00024683
How Do You Know	|	0.00023729
RED	|	0.00023125
Passion Play	|	0.00023063
Dinner for Schmucks	|	0.00022221
Something Borrowed	|	0.00021776
Hansel &amp; Gretel: Witch Hunters	|	0.00021106
The Green Hornet	|	0.00021076
Black Swan	|	0.00020944
MegaMind	|	0.00020435
Arena	|	0.00020115
The Girl with the Dragon Tattoo	|	0.00019925
Battle: Los Angeles	|	0.00019804
Inception	|	0.00019761
Eclipse	|	0.00019660
Tron: Legacy	|	0.00019502
True Grit	|	0.00019317
Valentine's Day	|	0.00019310
Welcome to the Rileys	|	0.00018847
127 Hours	|	0.00018758
The Spy Next Door	|	0.00018675
Spy Kids: All the Time in the World	|	0.00018558
The Paperboy	|	0.00018477
The Ledge	|	0.00018189
Burlesque	|	0.00018150
The Crazies	|	0.00018006
Mission: Impossible – Ghost Protocol	|	0.00017640
The Hobbit: An Unexpected Journey	|	0.00017626
Knight and Day	|	0.00017279
The Bounty Hunter	|	0.00017209
Arthur	|	0.00016981
Legends of Oz: Dorothy's Return	|	0.00016644
Pacific Rim	|	0.00016631
The Hangover Part II	|	0.00016415
The Last Song	|	0.00016246
Faster	|	0.00016153
Crazy Eyes	|	0.00015804
You Again	|	0.00015726
Season of the Witch	|	0.00015383
The Great Gatsby	|	0.00015121
Hoodwinked Too! Hood vs. Evil	|	0.00014962
Now You See Me	|	0.00014921
Red Tails	|	0.00013787
Atlas Shrugged: Part I	|	0.00013402
Soul Surfer	|	0.00012901
Tower Heist	|	0.00012730
Abduction	|	0.00012705
Marmaduke	|	0.00012484
Savages	|	0.00011996
Morning Glory	|	0.00011933
The Tempest	|	0.00011815
Rio	|	0.00011351
Hereafter	|	0.00011267
Shrek Forever After	|	0.00011029
Sucker Punch	|	0.00010925
Moneyball	|	0.00010556
Love &amp; Other Drugs	|	0.00010421
Paul	|	0.00009921
Prince of Persia: The Sands of Time	|	0.00009502
Captain America: The Winter Soldier	|	0.00009500
The Switch	|	0.00008342
Silver Linings Playbook	|	0.00007830
Conviction	|	0.00007730
Take Me Home Tonight	|	0.00007429
Alpha and Omega	|	0.00007205
Despicable Me	|	0.00007096
Neighbors	|	0.00007082
Limitless	|	0.00006482
Green Zone	|	0.00006409
From Paris with Love	|	0.00006286
Red Dawn	|	0.00006284
Real Steel	|	0.00005860
The Social Network	|	0.00005833
Sparkle	|	0.00005720
You Will Meet a Tall Dark Stranger	|	0.00005717
Tooth Fairy	|	0.00005479
The Adventures of Tintin: The Secret of the Unicorn	|	0.00005397
All Good Things	|	0.00005387
Remember Me	|	0.00005360
Repo Men	|	0.00005249
Clash of the Titans	|	0.00005248
Hop	|	0.00005237
Drive	|	0.00005116
Immortals	|	0.00005080
The A-Team	|	0.00004895
The Darkest Hour	|	0.00004848
Bunraku	|	0.00004771
Captain America: The First Avenger	|	0.00004758
Straw Dogs	|	0.00004653
Scream 4	|	0.00004532
The Roommate	|	0.00004458
John Carter	|	0.00004430
The Sitter	|	0.00004211
The Expendables	|	0.00004100
Brave	|	0.00004024
The Change-Up	|	0.00003987
Piranha 3D	|	0.00003977
Ironclad	|	0.00003944
Colombiana	|	0.00003835
Contagion	|	0.00003774
Machete	|	0.00003718
Charlie St. Cloud	|	0.00003636
Hot Tub Time Machine	|	0.00003437
Devil	|	0.00003387
Margaret	|	0.00003382
Death at a Funeral	|	0.00003380
Flipped	|	0.00003379
The Hunger Games	|	0.00003357
A Nightmare on Elm Street	|	0.00003330
The Rite	|	0.00003244
Detention	|	0.00003152
Accidental Love	|	0.00003114
The Last Airbender	|	0.00003106
Drive Angry	|	0.00003099
Trespass	|	0.00003045
Safe	|	0.00002999
Big Mommas: Like Father, Like Son	|	0.00002999
My Soul to Take	|	0.00002955
Gun	|	0.00002954
Country Strong	|	0.00002918
The Descendants	|	0.00002889
Furry Vengeance	|	0.00002845
Hemingway &amp; Gellhorn	|	0.00002845
The Beaver	|	0.00002819
Journey 2: The Mysterious Island	|	0.00002783
The Runaways	|	0.00002767
Prometheus	|	0.00002756
Leap Year	|	0.00002594
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002579
One for the Money	|	0.00002435
Stone	|	0.00002315
The Big Bang	|	0.00002281
Edge of Darkness	|	0.00002244
Nanny McPhee and the Big Bang	|	0.00002194
The Losers	|	0.00002190
Ramona and Beezus	|	0.00002155
The Back-up Plan	|	0.00002118
Vanishing on 7th Street	|	0.00002095
Never Let Me Go	|	0.00002044
End of Watch	|	0.00001993
300: Rise of an Empire	|	0.00001975
The Next Three Days	|	0.00001945
The Man with the Iron Fists	|	0.00001917
Tangled	|	0.00001903
Madea's Big Happy Family	|	0.00001888
Ghost Rider: Spirit of Vengeance	|	0.00001839
Killer Elite	|	0.00001814
There Be Dragons	|	0.00001812
Mars Needs Moms	|	0.00001805
Taken 2	|	0.00001794
Divergent	|	0.00001703
The Apparition	|	0.00001633
The Thing	|	0.00001632
Secretariat	|	0.00001563
The Adjustment Bureau	|	0.00001547
Step Up 3D	|	0.00001527
Scott Pilgrim vs. the World	|	0.00001468
The Way Back	|	0.00001460
Spring Break '83	|	0.00001416
Ride Along	|	0.00001379
Resident Evil: Afterlife	|	0.00001333
The Wolverine	|	0.00001262
Wall Street: Money Never Sleeps	|	0.00001120
Hanna	|	0.00001079
47 Ronin	|	0.00000962
Gentlemen Broncos	|	0.00000944
The Karate Kid	|	0.00000934
Conan the Barbarian	|	0.00000929
Unknown	|	0.00000924
Vampires Suck	|	0.00000913
You and I	|	0.00000902
Snitch	|	0.00000900
Shanghai	|	0.00000870
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000870
Source Code	|	0.00000867
Beastly	|	0.00000840
Footloose	|	0.00000832
Extraordinary Measures	|	0.00000809
American Sniper	|	0.00000686
Nine Dead	|	0.00000601
The Tall Man	|	0.00000508
The Tree of Life	|	0.00000446
Prisoners of the Sun	|	0.00000329
Five Minarets in New York	|	0.00000182
Mother's Day	|	0.00000181
The Lion of Judah	|	0.00000127
The American	|	0.00000107
Gravity	|	0.00000058
