John Carter	|	0.02968410
The Rite	|	0.02900231
Harry Potter and the Deathly Hallows – Part 2	|	0.02800876
Kick-Ass	|	0.02524874
The Losers	|	0.01898477
Takers	|	0.01895118
Pacific Rim	|	0.01874283
Prometheus	|	0.01817078
Thor	|	0.01812816
Season of the Witch	|	0.01405273
Trespass	|	0.01356459
Drive Angry	|	0.01348224
The Sorcerer's Apprentice	|	0.01308107
Stolen	|	0.01281667
Harry Potter and the Deathly Hallows - Part I	|	0.00420680
Shanghai	|	0.00206032
Robin Hood	|	0.00200917
The Avengers	|	0.00163233
X-Men: First Class	|	0.00138484
Jonah Hex	|	0.00122649
Captain America: The Winter Soldier	|	0.00104284
Brave	|	0.00101995
Alice in Wonderland	|	0.00100891
The Paperboy	|	0.00089974
Drive	|	0.00089327
Captain America: The First Avenger	|	0.00080573
Iron Man 2	|	0.00078558
Zookeeper	|	0.00076623
Abraham Lincoln: Vampire Hunter	|	0.00074545
Morning Glory	|	0.00073635
The Mechanic	|	0.00073313
The Twilight Saga: Breaking Dawn - Part 2	|	0.00072031
The Book of Eli	|	0.00071702
Repo Men	|	0.00069100
Valentine's Day	|	0.00067993
You Will Meet a Tall Dark Stranger	|	0.00067344
Colombiana	|	0.00066814
Battleship	|	0.00066071
The A-Team	|	0.00064579
Red Dawn	|	0.00064159
Green Lantern	|	0.00063484
Bunraku	|	0.00062428
47 Ronin	|	0.00061906
Death at a Funeral	|	0.00061665
The Hobbit: An Unexpected Journey	|	0.00060767
On the Road	|	0.00060498
Neighbors	|	0.00059368
The Iceman	|	0.00058936
Immortals	|	0.00058834
The Dilemma	|	0.00057873
Diary of a Wimpy Kid	|	0.00057188
Burlesque	|	0.00056773
Spy Kids: All the Time in the World	|	0.00055176
Little Fockers	|	0.00054749
The Dark Knight Rises	|	0.00052536
How to Train Your Dragon	|	0.00051943
Let Me In	|	0.00051271
Predators	|	0.00050805
Haywire	|	0.00050469
Savages	|	0.00050154
300: Rise of an Empire	|	0.00050011
Clash of the Titans	|	0.00049205
The Green Hornet	|	0.00048490
The Spy Next Door	|	0.00048445
Machete	|	0.00048120
Conan the Barbarian	|	0.00047493
The King's Speech	|	0.00045615
Tangled	|	0.00045506
The Twilight Saga: Breaking Dawn - Part 1	|	0.00045312
The Way Back	|	0.00043745
The Eagle	|	0.00042739
The Ledge	|	0.00042320
Moneyball	|	0.00041196
The Switch	|	0.00040876
The Other Guys	|	0.00040871
The Lincoln Lawyer	|	0.00040847
The Big Bang	|	0.00040206
Killer Elite	|	0.00040188
Your Highness	|	0.00038646
Cop Out	|	0.00038585
Fright Night	|	0.00038159
Killers	|	0.00037698
Eclipse	|	0.00037467
Hall Pass	|	0.00037164
Diary of a Wimpy Kid: Rodrick Rules	|	0.00036534
Tron: Legacy	|	0.00036390
Marmaduke	|	0.00035744
Salt	|	0.00035562
Abduction	|	0.00035137
The Tourist	|	0.00034581
Nanny McPhee and the Big Bang	|	0.00034327
Bucky Larson: Born to Be a Star	|	0.00034209
Battle: Los Angeles	|	0.00034178
Super 8	|	0.00033566
The Hunger Games	|	0.00033364
Red Riding Hood	|	0.00032764
Just Go With It	|	0.00032525
Hemingway &amp; Gellhorn	|	0.00030968
Prince of Persia: The Sands of Time	|	0.00030717
The Fighter	|	0.00030512
The Adventures of Tintin: The Secret of the Unicorn	|	0.00030227
Gun	|	0.00029848
Welcome to the Rileys	|	0.00028560
Scott Pilgrim vs. the World	|	0.00028051
For Colored Girls	|	0.00028019
Sparkle	|	0.00027808
Priest	|	0.00027358
Rock of Ages	|	0.00027079
Contagion	|	0.00026843
Red Tails	|	0.00026602
Dream House	|	0.00026298
The Conspirator	|	0.00025804
The Roommate	|	0.00025302
10 Years	|	0.00023942
Tower Heist	|	0.00022181
The Girl with the Dragon Tattoo	|	0.00021978
Take Me Home Tonight	|	0.00021836
Green Zone	|	0.00021286
127 Hours	|	0.00021091
I Am Number Four	|	0.00021013
Sucker Punch	|	0.00020742
She's Out of My League	|	0.00020575
Date Night	|	0.00020077
Going the Distance	|	0.00019767
Rise of the Planet of the Apes	|	0.00019345
Hanna	|	0.00019326
The Guilt Trip	|	0.00018761
Freelancers	|	0.00018714
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00018270
Ironclad	|	0.00017731
The Social Network	|	0.00017571
Something Borrowed	|	0.00017339
Rango	|	0.00016421
Eat Pray Love	|	0.00016294
The Apparition	|	0.00016164
Remember Me	|	0.00016112
Black Swan	|	0.00014691
True Grit	|	0.00014517
The Tempest	|	0.00014275
No Strings Attached	|	0.00014226
Never Let Me Go	|	0.00013771
The Town	|	0.00013644
Kung Fu Panda 2	|	0.00013323
Contraband	|	0.00013073
Dredd	|	0.00012937
Hansel &amp; Gretel: Witch Hunters	|	0.00012560
Life as We Know It	|	0.00012077
Hot Tub Time Machine	|	0.00011220
Divergent	|	0.00011021
Cowboys &amp; Aliens	|	0.00010863
Mission: Impossible – Ghost Protocol	|	0.00009959
Unthinkable	|	0.00009801
Hereafter	|	0.00008683
Grown Ups	|	0.00008373
Lincoln	|	0.00008287
Paul	|	0.00008243
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00008104
Real Steel	|	0.00008023
Pirates of the Caribbean: On Stranger Tides	|	0.00008012
Transformers: Dark of the Moon	|	0.00007759
Get Him to the Greek	|	0.00007686
Silver Linings Playbook	|	0.00007531
Ted	|	0.00007455
Taken 2	|	0.00007420
Limitless	|	0.00007246
Passion Play	|	0.00007067
Bridesmaids	|	0.00007049
Edge of Darkness	|	0.00007015
Gulliver's Travels	|	0.00006985
Safe House	|	0.00006947
Jack and Jill	|	0.00006793
Shutter Island	|	0.00006752
RED	|	0.00006625
Nine Dead	|	0.00006575
The Company Men	|	0.00006125
Rio	|	0.00006107
Jack Reacher	|	0.00006014
Due Date	|	0.00005974
Now You See Me	|	0.00005907
That's My Boy	|	0.00005838
You Again	|	0.00005055
Our Idiot Brother	|	0.00005015
Detention	|	0.00004997
Shrek Forever After	|	0.00004920
Fast Five	|	0.00004671
The Next Three Days	|	0.00004591
MacGruber	|	0.00004460
Inception	|	0.00004283
Lottery Ticket	|	0.00004273
The Hangover Part II	|	0.00004169
Dinner for Schmucks	|	0.00004151
Inhale	|	0.00004150
There Be Dragons	|	0.00004060
Unstoppable	|	0.00004029
Accidental Love	|	0.00004029
Arena	|	0.00004006
Wall Street: Money Never Sleeps	|	0.00003971
Vanishing on 7th Street	|	0.00003940
The Expendables	|	0.00003924
Country Strong	|	0.00003885
Why Did I Get Married Too?	|	0.00003777
Charlie St. Cloud	|	0.00003710
Secretariat	|	0.00003679
All Good Things	|	0.00003661
The Runaways	|	0.00003640
Love &amp; Other Drugs	|	0.00003637
The Son of No One	|	0.00003480
The Master	|	0.00003446
The Big Year	|	0.00003334
Big Miracle	|	0.00003297
The Bounty Hunter	|	0.00003153
The Man with the Iron Fists	|	0.00003133
Knight and Day	|	0.00003096
MegaMind	|	0.00003068
Alvin and the Chipmunks: Chipwrecked	|	0.00003058
End of Watch	|	0.00003044
The Wolverine	|	0.00003027
Alpha and Omega	|	0.00002973
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002938
Big Mommas: Like Father, Like Son	|	0.00002916
Columbus Circle	|	0.00002914
High School	|	0.00002856
Faster	|	0.00002854
Darling Companion	|	0.00002796
Wrecked	|	0.00002774
Dear John	|	0.00002679
Despicable Me	|	0.00002662
Scream 4	|	0.00002603
The Thing	|	0.00002602
The Great Gatsby	|	0.00002567
Conviction	|	0.00002556
Margaret	|	0.00002547
The Beaver	|	0.00002512
Straw Dogs	|	0.00002509
Resident Evil: Afterlife	|	0.00002475
The Last Song	|	0.00002432
Beastly	|	0.00002398
How Do You Know	|	0.00002383
Arthur	|	0.00002334
The Crazies	|	0.00002329
My Soul to Take	|	0.00002293
The Change-Up	|	0.00002242
Unknown	|	0.00002226
The Watch	|	0.00002204
Atlas Shrugged: Part I	|	0.00002187
Safe	|	0.00002174
A Nightmare on Elm Street	|	0.00002162
One for the Money	|	0.00002141
Stone	|	0.00002007
Hop	|	0.00001960
Hoodwinked Too! Hood vs. Evil	|	0.00001922
The Tall Man	|	0.00001871
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001864
The Rum Diary	|	0.00001839
Fair Game	|	0.00001820
The Darkest Hour	|	0.00001769
The Adjustment Bureau	|	0.00001680
Extraordinary Measures	|	0.00001679
Prisoners of the Sun	|	0.00001661
Madea's Big Happy Family	|	0.00001610
Five Minarets in New York	|	0.00001578
Tooth Fairy	|	0.00001577
The Descendants	|	0.00001574
Legends of Oz: Dorothy's Return	|	0.00001526
The Sitter	|	0.00001522
The Last Airbender	|	0.00001465
Yogi Bear	|	0.00001431
Journey 2: The Mysterious Island	|	0.00001390
Soul Surfer	|	0.00001364
Flipped	|	0.00001306
Footloose	|	0.00001247
Leap Year	|	0.00001213
Piranha 3D	|	0.00001191
American Sniper	|	0.00001187
Shelter	|	0.00001144
The Lion of Judah	|	0.00001010
Furry Vengeance	|	0.00000909
The Karate Kid	|	0.00000896
Mother's Day	|	0.00000836
Ramona and Beezus	|	0.00000834
Ride Along	|	0.00000818
Step Up 3D	|	0.00000817
Devil	|	0.00000799
Source Code	|	0.00000783
Water for Elephants	|	0.00000780
Waco	|	0.00000775
You and I	|	0.00000747
The Tree of Life	|	0.00000580
Letters to Juliet	|	0.00000541
Toy Story 3	|	0.00000513
Crazy Eyes	|	0.00000470
Vampires Suck	|	0.00000282
Gentlemen Broncos	|	0.00000233
Snitch	|	0.00000225
The Back-up Plan	|	0.00000215
Mars Needs Moms	|	0.00000147
Spring Break '83	|	0.00000123
The American	|	0.00000059
From Paris with Love	|	0.00000036
Gravity	|	0.00000032
