Diary of a Wimpy Kid: Rodrick Rules	|	0.3636
Prince of Persia: The Sands of Time	|	0.2857
Kick-Ass	|	0.1818
Diary of a Wimpy Kid	|	0.1667
Season of the Witch	|	0.1667
Ghost Rider: Spirit of Vengeance	|	0.1667
Remember Me	|	0.1538
Drive Angry	|	0.1538
Something Borrowed	|	0.1538
Trespass	|	0.1538
Eat Pray Love	|	0.1429
Take Me Home Tonight	|	0.1429
How to Train Your Dragon	|	0.1333
The Tempest	|	0.1250
I Am Number Four	|	0.1250
Abduction	|	0.1250
Tower Heist	|	0.1250
The Conspirator	|	0.1176
She's Out of My League	|	0.0952
Date Night	|	0.0870
Going the Distance	|	0.0870
The Other Guys	|	0.0800
Stolen	|	0.0444
Rango	|	0.0123
