Furry Vengeance	|	0.01822265
Despicable Me	|	0.01814146
Big Mommas: Like Father, Like Son	|	0.01790818
Transformers: Dark of the Moon	|	0.01728116
Zookeeper	|	0.01691922
The Hangover Part II	|	0.01678187
Due Date	|	0.00110063
Grown Ups	|	0.00104164
Alpha and Omega	|	0.00078141
Life as We Know It	|	0.00075418
Ted	|	0.00075298
X-Men: First Class	|	0.00066382
The Company Men	|	0.00064826
Cowboys &amp; Aliens	|	0.00063630
Tooth Fairy	|	0.00051792
The Other Guys	|	0.00051789
Shrek Forever After	|	0.00049262
The Adventures of Tintin: The Secret of the Unicorn	|	0.00049050
Big Miracle	|	0.00045333
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00044984
Dinner for Schmucks	|	0.00043223
The Paperboy	|	0.00042934
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00041711
Killers	|	0.00040993
Going the Distance	|	0.00040521
Tangled	|	0.00040480
Lottery Ticket	|	0.00039793
Little Fockers	|	0.00039027
Paul	|	0.00033492
Shutter Island	|	0.00032580
Rock of Ages	|	0.00032521
That's My Boy	|	0.00031876
Faster	|	0.00026792
Savages	|	0.00026783
Detention	|	0.00026164
Ironclad	|	0.00025942
The Town	|	0.00025583
Date Night	|	0.00022334
Unstoppable	|	0.00021612
Just Go With It	|	0.00021241
Sucker Punch	|	0.00020444
Jack and Jill	|	0.00020267
The Man with the Iron Fists	|	0.00020028
RED	|	0.00019954
Bucky Larson: Born to Be a Star	|	0.00018141
Bridesmaids	|	0.00017676
Lincoln	|	0.00017434
Valentine's Day	|	0.00016632
Alvin and the Chipmunks: Chipwrecked	|	0.00016491
Legends of Oz: Dorothy's Return	|	0.00016285
Our Idiot Brother	|	0.00016054
Mars Needs Moms	|	0.00015901
Abraham Lincoln: Vampire Hunter	|	0.00015778
Ramona and Beezus	|	0.00015718
Arthur	|	0.00015585
Super 8	|	0.00015177
Water for Elephants	|	0.00015092
MacGruber	|	0.00014609
Kung Fu Panda 2	|	0.00014560
Silver Linings Playbook	|	0.00014527
Limitless	|	0.00013462
Hop	|	0.00013411
Rio	|	0.00012724
Gentlemen Broncos	|	0.00012673
The A-Team	|	0.00012376
The Crazies	|	0.00012327
American Sniper	|	0.00012321
The Fighter	|	0.00011660
Jonah Hex	|	0.00011552
Moneyball	|	0.00011472
Secretariat	|	0.00011382
Your Highness	|	0.00011334
She's Out of My League	|	0.00011248
The Dilemma	|	0.00011228
Iron Man 2	|	0.00010950
10 Years	|	0.00009891
Yogi Bear	|	0.00009695
The Descendants	|	0.00009642
Takers	|	0.00009334
Get Him to the Greek	|	0.00009313
John Carter	|	0.00009053
Arena	|	0.00008912
Gun	|	0.00008560
The Tempest	|	0.00007633
All Good Things	|	0.00007549
How to Train Your Dragon	|	0.00006933
Cop Out	|	0.00006416
Salt	|	0.00006232
The Switch	|	0.00006022
For Colored Girls	|	0.00005545
Hall Pass	|	0.00005401
Something Borrowed	|	0.00005246
Rango	|	0.00004385
Why Did I Get Married Too?	|	0.00004312
You Again	|	0.00003992
Stolen	|	0.00003800
The Big Year	|	0.00003587
The Twilight Saga: Breaking Dawn - Part 2	|	0.00003402
The Avengers	|	0.00003369
The Spy Next Door	|	0.00003234
The Dark Knight Rises	|	0.00003166
Contraband	|	0.00003116
Mission: Impossible – Ghost Protocol	|	0.00003059
Fast Five	|	0.00003044
Battle: Los Angeles	|	0.00002926
Jack Reacher	|	0.00002921
No Strings Attached	|	0.00002853
Conviction	|	0.00002636
The Last Airbender	|	0.00002633
Hoodwinked Too! Hood vs. Evil	|	0.00002502
The Conspirator	|	0.00002416
Rise of the Planet of the Apes	|	0.00002367
The Green Hornet	|	0.00002344
The Next Three Days	|	0.00002309
MegaMind	|	0.00002287
Love &amp; Other Drugs	|	0.00002279
Abduction	|	0.00002277
The Girl with the Dragon Tattoo	|	0.00002277
Freelancers	|	0.00002250
Kick-Ass	|	0.00002245
Death at a Funeral	|	0.00002241
Fright Night	|	0.00002225
Morning Glory	|	0.00002173
Remember Me	|	0.00002147
How Do You Know	|	0.00002146
The Watch	|	0.00002121
The Mechanic	|	0.00002119
Burlesque	|	0.00002105
The Book of Eli	|	0.00002024
Harry Potter and the Deathly Hallows - Part I	|	0.00002013
Hereafter	|	0.00001988
Captain America: The Winter Soldier	|	0.00001978
Clash of the Titans	|	0.00001946
The Hunger Games	|	0.00001920
Thor	|	0.00001888
Shelter	|	0.00001884
Tron: Legacy	|	0.00001880
Inhale	|	0.00001853
Alice in Wonderland	|	0.00001842
Journey 2: The Mysterious Island	|	0.00001842
Scream 4	|	0.00001835
Dream House	|	0.00001834
The Lincoln Lawyer	|	0.00001815
Robin Hood	|	0.00001802
Red Riding Hood	|	0.00001782
Green Lantern	|	0.00001754
Marmaduke	|	0.00001726
Neighbors	|	0.00001720
Toy Story 3	|	0.00001706
Tower Heist	|	0.00001690
The Last Song	|	0.00001621
The Hobbit: An Unexpected Journey	|	0.00001621
Knight and Day	|	0.00001607
Eclipse	|	0.00001580
Predators	|	0.00001557
Real Steel	|	0.00001528
Red Dawn	|	0.00001511
The Master	|	0.00001510
Five Minarets in New York	|	0.00001490
Battleship	|	0.00001457
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001443
The Change-Up	|	0.00001421
Captain America: The First Avenger	|	0.00001408
One for the Money	|	0.00001389
Take Me Home Tonight	|	0.00001384
Bunraku	|	0.00001379
Atlas Shrugged: Part I	|	0.00001373
Spy Kids: All the Time in the World	|	0.00001368
The Sorcerer's Apprentice	|	0.00001359
Gulliver's Travels	|	0.00001340
Sparkle	|	0.00001332
Repo Men	|	0.00001325
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001324
Pacific Rim	|	0.00001267
Drive	|	0.00001253
A Nightmare on Elm Street	|	0.00001253
Colombiana	|	0.00001247
Charlie St. Cloud	|	0.00001240
Columbus Circle	|	0.00001239
Straw Dogs	|	0.00001216
Safe House	|	0.00001214
Piranha 3D	|	0.00001206
High School	|	0.00001188
Welcome to the Rileys	|	0.00001182
Pirates of the Caribbean: On Stranger Tides	|	0.00001173
Let Me In	|	0.00001172
The Social Network	|	0.00001167
I Am Number Four	|	0.00001155
Black Swan	|	0.00001143
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001135
Brave	|	0.00001102
The Wolverine	|	0.00001076
The Iceman	|	0.00001073
Conan the Barbarian	|	0.00001072
Accidental Love	|	0.00001069
The Expendables	|	0.00001033
Source Code	|	0.00001032
The Beaver	|	0.00001002
Taken 2	|	0.00000995
Eat Pray Love	|	0.00000984
The Rite	|	0.00000946
Spring Break '83	|	0.00000933
The Guilt Trip	|	0.00000917
127 Hours	|	0.00000916
Hemingway &amp; Gellhorn	|	0.00000915
You Will Meet a Tall Dark Stranger	|	0.00000914
The Rum Diary	|	0.00000913
Now You See Me	|	0.00000900
The Bounty Hunter	|	0.00000836
Haywire	|	0.00000834
Season of the Witch	|	0.00000810
Inception	|	0.00000810
Extraordinary Measures	|	0.00000808
Snitch	|	0.00000799
Prometheus	|	0.00000795
The Roommate	|	0.00000795
The Back-up Plan	|	0.00000792
Harry Potter and the Deathly Hallows – Part 2	|	0.00000791
Wall Street: Money Never Sleeps	|	0.00000783
Killer Elite	|	0.00000764
Safe	|	0.00000762
Machete	|	0.00000760
Darling Companion	|	0.00000754
Margaret	|	0.00000726
End of Watch	|	0.00000709
The Tourist	|	0.00000650
Hanna	|	0.00000639
Unthinkable	|	0.00000625
Passion Play	|	0.00000616
Immortals	|	0.00000608
Red Tails	|	0.00000602
The Thing	|	0.00000585
Drive Angry	|	0.00000584
Dredd	|	0.00000583
Hansel &amp; Gretel: Witch Hunters	|	0.00000576
Hot Tub Time Machine	|	0.00000571
On the Road	|	0.00000571
Divergent	|	0.00000562
Soul Surfer	|	0.00000555
The Ledge	|	0.00000547
True Grit	|	0.00000534
Country Strong	|	0.00000532
300: Rise of an Empire	|	0.00000500
Priest	|	0.00000499
Prisoners of the Sun	|	0.00000489
The Big Bang	|	0.00000486
Madea's Big Happy Family	|	0.00000465
The Son of No One	|	0.00000463
Trespass	|	0.00000461
The Sitter	|	0.00000449
The American	|	0.00000439
Footloose	|	0.00000432
Fair Game	|	0.00000424
The Eagle	|	0.00000410
Shanghai	|	0.00000406
Unknown	|	0.00000386
Contagion	|	0.00000385
Wrecked	|	0.00000382
Waco	|	0.00000377
The Losers	|	0.00000362
The Great Gatsby	|	0.00000350
Resident Evil: Afterlife	|	0.00000350
Stone	|	0.00000329
Nine Dead	|	0.00000322
Leap Year	|	0.00000314
The Tall Man	|	0.00000307
There Be Dragons	|	0.00000305
Ghost Rider: Spirit of Vengeance	|	0.00000282
Beastly	|	0.00000276
Prince of Persia: The Sands of Time	|	0.00000261
Gravity	|	0.00000240
The Karate Kid	|	0.00000229
Diary of a Wimpy Kid	|	0.00000225
The Darkest Hour	|	0.00000219
Dear John	|	0.00000212
The Tree of Life	|	0.00000185
Vanishing on 7th Street	|	0.00000184
Scott Pilgrim vs. the World	|	0.00000183
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000175
Green Zone	|	0.00000164
The Way Back	|	0.00000160
The Adjustment Bureau	|	0.00000156
Flipped	|	0.00000149
The Runaways	|	0.00000149
The King's Speech	|	0.00000147
Crazy Eyes	|	0.00000147
My Soul to Take	|	0.00000139
Nanny McPhee and the Big Bang	|	0.00000139
The Lion of Judah	|	0.00000130
Devil	|	0.00000118
The Apparition	|	0.00000094
Step Up 3D	|	0.00000092
Edge of Darkness	|	0.00000088
Never Let Me Go	|	0.00000083
Ride Along	|	0.00000083
You and I	|	0.00000066
Letters to Juliet	|	0.00000063
From Paris with Love	|	0.00000063
47 Ronin	|	0.00000058
Mother's Day	|	0.00000020
