She's Out of My League	|	0.04256467
No Strings Attached	|	0.04212612
The Conspirator	|	0.04120519
On the Road	|	0.04086356
Get Him to the Greek	|	0.04071920
The Other Guys	|	0.04040924
Fair Game	|	0.03047625
Safe House	|	0.02943208
Inhale	|	0.02899757
Jack Reacher	|	0.01705609
The Rum Diary	|	0.01578064
Dear John	|	0.01576848
Eat Pray Love	|	0.01515181
Let Me In	|	0.01502454
Hall Pass	|	0.01462213
Unstoppable	|	0.00348577
Neighbors	|	0.00216733
Big Miracle	|	0.00184567
Rock of Ages	|	0.00172598
Contraband	|	0.00169384
Shrek Forever After	|	0.00169351
Date Night	|	0.00160564
Going the Distance	|	0.00159689
The Sorcerer's Apprentice	|	0.00153939
Life as We Know It	|	0.00146116
Rango	|	0.00137393
Stolen	|	0.00131003
Super 8	|	0.00119204
10 Years	|	0.00119130
The Book of Eli	|	0.00113245
Killers	|	0.00112594
Green Lantern	|	0.00112499
Moneyball	|	0.00111732
Savages	|	0.00109849
Thor	|	0.00108378
Bridesmaids	|	0.00103936
How to Train Your Dragon	|	0.00102959
Dream House	|	0.00101532
The Girl with the Dragon Tattoo	|	0.00101352
The Master	|	0.00100248
The Green Hornet	|	0.00097313
Welcome to the Rileys	|	0.00095523
Salt	|	0.00095342
Paul	|	0.00093977
The Darkest Hour	|	0.00091858
The Avengers	|	0.00089528
Burlesque	|	0.00086568
The Sitter	|	0.00084722
My Soul to Take	|	0.00083655
You Will Meet a Tall Dark Stranger	|	0.00082900
Lincoln	|	0.00079754
Valentine's Day	|	0.00078141
Battleship	|	0.00076794
I Am Number Four	|	0.00075918
Little Fockers	|	0.00069949
Mission: Impossible – Ghost Protocol	|	0.00069844
Abduction	|	0.00068846
Alvin and the Chipmunks: Chipwrecked	|	0.00068359
Tooth Fairy	|	0.00067968
The Spy Next Door	|	0.00067950
Your Highness	|	0.00067705
Battle: Los Angeles	|	0.00066624
Detention	|	0.00065363
Letters to Juliet	|	0.00065266
Yogi Bear	|	0.00064108
Shelter	|	0.00062744
Ted	|	0.00061762
Fast Five	|	0.00061696
Red Tails	|	0.00061453
Our Idiot Brother	|	0.00061321
Dinner for Schmucks	|	0.00060390
Freelancers	|	0.00059367
Prince of Persia: The Sands of Time	|	0.00058637
The Fighter	|	0.00058569
Fright Night	|	0.00057470
Country Strong	|	0.00056056
Tron: Legacy	|	0.00055262
Red Riding Hood	|	0.00054953
The Iceman	|	0.00054703
Knight and Day	|	0.00053839
Harry Potter and the Deathly Hallows - Part I	|	0.00053587
The Ledge	|	0.00051679
MegaMind	|	0.00051471
Green Zone	|	0.00050576
For Colored Girls	|	0.00049461
Lottery Ticket	|	0.00048232
Tower Heist	|	0.00047229
The Paperboy	|	0.00046469
MacGruber	|	0.00046073
Black Swan	|	0.00045929
Despicable Me	|	0.00045864
The Town	|	0.00044890
Margaret	|	0.00044693
Dredd	|	0.00044512
You Again	|	0.00043491
Transformers: Dark of the Moon	|	0.00043486
The Watch	|	0.00042284
Unthinkable	|	0.00041972
X-Men: First Class	|	0.00041433
Predators	|	0.00041136
The Twilight Saga: Breaking Dawn - Part 2	|	0.00040999
Why Did I Get Married Too?	|	0.00040948
Silver Linings Playbook	|	0.00040593
Hop	|	0.00040456
Repo Men	|	0.00039667
The Dilemma	|	0.00039512
Bunraku	|	0.00039393
Leap Year	|	0.00039301
The Lincoln Lawyer	|	0.00039209
Robin Hood	|	0.00038714
The Change-Up	|	0.00038091
Colombiana	|	0.00037525
The Rite	|	0.00037369
Alpha and Omega	|	0.00037276
Gulliver's Travels	|	0.00037091
Clash of the Titans	|	0.00036772
There Be Dragons	|	0.00036616
Kick-Ass	|	0.00035399
Captain America: The Winter Soldier	|	0.00034476
Edge of Darkness	|	0.00034295
Scream 4	|	0.00034199
Marmaduke	|	0.00032958
All Good Things	|	0.00031941
The Twilight Saga: Breaking Dawn - Part 1	|	0.00031530
Eclipse	|	0.00031076
The Son of No One	|	0.00030892
The Eagle	|	0.00030547
Cowboys &amp; Aliens	|	0.00030412
The Beaver	|	0.00030054
Abraham Lincoln: Vampire Hunter	|	0.00029582
Diary of a Wimpy Kid	|	0.00029539
Rise of the Planet of the Apes	|	0.00029405
Something Borrowed	|	0.00029387
Haywire	|	0.00029047
The Dark Knight Rises	|	0.00029038
Shutter Island	|	0.00028730
The Big Year	|	0.00026921
Alice in Wonderland	|	0.00026763
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00026078
Due Date	|	0.00025574
Columbus Circle	|	0.00024992
The Tempest	|	0.00024693
The Runaways	|	0.00024680
Waco	|	0.00024557
Zookeeper	|	0.00024218
How Do You Know	|	0.00023733
Passion Play	|	0.00022318
Cop Out	|	0.00021696
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00021444
Divergent	|	0.00021415
Arthur	|	0.00021289
Captain America: The First Avenger	|	0.00020939
Furry Vengeance	|	0.00020211
Toy Story 3	|	0.00020195
Pirates of the Caribbean: On Stranger Tides	|	0.00019809
The Switch	|	0.00018862
Jack and Jill	|	0.00018816
Morning Glory	|	0.00018714
The Descendants	|	0.00018648
The Tourist	|	0.00018265
127 Hours	|	0.00018200
Pacific Rim	|	0.00017982
The Bounty Hunter	|	0.00016942
Jonah Hex	|	0.00016645
The Mechanic	|	0.00016117
Harry Potter and the Deathly Hallows – Part 2	|	0.00015418
Faster	|	0.00014281
Hoodwinked Too! Hood vs. Evil	|	0.00014024
High School	|	0.00013937
Kung Fu Panda 2	|	0.00012316
Journey 2: The Mysterious Island	|	0.00012295
Snitch	|	0.00012189
Iron Man 2	|	0.00011804
Take Me Home Tonight	|	0.00011321
Sucker Punch	|	0.00011319
The Company Men	|	0.00010894
The Social Network	|	0.00010313
Charlie St. Cloud	|	0.00010183
Limitless	|	0.00010121
Grown Ups	|	0.00009968
The Last Song	|	0.00009688
The Adventures of Tintin: The Secret of the Unicorn	|	0.00009617
Takers	|	0.00009158
The Hunger Games	|	0.00008732
The Guilt Trip	|	0.00008475
That's My Boy	|	0.00008228
Red Dawn	|	0.00008147
The Hangover Part II	|	0.00008101
Drive	|	0.00007931
Now You See Me	|	0.00007489
True Grit	|	0.00007222
Real Steel	|	0.00007184
Hansel &amp; Gretel: Witch Hunters	|	0.00007174
Rio	|	0.00007001
John Carter	|	0.00006487
RED	|	0.00006474
End of Watch	|	0.00006310
Contagion	|	0.00006189
Spy Kids: All the Time in the World	|	0.00006058
Hereafter	|	0.00005977
The Crazies	|	0.00005915
Conviction	|	0.00005586
Inception	|	0.00005520
Piranha 3D	|	0.00005475
Diary of a Wimpy Kid: Rodrick Rules	|	0.00005441
Immortals	|	0.00005302
The King's Speech	|	0.00004842
Priest	|	0.00004710
Hemingway &amp; Gellhorn	|	0.00004706
Ironclad	|	0.00004669
Drive Angry	|	0.00004596
Just Go With It	|	0.00004555
Love &amp; Other Drugs	|	0.00004365
Water for Elephants	|	0.00004308
The Roommate	|	0.00004187
You and I	|	0.00004103
A Nightmare on Elm Street	|	0.00004055
One for the Money	|	0.00003933
Wall Street: Money Never Sleeps	|	0.00003866
The A-Team	|	0.00003834
The Next Three Days	|	0.00003812
Accidental Love	|	0.00003761
The Hobbit: An Unexpected Journey	|	0.00003761
The Big Bang	|	0.00003726
Remember Me	|	0.00003721
Big Mommas: Like Father, Like Son	|	0.00003715
Sparkle	|	0.00003681
The Last Airbender	|	0.00003668
Footloose	|	0.00003512
Machete	|	0.00003446
Prometheus	|	0.00003413
Death at a Funeral	|	0.00003387
The Expendables	|	0.00003379
Taken 2	|	0.00003349
300: Rise of an Empire	|	0.00003317
Resident Evil: Afterlife	|	0.00003284
The Man with the Iron Fists	|	0.00003235
Straw Dogs	|	0.00003174
Bucky Larson: Born to Be a Star	|	0.00003108
Mother's Day	|	0.00003089
Safe	|	0.00003064
Brave	|	0.00003015
The Back-up Plan	|	0.00002980
Gun	|	0.00002820
Trespass	|	0.00002812
Ghost Rider: Spirit of Vengeance	|	0.00002796
The Wolverine	|	0.00002700
Source Code	|	0.00002528
The Way Back	|	0.00002513
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002507
From Paris with Love	|	0.00002492
Arena	|	0.00002487
The Losers	|	0.00002438
Tangled	|	0.00002413
Shanghai	|	0.00002400
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002399
The Great Gatsby	|	0.00002314
The Tree of Life	|	0.00002284
Crazy Eyes	|	0.00002256
Ramona and Beezus	|	0.00002244
Season of the Witch	|	0.00002213
The Adjustment Bureau	|	0.00002175
47 Ronin	|	0.00002155
Madea's Big Happy Family	|	0.00002149
Nanny McPhee and the Big Bang	|	0.00002136
Vanishing on 7th Street	|	0.00002132
Atlas Shrugged: Part I	|	0.00002106
Scott Pilgrim vs. the World	|	0.00002038
Step Up 3D	|	0.00001953
The Apparition	|	0.00001911
Wrecked	|	0.00001800
Never Let Me Go	|	0.00001799
Beastly	|	0.00001712
Mars Needs Moms	|	0.00001650
Flipped	|	0.00001608
Unknown	|	0.00001544
The Lion of Judah	|	0.00001530
Secretariat	|	0.00001483
Killer Elite	|	0.00001428
Hot Tub Time Machine	|	0.00001395
Hanna	|	0.00001306
Stone	|	0.00001236
Legends of Oz: Dorothy's Return	|	0.00001188
Gentlemen Broncos	|	0.00001173
Soul Surfer	|	0.00001142
Ride Along	|	0.00001130
The Karate Kid	|	0.00001124
Conan the Barbarian	|	0.00001008
Nine Dead	|	0.00000887
The Tall Man	|	0.00000876
The American	|	0.00000829
Vampires Suck	|	0.00000754
American Sniper	|	0.00000736
Five Minarets in New York	|	0.00000734
Extraordinary Measures	|	0.00000729
Spring Break '83	|	0.00000502
The Thing	|	0.00000500
Gravity	|	0.00000453
Devil	|	0.00000385
Prisoners of the Sun	|	0.00000379
