Fast Five	|	0.01516469
Tooth Fairy	|	0.01496387
Faster	|	0.01487851
You Again	|	0.01473200
Journey 2: The Mysterious Island	|	0.01462458
Why Did I Get Married Too?	|	0.01442086
The Other Guys	|	0.01417877
For Colored Girls	|	0.00159468
Lottery Ticket	|	0.00141823
Killers	|	0.00100936
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00097809
Red Dawn	|	0.00077883
Hall Pass	|	0.00070151
Life as We Know It	|	0.00062132
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00059773
Sucker Punch	|	0.00044944
Beastly	|	0.00043884
Salt	|	0.00041441
Despicable Me	|	0.00041034
Ted	|	0.00037902
Date Night	|	0.00037279
Bridesmaids	|	0.00036649
Burlesque	|	0.00036459
Shrek Forever After	|	0.00036149
The Dark Knight Rises	|	0.00035179
Madea's Big Happy Family	|	0.00033980
Knight and Day	|	0.00032799
Due Date	|	0.00032726
The Hunger Games	|	0.00032276
Detention	|	0.00032190
No Strings Attached	|	0.00031548
The Big Year	|	0.00031282
Inception	|	0.00031275
Rock of Ages	|	0.00031197
Paul	|	0.00031135
Now You See Me	|	0.00031102
Going the Distance	|	0.00029911
Sparkle	|	0.00029422
The Thing	|	0.00026998
The Hangover Part II	|	0.00026973
Killer Elite	|	0.00026635
Little Fockers	|	0.00026249
The Green Hornet	|	0.00025815
End of Watch	|	0.00025352
Freelancers	|	0.00025217
Get Him to the Greek	|	0.00025191
Valentine's Day	|	0.00024773
Kung Fu Panda 2	|	0.00024712
Tron: Legacy	|	0.00024422
The Town	|	0.00024269
Big Mommas: Like Father, Like Son	|	0.00023799
Red Riding Hood	|	0.00023467
Alpha and Omega	|	0.00023228
The Roommate	|	0.00023021
Charlie St. Cloud	|	0.00022658
Abduction	|	0.00022635
Iron Man 2	|	0.00021592
Jack and Jill	|	0.00021560
Big Miracle	|	0.00021090
Dinner for Schmucks	|	0.00020608
Bunraku	|	0.00020433
Battle: Los Angeles	|	0.00019262
The Last Song	|	0.00019180
The Twilight Saga: Breaking Dawn - Part 2	|	0.00019051
Tower Heist	|	0.00018287
Machete	|	0.00018274
The Twilight Saga: Breaking Dawn - Part 1	|	0.00016511
Scream 4	|	0.00016170
Thor	|	0.00015601
Eat Pray Love	|	0.00015116
Taken 2	|	0.00014642
She's Out of My League	|	0.00012733
All Good Things	|	0.00012282
The Beaver	|	0.00012197
The Sorcerer's Apprentice	|	0.00012189
Darling Companion	|	0.00012189
Something Borrowed	|	0.00011539
The Avengers	|	0.00010591
Zookeeper	|	0.00010402
Alvin and the Chipmunks: Chipwrecked	|	0.00010342
Our Idiot Brother	|	0.00010256
The Book of Eli	|	0.00010016
MacGruber	|	0.00009733
Marmaduke	|	0.00009479
Furry Vengeance	|	0.00008393
Divergent	|	0.00008372
Contraband	|	0.00008248
The Descendants	|	0.00008147
The Fighter	|	0.00007868
Morning Glory	|	0.00007717
Cop Out	|	0.00007663
Captain America: The Winter Soldier	|	0.00007461
The Switch	|	0.00007040
Captain America: The First Avenger	|	0.00007033
Real Steel	|	0.00006071
Eclipse	|	0.00005979
Unthinkable	|	0.00005927
Rango	|	0.00005669
Death at a Funeral	|	0.00005036
Grown Ups	|	0.00004718
Limitless	|	0.00004090
Neighbors	|	0.00003874
Clash of the Titans	|	0.00003808
The Company Men	|	0.00003704
Spy Kids: All the Time in the World	|	0.00003688
The Change-Up	|	0.00003669
X-Men: First Class	|	0.00003642
Transformers: Dark of the Moon	|	0.00003489
Silver Linings Playbook	|	0.00003445
Abraham Lincoln: Vampire Hunter	|	0.00003358
High School	|	0.00003358
That's My Boy	|	0.00003248
Scott Pilgrim vs. the World	|	0.00003168
Mission: Impossible – Ghost Protocol	|	0.00003129
Fright Night	|	0.00003117
Shutter Island	|	0.00003108
Vanishing on 7th Street	|	0.00003024
The Bounty Hunter	|	0.00002960
How Do You Know	|	0.00002920
The Paperboy	|	0.00002891
10 Years	|	0.00002849
Inhale	|	0.00002770
The Expendables	|	0.00002764
Hoodwinked Too! Hood vs. Evil	|	0.00002689
Lincoln	|	0.00002655
The Mechanic	|	0.00002633
The Spy Next Door	|	0.00002572
Rio	|	0.00002433
Cowboys &amp; Aliens	|	0.00002407
The A-Team	|	0.00002404
MegaMind	|	0.00002341
Jack Reacher	|	0.00002320
The Watch	|	0.00002320
Savages	|	0.00002308
The Conspirator	|	0.00002273
Kick-Ass	|	0.00002229
Stolen	|	0.00002211
Harry Potter and the Deathly Hallows - Part I	|	0.00002209
Jonah Hex	|	0.00002207
Just Go With It	|	0.00002202
One for the Money	|	0.00002179
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002169
The Wolverine	|	0.00002154
The Lincoln Lawyer	|	0.00002154
Remember Me	|	0.00002140
The Iceman	|	0.00002054
Alice in Wonderland	|	0.00001994
The Great Gatsby	|	0.00001976
Harry Potter and the Deathly Hallows – Part 2	|	0.00001933
The Crazies	|	0.00001931
Bucky Larson: Born to Be a Star	|	0.00001916
Pacific Rim	|	0.00001859
Colombiana	|	0.00001824
The Tempest	|	0.00001817
Your Highness	|	0.00001734
Unstoppable	|	0.00001732
Takers	|	0.00001719
Trespass	|	0.00001718
Brave	|	0.00001706
The Guilt Trip	|	0.00001698
Safe	|	0.00001685
How to Train Your Dragon	|	0.00001667
Conviction	|	0.00001666
The Dilemma	|	0.00001642
Stone	|	0.00001605
Battleship	|	0.00001599
Spring Break '83	|	0.00001593
Gulliver's Travels	|	0.00001584
The Tourist	|	0.00001511
Hop	|	0.00001505
The Back-up Plan	|	0.00001502
On the Road	|	0.00001398
Black Swan	|	0.00001375
Moneyball	|	0.00001369
The Next Three Days	|	0.00001324
The Social Network	|	0.00001309
My Soul to Take	|	0.00001266
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001246
Columbus Circle	|	0.00001246
Accidental Love	|	0.00001191
Arthur	|	0.00001164
The Man with the Iron Fists	|	0.00001139
Tangled	|	0.00001135
RED	|	0.00001114
Love &amp; Other Drugs	|	0.00001110
There Be Dragons	|	0.00001105
Yogi Bear	|	0.00001088
Country Strong	|	0.00001088
The Last Airbender	|	0.00001073
Ironclad	|	0.00001061
Priest	|	0.00001049
Let Me In	|	0.00001045
True Grit	|	0.00001040
John Carter	|	0.00001037
Welcome to the Rileys	|	0.00001010
Contagion	|	0.00001003
Super 8	|	0.00001003
Footloose	|	0.00000996
Prince of Persia: The Sands of Time	|	0.00000969
Green Lantern	|	0.00000962
Ramona and Beezus	|	0.00000922
Ride Along	|	0.00000919
Margaret	|	0.00000915
Dear John	|	0.00000907
The Rum Diary	|	0.00000900
Predators	|	0.00000898
The Son of No One	|	0.00000882
Straw Dogs	|	0.00000867
Atlas Shrugged: Part I	|	0.00000855
Immortals	|	0.00000845
Step Up 3D	|	0.00000831
Drive	|	0.00000813
Gun	|	0.00000804
The Rite	|	0.00000804
Vampires Suck	|	0.00000799
Take Me Home Tonight	|	0.00000787
The Runaways	|	0.00000761
The Darkest Hour	|	0.00000736
The Girl with the Dragon Tattoo	|	0.00000709
127 Hours	|	0.00000702
Source Code	|	0.00000698
Drive Angry	|	0.00000693
Green Zone	|	0.00000684
Piranha 3D	|	0.00000683
The Losers	|	0.00000659
Shelter	|	0.00000651
I Am Number Four	|	0.00000648
Robin Hood	|	0.00000640
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000631
Crazy Eyes	|	0.00000622
Safe House	|	0.00000614
Toy Story 3	|	0.00000610
The Master	|	0.00000605
Unknown	|	0.00000595
Diary of a Wimpy Kid	|	0.00000594
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000592
Rise of the Planet of the Apes	|	0.00000567
The Eagle	|	0.00000566
Five Minarets in New York	|	0.00000545
You Will Meet a Tall Dark Stranger	|	0.00000528
You and I	|	0.00000520
The Big Bang	|	0.00000514
Gentlemen Broncos	|	0.00000476
Mars Needs Moms	|	0.00000473
Edge of Darkness	|	0.00000463
Mother's Day	|	0.00000455
Dredd	|	0.00000454
Soul Surfer	|	0.00000452
Repo Men	|	0.00000449
Arena	|	0.00000432
Secretariat	|	0.00000428
Hansel &amp; Gretel: Witch Hunters	|	0.00000420
Shanghai	|	0.00000386
Nanny McPhee and the Big Bang	|	0.00000378
Letters to Juliet	|	0.00000376
300: Rise of an Empire	|	0.00000375
The Hobbit: An Unexpected Journey	|	0.00000369
The American	|	0.00000366
The Karate Kid	|	0.00000366
American Sniper	|	0.00000351
Hereafter	|	0.00000342
Wall Street: Money Never Sleeps	|	0.00000342
Haywire	|	0.00000341
Legends of Oz: Dorothy's Return	|	0.00000335
Fair Game	|	0.00000332
Season of the Witch	|	0.00000311
Pirates of the Caribbean: On Stranger Tides	|	0.00000301
The Tall Man	|	0.00000299
Prometheus	|	0.00000295
Passion Play	|	0.00000288
The Apparition	|	0.00000284
The Ledge	|	0.00000279
Red Tails	|	0.00000268
Waco	|	0.00000265
Conan the Barbarian	|	0.00000233
Ghost Rider: Spirit of Vengeance	|	0.00000225
Leap Year	|	0.00000214
Wrecked	|	0.00000205
Gravity	|	0.00000200
A Nightmare on Elm Street	|	0.00000197
Hot Tub Time Machine	|	0.00000195
Dream House	|	0.00000189
The King's Speech	|	0.00000187
Water for Elephants	|	0.00000185
Extraordinary Measures	|	0.00000183
47 Ronin	|	0.00000182
Hemingway &amp; Gellhorn	|	0.00000165
Flipped	|	0.00000153
Devil	|	0.00000132
The Adjustment Bureau	|	0.00000124
The Sitter	|	0.00000100
Hanna	|	0.00000099
Never Let Me Go	|	0.00000097
Resident Evil: Afterlife	|	0.00000051
The Tree of Life	|	0.00000045
Prisoners of the Sun	|	0.00000043
The Way Back	|	0.00000042
Nine Dead	|	0.00000033
The Lion of Judah	|	0.00000030
From Paris with Love	|	0.00000021
