Rio	|	0.2308
The A-Team	|	0.1667
Takers	|	0.1600
Silver Linings Playbook	|	0.1111
American Sniper	|	0.1053
The Tall Man	|	0.1000
Piranha 3D	|	0.0952
Toy Story 3	|	0.0909
Accidental Love	|	0.0909
Machete	|	0.0870
Love &amp; Other Drugs	|	0.0870
Take Me Home Tonight	|	0.0870
Marmaduke	|	0.0833
Alpha and Omega	|	0.0800
Abduction	|	0.0800
You Again	|	0.0769
No Strings Attached	|	0.0769
The Hangover Part II	|	0.0769
The Spy Next Door	|	0.0741
Get Him to the Greek	|	0.0714
Predators	|	0.0714
Dinner for Schmucks	|	0.0667
The Fighter	|	0.0667
Limitless	|	0.0667
Shelter	|	0.0645
Going the Distance	|	0.0625
Alice in Wonderland	|	0.0606
Spy Kids: All the Time in the World	|	0.0588
The Dark Knight Rises	|	0.0571
Little Fockers	|	0.0556
Killers	|	0.0541
Jonah Hex	|	0.0541
Due Date	|	0.0500
The Twilight Saga: Breaking Dawn - Part 1	|	0.0488
Eclipse	|	0.0465
The Twilight Saga: Breaking Dawn - Part 2	|	0.0392
The Dilemma	|	0.0370
Shrek Forever After	|	0.0348
