Real Steel	|	0.10158272
Dinner for Schmucks	|	0.06662279
Get Him to the Greek	|	0.06407813
The Other Guys	|	0.05958278
Despicable Me	|	0.05619481
Going the Distance	|	0.04928770
The Iceman	|	0.04293590
Eat Pray Love	|	0.04249849
Black Swan	|	0.04211659
Ted	|	0.04196988
The Big Bang	|	0.04112956
Fast Five	|	0.04072059
Abraham Lincoln: Vampire Hunter	|	0.03956161
Knight and Day	|	0.03845833
The Avengers	|	0.03219339
Little Fockers	|	0.02914650
10 Years	|	0.02908446
Charlie St. Cloud	|	0.02870430
The Son of No One	|	0.02870299
Conviction	|	0.02839819
The Sorcerer's Apprentice	|	0.02790159
The Guilt Trip	|	0.02716339
Country Strong	|	0.02362564
The Book of Eli	|	0.02121705
The Fighter	|	0.02120121
The Roommate	|	0.02107020
Contraband	|	0.02096850
That's My Boy	|	0.02077868
Shutter Island	|	0.01735641
Margaret	|	0.01699480
Now You See Me	|	0.01673507
The Green Hornet	|	0.01633696
Bridesmaids	|	0.01537270
127 Hours	|	0.01528721
Paul	|	0.01490292
Your Highness	|	0.01488297
All Good Things	|	0.01486157
How to Train Your Dragon	|	0.01466833
MacGruber	|	0.01458791
Rise of the Planet of the Apes	|	0.01441717
Red Dawn	|	0.00740867
Neighbors	|	0.00480463
Thor	|	0.00425323
Shrek Forever After	|	0.00396250
Captain America: The Winter Soldier	|	0.00392274
The Town	|	0.00383255
The Company Men	|	0.00343108
The Dilemma	|	0.00333177
Grown Ups	|	0.00332771
Zookeeper	|	0.00317482
Salt	|	0.00270750
Vanishing on 7th Street	|	0.00254831
Fright Night	|	0.00253483
Our Idiot Brother	|	0.00242207
Life as We Know It	|	0.00241613
Stolen	|	0.00238444
Iron Man 2	|	0.00237638
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00235124
Due Date	|	0.00233073
Scream 4	|	0.00226063
The Wolverine	|	0.00224449
No Strings Attached	|	0.00216735
You Again	|	0.00215873
Freelancers	|	0.00205520
Tower Heist	|	0.00202329
Hall Pass	|	0.00195270
The Twilight Saga: Breaking Dawn - Part 2	|	0.00194462
Sparkle	|	0.00194012
The Paperboy	|	0.00192248
Captain America: The First Avenger	|	0.00189637
X-Men: First Class	|	0.00184180
Jonah Hex	|	0.00183918
Rio	|	0.00183205
Immortals	|	0.00178403
Rock of Ages	|	0.00175850
Harry Potter and the Deathly Hallows - Part I	|	0.00175008
Resident Evil: Afterlife	|	0.00172432
Harry Potter and the Deathly Hallows – Part 2	|	0.00171135
She's Out of My League	|	0.00168358
Cop Out	|	0.00167047
Bucky Larson: Born to Be a Star	|	0.00163646
Darling Companion	|	0.00160564
The Dark Knight Rises	|	0.00160027
The Watch	|	0.00158036
High School	|	0.00157295
Killers	|	0.00156827
Let Me In	|	0.00156048
You Will Meet a Tall Dark Stranger	|	0.00149017
Hoodwinked Too! Hood vs. Evil	|	0.00145562
Tron: Legacy	|	0.00143170
MegaMind	|	0.00141297
Green Lantern	|	0.00141235
Alvin and the Chipmunks: Chipwrecked	|	0.00140930
Valentine's Day	|	0.00139108
Lottery Ticket	|	0.00137707
Alice in Wonderland	|	0.00137450
Tooth Fairy	|	0.00136918
Bunraku	|	0.00136209
Welcome to the Rileys	|	0.00133570
Kung Fu Panda 2	|	0.00132394
The Mechanic	|	0.00132348
On the Road	|	0.00131864
Take Me Home Tonight	|	0.00131694
Transformers: Dark of the Moon	|	0.00128279
Jack Reacher	|	0.00127851
Inhale	|	0.00125636
Moneyball	|	0.00124531
Jack and Jill	|	0.00122951
Faster	|	0.00122003
Cowboys &amp; Aliens	|	0.00121302
Gentlemen Broncos	|	0.00119875
Limitless	|	0.00119477
Robin Hood	|	0.00116211
Stone	|	0.00116023
Just Go With It	|	0.00115864
I Am Number Four	|	0.00115290
Haywire	|	0.00114455
Mission: Impossible – Ghost Protocol	|	0.00113589
Gulliver's Travels	|	0.00113510
Rango	|	0.00112940
Red Riding Hood	|	0.00112311
The Conspirator	|	0.00109243
Something Borrowed	|	0.00109144
The Hangover Part II	|	0.00108177
Dear John	|	0.00106717
The Tempest	|	0.00105835
For Colored Girls	|	0.00105292
Spy Kids: All the Time in the World	|	0.00105005
Morning Glory	|	0.00103051
Hop	|	0.00102555
Big Miracle	|	0.00101839
Pacific Rim	|	0.00101717
The Runaways	|	0.00099616
RED	|	0.00098797
Silver Linings Playbook	|	0.00098545
Ironclad	|	0.00097096
Battle: Los Angeles	|	0.00095505
The Adjustment Bureau	|	0.00093898
Accidental Love	|	0.00092855
Unstoppable	|	0.00091668
How Do You Know	|	0.00090365
Burlesque	|	0.00088854
Predators	|	0.00087472
The Spy Next Door	|	0.00086502
Eclipse	|	0.00084195
The Switch	|	0.00084035
Toy Story 3	|	0.00083776
Contagion	|	0.00083625
Drive Angry	|	0.00082199
Colombiana	|	0.00082126
Clash of the Titans	|	0.00081600
Kick-Ass	|	0.00080174
Sucker Punch	|	0.00078599
The Twilight Saga: Breaking Dawn - Part 1	|	0.00077693
The Rum Diary	|	0.00076947
The Apparition	|	0.00074778
Hansel &amp; Gretel: Witch Hunters	|	0.00073976
Dredd	|	0.00073586
Columbus Circle	|	0.00072728
Battleship	|	0.00071874
Furry Vengeance	|	0.00071463
Machete	|	0.00071437
Atlas Shrugged: Part I	|	0.00070402
Marmaduke	|	0.00070165
Lincoln	|	0.00069910
Diary of a Wimpy Kid: Rodrick Rules	|	0.00069665
The Sitter	|	0.00067842
Scott Pilgrim vs. the World	|	0.00067755
One for the Money	|	0.00067719
The Darkest Hour	|	0.00067688
Death at a Funeral	|	0.00067063
The Eagle	|	0.00066916
Abduction	|	0.00066663
The Descendants	|	0.00065991
The Social Network	|	0.00065415
Prince of Persia: The Sands of Time	|	0.00064473
The Big Year	|	0.00064234
The Hunger Games	|	0.00063877
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00063639
Drive	|	0.00062648
The Adventures of Tintin: The Secret of the Unicorn	|	0.00062215
Journey 2: The Mysterious Island	|	0.00060032
Inception	|	0.00059423
Detention	|	0.00057742
Leap Year	|	0.00057287
Alpha and Omega	|	0.00057205
Priest	|	0.00056675
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00056059
Arthur	|	0.00055262
The Rite	|	0.00054947
Gun	|	0.00054463
Hot Tub Time Machine	|	0.00054053
The Losers	|	0.00053257
Repo Men	|	0.00052758
Pirates of the Caribbean: On Stranger Tides	|	0.00052565
True Grit	|	0.00052529
The Beaver	|	0.00050966
Why Did I Get Married Too?	|	0.00050807
The Master	|	0.00050458
The Bounty Hunter	|	0.00049921
Divergent	|	0.00049612
Dream House	|	0.00048767
The Great Gatsby	|	0.00048423
The Lincoln Lawyer	|	0.00047774
The Girl with the Dragon Tattoo	|	0.00047511
Yogi Bear	|	0.00047308
Trespass	|	0.00046334
Taken 2	|	0.00044699
There Be Dragons	|	0.00044669
Diary of a Wimpy Kid	|	0.00043228
Tangled	|	0.00042337
Unthinkable	|	0.00040221
The Hobbit: An Unexpected Journey	|	0.00039568
Piranha 3D	|	0.00039279
My Soul to Take	|	0.00038922
Passion Play	|	0.00038656
Remember Me	|	0.00037831
Snitch	|	0.00037279
Green Zone	|	0.00036055
Flipped	|	0.00035726
Hereafter	|	0.00035428
Unknown	|	0.00035371
The Ledge	|	0.00034475
Safe House	|	0.00034319
Wall Street: Money Never Sleeps	|	0.00034213
Waco	|	0.00033304
Straw Dogs	|	0.00032540
Legends of Oz: Dorothy's Return	|	0.00031573
The Tourist	|	0.00030506
Big Mommas: Like Father, Like Son	|	0.00029278
Super 8	|	0.00028969
The Expendables	|	0.00027085
The Last Song	|	0.00026956
The King's Speech	|	0.00026257
Savages	|	0.00026091
End of Watch	|	0.00025878
Soul Surfer	|	0.00025753
Red Tails	|	0.00024646
The Thing	|	0.00024513
The Change-Up	|	0.00023318
Arena	|	0.00023299
Vampires Suck	|	0.00022334
The Back-up Plan	|	0.00021163
Takers	|	0.00021005
Ghost Rider: Spirit of Vengeance	|	0.00020077
Season of the Witch	|	0.00020057
A Nightmare on Elm Street	|	0.00019831
Killer Elite	|	0.00018751
Nine Dead	|	0.00016986
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00016612
Fair Game	|	0.00016386
John Carter	|	0.00015866
Crazy Eyes	|	0.00015737
Love &amp; Other Drugs	|	0.00015698
The A-Team	|	0.00014846
The Last Airbender	|	0.00014531
Brave	|	0.00012330
Prometheus	|	0.00011876
Shanghai	|	0.00011538
The Next Three Days	|	0.00011487
Beastly	|	0.00010705
Hemingway &amp; Gellhorn	|	0.00010083
Shelter	|	0.00010026
The Crazies	|	0.00009425
Safe	|	0.00009351
The Man with the Iron Fists	|	0.00009074
300: Rise of an Empire	|	0.00009020
Edge of Darkness	|	0.00008168
You and I	|	0.00007646
Never Let Me Go	|	0.00007398
Wrecked	|	0.00007097
Source Code	|	0.00006975
Step Up 3D	|	0.00006930
Secretariat	|	0.00006777
47 Ronin	|	0.00006760
Nanny McPhee and the Big Bang	|	0.00006392
Conan the Barbarian	|	0.00006129
Mars Needs Moms	|	0.00005753
Ride Along	|	0.00005748
Letters to Juliet	|	0.00005690
Hanna	|	0.00005534
The Way Back	|	0.00005225
Ramona and Beezus	|	0.00004937
Madea's Big Happy Family	|	0.00004873
The Tall Man	|	0.00004144
The Tree of Life	|	0.00003905
Extraordinary Measures	|	0.00003711
American Sniper	|	0.00003556
Water for Elephants	|	0.00003543
Mother's Day	|	0.00003509
Footloose	|	0.00003497
The Lion of Judah	|	0.00003036
The American	|	0.00003015
The Karate Kid	|	0.00003002
Five Minarets in New York	|	0.00002579
Spring Break '83	|	0.00002415
Devil	|	0.00001775
Gravity	|	0.00001649
Prisoners of the Sun	|	0.00001131
From Paris with Love	|	0.00000340
