Valentine's Day	|	0.07941370
Thor	|	0.05609125
The Losers	|	0.04755741
The Tourist	|	0.04258162
Super 8	|	0.04219574
Salt	|	0.04169537
Burlesque	|	0.04123024
The Spy Next Door	|	0.04114174
Bucky Larson: Born to Be a Star	|	0.04022485
Zookeeper	|	0.03982055
Death at a Funeral	|	0.02961920
Colombiana	|	0.02871762
Ghost Rider: Spirit of Vengeance	|	0.01895118
Pacific Rim	|	0.01837773
Prometheus	|	0.01805575
The Avengers	|	0.00513249
Jack and Jill	|	0.00310912
That's My Boy	|	0.00272417
Grown Ups	|	0.00266152
Just Go With It	|	0.00254691
The Dilemma	|	0.00253023
Jonah Hex	|	0.00230281
Iron Man 2	|	0.00218009
Kung Fu Panda 2	|	0.00195651
Rio	|	0.00193147
Captain America: The First Avenger	|	0.00190745
Captain America: The Winter Soldier	|	0.00187668
Little Fockers	|	0.00184186
Jack Reacher	|	0.00176383
The Other Guys	|	0.00158659
Silver Linings Playbook	|	0.00156268
Red Dawn	|	0.00151493
Rock of Ages	|	0.00151023
You Again	|	0.00146132
Robin Hood	|	0.00141746
The Company Men	|	0.00139971
No Strings Attached	|	0.00136998
Shanghai	|	0.00134637
Savages	|	0.00129732
Alpha and Omega	|	0.00126262
The Book of Eli	|	0.00122699
Ted	|	0.00122183
Priest	|	0.00116189
Accidental Love	|	0.00112942
Taken 2	|	0.00110145
Unstoppable	|	0.00110013
X-Men: First Class	|	0.00108806
The A-Team	|	0.00108595
Rango	|	0.00108293
The Switch	|	0.00107311
Paul	|	0.00106317
Transformers: Dark of the Moon	|	0.00102763
The Iceman	|	0.00101289
Spy Kids: All the Time in the World	|	0.00099173
Due Date	|	0.00096573
She's Out of My League	|	0.00095788
Killers	|	0.00094283
The Rite	|	0.00092056
The Town	|	0.00086472
The Twilight Saga: Breaking Dawn - Part 2	|	0.00086443
47 Ronin	|	0.00085781
Tower Heist	|	0.00084942
Alice in Wonderland	|	0.00083820
Inhale	|	0.00082624
The Fighter	|	0.00081090
Battle: Los Angeles	|	0.00080378
Marmaduke	|	0.00077954
Five Minarets in New York	|	0.00075701
John Carter	|	0.00075605
How Do You Know	|	0.00075331
The Mechanic	|	0.00074894
Shutter Island	|	0.00074490
Sparkle	|	0.00074476
Cop Out	|	0.00073552
Limitless	|	0.00071290
Stolen	|	0.00071255
Immortals	|	0.00069981
Safe House	|	0.00067429
Abduction	|	0.00067418
Scott Pilgrim vs. the World	|	0.00067274
10 Years	|	0.00064446
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00064205
The Hunger Games	|	0.00064154
Footloose	|	0.00063978
Shrek Forever After	|	0.00062849
Shelter	|	0.00062524
Going the Distance	|	0.00061944
Predators	|	0.00061101
The Hobbit: An Unexpected Journey	|	0.00060596
Trespass	|	0.00060384
Get Him to the Greek	|	0.00060113
For Colored Girls	|	0.00059866
Cowboys &amp; Aliens	|	0.00059780
The Tempest	|	0.00058410
Kick-Ass	|	0.00058203
Harry Potter and the Deathly Hallows – Part 2	|	0.00058180
The Karate Kid	|	0.00057903
Piranha 3D	|	0.00057180
Secretariat	|	0.00056758
Take Me Home Tonight	|	0.00055909
Lottery Ticket	|	0.00054803
Battleship	|	0.00053036
The Girl with the Dragon Tattoo	|	0.00052968
Bunraku	|	0.00052348
Haywire	|	0.00052223
The Rum Diary	|	0.00049623
Abraham Lincoln: Vampire Hunter	|	0.00049620
Pirates of the Caribbean: On Stranger Tides	|	0.00047656
Eclipse	|	0.00047580
The Dark Knight Rises	|	0.00047335
Hall Pass	|	0.00047037
Fright Night	|	0.00046749
Madea's Big Happy Family	|	0.00046581
The Twilight Saga: Breaking Dawn - Part 1	|	0.00046494
Drive	|	0.00046410
All Good Things	|	0.00046314
Season of the Witch	|	0.00046186
Let Me In	|	0.00045805
The Tall Man	|	0.00045770
Morning Glory	|	0.00045627
Hop	|	0.00045069
Step Up 3D	|	0.00044443
Ride Along	|	0.00044005
The Son of No One	|	0.00043930
The Hangover Part II	|	0.00043235
Soul Surfer	|	0.00043005
Straw Dogs	|	0.00042931
Freelancers	|	0.00042408
The Beaver	|	0.00042118
Machete	|	0.00042079
The Ledge	|	0.00041874
The Roommate	|	0.00040816
You Will Meet a Tall Dark Stranger	|	0.00040729
The Big Bang	|	0.00040344
Big Miracle	|	0.00039973
Passion Play	|	0.00039412
Sucker Punch	|	0.00039320
Black Swan	|	0.00039149
Love &amp; Other Drugs	|	0.00038346
Knight and Day	|	0.00038267
Your Highness	|	0.00037507
Scream 4	|	0.00037501
The Last Airbender	|	0.00037397
High School	|	0.00036027
Fast Five	|	0.00035942
There Be Dragons	|	0.00035829
Moneyball	|	0.00035229
The Bounty Hunter	|	0.00035166
Dinner for Schmucks	|	0.00034935
The Sorcerer's Apprentice	|	0.00033186
The Paperboy	|	0.00032806
Something Borrowed	|	0.00032647
The Lincoln Lawyer	|	0.00032591
Eat Pray Love	|	0.00032286
Divergent	|	0.00032042
Safe	|	0.00030933
Columbus Circle	|	0.00030456
Mission: Impossible – Ghost Protocol	|	0.00028888
Life as We Know It	|	0.00028785
Drive Angry	|	0.00028584
American Sniper	|	0.00027590
Bridesmaids	|	0.00026988
Harry Potter and the Deathly Hallows - Part I	|	0.00026554
Hansel &amp; Gretel: Witch Hunters	|	0.00025930
Repo Men	|	0.00025792
Toy Story 3	|	0.00025395
Unthinkable	|	0.00025392
Dream House	|	0.00025289
MacGruber	|	0.00024361
Tangled	|	0.00023276
Big Mommas: Like Father, Like Son	|	0.00023018
Arthur	|	0.00022334
Date Night	|	0.00021005
Conan the Barbarian	|	0.00020866
Despicable Me	|	0.00020628
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00018797
Green Lantern	|	0.00015405
The Green Hornet	|	0.00015058
Why Did I Get Married Too?	|	0.00013992
Real Steel	|	0.00013943
Detention	|	0.00013602
Contraband	|	0.00013252
Lincoln	|	0.00013038
Furry Vengeance	|	0.00013006
Neighbors	|	0.00012488
Our Idiot Brother	|	0.00011433
The Big Year	|	0.00011363
Hereafter	|	0.00011198
Alvin and the Chipmunks: Chipwrecked	|	0.00011025
RED	|	0.00010907
Welcome to the Rileys	|	0.00010744
I Am Number Four	|	0.00010552
The Conspirator	|	0.00010393
Hot Tub Time Machine	|	0.00010249
Now You See Me	|	0.00010032
The Guilt Trip	|	0.00009814
Clash of the Titans	|	0.00009466
Vampires Suck	|	0.00009334
The Adventures of Tintin: The Secret of the Unicorn	|	0.00009208
Darling Companion	|	0.00009158
Faster	|	0.00009143
Contagion	|	0.00008760
Tron: Legacy	|	0.00008574
On the Road	|	0.00008318
Conviction	|	0.00008145
The Social Network	|	0.00008054
300: Rise of an Empire	|	0.00007768
How to Train Your Dragon	|	0.00007655
The Watch	|	0.00007441
MegaMind	|	0.00007428
Hemingway &amp; Gellhorn	|	0.00007361
The Man with the Iron Fists	|	0.00007273
Gulliver's Travels	|	0.00007107
Vanishing on 7th Street	|	0.00007091
Margaret	|	0.00006974
End of Watch	|	0.00006932
Tooth Fairy	|	0.00006840
The Expendables	|	0.00006813
Country Strong	|	0.00006716
The King's Speech	|	0.00006646
Dredd	|	0.00006527
The Next Three Days	|	0.00006410
Hoodwinked Too! Hood vs. Evil	|	0.00006139
The Eagle	|	0.00005900
Prince of Persia: The Sands of Time	|	0.00005813
Rise of the Planet of the Apes	|	0.00005754
Ironclad	|	0.00005698
Red Riding Hood	|	0.00005673
Wall Street: Money Never Sleeps	|	0.00005610
Green Zone	|	0.00005492
The Master	|	0.00005478
The Change-Up	|	0.00005365
Unknown	|	0.00005304
The Descendants	|	0.00005290
Wrecked	|	0.00005260
Killer Elite	|	0.00005156
The Crazies	|	0.00005090
Brave	|	0.00005083
Arena	|	0.00004915
Atlas Shrugged: Part I	|	0.00004888
Red Tails	|	0.00004820
Dear John	|	0.00004762
Yogi Bear	|	0.00004760
The Runaways	|	0.00004749
The Wolverine	|	0.00004559
Mars Needs Moms	|	0.00004493
Stone	|	0.00004449
The Apparition	|	0.00004417
Fair Game	|	0.00004412
The Darkest Hour	|	0.00004368
Beastly	|	0.00004293
127 Hours	|	0.00004287
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00004281
You and I	|	0.00004279
Journey 2: The Mysterious Island	|	0.00004260
Gun	|	0.00004226
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00004119
My Soul to Take	|	0.00003921
Source Code	|	0.00003802
Remember Me	|	0.00003583
Legends of Oz: Dorothy's Return	|	0.00003492
Inception	|	0.00003446
Resident Evil: Afterlife	|	0.00003362
Gentlemen Broncos	|	0.00003334
Hanna	|	0.00003298
Charlie St. Cloud	|	0.00003293
The Last Song	|	0.00003232
A Nightmare on Elm Street	|	0.00003181
True Grit	|	0.00002967
Waco	|	0.00002716
Leap Year	|	0.00002600
From Paris with Love	|	0.00002542
The Way Back	|	0.00002512
Water for Elephants	|	0.00002494
Diary of a Wimpy Kid	|	0.00002462
One for the Money	|	0.00002372
Edge of Darkness	|	0.00002338
The Thing	|	0.00002311
Flipped	|	0.00002296
Devil	|	0.00002111
Ramona and Beezus	|	0.00002107
The Great Gatsby	|	0.00002100
Nanny McPhee and the Big Bang	|	0.00002038
The Lion of Judah	|	0.00001930
The Adjustment Bureau	|	0.00001827
Snitch	|	0.00001719
Extraordinary Measures	|	0.00001631
The Sitter	|	0.00001607
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001519
Never Let Me Go	|	0.00001392
Prisoners of the Sun	|	0.00001339
Mother's Day	|	0.00001205
The Back-up Plan	|	0.00001175
Spring Break '83	|	0.00000670
Nine Dead	|	0.00000645
The Tree of Life	|	0.00000544
Letters to Juliet	|	0.00000283
Crazy Eyes	|	0.00000218
The American	|	0.00000200
Gravity	|	0.00000108
