MegaMind	|	0.17688569
Alvin and the Chipmunks: Chipwrecked	|	0.11505719
No Strings Attached	|	0.08808111
Transformers: Dark of the Moon	|	0.08779758
Despicable Me	|	0.04782064
Sucker Punch	|	0.04634430
Tooth Fairy	|	0.04514554
Rio	|	0.04438524
The Green Hornet	|	0.04422099
Paul	|	0.04407759
Knight and Day	|	0.04312130
Get Him to the Greek	|	0.03382262
Valentine's Day	|	0.03323188
Dinner for Schmucks	|	0.03304855
Toy Story 3	|	0.03249624
Going the Distance	|	0.03227394
The Big Bang	|	0.02521730
Bridesmaids	|	0.02483212
Spy Kids: All the Time in the World	|	0.02462159
You Will Meet a Tall Dark Stranger	|	0.02387107
The Town	|	0.02345087
Haywire	|	0.02294556
Moneyball	|	0.00598011
Little Fockers	|	0.00594891
Kung Fu Panda 2	|	0.00495637
The Watch	|	0.00493596
Rock of Ages	|	0.00425875
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00422133
Date Night	|	0.00396250
Neighbors	|	0.00347228
Life as We Know It	|	0.00332195
How to Train Your Dragon	|	0.00330643
The Other Guys	|	0.00323802
The Tree of Life	|	0.00310904
The Conspirator	|	0.00273683
10 Years	|	0.00272914
Abraham Lincoln: Vampire Hunter	|	0.00265988
Rango	|	0.00258907
Red Riding Hood	|	0.00248387
Cop Out	|	0.00245635
Take Me Home Tonight	|	0.00242094
True Grit	|	0.00220551
Tower Heist	|	0.00217229
Ted	|	0.00217102
Killers	|	0.00213270
You Again	|	0.00211417
Hop	|	0.00211069
Alpha and Omega	|	0.00208244
The Company Men	|	0.00207226
Contraband	|	0.00204479
X-Men: First Class	|	0.00203963
Yogi Bear	|	0.00198859
Due Date	|	0.00194582
Grown Ups	|	0.00187982
Our Idiot Brother	|	0.00185382
Burlesque	|	0.00184911
Hall Pass	|	0.00177216
The Wolverine	|	0.00171219
Darling Companion	|	0.00169351
Mars Needs Moms	|	0.00168093
Jonah Hex	|	0.00160954
Thor	|	0.00159221
The Spy Next Door	|	0.00157316
Mission: Impossible – Ghost Protocol	|	0.00156235
Machete	|	0.00155988
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00153037
The Hangover Part II	|	0.00151910
The Dilemma	|	0.00151074
Fast Five	|	0.00144760
I Am Number Four	|	0.00143659
Your Highness	|	0.00141764
MacGruber	|	0.00141613
That's My Boy	|	0.00140435
Columbus Circle	|	0.00140250
Contagion	|	0.00138612
The Big Year	|	0.00133072
Eclipse	|	0.00131575
Alice in Wonderland	|	0.00128951
Captain America: The Winter Soldier	|	0.00128164
Limitless	|	0.00125768
Immortals	|	0.00125175
Hoodwinked Too! Hood vs. Evil	|	0.00124070
Zookeeper	|	0.00123993
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00123907
Resident Evil: Afterlife	|	0.00121407
Tron: Legacy	|	0.00120398
Fright Night	|	0.00116329
Tangled	|	0.00114461
Shutter Island	|	0.00108108
Big Mommas: Like Father, Like Son	|	0.00107742
She's Out of My League	|	0.00107550
Margaret	|	0.00106377
The Twilight Saga: Breaking Dawn - Part 2	|	0.00104898
Gentlemen Broncos	|	0.00102629
Unstoppable	|	0.00102474
Faster	|	0.00102146
RED	|	0.00100852
Lottery Ticket	|	0.00100738
Big Miracle	|	0.00099224
Black Swan	|	0.00097728
Dredd	|	0.00097183
The Darkest Hour	|	0.00095851
Inhale	|	0.00095035
Silver Linings Playbook	|	0.00095020
Abduction	|	0.00090777
There Be Dragons	|	0.00090211
Lincoln	|	0.00089385
Secretariat	|	0.00088064
The Tempest	|	0.00087498
Gulliver's Travels	|	0.00085906
The Twilight Saga: Breaking Dawn - Part 1	|	0.00085163
Jack Reacher	|	0.00083184
The Fighter	|	0.00082574
Marmaduke	|	0.00080077
The Dark Knight Rises	|	0.00079902
Cowboys &amp; Aliens	|	0.00078979
Charlie St. Cloud	|	0.00076359
Super 8	|	0.00076062
The Son of No One	|	0.00076028
Eat Pray Love	|	0.00074199
Predators	|	0.00074097
Legends of Oz: Dorothy's Return	|	0.00073883
Ramona and Beezus	|	0.00072608
The Guilt Trip	|	0.00072092
Now You See Me	|	0.00072051
Journey 2: The Mysterious Island	|	0.00070663
Water for Elephants	|	0.00070104
The Rite	|	0.00069873
The Social Network	|	0.00069428
Furry Vengeance	|	0.00069028
Love &amp; Other Drugs	|	0.00066340
Battleship	|	0.00065949
Pacific Rim	|	0.00065351
Takers	|	0.00062849
Accidental Love	|	0.00062252
The Crazies	|	0.00061787
Rise of the Planet of the Apes	|	0.00060840
Colombiana	|	0.00060768
The Paperboy	|	0.00059692
The Master	|	0.00058200
Bunraku	|	0.00057335
Battle: Los Angeles	|	0.00057269
The Mechanic	|	0.00057262
All Good Things	|	0.00056857
Hemingway &amp; Gellhorn	|	0.00055775
My Soul to Take	|	0.00055747
Morning Glory	|	0.00055488
The Sorcerer's Apprentice	|	0.00052960
How Do You Know	|	0.00052616
The Avengers	|	0.00051422
On the Road	|	0.00051365
The Switch	|	0.00051322
The Book of Eli	|	0.00050646
Prometheus	|	0.00050533
300: Rise of an Empire	|	0.00049922
Salt	|	0.00049545
Vampires Suck	|	0.00049262
Taken 2	|	0.00048482
Death at a Funeral	|	0.00048410
Stolen	|	0.00048038
Hereafter	|	0.00047543
Why Did I Get Married Too?	|	0.00046677
Prince of Persia: The Sands of Time	|	0.00046312
Robin Hood	|	0.00045544
Arthur	|	0.00045034
The Change-Up	|	0.00044200
Arena	|	0.00044190
The Adventures of Tintin: The Secret of the Unicorn	|	0.00042353
John Carter	|	0.00042041
Dear John	|	0.00041505
The Eagle	|	0.00041171
Fair Game	|	0.00041155
Beastly	|	0.00040588
The Iceman	|	0.00040390
Atlas Shrugged: Part I	|	0.00040033
Gun	|	0.00039888
Scream 4	|	0.00039849
One for the Money	|	0.00039465
The A-Team	|	0.00039141
Straw Dogs	|	0.00038490
Diary of a Wimpy Kid	|	0.00038206
Dream House	|	0.00037890
The Lion of Judah	|	0.00037539
Drive	|	0.00037051
Shelter	|	0.00036327
Snitch	|	0.00036149
Piranha 3D	|	0.00035802
The Way Back	|	0.00035320
The Man with the Iron Fists	|	0.00035300
The Bounty Hunter	|	0.00035061
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00035017
Savages	|	0.00033274
Green Lantern	|	0.00032289
Iron Man 2	|	0.00030631
The Descendants	|	0.00030596
End of Watch	|	0.00030393
The Expendables	|	0.00029863
Country Strong	|	0.00028842
127 Hours	|	0.00028490
Wall Street: Money Never Sleeps	|	0.00028389
The Back-up Plan	|	0.00027823
Inception	|	0.00027752
The Roommate	|	0.00027245
Clash of the Titans	|	0.00027214
Safe House	|	0.00026788
Harry Potter and the Deathly Hallows – Part 2	|	0.00026109
Harry Potter and the Deathly Hallows - Part I	|	0.00025930
Kick-Ass	|	0.00025555
Jack and Jill	|	0.00025545
Real Steel	|	0.00025355
Just Go With It	|	0.00025058
Red Dawn	|	0.00024974
For Colored Girls	|	0.00024714
The Girl with the Dragon Tattoo	|	0.00024466
The Tall Man	|	0.00023613
Something Borrowed	|	0.00023587
The Lincoln Lawyer	|	0.00023127
Freelancers	|	0.00021291
The Last Airbender	|	0.00021031
Remember Me	|	0.00019015
Hansel &amp; Gretel: Witch Hunters	|	0.00018580
The Hunger Games	|	0.00017808
Let Me In	|	0.00017154
Captain America: The First Avenger	|	0.00017084
Bucky Larson: Born to Be a Star	|	0.00016716
American Sniper	|	0.00016631
Conviction	|	0.00014968
The Last Song	|	0.00014889
Welcome to the Rileys	|	0.00014633
Ironclad	|	0.00013428
Repo Men	|	0.00013379
Pirates of the Caribbean: On Stranger Tides	|	0.00012915
Green Zone	|	0.00012449
Drive Angry	|	0.00012153
The Hobbit: An Unexpected Journey	|	0.00011339
The Rum Diary	|	0.00011029
High School	|	0.00010085
The Tourist	|	0.00009551
The Next Three Days	|	0.00009360
The Adjustment Bureau	|	0.00009088
The Great Gatsby	|	0.00008957
The Karate Kid	|	0.00008804
Detention	|	0.00008482
Unthinkable	|	0.00008311
The Sitter	|	0.00008209
Brave	|	0.00008185
Footloose	|	0.00008166
Priest	|	0.00007924
Never Let Me Go	|	0.00007794
Red Tails	|	0.00007734
Killer Elite	|	0.00007608
You and I	|	0.00007435
Source Code	|	0.00007341
The Ledge	|	0.00006913
The Losers	|	0.00006702
The Beaver	|	0.00006638
Passion Play	|	0.00006490
A Nightmare on Elm Street	|	0.00006359
Safe	|	0.00006221
Sparkle	|	0.00005870
Scott Pilgrim vs. the World	|	0.00005700
The Thing	|	0.00005668
Leap Year	|	0.00005521
The King's Speech	|	0.00005517
Shanghai	|	0.00005506
Divergent	|	0.00005431
Letters to Juliet	|	0.00005297
Season of the Witch	|	0.00005276
Edge of Darkness	|	0.00005270
Stone	|	0.00005116
Unknown	|	0.00005110
Trespass	|	0.00004984
The Runaways	|	0.00004968
Ghost Rider: Spirit of Vengeance	|	0.00004920
Waco	|	0.00004893
Spring Break '83	|	0.00004836
Five Minarets in New York	|	0.00004794
Crazy Eyes	|	0.00004575
Step Up 3D	|	0.00004538
The Apparition	|	0.00004276
Conan the Barbarian	|	0.00004262
Flipped	|	0.00003742
Hot Tub Time Machine	|	0.00003539
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003467
47 Ronin	|	0.00003407
Vanishing on 7th Street	|	0.00003292
Soul Surfer	|	0.00003097
Wrecked	|	0.00002700
Madea's Big Happy Family	|	0.00002584
Mother's Day	|	0.00002443
Hanna	|	0.00002426
Extraordinary Measures	|	0.00002102
Nine Dead	|	0.00001566
From Paris with Love	|	0.00001436
The American	|	0.00001287
Nanny McPhee and the Big Bang	|	0.00001221
Prisoners of the Sun	|	0.00001209
Devil	|	0.00000997
Gravity	|	0.00000701
Ride Along	|	0.00000575
