Red Dawn	|	0.24896576
Real Steel	|	0.14410845
High School	|	0.04391118
Sparkle	|	0.03746493
Stone	|	0.03204141
Scream 4	|	0.03200792
Repo Men	|	0.02926895
One for the Money	|	0.02920293
The Lincoln Lawyer	|	0.02851300
Conviction	|	0.00540527
The Wolverine	|	0.00356867
Date Night	|	0.00254831
The Last Song	|	0.00223955
Hoodwinked Too! Hood vs. Evil	|	0.00207275
Faster	|	0.00161931
Killers	|	0.00161748
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00157330
Life as We Know It	|	0.00149031
Thor	|	0.00144971
Freelancers	|	0.00144912
X-Men: First Class	|	0.00143532
The Avengers	|	0.00132344
Fast Five	|	0.00125287
I Am Number Four	|	0.00122816
Robin Hood	|	0.00122440
Jonah Hex	|	0.00122321
The Guilt Trip	|	0.00118763
Bunraku	|	0.00114081
Flipped	|	0.00109922
My Soul to Take	|	0.00107136
Dinner for Schmucks	|	0.00104097
Atlas Shrugged: Part I	|	0.00103045
Bucky Larson: Born to Be a Star	|	0.00094051
Detention	|	0.00091250
Predators	|	0.00090651
The Hunger Games	|	0.00090469
The Big Year	|	0.00089681
The Dark Knight Rises	|	0.00088889
The Losers	|	0.00087693
Journey 2: The Mysterious Island	|	0.00087313
Captain America: The Winter Soldier	|	0.00087010
Shanghai	|	0.00086957
Abraham Lincoln: Vampire Hunter	|	0.00086748
The Runaways	|	0.00086571
10 Years	|	0.00082466
The Adjustment Bureau	|	0.00074900
Battle: Los Angeles	|	0.00068978
Silver Linings Playbook	|	0.00067732
Hansel &amp; Gretel: Witch Hunters	|	0.00066155
How to Train Your Dragon	|	0.00062273
Drive	|	0.00061213
Due Date	|	0.00060532
Stolen	|	0.00058510
Lottery Ticket	|	0.00057549
Big Miracle	|	0.00057291
Iron Man 2	|	0.00057173
The Back-up Plan	|	0.00056529
Beastly	|	0.00056009
MacGruber	|	0.00055290
Ride Along	|	0.00055053
Scott Pilgrim vs. the World	|	0.00054609
Straw Dogs	|	0.00053866
The Descendants	|	0.00053352
Salt	|	0.00052525
The Rite	|	0.00052156
Alpha and Omega	|	0.00051173
On the Road	|	0.00050320
Hall Pass	|	0.00050134
The Next Three Days	|	0.00049752
The Man with the Iron Fists	|	0.00049027
Pacific Rim	|	0.00044594
Little Fockers	|	0.00044191
How Do You Know	|	0.00044018
For Colored Girls	|	0.00043969
Wrecked	|	0.00041939
Waco	|	0.00041806
The Book of Eli	|	0.00041170
Limitless	|	0.00040619
End of Watch	|	0.00039459
Killer Elite	|	0.00039450
Kick-Ass	|	0.00038393
Machete	|	0.00038193
Dream House	|	0.00037793
Get Him to the Greek	|	0.00036747
The A-Team	|	0.00036721
Tower Heist	|	0.00035691
You Again	|	0.00034818
Burlesque	|	0.00032222
Savages	|	0.00031441
Columbus Circle	|	0.00030618
Moneyball	|	0.00030128
Knight and Day	|	0.00029716
The Conspirator	|	0.00028984
Rock of Ages	|	0.00027651
John Carter	|	0.00025681
Contagion	|	0.00025074
Red Tails	|	0.00023773
Welcome to the Rileys	|	0.00016899
The Other Guys	|	0.00016436
Why Did I Get Married Too?	|	0.00015810
Bridesmaids	|	0.00015058
The Twilight Saga: Breaking Dawn - Part 2	|	0.00014741
The Paperboy	|	0.00013506
Cowboys &amp; Aliens	|	0.00013429
Going the Distance	|	0.00013338
The Mechanic	|	0.00013136
Captain America: The First Avenger	|	0.00012446
Ted	|	0.00012346
The Iceman	|	0.00011995
Despicable Me	|	0.00011099
Red Riding Hood	|	0.00011020
The Green Hornet	|	0.00010986
The Fighter	|	0.00010951
The Switch	|	0.00010625
Sucker Punch	|	0.00009890
Rango	|	0.00009875
Green Lantern	|	0.00009716
Jack and Jill	|	0.00009657
The Hangover Part II	|	0.00009391
Valentine's Day	|	0.00009273
Spy Kids: All the Time in the World	|	0.00009246
That's My Boy	|	0.00008805
Contraband	|	0.00008777
The Crazies	|	0.00008722
Tron: Legacy	|	0.00008642
Now You See Me	|	0.00008272
Gentlemen Broncos	|	0.00008262
Green Zone	|	0.00008163
The Twilight Saga: Breaking Dawn - Part 1	|	0.00007984
Jack Reacher	|	0.00007663
Our Idiot Brother	|	0.00007635
Transformers: Dark of the Moon	|	0.00007543
Just Go With It	|	0.00007511
Harry Potter and the Deathly Hallows – Part 2	|	0.00007375
Battleship	|	0.00007363
Eclipse	|	0.00007324
Eat Pray Love	|	0.00007156
Harry Potter and the Deathly Hallows - Part I	|	0.00007092
Takers	|	0.00007091
The Sorcerer's Apprentice	|	0.00006916
The Great Gatsby	|	0.00006830
Neighbors	|	0.00006826
Your Highness	|	0.00006718
Zookeeper	|	0.00006707
Clash of the Titans	|	0.00006650
Inception	|	0.00006424
Kung Fu Panda 2	|	0.00006374
Alvin and the Chipmunks: Chipwrecked	|	0.00006353
Cop Out	|	0.00006301
Prometheus	|	0.00006140
Lincoln	|	0.00006098
The Spy Next Door	|	0.00006066
Paul	|	0.00006022
Hot Tub Time Machine	|	0.00005936
She's Out of My League	|	0.00005915
Pirates of the Caribbean: On Stranger Tides	|	0.00005905
Inhale	|	0.00005857
The Thing	|	0.00005821
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00005609
Take Me Home Tonight	|	0.00005582
Fright Night	|	0.00005556
Unknown	|	0.00005451
Black Swan	|	0.00005415
47 Ronin	|	0.00005299
The Town	|	0.00005281
You Will Meet a Tall Dark Stranger	|	0.00005277
Fair Game	|	0.00005271
Let Me In	|	0.00005236
Gun	|	0.00005139
Grown Ups	|	0.00005087
Shutter Island	|	0.00005032
Mission: Impossible – Ghost Protocol	|	0.00005006
Arena	|	0.00004992
The Girl with the Dragon Tattoo	|	0.00004975
Death at a Funeral	|	0.00004974
The Darkest Hour	|	0.00004972
Tooth Fairy	|	0.00004929
The Last Airbender	|	0.00004831
Colombiana	|	0.00004657
Hereafter	|	0.00004617
The Expendables	|	0.00004509
Margaret	|	0.00004500
No Strings Attached	|	0.00004495
Edge of Darkness	|	0.00004457
The Sitter	|	0.00004405
Hop	|	0.00004401
All Good Things	|	0.00004371
Country Strong	|	0.00004319
Gulliver's Travels	|	0.00004243
Something Borrowed	|	0.00004235
Taken 2	|	0.00004194
Marmaduke	|	0.00004170
Unstoppable	|	0.00004161
The Roommate	|	0.00004089
The Watch	|	0.00004079
The Big Bang	|	0.00004036
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003996
Haywire	|	0.00003973
Ghost Rider: Spirit of Vengeance	|	0.00003940
The Dilemma	|	0.00003878
Love &amp; Other Drugs	|	0.00003872
MegaMind	|	0.00003785
Mother's Day	|	0.00003776
The Bounty Hunter	|	0.00003767
Morning Glory	|	0.00003707
True Grit	|	0.00003701
Safe	|	0.00003690
The Social Network	|	0.00003489
There Be Dragons	|	0.00003463
Immortals	|	0.00003334
Brave	|	0.00003296
Shrek Forever After	|	0.00003292
Accidental Love	|	0.00003277
Piranha 3D	|	0.00003250
Alice in Wonderland	|	0.00003204
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003148
Prince of Persia: The Sands of Time	|	0.00003057
Snitch	|	0.00003024
The Beaver	|	0.00003013
RED	|	0.00003004
The Eagle	|	0.00002973
Abduction	|	0.00002959
Mars Needs Moms	|	0.00002925
Prisoners of the Sun	|	0.00002850
Dear John	|	0.00002809
Big Mommas: Like Father, Like Son	|	0.00002782
The Son of No One	|	0.00002659
Toy Story 3	|	0.00002647
Furry Vengeance	|	0.00002599
Trespass	|	0.00002581
Charlie St. Cloud	|	0.00002573
The Tourist	|	0.00002525
Rio	|	0.00002505
Season of the Witch	|	0.00002452
127 Hours	|	0.00002442
Ramona and Beezus	|	0.00002433
The Ledge	|	0.00002431
The American	|	0.00002418
Priest	|	0.00002403
Tangled	|	0.00002402
Ironclad	|	0.00002376
Wall Street: Money Never Sleeps	|	0.00002374
Unthinkable	|	0.00002307
Letters to Juliet	|	0.00002265
Leap Year	|	0.00002230
Shelter	|	0.00002211
The Change-Up	|	0.00002189
Yogi Bear	|	0.00002165
Rise of the Planet of the Apes	|	0.00002135
Darling Companion	|	0.00002132
Conan the Barbarian	|	0.00002108
The Rum Diary	|	0.00002095
Hanna	|	0.00002012
The King's Speech	|	0.00001962
Divergent	|	0.00001954
The Company Men	|	0.00001858
Safe House	|	0.00001799
Devil	|	0.00001713
The Hobbit: An Unexpected Journey	|	0.00001664
The Master	|	0.00001606
Super 8	|	0.00001587
Legends of Oz: Dorothy's Return	|	0.00001536
Madea's Big Happy Family	|	0.00001530
Drive Angry	|	0.00001434
Arthur	|	0.00001429
300: Rise of an Empire	|	0.00001333
Gravity	|	0.00001319
The Tempest	|	0.00001286
Step Up 3D	|	0.00001222
The Way Back	|	0.00001205
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001201
Source Code	|	0.00001175
Never Let Me Go	|	0.00001133
Spring Break '83	|	0.00001073
Five Minarets in New York	|	0.00001045
The Apparition	|	0.00001034
American Sniper	|	0.00000975
Passion Play	|	0.00000925
Secretariat	|	0.00000892
Footloose	|	0.00000825
Diary of a Wimpy Kid	|	0.00000743
The Tall Man	|	0.00000701
Nine Dead	|	0.00000661
Soul Surfer	|	0.00000660
Hemingway &amp; Gellhorn	|	0.00000633
The Lion of Judah	|	0.00000611
Dredd	|	0.00000562
Resident Evil: Afterlife	|	0.00000517
A Nightmare on Elm Street	|	0.00000511
The Tree of Life	|	0.00000438
Remember Me	|	0.00000389
You and I	|	0.00000335
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000272
Nanny McPhee and the Big Bang	|	0.00000246
Crazy Eyes	|	0.00000246
Extraordinary Measures	|	0.00000203
Vampires Suck	|	0.00000184
Water for Elephants	|	0.00000160
The Karate Kid	|	0.00000143
From Paris with Love	|	0.00000070
