Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.04462002
The Tempest	|	0.04453891
Alice in Wonderland	|	0.04165632
The Girl with the Dragon Tattoo	|	0.04132528
Zookeeper	|	0.04036971
Legend of the Guardians: The Owls of Ga'Hoole	|	0.03218651
Hop	|	0.03168506
RED	|	0.02957185
Despicable Me	|	0.01670592
Rock of Ages	|	0.01513703
Get Him to the Greek	|	0.01476056
Rango	|	0.00193278
The Company Men	|	0.00187083
Grown Ups	|	0.00184363
The Social Network	|	0.00166776
Sucker Punch	|	0.00162242
Harry Potter and the Deathly Hallows – Part 2	|	0.00143694
Love &amp; Other Drugs	|	0.00142001
Harry Potter and the Deathly Hallows - Part I	|	0.00133128
Cop Out	|	0.00124260
Burlesque	|	0.00117405
The Town	|	0.00106418
Bridesmaids	|	0.00104550
Priest	|	0.00097543
The King's Speech	|	0.00092835
All Good Things	|	0.00080452
Ted	|	0.00080406
Alvin and the Chipmunks: Chipwrecked	|	0.00080338
Lincoln	|	0.00078838
That's My Boy	|	0.00077373
Spy Kids: All the Time in the World	|	0.00076875
Iron Man 2	|	0.00075833
Shutter Island	|	0.00075704
Hemingway &amp; Gellhorn	|	0.00074473
Transformers: Dark of the Moon	|	0.00073844
Abraham Lincoln: Vampire Hunter	|	0.00072291
Neighbors	|	0.00070973
The Dark Knight Rises	|	0.00068569
Moneyball	|	0.00066771
Dream House	|	0.00066225
The Adventures of Tintin: The Secret of the Unicorn	|	0.00065938
The Avengers	|	0.00065160
I Am Number Four	|	0.00064647
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00064451
Going the Distance	|	0.00063022
Thor	|	0.00061370
Little Fockers	|	0.00060915
Ironclad	|	0.00060848
Captain America: The Winter Soldier	|	0.00060630
The Darkest Hour	|	0.00059822
Hoodwinked Too! Hood vs. Evil	|	0.00059645
A Nightmare on Elm Street	|	0.00059008
No Strings Attached	|	0.00057752
The Conspirator	|	0.00057722
300: Rise of an Empire	|	0.00057117
Jack and Jill	|	0.00056658
Pirates of the Caribbean: On Stranger Tides	|	0.00056359
Safe House	|	0.00056285
Remember Me	|	0.00056173
Date Night	|	0.00055262
The Great Gatsby	|	0.00053923
The Thing	|	0.00052784
Straw Dogs	|	0.00052663
The Guilt Trip	|	0.00052043
Death at a Funeral	|	0.00051701
Accidental Love	|	0.00051136
Limitless	|	0.00050698
Contraband	|	0.00050395
Journey 2: The Mysterious Island	|	0.00048896
X-Men: First Class	|	0.00048025
Dinner for Schmucks	|	0.00048024
The Sorcerer's Apprentice	|	0.00047779
Now You See Me	|	0.00047372
Dredd	|	0.00047261
Abduction	|	0.00047065
Prince of Persia: The Sands of Time	|	0.00046753
Shrek Forever After	|	0.00045034
Rise of the Planet of the Apes	|	0.00044976
The Other Guys	|	0.00044494
Just Go With It	|	0.00044143
Green Lantern	|	0.00043633
The Expendables	|	0.00043397
The Book of Eli	|	0.00042347
Rio	|	0.00041026
Cowboys &amp; Aliens	|	0.00040488
The Hobbit: An Unexpected Journey	|	0.00040244
MegaMind	|	0.00038461
Mission: Impossible – Ghost Protocol	|	0.00038051
Tron: Legacy	|	0.00037929
Bucky Larson: Born to Be a Star	|	0.00036607
Valentine's Day	|	0.00036255
MacGruber	|	0.00036201
Jonah Hex	|	0.00035316
Season of the Witch	|	0.00034902
The Hangover Part II	|	0.00033900
Tooth Fairy	|	0.00033662
Secretariat	|	0.00033643
Unstoppable	|	0.00032206
The Ledge	|	0.00031884
How to Train Your Dragon	|	0.00030007
Life as We Know It	|	0.00029944
John Carter	|	0.00029922
Big Mommas: Like Father, Like Son	|	0.00029709
Real Steel	|	0.00028730
The Twilight Saga: Breaking Dawn - Part 2	|	0.00028299
Spring Break '83	|	0.00027197
10 Years	|	0.00026656
Arena	|	0.00026461
The Watch	|	0.00026205
The Fighter	|	0.00025820
Gun	|	0.00024401
The Dilemma	|	0.00023455
The Twilight Saga: Breaking Dawn - Part 1	|	0.00022693
The Paperboy	|	0.00022600
Takers	|	0.00022334
Our Idiot Brother	|	0.00022141
Footloose	|	0.00021688
Darling Companion	|	0.00021289
On the Road	|	0.00020457
True Grit	|	0.00020331
Jack Reacher	|	0.00019903
Hall Pass	|	0.00019647
The Man with the Iron Fists	|	0.00019587
Piranha 3D	|	0.00019005
Unthinkable	|	0.00018847
The Tourist	|	0.00018720
She's Out of My League	|	0.00018615
The Mechanic	|	0.00018391
You Again	|	0.00017860
The Rum Diary	|	0.00016981
Freelancers	|	0.00016667
Due Date	|	0.00016664
Gulliver's Travels	|	0.00016640
Big Miracle	|	0.00016612
The Spy Next Door	|	0.00016354
Kung Fu Panda 2	|	0.00016090
Vampires Suck	|	0.00015585
Furry Vengeance	|	0.00015314
Yogi Bear	|	0.00015126
Knight and Day	|	0.00015010
Your Highness	|	0.00014430
Salt	|	0.00014049
Stolen	|	0.00013736
Paul	|	0.00013734
Drive	|	0.00013036
Scream 4	|	0.00012623
Something Borrowed	|	0.00012267
Eclipse	|	0.00012012
Gentlemen Broncos	|	0.00011987
The Lincoln Lawyer	|	0.00011856
The Descendants	|	0.00011849
Red Tails	|	0.00011190
The Switch	|	0.00010972
Toy Story 3	|	0.00010887
Robin Hood	|	0.00010520
Clash of the Titans	|	0.00010289
The Big Year	|	0.00010235
Contagion	|	0.00009710
Captain America: The First Avenger	|	0.00009347
Battleship	|	0.00008804
Inception	|	0.00008506
Red Riding Hood	|	0.00008487
Silver Linings Playbook	|	0.00008455
Brave	|	0.00008410
Kick-Ass	|	0.00008146
Battle: Los Angeles	|	0.00007962
Marmaduke	|	0.00007225
Green Zone	|	0.00007199
Columbus Circle	|	0.00007067
Immortals	|	0.00006837
Red Dawn	|	0.00006541
The Green Hornet	|	0.00006528
Margaret	|	0.00005978
The Hunger Games	|	0.00005976
Trespass	|	0.00005794
The Roommate	|	0.00005777
You Will Meet a Tall Dark Stranger	|	0.00005740
Alpha and Omega	|	0.00005737
Lottery Ticket	|	0.00005727
Savages	|	0.00005645
Machete	|	0.00005563
Predators	|	0.00005389
Tower Heist	|	0.00005381
Faster	|	0.00005348
Fright Night	|	0.00005332
Bunraku	|	0.00005274
Take Me Home Tonight	|	0.00005193
End of Watch	|	0.00004993
Legends of Oz: Dorothy's Return	|	0.00004960
Super 8	|	0.00004716
Never Let Me Go	|	0.00004586
The Master	|	0.00004521
Let Me In	|	0.00004487
Colombiana	|	0.00004466
Killers	|	0.00004463
127 Hours	|	0.00004461
Morning Glory	|	0.00004425
Source Code	|	0.00004395
Hansel &amp; Gretel: Witch Hunters	|	0.00004387
Welcome to the Rileys	|	0.00004351
Inhale	|	0.00004026
Killer Elite	|	0.00003852
The Iceman	|	0.00003839
Charlie St. Cloud	|	0.00003761
How Do You Know	|	0.00003742
Black Swan	|	0.00003568
There Be Dragons	|	0.00003486
Fair Game	|	0.00003486
Hereafter	|	0.00003436
The Son of No One	|	0.00003402
Conviction	|	0.00003358
The Rite	|	0.00003331
Hanna	|	0.00003306
Haywire	|	0.00003301
Beastly	|	0.00003282
Nanny McPhee and the Big Bang	|	0.00003249
The Crazies	|	0.00003226
Eat Pray Love	|	0.00003222
Fast Five	|	0.00003219
Wall Street: Money Never Sleeps	|	0.00003185
Scott Pilgrim vs. the World	|	0.00003172
Detention	|	0.00003144
The A-Team	|	0.00003067
High School	|	0.00003019
Passion Play	|	0.00002989
Drive Angry	|	0.00002980
Repo Men	|	0.00002812
Pacific Rim	|	0.00002791
Shelter	|	0.00002719
The Last Song	|	0.00002697
Flipped	|	0.00002661
The Apparition	|	0.00002625
For Colored Girls	|	0.00002586
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002584
Country Strong	|	0.00002499
Tangled	|	0.00002455
The Losers	|	0.00002374
Ghost Rider: Spirit of Vengeance	|	0.00002334
Unknown	|	0.00002286
Diary of a Wimpy Kid	|	0.00002285
The Next Three Days	|	0.00002201
The Change-Up	|	0.00002162
The Eagle	|	0.00002103
Water for Elephants	|	0.00002018
Why Did I Get Married Too?	|	0.00001961
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001940
Divergent	|	0.00001911
Taken 2	|	0.00001902
Leap Year	|	0.00001858
Prometheus	|	0.00001852
The Last Airbender	|	0.00001800
Safe	|	0.00001777
Atlas Shrugged: Part I	|	0.00001769
The Big Bang	|	0.00001746
The Runaways	|	0.00001738
Edge of Darkness	|	0.00001688
Sparkle	|	0.00001684
The Bounty Hunter	|	0.00001594
The Wolverine	|	0.00001577
Mars Needs Moms	|	0.00001529
The Tree of Life	|	0.00001517
The Back-up Plan	|	0.00001511
The Tall Man	|	0.00001464
Vanishing on 7th Street	|	0.00001429
My Soul to Take	|	0.00001407
Ramona and Beezus	|	0.00001403
Five Minarets in New York	|	0.00001379
Soul Surfer	|	0.00001356
The Adjustment Bureau	|	0.00001287
Snitch	|	0.00001164
Conan the Barbarian	|	0.00001130
Dear John	|	0.00001042
Waco	|	0.00001001
Stone	|	0.00001001
One for the Money	|	0.00000997
Crazy Eyes	|	0.00000960
The Beaver	|	0.00000933
Madea's Big Happy Family	|	0.00000918
Hot Tub Time Machine	|	0.00000826
American Sniper	|	0.00000776
The Way Back	|	0.00000669
The Sitter	|	0.00000654
47 Ronin	|	0.00000642
Shanghai	|	0.00000554
Extraordinary Measures	|	0.00000551
Prisoners of the Sun	|	0.00000538
The American	|	0.00000522
Nine Dead	|	0.00000474
Mother's Day	|	0.00000448
The Karate Kid	|	0.00000442
Wrecked	|	0.00000356
Gravity	|	0.00000284
You and I	|	0.00000276
Step Up 3D	|	0.00000231
Letters to Juliet	|	0.00000228
Devil	|	0.00000205
Resident Evil: Afterlife	|	0.00000192
Ride Along	|	0.00000168
The Lion of Judah	|	0.00000133
From Paris with Love	|	0.00000091
