Real Steel	|	0.34247526
Vanishing on 7th Street	|	0.24896576
Sparkle	|	0.20351461
The Wolverine	|	0.08593589
High School	|	0.07207985
Scream 4	|	0.06050186
Stone	|	0.05877651
The Avengers	|	0.04520866
Faster	|	0.04429956
Thor	|	0.04359485
Fast Five	|	0.04280600
Bunraku	|	0.04152886
Freelancers	|	0.04102730
Conviction	|	0.03216774
Detention	|	0.03099005
Jonah Hex	|	0.03031838
The Losers	|	0.02986316
The Hunger Games	|	0.02985126
The Runaways	|	0.02979809
Shanghai	|	0.02944248
The Guilt Trip	|	0.02924888
Journey 2: The Mysterious Island	|	0.02917721
The Dark Knight Rises	|	0.02869932
X-Men: First Class	|	0.00887497
Date Night	|	0.00740867
Knight and Day	|	0.00682799
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00549036
Hoodwinked Too! Hood vs. Evil	|	0.00530038
Captain America: The Winter Soldier	|	0.00471890
Abraham Lincoln: Vampire Hunter	|	0.00430218
Lottery Ticket	|	0.00429443
The Lincoln Lawyer	|	0.00342533
Bucky Larson: Born to Be a Star	|	0.00325554
Robin Hood	|	0.00304437
Salt	|	0.00299961
I Am Number Four	|	0.00297463
Repo Men	|	0.00297073
For Colored Girls	|	0.00295466
Ride Along	|	0.00292236
One for the Money	|	0.00284435
10 Years	|	0.00273961
The Rite	|	0.00252092
Flipped	|	0.00243336
Captain America: The First Avenger	|	0.00238695
The Iceman	|	0.00220581
My Soul to Take	|	0.00211805
Now You See Me	|	0.00211093
Stolen	|	0.00207911
The Twilight Saga: Breaking Dawn - Part 2	|	0.00204322
Battle: Los Angeles	|	0.00201545
Kick-Ass	|	0.00200304
The A-Team	|	0.00198358
The Paperboy	|	0.00197390
Tron: Legacy	|	0.00194673
Pacific Rim	|	0.00189313
Iron Man 2	|	0.00188454
Beastly	|	0.00187145
The Adjustment Bureau	|	0.00184145
Killer Elite	|	0.00179729
The Big Year	|	0.00171069
Inception	|	0.00170486
Scott Pilgrim vs. the World	|	0.00166922
The Mechanic	|	0.00165214
The Twilight Saga: Breaking Dawn - Part 1	|	0.00163092
Hall Pass	|	0.00151985
Takers	|	0.00151493
The Other Guys	|	0.00149642
Inhale	|	0.00148709
Silver Linings Playbook	|	0.00148407
The Hangover Part II	|	0.00146975
Welcome to the Rileys	|	0.00145269
Eclipse	|	0.00144246
47 Ronin	|	0.00143070
You Again	|	0.00133961
Machete	|	0.00132423
Savages	|	0.00130268
Limitless	|	0.00126923
Sucker Punch	|	0.00122954
Gun	|	0.00122529
Life as We Know It	|	0.00121182
Harry Potter and the Deathly Hallows – Part 2	|	0.00120593
Colombiana	|	0.00116945
Killers	|	0.00115945
Little Fockers	|	0.00115427
Hot Tub Time Machine	|	0.00114493
The Back-up Plan	|	0.00109469
Burlesque	|	0.00108907
Battleship	|	0.00107229
Alpha and Omega	|	0.00105220
Eat Pray Love	|	0.00101553
There Be Dragons	|	0.00100195
Harry Potter and the Deathly Hallows - Part I	|	0.00096924
MacGruber	|	0.00096240
Why Did I Get Married Too?	|	0.00096155
Bridesmaids	|	0.00095939
Straw Dogs	|	0.00095856
The Descendants	|	0.00091702
The Spy Next Door	|	0.00087771
Predators	|	0.00087568
Ted	|	0.00086731
On the Road	|	0.00084572
Brave	|	0.00084514
How Do You Know	|	0.00084273
Our Idiot Brother	|	0.00084013
Due Date	|	0.00083890
The Expendables	|	0.00083125
End of Watch	|	0.00081882
The Thing	|	0.00081009
Get Him to the Greek	|	0.00079871
Prometheus	|	0.00079535
Wrecked	|	0.00078660
Tooth Fairy	|	0.00078400
Snitch	|	0.00077883
The Book of Eli	|	0.00074766
Waco	|	0.00072293
Drive	|	0.00071499
The Town	|	0.00071474
Death at a Funeral	|	0.00071129
Big Miracle	|	0.00070285
Green Lantern	|	0.00069146
The Girl with the Dragon Tattoo	|	0.00068194
The Green Hornet	|	0.00067304
Taken 2	|	0.00067164
Rock of Ages	|	0.00065373
Going the Distance	|	0.00064629
Ghost Rider: Spirit of Vengeance	|	0.00064159
The Next Three Days	|	0.00061290
Cowboys &amp; Aliens	|	0.00060795
Mission: Impossible – Ghost Protocol	|	0.00060460
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00059825
Contagion	|	0.00058578
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00058054
Valentine's Day	|	0.00055758
The Fighter	|	0.00055071
The Switch	|	0.00053739
Kung Fu Panda 2	|	0.00053458
Hansel &amp; Gretel: Witch Hunters	|	0.00052845
Your Highness	|	0.00052702
Neighbors	|	0.00050948
Paul	|	0.00050480
RED	|	0.00049835
Columbus Circle	|	0.00048792
The Eagle	|	0.00048461
Jack Reacher	|	0.00047178
You Will Meet a Tall Dark Stranger	|	0.00045866
Gentlemen Broncos	|	0.00045438
Shutter Island	|	0.00045048
Tower Heist	|	0.00044801
The Beaver	|	0.00043354
Black Swan	|	0.00042952
Country Strong	|	0.00042648
Transformers: Dark of the Moon	|	0.00042391
Red Riding Hood	|	0.00041882
The Dilemma	|	0.00041846
Let Me In	|	0.00040743
Lincoln	|	0.00040142
All Good Things	|	0.00039673
Leap Year	|	0.00039043
Unknown	|	0.00038962
Margaret	|	0.00038755
Piranha 3D	|	0.00038496
Dinner for Schmucks	|	0.00038246
Moneyball	|	0.00037422
Clash of the Titans	|	0.00036366
Unthinkable	|	0.00036354
The Social Network	|	0.00035930
Contraband	|	0.00034855
Rango	|	0.00034328
The Adventures of Tintin: The Secret of the Unicorn	|	0.00034281
Tangled	|	0.00033935
Conan the Barbarian	|	0.00033802
The Tourist	|	0.00033479
Season of the Witch	|	0.00033477
The Roommate	|	0.00032676
Priest	|	0.00032091
Abduction	|	0.00031385
No Strings Attached	|	0.00030484
Trespass	|	0.00030351
Safe	|	0.00029942
Haywire	|	0.00029068
That's My Boy	|	0.00029056
Despicable Me	|	0.00028816
Unstoppable	|	0.00028808
Zookeeper	|	0.00027607
True Grit	|	0.00027577
Alice in Wonderland	|	0.00026345
The Company Men	|	0.00026266
The Last Song	|	0.00025927
Divergent	|	0.00025652
Just Go With It	|	0.00025601
Shrek Forever After	|	0.00024974
Spy Kids: All the Time in the World	|	0.00024563
The Great Gatsby	|	0.00024132
Ramona and Beezus	|	0.00023993
Love &amp; Other Drugs	|	0.00023841
Rio	|	0.00023505
Jack and Jill	|	0.00022932
John Carter	|	0.00022889
Cop Out	|	0.00021454
Fright Night	|	0.00020124
Grown Ups	|	0.00019737
Immortals	|	0.00019713
Wall Street: Money Never Sleeps	|	0.00019650
Secretariat	|	0.00019300
Atlas Shrugged: Part I	|	0.00019004
The Sorcerer's Apprentice	|	0.00018352
Alvin and the Chipmunks: Chipwrecked	|	0.00017300
How to Train Your Dragon	|	0.00016434
Morning Glory	|	0.00016413
Big Mommas: Like Father, Like Son	|	0.00015710
Pirates of the Caribbean: On Stranger Tides	|	0.00015494
Charlie St. Cloud	|	0.00015485
Arena	|	0.00015429
The Conspirator	|	0.00015320
Drive Angry	|	0.00015037
The Last Airbender	|	0.00014381
The Big Bang	|	0.00014299
The Crazies	|	0.00013796
The Bounty Hunter	|	0.00013763
Hereafter	|	0.00013508
The Man with the Iron Fists	|	0.00013296
Green Zone	|	0.00013164
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00013026
Marmaduke	|	0.00012975
Ironclad	|	0.00012367
Fair Game	|	0.00012233
Dream House	|	0.00012165
Hop	|	0.00012126
The Change-Up	|	0.00011984
The Son of No One	|	0.00011637
Accidental Love	|	0.00011545
Madea's Big Happy Family	|	0.00011527
Edge of Darkness	|	0.00011415
127 Hours	|	0.00010970
She's Out of My League	|	0.00010904
Rise of the Planet of the Apes	|	0.00010619
The Hobbit: An Unexpected Journey	|	0.00010564
Take Me Home Tonight	|	0.00010484
The Apparition	|	0.00010320
The Sitter	|	0.00010116
Legends of Oz: Dorothy's Return	|	0.00009693
Safe House	|	0.00009585
Gulliver's Travels	|	0.00009266
Mother's Day	|	0.00009106
Dear John	|	0.00008803
You and I	|	0.00008299
Hanna	|	0.00008285
Super 8	|	0.00008218
Darling Companion	|	0.00008147
The King's Speech	|	0.00008021
The Ledge	|	0.00007931
The Master	|	0.00007781
300: Rise of an Empire	|	0.00007726
The Watch	|	0.00007398
Mars Needs Moms	|	0.00007229
Red Tails	|	0.00007099
MegaMind	|	0.00007030
Shelter	|	0.00006771
Arthur	|	0.00006541
The Rum Diary	|	0.00006284
Toy Story 3	|	0.00006113
The Tempest	|	0.00006026
The Darkest Hour	|	0.00005833
Furry Vengeance	|	0.00005793
Passion Play	|	0.00005446
Hemingway &amp; Gellhorn	|	0.00005373
Diary of a Wimpy Kid	|	0.00005093
Letters to Juliet	|	0.00004937
Something Borrowed	|	0.00004913
The Tall Man	|	0.00004899
A Nightmare on Elm Street	|	0.00004772
Prince of Persia: The Sands of Time	|	0.00004712
Dredd	|	0.00004708
The Way Back	|	0.00004587
American Sniper	|	0.00004553
Spring Break '83	|	0.00004445
The American	|	0.00004134
Step Up 3D	|	0.00004132
Nanny McPhee and the Big Bang	|	0.00004019
Devil	|	0.00003788
Nine Dead	|	0.00003707
Five Minarets in New York	|	0.00003585
Prisoners of the Sun	|	0.00003553
Remember Me	|	0.00003546
Source Code	|	0.00003247
Soul Surfer	|	0.00003196
Never Let Me Go	|	0.00003081
Yogi Bear	|	0.00002958
Crazy Eyes	|	0.00002736
Footloose	|	0.00002470
Gravity	|	0.00002254
Resident Evil: Afterlife	|	0.00002121
Water for Elephants	|	0.00002070
The Karate Kid	|	0.00001900
The Lion of Judah	|	0.00001813
Vampires Suck	|	0.00001511
Extraordinary Measures	|	0.00000982
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000730
The Tree of Life	|	0.00000527
From Paris with Love	|	0.00000220
