American Sniper	|	0.10827572
Robin Hood	|	0.07905382
The Way Back	|	0.04402356
The Twilight Saga: Breaking Dawn - Part 2	|	0.04359532
Eclipse	|	0.04225005
You Will Meet a Tall Dark Stranger	|	0.04105355
Hemingway &amp; Gellhorn	|	0.02925095
Just Go With It	|	0.02864799
The Master	|	0.02855575
Jack and Jill	|	0.02810869
Moneyball	|	0.02783426
Fright Night	|	0.02752008
The Adjustment Bureau	|	0.01895265
Green Zone	|	0.01889899
Margaret	|	0.01795273
True Grit	|	0.01794665
Contagion	|	0.01732991
The Twilight Saga: Breaking Dawn - Part 1	|	0.00768863
Silver Linings Playbook	|	0.00357175
Valentine's Day	|	0.00325561
Limitless	|	0.00304949
The A-Team	|	0.00298912
The Hangover Part II	|	0.00291456
That's My Boy	|	0.00266042
Bucky Larson: Born to Be a Star	|	0.00260285
Grown Ups	|	0.00248596
Lincoln	|	0.00209623
10 Years	|	0.00193667
Harry Potter and the Deathly Hallows - Part I	|	0.00174602
The Eagle	|	0.00159687
Kick-Ass	|	0.00154878
John Carter	|	0.00148687
Harry Potter and the Deathly Hallows – Part 2	|	0.00145978
Haywire	|	0.00133841
Green Lantern	|	0.00131874
Immortals	|	0.00131253
Prometheus	|	0.00129862
Tron: Legacy	|	0.00118388
Sucker Punch	|	0.00114811
X-Men: First Class	|	0.00112534
Real Steel	|	0.00110740
Jonah Hex	|	0.00109580
The King's Speech	|	0.00104811
Shutter Island	|	0.00104791
The Avengers	|	0.00103765
Clash of the Titans	|	0.00101870
Zookeeper	|	0.00101119
Gulliver's Travels	|	0.00098129
Savages	|	0.00097858
Battleship	|	0.00096833
MegaMind	|	0.00089349
Fair Game	|	0.00089251
Paul	|	0.00089120
Due Date	|	0.00085726
Take Me Home Tonight	|	0.00083888
The Book of Eli	|	0.00083613
Trespass	|	0.00082384
The Hobbit: An Unexpected Journey	|	0.00080523
The Paperboy	|	0.00079681
The Darkest Hour	|	0.00079663
The Tempest	|	0.00077585
Pirates of the Caribbean: On Stranger Tides	|	0.00074329
Drive	|	0.00073343
Thor	|	0.00072569
The Fighter	|	0.00072210
Abraham Lincoln: Vampire Hunter	|	0.00070995
The Conspirator	|	0.00070961
The Company Men	|	0.00070661
The Dark Knight Rises	|	0.00070366
The Watch	|	0.00068517
Safe House	|	0.00067701
Hanna	|	0.00066262
Captain America: The Winter Soldier	|	0.00064941
Iron Man 2	|	0.00064539
Rio	|	0.00064092
300: Rise of an Empire	|	0.00063592
Wall Street: Money Never Sleeps	|	0.00062609
Rango	|	0.00062495
Dredd	|	0.00062439
On the Road	|	0.00062239
I Am Number Four	|	0.00062118
Let Me In	|	0.00060984
Our Idiot Brother	|	0.00060594
There Be Dragons	|	0.00060516
Prince of Persia: The Sands of Time	|	0.00059527
Country Strong	|	0.00059241
Dinner for Schmucks	|	0.00058896
Red Riding Hood	|	0.00058496
MacGruber	|	0.00058496
The Lion of Judah	|	0.00057928
Resident Evil: Afterlife	|	0.00057750
Inception	|	0.00056065
Abduction	|	0.00056064
Stolen	|	0.00054880
The Last Airbender	|	0.00054774
Rise of the Planet of the Apes	|	0.00053847
Dream House	|	0.00052539
The Man with the Iron Fists	|	0.00052258
Prisoners of the Sun	|	0.00052037
The Next Three Days	|	0.00051616
The Town	|	0.00051546
Now You See Me	|	0.00051414
The Roommate	|	0.00048895
Contraband	|	0.00048845
Little Fockers	|	0.00048703
Drive Angry	|	0.00048548
The Runaways	|	0.00047924
Shrek Forever After	|	0.00047543
The Lincoln Lawyer	|	0.00047072
Unstoppable	|	0.00046911
No Strings Attached	|	0.00044013
Neighbors	|	0.00043711
The Rite	|	0.00041748
Leap Year	|	0.00041714
The Last Song	|	0.00041578
The Tall Man	|	0.00041454
The Girl with the Dragon Tattoo	|	0.00039590
The Big Bang	|	0.00039217
Atlas Shrugged: Part I	|	0.00037704
The Tree of Life	|	0.00037585
Edge of Darkness	|	0.00037325
Spy Kids: All the Time in the World	|	0.00037192
Rock of Ages	|	0.00036805
The Green Hornet	|	0.00036225
The Beaver	|	0.00036065
You and I	|	0.00035916
Date Night	|	0.00035428
How to Train Your Dragon	|	0.00034869
Burlesque	|	0.00033344
Alice in Wonderland	|	0.00032955
Transformers: Dark of the Moon	|	0.00032494
Marmaduke	|	0.00032478
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00031550
The Apparition	|	0.00031117
The Spy Next Door	|	0.00029682
The Switch	|	0.00029492
Red Tails	|	0.00029095
Welcome to the Rileys	|	0.00029062
Battle: Los Angeles	|	0.00028641
Never Let Me Go	|	0.00028204
Passion Play	|	0.00027650
You Again	|	0.00026662
The Crazies	|	0.00026223
Charlie St. Cloud	|	0.00026131
How Do You Know	|	0.00025502
End of Watch	|	0.00025407
Remember Me	|	0.00024860
Water for Elephants	|	0.00024719
Get Him to the Greek	|	0.00024573
The Bounty Hunter	|	0.00024440
A Nightmare on Elm Street	|	0.00024226
Scott Pilgrim vs. the World	|	0.00023667
Diary of a Wimpy Kid	|	0.00022969
Ted	|	0.00022583
Something Borrowed	|	0.00022041
Arena	|	0.00021940
Columbus Circle	|	0.00019340
The Mechanic	|	0.00017770
Taken 2	|	0.00016060
Faster	|	0.00015861
Priest	|	0.00014522
Knight and Day	|	0.00014352
The Hunger Games	|	0.00014143
Red Dawn	|	0.00013508
Going the Distance	|	0.00013378
The Social Network	|	0.00013068
The Sorcerer's Apprentice	|	0.00012426
The Dilemma	|	0.00012373
Cowboys &amp; Aliens	|	0.00012289
Brave	|	0.00011887
Unthinkable	|	0.00011882
Bridesmaids	|	0.00011606
The Rum Diary	|	0.00011267
Accidental Love	|	0.00011261
Takers	|	0.00011198
The Adventures of Tintin: The Secret of the Unicorn	|	0.00010791
The Tourist	|	0.00010766
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00010682
Cop Out	|	0.00010577
Ironclad	|	0.00010471
Salt	|	0.00010277
The Other Guys	|	0.00010056
Captain America: The First Avenger	|	0.00009960
Morning Glory	|	0.00009700
Sparkle	|	0.00009637
The Iceman	|	0.00009599
Predators	|	0.00009184
Jack Reacher	|	0.00009058
The Guilt Trip	|	0.00008725
Ghost Rider: Spirit of Vengeance	|	0.00008683
Pacific Rim	|	0.00008510
Bunraku	|	0.00008448
The Ledge	|	0.00008400
Kung Fu Panda 2	|	0.00008135
RED	|	0.00008015
Machete	|	0.00007744
Inhale	|	0.00007704
Big Miracle	|	0.00007659
Alvin and the Chipmunks: Chipwrecked	|	0.00007493
Despicable Me	|	0.00007444
Detention	|	0.00007117
The Great Gatsby	|	0.00007074
Repo Men	|	0.00006927
Life as We Know It	|	0.00006744
For Colored Girls	|	0.00006728
All Good Things	|	0.00006690
The Big Year	|	0.00006616
Your Highness	|	0.00006594
The Son of No One	|	0.00006447
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00006435
Killers	|	0.00006390
Unknown	|	0.00006373
Hansel &amp; Gretel: Witch Hunters	|	0.00006313
Hot Tub Time Machine	|	0.00006297
Dear John	|	0.00006289
Freelancers	|	0.00006129
Darling Companion	|	0.00005977
Divergent	|	0.00005908
Piranha 3D	|	0.00005845
Tangled	|	0.00005765
The Change-Up	|	0.00005485
Wrecked	|	0.00005330
Season of the Witch	|	0.00005319
Conviction	|	0.00005318
Tower Heist	|	0.00005256
Killer Elite	|	0.00005238
Nanny McPhee and the Big Bang	|	0.00005187
Colombiana	|	0.00005127
Shelter	|	0.00005033
My Soul to Take	|	0.00005025
Love &amp; Other Drugs	|	0.00004998
Mission: Impossible – Ghost Protocol	|	0.00004891
Hall Pass	|	0.00004819
Alpha and Omega	|	0.00004819
127 Hours	|	0.00004795
The Losers	|	0.00004707
Vanishing on 7th Street	|	0.00004617
She's Out of My League	|	0.00004616
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00004360
Scream 4	|	0.00004200
High School	|	0.00004192
Super 8	|	0.00004160
Toy Story 3	|	0.00004019
The Expendables	|	0.00003854
Safe	|	0.00003842
One for the Money	|	0.00003804
Yogi Bear	|	0.00003798
Big Mommas: Like Father, Like Son	|	0.00003774
Tooth Fairy	|	0.00003569
Secretariat	|	0.00003558
Black Swan	|	0.00003557
Hoodwinked Too! Hood vs. Evil	|	0.00003520
Arthur	|	0.00003436
Straw Dogs	|	0.00003408
Hop	|	0.00003328
The Wolverine	|	0.00003301
Journey 2: The Mysterious Island	|	0.00003273
Stone	|	0.00003266
Shanghai	|	0.00003178
The Sitter	|	0.00002743
Crazy Eyes	|	0.00002730
Lottery Ticket	|	0.00002336
Beastly	|	0.00002291
Gun	|	0.00002270
Eat Pray Love	|	0.00002221
Flipped	|	0.00002199
Furry Vengeance	|	0.00002186
Source Code	|	0.00002089
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002001
Vampires Suck	|	0.00001988
Why Did I Get Married Too?	|	0.00001952
Mother's Day	|	0.00001891
47 Ronin	|	0.00001890
Fast Five	|	0.00001751
Mars Needs Moms	|	0.00001662
Conan the Barbarian	|	0.00001646
The Thing	|	0.00001580
Death at a Funeral	|	0.00001517
Legends of Oz: Dorothy's Return	|	0.00001509
Gentlemen Broncos	|	0.00001359
Ramona and Beezus	|	0.00001055
Soul Surfer	|	0.00001047
The Descendants	|	0.00001047
Letters to Juliet	|	0.00001006
Waco	|	0.00000999
Footloose	|	0.00000952
Nine Dead	|	0.00000928
Devil	|	0.00000702
The Karate Kid	|	0.00000514
Snitch	|	0.00000342
Extraordinary Measures	|	0.00000297
Spring Break '83	|	0.00000278
The Back-up Plan	|	0.00000263
Ride Along	|	0.00000216
Step Up 3D	|	0.00000175
Madea's Big Happy Family	|	0.00000175
From Paris with Love	|	0.00000170
Five Minarets in New York	|	0.00000101
The American	|	0.00000037
Gravity	|	0.00000020
