Your Highness	|	0.07962016
Spy Kids: All the Time in the World	|	0.04705954
Machete	|	0.04278141
Take Me Home Tonight	|	0.04272610
Valentine's Day	|	0.04171579
Waco	|	0.03193521
Wrecked	|	0.03154994
Straw Dogs	|	0.03116811
Repo Men	|	0.03098082
High School	|	0.03048278
The Rite	|	0.02901412
On the Road	|	0.02870121
Cowboys &amp; Aliens	|	0.02829149
Lincoln	|	0.02813624
Hansel &amp; Gretel: Witch Hunters	|	0.02542835
Pirates of the Caribbean: On Stranger Tides	|	0.02363226
MacGruber	|	0.02296935
Arena	|	0.02266947
Battle: Los Angeles	|	0.00314735
The Sitter	|	0.00309206
How to Train Your Dragon	|	0.00223191
Due Date	|	0.00214905
Thor	|	0.00195224
Little Fockers	|	0.00194751
Dredd	|	0.00183760
John Carter	|	0.00181439
You Will Meet a Tall Dark Stranger	|	0.00170329
The Adventures of Tintin: The Secret of the Unicorn	|	0.00168049
Conviction	|	0.00164481
Ted	|	0.00145575
The A-Team	|	0.00142599
Shanghai	|	0.00137376
No Strings Attached	|	0.00135585
Contraband	|	0.00134370
The Green Hornet	|	0.00132154
Despicable Me	|	0.00132039
Captain America: The Winter Soldier	|	0.00129510
Harry Potter and the Deathly Hallows - Part I	|	0.00127457
The King's Speech	|	0.00125634
Devil	|	0.00123093
Captain America: The First Avenger	|	0.00118045
Hot Tub Time Machine	|	0.00117427
The Switch	|	0.00115886
Dinner for Schmucks	|	0.00111053
Black Swan	|	0.00110629
Kung Fu Panda 2	|	0.00110116
The Rum Diary	|	0.00109599
The Big Year	|	0.00105893
The Twilight Saga: Breaking Dawn - Part 2	|	0.00101189
Green Lantern	|	0.00098625
The Book of Eli	|	0.00097312
10 Years	|	0.00096314
The Sorcerer's Apprentice	|	0.00093642
Moneyball	|	0.00093527
Fast Five	|	0.00091786
Stone	|	0.00091647
Alvin and the Chipmunks: Chipwrecked	|	0.00091308
Columbus Circle	|	0.00090883
Vanishing on 7th Street	|	0.00090651
Silver Linings Playbook	|	0.00090484
X-Men: First Class	|	0.00090364
The Dilemma	|	0.00090088
The Avengers	|	0.00089910
Yogi Bear	|	0.00089607
The Hunger Games	|	0.00089369
Red Dawn	|	0.00087568
Date Night	|	0.00087472
I Am Number Four	|	0.00087417
The Twilight Saga: Breaking Dawn - Part 1	|	0.00087408
A Nightmare on Elm Street	|	0.00085722
Paul	|	0.00081752
Welcome to the Rileys	|	0.00081320
Stolen	|	0.00080750
Rise of the Planet of the Apes	|	0.00079831
Eclipse	|	0.00078391
The Tempest	|	0.00077983
The Mechanic	|	0.00076462
Harry Potter and the Deathly Hallows – Part 2	|	0.00076448
The Next Three Days	|	0.00075894
Iron Man 2	|	0.00075377
Killers	|	0.00075113
Bridesmaids	|	0.00074930
Prince of Persia: The Sands of Time	|	0.00074709
Shrek Forever After	|	0.00074097
Transformers: Dark of the Moon	|	0.00073246
The Master	|	0.00073034
Rio	|	0.00071353
Accidental Love	|	0.00070384
Clash of the Titans	|	0.00070061
The Fighter	|	0.00067312
Fright Night	|	0.00067059
The Iceman	|	0.00066998
Sparkle	|	0.00066217
Tron: Legacy	|	0.00064348
Dream House	|	0.00064134
Eat Pray Love	|	0.00063048
Freelancers	|	0.00062874
Alpha and Omega	|	0.00062532
127 Hours	|	0.00061931
The Spy Next Door	|	0.00061513
Takers	|	0.00061101
Our Idiot Brother	|	0.00060899
The Lincoln Lawyer	|	0.00059704
Get Him to the Greek	|	0.00059269
Limitless	|	0.00059085
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00058396
Burlesque	|	0.00057805
Robin Hood	|	0.00056792
The Paperboy	|	0.00056378
Hop	|	0.00056159
Red Tails	|	0.00055297
The Man with the Iron Fists	|	0.00054280
The Dark Knight Rises	|	0.00054027
Let Me In	|	0.00053601
Rango	|	0.00053184
Jonah Hex	|	0.00053033
Death at a Funeral	|	0.00051714
One for the Money	|	0.00050837
Ghost Rider: Spirit of Vengeance	|	0.00050805
Pacific Rim	|	0.00048840
The Town	|	0.00048602
Alice in Wonderland	|	0.00048426
Fair Game	|	0.00047687
RED	|	0.00047082
Bucky Larson: Born to Be a Star	|	0.00045139
Drive	|	0.00044623
Battleship	|	0.00043586
The Other Guys	|	0.00042849
The Ledge	|	0.00042564
Inception	|	0.00042307
Country Strong	|	0.00042234
Marmaduke	|	0.00042165
Rock of Ages	|	0.00041970
Zookeeper	|	0.00041787
The Descendants	|	0.00041666
Darling Companion	|	0.00041136
Mission: Impossible – Ghost Protocol	|	0.00040791
Immortals	|	0.00040364
Hall Pass	|	0.00040094
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00039833
Killer Elite	|	0.00039070
Gun	|	0.00038575
Grown Ups	|	0.00038172
How Do You Know	|	0.00037898
You Again	|	0.00036862
Shutter Island	|	0.00035993
Morning Glory	|	0.00035653
Gentlemen Broncos	|	0.00035534
The Company Men	|	0.00035322
Extraordinary Measures	|	0.00034533
The Big Bang	|	0.00034487
Flipped	|	0.00034198
That's My Boy	|	0.00033621
Shelter	|	0.00033528
Piranha 3D	|	0.00032766
Haywire	|	0.00032579
True Grit	|	0.00032304
Furry Vengeance	|	0.00032073
Unstoppable	|	0.00032001
Big Miracle	|	0.00031028
Leap Year	|	0.00030912
The Eagle	|	0.00030085
The Watch	|	0.00029839
Hemingway &amp; Gellhorn	|	0.00028835
The Girl with the Dragon Tattoo	|	0.00028741
Going the Distance	|	0.00028701
Abraham Lincoln: Vampire Hunter	|	0.00027644
My Soul to Take	|	0.00027225
The Change-Up	|	0.00027046
Jack and Jill	|	0.00026827
The Tall Man	|	0.00026179
Passion Play	|	0.00025819
Jack Reacher	|	0.00025760
The Hangover Part II	|	0.00025633
Love &amp; Other Drugs	|	0.00023735
Abduction	|	0.00023555
The Tourist	|	0.00023229
The Hobbit: An Unexpected Journey	|	0.00021869
Red Riding Hood	|	0.00020954
The Runaways	|	0.00020849
All Good Things	|	0.00019349
Real Steel	|	0.00019058
Life as We Know It	|	0.00018816
Crazy Eyes	|	0.00017760
Kick-Ass	|	0.00016691
Cop Out	|	0.00016070
American Sniper	|	0.00015640
She's Out of My League	|	0.00015169
Neighbors	|	0.00013708
The Conspirator	|	0.00013705
MegaMind	|	0.00013693
Toy Story 3	|	0.00013174
Just Go With It	|	0.00012807
Sucker Punch	|	0.00012397
The Guilt Trip	|	0.00012317
Salt	|	0.00012278
For Colored Girls	|	0.00012111
The Losers	|	0.00010368
Scream 4	|	0.00010213
Lottery Ticket	|	0.00010195
Tower Heist	|	0.00009524
Savages	|	0.00009426
Priest	|	0.00009222
Hereafter	|	0.00009184
The Social Network	|	0.00008861
Gulliver's Travels	|	0.00008624
47 Ronin	|	0.00008272
Prometheus	|	0.00008263
Now You See Me	|	0.00007881
The Apparition	|	0.00007667
The Last Song	|	0.00007592
End of Watch	|	0.00007590
Margaret	|	0.00007382
Contagion	|	0.00007323
The Last Airbender	|	0.00007311
Inhale	|	0.00007065
Safe House	|	0.00007064
Ironclad	|	0.00006870
The Darkest Hour	|	0.00006843
Bunraku	|	0.00006645
Tooth Fairy	|	0.00006543
The Crazies	|	0.00006540
Faster	|	0.00006439
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00006407
Brave	|	0.00006378
Why Did I Get Married Too?	|	0.00006372
Colombiana	|	0.00006361
Drive Angry	|	0.00006359
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00005983
300: Rise of an Empire	|	0.00005949
Big Mommas: Like Father, Like Son	|	0.00005936
Knight and Day	|	0.00005749
Green Zone	|	0.00005624
Something Borrowed	|	0.00005516
Arthur	|	0.00005389
The Son of No One	|	0.00005246
Remember Me	|	0.00005099
The Great Gatsby	|	0.00005094
The Way Back	|	0.00005069
The Expendables	|	0.00005051
The Roommate	|	0.00004932
Source Code	|	0.00004875
Never Let Me Go	|	0.00004870
Super 8	|	0.00004812
Diary of a Wimpy Kid: Rodrick Rules	|	0.00004482
Trespass	|	0.00004437
Dear John	|	0.00004388
Taken 2	|	0.00004334
Atlas Shrugged: Part I	|	0.00004252
Unknown	|	0.00004228
Unthinkable	|	0.00004213
The Bounty Hunter	|	0.00004065
Tangled	|	0.00004059
Hoodwinked Too! Hood vs. Evil	|	0.00004057
Ramona and Beezus	|	0.00003951
Edge of Darkness	|	0.00003876
Detention	|	0.00003770
Wall Street: Money Never Sleeps	|	0.00003507
Journey 2: The Mysterious Island	|	0.00003489
Nanny McPhee and the Big Bang	|	0.00003387
Scott Pilgrim vs. the World	|	0.00003304
Charlie St. Cloud	|	0.00003263
The Beaver	|	0.00003245
The Lion of Judah	|	0.00003194
There Be Dragons	|	0.00003165
Season of the Witch	|	0.00003107
Resident Evil: Afterlife	|	0.00003051
Divergent	|	0.00003029
Diary of a Wimpy Kid	|	0.00002959
Prisoners of the Sun	|	0.00002918
Legends of Oz: Dorothy's Return	|	0.00002848
Safe	|	0.00002730
The Wolverine	|	0.00002490
Five Minarets in New York	|	0.00002395
The Back-up Plan	|	0.00002387
The Karate Kid	|	0.00002318
Hanna	|	0.00002231
Soul Surfer	|	0.00002216
Mars Needs Moms	|	0.00002148
Secretariat	|	0.00002032
Conan the Barbarian	|	0.00002008
The Thing	|	0.00001996
The Adjustment Bureau	|	0.00001903
The American	|	0.00001901
Water for Elephants	|	0.00001736
Vampires Suck	|	0.00001557
Footloose	|	0.00001406
The Tree of Life	|	0.00001405
Mother's Day	|	0.00001355
From Paris with Love	|	0.00001346
Madea's Big Happy Family	|	0.00001136
Beastly	|	0.00001115
Ride Along	|	0.00001080
You and I	|	0.00001054
Gravity	|	0.00001037
Snitch	|	0.00000898
Nine Dead	|	0.00000717
Letters to Juliet	|	0.00000446
Spring Break '83	|	0.00000431
Step Up 3D	|	0.00000257
