Get Him to the Greek	|	0.2500
MegaMind	|	0.2500
She's Out of My League	|	0.2222
Yogi Bear	|	0.2222
Kick-Ass	|	0.2105
Hansel &amp; Gretel: Witch Hunters	|	0.2000
Repo Men	|	0.1818
Marmaduke	|	0.1667
All Good Things	|	0.1667
Gulliver's Travels	|	0.1667
The Watch	|	0.1667
MacGruber	|	0.1429
The Sorcerer's Apprentice	|	0.1333
Our Idiot Brother	|	0.1250
Fright Night	|	0.1250
Moneyball	|	0.1250
Rock of Ages	|	0.1176
Unstoppable	|	0.1111
Paul	|	0.1111
Date Night	|	0.1000
Bridesmaids	|	0.1000
Neighbors	|	0.0952
Despicable Me	|	0.0465
