Lottery Ticket	|	0.2581
Hall Pass	|	0.2000
Bridesmaids	|	0.1935
Fast Five	|	0.1714
She's Out of My League	|	0.1379
For Colored Girls	|	0.1290
Transformers: Dark of the Moon	|	0.1290
The Other Guys	|	0.1212
Killers	|	0.1111
The Back-up Plan	|	0.1053
Ramona and Beezus	|	0.1053
Due Date	|	0.1026
Yogi Bear	|	0.1000
One for the Money	|	0.1000
Big Mommas: Like Father, Like Son	|	0.0952
The Descendants	|	0.0952
Safe	|	0.0952
The Watch	|	0.0870
The Lincoln Lawyer	|	0.0833
Big Miracle	|	0.0833
Why Did I Get Married Too?	|	0.0800
Alvin and the Chipmunks: Chipwrecked	|	0.0800
Cop Out	|	0.0741
The Last Song	|	0.0667
Going the Distance	|	0.0645
The Dark Knight Rises	|	0.0588
Little Fockers	|	0.0571
The Paperboy	|	0.0513
Zookeeper	|	0.0465
Stolen	|	0.0377
Despicable Me	|	0.0370
