Green Lantern	|	0.10610723
Mother's Day	|	0.02616685
Stolen	|	0.02303911
My Soul to Take	|	0.02295936
End of Watch	|	0.02276269
Captain America: The Winter Soldier	|	0.02223019
Robin Hood	|	0.02205082
The Conspirator	|	0.02164345
Clash of the Titans	|	0.02119204
Abraham Lincoln: Vampire Hunter	|	0.00311421
Contraband	|	0.00172050
Welcome to the Rileys	|	0.00170730
Scream 4	|	0.00163629
The Mechanic	|	0.00157494
The Avengers	|	0.00130885
The Green Hornet	|	0.00122604
Jonah Hex	|	0.00119880
Safe House	|	0.00100411
The Change-Up	|	0.00097770
The Town	|	0.00096265
Captain America: The First Avenger	|	0.00095795
The Paperboy	|	0.00091937
Prince of Persia: The Sands of Time	|	0.00091811
Savages	|	0.00087982
Battleship	|	0.00086840
Fair Game	|	0.00085800
Cowboys &amp; Aliens	|	0.00084729
The Sitter	|	0.00083150
Drive	|	0.00077743
Battle: Los Angeles	|	0.00074056
Kick-Ass	|	0.00073040
The King's Speech	|	0.00071626
On the Road	|	0.00070047
Pirates of the Caribbean: On Stranger Tides	|	0.00068889
Bridesmaids	|	0.00068348
A Nightmare on Elm Street	|	0.00068154
The Lincoln Lawyer	|	0.00067151
Now You See Me	|	0.00065195
Neighbors	|	0.00063783
Thor	|	0.00058559
Harry Potter and the Deathly Hallows - Part I	|	0.00058385
Rango	|	0.00055183
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00053468
The Girl with the Dragon Tattoo	|	0.00053033
X-Men: First Class	|	0.00050755
Faster	|	0.00050200
Harry Potter and the Deathly Hallows – Part 2	|	0.00049065
Immortals	|	0.00049030
The Twilight Saga: Breaking Dawn - Part 2	|	0.00046642
Hanna	|	0.00046367
10 Years	|	0.00045456
Scott Pilgrim vs. the World	|	0.00044293
The Way Back	|	0.00044142
John Carter	|	0.00043757
The Eagle	|	0.00043018
The Last Song	|	0.00042648
Green Zone	|	0.00040441
Prometheus	|	0.00039179
Eclipse	|	0.00039072
Tower Heist	|	0.00038912
The Sorcerer's Apprentice	|	0.00038253
The Twilight Saga: Breaking Dawn - Part 1	|	0.00038093
Hereafter	|	0.00037325
Real Steel	|	0.00035726
Mission: Impossible – Ghost Protocol	|	0.00035411
Big Miracle	|	0.00035043
Moneyball	|	0.00034550
Hansel &amp; Gretel: Witch Hunters	|	0.00034368
Darling Companion	|	0.00034295
Source Code	|	0.00033870
No Strings Attached	|	0.00032313
Love &amp; Other Drugs	|	0.00031952
Inception	|	0.00031897
The Social Network	|	0.00031564
Accidental Love	|	0.00029812
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00029182
The Next Three Days	|	0.00028165
Shutter Island	|	0.00027823
Ironclad	|	0.00026635
Unthinkable	|	0.00025444
Freelancers	|	0.00024313
Hoodwinked Too! Hood vs. Evil	|	0.00023236
The Hobbit: An Unexpected Journey	|	0.00022272
Alpha and Omega	|	0.00021926
The Dark Knight Rises	|	0.00021552
Nanny McPhee and the Big Bang	|	0.00021387
Sucker Punch	|	0.00021278
Your Highness	|	0.00021224
The Guilt Trip	|	0.00021218
Silver Linings Playbook	|	0.00021079
The Other Guys	|	0.00020478
Alvin and the Chipmunks: Chipwrecked	|	0.00020054
Going the Distance	|	0.00019891
Hot Tub Time Machine	|	0.00019844
Black Swan	|	0.00019763
Gulliver's Travels	|	0.00019697
The Apparition	|	0.00019497
Priest	|	0.00019418
I Am Number Four	|	0.00019230
Prisoners of the Sun	|	0.00016186
Life as We Know It	|	0.00015721
The Hunger Games	|	0.00015216
The Man with the Iron Fists	|	0.00015180
The Iceman	|	0.00014603
The A-Team	|	0.00014332
Cop Out	|	0.00013635
Haywire	|	0.00013318
Limitless	|	0.00013303
The Adjustment Bureau	|	0.00012890
Unknown	|	0.00012782
Taken 2	|	0.00012769
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00012769
The Losers	|	0.00012295
The Adventures of Tintin: The Secret of the Unicorn	|	0.00012109
Red Dawn	|	0.00011415
Nine Dead	|	0.00011315
The Rite	|	0.00011262
Lincoln	|	0.00010561
Iron Man 2	|	0.00010350
Colombiana	|	0.00009833
Alice in Wonderland	|	0.00009471
You Will Meet a Tall Dark Stranger	|	0.00009400
Paul	|	0.00009151
Tron: Legacy	|	0.00008887
Get Him to the Greek	|	0.00008349
Ted	|	0.00008197
Date Night	|	0.00008168
Inhale	|	0.00008072
The Fighter	|	0.00007958
The Company Men	|	0.00007669
The Book of Eli	|	0.00007024
Ghost Rider: Spirit of Vengeance	|	0.00007015
Our Idiot Brother	|	0.00006897
Drive Angry	|	0.00006842
Marmaduke	|	0.00006813
RED	|	0.00006733
Conviction	|	0.00006698
Sparkle	|	0.00006497
Season of the Witch	|	0.00006270
Fright Night	|	0.00006129
Dream House	|	0.00006127
Trespass	|	0.00006077
Rock of Ages	|	0.00005806
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00005677
Little Fockers	|	0.00005410
The Big Year	|	0.00005367
Shrek Forever After	|	0.00005270
The Master	|	0.00005225
The Dilemma	|	0.00005177
The Darkest Hour	|	0.00005128
Bunraku	|	0.00005069
Arena	|	0.00005025
Burlesque	|	0.00004978
Unstoppable	|	0.00004964
Red Riding Hood	|	0.00004963
Zookeeper	|	0.00004898
You Again	|	0.00004881
Transformers: Dark of the Moon	|	0.00004865
Contagion	|	0.00004738
Lottery Ticket	|	0.00004676
True Grit	|	0.00004625
Grown Ups	|	0.00004623
The Thing	|	0.00004537
The Ledge	|	0.00004530
The Great Gatsby	|	0.00004530
The Switch	|	0.00004476
Beastly	|	0.00004476
Vanishing on 7th Street	|	0.00004457
Rise of the Planet of the Apes	|	0.00004444
Repo Men	|	0.00004368
Brave	|	0.00004355
Kung Fu Panda 2	|	0.00004337
Valentine's Day	|	0.00004317
Abduction	|	0.00004258
The Spy Next Door	|	0.00004244
Due Date	|	0.00004226
The Back-up Plan	|	0.00003949
Wall Street: Money Never Sleeps	|	0.00003925
Pacific Rim	|	0.00003920
Morning Glory	|	0.00003913
Predators	|	0.00003876
Knight and Day	|	0.00003833
The Expendables	|	0.00003743
For Colored Girls	|	0.00003734
MacGruber	|	0.00003696
How to Train Your Dragon	|	0.00003648
Let Me In	|	0.00003638
Detention	|	0.00003593
Dinner for Schmucks	|	0.00003492
The Hangover Part II	|	0.00003370
Charlie St. Cloud	|	0.00003317
Margaret	|	0.00003258
The Runaways	|	0.00003257
Rio	|	0.00003221
She's Out of My League	|	0.00003179
The Tempest	|	0.00003150
Dredd	|	0.00003144
Red Tails	|	0.00003103
MegaMind	|	0.00003075
Columbus Circle	|	0.00002984
Killers	|	0.00002964
All Good Things	|	0.00002946
Conan the Barbarian	|	0.00002940
The Big Bang	|	0.00002813
Jack Reacher	|	0.00002811
Super 8	|	0.00002694
Hop	|	0.00002680
Passion Play	|	0.00002670
Salt	|	0.00002605
Killer Elite	|	0.00002582
Shanghai	|	0.00002577
Eat Pray Love	|	0.00002541
127 Hours	|	0.00002539
Takers	|	0.00002338
Country Strong	|	0.00002325
One for the Money	|	0.00002291
Journey 2: The Mysterious Island	|	0.00002266
Gun	|	0.00002251
The Rum Diary	|	0.00002244
That's My Boy	|	0.00002217
Take Me Home Tonight	|	0.00002146
Spy Kids: All the Time in the World	|	0.00002043
300: Rise of an Empire	|	0.00002043
Remember Me	|	0.00002018
Never Let Me Go	|	0.00002013
Secretariat	|	0.00001996
The Tourist	|	0.00001990
Straw Dogs	|	0.00001944
Tooth Fairy	|	0.00001896
Death at a Funeral	|	0.00001886
Just Go With It	|	0.00001881
Diary of a Wimpy Kid	|	0.00001879
The Watch	|	0.00001854
Furry Vengeance	|	0.00001808
The Son of No One	|	0.00001770
Jack and Jill	|	0.00001767
Fast Five	|	0.00001763
How Do You Know	|	0.00001733
American Sniper	|	0.00001731
Hall Pass	|	0.00001726
Hemingway &amp; Gellhorn	|	0.00001696
Arthur	|	0.00001688
The Crazies	|	0.00001677
Machete	|	0.00001674
Flipped	|	0.00001663
Big Mommas: Like Father, Like Son	|	0.00001603
47 Ronin	|	0.00001545
Crazy Eyes	|	0.00001511
Dear John	|	0.00001499
Safe	|	0.00001495
The Roommate	|	0.00001458
Despicable Me	|	0.00001393
The Last Airbender	|	0.00001391
Bucky Larson: Born to Be a Star	|	0.00001312
The Wolverine	|	0.00001292
Why Did I Get Married Too?	|	0.00001287
There Be Dragons	|	0.00001261
Legends of Oz: Dorothy's Return	|	0.00001256
The Tall Man	|	0.00001206
Something Borrowed	|	0.00001170
Leap Year	|	0.00001144
Resident Evil: Afterlife	|	0.00001142
Waco	|	0.00001139
Tangled	|	0.00001102
Extraordinary Measures	|	0.00001069
Wrecked	|	0.00001059
Gentlemen Broncos	|	0.00001055
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001043
Yogi Bear	|	0.00001028
The Descendants	|	0.00000994
Ramona and Beezus	|	0.00000960
Piranha 3D	|	0.00000851
The Beaver	|	0.00000838
Stone	|	0.00000827
High School	|	0.00000801
Atlas Shrugged: Part I	|	0.00000752
Divergent	|	0.00000742
Step Up 3D	|	0.00000736
Toy Story 3	|	0.00000728
Mars Needs Moms	|	0.00000641
The Bounty Hunter	|	0.00000627
The Tree of Life	|	0.00000510
Spring Break '83	|	0.00000503
Snitch	|	0.00000463
Water for Elephants	|	0.00000453
Shelter	|	0.00000437
Five Minarets in New York	|	0.00000432
The Lion of Judah	|	0.00000296
Letters to Juliet	|	0.00000224
Soul Surfer	|	0.00000167
You and I	|	0.00000155
Madea's Big Happy Family	|	0.00000140
Footloose	|	0.00000126
Devil	|	0.00000104
Ride Along	|	0.00000100
The Karate Kid	|	0.00000100
Vampires Suck	|	0.00000088
The American	|	0.00000037
Gravity	|	0.00000020
From Paris with Love	|	0.00000013
