Wrecked	|	0.04616034
Shanghai	|	0.04367197
The A-Team	|	0.04336670
The Paperboy	|	0.04297829
Captain America: The Winter Soldier	|	0.03734135
Captain America: The First Avenger	|	0.02093295
The Apparition	|	0.01985574
Black Swan	|	0.01951666
The Rite	|	0.00304456
Stolen	|	0.00223668
The Switch	|	0.00191514
The Avengers	|	0.00186507
Thor	|	0.00175846
Devil	|	0.00168702
47 Ronin	|	0.00150300
Pacific Rim	|	0.00140947
Abraham Lincoln: Vampire Hunter	|	0.00140205
The Losers	|	0.00133859
Jonah Hex	|	0.00132188
Predators	|	0.00117427
Red Dawn	|	0.00114493
Waco	|	0.00113031
High School	|	0.00107912
Valentine's Day	|	0.00094443
The Mechanic	|	0.00085209
Harry Potter and the Deathly Hallows - Part I	|	0.00084909
Battle: Los Angeles	|	0.00083026
The Iceman	|	0.00078228
The Twilight Saga: Breaking Dawn - Part 2	|	0.00069230
Rise of the Planet of the Apes	|	0.00067629
Neighbors	|	0.00066347
Harry Potter and the Deathly Hallows – Part 2	|	0.00065284
Your Highness	|	0.00064105
Eclipse	|	0.00062498
The Hunger Games	|	0.00061864
The Tall Man	|	0.00060273
The Twilight Saga: Breaking Dawn - Part 1	|	0.00059196
Sparkle	|	0.00058392
The Dilemma	|	0.00056594
Kick-Ass	|	0.00055556
The Book of Eli	|	0.00055285
Limitless	|	0.00055068
Date Night	|	0.00054053
Ted	|	0.00053928
For Colored Girls	|	0.00053879
Accidental Love	|	0.00053292
The Ledge	|	0.00048491
My Soul to Take	|	0.00048327
Prometheus	|	0.00048248
Lincoln	|	0.00047637
Morning Glory	|	0.00047208
Welcome to the Rileys	|	0.00046874
Silver Linings Playbook	|	0.00042502
Battleship	|	0.00039820
The Green Hornet	|	0.00038552
American Sniper	|	0.00036623
The Hangover Part II	|	0.00036251
The Other Guys	|	0.00035777
No Strings Attached	|	0.00035344
Scott Pilgrim vs. the World	|	0.00034830
Hoodwinked Too! Hood vs. Evil	|	0.00034199
Cowboys &amp; Aliens	|	0.00033647
The Adventures of Tintin: The Secret of the Unicorn	|	0.00033306
The Girl with the Dragon Tattoo	|	0.00033145
Freelancers	|	0.00033059
Priest	|	0.00032590
Burlesque	|	0.00032306
The Guilt Trip	|	0.00032158
The Dark Knight Rises	|	0.00031964
Unthinkable	|	0.00031930
Bridesmaids	|	0.00031864
The Company Men	|	0.00031711
Sucker Punch	|	0.00029964
Conan the Barbarian	|	0.00029157
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00029036
Unknown	|	0.00028986
Clash of the Titans	|	0.00028407
The Next Three Days	|	0.00028362
Charlie St. Cloud	|	0.00028212
Secretariat	|	0.00027388
Taken 2	|	0.00027266
Real Steel	|	0.00025102
On the Road	|	0.00024820
Zookeeper	|	0.00024274
Nine Dead	|	0.00023226
Cop Out	|	0.00022336
Life as We Know It	|	0.00022214
End of Watch	|	0.00021948
Mother's Day	|	0.00021882
Just Go With It	|	0.00021734
Trespass	|	0.00021270
10 Years	|	0.00021029
Hemingway &amp; Gellhorn	|	0.00019923
Edge of Darkness	|	0.00019844
Big Mommas: Like Father, Like Son	|	0.00019810
Haywire	|	0.00019530
The Adjustment Bureau	|	0.00019135
Red Tails	|	0.00018103
Jack Reacher	|	0.00016219
Green Lantern	|	0.00012152
Contraband	|	0.00011221
Ghost Rider: Spirit of Vengeance	|	0.00011220
X-Men: First Class	|	0.00010616
Takers	|	0.00010249
Conviction	|	0.00010236
Iron Man 2	|	0.00010101
You Will Meet a Tall Dark Stranger	|	0.00009762
Little Fockers	|	0.00009683
Due Date	|	0.00009299
Repo Men	|	0.00009160
Colombiana	|	0.00008222
Paul	|	0.00007960
Robin Hood	|	0.00007518
Salt	|	0.00007398
John Carter	|	0.00007283
Immortals	|	0.00006898
Scream 4	|	0.00006753
The Town	|	0.00006553
Alice in Wonderland	|	0.00006327
Hereafter	|	0.00006297
Tower Heist	|	0.00006275
Killers	|	0.00006077
Vanishing on 7th Street	|	0.00005936
Hall Pass	|	0.00005934
Drive	|	0.00005926
Grown Ups	|	0.00005846
RED	|	0.00005815
Get Him to the Greek	|	0.00005677
The Fighter	|	0.00005268
Shutter Island	|	0.00005130
Bunraku	|	0.00005022
The Lincoln Lawyer	|	0.00005019
Death at a Funeral	|	0.00005012
How Do You Know	|	0.00004943
Tron: Legacy	|	0.00004859
The Spy Next Door	|	0.00004836
Now You See Me	|	0.00004813
Bucky Larson: Born to Be a Star	|	0.00004794
Straw Dogs	|	0.00004745
Our Idiot Brother	|	0.00004643
Lottery Ticket	|	0.00004636
Columbus Circle	|	0.00004529
Spy Kids: All the Time in the World	|	0.00004486
The Change-Up	|	0.00004464
Fright Night	|	0.00004422
The Bounty Hunter	|	0.00004415
Going the Distance	|	0.00004399
Detention	|	0.00004392
Faster	|	0.00004283
The Runaways	|	0.00004258
The Big Bang	|	0.00004242
Mission: Impossible – Ghost Protocol	|	0.00004166
Transformers: Dark of the Moon	|	0.00004155
MacGruber	|	0.00004121
Rock of Ages	|	0.00004095
The Sitter	|	0.00004075
Dream House	|	0.00004011
Eat Pray Love	|	0.00003953
Stone	|	0.00003872
The Social Network	|	0.00003858
The Conspirator	|	0.00003852
The Hobbit: An Unexpected Journey	|	0.00003823
Red Riding Hood	|	0.00003718
Let Me In	|	0.00003655
Hansel &amp; Gretel: Witch Hunters	|	0.00003646
Shrek Forever After	|	0.00003539
Rio	|	0.00003525
Machete	|	0.00003509
All Good Things	|	0.00003477
Fast Five	|	0.00003467
The Rum Diary	|	0.00003437
Contagion	|	0.00003401
Season of the Witch	|	0.00003388
Abduction	|	0.00003364
The Son of No One	|	0.00003352
Why Did I Get Married Too?	|	0.00003308
Drive Angry	|	0.00003286
Moneyball	|	0.00003239
Rango	|	0.00003238
Dinner for Schmucks	|	0.00003101
The Eagle	|	0.00003079
Dredd	|	0.00003073
Arena	|	0.00003051
127 Hours	|	0.00003015
The Last Airbender	|	0.00002993
Kung Fu Panda 2	|	0.00002979
The Roommate	|	0.00002938
Flipped	|	0.00002899
Despicable Me	|	0.00002850
That's My Boy	|	0.00002797
Ironclad	|	0.00002765
Margaret	|	0.00002744
Tangled	|	0.00002701
Marmaduke	|	0.00002691
The Big Year	|	0.00002686
Take Me Home Tonight	|	0.00002640
Divergent	|	0.00002599
Something Borrowed	|	0.00002587
Pirates of the Caribbean: On Stranger Tides	|	0.00002577
The Expendables	|	0.00002576
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002567
The King's Speech	|	0.00002566
Savages	|	0.00002547
Inception	|	0.00002513
Jack and Jill	|	0.00002487
Fair Game	|	0.00002468
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002461
Gun	|	0.00002397
True Grit	|	0.00002382
Knight and Day	|	0.00002377
You Again	|	0.00002376
Brave	|	0.00002352
The Sorcerer's Apprentice	|	0.00002302
Unstoppable	|	0.00002284
Country Strong	|	0.00002276
Beastly	|	0.00002208
There Be Dragons	|	0.00002171
Safe House	|	0.00002101
The Tourist	|	0.00002089
Killer Elite	|	0.00002083
The Tempest	|	0.00002071
The Master	|	0.00002062
Inhale	|	0.00001968
Big Miracle	|	0.00001965
A Nightmare on Elm Street	|	0.00001953
Love &amp; Other Drugs	|	0.00001904
How to Train Your Dragon	|	0.00001875
Green Zone	|	0.00001861
Alvin and the Chipmunks: Chipwrecked	|	0.00001840
Prince of Persia: The Sands of Time	|	0.00001823
Nanny McPhee and the Big Bang	|	0.00001794
Alpha and Omega	|	0.00001779
Tooth Fairy	|	0.00001776
The Thing	|	0.00001772
Passion Play	|	0.00001735
Journey 2: The Mysterious Island	|	0.00001723
The Descendants	|	0.00001716
Wall Street: Money Never Sleeps	|	0.00001714
The Man with the Iron Fists	|	0.00001707
She's Out of My League	|	0.00001689
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001560
The Wolverine	|	0.00001513
Safe	|	0.00001411
Darling Companion	|	0.00001395
Extraordinary Measures	|	0.00001371
Diary of a Wimpy Kid	|	0.00001331
Source Code	|	0.00001326
The Beaver	|	0.00001315
The Darkest Hour	|	0.00001269
Piranha 3D	|	0.00001240
300: Rise of an Empire	|	0.00001198
Hop	|	0.00001190
Madea's Big Happy Family	|	0.00001189
The Last Song	|	0.00001186
Ramona and Beezus	|	0.00001178
Furry Vengeance	|	0.00001116
Shelter	|	0.00001098
Super 8	|	0.00001068
The Watch	|	0.00000952
Ride Along	|	0.00000900
I Am Number Four	|	0.00000893
Dear John	|	0.00000890
Hanna	|	0.00000850
Arthur	|	0.00000826
Remember Me	|	0.00000798
Leap Year	|	0.00000769
The Way Back	|	0.00000751
Toy Story 3	|	0.00000707
Never Let Me Go	|	0.00000699
Gulliver's Travels	|	0.00000624
Water for Elephants	|	0.00000598
The Back-up Plan	|	0.00000594
Vampires Suck	|	0.00000571
Prisoners of the Sun	|	0.00000569
Gentlemen Broncos	|	0.00000565
Footloose	|	0.00000561
Legends of Oz: Dorothy's Return	|	0.00000502
One for the Money	|	0.00000483
MegaMind	|	0.00000477
The Lion of Judah	|	0.00000457
Atlas Shrugged: Part I	|	0.00000447
Mars Needs Moms	|	0.00000443
The Great Gatsby	|	0.00000427
Soul Surfer	|	0.00000410
Crazy Eyes	|	0.00000401
Yogi Bear	|	0.00000282
The Crazies	|	0.00000279
Resident Evil: Afterlife	|	0.00000218
You and I	|	0.00000201
Snitch	|	0.00000195
Step Up 3D	|	0.00000165
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000137
Five Minarets in New York	|	0.00000130
Letters to Juliet	|	0.00000125
The Karate Kid	|	0.00000090
The American	|	0.00000063
The Tree of Life	|	0.00000040
From Paris with Love	|	0.00000037
Gravity	|	0.00000034
Spring Break '83	|	0.00000032
