Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.08247973
The Sorcerer's Apprentice	|	0.03347054
Diary of a Wimpy Kid: Rodrick Rules	|	0.03289269
Something Borrowed	|	0.03026355
The Company Men	|	0.02971848
The Town	|	0.02958200
The Tempest	|	0.02934931
The Twilight Saga: Breaking Dawn - Part 2	|	0.02791061
Eclipse	|	0.02647061
The Twilight Saga: Breaking Dawn - Part 1	|	0.02576926
Water for Elephants	|	0.02481533
Zookeeper	|	0.00263012
Shutter Island	|	0.00234029
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00212354
Diary of a Wimpy Kid	|	0.00208330
Unstoppable	|	0.00182866
The Other Guys	|	0.00177810
Grown Ups	|	0.00176159
Tooth Fairy	|	0.00164829
Take Me Home Tonight	|	0.00151794
I Am Number Four	|	0.00150718
Ted	|	0.00149773
Brave	|	0.00142778
Transformers: Dark of the Moon	|	0.00119087
Spring Break '83	|	0.00112510
Mission: Impossible – Ghost Protocol	|	0.00102958
Rango	|	0.00102543
Clash of the Titans	|	0.00101090
The Big Year	|	0.00099899
Prince of Persia: The Sands of Time	|	0.00094195
Atlas Shrugged: Part I	|	0.00092517
Abduction	|	0.00089783
Cop Out	|	0.00087331
Jack and Jill	|	0.00086836
Tower Heist	|	0.00082629
Lincoln	|	0.00081777
Marmaduke	|	0.00077291
Going the Distance	|	0.00074827
Big Mommas: Like Father, Like Son	|	0.00074413
10 Years	|	0.00073900
Bunraku	|	0.00072423
Lottery Ticket	|	0.00071473
Our Idiot Brother	|	0.00068274
Sucker Punch	|	0.00068105
All Good Things	|	0.00067241
That's My Boy	|	0.00061576
Arthur	|	0.00056173
Burlesque	|	0.00053229
Spy Kids: All the Time in the World	|	0.00049088
She's Out of My League	|	0.00048984
Knight and Day	|	0.00047064
Hemingway &amp; Gellhorn	|	0.00047060
The Runaways	|	0.00046582
Salt	|	0.00046516
The Conspirator	|	0.00046030
Harry Potter and the Deathly Hallows – Part 2	|	0.00045813
Harry Potter and the Deathly Hallows - Part I	|	0.00044090
How to Train Your Dragon	|	0.00043611
Hop	|	0.00042707
Morning Glory	|	0.00042129
The Switch	|	0.00041073
Kick-Ass	|	0.00041020
The Fighter	|	0.00040601
The Last Airbender	|	0.00039369
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00038914
Drive Angry	|	0.00038066
Date Night	|	0.00037831
Savages	|	0.00037292
RED	|	0.00036872
Tron: Legacy	|	0.00031695
The Roommate	|	0.00031627
Eat Pray Love	|	0.00031238
Despicable Me	|	0.00030826
Valentine's Day	|	0.00029265
The Apparition	|	0.00028894
Rock of Ages	|	0.00027927
Red Riding Hood	|	0.00027177
Jonah Hex	|	0.00027164
The Book of Eli	|	0.00026475
The Tall Man	|	0.00025904
Hereafter	|	0.00024860
End of Watch	|	0.00024740
Get Him to the Greek	|	0.00024063
The Avengers	|	0.00023651
Battleship	|	0.00023619
Trespass	|	0.00023496
Scott Pilgrim vs. the World	|	0.00022834
A Nightmare on Elm Street	|	0.00021588
Immortals	|	0.00021499
You Again	|	0.00021092
Welcome to the Rileys	|	0.00020369
X-Men: First Class	|	0.00020363
On the Road	|	0.00020050
Captain America: The First Avenger	|	0.00019849
Arena	|	0.00019815
The Hobbit: An Unexpected Journey	|	0.00019801
Inception	|	0.00019772
The Watch	|	0.00019503
Stolen	|	0.00019329
Moneyball	|	0.00019249
Shrek Forever After	|	0.00019015
Faster	|	0.00019000
Jack Reacher	|	0.00018992
Margaret	|	0.00018423
Green Lantern	|	0.00018314
Kung Fu Panda 2	|	0.00018207
Nanny McPhee and the Big Bang	|	0.00017225
Alice in Wonderland	|	0.00017159
Season of the Witch	|	0.00016853
Contraband	|	0.00016520
Bridesmaids	|	0.00016428
Ghost Rider: Spirit of Vengeance	|	0.00016112
Due Date	|	0.00015782
Taken 2	|	0.00015673
Just Go With It	|	0.00015327
Thor	|	0.00014792
Safe House	|	0.00014477
Unthinkable	|	0.00013569
Hansel &amp; Gretel: Witch Hunters	|	0.00013202
Life as We Know It	|	0.00011364
Alvin and the Chipmunks: Chipwrecked	|	0.00011303
Dinner for Schmucks	|	0.00011013
Bucky Larson: Born to Be a Star	|	0.00010773
Let Me In	|	0.00010535
Robin Hood	|	0.00010483
The Dark Knight Rises	|	0.00010249
Little Fockers	|	0.00009108
Priest	|	0.00008030
Hall Pass	|	0.00007833
Big Miracle	|	0.00007802
Abraham Lincoln: Vampire Hunter	|	0.00007498
Paul	|	0.00007492
Fast Five	|	0.00007425
Now You See Me	|	0.00006883
You Will Meet a Tall Dark Stranger	|	0.00006700
The Paperboy	|	0.00006440
Captain America: The Winter Soldier	|	0.00006361
No Strings Attached	|	0.00006134
How Do You Know	|	0.00006091
Gulliver's Travels	|	0.00006043
The Master	|	0.00005999
John Carter	|	0.00005946
The Green Hornet	|	0.00005883
Yogi Bear	|	0.00005652
The Adventures of Tintin: The Secret of the Unicorn	|	0.00005652
MacGruber	|	0.00005550
The Social Network	|	0.00005521
Limitless	|	0.00005398
The Hangover Part II	|	0.00005375
The Rum Diary	|	0.00005360
The Great Gatsby	|	0.00005337
Shelter	|	0.00005196
Fright Night	|	0.00005145
Super 8	|	0.00005103
Predators	|	0.00005099
Journey 2: The Mysterious Island	|	0.00005050
Columbus Circle	|	0.00005031
Love &amp; Other Drugs	|	0.00005019
Silver Linings Playbook	|	0.00005009
Iron Man 2	|	0.00004984
Real Steel	|	0.00004956
Accidental Love	|	0.00004827
Battle: Los Angeles	|	0.00004812
MegaMind	|	0.00004663
For Colored Girls	|	0.00004457
The Iceman	|	0.00004356
The Girl with the Dragon Tattoo	|	0.00004037
Rio	|	0.00003983
The Mechanic	|	0.00003941
Source Code	|	0.00003850
Hoodwinked Too! Hood vs. Evil	|	0.00003820
The Hunger Games	|	0.00003750
Darling Companion	|	0.00003721
The Dilemma	|	0.00003713
Why Did I Get Married Too?	|	0.00003711
The Crazies	|	0.00003609
Takers	|	0.00003583
300: Rise of an Empire	|	0.00003576
Neighbors	|	0.00003556
The Guilt Trip	|	0.00003547
Red Dawn	|	0.00003546
Cowboys &amp; Aliens	|	0.00003526
Inhale	|	0.00003396
The A-Team	|	0.00003391
Rise of the Planet of the Apes	|	0.00003339
True Grit	|	0.00003326
Alpha and Omega	|	0.00003299
Charlie St. Cloud	|	0.00003273
Killers	|	0.00003273
Furry Vengeance	|	0.00003240
The Spy Next Door	|	0.00003157
One for the Money	|	0.00003157
Ironclad	|	0.00003143
Machete	|	0.00002982
Scream 4	|	0.00002966
The Bounty Hunter	|	0.00002882
The Expendables	|	0.00002876
The Lincoln Lawyer	|	0.00002841
Colombiana	|	0.00002786
Green Zone	|	0.00002668
Death at a Funeral	|	0.00002612
Black Swan	|	0.00002607
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002599
Straw Dogs	|	0.00002556
Unknown	|	0.00002546
Flipped	|	0.00002541
The Descendants	|	0.00002527
Drive	|	0.00002504
There Be Dragons	|	0.00002368
Conviction	|	0.00002368
Wall Street: Money Never Sleeps	|	0.00002359
Fair Game	|	0.00002332
The King's Speech	|	0.00002247
Legends of Oz: Dorothy's Return	|	0.00002237
The Next Three Days	|	0.00002202
Toy Story 3	|	0.00002161
Hanna	|	0.00002153
The Wolverine	|	0.00002152
Vampires Suck	|	0.00002147
Dream House	|	0.00002141
Snitch	|	0.00002140
Pirates of the Caribbean: On Stranger Tides	|	0.00002106
Secretariat	|	0.00002104
Sparkle	|	0.00002096
The Change-Up	|	0.00002072
Beastly	|	0.00002066
The Tourist	|	0.00002053
Country Strong	|	0.00002035
Edge of Darkness	|	0.00002018
The Beaver	|	0.00002003
Freelancers	|	0.00001987
Gun	|	0.00001983
Mars Needs Moms	|	0.00001962
Step Up 3D	|	0.00001960
Tangled	|	0.00001934
Repo Men	|	0.00001730
Pacific Rim	|	0.00001728
Haywire	|	0.00001713
The Ledge	|	0.00001677
The Thing	|	0.00001670
The Eagle	|	0.00001651
Passion Play	|	0.00001643
The Back-up Plan	|	0.00001640
The Man with the Iron Fists	|	0.00001580
127 Hours	|	0.00001574
High School	|	0.00001556
Prometheus	|	0.00001548
Dredd	|	0.00001540
The Darkest Hour	|	0.00001535
Your Highness	|	0.00001476
The Son of No One	|	0.00001423
The Rite	|	0.00001358
Contagion	|	0.00001324
Divergent	|	0.00001315
Leap Year	|	0.00001302
Piranha 3D	|	0.00001263
Dear John	|	0.00001236
Footloose	|	0.00001192
The Big Bang	|	0.00001156
Ramona and Beezus	|	0.00001139
Detention	|	0.00001136
The Losers	|	0.00001129
Killer Elite	|	0.00001119
Red Tails	|	0.00001111
American Sniper	|	0.00001098
Crazy Eyes	|	0.00001054
The Adjustment Bureau	|	0.00001025
Safe	|	0.00000990
The Way Back	|	0.00000975
Conan the Barbarian	|	0.00000928
Extraordinary Measures	|	0.00000878
Waco	|	0.00000869
Soul Surfer	|	0.00000863
Wrecked	|	0.00000833
Hot Tub Time Machine	|	0.00000798
The Last Song	|	0.00000778
Devil	|	0.00000742
Madea's Big Happy Family	|	0.00000673
Never Let Me Go	|	0.00000646
My Soul to Take	|	0.00000607
Resident Evil: Afterlife	|	0.00000562
Ride Along	|	0.00000513
Mother's Day	|	0.00000426
47 Ronin	|	0.00000409
Letters to Juliet	|	0.00000400
Vanishing on 7th Street	|	0.00000389
Gentlemen Broncos	|	0.00000343
The Tree of Life	|	0.00000304
Shanghai	|	0.00000289
The Karate Kid	|	0.00000281
Stone	|	0.00000265
You and I	|	0.00000240
From Paris with Love	|	0.00000170
Nine Dead	|	0.00000130
Prisoners of the Sun	|	0.00000122
The Lion of Judah	|	0.00000115
The Sitter	|	0.00000110
Five Minarets in New York	|	0.00000101
The American	|	0.00000094
Gravity	|	0.00000051
