Harry Potter and the Deathly Hallows - Part I	|	0.2162
The King's Speech	|	0.1667
Harry Potter and the Deathly Hallows – Part 2	|	0.1579
Bridesmaids	|	0.1379
Tron: Legacy	|	0.1176
Unthinkable	|	0.1111
Season of the Witch	|	0.1111
The Tourist	|	0.1053
Arthur	|	0.1053
Love &amp; Other Drugs	|	0.1000
Dream House	|	0.1000
Pirates of the Caribbean: On Stranger Tides	|	0.0952
The Hobbit: An Unexpected Journey	|	0.0952
The Rum Diary	|	0.0909
Rio	|	0.0870
The Girl with the Dragon Tattoo	|	0.0870
Going the Distance	|	0.0690
The Book of Eli	|	0.0667
The Dark Knight Rises	|	0.0625
Valentine's Day	|	0.0606
Little Fockers	|	0.0606
Jack and Jill	|	0.0606
The Twilight Saga: Breaking Dawn - Part 1	|	0.0526
Abraham Lincoln: Vampire Hunter	|	0.0444
The Twilight Saga: Breaking Dawn - Part 2	|	0.0417
Rango	|	0.0237
