300: Rise of an Empire	|	0.03396304
Gulliver's Travels	|	0.03304811
The Great Gatsby	|	0.03141495
Wall Street: Money Never Sleeps	|	0.03079214
Drive	|	0.03024825
Harry Potter and the Deathly Hallows – Part 2	|	0.02582440
Harry Potter and the Deathly Hallows - Part I	|	0.02578357
Dredd	|	0.02392217
True Grit	|	0.02384480
Brave	|	0.00229811
Savages	|	0.00224368
Robin Hood	|	0.00138009
John Carter	|	0.00132247
Green Zone	|	0.00122895
Jonah Hex	|	0.00112678
Unknown	|	0.00108975
You Will Meet a Tall Dark Stranger	|	0.00107970
All Good Things	|	0.00104351
Alice in Wonderland	|	0.00094509
Tron: Legacy	|	0.00092789
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00092035
The Girl with the Dragon Tattoo	|	0.00091287
Iron Man 2	|	0.00089770
The Book of Eli	|	0.00079157
Rango	|	0.00078576
Flipped	|	0.00076959
The King's Speech	|	0.00076191
Shutter Island	|	0.00073202
Margaret	|	0.00072112
I Am Number Four	|	0.00071908
Inception	|	0.00071229
Kung Fu Panda 2	|	0.00071042
The Hobbit: An Unexpected Journey	|	0.00070650
The Thing	|	0.00070388
Hemingway &amp; Gellhorn	|	0.00069023
Pirates of the Caribbean: On Stranger Tides	|	0.00068854
Now You See Me	|	0.00068620
Rio	|	0.00068225
Your Highness	|	0.00067883
There Be Dragons	|	0.00066966
Priest	|	0.00066734
RED	|	0.00066377
The Avengers	|	0.00062803
Bridesmaids	|	0.00062331
Green Lantern	|	0.00061838
Dinner for Schmucks	|	0.00061334
Bunraku	|	0.00061291
The Big Year	|	0.00060336
Pacific Rim	|	0.00059952
Nanny McPhee and the Big Bang	|	0.00056523
The Darkest Hour	|	0.00053471
Contagion	|	0.00051247
Lincoln	|	0.00050436
Rock of Ages	|	0.00050264
No Strings Attached	|	0.00050002
Sucker Punch	|	0.00048519
Contraband	|	0.00047404
The Eagle	|	0.00046458
10 Years	|	0.00044752
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00036468
Dream House	|	0.00036349
The Twilight Saga: Breaking Dawn - Part 2	|	0.00035666
Immortals	|	0.00035184
Repo Men	|	0.00033794
MegaMind	|	0.00033681
127 Hours	|	0.00032245
The Lincoln Lawyer	|	0.00031224
Season of the Witch	|	0.00030434
Conan the Barbarian	|	0.00029678
Red Tails	|	0.00029377
Tangled	|	0.00028966
The Dark Knight Rises	|	0.00028690
Hereafter	|	0.00028204
Rise of the Planet of the Apes	|	0.00027824
The Twilight Saga: Breaking Dawn - Part 1	|	0.00026273
Clash of the Titans	|	0.00026104
Unstoppable	|	0.00025544
The Adjustment Bureau	|	0.00025412
Our Idiot Brother	|	0.00025080
She's Out of My League	|	0.00024976
Abduction	|	0.00024437
How to Train Your Dragon	|	0.00024414
Get Him to the Greek	|	0.00024084
Safe House	|	0.00024050
The Apparition	|	0.00023067
Yogi Bear	|	0.00023060
Cowboys &amp; Aliens	|	0.00020146
The Rite	|	0.00019930
X-Men: First Class	|	0.00019152
The Guilt Trip	|	0.00018170
Passion Play	|	0.00017702
Taken 2	|	0.00015293
Captain America: The Winter Soldier	|	0.00014072
Ghost Rider: Spirit of Vengeance	|	0.00013771
Thor	|	0.00013511
Abraham Lincoln: Vampire Hunter	|	0.00013256
The Hunger Games	|	0.00012981
Red Riding Hood	|	0.00012607
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00011804
The Adventures of Tintin: The Secret of the Unicorn	|	0.00011560
The Town	|	0.00010754
Eclipse	|	0.00009601
Battleship	|	0.00009428
Captain America: The First Avenger	|	0.00009267
The Company Men	|	0.00009119
The Social Network	|	0.00008847
Shrek Forever After	|	0.00007794
Moneyball	|	0.00007506
Stolen	|	0.00007421
Date Night	|	0.00007398
Jack Reacher	|	0.00007073
The Tempest	|	0.00006716
Zookeeper	|	0.00006558
Little Fockers	|	0.00005856
Despicable Me	|	0.00005814
The Mechanic	|	0.00005786
The Master	|	0.00005746
Ted	|	0.00005729
The Conspirator	|	0.00005552
Valentine's Day	|	0.00005440
Cop Out	|	0.00005438
The Paperboy	|	0.00005432
Paul	|	0.00005360
The Other Guys	|	0.00005298
Transformers: Dark of the Moon	|	0.00005011
Kick-Ass	|	0.00004906
The Hangover Part II	|	0.00004887
Predators	|	0.00004870
Super 8	|	0.00004833
Haywire	|	0.00004796
Due Date	|	0.00004682
Big Miracle	|	0.00004677
Arthur	|	0.00004586
The Way Back	|	0.00004528
The Last Song	|	0.00004495
You and I	|	0.00004468
Take Me Home Tonight	|	0.00004421
Colombiana	|	0.00004401
The Next Three Days	|	0.00004395
The Tourist	|	0.00004394
Fright Night	|	0.00004313
Ironclad	|	0.00004308
Spy Kids: All the Time in the World	|	0.00004274
The Spy Next Door	|	0.00004268
The Watch	|	0.00004265
Alvin and the Chipmunks: Chipwrecked	|	0.00004209
Neighbors	|	0.00004172
Inhale	|	0.00003963
Silver Linings Playbook	|	0.00003939
Detention	|	0.00003934
Welcome to the Rileys	|	0.00003929
Real Steel	|	0.00003825
Battle: Los Angeles	|	0.00003752
On the Road	|	0.00003724
Prometheus	|	0.00003716
Grown Ups	|	0.00003615
Going the Distance	|	0.00003607
Burlesque	|	0.00003589
Let Me In	|	0.00003588
MacGruber	|	0.00003583
Life as We Know It	|	0.00003544
A Nightmare on Elm Street	|	0.00003531
Faster	|	0.00003480
Marmaduke	|	0.00003410
Trespass	|	0.00003280
The Expendables	|	0.00003214
The Green Hornet	|	0.00003210
Tower Heist	|	0.00003196
Fair Game	|	0.00003194
You Again	|	0.00003181
The Sorcerer's Apprentice	|	0.00003138
Salt	|	0.00003130
Red Dawn	|	0.00003081
Tooth Fairy	|	0.00003059
The Dilemma	|	0.00003049
Black Swan	|	0.00003007
The Iceman	|	0.00002979
Country Strong	|	0.00002966
Resident Evil: Afterlife	|	0.00002943
Scott Pilgrim vs. the World	|	0.00002921
Conviction	|	0.00002912
Hanna	|	0.00002894
Secretariat	|	0.00002872
Hansel &amp; Gretel: Witch Hunters	|	0.00002866
Knight and Day	|	0.00002859
The Big Bang	|	0.00002844
Killers	|	0.00002831
Limitless	|	0.00002829
Just Go With It	|	0.00002737
Killer Elite	|	0.00002734
High School	|	0.00002713
Columbus Circle	|	0.00002697
Journey 2: The Mysterious Island	|	0.00002696
The Sitter	|	0.00002658
Hall Pass	|	0.00002646
The Roommate	|	0.00002643
Prince of Persia: The Sands of Time	|	0.00002529
Shanghai	|	0.00002461
The Man with the Iron Fists	|	0.00002415
Machete	|	0.00002375
Alpha and Omega	|	0.00002293
Hop	|	0.00002268
How Do You Know	|	0.00002219
Unthinkable	|	0.00002188
The Ledge	|	0.00002176
The Rum Diary	|	0.00002044
Stone	|	0.00002044
Edge of Darkness	|	0.00002013
Arena	|	0.00001999
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001991
The A-Team	|	0.00001984
The Fighter	|	0.00001948
The Change-Up	|	0.00001933
Jack and Jill	|	0.00001908
The Losers	|	0.00001843
Charlie St. Cloud	|	0.00001836
Darling Companion	|	0.00001799
The Crazies	|	0.00001725
Mission: Impossible – Ghost Protocol	|	0.00001644
One for the Money	|	0.00001643
Drive Angry	|	0.00001620
Freelancers	|	0.00001618
The Son of No One	|	0.00001592
The Lion of Judah	|	0.00001559
That's My Boy	|	0.00001505
Gentlemen Broncos	|	0.00001504
Love &amp; Other Drugs	|	0.00001501
Crazy Eyes	|	0.00001487
Shelter	|	0.00001480
The Runaways	|	0.00001466
Eat Pray Love	|	0.00001463
The Back-up Plan	|	0.00001439
47 Ronin	|	0.00001402
Takers	|	0.00001392
End of Watch	|	0.00001336
Scream 4	|	0.00001289
Hoodwinked Too! Hood vs. Evil	|	0.00001209
Fast Five	|	0.00001200
Dear John	|	0.00001138
Vanishing on 7th Street	|	0.00001133
Prisoners of the Sun	|	0.00001085
Piranha 3D	|	0.00001069
American Sniper	|	0.00001058
Lottery Ticket	|	0.00000997
The Karate Kid	|	0.00000996
Atlas Shrugged: Part I	|	0.00000973
Soul Surfer	|	0.00000943
Toy Story 3	|	0.00000928
Death at a Funeral	|	0.00000904
Bucky Larson: Born to Be a Star	|	0.00000895
Accidental Love	|	0.00000888
Straw Dogs	|	0.00000830
Morning Glory	|	0.00000805
Gun	|	0.00000790
Hot Tub Time Machine	|	0.00000699
The Beaver	|	0.00000663
Divergent	|	0.00000662
Remember Me	|	0.00000646
Footloose	|	0.00000636
The Tree of Life	|	0.00000627
Big Mommas: Like Father, Like Son	|	0.00000611
The Last Airbender	|	0.00000582
Leap Year	|	0.00000570
Diary of a Wimpy Kid	|	0.00000540
Beastly	|	0.00000517
My Soul to Take	|	0.00000515
Water for Elephants	|	0.00000477
Waco	|	0.00000425
The Switch	|	0.00000420
The Wolverine	|	0.00000413
Furry Vengeance	|	0.00000395
Spring Break '83	|	0.00000385
Sparkle	|	0.00000382
Safe	|	0.00000373
For Colored Girls	|	0.00000349
Why Did I Get Married Too?	|	0.00000315
Ramona and Beezus	|	0.00000273
Legends of Oz: Dorothy's Return	|	0.00000257
Extraordinary Measures	|	0.00000247
The Tall Man	|	0.00000237
Something Borrowed	|	0.00000233
The Descendants	|	0.00000204
Letters to Juliet	|	0.00000198
The Bounty Hunter	|	0.00000155
Mother's Day	|	0.00000142
Wrecked	|	0.00000130
Source Code	|	0.00000125
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000109
Mars Needs Moms	|	0.00000104
Nine Dead	|	0.00000098
Snitch	|	0.00000097
Vampires Suck	|	0.00000083
Step Up 3D	|	0.00000077
Five Minarets in New York	|	0.00000051
From Paris with Love	|	0.00000047
Ride Along	|	0.00000032
Madea's Big Happy Family	|	0.00000026
Devil	|	0.00000008
The American	|	0.00000006
Gravity	|	0.00000003
