Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.05125095
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.04841823
Rango	|	0.00126798
Remember Me	|	0.00112510
Tooth Fairy	|	0.00099084
Brave	|	0.00085152
Mission: Impossible – Ghost Protocol	|	0.00081306
Hoodwinked Too! Hood vs. Evil	|	0.00068086
Zookeeper	|	0.00066730
Despicable Me	|	0.00057608
The Big Year	|	0.00057543
Journey 2: The Mysterious Island	|	0.00054751
Clash of the Titans	|	0.00049633
Big Mommas: Like Father, Like Son	|	0.00043910
Lottery Ticket	|	0.00043226
Bunraku	|	0.00042500
Unstoppable	|	0.00041711
10 Years	|	0.00040964
The Other Guys	|	0.00037526
Our Idiot Brother	|	0.00037163
Marmaduke	|	0.00036681
Real Steel	|	0.00030123
Arthur	|	0.00027197
Hall Pass	|	0.00021608
Going the Distance	|	0.00020886
Alvin and the Chipmunks: Chipwrecked	|	0.00019875
MegaMind	|	0.00019614
True Grit	|	0.00019394
Contraband	|	0.00018886
Hop	|	0.00017758
Death at a Funeral	|	0.00016329
Straw Dogs	|	0.00016102
Accidental Love	|	0.00015118
Harry Potter and the Deathly Hallows – Part 2	|	0.00013417
Harry Potter and the Deathly Hallows - Part I	|	0.00012530
Nanny McPhee and the Big Bang	|	0.00009714
The Company Men	|	0.00004865
Shrek Forever After	|	0.00004836
The Town	|	0.00004769
Red Dawn	|	0.00004445
Rock of Ages	|	0.00004069
Tron: Legacy	|	0.00004024
Grown Ups	|	0.00003912
Life as We Know It	|	0.00003826
The Tempest	|	0.00003805
Now You See Me	|	0.00003790
Fast Five	|	0.00003590
The Twilight Saga: Breaking Dawn - Part 2	|	0.00003275
Lincoln	|	0.00003234
Jack Reacher	|	0.00003223
The Sorcerer's Apprentice	|	0.00003166
The Conspirator	|	0.00003146
Ted	|	0.00003110
Due Date	|	0.00003054
For Colored Girls	|	0.00002990
Cop Out	|	0.00002939
The Twilight Saga: Breaking Dawn - Part 1	|	0.00002851
Something Borrowed	|	0.00002796
Why Did I Get Married Too?	|	0.00002683
Gulliver's Travels	|	0.00002489
Eclipse	|	0.00002482
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002418
Date Night	|	0.00002415
The Dark Knight Rises	|	0.00002414
The Hunger Games	|	0.00002391
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002369
Water for Elephants	|	0.00002320
X-Men: First Class	|	0.00002316
Sucker Punch	|	0.00002286
Inception	|	0.00002273
Transformers: Dark of the Moon	|	0.00002273
Red Riding Hood	|	0.00002214
Paul	|	0.00002125
Robin Hood	|	0.00002108
How Do You Know	|	0.00002091
Dinner for Schmucks	|	0.00002042
Little Fockers	|	0.00001999
Abraham Lincoln: Vampire Hunter	|	0.00001999
The Social Network	|	0.00001989
No Strings Attached	|	0.00001987
Bridesmaids	|	0.00001977
The Hobbit: An Unexpected Journey	|	0.00001970
The Avengers	|	0.00001961
Faster	|	0.00001930
Scream 4	|	0.00001929
Source Code	|	0.00001910
The Green Hornet	|	0.00001896
Get Him to the Greek	|	0.00001871
Kung Fu Panda 2	|	0.00001870
Alice in Wonderland	|	0.00001806
Beastly	|	0.00001786
John Carter	|	0.00001780
That's My Boy	|	0.00001733
Big Miracle	|	0.00001732
I Am Number Four	|	0.00001692
Thor	|	0.00001660
Knight and Day	|	0.00001658
Love &amp; Other Drugs	|	0.00001644
Hansel &amp; Gretel: Witch Hunters	|	0.00001615
Snitch	|	0.00001593
You Again	|	0.00001591
Shutter Island	|	0.00001578
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001541
She's Out of My League	|	0.00001528
Alpha and Omega	|	0.00001518
Toy Story 3	|	0.00001501
Kick-Ass	|	0.00001500
Rio	|	0.00001498
Charlie St. Cloud	|	0.00001494
Prince of Persia: The Sands of Time	|	0.00001467
The Fighter	|	0.00001453
300: Rise of an Empire	|	0.00001446
The Rum Diary	|	0.00001416
Detention	|	0.00001357
The Guilt Trip	|	0.00001342
Captain America: The Winter Soldier	|	0.00001308
Spy Kids: All the Time in the World	|	0.00001293
Fright Night	|	0.00001280
How to Train Your Dragon	|	0.00001265
The Paperboy	|	0.00001252
MacGruber	|	0.00001234
High School	|	0.00001233
Columbus Circle	|	0.00001224
Jack and Jill	|	0.00001208
The Watch	|	0.00001202
Sparkle	|	0.00001202
Valentine's Day	|	0.00001185
The Descendants	|	0.00001175
Furry Vengeance	|	0.00001167
Salt	|	0.00001166
Moneyball	|	0.00001115
Vanishing on 7th Street	|	0.00001073
Killers	|	0.00001073
The Hangover Part II	|	0.00001064
Ironclad	|	0.00001046
Immortals	|	0.00001008
The Book of Eli	|	0.00001000
The Girl with the Dragon Tattoo	|	0.00000964
Morning Glory	|	0.00000964
Vampires Suck	|	0.00000933
Let Me In	|	0.00000911
RED	|	0.00000877
The Back-up Plan	|	0.00000854
Stolen	|	0.00000846
Just Go With It	|	0.00000845
Tower Heist	|	0.00000839
The Next Three Days	|	0.00000826
Inhale	|	0.00000825
Unthinkable	|	0.00000824
Take Me Home Tonight	|	0.00000820
The Master	|	0.00000815
Iron Man 2	|	0.00000810
Silver Linings Playbook	|	0.00000807
Cowboys &amp; Aliens	|	0.00000805
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000785
Limitless	|	0.00000778
Shelter	|	0.00000776
Hanna	|	0.00000774
Bucky Larson: Born to Be a Star	|	0.00000751
Conviction	|	0.00000719
The Son of No One	|	0.00000707
Colombiana	|	0.00000702
The Dilemma	|	0.00000701
Yogi Bear	|	0.00000699
Mars Needs Moms	|	0.00000684
The A-Team	|	0.00000681
The Spy Next Door	|	0.00000679
Battleship	|	0.00000673
Takers	|	0.00000670
Battle: Los Angeles	|	0.00000667
Drive	|	0.00000666
Green Lantern	|	0.00000662
All Good Things	|	0.00000653
Madea's Big Happy Family	|	0.00000645
The Eagle	|	0.00000641
Neighbors	|	0.00000625
The Adjustment Bureau	|	0.00000599
Safe House	|	0.00000561
Abduction	|	0.00000559
The Great Gatsby	|	0.00000549
Pacific Rim	|	0.00000540
Jonah Hex	|	0.00000516
Super 8	|	0.00000513
The Change-Up	|	0.00000513
Edge of Darkness	|	0.00000503
Darling Companion	|	0.00000502
The Crazies	|	0.00000500
The Expendables	|	0.00000490
Your Highness	|	0.00000479
Eat Pray Love	|	0.00000466
The Bounty Hunter	|	0.00000465
127 Hours	|	0.00000464
The Darkest Hour	|	0.00000455
Taken 2	|	0.00000455
Pirates of the Caribbean: On Stranger Tides	|	0.00000454
Green Zone	|	0.00000453
The Switch	|	0.00000448
Dear John	|	0.00000443
There Be Dragons	|	0.00000442
Predators	|	0.00000431
Passion Play	|	0.00000428
Five Minarets in New York	|	0.00000423
The Tourist	|	0.00000422
The Mechanic	|	0.00000411
Piranha 3D	|	0.00000406
Gentlemen Broncos	|	0.00000402
The Wolverine	|	0.00000393
You Will Meet a Tall Dark Stranger	|	0.00000391
End of Watch	|	0.00000391
The King's Speech	|	0.00000385
Never Let Me Go	|	0.00000385
Season of the Witch	|	0.00000383
Tangled	|	0.00000377
Leap Year	|	0.00000377
Captain America: The First Avenger	|	0.00000373
Fair Game	|	0.00000361
Dredd	|	0.00000357
Unknown	|	0.00000356
The Tall Man	|	0.00000347
The Beaver	|	0.00000344
Conan the Barbarian	|	0.00000339
The Tree of Life	|	0.00000334
Margaret	|	0.00000318
The Losers	|	0.00000314
Wall Street: Money Never Sleeps	|	0.00000306
Burlesque	|	0.00000291
Contagion	|	0.00000288
Stone	|	0.00000282
Hereafter	|	0.00000278
Rise of the Planet of the Apes	|	0.00000275
Haywire	|	0.00000266
Savages	|	0.00000237
Divergent	|	0.00000233
Welcome to the Rileys	|	0.00000228
The Last Song	|	0.00000205
The Last Airbender	|	0.00000200
The Roommate	|	0.00000194
Country Strong	|	0.00000187
Diary of a Wimpy Kid	|	0.00000180
Crazy Eyes	|	0.00000179
The Lincoln Lawyer	|	0.00000178
The Ledge	|	0.00000178
The Rite	|	0.00000177
Waco	|	0.00000170
Hemingway &amp; Gellhorn	|	0.00000152
Machete	|	0.00000147
Letters to Juliet	|	0.00000144
Freelancers	|	0.00000144
The Apparition	|	0.00000144
On the Road	|	0.00000141
The Iceman	|	0.00000132
The Man with the Iron Fists	|	0.00000127
Scott Pilgrim vs. the World	|	0.00000123
Ghost Rider: Spirit of Vengeance	|	0.00000123
Dream House	|	0.00000120
Atlas Shrugged: Part I	|	0.00000116
Repo Men	|	0.00000114
Drive Angry	|	0.00000111
A Nightmare on Elm Street	|	0.00000110
My Soul to Take	|	0.00000108
Black Swan	|	0.00000097
Arena	|	0.00000091
Prometheus	|	0.00000084
The Runaways	|	0.00000084
Safe	|	0.00000084
Red Tails	|	0.00000083
Legends of Oz: Dorothy's Return	|	0.00000082
Secretariat	|	0.00000081
The Big Bang	|	0.00000072
Priest	|	0.00000068
Trespass	|	0.00000067
One for the Money	|	0.00000066
Flipped	|	0.00000066
Killer Elite	|	0.00000065
Ramona and Beezus	|	0.00000059
The Thing	|	0.00000058
The Way Back	|	0.00000046
You and I	|	0.00000046
Footloose	|	0.00000045
The American	|	0.00000043
Shanghai	|	0.00000042
Wrecked	|	0.00000035
Gun	|	0.00000032
Hot Tub Time Machine	|	0.00000032
American Sniper	|	0.00000029
The Karate Kid	|	0.00000028
47 Ronin	|	0.00000026
Prisoners of the Sun	|	0.00000026
Soul Surfer	|	0.00000026
From Paris with Love	|	0.00000026
Ride Along	|	0.00000025
The Sitter	|	0.00000025
Extraordinary Measures	|	0.00000024
Mother's Day	|	0.00000023
Gravity	|	0.00000023
Step Up 3D	|	0.00000023
Resident Evil: Afterlife	|	0.00000017
Nine Dead	|	0.00000016
The Lion of Judah	|	0.00000011
Devil	|	0.00000007
