Inception	|	0.02539608
Red Riding Hood	|	0.02516580
Lincoln	|	0.02507675
Contraband	|	0.02453777
The Dark Knight Rises	|	0.00270048
Sucker Punch	|	0.00142749
Abraham Lincoln: Vampire Hunter	|	0.00081052
Tron: Legacy	|	0.00074071
Shutter Island	|	0.00064662
Green Lantern	|	0.00062112
The Twilight Saga: Breaking Dawn - Part 2	|	0.00062030
Ted	|	0.00053180
Inhale	|	0.00050135
The Town	|	0.00048035
The Adventures of Tintin: The Secret of the Unicorn	|	0.00047911
Our Idiot Brother	|	0.00044650
The Great Gatsby	|	0.00042727
Cowboys &amp; Aliens	|	0.00041686
True Grit	|	0.00041623
Contagion	|	0.00041370
Hoodwinked Too! Hood vs. Evil	|	0.00040993
The Master	|	0.00040459
Clash of the Titans	|	0.00040423
The Twilight Saga: Breaking Dawn - Part 1	|	0.00039833
The Fighter	|	0.00038249
Letters to Juliet	|	0.00037904
Fright Night	|	0.00036164
Now You See Me	|	0.00035894
The Green Hornet	|	0.00035152
Dear John	|	0.00034320
Eclipse	|	0.00032499
Journey 2: The Mysterious Island	|	0.00031888
The Mechanic	|	0.00030101
Battleship	|	0.00028637
The Company Men	|	0.00028576
Charlie St. Cloud	|	0.00028263
Tooth Fairy	|	0.00027428
Harry Potter and the Deathly Hallows - Part I	|	0.00027340
Harry Potter and the Deathly Hallows – Part 2	|	0.00025539
The Book of Eli	|	0.00024735
A Nightmare on Elm Street	|	0.00024433
Transformers: Dark of the Moon	|	0.00024386
The Eagle	|	0.00024235
The Big Year	|	0.00024150
Hemingway &amp; Gellhorn	|	0.00023574
Kung Fu Panda 2	|	0.00023388
Big Miracle	|	0.00023334
The Tempest	|	0.00022878
Captain America: The First Avenger	|	0.00022365
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00022284
Drive Angry	|	0.00022045
Stolen	|	0.00021751
RED	|	0.00021118
Unstoppable	|	0.00020636
The Paperboy	|	0.00019150
The Ledge	|	0.00019002
Fair Game	|	0.00018496
MegaMind	|	0.00017997
Battle: Los Angeles	|	0.00017960
Welcome to the Rileys	|	0.00017786
Predators	|	0.00017760
Straw Dogs	|	0.00017408
Jack Reacher	|	0.00016879
The Other Guys	|	0.00016007
The Rum Diary	|	0.00015804
Date Night	|	0.00015737
The Hobbit: An Unexpected Journey	|	0.00015541
Waco	|	0.00015418
Rise of the Planet of the Apes	|	0.00015261
The Last Song	|	0.00015022
Red Tails	|	0.00014885
Columbus Circle	|	0.00014792
Marmaduke	|	0.00014108
Alpha and Omega	|	0.00008069
Scream 4	|	0.00007278
Savages	|	0.00006832
Grown Ups	|	0.00006610
Jonah Hex	|	0.00005967
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00005708
Zookeeper	|	0.00005627
The Avengers	|	0.00005450
Paul	|	0.00005119
The Social Network	|	0.00004636
Rango	|	0.00004613
Shrek Forever After	|	0.00004575
On the Road	|	0.00004539
Captain America: The Winter Soldier	|	0.00004478
Alice in Wonderland	|	0.00004137
Bunraku	|	0.00004040
Limitless	|	0.00003985
Robin Hood	|	0.00003841
The Hunger Games	|	0.00003747
Abduction	|	0.00003633
Immortals	|	0.00003568
Moneyball	|	0.00003559
10 Years	|	0.00003541
Life as We Know It	|	0.00003399
The Spy Next Door	|	0.00003371
The Guilt Trip	|	0.00003357
Neighbors	|	0.00003344
Safe House	|	0.00003253
Haywire	|	0.00003192
Drive	|	0.00003108
Trespass	|	0.00003058
X-Men: First Class	|	0.00002988
Dream House	|	0.00002985
Little Fockers	|	0.00002931
Valentine's Day	|	0.00002915
Thor	|	0.00002878
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00002872
I Am Number Four	|	0.00002799
The Roommate	|	0.00002744
Red Dawn	|	0.00002736
Hereafter	|	0.00002730
Cop Out	|	0.00002710
Rio	|	0.00002696
Let Me In	|	0.00002640
The Next Three Days	|	0.00002605
The Girl with the Dragon Tattoo	|	0.00002554
Ramona and Beezus	|	0.00002544
Kick-Ass	|	0.00002518
The Runaways	|	0.00002449
Bridesmaids	|	0.00002408
Killer Elite	|	0.00002405
Flipped	|	0.00002341
Safe	|	0.00002296
Rock of Ages	|	0.00002268
Going the Distance	|	0.00002261
Darling Companion	|	0.00002256
Knight and Day	|	0.00002208
Country Strong	|	0.00002175
That's My Boy	|	0.00002156
MacGruber	|	0.00002150
Beastly	|	0.00002146
Detention	|	0.00002111
Spy Kids: All the Time in the World	|	0.00002075
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002049
The Iceman	|	0.00002046
You Again	|	0.00002022
John Carter	|	0.00001991
She's Out of My League	|	0.00001933
Secretariat	|	0.00001906
Silver Linings Playbook	|	0.00001831
Iron Man 2	|	0.00001828
Alvin and the Chipmunks: Chipwrecked	|	0.00001822
Your Highness	|	0.00001815
Freelancers	|	0.00001814
Mission: Impossible – Ghost Protocol	|	0.00001795
Margaret	|	0.00001785
The Change-Up	|	0.00001763
Green Zone	|	0.00001752
Morning Glory	|	0.00001748
Despicable Me	|	0.00001746
Dinner for Schmucks	|	0.00001690
The Lincoln Lawyer	|	0.00001685
The Dilemma	|	0.00001684
Big Mommas: Like Father, Like Son	|	0.00001682
You Will Meet a Tall Dark Stranger	|	0.00001664
The Son of No One	|	0.00001663
Colombiana	|	0.00001658
The A-Team	|	0.00001652
The Conspirator	|	0.00001652
Get Him to the Greek	|	0.00001648
Taken 2	|	0.00001611
The Thing	|	0.00001605
Love &amp; Other Drugs	|	0.00001594
Real Steel	|	0.00001567
Hall Pass	|	0.00001550
High School	|	0.00001546
Wall Street: Money Never Sleeps	|	0.00001532
Arena	|	0.00001531
Edge of Darkness	|	0.00001511
The Hangover Part II	|	0.00001508
Conviction	|	0.00001495
Never Let Me Go	|	0.00001487
Leap Year	|	0.00001456
The King's Speech	|	0.00001425
There Be Dragons	|	0.00001409
Killers	|	0.00001380
The Rite	|	0.00001377
How Do You Know	|	0.00001371
Unthinkable	|	0.00001370
Burlesque	|	0.00001367
Unknown	|	0.00001354
All Good Things	|	0.00001354
Faster	|	0.00001349
Diary of a Wimpy Kid	|	0.00001348
The Adjustment Bureau	|	0.00001320
Eat Pray Love	|	0.00001275
Passion Play	|	0.00001268
My Soul to Take	|	0.00001260
Just Go With It	|	0.00001250
Gulliver's Travels	|	0.00001242
Due Date	|	0.00001229
Ironclad	|	0.00001215
Scott Pilgrim vs. the World	|	0.00001204
Brave	|	0.00001181
Jack and Jill	|	0.00001112
Black Swan	|	0.00001099
How to Train Your Dragon	|	0.00001098
The Apparition	|	0.00001097
Dredd	|	0.00001060
Remember Me	|	0.00001054
Accidental Love	|	0.00001043
Fast Five	|	0.00001025
Furry Vengeance	|	0.00001023
Hansel &amp; Gretel: Witch Hunters	|	0.00001004
Nanny McPhee and the Big Bang	|	0.00000977
The Man with the Iron Fists	|	0.00000974
The Sorcerer's Apprentice	|	0.00000971
Gun	|	0.00000971
Arthur	|	0.00000960
Pirates of the Caribbean: On Stranger Tides	|	0.00000955
Prince of Persia: The Sands of Time	|	0.00000955
The Last Airbender	|	0.00000911
Resident Evil: Afterlife	|	0.00000907
Super 8	|	0.00000885
Hop	|	0.00000873
Hanna	|	0.00000872
Water for Elephants	|	0.00000809
No Strings Attached	|	0.00000808
Why Did I Get Married Too?	|	0.00000799
The Watch	|	0.00000795
Salt	|	0.00000791
Tower Heist	|	0.00000777
Wrecked	|	0.00000776
Mars Needs Moms	|	0.00000762
127 Hours	|	0.00000758
The Big Bang	|	0.00000758
The Expendables	|	0.00000727
The Way Back	|	0.00000721
Yogi Bear	|	0.00000708
Shelter	|	0.00000672
300: Rise of an Empire	|	0.00000664
The Beaver	|	0.00000652
End of Watch	|	0.00000649
Lottery Ticket	|	0.00000643
Priest	|	0.00000642
Season of the Witch	|	0.00000641
The Switch	|	0.00000640
Legends of Oz: Dorothy's Return	|	0.00000623
Snitch	|	0.00000622
Death at a Funeral	|	0.00000598
The Sitter	|	0.00000584
Machete	|	0.00000583
Bucky Larson: Born to Be a Star	|	0.00000565
Prometheus	|	0.00000557
Piranha 3D	|	0.00000553
Repo Men	|	0.00000553
Extraordinary Measures	|	0.00000549
Nine Dead	|	0.00000541
Gentlemen Broncos	|	0.00000539
One for the Money	|	0.00000538
You and I	|	0.00000532
The Back-up Plan	|	0.00000500
Toy Story 3	|	0.00000499
The Tourist	|	0.00000498
The Darkest Hour	|	0.00000491
Ghost Rider: Spirit of Vengeance	|	0.00000470
The Tall Man	|	0.00000469
Conan the Barbarian	|	0.00000457
Take Me Home Tonight	|	0.00000454
The Crazies	|	0.00000451
The Descendants	|	0.00000413
Hot Tub Time Machine	|	0.00000401
Something Borrowed	|	0.00000378
Pacific Rim	|	0.00000375
47 Ronin	|	0.00000356
Tangled	|	0.00000347
The Karate Kid	|	0.00000343
Sparkle	|	0.00000338
The Tree of Life	|	0.00000338
Soul Surfer	|	0.00000333
Divergent	|	0.00000332
Atlas Shrugged: Part I	|	0.00000309
The Losers	|	0.00000306
For Colored Girls	|	0.00000258
Vanishing on 7th Street	|	0.00000246
The Bounty Hunter	|	0.00000230
Shanghai	|	0.00000229
Takers	|	0.00000218
Stone	|	0.00000184
Spring Break '83	|	0.00000179
Five Minarets in New York	|	0.00000156
Vampires Suck	|	0.00000147
The Wolverine	|	0.00000140
American Sniper	|	0.00000138
Mother's Day	|	0.00000092
Source Code	|	0.00000086
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000081
Prisoners of the Sun	|	0.00000078
Footloose	|	0.00000041
Devil	|	0.00000034
The Lion of Judah	|	0.00000033
Madea's Big Happy Family	|	0.00000027
From Paris with Love	|	0.00000022
Step Up 3D	|	0.00000018
The American	|	0.00000015
Ride Along	|	0.00000010
Gravity	|	0.00000008
