Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.09895218
Red Riding Hood	|	0.05323134
Mars Needs Moms	|	0.04906940
Real Steel	|	0.04730081
Toy Story 3	|	0.04692453
The Guilt Trip	|	0.04443542
Captain America: The Winter Soldier	|	0.04286124
Alpha and Omega	|	0.04158385
Scream 4	|	0.03983075
Letters to Juliet	|	0.01071081
Dear John	|	0.00968610
Red Dawn	|	0.00530038
Rango	|	0.00515475
The Last Airbender	|	0.00313277
Sucker Punch	|	0.00249371
Transformers: Dark of the Moon	|	0.00216527
Vanishing on 7th Street	|	0.00207275
Kung Fu Panda 2	|	0.00199861
Sparkle	|	0.00182315
My Soul to Take	|	0.00175629
Captain America: The First Avenger	|	0.00170829
Conviction	|	0.00157938
10 Years	|	0.00148291
Date Night	|	0.00145562
The Green Hornet	|	0.00138754
Going the Distance	|	0.00130935
Despicable Me	|	0.00126534
The Avengers	|	0.00124456
Shrek Forever After	|	0.00124070
Journey 2: The Mysterious Island	|	0.00122372
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00119283
Valentine's Day	|	0.00111961
You Again	|	0.00101045
Harry Potter and the Deathly Hallows – Part 2	|	0.00100378
Death at a Funeral	|	0.00098646
Thor	|	0.00095767
Cowboys &amp; Aliens	|	0.00095624
The Dark Knight Rises	|	0.00092370
Grown Ups	|	0.00091030
That's My Boy	|	0.00089842
Get Him to the Greek	|	0.00089083
Alvin and the Chipmunks: Chipwrecked	|	0.00084083
Neighbors	|	0.00083978
Scott Pilgrim vs. the World	|	0.00079201
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00078987
Contraband	|	0.00078374
Five Minarets in New York	|	0.00073519
Beastly	|	0.00068953
Spring Break '83	|	0.00068086
The Big Year	|	0.00067458
Zookeeper	|	0.00065625
Fright Night	|	0.00065504
Furry Vengeance	|	0.00065097
The Back-up Plan	|	0.00064776
Mission: Impossible – Ghost Protocol	|	0.00060832
Arthur	|	0.00059645
The Twilight Saga: Breaking Dawn - Part 2	|	0.00059094
Dinner for Schmucks	|	0.00058806
Our Idiot Brother	|	0.00058100
Abraham Lincoln: Vampire Hunter	|	0.00056636
Hall Pass	|	0.00055557
Leap Year	|	0.00054229
Piranha 3D	|	0.00054163
Eclipse	|	0.00053930
Tron: Legacy	|	0.00053120
The Runaways	|	0.00053056
Tooth Fairy	|	0.00051567
The Wolverine	|	0.00051453
X-Men: First Class	|	0.00050985
The Twilight Saga: Breaking Dawn - Part 1	|	0.00049451
Charlie St. Cloud	|	0.00049346
Paul	|	0.00049088
Jonah Hex	|	0.00048682
MegaMind	|	0.00047890
Stolen	|	0.00047786
Robin Hood	|	0.00047505
I Am Number Four	|	0.00047316
The Adjustment Bureau	|	0.00047236
Iron Man 2	|	0.00047064
Lincoln	|	0.00046443
True Grit	|	0.00044669
The Conspirator	|	0.00044662
Bridesmaids	|	0.00043625
The Book of Eli	|	0.00043371
The Lincoln Lawyer	|	0.00043169
Columbus Circle	|	0.00042987
Big Miracle	|	0.00042489
Inception	|	0.00042403
Stone	|	0.00042097
Hop	|	0.00041035
Crazy Eyes	|	0.00040993
Burlesque	|	0.00040327
Straw Dogs	|	0.00036562
Black Swan	|	0.00036456
The Girl with the Dragon Tattoo	|	0.00036088
Drive Angry	|	0.00036011
Accidental Love	|	0.00035245
The Apparition	|	0.00034493
Hot Tub Time Machine	|	0.00034199
Priest	|	0.00033755
Harry Potter and the Deathly Hallows - Part I	|	0.00033020
Haywire	|	0.00032379
The Other Guys	|	0.00031766
Limitless	|	0.00030908
Cop Out	|	0.00026811
End of Watch	|	0.00026045
Mother's Day	|	0.00025995
The Iceman	|	0.00025399
The Hunger Games	|	0.00024373
Edge of Darkness	|	0.00023236
The Mechanic	|	0.00022776
The Losers	|	0.00022610
Unthinkable	|	0.00021475
The Dilemma	|	0.00021140
High School	|	0.00020953
Your Highness	|	0.00019974
The Son of No One	|	0.00018929
The Adventures of Tintin: The Secret of the Unicorn	|	0.00018661
Let Me In	|	0.00017623
How Do You Know	|	0.00017356
Silver Linings Playbook	|	0.00016870
The Rite	|	0.00016864
The Eagle	|	0.00016643
Eat Pray Love	|	0.00016400
Jack Reacher	|	0.00016295
Little Fockers	|	0.00015235
The Rum Diary	|	0.00014962
Darling Companion	|	0.00014024
The Town	|	0.00013507
Ted	|	0.00013492
Life as We Know It	|	0.00013397
Due Date	|	0.00013244
Jack and Jill	|	0.00011832
Unstoppable	|	0.00010906
The Fighter	|	0.00010392
Salt	|	0.00010137
Now You See Me	|	0.00010120
Alice in Wonderland	|	0.00009967
The Paperboy	|	0.00009471
Green Lantern	|	0.00009113
Bucky Larson: Born to Be a Star	|	0.00008993
The Company Men	|	0.00008960
Rock of Ages	|	0.00008828
Faster	|	0.00008769
Fast Five	|	0.00008705
Moneyball	|	0.00008557
Lottery Ticket	|	0.00008293
Knight and Day	|	0.00008226
RED	|	0.00007677
The Spy Next Door	|	0.00007620
Just Go With It	|	0.00007522
Detention	|	0.00007481
Abduction	|	0.00007470
No Strings Attached	|	0.00007461
Fair Game	|	0.00007395
MacGruber	|	0.00007279
The Sitter	|	0.00007262
Rio	|	0.00006995
The Bounty Hunter	|	0.00006842
The Tempest	|	0.00006725
Bunraku	|	0.00006683
Shutter Island	|	0.00006615
Battle: Los Angeles	|	0.00006605
Kick-Ass	|	0.00006516
Welcome to the Rileys	|	0.00006255
Morning Glory	|	0.00006149
Takers	|	0.00006139
The Roommate	|	0.00005954
Killers	|	0.00005908
For Colored Girls	|	0.00005907
The Hangover Part II	|	0.00005874
The Tourist	|	0.00005787
Freelancers	|	0.00005598
The Sorcerer's Apprentice	|	0.00005462
On the Road	|	0.00005415
Contagion	|	0.00005414
Clash of the Titans	|	0.00005357
Big Mommas: Like Father, Like Son	|	0.00005211
The A-Team	|	0.00005174
Gulliver's Travels	|	0.00005167
The Social Network	|	0.00005142
The Watch	|	0.00004956
Take Me Home Tonight	|	0.00004866
The Great Gatsby	|	0.00004746
Marmaduke	|	0.00004721
Brave	|	0.00004707
Gentlemen Broncos	|	0.00004471
Battleship	|	0.00004460
She's Out of My League	|	0.00004431
How to Train Your Dragon	|	0.00004385
Shanghai	|	0.00004367
Drive	|	0.00004329
Immortals	|	0.00004321
The Crazies	|	0.00004280
Inhale	|	0.00004122
Spy Kids: All the Time in the World	|	0.00004116
Predators	|	0.00004057
Pirates of the Caribbean: On Stranger Tides	|	0.00004006
The Man with the Iron Fists	|	0.00003976
Rise of the Planet of the Apes	|	0.00003934
Love &amp; Other Drugs	|	0.00003926
Why Did I Get Married Too?	|	0.00003917
The Master	|	0.00003916
127 Hours	|	0.00003907
The Thing	|	0.00003896
Safe	|	0.00003895
Repo Men	|	0.00003884
Remember Me	|	0.00003820
Flipped	|	0.00003719
Country Strong	|	0.00003670
One for the Money	|	0.00003656
Shelter	|	0.00003641
The King's Speech	|	0.00003621
Tower Heist	|	0.00003594
You Will Meet a Tall Dark Stranger	|	0.00003582
Hereafter	|	0.00003520
Secretariat	|	0.00003505
Yogi Bear	|	0.00003464
The Switch	|	0.00003443
Savages	|	0.00003443
Margaret	|	0.00003409
Green Zone	|	0.00003321
Colombiana	|	0.00003307
All Good Things	|	0.00003088
The Next Three Days	|	0.00002909
Prince of Persia: The Sands of Time	|	0.00002863
Super 8	|	0.00002821
Ride Along	|	0.00002736
Snitch	|	0.00002689
The Karate Kid	|	0.00002671
Prometheus	|	0.00002667
John Carter	|	0.00002644
The Big Bang	|	0.00002575
Ramona and Beezus	|	0.00002571
Vampires Suck	|	0.00002502
Dredd	|	0.00002482
A Nightmare on Elm Street	|	0.00002480
Diary of a Wimpy Kid	|	0.00002458
Gun	|	0.00002443
Tangled	|	0.00002420
Legends of Oz: Dorothy's Return	|	0.00002401
Passion Play	|	0.00002357
Water for Elephants	|	0.00002332
Dream House	|	0.00002327
Source Code	|	0.00002303
Trespass	|	0.00002249
Hansel &amp; Gretel: Witch Hunters	|	0.00002218
The Darkest Hour	|	0.00002145
Arena	|	0.00002098
Ironclad	|	0.00002036
Ghost Rider: Spirit of Vengeance	|	0.00001922
The Tall Man	|	0.00001906
Pacific Rim	|	0.00001895
Safe House	|	0.00001875
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001852
The Change-Up	|	0.00001852
Killer Elite	|	0.00001787
The Hobbit: An Unexpected Journey	|	0.00001773
The Beaver	|	0.00001747
Madea's Big Happy Family	|	0.00001742
Nanny McPhee and the Big Bang	|	0.00001660
Machete	|	0.00001595
Divergent	|	0.00001534
Wrecked	|	0.00001493
Waco	|	0.00001479
The Expendables	|	0.00001472
Something Borrowed	|	0.00001438
Taken 2	|	0.00001416
Atlas Shrugged: Part I	|	0.00001414
300: Rise of an Empire	|	0.00001314
Extraordinary Measures	|	0.00001264
The Descendants	|	0.00001250
Never Let Me Go	|	0.00001209
The Last Song	|	0.00001208
The Ledge	|	0.00001106
Wall Street: Money Never Sleeps	|	0.00001095
47 Ronin	|	0.00000961
There Be Dragons	|	0.00000955
Red Tails	|	0.00000949
The Tree of Life	|	0.00000883
You and I	|	0.00000834
Unknown	|	0.00000834
Hemingway &amp; Gellhorn	|	0.00000828
Hanna	|	0.00000789
American Sniper	|	0.00000768
Season of the Witch	|	0.00000743
Footloose	|	0.00000709
The Way Back	|	0.00000588
Soul Surfer	|	0.00000568
Nine Dead	|	0.00000465
Prisoners of the Sun	|	0.00000458
Conan the Barbarian	|	0.00000379
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000275
Resident Evil: Afterlife	|	0.00000189
The Lion of Judah	|	0.00000159
Step Up 3D	|	0.00000144
From Paris with Love	|	0.00000120
Devil	|	0.00000095
The American	|	0.00000041
Gravity	|	0.00000022
