Harry Potter and the Deathly Hallows - Part I	|	0.08098265
Harry Potter and the Deathly Hallows – Part 2	|	0.08085064
Brave	|	0.04644943
Passion Play	|	0.04512082
Clash of the Titans	|	0.02615234
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00711017
The Book of Eli	|	0.00292282
Alice in Wonderland	|	0.00258904
Immortals	|	0.00231065
The King's Speech	|	0.00204719
Bunraku	|	0.00174150
Robin Hood	|	0.00154316
Cowboys &amp; Aliens	|	0.00120099
Green Zone	|	0.00113278
The Expendables	|	0.00111950
John Carter	|	0.00100455
Marmaduke	|	0.00090966
127 Hours	|	0.00090756
Our Idiot Brother	|	0.00090112
The Other Guys	|	0.00088896
Fright Night	|	0.00086479
Let Me In	|	0.00084907
The Spy Next Door	|	0.00083613
The Twilight Saga: Breaking Dawn - Part 2	|	0.00081507
The Hobbit: An Unexpected Journey	|	0.00079464
Now You See Me	|	0.00079218
Gulliver's Travels	|	0.00074325
X-Men: First Class	|	0.00072851
300: Rise of an Empire	|	0.00072511
Rise of the Planet of the Apes	|	0.00071849
The Twilight Saga: Breaking Dawn - Part 1	|	0.00071626
The Apparition	|	0.00067508
Abduction	|	0.00067338
Never Let Me Go	|	0.00056523
Dredd	|	0.00053977
True Grit	|	0.00053580
Taken 2	|	0.00053252
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00049566
The Rite	|	0.00048682
The Dark Knight Rises	|	0.00047732
Safe House	|	0.00045453
The Guilt Trip	|	0.00043842
Contraband	|	0.00042383
Inception	|	0.00037592
Prince of Persia: The Sands of Time	|	0.00037355
Hansel &amp; Gretel: Witch Hunters	|	0.00036868
The Town	|	0.00036685
Kick-Ass	|	0.00035887
Hanna	|	0.00034551
Ghost Rider: Spirit of Vengeance	|	0.00034327
Ironclad	|	0.00034143
The Social Network	|	0.00032466
Kung Fu Panda 2	|	0.00030294
Red Riding Hood	|	0.00028467
Captain America: The Winter Soldier	|	0.00023571
Stolen	|	0.00023375
The Hunger Games	|	0.00023236
The Adventures of Tintin: The Secret of the Unicorn	|	0.00022666
The Conspirator	|	0.00022630
Edge of Darkness	|	0.00021387
Your Highness	|	0.00020602
Eclipse	|	0.00020311
Captain America: The First Avenger	|	0.00020119
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00019444
Tron: Legacy	|	0.00017888
Battleship	|	0.00017816
Remember Me	|	0.00017225
The Next Three Days	|	0.00016837
10 Years	|	0.00015840
Tooth Fairy	|	0.00015201
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00014886
Unknown	|	0.00014320
Pirates of the Caribbean: On Stranger Tides	|	0.00014203
The A-Team	|	0.00013949
The Big Year	|	0.00012006
Sucker Punch	|	0.00011686
Thor	|	0.00011288
Bridesmaids	|	0.00010758
Unstoppable	|	0.00010662
Green Lantern	|	0.00010602
Mission: Impossible – Ghost Protocol	|	0.00010111
Iron Man 2	|	0.00009891
Spring Break '83	|	0.00009714
Zookeeper	|	0.00009242
Lincoln	|	0.00009175
Lottery Ticket	|	0.00008859
RED	|	0.00008784
The Girl with the Dragon Tattoo	|	0.00008407
Abraham Lincoln: Vampire Hunter	|	0.00008290
Paul	|	0.00007714
Big Mommas: Like Father, Like Son	|	0.00007453
You Will Meet a Tall Dark Stranger	|	0.00007279
Rango	|	0.00007144
Pacific Rim	|	0.00006909
Rio	|	0.00006849
Jonah Hex	|	0.00006572
Date Night	|	0.00006392
Dream House	|	0.00006392
Drive	|	0.00006345
The Avengers	|	0.00006182
Colombiana	|	0.00006177
MacGruber	|	0.00005857
The Green Hornet	|	0.00005845
Shutter Island	|	0.00005744
The Iceman	|	0.00005713
Season of the Witch	|	0.00005696
Going the Distance	|	0.00005331
Ted	|	0.00005189
Hereafter	|	0.00005187
Valentine's Day	|	0.00005187
Neighbors	|	0.00005143
Inhale	|	0.00004962
Black Swan	|	0.00004927
Little Fockers	|	0.00004908
Savages	|	0.00004729
The Mechanic	|	0.00004717
Cop Out	|	0.00004691
The Darkest Hour	|	0.00004673
The Great Gatsby	|	0.00004319
Love &amp; Other Drugs	|	0.00004139
A Nightmare on Elm Street	|	0.00004117
The Sorcerer's Apprentice	|	0.00004038
Red Dawn	|	0.00004019
The Company Men	|	0.00003992
Rock of Ages	|	0.00003938
Repo Men	|	0.00003768
Prometheus	|	0.00003712
The Big Bang	|	0.00003614
How to Train Your Dragon	|	0.00003590
Freelancers	|	0.00003552
Bucky Larson: Born to Be a Star	|	0.00003451
Knight and Day	|	0.00003449
Margaret	|	0.00003430
There Be Dragons	|	0.00003403
Predators	|	0.00003387
Contagion	|	0.00003295
Arena	|	0.00003258
Arthur	|	0.00003249
Fast Five	|	0.00003180
Battle: Los Angeles	|	0.00003171
Morning Glory	|	0.00003159
The Eagle	|	0.00003123
Grown Ups	|	0.00002895
Dinner for Schmucks	|	0.00002865
Eat Pray Love	|	0.00002815
Due Date	|	0.00002723
Limitless	|	0.00002696
Wall Street: Money Never Sleeps	|	0.00002691
The Last Song	|	0.00002549
The Paperboy	|	0.00002524
Charlie St. Cloud	|	0.00002523
Transformers: Dark of the Moon	|	0.00002500
The Tempest	|	0.00002473
Journey 2: The Mysterious Island	|	0.00002462
Jack Reacher	|	0.00002452
Real Steel	|	0.00002443
Divergent	|	0.00002443
Get Him to the Greek	|	0.00002372
Unthinkable	|	0.00002336
Alpha and Omega	|	0.00002335
The Beaver	|	0.00002317
Killer Elite	|	0.00002274
Moneyball	|	0.00002259
No Strings Attached	|	0.00002233
You Again	|	0.00002227
Shanghai	|	0.00002213
Jack and Jill	|	0.00002206
The Rum Diary	|	0.00002194
Safe	|	0.00002191
Spy Kids: All the Time in the World	|	0.00002171
Hall Pass	|	0.00002156
Big Miracle	|	0.00002139
Darling Companion	|	0.00002136
Faster	|	0.00002113
The Change-Up	|	0.00002088
Life as We Know It	|	0.00002085
Priest	|	0.00002064
How Do You Know	|	0.00002063
Salt	|	0.00002061
Takers	|	0.00002038
Conviction	|	0.00002029
Diary of a Wimpy Kid	|	0.00002013
The Way Back	|	0.00001956
On the Road	|	0.00001935
The Lincoln Lawyer	|	0.00001921
She's Out of My League	|	0.00001920
Despicable Me	|	0.00001871
The Adjustment Bureau	|	0.00001856
The Fighter	|	0.00001853
The Descendants	|	0.00001818
The Runaways	|	0.00001816
End of Watch	|	0.00001808
Hot Tub Time Machine	|	0.00001794
Machete	|	0.00001793
Red Tails	|	0.00001777
Furry Vengeance	|	0.00001757
The Dilemma	|	0.00001755
Hemingway &amp; Gellhorn	|	0.00001749
Welcome to the Rileys	|	0.00001720
Drive Angry	|	0.00001718
The Man with the Iron Fists	|	0.00001707
Hoodwinked Too! Hood vs. Evil	|	0.00001660
The Tourist	|	0.00001624
Silver Linings Playbook	|	0.00001615
Secretariat	|	0.00001590
I Am Number Four	|	0.00001586
The Karate Kid	|	0.00001557
Tangled	|	0.00001547
MegaMind	|	0.00001547
Conan the Barbarian	|	0.00001503
Extraordinary Measures	|	0.00001484
The Master	|	0.00001477
Trespass	|	0.00001456
The Hangover Part II	|	0.00001439
Gentlemen Broncos	|	0.00001430
Prisoners of the Sun	|	0.00001391
All Good Things	|	0.00001362
Piranha 3D	|	0.00001331
Alvin and the Chipmunks: Chipwrecked	|	0.00001328
Just Go With It	|	0.00001298
Leap Year	|	0.00001289
You and I	|	0.00001231
Shrek Forever After	|	0.00001221
The Wolverine	|	0.00001212
Straw Dogs	|	0.00001199
That's My Boy	|	0.00001180
The Losers	|	0.00001157
The Roommate	|	0.00001110
Detention	|	0.00001102
Dear John	|	0.00001092
Tower Heist	|	0.00001083
The Last Airbender	|	0.00001058
Columbus Circle	|	0.00001051
Burlesque	|	0.00001050
For Colored Girls	|	0.00001046
Fair Game	|	0.00001031
Haywire	|	0.00001016
Something Borrowed	|	0.00001008
The Thing	|	0.00001006
My Soul to Take	|	0.00000986
Atlas Shrugged: Part I	|	0.00000983
Crazy Eyes	|	0.00000977
Soul Surfer	|	0.00000975
Yogi Bear	|	0.00000967
Accidental Love	|	0.00000903
Water for Elephants	|	0.00000829
Scott Pilgrim vs. the World	|	0.00000825
Super 8	|	0.00000819
Killers	|	0.00000813
Mother's Day	|	0.00000781
The Sitter	|	0.00000774
Sparkle	|	0.00000768
Source Code	|	0.00000764
Legends of Oz: Dorothy's Return	|	0.00000761
The Switch	|	0.00000752
The Ledge	|	0.00000731
Gun	|	0.00000640
The Tall Man	|	0.00000634
Flipped	|	0.00000625
Why Did I Get Married Too?	|	0.00000604
The Crazies	|	0.00000567
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000453
47 Ronin	|	0.00000447
High School	|	0.00000445
Scream 4	|	0.00000439
Take Me Home Tonight	|	0.00000423
Letters to Juliet	|	0.00000414
Hop	|	0.00000414
The Watch	|	0.00000398
Ramona and Beezus	|	0.00000389
Death at a Funeral	|	0.00000383
Snitch	|	0.00000378
Country Strong	|	0.00000350
Wrecked	|	0.00000349
Waco	|	0.00000347
The Son of No One	|	0.00000337
American Sniper	|	0.00000317
Shelter	|	0.00000294
Vanishing on 7th Street	|	0.00000246
The Back-up Plan	|	0.00000239
The Bounty Hunter	|	0.00000229
Beastly	|	0.00000204
Resident Evil: Afterlife	|	0.00000203
One for the Money	|	0.00000200
Stone	|	0.00000166
Vampires Suck	|	0.00000139
Nine Dead	|	0.00000133
Toy Story 3	|	0.00000114
The Lion of Judah	|	0.00000099
Madea's Big Happy Family	|	0.00000083
Mars Needs Moms	|	0.00000082
The American	|	0.00000065
Footloose	|	0.00000052
The Tree of Life	|	0.00000044
Five Minarets in New York	|	0.00000042
Gravity	|	0.00000035
Step Up 3D	|	0.00000033
Ride Along	|	0.00000027
Devil	|	0.00000021
From Paris with Love	|	0.00000008
