Kung Fu Panda 2	|	0.04843462
The Spy Next Door	|	0.04772897
Paul	|	0.00140213
Alpha and Omega	|	0.00102492
The Book of Eli	|	0.00072800
Cowboys &amp; Aliens	|	0.00058057
Takers	|	0.00057903
Thor	|	0.00055642
Battle: Los Angeles	|	0.00055628
Inhale	|	0.00054965
You Again	|	0.00053988
The Tourist	|	0.00053663
X-Men: First Class	|	0.00053259
Salt	|	0.00052830
The Big Year	|	0.00051360
Gulliver's Travels	|	0.00051289
MegaMind	|	0.00050604
The Town	|	0.00050517
Alvin and the Chipmunks: Chipwrecked	|	0.00050308
Soul Surfer	|	0.00048434
Valentine's Day	|	0.00046148
Fright Night	|	0.00044803
Iron Man 2	|	0.00044630
Passion Play	|	0.00043676
Ted	|	0.00043645
Rio	|	0.00043218
Marmaduke	|	0.00041571
Despicable Me	|	0.00041371
Rock of Ages	|	0.00040735
The Mechanic	|	0.00040694
Freelancers	|	0.00040211
Due Date	|	0.00038773
Your Highness	|	0.00036720
The Green Hornet	|	0.00032969
Neighbors	|	0.00031401
The Guilt Trip	|	0.00030981
The Dark Knight Rises	|	0.00030579
Red Riding Hood	|	0.00030462
Harry Potter and the Deathly Hallows – Part 2	|	0.00029527
Shrek Forever After	|	0.00008804
The Avengers	|	0.00008380
Harry Potter and the Deathly Hallows - Part I	|	0.00007857
The Other Guys	|	0.00005726
Stolen	|	0.00005511
10 Years	|	0.00005125
Contraband	|	0.00005052
Abduction	|	0.00004446
MacGruber	|	0.00004090
Get Him to the Greek	|	0.00004058
Little Fockers	|	0.00003957
Dinner for Schmucks	|	0.00003952
Bridesmaids	|	0.00003928
Captain America: The Winter Soldier	|	0.00003886
Transformers: Dark of the Moon	|	0.00003876
Zookeeper	|	0.00003822
Let Me In	|	0.00003657
The Paperboy	|	0.00003545
Abraham Lincoln: Vampire Hunter	|	0.00003531
Battleship	|	0.00003488
Jonah Hex	|	0.00003478
The Hangover Part II	|	0.00003477
The Company Men	|	0.00003445
Moneyball	|	0.00003415
The Twilight Saga: Breaking Dawn - Part 2	|	0.00003354
Burlesque	|	0.00003172
Sucker Punch	|	0.00003095
Going the Distance	|	0.00003045
Date Night	|	0.00003002
Shutter Island	|	0.00002978
Cop Out	|	0.00002961
Grown Ups	|	0.00002901
Death at a Funeral	|	0.00002880
How to Train Your Dragon	|	0.00002857
Scream 4	|	0.00002838
Kick-Ass	|	0.00002829
Hoodwinked Too! Hood vs. Evil	|	0.00002671
Alice in Wonderland	|	0.00002653
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002618
No Strings Attached	|	0.00002586
Big Miracle	|	0.00002549
The Switch	|	0.00002540
Furry Vengeance	|	0.00002530
Mission: Impossible – Ghost Protocol	|	0.00002523
How Do You Know	|	0.00002417
Lincoln	|	0.00002402
Hall Pass	|	0.00002352
Silver Linings Playbook	|	0.00002333
Predators	|	0.00002318
Tower Heist	|	0.00002280
Columbus Circle	|	0.00002243
Our Idiot Brother	|	0.00002234
Tooth Fairy	|	0.00002123
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002118
The Lincoln Lawyer	|	0.00002093
The Expendables	|	0.00002062
The Conspirator	|	0.00002033
Jack and Jill	|	0.00002016
Black Swan	|	0.00002000
Love &amp; Other Drugs	|	0.00002000
Five Minarets in New York	|	0.00001967
Safe House	|	0.00001942
The Change-Up	|	0.00001941
Life as We Know It	|	0.00001927
Robin Hood	|	0.00001924
Red Dawn	|	0.00001900
Welcome to the Rileys	|	0.00001894
300: Rise of an Empire	|	0.00001874
Spy Kids: All the Time in the World	|	0.00001865
Pirates of the Caribbean: On Stranger Tides	|	0.00001857
Knight and Day	|	0.00001855
That's My Boy	|	0.00001854
Detention	|	0.00001852
Green Lantern	|	0.00001834
Mars Needs Moms	|	0.00001784
Inception	|	0.00001784
The Watch	|	0.00001763
Colombiana	|	0.00001760
Now You See Me	|	0.00001754
Rango	|	0.00001722
The Fighter	|	0.00001688
Brave	|	0.00001684
Gun	|	0.00001671
The Social Network	|	0.00001657
The Girl with the Dragon Tattoo	|	0.00001631
Unstoppable	|	0.00001620
The Hobbit: An Unexpected Journey	|	0.00001618
Priest	|	0.00001595
Limitless	|	0.00001589
The Roommate	|	0.00001573
Hop	|	0.00001564
The Iceman	|	0.00001558
Nanny McPhee and the Big Bang	|	0.00001557
Eat Pray Love	|	0.00001532
The Master	|	0.00001531
Tangled	|	0.00001523
The Losers	|	0.00001508
The Beaver	|	0.00001493
Conviction	|	0.00001490
Charlie St. Cloud	|	0.00001477
Immortals	|	0.00001470
All Good Things	|	0.00001463
Bucky Larson: Born to Be a Star	|	0.00001461
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001454
The Sitter	|	0.00001427
Gentlemen Broncos	|	0.00001426
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001424
Captain America: The First Avenger	|	0.00001379
Fast Five	|	0.00001369
Yogi Bear	|	0.00001360
Just Go With It	|	0.00001355
Tron: Legacy	|	0.00001303
There Be Dragons	|	0.00001298
Faster	|	0.00001289
The Hunger Games	|	0.00001259
Green Zone	|	0.00001257
Take Me Home Tonight	|	0.00001244
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001240
Arena	|	0.00001224
Piranha 3D	|	0.00001206
Clash of the Titans	|	0.00001198
Pacific Rim	|	0.00001189
The Rite	|	0.00001150
Ironclad	|	0.00001149
127 Hours	|	0.00001137
Darling Companion	|	0.00001124
On the Road	|	0.00001119
Fair Game	|	0.00001106
Straw Dogs	|	0.00001102
The King's Speech	|	0.00001099
Bunraku	|	0.00001094
Prometheus	|	0.00001079
Super 8	|	0.00001078
Machete	|	0.00001061
John Carter	|	0.00001057
Eclipse	|	0.00001045
The Descendants	|	0.00001038
For Colored Girls	|	0.00001023
The Dilemma	|	0.00001019
Savages	|	0.00001003
Never Let Me Go	|	0.00000996
Morning Glory	|	0.00000973
The Last Airbender	|	0.00000956
Safe	|	0.00000945
Dream House	|	0.00000940
The Rum Diary	|	0.00000934
Killers	|	0.00000927
Dredd	|	0.00000919
Ghost Rider: Spirit of Vengeance	|	0.00000896
The Next Three Days	|	0.00000896
The Wolverine	|	0.00000883
The Tree of Life	|	0.00000875
Divergent	|	0.00000855
Lottery Ticket	|	0.00000844
Legends of Oz: Dorothy's Return	|	0.00000841
She's Out of My League	|	0.00000835
I Am Number Four	|	0.00000831
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000826
Jack Reacher	|	0.00000823
Drive	|	0.00000810
RED	|	0.00000809
Killer Elite	|	0.00000801
True Grit	|	0.00000799
The Back-up Plan	|	0.00000790
Real Steel	|	0.00000787
Rise of the Planet of the Apes	|	0.00000786
Big Mommas: Like Father, Like Son	|	0.00000769
Ramona and Beezus	|	0.00000768
The Man with the Iron Fists	|	0.00000768
Accidental Love	|	0.00000765
The Tempest	|	0.00000756
Repo Men	|	0.00000755
A Nightmare on Elm Street	|	0.00000744
Shelter	|	0.00000728
Extraordinary Measures	|	0.00000727
High School	|	0.00000724
Sparkle	|	0.00000721
The Crazies	|	0.00000707
Why Did I Get Married Too?	|	0.00000702
Taken 2	|	0.00000678
Haywire	|	0.00000675
The A-Team	|	0.00000662
Drive Angry	|	0.00000661
You and I	|	0.00000632
My Soul to Take	|	0.00000630
Step Up 3D	|	0.00000629
Hemingway &amp; Gellhorn	|	0.00000607
Ride Along	|	0.00000604
The Runaways	|	0.00000595
Journey 2: The Mysterious Island	|	0.00000584
Hansel &amp; Gretel: Witch Hunters	|	0.00000567
You Will Meet a Tall Dark Stranger	|	0.00000561
Contagion	|	0.00000551
The Bounty Hunter	|	0.00000543
Atlas Shrugged: Part I	|	0.00000542
Footloose	|	0.00000534
Dear John	|	0.00000533
Something Borrowed	|	0.00000525
Hereafter	|	0.00000514
The Son of No One	|	0.00000513
End of Watch	|	0.00000511
47 Ronin	|	0.00000502
Letters to Juliet	|	0.00000485
Leap Year	|	0.00000462
The Eagle	|	0.00000460
Arthur	|	0.00000442
Conan the Barbarian	|	0.00000423
Source Code	|	0.00000379
Trespass	|	0.00000367
Snitch	|	0.00000366
Crazy Eyes	|	0.00000343
Unthinkable	|	0.00000335
The Sorcerer's Apprentice	|	0.00000327
Stone	|	0.00000325
The Last Song	|	0.00000321
Toy Story 3	|	0.00000302
The Tall Man	|	0.00000299
Red Tails	|	0.00000294
Hanna	|	0.00000288
Remember Me	|	0.00000281
Waco	|	0.00000259
The Apparition	|	0.00000232
Vampires Suck	|	0.00000229
American Sniper	|	0.00000220
Margaret	|	0.00000191
Unknown	|	0.00000175
The Darkest Hour	|	0.00000175
Prince of Persia: The Sands of Time	|	0.00000147
Scott Pilgrim vs. the World	|	0.00000146
Vanishing on 7th Street	|	0.00000143
Country Strong	|	0.00000143
Season of the Witch	|	0.00000142
Shanghai	|	0.00000139
Secretariat	|	0.00000130
The Great Gatsby	|	0.00000125
The Ledge	|	0.00000124
The Big Bang	|	0.00000117
Diary of a Wimpy Kid	|	0.00000111
One for the Money	|	0.00000102
Edge of Darkness	|	0.00000100
Beastly	|	0.00000099
Wall Street: Money Never Sleeps	|	0.00000097
Hot Tub Time Machine	|	0.00000090
Wrecked	|	0.00000082
The Adjustment Bureau	|	0.00000081
Madea's Big Happy Family	|	0.00000070
The Thing	|	0.00000066
Flipped	|	0.00000060
Water for Elephants	|	0.00000057
The Way Back	|	0.00000056
Nine Dead	|	0.00000049
Devil	|	0.00000041
The American	|	0.00000039
Prisoners of the Sun	|	0.00000038
Resident Evil: Afterlife	|	0.00000037
Mother's Day	|	0.00000036
Spring Break '83	|	0.00000028
From Paris with Love	|	0.00000024
The Lion of Judah	|	0.00000022
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000021
Gravity	|	0.00000021
