The Fighter	|	1.0667
Accidental Love	|	1.0000
Limitless	|	0.6000
How Do You Know	|	0.4828
The Last Airbender	|	0.1875
Salt	|	0.1333
Valentine's Day	|	0.1111
The Lion of Judah	|	0.1053
American Sniper	|	0.1053
The Beaver	|	0.0952
Stone	|	0.0909
Killer Elite	|	0.0909
Safe	|	0.0909
The Bounty Hunter	|	0.0870
Machete	|	0.0870
The A-Team	|	0.0833
The Lincoln Lawyer	|	0.0800
Big Miracle	|	0.0800
The Conspirator	|	0.0769
The Hangover Part II	|	0.0769
The Hunger Games	|	0.0769
Freelancers	|	0.0769
You Will Meet a Tall Dark Stranger	|	0.0741
X-Men: First Class	|	0.0625
Savages	|	0.0571
Little Fockers	|	0.0556
