Killer Elite	|	0.04286298
The Dark Knight Rises	|	0.04113181
Hemingway &amp; Gellhorn	|	0.03007942
The Paperboy	|	0.02927022
Just Go With It	|	0.02799446
Kick-Ass	|	0.02464809
Priest	|	0.02316004
The Roommate	|	0.02312371
Burlesque	|	0.02234775
The Twilight Saga: Breaking Dawn - Part 2	|	0.02138801
Stolen	|	0.01387563
Season of the Witch	|	0.01367324
Ghost Rider: Spirit of Vengeance	|	0.01356459
Drive Angry	|	0.01335848
The Sorcerer's Apprentice	|	0.01289913
Eclipse	|	0.00308836
The Twilight Saga: Breaking Dawn - Part 1	|	0.00261008
The Mechanic	|	0.00187610
Jack and Jill	|	0.00187521
That's My Boy	|	0.00159652
Abraham Lincoln: Vampire Hunter	|	0.00155143
Bucky Larson: Born to Be a Star	|	0.00152108
Inception	|	0.00149162
Lincoln	|	0.00122323
The Tempest	|	0.00118767
Limitless	|	0.00118235
Grown Ups	|	0.00117812
Iron Man 2	|	0.00112953
Faster	|	0.00111474
The Thing	|	0.00110159
Safe	|	0.00105837
Battle: Los Angeles	|	0.00105618
Moneyball	|	0.00103995
You Again	|	0.00102136
X-Men: First Class	|	0.00098252
RED	|	0.00093645
The Expendables	|	0.00082690
Hereafter	|	0.00082384
Freelancers	|	0.00082210
Neighbors	|	0.00079620
Captain America: The Winter Soldier	|	0.00076404
Rio	|	0.00074889
Alice in Wonderland	|	0.00074513
Savages	|	0.00071465
Tron: Legacy	|	0.00071126
Rock of Ages	|	0.00069585
Jonah Hex	|	0.00069523
The Girl with the Dragon Tattoo	|	0.00067297
Little Fockers	|	0.00066866
Zookeeper	|	0.00066307
Dredd	|	0.00063776
300: Rise of an Empire	|	0.00062446
Harry Potter and the Deathly Hallows – Part 2	|	0.00061726
The Master	|	0.00061633
Welcome to the Rileys	|	0.00061626
The Hobbit: An Unexpected Journey	|	0.00061432
Takers	|	0.00060384
John Carter	|	0.00059869
The Avengers	|	0.00058172
There Be Dragons	|	0.00058071
Diary of a Wimpy Kid	|	0.00057754
Silver Linings Playbook	|	0.00056694
Battleship	|	0.00054006
Fright Night	|	0.00053927
Life as We Know It	|	0.00051696
Now You See Me	|	0.00051681
Pacific Rim	|	0.00051165
How to Train Your Dragon	|	0.00050969
The Tourist	|	0.00049052
Going the Distance	|	0.00047948
Conan the Barbarian	|	0.00047905
Clash of the Titans	|	0.00047752
Red Riding Hood	|	0.00047015
Date Night	|	0.00046334
Machete	|	0.00046316
The Social Network	|	0.00045481
Stone	|	0.00044059
Green Lantern	|	0.00043456
Cop Out	|	0.00042719
Jack Reacher	|	0.00042174
Marmaduke	|	0.00041107
Spy Kids: All the Time in the World	|	0.00040770
The Hunger Games	|	0.00039318
Thor	|	0.00038534
The Rite	|	0.00038311
Captain America: The First Avenger	|	0.00038198
The A-Team	|	0.00038182
Footloose	|	0.00038025
Let Me In	|	0.00036962
Country Strong	|	0.00036773
Morning Glory	|	0.00036628
Diary of a Wimpy Kid: Rodrick Rules	|	0.00036435
No Strings Attached	|	0.00035839
The Iceman	|	0.00035733
Super 8	|	0.00035624
The Book of Eli	|	0.00035465
The Runaways	|	0.00034203
The Fighter	|	0.00033961
Due Date	|	0.00033645
Valentine's Day	|	0.00033532
On the Road	|	0.00032885
Sucker Punch	|	0.00032694
Gun	|	0.00032544
Unstoppable	|	0.00031359
Robin Hood	|	0.00031164
Bunraku	|	0.00031076
Prince of Persia: The Sands of Time	|	0.00030531
Red Dawn	|	0.00030351
Rango	|	0.00030153
Contagion	|	0.00029881
Sparkle	|	0.00029608
Ramona and Beezus	|	0.00029274
Drive	|	0.00028710
The Losers	|	0.00027908
Get Him to the Greek	|	0.00027775
Tangled	|	0.00027328
The Bounty Hunter	|	0.00026915
Prometheus	|	0.00026642
For Colored Girls	|	0.00026583
The Conspirator	|	0.00026534
The Other Guys	|	0.00025145
The Switch	|	0.00023814
Remember Me	|	0.00023496
She's Out of My League	|	0.00023431
Harry Potter and the Deathly Hallows - Part I	|	0.00023373
Charlie St. Cloud	|	0.00022827
Contraband	|	0.00022647
Nine Dead	|	0.00022512
Big Miracle	|	0.00022499
The Guilt Trip	|	0.00022448
Journey 2: The Mysterious Island	|	0.00022395
The Last Airbender	|	0.00022335
Shanghai	|	0.00021797
Secretariat	|	0.00021759
Abduction	|	0.00021383
Hot Tub Time Machine	|	0.00021270
The Eagle	|	0.00020846
I Am Number Four	|	0.00020676
Take Me Home Tonight	|	0.00020634
Tower Heist	|	0.00020516
Scream 4	|	0.00020086
The Way Back	|	0.00020036
Kung Fu Panda 2	|	0.00019802
Ironclad	|	0.00018962
Something Borrowed	|	0.00018460
Love &amp; Other Drugs	|	0.00018360
Taken 2	|	0.00018159
Hanna	|	0.00017533
The Town	|	0.00017321
Eat Pray Love	|	0.00016176
Rise of the Planet of the Apes	|	0.00015650
Big Mommas: Like Father, Like Son	|	0.00015304
The Lincoln Lawyer	|	0.00014474
Red Tails	|	0.00013987
Transformers: Dark of the Moon	|	0.00013598
Scott Pilgrim vs. the World	|	0.00012709
Immortals	|	0.00012438
The Next Three Days	|	0.00012410
Ted	|	0.00011949
Unknown	|	0.00011845
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00011569
Colombiana	|	0.00011441
The Tall Man	|	0.00011241
Atlas Shrugged: Part I	|	0.00011127
Salt	|	0.00011033
The Company Men	|	0.00011006
Bridesmaids	|	0.00010866
End of Watch	|	0.00010664
How Do You Know	|	0.00010514
Arena	|	0.00010419
10 Years	|	0.00010307
The Apparition	|	0.00010190
Our Idiot Brother	|	0.00009762
Shutter Island	|	0.00009722
Knight and Day	|	0.00009644
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00009591
The Spy Next Door	|	0.00009218
A Nightmare on Elm Street	|	0.00009073
Paul	|	0.00008910
The Great Gatsby	|	0.00008110
Cowboys &amp; Aliens	|	0.00007957
Water for Elephants	|	0.00007783
The Hangover Part II	|	0.00007675
The Adventures of Tintin: The Secret of the Unicorn	|	0.00007398
Lottery Ticket	|	0.00007057
Unthinkable	|	0.00006880
Real Steel	|	0.00006677
The Green Hornet	|	0.00006648
Fast Five	|	0.00006265
You Will Meet a Tall Dark Stranger	|	0.00006193
Dinner for Schmucks	|	0.00006084
Edge of Darkness	|	0.00006077
True Grit	|	0.00005935
Hall Pass	|	0.00005884
Haywire	|	0.00005879
Arthur	|	0.00005794
Brave	|	0.00005529
The Dilemma	|	0.00005452
Safe House	|	0.00005447
Columbus Circle	|	0.00005413
MacGruber	|	0.00005208
The Big Year	|	0.00005178
Pirates of the Caribbean: On Stranger Tides	|	0.00005068
Despicable Me	|	0.00005001
Shrek Forever After	|	0.00004984
MegaMind	|	0.00004811
Conviction	|	0.00004662
Tooth Fairy	|	0.00004631
All Good Things	|	0.00004596
You and I	|	0.00004540
Your Highness	|	0.00004457
Predators	|	0.00004437
American Sniper	|	0.00004274
The Ledge	|	0.00004245
High School	|	0.00004110
Gulliver's Travels	|	0.00004064
Margaret	|	0.00004023
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003984
Hop	|	0.00003981
The Watch	|	0.00003913
Dream House	|	0.00003886
Alvin and the Chipmunks: Chipwrecked	|	0.00003844
The Darkest Hour	|	0.00003741
Accidental Love	|	0.00003695
Detention	|	0.00003658
Why Did I Get Married Too?	|	0.00003633
Repo Men	|	0.00003585
Passion Play	|	0.00003569
Killers	|	0.00003487
Black Swan	|	0.00003438
Inhale	|	0.00003311
Alpha and Omega	|	0.00003308
Never Let Me Go	|	0.00003280
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00003231
Hansel &amp; Gretel: Witch Hunters	|	0.00003205
The King's Speech	|	0.00003158
Crazy Eyes	|	0.00003058
The Rum Diary	|	0.00003045
Divergent	|	0.00002908
The Big Bang	|	0.00002883
Wall Street: Money Never Sleeps	|	0.00002881
Mission: Impossible – Ghost Protocol	|	0.00002851
Darling Companion	|	0.00002812
Beastly	|	0.00002808
Death at a Funeral	|	0.00002768
Green Zone	|	0.00002726
The Beaver	|	0.00002677
47 Ronin	|	0.00002643
127 Hours	|	0.00002608
Vanishing on 7th Street	|	0.00002581
Straw Dogs	|	0.00002529
The Son of No One	|	0.00002517
The Crazies	|	0.00002444
The Wolverine	|	0.00002346
The Last Song	|	0.00002328
The Man with the Iron Fists	|	0.00002290
Flipped	|	0.00002286
Hoodwinked Too! Hood vs. Evil	|	0.00002249
The Adjustment Bureau	|	0.00002237
Fair Game	|	0.00002223
Yogi Bear	|	0.00002184
Shelter	|	0.00002151
The Change-Up	|	0.00002109
Resident Evil: Afterlife	|	0.00002108
My Soul to Take	|	0.00001975
Wrecked	|	0.00001968
Leap Year	|	0.00001870
Toy Story 3	|	0.00001845
The Descendants	|	0.00001842
Snitch	|	0.00001718
Dear John	|	0.00001687
Legends of Oz: Dorothy's Return	|	0.00001590
Piranha 3D	|	0.00001487
Nanny McPhee and the Big Bang	|	0.00001456
The Tree of Life	|	0.00001432
Soul Surfer	|	0.00001266
Source Code	|	0.00001165
Furry Vengeance	|	0.00001111
One for the Money	|	0.00001077
Gentlemen Broncos	|	0.00001021
Extraordinary Measures	|	0.00000894
The Back-up Plan	|	0.00000877
Mother's Day	|	0.00000762
Mars Needs Moms	|	0.00000713
Letters to Juliet	|	0.00000713
Madea's Big Happy Family	|	0.00000671
Ride Along	|	0.00000543
The Lion of Judah	|	0.00000520
Devil	|	0.00000510
Step Up 3D	|	0.00000491
Prisoners of the Sun	|	0.00000471
Vampires Suck	|	0.00000461
Waco	|	0.00000383
The Karate Kid	|	0.00000367
The Sitter	|	0.00000248
Five Minarets in New York	|	0.00000106
From Paris with Love	|	0.00000071
The American	|	0.00000070
Spring Break '83	|	0.00000067
Gravity	|	0.00000038
