The American	|	0.07472514
The Descendants	|	0.03750883
Killers	|	0.00100429
Love &amp; Other Drugs	|	0.00099567
Marmaduke	|	0.00097681
High School	|	0.00096246
Despicable Me	|	0.00060620
Life as We Know It	|	0.00057615
Little Fockers	|	0.00057295
The Other Guys	|	0.00057015
Hall Pass	|	0.00005366
Hop	|	0.00004729
Conviction	|	0.00004154
Why Did I Get Married Too?	|	0.00004137
Valentine's Day	|	0.00003806
Rio	|	0.00002962
The Last Song	|	0.00002478
Dinner for Schmucks	|	0.00002402
The Big Year	|	0.00002323
Legends of Oz: Dorothy's Return	|	0.00002305
How Do You Know	|	0.00002288
Red Dawn	|	0.00002254
X-Men: First Class	|	0.00002205
Bridesmaids	|	0.00002073
Sparkle	|	0.00002032
Going the Distance	|	0.00001923
Stone	|	0.00001904
Transformers: Dark of the Moon	|	0.00001828
Kick-Ass	|	0.00001773
MacGruber	|	0.00001759
Alice in Wonderland	|	0.00001727
Our Idiot Brother	|	0.00001693
The Dark Knight Rises	|	0.00001657
Date Night	|	0.00001649
Ted	|	0.00001506
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001458
The Crazies	|	0.00001394
Source Code	|	0.00001389
The Spy Next Door	|	0.00001384
Due Date	|	0.00001367
Accidental Love	|	0.00001350
One for the Money	|	0.00001347
End of Watch	|	0.00001330
Prince of Persia: The Sands of Time	|	0.00001325
Straw Dogs	|	0.00001322
Vanishing on 7th Street	|	0.00001319
Lottery Ticket	|	0.00001303
The Dilemma	|	0.00001260
Bucky Larson: Born to Be a Star	|	0.00001216
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001163
Lincoln	|	0.00001142
How to Train Your Dragon	|	0.00001137
The Fighter	|	0.00001135
The Hobbit: An Unexpected Journey	|	0.00001130
For Colored Girls	|	0.00001125
Salt	|	0.00001123
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001120
She's Out of My League	|	0.00001096
Get Him to the Greek	|	0.00001081
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001071
Big Miracle	|	0.00001056
Predators	|	0.00001037
Furry Vengeance	|	0.00001011
Flipped	|	0.00001002
Waco	|	0.00000988
Wrecked	|	0.00000978
Tower Heist	|	0.00000976
Fright Night	|	0.00000975
Neighbors	|	0.00000968
The Green Hornet	|	0.00000957
No Strings Attached	|	0.00000947
Pacific Rim	|	0.00000919
Zookeeper	|	0.00000813
Fast Five	|	0.00000808
The Watch	|	0.00000779
Alvin and the Chipmunks: Chipwrecked	|	0.00000733
Cop Out	|	0.00000728
Shrek Forever After	|	0.00000701
Tooth Fairy	|	0.00000699
All Good Things	|	0.00000653
Paul	|	0.00000643
Thor	|	0.00000569
Big Mommas: Like Father, Like Son	|	0.00000548
You Again	|	0.00000544
The Sorcerer's Apprentice	|	0.00000513
Machete	|	0.00000489
Silver Linings Playbook	|	0.00000474
Stolen	|	0.00000459
The Lincoln Lawyer	|	0.00000459
The Back-up Plan	|	0.00000457
Darling Companion	|	0.00000453
The Beaver	|	0.00000452
Gentlemen Broncos	|	0.00000448
Tangled	|	0.00000445
Ramona and Beezus	|	0.00000438
Something Borrowed	|	0.00000436
Kung Fu Panda 2	|	0.00000434
Super 8	|	0.00000433
Colombiana	|	0.00000430
Safe	|	0.00000426
The Book of Eli	|	0.00000401
Spy Kids: All the Time in the World	|	0.00000398
MegaMind	|	0.00000384
Moneyball	|	0.00000382
Just Go With It	|	0.00000379
Your Highness	|	0.00000376
Limitless	|	0.00000365
Rock of Ages	|	0.00000349
Iron Man 2	|	0.00000338
The Paperboy	|	0.00000331
Contraband	|	0.00000327
The Switch	|	0.00000321
The Rite	|	0.00000320
Divergent	|	0.00000318
The Tempest	|	0.00000304
The Avengers	|	0.00000303
Clash of the Titans	|	0.00000298
Real Steel	|	0.00000296
The Hangover Part II	|	0.00000292
Yogi Bear	|	0.00000285
Captain America: The Winter Soldier	|	0.00000285
Arthur	|	0.00000284
Morning Glory	|	0.00000278
Faster	|	0.00000277
Vampires Suck	|	0.00000240
Eclipse	|	0.00000234
Captain America: The First Avenger	|	0.00000231
Unthinkable	|	0.00000224
Freelancers	|	0.00000221
Killer Elite	|	0.00000218
Journey 2: The Mysterious Island	|	0.00000200
Snitch	|	0.00000200
Cowboys &amp; Aliens	|	0.00000168
Rango	|	0.00000161
Grown Ups	|	0.00000157
Scream 4	|	0.00000155
Battle: Los Angeles	|	0.00000154
I Am Number Four	|	0.00000150
Death at a Funeral	|	0.00000143
10 Years	|	0.00000142
That's My Boy	|	0.00000136
The A-Team	|	0.00000125
Harry Potter and the Deathly Hallows - Part I	|	0.00000121
The Last Airbender	|	0.00000119
Jonah Hex	|	0.00000117
Jack Reacher	|	0.00000110
Takers	|	0.00000108
Jack and Jill	|	0.00000105
The Bounty Hunter	|	0.00000100
Gulliver's Travels	|	0.00000100
The Conspirator	|	0.00000100
The Town	|	0.00000100
Unstoppable	|	0.00000099
Harry Potter and the Deathly Hallows – Part 2	|	0.00000098
Mission: Impossible – Ghost Protocol	|	0.00000098
The Social Network	|	0.00000097
Abraham Lincoln: Vampire Hunter	|	0.00000093
Alpha and Omega	|	0.00000093
The Guilt Trip	|	0.00000093
Repo Men	|	0.00000091
Madea's Big Happy Family	|	0.00000090
Welcome to the Rileys	|	0.00000090
The Company Men	|	0.00000087
Atlas Shrugged: Part I	|	0.00000086
Columbus Circle	|	0.00000085
Now You See Me	|	0.00000084
Take Me Home Tonight	|	0.00000081
Let Me In	|	0.00000081
Eat Pray Love	|	0.00000079
Inception	|	0.00000077
The Mechanic	|	0.00000077
Shelter	|	0.00000072
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000070
Abduction	|	0.00000069
Hansel &amp; Gretel: Witch Hunters	|	0.00000068
Shutter Island	|	0.00000065
Burlesque	|	0.00000062
You Will Meet a Tall Dark Stranger	|	0.00000061
The Hunger Games	|	0.00000061
Tron: Legacy	|	0.00000061
Season of the Witch	|	0.00000058
The Rum Diary	|	0.00000058
The Son of No One	|	0.00000057
Savages	|	0.00000057
Robin Hood	|	0.00000057
RED	|	0.00000054
On the Road	|	0.00000052
Black Swan	|	0.00000052
Remember Me	|	0.00000051
Inhale	|	0.00000050
Red Riding Hood	|	0.00000050
Bunraku	|	0.00000049
The Wolverine	|	0.00000049
Green Lantern	|	0.00000049
Pirates of the Caribbean: On Stranger Tides	|	0.00000049
The Master	|	0.00000048
Knight and Day	|	0.00000047
The Iceman	|	0.00000047
The Tall Man	|	0.00000046
Hemingway &amp; Gellhorn	|	0.00000046
The Expendables	|	0.00000045
Charlie St. Cloud	|	0.00000045
Sucker Punch	|	0.00000044
The Darkest Hour	|	0.00000044
Brave	|	0.00000043
The Roommate	|	0.00000043
Unknown	|	0.00000043
Arena	|	0.00000043
Piranha 3D	|	0.00000041
Taken 2	|	0.00000041
Battleship	|	0.00000039
The Girl with the Dragon Tattoo	|	0.00000039
John Carter	|	0.00000038
Trespass	|	0.00000038
Green Zone	|	0.00000036
Rise of the Planet of the Apes	|	0.00000036
Nanny McPhee and the Big Bang	|	0.00000035
Shanghai	|	0.00000035
Drive Angry	|	0.00000035
Hanna	|	0.00000035
Immortals	|	0.00000034
Ride Along	|	0.00000034
There Be Dragons	|	0.00000034
Hot Tub Time Machine	|	0.00000034
Detention	|	0.00000034
Secretariat	|	0.00000033
Devil	|	0.00000033
The Tourist	|	0.00000033
300: Rise of an Empire	|	0.00000032
Drive	|	0.00000032
Toy Story 3	|	0.00000032
Ghost Rider: Spirit of Vengeance	|	0.00000032
The Next Three Days	|	0.00000031
My Soul to Take	|	0.00000031
The Great Gatsby	|	0.00000031
The Big Bang	|	0.00000031
The Change-Up	|	0.00000029
Margaret	|	0.00000029
Ironclad	|	0.00000028
Haywire	|	0.00000028
Dear John	|	0.00000028
The Losers	|	0.00000028
Dream House	|	0.00000027
The Runaways	|	0.00000027
Prometheus	|	0.00000027
Diary of a Wimpy Kid	|	0.00000027
The King's Speech	|	0.00000026
Passion Play	|	0.00000026
Scott Pilgrim vs. the World	|	0.00000025
The Eagle	|	0.00000025
Step Up 3D	|	0.00000025
Leap Year	|	0.00000023
Spring Break '83	|	0.00000023
You and I	|	0.00000023
Gun	|	0.00000023
Hoodwinked Too! Hood vs. Evil	|	0.00000022
Safe House	|	0.00000022
Soul Surfer	|	0.00000021
The Karate Kid	|	0.00000021
True Grit	|	0.00000020
Edge of Darkness	|	0.00000020
Hereafter	|	0.00000020
Country Strong	|	0.00000020
47 Ronin	|	0.00000019
Water for Elephants	|	0.00000019
Contagion	|	0.00000018
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000018
Mother's Day	|	0.00000017
American Sniper	|	0.00000017
127 Hours	|	0.00000017
A Nightmare on Elm Street	|	0.00000017
Conan the Barbarian	|	0.00000017
Dredd	|	0.00000016
Fair Game	|	0.00000016
Mars Needs Moms	|	0.00000016
The Man with the Iron Fists	|	0.00000014
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000014
Wall Street: Money Never Sleeps	|	0.00000013
The Sitter	|	0.00000012
Red Tails	|	0.00000012
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000012
Beastly	|	0.00000012
The Apparition	|	0.00000012
The Way Back	|	0.00000011
Priest	|	0.00000010
The Ledge	|	0.00000009
The Thing	|	0.00000009
The Tree of Life	|	0.00000009
Crazy Eyes	|	0.00000008
Extraordinary Measures	|	0.00000006
The Adjustment Bureau	|	0.00000004
Footloose	|	0.00000004
The Lion of Judah	|	0.00000003
Nine Dead	|	0.00000003
Five Minarets in New York	|	0.00000003
Never Let Me Go	|	0.00000003
Resident Evil: Afterlife	|	0.00000002
From Paris with Love	|	0.00000002
Letters to Juliet	|	0.00000001
Prisoners of the Sun	|	0.00000001
