The Sorcerer's Apprentice	|	0.06334039
You Will Meet a Tall Dark Stranger	|	0.04605182
Hansel &amp; Gretel: Witch Hunters	|	0.04314448
The Conspirator	|	0.04197803
Clash of the Titans	|	0.04077294
Rango	|	0.02526379
Source Code	|	0.02496706
Love &amp; Other Drugs	|	0.02324244
End of Watch	|	0.02293608
Abduction	|	0.02240764
The Tempest	|	0.02239798
Accidental Love	|	0.02186513
Mission: Impossible – Ghost Protocol	|	0.00221217
How to Train Your Dragon	|	0.00183221
Hop	|	0.00174152
Silver Linings Playbook	|	0.00172626
Diary of a Wimpy Kid: Rodrick Rules	|	0.00149902
Take Me Home Tonight	|	0.00140534
The Town	|	0.00137854
Thor	|	0.00129238
Robin Hood	|	0.00126384
Due Date	|	0.00122173
Now You See Me	|	0.00122065
The Avengers	|	0.00116291
Tower Heist	|	0.00115091
Repo Men	|	0.00113769
Immortals	|	0.00110560
Valentine's Day	|	0.00109230
Kick-Ass	|	0.00107369
Big Miracle	|	0.00106469
X-Men: First Class	|	0.00103549
The Other Guys	|	0.00095540
I Am Number Four	|	0.00094687
Remember Me	|	0.00094195
Stolen	|	0.00093788
Going the Distance	|	0.00093147
Edge of Darkness	|	0.00091811
The Fighter	|	0.00087927
Diary of a Wimpy Kid	|	0.00087162
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00086697
She's Out of My League	|	0.00084067
The Twilight Saga: Breaking Dawn - Part 2	|	0.00082617
Cop Out	|	0.00076578
Harry Potter and the Deathly Hallows - Part I	|	0.00075868
Eclipse	|	0.00075026
Harry Potter and the Deathly Hallows – Part 2	|	0.00074979
Predators	|	0.00074709
Pirates of the Caribbean: On Stranger Tides	|	0.00074334
Spy Kids: All the Time in the World	|	0.00073982
Death at a Funeral	|	0.00073470
The Lincoln Lawyer	|	0.00073359
Rio	|	0.00073096
The Company Men	|	0.00070893
MacGruber	|	0.00070793
The Twilight Saga: Breaking Dawn - Part 1	|	0.00070227
Arena	|	0.00068092
Something Borrowed	|	0.00067336
The Lion of Judah	|	0.00066312
The A-Team	|	0.00065832
Bridesmaids	|	0.00065790
Date Night	|	0.00064473
Moneyball	|	0.00063436
Marmaduke	|	0.00063299
Dinner for Schmucks	|	0.00063264
The Dark Knight Rises	|	0.00062405
The Green Hornet	|	0.00061889
The Way Back	|	0.00060978
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00060456
Fair Game	|	0.00060184
Hereafter	|	0.00059527
The Girl with the Dragon Tattoo	|	0.00059223
Rise of the Planet of the Apes	|	0.00059185
Dream House	|	0.00058730
Darling Companion	|	0.00058637
Eat Pray Love	|	0.00057655
No Strings Attached	|	0.00057255
Legends of Oz: Dorothy's Return	|	0.00056530
Inception	|	0.00055879
The Descendants	|	0.00053238
Faster	|	0.00051520
The Social Network	|	0.00050925
Grown Ups	|	0.00050060
The Tall Man	|	0.00049437
Hanna	|	0.00048787
The Rite	|	0.00048468
Jonah Hex	|	0.00047933
Ironclad	|	0.00047602
Alice in Wonderland	|	0.00047261
Arthur	|	0.00046753
Paul	|	0.00046491
Shrek Forever After	|	0.00046312
Battle: Los Angeles	|	0.00046126
Lincoln	|	0.00044763
All Good Things	|	0.00044715
Captain America: The Winter Soldier	|	0.00043583
True Grit	|	0.00043285
10 Years	|	0.00042886
Wall Street: Money Never Sleeps	|	0.00042729
Alvin and the Chipmunks: Chipwrecked	|	0.00041514
Straw Dogs	|	0.00041288
You Again	|	0.00041127
Unthinkable	|	0.00040497
Burlesque	|	0.00040194
Savages	|	0.00039667
Inhale	|	0.00039522
Hemingway &amp; Gellhorn	|	0.00039293
The Son of No One	|	0.00038303
Sucker Punch	|	0.00037670
Mother's Day	|	0.00037358
Nanny McPhee and the Big Bang	|	0.00037355
The Big Bang	|	0.00037115
My Soul to Take	|	0.00035265
Alpha and Omega	|	0.00035228
RED	|	0.00034522
The Book of Eli	|	0.00034318
Haywire	|	0.00033960
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00032474
Scott Pilgrim vs. the World	|	0.00031175
Ghost Rider: Spirit of Vengeance	|	0.00030717
Drive Angry	|	0.00030669
Green Zone	|	0.00030639
Trespass	|	0.00030531
Season of the Witch	|	0.00029807
Get Him to the Greek	|	0.00028771
Rock of Ages	|	0.00027830
Despicable Me	|	0.00027474
Battleship	|	0.00025904
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00024476
Unstoppable	|	0.00024056
The Next Three Days	|	0.00023450
Unknown	|	0.00023234
Taken 2	|	0.00021475
Toy Story 3	|	0.00017184
Shutter Island	|	0.00015772
Green Lantern	|	0.00015727
Ted	|	0.00015691
Our Idiot Brother	|	0.00015592
Jack Reacher	|	0.00015091
The Great Gatsby	|	0.00014707
Limitless	|	0.00014321
Zookeeper	|	0.00014255
Little Fockers	|	0.00013942
The Watch	|	0.00013803
Jack and Jill	|	0.00013154
That's My Boy	|	0.00012594
Life as We Know It	|	0.00012202
Salt	|	0.00012201
The Crazies	|	0.00012001
Abraham Lincoln: Vampire Hunter	|	0.00011866
Fright Night	|	0.00011243
Transformers: Dark of the Moon	|	0.00010892
Neighbors	|	0.00010875
How Do You Know	|	0.00010425
The Adventures of Tintin: The Secret of the Unicorn	|	0.00009966
Tron: Legacy	|	0.00009800
Iron Man 2	|	0.00009756
The Rum Diary	|	0.00009502
Let Me In	|	0.00009379
MegaMind	|	0.00009145
The Hangover Part II	|	0.00008901
Captain America: The First Avenger	|	0.00008687
The Tourist	|	0.00008579
The King's Speech	|	0.00008388
Contraband	|	0.00008352
The Mechanic	|	0.00008204
The Paperboy	|	0.00007951
Your Highness	|	0.00007912
On the Road	|	0.00007825
The Iceman	|	0.00007747
Knight and Day	|	0.00007550
The Hobbit: An Unexpected Journey	|	0.00007505
Yogi Bear	|	0.00007358
The Big Year	|	0.00007218
Safe House	|	0.00007101
Drive	|	0.00007063
John Carter	|	0.00006961
The Spy Next Door	|	0.00006870
Cowboys &amp; Aliens	|	0.00006775
The Hunger Games	|	0.00006644
Killers	|	0.00006637
Morning Glory	|	0.00006529
Pacific Rim	|	0.00006496
Machete	|	0.00006379
The Last Airbender	|	0.00006355
The Master	|	0.00006309
Just Go With It	|	0.00006044
Hall Pass	|	0.00006009
For Colored Girls	|	0.00005973
Kung Fu Panda 2	|	0.00005946
The Switch	|	0.00005916
Real Steel	|	0.00005883
Takers	|	0.00005813
Contagion	|	0.00005670
Welcome to the Rileys	|	0.00005656
Scream 4	|	0.00005519
The Dilemma	|	0.00005423
Lottery Ticket	|	0.00005362
Prometheus	|	0.00005239
The Eagle	|	0.00005169
Bunraku	|	0.00005120
Gulliver's Travels	|	0.00005118
Brave	|	0.00004959
Freelancers	|	0.00004824
Margaret	|	0.00004816
The Man with the Iron Fists	|	0.00004737
Red Dawn	|	0.00004712
Red Riding Hood	|	0.00004703
Journey 2: The Mysterious Island	|	0.00004637
A Nightmare on Elm Street	|	0.00004566
High School	|	0.00004564
Bucky Larson: Born to Be a Star	|	0.00004411
Shelter	|	0.00004188
The Guilt Trip	|	0.00004165
The Expendables	|	0.00004066
Passion Play	|	0.00004011
Fast Five	|	0.00003998
Detention	|	0.00003959
Tooth Fairy	|	0.00003927
American Sniper	|	0.00003926
Colombiana	|	0.00003861
Atlas Shrugged: Part I	|	0.00003804
127 Hours	|	0.00003777
Dredd	|	0.00003738
The Roommate	|	0.00003693
Columbus Circle	|	0.00003645
The Losers	|	0.00003627
Priest	|	0.00003559
The Darkest Hour	|	0.00003544
Charlie St. Cloud	|	0.00003487
One for the Money	|	0.00003466
Conviction	|	0.00003284
Sparkle	|	0.00003217
Vanishing on 7th Street	|	0.00003057
Black Swan	|	0.00003039
The Sitter	|	0.00003001
Flipped	|	0.00003000
Killer Elite	|	0.00002939
Super 8	|	0.00002925
Hoodwinked Too! Hood vs. Evil	|	0.00002863
300: Rise of an Empire	|	0.00002804
Furry Vengeance	|	0.00002763
The Beaver	|	0.00002695
The Apparition	|	0.00002679
Dear John	|	0.00002646
The Thing	|	0.00002644
Gun	|	0.00002572
Never Let Me Go	|	0.00002529
There Be Dragons	|	0.00002529
Shanghai	|	0.00002507
Water for Elephants	|	0.00002507
The American	|	0.00002428
Why Did I Get Married Too?	|	0.00002400
Five Minarets in New York	|	0.00002390
The Bounty Hunter	|	0.00002297
Step Up 3D	|	0.00002269
Resident Evil: Afterlife	|	0.00002179
Wrecked	|	0.00002168
Country Strong	|	0.00002119
The Runaways	|	0.00002095
Big Mommas: Like Father, Like Son	|	0.00002027
Red Tails	|	0.00002007
Safe	|	0.00001877
The Adjustment Bureau	|	0.00001862
The Wolverine	|	0.00001832
Hot Tub Time Machine	|	0.00001823
Divergent	|	0.00001714
Gentlemen Broncos	|	0.00001528
The Ledge	|	0.00001502
47 Ronin	|	0.00001469
Spring Break '83	|	0.00001467
The Last Song	|	0.00001453
Piranha 3D	|	0.00001435
Beastly	|	0.00001433
Prisoners of the Sun	|	0.00001369
Tangled	|	0.00001357
The Change-Up	|	0.00001335
Gravity	|	0.00001325
Madea's Big Happy Family	|	0.00001276
Mars Needs Moms	|	0.00001257
Leap Year	|	0.00001201
Secretariat	|	0.00001138
Waco	|	0.00001117
Stone	|	0.00001021
Ramona and Beezus	|	0.00001005
Footloose	|	0.00000971
Snitch	|	0.00000969
The Tree of Life	|	0.00000956
Crazy Eyes	|	0.00000955
The Back-up Plan	|	0.00000838
Conan the Barbarian	|	0.00000761
Nine Dead	|	0.00000464
You and I	|	0.00000325
Vampires Suck	|	0.00000261
Soul Surfer	|	0.00000213
Extraordinary Measures	|	0.00000182
Devil	|	0.00000156
Ride Along	|	0.00000153
Letters to Juliet	|	0.00000153
The Karate Kid	|	0.00000147
From Paris with Love	|	0.00000137
