You and I	|	0.04602064
Fright Night	|	0.04405960
Salt	|	0.04343419
The Other Guys	|	0.04223242
The Hunger Games	|	0.03047379
Silver Linings Playbook	|	0.03020320
X-Men: First Class	|	0.02918713
There Be Dragons	|	0.00691692
How Do You Know	|	0.00201422
Limitless	|	0.00186091
Tower Heist	|	0.00121155
Kick-Ass	|	0.00104992
MacGruber	|	0.00102590
The Last Airbender	|	0.00100167
10 Years	|	0.00095694
The Book of Eli	|	0.00094130
Let Me In	|	0.00085549
Jonah Hex	|	0.00080768
Neighbors	|	0.00078601
The Tourist	|	0.00077540
Now You See Me	|	0.00076241
Paul	|	0.00074090
The Switch	|	0.00073816
Captain America: The First Avenger	|	0.00073100
The Green Hornet	|	0.00070043
All Good Things	|	0.00069201
Our Idiot Brother	|	0.00067409
The Fighter	|	0.00066707
Going the Distance	|	0.00066662
The Spy Next Door	|	0.00062022
Detention	|	0.00056855
Bunraku	|	0.00056281
Due Date	|	0.00052953
Date Night	|	0.00050966
The Bounty Hunter	|	0.00050039
The Avengers	|	0.00049766
Get Him to the Greek	|	0.00048950
Something Borrowed	|	0.00048640
Safe	|	0.00048517
Marmaduke	|	0.00047595
Red Riding Hood	|	0.00047380
Step Up 3D	|	0.00046734
The Mechanic	|	0.00045522
Ride Along	|	0.00045112
Thor	|	0.00044668
Kung Fu Panda 2	|	0.00043893
The Wolverine	|	0.00043552
Red Dawn	|	0.00043354
Burlesque	|	0.00043332
The Eagle	|	0.00043229
Harry Potter and the Deathly Hallows - Part I	|	0.00042897
Life as We Know It	|	0.00042837
Bridesmaids	|	0.00042648
The Next Three Days	|	0.00042401
Sparkle	|	0.00042226
Fast Five	|	0.00042197
Takers	|	0.00042118
Captain America: The Winter Soldier	|	0.00041338
Journey 2: The Mysterious Island	|	0.00041236
The Adventures of Tintin: The Secret of the Unicorn	|	0.00040919
Cop Out	|	0.00039325
Jack and Jill	|	0.00038995
Valentine's Day	|	0.00038751
Zookeeper	|	0.00038562
Charlie St. Cloud	|	0.00038251
Just Go With It	|	0.00038131
Passion Play	|	0.00038011
Transformers: Dark of the Moon	|	0.00036625
Ted	|	0.00036362
Hereafter	|	0.00036065
Little Fockers	|	0.00035375
The Sorcerer's Apprentice	|	0.00033254
She's Out of My League	|	0.00031034
Eat Pray Love	|	0.00030851
Big Miracle	|	0.00030641
Accidental Love	|	0.00030121
The Twilight Saga: Breaking Dawn - Part 2	|	0.00030118
Darling Companion	|	0.00030054
Robin Hood	|	0.00029717
Real Steel	|	0.00029133
Battle: Los Angeles	|	0.00028232
How to Train Your Dragon	|	0.00027572
Clash of the Titans	|	0.00026893
Love &amp; Other Drugs	|	0.00026426
Legends of Oz: Dorothy's Return	|	0.00026422
Atlas Shrugged: Part I	|	0.00026182
Pirates of the Caribbean: On Stranger Tides	|	0.00025560
Divergent	|	0.00025502
Big Mommas: Like Father, Like Son	|	0.00025239
The Lion of Judah	|	0.00025223
You Will Meet a Tall Dark Stranger	|	0.00024246
Taken 2	|	0.00023828
Rio	|	0.00023183
Alvin and the Chipmunks: Chipwrecked	|	0.00022806
Despicable Me	|	0.00022676
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00021271
Moneyball	|	0.00021034
Morning Glory	|	0.00020656
Killers	|	0.00020407
Haywire	|	0.00019824
Contraband	|	0.00019657
Your Highness	|	0.00019543
Knight and Day	|	0.00019466
Hemingway &amp; Gellhorn	|	0.00019104
Prometheus	|	0.00019021
Inhale	|	0.00018720
The Rite	|	0.00018640
The Descendants	|	0.00018530
The Crazies	|	0.00018445
300: Rise of an Empire	|	0.00018359
Furry Vengeance	|	0.00018031
Colombiana	|	0.00017088
RED	|	0.00016820
The Conspirator	|	0.00016532
The Hangover Part II	|	0.00016283
Arena	|	0.00015960
The A-Team	|	0.00015765
Savages	|	0.00015261
The Lincoln Lawyer	|	0.00015236
You Again	|	0.00015059
Unthinkable	|	0.00014983
Gun	|	0.00014428
The Social Network	|	0.00013662
Freelancers	|	0.00013495
Faster	|	0.00013492
Tooth Fairy	|	0.00013313
American Sniper	|	0.00012768
Snitch	|	0.00012197
Why Did I Get Married Too?	|	0.00012034
Ironclad	|	0.00012032
Stolen	|	0.00011640
Hanna	|	0.00011605
Killer Elite	|	0.00011445
The Dark Knight Rises	|	0.00010740
Stone	|	0.00010659
Machete	|	0.00010576
Dinner for Schmucks	|	0.00010267
Harry Potter and the Deathly Hallows – Part 2	|	0.00010179
Grown Ups	|	0.00009520
Hall Pass	|	0.00009483
Sucker Punch	|	0.00008496
Lincoln	|	0.00007777
Rango	|	0.00007679
Cowboys &amp; Aliens	|	0.00007637
Abraham Lincoln: Vampire Hunter	|	0.00007560
Iron Man 2	|	0.00006970
The Big Year	|	0.00006945
The Twilight Saga: Breaking Dawn - Part 1	|	0.00006764
Eclipse	|	0.00006668
Shrek Forever After	|	0.00006638
That's My Boy	|	0.00006634
Tron: Legacy	|	0.00006293
The Town	|	0.00006228
The Paperboy	|	0.00006170
Rock of Ages	|	0.00005809
Bucky Larson: Born to Be a Star	|	0.00005752
Alice in Wonderland	|	0.00005697
High School	|	0.00005581
Shutter Island	|	0.00005556
The Dilemma	|	0.00005508
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00005476
For Colored Girls	|	0.00005365
The Company Men	|	0.00005317
Lottery Ticket	|	0.00005309
The Iceman	|	0.00005192
Conviction	|	0.00004787
Battleship	|	0.00004634
The Guilt Trip	|	0.00004488
No Strings Attached	|	0.00004401
Green Lantern	|	0.00004337
MegaMind	|	0.00004281
The Watch	|	0.00004253
The Expendables	|	0.00004168
Unstoppable	|	0.00003968
Welcome to the Rileys	|	0.00003853
Alpha and Omega	|	0.00003799
Mission: Impossible – Ghost Protocol	|	0.00003776
The Tempest	|	0.00003704
The Girl with the Dragon Tattoo	|	0.00003617
Jack Reacher	|	0.00003585
End of Watch	|	0.00003584
Diary of a Wimpy Kid	|	0.00003495
The Master	|	0.00003438
Abduction	|	0.00003425
The Roommate	|	0.00003404
The Son of No One	|	0.00003403
Drive Angry	|	0.00003392
Black Swan	|	0.00003272
Predators	|	0.00003245
Spy Kids: All the Time in the World	|	0.00003231
Dear John	|	0.00003170
Inception	|	0.00003133
Dream House	|	0.00003080
Scream 4	|	0.00003069
John Carter	|	0.00003046
Vanishing on 7th Street	|	0.00003013
The Losers	|	0.00002994
Priest	|	0.00002982
The King's Speech	|	0.00002981
On the Road	|	0.00002964
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002963
Rise of the Planet of the Apes	|	0.00002952
Hansel &amp; Gretel: Witch Hunters	|	0.00002933
Hop	|	0.00002875
Unknown	|	0.00002871
The Change-Up	|	0.00002846
The Rum Diary	|	0.00002819
Immortals	|	0.00002801
Mars Needs Moms	|	0.00002759
Brave	|	0.00002733
The Hobbit: An Unexpected Journey	|	0.00002713
Beastly	|	0.00002708
Repo Men	|	0.00002697
Prince of Persia: The Sands of Time	|	0.00002695
Take Me Home Tonight	|	0.00002690
Trespass	|	0.00002677
True Grit	|	0.00002667
The Way Back	|	0.00002534
Super 8	|	0.00002529
Straw Dogs	|	0.00002526
Ghost Rider: Spirit of Vengeance	|	0.00002512
Gulliver's Travels	|	0.00002510
Drive	|	0.00002484
Safe House	|	0.00002478
Death at a Funeral	|	0.00002445
Nanny McPhee and the Big Bang	|	0.00002317
Wall Street: Money Never Sleeps	|	0.00002293
Columbus Circle	|	0.00002283
127 Hours	|	0.00002282
The Man with the Iron Fists	|	0.00002257
Pacific Rim	|	0.00002222
I Am Number Four	|	0.00002209
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002180
Yogi Bear	|	0.00002095
Remember Me	|	0.00002003
Contagion	|	0.00001978
Tangled	|	0.00001969
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001899
The Ledge	|	0.00001861
Season of the Witch	|	0.00001855
Margaret	|	0.00001747
Hoodwinked Too! Hood vs. Evil	|	0.00001747
Wrecked	|	0.00001691
One for the Money	|	0.00001675
The Last Song	|	0.00001662
My Soul to Take	|	0.00001581
Shelter	|	0.00001565
Green Zone	|	0.00001531
The Great Gatsby	|	0.00001523
The Karate Kid	|	0.00001493
Source Code	|	0.00001469
Shanghai	|	0.00001424
Dredd	|	0.00001416
Devil	|	0.00001412
Leap Year	|	0.00001398
The Adjustment Bureau	|	0.00001337
The Darkest Hour	|	0.00001334
Fair Game	|	0.00001334
Hot Tub Time Machine	|	0.00001315
The Tall Man	|	0.00001297
The Apparition	|	0.00001281
Scott Pilgrim vs. the World	|	0.00001223
Country Strong	|	0.00001222
Secretariat	|	0.00001164
The Big Bang	|	0.00001099
Piranha 3D	|	0.00001099
Prisoners of the Sun	|	0.00001044
The Runaways	|	0.00001036
Vampires Suck	|	0.00001002
Ramona and Beezus	|	0.00000944
Arthur	|	0.00000933
Flipped	|	0.00000932
Conan the Barbarian	|	0.00000930
Soul Surfer	|	0.00000916
Toy Story 3	|	0.00000839
Edge of Darkness	|	0.00000838
The American	|	0.00000827
The Back-up Plan	|	0.00000820
The Sitter	|	0.00000781
A Nightmare on Elm Street	|	0.00000781
Letters to Juliet	|	0.00000777
Footloose	|	0.00000776
Never Let Me Go	|	0.00000663
Crazy Eyes	|	0.00000652
The Thing	|	0.00000632
Gentlemen Broncos	|	0.00000541
Extraordinary Measures	|	0.00000491
47 Ronin	|	0.00000470
Water for Elephants	|	0.00000468
Gravity	|	0.00000452
Waco	|	0.00000422
Red Tails	|	0.00000393
Madea's Big Happy Family	|	0.00000364
Spring Break '83	|	0.00000344
The Tree of Life	|	0.00000333
Mother's Day	|	0.00000305
Resident Evil: Afterlife	|	0.00000264
Five Minarets in New York	|	0.00000105
Nine Dead	|	0.00000095
From Paris with Love	|	0.00000052
