Bridesmaids	|	0.10685598
Lottery Ticket	|	0.10084228
Hall Pass	|	0.09836438
For Colored Girls	|	0.07636818
Killers	|	0.07413546
Due Date	|	0.06983085
Transformers: Dark of the Moon	|	0.06262320
She's Out of My League	|	0.06213789
The Other Guys	|	0.04903260
Fast Five	|	0.04600187
The Back-up Plan	|	0.04435509
Ramona and Beezus	|	0.04420100
Going the Distance	|	0.04188345
One for the Money	|	0.04177338
The Watch	|	0.04127917
Safe	|	0.04087149
The Dark Knight Rises	|	0.04049866
The Lincoln Lawyer	|	0.04014658
Stolen	|	0.03982751
Cop Out	|	0.03978564
Why Did I Get Married Too?	|	0.03632876
The Last Song	|	0.03330230
Alvin and the Chipmunks: Chipwrecked	|	0.02988207
Big Mommas: Like Father, Like Son	|	0.02922223
The Paperboy	|	0.02853598
Zookeeper	|	0.02815229
Little Fockers	|	0.02371609
Despicable Me	|	0.02347912
Yogi Bear	|	0.02309406
The Descendants	|	0.02248042
Big Miracle	|	0.02231360
Dinner for Schmucks	|	0.00465374
Battle: Los Angeles	|	0.00437330
The Big Year	|	0.00427736
Jack Reacher	|	0.00396170
Abraham Lincoln: Vampire Hunter	|	0.00339142
Shrek Forever After	|	0.00332195
The Expendables	|	0.00299154
Madea's Big Happy Family	|	0.00284713
The Mechanic	|	0.00275251
Salt	|	0.00271319
The Bounty Hunter	|	0.00269077
Unstoppable	|	0.00266074
The Hangover Part II	|	0.00257119
Get Him to the Greek	|	0.00254857
Rango	|	0.00254230
Ted	|	0.00243629
Faster	|	0.00243222
Date Night	|	0.00241613
MacGruber	|	0.00238872
Our Idiot Brother	|	0.00236051
Alice in Wonderland	|	0.00229352
How Do You Know	|	0.00225530
The Crazies	|	0.00218707
X-Men: First Class	|	0.00216007
Grown Ups	|	0.00215732
Scream 4	|	0.00213367
How to Train Your Dragon	|	0.00208003
Tooth Fairy	|	0.00207721
High School	|	0.00195404
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00193224
Tower Heist	|	0.00191014
MegaMind	|	0.00187080
Repo Men	|	0.00181784
Jonah Hex	|	0.00181591
The Company Men	|	0.00180744
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00176679
Silver Linings Playbook	|	0.00175186
Valentine's Day	|	0.00174950
The Change-Up	|	0.00171383
Furry Vengeance	|	0.00167675
Columbus Circle	|	0.00165800
Rock of Ages	|	0.00163983
Death at a Funeral	|	0.00163300
The Dilemma	|	0.00163196
Sparkle	|	0.00162993
Neighbors	|	0.00159497
Marmaduke	|	0.00156105
Captain America: The Winter Soldier	|	0.00151731
Inception	|	0.00150502
Gulliver's Travels	|	0.00149649
Vanishing on 7th Street	|	0.00149031
The Sorcerer's Apprentice	|	0.00148324
Pacific Rim	|	0.00147562
Darling Companion	|	0.00146116
The Last Airbender	|	0.00145421
Atlas Shrugged: Part I	|	0.00145392
Super 8	|	0.00143872
Lincoln	|	0.00139678
RED	|	0.00138577
The Conspirator	|	0.00135841
End of Watch	|	0.00135703
Moneyball	|	0.00135159
That's My Boy	|	0.00134168
Take Me Home Tonight	|	0.00132826
Eat Pray Love	|	0.00130739
Sucker Punch	|	0.00129240
Welcome to the Rileys	|	0.00129123
All Good Things	|	0.00129036
Kung Fu Panda 2	|	0.00125434
Red Dawn	|	0.00121182
Kick-Ass	|	0.00120874
Savages	|	0.00120021
Morning Glory	|	0.00119769
Killer Elite	|	0.00119618
Limitless	|	0.00119150
Just Go With It	|	0.00116940
Rio	|	0.00114786
The Switch	|	0.00111318
Shelter	|	0.00109517
10 Years	|	0.00109492
Alpha and Omega	|	0.00108920
The Town	|	0.00108028
Iron Man 2	|	0.00104316
The American	|	0.00104280
I Am Number Four	|	0.00104110
You Again	|	0.00103988
Cowboys &amp; Aliens	|	0.00102384
Paul	|	0.00098786
Green Lantern	|	0.00097708
Thor	|	0.00093620
Love &amp; Other Drugs	|	0.00090329
Contraband	|	0.00088106
Bucky Larson: Born to Be a Star	|	0.00088032
Something Borrowed	|	0.00087033
No Strings Attached	|	0.00085144
The Fighter	|	0.00082291
Freelancers	|	0.00081624
The Adventures of Tintin: The Secret of the Unicorn	|	0.00081358
Machete	|	0.00080209
Journey 2: The Mysterious Island	|	0.00077014
The Twilight Saga: Breaking Dawn - Part 2	|	0.00076091
Vampires Suck	|	0.00075418
Margaret	|	0.00075257
Tangled	|	0.00073321
The Green Hornet	|	0.00071895
Hop	|	0.00071426
The A-Team	|	0.00071141
Conviction	|	0.00069835
Shutter Island	|	0.00068283
Knight and Day	|	0.00067946
Fright Night	|	0.00067931
The Social Network	|	0.00067412
Bunraku	|	0.00065848
The Guilt Trip	|	0.00064675
Mission: Impossible – Ghost Protocol	|	0.00062675
Snitch	|	0.00062132
The Book of Eli	|	0.00061683
The Tempest	|	0.00060522
Contagion	|	0.00059106
The Darkest Hour	|	0.00058478
Secretariat	|	0.00058119
Green Zone	|	0.00058111
On the Road	|	0.00058014
Battleship	|	0.00057848
Gravity	|	0.00057615
Now You See Me	|	0.00057080
The Next Three Days	|	0.00056937
Jack and Jill	|	0.00056028
Legends of Oz: Dorothy's Return	|	0.00055747
Source Code	|	0.00055617
Mars Needs Moms	|	0.00053891
Your Highness	|	0.00052753
Water for Elephants	|	0.00052342
Trespass	|	0.00051696
The Roommate	|	0.00050652
The Rum Diary	|	0.00050195
John Carter	|	0.00049950
The Avengers	|	0.00049368
Tron: Legacy	|	0.00048968
Let Me In	|	0.00047844
The Man with the Iron Fists	|	0.00046146
Abduction	|	0.00046069
Red Tails	|	0.00045804
The Beaver	|	0.00042837
Inhale	|	0.00042811
Dear John	|	0.00041690
Drive	|	0.00040447
Colombiana	|	0.00040366
Unthinkable	|	0.00039608
Arena	|	0.00038283
Burlesque	|	0.00038247
Accidental Love	|	0.00037753
Clash of the Titans	|	0.00037299
Real Steel	|	0.00035603
Spy Kids: All the Time in the World	|	0.00035350
Haywire	|	0.00033612
Gun	|	0.00033052
The Son of No One	|	0.00032284
Nine Dead	|	0.00031969
Captain America: The First Avenger	|	0.00030063
Arthur	|	0.00029944
Divergent	|	0.00029608
Red Riding Hood	|	0.00029080
Harry Potter and the Deathly Hallows – Part 2	|	0.00029055
Takers	|	0.00028785
Charlie St. Cloud	|	0.00028627
Robin Hood	|	0.00027393
Country Strong	|	0.00026760
Conan the Barbarian	|	0.00025396
The Twilight Saga: Breaking Dawn - Part 1	|	0.00024244
Shanghai	|	0.00023231
Harry Potter and the Deathly Hallows - Part I	|	0.00022891
Toy Story 3	|	0.00022887
The Runaways	|	0.00022702
Eclipse	|	0.00022566
The Spy Next Door	|	0.00022565
Hot Tub Time Machine	|	0.00022214
The Rite	|	0.00021667
Gentlemen Broncos	|	0.00021402
Rise of the Planet of the Apes	|	0.00021294
Hemingway &amp; Gellhorn	|	0.00019932
Safe House	|	0.00019416
Stone	|	0.00018981
Predators	|	0.00018816
The Iceman	|	0.00017420
The Hunger Games	|	0.00017293
Taken 2	|	0.00017233
The Girl with the Dragon Tattoo	|	0.00017226
Straw Dogs	|	0.00015934
Edge of Darkness	|	0.00015721
Unknown	|	0.00015578
Season of the Witch	|	0.00015252
Beastly	|	0.00014842
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00014586
Drive Angry	|	0.00014350
Immortals	|	0.00013880
Hoodwinked Too! Hood vs. Evil	|	0.00013397
The Hobbit: An Unexpected Journey	|	0.00013320
You Will Meet a Tall Dark Stranger	|	0.00013254
Hansel &amp; Gretel: Witch Hunters	|	0.00012562
The Master	|	0.00012503
Prince of Persia: The Sands of Time	|	0.00012202
Dream House	|	0.00012134
Ghost Rider: Spirit of Vengeance	|	0.00012077
Ironclad	|	0.00011996
My Soul to Take	|	0.00011680
Remember Me	|	0.00011364
Detention	|	0.00010697
The Tourist	|	0.00010613
Black Swan	|	0.00010249
Passion Play	|	0.00009822
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00009559
The Thing	|	0.00009500
Brave	|	0.00009292
True Grit	|	0.00009148
Pirates of the Caribbean: On Stranger Tides	|	0.00009127
Piranha 3D	|	0.00008979
The Ledge	|	0.00008949
Scott Pilgrim vs. the World	|	0.00008867
The Big Bang	|	0.00008778
The Losers	|	0.00008567
Prometheus	|	0.00008297
The Eagle	|	0.00008243
The Great Gatsby	|	0.00007693
The Wolverine	|	0.00007275
Fair Game	|	0.00007192
Dredd	|	0.00007003
Wall Street: Money Never Sleeps	|	0.00006871
Priest	|	0.00006792
Hereafter	|	0.00006744
Waco	|	0.00006608
Step Up 3D	|	0.00006556
The King's Speech	|	0.00006493
Flipped	|	0.00006404
300: Rise of an Empire	|	0.00006391
Wrecked	|	0.00006265
Five Minarets in New York	|	0.00006010
A Nightmare on Elm Street	|	0.00005883
Diary of a Wimpy Kid: Rodrick Rules	|	0.00005759
Diary of a Wimpy Kid	|	0.00005598
Ride Along	|	0.00005450
There Be Dragons	|	0.00005417
127 Hours	|	0.00005244
47 Ronin	|	0.00005159
The Adjustment Bureau	|	0.00005038
The Tree of Life	|	0.00004737
American Sniper	|	0.00004589
Leap Year	|	0.00004580
From Paris with Love	|	0.00004358
Spring Break '83	|	0.00003826
Extraordinary Measures	|	0.00003791
Never Let Me Go	|	0.00003544
Mother's Day	|	0.00003490
Crazy Eyes	|	0.00003399
The Tall Man	|	0.00003158
Hanna	|	0.00003017
The Apparition	|	0.00002718
You and I	|	0.00002554
Soul Surfer	|	0.00002522
The Sitter	|	0.00002521
Footloose	|	0.00002487
Devil	|	0.00002227
Prisoners of the Sun	|	0.00002189
Nanny McPhee and the Big Bang	|	0.00002085
The Way Back	|	0.00002074
Letters to Juliet	|	0.00002011
The Karate Kid	|	0.00001927
Resident Evil: Afterlife	|	0.00001877
The Lion of Judah	|	0.00001579
