Harry Potter and the Deathly Hallows – Part 2	|	0.13424762
Harry Potter and the Deathly Hallows - Part I	|	0.10035471
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.05789545
Bunraku	|	0.05786123
Nanny McPhee and the Big Bang	|	0.04644943
The Hobbit: An Unexpected Journey	|	0.04455819
300: Rise of an Empire	|	0.04430319
Gulliver's Travels	|	0.04337553
John Carter	|	0.04266599
Alice in Wonderland	|	0.00428951
Robin Hood	|	0.00305432
The King's Speech	|	0.00293441
Tron: Legacy	|	0.00251140
Clash of the Titans	|	0.00233348
Never Let Me Go	|	0.00229811
Green Zone	|	0.00225192
Passion Play	|	0.00200364
The Book of Eli	|	0.00198465
Iron Man 2	|	0.00164716
Rise of the Planet of the Apes	|	0.00161998
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00159050
The Twilight Saga: Breaking Dawn - Part 2	|	0.00155504
The Big Year	|	0.00146504
Remember Me	|	0.00142778
The Twilight Saga: Breaking Dawn - Part 1	|	0.00140739
Immortals	|	0.00139638
127 Hours	|	0.00130871
There Be Dragons	|	0.00128380
Tooth Fairy	|	0.00127737
Kung Fu Panda 2	|	0.00117106
The Rite	|	0.00116165
Zookeeper	|	0.00114985
Colombiana	|	0.00114380
The Girl with the Dragon Tattoo	|	0.00112281
Season of the Witch	|	0.00111988
The Hunger Games	|	0.00108188
Ghost Rider: Spirit of Vengeance	|	0.00101995
The Apparition	|	0.00097380
Abduction	|	0.00096343
The Adventures of Tintin: The Secret of the Unicorn	|	0.00093048
Marmaduke	|	0.00090514
Abraham Lincoln: Vampire Hunter	|	0.00089026
Rio	|	0.00086700
True Grit	|	0.00086064
Now You See Me	|	0.00085994
Fast Five	|	0.00085167
Spring Break '83	|	0.00085152
Red Dawn	|	0.00084514
Hemingway &amp; Gellhorn	|	0.00084158
Our Idiot Brother	|	0.00082328
Unstoppable	|	0.00081894
Bridesmaids	|	0.00081497
Drive	|	0.00080924
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00080078
Dredd	|	0.00079993
Hanna	|	0.00074705
Dinner for Schmucks	|	0.00073923
Mission: Impossible – Ghost Protocol	|	0.00073804
The Guilt Trip	|	0.00072889
Spy Kids: All the Time in the World	|	0.00072035
Secretariat	|	0.00069410
Savages	|	0.00067772
Battleship	|	0.00066511
Machete	|	0.00064173
Cowboys &amp; Aliens	|	0.00063431
X-Men: First Class	|	0.00063260
10 Years	|	0.00062164
Rock of Ages	|	0.00061728
Safe House	|	0.00060389
Big Mommas: Like Father, Like Son	|	0.00057550
Lottery Ticket	|	0.00057110
The Dark Knight Rises	|	0.00056558
Contraband	|	0.00056401
Taken 2	|	0.00055825
The Other Guys	|	0.00054860
Lincoln	|	0.00053503
Knight and Day	|	0.00052785
Inhale	|	0.00052095
Pacific Rim	|	0.00047267
Red Riding Hood	|	0.00046511
Conan the Barbarian	|	0.00044778
Tangled	|	0.00043731
Kick-Ass	|	0.00043579
Green Lantern	|	0.00043517
Eclipse	|	0.00037931
The Eagle	|	0.00036353
The Way Back	|	0.00034680
Red Tails	|	0.00034653
The Lincoln Lawyer	|	0.00034638
Contagion	|	0.00034027
Captain America: The Winter Soldier	|	0.00032526
She's Out of My League	|	0.00031154
Get Him to the Greek	|	0.00029196
How to Train Your Dragon	|	0.00029162
Your Highness	|	0.00028726
Yogi Bear	|	0.00028284
Captain America: The First Avenger	|	0.00028186
Pirates of the Caribbean: On Stranger Tides	|	0.00020288
Sucker Punch	|	0.00019982
Thor	|	0.00018578
Jonah Hex	|	0.00017540
Little Fockers	|	0.00017361
The Avengers	|	0.00017252
The Social Network	|	0.00015408
Rango	|	0.00015384
Stolen	|	0.00015250
The Town	|	0.00014202
Ironclad	|	0.00013457
The Paperboy	|	0.00013164
The Spy Next Door	|	0.00012986
Date Night	|	0.00012330
Paul	|	0.00012253
Hereafter	|	0.00011887
Fright Night	|	0.00011823
The Dilemma	|	0.00011581
You Will Meet a Tall Dark Stranger	|	0.00011354
The Company Men	|	0.00011204
RED	|	0.00011025
Inception	|	0.00010977
The Green Hornet	|	0.00010937
Valentine's Day	|	0.00010932
Ted	|	0.00010651
Moneyball	|	0.00010649
Despicable Me	|	0.00010627
Jack Reacher	|	0.00010550
Going the Distance	|	0.00010174
Dream House	|	0.00010110
The Mechanic	|	0.00009725
The Great Gatsby	|	0.00009601
Life as We Know It	|	0.00009292
The Next Three Days	|	0.00009112
Transformers: Dark of the Moon	|	0.00009078
Wall Street: Money Never Sleeps	|	0.00009058
The Darkest Hour	|	0.00009047
Grown Ups	|	0.00008920
The Tempest	|	0.00008880
Let Me In	|	0.00008859
Real Steel	|	0.00008780
The Sorcerer's Apprentice	|	0.00008658
You and I	|	0.00008655
The Expendables	|	0.00008544
Battle: Los Angeles	|	0.00008443
Arthur	|	0.00008410
Hall Pass	|	0.00008398
The Conspirator	|	0.00008236
Shrek Forever After	|	0.00008185
Due Date	|	0.00007649
Shutter Island	|	0.00007625
Prometheus	|	0.00007508
On the Road	|	0.00007452
You Again	|	0.00007419
Big Miracle	|	0.00007032
Neighbors	|	0.00006979
Cop Out	|	0.00006808
No Strings Attached	|	0.00006399
Predators	|	0.00006378
The Iceman	|	0.00006257
Shanghai	|	0.00006226
Drive Angry	|	0.00006140
Journey 2: The Mysterious Island	|	0.00006129
Priest	|	0.00005956
Margaret	|	0.00005864
Faster	|	0.00005755
The Master	|	0.00005716
Repo Men	|	0.00005570
Love &amp; Other Drugs	|	0.00005565
Unthinkable	|	0.00005533
Trespass	|	0.00005529
How Do You Know	|	0.00005504
For Colored Girls	|	0.00005476
Charlie St. Cloud	|	0.00005459
Hansel &amp; Gretel: Witch Hunters	|	0.00005233
The Last Song	|	0.00005119
Burlesque	|	0.00005111
Takers	|	0.00005083
A Nightmare on Elm Street	|	0.00005003
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00004969
Prince of Persia: The Sands of Time	|	0.00004959
Welcome to the Rileys	|	0.00004942
Alvin and the Chipmunks: Chipwrecked	|	0.00004914
Just Go With It	|	0.00004880
The Hangover Part II	|	0.00004879
The Tourist	|	0.00004864
Black Swan	|	0.00004800
The Losers	|	0.00004782
Hoodwinked Too! Hood vs. Evil	|	0.00004707
MegaMind	|	0.00004702
Columbus Circle	|	0.00004637
Eat Pray Love	|	0.00004519
MacGruber	|	0.00004381
Edge of Darkness	|	0.00004355
The Fighter	|	0.00004311
Water for Elephants	|	0.00004242
The Change-Up	|	0.00004229
The Adjustment Bureau	|	0.00004224
Detention	|	0.00004181
Alpha and Omega	|	0.00004167
Limitless	|	0.00004163
The Big Bang	|	0.00004096
The Rum Diary	|	0.00004024
Salt	|	0.00004020
Silver Linings Playbook	|	0.00003968
I Am Number Four	|	0.00003966
Jack and Jill	|	0.00003867
Something Borrowed	|	0.00003845
Country Strong	|	0.00003832
The Wolverine	|	0.00003766
Haywire	|	0.00003723
The Roommate	|	0.00003717
Death at a Funeral	|	0.00003557
Bucky Larson: Born to Be a Star	|	0.00003511
The Runaways	|	0.00003477
Sparkle	|	0.00003429
That's My Boy	|	0.00003363
Super 8	|	0.00003321
Vanishing on 7th Street	|	0.00003296
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003272
Freelancers	|	0.00003266
The A-Team	|	0.00003253
Scream 4	|	0.00003238
The Man with the Iron Fists	|	0.00003173
Why Did I Get Married Too?	|	0.00003076
Darling Companion	|	0.00003015
Fair Game	|	0.00002938
Unknown	|	0.00002888
The Back-up Plan	|	0.00002854
Take Me Home Tonight	|	0.00002789
Killers	|	0.00002775
Morning Glory	|	0.00002734
The Beaver	|	0.00002733
Conviction	|	0.00002680
Arena	|	0.00002590
High School	|	0.00002586
End of Watch	|	0.00002462
Straw Dogs	|	0.00002450
Piranha 3D	|	0.00002443
Hot Tub Time Machine	|	0.00002352
Prisoners of the Sun	|	0.00002334
Gentlemen Broncos	|	0.00002262
The Ledge	|	0.00002225
The Descendants	|	0.00002190
The Watch	|	0.00002124
The Thing	|	0.00002076
Hop	|	0.00002064
The Last Airbender	|	0.00002056
Furry Vengeance	|	0.00002053
Atlas Shrugged: Part I	|	0.00001993
47 Ronin	|	0.00001973
Scott Pilgrim vs. the World	|	0.00001885
Shelter	|	0.00001873
Leap Year	|	0.00001850
The Son of No One	|	0.00001829
Soul Surfer	|	0.00001781
All Good Things	|	0.00001775
Divergent	|	0.00001757
Snitch	|	0.00001706
Source Code	|	0.00001687
The Karate Kid	|	0.00001684
Accidental Love	|	0.00001681
Dear John	|	0.00001607
Tower Heist	|	0.00001603
Killer Elite	|	0.00001479
One for the Money	|	0.00001443
Stone	|	0.00001426
Crazy Eyes	|	0.00001181
Diary of a Wimpy Kid	|	0.00001169
The Switch	|	0.00001130
Vampires Suck	|	0.00001102
The Sitter	|	0.00001066
Resident Evil: Afterlife	|	0.00001002
The Tall Man	|	0.00000887
My Soul to Take	|	0.00000808
Footloose	|	0.00000781
Extraordinary Measures	|	0.00000778
Legends of Oz: Dorothy's Return	|	0.00000766
The Crazies	|	0.00000746
Gun	|	0.00000709
Safe	|	0.00000708
Toy Story 3	|	0.00000679
Letters to Juliet	|	0.00000673
Madea's Big Happy Family	|	0.00000590
Ramona and Beezus	|	0.00000577
Waco	|	0.00000543
Nine Dead	|	0.00000494
American Sniper	|	0.00000485
Flipped	|	0.00000471
Beastly	|	0.00000403
The Bounty Hunter	|	0.00000339
Mother's Day	|	0.00000303
Wrecked	|	0.00000217
Mars Needs Moms	|	0.00000207
The Tree of Life	|	0.00000178
The Lion of Judah	|	0.00000163
Five Minarets in New York	|	0.00000134
The American	|	0.00000081
Ride Along	|	0.00000077
From Paris with Love	|	0.00000061
Step Up 3D	|	0.00000059
Gravity	|	0.00000043
Devil	|	0.00000020
