Take Me Home Tonight	|	0.04397341
Alvin and the Chipmunks: Chipwrecked	|	0.04209193
She's Out of My League	|	0.03669623
Transformers: Dark of the Moon	|	0.02373261
Life as We Know It	|	0.02309406
Big Miracle	|	0.02261186
Unstoppable	|	0.01392920
How to Train Your Dragon	|	0.01363628
Gulliver's Travels	|	0.01346237
Our Idiot Brother	|	0.01326983
Get Him to the Greek	|	0.01304655
Rock of Ages	|	0.01299874
Jack Reacher	|	0.00276850
Shrek Forever After	|	0.00198859
I Am Number Four	|	0.00180544
Bridesmaids	|	0.00173822
The Sorcerer's Apprentice	|	0.00158038
The Other Guys	|	0.00152683
Going the Distance	|	0.00152304
Dinner for Schmucks	|	0.00150890
10 Years	|	0.00130114
Moneyball	|	0.00122184
MegaMind	|	0.00101963
Rango	|	0.00100846
Valentine's Day	|	0.00098951
Lincoln	|	0.00097057
Predators	|	0.00089607
You Will Meet a Tall Dark Stranger	|	0.00086917
Cop Out	|	0.00086289
Kung Fu Panda 2	|	0.00085632
Hall Pass	|	0.00085631
Hop	|	0.00084610
Super 8	|	0.00082810
The Big Year	|	0.00080767
The Conspirator	|	0.00076769
Neighbors	|	0.00075835
Abraham Lincoln: Vampire Hunter	|	0.00073564
Little Fockers	|	0.00068951
Darling Companion	|	0.00064108
Burlesque	|	0.00062844
Shelter	|	0.00058493
Killers	|	0.00058382
Columbus Circle	|	0.00057548
Alpha and Omega	|	0.00056368
The Watch	|	0.00052502
Despicable Me	|	0.00052425
No Strings Attached	|	0.00051388
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00049670
Date Night	|	0.00047308
Lottery Ticket	|	0.00046291
The Lincoln Lawyer	|	0.00046140
X-Men: First Class	|	0.00041064
Abduction	|	0.00039031
Due Date	|	0.00037907
Ramona and Beezus	|	0.00037434
Inhale	|	0.00037212
The Dark Knight Rises	|	0.00037174
You Again	|	0.00036705
Zookeeper	|	0.00035058
Water for Elephants	|	0.00034803
For Colored Girls	|	0.00033345
Robin Hood	|	0.00032732
Furry Vengeance	|	0.00032594
Scream 4	|	0.00032446
The Rum Diary	|	0.00032175
Kick-Ass	|	0.00030604
The Master	|	0.00030265
Piranha 3D	|	0.00030095
The Hobbit: An Unexpected Journey	|	0.00029802
Repo Men	|	0.00029706
Marmaduke	|	0.00029144
Hansel &amp; Gretel: Witch Hunters	|	0.00029135
Brave	|	0.00028284
Green Zone	|	0.00027727
Silver Linings Playbook	|	0.00027587
MacGruber	|	0.00027531
Stolen	|	0.00027270
Savages	|	0.00027257
RED	|	0.00027099
Ted	|	0.00026521
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00026445
The Hangover Part II	|	0.00025986
Fast Five	|	0.00024744
300: Rise of an Empire	|	0.00023548
Never Let Me Go	|	0.00023060
How Do You Know	|	0.00022207
Big Mommas: Like Father, Like Son	|	0.00021581
Paul	|	0.00020612
Legends of Oz: Dorothy's Return	|	0.00020555
The Back-up Plan	|	0.00020498
Limitless	|	0.00020478
Mars Needs Moms	|	0.00020373
The Crazies	|	0.00020310
Tangled	|	0.00020055
Morning Glory	|	0.00020038
On the Road	|	0.00019748
Jonah Hex	|	0.00019421
Safe House	|	0.00019372
Tooth Fairy	|	0.00019287
The Tempest	|	0.00019215
Unthinkable	|	0.00019111
The Paperboy	|	0.00019065
One for the Money	|	0.00018911
Fright Night	|	0.00018390
Footloose	|	0.00018107
Why Did I Get Married Too?	|	0.00018039
The Book of Eli	|	0.00017968
The Hunger Games	|	0.00017873
The Next Three Days	|	0.00017846
The Man with the Iron Fists	|	0.00017278
Safe	|	0.00016757
Ironclad	|	0.00016740
The Guilt Trip	|	0.00016616
The Last Song	|	0.00015919
Mission: Impossible – Ghost Protocol	|	0.00015296
Arthur	|	0.00015126
Secretariat	|	0.00015070
The Social Network	|	0.00015055
All Good Things	|	0.00014817
Fair Game	|	0.00014816
The Spy Next Door	|	0.00014622
That's My Boy	|	0.00014600
The Mechanic	|	0.00014594
Knight and Day	|	0.00014467
Leap Year	|	0.00014315
Arena	|	0.00013372
Freelancers	|	0.00013130
The Descendants	|	0.00011734
Gun	|	0.00011465
Red Tails	|	0.00010348
Toy Story 3	|	0.00010228
Drive	|	0.00010038
Vampires Suck	|	0.00009695
John Carter	|	0.00009558
Contagion	|	0.00008078
Alice in Wonderland	|	0.00007939
The Green Hornet	|	0.00007855
Tower Heist	|	0.00007820
Contraband	|	0.00007792
Thor	|	0.00007645
Salt	|	0.00007522
Prince of Persia: The Sands of Time	|	0.00007358
The Town	|	0.00007225
Iron Man 2	|	0.00007013
Battle: Los Angeles	|	0.00006981
The Twilight Saga: Breaking Dawn - Part 2	|	0.00006957
Eat Pray Love	|	0.00006833
Real Steel	|	0.00006696
Cowboys &amp; Aliens	|	0.00006587
Rio	|	0.00006566
Captain America: The Winter Soldier	|	0.00006521
Something Borrowed	|	0.00006496
Sucker Punch	|	0.00006471
Grown Ups	|	0.00006452
Spy Kids: All the Time in the World	|	0.00006257
Diary of a Wimpy Kid: Rodrick Rules	|	0.00006217
Let Me In	|	0.00006141
Love &amp; Other Drugs	|	0.00005945
Clash of the Titans	|	0.00005846
The Fighter	|	0.00005808
Remember Me	|	0.00005652
The Company Men	|	0.00005478
Harry Potter and the Deathly Hallows - Part I	|	0.00005374
Harry Potter and the Deathly Hallows – Part 2	|	0.00005365
The Dilemma	|	0.00005218
Rise of the Planet of the Apes	|	0.00005196
The Avengers	|	0.00005169
The Girl with the Dragon Tattoo	|	0.00004874
Takers	|	0.00004760
Your Highness	|	0.00004755
The Twilight Saga: Breaking Dawn - Part 1	|	0.00004581
Jack and Jill	|	0.00004432
Battleship	|	0.00004321
The Great Gatsby	|	0.00004191
The Expendables	|	0.00004130
True Grit	|	0.00004126
High School	|	0.00003965
The Last Airbender	|	0.00003921
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003903
Faster	|	0.00003891
Green Lantern	|	0.00003838
Hereafter	|	0.00003798
Tron: Legacy	|	0.00003768
Eclipse	|	0.00003666
The Bounty Hunter	|	0.00003559
Shutter Island	|	0.00003491
Death at a Funeral	|	0.00003474
Pirates of the Caribbean: On Stranger Tides	|	0.00003471
Captain America: The First Avenger	|	0.00003468
Hoodwinked Too! Hood vs. Evil	|	0.00003464
Inception	|	0.00003452
Hemingway &amp; Gellhorn	|	0.00003402
Straw Dogs	|	0.00003360
Haywire	|	0.00003325
The Tree of Life	|	0.00003286
Dear John	|	0.00003276
Just Go With It	|	0.00003260
The Rite	|	0.00003245
The Darkest Hour	|	0.00003240
Flipped	|	0.00003196
Now You See Me	|	0.00003193
Machete	|	0.00003146
Bunraku	|	0.00003100
Welcome to the Rileys	|	0.00003057
Red Dawn	|	0.00002958
Diary of a Wimpy Kid	|	0.00002933
Charlie St. Cloud	|	0.00002799
Accidental Love	|	0.00002787
Drive Angry	|	0.00002766
Atlas Shrugged: Part I	|	0.00002757
Colombiana	|	0.00002731
Dream House	|	0.00002716
The Roommate	|	0.00002708
Conviction	|	0.00002653
Red Riding Hood	|	0.00002539
Pacific Rim	|	0.00002496
End of Watch	|	0.00002494
Bucky Larson: Born to Be a Star	|	0.00002485
The Eagle	|	0.00002478
Wall Street: Money Never Sleeps	|	0.00002464
The A-Team	|	0.00002457
Waco	|	0.00002402
From Paris with Love	|	0.00002345
Margaret	|	0.00002318
The Switch	|	0.00002307
The Big Bang	|	0.00002218
Season of the Witch	|	0.00002185
Trespass	|	0.00002184
Vanishing on 7th Street	|	0.00002165
Detention	|	0.00002134
The Beaver	|	0.00002095
Sparkle	|	0.00002045
Immortals	|	0.00002022
Journey 2: The Mysterious Island	|	0.00001999
The Tourist	|	0.00001911
The Iceman	|	0.00001790
The Son of No One	|	0.00001787
Country Strong	|	0.00001776
Dredd	|	0.00001707
The Way Back	|	0.00001679
127 Hours	|	0.00001664
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001650
Gentlemen Broncos	|	0.00001645
The Change-Up	|	0.00001634
Black Swan	|	0.00001627
There Be Dragons	|	0.00001616
My Soul to Take	|	0.00001598
A Nightmare on Elm Street	|	0.00001569
Hanna	|	0.00001510
The Ledge	|	0.00001507
The Lion of Judah	|	0.00001496
The Adjustment Bureau	|	0.00001478
Divergent	|	0.00001442
Ghost Rider: Spirit of Vengeance	|	0.00001431
Madea's Big Happy Family	|	0.00001361
The Karate Kid	|	0.00001360
Killer Elite	|	0.00001357
The King's Speech	|	0.00001308
Prometheus	|	0.00001277
Priest	|	0.00001241
The Wolverine	|	0.00001226
Wrecked	|	0.00001144
Five Minarets in New York	|	0.00001100
Beastly	|	0.00001099
Snitch	|	0.00001088
Scott Pilgrim vs. the World	|	0.00001061
Edge of Darkness	|	0.00001028
Resident Evil: Afterlife	|	0.00000987
Nanny McPhee and the Big Bang	|	0.00000967
Prisoners of the Sun	|	0.00000963
Taken 2	|	0.00000951
American Sniper	|	0.00000878
Unknown	|	0.00000874
Source Code	|	0.00000804
Passion Play	|	0.00000791
Conan the Barbarian	|	0.00000771
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000744
The Runaways	|	0.00000744
Stone	|	0.00000743
Crazy Eyes	|	0.00000708
Spring Break '83	|	0.00000699
The Tall Man	|	0.00000689
The Thing	|	0.00000596
The Sitter	|	0.00000588
Nine Dead	|	0.00000530
The American	|	0.00000522
Extraordinary Measures	|	0.00000498
The Losers	|	0.00000416
Shanghai	|	0.00000380
You and I	|	0.00000355
Soul Surfer	|	0.00000352
Gravity	|	0.00000285
Hot Tub Time Machine	|	0.00000282
The Apparition	|	0.00000224
Step Up 3D	|	0.00000192
Letters to Juliet	|	0.00000168
47 Ronin	|	0.00000142
Mother's Day	|	0.00000115
Ride Along	|	0.00000095
Devil	|	0.00000067
