Harry Potter and the Deathly Hallows – Part 2	|	1.16793184
Alice in Wonderland	|	0.14623090
Brave	|	0.10035471
The King's Speech	|	0.10021372
Nanny McPhee and the Big Bang	|	0.08098265
The Book of Eli	|	0.07597186
Green Zone	|	0.07311641
Robin Hood	|	0.04951798
Immortals	|	0.04742230
127 Hours	|	0.04730176
Passion Play	|	0.04319219
Safe House	|	0.03976527
The Twilight Saga: Breaking Dawn - Part 2	|	0.03905936
Cowboys &amp; Aliens	|	0.03894453
X-Men: First Class	|	0.03859045
Taken 2	|	0.03833999
Contraband	|	0.03744777
Bunraku	|	0.03635396
The Twilight Saga: Breaking Dawn - Part 1	|	0.03550750
Rise of the Planet of the Apes	|	0.03362578
The Apparition	|	0.03358974
Abduction	|	0.03268621
Clash of the Titans	|	0.02970958
Never Let Me Go	|	0.02578357
Dredd	|	0.02578276
True Grit	|	0.02546837
The Rite	|	0.01701313
Captain America: The Winter Soldier	|	0.01619272
Captain America: The First Avenger	|	0.01562602
The Adventures of Tintin: The Secret of the Unicorn	|	0.01487768
Your Highness	|	0.01484938
The Hunger Games	|	0.01455083
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00885106
Eclipse	|	0.00867600
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00693127
Pirates of the Caribbean: On Stranger Tides	|	0.00610992
John Carter	|	0.00574114
The Guilt Trip	|	0.00531323
Tron: Legacy	|	0.00482849
The Dark Knight Rises	|	0.00481031
The Hobbit: An Unexpected Journey	|	0.00439818
Ghost Rider: Spirit of Vengeance	|	0.00420680
Gulliver's Travels	|	0.00383777
Red Riding Hood	|	0.00376579
Kung Fu Panda 2	|	0.00375769
Green Lantern	|	0.00360777
Abraham Lincoln: Vampire Hunter	|	0.00312800
Bridesmaids	|	0.00310319
Colombiana	|	0.00287860
Thor	|	0.00280709
The Girl with the Dragon Tattoo	|	0.00262413
Sucker Punch	|	0.00246879
The Darkest Hour	|	0.00244086
Lincoln	|	0.00244051
300: Rise of an Empire	|	0.00237210
Dream House	|	0.00219811
Ironclad	|	0.00215255
Iron Man 2	|	0.00213200
Let Me In	|	0.00206200
The Spy Next Door	|	0.00202227
Rango	|	0.00200509
You Will Meet a Tall Dark Stranger	|	0.00196179
Inhale	|	0.00195868
RED	|	0.00190985
The Other Guys	|	0.00190754
Fright Night	|	0.00190716
10 Years	|	0.00186154
The Avengers	|	0.00183188
The Iceman	|	0.00180223
Black Swan	|	0.00177787
Date Night	|	0.00175008
Hereafter	|	0.00174602
Battleship	|	0.00170789
The Expendables	|	0.00169787
Drive	|	0.00169346
Now You See Me	|	0.00167806
Little Fockers	|	0.00165442
Season of the Witch	|	0.00160252
The Green Hornet	|	0.00157982
The Last Song	|	0.00156529
Kick-Ass	|	0.00153198
Margaret	|	0.00142739
The Next Three Days	|	0.00142341
Savages	|	0.00142064
Pacific Rim	|	0.00140780
Jonah Hex	|	0.00140617
Unstoppable	|	0.00140497
Paul	|	0.00137966
Our Idiot Brother	|	0.00135546
Valentine's Day	|	0.00134358
Arthur	|	0.00133128
Going the Distance	|	0.00129755
Predators	|	0.00127457
Knight and Day	|	0.00127077
Marmaduke	|	0.00125740
Stolen	|	0.00125261
Ted	|	0.00123847
The Town	|	0.00111660
Prometheus	|	0.00107510
Love &amp; Other Drugs	|	0.00104488
Wall Street: Money Never Sleeps	|	0.00103171
Eat Pray Love	|	0.00102872
The Adjustment Bureau	|	0.00099841
Priest	|	0.00098673
Unthinkable	|	0.00097512
Red Dawn	|	0.00096924
The Eagle	|	0.00096661
Contagion	|	0.00096512
Hanna	|	0.00096353
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00095290
The Mechanic	|	0.00094986
A Nightmare on Elm Street	|	0.00094726
Faster	|	0.00093551
Inception	|	0.00091741
The Company Men	|	0.00090059
Shanghai	|	0.00089505
Rio	|	0.00087818
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00086502
No Strings Attached	|	0.00085263
Hot Tub Time Machine	|	0.00084909
Real Steel	|	0.00084675
The Great Gatsby	|	0.00084170
Moneyball	|	0.00083107
The Rum Diary	|	0.00081090
The Change-Up	|	0.00080871
The Social Network	|	0.00078075
Repo Men	|	0.00076774
Prince of Persia: The Sands of Time	|	0.00075868
Arena	|	0.00075769
Shutter Island	|	0.00070314
The Big Bang	|	0.00069495
Battle: Los Angeles	|	0.00068924
The A-Team	|	0.00068502
The Dilemma	|	0.00068120
MacGruber	|	0.00067999
The Sitter	|	0.00067528
Grown Ups	|	0.00067353
Big Mommas: Like Father, Like Son	|	0.00067000
Unknown	|	0.00066379
You Again	|	0.00064256
Jack and Jill	|	0.00064120
Bucky Larson: Born to Be a Star	|	0.00064119
MegaMind	|	0.00064068
The Tourist	|	0.00063853
The Fighter	|	0.00062804
The Paperboy	|	0.00062777
Fair Game	|	0.00062545
There Be Dragons	|	0.00062482
On the Road	|	0.00062452
The Conspirator	|	0.00062073
Transformers: Dark of the Moon	|	0.00061549
Big Miracle	|	0.00061541
Burlesque	|	0.00059700
Neighbors	|	0.00059405
Fast Five	|	0.00058576
The Wolverine	|	0.00058412
Edge of Darkness	|	0.00058385
Welcome to the Rileys	|	0.00057981
The Runaways	|	0.00056975
Hansel &amp; Gretel: Witch Hunters	|	0.00055018
Detention	|	0.00054804
Jack Reacher	|	0.00054586
Darling Companion	|	0.00053587
Alpha and Omega	|	0.00050837
Due Date	|	0.00050679
Super 8	|	0.00049439
Conviction	|	0.00049385
Divergent	|	0.00049365
Silver Linings Playbook	|	0.00049285
The Tempest	|	0.00048823
Morning Glory	|	0.00047848
The Sorcerer's Apprentice	|	0.00047195
Red Tails	|	0.00045660
Zookeeper	|	0.00045270
Atlas Shrugged: Part I	|	0.00045065
Scott Pilgrim vs. the World	|	0.00044234
Remember Me	|	0.00044090
Extraordinary Measures	|	0.00043581
Mission: Impossible – Ghost Protocol	|	0.00043433
The Beaver	|	0.00042897
I Am Number Four	|	0.00042819
The Last Airbender	|	0.00042809
Gentlemen Broncos	|	0.00040969
Furry Vengeance	|	0.00040840
Get Him to the Greek	|	0.00040436
Drive Angry	|	0.00040243
Haywire	|	0.00040122
Despicable Me	|	0.00039774
The Losers	|	0.00039119
End of Watch	|	0.00038112
Limitless	|	0.00038075
The Man with the Iron Fists	|	0.00036482
The Roommate	|	0.00036384
Legends of Oz: Dorothy's Return	|	0.00034833
Prisoners of the Sun	|	0.00034248
Tangled	|	0.00033668
The Way Back	|	0.00033221
The Ledge	|	0.00033106
Hoodwinked Too! Hood vs. Evil	|	0.00033020
Conan the Barbarian	|	0.00032452
Straw Dogs	|	0.00032206
My Soul to Take	|	0.00030942
The Big Year	|	0.00030522
Tooth Fairy	|	0.00030115
Rock of Ages	|	0.00029846
Columbus Circle	|	0.00029249
Dinner for Schmucks	|	0.00028701
Crazy Eyes	|	0.00027340
Takers	|	0.00026554
Journey 2: The Mysterious Island	|	0.00026194
The Crazies	|	0.00026093
Shrek Forever After	|	0.00025930
Water for Elephants	|	0.00024985
Cop Out	|	0.00024882
Trespass	|	0.00023373
The Lincoln Lawyer	|	0.00023372
Waco	|	0.00023125
Life as We Know It	|	0.00022891
Gun	|	0.00022579
Lottery Ticket	|	0.00021625
The Tall Man	|	0.00021164
Freelancers	|	0.00020829
Spy Kids: All the Time in the World	|	0.00020603
The Hangover Part II	|	0.00018730
Secretariat	|	0.00018095
The Thing	|	0.00017576
Salt	|	0.00016904
Just Go With It	|	0.00016630
She's Out of My League	|	0.00016379
The Master	|	0.00016312
How to Train Your Dragon	|	0.00015928
That's My Boy	|	0.00015898
Killers	|	0.00015831
Charlie St. Cloud	|	0.00015725
Alvin and the Chipmunks: Chipwrecked	|	0.00015298
Machete	|	0.00014745
Hemingway &amp; Gellhorn	|	0.00013670
Hall Pass	|	0.00013307
All Good Things	|	0.00012606
Spring Break '83	|	0.00012530
Diary of a Wimpy Kid	|	0.00012215
Country Strong	|	0.00011709
Mother's Day	|	0.00011564
The Watch	|	0.00011557
Dear John	|	0.00011470
Hop	|	0.00010798
Piranha 3D	|	0.00010206
47 Ronin	|	0.00010180
Killer Elite	|	0.00010091
Scream 4	|	0.00009782
The Switch	|	0.00009725
Leap Year	|	0.00009439
Take Me Home Tonight	|	0.00009414
How Do You Know	|	0.00009232
Sparkle	|	0.00008982
Tower Heist	|	0.00008398
One for the Money	|	0.00008171
For Colored Girls	|	0.00008141
Death at a Funeral	|	0.00008100
High School	|	0.00008012
The Karate Kid	|	0.00007857
Accidental Love	|	0.00007857
American Sniper	|	0.00007711
Safe	|	0.00007673
You and I	|	0.00007671
Vanishing on 7th Street	|	0.00007092
The Son of No One	|	0.00007052
Wrecked	|	0.00006174
The Descendants	|	0.00006128
Something Borrowed	|	0.00006087
Flipped	|	0.00005936
Shelter	|	0.00005844
Letters to Juliet	|	0.00005712
Yogi Bear	|	0.00005374
Why Did I Get Married Too?	|	0.00005358
Soul Surfer	|	0.00004899
Resident Evil: Afterlife	|	0.00004876
Ramona and Beezus	|	0.00004763
Beastly	|	0.00004673
Source Code	|	0.00004118
The Back-up Plan	|	0.00003484
Stone	|	0.00003435
The Bounty Hunter	|	0.00003402
The Lion of Judah	|	0.00003207
Toy Story 3	|	0.00003052
Mars Needs Moms	|	0.00002593
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002280
Snitch	|	0.00002209
Nine Dead	|	0.00002124
The Tree of Life	|	0.00002085
Vampires Suck	|	0.00002013
Footloose	|	0.00001256
Five Minarets in New York	|	0.00001073
Madea's Big Happy Family	|	0.00000446
Devil	|	0.00000338
Step Up 3D	|	0.00000282
Ride Along	|	0.00000265
The American	|	0.00000224
From Paris with Love	|	0.00000191
Gravity	|	0.00000121
