The Company Men	|	0.30751014
The Town	|	0.26728279
Zookeeper	|	0.13192063
Grown Ups	|	0.12051233
Ted	|	0.11601466
The Great Gatsby	|	0.04418743
Robin Hood	|	0.04343831
All Good Things	|	0.04204439
Lincoln	|	0.04136385
A Nightmare on Elm Street	|	0.04125604
Inception	|	0.04095151
The Avengers	|	0.03382469
Dream House	|	0.03060563
Let Me In	|	0.03012123
That's My Boy	|	0.02395097
Margaret	|	0.01913355
Now You See Me	|	0.01793817
Date Night	|	0.01735641
Jack and Jill	|	0.00589947
The Fighter	|	0.00586011
Just Go With It	|	0.00490482
The Dark Knight Rises	|	0.00434175
Thor	|	0.00362760
Bucky Larson: Born to Be a Star	|	0.00352397
The Tempest	|	0.00333895
Knight and Day	|	0.00308912
Clash of the Titans	|	0.00305173
Green Lantern	|	0.00285120
Captain America: The First Avenger	|	0.00268562
I Am Number Four	|	0.00259744
Sucker Punch	|	0.00251013
The Watch	|	0.00237785
Flipped	|	0.00234302
Remember Me	|	0.00234029
Abduction	|	0.00233241
The Other Guys	|	0.00228711
Contraband	|	0.00227960
Rango	|	0.00217231
Bridesmaids	|	0.00214777
Cowboys &amp; Aliens	|	0.00211159
Iron Man 2	|	0.00198129
10 Years	|	0.00194004
The Book of Eli	|	0.00183357
The Girl with the Dragon Tattoo	|	0.00181858
MacGruber	|	0.00177753
Savages	|	0.00165248
Drive	|	0.00161886
The Adventures of Tintin: The Secret of the Unicorn	|	0.00159272
You Again	|	0.00148561
Kung Fu Panda 2	|	0.00146580
The Social Network	|	0.00145234
Wall Street: Money Never Sleeps	|	0.00141349
Transformers: Dark of the Moon	|	0.00140552
The Hangover Part II	|	0.00138527
The Dilemma	|	0.00135972
Tower Heist	|	0.00135856
Captain America: The Winter Soldier	|	0.00125055
Fright Night	|	0.00124883
Moneyball	|	0.00123220
Battleship	|	0.00121901
Cop Out	|	0.00117113
Safe House	|	0.00116861
Contagion	|	0.00114118
Salt	|	0.00113815
The Big Year	|	0.00111040
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00110383
Abraham Lincoln: Vampire Hunter	|	0.00108699
The Twilight Saga: Breaking Dawn - Part 2	|	0.00108483
Shrek Forever After	|	0.00108108
Black Swan	|	0.00106345
Dinner for Schmucks	|	0.00106071
Hereafter	|	0.00104791
Green Zone	|	0.00104099
Hansel &amp; Gretel: Witch Hunters	|	0.00101572
Mission: Impossible – Ghost Protocol	|	0.00100470
Fair Game	|	0.00097752
Immortals	|	0.00096465
Despicable Me	|	0.00095368
The Thing	|	0.00094217
Unstoppable	|	0.00090753
John Carter	|	0.00090255
The Twilight Saga: Breaking Dawn - Part 1	|	0.00089453
Unknown	|	0.00087755
Alice in Wonderland	|	0.00086596
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00085807
X-Men: First Class	|	0.00084153
Tron: Legacy	|	0.00083345
Spy Kids: All the Time in the World	|	0.00081245
You Will Meet a Tall Dark Stranger	|	0.00081222
Big Mommas: Like Father, Like Son	|	0.00080090
Our Idiot Brother	|	0.00079734
Going the Distance	|	0.00078743
Faster	|	0.00078593
Eclipse	|	0.00078518
The Paperboy	|	0.00078493
Kick-Ass	|	0.00077916
Something Borrowed	|	0.00077386
Legends of Oz: Dorothy's Return	|	0.00076543
Arthur	|	0.00075704
Killers	|	0.00075591
Prometheus	|	0.00074794
Takers	|	0.00074490
Real Steel	|	0.00073521
The Master	|	0.00073471
Never Let Me Go	|	0.00073202
True Grit	|	0.00073023
The Man with the Iron Fists	|	0.00072520
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00072213
Journey 2: The Mysterious Island	|	0.00071525
Red Riding Hood	|	0.00070760
The Rum Diary	|	0.00070408
Harry Potter and the Deathly Hallows - Part I	|	0.00070314
Life as We Know It	|	0.00068283
The Spy Next Door	|	0.00067809
Columbus Circle	|	0.00065200
Crazy Eyes	|	0.00064662
The Hobbit: An Unexpected Journey	|	0.00064348
Paul	|	0.00064263
Jack Reacher	|	0.00064256
Harry Potter and the Deathly Hallows – Part 2	|	0.00063544
Soul Surfer	|	0.00061198
The Eagle	|	0.00057055
Detention	|	0.00057032
Toy Story 3	|	0.00055097
Arena	|	0.00054531
Diary of a Wimpy Kid	|	0.00054514
Country Strong	|	0.00052908
The Darkest Hour	|	0.00051999
Little Fockers	|	0.00050516
Pacific Rim	|	0.00049434
No Strings Attached	|	0.00048481
Pirates of the Caribbean: On Stranger Tides	|	0.00047881
Repo Men	|	0.00047808
RED	|	0.00047672
Hemingway &amp; Gellhorn	|	0.00046972
How to Train Your Dragon	|	0.00046806
Big Miracle	|	0.00046320
Waco	|	0.00045836
Dredd	|	0.00045827
Gulliver's Travels	|	0.00045607
The King's Speech	|	0.00045413
Red Dawn	|	0.00045048
The Hunger Games	|	0.00044213
Stolen	|	0.00044055
Morning Glory	|	0.00043994
Passion Play	|	0.00043719
Hanna	|	0.00043321
The Switch	|	0.00043302
Get Him to the Greek	|	0.00042626
Inhale	|	0.00042110
The Iceman	|	0.00041954
Eat Pray Love	|	0.00041405
Bunraku	|	0.00040141
Rio	|	0.00039975
The Next Three Days	|	0.00037859
Charlie St. Cloud	|	0.00037822
Rock of Ages	|	0.00037567
Predators	|	0.00035993
The Sorcerer's Apprentice	|	0.00035944
Rise of the Planet of the Apes	|	0.00035116
The Conspirator	|	0.00035053
Furry Vengeance	|	0.00034180
Neighbors	|	0.00033974
The Adjustment Bureau	|	0.00033438
Hall Pass	|	0.00033403
Due Date	|	0.00033030
Vampires Suck	|	0.00032580
Jonah Hex	|	0.00032496
Straw Dogs	|	0.00031471
Prisoners of the Sun	|	0.00031296
The Tourist	|	0.00030022
Conviction	|	0.00029452
Darling Companion	|	0.00028730
The Roommate	|	0.00027883
Edge of Darkness	|	0.00027823
Marmaduke	|	0.00027823
Fast Five	|	0.00027778
The Green Hornet	|	0.00027535
Priest	|	0.00027467
Valentine's Day	|	0.00026452
Red Tails	|	0.00025375
Dear John	|	0.00025128
Silver Linings Playbook	|	0.00024371
The Way Back	|	0.00023887
Burlesque	|	0.00022847
The Guilt Trip	|	0.00022768
The Big Bang	|	0.00020502
The Losers	|	0.00020301
Battle: Los Angeles	|	0.00020125
MegaMind	|	0.00020114
Unthinkable	|	0.00019997
Scott Pilgrim vs. the World	|	0.00019736
Your Highness	|	0.00019662
Welcome to the Rileys	|	0.00019455
The Mechanic	|	0.00017403
High School	|	0.00016543
The Son of No One	|	0.00016355
Alvin and the Chipmunks: Chipwrecked	|	0.00016253
Prince of Persia: The Sands of Time	|	0.00015772
The Lincoln Lawyer	|	0.00015361
On the Road	|	0.00014914
She's Out of My League	|	0.00014880
The Wolverine	|	0.00014699
Limitless	|	0.00014076
Haywire	|	0.00013809
Ironclad	|	0.00013534
Hop	|	0.00012955
Alpha and Omega	|	0.00012230
Accidental Love	|	0.00011583
127 Hours	|	0.00011560
Tooth Fairy	|	0.00011237
Colombiana	|	0.00010968
The Rite	|	0.00010695
Taken 2	|	0.00010665
300: Rise of an Empire	|	0.00010557
Take Me Home Tonight	|	0.00010399
The A-Team	|	0.00010030
Trespass	|	0.00009722
Drive Angry	|	0.00009639
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00009325
Sparkle	|	0.00009317
The Change-Up	|	0.00009195
Diary of a Wimpy Kid: Rodrick Rules	|	0.00009174
Super 8	|	0.00009117
Lottery Ticket	|	0.00008977
Atlas Shrugged: Part I	|	0.00008938
The Last Song	|	0.00008632
The Crazies	|	0.00008248
Love &amp; Other Drugs	|	0.00008241
Killer Elite	|	0.00008238
How Do You Know	|	0.00008167
End of Watch	|	0.00007724
Leap Year	|	0.00007690
Brave	|	0.00007625
The Bounty Hunter	|	0.00007537
Machete	|	0.00007163
Scream 4	|	0.00007053
Stone	|	0.00006963
The Expendables	|	0.00006804
Water for Elephants	|	0.00006791
Why Did I Get Married Too?	|	0.00006788
There Be Dragons	|	0.00006772
Ghost Rider: Spirit of Vengeance	|	0.00006752
Freelancers	|	0.00006706
Hoodwinked Too! Hood vs. Evil	|	0.00006615
Tangled	|	0.00006454
The Ledge	|	0.00006246
The Apparition	|	0.00006145
Nanny McPhee and the Big Bang	|	0.00005744
The Beaver	|	0.00005556
My Soul to Take	|	0.00005502
47 Ronin	|	0.00005469
Shelter	|	0.00005424
Beastly	|	0.00005354
Season of the Witch	|	0.00005259
Ramona and Beezus	|	0.00005232
The Runaways	|	0.00005153
Safe	|	0.00005152
Hot Tub Time Machine	|	0.00005130
American Sniper	|	0.00005126
Secretariat	|	0.00005119
Vanishing on 7th Street	|	0.00005032
Divergent	|	0.00004911
For Colored Girls	|	0.00004588
Gentlemen Broncos	|	0.00004545
Resident Evil: Afterlife	|	0.00004258
Death at a Funeral	|	0.00004221
The Back-up Plan	|	0.00004061
Step Up 3D	|	0.00003774
Piranha 3D	|	0.00003714
The Last Airbender	|	0.00003564
One for the Money	|	0.00003525
Yogi Bear	|	0.00003491
Extraordinary Measures	|	0.00003433
The Sitter	|	0.00003422
The Descendants	|	0.00003413
Snitch	|	0.00003108
Conan the Barbarian	|	0.00003082
Wrecked	|	0.00003073
Gun	|	0.00003023
The Karate Kid	|	0.00002978
Mars Needs Moms	|	0.00002907
Source Code	|	0.00002708
Shanghai	|	0.00002686
You and I	|	0.00001995
The Tree of Life	|	0.00001909
Letters to Juliet	|	0.00001845
Mother's Day	|	0.00001676
Spring Break '83	|	0.00001578
Ride Along	|	0.00001366
The Lion of Judah	|	0.00001353
The Tall Man	|	0.00001267
Nine Dead	|	0.00001048
Devil	|	0.00000849
Footloose	|	0.00000719
Madea's Big Happy Family	|	0.00000284
Five Minarets in New York	|	0.00000271
From Paris with Love	|	0.00000173
The American	|	0.00000121
Gravity	|	0.00000065
