The Paperboy	|	0.04416789
The Mechanic	|	0.04273378
Tangled	|	0.02090127
Season of the Witch	|	0.02053794
Pacific Rim	|	0.01993198
Drive	|	0.01975455
Bunraku	|	0.01951866
Stolen	|	0.00385392
Abraham Lincoln: Vampire Hunter	|	0.00231342
Battle: Los Angeles	|	0.00153032
Welcome to the Rileys	|	0.00092330
Green Lantern	|	0.00089288
Tron: Legacy	|	0.00089196
Jonah Hex	|	0.00084299
The Hobbit: An Unexpected Journey	|	0.00077718
Freelancers	|	0.00077138
Transformers: Dark of the Moon	|	0.00076084
Alice in Wonderland	|	0.00074695
Little Fockers	|	0.00072905
Paul	|	0.00071926
The Hangover Part II	|	0.00069619
Shanghai	|	0.00065651
The Hunger Games	|	0.00061463
Sucker Punch	|	0.00057366
Kick-Ass	|	0.00054467
Drive Angry	|	0.00052625
Trespass	|	0.00047905
Ghost Rider: Spirit of Vengeance	|	0.00047493
Dream House	|	0.00046184
The Book of Eli	|	0.00045721
Repo Men	|	0.00044822
Brave	|	0.00044778
Contraband	|	0.00044667
47 Ronin	|	0.00043873
Rock of Ages	|	0.00043385
The Big Bang	|	0.00041618
Immortals	|	0.00041283
Battleship	|	0.00040613
Killers	|	0.00039734
The Avengers	|	0.00039611
Colombiana	|	0.00039595
Hall Pass	|	0.00038170
Red Tails	|	0.00035352
Neighbors	|	0.00034797
Arena	|	0.00034627
The Eagle	|	0.00034606
Red Dawn	|	0.00033802
Robin Hood	|	0.00033218
Harry Potter and the Deathly Hallows – Part 2	|	0.00032639
Harry Potter and the Deathly Hallows - Part I	|	0.00032452
Fast Five	|	0.00030937
Secretariat	|	0.00030236
10 Years	|	0.00029850
The Great Gatsby	|	0.00029747
Never Let Me Go	|	0.00029678
Now You See Me	|	0.00029648
Hot Tub Time Machine	|	0.00029157
Wall Street: Money Never Sleeps	|	0.00028477
Charlie St. Cloud	|	0.00028178
The Iceman	|	0.00028081
The Spy Next Door	|	0.00028069
The Sorcerer's Apprentice	|	0.00027555
Gun	|	0.00027296
The Expendables	|	0.00027248
Killer Elite	|	0.00026774
Thor	|	0.00026398
Life as We Know It	|	0.00025396
Captain America: The Winter Soldier	|	0.00025140
Safe	|	0.00024980
Nine Dead	|	0.00024851
The Lincoln Lawyer	|	0.00023518
On the Road	|	0.00022865
John Carter	|	0.00022723
The Losers	|	0.00022557
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00022429
The Last Song	|	0.00021917
Zookeeper	|	0.00021182
Hemingway &amp; Gellhorn	|	0.00020961
Haywire	|	0.00020901
Takers	|	0.00020866
Big Mommas: Like Father, Like Son	|	0.00020408
Limitless	|	0.00020408
Cop Out	|	0.00020244
Prometheus	|	0.00019911
Just Go With It	|	0.00019858
Contagion	|	0.00019775
Inhale	|	0.00018910
There Be Dragons	|	0.00018699
Lincoln	|	0.00018652
Rise of the Planet of the Apes	|	0.00018080
Knight and Day	|	0.00017598
Jack Reacher	|	0.00016730
X-Men: First Class	|	0.00008829
The Dark Knight Rises	|	0.00008440
The Twilight Saga: Breaking Dawn - Part 2	|	0.00008243
The Rite	|	0.00007564
Date Night	|	0.00006129
RED	|	0.00006101
The Dilemma	|	0.00006073
Due Date	|	0.00005663
The Twilight Saga: Breaking Dawn - Part 1	|	0.00005320
True Grit	|	0.00005125
Savages	|	0.00005032
Eclipse	|	0.00004914
Moneyball	|	0.00004791
The Adventures of Tintin: The Secret of the Unicorn	|	0.00004690
The Fighter	|	0.00004653
Bridesmaids	|	0.00004607
Silver Linings Playbook	|	0.00004591
Fright Night	|	0.00004576
Clash of the Titans	|	0.00004571
Captain America: The First Avenger	|	0.00004548
Cowboys &amp; Aliens	|	0.00004472
Red Riding Hood	|	0.00004402
Shrek Forever After	|	0.00004262
You Will Meet a Tall Dark Stranger	|	0.00004257
Iron Man 2	|	0.00004235
Ted	|	0.00004175
Going the Distance	|	0.00003847
Lottery Ticket	|	0.00003840
The Other Guys	|	0.00003625
Valentine's Day	|	0.00003620
Faster	|	0.00003489
Machete	|	0.00003451
Spy Kids: All the Time in the World	|	0.00003354
Gulliver's Travels	|	0.00003341
Grown Ups	|	0.00003309
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003262
Let Me In	|	0.00003176
The Green Hornet	|	0.00003144
Inception	|	0.00003141
The Ledge	|	0.00003139
The Town	|	0.00003093
Shutter Island	|	0.00003082
The King's Speech	|	0.00003073
Burlesque	|	0.00003058
Rio	|	0.00003045
For Colored Girls	|	0.00002974
Edge of Darkness	|	0.00002940
Real Steel	|	0.00002932
Detention	|	0.00002918
Get Him to the Greek	|	0.00002918
300: Rise of an Empire	|	0.00002889
The Next Three Days	|	0.00002850
Our Idiot Brother	|	0.00002811
The A-Team	|	0.00002788
Why Did I Get Married Too?	|	0.00002783
Tooth Fairy	|	0.00002782
Marmaduke	|	0.00002770
How to Train Your Dragon	|	0.00002769
Unstoppable	|	0.00002743
The Thing	|	0.00002712
Bucky Larson: Born to Be a Star	|	0.00002646
Alvin and the Chipmunks: Chipwrecked	|	0.00002636
Eat Pray Love	|	0.00002616
The Change-Up	|	0.00002604
The Man with the Iron Fists	|	0.00002564
Safe House	|	0.00002556
Rango	|	0.00002533
Dinner for Schmucks	|	0.00002521
Ironclad	|	0.00002471
Abduction	|	0.00002403
MacGruber	|	0.00002401
The Conspirator	|	0.00002385
Tower Heist	|	0.00002379
Passion Play	|	0.00002352
The Girl with the Dragon Tattoo	|	0.00002312
Despicable Me	|	0.00002306
Ramona and Beezus	|	0.00002264
The Master	|	0.00002254
How Do You Know	|	0.00002229
One for the Money	|	0.00002180
Country Strong	|	0.00002146
Vanishing on 7th Street	|	0.00002108
She's Out of My League	|	0.00002102
The Guilt Trip	|	0.00002086
Taken 2	|	0.00002082
No Strings Attached	|	0.00002070
Hansel &amp; Gretel: Witch Hunters	|	0.00002047
Mission: Impossible – Ghost Protocol	|	0.00002043
Scott Pilgrim vs. the World	|	0.00002037
Predators	|	0.00002008
Resident Evil: Afterlife	|	0.00002005
Hanna	|	0.00001966
The Son of No One	|	0.00001955
Pirates of the Caribbean: On Stranger Tides	|	0.00001949
All Good Things	|	0.00001941
Super 8	|	0.00001934
That's My Boy	|	0.00001921
The Social Network	|	0.00001910
The Big Year	|	0.00001899
Jack and Jill	|	0.00001875
Black Swan	|	0.00001864
Journey 2: The Mysterious Island	|	0.00001836
Unknown	|	0.00001815
A Nightmare on Elm Street	|	0.00001811
Green Zone	|	0.00001800
I Am Number Four	|	0.00001796
The Runaways	|	0.00001772
Salt	|	0.00001767
The Company Men	|	0.00001736
Kung Fu Panda 2	|	0.00001719
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001712
The Switch	|	0.00001685
Big Miracle	|	0.00001665
Hereafter	|	0.00001646
The Bounty Hunter	|	0.00001607
The Way Back	|	0.00001603
Conviction	|	0.00001586
End of Watch	|	0.00001586
The Tempest	|	0.00001572
Straw Dogs	|	0.00001569
Unthinkable	|	0.00001561
You Again	|	0.00001551
Fair Game	|	0.00001550
Sparkle	|	0.00001548
Diary of a Wimpy Kid	|	0.00001537
Morning Glory	|	0.00001514
Nanny McPhee and the Big Bang	|	0.00001503
Death at a Funeral	|	0.00001453
The Watch	|	0.00001427
Stone	|	0.00001418
The Crazies	|	0.00001397
Columbus Circle	|	0.00001357
The Adjustment Bureau	|	0.00001350
Priest	|	0.00001338
You and I	|	0.00001313
Flipped	|	0.00001308
Furry Vengeance	|	0.00001293
The Apparition	|	0.00001288
Your Highness	|	0.00001282
Dear John	|	0.00001224
High School	|	0.00001205
The Roommate	|	0.00001168
The Last Airbender	|	0.00001159
The Wolverine	|	0.00001137
Arthur	|	0.00001130
Wrecked	|	0.00001102
MegaMind	|	0.00001089
Vampires Suck	|	0.00001072
Dredd	|	0.00001039
127 Hours	|	0.00001010
Darling Companion	|	0.00001008
Alpha and Omega	|	0.00000987
Margaret	|	0.00000959
The Tourist	|	0.00000940
The Beaver	|	0.00000930
The Rum Diary	|	0.00000929
Remember Me	|	0.00000928
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000908
The Descendants	|	0.00000872
Divergent	|	0.00000857
Take Me Home Tonight	|	0.00000830
The Darkest Hour	|	0.00000777
Yogi Bear	|	0.00000771
Prince of Persia: The Sands of Time	|	0.00000761
Legends of Oz: Dorothy's Return	|	0.00000737
Water for Elephants	|	0.00000702
American Sniper	|	0.00000684
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000680
Love &amp; Other Drugs	|	0.00000652
Mars Needs Moms	|	0.00000651
Piranha 3D	|	0.00000601
Hop	|	0.00000588
Beastly	|	0.00000586
Footloose	|	0.00000565
Something Borrowed	|	0.00000549
Scream 4	|	0.00000505
My Soul to Take	|	0.00000464
Crazy Eyes	|	0.00000457
Shelter	|	0.00000434
The Karate Kid	|	0.00000423
Accidental Love	|	0.00000409
Hoodwinked Too! Hood vs. Evil	|	0.00000379
Waco	|	0.00000354
Soul Surfer	|	0.00000351
Spring Break '83	|	0.00000339
Leap Year	|	0.00000330
Prisoners of the Sun	|	0.00000322
The Back-up Plan	|	0.00000246
Snitch	|	0.00000233
Mother's Day	|	0.00000230
Atlas Shrugged: Part I	|	0.00000204
Madea's Big Happy Family	|	0.00000136
Gentlemen Broncos	|	0.00000115
Source Code	|	0.00000109
The Tall Man	|	0.00000105
Toy Story 3	|	0.00000105
Letters to Juliet	|	0.00000089
The Sitter	|	0.00000086
The Lion of Judah	|	0.00000085
Extraordinary Measures	|	0.00000071
The Tree of Life	|	0.00000066
Devil	|	0.00000060
Step Up 3D	|	0.00000052
Five Minarets in New York	|	0.00000044
Ride Along	|	0.00000034
The American	|	0.00000031
Gravity	|	0.00000017
From Paris with Love	|	0.00000014
