Captain America: The First Avenger	|	0.2667
There Be Dragons	|	0.1818
The Beaver	|	0.1818
The Eagle	|	0.1667
Detention	|	0.1667
Journey 2: The Mysterious Island	|	0.1667
The Next Three Days	|	0.1538
The Rite	|	0.1538
Your Highness	|	0.1429
Now You See Me	|	0.1333
Bunraku	|	0.1250
Burlesque	|	0.1250
The Adventures of Tintin: The Secret of the Unicorn	|	0.1250
Our Idiot Brother	|	0.1111
The Mechanic	|	0.0909
X-Men: First Class	|	0.0909
Captain America: The Winter Soldier	|	0.0800
Silver Linings Playbook	|	0.0769
Jonah Hex	|	0.0741
Harry Potter and the Deathly Hallows - Part I	|	0.0667
Red Dawn	|	0.0455
