The Company Men	|	0.32448431
Shutter Island	|	0.26728279
Grown Ups	|	0.17750231
Ted	|	0.14387877
That's My Boy	|	0.10083922
Zookeeper	|	0.09101900
The Fighter	|	0.08190855
Sucker Punch	|	0.04206276
Savages	|	0.04109731
Inception	|	0.04072665
Knight and Day	|	0.04050433
Kung Fu Panda 2	|	0.03984836
Green Lantern	|	0.03970187
You Again	|	0.03942511
Clash of the Titans	|	0.03880220
The Avengers	|	0.03557762
Remember Me	|	0.02958200
The Tempest	|	0.02881218
Safe House	|	0.02844980
Battleship	|	0.02812073
Moneyball	|	0.02784936
Shrek Forever After	|	0.02345087
Bridesmaids	|	0.02137920
Thor	|	0.01966705
Hansel &amp; Gretel: Witch Hunters	|	0.01803966
Mission: Impossible – Ghost Protocol	|	0.01760466
Jack and Jill	|	0.01119551
Just Go With It	|	0.00895747
Bucky Larson: Born to Be a Star	|	0.00711704
The Dark Knight Rises	|	0.00512762
Lincoln	|	0.00500507
Contraband	|	0.00468429
All Good Things	|	0.00442746
Date Night	|	0.00383255
Abduction	|	0.00377049
Robin Hood	|	0.00331238
Iron Man 2	|	0.00308843
Margaret	|	0.00301052
Little Fockers	|	0.00296750
Captain America: The First Avenger	|	0.00277290
The Watch	|	0.00274363
Now You See Me	|	0.00272292
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00271729
The Other Guys	|	0.00270289
Silver Linings Playbook	|	0.00259630
The Great Gatsby	|	0.00252396
The Twilight Saga: Breaking Dawn - Part 2	|	0.00242455
The Hangover Part II	|	0.00232043
Rango	|	0.00219896
A Nightmare on Elm Street	|	0.00218093
MacGruber	|	0.00206173
Welcome to the Rileys	|	0.00204958
Tron: Legacy	|	0.00203908
Red Riding Hood	|	0.00190795
The Book of Eli	|	0.00188590
The Green Hornet	|	0.00186125
Valentine's Day	|	0.00181553
Paul	|	0.00178184
Captain America: The Winter Soldier	|	0.00177287
The Dilemma	|	0.00177147
The Master	|	0.00176722
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00176318
Transformers: Dark of the Moon	|	0.00175378
Eclipse	|	0.00174034
Let Me In	|	0.00169782
Dinner for Schmucks	|	0.00167423
Faster	|	0.00165283
Abraham Lincoln: Vampire Hunter	|	0.00162635
Rock of Ages	|	0.00161265
MegaMind	|	0.00160803
The Wolverine	|	0.00157547
Dream House	|	0.00153868
Spy Kids: All the Time in the World	|	0.00148963
Burlesque	|	0.00147065
The Big Year	|	0.00143818
Stolen	|	0.00141156
Alpha and Omega	|	0.00138948
The Spy Next Door	|	0.00138201
Prince of Persia: The Sands of Time	|	0.00137854
The Girl with the Dragon Tattoo	|	0.00137333
John Carter	|	0.00136867
Accidental Love	|	0.00135385
The Twilight Saga: Breaking Dawn - Part 1	|	0.00135053
X-Men: First Class	|	0.00134842
Something Borrowed	|	0.00134333
The Conspirator	|	0.00133861
10 Years	|	0.00131305
On the Road	|	0.00127481
Black Swan	|	0.00122334
Toy Story 3	|	0.00118989
Inhale	|	0.00118670
Columbus Circle	|	0.00117576
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00116331
Despicable Me	|	0.00115114
Harry Potter and the Deathly Hallows - Part I	|	0.00111660
Going the Distance	|	0.00111557
Due Date	|	0.00111065
The Sorcerer's Apprentice	|	0.00110372
Jonah Hex	|	0.00109649
Life as We Know It	|	0.00108028
Get Him to the Greek	|	0.00107876
Unstoppable	|	0.00106424
Arthur	|	0.00106418
Conviction	|	0.00105258
Journey 2: The Mysterious Island	|	0.00101272
Detention	|	0.00100979
The Roommate	|	0.00100241
Super 8	|	0.00099748
Drive Angry	|	0.00098923
Wall Street: Money Never Sleeps	|	0.00098536
Fast Five	|	0.00098446
Immortals	|	0.00097178
Killers	|	0.00096999
Battle: Los Angeles	|	0.00096744
Edge of Darkness	|	0.00096265
Legends of Oz: Dorothy's Return	|	0.00095692
Cop Out	|	0.00095343
Jack Reacher	|	0.00095094
Contagion	|	0.00094459
The Man with the Iron Fists	|	0.00094161
The Paperboy	|	0.00093594
Drive	|	0.00093250
Harry Potter and the Deathly Hallows – Part 2	|	0.00092587
The Social Network	|	0.00092409
Tower Heist	|	0.00090878
Salt	|	0.00090806
How to Train Your Dragon	|	0.00089779
The Mechanic	|	0.00089414
Alvin and the Chipmunks: Chipwrecked	|	0.00087078
Cowboys &amp; Aliens	|	0.00086666
Takers	|	0.00086472
Hemingway &amp; Gellhorn	|	0.00083379
The Change-Up	|	0.00082634
Country Strong	|	0.00079969
Leap Year	|	0.00079933
Soul Surfer	|	0.00077398
Big Miracle	|	0.00076011
Taken 2	|	0.00074252
The Tourist	|	0.00072932
Kick-Ass	|	0.00072067
Red Dawn	|	0.00071474
Gulliver's Travels	|	0.00068486
Pirates of the Caribbean: On Stranger Tides	|	0.00068410
The Rum Diary	|	0.00066163
Diary of a Wimpy Kid: Rodrick Rules	|	0.00066101
The Lincoln Lawyer	|	0.00065522
Green Zone	|	0.00064454
Alice in Wonderland	|	0.00064161
Big Mommas: Like Father, Like Son	|	0.00063081
Repo Men	|	0.00062564
Limitless	|	0.00061739
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00061099
Waco	|	0.00058510
Bunraku	|	0.00058383
The Darkest Hour	|	0.00058058
RED	|	0.00056720
Colombiana	|	0.00055195
Neighbors	|	0.00054350
Ironclad	|	0.00053137
Water for Elephants	|	0.00051881
No Strings Attached	|	0.00051671
Hereafter	|	0.00051546
Your Highness	|	0.00051073
Morning Glory	|	0.00050673
The Karate Kid	|	0.00050517
The Adventures of Tintin: The Secret of the Unicorn	|	0.00049030
Hanna	|	0.00048777
Predators	|	0.00048602
Hop	|	0.00048487
Crazy Eyes	|	0.00048035
47 Ronin	|	0.00047966
Fair Game	|	0.00046394
Resident Evil: Afterlife	|	0.00046345
Tooth Fairy	|	0.00046326
Unknown	|	0.00046162
The Guilt Trip	|	0.00045563
Darling Companion	|	0.00044890
There Be Dragons	|	0.00044370
The Next Three Days	|	0.00043072
The Switch	|	0.00042380
Source Code	|	0.00042068
Arena	|	0.00041574
Take Me Home Tonight	|	0.00041289
Fright Night	|	0.00041223
Diary of a Wimpy Kid	|	0.00041177
The A-Team	|	0.00041059
Scream 4	|	0.00040162
The Tree of Life	|	0.00039110
Our Idiot Brother	|	0.00038709
You Will Meet a Tall Dark Stranger	|	0.00038087
Beastly	|	0.00037243
Nanny McPhee and the Big Bang	|	0.00036685
She's Out of My League	|	0.00036569
The King's Speech	|	0.00036092
Secretariat	|	0.00035958
The Iceman	|	0.00035829
Lottery Ticket	|	0.00034205
End of Watch	|	0.00033312
Rio	|	0.00032482
Priest	|	0.00031693
Unthinkable	|	0.00029403
Furry Vengeance	|	0.00029340
The Last Song	|	0.00029179
The Crazies	|	0.00028546
Why Did I Get Married Too?	|	0.00027059
The Losers	|	0.00026968
I Am Number Four	|	0.00026162
The Hunger Games	|	0.00025592
Vampires Suck	|	0.00025583
The Eagle	|	0.00025280
True Grit	|	0.00024829
The Rite	|	0.00024593
Real Steel	|	0.00024404
Snitch	|	0.00024269
The Expendables	|	0.00023365
The Back-up Plan	|	0.00022983
Hall Pass	|	0.00022742
How Do You Know	|	0.00022724
Marmaduke	|	0.00021566
Scott Pilgrim vs. the World	|	0.00021022
The Way Back	|	0.00020064
High School	|	0.00019641
Pacific Rim	|	0.00019501
The Big Bang	|	0.00017453
Trespass	|	0.00017321
Flipped	|	0.00016834
Machete	|	0.00016608
Love &amp; Other Drugs	|	0.00016600
Haywire	|	0.00016551
Prometheus	|	0.00016522
Atlas Shrugged: Part I	|	0.00016376
Divergent	|	0.00015243
Freelancers	|	0.00015192
Sparkle	|	0.00014807
The Hobbit: An Unexpected Journey	|	0.00014609
Brave	|	0.00014202
The Bounty Hunter	|	0.00013747
Straw Dogs	|	0.00013716
Ghost Rider: Spirit of Vengeance	|	0.00013644
Hoodwinked Too! Hood vs. Evil	|	0.00013507
The Thing	|	0.00013429
For Colored Girls	|	0.00012621
Rise of the Planet of the Apes	|	0.00012580
Charlie St. Cloud	|	0.00012443
Dredd	|	0.00012386
The Last Airbender	|	0.00012372
300: Rise of an Empire	|	0.00012370
Eat Pray Love	|	0.00012349
Death at a Funeral	|	0.00011638
Never Let Me Go	|	0.00010754
Passion Play	|	0.00010516
Killer Elite	|	0.00010510
Tangled	|	0.00010499
Red Tails	|	0.00010254
My Soul to Take	|	0.00010250
The Runaways	|	0.00009551
Piranha 3D	|	0.00009336
127 Hours	|	0.00008958
The Adjustment Bureau	|	0.00008878
Safe	|	0.00008364
The Ledge	|	0.00008344
The Son of No One	|	0.00008242
The Apparition	|	0.00007697
Mars Needs Moms	|	0.00007394
Yogi Bear	|	0.00007225
Dear John	|	0.00007195
Ramona and Beezus	|	0.00007123
Shelter	|	0.00006826
The Tall Man	|	0.00006708
Hot Tub Time Machine	|	0.00006553
The Beaver	|	0.00006228
One for the Money	|	0.00006221
American Sniper	|	0.00005795
Gun	|	0.00005603
Stone	|	0.00005545
Shanghai	|	0.00005312
Vanishing on 7th Street	|	0.00005281
Prisoners of the Sun	|	0.00005229
The Descendants	|	0.00005223
Season of the Witch	|	0.00005033
Spring Break '83	|	0.00004769
Mother's Day	|	0.00004766
Gentlemen Broncos	|	0.00004727
Footloose	|	0.00004306
Wrecked	|	0.00004207
You and I	|	0.00003457
The Sitter	|	0.00003362
Conan the Barbarian	|	0.00003093
Letters to Juliet	|	0.00003087
The Lion of Judah	|	0.00002910
Five Minarets in New York	|	0.00002845
Step Up 3D	|	0.00002609
Extraordinary Measures	|	0.00002064
Nine Dead	|	0.00001766
Ride Along	|	0.00001159
Madea's Big Happy Family	|	0.00001055
Devil	|	0.00000841
From Paris with Love	|	0.00000221
The American	|	0.00000185
Gravity	|	0.00000100
