Sucker Punch	|	0.15901870
Hoodwinked Too! Hood vs. Evil	|	0.05323134
Letters to Juliet	|	0.04214421
Fright Night	|	0.04045368
The Green Hornet	|	0.03972915
Dear John	|	0.03815204
Tron: Legacy	|	0.03071189
Charlie St. Cloud	|	0.02935855
Tooth Fairy	|	0.02829373
Eclipse	|	0.02784251
The Twilight Saga: Breaking Dawn - Part 2	|	0.02778829
The Twilight Saga: Breaking Dawn - Part 1	|	0.02517826
Crazy Eyes	|	0.02516580
The Dark Knight Rises	|	0.02289536
Inception	|	0.02255701
The Book of Eli	|	0.02248923
Drive Angry	|	0.02185538
Kung Fu Panda 2	|	0.02179552
Lincoln	|	0.02154149
Contraband	|	0.02090858
Harry Potter and the Deathly Hallows – Part 2	|	0.02046077
Alpha and Omega	|	0.00857838
Scream 4	|	0.00792649
Harry Potter and the Deathly Hallows - Part I	|	0.00376579
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00375274
Shrek Forever After	|	0.00248387
10 Years	|	0.00230814
Neighbors	|	0.00221335
The Paperboy	|	0.00200280
The Town	|	0.00190795
Immortals	|	0.00166165
Let Me In	|	0.00161283
Journey 2: The Mysterious Island	|	0.00160197
Now You See Me	|	0.00144430
Paul	|	0.00132267
Bridesmaids	|	0.00131071
The Iceman	|	0.00127488
Diary of a Wimpy Kid	|	0.00127113
Abduction	|	0.00126806
Limitless	|	0.00126649
Beastly	|	0.00124468
MacGruber	|	0.00123780
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00120024
The Son of No One	|	0.00117959
Thor	|	0.00114570
Abraham Lincoln: Vampire Hunter	|	0.00112647
Date Night	|	0.00112311
Secretariat	|	0.00110768
The Guilt Trip	|	0.00109796
Alice in Wonderland	|	0.00108869
The Dilemma	|	0.00107738
The Big Year	|	0.00107175
Robin Hood	|	0.00104069
You Again	|	0.00100236
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00099477
Captain America: The Winter Soldier	|	0.00098911
The Fighter	|	0.00097958
True Grit	|	0.00097829
Bunraku	|	0.00096027
Grown Ups	|	0.00093081
Kick-Ass	|	0.00093067
The Other Guys	|	0.00092232
Drive	|	0.00092171
Cowboys &amp; Aliens	|	0.00089767
The Eagle	|	0.00083233
Jack Reacher	|	0.00082589
Due Date	|	0.00081872
Despicable Me	|	0.00081664
The Hangover Part II	|	0.00081312
The Man with the Iron Fists	|	0.00081152
The Mechanic	|	0.00079666
The Spy Next Door	|	0.00079472
Little Fockers	|	0.00079142
Eat Pray Love	|	0.00072911
Shutter Island	|	0.00070760
Ted	|	0.00070388
Passion Play	|	0.00070066
Moneyball	|	0.00069992
Green Lantern	|	0.00069701
Stolen	|	0.00068221
Real Steel	|	0.00067674
My Soul to Take	|	0.00067348
The Rum Diary	|	0.00066299
Knight and Day	|	0.00063911
Haywire	|	0.00062232
The Runaways	|	0.00062198
Clash of the Titans	|	0.00062193
Rock of Ages	|	0.00061371
Battleship	|	0.00061306
Unstoppable	|	0.00060402
No Strings Attached	|	0.00059801
Hereafter	|	0.00058496
Savages	|	0.00058429
The Conspirator	|	0.00058422
Contagion	|	0.00056587
Hall Pass	|	0.00055889
The King's Speech	|	0.00055326
Darling Companion	|	0.00054953
Valentine's Day	|	0.00054717
Mission: Impossible – Ghost Protocol	|	0.00052544
On the Road	|	0.00052099
Marmaduke	|	0.00051983
Rango	|	0.00051642
Inhale	|	0.00050890
Mars Needs Moms	|	0.00050676
The Roommate	|	0.00050638
The Great Gatsby	|	0.00049230
Rise of the Planet of the Apes	|	0.00049176
The Adventures of Tintin: The Secret of the Unicorn	|	0.00049086
MegaMind	|	0.00048281
Our Idiot Brother	|	0.00047386
The Beaver	|	0.00047380
Transformers: Dark of the Moon	|	0.00047300
Trespass	|	0.00047015
Brave	|	0.00046511
The Last Airbender	|	0.00046206
Dinner for Schmucks	|	0.00045289
The Rite	|	0.00045163
RED	|	0.00044889
Gun	|	0.00044856
You and I	|	0.00044809
Lottery Ticket	|	0.00044369
Jonah Hex	|	0.00044320
Your Highness	|	0.00043220
A Nightmare on Elm Street	|	0.00042407
Red Dawn	|	0.00041882
Big Mommas: Like Father, Like Son	|	0.00041845
The Apparition	|	0.00041319
Welcome to the Rileys	|	0.00040666
Battle: Los Angeles	|	0.00040498
Faster	|	0.00040365
The Master	|	0.00040334
Unthinkable	|	0.00039444
The Company Men	|	0.00039298
Scott Pilgrim vs. the World	|	0.00039295
Toy Story 3	|	0.00038922
Jack and Jill	|	0.00038518
Just Go With It	|	0.00038024
Alvin and the Chipmunks: Chipwrecked	|	0.00037844
127 Hours	|	0.00037769
The Hobbit: An Unexpected Journey	|	0.00037346
Country Strong	|	0.00033906
Big Miracle	|	0.00033231
Ghost Rider: Spirit of Vengeance	|	0.00032764
The Sorcerer's Apprentice	|	0.00032620
The Next Three Days	|	0.00032510
Salt	|	0.00032287
Gulliver's Travels	|	0.00031035
Black Swan	|	0.00030872
The Karate Kid	|	0.00030462
Captain America: The First Avenger	|	0.00030248
X-Men: First Class	|	0.00029996
Life as We Know It	|	0.00029080
Safe House	|	0.00028932
The Tempest	|	0.00028908
Fast Five	|	0.00028521
Nanny McPhee and the Big Bang	|	0.00028467
How to Train Your Dragon	|	0.00027593
The Tourist	|	0.00027251
Get Him to the Greek	|	0.00027199
Remember Me	|	0.00027177
The Tall Man	|	0.00026962
End of Watch	|	0.00026702
Season of the Witch	|	0.00026342
The Avengers	|	0.00025939
Water for Elephants	|	0.00025261
The Social Network	|	0.00024963
Hemingway &amp; Gellhorn	|	0.00024479
Going the Distance	|	0.00024340
Arena	|	0.00024240
Taken 2	|	0.00024212
The Change-Up	|	0.00023884
Snitch	|	0.00023467
Zookeeper	|	0.00023464
Why Did I Get Married Too?	|	0.00022897
Rio	|	0.00021261
Predators	|	0.00020954
Fair Game	|	0.00020649
Green Zone	|	0.00020342
Killer Elite	|	0.00019834
Dream House	|	0.00019388
Burlesque	|	0.00019304
Pacific Rim	|	0.00019005
Silver Linings Playbook	|	0.00018965
Divergent	|	0.00018728
Straw Dogs	|	0.00018285
Ramona and Beezus	|	0.00018240
Safe	|	0.00018067
Sparkle	|	0.00017872
The Ledge	|	0.00017869
Conviction	|	0.00017830
Repo Men	|	0.00017641
Columbus Circle	|	0.00016843
Red Tails	|	0.00016709
John Carter	|	0.00016430
The Hunger Games	|	0.00015898
Death at a Funeral	|	0.00015480
That's My Boy	|	0.00014675
Furry Vengeance	|	0.00014480
The Last Song	|	0.00014456
Freelancers	|	0.00014344
Waco	|	0.00014209
Iron Man 2	|	0.00013863
The Back-up Plan	|	0.00013794
Five Minarets in New York	|	0.00013209
Pirates of the Caribbean: On Stranger Tides	|	0.00012784
Never Let Me Go	|	0.00012607
Cop Out	|	0.00012531
Dredd	|	0.00012377
Love &amp; Other Drugs	|	0.00011993
How Do You Know	|	0.00011982
Colombiana	|	0.00011824
Atlas Shrugged: Part I	|	0.00011754
The A-Team	|	0.00011484
Vanishing on 7th Street	|	0.00011020
The Thing	|	0.00010699
You Will Meet a Tall Dark Stranger	|	0.00010649
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00010174
She's Out of My League	|	0.00010148
Priest	|	0.00010078
Bucky Larson: Born to Be a Star	|	0.00010073
The Girl with the Dragon Tattoo	|	0.00009532
There Be Dragons	|	0.00009288
For Colored Girls	|	0.00009161
Arthur	|	0.00008487
Morning Glory	|	0.00008378
The Expendables	|	0.00008143
Unknown	|	0.00008133
The Lincoln Lawyer	|	0.00007591
Ironclad	|	0.00007418
I Am Number Four	|	0.00007229
Detention	|	0.00007175
Killers	|	0.00006922
The Bounty Hunter	|	0.00006734
Accidental Love	|	0.00006551
The Watch	|	0.00006408
Spy Kids: All the Time in the World	|	0.00006381
The Big Bang	|	0.00006159
High School	|	0.00005953
Diary of a Wimpy Kid: Rodrick Rules	|	0.00005839
Tangled	|	0.00005691
Takers	|	0.00005673
Margaret	|	0.00005649
All Good Things	|	0.00005423
Wall Street: Money Never Sleeps	|	0.00005423
Piranha 3D	|	0.00005200
Take Me Home Tonight	|	0.00005164
Hansel &amp; Gretel: Witch Hunters	|	0.00005091
The Adjustment Bureau	|	0.00004986
Edge of Darkness	|	0.00004963
Prometheus	|	0.00004786
Super 8	|	0.00004703
Prince of Persia: The Sands of Time	|	0.00004703
The Switch	|	0.00004644
The Darkest Hour	|	0.00004644
The Sitter	|	0.00004477
Conan the Barbarian	|	0.00004402
Tower Heist	|	0.00004353
Shanghai	|	0.00004089
The Losers	|	0.00004015
Hop	|	0.00003974
Leap Year	|	0.00003918
The Way Back	|	0.00003804
The Wolverine	|	0.00003791
Hot Tub Time Machine	|	0.00003718
American Sniper	|	0.00003690
Shelter	|	0.00003569
Hanna	|	0.00003183
Prisoners of the Sun	|	0.00003167
Machete	|	0.00003077
Flipped	|	0.00003075
300: Rise of an Empire	|	0.00002970
Something Borrowed	|	0.00002913
Mother's Day	|	0.00002542
Yogi Bear	|	0.00002539
The Descendants	|	0.00002531
Stone	|	0.00002466
Source Code	|	0.00002302
Gentlemen Broncos	|	0.00002279
Spring Break '83	|	0.00002214
The Crazies	|	0.00002195
47 Ronin	|	0.00002105
One for the Money	|	0.00001908
Nine Dead	|	0.00001884
Vampires Suck	|	0.00001782
The Tree of Life	|	0.00001706
Resident Evil: Afterlife	|	0.00001695
Legends of Oz: Dorothy's Return	|	0.00001363
Soul Surfer	|	0.00001351
Extraordinary Measures	|	0.00001242
Wrecked	|	0.00001120
Madea's Big Happy Family	|	0.00001076
Footloose	|	0.00001018
Ride Along	|	0.00000591
Step Up 3D	|	0.00000426
The Lion of Judah	|	0.00000268
From Paris with Love	|	0.00000118
Devil	|	0.00000103
The American	|	0.00000093
Gravity	|	0.00000050
