Going the Distance	|	0.07936163
Lincoln	|	0.07894550
The Master	|	0.04253230
How Do You Know	|	0.04171549
Morning Glory	|	0.04156040
Transformers: Dark of the Moon	|	0.04094314
Limitless	|	0.04081135
The Next Three Days	|	0.04077518
Dinner for Schmucks	|	0.04067251
The Hunger Games	|	0.04032991
Leap Year	|	0.03165795
Piranha 3D	|	0.03068040
The Big Year	|	0.03019621
Cop Out	|	0.02960976
The Guilt Trip	|	0.02857642
Marmaduke	|	0.02848541
The Other Guys	|	0.02821525
The Social Network	|	0.02773379
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.02538339
Unstoppable	|	0.01384560
She's Out of My League	|	0.01356352
Yogi Bear	|	0.01326983
Gulliver's Travels	|	0.01319186
Rock of Ages	|	0.01310528
Get Him to the Greek	|	0.01276932
How to Train Your Dragon	|	0.01270140
Clash of the Titans	|	0.00619548
Silver Linings Playbook	|	0.00543068
Little Fockers	|	0.00291084
10 Years	|	0.00250592
The Dark Knight Rises	|	0.00250350
Hall Pass	|	0.00242373
The Man with the Iron Fists	|	0.00242235
Date Night	|	0.00242207
Life as We Know It	|	0.00236051
The Last Airbender	|	0.00232114
Valentine's Day	|	0.00224381
Salt	|	0.00220339
Big Miracle	|	0.00210957
Alvin and the Chipmunks: Chipwrecked	|	0.00207233
Kick-Ass	|	0.00200606
Jack Reacher	|	0.00198590
Ted	|	0.00195364
Cowboys &amp; Aliens	|	0.00193191
Shrek Forever After	|	0.00185382
The Fighter	|	0.00183795
On the Road	|	0.00178555
The Bounty Hunter	|	0.00171625
The Adventures of Tintin: The Secret of the Unicorn	|	0.00169380
The Girl with the Dragon Tattoo	|	0.00166526
Battleship	|	0.00159768
Captain America: The First Avenger	|	0.00150323
Harry Potter and the Deathly Hallows – Part 2	|	0.00149690
Due Date	|	0.00146745
Shelter	|	0.00146037
Rio	|	0.00145417
Paul	|	0.00143326
X-Men: First Class	|	0.00137987
Harry Potter and the Deathly Hallows - Part I	|	0.00135546
Captain America: The Winter Soldier	|	0.00132986
Columbus Circle	|	0.00132894
Bridesmaids	|	0.00132639
Despicable Me	|	0.00132599
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00129829
Neighbors	|	0.00129810
Now You See Me	|	0.00124893
Hemingway &amp; Gellhorn	|	0.00124084
The Eagle	|	0.00121330
A Nightmare on Elm Street	|	0.00120395
Robin Hood	|	0.00120017
Inception	|	0.00119319
The Tempest	|	0.00117794
The Sorcerer's Apprentice	|	0.00116580
Tooth Fairy	|	0.00115870
Jonah Hex	|	0.00114400
Fair Game	|	0.00113929
The Mechanic	|	0.00108999
Moneyball	|	0.00108940
The Hobbit: An Unexpected Journey	|	0.00107072
Kung Fu Panda 2	|	0.00104280
Something Borrowed	|	0.00103640
Tower Heist	|	0.00102831
Killers	|	0.00102503
Burlesque	|	0.00100948
The Twilight Saga: Breaking Dawn - Part 2	|	0.00100316
The A-Team	|	0.00099374
Take Me Home Tonight	|	0.00095956
Eat Pray Love	|	0.00095528
Divergent	|	0.00094807
Repo Men	|	0.00093935
Zookeeper	|	0.00091913
Savages	|	0.00091122
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00090892
Nanny McPhee and the Big Bang	|	0.00090112
Red Dawn	|	0.00084013
Extraordinary Measures	|	0.00083969
Bunraku	|	0.00082337
Brave	|	0.00082328
The Hangover Part II	|	0.00082095
RED	|	0.00081975
The Twilight Saga: Breaking Dawn - Part 1	|	0.00081515
The Switch	|	0.00081497
Tron: Legacy	|	0.00081494
The Company Men	|	0.00080024
Shutter Island	|	0.00079734
The Green Hornet	|	0.00079503
Beastly	|	0.00079273
Resident Evil: Afterlife	|	0.00078766
Alpha and Omega	|	0.00077453
Alice in Wonderland	|	0.00077245
The Roommate	|	0.00076173
Prisoners of the Sun	|	0.00074709
All Good Things	|	0.00072934
True Grit	|	0.00071212
Super 8	|	0.00069063
The Descendants	|	0.00068470
Remember Me	|	0.00068274
Contraband	|	0.00067890
The Beaver	|	0.00067409
Furry Vengeance	|	0.00066636
Fast Five	|	0.00066450
The Change-Up	|	0.00065881
High School	|	0.00064923
Darling Companion	|	0.00061321
Predators	|	0.00060899
Hereafter	|	0.00060594
The Spy Next Door	|	0.00060177
Love &amp; Other Drugs	|	0.00059987
Sucker Punch	|	0.00059392
The Conspirator	|	0.00059000
Hoodwinked Too! Hood vs. Evil	|	0.00058100
You Again	|	0.00057510
No Strings Attached	|	0.00057416
The Darkest Hour	|	0.00057292
There Be Dragons	|	0.00056681
Rango	|	0.00055500
That's My Boy	|	0.00055481
Fright Night	|	0.00055474
Scream 4	|	0.00054609
MegaMind	|	0.00054168
Journey 2: The Mysterious Island	|	0.00053770
The Paperboy	|	0.00053180
Straw Dogs	|	0.00053098
Mission: Impossible – Ghost Protocol	|	0.00051887
Abraham Lincoln: Vampire Hunter	|	0.00051814
Red Tails	|	0.00051467
Spy Kids: All the Time in the World	|	0.00050951
Rise of the Planet of the Apes	|	0.00050140
You Will Meet a Tall Dark Stranger	|	0.00050114
The Ledge	|	0.00049667
Toy Story 3	|	0.00049528
Ironclad	|	0.00049442
Thor	|	0.00049189
Conviction	|	0.00048446
Water for Elephants	|	0.00047597
Red Riding Hood	|	0.00047386
The Lincoln Lawyer	|	0.00047380
MacGruber	|	0.00047243
The Book of Eli	|	0.00047007
Safe	|	0.00046536
Haywire	|	0.00045983
Country Strong	|	0.00045718
Prometheus	|	0.00045476
Iron Man 2	|	0.00045225
Big Mommas: Like Father, Like Son	|	0.00044935
Crazy Eyes	|	0.00044650
The Back-up Plan	|	0.00044172
Detention	|	0.00044023
Lottery Ticket	|	0.00043251
Atlas Shrugged: Part I	|	0.00042710
The Watch	|	0.00041125
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00040939
One for the Money	|	0.00040560
The Expendables	|	0.00039042
The Town	|	0.00038709
The Avengers	|	0.00038629
Mars Needs Moms	|	0.00038522
Unknown	|	0.00038282
Hansel &amp; Gretel: Witch Hunters	|	0.00038149
The Runaways	|	0.00037745
Spring Break '83	|	0.00037163
Hop	|	0.00036720
Freelancers	|	0.00036539
Taken 2	|	0.00036327
The Rum Diary	|	0.00035916
Stolen	|	0.00035358
Tangled	|	0.00035139
Legends of Oz: Dorothy's Return	|	0.00035046
Ramona and Beezus	|	0.00035003
Hanna	|	0.00033693
I Am Number Four	|	0.00033414
Gentlemen Broncos	|	0.00033327
Green Zone	|	0.00033137
300: Rise of an Empire	|	0.00032733
Accidental Love	|	0.00032377
Eclipse	|	0.00032324
Your Highness	|	0.00031118
The Rite	|	0.00030719
Safe House	|	0.00028870
Grown Ups	|	0.00028659
The Crazies	|	0.00028537
The Son of No One	|	0.00026657
Secretariat	|	0.00026011
Never Let Me Go	|	0.00025080
Death at a Funeral	|	0.00025044
Machete	|	0.00023824
American Sniper	|	0.00023560
Arena	|	0.00023451
Battle: Los Angeles	|	0.00022405
Killer Elite	|	0.00022335
Green Lantern	|	0.00022331
Arthur	|	0.00022141
For Colored Girls	|	0.00021408
Knight and Day	|	0.00020642
Stone	|	0.00020347
Why Did I Get Married Too?	|	0.00019781
Gun	|	0.00019724
John Carter	|	0.00019310
Footloose	|	0.00019124
The Dilemma	|	0.00016701
Immortals	|	0.00016572
Real Steel	|	0.00016521
Faster	|	0.00016337
Contagion	|	0.00016177
Just Go With It	|	0.00016116
Vampires Suck	|	0.00016054
Welcome to the Rileys	|	0.00015641
Prince of Persia: The Sands of Time	|	0.00015592
Let Me In	|	0.00015173
Unthinkable	|	0.00015173
Drive	|	0.00015055
Jack and Jill	|	0.00014550
Dream House	|	0.00013442
Inhale	|	0.00013373
The Iceman	|	0.00012756
Abduction	|	0.00012252
The Big Bang	|	0.00011717
Takers	|	0.00011433
Sparkle	|	0.00011351
Colombiana	|	0.00010578
Snitch	|	0.00010256
Charlie St. Cloud	|	0.00010179
The Last Song	|	0.00010142
Trespass	|	0.00009762
Bucky Larson: Born to Be a Star	|	0.00008692
Dear John	|	0.00008196
Black Swan	|	0.00008158
Drive Angry	|	0.00007895
Priest	|	0.00007753
The Great Gatsby	|	0.00007723
Pacific Rim	|	0.00007664
Vanishing on 7th Street	|	0.00007635
The King's Speech	|	0.00007622
My Soul to Take	|	0.00007610
Passion Play	|	0.00007401
127 Hours	|	0.00007375
Margaret	|	0.00007244
Pirates of the Caribbean: On Stranger Tides	|	0.00007219
The Tourist	|	0.00007166
Wall Street: Money Never Sleeps	|	0.00007016
Edge of Darkness	|	0.00006897
You and I	|	0.00006716
Diary of a Wimpy Kid: Rodrick Rules	|	0.00006476
Season of the Witch	|	0.00006474
Scott Pilgrim vs. the World	|	0.00006208
End of Watch	|	0.00006144
Dredd	|	0.00005928
From Paris with Love	|	0.00005786
The Way Back	|	0.00005541
The Lion of Judah	|	0.00005427
Diary of a Wimpy Kid	|	0.00005229
Ghost Rider: Spirit of Vengeance	|	0.00005015
Waco	|	0.00004851
The Apparition	|	0.00004738
Wrecked	|	0.00004692
Hot Tub Time Machine	|	0.00004643
The Losers	|	0.00004423
Step Up 3D	|	0.00004352
The Sitter	|	0.00004347
The Adjustment Bureau	|	0.00004131
Flipped	|	0.00004092
The Tall Man	|	0.00003842
The Wolverine	|	0.00003689
Source Code	|	0.00003664
The American	|	0.00003101
The Thing	|	0.00002855
Conan the Barbarian	|	0.00002811
Shanghai	|	0.00002733
Ride Along	|	0.00002625
47 Ronin	|	0.00002360
The Tree of Life	|	0.00002262
The Karate Kid	|	0.00002234
Soul Surfer	|	0.00002091
Five Minarets in New York	|	0.00002010
Gravity	|	0.00001693
Devil	|	0.00001588
Madea's Big Happy Family	|	0.00001361
Mother's Day	|	0.00001086
Letters to Juliet	|	0.00001036
Nine Dead	|	0.00000617
