Stolen	|	0.27686583
Abraham Lincoln: Vampire Hunter	|	0.17558993
Battle: Los Angeles	|	0.12050833
The Mechanic	|	0.09700270
Welcome to the Rileys	|	0.06340911
Neighbors	|	0.04486587
Conan the Barbarian	|	0.04416789
Hot Tub Time Machine	|	0.04297829
Secretariat	|	0.04287861
Freelancers	|	0.04201697
Charlie St. Cloud	|	0.04195368
Shanghai	|	0.04140970
Jonah Hex	|	0.04093758
Sucker Punch	|	0.04092812
Nine Dead	|	0.03441221
Hemingway &amp; Gellhorn	|	0.02928492
Trespass	|	0.02927022
Big Mommas: Like Father, Like Son	|	0.02869779
Life as We Know It	|	0.02853598
Zookeeper	|	0.02766236
Just Go With It	|	0.02732820
Red Tails	|	0.02278634
On the Road	|	0.02199219
Rise of the Planet of the Apes	|	0.02159394
Lincoln	|	0.02153137
Jack Reacher	|	0.02137926
Green Lantern	|	0.00835339
Contraband	|	0.00542490
Battleship	|	0.00470330
Captain America: The Winter Soldier	|	0.00443894
The Lincoln Lawyer	|	0.00323110
Transformers: Dark of the Moon	|	0.00311264
Colombiana	|	0.00310191
The Rite	|	0.00295911
Grown Ups	|	0.00265412
The Dark Knight Rises	|	0.00259151
The Iceman	|	0.00254626
X-Men: First Class	|	0.00247410
RED	|	0.00243561
Pacific Rim	|	0.00238396
Tron: Legacy	|	0.00236329
Get Him to the Greek	|	0.00229641
Kick-Ass	|	0.00212846
The Hobbit: An Unexpected Journey	|	0.00208815
The Spy Next Door	|	0.00202719
Red Riding Hood	|	0.00200280
Gun	|	0.00197902
Red Dawn	|	0.00197390
Bunraku	|	0.00192772
Date Night	|	0.00192248
Arena	|	0.00184485
Jack and Jill	|	0.00184296
The Twilight Saga: Breaking Dawn - Part 2	|	0.00181527
Season of the Witch	|	0.00180902
The Ledge	|	0.00180238
That's My Boy	|	0.00177492
Bucky Larson: Born to Be a Star	|	0.00176703
Eclipse	|	0.00174785
Killer Elite	|	0.00171388
Rock of Ages	|	0.00170294
Drive	|	0.00169040
The Adventures of Tintin: The Secret of the Unicorn	|	0.00164884
Fright Night	|	0.00164670
The Expendables	|	0.00157065
47 Ronin	|	0.00151004
Bridesmaids	|	0.00150264
Drive Angry	|	0.00149977
Moneyball	|	0.00145636
The A-Team	|	0.00144318
Wrecked	|	0.00142434
Tooth Fairy	|	0.00137925
She's Out of My League	|	0.00135951
Fast Five	|	0.00134379
Unstoppable	|	0.00130377
Ramona and Beezus	|	0.00128957
The Losers	|	0.00128207
The Company Men	|	0.00127227
Machete	|	0.00126991
Now You See Me	|	0.00125491
The Hunger Games	|	0.00122344
The Master	|	0.00121031
Spy Kids: All the Time in the World	|	0.00120761
Robin Hood	|	0.00120047
Thor	|	0.00118736
The Fighter	|	0.00118301
Lottery Ticket	|	0.00116554
Captain America: The First Avenger	|	0.00115881
Straw Dogs	|	0.00113340
The Last Song	|	0.00112496
Iron Man 2	|	0.00112005
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00109244
The Eagle	|	0.00109184
Limitless	|	0.00108759
Tangled	|	0.00105906
The Tempest	|	0.00103581
The Apparition	|	0.00103030
The Twilight Saga: Breaking Dawn - Part 1	|	0.00102080
Alice in Wonderland	|	0.00100828
Alvin and the Chipmunks: Chipwrecked	|	0.00100181
10 Years	|	0.00099224
The Thing	|	0.00095676
The Big Bang	|	0.00095408
Eat Pray Love	|	0.00095275
Scott Pilgrim vs. the World	|	0.00093718
The Town	|	0.00093594
Dream House	|	0.00092341
Edge of Darkness	|	0.00091937
Little Fockers	|	0.00090965
Clash of the Titans	|	0.00090563
Ghost Rider: Spirit of Vengeance	|	0.00089974
Immortals	|	0.00089815
Cop Out	|	0.00089451
The Sorcerer's Apprentice	|	0.00087970
There Be Dragons	|	0.00087418
Ted	|	0.00087254
The Conspirator	|	0.00087226
Safe	|	0.00085887
The Son of No One	|	0.00084266
End of Watch	|	0.00083322
John Carter	|	0.00080954
The Dilemma	|	0.00079855
Hereafter	|	0.00079681
Black Swan	|	0.00079115
The Runaways	|	0.00079068
Shutter Island	|	0.00078493
Tower Heist	|	0.00077916
Faster	|	0.00076902
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00075338
You Will Meet a Tall Dark Stranger	|	0.00074041
Haywire	|	0.00073773
Conviction	|	0.00073643
Due Date	|	0.00069545
Hall Pass	|	0.00069535
The Hangover Part II	|	0.00068603
Rio	|	0.00067677
The Green Hornet	|	0.00067544
No Strings Attached	|	0.00066219
Real Steel	|	0.00065944
Despicable Me	|	0.00063984
Harry Potter and the Deathly Hallows - Part I	|	0.00062777
300: Rise of an Empire	|	0.00062315
The Guilt Trip	|	0.00061615
Burlesque	|	0.00060619
I Am Number Four	|	0.00060318
Harry Potter and the Deathly Hallows – Part 2	|	0.00060180
Shrek Forever After	|	0.00059692
The Other Guys	|	0.00059070
Paul	|	0.00058069
Predators	|	0.00056378
The Adjustment Bureau	|	0.00054795
Priest	|	0.00054543
The Roommate	|	0.00053320
Our Idiot Brother	|	0.00053180
Inception	|	0.00052207
The Avengers	|	0.00052171
True Grit	|	0.00052162
Ironclad	|	0.00052004
Silver Linings Playbook	|	0.00050756
Contagion	|	0.00050516
Super 8	|	0.00049520
Killers	|	0.00048795
For Colored Girls	|	0.00048715
Cowboys &amp; Aliens	|	0.00048704
Marmaduke	|	0.00047387
Valentine's Day	|	0.00047204
Darling Companion	|	0.00046469
The Book of Eli	|	0.00043244
Vampires Suck	|	0.00042934
Kung Fu Panda 2	|	0.00041728
The Switch	|	0.00041655
Big Miracle	|	0.00041583
Going the Distance	|	0.00041092
Furry Vengeance	|	0.00040712
Shelter	|	0.00039456
Country Strong	|	0.00039438
How to Train Your Dragon	|	0.00039085
Repo Men	|	0.00038653
Journey 2: The Mysterious Island	|	0.00034306
Diary of a Wimpy Kid	|	0.00033580
Prometheus	|	0.00032901
Takers	|	0.00032806
Beastly	|	0.00032792
Stone	|	0.00032762
A Nightmare on Elm Street	|	0.00032568
Unknown	|	0.00031785
Your Highness	|	0.00031267
The Big Year	|	0.00031089
Savages	|	0.00030107
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00029897
Knight and Day	|	0.00029776
Flipped	|	0.00029525
Columbus Circle	|	0.00029427
The Watch	|	0.00028029
Abduction	|	0.00027589
The Bounty Hunter	|	0.00027274
MacGruber	|	0.00027269
One for the Money	|	0.00027242
Leap Year	|	0.00026826
The Man with the Iron Fists	|	0.00025722
Why Did I Get Married Too?	|	0.00024474
Mission: Impossible – Ghost Protocol	|	0.00024231
127 Hours	|	0.00023942
Wall Street: Money Never Sleeps	|	0.00023210
The Back-up Plan	|	0.00022738
Let Me In	|	0.00022693
Inhale	|	0.00022677
Arthur	|	0.00022600
Fair Game	|	0.00021784
Safe House	|	0.00020931
Rango	|	0.00020869
The Girl with the Dragon Tattoo	|	0.00019372
Crazy Eyes	|	0.00019150
Taken 2	|	0.00019122
Yogi Bear	|	0.00019065
Salt	|	0.00018934
The Rum Diary	|	0.00018477
Dear John	|	0.00017539
Dinner for Schmucks	|	0.00016946
High School	|	0.00016873
The Social Network	|	0.00016582
MegaMind	|	0.00016371
The Change-Up	|	0.00015896
Pirates of the Caribbean: On Stranger Tides	|	0.00015438
Sparkle	|	0.00015258
Morning Glory	|	0.00013817
The Descendants	|	0.00013713
Vanishing on 7th Street	|	0.00013506
Brave	|	0.00013164
Death at a Funeral	|	0.00013095
The Great Gatsby	|	0.00013073
You Again	|	0.00012870
Scream 4	|	0.00011979
The Next Three Days	|	0.00011672
The King's Speech	|	0.00011628
Gulliver's Travels	|	0.00011445
Something Borrowed	|	0.00011255
Hop	|	0.00011213
How Do You Know	|	0.00011071
My Soul to Take	|	0.00010668
The Way Back	|	0.00010250
Accidental Love	|	0.00010083
All Good Things	|	0.00009719
Passion Play	|	0.00009524
Hoodwinked Too! Hood vs. Evil	|	0.00009471
The Crazies	|	0.00008759
Take Me Home Tonight	|	0.00008747
Alpha and Omega	|	0.00008671
Waco	|	0.00008528
Green Zone	|	0.00008448
Hanna	|	0.00008386
The Last Airbender	|	0.00008193
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00008027
Prince of Persia: The Sands of Time	|	0.00007951
You and I	|	0.00007806
Hansel &amp; Gretel: Witch Hunters	|	0.00007767
Margaret	|	0.00007449
Love &amp; Other Drugs	|	0.00007408
Unthinkable	|	0.00007394
Dredd	|	0.00007368
The Wolverine	|	0.00007236
Detention	|	0.00007100
Resident Evil: Afterlife	|	0.00007072
Mother's Day	|	0.00006512
Remember Me	|	0.00006440
The Beaver	|	0.00006170
Devil	|	0.00005952
Atlas Shrugged: Part I	|	0.00005641
Legends of Oz: Dorothy's Return	|	0.00005525
Piranha 3D	|	0.00005524
American Sniper	|	0.00005440
Never Let Me Go	|	0.00005432
Water for Elephants	|	0.00005288
The Tourist	|	0.00004759
The Darkest Hour	|	0.00004484
The Tall Man	|	0.00004068
Toy Story 3	|	0.00003832
Soul Surfer	|	0.00003763
The Karate Kid	|	0.00003545
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003518
Letters to Juliet	|	0.00003462
Divergent	|	0.00003341
Footloose	|	0.00002959
Mars Needs Moms	|	0.00002935
Snitch	|	0.00002891
Gentlemen Broncos	|	0.00002695
Nanny McPhee and the Big Bang	|	0.00002524
Source Code	|	0.00002432
Madea's Big Happy Family	|	0.00002355
The Tree of Life	|	0.00002118
The Sitter	|	0.00001941
Step Up 3D	|	0.00001631
From Paris with Love	|	0.00001605
Prisoners of the Sun	|	0.00001568
The Lion of Judah	|	0.00001444
Spring Break '83	|	0.00001252
Extraordinary Measures	|	0.00000783
The American	|	0.00000607
Five Minarets in New York	|	0.00000400
Ride Along	|	0.00000373
Gravity	|	0.00000331
