There Be Dragons	|	0.11289962
The Beaver	|	0.04602064
Fright Night	|	0.04309423
The Hunger Games	|	0.00390966
Jonah Hex	|	0.00283381
300: Rise of an Empire	|	0.00223934
Hemingway &amp; Gellhorn	|	0.00222840
Rio	|	0.00217512
Bunraku	|	0.00176056
Inhale	|	0.00169714
Colombiana	|	0.00168850
Knight and Day	|	0.00168334
Salt	|	0.00139685
The Other Guys	|	0.00138049
X-Men: First Class	|	0.00106048
Silver Linings Playbook	|	0.00106005
10 Years	|	0.00088877
Let Me In	|	0.00080623
MacGruber	|	0.00078702
The Book of Eli	|	0.00069652
Neighbors	|	0.00056714
Paul	|	0.00054193
The Green Hornet	|	0.00049282
Due Date	|	0.00047690
Kick-Ass	|	0.00045694
Red Riding Hood	|	0.00044809
Now You See Me	|	0.00042187
The Spy Next Door	|	0.00040722
Just Go With It	|	0.00037329
Passion Play	|	0.00036019
Hereafter	|	0.00035916
Charlie St. Cloud	|	0.00035791
Jack and Jill	|	0.00033823
Marmaduke	|	0.00025373
How to Train Your Dragon	|	0.00022905
Stolen	|	0.00011885
The Dilemma	|	0.00011570
Abraham Lincoln: Vampire Hunter	|	0.00011269
Valentine's Day	|	0.00010276
The Mechanic	|	0.00009638
Brave	|	0.00008655
Red Dawn	|	0.00008299
Detention	|	0.00008049
Tron: Legacy	|	0.00007997
Captain America: The First Avenger	|	0.00007926
The Paperboy	|	0.00007806
Taken 2	|	0.00007675
Harry Potter and the Deathly Hallows - Part I	|	0.00007671
Date Night	|	0.00007646
The Twilight Saga: Breaking Dawn - Part 2	|	0.00007603
Contraband	|	0.00007568
How Do You Know	|	0.00007493
Shrek Forever After	|	0.00007435
Iron Man 2	|	0.00007361
The Wolverine	|	0.00007153
Limitless	|	0.00006963
Our Idiot Brother	|	0.00006716
The Avengers	|	0.00006467
Fast Five	|	0.00006454
Lincoln	|	0.00006429
Moneyball	|	0.00006413
The Eagle	|	0.00006022
Thor	|	0.00005763
Little Fockers	|	0.00005730
John Carter	|	0.00005653
Burlesque	|	0.00005607
Captain America: The Winter Soldier	|	0.00005579
The Next Three Days	|	0.00005521
The Girl with the Dragon Tattoo	|	0.00005496
The Tempest	|	0.00005233
The Master	|	0.00005015
Welcome to the Rileys	|	0.00004952
The Social Network	|	0.00004934
Get Him to the Greek	|	0.00004916
Battle: Los Angeles	|	0.00004861
Gulliver's Travels	|	0.00004776
Journey 2: The Mysterious Island	|	0.00004665
Trespass	|	0.00004540
Harry Potter and the Deathly Hallows – Part 2	|	0.00004505
That's My Boy	|	0.00004504
Dinner for Schmucks	|	0.00004496
Grown Ups	|	0.00004496
Never Let Me Go	|	0.00004468
Tower Heist	|	0.00004429
Zookeeper	|	0.00004400
The Dark Knight Rises	|	0.00004391
Sucker Punch	|	0.00004364
Despicable Me	|	0.00004360
Abduction	|	0.00004349
Big Miracle	|	0.00004340
Takers	|	0.00004279
Kung Fu Panda 2	|	0.00004270
Bridesmaids	|	0.00004147
Secretariat	|	0.00004117
Darling Companion	|	0.00004103
Going the Distance	|	0.00004047
Battleship	|	0.00004041
Bucky Larson: Born to Be a Star	|	0.00003970
Cop Out	|	0.00003916
The Last Airbender	|	0.00003892
Rock of Ages	|	0.00003836
Death at a Funeral	|	0.00003803
The Switch	|	0.00003795
Cowboys &amp; Aliens	|	0.00003769
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003722
Robin Hood	|	0.00003683
Eclipse	|	0.00003594
The Hobbit: An Unexpected Journey	|	0.00003585
Mission: Impossible – Ghost Protocol	|	0.00003550
All Good Things	|	0.00003525
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003499
The Town	|	0.00003457
The Losers	|	0.00003454
The Twilight Saga: Breaking Dawn - Part 1	|	0.00003368
The Company Men	|	0.00003344
Safe House	|	0.00003276
Love &amp; Other Drugs	|	0.00003049
The Iceman	|	0.00003047
Transformers: Dark of the Moon	|	0.00003037
Clash of the Titans	|	0.00003029
The Son of No One	|	0.00003026
Alice in Wonderland	|	0.00003003
The Tourist	|	0.00002974
You Will Meet a Tall Dark Stranger	|	0.00002923
The Guilt Trip	|	0.00002912
The Fighter	|	0.00002907
The Rite	|	0.00002875
Jack Reacher	|	0.00002871
Your Highness	|	0.00002850
Green Lantern	|	0.00002789
Freelancers	|	0.00002766
The Expendables	|	0.00002739
Accidental Love	|	0.00002725
RED	|	0.00002714
Ted	|	0.00002674
The Hangover Part II	|	0.00002673
Fair Game	|	0.00002651
Life as We Know It	|	0.00002554
Haywire	|	0.00002463
Drive	|	0.00002391
Faster	|	0.00002360
The Sorcerer's Apprentice	|	0.00002234
Gentlemen Broncos	|	0.00002225
You Again	|	0.00002150
Eat Pray Love	|	0.00002124
Sparkle	|	0.00002102
The Bounty Hunter	|	0.00002079
Real Steel	|	0.00002074
Something Borrowed	|	0.00002053
Diary of a Wimpy Kid	|	0.00002015
True Grit	|	0.00002011
The Conspirator	|	0.00002000
Shutter Island	|	0.00001995
Prometheus	|	0.00001972
She's Out of My League	|	0.00001959
Unknown	|	0.00001923
Unstoppable	|	0.00001867
Tooth Fairy	|	0.00001850
Safe	|	0.00001821
Dear John	|	0.00001810
The Lincoln Lawyer	|	0.00001808
Pirates of the Caribbean: On Stranger Tides	|	0.00001792
Tangled	|	0.00001786
Dream House	|	0.00001785
American Sniper	|	0.00001767
The Runaways	|	0.00001762
For Colored Girls	|	0.00001723
Pacific Rim	|	0.00001721
Flipped	|	0.00001718
Season of the Witch	|	0.00001717
Hall Pass	|	0.00001677
Step Up 3D	|	0.00001598
Ride Along	|	0.00001557
Rango	|	0.00001531
Alvin and the Chipmunks: Chipwrecked	|	0.00001529
Ironclad	|	0.00001477
High School	|	0.00001438
Wall Street: Money Never Sleeps	|	0.00001429
Conviction	|	0.00001414
Shanghai	|	0.00001402
Morning Glory	|	0.00001392
Arena	|	0.00001391
Columbus Circle	|	0.00001384
Divergent	|	0.00001376
Straw Dogs	|	0.00001341
Inception	|	0.00001335
Immortals	|	0.00001334
Conan the Barbarian	|	0.00001313
The Watch	|	0.00001303
Hansel &amp; Gretel: Witch Hunters	|	0.00001284
The A-Team	|	0.00001282
Repo Men	|	0.00001272
Atlas Shrugged: Part I	|	0.00001256
Nanny McPhee and the Big Bang	|	0.00001231
No Strings Attached	|	0.00001226
Savages	|	0.00001188
The Descendants	|	0.00001175
Lottery Ticket	|	0.00001167
The Way Back	|	0.00001155
Drive Angry	|	0.00001125
127 Hours	|	0.00001109
The Crazies	|	0.00001090
Black Swan	|	0.00001089
Take Me Home Tonight	|	0.00001084
Big Mommas: Like Father, Like Son	|	0.00001068
The Darkest Hour	|	0.00001061
Predators	|	0.00001054
Legends of Oz: Dorothy's Return	|	0.00001012
Killers	|	0.00000990
Alpha and Omega	|	0.00000946
The Adjustment Bureau	|	0.00000944
Why Did I Get Married Too?	|	0.00000935
MegaMind	|	0.00000923
The Rum Diary	|	0.00000902
The Lion of Judah	|	0.00000899
The Great Gatsby	|	0.00000891
The Big Year	|	0.00000888
Hoodwinked Too! Hood vs. Evil	|	0.00000834
Margaret	|	0.00000826
The Change-Up	|	0.00000812
Hanna	|	0.00000796
Furry Vengeance	|	0.00000761
The King's Speech	|	0.00000755
My Soul to Take	|	0.00000752
Ghost Rider: Spirit of Vengeance	|	0.00000747
Unthinkable	|	0.00000739
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000714
Letters to Juliet	|	0.00000704
Gun	|	0.00000702
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000693
Green Zone	|	0.00000688
Rise of the Planet of the Apes	|	0.00000671
On the Road	|	0.00000659
Killer Elite	|	0.00000656
The Karate Kid	|	0.00000632
Machete	|	0.00000625
Contagion	|	0.00000617
The Man with the Iron Fists	|	0.00000556
Shelter	|	0.00000541
Crazy Eyes	|	0.00000532
Stone	|	0.00000523
Snitch	|	0.00000520
Source Code	|	0.00000515
Soul Surfer	|	0.00000504
Spy Kids: All the Time in the World	|	0.00000496
Scream 4	|	0.00000408
The Roommate	|	0.00000399
Hop	|	0.00000396
Priest	|	0.00000391
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000358
Yogi Bear	|	0.00000355
Vanishing on 7th Street	|	0.00000335
Prince of Persia: The Sands of Time	|	0.00000325
A Nightmare on Elm Street	|	0.00000309
Super 8	|	0.00000309
End of Watch	|	0.00000297
I Am Number Four	|	0.00000277
Arthur	|	0.00000276
Dredd	|	0.00000274
Remember Me	|	0.00000240
Scott Pilgrim vs. the World	|	0.00000234
The Big Bang	|	0.00000223
The Last Song	|	0.00000216
The Ledge	|	0.00000213
Piranha 3D	|	0.00000204
Country Strong	|	0.00000203
Hot Tub Time Machine	|	0.00000201
Beastly	|	0.00000201
The Apparition	|	0.00000187
Red Tails	|	0.00000181
Leap Year	|	0.00000174
The Sitter	|	0.00000169
The Tall Man	|	0.00000156
Edge of Darkness	|	0.00000155
Toy Story 3	|	0.00000149
47 Ronin	|	0.00000142
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000140
One for the Money	|	0.00000131
The Thing	|	0.00000119
Nine Dead	|	0.00000119
Mars Needs Moms	|	0.00000118
Prisoners of the Sun	|	0.00000116
Footloose	|	0.00000116
Wrecked	|	0.00000101
Waco	|	0.00000101
Resident Evil: Afterlife	|	0.00000101
Madea's Big Happy Family	|	0.00000100
Ramona and Beezus	|	0.00000099
Five Minarets in New York	|	0.00000092
The Tree of Life	|	0.00000083
Water for Elephants	|	0.00000072
Vampires Suck	|	0.00000066
Extraordinary Measures	|	0.00000062
The Back-up Plan	|	0.00000060
Devil	|	0.00000060
Spring Break '83	|	0.00000046
Mother's Day	|	0.00000044
The American	|	0.00000043
Gravity	|	0.00000023
From Paris with Love	|	0.00000017
