Atlas Shrugged: Part I	|	0.04453369
Jack and Jill	|	0.04076715
The Other Guys	|	0.03527202
The Sorcerer's Apprentice	|	0.03361520
Diary of a Wimpy Kid: Rodrick Rules	|	0.03264166
Remember Me	|	0.03026355
Tower Heist	|	0.01928091
Salt	|	0.01912354
Morning Glory	|	0.01869341
The Switch	|	0.01868059
Going the Distance	|	0.01847281
Zookeeper	|	0.01820305
Cop Out	|	0.01813157
Ted	|	0.01786466
Grown Ups	|	0.00324862
That's My Boy	|	0.00260899
Just Go With It	|	0.00248924
Diary of a Wimpy Kid	|	0.00194624
Bucky Larson: Born to Be a Star	|	0.00187875
The Twilight Saga: Breaking Dawn - Part 2	|	0.00180120
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00176720
Dinner for Schmucks	|	0.00174955
The Company Men	|	0.00167861
Take Me Home Tonight	|	0.00153205
I Am Number Four	|	0.00149283
X-Men: First Class	|	0.00135511
One for the Money	|	0.00135385
The Town	|	0.00134333
Date Night	|	0.00109144
The Tempest	|	0.00104804
Our Idiot Brother	|	0.00103640
All Good Things	|	0.00101735
The Bounty Hunter	|	0.00100095
Kick-Ass	|	0.00092614
Life as We Know It	|	0.00087033
Shutter Island	|	0.00077386
Columbus Circle	|	0.00073121
Eclipse	|	0.00072429
She's Out of My League	|	0.00071920
Eat Pray Love	|	0.00067955
Prince of Persia: The Sands of Time	|	0.00067336
Alvin and the Chipmunks: Chipwrecked	|	0.00067264
The Twilight Saga: Breaking Dawn - Part 1	|	0.00065811
Rango	|	0.00065082
Little Fockers	|	0.00063321
Step Up 3D	|	0.00059504
Paul	|	0.00054526
The Big Year	|	0.00054377
The Conspirator	|	0.00053019
The Avengers	|	0.00051833
The Tourist	|	0.00050694
Water for Elephants	|	0.00049597
The Fighter	|	0.00049095
Limitless	|	0.00048816
The Beaver	|	0.00048640
Killers	|	0.00046218
How to Train Your Dragon	|	0.00045336
Silver Linings Playbook	|	0.00044947
Contraband	|	0.00043082
How Do You Know	|	0.00042346
Due Date	|	0.00042091
Extraordinary Measures	|	0.00042087
The A-Team	|	0.00041854
You Again	|	0.00041598
The Ledge	|	0.00041326
10 Years	|	0.00041154
Cowboys &amp; Aliens	|	0.00040503
Get Him to the Greek	|	0.00039930
Beastly	|	0.00039688
Prometheus	|	0.00039546
Fast Five	|	0.00039441
Thor	|	0.00039433
Bridesmaids	|	0.00038665
Devil	|	0.00037232
Hall Pass	|	0.00036328
Wrecked	|	0.00035199
Conviction	|	0.00033350
Takers	|	0.00032647
MacGruber	|	0.00032054
The Change-Up	|	0.00032023
Burlesque	|	0.00031226
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00031206
The Book of Eli	|	0.00031114
Abduction	|	0.00030558
Furry Vengeance	|	0.00030493
Despicable Me	|	0.00030300
Alice in Wonderland	|	0.00030201
The Lincoln Lawyer	|	0.00029476
Captain America: The Winter Soldier	|	0.00029404
Darling Companion	|	0.00029387
Big Miracle	|	0.00029196
The Watch	|	0.00028569
Fright Night	|	0.00027651
MegaMind	|	0.00027293
Battle: Los Angeles	|	0.00026591
End of Watch	|	0.00026131
Transformers: Dark of the Moon	|	0.00025930
Marmaduke	|	0.00025071
Kung Fu Panda 2	|	0.00024991
RED	|	0.00024980
The Green Hornet	|	0.00024831
Iron Man 2	|	0.00024596
Shrek Forever After	|	0.00023587
Sparkle	|	0.00023479
Faster	|	0.00023032
The Expendables	|	0.00022700
Ride Along	|	0.00022598
Hereafter	|	0.00022041
The Rum Diary	|	0.00021776
The Last Airbender	|	0.00021453
Divergent	|	0.00021146
The Hangover Part II	|	0.00020104
Stolen	|	0.00019876
Safe	|	0.00019147
Trespass	|	0.00018460
The Social Network	|	0.00018200
Valentine's Day	|	0.00018025
The Descendants	|	0.00017379
Drive Angry	|	0.00017349
Ghost Rider: Spirit of Vengeance	|	0.00017339
Captain America: The First Avenger	|	0.00016890
Season of the Witch	|	0.00016578
Unstoppable	|	0.00016396
Rio	|	0.00016270
Spy Kids: All the Time in the World	|	0.00015659
Tooth Fairy	|	0.00015441
Black Swan	|	0.00015405
The Mechanic	|	0.00015385
Accidental Love	|	0.00015272
The Dilemma	|	0.00014890
Big Mommas: Like Father, Like Son	|	0.00014871
Unthinkable	|	0.00014827
Haywire	|	0.00014613
The Son of No One	|	0.00014295
The Roommate	|	0.00014006
Death at a Funeral	|	0.00013971
Legends of Oz: Dorothy's Return	|	0.00013825
The Spy Next Door	|	0.00013762
Alpha and Omega	|	0.00013501
Pirates of the Caribbean: On Stranger Tides	|	0.00013477
Sucker Punch	|	0.00013307
Why Did I Get Married Too?	|	0.00013221
Country Strong	|	0.00012805
Arthur	|	0.00012267
Journey 2: The Mysterious Island	|	0.00011628
Snitch	|	0.00011539
Let Me In	|	0.00011368
Jack Reacher	|	0.00011344
The Paperboy	|	0.00011255
The Last Song	|	0.00011098
John Carter	|	0.00010858
Moneyball	|	0.00010804
Toy Story 3	|	0.00010424
Clash of the Titans	|	0.00010271
Soul Surfer	|	0.00010059
Waco	|	0.00009533
Robin Hood	|	0.00009266
Lottery Ticket	|	0.00009231
Lincoln	|	0.00008970
You Will Meet a Tall Dark Stranger	|	0.00007623
For Colored Girls	|	0.00007566
Abraham Lincoln: Vampire Hunter	|	0.00007363
High School	|	0.00007109
Jonah Hex	|	0.00007102
Real Steel	|	0.00007024
Rock of Ages	|	0.00006719
The Iceman	|	0.00006589
Yogi Bear	|	0.00006496
Neighbors	|	0.00006247
Hop	|	0.00006151
Harry Potter and the Deathly Hallows - Part I	|	0.00006087
Green Lantern	|	0.00005554
Predators	|	0.00005516
Mission: Impossible – Ghost Protocol	|	0.00005266
The Dark Knight Rises	|	0.00005261
Vampires Suck	|	0.00005246
Repo Men	|	0.00005065
The Hunger Games	|	0.00004966
Red Dawn	|	0.00004913
The Guilt Trip	|	0.00004640
Love &amp; Other Drugs	|	0.00004617
Harry Potter and the Deathly Hallows – Part 2	|	0.00004605
Knight and Day	|	0.00004502
Gulliver's Travels	|	0.00004465
The Crazies	|	0.00004454
On the Road	|	0.00004433
Scream 4	|	0.00004377
Tron: Legacy	|	0.00004310
Vanishing on 7th Street	|	0.00004235
Hemingway &amp; Gellhorn	|	0.00004209
Savages	|	0.00004140
Battleship	|	0.00004120
No Strings Attached	|	0.00003948
The Girl with the Dragon Tattoo	|	0.00003943
Brave	|	0.00003845
Freelancers	|	0.00003828
Hansel &amp; Gretel: Witch Hunters	|	0.00003818
Immortals	|	0.00003390
Welcome to the Rileys	|	0.00003385
Inhale	|	0.00003370
Priest	|	0.00003255
Now You See Me	|	0.00003106
The Great Gatsby	|	0.00003095
The Next Three Days	|	0.00003045
Scott Pilgrim vs. the World	|	0.00003019
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003008
The Master	|	0.00002999
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002929
Margaret	|	0.00002914
Red Riding Hood	|	0.00002913
Super 8	|	0.00002874
Your Highness	|	0.00002825
Bunraku	|	0.00002823
Spring Break '83	|	0.00002796
Shelter	|	0.00002757
Flipped	|	0.00002692
Pacific Rim	|	0.00002660
Machete	|	0.00002606
Gentlemen Broncos	|	0.00002601
Hot Tub Time Machine	|	0.00002587
Unknown	|	0.00002564
Arena	|	0.00002560
Detention	|	0.00002552
Ironclad	|	0.00002512
The Losers	|	0.00002478
Safe House	|	0.00002462
Taken 2	|	0.00002371
Killer Elite	|	0.00002286
Inception	|	0.00002285
The Wolverine	|	0.00002220
A Nightmare on Elm Street	|	0.00002182
Wall Street: Money Never Sleeps	|	0.00002174
The Hobbit: An Unexpected Journey	|	0.00002102
The Tall Man	|	0.00002073
Dear John	|	0.00002065
You and I	|	0.00002053
The Man with the Iron Fists	|	0.00002033
Rise of the Planet of the Apes	|	0.00002019
Red Tails	|	0.00001950
Source Code	|	0.00001946
Straw Dogs	|	0.00001929
The Runaways	|	0.00001889
Contagion	|	0.00001888
The Rite	|	0.00001857
Tangled	|	0.00001846
The Back-up Plan	|	0.00001832
Passion Play	|	0.00001823
127 Hours	|	0.00001819
Colombiana	|	0.00001808
Charlie St. Cloud	|	0.00001803
Drive	|	0.00001801
American Sniper	|	0.00001789
The Eagle	|	0.00001694
The Apparition	|	0.00001623
Stone	|	0.00001604
Leap Year	|	0.00001576
Dream House	|	0.00001564
Gun	|	0.00001550
The Big Bang	|	0.00001533
The King's Speech	|	0.00001524
Hoodwinked Too! Hood vs. Evil	|	0.00001438
Hanna	|	0.00001419
True Grit	|	0.00001318
Piranha 3D	|	0.00001304
The Way Back	|	0.00001290
Mars Needs Moms	|	0.00001184
My Soul to Take	|	0.00001171
Edge of Darkness	|	0.00001170
Ramona and Beezus	|	0.00001148
Green Zone	|	0.00001115
The Darkest Hour	|	0.00001076
Nanny McPhee and the Big Bang	|	0.00001008
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000961
Fair Game	|	0.00000911
300: Rise of an Empire	|	0.00000877
Dredd	|	0.00000856
The American	|	0.00000798
The Adjustment Bureau	|	0.00000707
There Be Dragons	|	0.00000676
Secretariat	|	0.00000673
The Thing	|	0.00000637
Madea's Big Happy Family	|	0.00000635
Five Minarets in New York	|	0.00000586
Footloose	|	0.00000582
Mother's Day	|	0.00000580
The Tree of Life	|	0.00000558
Conan the Barbarian	|	0.00000549
The Karate Kid	|	0.00000525
The Lion of Judah	|	0.00000471
Gravity	|	0.00000436
47 Ronin	|	0.00000407
Crazy Eyes	|	0.00000378
Shanghai	|	0.00000341
Never Let Me Go	|	0.00000233
Nine Dead	|	0.00000162
Resident Evil: Afterlife	|	0.00000146
The Sitter	|	0.00000141
Prisoners of the Sun	|	0.00000140
Letters to Juliet	|	0.00000103
From Paris with Love	|	0.00000087
