Limitless	|	0.28052668
How Do You Know	|	0.24800893
The Last Airbender	|	0.12312945
The Fighter	|	0.09776372
Salt	|	0.07390461
Accidental Love	|	0.05984441
Valentine's Day	|	0.05879546
The Lion of Judah	|	0.04670095
You Will Meet a Tall Dark Stranger	|	0.04092149
Safe	|	0.03255089
The Bounty Hunter	|	0.03217443
The Beaver	|	0.03020320
The Hunger Games	|	0.02774147
X-Men: First Class	|	0.02679450
Savages	|	0.02175796
The Conspirator	|	0.02092531
Big Miracle	|	0.02090542
The Lincoln Lawyer	|	0.02071800
The A-Team	|	0.01954504
American Sniper	|	0.01893692
Little Fockers	|	0.01863830
The Hangover Part II	|	0.01808717
Killer Elite	|	0.01632296
Stone	|	0.01546613
Machete	|	0.01528347
Freelancers	|	0.01468602
Divergent	|	0.00567775
Our Idiot Brother	|	0.00543068
Going the Distance	|	0.00458894
The Dark Knight Rises	|	0.00458277
Hall Pass	|	0.00402701
The Other Guys	|	0.00393027
The Big Year	|	0.00375283
The Twilight Saga: Breaking Dawn - Part 2	|	0.00357812
Hereafter	|	0.00357175
Dinner for Schmucks	|	0.00354904
The Mechanic	|	0.00313263
Due Date	|	0.00300232
Sucker Punch	|	0.00296865
Cop Out	|	0.00289091
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00280072
Mars Needs Moms	|	0.00274533
The Roommate	|	0.00262946
The Town	|	0.00259630
Spy Kids: All the Time in the World	|	0.00253535
High School	|	0.00251210
Grown Ups	|	0.00244386
Ted	|	0.00214685
The Switch	|	0.00200236
Jonah Hex	|	0.00193883
Marmaduke	|	0.00193747
Haywire	|	0.00191426
Rio	|	0.00188216
Eclipse	|	0.00187462
Tower Heist	|	0.00184963
Conviction	|	0.00176828
Life as We Know It	|	0.00175186
Captain America: The Winter Soldier	|	0.00174091
Prince of Persia: The Sands of Time	|	0.00172626
The Tall Man	|	0.00172583
Death at a Funeral	|	0.00168799
Zookeeper	|	0.00168134
The Twilight Saga: Breaking Dawn - Part 1	|	0.00165838
Contraband	|	0.00163724
Moneyball	|	0.00159332
Takers	|	0.00156268
Battle: Los Angeles	|	0.00150083
Red Dawn	|	0.00148407
Love &amp; Other Drugs	|	0.00140925
The Tourist	|	0.00138637
Sparkle	|	0.00135251
The Expendables	|	0.00126450
Stolen	|	0.00120862
Rango	|	0.00119709
Transformers: Dark of the Moon	|	0.00118855
End of Watch	|	0.00116684
Fright Night	|	0.00115966
Morning Glory	|	0.00114157
The Master	|	0.00114067
Welcome to the Rileys	|	0.00113753
Thor	|	0.00112797
Faster	|	0.00106018
You and I	|	0.00106005
Detention	|	0.00103919
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00102904
Fast Five	|	0.00102320
Date Night	|	0.00098545
The Dilemma	|	0.00098102
Take Me Home Tonight	|	0.00097883
Kick-Ass	|	0.00097739
On the Road	|	0.00096696
Just Go With It	|	0.00095817
Shrek Forever After	|	0.00095020
Source Code	|	0.00093555
Hop	|	0.00093089
Straw Dogs	|	0.00092725
Tron: Legacy	|	0.00091698
The Son of No One	|	0.00090909
Predators	|	0.00090484
Killers	|	0.00088200
You Again	|	0.00087828
Kung Fu Panda 2	|	0.00086515
Wall Street: Money Never Sleeps	|	0.00086484
Leap Year	|	0.00086428
John Carter	|	0.00082908
The Spy Next Door	|	0.00082573
Drive Angry	|	0.00082001
Step Up 3D	|	0.00081753
Eat Pray Love	|	0.00081089
Ride Along	|	0.00080335
All Good Things	|	0.00080177
Get Him to the Greek	|	0.00079873
Abraham Lincoln: Vampire Hunter	|	0.00079494
Alpha and Omega	|	0.00077973
Beastly	|	0.00077157
No Strings Attached	|	0.00075988
Burlesque	|	0.00074460
Rock of Ages	|	0.00074296
Real Steel	|	0.00072782
Lincoln	|	0.00070306
The Rite	|	0.00068710
Iron Man 2	|	0.00067982
Vanishing on 7th Street	|	0.00067732
Abduction	|	0.00066914
Captain America: The First Avenger	|	0.00066445
Robin Hood	|	0.00065825
Gun	|	0.00064094
The Next Three Days	|	0.00063775
The Green Hornet	|	0.00063641
Battleship	|	0.00060906
Clash of the Titans	|	0.00060784
The Way Back	|	0.00060389
Immortals	|	0.00058120
The Avengers	|	0.00056909
Trespass	|	0.00056694
Bridesmaids	|	0.00055900
The Thing	|	0.00055051
Alice in Wonderland	|	0.00054646
There Be Dragons	|	0.00054566
For Colored Girls	|	0.00054267
Super 8	|	0.00053541
Fair Game	|	0.00053440
Rise of the Planet of the Apes	|	0.00052765
Piranha 3D	|	0.00052597
Dream House	|	0.00051722
The Sorcerer's Apprentice	|	0.00051487
The Paperboy	|	0.00050756
The Book of Eli	|	0.00050410
Now You See Me	|	0.00050368
Paul	|	0.00049641
The Eagle	|	0.00049386
Harry Potter and the Deathly Hallows - Part I	|	0.00049285
Green Lantern	|	0.00048109
10 Years	|	0.00047930
Shelter	|	0.00047702
Wrecked	|	0.00047342
Prometheus	|	0.00046639
True Grit	|	0.00046588
Bunraku	|	0.00045435
Something Borrowed	|	0.00044947
Inhale	|	0.00044609
Tangled	|	0.00044564
The Adventures of Tintin: The Secret of the Unicorn	|	0.00043902
Hot Tub Time Machine	|	0.00042502
Despicable Me	|	0.00042150
The Guilt Trip	|	0.00041884
The Wolverine	|	0.00041792
Safe House	|	0.00040605
Darling Companion	|	0.00040593
Ironclad	|	0.00040536
Mission: Impossible – Ghost Protocol	|	0.00040307
Journey 2: The Mysterious Island	|	0.00040236
Flipped	|	0.00039923
Alvin and the Chipmunks: Chipwrecked	|	0.00039653
Taken 2	|	0.00039457
The Big Bang	|	0.00038976
Furry Vengeance	|	0.00038921
The Girl with the Dragon Tattoo	|	0.00038098
The Iceman	|	0.00037785
Big Mommas: Like Father, Like Son	|	0.00037152
Scream 4	|	0.00036625
Unthinkable	|	0.00036503
Columbus Circle	|	0.00034536
Contagion	|	0.00034188
RED	|	0.00033942
Repo Men	|	0.00033540
She's Out of My League	|	0.00032949
One for the Money	|	0.00031974
Lottery Ticket	|	0.00031842
The Company Men	|	0.00031763
Toy Story 3	|	0.00031437
Neighbors	|	0.00030615
The Ledge	|	0.00030158
Atlas Shrugged: Part I	|	0.00030041
The Social Network	|	0.00029714
The Man with the Iron Fists	|	0.00029670
Pirates of the Caribbean: On Stranger Tides	|	0.00029351
Legends of Oz: Dorothy's Return	|	0.00028869
That's My Boy	|	0.00028737
Resident Evil: Afterlife	|	0.00028690
Yogi Bear	|	0.00027587
Jack and Jill	|	0.00027318
Colombiana	|	0.00027186
Your Highness	|	0.00025700
Drive	|	0.00025429
Inception	|	0.00025228
Shutter Island	|	0.00024371
Unknown	|	0.00023968
Harry Potter and the Deathly Hallows – Part 2	|	0.00023580
The Crazies	|	0.00022934
MegaMind	|	0.00022707
Arena	|	0.00022182
Red Tails	|	0.00021503
The Descendants	|	0.00021354
Bucky Larson: Born to Be a Star	|	0.00021171
Edge of Darkness	|	0.00021079
The Watch	|	0.00021026
Cowboys &amp; Aliens	|	0.00020078
The Tempest	|	0.00019481
Red Riding Hood	|	0.00018965
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00018656
MacGruber	|	0.00018263
Why Did I Get Married Too?	|	0.00018192
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00018163
Hoodwinked Too! Hood vs. Evil	|	0.00016870
Unstoppable	|	0.00016802
Jack Reacher	|	0.00014603
Vampires Suck	|	0.00014527
Hemingway &amp; Gellhorn	|	0.00014041
Gulliver's Travels	|	0.00014021
Knight and Day	|	0.00013443
How to Train Your Dragon	|	0.00012221
Tooth Fairy	|	0.00012220
The Great Gatsby	|	0.00012105
Hanna	|	0.00012053
Priest	|	0.00011770
Pacific Rim	|	0.00011519
Country Strong	|	0.00010563
The Losers	|	0.00010354
The Runaways	|	0.00010148
Scott Pilgrim vs. the World	|	0.00010035
Let Me In	|	0.00009846
I Am Number Four	|	0.00009196
The Last Song	|	0.00009106
Hansel &amp; Gretel: Witch Hunters	|	0.00008525
Arthur	|	0.00008455
Black Swan	|	0.00008452
The Hobbit: An Unexpected Journey	|	0.00008330
Dear John	|	0.00008123
The Rum Diary	|	0.00007830
Green Zone	|	0.00007818
The King's Speech	|	0.00007648
Gentlemen Broncos	|	0.00007549
Ghost Rider: Spirit of Vengeance	|	0.00007531
The Back-up Plan	|	0.00007475
My Soul to Take	|	0.00007391
The Change-Up	|	0.00007197
Ramona and Beezus	|	0.00007119
Margaret	|	0.00006989
Waco	|	0.00006968
300: Rise of an Empire	|	0.00006464
Passion Play	|	0.00006353
Charlie St. Cloud	|	0.00006313
Shanghai	|	0.00006293
The Adjustment Bureau	|	0.00006239
The Apparition	|	0.00005983
Diary of a Wimpy Kid	|	0.00005469
Devil	|	0.00005414
Secretariat	|	0.00005200
Five Minarets in New York	|	0.00005124
Remember Me	|	0.00005009
Season of the Witch	|	0.00004849
Conan the Barbarian	|	0.00004591
A Nightmare on Elm Street	|	0.00004590
127 Hours	|	0.00004310
Brave	|	0.00003968
Never Let Me Go	|	0.00003939
Madea's Big Happy Family	|	0.00003804
Snitch	|	0.00003445
Dredd	|	0.00003429
The Darkest Hour	|	0.00003326
Mother's Day	|	0.00003210
Water for Elephants	|	0.00003135
Soul Surfer	|	0.00002634
The Sitter	|	0.00002541
Extraordinary Measures	|	0.00002530
The Tree of Life	|	0.00002426
The Karate Kid	|	0.00002333
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002310
Prisoners of the Sun	|	0.00002218
Footloose	|	0.00002082
From Paris with Love	|	0.00001940
47 Ronin	|	0.00001877
Crazy Eyes	|	0.00001831
Nanny McPhee and the Big Bang	|	0.00001615
Nine Dead	|	0.00001079
The American	|	0.00000874
Spring Break '83	|	0.00000807
Letters to Juliet	|	0.00000534
Gravity	|	0.00000474
