Now You See Me	|	1.0000
Hanna	|	0.3333
Ironclad	|	0.2857
The Social Network	|	0.2500
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.2222
Kick-Ass	|	0.1739
Edge of Darkness	|	0.1667
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.1667
X-Men: First Class	|	0.1667
Nanny McPhee and the Big Bang	|	0.1538
Robin Hood	|	0.1538
Unknown	|	0.1538
Taken 2	|	0.1538
Hansel &amp; Gretel: Witch Hunters	|	0.1429
Prince of Persia: The Sands of Time	|	0.1333
The Next Three Days	|	0.1333
The A-Team	|	0.1250
Inception	|	0.1176
The Conspirator	|	0.1111
Immortals	|	0.1111
Battleship	|	0.0952
The Dark Knight Rises	|	0.0741
Harry Potter and the Deathly Hallows - Part I	|	0.0625
Harry Potter and the Deathly Hallows – Part 2	|	0.0606
The Town	|	0.0556
Stolen	|	0.0435
