Columbus Circle	|	0.2667
The Big Year	|	0.2105
The Son of No One	|	0.1538
Something Borrowed	|	0.1429
Haywire	|	0.1429
Accidental Love	|	0.1429
Death at a Funeral	|	0.1333
The Expendables	|	0.1333
The Social Network	|	0.1250
All Good Things	|	0.1250
Morning Glory	|	0.1250
The Switch	|	0.1176
The Tempest	|	0.1176
RED	|	0.1111
Rio	|	0.1111
Alvin and the Chipmunks: Chipwrecked	|	0.1111
Our Idiot Brother	|	0.1000
Salt	|	0.0909
Limitless	|	0.0909
Kick-Ass	|	0.0870
Going the Distance	|	0.0833
The Mechanic	|	0.0833
The Other Guys	|	0.0769
Life as We Know It	|	0.0741
Captain America: The Winter Soldier	|	0.0741
Zookeeper	|	0.0556
