47 Ronin	|	0.04596902
The Big Bang	|	0.04353249
Shanghai	|	0.04264128
Killers	|	0.04186600
Immortals	|	0.04123876
Hall Pass	|	0.04030227
Drive	|	0.03955259
Dream House	|	0.02248766
Repo Men	|	0.02244939
The Book of Eli	|	0.02198222
Conan the Barbarian	|	0.01993198
The Losers	|	0.01929357
Tangled	|	0.01927672
Thor	|	0.01925168
Season of the Witch	|	0.01917265
Ghost Rider: Spirit of Vengeance	|	0.01874283
Takers	|	0.01837773
Bunraku	|	0.01801283
Prometheus	|	0.01758697
The Rite	|	0.00369179
Robin Hood	|	0.00244203
The Avengers	|	0.00239974
The Paperboy	|	0.00238396
Battleship	|	0.00209438
Jonah Hex	|	0.00197386
Why Did I Get Married Too?	|	0.00194340
Red Dawn	|	0.00189313
Resident Evil: Afterlife	|	0.00182773
Abraham Lincoln: Vampire Hunter	|	0.00181580
You Will Meet a Tall Dark Stranger	|	0.00173126
Harry Potter and the Deathly Hallows – Part 2	|	0.00170891
Life as We Know It	|	0.00147562
Alice in Wonderland	|	0.00143879
Hot Tub Time Machine	|	0.00140947
Harry Potter and the Deathly Hallows - Part I	|	0.00140780
Sucker Punch	|	0.00140698
Tron: Legacy	|	0.00138877
For Colored Girls	|	0.00119796
The Mechanic	|	0.00108807
Lottery Ticket	|	0.00106561
Kick-Ass	|	0.00101736
Date Night	|	0.00101717
Let Me In	|	0.00101256
Little Fockers	|	0.00099927
Valentine's Day	|	0.00099320
John Carter	|	0.00097621
Haywire	|	0.00096996
Passion Play	|	0.00087132
Green Lantern	|	0.00087041
The Last Song	|	0.00086903
Due Date	|	0.00085706
The Lincoln Lawyer	|	0.00084979
Captain America: The Winter Soldier	|	0.00084685
The Iceman	|	0.00084232
Stolen	|	0.00083482
Going the Distance	|	0.00083073
Bucky Larson: Born to Be a Star	|	0.00082869
10 Years	|	0.00079452
Colombiana	|	0.00079060
The Hobbit: An Unexpected Journey	|	0.00079044
The Twilight Saga: Breaking Dawn - Part 2	|	0.00078815
Fast Five	|	0.00076774
Transformers: Dark of the Moon	|	0.00076538
Paul	|	0.00075593
One for the Money	|	0.00073580
The Hangover Part II	|	0.00070385
Shrek Forever After	|	0.00065351
The Spy Next Door	|	0.00065212
The Adventures of Tintin: The Secret of the Unicorn	|	0.00064686
Captain America: The First Avenger	|	0.00064055
Death at a Funeral	|	0.00063895
The Other Guys	|	0.00062634
Hansel &amp; Gretel: Witch Hunters	|	0.00061515
High School	|	0.00061059
Rise of the Planet of the Apes	|	0.00060430
Never Let Me Go	|	0.00059952
X-Men: First Class	|	0.00059926
Clash of the Titans	|	0.00059812
The Great Gatsby	|	0.00059304
Wall Street: Money Never Sleeps	|	0.00058755
Spy Kids: All the Time in the World	|	0.00058486
The Expendables	|	0.00058325
Cowboys &amp; Aliens	|	0.00054052
Fair Game	|	0.00053272
The Crazies	|	0.00052355
Ted	|	0.00052147
Drive Angry	|	0.00052135
The Sorcerer's Apprentice	|	0.00051771
How to Train Your Dragon	|	0.00051436
Trespass	|	0.00051165
On the Road	|	0.00049910
Shutter Island	|	0.00049434
The Girl with the Dragon Tattoo	|	0.00049379
Predators	|	0.00048840
No Strings Attached	|	0.00047368
Brave	|	0.00047267
The A-Team	|	0.00046215
The Big Year	|	0.00045625
How Do You Know	|	0.00045336
Vanishing on 7th Street	|	0.00044594
Rock of Ages	|	0.00044320
Dinner for Schmucks	|	0.00044078
Contagion	|	0.00043428
The Next Three Days	|	0.00042794
Red Tails	|	0.00042559
The Man with the Iron Fists	|	0.00041969
Morning Glory	|	0.00041786
The Ledge	|	0.00041692
Iron Man 2	|	0.00041415
Eclipse	|	0.00041330
The Switch	|	0.00040907
Black Swan	|	0.00040379
The Twilight Saga: Breaking Dawn - Part 1	|	0.00040360
Zookeeper	|	0.00039742
Fright Night	|	0.00038864
The Hunger Games	|	0.00037455
Salt	|	0.00036594
The Descendants	|	0.00036338
Burlesque	|	0.00035267
The Bounty Hunter	|	0.00035236
The Watch	|	0.00034781
The Tourist	|	0.00033961
Super 8	|	0.00033593
Now You See Me	|	0.00031730
Arena	|	0.00030209
Abduction	|	0.00029542
Scott Pilgrim vs. the World	|	0.00029502
A Nightmare on Elm Street	|	0.00028976
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00028741
Battle: Los Angeles	|	0.00027868
Alvin and the Chipmunks: Chipwrecked	|	0.00027732
Safe House	|	0.00026357
Divergent	|	0.00026133
Unstoppable	|	0.00025016
Marmaduke	|	0.00025001
The Dark Knight Rises	|	0.00024760
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00024754
Big Miracle	|	0.00023862
The King's Speech	|	0.00023822
MacGruber	|	0.00022925
Furry Vengeance	|	0.00022193
Inhale	|	0.00021993
Savages	|	0.00021217
Jack Reacher	|	0.00020518
The Dilemma	|	0.00020142
Your Highness	|	0.00019932
Eat Pray Love	|	0.00019914
The Town	|	0.00019501
Knight and Day	|	0.00019338
Red Riding Hood	|	0.00019005
Moneyball	|	0.00018349
There Be Dragons	|	0.00018229
Darling Companion	|	0.00017982
Welcome to the Rileys	|	0.00017466
Kung Fu Panda 2	|	0.00016978
Dear John	|	0.00016659
The Rum Diary	|	0.00016631
Real Steel	|	0.00015886
Bridesmaids	|	0.00014781
Contraband	|	0.00014352
Mission: Impossible – Ghost Protocol	|	0.00013247
The Green Hornet	|	0.00013168
The Master	|	0.00013064
Lincoln	|	0.00012410
Freelancers	|	0.00011774
Limitless	|	0.00011700
Unthinkable	|	0.00011539
Silver Linings Playbook	|	0.00011519
Sparkle	|	0.00010873
Just Go With It	|	0.00010792
Rango	|	0.00010787
Cop Out	|	0.00010646
Grown Ups	|	0.00009988
Green Zone	|	0.00009808
True Grit	|	0.00009764
That's My Boy	|	0.00008830
Hereafter	|	0.00008510
Pirates of the Caribbean: On Stranger Tides	|	0.00008464
Neighbors	|	0.00008459
The Company Men	|	0.00008257
The Social Network	|	0.00008194
Get Him to the Greek	|	0.00008173
Despicable Me	|	0.00008009
Gulliver's Travels	|	0.00007914
Madea's Big Happy Family	|	0.00007778
RED	|	0.00007687
Our Idiot Brother	|	0.00007664
The Conspirator	|	0.00007547
Rio	|	0.00007536
Tower Heist	|	0.00007464
She's Out of My League	|	0.00007391
Jack and Jill	|	0.00007381
Machete	|	0.00007304
Wrecked	|	0.00007235
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00007107
The Change-Up	|	0.00007009
The Fighter	|	0.00006947
Nanny McPhee and the Big Bang	|	0.00006909
Detention	|	0.00006876
Secretariat	|	0.00006813
I Am Number Four	|	0.00006807
Conviction	|	0.00006787
Prince of Persia: The Sands of Time	|	0.00006496
The Eagle	|	0.00006461
The Apparition	|	0.00006460
All Good Things	|	0.00006434
You Again	|	0.00006406
Inception	|	0.00006387
Country Strong	|	0.00006373
Taken 2	|	0.00006299
The Guilt Trip	|	0.00006265
Tooth Fairy	|	0.00006158
Take Me Home Tonight	|	0.00006095
Faster	|	0.00005992
Big Mommas: Like Father, Like Son	|	0.00005819
300: Rise of an Empire	|	0.00005751
Alpha and Omega	|	0.00005660
The Way Back	|	0.00005443
Unknown	|	0.00005322
Charlie St. Cloud	|	0.00005212
Hanna	|	0.00005199
Ironclad	|	0.00005176
Priest	|	0.00005137
MegaMind	|	0.00005055
Diary of a Wimpy Kid	|	0.00004900
Safe	|	0.00004714
Margaret	|	0.00004676
Journey 2: The Mysterious Island	|	0.00004641
The Son of No One	|	0.00004566
The Last Airbender	|	0.00004564
127 Hours	|	0.00004524
The Runaways	|	0.00004436
Scream 4	|	0.00004377
The Darkest Hour	|	0.00004159
Columbus Circle	|	0.00004054
Edge of Darkness	|	0.00003920
Straw Dogs	|	0.00003899
Atlas Shrugged: Part I	|	0.00003890
Gun	|	0.00003812
Killer Elite	|	0.00003770
Shelter	|	0.00003719
Dredd	|	0.00003654
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003616
Stone	|	0.00003606
Beastly	|	0.00003546
The Roommate	|	0.00003541
The Wolverine	|	0.00003530
Prisoners of the Sun	|	0.00003519
Flipped	|	0.00003511
Love &amp; Other Drugs	|	0.00003494
Accidental Love	|	0.00003288
The Thing	|	0.00003276
Hemingway &amp; Gellhorn	|	0.00003251
End of Watch	|	0.00002909
My Soul to Take	|	0.00002857
Arthur	|	0.00002791
The Tempest	|	0.00002772
Something Borrowed	|	0.00002660
The Lion of Judah	|	0.00002602
Piranha 3D	|	0.00002522
Yogi Bear	|	0.00002496
Nine Dead	|	0.00002369
The Adjustment Bureau	|	0.00002326
The Beaver	|	0.00002222
The Sitter	|	0.00002204
Hop	|	0.00002203
Ramona and Beezus	|	0.00002142
The Back-up Plan	|	0.00001911
Hoodwinked Too! Hood vs. Evil	|	0.00001895
Snitch	|	0.00001859
Waco	|	0.00001822
The Tall Man	|	0.00001798
Remember Me	|	0.00001728
You and I	|	0.00001721
The American	|	0.00001683
Five Minarets in New York	|	0.00001663
American Sniper	|	0.00001610
Legends of Oz: Dorothy's Return	|	0.00001561
Extraordinary Measures	|	0.00001476
Soul Surfer	|	0.00001401
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001370
Water for Elephants	|	0.00001340
Vampires Suck	|	0.00001267
Toy Story 3	|	0.00001202
The Karate Kid	|	0.00001189
Gentlemen Broncos	|	0.00001114
Footloose	|	0.00001099
Source Code	|	0.00001084
Devil	|	0.00000936
Gravity	|	0.00000919
Leap Year	|	0.00000866
Letters to Juliet	|	0.00000853
Mars Needs Moms	|	0.00000820
Mother's Day	|	0.00000619
Ride Along	|	0.00000543
Spring Break '83	|	0.00000540
Step Up 3D	|	0.00000526
Crazy Eyes	|	0.00000375
The Tree of Life	|	0.00000289
From Paris with Love	|	0.00000127
