Iron Man 2	|	0.2353
Red Tails	|	0.2000
One for the Money	|	0.2000
Battle: Los Angeles	|	0.1905
Contagion	|	0.1818
Repo Men	|	0.1667
Columbus Circle	|	0.1667
End of Watch	|	0.1667
Drive	|	0.1538
Vanishing on 7th Street	|	0.1429
Tower Heist	|	0.1429
John Carter	|	0.1429
Big Miracle	|	0.1429
The Guilt Trip	|	0.1429
The Conspirator	|	0.1333
Moneyball	|	0.1176
Rock of Ages	|	0.1111
Thor	|	0.0870
Life as We Know It	|	0.0833
Savages	|	0.0833
Silver Linings Playbook	|	0.0800
Jonah Hex	|	0.0769
Stolen	|	0.0465
