The Hobbit: An Unexpected Journey	|	0.04604255
Sucker Punch	|	0.04348202
The Paperboy	|	0.04287861
Colombiana	|	0.04283794
Transformers: Dark of the Moon	|	0.03051442
RED	|	0.03033659
Jonah Hex	|	0.03000318
Stolen	|	0.00299006
Abraham Lincoln: Vampire Hunter	|	0.00280612
The Dilemma	|	0.00254363
Taken 2	|	0.00152260
The Mechanic	|	0.00135938
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00131775
Rise of the Planet of the Apes	|	0.00123131
Little Fockers	|	0.00121036
Battle: Los Angeles	|	0.00115887
Red Riding Hood	|	0.00110768
Eclipse	|	0.00107188
Welcome to the Rileys	|	0.00096086
Robin Hood	|	0.00092226
Shrek Forever After	|	0.00088064
The Twilight Saga: Breaking Dawn - Part 2	|	0.00083125
Lincoln	|	0.00080377
X-Men: First Class	|	0.00078211
Hanna	|	0.00072190
Alice in Wonderland	|	0.00071741
Season of the Witch	|	0.00070271
Brave	|	0.00069410
The Losers	|	0.00068936
The Adventures of Tintin: The Secret of the Unicorn	|	0.00068907
Gulliver's Travels	|	0.00068140
The Expendables	|	0.00061979
The Twilight Saga: Breaking Dawn - Part 1	|	0.00060498
There Be Dragons	|	0.00060388
Life as We Know It	|	0.00058119
Takers	|	0.00056758
Death at a Funeral	|	0.00055135
Freelancers	|	0.00054648
The Dark Knight Rises	|	0.00050692
Bunraku	|	0.00050310
Knight and Day	|	0.00046491
Ironclad	|	0.00045994
Cop Out	|	0.00044804
Inhale	|	0.00043806
Priest	|	0.00043182
Dredd	|	0.00042813
Now You See Me	|	0.00042317
Contraband	|	0.00041854
Bridesmaids	|	0.00041167
Arena	|	0.00041083
Marmaduke	|	0.00039891
Gun	|	0.00039773
Shanghai	|	0.00039722
Battleship	|	0.00039556
Tron: Legacy	|	0.00036822
The Town	|	0.00035958
Zookeeper	|	0.00034917
Immortals	|	0.00034535
The Tempest	|	0.00034244
The Ledge	|	0.00033733
Arthur	|	0.00033643
Neighbors	|	0.00032611
The Hangover Part II	|	0.00032414
Green Lantern	|	0.00032407
Limitless	|	0.00032036
Big Mommas: Like Father, Like Son	|	0.00030820
Beastly	|	0.00030744
Diary of a Wimpy Kid	|	0.00030612
Conan the Barbarian	|	0.00030236
Journey 2: The Mysterious Island	|	0.00029071
Charlie St. Cloud	|	0.00028291
Hot Tub Time Machine	|	0.00027388
Tangled	|	0.00027183
Grown Ups	|	0.00026713
Unstoppable	|	0.00026571
Ramona and Beezus	|	0.00026490
Ted	|	0.00026303
Our Idiot Brother	|	0.00026011
Alvin and the Chipmunks: Chipwrecked	|	0.00025746
10 Years	|	0.00025610
Legends of Oz: Dorothy's Return	|	0.00025555
Alpha and Omega	|	0.00025473
The Iceman	|	0.00025437
Super 8	|	0.00025372
Water for Elephants	|	0.00025182
Thor	|	0.00025164
Drive	|	0.00024983
Valentine's Day	|	0.00024743
The Book of Eli	|	0.00024504
Mars Needs Moms	|	0.00024186
Nine Dead	|	0.00023957
The Hunger Games	|	0.00023823
Abduction	|	0.00023271
The Man with the Iron Fists	|	0.00022415
Hemingway &amp; Gellhorn	|	0.00022187
Unknown	|	0.00021862
Trespass	|	0.00021759
On the Road	|	0.00021012
Jack Reacher	|	0.00020575
The Runaways	|	0.00020543
Moneyball	|	0.00020136
Just Go With It	|	0.00020111
Red Dawn	|	0.00019300
Flipped	|	0.00019232
Red Tails	|	0.00018592
Harry Potter and the Deathly Hallows - Part I	|	0.00018095
The Crazies	|	0.00017645
She's Out of My League	|	0.00017126
You Will Meet a Tall Dark Stranger	|	0.00016926
Prometheus	|	0.00016743
True Grit	|	0.00015829
Big Miracle	|	0.00015761
Haywire	|	0.00015740
Harry Potter and the Deathly Hallows – Part 2	|	0.00015376
Yogi Bear	|	0.00015070
Iron Man 2	|	0.00014550
The Lincoln Lawyer	|	0.00014511
Wall Street: Money Never Sleeps	|	0.00014254
The Guilt Trip	|	0.00014182
Despicable Me	|	0.00013081
Columbus Circle	|	0.00012370
Vampires Suck	|	0.00011382
Clash of the Titans	|	0.00011058
Furry Vengeance	|	0.00010994
Kick-Ass	|	0.00009908
Captain America: The Winter Soldier	|	0.00009903
The Avengers	|	0.00007731
The Green Hornet	|	0.00007270
Pacific Rim	|	0.00006813
Rock of Ages	|	0.00006779
Date Night	|	0.00006777
Faster	|	0.00006515
The Company Men	|	0.00006424
The Spy Next Door	|	0.00006268
Drive Angry	|	0.00006209
Inception	|	0.00006068
The Rite	|	0.00005904
Rio	|	0.00005777
Paul	|	0.00005681
Going the Distance	|	0.00005598
Pirates of the Caribbean: On Stranger Tides	|	0.00005488
Get Him to the Greek	|	0.00005473
The Fighter	|	0.00005448
Rango	|	0.00005407
The A-Team	|	0.00005344
Silver Linings Playbook	|	0.00005200
The Girl with the Dragon Tattoo	|	0.00005158
The Next Three Days	|	0.00005133
Shutter Island	|	0.00005119
Fright Night	|	0.00005071
Dinner for Schmucks	|	0.00004988
The Other Guys	|	0.00004979
The Big Year	|	0.00004963
Cowboys &amp; Aliens	|	0.00004954
Savages	|	0.00004919
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00004911
The Social Network	|	0.00004792
Kung Fu Panda 2	|	0.00004775
The Great Gatsby	|	0.00004610
Due Date	|	0.00004590
Lottery Ticket	|	0.00004563
300: Rise of an Empire	|	0.00004479
The King's Speech	|	0.00004422
Scott Pilgrim vs. the World	|	0.00004406
The Eagle	|	0.00004372
Dream House	|	0.00004355
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00004325
Captain America: The First Avenger	|	0.00004194
The Thing	|	0.00004152
You and I	|	0.00004117
Burlesque	|	0.00003934
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003916
Killer Elite	|	0.00003904
The Sorcerer's Apprentice	|	0.00003861
MegaMind	|	0.00003794
Fast Five	|	0.00003769
Ghost Rider: Spirit of Vengeance	|	0.00003679
The Last Airbender	|	0.00003649
Bucky Larson: Born to Be a Star	|	0.00003630
Green Zone	|	0.00003619
Tooth Fairy	|	0.00003613
Hereafter	|	0.00003558
Real Steel	|	0.00003520
John Carter	|	0.00003507
Hoodwinked Too! Hood vs. Evil	|	0.00003505
That's My Boy	|	0.00003501
Black Swan	|	0.00003481
Spy Kids: All the Time in the World	|	0.00003470
Your Highness	|	0.00003443
Love &amp; Other Drugs	|	0.00003403
The Apparition	|	0.00003303
The Son of No One	|	0.00003255
I Am Number Four	|	0.00003205
Morning Glory	|	0.00003190
The Master	|	0.00003133
Detention	|	0.00003092
Jack and Jill	|	0.00003049
The Wolverine	|	0.00003034
The Conspirator	|	0.00003007
Dear John	|	0.00002987
The Roommate	|	0.00002961
Hall Pass	|	0.00002927
Safe House	|	0.00002873
Never Let Me Go	|	0.00002872
How Do You Know	|	0.00002827
You Again	|	0.00002807
Safe	|	0.00002807
The Big Bang	|	0.00002751
Machete	|	0.00002728
No Strings Attached	|	0.00002718
Hop	|	0.00002712
All Good Things	|	0.00002637
Eat Pray Love	|	0.00002617
127 Hours	|	0.00002604
The Last Song	|	0.00002574
Killers	|	0.00002557
A Nightmare on Elm Street	|	0.00002549
Passion Play	|	0.00002457
Let Me In	|	0.00002450
Straw Dogs	|	0.00002404
How to Train Your Dragon	|	0.00002324
The Tourist	|	0.00002305
Mission: Impossible – Ghost Protocol	|	0.00002305
Scream 4	|	0.00002240
End of Watch	|	0.00002214
For Colored Girls	|	0.00002208
Conviction	|	0.00002196
47 Ronin	|	0.00002195
Accidental Love	|	0.00002119
Contagion	|	0.00002115
Remember Me	|	0.00002104
Salt	|	0.00002052
Predators	|	0.00002032
Edge of Darkness	|	0.00001996
Tower Heist	|	0.00001975
MacGruber	|	0.00001911
Crazy Eyes	|	0.00001906
Take Me Home Tonight	|	0.00001865
Five Minarets in New York	|	0.00001820
The Watch	|	0.00001816
Fair Game	|	0.00001815
The Switch	|	0.00001763
Letters to Juliet	|	0.00001731
The Descendants	|	0.00001674
Shelter	|	0.00001627
Margaret	|	0.00001606
Nanny McPhee and the Big Bang	|	0.00001590
Stone	|	0.00001579
Repo Men	|	0.00001566
The Rum Diary	|	0.00001563
Darling Companion	|	0.00001483
The Bounty Hunter	|	0.00001480
Toy Story 3	|	0.00001424
The Darkest Hour	|	0.00001396
The Adjustment Bureau	|	0.00001316
Unthinkable	|	0.00001296
Piranha 3D	|	0.00001294
Prisoners of the Sun	|	0.00001235
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001213
Hansel &amp; Gretel: Witch Hunters	|	0.00001177
The Beaver	|	0.00001164
The Tall Man	|	0.00001145
Prince of Persia: The Sands of Time	|	0.00001138
Wrecked	|	0.00001093
Atlas Shrugged: Part I	|	0.00001082
Why Did I Get Married Too?	|	0.00001044
High School	|	0.00001030
Divergent	|	0.00000968
The Way Back	|	0.00000954
Madea's Big Happy Family	|	0.00000924
Sparkle	|	0.00000908
The Change-Up	|	0.00000895
Vanishing on 7th Street	|	0.00000892
The Back-up Plan	|	0.00000891
Country Strong	|	0.00000844
One for the Money	|	0.00000746
Leap Year	|	0.00000716
Something Borrowed	|	0.00000673
American Sniper	|	0.00000642
Waco	|	0.00000582
Snitch	|	0.00000428
My Soul to Take	|	0.00000354
Soul Surfer	|	0.00000336
The Tree of Life	|	0.00000316
The Lion of Judah	|	0.00000280
Gentlemen Broncos	|	0.00000235
Resident Evil: Afterlife	|	0.00000204
Source Code	|	0.00000172
The Sitter	|	0.00000158
The Karate Kid	|	0.00000130
Mother's Day	|	0.00000124
Footloose	|	0.00000123
Extraordinary Measures	|	0.00000106
Spring Break '83	|	0.00000081
The American	|	0.00000062
Devil	|	0.00000060
From Paris with Love	|	0.00000055
Step Up 3D	|	0.00000047
Gravity	|	0.00000033
Ride Along	|	0.00000028
