Going the Distance	|	0.05856848
Extraordinary Measures	|	0.04850639
Beastly	|	0.04439407
The Bounty Hunter	|	0.04354776
Cop Out	|	0.04186573
Our Idiot Brother	|	0.04156040
Cowboys &amp; Aliens	|	0.04133735
Kick-Ass	|	0.04019513
The Switch	|	0.02405574
The Ledge	|	0.02356099
The A-Team	|	0.02248633
Prometheus	|	0.02200442
Something Borrowed	|	0.01869341
The Other Guys	|	0.01862340
Tower Heist	|	0.01838120
Ted	|	0.01726104
Salt	|	0.00298902
Robin Hood	|	0.00189980
X-Men: First Class	|	0.00179411
Hall Pass	|	0.00173045
The Sorcerer's Apprentice	|	0.00155461
Sucker Punch	|	0.00146037
Limitless	|	0.00145524
Scott Pilgrim vs. the World	|	0.00139865
Scream 4	|	0.00137972
Journey 2: The Mysterious Island	|	0.00136724
Safe	|	0.00134875
Contraband	|	0.00130633
How Do You Know	|	0.00128823
The Big Year	|	0.00127733
Just Go With It	|	0.00126703
Dinner for Schmucks	|	0.00125432
Zookeeper	|	0.00122894
Lincoln	|	0.00121975
Life as We Know It	|	0.00119769
Alvin and the Chipmunks: Chipwrecked	|	0.00116201
Silver Linings Playbook	|	0.00114157
RED	|	0.00105383
Date Night	|	0.00103051
Columbus Circle	|	0.00098414
Iron Man 2	|	0.00097104
Paul	|	0.00096353
All Good Things	|	0.00093318
The Next Three Days	|	0.00090902
Marmaduke	|	0.00089680
Wrecked	|	0.00088994
Little Fockers	|	0.00087388
10 Years	|	0.00087032
The Social Network	|	0.00086215
Conviction	|	0.00085602
On the Road	|	0.00084531
Red Tails	|	0.00083803
Valentine's Day	|	0.00082759
Let Me In	|	0.00081489
Haywire	|	0.00081371
Captain America: The Winter Soldier	|	0.00080246
The Last Airbender	|	0.00079514
Furry Vengeance	|	0.00078578
Abraham Lincoln: Vampire Hunter	|	0.00077293
For Colored Girls	|	0.00074850
Alpha and Omega	|	0.00073964
Ghost Rider: Spirit of Vengeance	|	0.00073635
The Change-Up	|	0.00073303
Eat Pray Love	|	0.00072724
Green Lantern	|	0.00071908
Sparkle	|	0.00070880
Transformers: Dark of the Moon	|	0.00068136
Jonah Hex	|	0.00067955
Thor	|	0.00066072
Clash of the Titans	|	0.00064974
How to Train Your Dragon	|	0.00064711
Grown Ups	|	0.00064232
Bridesmaids	|	0.00064217
Jack and Jill	|	0.00063944
That's My Boy	|	0.00058378
Accidental Love	|	0.00057671
Get Him to the Greek	|	0.00057659
Atlas Shrugged: Part I	|	0.00057058
Killers	|	0.00056904
The Spy Next Door	|	0.00056411
Shrek Forever After	|	0.00055488
Diary of a Wimpy Kid	|	0.00054765
The Book of Eli	|	0.00054283
Fright Night	|	0.00053934
Due Date	|	0.00053867
The Avengers	|	0.00053169
Alice in Wonderland	|	0.00051838
The Adventures of Tintin: The Secret of the Unicorn	|	0.00051572
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00051179
The Hunger Games	|	0.00051151
Neighbors	|	0.00050846
Stolen	|	0.00050760
The Town	|	0.00050673
The Expendables	|	0.00049911
Fast Five	|	0.00049843
The Tempest	|	0.00049173
Devil	|	0.00048880
The Master	|	0.00048175
Harry Potter and the Deathly Hallows - Part I	|	0.00047848
Hot Tub Time Machine	|	0.00047208
Diary of a Wimpy Kid: Rodrick Rules	|	0.00046332
Takers	|	0.00045627
Gentlemen Broncos	|	0.00045518
A Nightmare on Elm Street	|	0.00044470
The Company Men	|	0.00044125
Shutter Island	|	0.00043994
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00043279
Big Miracle	|	0.00042487
The Losers	|	0.00042220
Remember Me	|	0.00042129
Pacific Rim	|	0.00041786
Step Up 3D	|	0.00039143
The Guilt Trip	|	0.00039019
The Hangover Part II	|	0.00038258
The Fighter	|	0.00038199
Tron: Legacy	|	0.00037663
The Mechanic	|	0.00037524
She's Out of My League	|	0.00036973
Leap Year	|	0.00036937
Trespass	|	0.00036628
Season of the Witch	|	0.00036564
Drive Angry	|	0.00035848
Predators	|	0.00035653
Piranha 3D	|	0.00035544
Rio	|	0.00035277
The Tall Man	|	0.00035166
The Conspirator	|	0.00034337
Passion Play	|	0.00033901
The Dark Knight Rises	|	0.00033580
Country Strong	|	0.00033540
Straw Dogs	|	0.00033149
The Girl with the Dragon Tattoo	|	0.00033002
Battle: Los Angeles	|	0.00032105
Death at a Funeral	|	0.00031331
The Roommate	|	0.00031328
The Lincoln Lawyer	|	0.00029816
The Son of No One	|	0.00029724
John Carter	|	0.00029488
MegaMind	|	0.00028796
The Eagle	|	0.00028143
The Watch	|	0.00027805
Dream House	|	0.00027358
End of Watch	|	0.00027053
The Way Back	|	0.00025676
Battleship	|	0.00025583
Ironclad	|	0.00025343
Hanna	|	0.00024439
Rock of Ages	|	0.00022828
American Sniper	|	0.00022291
Gulliver's Travels	|	0.00021716
Unstoppable	|	0.00021607
Despicable Me	|	0.00021157
Toy Story 3	|	0.00020884
The Twilight Saga: Breaking Dawn - Part 2	|	0.00020753
The Beaver	|	0.00020656
Faster	|	0.00020581
Yogi Bear	|	0.00020038
Unknown	|	0.00019376
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00018866
MacGruber	|	0.00018736
Darling Companion	|	0.00018714
Spy Kids: All the Time in the World	|	0.00018293
Taken 2	|	0.00018102
Captain America: The First Avenger	|	0.00017595
Lottery Ticket	|	0.00017582
The Green Hornet	|	0.00017501
Bucky Larson: Born to Be a Star	|	0.00016526
Black Swan	|	0.00016470
Red Dawn	|	0.00016413
Why Did I Get Married Too?	|	0.00016053
You Again	|	0.00015751
Harry Potter and the Deathly Hallows – Part 2	|	0.00014913
Eclipse	|	0.00014813
Real Steel	|	0.00014508
Legends of Oz: Dorothy's Return	|	0.00014411
Divergent	|	0.00014093
The Paperboy	|	0.00013817
High School	|	0.00013192
Kung Fu Panda 2	|	0.00012920
The Rum Diary	|	0.00011933
Waco	|	0.00011837
The Descendants	|	0.00011654
Moneyball	|	0.00011122
Soul Surfer	|	0.00011104
The Twilight Saga: Breaking Dawn - Part 1	|	0.00011039
Now You See Me	|	0.00010563
Tooth Fairy	|	0.00010517
Rango	|	0.00010481
Hereafter	|	0.00009700
Welcome to the Rileys	|	0.00009679
The Iceman	|	0.00008903
Unthinkable	|	0.00008823
Take Me Home Tonight	|	0.00008816
The Tourist	|	0.00008488
Red Riding Hood	|	0.00008378
Inception	|	0.00008212
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00008124
Jack Reacher	|	0.00008073
Immortals	|	0.00007960
The Hobbit: An Unexpected Journey	|	0.00007913
The Dilemma	|	0.00007845
Freelancers	|	0.00007739
Snitch	|	0.00007717
Drive	|	0.00007569
The Man with the Iron Fists	|	0.00007497
I Am Number Four	|	0.00007463
Contagion	|	0.00007046
Rise of the Planet of the Apes	|	0.00007018
Burlesque	|	0.00006880
You Will Meet a Tall Dark Stranger	|	0.00006691
Love &amp; Other Drugs	|	0.00006654
Prince of Persia: The Sands of Time	|	0.00006529
Killer Elite	|	0.00006466
Detention	|	0.00006309
Abduction	|	0.00006288
Big Mommas: Like Father, Like Son	|	0.00006214
Hoodwinked Too! Hood vs. Evil	|	0.00006149
My Soul to Take	|	0.00005920
Repo Men	|	0.00005814
Inhale	|	0.00005755
Hop	|	0.00005668
The Rite	|	0.00005548
The Back-up Plan	|	0.00005542
Savages	|	0.00005443
Pirates of the Caribbean: On Stranger Tides	|	0.00005156
No Strings Attached	|	0.00005024
Priest	|	0.00005011
Mission: Impossible – Ghost Protocol	|	0.00004888
One for the Money	|	0.00004872
Green Zone	|	0.00004810
Safe House	|	0.00004725
True Grit	|	0.00004690
Hemingway &amp; Gellhorn	|	0.00004683
The Thing	|	0.00004670
Dear John	|	0.00004662
Bunraku	|	0.00004658
Machete	|	0.00004641
Colombiana	|	0.00004552
Your Highness	|	0.00004501
Arthur	|	0.00004425
Ride Along	|	0.00004397
The King's Speech	|	0.00004365
Mars Needs Moms	|	0.00004172
Arena	|	0.00003990
Edge of Darkness	|	0.00003913
The Last Song	|	0.00003815
Tangled	|	0.00003787
The Big Bang	|	0.00003778
Stone	|	0.00003743
Vanishing on 7th Street	|	0.00003707
127 Hours	|	0.00003641
Shanghai	|	0.00003628
Charlie St. Cloud	|	0.00003606
Hansel &amp; Gretel: Witch Hunters	|	0.00003563
Knight and Day	|	0.00003432
Gun	|	0.00003273
Prisoners of the Sun	|	0.00003272
The Wolverine	|	0.00003193
Secretariat	|	0.00003190
Nanny McPhee and the Big Bang	|	0.00003159
The Darkest Hour	|	0.00003132
The Crazies	|	0.00003044
Shelter	|	0.00003019
300: Rise of an Empire	|	0.00003019
Fair Game	|	0.00002923
Wall Street: Money Never Sleeps	|	0.00002868
Super 8	|	0.00002791
Brave	|	0.00002734
Madea's Big Happy Family	|	0.00002295
Vampires Suck	|	0.00002173
The Apparition	|	0.00002173
Flipped	|	0.00002172
Margaret	|	0.00002149
Dredd	|	0.00002118
Five Minarets in New York	|	0.00002117
Ramona and Beezus	|	0.00001988
The Runaways	|	0.00001951
Source Code	|	0.00001950
There Be Dragons	|	0.00001864
Crazy Eyes	|	0.00001748
47 Ronin	|	0.00001640
Water for Elephants	|	0.00001553
Conan the Barbarian	|	0.00001514
The Adjustment Bureau	|	0.00001439
You and I	|	0.00001392
The Great Gatsby	|	0.00001154
Resident Evil: Afterlife	|	0.00001148
Mother's Day	|	0.00001027
The Lion of Judah	|	0.00001005
The Karate Kid	|	0.00000973
Spring Break '83	|	0.00000964
Never Let Me Go	|	0.00000805
The Tree of Life	|	0.00000582
Nine Dead	|	0.00000571
The American	|	0.00000511
The Sitter	|	0.00000391
Footloose	|	0.00000350
Letters to Juliet	|	0.00000334
Gravity	|	0.00000278
From Paris with Love	|	0.00000102
