Love &amp; Other Drugs	|	0.08443051
I Am Number Four	|	0.04290686
Alvin and the Chipmunks: Chipwrecked	|	0.04172785
Despicable Me	|	0.03180591
Arthur	|	0.03168506
The Tempest	|	0.03059652
Rock of Ages	|	0.02939653
Get Him to the Greek	|	0.02869998
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.02613136
Straw Dogs	|	0.02374306
Death at a Funeral	|	0.02356911
Accidental Love	|	0.02325918
Shrek Forever After	|	0.00211069
X-Men: First Class	|	0.00198337
Rio	|	0.00191927
Jack Reacher	|	0.00191664
The Descendants	|	0.00191286
Alice in Wonderland	|	0.00189940
Legends of Oz: Dorothy's Return	|	0.00186926
Rango	|	0.00185271
Valentine's Day	|	0.00181436
Cop Out	|	0.00176586
Marmaduke	|	0.00175214
Prince of Persia: The Sands of Time	|	0.00174152
Source Code	|	0.00150368
Burlesque	|	0.00141849
End of Watch	|	0.00140131
Neighbors	|	0.00138155
Take Me Home Tonight	|	0.00123496
Spy Kids: All the Time in the World	|	0.00123194
Zookeeper	|	0.00118743
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00114329
RED	|	0.00108648
No Strings Attached	|	0.00108546
The Dark Knight Rises	|	0.00105950
Going the Distance	|	0.00105382
The Sorcerer's Apprentice	|	0.00104511
MegaMind	|	0.00104175
The Other Guys	|	0.00102897
Lincoln	|	0.00102666
Date Night	|	0.00102555
MacGruber	|	0.00100007
Dinner for Schmucks	|	0.00094831
Silver Linings Playbook	|	0.00093089
Bridesmaids	|	0.00092479
Alpha and Omega	|	0.00092100
The Fighter	|	0.00091328
The Girl with the Dragon Tattoo	|	0.00088775
Transformers: Dark of the Moon	|	0.00087804
Yogi Bear	|	0.00084610
Real Steel	|	0.00081274
Kung Fu Panda 2	|	0.00080385
She's Out of My League	|	0.00079300
Unstoppable	|	0.00075315
The Son of No One	|	0.00071669
Life as We Know It	|	0.00071426
High School	|	0.00070695
Battle: Los Angeles	|	0.00069316
The Great Gatsby	|	0.00068837
All Good Things	|	0.00067292
The Crazies	|	0.00066994
Flipped	|	0.00065897
Robin Hood	|	0.00065498
Five Minarets in New York	|	0.00062466
Tooth Fairy	|	0.00062416
Abraham Lincoln: Vampire Hunter	|	0.00060601
How to Train Your Dragon	|	0.00060451
Little Fockers	|	0.00059526
Hall Pass	|	0.00058864
Columbus Circle	|	0.00058067
Predators	|	0.00056159
Hemingway &amp; Gellhorn	|	0.00055913
The Tall Man	|	0.00051832
Cowboys &amp; Aliens	|	0.00051210
The A-Team	|	0.00049734
The Company Men	|	0.00048732
The Town	|	0.00048487
For Colored Girls	|	0.00047875
Mission: Impossible – Ghost Protocol	|	0.00047874
The Watch	|	0.00047740
Shelter	|	0.00047680
The Hangover Part II	|	0.00046914
Lottery Ticket	|	0.00046213
Takers	|	0.00045069
The Conspirator	|	0.00043909
Remember Me	|	0.00042707
Due Date	|	0.00042221
10 Years	|	0.00042151
Footloose	|	0.00041224
Hoodwinked Too! Hood vs. Evil	|	0.00041035
Darling Companion	|	0.00040456
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00039443
The Losers	|	0.00039379
Colombiana	|	0.00039019
Madea's Big Happy Family	|	0.00038531
On the Road	|	0.00037956
Piranha 3D	|	0.00037541
Our Idiot Brother	|	0.00036720
Ironclad	|	0.00036488
The Man with the Iron Fists	|	0.00035524
Abduction	|	0.00035235
The Spy Next Door	|	0.00034060
Journey 2: The Mysterious Island	|	0.00031657
That's My Boy	|	0.00030832
Moneyball	|	0.00030745
You Again	|	0.00030487
Gulliver's Travels	|	0.00029562
Big Miracle	|	0.00029146
Knight and Day	|	0.00028118
The Mechanic	|	0.00028019
Freelancers	|	0.00026051
Scream 4	|	0.00024999
Gentlemen Broncos	|	0.00024130
Paul	|	0.00023527
Your Highness	|	0.00022282
Ted	|	0.00021857
The Lincoln Lawyer	|	0.00021577
Red Tails	|	0.00019131
Contraband	|	0.00019034
John Carter	|	0.00019031
Toy Story 3	|	0.00018466
Drive	|	0.00018220
Spring Break '83	|	0.00017758
Stolen	|	0.00017130
Contagion	|	0.00017104
Grown Ups	|	0.00016737
Killers	|	0.00016569
Big Mommas: Like Father, Like Son	|	0.00016125
Furry Vengeance	|	0.00015443
Kick-Ass	|	0.00015014
The Big Year	|	0.00014906
The Twilight Saga: Breaking Dawn - Part 2	|	0.00014883
Vampires Suck	|	0.00013411
True Grit	|	0.00013359
Shutter Island	|	0.00012955
Limitless	|	0.00012501
Jonah Hex	|	0.00012453
Red Dawn	|	0.00012126
Sucker Punch	|	0.00011900
Captain America: The Winter Soldier	|	0.00011239
The Paperboy	|	0.00011213
Harry Potter and the Deathly Hallows - Part I	|	0.00010798
The Social Network	|	0.00010605
Now You See Me	|	0.00010520
You Will Meet a Tall Dark Stranger	|	0.00010458
Inception	|	0.00010324
Conviction	|	0.00009923
How Do You Know	|	0.00009921
Machete	|	0.00009732
Harry Potter and the Deathly Hallows – Part 2	|	0.00009685
Why Did I Get Married Too?	|	0.00009519
Clash of the Titans	|	0.00009466
The Avengers	|	0.00009369
Tower Heist	|	0.00009277
Super 8	|	0.00009254
The Twilight Saga: Breaking Dawn - Part 1	|	0.00009227
Fright Night	|	0.00009162
The Green Hornet	|	0.00008938
Salt	|	0.00008769
Thor	|	0.00008706
The American	|	0.00008664
Eclipse	|	0.00008416
The Dilemma	|	0.00008181
The Guilt Trip	|	0.00007877
Jack and Jill	|	0.00007820
Fast Five	|	0.00007593
The Book of Eli	|	0.00007580
Iron Man 2	|	0.00007476
The Adventures of Tintin: The Secret of the Unicorn	|	0.00007194
Faster	|	0.00007142
Charlie St. Cloud	|	0.00007055
Hansel &amp; Gretel: Witch Hunters	|	0.00006966
Pirates of the Caribbean: On Stranger Tides	|	0.00006878
Tron: Legacy	|	0.00006747
The Hobbit: An Unexpected Journey	|	0.00006639
Haywire	|	0.00006241
Something Borrowed	|	0.00006151
The Hunger Games	|	0.00006065
Green Lantern	|	0.00005754
Morning Glory	|	0.00005668
Rise of the Planet of the Apes	|	0.00005541
Bucky Larson: Born to Be a Star	|	0.00005538
Sparkle	|	0.00005537
Eat Pray Love	|	0.00005534
The Master	|	0.00005487
The Expendables	|	0.00005475
Welcome to the Rileys	|	0.00005410
300: Rise of an Empire	|	0.00005376
The Rum Diary	|	0.00005237
Captain America: The First Avenger	|	0.00005105
Just Go With It	|	0.00005084
Diary of a Wimpy Kid: Rodrick Rules	|	0.00005050
The King's Speech	|	0.00005045
The Wolverine	|	0.00004875
Battleship	|	0.00004844
Gravity	|	0.00004729
Savages	|	0.00004717
Arena	|	0.00004707
The Iceman	|	0.00004661
Priest	|	0.00004482
Vanishing on 7th Street	|	0.00004401
Unknown	|	0.00004399
Stone	|	0.00004377
Let Me In	|	0.00004205
Taken 2	|	0.00004112
There Be Dragons	|	0.00003997
Trespass	|	0.00003981
The Thing	|	0.00003977
Red Riding Hood	|	0.00003974
The Roommate	|	0.00003901
Prometheus	|	0.00003891
The Next Three Days	|	0.00003788
Repo Men	|	0.00003773
Dream House	|	0.00003711
Dredd	|	0.00003700
Safe House	|	0.00003599
Inhale	|	0.00003518
Margaret	|	0.00003456
The Eagle	|	0.00003438
Detention	|	0.00003421
The Switch	|	0.00003389
The Ledge	|	0.00003350
Hereafter	|	0.00003328
Gun	|	0.00003289
The Darkest Hour	|	0.00003273
Scott Pilgrim vs. the World	|	0.00003268
The Tourist	|	0.00003264
The Last Airbender	|	0.00003256
A Nightmare on Elm Street	|	0.00003155
Wall Street: Money Never Sleeps	|	0.00003108
Mars Needs Moms	|	0.00003106
Dear John	|	0.00003100
Black Swan	|	0.00003046
Atlas Shrugged: Part I	|	0.00003004
My Soul to Take	|	0.00002890
The Big Bang	|	0.00002888
The Beaver	|	0.00002875
Unthinkable	|	0.00002829
Green Zone	|	0.00002759
Leap Year	|	0.00002754
Season of the Witch	|	0.00002748
Secretariat	|	0.00002712
Edge of Darkness	|	0.00002680
The Last Song	|	0.00002621
Ramona and Beezus	|	0.00002620
Country Strong	|	0.00002505
Fair Game	|	0.00002369
Waco	|	0.00002362
The Bounty Hunter	|	0.00002337
Wrecked	|	0.00002319
Bunraku	|	0.00002297
Tangled	|	0.00002289
Never Let Me Go	|	0.00002268
Drive Angry	|	0.00002242
Water for Elephants	|	0.00002237
Safe	|	0.00002228
Pacific Rim	|	0.00002203
The Rite	|	0.00002127
Mother's Day	|	0.00002125
Hanna	|	0.00002108
Killer Elite	|	0.00002100
The Tree of Life	|	0.00002092
Brave	|	0.00002064
One for the Money	|	0.00001997
Ghost Rider: Spirit of Vengeance	|	0.00001960
Diary of a Wimpy Kid	|	0.00001940
American Sniper	|	0.00001936
The Back-up Plan	|	0.00001936
127 Hours	|	0.00001884
From Paris with Love	|	0.00001823
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001740
The Change-Up	|	0.00001722
Beastly	|	0.00001697
The Karate Kid	|	0.00001564
Snitch	|	0.00001505
Immortals	|	0.00001493
The Adjustment Bureau	|	0.00001353
Prisoners of the Sun	|	0.00001343
Hot Tub Time Machine	|	0.00001190
The Runaways	|	0.00001186
Passion Play	|	0.00001085
Shanghai	|	0.00001024
The Sitter	|	0.00000991
The Lion of Judah	|	0.00000976
Crazy Eyes	|	0.00000873
Divergent	|	0.00000872
The Way Back	|	0.00000761
Extraordinary Measures	|	0.00000705
Conan the Barbarian	|	0.00000588
Soul Surfer	|	0.00000523
Nanny McPhee and the Big Bang	|	0.00000414
You and I	|	0.00000396
The Apparition	|	0.00000378
Nine Dead	|	0.00000366
Letters to Juliet	|	0.00000249
Resident Evil: Afterlife	|	0.00000240
Step Up 3D	|	0.00000224
47 Ronin	|	0.00000165
Ride Along	|	0.00000146
Devil	|	0.00000118
