Stolen	|	0.34344951
The Paperboy	|	0.17558993
Jonah Hex	|	0.14344268
Contraband	|	0.12768013
Green Lantern	|	0.12627940
Welcome to the Rileys	|	0.11117529
The Mechanic	|	0.09507892
Freelancers	|	0.08210386
Battleship	|	0.04529735
The Thing	|	0.04313041
The Big Bang	|	0.04235068
Tron: Legacy	|	0.04202591
Scott Pilgrim vs. the World	|	0.04167600
Transformers: Dark of the Moon	|	0.04121459
Bunraku	|	0.04060849
Dream House	|	0.04052925
Alice in Wonderland	|	0.04010058
Date Night	|	0.03956161
Alvin and the Chipmunks: Chipwrecked	|	0.03908017
Battle: Los Angeles	|	0.03477029
Nine Dead	|	0.03466385
The Ledge	|	0.03020923
RED	|	0.02974276
Captain America: The Winter Soldier	|	0.02329079
The Adjustment Bureau	|	0.02288336
Colombiana	|	0.02263411
Real Steel	|	0.02142015
10 Years	|	0.02134217
On the Road	|	0.00861887
Neighbors	|	0.00712602
The Twilight Saga: Breaking Dawn - Part 2	|	0.00464684
Red Dawn	|	0.00430218
The Iceman	|	0.00369834
The Fighter	|	0.00351478
Life as We Know It	|	0.00339142
Gun	|	0.00332800
Ted	|	0.00330710
Harry Potter and the Deathly Hallows - Part I	|	0.00312800
Cowboys &amp; Aliens	|	0.00312529
Edge of Darkness	|	0.00311421
Inhale	|	0.00310315
The Expendables	|	0.00305383
Secretariat	|	0.00280612
True Grit	|	0.00279609
Eclipse	|	0.00274850
The Avengers	|	0.00271395
Shrek Forever After	|	0.00265988
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00265669
The Lincoln Lawyer	|	0.00265099
The Dilemma	|	0.00262484
Faster	|	0.00254861
The Last Song	|	0.00252923
Killer Elite	|	0.00252914
The Twilight Saga: Breaking Dawn - Part 1	|	0.00241833
The Hunger Games	|	0.00239744
Conan the Barbarian	|	0.00231342
The Dark Knight Rises	|	0.00226972
Little Fockers	|	0.00226360
X-Men: First Class	|	0.00224364
Robin Hood	|	0.00215972
You Will Meet a Tall Dark Stranger	|	0.00212450
Drive	|	0.00204510
Sucker Punch	|	0.00202457
Lincoln	|	0.00195053
Conviction	|	0.00192675
Safe House	|	0.00191718
Kick-Ass	|	0.00190713
Harry Potter and the Deathly Hallows – Part 2	|	0.00189661
Going the Distance	|	0.00186103
Red Tails	|	0.00185602
Shanghai	|	0.00184531
Haywire	|	0.00183650
The Spy Next Door	|	0.00183459
Resident Evil: Afterlife	|	0.00181801
Pacific Rim	|	0.00181580
Charlie St. Cloud	|	0.00180410
The Other Guys	|	0.00180316
Columbus Circle	|	0.00179589
The Change-Up	|	0.00176187
Savages	|	0.00173783
Cop Out	|	0.00171487
The Losers	|	0.00170010
Thor	|	0.00169851
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00169420
Captain America: The First Avenger	|	0.00167727
Bridesmaids	|	0.00167607
Drive Angry	|	0.00167217
The Runaways	|	0.00165000
Arena	|	0.00162893
The Town	|	0.00162635
Trespass	|	0.00155143
The Conspirator	|	0.00154224
Eat Pray Love	|	0.00153453
The Great Gatsby	|	0.00151964
Scream 4	|	0.00151941
The Eagle	|	0.00151219
There Be Dragons	|	0.00150136
Rock of Ages	|	0.00149927
MegaMind	|	0.00148211
Immortals	|	0.00147670
Moneyball	|	0.00140493
Hot Tub Time Machine	|	0.00140205
The King's Speech	|	0.00137426
Clash of the Titans	|	0.00137017
Zookeeper	|	0.00136200
Rise of the Planet of the Apes	|	0.00135315
Season of the Witch	|	0.00134109
Prometheus	|	0.00132723
Now You See Me	|	0.00131144
Valentine's Day	|	0.00129118
The Guilt Trip	|	0.00128492
The Book of Eli	|	0.00128033
Fast Five	|	0.00127639
Inception	|	0.00121074
The Adventures of Tintin: The Secret of the Unicorn	|	0.00119549
The Girl with the Dragon Tattoo	|	0.00119081
Limitless	|	0.00117295
Unknown	|	0.00117247
Taken 2	|	0.00115462
Let Me In	|	0.00115381
End of Watch	|	0.00112827
Iron Man 2	|	0.00112707
Red Riding Hood	|	0.00112647
Beastly	|	0.00111977
John Carter	|	0.00111628
A Nightmare on Elm Street	|	0.00111114
Paul	|	0.00110927
Shutter Island	|	0.00108699
Get Him to the Greek	|	0.00107797
Flipped	|	0.00103141
The Hobbit: An Unexpected Journey	|	0.00103104
Knight and Day	|	0.00101822
Pirates of the Caribbean: On Stranger Tides	|	0.00100402
Big Mommas: Like Father, Like Son	|	0.00100110
Spy Kids: All the Time in the World	|	0.00099819
The Sorcerer's Apprentice	|	0.00096508
Fair Game	|	0.00096503
The Rum Diary	|	0.00093286
Hemingway &amp; Gellhorn	|	0.00093218
The A-Team	|	0.00089759
Brave	|	0.00089026
Just Go With It	|	0.00088745
Dinner for Schmucks	|	0.00087052
Vanishing on 7th Street	|	0.00086748
Machete	|	0.00084084
Jack Reacher	|	0.00084051
I Am Number Four	|	0.00084012
Alpha and Omega	|	0.00081885
Wall Street: Money Never Sleeps	|	0.00081307
Take Me Home Tonight	|	0.00081174
Crazy Eyes	|	0.00081052
Silver Linings Playbook	|	0.00079494
Contagion	|	0.00077560
The Social Network	|	0.00077513
Morning Glory	|	0.00077293
Waco	|	0.00077079
Margaret	|	0.00076349
Country Strong	|	0.00076318
The Master	|	0.00074663
Ghost Rider: Spirit of Vengeance	|	0.00074545
Green Zone	|	0.00073818
Yogi Bear	|	0.00073564
Despicable Me	|	0.00073419
The Switch	|	0.00072744
Stone	|	0.00072663
Arthur	|	0.00072291
Safe	|	0.00072050
Hereafter	|	0.00070995
Kung Fu Panda 2	|	0.00070028
Tangled	|	0.00069854
Black Swan	|	0.00069492
Priest	|	0.00069400
Fright Night	|	0.00068062
Ramona and Beezus	|	0.00067879
Repo Men	|	0.00066234
Ironclad	|	0.00065634
Sparkle	|	0.00065096
Unstoppable	|	0.00065041
Unthinkable	|	0.00063968
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00063787
Rango	|	0.00061276
Hop	|	0.00060601
47 Ronin	|	0.00059055
The Way Back	|	0.00058448
The Green Hornet	|	0.00057696
The Next Three Days	|	0.00057652
Hoodwinked Too! Hood vs. Evil	|	0.00056636
Hall Pass	|	0.00056487
Dredd	|	0.00052605
Our Idiot Brother	|	0.00051814
Takers	|	0.00049620
My Soul to Take	|	0.00047351
The Son of No One	|	0.00046938
The Tempest	|	0.00046121
The Rite	|	0.00041816
Death at a Funeral	|	0.00040561
Big Miracle	|	0.00040263
Grown Ups	|	0.00039713
Super 8	|	0.00039199
Tooth Fairy	|	0.00038881
Rio	|	0.00038382
Tower Heist	|	0.00038155
127 Hours	|	0.00037490
Straw Dogs	|	0.00037226
That's My Boy	|	0.00036985
Legends of Oz: Dorothy's Return	|	0.00036468
Your Highness	|	0.00035549
She's Out of My League	|	0.00035541
Water for Elephants	|	0.00034502
The Darkest Hour	|	0.00033670
Mars Needs Moms	|	0.00032554
The Company Men	|	0.00032364
Lottery Ticket	|	0.00032288
The Wolverine	|	0.00031663
The Hangover Part II	|	0.00031427
The Roommate	|	0.00030681
The Apparition	|	0.00029914
Darling Companion	|	0.00029582
How to Train Your Dragon	|	0.00029450
The Crazies	|	0.00029221
Love &amp; Other Drugs	|	0.00028217
Jack and Jill	|	0.00027683
Predators	|	0.00027644
All Good Things	|	0.00027541
MacGruber	|	0.00026945
Killers	|	0.00026380
No Strings Attached	|	0.00025265
Mother's Day	|	0.00025213
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00024842
High School	|	0.00023806
Due Date	|	0.00021435
Furry Vengeance	|	0.00021143
Dear John	|	0.00020835
The Big Year	|	0.00020785
The Tourist	|	0.00020729
Detention	|	0.00020069
Burlesque	|	0.00020003
Bucky Larson: Born to Be a Star	|	0.00019726
Abduction	|	0.00019474
Salt	|	0.00018909
For Colored Girls	|	0.00018780
Passion Play	|	0.00018541
Marmaduke	|	0.00017741
Journey 2: The Mysterious Island	|	0.00017653
One for the Money	|	0.00016441
Vampires Suck	|	0.00015778
Leap Year	|	0.00015169
You Again	|	0.00015049
The Watch	|	0.00014661
Accidental Love	|	0.00014185
Mission: Impossible – Ghost Protocol	|	0.00013746
Never Let Me Go	|	0.00013256
The Last Airbender	|	0.00012732
How Do You Know	|	0.00012591
300: Rise of an Empire	|	0.00012489
Gulliver's Travels	|	0.00012224
The Bounty Hunter	|	0.00012010
Prince of Persia: The Sands of Time	|	0.00011866
You and I	|	0.00011269
Hansel &amp; Gretel: Witch Hunters	|	0.00010967
Wrecked	|	0.00010633
Why Did I Get Married Too?	|	0.00010440
Diary of a Wimpy Kid	|	0.00008603
Hanna	|	0.00008560
Nanny McPhee and the Big Bang	|	0.00008290
Gentlemen Broncos	|	0.00007701
The Beaver	|	0.00007560
The Man with the Iron Fists	|	0.00007513
Remember Me	|	0.00007498
Something Borrowed	|	0.00007363
The Back-up Plan	|	0.00006935
The Tall Man	|	0.00005539
Atlas Shrugged: Part I	|	0.00005467
Shelter	|	0.00005392
Extraordinary Measures	|	0.00005381
The Sitter	|	0.00005278
Piranha 3D	|	0.00005249
Toy Story 3	|	0.00005104
Divergent	|	0.00004999
The Descendants	|	0.00004876
Soul Surfer	|	0.00004791
American Sniper	|	0.00004642
The Tree of Life	|	0.00004252
The Lion of Judah	|	0.00003706
The Karate Kid	|	0.00003531
Snitch	|	0.00003358
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002798
Prisoners of the Sun	|	0.00002656
Source Code	|	0.00002514
Five Minarets in New York	|	0.00002457
Letters to Juliet	|	0.00002434
Footloose	|	0.00002057
Spring Break '83	|	0.00001999
Devil	|	0.00001581
Madea's Big Happy Family	|	0.00001290
Ride Along	|	0.00001093
Step Up 3D	|	0.00000814
From Paris with Love	|	0.00000176
The American	|	0.00000174
Gravity	|	0.00000093
