You Again	|	0.04088461
Big Miracle	|	0.04079380
Paul	|	0.04077163
Inhale	|	0.04072605
The Company Men	|	0.04064479
Grown Ups	|	0.03998713
Harry Potter and the Deathly Hallows - Part I	|	0.03268621
Harry Potter and the Deathly Hallows – Part 2	|	0.03222139
Sucker Punch	|	0.02894306
Green Zone	|	0.02889238
The Book of Eli	|	0.02868659
The Twilight Saga: Breaking Dawn - Part 2	|	0.02749081
Thor	|	0.02702297
Eclipse	|	0.02588539
The Twilight Saga: Breaking Dawn - Part 1	|	0.02499863
Rango	|	0.02483437
Prince of Persia: The Sands of Time	|	0.02240764
The Sorcerer's Apprentice	|	0.02190371
The Tempest	|	0.02171029
Valentine's Day	|	0.02159784
The Town	|	0.00377049
Zookeeper	|	0.00325333
The Avengers	|	0.00273109
Shutter Island	|	0.00233241
The Spy Next Door	|	0.00201814
Contraband	|	0.00200116
Jack and Jill	|	0.00182019
Ted	|	0.00171996
Alice in Wonderland	|	0.00165064
Burlesque	|	0.00161902
Robin Hood	|	0.00161883
The Other Guys	|	0.00160643
Safe House	|	0.00157053
The King's Speech	|	0.00156075
The Conspirator	|	0.00155114
That's My Boy	|	0.00148033
Lincoln	|	0.00136439
Red Riding Hood	|	0.00126806
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00120153
Kung Fu Panda 2	|	0.00108877
Iron Man 2	|	0.00102630
Just Go With It	|	0.00102293
Brave	|	0.00096343
The Green Hornet	|	0.00096001
Get Him to the Greek	|	0.00092537
Shrek Forever After	|	0.00090777
Remember Me	|	0.00089783
Detention	|	0.00089255
Knight and Day	|	0.00086438
The Roommate	|	0.00085633
Fright Night	|	0.00083927
Cowboys &amp; Aliens	|	0.00083022
Bunraku	|	0.00083007
10 Years	|	0.00082739
You Will Meet a Tall Dark Stranger	|	0.00080021
Immortals	|	0.00079998
Clash of the Titans	|	0.00078898
MacGruber	|	0.00078697
Rio	|	0.00077532
All Good Things	|	0.00077455
Captain America: The Winter Soldier	|	0.00076399
The Hangover Part II	|	0.00075806
Alpha and Omega	|	0.00075222
Battleship	|	0.00073332
Going the Distance	|	0.00073172
Bridesmaids	|	0.00073172
Captain America: The First Avenger	|	0.00071821
She's Out of My League	|	0.00070404
Savages	|	0.00068945
Darling Companion	|	0.00068846
Scream 4	|	0.00067887
Takers	|	0.00067418
Nanny McPhee and the Big Bang	|	0.00067338
Diary of a Wimpy Kid	|	0.00067176
Silver Linings Playbook	|	0.00066914
The Fighter	|	0.00066802
Fair Game	|	0.00066750
Date Night	|	0.00066663
The Big Year	|	0.00066086
Hansel &amp; Gretel: Witch Hunters	|	0.00065607
Unthinkable	|	0.00065451
Let Me In	|	0.00064221
Little Fockers	|	0.00063904
Passion Play	|	0.00061181
Killers	|	0.00059005
Gulliver's Travels	|	0.00058983
The Darkest Hour	|	0.00058557
The Last Song	|	0.00058099
Diary of a Wimpy Kid: Rodrick Rules	|	0.00058055
Tron: Legacy	|	0.00057388
Bucky Larson: Born to Be a Star	|	0.00057011
Dinner for Schmucks	|	0.00056886
The Apparition	|	0.00056839
Hereafter	|	0.00056064
End of Watch	|	0.00054140
Margaret	|	0.00053214
Spy Kids: All the Time in the World	|	0.00053090
Colombiana	|	0.00052930
True Grit	|	0.00052446
Unstoppable	|	0.00052229
The Lincoln Lawyer	|	0.00051065
There Be Dragons	|	0.00050299
Take Me Home Tonight	|	0.00050195
The Dark Knight Rises	|	0.00049263
How to Train Your Dragon	|	0.00049148
Jonah Hex	|	0.00049113
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00048645
Transformers: Dark of the Moon	|	0.00048326
Black Swan	|	0.00047560
Arthur	|	0.00047065
Mission: Impossible – Ghost Protocol	|	0.00046983
The Runaways	|	0.00046525
Life as We Know It	|	0.00046069
The Dilemma	|	0.00045413
The Guilt Trip	|	0.00045324
Accidental Love	|	0.00043497
Love &amp; Other Drugs	|	0.00043364
The Master	|	0.00042695
X-Men: First Class	|	0.00042676
Cop Out	|	0.00042643
No Strings Attached	|	0.00041859
Despicable Me	|	0.00041813
Journey 2: The Mysterious Island	|	0.00041769
I Am Number Four	|	0.00041636
Due Date	|	0.00041197
Limitless	|	0.00041168
Hemingway &amp; Gellhorn	|	0.00041106
The Last Airbender	|	0.00040589
Furry Vengeance	|	0.00040237
The Adventures of Tintin: The Secret of the Unicorn	|	0.00040210
The Switch	|	0.00040027
127 Hours	|	0.00039950
Tangled	|	0.00039816
The Change-Up	|	0.00039700
Faster	|	0.00039220
The Rite	|	0.00039045
Yogi Bear	|	0.00039031
The Tall Man	|	0.00038800
Tower Heist	|	0.00036668
Toy Story 3	|	0.00036611
Drive	|	0.00036054
Hop	|	0.00035235
Ghost Rider: Spirit of Vengeance	|	0.00035137
The Watch	|	0.00034755
Taken 2	|	0.00034623
Drive Angry	|	0.00034498
The Girl with the Dragon Tattoo	|	0.00034178
Divergent	|	0.00034150
Rise of the Planet of the Apes	|	0.00033724
Source Code	|	0.00033645
RED	|	0.00033407
Marmaduke	|	0.00033287
Rock of Ages	|	0.00032430
Red Dawn	|	0.00031385
The Man with the Iron Fists	|	0.00030975
Something Borrowed	|	0.00030558
Neighbors	|	0.00030103
Kick-Ass	|	0.00030046
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00030038
Pacific Rim	|	0.00029542
Contagion	|	0.00029165
The Adjustment Bureau	|	0.00028692
The Paperboy	|	0.00027589
Moneyball	|	0.00027313
Your Highness	|	0.00027010
Dredd	|	0.00026476
Scott Pilgrim vs. the World	|	0.00026317
Fast Five	|	0.00025678
Water for Elephants	|	0.00025416
The Hobbit: An Unexpected Journey	|	0.00024986
Eat Pray Love	|	0.00024708
On the Road	|	0.00024555
Tooth Fairy	|	0.00024527
The A-Team	|	0.00024454
Never Let Me Go	|	0.00024437
Green Lantern	|	0.00024333
Beastly	|	0.00024078
Welcome to the Rileys	|	0.00023970
Stolen	|	0.00023558
Predators	|	0.00023555
A Nightmare on Elm Street	|	0.00023390
Secretariat	|	0.00023271
Battle: Los Angeles	|	0.00023036
Dream House	|	0.00022992
John Carter	|	0.00022967
Why Did I Get Married Too?	|	0.00022783
Snitch	|	0.00022635
47 Ronin	|	0.00022182
Arena	|	0.00021539
Trespass	|	0.00021383
Pirates of the Caribbean: On Stranger Tides	|	0.00020883
Repo Men	|	0.00020188
Shelter	|	0.00019540
Abraham Lincoln: Vampire Hunter	|	0.00019474
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00019178
Now You See Me	|	0.00018855
Piranha 3D	|	0.00018442
The Hunger Games	|	0.00018356
Season of the Witch	|	0.00014949
The Losers	|	0.00014650
Machete	|	0.00014168
The Great Gatsby	|	0.00014167
Prometheus	|	0.00013960
Atlas Shrugged: Part I	|	0.00013810
Priest	|	0.00013546
Salt	|	0.00013272
The Tourist	|	0.00013266
Jack Reacher	|	0.00013229
Inception	|	0.00013061
The Rum Diary	|	0.00012705
Our Idiot Brother	|	0.00012252
The Crazies	|	0.00011594
Alvin and the Chipmunks: Chipwrecked	|	0.00011270
The Mechanic	|	0.00011176
American Sniper	|	0.00010718
The Iceman	|	0.00010139
MegaMind	|	0.00009659
Real Steel	|	0.00008964
Hall Pass	|	0.00008938
The Social Network	|	0.00008754
Super 8	|	0.00008621
How Do You Know	|	0.00008554
300: Rise of an Empire	|	0.00007924
Columbus Circle	|	0.00007813
Hoodwinked Too! Hood vs. Evil	|	0.00007470
The Next Three Days	|	0.00006771
My Soul to Take	|	0.00006725
Country Strong	|	0.00006475
Morning Glory	|	0.00006288
Ironclad	|	0.00006200
Death at a Funeral	|	0.00005993
Lottery Ticket	|	0.00005809
Conviction	|	0.00005768
Wall Street: Money Never Sleeps	|	0.00005682
For Colored Girls	|	0.00005503
Freelancers	|	0.00005444
Big Mommas: Like Father, Like Son	|	0.00005179
Straw Dogs	|	0.00005035
Haywire	|	0.00004792
The Expendables	|	0.00004770
One for the Money	|	0.00004451
The Karate Kid	|	0.00004446
Charlie St. Cloud	|	0.00004371
You and I	|	0.00004349
The Eagle	|	0.00004288
Edge of Darkness	|	0.00004258
The Wolverine	|	0.00004173
Sparkle	|	0.00004163
Soul Surfer	|	0.00004157
Unknown	|	0.00003944
Shanghai	|	0.00003941
Dear John	|	0.00003899
The Bounty Hunter	|	0.00003894
The Thing	|	0.00003828
High School	|	0.00003827
The Big Bang	|	0.00003745
Crazy Eyes	|	0.00003633
Mars Needs Moms	|	0.00003628
The Beaver	|	0.00003425
The Ledge	|	0.00003412
The Descendants	|	0.00003409
Hot Tub Time Machine	|	0.00003364
The Way Back	|	0.00003318
Hanna	|	0.00003238
Red Tails	|	0.00003076
The Back-up Plan	|	0.00003016
Footloose	|	0.00003015
The Son of No One	|	0.00002967
Vanishing on 7th Street	|	0.00002959
The Sitter	|	0.00002902
Legends of Oz: Dorothy's Return	|	0.00002879
Leap Year	|	0.00002584
Waco	|	0.00002578
Gentlemen Broncos	|	0.00002557
Killer Elite	|	0.00002423
Conan the Barbarian	|	0.00002403
Vampires Suck	|	0.00002277
Letters to Juliet	|	0.00002022
Prisoners of the Sun	|	0.00001950
Gun	|	0.00001875
Safe	|	0.00001736
Resident Evil: Afterlife	|	0.00001722
The Lion of Judah	|	0.00001718
Wrecked	|	0.00001604
Flipped	|	0.00001550
Five Minarets in New York	|	0.00001528
Mother's Day	|	0.00001392
Ramona and Beezus	|	0.00001252
Stone	|	0.00001208
Extraordinary Measures	|	0.00001118
Step Up 3D	|	0.00000799
From Paris with Love	|	0.00000795
Devil	|	0.00000791
Madea's Big Happy Family	|	0.00000603
Spring Break '83	|	0.00000559
The Tree of Life	|	0.00000462
Nine Dead	|	0.00000308
Ride Along	|	0.00000176
The American	|	0.00000127
Gravity	|	0.00000069
