Paul	|	0.1905
127 Hours	|	0.1667
My Soul to Take	|	0.1667
Little Fockers	|	0.1481
Eat Pray Love	|	0.1429
The Rite	|	0.1429
Knight and Day	|	0.1333
Your Highness	|	0.1333
Rise of the Planet of the Apes	|	0.1333
Mission: Impossible – Ghost Protocol	|	0.1333
The Guilt Trip	|	0.1250
MacGruber	|	0.1176
You Again	|	0.1176
The Conspirator	|	0.1176
Red Riding Hood	|	0.1176
The Iceman	|	0.1176
Fright Night	|	0.1053
Dinner for Schmucks	|	0.0952
Kung Fu Panda 2	|	0.0952
Date Night	|	0.0870
Neighbors	|	0.0833
The Other Guys	|	0.0800
Captain America: The Winter Soldier	|	0.0769
The Dilemma	|	0.0444
Shrek Forever After	|	0.0189
