Stolen	|	0.03484258
Abraham Lincoln: Vampire Hunter	|	0.03466385
The Paperboy	|	0.03441221
The Mechanic	|	0.00171669
Jonah Hex	|	0.00143904
Welcome to the Rileys	|	0.00131454
Battle: Los Angeles	|	0.00115853
Green Lantern	|	0.00094043
Freelancers	|	0.00080688
Neighbors	|	0.00080052
Contraband	|	0.00065622
On the Road	|	0.00043190
Life as We Know It	|	0.00031969
Captain America: The Winter Soldier	|	0.00031434
Conan the Barbarian	|	0.00024851
Battleship	|	0.00024088
Secretariat	|	0.00023957
Charlie St. Cloud	|	0.00023746
Hot Tub Time Machine	|	0.00023226
Sucker Punch	|	0.00022604
Shanghai	|	0.00022551
Trespass	|	0.00022512
Colombiana	|	0.00020723
Transformers: Dark of the Moon	|	0.00018748
Tron: Legacy	|	0.00018739
The Lincoln Lawyer	|	0.00018289
The Thing	|	0.00017757
The Big Bang	|	0.00017437
Bunraku	|	0.00017399
Scott Pilgrim vs. the World	|	0.00017191
Date Night	|	0.00016986
Alice in Wonderland	|	0.00016775
Hemingway &amp; Gellhorn	|	0.00016708
Dream House	|	0.00016501
Big Mommas: Like Father, Like Son	|	0.00016287
Zookeeper	|	0.00016156
Alvin and the Chipmunks: Chipwrecked	|	0.00016083
Just Go With It	|	0.00015750
RED	|	0.00014486
Red Tails	|	0.00014314
The Ledge	|	0.00014135
Kick-Ass	|	0.00013650
Lincoln	|	0.00013529
Rise of the Planet of the Apes	|	0.00013115
Jack Reacher	|	0.00012892
Edge of Darkness	|	0.00011315
Robin Hood	|	0.00010840
10 Years	|	0.00010366
The Adjustment Bureau	|	0.00010347
The Conspirator	|	0.00010234
Real Steel	|	0.00010079
Clash of the Titans	|	0.00009861
Drive Angry	|	0.00007804
Season of the Witch	|	0.00007407
The Sorcerer's Apprentice	|	0.00006607
Ghost Rider: Spirit of Vengeance	|	0.00006575
The Iceman	|	0.00004569
Get Him to the Greek	|	0.00004426
The Twilight Saga: Breaking Dawn - Part 2	|	0.00004265
X-Men: First Class	|	0.00004030
Gun	|	0.00003778
Red Dawn	|	0.00003707
The Expendables	|	0.00003521
The Fighter	|	0.00003241
The Dark Knight Rises	|	0.00003190
Eclipse	|	0.00003155
The Spy Next Door	|	0.00003082
The Hunger Games	|	0.00002937
Killer Elite	|	0.00002936
The Last Song	|	0.00002899
Arena	|	0.00002823
Bridesmaids	|	0.00002615
Rock of Ages	|	0.00002577
The Dilemma	|	0.00002541
Drive	|	0.00002501
The Avengers	|	0.00002414
Pacific Rim	|	0.00002369
The Eagle	|	0.00002315
Thor	|	0.00002295
Cowboys &amp; Aliens	|	0.00002277
The Twilight Saga: Breaking Dawn - Part 1	|	0.00002273
Ted	|	0.00002260
Fright Night	|	0.00002242
Captain America: The First Avenger	|	0.00002190
The Rite	|	0.00002164
Harry Potter and the Deathly Hallows - Part I	|	0.00002124
Moneyball	|	0.00002091
The Hobbit: An Unexpected Journey	|	0.00002084
Now You See Me	|	0.00002064
The Losers	|	0.00002059
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002059
Cop Out	|	0.00002058
Haywire	|	0.00002041
Little Fockers	|	0.00002000
The Runaways	|	0.00001996
True Grit	|	0.00001920
Faster	|	0.00001912
Red Riding Hood	|	0.00001884
Iron Man 2	|	0.00001869
The Guilt Trip	|	0.00001851
Limitless	|	0.00001824
Fast Five	|	0.00001799
Conviction	|	0.00001787
Grown Ups	|	0.00001766
The Town	|	0.00001766
End of Watch	|	0.00001741
Inhale	|	0.00001738
You Will Meet a Tall Dark Stranger	|	0.00001675
Eat Pray Love	|	0.00001637
There Be Dragons	|	0.00001632
The Other Guys	|	0.00001585
Shrek Forever After	|	0.00001566
Machete	|	0.00001560
Savages	|	0.00001552
John Carter	|	0.00001543
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001542
Safe House	|	0.00001515
Harry Potter and the Deathly Hallows – Part 2	|	0.00001506
Safe	|	0.00001483
Spy Kids: All the Time in the World	|	0.00001477
Ramona and Beezus	|	0.00001472
Columbus Circle	|	0.00001424
Immortals	|	0.00001411
The Change-Up	|	0.00001408
The A-Team	|	0.00001387
Going the Distance	|	0.00001354
The Green Hornet	|	0.00001336
No Strings Attached	|	0.00001316
The Master	|	0.00001301
Paul	|	0.00001298
Prometheus	|	0.00001298
Valentine's Day	|	0.00001268
She's Out of My League	|	0.00001222
That's My Boy	|	0.00001219
Jack and Jill	|	0.00001213
Unknown	|	0.00001155
Bucky Larson: Born to Be a Star	|	0.00001140
Lottery Ticket	|	0.00001135
47 Ronin	|	0.00001135
Straw Dogs	|	0.00001119
Tower Heist	|	0.00001104
Silver Linings Playbook	|	0.00001079
Unstoppable	|	0.00001078
Shutter Island	|	0.00001048
Inception	|	0.00001045
A Nightmare on Elm Street	|	0.00001036
The King's Speech	|	0.00001031
Tangled	|	0.00001028
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001021
Flipped	|	0.00001017
Tooth Fairy	|	0.00001007
Kung Fu Panda 2	|	0.00000974
Repo Men	|	0.00000963
Taken 2	|	0.00000958
Black Swan	|	0.00000942
Hall Pass	|	0.00000936
The Girl with the Dragon Tattoo	|	0.00000934
Country Strong	|	0.00000932
How to Train Your Dragon	|	0.00000930
Hereafter	|	0.00000928
The Company Men	|	0.00000914
Pirates of the Caribbean: On Stranger Tides	|	0.00000892
The Book of Eli	|	0.00000888
Darling Companion	|	0.00000887
MegaMind	|	0.00000886
I Am Number Four	|	0.00000874
The Apparition	|	0.00000873
The Tempest	|	0.00000858
Priest	|	0.00000854
Resident Evil: Afterlife	|	0.00000851
Wrecked	|	0.00000848
Marmaduke	|	0.00000847
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000836
Let Me In	|	0.00000813
Despicable Me	|	0.00000794
Wall Street: Money Never Sleeps	|	0.00000790
Scream 4	|	0.00000790
Big Miracle	|	0.00000783
Contagion	|	0.00000782
Ironclad	|	0.00000766
The Great Gatsby	|	0.00000753
Knight and Day	|	0.00000750
My Soul to Take	|	0.00000749
The Son of No One	|	0.00000748
Predators	|	0.00000717
Due Date	|	0.00000708
Stone	|	0.00000682
Beastly	|	0.00000679
For Colored Girls	|	0.00000675
Rango	|	0.00000670
Vanishing on 7th Street	|	0.00000661
The Social Network	|	0.00000655
Takers	|	0.00000645
Killers	|	0.00000635
The Way Back	|	0.00000626
Our Idiot Brother	|	0.00000617
The Rum Diary	|	0.00000601
Rio	|	0.00000599
The Switch	|	0.00000590
Burlesque	|	0.00000578
Fair Game	|	0.00000573
Morning Glory	|	0.00000571
The Hangover Part II	|	0.00000571
The Roommate	|	0.00000548
Dinner for Schmucks	|	0.00000547
One for the Money	|	0.00000544
Crazy Eyes	|	0.00000541
Mother's Day	|	0.00000537
Green Zone	|	0.00000533
Yogi Bear	|	0.00000530
Alpha and Omega	|	0.00000511
Brave	|	0.00000494
Take Me Home Tonight	|	0.00000494
Sparkle	|	0.00000491
Leap Year	|	0.00000491
Unthinkable	|	0.00000487
Super 8	|	0.00000478
The Next Three Days	|	0.00000475
Arthur	|	0.00000474
Hoodwinked Too! Hood vs. Evil	|	0.00000465
Prince of Persia: The Sands of Time	|	0.00000464
Diary of a Wimpy Kid	|	0.00000462
Waco	|	0.00000461
Your Highness	|	0.00000437
300: Rise of an Empire	|	0.00000427
Margaret	|	0.00000390
Death at a Funeral	|	0.00000384
Hop	|	0.00000366
The Watch	|	0.00000364
Mission: Impossible – Ghost Protocol	|	0.00000347
Hanna	|	0.00000346
Furry Vengeance	|	0.00000342
MacGruber	|	0.00000338
127 Hours	|	0.00000325
Vampires Suck	|	0.00000322
Abduction	|	0.00000308
The Big Year	|	0.00000303
Journey 2: The Mysterious Island	|	0.00000298
Why Did I Get Married Too?	|	0.00000294
Dredd	|	0.00000291
The Back-up Plan	|	0.00000279
The Man with the Iron Fists	|	0.00000259
Hansel &amp; Gretel: Witch Hunters	|	0.00000257
Shelter	|	0.00000252
Salt	|	0.00000236
The Bounty Hunter	|	0.00000230
High School	|	0.00000228
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000224
Gulliver's Travels	|	0.00000219
Dear John	|	0.00000218
All Good Things	|	0.00000216
Legends of Oz: Dorothy's Return	|	0.00000207
The Crazies	|	0.00000206
The Darkest Hour	|	0.00000203
Love &amp; Other Drugs	|	0.00000200
The Wolverine	|	0.00000199
Water for Elephants	|	0.00000191
You Again	|	0.00000181
The Descendants	|	0.00000175
Passion Play	|	0.00000170
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000169
Mars Needs Moms	|	0.00000168
Something Borrowed	|	0.00000162
How Do You Know	|	0.00000159
Detention	|	0.00000158
Accidental Love	|	0.00000149
The Tourist	|	0.00000140
Nanny McPhee and the Big Bang	|	0.00000133
Remember Me	|	0.00000130
The Last Airbender	|	0.00000129
You and I	|	0.00000119
Never Let Me Go	|	0.00000098
The Beaver	|	0.00000095
Prisoners of the Sun	|	0.00000086
Piranha 3D	|	0.00000077
Atlas Shrugged: Part I	|	0.00000075
American Sniper	|	0.00000058
Toy Story 3	|	0.00000056
Gentlemen Broncos	|	0.00000055
Divergent	|	0.00000054
Soul Surfer	|	0.00000053
The Tall Man	|	0.00000053
The Karate Kid	|	0.00000049
The Sitter	|	0.00000047
Source Code	|	0.00000039
Devil	|	0.00000035
The Tree of Life	|	0.00000035
Footloose	|	0.00000034
Snitch	|	0.00000033
Extraordinary Measures	|	0.00000033
Letters to Juliet	|	0.00000029
The Lion of Judah	|	0.00000028
Madea's Big Happy Family	|	0.00000027
Step Up 3D	|	0.00000018
Spring Break '83	|	0.00000016
Five Minarets in New York	|	0.00000015
From Paris with Love	|	0.00000008
Ride Along	|	0.00000007
The American	|	0.00000006
Gravity	|	0.00000003
