My Soul to Take	|	0.02657254
End of Watch	|	0.02636348
Edge of Darkness	|	0.02616685
Captain America: The Winter Soldier	|	0.02557074
Green Lantern	|	0.00254154
Scream 4	|	0.00186027
Captain America: The First Avenger	|	0.00108566
The Green Hornet	|	0.00107898
Stolen	|	0.00103637
Fair Game	|	0.00097020
The Sitter	|	0.00096048
The Avengers	|	0.00077921
Bridesmaids	|	0.00075599
The Conspirator	|	0.00074529
Robin Hood	|	0.00073801
Clash of the Titans	|	0.00070567
Thor	|	0.00057329
Faster	|	0.00057208
Scott Pilgrim vs. the World	|	0.00049200
Battle: Los Angeles	|	0.00043845
The Lincoln Lawyer	|	0.00043466
Tower Heist	|	0.00043130
The Twilight Saga: Breaking Dawn - Part 2	|	0.00042347
Eclipse	|	0.00038973
The Twilight Saga: Breaking Dawn - Part 1	|	0.00038511
Source Code	|	0.00037570
Prince of Persia: The Sands of Time	|	0.00037358
Love &amp; Other Drugs	|	0.00035378
Accidental Love	|	0.00033150
Neighbors	|	0.00026949
Hoodwinked Too! Hood vs. Evil	|	0.00025995
Abraham Lincoln: Vampire Hunter	|	0.00025213
Cowboys &amp; Aliens	|	0.00022662
The Girl with the Dragon Tattoo	|	0.00022152
Black Swan	|	0.00022108
Your Highness	|	0.00022050
The Apparition	|	0.00021900
Hot Tub Time Machine	|	0.00021882
The Guilt Trip	|	0.00021266
Priest	|	0.00021120
Real Steel	|	0.00019883
The Mechanic	|	0.00018175
The Other Guys	|	0.00014413
10 Years	|	0.00013767
The Iceman	|	0.00012981
The Adjustment Bureau	|	0.00012581
Cop Out	|	0.00012396
Unthinkable	|	0.00012065
The Losers	|	0.00012056
Limitless	|	0.00011664
Harry Potter and the Deathly Hallows - Part I	|	0.00011564
Haywire	|	0.00011521
The Hunger Games	|	0.00011391
The Rite	|	0.00010614
The Adventures of Tintin: The Secret of the Unicorn	|	0.00010174
Red Dawn	|	0.00009106
Welcome to the Rileys	|	0.00008044
Contraband	|	0.00007477
Jonah Hex	|	0.00007429
The Paperboy	|	0.00006512
Sparkle	|	0.00005882
Safe House	|	0.00005851
Iron Man 2	|	0.00004963
Mission: Impossible – Ghost Protocol	|	0.00004888
X-Men: First Class	|	0.00004783
Beastly	|	0.00004780
The Town	|	0.00004766
Battleship	|	0.00004466
Lincoln	|	0.00004440
Alpha and Omega	|	0.00004428
The Back-up Plan	|	0.00004329
Burlesque	|	0.00004300
Conviction	|	0.00004256
You Will Meet a Tall Dark Stranger	|	0.00004215
Rango	|	0.00004149
Harry Potter and the Deathly Hallows – Part 2	|	0.00004136
Savages	|	0.00003959
Get Him to the Greek	|	0.00003942
Big Miracle	|	0.00003863
The Big Year	|	0.00003850
The Change-Up	|	0.00003829
Vanishing on 7th Street	|	0.00003776
Drive	|	0.00003764
Little Fockers	|	0.00003742
On the Road	|	0.00003716
You Again	|	0.00003670
Date Night	|	0.00003509
Life as We Know It	|	0.00003490
Paul	|	0.00003423
Kick-Ass	|	0.00003283
A Nightmare on Elm Street	|	0.00003282
The Sorcerer's Apprentice	|	0.00003216
Silver Linings Playbook	|	0.00003210
Dream House	|	0.00003187
Darling Companion	|	0.00003089
The Dilemma	|	0.00003035
Alice in Wonderland	|	0.00002946
Pirates of the Caribbean: On Stranger Tides	|	0.00002924
Now You See Me	|	0.00002869
Freelancers	|	0.00002800
Sucker Punch	|	0.00002799
The King's Speech	|	0.00002710
Inhale	|	0.00002651
Hansel &amp; Gretel: Witch Hunters	|	0.00002609
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002556
Red Riding Hood	|	0.00002542
Moneyball	|	0.00002533
No Strings Attached	|	0.00002459
Shrek Forever After	|	0.00002443
Due Date	|	0.00002418
The Thing	|	0.00002415
Ted	|	0.00002319
The Book of Eli	|	0.00002230
Fright Night	|	0.00002226
Knight and Day	|	0.00002225
John Carter	|	0.00002193
Immortals	|	0.00002165
The Social Network	|	0.00002160
Hop	|	0.00002125
The Dark Knight Rises	|	0.00002108
Unstoppable	|	0.00002095
Dinner for Schmucks	|	0.00002074
The Eagle	|	0.00002069
The Master	|	0.00002056
MacGruber	|	0.00002037
The Company Men	|	0.00002034
Salt	|	0.00002011
The A-Team	|	0.00001921
Valentine's Day	|	0.00001910
Hereafter	|	0.00001891
Kung Fu Panda 2	|	0.00001880
All Good Things	|	0.00001828
Lottery Ticket	|	0.00001818
Contagion	|	0.00001812
Prometheus	|	0.00001783
Going the Distance	|	0.00001783
Rise of the Planet of the Apes	|	0.00001748
Green Zone	|	0.00001739
The Last Song	|	0.00001693
Shutter Island	|	0.00001676
The Way Back	|	0.00001651
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001637
The Fighter	|	0.00001592
Alvin and the Chipmunks: Chipwrecked	|	0.00001575
Hanna	|	0.00001509
Shanghai	|	0.00001450
Death at a Funeral	|	0.00001449
Marmaduke	|	0.00001427
Detention	|	0.00001415
The Spy Next Door	|	0.00001414
Abduction	|	0.00001392
Gulliver's Travels	|	0.00001358
Predators	|	0.00001355
Tron: Legacy	|	0.00001340
The Watch	|	0.00001282
The Next Three Days	|	0.00001268
Rio	|	0.00001252
Taken 2	|	0.00001243
The Runaways	|	0.00001232
Killer Elite	|	0.00001223
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001216
Takers	|	0.00001205
Inception	|	0.00001186
The Hobbit: An Unexpected Journey	|	0.00001181
The Hangover Part II	|	0.00001171
Straw Dogs	|	0.00001158
Eat Pray Love	|	0.00001155
Zookeeper	|	0.00001123
Dredd	|	0.00001121
127 Hours	|	0.00001095
Our Idiot Brother	|	0.00001086
The Tall Man	|	0.00001069
Ironclad	|	0.00001067
RED	|	0.00001058
The Switch	|	0.00001058
The Expendables	|	0.00001045
Let Me In	|	0.00001044
Columbus Circle	|	0.00001040
The Roommate	|	0.00001040
Morning Glory	|	0.00001027
The Son of No One	|	0.00001026
Margaret	|	0.00000990
Fast Five	|	0.00000984
The Tourist	|	0.00000983
She's Out of My League	|	0.00000978
Rock of Ages	|	0.00000943
Despicable Me	|	0.00000939
Repo Men	|	0.00000932
Arena	|	0.00000929
Colombiana	|	0.00000896
The Last Airbender	|	0.00000887
Charlie St. Cloud	|	0.00000866
The Tempest	|	0.00000859
The Descendants	|	0.00000856
I Am Number Four	|	0.00000854
Grown Ups	|	0.00000853
Drive Angry	|	0.00000848
Legends of Oz: Dorothy's Return	|	0.00000843
Ghost Rider: Spirit of Vengeance	|	0.00000836
Spy Kids: All the Time in the World	|	0.00000824
Step Up 3D	|	0.00000804
Wrecked	|	0.00000786
Nanny McPhee and the Big Bang	|	0.00000781
MegaMind	|	0.00000763
Trespass	|	0.00000762
Country Strong	|	0.00000753
Journey 2: The Mysterious Island	|	0.00000751
How to Train Your Dragon	|	0.00000718
How Do You Know	|	0.00000677
The Darkest Hour	|	0.00000655
Divergent	|	0.00000649
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000634
One for the Money	|	0.00000632
Pacific Rim	|	0.00000619
Transformers: Dark of the Moon	|	0.00000601
True Grit	|	0.00000600
Something Borrowed	|	0.00000580
Tooth Fairy	|	0.00000574
47 Ronin	|	0.00000562
Bunraku	|	0.00000549
The Man with the Iron Fists	|	0.00000545
Machete	|	0.00000539
Nine Dead	|	0.00000537
Red Tails	|	0.00000515
Prisoners of the Sun	|	0.00000514
Why Did I Get Married Too?	|	0.00000489
Unknown	|	0.00000485
High School	|	0.00000483
Snitch	|	0.00000455
Arthur	|	0.00000448
Dear John	|	0.00000441
300: Rise of an Empire	|	0.00000440
Remember Me	|	0.00000426
Ramona and Beezus	|	0.00000426
Furry Vengeance	|	0.00000415
The Big Bang	|	0.00000405
Stone	|	0.00000402
For Colored Girls	|	0.00000374
The Wolverine	|	0.00000372
Water for Elephants	|	0.00000370
Passion Play	|	0.00000367
Jack Reacher	|	0.00000355
Leap Year	|	0.00000354
Gun	|	0.00000350
Hall Pass	|	0.00000332
Gentlemen Broncos	|	0.00000331
Bucky Larson: Born to Be a Star	|	0.00000329
Killers	|	0.00000329
Mars Needs Moms	|	0.00000322
Season of the Witch	|	0.00000317
Piranha 3D	|	0.00000316
The Beaver	|	0.00000305
Brave	|	0.00000303
Toy Story 3	|	0.00000301
Big Mommas: Like Father, Like Son	|	0.00000300
Take Me Home Tonight	|	0.00000299
Diary of a Wimpy Kid	|	0.00000297
Extraordinary Measures	|	0.00000294
There Be Dragons	|	0.00000266
The Ledge	|	0.00000259
Jack and Jill	|	0.00000249
Atlas Shrugged: Part I	|	0.00000241
The Great Gatsby	|	0.00000237
That's My Boy	|	0.00000236
Conan the Barbarian	|	0.00000230
Super 8	|	0.00000229
Just Go With It	|	0.00000221
Wall Street: Money Never Sleeps	|	0.00000219
Safe	|	0.00000216
The Bounty Hunter	|	0.00000214
The Rum Diary	|	0.00000181
Hemingway &amp; Gellhorn	|	0.00000170
Letters to Juliet	|	0.00000169
American Sniper	|	0.00000153
Never Let Me Go	|	0.00000142
Secretariat	|	0.00000124
Yogi Bear	|	0.00000115
Tangled	|	0.00000112
Flipped	|	0.00000109
The Crazies	|	0.00000103
Five Minarets in New York	|	0.00000095
Crazy Eyes	|	0.00000092
Waco	|	0.00000089
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000088
Ride Along	|	0.00000086
Resident Evil: Afterlife	|	0.00000082
Shelter	|	0.00000081
The Lion of Judah	|	0.00000075
Footloose	|	0.00000065
Soul Surfer	|	0.00000065
You and I	|	0.00000044
Madea's Big Happy Family	|	0.00000043
Devil	|	0.00000040
The Tree of Life	|	0.00000037
The Karate Kid	|	0.00000036
The American	|	0.00000032
Spring Break '83	|	0.00000023
Vampires Suck	|	0.00000020
Gravity	|	0.00000017
From Paris with Love	|	0.00000002
