Neighbors	|	0.07015133
The Paperboy	|	0.04195368
The Son of No One	|	0.03076578
Fright Night	|	0.03018634
Tron: Legacy	|	0.02995833
Tooth Fairy	|	0.02967224
The Iceman	|	0.02951820
Red Riding Hood	|	0.02935855
Now You See Me	|	0.02927224
Date Night	|	0.02870430
Stolen	|	0.00470377
Get Him to the Greek	|	0.00341204
Sucker Punch	|	0.00213550
Abraham Lincoln: Vampire Hunter	|	0.00180410
The Green Hornet	|	0.00149159
No Strings Attached	|	0.00140289
10 Years	|	0.00138463
The Dark Knight Rises	|	0.00136549
Captain America: The Winter Soldier	|	0.00128552
Bunraku	|	0.00121595
Kick-Ass	|	0.00115510
Rio	|	0.00107660
The Mechanic	|	0.00105878
The Dilemma	|	0.00103734
Clash of the Titans	|	0.00099720
Paul	|	0.00098007
Despicable Me	|	0.00096983
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00096751
The Book of Eli	|	0.00091858
Dear John	|	0.00090770
Inception	|	0.00088870
The Avengers	|	0.00087600
Eat Pray Love	|	0.00086482
Battle: Los Angeles	|	0.00085294
Bridesmaids	|	0.00079915
Jonah Hex	|	0.00079905
Kung Fu Panda 2	|	0.00077000
Shrek Forever After	|	0.00076359
Drive Angry	|	0.00075581
Freelancers	|	0.00075552
X-Men: First Class	|	0.00073468
Black Swan	|	0.00072497
MacGruber	|	0.00071236
Immortals	|	0.00070547
How to Train Your Dragon	|	0.00070400
The Guilt Trip	|	0.00069680
The Other Guys	|	0.00068334
Cop Out	|	0.00065838
Let Me In	|	0.00065006
The Twilight Saga: Breaking Dawn - Part 2	|	0.00064586
Death at a Funeral	|	0.00061904
Rock of Ages	|	0.00061862
Marmaduke	|	0.00059685
Big Mommas: Like Father, Like Son	|	0.00059275
Accidental Love	|	0.00058113
The Big Year	|	0.00056653
The Twilight Saga: Breaking Dawn - Part 1	|	0.00056172
The Eagle	|	0.00055262
Rango	|	0.00054701
Journey 2: The Mysterious Island	|	0.00054698
True Grit	|	0.00052840
The Hunger Games	|	0.00052710
Real Steel	|	0.00052060
Haywire	|	0.00051719
Dinner for Schmucks	|	0.00050813
Welcome to the Rileys	|	0.00050638
RED	|	0.00050036
The Social Network	|	0.00050033
Hoodwinked Too! Hood vs. Evil	|	0.00049346
Fast Five	|	0.00049314
On the Road	|	0.00048706
The Great Gatsby	|	0.00047607
Lincoln	|	0.00046148
Country Strong	|	0.00046082
Just Go With It	|	0.00046012
Contraband	|	0.00045654
Lottery Ticket	|	0.00045025
Letters to Juliet	|	0.00044482
Rise of the Planet of the Apes	|	0.00044268
Bucky Larson: Born to Be a Star	|	0.00044151
The Runaways	|	0.00043586
Eclipse	|	0.00042006
Due Date	|	0.00040245
Going the Distance	|	0.00039677
The Beaver	|	0.00038251
Shutter Island	|	0.00037822
The Fighter	|	0.00037033
Margaret	|	0.00035971
You and I	|	0.00035791
Gun	|	0.00033815
Ted	|	0.00033556
The Spy Next Door	|	0.00033253
Harry Potter and the Deathly Hallows – Part 2	|	0.00032644
Your Highness	|	0.00031712
Alice in Wonderland	|	0.00030602
Little Fockers	|	0.00030474
127 Hours	|	0.00029989
Captain America: The First Avenger	|	0.00029727
Jack and Jill	|	0.00029610
Life as We Know It	|	0.00028627
Passion Play	|	0.00028555
Secretariat	|	0.00028291
Crazy Eyes	|	0.00028263
Hot Tub Time Machine	|	0.00028212
Conan the Barbarian	|	0.00028178
Zookeeper	|	0.00028123
The Big Bang	|	0.00027182
You Again	|	0.00027153
Knight and Day	|	0.00027024
Unthinkable	|	0.00026498
Moneyball	|	0.00026231
Hereafter	|	0.00026131
Shanghai	|	0.00025857
Cowboys &amp; Aliens	|	0.00024932
Nine Dead	|	0.00023746
Faster	|	0.00023227
The Sorcerer's Apprentice	|	0.00023154
Trespass	|	0.00022827
The Losers	|	0.00022698
Snitch	|	0.00022658
Scott Pilgrim vs. the World	|	0.00022465
That's My Boy	|	0.00021655
Hemingway &amp; Gellhorn	|	0.00021266
The Next Three Days	|	0.00021263
The Change-Up	|	0.00021162
Conviction	|	0.00021114
Why Did I Get Married Too?	|	0.00021109
Jack Reacher	|	0.00019888
Thor	|	0.00018656
Red Tails	|	0.00016588
The Roommate	|	0.00016328
Green Lantern	|	0.00015887
Harry Potter and the Deathly Hallows - Part I	|	0.00015725
Red Dawn	|	0.00015485
Valentine's Day	|	0.00014007
All Good Things	|	0.00013576
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00013427
Scream 4	|	0.00013354
Alpha and Omega	|	0.00012640
The Town	|	0.00012443
Robin Hood	|	0.00011856
Grown Ups	|	0.00011693
Darling Companion	|	0.00010183
Our Idiot Brother	|	0.00010179
Battleship	|	0.00009946
MegaMind	|	0.00009636
The Conspirator	|	0.00008967
There Be Dragons	|	0.00008802
Colombiana	|	0.00008784
Burlesque	|	0.00008671
Transformers: Dark of the Moon	|	0.00008571
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00008552
Hall Pass	|	0.00008350
For Colored Girls	|	0.00008343
Unstoppable	|	0.00007748
Contagion	|	0.00007665
Iron Man 2	|	0.00007566
Hop	|	0.00007055
The Company Men	|	0.00006740
Limitless	|	0.00006662
She's Out of My League	|	0.00006586
Ironclad	|	0.00006573
The Expendables	|	0.00006562
The Watch	|	0.00006534
Drive	|	0.00006525
Salt	|	0.00006357
Silver Linings Playbook	|	0.00006313
Mission: Impossible – Ghost Protocol	|	0.00006087
The Hangover Part II	|	0.00006067
The Adventures of Tintin: The Secret of the Unicorn	|	0.00006059
Alvin and the Chipmunks: Chipwrecked	|	0.00005750
Big Miracle	|	0.00005681
The Rite	|	0.00005652
The Girl with the Dragon Tattoo	|	0.00005639
The Lincoln Lawyer	|	0.00005637
You Will Meet a Tall Dark Stranger	|	0.00005583
The Tempest	|	0.00005556
Brave	|	0.00005459
Gulliver's Travels	|	0.00005375
Killers	|	0.00005276
Pacific Rim	|	0.00005212
Season of the Witch	|	0.00005008
Arena	|	0.00004885
Diary of a Wimpy Kid	|	0.00004767
The A-Team	|	0.00004697
The Darkest Hour	|	0.00004613
Inhale	|	0.00004607
Love &amp; Other Drugs	|	0.00004560
Hansel &amp; Gretel: Witch Hunters	|	0.00004432
Dredd	|	0.00004427
Abduction	|	0.00004371
Sparkle	|	0.00004258
Columbus Circle	|	0.00004154
Straw Dogs	|	0.00004053
End of Watch	|	0.00004040
The Hobbit: An Unexpected Journey	|	0.00004025
My Soul to Take	|	0.00003999
Beastly	|	0.00003990
The Apparition	|	0.00003792
Arthur	|	0.00003761
The Master	|	0.00003722
Ghost Rider: Spirit of Vengeance	|	0.00003710
Spy Kids: All the Time in the World	|	0.00003697
Detention	|	0.00003690
The Rum Diary	|	0.00003636
The Adjustment Bureau	|	0.00003613
Morning Glory	|	0.00003606
Prince of Persia: The Sands of Time	|	0.00003487
Toy Story 3	|	0.00003433
Killer Elite	|	0.00003376
The Switch	|	0.00003353
Edge of Darkness	|	0.00003317
Takers	|	0.00003293
High School	|	0.00003293
Savages	|	0.00003292
Remember Me	|	0.00003273
Predators	|	0.00003263
Dream House	|	0.00003235
Tower Heist	|	0.00003210
Repo Men	|	0.00003193
Priest	|	0.00003166
The Thing	|	0.00003165
Tangled	|	0.00003025
The Man with the Iron Fists	|	0.00003016
John Carter	|	0.00002997
I Am Number Four	|	0.00002982
Hanna	|	0.00002971
A Nightmare on Elm Street	|	0.00002957
How Do You Know	|	0.00002952
Taken 2	|	0.00002900
The Ledge	|	0.00002872
Yogi Bear	|	0.00002799
The Wolverine	|	0.00002787
Gentlemen Broncos	|	0.00002725
Pirates of the Caribbean: On Stranger Tides	|	0.00002691
Take Me Home Tonight	|	0.00002680
Vanishing on 7th Street	|	0.00002573
Nanny McPhee and the Big Bang	|	0.00002523
Prometheus	|	0.00002428
Wall Street: Money Never Sleeps	|	0.00002324
Safe House	|	0.00002287
Machete	|	0.00002234
The Descendants	|	0.00002220
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002179
The Way Back	|	0.00002146
Furry Vengeance	|	0.00002142
Unknown	|	0.00002137
300: Rise of an Empire	|	0.00002105
Safe	|	0.00002085
Ramona and Beezus	|	0.00002068
Green Zone	|	0.00002047
The King's Speech	|	0.00001987
The Tourist	|	0.00001978
Flipped	|	0.00001977
The Back-up Plan	|	0.00001901
The Last Song	|	0.00001854
Leap Year	|	0.00001849
Never Let Me Go	|	0.00001836
Piranha 3D	|	0.00001810
Something Borrowed	|	0.00001803
Madea's Big Happy Family	|	0.00001741
The Tall Man	|	0.00001740
Five Minarets in New York	|	0.00001675
Atlas Shrugged: Part I	|	0.00001666
Stone	|	0.00001597
The Last Airbender	|	0.00001509
Spring Break '83	|	0.00001494
The Karate Kid	|	0.00001477
Source Code	|	0.00001464
Resident Evil: Afterlife	|	0.00001350
The Crazies	|	0.00001327
The Sitter	|	0.00001286
47 Ronin	|	0.00001251
Vampires Suck	|	0.00001240
Divergent	|	0.00001202
Wrecked	|	0.00001160
American Sniper	|	0.00001123
The Bounty Hunter	|	0.00001120
Legends of Oz: Dorothy's Return	|	0.00001020
Super 8	|	0.00000973
Shelter	|	0.00000946
Fair Game	|	0.00000932
One for the Money	|	0.00000916
Mother's Day	|	0.00000866
Footloose	|	0.00000862
Mars Needs Moms	|	0.00000832
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000764
Water for Elephants	|	0.00000630
Soul Surfer	|	0.00000586
Waco	|	0.00000564
Prisoners of the Sun	|	0.00000515
The Tree of Life	|	0.00000468
Extraordinary Measures	|	0.00000361
The Lion of Judah	|	0.00000115
Ride Along	|	0.00000110
Step Up 3D	|	0.00000108
Devil	|	0.00000087
The American	|	0.00000083
Gravity	|	0.00000045
From Paris with Love	|	0.00000029
