Zookeeper	|	0.04268395
The Adventures of Tintin: The Secret of the Unicorn	|	0.04131366
X-Men: First Class	|	0.04047487
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.03011704
Tooth Fairy	|	0.02991299
Lottery Ticket	|	0.02941244
Life as We Know It	|	0.02922223
The Paperboy	|	0.02869779
Vampires Suck	|	0.01790818
Despicable Me	|	0.01670606
Furry Vengeance	|	0.01613490
Transformers: Dark of the Moon	|	0.01601147
The Hangover Part II	|	0.01488206
Grown Ups	|	0.00223807
Due Date	|	0.00186293
Lincoln	|	0.00173429
For Colored Girls	|	0.00169975
The Company Men	|	0.00157320
Stolen	|	0.00151452
Cowboys &amp; Aliens	|	0.00138759
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00135577
Hall Pass	|	0.00132204
Bridesmaids	|	0.00127139
Ted	|	0.00126260
The Other Guys	|	0.00123091
Fast Five	|	0.00117362
Shrek Forever After	|	0.00107742
Why Did I Get Married Too?	|	0.00100295
Abraham Lincoln: Vampire Hunter	|	0.00100110
The Big Year	|	0.00094700
Mission: Impossible – Ghost Protocol	|	0.00091582
Battle: Los Angeles	|	0.00089884
Paul	|	0.00086324
Rock of Ages	|	0.00085355
Killers	|	0.00082369
Rise of the Planet of the Apes	|	0.00082290
Dream House	|	0.00081974
The Girl with the Dragon Tattoo	|	0.00081545
Kick-Ass	|	0.00080396
Shutter Island	|	0.00080090
The Hobbit: An Unexpected Journey	|	0.00077907
That's My Boy	|	0.00075714
Remember Me	|	0.00074413
Alpha and Omega	|	0.00073426
Faster	|	0.00073339
Harry Potter and the Deathly Hallows - Part I	|	0.00067000
The Town	|	0.00063081
Just Go With It	|	0.00061791
Going the Distance	|	0.00061707
Clash of the Titans	|	0.00060780
Charlie St. Cloud	|	0.00059275
Unstoppable	|	0.00058541
Brave	|	0.00057550
No Strings Attached	|	0.00057125
Big Miracle	|	0.00056280
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00056175
The Wolverine	|	0.00056033
Detention	|	0.00055491
Jonah Hex	|	0.00055387
The Hunger Games	|	0.00054991
Little Fockers	|	0.00053583
The Mechanic	|	0.00051996
Jack and Jill	|	0.00049958
Neighbors	|	0.00048888
Legends of Oz: Dorothy's Return	|	0.00048814
10 Years	|	0.00047411
Dinner for Schmucks	|	0.00046655
Tron: Legacy	|	0.00045811
Our Idiot Brother	|	0.00044935
Spring Break '83	|	0.00043910
Bucky Larson: Born to Be a Star	|	0.00043785
She's Out of My League	|	0.00043657
Sucker Punch	|	0.00042519
Red Riding Hood	|	0.00041845
RED	|	0.00040807
Your Highness	|	0.00040493
Ironclad	|	0.00040067
The Avengers	|	0.00038824
Captain America: The Winter Soldier	|	0.00038757
Tangled	|	0.00038539
Robin Hood	|	0.00038332
The Twilight Saga: Breaking Dawn - Part 2	|	0.00038249
Silver Linings Playbook	|	0.00037152
The Spy Next Door	|	0.00036657
Cop Out	|	0.00036438
Moneyball	|	0.00036290
Ramona and Beezus	|	0.00036178
Get Him to the Greek	|	0.00035592
Real Steel	|	0.00035583
The Crazies	|	0.00035508
Captain America: The First Avenger	|	0.00034927
Love &amp; Other Drugs	|	0.00034206
Atlas Shrugged: Part I	|	0.00033895
Alvin and the Chipmunks: Chipwrecked	|	0.00033163
Bunraku	|	0.00032829
Welcome to the Rileys	|	0.00032749
Pirates of the Caribbean: On Stranger Tides	|	0.00031786
The Change-Up	|	0.00031746
Taken 2	|	0.00031719
Sparkle	|	0.00031189
The Expendables	|	0.00030885
Secretariat	|	0.00030820
Marmaduke	|	0.00030818
The Rite	|	0.00030248
Arthur	|	0.00029709
The Dark Knight Rises	|	0.00029689
Date Night	|	0.00029278
Iron Man 2	|	0.00028574
The Dilemma	|	0.00028037
Arena	|	0.00028011
MacGruber	|	0.00027706
The Fighter	|	0.00027288
Freelancers	|	0.00026965
Savages	|	0.00026948
Gun	|	0.00026448
You Again	|	0.00025701
The Beaver	|	0.00025239
Madea's Big Happy Family	|	0.00024996
Death at a Funeral	|	0.00024753
The Watch	|	0.00024290
John Carter	|	0.00024063
Journey 2: The Mysterious Island	|	0.00024060
Snitch	|	0.00023799
The Back-up Plan	|	0.00023479
The Lincoln Lawyer	|	0.00023475
Haywire	|	0.00023263
Prometheus	|	0.00023173
Takers	|	0.00023018
The Descendants	|	0.00022081
One for the Money	|	0.00021901
Yogi Bear	|	0.00021581
Safe	|	0.00020849
Valentine's Day	|	0.00020778
Jack Reacher	|	0.00020667
Harry Potter and the Deathly Hallows – Part 2	|	0.00020515
Conan the Barbarian	|	0.00020408
The Last Song	|	0.00020351
The Man with the Iron Fists	|	0.00020222
Hot Tub Time Machine	|	0.00019810
The Social Network	|	0.00019547
Shanghai	|	0.00019520
Kung Fu Panda 2	|	0.00018311
Salt	|	0.00016986
Hanna	|	0.00016707
The A-Team	|	0.00016528
Hemingway &amp; Gellhorn	|	0.00016371
Nine Dead	|	0.00016287
Hop	|	0.00016125
Water for Elephants	|	0.00015952
Rio	|	0.00015951
Limitless	|	0.00015837
Super 8	|	0.00015836
Red Dawn	|	0.00015710
Trespass	|	0.00015304
The Switch	|	0.00015184
Mars Needs Moms	|	0.00015051
Something Borrowed	|	0.00014871
Red Tails	|	0.00013720
On the Road	|	0.00013599
Gentlemen Broncos	|	0.00012829
The Tempest	|	0.00012716
Thor	|	0.00012430
Rango	|	0.00012379
Alice in Wonderland	|	0.00011590
American Sniper	|	0.00011318
Contraband	|	0.00010879
The Twilight Saga: Breaking Dawn - Part 1	|	0.00010820
How to Train Your Dragon	|	0.00010819
Knight and Day	|	0.00010664
Green Lantern	|	0.00010620
All Good Things	|	0.00010161
Fright Night	|	0.00009775
Eclipse	|	0.00008789
The Green Hornet	|	0.00008574
The Conspirator	|	0.00008306
Battleship	|	0.00008085
How Do You Know	|	0.00007614
Nanny McPhee and the Big Bang	|	0.00007453
Colombiana	|	0.00007422
The Book of Eli	|	0.00007189
The Next Three Days	|	0.00007163
Now You See Me	|	0.00007084
Inception	|	0.00006853
Gulliver's Travels	|	0.00006808
Burlesque	|	0.00006792
Morning Glory	|	0.00006214
Let Me In	|	0.00006203
The Master	|	0.00006202
Predators	|	0.00005936
Pacific Rim	|	0.00005819
A Nightmare on Elm Street	|	0.00005813
The Sorcerer's Apprentice	|	0.00005808
MegaMind	|	0.00005795
Scream 4	|	0.00005767
You Will Meet a Tall Dark Stranger	|	0.00005723
Conviction	|	0.00005718
The Iceman	|	0.00005717
Immortals	|	0.00005674
Hoodwinked Too! Hood vs. Evil	|	0.00005211
Abduction	|	0.00005179
Spy Kids: All the Time in the World	|	0.00004995
High School	|	0.00004973
Tower Heist	|	0.00004774
Drive	|	0.00004700
Straw Dogs	|	0.00004689
The Eagle	|	0.00004638
The Last Airbender	|	0.00004636
Inhale	|	0.00004610
Columbus Circle	|	0.00004605
Repo Men	|	0.00004428
Safe House	|	0.00004304
Shelter	|	0.00004280
Eat Pray Love	|	0.00004271
Season of the Witch	|	0.00004127
End of Watch	|	0.00004069
True Grit	|	0.00004022
Drive Angry	|	0.00003918
Source Code	|	0.00003892
Fair Game	|	0.00003881
The Bounty Hunter	|	0.00003782
Hereafter	|	0.00003774
Darling Companion	|	0.00003715
Black Swan	|	0.00003690
I Am Number Four	|	0.00003660
Killer Elite	|	0.00003626
Hansel &amp; Gretel: Witch Hunters	|	0.00003568
Machete	|	0.00003508
300: Rise of an Empire	|	0.00003412
The King's Speech	|	0.00003320
The Guilt Trip	|	0.00003312
Accidental Love	|	0.00003225
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003182
The Darkest Hour	|	0.00003027
127 Hours	|	0.00003021
The Rum Diary	|	0.00002999
Dredd	|	0.00002993
Passion Play	|	0.00002986
Priest	|	0.00002939
Margaret	|	0.00002935
Ghost Rider: Spirit of Vengeance	|	0.00002916
Take Me Home Tonight	|	0.00002915
Contagion	|	0.00002875
The Son of No One	|	0.00002838
Toy Story 3	|	0.00002829
The Losers	|	0.00002802
Vanishing on 7th Street	|	0.00002782
The Apparition	|	0.00002574
Unknown	|	0.00002503
The Ledge	|	0.00002353
The Roommate	|	0.00002324
There Be Dragons	|	0.00002180
Piranha 3D	|	0.00002134
Green Zone	|	0.00002113
Unthinkable	|	0.00002073
Prince of Persia: The Sands of Time	|	0.00002027
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002011
Dear John	|	0.00002003
Five Minarets in New York	|	0.00001964
The Thing	|	0.00001932
The Tourist	|	0.00001903
Country Strong	|	0.00001829
Diary of a Wimpy Kid	|	0.00001777
Extraordinary Measures	|	0.00001769
The Big Bang	|	0.00001690
Crazy Eyes	|	0.00001682
Edge of Darkness	|	0.00001603
The Sitter	|	0.00001603
Scott Pilgrim vs. the World	|	0.00001434
Soul Surfer	|	0.00001376
Wrecked	|	0.00001359
Stone	|	0.00001314
Beastly	|	0.00001223
Wall Street: Money Never Sleeps	|	0.00001207
The Way Back	|	0.00001200
The Runaways	|	0.00001176
Footloose	|	0.00001147
The Adjustment Bureau	|	0.00001109
Divergent	|	0.00001083
You and I	|	0.00001068
The Great Gatsby	|	0.00001043
The American	|	0.00001002
47 Ronin	|	0.00000982
My Soul to Take	|	0.00000967
Leap Year	|	0.00000939
Prisoners of the Sun	|	0.00000826
Waco	|	0.00000776
The Karate Kid	|	0.00000769
Letters to Juliet	|	0.00000680
Ride Along	|	0.00000644
Flipped	|	0.00000615
Never Let Me Go	|	0.00000611
The Tall Man	|	0.00000586
The Tree of Life	|	0.00000560
Gravity	|	0.00000548
Resident Evil: Afterlife	|	0.00000468
The Lion of Judah	|	0.00000384
Devil	|	0.00000312
Mother's Day	|	0.00000300
Step Up 3D	|	0.00000254
From Paris with Love	|	0.00000145
