Why Did I Get Married Too?	|	0.22419717
Lottery Ticket	|	0.18940429
Hall Pass	|	0.12869507
Due Date	|	0.11249149
Madea's Big Happy Family	|	0.09469192
Fast Five	|	0.08701292
Life as We Know It	|	0.07636818
The Change-Up	|	0.04309222
Death at a Funeral	|	0.03318218
Sparkle	|	0.02954366
The A-Team	|	0.02796149
Kick-Ass	|	0.02717650
Killers	|	0.01567758
Faster	|	0.00353698
The Hangover Part II	|	0.00317636
Bridesmaids	|	0.00313500
Going the Distance	|	0.00309306
The Last Song	|	0.00297406
Red Dawn	|	0.00295466
Tooth Fairy	|	0.00271693
The Other Guys	|	0.00225888
The Switch	|	0.00216597
The Expendables	|	0.00175884
Big Mommas: Like Father, Like Son	|	0.00169975
Green Lantern	|	0.00168681
Valentine's Day	|	0.00167389
High School	|	0.00159946
Snitch	|	0.00159468
Dinner for Schmucks	|	0.00158248
The Watch	|	0.00155737
The Next Three Days	|	0.00153716
The Big Year	|	0.00153382
How Do You Know	|	0.00151073
You Again	|	0.00146616
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00145800
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00142956
Journey 2: The Mysterious Island	|	0.00140169
Cop Out	|	0.00138205
Salt	|	0.00123823
Rio	|	0.00123495
Paul	|	0.00121350
Alvin and the Chipmunks: Chipwrecked	|	0.00120503
Pacific Rim	|	0.00119796
Accidental Love	|	0.00118950
The Bounty Hunter	|	0.00117795
Eat Pray Love	|	0.00115879
Bucky Larson: Born to Be a Star	|	0.00115301
Fright Night	|	0.00111996
Conviction	|	0.00111465
Despicable Me	|	0.00111018
Little Fockers	|	0.00109947
Date Night	|	0.00105292
The Crazies	|	0.00103243
Marmaduke	|	0.00099855
Battle: Los Angeles	|	0.00097051
X-Men: First Class	|	0.00096639
Bunraku	|	0.00096155
Real Steel	|	0.00095789
Knight and Day	|	0.00094053
Transformers: Dark of the Moon	|	0.00093420
Machete	|	0.00090150
Tron: Legacy	|	0.00089300
The Last Airbender	|	0.00088702
She's Out of My League	|	0.00088293
MacGruber	|	0.00087765
Cowboys &amp; Aliens	|	0.00087410
Just Go With It	|	0.00085831
Shelter	|	0.00084777
Source Code	|	0.00084642
Mission: Impossible – Ghost Protocol	|	0.00083598
Alpha and Omega	|	0.00083161
Five Minarets in New York	|	0.00083032
Stolen	|	0.00082851
Let Me In	|	0.00082067
The Twilight Saga: Breaking Dawn - Part 2	|	0.00081481
The Dark Knight Rises	|	0.00080344
Safe House	|	0.00078624
Morning Glory	|	0.00074850
One for the Money	|	0.00074058
Kung Fu Panda 2	|	0.00067399
The Man with the Iron Fists	|	0.00066176
Repo Men	|	0.00063598
Safe	|	0.00059995
Takers	|	0.00059866
The Back-up Plan	|	0.00059488
Wrecked	|	0.00059171
Scream 4	|	0.00058242
Zookeeper	|	0.00056848
The Losers	|	0.00055990
Your Highness	|	0.00055914
Ramona and Beezus	|	0.00055841
Jack Reacher	|	0.00055468
Colombiana	|	0.00055128
Silver Linings Playbook	|	0.00054267
Hot Tub Time Machine	|	0.00053879
The Lincoln Lawyer	|	0.00053397
Darling Companion	|	0.00049461
Clash of the Titans	|	0.00049162
The Descendants	|	0.00048893
Straw Dogs	|	0.00048780
The Paperboy	|	0.00048715
Hop	|	0.00047875
Dear John	|	0.00047413
The Rum Diary	|	0.00047241
The Son of No One	|	0.00046916
Big Miracle	|	0.00044505
Ride Along	|	0.00044079
Vanishing on 7th Street	|	0.00043969
The Tall Man	|	0.00043471
Limitless	|	0.00042592
How to Train Your Dragon	|	0.00040667
Neighbors	|	0.00040025
Ted	|	0.00038360
Diary of a Wimpy Kid	|	0.00036940
Prometheus	|	0.00034803
The Ledge	|	0.00033822
The Sorcerer's Apprentice	|	0.00033714
Yogi Bear	|	0.00033345
Stone	|	0.00030203
Ghost Rider: Spirit of Vengeance	|	0.00028019
American Sniper	|	0.00027828
Robin Hood	|	0.00027470
Season of the Witch	|	0.00027283
Battleship	|	0.00026876
Trespass	|	0.00026583
Taken 2	|	0.00026350
Drive Angry	|	0.00025801
Shrek Forever After	|	0.00024714
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00023167
No Strings Attached	|	0.00022818
Our Idiot Brother	|	0.00021408
Rock of Ages	|	0.00021230
John Carter	|	0.00021119
Unknown	|	0.00020994
Ironclad	|	0.00020577
The Social Network	|	0.00020524
10 Years	|	0.00020176
The Eagle	|	0.00019322
Abraham Lincoln: Vampire Hunter	|	0.00018780
The Way Back	|	0.00018536
Furry Vengeance	|	0.00018374
Get Him to the Greek	|	0.00018218
Grown Ups	|	0.00017897
The Twilight Saga: Breaking Dawn - Part 1	|	0.00017616
Jonah Hex	|	0.00017558
That's My Boy	|	0.00017423
Freelancers	|	0.00017033
The Mechanic	|	0.00016826
Rango	|	0.00016793
Hanna	|	0.00016181
Sucker Punch	|	0.00015936
Eclipse	|	0.00015576
Spy Kids: All the Time in the World	|	0.00015559
Jack and Jill	|	0.00015101
Tower Heist	|	0.00014899
The Green Hornet	|	0.00014702
End of Watch	|	0.00014108
Alice in Wonderland	|	0.00013544
Unstoppable	|	0.00013387
Killer Elite	|	0.00012989
Contraband	|	0.00012956
Thor	|	0.00012837
The Book of Eli	|	0.00012768
The Town	|	0.00012621
The Dilemma	|	0.00012244
The Fighter	|	0.00012214
Predators	|	0.00012111
Savages	|	0.00012065
Love &amp; Other Drugs	|	0.00011909
The Spy Next Door	|	0.00011737
Welcome to the Rileys	|	0.00011730
Captain America: The Winter Soldier	|	0.00011143
The Hunger Games	|	0.00011066
Now You See Me	|	0.00010224
Tangled	|	0.00010131
MegaMind	|	0.00010128
Detention	|	0.00010081
Moneyball	|	0.00009969
The Avengers	|	0.00009929
The Adventures of Tintin: The Secret of the Unicorn	|	0.00009646
I Am Number Four	|	0.00009509
Immortals	|	0.00009312
The Conspirator	|	0.00009212
Red Riding Hood	|	0.00009161
RED	|	0.00009156
The Wolverine	|	0.00009028
The Iceman	|	0.00009020
Columbus Circle	|	0.00009014
Lincoln	|	0.00008879
Beastly	|	0.00008730
Gulliver's Travels	|	0.00008483
All Good Things	|	0.00008457
The Company Men	|	0.00008398
Charlie St. Cloud	|	0.00008343
Harry Potter and the Deathly Hallows - Part I	|	0.00008141
Iron Man 2	|	0.00008032
On the Road	|	0.00007748
Something Borrowed	|	0.00007566
Inception	|	0.00007333
Drive	|	0.00006925
Passion Play	|	0.00006897
Burlesque	|	0.00006793
The Darkest Hour	|	0.00006759
Hereafter	|	0.00006728
Green Zone	|	0.00006641
Shanghai	|	0.00006567
Take Me Home Tonight	|	0.00006460
Inhale	|	0.00006435
The Thing	|	0.00006291
Devil	|	0.00006202
The Roommate	|	0.00006070
Prince of Persia: The Sands of Time	|	0.00005973
Hoodwinked Too! Hood vs. Evil	|	0.00005907
The Guilt Trip	|	0.00005868
Harry Potter and the Deathly Hallows – Part 2	|	0.00005798
Gentlemen Broncos	|	0.00005688
Super 8	|	0.00005677
Vampires Suck	|	0.00005545
Atlas Shrugged: Part I	|	0.00005538
Abduction	|	0.00005503
Brave	|	0.00005476
The Beaver	|	0.00005365
Piranha 3D	|	0.00004836
The Hobbit: An Unexpected Journey	|	0.00004814
The Tourist	|	0.00004721
Pirates of the Caribbean: On Stranger Tides	|	0.00004713
Haywire	|	0.00004676
Hansel &amp; Gretel: Witch Hunters	|	0.00004650
Shutter Island	|	0.00004588
Remember Me	|	0.00004457
Prisoners of the Sun	|	0.00004405
Mars Needs Moms	|	0.00004297
Dream House	|	0.00004287
There Be Dragons	|	0.00004180
Flipped	|	0.00004107
Waco	|	0.00004089
Margaret	|	0.00004002
Captain America: The First Avenger	|	0.00003970
The Tempest	|	0.00003853
The Girl with the Dragon Tattoo	|	0.00003775
The Rite	|	0.00003739
Edge of Darkness	|	0.00003734
You Will Meet a Tall Dark Stranger	|	0.00003721
Black Swan	|	0.00003644
The Big Bang	|	0.00003635
Rise of the Planet of the Apes	|	0.00003539
Country Strong	|	0.00003474
From Paris with Love	|	0.00003455
Arena	|	0.00003251
True Grit	|	0.00003125
A Nightmare on Elm Street	|	0.00003069
Spring Break '83	|	0.00002990
Conan the Barbarian	|	0.00002974
Hemingway &amp; Gellhorn	|	0.00002962
47 Ronin	|	0.00002919
Toy Story 3	|	0.00002790
Scott Pilgrim vs. the World	|	0.00002664
127 Hours	|	0.00002652
Arthur	|	0.00002586
Extraordinary Measures	|	0.00002572
Red Tails	|	0.00002495
My Soul to Take	|	0.00002480
The Runaways	|	0.00002420
Unthinkable	|	0.00002362
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002343
The Master	|	0.00002302
The Sitter	|	0.00002267
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002265
Fair Game	|	0.00002253
Secretariat	|	0.00002208
Legends of Oz: Dorothy's Return	|	0.00002188
Divergent	|	0.00002113
Gun	|	0.00002093
300: Rise of an Empire	|	0.00002084
The American	|	0.00002067
The King's Speech	|	0.00001931
Letters to Juliet	|	0.00001876
Contagion	|	0.00001828
You and I	|	0.00001723
Dredd	|	0.00001701
Step Up 3D	|	0.00001594
The Apparition	|	0.00001448
Water for Elephants	|	0.00001224
Wall Street: Money Never Sleeps	|	0.00001190
Priest	|	0.00001138
Gravity	|	0.00001125
Nanny McPhee and the Big Bang	|	0.00001046
The Karate Kid	|	0.00001023
The Adjustment Bureau	|	0.00000916
The Great Gatsby	|	0.00000867
Nine Dead	|	0.00000675
Leap Year	|	0.00000520
The Lion of Judah	|	0.00000465
Mother's Day	|	0.00000374
Soul Surfer	|	0.00000352
Never Let Me Go	|	0.00000349
Footloose	|	0.00000309
Resident Evil: Afterlife	|	0.00000285
Crazy Eyes	|	0.00000258
The Tree of Life	|	0.00000244
