For Colored Girls	|	0.12869507
Lottery Ticket	|	0.11393954
Killers	|	0.10086503
Life as We Know It	|	0.09836438
Why Did I Get Married Too?	|	0.07626087
Going the Distance	|	0.06774250
How Do You Know	|	0.04900519
The Big Year	|	0.04870622
Fast Five	|	0.04758613
Due Date	|	0.04549855
The Bounty Hunter	|	0.04136017
The Watch	|	0.04047777
Pacific Rim	|	0.04030227
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.02941627
High School	|	0.02867074
Alvin and the Chipmunks: Chipwrecked	|	0.02794209
Little Fockers	|	0.02241650
Marmaduke	|	0.02135360
Eat Pray Love	|	0.01550891
Dear John	|	0.01497251
The Rum Diary	|	0.01496155
Darling Companion	|	0.01462213
Jack Reacher	|	0.01434453
Let Me In	|	0.01428305
Madea's Big Happy Family	|	0.00456138
Silver Linings Playbook	|	0.00402701
Bridesmaids	|	0.00398325
The Other Guys	|	0.00366594
The Last Song	|	0.00335091
The Last Airbender	|	0.00301288
Dinner for Schmucks	|	0.00298661
Salt	|	0.00279620
Cop Out	|	0.00273430
Limitless	|	0.00258395
Sparkle	|	0.00251014
Our Idiot Brother	|	0.00242373
Safe	|	0.00231369
The Change-Up	|	0.00222922
She's Out of My League	|	0.00218382
The Descendants	|	0.00210774
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00208600
Ted	|	0.00207758
Tooth Fairy	|	0.00207082
Rango	|	0.00203615
Death at a Funeral	|	0.00197375
Date Night	|	0.00195270
Valentine's Day	|	0.00195095
Transformers: Dark of the Moon	|	0.00194923
10 Years	|	0.00190156
Big Miracle	|	0.00185201
MegaMind	|	0.00181398
Shrek Forever After	|	0.00177216
Faster	|	0.00176604
Morning Glory	|	0.00173045
The Crazies	|	0.00164785
One for the Money	|	0.00159809
Conviction	|	0.00157717
Kick-Ass	|	0.00153574
Red Dawn	|	0.00151985
Unstoppable	|	0.00150595
MacGruber	|	0.00141577
The Back-up Plan	|	0.00139825
Kung Fu Panda 2	|	0.00133592
Despicable Me	|	0.00133137
Big Mommas: Like Father, Like Son	|	0.00132204
The Switch	|	0.00131795
The Hangover Part II	|	0.00129988
No Strings Attached	|	0.00129278
Just Go With It	|	0.00128687
Columbus Circle	|	0.00127975
Get Him to the Greek	|	0.00120679
The Expendables	|	0.00118695
Lincoln	|	0.00104334
Tower Heist	|	0.00103577
Fright Night	|	0.00102731
The Dark Knight Rises	|	0.00098110
That's My Boy	|	0.00097918
The Conspirator	|	0.00097317
Journey 2: The Mysterious Island	|	0.00096211
Zookeeper	|	0.00095628
Alice in Wonderland	|	0.00095497
The A-Team	|	0.00095432
Bunraku	|	0.00095102
Beastly	|	0.00092659
Furry Vengeance	|	0.00089610
The Book of Eli	|	0.00089595
The Dilemma	|	0.00087549
Spy Kids: All the Time in the World	|	0.00087345
I Am Number Four	|	0.00086955
Yogi Bear	|	0.00085631
You Again	|	0.00084477
Bucky Larson: Born to Be a Star	|	0.00082165
Machete	|	0.00081062
Rock of Ages	|	0.00080838
Scream 4	|	0.00080343
The Sorcerer's Apprentice	|	0.00080312
The Company Men	|	0.00078476
Drive	|	0.00077163
The Lincoln Lawyer	|	0.00076625
Stolen	|	0.00076568
47 Ronin	|	0.00076138
The Big Bang	|	0.00075114
Immortals	|	0.00073355
Knight and Day	|	0.00073148
Rio	|	0.00073064
Gulliver's Travels	|	0.00072898
Alpha and Omega	|	0.00072057
Ramona and Beezus	|	0.00071886
Repo Men	|	0.00071569
Shanghai	|	0.00071295
Battle: Los Angeles	|	0.00071152
Thor	|	0.00071077
Margaret	|	0.00070517
Snitch	|	0.00070151
The Paperboy	|	0.00069535
The Twilight Saga: Breaking Dawn - Part 2	|	0.00068911
How to Train Your Dragon	|	0.00068867
Shelter	|	0.00067178
Mission: Impossible – Ghost Protocol	|	0.00064004
Dream House	|	0.00063759
Letters to Juliet	|	0.00063020
Stone	|	0.00062979
Moneyball	|	0.00060793
Hop	|	0.00058864
The Iceman	|	0.00057021
Tangled	|	0.00056956
Abraham Lincoln: Vampire Hunter	|	0.00056487
Red Riding Hood	|	0.00055889
Hoodwinked Too! Hood vs. Evil	|	0.00055557
The Green Hornet	|	0.00054364
Freelancers	|	0.00054152
Straw Dogs	|	0.00052931
Super 8	|	0.00052902
Waco	|	0.00052784
The Social Network	|	0.00051911
Love &amp; Other Drugs	|	0.00051128
Take Me Home Tonight	|	0.00051034
Vanishing on 7th Street	|	0.00050134
The Fighter	|	0.00048847
Contraband	|	0.00048374
Takers	|	0.00047037
Real Steel	|	0.00044701
Your Highness	|	0.00042285
The Losers	|	0.00040574
Predators	|	0.00040094
Cowboys &amp; Aliens	|	0.00040008
On the Road	|	0.00039698
Season of the Witch	|	0.00039592
The Spy Next Door	|	0.00039551
Conan the Barbarian	|	0.00038170
Prometheus	|	0.00037525
Country Strong	|	0.00037441
Ghost Rider: Spirit of Vengeance	|	0.00037164
The Roommate	|	0.00037096
The Twilight Saga: Breaking Dawn - Part 1	|	0.00036556
Something Borrowed	|	0.00036328
The Son of No One	|	0.00035789
Jack and Jill	|	0.00035281
Neighbors	|	0.00035034
Source Code	|	0.00034973
Safe House	|	0.00034323
Shutter Island	|	0.00033403
Haywire	|	0.00033241
Wrecked	|	0.00033204
The Next Three Days	|	0.00032882
Grown Ups	|	0.00032192
Inhale	|	0.00031472
Flipped	|	0.00031290
The Eagle	|	0.00030928
The Hobbit: An Unexpected Journey	|	0.00030101
Fair Game	|	0.00029923
Paul	|	0.00029406
Diary of a Wimpy Kid	|	0.00029075
Rise of the Planet of the Apes	|	0.00027848
The Man with the Iron Fists	|	0.00027406
Toy Story 3	|	0.00027309
Accidental Love	|	0.00025711
X-Men: First Class	|	0.00025545
Colombiana	|	0.00024757
Passion Play	|	0.00024734
Sucker Punch	|	0.00024544
Iron Man 2	|	0.00023951
The Mechanic	|	0.00023914
The Tourist	|	0.00023421
The Town	|	0.00022742
Spring Break '83	|	0.00021608
Killer Elite	|	0.00021154
Jonah Hex	|	0.00020698
The Rite	|	0.00020438
Green Lantern	|	0.00019744
Arthur	|	0.00019647
Tron: Legacy	|	0.00018922
127 Hours	|	0.00018799
The Avengers	|	0.00018739
Pirates of the Caribbean: On Stranger Tides	|	0.00018122
Eclipse	|	0.00018114
True Grit	|	0.00016801
Captain America: The Winter Soldier	|	0.00016311
All Good Things	|	0.00015120
You Will Meet a Tall Dark Stranger	|	0.00014308
Robin Hood	|	0.00014104
Clash of the Titans	|	0.00013880
Harry Potter and the Deathly Hallows - Part I	|	0.00013307
Harry Potter and the Deathly Hallows – Part 2	|	0.00012558
Burlesque	|	0.00012557
Red Tails	|	0.00012376
Savages	|	0.00012371
The Guilt Trip	|	0.00012158
The Hunger Games	|	0.00011884
Welcome to the Rileys	|	0.00011779
The Darkest Hour	|	0.00011757
Mars Needs Moms	|	0.00011215
End of Watch	|	0.00011121
Battleship	|	0.00010821
RED	|	0.00010723
Now You See Me	|	0.00010654
Atlas Shrugged: Part I	|	0.00010341
The Adventures of Tintin: The Secret of the Unicorn	|	0.00010080
The Tempest	|	0.00009998
The American	|	0.00009820
The Beaver	|	0.00009483
The Girl with the Dragon Tattoo	|	0.00009019
Green Zone	|	0.00009007
Abduction	|	0.00008938
Inception	|	0.00008809
Black Swan	|	0.00008463
Brave	|	0.00008398
Charlie St. Cloud	|	0.00008350
John Carter	|	0.00008332
Divergent	|	0.00008248
The Master	|	0.00008138
Remember Me	|	0.00007833
Ride Along	|	0.00006888
Ironclad	|	0.00006824
Piranha 3D	|	0.00006551
Gentlemen Broncos	|	0.00006524
The Ledge	|	0.00006508
Captain America: The First Avenger	|	0.00006341
Five Minarets in New York	|	0.00006133
Scott Pilgrim vs. the World	|	0.00006083
Prince of Persia: The Sands of Time	|	0.00006009
Hot Tub Time Machine	|	0.00005934
Trespass	|	0.00005884
Contagion	|	0.00005873
Detention	|	0.00005836
Hansel &amp; Gretel: Witch Hunters	|	0.00005731
Unthinkable	|	0.00005650
American Sniper	|	0.00005473
Drive Angry	|	0.00005427
Vampires Suck	|	0.00005401
Gravity	|	0.00005366
The Wolverine	|	0.00005083
Step Up 3D	|	0.00005015
Taken 2	|	0.00005007
The Great Gatsby	|	0.00004837
Hereafter	|	0.00004819
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00004643
Arena	|	0.00004516
Dredd	|	0.00004503
Legends of Oz: Dorothy's Return	|	0.00004445
My Soul to Take	|	0.00004365
Extraordinary Measures	|	0.00004125
The Thing	|	0.00004001
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003790
Hemingway &amp; Gellhorn	|	0.00003781
The Tree of Life	|	0.00003713
The Lion of Judah	|	0.00003683
Resident Evil: Afterlife	|	0.00003658
Water for Elephants	|	0.00003652
Devil	|	0.00003612
A Nightmare on Elm Street	|	0.00003600
There Be Dragons	|	0.00003475
Leap Year	|	0.00003454
The King's Speech	|	0.00003415
Gun	|	0.00003405
The Tall Man	|	0.00003359
The Runaways	|	0.00003028
Secretariat	|	0.00002927
The Adjustment Bureau	|	0.00002820
Unknown	|	0.00002800
From Paris with Love	|	0.00002696
300: Rise of an Empire	|	0.00002689
Never Let Me Go	|	0.00002646
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002627
The Sitter	|	0.00002469
The Karate Kid	|	0.00002352
Hanna	|	0.00002203
Nanny McPhee and the Big Bang	|	0.00002156
Wall Street: Money Never Sleeps	|	0.00002030
Priest	|	0.00001934
The Way Back	|	0.00001839
Soul Surfer	|	0.00001755
Edge of Darkness	|	0.00001726
You and I	|	0.00001677
Crazy Eyes	|	0.00001550
Prisoners of the Sun	|	0.00001241
The Apparition	|	0.00001159
Footloose	|	0.00001117
Nine Dead	|	0.00000936
Mother's Day	|	0.00000332
