Shrek Forever After	|	0.08808111
Rock of Ages	|	0.08076197
Get Him to the Greek	|	0.04234752
Burlesque	|	0.04225049
Darling Companion	|	0.04212612
Tooth Fairy	|	0.04177128
Killers	|	0.04135061
Neighbors	|	0.04125405
The Conspirator	|	0.04067856
Valentine's Day	|	0.04048765
Dredd	|	0.03046514
The Darkest Hour	|	0.03025225
Margaret	|	0.02960123
Black Swan	|	0.02936610
Your Highness	|	0.02862686
Thor	|	0.02728037
The Avengers	|	0.00274155
Date Night	|	0.00216735
Despicable Me	|	0.00211862
Stolen	|	0.00211816
Captain America: The Winter Soldier	|	0.00209519
The Other Guys	|	0.00208150
MegaMind	|	0.00193206
You Again	|	0.00170159
The Last Song	|	0.00164896
Why Did I Get Married Too?	|	0.00162563
The Watch	|	0.00161932
The Girl with the Dragon Tattoo	|	0.00159940
Footloose	|	0.00153893
Captain America: The First Avenger	|	0.00149199
Safe House	|	0.00146989
The Green Hornet	|	0.00145175
10 Years	|	0.00142618
She's Out of My League	|	0.00141229
Charlie St. Cloud	|	0.00140289
Big Miracle	|	0.00138782
Takers	|	0.00136998
Dinner for Schmucks	|	0.00136737
Predators	|	0.00135585
Pirates of the Caribbean: On Stranger Tides	|	0.00130874
On the Road	|	0.00129879
Hall Pass	|	0.00129278
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00128371
Mission: Impossible – Ghost Protocol	|	0.00125424
Green Zone	|	0.00123500
Going the Distance	|	0.00120169
Priest	|	0.00118970
The Sitter	|	0.00118618
Ted	|	0.00116099
The Book of Eli	|	0.00111317
Piranha 3D	|	0.00110793
The Tempest	|	0.00109100
Alvin and the Chipmunks: Chipwrecked	|	0.00109007
Hop	|	0.00108546
Jack Reacher	|	0.00108197
Rango	|	0.00106138
The Spy Next Door	|	0.00104138
The Dilemma	|	0.00103044
Bridesmaids	|	0.00102313
Spy Kids: All the Time in the World	|	0.00100753
Moneyball	|	0.00100057
Rio	|	0.00099329
How to Train Your Dragon	|	0.00097439
The Hangover Part II	|	0.00095794
The Iceman	|	0.00093033
Knight and Day	|	0.00092234
True Grit	|	0.00089343
The Company Men	|	0.00088578
The Social Network	|	0.00087640
RED	|	0.00087028
Due Date	|	0.00086320
Harry Potter and the Deathly Hallows - Part I	|	0.00085263
Life as We Know It	|	0.00085144
The Lincoln Lawyer	|	0.00084220
Ironclad	|	0.00083590
The Man with the Iron Fists	|	0.00082806
X-Men: First Class	|	0.00082456
The Hunger Games	|	0.00082123
Kung Fu Panda 2	|	0.00082107
Now You See Me	|	0.00081738
The Big Year	|	0.00080740
Transformers: Dark of the Moon	|	0.00080583
Paul	|	0.00079135
Contagion	|	0.00078639
Silver Linings Playbook	|	0.00075988
Fair Game	|	0.00075632
Little Fockers	|	0.00075091
Fright Night	|	0.00073837
Inhale	|	0.00069911
MacGruber	|	0.00069590
The Mechanic	|	0.00067385
The Paperboy	|	0.00066219
That's My Boy	|	0.00065847
Alpha and Omega	|	0.00065407
Lottery Ticket	|	0.00065335
Eat Pray Love	|	0.00064480
Harry Potter and the Deathly Hallows – Part 2	|	0.00064468
Super 8	|	0.00064138
Tron: Legacy	|	0.00063897
The Sorcerer's Apprentice	|	0.00063785
Sucker Punch	|	0.00063739
The Twilight Saga: Breaking Dawn - Part 2	|	0.00063364
Unstoppable	|	0.00062469
Freelancers	|	0.00062029
Let Me In	|	0.00061398
Scream 4	|	0.00060940
Red Riding Hood	|	0.00059801
Jack and Jill	|	0.00059657
Iron Man 2	|	0.00059058
Toy Story 3	|	0.00057958
Arthur	|	0.00057752
Our Idiot Brother	|	0.00057416
Prince of Persia: The Sands of Time	|	0.00057255
Big Mommas: Like Father, Like Son	|	0.00057125
The Crazies	|	0.00054559
Kick-Ass	|	0.00054371
Gulliver's Travels	|	0.00052789
The Town	|	0.00051671
Yogi Bear	|	0.00051388
Marmaduke	|	0.00050835
Never Let Me Go	|	0.00050002
Shutter Island	|	0.00048481
Robin Hood	|	0.00047602
Pacific Rim	|	0.00047368
Drive	|	0.00044720
You Will Meet a Tall Dark Stranger	|	0.00044408
Hereafter	|	0.00044013
The Rite	|	0.00043947
The Adjustment Bureau	|	0.00043882
John Carter	|	0.00043493
Red Tails	|	0.00042919
Savages	|	0.00042386
Jonah Hex	|	0.00042063
Abduction	|	0.00041859
Clash of the Titans	|	0.00041349
Unthinkable	|	0.00040796
The Rum Diary	|	0.00040716
One for the Money	|	0.00040426
The Roommate	|	0.00039504
Dear John	|	0.00039340
Fast Five	|	0.00038612
The Guilt Trip	|	0.00038104
The Descendants	|	0.00037783
High School	|	0.00037668
Shelter	|	0.00037364
Take Me Home Tonight	|	0.00037242
The A-Team	|	0.00036406
Trespass	|	0.00035839
Hot Tub Time Machine	|	0.00035344
The Apparition	|	0.00034838
The Fighter	|	0.00034818
Faster	|	0.00033685
Edge of Darkness	|	0.00032313
The Dark Knight Rises	|	0.00032181
Snitch	|	0.00031548
Rise of the Planet of the Apes	|	0.00031129
The Adventures of Tintin: The Secret of the Unicorn	|	0.00030866
Red Dawn	|	0.00030484
Alice in Wonderland	|	0.00029937
Journey 2: The Mysterious Island	|	0.00029888
Battleship	|	0.00029341
Eclipse	|	0.00029234
127 Hours	|	0.00028421
The Twilight Saga: Breaking Dawn - Part 1	|	0.00028213
Battle: Los Angeles	|	0.00026452
Haywire	|	0.00026450
Furry Vengeance	|	0.00025847
Machete	|	0.00025562
Abraham Lincoln: Vampire Hunter	|	0.00025265
Limitless	|	0.00025204
Zookeeper	|	0.00024904
Love &amp; Other Drugs	|	0.00024125
The Big Bang	|	0.00023934
Accidental Love	|	0.00023820
For Colored Girls	|	0.00022818
The Tall Man	|	0.00022478
47 Ronin	|	0.00022464
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00022305
Grown Ups	|	0.00021294
Hansel &amp; Gretel: Witch Hunters	|	0.00019934
Green Lantern	|	0.00019462
Lincoln	|	0.00018889
My Soul to Take	|	0.00017592
The Losers	|	0.00016802
Divergent	|	0.00016767
Contraband	|	0.00016357
American Sniper	|	0.00015721
Cop Out	|	0.00014396
Ghost Rider: Spirit of Vengeance	|	0.00014226
Cowboys &amp; Aliens	|	0.00013866
Prometheus	|	0.00013048
The King's Speech	|	0.00012287
Tower Heist	|	0.00011930
Welcome to the Rileys	|	0.00011828
I Am Number Four	|	0.00011529
Repo Men	|	0.00011263
Salt	|	0.00011205
Real Steel	|	0.00011163
Just Go With It	|	0.00010464
Bucky Larson: Born to Be a Star	|	0.00010369
How Do You Know	|	0.00010259
All Good Things	|	0.00009728
The Tourist	|	0.00009550
Detention	|	0.00009522
Country Strong	|	0.00009495
Bunraku	|	0.00009403
The Son of No One	|	0.00008449
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00008391
Colombiana	|	0.00007922
Dream House	|	0.00007488
Hoodwinked Too! Hood vs. Evil	|	0.00007461
The Master	|	0.00007301
The Next Three Days	|	0.00007187
300: Rise of an Empire	|	0.00007114
Immortals	|	0.00006966
Inception	|	0.00006921
Death at a Funeral	|	0.00006914
Conviction	|	0.00006913
End of Watch	|	0.00006503
The Eagle	|	0.00006404
Brave	|	0.00006399
Columbus Circle	|	0.00006331
Remember Me	|	0.00006134
Straw Dogs	|	0.00006096
Arena	|	0.00006081
Shanghai	|	0.00005700
Hemingway &amp; Gellhorn	|	0.00005700
Leap Year	|	0.00005562
Drive Angry	|	0.00005470
Sparkle	|	0.00005299
Scott Pilgrim vs. the World	|	0.00005227
The Wolverine	|	0.00005116
Morning Glory	|	0.00005024
A Nightmare on Elm Street	|	0.00004987
The Ledge	|	0.00004913
There Be Dragons	|	0.00004688
Gun	|	0.00004685
Source Code	|	0.00004657
The Expendables	|	0.00004601
Passion Play	|	0.00004563
The Tree of Life	|	0.00004500
Vanishing on 7th Street	|	0.00004495
Wall Street: Money Never Sleeps	|	0.00004486
The Beaver	|	0.00004401
Tangled	|	0.00004356
Atlas Shrugged: Part I	|	0.00004240
The Great Gatsby	|	0.00004176
The Change-Up	|	0.00004173
The Hobbit: An Unexpected Journey	|	0.00004042
Madea's Big Happy Family	|	0.00003963
Something Borrowed	|	0.00003948
The Last Airbender	|	0.00003854
Wrecked	|	0.00003810
The Runaways	|	0.00003731
Gentlemen Broncos	|	0.00003694
The Switch	|	0.00003671
The Back-up Plan	|	0.00003627
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003570
Taken 2	|	0.00003524
Mars Needs Moms	|	0.00003417
Killer Elite	|	0.00003309
Hanna	|	0.00003244
Diary of a Wimpy Kid	|	0.00003185
Waco	|	0.00003078
The Bounty Hunter	|	0.00003015
Season of the Witch	|	0.00003006
Vampires Suck	|	0.00002853
Secretariat	|	0.00002718
Legends of Oz: Dorothy's Return	|	0.00002711
The Karate Kid	|	0.00002586
Beastly	|	0.00002472
Mother's Day	|	0.00002459
The Way Back	|	0.00002430
Soul Surfer	|	0.00002313
Prisoners of the Sun	|	0.00002287
Stone	|	0.00002261
Letters to Juliet	|	0.00002256
Nanny McPhee and the Big Bang	|	0.00002233
Conan the Barbarian	|	0.00002070
Spring Break '83	|	0.00001987
Safe	|	0.00001982
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001779
Ramona and Beezus	|	0.00001751
The American	|	0.00001735
Water for Elephants	|	0.00001681
Resident Evil: Afterlife	|	0.00001651
From Paris with Love	|	0.00001482
Unknown	|	0.00001372
Five Minarets in New York	|	0.00001338
Nine Dead	|	0.00001316
The Lion of Judah	|	0.00001283
You and I	|	0.00001226
The Thing	|	0.00001016
Flipped	|	0.00001007
Gravity	|	0.00000947
Crazy Eyes	|	0.00000808
Step Up 3D	|	0.00000290
Extraordinary Measures	|	0.00000230
Devil	|	0.00000173
Ride Along	|	0.00000168
