A Nightmare on Elm Street	|	0.1667
Passion Play	|	0.1667
Arena	|	0.1667
The Expendables	|	0.1538
Rise of the Planet of the Apes	|	0.1429
Pacific Rim	|	0.1429
The Big Bang	|	0.1333
The Iceman	|	0.1250
You Will Meet a Tall Dark Stranger	|	0.1176
Clash of the Titans	|	0.1111
Bucky Larson: Born to Be a Star	|	0.0909
Robin Hood	|	0.0833
Tron: Legacy	|	0.0741
Harry Potter and the Deathly Hallows - Part I	|	0.0667
Harry Potter and the Deathly Hallows – Part 2	|	0.0645
The Twilight Saga: Breaking Dawn - Part 1	|	0.0645
Sucker Punch	|	0.0625
Eclipse	|	0.0606
The Twilight Saga: Breaking Dawn - Part 2	|	0.0488
