Shelter	|	0.04592887
The Man with the Iron Fists	|	0.04485570
Rock of Ages	|	0.04284856
Valentine's Day	|	0.04267359
Leap Year	|	0.03352345
The Guilt Trip	|	0.03071254
Our Idiot Brother	|	0.03068040
The Next Three Days	|	0.00197204
Due Date	|	0.00183174
From Paris with Love	|	0.00166323
The Master	|	0.00147087
Jack Reacher	|	0.00144346
Unstoppable	|	0.00138046
The Fighter	|	0.00137301
The Hangover Part II	|	0.00134372
On the Road	|	0.00112872
No Strings Attached	|	0.00110793
Prisoners of the Sun	|	0.00096032
Burlesque	|	0.00086977
Robin Hood	|	0.00086397
Sucker Punch	|	0.00085658
Repo Men	|	0.00085332
Grown Ups	|	0.00082308
Going the Distance	|	0.00080224
She's Out of My League	|	0.00075964
Lincoln	|	0.00072798
The Crazies	|	0.00069430
Rio	|	0.00067965
Get Him to the Greek	|	0.00060808
The Dark Knight Rises	|	0.00057741
Jonah Hex	|	0.00057485
Takers	|	0.00057180
Hoodwinked Too! Hood vs. Evil	|	0.00054163
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00054141
Limitless	|	0.00053602
The Spy Next Door	|	0.00053506
Dinner for Schmucks	|	0.00053396
Silver Linings Playbook	|	0.00052597
Footloose	|	0.00049411
The Lincoln Lawyer	|	0.00049171
Marmaduke	|	0.00047456
Harry Potter and the Deathly Hallows – Part 2	|	0.00047195
Captain America: The Winter Soldier	|	0.00046931
I Am Number Four	|	0.00046644
Ironclad	|	0.00043730
Tooth Fairy	|	0.00043063
10 Years	|	0.00041433
Transformers: Dark of the Moon	|	0.00040554
The Hunger Games	|	0.00039636
Date Night	|	0.00039279
Conviction	|	0.00038814
Red Dawn	|	0.00038496
How Do You Know	|	0.00038447
The A-Team	|	0.00038231
Hop	|	0.00037541
Paul	|	0.00037261
The Runaways	|	0.00037015
Shrek Forever After	|	0.00035802
Morning Glory	|	0.00035544
Killers	|	0.00034006
That's My Boy	|	0.00033656
Mission: Impossible – Ghost Protocol	|	0.00033524
Kung Fu Panda 2	|	0.00032883
MacGruber	|	0.00032836
Predators	|	0.00032766
You Again	|	0.00032609
Neighbors	|	0.00032511
The Dilemma	|	0.00032477
How to Train Your Dragon	|	0.00031652
Take Me Home Tonight	|	0.00031519
The Mechanic	|	0.00031426
The Green Hornet	|	0.00031252
Freelancers	|	0.00031163
Knight and Day	|	0.00031116
The Watch	|	0.00031068
Alpha and Omega	|	0.00030489
The Other Guys	|	0.00030471
Iron Man 2	|	0.00030121
Yogi Bear	|	0.00030095
The Big Year	|	0.00029996
Gulliver's Travels	|	0.00029947
Cop Out	|	0.00029854
Columbus Circle	|	0.00029713
Little Fockers	|	0.00027985
The Twilight Saga: Breaking Dawn - Part 2	|	0.00027561
The Social Network	|	0.00026893
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00025696
Despicable Me	|	0.00024908
Eclipse	|	0.00024235
Accidental Love	|	0.00024204
Red Tails	|	0.00023731
The Tall Man	|	0.00023568
Spy Kids: All the Time in the World	|	0.00023269
Drive	|	0.00022529
The Twilight Saga: Breaking Dawn - Part 1	|	0.00022345
John Carter	|	0.00022102
The Tempest	|	0.00021052
Contagion	|	0.00020470
Love &amp; Other Drugs	|	0.00019907
Machete	|	0.00019855
Alice in Wonderland	|	0.00019576
Arthur	|	0.00019005
Abduction	|	0.00018442
American Sniper	|	0.00015460
Toy Story 3	|	0.00013553
Zookeeper	|	0.00011674
Ted	|	0.00010744
Harry Potter and the Deathly Hallows - Part I	|	0.00010206
Stolen	|	0.00009590
The Town	|	0.00009336
Clash of the Titans	|	0.00008981
Life as We Know It	|	0.00008979
Rango	|	0.00008841
Battleship	|	0.00008387
Tron: Legacy	|	0.00008038
Moneyball	|	0.00007917
Cowboys &amp; Aliens	|	0.00007879
Super 8	|	0.00007725
Thor	|	0.00007627
Savages	|	0.00007122
Bridesmaids	|	0.00007019
Welcome to the Rileys	|	0.00006896
X-Men: First Class	|	0.00006799
Battle: Los Angeles	|	0.00006780
Hall Pass	|	0.00006551
Jack and Jill	|	0.00006537
Alvin and the Chipmunks: Chipwrecked	|	0.00006408
The Book of Eli	|	0.00006072
Hereafter	|	0.00005845
Fright Night	|	0.00005558
The Paperboy	|	0.00005524
Darling Companion	|	0.00005475
Big Miracle	|	0.00005473
The Company Men	|	0.00005466
Just Go With It	|	0.00005386
The Last Airbender	|	0.00005376
The Avengers	|	0.00005373
Bucky Larson: Born to Be a Star	|	0.00005330
Real Steel	|	0.00005327
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00005267
Abraham Lincoln: Vampire Hunter	|	0.00005249
Red Riding Hood	|	0.00005200
Captain America: The First Avenger	|	0.00005045
The Conspirator	|	0.00005029
For Colored Girls	|	0.00004836
Kick-Ass	|	0.00004835
Contraband	|	0.00004602
Salt	|	0.00004599
Your Highness	|	0.00004313
The Sorcerer's Apprentice	|	0.00004305
Green Lantern	|	0.00004118
The Rite	|	0.00004118
Inception	|	0.00004107
RED	|	0.00004095
The Rum Diary	|	0.00003977
Lottery Ticket	|	0.00003950
Hemingway &amp; Gellhorn	|	0.00003933
High School	|	0.00003859
Faster	|	0.00003845
The Change-Up	|	0.00003737
Shutter Island	|	0.00003714
Fair Game	|	0.00003670
Rise of the Planet of the Apes	|	0.00003587
Now You See Me	|	0.00003584
The Switch	|	0.00003584
Scream 4	|	0.00003570
MegaMind	|	0.00003560
The Roommate	|	0.00003477
Why Did I Get Married Too?	|	0.00003458
Hansel &amp; Gretel: Witch Hunters	|	0.00003410
Death at a Funeral	|	0.00003285
The Iceman	|	0.00003263
Vanishing on 7th Street	|	0.00003250
The Girl with the Dragon Tattoo	|	0.00003207
The Ledge	|	0.00003127
Tangled	|	0.00003059
Fast Five	|	0.00003034
Prometheus	|	0.00003030
Country Strong	|	0.00003027
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002914
Resident Evil: Afterlife	|	0.00002890
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002874
Green Zone	|	0.00002872
Eat Pray Love	|	0.00002861
One for the Money	|	0.00002818
The Hobbit: An Unexpected Journey	|	0.00002802
Source Code	|	0.00002756
Haywire	|	0.00002754
Detention	|	0.00002722
The Last Song	|	0.00002656
Taken 2	|	0.00002630
Colombiana	|	0.00002582
Unknown	|	0.00002576
You Will Meet a Tall Dark Stranger	|	0.00002564
Straw Dogs	|	0.00002529
The King's Speech	|	0.00002523
Pacific Rim	|	0.00002522
Black Swan	|	0.00002498
Tower Heist	|	0.00002447
Brave	|	0.00002443
The Eagle	|	0.00002441
Furry Vengeance	|	0.00002438
Margaret	|	0.00002413
Pirates of the Caribbean: On Stranger Tides	|	0.00002340
The Darkest Hour	|	0.00002290
Bunraku	|	0.00002221
The Bounty Hunter	|	0.00002214
Immortals	|	0.00002205
Journey 2: The Mysterious Island	|	0.00002176
Sparkle	|	0.00002159
The Great Gatsby	|	0.00002134
127 Hours	|	0.00002134
Big Mommas: Like Father, Like Son	|	0.00002134
Let Me In	|	0.00002125
Safe House	|	0.00002109
There Be Dragons	|	0.00002093
300: Rise of an Empire	|	0.00002064
The Descendants	|	0.00002036
Inhale	|	0.00002029
The Losers	|	0.00001995
Water for Elephants	|	0.00001963
Gentlemen Broncos	|	0.00001918
All Good Things	|	0.00001903
Stone	|	0.00001884
The Son of No One	|	0.00001878
End of Watch	|	0.00001871
The Tourist	|	0.00001839
Drive Angry	|	0.00001817
Charlie St. Cloud	|	0.00001810
Mars Needs Moms	|	0.00001798
True Grit	|	0.00001782
Dream House	|	0.00001774
Dredd	|	0.00001691
The Wolverine	|	0.00001676
Priest	|	0.00001670
Hanna	|	0.00001653
Flipped	|	0.00001636
Killer Elite	|	0.00001591
The Expendables	|	0.00001552
A Nightmare on Elm Street	|	0.00001522
Trespass	|	0.00001487
Beastly	|	0.00001469
Prince of Persia: The Sands of Time	|	0.00001435
Arena	|	0.00001411
Safe	|	0.00001409
Gun	|	0.00001363
Nanny McPhee and the Big Bang	|	0.00001331
Something Borrowed	|	0.00001304
Divergent	|	0.00001300
Secretariat	|	0.00001294
Remember Me	|	0.00001263
Dear John	|	0.00001256
Hot Tub Time Machine	|	0.00001240
Wrecked	|	0.00001213
The Karate Kid	|	0.00001206
Vampires Suck	|	0.00001206
Ghost Rider: Spirit of Vengeance	|	0.00001191
My Soul to Take	|	0.00001187
The Beaver	|	0.00001099
Never Let Me Go	|	0.00001069
The Thing	|	0.00001060
The Apparition	|	0.00000988
The Big Bang	|	0.00000936
Waco	|	0.00000917
Soul Surfer	|	0.00000915
Legends of Oz: Dorothy's Return	|	0.00000905
Diary of a Wimpy Kid	|	0.00000883
The Adjustment Bureau	|	0.00000881
Ramona and Beezus	|	0.00000875
Wall Street: Money Never Sleeps	|	0.00000857
Extraordinary Measures	|	0.00000852
Edge of Darkness	|	0.00000851
Passion Play	|	0.00000838
Atlas Shrugged: Part I	|	0.00000836
The Way Back	|	0.00000740
Unthinkable	|	0.00000723
Shanghai	|	0.00000683
Snitch	|	0.00000683
Five Minarets in New York	|	0.00000639
Scott Pilgrim vs. the World	|	0.00000629
Season of the Witch	|	0.00000603
Conan the Barbarian	|	0.00000601
The Back-up Plan	|	0.00000565
Crazy Eyes	|	0.00000553
The Lion of Judah	|	0.00000474
Spring Break '83	|	0.00000406
Mother's Day	|	0.00000316
The Sitter	|	0.00000251
You and I	|	0.00000204
Madea's Big Happy Family	|	0.00000202
Letters to Juliet	|	0.00000195
47 Ronin	|	0.00000191
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000180
The Tree of Life	|	0.00000135
Devil	|	0.00000091
Step Up 3D	|	0.00000079
Nine Dead	|	0.00000077
The American	|	0.00000076
Ride Along	|	0.00000068
Gravity	|	0.00000041
