Abraham Lincoln: Vampire Hunter	|	0.34344951
The Paperboy	|	0.27686583
The Mechanic	|	0.22408542
Jonah Hex	|	0.14966152
Welcome to the Rileys	|	0.11942071
Neighbors	|	0.11915012
Green Lantern	|	0.10384421
Battle: Los Angeles	|	0.08733229
On the Road	|	0.06368617
Freelancers	|	0.06019583
Captain America: The Winter Soldier	|	0.04217269
The Lincoln Lawyer	|	0.04061488
Life as We Know It	|	0.03982751
Nine Dead	|	0.03484258
Contraband	|	0.02965287
Kick-Ass	|	0.02539021
Edge of Darkness	|	0.02303911
Colombiana	|	0.02259823
Robin Hood	|	0.02174091
The Conspirator	|	0.02144922
Clash of the Titans	|	0.02083233
Trespass	|	0.01387563
Drive Angry	|	0.01385429
Season of the Witch	|	0.01297956
Ghost Rider: Spirit of Vengeance	|	0.01281667
The Sorcerer's Apprentice	|	0.01248740
Battleship	|	0.00940228
Get Him to the Greek	|	0.00688306
Charlie St. Cloud	|	0.00470377
X-Men: First Class	|	0.00425904
Conan the Barbarian	|	0.00385392
The Iceman	|	0.00378220
Gun	|	0.00345919
The Twilight Saga: Breaking Dawn - Part 2	|	0.00339588
The Expendables	|	0.00317590
Tron: Legacy	|	0.00315671
Transformers: Dark of the Moon	|	0.00311756
Secretariat	|	0.00299006
The Hunger Games	|	0.00290381
The Spy Next Door	|	0.00274641
The Last Song	|	0.00269872
Eclipse	|	0.00264613
The Fighter	|	0.00263971
The Dilemma	|	0.00258579
Arena	|	0.00257639
Bridesmaids	|	0.00255391
RED	|	0.00253259
Fright Night	|	0.00252404
The Avengers	|	0.00250486
Shanghai	|	0.00249312
The Eagle	|	0.00243452
The Ledge	|	0.00242889
Date Night	|	0.00238444
Bunraku	|	0.00237609
Thor	|	0.00236031
Rock of Ages	|	0.00234245
The Guilt Trip	|	0.00230601
Alice in Wonderland	|	0.00229050
Red Tails	|	0.00228143
Hot Tub Time Machine	|	0.00223668
Sucker Punch	|	0.00218798
Killer Elite	|	0.00217847
Captain America: The First Avenger	|	0.00212450
No Strings Attached	|	0.00211816
The Dark Knight Rises	|	0.00208945
Red Dawn	|	0.00207911
Now You See Me	|	0.00205795
The Runaways	|	0.00204860
Alvin and the Chipmunks: Chipwrecked	|	0.00203595
End of Watch	|	0.00198290
Scott Pilgrim vs. the World	|	0.00198116
Cop Out	|	0.00195851
The Twilight Saga: Breaking Dawn - Part 1	|	0.00192869
Haywire	|	0.00191024
The Thing	|	0.00184818
Iron Man 2	|	0.00182747
The Big Bang	|	0.00179820
The Green Hornet	|	0.00179349
10 Years	|	0.00178494
Dream House	|	0.00171782
Drive	|	0.00170566
Moneyball	|	0.00170302
Cowboys &amp; Aliens	|	0.00167507
Savages	|	0.00165220
Hemingway &amp; Gellhorn	|	0.00165115
Limitless	|	0.00164561
Zookeeper	|	0.00164091
Safe	|	0.00157847
John Carter	|	0.00157487
Just Go With It	|	0.00157241
The Losers	|	0.00157215
Real Steel	|	0.00153922
Lincoln	|	0.00152577
Big Mommas: Like Father, Like Son	|	0.00151452
How to Train Your Dragon	|	0.00145163
Conviction	|	0.00142914
The Town	|	0.00141156
Little Fockers	|	0.00140686
Safe House	|	0.00139401
Prometheus	|	0.00139145
The Hobbit: An Unexpected Journey	|	0.00135210
Paul	|	0.00134325
The Rite	|	0.00133836
The Change-Up	|	0.00131092
Darling Companion	|	0.00131003
My Soul to Take	|	0.00127430
The Adjustment Bureau	|	0.00125520
Harry Potter and the Deathly Hallows - Part I	|	0.00125261
Marmaduke	|	0.00124971
The Other Guys	|	0.00124456
There Be Dragons	|	0.00123769
Tower Heist	|	0.00122774
Fast Five	|	0.00122412
Silver Linings Playbook	|	0.00120862
Valentine's Day	|	0.00120222
Machete	|	0.00120198
Rise of the Planet of the Apes	|	0.00119570
Repo Men	|	0.00117666
Unknown	|	0.00117215
Jack Reacher	|	0.00117099
Columbus Circle	|	0.00115479
Eat Pray Love	|	0.00115061
Ramona and Beezus	|	0.00112467
Faster	|	0.00111942
Harry Potter and the Deathly Hallows – Part 2	|	0.00111425
Taken 2	|	0.00111178
Kung Fu Panda 2	|	0.00111057
True Grit	|	0.00107683
Mother's Day	|	0.00103637
Spy Kids: All the Time in the World	|	0.00102085
Flipped	|	0.00101688
Country Strong	|	0.00101451
Inhale	|	0.00100053
Big Miracle	|	0.00094548
A Nightmare on Elm Street	|	0.00094351
Prince of Persia: The Sands of Time	|	0.00093788
You Will Meet a Tall Dark Stranger	|	0.00093235
Pirates of the Caribbean: On Stranger Tides	|	0.00093030
The King's Speech	|	0.00091879
Ted	|	0.00090802
Lottery Ticket	|	0.00089325
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00088571
The Girl with the Dragon Tattoo	|	0.00086270
The Master	|	0.00085171
Going the Distance	|	0.00085031
Pacific Rim	|	0.00083482
For Colored Girls	|	0.00082851
Rango	|	0.00082489
Predators	|	0.00080750
Straw Dogs	|	0.00080692
Immortals	|	0.00079956
One for the Money	|	0.00078581
She's Out of My League	|	0.00078431
Wall Street: Money Never Sleeps	|	0.00077065
Hall Pass	|	0.00076568
The Way Back	|	0.00076534
Takers	|	0.00071255
Leap Year	|	0.00071102
Priest	|	0.00068938
Red Riding Hood	|	0.00068221
Killers	|	0.00067147
Hanna	|	0.00065973
The Social Network	|	0.00064818
Inception	|	0.00064122
The A-Team	|	0.00062322
Due Date	|	0.00061649
Diary of a Wimpy Kid	|	0.00060632
Vanishing on 7th Street	|	0.00058510
Black Swan	|	0.00055460
Hereafter	|	0.00054880
Let Me In	|	0.00054693
Contagion	|	0.00053787
Ironclad	|	0.00053780
Green Zone	|	0.00051274
Morning Glory	|	0.00050760
Burlesque	|	0.00049627
Stone	|	0.00049182
I Am Number Four	|	0.00048632
Shrek Forever After	|	0.00048038
Hoodwinked Too! Hood vs. Evil	|	0.00047786
Hansel &amp; Gretel: Witch Hunters	|	0.00046606
The Apparition	|	0.00046557
MegaMind	|	0.00045724
The Next Three Days	|	0.00045375
Shutter Island	|	0.00044055
Knight and Day	|	0.00043592
The Adventures of Tintin: The Secret of the Unicorn	|	0.00043245
Mission: Impossible – Ghost Protocol	|	0.00042545
Unthinkable	|	0.00042411
Tangled	|	0.00041768
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00041355
Sparkle	|	0.00040296
Death at a Funeral	|	0.00039966
The Watch	|	0.00039580
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00038202
Diary of a Wimpy Kid: Rodrick Rules	|	0.00036091
The Roommate	|	0.00035606
The Book of Eli	|	0.00035574
Our Idiot Brother	|	0.00035358
Your Highness	|	0.00034889
Despicable Me	|	0.00034673
Grown Ups	|	0.00033648
Why Did I Get Married Too?	|	0.00031471
Gulliver's Travels	|	0.00031333
The Tempest	|	0.00030846
Alpha and Omega	|	0.00030651
The Back-up Plan	|	0.00030071
Dinner for Schmucks	|	0.00029927
Take Me Home Tonight	|	0.00029856
Scream 4	|	0.00028925
Yogi Bear	|	0.00027270
MacGruber	|	0.00025864
The Rum Diary	|	0.00025645
Unstoppable	|	0.00025122
The Son of No One	|	0.00024904
Tooth Fairy	|	0.00024420
Rio	|	0.00023757
Abduction	|	0.00023558
47 Ronin	|	0.00023494
Nanny McPhee and the Big Bang	|	0.00023375
The Company Men	|	0.00023288
The Man with the Iron Fists	|	0.00021955
Crazy Eyes	|	0.00021751
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00021697
Waco	|	0.00021510
That's My Boy	|	0.00021504
The Switch	|	0.00021485
The Great Gatsby	|	0.00021179
Bucky Larson: Born to Be a Star	|	0.00021077
Salt	|	0.00021041
Jack and Jill	|	0.00019921
Something Borrowed	|	0.00019876
You Again	|	0.00019387
Remember Me	|	0.00019329
The Descendants	|	0.00019246
High School	|	0.00019054
The Big Year	|	0.00019051
The Hangover Part II	|	0.00018663
How Do You Know	|	0.00017833
All Good Things	|	0.00017777
Fair Game	|	0.00017263
Hop	|	0.00017130
Prisoners of the Sun	|	0.00016837
Passion Play	|	0.00016670
Detention	|	0.00015765
Brave	|	0.00015250
Accidental Love	|	0.00014204
The Darkest Hour	|	0.00014179
Love &amp; Other Drugs	|	0.00013977
Arthur	|	0.00013736
The Last Airbender	|	0.00013568
Margaret	|	0.00013514
300: Rise of an Empire	|	0.00013223
Super 8	|	0.00012689
Dredd	|	0.00012513
Dear John	|	0.00012281
Journey 2: The Mysterious Island	|	0.00012142
Resident Evil: Afterlife	|	0.00012019
You and I	|	0.00011885
The Crazies	|	0.00011713
The Beaver	|	0.00011640
The Wolverine	|	0.00011615
127 Hours	|	0.00011555
The Bounty Hunter	|	0.00011038
Wrecked	|	0.00010909
Piranha 3D	|	0.00009590
Beastly	|	0.00009083
The Tourist	|	0.00009063
Atlas Shrugged: Part I	|	0.00008782
Furry Vengeance	|	0.00007883
Legends of Oz: Dorothy's Return	|	0.00007549
Never Let Me Go	|	0.00007421
Toy Story 3	|	0.00005972
The Sitter	|	0.00005793
Source Code	|	0.00005550
The Karate Kid	|	0.00005511
Water for Elephants	|	0.00005413
Divergent	|	0.00005378
Soul Surfer	|	0.00005191
Shelter	|	0.00005112
The Tall Man	|	0.00004564
Gentlemen Broncos	|	0.00004459
American Sniper	|	0.00004282
Mars Needs Moms	|	0.00003903
Vampires Suck	|	0.00003800
Footloose	|	0.00003526
Madea's Big Happy Family	|	0.00003401
Extraordinary Measures	|	0.00003117
The Tree of Life	|	0.00002879
Step Up 3D	|	0.00002467
The Lion of Judah	|	0.00002318
Snitch	|	0.00002211
Five Minarets in New York	|	0.00001478
Letters to Juliet	|	0.00001352
Spring Break '83	|	0.00000846
The American	|	0.00000842
Ride Along	|	0.00000760
Devil	|	0.00000676
Gravity	|	0.00000459
From Paris with Love	|	0.00000165
