Dear John	|	0.04930328
Red Riding Hood	|	0.04214421
Hoodwinked Too! Hood vs. Evil	|	0.01071081
Sucker Punch	|	0.00220647
Alpha and Omega	|	0.00180467
Scream 4	|	0.00173627
The Dilemma	|	0.00083480
10 Years	|	0.00079962
The Son of No One	|	0.00078708
The Eagle	|	0.00077510
Haywire	|	0.00073155
The Rum Diary	|	0.00066993
Let Me In	|	0.00066930
Darling Companion	|	0.00065266
Jack Reacher	|	0.00064999
Eat Pray Love	|	0.00064609
Hall Pass	|	0.00063020
Fright Night	|	0.00058291
The Green Hornet	|	0.00055621
Tron: Legacy	|	0.00045525
Charlie St. Cloud	|	0.00044482
Tooth Fairy	|	0.00041403
Eclipse	|	0.00040846
The Twilight Saga: Breaking Dawn - Part 2	|	0.00040534
Kung Fu Panda 2	|	0.00037974
Crazy Eyes	|	0.00037904
The Twilight Saga: Breaking Dawn - Part 1	|	0.00036592
The Book of Eli	|	0.00035993
The Dark Knight Rises	|	0.00035566
Lincoln	|	0.00035438
Inception	|	0.00034608
Contraband	|	0.00033207
Drive Angry	|	0.00032893
Harry Potter and the Deathly Hallows – Part 2	|	0.00031073
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00022116
Real Steel	|	0.00015515
Mars Needs Moms	|	0.00011620
Captain America: The Winter Soldier	|	0.00010723
The Guilt Trip	|	0.00010004
Toy Story 3	|	0.00008936
Unstoppable	|	0.00006541
The Iceman	|	0.00005978
Harry Potter and the Deathly Hallows - Part I	|	0.00005712
Date Night	|	0.00005690
Going the Distance	|	0.00005634
My Soul to Take	|	0.00005604
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00005520
Shrek Forever After	|	0.00005297
You Again	|	0.00005126
Red Dawn	|	0.00004937
The Big Year	|	0.00004640
Cowboys &amp; Aliens	|	0.00004360
Beastly	|	0.00004236
Contagion	|	0.00004198
She's Out of My League	|	0.00004149
Death at a Funeral	|	0.00004117
The Mechanic	|	0.00004014
The Conspirator	|	0.00003894
Valentine's Day	|	0.00003791
Neighbors	|	0.00003673
Sparkle	|	0.00003531
Thor	|	0.00003505
The Paperboy	|	0.00003462
Transformers: Dark of the Moon	|	0.00003428
True Grit	|	0.00003380
Kick-Ass	|	0.00003311
Little Fockers	|	0.00003225
Conviction	|	0.00003205
Robin Hood	|	0.00003172
Get Him to the Greek	|	0.00003090
The Town	|	0.00003087
Limitless	|	0.00003064
Rango	|	0.00002968
The Other Guys	|	0.00002958
Diary of a Wimpy Kid	|	0.00002925
Bridesmaids	|	0.00002924
Five Minarets in New York	|	0.00002876
Scott Pilgrim vs. the World	|	0.00002876
Alvin and the Chipmunks: Chipwrecked	|	0.00002864
Paul	|	0.00002855
Cop Out	|	0.00002825
Journey 2: The Mysterious Island	|	0.00002724
Jonah Hex	|	0.00002683
MacGruber	|	0.00002674
The Back-up Plan	|	0.00002613
Immortals	|	0.00002609
Furry Vengeance	|	0.00002587
Abraham Lincoln: Vampire Hunter	|	0.00002434
Lottery Ticket	|	0.00002304
Vanishing on 7th Street	|	0.00002265
No Strings Attached	|	0.00002256
Alice in Wonderland	|	0.00002234
Now You See Me	|	0.00002233
Fast Five	|	0.00002180
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00002180
Grown Ups	|	0.00002171
The Hunger Games	|	0.00002096
Green Lantern	|	0.00002036
On the Road	|	0.00002026
Abduction	|	0.00002022
Life as We Know It	|	0.00002011
Big Miracle	|	0.00002006
Ted	|	0.00001999
Drive	|	0.00001973
Due Date	|	0.00001955
X-Men: First Class	|	0.00001915
For Colored Girls	|	0.00001876
Shutter Island	|	0.00001845
Colombiana	|	0.00001813
Passion Play	|	0.00001801
Rio	|	0.00001795
I Am Number Four	|	0.00001771
Burlesque	|	0.00001734
Moneyball	|	0.00001731
Secretariat	|	0.00001731
Inhale	|	0.00001683
Rise of the Planet of the Apes	|	0.00001668
127 Hours	|	0.00001640
Dinner for Schmucks	|	0.00001619
The Fighter	|	0.00001598
Salt	|	0.00001577
The Sorcerer's Apprentice	|	0.00001573
Killers	|	0.00001571
Accidental Love	|	0.00001561
Despicable Me	|	0.00001561
Zookeeper	|	0.00001559
Rock of Ages	|	0.00001516
Freelancers	|	0.00001506
Bunraku	|	0.00001496
Fair Game	|	0.00001493
Safe House	|	0.00001471
Knight and Day	|	0.00001441
The Spy Next Door	|	0.00001394
Why Did I Get Married Too?	|	0.00001365
Prometheus	|	0.00001364
Mission: Impossible – Ghost Protocol	|	0.00001363
Stolen	|	0.00001352
The Hangover Part II	|	0.00001349
Super 8	|	0.00001339
Your Highness	|	0.00001330
You Will Meet a Tall Dark Stranger	|	0.00001329
The Last Airbender	|	0.00001290
The Man with the Iron Fists	|	0.00001271
Spy Kids: All the Time in the World	|	0.00001253
John Carter	|	0.00001235
Jack and Jill	|	0.00001224
The Big Bang	|	0.00001222
Columbus Circle	|	0.00001219
Black Swan	|	0.00001190
Marmaduke	|	0.00001173
The Rite	|	0.00001163
Dream House	|	0.00001137
Shelter	|	0.00001126
The Way Back	|	0.00001052
Waco	|	0.00001046
The Social Network	|	0.00001046
The Runaways	|	0.00001039
Our Idiot Brother	|	0.00001036
The Tourist	|	0.00001028
Hereafter	|	0.00001006
Battleship	|	0.00000992
Clash of the Titans	|	0.00000966
How Do You Know	|	0.00000963
Savages	|	0.00000949
MegaMind	|	0.00000942
The Avengers	|	0.00000915
Captain America: The First Avenger	|	0.00000908
Iron Man 2	|	0.00000893
Pacific Rim	|	0.00000853
The King's Speech	|	0.00000828
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000817
The Roommate	|	0.00000815
Take Me Home Tonight	|	0.00000810
The Beaver	|	0.00000777
Pirates of the Caribbean: On Stranger Tides	|	0.00000756
Battle: Los Angeles	|	0.00000748
The Darkest Hour	|	0.00000744
Gun	|	0.00000734
RED	|	0.00000731
High School	|	0.00000726
Welcome to the Rileys	|	0.00000716
The Bounty Hunter	|	0.00000715
Trespass	|	0.00000713
The Great Gatsby	|	0.00000710
You and I	|	0.00000704
Faster	|	0.00000698
The Master	|	0.00000690
Big Mommas: Like Father, Like Son	|	0.00000680
The Company Men	|	0.00000676
Red Tails	|	0.00000673
Just Go With It	|	0.00000673
Brave	|	0.00000673
Unthinkable	|	0.00000666
A Nightmare on Elm Street	|	0.00000665
The Apparition	|	0.00000655
The Watch	|	0.00000650
Country Strong	|	0.00000638
Ironclad	|	0.00000633
The Adjustment Bureau	|	0.00000627
The Hobbit: An Unexpected Journey	|	0.00000586
Gulliver's Travels	|	0.00000584
How to Train Your Dragon	|	0.00000583
End of Watch	|	0.00000547
Ghost Rider: Spirit of Vengeance	|	0.00000541
Silver Linings Playbook	|	0.00000534
The Next Three Days	|	0.00000525
The Tempest	|	0.00000499
The Karate Kid	|	0.00000485
That's My Boy	|	0.00000464
Predators	|	0.00000446
Straw Dogs	|	0.00000440
The Change-Up	|	0.00000422
Water for Elephants	|	0.00000416
Nanny McPhee and the Big Bang	|	0.00000414
Season of the Witch	|	0.00000408
The Tall Man	|	0.00000405
Taken 2	|	0.00000401
Remember Me	|	0.00000400
Green Zone	|	0.00000392
Hemingway &amp; Gellhorn	|	0.00000387
Arena	|	0.00000383
Snitch	|	0.00000376
Morning Glory	|	0.00000334
The Girl with the Dragon Tattoo	|	0.00000328
Killer Elite	|	0.00000322
Safe	|	0.00000321
The Lincoln Lawyer	|	0.00000320
Repo Men	|	0.00000319
The Ledge	|	0.00000315
Divergent	|	0.00000313
Ramona and Beezus	|	0.00000293
The Last Song	|	0.00000291
The A-Team	|	0.00000284
Takers	|	0.00000283
Bucky Larson: Born to Be a Star	|	0.00000276
The Losers	|	0.00000253
Hop	|	0.00000249
The Sitter	|	0.00000242
Love &amp; Other Drugs	|	0.00000242
Stone	|	0.00000237
Dredd	|	0.00000232
Priest	|	0.00000229
Arthur	|	0.00000228
Edge of Darkness	|	0.00000224
The Wolverine	|	0.00000223
The Expendables	|	0.00000206
Never Let Me Go	|	0.00000198
Piranha 3D	|	0.00000195
Margaret	|	0.00000192
There Be Dragons	|	0.00000192
Atlas Shrugged: Part I	|	0.00000187
The Thing	|	0.00000183
The Switch	|	0.00000169
Mother's Day	|	0.00000169
Yogi Bear	|	0.00000168
Detention	|	0.00000157
Machete	|	0.00000156
Leap Year	|	0.00000156
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000155
Prince of Persia: The Sands of Time	|	0.00000153
Tower Heist	|	0.00000146
All Good Things	|	0.00000145
Spring Break '83	|	0.00000144
Unknown	|	0.00000130
Hot Tub Time Machine	|	0.00000125
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000122
Madea's Big Happy Family	|	0.00000119
Tangled	|	0.00000118
The Crazies	|	0.00000117
Wall Street: Money Never Sleeps	|	0.00000114
Gentlemen Broncos	|	0.00000109
Shanghai	|	0.00000103
Something Borrowed	|	0.00000103
Flipped	|	0.00000101
Hansel &amp; Gretel: Witch Hunters	|	0.00000092
Conan the Barbarian	|	0.00000089
The Descendants	|	0.00000076
Hanna	|	0.00000075
One for the Money	|	0.00000074
300: Rise of an Empire	|	0.00000073
American Sniper	|	0.00000066
Resident Evil: Afterlife	|	0.00000066
Source Code	|	0.00000065
Vampires Suck	|	0.00000063
Ride Along	|	0.00000054
Legends of Oz: Dorothy's Return	|	0.00000052
Prisoners of the Sun	|	0.00000048
47 Ronin	|	0.00000048
Extraordinary Measures	|	0.00000047
Wrecked	|	0.00000047
From Paris with Love	|	0.00000037
Footloose	|	0.00000036
The Tree of Life	|	0.00000031
Nine Dead	|	0.00000029
Soul Surfer	|	0.00000027
The Lion of Judah	|	0.00000019
Step Up 3D	|	0.00000016
Devil	|	0.00000003
The American	|	0.00000002
Gravity	|	0.00000001
