X-Men: First Class	|	0.11528929
Diary of a Wimpy Kid	|	0.04274635
Let Me In	|	0.04058766
Morning Glory	|	0.04019513
Cop Out	|	0.03930067
Fright Night	|	0.03402433
Neighbors	|	0.03369994
How to Train Your Dragon	|	0.03319239
Marmaduke	|	0.03313712
The A-Team	|	0.02785825
Clash of the Titans	|	0.02782420
Sparkle	|	0.02723403
For Colored Girls	|	0.02717650
The Sorcerer's Apprentice	|	0.02570636
Stolen	|	0.02539021
Ghost Rider: Spirit of Vengeance	|	0.02524874
Season of the Witch	|	0.02523576
Trespass	|	0.02464809
Drive Angry	|	0.02452009
Robin Hood	|	0.01903627
The Way Back	|	0.01870228
John Carter	|	0.01762366
The Eagle	|	0.01754306
Green Lantern	|	0.01690151
Hanna	|	0.01618281
Ironclad	|	0.01507757
The Social Network	|	0.01463473
10 Years	|	0.00298373
Get Him to the Greek	|	0.00272729
The Hobbit: An Unexpected Journey	|	0.00241407
The Twilight Saga: Breaking Dawn - Part 2	|	0.00236569
The Mechanic	|	0.00226919
The Paperboy	|	0.00212846
Diary of a Wimpy Kid: Rodrick Rules	|	0.00209648
Our Idiot Brother	|	0.00200606
Red Dawn	|	0.00200304
Prometheus	|	0.00199628
Eclipse	|	0.00197425
Abraham Lincoln: Vampire Hunter	|	0.00190713
Now You See Me	|	0.00185578
Going the Distance	|	0.00181653
Real Steel	|	0.00176846
Sucker Punch	|	0.00163789
The Book of Eli	|	0.00163515
The Other Guys	|	0.00162842
Lottery Ticket	|	0.00162151
The Spy Next Door	|	0.00160565
Harry Potter and the Deathly Hallows – Part 2	|	0.00159227
The Dark Knight Rises	|	0.00157755
Hereafter	|	0.00154878
Hall Pass	|	0.00153574
Harry Potter and the Deathly Hallows - Part I	|	0.00153198
Moneyball	|	0.00151907
Jonah Hex	|	0.00149685
MacGruber	|	0.00148339
Love &amp; Other Drugs	|	0.00146941
The Wolverine	|	0.00140379
Cowboys &amp; Aliens	|	0.00140260
Why Did I Get Married Too?	|	0.00140031
RED	|	0.00138295
The Big Year	|	0.00136694
Bridesmaids	|	0.00131154
She's Out of My League	|	0.00131114
Thor	|	0.00130656
Due Date	|	0.00128944
Valentine's Day	|	0.00127348
Battle: Los Angeles	|	0.00123024
Life as We Know It	|	0.00120874
The Twilight Saga: Breaking Dawn - Part 1	|	0.00120485
Transformers: Dark of the Moon	|	0.00119858
Battleship	|	0.00118869
The Hunger Games	|	0.00118211
The Avengers	|	0.00115678
Charlie St. Cloud	|	0.00115510
Hansel &amp; Gretel: Witch Hunters	|	0.00115484
Alice in Wonderland	|	0.00114784
Paul	|	0.00114347
Captain America: The Winter Soldier	|	0.00112702
Rio	|	0.00112543
Haywire	|	0.00107667
Prince of Persia: The Sands of Time	|	0.00107369
Taken 2	|	0.00107140
Pirates of the Caribbean: On Stranger Tides	|	0.00106774
Lincoln	|	0.00105758
The Beaver	|	0.00104992
You Will Meet a Tall Dark Stranger	|	0.00103158
The Girl with the Dragon Tattoo	|	0.00102410
The Switch	|	0.00102209
Pacific Rim	|	0.00101736
Gun	|	0.00098543
Silver Linings Playbook	|	0.00097739
Drive	|	0.00094300
Red Riding Hood	|	0.00093067
Rock of Ages	|	0.00092974
The Rite	|	0.00092921
Something Borrowed	|	0.00092614
Just Go With It	|	0.00092126
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00092040
The Conspirator	|	0.00088434
The Adventures of Tintin: The Secret of the Unicorn	|	0.00088139
Columbus Circle	|	0.00085395
Legends of Oz: Dorothy's Return	|	0.00084636
Welcome to the Rileys	|	0.00084129
Passion Play	|	0.00083138
Atlas Shrugged: Part I	|	0.00081353
Detention	|	0.00080665
Big Mommas: Like Father, Like Son	|	0.00080396
Date Night	|	0.00080174
Extraordinary Measures	|	0.00080061
The Ledge	|	0.00078323
Shutter Island	|	0.00077916
Killer Elite	|	0.00077346
Tower Heist	|	0.00077345
Iron Man 2	|	0.00077322
The Hangover Part II	|	0.00077071
The Green Hornet	|	0.00076478
The Bounty Hunter	|	0.00075491
All Good Things	|	0.00074955
Beastly	|	0.00073809
Salt	|	0.00073539
Repo Men	|	0.00073148
Edge of Darkness	|	0.00073040
Tron: Legacy	|	0.00072849
The Town	|	0.00072067
Immortals	|	0.00071612
MegaMind	|	0.00071470
The Tempest	|	0.00070466
The Descendants	|	0.00070167
Zookeeper	|	0.00068251
The Iceman	|	0.00067018
Accidental Love	|	0.00065743
Limitless	|	0.00065443
Fast Five	|	0.00065149
Contraband	|	0.00063561
High School	|	0.00063435
Little Fockers	|	0.00063222
Hemingway &amp; Gellhorn	|	0.00062280
The Fighter	|	0.00061999
Bunraku	|	0.00059923
I Am Number Four	|	0.00059855
Dream House	|	0.00059486
The Crazies	|	0.00059483
Takers	|	0.00058203
Eat Pray Love	|	0.00058169
Madea's Big Happy Family	|	0.00057369
Arena	|	0.00057293
The Son of No One	|	0.00057099
The Next Three Days	|	0.00056636
Rise of the Planet of the Apes	|	0.00056133
Wrecked	|	0.00055770
Hot Tub Time Machine	|	0.00055556
Savages	|	0.00055492
True Grit	|	0.00055447
Dear John	|	0.00055016
Ted	|	0.00054494
Conan the Barbarian	|	0.00054467
No Strings Attached	|	0.00054371
The Losers	|	0.00054235
The Change-Up	|	0.00054035
Scream 4	|	0.00053941
Alvin and the Chipmunks: Chipwrecked	|	0.00053647
Inception	|	0.00053549
Tangled	|	0.00053069
The Expendables	|	0.00052905
Burlesque	|	0.00052295
How Do You Know	|	0.00051834
Death at a Funeral	|	0.00051626
Gulliver's Travels	|	0.00051329
A Nightmare on Elm Street	|	0.00050815
Priest	|	0.00049382
On the Road	|	0.00049039
The Roommate	|	0.00048756
Take Me Home Tonight	|	0.00047122
Jack and Jill	|	0.00046266
You and I	|	0.00045694
Bucky Larson: Born to Be a Star	|	0.00044816
Faster	|	0.00044737
Freelancers	|	0.00044193
Brave	|	0.00043579
The Tall Man	|	0.00043294
Rango	|	0.00042364
Spy Kids: All the Time in the World	|	0.00041733
Jack Reacher	|	0.00041459
The Watch	|	0.00041457
Despicable Me	|	0.00041065
Remember Me	|	0.00041020
Green Zone	|	0.00040020
The King's Speech	|	0.00039935
Ride Along	|	0.00039801
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00039757
Unknown	|	0.00039589
Unstoppable	|	0.00039397
The Dilemma	|	0.00039109
The Lincoln Lawyer	|	0.00039023
Kung Fu Panda 2	|	0.00038923
127 Hours	|	0.00038627
Vanishing on 7th Street	|	0.00038393
The Guilt Trip	|	0.00037240
300: Rise of an Empire	|	0.00036359
The Darkest Hour	|	0.00036063
Nanny McPhee and the Big Bang	|	0.00035887
Darling Companion	|	0.00035399
Machete	|	0.00034579
Conviction	|	0.00034208
Safe House	|	0.00031674
American Sniper	|	0.00031242
The Rum Diary	|	0.00030979
Yogi Bear	|	0.00030604
Abduction	|	0.00030046
Stone	|	0.00025726
Shrek Forever After	|	0.00025555
Contagion	|	0.00025487
Dinner for Schmucks	|	0.00025284
Killers	|	0.00025052
Colombiana	|	0.00024447
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00022176
Red Tails	|	0.00021729
Grown Ups	|	0.00020640
The Man with the Iron Fists	|	0.00019237
That's My Boy	|	0.00017463
The Last Song	|	0.00016882
Knight and Day	|	0.00016881
Predators	|	0.00016691
Captain America: The First Avenger	|	0.00016367
The Company Men	|	0.00016190
Prisoners of the Sun	|	0.00015348
Hop	|	0.00015014
Tooth Fairy	|	0.00014114
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00014025
Nine Dead	|	0.00013650
Big Miracle	|	0.00012881
The Master	|	0.00012718
There Be Dragons	|	0.00012449
End of Watch	|	0.00012435
Journey 2: The Mysterious Island	|	0.00012377
You Again	|	0.00012220
Mission: Impossible – Ghost Protocol	|	0.00011927
Shanghai	|	0.00011302
The Last Airbender	|	0.00010522
Alpha and Omega	|	0.00010271
Your Highness	|	0.00010139
Secretariat	|	0.00009908
Safe	|	0.00009687
Inhale	|	0.00009462
Dredd	|	0.00008389
Straw Dogs	|	0.00008207
Arthur	|	0.00008146
Scott Pilgrim vs. the World	|	0.00007954
The Great Gatsby	|	0.00007880
Margaret	|	0.00007839
The Runaways	|	0.00007574
The Big Bang	|	0.00007440
Wall Street: Money Never Sleeps	|	0.00007405
Black Swan	|	0.00007395
Super 8	|	0.00006750
The Tourist	|	0.00006630
The Adjustment Bureau	|	0.00006603
Hoodwinked Too! Hood vs. Evil	|	0.00006516
My Soul to Take	|	0.00006394
Shelter	|	0.00006346
One for the Money	|	0.00006251
Source Code	|	0.00005907
The Apparition	|	0.00005866
Furry Vengeance	|	0.00005499
Country Strong	|	0.00005105
Never Let Me Go	|	0.00004906
Fair Game	|	0.00004864
The Back-up Plan	|	0.00004839
Piranha 3D	|	0.00004835
Flipped	|	0.00004823
Unthinkable	|	0.00004730
47 Ronin	|	0.00004622
The Thing	|	0.00004530
Waco	|	0.00004362
Ramona and Beezus	|	0.00004111
Divergent	|	0.00003955
Devil	|	0.00003932
Gentlemen Broncos	|	0.00003666
Leap Year	|	0.00003577
Water for Elephants	|	0.00003486
Letters to Juliet	|	0.00003311
Mother's Day	|	0.00003283
The American	|	0.00003247
Toy Story 3	|	0.00003102
The Tree of Life	|	0.00003100
The Karate Kid	|	0.00002829
Soul Surfer	|	0.00002733
Crazy Eyes	|	0.00002518
Vampires Suck	|	0.00002245
The Lion of Judah	|	0.00002232
Snitch	|	0.00002229
Step Up 3D	|	0.00002219
Footloose	|	0.00001931
Gravity	|	0.00001773
Spring Break '83	|	0.00001500
Five Minarets in New York	|	0.00001421
Mars Needs Moms	|	0.00001380
Resident Evil: Afterlife	|	0.00001125
The Sitter	|	0.00000619
From Paris with Love	|	0.00000215
