The Twilight Saga: Breaking Dawn - Part 1	|	1.5833
The Twilight Saga: Breaking Dawn - Part 2	|	1.5800
The Runaways	|	0.1379
Sucker Punch	|	0.1224
Water for Elephants	|	0.0741
The Tall Man	|	0.0741
Diary of a Wimpy Kid	|	0.0714
The Apparition	|	0.0714
Remember Me	|	0.0690
A Nightmare on Elm Street	|	0.0690
Scott Pilgrim vs. the World	|	0.0690
Drive Angry	|	0.0690
Arena	|	0.0690
The Roommate	|	0.0667
End of Watch	|	0.0667
Hereafter	|	0.0645
Abduction	|	0.0625
Red Riding Hood	|	0.0606
Immortals	|	0.0606
On the Road	|	0.0588
Welcome to the Rileys	|	0.0556
The Last Airbender	|	0.0513
Valentine's Day	|	0.0465
Jonah Hex	|	0.0455
Rango	|	0.0112
