Stolen	|	0.22408542
The Paperboy	|	0.09700270
Abraham Lincoln: Vampire Hunter	|	0.09507892
Battle: Los Angeles	|	0.08481405
Jonah Hex	|	0.05691893
Welcome to the Rileys	|	0.05434235
Freelancers	|	0.05352511
Green Lantern	|	0.05237343
Contraband	|	0.04276959
Conan the Barbarian	|	0.04273378
Battleship	|	0.04169850
Arena	|	0.04096134
The Eagle	|	0.04063732
The Hunger Games	|	0.03963684
Gun	|	0.02983319
The Expendables	|	0.02964744
Killer Elite	|	0.02881896
The Iceman	|	0.02866257
Drive Angry	|	0.02846903
Safe	|	0.02843246
The Spy Next Door	|	0.02789947
Rock of Ages	|	0.02677568
The Last Song	|	0.02224853
Captain America: The Winter Soldier	|	0.02146253
Cop Out	|	0.02099676
Colombiana	|	0.02098089
Haywire	|	0.02086800
Limitless	|	0.02064707
On the Road	|	0.00471795
Neighbors	|	0.00424693
X-Men: First Class	|	0.00356166
RED	|	0.00320666
Silver Linings Playbook	|	0.00313263
The Dark Knight Rises	|	0.00309427
The Dilemma	|	0.00294981
The Twilight Saga: Breaking Dawn - Part 2	|	0.00278932
Life as We Know It	|	0.00275251
Transformers: Dark of the Moon	|	0.00236440
Kick-Ass	|	0.00226919
The Lincoln Lawyer	|	0.00226888
Bunraku	|	0.00215933
Eclipse	|	0.00192270
Captain America: The First Avenger	|	0.00187776
Trespass	|	0.00187610
The Fighter	|	0.00185703
Thor	|	0.00180207
Lincoln	|	0.00176346
Nine Dead	|	0.00171669
Red Dawn	|	0.00165214
The Twilight Saga: Breaking Dawn - Part 1	|	0.00164997
Immortals	|	0.00161614
Season of the Witch	|	0.00160621
Faster	|	0.00159589
True Grit	|	0.00159292
The Avengers	|	0.00157638
Edge of Darkness	|	0.00157494
Drive	|	0.00156027
Inhale	|	0.00150651
Robin Hood	|	0.00149649
Cowboys &amp; Aliens	|	0.00146066
Machete	|	0.00143514
How Do You Know	|	0.00142754
Contagion	|	0.00141150
Little Fockers	|	0.00137533
Tron: Legacy	|	0.00137398
Moneyball	|	0.00136239
Secretariat	|	0.00135938
John Carter	|	0.00135554
Eat Pray Love	|	0.00134492
Date Night	|	0.00132348
Ted	|	0.00132051
The Thing	|	0.00130369
Spy Kids: All the Time in the World	|	0.00127452
10 Years	|	0.00127203
The Son of No One	|	0.00125706
Paul	|	0.00125519
Burlesque	|	0.00115395
The Bounty Hunter	|	0.00114323
There Be Dragons	|	0.00111202
The Runaways	|	0.00110265
Our Idiot Brother	|	0.00108999
Pacific Rim	|	0.00108807
The Last Airbender	|	0.00107342
Sucker Punch	|	0.00106074
Charlie St. Cloud	|	0.00105878
Taken 2	|	0.00104429
Bridesmaids	|	0.00103417
Savages	|	0.00103023
Iron Man 2	|	0.00102697
Tangled	|	0.00100782
Safe House	|	0.00100468
A Nightmare on Elm Street	|	0.00098886
Columbus Circle	|	0.00098530
Salt	|	0.00096942
Pirates of the Caribbean: On Stranger Tides	|	0.00096617
Harry Potter and the Deathly Hallows - Part I	|	0.00094986
Shanghai	|	0.00094024
Passion Play	|	0.00093652
Killers	|	0.00092906
The Losers	|	0.00092496
Valentine's Day	|	0.00091591
Clash of the Titans	|	0.00089463
The Town	|	0.00089414
The Big Bang	|	0.00088449
Fast Five	|	0.00085914
Hot Tub Time Machine	|	0.00085209
MacGruber	|	0.00084103
Scott Pilgrim vs. the World	|	0.00082478
Dear John	|	0.00081934
One for the Money	|	0.00081473
Ramona and Beezus	|	0.00079887
Red Riding Hood	|	0.00079666
The Ledge	|	0.00079554
Lottery Ticket	|	0.00076819
The Way Back	|	0.00076584
Predators	|	0.00076462
Alvin and the Chipmunks: Chipwrecked	|	0.00076006
Zookeeper	|	0.00075826
Stone	|	0.00075253
Straw Dogs	|	0.00075181
Prometheus	|	0.00074901
Takers	|	0.00074894
The Next Three Days	|	0.00074699
You Will Meet a Tall Dark Stranger	|	0.00074356
End of Watch	|	0.00073955
Ghost Rider: Spirit of Vengeance	|	0.00073313
Now You See Me	|	0.00071906
The Sorcerer's Apprentice	|	0.00071809
The Other Guys	|	0.00070932
The Change-Up	|	0.00070548
The Conspirator	|	0.00070376
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00069311
The Social Network	|	0.00068773
No Strings Attached	|	0.00067385
Conviction	|	0.00067272
Black Swan	|	0.00066424
Rise of the Planet of the Apes	|	0.00065973
Red Tails	|	0.00065790
Hansel &amp; Gretel: Witch Hunters	|	0.00065560
Going the Distance	|	0.00065538
Jack Reacher	|	0.00064539
Alice in Wonderland	|	0.00062854
Tower Heist	|	0.00060226
Shrek Forever After	|	0.00057262
Unknown	|	0.00057170
The Hobbit: An Unexpected Journey	|	0.00057032
Hemingway &amp; Gellhorn	|	0.00056165
Just Go With It	|	0.00056041
Knight and Day	|	0.00055278
Get Him to the Greek	|	0.00055102
The Master	|	0.00054157
The Guilt Trip	|	0.00053940
The Big Year	|	0.00053400
Your Highness	|	0.00053345
Rio	|	0.00052456
Real Steel	|	0.00052093
Big Mommas: Like Father, Like Son	|	0.00051996
Dream House	|	0.00051418
Death at a Funeral	|	0.00050589
The Book of Eli	|	0.00050200
Detention	|	0.00050018
47 Ronin	|	0.00049772
The Green Hornet	|	0.00049761
The Hangover Part II	|	0.00049634
Fright Night	|	0.00048383
Kung Fu Panda 2	|	0.00047973
Bucky Larson: Born to Be a Star	|	0.00047867
Inception	|	0.00047450
The Rite	|	0.00047003
The Tempest	|	0.00046805
Divergent	|	0.00046330
Green Zone	|	0.00046188
The Beaver	|	0.00045522
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00044224
The Adventures of Tintin: The Secret of the Unicorn	|	0.00043468
Journey 2: The Mysterious Island	|	0.00043013
The Adjustment Bureau	|	0.00042945
The Darkest Hour	|	0.00042253
The King's Speech	|	0.00041892
MegaMind	|	0.00040730
The Karate Kid	|	0.00040694
Flipped	|	0.00040314
Ironclad	|	0.00039549
The A-Team	|	0.00038899
Morning Glory	|	0.00037524
Marmaduke	|	0.00036951
Tooth Fairy	|	0.00035757
Harry Potter and the Deathly Hallows – Part 2	|	0.00035403
The Girl with the Dragon Tattoo	|	0.00034569
Wall Street: Money Never Sleeps	|	0.00034226
Why Did I Get Married Too?	|	0.00033742
Footloose	|	0.00033702
All Good Things	|	0.00033113
My Soul to Take	|	0.00032983
The Man with the Iron Fists	|	0.00032898
The Crazies	|	0.00032593
That's My Boy	|	0.00032200
The Rum Diary	|	0.00031551
Piranha 3D	|	0.00031426
The Roommate	|	0.00031203
Soul Surfer	|	0.00030789
Crazy Eyes	|	0.00030101
Waco	|	0.00028950
Priest	|	0.00028792
Hop	|	0.00028019
Mission: Impossible – Ghost Protocol	|	0.00027534
The Watch	|	0.00027247
Accidental Love	|	0.00025976
The Switch	|	0.00024775
How to Train Your Dragon	|	0.00024393
Hall Pass	|	0.00023914
Unstoppable	|	0.00023885
The Apparition	|	0.00023790
Despicable Me	|	0.00023506
Grown Ups	|	0.00023297
Hoodwinked Too! Hood vs. Evil	|	0.00022776
127 Hours	|	0.00022603
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00021380
She's Out of My League	|	0.00021207
Due Date	|	0.00020015
Repo Men	|	0.00019968
Arthur	|	0.00018391
Mother's Day	|	0.00018175
Hereafter	|	0.00017770
Dinner for Schmucks	|	0.00017637
Shutter Island	|	0.00017403
The Company Men	|	0.00016952
For Colored Girls	|	0.00016826
Big Miracle	|	0.00016143
Darling Companion	|	0.00016117
Gulliver's Travels	|	0.00016017
High School	|	0.00015509
Let Me In	|	0.00015486
Something Borrowed	|	0.00015385
Country Strong	|	0.00015353
Rango	|	0.00014657
Yogi Bear	|	0.00014594
Unthinkable	|	0.00014240
Sparkle	|	0.00013983
Vanishing on 7th Street	|	0.00013136
Jack and Jill	|	0.00012974
American Sniper	|	0.00012332
Dredd	|	0.00011767
The Great Gatsby	|	0.00011724
You Again	|	0.00011563
Abduction	|	0.00011176
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00010674
Scream 4	|	0.00010092
Super 8	|	0.00010033
Brave	|	0.00009725
Leap Year	|	0.00009678
You and I	|	0.00009638
Fair Game	|	0.00009493
Margaret	|	0.00009406
The Wolverine	|	0.00009316
Alpha and Omega	|	0.00009186
Love &amp; Other Drugs	|	0.00008696
300: Rise of an Empire	|	0.00008678
I Am Number Four	|	0.00008373
Prince of Persia: The Sands of Time	|	0.00008204
Atlas Shrugged: Part I	|	0.00007927
Take Me Home Tonight	|	0.00007901
Beastly	|	0.00007498
The Tourist	|	0.00007115
Hanna	|	0.00006848
Resident Evil: Afterlife	|	0.00006198
Legends of Oz: Dorothy's Return	|	0.00006115
Wrecked	|	0.00005887
Diary of a Wimpy Kid	|	0.00005840
Never Let Me Go	|	0.00005786
Furry Vengeance	|	0.00004889
Nanny McPhee and the Big Bang	|	0.00004717
Mars Needs Moms	|	0.00004702
Shelter	|	0.00004327
Letters to Juliet	|	0.00004014
The Descendants	|	0.00003949
Remember Me	|	0.00003941
Water for Elephants	|	0.00003911
The Back-up Plan	|	0.00003872
The Lion of Judah	|	0.00003729
The Tall Man	|	0.00003660
Gentlemen Broncos	|	0.00003409
The Sitter	|	0.00003256
Prisoners of the Sun	|	0.00003108
Snitch	|	0.00002633
Extraordinary Measures	|	0.00002606
The Tree of Life	|	0.00002431
Source Code	|	0.00002251
Madea's Big Happy Family	|	0.00002208
Step Up 3D	|	0.00002157
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002151
Vampires Suck	|	0.00002119
Toy Story 3	|	0.00001638
Five Minarets in New York	|	0.00001378
Ride Along	|	0.00001225
Devil	|	0.00000605
Spring Break '83	|	0.00000411
From Paris with Love	|	0.00000145
The American	|	0.00000142
Gravity	|	0.00000077
