Snitch	|	0.2500
The Thing	|	0.2000
Taken 2	|	0.2000
Killer Elite	|	0.1818
Journey 2: The Mysterious Island	|	0.1818
End of Watch	|	0.1667
Tooth Fairy	|	0.1538
Knight and Day	|	0.1538
Why Did I Get Married Too?	|	0.1333
You Again	|	0.1333
The Hangover Part II	|	0.1333
Freelancers	|	0.1333
Sparkle	|	0.1250
Lottery Ticket	|	0.0952
Bridesmaids	|	0.0952
The Other Guys	|	0.0870
Fast Five	|	0.0800
Ted	|	0.0714
The Twilight Saga: Breaking Dawn - Part 1	|	0.0667
The Twilight Saga: Breaking Dawn - Part 2	|	0.0500
Red Dawn	|	0.0465
