True Grit	|	0.04196501
The Hunger Games	|	0.04167509
Lincoln	|	0.04063812
The Mechanic	|	0.04063732
The Way Back	|	0.01999298
The Dilemma	|	0.01973140
Dear John	|	0.01911313
The Son of No One	|	0.01906056
John Carter	|	0.01815718
Green Lantern	|	0.01807084
Haywire	|	0.01803314
Robin Hood	|	0.01801155
10 Years	|	0.01785261
Kick-Ass	|	0.01754306
Stolen	|	0.00243452
Jonah Hex	|	0.00223134
You Will Meet a Tall Dark Stranger	|	0.00179941
Hereafter	|	0.00159687
Contagion	|	0.00155297
X-Men: First Class	|	0.00153566
Abraham Lincoln: Vampire Hunter	|	0.00151219
Tron: Legacy	|	0.00149340
Contraband	|	0.00145841
Our Idiot Brother	|	0.00121330
Cop Out	|	0.00111186
Captain America: The First Avenger	|	0.00110829
The Paperboy	|	0.00109184
Harry Potter and the Deathly Hallows - Part I	|	0.00096661
The Adventures of Tintin: The Secret of the Unicorn	|	0.00095241
Harry Potter and the Deathly Hallows – Part 2	|	0.00093550
The Iceman	|	0.00091554
Captain America: The Winter Soldier	|	0.00091417
Let Me In	|	0.00085101
Battleship	|	0.00084281
Red Riding Hood	|	0.00083233
Welcome to the Rileys	|	0.00083007
Battle: Los Angeles	|	0.00080835
Letters to Juliet	|	0.00077510
Green Zone	|	0.00071941
Prometheus	|	0.00070284
Spy Kids: All the Time in the World	|	0.00069009
The Next Three Days	|	0.00068431
Date Night	|	0.00066916
Colombiana	|	0.00063557
Fright Night	|	0.00063443
The Master	|	0.00063212
Bunraku	|	0.00062270
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00061752
Inception	|	0.00061425
Zookeeper	|	0.00060126
Drive	|	0.00058994
Now You See Me	|	0.00058581
The Rite	|	0.00057827
Shutter Island	|	0.00057055
Burlesque	|	0.00056464
There Be Dragons	|	0.00056286
Wall Street: Money Never Sleeps	|	0.00055941
Charlie St. Cloud	|	0.00055262
Savages	|	0.00054906
MegaMind	|	0.00053733
The Dark Knight Rises	|	0.00053164
Limitless	|	0.00051754
Jack Reacher	|	0.00051725
The Adjustment Bureau	|	0.00051274
A Nightmare on Elm Street	|	0.00051008
Clash of the Titans	|	0.00050549
Cowboys &amp; Aliens	|	0.00050221
Freelancers	|	0.00050090
Silver Linings Playbook	|	0.00049386
Red Dawn	|	0.00048461
Little Fockers	|	0.00046932
Never Let Me Go	|	0.00046458
Rio	|	0.00045577
Iron Man 2	|	0.00045451
Dredd	|	0.00045150
Marmaduke	|	0.00043878
Rock of Ages	|	0.00043718
Drive Angry	|	0.00043504
Detention	|	0.00043378
The Beaver	|	0.00043229
The Hobbit: An Unexpected Journey	|	0.00043218
Edge of Darkness	|	0.00043018
Ghost Rider: Spirit of Vengeance	|	0.00042739
Death at a Funeral	|	0.00042603
Unstoppable	|	0.00042106
Margaret	|	0.00041383
Transformers: Dark of the Moon	|	0.00041275
Shrek Forever After	|	0.00041171
The Company Men	|	0.00040918
Journey 2: The Mysterious Island	|	0.00040667
Hemingway &amp; Gellhorn	|	0.00040076
Accidental Love	|	0.00039852
Red Tails	|	0.00038611
The Big Year	|	0.00038497
The Twilight Saga: Breaking Dawn - Part 2	|	0.00036937
The Tempest	|	0.00036426
Brave	|	0.00036353
The Avengers	|	0.00036217
300: Rise of an Empire	|	0.00035723
Sucker Punch	|	0.00035457
Conan the Barbarian	|	0.00034606
The Big Bang	|	0.00034395
Machete	|	0.00034256
Arena	|	0.00034181
Big Miracle	|	0.00034155
Going the Distance	|	0.00034143
The Social Network	|	0.00033440
Neighbors	|	0.00033325
Eat Pray Love	|	0.00032657
The King's Speech	|	0.00032463
Pirates of the Caribbean: On Stranger Tides	|	0.00031660
The Rum Diary	|	0.00031536
Real Steel	|	0.00031529
Thor	|	0.00031528
The Last Song	|	0.00031295
Hall Pass	|	0.00030928
Darling Companion	|	0.00030547
Predators	|	0.00030085
Fair Game	|	0.00029012
Hanna	|	0.00028798
Safe House	|	0.00028435
The Spy Next Door	|	0.00028166
Morning Glory	|	0.00028143
Rise of the Planet of the Apes	|	0.00028133
Straw Dogs	|	0.00027832
Moneyball	|	0.00027580
Your Highness	|	0.00027512
The Expendables	|	0.00027463
The Twilight Saga: Breaking Dawn - Part 1	|	0.00026807
Gun	|	0.00026440
The Change-Up	|	0.00026270
Diary of a Wimpy Kid	|	0.00026133
Killer Elite	|	0.00025415
Ironclad	|	0.00025411
The Town	|	0.00025280
How to Train Your Dragon	|	0.00024957
Immortals	|	0.00024827
Crazy Eyes	|	0.00024235
Safe	|	0.00024209
Paul	|	0.00024183
The Conspirator	|	0.00023606
Dinner for Schmucks	|	0.00023205
Valentine's Day	|	0.00023169
The Lincoln Lawyer	|	0.00022460
On the Road	|	0.00022460
The Sorcerer's Apprentice	|	0.00021606
The A-Team	|	0.00021540
Gulliver's Travels	|	0.00021523
The Darkest Hour	|	0.00021363
Trespass	|	0.00020846
Season of the Witch	|	0.00020811
Grown Ups	|	0.00020791
Take Me Home Tonight	|	0.00020702
Bridesmaids	|	0.00019862
For Colored Girls	|	0.00019322
Sparkle	|	0.00018873
Black Swan	|	0.00018768
I Am Number Four	|	0.00018044
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00017576
The Green Hornet	|	0.00017454
The Guilt Trip	|	0.00017321
Hoodwinked Too! Hood vs. Evil	|	0.00016643
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00015909
127 Hours	|	0.00015901
The Man with the Iron Fists	|	0.00015107
Conviction	|	0.00015076
Eclipse	|	0.00014899
Prisoners of the Sun	|	0.00014703
Alvin and the Chipmunks: Chipwrecked	|	0.00014526
Alpha and Omega	|	0.00014305
Ted	|	0.00011447
RED	|	0.00011130
The Other Guys	|	0.00010642
The Fighter	|	0.00010275
The Book of Eli	|	0.00010151
The Girl with the Dragon Tattoo	|	0.00009908
Alice in Wonderland	|	0.00009883
Inhale	|	0.00008765
Dream House	|	0.00008652
Get Him to the Greek	|	0.00008590
Life as We Know It	|	0.00008243
Rango	|	0.00008079
How Do You Know	|	0.00007637
Country Strong	|	0.00007493
The Losers	|	0.00006914
Just Go With It	|	0.00006532
American Sniper	|	0.00006522
Pacific Rim	|	0.00006461
No Strings Attached	|	0.00006404
She's Out of My League	|	0.00006394
The Great Gatsby	|	0.00006257
You and I	|	0.00006022
Columbus Circle	|	0.00005989
MacGruber	|	0.00005933
Takers	|	0.00005900
Taken 2	|	0.00005790
Jack and Jill	|	0.00005685
Due Date	|	0.00005457
The Ledge	|	0.00005415
Scream 4	|	0.00005408
All Good Things	|	0.00005374
Fast Five	|	0.00005204
Salt	|	0.00005197
Prince of Persia: The Sands of Time	|	0.00005169
Kung Fu Panda 2	|	0.00005166
Unknown	|	0.00004987
The Hangover Part II	|	0.00004972
Tooth Fairy	|	0.00004967
Knight and Day	|	0.00004767
Despicable Me	|	0.00004729
Big Mommas: Like Father, Like Son	|	0.00004638
Shanghai	|	0.00004633
Repo Men	|	0.00004488
Lottery Ticket	|	0.00004481
Secretariat	|	0.00004372
Abduction	|	0.00004288
The Runaways	|	0.00004283
The Switch	|	0.00004214
Super 8	|	0.00004197
You Again	|	0.00004160
The Watch	|	0.00004075
Mission: Impossible – Ghost Protocol	|	0.00003981
Passion Play	|	0.00003906
That's My Boy	|	0.00003843
Love &amp; Other Drugs	|	0.00003751
End of Watch	|	0.00003707
My Soul to Take	|	0.00003656
Priest	|	0.00003608
Hop	|	0.00003438
Resident Evil: Afterlife	|	0.00003385
Unthinkable	|	0.00003368
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003342
The Wolverine	|	0.00003319
Killers	|	0.00003307
High School	|	0.00003275
Bucky Larson: Born to Be a Star	|	0.00003273
The Apparition	|	0.00003193
Tangled	|	0.00003166
Scott Pilgrim vs. the World	|	0.00003154
Nanny McPhee and the Big Bang	|	0.00003123
Hot Tub Time Machine	|	0.00003079
The Last Airbender	|	0.00003078
The Roommate	|	0.00003065
Faster	|	0.00002999
The Lion of Judah	|	0.00002979
Hansel &amp; Gretel: Witch Hunters	|	0.00002974
Vanishing on 7th Street	|	0.00002973
Tower Heist	|	0.00002876
Leap Year	|	0.00002601
The Bounty Hunter	|	0.00002517
Why Did I Get Married Too?	|	0.00002495
Yogi Bear	|	0.00002478
Piranha 3D	|	0.00002441
Stone	|	0.00002413
Nine Dead	|	0.00002315
The Crazies	|	0.00002282
Flipped	|	0.00002240
Arthur	|	0.00002103
Beastly	|	0.00002097
Mother's Day	|	0.00002069
Shelter	|	0.00002011
The Thing	|	0.00001949
Legends of Oz: Dorothy's Return	|	0.00001944
Atlas Shrugged: Part I	|	0.00001902
The Sitter	|	0.00001850
Waco	|	0.00001767
Something Borrowed	|	0.00001694
Furry Vengeance	|	0.00001685
Remember Me	|	0.00001651
One for the Money	|	0.00001633
Ramona and Beezus	|	0.00001501
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001491
47 Ronin	|	0.00001471
Gentlemen Broncos	|	0.00001451
Footloose	|	0.00001451
The Tourist	|	0.00001447
The Tall Man	|	0.00001446
Divergent	|	0.00001277
Five Minarets in New York	|	0.00001271
The Descendants	|	0.00001231
The Tree of Life	|	0.00001219
Extraordinary Measures	|	0.00001210
Madea's Big Happy Family	|	0.00001085
Water for Elephants	|	0.00001002
Wrecked	|	0.00000944
Source Code	|	0.00000873
The Back-up Plan	|	0.00000841
Soul Surfer	|	0.00000806
Mars Needs Moms	|	0.00000796
Toy Story 3	|	0.00000760
Spring Break '83	|	0.00000641
Snitch	|	0.00000566
The Karate Kid	|	0.00000460
Vampires Suck	|	0.00000410
Ride Along	|	0.00000326
Devil	|	0.00000092
Step Up 3D	|	0.00000091
From Paris with Love	|	0.00000067
The American	|	0.00000046
Gravity	|	0.00000025
