The Way Back	|	0.2222
Ghost Rider: Spirit of Vengeance	|	0.2000
Red Tails	|	0.2000
The Eagle	|	0.1818
Contagion	|	0.1818
300: Rise of an Empire	|	0.1818
Machete	|	0.1667
The Rite	|	0.1667
Drive	|	0.1538
The Lincoln Lawyer	|	0.1429
Brave	|	0.1250
Iron Man 2	|	0.1176
Battleship	|	0.1111
Rock of Ages	|	0.1111
Kick-Ass	|	0.1000
Robin Hood	|	0.0870
Green Lantern	|	0.0870
Spy Kids: All the Time in the World	|	0.0870
Savages	|	0.0833
Harry Potter and the Deathly Hallows – Part 2	|	0.0667
Zookeeper	|	0.0606
