Arthur	|	0.3636
Hop	|	0.2353
Remember Me	|	0.1818
Hemingway &amp; Gellhorn	|	0.1818
Prince of Persia: The Sands of Time	|	0.1667
Legend of the Guardians: The Owls of Ga'Hoole	|	0.1667
All Good Things	|	0.1538
Abduction	|	0.1429
RED	|	0.1333
Burlesque	|	0.1333
The Sorcerer's Apprentice	|	0.1250
Cop Out	|	0.1176
Get Him to the Greek	|	0.1176
Rock of Ages	|	0.1111
Lincoln	|	0.1000
Spy Kids: All the Time in the World	|	0.0870
The Company Men	|	0.0645
The Town	|	0.0606
Despicable Me	|	0.0455
Rango	|	0.0124
