Rango	|	0.05810288
Tron: Legacy	|	0.03597329
The Avengers	|	0.01983937
Captain America: The First Avenger	|	0.01966721
Captain America: The Winter Soldier	|	0.01961106
Thor	|	0.01945449
The Twilight Saga: Breaking Dawn - Part 2	|	0.01931503
The Twilight Saga: Breaking Dawn - Part 1	|	0.01817169
Big Miracle	|	0.01806238
The Conspirator	|	0.01804684
Alice in Wonderland	|	0.01799321
The Other Guys	|	0.01757006
Eclipse	|	0.00416188
Bunraku	|	0.00097736
Harry Potter and the Deathly Hallows - Part I	|	0.00097512
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00092884
The Girl with the Dragon Tattoo	|	0.00087897
Bridesmaids	|	0.00078200
Iron Man 2	|	0.00073333
Lincoln	|	0.00070739
Harry Potter and the Deathly Hallows – Part 2	|	0.00069759
The Book of Eli	|	0.00067139
Going the Distance	|	0.00065760
True Grit	|	0.00065684
Abduction	|	0.00065451
Abraham Lincoln: Vampire Hunter	|	0.00063968
Moneyball	|	0.00061747
Sucker Punch	|	0.00055596
Country Strong	|	0.00054765
The Green Hornet	|	0.00053980
The Sorcerer's Apprentice	|	0.00053928
Burlesque	|	0.00052455
The Hunger Games	|	0.00051893
The Dark Knight Rises	|	0.00050147
Savages	|	0.00049916
Mission: Impossible – Ghost Protocol	|	0.00048820
The Apparition	|	0.00046558
Inhale	|	0.00045954
Cowboys &amp; Aliens	|	0.00045749
On the Road	|	0.00044340
Black Swan	|	0.00044110
Immortals	|	0.00044109
The Lincoln Lawyer	|	0.00043258
10 Years	|	0.00042759
Stolen	|	0.00042411
Scott Pilgrim vs. the World	|	0.00042402
Darling Companion	|	0.00041972
Unstoppable	|	0.00041856
No Strings Attached	|	0.00040796
Prince of Persia: The Sands of Time	|	0.00040497
Date Night	|	0.00040221
Life as We Know It	|	0.00039608
Red Riding Hood	|	0.00039444
Toy Story 3	|	0.00037802
The Losers	|	0.00037501
Drive Angry	|	0.00037309
Salt	|	0.00037209
Tower Heist	|	0.00036573
Silver Linings Playbook	|	0.00036503
Now You See Me	|	0.00036440
Red Dawn	|	0.00036354
Inception	|	0.00036192
The Tourist	|	0.00036130
Get Him to the Greek	|	0.00035387
She's Out of My League	|	0.00034790
Priest	|	0.00034261
The Fighter	|	0.00034000
The Company Men	|	0.00033944
The Iceman	|	0.00033642
The Rite	|	0.00032099
Hot Tub Time Machine	|	0.00031930
The Big Year	|	0.00031708
Your Highness	|	0.00031443
Detention	|	0.00031083
Little Fockers	|	0.00030792
Tooth Fairy	|	0.00030766
The Hobbit: An Unexpected Journey	|	0.00029826
The Town	|	0.00029403
All Good Things	|	0.00029154
Killers	|	0.00028787
The King's Speech	|	0.00028566
Alvin and the Chipmunks: Chipwrecked	|	0.00027583
X-Men: First Class	|	0.00027510
You Again	|	0.00027239
My Soul to Take	|	0.00026812
Valentine's Day	|	0.00026776
Furry Vengeance	|	0.00026758
Charlie St. Cloud	|	0.00026498
The Next Three Days	|	0.00025927
Battleship	|	0.00025728
The Runaways	|	0.00025664
The Change-Up	|	0.00025625
Pirates of the Caribbean: On Stranger Tides	|	0.00025476
Edge of Darkness	|	0.00025444
Takers	|	0.00025392
Jack and Jill	|	0.00025106
The Rum Diary	|	0.00025102
End of Watch	|	0.00025047
The Adventures of Tintin: The Secret of the Unicorn	|	0.00024428
Neighbors	|	0.00024251
The Last Airbender	|	0.00023710
Hansel &amp; Gretel: Witch Hunters	|	0.00023609
Transformers: Dark of the Moon	|	0.00023517
Contraband	|	0.00022493
Green Lantern	|	0.00022107
Clash of the Titans	|	0.00022064
Robin Hood	|	0.00021973
I Am Number Four	|	0.00021912
The Watch	|	0.00021791
Marmaduke	|	0.00021553
Grown Ups	|	0.00021541
Hoodwinked Too! Hood vs. Evil	|	0.00021475
Divergent	|	0.00021405
Scream 4	|	0.00021404
The Great Gatsby	|	0.00021324
Ted	|	0.00021176
The Crazies	|	0.00020990
Shutter Island	|	0.00019997
Dream House	|	0.00019276
Yogi Bear	|	0.00019111
The Guilt Trip	|	0.00018939
Season of the Witch	|	0.00018885
Cop Out	|	0.00018849
Arthur	|	0.00018847
That's My Boy	|	0.00018608
Alpha and Omega	|	0.00018598
The Spy Next Door	|	0.00018587
Jonah Hex	|	0.00018352
Let Me In	|	0.00017693
The Roommate	|	0.00017601
Paul	|	0.00017403
Drive	|	0.00017348
Faster	|	0.00017169
Contagion	|	0.00017071
47 Ronin	|	0.00016469
You Will Meet a Tall Dark Stranger	|	0.00016375
Limitless	|	0.00016321
Margaret	|	0.00016282
The Tempest	|	0.00015803
Zookeeper	|	0.00015174
Our Idiot Brother	|	0.00015173
The Beaver	|	0.00014983
Something Borrowed	|	0.00014827
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00014695
Battle: Los Angeles	|	0.00014529
The Mechanic	|	0.00014240
Welcome to the Rileys	|	0.00013957
Knight and Day	|	0.00013806
Real Steel	|	0.00013745
Remember Me	|	0.00013569
MacGruber	|	0.00013300
Water for Elephants	|	0.00013237
Despicable Me	|	0.00013082
A Nightmare on Elm Street	|	0.00012986
Mother's Day	|	0.00012065
Hereafter	|	0.00011882
Rio	|	0.00011772
Love &amp; Other Drugs	|	0.00011723
Taken 2	|	0.00011588
Pacific Rim	|	0.00011539
Due Date	|	0.00011407
The Adjustment Bureau	|	0.00011282
Arena	|	0.00011241
The Tall Man	|	0.00010710
Haywire	|	0.00010502
Ghost Rider: Spirit of Vengeance	|	0.00009801
The Descendants	|	0.00008965
Fast Five	|	0.00008900
The Switch	|	0.00008886
Morning Glory	|	0.00008823
Journey 2: The Mysterious Island	|	0.00008794
Prometheus	|	0.00008513
Atlas Shrugged: Part I	|	0.00008473
Shrek Forever After	|	0.00008311
The Paperboy	|	0.00007394
Jack Reacher	|	0.00007319
Rock of Ages	|	0.00006913
Trespass	|	0.00006880
Safe House	|	0.00006822
The Social Network	|	0.00006685
Why Did I Get Married Too?	|	0.00006529
Fright Night	|	0.00006443
Dinner for Schmucks	|	0.00006065
Kung Fu Panda 2	|	0.00006061
Snitch	|	0.00005927
Hall Pass	|	0.00005650
Brave	|	0.00005533
MegaMind	|	0.00005262
The Dilemma	|	0.00005088
Rise of the Planet of the Apes	|	0.00004964
How Do You Know	|	0.00004921
Kick-Ass	|	0.00004730
How to Train Your Dragon	|	0.00004521
Colombiana	|	0.00004497
Just Go With It	|	0.00004490
Green Zone	|	0.00004437
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00004329
Predators	|	0.00004213
Dredd	|	0.00004134
Shanghai	|	0.00004124
The Master	|	0.00004105
Eat Pray Love	|	0.00004103
Fair Game	|	0.00004033
RED	|	0.00003894
Diary of a Wimpy Kid	|	0.00003868
Bucky Larson: Born to Be a Star	|	0.00003862
John Carter	|	0.00003860
Take Me Home Tonight	|	0.00003719
Lottery Ticket	|	0.00003683
Repo Men	|	0.00003593
The Hangover Part II	|	0.00003477
The Eagle	|	0.00003368
Wall Street: Money Never Sleeps	|	0.00003367
Super 8	|	0.00003353
Freelancers	|	0.00003152
Columbus Circle	|	0.00003147
Passion Play	|	0.00003028
The A-Team	|	0.00002993
127 Hours	|	0.00002923
Accidental Love	|	0.00002901
Gulliver's Travels	|	0.00002867
Hop	|	0.00002829
The Darkest Hour	|	0.00002802
Conviction	|	0.00002681
There Be Dragons	|	0.00002681
300: Rise of an Empire	|	0.00002607
Spy Kids: All the Time in the World	|	0.00002456
Sparkle	|	0.00002389
For Colored Girls	|	0.00002362
Nanny McPhee and the Big Bang	|	0.00002336
The Thing	|	0.00002331
Mars Needs Moms	|	0.00002322
Beastly	|	0.00002313
Vanishing on 7th Street	|	0.00002307
Shelter	|	0.00002201
Never Let Me Go	|	0.00002188
The Sitter	|	0.00002150
Source Code	|	0.00002137
Big Mommas: Like Father, Like Son	|	0.00002073
Death at a Funeral	|	0.00002068
Hemingway &amp; Gellhorn	|	0.00002050
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002023
Tangled	|	0.00001984
The Expendables	|	0.00001961
The Big Bang	|	0.00001928
The Last Song	|	0.00001928
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001922
Red Tails	|	0.00001913
The Back-up Plan	|	0.00001846
The Son of No One	|	0.00001816
Dear John	|	0.00001799
The Bounty Hunter	|	0.00001744
Ironclad	|	0.00001677
Gun	|	0.00001635
Straw Dogs	|	0.00001634
High School	|	0.00001631
The Man with the Iron Fists	|	0.00001629
Conan the Barbarian	|	0.00001561
Unknown	|	0.00001561
Safe	|	0.00001526
The Ledge	|	0.00001468
One for the Money	|	0.00001462
The Wolverine	|	0.00001387
Crazy Eyes	|	0.00001370
Wrecked	|	0.00001308
Killer Elite	|	0.00001299
Secretariat	|	0.00001296
Leap Year	|	0.00001211
Hanna	|	0.00001163
Step Up 3D	|	0.00001120
Flipped	|	0.00001100
Soul Surfer	|	0.00001055
Ramona and Beezus	|	0.00000995
Machete	|	0.00000961
Footloose	|	0.00000928
The Tree of Life	|	0.00000918
Legends of Oz: Dorothy's Return	|	0.00000843
Spring Break '83	|	0.00000824
Gentlemen Broncos	|	0.00000801
American Sniper	|	0.00000776
Stone	|	0.00000749
Extraordinary Measures	|	0.00000749
You and I	|	0.00000739
Piranha 3D	|	0.00000723
The Way Back	|	0.00000713
Resident Evil: Afterlife	|	0.00000707
Waco	|	0.00000674
Prisoners of the Sun	|	0.00000672
Letters to Juliet	|	0.00000666
Vampires Suck	|	0.00000625
The Lion of Judah	|	0.00000535
Nine Dead	|	0.00000487
Ride Along	|	0.00000458
The American	|	0.00000410
Five Minarets in New York	|	0.00000380
The Karate Kid	|	0.00000335
Gravity	|	0.00000224
Madea's Big Happy Family	|	0.00000205
Devil	|	0.00000201
From Paris with Love	|	0.00000074
