The Avengers	|	0.08099804
Savages	|	0.04331790
Inhale	|	0.04226631
The Hangover Part II	|	0.04131594
X-Men: First Class	|	0.04130782
Red Dawn	|	0.03099005
The Hunger Games	|	0.03002548
Journey 2: The Mysterious Island	|	0.02934237
Thor	|	0.00498082
Captain America: The Winter Soldier	|	0.00213460
Due Date	|	0.00212507
Captain America: The First Avenger	|	0.00197110
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00180175
Contraband	|	0.00177716
Real Steel	|	0.00159419
Iron Man 2	|	0.00155336
The Dark Knight Rises	|	0.00153858
Now You See Me	|	0.00144310
Paul	|	0.00142106
Safe House	|	0.00125381
Sucker Punch	|	0.00123420
The Spy Next Door	|	0.00121205
The Twilight Saga: Breaking Dawn - Part 2	|	0.00111678
Big Miracle	|	0.00108314
Bunraku	|	0.00108291
Silver Linings Playbook	|	0.00103919
The Town	|	0.00100979
Green Lantern	|	0.00099858
Faster	|	0.00099716
Vanishing on 7th Street	|	0.00091250
There Be Dragons	|	0.00090235
The Wolverine	|	0.00089462
Abduction	|	0.00089255
Wall Street: Money Never Sleeps	|	0.00089171
Jonah Hex	|	0.00085169
Beastly	|	0.00081267
Kick-Ass	|	0.00080665
Sparkle	|	0.00077075
Transformers: Dark of the Moon	|	0.00072400
Ironclad	|	0.00069797
The Other Guys	|	0.00069724
Ted	|	0.00069022
Fair Game	|	0.00066124
Darling Companion	|	0.00065363
Inception	|	0.00064859
The Girl with the Dragon Tattoo	|	0.00063677
Super 8	|	0.00063235
Rock of Ages	|	0.00060752
Knight and Day	|	0.00059816
Country Strong	|	0.00059247
Tangled	|	0.00058123
Mission: Impossible – Ghost Protocol	|	0.00058007
Date Night	|	0.00057742
Shutter Island	|	0.00057032
The Beaver	|	0.00056855
Drive	|	0.00056629
All Good Things	|	0.00056219
Battleship	|	0.00055891
Big Mommas: Like Father, Like Son	|	0.00055491
Harry Potter and the Deathly Hallows - Part I	|	0.00054804
Contagion	|	0.00054119
Hansel &amp; Gretel: Witch Hunters	|	0.00054067
Colombiana	|	0.00053422
The Adventures of Tintin: The Secret of the Unicorn	|	0.00052781
Tower Heist	|	0.00052220
Margaret	|	0.00050976
The Mechanic	|	0.00050018
Burlesque	|	0.00048589
Fast Five	|	0.00047302
Grown Ups	|	0.00046700
John Carter	|	0.00046285
The Master	|	0.00046254
The Next Three Days	|	0.00045453
Resident Evil: Afterlife	|	0.00045432
Priest	|	0.00045177
The Man with the Iron Fists	|	0.00044027
Our Idiot Brother	|	0.00044023
The Eagle	|	0.00043378
The Losers	|	0.00042386
Battle: Los Angeles	|	0.00042191
The Tourist	|	0.00042015
Robin Hood	|	0.00041171
Dinner for Schmucks	|	0.00039072
Clash of the Titans	|	0.00036573
You Again	|	0.00036461
Limitless	|	0.00035655
Legends of Oz: Dorothy's Return	|	0.00035495
Taken 2	|	0.00034771
Valentine's Day	|	0.00034572
Zookeeper	|	0.00034318
The Lincoln Lawyer	|	0.00033855
Pirates of the Caribbean: On Stranger Tides	|	0.00033572
Atlas Shrugged: Part I	|	0.00033459
Love &amp; Other Drugs	|	0.00033338
Moneyball	|	0.00032630
Despicable Me	|	0.00032313
Snitch	|	0.00032190
Scott Pilgrim vs. the World	|	0.00031920
Unthinkable	|	0.00031083
Tooth Fairy	|	0.00030853
The Iceman	|	0.00030710
The Conspirator	|	0.00030461
The A-Team	|	0.00030324
Bridesmaids	|	0.00029911
Why Did I Get Married Too?	|	0.00029777
Neighbors	|	0.00029510
Scream 4	|	0.00029125
Get Him to the Greek	|	0.00028722
RED	|	0.00027377
Haywire	|	0.00027267
High School	|	0.00026920
American Sniper	|	0.00026780
Prometheus	|	0.00026212
Vampires Suck	|	0.00026164
The Crazies	|	0.00025676
Furry Vengeance	|	0.00025350
Your Highness	|	0.00024145
The Rite	|	0.00023290
Stone	|	0.00023054
Arena	|	0.00021244
The Social Network	|	0.00021081
Freelancers	|	0.00021051
Abraham Lincoln: Vampire Hunter	|	0.00020069
Gun	|	0.00019643
Eclipse	|	0.00018596
The Company Men	|	0.00018097
The Twilight Saga: Breaking Dawn - Part 1	|	0.00017863
Rango	|	0.00017504
The Guilt Trip	|	0.00017017
Lincoln	|	0.00016402
Hanna	|	0.00015796
Stolen	|	0.00015765
Conviction	|	0.00015491
Cowboys &amp; Aliens	|	0.00015049
The Book of Eli	|	0.00015022
10 Years	|	0.00014980
Takers	|	0.00013602
Harry Potter and the Deathly Hallows – Part 2	|	0.00013400
The Runaways	|	0.00013399
Shanghai	|	0.00012977
Tron: Legacy	|	0.00011922
Little Fockers	|	0.00011529
Salt	|	0.00011385
Rio	|	0.00011106
Life as We Know It	|	0.00010697
Fright Night	|	0.00010616
You Will Meet a Tall Dark Stranger	|	0.00010242
For Colored Girls	|	0.00010081
Lottery Ticket	|	0.00009829
No Strings Attached	|	0.00009522
The Fighter	|	0.00009315
The Green Hornet	|	0.00008662
Shrek Forever After	|	0.00008482
True Grit	|	0.00008391
Unstoppable	|	0.00008248
Black Swan	|	0.00008231
You and I	|	0.00008049
Going the Distance	|	0.00007962
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00007901
Kung Fu Panda 2	|	0.00007695
Welcome to the Rileys	|	0.00007687
MacGruber	|	0.00007519
Hoodwinked Too! Hood vs. Evil	|	0.00007481
How Do You Know	|	0.00007346
The Great Gatsby	|	0.00007327
Jack Reacher	|	0.00007227
Red Riding Hood	|	0.00007175
Hereafter	|	0.00007117
The Paperboy	|	0.00007100
Repo Men	|	0.00006981
Unknown	|	0.00006972
Pacific Rim	|	0.00006876
Let Me In	|	0.00006813
The Dilemma	|	0.00006787
Killers	|	0.00006411
The Roommate	|	0.00006366
Morning Glory	|	0.00006309
300: Rise of an Empire	|	0.00006112
Alice in Wonderland	|	0.00006010
Cop Out	|	0.00005998
She's Out of My League	|	0.00005984
On the Road	|	0.00005984
That's My Boy	|	0.00005979
Green Zone	|	0.00005944
Hall Pass	|	0.00005836
The Last Airbender	|	0.00005643
End of Watch	|	0.00005625
The Switch	|	0.00005617
My Soul to Take	|	0.00005561
Just Go With It	|	0.00005454
The Big Bang	|	0.00005437
47 Ronin	|	0.00005437
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00005340
Jack and Jill	|	0.00005327
How to Train Your Dragon	|	0.00005326
The Change-Up	|	0.00005284
Ghost Rider: Spirit of Vengeance	|	0.00004997
Marmaduke	|	0.00004827
Dream House	|	0.00004824
Bucky Larson: Born to Be a Star	|	0.00004810
The Darkest Hour	|	0.00004666
The Big Year	|	0.00004647
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00004553
Rise of the Planet of the Apes	|	0.00004418
MegaMind	|	0.00004393
Hot Tub Time Machine	|	0.00004392
The Sorcerer's Apprentice	|	0.00004369
The Tempest	|	0.00004266
Brave	|	0.00004181
Divergent	|	0.00004103
The Apparition	|	0.00004076
Killer Elite	|	0.00004067
Dredd	|	0.00004064
Prince of Persia: The Sands of Time	|	0.00003959
Never Let Me Go	|	0.00003934
127 Hours	|	0.00003919
The Hobbit: An Unexpected Journey	|	0.00003825
The King's Speech	|	0.00003806
Predators	|	0.00003770
Hemingway &amp; Gellhorn	|	0.00003698
The Adjustment Bureau	|	0.00003697
The Bounty Hunter	|	0.00003691
Charlie St. Cloud	|	0.00003690
Trespass	|	0.00003658
Columbus Circle	|	0.00003599
Immortals	|	0.00003599
Edge of Darkness	|	0.00003593
Source Code	|	0.00003455
The Watch	|	0.00003441
Season of the Witch	|	0.00003435
Hop	|	0.00003421
Spy Kids: All the Time in the World	|	0.00003391
A Nightmare on Elm Street	|	0.00003363
The Last Song	|	0.00003344
Soul Surfer	|	0.00003273
Alpha and Omega	|	0.00003216
One for the Money	|	0.00003193
The Rum Diary	|	0.00003152
Arthur	|	0.00003144
Secretariat	|	0.00003092
I Am Number Four	|	0.00003087
Accidental Love	|	0.00003039
Drive Angry	|	0.00003035
Shelter	|	0.00002996
Eat Pray Love	|	0.00002940
Conan the Barbarian	|	0.00002918
The Ledge	|	0.00002895
The Thing	|	0.00002855
Alvin and the Chipmunks: Chipwrecked	|	0.00002822
Machete	|	0.00002778
Death at a Funeral	|	0.00002731
Piranha 3D	|	0.00002722
The Sitter	|	0.00002719
Something Borrowed	|	0.00002552
Red Tails	|	0.00002522
The Way Back	|	0.00002455
Safe	|	0.00002369
Diary of a Wimpy Kid	|	0.00002344
Ramona and Beezus	|	0.00002185
Yogi Bear	|	0.00002134
Crazy Eyes	|	0.00002111
Prisoners of the Sun	|	0.00002078
Gulliver's Travels	|	0.00002072
The Expendables	|	0.00002070
Passion Play	|	0.00001979
The Son of No One	|	0.00001940
Waco	|	0.00001873
The Karate Kid	|	0.00001852
Dear John	|	0.00001839
Flipped	|	0.00001819
Straw Dogs	|	0.00001807
The Descendants	|	0.00001704
Footloose	|	0.00001524
Leap Year	|	0.00001457
Mother's Day	|	0.00001415
Take Me Home Tonight	|	0.00001407
Spring Break '83	|	0.00001357
Ride Along	|	0.00001271
The Tall Man	|	0.00001199
Remember Me	|	0.00001136
Nanny McPhee and the Big Bang	|	0.00001102
Wrecked	|	0.00001098
Step Up 3D	|	0.00001096
Water for Elephants	|	0.00001040
The Lion of Judah	|	0.00001002
Gentlemen Broncos	|	0.00000922
The Back-up Plan	|	0.00000863
Mars Needs Moms	|	0.00000800
Toy Story 3	|	0.00000792
Madea's Big Happy Family	|	0.00000774
The Tree of Life	|	0.00000472
Extraordinary Measures	|	0.00000271
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000211
Nine Dead	|	0.00000158
Letters to Juliet	|	0.00000157
Devil	|	0.00000117
Five Minarets in New York	|	0.00000102
From Paris with Love	|	0.00000099
The American	|	0.00000062
Gravity	|	0.00000034
