Lottery Ticket	|	0.08925124
For Colored Girls	|	0.08701292
Hall Pass	|	0.04758613
Life as We Know It	|	0.04600187
Red Dawn	|	0.04280600
Bunraku	|	0.04137528
Knight and Day	|	0.04099623
Machete	|	0.04085441
Date Night	|	0.04072059
Battle: Los Angeles	|	0.04050665
Going the Distance	|	0.03002287
Eat Pray Love	|	0.02969366
Salt	|	0.02877970
Why Did I Get Married Too?	|	0.01929572
Snitch	|	0.01516469
Faster	|	0.01448605
The Other Guys	|	0.01420264
Tooth Fairy	|	0.01374599
Journey 2: The Mysterious Island	|	0.01287359
You Again	|	0.01286984
Due Date	|	0.00496665
Spy Kids: All the Time in the World	|	0.00437353
Killers	|	0.00325357
Sparkle	|	0.00296338
Madea's Big Happy Family	|	0.00270389
Real Steel	|	0.00240739
Bridesmaids	|	0.00235218
Little Fockers	|	0.00215360
The Wolverine	|	0.00198196
Tron: Legacy	|	0.00188582
The Change-Up	|	0.00174553
Freelancers	|	0.00174422
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00169113
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00155873
Shrek Forever After	|	0.00144760
Death at a Funeral	|	0.00141584
The Green Hornet	|	0.00134886
The Paperboy	|	0.00134379
The Iceman	|	0.00128808
Abraham Lincoln: Vampire Hunter	|	0.00127639
Vanishing on 7th Street	|	0.00125287
Stolen	|	0.00122412
Dinner for Schmucks	|	0.00121739
The Dark Knight Rises	|	0.00120505
How Do You Know	|	0.00119057
Big Mommas: Like Father, Like Son	|	0.00117362
Despicable Me	|	0.00116342
Tower Heist	|	0.00112648
Jack Reacher	|	0.00103152
The Big Year	|	0.00103047
Silver Linings Playbook	|	0.00102320
The Hunger Games	|	0.00102006
Alvin and the Chipmunks: Chipwrecked	|	0.00101897
The Expendables	|	0.00101860
Ted	|	0.00101592
Valentine's Day	|	0.00101142
The Sorcerer's Apprentice	|	0.00100832
The Town	|	0.00098446
The Bounty Hunter	|	0.00096890
Now You See Me	|	0.00096325
Get Him to the Greek	|	0.00092163
Limitless	|	0.00091924
Predators	|	0.00091786
John Carter	|	0.00089154
Jonah Hex	|	0.00088041
Cop Out	|	0.00087468
Rock of Ages	|	0.00087335
The Mechanic	|	0.00085914
The Watch	|	0.00085520
Brave	|	0.00085167
Welcome to the Rileys	|	0.00082823
High School	|	0.00081643
The Lincoln Lawyer	|	0.00080757
Colombiana	|	0.00079589
The Company Men	|	0.00079251
Pacific Rim	|	0.00076774
Inhale	|	0.00076257
She's Out of My League	|	0.00076090
The Twilight Saga: Breaking Dawn - Part 2	|	0.00074218
There Be Dragons	|	0.00073645
Ramona and Beezus	|	0.00071985
10 Years	|	0.00071645
Transformers: Dark of the Moon	|	0.00071172
The Avengers	|	0.00069781
Stone	|	0.00068555
Killer Elite	|	0.00067149
Our Idiot Brother	|	0.00066450
Kick-Ass	|	0.00065149
Zookeeper	|	0.00063386
The A-Team	|	0.00063251
Safe	|	0.00063251
The Twilight Saga: Breaking Dawn - Part 1	|	0.00062515
Mission: Impossible – Ghost Protocol	|	0.00061945
Darling Companion	|	0.00061696
Thor	|	0.00061109
The Last Song	|	0.00059972
The Switch	|	0.00059943
Big Miracle	|	0.00059692
Kung Fu Panda 2	|	0.00059624
X-Men: First Class	|	0.00058788
Harry Potter and the Deathly Hallows - Part I	|	0.00058576
Harry Potter and the Deathly Hallows – Part 2	|	0.00058279
Taken 2	|	0.00057679
Paul	|	0.00057181
The Tourist	|	0.00056508
All Good Things	|	0.00056082
The Roommate	|	0.00055190
Battleship	|	0.00053619
Scream 4	|	0.00053201
Contraband	|	0.00052178
End of Watch	|	0.00051903
Conviction	|	0.00051724
Sucker Punch	|	0.00049942
Morning Glory	|	0.00049843
Charlie St. Cloud	|	0.00049314
The Rum Diary	|	0.00049248
Let Me In	|	0.00049155
Dear John	|	0.00048304
Detention	|	0.00047302
Your Highness	|	0.00047085
On the Road	|	0.00046978
Iron Man 2	|	0.00046813
The Hangover Part II	|	0.00046332
Beastly	|	0.00043790
127 Hours	|	0.00043156
Burlesque	|	0.00043008
Alpha and Omega	|	0.00042553
Rise of the Planet of the Apes	|	0.00042282
The Beaver	|	0.00042197
The Guilt Trip	|	0.00041893
One for the Money	|	0.00041611
The Back-up Plan	|	0.00041591
Marmaduke	|	0.00041313
Straw Dogs	|	0.00041177
Black Swan	|	0.00040616
Country Strong	|	0.00040484
The Spy Next Door	|	0.00039889
That's My Boy	|	0.00039875
Something Borrowed	|	0.00039441
No Strings Attached	|	0.00038612
The Big Bang	|	0.00038343
Alice in Wonderland	|	0.00037147
Ride Along	|	0.00036167
Takers	|	0.00035942
The Last Airbender	|	0.00035770
The Fighter	|	0.00035377
Inception	|	0.00035370
MacGruber	|	0.00035341
The Book of Eli	|	0.00034800
Step Up 3D	|	0.00033760
Arena	|	0.00033384
The Descendants	|	0.00032964
Tangled	|	0.00031826
Drive	|	0.00031261
Conan the Barbarian	|	0.00030937
Season of the Witch	|	0.00029789
The Son of No One	|	0.00029248
The Thing	|	0.00028883
Red Riding Hood	|	0.00028521
Shutter Island	|	0.00027778
Furry Vengeance	|	0.00026691
Moneyball	|	0.00026128
Abduction	|	0.00025678
Jack and Jill	|	0.00024977
Yogi Bear	|	0.00024744
The Conspirator	|	0.00024166
Captain America: The Winter Soldier	|	0.00021477
How to Train Your Dragon	|	0.00021126
The Losers	|	0.00020924
Eclipse	|	0.00020285
The Dilemma	|	0.00018988
The Runaways	|	0.00018980
Green Lantern	|	0.00018909
Margaret	|	0.00018820
Rango	|	0.00018728
Grown Ups	|	0.00017573
Shanghai	|	0.00017157
Neighbors	|	0.00016067
Rio	|	0.00015938
Fright Night	|	0.00015789
Cowboys &amp; Aliens	|	0.00015395
Bucky Larson: Born to Be a Star	|	0.00014467
Unstoppable	|	0.00013880
Captain America: The First Avenger	|	0.00013311
Just Go With It	|	0.00012910
MegaMind	|	0.00012897
Toy Story 3	|	0.00012267
Lincoln	|	0.00011899
The Next Three Days	|	0.00011794
Clash of the Titans	|	0.00011308
The Tempest	|	0.00011103
Divergent	|	0.00010761
Immortals	|	0.00010746
The Crazies	|	0.00010200
Repo Men	|	0.00009779
RED	|	0.00009696
Accidental Love	|	0.00009313
Savages	|	0.00009186
Unthinkable	|	0.00008900
I Am Number Four	|	0.00008823
Hoodwinked Too! Hood vs. Evil	|	0.00008705
Gulliver's Travels	|	0.00008527
Columbus Circle	|	0.00008255
You Will Meet a Tall Dark Stranger	|	0.00008027
Gun	|	0.00007926
Take Me Home Tonight	|	0.00007886
Haywire	|	0.00007861
Safe House	|	0.00007809
The Rite	|	0.00007783
Robin Hood	|	0.00007689
Hop	|	0.00007593
Remember Me	|	0.00007425
Shelter	|	0.00007383
The Adventures of Tintin: The Secret of the Unicorn	|	0.00007194
The Social Network	|	0.00006723
You and I	|	0.00006454
Scott Pilgrim vs. the World	|	0.00006424
Super 8	|	0.00006415
Trespass	|	0.00006265
The Hobbit: An Unexpected Journey	|	0.00006221
Drive Angry	|	0.00006176
Source Code	|	0.00006103
True Grit	|	0.00005925
300: Rise of an Empire	|	0.00005439
The Eagle	|	0.00005204
The Man with the Iron Fists	|	0.00005129
Ironclad	|	0.00005028
Contagion	|	0.00004945
Atlas Shrugged: Part I	|	0.00004683
Ghost Rider: Spirit of Vengeance	|	0.00004671
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00004617
Love &amp; Other Drugs	|	0.00004527
Pirates of the Caribbean: On Stranger Tides	|	0.00004452
Red Tails	|	0.00004444
Passion Play	|	0.00004444
My Soul to Take	|	0.00004376
Five Minarets in New York	|	0.00004312
Prometheus	|	0.00004170
Wrecked	|	0.00004162
The Great Gatsby	|	0.00004010
Prince of Persia: The Sands of Time	|	0.00003998
Hansel &amp; Gretel: Witch Hunters	|	0.00003871
Secretariat	|	0.00003769
Unknown	|	0.00003622
Spring Break '83	|	0.00003590
Priest	|	0.00003577
Diary of a Wimpy Kid	|	0.00003544
The Ledge	|	0.00003542
Dream House	|	0.00003524
Hot Tub Time Machine	|	0.00003467
Flipped	|	0.00003460
The Girl with the Dragon Tattoo	|	0.00003428
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003427
Hemingway &amp; Gellhorn	|	0.00003335
Waco	|	0.00003312
The Master	|	0.00003310
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003241
Arthur	|	0.00003219
47 Ronin	|	0.00003212
Nanny McPhee and the Big Bang	|	0.00003180
Vampires Suck	|	0.00003044
Piranha 3D	|	0.00003034
Fair Game	|	0.00002835
Green Zone	|	0.00002806
The Darkest Hour	|	0.00002672
The Adjustment Bureau	|	0.00002672
Gentlemen Broncos	|	0.00002615
The King's Speech	|	0.00002587
Mars Needs Moms	|	0.00002463
Dredd	|	0.00002330
The Apparition	|	0.00002274
Wall Street: Money Never Sleeps	|	0.00002247
Letters to Juliet	|	0.00002180
American Sniper	|	0.00002092
The Tall Man	|	0.00002014
Leap Year	|	0.00001995
The Sitter	|	0.00001877
Resident Evil: Afterlife	|	0.00001874
Legends of Oz: Dorothy's Return	|	0.00001863
Nine Dead	|	0.00001799
Edge of Darkness	|	0.00001763
Hereafter	|	0.00001751
Footloose	|	0.00001736
A Nightmare on Elm Street	|	0.00001537
The American	|	0.00001480
The Way Back	|	0.00001426
Soul Surfer	|	0.00001412
The Karate Kid	|	0.00001369
Water for Elephants	|	0.00001246
Devil	|	0.00001214
Extraordinary Measures	|	0.00001205
Never Let Me Go	|	0.00001200
Crazy Eyes	|	0.00001025
Mother's Day	|	0.00000984
Hanna	|	0.00000948
The Lion of Judah	|	0.00000937
Gravity	|	0.00000808
The Tree of Life	|	0.00000502
Prisoners of the Sun	|	0.00000315
From Paris with Love	|	0.00000248
