Prometheus	|	0.10530957
Green Zone	|	0.08239316
Hereafter	|	0.07905382
Clash of the Titans	|	0.06147016
Harry Potter and the Deathly Hallows - Part I	|	0.04951798
Harry Potter and the Deathly Hallows – Part 2	|	0.04840562
The King's Speech	|	0.04504212
Hanna	|	0.04449109
The Hobbit: An Unexpected Journey	|	0.04393087
Shutter Island	|	0.04343831
X-Men: First Class	|	0.04305106
Pirates of the Caribbean: On Stranger Tides	|	0.04200839
Gulliver's Travels	|	0.04191897
Immortals	|	0.04119573
I Am Number Four	|	0.04031318
Real Steel	|	0.03950847
Prisoners of the Sun	|	0.03328057
The Man with the Iron Fists	|	0.03035418
The Next Three Days	|	0.02996711
Sucker Punch	|	0.02926129
Drive	|	0.02806446
10 Years	|	0.02792434
Edge of Darkness	|	0.02205082
Stolen	|	0.02174091
The Conspirator	|	0.02157410
Green Lantern	|	0.02072873
The Way Back	|	0.02042929
Kick-Ass	|	0.01903627
The Eagle	|	0.01801155
John Carter	|	0.01780226
Alice in Wonderland	|	0.00348707
The Town	|	0.00331238
The Twilight Saga: Breaking Dawn - Part 2	|	0.00309385
Jonah Hex	|	0.00307708
Brave	|	0.00305432
Red Dawn	|	0.00304437
You Will Meet a Tall Dark Stranger	|	0.00297523
American Sniper	|	0.00294651
Haywire	|	0.00259698
Eclipse	|	0.00247765
The Company Men	|	0.00244777
Pacific Rim	|	0.00244203
The A-Team	|	0.00241956
True Grit	|	0.00226777
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00223402
Abraham Lincoln: Vampire Hunter	|	0.00215972
Now You See Me	|	0.00203618
The Social Network	|	0.00203590
Rango	|	0.00203436
Ghost Rider: Spirit of Vengeance	|	0.00200917
Safe House	|	0.00200089
Thor	|	0.00198267
Ironclad	|	0.00197857
The Book of Eli	|	0.00195677
Morning Glory	|	0.00189980
Moneyball	|	0.00187208
Contagion	|	0.00185910
Fright Night	|	0.00183193
Grown Ups	|	0.00181948
The Darkest Hour	|	0.00180548
The Adjustment Bureau	|	0.00178709
The Ledge	|	0.00169728
Rise of the Planet of the Apes	|	0.00169131
The Switch	|	0.00165798
Zookeeper	|	0.00164964
Jack Reacher	|	0.00163620
The Last Song	|	0.00163440
Margaret	|	0.00161941
Abduction	|	0.00161883
The Avengers	|	0.00160780
The Hunger Games	|	0.00159244
Rock of Ages	|	0.00156503
The Twilight Saga: Breaking Dawn - Part 1	|	0.00155433
Nanny McPhee and the Big Bang	|	0.00154316
The Mechanic	|	0.00149649
Repo Men	|	0.00147937
Tron: Legacy	|	0.00147301
Captain America: The Winter Soldier	|	0.00145065
Lincoln	|	0.00143096
Takers	|	0.00141746
The Great Gatsby	|	0.00141704
The Losers	|	0.00141069
Jack and Jill	|	0.00140817
Never Let Me Go	|	0.00138009
Hansel &amp; Gretel: Witch Hunters	|	0.00136698
Bridesmaids	|	0.00133663
Inception	|	0.00126848
Prince of Persia: The Sands of Time	|	0.00126384
Due Date	|	0.00125627
The Sorcerer's Apprentice	|	0.00124957
Battleship	|	0.00124918
Vanishing on 7th Street	|	0.00122440
Season of the Witch	|	0.00121212
The Paperboy	|	0.00120047
Our Idiot Brother	|	0.00120017
The Adventures of Tintin: The Secret of the Unicorn	|	0.00117504
Just Go With It	|	0.00117408
Date Night	|	0.00116211
Dredd	|	0.00115812
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00114529
Taken 2	|	0.00112368
The Dark Knight Rises	|	0.00111428
Let Me In	|	0.00108723
Cowboys &amp; Aliens	|	0.00108518
The Master	|	0.00107966
Hemingway &amp; Gellhorn	|	0.00107261
Dinner for Schmucks	|	0.00107001
Ted	|	0.00105577
Red Riding Hood	|	0.00104069
300: Rise of an Empire	|	0.00101610
Sparkle	|	0.00099552
Unstoppable	|	0.00097932
Neighbors	|	0.00097522
The Hangover Part II	|	0.00097112
Kung Fu Panda 2	|	0.00097028
The Wolverine	|	0.00095992
Contraband	|	0.00095515
Alvin and the Chipmunks: Chipwrecked	|	0.00095312
Take Me Home Tonight	|	0.00093458
Arena	|	0.00093065
Secretariat	|	0.00092226
Bunraku	|	0.00091307
Passion Play	|	0.00091082
The Crazies	|	0.00089523
Your Highness	|	0.00089318
Savages	|	0.00086494
Piranha 3D	|	0.00086397
Welcome to the Rileys	|	0.00084879
Colombiana	|	0.00084177
A Nightmare on Elm Street	|	0.00082099
The Change-Up	|	0.00082071
The Big Year	|	0.00080822
The Lincoln Lawyer	|	0.00079637
Marmaduke	|	0.00079463
Scream 4	|	0.00078776
127 Hours	|	0.00078404
Battle: Los Angeles	|	0.00076259
She's Out of My League	|	0.00075847
Mother's Day	|	0.00073801
Going the Distance	|	0.00072408
End of Watch	|	0.00071894
Bucky Larson: Born to Be a Star	|	0.00070860
Dream House	|	0.00070413
My Soul to Take	|	0.00068918
Iron Man 2	|	0.00068550
Flipped	|	0.00068320
The Big Bang	|	0.00068298
Silver Linings Playbook	|	0.00065825
Hop	|	0.00065498
How to Train Your Dragon	|	0.00065116
The Iceman	|	0.00064943
Transformers: Dark of the Moon	|	0.00064924
The Girl with the Dragon Tattoo	|	0.00064835
Unknown	|	0.00064349
The Rite	|	0.00063471
Get Him to the Greek	|	0.00063076
Conviction	|	0.00061892
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00061613
The Expendables	|	0.00060634
The Guilt Trip	|	0.00056803
Predators	|	0.00056792
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00056206
MacGruber	|	0.00055966
The Dilemma	|	0.00055453
Diary of a Wimpy Kid	|	0.00052881
Red Tails	|	0.00052484
Wall Street: Money Never Sleeps	|	0.00052296
On the Road	|	0.00049916
Paul	|	0.00048783
RED	|	0.00048774
Limitless	|	0.00047937
The Spy Next Door	|	0.00047682
No Strings Attached	|	0.00047602
Hoodwinked Too! Hood vs. Evil	|	0.00047505
Shelter	|	0.00046637
The Green Hornet	|	0.00046347
Shrek Forever After	|	0.00045544
Cop Out	|	0.00045174
The Apparition	|	0.00045138
Mission: Impossible – Ghost Protocol	|	0.00044321
Spy Kids: All the Time in the World	|	0.00043998
Dear John	|	0.00043706
That's My Boy	|	0.00042952
Love &amp; Other Drugs	|	0.00042639
Big Miracle	|	0.00042424
The Son of No One	|	0.00042161
Detention	|	0.00041171
Valentine's Day	|	0.00041142
Alpha and Omega	|	0.00038841
Darling Companion	|	0.00038714
Big Mommas: Like Father, Like Son	|	0.00038332
Atlas Shrugged: Part I	|	0.00037959
The Rum Diary	|	0.00037596
Legends of Oz: Dorothy's Return	|	0.00037508
All Good Things	|	0.00037028
The Tourist	|	0.00036499
The Other Guys	|	0.00034750
Drive Angry	|	0.00033703
Conan the Barbarian	|	0.00033218
Machete	|	0.00032933
Yogi Bear	|	0.00032732
Tangled	|	0.00032622
Captain America: The First Avenger	|	0.00031394
Trespass	|	0.00031164
Stone	|	0.00031159
Freelancers	|	0.00030842
The Beaver	|	0.00029717
Journey 2: The Mysterious Island	|	0.00028963
For Colored Girls	|	0.00027470
Life as We Know It	|	0.00027393
Beastly	|	0.00027034
Gun	|	0.00023478
Unthinkable	|	0.00021973
Little Fockers	|	0.00020982
Rio	|	0.00019245
Knight and Day	|	0.00019020
Killers	|	0.00018088
The Fighter	|	0.00017972
The Tempest	|	0.00017770
High School	|	0.00014494
Salt	|	0.00014242
Hall Pass	|	0.00014104
Fair Game	|	0.00013905
MegaMind	|	0.00013447
Despicable Me	|	0.00013331
Burlesque	|	0.00013168
Inhale	|	0.00012819
Shanghai	|	0.00012427
One for the Money	|	0.00012158
You Again	|	0.00011886
Faster	|	0.00011859
Charlie St. Cloud	|	0.00011856
The Watch	|	0.00011658
Lottery Ticket	|	0.00011330
Super 8	|	0.00011253
Tower Heist	|	0.00010975
Eat Pray Love	|	0.00010877
Nine Dead	|	0.00010840
Arthur	|	0.00010520
Remember Me	|	0.00010483
There Be Dragons	|	0.00010105
Black Swan	|	0.00010000
Country Strong	|	0.00009899
The Runaways	|	0.00009619
Tooth Fairy	|	0.00009592
How Do You Know	|	0.00009499
Scott Pilgrim vs. the World	|	0.00009453
Something Borrowed	|	0.00009266
Accidental Love	|	0.00008967
Priest	|	0.00008894
Columbus Circle	|	0.00008761
The Thing	|	0.00008566
The Bounty Hunter	|	0.00008390
Death at a Funeral	|	0.00008111
Fast Five	|	0.00007689
47 Ronin	|	0.00007547
Wrecked	|	0.00007522
Hot Tub Time Machine	|	0.00007518
The Last Airbender	|	0.00007098
The Roommate	|	0.00006921
Diary of a Wimpy Kid: Rodrick Rules	|	0.00006604
Resident Evil: Afterlife	|	0.00006089
Leap Year	|	0.00006063
The Tall Man	|	0.00006043
The Sitter	|	0.00005771
Why Did I Get Married Too?	|	0.00005527
Straw Dogs	|	0.00005455
Killer Elite	|	0.00005108
Source Code	|	0.00005081
The Lion of Judah	|	0.00004829
Extraordinary Measures	|	0.00004815
Furry Vengeance	|	0.00004329
Crazy Eyes	|	0.00003841
The Back-up Plan	|	0.00003819
Toy Story 3	|	0.00003755
Safe	|	0.00003684
You and I	|	0.00003683
Water for Elephants	|	0.00003618
Divergent	|	0.00003332
Letters to Juliet	|	0.00003172
Gentlemen Broncos	|	0.00003073
The Descendants	|	0.00002987
Devil	|	0.00002852
The Tree of Life	|	0.00002666
Waco	|	0.00002407
Ramona and Beezus	|	0.00002156
Spring Break '83	|	0.00002108
Footloose	|	0.00002032
The Karate Kid	|	0.00001924
Vampires Suck	|	0.00001802
From Paris with Love	|	0.00001782
Mars Needs Moms	|	0.00001767
Soul Surfer	|	0.00001703
Ride Along	|	0.00001587
Five Minarets in New York	|	0.00000868
Madea's Big Happy Family	|	0.00000779
Snitch	|	0.00000640
Step Up 3D	|	0.00000300
The American	|	0.00000106
Gravity	|	0.00000057
