The Sitter	|	0.04521570
My Soul to Take	|	0.04401236
Dream House	|	0.04311884
You Will Meet a Tall Dark Stranger	|	0.04246731
Darling Companion	|	0.03047625
The Master	|	0.03025948
Safe House	|	0.03023952
Unstoppable	|	0.02962314
Inhale	|	0.02956443
Lincoln	|	0.02921505
Your Highness	|	0.00631813
Scream 4	|	0.00286210
Captain America: The Winter Soldier	|	0.00224531
Jack Reacher	|	0.00177033
The Adventures of Tintin: The Secret of the Unicorn	|	0.00159194
Contraband	|	0.00149486
The Green Hornet	|	0.00145792
Savages	|	0.00135380
The Book of Eli	|	0.00128375
She's Out of My League	|	0.00127901
Paul	|	0.00122014
Our Idiot Brother	|	0.00113929
On the Road	|	0.00105509
The Girl with the Dragon Tattoo	|	0.00103229
Let Me In	|	0.00100387
Shutter Island	|	0.00097752
Mother's Day	|	0.00097020
Abraham Lincoln: Vampire Hunter	|	0.00096503
Battleship	|	0.00093408
Big Miracle	|	0.00092725
Hereafter	|	0.00089251
Alice in Wonderland	|	0.00088836
Green Lantern	|	0.00087007
End of Watch	|	0.00086715
The Rum Diary	|	0.00085856
Edge of Darkness	|	0.00085800
Moneyball	|	0.00079400
Cowboys &amp; Aliens	|	0.00079070
Get Him to the Greek	|	0.00077844
The Avengers	|	0.00075946
No Strings Attached	|	0.00075632
Rise of the Planet of the Apes	|	0.00073654
The Conspirator	|	0.00073119
The Other Guys	|	0.00070949
Super 8	|	0.00069590
Rango	|	0.00069105
Hemingway &amp; Gellhorn	|	0.00068292
Abduction	|	0.00066750
Detention	|	0.00066124
The Spy Next Door	|	0.00065638
Thor	|	0.00065594
True Grit	|	0.00064260
Harry Potter and the Deathly Hallows - Part I	|	0.00062545
Resident Evil: Afterlife	|	0.00061386
The Dark Knight Rises	|	0.00060773
Prince of Persia: The Sands of Time	|	0.00060184
Transformers: Dark of the Moon	|	0.00059448
The Lion of Judah	|	0.00057724
The Way Back	|	0.00054292
Drive	|	0.00053630
Repo Men	|	0.00053463
Silver Linings Playbook	|	0.00053440
Pacific Rim	|	0.00053272
Dinner for Schmucks	|	0.00052575
Take Me Home Tonight	|	0.00052245
Immortals	|	0.00051817
The Darkest Hour	|	0.00051368
Green Zone	|	0.00050712
Shelter	|	0.00049579
The Rite	|	0.00049307
Predators	|	0.00047687
The Town	|	0.00046394
The Fighter	|	0.00045009
Leap Year	|	0.00044731
Jonah Hex	|	0.00043609
Inception	|	0.00042914
Captain America: The First Avenger	|	0.00042538
Shrek Forever After	|	0.00041155
Knight and Day	|	0.00039907
Wall Street: Money Never Sleeps	|	0.00039474
Bunraku	|	0.00039148
There Be Dragons	|	0.00038366
The Big Bang	|	0.00038193
The Change-Up	|	0.00037849
Colombiana	|	0.00037110
Eat Pray Love	|	0.00035130
The Company Men	|	0.00034579
The Big Year	|	0.00033580
10 Years	|	0.00032370
Spy Kids: All the Time in the World	|	0.00032251
The Twilight Saga: Breaking Dawn - Part 2	|	0.00031021
Dear John	|	0.00030569
Water for Elephants	|	0.00029954
Hall Pass	|	0.00029923
Haywire	|	0.00029918
A Nightmare on Elm Street	|	0.00029588
The Eagle	|	0.00029012
The Tempest	|	0.00028907
Zookeeper	|	0.00025357
I Am Number Four	|	0.00023214
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00022831
The Hobbit: An Unexpected Journey	|	0.00021978
The Paperboy	|	0.00021784
The Twilight Saga: Breaking Dawn - Part 1	|	0.00021593
Red Riding Hood	|	0.00020649
Straw Dogs	|	0.00020242
Red Tails	|	0.00018949
Crazy Eyes	|	0.00018496
Harry Potter and the Deathly Hallows – Part 2	|	0.00017906
Marmaduke	|	0.00017447
Rock of Ages	|	0.00017440
Stolen	|	0.00017263
Date Night	|	0.00016386
How to Train Your Dragon	|	0.00015496
Dredd	|	0.00015347
Yogi Bear	|	0.00014816
Pirates of the Caribbean: On Stranger Tides	|	0.00014773
Kung Fu Panda 2	|	0.00014220
The Hunger Games	|	0.00014219
Robin Hood	|	0.00013905
Black Swan	|	0.00013900
Gulliver's Travels	|	0.00013898
Real Steel	|	0.00013612
Ted	|	0.00013142
Despicable Me	|	0.00013021
Due Date	|	0.00012794
Red Dawn	|	0.00012233
Little Fockers	|	0.00012104
Tron: Legacy	|	0.00011388
Eclipse	|	0.00011118
Bridesmaids	|	0.00010719
Fright Night	|	0.00010651
X-Men: First Class	|	0.00010360
The Iceman	|	0.00010308
Battle: Los Angeles	|	0.00009959
Welcome to the Rileys	|	0.00009629
The Mechanic	|	0.00009493
The Social Network	|	0.00009247
You Again	|	0.00009207
Mission: Impossible – Ghost Protocol	|	0.00009149
Going the Distance	|	0.00009070
Neighbors	|	0.00009050
Burlesque	|	0.00009020
Valentine's Day	|	0.00009013
The Sorcerer's Apprentice	|	0.00008438
Scott Pilgrim vs. the World	|	0.00008322
Iron Man 2	|	0.00008169
Grown Ups	|	0.00007950
127 Hours	|	0.00007687
Alpha and Omega	|	0.00007557
Hoodwinked Too! Hood vs. Evil	|	0.00007395
Clash of the Titans	|	0.00007309
Sparkle	|	0.00007269
Life as We Know It	|	0.00007192
Conviction	|	0.00007141
The Guilt Trip	|	0.00007068
The Dilemma	|	0.00006932
The Lincoln Lawyer	|	0.00006828
MacGruber	|	0.00006802
John Carter	|	0.00006748
Limitless	|	0.00006603
Sucker Punch	|	0.00006159
Rio	|	0.00006040
MegaMind	|	0.00005988
The Back-up Plan	|	0.00005978
Contagion	|	0.00005824
The Hangover Part II	|	0.00005751
Beastly	|	0.00005559
How Do You Know	|	0.00005542
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00005505
Passion Play	|	0.00005305
Vanishing on 7th Street	|	0.00005271
RED	|	0.00005171
The King's Speech	|	0.00005166
Margaret	|	0.00005121
Killers	|	0.00004881
Alvin and the Chipmunks: Chipwrecked	|	0.00004875
Kick-Ass	|	0.00004864
Cop Out	|	0.00004657
All Good Things	|	0.00004534
The Next Three Days	|	0.00004482
Takers	|	0.00004412
300: Rise of an Empire	|	0.00004242
Hansel &amp; Gretel: Witch Hunters	|	0.00004204
Priest	|	0.00004160
The Last Song	|	0.00004115
Just Go With It	|	0.00004075
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00004041
Unthinkable	|	0.00004033
Freelancers	|	0.00004010
Big Mommas: Like Father, Like Son	|	0.00003881
The Great Gatsby	|	0.00003785
The Ledge	|	0.00003708
Now You See Me	|	0.00003694
Piranha 3D	|	0.00003670
The Apparition	|	0.00003670
The Adjustment Bureau	|	0.00003636
American Sniper	|	0.00003583
Jack and Jill	|	0.00003534
Arthur	|	0.00003486
Shanghai	|	0.00003449
Accidental Love	|	0.00003361
Salt	|	0.00003290
Never Let Me Go	|	0.00003194
Love &amp; Other Drugs	|	0.00003152
Tangled	|	0.00003126
The Losers	|	0.00003119
Tower Heist	|	0.00003114
Columbus Circle	|	0.00003029
Faster	|	0.00002989
Tooth Fairy	|	0.00002955
Brave	|	0.00002938
Morning Glory	|	0.00002923
Taken 2	|	0.00002852
The Switch	|	0.00002846
Fast Five	|	0.00002835
Waco	|	0.00002738
Journey 2: The Mysterious Island	|	0.00002693
Machete	|	0.00002662
47 Ronin	|	0.00002654
You and I	|	0.00002651
The Crazies	|	0.00002637
Season of the Witch	|	0.00002550
Lottery Ticket	|	0.00002545
Furry Vengeance	|	0.00002540
That's My Boy	|	0.00002506
Hot Tub Time Machine	|	0.00002468
Country Strong	|	0.00002435
Unknown	|	0.00002387
Hop	|	0.00002369
Remember Me	|	0.00002332
The Watch	|	0.00002285
For Colored Girls	|	0.00002253
Ironclad	|	0.00002242
Trespass	|	0.00002223
Source Code	|	0.00002211
High School	|	0.00002205
The Tourist	|	0.00002168
From Paris with Love	|	0.00002003
Arena	|	0.00001975
Diary of a Wimpy Kid	|	0.00001837
The Runaways	|	0.00001837
Prometheus	|	0.00001834
The Last Airbender	|	0.00001831
Ghost Rider: Spirit of Vengeance	|	0.00001820
Secretariat	|	0.00001815
The Wolverine	|	0.00001775
Drive Angry	|	0.00001727
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001722
Divergent	|	0.00001717
The Son of No One	|	0.00001710
Bucky Larson: Born to Be a Star	|	0.00001694
One for the Money	|	0.00001620
Conan the Barbarian	|	0.00001550
Letters to Juliet	|	0.00001493
The A-Team	|	0.00001483
Gentlemen Broncos	|	0.00001455
The Man with the Iron Fists	|	0.00001452
The Expendables	|	0.00001437
The Beaver	|	0.00001334
Toy Story 3	|	0.00001323
Death at a Funeral	|	0.00001233
The Roommate	|	0.00001151
The Tree of Life	|	0.00001124
Why Did I Get Married Too?	|	0.00001121
The Karate Kid	|	0.00001106
Ramona and Beezus	|	0.00001088
Nanny McPhee and the Big Bang	|	0.00001031
Extraordinary Measures	|	0.00000973
The Bounty Hunter	|	0.00000955
Safe	|	0.00000940
Charlie St. Cloud	|	0.00000932
Something Borrowed	|	0.00000911
Killer Elite	|	0.00000886
Flipped	|	0.00000881
The Descendants	|	0.00000858
Soul Surfer	|	0.00000831
The Thing	|	0.00000819
Atlas Shrugged: Part I	|	0.00000803
Legends of Oz: Dorothy's Return	|	0.00000718
Mars Needs Moms	|	0.00000710
Hanna	|	0.00000680
Wrecked	|	0.00000679
Stone	|	0.00000641
Gun	|	0.00000629
Nine Dead	|	0.00000573
Vampires Suck	|	0.00000424
Spring Break '83	|	0.00000361
Snitch	|	0.00000332
Footloose	|	0.00000312
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000303
The Tall Man	|	0.00000285
Prisoners of the Sun	|	0.00000177
Five Minarets in New York	|	0.00000135
Ride Along	|	0.00000111
Madea's Big Happy Family	|	0.00000084
Step Up 3D	|	0.00000075
Devil	|	0.00000060
The American	|	0.00000030
Gravity	|	0.00000016
