Killers	|	0.05968718
Rango	|	0.04561457
Shelter	|	0.04513664
I Am Number Four	|	0.04290946
Due Date	|	0.04172519
The Last Song	|	0.03193973
Transformers: Dark of the Moon	|	0.02961014
Moneyball	|	0.02888596
X-Men: First Class	|	0.02843236
Jack Reacher	|	0.00271073
Why Did I Get Married Too?	|	0.00268515
Life as We Know It	|	0.00218707
Unstoppable	|	0.00196604
Hall Pass	|	0.00164785
From Paris with Love	|	0.00163172
One for the Money	|	0.00157179
Valentine's Day	|	0.00147376
The Hangover Part II	|	0.00116086
Dinner for Schmucks	|	0.00108052
She's Out of My League	|	0.00107123
For Colored Girls	|	0.00103243
Take Me Home Tonight	|	0.00098363
Robin Hood	|	0.00089523
Alvin and the Chipmunks: Chipwrecked	|	0.00088947
Real Steel	|	0.00084917
The Great Gatsby	|	0.00079020
Ted	|	0.00078563
Little Fockers	|	0.00074578
The Sorcerer's Apprentice	|	0.00074189
Piranha 3D	|	0.00069430
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00068516
MegaMind	|	0.00067639
Lottery Ticket	|	0.00067416
Hop	|	0.00066994
Flipped	|	0.00065808
Big Miracle	|	0.00064415
The Twilight Saga: Breaking Dawn - Part 2	|	0.00063026
Shrek Forever After	|	0.00061787
Kick-Ass	|	0.00059483
The Conspirator	|	0.00055830
High School	|	0.00055538
No Strings Attached	|	0.00054559
The Descendants	|	0.00054353
Just Go With It	|	0.00052845
The Darkest Hour	|	0.00052681
Pacific Rim	|	0.00052355
Green Zone	|	0.00051899
Legends of Oz: Dorothy's Return	|	0.00049740
Battle: Los Angeles	|	0.00044879
RED	|	0.00043760
Iron Man 2	|	0.00043056
Furry Vengeance	|	0.00042337
The Wolverine	|	0.00042299
Going the Distance	|	0.00041924
10 Years	|	0.00041388
The Other Guys	|	0.00041253
Despicable Me	|	0.00040494
Jonah Hex	|	0.00040261
Bridesmaids	|	0.00039962
Get Him to the Greek	|	0.00039186
The Tree of Life	|	0.00038454
Big Mommas: Like Father, Like Son	|	0.00035508
Pirates of the Caribbean: On Stranger Tides	|	0.00035472
The Girl with the Dragon Tattoo	|	0.00035083
The Watch	|	0.00034375
Conviction	|	0.00033690
Contraband	|	0.00032704
The Mechanic	|	0.00032593
Green Lantern	|	0.00032465
Rio	|	0.00032184
Mission: Impossible – Ghost Protocol	|	0.00032138
Welcome to the Rileys	|	0.00031432
Super 8	|	0.00031373
Bucky Larson: Born to Be a Star	|	0.00031367
Atlas Shrugged: Part I	|	0.00031271
Fright Night	|	0.00031155
The Last Airbender	|	0.00030785
Source Code	|	0.00030541
Love &amp; Other Drugs	|	0.00030520
MacGruber	|	0.00030262
Abraham Lincoln: Vampire Hunter	|	0.00029221
Safe House	|	0.00029083
The Switch	|	0.00028615
The Town	|	0.00028546
Our Idiot Brother	|	0.00028537
Lincoln	|	0.00028511
The Fighter	|	0.00028372
Arena	|	0.00028309
Toy Story 3	|	0.00028247
The Avengers	|	0.00027801
Battleship	|	0.00027250
Alpha and Omega	|	0.00027154
Gun	|	0.00026820
The Master	|	0.00026745
The Lincoln Lawyer	|	0.00026596
Repo Men	|	0.00026507
Hereafter	|	0.00026223
Tron: Legacy	|	0.00026194
Harry Potter and the Deathly Hallows - Part I	|	0.00026093
Ramona and Beezus	|	0.00026041
Drive Angry	|	0.00025871
The Man with the Iron Fists	|	0.00025861
Water for Elephants	|	0.00025789
Tangled	|	0.00025683
Detention	|	0.00025676
The Spy Next Door	|	0.00025613
Hemingway &amp; Gellhorn	|	0.00025379
Mars Needs Moms	|	0.00024919
Kung Fu Panda 2	|	0.00024854
Thor	|	0.00024658
The Adventures of Tintin: The Secret of the Unicorn	|	0.00024595
The Next Three Days	|	0.00023167
Silver Linings Playbook	|	0.00022934
Taken 2	|	0.00022562
Clash of the Titans	|	0.00022202
How to Train Your Dragon	|	0.00022061
Your Highness	|	0.00021486
Zookeeper	|	0.00021024
Unthinkable	|	0.00020990
Neighbors	|	0.00020616
Eclipse	|	0.00020544
The Twilight Saga: Breaking Dawn - Part 1	|	0.00020469
Grown Ups	|	0.00020323
Yogi Bear	|	0.00020310
The Hunger Games	|	0.00019456
Prometheus	|	0.00018744
The Beaver	|	0.00018445
Jack and Jill	|	0.00018122
The Rum Diary	|	0.00018006
Secretariat	|	0.00017645
That's My Boy	|	0.00017639
Now You See Me	|	0.00017348
Haywire	|	0.00016993
Alice in Wonderland	|	0.00016264
The Social Network	|	0.00014212
Red Dawn	|	0.00013796
Rock of Ages	|	0.00013574
Ironclad	|	0.00013468
The Tourist	|	0.00012511
The Dark Knight Rises	|	0.00012402
Vampires Suck	|	0.00012327
Prince of Persia: The Sands of Time	|	0.00012001
Stolen	|	0.00011713
Abduction	|	0.00011594
Hanna	|	0.00011579
The Tempest	|	0.00011485
Fast Five	|	0.00010200
Date Night	|	0.00009425
The Paperboy	|	0.00008759
Vanishing on 7th Street	|	0.00008722
Paul	|	0.00008545
Shutter Island	|	0.00008248
Madea's Big Happy Family	|	0.00007638
Savages	|	0.00007518
Faster	|	0.00007236
Marmaduke	|	0.00006879
How Do You Know	|	0.00006816
Harry Potter and the Deathly Hallows – Part 2	|	0.00006690
Cop Out	|	0.00006659
You Again	|	0.00006625
The Book of Eli	|	0.00006620
Knight and Day	|	0.00006609
Predators	|	0.00006540
Cowboys &amp; Aliens	|	0.00006404
The Big Year	|	0.00005920
Darling Companion	|	0.00005915
Sparkle	|	0.00005894
The Company Men	|	0.00005597
Sucker Punch	|	0.00005532
Inception	|	0.00005411
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00005359
Gulliver's Travels	|	0.00005346
The A-Team	|	0.00005317
You Will Meet a Tall Dark Stranger	|	0.00005123
Takers	|	0.00005090
Limitless	|	0.00005041
The Green Hornet	|	0.00004981
Captain America: The Winter Soldier	|	0.00004922
Let Me In	|	0.00004871
Drive	|	0.00004860
Tower Heist	|	0.00004770
Tooth Fairy	|	0.00004664
Freelancers	|	0.00004580
Something Borrowed	|	0.00004454
The Dilemma	|	0.00004436
The King's Speech	|	0.00004425
Salt	|	0.00004357
Hoodwinked Too! Hood vs. Evil	|	0.00004280
Stone	|	0.00004255
Accidental Love	|	0.00004057
The Guilt Trip	|	0.00003924
On the Road	|	0.00003805
Scream 4	|	0.00003771
Eat Pray Love	|	0.00003675
Rise of the Planet of the Apes	|	0.00003674
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003629
Remember Me	|	0.00003609
Dredd	|	0.00003588
Burlesque	|	0.00003579
Inhale	|	0.00003562
Immortals	|	0.00003534
Death at a Funeral	|	0.00003523
The Change-Up	|	0.00003522
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003496
Margaret	|	0.00003491
Journey 2: The Mysterious Island	|	0.00003440
Colombiana	|	0.00003329
The Bounty Hunter	|	0.00003322
Unknown	|	0.00003316
Hansel &amp; Gretel: Witch Hunters	|	0.00003283
Columbus Circle	|	0.00003247
The Hobbit: An Unexpected Journey	|	0.00003241
Arthur	|	0.00003226
True Grit	|	0.00003164
Spy Kids: All the Time in the World	|	0.00003089
Morning Glory	|	0.00003044
Straw Dogs	|	0.00002915
Bunraku	|	0.00002846
The Iceman	|	0.00002804
Leap Year	|	0.00002768
End of Watch	|	0.00002760
Fair Game	|	0.00002637
Captain America: The First Avenger	|	0.00002576
The American	|	0.00002553
American Sniper	|	0.00002552
Dear John	|	0.00002530
Season of the Witch	|	0.00002509
Trespass	|	0.00002444
John Carter	|	0.00002431
Safe	|	0.00002426
Dream House	|	0.00002352
Ghost Rider: Spirit of Vengeance	|	0.00002329
Contagion	|	0.00002297
The Expendables	|	0.00002286
The Eagle	|	0.00002282
Diary of a Wimpy Kid	|	0.00002241
Red Tails	|	0.00002235
Priest	|	0.00002229
Red Riding Hood	|	0.00002195
The Thing	|	0.00002172
The Back-up Plan	|	0.00002149
Machete	|	0.00002112
300: Rise of an Empire	|	0.00002037
A Nightmare on Elm Street	|	0.00002008
Gentlemen Broncos	|	0.00001968
Snitch	|	0.00001931
Black Swan	|	0.00001889
Wall Street: Money Never Sleeps	|	0.00001869
The Big Bang	|	0.00001832
The Rite	|	0.00001814
Never Let Me Go	|	0.00001725
All Good Things	|	0.00001706
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001690
Edge of Darkness	|	0.00001677
The Ledge	|	0.00001667
The Adjustment Bureau	|	0.00001656
Prisoners of the Sun	|	0.00001629
There Be Dragons	|	0.00001621
47 Ronin	|	0.00001612
The Way Back	|	0.00001591
The Roommate	|	0.00001558
The Losers	|	0.00001491
Waco	|	0.00001433
Shanghai	|	0.00001398
Conan the Barbarian	|	0.00001397
Gravity	|	0.00001394
127 Hours	|	0.00001385
The Tall Man	|	0.00001382
Charlie St. Cloud	|	0.00001327
Wrecked	|	0.00001261
The Runaways	|	0.00001152
Soul Surfer	|	0.00001141
You and I	|	0.00001090
The Son of No One	|	0.00000986
Killer Elite	|	0.00000963
Passion Play	|	0.00000936
Country Strong	|	0.00000934
The Sitter	|	0.00000885
Brave	|	0.00000746
Scott Pilgrim vs. the World	|	0.00000716
The Karate Kid	|	0.00000707
Resident Evil: Afterlife	|	0.00000665
The Apparition	|	0.00000583
Devil	|	0.00000580
Five Minarets in New York	|	0.00000575
Nanny McPhee and the Big Bang	|	0.00000567
Spring Break '83	|	0.00000500
Divergent	|	0.00000481
Crazy Eyes	|	0.00000451
My Soul to Take	|	0.00000382
Beastly	|	0.00000291
Hot Tub Time Machine	|	0.00000279
The Lion of Judah	|	0.00000253
Nine Dead	|	0.00000206
Footloose	|	0.00000187
Extraordinary Measures	|	0.00000120
Letters to Juliet	|	0.00000117
Step Up 3D	|	0.00000114
Ride Along	|	0.00000111
Mother's Day	|	0.00000103
