3593	MCHARGUE
3590	MUNSON
3583	HU
3577	FOTOPOULOS
3561	THILL
3554	CHEVALIER
3550	KIDWELL
3541	CAPOWICH
3537	LUTZE
3533	RUSSELL
3530	MARENIN
3527	MASON
3520	MCNEILL
3513	RUNNING WOLF
3508	A. BARABASZ
3503	CHURCH
3500	M. BARABASZ
3494	KLEENE
3483	BENSON
3480	BAKKEN
3473	SHOVIC
3466	DYRESON
3455	KARGUPTA
3452	SHELDON
3443	PARK
3440	DANG
3435	WALTON
3427	ROUNDS
3412	WARNICK
3407	HUFFAKER
3396	MATULICH
3389	ERVIN
3379	CASTENADA
3376	MATA
3372	GUTERL
3369	PINCHEON
3350	SHUMWAY
3347	MITTELHAMMER
3335	HOPF
3332	SALVADOR
3327	BUSSELLE
3320	AYRES
3308	REAGAN
3305	LIMBURG
3302	DRZEWIECKA
3297	BARKLEY
3291	VINCENT
3287	NOFSINGER
3284	DUFT
3270	IDAHO
3258	HURST
3255	FOLWELL
3249	MATTESON
3244	CROSBY
3239	SCHENK
3236	SIEMS
3229	GAMERDINGER
3226	BRAY
3223	PLACE
3218	MOPPER
3215	COOKE
3213	WORLEY
3206	CROUCH
3201	HENSCHEID
3196	WILLETT
3190	FILBY
3187	XIONG
3184	CASAVANT
3168	MAHALINGAM
3162	LIDDELL
3156	PEYTON
3151	ZOLLARS
3147	THOMSON
3132	PHILLIPS
3125	LADD
3121	K. JOSHI
3118	REGELIN
3107	MARCELO
3103	KRUEGER
3100	TAFLINGER
3096	ROBISON
3091	HERBST
3084	TINGHITELLA
3081	FOSTER
3075	STOCK
3068	PETERSEN
3065	DANTS
3060	WU
3053	STOCKLE
3047	PITTS
3044	GOMULKIEWICZ
3036	OMOTO
3031	PAZNOKAS
3028	THORGAARD
3025	CONGLETON
3022	DESANTIS
3015	VERRELL
3012	S. MOFFETT
3006	BLACK
3003	D. MOFFETT
3000	SCHWABL
2997	SCHROEDER
2994	HOSICK
2991	LIPAR
2984	KARDONG
2974	FLORES-NIEMANN
2971	VO
2966	SCIACHITANO
2963	PEABODY
2960	STERNS
2957	AGUILAR
2954	STURGEON
2951	BOLLS
2941	LEATHERS
2935	RURANGIRWA
2931	EVERMANN
2928	DHILLON
2925	LEATHER
2922	GAY
2919	PARISH
2912	WARDROP
2907	HANCOCK
2902	BARRINGTON
2899	C. GAY
2896	DHEIN
2893	LINCOLN
2888	FOREYT
2885	ERIKS
2882	CRAWFORD
2869	HARDING
2865	BURNS
2858	MEMON
2851	RAGLE
2848	RATZLAFF
2844	WILSON
2840	BICKNELL
2821	SWANSON
2818	CLAIBORN
2815	CASSLEMAN
2797	GOODEN-YOUNG
2792	SHEPHARD
2789	CARLSON
2786	WADLEIGH
2771	MARING
2766	BROWN
2762	SHINEW
2759	MCPHERSON
2755	RUFF
2751	HATCH
2743	TAN
2739	AKMAL
2735	OAKS
2730	SODORFF
2723	AHN
2720	STEINHORST
2712	PETEK
2709	DURRANT
2702	DEGARIS
2695	TOPPER
2692	SELBY
2687	MADISON
2683	COLEMAN
2680	PEREGOY
2677	LOWERY
2674	BASSETT
2671	PIMENTEL
2668	NYE
2665	VOGEL
2662	TBD
2659	POWER
2650	CHERMAK
2645	DALE
2636	FRANKS
2631	M. MITCHELL
2623	K. MITCHELL
2614	HELMSTETTER
2610	BANKS
2599	MANZO-ROBLEDO
2594	FREDRICK
2592	TAPANES
2589	GONZALEZ
2586	PARRISH
2583	SANCHEZ-PRADO
2580	MCDANIEL
2577	MAHLER
2574	BEZDICEK
2569	FLURY
2561	REGANOLD
2554	DUNLAP
2551	BURKE
2546	CARTER
2543	ROSA
2540	GRAY
2529	HAY
2526	TITTLE
2517	WHARTON
2512	ROTOLO
2509	ALLEN
2505	NEWMAN
2502	LUGO
2496	BLAIR-LOY
2493	FREESE
2491	MCINTYRE
2488	HOOKS
2483	CHUN
2480	DIETZEL
2476	RIAL
2468	ANDERSEN
2465	INGEMANSON
2461	DONG
2458	SMERDON
2455	RANDALL
2441	LOVE
2424	AUSTIN
2421	ANDSAGER
2417	PINKLETON
2413	SCHMITTER-EDGECOMB
2410	MCSWEENEY
2396	NICHOLS
2391	WHITE
2384	B. WRIGHT
2379	ICHIYE
2376	WHITNEY
2371	HINSON
2368	HENDRYX
2366	DYCK
2364	WRIGHT
2362	IRVING
2360	SCHMITTER-EDGECOMBE
2357	KWON
2354	JAMESON
2351	MERKE
2348	FOURNEIR
2342	CRAFT
2339	LOTTO
2336	SANNA
2334	STETS
2332	MEIER
2329	HERNANDEZ
2306	CHANDLER
2303	ISAVA
2300	FITZGERALD
2296	PATTERSON
2294	SWINDELL
2292	FOURNIER
2277	BRIGHAM
2273	BROSEMER
2268	STEHR
2257	LELOUP
2254	LOVRICH
2251	APPLETON
2248	NICE
2245	COTTAM
2242	PRESTON
2233	ALAMILLO
2230	COOK
2227	JACKSON
2222	BULATOVA
2220	MAZUR
2216	CLAYTON
2207	MURRAY
2203	CARRIS
2194	MARSTON
2189	TOMSOVIC
2184	DEXHEIMER
2181	COLLINS
2170	ZWEIFEL
2167	MCCLUSKEY
2162	DRESSER
2159	MILES
2156	MORRIS
2151	MCMICHAEL
2145	OELKE
2136	O'ROURKE
2133	NEVILLE
2130	BLOODSWORTH
2121	PETERSON
2114	GEORGE
2111	HOLBROOK
2103	MYERS
2099	SILVERSTEIN
2094	SHIER
2091	CAMPBELL
2086	J. SCHMITTGEN
2083	BAKER
2078	GARRISON
2075	O'KEEFE
2072	CLIFTON
2067	THOMPSON
2063	BLANCHARD
2059	SPETH
2054	QUOCK
2049	T. SCHMITTGEN
2046	ELSTAD
2038	CHAMBERS
2030	J. WRIGHT
2025	SLINKER
2022	ULIBARRI
2019	SIMASKO
2014	STENKAMP
2011	POE
2007	RITTER
1993	SOWA
1987	KOWAL
1979	JASZKOWSKI
1975	FARRENS
1971	MANIS
1965	SAYLER
1962	WIELGUS
1951	HAM
1946	LAUNEHBAUGH
1943	SCARNECCHIA
1940	WAGNER
1935	CARROLL
1930	BARTUSKA
1927	BASSMAN
1924	SHIPLEY
1921	CHAPMAN
1917	DEPUIT
1906	BERTHIAUME
1829	NEUFELD
1826	WIEST
1821	KELLEY
1818	WIECK
1802	SANDERS
1778	BURNETT
1753	POND
1746	ARGERSINGER
1742	KESSLER
1738	MUELLER
1733	G. YASINITSKY
1730	SCHOEPFLIN
1727	PLOWMAN
1720	VON BAEYER
1713	JARVIS
1706	HOWER
1703	TURNBULL
1700	LOGAN
1694	CONVERSE
1690	A. YASINITSKY
1686	ARKSEY
1679	BRUYA
1675	SCHULTZ
1672	EBBESON
1669	VAN ALSTINE
1665	JANSEN
1662	GREENBERG
1655	CALLON
787	MCKEE
785	GARRETSON
783	GERBER
781	LAW
778	HINES
768	MEYER
766	WILLIAMS
761	CALZA
758	FOX
752	SWAN
747	GRENIER
742	CAZORLA
740	HARTMAN
736	REEVES
732	GLYNN
727	WITTENBERG
724	FREDERICK
721	LUPKE
718	POWERS
715	SENGER
711	SHULTZ
700	SCHUENEMANN
697	JENSEN
692	EDWARDS
687	SCHEUNEMANN
682	BRANEN
679	MCNAMARA
674	JENSON
669	BEERMAN
666	MITCHELL
663	GABEL
660	RASCO
656	MCGUIRE
654	PECK
650	D. SWANSON
647	KINGSTON
630	BLAIR
625	HO
618	OTT
615	TOOLSON
612	DOLLHAUSEN
606	CHRISTENSON
602	DODSON
595	HELM
590	IVORY
587	NGUYEN
581	WATTS
575	SHIPREK
570	KERR
565	GOTTSCHLING
561	SIAS
557	HAN
554	WHIDBEE
551	EPLEY
547	WALKER
545	OZOCAK
542	SCHUMACHER
538	TURTLE
533	BLANK
530	DOLNY
526	KRIEGER
523	FROSETH
518	YOUNG
511	SHAW-BARCHETT
508	NEWBERRY
503	FRAZIER
500	FISKE
497	FALTER
494	FRANZ
490	CHANG
487	HINMAN
484	NELSON
481	FRAKES
478	WANDSCHNEIDER
474	ZAMORA
471	FORD
468	LAMB
465	LEID
460	MARTIN
456	BUDD
453	GASKINS
448	ROSE
445	HARRIS
441	CHATTERJEE
438	SWAIN
435	PIPER
430	BERRYMAN
425	EIGENBRODE
422	SEARS
419	TURNER
415	ZACK
412	JOHNSON
403	FOWLER
398	VILLANUEVA
393	CONDON
377	GILLESPIE
182	OLSEN
179	BELZER
176	BROSCHAT
171	FISCHER
165	APPERSON
162	RINGO
159	OREJEL
156	KAVASSERI
151	FALLON
148	WELLS
145	COLE
142	TINDER
139	CHEN
136	WARNER
131	RIEMAN
128	WALSER
120	RAY
116	MICHAELIG
113	PAVEL
108	WOLVERTON
103	BETTAS
100	ADAMS
95	CILLAY
90	PARKAY
36	BATINA
34	KRAUTKRAEMER
31	BOLL
28	KUZYK
26	HALLAGAN
24	ROSENMAN
20	INABA
17	JOERDING
14	FORT
10	DURFEY
7	J. MCELDOWNEY
3	B. MCELDOWNEY
39	LI
42	CLARK
47	PEREZ
50	DINOOTO
55	LEIGH
58	LOWINGER
61	NZIRAMASANGA
70	SYMONS
79	O'CONNER
82	JORGENSON
84	THOMAS
87	GARDINER
188	PEDROW
191	VAZIRI
198	HAGEMEISTER
201	HUDSON
206	SIVAKUMAR
209	MOSHER
212	FETCHE
220	HESS
223	HSU
226	PHILIPP
231	OSMAN
236	FOSCHINI-MILLER
239	SCHNEIDER
242	SABERI
249	VENKATASUBRAMANIAN
254	SIVALINGAM
257	MORTZ
260	LUBOSKI
263	FRANCESCHI
275	SWEENEY
278	KUO
282	SILER
288	REED
291	EHRSTINE
294	C. HUGHES
296	SITKO
299	KITTELL
301	DELAHOYDE
307	D. HUGHES
310	LEE
313	ARMITAGE
316	HYDE
321	GORDON
326	SAN JUAN
331	MIRANDO
335	KENNEDY
338	JANKOWSKI
340	FAULKNER
343	ROMAN
346	ONG
349	MONROE
352	BRIANS
357	CHILSON
362	SMITH
365	VONFRANK
368	BURBICK
371	HANLY
374	SCHLEINER
790	WATROUS
793	KINCAID
795	SELLEN
800	HATLEY
813	STAAB
815	KIM
818	HILL
821	BAKSI
824	GILL
829	KAWAMURA
831	STREETS
833	HUME
838	KILGORE
846	ZLATOS
849	SPITZER
852	SCALES
855	CUMMINGS
858	JACOBS
861	BOND
865	MORGAN
869	KU
872	MCCABE
875	KLEINHOFS
878	BERTRAND
881	MEADOWS
884	LUPO
888	KNELL
891	PETERS
897	POPE
900	GAYLORD
903	WONG ON WING
907	GEIST
910	FOIT
915	MILLER
920	BUSACCA
923	BODLEY
926	MEINERT
929	REINERS
932	ISAACSON
938	BOWSER
941	WATKINSON
944	KATTENHORN
951	CECIL
968	BREWER
972	IRETON
977	HALVERSON
980	CHRISTIE
984	ACKERMAN
987	COYNE
991	KNIRCK
996	NEWTON-FISHER
999	SCALLY
1001	DUFFIN
1004	KRAHE
1006	CRANE
1008	GODFREY
1011	RUTHERFORD
1013	MACK
1019	ASHBY
1022	HEWLETT
1025	MANN
1028	TOLMACHEVA
1031	CHAN
1037	COON
1044	GOUGH
1047	HUCKLEBERRY
1056	SUN
1059	EWERT
1070	HIRT
1073	SCHENCK
1076	SVINGEN
1083	SCHLESINGER
1088	BLACKWELL
1105	JONES
1114	KICZA
1118	KALE
1121	WILLARD
1124	SCHEKEL
1128	HALL
1131	HILLER
1136	LOHR
1139	HUMMEL
1150	FELLMAN
1158	MAGEO
1161	AHMEDULLAH
1171	COSTEN
1176	UMBREIT
1179	FRITZ
1182	BOAZ
1187	LUOMA
1192	HARRINGTON
1195	PAXSON
1198	TYLER
1203	KENDALL
1210	PATTON
1215	HANDY
1220	MALKUS
1225	BAILEY
1227	RODGERS
1230	JIMMERSON
1234	NUNAMAKER
1236	FOUTS
1241	DILLMAN
1244	MILLS
1247	BOYD
1251	PRICE
1256	RANE
1259	LAWRENCE
1261	ANDERSON
1279	HAMMOND
1288	LAI
1291	HINRICHS
1303	LOERA
1308	SCHMIDT-BURKETT
1311	ANDREFSKY
1314	KRIKAC
1318	COLLINGE
1325	TURPIN
1333	CLARK-BROWN
1336	OST
1343	WANG
1346	CITRIN
1349	WYETH
1352	MCCULLOUGH
1355	AUGUST
1358	KOHLER
1364	CULLEN
1369	LINVILLE
1373	TANSUHAJ
1378	GREWAL
1383	IRBY
1387	KELLY
1390	ROSS
1395	DEMERS
1401	STONE
1406	ROBERTS
1410	HENDRIX
1415	MICHAEL
1418	M. REED
1424	CLELLAND
1429	WADE
1431	BUTTERFIELD
1433	SHERWOOD
1435	CONNOLE
1440	CALDWELL
1442	MISKIN
1444	KUHN
1446	YOCKEY
1449	RAUK
1456	GUIDICE
1461	RAMEY
1463	R. REED
1477	BLAZZARD
1495	VANDEVENTER
1498	FOLLETTE
1503	LOONEY
1507	JOSHI
1513	SIDOROVA
1515	SARKER
1517	JUNG
1520	URBACZEWSKI
1526	FULLER
1528	JESSUP
1530	VALACICH
1533	CROASDELL
1541	PASCAL
1544	GIESE
1547	SPROTT
1550	STEM
1558	MUEHLING
1568	SPANGENBERG
1571	BAHR
1575	MATTHEWS
1581	TABB
1584	HUTTON
1588	CROWE
1591	LASKOWSKI
1595	EROSCHENKO
1598	KING
1601	MIRKOVICH
1604	MCKEAN
1607	MARTINEZ
1610	PALL
1613	MOHAN
1618	MIXTER
1623	HURLBERT
1626	KAZIMEE
1633	KONKEL
1636	CARPER
1639	MAGNUSON
1644	XUN
1647	POSTLE
