An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.4000
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.4000
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.3721
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.2745
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.2286
Information Systems Success: The Quest for the Dependent Variable	|	0.0833
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.0800
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.0556
User Involvement and MIS Success: A Review of Research	|	0.0556
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.0556
Explaining the Role of User Participation in Information System Use	|	0.0476
Understanding Information Technology Usage: A Test of Competing Models	|	0.0465
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0465
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0400
Web Site Usability, Design, and Performance Metrics	|	0.0400
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0333
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0196
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0143
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0123
Electronic markets and electronic hierarchies	|	0.0122
