On the complexity of optimal K-anonymity	|	0.4000
On the design and quantification of privacy preserving data mining algorithms	|	0.3077
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.3077
Protecting Respondents' Identities in Microdata Release	|	0.2857
Data Privacy through Optimal k-Anonymization	|	0.2857
Database Management Systems	|	0.2500
Executing SQL over encrypted data in the database-service-provider model	|	0.2222
Formal Models for Computer Security	|	0.2222
l-Diversity: Privacy Beyond k-Anonymity	|	0.2222
Incognito: efficient full-domain K-anonymity	|	0.2222
State-of-the-art in privacy preserving data mining	|	0.2000
A hierarchical approach to wrapper induction	|	0.1667
Mondrian Multidimensional K-Anonymity	|	0.1667
Limiting privacy breaches in privacy preserving data mining	|	0.1667
Privacy-Preserving Data Mining	|	0.1667
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1538
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.1538
Answering XML Queries over Heterogeneous Data Sources	|	0.1429
Flexible support for multiple access control policies	|	0.1429
Typechecking for XML transformers	|	0.1333
Extracting Semistructured Information from the Web	|	0.1333
Maintaining Data Privacy in Association Rule Mining	|	0.1333
Answering Queries Using Templates with Binding Patterns	|	0.1333
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1250
Hippocratic Databases	|	0.1250
A comparative analysis of methodologies for database schema integration	|	0.1212
Extended algebra and calculus for nested relational databases	|	0.1176
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1111
Extracting structured data from Web pages	|	0.1111
Research problems in data warehousing	|	0.1053
Wrapper induction: Efficiency and expressiveness	|	0.1053
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1053
Data Management for Peer-to-Peer Computing : A Vision	|	0.1000
Querying Object-Oriented Databases	|	0.0909
Interoperability of multiple autonomous databases	|	0.0909
IFO: a formal semantic database model	|	0.0909
A language facility for designing database-intensive applications	|	0.0909
Your Mediators Need Data Conversion!	|	0.0870
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0870
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0800
Fast Algorithms for Mining Association Rules	|	0.0800
Mediators in the Architecture of Future Information Systems	|	0.0769
Query Caching and Optimization in Distributed Mediator Systems	|	0.0741
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0741
Database abstractions: aggregation and generalization	|	0.0741
Eddies: Continuously Adaptive Query Processing	|	0.0714
An Adaptive Query Execution System for Data Integration	|	0.0714
The functional data model and the data languages DAPLEX	|	0.0690
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0625
Extending the database relational model to capture more meaning	|	0.0606
Database techniques for the World-Wide Web: a survey	|	0.0588
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0571
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0513
Query evaluation techniques for large databases	|	0.0256
