On the complexity of optimal K-anonymity	|	0.5333
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.5000
Data Privacy through Optimal k-Anonymization	|	0.4286
Mondrian Multidimensional K-Anonymity	|	0.3333
l-Diversity: Privacy Beyond k-Anonymity	|	0.3333
Incognito: efficient full-domain K-anonymity	|	0.3333
Information sharing across private databases	|	0.2857
A Logical Language for Data and Knowledge Bases	|	0.2222
Disjunctive datalog	|	0.2105
State-of-the-art in privacy preserving data mining	|	0.2000
Negation as Failure	|	0.1818
Unfounded sets and well-founded semantics for general logic programs	|	0.1818
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.1818
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1739
Complexity of answering queries using materialized views	|	0.1739
On the power of magic	|	0.1667
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.1667
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1667
Towards a Logical Reconstruction of Relational Database Theory	|	0.1667
Nonblocking commit protocols	|	0.1667
The Theory of Database Concurrency Control	|	0.1667
Distributed Databases: Principles and Systems	|	0.1667
Towards a Theory of Declarative Knowledge	|	0.1667
On the Desirability of Acyclic Database Schemes	|	0.1667
Limiting privacy breaches in privacy preserving data mining	|	0.1667
Privacy-Preserving Data Mining	|	0.1667
On the design and quantification of privacy preserving data mining algorithms	|	0.1538
On Closed World Data Bases	|	0.1538
Consistent query answers in inconsistent databases	|	0.1538
Remarks on the algebra of non first normal form relations	|	0.1538
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1538
The serializability of concurrent database updates	|	0.1538
Join processing in database systems with large main memories	|	0.1538
Iris: An Object-Oriented Database Management System	|	0.1538
Optimizing Queries with Materialized Views	|	0.1481
A Majority consensus approach to concurrency control for multiple copy databases	|	0.1429
Answering Queries Using Templates with Binding Patterns	|	0.1333
The complexity of relational query languages (Extended Abstract)	|	0.1333
Computable Queries for Relational Data Bases	|	0.1333
Hippocratic Databases	|	0.1250
Using Semi-Joins to Solve Relational Queries	|	0.1250
Constraint-Based Rule Mining in Large, Dense Databases	|	0.1176
Linear Hashing: A New Tool for File and Table Addressing	|	0.1176
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1176
Data Structures for Range Searching	|	0.1176
The Recovery Manager of the System R Database Manager	|	0.1176
Principles of transaction-oriented database recovery	|	0.1176
Computational problems related to the design of normal form relational schemas	|	0.1176
On optimizing an SQL-like nested query	|	0.1176
Maintaining Views Incrementally	|	0.1111
Development of an object-oriented DBMS	|	0.1111
Efficient locking for concurrent operations on B-trees	|	0.1111
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1053
Dependency Structures of Data Base Relationships	|	0.1053
Universality of data retrieval languages	|	0.1053
Answering recursive queries using views	|	0.1000
Principles of Database Systems, 2nd Edition	|	0.1000
Synthesizing third normal form relations from functional dependencies	|	0.1000
Concurrency Control in Distributed Database Systems	|	0.0952
Join processing in relational databases	|	0.0952
Join indices	|	0.0952
Query-by-Example: A Data Base Language	|	0.0952
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0909
Storing Semistructured Data with STORED	|	0.0909
A class of data structures for associative searching	|	0.0909
The Quadtree and Related Hierarchical Data Structures	|	0.0909
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0870
Notes on Data Base Operating Systems	|	0.0870
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0870
Object identity	|	0.0833
Fast Algorithms for Mining Association Rules	|	0.0800
The entity-relationship model---toward a unified view of data	|	0.0800
Database description with SDM: a semantic database model	|	0.0800
An overview of data warehousing and OLAP technology	|	0.0800
Further Normalization of the Data Base Relational Model	|	0.0800
The Design of Postgres	|	0.0769
The notions of consistency and predicate locks in a database system	|	0.0769
Query Caching and Optimization in Distributed Mediator Systems	|	0.0741
Mining Generalized Association Rules	|	0.0741
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0741
Database abstractions: aggregation and generalization	|	0.0741
Relational Completeness of Data Base Sublanguages	|	0.0741
Organization and Maintenance of Large Ordered Indices	|	0.0714
The Ubiquitous B-Tree	|	0.0714
Optimal implementation of conjunctive queries in relational data bases	|	0.0690
The functional data model and the data languages DAPLEX	|	0.0690
Extending the database relational model to capture more meaning	|	0.0606
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0588
System R: relational approach to database management	|	0.0588
Logic and Databases: A Deductive Approach	|	0.0571
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0571
Concurrency Control and Recovery in Database Systems	|	0.0526
The Theory of Relational Databases	|	0.0526
Query Optimization in Database Systems	|	0.0500
Access path selection in a relational database management system	|	0.0417
Foundations of Databases	|	0.0267
Query evaluation techniques for large databases	|	0.0256
