StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.2593
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.2469
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.2033
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.1506
Mining Sequential Patterns	|	0.1385
The X-tree : An Index Structure for High-Dimensional Data	|	0.0898
Efficient Similarity Search In Sequence Databases	|	0.0820
Fast Subsequence Matching in Time-Series Databases	|	0.0803
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0602
Similarity-Based Queries for Time Series Data	|	0.0455
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0444
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0370
Query Processing in Spatial Network Databases	|	0.0333
Exact Indexing of Dynamic Time Warping	|	0.0333
MindReader: Querying Databases Through Multiple Examples	|	0.0333
Discovering Similar Multidimensional Trajectories	|	0.0244
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0242
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0235
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0222
A New SQL-like Operator for Mining Association Rules	|	0.0221
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0212
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0202
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0200
Efficient Data Mining for Path Traversal Patterns	|	0.0200
Mining Process Models from Workflow Logs	|	0.0196
On Finding the Maxima of a Set of Vectors	|	0.0182
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0167
Linear Clustering of Objects with Multiple Atributes	|	0.0167
Maintaining Stream Statistics over Sliding Windows	|	0.0167
Similarity Indexing with the SS-tree	|	0.0166
Distance-Based Outliers: Algorithms and Applications	|	0.0152
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0152
An optimal and progressive algorithm for skyline queries	|	0.0152
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0147
Efficient and Effective Querying by Image Content	|	0.0139
Load Shedding in a Data Stream Manager	|	0.0137
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0137
A cost model for nearest neighbor search in high-dimensional data space	|	0.0134
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0133
Wavelet-Based Histograms for Selectivity Estimation	|	0.0131
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0128
On indexing mobile objects	|	0.0123
On packing R-trees	|	0.0121
Database Mining: A Performance Perspective	|	0.0121
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0111
Srikant: "fast algorithms for mining association rules	|	0.0111
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0111
The design & analysis of spatial data structures	|	0.0110
LOF: Identifying Density-Based Local Outliers	|	0.0110
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0110
Continuous queries over data streams	|	0.0109
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0108
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0100
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0095
Partition Based Spatial-Merge Join	|	0.0090
When Is ''Nearest Neighbor'' Meaningful?	|	0.0090
Access methods for text	|	0.0090
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0085
Efficiently Mining Long Patterns from Databases	|	0.0081
Distance browsing in spatial databases	|	0.0078
Issues in data stream management	|	0.0078
Data Mining: An Overview from a Database Perspective	|	0.0074
Generalized Search Trees for Database Systems	|	0.0074
Ranking in Spatial Databases	|	0.0074
An Introduction to Spatial Database Systems	|	0.0074
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0070
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0067
Searching in metric spaces	|	0.0067
Distributed top-k monitoring	|	0.0066
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0062
The Design and Analysis of Spatial Data Structures	|	0.0062
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0061
Approximate Query Processing Using Wavelets	|	0.0060
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0060
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0051
Efficient Processing of Spatial Joins Using R-Trees	|	0.0051
Approximate Frequency Counts over Data Streams	|	0.0050
Spatial Query Processing in an Object-Oriented Database System	|	0.0046
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0044
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0044
Models and issues in data stream systems	|	0.0042
Mining association rules between sets of items in large databases	|	0.0040
Multidimensional access methods	|	0.0035
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0034
Temporal and Real-Time Databases: A Survey	|	0.0031
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0024
Fast Algorithms for Mining Association Rules	|	0.0018
Query evaluation techniques for large databases	|	0.0004
