Update semantics of relational views	|	0.3333
GAMMA - A High Performance Dataflow Database Machine	|	0.2857
The EXODUS Optimizer Generator	|	0.2000
The Recovery Manager of the System R Database Manager	|	0.1818
On optimizing an SQL-like nested query	|	0.1818
Ode as an Active Database: Constraints and Triggers	|	0.1667
Efficient locking for concurrent operations on B-trees	|	0.1667
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1538
Object identity	|	0.1111
Multiple-query optimization	|	0.1111
The Gamma Database Machine Project	|	0.1053
The Design of Postgres	|	0.1000
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0952
Relational Completeness of Data Base Sublanguages	|	0.0952
Organization and Maintenance of Large Ordered Indices	|	0.0909
The functional data model and the data languages DAPLEX	|	0.0870
Types and persistence in database programming languages	|	0.0741
Extending the database relational model to capture more meaning	|	0.0741
The Theory of Relational Databases	|	0.0625
Access path selection in a relational database management system	|	0.0476
Query evaluation techniques for large databases	|	0.0278
