An Environment for Merging and Testing Large Ontologies	|	0.2619
A Translation Approach to Portable Ontology Specifications	|	0.2619
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1649
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.1111
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0952
OIL in a Nutshell	|	0.0833
Ontology development 101: A guide to creating your first ontology	|	0.0833
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0714
A Framework for Understanding and Classifying Ontology Applications	|	0.0588
Ontology mapping: the state of the art	|	0.0392
Ontology Evolution: Not the Same as Schema Evolution	|	0.0377
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0278
Ontology Mapping: The State of the Art	|	0.0278
Formal Ontology and Information Systems	|	0.0238
Knowledge Engineering: Principles and Methods	|	0.0238
Semantic e-Workflow Composition	|	0.0159
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0119
Learning to match ontologies on the Semantic Web	|	0.0080
Learning to map between ontologies on the semantic web	|	0.0063
A Survey of Schema-Based Matching Approaches	|	0.0056
Mediators in the Architecture of Future Information Systems	|	0.0051
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0046
