Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.5263
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.4615
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.2857
Building Effective Online Marketplaces with Institution-Based Trust	|	0.2667
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.2500
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.2222
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.2000
Application of Social Cognitive Theory to Training for Computer Skills	|	0.2000
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.1667
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.1667
Intrinsic and extrinsic motivation in Internet usage	|	0.1667
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.1538
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.1538
Understanding Information Technology Usage: A Test of Competing Models	|	0.1333
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.1333
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.1333
The technology acceptance model and the World Wide Web	|	0.1250
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.1250
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.1111
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1053
