Intelligent information-sharing systems	|	0.3874
The impact of information systems on organizations and markets	|	0.2211
How Information Gives You Competitive Advantage	|	0.2195
The information system as a competitive weapon	|	0.2078
The Interdisciplinary Study of Coordination	|	0.2054
Is redraws competitive boundaries	|	0.2000
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.1951
Extending and Formalizing the Framework for Information Systems Architecture	|	0.1918
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.1895
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.1721
What is coordination theory and how can it help design cooperative work systems?	|	0.0411
Computer-based systems for cooperative work and group decision making	|	0.0366
Structuring computer-mediated communication systems to avoid information overload	|	0.0286
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0244
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0227
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0211
Information systems outsourcing: a survey and analysis of the literature	|	0.0150
Business Models for Electronic Markets	|	0.0147
Strategic Alignment: Leveraging Information Technology for Transforming Organizations	|	0.0147
The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.0147
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.0147
A Framework for Information Systems Architecture	|	0.0147
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.0143
Decision support systems: an organizational perspective	|	0.0137
The Web of Computing: Computer Technology as Social Organization	|	0.0130
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0130
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.0130
Groups: interaction and performance	|	0.0130
The measurement of user information satisfaction	|	0.0122
Information Technology and the Structuring of Organizations	|	0.0114
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0114
Information Systems Success: The Quest for the Dependent Variable	|	0.0114
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.0114
Four paradigms of information systems development	|	0.0105
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0105
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.0097
Power, politics, and MIS implementation	|	0.0089
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0075
Concurrency Control in Distributed Database Systems	|	0.0058
Notes on Data Base Operating Systems	|	0.0049
The entity-relationship model---toward a unified view of data	|	0.0042
