Complexity of answering queries using materialized views	|	0.4545
Incremental Maintenance of Views with Duplicates	|	0.4444
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.4000
Disjunctive datalog	|	0.3333
Optimizing Queries with Materialized Views	|	0.3077
Join processing in relational databases	|	0.3000
Answering Queries Using Templates with Binding Patterns	|	0.2857
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.2857
Building the data warehouse	|	0.2857
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions	|	0.2857
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.2727
Building the Data Warehouse	|	0.2222
On the Computation of Multidimensional Aggregates	|	0.2222
Answering recursive queries using views	|	0.2105
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.2000
On closed world databases	|	0.2000
The data warehousing toolkit	|	0.2000
Database Mining: A Performance Perspective	|	0.1905
On the decidability of query containment under constraints	|	0.1818
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1818
Description Logics in Data Management	|	0.1818
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.1818
Foundations of Logic Programming, 2nd Edition	|	0.1818
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1667
On Closed World Data Bases	|	0.1667
Data exchange: semantics and query answering	|	0.1667
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1538
Answering XML Queries over Heterogeneous Data Sources	|	0.1538
Query Caching and Optimization in Distributed Mediator Systems	|	0.1538
Aggregate-Query Processing in Data Warehousing Environments	|	0.1538
Translating Web Data	|	0.1538
The Management of Probabilistic Data	|	0.1538
Protecting Respondents' Identities in Microdata Release	|	0.1538
Answering queries using views: A survey	|	0.1500
View Maintenance in a Warehousing Environment	|	0.1429
Hippocratic Databases	|	0.1333
Computing Iceberg Queries Efficiently	|	0.1333
Index Structures for Path Expressions	|	0.1333
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1250
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1250
Data Cleaning: Problems and Current Approaches	|	0.1250
On optimizing an SQL-like nested query	|	0.1250
A survey of approaches to automatic schema matching	|	0.1212
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1212
Maintaining Views Incrementally	|	0.1176
Parallel database systems: the future of high performance database systems	|	0.1176
Incognito: efficient full-domain K-anonymity	|	0.1176
Research problems in data warehousing	|	0.1111
Data Model and Query Evaluation in Global Information Systems	|	0.1111
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1111
A New SQL-like Operator for Mining Association Rules	|	0.1053
Data Management for Peer-to-Peer Computing : A Vision	|	0.1053
A Query Language for XML	|	0.1053
Schema Mediation in Peer Data Management Systems	|	0.1000
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0952
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0952
Storing Semistructured Data with STORED	|	0.0952
Learning to map between ontologies on the semantic web	|	0.0952
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0909
Semistructured data	|	0.0909
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0870
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0833
A Survey of Schema-Based Matching Approaches	|	0.0833
Mediators in the Architecture of Future Information Systems	|	0.0800
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0769
A Query Language and Optimization Techniques for Unstructured Data	|	0.0714
Optimal implementation of conjunctive queries in relational data bases	|	0.0714
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0690
Types and persistence in database programming languages	|	0.0625
The Lorel Query Language for Semistructured Data	|	0.0606
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0526
Foundations of Databases	|	0.0270
