The emerging role of electronic marketplaces on the Internet	|	0.2619
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.2609
User Involvement and MIS Success: A Review of Research	|	0.2564
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.2549
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.2549
Information Systems Success: The Quest for the Dependent Variable	|	0.2456
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.2344
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1863
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0625
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0588
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0549
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.0417
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0392
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0392
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.0330
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0278
An Exploratory Study of the Emerging Role of Electronic Intermediaries	|	0.0238
Intrinsic and extrinsic motivation in Internet usage	|	0.0217
Web Site Usability, Design, and Performance Metrics	|	0.0217
The measurement of user information satisfaction	|	0.0196
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0196
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0175
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0156
Building Effective Online Marketplaces with Institution-Based Trust	|	0.0156
The technology acceptance model and the World Wide Web	|	0.0139
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.0139
