Data on the web: from relations to semistructured data and xml	|	0.7500
The Object Database Standard: ODMG 2.0	|	0.3333
The Tree-to-Tree Correction Problem	|	0.3333
A Survey of Data Provenance in e-Science	|	0.3333
Xml schema part 2: datatypes	|	0.2500
A Query Language for XML	|	0.2222
XML-QL: A Query Language for XML	|	0.2222
A hierarchical approach to wrapper induction	|	0.2000
Data on the web	|	0.2000
ULDBs: Databases with Uncertainty and Lineage	|	0.2000
Wrapper Induction for Information Extraction	|	0.1818
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.1818
Change Detection in Hierarchically Structured Information	|	0.1667
extensible markup language (xml) 1	|	0.1667
Object Exchange Across Heterogeneous Information Sources	|	0.1667
A brief survey of web data extraction tools	|	0.1538
Extracting Semistructured Information from the Web	|	0.1538
View Maintenance in a Warehousing Environment	|	0.1538
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1538
Telos: representing knowledge about information systems	|	0.1429
The Lorel Query Language for Semistructured Data	|	0.1250
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1176
From Structured Documents to Novel Query Facilities	|	0.1000
Querying Object-Oriented Databases	|	0.1000
Your Mediators Need Data Conversion!	|	0.0952
A Query Language and Optimization Techniques for Unstructured Data	|	0.0741
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0714
Foundations of Databases	|	0.0548
