Object-Oriented Programming: Themes and Variations	|	0.4000
Applying Model Management to Classical Meta Data Problems	|	0.3333
Objects and Views	|	0.2500
Starburst Mid-Flight: As the Dust Clears	|	0.2222
Data model issues for object-oriented applications	|	0.2000
The Implementation of Postgres	|	0.1667
Spatial SQL: A Query and Presentation Language	|	0.1667
A Data Model and Query Language for EXODUS	|	0.1250
Interoperability of multiple autonomous databases	|	0.1176
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0263
