Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.3889
Near Neighbor Search in Large Metric Spaces	|	0.3488
Data Structures for Range Searching	|	0.2143
Searching in metric spaces	|	0.1833
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0737
Approximate String Joins in a Database (Almost) for Free	|	0.0556
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0296
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0286
Ranking in Spatial Databases	|	0.0189
Similarity Search in High Dimensions via Hashing	|	0.0167
A class of data structures for associative searching	|	0.0148
The Quadtree and Related Hierarchical Data Structures	|	0.0148
When Is ''Nearest Neighbor'' Meaningful?	|	0.0123
Efficient and Effective Querying by Image Content	|	0.0108
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0103
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0098
Generalized Search Trees for Database Systems	|	0.0094
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0094
Distance browsing in spatial databases	|	0.0089
A cost model for nearest neighbor search in high-dimensional data space	|	0.0084
Organization and Maintenance of Large Ordered Indexes	|	0.0083
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0083
On packing R-trees	|	0.0074
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0074
Similarity Indexing with the SS-tree	|	0.0066
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0059
Multidimensional access methods	|	0.0055
Spatial Query Processing in an Object-Oriented Database System	|	0.0054
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0051
The X-tree : An Index Structure for High-Dimensional Data	|	0.0051
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0051
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0049
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0049
The Ubiquitous B-Tree	|	0.0041
Efficient Similarity Search In Sequence Databases	|	0.0018
Fast Subsequence Matching in Time-Series Databases	|	0.0018
Query Optimization in Database Systems	|	0.0016
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
