Synthesizing third normal form relations from functional dependencies	|	0.6957
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.5385
On the Desirability of Acyclic Database Schemes	|	0.5333
The theory of joins in relational databases	|	0.5333
Dependency Structures of Data Base Relationships	|	0.4545
Computable Queries for Relational Data Bases	|	0.4444
A logical design methodology for relational databases using the extended entity-relationship model	|	0.4348
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.4000
On Closed World Data Bases	|	0.3750
Remarks on the algebra of non first normal form relations	|	0.3750
Logic and Databases: A Deductive Approach	|	0.3684
Universality of data retrieval languages	|	0.3636
Further Normalization of the Data Base Relational Model	|	0.3571
Using Semi-Joins to Solve Relational Queries	|	0.3158
Algorithms for Acyclic Database Schemes	|	0.3077
Testing implications of data dependencies	|	0.3077
On optimizing an SQL-like nested query	|	0.3000
The Theory of Relational Databases	|	0.2927
Negation as Failure	|	0.2857
Unfounded sets and well-founded semantics for general logic programs	|	0.2857
Database description with SDM: a semantic database model	|	0.2857
On the power of magic	|	0.2667
Towards a Logical Reconstruction of Relational Database Theory	|	0.2667
The Theory of Database Concurrency Control	|	0.2667
Towards a Theory of Declarative Knowledge	|	0.2667
Semantic data models	|	0.2667
Update semantics of relational views	|	0.2667
Relational Completeness of Data Base Sublanguages	|	0.2667
Optimal implementation of conjunctive queries in relational data bases	|	0.2500
Query-by-Example: A Data Base Language	|	0.2500
The complexity of relational query languages (Extended Abstract)	|	0.2222
Object identity	|	0.2222
Extending the database relational model to capture more meaning	|	0.2222
The entity-relationship model---toward a unified view of data	|	0.2143
Database abstractions: aggregation and generalization	|	0.2000
Access path selection in a relational database management system	|	0.1961
Maintaining Views Incrementally	|	0.1905
Development of an object-oriented DBMS	|	0.1905
Disjunctive datalog	|	0.1818
Principles of Database Systems, 2nd Edition	|	0.1739
Updating and Querying Databases that Track Mobile Units	|	0.1667
SEQUEL: A structured English query language	|	0.1667
A Logical Language for Data and Knowledge Bases	|	0.1667
A comparative analysis of methodologies for database schema integration	|	0.1667
System R: relational approach to database management	|	0.1622
Foundations of Databases	|	0.1538
Complexity of answering queries using materialized views	|	0.1538
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.1429
Logic Programming and Databases	|	0.1429
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1429
Query Optimization in Database Systems	|	0.1395
The Design of Postgres	|	0.1379
Composite Event Specification in Active Databases: Model & Implementation	|	0.1333
On the decidability of query containment under constraints	|	0.1333
Nonblocking commit protocols	|	0.1333
Distributed Databases: Principles and Systems	|	0.1333
Foundations of Logic Programming, 2nd Edition	|	0.1333
A homogeneous relational model and query languages for temporal databases	|	0.1333
ULDBs: Databases with Uncertainty and Lineage	|	0.1333
Objects and Views	|	0.1250
Deriving Production Rules for Constraint Maintainance	|	0.1250
The serializability of concurrent database updates	|	0.1250
Join processing in database systems with large main memories	|	0.1250
The functional data model and the data languages DAPLEX	|	0.1250
Iris: An Object-Oriented Database Management System	|	0.1250
The Management of Probabilistic Data	|	0.1176
Protecting Respondents' Identities in Microdata Release	|	0.1176
A Majority consensus approach to concurrency control for multiple copy databases	|	0.1176
DISCOVER: Keyword Search in Relational Databases	|	0.1111
Answering Queries Using Templates with Binding Patterns	|	0.1111
A Critique of ANSI SQL Isolation Levels	|	0.1111
Types and persistence in database programming languages	|	0.1111
Data caching issues in an information retrieval system	|	0.1053
Linear Hashing: A New Tool for File and Table Addressing	|	0.1000
Query By Example	|	0.1000
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1000
Operating system support for database management	|	0.1000
Data Structures for Range Searching	|	0.1000
The Recovery Manager of the System R Database Manager	|	0.1000
Principles of transaction-oriented database recovery	|	0.1000
Concurrency Control and Recovery in Database Systems	|	0.0976
GALILEO: a strongly-typed, interactive conceptual language	|	0.0952
Ode as an Active Database: Constraints and Triggers	|	0.0952
Extracting structured data from Web pages	|	0.0952
The Architecture Of An Active Data Base Management System	|	0.0952
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0952
Efficient locking for concurrent operations on B-trees	|	0.0952
Why and Where: A Characterization of Data Provenance	|	0.0909
Database Description with SDM: A Semantic Database Model	|	0.0909
RQL: a declarative query language for RDF	|	0.0870
Efficiently Publishing Relational Data as XML Documents	|	0.0870
Answering recursive queries using views	|	0.0870
Schema Mediation in Peer Data Management Systems	|	0.0833
An Introduction to Database Systems	|	0.0833
Concurrency Control in Distributed Database Systems	|	0.0833
Join processing in relational databases	|	0.0833
Join indices	|	0.0833
Storing Semistructured Data with STORED	|	0.0800
Querying Object-Oriented Databases	|	0.0800
A class of data structures for associative searching	|	0.0800
Interoperability of multiple autonomous databases	|	0.0800
The Quadtree and Related Hierarchical Data Structures	|	0.0800
IFO: a formal semantic database model	|	0.0800
A language facility for designing database-intensive applications	|	0.0800
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0769
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0769
Notes on Data Base Operating Systems	|	0.0769
Mediators in the Architecture of Future Information Systems	|	0.0690
The notions of consistency and predicate locks in a database system	|	0.0690
Query Caching and Optimization in Distributed Mediator Systems	|	0.0667
Optimizing Queries with Materialized Views	|	0.0667
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0667
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0645
Organization and Maintenance of Large Ordered Indices	|	0.0645
The Ubiquitous B-Tree	|	0.0645
System R: A Relational Approach to Data Base Management	|	0.0625
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0571
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0541
Query evaluation techniques for large databases	|	0.0494
Answering queries using views: A survey	|	0.0455
