The entity-relationship model: toward a unified view of data	|	0.3636
An introduction to data base systems	|	0.3529
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.3333
The Theory of Relational Databases	|	0.2667
The entity-relationship model---toward a unified view of data	|	0.2500
A Relational Model for Large Shared Data Banks	|	0.2500
Algorithms for Acyclic Database Schemes	|	0.2353
Dependency Structures of Data Base Relationships	|	0.2308
Making Smalltalk a Database System	|	0.2222
A logical design methodology for relational databases using the extended entity-relationship model	|	0.2222
The functional data model and the data language DAPLEX	|	0.2222
Foundations of Databases	|	0.2195
Data Models	|	0.2105
A language facility for designing database-intensive applications	|	0.2069
Extending the database relational model to capture more meaning	|	0.2000
Further Normalization of the Data Base Relational Model	|	0.1875
Computable Queries for Relational Data Bases	|	0.1818
C-Store: A Column-oriented DBMS	|	0.1818
Database abstractions: aggregation and generalization	|	0.1765
A federated architecture for information management	|	0.1739
The functional data model and the data languages DAPLEX	|	0.1667
Query evaluation techniques for large databases	|	0.1647
GALILEO: a strongly-typed, interactive conceptual language	|	0.1600
Query Reformulation for Dynamic Information Integration	|	0.1538
Data Model and Query Evaluation in Global Information Systems	|	0.1538
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1538
Universality of data retrieval languages	|	0.1538
Database Description with SDM: A Semantic Database Model	|	0.1538
Types and persistence in database programming languages	|	0.1500
Principles of Database Systems, 2nd Edition	|	0.1481
Synthesizing third normal form relations from functional dependencies	|	0.1481
Logic and Databases: A Deductive Approach	|	0.1429
Query-by-Example: A Data Base Language	|	0.1429
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1364
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.1333
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1304
The Bayou Architecture: support for data sharing among mobile users	|	0.1250
Query Optimization for XML	|	0.1250
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.1250
Database description with SDM: a semantic database model	|	0.1250
On the ontological expressiveness of information systems analysis and design grammars	|	0.1250
The design and implementation of INGRES	|	0.1250
The Design of Postgres	|	0.1212
Query Caching and Optimization in Distributed Mediator Systems	|	0.1176
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.1176
Semantic data models	|	0.1176
Consistency in Partitioned Networks	|	0.1176
Logic-based approach to semantic query optimization	|	0.1176
Relational Completeness of Data Base Sublanguages	|	0.1176
Testing implications of data dependencies	|	0.1176
Negation as Failure	|	0.1111
Optimal implementation of conjunctive queries in relational data bases	|	0.1111
System R: A Relational Approach to Data Base Management	|	0.1111
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.1111
On closed world databases	|	0.1111
Description Logics in Data Management	|	0.1053
Towards a Logical Reconstruction of Relational Database Theory	|	0.1053
The Dangers of Replication and a Solution	|	0.1053
Randomized Algorithms for Optimizing Large Join Queries	|	0.1053
The Theory of Database Concurrency Control	|	0.1053
Distributed Databases: Principles and Systems	|	0.1053
Transaction Processing: Concepts and Techniques	|	0.1053
Principles of Distributed Database Systems	|	0.1053
Probabilistic Counting Algorithms for Data Base Applications	|	0.1053
The theory of joins in relational databases	|	0.1053
Pnnc:ples of database systems	|	0.1053
Ontology Evolution: Not the Same as Schema Evolution	|	0.1053
ULDBs: Databases with Uncertainty and Lineage	|	0.1053
Lore: a database management system for semistructured data	|	0.1026
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1026
GAMMA - A High Performance Dataflow Database Machine	|	0.1000
On Closed World Data Bases	|	0.1000
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.1000
A comparative analysis of methodologies for database schema integration	|	0.1000
Iris: An Object-Oriented Database Management System	|	0.1000
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1000
Optimal implementation of conjunctive queries in relational databases	|	0.1000
The LRU-K page replacement algorithm for database disk buffering	|	0.1000
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.1000
System R: relational approach to database management	|	0.0976
Mariposa: A Wide-Area Distributed Database System	|	0.0952
An adaptive data replication algorithm	|	0.0952
An Approach to Persistent Programming	|	0.0952
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0952
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0952
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0952
Object Exchange Across Heterogeneous Information Sources	|	0.0952
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0909
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0909
The complexity of relational query languages (Extended Abstract)	|	0.0909
Understanding the New SQL: A Complete Guide	|	0.0909
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0909
Data model issues for object-oriented applications	|	0.0909
Mobile Computing and Databases - A Survey	|	0.0870
Telos: representing knowledge about information systems	|	0.0870
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0870
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0870
The EXODUS Optimizer Generator	|	0.0870
A Taxonomy of Time in Databases	|	0.0870
Ontology mapping: the state of the art	|	0.0870
Query Optimization in Database Systems	|	0.0851
Efficient Query Evaluation on Probabilistic Databases	|	0.0833
Query By Example	|	0.0833
Computational problems related to the design of normal form relational schemas	|	0.0833
On optimizing an SQL-like nested query	|	0.0833
Wavelet-Based Histograms for Selectivity Estimation	|	0.0800
Development of an object-oriented DBMS	|	0.0800
Parallel database systems: the future of high performance database systems	|	0.0800
Ontology Mapping: The State of the Art	|	0.0800
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0769
Data Management for Peer-to-Peer Computing : A Vision	|	0.0741
Optimizing Queries Across Diverse Data Sources	|	0.0741
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0714
Schema Mediation in Peer Data Management Systems	|	0.0714
A Data Model and Query Language for EXODUS	|	0.0714
Organization and Maintenance of Large Ordered Indexes	|	0.0714
Join processing in relational databases	|	0.0714
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0690
Interoperability of multiple autonomous databases	|	0.0690
Semantic e-Workflow Composition	|	0.0690
Piazza: data management infrastructure for semantic web applications	|	0.0690
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0667
Your Mediators Need Data Conversion!	|	0.0667
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0645
Object identity	|	0.0645
Multiple-query optimization	|	0.0645
The Gamma Database Machine Project	|	0.0625
A Survey of Schema-Based Matching Approaches	|	0.0625
The notions of consistency and predicate locks in a database system	|	0.0606
Online Aggregation	|	0.0588
Continuously adaptive continuous queries over streams	|	0.0588
Optimizing Queries with Materialized Views	|	0.0588
Distance browsing in spatial databases	|	0.0588
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0588
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0571
Organization and Maintenance of Large Ordered Indices	|	0.0571
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0541
A survey of approaches to automatic schema matching	|	0.0488
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0488
Concurrency Control and Recovery in Database Systems	|	0.0444
Access path selection in a relational database management system	|	0.0364
