The Management of Probabilistic Data	|	0.2530
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.2429
ULDBs: Databases with Uncertainty and Lineage	|	0.2429
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.2368
XRANK: ranked keyword search over XML documents	|	0.2308
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.2289
Evaluating probabilistic queries over imprecise data	|	0.2286
Optimal Aggregation Algorithms for Middleware	|	0.2286
DISCOVER: Keyword Search in Relational Databases	|	0.2198
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1346
Keyword Searching and Browsing in Databases using BANKS	|	0.0345
XSEarch: A Semantic Search Engine for XML	|	0.0179
Approximate String Joins in a Database (Almost) for Free	|	0.0172
Snowball: extracting relations from large plain-text collections	|	0.0172
Updating and Querying Databases that Track Mobile Units	|	0.0172
The Merge/Purge Problem for Large Databases	|	0.0172
Combining Fuzzy Information from Multiple Systems	|	0.0172
Duplicate Record Detection: A Survey	|	0.0172
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0164
XIRQL: a query language for information retrieval in XML documents	|	0.0154
Human behavior and the principle of least effort	|	0.0154
Why and Where: A Characterization of Data Provenance	|	0.0150
Towards a Logical Reconstruction of Relational Database Theory	|	0.0143
Update semantics of relational views	|	0.0143
Pnnc:ples of database systems	|	0.0143
Data Models	|	0.0143
Model-Driven Data Acquisition in Sensor Networks	|	0.0132
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0130
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0120
Pmnczples of database and knowledge- base systems	|	0.0110
Hippocratic Databases	|	0.0100
Storing and querying ordered XML using a relational database system	|	0.0100
W3QS: A Query System for the World-Wide Web	|	0.0091
Data Cleaning: Problems and Current Approaches	|	0.0091
Wrapper induction: Efficiency and expressiveness	|	0.0075
Answering recursive queries using views	|	0.0068
Principles of Database Systems, 2nd Edition	|	0.0068
An Introduction to Database Systems	|	0.0063
Distributed top-k monitoring	|	0.0062
From Structured Documents to Novel Query Facilities	|	0.0057
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0048
Multiple-query optimization	|	0.0048
An Adaptive Query Execution System for Data Integration	|	0.0035
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0026
Data integration: a theoretical perspective	|	0.0025
A survey of approaches to automatic schema matching	|	0.0023
Database techniques for the World-Wide Web: a survey	|	0.0023
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0023
Query Optimization in Database Systems	|	0.0015
Foundations of Databases	|	0.0008
