Active database systems	|	0.3750
Concurrency control in advanced database applications	|	0.3750
A federated architecture for information management	|	0.3750
The Architecture Of An Active Data Base Management System	|	0.3194
Set-Oriented Production Rules in Relational Database Systems	|	0.0465
The Essential Distributed Objects Survival Guide	|	0.0465
Deriving Production Rules for Incremental View Maintenance	|	0.0435
Logic Programming and Databases	|	0.0400
Ode as an Active Database: Constraints and Triggers	|	0.0377
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0364
The Theory of Database Concurrency Control	|	0.0364
The Postgres Next Generation Database Management System	|	0.0339
Deriving Production Rules for Constraint Maintainance	|	0.0328
Notes on Data Base Operating Systems	|	0.0227
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0211
Notes on database operating systems	|	0.0189
Database Description with SDM: A Semantic Database Model	|	0.0169
Aurora: a new model and architecture for data stream management	|	0.0153
The functional data model and the data language DAPLEX	|	0.0153
Concurrency Control in Distributed Database Systems	|	0.0138
Interoperability of multiple autonomous databases	|	0.0125
IFO: a formal semantic database model	|	0.0114
A language facility for designing database-intensive applications	|	0.0113
Database description with SDM: a semantic database model	|	0.0095
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0080
The notions of consistency and predicate locks in a database system	|	0.0080
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0068
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0068
The functional data model and the data languages DAPLEX	|	0.0068
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0063
Monitoring Streams - A New Class of Data Management Applications	|	0.0059
Concurrency Control and Recovery in Database Systems	|	0.0037
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0035
Foundations of Databases	|	0.0008
Query evaluation techniques for large databases	|	0.0008
