SLIQ: A Fast Scalable Classifier for Data Mining	|	0.1643
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.1627
Principles of database and knowledge-base systems	|	0.1414
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1367
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1367
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1256
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1212
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1129
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0951
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0921
Data Mining: An Overview from a Database Perspective	|	0.0908
Efficient Similarity Search In Sequence Databases	|	0.0833
Fast Subsequence Matching in Time-Series Databases	|	0.0802
Mining association rules between sets of items in large databases	|	0.0730
Fast Algorithms for Mining Association Rules	|	0.0575
A New SQL-like Operator for Mining Association Rules	|	0.0379
Efficient Data Mining for Path Traversal Patterns	|	0.0343
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0321
Finding interesting rules from large sets of discovered association rules	|	0.0304
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0256
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0253
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0242
Computing Iceberg Queries Efficiently	|	0.0242
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0231
Discovering Frequent Closed Itemsets for Association Rules	|	0.0229
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0229
Parallel Mining of Association Rules	|	0.0216
Similarity-Based Queries for Time Series Data	|	0.0213
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0203
Scalable Parallel Data Mining for Association Rules	|	0.0203
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0202
Discovering Similar Multidimensional Trajectories	|	0.0202
Mining Sequential Patterns	|	0.0196
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0192
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0192
Exact Indexing of Dynamic Time Warping	|	0.0182
Sampling Large Databases for Association Rules	|	0.0172
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0171
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0171
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0161
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0161
Incremental Maintenance of Views with Duplicates	|	0.0159
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0159
Mining Generalized Association Rules	|	0.0152
Enhanced hypertext categorization using hyperlinks	|	0.0148
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0142
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0142
Consistent query answers in inconsistent databases	|	0.0142
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0128
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0128
Maintaining Data Privacy in Association Rule Mining	|	0.0128
Answering Queries Using Templates with Binding Patterns	|	0.0128
Scalable Algorithms for Association Mining	|	0.0121
Efficient Time Series Matching by Wavelets	|	0.0121
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0121
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0121
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0110
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0108
l-Diversity: Privacy Beyond k-Anonymity	|	0.0108
Research problems in data warehousing	|	0.0101
Disjunctive datalog	|	0.0101
Efficiently Mining Long Patterns from Databases	|	0.0101
Join processing in relational databases	|	0.0084
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0083
Storing Semistructured Data with STORED	|	0.0083
Introduction to Object-Oriented Databases	|	0.0081
The design & analysis of spatial data structures	|	0.0078
Complexity of answering queries using materialized views	|	0.0078
On Finding the Maxima of a Set of Vectors	|	0.0077
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0074
Query Processing in Spatial Network Databases	|	0.0074
Limiting privacy breaches in privacy preserving data mining	|	0.0074
Privacy-Preserving Data Mining	|	0.0074
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0073
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0072
Distance-Based Outliers: Algorithms and Applications	|	0.0071
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0071
Aggregate-Query Processing in Data Warehousing Environments	|	0.0068
The Management of Probabilistic Data	|	0.0068
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0064
Pmnczples of database and knowledge- base systems	|	0.0064
View Maintenance in a Warehousing Environment	|	0.0061
Hippocratic Databases	|	0.0061
Similarity Search in High Dimensions via Hashing	|	0.0061
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0061
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0057
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0057
Extended algebra and calculus for nested relational databases	|	0.0057
Maintaining Views Incrementally	|	0.0054
When Is ''Nearest Neighbor'' Meaningful?	|	0.0054
Access methods for text	|	0.0054
Incognito: efficient full-domain K-anonymity	|	0.0054
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0053
Data Model and Query Evaluation in Global Information Systems	|	0.0051
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0051
The Design and Analysis of Spatial Data Structures	|	0.0051
Answering recursive queries using views	|	0.0047
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0046
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0045
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0044
On packing R-trees	|	0.0042
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0041
The X-tree : An Index Structure for High-Dimensional Data	|	0.0040
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0039
Similarity Indexing with the SS-tree	|	0.0039
Efficient Processing of Spatial Joins Using R-Trees	|	0.0037
Approximate Frequency Counts over Data Streams	|	0.0036
Efficient and Effective Querying by Image Content	|	0.0034
Spatial Query Processing in an Object-Oriented Database System	|	0.0034
Mediators in the Architecture of Future Information Systems	|	0.0032
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0032
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0032
The Gamma Database Machine Project	|	0.0032
Query Caching and Optimization in Distributed Mediator Systems	|	0.0030
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0030
Optimizing Queries with Materialized Views	|	0.0029
Continuous queries over data streams	|	0.0028
Temporal and Real-Time Databases: A Survey	|	0.0025
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0025
Logic and Databases: A Deductive Approach	|	0.0019
Types and persistence in database programming languages	|	0.0019
Models and issues in data stream systems	|	0.0018
Answering queries using views: A survey	|	0.0014
Foundations of Databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
