Information Technology and the Structuring of Organizations	|	0.3333
The Emergence of Interpretivism in IS Research	|	0.3333
Effects of Anonymity and Evaluative Tone on Idea Generation in Computer-Mediated Groups	|	0.3182
The constitution of society	|	0.3182
Four paradigms of information systems development	|	0.3061
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.2368
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0476
Power, politics, and MIS implementation	|	0.0455
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0408
Technological frames: making sense of information technology in organizations	|	0.0370
The Web of Computing: Computer Technology as Social Organization	|	0.0323
Information systems and organizational change	|	0.0323
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0278
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0238
Information systems outsourcing: a survey and analysis of the literature	|	0.0230
Electronic markets and electronic hierarchies	|	0.0114
