Schema Mediation in Peer Data Management Systems	|	0.4444
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.3158
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.3000
Piazza: data management infrastructure for semantic web applications	|	0.2857
Complexity of answering queries using materialized views	|	0.2759
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.2581
Mediators in the Architecture of Future Information Systems	|	0.2500
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.2500
Query Caching and Optimization in Distributed Mediator Systems	|	0.2424
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.2424
An Adaptive Query Execution System for Data Integration	|	0.2353
Optimizing Queries Across Diverse Data Sources	|	0.2308
Answering recursive queries using views	|	0.2308
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.2222
Interoperability of multiple autonomous databases	|	0.2143
Data integration: a theoretical perspective	|	0.2105
Answering XML Queries over Heterogeneous Data Sources	|	0.2000
Semantic integration of semistructured and structured data sources	|	0.2000
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.2000
Object Exchange Across Heterogeneous Information Sources	|	0.2000
Extracting Semistructured Information from the Web	|	0.1905
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1818
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1778
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1739
Answering queries using views: A survey	|	0.1702
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1667
Extracting structured data from Web pages	|	0.1667
Querying the Internet with PIER	|	0.1667
Research problems in data warehousing	|	0.1600
Wrapper induction: Efficiency and expressiveness	|	0.1600
Data Model and Query Evaluation in Global Information Systems	|	0.1600
Schema Mapping as Query Discovery	|	0.1538
A Query Language for XML	|	0.1538
Database techniques for the World-Wide Web: a survey	|	0.1500
DBpedia: A Nucleus for a Web of Open Data	|	0.1429
Your Mediators Need Data Conversion!	|	0.1379
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1379
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1333
Designing a Super-Peer Network	|	0.1333
The ObjectStore database system	|	0.1333
Measuring Similarity between Ontologies	|	0.1250
Optimal aggregation algorithms for middleware	|	0.1250
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1250
Optimizing Queries with Materialized Views	|	0.1212
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.1176
Eddies: Continuously Adaptive Query Processing	|	0.1176
Semantic Data Caching and Replacement	|	0.1176
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.1176
Toward principles for the design of ontologies used for knowledge sharing?	|	0.1176
Applying Model Management to Classical Meta Data Problems	|	0.1176
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1176
Optimal implementation of conjunctive queries in relational data bases	|	0.1143
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1111
On the power of magic	|	0.1111
A hierarchical approach to wrapper induction	|	0.1111
Description Logics in Data Management	|	0.1111
Simlarity Search for Web Services	|	0.1111
Data on the web	|	0.1111
Principles of distributed database systems	|	0.1111
Ontology Evolution: Not the Same as Schema Evolution	|	0.1111
Consistent query answers in inconsistent databases	|	0.1053
Iris: An Object-Oriented Database Management System	|	0.1053
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1053
Semantic integration: a survey of ontology-based approaches	|	0.1053
Optimal implementation of conjunctive queries in relational databases	|	0.1053
Data exchange: semantics and query answering	|	0.1053
A comparative analysis of methodologies for database schema integration	|	0.1026
Mariposa: A Wide-Area Distributed Database System	|	0.1000
Routing Indices For Peer-to-Peer Systems	|	0.1000
Information sharing across private databases	|	0.1000
The cougar approach to in-network query processing in sensor networks	|	0.1000
A survey of approaches to automatic schema matching	|	0.1000
An adaptive data replication algorithm	|	0.1000
Aggregate-Query Processing in Data Warehousing Environments	|	0.1000
Index Selection for OLAP	|	0.1000
Towards Sensor Database Systems	|	0.1000
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1000
Typechecking for XML transformers	|	0.0952
Knowledge Engineering: Principles and Methods	|	0.0952
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0952
Answering Queries Using Templates with Binding Patterns	|	0.0952
Query evaluation techniques for large databases	|	0.0952
Retrieving and Integrating Data from Multiple Information Sources	|	0.0909
A federated architecture for information management	|	0.0909
Ontology mapping: the state of the art	|	0.0909
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0870
W3QS: A Query System for the World-Wide Web	|	0.0870
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0870
Data Cleaning: Problems and Current Approaches	|	0.0870
Extended algebra and calculus for nested relational databases	|	0.0870
Storing and Querying XML Data using an RDBMS	|	0.0833
Generic Schema Matching with Cupid	|	0.0833
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0833
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0833
Parallel database systems: the future of high performance database systems	|	0.0833
Ontology Mapping: The State of the Art	|	0.0833
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0800
Query Reformulation for Dynamic Information Integration	|	0.0800
Principles of database and knowledge-base systems	|	0.0800
Distributed top-k monitoring	|	0.0769
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0769
An Introduction to Database Systems	|	0.0741
Join indices	|	0.0741
Learning to match ontologies on the Semantic Web	|	0.0741
Query-by-Example: A Data Base Language	|	0.0741
Foundations of Databases	|	0.0741
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0714
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0714
Storing Semistructured Data with STORED	|	0.0714
Querying Object-Oriented Databases	|	0.0714
Learning to map between ontologies on the semantic web	|	0.0714
Approximate Frequency Counts over Data Streams	|	0.0690
Semistructured data	|	0.0690
Multiple-query optimization	|	0.0667
A Survey of Schema-Based Matching Approaches	|	0.0645
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0588
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0588
A Query Language and Optimization Techniques for Unstructured Data	|	0.0571
Lore: a database management system for semistructured data	|	0.0526
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0526
The Lorel Query Language for Semistructured Data	|	0.0500
Models and issues in data stream systems	|	0.0476
