On the decidability of query containment under constraints	|	0.2857
Incomplete Information in Relational Databases	|	0.2857
Data exchange: semantics and query answering	|	0.2500
Querying the World Wide Web	|	0.2222
Answering Queries Using Templates with Binding Patterns	|	0.2000
The complexity of relational query languages (Extended Abstract)	|	0.2000
Accelerating XPath location steps	|	0.2000
Adding Structure to Unstructured Data	|	0.1818
Using Semi-Joins to Solve Relational Queries	|	0.1818
Query By Example	|	0.1667
Data integration: a theoretical perspective	|	0.1481
Universality of data retrieval languages	|	0.1429
Answering recursive queries using views	|	0.1333
From Structured Documents to Novel Query Facilities	|	0.1176
Complexity of answering queries using materialized views	|	0.1111
Further Normalization of the Data Base Relational Model	|	0.1000
Optimizing Queries with Materialized Views	|	0.0909
Relational Completeness of Data Base Sublanguages	|	0.0909
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0870
A Query Language and Optimization Techniques for Unstructured Data	|	0.0833
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0690
The Lorel Query Language for Semistructured Data	|	0.0690
Logic and Databases: A Deductive Approach	|	0.0667
The Theory of Relational Databases	|	0.0606
Query Optimization in Database Systems	|	0.0571
Answering queries using views: A survey	|	0.0556
Foundations of Databases	|	0.0286
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0263
