2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.3281
Principles of database buffer management	|	0.2603
Broadcast disks: data management for asymmetric communication environments	|	0.2466
Operating system support for database management	|	0.2410
Data caching issues in an information retrieval system	|	0.2329
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.2289
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.2075
The LRU-K page replacement algorithm for database disk buffering	|	0.1224
Balancing Push and Pull for Data Broadcast	|	0.0465
Data on Air: Organization and Access	|	0.0465
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.0408
Mobile wireless computing: challenges in data management	|	0.0408
Join processing in database systems with large main memories	|	0.0408
Mobile Computing and Databases - A Survey	|	0.0357
The Bayou Architecture: support for data sharing among mobile users	|	0.0323
Consistency in Partitioned Networks	|	0.0294
Approximating block accesses in database organizations	|	0.0263
Object and File Management in the EXODUS Extensible Database System	|	0.0263
Benchmarking Database Systems A Systematic Approach	|	0.0213
Energy Efficient Indexing on Air	|	0.0204
An adaptive data replication algorithm	|	0.0179
Starburst Mid-Flight: As the Dust Clears	|	0.0179
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0119
An Introduction to Database Systems	|	0.0075
The Design of Postgres	|	0.0046
Concurrency Control and Recovery in Database Systems	|	0.0038
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0036
System R: A Relational Approach to Data Base Management	|	0.0036
System R: relational approach to database management	|	0.0025
Query evaluation techniques for large databases	|	0.0012
Foundations of Databases	|	0.0004
