Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.3673
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.3488
Approximate String Joins in a Database (Almost) for Free	|	0.2903
Searching in metric spaces	|	0.1880
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1757
Distance browsing in spatial databases	|	0.1218
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0773
Ranking in Spatial Databases	|	0.0252
Query Processing in Spatial Network Databases	|	0.0233
An optimal and progressive algorithm for skyline queries	|	0.0204
Generalized Search Trees for Database Systems	|	0.0168
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0168
A cost model for nearest neighbor search in high-dimensional data space	|	0.0151
Efficient and Effective Querying by Image Content	|	0.0151
Similarity Search in High Dimensions via Hashing	|	0.0137
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0137
On packing R-trees	|	0.0135
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0135
Similarity Indexing with the SS-tree	|	0.0122
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0120
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0120
Data Structures for Range Searching	|	0.0120
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0110
When Is ''Nearest Neighbor'' Meaningful?	|	0.0106
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0099
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0099
The X-tree : An Index Structure for High-Dimensional Data	|	0.0099
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0092
The Ubiquitous B-Tree	|	0.0077
Organization and Maintenance of Large Ordered Indexes	|	0.0075
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0075
A class of data structures for associative searching	|	0.0068
The Quadtree and Related Hierarchical Data Structures	|	0.0068
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0057
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0055
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0049
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0046
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0046
Efficient Similarity Search In Sequence Databases	|	0.0036
Fast Subsequence Matching in Time-Series Databases	|	0.0036
Multidimensional access methods	|	0.0036
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0035
The Design and Analysis of Spatial Data Structures	|	0.0033
Access path selection in a relational database management system	|	0.0011
