Approximate String Joins in a Database (Almost) for Free	|	0.5000
Snowball: extracting relations from large plain-text collections	|	0.5000
Duplicate Record Detection: A Survey	|	0.5000
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.4000
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.2222
The Management of Probabilistic Data	|	0.2222
W3QS: A Query System for the World-Wide Web	|	0.1667
Efficient Query Evaluation on Probabilistic Databases	|	0.1667
Data Cleaning: Problems and Current Approaches	|	0.1667
Wrapper induction: Efficiency and expressiveness	|	0.1429
Answering recursive queries using views	|	0.1333
An Adaptive Query Execution System for Data Integration	|	0.0870
Data integration: a theoretical perspective	|	0.0741
A survey of approaches to automatic schema matching	|	0.0690
Database techniques for the World-Wide Web: a survey	|	0.0690
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0690
