GAMMA - A High Performance Dataflow Database Machine	|	0.5333
On optimizing an SQL-like nested query	|	0.4211
Types and persistence in database programming languages	|	0.4000
The Gamma Database Machine Project	|	0.3704
Object and File Management in the EXODUS Extensible Database System	|	0.3077
The Design of Postgres	|	0.2857
Randomized Algorithms for Optimizing Large Join Queries	|	0.2857
Update semantics of relational views	|	0.2857
Organization and maintenance of large ordered indexes	|	0.2857
Organization and Maintenance of Large Ordered Indices	|	0.2667
Organization and Maintenance of Large Ordered Indexes	|	0.2609
An Approach to Persistent Programming	|	0.2500
Starburst Mid-Flight: As the Dust Clears	|	0.2500
Concurrency control performance modeling: alternatives and implications	|	0.2353
Object identity	|	0.2308
Multiple-query optimization	|	0.2308
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.2222
A federated architecture for information management	|	0.2222
The Implementation of Postgres	|	0.2105
Query By Example	|	0.2105
The Recovery Manager of the System R Database Manager	|	0.2105
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.2069
Semantic data models	|	0.2069
Relational Completeness of Data Base Sublanguages	|	0.2069
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.2000
GALILEO: a strongly-typed, interactive conceptual language	|	0.2000
Ode as an Active Database: Constraints and Triggers	|	0.2000
The Theory of Relational Databases	|	0.2000
Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions	|	0.2000
Efficient locking for concurrent operations on B-trees	|	0.2000
System R: A Relational Approach to Data Base Management	|	0.1935
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1905
Principles of database systems	|	0.1818
The design and implementation of INGRES	|	0.1818
A Data Model and Query Language for EXODUS	|	0.1739
Concurrency Control in Distributed Database Systems	|	0.1739
Extending the database relational model to capture more meaning	|	0.1714
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.1667
Logic-based approach to semantic query optimization	|	0.1667
IFO: a formal semantic database model	|	0.1667
An introduction to data base systems	|	0.1667
Implementation of integrity constraints and views by query modification	|	0.1667
System R: relational approach to database management	|	0.1667
Access path selection in a relational database management system	|	0.1600
XIRQL: a query language for information retrieval in XML documents	|	0.1538
Approximating block accesses in database organizations	|	0.1538
Query evaluation techniques for large databases	|	0.1500
Database description with SDM: a semantic database model	|	0.1481
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1429
Nonblocking commit protocols	|	0.1429
Probabilistic Counting Algorithms for Data Base Applications	|	0.1429
The HiPAC project: combining active databases and timing constraints	|	0.1429
Pnnc:ples of database systems	|	0.1429
Database abstractions: aggregation and generalization	|	0.1379
Foundations of Databases	|	0.1299
The functional data model and the data languages DAPLEX	|	0.1290
Mariposa: A Wide-Area Distributed Database System	|	0.1250
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1250
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.1250
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1205
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.1176
The entity-relationship model: toward a unified view of data	|	0.1176
Data model issues for object-oriented applications	|	0.1176
C-Store: A Column-oriented DBMS	|	0.1176
Bigtable: A Distributed Storage System for Structured Data	|	0.1176
A comparative analysis of methodologies for database schema integration	|	0.1143
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.1111
Retrieving and Integrating Data from Multiple Information Sources	|	0.1111
On Optimistic Methods for Concurrency Control	|	0.1111
A Taxonomy of Time in Databases	|	0.1111
Concurrency control in advanced database applications	|	0.1111
Using Semi-Joins to Solve Relational Queries	|	0.1111
Operating system support for database management	|	0.1053
Data Structures for Range Searching	|	0.1053
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.1053
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1000
Wavelet-Based Histograms for Selectivity Estimation	|	0.1000
Development of an object-oriented DBMS	|	0.1000
Data Placement In Bubba	|	0.1000
Parallel database systems: the future of high performance database systems	|	0.1000
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0976
Query Reformulation for Dynamic Information Integration	|	0.0952
Database Description with SDM: A Semantic Database Model	|	0.0952
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0952
The Postgres Next Generation Database Management System	|	0.0952
Optimizing Queries Across Diverse Data Sources	|	0.0909
Making Smalltalk a Database System	|	0.0909
Principles of Database Systems, 2nd Edition	|	0.0909
An Introduction to Spatial Database Systems	|	0.0909
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0870
An Introduction to Database Systems	|	0.0870
Join processing in relational databases	|	0.0870
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0833
A language facility for designing database-intensive applications	|	0.0833
Query Optimization for XML	|	0.0741
The entity-relationship model---toward a unified view of data	|	0.0741
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0714
The notions of consistency and predicate locks in a database system	|	0.0714
Online Aggregation	|	0.0690
Continuously adaptive continuous queries over streams	|	0.0690
Query Caching and Optimization in Distributed Mediator Systems	|	0.0690
Optimizing Queries with Materialized Views	|	0.0690
Distance browsing in spatial databases	|	0.0690
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0690
Optimal implementation of conjunctive queries in relational data bases	|	0.0645
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0588
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0556
Logic and Databases: A Deductive Approach	|	0.0541
Query Optimization in Database Systems	|	0.0476
