Shoring Up Persistent Applications	|	0.2564
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1728
The oo7 Benchmark	|	0.1111
Optimal aggregation algorithms for middleware	|	0.1111
Semantic Data Caching and Replacement	|	0.0769
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0323
Extracting Semistructured Information from the Web	|	0.0256
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0208
TIMBER: A native XML database	|	0.0172
Partition Based Spatial-Merge Join	|	0.0145
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0145
Wrapper induction: Efficiency and expressiveness	|	0.0123
Data Management for Peer-to-Peer Computing : A Vision	|	0.0106
Generalized Search Trees for Database Systems	|	0.0106
Optimizing Queries Across Diverse Data Sources	|	0.0106
Schema Mapping as Query Discovery	|	0.0106
Query-by-Example: A Data Base Language	|	0.0093
Your Mediators Need Data Conversion!	|	0.0072
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0047
Data integration: a theoretical perspective	|	0.0030
