The functional data model and the data language DAPLEX	|	0.6286
A language facility for designing database-intensive applications	|	0.5405
The entity-relationship model---toward a unified view of data	|	0.5000
Database description with SDM: a semantic database model	|	0.5000
Database Description with SDM: A Semantic Database Model	|	0.4706
Object identity	|	0.4615
Types and persistence in database programming languages	|	0.4167
A comparative analysis of methodologies for database schema integration	|	0.4167
Extending the database relational model to capture more meaning	|	0.4167
A logical design methodology for relational databases using the extended entity-relationship model	|	0.4000
Database abstractions: aggregation and generalization	|	0.3810
IFO: a formal semantic database model	|	0.3784
GALILEO: a strongly-typed, interactive conceptual language	|	0.3636
The Theory of Relational Databases	|	0.3396
The entity-relationship model: toward a unified view of data	|	0.3333
Semantic data models	|	0.3333
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.2963
The Design of Postgres	|	0.2927
Making Smalltalk a Database System	|	0.2857
The Recovery Manager of the System R Database Manager	|	0.2500
Further Normalization of the Data Base Relational Model	|	0.2500
System R: relational approach to database management	|	0.2449
Foundations of Databases	|	0.2444
Ode as an Active Database: Constraints and Triggers	|	0.2424
Development of an object-oriented DBMS	|	0.2424
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.2353
Organization and Maintenance of Large Ordered Indices	|	0.2326
Principles of Database Systems, 2nd Edition	|	0.2286
Distributed Databases: Principles and Systems	|	0.2222
Update semantics of relational views	|	0.2222
Query-by-Example: A Data Base Language	|	0.2222
Data Models	|	0.2222
Access path selection in a relational database management system	|	0.1905
Relational Completeness of Data Base Sublanguages	|	0.1905
The Implementation of Postgres	|	0.1875
On optimizing an SQL-like nested query	|	0.1875
System R: A Relational Approach to Data Base Management	|	0.1818
Query Optimization in Database Systems	|	0.1818
Efficient locking for concurrent operations on B-trees	|	0.1818
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1765
Disjunctive datalog	|	0.1765
Universality of data retrieval languages	|	0.1765
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1765
Query evaluation techniques for large databases	|	0.1720
Synthesizing third normal form relations from functional dependencies	|	0.1714
Organization and Maintenance of Large Ordered Indexes	|	0.1667
An Introduction to Database Systems	|	0.1667
A Logical Language for Data and Knowledge Bases	|	0.1667
Interoperability of multiple autonomous databases	|	0.1622
Logic and Databases: A Deductive Approach	|	0.1600
Implementation of integrity constraints and views by query modification	|	0.1600
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1579
Negation as Failure	|	0.1538
Unfounded sets and well-founded semantics for general logic programs	|	0.1538
Logic Programming and Databases	|	0.1538
The relational model with relation-valued attributes	|	0.1538
The Gamma Database Machine Project	|	0.1500
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1481
Composite Event Specification in Active Databases: Model & Implementation	|	0.1481
On the power of magic	|	0.1481
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1481
Towards a Logical Reconstruction of Relational Database Theory	|	0.1481
The Theory of Database Concurrency Control	|	0.1481
Towards a Theory of Declarative Knowledge	|	0.1481
Principles of Distributed Database Systems	|	0.1481
On the Desirability of Acyclic Database Schemes	|	0.1481
Ontology Evolution: Not the Same as Schema Evolution	|	0.1481
Query Caching and Optimization in Distributed Mediator Systems	|	0.1429
GAMMA - A High Performance Dataflow Database Machine	|	0.1429
On Closed World Data Bases	|	0.1429
Remarks on the algebra of non first normal form relations	|	0.1429
Deriving Production Rules for Constraint Maintainance	|	0.1429
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1429
Join processing in database systems with large main memories	|	0.1429
Iris: An Object-Oriented Database Management System	|	0.1429
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1429
An Approach to Persistent Programming	|	0.1379
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1379
The complexity of relational query languages (Extended Abstract)	|	0.1333
Computable Queries for Relational Data Bases	|	0.1333
Data model issues for object-oriented applications	|	0.1333
The EXODUS Optimizer Generator	|	0.1290
A Taxonomy of Time in Databases	|	0.1290
Using Semi-Joins to Solve Relational Queries	|	0.1290
A federated architecture for information management	|	0.1290
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1277
Linear Hashing: A New Tool for File and Table Addressing	|	0.1250
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1250
Operating system support for database management	|	0.1250
Principles of transaction-oriented database recovery	|	0.1250
Computational problems related to the design of normal form relational schemas	|	0.1250
Extended algebra and calculus for nested relational databases	|	0.1250
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1250
Maintaining Views Incrementally	|	0.1212
The Architecture Of An Active Data Base Management System	|	0.1212
Dependency Structures of Data Base Relationships	|	0.1176
Concurrency Control and Recovery in Database Systems	|	0.1132
A Data Model and Query Language for EXODUS	|	0.1111
Concurrency Control in Distributed Database Systems	|	0.1111
Join indices	|	0.1111
Querying Object-Oriented Databases	|	0.1081
The Quadtree and Related Hierarchical Data Structures	|	0.1081
Notes on Data Base Operating Systems	|	0.1053
Complexity of answering queries using materialized views	|	0.1053
Multiple-query optimization	|	0.1026
A Survey of Schema-Based Matching Approaches	|	0.1000
The Ubiquitous B-Tree	|	0.0930
Continuous queries over data streams	|	0.0930
Optimal implementation of conjunctive queries in relational data bases	|	0.0909
Temporal and Real-Time Databases: A Survey	|	0.0889
Database Transaction Models For Advanced Applications	|	0.0870
Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions	|	0.0870
Lore: a database management system for semistructured data	|	0.0851
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0833
Updating and Querying Databases that Track Mobile Units	|	0.0833
Conceptual Database Design: An Entity-Relationship Approach	|	0.0833
OVID: Design and Implementation of a Video-Object Database System	|	0.0833
A survey of approaches to automatic schema matching	|	0.0816
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0816
Consistency in Partitioned Networks	|	0.0800
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0800
On the Computation of Multidimensional Aggregates	|	0.0800
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0769
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0769
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0769
Design and natural science research on information technology	|	0.0769
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0741
On the decidability of query containment under constraints	|	0.0741
Description Logics in Data Management	|	0.0741
The Skyline Operator	|	0.0741
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0741
Nonblocking commit protocols	|	0.0741
Transaction Processing: Concepts and Techniques	|	0.0741
Foundations of Logic Programming, 2nd Edition	|	0.0741
Principles of distributed database systems	|	0.0741
ULDBs: Databases with Uncertainty and Lineage	|	0.0741
Organization and maintenance of large ordered indexes	|	0.0741
Objects and Views	|	0.0714
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0714
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0714
The serializability of concurrent database updates	|	0.0714
Change Detection in Hierarchically Structured Information	|	0.0690
Information sharing across private databases	|	0.0690
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0690
Aggregate-Query Processing in Data Warehousing Environments	|	0.0690
Disk Striping	|	0.0690
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0690
Protecting Respondents' Identities in Microdata Release	|	0.0690
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0690
DISCOVER: Keyword Search in Relational Databases	|	0.0667
Knowledge Engineering: Principles and Methods	|	0.0667
Answering Queries Using Templates with Binding Patterns	|	0.0667
The temporal query language TQuel	|	0.0667
Understanding the New SQL: A Complete Guide	|	0.0667
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0667
C-Store: A Column-oriented DBMS	|	0.0667
Telos: representing knowledge about information systems	|	0.0645
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0645
On Optimistic Methods for Concurrency Control	|	0.0645
The Case for Shared Nothing	|	0.0645
Active database systems	|	0.0645
Concurrency control in advanced database applications	|	0.0645
Principles of database buffer management	|	0.0645
Ontology mapping: the state of the art	|	0.0645
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0625
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0625
Query By Example	|	0.0625
Data Cleaning: Problems and Current Approaches	|	0.0625
Data Structures for Range Searching	|	0.0625
A Relational Model for Large Shared Data Banks	|	0.0625
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0606
Extracting structured data from Web pages	|	0.0606
Querying the Internet with PIER	|	0.0606
Data Placement In Bubba	|	0.0606
Access methods for text	|	0.0606
Parallel database systems: the future of high performance database systems	|	0.0606
Notes on database operating systems	|	0.0606
Ontology Mapping: The State of the Art	|	0.0606
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0606
Research problems in data warehousing	|	0.0588
Query Reformulation for Dynamic Information Integration	|	0.0588
Data Model and Query Evaluation in Global Information Systems	|	0.0588
Why and Where: A Characterization of Data Provenance	|	0.0588
Holistic twig joins: optimal XML pattern matching	|	0.0588
The Postgres Next Generation Database Management System	|	0.0588
RQL: a declarative query language for RDF	|	0.0571
Answering recursive queries using views	|	0.0571
Schema Mediation in Peer Data Management Systems	|	0.0556
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0541
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0541
Storing Semistructured Data with STORED	|	0.0541
A class of data structures for associative searching	|	0.0541
Semantic e-Workflow Composition	|	0.0541
Piazza: data management infrastructure for semantic web applications	|	0.0541
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0526
Your Mediators Need Data Conversion!	|	0.0526
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0526
Query Optimization for XML	|	0.0500
Mediators in the Architecture of Future Information Systems	|	0.0488
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0488
The notions of consistency and predicate locks in a database system	|	0.0488
Optimizing Queries with Materialized Views	|	0.0476
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0476
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0476
An Adaptive Query Execution System for Data Integration	|	0.0465
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0444
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0426
Database techniques for the World-Wide Web: a survey	|	0.0408
The Lorel Query Language for Semistructured Data	|	0.0408
Answering queries using views: A survey	|	0.0357
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0328
