What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.2162
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.2021
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1847
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1813
Discovering Similar Multidimensional Trajectories	|	0.1667
A cost model for nearest neighbor search in high-dimensional data space	|	0.1642
Similarity Indexing with the SS-tree	|	0.1584
Efficient and Effective Querying by Image Content	|	0.1435
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1406
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0842
Efficient Similarity Search In Sequence Databases	|	0.0774
Similarity Search in High Dimensions via Hashing	|	0.0450
Fast Algorithms for Projected Clustering	|	0.0370
MindReader: Querying Databases Through Multiple Examples	|	0.0247
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0228
The X-tree : An Index Structure for High-Dimensional Data	|	0.0203
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0196
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0195
Ranking in Spatial Databases	|	0.0191
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0175
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0165
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0161
The design & analysis of spatial data structures	|	0.0149
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0139
On Finding the Maxima of a Set of Vectors	|	0.0132
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0128
Generalized Search Trees for Database Systems	|	0.0127
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0123
The Skyline Operator	|	0.0123
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0117
Organization and Maintenance of Large Ordered Indexes	|	0.0117
Searching in metric spaces	|	0.0117
Similarity-Based Queries for Time Series Data	|	0.0115
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0115
Distance browsing in spatial databases	|	0.0109
On packing R-trees	|	0.0108
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0108
Near Neighbor Search in Large Metric Spaces	|	0.0106
On indexing mobile objects	|	0.0098
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0098
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0098
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0090
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0090
Exact Indexing of Dynamic Time Warping	|	0.0090
Efficient Time Series Matching by Wavelets	|	0.0090
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0090
The Design and Analysis of Spatial Data Structures	|	0.0088
Fast Subsequence Matching in Time-Series Databases	|	0.0084
Efficient Data Mining for Path Traversal Patterns	|	0.0083
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0083
Mobile Computing and Databases - A Survey	|	0.0082
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0072
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0068
The Ubiquitous B-Tree	|	0.0067
A New SQL-like Operator for Mining Association Rules	|	0.0064
An Introduction to Spatial Database Systems	|	0.0064
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0058
Database Mining: A Performance Perspective	|	0.0054
A class of data structures for associative searching	|	0.0054
Efficient Processing of Spatial Joins Using R-Trees	|	0.0046
Organization and Maintenance of Large Ordered Indices	|	0.0034
Multidimensional access methods	|	0.0034
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0021
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0021
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0020
Data Mining: An Overview from a Database Perspective	|	0.0018
Mining association rules between sets of items in large databases	|	0.0013
Fast Algorithms for Mining Association Rules	|	0.0009
