Trust Management for the Semantic Web	|	0.3333
Automatic Composition of E-services That Export Their Behavior	|	0.3256
DAML-S: Semantic Markup For Web Services	|	0.3171
Semantic Matching of Web Services Capabilities	|	0.2887
Dynamic service matchmaking among agents in open information environments	|	0.2595
KQML as an agent communication language	|	0.0656
Infomaster: An Information Integration System	|	0.0426
Quality of service for workflows and web service processes	|	0.0426
Bringing Semantics to Web Services: The OWL-S Approach	|	0.0426
Composing Web services on the Semantic Web	|	0.0417
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0377
Simlarity Search for Web Services	|	0.0282
Semantic e-Workflow Composition	|	0.0214
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0116
Learning to map between ontologies on the semantic web	|	0.0057
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0052
A Survey of Schema-Based Matching Approaches	|	0.0052
