Power, politics, and MIS implementation	|	0.4000
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.3333
Information Technology and the Structuring of Organizations	|	0.3333
Four paradigms of information systems development	|	0.3077
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.3077
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.2500
Information systems outsourcing: a survey and analysis of the literature	|	0.2353
Technological frames: making sense of information technology in organizations	|	0.2222
The Web of Computing: Computer Technology as Social Organization	|	0.2000
Information systems and organizational change	|	0.2000
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.1818
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.1667
Electronic markets and electronic hierarchies	|	0.1250
