The Evolution of the Web and Implications for an Incremental Crawler	|	0.5385
Focused Crawling Using Context Graphs	|	0.5385
Crawling the Hidden Web	|	0.4400
Enhanced hypertext categorization using hyperlinks	|	0.3600
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0333
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0267
Learning to match ontologies on the Semantic Web	|	0.0077
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0068
Learning to map between ontologies on the semantic web	|	0.0061
Database techniques for the World-Wide Web: a survey	|	0.0026
