The measurement of user information satisfaction	|	0.4000
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.4000
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.3333
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.3077
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.3077
Electronic markets and electronic hierarchies	|	0.2667
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.2667
The Web of Computing: Computer Technology as Social Organization	|	0.2222
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.1818
Information Technology and the Structuring of Organizations	|	0.1818
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.1818
Information Systems Success: The Quest for the Dependent Variable	|	0.1818
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.1818
Four paradigms of information systems development	|	0.1667
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.1667
Power, politics, and MIS implementation	|	0.1429
Information systems outsourcing: a survey and analysis of the literature	|	0.1250
