Workflow Mining: Discovering Process Models from Event Logs	|	0.5000
A brief survey of web data extraction tools	|	0.2857
Business Process Management: A Survey	|	0.2500
YAWL: Yet Another Workflow Language	|	0.2500
Inheritance of Workflows: An Approach to Tackling Problems Related to Change	|	0.2222
Workflow Patterns	|	0.2000
Workflow Management: Modeling Concepts, Architecture, and Implementation	|	0.1667
Indexing and Querying XML Data for Regular Path Expressions	|	0.1176
RQL: a declarative query language for RDF	|	0.1053
Efficiently Publishing Relational Data as XML Documents	|	0.1053
Mining Sequential Patterns	|	0.0952
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0741
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0690
