A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.2791
IFO: a formal semantic database model	|	0.1481
Semantic data models	|	0.1156
Temporal and Real-Time Databases: A Survey	|	0.0962
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0700
The entity-relationship model: toward a unified view of data	|	0.0588
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0556
Introduction to Object-Oriented Databases	|	0.0556
XIRQL: a query language for information retrieval in XML documents	|	0.0400
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0400
Description Logics in Data Management	|	0.0333
Real-Time Databases	|	0.0333
Towards a Logical Reconstruction of Relational Database Theory	|	0.0333
Distributed Databases: Principles and Systems	|	0.0333
Principles of Distributed Database Systems	|	0.0333
A foundation for representing and querying moving objects	|	0.0333
Ontology Evolution: Not the Same as Schema Evolution	|	0.0333
ULDBs: Databases with Uncertainty and Lineage	|	0.0333
Database Description with SDM: A Semantic Database Model	|	0.0323
The functional data model and the data language DAPLEX	|	0.0283
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0278
Scheduling real-time transactions: a performance evaluation	|	0.0278
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0233
The Management of Probabilistic Data	|	0.0233
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0215
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0215
The temporal query language TQuel	|	0.0196
Understanding the New SQL: A Complete Guide	|	0.0196
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0189
Telos: representing knowledge about information systems	|	0.0167
On Optimistic Methods for Concurrency Control	|	0.0167
A Taxonomy of Time in Databases	|	0.0167
An Introduction to Database Systems	|	0.0167
Active database systems	|	0.0167
A federated architecture for information management	|	0.0167
Ontology mapping: the state of the art	|	0.0167
The entity-relationship model---toward a unified view of data	|	0.0161
Database description with SDM: a semantic database model	|	0.0161
A language facility for designing database-intensive applications	|	0.0148
The Implementation of Postgres	|	0.0143
Efficient Query Evaluation on Probabilistic Databases	|	0.0143
Query By Example	|	0.0143
Principles of transaction-oriented database recovery	|	0.0143
Ontology Mapping: The State of the Art	|	0.0123
The functional data model and the data languages DAPLEX	|	0.0112
Query Reformulation for Dynamic Information Integration	|	0.0108
Data Model and Query Evaluation in Global Information Systems	|	0.0108
Making Smalltalk a Database System	|	0.0094
Aurora: a new model and architecture for data stream management	|	0.0094
The CQL continuous query language: semantic foundations and query execution	|	0.0094
Database abstractions: aggregation and generalization	|	0.0089
A Data Model and Query Language for EXODUS	|	0.0083
Query-by-Example: A Data Base Language	|	0.0083
Interoperability of multiple autonomous databases	|	0.0074
Semantic e-Workflow Composition	|	0.0074
Piazza: data management infrastructure for semantic web applications	|	0.0074
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0066
A comparative analysis of methodologies for database schema integration	|	0.0055
Extending the database relational model to capture more meaning	|	0.0055
Further Normalization of the Data Base Relational Model	|	0.0054
A Survey of Schema-Based Matching Approaches	|	0.0054
The notions of consistency and predicate locks in a database system	|	0.0049
Query Caching and Optimization in Distributed Mediator Systems	|	0.0044
Relational Completeness of Data Base Sublanguages	|	0.0044
Monitoring Streams - A New Class of Data Management Applications	|	0.0032
Lore: a database management system for semistructured data	|	0.0029
A survey of approaches to automatic schema matching	|	0.0025
Concurrency Control and Recovery in Database Systems	|	0.0020
Fast Subsequence Matching in Time-Series Databases	|	0.0018
Query Optimization in Database Systems	|	0.0017
Foundations of Databases	|	0.0013
Query evaluation techniques for large databases	|	0.0008
