Methodology for the Design and Evaluation of Ontologies	|	0.6667
Ontologies: principles, methods and applications	|	0.2857
An Environment for Merging and Testing Large Ontologies	|	0.2619
Towards a Methodology for Building Ontologies	|	0.1111
Combining and relating ontologies: an analysis of problems and solutions	|	0.0833
OIL in a Nutshell	|	0.0833
A Framework for Understanding and Classifying Ontology Applications	|	0.0588
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0476
Formal Ontology and Information Systems	|	0.0238
Knowledge Engineering: Principles and Methods	|	0.0238
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0238
Ontology mapping: the state of the art	|	0.0196
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0139
Ontology Mapping: The State of the Art	|	0.0139
Semantic e-Workflow Composition	|	0.0079
A Survey of Schema-Based Matching Approaches	|	0.0056
