Power, politics, and MIS implementation	|	0.6250
Information Technology and the Structuring of Organizations	|	0.6154
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.4615
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.4286
Decision support systems: an organizational perspective	|	0.4000
Information systems and organizational change	|	0.3636
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.3529
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.3077
Effects of Anonymity and Evaluative Tone on Idea Generation in Computer-Mediated Groups	|	0.2500
The constitution of society	|	0.2500
The critical success factors for ERP implementation: an organizational fit perspective	|	0.2222
Information systems outsourcing: a survey and analysis of the literature	|	0.2222
The Emergence of Interpretivism in IS Research	|	0.2222
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.2222
Technological frames: making sense of information technology in organizations	|	0.2000
The Web of Computing: Computer Technology as Social Organization	|	0.1818
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.1667
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.1538
The impact of information systems on organizations and markets	|	0.1429
The Interdisciplinary Study of Coordination	|	0.1250
Electronic markets and electronic hierarchies	|	0.1176
