Wavelet-Based Histograms for Selectivity Estimation	|	0.1871
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.1867
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.1844
Approximate Query Processing Using Wavelets	|	0.1714
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.1702
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.1571
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1530
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1395
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1378
Online Aggregation	|	0.1302
Continuous queries over data streams	|	0.1161
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1079
Models and issues in data stream systems	|	0.0889
Access path selection in a relational database management system	|	0.0611
Random sampling with a reservoir	|	0.0333
Optimal Histograms with Quality Guarantees	|	0.0250
Probabilistic Counting Algorithms for Data Base Applications	|	0.0250
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0213
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.0180
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0175
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0167
Maintaining Stream Statistics over Sliding Windows	|	0.0167
Model-Driven Data Acquisition in Sensor Networks	|	0.0159
Distributed top-k monitoring	|	0.0153
Index Selection for OLAP	|	0.0150
Load Shedding in a Data Stream Manager	|	0.0150
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0150
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0142
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0142
Understanding the New SQL: A Complete Guide	|	0.0142
C-Store: A Column-oriented DBMS	|	0.0142
Similarity Search in High Dimensions via Hashing	|	0.0133
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0127
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0117
Incognito: efficient full-domain K-anonymity	|	0.0117
A New SQL-like Operator for Mining Association Rules	|	0.0102
Aurora: a new model and architecture for data stream management	|	0.0102
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0094
Gigascope: a stream database for network applications	|	0.0090
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0090
An introduction to data base systems	|	0.0090
On the Computation of Multidimensional Aggregates	|	0.0090
Pig latin: a not-so-foreign language for data processing	|	0.0090
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0090
A framework for clustering evolving data streams	|	0.0087
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0083
Modeling Multidimensional Databases	|	0.0083
Evaluating probabilistic queries over imprecise data	|	0.0083
Randomized Algorithms for Optimizing Large Join Queries	|	0.0083
What's hot and what's not: tracking most frequent items dynamically	|	0.0083
Approximate Frequency Counts over Data Streams	|	0.0083
GAMMA - A High Performance Dataflow Database Machine	|	0.0079
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0079
Finding Frequent Items in Data Streams	|	0.0079
Multiple-query optimization	|	0.0078
Mariposa: A Wide-Area Distributed Database System	|	0.0075
The cougar approach to in-network query processing in sensor networks	|	0.0075
Aggregate-Query Processing in Data Warehousing Environments	|	0.0075
Approximate Aggregation Techniques for Sensor Databases	|	0.0075
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0071
Adaptive filters for continuous queries over distributed data streams	|	0.0071
Exact Indexing of Dynamic Time Warping	|	0.0067
Efficient Time Series Matching by Wavelets	|	0.0067
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0067
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0067
Computing Iceberg Queries Efficiently	|	0.0067
The EXODUS Optimizer Generator	|	0.0067
A Taxonomy of Time in Databases	|	0.0067
Continuously adaptive continuous queries over streams	|	0.0063
Issues in data stream management	|	0.0063
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0063
Query By Example	|	0.0063
On optimizing an SQL-like nested query	|	0.0063
Eddies: Continuously Adaptive Query Processing	|	0.0060
An Adaptive Query Execution System for Data Integration	|	0.0060
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0060
Querying the Internet with PIER	|	0.0058
Parallel database systems: the future of high performance database systems	|	0.0058
The Design of the Borealis Stream Processing Engine	|	0.0058
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0056
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0055
Discovering Similar Multidimensional Trajectories	|	0.0055
Research problems in data warehousing	|	0.0055
Query Reformulation for Dynamic Information Integration	|	0.0055
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0052
Optimizing Queries Across Diverse Data Sources	|	0.0051
The CQL continuous query language: semantic foundations and query execution	|	0.0051
Monitoring Streams - A New Class of Data Management Applications	|	0.0049
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0048
Organization and Maintenance of Large Ordered Indexes	|	0.0048
An Introduction to Database Systems	|	0.0048
Join processing in relational databases	|	0.0048
Fast Subsequence Matching in Time-Series Databases	|	0.0047
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0044
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0044
Database Mining: A Performance Perspective	|	0.0044
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0041
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0041
TinyDB: an acquisitional query processing system for sensor networks	|	0.0041
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0039
Query Optimization for XML	|	0.0036
The Gamma Database Machine Project	|	0.0036
Spatial Query Processing in an Object-Oriented Database System	|	0.0036
An overview of data warehousing and OLAP technology	|	0.0036
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0034
The Design of Postgres	|	0.0034
The design of an acquisitional query processor for sensor networks	|	0.0034
Query Caching and Optimization in Distributed Mediator Systems	|	0.0032
Optimizing Queries with Materialized Views	|	0.0032
Distance browsing in spatial databases	|	0.0032
Mining Generalized Association Rules	|	0.0032
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0032
Organization and Maintenance of Large Ordered Indices	|	0.0030
System R: A Relational Approach to Data Base Management	|	0.0028
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0022
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0022
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0021
The X-tree : An Index Structure for High-Dimensional Data	|	0.0021
System R: relational approach to database management	|	0.0021
Logic and Databases: A Deductive Approach	|	0.0020
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0020
Fast Algorithms for Mining Association Rules	|	0.0019
The Theory of Relational Databases	|	0.0017
Efficient Similarity Search In Sequence Databases	|	0.0016
Query Optimization in Database Systems	|	0.0015
Answering queries using views: A survey	|	0.0014
Mining association rules between sets of items in large databases	|	0.0014
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0011
Query evaluation techniques for large databases	|	0.0011
Foundations of Databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
