Adaptive filters for continuous queries over distributed data streams	|	0.1206
The CQL continuous query language: semantic foundations and query execution	|	0.1164
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1138
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.1128
Continuously adaptive continuous queries over streams	|	0.1115
View Maintenance in a Warehousing Environment	|	0.1111
Change Detection in Hierarchically Structured Information	|	0.1105
Maintaining Views Incrementally	|	0.1099
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1094
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.1084
TinyDB: an acquisitional query processing system for sensor networks	|	0.1081
The Architecture Of An Active Data Base Management System	|	0.1076
Multiple-query optimization	|	0.1060
Issues in data stream management	|	0.1059
Data caching issues in an information retrieval system	|	0.1042
The design of an acquisitional query processor for sensor networks	|	0.1040
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1034
Continuous queries over data streams	|	0.1013
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1006
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0965
Models and issues in data stream systems	|	0.0858
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0220
Monitoring Streams - A New Class of Data Management Applications	|	0.0199
Towards Sensor Database Systems	|	0.0178
Aurora: a new model and architecture for data stream management	|	0.0146
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0143
Distributed top-k monitoring	|	0.0139
Eddies: Continuously Adaptive Query Processing	|	0.0139
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0129
An Adaptive Query Execution System for Data Integration	|	0.0124
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0116
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0114
Approximate Query Processing Using Wavelets	|	0.0107
The cougar approach to in-network query processing in sensor networks	|	0.0107
Random sampling with a reservoir	|	0.0101
The Postgres Next Generation Database Management System	|	0.0091
XML-QL: A Query Language for XML	|	0.0087
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0086
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0080
Gigascope: a stream database for network applications	|	0.0077
Detecting Changes in XML Documents	|	0.0076
The state of the art in distributed query processing	|	0.0076
XML Path Language (XPath) Version 1.0	|	0.0076
Efficient Filtering of XML Documents with XPath Expressions	|	0.0075
Maintaining Stream Statistics over Sliding Windows	|	0.0075
Routing Indices For Peer-to-Peer Systems	|	0.0071
Load Shedding in a Data Stream Manager	|	0.0071
Scalable Distributed Stream Processing	|	0.0069
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0069
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0068
Research problems in data warehousing	|	0.0061
Online Aggregation	|	0.0059
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0054
A Query Language and Optimization Techniques for Unstructured Data	|	0.0040
The Bayou Architecture: support for data sharing among mobile users	|	0.0039
Set-Oriented Production Rules in Relational Database Systems	|	0.0039
Incremental Maintenance of Views with Duplicates	|	0.0039
Query Processing in Sensor Networks	|	0.0039
Consistency in Partitioned Networks	|	0.0039
Logic-based approach to semantic query optimization	|	0.0039
Extensible Markup Language (XML)	|	0.0039
Deriving Production Rules for Incremental View Maintenance	|	0.0039
A framework for clustering evolving data streams	|	0.0038
Efficient Algorithms for Processing XPath Queries	|	0.0038
Human behavior and the principle of least effort	|	0.0038
Selection of Views to Materialize in a Data Warehouse	|	0.0038
Optimal Histograms with Quality Guarantees	|	0.0037
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0037
Randomized Algorithms for Optimizing Large Join Queries	|	0.0037
Towards a Theory of Declarative Knowledge	|	0.0037
Extensible Markup Language (XML) 1.0	|	0.0037
Deriving Production Rules for Constraint Maintainance	|	0.0037
Model-Driven Data Acquisition in Sensor Networks	|	0.0037
The LRU-K page replacement algorithm for database disk buffering	|	0.0037
An adaptive data replication algorithm	|	0.0036
Approximate Aggregation Techniques for Sensor Databases	|	0.0036
Querying the World Wide Web	|	0.0036
extensible markup language (xml) 1	|	0.0036
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0036
Finding Frequent Items in Data Streams	|	0.0036
A brief survey of web data extraction tools	|	0.0035
DISCOVER: Keyword Search in Relational Databases	|	0.0035
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0035
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0035
A Taxonomy of Time in Databases	|	0.0034
W3QS: A Query System for the World-Wide Web	|	0.0033
Mobile Computing and Databases - A Survey	|	0.0032
Active database systems	|	0.0032
The Lorel Query Language for Semistructured Data	|	0.0032
Indexing and Querying XML Data for Regular Path Expressions	|	0.0031
Ode as an Active Database: Constraints and Triggers	|	0.0031
Extracting structured data from Web pages	|	0.0031
Querying the Internet with PIER	|	0.0031
Why and Where: A Characterization of Data Provenance	|	0.0030
Holistic twig joins: optimal XML pattern matching	|	0.0030
The Design of the Borealis Stream Processing Engine	|	0.0030
An Introduction to Database Systems	|	0.0028
Wavelet-Based Histograms for Selectivity Estimation	|	0.0028
Interoperability of multiple autonomous databases	|	0.0027
Fast Subsequence Matching in Time-Series Databases	|	0.0026
Approximate Frequency Counts over Data Streams	|	0.0025
An overview of data warehousing and OLAP technology	|	0.0024
The Design of Postgres	|	0.0023
The Gamma Database Machine Project	|	0.0023
Query Caching and Optimization in Distributed Mediator Systems	|	0.0022
Optimizing Queries with Materialized Views	|	0.0021
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0021
System R: A Relational Approach to Data Base Management	|	0.0020
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0020
Temporal and Real-Time Databases: A Survey	|	0.0019
Access path selection in a relational database management system	|	0.0018
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0017
A survey of approaches to automatic schema matching	|	0.0016
System R: relational approach to database management	|	0.0016
Data Mining: An Overview from a Database Perspective	|	0.0013
Foundations of Databases	|	0.0008
Query evaluation techniques for large databases	|	0.0007
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
