Four paradigms of information systems development	|	0.6250
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.5333
Information Technology and the Structuring of Organizations	|	0.4000
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.4000
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.3750
Decision support systems: an organizational perspective	|	0.3333
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.3158
The Web of Computing: Computer Technology as Social Organization	|	0.3077
Information systems and organizational change	|	0.3077
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.2667
Cultural Fits and Misfits: Is ERP a Universal Solution?	|	0.2000
The value of selective it sourcing	|	0.2000
The new science of management decisions	|	0.2000
The risks of outsourcing it	|	0.2000
The new science of management decision	|	0.2000
How to manage an it outsourcing alliance	|	0.2000
The Emergence of Interpretivism in IS Research	|	0.1818
Technological frames: making sense of information technology in organizations	|	0.1667
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.1429
How Information Gives You Competitive Advantage	|	0.1429
The impact of information systems on organizations and markets	|	0.1250
The Interdisciplinary Study of Coordination	|	0.1111
Electronic markets and electronic hierarchies	|	0.1053
Information systems outsourcing: a survey and analysis of the literature	|	0.1000
