Workflow Mining: A Survey of Issues and Approaches	|	0.3750
Workflow Management: Modeling Concepts, Architecture, and Implementation	|	0.3750
Workflow Management: Models, Methods, and Systems	|	0.2500
Workflow Mining: Discovering Process Models from Event Logs	|	0.1667
YAWL: Yet Another Workflow Language	|	0.1667
Extensible Markup Language	|	0.1667
Mining Process Models from Workflow Logs	|	0.1111
Inheritance of Workflows: An Approach to Tackling Problems Related to Change	|	0.1111
Workflow Patterns	|	0.0769
extensible markup language (xml) 1	|	0.0323
