Adaptive filters for continuous queries over distributed data streams	|	0.4000
The CQL continuous query language: semantic foundations and query execution	|	0.4000
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.3590
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.3333
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.3243
Issues in data stream management	|	0.3243
TinyDB: an acquisitional query processing system for sensor networks	|	0.3030
The design of an acquisitional query processor for sensor networks	|	0.2778
Continuously adaptive continuous queries over streams	|	0.2703
Distributed top-k monitoring	|	0.2667
Aurora: a new model and architecture for data stream management	|	0.2667
Eddies: Continuously Adaptive Query Processing	|	0.2632
Models and issues in data stream systems	|	0.2609
Approximate Query Processing Using Wavelets	|	0.2581
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.2500
Monitoring Streams - A New Class of Data Management Applications	|	0.2439
The EXODUS Optimizer Generator	|	0.2308
Path sharing and predicate evaluation for high-performance XML filtering	|	0.2222
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.2143
An Adaptive Query Execution System for Data Integration	|	0.2105
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.2105
Continuous queries over data streams	|	0.2105
Gigascope: a stream database for network applications	|	0.2000
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.2000
Update semantics of relational views	|	0.1818
Pnnc:ples of database systems	|	0.1818
GAMMA - A High Performance Dataflow Database Machine	|	0.1739
Access path selection in a relational database management system	|	0.1724
Online Aggregation	|	0.1622
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1622
Scalable Distributed Stream Processing	|	0.1600
Random sampling with a reservoir	|	0.1538
The Recovery Manager of the System R Database Manager	|	0.1481
On optimizing an SQL-like nested query	|	0.1481
Ode as an Active Database: Constraints and Triggers	|	0.1429
The Architecture Of An Active Data Base Management System	|	0.1429
Efficient locking for concurrent operations on B-trees	|	0.1429
The Design of the Borealis Stream Processing Engine	|	0.1429
Types and persistence in database programming languages	|	0.1395
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1379
Principles of Database Systems, 2nd Edition	|	0.1333
XML-QL: A Query Language for XML	|	0.1333
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.1290
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1290
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1212
Object identity	|	0.1176
The Gamma Database Machine Project	|	0.1143
The Design of Postgres	|	0.1111
Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions	|	0.1111
Relational Completeness of Data Base Sublanguages	|	0.1081
Keyword Searching and Browsing in Databases using BANKS	|	0.1053
Organization and Maintenance of Large Ordered Indices	|	0.1053
The design and implementation of INGRES	|	0.1053
The functional data model and the data languages DAPLEX	|	0.1026
Extensible Markup Language (XML)	|	0.1000
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1000
A framework for clustering evolving data streams	|	0.0952
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0952
Lore: a database management system for semistructured data	|	0.0952
The data warehousing toolkit	|	0.0952
Object and File Management in the EXODUS Extensible Database System	|	0.0952
Extending the database relational model to capture more meaning	|	0.0930
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0909
Optimal Histograms with Quality Guarantees	|	0.0909
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0909
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0909
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0909
Query evaluation techniques for large databases	|	0.0909
The HiPAC project: combining active databases and timing constraints	|	0.0909
Maintaining Stream Statistics over Sliding Windows	|	0.0909
Organization and maintenance of large ordered indexes	|	0.0909
Remarks on the algebra of non first normal form relations	|	0.0870
Iris: An Object-Oriented Database Management System	|	0.0870
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0870
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0870
Change Detection in Hierarchically Structured Information	|	0.0833
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0833
Index Selection for OLAP	|	0.0833
Towards Sensor Database Systems	|	0.0833
Load Shedding in a Data Stream Manager	|	0.0833
The Theory of Relational Databases	|	0.0833
Starburst Mid-Flight: As the Dust Clears	|	0.0833
extensible markup language (xml) 1	|	0.0833
Object Exchange Across Heterogeneous Information Sources	|	0.0833
Fast Subsequence Matching in Time-Series Databases	|	0.0816
View Maintenance in a Warehousing Environment	|	0.0800
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0800
XRANK: ranked keyword search over XML documents	|	0.0800
Query Optimization in Database Systems	|	0.0800
Concurrency control performance modeling: alternatives and implications	|	0.0800
Storing and querying ordered XML using a relational database system	|	0.0769
A Taxonomy of Time in Databases	|	0.0769
Active database systems	|	0.0769
Data caching issues in an information retrieval system	|	0.0769
A federated architecture for information management	|	0.0769
The Implementation of Postgres	|	0.0741
TIMBER: A native XML database	|	0.0741
Efficient Query Evaluation on Probabilistic Databases	|	0.0741
Query By Example	|	0.0741
Operating system support for database management	|	0.0741
Storing and Querying XML Data using an RDBMS	|	0.0714
Maintaining Views Incrementally	|	0.0714
Wavelet-Based Histograms for Selectivity Estimation	|	0.0714
Querying the Internet with PIER	|	0.0714
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0714
Foundations of Databases	|	0.0706
Research problems in data warehousing	|	0.0690
Data Model and Query Evaluation in Global Information Systems	|	0.0690
Holistic twig joins: optimal XML pattern matching	|	0.0690
The Postgres Next Generation Database Management System	|	0.0690
Data Management for Peer-to-Peer Computing : A Vision	|	0.0667
A Fast Index for Semistructured Data	|	0.0667
Efficiently Publishing Relational Data as XML Documents	|	0.0667
Making Smalltalk a Database System	|	0.0667
An Introduction to Spatial Database Systems	|	0.0667
Schema Mediation in Peer Data Management Systems	|	0.0645
Organization and Maintenance of Large Ordered Indexes	|	0.0645
An Introduction to Database Systems	|	0.0645
From Structured Documents to Novel Query Facilities	|	0.0625
Storing Semistructured Data with STORED	|	0.0625
On Supporting Containment Queries in Relational Database Management Systems	|	0.0606
Your Mediators Need Data Conversion!	|	0.0606
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0606
A Query Language and Optimization Techniques for Unstructured Data	|	0.0513
System R: A Relational Approach to Data Base Management	|	0.0513
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0500
Temporal and Real-Time Databases: A Survey	|	0.0500
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0455
The Lorel Query Language for Semistructured Data	|	0.0455
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0455
System R: relational approach to database management	|	0.0455
Logic and Databases: A Deductive Approach	|	0.0444
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0440
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0408
Answering queries using views: A survey	|	0.0392
