Composite Event Specification in Active Databases: Model & Implementation	|	0.3380
Real-Time Databases	|	0.3099
Scheduling real-time transactions: a performance evaluation	|	0.2892
Ode as an Active Database: Constraints and Triggers	|	0.2081
The Design of Postgres	|	0.1188
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0723
The design and implementation of INGRES	|	0.0426
Object and File Management in the EXODUS Extensible Database System	|	0.0328
Starburst Mid-Flight: As the Dust Clears	|	0.0206
The Postgres Next Generation Database Management System	|	0.0203
Concurrency control performance modeling: alternatives and implications	|	0.0177
The EXODUS Optimizer Generator	|	0.0153
The Implementation of Postgres	|	0.0132
Operating system support for database management	|	0.0132
Principles of transaction-oriented database recovery	|	0.0132
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0132
Active database systems	|	0.0131
The notions of consistency and predicate locks in a database system	|	0.0130
Making Smalltalk a Database System	|	0.0090
An Introduction to Spatial Database Systems	|	0.0090
The Architecture Of An Active Data Base Management System	|	0.0089
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0087
System R: A Relational Approach to Data Base Management	|	0.0073
Temporal and Real-Time Databases: A Survey	|	0.0067
Object identity	|	0.0058
Multiple-query optimization	|	0.0058
System R: relational approach to database management	|	0.0050
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
Types and persistence in database programming languages	|	0.0023
Concurrency Control and Recovery in Database Systems	|	0.0019
Foundations of Databases	|	0.0013
Access path selection in a relational database management system	|	0.0011
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
