Finding Frequent Items in Data Streams	|	0.4167
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.4000
Distributed top-k monitoring	|	0.1981
Approximate Frequency Counts over Data Streams	|	0.1656
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1488
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0333
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0333
Evaluating probabilistic queries over imprecise data	|	0.0333
Optimal Aggregation Algorithms for Middleware	|	0.0333
Probabilistic Counting Algorithms for Data Base Applications	|	0.0333
Random sampling with a reservoir	|	0.0333
Principles of distributed database systems	|	0.0333
Maintaining Stream Statistics over Sliding Windows	|	0.0333
Model-Driven Data Acquisition in Sensor Networks	|	0.0278
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0196
Adaptive filters for continuous queries over distributed data streams	|	0.0196
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0167
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0167
Srikant: "fast algorithms for mining association rules	|	0.0167
Wavelet-Based Histograms for Selectivity Estimation	|	0.0123
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0123
Issues in data stream management	|	0.0089
Approximate Query Processing Using Wavelets	|	0.0083
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0083
Sampling Large Databases for Association Rules	|	0.0066
Online Aggregation	|	0.0044
Continuously adaptive continuous queries over streams	|	0.0044
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0044
Models and issues in data stream systems	|	0.0044
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0037
Monitoring Streams - A New Class of Data Management Applications	|	0.0032
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0027
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0024
Fast Algorithms for Mining Association Rules	|	0.0021
