The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.5000
The design and implementation of INGRES	|	0.4000
An Introduction to Database Systems	|	0.3529
Algorithms for Acyclic Database Schemes	|	0.3333
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.3333
Logic-based approach to semantic query optimization	|	0.3333
Negation as Failure	|	0.2857
On closed world databases	|	0.2857
Dependency Structures of Data Base Relationships	|	0.2667
Towards a Logical Reconstruction of Relational Database Theory	|	0.2500
Randomized Algorithms for Optimizing Large Join Queries	|	0.2500
Probabilistic Counting Algorithms for Data Base Applications	|	0.2500
Pnnc:ples of database systems	|	0.2500
GAMMA - A High Performance Dataflow Database Machine	|	0.2222
On Closed World Data Bases	|	0.2222
Optimal implementation of conjunctive queries in relational databases	|	0.2222
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.2105
Mariposa: A Wide-Area Distributed Database System	|	0.2000
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.1818
Computable Queries for Relational Data Bases	|	0.1818
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1818
C-Store: A Column-oriented DBMS	|	0.1818
The Theory of Relational Databases	|	0.1765
Telos: representing knowledge about information systems	|	0.1667
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.1667
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1667
The EXODUS Optimizer Generator	|	0.1667
Query By Example	|	0.1538
On optimizing an SQL-like nested query	|	0.1538
Wavelet-Based Histograms for Selectivity Estimation	|	0.1429
Parallel database systems: the future of high performance database systems	|	0.1429
Query Reformulation for Dynamic Information Integration	|	0.1333
Universality of data retrieval languages	|	0.1333
Optimizing Queries Across Diverse Data Sources	|	0.1250
Principles of Database Systems, 2nd Edition	|	0.1250
Synthesizing third normal form relations from functional dependencies	|	0.1250
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1176
Organization and Maintenance of Large Ordered Indexes	|	0.1176
Join processing in relational databases	|	0.1176
Query-by-Example: A Data Base Language	|	0.1176
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1111
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1053
Query Optimization for XML	|	0.0952
The Gamma Database Machine Project	|	0.0952
Further Normalization of the Data Base Relational Model	|	0.0952
The Design of Postgres	|	0.0909
Online Aggregation	|	0.0870
Continuously adaptive continuous queries over streams	|	0.0870
Query Caching and Optimization in Distributed Mediator Systems	|	0.0870
Optimizing Queries with Materialized Views	|	0.0870
Distance browsing in spatial databases	|	0.0870
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0870
Relational Completeness of Data Base Sublanguages	|	0.0870
Foundations of Databases	|	0.0845
Organization and Maintenance of Large Ordered Indices	|	0.0833
Optimal implementation of conjunctive queries in relational data bases	|	0.0800
System R: A Relational Approach to Data Base Management	|	0.0800
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0779
Types and persistence in database programming languages	|	0.0690
Extending the database relational model to capture more meaning	|	0.0690
System R: relational approach to database management	|	0.0667
Logic and Databases: A Deductive Approach	|	0.0645
Query Optimization in Database Systems	|	0.0556
Query evaluation techniques for large databases	|	0.0541
Access path selection in a relational database management system	|	0.0455
