Bigtable: A Distributed Storage System for Structured Data	|	0.2376
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.2131
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1429
On the Computation of Multidimensional Aggregates	|	0.0833
Approximate Aggregation Techniques for Sensor Databases	|	0.0588
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0476
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0476
Understanding the New SQL: A Complete Guide	|	0.0476
Modeling Multidimensional Databases	|	0.0357
Index Selection for OLAP	|	0.0294
The Case for Shared Nothing	|	0.0196
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0139
Data Placement In Bubba	|	0.0139
Parallel database systems: the future of high performance database systems	|	0.0139
Notes on database operating systems	|	0.0139
Incognito: efficient full-domain K-anonymity	|	0.0139
An overview of data warehousing and OLAP technology	|	0.0113
A New SQL-like Operator for Mining Association Rules	|	0.0103
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0079
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0079
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0070
Notes on Data Base Operating Systems	|	0.0070
The Ubiquitous B-Tree	|	0.0042
Online Aggregation	|	0.0039
Answering queries using views: A survey	|	0.0033
Query evaluation techniques for large databases	|	0.0008
