Objects and Views	|	0.1560
RQL: a declarative query language for RDF	|	0.1517
Object Exchange Across Heterogeneous Information Sources	|	0.1486
The relational model with relation-valued attributes	|	0.1462
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1398
From Structured Documents to Novel Query Facilities	|	0.1375
Data Model and Query Evaluation in Global Information Systems	|	0.1364
Your Mediators Need Data Conversion!	|	0.1328
Semistructured data	|	0.1328
A language facility for designing database-intensive applications	|	0.1292
A Query Language and Optimization Techniques for Unstructured Data	|	0.1072
Lore: a database management system for semistructured data	|	0.0989
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0960
The Lorel Query Language for Semistructured Data	|	0.0944
Foundations of Databases	|	0.0349
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0256
Interoperability of multiple autonomous databases	|	0.0208
Querying the World Wide Web	|	0.0203
Why and Where: A Characterization of Data Provenance	|	0.0202
Typechecking for XML transformers	|	0.0192
Wrapper generation for semi-structured Internet sources	|	0.0192
Adding Structure to Unstructured Data	|	0.0182
Index Structures for Path Expressions	|	0.0182
Extended algebra and calculus for nested relational databases	|	0.0171
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0156
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0152
On the decidability of query containment under constraints	|	0.0148
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0142
A Fast Index for Semistructured Data	|	0.0142
A Query Language for XML	|	0.0142
Database techniques for the World-Wide Web: a survey	|	0.0141
Query Optimization for XML	|	0.0137
Answering XML Queries over Heterogeneous Data Sources	|	0.0135
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0135
A Data Model and Query Language for EXODUS	|	0.0133
Extracting Semistructured Information from the Web	|	0.0128
Answering Queries Using Templates with Binding Patterns	|	0.0128
Storing Semistructured Data with STORED	|	0.0125
Telos: representing knowledge about information systems	|	0.0121
W3QS: A Query System for the World-Wide Web	|	0.0114
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0114
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0114
GALILEO: a strongly-typed, interactive conceptual language	|	0.0108
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0108
Extracting structured data from Web pages	|	0.0108
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0101
Wrapper induction: Efficiency and expressiveness	|	0.0101
Disjunctive datalog	|	0.0101
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0101
Mediators in the Architecture of Future Information Systems	|	0.0097
Query-by-Example: A Data Base Language	|	0.0089
IFO: a formal semantic database model	|	0.0083
The Object Database Standard: ODMG 2.0	|	0.0083
Updating and Querying Databases that Track Mobile Units	|	0.0081
A Logical Language for Data and Knowledge Bases	|	0.0081
SGML handbook	|	0.0081
The Object Database Standard: ODMG-93	|	0.0081
Xml schema part 2: datatypes	|	0.0079
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0079
On Supporting Containment Queries in Relational Database Management Systems	|	0.0078
Negation as Failure	|	0.0077
Unfounded sets and well-founded semantics for general logic programs	|	0.0077
Logic Programming and Databases	|	0.0077
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0077
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0074
Composite Event Specification in Active Databases: Model & Implementation	|	0.0074
On the power of magic	|	0.0074
A hierarchical approach to wrapper induction	|	0.0074
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0074
Towards a Logical Reconstruction of Relational Database Theory	|	0.0074
The Theory of Database Concurrency Control	|	0.0074
Data on the Web: From Relations to Semistructured Data and XML	|	0.0074
Towards a Theory of Declarative Knowledge	|	0.0074
Foundations of Logic Programming, 2nd Edition	|	0.0074
On the Desirability of Acyclic Database Schemes	|	0.0074
Update semantics of relational views	|	0.0074
A model of authorization for next-generation database systems	|	0.0074
ULDBs: Databases with Uncertainty and Lineage	|	0.0074
Object identity	|	0.0073
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0071
On Closed World Data Bases	|	0.0071
Remarks on the algebra of non first normal form relations	|	0.0071
Deriving Production Rules for Constraint Maintainance	|	0.0071
Iris: An Object-Oriented Database Management System	|	0.0071
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0071
Information sharing across private databases	|	0.0068
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0068
extensible markup language (xml) 1	|	0.0068
Data integration: a theoretical perspective	|	0.0067
DISCOVER: Keyword Search in Relational Databases	|	0.0064
Knowledge Engineering: Principles and Methods	|	0.0064
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0064
The complexity of relational query languages (Extended Abstract)	|	0.0064
XRANK: ranked keyword search over XML documents	|	0.0064
Understanding the New SQL: A Complete Guide	|	0.0064
Computable Queries for Relational Data Bases	|	0.0064
Data model issues for object-oriented applications	|	0.0064
A comparative analysis of methodologies for database schema integration	|	0.0064
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0061
Query Caching and Optimization in Distributed Mediator Systems	|	0.0061
Retrieving and Integrating Data from Multiple Information Sources	|	0.0061
Semantic data models	|	0.0061
Using Semi-Joins to Solve Relational Queries	|	0.0061
A federated architecture for information management	|	0.0061
TIMBER: A native XML database	|	0.0057
Linear Hashing: A New Tool for File and Table Addressing	|	0.0057
Operating system support for database management	|	0.0057
Computational problems related to the design of normal form relational schemas	|	0.0057
A Relational Model for Large Shared Data Banks	|	0.0057
Answering queries using views: A survey	|	0.0056
Indexing and Querying XML Data for Regular Path Expressions	|	0.0054
Ode as an Active Database: Constraints and Triggers	|	0.0054
Maintaining Views Incrementally	|	0.0054
Development of an object-oriented DBMS	|	0.0054
The Architecture Of An Active Data Base Management System	|	0.0054
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0054
The functional data model and the data languages DAPLEX	|	0.0054
Research problems in data warehousing	|	0.0051
Query Reformulation for Dynamic Information Integration	|	0.0051
Dependency Structures of Data Base Relationships	|	0.0051
Universality of data retrieval languages	|	0.0051
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0051
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0051
Holistic twig joins: optimal XML pattern matching	|	0.0051
The Postgres Next Generation Database Management System	|	0.0051
Principles of database and knowledge-base systems	|	0.0051
Data Management for Peer-to-Peer Computing : A Vision	|	0.0047
Schema Mapping as Query Discovery	|	0.0047
Making Smalltalk a Database System	|	0.0047
Principles of Database Systems, 2nd Edition	|	0.0047
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0047
Synthesizing third normal form relations from functional dependencies	|	0.0047
XML-QL: A Query Language for XML	|	0.0047
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0046
Schema Mediation in Peer Data Management Systems	|	0.0044
Types and persistence in database programming languages	|	0.0042
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0039
Complexity of answering queries using materialized views	|	0.0039
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0034
The entity-relationship model---toward a unified view of data	|	0.0034
Database description with SDM: a semantic database model	|	0.0034
Further Normalization of the Data Base Relational Model	|	0.0034
The Design of Postgres	|	0.0032
Optimizing Queries with Materialized Views	|	0.0030
Database abstractions: aggregation and generalization	|	0.0030
Relational Completeness of Data Base Sublanguages	|	0.0030
Eddies: Continuously Adaptive Query Processing	|	0.0028
An Adaptive Query Execution System for Data Integration	|	0.0028
Optimal implementation of conjunctive queries in relational data bases	|	0.0027
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0022
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0020
System R: relational approach to database management	|	0.0020
Logic and Databases: A Deductive Approach	|	0.0019
Concurrency Control and Recovery in Database Systems	|	0.0016
The Theory of Relational Databases	|	0.0016
Query evaluation techniques for large databases	|	0.0015
Query Optimization in Database Systems	|	0.0015
Access path selection in a relational database management system	|	0.0010
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
