A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.2791
Telos: representing knowledge about information systems	|	0.2500
Negation as Failure	|	0.1200
Logic and Databases: A Deductive Approach	|	0.0855
On Closed World Data Bases	|	0.0833
Unfounded sets and well-founded semantics for general logic programs	|	0.0800
On the power of magic	|	0.0667
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0667
The Theory of Database Concurrency Control	|	0.0667
Towards a Theory of Declarative Knowledge	|	0.0667
On the Desirability of Acyclic Database Schemes	|	0.0667
ULDBs: Databases with Uncertainty and Lineage	|	0.0667
Updating and Querying Databases that Track Mobile Units	|	0.0556
Remarks on the algebra of non first normal form relations	|	0.0556
A Logical Language for Data and Knowledge Bases	|	0.0556
The design and implementation of INGRES	|	0.0556
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.0556
Computable Queries for Relational Data Bases	|	0.0504
Logic-based approach to semantic query optimization	|	0.0476
An introduction to data base systems	|	0.0476
XIRQL: a query language for information retrieval in XML documents	|	0.0400
Towards requirements-driven information systems engineering: the Tropos project	|	0.0400
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0400
Logic Programming and Databases	|	0.0400
On closed world databases	|	0.0400
The complexity of relational query languages (Extended Abstract)	|	0.0392
Composite Event Specification in Active Databases: Model & Implementation	|	0.0333
On the decidability of query containment under constraints	|	0.0333
Nonblocking commit protocols	|	0.0333
Distributed Databases: Principles and Systems	|	0.0333
Foundations of Logic Programming, 2nd Edition	|	0.0333
Using Semi-Joins to Solve Relational Queries	|	0.0333
Update semantics of relational views	|	0.0333
Pnnc:ples of database systems	|	0.0333
Data Models	|	0.0333
Dependency Structures of Data Base Relationships	|	0.0323
Foundations of Databases	|	0.0318
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0290
Computational problems related to the design of normal form relational schemas	|	0.0286
Principles of Database Systems, 2nd Edition	|	0.0283
Universality of data retrieval languages	|	0.0280
Objects and Views	|	0.0278
Deriving Production Rules for Constraint Maintainance	|	0.0278
The serializability of concurrent database updates	|	0.0278
Join processing in database systems with large main memories	|	0.0278
Iris: An Object-Oriented Database Management System	|	0.0278
Optimal implementation of conjunctive queries in relational databases	|	0.0278
Query-by-Example: A Data Base Language	|	0.0250
Maintaining Views Incrementally	|	0.0247
The Management of Probabilistic Data	|	0.0233
Protecting Respondents' Identities in Microdata Release	|	0.0233
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0233
Disjunctive datalog	|	0.0215
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0199
DISCOVER: Keyword Search in Relational Databases	|	0.0196
Answering Queries Using Templates with Binding Patterns	|	0.0196
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0196
Synthesizing third normal form relations from functional dependencies	|	0.0189
The temporal query language TQuel	|	0.0168
RQL: a declarative query language for RDF	|	0.0167
The entity-relationship model---toward a unified view of data	|	0.0161
Linear Hashing: A New Tool for File and Table Addressing	|	0.0143
Efficient Query Evaluation on Probabilistic Databases	|	0.0143
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0143
Operating system support for database management	|	0.0143
Data Structures for Range Searching	|	0.0143
Principles of transaction-oriented database recovery	|	0.0143
On optimizing an SQL-like nested query	|	0.0143
Relational Completeness of Data Base Sublanguages	|	0.0133
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0132
Complexity of answering queries using materialized views	|	0.0132
A language facility for designing database-intensive applications	|	0.0132
The Recovery Manager of the System R Database Manager	|	0.0124
Ode as an Active Database: Constraints and Triggers	|	0.0123
Extracting structured data from Web pages	|	0.0123
Efficient locking for concurrent operations on B-trees	|	0.0123
Object identity	|	0.0119
Optimal implementation of conjunctive queries in relational data bases	|	0.0112
Development of an object-oriented DBMS	|	0.0108
Why and Where: A Characterization of Data Provenance	|	0.0108
Database description with SDM: a semantic database model	|	0.0108
Further Normalization of the Data Base Relational Model	|	0.0108
GALILEO: a strongly-typed, interactive conceptual language	|	0.0106
The Design of Postgres	|	0.0098
Answering recursive queries using views	|	0.0094
The Architecture Of An Active Data Base Management System	|	0.0094
An Introduction to Database Systems	|	0.0083
Concurrency Control in Distributed Database Systems	|	0.0083
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0083
The functional data model and the data languages DAPLEX	|	0.0075
Schema Mediation in Peer Data Management Systems	|	0.0074
Join indices	|	0.0074
Storing Semistructured Data with STORED	|	0.0074
Querying Object-Oriented Databases	|	0.0074
A class of data structures for associative searching	|	0.0074
The Quadtree and Related Hierarchical Data Structures	|	0.0074
IFO: a formal semantic database model	|	0.0066
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0066
Notes on Data Base Operating Systems	|	0.0066
The Theory of Relational Databases	|	0.0059
Extending the database relational model to capture more meaning	|	0.0055
System R: relational approach to database management	|	0.0051
Query Optimization in Database Systems	|	0.0049
Mediators in the Architecture of Future Information Systems	|	0.0049
Types and persistence in database programming languages	|	0.0047
Query Caching and Optimization in Distributed Mediator Systems	|	0.0044
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0044
Semantic data models	|	0.0044
Database abstractions: aggregation and generalization	|	0.0044
The notions of consistency and predicate locks in a database system	|	0.0044
Optimizing Queries with Materialized Views	|	0.0041
Organization and Maintenance of Large Ordered Indices	|	0.0041
The Ubiquitous B-Tree	|	0.0041
Concurrency Control and Recovery in Database Systems	|	0.0039
Temporal and Real-Time Databases: A Survey	|	0.0034
Access path selection in a relational database management system	|	0.0034
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0029
A comparative analysis of methodologies for database schema integration	|	0.0027
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Answering queries using views: A survey	|	0.0016
Query evaluation techniques for large databases	|	0.0008
