Conceptual Database Design: An Entity-Relationship Approach	|	0.6667
Logic Programming and Databases	|	0.4000
Composite Event Specification in Active Databases: Model & Implementation	|	0.3333
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.3333
Deriving Production Rules for Constraint Maintainance	|	0.2857
Change Detection in Hierarchically Structured Information	|	0.2500
Understanding the New SQL: A Complete Guide	|	0.2222
The Implementation of Postgres	|	0.1818
Ode as an Active Database: Constraints and Triggers	|	0.1667
The Architecture Of An Active Data Base Management System	|	0.1667
Research problems in data warehousing	|	0.1538
Query-by-Example: A Data Base Language	|	0.1333
Object identity	|	0.1111
Continuous queries over data streams	|	0.0909
System R: A Relational Approach to Data Base Management	|	0.0870
The functional data model and the data languages DAPLEX	|	0.0870
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0769
System R: relational approach to database management	|	0.0714
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0267
