A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.6000
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.5714
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.5000
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.4444
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.4444
Information Systems Success: The Quest for the Dependent Variable	|	0.3636
Understanding Information Technology Usage: A Test of Competing Models	|	0.3333
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.3333
Accounting for the Contradictory Organizational Consequences of Information Technology: Theoretical Directions and Methodological Implications	|	0.3333
User Involvement and MIS Success: A Review of Research	|	0.2857
Application of Social Cognitive Theory to Training for Computer Skills	|	0.2857
The emerging role of electronic marketplaces on the Internet	|	0.2500
Explaining the Role of User Participation in Information System Use	|	0.2500
The Web of Computing: Computer Technology as Social Organization	|	0.2222
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.2222
The measurement of user information satisfaction	|	0.2000
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.2000
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.1818
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.1538
The technology acceptance model and the World Wide Web	|	0.1538
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.1333
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.1333
Information systems outsourcing: a survey and analysis of the literature	|	0.1250
