MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.1581
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.1505
Scalable Algorithms for Association Mining	|	0.1488
Discovering Frequent Closed Itemsets for Association Rules	|	0.1467
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1438
Finding interesting rules from large sets of discovered association rules	|	0.1414
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1278
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1185
Approximate Frequency Counts over Data Streams	|	0.1173
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1164
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1114
Mining Generalized Association Rules	|	0.1080
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0991
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0955
Mining association rules between sets of items in large databases	|	0.0780
Fast Algorithms for Mining Association Rules	|	0.0624
Parallel Mining of Association Rules	|	0.0382
Scalable Parallel Data Mining for Association Rules	|	0.0364
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0323
Efficiently Mining Long Patterns from Databases	|	0.0282
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0267
A New SQL-like Operator for Mining Association Rules	|	0.0230
Efficient Data Mining for Path Traversal Patterns	|	0.0222
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0202
Maintaining Data Privacy in Association Rule Mining	|	0.0194
Computing Iceberg Queries Efficiently	|	0.0186
Database Mining: A Performance Perspective	|	0.0172
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0169
Mining Sequential Patterns	|	0.0164
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0163
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0157
Data Mining: An Overview from a Database Perspective	|	0.0150
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0140
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0133
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0132
Introduction to lattices and order	|	0.0116
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0114
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0111
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0105
Finding Frequent Items in Data Streams	|	0.0101
Random sampling with a reservoir	|	0.0093
Srikant: "fast algorithms for mining association rules	|	0.0093
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0093
Data Cleaning: Problems and Current Approaches	|	0.0089
l-Diversity: Privacy Beyond k-Anonymity	|	0.0085
Incognito: efficient full-domain K-anonymity	|	0.0085
Discovering Conceptual Relations from Text	|	0.0058
Efficient Similarity Search In Sequence Databases	|	0.0057
A framework for clustering evolving data streams	|	0.0056
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0055
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0054
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0054
Fast Algorithms for Projected Clustering	|	0.0054
What's hot and what's not: tracking most frequent items dynamically	|	0.0054
Limiting privacy breaches in privacy preserving data mining	|	0.0054
Privacy-Preserving Data Mining	|	0.0054
Maintaining Stream Statistics over Sliding Windows	|	0.0054
Distance-Based Outliers: Algorithms and Applications	|	0.0052
Similarity-Based Queries for Time Series Data	|	0.0052
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0051
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0050
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0049
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0049
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0049
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0047
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0047
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0046
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0044
Research problems in data warehousing	|	0.0040
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0040
Distributed top-k monitoring	|	0.0036
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0034
Storing Semistructured Data with STORED	|	0.0034
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0034
The design & analysis of spatial data structures	|	0.0033
Issues in data stream management	|	0.0026
Online Aggregation	|	0.0024
The Design and Analysis of Spatial Data Structures	|	0.0022
Fast Subsequence Matching in Time-Series Databases	|	0.0014
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0010
