Wrapper generation for semi-structured Internet sources	|	0.2198
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.2169
Adding Structure to Unstructured Data	|	0.2100
Wrapper induction: Efficiency and expressiveness	|	0.1729
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1442
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1197
Database techniques for the World-Wide Web: a survey	|	0.0993
The Lorel Query Language for Semistructured Data	|	0.0970
Lore: a database management system for semistructured data	|	0.0958
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0901
Querying the World Wide Web	|	0.0482
The Object Database Standard: ODMG-93	|	0.0345
A brief survey of web data extraction tools	|	0.0330
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0330
Extracting Semistructured Information from the Web	|	0.0330
Semistructured data	|	0.0314
From Structured Documents to Novel Query Facilities	|	0.0286
Wrapper Induction for Information Extraction	|	0.0263
Index Structures for Path Expressions	|	0.0221
A Fast Index for Semistructured Data	|	0.0205
Answering recursive queries using views	|	0.0205
A Query Language and Optimization Techniques for Unstructured Data	|	0.0195
TIMBER: A native XML database	|	0.0182
The Harvest Information Discovery and Access System	|	0.0179
XMILL: An Efficient Compressor for XML Data	|	0.0179
Approximate String Joins in a Database (Almost) for Free	|	0.0172
Snowball: extracting relations from large plain-text collections	|	0.0172
The Merge/Purge Problem for Large Databases	|	0.0172
Duplicate Record Detection: A Survey	|	0.0172
Indexing and Querying XML Data for Regular Path Expressions	|	0.0165
Extracting structured data from Web pages	|	0.0165
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0164
Your Mediators Need Data Conversion!	|	0.0157
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0157
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0154
Query Reformulation for Dynamic Information Integration	|	0.0150
Crawling the Hidden Web	|	0.0143
A hierarchical approach to wrapper induction	|	0.0143
A Query Language for XML	|	0.0137
Query Optimization for XML	|	0.0133
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0130
Query-by-Example: A Data Base Language	|	0.0125
Optimizing Queries Across Diverse Data Sources	|	0.0124
Semantic integration of semistructured and structured data sources	|	0.0120
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0120
The Management of Probabilistic Data	|	0.0120
Querying Object-Oriented Databases	|	0.0114
Interoperability of multiple autonomous databases	|	0.0114
Query Caching and Optimization in Distributed Mediator Systems	|	0.0113
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0110
Understanding the New SQL: A Complete Guide	|	0.0110
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0109
On Supporting Containment Queries in Relational Database Management Systems	|	0.0105
Complexity of answering queries using materialized views	|	0.0105
Retrieving and Integrating Data from Multiple Information Sources	|	0.0100
Accelerating XPath location steps	|	0.0099
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0091
Linear Hashing: A New Tool for File and Table Addressing	|	0.0091
Efficient Query Evaluation on Probabilistic Databases	|	0.0091
Query By Example	|	0.0091
Data Cleaning: Problems and Current Approaches	|	0.0091
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0091
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0088
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0083
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0083
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0075
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0075
Data Model and Query Evaluation in Global Information Systems	|	0.0075
Why and Where: A Characterization of Data Provenance	|	0.0075
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0075
Holistic twig joins: optimal XML pattern matching	|	0.0075
The Postgres Next Generation Database Management System	|	0.0075
Data integration: a theoretical perspective	|	0.0074
Optimizing Queries with Materialized Views	|	0.0070
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0070
An Adaptive Query Execution System for Data Integration	|	0.0070
Data Management for Peer-to-Peer Computing : A Vision	|	0.0068
RQL: a declarative query language for RDF	|	0.0063
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0060
Schema Mediation in Peer Data Management Systems	|	0.0057
Storing Semistructured Data with STORED	|	0.0057
Piazza: data management infrastructure for semantic web applications	|	0.0052
A survey of approaches to automatic schema matching	|	0.0046
Answering queries using views: A survey	|	0.0046
Mediators in the Architecture of Future Information Systems	|	0.0041
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0033
Optimal implementation of conjunctive queries in relational data bases	|	0.0032
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0030
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Query evaluation techniques for large databases	|	0.0008
