Information Technology and the Structuring of Organizations	|	0.3529
Technological frames: making sense of information technology in organizations	|	0.2857
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.2857
The Web of Computing: Computer Technology as Social Organization	|	0.2667
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.2353
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.2353
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.2353
Four paradigms of information systems development	|	0.2222
The impact of information systems on organizations and markets	|	0.2222
Electronic markets and electronic hierarchies	|	0.1905
Business Models for Electronic Markets	|	0.1667
Accounting for the Contradictory Organizational Consequences of Information Technology: Theoretical Directions and Methodological Implications	|	0.1667
The critical success factors for ERP implementation: an organizational fit perspective	|	0.1538
Is redraws competitive boundaries	|	0.1538
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.1538
Information systems and organizational change	|	0.1333
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.1250
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.1250
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.1111
Power, politics, and MIS implementation	|	0.1000
