Towards a Theory of Declarative Knowledge	|	0.2222
Incremental Maintenance of Views with Duplicates	|	0.2083
View Maintenance in a Warehousing Environment	|	0.1991
The CQL continuous query language: semantic foundations and query execution	|	0.1656
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1584
Query Caching and Optimization in Distributed Mediator Systems	|	0.1232
Optimizing Queries with Materialized Views	|	0.1214
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1099
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1049
Unfounded sets and well-founded semantics for general logic programs	|	0.0395
Foundations of Databases	|	0.0340
Change Detection in Hierarchically Structured Information	|	0.0319
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0317
Answering Queries Using Templates with Binding Patterns	|	0.0294
Negation as Failure	|	0.0263
On the power of magic	|	0.0247
On the decidability of query containment under constraints	|	0.0247
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0247
Towards a Logical Reconstruction of Relational Database Theory	|	0.0247
The Theory of Database Concurrency Control	|	0.0247
On the Desirability of Acyclic Database Schemes	|	0.0247
Objects and Views	|	0.0230
On Closed World Data Bases	|	0.0230
Remarks on the algebra of non first normal form relations	|	0.0230
Deriving Production Rules for Constraint Maintainance	|	0.0230
Aggregate-Query Processing in Data Warehousing Environments	|	0.0213
Disjunctive datalog	|	0.0208
Complexity of answering queries using materialized views	|	0.0198
The complexity of relational query languages (Extended Abstract)	|	0.0196
Answering recursive queries using views	|	0.0191
Computable Queries for Relational Data Bases	|	0.0181
Using Semi-Joins to Solve Relational Queries	|	0.0180
Computational problems related to the design of normal form relational schemas	|	0.0165
Updating and Querying Databases that Track Mobile Units	|	0.0145
A Logical Language for Data and Knowledge Bases	|	0.0145
Research problems in data warehousing	|	0.0139
Why and Where: A Characterization of Data Provenance	|	0.0139
Dependency Structures of Data Base Relationships	|	0.0139
Gigascope: a stream database for network applications	|	0.0139
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0139
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0132
Semantic Data Caching and Replacement	|	0.0132
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0132
Logic Programming and Databases	|	0.0132
Principles of Database Systems, 2nd Edition	|	0.0127
Synthesizing third normal form relations from functional dependencies	|	0.0127
The Architecture Of An Active Data Base Management System	|	0.0127
Universality of data retrieval languages	|	0.0127
An overview of data warehousing and OLAP technology	|	0.0127
Composite Event Specification in Active Databases: Model & Implementation	|	0.0123
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0123
Nonblocking commit protocols	|	0.0123
Distributed Databases: Principles and Systems	|	0.0123
Foundations of Logic Programming, 2nd Edition	|	0.0123
Update semantics of relational views	|	0.0123
ULDBs: Databases with Uncertainty and Lineage	|	0.0123
Query-by-Example: A Data Base Language	|	0.0117
Consistent query answers in inconsistent databases	|	0.0115
The serializability of concurrent database updates	|	0.0115
Join processing in database systems with large main memories	|	0.0115
Iris: An Object-Oriented Database Management System	|	0.0115
Optimal implementation of conjunctive queries in relational databases	|	0.0115
Schema Mediation in Peer Data Management Systems	|	0.0108
Storing Semistructured Data with STORED	|	0.0108
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0106
Load Shedding in a Data Stream Manager	|	0.0106
The Management of Probabilistic Data	|	0.0106
Protecting Respondents' Identities in Microdata Release	|	0.0106
Flexible support for multiple access control policies	|	0.0106
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0106
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0099
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0099
DISCOVER: Keyword Search in Relational Databases	|	0.0098
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0098
Pmnczples of database and knowledge- base systems	|	0.0098
Optimal implementation of conjunctive queries in relational data bases	|	0.0094
Object identity	|	0.0091
Hippocratic Databases	|	0.0090
Computing Iceberg Queries Efficiently	|	0.0090
Data caching issues in an information retrieval system	|	0.0090
Random sampling with a reservoir	|	0.0090
Adaptive filters for continuous queries over distributed data streams	|	0.0089
The entity-relationship model---toward a unified view of data	|	0.0084
Database description with SDM: a semantic database model	|	0.0084
Further Normalization of the Data Base Relational Model	|	0.0084
Linear Hashing: A New Tool for File and Table Addressing	|	0.0083
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0083
Operating system support for database management	|	0.0083
Data Structures for Range Searching	|	0.0083
Principles of transaction-oriented database recovery	|	0.0083
On optimizing an SQL-like nested query	|	0.0083
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0083
Mediators in the Architecture of Future Information Systems	|	0.0078
The Design of Postgres	|	0.0078
The Recovery Manager of the System R Database Manager	|	0.0076
Ode as an Active Database: Constraints and Triggers	|	0.0076
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0076
Extracting structured data from Web pages	|	0.0076
Efficient locking for concurrent operations on B-trees	|	0.0076
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0072
Issues in data stream management	|	0.0072
Relational Completeness of Data Base Sublanguages	|	0.0072
Development of an object-oriented DBMS	|	0.0070
Wrapper induction: Efficiency and expressiveness	|	0.0069
Data Model and Query Evaluation in Global Information Systems	|	0.0069
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0069
Principles of database and knowledge-base systems	|	0.0069
GALILEO: a strongly-typed, interactive conceptual language	|	0.0069
The Design of the Borealis Stream Processing Engine	|	0.0069
Continuous queries over data streams	|	0.0067
Continuously adaptive continuous queries over streams	|	0.0067
A New SQL-like Operator for Mining Association Rules	|	0.0064
Aurora: a new model and architecture for data stream management	|	0.0064
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0063
The functional data model and the data languages DAPLEX	|	0.0063
Answering queries using views: A survey	|	0.0061
RQL: a declarative query language for RDF	|	0.0059
Concurrency Control in Distributed Database Systems	|	0.0058
Optimizing Queries Across Diverse Data Sources	|	0.0058
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0058
Monitoring Streams - A New Class of Data Management Applications	|	0.0055
Join processing in relational databases	|	0.0054
Join indices	|	0.0054
Querying Object-Oriented Databases	|	0.0054
Database Mining: A Performance Perspective	|	0.0054
A class of data structures for associative searching	|	0.0054
The Quadtree and Related Hierarchical Data Structures	|	0.0054
IFO: a formal semantic database model	|	0.0050
Your Mediators Need Data Conversion!	|	0.0050
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0050
Notes on Data Base Operating Systems	|	0.0050
TinyDB: an acquisitional query processing system for sensor networks	|	0.0050
A language facility for designing database-intensive applications	|	0.0049
Data integration: a theoretical perspective	|	0.0048
Multiple-query optimization	|	0.0046
Database techniques for the World-Wide Web: a survey	|	0.0045
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0045
System R: relational approach to database management	|	0.0045
Access path selection in a relational database management system	|	0.0043
Logic and Databases: A Deductive Approach	|	0.0042
Types and persistence in database programming languages	|	0.0042
Models and issues in data stream systems	|	0.0040
The design of an acquisitional query processor for sensor networks	|	0.0039
Semantic data models	|	0.0036
Database abstractions: aggregation and generalization	|	0.0036
The notions of consistency and predicate locks in a database system	|	0.0036
Concurrency Control and Recovery in Database Systems	|	0.0036
The Theory of Relational Databases	|	0.0036
An Adaptive Query Execution System for Data Integration	|	0.0034
Organization and Maintenance of Large Ordered Indices	|	0.0034
The Ubiquitous B-Tree	|	0.0034
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0034
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0034
Eddies: Continuously Adaptive Query Processing	|	0.0031
Query Optimization in Database Systems	|	0.0030
Temporal and Real-Time Databases: A Survey	|	0.0029
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0029
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0029
A comparative analysis of methodologies for database schema integration	|	0.0024
Extending the database relational model to capture more meaning	|	0.0024
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0023
Data Mining: An Overview from a Database Perspective	|	0.0018
Query evaluation techniques for large databases	|	0.0004
