The entity-relationship model---toward a unified view of data	|	0.6154
The functional data model and the data language DAPLEX	|	0.4762
Data Models	|	0.4615
Database abstractions: aggregation and generalization	|	0.4286
Database Description with SDM: A Semantic Database Model	|	0.4000
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.4000
Database description with SDM: a semantic database model	|	0.3846
An Introduction to Database Systems	|	0.3636
A language facility for designing database-intensive applications	|	0.3478
The functional data model and the data languages DAPLEX	|	0.3333
GALILEO: a strongly-typed, interactive conceptual language	|	0.3158
Distributed Databases: Principles and Systems	|	0.3077
Ontology Evolution: Not the Same as Schema Evolution	|	0.3077
An Approach to Persistent Programming	|	0.2667
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.2667
A federated architecture for information management	|	0.2353
A Relational Model for Large Shared Data Banks	|	0.2222
Semantic data models	|	0.2143
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.2000
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.2000
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.2000
On the ontological expressiveness of information systems analysis and design grammars	|	0.2000
Making Smalltalk a Database System	|	0.1905
Principles of Database Systems, 2nd Edition	|	0.1905
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1905
Synthesizing third normal form relations from functional dependencies	|	0.1905
Foundations of Databases	|	0.1842
A comparative analysis of methodologies for database schema integration	|	0.1765
Extending the database relational model to capture more meaning	|	0.1765
IFO: a formal semantic database model	|	0.1739
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.1667
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1667
Description Logics in Data Management	|	0.1538
Principles of Distributed Database Systems	|	0.1538
A Survey of Schema-Based Matching Approaches	|	0.1538
Query evaluation techniques for large databases	|	0.1519
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1429
System R: A Relational Approach to Data Base Management	|	0.1333
The EXODUS Optimizer Generator	|	0.1176
A Taxonomy of Time in Databases	|	0.1176
Active database systems	|	0.1176
Ontology mapping: the state of the art	|	0.1176
A survey of approaches to automatic schema matching	|	0.1143
System R: relational approach to database management	|	0.1143
Data Cleaning: Problems and Current Approaches	|	0.1111
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1053
Development of an object-oriented DBMS	|	0.1053
Ontology Mapping: The State of the Art	|	0.1053
The Theory of Relational Databases	|	0.1026
Query Reformulation for Dynamic Information Integration	|	0.1000
Data Model and Query Evaluation in Global Information Systems	|	0.1000
Universality of data retrieval languages	|	0.1000
Query Optimization in Database Systems	|	0.0976
A Data Model and Query Language for EXODUS	|	0.0909
Query-by-Example: A Data Base Language	|	0.0909
Interoperability of multiple autonomous databases	|	0.0870
Semantic e-Workflow Composition	|	0.0870
Piazza: data management infrastructure for semantic web applications	|	0.0870
Object identity	|	0.0800
Further Normalization of the Data Base Relational Model	|	0.0769
The Design of Postgres	|	0.0741
Query Caching and Optimization in Distributed Mediator Systems	|	0.0714
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0714
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0714
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0645
Lore: a database management system for semistructured data	|	0.0606
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0606
Types and persistence in database programming languages	|	0.0588
Logic and Databases: A Deductive Approach	|	0.0556
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0244
