A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.5556
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.5333
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.4615
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.3750
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.3333
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.3077
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.3077
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.2500
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.2105
An Exploratory Study of the Emerging Role of Electronic Intermediaries	|	0.1818
Intrinsic and extrinsic motivation in Internet usage	|	0.1667
Web Site Usability, Design, and Performance Metrics	|	0.1667
The measurement of user information satisfaction	|	0.1538
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.1429
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.1333
Building Effective Online Marketplaces with Institution-Based Trust	|	0.1333
The technology acceptance model and the World Wide Web	|	0.1250
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.1250
