Universality of data retrieval languages	|	0.5000
Computable Queries for Relational Data Bases	|	0.5000
Using Semi-Joins to Solve Relational Queries	|	0.4706
Relational Completeness of Data Base Sublanguages	|	0.3571
Negation as Failure	|	0.3333
Unfounded sets and well-founded semantics for general logic programs	|	0.3333
Optimal implementation of conjunctive queries in relational data bases	|	0.3333
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.3333
Logic Programming and Databases	|	0.3333
Logic and Databases: A Deductive Approach	|	0.3333
On the power of magic	|	0.3077
On the decidability of query containment under constraints	|	0.3077
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.3077
Towards a Logical Reconstruction of Relational Database Theory	|	0.3077
The Theory of Database Concurrency Control	|	0.3077
The Theory of Relational Databases	|	0.3077
Towards a Theory of Declarative Knowledge	|	0.3077
Foundations of Logic Programming, 2nd Edition	|	0.3077
On the Desirability of Acyclic Database Schemes	|	0.3077
Further Normalization of the Data Base Relational Model	|	0.3077
Incomplete Information in Relational Databases	|	0.3077
Dependency Structures of Data Base Relationships	|	0.3000
Answering recursive queries using views	|	0.2857
On Closed World Data Bases	|	0.2857
Remarks on the algebra of non first normal form relations	|	0.2857
Data exchange: semantics and query answering	|	0.2857
Query-by-Example: A Data Base Language	|	0.2727
Answering Queries Using Templates with Binding Patterns	|	0.2500
Pmnczples of database and knowledge- base systems	|	0.2500
Complexity of answering queries using materialized views	|	0.2500
Query By Example	|	0.2222
Computational problems related to the design of normal form relational schemas	|	0.2222
On optimizing an SQL-like nested query	|	0.2222
Optimizing Queries with Materialized Views	|	0.2143
Maintaining Views Incrementally	|	0.2105
Updating and Querying Databases that Track Mobile Units	|	0.2000
Disjunctive datalog	|	0.2000
SEQUEL: A structured English query language	|	0.2000
A Logical Language for Data and Knowledge Bases	|	0.2000
Principles of database and knowledge-base systems	|	0.2000
Query Answering for OWL-DL with Rules	|	0.2000
Containment and equivalence for an XPath fragment	|	0.2000
Query Optimization in Database Systems	|	0.1951
Principles of Database Systems, 2nd Edition	|	0.1905
Synthesizing third normal form relations from functional dependencies	|	0.1905
Foundations of Databases	|	0.1842
Schema Mediation in Peer Data Management Systems	|	0.1818
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1818
System R: relational approach to database management	|	0.1714
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1707
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1667
Object identity	|	0.1600
Composite Event Specification in Active Databases: Model & Implementation	|	0.1538
Description Logics in Data Management	|	0.1538
Nonblocking commit protocols	|	0.1538
Distributed Databases: Principles and Systems	|	0.1538
The entity-relationship model---toward a unified view of data	|	0.1538
Update semantics of relational views	|	0.1538
Database description with SDM: a semantic database model	|	0.1538
ULDBs: Databases with Uncertainty and Lineage	|	0.1538
The Design of Postgres	|	0.1481
Objects and Views	|	0.1429
Deriving Production Rules for Constraint Maintainance	|	0.1429
The serializability of concurrent database updates	|	0.1429
Join processing in database systems with large main memories	|	0.1429
Iris: An Object-Oriented Database Management System	|	0.1429
Answering queries using views: A survey	|	0.1429
Protecting Respondents' Identities in Microdata Release	|	0.1333
The functional data model and the data languages DAPLEX	|	0.1333
A Majority consensus approach to concurrency control for multiple copy databases	|	0.1333
DISCOVER: Keyword Search in Relational Databases	|	0.1250
Data integration: a theoretical perspective	|	0.1212
Types and persistence in database programming languages	|	0.1176
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1143
Linear Hashing: A New Tool for File and Table Addressing	|	0.1111
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1111
Operating system support for database management	|	0.1111
Data Structures for Range Searching	|	0.1111
The Recovery Manager of the System R Database Manager	|	0.1111
Principles of transaction-oriented database recovery	|	0.1111
Extended algebra and calculus for nested relational databases	|	0.1111
A Relational Model for Large Shared Data Banks	|	0.1111
GALILEO: a strongly-typed, interactive conceptual language	|	0.1053
Ode as an Active Database: Constraints and Triggers	|	0.1053
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1053
Development of an object-oriented DBMS	|	0.1053
Extracting structured data from Web pages	|	0.1053
The Architecture Of An Active Data Base Management System	|	0.1053
Efficient locking for concurrent operations on B-trees	|	0.1053
Concurrency Control and Recovery in Database Systems	|	0.1026
Why and Where: A Characterization of Data Provenance	|	0.1000
RQL: a declarative query language for RDF	|	0.0952
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0952
An Introduction to Database Systems	|	0.0909
Concurrency Control in Distributed Database Systems	|	0.0909
Join processing in relational databases	|	0.0909
Join indices	|	0.0909
Storing Semistructured Data with STORED	|	0.0870
Querying Object-Oriented Databases	|	0.0870
A class of data structures for associative searching	|	0.0870
The Quadtree and Related Hierarchical Data Structures	|	0.0870
IFO: a formal semantic database model	|	0.0870
A language facility for designing database-intensive applications	|	0.0870
Piazza: data management infrastructure for semantic web applications	|	0.0870
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0833
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0833
Notes on Data Base Operating Systems	|	0.0833
Access path selection in a relational database management system	|	0.0816
Mediators in the Architecture of Future Information Systems	|	0.0741
The notions of consistency and predicate locks in a database system	|	0.0741
Query Caching and Optimization in Distributed Mediator Systems	|	0.0714
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0714
Semantic data models	|	0.0714
Database abstractions: aggregation and generalization	|	0.0714
Organization and Maintenance of Large Ordered Indices	|	0.0690
The Ubiquitous B-Tree	|	0.0690
System R: A Relational Approach to Data Base Management	|	0.0667
Temporal and Real-Time Databases: A Survey	|	0.0645
A comparative analysis of methodologies for database schema integration	|	0.0588
Extending the database relational model to capture more meaning	|	0.0588
Database techniques for the World-Wide Web: a survey	|	0.0571
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0571
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0500
Query evaluation techniques for large databases	|	0.0253
