Randomized Algorithms for Optimizing Large Join Queries	|	0.2667
Logic and Databases: A Deductive Approach	|	0.2632
Querying Object-Oriented Databases	|	0.2400
Interoperability of multiple autonomous databases	|	0.2400
DISCOVER: Keyword Search in Relational Databases	|	0.2222
Answering Queries Using Templates with Binding Patterns	|	0.2222
A comparative analysis of methodologies for database schema integration	|	0.2222
Query Optimization in Database Systems	|	0.1860
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1739
SEQUEL: A structured English query language	|	0.1667
Types and persistence in database programming languages	|	0.1667
OVID: Design and Implementation of a Video-Object Database System	|	0.1667
Consistency in Partitioned Networks	|	0.1538
On the Computation of Multidimensional Aggregates	|	0.1538
The Theory of Relational Databases	|	0.1463
The relational model with relation-valued attributes	|	0.1429
Further Normalization of the Data Base Relational Model	|	0.1429
Mediators in the Architecture of Future Information Systems	|	0.1379
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1333
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1333
A hierarchical approach to wrapper induction	|	0.1333
The Skyline Operator	|	0.1333
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1333
Transaction Processing: Concepts and Techniques	|	0.1333
Principles of Distributed Database Systems	|	0.1333
Semantic data models	|	0.1333
A homogeneous relational model and query languages for temporal databases	|	0.1333
Principles of distributed database systems	|	0.1333
Incomplete Information in Relational Databases	|	0.1333
An Adaptive Query Execution System for Data Integration	|	0.1290
System R: A Relational Approach to Data Base Management	|	0.1250
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1250
Join processing in database systems with large main memories	|	0.1250
The functional data model and the data languages DAPLEX	|	0.1250
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1190
Information sharing across private databases	|	0.1176
Answering XML Queries over Heterogeneous Data Sources	|	0.1176
Aggregate-Query Processing in Data Warehousing Environments	|	0.1176
Disk Striping	|	0.1176
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1176
Typechecking for XML transformers	|	0.1111
Extracting Semistructured Information from the Web	|	0.1111
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1111
The temporal query language TQuel	|	0.1111
The complexity of relational query languages (Extended Abstract)	|	0.1111
Computable Queries for Relational Data Bases	|	0.1111
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1111
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1111
Data model issues for object-oriented applications	|	0.1111
Pmnczples of database and knowledge- base systems	|	0.1111
C-Store: A Column-oriented DBMS	|	0.1111
System R: relational approach to database management	|	0.1081
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1053
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1053
On Optimistic Methods for Concurrency Control	|	0.1053
The Case for Shared Nothing	|	0.1053
Concurrency control in advanced database applications	|	0.1053
Using Semi-Joins to Solve Relational Queries	|	0.1053
Principles of database buffer management	|	0.1053
Foundations of Databases	|	0.1026
The Implementation of Postgres	|	0.1000
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1000
Efficient Data Mining for Path Traversal Patterns	|	0.1000
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1000
Linear Hashing: A New Tool for File and Table Addressing	|	0.1000
Query By Example	|	0.1000
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1000
Operating system support for database management	|	0.1000
The Recovery Manager of the System R Database Manager	|	0.1000
Principles of transaction-oriented database recovery	|	0.1000
On optimizing an SQL-like nested query	|	0.1000
Concurrency Control and Recovery in Database Systems	|	0.0976
GALILEO: a strongly-typed, interactive conceptual language	|	0.0952
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0952
Finding interesting rules from large sets of discovered association rules	|	0.0952
Extracting structured data from Web pages	|	0.0952
Querying the Internet with PIER	|	0.0952
Data Placement In Bubba	|	0.0952
Access methods for text	|	0.0952
Parallel database systems: the future of high performance database systems	|	0.0952
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0952
Research problems in data warehousing	|	0.0909
Wrapper induction: Efficiency and expressiveness	|	0.0909
Why and Where: A Characterization of Data Provenance	|	0.0909
Universality of data retrieval languages	|	0.0909
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0909
Holistic twig joins: optimal XML pattern matching	|	0.0909
Database Description with SDM: A Semantic Database Model	|	0.0909
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0909
Principles of database and knowledge-base systems	|	0.0909
Data Management for Peer-to-Peer Computing : A Vision	|	0.0870
Making Smalltalk a Database System	|	0.0870
The functional data model and the data language DAPLEX	|	0.0870
A Data Model and Query Language for EXODUS	|	0.0833
Organization and Maintenance of Large Ordered Indexes	|	0.0833
Concurrency Control in Distributed Database Systems	|	0.0833
Join processing in relational databases	|	0.0833
Join indices	|	0.0833
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0800
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0800
Database Mining: A Performance Perspective	|	0.0800
The Quadtree and Related Hierarchical Data Structures	|	0.0800
IFO: a formal semantic database model	|	0.0800
A language facility for designing database-intensive applications	|	0.0800
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0769
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0769
Object identity	|	0.0741
Query Optimization for XML	|	0.0714
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0714
The Gamma Database Machine Project	|	0.0714
The entity-relationship model---toward a unified view of data	|	0.0714
Database description with SDM: a semantic database model	|	0.0714
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0690
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0667
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0667
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0645
Eddies: Continuously Adaptive Query Processing	|	0.0645
Organization and Maintenance of Large Ordered Indices	|	0.0645
The Ubiquitous B-Tree	|	0.0645
Continuous queries over data streams	|	0.0645
Optimal implementation of conjunctive queries in relational data bases	|	0.0625
Temporal and Real-Time Databases: A Survey	|	0.0606
Lore: a database management system for semistructured data	|	0.0571
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0571
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0571
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0556
Extending the database relational model to capture more meaning	|	0.0556
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0541
Database techniques for the World-Wide Web: a survey	|	0.0541
The Lorel Query Language for Semistructured Data	|	0.0541
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0541
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0526
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0476
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0408
Access path selection in a relational database management system	|	0.0392
Fast Algorithms for Mining Association Rules	|	0.0377
Query evaluation techniques for large databases	|	0.0247
