Data quality in context	|	0.3333
Data quality assessment	|	0.3333
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.3333
Toward principles for the design of ontologies used for knowledge sharing?	|	0.2857
WordNet: a lexical database for English	|	0.2000
Ontologies: principles, methods and applications	|	0.1818
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1818
A Translation Approach to Portable Ontology Specifications	|	0.1818
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1250
Semantic e-Workflow Composition	|	0.1111
