Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.4000
The technology acceptance model and the World Wide Web	|	0.3750
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.3333
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.2667
The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.2222
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.2222
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.2105
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.2105
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.2000
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.2000
A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.1818
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.1667
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.1667
Intrinsic and extrinsic motivation in Internet usage	|	0.1667
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.1538
Consumer trust in an Internet store	|	0.1538
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.1250
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.1250
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.1250
Electronic markets and electronic hierarchies	|	0.1111
