Object-Oriented Programming: Themes and Variations	|	0.2574
A model of authorization for next-generation database systems	|	0.2521
Objects and Views	|	0.2443
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.2443
Development of an object-oriented DBMS	|	0.1885
Making Smalltalk a Database System	|	0.1845
A Data Model and Query Language for EXODUS	|	0.1585
Database abstractions: aggregation and generalization	|	0.1179
Iris: An Object-Oriented Database Management System	|	0.0305
The Implementation of Postgres	|	0.0302
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0272
A language facility for designing database-intensive applications	|	0.0220
OVID: Design and Implementation of a Video-Object Database System	|	0.0211
Extending object-oriented systems with roles	|	0.0211
A fine-grained access control system for XML documents	|	0.0183
Applying Model Management to Classical Meta Data Problems	|	0.0183
The relational model with relation-valued attributes	|	0.0169
GALILEO: a strongly-typed, interactive conceptual language	|	0.0162
Database Security	|	0.0150
Starburst Mid-Flight: As the Dust Clears	|	0.0138
Flexible support for multiple access control policies	|	0.0138
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0124
The EXODUS Optimizer Generator	|	0.0112
A Taxonomy of Time in Databases	|	0.0112
Object identity	|	0.0101
Extending the database relational model to capture more meaning	|	0.0101
Extended algebra and calculus for nested relational databases	|	0.0101
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0090
Database Description with SDM: A Semantic Database Model	|	0.0082
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0082
The Postgres Next Generation Database Management System	|	0.0082
Semantic data models	|	0.0079
The functional data model and the data languages DAPLEX	|	0.0067
An Introduction to Database Systems	|	0.0067
Types and persistence in database programming languages	|	0.0067
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0066
Querying Object-Oriented Databases	|	0.0061
IFO: a formal semantic database model	|	0.0056
Query Optimization for XML	|	0.0046
The entity-relationship model---toward a unified view of data	|	0.0046
Database description with SDM: a semantic database model	|	0.0046
Further Normalization of the Data Base Relational Model	|	0.0046
The Design of Postgres	|	0.0043
Query Caching and Optimization in Distributed Mediator Systems	|	0.0039
Temporal and Real-Time Databases: A Survey	|	0.0031
A comparative analysis of methodologies for database schema integration	|	0.0025
The Theory of Relational Databases	|	0.0019
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
Foundations of Databases	|	0.0004
