Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.2639
Extensible Markup Language	|	0.2564
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.2500
Visual Web Information Extraction with Lixto	|	0.2361
extensible markup language (xml) 1	|	0.2344
Extracting structured data from Web pages	|	0.2059
Wrapper induction: Efficiency and expressiveness	|	0.1842
Database techniques for the World-Wide Web: a survey	|	0.0845
Wrapper Induction for Information Extraction	|	0.0702
A hierarchical approach to wrapper induction	|	0.0588
Extracting Semistructured Information from the Web	|	0.0556
Workflow Mining: A Survey of Issues and Approaches	|	0.0351
W3QS: A Query System for the World-Wide Web	|	0.0330
The Harvest Information Discovery and Access System	|	0.0270
Extracting Patterns and Relations from the World Wide Web	|	0.0256
Data on the web: from relations to semistructured data and xml	|	0.0238
Crawling the Hidden Web	|	0.0196
Data on the Web: From Relations to Semistructured Data and XML	|	0.0196
Semistructured data	|	0.0174
A Query Language for XML	|	0.0157
Querying the World Wide Web	|	0.0156
Optimizing Queries Across Diverse Data Sources	|	0.0141
Wrapper generation for semi-structured Internet sources	|	0.0139
Adding Structure to Unstructured Data	|	0.0123
Retrieving and Integrating Data from Multiple Information Sources	|	0.0123
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0106
Indexing and Querying XML Data for Regular Path Expressions	|	0.0098
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0098
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0096
Query Reformulation for Dynamic Information Integration	|	0.0088
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0088
Query Caching and Optimization in Distributed Mediator Systems	|	0.0081
Efficiently Publishing Relational Data as XML Documents	|	0.0079
Answering recursive queries using views	|	0.0079
RQL: a declarative query language for RDF	|	0.0071
A Query Language and Optimization Techniques for Unstructured Data	|	0.0069
From Structured Documents to Novel Query Facilities	|	0.0064
Your Mediators Need Data Conversion!	|	0.0058
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0058
Complexity of answering queries using materialized views	|	0.0058
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0048
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0048
The Lorel Query Language for Semistructured Data	|	0.0048
Mediators in the Architecture of Future Information Systems	|	0.0044
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0041
Optimizing Queries with Materialized Views	|	0.0038
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0037
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0035
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0034
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0032
Answering queries using views: A survey	|	0.0016
Foundations of Databases	|	0.0004
