Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.2252
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1704
A comparative analysis of methodologies for database schema integration	|	0.0915
A survey of approaches to automatic schema matching	|	0.0903
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0851
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0729
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0619
Distributed Databases: Principles and Systems	|	0.0563
Ontology mapping: the state of the art	|	0.0458
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.0426
Measuring Similarity between Ontologies	|	0.0377
Combining and relating ontologies: an analysis of problems and solutions	|	0.0377
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0377
The entity-relationship model: toward a unified view of data	|	0.0354
Ontology Mapping: The State of the Art	|	0.0347
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0328
Applying Model Management to Classical Meta Data Problems	|	0.0328
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0282
Description Logics in Data Management	|	0.0282
Simlarity Search for Web Services	|	0.0282
Principles of Distributed Database Systems	|	0.0282
Data Models	|	0.0282
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0241
Semantic integration: a survey of ontology-based approaches	|	0.0241
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0231
A Survey of Schema-Based Matching Approaches	|	0.0209
Semantic integration of semistructured and structured data sources	|	0.0206
Query Reformulation for Dynamic Information Integration	|	0.0203
Data Model and Query Evaluation in Global Information Systems	|	0.0203
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0203
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0203
Piazza: data management infrastructure for semantic web applications	|	0.0192
The functional data model and the data language DAPLEX	|	0.0179
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0177
Learning to match ontologies on the Semantic Web	|	0.0143
Semantic e-Workflow Composition	|	0.0142
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0132
Data Cleaning: Problems and Current Approaches	|	0.0132
A federated architecture for information management	|	0.0131
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0130
Generic Schema Matching with Cupid	|	0.0116
The entity-relationship model---toward a unified view of data	|	0.0104
Database Description with SDM: A Semantic Database Model	|	0.0102
GALILEO: a strongly-typed, interactive conceptual language	|	0.0101
Data Management for Peer-to-Peer Computing : A Vision	|	0.0090
Schema Mapping as Query Discovery	|	0.0090
Principles of Database Systems, 2nd Edition	|	0.0090
Synthesizing third normal form relations from functional dependencies	|	0.0090
An Introduction to Database Systems	|	0.0080
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0079
The functional data model and the data languages DAPLEX	|	0.0073
Schema Mediation in Peer Data Management Systems	|	0.0071
Interoperability of multiple autonomous databases	|	0.0071
IFO: a formal semantic database model	|	0.0064
A language facility for designing database-intensive applications	|	0.0063
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0058
Learning to map between ontologies on the semantic web	|	0.0057
Lore: a database management system for semistructured data	|	0.0054
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0052
Database description with SDM: a semantic database model	|	0.0052
Mediators in the Architecture of Future Information Systems	|	0.0048
Query Caching and Optimization in Distributed Mediator Systems	|	0.0043
Semantic data models	|	0.0043
Database abstractions: aggregation and generalization	|	0.0043
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0036
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0034
Data integration: a theoretical perspective	|	0.0027
The Theory of Relational Databases	|	0.0019
Query evaluation techniques for large databases	|	0.0012
Foundations of Databases	|	0.0008
