The Case for Shared Nothing	|	0.5000
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.3750
Querying the Internet with PIER	|	0.3333
Data Placement In Bubba	|	0.3333
Transaction Processing: Concepts and Techniques	|	0.3333
The Gamma Database Machine Project	|	0.3200
Scalable Distributed Stream Processing	|	0.2667
C-Store: A Column-oriented DBMS	|	0.2667
Bigtable: A Distributed Storage System for Structured Data	|	0.2667
Consistency in Partitioned Networks	|	0.2000
On the Computation of Multidimensional Aggregates	|	0.2000
The relational model with relation-valued attributes	|	0.1818
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1667
The Skyline Operator	|	0.1667
Access path selection in a relational database management system	|	0.1667
Principles of Distributed Database Systems	|	0.1667
Principles of distributed database systems	|	0.1667
An overview of data warehousing and OLAP technology	|	0.1600
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1538
Join processing in database systems with large main memories	|	0.1538
Aggregate-Query Processing in Data Warehousing Environments	|	0.1429
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1429
System R: A Relational Approach to Data Base Management	|	0.1379
On Optimistic Methods for Concurrency Control	|	0.1250
Concurrency control in advanced database applications	|	0.1250
Principles of database buffer management	|	0.1250
The Implementation of Postgres	|	0.1176
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1176
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1176
Linear Hashing: A New Tool for File and Table Addressing	|	0.1176
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1176
Operating system support for database management	|	0.1176
The Recovery Manager of the System R Database Manager	|	0.1176
Principles of transaction-oriented database recovery	|	0.1176
Extended algebra and calculus for nested relational databases	|	0.1176
System R: relational approach to database management	|	0.1176
Benchmarking Database Systems A Systematic Approach	|	0.1111
Access methods for text	|	0.1111
Parallel database systems: the future of high performance database systems	|	0.1111
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1111
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1053
Holistic twig joins: optimal XML pattern matching	|	0.1053
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1000
Query Optimization in Database Systems	|	0.1000
The functional data model and the data language DAPLEX	|	0.1000
Organization and Maintenance of Large Ordered Indexes	|	0.0952
Concurrency Control in Distributed Database Systems	|	0.0952
Join processing in relational databases	|	0.0952
Join indices	|	0.0952
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0909
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0909
Interoperability of multiple autonomous databases	|	0.0909
The Quadtree and Related Hierarchical Data Structures	|	0.0909
Query Optimization for XML	|	0.0800
The entity-relationship model---toward a unified view of data	|	0.0800
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0769
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0741
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0741
Semantic data models	|	0.0741
Eddies: Continuously Adaptive Query Processing	|	0.0714
An Adaptive Query Execution System for Data Integration	|	0.0714
Organization and Maintenance of Large Ordered Indices	|	0.0714
The Ubiquitous B-Tree	|	0.0714
Continuous queries over data streams	|	0.0714
The functional data model and the data languages DAPLEX	|	0.0690
Lore: a database management system for semistructured data	|	0.0625
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0625
Types and persistence in database programming languages	|	0.0606
A comparative analysis of methodologies for database schema integration	|	0.0606
The Lorel Query Language for Semistructured Data	|	0.0588
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0588
Logic and Databases: A Deductive Approach	|	0.0571
Concurrency Control and Recovery in Database Systems	|	0.0526
The Theory of Relational Databases	|	0.0526
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0513
Query evaluation techniques for large databases	|	0.0513
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0435
Foundations of Databases	|	0.0267
