Semantic data models	|	0.6286
GALILEO: a strongly-typed, interactive conceptual language	|	0.6154
Types and persistence in database programming languages	|	0.4878
A comparative analysis of methodologies for database schema integration	|	0.4878
Database description with SDM: a semantic database model	|	0.4242
A federated architecture for information management	|	0.4167
Database abstractions: aggregation and generalization	|	0.4000
The functional data model and the data languages DAPLEX	|	0.3784
Database Description with SDM: A Semantic Database Model	|	0.3704
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.3704
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.3404
The Theory of Relational Databases	|	0.3043
The entity-relationship model---toward a unified view of data	|	0.3030
Further Normalization of the Data Base Relational Model	|	0.3030
A logical design methodology for relational databases using the extended entity-relationship model	|	0.2857
A Data Model and Query Language for EXODUS	|	0.2759
A language facility for designing database-intensive applications	|	0.2667
Extending the database relational model to capture more meaning	|	0.2439
Implementation of integrity constraints and views by query modification	|	0.2222
Making Smalltalk a Database System	|	0.2143
The functional data model and the data language DAPLEX	|	0.2143
Logic Programming and Databases	|	0.2105
On Closed World Data Bases	|	0.1905
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1905
An Approach to Persistent Programming	|	0.1818
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1818
The temporal query language TQuel	|	0.1739
The entity-relationship model: toward a unified view of data	|	0.1739
Telos: representing knowledge about information systems	|	0.1667
The EXODUS Optimizer Generator	|	0.1667
A Taxonomy of Time in Databases	|	0.1667
Temporal and Real-Time Databases: A Survey	|	0.1579
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1573
Ode as an Active Database: Constraints and Triggers	|	0.1538
Development of an object-oriented DBMS	|	0.1538
Universality of data retrieval languages	|	0.1481
Foundations of Databases	|	0.1446
Principles of Database Systems, 2nd Edition	|	0.1429
Synthesizing third normal form relations from functional dependencies	|	0.1429
System R: relational approach to database management	|	0.1429
Logic and Databases: A Deductive Approach	|	0.1395
Query-by-Example: A Data Base Language	|	0.1379
Querying Object-Oriented Databases	|	0.1333
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1290
Object identity	|	0.1250
Updating and Querying Databases that Track Mobile Units	|	0.1176
The Essential Distributed Objects Survival Guide	|	0.1176
OVID: Design and Implementation of a Video-Object Database System	|	0.1176
Query evaluation techniques for large databases	|	0.1163
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1143
Extending and Formalizing the Framework for Information Systems Architecture	|	0.1111
System R: A Relational Approach to Data Base Management	|	0.1081
Negation as Failure	|	0.1053
Unfounded sets and well-founded semantics for general logic programs	|	0.1053
On closed world databases	|	0.1053
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.1053
Design and natural science research on information technology	|	0.1053
Composite Event Specification in Active Databases: Model & Implementation	|	0.1000
On the power of magic	|	0.1000
On the decidability of query containment under constraints	|	0.1000
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1000
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.1000
Towards a Logical Reconstruction of Relational Database Theory	|	0.1000
The Theory of Database Concurrency Control	|	0.1000
Distributed Databases: Principles and Systems	|	0.1000
Towards a Theory of Declarative Knowledge	|	0.1000
Foundations of Logic Programming, 2nd Edition	|	0.1000
On the Desirability of Acyclic Database Schemes	|	0.1000
Update semantics of relational views	|	0.1000
Ontology Evolution: Not the Same as Schema Evolution	|	0.1000
ULDBs: Databases with Uncertainty and Lineage	|	0.1000
Incomplete Information in Relational Databases	|	0.1000
Objects and Views	|	0.0952
Remarks on the algebra of non first normal form relations	|	0.0952
Deriving Production Rules for Constraint Maintainance	|	0.0952
Information sharing across private databases	|	0.0909
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0909
DISCOVER: Keyword Search in Relational Databases	|	0.0870
The complexity of relational query languages (Extended Abstract)	|	0.0870
Computable Queries for Relational Data Bases	|	0.0870
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0870
Data model issues for object-oriented applications	|	0.0870
Using Semi-Joins to Solve Relational Queries	|	0.0833
Query By Example	|	0.0800
Operating system support for database management	|	0.0800
Data Cleaning: Problems and Current Approaches	|	0.0800
Spatial SQL: A Query and Presentation Language	|	0.0800
Computational problems related to the design of normal form relational schemas	|	0.0800
Extended algebra and calculus for nested relational databases	|	0.0800
A Relational Model for Large Shared Data Banks	|	0.0800
Maintaining Views Incrementally	|	0.0769
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0769
Extracting structured data from Web pages	|	0.0769
The Architecture Of An Active Data Base Management System	|	0.0769
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0741
Disjunctive datalog	|	0.0741
Why and Where: A Characterization of Data Provenance	|	0.0741
Dependency Structures of Data Base Relationships	|	0.0741
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0741
The Postgres Next Generation Database Management System	|	0.0741
RQL: a declarative query language for RDF	|	0.0714
Aurora: a new model and architecture for data stream management	|	0.0714
Schema Mediation in Peer Data Management Systems	|	0.0690
Join processing in relational databases	|	0.0690
Join indices	|	0.0690
Your Mediators Need Data Conversion!	|	0.0645
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0645
Complexity of answering queries using materialized views	|	0.0645
A Survey of Schema-Based Matching Approaches	|	0.0606
Mediators in the Architecture of Future Information Systems	|	0.0588
The Design of Postgres	|	0.0588
Query Caching and Optimization in Distributed Mediator Systems	|	0.0571
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0571
Relational Completeness of Data Base Sublanguages	|	0.0571
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0556
Optimal implementation of conjunctive queries in relational data bases	|	0.0541
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0526
Monitoring Streams - A New Class of Data Management Applications	|	0.0513
Lore: a database management system for semistructured data	|	0.0500
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0500
A survey of approaches to automatic schema matching	|	0.0476
Concurrency Control and Recovery in Database Systems	|	0.0435
Query Optimization in Database Systems	|	0.0417
Answering queries using views: A survey	|	0.0408
Access path selection in a relational database management system	|	0.0357
