User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.5000
Understanding Information Technology Usage: A Test of Competing Models	|	0.4444
Explaining the Role of User Participation in Information System Use	|	0.4000
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.3333
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.3333
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.2857
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.2857
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.2857
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.2000
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1538
