A language facility for designing database-intensive applications	|	0.3478
The Implementation of Postgres	|	0.3333
Making Smalltalk a Database System	|	0.2857
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.2857
Iris: An Object-Oriented Database Management System	|	0.2857
Extending the database relational model to capture more meaning	|	0.2353
GALILEO: a strongly-typed, interactive conceptual language	|	0.2105
Development of an object-oriented DBMS	|	0.2105
OVID: Design and Implementation of a Video-Object Database System	|	0.2000
Extending object-oriented systems with roles	|	0.2000
A Data Model and Query Language for EXODUS	|	0.1818
Object-Oriented Programming: Themes and Variations	|	0.1818
Types and persistence in database programming languages	|	0.1765
The relational model with relation-valued attributes	|	0.1667
A fine-grained access control system for XML documents	|	0.1667
Applying Model Management to Classical Meta Data Problems	|	0.1667
Object identity	|	0.1600
Database Security	|	0.1538
A model of authorization for next-generation database systems	|	0.1538
Objects and Views	|	0.1429
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.1429
Semantic data models	|	0.1429
Starburst Mid-Flight: As the Dust Clears	|	0.1333
The functional data model and the data languages DAPLEX	|	0.1333
Flexible support for multiple access control policies	|	0.1333
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1250
The EXODUS Optimizer Generator	|	0.1176
A Taxonomy of Time in Databases	|	0.1176
Extended algebra and calculus for nested relational databases	|	0.1111
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1053
Database Description with SDM: A Semantic Database Model	|	0.1000
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1000
The Postgres Next Generation Database Management System	|	0.1000
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0952
An Introduction to Database Systems	|	0.0909
Querying Object-Oriented Databases	|	0.0870
IFO: a formal semantic database model	|	0.0870
Query Optimization for XML	|	0.0769
The entity-relationship model---toward a unified view of data	|	0.0769
Database description with SDM: a semantic database model	|	0.0769
Further Normalization of the Data Base Relational Model	|	0.0769
The Design of Postgres	|	0.0741
Query Caching and Optimization in Distributed Mediator Systems	|	0.0714
Database abstractions: aggregation and generalization	|	0.0714
Temporal and Real-Time Databases: A Survey	|	0.0645
A comparative analysis of methodologies for database schema integration	|	0.0588
The Theory of Relational Databases	|	0.0513
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0488
Foundations of Databases	|	0.0263
