Fundamentals of spatial information systems	|	0.1411
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0962
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0933
LOF: Identifying Density-Based Local Outliers	|	0.0914
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0914
The design & analysis of spatial data structures	|	0.0910
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0877
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0876
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0874
Efficient Processing of Spatial Joins Using R-Trees	|	0.0867
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0858
Efficient Data Mining for Path Traversal Patterns	|	0.0856
Distance-Based Outliers: Algorithms and Applications	|	0.0854
The Design and Analysis of Spatial Data Structures	|	0.0843
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0841
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0840
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0821
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0808
Fast Algorithms for Projected Clustering	|	0.0799
A framework for clustering evolving data streams	|	0.0786
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0785
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0777
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0750
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0750
Data Mining: An Overview from a Database Perspective	|	0.0708
Multidimensional access methods	|	0.0664
Mining association rules between sets of items in large databases	|	0.0659
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0087
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0085
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0083
Efficient Similarity Search In Sequence Databases	|	0.0083
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0080
Finding interesting rules from large sets of discovered association rules	|	0.0078
The X-tree : An Index Structure for High-Dimensional Data	|	0.0074
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0072
Database Mining: A Performance Perspective	|	0.0072
Mining Generalized Association Rules	|	0.0070
Mining Sequential Patterns	|	0.0070
Fast Algorithms for Mining Association Rules	|	0.0066
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0064
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0064
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0064
Similarity Search in High Dimensions via Hashing	|	0.0062
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0061
On packing R-trees	|	0.0054
Fast Subsequence Matching in Time-Series Databases	|	0.0052
Sampling Large Databases for Association Rules	|	0.0050
Spatial Query Processing in an Object-Oriented Database System	|	0.0049
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0048
Modeling and Querying Moving Objects	|	0.0046
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0044
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0044
On indexing mobile objects	|	0.0042
An effective way to represent quadtrees	|	0.0042
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0042
Exact Indexing of Dynamic Time Warping	|	0.0042
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0042
Scalable Algorithms for Association Mining	|	0.0042
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0042
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0042
Random sampling with a reservoir	|	0.0042
Discovering Frequent Closed Itemsets for Association Rules	|	0.0041
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0041
Spatial SQL: A Query and Presentation Language	|	0.0041
Parallel Mining of Association Rules	|	0.0040
Scalable Parallel Data Mining for Association Rules	|	0.0039
Discovering Similar Multidimensional Trajectories	|	0.0039
Efficiently Mining Long Patterns from Databases	|	0.0039
A New SQL-like Operator for Mining Association Rules	|	0.0038
An Introduction to Spatial Database Systems	|	0.0038
Searching in metric spaces	|	0.0037
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0036
A class of data structures for associative searching	|	0.0036
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0035
Similarity Indexing with the SS-tree	|	0.0035
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0034
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0032
Distance browsing in spatial databases	|	0.0031
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0026
Applications of spatial data structures	|	0.0023
Cluster Analysis for Gene Expression Data: A Survey	|	0.0023
Reasoning about Binary Topological Relations	|	0.0023
Introduction to Object-Oriented Databases	|	0.0023
Applications of spatial data structures: computer graphics	|	0.0023
Capturing the Uncertainty of Moving-Object Representations	|	0.0023
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0022
Query Processing in Spatial Network Databases	|	0.0022
MindReader: Querying Databases Through Multiple Examples	|	0.0022
Extensible Markup Language (XML) 1.0	|	0.0022
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0022
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0022
Similarity-Based Queries for Time Series Data	|	0.0022
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0022
Aggregate-Query Processing in Data Warehousing Environments	|	0.0022
Maintaining Data Privacy in Association Rule Mining	|	0.0021
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0021
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0021
Pmnczples of database and knowledge- base systems	|	0.0021
View Maintenance in a Warehousing Environment	|	0.0021
Computing Iceberg Queries Efficiently	|	0.0021
Srikant: "fast algorithms for mining association rules	|	0.0021
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0021
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0021
The Implementation of Postgres	|	0.0020
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0020
Linear Hashing: A New Tool for File and Table Addressing	|	0.0020
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0020
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0020
Data Structures for Range Searching	|	0.0020
Extended algebra and calculus for nested relational databases	|	0.0020
Partition Based Spatial-Merge Join	|	0.0020
When Is ''Nearest Neighbor'' Meaningful?	|	0.0020
Efficient locking for concurrent operations on B-trees	|	0.0020
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0019
Research problems in data warehousing	|	0.0019
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0019
Principles of database and knowledge-base systems	|	0.0019
Generalized Search Trees for Database Systems	|	0.0019
Ranking in Spatial Databases	|	0.0019
A cost model for nearest neighbor search in high-dimensional data space	|	0.0019
Organization and Maintenance of Large Ordered Indexes	|	0.0019
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0018
Storing Semistructured Data with STORED	|	0.0018
The Quadtree and Related Hierarchical Data Structures	|	0.0018
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0018
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0017
Approximate Frequency Counts over Data Streams	|	0.0017
Organization and Maintenance of Large Ordered Indices	|	0.0015
The Ubiquitous B-Tree	|	0.0015
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0013
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0012
Logic and Databases: A Deductive Approach	|	0.0012
Models and issues in data stream systems	|	0.0011
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
