Net gain: expanding markets through virtual communities	|	0.6667
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.5000
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.5000
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.5000
Building consumer trust online	|	0.3333
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.3333
Initial trust formation in new organizational relationships	|	0.3333
Intrinsic and extrinsic motivation in Internet usage	|	0.3333
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.3077
Consumer trust in an Internet store	|	0.2857
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.2857
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.2500
Understanding Information Technology Usage: A Test of Competing Models	|	0.2222
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.2222
Building Effective Online Marketplaces with Institution-Based Trust	|	0.2222
The technology acceptance model and the World Wide Web	|	0.2000
