Intrinsic and extrinsic motivation in Internet usage	|	0.3043
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.2821
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.2745
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.2609
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.2609
An Empirical Assessment of a Modified Technology Acceptance Model	|	0.2432
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.2157
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.1961
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0469
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.0440
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.0417
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0392
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.0256
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.0256
Extending the technology acceptance model with task-technology fit constructs	|	0.0256
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0220
Building consumer trust online	|	0.0217
Initial trust formation in new organizational relationships	|	0.0217
Consumer trust in an Internet store	|	0.0196
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0196
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.0175
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0156
Building Effective Online Marketplaces with Institution-Based Trust	|	0.0156
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0139
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0139
