A fine-grained access control system for XML documents	|	0.3158
A model of authorization for next-generation database systems	|	0.3023
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.2895
Towards a Theory of Declarative Knowledge	|	0.2791
Foundations of Logic Programming, 2nd Edition	|	0.2791
The alternating fixpoint of logic programs with negation	|	0.2759
Hippocratic Databases	|	0.2192
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0351
Database Management Systems	|	0.0345
Executing SQL over encrypted data in the database-service-provider model	|	0.0323
Formal Models for Computer Security	|	0.0323
Xml schema part 2: datatypes	|	0.0294
Unfounded sets and well-founded semantics for general logic programs	|	0.0263
Objects and Views	|	0.0204
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0204
Database Security	|	0.0200
Disjunctive datalog	|	0.0189
Information sharing across private databases	|	0.0179
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0156
On the complexity of optimal K-anonymity	|	0.0156
Data model issues for object-oriented applications	|	0.0138
Maintaining Views Incrementally	|	0.0106
l-Diversity: Privacy Beyond k-Anonymity	|	0.0106
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0028
Data integration: a theoretical perspective	|	0.0026
Foundations of Databases	|	0.0008
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
