Building the Data Warehouse	|	0.5556
The data warehouse lifecycle toolkit	|	0.2500
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1884
The data warehousing toolkit	|	0.0769
Index Selection for OLAP	|	0.0323
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0256
Srikant: "fast algorithms for mining association rules	|	0.0208
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0123
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0081
Approximate Frequency Counts over Data Streams	|	0.0064
An overview of data warehousing and OLAP technology	|	0.0057
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0052
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0024
Fast Algorithms for Mining Association Rules	|	0.0009
