The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1066
Efficient and Effective Querying by Image Content	|	0.1056
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1044
Similarity Indexing with the SS-tree	|	0.1031
A cost model for nearest neighbor search in high-dimensional data space	|	0.1023
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1017
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1014
Searching in metric spaces	|	0.1014
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1004
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1004
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0993
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0969
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0963
Distance browsing in spatial databases	|	0.0935
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0922
MindReader: Querying Databases Through Multiple Examples	|	0.0916
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0910
Efficient Time Series Matching by Wavelets	|	0.0898
LOF: Identifying Density-Based Local Outliers	|	0.0894
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0878
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0850
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0828
Distance-Based Outliers: Algorithms and Applications	|	0.0827
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0820
Efficient Similarity Search In Sequence Databases	|	0.0762
Multidimensional access methods	|	0.0751
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0734
When Is ''Nearest Neighbor'' Meaningful?	|	0.0203
Ranking in Spatial Databases	|	0.0192
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0141
Generalized Search Trees for Database Systems	|	0.0128
The Design and Analysis of Spatial Data Structures	|	0.0122
On packing R-trees	|	0.0120
Similarity Search in High Dimensions via Hashing	|	0.0118
The design & analysis of spatial data structures	|	0.0117
Fast Subsequence Matching in Time-Series Databases	|	0.0110
An Introduction to Spatial Database Systems	|	0.0107
The Quadtree and Related Hierarchical Data Structures	|	0.0100
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0100
Near Neighbor Search in Large Metric Spaces	|	0.0099
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0097
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0094
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0092
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0088
Discovering Similar Multidimensional Trajectories	|	0.0088
The Ubiquitous B-Tree	|	0.0082
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0079
Query Processing in Spatial Network Databases	|	0.0076
Efficient Processing of Spatial Joins Using R-Trees	|	0.0075
Spatial Query Processing in an Object-Oriented Database System	|	0.0073
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0072
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0072
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0072
Exact Indexing of Dynamic Time Warping	|	0.0071
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0071
Linear Hashing: A New Tool for File and Table Addressing	|	0.0069
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0069
Data Structures for Range Searching	|	0.0069
Partition Based Spatial-Merge Join	|	0.0068
Access methods for text	|	0.0068
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0062
Organization and Maintenance of Large Ordered Indexes	|	0.0062
A class of data structures for associative searching	|	0.0060
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0052
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0051
Fast Algorithms for Projected Clustering	|	0.0051
Linear Clustering of Objects with Multiple Atributes	|	0.0051
Similarity-Based Queries for Time Series Data	|	0.0050
An optimal and progressive algorithm for skyline queries	|	0.0050
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0049
Organization and Maintenance of Large Ordered Indices	|	0.0049
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0048
On indexing mobile objects	|	0.0048
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0048
Data Mining: An Overview from a Database Perspective	|	0.0047
Database Mining: A Performance Perspective	|	0.0040
Mining association rules between sets of items in large databases	|	0.0040
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0027
Applications of spatial data structures	|	0.0026
Cluster Analysis for Gene Expression Data: A Survey	|	0.0026
Applications of spatial data structures: computer graphics	|	0.0026
A framework for clustering evolving data streams	|	0.0026
On Finding the Maxima of a Set of Vectors	|	0.0026
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0026
The Skyline Operator	|	0.0025
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0025
An effective way to represent quadtrees	|	0.0024
Efficient Data Mining for Path Traversal Patterns	|	0.0023
Spatial SQL: A Query and Presentation Language	|	0.0023
Fast Algorithms for Mining Association Rules	|	0.0023
Efficient locking for concurrent operations on B-trees	|	0.0023
A New SQL-like Operator for Mining Association Rules	|	0.0021
Query Optimization in Database Systems	|	0.0021
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0021
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0021
Join processing in relational databases	|	0.0021
Mining Sequential Patterns	|	0.0020
The Design of Postgres	|	0.0018
Mining Generalized Association Rules	|	0.0017
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0014
Query evaluation techniques for large databases	|	0.0014
Access path selection in a relational database management system	|	0.0008
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
