Generic Schema Matching with Cupid	|	0.1930
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1875
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1805
Translating Web Data	|	0.1805
Schema Mapping as Query Discovery	|	0.1684
Enhanced hypertext categorization using hyperlinks	|	0.1667
An Information-Theoretic Definition of Similarity	|	0.1654
Learning to map between ontologies on the semantic web	|	0.1600
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.1574
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1480
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1449
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1333
A Survey of Schema-Based Matching Approaches	|	0.1304
A survey of approaches to automatic schema matching	|	0.0973
Simlarity Search for Web Services	|	0.0333
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0292
Ontology mapping: the state of the art	|	0.0267
Ontology Mapping: The State of the Art	|	0.0234
Semantic integration of semistructured and structured data sources	|	0.0226
Measuring Similarity between Ontologies	|	0.0180
Trust Management for the Semantic Web	|	0.0180
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0174
Applying Model Management to Classical Meta Data Problems	|	0.0174
Ontology Evolution: Not the Same as Schema Evolution	|	0.0167
Semantic integration: a survey of ontology-based approaches	|	0.0159
Development and application of a metric on semantic nets	|	0.0159
Data exchange: semantics and query answering	|	0.0159
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0150
Piazza: data management infrastructure for semantic web applications	|	0.0133
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0125
Data Cleaning: Problems and Current Approaches	|	0.0125
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0109
Verb Semantics and Lexical Selection	|	0.0094
SGML handbook	|	0.0093
Ontology Learning for the Semantic Web	|	0.0093
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.0093
Combining and relating ontologies: an analysis of problems and solutions	|	0.0090
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0090
Semantic e-Workflow Composition	|	0.0089
Focused Crawling: A New Approach to Topic-Specific Web Resource Discovery	|	0.0087
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0087
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0087
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0083
Resource description framework (rdf)	|	0.0083
Your Mediators Need Data Conversion!	|	0.0083
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0079
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0078
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0075
Semantic Matching of Web Services Capabilities	|	0.0075
Object Exchange Across Heterogeneous Information Sources	|	0.0075
An Environment for Merging and Testing Large Ontologies	|	0.0071
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0071
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0071
Data integration: a theoretical perspective	|	0.0070
A comparative analysis of methodologies for database schema integration	|	0.0066
Wrapper induction: Efficiency and expressiveness	|	0.0055
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0055
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0052
Data Management for Peer-to-Peer Computing : A Vision	|	0.0051
Optimizing Queries Across Diverse Data Sources	|	0.0051
A Query Language for XML	|	0.0051
Schema Mediation in Peer Data Management Systems	|	0.0048
From Structured Documents to Novel Query Facilities	|	0.0044
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0041
Mediators in the Architecture of Future Information Systems	|	0.0034
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0032
An Adaptive Query Execution System for Data Integration	|	0.0030
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0030
A Query Language and Optimization Techniques for Unstructured Data	|	0.0028
Database techniques for the World-Wide Web: a survey	|	0.0021
