Human behavior and the principle of least effort	|	0.5000
Efficient Algorithms for Processing XPath Queries	|	0.3333
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.3333
XML Path Language (XPath) Version 1.0	|	0.3333
Optimal Histograms with Quality Guarantees	|	0.3077
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.2500
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.2353
Path sharing and predicate evaluation for high-performance XML filtering	|	0.2222
Indexing and Querying XML Data for Regular Path Expressions	|	0.2105
Wavelet-Based Histograms for Selectivity Estimation	|	0.2105
Approximate Query Processing Using Wavelets	|	0.1818
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1818
Extensible Markup Language (XML)	|	0.1818
Detecting Changes in XML Documents	|	0.1667
Approximating block accesses in database organizations	|	0.1667
Efficient Filtering of XML Documents with XPath Expressions	|	0.1538
Probabilistic Counting Algorithms for Data Base Applications	|	0.1538
Extensible Markup Language (XML) 1.0	|	0.1538
Maintaining Stream Statistics over Sliding Windows	|	0.1538
extensible markup language (xml) 1	|	0.1333
Accelerating XPath location steps	|	0.1250
Access path selection in a relational database management system	|	0.1224
Storing and querying ordered XML using a relational database system	|	0.1176
Random sampling with a reservoir	|	0.1176
The Lorel Query Language for Semistructured Data	|	0.1143
TIMBER: A native XML database	|	0.1111
Models and issues in data stream systems	|	0.1081
Storing and Querying XML Data using an RDBMS	|	0.1053
The Architecture Of An Active Data Base Management System	|	0.1053
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1053
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1000
Holistic twig joins: optimal XML pattern matching	|	0.1000
Efficiently Publishing Relational Data as XML Documents	|	0.0952
A Query Language for XML	|	0.0952
Aurora: a new model and architecture for data stream management	|	0.0952
XML-QL: A Query Language for XML	|	0.0952
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0870
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0833
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0800
Online Aggregation	|	0.0714
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0714
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0690
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0690
Continuous queries over data streams	|	0.0690
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0667
A Query Language and Optimization Techniques for Unstructured Data	|	0.0667
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0645
Monitoring Streams - A New Class of Data Management Applications	|	0.0625
Lore: a database management system for semistructured data	|	0.0606
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0606
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0588
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0556
Fast Algorithms for Mining Association Rules	|	0.0392
