Mondrian Multidimensional K-Anonymity	|	0.3721
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.3488
Protecting Respondents' Identities in Microdata Release	|	0.3036
On the complexity of optimal K-anonymity	|	0.2969
Incognito: efficient full-domain K-anonymity	|	0.2447
l-Diversity: Privacy Beyond k-Anonymity	|	0.2234
Constraint-Based Rule Mining in Large, Dense Databases	|	0.2048
Limiting privacy breaches in privacy preserving data mining	|	0.0465
On the design and quantification of privacy preserving data mining algorithms	|	0.0408
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0408
Information sharing across private databases	|	0.0357
Hippocratic Databases	|	0.0274
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0180
Pmnczples of database and knowledge- base systems	|	0.0156
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0137
Finding interesting rules from large sets of discovered association rules	|	0.0095
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0094
Efficiently Mining Long Patterns from Databases	|	0.0094
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0068
An overview of data warehousing and OLAP technology	|	0.0050
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0046
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0036
Mining Generalized Association Rules	|	0.0033
Fast Algorithms for Mining Association Rules	|	0.0027
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0023
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0023
Mining association rules between sets of items in large databases	|	0.0014
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
