Efficient locking for concurrent operations on B-trees	|	0.1696
On Optimistic Methods for Concurrency Control	|	0.1667
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.1631
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1562
An Approach to Persistent Programming	|	0.1549
Access methods for text	|	0.1520
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1381
Join indices	|	0.1336
System R: relational approach to database management	|	0.0911
Multidimensional access methods	|	0.0774
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0758
Query Optimization in Database Systems	|	0.0713
Access path selection in a relational database management system	|	0.0600
Organization and maintenance of large ordered indexes	|	0.0417
Organization and Maintenance of Large Ordered Indices	|	0.0387
Query evaluation techniques for large databases	|	0.0342
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0250
GAMMA - A High Performance Dataflow Database Machine	|	0.0238
The Ubiquitous B-Tree	|	0.0208
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0200
The EXODUS Optimizer Generator	|	0.0200
On optimizing an SQL-like nested query	|	0.0187
Approximating block accesses in database organizations	|	0.0174
Principles of database systems	|	0.0171
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0169
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0167
Randomized Algorithms for Optimizing Large Join Queries	|	0.0167
Generalized Search Trees for Database Systems	|	0.0153
C-Store: A Column-oriented DBMS	|	0.0142
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0140
The Gamma Database Machine Project	|	0.0135
On packing R-trees	|	0.0133
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0133
A class of data structures for associative searching	|	0.0133
Linear Hashing: A New Tool for File and Table Addressing	|	0.0125
Query By Example	|	0.0125
Data Structures for Range Searching	|	0.0125
Spatial SQL: A Query and Presentation Language	|	0.0125
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0124
The Recovery Manager of the System R Database Manager	|	0.0117
When Is ''Nearest Neighbor'' Meaningful?	|	0.0117
Parallel database systems: the future of high performance database systems	|	0.0117
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0109
GALILEO: a strongly-typed, interactive conceptual language	|	0.0109
Ranking in Spatial Databases	|	0.0102
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0102
The functional data model and the data language DAPLEX	|	0.0102
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0102
A cost model for nearest neighbor search in high-dimensional data space	|	0.0095
Searching in metric spaces	|	0.0095
Concurrency Control in Distributed Database Systems	|	0.0095
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0094
Sorting Networks and Their Applications	|	0.0094
Applications of spatial data structures	|	0.0094
Applications of spatial data structures: computer graphics	|	0.0093
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0090
Consistency in Partitioned Networks	|	0.0090
Logic-based approach to semantic query optimization	|	0.0090
Trie memory	|	0.0090
An introduction to data base systems	|	0.0090
Implementation of integrity constraints and views by query modification	|	0.0090
On the Computation of Multidimensional Aggregates	|	0.0090
Join processing in relational databases	|	0.0089
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0089
The Quadtree and Related Hierarchical Data Structures	|	0.0089
XIRQL: a query language for information retrieval in XML documents	|	0.0087
System R: A Relational Approach to Data Base Management	|	0.0084
The functional data model and the data languages DAPLEX	|	0.0084
The relational model with relation-valued attributes	|	0.0084
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0083
The Skyline Operator	|	0.0083
Transaction Processing: Concepts and Techniques	|	0.0083
Principles of Distributed Database Systems	|	0.0083
Probabilistic Counting Algorithms for Data Base Applications	|	0.0083
Update semantics of relational views	|	0.0083
Principles of distributed database systems	|	0.0083
Pnnc:ples of database systems	|	0.0083
Similarity Indexing with the SS-tree	|	0.0083
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0079
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0079
Join processing in database systems with large main memories	|	0.0079
Types and persistence in database programming languages	|	0.0078
Object identity	|	0.0078
Mariposa: A Wide-Area Distributed Database System	|	0.0075
Near Neighbor Search in Large Metric Spaces	|	0.0075
Aggregate-Query Processing in Data Warehousing Environments	|	0.0075
Disk Striping	|	0.0075
Starburst Mid-Flight: As the Dust Clears	|	0.0075
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0075
Query Optimization for XML	|	0.0072
Efficient and Effective Querying by Image Content	|	0.0072
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0071
On indexing mobile objects	|	0.0071
Concurrency control performance modeling: alternatives and implications	|	0.0071
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0070
The Design of Postgres	|	0.0068
Similarity Search in High Dimensions via Hashing	|	0.0067
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0067
Retrieving and Integrating Data from Multiple Information Sources	|	0.0067
The Case for Shared Nothing	|	0.0067
Using Semi-Joins to Solve Relational Queries	|	0.0067
Principles of database buffer management	|	0.0067
The Theory of Relational Databases	|	0.0067
Accelerating XPath location steps	|	0.0066
Distance browsing in spatial databases	|	0.0063
Relational Completeness of Data Base Sublanguages	|	0.0063
The notions of consistency and predicate locks in a database system	|	0.0063
The Implementation of Postgres	|	0.0063
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0063
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0063
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0063
Operating system support for database management	|	0.0063
Principles of transaction-oriented database recovery	|	0.0063
Extended algebra and calculus for nested relational databases	|	0.0063
The X-tree : An Index Structure for High-Dimensional Data	|	0.0062
Concurrency control in advanced database applications	|	0.0062
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0059
Benchmarking Database Systems A Systematic Approach	|	0.0058
Ode as an Active Database: Constraints and Triggers	|	0.0058
Partition Based Spatial-Merge Join	|	0.0058
Querying the Internet with PIER	|	0.0058
Data Placement In Bubba	|	0.0058
Notes on database operating systems	|	0.0058
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0058
Query Reformulation for Dynamic Information Integration	|	0.0055
Holistic twig joins: optimal XML pattern matching	|	0.0055
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0054
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0052
A Fast Index for Semistructured Data	|	0.0051
Principles of Database Systems, 2nd Edition	|	0.0051
An Introduction to Spatial Database Systems	|	0.0051
An Introduction to Database Systems	|	0.0048
Optimizing Queries Across Diverse Data Sources	|	0.0047
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0047
Wavelet-Based Histograms for Selectivity Estimation	|	0.0047
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0044
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0044
Interoperability of multiple autonomous databases	|	0.0044
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0044
Extending the database relational model to capture more meaning	|	0.0044
Notes on Data Base Operating Systems	|	0.0041
The design & analysis of spatial data structures	|	0.0041
Logic and Databases: A Deductive Approach	|	0.0039
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0039
Efficient Processing of Spatial Joins Using R-Trees	|	0.0039
Multiple-query optimization	|	0.0039
Spatial Query Processing in an Object-Oriented Database System	|	0.0036
The entity-relationship model---toward a unified view of data	|	0.0036
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0034
Concurrency Control and Recovery in Database Systems	|	0.0033
Query Caching and Optimization in Distributed Mediator Systems	|	0.0032
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0032
Semantic data models	|	0.0032
Fast Subsequence Matching in Time-Series Databases	|	0.0032
Optimizing Queries with Materialized Views	|	0.0030
An Adaptive Query Execution System for Data Integration	|	0.0030
Continuous queries over data streams	|	0.0030
Continuously adaptive continuous queries over streams	|	0.0030
Online Aggregation	|	0.0028
Optimal implementation of conjunctive queries in relational data bases	|	0.0028
Temporal and Real-Time Databases: A Survey	|	0.0026
The Design and Analysis of Spatial Data Structures	|	0.0026
A comparative analysis of methodologies for database schema integration	|	0.0022
Lore: a database management system for semistructured data	|	0.0022
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0021
The Lorel Query Language for Semistructured Data	|	0.0021
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0019
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0017
Foundations of Databases	|	0.0016
Efficient Similarity Search In Sequence Databases	|	0.0016
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0016
Answering queries using views: A survey	|	0.0014
