Fast Subsequence Matching in Time-Series Databases	|	0.5714
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.5517
Exact Indexing of Dynamic Time Warping	|	0.5385
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.5385
Efficient Similarity Search In Sequence Databases	|	0.5306
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.5116
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.4324
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.4000
Efficient Time Series Matching by Wavelets	|	0.3846
Query Processing in Spatial Network Databases	|	0.3636
Similarity-Based Queries for Time Series Data	|	0.3478
Discovering Similar Multidimensional Trajectories	|	0.3448
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.3200
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.3125
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.2581
Database Mining: A Performance Perspective	|	0.2500
The R*-tree: an efficient and robust access method for points and rectangles	|	0.2500
Similarity Indexing with the SS-tree	|	0.2424
Fast Nearest Neighbor Search in Medical Image Databases	|	0.2400
Optimal Multi-Step k-Nearest Neighbor Search	|	0.2353
Mining association rules between sets of items in large databases	|	0.2308
Similarity Search in High Dimensions via Hashing	|	0.2308
Efficient and Effective Querying by Image Content	|	0.2286
The X-tree : An Index Structure for High-Dimensional Data	|	0.2273
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.2222
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.2222
When Is ''Nearest Neighbor'' Meaningful?	|	0.2143
Ranking in Spatial Databases	|	0.2000
A cost model for nearest neighbor search in high-dimensional data space	|	0.2000
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.1905
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1905
On packing R-trees	|	0.1875
An Effective Hash Based Algorithm for Mining Association Rules	|	0.1860
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1818
The design & analysis of spatial data structures	|	0.1818
Fast Algorithms for Mining Association Rules in Large Databases	|	0.1778
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.1739
Data Mining: An Overview from a Database Perspective	|	0.1702
Fast Algorithms for Mining Association Rules	|	0.1667
Multidimensional access methods	|	0.1633
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1622
Mining Generalized Association Rules	|	0.1622
On indexing mobile objects	|	0.1600
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1500
The Design and Analysis of Spatial Data Structures	|	0.1500
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1481
Partition Based Spatial-Merge Join	|	0.1429
A New SQL-like Operator for Mining Association Rules	|	0.1333
Generalized Search Trees for Database Systems	|	0.1333
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1333
An Introduction to Spatial Database Systems	|	0.1333
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1290
Mining Sequential Patterns	|	0.1250
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1250
A class of data structures for associative searching	|	0.1250
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.1224
Spatial Query Processing in an Object-Oriented Database System	|	0.1143
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1111
Distance browsing in spatial databases	|	0.1081
Introduction to Object-Oriented Databases	|	0.1053
Capturing the Uncertainty of Moving-Object Representations	|	0.1053
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0952
On Finding the Maxima of a Set of Vectors	|	0.0952
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0909
MindReader: Querying Databases Through Multiple Examples	|	0.0909
Linear Clustering of Objects with Multiple Atributes	|	0.0909
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0870
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0870
An optimal and progressive algorithm for skyline queries	|	0.0870
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0870
Near Neighbor Search in Large Metric Spaces	|	0.0833
Aggregate-Query Processing in Data Warehousing Environments	|	0.0833
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0800
View Maintenance in a Warehousing Environment	|	0.0800
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0800
An effective way to represent quadtrees	|	0.0800
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0800
Mobile Computing and Databases - A Survey	|	0.0769
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0769
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0769
Random sampling with a reservoir	|	0.0769
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0769
The Implementation of Postgres	|	0.0741
Discovering Frequent Closed Itemsets for Association Rules	|	0.0741
Efficient Data Mining for Path Traversal Patterns	|	0.0741
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0741
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0741
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0714
Finding interesting rules from large sets of discovered association rules	|	0.0714
Access methods for text	|	0.0714
Research problems in data warehousing	|	0.0690
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0690
Principles of database and knowledge-base systems	|	0.0690
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0645
Organization and Maintenance of Large Ordered Indexes	|	0.0645
Searching in metric spaces	|	0.0645
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0625
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0606
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0606
Efficient Processing of Spatial Joins Using R-Trees	|	0.0588
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0541
The Ubiquitous B-Tree	|	0.0526
Continuous queries over data streams	|	0.0526
Temporal and Real-Time Databases: A Survey	|	0.0500
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0455
Models and issues in data stream systems	|	0.0435
Query evaluation techniques for large databases	|	0.0227
