Object-Oriented Programming: Themes and Variations	|	0.2857
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.2821
Foundations of Logic Programming, 2nd Edition	|	0.2727
A Relational Model for Large Shared Data Banks	|	0.2169
Development of an object-oriented DBMS	|	0.1784
Object identity	|	0.1319
Modeling Multidimensional Databases	|	0.0784
Database Security	|	0.0784
The theory of joins in relational databases	|	0.0784
Incomplete Information in Relational Databases	|	0.0784
Flexible support for multiple access control policies	|	0.0351
Universality of data retrieval languages	|	0.0331
A language facility for designing database-intensive applications	|	0.0301
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0296
Data model issues for object-oriented applications	|	0.0272
Remarks on the algebra of non first normal form relations	|	0.0200
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0200
Disjunctive datalog	|	0.0187
Making Smalltalk a Database System	|	0.0167
The notions of consistency and predicate locks in a database system	|	0.0167
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0154
An Approach to Persistent Programming	|	0.0152
Types and persistence in database programming languages	|	0.0138
A Data Model and Query Language for EXODUS	|	0.0135
Query By Example	|	0.0119
Ode as an Active Database: Constraints and Triggers	|	0.0105
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0105
GALILEO: a strongly-typed, interactive conceptual language	|	0.0093
An Introduction to Database Systems	|	0.0075
Extending the database relational model to capture more meaning	|	0.0053
Query Optimization for XML	|	0.0050
Further Normalization of the Data Base Relational Model	|	0.0050
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0042
System R: A Relational Approach to Data Base Management	|	0.0035
Data integration: a theoretical perspective	|	0.0026
System R: relational approach to database management	|	0.0025
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0011
Foundations of Databases	|	0.0008
