Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1834
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.1786
Typechecking for XML transformers	|	0.1732
Indexing and Querying XML Data for Regular Path Expressions	|	0.1720
Translating Web Data	|	0.1681
Visual Web Information Extraction with Lixto	|	0.1654
RQL: a declarative query language for RDF	|	0.1483
On Supporting Containment Queries in Relational Database Management Systems	|	0.1410
Piazza: data management infrastructure for semantic web applications	|	0.1325
A Query Language and Optimization Techniques for Unstructured Data	|	0.1105
The Lorel Query Language for Semistructured Data	|	0.0981
Database techniques for the World-Wide Web: a survey	|	0.0917
Answering queries using views: A survey	|	0.0758
Wrapper generation for semi-structured Internet sources	|	0.0236
Your Mediators Need Data Conversion!	|	0.0220
Xml schema part 2: datatypes	|	0.0206
XML Path Language (XPath) Version 1.0	|	0.0198
Storing and Querying XML Data using an RDBMS	|	0.0191
From Structured Documents to Novel Query Facilities	|	0.0190
Data on the Web: From Relations to Semistructured Data and XML	|	0.0189
Wrapper Induction for Information Extraction	|	0.0179
Data exchange: semantics and query answering	|	0.0179
Semistructured data	|	0.0176
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0168
extensible markup language (xml) 1	|	0.0168
A Fast Index for Semistructured Data	|	0.0165
A brief survey of web data extraction tools	|	0.0157
Extracting Semistructured Information from the Web	|	0.0157
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0155
Query Optimization for XML	|	0.0153
Adding Structure to Unstructured Data	|	0.0147
Storing and querying ordered XML using a relational database system	|	0.0147
Accelerating XPath location steps	|	0.0146
Storing Semistructured Data with STORED	|	0.0142
Querying Object-Oriented Databases	|	0.0142
TIMBER: A native XML database	|	0.0137
W3QS: A Query System for the World-Wide Web	|	0.0137
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0132
Complexity of answering queries using materialized views	|	0.0132
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0127
Query Reformulation for Dynamic Information Integration	|	0.0118
Why and Where: A Characterization of Data Provenance	|	0.0118
Holistic twig joins: optimal XML pattern matching	|	0.0118
Index Structures for Path Expressions	|	0.0116
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0116
Data Management for Peer-to-Peer Computing : A Vision	|	0.0110
Answering recursive queries using views	|	0.0110
XML-QL: A Query Language for XML	|	0.0110
The Harvest Information Discovery and Access System	|	0.0109
The Object Database Standard: ODMG 2.0	|	0.0109
Data on the web: from relations to semistructured data and xml	|	0.0103
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0100
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0099
XIRQL: a query language for information retrieval in XML documents	|	0.0099
Semantic Data Caching and Replacement	|	0.0099
Human behavior and the principle of least effort	|	0.0099
Schema Mediation in Peer Data Management Systems	|	0.0095
Crawling the Hidden Web	|	0.0094
A hierarchical approach to wrapper induction	|	0.0094
Description Logics in Data Management	|	0.0094
Data on the web	|	0.0094
Data integration: a theoretical perspective	|	0.0090
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0089
Consistent query answers in inconsistent databases	|	0.0089
Optimal implementation of conjunctive queries in relational databases	|	0.0089
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0084
Aggregate-Query Processing in Data Warehousing Environments	|	0.0084
Index Selection for OLAP	|	0.0084
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0082
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0079
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0079
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0079
Telos: representing knowledge about information systems	|	0.0074
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0068
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0068
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0068
Lore: a database management system for semistructured data	|	0.0068
Query Caching and Optimization in Distributed Mediator Systems	|	0.0066
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0064
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0064
Optimizing Queries with Materialized Views	|	0.0062
Efficiently Publishing Relational Data as XML Documents	|	0.0055
Generalized Search Trees for Database Systems	|	0.0055
Schema Mapping as Query Discovery	|	0.0055
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0054
Optimizing Queries Across Diverse Data Sources	|	0.0051
Join indices	|	0.0048
Learning to match ontologies on the Semantic Web	|	0.0048
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0047
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0041
Learning to map between ontologies on the semantic web	|	0.0041
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0038
Mediators in the Architecture of Future Information Systems	|	0.0036
An Adaptive Query Execution System for Data Integration	|	0.0031
Optimal implementation of conjunctive queries in relational data bases	|	0.0029
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0024
A survey of approaches to automatic schema matching	|	0.0021
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0016
Foundations of Databases	|	0.0008
Query evaluation techniques for large databases	|	0.0004
