Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.4762
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.3529
Retrieving and Integrating Data from Multiple Information Sources	|	0.3158
Measuring Similarity between Ontologies	|	0.3077
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.2857
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.2857
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.2500
Interoperability of multiple autonomous databases	|	0.2400
Semantic integration of semistructured and structured data sources	|	0.2353
A comparative analysis of methodologies for database schema integration	|	0.2222
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.2143
Ontology mapping: the state of the art	|	0.2105
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.2000
Linear Hashing: A New Tool for File and Table Addressing	|	0.2000
Generic Schema Matching with Cupid	|	0.1905
Ontology Mapping: The State of the Art	|	0.1905
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1905
Holistic twig joins: optimal XML pattern matching	|	0.1818
Data Management for Peer-to-Peer Computing : A Vision	|	0.1739
Schema Mediation in Peer Data Management Systems	|	0.1667
Learning to match ontologies on the Semantic Web	|	0.1667
The Object Database Standard: ODMG-93	|	0.1667
A survey of approaches to automatic schema matching	|	0.1622
Querying Object-Oriented Databases	|	0.1600
Consistency in Partitioned Networks	|	0.1538
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1538
On the Computation of Multidimensional Aggregates	|	0.1538
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.1429
Query Optimization for XML	|	0.1429
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.1429
The relational model with relation-valued attributes	|	0.1429
A Survey of Schema-Based Matching Approaches	|	0.1429
Applying Model Management to Classical Meta Data Problems	|	0.1429
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1333
On the decidability of query containment under constraints	|	0.1333
The Skyline Operator	|	0.1333
Simlarity Search for Web Services	|	0.1333
Transaction Processing: Concepts and Techniques	|	0.1333
Principles of Distributed Database Systems	|	0.1333
Semantic data models	|	0.1333
Principles of distributed database systems	|	0.1333
Ontology Evolution: Not the Same as Schema Evolution	|	0.1333
An Adaptive Query Execution System for Data Integration	|	0.1290
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1290
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1250
Consistent query answers in inconsistent databases	|	0.1250
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1250
Join processing in database systems with large main memories	|	0.1250
Semantic integration: a survey of ontology-based approaches	|	0.1250
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1176
Aggregate-Query Processing in Data Warehousing Environments	|	0.1176
Disk Striping	|	0.1176
Querying the World Wide Web	|	0.1176
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1176
Semantic Matching of Web Services Capabilities	|	0.1176
Data integration: a theoretical perspective	|	0.1143
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1111
Wrapper generation for semi-structured Internet sources	|	0.1111
An Environment for Merging and Testing Large Ontologies	|	0.1111
Understanding the New SQL: A Complete Guide	|	0.1111
A Translation Approach to Portable Ontology Specifications	|	0.1111
C-Store: A Column-oriented DBMS	|	0.1111
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1081
The Lorel Query Language for Semistructured Data	|	0.1081
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1053
On Optimistic Methods for Concurrency Control	|	0.1053
The Case for Shared Nothing	|	0.1053
Concurrency control in advanced database applications	|	0.1053
Principles of database buffer management	|	0.1053
The Implementation of Postgres	|	0.1000
TIMBER: A native XML database	|	0.1000
W3QS: A Query System for the World-Wide Web	|	0.1000
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1000
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1000
Operating system support for database management	|	0.1000
Data Cleaning: Problems and Current Approaches	|	0.1000
The Recovery Manager of the System R Database Manager	|	0.1000
Principles of transaction-oriented database recovery	|	0.1000
Extended algebra and calculus for nested relational databases	|	0.1000
Querying the Internet with PIER	|	0.0952
Data Placement In Bubba	|	0.0952
Access methods for text	|	0.0952
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0952
Parallel database systems: the future of high performance database systems	|	0.0952
Query Reformulation for Dynamic Information Integration	|	0.0909
Data Model and Query Evaluation in Global Information Systems	|	0.0909
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0909
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0909
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0909
The Postgres Next Generation Database Management System	|	0.0909
Answering queries using views: A survey	|	0.0909
Principles of database and knowledge-base systems	|	0.0909
A Fast Index for Semistructured Data	|	0.0870
Schema Mapping as Query Discovery	|	0.0870
A Query Language for XML	|	0.0870
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0870
The functional data model and the data language DAPLEX	|	0.0870
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0870
Organization and Maintenance of Large Ordered Indexes	|	0.0833
Concurrency Control in Distributed Database Systems	|	0.0833
Join indices	|	0.0833
Query-by-Example: A Data Base Language	|	0.0833
From Structured Documents to Novel Query Facilities	|	0.0800
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0800
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0800
Learning to map between ontologies on the semantic web	|	0.0800
The Quadtree and Related Hierarchical Data Structures	|	0.0800
Semantic e-Workflow Composition	|	0.0800
Piazza: data management infrastructure for semantic web applications	|	0.0800
Access path selection in a relational database management system	|	0.0784
On Supporting Containment Queries in Relational Database Management Systems	|	0.0769
Semistructured data	|	0.0769
Complexity of answering queries using materialized views	|	0.0769
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0741
The Gamma Database Machine Project	|	0.0714
The entity-relationship model---toward a unified view of data	|	0.0714
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0690
Optimizing Queries with Materialized Views	|	0.0667
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0667
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0667
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0645
Organization and Maintenance of Large Ordered Indices	|	0.0645
The Ubiquitous B-Tree	|	0.0645
Continuous queries over data streams	|	0.0645
A Query Language and Optimization Techniques for Unstructured Data	|	0.0625
System R: A Relational Approach to Data Base Management	|	0.0625
The functional data model and the data languages DAPLEX	|	0.0625
Lore: a database management system for semistructured data	|	0.0571
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0571
Types and persistence in database programming languages	|	0.0556
Database techniques for the World-Wide Web: a survey	|	0.0541
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0541
System R: relational approach to database management	|	0.0541
Logic and Databases: A Deductive Approach	|	0.0526
Concurrency Control and Recovery in Database Systems	|	0.0488
The Theory of Relational Databases	|	0.0488
Query Optimization in Database Systems	|	0.0465
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0408
Foundations of Databases	|	0.0256
Query evaluation techniques for large databases	|	0.0247
