A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.7059
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.5333
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.5333
A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.4000
Web Site Usability, Design, and Performance Metrics	|	0.3636
The measurement of user information satisfaction	|	0.3333
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.3333
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.2667
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.2353
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.2222
Intrinsic and extrinsic motivation in Internet usage	|	0.1818
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.1818
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.1667
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.1667
Consumer trust in an Internet store	|	0.1667
Information Systems Success: The Quest for the Dependent Variable	|	0.1538
Understanding Information Technology Usage: A Test of Competing Models	|	0.1429
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.1429
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.1429
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.1333
The technology acceptance model and the World Wide Web	|	0.1333
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.1111
