Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.5000
Path sharing and predicate evaluation for high-performance XML filtering	|	0.4286
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.3333
Extensible Markup Language (XML)	|	0.2857
Detecting Changes in XML Documents	|	0.2500
XML Path Language (XPath) Version 1.0	|	0.2500
Human behavior and the principle of least effort	|	0.2500
XML-QL: A Query Language for XML	|	0.2353
Efficient Filtering of XML Documents with XPath Expressions	|	0.2222
Extensible Markup Language (XML) 1.0	|	0.2222
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.2000
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1818
extensible markup language (xml) 1	|	0.1818
Indexing and Querying XML Data for Regular Path Expressions	|	0.1333
Storing and Querying XML Data using an RDBMS	|	0.1333
Partition Based Spatial-Merge Join	|	0.1333
The Architecture Of An Active Data Base Management System	|	0.1333
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1250
Why and Where: A Characterization of Data Provenance	|	0.1250
Efficiently Publishing Relational Data as XML Documents	|	0.1176
Aurora: a new model and architecture for data stream management	|	0.1176
On Supporting Containment Queries in Relational Database Management Systems	|	0.1000
Query Optimization for XML	|	0.0909
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0833
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0800
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0800
Continuous queries over data streams	|	0.0800
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0769
A Query Language and Optimization Techniques for Unstructured Data	|	0.0769
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0741
Monitoring Streams - A New Class of Data Management Applications	|	0.0714
Lore: a database management system for semistructured data	|	0.0690
The Lorel Query Language for Semistructured Data	|	0.0645
Models and issues in data stream systems	|	0.0606
Answering queries using views: A survey	|	0.0526
Query evaluation techniques for large databases	|	0.0267
