Combining and relating ontologies: an analysis of problems and solutions	|	0.5455
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.4615
Semantic integration: a survey of ontology-based approaches	|	0.4286
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.4000
An Environment for Merging and Testing Large Ontologies	|	0.3750
Learning to map between ontologies on the semantic web	|	0.3478
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.3333
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.2857
Ontologies: principles, methods and applications	|	0.2500
A Translation Approach to Portable Ontology Specifications	|	0.2500
Ontology mapping: the state of the art	|	0.2353
A Survey of Schema-Based Matching Approaches	|	0.2308
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.2105
Ontology Mapping: The State of the Art	|	0.2105
Infomaster: An Information Integration System	|	0.2000
The Essential Distributed Objects Survival Guide	|	0.2000
W3c resource description framework (rdf) model and syntax specification	|	0.2000
A Framework for Understanding and Classifying Ontology Applications	|	0.1818
OIL in a Nutshell	|	0.1818
Ontology development 101: A guide to creating your first ontology	|	0.1818
Semantic e-Workflow Composition	|	0.1739
A survey of approaches to automatic schema matching	|	0.1714
Toward principles for the design of ontologies used for knowledge sharing?	|	0.1667
Resource description framework (rdf)	|	0.1538
Ontology Evolution: Not the Same as Schema Evolution	|	0.1538
Mediators in the Architecture of Future Information Systems	|	0.1481
Formal Ontology and Information Systems	|	0.1250
Knowledge Engineering: Principles and Methods	|	0.1250
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1053
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1053
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1000
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1000
Schema Mapping as Query Discovery	|	0.0952
Learning to match ontologies on the Semantic Web	|	0.0909
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0769
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0714
