A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.5000
The technology acceptance model and the World Wide Web	|	0.4444
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.4000
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.3529
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.3333
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.3333
A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.3077
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.2667
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.2353
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.2222
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1905
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.1905
Individual Trust in Online Firms: Scale Development and Initial Test	|	0.1818
A Conceptual and Operational Definition of Personal Innovativeness in the Domain of Information Technology	|	0.1818
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.1667
Building consumer trust online	|	0.1429
Initial trust formation in new organizational relationships	|	0.1429
Intrinsic and extrinsic motivation in Internet usage	|	0.1429
Consumer trust in an Internet store	|	0.1333
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.1333
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.1250
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.1111
