Information Technology and the Structuring of Organizations	|	0.5000
Technological frames: making sense of information technology in organizations	|	0.4615
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.3750
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.3750
Four paradigms of information systems development	|	0.3529
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.3529
The Emergence of Interpretivism in IS Research	|	0.3333
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.3333
Power, politics, and MIS implementation	|	0.3158
Information systems and organizational change	|	0.2857
Information systems outsourcing: a survey and analysis of the literature	|	0.2857
How Information Gives You Competitive Advantage	|	0.2667
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.2667
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.2500
The impact of information systems on organizations and markets	|	0.2353
The value of selective it sourcing	|	0.1818
Effects of Anonymity and Evaluative Tone on Idea Generation in Computer-Mediated Groups	|	0.1818
The new science of management decisions	|	0.1818
The risks of outsourcing it	|	0.1818
The new science of management decision	|	0.1818
How to manage an it outsourcing alliance	|	0.1818
The constitution of society	|	0.1818
Accounting for the Contradictory Organizational Consequences of Information Technology: Theoretical Directions and Methodological Implications	|	0.1818
The critical success factors for ERP implementation: an organizational fit perspective	|	0.1667
User Involvement and MIS Success: A Review of Research	|	0.1667
Is redraws competitive boundaries	|	0.1667
Extending and Formalizing the Framework for Information Systems Architecture	|	0.1538
The Web of Computing: Computer Technology as Social Organization	|	0.1429
The information system as a competitive weapon	|	0.1429
Intelligent information-sharing systems	|	0.1333
The measurement of user information satisfaction	|	0.1333
Computer-based systems for cooperative work and group decision making	|	0.1333
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.1333
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.1176
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.1176
The Interdisciplinary Study of Coordination	|	0.1053
