Approximate String Joins in a Database (Almost) for Free	|	0.4000
Infomaster: An Information Integration System	|	0.4000
Snowball: extracting relations from large plain-text collections	|	0.4000
The Merge/Purge Problem for Large Databases	|	0.4000
Duplicate Record Detection: A Survey	|	0.4000
KQML as an agent communication language	|	0.2857
Wrapper induction: Efficiency and expressiveness	|	0.2667
DAML-S: Semantic Markup For Web Services	|	0.2500
DAML-S: Web Service Description for the Semantic Web	|	0.2500
Composing Web services on the Semantic Web	|	0.2222
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.2000
Querying the World Wide Web	|	0.2000
The Management of Probabilistic Data	|	0.2000
Semantic Matching of Web Services Capabilities	|	0.2000
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1818
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1818
Adding Structure to Unstructured Data	|	0.1667
W3QS: A Query System for the World-Wide Web	|	0.1538
Efficient Query Evaluation on Probabilistic Databases	|	0.1538
Data Cleaning: Problems and Current Approaches	|	0.1538
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1429
Data integration: a theoretical perspective	|	0.1429
Database techniques for the World-Wide Web: a survey	|	0.1333
Answering recursive queries using views	|	0.1250
Querying Object-Oriented Databases	|	0.1111
Semantic e-Workflow Composition	|	0.1111
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1053
Query Optimization for XML	|	0.0952
An Adaptive Query Execution System for Data Integration	|	0.0833
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0833
A Query Language and Optimization Techniques for Unstructured Data	|	0.0800
Lore: a database management system for semistructured data	|	0.0714
A survey of approaches to automatic schema matching	|	0.0667
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0667
The Lorel Query Language for Semistructured Data	|	0.0667
Answering queries using views: A survey	|	0.0541
