Data Mining: An Overview from a Database Perspective	|	0.1513
Exact Indexing of Dynamic Time Warping	|	0.1486
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.1486
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.1453
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.1413
Similarity-Based Queries for Time Series Data	|	0.1371
Discovering Similar Multidimensional Trajectories	|	0.1341
Database Mining: A Performance Perspective	|	0.1256
A New SQL-like Operator for Mining Association Rules	|	0.1208
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1174
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1168
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1164
Efficient Processing of Spatial Joins Using R-Trees	|	0.1077
Fast Subsequence Matching in Time-Series Databases	|	0.0919
Efficient Similarity Search In Sequence Databases	|	0.0905
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0752
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0663
Efficient Time Series Matching by Wavelets	|	0.0212
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0211
Query Processing in Spatial Network Databases	|	0.0195
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0177
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0163
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0161
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0143
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0138
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0135
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0132
Similarity Search in High Dimensions via Hashing	|	0.0127
Similarity Indexing with the SS-tree	|	0.0123
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0122
When Is ''Nearest Neighbor'' Meaningful?	|	0.0117
Efficient and Effective Querying by Image Content	|	0.0111
Ranking in Spatial Databases	|	0.0107
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0105
Introduction to Object-Oriented Databases	|	0.0103
A cost model for nearest neighbor search in high-dimensional data space	|	0.0102
On packing R-trees	|	0.0097
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0095
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0095
Mining Sequential Patterns	|	0.0092
The design & analysis of spatial data structures	|	0.0092
Aggregate-Query Processing in Data Warehousing Environments	|	0.0092
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0090
On indexing mobile objects	|	0.0088
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0088
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0088
The X-tree : An Index Structure for High-Dimensional Data	|	0.0088
Mining Generalized Association Rules	|	0.0086
View Maintenance in a Warehousing Environment	|	0.0085
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0084
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0084
Discovering Frequent Closed Itemsets for Association Rules	|	0.0081
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0080
Mining association rules between sets of items in large databases	|	0.0078
Partition Based Spatial-Merge Join	|	0.0078
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0078
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0075
Finding interesting rules from large sets of discovered association rules	|	0.0075
Research problems in data warehousing	|	0.0074
Generalized Search Trees for Database Systems	|	0.0071
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0071
An Introduction to Spatial Database Systems	|	0.0071
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0068
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0064
A class of data structures for associative searching	|	0.0064
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0064
The Design and Analysis of Spatial Data Structures	|	0.0064
Multidimensional access methods	|	0.0056
Spatial Query Processing in an Object-Oriented Database System	|	0.0055
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0053
Capturing the Uncertainty of Moving-Object Representations	|	0.0052
Distance browsing in spatial databases	|	0.0050
On Finding the Maxima of a Set of Vectors	|	0.0050
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0049
MindReader: Querying Databases Through Multiple Examples	|	0.0049
Linear Clustering of Objects with Multiple Atributes	|	0.0049
An optimal and progressive algorithm for skyline queries	|	0.0047
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0047
Fast Algorithms for Mining Association Rules	|	0.0047
Near Neighbor Search in Large Metric Spaces	|	0.0046
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0045
An effective way to represent quadtrees	|	0.0044
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0042
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0042
Random sampling with a reservoir	|	0.0042
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0042
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0042
The Implementation of Postgres	|	0.0041
Efficient Data Mining for Path Traversal Patterns	|	0.0041
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0041
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0041
Mobile Computing and Databases - A Survey	|	0.0041
Access methods for text	|	0.0039
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0039
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0037
Principles of database and knowledge-base systems	|	0.0037
Organization and Maintenance of Large Ordered Indexes	|	0.0034
Searching in metric spaces	|	0.0034
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0032
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0032
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0031
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0031
The Ubiquitous B-Tree	|	0.0024
Continuous queries over data streams	|	0.0024
Temporal and Real-Time Databases: A Survey	|	0.0021
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0018
Models and issues in data stream systems	|	0.0016
Query evaluation techniques for large databases	|	0.0004
