Workflow Management: Models, Methods, and Systems	|	0.6667
Workflow Mining: Discovering Process Models from Event Logs	|	0.5000
YAWL: Yet Another Workflow Language	|	0.5000
Extensible Markup Language	|	0.5000
Mining Process Models from Workflow Logs	|	0.4000
Inheritance of Workflows: An Approach to Tackling Problems Related to Change	|	0.4000
Workflow Patterns	|	0.3333
Workflow Mining: A Survey of Issues and Approaches	|	0.2500
Workflow Management: Modeling Concepts, Architecture, and Implementation	|	0.2500
extensible markup language (xml) 1	|	0.2222
