The alternating fixpoint of logic programs with negation	|	0.4000
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.2500
Towards a Theory of Declarative Knowledge	|	0.2222
Foundations of Logic Programming, 2nd Edition	|	0.2222
Database Security	|	0.2222
A model of authorization for next-generation database systems	|	0.2222
Extensible Markup Language (XML) 1.0	|	0.2222
Objects and Views	|	0.2000
Flexible support for multiple access control policies	|	0.1818
Typechecking for XML transformers	|	0.1667
Data model issues for object-oriented applications	|	0.1667
Hippocratic Databases	|	0.1538
RQL: a declarative query language for RDF	|	0.1176
Your Mediators Need Data Conversion!	|	0.1000
Semistructured data	|	0.1000
Query Optimization for XML	|	0.0909
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0800
Lore: a database management system for semistructured data	|	0.0690
The Lorel Query Language for Semistructured Data	|	0.0645
