Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.4375
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1818
Join indices	|	0.1467
Principles of database systems	|	0.0909
Organization and maintenance of large ordered indexes	|	0.0800
Query Optimization in Database Systems	|	0.0627
Logic-based approach to semantic query optimization	|	0.0625
Implementation of integrity constraints and views by query modification	|	0.0625
Starburst Mid-Flight: As the Dust Clears	|	0.0526
XIRQL: a query language for information retrieval in XML documents	|	0.0500
Object and File Management in the EXODUS Extensible Database System	|	0.0500
Randomized Algorithms for Optimizing Large Join Queries	|	0.0400
Pnnc:ples of database systems	|	0.0400
GAMMA - A High Performance Dataflow Database Machine	|	0.0323
The LRU-K page replacement algorithm for database disk buffering	|	0.0323
Benchmarking Database Systems A Systematic Approach	|	0.0263
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0263
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0263
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0217
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0217
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0182
Retrieving and Integrating Data from Multiple Information Sources	|	0.0182
The EXODUS Optimizer Generator	|	0.0182
Using Semi-Joins to Solve Relational Queries	|	0.0182
Principles of database buffer management	|	0.0182
Organization and Maintenance of Large Ordered Indexes	|	0.0174
Operating system support for database management	|	0.0154
Data Structures for Range Searching	|	0.0154
On optimizing an SQL-like nested query	|	0.0154
Partition Based Spatial-Merge Join	|	0.0132
A Fast Index for Semistructured Data	|	0.0099
Principles of Database Systems, 2nd Edition	|	0.0099
An Introduction to Spatial Database Systems	|	0.0099
Concurrency Control in Distributed Database Systems	|	0.0087
Organization and Maintenance of Large Ordered Indices	|	0.0083
Join processing in relational databases	|	0.0077
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0050
The Gamma Database Machine Project	|	0.0050
Relational Completeness of Data Base Sublanguages	|	0.0045
The notions of consistency and predicate locks in a database system	|	0.0045
The Ubiquitous B-Tree	|	0.0041
Optimal implementation of conjunctive queries in relational data bases	|	0.0038
System R: A Relational Approach to Data Base Management	|	0.0038
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0030
Extending the database relational model to capture more meaning	|	0.0028
System R: relational approach to database management	|	0.0026
Types and persistence in database programming languages	|	0.0024
Access path selection in a relational database management system	|	0.0023
The Theory of Relational Databases	|	0.0020
Answering queries using views: A survey	|	0.0017
Query evaluation techniques for large databases	|	0.0012
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
Foundations of Databases	|	0.0004
