The HiPAC project: combining active databases and timing constraints	|	0.5455
Scheduling real-time transactions: a performance evaluation	|	0.5000
The notions of consistency and predicate locks in a database system	|	0.4000
Principles of transaction-oriented database recovery	|	0.3750
Real-Time Databases	|	0.3636
The serializability of concurrent database updates	|	0.3333
A Majority consensus approach to concurrency control for multiple copy databases	|	0.3077
On Optimistic Methods for Concurrency Control	|	0.2667
Concurrency control in advanced database applications	|	0.2667
Introduction to Object-Oriented Databases	|	0.2500
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.2500
Concurrency Control and Recovery in Database Systems	|	0.2162
Temporal and Real-Time Databases: A Survey	|	0.2069
Concurrency Control in Distributed Database Systems	|	0.2000
Composite Event Specification in Active Databases: Model & Implementation	|	0.1818
A foundation for representing and querying moving objects	|	0.1818
Data Models	|	0.1818
The temporal query language TQuel	|	0.1429
A Critique of ANSI SQL Isolation Levels	|	0.1429
Understanding the New SQL: A Complete Guide	|	0.1429
Concurrency control performance modeling: alternatives and implications	|	0.1429
Telos: representing knowledge about information systems	|	0.1333
Active database systems	|	0.1333
The Implementation of Postgres	|	0.1250
Query By Example	|	0.1250
The Recovery Manager of the System R Database Manager	|	0.1250
A Relational Model for Large Shared Data Banks	|	0.1250
Ode as an Active Database: Constraints and Triggers	|	0.1176
The Architecture Of An Active Data Base Management System	|	0.1176
Notes on database operating systems	|	0.1176
Database Description with SDM: A Semantic Database Model	|	0.1111
Aurora: a new model and architecture for data stream management	|	0.1053
The CQL continuous query language: semantic foundations and query execution	|	0.1053
A Data Model and Query Language for EXODUS	|	0.1000
Notes on Data Base Operating Systems	|	0.0909
Object identity	|	0.0870
Database description with SDM: a semantic database model	|	0.0833
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0769
Relational Completeness of Data Base Sublanguages	|	0.0769
System R: A Relational Approach to Data Base Management	|	0.0714
Monitoring Streams - A New Class of Data Management Applications	|	0.0667
System R: relational approach to database management	|	0.0606
Fast Subsequence Matching in Time-Series Databases	|	0.0526
Query Optimization in Database Systems	|	0.0513
Foundations of Databases	|	0.0270
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0250
