The Theory of Database Concurrency Control	|	0.2500
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.2400
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.2364
Notes on database operating systems	|	0.1982
Concurrency Control in Distributed Database Systems	|	0.1933
Notes on Data Base Operating Systems	|	0.1547
The notions of consistency and predicate locks in a database system	|	0.1319
Concurrency Control and Recovery in Database Systems	|	0.0850
The serializability of concurrent database updates	|	0.0606
Nonblocking commit protocols	|	0.0500
Principles of transaction-oriented database recovery	|	0.0500
Concurrency control performance modeling: alternatives and implications	|	0.0494
On Optimistic Methods for Concurrency Control	|	0.0444
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0411
The Recovery Manager of the System R Database Manager	|	0.0400
Consistency in Partitioned Networks	|	0.0392
A Critique of ANSI SQL Isolation Levels	|	0.0370
A principle for resilient sharing of distributed resources	|	0.0364
Real-Time Databases	|	0.0333
Query evaluation techniques for large databases	|	0.0315
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0303
Scheduling real-time transactions: a performance evaluation	|	0.0303
Data Placement In Bubba	|	0.0270
Bigtable: A Distributed Storage System for Structured Data	|	0.0247
The Interdisciplinary Study of Coordination	|	0.0222
Principles of database buffer management	|	0.0222
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0222
A federated architecture for information management	|	0.0222
Impossibility of Distributed Consensus with One Faulty Process	|	0.0217
Middleware: a model for distributed system services	|	0.0208
Operating system support for database management	|	0.0200
On the Computation of Multidimensional Aggregates	|	0.0196
The relational model with relation-valued attributes	|	0.0182
Object and File Management in the EXODUS Extensible Database System	|	0.0182
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0167
The Skyline Operator	|	0.0167
The Dangers of Replication and a Solution	|	0.0167
Distributed Databases: Principles and Systems	|	0.0167
Transaction Processing: Concepts and Techniques	|	0.0167
Principles of Distributed Database Systems	|	0.0167
Principles of distributed database systems	|	0.0167
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0152
Join processing in database systems with large main memories	|	0.0152
The Gamma Database Machine Project	|	0.0139
An adaptive data replication algorithm	|	0.0137
Aggregate-Query Processing in Data Warehousing Environments	|	0.0137
Disk Striping	|	0.0137
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0137
C-Store: A Column-oriented DBMS	|	0.0123
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0111
The EXODUS Optimizer Generator	|	0.0111
The Case for Shared Nothing	|	0.0111
Active database systems	|	0.0111
The Implementation of Postgres	|	0.0100
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0100
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0100
Linear Hashing: A New Tool for File and Table Addressing	|	0.0100
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0100
Extended algebra and calculus for nested relational databases	|	0.0100
A Relational Model for Large Shared Data Banks	|	0.0100
Ode as an Active Database: Constraints and Triggers	|	0.0090
Querying the Internet with PIER	|	0.0090
The Architecture Of An Active Data Base Management System	|	0.0090
Access methods for text	|	0.0090
Efficient locking for concurrent operations on B-trees	|	0.0090
Parallel database systems: the future of high performance database systems	|	0.0090
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0090
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0081
Holistic twig joins: optimal XML pattern matching	|	0.0081
Principles of Database Systems, 2nd Edition	|	0.0074
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0074
The functional data model and the data language DAPLEX	|	0.0074
Organization and Maintenance of Large Ordered Indices	|	0.0072
The Ubiquitous B-Tree	|	0.0072
Organization and Maintenance of Large Ordered Indexes	|	0.0067
Join indices	|	0.0067
Temporal and Real-Time Databases: A Survey	|	0.0062
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0061
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0061
Interoperability of multiple autonomous databases	|	0.0061
The Quadtree and Related Hierarchical Data Structures	|	0.0061
Query Optimization in Database Systems	|	0.0050
Query Optimization for XML	|	0.0046
The entity-relationship model---toward a unified view of data	|	0.0046
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0043
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0039
Semantic data models	|	0.0039
An Adaptive Query Execution System for Data Integration	|	0.0036
Continuous queries over data streams	|	0.0036
System R: A Relational Approach to Data Base Management	|	0.0034
The functional data model and the data languages DAPLEX	|	0.0034
Lore: a database management system for semistructured data	|	0.0027
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0027
Types and persistence in database programming languages	|	0.0025
A comparative analysis of methodologies for database schema integration	|	0.0025
The Lorel Query Language for Semistructured Data	|	0.0024
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0024
System R: relational approach to database management	|	0.0024
Logic and Databases: A Deductive Approach	|	0.0022
The Theory of Relational Databases	|	0.0018
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0018
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Foundations of Databases	|	0.0013
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Access path selection in a relational database management system	|	0.0011
