Finding Frequent Items in Data Streams	|	0.2896
What's hot and what's not: tracking most frequent items dynamically	|	0.1598
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.1538
Maintaining Stream Statistics over Sliding Windows	|	0.1420
Distributed top-k monitoring	|	0.1385
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1364
Random sampling with a reservoir	|	0.1357
Srikant: "fast algorithms for mining association rules	|	0.1357
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.1345
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1336
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1307
Sampling Large Databases for Association Rules	|	0.1173
Issues in data stream management	|	0.1126
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1010
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0841
Fast Algorithms for Mining Association Rules	|	0.0551
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0211
Scalable Algorithms for Association Mining	|	0.0201
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0201
Scalable Parallel Data Mining for Association Rules	|	0.0173
Efficiently Mining Long Patterns from Databases	|	0.0172
Wavelet-Based Histograms for Selectivity Estimation	|	0.0153
Adaptive filters for continuous queries over distributed data streams	|	0.0150
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0145
Discovering Frequent Closed Itemsets for Association Rules	|	0.0144
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0144
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0138
Parallel Mining of Association Rules	|	0.0137
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0114
Load Shedding in a Data Stream Manager	|	0.0110
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0107
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0105
Maintaining Data Privacy in Association Rule Mining	|	0.0105
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0105
Mining Sequential Patterns	|	0.0104
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0103
Models and issues in data stream systems	|	0.0102
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0101
Computing Iceberg Queries Efficiently	|	0.0101
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0101
Efficient Data Mining for Path Traversal Patterns	|	0.0096
Mining Generalized Association Rules	|	0.0093
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0086
Finding interesting rules from large sets of discovered association rules	|	0.0086
A New SQL-like Operator for Mining Association Rules	|	0.0082
The CQL continuous query language: semantic foundations and query execution	|	0.0082
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0077
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0074
Approximate Query Processing Using Wavelets	|	0.0073
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0073
Designing a Super-Peer Network	|	0.0064
The data webhouse toolkit	|	0.0064
Query Processing in Sensor Networks	|	0.0063
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0063
The data warehousing toolkit	|	0.0061
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0059
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0059
Optimal Histograms with Quality Guarantees	|	0.0059
Evaluating probabilistic queries over imprecise data	|	0.0059
Optimal Aggregation Algorithms for Middleware	|	0.0059
Probabilistic Counting Algorithms for Data Base Applications	|	0.0059
Principles of distributed database systems	|	0.0059
Limiting privacy breaches in privacy preserving data mining	|	0.0059
Privacy-Preserving Data Mining	|	0.0059
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0057
Model-Driven Data Acquisition in Sensor Networks	|	0.0057
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0057
Routing Indices For Peer-to-Peer Systems	|	0.0055
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0055
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0055
Index Selection for OLAP	|	0.0055
Towards Sensor Database Systems	|	0.0055
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0055
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0053
Scalable Distributed Stream Processing	|	0.0053
Continuous queries over data streams	|	0.0052
Continuously adaptive continuous queries over streams	|	0.0052
Efficient Time Series Matching by Wavelets	|	0.0050
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0050
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0049
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0048
Data Cleaning: Problems and Current Approaches	|	0.0048
Mining association rules between sets of items in large databases	|	0.0047
Data Mining: An Overview from a Database Perspective	|	0.0046
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0045
l-Diversity: Privacy Beyond k-Anonymity	|	0.0045
Incognito: efficient full-domain K-anonymity	|	0.0045
Monitoring Streams - A New Class of Data Management Applications	|	0.0044
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0043
Data Management for Peer-to-Peer Computing : A Vision	|	0.0041
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0036
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0036
Database Mining: A Performance Perspective	|	0.0036
Efficient Similarity Search In Sequence Databases	|	0.0029
Mediators in the Architecture of Future Information Systems	|	0.0029
The design of an acquisitional query processor for sensor networks	|	0.0029
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0026
Online Aggregation	|	0.0025
Eddies: Continuously Adaptive Query Processing	|	0.0025
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0025
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0023
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0019
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0017
