Optimal Aggregation Algorithms for Middleware	|	0.5000
The ObjectStore database system	|	0.4000
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.2000
Extracting Semistructured Information from the Web	|	0.1818
Wrapper induction: Efficiency and expressiveness	|	0.1333
Data Management for Peer-to-Peer Computing : A Vision	|	0.1250
Optimizing Queries Across Diverse Data Sources	|	0.1250
Schema Mapping as Query Discovery	|	0.1250
Distributed top-k monitoring	|	0.1250
Query-by-Example: A Data Base Language	|	0.1176
Your Mediators Need Data Conversion!	|	0.1053
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0870
Eddies: Continuously Adaptive Query Processing	|	0.0833
Data integration: a theoretical perspective	|	0.0714
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0667
