Empirical Evaluation of the Revised Technology Acceptance Model	|	0.6667
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.5714
Application of Social Cognitive Theory to Training for Computer Skills	|	0.5000
Understanding Information Technology Usage: A Test of Competing Models	|	0.4444
Explaining the Role of User Participation in Information System Use	|	0.4000
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.3333
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.3333
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.3077
The measurement of user information satisfaction	|	0.2857
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.2857
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.2857
Information Systems Success: The Quest for the Dependent Variable	|	0.2500
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.2222
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.2000
