Empirical Evaluation of the Revised Technology Acceptance Model	|	0.7500
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.6667
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.5333
Intrinsic and extrinsic motivation in Internet usage	|	0.5000
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.4444
The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.4000
Net gain: expanding markets through virtual communities	|	0.4000
An Empirical Assessment of a Modified Technology Acceptance Model	|	0.4000
Understanding Information Technology Usage: A Test of Competing Models	|	0.3636
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.3333
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.3333
Application of Social Cognitive Theory to Training for Computer Skills	|	0.3333
Extending the technology acceptance model with task-technology fit constructs	|	0.3333
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.2222
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.2222
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.1818
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.1667
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.1667
Electronic markets and electronic hierarchies	|	0.1429
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.1333
