An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.4000
The measurement of user information satisfaction	|	0.4000
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.3256
Information Systems Success: The Quest for the Dependent Variable	|	0.3056
Electronic markets and electronic hierarchies	|	0.2143
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.0588
User Involvement and MIS Success: A Review of Research	|	0.0556
Is redraws competitive boundaries	|	0.0556
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0476
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0465
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0429
The information system as a competitive weapon	|	0.0400
Web Site Usability, Design, and Performance Metrics	|	0.0400
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0392
Intelligent information-sharing systems	|	0.0333
How Information Gives You Competitive Advantage	|	0.0333
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0286
The impact of information systems on organizations and markets	|	0.0233
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0233
The Interdisciplinary Study of Coordination	|	0.0167
