Access methods for text	|	0.5263
Linear Hashing: A New Tool for File and Table Addressing	|	0.4444
The Quadtree and Related Hierarchical Data Structures	|	0.4348
Multidimensional access methods	|	0.4000
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.3636
On Optimistic Methods for Concurrency Control	|	0.3529
Partition Based Spatial-Merge Join	|	0.3158
Linear Clustering of Objects with Multiple Atributes	|	0.3077
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.3000
Generalized Search Trees for Database Systems	|	0.2857
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2857
An Introduction to Spatial Database Systems	|	0.2857
Organization and Maintenance of Large Ordered Indices	|	0.2759
Join indices	|	0.2727
An Approach to Persistent Programming	|	0.2667
A class of data structures for associative searching	|	0.2609
On indexing mobile objects	|	0.2500
Spatial Query Processing in an Object-Oriented Database System	|	0.2308
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.2222
Data Structures for Range Searching	|	0.2222
Efficient locking for concurrent operations on B-trees	|	0.2105
The Ubiquitous B-Tree	|	0.2069
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.2000
Query Optimization in Database Systems	|	0.1951
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1935
Ranking in Spatial Databases	|	0.1905
Searching in metric spaces	|	0.1818
Trie memory	|	0.1818
The X-tree : An Index Structure for High-Dimensional Data	|	0.1714
System R: relational approach to database management	|	0.1714
Similarity Indexing with the SS-tree	|	0.1667
Efficient and Effective Querying by Image Content	|	0.1538
Concurrency Control and Recovery in Database Systems	|	0.1538
Organization and maintenance of large ordered indexes	|	0.1538
Query evaluation techniques for large databases	|	0.1519
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1481
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1481
Distance browsing in spatial databases	|	0.1429
System R: A Relational Approach to Data Base Management	|	0.1333
Starburst Mid-Flight: As the Dust Clears	|	0.1333
Fast Nearest Neighbor Search in Medical Image Databases	|	0.1250
Bigtable: A Distributed Storage System for Structured Data	|	0.1250
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1220
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1212
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1176
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1111
Efficient Similarity Search In Sequence Databases	|	0.1000
A Fast Index for Semistructured Data	|	0.0952
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0952
Organization and Maintenance of Large Ordered Indexes	|	0.0909
Join processing in relational databases	|	0.0909
On packing R-trees	|	0.0870
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0870
Access path selection in a relational database management system	|	0.0816
Efficient Processing of Spatial Joins Using R-Trees	|	0.0800
The Design of Postgres	|	0.0741
Fast Subsequence Matching in Time-Series Databases	|	0.0500
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0426
