The value of selective it sourcing	|	0.5000
The risks of outsourcing it	|	0.5000
The new science of management decision	|	0.5000
How to manage an it outsourcing alliance	|	0.5000
The Emergence of Interpretivism in IS Research	|	0.2500
Information systems outsourcing: a survey and analysis of the literature	|	0.1791
How Information Gives You Competitive Advantage	|	0.0625
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0455
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0455
Power, politics, and MIS implementation	|	0.0217
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0179
