The entity-relationship model---toward a unified view of data	|	0.5263
Database description with SDM: a semantic database model	|	0.5263
Development of an object-oriented DBMS	|	0.4516
Database Description with SDM: A Semantic Database Model	|	0.4375
Extending the database relational model to capture more meaning	|	0.4348
The entity-relationship model: toward a unified view of data	|	0.4286
The functional data model and the data language DAPLEX	|	0.4242
Semantic data models	|	0.4000
IFO: a formal semantic database model	|	0.4000
A language facility for designing database-intensive applications	|	0.4000
GALILEO: a strongly-typed, interactive conceptual language	|	0.3871
The functional data model and the data languages DAPLEX	|	0.3810
A comparative analysis of methodologies for database schema integration	|	0.3478
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.3333
Object identity	|	0.3243
Further Normalization of the Data Base Relational Model	|	0.3158
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.3125
Types and persistence in database programming languages	|	0.3043
Making Smalltalk a Database System	|	0.3030
Synthesizing third normal form relations from functional dependencies	|	0.3030
A Data Model and Query Language for EXODUS	|	0.2941
A Taxonomy of Time in Databases	|	0.2759
A federated architecture for information management	|	0.2759
Foundations of Databases	|	0.2727
Principles of Database Systems, 2nd Edition	|	0.2424
The Theory of Relational Databases	|	0.2353
Query-by-Example: A Data Base Language	|	0.2353
On Closed World Data Bases	|	0.2308
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.2308
An Approach to Persistent Programming	|	0.2222
System R: relational approach to database management	|	0.2128
Computational problems related to the design of normal form relational schemas	|	0.2000
On optimizing an SQL-like nested query	|	0.2000
Relational Completeness of Data Base Sublanguages	|	0.2000
A Relational Model for Large Shared Data Banks	|	0.2000
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1923
System R: A Relational Approach to Data Base Management	|	0.1905
Universality of data retrieval languages	|	0.1875
An Introduction to Database Systems	|	0.1765
Logic and Databases: A Deductive Approach	|	0.1667
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1600
Distributed Databases: Principles and Systems	|	0.1600
On the Desirability of Acyclic Database Schemes	|	0.1600
Data Models	|	0.1600
The Design of Postgres	|	0.1538
Remarks on the algebra of non first normal form relations	|	0.1538
Query evaluation techniques for large databases	|	0.1538
The temporal query language TQuel	|	0.1429
Optimal implementation of conjunctive queries in relational data bases	|	0.1429
Computable Queries for Relational Data Bases	|	0.1429
The EXODUS Optimizer Generator	|	0.1379
Using Semi-Joins to Solve Relational Queries	|	0.1379
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1250
Dependency Structures of Data Base Relationships	|	0.1250
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1212
Join processing in relational databases	|	0.1176
Join indices	|	0.1176
Query Optimization in Database Systems	|	0.1132
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1111
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1064
Query Caching and Optimization in Distributed Mediator Systems	|	0.1000
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1000
Automatic Video Indexing and Full-Video Search for Object Appearances	|	0.0952
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0930
Temporal and Real-Time Databases: A Survey	|	0.0930
SEQUEL: A structured English query language	|	0.0909
A Logical Language for Data and Knowledge Bases	|	0.0909
On the ontological expressiveness of information systems analysis and design grammars	|	0.0909
OntoSeek: Content-Based Access to the Web	|	0.0870
Object-Oriented Programming: Themes and Variations	|	0.0870
Negation as Failure	|	0.0833
Unfounded sets and well-founded semantics for general logic programs	|	0.0833
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0833
The relational model with relation-valued attributes	|	0.0833
On closed world databases	|	0.0833
On the power of magic	|	0.0800
Towards a Logical Reconstruction of Relational Database Theory	|	0.0800
Nonblocking commit protocols	|	0.0800
The Theory of Database Concurrency Control	|	0.0800
Towards a Theory of Declarative Knowledge	|	0.0800
A model of authorization for next-generation database systems	|	0.0800
A homogeneous relational model and query languages for temporal databases	|	0.0800
The theory of joins in relational databases	|	0.0800
Pnnc:ples of database systems	|	0.0800
Ontology Evolution: Not the Same as Schema Evolution	|	0.0800
Incomplete Information in Relational Databases	|	0.0800
Objects and Views	|	0.0769
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0769
The serializability of concurrent database updates	|	0.0769
Join processing in database systems with large main memories	|	0.0769
Iris: An Object-Oriented Database Management System	|	0.0769
Development and application of a metric on semantic nets	|	0.0769
Information sharing across private databases	|	0.0741
An Information-Theoretic Definition of Similarity	|	0.0741
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0741
Protecting Respondents' Identities in Microdata Release	|	0.0741
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0741
Object Exchange Across Heterogeneous Information Sources	|	0.0741
Formal Ontology and Information Systems	|	0.0714
Answering Queries Using Templates with Binding Patterns	|	0.0714
The complexity of relational query languages (Extended Abstract)	|	0.0714
Data model issues for object-oriented applications	|	0.0714
Telos: representing knowledge about information systems	|	0.0690
Active database systems	|	0.0690
The Implementation of Postgres	|	0.0667
Linear Hashing: A New Tool for File and Table Addressing	|	0.0667
Query By Example	|	0.0667
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0667
Data Cleaning: Problems and Current Approaches	|	0.0667
Data Structures for Range Searching	|	0.0667
The Recovery Manager of the System R Database Manager	|	0.0667
Principles of transaction-oriented database recovery	|	0.0667
Access path selection in a relational database management system	|	0.0656
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0645
Maintaining Views Incrementally	|	0.0645
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0645
Efficient locking for concurrent operations on B-trees	|	0.0645
Disjunctive datalog	|	0.0625
Answering recursive queries using views	|	0.0606
Concurrency Control in Distributed Database Systems	|	0.0588
Storing Semistructured Data with STORED	|	0.0571
Querying Object-Oriented Databases	|	0.0571
A class of data structures for associative searching	|	0.0571
The Quadtree and Related Hierarchical Data Structures	|	0.0571
Your Mediators Need Data Conversion!	|	0.0556
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0556
Notes on Data Base Operating Systems	|	0.0556
Complexity of answering queries using materialized views	|	0.0556
A Survey of Schema-Based Matching Approaches	|	0.0526
The notions of consistency and predicate locks in a database system	|	0.0513
Optimizing Queries with Materialized Views	|	0.0500
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0500
Organization and Maintenance of Large Ordered Indices	|	0.0488
The Ubiquitous B-Tree	|	0.0488
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0444
A survey of approaches to automatic schema matching	|	0.0426
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0426
Concurrency Control and Recovery in Database Systems	|	0.0392
