Disk Shadowing	|	0.5000
Parallel database systems: the future of high performance database systems	|	0.4286
Main Memory Database Systems: An Overview	|	0.4000
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.3333
Data Placement In Bubba	|	0.2857
GAMMA - A High Performance Dataflow Database Machine	|	0.2222
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.2222
C-Store: A Column-oriented DBMS	|	0.1818
Bigtable: A Distributed Storage System for Structured Data	|	0.1818
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1667
The Case for Shared Nothing	|	0.1667
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.1667
Benchmarking Database Systems A Systematic Approach	|	0.1429
Partition Based Spatial-Merge Join	|	0.1429
Notes on database operating systems	|	0.1429
Notes on Data Base Operating Systems	|	0.1053
TinyDB: an acquisitional query processing system for sensor networks	|	0.1053
The Gamma Database Machine Project	|	0.0952
Eddies: Continuously Adaptive Query Processing	|	0.0833
Query evaluation techniques for large databases	|	0.0811
System R: A Relational Approach to Data Base Management	|	0.0800
System R: relational approach to database management	|	0.0667
Query Optimization in Database Systems	|	0.0556
Access path selection in a relational database management system	|	0.0455
