NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.4444
Path sharing and predicate evaluation for high-performance XML filtering	|	0.3636
Continuously adaptive continuous queries over streams	|	0.3256
Adaptive filters for continuous queries over distributed data streams	|	0.3226
Efficient Filtering of XML Documents with XPath Expressions	|	0.2857
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.2791
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.2727
Continuous queries over data streams	|	0.2727
On Supporting Containment Queries in Relational Database Management Systems	|	0.2564
Multiple-query optimization	|	0.2500
Query Optimization for XML	|	0.2439
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.2353
Online Aggregation	|	0.2326
Issues in data stream management	|	0.2326
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.2273
Eddies: Continuously Adaptive Query Processing	|	0.2273
An Adaptive Query Execution System for Data Integration	|	0.2273
Efficiently Publishing Relational Data as XML Documents	|	0.2222
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.2222
The CQL continuous query language: semantic foundations and query execution	|	0.2222
TinyDB: an acquisitional query processing system for sensor networks	|	0.2051
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.2000
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.2000
The design of an acquisitional query processor for sensor networks	|	0.1905
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1818
Indexing and Querying XML Data for Regular Path Expressions	|	0.1765
Why and Where: A Characterization of Data Provenance	|	0.1714
Holistic twig joins: optimal XML pattern matching	|	0.1714
RQL: a declarative query language for RDF	|	0.1667
Distributed top-k monitoring	|	0.1667
A Query Language for XML	|	0.1667
Aurora: a new model and architecture for data stream management	|	0.1667
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1538
Models and issues in data stream systems	|	0.1538
Gigascope: a stream database for network applications	|	0.1538
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.1538
XML Path Language (XPath) Version 1.0	|	0.1481
Optimal Histograms with Quality Guarantees	|	0.1429
Change Detection in Hierarchically Structured Information	|	0.1333
Typechecking for XML transformers	|	0.1290
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1290
Wrapper generation for semi-structured Internet sources	|	0.1290
Scalable Distributed Stream Processing	|	0.1290
Monitoring Streams - A New Class of Data Management Applications	|	0.1277
Computing Iceberg Queries Efficiently	|	0.1250
Index Structures for Path Expressions	|	0.1250
Active database systems	|	0.1250
Random sampling with a reservoir	|	0.1250
The Architecture Of An Active Data Base Management System	|	0.1176
The Design of the Borealis Stream Processing Engine	|	0.1176
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1143
A Fast Index for Semistructured Data	|	0.1111
XML-QL: A Query Language for XML	|	0.1111
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.1081
Approximate Query Processing Using Wavelets	|	0.1081
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1081
Storing Semistructured Data with STORED	|	0.1053
Querying Object-Oriented Databases	|	0.1053
Your Mediators Need Data Conversion!	|	0.1026
Semistructured data	|	0.1026
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0930
Temporal and Real-Time Databases: A Survey	|	0.0870
Lore: a database management system for semistructured data	|	0.0833
Data integration: a theoretical perspective	|	0.0833
The Tree-to-Tree Correction Problem	|	0.0833
Database techniques for the World-Wide Web: a survey	|	0.0800
Set-Oriented Production Rules in Relational Database Systems	|	0.0800
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0769
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0769
Deriving Production Rules for Incremental View Maintenance	|	0.0769
A framework for clustering evolving data streams	|	0.0741
XIRQL: a query language for information retrieval in XML documents	|	0.0741
Efficient Algorithms for Processing XPath Queries	|	0.0741
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0741
Fast Subsequence Matching in Time-Series Databases	|	0.0727
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0714
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0714
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0714
Data on the Web: From Relations to Semistructured Data and XML	|	0.0714
Data on the web	|	0.0714
Maintaining Stream Statistics over Sliding Windows	|	0.0714
Answering queries using views: A survey	|	0.0702
Deriving Production Rules for Constraint Maintainance	|	0.0690
Workflow Mining: A Survey of Issues and Approaches	|	0.0690
The cougar approach to in-network query processing in sensor networks	|	0.0667
Towards Sensor Database Systems	|	0.0667
Load Shedding in a Data Stream Manager	|	0.0667
extensible markup language (xml) 1	|	0.0667
A brief survey of web data extraction tools	|	0.0645
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0645
Extracting Semistructured Information from the Web	|	0.0645
View Maintenance in a Warehousing Environment	|	0.0645
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0645
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0645
Accelerating XPath location steps	|	0.0645
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0645
Query evaluation techniques for large databases	|	0.0638
Adding Structure to Unstructured Data	|	0.0625
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0625
A Taxonomy of Time in Databases	|	0.0625
Data caching issues in an information retrieval system	|	0.0625
TIMBER: A native XML database	|	0.0606
W3QS: A Query System for the World-Wide Web	|	0.0606
Ode as an Active Database: Constraints and Triggers	|	0.0588
Maintaining Views Incrementally	|	0.0588
Wavelet-Based Histograms for Selectivity Estimation	|	0.0588
Querying the Internet with PIER	|	0.0588
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0588
The Postgres Next Generation Database Management System	|	0.0571
Generalized Search Trees for Database Systems	|	0.0556
From Structured Documents to Novel Query Facilities	|	0.0526
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0513
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0465
The Lorel Query Language for Semistructured Data	|	0.0400
Access path selection in a relational database management system	|	0.0312
Foundations of Databases	|	0.0220
