Ontology Learning for the Semantic Web	|	0.2492
Semantic integration: a survey of ontology-based approaches	|	0.1490
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1431
Learning to match ontologies on the Semantic Web	|	0.1429
Generic Schema Matching with Cupid	|	0.1412
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1412
Ontology mapping: the state of the art	|	0.1411
An Information-Theoretic Definition of Similarity	|	0.1377
Ontology Mapping: The State of the Art	|	0.1367
Enhanced hypertext categorization using hyperlinks	|	0.1365
Trust Management for the Semantic Web	|	0.1350
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.1278
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1263
Piazza: data management infrastructure for semantic web applications	|	0.1176
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1128
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0211
Schema Mapping as Query Discovery	|	0.0204
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0192
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0178
A survey of approaches to automatic schema matching	|	0.0169
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0165
An Environment for Merging and Testing Large Ontologies	|	0.0158
A Survey of Schema-Based Matching Approaches	|	0.0154
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.0128
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0122
Translating Web Data	|	0.0110
WordNet: a lexical database for English	|	0.0110
Semantic e-Workflow Composition	|	0.0073
Verb Semantics and Lexical Selection	|	0.0065
SGML handbook	|	0.0064
W3c resource description framework (rdf) model and syntax specification	|	0.0064
Combining and relating ontologies: an analysis of problems and solutions	|	0.0063
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0061
Focused Crawling: A New Approach to Topic-Specific Web Resource Discovery	|	0.0061
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0061
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0061
Simlarity Search for Web Services	|	0.0059
Resource description framework (rdf)	|	0.0059
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0058
Ontology Evolution: Not the Same as Schema Evolution	|	0.0057
DAML-S: Web Service Description for the Semantic Web	|	0.0057
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0057
Consistent query answers in inconsistent databases	|	0.0057
Development and application of a metric on semantic nets	|	0.0057
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0056
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0055
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0055
Semantic integration of semistructured and structured data sources	|	0.0055
Object Exchange Across Heterogeneous Information Sources	|	0.0055
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0053
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0048
Data Cleaning: Problems and Current Approaches	|	0.0048
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0047
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0046
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0044
Wrapper induction: Efficiency and expressiveness	|	0.0043
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0043
Data Management for Peer-to-Peer Computing : A Vision	|	0.0041
A Query Language for XML	|	0.0041
Optimizing Queries Across Diverse Data Sources	|	0.0039
Schema Mediation in Peer Data Management Systems	|	0.0037
From Structured Documents to Novel Query Facilities	|	0.0037
Your Mediators Need Data Conversion!	|	0.0035
Complexity of answering queries using materialized views	|	0.0035
Mediators in the Architecture of Future Information Systems	|	0.0029
An Adaptive Query Execution System for Data Integration	|	0.0026
A Query Language and Optimization Techniques for Unstructured Data	|	0.0025
A comparative analysis of methodologies for database schema integration	|	0.0020
Database techniques for the World-Wide Web: a survey	|	0.0019
Answering queries using views: A survey	|	0.0013
