SLIQ: A Fast Scalable Classifier for Data Mining	|	0.4194
Enhanced hypertext categorization using hyperlinks	|	0.3333
Constraint-Based Rule Mining in Large, Dense Databases	|	0.2105
Database Mining: A Performance Perspective	|	0.1631
The Gamma Database Machine Project	|	0.1250
Data Mining: An Overview from a Database Perspective	|	0.0782
Introduction to Object-Oriented Databases	|	0.0417
Staggered Striping in Multimedia Information Systems	|	0.0370
Focused Crawling: A New Approach to Topic-Specific Web Resource Discovery	|	0.0323
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0238
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0238
Finding interesting rules from large sets of discovered association rules	|	0.0230
Aggregate-Query Processing in Data Warehousing Environments	|	0.0204
Data Privacy through Optimal k-Anonymization	|	0.0204
View Maintenance in a Warehousing Environment	|	0.0175
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0175
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0175
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0152
The Case for Shared Nothing	|	0.0152
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0152
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0152
Discovering Frequent Closed Itemsets for Association Rules	|	0.0132
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0132
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0132
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0115
Benchmarking Database Systems A Systematic Approach	|	0.0115
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0115
Data Placement In Bubba	|	0.0115
Parallel database systems: the future of high performance database systems	|	0.0115
Notes on database operating systems	|	0.0115
Research problems in data warehousing	|	0.0101
Efficiently Mining Long Patterns from Databases	|	0.0101
Principles of database and knowledge-base systems	|	0.0101
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0087
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0087
Learning to match ontologies on the Semantic Web	|	0.0079
Mining Sequential Patterns	|	0.0071
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0071
Learning to map between ontologies on the semantic web	|	0.0071
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0064
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0064
Notes on Data Base Operating Systems	|	0.0064
TinyDB: an acquisitional query processing system for sensor networks	|	0.0064
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0054
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0047
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0047
Mining association rules between sets of items in large databases	|	0.0046
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0043
Mining Generalized Association Rules	|	0.0043
Eddies: Continuously Adaptive Query Processing	|	0.0040
System R: A Relational Approach to Data Base Management	|	0.0036
Efficient Similarity Search In Sequence Databases	|	0.0036
Fast Subsequence Matching in Time-Series Databases	|	0.0036
Fast Algorithms for Mining Association Rules	|	0.0031
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0029
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0027
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0025
System R: relational approach to database management	|	0.0025
Query Optimization in Database Systems	|	0.0017
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Access path selection in a relational database management system	|	0.0011
Query evaluation techniques for large databases	|	0.0004
