Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.5217
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.4848
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.4828
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.4167
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.4167
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.4103
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.4000
The X-tree : An Index Structure for High-Dimensional Data	|	0.3902
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.3902
Optimal Multi-Step k-Nearest Neighbor Search	|	0.3871
Near Neighbor Search in Large Metric Spaces	|	0.3810
A cost model for nearest neighbor search in high-dimensional data space	|	0.3704
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.3636
Distance browsing in spatial databases	|	0.3529
Similarity Indexing with the SS-tree	|	0.3333
Linear Hashing: A New Tool for File and Table Addressing	|	0.3333
Data Structures for Range Searching	|	0.3333
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.3243
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.3158
MindReader: Querying Databases Through Multiple Examples	|	0.3158
Efficient and Effective Querying by Image Content	|	0.3125
The R*-tree: an efficient and robust access method for points and rectangles	|	0.3019
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.2857
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.2609
Similarity Search in High Dimensions via Hashing	|	0.2609
Efficient Similarity Search In Sequence Databases	|	0.2609
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2500
Spatial Query Processing in an Object-Oriented Database System	|	0.2500
Applications of spatial data structures: computer graphics	|	0.2500
The Ubiquitous B-Tree	|	0.2286
Generalized Search Trees for Database Systems	|	0.2222
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.2222
Multidimensional access methods	|	0.2174
Hilbert R-tree: An Improved R-tree using Fractals	|	0.2069
A class of data structures for associative searching	|	0.2069
The Quadtree and Related Hierarchical Data Structures	|	0.2069
LOF: Identifying Density-Based Local Outliers	|	0.1818
An effective way to represent quadtrees	|	0.1818
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.1818
Fast Subsequence Matching in Time-Series Databases	|	0.1739
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1739
The Design and Analysis of Spatial Data Structures	|	0.1622
Partition Based Spatial-Merge Join	|	0.1600
When Is ''Nearest Neighbor'' Meaningful?	|	0.1600
Access methods for text	|	0.1600
Discovering Similar Multidimensional Trajectories	|	0.1538
Ranking in Spatial Databases	|	0.1481
An Introduction to Spatial Database Systems	|	0.1481
Organization and Maintenance of Large Ordered Indexes	|	0.1429
On packing R-trees	|	0.1379
The design & analysis of spatial data structures	|	0.1333
Applications of spatial data structures	|	0.1333
Efficient Processing of Spatial Joins Using R-Trees	|	0.1290
Approximate String Joins in a Database (Almost) for Free	|	0.1250
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1176
Trie memory	|	0.1176
Linear Clustering of Objects with Multiple Atributes	|	0.1053
Distance-Based Outliers: Algorithms and Applications	|	0.1000
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0976
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0952
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0909
On indexing mobile objects	|	0.0909
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0909
Exact Indexing of Dynamic Time Warping	|	0.0870
Efficient Time Series Matching by Wavelets	|	0.0870
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0870
Query Optimization in Database Systems	|	0.0851
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0833
Spatial SQL: A Query and Presentation Language	|	0.0833
Efficient locking for concurrent operations on B-trees	|	0.0800
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0769
Query evaluation techniques for large databases	|	0.0706
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0645
Organization and Maintenance of Large Ordered Indices	|	0.0571
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0513
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0476
Data Mining: An Overview from a Database Perspective	|	0.0455
Mining association rules between sets of items in large databases	|	0.0408
Fast Algorithms for Mining Association Rules	|	0.0351
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0227
