An effective way to represent quadtrees	|	0.2500
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1731
Spatial Query Processing in an Object-Oriented Database System	|	0.1449
Efficient and Effective Querying by Image Content	|	0.1353
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0894
Fast Subsequence Matching in Time-Series Databases	|	0.0780
Efficient Similarity Search In Sequence Databases	|	0.0745
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0608
Similarity-Based Queries for Time Series Data	|	0.0526
Query Processing in Spatial Network Databases	|	0.0392
MindReader: Querying Databases Through Multiple Examples	|	0.0392
Linear Clustering of Objects with Multiple Atributes	|	0.0392
On packing R-trees	|	0.0385
Efficient Time Series Matching by Wavelets	|	0.0370
An Introduction to Spatial Database Systems	|	0.0315
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0278
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0278
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.0270
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0256
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0247
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0220
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0220
Data Structures for Range Searching	|	0.0220
On Finding the Maxima of a Set of Vectors	|	0.0217
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0213
Partition Based Spatial-Merge Join	|	0.0196
When Is ''Nearest Neighbor'' Meaningful?	|	0.0196
Access methods for text	|	0.0196
The Quadtree and Related Hierarchical Data Structures	|	0.0192
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0175
Discovering Similar Multidimensional Trajectories	|	0.0175
An optimal and progressive algorithm for skyline queries	|	0.0175
Similarity Indexing with the SS-tree	|	0.0174
The design & analysis of spatial data structures	|	0.0174
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0166
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0159
Efficient Processing of Spatial Joins Using R-Trees	|	0.0159
A New SQL-like Operator for Mining Association Rules	|	0.0157
Generalized Search Trees for Database Systems	|	0.0157
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0157
A cost model for nearest neighbor search in high-dimensional data space	|	0.0142
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0139
On indexing mobile objects	|	0.0139
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0139
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0133
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0133
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0132
Database Mining: A Performance Perspective	|	0.0128
A class of data structures for associative searching	|	0.0128
Exact Indexing of Dynamic Time Warping	|	0.0123
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0123
Similarity Search in High Dimensions via Hashing	|	0.0123
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0123
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0122
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0122
Distance browsing in spatial databases	|	0.0122
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0121
Efficient Data Mining for Path Traversal Patterns	|	0.0110
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0106
The X-tree : An Index Structure for High-Dimensional Data	|	0.0097
The Design and Analysis of Spatial Data Structures	|	0.0096
Ranking in Spatial Databases	|	0.0079
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0071
Multidimensional access methods	|	0.0071
Searching in metric spaces	|	0.0071
Join processing in relational databases	|	0.0064
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0064
Approximate Query Processing Using Wavelets	|	0.0064
Data Mining: An Overview from a Database Perspective	|	0.0056
The Design of Postgres	|	0.0044
Organization and Maintenance of Large Ordered Indices	|	0.0037
The Ubiquitous B-Tree	|	0.0037
Continuous queries over data streams	|	0.0037
Temporal and Real-Time Databases: A Survey	|	0.0032
Mining association rules between sets of items in large databases	|	0.0027
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0023
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0023
Models and issues in data stream systems	|	0.0021
Fast Algorithms for Mining Association Rules	|	0.0009
Query evaluation techniques for large databases	|	0.0008
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
