FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.2346
Semantic integration: a survey of ontology-based approaches	|	0.2299
An Environment for Merging and Testing Large Ontologies	|	0.2059
The Ontolingua Server: a tool for collaborative ontology construction	|	0.2059
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.2029
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1783
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1667
Schema Mapping as Query Discovery	|	0.1656
Learning to map between ontologies on the semantic web	|	0.1412
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1350
A survey of approaches to automatic schema matching	|	0.0923
Ontology mapping: the state of the art	|	0.0541
Ontology Mapping: The State of the Art	|	0.0455
Generic Schema Matching with Cupid	|	0.0303
Combining and relating ontologies: an analysis of problems and solutions	|	0.0278
Ontology Learning for the Semantic Web	|	0.0274
Learning to match ontologies on the Semantic Web	|	0.0270
Trust Management for the Semantic Web	|	0.0265
Applying Model Management to Classical Meta Data Problems	|	0.0263
Simlarity Search for Web Services	|	0.0247
Ontology Evolution: Not the Same as Schema Evolution	|	0.0231
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0213
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0181
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0165
Piazza: data management infrastructure for semantic web applications	|	0.0149
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.0145
Measuring Similarity between Ontologies	|	0.0139
OIL in a Nutshell	|	0.0139
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0139
Ontology development 101: A guide to creating your first ontology	|	0.0139
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0132
A Survey of Schema-Based Matching Approaches	|	0.0127
Enhanced hypertext categorization using hyperlinks	|	0.0123
Data exchange: semantics and query answering	|	0.0115
Semantic e-Workflow Composition	|	0.0108
An Information-Theoretic Definition of Similarity	|	0.0106
Semantic integration of semistructured and structured data sources	|	0.0106
Translating Web Data	|	0.0106
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0106
WordNet: a lexical database for English	|	0.0106
Knowledge Engineering: Principles and Methods	|	0.0098
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0098
A Translation Approach to Portable Ontology Specifications	|	0.0098
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0097
Dynamic service matchmaking among agents in open information environments	|	0.0090
Retrieving and Integrating Data from Multiple Information Sources	|	0.0090
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0083
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0076
Wrapper induction: Efficiency and expressiveness	|	0.0069
Query Reformulation for Dynamic Information Integration	|	0.0069
Data Model and Query Evaluation in Global Information Systems	|	0.0069
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0069
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0069
Data Management for Peer-to-Peer Computing : A Vision	|	0.0064
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0058
Optimizing Queries Across Diverse Data Sources	|	0.0058
Schema Mediation in Peer Data Management Systems	|	0.0054
Your Mediators Need Data Conversion!	|	0.0050
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0046
Mediators in the Architecture of Future Information Systems	|	0.0039
An Adaptive Query Execution System for Data Integration	|	0.0034
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0031
A comparative analysis of methodologies for database schema integration	|	0.0024
Data integration: a theoretical perspective	|	0.0024
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0023
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
