On Agent-Mediated Electronic Commerce	|	0.4615
Towards requirements-driven information systems engineering: the Tropos project	|	0.4000
DAML-S: Semantic Markup For Web Services	|	0.4000
Dynamic service matchmaking among agents in open information environments	|	0.2545
Collaborative Reputation Mechanisms in Electronic Marketplaces	|	0.0909
The Unified Modeling Language User Guide	|	0.0909
Model checking	|	0.0909
DAML-S: Web Service Description for the Semantic Web	|	0.0800
Infomaster: An Information Integration System	|	0.0769
Quality of service for workflows and web service processes	|	0.0769
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0625
Composing Web services on the Semantic Web	|	0.0323
Semantic Matching of Web Services Capabilities	|	0.0263
Telos: representing knowledge about information systems	|	0.0182
Semantic e-Workflow Composition	|	0.0154
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0132
