Web Site Usability, Design, and Performance Metrics	|	0.3548
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.3056
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.2857
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.2807
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.2456
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.2105
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.1290
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.1020
The measurement of user information satisfaction	|	0.0833
Explaining the Role of User Participation in Information System Use	|	0.0741
Understanding Information Technology Usage: A Test of Competing Models	|	0.0612
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0556
Channel expansion theory and the experiential nature of media richness perceptions	|	0.0455
Testing Media Richness Theory in the New Media: The Effects of Cues, Feedback, and Task Equivocality	|	0.0455
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.0417
User Involvement and MIS Success: A Review of Research	|	0.0417
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.0417
The emerging role of electronic marketplaces on the Internet	|	0.0370
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0345
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0323
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0278
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0278
Electronic markets and electronic hierarchies	|	0.0114
