A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.5556
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.5333
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.4615
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.3750
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.3077
Information Systems Success: The Quest for the Dependent Variable	|	0.2857
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.2667
Channel expansion theory and the experiential nature of media richness perceptions	|	0.2222
Testing Media Richness Theory in the New Media: The Effects of Cues, Feedback, and Task Equivocality	|	0.2222
A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.1818
Explaining the Role of User Participation in Information System Use	|	0.1818
An Exploratory Study of the Emerging Role of Electronic Intermediaries	|	0.1818
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.1667
Web Site Usability, Design, and Performance Metrics	|	0.1667
The measurement of user information satisfaction	|	0.1538
Consumer trust in an Internet store	|	0.1538
Understanding Information Technology Usage: A Test of Competing Models	|	0.1333
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.1250
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.1111
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1053
