StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.4706
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.4444
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.4138
Similarity-Based Queries for Time Series Data	|	0.4000
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.3846
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.3810
Fast Nearest Neighbor Search in Medical Image Databases	|	0.3529
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.3529
Exact Indexing of Dynamic Time Warping	|	0.3333
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.3333
Optimal Multi-Step k-Nearest Neighbor Search	|	0.3077
Efficient Similarity Search In Sequence Databases	|	0.2927
Query Processing in Spatial Network Databases	|	0.2857
Discovering Similar Multidimensional Trajectories	|	0.2857
MindReader: Querying Databases Through Multiple Examples	|	0.2857
A New SQL-like Operator for Mining Association Rules	|	0.2727
Fast Subsequence Matching in Time-Series Databases	|	0.2439
Similarity Indexing with the SS-tree	|	0.2400
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.2353
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2286
Efficient and Effective Querying by Image Content	|	0.2222
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.2222
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.2143
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.2105
Efficient Data Mining for Path Traversal Patterns	|	0.2105
Data Mining: An Overview from a Database Perspective	|	0.2051
Continuous queries over data streams	|	0.2000
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.1951
A cost model for nearest neighbor search in high-dimensional data space	|	0.1818
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1818
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1739
On packing R-trees	|	0.1667
Mining Process Models from Workflow Logs	|	0.1667
Database Mining: A Performance Perspective	|	0.1667
The design & analysis of spatial data structures	|	0.1600
On Finding the Maxima of a Set of Vectors	|	0.1538
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1429
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.1429
Linear Clustering of Objects with Multiple Atributes	|	0.1429
Maintaining Stream Statistics over Sliding Windows	|	0.1429
Distance browsing in spatial databases	|	0.1379
Issues in data stream management	|	0.1379
Mining association rules between sets of items in large databases	|	0.1364
Distance-Based Outliers: Algorithms and Applications	|	0.1333
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.1333
An optimal and progressive algorithm for skyline queries	|	0.1333
Load Shedding in a Data Stream Manager	|	0.1250
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1250
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1250
The Design and Analysis of Spatial Data Structures	|	0.1250
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.1250
LOF: Identifying Density-Based Local Outliers	|	0.1176
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1176
On indexing mobile objects	|	0.1176
An Effective Hash Based Algorithm for Mining Association Rules	|	0.1143
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.1111
The X-tree : An Index Structure for High-Dimensional Data	|	0.1111
Srikant: "fast algorithms for mining association rules	|	0.1111
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.1111
Fast Algorithms for Mining Association Rules in Large Databases	|	0.1081
Models and issues in data stream systems	|	0.1053
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1053
Partition Based Spatial-Merge Join	|	0.1000
When Is ''Nearest Neighbor'' Meaningful?	|	0.1000
Wavelet-Based Histograms for Selectivity Estimation	|	0.1000
Access methods for text	|	0.1000
Multidimensional access methods	|	0.0976
Efficiently Mining Long Patterns from Databases	|	0.0952
Generalized Search Trees for Database Systems	|	0.0909
Ranking in Spatial Databases	|	0.0909
Distributed top-k monitoring	|	0.0909
An Introduction to Spatial Database Systems	|	0.0909
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0870
Approximate Query Processing Using Wavelets	|	0.0870
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0870
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0870
Searching in metric spaces	|	0.0870
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0833
Approximate Frequency Counts over Data Streams	|	0.0800
Fast Algorithms for Mining Association Rules	|	0.0769
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0769
Efficient Processing of Spatial Joins Using R-Trees	|	0.0769
Spatial Query Processing in an Object-Oriented Database System	|	0.0741
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0690
Temporal and Real-Time Databases: A Survey	|	0.0625
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0556
Query evaluation techniques for large databases	|	0.0250
