Approximate Aggregation Techniques for Sensor Databases	|	0.2791
Computing Iceberg Queries Efficiently	|	0.2333
Wavelet-Based Histograms for Selectivity Estimation	|	0.1707
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1369
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0625
Model-Driven Data Acquisition in Sensor Networks	|	0.0556
Access path selection in a relational database management system	|	0.0537
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0500
Query Processing in Sensor Networks	|	0.0476
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0476
An introduction to data base systems	|	0.0476
Human behavior and the principle of least effort	|	0.0400
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0392
Evaluating probabilistic queries over imprecise data	|	0.0333
Randomized Algorithms for Optimizing Large Join Queries	|	0.0333
Random sampling with a reservoir	|	0.0333
What's hot and what's not: tracking most frequent items dynamically	|	0.0333
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0294
GAMMA - A High Performance Dataflow Database Machine	|	0.0278
Mariposa: A Wide-Area Distributed Database System	|	0.0233
The cougar approach to in-network query processing in sensor networks	|	0.0233
Finding Frequent Items in Data Streams	|	0.0227
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0221
Approximate Query Processing Using Wavelets	|	0.0221
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0196
C-Store: A Column-oriented DBMS	|	0.0196
Similarity Search in High Dimensions via Hashing	|	0.0167
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0167
The EXODUS Optimizer Generator	|	0.0167
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0164
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0143
Query By Example	|	0.0143
On optimizing an SQL-like nested query	|	0.0143
Parallel database systems: the future of high performance database systems	|	0.0123
Online Aggregation	|	0.0112
Query Reformulation for Dynamic Information Integration	|	0.0108
Organization and Maintenance of Large Ordered Indexes	|	0.0083
An Introduction to Database Systems	|	0.0083
Optimizing Queries Across Diverse Data Sources	|	0.0083
Distributed top-k monitoring	|	0.0083
Join processing in relational databases	|	0.0074
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0074
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0074
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0066
Approximate Frequency Counts over Data Streams	|	0.0059
Query Optimization for XML	|	0.0054
The Design of Postgres	|	0.0049
The design of an acquisitional query processor for sensor networks	|	0.0049
The Gamma Database Machine Project	|	0.0049
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0048
Query Caching and Optimization in Distributed Mediator Systems	|	0.0044
Distance browsing in spatial databases	|	0.0044
Optimizing Queries with Materialized Views	|	0.0041
Organization and Maintenance of Large Ordered Indices	|	0.0041
Continuously adaptive continuous queries over streams	|	0.0040
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0040
System R: A Relational Approach to Data Base Management	|	0.0037
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0029
System R: relational approach to database management	|	0.0025
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0024
Logic and Databases: A Deductive Approach	|	0.0024
Models and issues in data stream systems	|	0.0022
The Theory of Relational Databases	|	0.0020
Fast Algorithms for Mining Association Rules	|	0.0018
Query Optimization in Database Systems	|	0.0016
Foundations of Databases	|	0.0004
Query evaluation techniques for large databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
