Catching the boat with Strudel: experiences with a Web Site management system	|	0.4651
Data integration: a theoretical perspective	|	0.4231
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.3704
A Query Language and Optimization Techniques for Unstructured Data	|	0.3673
Wrapper induction: Efficiency and expressiveness	|	0.3590
An Adaptive Query Execution System for Data Integration	|	0.3333
Adding Structure to Unstructured Data	|	0.3333
Querying Object-Oriented Databases	|	0.3333
Answering queries using views: A survey	|	0.3279
W3QS: A Query System for the World-Wide Web	|	0.3243
Answering recursive queries using views	|	0.3000
The Lorel Query Language for Semistructured Data	|	0.2963
Schema Mediation in Peer Data Management Systems	|	0.2927
Typechecking for XML transformers	|	0.2857
Storing Semistructured Data with STORED	|	0.2857
Wrapper generation for semi-structured Internet sources	|	0.2857
Your Mediators Need Data Conversion!	|	0.2791
Semistructured data	|	0.2791
Index Structures for Path Expressions	|	0.2778
Extracting structured data from Web pages	|	0.2632
Query Caching and Optimization in Distributed Mediator Systems	|	0.2553
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.2500
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.2353
Querying the World Wide Web	|	0.2353
Lore: a database management system for semistructured data	|	0.2308
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.2286
Query Optimization for XML	|	0.2222
Optimizing Queries with Materialized Views	|	0.2128
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.2128
Optimal implementation of conjunctive queries in relational data bases	|	0.2041
RQL: a declarative query language for RDF	|	0.2000
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1923
From Structured Documents to Novel Query Facilities	|	0.1905
Piazza: data management infrastructure for semantic web applications	|	0.1905
Complexity of answering queries using materialized views	|	0.1860
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1778
Answering XML Queries over Heterogeneous Data Sources	|	0.1765
Mediators in the Architecture of Future Information Systems	|	0.1739
Visual Web Information Extraction with Lixto	|	0.1714
Extracting Semistructured Information from the Web	|	0.1714
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1667
Indexing and Querying XML Data for Regular Path Expressions	|	0.1579
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1538
Data Model and Query Evaluation in Global Information Systems	|	0.1538
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1538
Data Management for Peer-to-Peer Computing : A Vision	|	0.1500
A Fast Index for Semistructured Data	|	0.1500
Optimizing Queries Across Diverse Data Sources	|	0.1500
A Query Language for XML	|	0.1500
Interoperability of multiple autonomous databases	|	0.1429
SGML handbook	|	0.1379
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1364
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.1333
Semantic Data Caching and Replacement	|	0.1290
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1290
Eddies: Continuously Adaptive Query Processing	|	0.1250
A hierarchical approach to wrapper induction	|	0.1250
Optimal implementation of conjunctive queries in relational databases	|	0.1212
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.1212
Data exchange: semantics and query answering	|	0.1212
Aggregate-Query Processing in Data Warehousing Environments	|	0.1176
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1176
Translating Web Data	|	0.1176
Access path selection in a relational database management system	|	0.1176
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1143
Answering Queries Using Templates with Binding Patterns	|	0.1143
Pmnczples of database and knowledge- base systems	|	0.1143
A survey of approaches to automatic schema matching	|	0.1111
Retrieving and Integrating Data from Multiple Information Sources	|	0.1111
Data Cleaning: Problems and Current Approaches	|	0.1081
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1053
Maintaining Views Incrementally	|	0.1053
Query Reformulation for Dynamic Information Integration	|	0.1026
Why and Where: A Characterization of Data Provenance	|	0.1026
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1026
Schema Mapping as Query Discovery	|	0.1000
Query-by-Example: A Data Base Language	|	0.0976
On Supporting Containment Queries in Relational Database Management Systems	|	0.0930
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0800
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0800
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0792
A comparative analysis of methodologies for database schema integration	|	0.0755
XMILL: An Efficient Compressor for XML Data	|	0.0714
Approximate String Joins in a Database (Almost) for Free	|	0.0690
The Evolution of the Web and Implications for an Incremental Crawler	|	0.0690
Focused Crawling Using Context Graphs	|	0.0690
Snowball: extracting relations from large plain-text collections	|	0.0690
The Merge/Purge Problem for Large Databases	|	0.0690
A Logical Language for Data and Knowledge Bases	|	0.0690
The Object Database Standard: ODMG-93	|	0.0690
Duplicate Record Detection: A Survey	|	0.0690
Extensible Markup Language	|	0.0690
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0678
Focused Crawling: A New Approach to Topic-Specific Web Resource Discovery	|	0.0645
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0625
Crawling the Hidden Web	|	0.0625
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0625
Description Logics in Data Management	|	0.0625
Data on the web	|	0.0625
Objects and Views	|	0.0606
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0606
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0606
Information sharing across private databases	|	0.0588
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0588
Semantic integration of semistructured and structured data sources	|	0.0588
Index Selection for OLAP	|	0.0588
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0588
The Management of Probabilistic Data	|	0.0588
extensible markup language (xml) 1	|	0.0588
Object Exchange Across Heterogeneous Information Sources	|	0.0588
Knowledge Engineering: Principles and Methods	|	0.0571
The complexity of relational query languages (Extended Abstract)	|	0.0571
Accelerating XPath location steps	|	0.0571
XRANK: ranked keyword search over XML documents	|	0.0571
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0556
TIMBER: A native XML database	|	0.0541
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0541
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0541
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0541
Efficient Query Evaluation on Probabilistic Databases	|	0.0541
Query By Example	|	0.0541
Extended algebra and calculus for nested relational databases	|	0.0541
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0541
Storing and Querying XML Data using an RDBMS	|	0.0526
Generic Schema Matching with Cupid	|	0.0526
Research problems in data warehousing	|	0.0513
Disjunctive datalog	|	0.0513
Principles of database and knowledge-base systems	|	0.0513
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0500
A Data Model and Query Language for EXODUS	|	0.0488
Join indices	|	0.0488
Learning to match ontologies on the Semantic Web	|	0.0488
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0476
Learning to map between ontologies on the semantic web	|	0.0476
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0465
Object identity	|	0.0455
An overview of data warehousing and OLAP technology	|	0.0444
Foundations of Databases	|	0.0421
The functional data model and the data languages DAPLEX	|	0.0408
Query evaluation techniques for large databases	|	0.0204
