From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.3478
Database techniques for the World-Wide Web: a survey	|	0.3333
Interoperability of multiple autonomous databases	|	0.3333
Why and Where: A Characterization of Data Provenance	|	0.2963
RQL: a declarative query language for RDF	|	0.2857
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.2857
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.2778
Querying the World Wide Web	|	0.2727
Typechecking for XML transformers	|	0.2609
Wrapper generation for semi-structured Internet sources	|	0.2609
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2581
Adding Structure to Unstructured Data	|	0.2500
Index Structures for Path Expressions	|	0.2500
Query Optimization for XML	|	0.2424
Extended algebra and calculus for nested relational databases	|	0.2400
The Lorel Query Language for Semistructured Data	|	0.2381
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.2222
A Fast Index for Semistructured Data	|	0.2143
A Query Language for XML	|	0.2143
A Data Model and Query Language for EXODUS	|	0.2069
From Structured Documents to Novel Query Facilities	|	0.2000
On the decidability of query containment under constraints	|	0.2000
Storing Semistructured Data with STORED	|	0.2000
Lore: a database management system for semistructured data	|	0.2000
Your Mediators Need Data Conversion!	|	0.1935
Semistructured data	|	0.1935
Answering XML Queries over Heterogeneous Data Sources	|	0.1818
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1818
Mediators in the Architecture of Future Information Systems	|	0.1765
Extracting Semistructured Information from the Web	|	0.1739
Answering Queries Using Templates with Binding Patterns	|	0.1739
Telos: representing knowledge about information systems	|	0.1667
Answering queries using views: A survey	|	0.1633
A Query Language and Optimization Techniques for Unstructured Data	|	0.1622
W3QS: A Query System for the World-Wide Web	|	0.1600
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1600
GALILEO: a strongly-typed, interactive conceptual language	|	0.1538
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1538
Extracting structured data from Web pages	|	0.1538
Data integration: a theoretical perspective	|	0.1500
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1481
Wrapper induction: Efficiency and expressiveness	|	0.1481
Disjunctive datalog	|	0.1481
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1481
A comparative analysis of methodologies for database schema integration	|	0.1463
Query-by-Example: A Data Base Language	|	0.1379
IFO: a formal semantic database model	|	0.1333
On Supporting Containment Queries in Relational Database Management Systems	|	0.1290
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1277
Object identity	|	0.1250
The Object Database Standard: ODMG 2.0	|	0.1250
Updating and Querying Databases that Track Mobile Units	|	0.1176
A Logical Language for Data and Knowledge Bases	|	0.1176
SGML handbook	|	0.1176
The Object Database Standard: ODMG-93	|	0.1176
Query Caching and Optimization in Distributed Mediator Systems	|	0.1143
Semantic data models	|	0.1143
Xml schema part 2: datatypes	|	0.1111
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.1111
The functional data model and the data languages DAPLEX	|	0.1081
Negation as Failure	|	0.1053
Unfounded sets and well-founded semantics for general logic programs	|	0.1053
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1053
Logic Programming and Databases	|	0.1053
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1053
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.1000
Composite Event Specification in Active Databases: Model & Implementation	|	0.1000
On the power of magic	|	0.1000
A hierarchical approach to wrapper induction	|	0.1000
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1000
Towards a Logical Reconstruction of Relational Database Theory	|	0.1000
The Theory of Database Concurrency Control	|	0.1000
Data on the Web: From Relations to Semistructured Data and XML	|	0.1000
Towards a Theory of Declarative Knowledge	|	0.1000
Foundations of Logic Programming, 2nd Edition	|	0.1000
On the Desirability of Acyclic Database Schemes	|	0.1000
Update semantics of relational views	|	0.1000
A model of authorization for next-generation database systems	|	0.1000
ULDBs: Databases with Uncertainty and Lineage	|	0.1000
Types and persistence in database programming languages	|	0.0976
Objects and Views	|	0.0952
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0952
On Closed World Data Bases	|	0.0952
Remarks on the algebra of non first normal form relations	|	0.0952
Deriving Production Rules for Constraint Maintainance	|	0.0952
Iris: An Object-Oriented Database Management System	|	0.0952
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0952
Query evaluation techniques for large databases	|	0.0930
Information sharing across private databases	|	0.0909
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0909
extensible markup language (xml) 1	|	0.0909
DISCOVER: Keyword Search in Relational Databases	|	0.0870
Knowledge Engineering: Principles and Methods	|	0.0870
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0870
The complexity of relational query languages (Extended Abstract)	|	0.0870
XRANK: ranked keyword search over XML documents	|	0.0870
Understanding the New SQL: A Complete Guide	|	0.0870
Computable Queries for Relational Data Bases	|	0.0870
Data model issues for object-oriented applications	|	0.0870
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0833
Retrieving and Integrating Data from Multiple Information Sources	|	0.0833
Using Semi-Joins to Solve Relational Queries	|	0.0833
A federated architecture for information management	|	0.0833
TIMBER: A native XML database	|	0.0800
Linear Hashing: A New Tool for File and Table Addressing	|	0.0800
Operating system support for database management	|	0.0800
Computational problems related to the design of normal form relational schemas	|	0.0800
A Relational Model for Large Shared Data Banks	|	0.0800
Indexing and Querying XML Data for Regular Path Expressions	|	0.0769
Ode as an Active Database: Constraints and Triggers	|	0.0769
Maintaining Views Incrementally	|	0.0769
Development of an object-oriented DBMS	|	0.0769
The Architecture Of An Active Data Base Management System	|	0.0769
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0769
Research problems in data warehousing	|	0.0741
Query Reformulation for Dynamic Information Integration	|	0.0741
Dependency Structures of Data Base Relationships	|	0.0741
Universality of data retrieval languages	|	0.0741
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0741
Holistic twig joins: optimal XML pattern matching	|	0.0741
The Postgres Next Generation Database Management System	|	0.0741
Principles of database and knowledge-base systems	|	0.0741
Foundations of Databases	|	0.0723
Data Management for Peer-to-Peer Computing : A Vision	|	0.0714
Schema Mapping as Query Discovery	|	0.0714
Making Smalltalk a Database System	|	0.0714
Principles of Database Systems, 2nd Edition	|	0.0714
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0714
Synthesizing third normal form relations from functional dependencies	|	0.0714
XML-QL: A Query Language for XML	|	0.0714
Schema Mediation in Peer Data Management Systems	|	0.0690
A language facility for designing database-intensive applications	|	0.0667
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0645
Complexity of answering queries using materialized views	|	0.0645
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0606
The entity-relationship model---toward a unified view of data	|	0.0606
Database description with SDM: a semantic database model	|	0.0606
Further Normalization of the Data Base Relational Model	|	0.0606
The Design of Postgres	|	0.0588
Optimizing Queries with Materialized Views	|	0.0571
Database abstractions: aggregation and generalization	|	0.0571
Relational Completeness of Data Base Sublanguages	|	0.0571
Eddies: Continuously Adaptive Query Processing	|	0.0556
An Adaptive Query Execution System for Data Integration	|	0.0556
Optimal implementation of conjunctive queries in relational data bases	|	0.0541
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0500
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0476
System R: relational approach to database management	|	0.0476
Logic and Databases: A Deductive Approach	|	0.0465
Concurrency Control and Recovery in Database Systems	|	0.0435
The Theory of Relational Databases	|	0.0435
Query Optimization in Database Systems	|	0.0417
Access path selection in a relational database management system	|	0.0357
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0225
