Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.2200
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.2105
Data Privacy through Optimal k-Anonymization	|	0.2048
Efficiently Mining Long Patterns from Databases	|	0.2030
Finding interesting rules from large sets of discovered association rules	|	0.1983
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1429
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1283
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0985
Mining association rules between sets of items in large databases	|	0.0745
Fast Algorithms for Mining Association Rules	|	0.0599
Scalable Algorithms for Association Mining	|	0.0500
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0500
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0482
Discovering Frequent Closed Itemsets for Association Rules	|	0.0455
Parallel Mining of Association Rules	|	0.0455
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0440
Scalable Parallel Data Mining for Association Rules	|	0.0413
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0413
Maintaining Data Privacy in Association Rule Mining	|	0.0330
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0314
Sampling Large Databases for Association Rules	|	0.0314
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0308
Mining Sequential Patterns	|	0.0286
Efficient Data Mining for Path Traversal Patterns	|	0.0273
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0263
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0209
A New SQL-like Operator for Mining Association Rules	|	0.0205
Computing Iceberg Queries Efficiently	|	0.0200
Srikant: "fast algorithms for mining association rules	|	0.0200
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0189
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0182
Database Mining: A Performance Perspective	|	0.0171
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0165
l-Diversity: Privacy Beyond k-Anonymity	|	0.0165
Incognito: efficient full-domain K-anonymity	|	0.0165
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0164
Approximate Frequency Counts over Data Streams	|	0.0157
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0154
Mining Generalized Association Rules	|	0.0151
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0143
Enhanced hypertext categorization using hyperlinks	|	0.0143
Mondrian Multidimensional K-Anonymity	|	0.0143
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.0143
Limiting privacy breaches in privacy preserving data mining	|	0.0143
Privacy-Preserving Data Mining	|	0.0143
Distance-Based Outliers: Algorithms and Applications	|	0.0132
Protecting Respondents' Identities in Microdata Release	|	0.0120
Data Mining: An Overview from a Database Perspective	|	0.0115
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0113
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0110
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0110
On the complexity of optimal K-anonymity	|	0.0110
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0108
Data Cleaning: Problems and Current Approaches	|	0.0091
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0057
Storing Semistructured Data with STORED	|	0.0057
Efficient Similarity Search In Sequence Databases	|	0.0051
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0049
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0048
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0046
The Gamma Database Machine Project	|	0.0044
Online Aggregation	|	0.0038
Fast Subsequence Matching in Time-Series Databases	|	0.0017
