DAML-S: Web Service Description for the Semantic Web	|	0.4444
Collaborative Reputation Mechanisms in Electronic Marketplaces	|	0.4000
The Unified Modeling Language User Guide	|	0.4000
Model checking	|	0.4000
Infomaster: An Information Integration System	|	0.3333
Quality of service for workflows and web service processes	|	0.3333
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.2857
DAML-S: Semantic Markup For Web Services	|	0.2222
Semantic e-Workflow Composition	|	0.2105
Composing Web services on the Semantic Web	|	0.2000
Semantic Matching of Web Services Capabilities	|	0.1818
Dynamic service matchmaking among agents in open information environments	|	0.1538
Telos: representing knowledge about information systems	|	0.1538
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1333
