NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.6047
Monitoring Streams - A New Class of Data Management Applications	|	0.4889
Continuously adaptive continuous queries over streams	|	0.4878
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.4390
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.4375
Towards Sensor Database Systems	|	0.3571
Adaptive filters for continuous queries over distributed data streams	|	0.3448
Issues in data stream management	|	0.3415
Eddies: Continuously Adaptive Query Processing	|	0.3333
Models and issues in data stream systems	|	0.3200
Aurora: a new model and architecture for data stream management	|	0.2941
The CQL continuous query language: semantic foundations and query execution	|	0.2941
An Adaptive Query Execution System for Data Integration	|	0.2857
Continuous queries over data streams	|	0.2857
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.2857
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.2727
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.2703
The design of an acquisitional query processor for sensor networks	|	0.2500
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.2500
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.2400
Distributed top-k monitoring	|	0.2353
Approximate Query Processing Using Wavelets	|	0.2286
TinyDB: an acquisitional query processing system for sensor networks	|	0.2162
The cougar approach to in-network query processing in sensor networks	|	0.2143
Multiple-query optimization	|	0.2105
Random sampling with a reservoir	|	0.2000
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1951
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1935
The Postgres Next Generation Database Management System	|	0.1818
XML-QL: A Query Language for XML	|	0.1765
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.1714
Gigascope: a stream database for network applications	|	0.1667
Detecting Changes in XML Documents	|	0.1600
The state of the art in distributed query processing	|	0.1600
XML Path Language (XPath) Version 1.0	|	0.1600
Efficient Filtering of XML Documents with XPath Expressions	|	0.1538
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.1538
Maintaining Stream Statistics over Sliding Windows	|	0.1538
Online Aggregation	|	0.1463
Change Detection in Hierarchically Structured Information	|	0.1429
Routing Indices For Peer-to-Peer Systems	|	0.1429
Load Shedding in a Data Stream Manager	|	0.1429
View Maintenance in a Warehousing Environment	|	0.1379
Scalable Distributed Stream Processing	|	0.1379
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.1379
Maintaining Views Incrementally	|	0.1250
The Architecture Of An Active Data Base Management System	|	0.1250
Research problems in data warehousing	|	0.1212
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1143
A Query Language and Optimization Techniques for Unstructured Data	|	0.0930
The Bayou Architecture: support for data sharing among mobile users	|	0.0870
Set-Oriented Production Rules in Relational Database Systems	|	0.0870
Incremental Maintenance of Views with Duplicates	|	0.0833
The Lorel Query Language for Semistructured Data	|	0.0833
Query Processing in Sensor Networks	|	0.0833
Consistency in Partitioned Networks	|	0.0833
Logic-based approach to semantic query optimization	|	0.0833
Extensible Markup Language (XML)	|	0.0833
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0833
Deriving Production Rules for Incremental View Maintenance	|	0.0833
A framework for clustering evolving data streams	|	0.0800
Efficient Algorithms for Processing XPath Queries	|	0.0800
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0800
Human behavior and the principle of least effort	|	0.0800
Selection of Views to Materialize in a Data Warehouse	|	0.0800
Optimal Histograms with Quality Guarantees	|	0.0769
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0769
Randomized Algorithms for Optimizing Large Join Queries	|	0.0769
Towards a Theory of Declarative Knowledge	|	0.0769
Extensible Markup Language (XML) 1.0	|	0.0769
Fast Subsequence Matching in Time-Series Databases	|	0.0755
Deriving Production Rules for Constraint Maintainance	|	0.0741
Model-Driven Data Acquisition in Sensor Networks	|	0.0741
Finding Frequent Items in Data Streams	|	0.0741
The LRU-K page replacement algorithm for database disk buffering	|	0.0741
An adaptive data replication algorithm	|	0.0714
Approximate Aggregation Techniques for Sensor Databases	|	0.0714
Querying the World Wide Web	|	0.0714
extensible markup language (xml) 1	|	0.0714
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0714
A brief survey of web data extraction tools	|	0.0690
DISCOVER: Keyword Search in Relational Databases	|	0.0690
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0690
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0690
Mobile Computing and Databases - A Survey	|	0.0667
A Taxonomy of Time in Databases	|	0.0667
Active database systems	|	0.0667
W3QS: A Query System for the World-Wide Web	|	0.0645
Access path selection in a relational database management system	|	0.0645
Indexing and Querying XML Data for Regular Path Expressions	|	0.0625
Ode as an Active Database: Constraints and Triggers	|	0.0625
Wavelet-Based Histograms for Selectivity Estimation	|	0.0625
Extracting structured data from Web pages	|	0.0625
Querying the Internet with PIER	|	0.0625
The Design of the Borealis Stream Processing Engine	|	0.0625
Why and Where: A Characterization of Data Provenance	|	0.0606
Holistic twig joins: optimal XML pattern matching	|	0.0606
An Introduction to Database Systems	|	0.0571
Interoperability of multiple autonomous databases	|	0.0556
Approximate Frequency Counts over Data Streams	|	0.0541
The Gamma Database Machine Project	|	0.0513
An overview of data warehousing and OLAP technology	|	0.0513
The Design of Postgres	|	0.0500
Query Caching and Optimization in Distributed Mediator Systems	|	0.0488
Optimizing Queries with Materialized Views	|	0.0488
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0476
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0476
System R: A Relational Approach to Data Base Management	|	0.0465
Temporal and Real-Time Databases: A Survey	|	0.0455
Foundations of Databases	|	0.0449
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0435
Query evaluation techniques for large databases	|	0.0435
A survey of approaches to automatic schema matching	|	0.0417
System R: relational approach to database management	|	0.0417
Data Mining: An Overview from a Database Perspective	|	0.0392
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0211
