Retrieving and Integrating Data from Multiple Information Sources	|	0.6154
Data Model and Query Evaluation in Global Information Systems	|	0.3750
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.2857
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.2667
Query Reformulation for Dynamic Information Integration	|	0.2500
Evaluating Top-k Queries over Web-Accessible Databases	|	0.2222
On the decidability of query containment under constraints	|	0.2222
Interoperability of multiple autonomous databases	|	0.2105
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.2000
Semantic integration of semistructured and structured data sources	|	0.1818
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1818
WordNet: a lexical database for English	|	0.1818
Optimizing Queries with Materialized Views	|	0.1667
Wrapper generation for semi-structured Internet sources	|	0.1667
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1667
An Adaptive Query Execution System for Data Integration	|	0.1600
Dynamic service matchmaking among agents in open information environments	|	0.1538
W3QS: A Query System for the World-Wide Web	|	0.1429
Extracting structured data from Web pages	|	0.1333
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1333
Database techniques for the World-Wide Web: a survey	|	0.1290
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1250
Principles of database and knowledge-base systems	|	0.1250
Data Management for Peer-to-Peer Computing : A Vision	|	0.1176
Optimizing Queries Across Diverse Data Sources	|	0.1176
Answering recursive queries using views	|	0.1176
Schema Mediation in Peer Data Management Systems	|	0.1111
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1111
Querying Object-Oriented Databases	|	0.1053
Semantic e-Workflow Composition	|	0.1053
Answering queries using views: A survey	|	0.1053
Piazza: data management infrastructure for semantic web applications	|	0.1053
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1000
Complexity of answering queries using materialized views	|	0.1000
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0952
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0909
Mediators in the Architecture of Future Information Systems	|	0.0870
Query Caching and Optimization in Distributed Mediator Systems	|	0.0833
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0833
Optimal implementation of conjunctive queries in relational data bases	|	0.0769
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0741
Data integration: a theoretical perspective	|	0.0690
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0645
Access path selection in a relational database management system	|	0.0444
