On the ontological expressiveness of information systems analysis and design grammars	|	0.5556
Anchoring data quality dimensions in ontological foundations	|	0.5000
Formal Ontology and Information Systems	|	0.2619
Data quality in context	|	0.0833
Data quality assessment	|	0.0833
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.0833
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0625
WordNet: a lexical database for English	|	0.0294
Ontologies: principles, methods and applications	|	0.0238
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0238
A Translation Approach to Portable Ontology Specifications	|	0.0238
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0089
Semantic e-Workflow Composition	|	0.0079
