Similarity Search in High Dimensions via Hashing	|	0.5000
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.4800
The X-tree : An Index Structure for High-Dimensional Data	|	0.4737
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.4167
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.4000
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.4000
Fast Algorithms for Projected Clustering	|	0.3750
Similarity Indexing with the SS-tree	|	0.3704
Optimal Multi-Step k-Nearest Neighbor Search	|	0.3571
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.3529
Efficient and Effective Querying by Image Content	|	0.3448
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.3333
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.3256
The R*-tree: an efficient and robust access method for points and rectangles	|	0.3200
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.2778
MindReader: Querying Databases Through Multiple Examples	|	0.2500
Ranking in Spatial Databases	|	0.2500
A cost model for nearest neighbor search in high-dimensional data space	|	0.2500
Fast Subsequence Matching in Time-Series Databases	|	0.2326
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.2308
The design & analysis of spatial data structures	|	0.2222
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2162
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.2143
Fast Nearest Neighbor Search in Medical Image Databases	|	0.2105
Distance browsing in spatial databases	|	0.1935
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1905
The Design and Analysis of Spatial Data Structures	|	0.1765
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.1739
Generalized Search Trees for Database Systems	|	0.1667
Organization and Maintenance of Large Ordered Indexes	|	0.1600
Searching in metric spaces	|	0.1600
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1579
On packing R-trees	|	0.1538
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1538
Efficient Similarity Search In Sequence Databases	|	0.1395
On Finding the Maxima of a Set of Vectors	|	0.1333
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1290
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.1250
The Skyline Operator	|	0.1250
The Ubiquitous B-Tree	|	0.1250
Similarity-Based Queries for Time Series Data	|	0.1176
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.1176
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.1111
Near Neighbor Search in Large Metric Spaces	|	0.1111
On indexing mobile objects	|	0.1053
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.1053
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.1053
Exact Indexing of Dynamic Time Warping	|	0.1000
Mobile Computing and Databases - A Survey	|	0.1000
Efficient Time Series Matching by Wavelets	|	0.1000
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.1000
Efficient Data Mining for Path Traversal Patterns	|	0.0952
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0952
Multidimensional access methods	|	0.0930
Discovering Similar Multidimensional Trajectories	|	0.0870
A New SQL-like Operator for Mining Association Rules	|	0.0833
An Introduction to Spatial Database Systems	|	0.0833
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0800
Database Mining: A Performance Perspective	|	0.0769
A class of data structures for associative searching	|	0.0769
Efficient Processing of Spatial Joins Using R-Trees	|	0.0714
Organization and Maintenance of Large Ordered Indices	|	0.0625
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0541
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0526
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0513
Data Mining: An Overview from a Database Perspective	|	0.0488
Mining association rules between sets of items in large databases	|	0.0435
Fast Algorithms for Mining Association Rules	|	0.0370
