Efficient Data Mining for Path Traversal Patterns	|	0.6087
Database Mining: A Performance Perspective	|	0.5714
Parallel Mining of Association Rules	|	0.5217
Scalable Parallel Data Mining for Association Rules	|	0.5000
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.5000
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.4828
Data Mining: An Overview from a Database Perspective	|	0.4651
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.4242
Sampling Large Databases for Association Rules	|	0.4138
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.4000
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.3750
Computing Iceberg Queries Efficiently	|	0.3636
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.3636
An Effective Hash Based Algorithm for Mining Association Rules	|	0.3590
Mining Sequential Patterns	|	0.3571
Fast Algorithms for Mining Association Rules in Large Databases	|	0.3415
Mining association rules between sets of items in large databases	|	0.3333
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.3333
Incognito: efficient full-domain K-anonymity	|	0.3333
Efficiently Mining Long Patterns from Databases	|	0.3200
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.3158
Similarity-Based Queries for Time Series Data	|	0.3158
Discovery of Multiple-Level Association Rules from Large Databases	|	0.3030
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.2857
Maintaining Data Privacy in Association Rule Mining	|	0.2857
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.2857
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.2857
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.2759
Scalable Algorithms for Association Mining	|	0.2727
Efficient Time Series Matching by Wavelets	|	0.2727
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.2727
Efficient Similarity Search In Sequence Databases	|	0.2667
Discovering Frequent Closed Itemsets for Association Rules	|	0.2609
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.2609
Constraint-Based Rule Mining in Large, Dense Databases	|	0.2609
Fast Algorithms for Mining Association Rules	|	0.2500
Finding interesting rules from large sets of discovered association rules	|	0.2500
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.2500
Mining Generalized Association Rules	|	0.2424
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.2400
Discovering Similar Multidimensional Trajectories	|	0.2400
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.2353
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.2105
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2051
Optimal Multi-Step k-Nearest Neighbor Search	|	0.2000
Index Selection for OLAP	|	0.2000
Fast Nearest Neighbor Search in Medical Image Databases	|	0.1905
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.1905
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.1905
Understanding the New SQL: A Complete Guide	|	0.1905
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1905
Exact Indexing of Dynamic Time Warping	|	0.1818
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1818
Srikant: "fast algorithms for mining association rules	|	0.1818
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.1818
l-Diversity: Privacy Beyond k-Anonymity	|	0.1667
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1481
Discovering Conceptual Relations from Text	|	0.1429
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1429
Storing Semistructured Data with STORED	|	0.1429
Approximate Frequency Counts over Data Streams	|	0.1379
The design & analysis of spatial data structures	|	0.1379
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1333
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1333
Fast Subsequence Matching in Time-Series Databases	|	0.1333
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.1333
Incremental Maintenance of Views with Duplicates	|	0.1250
Mining Process Models from Workflow Logs	|	0.1250
On the Computation of Multidimensional Aggregates	|	0.1250
Pig latin: a not-so-foreign language for data processing	|	0.1250
Online Aggregation	|	0.1212
On Finding the Maxima of a Set of Vectors	|	0.1176
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1154
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1111
Query Processing in Spatial Network Databases	|	0.1111
Modeling Multidimensional Databases	|	0.1111
The Design and Analysis of Spatial Data Structures	|	0.1111
Limiting privacy breaches in privacy preserving data mining	|	0.1111
Privacy-Preserving Data Mining	|	0.1111
Distance-Based Outliers: Algorithms and Applications	|	0.1053
Consistent query answers in inconsistent databases	|	0.1053
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1053
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1000
Approximate Aggregation Techniques for Sensor Databases	|	0.1000
The Management of Probabilistic Data	|	0.1000
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0952
Answering Queries Using Templates with Binding Patterns	|	0.0952
Hippocratic Databases	|	0.0909
Data Cleaning: Problems and Current Approaches	|	0.0870
Answering queries using views: A survey	|	0.0851
Maintaining Views Incrementally	|	0.0833
When Is ''Nearest Neighbor'' Meaningful?	|	0.0833
Access methods for text	|	0.0833
Research problems in data warehousing	|	0.0800
Disjunctive datalog	|	0.0800
Answering recursive queries using views	|	0.0769
Join processing in relational databases	|	0.0741
On packing R-trees	|	0.0714
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0690
Similarity Indexing with the SS-tree	|	0.0690
Complexity of answering queries using materialized views	|	0.0690
Efficient Processing of Spatial Joins Using R-Trees	|	0.0667
Efficient and Effective Querying by Image Content	|	0.0645
Spatial Query Processing in an Object-Oriented Database System	|	0.0645
An overview of data warehousing and OLAP technology	|	0.0645
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0625
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0625
Query Caching and Optimization in Distributed Mediator Systems	|	0.0606
Optimizing Queries with Materialized Views	|	0.0606
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0606
Continuous queries over data streams	|	0.0588
Temporal and Real-Time Databases: A Survey	|	0.0556
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0556
Types and persistence in database programming languages	|	0.0513
The X-tree : An Index Structure for High-Dimensional Data	|	0.0500
Models and issues in data stream systems	|	0.0476
Foundations of Databases	|	0.0247
Query evaluation techniques for large databases	|	0.0238
