OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.3529
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.3077
Retrieving and Integrating Data from Multiple Information Sources	|	0.2667
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.2632
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.2500
Data Cleaning: Problems and Current Approaches	|	0.2500
Database abstractions: aggregation and generalization	|	0.2308
OntoSeek: Content-Based Access to the Web	|	0.2222
Data Model and Query Evaluation in Global Information Systems	|	0.2222
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.2222
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.2000
IFO: a formal semantic database model	|	0.1905
A language facility for designing database-intensive applications	|	0.1905
Your Mediators Need Data Conversion!	|	0.1818
Distributed Databases: Principles and Systems	|	0.1818
Ontology Evolution: Not the Same as Schema Evolution	|	0.1818
Iris: An Object-Oriented Database Management System	|	0.1667
Development and application of a metric on semantic nets	|	0.1667
A Survey of Schema-Based Matching Approaches	|	0.1667
Information sharing across private databases	|	0.1538
An Information-Theoretic Definition of Similarity	|	0.1538
Object Exchange Across Heterogeneous Information Sources	|	0.1538
Formal Ontology and Information Systems	|	0.1429
Wrapper generation for semi-structured Internet sources	|	0.1429
The entity-relationship model: toward a unified view of data	|	0.1429
The functional data model and the data languages DAPLEX	|	0.1429
A Translation Approach to Portable Ontology Specifications	|	0.1429
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1379
A federated architecture for information management	|	0.1333
GALILEO: a strongly-typed, interactive conceptual language	|	0.1176
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1111
Database Description with SDM: A Semantic Database Model	|	0.1111
Data Management for Peer-to-Peer Computing : A Vision	|	0.1053
Principles of Database Systems, 2nd Edition	|	0.1053
Synthesizing third normal form relations from functional dependencies	|	0.1053
The functional data model and the data language DAPLEX	|	0.1053
Schema Mediation in Peer Data Management Systems	|	0.1000
An Introduction to Database Systems	|	0.1000
Semantic e-Workflow Composition	|	0.0952
Object identity	|	0.0870
Multiple-query optimization	|	0.0870
The entity-relationship model---toward a unified view of data	|	0.0833
Database description with SDM: a semantic database model	|	0.0833
Query Caching and Optimization in Distributed Mediator Systems	|	0.0769
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0769
Semantic data models	|	0.0769
An Adaptive Query Execution System for Data Integration	|	0.0741
Lore: a database management system for semistructured data	|	0.0645
A comparative analysis of methodologies for database schema integration	|	0.0625
Extending the database relational model to capture more meaning	|	0.0625
A survey of approaches to automatic schema matching	|	0.0606
Database techniques for the World-Wide Web: a survey	|	0.0606
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0606
The Theory of Relational Databases	|	0.0541
Query evaluation techniques for large databases	|	0.0519
Answering queries using views: A survey	|	0.0500
Access path selection in a relational database management system	|	0.0426
Foundations of Databases	|	0.0270
