The new science of management decisions	|	1.0000
The risks of outsourcing it	|	1.0000
The new science of management decision	|	1.0000
How to manage an it outsourcing alliance	|	1.0000
The Emergence of Interpretivism in IS Research	|	0.6667
How Information Gives You Competitive Advantage	|	0.3333
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.2857
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.2857
Power, politics, and MIS implementation	|	0.2000
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.1818
