A cost model for nearest neighbor search in high-dimensional data space	|	0.5455
Similarity Indexing with the SS-tree	|	0.4800
Similarity Search in High Dimensions via Hashing	|	0.4444
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.4348
MindReader: Querying Databases Through Multiple Examples	|	0.4286
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.4211
When Is ''Nearest Neighbor'' Meaningful?	|	0.4000
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.3636
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.3333
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.2927
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.2857
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.2857
The X-tree : An Index Structure for High-Dimensional Data	|	0.2778
Searching in metric spaces	|	0.2609
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.2500
LOF: Identifying Density-Based Local Outliers	|	0.2353
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.2353
Efficient and Effective Querying by Image Content	|	0.2222
The R*-tree: an efficient and robust access method for points and rectangles	|	0.2083
Distance browsing in spatial databases	|	0.2069
Efficient Similarity Search In Sequence Databases	|	0.1951
Discovering Similar Multidimensional Trajectories	|	0.1905
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1875
Ranking in Spatial Databases	|	0.1818
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1739
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1714
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1667
The design & analysis of spatial data structures	|	0.1600
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1538
Multidimensional access methods	|	0.1463
Query Processing in Spatial Network Databases	|	0.1429
Fast Algorithms for Projected Clustering	|	0.1429
Distance-Based Outliers: Algorithms and Applications	|	0.1333
The Design and Analysis of Spatial Data Structures	|	0.1250
Fast Nearest Neighbor Search in Medical Image Databases	|	0.1176
Exact Indexing of Dynamic Time Warping	|	0.1111
Efficient Time Series Matching by Wavelets	|	0.1111
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1111
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1111
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1053
Data Structures for Range Searching	|	0.1053
Access methods for text	|	0.1000
Fast Subsequence Matching in Time-Series Databases	|	0.0976
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0952
Generalized Search Trees for Database Systems	|	0.0909
An Introduction to Spatial Database Systems	|	0.0909
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0833
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0769
Efficient Processing of Spatial Joins Using R-Trees	|	0.0769
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0690
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0588
