Index Structures for Path Expressions	|	0.3409
Optimal implementation of conjunctive queries in relational data bases	|	0.0962
Accelerating XPath location steps	|	0.0755
Querying the World Wide Web	|	0.0571
On the decidability of query containment under constraints	|	0.0455
Adding Structure to Unstructured Data	|	0.0385
Data exchange: semantics and query answering	|	0.0357
Incomplete Information in Relational Databases	|	0.0345
Answering Queries Using Templates with Binding Patterns	|	0.0233
The complexity of relational query languages (Extended Abstract)	|	0.0233
Using Semi-Joins to Solve Relational Queries	|	0.0192
Query By Example	|	0.0161
From Structured Documents to Novel Query Facilities	|	0.0157
Data integration: a theoretical perspective	|	0.0139
Answering recursive queries using views	|	0.0102
Universality of data retrieval languages	|	0.0101
A Query Language and Optimization Techniques for Unstructured Data	|	0.0077
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0077
Complexity of answering queries using materialized views	|	0.0070
Further Normalization of the Data Base Relational Model	|	0.0056
The Lorel Query Language for Semistructured Data	|	0.0052
Relational Completeness of Data Base Sublanguages	|	0.0046
Optimizing Queries with Materialized Views	|	0.0042
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0026
Logic and Databases: A Deductive Approach	|	0.0024
The Theory of Relational Databases	|	0.0020
Answering queries using views: A survey	|	0.0017
Query Optimization in Database Systems	|	0.0017
Foundations of Databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
