Catching the boat with Strudel: experiences with a Web Site management system	|	0.1031
W3QS: A Query System for the World-Wide Web	|	0.0993
Adding Structure to Unstructured Data	|	0.0993
Answering recursive queries using views	|	0.0981
Wrapper generation for semi-structured Internet sources	|	0.0966
Your Mediators Need Data Conversion!	|	0.0953
Semistructured data	|	0.0953
From Structured Documents to Novel Query Facilities	|	0.0924
A Query Language and Optimization Techniques for Unstructured Data	|	0.0919
A Query Language for XML	|	0.0917
Complexity of answering queries using materialized views	|	0.0914
Optimizing Queries Across Diverse Data Sources	|	0.0909
Query Caching and Optimization in Distributed Mediator Systems	|	0.0901
Query Reformulation for Dynamic Information Integration	|	0.0899
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0885
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0884
Optimizing Queries with Materialized Views	|	0.0871
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0870
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0856
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0847
A brief survey of web data extraction tools	|	0.0845
Crawling the Hidden Web	|	0.0840
Wrapper Induction for Information Extraction	|	0.0827
The Lorel Query Language for Semistructured Data	|	0.0820
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0795
The Harvest Information Discovery and Access System	|	0.0739
Answering queries using views: A survey	|	0.0730
Wrapper induction: Efficiency and expressiveness	|	0.0154
Data integration: a theoretical perspective	|	0.0151
Querying Object-Oriented Databases	|	0.0141
An Adaptive Query Execution System for Data Integration	|	0.0131
Typechecking for XML transformers	|	0.0121
Schema Mediation in Peer Data Management Systems	|	0.0121
Storing Semistructured Data with STORED	|	0.0120
Extracting structured data from Web pages	|	0.0113
Index Structures for Path Expressions	|	0.0109
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0099
Querying the World Wide Web	|	0.0099
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0097
Lore: a database management system for semistructured data	|	0.0096
Query Optimization for XML	|	0.0091
RQL: a declarative query language for RDF	|	0.0083
Optimal implementation of conjunctive queries in relational data bases	|	0.0079
Piazza: data management infrastructure for semantic web applications	|	0.0078
Answering XML Queries over Heterogeneous Data Sources	|	0.0074
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0073
Visual Web Information Extraction with Lixto	|	0.0072
Extracting Semistructured Information from the Web	|	0.0072
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0072
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0071
Mediators in the Architecture of Future Information Systems	|	0.0070
Indexing and Querying XML Data for Regular Path Expressions	|	0.0068
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0066
Data Model and Query Evaluation in Global Information Systems	|	0.0066
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0066
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0066
Data Management for Peer-to-Peer Computing : A Vision	|	0.0064
A Fast Index for Semistructured Data	|	0.0064
Interoperability of multiple autonomous databases	|	0.0060
SGML handbook	|	0.0052
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0052
Semantic Data Caching and Replacement	|	0.0052
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0052
A hierarchical approach to wrapper induction	|	0.0051
Optimal implementation of conjunctive queries in relational databases	|	0.0050
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0050
Data exchange: semantics and query answering	|	0.0050
Aggregate-Query Processing in Data Warehousing Environments	|	0.0049
Translating Web Data	|	0.0049
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0048
Answering Queries Using Templates with Binding Patterns	|	0.0048
Pmnczples of database and knowledge- base systems	|	0.0048
Eddies: Continuously Adaptive Query Processing	|	0.0048
Retrieving and Integrating Data from Multiple Information Sources	|	0.0047
Data Cleaning: Problems and Current Approaches	|	0.0046
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0045
Maintaining Views Incrementally	|	0.0045
Why and Where: A Characterization of Data Provenance	|	0.0044
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0044
Schema Mapping as Query Discovery	|	0.0043
Query-by-Example: A Data Base Language	|	0.0041
A survey of approaches to automatic schema matching	|	0.0040
On Supporting Containment Queries in Relational Database Management Systems	|	0.0039
Access path selection in a relational database management system	|	0.0032
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0031
A comparative analysis of methodologies for database schema integration	|	0.0027
XMILL: An Efficient Compressor for XML Data	|	0.0026
Approximate String Joins in a Database (Almost) for Free	|	0.0026
The Evolution of the Web and Implications for an Incremental Crawler	|	0.0026
Focused Crawling Using Context Graphs	|	0.0026
Snowball: extracting relations from large plain-text collections	|	0.0026
The Merge/Purge Problem for Large Databases	|	0.0026
A Logical Language for Data and Knowledge Bases	|	0.0026
The Object Database Standard: ODMG-93	|	0.0026
Duplicate Record Detection: A Survey	|	0.0026
Extensible Markup Language	|	0.0026
Focused Crawling: A New Approach to Topic-Specific Web Resource Discovery	|	0.0026
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0025
Description Logics in Data Management	|	0.0025
Data on the web	|	0.0025
Objects and Views	|	0.0025
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0025
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0025
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0025
Information sharing across private databases	|	0.0025
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0025
Semantic integration of semistructured and structured data sources	|	0.0025
Index Selection for OLAP	|	0.0025
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0025
The Management of Probabilistic Data	|	0.0025
extensible markup language (xml) 1	|	0.0025
Object Exchange Across Heterogeneous Information Sources	|	0.0025
Knowledge Engineering: Principles and Methods	|	0.0024
The complexity of relational query languages (Extended Abstract)	|	0.0024
XRANK: ranked keyword search over XML documents	|	0.0024
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0024
Accelerating XPath location steps	|	0.0024
TIMBER: A native XML database	|	0.0023
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0023
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0023
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0023
Efficient Query Evaluation on Probabilistic Databases	|	0.0023
Query By Example	|	0.0023
Extended algebra and calculus for nested relational databases	|	0.0023
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0023
Storing and Querying XML Data using an RDBMS	|	0.0023
Generic Schema Matching with Cupid	|	0.0023
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0022
Research problems in data warehousing	|	0.0022
Disjunctive datalog	|	0.0022
Principles of database and knowledge-base systems	|	0.0022
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0021
A Data Model and Query Language for EXODUS	|	0.0020
Join indices	|	0.0020
Learning to match ontologies on the Semantic Web	|	0.0020
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0020
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0019
Object identity	|	0.0019
Learning to map between ontologies on the semantic web	|	0.0019
An overview of data warehousing and OLAP technology	|	0.0018
The functional data model and the data languages DAPLEX	|	0.0016
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0013
Foundations of Databases	|	0.0007
Query evaluation techniques for large databases	|	0.0003
