IFO: a formal semantic database model	|	0.1069
GALILEO: a strongly-typed, interactive conceptual language	|	0.1047
The functional data model and the data language DAPLEX	|	0.1041
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1026
Database Description with SDM: A Semantic Database Model	|	0.1002
The entity-relationship model---toward a unified view of data	|	0.0996
Database description with SDM: a semantic database model	|	0.0996
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0976
A language facility for designing database-intensive applications	|	0.0963
Database abstractions: aggregation and generalization	|	0.0963
The functional data model and the data languages DAPLEX	|	0.0960
The entity-relationship model: toward a unified view of data	|	0.0956
Synthesizing third normal form relations from functional dependencies	|	0.0928
Ontology Evolution: Not the Same as Schema Evolution	|	0.0915
Data Cleaning: Problems and Current Approaches	|	0.0911
Principles of Database Systems, 2nd Edition	|	0.0905
A Survey of Schema-Based Matching Approaches	|	0.0900
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0887
Distributed Databases: Principles and Systems	|	0.0874
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0873
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0797
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0796
A survey of approaches to automatic schema matching	|	0.0796
The Theory of Relational Databases	|	0.0744
Foundations of Databases	|	0.0389
Query evaluation techniques for large databases	|	0.0354
Semantic data models	|	0.0196
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0175
Types and persistence in database programming languages	|	0.0158
A federated architecture for information management	|	0.0147
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0140
Further Normalization of the Data Base Relational Model	|	0.0115
An Approach to Persistent Programming	|	0.0103
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0099
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0099
Extended algebra and calculus for nested relational databases	|	0.0099
Extending the database relational model to capture more meaning	|	0.0085
Interoperability of multiple autonomous databases	|	0.0085
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0082
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0077
Ontology mapping: the state of the art	|	0.0076
Computational problems related to the design of normal form relational schemas	|	0.0074
Generic Schema Matching with Cupid	|	0.0072
Ontology Mapping: The State of the Art	|	0.0072
Dependency Structures of Data Base Relationships	|	0.0070
Query-by-Example: A Data Base Language	|	0.0066
A Data Model and Query Language for EXODUS	|	0.0064
Learning to match ontologies on the Semantic Web	|	0.0064
Querying Object-Oriented Databases	|	0.0064
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0062
Measuring Similarity between Ontologies	|	0.0056
Implementation of integrity constraints and views by query modification	|	0.0056
Mediators in the Architecture of Future Information Systems	|	0.0055
Applying Model Management to Classical Meta Data Problems	|	0.0055
System R: relational approach to database management	|	0.0055
Principles of Distributed Database Systems	|	0.0055
On the Desirability of Acyclic Database Schemes	|	0.0055
Data Models	|	0.0055
On Closed World Data Bases	|	0.0054
A homogeneous relational model and query languages for temporal databases	|	0.0054
Logic and Databases: A Deductive Approach	|	0.0053
Information sharing across private databases	|	0.0053
Semantic integration of semistructured and structured data sources	|	0.0053
DISCOVER: Keyword Search in Relational Databases	|	0.0052
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0052
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0052
The temporal query language TQuel	|	0.0051
Computable Queries for Relational Data Bases	|	0.0051
Telos: representing knowledge about information systems	|	0.0051
The EXODUS Optimizer Generator	|	0.0051
Using Semi-Joins to Solve Relational Queries	|	0.0051
System R: A Relational Approach to Data Base Management	|	0.0050
Operating system support for database management	|	0.0049
Extracting structured data from Web pages	|	0.0048
Concurrency Control and Recovery in Database Systems	|	0.0047
Development of an object-oriented DBMS	|	0.0047
Query Reformulation for Dynamic Information Integration	|	0.0047
Data Management for Peer-to-Peer Computing : A Vision	|	0.0045
Schema Mapping as Query Discovery	|	0.0045
Making Smalltalk a Database System	|	0.0045
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0045
Universality of data retrieval languages	|	0.0045
An Introduction to Database Systems	|	0.0044
Schema Mediation in Peer Data Management Systems	|	0.0043
Query Optimization in Database Systems	|	0.0042
Piazza: data management infrastructure for semantic web applications	|	0.0041
Your Mediators Need Data Conversion!	|	0.0041
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0040
Query Caching and Optimization in Distributed Mediator Systems	|	0.0036
Relational Completeness of Data Base Sublanguages	|	0.0036
A Relational Model for Large Shared Data Banks	|	0.0035
An Adaptive Query Execution System for Data Integration	|	0.0034
Optimal implementation of conjunctive queries in relational data bases	|	0.0033
Temporal and Real-Time Databases: A Survey	|	0.0032
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0029
Lore: a database management system for semistructured data	|	0.0028
Data integration: a theoretical perspective	|	0.0028
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0028
Updating and Querying Databases that Track Mobile Units	|	0.0028
OVID: Design and Implementation of a Video-Object Database System	|	0.0028
SGML handbook	|	0.0028
Algorithms for Acyclic Database Schemes	|	0.0028
Consistency in Partitioned Networks	|	0.0028
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0028
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0028
Testing implications of data dependencies	|	0.0028
On the Computation of Multidimensional Aggregates	|	0.0028
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0028
Negation as Failure	|	0.0028
Unfounded sets and well-founded semantics for general logic programs	|	0.0028
Logic Programming and Databases	|	0.0028
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0028
Design and natural science research on information technology	|	0.0028
Database techniques for the World-Wide Web: a survey	|	0.0027
The relational model with relation-valued attributes	|	0.0027
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0027
Composite Event Specification in Active Databases: Model & Implementation	|	0.0027
On the power of magic	|	0.0027
On the decidability of query containment under constraints	|	0.0027
A hierarchical approach to wrapper induction	|	0.0027
Description Logics in Data Management	|	0.0027
The Skyline Operator	|	0.0027
Simlarity Search for Web Services	|	0.0027
Towards a Logical Reconstruction of Relational Database Theory	|	0.0027
Randomized Algorithms for Optimizing Large Join Queries	|	0.0027
The Theory of Database Concurrency Control	|	0.0027
Towards a Theory of Declarative Knowledge	|	0.0027
Transaction Processing: Concepts and Techniques	|	0.0027
Foundations of Logic Programming, 2nd Edition	|	0.0027
Update semantics of relational views	|	0.0027
Principles of distributed database systems	|	0.0027
ULDBs: Databases with Uncertainty and Lineage	|	0.0027
Objects and Views	|	0.0027
Remarks on the algebra of non first normal form relations	|	0.0027
Deriving Production Rules for Constraint Maintainance	|	0.0027
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0027
Join processing in database systems with large main memories	|	0.0027
Semantic integration: a survey of ontology-based approaches	|	0.0027
The theory of joins in relational databases	|	0.0027
Answering XML Queries over Heterogeneous Data Sources	|	0.0026
An adaptive data replication algorithm	|	0.0026
Aggregate-Query Processing in Data Warehousing Environments	|	0.0026
Disk Striping	|	0.0026
Translating Web Data	|	0.0026
Semantic Matching of Web Services Capabilities	|	0.0026
Object Exchange Across Heterogeneous Information Sources	|	0.0026
Typechecking for XML transformers	|	0.0026
Extracting Semistructured Information from the Web	|	0.0026
An Environment for Merging and Testing Large Ontologies	|	0.0026
Answering Queries Using Templates with Binding Patterns	|	0.0026
The complexity of relational query languages (Extended Abstract)	|	0.0026
C-Store: A Column-oriented DBMS	|	0.0026
Data model issues for object-oriented applications	|	0.0025
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0025
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0025
On Optimistic Methods for Concurrency Control	|	0.0025
A Taxonomy of Time in Databases	|	0.0025
The Case for Shared Nothing	|	0.0025
Principles of database buffer management	|	0.0025
Access path selection in a relational database management system	|	0.0025
The Implementation of Postgres	|	0.0025
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0025
Linear Hashing: A New Tool for File and Table Addressing	|	0.0025
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0025
Principles of transaction-oriented database recovery	|	0.0025
On optimizing an SQL-like nested query	|	0.0025
Active database systems	|	0.0025
Concurrency control in advanced database applications	|	0.0025
The Recovery Manager of the System R Database Manager	|	0.0024
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0024
Ode as an Active Database: Constraints and Triggers	|	0.0024
Maintaining Views Incrementally	|	0.0024
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0024
Querying the Internet with PIER	|	0.0024
Data Placement In Bubba	|	0.0024
Access methods for text	|	0.0024
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0024
Parallel database systems: the future of high performance database systems	|	0.0024
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0024
Research problems in data warehousing	|	0.0023
Wrapper induction: Efficiency and expressiveness	|	0.0023
Data Model and Query Evaluation in Global Information Systems	|	0.0023
Disjunctive datalog	|	0.0023
Why and Where: A Characterization of Data Provenance	|	0.0023
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0023
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0023
Holistic twig joins: optimal XML pattern matching	|	0.0023
The Architecture Of An Active Data Base Management System	|	0.0023
RQL: a declarative query language for RDF	|	0.0022
Organization and Maintenance of Large Ordered Indexes	|	0.0022
Concurrency Control in Distributed Database Systems	|	0.0022
Join processing in relational databases	|	0.0021
Join indices	|	0.0021
From Structured Documents to Novel Query Facilities	|	0.0021
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0021
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0021
The Quadtree and Related Hierarchical Data Structures	|	0.0021
Semantic e-Workflow Composition	|	0.0021
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0021
Complexity of answering queries using materialized views	|	0.0021
Object identity	|	0.0020
Learning to map between ontologies on the semantic web	|	0.0020
Query Optimization for XML	|	0.0019
An overview of data warehousing and OLAP technology	|	0.0019
The Design of Postgres	|	0.0018
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0018
The Gamma Database Machine Project	|	0.0018
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0018
Organization and Maintenance of Large Ordered Indices	|	0.0017
The Ubiquitous B-Tree	|	0.0017
Continuous queries over data streams	|	0.0017
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0017
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0017
Eddies: Continuously Adaptive Query Processing	|	0.0017
A Query Language and Optimization Techniques for Unstructured Data	|	0.0017
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0017
Mining Generalized Association Rules	|	0.0016
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0015
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0015
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0014
The Lorel Query Language for Semistructured Data	|	0.0014
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0014
Answering queries using views: A survey	|	0.0011
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0009
