Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.3056
Dependency Structures of Data Base Relationships	|	0.1935
System R: A Relational Approach to Data Base Management	|	0.1007
System R: relational approach to database management	|	0.0840
On the Desirability of Acyclic Database Schemes	|	0.0667
Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions	|	0.0625
GAMMA - A High Performance Dataflow Database Machine	|	0.0556
Updating and Querying Databases that Track Mobile Units	|	0.0556
Testing implications of data dependencies	|	0.0476
Negation as Failure	|	0.0400
Unfounded sets and well-founded semantics for general logic programs	|	0.0400
Logic Programming and Databases	|	0.0400
Computable Queries for Relational Data Bases	|	0.0392
Ode as an Active Database: Constraints and Triggers	|	0.0370
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0333
Composite Event Specification in Active Databases: Model & Implementation	|	0.0333
On the power of magic	|	0.0333
On the decidability of query containment under constraints	|	0.0333
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0333
Towards a Logical Reconstruction of Relational Database Theory	|	0.0333
The EXODUS Optimizer Generator	|	0.0333
Evaluating probabilistic queries over imprecise data	|	0.0333
The Theory of Database Concurrency Control	|	0.0333
Towards a Theory of Declarative Knowledge	|	0.0333
Foundations of Logic Programming, 2nd Edition	|	0.0333
The theory of joins in relational databases	|	0.0333
ULDBs: Databases with Uncertainty and Lineage	|	0.0333
Organization and maintenance of large ordered indexes	|	0.0333
Foundations of Databases	|	0.0318
The Recovery Manager of the System R Database Manager	|	0.0286
Computational problems related to the design of normal form relational schemas	|	0.0286
On optimizing an SQL-like nested query	|	0.0286
Objects and Views	|	0.0278
On Closed World Data Bases	|	0.0278
Remarks on the algebra of non first normal form relations	|	0.0278
Deriving Production Rules for Constraint Maintainance	|	0.0278
Efficient locking for concurrent operations on B-trees	|	0.0247
The Management of Probabilistic Data	|	0.0233
Why and Where: A Characterization of Data Provenance	|	0.0215
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0215
DISCOVER: Keyword Search in Relational Databases	|	0.0196
The complexity of relational query languages (Extended Abstract)	|	0.0196
Synthesizing third normal form relations from functional dependencies	|	0.0189
Object identity	|	0.0179
Hippocratic Databases	|	0.0167
Using Semi-Joins to Solve Relational Queries	|	0.0167
The Design of Postgres	|	0.0146
Efficient Query Evaluation on Probabilistic Databases	|	0.0143
Query By Example	|	0.0143
Operating system support for database management	|	0.0143
Relational Completeness of Data Base Sublanguages	|	0.0133
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0132
GALILEO: a strongly-typed, interactive conceptual language	|	0.0123
Maintaining Views Incrementally	|	0.0123
Extracting structured data from Web pages	|	0.0123
The Architecture Of An Active Data Base Management System	|	0.0123
Multiple-query optimization	|	0.0119
The functional data model and the data languages DAPLEX	|	0.0112
The Gamma Database Machine Project	|	0.0108
Disjunctive datalog	|	0.0108
Universality of data retrieval languages	|	0.0108
RQL: a declarative query language for RDF	|	0.0094
Principles of Database Systems, 2nd Edition	|	0.0094
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0094
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0089
Schema Mediation in Peer Data Management Systems	|	0.0083
Organization and Maintenance of Large Ordered Indexes	|	0.0083
Query-by-Example: A Data Base Language	|	0.0083
Types and persistence in database programming languages	|	0.0082
Organization and Maintenance of Large Ordered Indices	|	0.0081
The Theory of Relational Databases	|	0.0078
Querying Object-Oriented Databases	|	0.0074
IFO: a formal semantic database model	|	0.0074
A language facility for designing database-intensive applications	|	0.0074
Complexity of answering queries using materialized views	|	0.0066
Extending the database relational model to capture more meaning	|	0.0055
The entity-relationship model---toward a unified view of data	|	0.0054
Database description with SDM: a semantic database model	|	0.0054
Further Normalization of the Data Base Relational Model	|	0.0054
Mediators in the Architecture of Future Information Systems	|	0.0049
Logic and Databases: A Deductive Approach	|	0.0048
Semantic data models	|	0.0044
Optimal implementation of conjunctive queries in relational data bases	|	0.0037
Access path selection in a relational database management system	|	0.0034
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0029
A comparative analysis of methodologies for database schema integration	|	0.0027
Concurrency Control and Recovery in Database Systems	|	0.0020
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Query Optimization in Database Systems	|	0.0017
Answering queries using views: A survey	|	0.0016
Query evaluation techniques for large databases	|	0.0012
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0011
