Answering XML Queries over Heterogeneous Data Sources	|	0.3158
Translating Web Data	|	0.3158
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2857
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.2667
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.2564
Query Caching and Optimization in Distributed Mediator Systems	|	0.2500
Schema Mapping as Query Discovery	|	0.2400
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.2286
Data exchange: semantics and query answering	|	0.2222
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.2105
A survey of approaches to automatic schema matching	|	0.2051
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.2000
Data Cleaning: Problems and Current Approaches	|	0.1818
A Query Language and Optimization Techniques for Unstructured Data	|	0.1765
Generic Schema Matching with Cupid	|	0.1739
Extracting structured data from Web pages	|	0.1739
Database techniques for the World-Wide Web: a survey	|	0.1538
The Lorel Query Language for Semistructured Data	|	0.1538
Schema Mediation in Peer Data Management Systems	|	0.1538
Learning to match ontologies on the Semantic Web	|	0.1538
Interoperability of multiple autonomous databases	|	0.1481
Your Mediators Need Data Conversion!	|	0.1429
Semistructured data	|	0.1429
Combining Fuzzy Information from Multiple Systems	|	0.1429
SGML handbook	|	0.1429
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1379
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1250
On closed world databases	|	0.1250
Applying Model Management to Classical Meta Data Problems	|	0.1250
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1212
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1176
On the decidability of query containment under constraints	|	0.1176
A hierarchical approach to wrapper induction	|	0.1176
Description Logics in Data Management	|	0.1176
Principles of Distributed Database Systems	|	0.1176
Foundations of Logic Programming, 2nd Edition	|	0.1176
Principles of distributed database systems	|	0.1176
On Closed World Data Bases	|	0.1111
Consistent query answers in inconsistent databases	|	0.1111
Wrapper Induction for Information Extraction	|	0.1111
Semantic integration of semistructured and structured data sources	|	0.1053
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1053
Object Exchange Across Heterogeneous Information Sources	|	0.1053
A brief survey of web data extraction tools	|	0.1000
Visual Web Information Extraction with Lixto	|	0.1000
Typechecking for XML transformers	|	0.1000
Shoring Up Persistent Applications	|	0.1000
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1000
Extracting Semistructured Information from the Web	|	0.1000
Wrapper generation for semi-structured Internet sources	|	0.1000
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0952
Index Structures for Path Expressions	|	0.0952
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0909
W3QS: A Query System for the World-Wide Web	|	0.0909
Query By Example	|	0.0909
Spatial SQL: A Query and Presentation Language	|	0.0909
Querying the Internet with PIER	|	0.0870
Answering queries using views: A survey	|	0.0870
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0870
Wrapper induction: Efficiency and expressiveness	|	0.0833
Universality of data retrieval languages	|	0.0833
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0833
RQL: a declarative query language for RDF	|	0.0800
Optimizing Queries Across Diverse Data Sources	|	0.0800
Answering recursive queries using views	|	0.0800
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0800
From Structured Documents to Novel Query Facilities	|	0.0741
Querying Object-Oriented Databases	|	0.0741
Learning to map between ontologies on the semantic web	|	0.0741
IFO: a formal semantic database model	|	0.0741
Piazza: data management infrastructure for semantic web applications	|	0.0741
Complexity of answering queries using materialized views	|	0.0714
A Survey of Schema-Based Matching Approaches	|	0.0667
Mediators in the Architecture of Future Information Systems	|	0.0645
Optimizing Queries with Materialized Views	|	0.0625
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0625
Eddies: Continuously Adaptive Query Processing	|	0.0606
An Adaptive Query Execution System for Data Integration	|	0.0606
Optimal implementation of conjunctive queries in relational data bases	|	0.0588
Lore: a database management system for semistructured data	|	0.0541
A comparative analysis of methodologies for database schema integration	|	0.0526
Extending the database relational model to capture more meaning	|	0.0526
Logic and Databases: A Deductive Approach	|	0.0500
The Theory of Relational Databases	|	0.0465
Access path selection in a relational database management system	|	0.0377
Foundations of Databases	|	0.0250
Query evaluation techniques for large databases	|	0.0241
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0233
