Information Systems Success: The Quest for the Dependent Variable	|	0.8000
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.7273
Explaining the Role of User Participation in Information System Use	|	0.5714
Understanding Information Technology Usage: A Test of Competing Models	|	0.5455
The measurement of user information satisfaction	|	0.4444
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.4444
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.4000
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.3333
User Involvement and MIS Success: A Review of Research	|	0.3333
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.3333
The emerging role of electronic marketplaces on the Internet	|	0.2857
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.2500
Web Site Usability, Design, and Performance Metrics	|	0.2500
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.2222
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.1818
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.1667
