Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.3636
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.3333
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.2500
The measurement of user information satisfaction	|	0.2222
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.2222
Information Systems Success: The Quest for the Dependent Variable	|	0.2000
Understanding Information Technology Usage: A Test of Competing Models	|	0.1818
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.1818
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.1667
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.1667
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.1429
