Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.2184
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.2184
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.1983
How Information Gives You Competitive Advantage	|	0.1975
Power, politics, and MIS implementation	|	0.1892
The Emergence of Interpretivism in IS Research	|	0.1884
The value of selective it sourcing	|	0.1791
The new science of management decisions	|	0.1791
The risks of outsourcing it	|	0.1791
The new science of management decision	|	0.1791
How to manage an it outsourcing alliance	|	0.1791
Information Technology and the Structuring of Organizations	|	0.0345
Technological frames: making sense of information technology in organizations	|	0.0278
The Web of Computing: Computer Technology as Social Organization	|	0.0263
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.0230
Four paradigms of information systems development	|	0.0213
The impact of information systems on organizations and markets	|	0.0213
Electronic markets and electronic hierarchies	|	0.0165
Business Models for Electronic Markets	|	0.0149
Accounting for the Contradictory Organizational Consequences of Information Technology: Theoretical Directions and Methodological Implications	|	0.0149
The critical success factors for ERP implementation: an organizational fit perspective	|	0.0145
Is redraws competitive boundaries	|	0.0145
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.0145
Information systems and organizational change	|	0.0132
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0123
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0123
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0106
