On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.3333
Logic Programming and Databases	|	0.3333
Description Logics in Data Management	|	0.2857
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.2857
Foundations of Logic Programming, 2nd Edition	|	0.2857
The complexity of relational query languages (Extended Abstract)	|	0.2000
Pmnczples of database and knowledge- base systems	|	0.2000
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1538
Principles of database and knowledge-base systems	|	0.1429
Mediators in the Architecture of Future Information Systems	|	0.0952
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0741
Foundations of Databases	|	0.0571
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0526
