Anchoring data quality dimensions in ontological foundations	|	0.4000
Formal Ontology and Information Systems	|	0.2000
The entity-relationship model: toward a unified view of data	|	0.2000
A Relational Model for Large Shared Data Banks	|	0.1667
Synthesizing third normal form relations from functional dependencies	|	0.1333
An Introduction to Database Systems	|	0.1250
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1111
The entity-relationship model---toward a unified view of data	|	0.1000
Semantic data models	|	0.0909
Database abstractions: aggregation and generalization	|	0.0909
The Theory of Relational Databases	|	0.0606
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0588
Foundations of Databases	|	0.0286
Query evaluation techniques for large databases	|	0.0274
