RQL: a declarative query language for RDF	|	0.3810
Catching the boat with Strudel: experiences with a Web Site management system	|	0.3333
Database techniques for the World-Wide Web: a survey	|	0.2857
Answering XML Queries over Heterogeneous Data Sources	|	0.2667
A Query Language and Optimization Techniques for Unstructured Data	|	0.2667
Querying Object-Oriented Databases	|	0.2609
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.2500
Semistructured data	|	0.2500
Adding Structure to Unstructured Data	|	0.2353
Query Optimization for XML	|	0.2308
TIMBER: A native XML database	|	0.2222
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.2143
Indexing and Querying XML Data for Regular Path Expressions	|	0.2105
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.2105
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.2069
Why and Where: A Characterization of Data Provenance	|	0.2000
Holistic twig joins: optimal XML pattern matching	|	0.2000
A Fast Index for Semistructured Data	|	0.1905
Storing Semistructured Data with STORED	|	0.1739
Interoperability of multiple autonomous databases	|	0.1739
The Lorel Query Language for Semistructured Data	|	0.1714
XIRQL: a query language for information retrieval in XML documents	|	0.1667
Your Mediators Need Data Conversion!	|	0.1667
A fine-grained access control system for XML documents	|	0.1667
Crawling the Hidden Web	|	0.1538
A hierarchical approach to wrapper induction	|	0.1538
Extensible Markup Language (XML) 1.0	|	0.1538
Query Caching and Optimization in Distributed Mediator Systems	|	0.1429
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.1429
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1379
Information sharing across private databases	|	0.1333
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1333
Translating Web Data	|	0.1333
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1290
Visual Web Information Extraction with Lixto	|	0.1250
Extracting Semistructured Information from the Web	|	0.1250
Wrapper generation for semi-structured Internet sources	|	0.1250
Answering Queries Using Templates with Binding Patterns	|	0.1250
Lore: a database management system for semistructured data	|	0.1212
Data integration: a theoretical perspective	|	0.1212
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1176
Index Structures for Path Expressions	|	0.1176
Extended algebra and calculus for nested relational databases	|	0.1111
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1111
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1053
Development of an object-oriented DBMS	|	0.1053
Extracting structured data from Web pages	|	0.1053
Research problems in data warehousing	|	0.1000
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1000
Wrapper induction: Efficiency and expressiveness	|	0.1000
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1000
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1000
Data Management for Peer-to-Peer Computing : A Vision	|	0.0952
Efficiently Publishing Relational Data as XML Documents	|	0.0952
Optimizing Queries Across Diverse Data Sources	|	0.0952
Answering recursive queries using views	|	0.0952
Schema Mapping as Query Discovery	|	0.0952
A Query Language for XML	|	0.0952
Answering queries using views: A survey	|	0.0952
XML-QL: A Query Language for XML	|	0.0952
Query-by-Example: A Data Base Language	|	0.0909
Piazza: data management infrastructure for semantic web applications	|	0.0870
On Supporting Containment Queries in Relational Database Management Systems	|	0.0833
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0769
Mediators in the Architecture of Future Information Systems	|	0.0741
Eddies: Continuously Adaptive Query Processing	|	0.0690
An Adaptive Query Execution System for Data Integration	|	0.0690
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0667
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0645
A comparative analysis of methodologies for database schema integration	|	0.0588
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0571
Access path selection in a relational database management system	|	0.0408
Query evaluation techniques for large databases	|	0.0253
