WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.5000
Distance-Based Outliers: Algorithms and Applications	|	0.4286
The design & analysis of spatial data structures	|	0.4167
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.3529
A framework for clustering evolving data streams	|	0.3333
The Design and Analysis of Spatial Data Structures	|	0.3226
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.2857
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.2857
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.2727
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.2609
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.2500
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.2500
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.2353
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.2222
Fundamentals of spatial information systems	|	0.2222
Cluster Analysis for Gene Expression Data: A Survey	|	0.2222
A cost model for nearest neighbor search in high-dimensional data space	|	0.1905
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1905
Searching in metric spaces	|	0.1818
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1702
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1667
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1538
MindReader: Querying Databases Through Multiple Examples	|	0.1538
Fast Algorithms for Projected Clustering	|	0.1538
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1481
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1481
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1429
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.1333
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1250
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1212
Similarity Search in High Dimensions via Hashing	|	0.1176
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1176
Efficient Time Series Matching by Wavelets	|	0.1176
The X-tree : An Index Structure for High-Dimensional Data	|	0.1143
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1143
Efficient Data Mining for Path Traversal Patterns	|	0.1111
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1111
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1111
Data Structures for Range Searching	|	0.1111
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.1053
Data Mining: An Overview from a Database Perspective	|	0.1053
Access methods for text	|	0.1053
Discovering Similar Multidimensional Trajectories	|	0.1000
Multidimensional access methods	|	0.1000
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.1000
Ranking in Spatial Databases	|	0.0952
Mining association rules between sets of items in large databases	|	0.0930
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0909
Similarity Indexing with the SS-tree	|	0.0833
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0800
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0800
Efficient Processing of Spatial Joins Using R-Trees	|	0.0800
Efficient and Effective Querying by Image Content	|	0.0769
Distance browsing in spatial databases	|	0.0714
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0645
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0606
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0588
Efficient Similarity Search In Sequence Databases	|	0.0500
