Computer-based systems for cooperative work and group decision making	|	0.7500
Structuring computer-mediated communication systems to avoid information overload	|	0.4000
Virtual teams: a review of current literature and directions for future research	|	0.4000
The Interdisciplinary Study of Coordination	|	0.3333
Electronic markets and electronic hierarchies	|	0.3077
Groups: interaction and performance	|	0.2857
Intelligent information-sharing systems	|	0.2500
The impact of information systems on organizations and markets	|	0.2000
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.2000
Concurrency Control in Distributed Database Systems	|	0.1176
Notes on Data Base Operating Systems	|	0.1053
