A brief survey of web data extraction tools	|	0.2639
Extracting Semistructured Information from the Web	|	0.2639
Visual Web Information Extraction with Lixto	|	0.2500
Retrieving and Integrating Data from Multiple Information Sources	|	0.2099
Extracting structured data from Web pages	|	0.2059
Wrapper induction: Efficiency and expressiveness	|	0.2018
Semistructured data	|	0.1453
Mediators in the Architecture of Future Information Systems	|	0.1195
A hierarchical approach to wrapper induction	|	0.0588
Wrapper Induction for Information Extraction	|	0.0526
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0312
Extracting Patterns and Relations from the World Wide Web	|	0.0256
Extensible Markup Language	|	0.0256
Data on the web: from relations to semistructured data and xml	|	0.0238
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0238
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0217
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0217
On the power of magic	|	0.0196
Description Logics in Data Management	|	0.0196
Data on the Web: From Relations to Semistructured Data and XML	|	0.0196
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0175
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0175
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0156
Semantic integration of semistructured and structured data sources	|	0.0156
Querying the World Wide Web	|	0.0156
extensible markup language (xml) 1	|	0.0156
Object Exchange Across Heterogeneous Information Sources	|	0.0156
Knowledge Engineering: Principles and Methods	|	0.0139
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0139
Wrapper generation for semi-structured Internet sources	|	0.0139
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0128
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0123
Adding Structure to Unstructured Data	|	0.0123
W3QS: A Query System for the World-Wide Web	|	0.0110
Data Cleaning: Problems and Current Approaches	|	0.0110
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0098
Research problems in data warehousing	|	0.0088
Query Reformulation for Dynamic Information Integration	|	0.0088
Data Model and Query Evaluation in Global Information Systems	|	0.0088
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0088
Principles of database and knowledge-base systems	|	0.0088
Query Caching and Optimization in Distributed Mediator Systems	|	0.0081
Data Management for Peer-to-Peer Computing : A Vision	|	0.0079
Optimizing Queries Across Diverse Data Sources	|	0.0079
A Query Language for XML	|	0.0079
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0079
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0072
Querying Object-Oriented Databases	|	0.0064
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0058
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0053
Query Optimization for XML	|	0.0048
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0048
Database techniques for the World-Wide Web: a survey	|	0.0048
The Lorel Query Language for Semistructured Data	|	0.0048
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0037
A Query Language and Optimization Techniques for Unstructured Data	|	0.0035
Answering queries using views: A survey	|	0.0032
Lore: a database management system for semistructured data	|	0.0028
Data integration: a theoretical perspective	|	0.0028
Query Optimization in Database Systems	|	0.0017
Foundations of Databases	|	0.0008
