Improved Histograms for Selectivity Estimation of Range Predicates	|	0.2342
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.2255
Probabilistic Counting Algorithms for Data Base Applications	|	0.2222
Random sampling with a reservoir	|	0.2072
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1871
Approximate Query Processing Using Wavelets	|	0.1813
Similarity Search in High Dimensions via Hashing	|	0.1802
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.1696
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1553
Models and issues in data stream systems	|	0.0878
Access path selection in a relational database management system	|	0.0604
Optimal Histograms with Quality Guarantees	|	0.0370
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0247
Maintaining Stream Statistics over Sliding Windows	|	0.0247
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0213
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0196
Distributed top-k monitoring	|	0.0191
Online Aggregation	|	0.0181
Continuous queries over data streams	|	0.0168
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0152
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0149
Approximate Frequency Counts over Data Streams	|	0.0149
Gigascope: a stream database for network applications	|	0.0139
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0139
An introduction to data base systems	|	0.0139
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0139
A framework for clustering evolving data streams	|	0.0132
The CQL continuous query language: semantic foundations and query execution	|	0.0127
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0123
Evaluating probabilistic queries over imprecise data	|	0.0123
Randomized Algorithms for Optimizing Large Join Queries	|	0.0123
What's hot and what's not: tracking most frequent items dynamically	|	0.0123
GAMMA - A High Performance Dataflow Database Machine	|	0.0115
Model-Driven Data Acquisition in Sensor Networks	|	0.0115
Finding Frequent Items in Data Streams	|	0.0115
Mariposa: A Wide-Area Distributed Database System	|	0.0106
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0106
Approximate Aggregation Techniques for Sensor Databases	|	0.0106
Load Shedding in a Data Stream Manager	|	0.0106
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0098
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0098
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0098
C-Store: A Column-oriented DBMS	|	0.0098
Efficient Time Series Matching by Wavelets	|	0.0090
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0090
Computing Iceberg Queries Efficiently	|	0.0090
The EXODUS Optimizer Generator	|	0.0090
A Taxonomy of Time in Databases	|	0.0090
Query By Example	|	0.0083
On optimizing an SQL-like nested query	|	0.0083
Querying the Internet with PIER	|	0.0076
Parallel database systems: the future of high performance database systems	|	0.0076
Continuously adaptive continuous queries over streams	|	0.0072
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0072
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0072
Issues in data stream management	|	0.0072
Discovering Similar Multidimensional Trajectories	|	0.0069
Query Reformulation for Dynamic Information Integration	|	0.0069
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0069
Optimizing Queries Across Diverse Data Sources	|	0.0064
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0064
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0058
Organization and Maintenance of Large Ordered Indexes	|	0.0058
An Introduction to Database Systems	|	0.0058
Join processing in relational databases	|	0.0058
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0054
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0054
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0054
TinyDB: an acquisitional query processing system for sensor networks	|	0.0050
Multiple-query optimization	|	0.0046
Query Optimization for XML	|	0.0042
The Gamma Database Machine Project	|	0.0042
Efficient and Effective Querying by Image Content	|	0.0042
Spatial Query Processing in an Object-Oriented Database System	|	0.0042
The Design of Postgres	|	0.0039
The design of an acquisitional query processor for sensor networks	|	0.0039
Query Caching and Optimization in Distributed Mediator Systems	|	0.0036
Optimizing Queries with Materialized Views	|	0.0036
Distance browsing in spatial databases	|	0.0036
Eddies: Continuously Adaptive Query Processing	|	0.0034
An Adaptive Query Execution System for Data Integration	|	0.0034
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0034
Organization and Maintenance of Large Ordered Indices	|	0.0034
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0031
System R: A Relational Approach to Data Base Management	|	0.0031
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0029
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0029
The Design and Analysis of Spatial Data Structures	|	0.0029
System R: relational approach to database management	|	0.0023
Logic and Databases: A Deductive Approach	|	0.0021
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0021
The Theory of Relational Databases	|	0.0018
Fast Subsequence Matching in Time-Series Databases	|	0.0017
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0017
Query Optimization in Database Systems	|	0.0016
Fast Algorithms for Mining Association Rules	|	0.0010
Foundations of Databases	|	0.0004
Query evaluation techniques for large databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
