A homogeneous relational model and query languages for temporal databases	|	0.2556
A Taxonomy of Time in Databases	|	0.2346
Telos: representing knowledge about information systems	|	0.2123
Spatial SQL: A Query and Presentation Language	|	0.1910
Principles of Database Systems, 2nd Edition	|	0.1697
Database description with SDM: a semantic database model	|	0.1392
Temporal and Real-Time Databases: A Survey	|	0.1061
Extending the database relational model to capture more meaning	|	0.0936
Principles of database systems	|	0.0354
A foundation for representing and querying moving objects	|	0.0336
Moving Objects Databases: Issues and Solutions	|	0.0220
Introduction to Object-Oriented Databases	|	0.0211
Point-set topological spatial relations	|	0.0211
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.0211
Towards requirements-driven information systems engineering: the Tropos project	|	0.0183
On closed world databases	|	0.0183
Object and File Management in the EXODUS Extensible Database System	|	0.0183
Real-Time Databases	|	0.0168
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0168
Towards a Logical Reconstruction of Relational Database Theory	|	0.0168
Randomized Algorithms for Optimizing Large Join Queries	|	0.0168
Data Models	|	0.0168
Database Description with SDM: A Semantic Database Model	|	0.0163
On Closed World Data Bases	|	0.0153
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0153
Scheduling real-time transactions: a performance evaluation	|	0.0153
Iris: An Object-Oriented Database Management System	|	0.0153
Incomplete Information in Relational Databases	|	0.0150
Making Smalltalk a Database System	|	0.0148
Query-by-Example: A Data Base Language	|	0.0134
DISCOVER: Keyword Search in Relational Databases	|	0.0124
Understanding the New SQL: A Complete Guide	|	0.0124
A Data Model and Query Language for EXODUS	|	0.0122
Semantic data models	|	0.0118
On Optimistic Methods for Concurrency Control	|	0.0112
Storing and querying ordered XML using a relational database system	|	0.0112
IFO: a formal semantic database model	|	0.0111
The Implementation of Postgres	|	0.0101
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0101
Query By Example	|	0.0101
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0101
Principles of transaction-oriented database recovery	|	0.0101
Extended algebra and calculus for nested relational databases	|	0.0101
A federated architecture for information management	|	0.0100
The entity-relationship model---toward a unified view of data	|	0.0093
Further Normalization of the Data Base Relational Model	|	0.0093
Development of an object-oriented DBMS	|	0.0082
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0082
GALILEO: a strongly-typed, interactive conceptual language	|	0.0081
Database abstractions: aggregation and generalization	|	0.0079
Aurora: a new model and architecture for data stream management	|	0.0074
The functional data model and the data language DAPLEX	|	0.0074
The CQL continuous query language: semantic foundations and query execution	|	0.0074
An Introduction to Spatial Database Systems	|	0.0074
RQL: a declarative query language for RDF	|	0.0067
Logic and Databases: A Deductive Approach	|	0.0067
Types and persistence in database programming languages	|	0.0067
Join processing in relational databases	|	0.0061
Join indices	|	0.0061
The Theory of Relational Databases	|	0.0056
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0055
A language facility for designing database-intensive applications	|	0.0055
Object identity	|	0.0051
A comparative analysis of methodologies for database schema integration	|	0.0051
Relational Completeness of Data Base Sublanguages	|	0.0039
The notions of consistency and predicate locks in a database system	|	0.0039
Concurrency Control and Recovery in Database Systems	|	0.0037
System R: A Relational Approach to Data Base Management	|	0.0034
The functional data model and the data languages DAPLEX	|	0.0034
Monitoring Streams - A New Class of Data Management Applications	|	0.0029
System R: relational approach to database management	|	0.0024
Models and issues in data stream systems	|	0.0021
Fast Subsequence Matching in Time-Series Databases	|	0.0017
Multidimensional access methods	|	0.0017
Query Optimization in Database Systems	|	0.0016
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0011
Foundations of Databases	|	0.0008
