Fast Algorithms for Mining Association Rules in Large Databases	|	0.5957
Discovery of Multiple-Level Association Rules from Large Databases	|	0.5641
Parallel Mining of Association Rules	|	0.5517
Fast Algorithms for Mining Association Rules	|	0.5484
Scalable Parallel Data Mining for Association Rules	|	0.5333
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.5143
Sampling Large Databases for Association Rules	|	0.5143
Scalable Algorithms for Association Mining	|	0.5000
An Effective Hash Based Algorithm for Mining Association Rules	|	0.4889
Mining association rules between sets of items in large databases	|	0.4815
Mining Sequential Patterns	|	0.4706
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.4667
Finding interesting rules from large sets of discovered association rules	|	0.4667
Mining Generalized Association Rules	|	0.4615
Efficiently Mining Long Patterns from Databases	|	0.4516
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.4444
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.4286
Discovering Frequent Closed Itemsets for Association Rules	|	0.4138
Efficient Data Mining for Path Traversal Patterns	|	0.4138
Constraint-Based Rule Mining in Large, Dense Databases	|	0.4138
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.4103
A New SQL-like Operator for Mining Association Rules	|	0.3750
Data Mining: An Overview from a Database Perspective	|	0.3673
Computing Iceberg Queries Efficiently	|	0.3571
Srikant: "fast algorithms for mining association rules	|	0.3571
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.3077
Maintaining Data Privacy in Association Rule Mining	|	0.2963
Database Mining: A Performance Perspective	|	0.2941
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.2857
Approximate Frequency Counts over Data Streams	|	0.2857
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.2143
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.2069
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2051
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1935
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.1818
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.1739
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1667
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.1600
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.1600
Efficient Similarity Search In Sequence Databases	|	0.1569
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1481
Data Cleaning: Problems and Current Approaches	|	0.1379
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1333
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1333
l-Diversity: Privacy Beyond k-Anonymity	|	0.1333
Incognito: efficient full-domain K-anonymity	|	0.1333
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1304
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1176
Discovering Conceptual Relations from Text	|	0.1000
The data webhouse toolkit	|	0.0952
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.0909
The data warehousing toolkit	|	0.0870
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0833
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0833
Limiting privacy breaches in privacy preserving data mining	|	0.0833
Privacy-Preserving Data Mining	|	0.0833
Distance-Based Outliers: Algorithms and Applications	|	0.0800
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0800
Model-Driven Data Acquisition in Sensor Networks	|	0.0800
The cougar approach to in-network query processing in sensor networks	|	0.0769
Aggregate-Query Processing in Data Warehousing Environments	|	0.0769
Index Selection for OLAP	|	0.0769
Load Shedding in a Data Stream Manager	|	0.0769
Data Privacy through Optimal k-Anonymization	|	0.0769
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0741
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0741
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0741
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0690
The Design of the Borealis Stream Processing Engine	|	0.0667
Research problems in data warehousing	|	0.0645
Aurora: a new model and architecture for data stream management	|	0.0625
Approximate Query Processing Using Wavelets	|	0.0606
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0606
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0606
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0588
Storing Semistructured Data with STORED	|	0.0588
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0513
Continuous queries over data streams	|	0.0500
Monitoring Streams - A New Class of Data Management Applications	|	0.0465
Models and issues in data stream systems	|	0.0417
Fast Subsequence Matching in Time-Series Databases	|	0.0392
Access path selection in a relational database management system	|	0.0333
