Spatial Query Processing in an Object-Oriented Database System	|	0.5385
Hilbert R-tree: An Improved R-tree using Fractals	|	0.3478
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.3429
A class of data structures for associative searching	|	0.2609
The Design and Analysis of Spatial Data Structures	|	0.2581
The R*-tree: an efficient and robust access method for points and rectangles	|	0.2553
Fast Nearest Neighbor Search in Medical Image Databases	|	0.2500
Multidimensional access methods	|	0.2500
The design & analysis of spatial data structures	|	0.2500
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.2424
Efficient Processing of Spatial Joins Using R-Trees	|	0.2400
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.2222
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.2222
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.2222
Data Structures for Range Searching	|	0.2222
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.2222
Distance browsing in spatial databases	|	0.2143
Partition Based Spatial-Merge Join	|	0.2105
Reasoning about Binary Topological Relations	|	0.2000
Capturing the Uncertainty of Moving-Object Representations	|	0.2000
An Introduction to Spatial Database Systems	|	0.1905
Searching in metric spaces	|	0.1818
Trie memory	|	0.1818
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1765
On packing R-trees	|	0.1739
Query Processing in Spatial Network Databases	|	0.1538
MindReader: Querying Databases Through Multiple Examples	|	0.1538
Linear Clustering of Objects with Multiple Atributes	|	0.1538
Fast Subsequence Matching in Time-Series Databases	|	0.1500
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.1500
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.1333
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.1250
On indexing mobile objects	|	0.1250
Accelerating XPath location steps	|	0.1250
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.1250
Exact Indexing of Dynamic Time Warping	|	0.1176
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.1176
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1143
The Implementation of Postgres	|	0.1111
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1111
Linear Hashing: A New Tool for File and Table Addressing	|	0.1111
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1111
Spatial SQL: A Query and Presentation Language	|	0.1111
Discovering Similar Multidimensional Trajectories	|	0.1000
Efficient Similarity Search In Sequence Databases	|	0.1000
Approximate Query Processing Using Wavelets	|	0.0909
Join indices	|	0.0909
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0870
The Quadtree and Related Hierarchical Data Structures	|	0.0870
Similarity Indexing with the SS-tree	|	0.0833
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0800
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0800
Efficient and Effective Querying by Image Content	|	0.0769
The Design of Postgres	|	0.0741
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0714
The Ubiquitous B-Tree	|	0.0690
The X-tree : An Index Structure for High-Dimensional Data	|	0.0571
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0556
Data Mining: An Overview from a Database Perspective	|	0.0526
Mining association rules between sets of items in large databases	|	0.0465
Fast Algorithms for Mining Association Rules	|	0.0392
Query evaluation techniques for large databases	|	0.0253
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0244
