DAML-S: Web Service Description for the Semantic Web	|	0.3333
Learning to map between ontologies on the semantic web	|	0.1350
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1274
Ontology Learning for the Semantic Web	|	0.1212
Automatic Composition of E-services That Export Their Behavior	|	0.0952
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.0800
Enhanced hypertext categorization using hyperlinks	|	0.0408
Simlarity Search for Web Services	|	0.0408
DAML-S: Semantic Markup For Web Services	|	0.0333
Semantic integration: a survey of ontology-based approaches	|	0.0328
An Information-Theoretic Definition of Similarity	|	0.0267
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0267
Semantic Matching of Web Services Capabilities	|	0.0267
Generic Schema Matching with Cupid	|	0.0265
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0265
Dynamic service matchmaking among agents in open information environments	|	0.0183
Ontology mapping: the state of the art	|	0.0183
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0155
Learning to match ontologies on the Semantic Web	|	0.0155
Piazza: data management infrastructure for semantic web applications	|	0.0138
Ontology Mapping: The State of the Art	|	0.0132
Wrapper induction: Efficiency and expressiveness	|	0.0114
Schema Mapping as Query Discovery	|	0.0100
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0100
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0091
Optimizing Queries Across Diverse Data Sources	|	0.0087
A Survey of Schema-Based Matching Approaches	|	0.0055
An Adaptive Query Execution System for Data Integration	|	0.0042
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0035
A survey of approaches to automatic schema matching	|	0.0026
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0026
