An Effective Hash Based Algorithm for Mining Association Rules	|	0.5405
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.5263
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.5161
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.4667
Database Mining: A Performance Perspective	|	0.4615
Fast Algorithms for Mining Association Rules in Large Databases	|	0.4615
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.4545
Discovery of Multiple-Level Association Rules from Large Databases	|	0.4516
Mining Generalized Association Rules	|	0.4516
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.4211
Mining association rules between sets of items in large databases	|	0.3913
Discovering Frequent Closed Itemsets for Association Rules	|	0.3810
Parallel Mining of Association Rules	|	0.3810
Efficient Data Mining for Path Traversal Patterns	|	0.3810
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.3810
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.3704
Sampling Large Databases for Association Rules	|	0.3704
Scalable Parallel Data Mining for Association Rules	|	0.3636
Fast Algorithms for Mining Association Rules	|	0.3333
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.3333
Mining Sequential Patterns	|	0.3077
Scalable Algorithms for Association Mining	|	0.3000
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.3000
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.3000
Constraint-Based Rule Mining in Large, Dense Databases	|	0.2857
Efficiently Mining Long Patterns from Databases	|	0.2609
A New SQL-like Operator for Mining Association Rules	|	0.2500
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.2353
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.2353
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.2353
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.2105
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.2105
Maintaining Data Privacy in Association Rule Mining	|	0.2105
Computing Iceberg Queries Efficiently	|	0.2000
Data Mining: An Overview from a Database Perspective	|	0.1951
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1818
Research problems in data warehousing	|	0.1739
Principles of database and knowledge-base systems	|	0.1739
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1622
Introduction to Object-Oriented Databases	|	0.1538
Approximate Frequency Counts over Data Streams	|	0.1481
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.1429
Efficient Similarity Search In Sequence Databases	|	0.1395
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.1333
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.1333
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1290
Limiting privacy breaches in privacy preserving data mining	|	0.1250
Privacy-Preserving Data Mining	|	0.1250
Distance-Based Outliers: Algorithms and Applications	|	0.1176
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1176
Aggregate-Query Processing in Data Warehousing Environments	|	0.1111
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1111
Data Privacy through Optimal k-Anonymization	|	0.1111
View Maintenance in a Warehousing Environment	|	0.1053
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1053
Pmnczples of database and knowledge- base systems	|	0.1053
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0952
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0952
Extended algebra and calculus for nested relational databases	|	0.0952
Fast Subsequence Matching in Time-Series Databases	|	0.0930
l-Diversity: Privacy Beyond k-Anonymity	|	0.0909
Incognito: efficient full-domain K-anonymity	|	0.0909
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0870
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0800
Storing Semistructured Data with STORED	|	0.0769
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0741
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0714
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0714
Online Aggregation	|	0.0645
Logic and Databases: A Deductive Approach	|	0.0513
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0400
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0235
