CURE: An Efficient Clustering Algorithm for Large Databases	|	0.4390
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.4000
The design & analysis of spatial data structures	|	0.3256
The Design and Analysis of Spatial Data Structures	|	0.3200
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.3030
Mining association rules between sets of items in large databases	|	0.2903
Fast Algorithms for Mining Association Rules	|	0.2857
LOF: Identifying Density-Based Local Outliers	|	0.2857
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.2857
Efficient Similarity Search In Sequence Databases	|	0.2712
Discovery of Multiple-Level Association Rules from Large Databases	|	0.2553
Fast Algorithms for Mining Association Rules in Large Databases	|	0.2545
Distance-Based Outliers: Algorithms and Applications	|	0.2424
The R*-tree: an efficient and robust access method for points and rectangles	|	0.2424
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.2286
Efficient Processing of Spatial Joins Using R-Trees	|	0.2273
An Effective Hash Based Algorithm for Mining Association Rules	|	0.2264
The X-tree : An Index Structure for High-Dimensional Data	|	0.2222
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.2222
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.2162
Mining Generalized Association Rules	|	0.2128
Data Mining: An Overview from a Database Perspective	|	0.2105
Finding interesting rules from large sets of discovered association rules	|	0.2105
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.1935
Mining Sequential Patterns	|	0.1905
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1905
Database Mining: A Performance Perspective	|	0.1905
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1887
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1818
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.1765
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1739
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.1714
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1702
Fast Subsequence Matching in Time-Series Databases	|	0.1695
Similarity Search in High Dimensions via Hashing	|	0.1667
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1622
Efficient Data Mining for Path Traversal Patterns	|	0.1622
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.1579
On packing R-trees	|	0.1429
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1395
Sampling Large Databases for Association Rules	|	0.1395
Modeling and Querying Moving Objects	|	0.1379
Spatial Query Processing in an Object-Oriented Database System	|	0.1333
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1304
A framework for clustering evolving data streams	|	0.1290
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1277
Fast Algorithms for Projected Clustering	|	0.1250
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.1212
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1200
On indexing mobile objects	|	0.1143
An effective way to represent quadtrees	|	0.1143
Exact Indexing of Dynamic Time Warping	|	0.1111
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.1111
Scalable Algorithms for Association Mining	|	0.1111
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.1111
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.1111
Random sampling with a reservoir	|	0.1111
Discovering Frequent Closed Itemsets for Association Rules	|	0.1081
Parallel Mining of Association Rules	|	0.1081
Constraint-Based Rule Mining in Large, Dense Databases	|	0.1081
Spatial SQL: A Query and Presentation Language	|	0.1081
Scalable Parallel Data Mining for Association Rules	|	0.1053
Discovering Similar Multidimensional Trajectories	|	0.1026
Efficiently Mining Long Patterns from Databases	|	0.1026
Multidimensional access methods	|	0.1017
A New SQL-like Operator for Mining Association Rules	|	0.1000
An Introduction to Spatial Database Systems	|	0.1000
Searching in metric spaces	|	0.0976
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0952
A class of data structures for associative searching	|	0.0952
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0930
Similarity Indexing with the SS-tree	|	0.0930
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0909
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0870
Distance browsing in spatial databases	|	0.0851
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0769
Applications of spatial data structures	|	0.0714
Cluster Analysis for Gene Expression Data: A Survey	|	0.0714
Reasoning about Binary Topological Relations	|	0.0690
Introduction to Object-Oriented Databases	|	0.0690
Applications of spatial data structures: computer graphics	|	0.0690
Capturing the Uncertainty of Moving-Object Representations	|	0.0690
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0678
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0645
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0645
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0625
Query Processing in Spatial Network Databases	|	0.0625
MindReader: Querying Databases Through Multiple Examples	|	0.0625
Extensible Markup Language (XML) 1.0	|	0.0625
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0606
Similarity-Based Queries for Time Series Data	|	0.0606
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0606
Aggregate-Query Processing in Data Warehousing Environments	|	0.0588
View Maintenance in a Warehousing Environment	|	0.0571
Maintaining Data Privacy in Association Rule Mining	|	0.0571
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0571
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0571
Pmnczples of database and knowledge- base systems	|	0.0571
Computing Iceberg Queries Efficiently	|	0.0556
Srikant: "fast algorithms for mining association rules	|	0.0556
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0556
The Implementation of Postgres	|	0.0541
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0541
Linear Hashing: A New Tool for File and Table Addressing	|	0.0541
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0541
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0541
Data Structures for Range Searching	|	0.0541
Extended algebra and calculus for nested relational databases	|	0.0541
Partition Based Spatial-Merge Join	|	0.0526
When Is ''Nearest Neighbor'' Meaningful?	|	0.0526
Efficient locking for concurrent operations on B-trees	|	0.0526
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0513
Research problems in data warehousing	|	0.0513
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0513
Principles of database and knowledge-base systems	|	0.0513
Generalized Search Trees for Database Systems	|	0.0500
Ranking in Spatial Databases	|	0.0500
A cost model for nearest neighbor search in high-dimensional data space	|	0.0500
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0488
Organization and Maintenance of Large Ordered Indexes	|	0.0488
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0476
Storing Semistructured Data with STORED	|	0.0476
The Quadtree and Related Hierarchical Data Structures	|	0.0476
Approximate Frequency Counts over Data Streams	|	0.0465
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0455
Organization and Maintenance of Large Ordered Indices	|	0.0417
The Ubiquitous B-Tree	|	0.0417
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0385
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0370
Logic and Databases: A Deductive Approach	|	0.0364
Models and issues in data stream systems	|	0.0357
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0198
