Parallel Mining of Association Rules	|	0.6667
Scalable Parallel Data Mining for Association Rules	|	0.6364
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.5926
Sampling Large Databases for Association Rules	|	0.5926
Efficient Data Mining for Path Traversal Patterns	|	0.5714
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.5714
Discovery of Multiple-Level Association Rules from Large Databases	|	0.5161
A New SQL-like Operator for Mining Association Rules	|	0.5000
Constraint-Based Rule Mining in Large, Dense Databases	|	0.4762
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.4667
Mining Sequential Patterns	|	0.4615
Finding interesting rules from large sets of discovered association rules	|	0.4545
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.4444
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.4444
Data Mining: An Overview from a Database Perspective	|	0.4390
An Effective Hash Based Algorithm for Mining Association Rules	|	0.4324
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.4211
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.4000
Mining association rules between sets of items in large databases	|	0.3913
Mining Generalized Association Rules	|	0.3871
Database Mining: A Performance Perspective	|	0.3846
Discovering Frequent Closed Itemsets for Association Rules	|	0.3810
Fast Algorithms for Mining Association Rules in Large Databases	|	0.3590
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.3529
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.3529
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.3226
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.3226
Maintaining Data Privacy in Association Rule Mining	|	0.3158
Scalable Algorithms for Association Mining	|	0.3000
Computing Iceberg Queries Efficiently	|	0.3000
Fast Algorithms for Mining Association Rules	|	0.2963
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.2857
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.2727
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2703
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.2667
Efficiently Mining Long Patterns from Databases	|	0.2609
Distance-Based Outliers: Algorithms and Applications	|	0.2353
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.2353
Efficient Similarity Search In Sequence Databases	|	0.2326
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.2105
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.2105
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.2105
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.2000
l-Diversity: Privacy Beyond k-Anonymity	|	0.1818
Incognito: efficient full-domain K-anonymity	|	0.1818
Discovering Conceptual Relations from Text	|	0.1667
Fundamentals of spatial information systems	|	0.1667
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1579
Introduction to Object-Oriented Databases	|	0.1538
Approximate Frequency Counts over Data Streams	|	0.1481
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1429
A framework for clustering evolving data streams	|	0.1333
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.1333
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.1333
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1250
Fast Algorithms for Projected Clustering	|	0.1250
Limiting privacy breaches in privacy preserving data mining	|	0.1250
Privacy-Preserving Data Mining	|	0.1250
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.1176
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.1111
Aggregate-Query Processing in Data Warehousing Environments	|	0.1111
LOF: Identifying Density-Based Local Outliers	|	0.1053
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1053
View Maintenance in a Warehousing Environment	|	0.1053
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1000
Srikant: "fast algorithms for mining association rules	|	0.1000
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0952
Data Cleaning: Problems and Current Approaches	|	0.0952
Fast Subsequence Matching in Time-Series Databases	|	0.0930
Research problems in data warehousing	|	0.0870
Principles of database and knowledge-base systems	|	0.0870
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0800
Storing Semistructured Data with STORED	|	0.0769
The design & analysis of spatial data structures	|	0.0741
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0714
Efficient Processing of Spatial Joins Using R-Trees	|	0.0714
Online Aggregation	|	0.0645
The Design and Analysis of Spatial Data Structures	|	0.0588
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0556
Logic and Databases: A Deductive Approach	|	0.0513
Multidimensional access methods	|	0.0465
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0400
