The Management of Probabilistic Data	|	0.3256
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.3256
Efficient Query Evaluation on Probabilistic Databases	|	0.2429
Why and Where: A Characterization of Data Provenance	|	0.1935
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0833
Towards a Logical Reconstruction of Relational Database Theory	|	0.0667
A Survey of Data Provenance in e-Science	|	0.0625
Updating and Querying Databases that Track Mobile Units	|	0.0556
Data on the web: from relations to semistructured data and xml	|	0.0476
XIRQL: a query language for information retrieval in XML documents	|	0.0400
Negation as Failure	|	0.0400
Unfounded sets and well-founded semantics for general logic programs	|	0.0400
Logic Programming and Databases	|	0.0400
DISCOVER: Keyword Search in Relational Databases	|	0.0392
Composite Event Specification in Active Databases: Model & Implementation	|	0.0333
On the power of magic	|	0.0333
On the decidability of query containment under constraints	|	0.0333
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0333
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0333
Evaluating probabilistic queries over imprecise data	|	0.0333
The Theory of Database Concurrency Control	|	0.0333
Data on the Web: From Relations to Semistructured Data and XML	|	0.0333
Towards a Theory of Declarative Knowledge	|	0.0333
Foundations of Logic Programming, 2nd Edition	|	0.0333
Optimal Aggregation Algorithms for Middleware	|	0.0333
On the Desirability of Acyclic Database Schemes	|	0.0333
Update semantics of relational views	|	0.0333
Data on the web	|	0.0333
Data Models	|	0.0333
Foundations of Databases	|	0.0313
Objects and Views	|	0.0278
On Closed World Data Bases	|	0.0278
Remarks on the algebra of non first normal form relations	|	0.0278
Deriving Production Rules for Constraint Maintainance	|	0.0278
Object Exchange Across Heterogeneous Information Sources	|	0.0233
View Maintenance in a Warehousing Environment	|	0.0196
The complexity of relational query languages (Extended Abstract)	|	0.0196
XRANK: ranked keyword search over XML documents	|	0.0196
Computable Queries for Relational Data Bases	|	0.0196
Using Semi-Joins to Solve Relational Queries	|	0.0167
Operating system support for database management	|	0.0143
Computational problems related to the design of normal form relational schemas	|	0.0143
GALILEO: a strongly-typed, interactive conceptual language	|	0.0123
Ode as an Active Database: Constraints and Triggers	|	0.0123
Maintaining Views Incrementally	|	0.0123
Extracting structured data from Web pages	|	0.0123
The Architecture Of An Active Data Base Management System	|	0.0123
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0119
Disjunctive datalog	|	0.0108
Dependency Structures of Data Base Relationships	|	0.0108
Universality of data retrieval languages	|	0.0108
RQL: a declarative query language for RDF	|	0.0094
Principles of Database Systems, 2nd Edition	|	0.0094
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0094
Synthesizing third normal form relations from functional dependencies	|	0.0094
XML-QL: A Query Language for XML	|	0.0094
Schema Mediation in Peer Data Management Systems	|	0.0083
An Introduction to Database Systems	|	0.0083
Query-by-Example: A Data Base Language	|	0.0083
Querying Object-Oriented Databases	|	0.0074
IFO: a formal semantic database model	|	0.0074
A language facility for designing database-intensive applications	|	0.0074
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0066
Complexity of answering queries using materialized views	|	0.0066
Object identity	|	0.0060
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0059
The entity-relationship model---toward a unified view of data	|	0.0054
Database description with SDM: a semantic database model	|	0.0054
Further Normalization of the Data Base Relational Model	|	0.0054
Mediators in the Architecture of Future Information Systems	|	0.0049
The Design of Postgres	|	0.0049
Semantic data models	|	0.0044
Relational Completeness of Data Base Sublanguages	|	0.0044
A Query Language and Optimization Techniques for Unstructured Data	|	0.0037
Optimal implementation of conjunctive queries in relational data bases	|	0.0037
The functional data model and the data languages DAPLEX	|	0.0037
Query Optimization in Database Systems	|	0.0035
Types and persistence in database programming languages	|	0.0027
A comparative analysis of methodologies for database schema integration	|	0.0027
The Lorel Query Language for Semistructured Data	|	0.0025
System R: relational approach to database management	|	0.0025
Logic and Databases: A Deductive Approach	|	0.0024
Concurrency Control and Recovery in Database Systems	|	0.0020
The Theory of Relational Databases	|	0.0020
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Answering queries using views: A survey	|	0.0016
Access path selection in a relational database management system	|	0.0011
Query evaluation techniques for large databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
