Retrieving and Integrating Data from Multiple Information Sources	|	0.2333
Disjunctive datalog	|	0.1828
Data integration: a theoretical perspective	|	0.0912
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0681
Foundations of Logic Programming, 2nd Edition	|	0.0667
Answering queries using views: A survey	|	0.0656
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0556
Query Answering for OWL-DL with Rules	|	0.0556
Data exchange: semantics and query answering	|	0.0556
Semantic Data Caching and Replacement	|	0.0400
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0400
Logic Programming and Databases	|	0.0400
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0400
On closed world databases	|	0.0400
On the decidability of query containment under constraints	|	0.0333
Distributed Databases: Principles and Systems	|	0.0333
Principles of Distributed Database Systems	|	0.0333
Data on the web	|	0.0333
Ontology Evolution: Not the Same as Schema Evolution	|	0.0333
Data Models	|	0.0333
Query Reformulation for Dynamic Information Integration	|	0.0323
On Closed World Data Bases	|	0.0278
Consistent query answers in inconsistent databases	|	0.0278
Optimal implementation of conjunctive queries in relational databases	|	0.0278
Answering XML Queries over Heterogeneous Data Sources	|	0.0233
Semantic integration of semistructured and structured data sources	|	0.0233
Aggregate-Query Processing in Data Warehousing Environments	|	0.0233
Index Selection for OLAP	|	0.0233
Translating Web Data	|	0.0233
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0233
Data Model and Query Evaluation in Global Information Systems	|	0.0215
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0215
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0196
The complexity of relational query languages (Extended Abstract)	|	0.0196
The entity-relationship model: toward a unified view of data	|	0.0196
Pmnczples of database and knowledge- base systems	|	0.0196
Answering recursive queries using views	|	0.0189
Index Structures for Path Expressions	|	0.0167
A federated architecture for information management	|	0.0167
Ontology mapping: the state of the art	|	0.0167
Piazza: data management infrastructure for semantic web applications	|	0.0148
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0143
Query Caching and Optimization in Distributed Mediator Systems	|	0.0133
Semistructured data	|	0.0132
Complexity of answering queries using materialized views	|	0.0132
Storing and Querying XML Data using an RDBMS	|	0.0123
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0123
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0123
Ontology Mapping: The State of the Art	|	0.0123
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0108
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0108
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0108
Principles of database and knowledge-base systems	|	0.0108
A Survey of Schema-Based Matching Approaches	|	0.0108
Data Management for Peer-to-Peer Computing : A Vision	|	0.0094
A Query Language for XML	|	0.0094
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0094
The functional data model and the data language DAPLEX	|	0.0094
Optimizing Queries with Materialized Views	|	0.0089
Schema Mediation in Peer Data Management Systems	|	0.0083
An Introduction to Database Systems	|	0.0083
Join indices	|	0.0083
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0076
A Query Language and Optimization Techniques for Unstructured Data	|	0.0075
Optimal implementation of conjunctive queries in relational data bases	|	0.0075
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0074
Storing Semistructured Data with STORED	|	0.0074
Interoperability of multiple autonomous databases	|	0.0074
Semantic e-Workflow Composition	|	0.0074
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0066
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0060
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0059
The entity-relationship model---toward a unified view of data	|	0.0054
A survey of approaches to automatic schema matching	|	0.0051
The Lorel Query Language for Semistructured Data	|	0.0051
Mediators in the Architecture of Future Information Systems	|	0.0049
Semantic data models	|	0.0044
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0041
An Adaptive Query Execution System for Data Integration	|	0.0041
The functional data model and the data languages DAPLEX	|	0.0037
Lore: a database management system for semistructured data	|	0.0029
A comparative analysis of methodologies for database schema integration	|	0.0027
Database techniques for the World-Wide Web: a survey	|	0.0025
Query Optimization in Database Systems	|	0.0017
Foundations of Databases	|	0.0013
Query evaluation techniques for large databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
