Applications of spatial data structures: computer graphics	|	0.6667
On indexing mobile objects	|	0.2222
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1818
Linear Hashing: A New Tool for File and Table Addressing	|	0.1818
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1818
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1818
Data Structures for Range Searching	|	0.1818
Spatial SQL: A Query and Presentation Language	|	0.1818
Efficient locking for concurrent operations on B-trees	|	0.1667
Generalized Search Trees for Database Systems	|	0.1429
Organization and Maintenance of Large Ordered Indexes	|	0.1333
Searching in metric spaces	|	0.1333
On packing R-trees	|	0.1250
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1250
A class of data structures for associative searching	|	0.1250
The Quadtree and Related Hierarchical Data Structures	|	0.1250
The design & analysis of spatial data structures	|	0.1176
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1111
Efficient Processing of Spatial Joins Using R-Trees	|	0.1111
Spatial Query Processing in an Object-Oriented Database System	|	0.1053
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1000
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1000
Organization and Maintenance of Large Ordered Indices	|	0.0909
The Ubiquitous B-Tree	|	0.0909
The Design and Analysis of Spatial Data Structures	|	0.0833
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0769
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0714
The X-tree : An Index Structure for High-Dimensional Data	|	0.0714
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0714
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0606
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0500
