Using Semi-Joins to Solve Relational Queries	|	0.0776
Principles of Database Systems, 2nd Edition	|	0.0767
Relational Completeness of Data Base Sublanguages	|	0.0765
On optimizing an SQL-like nested query	|	0.0763
Concurrency Control in Distributed Database Systems	|	0.0751
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0743
The Gamma Database Machine Project	|	0.0738
Optimal implementation of conjunctive queries in relational data bases	|	0.0737
Organization and Maintenance of Large Ordered Indexes	|	0.0736
Organization and Maintenance of Large Ordered Indices	|	0.0720
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0719
The notions of consistency and predicate locks in a database system	|	0.0719
Data Structures for Range Searching	|	0.0714
Randomized Algorithms for Optimizing Large Join Queries	|	0.0712
The EXODUS Optimizer Generator	|	0.0710
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0696
Retrieving and Integrating Data from Multiple Information Sources	|	0.0693
GAMMA - A High Performance Dataflow Database Machine	|	0.0687
The Theory of Relational Databases	|	0.0681
Types and persistence in database programming languages	|	0.0680
Starburst Mid-Flight: As the Dust Clears	|	0.0679
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0677
Pnnc:ples of database systems	|	0.0677
XIRQL: a query language for information retrieval in XML documents	|	0.0665
Organization and maintenance of large ordered indexes	|	0.0660
Approximating block accesses in database organizations	|	0.0648
Logic-based approach to semantic query optimization	|	0.0635
Implementation of integrity constraints and views by query modification	|	0.0635
Principles of database systems	|	0.0621
Access path selection in a relational database management system	|	0.0605
Foundations of Databases	|	0.0378
Query evaluation techniques for large databases	|	0.0369
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0357
System R: relational approach to database management	|	0.0149
System R: A Relational Approach to Data Base Management	|	0.0123
Logic and Databases: A Deductive Approach	|	0.0114
Universality of data retrieval languages	|	0.0094
Join indices	|	0.0090
The entity-relationship model---toward a unified view of data	|	0.0082
Further Normalization of the Data Base Relational Model	|	0.0082
The Design of Postgres	|	0.0080
Access methods for text	|	0.0080
Join processing in relational databases	|	0.0075
The Quadtree and Related Hierarchical Data Structures	|	0.0073
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0069
On the Desirability of Acyclic Database Schemes	|	0.0069
The complexity of relational query languages (Extended Abstract)	|	0.0067
Computable Queries for Relational Data Bases	|	0.0067
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0067
Concurrency Control and Recovery in Database Systems	|	0.0066
On Optimistic Methods for Concurrency Control	|	0.0066
Linear Hashing: A New Tool for File and Table Addressing	|	0.0065
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0065
Principles of transaction-oriented database recovery	|	0.0065
Extended algebra and calculus for nested relational databases	|	0.0065
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0064
Benchmarking Database Systems A Systematic Approach	|	0.0064
Efficient locking for concurrent operations on B-trees	|	0.0064
Parallel database systems: the future of high performance database systems	|	0.0064
The functional data model and the data languages DAPLEX	|	0.0061
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0059
Database description with SDM: a semantic database model	|	0.0055
Towards a Logical Reconstruction of Relational Database Theory	|	0.0052
A homogeneous relational model and query languages for temporal databases	|	0.0052
On Closed World Data Bases	|	0.0052
The serializability of concurrent database updates	|	0.0052
An Approach to Persistent Programming	|	0.0051
The Ubiquitous B-Tree	|	0.0051
DISCOVER: Keyword Search in Relational Databases	|	0.0050
Concurrency control in advanced database applications	|	0.0050
Query By Example	|	0.0049
The Recovery Manager of the System R Database Manager	|	0.0049
Computational problems related to the design of normal form relational schemas	|	0.0049
Data Placement In Bubba	|	0.0048
Notes on database operating systems	|	0.0048
Dependency Structures of Data Base Relationships	|	0.0047
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0047
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0046
Synthesizing third normal form relations from functional dependencies	|	0.0046
The functional data model and the data language DAPLEX	|	0.0046
Multidimensional access methods	|	0.0046
Query-by-Example: A Data Base Language	|	0.0045
A class of data structures for associative searching	|	0.0044
A comparative analysis of methodologies for database schema integration	|	0.0044
Notes on Data Base Operating Systems	|	0.0043
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0043
Complexity of answering queries using materialized views	|	0.0043
Object identity	|	0.0042
Optimizing Queries with Materialized Views	|	0.0039
Database abstractions: aggregation and generalization	|	0.0039
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0036
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0035
Negation as Failure	|	0.0035
Unfounded sets and well-founded semantics for general logic programs	|	0.0035
On the power of magic	|	0.0035
On the decidability of query containment under constraints	|	0.0035
The Theory of Database Concurrency Control	|	0.0035
Towards a Theory of Declarative Knowledge	|	0.0035
ULDBs: Databases with Uncertainty and Lineage	|	0.0035
Incomplete Information in Relational Databases	|	0.0035
Remarks on the algebra of non first normal form relations	|	0.0034
Join processing in database systems with large main memories	|	0.0034
Disk Striping	|	0.0034
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0034
Answering Queries Using Templates with Binding Patterns	|	0.0034
The entity-relationship model: toward a unified view of data	|	0.0034
Concurrency control performance modeling: alternatives and implications	|	0.0034
C-Store: A Column-oriented DBMS	|	0.0034
The Case for Shared Nothing	|	0.0033
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0033
Extending the database relational model to capture more meaning	|	0.0033
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0032
Operating system support for database management	|	0.0032
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0032
A Relational Model for Large Shared Data Banks	|	0.0032
GALILEO: a strongly-typed, interactive conceptual language	|	0.0032
Ode as an Active Database: Constraints and Triggers	|	0.0032
Maintaining Views Incrementally	|	0.0032
Partition Based Spatial-Merge Join	|	0.0032
Development of an object-oriented DBMS	|	0.0032
Query Reformulation for Dynamic Information Integration	|	0.0031
Disjunctive datalog	|	0.0031
Answering recursive queries using views	|	0.0031
Making Smalltalk a Database System	|	0.0031
An Introduction to Spatial Database Systems	|	0.0031
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0030
An Introduction to Database Systems	|	0.0030
Searching in metric spaces	|	0.0030
A language facility for designing database-intensive applications	|	0.0029
Similarity Indexing with the SS-tree	|	0.0029
Multiple-query optimization	|	0.0028
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0028
Query Optimization for XML	|	0.0027
Efficient and Effective Querying by Image Content	|	0.0027
Spatial Query Processing in an Object-Oriented Database System	|	0.0027
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0027
Query Caching and Optimization in Distributed Mediator Systems	|	0.0026
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0026
Semantic data models	|	0.0026
Temporal and Real-Time Databases: A Survey	|	0.0024
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0023
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0022
The X-tree : An Index Structure for High-Dimensional Data	|	0.0021
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0021
Efficient Similarity Search In Sequence Databases	|	0.0018
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0018
Updating and Querying Databases that Track Mobile Units	|	0.0018
SEQUEL: A structured English query language	|	0.0018
A Logical Language for Data and Knowledge Bases	|	0.0018
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.0018
Containment and equivalence for an XPath fragment	|	0.0018
Staggered Striping in Multimedia Information Systems	|	0.0018
Consistency in Partitioned Networks	|	0.0018
An introduction to data base systems	|	0.0018
On the Computation of Multidimensional Aggregates	|	0.0018
Deriving Production Rules for Incremental View Maintenance	|	0.0018
A principle for resilient sharing of distributed resources	|	0.0018
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0018
Logic Programming and Databases	|	0.0018
The relational model with relation-valued attributes	|	0.0018
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0017
Composite Event Specification in Active Databases: Model & Implementation	|	0.0017
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0017
Description Logics in Data Management	|	0.0017
Real-Time Databases	|	0.0017
The Skyline Operator	|	0.0017
Linear Clustering of Objects with Multiple Atributes	|	0.0017
Nonblocking commit protocols	|	0.0017
Distributed Databases: Principles and Systems	|	0.0017
Transaction Processing: Concepts and Techniques	|	0.0017
Principles of Distributed Database Systems	|	0.0017
Foundations of Logic Programming, 2nd Edition	|	0.0017
Probabilistic Counting Algorithms for Data Base Applications	|	0.0017
Update semantics of relational views	|	0.0017
Principles of distributed database systems	|	0.0017
Data Models	|	0.0017
Answering queries using views: A survey	|	0.0017
Objects and Views	|	0.0017
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0017
Deriving Production Rules for Constraint Maintainance	|	0.0017
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0017
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0017
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0017
Scheduling real-time transactions: a performance evaluation	|	0.0017
Iris: An Object-Oriented Database Management System	|	0.0017
Optimal implementation of conjunctive queries in relational databases	|	0.0017
Data exchange: semantics and query answering	|	0.0017
Mariposa: A Wide-Area Distributed Database System	|	0.0017
Semantic integration of semistructured and structured data sources	|	0.0017
Aggregate-Query Processing in Data Warehousing Environments	|	0.0017
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0017
The Management of Probabilistic Data	|	0.0017
Protecting Respondents' Identities in Microdata Release	|	0.0017
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0017
On indexing mobile objects	|	0.0017
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0017
The temporal query language TQuel	|	0.0017
A Critique of ANSI SQL Isolation Levels	|	0.0017
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0017
The Interdisciplinary Study of Coordination	|	0.0017
Principles of database buffer management	|	0.0017
The Implementation of Postgres	|	0.0016
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0016
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0016
Efficient Query Evaluation on Probabilistic Databases	|	0.0016
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0016
Wavelet-Based Histograms for Selectivity Estimation	|	0.0016
Extracting structured data from Web pages	|	0.0016
Querying the Internet with PIER	|	0.0016
The Architecture Of An Active Data Base Management System	|	0.0016
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0016
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0016
Data Model and Query Evaluation in Global Information Systems	|	0.0016
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0016
Why and Where: A Characterization of Data Provenance	|	0.0016
Holistic twig joins: optimal XML pattern matching	|	0.0016
Database Description with SDM: A Semantic Database Model	|	0.0016
RQL: a declarative query language for RDF	|	0.0015
Optimizing Queries Across Diverse Data Sources	|	0.0015
XML-QL: A Query Language for XML	|	0.0015
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0015
Schema Mediation in Peer Data Management Systems	|	0.0015
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0015
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0015
Storing Semistructured Data with STORED	|	0.0015
Querying Object-Oriented Databases	|	0.0015
Interoperability of multiple autonomous databases	|	0.0015
IFO: a formal semantic database model	|	0.0015
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0014
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0014
TinyDB: an acquisitional query processing system for sensor networks	|	0.0014
An overview of data warehousing and OLAP technology	|	0.0014
Mediators in the Architecture of Future Information Systems	|	0.0013
Online Aggregation	|	0.0013
Continuously adaptive continuous queries over streams	|	0.0013
Distance browsing in spatial databases	|	0.0013
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0013
Eddies: Continuously Adaptive Query Processing	|	0.0013
An Adaptive Query Execution System for Data Integration	|	0.0013
Continuous queries over data streams	|	0.0013
Lore: a database management system for semistructured data	|	0.0011
Data integration: a theoretical perspective	|	0.0011
The Lorel Query Language for Semistructured Data	|	0.0011
Fast Subsequence Matching in Time-Series Databases	|	0.0009
