Semantic integration: a survey of ontology-based approaches	|	0.4000
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.3529
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.3333
An Environment for Merging and Testing Large Ontologies	|	0.3333
The Ontolingua Server: a tool for collaborative ontology construction	|	0.3333
W3c resource description framework (rdf) model and syntax specification	|	0.3333
A Survey of Schema-Based Matching Approaches	|	0.2727
Toward principles for the design of ontologies used for knowledge sharing?	|	0.2500
On the power of magic	|	0.2222
Description Logics in Data Management	|	0.2222
Distributed Databases: Principles and Systems	|	0.2222
Principles of Distributed Database Systems	|	0.2222
Resource description framework (rdf)	|	0.2222
Ontology Evolution: Not the Same as Schema Evolution	|	0.2222
Data Models	|	0.2222
Learning to map between ontologies on the semantic web	|	0.2105
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.2000
A survey of approaches to automatic schema matching	|	0.1935
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1818
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1818
Object Exchange Across Heterogeneous Information Sources	|	0.1818
Query Caching and Optimization in Distributed Mediator Systems	|	0.1667
Knowledge Engineering: Principles and Methods	|	0.1667
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1667
The entity-relationship model: toward a unified view of data	|	0.1667
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1538
A federated architecture for information management	|	0.1538
Ontology mapping: the state of the art	|	0.1538
Data Cleaning: Problems and Current Approaches	|	0.1429
Ontology Mapping: The State of the Art	|	0.1333
Research problems in data warehousing	|	0.1250
Query Reformulation for Dynamic Information Integration	|	0.1250
Data Model and Query Evaluation in Global Information Systems	|	0.1250
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1250
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1250
Principles of database and knowledge-base systems	|	0.1250
Data Management for Peer-to-Peer Computing : A Vision	|	0.1176
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1176
The functional data model and the data language DAPLEX	|	0.1176
An Introduction to Database Systems	|	0.1111
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1111
Interoperability of multiple autonomous databases	|	0.1053
Semantic e-Workflow Composition	|	0.1053
Piazza: data management infrastructure for semantic web applications	|	0.1053
The entity-relationship model---toward a unified view of data	|	0.0909
Semantic data models	|	0.0833
The functional data model and the data languages DAPLEX	|	0.0769
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0741
Lore: a database management system for semistructured data	|	0.0690
A comparative analysis of methodologies for database schema integration	|	0.0667
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0645
Foundations of Databases	|	0.0556
Answering queries using views: A survey	|	0.0526
Query evaluation techniques for large databases	|	0.0267
