Disk Striping	|	0.2941
The Case for Shared Nothing	|	0.2549
Disk Shadowing	|	0.1429
The Gamma Database Machine Project	|	0.1168
Main Memory Database Systems: An Overview	|	0.1111
Parallel database systems: the future of high performance database systems	|	0.0417
GAMMA - A High Performance Dataflow Database Machine	|	0.0370
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0323
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0299
Data Placement In Bubba	|	0.0278
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0238
C-Store: A Column-oriented DBMS	|	0.0238
Bigtable: A Distributed Storage System for Structured Data	|	0.0198
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0196
Benchmarking Database Systems A Systematic Approach	|	0.0139
Partition Based Spatial-Merge Join	|	0.0139
Notes on database operating systems	|	0.0139
Notes on Data Base Operating Systems	|	0.0070
TinyDB: an acquisitional query processing system for sensor networks	|	0.0070
Eddies: Continuously Adaptive Query Processing	|	0.0039
System R: A Relational Approach to Data Base Management	|	0.0039
System R: relational approach to database management	|	0.0026
Query Optimization in Database Systems	|	0.0017
Query evaluation techniques for large databases	|	0.0012
Access path selection in a relational database management system	|	0.0012
