The Unified Modeling Language User Guide	|	0.4545
Model checking	|	0.4545
KQML as an agent communication language	|	0.4000
Telos: representing knowledge about information systems	|	0.2364
On Agent-Mediated Electronic Commerce	|	0.0769
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.0769
DAML-S: Semantic Markup For Web Services	|	0.0400
Towards a Logical Reconstruction of Relational Database Theory	|	0.0400
The temporal query language TQuel	|	0.0217
Dynamic service matchmaking among agents in open information environments	|	0.0182
RQL: a declarative query language for RDF	|	0.0099
A language facility for designing database-intensive applications	|	0.0077
The entity-relationship model---toward a unified view of data	|	0.0055
Temporal and Real-Time Databases: A Survey	|	0.0035
Logic and Databases: A Deductive Approach	|	0.0024
