Semantic integration: a survey of ontology-based approaches	|	0.2184
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.2105
An Environment for Merging and Testing Large Ontologies	|	0.2059
The Ontolingua Server: a tool for collaborative ontology construction	|	0.2059
Resource description framework (rdf)	|	0.1975
W3c resource description framework (rdf) model and syntax specification	|	0.1884
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1656
Learning to map between ontologies on the semantic web	|	0.1367
A Survey of Schema-Based Matching Approaches	|	0.1350
A survey of approaches to automatic schema matching	|	0.0923
Ontology mapping: the state of the art	|	0.0811
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0774
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0455
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0370
Ontology Evolution: Not the Same as Schema Evolution	|	0.0347
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0319
Measuring Similarity between Ontologies	|	0.0278
Combining and relating ontologies: an analysis of problems and solutions	|	0.0278
Ontology Learning for the Semantic Web	|	0.0274
Generic Schema Matching with Cupid	|	0.0227
Learning to match ontologies on the Semantic Web	|	0.0216
Semantic integration of semistructured and structured data sources	|	0.0213
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0165
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0165
Piazza: data management infrastructure for semantic web applications	|	0.0149
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0145
Reducing OWL Entailment to Description Logic Satisfability	|	0.0145
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.0145
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.0145
OIL in a Nutshell	|	0.0139
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0139
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0139
Ontology development 101: A guide to creating your first ontology	|	0.0139
Trust Management for the Semantic Web	|	0.0132
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0132
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0132
Applying Model Management to Classical Meta Data Problems	|	0.0132
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0127
Enhanced hypertext categorization using hyperlinks	|	0.0123
Description Logics in Data Management	|	0.0123
Simlarity Search for Web Services	|	0.0123
Distributed Databases: Principles and Systems	|	0.0123
Principles of Distributed Database Systems	|	0.0123
Data Models	|	0.0123
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0115
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0109
Semantic e-Workflow Composition	|	0.0108
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0106
An Information-Theoretic Definition of Similarity	|	0.0106
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0106
Semantic Matching of Web Services Capabilities	|	0.0106
Knowledge Engineering: Principles and Methods	|	0.0098
The entity-relationship model: toward a unified view of data	|	0.0098
A Translation Approach to Portable Ontology Specifications	|	0.0098
A federated architecture for information management	|	0.0082
Mediators in the Architecture of Future Information Systems	|	0.0078
A comparative analysis of methodologies for database schema integration	|	0.0072
Query Reformulation for Dynamic Information Integration	|	0.0069
Data Model and Query Evaluation in Global Information Systems	|	0.0069
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0069
Data Management for Peer-to-Peer Computing : A Vision	|	0.0064
Schema Mapping as Query Discovery	|	0.0064
The functional data model and the data language DAPLEX	|	0.0064
An Introduction to Database Systems	|	0.0058
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0058
Schema Mediation in Peer Data Management Systems	|	0.0054
Interoperability of multiple autonomous databases	|	0.0054
Data integration: a theoretical perspective	|	0.0048
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0046
The entity-relationship model---toward a unified view of data	|	0.0042
Query Caching and Optimization in Distributed Mediator Systems	|	0.0036
Semantic data models	|	0.0036
The functional data model and the data languages DAPLEX	|	0.0031
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0031
Lore: a database management system for semistructured data	|	0.0024
Foundations of Databases	|	0.0004
Query evaluation techniques for large databases	|	0.0004
