Change Detection in Hierarchically Structured Information	|	0.4000
Research problems in data warehousing	|	0.4000
Aggregate-Query Processing in Data Warehousing Environments	|	0.4000
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.3636
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.3333
The CQL continuous query language: semantic foundations and query execution	|	0.2857
Building the data warehouse	|	0.2222
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions	|	0.2222
A Survey of Data Provenance in e-Science	|	0.2222
Optimizing Queries with Materialized Views	|	0.2143
Maintaining Views Incrementally	|	0.2105
Introduction to Object-Oriented Databases	|	0.2000
Duplicate Record Detection: A Survey	|	0.2000
Incremental Maintenance of Views with Duplicates	|	0.1818
Building the Data Warehouse	|	0.1818
Data on the web: from relations to semistructured data and xml	|	0.1818
On the Computation of Multidimensional Aggregates	|	0.1818
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.1667
Detecting Changes in XML Documents	|	0.1667
The data warehousing toolkit	|	0.1667
Selection of Views to Materialize in a Data Warehouse	|	0.1667
On the decidability of query containment under constraints	|	0.1538
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.1538
Data on the Web: From Relations to Semistructured Data and XML	|	0.1538
Towards a Theory of Declarative Knowledge	|	0.1538
An overview of data warehousing and OLAP technology	|	0.1538
Data on the web	|	0.1538
ULDBs: Databases with Uncertainty and Lineage	|	0.1538
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.1429
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1429
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.1429
Consistent query answers in inconsistent databases	|	0.1429
Deriving Production Rules for Constraint Maintainance	|	0.1429
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1429
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.1429
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1379
Continuous queries over data streams	|	0.1379
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1333
Object Exchange Across Heterogeneous Information Sources	|	0.1333
Adaptive filters for continuous queries over distributed data streams	|	0.1250
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.1250
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1250
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1212
Data caching issues in an information retrieval system	|	0.1176
Discovering Frequent Closed Itemsets for Association Rules	|	0.1111
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1111
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1111
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1111
Data Cleaning: Problems and Current Approaches	|	0.1111
On optimizing an SQL-like nested query	|	0.1111
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1111
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.1053
Finding interesting rules from large sets of discovered association rules	|	0.1053
The Architecture Of An Active Data Base Management System	|	0.1053
Parallel database systems: the future of high performance database systems	|	0.1053
Incognito: efficient full-domain K-anonymity	|	0.1053
The Design of the Borealis Stream Processing Engine	|	0.1053
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1000
Aurora: a new model and architecture for data stream management	|	0.0952
XML-QL: A Query Language for XML	|	0.0952
Mining Sequential Patterns	|	0.0870
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0870
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0870
Database Mining: A Performance Perspective	|	0.0870
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0833
TinyDB: an acquisitional query processing system for sensor networks	|	0.0833
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0800
Multiple-query optimization	|	0.0800
Mediators in the Architecture of Future Information Systems	|	0.0741
The design of an acquisitional query processor for sensor networks	|	0.0741
Continuously adaptive continuous queries over streams	|	0.0714
Query Caching and Optimization in Distributed Mediator Systems	|	0.0714
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0714
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0714
Mining Generalized Association Rules	|	0.0714
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0714
Issues in data stream management	|	0.0714
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0667
A Query Language and Optimization Techniques for Unstructured Data	|	0.0667
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0645
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0645
Monitoring Streams - A New Class of Data Management Applications	|	0.0625
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0588
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0588
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0571
The Lorel Query Language for Semistructured Data	|	0.0571
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0556
Models and issues in data stream systems	|	0.0541
Data Mining: An Overview from a Database Perspective	|	0.0526
Foundations of Databases	|	0.0526
Efficient Similarity Search In Sequence Databases	|	0.0500
Fast Subsequence Matching in Time-Series Databases	|	0.0500
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0488
Mining association rules between sets of items in large databases	|	0.0465
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0426
Fast Algorithms for Mining Association Rules	|	0.0392
