Learning to match ontologies on the Semantic Web	|	0.6400
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.5517
Simlarity Search for Web Services	|	0.5000
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.4762
Translating Web Data	|	0.4444
Schema Mapping as Query Discovery	|	0.4167
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.3871
A survey of approaches to automatic schema matching	|	0.3684
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.3636
A Survey of Schema-Based Matching Approaches	|	0.3448
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.3333
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.3333
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.3077
Ontology mapping: the state of the art	|	0.3000
Measuring Similarity between Ontologies	|	0.2857
Trust Management for the Semantic Web	|	0.2857
Ontology Mapping: The State of the Art	|	0.2727
Applying Model Management to Classical Meta Data Problems	|	0.2667
Enhanced hypertext categorization using hyperlinks	|	0.2500
Semantic integration: a survey of ontology-based approaches	|	0.2353
Learning to map between ontologies on the semantic web	|	0.2308
Piazza: data management infrastructure for semantic web applications	|	0.2308
An Information-Theoretic Definition of Similarity	|	0.2222
Semantic integration of semistructured and structured data sources	|	0.2222
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.2222
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.2222
Semantic Matching of Web Services Capabilities	|	0.2222
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1905
Data Cleaning: Problems and Current Approaches	|	0.1905
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1739
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1739
A comparative analysis of methodologies for database schema integration	|	0.1622
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1579
SGML handbook	|	0.1538
Ontology Learning for the Semantic Web	|	0.1538
Quality of service for workflows and web service processes	|	0.1538
Your Mediators Need Data Conversion!	|	0.1481
OntoSeek: Content-Based Access to the Web	|	0.1429
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1429
XLANG Web Services for Business Process Design	|	0.1429
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1429
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1395
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.1333
DAML-S: Semantic Markup For Web Services	|	0.1250
Resource description framework (rdf)	|	0.1250
Ontology Evolution: Not the Same as Schema Evolution	|	0.1250
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1176
Composing Web services on the Semantic Web	|	0.1176
Development and application of a metric on semantic nets	|	0.1176
Data exchange: semantics and query answering	|	0.1176
Data integration: a theoretical perspective	|	0.1111
WordNet: a lexical database for English	|	0.1111
Object Exchange Across Heterogeneous Information Sources	|	0.1111
Formal Ontology and Information Systems	|	0.1053
Ontologies: principles, methods and applications	|	0.1053
An Environment for Merging and Testing Large Ontologies	|	0.1053
A Translation Approach to Portable Ontology Specifications	|	0.1053
Dynamic service matchmaking among agents in open information environments	|	0.1000
Retrieving and Integrating Data from Multiple Information Sources	|	0.1000
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0909
Wrapper induction: Efficiency and expressiveness	|	0.0870
Data Management for Peer-to-Peer Computing : A Vision	|	0.0833
Optimizing Queries Across Diverse Data Sources	|	0.0833
Schema Mediation in Peer Data Management Systems	|	0.0800
From Structured Documents to Novel Query Facilities	|	0.0769
An Adaptive Query Execution System for Data Integration	|	0.0625
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0625
A Query Language and Optimization Techniques for Unstructured Data	|	0.0606
Database techniques for the World-Wide Web: a survey	|	0.0526
