Intelligent information-sharing systems	|	0.4286
What is coordination theory and how can it help design cooperative work systems?	|	0.3333
The information system as a competitive weapon	|	0.3077
Groups: interaction and performance	|	0.3077
Computer-based systems for cooperative work and group decision making	|	0.2857
How Information Gives You Competitive Advantage	|	0.2857
The impact of information systems on organizations and markets	|	0.2500
Concurrency control performance modeling: alternatives and implications	|	0.2353
Concurrency control in advanced database applications	|	0.2222
Electronic markets and electronic hierarchies	|	0.2105
Principles of transaction-oriented database recovery	|	0.2105
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.2105
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.2000
Structuring computer-mediated communication systems to avoid information overload	|	0.1818
Virtual teams: a review of current literature and directions for future research	|	0.1818
Is redraws competitive boundaries	|	0.1818
Extending and Formalizing the Framework for Information Systems Architecture	|	0.1667
Decision support systems: an organizational perspective	|	0.1667
A principle for resilient sharing of distributed resources	|	0.1538
The Web of Computing: Computer Technology as Social Organization	|	0.1538
Information systems and organizational change	|	0.1538
Design and natural science research on information technology	|	0.1538
Nonblocking commit protocols	|	0.1429
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.1429
The serializability of concurrent database updates	|	0.1333
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.1333
Information Technology and the Structuring of Organizations	|	0.1333
Four paradigms of information systems development	|	0.1250
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.1250
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.1250
Bigtable: A Distributed Storage System for Structured Data	|	0.1176
On Optimistic Methods for Concurrency Control	|	0.1111
Power, politics, and MIS implementation	|	0.1111
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.1111
A federated architecture for information management	|	0.1111
The Recovery Manager of the System R Database Manager	|	0.1053
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.1053
Data Placement In Bubba	|	0.1000
Concurrency Control and Recovery in Database Systems	|	0.1000
Notes on database operating systems	|	0.1000
Concurrency Control in Distributed Database Systems	|	0.0870
Notes on Data Base Operating Systems	|	0.0800
The Gamma Database Machine Project	|	0.0741
The notions of consistency and predicate locks in a database system	|	0.0714
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0482
Query Optimization in Database Systems	|	0.0476
Query evaluation techniques for large databases	|	0.0250
