Algorithms for Acyclic Database Schemes	|	0.2459
An introduction to data base systems	|	0.2131
Synthesizing third normal form relations from functional dependencies	|	0.2123
Dependency Structures of Data Base Relationships	|	0.2030
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1728
An Introduction to Database Systems	|	0.1562
Further Normalization of the Data Base Relational Model	|	0.1460
The Theory of Relational Databases	|	0.0853
On the Desirability of Acyclic Database Schemes	|	0.0571
The theory of joins in relational databases	|	0.0571
Computable Queries for Relational Data Bases	|	0.0440
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0429
On Closed World Data Bases	|	0.0395
Remarks on the algebra of non first normal form relations	|	0.0395
Foundations of Databases	|	0.0350
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0342
Testing implications of data dependencies	|	0.0328
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0318
Negation as Failure	|	0.0308
Unfounded sets and well-founded semantics for general logic programs	|	0.0308
Universality of data retrieval languages	|	0.0301
Using Semi-Joins to Solve Relational Queries	|	0.0300
On the power of magic	|	0.0286
Towards a Logical Reconstruction of Relational Database Theory	|	0.0286
The Theory of Database Concurrency Control	|	0.0286
Towards a Theory of Declarative Knowledge	|	0.0286
Update semantics of relational views	|	0.0286
On optimizing an SQL-like nested query	|	0.0273
The complexity of relational query languages (Extended Abstract)	|	0.0220
Query-by-Example: A Data Base Language	|	0.0187
Database description with SDM: a semantic database model	|	0.0177
Updating and Querying Databases that Track Mobile Units	|	0.0172
SEQUEL: A structured English query language	|	0.0172
A Logical Language for Data and Knowledge Bases	|	0.0172
Maintaining Views Incrementally	|	0.0165
Development of an object-oriented DBMS	|	0.0165
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0154
Logic Programming and Databases	|	0.0154
Logic and Databases: A Deductive Approach	|	0.0152
Semantic data models	|	0.0151
Relational Completeness of Data Base Sublanguages	|	0.0151
Disjunctive datalog	|	0.0150
Object identity	|	0.0144
Composite Event Specification in Active Databases: Model & Implementation	|	0.0143
On the decidability of query containment under constraints	|	0.0143
Nonblocking commit protocols	|	0.0143
Distributed Databases: Principles and Systems	|	0.0143
Foundations of Logic Programming, 2nd Edition	|	0.0143
A homogeneous relational model and query languages for temporal databases	|	0.0143
ULDBs: Databases with Uncertainty and Lineage	|	0.0143
Principles of Database Systems, 2nd Edition	|	0.0137
The entity-relationship model---toward a unified view of data	|	0.0133
Objects and Views	|	0.0132
Deriving Production Rules for Constraint Maintainance	|	0.0132
The serializability of concurrent database updates	|	0.0132
Join processing in database systems with large main memories	|	0.0132
Iris: An Object-Oriented Database Management System	|	0.0132
Optimal implementation of conjunctive queries in relational data bases	|	0.0130
The Management of Probabilistic Data	|	0.0120
Protecting Respondents' Identities in Microdata Release	|	0.0120
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0120
Database abstractions: aggregation and generalization	|	0.0113
DISCOVER: Keyword Search in Relational Databases	|	0.0110
Answering Queries Using Templates with Binding Patterns	|	0.0110
A Critique of ANSI SQL Isolation Levels	|	0.0110
Complexity of answering queries using materialized views	|	0.0105
Data caching issues in an information retrieval system	|	0.0100
Extending the database relational model to capture more meaning	|	0.0099
Linear Hashing: A New Tool for File and Table Addressing	|	0.0091
Query By Example	|	0.0091
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0091
Operating system support for database management	|	0.0091
Data Structures for Range Searching	|	0.0091
The Recovery Manager of the System R Database Manager	|	0.0091
Principles of transaction-oriented database recovery	|	0.0091
GALILEO: a strongly-typed, interactive conceptual language	|	0.0083
Ode as an Active Database: Constraints and Triggers	|	0.0083
Extracting structured data from Web pages	|	0.0083
The Architecture Of An Active Data Base Management System	|	0.0083
Efficient locking for concurrent operations on B-trees	|	0.0083
The Design of Postgres	|	0.0082
Why and Where: A Characterization of Data Provenance	|	0.0075
Database Description with SDM: A Semantic Database Model	|	0.0075
A comparative analysis of methodologies for database schema integration	|	0.0074
System R: relational approach to database management	|	0.0069
RQL: a declarative query language for RDF	|	0.0068
Efficiently Publishing Relational Data as XML Documents	|	0.0068
Answering recursive queries using views	|	0.0068
The functional data model and the data languages DAPLEX	|	0.0065
Schema Mediation in Peer Data Management Systems	|	0.0063
Concurrency Control in Distributed Database Systems	|	0.0063
Join processing in relational databases	|	0.0063
Join indices	|	0.0063
Storing Semistructured Data with STORED	|	0.0057
Querying Object-Oriented Databases	|	0.0057
A class of data structures for associative searching	|	0.0057
Interoperability of multiple autonomous databases	|	0.0057
The Quadtree and Related Hierarchical Data Structures	|	0.0057
IFO: a formal semantic database model	|	0.0057
A language facility for designing database-intensive applications	|	0.0057
Access path selection in a relational database management system	|	0.0055
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0052
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0052
Notes on Data Base Operating Systems	|	0.0052
Types and persistence in database programming languages	|	0.0049
Query Optimization in Database Systems	|	0.0049
Mediators in the Architecture of Future Information Systems	|	0.0041
The notions of consistency and predicate locks in a database system	|	0.0041
Query Caching and Optimization in Distributed Mediator Systems	|	0.0038
Optimizing Queries with Materialized Views	|	0.0038
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0038
Concurrency Control and Recovery in Database Systems	|	0.0036
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0035
Organization and Maintenance of Large Ordered Indices	|	0.0035
The Ubiquitous B-Tree	|	0.0035
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0034
System R: A Relational Approach to Data Base Management	|	0.0032
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0026
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0023
Answering queries using views: A survey	|	0.0015
Query evaluation techniques for large databases	|	0.0008
