A Translation Approach to Portable Ontology Specifications	|	0.6250
Toward principles for the design of ontologies used for knowledge sharing?	|	0.5000
The Ontolingua Server: a tool for collaborative ontology construction	|	0.2500
Infomaster: An Information Integration System	|	0.2000
Methodology for the Design and Evaluation of Ontologies	|	0.2000
The Essential Distributed Objects Survival Guide	|	0.2000
Quality of service for workflows and web service processes	|	0.2000
The Enterprise Ontology	|	0.2000
OntoSeek: Content-Based Access to the Web	|	0.1818
An Ontological Model of an Information System	|	0.1818
XLANG Web Services for Business Process Design	|	0.1818
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.1818
Ontology development 101: A guide to creating your first ontology	|	0.1818
DAML-S: Semantic Markup For Web Services	|	0.1538
Composing Web services on the Semantic Web	|	0.1429
WordNet: a lexical database for English	|	0.1333
Semantic Matching of Web Services Capabilities	|	0.1333
Formal Ontology and Information Systems	|	0.1250
An Environment for Merging and Testing Large Ontologies	|	0.1250
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1250
Dynamic service matchmaking among agents in open information environments	|	0.1176
Generic Schema Matching with Cupid	|	0.1053
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1053
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1053
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1000
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0952
Semantic e-Workflow Composition	|	0.0870
Mediators in the Architecture of Future Information Systems	|	0.0741
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0500
