Efficient Filtering of XML Documents with XPath Expressions	|	0.4000
Data on the web	|	0.3600
Holistic twig joins: optimal XML pattern matching	|	0.1818
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.1000
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0979
Extensible Markup Language (XML)	|	0.0625
Detecting Changes in XML Documents	|	0.0500
XML Path Language (XPath) Version 1.0	|	0.0500
Human behavior and the principle of least effort	|	0.0500
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0462
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0435
Extensible Markup Language (XML) 1.0	|	0.0400
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0323
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0263
extensible markup language (xml) 1	|	0.0263
XML-QL: A Query Language for XML	|	0.0198
Indexing and Querying XML Data for Regular Path Expressions	|	0.0132
Storing and Querying XML Data using an RDBMS	|	0.0132
Partition Based Spatial-Merge Join	|	0.0132
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0114
Why and Where: A Characterization of Data Provenance	|	0.0114
Efficiently Publishing Relational Data as XML Documents	|	0.0099
Aurora: a new model and architecture for data stream management	|	0.0099
The Architecture Of An Active Data Base Management System	|	0.0099
On Supporting Containment Queries in Relational Database Management Systems	|	0.0068
Query Optimization for XML	|	0.0055
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0041
Continuous queries over data streams	|	0.0041
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0041
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0038
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0038
A Query Language and Optimization Techniques for Unstructured Data	|	0.0038
Monitoring Streams - A New Class of Data Management Applications	|	0.0032
Lore: a database management system for semistructured data	|	0.0028
The Lorel Query Language for Semistructured Data	|	0.0026
Models and issues in data stream systems	|	0.0022
Answering queries using views: A survey	|	0.0017
Query evaluation techniques for large databases	|	0.0004
