Extended algebra and calculus for nested relational databases	|	0.2302
A Data Model and Query Language for EXODUS	|	0.1493
Querying Object-Oriented Databases	|	0.1487
Consistency in Partitioned Networks	|	0.0488
On the Computation of Multidimensional Aggregates	|	0.0488
Object Exchange Across Heterogeneous Information Sources	|	0.0471
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0339
The Skyline Operator	|	0.0339
Transaction Processing: Concepts and Techniques	|	0.0339
Principles of Distributed Database Systems	|	0.0339
Principles of distributed database systems	|	0.0339
Pnnc:ples of database systems	|	0.0339
Query evaluation techniques for large databases	|	0.0300
The Implementation of Postgres	|	0.0288
Objects and Views	|	0.0282
Remarks on the algebra of non first normal form relations	|	0.0282
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0282
Join processing in database systems with large main memories	|	0.0282
Iris: An Object-Oriented Database Management System	|	0.0282
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0248
Aggregate-Query Processing in Data Warehousing Environments	|	0.0235
Disk Striping	|	0.0235
C-Store: A Column-oriented DBMS	|	0.0198
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0194
Data model issues for object-oriented applications	|	0.0169
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0168
On Optimistic Methods for Concurrency Control	|	0.0168
The Case for Shared Nothing	|	0.0168
Principles of database buffer management	|	0.0168
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0144
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0144
Linear Hashing: A New Tool for File and Table Addressing	|	0.0144
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0144
Operating system support for database management	|	0.0144
Principles of transaction-oriented database recovery	|	0.0144
Concurrency control in advanced database applications	|	0.0142
A language facility for designing database-intensive applications	|	0.0132
The Recovery Manager of the System R Database Manager	|	0.0125
Querying the Internet with PIER	|	0.0124
Data Placement In Bubba	|	0.0124
Access methods for text	|	0.0124
Parallel database systems: the future of high performance database systems	|	0.0124
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0124
Development of an object-oriented DBMS	|	0.0109
Data Model and Query Evaluation in Global Information Systems	|	0.0108
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0108
Holistic twig joins: optimal XML pattern matching	|	0.0108
The Postgres Next Generation Database Management System	|	0.0108
The entity-relationship model---toward a unified view of data	|	0.0108
Making Smalltalk a Database System	|	0.0095
Principles of Database Systems, 2nd Edition	|	0.0095
The functional data model and the data language DAPLEX	|	0.0095
RQL: a declarative query language for RDF	|	0.0084
Organization and Maintenance of Large Ordered Indexes	|	0.0084
Concurrency Control in Distributed Database Systems	|	0.0084
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0083
The functional data model and the data languages DAPLEX	|	0.0075
Join indices	|	0.0075
From Structured Documents to Novel Query Facilities	|	0.0074
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0074
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0074
Interoperability of multiple autonomous databases	|	0.0074
The Quadtree and Related Hierarchical Data Structures	|	0.0074
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0069
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0066
Your Mediators Need Data Conversion!	|	0.0066
Semistructured data	|	0.0066
Object identity	|	0.0060
Lore: a database management system for semistructured data	|	0.0055
Query Optimization for XML	|	0.0054
The Lorel Query Language for Semistructured Data	|	0.0051
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0049
The Gamma Database Machine Project	|	0.0049
Semantic data models	|	0.0045
Database abstractions: aggregation and generalization	|	0.0045
Relational Completeness of Data Base Sublanguages	|	0.0045
An Adaptive Query Execution System for Data Integration	|	0.0041
Organization and Maintenance of Large Ordered Indices	|	0.0041
The Ubiquitous B-Tree	|	0.0041
Continuous queries over data streams	|	0.0041
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0041
A Query Language and Optimization Techniques for Unstructured Data	|	0.0037
System R: A Relational Approach to Data Base Management	|	0.0037
Temporal and Real-Time Databases: A Survey	|	0.0034
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0029
A comparative analysis of methodologies for database schema integration	|	0.0027
Extending the database relational model to capture more meaning	|	0.0027
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
System R: relational approach to database management	|	0.0025
Logic and Databases: A Deductive Approach	|	0.0024
Types and persistence in database programming languages	|	0.0024
Concurrency Control and Recovery in Database Systems	|	0.0020
The Theory of Relational Databases	|	0.0020
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Query Optimization in Database Systems	|	0.0016
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Access path selection in a relational database management system	|	0.0011
Foundations of Databases	|	0.0008
