Database Transaction Models For Advanced Applications	|	0.6667
Formal Models for Computer Security	|	0.5000
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.5000
Logic Programming and Databases	|	0.3333
Composite Event Specification in Active Databases: Model & Implementation	|	0.2857
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.2857
A model of authorization for next-generation database systems	|	0.2857
Deriving Production Rules for Constraint Maintainance	|	0.2500
Change Detection in Hierarchically Structured Information	|	0.2222
Understanding the New SQL: A Complete Guide	|	0.2000
The Implementation of Postgres	|	0.1667
A Relational Model for Large Shared Data Banks	|	0.1667
Ode as an Active Database: Constraints and Triggers	|	0.1538
The Architecture Of An Active Data Base Management System	|	0.1538
Research problems in data warehousing	|	0.1429
Query-by-Example: A Data Base Language	|	0.1250
Object identity	|	0.1053
Continuous queries over data streams	|	0.0870
System R: A Relational Approach to Data Base Management	|	0.0833
The functional data model and the data languages DAPLEX	|	0.0833
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0741
System R: relational approach to database management	|	0.0690
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0263
