A Relational Model for Large Shared Data Banks	|	0.1856
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.1391
Principles of transaction-oriented database recovery	|	0.1353
Scheduling Real-time Transactions: a Performance Evaluation	|	0.1336
The serializability of concurrent database updates	|	0.1336
Concurrency Control in Distributed Database Systems	|	0.1329
A Majority consensus approach to concurrency control for multiple copy databases	|	0.1297
Concurrency control performance modeling: alternatives and implications	|	0.1296
Scheduling real-time transactions: a performance evaluation	|	0.1293
Real-Time Databases	|	0.1239
Concurrency control in advanced database applications	|	0.1236
The Recovery Manager of the System R Database Manager	|	0.1230
On Optimistic Methods for Concurrency Control	|	0.1211
A Critique of ANSI SQL Isolation Levels	|	0.1174
Ode as an Active Database: Constraints and Triggers	|	0.1155
Temporal and Real-Time Databases: A Survey	|	0.1006
Concurrency Control and Recovery in Database Systems	|	0.0877
Query Optimization in Database Systems	|	0.0694
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0338
Notes on Data Base Operating Systems	|	0.0259
Notes on database operating systems	|	0.0181
The Theory of Database Concurrency Control	|	0.0177
Modeling Multidimensional Databases	|	0.0172
Database Security	|	0.0172
The theory of joins in relational databases	|	0.0172
Incomplete Information in Relational Databases	|	0.0172
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0167
Universality of data retrieval languages	|	0.0165
A principle for resilient sharing of distributed resources	|	0.0136
The HiPAC project: combining active databases and timing constraints	|	0.0130
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0126
A language facility for designing database-intensive applications	|	0.0115
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0112
Efficient locking for concurrent operations on B-trees	|	0.0108
Principles of Database Systems, 2nd Edition	|	0.0099
Organization and Maintenance of Large Ordered Indices	|	0.0090
Principles of database systems	|	0.0090
Nonblocking commit protocols	|	0.0088
Distributed Databases: Principles and Systems	|	0.0088
An adaptive data replication algorithm	|	0.0084
The Dangers of Replication and a Solution	|	0.0083
Understanding the New SQL: A Complete Guide	|	0.0081
Types and persistence in database programming languages	|	0.0081
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0080
Using Semi-Joins to Solve Relational Queries	|	0.0078
Data Structures for Range Searching	|	0.0075
On optimizing an SQL-like nested query	|	0.0075
Relational Completeness of Data Base Sublanguages	|	0.0071
Organization and Maintenance of Large Ordered Indexes	|	0.0063
Object identity	|	0.0055
Database description with SDM: a semantic database model	|	0.0052
System R: relational approach to database management	|	0.0051
The Design of Postgres	|	0.0050
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0048
Impossibility of Distributed Consensus with One Faulty Process	|	0.0047
A Logical Language for Data and Knowledge Bases	|	0.0047
Introduction to Object-Oriented Databases	|	0.0047
Middleware: a model for distributed system services	|	0.0047
The oo7 Benchmark	|	0.0046
Consistency in Partitioned Networks	|	0.0046
Logic-based approach to semantic query optimization	|	0.0046
Implementation of integrity constraints and views by query modification	|	0.0046
XIRQL: a query language for information retrieval in XML documents	|	0.0045
Negation as Failure	|	0.0045
Unfounded sets and well-founded semantics for general logic programs	|	0.0045
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0045
The Ubiquitous B-Tree	|	0.0045
Approximating block accesses in database organizations	|	0.0045
Composite Event Specification in Active Databases: Model & Implementation	|	0.0044
On the power of magic	|	0.0044
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0044
Towards a Logical Reconstruction of Relational Database Theory	|	0.0044
Randomized Algorithms for Optimizing Large Join Queries	|	0.0044
Towards a Theory of Declarative Knowledge	|	0.0044
Transaction Processing: Concepts and Techniques	|	0.0044
On the Desirability of Acyclic Database Schemes	|	0.0044
A foundation for representing and querying moving objects	|	0.0044
Pnnc:ples of database systems	|	0.0044
Data Models	|	0.0044
Organization and maintenance of large ordered indexes	|	0.0044
GAMMA - A High Performance Dataflow Database Machine	|	0.0043
On Closed World Data Bases	|	0.0043
Remarks on the algebra of non first normal form relations	|	0.0043
Optimal implementation of conjunctive queries in relational data bases	|	0.0043
System R: A Relational Approach to Data Base Management	|	0.0043
Join processing in database systems with large main memories	|	0.0043
Iris: An Object-Oriented Database Management System	|	0.0043
Protecting Respondents' Identities in Microdata Release	|	0.0042
Starburst Mid-Flight: As the Dust Clears	|	0.0042
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0042
Answering Queries Using Templates with Binding Patterns	|	0.0040
The complexity of relational query languages (Extended Abstract)	|	0.0040
C-Store: A Column-oriented DBMS	|	0.0040
The temporal query language TQuel	|	0.0039
Computable Queries for Relational Data Bases	|	0.0039
Telos: representing knowledge about information systems	|	0.0039
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0039
Retrieving and Integrating Data from Multiple Information Sources	|	0.0039
The EXODUS Optimizer Generator	|	0.0039
The Interdisciplinary Study of Coordination	|	0.0039
Principles of database buffer management	|	0.0039
The Implementation of Postgres	|	0.0038
Linear Hashing: A New Tool for File and Table Addressing	|	0.0038
Query By Example	|	0.0038
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0038
Operating system support for database management	|	0.0038
Computational problems related to the design of normal form relational schemas	|	0.0038
Active database systems	|	0.0037
Maintaining Views Incrementally	|	0.0036
Development of an object-oriented DBMS	|	0.0035
Disjunctive datalog	|	0.0035
Dependency Structures of Data Base Relationships	|	0.0035
Database Description with SDM: A Semantic Database Model	|	0.0035
Answering recursive queries using views	|	0.0033
Synthesizing third normal form relations from functional dependencies	|	0.0033
Aurora: a new model and architecture for data stream management	|	0.0033
The CQL continuous query language: semantic foundations and query execution	|	0.0033
The Architecture Of An Active Data Base Management System	|	0.0033
An Introduction to Database Systems	|	0.0032
Query-by-Example: A Data Base Language	|	0.0032
A Data Model and Query Language for EXODUS	|	0.0030
Join indices	|	0.0030
Storing Semistructured Data with STORED	|	0.0030
A class of data structures for associative searching	|	0.0030
The Quadtree and Related Hierarchical Data Structures	|	0.0030
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0029
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0029
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0029
Complexity of answering queries using materialized views	|	0.0029
The Theory of Relational Databases	|	0.0028
The entity-relationship model---toward a unified view of data	|	0.0026
Further Normalization of the Data Base Relational Model	|	0.0026
Query evaluation techniques for large databases	|	0.0025
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0025
The Gamma Database Machine Project	|	0.0025
Query Caching and Optimization in Distributed Mediator Systems	|	0.0024
Database abstractions: aggregation and generalization	|	0.0024
Optimizing Queries with Materialized Views	|	0.0023
The functional data model and the data languages DAPLEX	|	0.0022
Monitoring Streams - A New Class of Data Management Applications	|	0.0020
Access path selection in a relational database management system	|	0.0019
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0019
Extending the database relational model to capture more meaning	|	0.0018
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0017
Logic and Databases: A Deductive Approach	|	0.0016
Foundations of Databases	|	0.0016
Fast Subsequence Matching in Time-Series Databases	|	0.0014
