Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.4000
Semantic e-Workflow Composition	|	0.2727
Sweetening Ontologies with DOLCE	|	0.2500
Retrieving and Integrating Data from Multiple Information Sources	|	0.2500
An Ontological Model of an Information System	|	0.2000
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.2000
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.1818
Toward principles for the design of ontologies used for knowledge sharing?	|	0.1818
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1818
Development and application of a metric on semantic nets	|	0.1538
An Information-Theoretic Definition of Similarity	|	0.1429
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1429
Ontologies: principles, methods and applications	|	0.1333
A Translation Approach to Portable Ontology Specifications	|	0.1333
Dynamic service matchmaking among agents in open information environments	|	0.1250
Generic Schema Matching with Cupid	|	0.1111
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1111
Query Reformulation for Dynamic Information Integration	|	0.1053
Data Model and Query Evaluation in Global Information Systems	|	0.1053
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1053
Learning to map between ontologies on the semantic web	|	0.0909
A Survey of Schema-Based Matching Approaches	|	0.0800
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0667
A survey of approaches to automatic schema matching	|	0.0588
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0588
