The measurement of user information satisfaction	|	0.2286
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.2169
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.2154
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.2154
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.2143
Explaining the Role of User Participation in Information System Use	|	0.2131
Information Systems Success: The Quest for the Dependent Variable	|	0.2105
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.2069
Understanding Information Technology Usage: A Test of Competing Models	|	0.2048
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1736
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0723
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0549
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.0549
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.0455
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0429
A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.0328
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0286
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0286
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0241
The technology acceptance model and the World Wide Web	|	0.0220
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.0220
Intrinsic and extrinsic motivation in Internet usage	|	0.0154
Web Site Usability, Design, and Performance Metrics	|	0.0154
Consumer trust in an Internet store	|	0.0143
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0132
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0110
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0083
