Distance-Based Outliers: Algorithms and Applications	|	0.5714
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.5714
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.5000
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.4706
Modeling and Querying Moving Objects	|	0.4000
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.3636
A framework for clustering evolving data streams	|	0.3333
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.3333
Efficient Processing of Spatial Joins Using R-Trees	|	0.3200
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.3077
Fast Algorithms for Projected Clustering	|	0.3077
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.2857
Similarity-Based Queries for Time Series Data	|	0.2857
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.2667
On packing R-trees	|	0.2609
Hilbert R-tree: An Improved R-tree using Fractals	|	0.2609
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.2581
LOF: Identifying Density-Based Local Outliers	|	0.2500
On indexing mobile objects	|	0.2500
Similarity Indexing with the SS-tree	|	0.2500
The design & analysis of spatial data structures	|	0.2500
Random sampling with a reservoir	|	0.2353
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.2222
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.2222
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.2222
Fundamentals of spatial information systems	|	0.2222
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2143
Multidimensional access methods	|	0.2000
The Design and Analysis of Spatial Data Structures	|	0.1935
An Introduction to Spatial Database Systems	|	0.1905
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1667
Query Processing in Spatial Network Databases	|	0.1538
MindReader: Querying Databases Through Multiple Examples	|	0.1538
Linear Clustering of Objects with Multiple Atributes	|	0.1538
Evaluating probabilistic queries over imprecise data	|	0.1538
Probabilistic Counting Algorithms for Data Base Applications	|	0.1538
What's hot and what's not: tracking most frequent items dynamically	|	0.1538
Efficient Similarity Search In Sequence Databases	|	0.1500
Fast Subsequence Matching in Time-Series Databases	|	0.1500
Distance browsing in spatial databases	|	0.1429
Model-Driven Data Acquisition in Sensor Networks	|	0.1429
Finding Frequent Items in Data Streams	|	0.1429
An optimal and progressive algorithm for skyline queries	|	0.1429
Fast Nearest Neighbor Search in Medical Image Databases	|	0.1250
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1250
Similarity Search in High Dimensions via Hashing	|	0.1176
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1176
Efficient Time Series Matching by Wavelets	|	0.1176
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.1176
The X-tree : An Index Structure for High-Dimensional Data	|	0.1143
Efficient Data Mining for Path Traversal Patterns	|	0.1111
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1111
Partition Based Spatial-Merge Join	|	0.1053
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.1053
Wavelet-Based Histograms for Selectivity Estimation	|	0.1053
Data Mining: An Overview from a Database Perspective	|	0.1053
Generalized Search Trees for Database Systems	|	0.0952
Ranking in Spatial Databases	|	0.0952
A cost model for nearest neighbor search in high-dimensional data space	|	0.0952
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0952
Distributed top-k monitoring	|	0.0952
Mining association rules between sets of items in large databases	|	0.0930
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0909
Approximate Query Processing Using Wavelets	|	0.0909
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0909
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0909
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0870
Approximate Frequency Counts over Data Streams	|	0.0833
Sampling Large Databases for Association Rules	|	0.0833
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0800
Efficient and Effective Querying by Image Content	|	0.0769
Online Aggregation	|	0.0714
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0606
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0588
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0556
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0500
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0426
Fast Algorithms for Mining Association Rules	|	0.0392
Query evaluation techniques for large databases	|	0.0253
