Path sharing and predicate evaluation for high-performance XML filtering	|	0.2308
Indexing and Querying XML Data for Regular Path Expressions	|	0.2237
On Supporting Containment Queries in Relational Database Management Systems	|	0.1438
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1014
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.1000
Human behavior and the principle of least effort	|	0.1000
Efficient Filtering of XML Documents with XPath Expressions	|	0.0800
Extensible Markup Language (XML)	|	0.0625
extensible markup language (xml) 1	|	0.0526
Efficient Algorithms for Processing XPath Queries	|	0.0500
Detecting Changes in XML Documents	|	0.0500
Accelerating XPath location steps	|	0.0435
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0435
Extensible Markup Language (XML) 1.0	|	0.0400
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0227
Holistic twig joins: optimal XML pattern matching	|	0.0227
A Query Language for XML	|	0.0198
XML-QL: A Query Language for XML	|	0.0198
Storing and querying ordered XML using a relational database system	|	0.0182
TIMBER: A native XML database	|	0.0154
Storing and Querying XML Data using an RDBMS	|	0.0132
The Architecture Of An Active Data Base Management System	|	0.0132
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0132
Efficiently Publishing Relational Data as XML Documents	|	0.0099
Generalized Search Trees for Database Systems	|	0.0099
Aurora: a new model and architecture for data stream management	|	0.0099
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0083
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0083
The Lorel Query Language for Semistructured Data	|	0.0077
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0076
Query Optimization for XML	|	0.0055
Continuously adaptive continuous queries over streams	|	0.0045
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0045
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0041
Continuous queries over data streams	|	0.0041
A Query Language and Optimization Techniques for Unstructured Data	|	0.0038
Monitoring Streams - A New Class of Data Management Applications	|	0.0032
Lore: a database management system for semistructured data	|	0.0030
Models and issues in data stream systems	|	0.0022
