Index Structures for Path Expressions	|	0.2292
Optimal implementation of conjunctive queries in relational data bases	|	0.0938
On the decidability of query containment under constraints	|	0.0556
Incomplete Information in Relational Databases	|	0.0556
Data exchange: semantics and query answering	|	0.0417
Querying the World Wide Web	|	0.0323
Answering Queries Using Templates with Binding Patterns	|	0.0256
The complexity of relational query languages (Extended Abstract)	|	0.0256
Accelerating XPath location steps	|	0.0256
Adding Structure to Unstructured Data	|	0.0208
Using Semi-Joins to Solve Relational Queries	|	0.0208
Query By Example	|	0.0172
Universality of data retrieval languages	|	0.0123
Answering recursive queries using views	|	0.0106
From Structured Documents to Novel Query Facilities	|	0.0081
Complexity of answering queries using materialized views	|	0.0072
Data integration: a theoretical perspective	|	0.0061
Further Normalization of the Data Base Relational Model	|	0.0057
Optimizing Queries with Materialized Views	|	0.0047
Relational Completeness of Data Base Sublanguages	|	0.0047
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0043
A Query Language and Optimization Techniques for Unstructured Data	|	0.0039
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0026
The Lorel Query Language for Semistructured Data	|	0.0026
Logic and Databases: A Deductive Approach	|	0.0024
The Theory of Relational Databases	|	0.0020
Query Optimization in Database Systems	|	0.0018
Answering queries using views: A survey	|	0.0017
Foundations of Databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
