Answering recursive queries using views	|	0.4211
On the decidability of query containment under constraints	|	0.3636
Description Logics in Data Management	|	0.3636
Optimizing Queries with Materialized Views	|	0.3077
Translating Web Data	|	0.3077
The complexity of relational query languages (Extended Abstract)	|	0.2857
Complexity of answering queries using materialized views	|	0.2727
Data integration: a theoretical perspective	|	0.2581
Containment and equivalence for an XPath fragment	|	0.2500
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.2424
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.2222
Optimal implementation of conjunctive queries in relational data bases	|	0.2143
A Query Language for XML	|	0.2105
Semantic Data Caching and Replacement	|	0.2000
Schema Mediation in Peer Data Management Systems	|	0.2000
Learning to match ontologies on the Semantic Web	|	0.2000
On closed world databases	|	0.2000
Applying Model Management to Classical Meta Data Problems	|	0.2000
Piazza: data management infrastructure for semantic web applications	|	0.1905
Semistructured data	|	0.1818
Foundations of Logic Programming, 2nd Edition	|	0.1818
Data on the web	|	0.1818
Incomplete Information in Relational Databases	|	0.1818
On Closed World Data Bases	|	0.1667
Consistent query answers in inconsistent databases	|	0.1667
Optimal implementation of conjunctive queries in relational databases	|	0.1667
Answering XML Queries over Heterogeneous Data Sources	|	0.1538
Query Caching and Optimization in Distributed Mediator Systems	|	0.1538
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1538
Aggregate-Query Processing in Data Warehousing Environments	|	0.1538
Index Selection for OLAP	|	0.1538
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1538
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1538
Answering queries using views: A survey	|	0.1500
A Query Language and Optimization Techniques for Unstructured Data	|	0.1429
Answering Queries Using Templates with Binding Patterns	|	0.1429
Pmnczples of database and knowledge- base systems	|	0.1429
Index Structures for Path Expressions	|	0.1333
Using Semi-Joins to Solve Relational Queries	|	0.1333
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1290
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1250
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1250
Query By Example	|	0.1250
A survey of approaches to automatic schema matching	|	0.1212
Database techniques for the World-Wide Web: a survey	|	0.1212
The Lorel Query Language for Semistructured Data	|	0.1212
Storing and Querying XML Data using an RDBMS	|	0.1176
Generic Schema Matching with Cupid	|	0.1176
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1176
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1111
Query Reformulation for Dynamic Information Integration	|	0.1111
Universality of data retrieval languages	|	0.1111
Principles of database and knowledge-base systems	|	0.1111
Data Management for Peer-to-Peer Computing : A Vision	|	0.1053
Schema Mapping as Query Discovery	|	0.1053
Join indices	|	0.1000
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0952
Storing Semistructured Data with STORED	|	0.0952
Your Mediators Need Data Conversion!	|	0.0909
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0909
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0870
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0833
Further Normalization of the Data Base Relational Model	|	0.0833
A Survey of Schema-Based Matching Approaches	|	0.0833
Foundations of Databases	|	0.0811
Mediators in the Architecture of Future Information Systems	|	0.0800
Relational Completeness of Data Base Sublanguages	|	0.0769
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0741
An Adaptive Query Execution System for Data Integration	|	0.0741
Logic and Databases: A Deductive Approach	|	0.0588
The Theory of Relational Databases	|	0.0541
Query Optimization in Database Systems	|	0.0513
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0500
