GALILEO: a strongly-typed, interactive conceptual language	|	0.1103
Making Smalltalk a Database System	|	0.1018
Development of an object-oriented DBMS	|	0.1007
Database Description with SDM: A Semantic Database Model	|	0.1002
A language facility for designing database-intensive applications	|	0.0998
The functional data model and the data language DAPLEX	|	0.0995
Universality of data retrieval languages	|	0.0979
Database description with SDM: a semantic database model	|	0.0977
An Approach to Persistent Programming	|	0.0976
Object identity	|	0.0972
The functional data model and the data languages DAPLEX	|	0.0960
Principles of Database Systems, 2nd Edition	|	0.0950
Database abstractions: aggregation and generalization	|	0.0945
An Introduction to Database Systems	|	0.0943
The entity-relationship model---toward a unified view of data	|	0.0939
A Relational Model for Large Shared Data Banks	|	0.0936
The Design of Postgres	|	0.0906
The entity-relationship model: toward a unified view of data	|	0.0904
System R: A Relational Approach to Data Base Management	|	0.0877
Extending the database relational model to capture more meaning	|	0.0869
System R: relational approach to database management	|	0.0809
Logic and Databases: A Deductive Approach	|	0.0793
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0769
Query Optimization in Database Systems	|	0.0680
Foundations of Databases	|	0.0400
Query evaluation techniques for large databases	|	0.0361
Semantic data models	|	0.0232
IFO: a formal semantic database model	|	0.0212
The EXODUS Optimizer Generator	|	0.0177
A comparative analysis of methodologies for database schema integration	|	0.0171
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0158
A Data Model and Query Language for EXODUS	|	0.0154
The Theory of Relational Databases	|	0.0130
A federated architecture for information management	|	0.0126
Further Normalization of the Data Base Relational Model	|	0.0115
Relational Completeness of Data Base Sublanguages	|	0.0107
Ode as an Active Database: Constraints and Triggers	|	0.0096
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0093
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0089
Organization and Maintenance of Large Ordered Indexes	|	0.0088
Query-by-Example: A Data Base Language	|	0.0088
Organization and Maintenance of Large Ordered Indices	|	0.0086
Implementation of integrity constraints and views by query modification	|	0.0084
Update semantics of relational views	|	0.0082
GAMMA - A High Performance Dataflow Database Machine	|	0.0081
On Closed World Data Bases	|	0.0081
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0081
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0080
The temporal query language TQuel	|	0.0078
Computable Queries for Relational Data Bases	|	0.0078
Data model issues for object-oriented applications	|	0.0078
The Gamma Database Machine Project	|	0.0077
Telos: representing knowledge about information systems	|	0.0076
A Taxonomy of Time in Databases	|	0.0076
The Implementation of Postgres	|	0.0074
Operating system support for database management	|	0.0074
The Recovery Manager of the System R Database Manager	|	0.0074
On optimizing an SQL-like nested query	|	0.0074
Extended algebra and calculus for nested relational databases	|	0.0074
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0070
Optimal implementation of conjunctive queries in relational data bases	|	0.0066
Access path selection in a relational database management system	|	0.0066
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0062
Multiple-query optimization	|	0.0060
The design and implementation of INGRES	|	0.0056
Logic-based approach to semantic query optimization	|	0.0056
Negation as Failure	|	0.0055
On closed world databases	|	0.0055
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0055
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0055
Towards a Logical Reconstruction of Relational Database Theory	|	0.0055
Randomized Algorithms for Optimizing Large Join Queries	|	0.0055
Pnnc:ples of database systems	|	0.0055
Incomplete Information in Relational Databases	|	0.0055
Organization and maintenance of large ordered indexes	|	0.0055
Remarks on the algebra of non first normal form relations	|	0.0054
The Management of Probabilistic Data	|	0.0053
Starburst Mid-Flight: As the Dust Clears	|	0.0053
DISCOVER: Keyword Search in Relational Databases	|	0.0052
The complexity of relational query languages (Extended Abstract)	|	0.0052
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0052
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0052
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0051
Using Semi-Joins to Solve Relational Queries	|	0.0051
Query By Example	|	0.0049
Computational problems related to the design of normal form relational schemas	|	0.0049
Maintaining Views Incrementally	|	0.0048
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0048
Efficient locking for concurrent operations on B-trees	|	0.0048
Disjunctive datalog	|	0.0047
Dependency Structures of Data Base Relationships	|	0.0047
Synthesizing third normal form relations from functional dependencies	|	0.0045
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0045
Concurrency Control in Distributed Database Systems	|	0.0044
Join processing in relational databases	|	0.0044
Join indices	|	0.0044
Querying Object-Oriented Databases	|	0.0042
Interoperability of multiple autonomous databases	|	0.0042
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0041
Complexity of answering queries using materialized views	|	0.0041
Query Optimization for XML	|	0.0038
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0037
The notions of consistency and predicate locks in a database system	|	0.0037
Concurrency Control and Recovery in Database Systems	|	0.0035
Temporal and Real-Time Databases: A Survey	|	0.0032
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0030
Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions	|	0.0028
Updating and Querying Databases that Track Mobile Units	|	0.0028
OVID: Design and Implementation of a Video-Object Database System	|	0.0028
Principles of database systems	|	0.0028
Incremental Maintenance of Views with Duplicates	|	0.0028
Consistency in Partitioned Networks	|	0.0028
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0028
An introduction to data base systems	|	0.0028
On the Computation of Multidimensional Aggregates	|	0.0028
XIRQL: a query language for information retrieval in XML documents	|	0.0028
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0028
Unfounded sets and well-founded semantics for general logic programs	|	0.0028
Logic Programming and Databases	|	0.0028
The relational model with relation-valued attributes	|	0.0028
Approximating block accesses in database organizations	|	0.0028
Design and natural science research on information technology	|	0.0028
Object and File Management in the EXODUS Extensible Database System	|	0.0028
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0027
Composite Event Specification in Active Databases: Model & Implementation	|	0.0027
On the power of magic	|	0.0027
On the decidability of query containment under constraints	|	0.0027
Modeling Multidimensional Databases	|	0.0027
The Skyline Operator	|	0.0027
The Theory of Database Concurrency Control	|	0.0027
Towards a Theory of Declarative Knowledge	|	0.0027
Transaction Processing: Concepts and Techniques	|	0.0027
Principles of Distributed Database Systems	|	0.0027
Foundations of Logic Programming, 2nd Edition	|	0.0027
Database Security	|	0.0027
On the Desirability of Acyclic Database Schemes	|	0.0027
A homogeneous relational model and query languages for temporal databases	|	0.0027
The theory of joins in relational databases	|	0.0027
The HiPAC project: combining active databases and timing constraints	|	0.0027
Principles of distributed database systems	|	0.0027
ULDBs: Databases with Uncertainty and Lineage	|	0.0027
Objects and Views	|	0.0027
Consistent query answers in inconsistent databases	|	0.0027
Deriving Production Rules for Constraint Maintainance	|	0.0027
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0027
Join processing in database systems with large main memories	|	0.0027
Optimal implementation of conjunctive queries in relational databases	|	0.0027
Aggregate-Query Processing in Data Warehousing Environments	|	0.0026
Disk Striping	|	0.0026
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0026
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0026
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0026
Answering Queries Using Templates with Binding Patterns	|	0.0026
A Critique of ANSI SQL Isolation Levels	|	0.0026
Concurrency control performance modeling: alternatives and implications	|	0.0026
C-Store: A Column-oriented DBMS	|	0.0026
Hippocratic Databases	|	0.0025
Retrieving and Integrating Data from Multiple Information Sources	|	0.0025
Computing Iceberg Queries Efficiently	|	0.0025
On Optimistic Methods for Concurrency Control	|	0.0025
The Case for Shared Nothing	|	0.0025
Concurrency control in advanced database applications	|	0.0025
Principles of database buffer management	|	0.0025
Data caching issues in an information retrieval system	|	0.0025
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0025
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0025
Linear Hashing: A New Tool for File and Table Addressing	|	0.0025
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0025
Data Structures for Range Searching	|	0.0025
Principles of transaction-oriented database recovery	|	0.0025
Extracting structured data from Web pages	|	0.0024
Querying the Internet with PIER	|	0.0024
The Architecture Of An Active Data Base Management System	|	0.0024
Data Placement In Bubba	|	0.0024
Access methods for text	|	0.0024
Parallel database systems: the future of high performance database systems	|	0.0024
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0024
Why and Where: A Characterization of Data Provenance	|	0.0023
Holistic twig joins: optimal XML pattern matching	|	0.0023
The Postgres Next Generation Database Management System	|	0.0023
A New SQL-like Operator for Mining Association Rules	|	0.0023
RQL: a declarative query language for RDF	|	0.0023
Answering recursive queries using views	|	0.0023
An Introduction to Spatial Database Systems	|	0.0023
Schema Mediation in Peer Data Management Systems	|	0.0022
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0021
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0021
Storing Semistructured Data with STORED	|	0.0021
Database Mining: A Performance Perspective	|	0.0021
The Quadtree and Related Hierarchical Data Structures	|	0.0021
Answering queries using views: A survey	|	0.0021
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0021
Mediators in the Architecture of Future Information Systems	|	0.0018
Query Caching and Optimization in Distributed Mediator Systems	|	0.0018
Optimizing Queries with Materialized Views	|	0.0018
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0018
An Adaptive Query Execution System for Data Integration	|	0.0017
The Ubiquitous B-Tree	|	0.0017
Continuous queries over data streams	|	0.0017
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0016
Lore: a database management system for semistructured data	|	0.0015
The Lorel Query Language for Semistructured Data	|	0.0014
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0009
