Complexity of answering queries using materialized views	|	0.1674
Schema Mediation in Peer Data Management Systems	|	0.1531
Storing Semistructured Data with STORED	|	0.1517
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1454
Optimizing Queries with Materialized Views	|	0.1362
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1352
Optimal implementation of conjunctive queries in relational data bases	|	0.1192
Data integration: a theoretical perspective	|	0.1082
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1045
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1010
Database techniques for the World-Wide Web: a survey	|	0.0981
Answering queries using views: A survey	|	0.0816
Data exchange: semantics and query answering	|	0.0357
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0318
Answering Queries Using Templates with Binding Patterns	|	0.0315
Query Caching and Optimization in Distributed Mediator Systems	|	0.0299
Answering XML Queries over Heterogeneous Data Sources	|	0.0252
The complexity of relational query languages (Extended Abstract)	|	0.0236
Optimizing Queries Across Diverse Data Sources	|	0.0220
W3QS: A Query System for the World-Wide Web	|	0.0205
Semantic Data Caching and Replacement	|	0.0198
Maintaining Views Incrementally	|	0.0191
Piazza: data management infrastructure for semantic web applications	|	0.0190
Crawling the Hidden Web	|	0.0189
On the decidability of query containment under constraints	|	0.0189
Description Logics in Data Management	|	0.0189
On Closed World Data Bases	|	0.0179
Consistent query answers in inconsistent databases	|	0.0179
Optimal implementation of conjunctive queries in relational databases	|	0.0179
Semistructured data	|	0.0176
Aggregate-Query Processing in Data Warehousing Environments	|	0.0168
The Management of Probabilistic Data	|	0.0168
Data Management for Peer-to-Peer Computing : A Vision	|	0.0165
Pmnczples of database and knowledge- base systems	|	0.0157
Adding Structure to Unstructured Data	|	0.0147
Using Semi-Joins to Solve Relational Queries	|	0.0147
A Query Language and Optimization Techniques for Unstructured Data	|	0.0145
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0132
Storing and Querying XML Data using an RDBMS	|	0.0127
Query Reformulation for Dynamic Information Integration	|	0.0118
Data Model and Query Evaluation in Global Information Systems	|	0.0118
Disjunctive datalog	|	0.0118
Universality of data retrieval languages	|	0.0118
A Query Language for XML	|	0.0110
The Harvest Information Discovery and Access System	|	0.0109
DBpedia: A Nucleus for a Web of Open Data	|	0.0109
Approximate String Joins in a Database (Almost) for Free	|	0.0106
Snowball: extracting relations from large plain-text collections	|	0.0106
The Merge/Purge Problem for Large Databases	|	0.0106
A Logical Language for Data and Knowledge Bases	|	0.0106
Duplicate Record Detection: A Survey	|	0.0106
Containment and equivalence for an XPath fragment	|	0.0106
Incremental Maintenance of Views with Duplicates	|	0.0103
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0103
Join indices	|	0.0102
Query-by-Example: A Data Base Language	|	0.0102
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0099
Negation as Failure	|	0.0099
Unfounded sets and well-founded semantics for general logic programs	|	0.0099
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0099
On closed world databases	|	0.0099
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0099
From Structured Documents to Novel Query Facilities	|	0.0095
Interoperability of multiple autonomous databases	|	0.0095
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0094
On the power of magic	|	0.0094
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0094
Towards a Logical Reconstruction of Relational Database Theory	|	0.0094
Nonblocking commit protocols	|	0.0094
The Theory of Database Concurrency Control	|	0.0094
Distributed Databases: Principles and Systems	|	0.0094
Towards a Theory of Declarative Knowledge	|	0.0094
Foundations of Logic Programming, 2nd Edition	|	0.0094
On the Desirability of Acyclic Database Schemes	|	0.0094
Data on the web	|	0.0094
Incomplete Information in Relational Databases	|	0.0094
An Adaptive Query Execution System for Data Integration	|	0.0093
Remarks on the algebra of non first normal form relations	|	0.0089
The serializability of concurrent database updates	|	0.0089
Join processing in database systems with large main memories	|	0.0089
Iris: An Object-Oriented Database Management System	|	0.0089
Wrapper Induction for Information Extraction	|	0.0089
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0088
Your Mediators Need Data Conversion!	|	0.0088
The Lorel Query Language for Semistructured Data	|	0.0085
Semantic integration of semistructured and structured data sources	|	0.0084
Index Selection for OLAP	|	0.0084
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0084
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0084
Translating Web Data	|	0.0084
Protecting Respondents' Identities in Microdata Release	|	0.0084
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0084
A brief survey of web data extraction tools	|	0.0079
Typechecking for XML transformers	|	0.0079
Wrapper generation for semi-structured Internet sources	|	0.0079
Computable Queries for Relational Data Bases	|	0.0079
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0079
Further Normalization of the Data Base Relational Model	|	0.0076
Hippocratic Databases	|	0.0074
Retrieving and Integrating Data from Multiple Information Sources	|	0.0074
Computing Iceberg Queries Efficiently	|	0.0074
Index Structures for Path Expressions	|	0.0074
Storing and querying ordered XML using a relational database system	|	0.0074
Mediators in the Architecture of Future Information Systems	|	0.0071
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0068
Linear Hashing: A New Tool for File and Table Addressing	|	0.0068
Efficient Query Evaluation on Probabilistic Databases	|	0.0068
Query By Example	|	0.0068
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0068
Data Cleaning: Problems and Current Approaches	|	0.0068
Data Structures for Range Searching	|	0.0068
The Recovery Manager of the System R Database Manager	|	0.0068
Principles of transaction-oriented database recovery	|	0.0068
Computational problems related to the design of normal form relational schemas	|	0.0068
On optimizing an SQL-like nested query	|	0.0068
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0066
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0066
Relational Completeness of Data Base Sublanguages	|	0.0066
A survey of approaches to automatic schema matching	|	0.0064
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0064
Development of an object-oriented DBMS	|	0.0064
Extracting structured data from Web pages	|	0.0064
Querying the Internet with PIER	|	0.0064
Efficient locking for concurrent operations on B-trees	|	0.0064
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0062
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0059
Wrapper induction: Efficiency and expressiveness	|	0.0059
Dependency Structures of Data Base Relationships	|	0.0059
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0059
Principles of database and knowledge-base systems	|	0.0059
A New SQL-like Operator for Mining Association Rules	|	0.0055
A Fast Index for Semistructured Data	|	0.0055
Efficiently Publishing Relational Data as XML Documents	|	0.0055
Principles of Database Systems, 2nd Edition	|	0.0055
Synthesizing third normal form relations from functional dependencies	|	0.0055
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0054
Concurrency Control in Distributed Database Systems	|	0.0051
Join processing in relational databases	|	0.0051
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0047
Database Mining: A Performance Perspective	|	0.0047
A class of data structures for associative searching	|	0.0047
The Quadtree and Related Hierarchical Data Structures	|	0.0047
Notes on Data Base Operating Systems	|	0.0044
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0044
Object identity	|	0.0041
Logic and Databases: A Deductive Approach	|	0.0040
Query Optimization for XML	|	0.0038
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0038
The entity-relationship model---toward a unified view of data	|	0.0038
Database description with SDM: a semantic database model	|	0.0038
An overview of data warehousing and OLAP technology	|	0.0038
A Survey of Schema-Based Matching Approaches	|	0.0038
The Design of Postgres	|	0.0036
The notions of consistency and predicate locks in a database system	|	0.0036
The Theory of Relational Databases	|	0.0034
Database abstractions: aggregation and generalization	|	0.0033
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0031
Organization and Maintenance of Large Ordered Indices	|	0.0031
The Ubiquitous B-Tree	|	0.0031
Query Optimization in Database Systems	|	0.0031
The functional data model and the data languages DAPLEX	|	0.0029
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0027
Foundations of Databases	|	0.0025
Types and persistence in database programming languages	|	0.0023
Extending the database relational model to capture more meaning	|	0.0023
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0021
System R: relational approach to database management	|	0.0021
Access path selection in a relational database management system	|	0.0021
Concurrency Control and Recovery in Database Systems	|	0.0017
Mining association rules between sets of items in large databases	|	0.0014
