A fine-grained access control system for XML documents	|	0.2222
Modeling Multidimensional Databases	|	0.2000
The theory of joins in relational databases	|	0.2000
Incomplete Information in Relational Databases	|	0.2000
Objects and Views	|	0.1818
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.1818
Flexible support for multiple access control policies	|	0.1667
Data model issues for object-oriented applications	|	0.1538
Hippocratic Databases	|	0.1429
Telos: representing knowledge about information systems	|	0.1429
Universality of data retrieval languages	|	0.1176
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1111
A language facility for designing database-intensive applications	|	0.1000
The notions of consistency and predicate locks in a database system	|	0.0833
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0800
Types and persistence in database programming languages	|	0.0645
