MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.2195
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.2195
Scalable Algorithms for Association Mining	|	0.2114
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.2075
Discovering Frequent Closed Itemsets for Association Rules	|	0.2030
Constraint-Based Rule Mining in Large, Dense Databases	|	0.2030
Srikant: "fast algorithms for mining association rules	|	0.1870
Mining Sequential Patterns	|	0.1593
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1212
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0952
Mining association rules between sets of items in large databases	|	0.0731
Fast Algorithms for Mining Association Rules	|	0.0587
Scalable Parallel Data Mining for Association Rules	|	0.0386
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0351
Parallel Mining of Association Rules	|	0.0348
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0303
Efficient Data Mining for Path Traversal Patterns	|	0.0301
Sampling Large Databases for Association Rules	|	0.0282
Maintaining Data Privacy in Association Rule Mining	|	0.0263
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0261
A New SQL-like Operator for Mining Association Rules	|	0.0237
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0193
Finding interesting rules from large sets of discovered association rules	|	0.0193
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0187
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0175
Approximate Frequency Counts over Data Streams	|	0.0172
Computing Iceberg Queries Efficiently	|	0.0163
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0152
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0150
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0145
Mining Generalized Association Rules	|	0.0142
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0140
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0139
Introduction to lattices and order	|	0.0123
Mining Process Models from Workflow Logs	|	0.0119
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0119
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0114
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0108
Limiting privacy breaches in privacy preserving data mining	|	0.0108
Privacy-Preserving Data Mining	|	0.0108
Data Mining: An Overview from a Database Perspective	|	0.0104
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0104
Distance-Based Outliers: Algorithms and Applications	|	0.0101
Database Mining: A Performance Perspective	|	0.0101
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0095
Data Privacy through Optimal k-Anonymization	|	0.0094
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0088
Efficient Time Series Matching by Wavelets	|	0.0081
Data Cleaning: Problems and Current Approaches	|	0.0075
l-Diversity: Privacy Beyond k-Anonymity	|	0.0069
Incognito: efficient full-domain K-anonymity	|	0.0069
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0051
Storing Semistructured Data with STORED	|	0.0051
Efficient Similarity Search In Sequence Databases	|	0.0050
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0044
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0043
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0039
Fast Subsequence Matching in Time-Series Databases	|	0.0017
