User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.6250
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.6000
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.5714
Building consumer trust online	|	0.4444
Initial trust formation in new organizational relationships	|	0.4444
Individual Trust in Online Firms: Scale Development and Initial Test	|	0.3333
A Conceptual and Operational Definition of Personal Innovativeness in the Domain of Information Technology	|	0.3333
The technology acceptance model and the World Wide Web	|	0.3077
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.2857
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.2857
User Involvement and MIS Success: A Review of Research	|	0.2857
Application of Social Cognitive Theory to Training for Computer Skills	|	0.2857
Extending the technology acceptance model with task-technology fit constructs	|	0.2857
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.2667
The emerging role of electronic marketplaces on the Internet	|	0.2500
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.2222
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.2222
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.2222
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.2000
Consumer trust in an Internet store	|	0.2000
Information Systems Success: The Quest for the Dependent Variable	|	0.1818
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.1818
Understanding Information Technology Usage: A Test of Competing Models	|	0.1667
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.1667
Building Effective Online Marketplaces with Institution-Based Trust	|	0.1667
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.1538
