The temporal query language TQuel	|	0.3529
Database abstractions: aggregation and generalization	|	0.2759
Extending the database relational model to capture more meaning	|	0.2286
Database description with SDM: a semantic database model	|	0.2222
Further Normalization of the Data Base Relational Model	|	0.2222
Semantic data models	|	0.2069
Development of an object-oriented DBMS	|	0.2000
Database Description with SDM: A Semantic Database Model	|	0.1905
Making Smalltalk a Database System	|	0.1818
Principles of Database Systems, 2nd Edition	|	0.1818
The functional data model and the data language DAPLEX	|	0.1818
Principles of database systems	|	0.1818
A Data Model and Query Language for EXODUS	|	0.1739
Types and persistence in database programming languages	|	0.1714
Gigascope: a stream database for network applications	|	0.1667
IFO: a formal semantic database model	|	0.1667
A language facility for designing database-intensive applications	|	0.1667
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.1667
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1600
A framework for clustering evolving data streams	|	0.1538
Object identity	|	0.1538
On closed world databases	|	0.1538
The Theory of Relational Databases	|	0.1500
The entity-relationship model---toward a unified view of data	|	0.1481
Optimal Histograms with Quality Guarantees	|	0.1429
The Design of Postgres	|	0.1429
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.1429
A homogeneous relational model and query languages for temporal databases	|	0.1429
Maintaining Stream Statistics over Sliding Windows	|	0.1429
Data Models	|	0.1429
Incomplete Information in Relational Databases	|	0.1429
On Closed World Data Bases	|	0.1333
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.1333
The functional data model and the data languages DAPLEX	|	0.1290
Temporal and Real-Time Databases: A Survey	|	0.1250
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.1250
The entity-relationship model: toward a unified view of data	|	0.1176
XRANK: ranked keyword search over XML documents	|	0.1176
Data model issues for object-oriented applications	|	0.1176
Telos: representing knowledge about information systems	|	0.1111
The EXODUS Optimizer Generator	|	0.1111
A federated architecture for information management	|	0.1111
Random sampling with a reservoir	|	0.1111
The Implementation of Postgres	|	0.1053
Spatial SQL: A Query and Presentation Language	|	0.1053
Storing and Querying XML Data using an RDBMS	|	0.1000
GALILEO: a strongly-typed, interactive conceptual language	|	0.1000
Wavelet-Based Histograms for Selectivity Estimation	|	0.1000
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.1000
Querying the Internet with PIER	|	0.1000
Notes on database operating systems	|	0.1000
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0952
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0952
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0952
A Fast Index for Semistructured Data	|	0.0909
Efficiently Publishing Relational Data as XML Documents	|	0.0909
Distributed top-k monitoring	|	0.0909
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0909
The CQL continuous query language: semantic foundations and query execution	|	0.0909
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0870
Approximate Query Processing Using Wavelets	|	0.0870
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0870
An Introduction to Database Systems	|	0.0870
Join processing in relational databases	|	0.0870
Join indices	|	0.0870
Query-by-Example: A Data Base Language	|	0.0870
Storing Semistructured Data with STORED	|	0.0833
On Supporting Containment Queries in Relational Database Management Systems	|	0.0800
Multiple-query optimization	|	0.0769
Online Aggregation	|	0.0690
Continuously adaptive continuous queries over streams	|	0.0690
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0690
Issues in data stream management	|	0.0690
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0667
Eddies: Continuously Adaptive Query Processing	|	0.0667
An Adaptive Query Execution System for Data Integration	|	0.0667
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0667
Continuous queries over data streams	|	0.0667
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0645
System R: A Relational Approach to Data Base Management	|	0.0645
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0625
A comparative analysis of methodologies for database schema integration	|	0.0571
System R: relational approach to database management	|	0.0556
Logic and Databases: A Deductive Approach	|	0.0541
Foundations of Databases	|	0.0519
Fast Subsequence Matching in Time-Series Databases	|	0.0488
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0488
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0482
Query evaluation techniques for large databases	|	0.0250
