The design & analysis of spatial data structures	|	0.8205
The R*-tree: an efficient and robust access method for points and rectangles	|	0.4839
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.3636
Optimal Multi-Step k-Nearest Neighbor Search	|	0.3500
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.3333
LOF: Identifying Density-Based Local Outliers	|	0.3226
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.3200
The X-tree : An Index Structure for High-Dimensional Data	|	0.3200
On packing R-trees	|	0.3158
Spatial Query Processing in an Object-Oriented Database System	|	0.2927
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.2917
Discovering Similar Multidimensional Trajectories	|	0.2857
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.2857
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2800
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.2778
An effective way to represent quadtrees	|	0.2581
Multidimensional access methods	|	0.2545
Efficient Processing of Spatial Joins Using R-Trees	|	0.2500
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.2424
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2326
Data Mining: An Overview from a Database Perspective	|	0.2264
A cost model for nearest neighbor search in high-dimensional data space	|	0.2222
Query Processing in Spatial Network Databases	|	0.2143
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.2105
Hilbert R-tree: An Improved R-tree using Fractals	|	0.2105
Mining association rules between sets of items in large databases	|	0.2069
Similarity-Based Queries for Time Series Data	|	0.2069
Similarity Indexing with the SS-tree	|	0.2051
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2041
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.2000
Efficient and Effective Querying by Image Content	|	0.1951
Fast Nearest Neighbor Search in Medical Image Databases	|	0.1935
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1935
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1935
Distance browsing in spatial databases	|	0.1860
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1818
The Ubiquitous B-Tree	|	0.1818
Spatial SQL: A Query and Presentation Language	|	0.1818
When Is ''Nearest Neighbor'' Meaningful?	|	0.1765
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1739
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.1714
Generalized Search Trees for Database Systems	|	0.1667
Ranking in Spatial Databases	|	0.1667
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1622
Searching in metric spaces	|	0.1622
Reasoning about Binary Topological Relations	|	0.1600
Applications of spatial data structures: computer graphics	|	0.1600
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1500
A framework for clustering evolving data streams	|	0.1481
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.1481
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1429
Fast Algorithms for Projected Clustering	|	0.1429
Distance-Based Outliers: Algorithms and Applications	|	0.1379
On indexing mobile objects	|	0.1290
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.1290
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.1290
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.1250
Efficient Time Series Matching by Wavelets	|	0.1250
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.1250
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1250
Efficient Data Mining for Path Traversal Patterns	|	0.1212
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1212
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1212
Data Structures for Range Searching	|	0.1212
Access methods for text	|	0.1176
A New SQL-like Operator for Mining Association Rules	|	0.1111
An Introduction to Spatial Database Systems	|	0.1111
Fast Subsequence Matching in Time-Series Databases	|	0.1091
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1081
Database Mining: A Performance Perspective	|	0.1053
A class of data structures for associative searching	|	0.1053
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1026
Organization and Maintenance of Large Ordered Indices	|	0.0909
Fundamentals of spatial information systems	|	0.0833
Applications of spatial data structures	|	0.0833
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0816
Capturing the Uncertainty of Moving-Object Representations	|	0.0800
On Finding the Maxima of a Set of Vectors	|	0.0741
Efficient Similarity Search In Sequence Databases	|	0.0727
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0690
An optimal and progressive algorithm for skyline queries	|	0.0690
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0690
Near Neighbor Search in Large Metric Spaces	|	0.0667
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0645
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0645
Accelerating XPath location steps	|	0.0645
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0645
Exact Indexing of Dynamic Time Warping	|	0.0625
Similarity Search in High Dimensions via Hashing	|	0.0625
Random sampling with a reservoir	|	0.0625
The Implementation of Postgres	|	0.0606
Fast Algorithms for Mining Association Rules	|	0.0606
Linear Hashing: A New Tool for File and Table Addressing	|	0.0606
Partition Based Spatial-Merge Join	|	0.0588
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0588
Wavelet-Based Histograms for Selectivity Estimation	|	0.0588
Efficient locking for concurrent operations on B-trees	|	0.0588
Organization and Maintenance of Large Ordered Indexes	|	0.0541
Join indices	|	0.0541
The Quadtree and Related Hierarchical Data Structures	|	0.0526
Sampling Large Databases for Association Rules	|	0.0513
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0500
The Design of Postgres	|	0.0476
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0465
Continuous queries over data streams	|	0.0455
Temporal and Real-Time Databases: A Survey	|	0.0435
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0417
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0392
Models and issues in data stream systems	|	0.0385
Access path selection in a relational database management system	|	0.0312
