Unfounded sets and well-founded semantics for general logic programs	|	0.4000
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.3704
Change Detection in Hierarchically Structured Information	|	0.3333
Answering Queries Using Templates with Binding Patterns	|	0.3158
Complexity of answering queries using materialized views	|	0.2963
Principles of Database and Knowledge-Base Systems, Volume I	|	0.2778
Negation as Failure	|	0.2667
Disjunctive datalog	|	0.2609
Optimizing Queries with Materialized Views	|	0.2581
On the power of magic	|	0.2500
On the decidability of query containment under constraints	|	0.2500
Answering recursive queries using views	|	0.2500
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.2500
Towards a Logical Reconstruction of Relational Database Theory	|	0.2500
The Theory of Database Concurrency Control	|	0.2500
Towards a Theory of Declarative Knowledge	|	0.2500
On the Desirability of Acyclic Database Schemes	|	0.2500
Objects and Views	|	0.2353
On Closed World Data Bases	|	0.2353
Remarks on the algebra of non first normal form relations	|	0.2353
Deriving Production Rules for Constraint Maintainance	|	0.2353
Aggregate-Query Processing in Data Warehousing Environments	|	0.2222
View Maintenance in a Warehousing Environment	|	0.2105
The complexity of relational query languages (Extended Abstract)	|	0.2105
Computable Queries for Relational Data Bases	|	0.2105
An overview of data warehousing and OLAP technology	|	0.2069
Using Semi-Joins to Solve Relational Queries	|	0.2000
Query Caching and Optimization in Distributed Mediator Systems	|	0.1935
Computational problems related to the design of normal form relational schemas	|	0.1905
Optimal implementation of conjunctive queries in relational data bases	|	0.1818
The Architecture Of An Active Data Base Management System	|	0.1818
Answering queries using views: A survey	|	0.1778
Research problems in data warehousing	|	0.1739
Why and Where: A Characterization of Data Provenance	|	0.1739
Dependency Structures of Data Base Relationships	|	0.1739
Universality of data retrieval languages	|	0.1739
Principles of Database Systems, 2nd Edition	|	0.1667
Synthesizing third normal form relations from functional dependencies	|	0.1667
The CQL continuous query language: semantic foundations and query execution	|	0.1667
Schema Mediation in Peer Data Management Systems	|	0.1600
Query-by-Example: A Data Base Language	|	0.1600
Updating and Querying Databases that Track Mobile Units	|	0.1538
Storing Semistructured Data with STORED	|	0.1538
Access path selection in a relational database management system	|	0.1538
A Logical Language for Data and Knowledge Bases	|	0.1538
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1481
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1481
Incremental Maintenance of Views with Duplicates	|	0.1429
Object identity	|	0.1429
Gigascope: a stream database for network applications	|	0.1429
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1429
The entity-relationship model---toward a unified view of data	|	0.1379
Database description with SDM: a semantic database model	|	0.1379
Further Normalization of the Data Base Relational Model	|	0.1379
Mediators in the Architecture of Future Information Systems	|	0.1333
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.1333
Semantic Data Caching and Replacement	|	0.1333
The Design of Postgres	|	0.1333
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.1333
Logic Programming and Databases	|	0.1333
Continuously adaptive continuous queries over streams	|	0.1290
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1290
Issues in data stream management	|	0.1290
Relational Completeness of Data Base Sublanguages	|	0.1290
Composite Event Specification in Active Databases: Model & Implementation	|	0.1250
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1250
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.1250
Nonblocking commit protocols	|	0.1250
Distributed Databases: Principles and Systems	|	0.1250
Foundations of Logic Programming, 2nd Edition	|	0.1250
Update semantics of relational views	|	0.1250
Continuous queries over data streams	|	0.1250
ULDBs: Databases with Uncertainty and Lineage	|	0.1250
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.1212
The functional data model and the data languages DAPLEX	|	0.1212
Consistent query answers in inconsistent databases	|	0.1176
The serializability of concurrent database updates	|	0.1176
Join processing in database systems with large main memories	|	0.1176
Iris: An Object-Oriented Database Management System	|	0.1176
Optimal implementation of conjunctive queries in relational databases	|	0.1176
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1176
Monitoring Streams - A New Class of Data Management Applications	|	0.1143
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1111
Data integration: a theoretical perspective	|	0.1111
Load Shedding in a Data Stream Manager	|	0.1111
The Management of Probabilistic Data	|	0.1111
Protecting Respondents' Identities in Microdata Release	|	0.1111
Flexible support for multiple access control policies	|	0.1111
A Majority consensus approach to concurrency control for multiple copy databases	|	0.1111
Types and persistence in database programming languages	|	0.1081
DISCOVER: Keyword Search in Relational Databases	|	0.1053
Database techniques for the World-Wide Web: a survey	|	0.1053
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1053
Adaptive filters for continuous queries over distributed data streams	|	0.1053
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1053
Pmnczples of database and knowledge- base systems	|	0.1053
System R: relational approach to database management	|	0.1053
Logic and Databases: A Deductive Approach	|	0.1026
Hippocratic Databases	|	0.1000
Computing Iceberg Queries Efficiently	|	0.1000
Models and issues in data stream systems	|	0.1000
Data caching issues in an information retrieval system	|	0.1000
Random sampling with a reservoir	|	0.1000
Linear Hashing: A New Tool for File and Table Addressing	|	0.0952
Concurrency Control and Recovery in Database Systems	|	0.0952
The Theory of Relational Databases	|	0.0952
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0952
Operating system support for database management	|	0.0952
Data Structures for Range Searching	|	0.0952
The Recovery Manager of the System R Database Manager	|	0.0952
Principles of transaction-oriented database recovery	|	0.0952
On optimizing an SQL-like nested query	|	0.0952
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0952
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0930
GALILEO: a strongly-typed, interactive conceptual language	|	0.0909
Ode as an Active Database: Constraints and Triggers	|	0.0909
Development of an object-oriented DBMS	|	0.0909
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0909
Extracting structured data from Web pages	|	0.0909
Query Optimization in Database Systems	|	0.0909
Efficient locking for concurrent operations on B-trees	|	0.0909
The Design of the Borealis Stream Processing Engine	|	0.0909
Wrapper induction: Efficiency and expressiveness	|	0.0870
Data Model and Query Evaluation in Global Information Systems	|	0.0870
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0870
Principles of database and knowledge-base systems	|	0.0870
A New SQL-like Operator for Mining Association Rules	|	0.0833
RQL: a declarative query language for RDF	|	0.0833
Optimizing Queries Across Diverse Data Sources	|	0.0833
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0833
Aurora: a new model and architecture for data stream management	|	0.0833
Concurrency Control in Distributed Database Systems	|	0.0800
Join processing in relational databases	|	0.0800
Join indices	|	0.0800
Querying Object-Oriented Databases	|	0.0769
Database Mining: A Performance Perspective	|	0.0769
A class of data structures for associative searching	|	0.0769
The Quadtree and Related Hierarchical Data Structures	|	0.0769
IFO: a formal semantic database model	|	0.0769
A language facility for designing database-intensive applications	|	0.0769
Foundations of Databases	|	0.0759
Your Mediators Need Data Conversion!	|	0.0741
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0741
Notes on Data Base Operating Systems	|	0.0741
TinyDB: an acquisitional query processing system for sensor networks	|	0.0741
Multiple-query optimization	|	0.0714
The design of an acquisitional query processor for sensor networks	|	0.0667
The notions of consistency and predicate locks in a database system	|	0.0667
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0645
Semantic data models	|	0.0645
Database abstractions: aggregation and generalization	|	0.0645
Eddies: Continuously Adaptive Query Processing	|	0.0625
An Adaptive Query Execution System for Data Integration	|	0.0625
Organization and Maintenance of Large Ordered Indices	|	0.0625
The Ubiquitous B-Tree	|	0.0625
Temporal and Real-Time Databases: A Survey	|	0.0588
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0588
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0588
A comparative analysis of methodologies for database schema integration	|	0.0541
Extending the database relational model to capture more meaning	|	0.0541
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0526
Data Mining: An Overview from a Database Perspective	|	0.0488
Query evaluation techniques for large databases	|	0.0244
