Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.2105
The Postgres Next Generation Database Management System	|	0.1880
Benchmarking Database Systems A Systematic Approach	|	0.1818
Making Smalltalk a Database System	|	0.1712
A Data Model and Query Language for EXODUS	|	0.1688
Efficient Processing of Spatial Joins Using R-Trees	|	0.1298
The Design of Postgres	|	0.1265
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1132
Temporal and Real-Time Databases: A Survey	|	0.1027
Starburst Mid-Flight: As the Dust Clears	|	0.0361
Data model issues for object-oriented applications	|	0.0330
Query evaluation techniques for large databases	|	0.0310
The relational model with relation-valued attributes	|	0.0308
Composite Event Specification in Active Databases: Model & Implementation	|	0.0286
Operating system support for database management	|	0.0273
Mariposa: A Wide-Area Distributed Database System	|	0.0241
Understanding the New SQL: A Complete Guide	|	0.0220
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0200
On Optimistic Methods for Concurrency Control	|	0.0200
The EXODUS Optimizer Generator	|	0.0200
Principles of transaction-oriented database recovery	|	0.0182
Database Transaction Models For Advanced Applications	|	0.0179
Conceptual Database Design: An Entity-Relationship Approach	|	0.0172
Introduction to Object-Oriented Databases	|	0.0172
Extending object-oriented systems with roles	|	0.0172
Capturing the Uncertainty of Moving-Object Representations	|	0.0172
The design and implementation of INGRES	|	0.0172
Temporal Databases	|	0.0172
Development of an object-oriented DBMS	|	0.0165
The Architecture Of An Active Data Base Management System	|	0.0165
The oo7 Benchmark	|	0.0164
Object-Oriented Programming: Themes and Variations	|	0.0164
Consistency in Partitioned Networks	|	0.0164
On the Computation of Multidimensional Aggregates	|	0.0164
Logic Programming and Databases	|	0.0154
Applying Model Management to Classical Meta Data Problems	|	0.0154
Object and File Management in the EXODUS Extensible Database System	|	0.0154
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0150
Object identity	|	0.0144
Query Processing in Spatial Network Databases	|	0.0143
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0143
Real-Time Databases	|	0.0143
The Skyline Operator	|	0.0143
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0143
Transaction Processing: Concepts and Techniques	|	0.0143
Principles of Distributed Database Systems	|	0.0143
A foundation for representing and querying moving objects	|	0.0143
The HiPAC project: combining active databases and timing constraints	|	0.0143
Principles of distributed database systems	|	0.0143
Data Models	|	0.0143
An Introduction to Spatial Database Systems	|	0.0137
GAMMA - A High Performance Dataflow Database Machine	|	0.0132
Deriving Production Rules for Constraint Maintainance	|	0.0132
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0132
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0132
Join processing in database systems with large main memories	|	0.0132
Scheduling real-time transactions: a performance evaluation	|	0.0132
Iris: An Object-Oriented Database Management System	|	0.0132
Join indices	|	0.0125
Change Detection in Hierarchically Structured Information	|	0.0120
Aggregate-Query Processing in Data Warehousing Environments	|	0.0120
Disk Striping	|	0.0120
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0120
A language facility for designing database-intensive applications	|	0.0114
The temporal query language TQuel	|	0.0110
An effective way to represent quadtrees	|	0.0110
Concurrency control performance modeling: alternatives and implications	|	0.0110
C-Store: A Column-oriented DBMS	|	0.0110
Telos: representing knowledge about information systems	|	0.0100
A Taxonomy of Time in Databases	|	0.0100
The Case for Shared Nothing	|	0.0100
Active database systems	|	0.0100
Concurrency control in advanced database applications	|	0.0100
Principles of database buffer management	|	0.0100
System R: A Relational Approach to Data Base Management	|	0.0097
The functional data model and the data languages DAPLEX	|	0.0097
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0091
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0091
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0091
Linear Hashing: A New Tool for File and Table Addressing	|	0.0091
Query By Example	|	0.0091
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0091
The Recovery Manager of the System R Database Manager	|	0.0091
Extended algebra and calculus for nested relational databases	|	0.0091
The Gamma Database Machine Project	|	0.0088
The entity-relationship model---toward a unified view of data	|	0.0088
Ode as an Active Database: Constraints and Triggers	|	0.0083
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0083
Partition Based Spatial-Merge Join	|	0.0083
Querying the Internet with PIER	|	0.0083
Data Placement In Bubba	|	0.0083
Access methods for text	|	0.0083
Parallel database systems: the future of high performance database systems	|	0.0083
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0083
Semantic data models	|	0.0075
Research problems in data warehousing	|	0.0075
Holistic twig joins: optimal XML pattern matching	|	0.0075
Database Description with SDM: A Semantic Database Model	|	0.0075
Types and persistence in database programming languages	|	0.0074
Continuous queries over data streams	|	0.0070
System R: relational approach to database management	|	0.0069
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0068
Aurora: a new model and architecture for data stream management	|	0.0068
The functional data model and the data language DAPLEX	|	0.0068
The CQL continuous query language: semantic foundations and query execution	|	0.0068
Organization and Maintenance of Large Ordered Indexes	|	0.0063
Concurrency Control in Distributed Database Systems	|	0.0063
Query-by-Example: A Data Base Language	|	0.0063
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0057
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0057
A class of data structures for associative searching	|	0.0057
Interoperability of multiple autonomous databases	|	0.0057
The Quadtree and Related Hierarchical Data Structures	|	0.0057
Lore: a database management system for semistructured data	|	0.0053
TinyDB: an acquisitional query processing system for sensor networks	|	0.0052
The design & analysis of spatial data structures	|	0.0052
Extending the database relational model to capture more meaning	|	0.0049
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0048
Multiple-query optimization	|	0.0048
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0046
Query Optimization for XML	|	0.0044
Spatial Query Processing in an Object-Oriented Database System	|	0.0044
Database description with SDM: a semantic database model	|	0.0044
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0041
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0041
The design of an acquisitional query processor for sensor networks	|	0.0041
The notions of consistency and predicate locks in a database system	|	0.0041
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0038
Database abstractions: aggregation and generalization	|	0.0038
Relational Completeness of Data Base Sublanguages	|	0.0038
Concurrency Control and Recovery in Database Systems	|	0.0036
An Adaptive Query Execution System for Data Integration	|	0.0035
Organization and Maintenance of Large Ordered Indices	|	0.0035
The Ubiquitous B-Tree	|	0.0035
The Design and Analysis of Spatial Data Structures	|	0.0030
Monitoring Streams - A New Class of Data Management Applications	|	0.0028
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0026
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0026
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0025
A comparative analysis of methodologies for database schema integration	|	0.0025
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0024
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0023
The Lorel Query Language for Semistructured Data	|	0.0023
Access path selection in a relational database management system	|	0.0022
Logic and Databases: A Deductive Approach	|	0.0022
The Theory of Relational Databases	|	0.0018
Fast Subsequence Matching in Time-Series Databases	|	0.0017
Multidimensional access methods	|	0.0017
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Query Optimization in Database Systems	|	0.0016
Foundations of Databases	|	0.0008
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
