The EXODUS Optimizer Generator	|	0.1362
The Implementation of Postgres	|	0.1265
Making Smalltalk a Database System	|	0.1246
Operating system support for database management	|	0.1224
Concurrency control performance modeling: alternatives and implications	|	0.1195
The Postgres Next Generation Database Management System	|	0.1194
Starburst Mid-Flight: As the Dust Clears	|	0.1193
The HiPAC project: combining active databases and timing constraints	|	0.1188
An Introduction to Spatial Database Systems	|	0.1174
Object and File Management in the EXODUS Extensible Database System	|	0.1150
Multiple-query optimization	|	0.1108
The design and implementation of INGRES	|	0.1088
System R: A Relational Approach to Data Base Management	|	0.1016
System R: relational approach to database management	|	0.0915
Types and persistence in database programming languages	|	0.0855
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0845
Access path selection in a relational database management system	|	0.0618
Foundations of Databases	|	0.0363
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0327
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0187
Object identity	|	0.0175
On optimizing an SQL-like nested query	|	0.0163
Benchmarking Database Systems A Systematic Approach	|	0.0156
Ode as an Active Database: Constraints and Triggers	|	0.0156
Composite Event Specification in Active Databases: Model & Implementation	|	0.0146
Update semantics of relational views	|	0.0146
GAMMA - A High Performance Dataflow Database Machine	|	0.0142
The functional data model and the data languages DAPLEX	|	0.0135
Organization and Maintenance of Large Ordered Indices	|	0.0119
The Recovery Manager of the System R Database Manager	|	0.0117
Efficient locking for concurrent operations on B-trees	|	0.0117
Notes on database operating systems	|	0.0117
Development of an object-oriented DBMS	|	0.0112
Principles of Database Systems, 2nd Edition	|	0.0107
Universality of data retrieval languages	|	0.0106
Negation as Failure	|	0.0100
Unfounded sets and well-founded semantics for general logic programs	|	0.0100
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0100
Relational Completeness of Data Base Sublanguages	|	0.0100
On the power of magic	|	0.0098
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0098
Towards a Logical Reconstruction of Relational Database Theory	|	0.0098
Randomized Algorithms for Optimizing Large Join Queries	|	0.0098
The Theory of Database Concurrency Control	|	0.0098
Towards a Theory of Declarative Knowledge	|	0.0098
On the Desirability of Acyclic Database Schemes	|	0.0098
A Data Model and Query Language for EXODUS	|	0.0097
On Closed World Data Bases	|	0.0095
Remarks on the algebra of non first normal form relations	|	0.0095
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0095
The serializability of concurrent database updates	|	0.0095
Join processing in database systems with large main memories	|	0.0095
Extending the database relational model to capture more meaning	|	0.0092
Mariposa: A Wide-Area Distributed Database System	|	0.0092
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0092
A language facility for designing database-intensive applications	|	0.0092
DISCOVER: Keyword Search in Relational Databases	|	0.0088
The complexity of relational query languages (Extended Abstract)	|	0.0088
Computable Queries for Relational Data Bases	|	0.0085
A Taxonomy of Time in Databases	|	0.0085
Using Semi-Joins to Solve Relational Queries	|	0.0085
Logic and Databases: A Deductive Approach	|	0.0084
The entity-relationship model---toward a unified view of data	|	0.0083
Database description with SDM: a semantic database model	|	0.0083
Query By Example	|	0.0082
Data Structures for Range Searching	|	0.0082
Computational problems related to the design of normal form relational schemas	|	0.0082
The Gamma Database Machine Project	|	0.0079
Maintaining Views Incrementally	|	0.0078
Query Optimization in Database Systems	|	0.0076
Database abstractions: aggregation and generalization	|	0.0075
Disjunctive datalog	|	0.0075
Dependency Structures of Data Base Relationships	|	0.0075
GALILEO: a strongly-typed, interactive conceptual language	|	0.0074
The Theory of Relational Databases	|	0.0073
The Ubiquitous B-Tree	|	0.0071
Synthesizing third normal form relations from functional dependencies	|	0.0071
The functional data model and the data language DAPLEX	|	0.0071
The Architecture Of An Active Data Base Management System	|	0.0071
Organization and Maintenance of Large Ordered Indexes	|	0.0068
An Introduction to Database Systems	|	0.0068
Concurrency Control in Distributed Database Systems	|	0.0068
Query-by-Example: A Data Base Language	|	0.0068
Join processing in relational databases	|	0.0065
Join indices	|	0.0065
A class of data structures for associative searching	|	0.0065
The Quadtree and Related Hierarchical Data Structures	|	0.0065
Notes on Data Base Operating Systems	|	0.0061
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0061
Complexity of answering queries using materialized views	|	0.0061
Efficient Processing of Spatial Joins Using R-Trees	|	0.0058
Spatial Query Processing in an Object-Oriented Database System	|	0.0055
Further Normalization of the Data Base Relational Model	|	0.0055
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0053
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0052
Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions	|	0.0052
Updating and Querying Databases that Track Mobile Units	|	0.0052
Reasoning about Binary Topological Relations	|	0.0052
A Logical Language for Data and Knowledge Bases	|	0.0052
Temporal Databases	|	0.0052
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0051
Logic-based approach to semantic query optimization	|	0.0051
An introduction to data base systems	|	0.0051
Query Caching and Optimization in Distributed Mediator Systems	|	0.0050
Distance browsing in spatial databases	|	0.0050
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0050
Logic Programming and Databases	|	0.0050
Semantic data models	|	0.0050
Selection of Views to Materialize in a Data Warehouse	|	0.0050
The notions of consistency and predicate locks in a database system	|	0.0050
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0049
On the decidability of query containment under constraints	|	0.0049
Real-Time Databases	|	0.0049
Nonblocking commit protocols	|	0.0049
Distributed Databases: Principles and Systems	|	0.0049
Foundations of Logic Programming, 2nd Edition	|	0.0049
Probabilistic Counting Algorithms for Data Base Applications	|	0.0049
A Relational Model for Large Shared Data Banks	|	0.0049
ULDBs: Databases with Uncertainty and Lineage	|	0.0049
Organization and maintenance of large ordered indexes	|	0.0049
Optimizing Queries with Materialized Views	|	0.0048
Continuously adaptive continuous queries over streams	|	0.0047
Objects and Views	|	0.0047
Deriving Production Rules for Constraint Maintainance	|	0.0047
Scheduling real-time transactions: a performance evaluation	|	0.0047
Iris: An Object-Oriented Database Management System	|	0.0047
Protecting Respondents' Identities in Microdata Release	|	0.0046
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0046
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0046
Optimal implementation of conjunctive queries in relational data bases	|	0.0045
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0044
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0044
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0044
Answering Queries Using Templates with Binding Patterns	|	0.0044
The entity-relationship model: toward a unified view of data	|	0.0044
An effective way to represent quadtrees	|	0.0044
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0044
C-Store: A Column-oriented DBMS	|	0.0044
An Approach to Persistent Programming	|	0.0044
Concurrency Control and Recovery in Database Systems	|	0.0044
Data model issues for object-oriented applications	|	0.0043
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0043
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0043
On Optimistic Methods for Concurrency Control	|	0.0043
Principles of database buffer management	|	0.0043
Linear Hashing: A New Tool for File and Table Addressing	|	0.0041
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0041
Principles of transaction-oriented database recovery	|	0.0041
Spatial SQL: A Query and Presentation Language	|	0.0041
Active database systems	|	0.0041
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0041
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0039
Extracting structured data from Web pages	|	0.0039
Access methods for text	|	0.0039
Parallel database systems: the future of high performance database systems	|	0.0039
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0039
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0039
Query Reformulation for Dynamic Information Integration	|	0.0037
Why and Where: A Characterization of Data Provenance	|	0.0037
Database Description with SDM: A Semantic Database Model	|	0.0037
Generalized Search Trees for Database Systems	|	0.0036
Ranking in Spatial Databases	|	0.0036
Answering recursive queries using views	|	0.0036
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0036
RQL: a declarative query language for RDF	|	0.0034
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0034
Optimizing Queries Across Diverse Data Sources	|	0.0034
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0034
Wavelet-Based Histograms for Selectivity Estimation	|	0.0034
Schema Mediation in Peer Data Management Systems	|	0.0032
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0032
On packing R-trees	|	0.0032
Storing Semistructured Data with STORED	|	0.0032
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0032
Querying Object-Oriented Databases	|	0.0032
Interoperability of multiple autonomous databases	|	0.0032
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0032
IFO: a formal semantic database model	|	0.0031
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0031
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0031
TinyDB: an acquisitional query processing system for sensor networks	|	0.0031
Query evaluation techniques for large databases	|	0.0029
Query Optimization for XML	|	0.0028
Mediators in the Architecture of Future Information Systems	|	0.0026
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0026
The design of an acquisitional query processor for sensor networks	|	0.0026
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0024
Continuous queries over data streams	|	0.0024
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0024
Online Aggregation	|	0.0023
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0023
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0023
Temporal and Real-Time Databases: A Survey	|	0.0021
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0021
The Design and Analysis of Spatial Data Structures	|	0.0021
Monitoring Streams - A New Class of Data Management Applications	|	0.0020
A comparative analysis of methodologies for database schema integration	|	0.0018
Lore: a database management system for semistructured data	|	0.0018
The X-tree : An Index Structure for High-Dimensional Data	|	0.0018
Models and issues in data stream systems	|	0.0016
Multidimensional access methods	|	0.0014
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0014
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0014
Answering queries using views: A survey	|	0.0013
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0010
