Applications of spatial data structures: computer graphics	|	0.2500
Multidimensional access methods	|	0.0624
On indexing mobile objects	|	0.0270
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0179
Linear Hashing: A New Tool for File and Table Addressing	|	0.0179
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0179
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0179
Data Structures for Range Searching	|	0.0179
Spatial SQL: A Query and Presentation Language	|	0.0179
Efficient locking for concurrent operations on B-trees	|	0.0149
Generalized Search Trees for Database Systems	|	0.0109
Organization and Maintenance of Large Ordered Indexes	|	0.0094
Searching in metric spaces	|	0.0094
On packing R-trees	|	0.0083
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0083
A class of data structures for associative searching	|	0.0083
The Quadtree and Related Hierarchical Data Structures	|	0.0083
The design & analysis of spatial data structures	|	0.0073
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0065
Efficient Processing of Spatial Joins Using R-Trees	|	0.0065
Spatial Query Processing in an Object-Oriented Database System	|	0.0058
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0052
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0052
Organization and Maintenance of Large Ordered Indices	|	0.0043
The Ubiquitous B-Tree	|	0.0043
The Design and Analysis of Spatial Data Structures	|	0.0036
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0031
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0026
The X-tree : An Index Structure for High-Dimensional Data	|	0.0026
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0026
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0019
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0013
