How Information Gives You Competitive Advantage	|	0.4444
Business Models for Electronic Markets	|	0.2500
Electronic markets and electronic hierarchies	|	0.2000
Extending and Formalizing the Framework for Information Systems Architecture	|	0.1111
The information system as a competitive weapon	|	0.0769
The impact of information systems on organizations and markets	|	0.0645
Intelligent information-sharing systems	|	0.0635
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0556
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0323
The Interdisciplinary Study of Coordination	|	0.0208
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0172
Information systems outsourcing: a survey and analysis of the literature	|	0.0145
