Intelligent information-sharing systems	|	0.6667
An Assessment of Group Support Systems Experimental Research: Methodology and Results	|	0.4000
The Interdisciplinary Study of Coordination	|	0.3077
What is coordination theory and how can it help design cooperative work systems?	|	0.2857
The Web of Computing: Computer Technology as Social Organization	|	0.2500
Design and natural science research on information technology	|	0.2500
Computer-based systems for cooperative work and group decision making	|	0.2222
The impact of information systems on organizations and markets	|	0.1818
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.1818
Electronic markets and electronic hierarchies	|	0.1429
Concurrency Control in Distributed Database Systems	|	0.1111
Notes on Data Base Operating Systems	|	0.1000
