ULDBs: Databases with Uncertainty and Lineage	|	0.3256
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.2857
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.2857
Efficient Query Evaluation on Probabilistic Databases	|	0.2530
An Introduction to Database Systems	|	0.1579
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1381
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0907
Evaluating probabilistic queries over imprecise data	|	0.0465
Approximate String Joins in a Database (Almost) for Free	|	0.0323
Snowball: extracting relations from large plain-text collections	|	0.0323
The Merge/Purge Problem for Large Databases	|	0.0323
Duplicate Record Detection: A Survey	|	0.0323
Incremental Maintenance of Views with Duplicates	|	0.0294
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0294
Hippocratic Databases	|	0.0274
XIRQL: a query language for information retrieval in XML documents	|	0.0263
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0263
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0233
Towards a Logical Reconstruction of Relational Database Theory	|	0.0233
Optimal Aggregation Algorithms for Middleware	|	0.0233
Update semantics of relational views	|	0.0233
Data Models	|	0.0233
Consistent query answers in inconsistent databases	|	0.0204
Why and Where: A Characterization of Data Provenance	|	0.0189
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0179
Answering recursive queries using views	|	0.0168
DISCOVER: Keyword Search in Relational Databases	|	0.0156
Answering Queries Using Templates with Binding Patterns	|	0.0156
A Critique of ANSI SQL Isolation Levels	|	0.0156
XRANK: ranked keyword search over XML documents	|	0.0156
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0156
Computing Iceberg Queries Efficiently	|	0.0137
Data caching issues in an information retrieval system	|	0.0137
W3QS: A Query System for the World-Wide Web	|	0.0120
Data Cleaning: Problems and Current Approaches	|	0.0120
Computational problems related to the design of normal form relational schemas	|	0.0120
Maintaining Views Incrementally	|	0.0106
Development of an object-oriented DBMS	|	0.0106
Wrapper induction: Efficiency and expressiveness	|	0.0094
Disjunctive datalog	|	0.0094
Universality of data retrieval languages	|	0.0094
A New SQL-like Operator for Mining Association Rules	|	0.0084
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0084
Synthesizing third normal form relations from functional dependencies	|	0.0084
Join processing in relational databases	|	0.0075
Storing Semistructured Data with STORED	|	0.0068
Database Mining: A Performance Perspective	|	0.0068
Interoperability of multiple autonomous databases	|	0.0068
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0061
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0061
Complexity of answering queries using materialized views	|	0.0061
Types and persistence in database programming languages	|	0.0053
Query Caching and Optimization in Distributed Mediator Systems	|	0.0042
Optimizing Queries with Materialized Views	|	0.0042
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0042
Semantic data models	|	0.0042
An Adaptive Query Execution System for Data Integration	|	0.0039
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0033
Data integration: a theoretical perspective	|	0.0028
A survey of approaches to automatic schema matching	|	0.0025
Database techniques for the World-Wide Web: a survey	|	0.0025
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0025
Logic and Databases: A Deductive Approach	|	0.0023
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Query Optimization in Database Systems	|	0.0017
Answering queries using views: A survey	|	0.0016
Access path selection in a relational database management system	|	0.0011
Foundations of Databases	|	0.0008
