Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.3333
Ode as an Active Database: Constraints and Triggers	|	0.3226
Foundations of Databases	|	0.2500
Types and persistence in database programming languages	|	0.2174
Extending the database relational model to capture more meaning	|	0.2174
Object identity	|	0.2162
The EXODUS Optimizer Generator	|	0.2069
Active database systems	|	0.2069
The Design of Postgres	|	0.2051
Query By Example	|	0.2000
The Recovery Manager of the System R Database Manager	|	0.2000
On optimizing an SQL-like nested query	|	0.2000
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1951
Efficient locking for concurrent operations on B-trees	|	0.1935
Disjunctive datalog	|	0.1875
The Postgres Next Generation Database Management System	|	0.1875
Set-Oriented Production Rules in Relational Database Systems	|	0.1818
A Data Model and Query Language for EXODUS	|	0.1765
Deriving Production Rules for Incremental View Maintenance	|	0.1739
System R: relational approach to database management	|	0.1702
Multiple-query optimization	|	0.1622
Update semantics of relational views	|	0.1600
The HiPAC project: combining active databases and timing constraints	|	0.1600
The Theory of Relational Databases	|	0.1569
GAMMA - A High Performance Dataflow Database Machine	|	0.1538
Remarks on the algebra of non first normal form relations	|	0.1538
Relational Completeness of Data Base Sublanguages	|	0.1500
An Approach to Persistent Programming	|	0.1481
Organization and Maintenance of Large Ordered Indices	|	0.1463
View Maintenance in a Warehousing Environment	|	0.1429
Answering Queries Using Templates with Binding Patterns	|	0.1429
System R: A Relational Approach to Data Base Management	|	0.1429
The functional data model and the data languages DAPLEX	|	0.1429
Maintaining Views Incrementally	|	0.1290
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1290
The Architecture Of An Active Data Base Management System	|	0.1290
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1250
Universality of data retrieval languages	|	0.1250
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1250
Answering recursive queries using views	|	0.1212
Making Smalltalk a Database System	|	0.1212
Storing Semistructured Data with STORED	|	0.1143
IFO: a formal semantic database model	|	0.1143
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1111
Complexity of answering queries using materialized views	|	0.1111
Query evaluation techniques for large databases	|	0.1099
The Gamma Database Machine Project	|	0.1053
The entity-relationship model---toward a unified view of data	|	0.1053
Database description with SDM: a semantic database model	|	0.1053
Further Normalization of the Data Base Relational Model	|	0.1053
The notions of consistency and predicate locks in a database system	|	0.1026
Query Caching and Optimization in Distributed Mediator Systems	|	0.1000
Optimizing Queries with Materialized Views	|	0.1000
Database abstractions: aggregation and generalization	|	0.1000
Access path selection in a relational database management system	|	0.0984
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0952
Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions	|	0.0952
Temporal and Real-Time Databases: A Survey	|	0.0930
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0930
A Logical Language for Data and Knowledge Bases	|	0.0909
Duplicate Record Detection: A Survey	|	0.0909
Lore: a database management system for semistructured data	|	0.0889
Incremental Maintenance of Views with Duplicates	|	0.0870
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0870
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0851
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0833
Negation as Failure	|	0.0833
Detecting Changes in XML Documents	|	0.0833
Unfounded sets and well-founded semantics for general logic programs	|	0.0833
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0833
Logic and Databases: A Deductive Approach	|	0.0833
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0833
Selection of Views to Materialize in a Data Warehouse	|	0.0833
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0800
Composite Event Specification in Active Databases: Model & Implementation	|	0.0800
On the power of magic	|	0.0800
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0800
Towards a Logical Reconstruction of Relational Database Theory	|	0.0800
Nonblocking commit protocols	|	0.0800
The Theory of Database Concurrency Control	|	0.0800
Distributed Databases: Principles and Systems	|	0.0800
Towards a Theory of Declarative Knowledge	|	0.0800
Database Security	|	0.0800
On the Desirability of Acyclic Database Schemes	|	0.0800
A foundation for representing and querying moving objects	|	0.0800
Organization and maintenance of large ordered indexes	|	0.0800
On Closed World Data Bases	|	0.0769
Consistent query answers in inconsistent databases	|	0.0769
Deriving Production Rules for Constraint Maintainance	|	0.0769
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0769
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0769
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0769
The serializability of concurrent database updates	|	0.0769
Join processing in database systems with large main memories	|	0.0769
Iris: An Object-Oriented Database Management System	|	0.0769
Change Detection in Hierarchically Structured Information	|	0.0741
The Management of Probabilistic Data	|	0.0741
Protecting Respondents' Identities in Microdata Release	|	0.0741
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0741
The complexity of relational query languages (Extended Abstract)	|	0.0714
The entity-relationship model: toward a unified view of data	|	0.0714
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0714
A Critique of ANSI SQL Isolation Levels	|	0.0714
Adaptive filters for continuous queries over distributed data streams	|	0.0714
Computable Queries for Relational Data Bases	|	0.0714
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0714
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0714
Hippocratic Databases	|	0.0690
Computing Iceberg Queries Efficiently	|	0.0690
Using Semi-Joins to Solve Relational Queries	|	0.0690
A federated architecture for information management	|	0.0690
Random sampling with a reservoir	|	0.0690
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0667
Linear Hashing: A New Tool for File and Table Addressing	|	0.0667
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0667
Data Structures for Range Searching	|	0.0667
Principles of transaction-oriented database recovery	|	0.0667
Spatial SQL: A Query and Presentation Language	|	0.0667
Computational problems related to the design of normal form relational schemas	|	0.0667
Benchmarking Database Systems A Systematic Approach	|	0.0645
GALILEO: a strongly-typed, interactive conceptual language	|	0.0645
Development of an object-oriented DBMS	|	0.0645
Research problems in data warehousing	|	0.0625
Dependency Structures of Data Base Relationships	|	0.0625
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0625
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0625
A New SQL-like Operator for Mining Association Rules	|	0.0606
Principles of Database Systems, 2nd Edition	|	0.0606
Synthesizing third normal form relations from functional dependencies	|	0.0606
Aurora: a new model and architecture for data stream management	|	0.0606
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0588
Approximate Query Processing Using Wavelets	|	0.0588
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0588
Organization and Maintenance of Large Ordered Indexes	|	0.0588
Concurrency Control in Distributed Database Systems	|	0.0588
Join processing in relational databases	|	0.0588
Join indices	|	0.0588
Query-by-Example: A Data Base Language	|	0.0588
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0571
Database Mining: A Performance Perspective	|	0.0571
A class of data structures for associative searching	|	0.0571
The Quadtree and Related Hierarchical Data Structures	|	0.0571
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0556
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0556
Notes on Data Base Operating Systems	|	0.0556
TinyDB: an acquisitional query processing system for sensor networks	|	0.0556
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0556
Efficient Processing of Spatial Joins Using R-Trees	|	0.0541
An overview of data warehousing and OLAP technology	|	0.0526
Mediators in the Architecture of Future Information Systems	|	0.0513
The design of an acquisitional query processor for sensor networks	|	0.0513
Online Aggregation	|	0.0500
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0500
Semantic data models	|	0.0500
Eddies: Continuously Adaptive Query Processing	|	0.0488
An Adaptive Query Execution System for Data Integration	|	0.0488
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0488
The Ubiquitous B-Tree	|	0.0488
Optimal implementation of conjunctive queries in relational data bases	|	0.0476
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0465
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0465
Monitoring Streams - A New Class of Data Management Applications	|	0.0455
A comparative analysis of methodologies for database schema integration	|	0.0435
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0426
Models and issues in data stream systems	|	0.0408
Data Mining: An Overview from a Database Perspective	|	0.0400
Concurrency Control and Recovery in Database Systems	|	0.0392
Fast Subsequence Matching in Time-Series Databases	|	0.0385
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0385
Query Optimization in Database Systems	|	0.0377
Answering queries using views: A survey	|	0.0370
