Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.5714
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.4615
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.4444
Fast Nearest Neighbor Search in Medical Image Databases	|	0.4286
Exact Indexing of Dynamic Time Warping	|	0.4000
Efficient Time Series Matching by Wavelets	|	0.4000
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.4000
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.3636
Query Processing in Spatial Network Databases	|	0.3636
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.3478
Discovering Similar Multidimensional Trajectories	|	0.3333
A New SQL-like Operator for Mining Association Rules	|	0.3158
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.2857
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.2857
Database Mining: A Performance Perspective	|	0.2857
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.2857
The design & analysis of spatial data structures	|	0.2727
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.2667
Optimal Multi-Step k-Nearest Neighbor Search	|	0.2609
Data Mining: An Overview from a Database Perspective	|	0.2222
Efficient Similarity Search In Sequence Databases	|	0.2105
Fast Subsequence Matching in Time-Series Databases	|	0.2105
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.2105
The Design and Analysis of Spatial Data Structures	|	0.2069
A framework for clustering evolving data streams	|	0.2000
On Finding the Maxima of a Set of Vectors	|	0.2000
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1935
On packing R-trees	|	0.1905
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1875
MindReader: Querying Databases Through Multiple Examples	|	0.1818
Similarity Indexing with the SS-tree	|	0.1818
Fast Algorithms for Projected Clustering	|	0.1818
Linear Clustering of Objects with Multiple Atributes	|	0.1818
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1778
Efficient Processing of Spatial Joins Using R-Trees	|	0.1739
Efficient and Effective Querying by Image Content	|	0.1667
An optimal and progressive algorithm for skyline queries	|	0.1667
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1600
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.1538
On indexing mobile objects	|	0.1429
Random sampling with a reservoir	|	0.1333
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1250
Efficient Data Mining for Path Traversal Patterns	|	0.1250
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1250
The X-tree : An Index Structure for High-Dimensional Data	|	0.1212
Partition Based Spatial-Merge Join	|	0.1176
When Is ''Nearest Neighbor'' Meaningful?	|	0.1176
Access methods for text	|	0.1176
Generalized Search Trees for Database Systems	|	0.1053
A cost model for nearest neighbor search in high-dimensional data space	|	0.1053
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1053
An Introduction to Spatial Database Systems	|	0.1053
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1000
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1000
Mining association rules between sets of items in large databases	|	0.0976
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0952
Sampling Large Databases for Association Rules	|	0.0909
Spatial Query Processing in an Object-Oriented Database System	|	0.0833
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0800
Distance browsing in spatial databases	|	0.0769
Continuous queries over data streams	|	0.0741
Temporal and Real-Time Databases: A Survey	|	0.0690
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0690
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0625
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0606
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0588
Models and issues in data stream systems	|	0.0571
Multidimensional access methods	|	0.0526
Fast Algorithms for Mining Association Rules	|	0.0408
Query evaluation techniques for large databases	|	0.0260
