The Enterprise Ontology	|	0.6957
Ontologies: principles, methods and applications	|	0.2553
A Translation Approach to Portable Ontology Specifications	|	0.2553
Value-based requirements engineering: exploring innovative e-commerce ideas	|	0.1212
OIL in a Nutshell	|	0.1176
Methodology for the Design and Evaluation of Ontologies	|	0.0714
Towards a Methodology for Building Ontologies	|	0.0714
Combining and relating ontologies: an analysis of problems and solutions	|	0.0588
Ontology development 101: A guide to creating your first ontology	|	0.0588
Formal Ontology and Information Systems	|	0.0426
Knowledge Engineering: Principles and Methods	|	0.0426
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0213
Semantic e-Workflow Composition	|	0.0153
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0112
