Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.2895
The technology acceptance model and the World Wide Web	|	0.2609
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.2154
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.2154
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.1538
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.1500
The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.0909
An Empirical Assessment of a Modified Technology Acceptance Model	|	0.0909
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0800
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0800
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.0769
Application of Social Cognitive Theory to Training for Computer Skills	|	0.0769
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.0769
Explaining the Role of User Participation in Information System Use	|	0.0625
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0526
Understanding Information Technology Usage: A Test of Competing Models	|	0.0526
Intrinsic and extrinsic motivation in Internet usage	|	0.0500
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.0500
The measurement of user information satisfaction	|	0.0400
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0400
Information Systems Success: The Quest for the Dependent Variable	|	0.0323
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0263
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0217
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.0217
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0132
Electronic markets and electronic hierarchies	|	0.0130
