Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.6154
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.5333
Scalable Parallel Data Mining for Association Rules	|	0.4706
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.4706
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.4444
Discovery of Multiple-Level Association Rules from Large Databases	|	0.3846
Mining Sequential Patterns	|	0.3810
Parallel Mining of Association Rules	|	0.3750
Efficient Data Mining for Path Traversal Patterns	|	0.3750
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.3529
Efficiently Mining Long Patterns from Databases	|	0.3333
A New SQL-like Operator for Mining Association Rules	|	0.3158
An Effective Hash Based Algorithm for Mining Association Rules	|	0.3125
Mining Generalized Association Rules	|	0.3077
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.2857
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.2727
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.2727
Sampling Large Databases for Association Rules	|	0.2727
Computing Iceberg Queries Efficiently	|	0.2667
Discovering Frequent Closed Itemsets for Association Rules	|	0.2500
Constraint-Based Rule Mining in Large, Dense Databases	|	0.2500
Mining association rules between sets of items in large databases	|	0.2439
Finding interesting rules from large sets of discovered association rules	|	0.2353
l-Diversity: Privacy Beyond k-Anonymity	|	0.2353
Fast Algorithms for Mining Association Rules in Large Databases	|	0.2353
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.2308
Mining Process Models from Workflow Logs	|	0.2222
Database Mining: A Performance Perspective	|	0.1905
Approximate Frequency Counts over Data Streams	|	0.1818
Limiting privacy breaches in privacy preserving data mining	|	0.1818
Privacy-Preserving Data Mining	|	0.1818
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1739
Data Mining: An Overview from a Database Perspective	|	0.1667
Fast Algorithms for Mining Association Rules	|	0.1633
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1600
Efficient Similarity Search In Sequence Databases	|	0.1579
Maintaining Data Privacy in Association Rule Mining	|	0.1429
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.1429
Scalable Algorithms for Association Mining	|	0.1333
Efficient Time Series Matching by Wavelets	|	0.1333
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.1333
Srikant: "fast algorithms for mining association rules	|	0.1333
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1250
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1250
Incognito: efficient full-domain K-anonymity	|	0.1176
Online Aggregation	|	0.0769
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0769
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0606
