XMILL: An Efficient Compressor for XML Data	|	0.6667
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.4000
TIMBER: A native XML database	|	0.3333
W3QS: A Query System for the World-Wide Web	|	0.3333
A Fast Index for Semistructured Data	|	0.2667
Query-by-Example: A Data Base Language	|	0.2500
Semistructured data	|	0.2222
Querying the World Wide Web	|	0.2222
Query Optimization for XML	|	0.2000
Accelerating XPath location steps	|	0.2000
Understanding the New SQL: A Complete Guide	|	0.2000
Adding Structure to Unstructured Data	|	0.1818
Index Structures for Path Expressions	|	0.1818
A Query Language and Optimization Techniques for Unstructured Data	|	0.1667
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1667
Linear Hashing: A New Tool for File and Table Addressing	|	0.1667
Query By Example	|	0.1667
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1667
Indexing and Querying XML Data for Regular Path Expressions	|	0.1538
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1538
Holistic twig joins: optimal XML pattern matching	|	0.1429
The Postgres Next Generation Database Management System	|	0.1429
The Lorel Query Language for Semistructured Data	|	0.1379
From Structured Documents to Novel Query Facilities	|	0.1176
Querying Object-Oriented Databases	|	0.1176
Interoperability of multiple autonomous databases	|	0.1176
On Supporting Containment Queries in Relational Database Management Systems	|	0.1111
Your Mediators Need Data Conversion!	|	0.1111
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0870
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0870
Lore: a database management system for semistructured data	|	0.0741
A survey of approaches to automatic schema matching	|	0.0690
Database techniques for the World-Wide Web: a survey	|	0.0690
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0588
Query evaluation techniques for large databases	|	0.0274
