Schema Mediation in Peer Data Management Systems	|	0.3448
Data on the web	|	0.3000
Ontology Evolution: Not the Same as Schema Evolution	|	0.3000
Mediators in the Architecture of Future Information Systems	|	0.2941
Data Management for Peer-to-Peer Computing : A Vision	|	0.2857
Answering recursive queries using views	|	0.2857
Interoperability of multiple autonomous databases	|	0.2667
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.2500
Data integration: a theoretical perspective	|	0.2500
Ontology mapping: the state of the art	|	0.2500
A Survey of Schema-Based Matching Approaches	|	0.2424
A survey of approaches to automatic schema matching	|	0.2381
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.2381
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.2353
Generic Schema Matching with Cupid	|	0.2308
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.2308
Ontology Mapping: The State of the Art	|	0.2308
Query Caching and Optimization in Distributed Mediator Systems	|	0.2286
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.2286
Query Reformulation for Dynamic Information Integration	|	0.2222
Data Model and Query Evaluation in Global Information Systems	|	0.2222
Trust Management for the Semantic Web	|	0.2222
Optimizing Queries Across Diverse Data Sources	|	0.2143
Learning to match ontologies on the Semantic Web	|	0.2069
Answering queries using views: A survey	|	0.2041
Description Logics in Data Management	|	0.2000
Simlarity Search for Web Services	|	0.2000
Principles of Distributed Database Systems	|	0.2000
Resource description framework (rdf)	|	0.2000
Complexity of answering queries using materialized views	|	0.1935
Database techniques for the World-Wide Web: a survey	|	0.1905
Semantic integration: a survey of ontology-based approaches	|	0.1905
Data exchange: semantics and query answering	|	0.1905
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1818
Semantic integration of semistructured and structured data sources	|	0.1818
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1818
Pmnczples of database and knowledge- base systems	|	0.1739
Optimizing Queries with Materialized Views	|	0.1714
An Adaptive Query Execution System for Data Integration	|	0.1667
Optimal implementation of conjunctive queries in relational data bases	|	0.1622
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1600
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1538
Querying the Internet with PIER	|	0.1538
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1500
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1481
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1481
Principles of database and knowledge-base systems	|	0.1481
Schema Mapping as Query Discovery	|	0.1429
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1250
Resource Description Framework (RDF) Model and Syntax Specification	|	0.1250
DBpedia: A Nucleus for a Web of Open Data	|	0.1250
Ontobroker: Ontology Based Access to Distributed and Semi-Structured Information	|	0.1176
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.1176
Ontology Learning for the Semantic Web	|	0.1176
W3c resource description framework (rdf) model and syntax specification	|	0.1176
Measuring Similarity between Ontologies	|	0.1111
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1111
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.1111
A Query Language and Optimization Techniques for Unstructured Data	|	0.1081
Semantic Data Caching and Replacement	|	0.1053
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1053
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.1053
Applying Model Management to Classical Meta Data Problems	|	0.1053
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1053
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1000
Enhanced hypertext categorization using hyperlinks	|	0.1000
Lore: a database management system for semistructured data	|	0.1000
Distributed Databases: Principles and Systems	|	0.1000
Principles of distributed database systems	|	0.1000
Data Models	|	0.1000
A comparative analysis of methodologies for database schema integration	|	0.0976
Foundations of Databases	|	0.0964
The Lorel Query Language for Semistructured Data	|	0.0952
Optimal implementation of conjunctive queries in relational databases	|	0.0952
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0952
Answering XML Queries over Heterogeneous Data Sources	|	0.0909
An Information-Theoretic Definition of Similarity	|	0.0909
Aggregate-Query Processing in Data Warehousing Environments	|	0.0909
Index Selection for OLAP	|	0.0909
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0909
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0909
Translating Web Data	|	0.0909
Visual Web Information Extraction with Lixto	|	0.0870
Typechecking for XML transformers	|	0.0870
The complexity of relational query languages (Extended Abstract)	|	0.0870
The entity-relationship model: toward a unified view of data	|	0.0870
Retrieving and Integrating Data from Multiple Information Sources	|	0.0833
A federated architecture for information management	|	0.0833
W3QS: A Query System for the World-Wide Web	|	0.0800
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0800
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0800
Indexing and Querying XML Data for Regular Path Expressions	|	0.0769
Storing and Querying XML Data using an RDBMS	|	0.0769
Extracting structured data from Web pages	|	0.0769
Wrapper induction: Efficiency and expressiveness	|	0.0741
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0741
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0741
RQL: a declarative query language for RDF	|	0.0714
A Query Language for XML	|	0.0714
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0714
The functional data model and the data language DAPLEX	|	0.0714
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0714
An Introduction to Database Systems	|	0.0690
Join indices	|	0.0690
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0667
Storing Semistructured Data with STORED	|	0.0667
Learning to map between ontologies on the semantic web	|	0.0667
Semantic e-Workflow Composition	|	0.0667
On Supporting Containment Queries in Relational Database Management Systems	|	0.0645
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0645
Semistructured data	|	0.0645
The entity-relationship model---toward a unified view of data	|	0.0606
An overview of data warehousing and OLAP technology	|	0.0606
Semantic data models	|	0.0571
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0556
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0556
The functional data model and the data languages DAPLEX	|	0.0541
Query evaluation techniques for large databases	|	0.0465
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0426
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0225
