Technological frames: making sense of information technology in organizations	|	0.3333
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.3333
Information Technology and the Structuring of Organizations	|	0.3095
The impact of information systems on organizations and markets	|	0.2653
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.2500
Information systems outsourcing: a survey and analysis of the literature	|	0.2184
The Web of Computing: Computer Technology as Social Organization	|	0.0645
Four paradigms of information systems development	|	0.0612
Power, politics, and MIS implementation	|	0.0606
How Information Gives You Competitive Advantage	|	0.0556
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.0476
The value of selective it sourcing	|	0.0455
The new science of management decisions	|	0.0455
The risks of outsourcing it	|	0.0455
The new science of management decision	|	0.0455
How to manage an it outsourcing alliance	|	0.0455
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.0455
Accounting for the Contradictory Organizational Consequences of Information Technology: Theoretical Directions and Methodological Implications	|	0.0455
The Emergence of Interpretivism in IS Research	|	0.0417
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0408
The information system as a competitive weapon	|	0.0323
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0278
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0278
Electronic markets and electronic hierarchies	|	0.0227
The Interdisciplinary Study of Coordination	|	0.0152
