The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1586
When Is ''Nearest Neighbor'' Meaningful?	|	0.1584
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1535
On packing R-trees	|	0.1445
Efficient and Effective Querying by Image Content	|	0.1401
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1380
The design & analysis of spatial data structures	|	0.1287
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1280
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1227
Distance browsing in spatial databases	|	0.1214
The Design and Analysis of Spatial Data Structures	|	0.1044
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1041
The X-tree : An Index Structure for High-Dimensional Data	|	0.1031
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0889
Fast Subsequence Matching in Time-Series Databases	|	0.0843
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0710
A cost model for nearest neighbor search in high-dimensional data space	|	0.0352
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0331
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0273
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0273
Query Processing in Spatial Network Databases	|	0.0265
MindReader: Querying Databases Through Multiple Examples	|	0.0265
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0262
Similarity Search in High Dimensions via Hashing	|	0.0221
Ranking in Spatial Databases	|	0.0220
An Introduction to Spatial Database Systems	|	0.0220
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0218
Searching in metric spaces	|	0.0207
Distance-Based Outliers: Algorithms and Applications	|	0.0191
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0174
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0174
On indexing mobile objects	|	0.0174
Efficient Time Series Matching by Wavelets	|	0.0166
Efficient Similarity Search In Sequence Databases	|	0.0166
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0157
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0156
Multidimensional access methods	|	0.0151
Partition Based Spatial-Merge Join	|	0.0149
Modeling and Querying Moving Objects	|	0.0144
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0144
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0138
Efficient Processing of Spatial Joins Using R-Trees	|	0.0138
Linear Clustering of Objects with Multiple Atributes	|	0.0132
Generalized Search Trees for Database Systems	|	0.0132
Similarity-Based Queries for Time Series Data	|	0.0127
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0127
An optimal and progressive algorithm for skyline queries	|	0.0127
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0127
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0124
Near Neighbor Search in Large Metric Spaces	|	0.0122
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0116
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0116
Exact Indexing of Dynamic Time Warping	|	0.0110
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0110
Linear Hashing: A New Tool for File and Table Addressing	|	0.0105
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0105
Access methods for text	|	0.0099
Spatial Query Processing in an Object-Oriented Database System	|	0.0098
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0093
Discovering Similar Multidimensional Trajectories	|	0.0093
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0087
Organization and Maintenance of Large Ordered Indexes	|	0.0083
The Ubiquitous B-Tree	|	0.0082
The Quadtree and Related Hierarchical Data Structures	|	0.0078
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0066
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0061
LOF: Identifying Density-Based Local Outliers	|	0.0058
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0058
Accelerating XPath location steps	|	0.0058
An effective way to represent quadtrees	|	0.0058
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0058
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0055
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0052
A New SQL-like Operator for Mining Association Rules	|	0.0044
Database Mining: A Performance Perspective	|	0.0039
A class of data structures for associative searching	|	0.0039
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0039
Data Mining: An Overview from a Database Perspective	|	0.0033
Query Optimization in Database Systems	|	0.0029
Organization and Maintenance of Large Ordered Indices	|	0.0027
Continuous queries over data streams	|	0.0027
Temporal and Real-Time Databases: A Survey	|	0.0024
Models and issues in data stream systems	|	0.0018
Mining association rules between sets of items in large databases	|	0.0013
Query evaluation techniques for large databases	|	0.0011
Access path selection in a relational database management system	|	0.0010
