An Effective Hash Based Algorithm for Mining Association Rules	|	0.6957
Mining Generalized Association Rules	|	0.6000
Sampling Large Databases for Association Rules	|	0.5556
Mining association rules between sets of items in large databases	|	0.5455
Fast Algorithms for Mining Association Rules	|	0.5397
Finding interesting rules from large sets of discovered association rules	|	0.5161
Scalable Algorithms for Association Mining	|	0.4828
Discovering Frequent Closed Itemsets for Association Rules	|	0.4667
Discovery of Multiple-Level Association Rules from Large Databases	|	0.4500
Fast Algorithms for Mining Association Rules in Large Databases	|	0.4167
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.4138
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.4103
Parallel Mining of Association Rules	|	0.4000
Scalable Parallel Data Mining for Association Rules	|	0.3871
Efficiently Mining Long Patterns from Databases	|	0.3750
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.3571
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.3448
Database Mining: A Performance Perspective	|	0.3429
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.3333
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.3226
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.2963
Mining Sequential Patterns	|	0.2857
Efficient Data Mining for Path Traversal Patterns	|	0.2667
Constraint-Based Rule Mining in Large, Dense Databases	|	0.2667
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.2581
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.2308
Computing Iceberg Queries Efficiently	|	0.2069
Srikant: "fast algorithms for mining association rules	|	0.2069
Data Mining: An Overview from a Database Perspective	|	0.2000
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.2000
A New SQL-like Operator for Mining Association Rules	|	0.1818
Introduction to lattices and order	|	0.1818
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1739
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.1739
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1622
Limiting privacy breaches in privacy preserving data mining	|	0.1600
Privacy-Preserving Data Mining	|	0.1600
Efficient Similarity Search In Sequence Databases	|	0.1538
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.1538
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1429
Maintaining Data Privacy in Association Rule Mining	|	0.1429
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1429
l-Diversity: Privacy Beyond k-Anonymity	|	0.1290
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1277
Research problems in data warehousing	|	0.1250
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1111
Approximate Frequency Counts over Data Streams	|	0.1111
An overview of data warehousing and OLAP technology	|	0.1053
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1000
Introduction to Object-Oriented Databases	|	0.0909
State-of-the-art in privacy preserving data mining	|	0.0870
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0833
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0833
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0800
What's hot and what's not: tracking most frequent items dynamically	|	0.0800
Maintaining Stream Statistics over Sliding Windows	|	0.0800
On the design and quantification of privacy preserving data mining algorithms	|	0.0769
Distance-Based Outliers: Algorithms and Applications	|	0.0769
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0769
Fast Subsequence Matching in Time-Series Databases	|	0.0769
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0769
Finding Frequent Items in Data Streams	|	0.0769
Aggregate-Query Processing in Data Warehousing Environments	|	0.0741
Disk Striping	|	0.0741
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0741
Data Privacy through Optimal k-Anonymization	|	0.0741
View Maintenance in a Warehousing Environment	|	0.0714
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0714
Scalable Distributed Stream Processing	|	0.0714
Pmnczples of database and knowledge- base systems	|	0.0714
C-Store: A Column-oriented DBMS	|	0.0714
Bigtable: A Distributed Storage System for Structured Data	|	0.0714
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0690
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0690
The Case for Shared Nothing	|	0.0690
Random sampling with a reservoir	|	0.0690
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0667
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0667
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0667
Extended algebra and calculus for nested relational databases	|	0.0667
Querying the Internet with PIER	|	0.0645
Data Placement In Bubba	|	0.0645
Incognito: efficient full-domain K-anonymity	|	0.0645
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0625
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0625
Principles of database and knowledge-base systems	|	0.0625
Distributed top-k monitoring	|	0.0606
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0588
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0588
Join processing in relational databases	|	0.0588
Storing Semistructured Data with STORED	|	0.0571
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0541
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0541
The Gamma Database Machine Project	|	0.0526
Mediators in the Architecture of Future Information Systems	|	0.0513
Online Aggregation	|	0.0500
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0500
Issues in data stream management	|	0.0500
Eddies: Continuously Adaptive Query Processing	|	0.0488
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0444
A comparative analysis of methodologies for database schema integration	|	0.0435
Logic and Databases: A Deductive Approach	|	0.0417
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0339
Access path selection in a relational database management system	|	0.0328
Query evaluation techniques for large databases	|	0.0220
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0213
