Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.6667
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.4545
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.4000
Selection of Views to Materialize in a Data Warehouse	|	0.2500
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.2222
Index Selection for OLAP	|	0.2105
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.2000
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1935
Computing Iceberg Queries Efficiently	|	0.1905
Srikant: "fast algorithms for mining association rules	|	0.1905
Mining Generalized Association Rules	|	0.1875
Fast Algorithms for Mining Association Rules	|	0.1818
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1739
Approximate Query Processing Using Wavelets	|	0.1538
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1538
Fast Algorithms for Mining Association Rules in Large Databases	|	0.1500
The data webhouse toolkit	|	0.1429
Duplicate Record Detection: A Survey	|	0.1429
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1379
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.1333
An overview of data warehousing and OLAP technology	|	0.1333
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1250
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1250
The data warehousing toolkit	|	0.1250
Continuous queries over data streams	|	0.1212
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1176
Modeling Multidimensional Databases	|	0.1176
A foundation for representing and querying moving objects	|	0.1176
Extensible Markup Language (XML) 1.0	|	0.1176
Mondrian Multidimensional K-Anonymity	|	0.1176
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.1176
Model-Driven Data Acquisition in Sensor Networks	|	0.1111
Change Detection in Hierarchically Structured Information	|	0.1053
The cougar approach to in-network query processing in sensor networks	|	0.1053
An Effective Hash Based Algorithm for Mining Association Rules	|	0.1053
Aggregate-Query Processing in Data Warehousing Environments	|	0.1053
Load Shedding in a Data Stream Manager	|	0.1053
Protecting Respondents' Identities in Microdata Release	|	0.1053
Data Privacy through Optimal k-Anonymization	|	0.1053
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.1000
View Maintenance in a Warehousing Environment	|	0.1000
A Critique of ANSI SQL Isolation Levels	|	0.1000
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.1000
On the complexity of optimal K-anonymity	|	0.1000
C-Store: A Column-oriented DBMS	|	0.1000
Models and issues in data stream systems	|	0.0976
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0952
A Relational Model for Large Shared Data Banks	|	0.0909
Wavelet-Based Histograms for Selectivity Estimation	|	0.0870
Finding interesting rules from large sets of discovered association rules	|	0.0870
l-Diversity: Privacy Beyond k-Anonymity	|	0.0870
The Design of the Borealis Stream Processing Engine	|	0.0870
Mining association rules between sets of items in large databases	|	0.0851
Research problems in data warehousing	|	0.0833
Aurora: a new model and architecture for data stream management	|	0.0800
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0769
Access path selection in a relational database management system	|	0.0755
Mining Sequential Patterns	|	0.0741
Database Mining: A Performance Perspective	|	0.0741
Approximate Frequency Counts over Data Streams	|	0.0714
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0714
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0714
Sampling Large Databases for Association Rules	|	0.0714
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0690
Mediators in the Architecture of Future Information Systems	|	0.0645
Online Aggregation	|	0.0625
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0625
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0625
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0625
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0571
Temporal and Real-Time Databases: A Survey	|	0.0571
Monitoring Streams - A New Class of Data Management Applications	|	0.0556
Lore: a database management system for semistructured data	|	0.0541
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0541
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0513
Data Mining: An Overview from a Database Perspective	|	0.0476
Efficient Similarity Search In Sequence Databases	|	0.0455
Fast Subsequence Matching in Time-Series Databases	|	0.0455
Answering queries using views: A survey	|	0.0435
