SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.2069
Query-by-Example: A Data Base Language	|	0.1562
Object identity	|	0.1394
Further Normalization of the Data Base Relational Model	|	0.1372
Relational Completeness of Data Base Sublanguages	|	0.1283
Optimal implementation of conjunctive queries in relational data bases	|	0.1104
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1068
Temporal and Real-Time Databases: A Survey	|	0.1027
System R: relational approach to database management	|	0.0924
Access path selection in a relational database management system	|	0.0568
On optimizing an SQL-like nested query	|	0.0364
SEQUEL: A structured English query language	|	0.0345
GAMMA - A High Performance Dataflow Database Machine	|	0.0263
Incomplete Information in Relational Databases	|	0.0260
The complexity of relational query languages (Extended Abstract)	|	0.0220
Universality of data retrieval languages	|	0.0204
The EXODUS Optimizer Generator	|	0.0200
Using Semi-Joins to Solve Relational Queries	|	0.0200
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0179
XMILL: An Efficient Compressor for XML Data	|	0.0179
Introduction to Object-Oriented Databases	|	0.0172
The Object Database Standard: ODMG-93	|	0.0172
Ode as an Active Database: Constraints and Triggers	|	0.0165
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0164
An introduction to data base systems	|	0.0164
Containment and equivalence for an XPath fragment	|	0.0161
Database Description with SDM: A Semantic Database Model	|	0.0150
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0143
On the decidability of query containment under constraints	|	0.0143
Real-Time Databases	|	0.0143
Randomized Algorithms for Optimizing Large Join Queries	|	0.0143
Probabilistic Counting Algorithms for Data Base Applications	|	0.0143
A foundation for representing and querying moving objects	|	0.0143
Update semantics of relational views	|	0.0143
Data Models	|	0.0143
Organization and maintenance of large ordered indexes	|	0.0143
Remarks on the algebra of non first normal form relations	|	0.0132
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0132
Scheduling real-time transactions: a performance evaluation	|	0.0132
Data exchange: semantics and query answering	|	0.0132
The theory of joins in relational databases	|	0.0130
Organization and Maintenance of Large Ordered Indexes	|	0.0125
Mariposa: A Wide-Area Distributed Database System	|	0.0120
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0119
A Data Model and Query Language for EXODUS	|	0.0115
Join processing in relational databases	|	0.0115
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0113
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0110
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0110
Answering Queries Using Templates with Binding Patterns	|	0.0110
Understanding the New SQL: A Complete Guide	|	0.0110
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0110
C-Store: A Column-oriented DBMS	|	0.0110
The Theory of Relational Databases	|	0.0109
An Approach to Persistent Programming	|	0.0109
Organization and Maintenance of Large Ordered Indices	|	0.0105
The temporal query language TQuel	|	0.0101
Computable Queries for Relational Data Bases	|	0.0101
Telos: representing knowledge about information systems	|	0.0100
Adding Structure to Unstructured Data	|	0.0100
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0100
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0100
On Optimistic Methods for Concurrency Control	|	0.0100
Accelerating XPath location steps	|	0.0099
Extending the database relational model to capture more meaning	|	0.0099
System R: A Relational Approach to Data Base Management	|	0.0097
The Implementation of Postgres	|	0.0091
TIMBER: A native XML database	|	0.0091
W3QS: A Query System for the World-Wide Web	|	0.0091
Principles of transaction-oriented database recovery	|	0.0091
Spatial SQL: A Query and Presentation Language	|	0.0091
Computational problems related to the design of normal form relational schemas	|	0.0091
Extended algebra and calculus for nested relational databases	|	0.0091
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0091
Query Optimization for XML	|	0.0088
Database description with SDM: a semantic database model	|	0.0088
Logic and Databases: A Deductive Approach	|	0.0087
The Recovery Manager of the System R Database Manager	|	0.0083
Indexing and Querying XML Data for Regular Path Expressions	|	0.0083
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0083
Efficient locking for concurrent operations on B-trees	|	0.0083
Parallel database systems: the future of high performance database systems	|	0.0083
The Design of Postgres	|	0.0082
The Gamma Database Machine Project	|	0.0081
Query Reformulation for Dynamic Information Integration	|	0.0075
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0075
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0075
Lore: a database management system for semistructured data	|	0.0074
Index Structures for Path Expressions	|	0.0074
Optimizing Queries with Materialized Views	|	0.0070
A Fast Index for Semistructured Data	|	0.0068
Answering recursive queries using views	|	0.0068
Making Smalltalk a Database System	|	0.0068
Synthesizing third normal form relations from functional dependencies	|	0.0068
Aurora: a new model and architecture for data stream management	|	0.0068
The CQL continuous query language: semantic foundations and query execution	|	0.0068
An Introduction to Database Systems	|	0.0063
Optimizing Queries Across Diverse Data Sources	|	0.0062
Wavelet-Based Histograms for Selectivity Estimation	|	0.0061
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0057
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0057
IFO: a formal semantic database model	|	0.0052
Your Mediators Need Data Conversion!	|	0.0052
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0052
Semistructured data	|	0.0052
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0052
Complexity of answering queries using materialized views	|	0.0052
Multiple-query optimization	|	0.0048
Query Optimization in Database Systems	|	0.0046
Types and persistence in database programming languages	|	0.0043
Query Caching and Optimization in Distributed Mediator Systems	|	0.0038
Distance browsing in spatial databases	|	0.0038
Semantic data models	|	0.0038
Database abstractions: aggregation and generalization	|	0.0038
The notions of consistency and predicate locks in a database system	|	0.0038
Continuously adaptive continuous queries over streams	|	0.0035
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0035
Online Aggregation	|	0.0033
A Query Language and Optimization Techniques for Unstructured Data	|	0.0032
The functional data model and the data languages DAPLEX	|	0.0032
Foundations of Databases	|	0.0029
Monitoring Streams - A New Class of Data Management Applications	|	0.0028
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0025
Data integration: a theoretical perspective	|	0.0025
A survey of approaches to automatic schema matching	|	0.0023
Database techniques for the World-Wide Web: a survey	|	0.0023
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0023
The Lorel Query Language for Semistructured Data	|	0.0023
Concurrency Control and Recovery in Database Systems	|	0.0018
Fast Subsequence Matching in Time-Series Databases	|	0.0017
Answering queries using views: A survey	|	0.0015
Query evaluation techniques for large databases	|	0.0008
