Optimal implementation of conjunctive queries in relational databases	|	0.2632
Object Exchange Across Heterogeneous Information Sources	|	0.2344
Principles of database and knowledge-base systems	|	0.1754
Optimizing Queries with Materialized Views	|	0.1301
Optimal implementation of conjunctive queries in relational data bases	|	0.1107
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0994
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0942
Incremental Maintenance of Views with Duplicates	|	0.0476
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0435
Using Semi-Joins to Solve Relational Queries	|	0.0370
Consistent query answers in inconsistent databases	|	0.0351
Answering recursive queries using views	|	0.0315
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0299
Maintaining Views Incrementally	|	0.0294
Complexity of answering queries using materialized views	|	0.0291
The complexity of relational query languages (Extended Abstract)	|	0.0278
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0278
Disjunctive datalog	|	0.0263
A Logical Language for Data and Knowledge Bases	|	0.0256
Containment and equivalence for an XPath fragment	|	0.0256
Testing implications of data dependencies	|	0.0238
Extended algebra and calculus for nested relational databases	|	0.0220
Semantic Data Caching and Replacement	|	0.0217
Negation as Failure	|	0.0217
Unfounded sets and well-founded semantics for general logic programs	|	0.0217
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0217
On the power of magic	|	0.0196
On the decidability of query containment under constraints	|	0.0196
A hierarchical approach to wrapper induction	|	0.0196
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0196
Towards a Logical Reconstruction of Relational Database Theory	|	0.0196
Nonblocking commit protocols	|	0.0196
The Theory of Database Concurrency Control	|	0.0196
Distributed Databases: Principles and Systems	|	0.0196
Towards a Theory of Declarative Knowledge	|	0.0196
On the Desirability of Acyclic Database Schemes	|	0.0196
Incomplete Information in Relational Databases	|	0.0196
Data Model and Query Evaluation in Global Information Systems	|	0.0175
On Closed World Data Bases	|	0.0175
Remarks on the algebra of non first normal form relations	|	0.0175
Universality of data retrieval languages	|	0.0175
The serializability of concurrent database updates	|	0.0175
Join processing in database systems with large main memories	|	0.0175
Iris: An Object-Oriented Database Management System	|	0.0175
Data exchange: semantics and query answering	|	0.0175
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0174
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0174
Information sharing across private databases	|	0.0156
Answering XML Queries over Heterogeneous Data Sources	|	0.0156
Aggregate-Query Processing in Data Warehousing Environments	|	0.0156
The Management of Probabilistic Data	|	0.0156
Protecting Respondents' Identities in Microdata Release	|	0.0156
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0156
Join processing in relational databases	|	0.0142
Typechecking for XML transformers	|	0.0139
Extracting Semistructured Information from the Web	|	0.0139
Computable Queries for Relational Data Bases	|	0.0139
Pmnczples of database and knowledge- base systems	|	0.0139
Mediators in the Architecture of Future Information Systems	|	0.0133
Storing Semistructured Data with STORED	|	0.0128
Querying Object-Oriented Databases	|	0.0128
Database Mining: A Performance Perspective	|	0.0128
Interoperability of multiple autonomous databases	|	0.0128
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0123
Hippocratic Databases	|	0.0123
Computing Iceberg Queries Efficiently	|	0.0123
Query Caching and Optimization in Distributed Mediator Systems	|	0.0122
Linear Hashing: A New Tool for File and Table Addressing	|	0.0110
Query By Example	|	0.0110
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0110
Data Structures for Range Searching	|	0.0110
The Recovery Manager of the System R Database Manager	|	0.0110
Principles of transaction-oriented database recovery	|	0.0110
Computational problems related to the design of normal form relational schemas	|	0.0110
On optimizing an SQL-like nested query	|	0.0110
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0098
Development of an object-oriented DBMS	|	0.0098
Extracting structured data from Web pages	|	0.0098
Efficient locking for concurrent operations on B-trees	|	0.0098
Further Normalization of the Data Base Relational Model	|	0.0097
Research problems in data warehousing	|	0.0088
Wrapper induction: Efficiency and expressiveness	|	0.0088
Why and Where: A Characterization of Data Provenance	|	0.0088
Dependency Structures of Data Base Relationships	|	0.0088
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0081
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0081
Relational Completeness of Data Base Sublanguages	|	0.0081
A New SQL-like Operator for Mining Association Rules	|	0.0079
Data Management for Peer-to-Peer Computing : A Vision	|	0.0079
Principles of Database Systems, 2nd Edition	|	0.0079
Synthesizing third normal form relations from functional dependencies	|	0.0079
Concurrency Control in Distributed Database Systems	|	0.0071
Join indices	|	0.0071
Query-by-Example: A Data Base Language	|	0.0071
Logic and Databases: A Deductive Approach	|	0.0068
A class of data structures for associative searching	|	0.0064
The Quadtree and Related Hierarchical Data Structures	|	0.0064
Answering queries using views: A survey	|	0.0063
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0058
Notes on Data Base Operating Systems	|	0.0058
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0058
Data integration: a theoretical perspective	|	0.0055
Object identity	|	0.0053
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0048
Database techniques for the World-Wide Web: a survey	|	0.0048
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0048
The entity-relationship model---toward a unified view of data	|	0.0048
Database description with SDM: a semantic database model	|	0.0048
An overview of data warehousing and OLAP technology	|	0.0048
The Design of Postgres	|	0.0044
The notions of consistency and predicate locks in a database system	|	0.0044
Database abstractions: aggregation and generalization	|	0.0041
The Theory of Relational Databases	|	0.0038
Eddies: Continuously Adaptive Query Processing	|	0.0037
An Adaptive Query Execution System for Data Integration	|	0.0037
Organization and Maintenance of Large Ordered Indices	|	0.0037
The Ubiquitous B-Tree	|	0.0037
The functional data model and the data languages DAPLEX	|	0.0035
Query Optimization in Database Systems	|	0.0034
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0032
Types and persistence in database programming languages	|	0.0026
A comparative analysis of methodologies for database schema integration	|	0.0026
Extending the database relational model to capture more meaning	|	0.0026
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0024
System R: relational approach to database management	|	0.0024
Access path selection in a relational database management system	|	0.0022
Concurrency Control and Recovery in Database Systems	|	0.0019
Foundations of Databases	|	0.0013
