Information Technology and the Structuring of Organizations	|	0.3469
Information systems and organizational change	|	0.3421
Technological frames: making sense of information technology in organizations	|	0.3235
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.3061
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.3036
Power, politics, and MIS implementation	|	0.2877
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.2410
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0612
Decision support systems: an organizational perspective	|	0.0588
Effects of Anonymity and Evaluative Tone on Idea Generation in Computer-Mediated Groups	|	0.0345
The constitution of society	|	0.0345
The critical success factors for ERP implementation: an organizational fit perspective	|	0.0323
The Emergence of Interpretivism in IS Research	|	0.0323
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.0323
The Web of Computing: Computer Technology as Social Organization	|	0.0263
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0233
Information systems outsourcing: a survey and analysis of the literature	|	0.0213
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0204
The impact of information systems on organizations and markets	|	0.0179
The Interdisciplinary Study of Coordination	|	0.0137
Electronic markets and electronic hierarchies	|	0.0105
