On the Desirability of Acyclic Database Schemes	|	0.4000
Ode as an Active Database: Constraints and Triggers	|	0.3750
GAMMA - A High Performance Dataflow Database Machine	|	0.3636
Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions	|	0.3333
Computable Queries for Relational Data Bases	|	0.3077
Updating and Querying Databases that Track Mobile Units	|	0.2857
The EXODUS Optimizer Generator	|	0.2857
Object identity	|	0.2727
The Recovery Manager of the System R Database Manager	|	0.2667
Computational problems related to the design of normal form relational schemas	|	0.2667
On optimizing an SQL-like nested query	|	0.2667
The Design of Postgres	|	0.2500
Efficient locking for concurrent operations on B-trees	|	0.2500
Testing implications of data dependencies	|	0.2500
Relational Completeness of Data Base Sublanguages	|	0.2400
Why and Where: A Characterization of Data Provenance	|	0.2353
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.2353
Negation as Failure	|	0.2222
Unfounded sets and well-founded semantics for general logic programs	|	0.2222
The Theory of Relational Databases	|	0.2222
Logic Programming and Databases	|	0.2222
The functional data model and the data languages DAPLEX	|	0.2222
Synthesizing third normal form relations from functional dependencies	|	0.2222
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.2000
Composite Event Specification in Active Databases: Model & Implementation	|	0.2000
On the power of magic	|	0.2000
On the decidability of query containment under constraints	|	0.2000
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.2000
Towards a Logical Reconstruction of Relational Database Theory	|	0.2000
Evaluating probabilistic queries over imprecise data	|	0.2000
The Theory of Database Concurrency Control	|	0.2000
Towards a Theory of Declarative Knowledge	|	0.2000
Foundations of Logic Programming, 2nd Edition	|	0.2000
The theory of joins in relational databases	|	0.2000
ULDBs: Databases with Uncertainty and Lineage	|	0.2000
Organization and maintenance of large ordered indexes	|	0.2000
Types and persistence in database programming languages	|	0.1935
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1905
Objects and Views	|	0.1818
On Closed World Data Bases	|	0.1818
Remarks on the algebra of non first normal form relations	|	0.1818
Deriving Production Rules for Constraint Maintainance	|	0.1818
Multiple-query optimization	|	0.1818
The Gamma Database Machine Project	|	0.1739
The Management of Probabilistic Data	|	0.1667
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1600
DISCOVER: Keyword Search in Relational Databases	|	0.1538
The complexity of relational query languages (Extended Abstract)	|	0.1538
Organization and Maintenance of Large Ordered Indices	|	0.1538
Hippocratic Databases	|	0.1429
Using Semi-Joins to Solve Relational Queries	|	0.1429
Efficient Query Evaluation on Probabilistic Databases	|	0.1333
Query By Example	|	0.1333
Operating system support for database management	|	0.1333
Access path selection in a relational database management system	|	0.1304
Extending the database relational model to capture more meaning	|	0.1290
GALILEO: a strongly-typed, interactive conceptual language	|	0.1250
Maintaining Views Incrementally	|	0.1250
Extracting structured data from Web pages	|	0.1250
The Architecture Of An Active Data Base Management System	|	0.1250
Logic and Databases: A Deductive Approach	|	0.1212
Disjunctive datalog	|	0.1176
Dependency Structures of Data Base Relationships	|	0.1176
Universality of data retrieval languages	|	0.1176
RQL: a declarative query language for RDF	|	0.1111
Principles of Database Systems, 2nd Edition	|	0.1111
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1111
Schema Mediation in Peer Data Management Systems	|	0.1053
Organization and Maintenance of Large Ordered Indexes	|	0.1053
Query-by-Example: A Data Base Language	|	0.1053
Querying Object-Oriented Databases	|	0.1000
IFO: a formal semantic database model	|	0.1000
A language facility for designing database-intensive applications	|	0.1000
Complexity of answering queries using materialized views	|	0.0952
The entity-relationship model---toward a unified view of data	|	0.0870
Database description with SDM: a semantic database model	|	0.0870
Further Normalization of the Data Base Relational Model	|	0.0870
Mediators in the Architecture of Future Information Systems	|	0.0833
Semantic data models	|	0.0800
Query evaluation techniques for large databases	|	0.0789
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0759
Optimal implementation of conjunctive queries in relational data bases	|	0.0741
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0667
A comparative analysis of methodologies for database schema integration	|	0.0645
System R: relational approach to database management	|	0.0625
Concurrency Control and Recovery in Database Systems	|	0.0556
Foundations of Databases	|	0.0548
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0541
Query Optimization in Database Systems	|	0.0526
Answering queries using views: A survey	|	0.0513
