Information Retrieval in Folksonomies: Search and Ranking	|	0.5714
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.4375
Formal Ontology and Information Systems	|	0.2619
Resource Description Framework (RDF) Model and Syntax Specification	|	0.1429
An Ontological Model of an Information System	|	0.0833
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0625
Resource description framework (rdf)	|	0.0476
WordNet: a lexical database for English	|	0.0294
Ontologies: principles, methods and applications	|	0.0238
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0238
A Translation Approach to Portable Ontology Specifications	|	0.0238
Semantic e-Workflow Composition	|	0.0079
Piazza: data management infrastructure for semantic web applications	|	0.0079
