A framework for clustering evolving data streams	|	0.4000
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.4000
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.3333
Fast Algorithms for Projected Clustering	|	0.3333
Distance-Based Outliers: Algorithms and Applications	|	0.2857
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.2857
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.2500
LOF: Identifying Density-Based Local Outliers	|	0.2222
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.2222
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.2222
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.2222
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.2000
Efficient Data Mining for Path Traversal Patterns	|	0.1818
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1818
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.1667
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1333
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1176
The design & analysis of spatial data structures	|	0.1176
Efficient Processing of Spatial Joins Using R-Trees	|	0.1111
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0952
The Design and Analysis of Spatial Data Structures	|	0.0833
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0741
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0741
Data Mining: An Overview from a Database Perspective	|	0.0645
Multidimensional access methods	|	0.0606
Mining association rules between sets of items in large databases	|	0.0556
