Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.4444
Hilbert R-tree: An Improved R-tree using Fractals	|	0.3478
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.3333
Efficient locking for concurrent operations on B-trees	|	0.3158
Multidimensional access methods	|	0.3000
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.2963
Generalized Search Trees for Database Systems	|	0.2857
Distance browsing in spatial databases	|	0.2857
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2857
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.2727
On packing R-trees	|	0.2609
A class of data structures for associative searching	|	0.2609
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.2500
Similarity Indexing with the SS-tree	|	0.2500
Accelerating XPath location steps	|	0.2500
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.2500
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.2500
Efficient Processing of Spatial Joins Using R-Trees	|	0.2400
Similarity Search in High Dimensions via Hashing	|	0.2353
Linear Hashing: A New Tool for File and Table Addressing	|	0.2222
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.2222
Applications of spatial data structures	|	0.2222
Access methods for text	|	0.2105
The Ubiquitous B-Tree	|	0.2069
Fast Subsequence Matching in Time-Series Databases	|	0.2000
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.2000
Applications of spatial data structures: computer graphics	|	0.2000
Modeling and Querying Moving Objects	|	0.2000
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1935
Ranking in Spatial Databases	|	0.1905
An Introduction to Spatial Database Systems	|	0.1905
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1818
Join indices	|	0.1818
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1739
The Quadtree and Related Hierarchical Data Structures	|	0.1739
The design & analysis of spatial data structures	|	0.1667
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1600
Query Processing in Spatial Network Databases	|	0.1538
MindReader: Querying Databases Through Multiple Examples	|	0.1538
Linear Clustering of Objects with Multiple Atributes	|	0.1538
Spatial Query Processing in an Object-Oriented Database System	|	0.1538
Efficient Similarity Search In Sequence Databases	|	0.1500
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1429
Distance-Based Outliers: Algorithms and Applications	|	0.1429
Similarity-Based Queries for Time Series Data	|	0.1429
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1429
An optimal and progressive algorithm for skyline queries	|	0.1429
Organization and Maintenance of Large Ordered Indices	|	0.1379
An Approach to Persistent Programming	|	0.1333
Starburst Mid-Flight: As the Dust Clears	|	0.1333
The Design and Analysis of Spatial Data Structures	|	0.1290
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1277
Fast Nearest Neighbor Search in Medical Image Databases	|	0.1250
Shoring Up Persistent Applications	|	0.1250
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1250
An effective way to represent quadtrees	|	0.1250
Bigtable: A Distributed Storage System for Structured Data	|	0.1250
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1212
Exact Indexing of Dynamic Time Warping	|	0.1176
Mobile Computing and Databases - A Survey	|	0.1176
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1176
Efficient Time Series Matching by Wavelets	|	0.1176
On Optimistic Methods for Concurrency Control	|	0.1176
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1176
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1143
The X-tree : An Index Structure for High-Dimensional Data	|	0.1143
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1111
Data Structures for Range Searching	|	0.1111
Spatial SQL: A Query and Presentation Language	|	0.1111
Indexing and Querying XML Data for Regular Path Expressions	|	0.1053
Partition Based Spatial-Merge Join	|	0.1053
When Is ''Nearest Neighbor'' Meaningful?	|	0.1053
Concurrency Control and Recovery in Database Systems	|	0.1026
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.1000
A Fast Index for Semistructured Data	|	0.0952
A cost model for nearest neighbor search in high-dimensional data space	|	0.0952
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0952
Organization and Maintenance of Large Ordered Indexes	|	0.0909
Searching in metric spaces	|	0.0909
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0800
Efficient and Effective Querying by Image Content	|	0.0769
Query evaluation techniques for large databases	|	0.0759
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0741
System R: A Relational Approach to Data Base Management	|	0.0667
System R: relational approach to database management	|	0.0571
Data Mining: An Overview from a Database Perspective	|	0.0526
Query Optimization in Database Systems	|	0.0488
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0488
Access path selection in a relational database management system	|	0.0408
