Adaptive and Dynamic Service Composition in eFlow	|	0.3467
Declarative Composition and Peer-to-Peer Provisioning of Dynamic Web Services	|	0.3284
A Survey of Automated Web Service Composition Methods	|	0.3279
Semantic Matching of Web Services Capabilities	|	0.2883
Dynamic service matchmaking among agents in open information environments	|	0.2483
Semantic e-Workflow Composition	|	0.1627
DAML-S: Semantic Markup For Web Services	|	0.0417
DAML-S: Web Service Description for the Semantic Web	|	0.0417
Infomaster: An Information Integration System	|	0.0328
A Petri Net-based Model for Web Service Composition	|	0.0328
Dynamic Change within Workflow Systems	|	0.0328
Quality of service for workflows and web service processes	|	0.0328
Bringing Semantics to Web Services: The OWL-S Approach	|	0.0328
OntoSeek: Content-Based Access to the Web	|	0.0299
XLANG Web Services for Business Process Design	|	0.0299
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0299
KQML as an agent communication language	|	0.0267
Simlarity Search for Web Services	|	0.0235
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0214
Formal Ontology and Information Systems	|	0.0157
Ontologies: principles, methods and applications	|	0.0157
A Translation Approach to Portable Ontology Specifications	|	0.0157
Generic Schema Matching with Cupid	|	0.0107
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0095
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0084
A Survey of Schema-Based Matching Approaches	|	0.0050
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
