Organization and Maintenance of Large Ordered Indices	|	0.7429
Organization and maintenance of large ordered indexes	|	0.5263
The Ubiquitous B-Tree	|	0.4000
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.3333
Efficient locking for concurrent operations on B-trees	|	0.3200
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.3077
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.3030
GAMMA - A High Performance Dataflow Database Machine	|	0.3000
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2927
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.2609
The EXODUS Optimizer Generator	|	0.2609
The Gamma Database Machine Project	|	0.2500
On optimizing an SQL-like nested query	|	0.2500
Generalized Search Trees for Database Systems	|	0.2222
Approximating block accesses in database organizations	|	0.2222
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.2105
Randomized Algorithms for Optimizing Large Join Queries	|	0.2105
On packing R-trees	|	0.2069
Hilbert R-tree: An Improved R-tree using Fractals	|	0.2069
A class of data structures for associative searching	|	0.2069
Types and persistence in database programming languages	|	0.2000
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1887
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1818
C-Store: A Column-oriented DBMS	|	0.1818
The Theory of Relational Databases	|	0.1778
On Optimistic Methods for Concurrency Control	|	0.1739
Linear Hashing: A New Tool for File and Table Addressing	|	0.1667
Query By Example	|	0.1667
System R: A Relational Approach to Data Base Management	|	0.1667
Data Structures for Range Searching	|	0.1667
The Recovery Manager of the System R Database Manager	|	0.1667
Spatial SQL: A Query and Presentation Language	|	0.1667
The functional data model and the data languages DAPLEX	|	0.1667
When Is ''Nearest Neighbor'' Meaningful?	|	0.1600
Parallel database systems: the future of high performance database systems	|	0.1600
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1538
Ranking in Spatial Databases	|	0.1481
A cost model for nearest neighbor search in high-dimensional data space	|	0.1481
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1481
The functional data model and the data language DAPLEX	|	0.1481
The X-tree : An Index Structure for High-Dimensional Data	|	0.1463
System R: relational approach to database management	|	0.1463
Searching in metric spaces	|	0.1429
Concurrency Control in Distributed Database Systems	|	0.1429
Join processing in relational databases	|	0.1429
Query evaluation techniques for large databases	|	0.1412
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1379
The Quadtree and Related Hierarchical Data Structures	|	0.1379
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.1333
Similarity Indexing with the SS-tree	|	0.1333
Sorting Networks and Their Applications	|	0.1333
Applications of spatial data structures	|	0.1333
Multidimensional access methods	|	0.1304
Object identity	|	0.1290
Query Optimization for XML	|	0.1250
Efficient and Effective Querying by Image Content	|	0.1250
Principles of database systems	|	0.1250
Applications of spatial data structures: computer graphics	|	0.1250
The Design of Postgres	|	0.1212
The notions of consistency and predicate locks in a database system	|	0.1212
Distance browsing in spatial databases	|	0.1176
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1176
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.1176
Consistency in Partitioned Networks	|	0.1176
Logic-based approach to semantic query optimization	|	0.1176
Relational Completeness of Data Base Sublanguages	|	0.1176
Trie memory	|	0.1176
An introduction to data base systems	|	0.1176
Implementation of integrity constraints and views by query modification	|	0.1176
On the Computation of Multidimensional Aggregates	|	0.1176
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1136
XIRQL: a query language for information retrieval in XML documents	|	0.1111
The relational model with relation-valued attributes	|	0.1111
Access path selection in a relational database management system	|	0.1091
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1081
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.1053
The Skyline Operator	|	0.1053
Transaction Processing: Concepts and Techniques	|	0.1053
Principles of Distributed Database Systems	|	0.1053
Probabilistic Counting Algorithms for Data Base Applications	|	0.1053
Update semantics of relational views	|	0.1053
Principles of distributed database systems	|	0.1053
Pnnc:ples of database systems	|	0.1053
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.1000
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1000
Extending the database relational model to capture more meaning	|	0.1000
Join processing in database systems with large main memories	|	0.1000
Foundations of Databases	|	0.0976
Mariposa: A Wide-Area Distributed Database System	|	0.0952
Near Neighbor Search in Large Metric Spaces	|	0.0952
Aggregate-Query Processing in Data Warehousing Environments	|	0.0952
Disk Striping	|	0.0952
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0952
Logic and Databases: A Deductive Approach	|	0.0952
Starburst Mid-Flight: As the Dust Clears	|	0.0952
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0952
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0909
On indexing mobile objects	|	0.0909
Accelerating XPath location steps	|	0.0909
Concurrency control performance modeling: alternatives and implications	|	0.0909
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0909
Concurrency Control and Recovery in Database Systems	|	0.0889
Similarity Search in High Dimensions via Hashing	|	0.0870
Fast Subsequence Matching in Time-Series Databases	|	0.0870
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0870
Retrieving and Integrating Data from Multiple Information Sources	|	0.0870
The Case for Shared Nothing	|	0.0870
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0870
Concurrency control in advanced database applications	|	0.0870
Using Semi-Joins to Solve Relational Queries	|	0.0870
Principles of database buffer management	|	0.0870
Query Optimization in Database Systems	|	0.0851
The Implementation of Postgres	|	0.0833
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0833
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0833
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0833
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0833
Operating system support for database management	|	0.0833
Principles of transaction-oriented database recovery	|	0.0833
Extended algebra and calculus for nested relational databases	|	0.0833
Benchmarking Database Systems A Systematic Approach	|	0.0800
GALILEO: a strongly-typed, interactive conceptual language	|	0.0800
Ode as an Active Database: Constraints and Triggers	|	0.0800
Partition Based Spatial-Merge Join	|	0.0800
Wavelet-Based Histograms for Selectivity Estimation	|	0.0800
Querying the Internet with PIER	|	0.0800
Data Placement In Bubba	|	0.0800
Access methods for text	|	0.0800
Notes on database operating systems	|	0.0800
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0800
Query Reformulation for Dynamic Information Integration	|	0.0769
Holistic twig joins: optimal XML pattern matching	|	0.0769
A Fast Index for Semistructured Data	|	0.0741
Optimizing Queries Across Diverse Data Sources	|	0.0741
Principles of Database Systems, 2nd Edition	|	0.0741
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0741
An Introduction to Spatial Database Systems	|	0.0741
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0714
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0714
An Introduction to Database Systems	|	0.0714
Join indices	|	0.0714
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0690
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0690
Interoperability of multiple autonomous databases	|	0.0690
Notes on Data Base Operating Systems	|	0.0667
The design & analysis of spatial data structures	|	0.0667
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0645
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0645
Efficient Processing of Spatial Joins Using R-Trees	|	0.0645
Multiple-query optimization	|	0.0645
Spatial Query Processing in an Object-Oriented Database System	|	0.0625
The entity-relationship model---toward a unified view of data	|	0.0625
Online Aggregation	|	0.0588
Continuously adaptive continuous queries over streams	|	0.0588
Query Caching and Optimization in Distributed Mediator Systems	|	0.0588
Optimizing Queries with Materialized Views	|	0.0588
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0588
Semantic data models	|	0.0588
An Adaptive Query Execution System for Data Integration	|	0.0571
Continuous queries over data streams	|	0.0571
Optimal implementation of conjunctive queries in relational data bases	|	0.0556
Temporal and Real-Time Databases: A Survey	|	0.0541
The Design and Analysis of Spatial Data Structures	|	0.0541
Lore: a database management system for semistructured data	|	0.0513
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0500
A comparative analysis of methodologies for database schema integration	|	0.0500
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0488
The Lorel Query Language for Semistructured Data	|	0.0488
Efficient Similarity Search In Sequence Databases	|	0.0435
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0435
Answering queries using views: A survey	|	0.0417
