The critical success factors for ERP implementation: an organizational fit perspective	|	0.5000
Technological frames: making sense of information technology in organizations	|	0.4000
Information systems and organizational change	|	0.3333
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.3333
Computer-based systems for cooperative work and group decision making	|	0.2857
Information Technology and the Structuring of Organizations	|	0.2500
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.2500
Four paradigms of information systems development	|	0.2222
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.2222
Information systems outsourcing: a survey and analysis of the literature	|	0.1538
