Storing and querying ordered XML using a relational database system	|	0.2576
Storing and Querying XML Data using an RDBMS	|	0.2184
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1919
A Query Language for XML	|	0.1786
From Structured Documents to Novel Query Facilities	|	0.1560
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1190
SGML handbook	|	0.0417
TIMBER: A native XML database	|	0.0395
Extensible Markup Language (XML)	|	0.0370
XRANK: ranked keyword search over XML documents	|	0.0351
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0345
XIRQL: a query language for information retrieval in XML documents	|	0.0323
On Supporting Containment Queries in Relational Database Management Systems	|	0.0318
Holistic twig joins: optimal XML pattern matching	|	0.0303
Storing Semistructured Data with STORED	|	0.0284
A Fast Index for Semistructured Data	|	0.0268
Efficiently Publishing Relational Data as XML Documents	|	0.0268
RQL: a declarative query language for RDF	|	0.0239
Remarks on the algebra of non first normal form relations	|	0.0238
Indexing and Querying XML Data for Regular Path Expressions	|	0.0230
Answering XML Queries over Heterogeneous Data Sources	|	0.0204
Querying the World Wide Web	|	0.0204
Translating Web Data	|	0.0204
extensible markup language (xml) 1	|	0.0204
Visual Web Information Extraction with Lixto	|	0.0175
Typechecking for XML transformers	|	0.0175
Wrapper generation for semi-structured Internet sources	|	0.0175
Adding Structure to Unstructured Data	|	0.0152
A Taxonomy of Time in Databases	|	0.0152
The Lorel Query Language for Semistructured Data	|	0.0100
Index Structures for Path Expressions	|	0.0098
XML-QL: A Query Language for XML	|	0.0089
A Query Language and Optimization Techniques for Unstructured Data	|	0.0073
Querying Object-Oriented Databases	|	0.0071
Answering queries using views: A survey	|	0.0065
Piazza: data management infrastructure for semantic web applications	|	0.0064
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0064
Multiple-query optimization	|	0.0057
Lore: a database management system for semistructured data	|	0.0054
Database techniques for the World-Wide Web: a survey	|	0.0050
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0043
