Complexity of answering queries using materialized views	|	0.0834
Answering recursive queries using views	|	0.0816
Optimizing Queries with Materialized Views	|	0.0800
Schema Mediation in Peer Data Management Systems	|	0.0784
Query Caching and Optimization in Distributed Mediator Systems	|	0.0770
Storing Semistructured Data with STORED	|	0.0769
A Query Language for XML	|	0.0758
Piazza: data management infrastructure for semantic web applications	|	0.0753
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0750
Data integration: a theoretical perspective	|	0.0750
Data Management for Peer-to-Peer Computing : A Vision	|	0.0743
Optimal implementation of conjunctive queries in relational data bases	|	0.0743
Semistructured data	|	0.0739
A Query Language and Optimization Techniques for Unstructured Data	|	0.0731
Database techniques for the World-Wide Web: a survey	|	0.0730
Mediators in the Architecture of Future Information Systems	|	0.0726
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0714
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0713
Query Reformulation for Dynamic Information Integration	|	0.0713
Storing and Querying XML Data using an RDBMS	|	0.0711
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0707
An Adaptive Query Execution System for Data Integration	|	0.0702
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0699
The Lorel Query Language for Semistructured Data	|	0.0699
Data exchange: semantics and query answering	|	0.0698
Join indices	|	0.0686
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0677
Aggregate-Query Processing in Data Warehousing Environments	|	0.0674
Index Selection for OLAP	|	0.0674
Optimal implementation of conjunctive queries in relational databases	|	0.0666
Description Logics in Data Management	|	0.0656
Semantic Data Caching and Replacement	|	0.0645
Data on the web	|	0.0639
Foundations of Databases	|	0.0364
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0109
A Fast Index for Semistructured Data	|	0.0087
Optimizing Queries Across Diverse Data Sources	|	0.0071
On Supporting Containment Queries in Relational Database Management Systems	|	0.0068
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0067
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0065
Answering XML Queries over Heterogeneous Data Sources	|	0.0064
Wrapper generation for semi-structured Internet sources	|	0.0063
Answering Queries Using Templates with Binding Patterns	|	0.0063
Maintaining Views Incrementally	|	0.0061
Why and Where: A Characterization of Data Provenance	|	0.0059
Index Structures for Path Expressions	|	0.0059
RQL: a declarative query language for RDF	|	0.0057
From Structured Documents to Novel Query Facilities	|	0.0056
Querying Object-Oriented Databases	|	0.0056
Your Mediators Need Data Conversion!	|	0.0055
An overview of data warehousing and OLAP technology	|	0.0052
On the decidability of query containment under constraints	|	0.0049
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0049
Consistent query answers in inconsistent databases	|	0.0049
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0048
Translating Web Data	|	0.0048
The complexity of relational query languages (Extended Abstract)	|	0.0048
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0047
Adding Structure to Unstructured Data	|	0.0047
Retrieving and Integrating Data from Multiple Information Sources	|	0.0047
Storing and querying ordered XML using a relational database system	|	0.0047
Using Semi-Joins to Solve Relational Queries	|	0.0047
TIMBER: A native XML database	|	0.0046
W3QS: A Query System for the World-Wide Web	|	0.0046
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0046
Indexing and Querying XML Data for Regular Path Expressions	|	0.0045
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0045
Data Model and Query Evaluation in Global Information Systems	|	0.0045
Disjunctive datalog	|	0.0045
Holistic twig joins: optimal XML pattern matching	|	0.0045
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0045
Efficiently Publishing Relational Data as XML Documents	|	0.0044
Lore: a database management system for semistructured data	|	0.0042
Interoperability of multiple autonomous databases	|	0.0042
A survey of approaches to automatic schema matching	|	0.0041
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0041
Query Optimization for XML	|	0.0039
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0039
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0037
Pig latin: a not-so-foreign language for data processing	|	0.0033
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0033
On the power of magic	|	0.0033
Foundations of Logic Programming, 2nd Edition	|	0.0033
Principles of distributed database systems	|	0.0033
Objects and Views	|	0.0032
On Closed World Data Bases	|	0.0032
Remarks on the algebra of non first normal form relations	|	0.0032
Wrapper Induction for Information Extraction	|	0.0032
Modeling Multidimensional Databases	|	0.0032
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0032
Approximate Aggregation Techniques for Sensor Databases	|	0.0032
Typechecking for XML transformers	|	0.0032
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0032
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0032
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0032
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0032
Understanding the New SQL: A Complete Guide	|	0.0032
Pmnczples of database and knowledge- base systems	|	0.0032
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0031
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0031
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0030
Extracting structured data from Web pages	|	0.0030
Querying the Internet with PIER	|	0.0030
Logic and Databases: A Deductive Approach	|	0.0030
Wrapper induction: Efficiency and expressiveness	|	0.0030
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0030
Principles of database and knowledge-base systems	|	0.0030
A New SQL-like Operator for Mining Association Rules	|	0.0029
Universality of data retrieval languages	|	0.0029
Join processing in relational databases	|	0.0028
Access path selection in a relational database management system	|	0.0027
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0027
Further Normalization of the Data Base Relational Model	|	0.0026
Relational Completeness of Data Base Sublanguages	|	0.0025
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0024
Online Aggregation	|	0.0024
Eddies: Continuously Adaptive Query Processing	|	0.0024
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0023
Query evaluation techniques for large databases	|	0.0022
Types and persistence in database programming languages	|	0.0020
The Theory of Relational Databases	|	0.0018
Query Optimization in Database Systems	|	0.0017
The Harvest Information Discovery and Access System	|	0.0017
DBpedia: A Nucleus for a Web of Open Data	|	0.0017
Updating and Querying Databases that Track Mobile Units	|	0.0017
Incremental Maintenance of Views with Duplicates	|	0.0017
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0017
Extensible Markup Language (XML)	|	0.0017
Testing implications of data dependencies	|	0.0017
On the Computation of Multidimensional Aggregates	|	0.0017
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0017
Containment and equivalence for an XPath fragment	|	0.0017
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0017
XIRQL: a query language for information retrieval in XML documents	|	0.0017
Efficient Algorithms for Processing XPath Queries	|	0.0017
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0017
Negation as Failure	|	0.0017
Unfounded sets and well-founded semantics for general logic programs	|	0.0017
Logic Programming and Databases	|	0.0017
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0017
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0017
Approximating block accesses in database organizations	|	0.0017
On closed world databases	|	0.0017
Selection of Views to Materialize in a Data Warehouse	|	0.0017
Crawling the Hidden Web	|	0.0016
Composite Event Specification in Active Databases: Model & Implementation	|	0.0016
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0016
Towards a Logical Reconstruction of Relational Database Theory	|	0.0016
The Theory of Database Concurrency Control	|	0.0016
Towards a Theory of Declarative Knowledge	|	0.0016
Transaction Processing: Concepts and Techniques	|	0.0016
Principles of Distributed Database Systems	|	0.0016
On the Desirability of Acyclic Database Schemes	|	0.0016
Update semantics of relational views	|	0.0016
ULDBs: Databases with Uncertainty and Lineage	|	0.0016
Organization and maintenance of large ordered indexes	|	0.0016
Deriving Production Rules for Constraint Maintainance	|	0.0016
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0016
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0016
Incomplete Information in Relational Databases	|	0.0016
Mariposa: A Wide-Area Distributed Database System	|	0.0016
Semantic integration of semistructured and structured data sources	|	0.0016
Querying the World Wide Web	|	0.0016
The Management of Probabilistic Data	|	0.0016
extensible markup language (xml) 1	|	0.0016
Object Exchange Across Heterogeneous Information Sources	|	0.0016
A brief survey of web data extraction tools	|	0.0016
DISCOVER: Keyword Search in Relational Databases	|	0.0016
Visual Web Information Extraction with Lixto	|	0.0016
Shoring Up Persistent Applications	|	0.0016
Knowledge Engineering: Principles and Methods	|	0.0016
Extracting Semistructured Information from the Web	|	0.0016
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0016
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0016
Computable Queries for Relational Data Bases	|	0.0016
Hippocratic Databases	|	0.0016
Computing Iceberg Queries Efficiently	|	0.0016
Query By Example	|	0.0015
Operating system support for database management	|	0.0015
Data Cleaning: Problems and Current Approaches	|	0.0015
Computational problems related to the design of normal form relational schemas	|	0.0015
Benchmarking Database Systems A Systematic Approach	|	0.0015
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0015
Ode as an Active Database: Constraints and Triggers	|	0.0015
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0015
Partition Based Spatial-Merge Join	|	0.0015
Incognito: efficient full-domain K-anonymity	|	0.0015
Research problems in data warehousing	|	0.0015
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0015
Dependency Structures of Data Base Relationships	|	0.0015
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0015
GALILEO: a strongly-typed, interactive conceptual language	|	0.0015
Schema Mapping as Query Discovery	|	0.0015
Principles of Database Systems, 2nd Edition	|	0.0015
Synthesizing third normal form relations from functional dependencies	|	0.0015
Aurora: a new model and architecture for data stream management	|	0.0015
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0015
XML-QL: A Query Language for XML	|	0.0015
An Introduction to Spatial Database Systems	|	0.0015
The Architecture Of An Active Data Base Management System	|	0.0015
Organization and Maintenance of Large Ordered Indexes	|	0.0014
Query-by-Example: A Data Base Language	|	0.0014
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0014
Database Mining: A Performance Perspective	|	0.0014
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0014
IFO: a formal semantic database model	|	0.0014
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0014
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0014
TinyDB: an acquisitional query processing system for sensor networks	|	0.0014
A language facility for designing database-intensive applications	|	0.0014
Object identity	|	0.0013
Multiple-query optimization	|	0.0013
Learning to map between ontologies on the semantic web	|	0.0013
The entity-relationship model---toward a unified view of data	|	0.0013
Database description with SDM: a semantic database model	|	0.0013
A Survey of Schema-Based Matching Approaches	|	0.0013
The Design of Postgres	|	0.0013
The design of an acquisitional query processor for sensor networks	|	0.0013
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0012
Semantic data models	|	0.0012
Organization and Maintenance of Large Ordered Indices	|	0.0012
The Ubiquitous B-Tree	|	0.0012
Continuous queries over data streams	|	0.0012
Continuously adaptive continuous queries over streams	|	0.0012
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0012
The functional data model and the data languages DAPLEX	|	0.0012
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0011
Monitoring Streams - A New Class of Data Management Applications	|	0.0011
A comparative analysis of methodologies for database schema integration	|	0.0011
Extending the database relational model to capture more meaning	|	0.0011
System R: relational approach to database management	|	0.0010
Models and issues in data stream systems	|	0.0010
Concurrency Control and Recovery in Database Systems	|	0.0009
Data Mining: An Overview from a Database Perspective	|	0.0009
Mining association rules between sets of items in large databases	|	0.0008
