Optimal implementation of conjunctive queries in relational databases	|	0.4000
Aggregate-Query Processing in Data Warehousing Environments	|	0.3636
The ObjectStore database system	|	0.3333
Main Memory Database Systems: An Overview	|	0.3333
The oo7 Benchmark	|	0.2857
Answering recursive queries using views	|	0.2353
Description Logics in Data Management	|	0.2222
The Dangers of Replication and a Solution	|	0.2222
Data on the web	|	0.2222
Complexity of answering queries using materialized views	|	0.2000
Data exchange: semantics and query answering	|	0.2000
Index Selection for OLAP	|	0.1818
Query Caching and Optimization in Distributed Mediator Systems	|	0.1667
Answering Queries Using Templates with Binding Patterns	|	0.1667
A Critique of ANSI SQL Isolation Levels	|	0.1667
Pmnczples of database and knowledge- base systems	|	0.1667
Optimal implementation of conjunctive queries in relational data bases	|	0.1538
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.1538
TIMBER: A native XML database	|	0.1429
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1429
Data integration: a theoretical perspective	|	0.1379
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1379
Storing and Querying XML Data using an RDBMS	|	0.1333
Maintaining Views Incrementally	|	0.1333
Partition Based Spatial-Merge Join	|	0.1333
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1333
Database techniques for the World-Wide Web: a survey	|	0.1290
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1290
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1250
Query Reformulation for Dynamic Information Integration	|	0.1250
Data Model and Query Evaluation in Global Information Systems	|	0.1250
Data Management for Peer-to-Peer Computing : A Vision	|	0.1176
Generalized Search Trees for Database Systems	|	0.1176
A Query Language for XML	|	0.1176
Schema Mediation in Peer Data Management Systems	|	0.1111
Join indices	|	0.1111
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1053
Storing Semistructured Data with STORED	|	0.1053
Piazza: data management infrastructure for semantic web applications	|	0.1053
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1000
Semistructured data	|	0.1000
An overview of data warehousing and OLAP technology	|	0.0909
Mediators in the Architecture of Future Information Systems	|	0.0870
Optimizing Queries with Materialized Views	|	0.0833
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0800
An Adaptive Query Execution System for Data Integration	|	0.0800
A Query Language and Optimization Techniques for Unstructured Data	|	0.0769
The Lorel Query Language for Semistructured Data	|	0.0645
Answering queries using views: A survey	|	0.0526
Access path selection in a relational database management system	|	0.0444
Foundations of Databases	|	0.0278
Query evaluation techniques for large databases	|	0.0267
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0256
