Spatial Query Processing in an Object-Oriented Database System	|	0.1105
Linear Clustering of Objects with Multiple Atributes	|	0.0625
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0270
An effective way to represent quadtrees	|	0.0270
Data Structures for Range Searching	|	0.0179
Partition Based Spatial-Merge Join	|	0.0149
An Introduction to Spatial Database Systems	|	0.0109
On packing R-trees	|	0.0083
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0083
A class of data structures for associative searching	|	0.0083
The Quadtree and Related Hierarchical Data Structures	|	0.0083
Approximate Query Processing Using Wavelets	|	0.0082
Efficient Processing of Spatial Joins Using R-Trees	|	0.0065
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0031
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0026
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0026
Fast Subsequence Matching in Time-Series Databases	|	0.0019
Multidimensional access methods	|	0.0019
