Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.3704
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.2857
Data model issues for object-oriented applications	|	0.2574
Extending object-oriented systems with roles	|	0.1111
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0625
Applying Model Management to Classical Meta Data Problems	|	0.0625
Foundations of Logic Programming, 2nd Edition	|	0.0476
A model of authorization for next-generation database systems	|	0.0476
Objects and Views	|	0.0370
Starburst Mid-Flight: As the Dust Clears	|	0.0294
Development of an object-oriented DBMS	|	0.0240
The Implementation of Postgres	|	0.0164
Making Smalltalk a Database System	|	0.0103
A Relational Model for Large Shared Data Banks	|	0.0088
A Data Model and Query Language for EXODUS	|	0.0080
Object identity	|	0.0063
Database abstractions: aggregation and generalization	|	0.0046
