Quality of service for workflows and web service processes	|	0.3830
KQML as an agent communication language	|	0.3607
DAML-S: Web Service Description for the Semantic Web	|	0.3171
Dynamic service matchmaking among agents in open information environments	|	0.2748
Semantic e-Workflow Composition	|	0.1637
Semantic Matching of Web Services Capabilities	|	0.0619
Automatic Composition of E-services That Export Their Behavior	|	0.0465
On Agent-Mediated Electronic Commerce	|	0.0426
Infomaster: An Information Integration System	|	0.0426
Composing Web services on the Semantic Web	|	0.0417
OntoSeek: Content-Based Access to the Web	|	0.0377
XLANG Web Services for Business Process Design	|	0.0377
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0377
Trust Management for the Semantic Web	|	0.0333
Towards requirements-driven information systems engineering: the Tropos project	|	0.0328
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0231
Formal Ontology and Information Systems	|	0.0177
Ontologies: principles, methods and applications	|	0.0177
A Translation Approach to Portable Ontology Specifications	|	0.0177
Generic Schema Matching with Cupid	|	0.0116
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0102
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0090
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
