Data on Air: Organization and Access	|	0.7273
Mobile Computing and Databases - A Survey	|	0.6667
Balancing Push and Pull for Data Broadcast	|	0.5455
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.5000
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.5000
Energy Efficient Indexing on Air	|	0.5000
Broadcast disks: data management for asymmetric communication environments	|	0.4000
The LRU-K page replacement algorithm for database disk buffering	|	0.3333
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.3077
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.2857
Data caching issues in an information retrieval system	|	0.1333
