The information system as a competitive weapon	|	0.4444
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.3636
The value of selective it sourcing	|	0.3333
The new science of management decisions	|	0.3333
The risks of outsourcing it	|	0.3333
The new science of management decision	|	0.3333
How to manage an it outsourcing alliance	|	0.3333
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.3333
The Interdisciplinary Study of Coordination	|	0.2857
The Emergence of Interpretivism in IS Research	|	0.2857
Is redraws competitive boundaries	|	0.2857
Electronic markets and electronic hierarchies	|	0.2667
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.2667
Extending and Formalizing the Framework for Information Systems Architecture	|	0.2500
Intelligent information-sharing systems	|	0.2000
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.2000
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.1818
The impact of information systems on organizations and markets	|	0.1667
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.1667
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.1667
Power, politics, and MIS implementation	|	0.1429
