The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.2857
Limiting privacy breaches in privacy preserving data mining	|	0.2857
On the design and quantification of privacy preserving data mining algorithms	|	0.2667
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.2667
The Management of Probabilistic Data	|	0.2500
Data Privacy through Optimal k-Anonymization	|	0.2500
Database systems: the complete book	|	0.2000
The alternating fixpoint of logic programs with negation	|	0.2000
l-Diversity: Privacy Beyond k-Anonymity	|	0.2000
Incognito: efficient full-domain K-anonymity	|	0.2000
Incremental Maintenance of Views with Duplicates	|	0.1667
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.1538
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.1538
A fine-grained access control system for XML documents	|	0.1538
Evaluating probabilistic queries over imprecise data	|	0.1429
Towards a Theory of Declarative Knowledge	|	0.1429
Foundations of Logic Programming, 2nd Edition	|	0.1429
Database Security	|	0.1429
Update semantics of relational views	|	0.1429
A model of authorization for next-generation database systems	|	0.1429
Mondrian Multidimensional K-Anonymity	|	0.1429
Privacy-Preserving Data Mining	|	0.1429
Consistent query answers in inconsistent databases	|	0.1333
Information sharing across private databases	|	0.1250
Protecting Respondents' Identities in Microdata Release	|	0.1250
Answering Queries Using Templates with Binding Patterns	|	0.1176
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1176
On the complexity of optimal K-anonymity	|	0.1176
Computing Iceberg Queries Efficiently	|	0.1111
Efficient Query Evaluation on Probabilistic Databases	|	0.1053
Maintaining Views Incrementally	|	0.1000
Disjunctive datalog	|	0.0952
Why and Where: A Characterization of Data Provenance	|	0.0952
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0952
A New SQL-like Operator for Mining Association Rules	|	0.0909
Answering recursive queries using views	|	0.0909
Join processing in relational databases	|	0.0870
Storing Semistructured Data with STORED	|	0.0833
Database Mining: A Performance Perspective	|	0.0833
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0800
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0800
Complexity of answering queries using materialized views	|	0.0800
Query Caching and Optimization in Distributed Mediator Systems	|	0.0690
Optimizing Queries with Materialized Views	|	0.0690
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0690
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0625
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0625
Types and persistence in database programming languages	|	0.0571
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0541
Answering queries using views: A survey	|	0.0465
Fast Algorithms for Mining Association Rules	|	0.0385
Foundations of Databases	|	0.0260
