Storing and Querying XML Data using an RDBMS	|	0.1380
Efficiently Publishing Relational Data as XML Documents	|	0.1366
Storing and querying ordered XML using a relational database system	|	0.1304
TIMBER: A native XML database	|	0.1259
Storing Semistructured Data with STORED	|	0.1254
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1246
A Fast Index for Semistructured Data	|	0.1242
Holistic twig joins: optimal XML pattern matching	|	0.1230
On Supporting Containment Queries in Relational Database Management Systems	|	0.1226
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.1190
XML-QL: A Query Language for XML	|	0.1180
From Structured Documents to Novel Query Facilities	|	0.1140
extensible markup language (xml) 1	|	0.1120
Remarks on the algebra of non first normal form relations	|	0.1111
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1063
Extensible Markup Language (XML)	|	0.1055
Multiple-query optimization	|	0.0990
A Query Language and Optimization Techniques for Unstructured Data	|	0.0971
Lore: a database management system for semistructured data	|	0.0943
The Lorel Query Language for Semistructured Data	|	0.0887
Answering queries using views: A survey	|	0.0714
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0259
Query Optimization for XML	|	0.0199
A Query Language for XML	|	0.0155
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0124
RQL: a declarative query language for RDF	|	0.0119
Querying Object-Oriented Databases	|	0.0114
Wrapper generation for semi-structured Internet sources	|	0.0112
Semistructured data	|	0.0109
Indexing and Querying XML Data for Regular Path Expressions	|	0.0101
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0099
Why and Where: A Characterization of Data Provenance	|	0.0097
Index Structures for Path Expressions	|	0.0096
Answering XML Queries over Heterogeneous Data Sources	|	0.0077
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0077
Querying the World Wide Web	|	0.0077
Typechecking for XML transformers	|	0.0075
Shoring Up Persistent Applications	|	0.0075
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0075
XRANK: ranked keyword search over XML documents	|	0.0075
Adding Structure to Unstructured Data	|	0.0072
Accelerating XPath location steps	|	0.0072
W3QS: A Query System for the World-Wide Web	|	0.0070
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0070
Partition Based Spatial-Merge Join	|	0.0067
Database techniques for the World-Wide Web: a survey	|	0.0066
Answering recursive queries using views	|	0.0062
Join indices	|	0.0057
Interoperability of multiple autonomous databases	|	0.0057
Your Mediators Need Data Conversion!	|	0.0054
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0054
Data integration: a theoretical perspective	|	0.0051
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0045
SGML handbook	|	0.0043
The Object Database Standard: ODMG-93	|	0.0043
Algorithms for Acyclic Database Schemes	|	0.0042
Logic-based approach to semantic query optimization	|	0.0042
XIRQL: a query language for information retrieval in XML documents	|	0.0041
Efficient Algorithms for Processing XPath Queries	|	0.0041
Semantic Data Caching and Replacement	|	0.0041
XML Path Language (XPath) Version 1.0	|	0.0041
Human behavior and the principle of least effort	|	0.0041
Selection of Views to Materialize in a Data Warehouse	|	0.0041
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0041
Description Logics in Data Management	|	0.0041
Randomized Algorithms for Optimizing Large Join Queries	|	0.0041
Data on the web	|	0.0041
Extensible Markup Language (XML) 1.0	|	0.0041
Workflow Mining: A Survey of Issues and Approaches	|	0.0040
Join processing in database systems with large main memories	|	0.0040
Optimal implementation of conjunctive queries in relational databases	|	0.0040
Data exchange: semantics and query answering	|	0.0040
The theory of joins in relational databases	|	0.0040
Aggregate-Query Processing in Data Warehousing Environments	|	0.0039
Index Selection for OLAP	|	0.0039
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0039
A brief survey of web data extraction tools	|	0.0037
DISCOVER: Keyword Search in Relational Databases	|	0.0037
Extracting Semistructured Information from the Web	|	0.0037
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0037
Understanding the New SQL: A Complete Guide	|	0.0037
A Taxonomy of Time in Databases	|	0.0036
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0036
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0035
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0035
Linear Hashing: A New Tool for File and Table Addressing	|	0.0035
Computational problems related to the design of normal form relational schemas	|	0.0035
Extended algebra and calculus for nested relational databases	|	0.0035
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0034
Query Reformulation for Dynamic Information Integration	|	0.0032
Dependency Structures of Data Base Relationships	|	0.0032
The Postgres Next Generation Database Management System	|	0.0032
Data Management for Peer-to-Peer Computing : A Vision	|	0.0031
Synthesizing third normal form relations from functional dependencies	|	0.0031
Query-by-Example: A Data Base Language	|	0.0030
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0030
Schema Mediation in Peer Data Management Systems	|	0.0029
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0028
Piazza: data management infrastructure for semantic web applications	|	0.0027
Complexity of answering queries using materialized views	|	0.0027
Object identity	|	0.0026
Further Normalization of the Data Base Relational Model	|	0.0025
Mediators in the Architecture of Future Information Systems	|	0.0024
The Design of Postgres	|	0.0024
Query Caching and Optimization in Distributed Mediator Systems	|	0.0023
Semantic data models	|	0.0023
Optimizing Queries with Materialized Views	|	0.0022
An Adaptive Query Execution System for Data Integration	|	0.0022
The Ubiquitous B-Tree	|	0.0022
Continuous queries over data streams	|	0.0022
Continuously adaptive continuous queries over streams	|	0.0022
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0021
Optimal implementation of conjunctive queries in relational data bases	|	0.0021
System R: A Relational Approach to Data Base Management	|	0.0021
Monitoring Streams - A New Class of Data Management Applications	|	0.0019
Extending the database relational model to capture more meaning	|	0.0017
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0016
System R: relational approach to database management	|	0.0016
Logic and Databases: A Deductive Approach	|	0.0016
Models and issues in data stream systems	|	0.0015
Query evaluation techniques for large databases	|	0.0014
The Theory of Relational Databases	|	0.0014
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0013
Foundations of Databases	|	0.0012
Mining association rules between sets of items in large databases	|	0.0011
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0010
