Extensible Markup Language (XML) 1.0	|	0.2549
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.2456
Srikant: "fast algorithms for mining association rules	|	0.2099
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1978
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1754
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1474
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0845
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0556
Fast Algorithms for Mining Association Rules	|	0.0519
Pig latin: a not-so-foreign language for data processing	|	0.0476
Understanding the New SQL: A Complete Guide	|	0.0417
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0392
Modeling Multidimensional Databases	|	0.0392
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0351
Index Selection for OLAP	|	0.0312
Approximate Aggregation Techniques for Sensor Databases	|	0.0312
Incognito: efficient full-domain K-anonymity	|	0.0294
Fundamentals of spatial information systems	|	0.0270
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0247
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0238
On the Computation of Multidimensional Aggregates	|	0.0238
A New SQL-like Operator for Mining Association Rules	|	0.0236
Efficient Data Mining for Path Traversal Patterns	|	0.0220
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0220
A framework for clustering evolving data streams	|	0.0217
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0217
The data warehousing toolkit	|	0.0217
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0196
Scalable Parallel Data Mining for Association Rules	|	0.0196
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0196
Fast Algorithms for Projected Clustering	|	0.0196
Limiting privacy breaches in privacy preserving data mining	|	0.0196
Privacy-Preserving Data Mining	|	0.0196
Distance-Based Outliers: Algorithms and Applications	|	0.0175
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0175
Efficiently Mining Long Patterns from Databases	|	0.0175
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0174
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0156
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0156
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0142
LOF: Identifying Density-Based Local Outliers	|	0.0139
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0139
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0139
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0139
Maintaining Data Privacy in Association Rule Mining	|	0.0139
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0139
Mining Sequential Patterns	|	0.0128
Scalable Algorithms for Association Mining	|	0.0123
Computing Iceberg Queries Efficiently	|	0.0123
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0123
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0123
Mining Generalized Association Rules	|	0.0122
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0116
Approximate Frequency Counts over Data Streams	|	0.0116
Discovering Frequent Closed Itemsets for Association Rules	|	0.0110
Parallel Mining of Association Rules	|	0.0110
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0110
Finding interesting rules from large sets of discovered association rules	|	0.0098
l-Diversity: Privacy Beyond k-Anonymity	|	0.0098
An overview of data warehousing and OLAP technology	|	0.0097
Research problems in data warehousing	|	0.0088
Online Aggregation	|	0.0081
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0081
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0081
Efficiently Publishing Relational Data as XML Documents	|	0.0079
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0071
Database Mining: A Performance Perspective	|	0.0064
Data Mining: An Overview from a Database Perspective	|	0.0060
Sampling Large Databases for Association Rules	|	0.0058
The design & analysis of spatial data structures	|	0.0058
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0053
Efficient Processing of Spatial Joins Using R-Trees	|	0.0053
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0052
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0052
Query Optimization for XML	|	0.0048
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0044
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0041
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0032
The Design and Analysis of Spatial Data Structures	|	0.0032
Answering queries using views: A survey	|	0.0032
Mining association rules between sets of items in large databases	|	0.0030
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0023
Efficient Similarity Search In Sequence Databases	|	0.0018
Multidimensional access methods	|	0.0018
Query evaluation techniques for large databases	|	0.0008
