Organization and maintenance of large ordered indexes	|	0.1487
Approximating block accesses in database organizations	|	0.1467
Benchmarking Database Systems A Systematic Approach	|	0.1402
Partition Based Spatial-Merge Join	|	0.1402
A Fast Index for Semistructured Data	|	0.1378
Organization and Maintenance of Large Ordered Indexes	|	0.1336
An Introduction to Spatial Database Systems	|	0.1330
Join processing in relational databases	|	0.1297
The Ubiquitous B-Tree	|	0.1141
Organization and Maintenance of Large Ordered Indices	|	0.1113
Extending the database relational model to capture more meaning	|	0.0914
Answering queries using views: A survey	|	0.0686
Query evaluation techniques for large databases	|	0.0333
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0318
Access methods for text	|	0.0270
Efficient locking for concurrent operations on B-trees	|	0.0216
Join processing in database systems with large main memories	|	0.0214
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0193
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0182
On Optimistic Methods for Concurrency Control	|	0.0182
Linear Hashing: A New Tool for File and Table Addressing	|	0.0172
A class of data structures for associative searching	|	0.0167
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0152
On Closed World Data Bases	|	0.0142
Aggregate-Query Processing in Data Warehousing Environments	|	0.0136
Starburst Mid-Flight: As the Dust Clears	|	0.0136
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0134
On indexing mobile objects	|	0.0129
An Approach to Persistent Programming	|	0.0128
Storing Semistructured Data with STORED	|	0.0125
The Quadtree and Related Hierarchical Data Structures	|	0.0125
The Case for Shared Nothing	|	0.0122
Using Semi-Joins to Solve Relational Queries	|	0.0122
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0121
System R: relational approach to database management	|	0.0121
The Implementation of Postgres	|	0.0115
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0115
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0115
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0115
Operating system support for database management	|	0.0115
Principles of transaction-oriented database recovery	|	0.0115
The Recovery Manager of the System R Database Manager	|	0.0108
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0108
Development of an object-oriented DBMS	|	0.0102
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0101
Holistic twig joins: optimal XML pattern matching	|	0.0101
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0097
Answering recursive queries using views	|	0.0095
Concurrency Control in Distributed Database Systems	|	0.0089
Query-by-Example: A Data Base Language	|	0.0089
Query Optimization in Database Systems	|	0.0084
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0084
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0084
The Object-Oriented Database System Manifesto	|	0.0083
Reasoning about Binary Topological Relations	|	0.0082
A Logical Language for Data and Knowledge Bases	|	0.0082
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.0082
System R: A Relational Approach to Data Base Management	|	0.0081
The oo7 Benchmark	|	0.0080
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0080
Consistency in Partitioned Networks	|	0.0080
On the Computation of Multidimensional Aggregates	|	0.0080
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0078
Complexity of answering queries using materialized views	|	0.0078
Semantic Data Caching and Replacement	|	0.0077
Negation as Failure	|	0.0077
Unfounded sets and well-founded semantics for general logic programs	|	0.0077
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0077
On closed world databases	|	0.0077
The relational model with relation-valued attributes	|	0.0075
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0074
On the power of magic	|	0.0074
Description Logics in Data Management	|	0.0074
The Skyline Operator	|	0.0074
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0074
Towards a Logical Reconstruction of Relational Database Theory	|	0.0074
Nonblocking commit protocols	|	0.0074
The Theory of Database Concurrency Control	|	0.0074
Distributed Databases: Principles and Systems	|	0.0074
Towards a Theory of Declarative Knowledge	|	0.0074
Transaction Processing: Concepts and Techniques	|	0.0074
Principles of Distributed Database Systems	|	0.0074
On the Desirability of Acyclic Database Schemes	|	0.0074
Data on the web	|	0.0074
Principles of distributed database systems	|	0.0074
Object identity	|	0.0073
Efficient Processing of Spatial Joins Using R-Trees	|	0.0073
GAMMA - A High Performance Dataflow Database Machine	|	0.0071
Remarks on the algebra of non first normal form relations	|	0.0071
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0071
The serializability of concurrent database updates	|	0.0071
Iris: An Object-Oriented Database Management System	|	0.0071
Optimal implementation of conjunctive queries in relational databases	|	0.0071
Data exchange: semantics and query answering	|	0.0071
Incomplete Information in Relational Databases	|	0.0071
Query Optimization for XML	|	0.0069
Spatial Query Processing in an Object-Oriented Database System	|	0.0069
The entity-relationship model---toward a unified view of data	|	0.0069
Database description with SDM: a semantic database model	|	0.0069
Further Normalization of the Data Base Relational Model	|	0.0069
Mariposa: A Wide-Area Distributed Database System	|	0.0068
Index Selection for OLAP	|	0.0068
Disk Striping	|	0.0068
Protecting Respondents' Identities in Microdata Release	|	0.0068
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0068
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0067
Concurrency Control and Recovery in Database Systems	|	0.0065
The Theory of Relational Databases	|	0.0065
The Design of Postgres	|	0.0065
The Gamma Database Machine Project	|	0.0064
Shoring Up Persistent Applications	|	0.0064
Answering Queries Using Templates with Binding Patterns	|	0.0064
The complexity of relational query languages (Extended Abstract)	|	0.0064
An effective way to represent quadtrees	|	0.0064
Pmnczples of database and knowledge- base systems	|	0.0064
C-Store: A Column-oriented DBMS	|	0.0064
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0064
The temporal query language TQuel	|	0.0061
Computable Queries for Relational Data Bases	|	0.0061
Bigtable: A Distributed Storage System for Structured Data	|	0.0061
Storing and querying ordered XML using a relational database system	|	0.0061
A Taxonomy of Time in Databases	|	0.0061
Principles of database buffer management	|	0.0061
Query Caching and Optimization in Distributed Mediator Systems	|	0.0061
Semantic data models	|	0.0061
Database abstractions: aggregation and generalization	|	0.0061
Relational Completeness of Data Base Sublanguages	|	0.0061
Accelerating XPath location steps	|	0.0060
The Lorel Query Language for Semistructured Data	|	0.0060
TIMBER: A native XML database	|	0.0057
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0057
Data Structures for Range Searching	|	0.0057
Spatial SQL: A Query and Presentation Language	|	0.0057
Computational problems related to the design of normal form relational schemas	|	0.0057
On optimizing an SQL-like nested query	|	0.0057
Extended algebra and calculus for nested relational databases	|	0.0057
Optimizing Queries with Materialized Views	|	0.0057
Logic and Databases: A Deductive Approach	|	0.0057
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0057
An Adaptive Query Execution System for Data Integration	|	0.0057
Concurrency control in advanced database applications	|	0.0057
Storing and Querying XML Data using an RDBMS	|	0.0054
Maintaining Views Incrementally	|	0.0054
Querying the Internet with PIER	|	0.0054
Data Placement In Bubba	|	0.0054
Parallel database systems: the future of high performance database systems	|	0.0054
A Query Language and Optimization Techniques for Unstructured Data	|	0.0054
Optimal implementation of conjunctive queries in relational data bases	|	0.0054
The functional data model and the data languages DAPLEX	|	0.0054
Access path selection in a relational database management system	|	0.0051
Query Reformulation for Dynamic Information Integration	|	0.0051
Disjunctive datalog	|	0.0051
Dependency Structures of Data Base Relationships	|	0.0051
Database Description with SDM: A Semantic Database Model	|	0.0051
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0051
The Postgres Next Generation Database Management System	|	0.0051
Principles of database and knowledge-base systems	|	0.0051
Data Management for Peer-to-Peer Computing : A Vision	|	0.0048
Generalized Search Trees for Database Systems	|	0.0048
Ranking in Spatial Databases	|	0.0048
Making Smalltalk a Database System	|	0.0048
Principles of Database Systems, 2nd Edition	|	0.0048
A Query Language for XML	|	0.0048
Synthesizing third normal form relations from functional dependencies	|	0.0048
The functional data model and the data language DAPLEX	|	0.0048
Universality of data retrieval languages	|	0.0047
Multidimensional access methods	|	0.0046
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0045
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0044
Lore: a database management system for semistructured data	|	0.0042
Schema Mediation in Peer Data Management Systems	|	0.0042
A Data Model and Query Language for EXODUS	|	0.0042
Interoperability of multiple autonomous databases	|	0.0042
IFO: a formal semantic database model	|	0.0039
Piazza: data management infrastructure for semantic web applications	|	0.0039
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0039
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0039
Semistructured data	|	0.0039
Notes on Data Base Operating Systems	|	0.0039
Types and persistence in database programming languages	|	0.0038
Mediators in the Architecture of Future Information Systems	|	0.0032
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0032
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0032
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0031
Distance browsing in spatial databases	|	0.0030
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0030
The notions of consistency and predicate locks in a database system	|	0.0030
Continuous queries over data streams	|	0.0029
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0028
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0027
The Design and Analysis of Spatial Data Structures	|	0.0025
A comparative analysis of methodologies for database schema integration	|	0.0021
Data integration: a theoretical perspective	|	0.0021
Database techniques for the World-Wide Web: a survey	|	0.0020
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0020
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0015
Foundations of Databases	|	0.0012
