Understanding Information Technology Usage: A Test of Competing Models	|	0.6000
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.5714
Information Systems Success: The Quest for the Dependent Variable	|	0.4444
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.4000
Application of Social Cognitive Theory to Training for Computer Skills	|	0.4000
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.4000
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.2857
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.2857
The measurement of user information satisfaction	|	0.2500
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.2500
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.1818
