Balancing Push and Pull for Data Broadcast	|	0.9091
Data on Air: Organization and Access	|	0.7273
Energy Efficient Indexing on Air	|	0.6667
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.6250
Mobile Computing and Databases - A Survey	|	0.5333
Broadcast disks: data management for asymmetric communication environments	|	0.5333
Mobile wireless computing: challenges in data management	|	0.5000
The LRU-K page replacement algorithm for database disk buffering	|	0.3333
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.3077
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.2857
The Bayou Architecture: support for data sharing among mobile users	|	0.2500
The Dangers of Replication and a Solution	|	0.1818
Data caching issues in an information retrieval system	|	0.1333
Discovering Similar Multidimensional Trajectories	|	0.1111
