Object Exchange Across Heterogeneous Information Sources	|	0.4000
Optimizing Queries Across Diverse Data Sources	|	0.3889
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.3600
Your Mediators Need Data Conversion!	|	0.3590
Wrapper Induction for Information Extraction	|	0.3448
Query Caching and Optimization in Distributed Mediator Systems	|	0.2791
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.2581
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.2286
A Query Language and Optimization Techniques for Unstructured Data	|	0.2222
Semistructured data	|	0.2051
A brief survey of web data extraction tools	|	0.1935
Data Cleaning: Problems and Current Approaches	|	0.1818
Wrapper induction: Efficiency and expressiveness	|	0.1714
Query Reformulation for Dynamic Information Integration	|	0.1714
Data Model and Query Evaluation in Global Information Systems	|	0.1714
Data Management for Peer-to-Peer Computing : A Vision	|	0.1667
Schema Mediation in Peer Data Management Systems	|	0.1622
A survey of approaches to automatic schema matching	|	0.1600
From Structured Documents to Novel Query Facilities	|	0.1579
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1500
The relational model with relation-valued attributes	|	0.1481
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1463
Mediators in the Architecture of Future Information Systems	|	0.1429
Crawling the Hidden Web	|	0.1429
A hierarchical approach to wrapper induction	|	0.1429
Principles of distributed database systems	|	0.1429
Answering queries using views: A survey	|	0.1404
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1395
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1379
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1379
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1333
Visual Web Information Extraction with Lixto	|	0.1290
Extracting Semistructured Information from the Web	|	0.1290
Wrapper generation for semi-structured Internet sources	|	0.1290
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1250
Adding Structure to Unstructured Data	|	0.1250
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1212
W3QS: A Query System for the World-Wide Web	|	0.1212
The Lorel Query Language for Semistructured Data	|	0.1200
Generic Schema Matching with Cupid	|	0.1176
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1176
Extracting structured data from Web pages	|	0.1176
Querying the Internet with PIER	|	0.1176
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1176
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1143
Principles of database and knowledge-base systems	|	0.1143
Answering recursive queries using views	|	0.1111
Schema Mapping as Query Discovery	|	0.1111
Principles of Database Systems, 2nd Edition	|	0.1111
A Query Language for XML	|	0.1111
Aurora: a new model and architecture for data stream management	|	0.1111
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1111
Learning to match ontologies on the Semantic Web	|	0.1081
Storing Semistructured Data with STORED	|	0.1053
Learning to map between ontologies on the semantic web	|	0.1053
A language facility for designing database-intensive applications	|	0.1053
Piazza: data management infrastructure for semantic web applications	|	0.1053
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1026
TinyDB: an acquisitional query processing system for sensor networks	|	0.1026
Query Optimization for XML	|	0.0976
A Survey of Schema-Based Matching Approaches	|	0.0976
The design of an acquisitional query processor for sensor networks	|	0.0952
Continuously adaptive continuous queries over streams	|	0.0930
Optimizing Queries with Materialized Views	|	0.0930
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0930
Database abstractions: aggregation and generalization	|	0.0930
An Adaptive Query Execution System for Data Integration	|	0.0909
Continuous queries over data streams	|	0.0909
Foundations of Databases	|	0.0879
Monitoring Streams - A New Class of Data Management Applications	|	0.0851
Query evaluation techniques for large databases	|	0.0851
The Harvest Information Discovery and Access System	|	0.0833
Lore: a database management system for semistructured data	|	0.0833
Data integration: a theoretical perspective	|	0.0833
Database techniques for the World-Wide Web: a survey	|	0.0800
Extracting Patterns and Relations from the World Wide Web	|	0.0800
Designing a Super-Peer Network	|	0.0800
SGML handbook	|	0.0800
Duplicate Record Detection: A Survey	|	0.0800
Models and issues in data stream systems	|	0.0769
Trust Management for the Semantic Web	|	0.0769
Xml schema part 2: datatypes	|	0.0769
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0741
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0741
Selection of Views to Materialize in a Data Warehouse	|	0.0741
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0741
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0727
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0714
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0714
On the power of magic	|	0.0714
Simlarity Search for Web Services	|	0.0714
Distributed Databases: Principles and Systems	|	0.0714
Principles of Distributed Database Systems	|	0.0714
Pnnc:ples of database systems	|	0.0714
Ontology Evolution: Not the Same as Schema Evolution	|	0.0714
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.0714
Privacy-Preserving Data Mining	|	0.0714
Objects and Views	|	0.0690
Remarks on the algebra of non first normal form relations	|	0.0690
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0690
Iris: An Object-Oriented Database Management System	|	0.0690
Optimal implementation of conjunctive queries in relational databases	|	0.0690
Change Detection in Hierarchically Structured Information	|	0.0667
Mariposa: A Wide-Area Distributed Database System	|	0.0667
Routing Indices For Peer-to-Peer Systems	|	0.0667
The cougar approach to in-network query processing in sensor networks	|	0.0667
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0667
Towards Sensor Database Systems	|	0.0667
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0667
Translating Web Data	|	0.0667
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0667
WordNet: a lexical database for English	|	0.0667
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0667
Typechecking for XML transformers	|	0.0645
Knowledge Engineering: Principles and Methods	|	0.0645
View Maintenance in a Warehousing Environment	|	0.0645
The entity-relationship model: toward a unified view of data	|	0.0645
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0645
Hippocratic Databases	|	0.0625
Dynamic service matchmaking among agents in open information environments	|	0.0625
Retrieving and Integrating Data from Multiple Information Sources	|	0.0625
A federated architecture for information management	|	0.0625
Storing and Querying XML Data using an RDBMS	|	0.0588
GALILEO: a strongly-typed, interactive conceptual language	|	0.0588
l-Diversity: Privacy Beyond k-Anonymity	|	0.0588
The Design of the Borealis Stream Processing Engine	|	0.0588
Research problems in data warehousing	|	0.0571
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0571
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0571
Database Description with SDM: A Semantic Database Model	|	0.0571
RQL: a declarative query language for RDF	|	0.0556
Synthesizing third normal form relations from functional dependencies	|	0.0556
The functional data model and the data language DAPLEX	|	0.0556
XML-QL: A Query Language for XML	|	0.0556
An Introduction to Database Systems	|	0.0541
Query-by-Example: A Data Base Language	|	0.0541
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0526
Interoperability of multiple autonomous databases	|	0.0526
Semantic e-Workflow Composition	|	0.0526
IFO: a formal semantic database model	|	0.0526
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0513
Approximate Frequency Counts over Data Streams	|	0.0513
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0513
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0513
Complexity of answering queries using materialized views	|	0.0513
Multiple-query optimization	|	0.0500
The Gamma Database Machine Project	|	0.0488
The entity-relationship model---toward a unified view of data	|	0.0488
Database description with SDM: a semantic database model	|	0.0488
An overview of data warehousing and OLAP technology	|	0.0488
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0465
Issues in data stream management	|	0.0465
Relational Completeness of Data Base Sublanguages	|	0.0465
Eddies: Continuously Adaptive Query Processing	|	0.0455
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0455
Optimal implementation of conjunctive queries in relational data bases	|	0.0444
The functional data model and the data languages DAPLEX	|	0.0444
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0417
A comparative analysis of methodologies for database schema integration	|	0.0408
Data Mining: An Overview from a Database Perspective	|	0.0377
The Theory of Relational Databases	|	0.0370
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0206
