An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.4615
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.3077
Understanding the New SQL: A Complete Guide	|	0.3077
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.2500
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.2500
Pig latin: a not-so-foreign language for data processing	|	0.2500
Selection of Views to Materialize in a Data Warehouse	|	0.2222
Database Security	|	0.2000
The theory of joins in relational databases	|	0.2000
Incomplete Information in Relational Databases	|	0.2000
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1905
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.1818
Index Selection for OLAP	|	0.1667
Approximate Aggregation Techniques for Sensor Databases	|	0.1667
Online Aggregation	|	0.1600
Incognito: efficient full-domain K-anonymity	|	0.1250
Research problems in data warehousing	|	0.1176
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1176
Universality of data retrieval languages	|	0.1176
A New SQL-like Operator for Mining Association Rules	|	0.1111
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1111
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1053
Answering queries using views: A survey	|	0.1026
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1000
A language facility for designing database-intensive applications	|	0.1000
An overview of data warehousing and OLAP technology	|	0.0870
The notions of consistency and predicate locks in a database system	|	0.0833
Types and persistence in database programming languages	|	0.0645
Query evaluation techniques for large databases	|	0.0263
