A hierarchical approach to wrapper induction	|	0.4615
Wrapper Induction for Information Extraction	|	0.4286
A brief survey of web data extraction tools	|	0.3750
Extracting Semistructured Information from the Web	|	0.3750
Wrapper induction: Efficiency and expressiveness	|	0.3000
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.2667
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.2581
Visual Web Information Extraction with Lixto	|	0.2500
Extracting structured data from Web pages	|	0.2105
Extracting Patterns and Relations from the World Wide Web	|	0.2000
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.2000
Extensible Markup Language	|	0.2000
Data on the web: from relations to semistructured data and xml	|	0.1818
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.1818
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1714
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.1667
Toward principles for the design of ontologies used for knowledge sharing?	|	0.1667
On the power of magic	|	0.1538
Description Logics in Data Management	|	0.1538
Data on the Web: From Relations to Semistructured Data and XML	|	0.1538
Query Caching and Optimization in Distributed Mediator Systems	|	0.1429
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1429
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1333
Semantic integration of semistructured and structured data sources	|	0.1333
Querying the World Wide Web	|	0.1333
extensible markup language (xml) 1	|	0.1333
Object Exchange Across Heterogeneous Information Sources	|	0.1333
Knowledge Engineering: Principles and Methods	|	0.1250
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1250
Wrapper generation for semi-structured Internet sources	|	0.1250
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1176
Adding Structure to Unstructured Data	|	0.1176
Database techniques for the World-Wide Web: a survey	|	0.1143
The Lorel Query Language for Semistructured Data	|	0.1143
W3QS: A Query System for the World-Wide Web	|	0.1111
Data Cleaning: Problems and Current Approaches	|	0.1111
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1053
Research problems in data warehousing	|	0.1000
Query Reformulation for Dynamic Information Integration	|	0.1000
Data Model and Query Evaluation in Global Information Systems	|	0.1000
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1000
Principles of database and knowledge-base systems	|	0.1000
Data Management for Peer-to-Peer Computing : A Vision	|	0.0952
Optimizing Queries Across Diverse Data Sources	|	0.0952
A Query Language for XML	|	0.0952
Answering queries using views: A survey	|	0.0952
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0952
Querying Object-Oriented Databases	|	0.0870
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0833
Semistructured data	|	0.0833
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0800
Query Optimization for XML	|	0.0769
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0769
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0690
A Query Language and Optimization Techniques for Unstructured Data	|	0.0667
Lore: a database management system for semistructured data	|	0.0606
Data integration: a theoretical perspective	|	0.0606
Foundations of Databases	|	0.0526
Query Optimization in Database Systems	|	0.0488
