An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.5000
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.4211
Understanding the New SQL: A Complete Guide	|	0.3750
Pig latin: a not-so-foreign language for data processing	|	0.3636
Incognito: efficient full-domain K-anonymity	|	0.3158
Modeling Multidimensional Databases	|	0.3077
A New SQL-like Operator for Mining Association Rules	|	0.2857
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.2857
Index Selection for OLAP	|	0.2667
Approximate Aggregation Techniques for Sensor Databases	|	0.2667
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.2500
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.2353
Efficient Data Mining for Path Traversal Patterns	|	0.2222
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.2222
Fundamentals of spatial information systems	|	0.2222
Mining Generalized Association Rules	|	0.2143
Scalable Parallel Data Mining for Association Rules	|	0.2105
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.2105
Efficiently Mining Long Patterns from Databases	|	0.2000
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1818
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.1818
On the Computation of Multidimensional Aggregates	|	0.1818
Mining Sequential Patterns	|	0.1739
A framework for clustering evolving data streams	|	0.1667
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1667
Approximate Frequency Counts over Data Streams	|	0.1667
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.1667
The data warehousing toolkit	|	0.1667
Data Mining: An Overview from a Database Perspective	|	0.1579
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1538
Fast Algorithms for Projected Clustering	|	0.1538
An overview of data warehousing and OLAP technology	|	0.1538
Limiting privacy breaches in privacy preserving data mining	|	0.1538
Privacy-Preserving Data Mining	|	0.1538
Online Aggregation	|	0.1429
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1429
Distance-Based Outliers: Algorithms and Applications	|	0.1429
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1429
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1429
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.1333
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.1333
LOF: Identifying Density-Based Local Outliers	|	0.1250
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1250
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1250
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1250
Maintaining Data Privacy in Association Rule Mining	|	0.1250
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.1250
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1176
Scalable Algorithms for Association Mining	|	0.1176
An Effective Hash Based Algorithm for Mining Association Rules	|	0.1176
Computing Iceberg Queries Efficiently	|	0.1176
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.1176
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1176
Discovering Frequent Closed Itemsets for Association Rules	|	0.1111
Parallel Mining of Association Rules	|	0.1111
Constraint-Based Rule Mining in Large, Dense Databases	|	0.1111
Finding interesting rules from large sets of discovered association rules	|	0.1053
l-Diversity: Privacy Beyond k-Anonymity	|	0.1053
Research problems in data warehousing	|	0.1000
Efficiently Publishing Relational Data as XML Documents	|	0.0952
Answering queries using views: A survey	|	0.0952
Mining association rules between sets of items in large databases	|	0.0930
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0909
Database Mining: A Performance Perspective	|	0.0870
Sampling Large Databases for Association Rules	|	0.0833
The design & analysis of spatial data structures	|	0.0833
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0800
Efficient Processing of Spatial Joins Using R-Trees	|	0.0800
Query Optimization for XML	|	0.0769
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0741
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0714
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0645
The Design and Analysis of Spatial Data Structures	|	0.0645
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0556
Query evaluation techniques for large databases	|	0.0506
Efficient Similarity Search In Sequence Databases	|	0.0500
Multidimensional access methods	|	0.0500
