Xml schema part 2: datatypes	|	0.1429
RQL: a declarative query language for RDF	|	0.1422
Data on the Web: From Relations to Semistructured Data and XML	|	0.0625
extensible markup language (xml) 1	|	0.0345
Telos: representing knowledge about information systems	|	0.0217
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0127
A Query Language for XML	|	0.0109
XML-QL: A Query Language for XML	|	0.0109
From Structured Documents to Novel Query Facilities	|	0.0083
Querying Object-Oriented Databases	|	0.0083
Your Mediators Need Data Conversion!	|	0.0073
The Lorel Query Language for Semistructured Data	|	0.0026
Foundations of Databases	|	0.0004
