A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1581
Using Semi-Joins to Solve Relational Queries	|	0.1581
Join processing in database systems with large main memories	|	0.1495
Pmnczples of database and knowledge- base systems	|	0.1479
Principles of database and knowledge-base systems	|	0.1367
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1336
The Object-Oriented Database System Manifesto	|	0.1328
Join indices	|	0.1297
Relational Completeness of Data Base Sublanguages	|	0.1123
Extending the database relational model to capture more meaning	|	0.0914
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0900
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0844
The Theory of Relational Databases	|	0.0812
Access path selection in a relational database management system	|	0.0602
Consistent query answers in inconsistent databases	|	0.0214
On optimizing an SQL-like nested query	|	0.0172
Incremental Maintenance of Views with Duplicates	|	0.0159
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0154
Disjunctive datalog	|	0.0152
On the Desirability of Acyclic Database Schemes	|	0.0149
On Closed World Data Bases	|	0.0142
Incomplete Information in Relational Databases	|	0.0141
Answering Queries Using Templates with Binding Patterns	|	0.0129
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0129
C-Store: A Column-oriented DBMS	|	0.0129
Computable Queries for Relational Data Bases	|	0.0122
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0117
Complexity of answering queries using materialized views	|	0.0117
Query By Example	|	0.0115
Benchmarking Database Systems A Systematic Approach	|	0.0108
Data Placement In Bubba	|	0.0108
Parallel database systems: the future of high performance database systems	|	0.0108
System R: A Relational Approach to Data Base Management	|	0.0107
Further Normalization of the Data Base Relational Model	|	0.0103
The Gamma Database Machine Project	|	0.0097
An Introduction to Spatial Database Systems	|	0.0095
Universality of data retrieval languages	|	0.0095
Organization and Maintenance of Large Ordered Indexes	|	0.0089
Query-by-Example: A Data Base Language	|	0.0089
Optimizing Queries with Materialized Views	|	0.0086
Organization and Maintenance of Large Ordered Indices	|	0.0086
Database Mining: A Performance Perspective	|	0.0084
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0083
SEQUEL: A structured English query language	|	0.0082
Optimal implementation of conjunctive queries in relational data bases	|	0.0081
System R: relational approach to database management	|	0.0080
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0080
An introduction to data base systems	|	0.0080
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0078
Approximating block accesses in database organizations	|	0.0077
On closed world databases	|	0.0077
Logic and Databases: A Deductive Approach	|	0.0076
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0074
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0074
Randomized Algorithms for Optimizing Large Join Queries	|	0.0074
Probabilistic Counting Algorithms for Data Base Applications	|	0.0074
Organization and maintenance of large ordered indexes	|	0.0074
GAMMA - A High Performance Dataflow Database Machine	|	0.0071
Optimal implementation of conjunctive queries in relational databases	|	0.0071
A homogeneous relational model and query languages for temporal databases	|	0.0071
Query Optimization in Database Systems	|	0.0070
Database description with SDM: a semantic database model	|	0.0069
Mariposa: A Wide-Area Distributed Database System	|	0.0068
Disk Striping	|	0.0068
The Management of Probabilistic Data	|	0.0068
Protecting Respondents' Identities in Microdata Release	|	0.0068
The Design of Postgres	|	0.0065
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0064
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0064
Scalable Distributed Stream Processing	|	0.0064
The complexity of relational query languages (Extended Abstract)	|	0.0064
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0064
The temporal query language TQuel	|	0.0061
Bigtable: A Distributed Storage System for Structured Data	|	0.0061
Hippocratic Databases	|	0.0061
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0061
Computing Iceberg Queries Efficiently	|	0.0061
The EXODUS Optimizer Generator	|	0.0061
A Taxonomy of Time in Databases	|	0.0061
The Case for Shared Nothing	|	0.0061
Principles of database buffer management	|	0.0061
Query Caching and Optimization in Distributed Mediator Systems	|	0.0061
Distance browsing in spatial databases	|	0.0061
Database abstractions: aggregation and generalization	|	0.0061
Operating system support for database management	|	0.0057
Data Structures for Range Searching	|	0.0057
Computational problems related to the design of normal form relational schemas	|	0.0057
Extended algebra and calculus for nested relational databases	|	0.0057
The Ubiquitous B-Tree	|	0.0057
Maintaining Views Incrementally	|	0.0054
Partition Based Spatial-Merge Join	|	0.0054
Querying the Internet with PIER	|	0.0054
Access methods for text	|	0.0054
Development of an object-oriented DBMS	|	0.0051
Query Reformulation for Dynamic Information Integration	|	0.0051
Data Model and Query Evaluation in Global Information Systems	|	0.0051
Dependency Structures of Data Base Relationships	|	0.0051
Database Description with SDM: A Semantic Database Model	|	0.0051
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0051
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0051
A New SQL-like Operator for Mining Association Rules	|	0.0048
A Fast Index for Semistructured Data	|	0.0048
Efficiently Publishing Relational Data as XML Documents	|	0.0048
Generalized Search Trees for Database Systems	|	0.0048
Ranking in Spatial Databases	|	0.0048
Answering recursive queries using views	|	0.0048
Making Smalltalk a Database System	|	0.0048
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0048
Synthesizing third normal form relations from functional dependencies	|	0.0048
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0045
An Introduction to Database Systems	|	0.0045
Optimizing Queries Across Diverse Data Sources	|	0.0044
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0044
Wavelet-Based Histograms for Selectivity Estimation	|	0.0044
A Data Model and Query Language for EXODUS	|	0.0042
On packing R-trees	|	0.0042
Storing Semistructured Data with STORED	|	0.0042
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0042
A class of data structures for associative searching	|	0.0042
The Quadtree and Related Hierarchical Data Structures	|	0.0042
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0042
IFO: a formal semantic database model	|	0.0039
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0039
Types and persistence in database programming languages	|	0.0038
Object identity	|	0.0037
Query Optimization for XML	|	0.0034
Spatial Query Processing in an Object-Oriented Database System	|	0.0034
The entity-relationship model---toward a unified view of data	|	0.0034
An overview of data warehousing and OLAP technology	|	0.0034
Mediators in the Architecture of Future Information Systems	|	0.0032
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0032
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0030
Semantic data models	|	0.0030
Continuously adaptive continuous queries over streams	|	0.0028
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0028
Answering queries using views: A survey	|	0.0028
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0028
Online Aggregation	|	0.0027
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0027
Eddies: Continuously Adaptive Query Processing	|	0.0027
Query evaluation techniques for large databases	|	0.0026
Temporal and Real-Time Databases: A Survey	|	0.0025
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0022
A comparative analysis of methodologies for database schema integration	|	0.0021
Foundations of Databases	|	0.0020
The X-tree : An Index Structure for High-Dimensional Data	|	0.0020
Multidimensional access methods	|	0.0015
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0015
