Crawling the Hidden Web	|	0.3333
Wrapper Induction for Information Extraction	|	0.2857
A brief survey of web data extraction tools	|	0.2222
Wrapper generation for semi-structured Internet sources	|	0.2222
Adding Structure to Unstructured Data	|	0.2000
W3QS: A Query System for the World-Wide Web	|	0.1818
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1667
Query Reformulation for Dynamic Information Integration	|	0.1538
Optimizing Queries Across Diverse Data Sources	|	0.1429
Answering recursive queries using views	|	0.1429
A Query Language for XML	|	0.1429
From Structured Documents to Novel Query Facilities	|	0.1250
Your Mediators Need Data Conversion!	|	0.1176
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1176
Semistructured data	|	0.1176
Complexity of answering queries using materialized views	|	0.1176
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1111
Query Caching and Optimization in Distributed Mediator Systems	|	0.0952
Optimizing Queries with Materialized Views	|	0.0952
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0952
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0909
A Query Language and Optimization Techniques for Unstructured Data	|	0.0870
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0833
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0714
The Lorel Query Language for Semistructured Data	|	0.0714
Answering queries using views: A survey	|	0.0571
