System R: relational approach to database management	|	0.3529
Relational Completeness of Data Base Sublanguages	|	0.3279
Query Optimization in Database Systems	|	0.3243
Data Placement In Bubba	|	0.2692
Query evaluation techniques for large databases	|	0.2679
System R: A Relational Approach to Data Base Management	|	0.2540
The Theory of Relational Databases	|	0.2500
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.2400
Types and persistence in database programming languages	|	0.2388
The Gamma Database Machine Project	|	0.2373
An Adaptive Query Execution System for Data Integration	|	0.2258
Optimal implementation of conjunctive queries in relational data bases	|	0.2222
The Case for Shared Nothing	|	0.2000
Using Semi-Joins to Solve Relational Queries	|	0.2000
Computational problems related to the design of normal form relational schemas	|	0.1961
On optimizing an SQL-like nested query	|	0.1961
Eddies: Continuously Adaptive Query Processing	|	0.1935
Efficient locking for concurrent operations on B-trees	|	0.1923
The functional data model and the data languages DAPLEX	|	0.1905
Universality of data retrieval languages	|	0.1887
Principles of Database Systems, 2nd Edition	|	0.1852
Approximate Query Processing Using Wavelets	|	0.1818
Join indices	|	0.1818
Query-by-Example: A Data Base Language	|	0.1818
Extending the database relational model to capture more meaning	|	0.1791
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1786
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1765
Logic and Databases: A Deductive Approach	|	0.1739
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1739
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1724
Object identity	|	0.1724
Multiple-query optimization	|	0.1724
On Closed World Data Bases	|	0.1702
Further Normalization of the Data Base Relational Model	|	0.1695
The Design of Postgres	|	0.1667
Disk Striping	|	0.1667
Computable Queries for Relational Data Bases	|	0.1633
Organization and Maintenance of Large Ordered Indices	|	0.1613
The EXODUS Optimizer Generator	|	0.1600
The Recovery Manager of the System R Database Manager	|	0.1569
Benchmarking Database Systems A Systematic Approach	|	0.1538
Maintaining Views Incrementally	|	0.1538
Wavelet-Based Histograms for Selectivity Estimation	|	0.1538
Querying the Internet with PIER	|	0.1538
Dependency Structures of Data Base Relationships	|	0.1509
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1481
Synthesizing third normal form relations from functional dependencies	|	0.1481
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1455
Models and issues in data stream systems	|	0.1429
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1404
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1370
The entity-relationship model---toward a unified view of data	|	0.1356
An overview of data warehousing and OLAP technology	|	0.1356
Negation as Failure	|	0.1333
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1304
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1304
Towards a Logical Reconstruction of Relational Database Theory	|	0.1304
On the Desirability of Acyclic Database Schemes	|	0.1304
Update semantics of relational views	|	0.1304
Pnnc:ples of database systems	|	0.1304
The Ubiquitous B-Tree	|	0.1290
Continuous queries over data streams	|	0.1290
Foundations of Databases	|	0.1284
GAMMA - A High Performance Dataflow Database Machine	|	0.1277
Join processing in database systems with large main memories	|	0.1277
Aggregate-Query Processing in Data Warehousing Environments	|	0.1250
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.1224
Scalable Distributed Stream Processing	|	0.1224
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.1224
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1212
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.1200
On Optimistic Methods for Concurrency Control	|	0.1200
Database techniques for the World-Wide Web: a survey	|	0.1176
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1176
Operating system support for database management	|	0.1176
Ode as an Active Database: Constraints and Triggers	|	0.1154
Development of an object-oriented DBMS	|	0.1154
Access methods for text	|	0.1154
Parallel database systems: the future of high performance database systems	|	0.1154
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1132
Concurrency Control and Recovery in Database Systems	|	0.1111
Aurora: a new model and architecture for data stream management	|	0.1111
Schema Mediation in Peer Data Management Systems	|	0.1091
Organization and Maintenance of Large Ordered Indexes	|	0.1091
Concurrency Control in Distributed Database Systems	|	0.1091
Join processing in relational databases	|	0.1091
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1071
Answering queries using views: A survey	|	0.1067
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1053
TinyDB: an acquisitional query processing system for sensor networks	|	0.1053
Complexity of answering queries using materialized views	|	0.1053
Database description with SDM: a semantic database model	|	0.1017
Query Caching and Optimization in Distributed Mediator Systems	|	0.0984
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0984
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0984
Semantic data models	|	0.0984
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.0930
The design and implementation of INGRES	|	0.0930
Monitoring Streams - A New Class of Data Management Applications	|	0.0923
Logic-based approach to semantic query optimization	|	0.0909
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0909
A comparative analysis of methodologies for database schema integration	|	0.0896
Unfounded sets and well-founded semantics for general logic programs	|	0.0889
Approximating block accesses in database organizations	|	0.0889
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0882
Optimal Histograms with Quality Guarantees	|	0.0870
On the power of magic	|	0.0870
The Theory of Database Concurrency Control	|	0.0870
Towards a Theory of Declarative Knowledge	|	0.0870
Organization and maintenance of large ordered indexes	|	0.0870
Objects and Views	|	0.0851
Remarks on the algebra of non first normal form relations	|	0.0851
Optimal implementation of conjunctive queries in relational databases	|	0.0851
The cougar approach to in-network query processing in sensor networks	|	0.0833
Towards Sensor Database Systems	|	0.0833
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0833
An Approach to Persistent Programming	|	0.0833
Starburst Mid-Flight: As the Dust Clears	|	0.0833
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0816
Answering Queries Using Templates with Binding Patterns	|	0.0816
The complexity of relational query languages (Extended Abstract)	|	0.0816
A Critique of ANSI SQL Isolation Levels	|	0.0816
Adaptive filters for continuous queries over distributed data streams	|	0.0816
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0816
Pmnczples of database and knowledge- base systems	|	0.0816
C-Store: A Column-oriented DBMS	|	0.0816
Bigtable: A Distributed Storage System for Structured Data	|	0.0816
Retrieving and Integrating Data from Multiple Information Sources	|	0.0800
Computing Iceberg Queries Efficiently	|	0.0800
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0800
Random sampling with a reservoir	|	0.0800
The Implementation of Postgres	|	0.0784
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0784
Linear Hashing: A New Tool for File and Table Addressing	|	0.0784
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0784
Data Structures for Range Searching	|	0.0784
Principles of transaction-oriented database recovery	|	0.0784
Extracting structured data from Web pages	|	0.0769
Notes on database operating systems	|	0.0769
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0769
Data Model and Query Evaluation in Global Information Systems	|	0.0755
Disjunctive datalog	|	0.0755
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0755
Holistic twig joins: optimal XML pattern matching	|	0.0755
The Postgres Next Generation Database Management System	|	0.0755
Answering recursive queries using views	|	0.0741
Making Smalltalk a Database System	|	0.0741
The functional data model and the data language DAPLEX	|	0.0741
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0727
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0727
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0714
A class of data structures for associative searching	|	0.0714
Interoperability of multiple autonomous databases	|	0.0714
The Quadtree and Related Hierarchical Data Structures	|	0.0714
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0702
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0702
Notes on Data Base Operating Systems	|	0.0702
Mediators in the Architecture of Future Information Systems	|	0.0667
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0667
The design of an acquisitional query processor for sensor networks	|	0.0667
The notions of consistency and predicate locks in a database system	|	0.0667
Online Aggregation	|	0.0656
Optimizing Queries with Materialized Views	|	0.0656
Database abstractions: aggregation and generalization	|	0.0656
Issues in data stream management	|	0.0656
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0645
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0645
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0635
Lore: a database management system for semistructured data	|	0.0606
Data integration: a theoretical perspective	|	0.0606
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0606
The Lorel Query Language for Semistructured Data	|	0.0588
Multidimensional access methods	|	0.0548
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0500
The Object-Oriented Database System Manifesto	|	0.0476
Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions	|	0.0476
Updating and Querying Databases that Track Mobile Units	|	0.0465
A Logical Language for Data and Knowledge Bases	|	0.0465
Principles of database systems	|	0.0465
Staggered Striping in Multimedia Information Systems	|	0.0455
Consistency in Partitioned Networks	|	0.0455
An introduction to data base systems	|	0.0455
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.0455
Implementation of integrity constraints and views by query modification	|	0.0455
On the Computation of Multidimensional Aggregates	|	0.0455
Deriving Production Rules for Incremental View Maintenance	|	0.0455
XIRQL: a query language for information retrieval in XML documents	|	0.0444
Semantic Data Caching and Replacement	|	0.0444
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0444
Logic Programming and Databases	|	0.0444
The relational model with relation-valued attributes	|	0.0444
On closed world databases	|	0.0444
Object and File Management in the EXODUS Extensible Database System	|	0.0444
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0444
Query Processing in Spatial Network Databases	|	0.0435
Composite Event Specification in Active Databases: Model & Implementation	|	0.0435
On the decidability of query containment under constraints	|	0.0435
The Skyline Operator	|	0.0435
Nonblocking commit protocols	|	0.0435
Randomized Algorithms for Optimizing Large Join Queries	|	0.0435
Distributed Databases: Principles and Systems	|	0.0435
Transaction Processing: Concepts and Techniques	|	0.0435
Principles of Distributed Database Systems	|	0.0435
Foundations of Logic Programming, 2nd Edition	|	0.0435
Probabilistic Counting Algorithms for Data Base Applications	|	0.0435
A homogeneous relational model and query languages for temporal databases	|	0.0435
The HiPAC project: combining active databases and timing constraints	|	0.0435
Principles of distributed database systems	|	0.0435
Extensible Markup Language (XML) 1.0	|	0.0435
ULDBs: Databases with Uncertainty and Lineage	|	0.0435
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0426
Deriving Production Rules for Constraint Maintainance	|	0.0426
Model-Driven Data Acquisition in Sensor Networks	|	0.0426
An optimal and progressive algorithm for skyline queries	|	0.0426
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0426
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0426
The serializability of concurrent database updates	|	0.0426
Iris: An Object-Oriented Database Management System	|	0.0426
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0426
Answering XML Queries over Heterogeneous Data Sources	|	0.0417
Near Neighbor Search in Large Metric Spaces	|	0.0417
Approximate Aggregation Techniques for Sensor Databases	|	0.0417
Load Shedding in a Data Stream Manager	|	0.0417
The Management of Probabilistic Data	|	0.0417
Protecting Respondents' Identities in Microdata Release	|	0.0417
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0417
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0417
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0417
DISCOVER: Keyword Search in Relational Databases	|	0.0408
Typechecking for XML transformers	|	0.0408
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0408
Wrapper generation for semi-structured Internet sources	|	0.0408
On indexing mobile objects	|	0.0408
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0408
Concurrency control performance modeling: alternatives and implications	|	0.0408
Telos: representing knowledge about information systems	|	0.0400
Similarity Search in High Dimensions via Hashing	|	0.0400
Concurrency control in advanced database applications	|	0.0400
Principles of database buffer management	|	0.0400
Data caching issues in an information retrieval system	|	0.0400
TIMBER: A native XML database	|	0.0392
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0392
Query By Example	|	0.0392
Extended algebra and calculus for nested relational databases	|	0.0392
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0392
Indexing and Querying XML Data for Regular Path Expressions	|	0.0385
GALILEO: a strongly-typed, interactive conceptual language	|	0.0385
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0385
The Architecture Of An Active Data Base Management System	|	0.0385
The Design of the Borealis Stream Processing Engine	|	0.0385
Wrapper induction: Efficiency and expressiveness	|	0.0377
Why and Where: A Characterization of Data Provenance	|	0.0377
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0377
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0377
Principles of database and knowledge-base systems	|	0.0377
RQL: a declarative query language for RDF	|	0.0370
A Fast Index for Semistructured Data	|	0.0370
Ranking in Spatial Databases	|	0.0370
Optimizing Queries Across Diverse Data Sources	|	0.0370
A cost model for nearest neighbor search in high-dimensional data space	|	0.0370
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0370
Distributed top-k monitoring	|	0.0370
The CQL continuous query language: semantic foundations and query execution	|	0.0370
XML-QL: A Query Language for XML	|	0.0370
An Introduction to Spatial Database Systems	|	0.0370
An Introduction to Database Systems	|	0.0364
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0357
On packing R-trees	|	0.0357
Storing Semistructured Data with STORED	|	0.0357
Querying Object-Oriented Databases	|	0.0357
IFO: a formal semantic database model	|	0.0357
A language facility for designing database-intensive applications	|	0.0357
Your Mediators Need Data Conversion!	|	0.0351
Semistructured data	|	0.0351
Similarity Indexing with the SS-tree	|	0.0351
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0345
Query Optimization for XML	|	0.0339
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0339
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0333
Continuously adaptive continuous queries over streams	|	0.0328
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0328
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0328
A Query Language and Optimization Techniques for Unstructured Data	|	0.0317
Temporal and Real-Time Databases: A Survey	|	0.0312
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0312
The Design and Analysis of Spatial Data Structures	|	0.0312
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0299
The X-tree : An Index Structure for High-Dimensional Data	|	0.0294
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0274
