The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.4000
The relational model with relation-valued attributes	|	0.3636
Your Mediators Need Data Conversion!	|	0.2609
A Survey of Data Provenance in e-Science	|	0.2500
Data Cleaning: Problems and Current Approaches	|	0.2353
SGML handbook	|	0.2222
Data Model and Query Evaluation in Global Information Systems	|	0.2105
Principles of database and knowledge-base systems	|	0.2105
A Query Language and Optimization Techniques for Unstructured Data	|	0.2069
Data Management for Peer-to-Peer Computing : A Vision	|	0.2000
Data on the web: from relations to semistructured data and xml	|	0.2000
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.2000
From Structured Documents to Novel Query Facilities	|	0.1818
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.1818
Toward principles for the design of ontologies used for knowledge sharing?	|	0.1818
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1765
On the power of magic	|	0.1667
Data on the Web: From Relations to Semistructured Data and XML	|	0.1667
Data on the web	|	0.1667
Pnnc:ples of database systems	|	0.1667
ULDBs: Databases with Uncertainty and Lineage	|	0.1667
Objects and Views	|	0.1538
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1538
Remarks on the algebra of non first normal form relations	|	0.1538
Iris: An Object-Oriented Database Management System	|	0.1538
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1538
Optimal implementation of conjunctive queries in relational databases	|	0.1538
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.1538
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1429
Translating Web Data	|	0.1429
Knowledge Engineering: Principles and Methods	|	0.1333
View Maintenance in a Warehousing Environment	|	0.1333
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1333
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1250
Lore: a database management system for semistructured data	|	0.1250
A federated architecture for information management	|	0.1250
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1176
The Lorel Query Language for Semistructured Data	|	0.1176
Generic Schema Matching with Cupid	|	0.1111
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1111
Research problems in data warehousing	|	0.1053
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1053
RQL: a declarative query language for RDF	|	0.1000
Schema Mapping as Query Discovery	|	0.1000
Principles of Database Systems, 2nd Edition	|	0.1000
XML-QL: A Query Language for XML	|	0.1000
Schema Mediation in Peer Data Management Systems	|	0.0952
An Introduction to Database Systems	|	0.0952
Learning to match ontologies on the Semantic Web	|	0.0952
Learning to map between ontologies on the semantic web	|	0.0909
A language facility for designing database-intensive applications	|	0.0909
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0870
Semistructured data	|	0.0870
Multiple-query optimization	|	0.0833
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0800
Foundations of Databases	|	0.0800
Query Caching and Optimization in Distributed Mediator Systems	|	0.0741
Optimizing Queries with Materialized Views	|	0.0741
Database abstractions: aggregation and generalization	|	0.0741
Relational Completeness of Data Base Sublanguages	|	0.0741
Optimal implementation of conjunctive queries in relational data bases	|	0.0690
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0625
A comparative analysis of methodologies for database schema integration	|	0.0606
A survey of approaches to automatic schema matching	|	0.0588
Database techniques for the World-Wide Web: a survey	|	0.0588
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0513
Query evaluation techniques for large databases	|	0.0513
Answering queries using views: A survey	|	0.0488
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0247
