Information Technology and the Structuring of Organizations	|	0.6000
Technological frames: making sense of information technology in organizations	|	0.5714
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.5455
Four paradigms of information systems development	|	0.3636
The critical success factors for ERP implementation: an organizational fit perspective	|	0.3333
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.3333
Power, politics, and MIS implementation	|	0.3077
Decision support systems: an organizational perspective	|	0.2857
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.2857
The information system as a competitive weapon	|	0.2500
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.2000
The impact of information systems on organizations and markets	|	0.1818
The Interdisciplinary Study of Coordination	|	0.1538
Information systems outsourcing: a survey and analysis of the literature	|	0.1333
