Business Models for Electronic Markets	|	0.6667
The impact of information systems on organizations and markets	|	0.4444
Extending and Formalizing the Framework for Information Systems Architecture	|	0.4000
The information system as a competitive weapon	|	0.3333
Intelligent information-sharing systems	|	0.2857
How Information Gives You Competitive Advantage	|	0.2857
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.2857
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.2222
The Interdisciplinary Study of Coordination	|	0.1818
Electronic markets and electronic hierarchies	|	0.1667
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.1667
Information systems outsourcing: a survey and analysis of the literature	|	0.1538
