Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.4000
User Involvement and MIS Success: A Review of Research	|	0.4000
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.4000
Frontiers of Electronic Commerce	|	0.4000
Building consumer trust online	|	0.2857
Initial trust formation in new organizational relationships	|	0.2857
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.2857
Consumer trust in an Internet store	|	0.2500
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.2500
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.2500
Information Systems Success: The Quest for the Dependent Variable	|	0.2222
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.2222
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.2000
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1429
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.1429
