The oo7 Benchmark	|	0.3333
Notes on Data Base Operating Systems	|	0.3200
The Recovery Manager of the System R Database Manager	|	0.3158
Principles of transaction-oriented database recovery	|	0.3158
Data Placement In Bubba	|	0.3000
Nonblocking commit protocols	|	0.2857
Concurrency Control in Distributed Database Systems	|	0.2609
A Critique of ANSI SQL Isolation Levels	|	0.2353
The Case for Shared Nothing	|	0.2222
Concurrency control in advanced database applications	|	0.2222
The notions of consistency and predicate locks in a database system	|	0.2143
Operating system support for database management	|	0.2105
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.2105
Benchmarking Database Systems A Systematic Approach	|	0.2000
Impossibility of Distributed Consensus with One Faulty Process	|	0.2000
Concurrency Control and Recovery in Database Systems	|	0.2000
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1905
The ObjectStore database system	|	0.1818
Middleware: a model for distributed system services	|	0.1818
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1667
Staggered Striping in Multimedia Information Systems	|	0.1667
Consistency in Partitioned Networks	|	0.1667
Semantic Data Caching and Replacement	|	0.1538
A principle for resilient sharing of distributed resources	|	0.1538
Query evaluation techniques for large databases	|	0.1500
Real-Time Databases	|	0.1429
The Dangers of Replication and a Solution	|	0.1429
The Theory of Database Concurrency Control	|	0.1429
Distributed Databases: Principles and Systems	|	0.1429
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.1333
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.1333
The Ubiquitous B-Tree	|	0.1333
The serializability of concurrent database updates	|	0.1333
Join processing in database systems with large main memories	|	0.1333
Scheduling real-time transactions: a performance evaluation	|	0.1333
The LRU-K page replacement algorithm for database disk buffering	|	0.1333
System R: A Relational Approach to Data Base Management	|	0.1290
An adaptive data replication algorithm	|	0.1250
Temporal and Real-Time Databases: A Survey	|	0.1250
A Majority consensus approach to concurrency control for multiple copy databases	|	0.1250
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.1250
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.1176
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.1176
Concurrency control performance modeling: alternatives and implications	|	0.1176
Bigtable: A Distributed Storage System for Structured Data	|	0.1176
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1111
On Optimistic Methods for Concurrency Control	|	0.1111
The Interdisciplinary Study of Coordination	|	0.1111
Principles of database buffer management	|	0.1111
A federated architecture for information management	|	0.1111
System R: relational approach to database management	|	0.1111
TIMBER: A native XML database	|	0.1053
Partition Based Spatial-Merge Join	|	0.1000
Efficient locking for concurrent operations on B-trees	|	0.1000
Parallel database systems: the future of high performance database systems	|	0.1000
Notes on database operating systems	|	0.1000
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1000
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0964
Query Optimization in Database Systems	|	0.0952
Generalized Search Trees for Database Systems	|	0.0909
Principles of Database Systems, 2nd Edition	|	0.0909
Access path selection in a relational database management system	|	0.0800
TinyDB: an acquisitional query processing system for sensor networks	|	0.0800
The Gamma Database Machine Project	|	0.0741
The Design of Postgres	|	0.0714
Eddies: Continuously Adaptive Query Processing	|	0.0667
Organization and Maintenance of Large Ordered Indices	|	0.0667
Foundations of Databases	|	0.0260
