Lore: a database management system for semistructured data	|	0.4348
The Lorel Query Language for Semistructured Data	|	0.4167
Query Optimization for XML	|	0.4103
Catching the boat with Strudel: experiences with a Web Site management system	|	0.3784
Semistructured data	|	0.3784
A Query Language and Optimization Techniques for Unstructured Data	|	0.3721
A Fast Index for Semistructured Data	|	0.3529
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.3448
Adding Structure to Unstructured Data	|	0.3333
Querying the World Wide Web	|	0.2857
From Structured Documents to Novel Query Facilities	|	0.2778
Querying Object-Oriented Databases	|	0.2778
Wrapper generation for semi-structured Internet sources	|	0.2759
On Supporting Containment Queries in Relational Database Management Systems	|	0.2703
Index Structures for Path Expressions	|	0.2667
W3QS: A Query System for the World-Wide Web	|	0.2581
Database techniques for the World-Wide Web: a survey	|	0.2500
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.2424
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.2381
A Query Language for XML	|	0.2353
Data integration: a theoretical perspective	|	0.2174
Your Mediators Need Data Conversion!	|	0.2162
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.2143
Typechecking for XML transformers	|	0.2069
Accelerating XPath location steps	|	0.2069
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1951
TIMBER: A native XML database	|	0.1935
Indexing and Querying XML Data for Regular Path Expressions	|	0.1875
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1818
Holistic twig joins: optimal XML pattern matching	|	0.1818
XML-QL: A Query Language for XML	|	0.1765
Storing Semistructured Data with STORED	|	0.1667
XML Path Language (XPath) Version 1.0	|	0.1600
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1579
Extensible Markup Language (XML) 1.0	|	0.1538
Answering queries using views: A survey	|	0.1455
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1290
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1250
Wrapper induction: Efficiency and expressiveness	|	0.1212
Why and Where: A Characterization of Data Provenance	|	0.1212
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1212
RQL: a declarative query language for RDF	|	0.1176
Generalized Search Trees for Database Systems	|	0.1176
Schema Mapping as Query Discovery	|	0.1176
Query-by-Example: A Data Base Language	|	0.1143
Interoperability of multiple autonomous databases	|	0.1111
Query Caching and Optimization in Distributed Mediator Systems	|	0.0976
The Harvest Information Discovery and Access System	|	0.0909
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.0870
The Object Database Standard: ODMG-93	|	0.0870
Containment and equivalence for an XPath fragment	|	0.0870
Measuring Similarity between Ontologies	|	0.0833
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0833
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0833
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0833
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0800
A fine-grained access control system for XML documents	|	0.0800
Applying Model Management to Classical Meta Data Problems	|	0.0800
Crawling the Hidden Web	|	0.0769
Efficient Filtering of XML Documents with XPath Expressions	|	0.0769
Simlarity Search for Web Services	|	0.0769
Ontology Evolution: Not the Same as Schema Evolution	|	0.0769
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0755
Semantic integration: a survey of ontology-based approaches	|	0.0741
Wrapper Induction for Information Extraction	|	0.0741
Answering XML Queries over Heterogeneous Data Sources	|	0.0714
Semantic integration of semistructured and structured data sources	|	0.0714
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0714
extensible markup language (xml) 1	|	0.0714
A brief survey of web data extraction tools	|	0.0690
Shoring Up Persistent Applications	|	0.0690
Extracting Semistructured Information from the Web	|	0.0690
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0690
Understanding the New SQL: A Complete Guide	|	0.0690
Storing and querying ordered XML using a relational database system	|	0.0667
Ontology mapping: the state of the art	|	0.0667
Query evaluation techniques for large databases	|	0.0652
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0645
Linear Hashing: A New Tool for File and Table Addressing	|	0.0645
Query By Example	|	0.0645
Access path selection in a relational database management system	|	0.0645
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0645
Spatial SQL: A Query and Presentation Language	|	0.0645
Storing and Querying XML Data using an RDBMS	|	0.0625
Generic Schema Matching with Cupid	|	0.0625
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0625
Development of an object-oriented DBMS	|	0.0625
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0625
Ontology Mapping: The State of the Art	|	0.0625
Query Reformulation for Dynamic Information Integration	|	0.0606
Universality of data retrieval languages	|	0.0606
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0606
The Postgres Next Generation Database Management System	|	0.0606
Data Management for Peer-to-Peer Computing : A Vision	|	0.0588
Optimizing Queries Across Diverse Data Sources	|	0.0588
Answering recursive queries using views	|	0.0588
Schema Mediation in Peer Data Management Systems	|	0.0571
Join indices	|	0.0571
Learning to match ontologies on the Semantic Web	|	0.0571
On packing R-trees	|	0.0556
IFO: a formal semantic database model	|	0.0556
Piazza: data management infrastructure for semantic web applications	|	0.0556
Complexity of answering queries using materialized views	|	0.0541
Object identity	|	0.0526
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0513
Further Normalization of the Data Base Relational Model	|	0.0513
A Survey of Schema-Based Matching Approaches	|	0.0513
Continuously adaptive continuous queries over streams	|	0.0488
Optimizing Queries with Materialized Views	|	0.0488
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0488
Relational Completeness of Data Base Sublanguages	|	0.0488
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0476
The Ubiquitous B-Tree	|	0.0476
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0465
Optimal implementation of conjunctive queries in relational data bases	|	0.0465
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0455
Temporal and Real-Time Databases: A Survey	|	0.0455
A comparative analysis of methodologies for database schema integration	|	0.0426
Extending the database relational model to capture more meaning	|	0.0426
System R: relational approach to database management	|	0.0417
Logic and Databases: A Deductive Approach	|	0.0408
The Theory of Relational Databases	|	0.0385
Foundations of Databases	|	0.0225
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0211
