Explaining the Role of User Participation in Information System Use	|	0.6000
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.5455
Information Systems Success: The Quest for the Dependent Variable	|	0.4615
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.4444
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.4444
Application of Social Cognitive Theory to Training for Computer Skills	|	0.4444
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.4286
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.3636
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.3636
The measurement of user information satisfaction	|	0.3333
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.3333
Net gain: expanding markets through virtual communities	|	0.2500
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.2222
Extending the technology acceptance model with task-technology fit constructs	|	0.2222
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.2222
Frontiers of Electronic Commerce	|	0.2222
Intrinsic and extrinsic motivation in Internet usage	|	0.1818
Web Site Usability, Design, and Performance Metrics	|	0.1818
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.1667
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.1667
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.1538
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.1429
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.1429
Building Effective Online Marketplaces with Institution-Based Trust	|	0.1429
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.1333
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.1333
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.1111
