Initial trust formation in new organizational relationships	|	1.0000
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.6667
Consumer trust in an Internet store	|	0.6667
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.6667
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.4444
Communication and Trust in Global Virtual Teams	|	0.4000
Individual Trust in Online Firms: Scale Development and Initial Test	|	0.4000
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.4000
A Conceptual and Operational Definition of Personal Innovativeness in the Domain of Information Technology	|	0.4000
Building Effective Online Marketplaces with Institution-Based Trust	|	0.3636
Extending the technology acceptance model with task-technology fit constructs	|	0.3333
The emerging role of electronic marketplaces on the Internet	|	0.2857
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.2667
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.2667
The technology acceptance model and the World Wide Web	|	0.1667
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.1429
