Change Detection in Hierarchically Structured Information	|	0.3235
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1055
Measuring Similarity between Ontologies	|	0.0833
A survey of approaches to automatic schema matching	|	0.0781
Detecting Changes in XML Documents	|	0.0625
Applying Model Management to Classical Meta Data Problems	|	0.0625
View Maintenance in a Warehousing Environment	|	0.0476
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0476
Simlarity Search for Web Services	|	0.0476
Ontology Evolution: Not the Same as Schema Evolution	|	0.0476
Semantic integration: a survey of ontology-based approaches	|	0.0370
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0294
Semantic integration of semistructured and structured data sources	|	0.0294
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0294
Adaptive filters for continuous queries over distributed data streams	|	0.0238
Data caching issues in an information retrieval system	|	0.0196
Ontology mapping: the state of the art	|	0.0196
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0164
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0164
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0164
Generic Schema Matching with Cupid	|	0.0139
Maintaining Views Incrementally	|	0.0139
The Architecture Of An Active Data Base Management System	|	0.0139
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0139
Ontology Mapping: The State of the Art	|	0.0139
Research problems in data warehousing	|	0.0119
Data Management for Peer-to-Peer Computing : A Vision	|	0.0103
Schema Mapping as Query Discovery	|	0.0103
The CQL continuous query language: semantic foundations and query execution	|	0.0103
Schema Mediation in Peer Data Management Systems	|	0.0090
Learning to match ontologies on the Semantic Web	|	0.0090
Piazza: data management infrastructure for semantic web applications	|	0.0079
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0070
TinyDB: an acquisitional query processing system for sensor networks	|	0.0070
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0063
Multiple-query optimization	|	0.0063
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0056
A Survey of Schema-Based Matching Approaches	|	0.0056
The design of an acquisitional query processor for sensor networks	|	0.0051
Continuously adaptive continuous queries over streams	|	0.0046
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0046
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0046
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0046
Issues in data stream management	|	0.0046
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0042
Continuous queries over data streams	|	0.0042
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0039
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0035
Data integration: a theoretical perspective	|	0.0030
A comparative analysis of methodologies for database schema integration	|	0.0028
Models and issues in data stream systems	|	0.0023
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0019
