On the design and quantification of privacy preserving data mining algorithms	|	0.5000
Information sharing across private databases	|	0.3077
Data Privacy through Optimal k-Anonymization	|	0.3077
Maintaining Data Privacy in Association Rule Mining	|	0.2857
Hippocratic Databases	|	0.2667
l-Diversity: Privacy Beyond k-Anonymity	|	0.2353
Incognito: efficient full-domain K-anonymity	|	0.2353
Consistency in Partitioned Networks	|	0.2222
On the Computation of Multidimensional Aggregates	|	0.2222
The relational model with relation-valued attributes	|	0.2000
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1818
The Skyline Operator	|	0.1818
Transaction Processing: Concepts and Techniques	|	0.1818
Principles of Distributed Database Systems	|	0.1818
Principles of distributed database systems	|	0.1818
Mondrian Multidimensional K-Anonymity	|	0.1818
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.1818
Limiting privacy breaches in privacy preserving data mining	|	0.1818
Privacy-Preserving Data Mining	|	0.1818
Join processing in database systems with large main memories	|	0.1667
Aggregate-Query Processing in Data Warehousing Environments	|	0.1538
Disk Striping	|	0.1538
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1538
Protecting Respondents' Identities in Microdata Release	|	0.1538
On the complexity of optimal K-anonymity	|	0.1429
Pmnczples of database and knowledge- base systems	|	0.1429
C-Store: A Column-oriented DBMS	|	0.1429
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1333
On Optimistic Methods for Concurrency Control	|	0.1333
The Case for Shared Nothing	|	0.1333
Concurrency control in advanced database applications	|	0.1333
Principles of database buffer management	|	0.1333
The Implementation of Postgres	|	0.1250
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1250
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1250
Linear Hashing: A New Tool for File and Table Addressing	|	0.1250
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1250
Operating system support for database management	|	0.1250
The Recovery Manager of the System R Database Manager	|	0.1250
Principles of transaction-oriented database recovery	|	0.1250
Extended algebra and calculus for nested relational databases	|	0.1250
Querying the Internet with PIER	|	0.1176
Data Placement In Bubba	|	0.1176
Access methods for text	|	0.1176
Parallel database systems: the future of high performance database systems	|	0.1176
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1176
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1111
Holistic twig joins: optimal XML pattern matching	|	0.1111
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1111
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1053
The functional data model and the data language DAPLEX	|	0.1053
Organization and Maintenance of Large Ordered Indexes	|	0.1000
Concurrency Control in Distributed Database Systems	|	0.1000
Join indices	|	0.1000
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0952
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0952
Interoperability of multiple autonomous databases	|	0.0952
The Quadtree and Related Hierarchical Data Structures	|	0.0952
Query Optimization for XML	|	0.0833
The Gamma Database Machine Project	|	0.0833
The entity-relationship model---toward a unified view of data	|	0.0833
Fast Algorithms for Mining Association Rules	|	0.0816
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0800
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0769
Semantic data models	|	0.0769
An Adaptive Query Execution System for Data Integration	|	0.0741
Organization and Maintenance of Large Ordered Indices	|	0.0741
The Ubiquitous B-Tree	|	0.0741
Continuous queries over data streams	|	0.0741
System R: A Relational Approach to Data Base Management	|	0.0714
The functional data model and the data languages DAPLEX	|	0.0714
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0690
Lore: a database management system for semistructured data	|	0.0645
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0645
Types and persistence in database programming languages	|	0.0625
A comparative analysis of methodologies for database schema integration	|	0.0625
The Lorel Query Language for Semistructured Data	|	0.0606
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0606
System R: relational approach to database management	|	0.0606
Logic and Databases: A Deductive Approach	|	0.0588
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0588
Concurrency Control and Recovery in Database Systems	|	0.0541
The Theory of Relational Databases	|	0.0541
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0526
Query Optimization in Database Systems	|	0.0513
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0444
Access path selection in a relational database management system	|	0.0426
Foundations of Databases	|	0.0270
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0250
