EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.7692
Data Management for Peer-to-Peer Computing : A Vision	|	0.3158
Knowledge Engineering: Principles and Methods	|	0.2857
Designing a Super-Peer Network	|	0.2500
A Logical Language for Data and Knowledge Bases	|	0.2500
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.2000
Efficient Algorithms for Processing XPath Queries	|	0.2000
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.2000
Toward principles for the design of ontologies used for knowledge sharing?	|	0.2000
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1818
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.1818
On the power of magic	|	0.1818
Consistent query answers in inconsistent databases	|	0.1667
Routing Indices For Peer-to-Peer Systems	|	0.1538
Object Exchange Across Heterogeneous Information Sources	|	0.1538
Answering queries using views: A survey	|	0.1500
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1429
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1379
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1333
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1250
Data Cleaning: Problems and Current Approaches	|	0.1250
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1212
Ontology Mapping: The State of the Art	|	0.1176
Research problems in data warehousing	|	0.1111
Disjunctive datalog	|	0.1111
Why and Where: A Characterization of Data Provenance	|	0.1111
Principles of database and knowledge-base systems	|	0.1111
A Query Language for XML	|	0.1053
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1053
Schema Mediation in Peer Data Management Systems	|	0.1000
A Data Model and Query Language for EXODUS	|	0.1000
Querying Object-Oriented Databases	|	0.0952
Learning to map between ontologies on the semantic web	|	0.0952
Approximate Frequency Counts over Data Streams	|	0.0909
Complexity of answering queries using materialized views	|	0.0909
Object identity	|	0.0870
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0833
Mediators in the Architecture of Future Information Systems	|	0.0800
Query Caching and Optimization in Distributed Mediator Systems	|	0.0769
The functional data model and the data languages DAPLEX	|	0.0714
A survey of approaches to automatic schema matching	|	0.0606
Database techniques for the World-Wide Web: a survey	|	0.0606
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0526
Foundations of Databases	|	0.0270
