Resource Description Framework (RDF) Model and Syntax Specification	|	0.3333
Resource Description Framework (RDF)	|	0.3333
Ontobroker: Ontology Based Access to Distributed and Semi-Structured Information	|	0.2857
W3c resource description framework (rdf) model and syntax specification	|	0.2857
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.2500
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.2222
Simlarity Search for Web Services	|	0.2000
Data on the web	|	0.2000
Piazza: data management infrastructure for semantic web applications	|	0.2000
Semantic integration: a survey of ontology-based approaches	|	0.1818
An Environment for Merging and Testing Large Ontologies	|	0.1538
The Ontolingua Server: a tool for collaborative ontology construction	|	0.1538
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1429
Generic Schema Matching with Cupid	|	0.1250
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1250
Schema Mapping as Query Discovery	|	0.1111
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1111
Learning to match ontologies on the Semantic Web	|	0.1053
Learning to map between ontologies on the semantic web	|	0.1000
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0909
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0870
A Survey of Schema-Based Matching Approaches	|	0.0870
Mediators in the Architecture of Future Information Systems	|	0.0833
A survey of approaches to automatic schema matching	|	0.0625
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0541
