Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0910
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0881
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0875
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0838
Database Mining: A Performance Perspective	|	0.0833
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0830
Discovering Similar Multidimensional Trajectories	|	0.0825
A New SQL-like Operator for Mining Association Rules	|	0.0824
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0822
Efficient Time Series Matching by Wavelets	|	0.0820
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0818
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0816
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0808
Fast Subsequence Matching in Time-Series Databases	|	0.0805
Efficient Data Mining for Path Traversal Patterns	|	0.0789
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0780
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0780
When Is ''Nearest Neighbor'' Meaningful?	|	0.0774
Similarity-Based Queries for Time Series Data	|	0.0765
The X-tree : An Index Structure for High-Dimensional Data	|	0.0762
The design & analysis of spatial data structures	|	0.0753
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0750
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0745
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0739
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0728
Data Mining: An Overview from a Database Perspective	|	0.0715
The Design and Analysis of Spatial Data Structures	|	0.0709
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0701
On Finding the Maxima of a Set of Vectors	|	0.0669
Mining association rules between sets of items in large databases	|	0.0665
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0642
Fast Algorithms for Mining Association Rules	|	0.0570
Similarity Indexing with the SS-tree	|	0.0166
Exact Indexing of Dynamic Time Warping	|	0.0157
Efficient and Effective Querying by Image Content	|	0.0143
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0124
Mining Sequential Patterns	|	0.0123
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0108
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0108
Mining Generalized Association Rules	|	0.0095
Searching in metric spaces	|	0.0095
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0088
Efficient Processing of Spatial Joins Using R-Trees	|	0.0088
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0086
Multidimensional access methods	|	0.0085
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0084
Distance browsing in spatial databases	|	0.0081
A cost model for nearest neighbor search in high-dimensional data space	|	0.0081
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0081
An Introduction to Spatial Database Systems	|	0.0081
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0079
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0079
On packing R-trees	|	0.0077
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0075
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0075
Distance-Based Outliers: Algorithms and Applications	|	0.0073
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0071
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0070
Similarity Search in High Dimensions via Hashing	|	0.0070
Discovering Frequent Closed Itemsets for Association Rules	|	0.0069
Parallel Mining of Association Rules	|	0.0069
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0069
Scalable Parallel Data Mining for Association Rules	|	0.0067
Generalized Search Trees for Database Systems	|	0.0065
Ranking in Spatial Databases	|	0.0065
Sampling Large Databases for Association Rules	|	0.0060
Spatial Query Processing in an Object-Oriented Database System	|	0.0057
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0056
Query Processing in Spatial Network Databases	|	0.0055
MindReader: Querying Databases Through Multiple Examples	|	0.0055
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0055
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0055
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0055
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0054
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0053
On indexing mobile objects	|	0.0053
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0053
Scalable Algorithms for Association Mining	|	0.0052
Computing Iceberg Queries Efficiently	|	0.0052
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0052
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0052
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0051
Partition Based Spatial-Merge Join	|	0.0051
Finding interesting rules from large sets of discovered association rules	|	0.0051
Efficiently Mining Long Patterns from Databases	|	0.0050
Modeling and Querying Moving Objects	|	0.0038
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0037
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0037
Linear Clustering of Objects with Multiple Atributes	|	0.0037
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0036
An optimal and progressive algorithm for skyline queries	|	0.0036
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0036
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0036
Near Neighbor Search in Large Metric Spaces	|	0.0036
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0036
Maintaining Data Privacy in Association Rule Mining	|	0.0035
An effective way to represent quadtrees	|	0.0035
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0035
Linear Hashing: A New Tool for File and Table Addressing	|	0.0034
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0034
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0034
Access methods for text	|	0.0034
l-Diversity: Privacy Beyond k-Anonymity	|	0.0034
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0032
The Quadtree and Related Hierarchical Data Structures	|	0.0031
Approximate Frequency Counts over Data Streams	|	0.0030
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0029
Continuous queries over data streams	|	0.0026
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0023
Introduction to Object-Oriented Databases	|	0.0019
Shooting Stars in the Sky: An Online Algorithm for Skyline Queries	|	0.0019
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0019
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0018
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0018
The Skyline Operator	|	0.0018
Limiting privacy breaches in privacy preserving data mining	|	0.0018
Privacy-Preserving Data Mining	|	0.0018
Query Optimization in Database Systems	|	0.0018
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0018
Aggregate-Query Processing in Data Warehousing Environments	|	0.0018
LOF: Identifying Density-Based Local Outliers	|	0.0018
View Maintenance in a Warehousing Environment	|	0.0018
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0018
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0018
Mobile Computing and Databases - A Survey	|	0.0017
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0017
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0017
Incognito: efficient full-domain K-anonymity	|	0.0017
Research problems in data warehousing	|	0.0017
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0017
Principles of database and knowledge-base systems	|	0.0017
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0016
Organization and Maintenance of Large Ordered Indexes	|	0.0016
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0015
Storing Semistructured Data with STORED	|	0.0015
A class of data structures for associative searching	|	0.0015
Issues in data stream management	|	0.0014
The Ubiquitous B-Tree	|	0.0013
Temporal and Real-Time Databases: A Survey	|	0.0012
Models and issues in data stream systems	|	0.0010
Query evaluation techniques for large databases	|	0.0010
