Evaluating Top-k Queries over Web-Accessible Databases	|	0.6061
Combining Fuzzy Information from Multiple Systems	|	0.4286
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1798
Optimal Aggregation Algorithms for Middleware	|	0.1154
The ObjectStore database system	|	0.0714
Extracting Semistructured Information from the Web	|	0.0213
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0208
Distributed top-k monitoring	|	0.0171
Wrapper induction: Efficiency and expressiveness	|	0.0112
Data Management for Peer-to-Peer Computing : A Vision	|	0.0098
Schema Mapping as Query Discovery	|	0.0098
Query-by-Example: A Data Base Language	|	0.0086
Optimizing Queries Across Diverse Data Sources	|	0.0085
Eddies: Continuously Adaptive Query Processing	|	0.0076
Your Mediators Need Data Conversion!	|	0.0068
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0051
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0045
Data integration: a theoretical perspective	|	0.0028
