Data exchange: semantics and query answering	|	0.3061
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.2289
Schema Mapping as Query Discovery	|	0.1933
Learning to match ontologies on the Semantic Web	|	0.1695
A Query Language for XML	|	0.1681
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1261
Data integration: a theoretical perspective	|	0.0895
Generic Schema Matching with Cupid	|	0.0426
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0357
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.0323
SGML handbook	|	0.0323
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0283
On closed world databases	|	0.0263
Applying Model Management to Classical Meta Data Problems	|	0.0263
Data Cleaning: Problems and Current Approaches	|	0.0241
On the decidability of query containment under constraints	|	0.0233
Enhanced hypertext categorization using hyperlinks	|	0.0233
Description Logics in Data Management	|	0.0233
Simlarity Search for Web Services	|	0.0233
Foundations of Logic Programming, 2nd Edition	|	0.0233
On Closed World Data Bases	|	0.0204
Consistent query answers in inconsistent databases	|	0.0204
Development and application of a metric on semantic nets	|	0.0204
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0204
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0201
Index Structures for Path Expressions	|	0.0183
Answering XML Queries over Heterogeneous Data Sources	|	0.0179
An Information-Theoretic Definition of Similarity	|	0.0179
Object Exchange Across Heterogeneous Information Sources	|	0.0179
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0168
Visual Web Information Extraction with Lixto	|	0.0156
Typechecking for XML transformers	|	0.0156
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0154
A Survey of Schema-Based Matching Approaches	|	0.0151
A survey of approaches to automatic schema matching	|	0.0123
Your Mediators Need Data Conversion!	|	0.0122
Complexity of answering queries using materialized views	|	0.0122
Learning to map between ontologies on the semantic web	|	0.0110
A Query Language and Optimization Techniques for Unstructured Data	|	0.0107
Indexing and Querying XML Data for Regular Path Expressions	|	0.0106
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0106
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0094
Answering recursive queries using views	|	0.0084
RQL: a declarative query language for RDF	|	0.0075
Optimal implementation of conjunctive queries in relational data bases	|	0.0071
From Structured Documents to Novel Query Facilities	|	0.0068
Piazza: data management infrastructure for semantic web applications	|	0.0061
On Supporting Containment Queries in Relational Database Management Systems	|	0.0061
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0061
Semistructured data	|	0.0061
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0055
Database techniques for the World-Wide Web: a survey	|	0.0049
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0049
The Lorel Query Language for Semistructured Data	|	0.0049
Answering queries using views: A survey	|	0.0048
Query Caching and Optimization in Distributed Mediator Systems	|	0.0042
Optimizing Queries with Materialized Views	|	0.0039
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0033
A comparative analysis of methodologies for database schema integration	|	0.0026
