GlOSS: Text-Source Discovery over the Internet	|	0.5714
World-Wide Web: The Information Universe	|	0.5556
Routing Indices For Peer-to-Peer Systems	|	0.2941
The World-Wide Web	|	0.1429
Designing a Super-Peer Network	|	0.1111
Semantic Overlay Networks for P2P Systems	|	0.1111
The state of the art in distributed query processing	|	0.0625
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0196
TinyDB: an acquisitional query processing system for sensor networks	|	0.0070
The design of an acquisitional query processor for sensor networks	|	0.0051
