Semistructured data	|	0.4800
Wrapper generation for semi-structured Internet sources	|	0.4706
Adding Structure to Unstructured Data	|	0.4444
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.3750
A Fast Index for Semistructured Data	|	0.3636
W3QS: A Query System for the World-Wide Web	|	0.3158
Indexing and Querying XML Data for Regular Path Expressions	|	0.3000
Lore: a database management system for semistructured data	|	0.2941
Database techniques for the World-Wide Web: a survey	|	0.2778
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.2667
From Structured Documents to Novel Query Facilities	|	0.2500
Storing Semistructured Data with STORED	|	0.2500
Querying Object-Oriented Databases	|	0.2500
Querying the World Wide Web	|	0.2500
Your Mediators Need Data Conversion!	|	0.2400
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2400
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.2353
Query Optimization for XML	|	0.2222
XMILL: An Efficient Compressor for XML Data	|	0.2000
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.2000
A Query Language and Optimization Techniques for Unstructured Data	|	0.1935
Why and Where: A Characterization of Data Provenance	|	0.1905
RQL: a declarative query language for RDF	|	0.1818
A Query Language for XML	|	0.1818
SGML handbook	|	0.1818
The Object Database Standard: ODMG-93	|	0.1818
The Lorel Query Language for Semistructured Data	|	0.1667
On Supporting Containment Queries in Relational Database Management Systems	|	0.1600
On closed world databases	|	0.1538
On the decidability of query containment under constraints	|	0.1429
Description Logics in Data Management	|	0.1429
Foundations of Logic Programming, 2nd Edition	|	0.1429
Answering queries using views: A survey	|	0.1395
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1379
On Closed World Data Bases	|	0.1333
Consistent query answers in inconsistent databases	|	0.1333
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.1333
Data exchange: semantics and query answering	|	0.1333
Optimal implementation of conjunctive queries in relational data bases	|	0.1290
Answering XML Queries over Heterogeneous Data Sources	|	0.1250
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1250
Translating Web Data	|	0.1250
Typechecking for XML transformers	|	0.1176
Extracting Semistructured Information from the Web	|	0.1176
Data integration: a theoretical perspective	|	0.1176
Accelerating XPath location steps	|	0.1176
XRANK: ranked keyword search over XML documents	|	0.1176
A survey of approaches to automatic schema matching	|	0.1111
TIMBER: A native XML database	|	0.1053
Query By Example	|	0.1053
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1053
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1053
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0952
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0952
Generalized Search Trees for Database Systems	|	0.0909
Answering recursive queries using views	|	0.0909
Query-by-Example: A Data Base Language	|	0.0870
On packing R-trees	|	0.0833
Complexity of answering queries using materialized views	|	0.0800
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0769
A Survey of Schema-Based Matching Approaches	|	0.0741
Query Caching and Optimization in Distributed Mediator Systems	|	0.0690
Optimizing Queries with Materialized Views	|	0.0690
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0556
Query evaluation techniques for large databases	|	0.0250
