Measuring Similarity between Ontologies	|	0.5714
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.5000
Verb Semantics and Lexical Selection	|	0.4000
Development and application of a metric on semantic nets	|	0.4000
An Information-Theoretic Definition of Similarity	|	0.3636
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.3333
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.2857
Learning to match ontologies on the Semantic Web	|	0.2222
Semantic integration of semistructured and structured data sources	|	0.1818
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1818
WordNet: a lexical database for English	|	0.1818
Semantic Matching of Web Services Capabilities	|	0.1818
An Environment for Merging and Testing Large Ontologies	|	0.1667
Ontology mapping: the state of the art	|	0.1538
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1429
Generic Schema Matching with Cupid	|	0.1333
Ontology Mapping: The State of the Art	|	0.1333
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1250
Learning to map between ontologies on the semantic web	|	0.1053
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0909
Data integration: a theoretical perspective	|	0.0690
A comparative analysis of methodologies for database schema integration	|	0.0667
A survey of approaches to automatic schema matching	|	0.0645
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0556
