Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.2963
Retrieving and Integrating Data from Multiple Information Sources	|	0.2500
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.2400
Generic Schema Matching with Cupid	|	0.2222
Extracting structured data from Web pages	|	0.2222
The ObjectStore database system	|	0.2222
An Adaptive Query Execution System for Data Integration	|	0.2143
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.2105
Data Management for Peer-to-Peer Computing : A Vision	|	0.2000
Optimizing Queries Across Diverse Data Sources	|	0.2000
Consistency in Partitioned Networks	|	0.2000
Optimal aggregation algorithms for middleware	|	0.2000
On the Computation of Multidimensional Aggregates	|	0.2000
Schema Mediation in Peer Data Management Systems	|	0.1905
The relational model with relation-valued attributes	|	0.1818
Interoperability of multiple autonomous databases	|	0.1818
Applying Model Management to Classical Meta Data Problems	|	0.1818
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1818
Your Mediators Need Data Conversion!	|	0.1739
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1739
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1667
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1667
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1667
The Skyline Operator	|	0.1667
Transaction Processing: Concepts and Techniques	|	0.1667
Principles of Distributed Database Systems	|	0.1667
Principles of distributed database systems	|	0.1667
Mediators in the Architecture of Future Information Systems	|	0.1538
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1538
Join processing in database systems with large main memories	|	0.1538
Data exchange: semantics and query answering	|	0.1538
Query Caching and Optimization in Distributed Mediator Systems	|	0.1481
Answering XML Queries over Heterogeneous Data Sources	|	0.1429
Semantic integration of semistructured and structured data sources	|	0.1429
Aggregate-Query Processing in Data Warehousing Environments	|	0.1429
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1429
Disk Striping	|	0.1429
Translating Web Data	|	0.1429
WordNet: a lexical database for English	|	0.1429
Extracting Semistructured Information from the Web	|	0.1333
C-Store: A Column-oriented DBMS	|	0.1333
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1250
Data integration: a theoretical perspective	|	0.1250
On Optimistic Methods for Concurrency Control	|	0.1250
The Case for Shared Nothing	|	0.1250
Concurrency control in advanced database applications	|	0.1250
Principles of database buffer management	|	0.1250
A comparative analysis of methodologies for database schema integration	|	0.1212
The Implementation of Postgres	|	0.1176
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1176
A survey of approaches to automatic schema matching	|	0.1176
W3QS: A Query System for the World-Wide Web	|	0.1176
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1176
Database techniques for the World-Wide Web: a survey	|	0.1176
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1176
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1176
Linear Hashing: A New Tool for File and Table Addressing	|	0.1176
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1176
Operating system support for database management	|	0.1176
The Recovery Manager of the System R Database Manager	|	0.1176
Principles of transaction-oriented database recovery	|	0.1176
Extended algebra and calculus for nested relational databases	|	0.1176
Querying the Internet with PIER	|	0.1111
Data Placement In Bubba	|	0.1111
Access methods for text	|	0.1111
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1111
Parallel database systems: the future of high performance database systems	|	0.1111
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1111
Wrapper induction: Efficiency and expressiveness	|	0.1053
Data Model and Query Evaluation in Global Information Systems	|	0.1053
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1053
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1053
Holistic twig joins: optimal XML pattern matching	|	0.1053
Answering recursive queries using views	|	0.1000
Schema Mapping as Query Discovery	|	0.1000
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1000
The functional data model and the data language DAPLEX	|	0.1000
Organization and Maintenance of Large Ordered Indexes	|	0.0952
Concurrency Control in Distributed Database Systems	|	0.0952
Join indices	|	0.0952
Learning to match ontologies on the Semantic Web	|	0.0952
Query-by-Example: A Data Base Language	|	0.0952
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0909
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0909
The Quadtree and Related Hierarchical Data Structures	|	0.0909
Piazza: data management infrastructure for semantic web applications	|	0.0909
Complexity of answering queries using materialized views	|	0.0870
Access path selection in a relational database management system	|	0.0833
Query Optimization for XML	|	0.0800
The Gamma Database Machine Project	|	0.0800
The entity-relationship model---toward a unified view of data	|	0.0800
An overview of data warehousing and OLAP technology	|	0.0800
A Survey of Schema-Based Matching Approaches	|	0.0800
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0769
Optimizing Queries with Materialized Views	|	0.0741
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0741
Mining Generalized Association Rules	|	0.0741
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0741
Semantic data models	|	0.0741
Eddies: Continuously Adaptive Query Processing	|	0.0714
Organization and Maintenance of Large Ordered Indices	|	0.0714
The Ubiquitous B-Tree	|	0.0714
Continuous queries over data streams	|	0.0714
Optimal implementation of conjunctive queries in relational data bases	|	0.0690
System R: A Relational Approach to Data Base Management	|	0.0690
The functional data model and the data languages DAPLEX	|	0.0690
Lore: a database management system for semistructured data	|	0.0625
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0625
Types and persistence in database programming languages	|	0.0606
The Lorel Query Language for Semistructured Data	|	0.0588
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0588
System R: relational approach to database management	|	0.0588
Logic and Databases: A Deductive Approach	|	0.0571
Concurrency Control and Recovery in Database Systems	|	0.0526
The Theory of Relational Databases	|	0.0526
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0513
Query Optimization in Database Systems	|	0.0500
Answering queries using views: A survey	|	0.0488
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0435
Foundations of Databases	|	0.0267
