Extending and Formalizing the Framework for Information Systems Architecture	|	0.2857
Implementation of integrity constraints and views by query modification	|	0.2857
The Web of Computing: Computer Technology as Social Organization	|	0.2500
Groups: interaction and performance	|	0.2500
Intelligent information-sharing systems	|	0.2222
Telos: representing knowledge about information systems	|	0.1538
The Interdisciplinary Study of Coordination	|	0.1538
Database Description with SDM: A Semantic Database Model	|	0.1250
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1176
A Data Model and Query Language for EXODUS	|	0.1111
IFO: a formal semantic database model	|	0.1053
Database description with SDM: a semantic database model	|	0.0909
Semantic data models	|	0.0833
The functional data model and the data languages DAPLEX	|	0.0769
Types and persistence in database programming languages	|	0.0667
A comparative analysis of methodologies for database schema integration	|	0.0667
The Theory of Relational Databases	|	0.0571
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0556
Foundations of Databases	|	0.0278
Query evaluation techniques for large databases	|	0.0267
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0256
