A framework for clustering evolving data streams	|	0.0909
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0909
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0739
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0625
Fast Algorithms for Projected Clustering	|	0.0625
Distance-Based Outliers: Algorithms and Applications	|	0.0455
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0455
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0345
LOF: Identifying Density-Based Local Outliers	|	0.0270
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0270
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0270
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0270
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0217
Efficient Data Mining for Path Traversal Patterns	|	0.0179
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0179
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0149
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0094
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0073
The design & analysis of spatial data structures	|	0.0073
Efficient Processing of Spatial Joins Using R-Trees	|	0.0065
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0047
The Design and Analysis of Spatial Data Structures	|	0.0036
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0028
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0028
Data Mining: An Overview from a Database Perspective	|	0.0021
Multidimensional access methods	|	0.0019
Mining association rules between sets of items in large databases	|	0.0016
