Access methods for text	|	0.1944
A class of data structures for associative searching	|	0.1508
The Quadtree and Related Hierarchical Data Structures	|	0.1508
Sorting Networks and Their Applications	|	0.1429
Linear Clustering of Objects with Multiple Atributes	|	0.0476
Organization and maintenance of large ordered indexes	|	0.0476
Linear Hashing: A New Tool for File and Table Addressing	|	0.0328
Data Structures for Range Searching	|	0.0328
An effective way to represent quadtrees	|	0.0238
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0238
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0164
Partition Based Spatial-Merge Join	|	0.0139
The Ubiquitous B-Tree	|	0.0127
Spatial Query Processing in an Object-Oriented Database System	|	0.0113
Organization and Maintenance of Large Ordered Indexes	|	0.0090
Searching in metric spaces	|	0.0090
Organization and Maintenance of Large Ordered Indices	|	0.0084
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0078
Efficient Processing of Spatial Joins Using R-Trees	|	0.0063
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0060
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0051
Multidimensional access methods	|	0.0037
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0035
Fast Subsequence Matching in Time-Series Databases	|	0.0019
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0019
Query evaluation techniques for large databases	|	0.0008
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
