On Agent-Mediated Electronic Commerce	|	0.3333
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.3333
DAML-S: Semantic Markup For Web Services	|	0.2222
Towards a Logical Reconstruction of Relational Database Theory	|	0.2222
The temporal query language TQuel	|	0.1667
Dynamic service matchmaking among agents in open information environments	|	0.1538
RQL: a declarative query language for RDF	|	0.1176
A language facility for designing database-intensive applications	|	0.1053
The entity-relationship model---toward a unified view of data	|	0.0909
Temporal and Real-Time Databases: A Survey	|	0.0741
Logic and Databases: A Deductive Approach	|	0.0625
