A foundation for representing and querying moving objects	|	0.3889
The TSQL2 Temporal Query Language	|	0.1667
Efficient Processing of Spatial Joins Using R-Trees	|	0.1218
Query Processing in Spatial Network Databases	|	0.0556
Understanding the New SQL: A Complete Guide	|	0.0256
An effective way to represent quadtrees	|	0.0256
The Implementation of Postgres	|	0.0172
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0172
Spatial SQL: A Query and Presentation Language	|	0.0172
Partition Based Spatial-Merge Join	|	0.0145
An Introduction to Spatial Database Systems	|	0.0106
A class of data structures for associative searching	|	0.0081
The design & analysis of spatial data structures	|	0.0072
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0064
Spatial Query Processing in an Object-Oriented Database System	|	0.0057
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0052
Temporal and Real-Time Databases: A Survey	|	0.0036
The Design and Analysis of Spatial Data Structures	|	0.0036
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0028
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0026
Multidimensional access methods	|	0.0019
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0013
