Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.4000
The temporal query language TQuel	|	0.3077
Database description with SDM: a semantic database model	|	0.2609
Object and File Management in the EXODUS Extensible Database System	|	0.2222
Randomized Algorithms for Optimizing Large Join Queries	|	0.2000
On the Desirability of Acyclic Database Schemes	|	0.2000
Extending the database relational model to capture more meaning	|	0.1935
On Closed World Data Bases	|	0.1818
Query Optimization in Database Systems	|	0.1579
DISCOVER: Keyword Search in Relational Databases	|	0.1538
Computable Queries for Relational Data Bases	|	0.1538
Telos: representing knowledge about information systems	|	0.1429
Storing and querying ordered XML using a relational database system	|	0.1429
A Taxonomy of Time in Databases	|	0.1429
Using Semi-Joins to Solve Relational Queries	|	0.1429
Spatial SQL: A Query and Presentation Language	|	0.1333
Computational problems related to the design of normal form relational schemas	|	0.1333
On optimizing an SQL-like nested query	|	0.1333
Extended algebra and calculus for nested relational databases	|	0.1333
A comparative analysis of methodologies for database schema integration	|	0.1290
Logic and Databases: A Deductive Approach	|	0.1212
Dependency Structures of Data Base Relationships	|	0.1176
Universality of data retrieval languages	|	0.1176
Making Smalltalk a Database System	|	0.1111
Principles of Database Systems, 2nd Edition	|	0.1111
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1111
Synthesizing third normal form relations from functional dependencies	|	0.1111
Join processing in relational databases	|	0.1053
Query-by-Example: A Data Base Language	|	0.1053
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0952
The entity-relationship model---toward a unified view of data	|	0.0870
Further Normalization of the Data Base Relational Model	|	0.0870
Semantic data models	|	0.0800
Database abstractions: aggregation and generalization	|	0.0800
Relational Completeness of Data Base Sublanguages	|	0.0800
Optimal implementation of conjunctive queries in relational data bases	|	0.0741
System R: A Relational Approach to Data Base Management	|	0.0741
Temporal and Real-Time Databases: A Survey	|	0.0714
Types and persistence in database programming languages	|	0.0645
System R: relational approach to database management	|	0.0625
Models and issues in data stream systems	|	0.0588
Concurrency Control and Recovery in Database Systems	|	0.0556
Foundations of Databases	|	0.0548
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0506
Access path selection in a relational database management system	|	0.0435
Query evaluation techniques for large databases	|	0.0263
