The Essential Distributed Objects Survival Guide	|	0.5000
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.4000
KQML as an agent communication language	|	0.3333
Toward principles for the design of ontologies used for knowledge sharing?	|	0.3333
DAML-S: Semantic Markup For Web Services	|	0.2857
DAML-S: Web Service Description for the Semantic Web	|	0.2857
Composing Web services on the Semantic Web	|	0.2500
Semantic Matching of Web Services Capabilities	|	0.2222
Ontologies: principles, methods and applications	|	0.2000
The Ontolingua Server: a tool for collaborative ontology construction	|	0.2000
A Translation Approach to Portable Ontology Specifications	|	0.2000
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1538
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1538
Semantic e-Workflow Composition	|	0.1176
Mediators in the Architecture of Future Information Systems	|	0.0952
