Extracting Semistructured Information from the Web	|	0.6154
Wrapper Induction for Information Extraction	|	0.5455
A brief survey of web data extraction tools	|	0.4615
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.4615
Extracting Patterns and Relations from the World Wide Web	|	0.2857
Extracting structured data from Web pages	|	0.2500
Data on the web: from relations to semistructured data and xml	|	0.2500
Wrapper induction: Efficiency and expressiveness	|	0.2353
Data on the Web: From Relations to Semistructured Data and XML	|	0.2000
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1739
Information sharing across private databases	|	0.1667
Answering XML Queries over Heterogeneous Data Sources	|	0.1667
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1667
Visual Web Information Extraction with Lixto	|	0.1538
Typechecking for XML transformers	|	0.1538
An Adaptive Query Execution System for Data Integration	|	0.1538
Answering Queries Using Templates with Binding Patterns	|	0.1538
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1429
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1429
W3QS: A Query System for the World-Wide Web	|	0.1333
Extended algebra and calculus for nested relational databases	|	0.1333
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1250
Database techniques for the World-Wide Web: a survey	|	0.1250
Research problems in data warehousing	|	0.1176
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1176
Data Management for Peer-to-Peer Computing : A Vision	|	0.1111
Optimizing Queries Across Diverse Data Sources	|	0.1111
A Query Language for XML	|	0.1111
Querying Object-Oriented Databases	|	0.1000
Interoperability of multiple autonomous databases	|	0.1000
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0952
Semistructured data	|	0.0952
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0909
Mediators in the Architecture of Future Information Systems	|	0.0833
Query Caching and Optimization in Distributed Mediator Systems	|	0.0800
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0800
Eddies: Continuously Adaptive Query Processing	|	0.0769
A comparative analysis of methodologies for database schema integration	|	0.0645
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0625
Foundations of Databases	|	0.0274
