Principles of database and knowledge-base systems	|	0.5000
Principles of Database and Knowledge-Base Systems, Volume I	|	0.3636
The complexity of relational query languages (Extended Abstract)	|	0.2500
The Object-Oriented Database System Manifesto	|	0.2222
Query Answering for OWL-DL with Rules	|	0.2000
Answering recursive queries using views	|	0.1905
Data integration: a theoretical perspective	|	0.1818
Piazza: data management infrastructure for semantic web applications	|	0.1739
Semantic Data Caching and Replacement	|	0.1667
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.1667
Logic Programming and Databases	|	0.1667
Human behavior and the principle of least effort	|	0.1667
Description Logics in Data Management	|	0.1538
Foundations of Logic Programming, 2nd Edition	|	0.1538
An overview of data warehousing and OLAP technology	|	0.1538
Mondrian Multidimensional K-Anonymity	|	0.1538
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1429
Join processing in database systems with large main memories	|	0.1429
Optimal implementation of conjunctive queries in relational databases	|	0.1429
Data exchange: semantics and query answering	|	0.1429
Aggregate-Query Processing in Data Warehousing Environments	|	0.1333
Optimal implementation of conjunctive queries in relational data bases	|	0.1333
Data Privacy through Optimal k-Anonymization	|	0.1333
DISCOVER: Keyword Search in Relational Databases	|	0.1250
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1250
Answering Queries Using Templates with Binding Patterns	|	0.1250
XRANK: ranked keyword search over XML documents	|	0.1250
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1250
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1220
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1176
Using Semi-Joins to Solve Relational Queries	|	0.1176
Database techniques for the World-Wide Web: a survey	|	0.1143
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1143
Efficient Data Mining for Path Traversal Patterns	|	0.1111
Efficient Query Evaluation on Probabilistic Databases	|	0.1111
Extended algebra and calculus for nested relational databases	|	0.1111
Maintaining Views Incrementally	|	0.1053
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1053
Finding interesting rules from large sets of discovered association rules	|	0.1053
l-Diversity: Privacy Beyond k-Anonymity	|	0.1053
Incognito: efficient full-domain K-anonymity	|	0.1053
Data Model and Query Evaluation in Global Information Systems	|	0.1000
Answering queries using views: A survey	|	0.0952
Schema Mediation in Peer Data Management Systems	|	0.0909
Join indices	|	0.0909
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0870
Database Mining: A Performance Perspective	|	0.0870
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0833
Complexity of answering queries using materialized views	|	0.0833
Access path selection in a relational database management system	|	0.0816
Query Caching and Optimization in Distributed Mediator Systems	|	0.0714
Optimizing Queries with Materialized Views	|	0.0714
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0714
Relational Completeness of Data Base Sublanguages	|	0.0714
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0588
Extending the database relational model to capture more meaning	|	0.0588
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0571
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0571
Logic and Databases: A Deductive Approach	|	0.0556
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0556
Foundations of Databases	|	0.0526
The Theory of Relational Databases	|	0.0513
Fast Algorithms for Mining Association Rules	|	0.0392
