The Ontolingua Server: a tool for collaborative ontology construction	|	0.1890
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.1792
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1783
Ontology mapping: the state of the art	|	0.1765
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.1702
Ontology Evolution: Not the Same as Schema Evolution	|	0.1698
Ontology Mapping: The State of the Art	|	0.1656
Combining and relating ontologies: an analysis of problems and solutions	|	0.1649
Learning to map between ontologies on the semantic web	|	0.1564
Learning to match ontologies on the Semantic Web	|	0.1480
Semantic e-Workflow Composition	|	0.1327
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1163
Mediators in the Architecture of Future Information Systems	|	0.1139
An Environment for Merging and Testing Large Ontologies	|	0.0472
Semantic integration: a survey of ontology-based approaches	|	0.0446
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0297
Generic Schema Matching with Cupid	|	0.0255
A Translation Approach to Portable Ontology Specifications	|	0.0236
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.0213
Enhanced hypertext categorization using hyperlinks	|	0.0189
An Information-Theoretic Definition of Similarity	|	0.0168
Translating Web Data	|	0.0168
Object Exchange Across Heterogeneous Information Sources	|	0.0168
Schema Mapping as Query Discovery	|	0.0165
Knowledge Engineering: Principles and Methods	|	0.0157
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0153
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0137
Data Cleaning: Problems and Current Approaches	|	0.0137
A survey of approaches to automatic schema matching	|	0.0128
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0127
A Survey of Schema-Based Matching Approaches	|	0.0115
SGML handbook	|	0.0106
Ontology Learning for the Semantic Web	|	0.0106
Quality of service for workflows and web service processes	|	0.0106
W3c resource description framework (rdf) model and syntax specification	|	0.0106
OntoSeek: Content-Based Access to the Web	|	0.0103
OIL in a Nutshell	|	0.0103
Trust Management for the Semantic Web	|	0.0103
XLANG Web Services for Business Process Design	|	0.0103
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0099
DAML-S: Semantic Markup For Web Services	|	0.0094
On the power of magic	|	0.0094
Resource description framework (rdf)	|	0.0094
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0089
Composing Web services on the Semantic Web	|	0.0089
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0084
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0084
Semantic Matching of Web Services Capabilities	|	0.0084
Formal Ontology and Information Systems	|	0.0079
Ontologies: principles, methods and applications	|	0.0079
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0079
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0074
Dynamic service matchmaking among agents in open information environments	|	0.0074
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0068
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0065
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0064
Research problems in data warehousing	|	0.0059
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0059
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0059
Principles of database and knowledge-base systems	|	0.0059
Data Management for Peer-to-Peer Computing : A Vision	|	0.0055
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0054
From Structured Documents to Novel Query Facilities	|	0.0047
Piazza: data management infrastructure for semantic web applications	|	0.0047
A comparative analysis of methodologies for database schema integration	|	0.0045
Your Mediators Need Data Conversion!	|	0.0044
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0043
Query Caching and Optimization in Distributed Mediator Systems	|	0.0033
A Query Language and Optimization Techniques for Unstructured Data	|	0.0029
Database techniques for the World-Wide Web: a survey	|	0.0021
Answering queries using views: A survey	|	0.0015
Foundations of Databases	|	0.0004
