System R: A Relational Approach to Data Base Management	|	0.8571
Query Optimization in Database Systems	|	0.4667
Further Normalization of the Data Base Relational Model	|	0.3556
Access path selection in a relational database management system	|	0.3529
Object identity	|	0.3182
An Approach to Persistent Programming	|	0.2941
Join indices	|	0.2927
Query-by-Example: A Data Base Language	|	0.2927
Logic and Databases: A Deductive Approach	|	0.2909
The entity-relationship model---toward a unified view of data	|	0.2667
Database description with SDM: a semantic database model	|	0.2667
The Design of Postgres	|	0.2609
Principles of Database and Knowledge-Base Systems, Volume II	|	0.2574
Universality of data retrieval languages	|	0.2564
Making Smalltalk a Database System	|	0.2500
The functional data model and the data languages DAPLEX	|	0.2449
On Closed World Data Bases	|	0.2424
The Theory of Relational Databases	|	0.2414
Foundations of Databases	|	0.2316
Computable Queries for Relational Data Bases	|	0.2286
Types and persistence in database programming languages	|	0.2264
Query evaluation techniques for large databases	|	0.2245
On Optimistic Methods for Concurrency Control	|	0.2222
Using Semi-Joins to Solve Relational Queries	|	0.2222
Operating system support for database management	|	0.2162
On optimizing an SQL-like nested query	|	0.2162
Database abstractions: aggregation and generalization	|	0.2128
Relational Completeness of Data Base Sublanguages	|	0.2128
Access methods for text	|	0.2105
Efficient locking for concurrent operations on B-trees	|	0.2105
Concurrency Control and Recovery in Database Systems	|	0.2069
Dependency Structures of Data Base Relationships	|	0.2051
Optimal implementation of conjunctive queries in relational data bases	|	0.2041
Join processing in relational databases	|	0.1951
Composite Event Specification in Active Databases: Model & Implementation	|	0.1875
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1875
On the Desirability of Acyclic Database Schemes	|	0.1875
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1860
Remarks on the algebra of non first normal form relations	|	0.1818
The complexity of relational query languages (Extended Abstract)	|	0.1714
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.1714
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1702
Semantic data models	|	0.1702
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1667
The EXODUS Optimizer Generator	|	0.1667
Organization and Maintenance of Large Ordered Indices	|	0.1667
The Implementation of Postgres	|	0.1622
Query By Example	|	0.1622
Principles of transaction-oriented database recovery	|	0.1622
Computational problems related to the design of normal form relational schemas	|	0.1622
Benchmarking Database Systems A Systematic Approach	|	0.1579
GALILEO: a strongly-typed, interactive conceptual language	|	0.1579
Ode as an Active Database: Constraints and Triggers	|	0.1579
Development of an object-oriented DBMS	|	0.1579
The Architecture Of An Active Data Base Management System	|	0.1579
Parallel database systems: the future of high performance database systems	|	0.1579
A comparative analysis of methodologies for database schema integration	|	0.1509
Extending the database relational model to capture more meaning	|	0.1509
Principles of Database Systems, 2nd Edition	|	0.1500
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1500
Synthesizing third normal form relations from functional dependencies	|	0.1500
The functional data model and the data language DAPLEX	|	0.1500
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1481
A Data Model and Query Language for EXODUS	|	0.1463
Organization and Maintenance of Large Ordered Indexes	|	0.1463
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1429
IFO: a formal semantic database model	|	0.1429
Notes on Data Base Operating Systems	|	0.1395
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.1379
The notions of consistency and predicate locks in a database system	|	0.1304
Negation as Failure	|	0.1290
Unfounded sets and well-founded semantics for general logic programs	|	0.1290
Logic Programming and Databases	|	0.1290
Object and File Management in the EXODUS Extensible Database System	|	0.1290
On the power of magic	|	0.1250
Towards a Logical Reconstruction of Relational Database Theory	|	0.1250
Randomized Algorithms for Optimizing Large Join Queries	|	0.1250
The Theory of Database Concurrency Control	|	0.1250
Towards a Theory of Declarative Knowledge	|	0.1250
The Ubiquitous B-Tree	|	0.1250
Continuous queries over data streams	|	0.1250
The HiPAC project: combining active databases and timing constraints	|	0.1250
Incomplete Information in Relational Databases	|	0.1250
Deriving Production Rules for Constraint Maintainance	|	0.1212
Join processing in database systems with large main memories	|	0.1212
Disk Striping	|	0.1176
Starburst Mid-Flight: As the Dust Clears	|	0.1176
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1154
DISCOVER: Keyword Search in Relational Databases	|	0.1143
The entity-relationship model: toward a unified view of data	|	0.1143
C-Store: A Column-oriented DBMS	|	0.1143
The Case for Shared Nothing	|	0.1111
Principles of database buffer management	|	0.1111
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.1111
Linear Hashing: A New Tool for File and Table Addressing	|	0.1081
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1081
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1081
The Recovery Manager of the System R Database Manager	|	0.1081
Extended algebra and calculus for nested relational databases	|	0.1081
Maintaining Views Incrementally	|	0.1053
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1053
Querying the Internet with PIER	|	0.1053
Data Placement In Bubba	|	0.1053
Notes on database operating systems	|	0.1053
Disjunctive datalog	|	0.1026
Database Description with SDM: A Semantic Database Model	|	0.1026
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1026
Multidimensional access methods	|	0.1017
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1017
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0976
An Introduction to Database Systems	|	0.0976
Concurrency Control in Distributed Database Systems	|	0.0976
A class of data structures for associative searching	|	0.0952
Interoperability of multiple autonomous databases	|	0.0952
The Quadtree and Related Hierarchical Data Structures	|	0.0952
A language facility for designing database-intensive applications	|	0.0952
Complexity of answering queries using materialized views	|	0.0930
Query Optimization for XML	|	0.0889
The Gamma Database Machine Project	|	0.0889
Online Aggregation	|	0.0851
Continuously adaptive continuous queries over streams	|	0.0851
Query Caching and Optimization in Distributed Mediator Systems	|	0.0851
Optimizing Queries with Materialized Views	|	0.0851
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0851
Temporal and Real-Time Databases: A Survey	|	0.0800
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0714
Database Transaction Models For Advanced Applications	|	0.0714
Updating and Querying Databases that Track Mobile Units	|	0.0690
SEQUEL: A structured English query language	|	0.0690
Conceptual Database Design: An Entity-Relationship Approach	|	0.0690
A Logical Language for Data and Knowledge Bases	|	0.0690
The design and implementation of INGRES	|	0.0690
The oo7 Benchmark	|	0.0667
Staggered Striping in Multimedia Information Systems	|	0.0667
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0667
Consistency in Partitioned Networks	|	0.0667
Logic-based approach to semantic query optimization	|	0.0667
An introduction to data base systems	|	0.0667
On the Computation of Multidimensional Aggregates	|	0.0667
Deriving Production Rules for Incremental View Maintenance	|	0.0667
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0645
The relational model with relation-valued attributes	|	0.0645
Approximating block accesses in database organizations	|	0.0645
On closed world databases	|	0.0645
Selection of Views to Materialize in a Data Warehouse	|	0.0645
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0625
On the decidability of query containment under constraints	|	0.0625
The Skyline Operator	|	0.0625
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0625
Nonblocking commit protocols	|	0.0625
Distributed Databases: Principles and Systems	|	0.0625
Transaction Processing: Concepts and Techniques	|	0.0625
Principles of Distributed Database Systems	|	0.0625
Foundations of Logic Programming, 2nd Edition	|	0.0625
Probabilistic Counting Algorithms for Data Base Applications	|	0.0625
Update semantics of relational views	|	0.0625
A homogeneous relational model and query languages for temporal databases	|	0.0625
Principles of distributed database systems	|	0.0625
ULDBs: Databases with Uncertainty and Lineage	|	0.0625
Organization and maintenance of large ordered indexes	|	0.0625
GAMMA - A High Performance Dataflow Database Machine	|	0.0606
Objects and Views	|	0.0606
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0606
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0606
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0606
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0606
The serializability of concurrent database updates	|	0.0606
Iris: An Object-Oriented Database Management System	|	0.0606
The LRU-K page replacement algorithm for database disk buffering	|	0.0606
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0606
Change Detection in Hierarchically Structured Information	|	0.0588
Mariposa: A Wide-Area Distributed Database System	|	0.0588
Aggregate-Query Processing in Data Warehousing Environments	|	0.0588
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0588
Protecting Respondents' Identities in Microdata Release	|	0.0588
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0588
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0588
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0588
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0571
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0571
On indexing mobile objects	|	0.0571
Answering Queries Using Templates with Binding Patterns	|	0.0571
The temporal query language TQuel	|	0.0571
Understanding the New SQL: A Complete Guide	|	0.0571
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0571
Concurrency control performance modeling: alternatives and implications	|	0.0571
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0556
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0556
A Taxonomy of Time in Databases	|	0.0556
Active database systems	|	0.0556
Concurrency control in advanced database applications	|	0.0556
A federated architecture for information management	|	0.0556
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0541
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0541
Data Structures for Range Searching	|	0.0541
A Relational Model for Large Shared Data Banks	|	0.0541
Wavelet-Based Histograms for Selectivity Estimation	|	0.0526
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0526
Extracting structured data from Web pages	|	0.0526
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0526
Research problems in data warehousing	|	0.0513
Query Reformulation for Dynamic Information Integration	|	0.0513
Why and Where: A Characterization of Data Provenance	|	0.0513
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0513
Holistic twig joins: optimal XML pattern matching	|	0.0513
The Postgres Next Generation Database Management System	|	0.0513
RQL: a declarative query language for RDF	|	0.0500
Generalized Search Trees for Database Systems	|	0.0500
Optimizing Queries Across Diverse Data Sources	|	0.0500
Answering recursive queries using views	|	0.0500
An Introduction to Spatial Database Systems	|	0.0500
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0488
Schema Mediation in Peer Data Management Systems	|	0.0488
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0476
Storing Semistructured Data with STORED	|	0.0476
Querying Object-Oriented Databases	|	0.0476
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0465
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0465
TinyDB: an acquisitional query processing system for sensor networks	|	0.0465
Multiple-query optimization	|	0.0455
An overview of data warehousing and OLAP technology	|	0.0444
Mediators in the Architecture of Future Information Systems	|	0.0435
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0435
Distance browsing in spatial databases	|	0.0426
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0417
Eddies: Continuously Adaptive Query Processing	|	0.0417
An Adaptive Query Execution System for Data Integration	|	0.0417
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0417
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0417
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0408
Monitoring Streams - A New Class of Data Management Applications	|	0.0392
Lore: a database management system for semistructured data	|	0.0385
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0385
The Lorel Query Language for Semistructured Data	|	0.0370
Models and issues in data stream systems	|	0.0357
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0339
Answering queries using views: A survey	|	0.0328
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0303
