From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.2745
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.2549
Efficiently Publishing Relational Data as XML Documents	|	0.1698
Query Optimization for XML	|	0.1290
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0962
Extensible Markup Language (XML)	|	0.0952
extensible markup language (xml) 1	|	0.0465
Efficient Algorithms for Processing XPath Queries	|	0.0400
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0400
Detecting Changes in XML Documents	|	0.0400
A fine-grained access control system for XML documents	|	0.0400
XML Path Language (XPath) Version 1.0	|	0.0400
Human behavior and the principle of least effort	|	0.0400
Efficient Filtering of XML Documents with XPath Expressions	|	0.0333
XML-QL: A Query Language for XML	|	0.0283
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0278
Join processing in database systems with large main memories	|	0.0278
Indexing and Querying XML Data for Regular Path Expressions	|	0.0247
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0247
Holistic twig joins: optimal XML pattern matching	|	0.0215
Typechecking for XML transformers	|	0.0196
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0196
Storing and querying ordered XML using a relational database system	|	0.0167
Srikant: "fast algorithms for mining association rules	|	0.0167
TIMBER: A native XML database	|	0.0143
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0143
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0143
Semistructured data	|	0.0132
Storing and Querying XML Data using an RDBMS	|	0.0123
Development of an object-oriented DBMS	|	0.0108
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0108
A Fast Index for Semistructured Data	|	0.0094
Aurora: a new model and architecture for data stream management	|	0.0094
The Architecture Of An Active Data Base Management System	|	0.0094
The Lorel Query Language for Semistructured Data	|	0.0076
A Query Language and Optimization Techniques for Unstructured Data	|	0.0075
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0074
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0074
Storing Semistructured Data with STORED	|	0.0074
On Supporting Containment Queries in Relational Database Management Systems	|	0.0066
Your Mediators Need Data Conversion!	|	0.0066
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0066
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0066
Lore: a database management system for semistructured data	|	0.0054
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0041
Continuous queries over data streams	|	0.0041
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0040
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0037
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0037
Monitoring Streams - A New Class of Data Management Applications	|	0.0032
Models and issues in data stream systems	|	0.0022
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0022
Access path selection in a relational database management system	|	0.0011
Fast Algorithms for Mining Association Rules	|	0.0009
Query evaluation techniques for large databases	|	0.0004
