Query Processing in Sensor Networks	|	0.3235
Model-Driven Data Acquisition in Sensor Networks	|	0.3061
Probabilistic Counting Algorithms for Data Base Applications	|	0.2791
The cougar approach to in-network query processing in sensor networks	|	0.2679
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.2048
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1486
The design of an acquisitional query processor for sensor networks	|	0.1284
Pig latin: a not-so-foreign language for data processing	|	0.0588
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0312
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0312
Understanding the New SQL: A Complete Guide	|	0.0312
On the Computation of Multidimensional Aggregates	|	0.0294
The state of the art in distributed query processing	|	0.0263
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0233
Evaluating probabilistic queries over imprecise data	|	0.0233
Principles of Distributed Database Systems	|	0.0233
Modeling Multidimensional Databases	|	0.0200
Routing Indices For Peer-to-Peer Systems	|	0.0179
Index Selection for OLAP	|	0.0179
Towards Sensor Database Systems	|	0.0179
Computing Iceberg Queries Efficiently	|	0.0137
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0110
Online Aggregation	|	0.0107
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0106
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0106
Incognito: efficient full-domain K-anonymity	|	0.0106
An overview of data warehousing and OLAP technology	|	0.0101
The Postgres Next Generation Database Management System	|	0.0094
The Design of the Borealis Stream Processing Engine	|	0.0093
A New SQL-like Operator for Mining Association Rules	|	0.0084
Issues in data stream management	|	0.0084
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0077
Wavelet-Based Histograms for Selectivity Estimation	|	0.0074
Eddies: Continuously Adaptive Query Processing	|	0.0071
Approximate Query Processing Using Wavelets	|	0.0067
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0067
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0061
TinyDB: an acquisitional query processing system for sensor networks	|	0.0061
An Adaptive Query Execution System for Data Integration	|	0.0039
Continuously adaptive continuous queries over streams	|	0.0038
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0036
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0036
Answering queries using views: A survey	|	0.0032
Monitoring Streams - A New Class of Data Management Applications	|	0.0030
Access path selection in a relational database management system	|	0.0011
Query evaluation techniques for large databases	|	0.0008
