The data warehouse lifecycle toolkit	|	0.6667
The data warehousing toolkit	|	0.3333
Index Selection for OLAP	|	0.2222
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.2000
Srikant: "fast algorithms for mining association rules	|	0.1818
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1429
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1176
Approximate Frequency Counts over Data Streams	|	0.1111
An overview of data warehousing and OLAP technology	|	0.1000
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0952
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0667
Fast Algorithms for Mining Association Rules	|	0.0444
