Trie memory	|	0.5000
Organization and maintenance of large ordered indexes	|	0.3333
Organization and Maintenance of Large Ordered Indexes	|	0.1333
Organization and Maintenance of Large Ordered Indices	|	0.0909
The Ubiquitous B-Tree	|	0.0909
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0833
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0769
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0714
Fast Subsequence Matching in Time-Series Databases	|	0.0606
Query evaluation techniques for large databases	|	0.0278
