Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.4444
The emerging role of electronic marketplaces on the Internet	|	0.4000
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.3333
The measurement of user information satisfaction	|	0.2857
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.2857
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.2857
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.2857
Information Systems Success: The Quest for the Dependent Variable	|	0.2500
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.1667
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1538
