Organization and maintenance of large ordered indexes	|	0.4444
Starburst Mid-Flight: As the Dust Clears	|	0.3636
Principles of database systems	|	0.3333
Logic-based approach to semantic query optimization	|	0.2857
Implementation of integrity constraints and views by query modification	|	0.2857
Benchmarking Database Systems A Systematic Approach	|	0.2667
XIRQL: a query language for information retrieval in XML documents	|	0.2500
Object and File Management in the EXODUS Extensible Database System	|	0.2500
Organization and Maintenance of Large Ordered Indexes	|	0.2222
Randomized Algorithms for Optimizing Large Join Queries	|	0.2222
Pnnc:ples of database systems	|	0.2222
GAMMA - A High Performance Dataflow Database Machine	|	0.2000
The LRU-K page replacement algorithm for database disk buffering	|	0.2000
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.1818
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.1818
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.1667
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.1667
Organization and Maintenance of Large Ordered Indices	|	0.1600
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1538
Retrieving and Integrating Data from Multiple Information Sources	|	0.1538
The EXODUS Optimizer Generator	|	0.1538
Using Semi-Joins to Solve Relational Queries	|	0.1538
Principles of database buffer management	|	0.1538
Operating system support for database management	|	0.1429
Data Structures for Range Searching	|	0.1429
On optimizing an SQL-like nested query	|	0.1429
Partition Based Spatial-Merge Join	|	0.1333
A Fast Index for Semistructured Data	|	0.1176
Principles of Database Systems, 2nd Edition	|	0.1176
An Introduction to Spatial Database Systems	|	0.1176
Concurrency Control in Distributed Database Systems	|	0.1111
Join processing in relational databases	|	0.1111
The Gamma Database Machine Project	|	0.0909
Access path selection in a relational database management system	|	0.0889
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0870
The notions of consistency and predicate locks in a database system	|	0.0870
Relational Completeness of Data Base Sublanguages	|	0.0833
The Ubiquitous B-Tree	|	0.0800
Query evaluation techniques for large databases	|	0.0800
Optimal implementation of conjunctive queries in relational data bases	|	0.0769
System R: A Relational Approach to Data Base Management	|	0.0769
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0690
Types and persistence in database programming languages	|	0.0667
Extending the database relational model to capture more meaning	|	0.0667
System R: relational approach to database management	|	0.0645
The Theory of Relational Databases	|	0.0571
Answering queries using views: A survey	|	0.0526
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0513
Foundations of Databases	|	0.0278
