The cougar approach to in-network query processing in sensor networks	|	0.4615
Probabilistic Counting Algorithms for Data Base Applications	|	0.3636
Approximate Aggregation Techniques for Sensor Databases	|	0.3077
Approximate Query Processing Using Wavelets	|	0.3000
Updating and Querying Databases that Track Mobile Units	|	0.2500
The Design of the Borealis Stream Processing Engine	|	0.2353
Query Processing in Sensor Networks	|	0.2222
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.2222
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.2000
The state of the art in distributed query processing	|	0.2000
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1905
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1818
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.1818
Evaluating probabilistic queries over imprecise data	|	0.1818
What's hot and what's not: tracking most frequent items dynamically	|	0.1818
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1739
Finding Frequent Items in Data Streams	|	0.1667
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.1667
Routing Indices For Peer-to-Peer Systems	|	0.1538
Aggregate-Query Processing in Data Warehousing Environments	|	0.1538
Towards Sensor Database Systems	|	0.1538
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1538
Load Shedding in a Data Stream Manager	|	0.1538
Issues in data stream management	|	0.1538
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1429
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.1333
Computing Iceberg Queries Efficiently	|	0.1333
Monitoring Streams - A New Class of Data Management Applications	|	0.1333
Random sampling with a reservoir	|	0.1333
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1250
Efficient Query Evaluation on Probabilistic Databases	|	0.1250
Wavelet-Based Histograms for Selectivity Estimation	|	0.1176
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.1176
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1111
The Postgres Next Generation Database Management System	|	0.1111
Distributed top-k monitoring	|	0.1053
Aurora: a new model and architecture for data stream management	|	0.1053
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.1000
Approximate Frequency Counts over Data Streams	|	0.0909
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0800
The design of an acquisitional query processor for sensor networks	|	0.0800
Online Aggregation	|	0.0769
Continuously adaptive continuous queries over streams	|	0.0769
Eddies: Continuously Adaptive Query Processing	|	0.0741
An Adaptive Query Execution System for Data Integration	|	0.0741
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0741
Continuous queries over data streams	|	0.0741
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0714
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0588
Models and issues in data stream systems	|	0.0571
Access path selection in a relational database management system	|	0.0426
Fast Algorithms for Mining Association Rules	|	0.0408
