Computational problems related to the design of normal form relational schemas	|	0.5333
Algorithms for Acyclic Database Schemes	|	0.5000
Testing implications of data dependencies	|	0.5000
A logical design methodology for relational databases using the extended entity-relationship model	|	0.3333
Synthesizing third normal form relations from functional dependencies	|	0.3333
SEQUEL: A structured English query language	|	0.2857
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.2857
Dependency Structures of Data Base Relationships	|	0.2353
The Theory of Relational Databases	|	0.2222
Modeling Multidimensional Databases	|	0.2000
Database Security	|	0.2000
On the Desirability of Acyclic Database Schemes	|	0.2000
Update semantics of relational views	|	0.2000
Incomplete Information in Relational Databases	|	0.2000
Remarks on the algebra of non first normal form relations	|	0.1818
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.1818
Further Normalization of the Data Base Relational Model	|	0.1739
Semantic data models	|	0.1600
Computable Queries for Relational Data Bases	|	0.1538
Query By Example	|	0.1333
On optimizing an SQL-like nested query	|	0.1333
Extending the database relational model to capture more meaning	|	0.1290
Logic and Databases: A Deductive Approach	|	0.1212
Universality of data retrieval languages	|	0.1176
Database Description with SDM: A Semantic Database Model	|	0.1176
Efficiently Publishing Relational Data as XML Documents	|	0.1111
Foundations of Databases	|	0.1096
An Introduction to Database Systems	|	0.1053
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1013
A language facility for designing database-intensive applications	|	0.1000
Object identity	|	0.0909
Database description with SDM: a semantic database model	|	0.0870
The notions of consistency and predicate locks in a database system	|	0.0833
Database abstractions: aggregation and generalization	|	0.0800
Relational Completeness of Data Base Sublanguages	|	0.0800
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0769
Optimal implementation of conjunctive queries in relational data bases	|	0.0741
Types and persistence in database programming languages	|	0.0645
A comparative analysis of methodologies for database schema integration	|	0.0645
