Principles of database buffer management	|	0.2500
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.2410
Join processing in database systems with large main memories	|	0.2368
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.2308
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.2030
Benchmarking Database Systems A Systematic Approach	|	0.1818
The Design of Postgres	|	0.1224
Concurrency Control and Recovery in Database Systems	|	0.0799
The LRU-K page replacement algorithm for database disk buffering	|	0.0395
Starburst Mid-Flight: As the Dust Clears	|	0.0361
Foundations of Databases	|	0.0337
Query evaluation techniques for large databases	|	0.0329
Consistency in Partitioned Networks	|	0.0328
Object and File Management in the EXODUS Extensible Database System	|	0.0308
The Theory of Database Concurrency Control	|	0.0286
The Implementation of Postgres	|	0.0273
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0200
Data caching issues in an information retrieval system	|	0.0200
Broadcast disks: data management for asymmetric communication environments	|	0.0200
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.0182
Principles of transaction-oriented database recovery	|	0.0182
Concurrency control in advanced database applications	|	0.0180
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0180
Impossibility of Distributed Consensus with One Faulty Process	|	0.0179
Updating and Querying Databases that Track Mobile Units	|	0.0172
Middleware: a model for distributed system services	|	0.0172
The design and implementation of INGRES	|	0.0172
The Recovery Manager of the System R Database Manager	|	0.0166
The oo7 Benchmark	|	0.0164
On the Computation of Multidimensional Aggregates	|	0.0164
Negation as Failure	|	0.0154
A principle for resilient sharing of distributed resources	|	0.0154
Unfounded sets and well-founded semantics for general logic programs	|	0.0154
Logic Programming and Databases	|	0.0154
Approximating block accesses in database organizations	|	0.0154
The Postgres Next Generation Database Management System	|	0.0150
The relational model with relation-valued attributes	|	0.0144
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0143
Composite Event Specification in Active Databases: Model & Implementation	|	0.0143
On the power of magic	|	0.0143
On the decidability of query containment under constraints	|	0.0143
Real-Time Databases	|	0.0143
The Skyline Operator	|	0.0143
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0143
Towards a Logical Reconstruction of Relational Database Theory	|	0.0143
Nonblocking commit protocols	|	0.0143
Distributed Databases: Principles and Systems	|	0.0143
Towards a Theory of Declarative Knowledge	|	0.0143
Transaction Processing: Concepts and Techniques	|	0.0143
Principles of Distributed Database Systems	|	0.0143
Foundations of Logic Programming, 2nd Edition	|	0.0143
On the Desirability of Acyclic Database Schemes	|	0.0143
Update semantics of relational views	|	0.0143
Principles of distributed database systems	|	0.0143
ULDBs: Databases with Uncertainty and Lineage	|	0.0143
Principles of Database Systems, 2nd Edition	|	0.0137
The HiPAC project: combining active databases and timing constraints	|	0.0132
GAMMA - A High Performance Dataflow Database Machine	|	0.0132
Objects and Views	|	0.0132
On Closed World Data Bases	|	0.0132
Remarks on the algebra of non first normal form relations	|	0.0132
Deriving Production Rules for Constraint Maintainance	|	0.0132
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0132
The serializability of concurrent database updates	|	0.0132
Concurrency Control in Distributed Database Systems	|	0.0125
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0124
Mariposa: A Wide-Area Distributed Database System	|	0.0120
An adaptive data replication algorithm	|	0.0120
Aggregate-Query Processing in Data Warehousing Environments	|	0.0120
Disk Striping	|	0.0120
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0120
The Dangers of Replication and a Solution	|	0.0118
Join indices	|	0.0115
DISCOVER: Keyword Search in Relational Databases	|	0.0110
The complexity of relational query languages (Extended Abstract)	|	0.0110
A Critique of ANSI SQL Isolation Levels	|	0.0110
Concurrency control performance modeling: alternatives and implications	|	0.0110
C-Store: A Column-oriented DBMS	|	0.0110
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0109
Computable Queries for Relational Data Bases	|	0.0101
On Optimistic Methods for Concurrency Control	|	0.0100
The EXODUS Optimizer Generator	|	0.0100
The Case for Shared Nothing	|	0.0100
Using Semi-Joins to Solve Relational Queries	|	0.0100
System R: A Relational Approach to Data Base Management	|	0.0097
System R: relational approach to database management	|	0.0092
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0091
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0091
Linear Hashing: A New Tool for File and Table Addressing	|	0.0091
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0091
Computational problems related to the design of normal form relational schemas	|	0.0091
Extended algebra and calculus for nested relational databases	|	0.0091
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0091
The entity-relationship model---toward a unified view of data	|	0.0088
Ode as an Active Database: Constraints and Triggers	|	0.0083
Maintaining Views Incrementally	|	0.0083
Extracting structured data from Web pages	|	0.0083
Querying the Internet with PIER	|	0.0083
Data Placement In Bubba	|	0.0083
Access methods for text	|	0.0083
Efficient locking for concurrent operations on B-trees	|	0.0083
Parallel database systems: the future of high performance database systems	|	0.0083
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0083
The Gamma Database Machine Project	|	0.0081
Semantic data models	|	0.0075
Disjunctive datalog	|	0.0075
Why and Where: A Characterization of Data Provenance	|	0.0075
Dependency Structures of Data Base Relationships	|	0.0075
Holistic twig joins: optimal XML pattern matching	|	0.0075
GALILEO: a strongly-typed, interactive conceptual language	|	0.0075
Organization and Maintenance of Large Ordered Indices	|	0.0070
The Ubiquitous B-Tree	|	0.0070
Efficiently Publishing Relational Data as XML Documents	|	0.0068
Making Smalltalk a Database System	|	0.0068
Synthesizing third normal form relations from functional dependencies	|	0.0068
The functional data model and the data language DAPLEX	|	0.0068
An Introduction to Spatial Database Systems	|	0.0068
The Architecture Of An Active Data Base Management System	|	0.0068
Universality of data retrieval languages	|	0.0068
Types and persistence in database programming languages	|	0.0065
The functional data model and the data languages DAPLEX	|	0.0065
RQL: a declarative query language for RDF	|	0.0063
Organization and Maintenance of Large Ordered Indexes	|	0.0063
Query-by-Example: A Data Base Language	|	0.0063
Schema Mediation in Peer Data Management Systems	|	0.0057
Join processing in relational databases	|	0.0057
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0057
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0057
Querying Object-Oriented Databases	|	0.0057
Interoperability of multiple autonomous databases	|	0.0057
The Quadtree and Related Hierarchical Data Structures	|	0.0057
IFO: a formal semantic database model	|	0.0052
Notes on Data Base Operating Systems	|	0.0052
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0052
Complexity of answering queries using materialized views	|	0.0052
A language facility for designing database-intensive applications	|	0.0052
A comparative analysis of methodologies for database schema integration	|	0.0049
Object identity	|	0.0048
Multiple-query optimization	|	0.0048
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0046
Query Optimization for XML	|	0.0044
Database description with SDM: a semantic database model	|	0.0044
Further Normalization of the Data Base Relational Model	|	0.0044
Logic and Databases: A Deductive Approach	|	0.0043
Mediators in the Architecture of Future Information Systems	|	0.0041
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0041
Relational Completeness of Data Base Sublanguages	|	0.0038
The notions of consistency and predicate locks in a database system	|	0.0038
The Theory of Relational Databases	|	0.0036
An Adaptive Query Execution System for Data Integration	|	0.0035
Continuous queries over data streams	|	0.0035
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0035
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0034
Access path selection in a relational database management system	|	0.0033
Optimal implementation of conjunctive queries in relational data bases	|	0.0032
Query Optimization in Database Systems	|	0.0031
Temporal and Real-Time Databases: A Survey	|	0.0030
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0026
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0026
Lore: a database management system for semistructured data	|	0.0025
The Lorel Query Language for Semistructured Data	|	0.0023
Answering queries using views: A survey	|	0.0015
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0014
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0011
