The Dangers of Replication and a Solution	|	0.3953
Data on Air: Organization and Access	|	0.2676
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.2597
Energy Efficient Indexing on Air	|	0.2597
Balancing Push and Pull for Data Broadcast	|	0.2535
Broadcast disks: data management for asymmetric communication environments	|	0.2277
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.2252
Data caching issues in an information retrieval system	|	0.1881
Discovering Similar Multidimensional Trajectories	|	0.1642
Mobile wireless computing: challenges in data management	|	0.0649
The LRU-K page replacement algorithm for database disk buffering	|	0.0390
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0357
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0326
The Design of the Borealis Stream Processing Engine	|	0.0296
Transaction Processing: Concepts and Techniques	|	0.0282
A Critique of ANSI SQL Isolation Levels	|	0.0217
The Bayou Architecture: support for data sharing among mobile users	|	0.0169
Consistency in Partitioned Networks	|	0.0161
An adaptive data replication algorithm	|	0.0119
On indexing mobile objects	|	0.0109
Exact Indexing of Dynamic Time Warping	|	0.0099
Similarity Search in High Dimensions via Hashing	|	0.0099
When Is ''Nearest Neighbor'' Meaningful?	|	0.0082
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0075
An Introduction to Database Systems	|	0.0062
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0041
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0038
Concurrency Control and Recovery in Database Systems	|	0.0036
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0032
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0030
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0023
Efficient Similarity Search In Sequence Databases	|	0.0017
Fast Subsequence Matching in Time-Series Databases	|	0.0017
