Building the data warehouse	|	0.5000
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions	|	0.5000
Aggregate-Query Processing in Data Warehousing Environments	|	0.4000
Consistency in Partitioned Networks	|	0.3333
Building the Data Warehouse	|	0.3333
Pig latin: a not-so-foreign language for data processing	|	0.3333
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.3077
The relational model with relation-valued attributes	|	0.2857
The data warehousing toolkit	|	0.2857
Parallel database systems: the future of high performance database systems	|	0.2857
Incognito: efficient full-domain K-anonymity	|	0.2857
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.2500
The Skyline Operator	|	0.2500
Transaction Processing: Concepts and Techniques	|	0.2500
Principles of Distributed Database Systems	|	0.2500
Principles of distributed database systems	|	0.2500
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.2222
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.2222
Consistent query answers in inconsistent databases	|	0.2222
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.2222
Join processing in database systems with large main memories	|	0.2222
Index Selection for OLAP	|	0.2000
Disk Striping	|	0.2000
Approximate Aggregation Techniques for Sensor Databases	|	0.2000
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.2000
View Maintenance in a Warehousing Environment	|	0.1818
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.1818
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1818
Understanding the New SQL: A Complete Guide	|	0.1818
C-Store: A Column-oriented DBMS	|	0.1818
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1667
On Optimistic Methods for Concurrency Control	|	0.1667
The Case for Shared Nothing	|	0.1667
Concurrency control in advanced database applications	|	0.1667
Principles of database buffer management	|	0.1667
The Implementation of Postgres	|	0.1538
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1538
Linear Hashing: A New Tool for File and Table Addressing	|	0.1538
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1538
Operating system support for database management	|	0.1538
Data Cleaning: Problems and Current Approaches	|	0.1538
The Recovery Manager of the System R Database Manager	|	0.1538
Principles of transaction-oriented database recovery	|	0.1538
On optimizing an SQL-like nested query	|	0.1538
Extended algebra and calculus for nested relational databases	|	0.1538
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1429
Querying the Internet with PIER	|	0.1429
Data Placement In Bubba	|	0.1429
Access methods for text	|	0.1429
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1429
Research problems in data warehousing	|	0.1333
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1333
Holistic twig joins: optimal XML pattern matching	|	0.1333
A New SQL-like Operator for Mining Association Rules	|	0.1250
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1250
The functional data model and the data language DAPLEX	|	0.1250
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1176
Organization and Maintenance of Large Ordered Indexes	|	0.1176
Concurrency Control in Distributed Database Systems	|	0.1176
Join indices	|	0.1176
Interoperability of multiple autonomous databases	|	0.1111
The Quadtree and Related Hierarchical Data Structures	|	0.1111
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1053
Query Optimization for XML	|	0.0952
The Gamma Database Machine Project	|	0.0952
The entity-relationship model---toward a unified view of data	|	0.0952
An overview of data warehousing and OLAP technology	|	0.0952
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0909
Online Aggregation	|	0.0870
Optimizing Queries with Materialized Views	|	0.0870
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0870
Semantic data models	|	0.0870
An Adaptive Query Execution System for Data Integration	|	0.0833
Organization and Maintenance of Large Ordered Indices	|	0.0833
The Ubiquitous B-Tree	|	0.0833
Continuous queries over data streams	|	0.0833
System R: A Relational Approach to Data Base Management	|	0.0800
The functional data model and the data languages DAPLEX	|	0.0800
Lore: a database management system for semistructured data	|	0.0714
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0714
Types and persistence in database programming languages	|	0.0690
A comparative analysis of methodologies for database schema integration	|	0.0690
The Lorel Query Language for Semistructured Data	|	0.0667
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0667
System R: relational approach to database management	|	0.0667
Logic and Databases: A Deductive Approach	|	0.0645
Concurrency Control and Recovery in Database Systems	|	0.0588
The Theory of Relational Databases	|	0.0588
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0571
Query Optimization in Database Systems	|	0.0556
Answering queries using views: A survey	|	0.0541
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0476
Access path selection in a relational database management system	|	0.0455
Foundations of Databases	|	0.0282
Query evaluation techniques for large databases	|	0.0270
