Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1933
Translating Web Data	|	0.1933
Generic Schema Matching with Cupid	|	0.1847
Data exchange: semantics and query answering	|	0.1786
Applying Model Management to Classical Meta Data Problems	|	0.1782
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1719
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1657
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1656
Learning to match ontologies on the Semantic Web	|	0.1615
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1412
Your Mediators Need Data Conversion!	|	0.1366
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1329
A survey of approaches to automatic schema matching	|	0.0981
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0411
Simlarity Search for Web Services	|	0.0283
Semantic integration of semistructured and structured data sources	|	0.0252
Learning to map between ontologies on the semantic web	|	0.0204
Optimizing Queries Across Diverse Data Sources	|	0.0203
Semantic integration: a survey of ontology-based approaches	|	0.0179
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0168
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0165
A Survey of Schema-Based Matching Approaches	|	0.0153
Data Cleaning: Problems and Current Approaches	|	0.0137
Wrapper induction: Efficiency and expressiveness	|	0.0118
Data Management for Peer-to-Peer Computing : A Vision	|	0.0110
The ObjectStore database system	|	0.0106
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.0106
SGML handbook	|	0.0106
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.0106
Measuring Similarity between Ontologies	|	0.0103
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0103
Trust Management for the Semantic Web	|	0.0100
Optimal aggregation algorithms for middleware	|	0.0098
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0094
Enhanced hypertext categorization using hyperlinks	|	0.0094
Resource description framework (rdf)	|	0.0094
Data integration: a theoretical perspective	|	0.0090
Ontology Evolution: Not the Same as Schema Evolution	|	0.0090
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0089
Piazza: data management infrastructure for semantic web applications	|	0.0088
Answering XML Queries over Heterogeneous Data Sources	|	0.0084
An Information-Theoretic Definition of Similarity	|	0.0084
Object Exchange Across Heterogeneous Information Sources	|	0.0084
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0082
Typechecking for XML transformers	|	0.0079
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0079
Extracting Semistructured Information from the Web	|	0.0079
An Environment for Merging and Testing Large Ontologies	|	0.0079
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0079
Ontology mapping: the state of the art	|	0.0074
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0068
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0064
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0064
Ontology Mapping: The State of the Art	|	0.0064
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0059
A Query Language and Optimization Techniques for Unstructured Data	|	0.0058
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0058
A Query Language for XML	|	0.0055
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0054
RQL: a declarative query language for RDF	|	0.0051
Query-by-Example: A Data Base Language	|	0.0051
Schema Mediation in Peer Data Management Systems	|	0.0048
From Structured Documents to Novel Query Facilities	|	0.0047
Querying Object-Oriented Databases	|	0.0047
Interoperability of multiple autonomous databases	|	0.0047
Semantic e-Workflow Composition	|	0.0047
A comparative analysis of methodologies for database schema integration	|	0.0045
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0044
Complexity of answering queries using materialized views	|	0.0044
Database techniques for the World-Wide Web: a survey	|	0.0043
Query Caching and Optimization in Distributed Mediator Systems	|	0.0033
An Adaptive Query Execution System for Data Integration	|	0.0031
Optimal implementation of conjunctive queries in relational data bases	|	0.0029
The Lorel Query Language for Semistructured Data	|	0.0021
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0016
Answering queries using views: A survey	|	0.0015
Query evaluation techniques for large databases	|	0.0004
