The entity-relationship model: toward a unified view of data	|	0.4615
Database Description with SDM: A Semantic Database Model	|	0.3529
The functional data model and the data language DAPLEX	|	0.3333
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.2857
Introduction to Object-Oriented Databases	|	0.2857
The entity-relationship model---toward a unified view of data	|	0.2609
Database description with SDM: a semantic database model	|	0.2609
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.2353
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.2353
XIRQL: a query language for information retrieval in XML documents	|	0.2222
A logical design methodology for relational databases using the extended entity-relationship model	|	0.2222
The functional data model and the data languages DAPLEX	|	0.2222
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.2222
An Introduction to Database Systems	|	0.2105
Description Logics in Data Management	|	0.2000
Real-Time Databases	|	0.2000
Towards a Logical Reconstruction of Relational Database Theory	|	0.2000
Distributed Databases: Principles and Systems	|	0.2000
Principles of Distributed Database Systems	|	0.2000
A foundation for representing and querying moving objects	|	0.2000
A language facility for designing database-intensive applications	|	0.2000
Ontology Evolution: Not the Same as Schema Evolution	|	0.2000
ULDBs: Databases with Uncertainty and Lineage	|	0.2000
Scheduling Real-time Transactions: a Performance Evaluation	|	0.1818
Scheduling real-time transactions: a performance evaluation	|	0.1818
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1667
The Management of Probabilistic Data	|	0.1667
Database abstractions: aggregation and generalization	|	0.1600
The temporal query language TQuel	|	0.1538
Understanding the New SQL: A Complete Guide	|	0.1538
Telos: representing knowledge about information systems	|	0.1429
On Optimistic Methods for Concurrency Control	|	0.1429
A Taxonomy of Time in Databases	|	0.1429
Active database systems	|	0.1429
A federated architecture for information management	|	0.1429
Ontology mapping: the state of the art	|	0.1429
The Implementation of Postgres	|	0.1333
Efficient Query Evaluation on Probabilistic Databases	|	0.1333
Query By Example	|	0.1333
Principles of transaction-oriented database recovery	|	0.1333
A comparative analysis of methodologies for database schema integration	|	0.1290
Extending the database relational model to capture more meaning	|	0.1290
Ontology Mapping: The State of the Art	|	0.1250
Query Reformulation for Dynamic Information Integration	|	0.1176
Data Model and Query Evaluation in Global Information Systems	|	0.1176
Making Smalltalk a Database System	|	0.1111
Aurora: a new model and architecture for data stream management	|	0.1111
The CQL continuous query language: semantic foundations and query execution	|	0.1111
A Data Model and Query Language for EXODUS	|	0.1053
Query-by-Example: A Data Base Language	|	0.1053
Interoperability of multiple autonomous databases	|	0.1000
Semantic e-Workflow Composition	|	0.1000
Piazza: data management infrastructure for semantic web applications	|	0.1000
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0952
Further Normalization of the Data Base Relational Model	|	0.0870
A Survey of Schema-Based Matching Approaches	|	0.0870
The notions of consistency and predicate locks in a database system	|	0.0833
Foundations of Databases	|	0.0822
Query Caching and Optimization in Distributed Mediator Systems	|	0.0800
Semantic data models	|	0.0800
Relational Completeness of Data Base Sublanguages	|	0.0800
Monitoring Streams - A New Class of Data Management Applications	|	0.0690
Lore: a database management system for semistructured data	|	0.0667
A survey of approaches to automatic schema matching	|	0.0625
Concurrency Control and Recovery in Database Systems	|	0.0556
Fast Subsequence Matching in Time-Series Databases	|	0.0541
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0541
Query Optimization in Database Systems	|	0.0526
Query evaluation techniques for large databases	|	0.0526
