The Theory of Database Concurrency Control	|	0.2745
Transaction Processing: Concepts and Techniques	|	0.2745
The Dangers of Replication and a Solution	|	0.2576
Understanding the New SQL: A Complete Guide	|	0.2222
C-Store: A Column-oriented DBMS	|	0.2222
An Introduction to Database Systems	|	0.1560
The notions of consistency and predicate locks in a database system	|	0.1174
Concurrency Control and Recovery in Database Systems	|	0.0789
Real-Time Databases	|	0.0392
The serializability of concurrent database updates	|	0.0351
Concurrency control in advanced database applications	|	0.0326
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0312
Impossibility of Distributed Consensus with One Faulty Process	|	0.0270
Middleware: a model for distributed system services	|	0.0256
Main Memory Database Systems: An Overview	|	0.0256
Consistency in Partitioned Networks	|	0.0238
Principles of transaction-oriented database recovery	|	0.0220
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0220
Mobile Computing and Databases - A Survey	|	0.0217
Semantic Data Caching and Replacement	|	0.0217
A principle for resilient sharing of distributed resources	|	0.0217
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0217
The Recovery Manager of the System R Database Manager	|	0.0197
Nonblocking commit protocols	|	0.0196
Distributed Databases: Principles and Systems	|	0.0196
A foundation for representing and querying moving objects	|	0.0196
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0175
Scheduling real-time transactions: a performance evaluation	|	0.0175
The Design of the Borealis Stream Processing Engine	|	0.0174
An adaptive data replication algorithm	|	0.0156
The Management of Probabilistic Data	|	0.0156
Concurrency Control in Distributed Database Systems	|	0.0142
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0139
Concurrency control performance modeling: alternatives and implications	|	0.0139
On Optimistic Methods for Concurrency Control	|	0.0123
The Case for Shared Nothing	|	0.0123
Principles of database buffer management	|	0.0123
Data caching issues in an information retrieval system	|	0.0123
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0110
Operating system support for database management	|	0.0110
Computational problems related to the design of normal form relational schemas	|	0.0110
Ode as an Active Database: Constraints and Triggers	|	0.0098
Data Placement In Bubba	|	0.0098
Efficient locking for concurrent operations on B-trees	|	0.0098
Temporal and Real-Time Databases: A Survey	|	0.0096
Development of an object-oriented DBMS	|	0.0088
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0088
Principles of Database Systems, 2nd Edition	|	0.0079
Synthesizing third normal form relations from functional dependencies	|	0.0079
Universality of data retrieval languages	|	0.0078
A Relational Model for Large Shared Data Banks	|	0.0078
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0070
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0064
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0064
Interoperability of multiple autonomous databases	|	0.0064
Notes on Data Base Operating Systems	|	0.0058
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0041
Semantic data models	|	0.0041
Organization and Maintenance of Large Ordered Indices	|	0.0037
The Ubiquitous B-Tree	|	0.0037
Lore: a database management system for semistructured data	|	0.0026
Logic and Databases: A Deductive Approach	|	0.0023
Types and persistence in database programming languages	|	0.0023
Access path selection in a relational database management system	|	0.0022
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Query Optimization in Database Systems	|	0.0016
Query evaluation techniques for large databases	|	0.0012
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0011
Foundations of Databases	|	0.0008
