Answering recursive queries using views	|	0.1306
Complexity of answering queries using materialized views	|	0.1255
Answering Queries Using Templates with Binding Patterns	|	0.1238
Maintaining Views Incrementally	|	0.1214
Aggregate-Query Processing in Data Warehousing Environments	|	0.1199
Optimal implementation of conjunctive queries in relational databases	|	0.1153
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1146
Pmnczples of database and knowledge- base systems	|	0.1126
Query Caching and Optimization in Distributed Mediator Systems	|	0.1112
Data Model and Query Evaluation in Global Information Systems	|	0.1102
Semantic Data Caching and Replacement	|	0.1081
Optimal implementation of conjunctive queries in relational data bases	|	0.1034
An overview of data warehousing and OLAP technology	|	0.1021
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0954
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0920
Data integration: a theoretical perspective	|	0.0910
Database techniques for the World-Wide Web: a survey	|	0.0871
Answering queries using views: A survey	|	0.0800
Access path selection in a relational database management system	|	0.0586
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0343
On the decidability of query containment under constraints	|	0.0163
Consistent query answers in inconsistent databases	|	0.0159
Data exchange: semantics and query answering	|	0.0159
Schema Mediation in Peer Data Management Systems	|	0.0143
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0136
Query Reformulation for Dynamic Information Integration	|	0.0130
Optimizing Queries Across Diverse Data Sources	|	0.0119
Storing Semistructured Data with STORED	|	0.0114
The complexity of relational query languages (Extended Abstract)	|	0.0113
View Maintenance in a Warehousing Environment	|	0.0109
Using Semi-Joins to Solve Relational Queries	|	0.0109
On optimizing an SQL-like nested query	|	0.0105
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0104
Disjunctive datalog	|	0.0097
Principles of database and knowledge-base systems	|	0.0097
Join processing in relational databases	|	0.0086
Incremental Maintenance of Views with Duplicates	|	0.0085
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0083
Piazza: data management infrastructure for semantic web applications	|	0.0082
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0082
Semistructured data	|	0.0082
Description Logics in Data Management	|	0.0081
Towards a Theory of Declarative Knowledge	|	0.0081
On Closed World Data Bases	|	0.0080
Protecting Respondents' Identities in Microdata Release	|	0.0077
Retrieving and Integrating Data from Multiple Information Sources	|	0.0073
Mediators in the Architecture of Future Information Systems	|	0.0071
W3QS: A Query System for the World-Wide Web	|	0.0070
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0070
Query By Example	|	0.0070
Parallel database systems: the future of high performance database systems	|	0.0067
An Adaptive Query Execution System for Data Integration	|	0.0065
Research problems in data warehousing	|	0.0065
Index Structures for Path Expressions	|	0.0064
Logic and Databases: A Deductive Approach	|	0.0063
Data Management for Peer-to-Peer Computing : A Vision	|	0.0062
A Query Language for XML	|	0.0062
The CQL continuous query language: semantic foundations and query execution	|	0.0062
A Query Language and Optimization Techniques for Unstructured Data	|	0.0062
Universality of data retrieval languages	|	0.0062
Join indices	|	0.0057
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0057
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0057
Interoperability of multiple autonomous databases	|	0.0057
Your Mediators Need Data Conversion!	|	0.0055
Further Normalization of the Data Base Relational Model	|	0.0050
The Lorel Query Language for Semistructured Data	|	0.0049
The Design of Postgres	|	0.0048
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0045
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0045
Relational Completeness of Data Base Sublanguages	|	0.0045
Organization and Maintenance of Large Ordered Indices	|	0.0043
The Harvest Information Discovery and Access System	|	0.0043
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0043
Building the data warehouse	|	0.0043
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions	|	0.0043
A Logical Language for Data and Knowledge Bases	|	0.0043
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0042
An introduction to data base systems	|	0.0042
Building the Data Warehouse	|	0.0042
Testing implications of data dependencies	|	0.0042
On the Computation of Multidimensional Aggregates	|	0.0042
Containment and equivalence for an XPath fragment	|	0.0042
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0042
Negation as Failure	|	0.0042
Unfounded sets and well-founded semantics for general logic programs	|	0.0042
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0042
On closed world databases	|	0.0042
The data warehousing toolkit	|	0.0042
Online Aggregation	|	0.0041
The Theory of Relational Databases	|	0.0041
Crawling the Hidden Web	|	0.0041
On the power of magic	|	0.0041
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0041
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0041
Towards a Logical Reconstruction of Relational Database Theory	|	0.0041
Nonblocking commit protocols	|	0.0041
Randomized Algorithms for Optimizing Large Join Queries	|	0.0041
The Theory of Database Concurrency Control	|	0.0041
Distributed Databases: Principles and Systems	|	0.0041
Transaction Processing: Concepts and Techniques	|	0.0041
Foundations of Logic Programming, 2nd Edition	|	0.0041
On the Desirability of Acyclic Database Schemes	|	0.0041
Probabilistic Counting Algorithms for Data Base Applications	|	0.0041
Data on the web	|	0.0041
GAMMA - A High Performance Dataflow Database Machine	|	0.0040
Objects and Views	|	0.0040
Remarks on the algebra of non first normal form relations	|	0.0040
Deriving Production Rules for Constraint Maintainance	|	0.0040
The serializability of concurrent database updates	|	0.0040
Join processing in database systems with large main memories	|	0.0040
Iris: An Object-Oriented Database Management System	|	0.0040
Wrapper Induction for Information Extraction	|	0.0040
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0040
Incomplete Information in Relational Databases	|	0.0040
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0039
Change Detection in Hierarchically Structured Information	|	0.0039
Mariposa: A Wide-Area Distributed Database System	|	0.0039
Answering XML Queries over Heterogeneous Data Sources	|	0.0039
Semantic integration of semistructured and structured data sources	|	0.0039
Index Selection for OLAP	|	0.0039
Translating Web Data	|	0.0039
The Management of Probabilistic Data	|	0.0039
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0039
Object Exchange Across Heterogeneous Information Sources	|	0.0039
A brief survey of web data extraction tools	|	0.0038
Shoring Up Persistent Applications	|	0.0038
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0038
Wrapper generation for semi-structured Internet sources	|	0.0038
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0038
C-Store: A Column-oriented DBMS	|	0.0038
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0037
Computable Queries for Relational Data Bases	|	0.0036
Hippocratic Databases	|	0.0036
Adding Structure to Unstructured Data	|	0.0036
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0036
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0036
Computing Iceberg Queries Efficiently	|	0.0036
The EXODUS Optimizer Generator	|	0.0036
Query Optimization in Database Systems	|	0.0036
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0035
Linear Hashing: A New Tool for File and Table Addressing	|	0.0035
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0035
Data Cleaning: Problems and Current Approaches	|	0.0035
Data Structures for Range Searching	|	0.0035
Principles of transaction-oriented database recovery	|	0.0035
Computational problems related to the design of normal form relational schemas	|	0.0035
The Recovery Manager of the System R Database Manager	|	0.0034
Storing and Querying XML Data using an RDBMS	|	0.0034
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0034
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0034
Extracting structured data from Web pages	|	0.0034
Efficient locking for concurrent operations on B-trees	|	0.0034
Incognito: efficient full-domain K-anonymity	|	0.0034
System R: relational approach to database management	|	0.0033
Development of an object-oriented DBMS	|	0.0032
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0032
Wrapper induction: Efficiency and expressiveness	|	0.0032
Dependency Structures of Data Base Relationships	|	0.0032
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0032
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0032
The Design of the Borealis Stream Processing Engine	|	0.0032
A New SQL-like Operator for Mining Association Rules	|	0.0031
Principles of Database Systems, 2nd Edition	|	0.0031
Synthesizing third normal form relations from functional dependencies	|	0.0031
Aurora: a new model and architecture for data stream management	|	0.0031
Organization and Maintenance of Large Ordered Indexes	|	0.0030
An Introduction to Database Systems	|	0.0030
Concurrency Control in Distributed Database Systems	|	0.0030
Query-by-Example: A Data Base Language	|	0.0030
Wavelet-Based Histograms for Selectivity Estimation	|	0.0030
From Structured Documents to Novel Query Facilities	|	0.0029
Querying Object-Oriented Databases	|	0.0029
Database Mining: A Performance Perspective	|	0.0029
A class of data structures for associative searching	|	0.0029
The Quadtree and Related Hierarchical Data Structures	|	0.0029
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0028
Notes on Data Base Operating Systems	|	0.0027
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0027
Foundations of Databases	|	0.0027
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0026
Object identity	|	0.0026
Query Optimization for XML	|	0.0025
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0025
The entity-relationship model---toward a unified view of data	|	0.0025
Database description with SDM: a semantic database model	|	0.0025
A Survey of Schema-Based Matching Approaches	|	0.0025
The Gamma Database Machine Project	|	0.0024
Distance browsing in spatial databases	|	0.0023
Database abstractions: aggregation and generalization	|	0.0023
The notions of consistency and predicate locks in a database system	|	0.0023
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0022
The Ubiquitous B-Tree	|	0.0022
Continuous queries over data streams	|	0.0022
Continuously adaptive continuous queries over streams	|	0.0022
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0022
Eddies: Continuously Adaptive Query Processing	|	0.0021
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0021
System R: A Relational Approach to Data Base Management	|	0.0021
The functional data model and the data languages DAPLEX	|	0.0021
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0021
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0020
Monitoring Streams - A New Class of Data Management Applications	|	0.0019
Extending the database relational model to capture more meaning	|	0.0017
A survey of approaches to automatic schema matching	|	0.0016
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0016
Types and persistence in database programming languages	|	0.0016
Concurrency Control and Recovery in Database Systems	|	0.0014
Data Mining: An Overview from a Database Perspective	|	0.0014
Query evaluation techniques for large databases	|	0.0007
