Mondrian Multidimensional K-Anonymity	|	0.4333
Data Privacy through Optimal k-Anonymization	|	0.3488
On the complexity of optimal K-anonymity	|	0.3137
Information sharing across private databases	|	0.2791
Incognito: efficient full-domain K-anonymity	|	0.2346
Protecting Respondents' Identities in Microdata Release	|	0.0698
l-Diversity: Privacy Beyond k-Anonymity	|	0.0494
Hippocratic Databases	|	0.0333
Limiting privacy breaches in privacy preserving data mining	|	0.0333
Privacy-Preserving Data Mining	|	0.0333
On the design and quantification of privacy preserving data mining algorithms	|	0.0278
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0278
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0143
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0108
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0108
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0074
An overview of data warehousing and OLAP technology	|	0.0054
Mining Generalized Association Rules	|	0.0035
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0034
Fast Algorithms for Mining Association Rules	|	0.0009
