Focused Crawling: A New Approach to Topic-Specific Web Resource Discovery	|	0.3600
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.3429
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.3059
Learning to match ontologies on the Semantic Web	|	0.1561
Learning to map between ontologies on the semantic web	|	0.1365
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.1111
Ontology Learning for the Semantic Web	|	0.0909
The Evolution of the Web and Implications for an Incremental Crawler	|	0.0556
Focused Crawling Using Context Graphs	|	0.0556
An Information-Theoretic Definition of Similarity	|	0.0465
Trust Management for the Semantic Web	|	0.0408
Crawling the Hidden Web	|	0.0333
Semantic integration: a survey of ontology-based approaches	|	0.0278
Generic Schema Matching with Cupid	|	0.0247
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0233
Translating Web Data	|	0.0233
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0189
Ontology mapping: the state of the art	|	0.0167
Database Mining: A Performance Perspective	|	0.0148
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0143
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0143
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0123
Ontology Mapping: The State of the Art	|	0.0123
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0108
Schema Mapping as Query Discovery	|	0.0094
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0089
Piazza: data management infrastructure for semantic web applications	|	0.0066
A Survey of Schema-Based Matching Approaches	|	0.0054
The Gamma Database Machine Project	|	0.0049
Data Mining: An Overview from a Database Perspective	|	0.0039
A survey of approaches to automatic schema matching	|	0.0025
