Sorting Networks and Their Applications	|	0.5000
Linear Hashing: A New Tool for File and Table Addressing	|	0.3077
Data Structures for Range Searching	|	0.3077
Linear Clustering of Objects with Multiple Atributes	|	0.2500
The Ubiquitous B-Tree	|	0.2500
Organization and maintenance of large ordered indexes	|	0.2500
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2000
Spatial Query Processing in an Object-Oriented Database System	|	0.1905
An effective way to represent quadtrees	|	0.1818
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.1818
Organization and Maintenance of Large Ordered Indices	|	0.1667
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1538
Partition Based Spatial-Merge Join	|	0.1429
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1429
Organization and Maintenance of Large Ordered Indexes	|	0.1176
Searching in metric spaces	|	0.1176
Multidimensional access methods	|	0.1143
A class of data structures for associative searching	|	0.1111
The Quadtree and Related Hierarchical Data Structures	|	0.1111
Efficient Processing of Spatial Joins Using R-Trees	|	0.1000
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0909
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0769
Fast Subsequence Matching in Time-Series Databases	|	0.0571
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0571
Query evaluation techniques for large databases	|	0.0541
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0519
