Universality of data retrieval languages	|	0.1639
Query By Example	|	0.1562
Spatial SQL: A Query and Presentation Language	|	0.1500
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1421
IFO: a formal semantic database model	|	0.1378
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1245
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1111
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1101
Extending the database relational model to capture more meaning	|	0.0965
Lore: a database management system for semistructured data	|	0.0930
Logic and Databases: A Deductive Approach	|	0.0920
The Theory of Relational Databases	|	0.0832
On Closed World Data Bases	|	0.0397
Foundations of Databases	|	0.0355
Computable Queries for Relational Data Bases	|	0.0355
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0326
Negation as Failure	|	0.0261
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0250
Towards a Logical Reconstruction of Relational Database Theory	|	0.0250
On the Desirability of Acyclic Database Schemes	|	0.0250
Dependency Structures of Data Base Relationships	|	0.0219
The complexity of relational query languages (Extended Abstract)	|	0.0213
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0207
Using Semi-Joins to Solve Relational Queries	|	0.0200
Object identity	|	0.0194
Relational Completeness of Data Base Sublanguages	|	0.0190
Computational problems related to the design of normal form relational schemas	|	0.0187
The Object Database Standard: ODMG-93	|	0.0185
Database description with SDM: a semantic database model	|	0.0181
Further Normalization of the Data Base Relational Model	|	0.0181
Unfounded sets and well-founded semantics for general logic programs	|	0.0174
Logic Programming and Databases	|	0.0174
On closed world databases	|	0.0174
Optimal implementation of conjunctive queries in relational data bases	|	0.0168
Composite Event Specification in Active Databases: Model & Implementation	|	0.0167
On the power of magic	|	0.0167
The Theory of Database Concurrency Control	|	0.0167
Towards a Theory of Declarative Knowledge	|	0.0167
Remarks on the algebra of non first normal form relations	|	0.0159
Deriving Production Rules for Constraint Maintainance	|	0.0159
Iris: An Object-Oriented Database Management System	|	0.0159
Principles of Database Systems, 2nd Edition	|	0.0153
Synthesizing third normal form relations from functional dependencies	|	0.0153
The entity-relationship model---toward a unified view of data	|	0.0145
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0142
The temporal query language TQuel	|	0.0142
Understanding the New SQL: A Complete Guide	|	0.0142
Adding Structure to Unstructured Data	|	0.0133
Database abstractions: aggregation and generalization	|	0.0127
TIMBER: A native XML database	|	0.0125
W3QS: A Query System for the World-Wide Web	|	0.0125
Linear Hashing: A New Tool for File and Table Addressing	|	0.0125
On optimizing an SQL-like nested query	|	0.0125
Your Mediators Need Data Conversion!	|	0.0124
Semistructured data	|	0.0124
System R: relational approach to database management	|	0.0124
Ode as an Active Database: Constraints and Triggers	|	0.0117
Maintaining Views Incrementally	|	0.0117
Development of an object-oriented DBMS	|	0.0117
The Architecture Of An Active Data Base Management System	|	0.0117
The functional data model and the data languages DAPLEX	|	0.0112
Disjunctive datalog	|	0.0109
Database Description with SDM: A Semantic Database Model	|	0.0109
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0109
Query Optimization for XML	|	0.0109
A Fast Index for Semistructured Data	|	0.0102
Optimizing Queries Across Diverse Data Sources	|	0.0102
Answering recursive queries using views	|	0.0102
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0102
An Introduction to Database Systems	|	0.0095
Join processing in relational databases	|	0.0095
Join indices	|	0.0095
XMILL: An Efficient Compressor for XML Data	|	0.0094
Database Transaction Models For Advanced Applications	|	0.0094
Moving Objects Databases: Issues and Solutions	|	0.0094
Updating and Querying Databases that Track Mobile Units	|	0.0093
Conceptual Database Design: An Entity-Relationship Approach	|	0.0093
A Logical Language for Data and Knowledge Bases	|	0.0093
The ObjectStore database system	|	0.0093
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.0093
Point-set topological spatial relations	|	0.0093
The design and implementation of INGRES	|	0.0093
Optimal aggregation algorithms for middleware	|	0.0090
Logic-based approach to semantic query optimization	|	0.0090
An introduction to data base systems	|	0.0090
Storing Semistructured Data with STORED	|	0.0089
Querying Object-Oriented Databases	|	0.0089
A language facility for designing database-intensive applications	|	0.0089
Types and persistence in database programming languages	|	0.0088
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0087
A Query Language and Optimization Techniques for Unstructured Data	|	0.0084
System R: A Relational Approach to Data Base Management	|	0.0084
Crawling the Hidden Web	|	0.0083
On the decidability of query containment under constraints	|	0.0083
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0083
Nonblocking commit protocols	|	0.0083
Distributed Databases: Principles and Systems	|	0.0083
Foundations of Logic Programming, 2nd Edition	|	0.0083
A foundation for representing and querying moving objects	|	0.0083
Update semantics of relational views	|	0.0083
A homogeneous relational model and query languages for temporal databases	|	0.0083
Pnnc:ples of database systems	|	0.0083
ULDBs: Databases with Uncertainty and Lineage	|	0.0083
Data Models	|	0.0083
Incomplete Information in Relational Databases	|	0.0083
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0083
Complexity of answering queries using materialized views	|	0.0083
Objects and Views	|	0.0079
The serializability of concurrent database updates	|	0.0079
Join processing in database systems with large main memories	|	0.0079
Optimal implementation of conjunctive queries in relational databases	|	0.0079
Change Detection in Hierarchically Structured Information	|	0.0075
Querying the World Wide Web	|	0.0075
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0075
Protecting Respondents' Identities in Microdata Release	|	0.0075
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0075
DISCOVER: Keyword Search in Relational Databases	|	0.0071
Typechecking for XML transformers	|	0.0071
Extracting Semistructured Information from the Web	|	0.0071
Answering Queries Using Templates with Binding Patterns	|	0.0071
The entity-relationship model: toward a unified view of data	|	0.0071
Accelerating XPath location steps	|	0.0071
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0071
The Design of Postgres	|	0.0068
Telos: representing knowledge about information systems	|	0.0067
Index Structures for Path Expressions	|	0.0067
A Taxonomy of Time in Databases	|	0.0067
Active database systems	|	0.0067
A comparative analysis of methodologies for database schema integration	|	0.0066
Query Caching and Optimization in Distributed Mediator Systems	|	0.0063
Semantic data models	|	0.0063
The Implementation of Postgres	|	0.0063
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0063
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0063
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0063
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0063
Operating system support for database management	|	0.0063
Data Structures for Range Searching	|	0.0063
The Recovery Manager of the System R Database Manager	|	0.0063
Principles of transaction-oriented database recovery	|	0.0063
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0063
A Relational Model for Large Shared Data Banks	|	0.0063
Indexing and Querying XML Data for Regular Path Expressions	|	0.0058
GALILEO: a strongly-typed, interactive conceptual language	|	0.0058
Extracting structured data from Web pages	|	0.0058
Efficient locking for concurrent operations on B-trees	|	0.0058
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0058
Research problems in data warehousing	|	0.0055
Wrapper induction: Efficiency and expressiveness	|	0.0055
Why and Where: A Characterization of Data Provenance	|	0.0055
Holistic twig joins: optimal XML pattern matching	|	0.0055
The Postgres Next Generation Database Management System	|	0.0055
Access path selection in a relational database management system	|	0.0052
RQL: a declarative query language for RDF	|	0.0051
Data Management for Peer-to-Peer Computing : A Vision	|	0.0051
Schema Mapping as Query Discovery	|	0.0051
Making Smalltalk a Database System	|	0.0051
The functional data model and the data language DAPLEX	|	0.0051
An Introduction to Spatial Database Systems	|	0.0051
Schema Mediation in Peer Data Management Systems	|	0.0048
A Data Model and Query Language for EXODUS	|	0.0048
Concurrency Control in Distributed Database Systems	|	0.0048
Data integration: a theoretical perspective	|	0.0047
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0047
Query Optimization in Database Systems	|	0.0045
From Structured Documents to Novel Query Facilities	|	0.0044
A class of data structures for associative searching	|	0.0044
Interoperability of multiple autonomous databases	|	0.0044
The Quadtree and Related Hierarchical Data Structures	|	0.0044
On Supporting Containment Queries in Relational Database Management Systems	|	0.0041
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0041
Notes on Data Base Operating Systems	|	0.0041
Database techniques for the World-Wide Web: a survey	|	0.0041
The Lorel Query Language for Semistructured Data	|	0.0041
Mediators in the Architecture of Future Information Systems	|	0.0034
The notions of consistency and predicate locks in a database system	|	0.0034
Concurrency Control and Recovery in Database Systems	|	0.0033
Optimizing Queries with Materialized Views	|	0.0032
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0032
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0032
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0030
Organization and Maintenance of Large Ordered Indices	|	0.0030
The Ubiquitous B-Tree	|	0.0030
Continuous queries over data streams	|	0.0030
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0026
Temporal and Real-Time Databases: A Survey	|	0.0026
A survey of approaches to automatic schema matching	|	0.0021
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0021
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0021
Multidimensional access methods	|	0.0016
Query evaluation techniques for large databases	|	0.0015
Answering queries using views: A survey	|	0.0014
