The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1172
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1148
Ranking in Spatial Databases	|	0.1144
Searching in metric spaces	|	0.1129
Similarity Search in High Dimensions via Hashing	|	0.1121
A cost model for nearest neighbor search in high-dimensional data space	|	0.1104
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1094
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.1090
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1088
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1061
Data Structures for Range Searching	|	0.1057
Access methods for text	|	0.1053
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1030
LOF: Identifying Density-Based Local Outliers	|	0.1025
Discovering Similar Multidimensional Trajectories	|	0.1017
The design & analysis of spatial data structures	|	0.0971
The X-tree : An Index Structure for High-Dimensional Data	|	0.0963
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0948
The Design and Analysis of Spatial Data Structures	|	0.0906
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0887
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0846
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0799
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0648
Efficient and Effective Querying by Image Content	|	0.0246
Similarity Indexing with the SS-tree	|	0.0218
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0210
When Is ''Nearest Neighbor'' Meaningful?	|	0.0175
Distance browsing in spatial databases	|	0.0165
Generalized Search Trees for Database Systems	|	0.0163
An Introduction to Spatial Database Systems	|	0.0163
Multidimensional access methods	|	0.0162
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0155
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0152
The Quadtree and Related Hierarchical Data Structures	|	0.0152
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0140
On packing R-trees	|	0.0126
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0125
Efficient Similarity Search In Sequence Databases	|	0.0124
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0122
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0103
MindReader: Querying Databases Through Multiple Examples	|	0.0103
Distance-Based Outliers: Algorithms and Applications	|	0.0101
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0101
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0101
Fast Subsequence Matching in Time-Series Databases	|	0.0100
Near Neighbor Search in Large Metric Spaces	|	0.0099
On indexing mobile objects	|	0.0096
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0096
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0096
Efficient Processing of Spatial Joins Using R-Trees	|	0.0093
Partition Based Spatial-Merge Join	|	0.0088
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0082
The Ubiquitous B-Tree	|	0.0079
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0079
A class of data structures for associative searching	|	0.0076
Modeling and Querying Moving Objects	|	0.0072
Fast Algorithms for Projected Clustering	|	0.0069
Linear Clustering of Objects with Multiple Atributes	|	0.0069
Spatial Query Processing in an Object-Oriented Database System	|	0.0067
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0066
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0064
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0064
Efficient Time Series Matching by Wavelets	|	0.0062
Linear Hashing: A New Tool for File and Table Addressing	|	0.0060
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0060
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0056
Organization and Maintenance of Large Ordered Indexes	|	0.0052
Join processing in relational databases	|	0.0051
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0042
Organization and Maintenance of Large Ordered Indices	|	0.0039
Sorting Networks and Their Applications	|	0.0036
Applications of spatial data structures: computer graphics	|	0.0036
Incremental Maintenance of Views with Duplicates	|	0.0035
Trie memory	|	0.0035
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0035
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0035
Query Optimization in Database Systems	|	0.0034
Query Processing in Spatial Network Databases	|	0.0034
The Skyline Operator	|	0.0034
Organization and maintenance of large ordered indexes	|	0.0034
Similarity-Based Queries for Time Series Data	|	0.0034
Consistent query answers in inconsistent databases	|	0.0034
An optimal and progressive algorithm for skyline queries	|	0.0034
The Management of Probabilistic Data	|	0.0033
Answering Queries Using Templates with Binding Patterns	|	0.0032
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0032
Exact Indexing of Dynamic Time Warping	|	0.0031
Hippocratic Databases	|	0.0031
Computing Iceberg Queries Efficiently	|	0.0031
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0030
Mobile Computing and Databases - A Survey	|	0.0030
Maintaining Views Incrementally	|	0.0029
Disjunctive datalog	|	0.0028
A New SQL-like Operator for Mining Association Rules	|	0.0027
Answering recursive queries using views	|	0.0027
Wavelet-Based Histograms for Selectivity Estimation	|	0.0026
Data Mining: An Overview from a Database Perspective	|	0.0026
Storing Semistructured Data with STORED	|	0.0025
Database Mining: A Performance Perspective	|	0.0025
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0024
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0024
Complexity of answering queries using materialized views	|	0.0024
The Design of Postgres	|	0.0021
Query evaluation techniques for large databases	|	0.0021
Query Caching and Optimization in Distributed Mediator Systems	|	0.0021
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0021
Optimizing Queries with Materialized Views	|	0.0020
Types and persistence in database programming languages	|	0.0015
Answering queries using views: A survey	|	0.0011
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0010
Foundations of Databases	|	0.0004
