Focused Crawling: A New Approach to Topic-Specific Web Resource Discovery	|	0.4444
The Harvest Information Discovery and Access System	|	0.3333
The Evolution of the Web and Implications for an Incremental Crawler	|	0.2857
Focused Crawling Using Context Graphs	|	0.2857
Adding Structure to Unstructured Data	|	0.2857
Optimizing Queries Across Diverse Data Sources	|	0.2222
Answering recursive queries using views	|	0.2222
Enhanced hypertext categorization using hyperlinks	|	0.2000
Your Mediators Need Data Conversion!	|	0.1905
Semistructured data	|	0.1905
Wrapper Induction for Information Extraction	|	0.1818
Query Caching and Optimization in Distributed Mediator Systems	|	0.1600
A brief survey of web data extraction tools	|	0.1538
Typechecking for XML transformers	|	0.1538
Wrapper generation for semi-structured Internet sources	|	0.1538
A Query Language and Optimization Techniques for Unstructured Data	|	0.1481
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1429
W3QS: A Query System for the World-Wide Web	|	0.1333
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1250
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1250
Query Reformulation for Dynamic Information Integration	|	0.1176
A Query Language for XML	|	0.1111
Query-by-Example: A Data Base Language	|	0.1053
From Structured Documents to Novel Query Facilities	|	0.1000
Storing Semistructured Data with STORED	|	0.1000
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0952
Complexity of answering queries using materialized views	|	0.0952
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0909
Query Optimization for XML	|	0.0870
Optimizing Queries with Materialized Views	|	0.0800
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0800
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0769
Data integration: a theoretical perspective	|	0.0667
Database techniques for the World-Wide Web: a survey	|	0.0625
The Lorel Query Language for Semistructured Data	|	0.0625
Answering queries using views: A survey	|	0.0513
