Complexity of answering queries using materialized views	|	0.5000
Answering recursive queries using views	|	0.4848
Answering queries using views: A survey	|	0.4074
Query Caching and Optimization in Distributed Mediator Systems	|	0.4000
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.3404
Optimal implementation of conjunctive queries in relational data bases	|	0.3333
On the decidability of query containment under constraints	|	0.3200
Principles of Database and Knowledge-Base Systems, Volume I	|	0.3111
Consistent query answers in inconsistent databases	|	0.3077
Data exchange: semantics and query answering	|	0.3077
Schema Mediation in Peer Data Management Systems	|	0.2941
Answering Queries Using Templates with Binding Patterns	|	0.2857
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.2778
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2778
Data integration: a theoretical perspective	|	0.2667
Maintaining Views Incrementally	|	0.2581
Query Reformulation for Dynamic Information Integration	|	0.2500
Optimizing Queries Across Diverse Data Sources	|	0.2424
Storing Semistructured Data with STORED	|	0.2286
Aggregate-Query Processing in Data Warehousing Environments	|	0.2222
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.2162
View Maintenance in a Warehousing Environment	|	0.2143
The complexity of relational query languages (Extended Abstract)	|	0.2143
Database techniques for the World-Wide Web: a survey	|	0.2128
Using Semi-Joins to Solve Relational Queries	|	0.2069
On optimizing an SQL-like nested query	|	0.2000
Disjunctive datalog	|	0.1875
Principles of database and knowledge-base systems	|	0.1875
Join processing in relational databases	|	0.1765
Incremental Maintenance of Views with Duplicates	|	0.1739
Piazza: data management infrastructure for semantic web applications	|	0.1714
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1702
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1667
Semistructured data	|	0.1667
Logic and Databases: A Deductive Approach	|	0.1667
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1667
Description Logics in Data Management	|	0.1600
Towards a Theory of Declarative Knowledge	|	0.1600
Foundations of Databases	|	0.1591
Mediators in the Architecture of Future Information Systems	|	0.1538
On Closed World Data Bases	|	0.1538
Optimal implementation of conjunctive queries in relational databases	|	0.1538
Protecting Respondents' Identities in Microdata Release	|	0.1481
An Adaptive Query Execution System for Data Integration	|	0.1463
A Query Language and Optimization Techniques for Unstructured Data	|	0.1429
Retrieving and Integrating Data from Multiple Information Sources	|	0.1379
W3QS: A Query System for the World-Wide Web	|	0.1333
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1333
Query By Example	|	0.1333
Parallel database systems: the future of high performance database systems	|	0.1290
The Lorel Query Language for Semistructured Data	|	0.1277
Research problems in data warehousing	|	0.1250
Universality of data retrieval languages	|	0.1250
Data Management for Peer-to-Peer Computing : A Vision	|	0.1212
A Query Language for XML	|	0.1212
The CQL continuous query language: semantic foundations and query execution	|	0.1212
The Theory of Relational Databases	|	0.1176
Join indices	|	0.1176
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1143
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1143
Interoperability of multiple autonomous databases	|	0.1143
Query Optimization in Database Systems	|	0.1132
Your Mediators Need Data Conversion!	|	0.1111
An overview of data warehousing and OLAP technology	|	0.1053
Further Normalization of the Data Base Relational Model	|	0.1053
The Design of Postgres	|	0.1026
Online Aggregation	|	0.1000
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1000
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1000
Relational Completeness of Data Base Sublanguages	|	0.1000
Organization and Maintenance of Large Ordered Indices	|	0.0976
The Harvest Information Discovery and Access System	|	0.0952
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0952
Building the data warehouse	|	0.0952
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions	|	0.0952
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0930
A Logical Language for Data and Knowledge Bases	|	0.0909
Containment and equivalence for an XPath fragment	|	0.0909
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0870
An introduction to data base systems	|	0.0870
Building the Data Warehouse	|	0.0870
Testing implications of data dependencies	|	0.0870
On the Computation of Multidimensional Aggregates	|	0.0870
System R: relational approach to database management	|	0.0851
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0833
Semantic Data Caching and Replacement	|	0.0833
Negation as Failure	|	0.0833
Unfounded sets and well-founded semantics for general logic programs	|	0.0833
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0833
On closed world databases	|	0.0833
The data warehousing toolkit	|	0.0833
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0800
Crawling the Hidden Web	|	0.0800
On the power of magic	|	0.0800
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0800
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0800
Towards a Logical Reconstruction of Relational Database Theory	|	0.0800
Nonblocking commit protocols	|	0.0800
Randomized Algorithms for Optimizing Large Join Queries	|	0.0800
The Theory of Database Concurrency Control	|	0.0800
Distributed Databases: Principles and Systems	|	0.0800
Transaction Processing: Concepts and Techniques	|	0.0800
Foundations of Logic Programming, 2nd Edition	|	0.0800
On the Desirability of Acyclic Database Schemes	|	0.0800
Probabilistic Counting Algorithms for Data Base Applications	|	0.0800
Data on the web	|	0.0800
Incomplete Information in Relational Databases	|	0.0800
GAMMA - A High Performance Dataflow Database Machine	|	0.0769
Objects and Views	|	0.0769
Remarks on the algebra of non first normal form relations	|	0.0769
Deriving Production Rules for Constraint Maintainance	|	0.0769
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0769
The serializability of concurrent database updates	|	0.0769
Join processing in database systems with large main memories	|	0.0769
Iris: An Object-Oriented Database Management System	|	0.0769
Wrapper Induction for Information Extraction	|	0.0769
Change Detection in Hierarchically Structured Information	|	0.0741
Mariposa: A Wide-Area Distributed Database System	|	0.0741
Answering XML Queries over Heterogeneous Data Sources	|	0.0741
Semantic integration of semistructured and structured data sources	|	0.0741
Index Selection for OLAP	|	0.0741
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0741
Translating Web Data	|	0.0741
The Management of Probabilistic Data	|	0.0741
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0741
Object Exchange Across Heterogeneous Information Sources	|	0.0741
A brief survey of web data extraction tools	|	0.0714
Shoring Up Persistent Applications	|	0.0714
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0714
Wrapper generation for semi-structured Internet sources	|	0.0714
Computable Queries for Relational Data Bases	|	0.0714
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0714
Pmnczples of database and knowledge- base systems	|	0.0714
C-Store: A Column-oriented DBMS	|	0.0714
Hippocratic Databases	|	0.0690
Adding Structure to Unstructured Data	|	0.0690
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0690
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0690
Computing Iceberg Queries Efficiently	|	0.0690
Index Structures for Path Expressions	|	0.0690
The EXODUS Optimizer Generator	|	0.0690
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0667
Linear Hashing: A New Tool for File and Table Addressing	|	0.0667
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0667
Data Cleaning: Problems and Current Approaches	|	0.0667
Data Structures for Range Searching	|	0.0667
The Recovery Manager of the System R Database Manager	|	0.0667
Principles of transaction-oriented database recovery	|	0.0667
Computational problems related to the design of normal form relational schemas	|	0.0667
Access path selection in a relational database management system	|	0.0656
Storing and Querying XML Data using an RDBMS	|	0.0645
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0645
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0645
Wavelet-Based Histograms for Selectivity Estimation	|	0.0645
Development of an object-oriented DBMS	|	0.0645
Extracting structured data from Web pages	|	0.0645
Efficient locking for concurrent operations on B-trees	|	0.0645
Incognito: efficient full-domain K-anonymity	|	0.0645
The Design of the Borealis Stream Processing Engine	|	0.0645
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0625
Wrapper induction: Efficiency and expressiveness	|	0.0625
Data Model and Query Evaluation in Global Information Systems	|	0.0625
Dependency Structures of Data Base Relationships	|	0.0625
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0625
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0625
A New SQL-like Operator for Mining Association Rules	|	0.0606
Principles of Database Systems, 2nd Edition	|	0.0606
Synthesizing third normal form relations from functional dependencies	|	0.0606
Aurora: a new model and architecture for data stream management	|	0.0606
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0588
Organization and Maintenance of Large Ordered Indexes	|	0.0588
An Introduction to Database Systems	|	0.0588
Concurrency Control in Distributed Database Systems	|	0.0588
Query-by-Example: A Data Base Language	|	0.0588
From Structured Documents to Novel Query Facilities	|	0.0571
Querying Object-Oriented Databases	|	0.0571
Database Mining: A Performance Perspective	|	0.0571
A class of data structures for associative searching	|	0.0571
The Quadtree and Related Hierarchical Data Structures	|	0.0571
Notes on Data Base Operating Systems	|	0.0556
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0556
Object identity	|	0.0541
Query Optimization for XML	|	0.0526
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0526
The Gamma Database Machine Project	|	0.0526
The entity-relationship model---toward a unified view of data	|	0.0526
Database description with SDM: a semantic database model	|	0.0526
A Survey of Schema-Based Matching Approaches	|	0.0526
The notions of consistency and predicate locks in a database system	|	0.0513
Continuously adaptive continuous queries over streams	|	0.0500
Distance browsing in spatial databases	|	0.0500
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0500
Database abstractions: aggregation and generalization	|	0.0500
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0488
Eddies: Continuously Adaptive Query Processing	|	0.0488
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0488
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0488
The Ubiquitous B-Tree	|	0.0488
Continuous queries over data streams	|	0.0488
System R: A Relational Approach to Data Base Management	|	0.0476
The functional data model and the data languages DAPLEX	|	0.0476
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0465
Monitoring Streams - A New Class of Data Management Applications	|	0.0455
Query evaluation techniques for large databases	|	0.0440
Types and persistence in database programming languages	|	0.0435
Extending the database relational model to capture more meaning	|	0.0435
A survey of approaches to automatic schema matching	|	0.0426
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0426
Data Mining: An Overview from a Database Perspective	|	0.0400
Concurrency Control and Recovery in Database Systems	|	0.0392
