Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.5882
Storing and Querying XML Data using an RDBMS	|	0.5000
Storing and querying ordered XML using a relational database system	|	0.3636
TIMBER: A native XML database	|	0.3478
On Supporting Containment Queries in Relational Database Management Systems	|	0.3448
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.3333
Holistic twig joins: optimal XML pattern matching	|	0.3200
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.3158
Query Optimization for XML	|	0.2581
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.2400
A Fast Index for Semistructured Data	|	0.2308
XML-QL: A Query Language for XML	|	0.2308
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.2222
Storing Semistructured Data with STORED	|	0.2143
Lore: a database management system for semistructured data	|	0.2105
Remarks on the algebra of non first normal form relations	|	0.2105
Answering XML Queries over Heterogeneous Data Sources	|	0.2000
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1739
Indexing and Querying XML Data for Regular Path Expressions	|	0.1667
Partition Based Spatial-Merge Join	|	0.1667
RQL: a declarative query language for RDF	|	0.1538
The Lorel Query Language for Semistructured Data	|	0.1500
From Structured Documents to Novel Query Facilities	|	0.1429
Answering queries using views: A survey	|	0.1277
Algorithms for Acyclic Database Schemes	|	0.1250
Extensible Markup Language (XML)	|	0.1250
XIRQL: a query language for information retrieval in XML documents	|	0.1176
Efficient Algorithms for Processing XPath Queries	|	0.1176
XML Path Language (XPath) Version 1.0	|	0.1176
Human behavior and the principle of least effort	|	0.1176
A Query Language and Optimization Techniques for Unstructured Data	|	0.1143
The theory of joins in relational databases	|	0.1111
Workflow Mining: A Survey of Issues and Approaches	|	0.1053
extensible markup language (xml) 1	|	0.1000
A brief survey of web data extraction tools	|	0.0952
Typechecking for XML transformers	|	0.0952
Shoring Up Persistent Applications	|	0.0952
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0952
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0952
Accelerating XPath location steps	|	0.0952
XRANK: ranked keyword search over XML documents	|	0.0952
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0952
A Taxonomy of Time in Databases	|	0.0909
Principles of database buffer management	|	0.0909
Operating system support for database management	|	0.0870
Computational problems related to the design of normal form relational schemas	|	0.0870
Why and Where: A Characterization of Data Provenance	|	0.0800
Dependency Structures of Data Base Relationships	|	0.0800
Answering recursive queries using views	|	0.0769
A Query Language for XML	|	0.0769
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0769
Synthesizing third normal form relations from functional dependencies	|	0.0769
Join processing in relational databases	|	0.0741
Query evaluation techniques for large databases	|	0.0714
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0690
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0690
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0690
Multiple-query optimization	|	0.0667
Further Normalization of the Data Base Relational Model	|	0.0645
Semantic data models	|	0.0606
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0571
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0526
Extending the database relational model to capture more meaning	|	0.0513
Logic and Databases: A Deductive Approach	|	0.0488
The Theory of Relational Databases	|	0.0455
Mining association rules between sets of items in large databases	|	0.0417
Foundations of Databases	|	0.0247
