Principles of Database Systems, 2nd Edition	|	0.5556
Logic-based approach to semantic query optimization	|	0.5000
Keyword Searching and Browsing in Databases using BANKS	|	0.2857
Principles of database systems	|	0.2857
The design and implementation of INGRES	|	0.2857
An introduction to data base systems	|	0.2500
Implementation of integrity constraints and views by query modification	|	0.2500
Relational Completeness of Data Base Sublanguages	|	0.2400
XIRQL: a query language for information retrieval in XML documents	|	0.2222
Negation as Failure	|	0.2222
The relational model with relation-valued attributes	|	0.2222
Approximating block accesses in database organizations	|	0.2222
On closed world databases	|	0.2222
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.2000
Towards a Logical Reconstruction of Relational Database Theory	|	0.2000
Randomized Algorithms for Optimizing Large Join Queries	|	0.2000
Organization and maintenance of large ordered indexes	|	0.2000
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1905
GAMMA - A High Performance Dataflow Database Machine	|	0.1818
On Closed World Data Bases	|	0.1818
Remarks on the algebra of non first normal form relations	|	0.1818
Multiple-query optimization	|	0.1818
Optimal implementation of conjunctive queries in relational databases	|	0.1818
Starburst Mid-Flight: As the Dust Clears	|	0.1667
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.1667
Object Exchange Across Heterogeneous Information Sources	|	0.1667
XRANK: ranked keyword search over XML documents	|	0.1538
Computable Queries for Relational Data Bases	|	0.1538
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1538
Optimal implementation of conjunctive queries in relational data bases	|	0.1481
Telos: representing knowledge about information systems	|	0.1429
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1429
Retrieving and Integrating Data from Multiple Information Sources	|	0.1429
The EXODUS Optimizer Generator	|	0.1429
Using Semi-Joins to Solve Relational Queries	|	0.1429
Efficient Query Evaluation on Probabilistic Databases	|	0.1333
Data Structures for Range Searching	|	0.1333
On optimizing an SQL-like nested query	|	0.1333
Access path selection in a relational database management system	|	0.1304
Types and persistence in database programming languages	|	0.1290
Dependency Structures of Data Base Relationships	|	0.1176
Universality of data retrieval languages	|	0.1176
The Theory of Relational Databases	|	0.1111
Organization and Maintenance of Large Ordered Indexes	|	0.1053
An Introduction to Database Systems	|	0.1053
Concurrency Control in Distributed Database Systems	|	0.1053
Query-by-Example: A Data Base Language	|	0.1053
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0952
The Gamma Database Machine Project	|	0.0870
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0833
The notions of consistency and predicate locks in a database system	|	0.0833
Foundations of Databases	|	0.0822
Database abstractions: aggregation and generalization	|	0.0800
Query evaluation techniques for large databases	|	0.0789
Organization and Maintenance of Large Ordered Indices	|	0.0769
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0714
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0667
Extending the database relational model to capture more meaning	|	0.0645
Query Optimization in Database Systems	|	0.0526
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0506
