Access methods for text	|	0.4000
Efficient locking for concurrent operations on B-trees	|	0.3200
Join processing in database systems with large main memories	|	0.3000
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2927
System R: relational approach to database management	|	0.2927
A class of data structures for associative searching	|	0.2759
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.2727
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.2609
On Optimistic Methods for Concurrency Control	|	0.2609
Query Optimization in Database Systems	|	0.2553
Linear Hashing: A New Tool for File and Table Addressing	|	0.2500
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.2308
The Ubiquitous B-Tree	|	0.2286
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.2143
Storing Semistructured Data with STORED	|	0.2069
The Quadtree and Related Hierarchical Data Structures	|	0.2069
On Closed World Data Bases	|	0.2000
Aggregate-Query Processing in Data Warehousing Environments	|	0.1905
An Approach to Persistent Programming	|	0.1905
Starburst Mid-Flight: As the Dust Clears	|	0.1905
On indexing mobile objects	|	0.1818
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1818
Access path selection in a relational database management system	|	0.1818
Concurrency Control and Recovery in Database Systems	|	0.1778
The Theory of Relational Databases	|	0.1778
The Case for Shared Nothing	|	0.1739
Using Semi-Joins to Solve Relational Queries	|	0.1739
Organization and Maintenance of Large Ordered Indices	|	0.1714
The Implementation of Postgres	|	0.1667
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1667
System R: A Relational Approach to Data Base Management	|	0.1667
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1667
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1667
Operating system support for database management	|	0.1667
The Recovery Manager of the System R Database Manager	|	0.1667
Principles of transaction-oriented database recovery	|	0.1667
Development of an object-oriented DBMS	|	0.1600
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1600
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1538
Holistic twig joins: optimal XML pattern matching	|	0.1538
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1538
Answering recursive queries using views	|	0.1481
The Lorel Query Language for Semistructured Data	|	0.1463
Logic and Databases: A Deductive Approach	|	0.1429
Concurrency Control in Distributed Database Systems	|	0.1429
Query-by-Example: A Data Base Language	|	0.1429
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1379
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1379
The Object-Oriented Database System Manifesto	|	0.1333
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1333
Complexity of answering queries using materialized views	|	0.1333
Multidimensional access methods	|	0.1304
Object identity	|	0.1290
Efficient Processing of Spatial Joins Using R-Trees	|	0.1290
Query Optimization for XML	|	0.1250
The Gamma Database Machine Project	|	0.1250
Reasoning about Binary Topological Relations	|	0.1250
Spatial Query Processing in an Object-Oriented Database System	|	0.1250
A Logical Language for Data and Knowledge Bases	|	0.1250
The entity-relationship model---toward a unified view of data	|	0.1250
Database description with SDM: a semantic database model	|	0.1250
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.1250
Further Normalization of the Data Base Relational Model	|	0.1250
The Design of Postgres	|	0.1212
Query Caching and Optimization in Distributed Mediator Systems	|	0.1176
The oo7 Benchmark	|	0.1176
Optimizing Queries with Materialized Views	|	0.1176
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.1176
Semantic data models	|	0.1176
Consistency in Partitioned Networks	|	0.1176
Database abstractions: aggregation and generalization	|	0.1176
Relational Completeness of Data Base Sublanguages	|	0.1176
On the Computation of Multidimensional Aggregates	|	0.1176
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1143
An Adaptive Query Execution System for Data Integration	|	0.1143
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1132
Semantic Data Caching and Replacement	|	0.1111
A Query Language and Optimization Techniques for Unstructured Data	|	0.1111
Negation as Failure	|	0.1111
Unfounded sets and well-founded semantics for general logic programs	|	0.1111
Optimal implementation of conjunctive queries in relational data bases	|	0.1111
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.1111
The relational model with relation-valued attributes	|	0.1111
The functional data model and the data languages DAPLEX	|	0.1111
On closed world databases	|	0.1111
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1053
On the power of magic	|	0.1053
Description Logics in Data Management	|	0.1053
The Skyline Operator	|	0.1053
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1053
Towards a Logical Reconstruction of Relational Database Theory	|	0.1053
Nonblocking commit protocols	|	0.1053
The Theory of Database Concurrency Control	|	0.1053
Distributed Databases: Principles and Systems	|	0.1053
Towards a Theory of Declarative Knowledge	|	0.1053
Transaction Processing: Concepts and Techniques	|	0.1053
Principles of Distributed Database Systems	|	0.1053
On the Desirability of Acyclic Database Schemes	|	0.1053
Data on the web	|	0.1053
Principles of distributed database systems	|	0.1053
Incomplete Information in Relational Databases	|	0.1053
Lore: a database management system for semistructured data	|	0.1026
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1026
GAMMA - A High Performance Dataflow Database Machine	|	0.1000
Remarks on the algebra of non first normal form relations	|	0.1000
Types and persistence in database programming languages	|	0.1000
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1000
The serializability of concurrent database updates	|	0.1000
Extending the database relational model to capture more meaning	|	0.1000
Iris: An Object-Oriented Database Management System	|	0.1000
Optimal implementation of conjunctive queries in relational databases	|	0.1000
Data exchange: semantics and query answering	|	0.1000
Mariposa: A Wide-Area Distributed Database System	|	0.0952
Index Selection for OLAP	|	0.0952
Disk Striping	|	0.0952
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0952
Protecting Respondents' Identities in Microdata Release	|	0.0952
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0952
Shoring Up Persistent Applications	|	0.0909
Answering Queries Using Templates with Binding Patterns	|	0.0909
The temporal query language TQuel	|	0.0909
The complexity of relational query languages (Extended Abstract)	|	0.0909
Accelerating XPath location steps	|	0.0909
An effective way to represent quadtrees	|	0.0909
Computable Queries for Relational Data Bases	|	0.0909
Pmnczples of database and knowledge- base systems	|	0.0909
C-Store: A Column-oriented DBMS	|	0.0909
Bigtable: A Distributed Storage System for Structured Data	|	0.0909
Storing and querying ordered XML using a relational database system	|	0.0870
A Taxonomy of Time in Databases	|	0.0870
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0870
Concurrency control in advanced database applications	|	0.0870
Principles of database buffer management	|	0.0870
TIMBER: A native XML database	|	0.0833
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0833
Data Structures for Range Searching	|	0.0833
Spatial SQL: A Query and Presentation Language	|	0.0833
Computational problems related to the design of normal form relational schemas	|	0.0833
On optimizing an SQL-like nested query	|	0.0833
Extended algebra and calculus for nested relational databases	|	0.0833
Storing and Querying XML Data using an RDBMS	|	0.0800
Maintaining Views Incrementally	|	0.0800
Querying the Internet with PIER	|	0.0800
Data Placement In Bubba	|	0.0800
Parallel database systems: the future of high performance database systems	|	0.0800
Query Reformulation for Dynamic Information Integration	|	0.0769
Disjunctive datalog	|	0.0769
Dependency Structures of Data Base Relationships	|	0.0769
Universality of data retrieval languages	|	0.0769
Database Description with SDM: A Semantic Database Model	|	0.0769
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0769
The Postgres Next Generation Database Management System	|	0.0769
Principles of database and knowledge-base systems	|	0.0769
Data Management for Peer-to-Peer Computing : A Vision	|	0.0741
A Fast Index for Semistructured Data	|	0.0741
Generalized Search Trees for Database Systems	|	0.0741
Ranking in Spatial Databases	|	0.0741
Making Smalltalk a Database System	|	0.0741
Principles of Database Systems, 2nd Edition	|	0.0741
A Query Language for XML	|	0.0741
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0741
Synthesizing third normal form relations from functional dependencies	|	0.0741
The functional data model and the data language DAPLEX	|	0.0741
Foundations of Databases	|	0.0732
Schema Mediation in Peer Data Management Systems	|	0.0714
A Data Model and Query Language for EXODUS	|	0.0714
Organization and Maintenance of Large Ordered Indexes	|	0.0714
Join processing in relational databases	|	0.0714
Query evaluation techniques for large databases	|	0.0706
Interoperability of multiple autonomous databases	|	0.0690
IFO: a formal semantic database model	|	0.0690
Piazza: data management infrastructure for semantic web applications	|	0.0690
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0682
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0667
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0667
Semistructured data	|	0.0667
Notes on Data Base Operating Systems	|	0.0667
Mediators in the Architecture of Future Information Systems	|	0.0606
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0606
The notions of consistency and predicate locks in a database system	|	0.0606
Distance browsing in spatial databases	|	0.0588
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0588
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0588
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0571
Continuous queries over data streams	|	0.0571
The Design and Analysis of Spatial Data Structures	|	0.0541
Data integration: a theoretical perspective	|	0.0513
A comparative analysis of methodologies for database schema integration	|	0.0500
Database techniques for the World-Wide Web: a survey	|	0.0488
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0488
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0435
