Building Effective Online Marketplaces with Institution-Based Trust	|	0.3226
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.2029
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.1667
Extending the technology acceptance model with task-technology fit constructs	|	0.1667
Building consumer trust online	|	0.1538
Initial trust formation in new organizational relationships	|	0.1538
The emerging role of electronic marketplaces on the Internet	|	0.1111
Consumer trust in an Internet store	|	0.1111
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.0833
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0556
The technology acceptance model and the World Wide Web	|	0.0256
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0145
