Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.3750
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.3571
Fast Algorithms for Mining Association Rules	|	0.3462
An Effective Hash Based Algorithm for Mining Association Rules	|	0.2857
Fast Algorithms for Mining Association Rules in Large Databases	|	0.2703
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.2667
Mining Sequential Patterns	|	0.2500
Scalable Algorithms for Association Mining	|	0.2222
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.2222
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.2222
Discovering Frequent Closed Itemsets for Association Rules	|	0.2105
Parallel Mining of Association Rules	|	0.2105
Efficient Data Mining for Path Traversal Patterns	|	0.2105
Constraint-Based Rule Mining in Large, Dense Databases	|	0.2105
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.2069
Discovering Conceptual Relations from Text	|	0.2000
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1905
Efficiently Mining Long Patterns from Databases	|	0.1905
Mining association rules between sets of items in large databases	|	0.1818
A New SQL-like Operator for Mining Association Rules	|	0.1818
The data webhouse toolkit	|	0.1818
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1667
Mining Process Models from Workflow Logs	|	0.1667
Sampling Large Databases for Association Rules	|	0.1600
The data warehousing toolkit	|	0.1538
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1429
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.1429
What's hot and what's not: tracking most frequent items dynamically	|	0.1429
Extensible Markup Language (XML) 1.0	|	0.1429
Maintaining Stream Statistics over Sliding Windows	|	0.1429
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1379
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.1333
Finding Frequent Items in Data Streams	|	0.1333
Index Selection for OLAP	|	0.1250
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.1176
Maintaining Data Privacy in Association Rule Mining	|	0.1176
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1111
Efficient Time Series Matching by Wavelets	|	0.1111
Random sampling with a reservoir	|	0.1111
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1053
Data Cleaning: Problems and Current Approaches	|	0.1053
Data Mining: An Overview from a Database Perspective	|	0.1026
Scalable Parallel Data Mining for Association Rules	|	0.1000
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.1000
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1000
Incognito: efficient full-domain K-anonymity	|	0.1000
Distributed top-k monitoring	|	0.0909
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0870
Approximate Frequency Counts over Data Streams	|	0.0800
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0800
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0769
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0690
Mining Generalized Association Rules	|	0.0690
Issues in data stream management	|	0.0690
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0556
