A class of data structures for associative searching	|	0.1024
The Quadtree and Related Hierarchical Data Structures	|	0.1024
The Ubiquitous B-Tree	|	0.1002
Data Structures for Range Searching	|	0.0993
Spatial Query Processing in an Object-Oriented Database System	|	0.0984
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0973
Access methods for text	|	0.0968
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0968
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0966
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0964
Ranking in Spatial Databases	|	0.0959
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0959
On packing R-trees	|	0.0944
An Introduction to Spatial Database Systems	|	0.0938
Organization and Maintenance of Large Ordered Indices	|	0.0920
Generalized Search Trees for Database Systems	|	0.0917
Distance browsing in spatial databases	|	0.0901
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0896
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0894
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0887
The Design of Postgres	|	0.0845
Join processing in relational databases	|	0.0844
The X-tree : An Index Structure for High-Dimensional Data	|	0.0820
Multidimensional access methods	|	0.0795
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0795
Query evaluation techniques for large databases	|	0.0354
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0339
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0208
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0194
Linear Hashing: A New Tool for File and Table Addressing	|	0.0185
Searching in metric spaces	|	0.0166
Similarity Indexing with the SS-tree	|	0.0156
An effective way to represent quadtrees	|	0.0145
A cost model for nearest neighbor search in high-dimensional data space	|	0.0124
Organization and Maintenance of Large Ordered Indexes	|	0.0124
On indexing mobile objects	|	0.0121
Join indices	|	0.0121
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0117
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0115
Efficient locking for concurrent operations on B-trees	|	0.0113
Efficient and Effective Querying by Image Content	|	0.0109
The Design and Analysis of Spatial Data Structures	|	0.0107
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0100
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0093
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0092
Partition Based Spatial-Merge Join	|	0.0090
Trie memory	|	0.0078
The design & analysis of spatial data structures	|	0.0078
Linear Clustering of Objects with Multiple Atributes	|	0.0076
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0075
Efficient Processing of Spatial Joins Using R-Trees	|	0.0075
Join processing in database systems with large main memories	|	0.0075
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0071
Similarity Search in High Dimensions via Hashing	|	0.0071
When Is ''Nearest Neighbor'' Meaningful?	|	0.0068
Fast Subsequence Matching in Time-Series Databases	|	0.0066
Query Optimization in Database Systems	|	0.0062
Efficient Similarity Search In Sequence Databases	|	0.0055
System R: relational approach to database management	|	0.0053
Applications of spatial data structures: computer graphics	|	0.0052
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0051
MindReader: Querying Databases Through Multiple Examples	|	0.0051
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0050
Near Neighbor Search in Large Metric Spaces	|	0.0049
Starburst Mid-Flight: As the Dust Clears	|	0.0049
Access path selection in a relational database management system	|	0.0048
System R: A Relational Approach to Data Base Management	|	0.0048
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0047
On Optimistic Methods for Concurrency Control	|	0.0047
Using Semi-Joins to Solve Relational Queries	|	0.0047
LOF: Identifying Density-Based Local Outliers	|	0.0047
Accelerating XPath location steps	|	0.0047
The Implementation of Postgres	|	0.0046
Operating system support for database management	|	0.0046
Principles of transaction-oriented database recovery	|	0.0046
Spatial SQL: A Query and Presentation Language	|	0.0046
Concurrency Control and Recovery in Database Systems	|	0.0046
The Recovery Manager of the System R Database Manager	|	0.0045
Concurrency Control in Distributed Database Systems	|	0.0041
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0040
The entity-relationship model---toward a unified view of data	|	0.0036
The Theory of Relational Databases	|	0.0034
Relational Completeness of Data Base Sublanguages	|	0.0034
The functional data model and the data languages DAPLEX	|	0.0032
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0028
Extending the database relational model to capture more meaning	|	0.0027
Sorting Networks and Their Applications	|	0.0026
The Object-Oriented Database System Manifesto	|	0.0026
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.0026
Applications of spatial data structures	|	0.0026
Reasoning about Binary Topological Relations	|	0.0026
A Logical Language for Data and Knowledge Bases	|	0.0026
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.0026
The design and implementation of INGRES	|	0.0026
Consistency in Partitioned Networks	|	0.0026
On the Computation of Multidimensional Aggregates	|	0.0026
Negation as Failure	|	0.0026
Unfounded sets and well-founded semantics for general logic programs	|	0.0026
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0026
Object and File Management in the EXODUS Extensible Database System	|	0.0026
Logic and Databases: A Deductive Approach	|	0.0026
Types and persistence in database programming languages	|	0.0025
The relational model with relation-valued attributes	|	0.0025
Query Processing in Spatial Network Databases	|	0.0025
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0025
On the power of magic	|	0.0025
The Skyline Operator	|	0.0025
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0025
Towards a Logical Reconstruction of Relational Database Theory	|	0.0025
Nonblocking commit protocols	|	0.0025
The Theory of Database Concurrency Control	|	0.0025
Distributed Databases: Principles and Systems	|	0.0025
Towards a Theory of Declarative Knowledge	|	0.0025
Transaction Processing: Concepts and Techniques	|	0.0025
Principles of Distributed Database Systems	|	0.0025
On the Desirability of Acyclic Database Schemes	|	0.0025
Principles of distributed database systems	|	0.0025
Organization and maintenance of large ordered indexes	|	0.0025
The HiPAC project: combining active databases and timing constraints	|	0.0025
Distance-Based Outliers: Algorithms and Applications	|	0.0025
On Closed World Data Bases	|	0.0025
Remarks on the algebra of non first normal form relations	|	0.0025
An optimal and progressive algorithm for skyline queries	|	0.0025
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0025
The serializability of concurrent database updates	|	0.0025
Iris: An Object-Oriented Database Management System	|	0.0025
Aggregate-Query Processing in Data Warehousing Environments	|	0.0025
Disk Striping	|	0.0025
Protecting Respondents' Identities in Microdata Release	|	0.0025
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0025
Shoring Up Persistent Applications	|	0.0024
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0024
Answering Queries Using Templates with Binding Patterns	|	0.0024
The complexity of relational query languages (Extended Abstract)	|	0.0024
Concurrency control performance modeling: alternatives and implications	|	0.0024
Pmnczples of database and knowledge- base systems	|	0.0024
C-Store: A Column-oriented DBMS	|	0.0024
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0024
An Approach to Persistent Programming	|	0.0024
Computable Queries for Relational Data Bases	|	0.0024
Bigtable: A Distributed Storage System for Structured Data	|	0.0024
Efficient Time Series Matching by Wavelets	|	0.0024
The EXODUS Optimizer Generator	|	0.0024
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0024
The Case for Shared Nothing	|	0.0024
Principles of database buffer management	|	0.0024
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0023
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0023
Computational problems related to the design of normal form relational schemas	|	0.0023
On optimizing an SQL-like nested query	|	0.0023
Extended algebra and calculus for nested relational databases	|	0.0023
Concurrency control in advanced database applications	|	0.0023
Indexing and Querying XML Data for Regular Path Expressions	|	0.0023
Maintaining Views Incrementally	|	0.0023
Querying the Internet with PIER	|	0.0023
Data Placement In Bubba	|	0.0023
Parallel database systems: the future of high performance database systems	|	0.0023
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0023
Development of an object-oriented DBMS	|	0.0022
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0022
Discovering Similar Multidimensional Trajectories	|	0.0022
Disjunctive datalog	|	0.0022
Dependency Structures of Data Base Relationships	|	0.0022
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0022
Holistic twig joins: optimal XML pattern matching	|	0.0022
The Postgres Next Generation Database Management System	|	0.0022
Principles of database and knowledge-base systems	|	0.0022
A Fast Index for Semistructured Data	|	0.0021
Answering recursive queries using views	|	0.0021
Making Smalltalk a Database System	|	0.0021
Principles of Database Systems, 2nd Edition	|	0.0021
Synthesizing third normal form relations from functional dependencies	|	0.0021
The functional data model and the data language DAPLEX	|	0.0021
Universality of data retrieval languages	|	0.0021
Query-by-Example: A Data Base Language	|	0.0021
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0021
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0020
Storing Semistructured Data with STORED	|	0.0020
Interoperability of multiple autonomous databases	|	0.0020
Approximate Query Processing Using Wavelets	|	0.0020
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0019
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0019
Notes on Data Base Operating Systems	|	0.0019
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0019
Complexity of answering queries using materialized views	|	0.0019
Object identity	|	0.0019
Multiple-query optimization	|	0.0019
Query Optimization for XML	|	0.0018
Database description with SDM: a semantic database model	|	0.0018
Further Normalization of the Data Base Relational Model	|	0.0018
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0018
The Gamma Database Machine Project	|	0.0018
Query Caching and Optimization in Distributed Mediator Systems	|	0.0017
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0017
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0017
Semantic data models	|	0.0017
Database abstractions: aggregation and generalization	|	0.0017
The notions of consistency and predicate locks in a database system	|	0.0017
Optimizing Queries with Materialized Views	|	0.0016
An Adaptive Query Execution System for Data Integration	|	0.0016
Continuous queries over data streams	|	0.0016
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0016
Optimal implementation of conjunctive queries in relational data bases	|	0.0016
A comparative analysis of methodologies for database schema integration	|	0.0014
Lore: a database management system for semistructured data	|	0.0014
The Lorel Query Language for Semistructured Data	|	0.0013
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0012
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0011
Foundations of Databases	|	0.0011
