Database Security	|	0.3889
Database Transaction Models For Advanced Applications	|	0.2500
Formal Models for Computer Security	|	0.1667
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.1667
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1033
Logic Programming and Databases	|	0.0769
Composite Event Specification in Active Databases: Model & Implementation	|	0.0556
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0556
A model of authorization for next-generation database systems	|	0.0556
Deriving Production Rules for Constraint Maintainance	|	0.0417
Change Detection in Hierarchically Structured Information	|	0.0323
Understanding the New SQL: A Complete Guide	|	0.0256
The Implementation of Postgres	|	0.0172
A Relational Model for Large Shared Data Banks	|	0.0172
Ode as an Active Database: Constraints and Triggers	|	0.0145
The Architecture Of An Active Data Base Management System	|	0.0145
Research problems in data warehousing	|	0.0123
Query-by-Example: A Data Base Language	|	0.0093
Object identity	|	0.0064
Continuous queries over data streams	|	0.0043
System R: A Relational Approach to Data Base Management	|	0.0039
The functional data model and the data languages DAPLEX	|	0.0039
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0030
System R: relational approach to database management	|	0.0026
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
