Semantic data models	|	0.0840
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0824
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0809
The functional data model and the data language DAPLEX	|	0.0808
Interoperability of multiple autonomous databases	|	0.0802
The entity-relationship model---toward a unified view of data	|	0.0801
A Survey of Schema-Based Matching Approaches	|	0.0801
A comparative analysis of methodologies for database schema integration	|	0.0796
The functional data model and the data languages DAPLEX	|	0.0794
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0792
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0791
The entity-relationship model: toward a unified view of data	|	0.0780
Ontology Mapping: The State of the Art	|	0.0774
An Introduction to Database Systems	|	0.0774
A federated architecture for information management	|	0.0768
Ontology mapping: the state of the art	|	0.0768
Data Model and Query Evaluation in Global Information Systems	|	0.0759
Query Reformulation for Dynamic Information Integration	|	0.0743
Semantic e-Workflow Composition	|	0.0741
Piazza: data management infrastructure for semantic web applications	|	0.0741
A survey of approaches to automatic schema matching	|	0.0728
Ontology Evolution: Not the Same as Schema Evolution	|	0.0718
Query Caching and Optimization in Distributed Mediator Systems	|	0.0718
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0706
Distributed Databases: Principles and Systems	|	0.0700
Principles of Distributed Database Systems	|	0.0700
Data Models	|	0.0700
Lore: a database management system for semistructured data	|	0.0692
Description Logics in Data Management	|	0.0681
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0640
Foundations of Databases	|	0.0369
Query evaluation techniques for large databases	|	0.0366
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0172
IFO: a formal semantic database model	|	0.0123
Database description with SDM: a semantic database model	|	0.0100
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0091
Database Description with SDM: A Semantic Database Model	|	0.0083
Types and persistence in database programming languages	|	0.0080
Schema Mediation in Peer Data Management Systems	|	0.0079
A language facility for designing database-intensive applications	|	0.0077
Retrieving and Integrating Data from Multiple Information Sources	|	0.0070
Database abstractions: aggregation and generalization	|	0.0068
GALILEO: a strongly-typed, interactive conceptual language	|	0.0067
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0067
Data Management for Peer-to-Peer Computing : A Vision	|	0.0065
Synthesizing third normal form relations from functional dependencies	|	0.0065
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0065
Semantic integration: a survey of ontology-based approaches	|	0.0055
An Environment for Merging and Testing Large Ontologies	|	0.0053
Generic Schema Matching with Cupid	|	0.0051
The Theory of Relational Databases	|	0.0049
Data integration: a theoretical perspective	|	0.0047
Querying Object-Oriented Databases	|	0.0046
Learning to map between ontologies on the semantic web	|	0.0046
Your Mediators Need Data Conversion!	|	0.0045
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0045
Answering queries using views: A survey	|	0.0045
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0044
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0043
Mediators in the Architecture of Future Information Systems	|	0.0042
An Adaptive Query Execution System for Data Integration	|	0.0040
Measuring Similarity between Ontologies	|	0.0037
Implementation of integrity constraints and views by query modification	|	0.0037
Applying Model Management to Classical Meta Data Problems	|	0.0037
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0037
On the decidability of query containment under constraints	|	0.0037
Objects and Views	|	0.0036
Access path selection in a relational database management system	|	0.0036
An adaptive data replication algorithm	|	0.0036
Semantic integration of semistructured and structured data sources	|	0.0036
An Approach to Persistent Programming	|	0.0036
Semantic Matching of Web Services Capabilities	|	0.0036
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0035
A Translation Approach to Portable Ontology Specifications	|	0.0035
The EXODUS Optimizer Generator	|	0.0035
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0034
Linear Hashing: A New Tool for File and Table Addressing	|	0.0034
Operating system support for database management	|	0.0034
Data Cleaning: Problems and Current Approaches	|	0.0034
Computational problems related to the design of normal form relational schemas	|	0.0034
Maintaining Views Incrementally	|	0.0034
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0034
System R: relational approach to database management	|	0.0033
Disjunctive datalog	|	0.0033
Universality of data retrieval languages	|	0.0033
Holistic twig joins: optimal XML pattern matching	|	0.0033
Principles of Database Systems, 2nd Edition	|	0.0032
Logic and Databases: A Deductive Approach	|	0.0032
A Data Model and Query Language for EXODUS	|	0.0032
Learning to match ontologies on the Semantic Web	|	0.0032
Query-by-Example: A Data Base Language	|	0.0032
Complexity of answering queries using materialized views	|	0.0030
Concurrency Control and Recovery in Database Systems	|	0.0029
Query Optimization for XML	|	0.0029
Further Normalization of the Data Base Relational Model	|	0.0029
Optimizing Queries with Materialized Views	|	0.0027
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0027
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0026
System R: A Relational Approach to Data Base Management	|	0.0026
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0025
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0023
Extending the database relational model to capture more meaning	|	0.0023
Database techniques for the World-Wide Web: a survey	|	0.0022
The Lorel Query Language for Semistructured Data	|	0.0022
Updating and Querying Databases that Track Mobile Units	|	0.0019
On the ontological expressiveness of information systems analysis and design grammars	|	0.0019
Quality of service for workflows and web service processes	|	0.0019
W3c resource description framework (rdf) model and syntax specification	|	0.0019
The Object Database Standard: ODMG-93	|	0.0019
OntoSeek: Content-Based Access to the Web	|	0.0019
Consistency in Partitioned Networks	|	0.0019
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0019
XLANG Web Services for Business Process Design	|	0.0019
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0019
On the Computation of Multidimensional Aggregates	|	0.0019
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0019
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0019
Negation as Failure	|	0.0019
Unfounded sets and well-founded semantics for general logic programs	|	0.0019
Logic Programming and Databases	|	0.0019
The relational model with relation-valued attributes	|	0.0019
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0019
Design and natural science research on information technology	|	0.0019
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0018
DAML-S: Semantic Markup For Web Services	|	0.0018
Composite Event Specification in Active Databases: Model & Implementation	|	0.0018
On the power of magic	|	0.0018
The Skyline Operator	|	0.0018
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0018
Simlarity Search for Web Services	|	0.0018
Towards a Logical Reconstruction of Relational Database Theory	|	0.0018
The Theory of Database Concurrency Control	|	0.0018
Towards a Theory of Declarative Knowledge	|	0.0018
Transaction Processing: Concepts and Techniques	|	0.0018
Foundations of Logic Programming, 2nd Edition	|	0.0018
On the Desirability of Acyclic Database Schemes	|	0.0018
Update semantics of relational views	|	0.0018
Principles of distributed database systems	|	0.0018
Resource description framework (rdf)	|	0.0018
ULDBs: Databases with Uncertainty and Lineage	|	0.0018
Query Optimization in Database Systems	|	0.0018
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0018
On Closed World Data Bases	|	0.0018
Consistent query answers in inconsistent databases	|	0.0018
Remarks on the algebra of non first normal form relations	|	0.0018
Deriving Production Rules for Constraint Maintainance	|	0.0018
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0018
Join processing in database systems with large main memories	|	0.0018
Iris: An Object-Oriented Database Management System	|	0.0018
Composing Web services on the Semantic Web	|	0.0018
Information sharing across private databases	|	0.0018
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0018
The cougar approach to in-network query processing in sensor networks	|	0.0018
Aggregate-Query Processing in Data Warehousing Environments	|	0.0018
Disk Striping	|	0.0018
Querying the World Wide Web	|	0.0018
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0018
The Management of Probabilistic Data	|	0.0018
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0018
Object Exchange Across Heterogeneous Information Sources	|	0.0018
DISCOVER: Keyword Search in Relational Databases	|	0.0018
Formal Ontology and Information Systems	|	0.0018
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0018
Wrapper generation for semi-structured Internet sources	|	0.0018
Ontologies: principles, methods and applications	|	0.0018
The complexity of relational query languages (Extended Abstract)	|	0.0018
A Critique of ANSI SQL Isolation Levels	|	0.0018
Understanding the New SQL: A Complete Guide	|	0.0018
Computable Queries for Relational Data Bases	|	0.0018
C-Store: A Column-oriented DBMS	|	0.0018
Dynamic service matchmaking among agents in open information environments	|	0.0017
Telos: representing knowledge about information systems	|	0.0017
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0017
On Optimistic Methods for Concurrency Control	|	0.0017
A Taxonomy of Time in Databases	|	0.0017
The Case for Shared Nothing	|	0.0017
Concurrency control in advanced database applications	|	0.0017
Using Semi-Joins to Solve Relational Queries	|	0.0017
Principles of database buffer management	|	0.0017
Data caching issues in an information retrieval system	|	0.0017
The Implementation of Postgres	|	0.0017
TIMBER: A native XML database	|	0.0017
W3QS: A Query System for the World-Wide Web	|	0.0017
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0017
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0017
The Recovery Manager of the System R Database Manager	|	0.0017
Principles of transaction-oriented database recovery	|	0.0017
Extended algebra and calculus for nested relational databases	|	0.0017
A Relational Model for Large Shared Data Banks	|	0.0017
Ode as an Active Database: Constraints and Triggers	|	0.0017
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0017
Development of an object-oriented DBMS	|	0.0017
Extracting structured data from Web pages	|	0.0017
Querying the Internet with PIER	|	0.0017
The Architecture Of An Active Data Base Management System	|	0.0017
Data Placement In Bubba	|	0.0017
Access methods for text	|	0.0017
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0017
Parallel database systems: the future of high performance database systems	|	0.0017
Wrapper induction: Efficiency and expressiveness	|	0.0017
Why and Where: A Characterization of Data Provenance	|	0.0017
Dependency Structures of Data Base Relationships	|	0.0017
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0017
The Postgres Next Generation Database Management System	|	0.0017
Principles of database and knowledge-base systems	|	0.0017
RQL: a declarative query language for RDF	|	0.0016
A Fast Index for Semistructured Data	|	0.0016
Optimizing Queries Across Diverse Data Sources	|	0.0016
Schema Mapping as Query Discovery	|	0.0016
Making Smalltalk a Database System	|	0.0016
A Query Language for XML	|	0.0016
Organization and Maintenance of Large Ordered Indexes	|	0.0016
Concurrency Control in Distributed Database Systems	|	0.0016
Join indices	|	0.0016
From Structured Documents to Novel Query Facilities	|	0.0015
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0015
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0015
The Quadtree and Related Hierarchical Data Structures	|	0.0015
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0015
On Supporting Containment Queries in Relational Database Management Systems	|	0.0015
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0015
Semistructured data	|	0.0015
Notes on Data Base Operating Systems	|	0.0015
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0015
Object identity	|	0.0015
Multiple-query optimization	|	0.0015
The Gamma Database Machine Project	|	0.0014
The Design of Postgres	|	0.0014
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0014
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0014
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0014
Relational Completeness of Data Base Sublanguages	|	0.0014
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0013
Eddies: Continuously Adaptive Query Processing	|	0.0013
Organization and Maintenance of Large Ordered Indices	|	0.0013
The Ubiquitous B-Tree	|	0.0013
Continuous queries over data streams	|	0.0013
A Query Language and Optimization Techniques for Unstructured Data	|	0.0013
Optimal implementation of conjunctive queries in relational data bases	|	0.0013
Temporal and Real-Time Databases: A Survey	|	0.0012
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0012
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0011
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0008
