Duplicate Record Detection: A Survey	|	0.3333
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.2857
Logic-based approach to semantic query optimization	|	0.2857
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.2667
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.2500
Modeling Multidimensional Databases	|	0.2222
Randomized Algorithms for Optimizing Large Join Queries	|	0.2222
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.2000
Change Detection in Hierarchically Structured Information	|	0.1818
An overview of data warehousing and OLAP technology	|	0.1818
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.1818
DISCOVER: Keyword Search in Relational Databases	|	0.1667
View Maintenance in a Warehousing Environment	|	0.1667
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.1333
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1053
Interoperability of multiple autonomous databases	|	0.1053
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1000
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1000
Mediators in the Architecture of Future Information Systems	|	0.0870
The Design of Postgres	|	0.0870
Continuously adaptive continuous queries over streams	|	0.0833
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0833
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0800
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0800
Continuous queries over data streams	|	0.0800
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0769
System R: A Relational Approach to Data Base Management	|	0.0769
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0741
Monitoring Streams - A New Class of Data Management Applications	|	0.0714
System R: relational approach to database management	|	0.0645
Models and issues in data stream systems	|	0.0606
Data Mining: An Overview from a Database Perspective	|	0.0588
Answering queries using views: A survey	|	0.0526
