Extending object-oriented systems with roles	|	0.3333
Objects and Views	|	0.2857
Spatial SQL: A Query and Presentation Language	|	0.2105
A Data Model and Query Language for EXODUS	|	0.1495
Interoperability of multiple autonomous databases	|	0.1489
Moving Objects Databases: Issues and Solutions	|	0.0455
A Logical Language for Data and Knowledge Bases	|	0.0417
Point-set topological spatial relations	|	0.0417
Negation as Failure	|	0.0323
Unfounded sets and well-founded semantics for general logic programs	|	0.0323
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0323
Data model issues for object-oriented applications	|	0.0305
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0286
The relational model with relation-valued attributes	|	0.0282
On the power of magic	|	0.0278
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0278
Towards a Logical Reconstruction of Relational Database Theory	|	0.0278
Nonblocking commit protocols	|	0.0278
The Theory of Database Concurrency Control	|	0.0278
Distributed Databases: Principles and Systems	|	0.0278
Towards a Theory of Declarative Knowledge	|	0.0278
On the Desirability of Acyclic Database Schemes	|	0.0278
A foundation for representing and querying moving objects	|	0.0278
A model of authorization for next-generation database systems	|	0.0278
On Closed World Data Bases	|	0.0238
Remarks on the algebra of non first normal form relations	|	0.0238
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0238
The serializability of concurrent database updates	|	0.0238
Join processing in database systems with large main memories	|	0.0238
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0238
Protecting Respondents' Identities in Microdata Release	|	0.0204
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0204
Object Exchange Across Heterogeneous Information Sources	|	0.0204
Development of an object-oriented DBMS	|	0.0203
Answering Queries Using Templates with Binding Patterns	|	0.0175
The complexity of relational query languages (Extended Abstract)	|	0.0175
Query-by-Example: A Data Base Language	|	0.0159
The temporal query language TQuel	|	0.0153
Computable Queries for Relational Data Bases	|	0.0153
Using Semi-Joins to Solve Relational Queries	|	0.0152
The Implementation of Postgres	|	0.0132
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0132
Linear Hashing: A New Tool for File and Table Addressing	|	0.0132
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0132
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0132
Data Structures for Range Searching	|	0.0132
Principles of transaction-oriented database recovery	|	0.0132
Computational problems related to the design of normal form relational schemas	|	0.0132
On optimizing an SQL-like nested query	|	0.0132
A federated architecture for information management	|	0.0130
The Recovery Manager of the System R Database Manager	|	0.0116
Maintaining Views Incrementally	|	0.0115
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0115
Object identity	|	0.0115
Efficient locking for concurrent operations on B-trees	|	0.0115
The entity-relationship model---toward a unified view of data	|	0.0104
Data Model and Query Evaluation in Global Information Systems	|	0.0101
Disjunctive datalog	|	0.0101
Dependency Structures of Data Base Relationships	|	0.0101
The Postgres Next Generation Database Management System	|	0.0101
Data Management for Peer-to-Peer Computing : A Vision	|	0.0089
Answering recursive queries using views	|	0.0089
Making Smalltalk a Database System	|	0.0089
Principles of Database Systems, 2nd Edition	|	0.0089
Synthesizing third normal form relations from functional dependencies	|	0.0089
An Introduction to Spatial Database Systems	|	0.0089
Universality of data retrieval languages	|	0.0088
Query Caching and Optimization in Distributed Mediator Systems	|	0.0087
An Introduction to Database Systems	|	0.0079
Concurrency Control in Distributed Database Systems	|	0.0079
The functional data model and the data languages DAPLEX	|	0.0073
Schema Mediation in Peer Data Management Systems	|	0.0071
Join indices	|	0.0071
Storing Semistructured Data with STORED	|	0.0071
Querying Object-Oriented Databases	|	0.0071
A class of data structures for associative searching	|	0.0071
The Quadtree and Related Hierarchical Data Structures	|	0.0071
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0064
Your Mediators Need Data Conversion!	|	0.0064
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0064
Notes on Data Base Operating Systems	|	0.0064
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0064
Complexity of answering queries using materialized views	|	0.0064
A language facility for designing database-intensive applications	|	0.0063
Multiple-query optimization	|	0.0057
Extending the database relational model to capture more meaning	|	0.0054
Database description with SDM: a semantic database model	|	0.0052
Further Normalization of the Data Base Relational Model	|	0.0052
The Design of Postgres	|	0.0047
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0043
Database abstractions: aggregation and generalization	|	0.0043
Relational Completeness of Data Base Sublanguages	|	0.0043
The notions of consistency and predicate locks in a database system	|	0.0043
Optimizing Queries with Materialized Views	|	0.0040
Organization and Maintenance of Large Ordered Indices	|	0.0040
The Ubiquitous B-Tree	|	0.0040
Optimal implementation of conjunctive queries in relational data bases	|	0.0036
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0034
Temporal and Real-Time Databases: A Survey	|	0.0034
Lore: a database management system for semistructured data	|	0.0027
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0025
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
System R: relational approach to database management	|	0.0025
Logic and Databases: A Deductive Approach	|	0.0023
Concurrency Control and Recovery in Database Systems	|	0.0019
The Theory of Relational Databases	|	0.0019
Multidimensional access methods	|	0.0018
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Query Optimization in Database Systems	|	0.0016
Access path selection in a relational database management system	|	0.0011
Foundations of Databases	|	0.0008
Query evaluation techniques for large databases	|	0.0004
