Active database systems	|	0.2364
Concurrency control in advanced database applications	|	0.2364
A federated architecture for information management	|	0.2364
The Architecture Of An Active Data Base Management System	|	0.1974
Set-Oriented Production Rules in Relational Database Systems	|	0.0769
The Essential Distributed Objects Survival Guide	|	0.0769
Deriving Production Rules for Incremental View Maintenance	|	0.0625
Logic Programming and Databases	|	0.0500
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0400
The Theory of Database Concurrency Control	|	0.0400
Deriving Production Rules for Constraint Maintainance	|	0.0323
Ode as an Active Database: Constraints and Triggers	|	0.0263
The Postgres Next Generation Database Management System	|	0.0227
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0154
Notes on Data Base Operating Systems	|	0.0137
Notes on database operating systems	|	0.0132
Database Description with SDM: A Semantic Database Model	|	0.0114
Aurora: a new model and architecture for data stream management	|	0.0099
The functional data model and the data language DAPLEX	|	0.0099
Concurrency Control in Distributed Database Systems	|	0.0087
Interoperability of multiple autonomous databases	|	0.0077
IFO: a formal semantic database model	|	0.0077
A language facility for designing database-intensive applications	|	0.0077
Database description with SDM: a semantic database model	|	0.0055
The notions of consistency and predicate locks in a database system	|	0.0050
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0045
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0041
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0038
The functional data model and the data languages DAPLEX	|	0.0038
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0035
Monitoring Streams - A New Class of Data Management Applications	|	0.0032
Concurrency Control and Recovery in Database Systems	|	0.0020
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0019
Foundations of Databases	|	0.0004
Query evaluation techniques for large databases	|	0.0004
