Data on the Web: From Relations to Semistructured Data and XML	|	0.1590
extensible markup language (xml) 1	|	0.1585
Telos: representing knowledge about information systems	|	0.1538
Xml schema part 2: datatypes	|	0.1538
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1534
A Query Language for XML	|	0.1483
Querying Object-Oriented Databases	|	0.1470
The Object Database Standard: ODMG 2.0	|	0.1422
XML-QL: A Query Language for XML	|	0.1381
From Structured Documents to Novel Query Facilities	|	0.1381
Your Mediators Need Data Conversion!	|	0.1331
The Lorel Query Language for Semistructured Data	|	0.0953
Foundations of Databases	|	0.0339
Typechecking for XML transformers	|	0.0285
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0239
Indexing and Querying XML Data for Regular Path Expressions	|	0.0235
Why and Where: A Characterization of Data Provenance	|	0.0219
XIRQL: a query language for information retrieval in XML documents	|	0.0175
Towards a Logical Reconstruction of Relational Database Theory	|	0.0167
Objects and Views	|	0.0159
Visual Web Information Extraction with Lixto	|	0.0142
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0142
Wrapper generation for semi-structured Internet sources	|	0.0142
TIMBER: A native XML database	|	0.0125
On Supporting Containment Queries in Relational Database Management Systems	|	0.0125
A language facility for designing database-intensive applications	|	0.0124
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0119
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0117
Holistic twig joins: optimal XML pattern matching	|	0.0110
Index Structures for Path Expressions	|	0.0108
A Fast Index for Semistructured Data	|	0.0102
Efficiently Publishing Relational Data as XML Documents	|	0.0102
Updating and Querying Databases that Track Mobile Units	|	0.0093
SGML handbook	|	0.0093
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.0093
Semantic Web	|	0.0093
Storing Semistructured Data with STORED	|	0.0089
Towards requirements-driven information systems engineering: the Tropos project	|	0.0087
Negation as Failure	|	0.0087
Detecting Changes in XML Documents	|	0.0087
Unfounded sets and well-founded semantics for general logic programs	|	0.0087
Logic Programming and Databases	|	0.0087
A fine-grained access control system for XML documents	|	0.0087
The relational model with relation-valued attributes	|	0.0084
A Query Language and Optimization Techniques for Unstructured Data	|	0.0084
Composite Event Specification in Active Databases: Model & Implementation	|	0.0084
On the power of magic	|	0.0084
On the decidability of query containment under constraints	|	0.0084
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0084
The Theory of Database Concurrency Control	|	0.0084
Towards a Theory of Declarative Knowledge	|	0.0084
Foundations of Logic Programming, 2nd Edition	|	0.0084
On the Desirability of Acyclic Database Schemes	|	0.0084
Update semantics of relational views	|	0.0084
ULDBs: Databases with Uncertainty and Lineage	|	0.0084
Semistructured data	|	0.0083
Database techniques for the World-Wide Web: a survey	|	0.0083
On Closed World Data Bases	|	0.0080
Remarks on the algebra of non first normal form relations	|	0.0080
Deriving Production Rules for Constraint Maintainance	|	0.0080
Workflow Mining: A Survey of Issues and Approaches	|	0.0080
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0079
Answering XML Queries over Heterogeneous Data Sources	|	0.0075
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0075
Querying the World Wide Web	|	0.0075
Translating Web Data	|	0.0075
Object Exchange Across Heterogeneous Information Sources	|	0.0075
Query Optimization for XML	|	0.0073
The entity-relationship model---toward a unified view of data	|	0.0073
A brief survey of web data extraction tools	|	0.0071
DISCOVER: Keyword Search in Relational Databases	|	0.0071
Extracting Semistructured Information from the Web	|	0.0071
The complexity of relational query languages (Extended Abstract)	|	0.0071
XRANK: ranked keyword search over XML documents	|	0.0071
The temporal query language TQuel	|	0.0067
Computable Queries for Relational Data Bases	|	0.0067
Adding Structure to Unstructured Data	|	0.0067
Using Semi-Joins to Solve Relational Queries	|	0.0067
Lore: a database management system for semistructured data	|	0.0066
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0064
W3QS: A Query System for the World-Wide Web	|	0.0063
Operating system support for database management	|	0.0063
Computational problems related to the design of normal form relational schemas	|	0.0063
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0063
Ode as an Active Database: Constraints and Triggers	|	0.0059
Maintaining Views Incrementally	|	0.0059
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0059
Extracting structured data from Web pages	|	0.0059
Answering queries using views: A survey	|	0.0057
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0056
Data Model and Query Evaluation in Global Information Systems	|	0.0055
Disjunctive datalog	|	0.0055
Dependency Structures of Data Base Relationships	|	0.0055
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0055
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0055
GALILEO: a strongly-typed, interactive conceptual language	|	0.0054
Schema Mapping as Query Discovery	|	0.0051
Principles of Database Systems, 2nd Edition	|	0.0051
Synthesizing third normal form relations from functional dependencies	|	0.0051
The Architecture Of An Active Data Base Management System	|	0.0051
Universality of data retrieval languages	|	0.0051
Query-by-Example: A Data Base Language	|	0.0048
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0048
Schema Mediation in Peer Data Management Systems	|	0.0045
Interoperability of multiple autonomous databases	|	0.0045
IFO: a formal semantic database model	|	0.0042
Piazza: data management infrastructure for semantic web applications	|	0.0042
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0042
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0042
Complexity of answering queries using materialized views	|	0.0042
Logic and Databases: A Deductive Approach	|	0.0039
Object identity	|	0.0039
Database description with SDM: a semantic database model	|	0.0036
Further Normalization of the Data Base Relational Model	|	0.0036
Mediators in the Architecture of Future Information Systems	|	0.0034
The Design of Postgres	|	0.0034
Query Caching and Optimization in Distributed Mediator Systems	|	0.0032
Semantic data models	|	0.0032
Relational Completeness of Data Base Sublanguages	|	0.0032
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0028
Optimal implementation of conjunctive queries in relational data bases	|	0.0028
The functional data model and the data languages DAPLEX	|	0.0028
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0026
Temporal and Real-Time Databases: A Survey	|	0.0026
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0023
A comparative analysis of methodologies for database schema integration	|	0.0022
Data integration: a theoretical perspective	|	0.0022
System R: relational approach to database management	|	0.0021
Types and persistence in database programming languages	|	0.0020
Concurrency Control and Recovery in Database Systems	|	0.0017
The Theory of Relational Databases	|	0.0017
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0016
Query Optimization in Database Systems	|	0.0014
Access path selection in a relational database management system	|	0.0010
Query evaluation techniques for large databases	|	0.0008
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
