The Design of the Borealis Stream Processing Engine	|	0.1793
The CQL continuous query language: semantic foundations and query execution	|	0.1783
Aurora: a new model and architecture for data stream management	|	0.1656
Approximate Query Processing Using Wavelets	|	0.1551
TinyDB: an acquisitional query processing system for sensor networks	|	0.1485
Multiple-query optimization	|	0.1416
The design of an acquisitional query processor for sensor networks	|	0.1367
Issues in data stream management	|	0.1304
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.1285
Monitoring Streams - A New Class of Data Management Applications	|	0.1148
Models and issues in data stream systems	|	0.0898
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0532
Load Shedding in a Data Stream Manager	|	0.0426
Gigascope: a stream database for network applications	|	0.0417
Scalable Distributed Stream Processing	|	0.0392
Towards Sensor Database Systems	|	0.0319
Continuously adaptive continuous queries over streams	|	0.0302
Adaptive filters for continuous queries over distributed data streams	|	0.0268
The state of the art in distributed query processing	|	0.0263
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0247
Maintaining Stream Statistics over Sliding Windows	|	0.0247
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0235
Eddies: Continuously Adaptive Query Processing	|	0.0220
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0220
Routing Indices For Peer-to-Peer Systems	|	0.0213
The cougar approach to in-network query processing in sensor networks	|	0.0213
The Dangers of Replication and a Solution	|	0.0208
Continuous queries over data streams	|	0.0202
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0198
Random sampling with a reservoir	|	0.0180
Distributed top-k monitoring	|	0.0174
Wavelet-Based Histograms for Selectivity Estimation	|	0.0172
An Adaptive Query Execution System for Data Integration	|	0.0168
Active database systems	|	0.0164
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0160
Online Aggregation	|	0.0157
Query Processing in Sensor Networks	|	0.0139
The Postgres Next Generation Database Management System	|	0.0139
Logic-based approach to semantic query optimization	|	0.0139
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0139
A framework for clustering evolving data streams	|	0.0132
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0132
Selection of Views to Materialize in a Data Warehouse	|	0.0132
Optimal Histograms with Quality Guarantees	|	0.0123
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0123
Randomized Algorithms for Optimizing Large Join Queries	|	0.0123
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0117
Model-Driven Data Acquisition in Sensor Networks	|	0.0115
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0107
An adaptive data replication algorithm	|	0.0106
Approximate Aggregation Techniques for Sensor Databases	|	0.0106
Finding Frequent Items in Data Streams	|	0.0105
DISCOVER: Keyword Search in Relational Databases	|	0.0098
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0098
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0098
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0090
A Taxonomy of Time in Databases	|	0.0090
Temporal and Real-Time Databases: A Survey	|	0.0088
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0083
Maintaining Views Incrementally	|	0.0076
Querying the Internet with PIER	|	0.0076
XML-QL: A Query Language for XML	|	0.0064
The Architecture Of An Active Data Base Management System	|	0.0063
Interoperability of multiple autonomous databases	|	0.0054
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0046
Approximate Frequency Counts over Data Streams	|	0.0045
Spatial Query Processing in an Object-Oriented Database System	|	0.0042
The Design of Postgres	|	0.0039
The Gamma Database Machine Project	|	0.0039
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0034
System R: A Relational Approach to Data Base Management	|	0.0031
System R: relational approach to database management	|	0.0023
Fast Subsequence Matching in Time-Series Databases	|	0.0017
