Development and application of a metric on semantic nets	|	0.2632
OntoSeek: Content-Based Access to the Web	|	0.2619
An Information-Theoretic Definition of Similarity	|	0.2500
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.2456
Formal Ontology and Information Systems	|	0.2222
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1863
Object identity	|	0.1323
Database abstractions: aggregation and generalization	|	0.1138
WordNet: a lexical database for English	|	0.0469
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0435
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0435
Verb Semantics and Lexical Selection	|	0.0270
OVID: Design and Implementation of a Video-Object Database System	|	0.0256
Measuring Similarity between Ontologies	|	0.0238
An Ontological Model of an Information System	|	0.0238
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.0238
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0217
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0217
Semantic e-Workflow Composition	|	0.0192
Query Reformulation for Dynamic Information Integration	|	0.0175
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0175
Remarks on the algebra of non first normal form relations	|	0.0175
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0175
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0175
Making Smalltalk a Database System	|	0.0157
An Approach to Persistent Programming	|	0.0156
Ontologies: principles, methods and applications	|	0.0139
Data model issues for object-oriented applications	|	0.0139
A Translation Approach to Portable Ontology Specifications	|	0.0139
Dynamic service matchmaking among agents in open information environments	|	0.0123
Retrieving and Integrating Data from Multiple Information Sources	|	0.0123
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0110
Query By Example	|	0.0110
Extended algebra and calculus for nested relational databases	|	0.0110
GALILEO: a strongly-typed, interactive conceptual language	|	0.0098
Ode as an Active Database: Constraints and Triggers	|	0.0098
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0098
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0098
Further Normalization of the Data Base Relational Model	|	0.0097
Data Model and Query Evaluation in Global Information Systems	|	0.0088
Database Description with SDM: A Semantic Database Model	|	0.0088
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0079
A Data Model and Query Language for EXODUS	|	0.0071
Learning to match ontologies on the Semantic Web	|	0.0071
Learning to map between ontologies on the semantic web	|	0.0064
Interoperability of multiple autonomous databases	|	0.0064
IFO: a formal semantic database model	|	0.0064
A language facility for designing database-intensive applications	|	0.0064
Types and persistence in database programming languages	|	0.0052
A comparative analysis of methodologies for database schema integration	|	0.0052
Extending the database relational model to capture more meaning	|	0.0052
Database description with SDM: a semantic database model	|	0.0048
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0041
Semantic data models	|	0.0041
System R: A Relational Approach to Data Base Management	|	0.0035
The functional data model and the data languages DAPLEX	|	0.0035
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0032
System R: relational approach to database management	|	0.0024
The Theory of Relational Databases	|	0.0019
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
Foundations of Databases	|	0.0004
