Ontologies: principles, methods and applications	|	0.5000
Infomaster: An Information Integration System	|	0.3333
The Essential Distributed Objects Survival Guide	|	0.3333
A Translation Approach to Portable Ontology Specifications	|	0.3333
An Ontological Model of an Information System	|	0.2857
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.2857
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.2500
On the power of magic	|	0.2222
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.2000
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1818
WordNet: a lexical database for English	|	0.1818
Object Exchange Across Heterogeneous Information Sources	|	0.1818
Knowledge Engineering: Principles and Methods	|	0.1667
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1667
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1667
The Ontolingua Server: a tool for collaborative ontology construction	|	0.1667
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1538
Data Cleaning: Problems and Current Approaches	|	0.1429
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1333
Research problems in data warehousing	|	0.1250
Principles of database and knowledge-base systems	|	0.1250
Data Management for Peer-to-Peer Computing : A Vision	|	0.1176
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1176
Semantic e-Workflow Composition	|	0.1053
Mediators in the Architecture of Future Information Systems	|	0.0870
Query Caching and Optimization in Distributed Mediator Systems	|	0.0833
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0741
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0645
Answering queries using views: A survey	|	0.0526
Foundations of Databases	|	0.0278
