TinyDB: an acquisitional query processing system for sensor networks	|	0.8571
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.4615
Adaptive filters for continuous queries over distributed data streams	|	0.4444
Aurora: a new model and architecture for data stream management	|	0.4375
Continuously adaptive continuous queries over streams	|	0.4103
Issues in data stream management	|	0.4103
Eddies: Continuously Adaptive Query Processing	|	0.4000
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.3846
Models and issues in data stream systems	|	0.3750
The CQL continuous query language: semantic foundations and query execution	|	0.3750
Monitoring Streams - A New Class of Data Management Applications	|	0.3721
Continuous queries over data streams	|	0.3500
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.3333
Online Aggregation	|	0.3077
Towards Sensor Database Systems	|	0.3077
Scalable Distributed Stream Processing	|	0.2963
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.2927
Multiple-query optimization	|	0.2778
Query Processing in Sensor Networks	|	0.2727
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.2500
The cougar approach to in-network query processing in sensor networks	|	0.2308
Load Shedding in a Data Stream Manager	|	0.2308
Active database systems	|	0.2143
Path sharing and predicate evaluation for high-performance XML filtering	|	0.2069
An Adaptive Query Execution System for Data Integration	|	0.2000
The Architecture Of An Active Data Base Management System	|	0.2000
The Design of the Borealis Stream Processing Engine	|	0.2000
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1905
Semantic Overlay Networks for P2P Systems	|	0.1905
Distributed top-k monitoring	|	0.1875
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.1818
Mariposa: A Wide-Area Distributed Database System	|	0.1538
Approximate Aggregation Techniques for Sensor Databases	|	0.1538
Querying the Internet with PIER	|	0.1333
Optimizing Queries Across Diverse Data Sources	|	0.1250
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.1212
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1143
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1111
Query Caching and Optimization in Distributed Mediator Systems	|	0.1026
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0952
Designing a Super-Peer Network	|	0.0952
Temporal Databases	|	0.0952
Generalizing GlOSS to Vector-Space Databases and Broker Hierarchies	|	0.0909
Gigascope: a stream database for network applications	|	0.0909
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0909
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0870
The state of the art in distributed query processing	|	0.0870
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0833
Composite Event Specification in Active Databases: Model & Implementation	|	0.0833
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0833
The Dangers of Replication and a Solution	|	0.0833
Evaluating probabilistic queries over imprecise data	|	0.0833
Principles of Distributed Database Systems	|	0.0833
Probabilistic Counting Algorithms for Data Base Applications	|	0.0833
Principles of distributed database systems	|	0.0833
Maintaining Stream Statistics over Sliding Windows	|	0.0833
Model-Driven Data Acquisition in Sensor Networks	|	0.0800
Finding Frequent Items in Data Streams	|	0.0800
Wrapper Induction for Information Extraction	|	0.0800
Change Detection in Hierarchically Structured Information	|	0.0769
Routing Indices For Peer-to-Peer Systems	|	0.0769
An adaptive data replication algorithm	|	0.0769
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0769
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0741
View Maintenance in a Warehousing Environment	|	0.0741
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0741
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0714
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0714
Data caching issues in an information retrieval system	|	0.0714
The Implementation of Postgres	|	0.0690
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0690
Benchmarking Database Systems A Systematic Approach	|	0.0667
Maintaining Views Incrementally	|	0.0667
Wavelet-Based Histograms for Selectivity Estimation	|	0.0667
Access path selection in a relational database management system	|	0.0667
Query Reformulation for Dynamic Information Integration	|	0.0645
XML-QL: A Query Language for XML	|	0.0625
Approximate Query Processing Using Wavelets	|	0.0606
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0606
A Data Model and Query Language for EXODUS	|	0.0606
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0588
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0588
Approximate Frequency Counts over Data Streams	|	0.0571
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0556
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0541
The Gamma Database Machine Project	|	0.0541
Spatial Query Processing in an Object-Oriented Database System	|	0.0541
The Design of Postgres	|	0.0526
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0513
Temporal and Real-Time Databases: A Survey	|	0.0476
Lore: a database management system for semistructured data	|	0.0455
Query evaluation techniques for large databases	|	0.0444
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0435
Answering queries using views: A survey	|	0.0377
