Distributed top-k monitoring	|	0.3224
Continuously adaptive continuous queries over streams	|	0.1367
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1331
Issues in data stream management	|	0.1328
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.1304
Continuous queries over data streams	|	0.1227
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1206
Monitoring Streams - A New Class of Data Management Applications	|	0.1156
Towards Sensor Database Systems	|	0.0405
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0405
Finding Frequent Items in Data Streams	|	0.0400
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0385
Scalable Distributed Stream Processing	|	0.0366
The CQL continuous query language: semantic foundations and query execution	|	0.0365
Optimal Aggregation Algorithms for Middleware	|	0.0328
What's hot and what's not: tracking most frequent items dynamically	|	0.0328
Principles of distributed database systems	|	0.0328
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0297
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0294
Aurora: a new model and architecture for data stream management	|	0.0292
TinyDB: an acquisitional query processing system for sensor networks	|	0.0275
Load Shedding in a Data Stream Manager	|	0.0270
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0268
The design of an acquisitional query processor for sensor networks	|	0.0254
Multiple-query optimization	|	0.0251
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0244
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0240
Query Processing in Sensor Networks	|	0.0192
Gigascope: a stream database for network applications	|	0.0192
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0192
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0179
Eddies: Continuously Adaptive Query Processing	|	0.0168
Models and issues in data stream systems	|	0.0166
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0164
Maintaining Stream Statistics over Sliding Windows	|	0.0164
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0155
Approximate Frequency Counts over Data Streams	|	0.0150
The Architecture Of An Active Data Base Management System	|	0.0145
An Adaptive Query Execution System for Data Integration	|	0.0144
Change Detection in Hierarchically Structured Information	|	0.0135
The cougar approach to in-network query processing in sensor networks	|	0.0135
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0135
View Maintenance in a Warehousing Environment	|	0.0110
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0110
Data caching issues in an information retrieval system	|	0.0110
Random sampling with a reservoir	|	0.0110
Online Aggregation	|	0.0101
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0101
Active database systems	|	0.0098
Maintaining Views Incrementally	|	0.0089
The Design of the Borealis Stream Processing Engine	|	0.0080
XML-QL: A Query Language for XML	|	0.0073
Approximate Query Processing Using Wavelets	|	0.0060
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0060
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0039
Temporal and Real-Time Databases: A Survey	|	0.0031
Access path selection in a relational database management system	|	0.0022
Fast Subsequence Matching in Time-Series Databases	|	0.0017
Query evaluation techniques for large databases	|	0.0008
