Schema Mediation in Peer Data Management Systems	|	0.3030
Piazza: data management infrastructure for semantic web applications	|	0.2941
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.2857
Extracting structured data from Web pages	|	0.2667
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.2564
Data Management for Peer-to-Peer Computing : A Vision	|	0.2500
Data on the web	|	0.2500
Interoperability of multiple autonomous databases	|	0.2353
Complexity of answering queries using materialized views	|	0.2286
Answering Queries Using Templates with Binding Patterns	|	0.2222
An Adaptive Query Execution System for Data Integration	|	0.2000
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.2000
Wrapper induction: Efficiency and expressiveness	|	0.1935
Querying Object-Oriented Databases	|	0.1765
Database techniques for the World-Wide Web: a survey	|	0.1739
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1714
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1667
Objects and Views	|	0.1600
Optimizing Queries with Materialized Views	|	0.1538
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1538
Answering queries using views: A survey	|	0.1509
Extracting Semistructured Information from the Web	|	0.1481
The Ontolingua Server: a tool for collaborative ontology construction	|	0.1481
Optimal implementation of conjunctive queries in relational data bases	|	0.1463
Retrieving and Integrating Data from Multiple Information Sources	|	0.1429
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1429
Ontology mapping: the state of the art	|	0.1429
Extended algebra and calculus for nested relational databases	|	0.1379
Data integration: a theoretical perspective	|	0.1364
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1364
Maintaining Views Incrementally	|	0.1333
A comparative analysis of methodologies for database schema integration	|	0.1333
Ontology Mapping: The State of the Art	|	0.1333
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1304
Data Model and Query Evaluation in Global Information Systems	|	0.1290
Disjunctive datalog	|	0.1290
Why and Where: A Characterization of Data Provenance	|	0.1290
Optimizing Queries Across Diverse Data Sources	|	0.1250
Answering recursive queries using views	|	0.1250
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1176
Semistructured data	|	0.1143
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1111
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1081
An overview of data warehousing and OLAP technology	|	0.1081
Query Caching and Optimization in Distributed Mediator Systems	|	0.1026
Eddies: Continuously Adaptive Query Processing	|	0.1000
Infomaster: An Information Integration System	|	0.0952
Updating and Querying Databases that Track Mobile Units	|	0.0952
Towards a Methodology for Building Ontologies	|	0.0952
Ontobroker: Ontology Based Access to Distributed and Semi-Structured Information	|	0.0952
Designing a Super-Peer Network	|	0.0952
The Essential Distributed Objects Survival Guide	|	0.0952
W3c resource description framework (rdf) model and syntax specification	|	0.0952
Query Answering for OWL-DL with Rules	|	0.0952
Duplicate Record Detection: A Survey	|	0.0952
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.0952
Combining and relating ontologies: an analysis of problems and solutions	|	0.0909
Incremental Maintenance of Views with Duplicates	|	0.0909
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0870
Semantic Data Caching and Replacement	|	0.0870
Negation as Failure	|	0.0870
Unfounded sets and well-founded semantics for general logic programs	|	0.0870
Logic Programming and Databases	|	0.0870
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0870
Selection of Views to Materialize in a Data Warehouse	|	0.0870
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0870
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0833
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0833
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0833
Composite Event Specification in Active Databases: Model & Implementation	|	0.0833
On the power of magic	|	0.0833
On the decidability of query containment under constraints	|	0.0833
A hierarchical approach to wrapper induction	|	0.0833
Description Logics in Data Management	|	0.0833
Towards a Logical Reconstruction of Relational Database Theory	|	0.0833
The Theory of Database Concurrency Control	|	0.0833
Towards a Theory of Declarative Knowledge	|	0.0833
Principles of Distributed Database Systems	|	0.0833
Foundations of Logic Programming, 2nd Edition	|	0.0833
On the Desirability of Acyclic Database Schemes	|	0.0833
Update semantics of relational views	|	0.0833
Principles of distributed database systems	|	0.0833
Resource description framework (rdf)	|	0.0833
Ontology Evolution: Not the Same as Schema Evolution	|	0.0833
ULDBs: Databases with Uncertainty and Lineage	|	0.0833
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0800
On Closed World Data Bases	|	0.0800
Consistent query answers in inconsistent databases	|	0.0800
Remarks on the algebra of non first normal form relations	|	0.0800
Deriving Production Rules for Constraint Maintainance	|	0.0800
Optimal implementation of conjunctive queries in relational databases	|	0.0800
Data exchange: semantics and query answering	|	0.0800
Change Detection in Hierarchically Structured Information	|	0.0769
Routing Indices For Peer-to-Peer Systems	|	0.0769
Information sharing across private databases	|	0.0769
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0769
Answering XML Queries over Heterogeneous Data Sources	|	0.0769
Semantic integration of semistructured and structured data sources	|	0.0769
Aggregate-Query Processing in Data Warehousing Environments	|	0.0769
Index Selection for OLAP	|	0.0769
A brief survey of web data extraction tools	|	0.0741
DISCOVER: Keyword Search in Relational Databases	|	0.0741
Visual Web Information Extraction with Lixto	|	0.0741
Formal Ontology and Information Systems	|	0.0741
Typechecking for XML transformers	|	0.0741
Knowledge Engineering: Principles and Methods	|	0.0741
View Maintenance in a Warehousing Environment	|	0.0741
Ontologies: principles, methods and applications	|	0.0741
The complexity of relational query languages (Extended Abstract)	|	0.0741
Computable Queries for Relational Data Bases	|	0.0741
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0741
A Translation Approach to Portable Ontology Specifications	|	0.0741
Using Semi-Joins to Solve Relational Queries	|	0.0714
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0690
W3QS: A Query System for the World-Wide Web	|	0.0690
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0690
Operating system support for database management	|	0.0690
Computational problems related to the design of normal form relational schemas	|	0.0690
Storing and Querying XML Data using an RDBMS	|	0.0667
GALILEO: a strongly-typed, interactive conceptual language	|	0.0667
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0667
Ode as an Active Database: Constraints and Triggers	|	0.0667
Querying the Internet with PIER	|	0.0667
Access path selection in a relational database management system	|	0.0667
The Architecture Of An Active Data Base Management System	|	0.0667
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0667
Research problems in data warehousing	|	0.0645
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0645
Query Reformulation for Dynamic Information Integration	|	0.0645
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0645
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0645
Dependency Structures of Data Base Relationships	|	0.0645
Universality of data retrieval languages	|	0.0645
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0645
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0645
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0645
RQL: a declarative query language for RDF	|	0.0625
Principles of Database Systems, 2nd Edition	|	0.0625
A Query Language for XML	|	0.0625
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0625
Synthesizing third normal form relations from functional dependencies	|	0.0625
Join processing in relational databases	|	0.0606
Join indices	|	0.0606
Learning to match ontologies on the Semantic Web	|	0.0606
Query-by-Example: A Data Base Language	|	0.0606
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0588
Storing Semistructured Data with STORED	|	0.0588
Database Mining: A Performance Perspective	|	0.0588
Learning to map between ontologies on the semantic web	|	0.0588
Semantic e-Workflow Composition	|	0.0588
IFO: a formal semantic database model	|	0.0588
A language facility for designing database-intensive applications	|	0.0588
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0571
Approximate Frequency Counts over Data Streams	|	0.0571
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0571
Your Mediators Need Data Conversion!	|	0.0571
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0571
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0571
Object identity	|	0.0556
The entity-relationship model---toward a unified view of data	|	0.0541
Database description with SDM: a semantic database model	|	0.0541
Further Normalization of the Data Base Relational Model	|	0.0541
The Design of Postgres	|	0.0526
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0513
Mining Generalized Association Rules	|	0.0513
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0513
Semantic data models	|	0.0513
Relational Completeness of Data Base Sublanguages	|	0.0513
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0500
A Query Language and Optimization Techniques for Unstructured Data	|	0.0488
The functional data model and the data languages DAPLEX	|	0.0488
Foundations of Databases	|	0.0460
Types and persistence in database programming languages	|	0.0444
A survey of approaches to automatic schema matching	|	0.0435
The Lorel Query Language for Semistructured Data	|	0.0435
System R: relational approach to database management	|	0.0435
Logic and Databases: A Deductive Approach	|	0.0426
Data Mining: An Overview from a Database Perspective	|	0.0408
Concurrency Control and Recovery in Database Systems	|	0.0400
The Theory of Relational Databases	|	0.0400
Query Optimization in Database Systems	|	0.0385
Query evaluation techniques for large databases	|	0.0222
