Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.7619
Holistic twig joins: optimal XML pattern matching	|	0.6364
A Fast Index for Semistructured Data	|	0.4348
Storing and querying ordered XML using a relational database system	|	0.4211
Indexing and Querying XML Data for Regular Path Expressions	|	0.3810
The Lorel Query Language for Semistructured Data	|	0.3784
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.3750
Efficiently Publishing Relational Data as XML Documents	|	0.3478
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.3333
Accelerating XPath location steps	|	0.3333
The Object Database Standard: ODMG-93	|	0.3333
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.3226
A Query Language and Optimization Techniques for Unstructured Data	|	0.3125
On Supporting Containment Queries in Relational Database Management Systems	|	0.3077
XIRQL: a query language for information retrieval in XML documents	|	0.2857
Query Optimization for XML	|	0.2857
Lore: a database management system for semistructured data	|	0.2857
Storing Semistructured Data with STORED	|	0.2400
Semistructured data	|	0.2308
Typechecking for XML transformers	|	0.2222
W3QS: A Query System for the World-Wide Web	|	0.2000
Path sharing and predicate evaluation for high-performance XML filtering	|	0.2000
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1935
Storing and Querying XML Data using an RDBMS	|	0.1905
XMILL: An Efficient Compressor for XML Data	|	0.1818
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1818
RQL: a declarative query language for RDF	|	0.1739
A Query Language for XML	|	0.1739
XML-QL: A Query Language for XML	|	0.1739
The ObjectStore database system	|	0.1667
Query-by-Example: A Data Base Language	|	0.1667
From Structured Documents to Novel Query Facilities	|	0.1600
The oo7 Benchmark	|	0.1538
Extensible Markup Language (XML)	|	0.1538
Semantic Data Caching and Replacement	|	0.1429
XML Path Language (XPath) Version 1.0	|	0.1429
Human behavior and the principle of least effort	|	0.1429
Answering queries using views: A survey	|	0.1364
Extensible Markup Language (XML) 1.0	|	0.1333
Remarks on the algebra of non first normal form relations	|	0.1250
Answering XML Queries over Heterogeneous Data Sources	|	0.1176
Querying the World Wide Web	|	0.1176
extensible markup language (xml) 1	|	0.1176
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.1111
Understanding the New SQL: A Complete Guide	|	0.1111
Adding Structure to Unstructured Data	|	0.1053
Index Structures for Path Expressions	|	0.1053
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.1053
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1000
Linear Hashing: A New Tool for File and Table Addressing	|	0.1000
Query By Example	|	0.1000
Partition Based Spatial-Merge Join	|	0.0952
Development of an object-oriented DBMS	|	0.0952
Why and Where: A Characterization of Data Provenance	|	0.0909
The Postgres Next Generation Database Management System	|	0.0909
Generalized Search Trees for Database Systems	|	0.0870
Join indices	|	0.0833
Querying Object-Oriented Databases	|	0.0800
Interoperability of multiple autonomous databases	|	0.0800
Your Mediators Need Data Conversion!	|	0.0769
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0769
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0769
Multiple-query optimization	|	0.0741
The Ubiquitous B-Tree	|	0.0645
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0625
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0606
A survey of approaches to automatic schema matching	|	0.0541
Database techniques for the World-Wide Web: a survey	|	0.0541
Query evaluation techniques for large databases	|	0.0494
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0476
Access path selection in a relational database management system	|	0.0392
