Universality of data retrieval languages	|	0.1004
Computable Queries for Relational Data Bases	|	0.0954
Dependency Structures of Data Base Relationships	|	0.0930
Query-by-Example: A Data Base Language	|	0.0920
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0904
On Closed World Data Bases	|	0.0890
Principles of Database Systems, 2nd Edition	|	0.0885
An Introduction to Database Systems	|	0.0881
Relational Completeness of Data Base Sublanguages	|	0.0877
Towards a Logical Reconstruction of Relational Database Theory	|	0.0855
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0849
Telos: representing knowledge about information systems	|	0.0843
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0837
Optimal implementation of conjunctive queries in relational data bases	|	0.0835
Negation as Failure	|	0.0817
Extending the database relational model to capture more meaning	|	0.0806
The Theory of Relational Databases	|	0.0798
Optimal implementation of conjunctive queries in relational databases	|	0.0796
On closed world databases	|	0.0793
Pnnc:ples of database systems	|	0.0784
An introduction to data base systems	|	0.0777
Types and persistence in database programming languages	|	0.0763
Logic-based approach to semantic query optimization	|	0.0752
The design and implementation of INGRES	|	0.0733
Access path selection in a relational database management system	|	0.0592
Foundations of Databases	|	0.0407
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0371
Query evaluation techniques for large databases	|	0.0348
Computational problems related to the design of normal form relational schemas	|	0.0152
The complexity of relational query languages (Extended Abstract)	|	0.0136
Using Semi-Joins to Solve Relational Queries	|	0.0133
Further Normalization of the Data Base Relational Model	|	0.0121
Synthesizing third normal form relations from functional dependencies	|	0.0121
Query Optimization in Database Systems	|	0.0110
Extended algebra and calculus for nested relational databases	|	0.0108
The entity-relationship model---toward a unified view of data	|	0.0104
System R: relational approach to database management	|	0.0102
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0098
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0095
On the Desirability of Acyclic Database Schemes	|	0.0095
Incomplete Information in Relational Databases	|	0.0093
System R: A Relational Approach to Data Base Management	|	0.0091
Query By Example	|	0.0087
On optimizing an SQL-like nested query	|	0.0087
Database description with SDM: a semantic database model	|	0.0087
The Design of Postgres	|	0.0084
Development of an object-oriented DBMS	|	0.0083
Semantic data models	|	0.0081
Join processing in relational databases	|	0.0076
Unfounded sets and well-founded semantics for general logic programs	|	0.0072
Object identity	|	0.0072
Randomized Algorithms for Optimizing Large Join Queries	|	0.0071
Remarks on the algebra of non first normal form relations	|	0.0070
DISCOVER: Keyword Search in Relational Databases	|	0.0068
Answering Queries Using Templates with Binding Patterns	|	0.0068
The temporal query language TQuel	|	0.0067
Database abstractions: aggregation and generalization	|	0.0065
A Relational Model for Large Shared Data Banks	|	0.0064
Optimizing Queries with Materialized Views	|	0.0063
The functional data model and the data languages DAPLEX	|	0.0061
Join indices	|	0.0057
IFO: a formal semantic database model	|	0.0055
Complexity of answering queries using materialized views	|	0.0055
A language facility for designing database-intensive applications	|	0.0055
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0055
A comparative analysis of methodologies for database schema integration	|	0.0053
Testing implications of data dependencies	|	0.0049
On the power of magic	|	0.0048
On the decidability of query containment under constraints	|	0.0048
The Theory of Database Concurrency Control	|	0.0048
Towards a Theory of Declarative Knowledge	|	0.0048
Update semantics of relational views	|	0.0048
Organization and Maintenance of Large Ordered Indices	|	0.0047
Join processing in database systems with large main memories	|	0.0047
A homogeneous relational model and query languages for temporal databases	|	0.0047
The theory of joins in relational databases	|	0.0047
C-Store: A Column-oriented DBMS	|	0.0045
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0044
Concurrency Control and Recovery in Database Systems	|	0.0044
Linear Hashing: A New Tool for File and Table Addressing	|	0.0043
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0043
Operating system support for database management	|	0.0043
Principles of transaction-oriented database recovery	|	0.0043
The Recovery Manager of the System R Database Manager	|	0.0042
Maintaining Views Incrementally	|	0.0042
Parallel database systems: the future of high performance database systems	|	0.0042
Disjunctive datalog	|	0.0041
Database Description with SDM: A Semantic Database Model	|	0.0041
Principles of database and knowledge-base systems	|	0.0041
GALILEO: a strongly-typed, interactive conceptual language	|	0.0041
Answering recursive queries using views	|	0.0040
Making Smalltalk a Database System	|	0.0040
The functional data model and the data language DAPLEX	|	0.0040
Data integration: a theoretical perspective	|	0.0040
RQL: a declarative query language for RDF	|	0.0039
Organization and Maintenance of Large Ordered Indexes	|	0.0039
Concurrency Control in Distributed Database Systems	|	0.0039
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0038
Interoperability of multiple autonomous databases	|	0.0038
The Quadtree and Related Hierarchical Data Structures	|	0.0038
Query Optimization for XML	|	0.0035
The Gamma Database Machine Project	|	0.0034
Query Caching and Optimization in Distributed Mediator Systems	|	0.0032
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0032
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0032
The Ubiquitous B-Tree	|	0.0031
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0031
Answering queries using views: A survey	|	0.0030
Temporal and Real-Time Databases: A Survey	|	0.0029
Lore: a database management system for semistructured data	|	0.0026
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0026
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0025
Updating and Querying Databases that Track Mobile Units	|	0.0024
SEQUEL: A structured English query language	|	0.0024
A Logical Language for Data and Knowledge Bases	|	0.0024
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.0024
Algorithms for Acyclic Database Schemes	|	0.0024
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0024
Consistency in Partitioned Networks	|	0.0024
On the Computation of Multidimensional Aggregates	|	0.0024
Containment and equivalence for an XPath fragment	|	0.0024
Towards requirements-driven information systems engineering: the Tropos project	|	0.0024
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0024
Logic Programming and Databases	|	0.0024
The relational model with relation-valued attributes	|	0.0024
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0024
Composite Event Specification in Active Databases: Model & Implementation	|	0.0024
The Skyline Operator	|	0.0024
Nonblocking commit protocols	|	0.0024
Distributed Databases: Principles and Systems	|	0.0024
Transaction Processing: Concepts and Techniques	|	0.0024
Principles of Distributed Database Systems	|	0.0024
Foundations of Logic Programming, 2nd Edition	|	0.0024
Probabilistic Counting Algorithms for Data Base Applications	|	0.0024
Principles of distributed database systems	|	0.0024
ULDBs: Databases with Uncertainty and Lineage	|	0.0024
GAMMA - A High Performance Dataflow Database Machine	|	0.0023
Objects and Views	|	0.0023
Deriving Production Rules for Constraint Maintainance	|	0.0023
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0023
The serializability of concurrent database updates	|	0.0023
Iris: An Object-Oriented Database Management System	|	0.0023
Data exchange: semantics and query answering	|	0.0023
Mariposa: A Wide-Area Distributed Database System	|	0.0023
Aggregate-Query Processing in Data Warehousing Environments	|	0.0023
Disk Striping	|	0.0023
The Management of Probabilistic Data	|	0.0023
Protecting Respondents' Identities in Microdata Release	|	0.0023
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0023
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0023
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0023
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0023
The entity-relationship model: toward a unified view of data	|	0.0023
A Critique of ANSI SQL Isolation Levels	|	0.0023
Pmnczples of database and knowledge- base systems	|	0.0023
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0023
An Approach to Persistent Programming	|	0.0023
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0022
On Optimistic Methods for Concurrency Control	|	0.0022
The EXODUS Optimizer Generator	|	0.0022
A Taxonomy of Time in Databases	|	0.0022
The Case for Shared Nothing	|	0.0022
Principles of database buffer management	|	0.0022
Data caching issues in an information retrieval system	|	0.0022
The Implementation of Postgres	|	0.0022
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0022
Efficient Data Mining for Path Traversal Patterns	|	0.0022
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0022
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0022
Data Structures for Range Searching	|	0.0022
Spatial SQL: A Query and Presentation Language	|	0.0022
Concurrency control in advanced database applications	|	0.0022
Ode as an Active Database: Constraints and Triggers	|	0.0021
Extracting structured data from Web pages	|	0.0021
Querying the Internet with PIER	|	0.0021
Data Placement In Bubba	|	0.0021
Access methods for text	|	0.0021
Efficient locking for concurrent operations on B-trees	|	0.0021
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0021
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0021
Finding interesting rules from large sets of discovered association rules	|	0.0021
Query Reformulation for Dynamic Information Integration	|	0.0021
Why and Where: A Characterization of Data Provenance	|	0.0021
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0021
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0021
Holistic twig joins: optimal XML pattern matching	|	0.0021
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0021
Efficiently Publishing Relational Data as XML Documents	|	0.0020
The Architecture Of An Active Data Base Management System	|	0.0020
Optimizing Queries Across Diverse Data Sources	|	0.0020
Wavelet-Based Histograms for Selectivity Estimation	|	0.0019
Schema Mediation in Peer Data Management Systems	|	0.0019
A Data Model and Query Language for EXODUS	|	0.0019
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0019
Storing Semistructured Data with STORED	|	0.0019
Querying Object-Oriented Databases	|	0.0019
Database Mining: A Performance Perspective	|	0.0019
A class of data structures for associative searching	|	0.0019
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0019
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0018
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0018
Notes on Data Base Operating Systems	|	0.0018
Multiple-query optimization	|	0.0018
Mediators in the Architecture of Future Information Systems	|	0.0017
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0017
Distance browsing in spatial databases	|	0.0016
The notions of consistency and predicate locks in a database system	|	0.0016
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0016
An Adaptive Query Execution System for Data Integration	|	0.0016
Continuous queries over data streams	|	0.0016
Continuously adaptive continuous queries over streams	|	0.0016
Online Aggregation	|	0.0015
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0015
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0015
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0015
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0014
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0013
The Lorel Query Language for Semistructured Data	|	0.0013
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0012
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0012
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0012
Data Mining: An Overview from a Database Perspective	|	0.0011
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0008
Fast Algorithms for Mining Association Rules	|	0.0007
