F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.3077
Database Management Systems	|	0.2500
Executing SQL over encrypted data in the database-service-provider model	|	0.2222
Formal Models for Computer Security	|	0.2222
Disjunctive datalog	|	0.2105
Xml schema part 2: datatypes	|	0.2000
Unfounded sets and well-founded semantics for general logic programs	|	0.1818
A fine-grained access control system for XML documents	|	0.1818
Database Security	|	0.1667
A model of authorization for next-generation database systems	|	0.1667
Objects and Views	|	0.1538
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.1538
Information sharing across private databases	|	0.1429
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1333
Data model issues for object-oriented applications	|	0.1333
On the complexity of optimal K-anonymity	|	0.1333
Maintaining Views Incrementally	|	0.1111
l-Diversity: Privacy Beyond k-Anonymity	|	0.1111
Data integration: a theoretical perspective	|	0.0625
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0625
Foundations of Databases	|	0.0533
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0494
