State-of-the-art in privacy preserving data mining	|	0.3333
Privacy-Preserving Data Mining	|	0.3333
Information sharing across private databases	|	0.3061
Protecting Respondents' Identities in Microdata Release	|	0.2857
l-Diversity: Privacy Beyond k-Anonymity	|	0.2184
On the design and quantification of privacy preserving data mining algorithms	|	0.0714
Data Privacy through Optimal k-Anonymization	|	0.0408
Consistency in Partitioned Networks	|	0.0370
On the Computation of Multidimensional Aggregates	|	0.0370
Maintaining Data Privacy in Association Rule Mining	|	0.0351
Hippocratic Databases	|	0.0303
Query evaluation techniques for large databases	|	0.0299
The relational model with relation-valued attributes	|	0.0282
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0278
The Skyline Operator	|	0.0278
Transaction Processing: Concepts and Techniques	|	0.0278
Principles of Distributed Database Systems	|	0.0278
Principles of distributed database systems	|	0.0278
Mondrian Multidimensional K-Anonymity	|	0.0278
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.0278
Limiting privacy breaches in privacy preserving data mining	|	0.0278
Join processing in database systems with large main memories	|	0.0238
Incognito: efficient full-domain K-anonymity	|	0.0230
Aggregate-Query Processing in Data Warehousing Environments	|	0.0204
Disk Striping	|	0.0204
On the complexity of optimal K-anonymity	|	0.0175
Pmnczples of database and knowledge- base systems	|	0.0175
C-Store: A Column-oriented DBMS	|	0.0175
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0172
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0152
On Optimistic Methods for Concurrency Control	|	0.0152
The Case for Shared Nothing	|	0.0152
Principles of database buffer management	|	0.0152
The Implementation of Postgres	|	0.0132
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0132
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0132
Linear Hashing: A New Tool for File and Table Addressing	|	0.0132
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0132
Operating system support for database management	|	0.0132
Principles of transaction-oriented database recovery	|	0.0132
Extended algebra and calculus for nested relational databases	|	0.0132
Concurrency control in advanced database applications	|	0.0130
The Recovery Manager of the System R Database Manager	|	0.0116
Querying the Internet with PIER	|	0.0115
Data Placement In Bubba	|	0.0115
Access methods for text	|	0.0115
Parallel database systems: the future of high performance database systems	|	0.0115
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0115
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0101
Holistic twig joins: optimal XML pattern matching	|	0.0101
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0101
The functional data model and the data language DAPLEX	|	0.0089
Organization and Maintenance of Large Ordered Indexes	|	0.0079
Concurrency Control in Distributed Database Systems	|	0.0079
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0079
Join indices	|	0.0071
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0071
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0071
Interoperability of multiple autonomous databases	|	0.0071
The Quadtree and Related Hierarchical Data Structures	|	0.0071
Query Optimization for XML	|	0.0052
The entity-relationship model---toward a unified view of data	|	0.0052
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0047
The Gamma Database Machine Project	|	0.0047
Semantic data models	|	0.0043
An Adaptive Query Execution System for Data Integration	|	0.0040
Organization and Maintenance of Large Ordered Indices	|	0.0040
The Ubiquitous B-Tree	|	0.0040
Continuous queries over data streams	|	0.0040
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0040
System R: A Relational Approach to Data Base Management	|	0.0036
The functional data model and the data languages DAPLEX	|	0.0036
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0034
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0029
A comparative analysis of methodologies for database schema integration	|	0.0027
Lore: a database management system for semistructured data	|	0.0027
The Lorel Query Language for Semistructured Data	|	0.0025
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
System R: relational approach to database management	|	0.0025
Logic and Databases: A Deductive Approach	|	0.0023
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0023
Types and persistence in database programming languages	|	0.0023
Concurrency Control and Recovery in Database Systems	|	0.0019
The Theory of Relational Databases	|	0.0019
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Fast Algorithms for Mining Association Rules	|	0.0018
Query Optimization in Database Systems	|	0.0016
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Access path selection in a relational database management system	|	0.0011
Foundations of Databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
