Information systems and organizational change	|	0.5455
Four paradigms of information systems development	|	0.4286
Technological frames: making sense of information technology in organizations	|	0.4000
Power, politics, and MIS implementation	|	0.3750
The information system as a competitive weapon	|	0.3636
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.3529
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.3077
Information Technology and the Structuring of Organizations	|	0.3077
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.3077
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.2500
Electronic markets and electronic hierarchies	|	0.2353
The critical success factors for ERP implementation: an organizational fit perspective	|	0.2222
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.2222
What is coordination theory and how can it help design cooperative work systems?	|	0.2000
Decision support systems: an organizational perspective	|	0.2000
Groups: interaction and performance	|	0.1818
Intelligent information-sharing systems	|	0.1667
Computer-based systems for cooperative work and group decision making	|	0.1667
How Information Gives You Competitive Advantage	|	0.1667
The impact of information systems on organizations and markets	|	0.1429
The Interdisciplinary Study of Coordination	|	0.1250
Information systems outsourcing: a survey and analysis of the literature	|	0.1111
Concurrency Control in Distributed Database Systems	|	0.0952
Notes on Data Base Operating Systems	|	0.0870
