Information Systems Success: The Quest for the Dependent Variable	|	0.7692
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.7273
The measurement of user information satisfaction	|	0.6667
User Involvement and MIS Success: A Review of Research	|	0.4444
Understanding Information Technology Usage: A Test of Competing Models	|	0.4286
Explaining the Role of User Participation in Information System Use	|	0.4000
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.3333
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.3333
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.3333
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.3333
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.2667
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.2222
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.2222
The emerging role of electronic marketplaces on the Internet	|	0.2000
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.1818
Web Site Usability, Design, and Performance Metrics	|	0.1818
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.1667
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.1429
Electronic markets and electronic hierarchies	|	0.1176
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.1176
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.1176
