Electronic markets and electronic hierarchies	|	0.3874
What is coordination theory and how can it help design cooperative work systems?	|	0.3188
Computer-based systems for cooperative work and group decision making	|	0.2989
Structuring computer-mediated communication systems to avoid information overload	|	0.2857
The Interdisciplinary Study of Coordination	|	0.2721
Groups: interaction and performance	|	0.0779
Is redraws competitive boundaries	|	0.0635
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0580
The impact of information systems on organizations and markets	|	0.0531
The information system as a competitive weapon	|	0.0519
How Information Gives You Competitive Advantage	|	0.0460
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0460
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0354
Electronic Meeting Systems To Support Group Work	|	0.0339
The Web of Computing: Computer Technology as Social Organization	|	0.0260
Design and natural science research on information technology	|	0.0260
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0240
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0177
Concurrency Control in Distributed Database Systems	|	0.0075
Notes on Data Base Operating Systems	|	0.0061
