Data Placement In Bubba	|	0.2162
Parallel database systems: the future of high performance database systems	|	0.2162
Benchmarking Database Systems A Systematic Approach	|	0.1892
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1758
Join processing in relational databases	|	0.1581
The Gamma Database Machine Project	|	0.1483
Query Optimization in Database Systems	|	0.0718
Access path selection in a relational database management system	|	0.0618
The Case for Shared Nothing	|	0.0556
C-Store: A Column-oriented DBMS	|	0.0494
GAMMA - A High Performance Dataflow Database Machine	|	0.0455
Mariposa: A Wide-Area Distributed Database System	|	0.0411
Disk Striping	|	0.0411
Principles of database systems	|	0.0351
Bigtable: A Distributed Storage System for Structured Data	|	0.0335
Randomized Algorithms for Optimizing Large Join Queries	|	0.0333
Query evaluation techniques for large databases	|	0.0331
Join processing in database systems with large main memories	|	0.0303
Starburst Mid-Flight: As the Dust Clears	|	0.0274
Querying the Internet with PIER	|	0.0270
Scalable Distributed Stream Processing	|	0.0247
The EXODUS Optimizer Generator	|	0.0222
Using Semi-Joins to Solve Relational Queries	|	0.0222
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0217
The Object-Oriented Database System Manifesto	|	0.0217
The Implementation of Postgres	|	0.0200
Organization and Maintenance of Large Ordered Indexes	|	0.0200
Operating system support for database management	|	0.0200
On optimizing an SQL-like nested query	|	0.0200
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0198
The oo7 Benchmark	|	0.0196
Staggered Striping in Multimedia Information Systems	|	0.0196
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0196
Consistency in Partitioned Networks	|	0.0196
Logic-based approach to semantic query optimization	|	0.0196
An introduction to data base systems	|	0.0196
Implementation of integrity constraints and views by query modification	|	0.0196
On the Computation of Multidimensional Aggregates	|	0.0196
Join indices	|	0.0182
XIRQL: a query language for information retrieval in XML documents	|	0.0182
Approximating block accesses in database organizations	|	0.0182
Notes on database operating systems	|	0.0180
The relational model with relation-valued attributes	|	0.0168
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0167
The Skyline Operator	|	0.0167
Transaction Processing: Concepts and Techniques	|	0.0167
Principles of Distributed Database Systems	|	0.0167
Probabilistic Counting Algorithms for Data Base Applications	|	0.0167
Principles of distributed database systems	|	0.0167
Pnnc:ples of database systems	|	0.0167
Organization and maintenance of large ordered indexes	|	0.0167
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0163
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0152
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0138
Aggregate-Query Processing in Data Warehousing Environments	|	0.0137
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0137
Concurrency Control in Distributed Database Systems	|	0.0133
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0123
Pmnczples of database and knowledge- base systems	|	0.0123
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0122
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0111
Retrieving and Integrating Data from Multiple Information Sources	|	0.0111
On Optimistic Methods for Concurrency Control	|	0.0111
Principles of database buffer management	|	0.0111
Notes on Data Base Operating Systems	|	0.0110
Organization and Maintenance of Large Ordered Indices	|	0.0109
System R: A Relational Approach to Data Base Management	|	0.0101
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0100
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0100
Linear Hashing: A New Tool for File and Table Addressing	|	0.0100
Query By Example	|	0.0100
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0100
Data Structures for Range Searching	|	0.0100
Principles of transaction-oriented database recovery	|	0.0100
Extended algebra and calculus for nested relational databases	|	0.0100
Concurrency control in advanced database applications	|	0.0099
Query Optimization for XML	|	0.0093
An overview of data warehousing and OLAP technology	|	0.0093
The Recovery Manager of the System R Database Manager	|	0.0090
Access methods for text	|	0.0090
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0090
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0085
Query Reformulation for Dynamic Information Integration	|	0.0081
Holistic twig joins: optimal XML pattern matching	|	0.0081
The Postgres Next Generation Database Management System	|	0.0081
Principles of database and knowledge-base systems	|	0.0081
Relational Completeness of Data Base Sublanguages	|	0.0078
The Theory of Relational Databases	|	0.0074
Principles of Database Systems, 2nd Edition	|	0.0074
The functional data model and the data language DAPLEX	|	0.0074
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0072
System R: relational approach to database management	|	0.0071
Eddies: Continuously Adaptive Query Processing	|	0.0067
An Introduction to Database Systems	|	0.0067
Optimizing Queries Across Diverse Data Sources	|	0.0066
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0066
Wavelet-Based Histograms for Selectivity Estimation	|	0.0065
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0061
Interoperability of multiple autonomous databases	|	0.0061
The Quadtree and Related Hierarchical Data Structures	|	0.0061
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0060
TinyDB: an acquisitional query processing system for sensor networks	|	0.0055
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0054
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0047
The entity-relationship model---toward a unified view of data	|	0.0046
Logic and Databases: A Deductive Approach	|	0.0044
Types and persistence in database programming languages	|	0.0044
The Design of Postgres	|	0.0043
Query Caching and Optimization in Distributed Mediator Systems	|	0.0039
Distance browsing in spatial databases	|	0.0039
Semantic data models	|	0.0039
The notions of consistency and predicate locks in a database system	|	0.0039
Optimizing Queries with Materialized Views	|	0.0036
An Adaptive Query Execution System for Data Integration	|	0.0036
The Ubiquitous B-Tree	|	0.0036
Continuous queries over data streams	|	0.0036
Continuously adaptive continuous queries over streams	|	0.0036
Online Aggregation	|	0.0034
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0034
Optimal implementation of conjunctive queries in relational data bases	|	0.0034
The functional data model and the data languages DAPLEX	|	0.0034
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0027
A comparative analysis of methodologies for database schema integration	|	0.0025
Extending the database relational model to capture more meaning	|	0.0025
Lore: a database management system for semistructured data	|	0.0025
The Lorel Query Language for Semistructured Data	|	0.0024
Concurrency Control and Recovery in Database Systems	|	0.0018
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Foundations of Databases	|	0.0013
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
