The EXODUS Optimizer Generator	|	0.1141
On optimizing an SQL-like nested query	|	0.1136
Ode as an Active Database: Constraints and Triggers	|	0.1097
The Recovery Manager of the System R Database Manager	|	0.1071
Efficient locking for concurrent operations on B-trees	|	0.1066
Object identity	|	0.1059
GAMMA - A High Performance Dataflow Database Machine	|	0.1058
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1057
The Design of Postgres	|	0.1016
Update semantics of relational views	|	0.1007
The Gamma Database Machine Project	|	0.0991
Multiple-query optimization	|	0.0985
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0972
Organization and Maintenance of Large Ordered Indices	|	0.0950
Relational Completeness of Data Base Sublanguages	|	0.0950
The functional data model and the data languages DAPLEX	|	0.0949
Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions	|	0.0906
Types and persistence in database programming languages	|	0.0877
Extending the database relational model to capture more meaning	|	0.0844
The Theory of Relational Databases	|	0.0774
Access path selection in a relational database management system	|	0.0637
Query evaluation techniques for large databases	|	0.0360
System R: relational approach to database management	|	0.0333
Making Smalltalk a Database System	|	0.0145
An Approach to Persistent Programming	|	0.0142
Query Optimization in Database Systems	|	0.0123
Further Normalization of the Data Base Relational Model	|	0.0118
Join processing in relational databases	|	0.0112
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0101
On Optimistic Methods for Concurrency Control	|	0.0101
The Implementation of Postgres	|	0.0097
Query By Example	|	0.0097
Operating system support for database management	|	0.0097
The entity-relationship model---toward a unified view of data	|	0.0094
Database description with SDM: a semantic database model	|	0.0094
Benchmarking Database Systems A Systematic Approach	|	0.0094
Parallel database systems: the future of high performance database systems	|	0.0094
Logic and Databases: A Deductive Approach	|	0.0091
Universality of data retrieval languages	|	0.0091
The functional data model and the data language DAPLEX	|	0.0087
Database abstractions: aggregation and generalization	|	0.0086
A Data Model and Query Language for EXODUS	|	0.0084
Organization and Maintenance of Large Ordered Indexes	|	0.0084
Join indices	|	0.0084
Query-by-Example: A Data Base Language	|	0.0084
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0080
Object and File Management in the EXODUS Extensible Database System	|	0.0076
Composite Event Specification in Active Databases: Model & Implementation	|	0.0075
Randomized Algorithms for Optimizing Large Join Queries	|	0.0075
The HiPAC project: combining active databases and timing constraints	|	0.0075
Incomplete Information in Relational Databases	|	0.0075
On Closed World Data Bases	|	0.0073
Disk Striping	|	0.0071
Starburst Mid-Flight: As the Dust Clears	|	0.0071
The entity-relationship model: toward a unified view of data	|	0.0069
Computable Queries for Relational Data Bases	|	0.0069
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0069
C-Store: A Column-oriented DBMS	|	0.0069
The Case for Shared Nothing	|	0.0067
Using Semi-Joins to Solve Relational Queries	|	0.0067
Principles of database buffer management	|	0.0067
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0067
Principles of transaction-oriented database recovery	|	0.0065
Extended algebra and calculus for nested relational databases	|	0.0065
Semantic data models	|	0.0065
GALILEO: a strongly-typed, interactive conceptual language	|	0.0063
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0063
Development of an object-oriented DBMS	|	0.0063
The Architecture Of An Active Data Base Management System	|	0.0063
Data Placement In Bubba	|	0.0063
Access methods for text	|	0.0063
Notes on database operating systems	|	0.0063
Continuous queries over data streams	|	0.0062
Dependency Structures of Data Base Relationships	|	0.0060
Database Description with SDM: A Semantic Database Model	|	0.0060
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0060
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0058
An Introduction to Database Systems	|	0.0056
Interoperability of multiple autonomous databases	|	0.0054
IFO: a formal semantic database model	|	0.0054
Concurrency Control and Recovery in Database Systems	|	0.0053
Notes on Data Base Operating Systems	|	0.0051
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0051
A comparative analysis of methodologies for database schema integration	|	0.0050
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0048
Query Optimization for XML	|	0.0047
The notions of consistency and predicate locks in a database system	|	0.0045
Continuously adaptive continuous queries over streams	|	0.0043
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0043
The Ubiquitous B-Tree	|	0.0041
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0040
Optimal implementation of conjunctive queries in relational data bases	|	0.0040
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0039
Database Transaction Models For Advanced Applications	|	0.0039
SEQUEL: A structured English query language	|	0.0039
Conceptual Database Design: An Entity-Relationship Approach	|	0.0039
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.0039
The design and implementation of INGRES	|	0.0039
The oo7 Benchmark	|	0.0039
Staggered Striping in Multimedia Information Systems	|	0.0039
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0039
Consistency in Partitioned Networks	|	0.0039
Logic-based approach to semantic query optimization	|	0.0039
An introduction to data base systems	|	0.0039
On the Computation of Multidimensional Aggregates	|	0.0039
Deriving Production Rules for Incremental View Maintenance	|	0.0039
Foundations of Databases	|	0.0038
Logic Programming and Databases	|	0.0038
The relational model with relation-valued attributes	|	0.0038
Approximating block accesses in database organizations	|	0.0038
On closed world databases	|	0.0038
Selection of Views to Materialize in a Data Warehouse	|	0.0038
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0037
The Skyline Operator	|	0.0037
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0037
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0037
Transaction Processing: Concepts and Techniques	|	0.0037
Principles of Distributed Database Systems	|	0.0037
On the Desirability of Acyclic Database Schemes	|	0.0037
Probabilistic Counting Algorithms for Data Base Applications	|	0.0037
A homogeneous relational model and query languages for temporal databases	|	0.0037
Principles of distributed database systems	|	0.0037
Organization and maintenance of large ordered indexes	|	0.0037
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0036
Remarks on the algebra of non first normal form relations	|	0.0036
Deriving Production Rules for Constraint Maintainance	|	0.0036
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0036
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0036
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0036
Join processing in database systems with large main memories	|	0.0036
The LRU-K page replacement algorithm for database disk buffering	|	0.0036
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0036
Change Detection in Hierarchically Structured Information	|	0.0036
Mariposa: A Wide-Area Distributed Database System	|	0.0036
Aggregate-Query Processing in Data Warehousing Environments	|	0.0036
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0036
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0036
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0036
DISCOVER: Keyword Search in Relational Databases	|	0.0035
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0035
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0035
On indexing mobile objects	|	0.0035
The temporal query language TQuel	|	0.0035
The complexity of relational query languages (Extended Abstract)	|	0.0035
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0035
Understanding the New SQL: A Complete Guide	|	0.0035
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0035
Concurrency control performance modeling: alternatives and implications	|	0.0035
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0034
A Taxonomy of Time in Databases	|	0.0034
Active database systems	|	0.0034
Concurrency control in advanced database applications	|	0.0034
A federated architecture for information management	|	0.0034
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0032
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0032
Linear Hashing: A New Tool for File and Table Addressing	|	0.0032
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0032
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0032
Computational problems related to the design of normal form relational schemas	|	0.0032
A Relational Model for Large Shared Data Banks	|	0.0032
Wavelet-Based Histograms for Selectivity Estimation	|	0.0031
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0031
Querying the Internet with PIER	|	0.0031
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0031
Research problems in data warehousing	|	0.0030
Query Reformulation for Dynamic Information Integration	|	0.0030
Holistic twig joins: optimal XML pattern matching	|	0.0030
The Postgres Next Generation Database Management System	|	0.0030
Generalized Search Trees for Database Systems	|	0.0029
Optimizing Queries Across Diverse Data Sources	|	0.0029
Principles of Database Systems, 2nd Edition	|	0.0029
Synthesizing third normal form relations from functional dependencies	|	0.0029
An Introduction to Spatial Database Systems	|	0.0029
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0028
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0028
Concurrency Control in Distributed Database Systems	|	0.0028
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0027
A class of data structures for associative searching	|	0.0027
The Quadtree and Related Hierarchical Data Structures	|	0.0027
A language facility for designing database-intensive applications	|	0.0027
TinyDB: an acquisitional query processing system for sensor networks	|	0.0026
Multidimensional access methods	|	0.0026
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0026
An overview of data warehousing and OLAP technology	|	0.0024
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0023
Online Aggregation	|	0.0022
Query Caching and Optimization in Distributed Mediator Systems	|	0.0022
Optimizing Queries with Materialized Views	|	0.0022
Distance browsing in spatial databases	|	0.0022
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0021
Eddies: Continuously Adaptive Query Processing	|	0.0021
An Adaptive Query Execution System for Data Integration	|	0.0021
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0021
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0020
Temporal and Real-Time Databases: A Survey	|	0.0019
Monitoring Streams - A New Class of Data Management Applications	|	0.0018
Lore: a database management system for semistructured data	|	0.0017
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0017
The Lorel Query Language for Semistructured Data	|	0.0016
Models and issues in data stream systems	|	0.0015
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0010
