Intelligent information-sharing systems	|	0.2833
What is coordination theory and how can it help design cooperative work systems?	|	0.2745
Groups: interaction and performance	|	0.2727
Computer-based systems for cooperative work and group decision making	|	0.2667
The impact of information systems on organizations and markets	|	0.2466
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.2329
Electronic markets and electronic hierarchies	|	0.2100
Concurrency Control in Distributed Database Systems	|	0.1600
Notes on Data Base Operating Systems	|	0.1436
The information system as a competitive weapon	|	0.0364
How Information Gives You Competitive Advantage	|	0.0333
Concurrency control performance modeling: alternatives and implications	|	0.0247
Concurrency control in advanced database applications	|	0.0222
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.0217
Structuring computer-mediated communication systems to avoid information overload	|	0.0208
Virtual teams: a review of current literature and directions for future research	|	0.0208
Is redraws competitive boundaries	|	0.0208
Principles of transaction-oriented database recovery	|	0.0200
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0200
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0196
Decision support systems: an organizational perspective	|	0.0196
A principle for resilient sharing of distributed resources	|	0.0182
The Web of Computing: Computer Technology as Social Organization	|	0.0182
Information systems and organizational change	|	0.0182
Design and natural science research on information technology	|	0.0182
Nonblocking commit protocols	|	0.0167
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0167
The serializability of concurrent database updates	|	0.0152
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0152
Information Technology and the Structuring of Organizations	|	0.0152
Four paradigms of information systems development	|	0.0137
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0137
Bigtable: A Distributed Storage System for Structured Data	|	0.0123
On Optimistic Methods for Concurrency Control	|	0.0111
Power, politics, and MIS implementation	|	0.0111
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0111
A federated architecture for information management	|	0.0111
The Recovery Manager of the System R Database Manager	|	0.0100
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0100
Data Placement In Bubba	|	0.0090
Notes on database operating systems	|	0.0090
The Gamma Database Machine Project	|	0.0046
The notions of consistency and predicate locks in a database system	|	0.0043
Concurrency Control and Recovery in Database Systems	|	0.0037
Query Optimization in Database Systems	|	0.0017
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
Query evaluation techniques for large databases	|	0.0004
