How Information Gives You Competitive Advantage	|	0.4444
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.4000
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.3636
Is redraws competitive boundaries	|	0.3333
The Interdisciplinary Study of Coordination	|	0.3077
Extending and Formalizing the Framework for Information Systems Architecture	|	0.2857
Information systems and organizational change	|	0.2500
Intelligent information-sharing systems	|	0.2222
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.2222
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.2000
The impact of information systems on organizations and markets	|	0.1818
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.1818
Electronic markets and electronic hierarchies	|	0.1429
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.1429
