Towards Sensor Database Systems	|	0.5714
Model-Driven Data Acquisition in Sensor Networks	|	0.4615
The state of the art in distributed query processing	|	0.3636
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.3333
The Design of the Borealis Stream Processing Engine	|	0.3333
Monitoring Streams - A New Class of Data Management Applications	|	0.3226
Aurora: a new model and architecture for data stream management	|	0.3000
Continuously adaptive continuous queries over streams	|	0.2963
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.2963
Routing Indices For Peer-to-Peer Systems	|	0.2857
Approximate Query Processing Using Wavelets	|	0.2857
An Adaptive Query Execution System for Data Integration	|	0.2857
The design of an acquisitional query processor for sensor networks	|	0.2308
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.2222
Issues in data stream management	|	0.2222
Eddies: Continuously Adaptive Query Processing	|	0.2143
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.2143
Continuous queries over data streams	|	0.2143
The Postgres Next Generation Database Management System	|	0.2105
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.2069
Query Processing in Sensor Networks	|	0.2000
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.2000
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.2000
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1818
TinyDB: an acquisitional query processing system for sensor networks	|	0.1739
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1667
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1667
Models and issues in data stream systems	|	0.1667
Probabilistic Counting Algorithms for Data Base Applications	|	0.1667
The Gamma Database Machine Project	|	0.1600
An adaptive data replication algorithm	|	0.1429
Aggregate-Query Processing in Data Warehousing Environments	|	0.1429
Approximate Aggregation Techniques for Sensor Databases	|	0.1429
Load Shedding in a Data Stream Manager	|	0.1429
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.1429
Adaptive filters for continuous queries over distributed data streams	|	0.1333
Computing Iceberg Queries Efficiently	|	0.1250
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1176
Querying the Internet with PIER	|	0.1111
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1053
Data Management for Peer-to-Peer Computing : A Vision	|	0.1000
Optimizing Queries Across Diverse Data Sources	|	0.1000
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0952
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0909
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0833
Access path selection in a relational database management system	|	0.0833
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0769
Online Aggregation	|	0.0741
Query Caching and Optimization in Distributed Mediator Systems	|	0.0741
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0667
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0667
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0513
Query evaluation techniques for large databases	|	0.0513
