The Web of Computing: Computer Technology as Social Organization	|	0.3548
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.3333
Accounting for the Contradictory Organizational Consequences of Information Technology: Theoretical Directions and Methodological Implications	|	0.3182
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.3056
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.2500
Information systems outsourcing: a survey and analysis of the literature	|	0.2184
Information Technology and the Structuring of Organizations	|	0.0476
The value of selective it sourcing	|	0.0455
The new science of management decisions	|	0.0455
The risks of outsourcing it	|	0.0455
The new science of management decision	|	0.0455
How to manage an it outsourcing alliance	|	0.0455
The Emergence of Interpretivism in IS Research	|	0.0417
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.0417
Technological frames: making sense of information technology in organizations	|	0.0370
Power, politics, and MIS implementation	|	0.0303
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0278
Computer-based systems for cooperative work and group decision making	|	0.0278
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0278
How Information Gives You Competitive Advantage	|	0.0278
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.0238
Four paradigms of information systems development	|	0.0204
The impact of information systems on organizations and markets	|	0.0204
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0175
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.0132
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0132
Electronic markets and electronic hierarchies	|	0.0114
