Database Management Systems	|	0.6667
Executing SQL over encrypted data in the database-service-provider model	|	0.5000
Conceptual Database Design: An Entity-Relationship Approach	|	0.5000
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.5000
A model of authorization for next-generation database systems	|	0.2857
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.2500
Information sharing across private databases	|	0.2222
Flexible support for multiple access control policies	|	0.2222
On the complexity of optimal K-anonymity	|	0.2000
A Relational Model for Large Shared Data Banks	|	0.1667
l-Diversity: Privacy Beyond k-Anonymity	|	0.1538
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0741
