Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.3333
Data on the web	|	0.2857
Resource description framework (rdf)	|	0.2857
Semantic integration: a survey of ontology-based approaches	|	0.2500
An Environment for Merging and Testing Large Ontologies	|	0.2000
The Ontolingua Server: a tool for collaborative ontology construction	|	0.2000
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1818
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1538
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1333
Learning to map between ontologies on the semantic web	|	0.1176
Piazza: data management infrastructure for semantic web applications	|	0.1176
A Survey of Schema-Based Matching Approaches	|	0.1000
Mediators in the Architecture of Future Information Systems	|	0.0952
A survey of approaches to automatic schema matching	|	0.0690
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0588
