The Case for Shared Nothing	|	0.2469
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.2222
A Critique of ANSI SQL Isolation Levels	|	0.2222
Data Placement In Bubba	|	0.2157
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.1957
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1731
Access path selection in a relational database management system	|	0.0569
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0494
Transaction Processing: Concepts and Techniques	|	0.0392
Parallel database systems: the future of high performance database systems	|	0.0392
Bigtable: A Distributed Storage System for Structured Data	|	0.0373
Query evaluation techniques for large databases	|	0.0320
Mariposa: A Wide-Area Distributed Database System	|	0.0312
Disk Striping	|	0.0312
The Gamma Database Machine Project	|	0.0308
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0270
Principles of database buffer management	|	0.0247
Staggered Striping in Multimedia Information Systems	|	0.0238
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0238
Consistency in Partitioned Networks	|	0.0238
An introduction to data base systems	|	0.0238
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.0238
On the Computation of Multidimensional Aggregates	|	0.0238
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0220
Principles of transaction-oriented database recovery	|	0.0220
The relational model with relation-valued attributes	|	0.0198
The Recovery Manager of the System R Database Manager	|	0.0197
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0196
The Skyline Operator	|	0.0196
Querying the Internet with PIER	|	0.0196
Randomized Algorithms for Optimizing Large Join Queries	|	0.0196
The Theory of Database Concurrency Control	|	0.0196
Principles of Distributed Database Systems	|	0.0196
Probabilistic Counting Algorithms for Data Base Applications	|	0.0196
Principles of distributed database systems	|	0.0196
GAMMA - A High Performance Dataflow Database Machine	|	0.0175
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0175
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0175
Join processing in database systems with large main memories	|	0.0175
Aggregate-Query Processing in Data Warehousing Environments	|	0.0156
Starburst Mid-Flight: As the Dust Clears	|	0.0156
The Dangers of Replication and a Solution	|	0.0152
Organization and Maintenance of Large Ordered Indexes	|	0.0142
An Introduction to Database Systems	|	0.0142
Shoring Up Persistent Applications	|	0.0139
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0139
Scalable Distributed Stream Processing	|	0.0139
Understanding the New SQL: A Complete Guide	|	0.0139
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0137
Join processing in relational databases	|	0.0129
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0128
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0127
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0123
On Optimistic Methods for Concurrency Control	|	0.0123
The EXODUS Optimizer Generator	|	0.0123
Notes on Data Base Operating Systems	|	0.0116
The Implementation of Postgres	|	0.0110
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0110
Linear Hashing: A New Tool for File and Table Addressing	|	0.0110
Query By Example	|	0.0110
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0110
Operating system support for database management	|	0.0110
On optimizing an SQL-like nested query	|	0.0110
Extended algebra and calculus for nested relational databases	|	0.0110
Concurrency control in advanced database applications	|	0.0109
Partition Based Spatial-Merge Join	|	0.0098
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0098
Access methods for text	|	0.0098
Notes on database operating systems	|	0.0098
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0098
Query Optimization for XML	|	0.0097
Query Reformulation for Dynamic Information Integration	|	0.0088
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0088
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0088
Holistic twig joins: optimal XML pattern matching	|	0.0088
The functional data model and the data language DAPLEX	|	0.0079
Organization and Maintenance of Large Ordered Indices	|	0.0075
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0075
Concurrency Control in Distributed Database Systems	|	0.0071
Optimizing Queries Across Diverse Data Sources	|	0.0070
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0070
Wavelet-Based Histograms for Selectivity Estimation	|	0.0069
System R: A Relational Approach to Data Base Management	|	0.0069
Join indices	|	0.0064
Interoperability of multiple autonomous databases	|	0.0064
The Quadtree and Related Hierarchical Data Structures	|	0.0064
Concurrency Control and Recovery in Database Systems	|	0.0056
The entity-relationship model---toward a unified view of data	|	0.0048
An overview of data warehousing and OLAP technology	|	0.0048
System R: relational approach to database management	|	0.0048
Logic and Databases: A Deductive Approach	|	0.0045
The Design of Postgres	|	0.0044
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0044
Query Caching and Optimization in Distributed Mediator Systems	|	0.0041
Distance browsing in spatial databases	|	0.0041
Semantic data models	|	0.0041
The notions of consistency and predicate locks in a database system	|	0.0040
The Theory of Relational Databases	|	0.0038
Optimizing Queries with Materialized Views	|	0.0038
An Adaptive Query Execution System for Data Integration	|	0.0037
The Ubiquitous B-Tree	|	0.0037
Continuous queries over data streams	|	0.0037
Continuously adaptive continuous queries over streams	|	0.0037
Online Aggregation	|	0.0035
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0035
Eddies: Continuously Adaptive Query Processing	|	0.0035
The functional data model and the data languages DAPLEX	|	0.0035
Query Optimization in Database Systems	|	0.0032
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0028
A comparative analysis of methodologies for database schema integration	|	0.0026
Lore: a database management system for semistructured data	|	0.0026
The Lorel Query Language for Semistructured Data	|	0.0024
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0024
Types and persistence in database programming languages	|	0.0023
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Foundations of Databases	|	0.0008
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
