The Ontolingua Server: a tool for collaborative ontology construction	|	0.5455
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.5000
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.4000
A Framework for Understanding and Classifying Ontology Applications	|	0.3333
OIL in a Nutshell	|	0.3333
Ontology development 101: A guide to creating your first ontology	|	0.3333
Ontology mapping: the state of the art	|	0.3333
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.2857
Ontology Mapping: The State of the Art	|	0.2857
Ontology Evolution: Not the Same as Schema Evolution	|	0.2500
Semantic e-Workflow Composition	|	0.2222
Formal Ontology and Information Systems	|	0.1818
Knowledge Engineering: Principles and Methods	|	0.1818
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1333
Learning to match ontologies on the Semantic Web	|	0.1176
Learning to map between ontologies on the semantic web	|	0.1111
A Survey of Schema-Based Matching Approaches	|	0.0952
Mediators in the Architecture of Future Information Systems	|	0.0909
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0870
