The entity-relationship model: toward a unified view of data	|	0.4000
Semantic data models	|	0.3750
IFO: a formal semantic database model	|	0.3704
GALILEO: a strongly-typed, interactive conceptual language	|	0.3478
Database Description with SDM: A Semantic Database Model	|	0.3333
Database description with SDM: a semantic database model	|	0.3333
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.3158
A comparative analysis of methodologies for database schema integration	|	0.3158
Database abstractions: aggregation and generalization	|	0.3125
A federated architecture for information management	|	0.2857
The entity-relationship model---toward a unified view of data	|	0.2667
Making Smalltalk a Database System	|	0.2400
The functional data model and the data language DAPLEX	|	0.2400
Distributed Databases: Principles and Systems	|	0.2353
The functional data model and the data languages DAPLEX	|	0.2353
Ontology Evolution: Not the Same as Schema Evolution	|	0.2353
Data Models	|	0.2353
A Data Model and Query Language for EXODUS	|	0.2308
Interoperability of multiple autonomous databases	|	0.2222
A language facility for designing database-intensive applications	|	0.2222
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.2222
Types and persistence in database programming languages	|	0.2105
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.2000
A Survey of Schema-Based Matching Approaches	|	0.2000
Data Cleaning: Problems and Current Approaches	|	0.1818
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1818
Development of an object-oriented DBMS	|	0.1739
Query Reformulation for Dynamic Information Integration	|	0.1667
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1667
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1600
Query-by-Example: A Data Base Language	|	0.1538
Querying Object-Oriented Databases	|	0.1481
Semantic e-Workflow Composition	|	0.1481
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.1429
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1429
OVID: Design and Implementation of a Video-Object Database System	|	0.1429
The Theory of Relational Databases	|	0.1395
Further Normalization of the Data Base Relational Model	|	0.1333
Query Caching and Optimization in Distributed Mediator Systems	|	0.1250
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1250
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.1250
On closed world databases	|	0.1250
Foundations of Databases	|	0.1250
Description Logics in Data Management	|	0.1176
System R: A Relational Approach to Data Base Management	|	0.1176
Principles of Distributed Database Systems	|	0.1176
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.1176
Privacy-Preserving Data Mining	|	0.1176
Incomplete Information in Relational Databases	|	0.1176
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1143
Objects and Views	|	0.1111
On Closed World Data Bases	|	0.1111
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1111
Answering XML Queries over Heterogeneous Data Sources	|	0.1053
An Approach to Persistent Programming	|	0.1053
Extending the database relational model to capture more meaning	|	0.1053
A survey of approaches to automatic schema matching	|	0.1026
Database techniques for the World-Wide Web: a survey	|	0.1026
System R: relational approach to database management	|	0.1026
Typechecking for XML transformers	|	0.1000
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1000
The temporal query language TQuel	|	0.1000
Data model issues for object-oriented applications	|	0.1000
A Translation Approach to Portable Ontology Specifications	|	0.1000
Hippocratic Databases	|	0.0952
Telos: representing knowledge about information systems	|	0.0952
Retrieving and Integrating Data from Multiple Information Sources	|	0.0952
The EXODUS Optimizer Generator	|	0.0952
A Taxonomy of Time in Databases	|	0.0952
Active database systems	|	0.0952
Ontology mapping: the state of the art	|	0.0952
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0930
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0909
Extended algebra and calculus for nested relational databases	|	0.0909
A Relational Model for Large Shared Data Banks	|	0.0909
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0870
Maintaining Views Incrementally	|	0.0870
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0870
l-Diversity: Privacy Beyond k-Anonymity	|	0.0870
Ontology Mapping: The State of the Art	|	0.0870
Wrapper induction: Efficiency and expressiveness	|	0.0833
Data Model and Query Evaluation in Global Information Systems	|	0.0833
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0833
RQL: a declarative query language for RDF	|	0.0800
Optimizing Queries Across Diverse Data Sources	|	0.0800
Schema Mapping as Query Discovery	|	0.0800
Principles of Database Systems, 2nd Edition	|	0.0800
Synthesizing third normal form relations from functional dependencies	|	0.0800
Schema Mediation in Peer Data Management Systems	|	0.0769
An Introduction to Database Systems	|	0.0769
Join processing in relational databases	|	0.0769
Join indices	|	0.0769
Piazza: data management infrastructure for semantic web applications	|	0.0741
Query evaluation techniques for large databases	|	0.0723
Your Mediators Need Data Conversion!	|	0.0714
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0714
Object identity	|	0.0690
Mediators in the Architecture of Future Information Systems	|	0.0645
Optimizing Queries with Materialized Views	|	0.0625
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0625
Eddies: Continuously Adaptive Query Processing	|	0.0606
An Adaptive Query Execution System for Data Integration	|	0.0606
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0606
A Query Language and Optimization Techniques for Unstructured Data	|	0.0588
Lore: a database management system for semistructured data	|	0.0541
Data integration: a theoretical perspective	|	0.0541
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0541
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0513
The Lorel Query Language for Semistructured Data	|	0.0513
Logic and Databases: A Deductive Approach	|	0.0500
Answering queries using views: A survey	|	0.0435
Access path selection in a relational database management system	|	0.0377
