Composite Event Specification in Active Databases: Model & Implementation	|	0.4444
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.4444
Foundations of Logic Programming, 2nd Edition	|	0.4444
Ode as an Active Database: Constraints and Triggers	|	0.4000
Deriving Production Rules for Constraint Maintainance	|	0.4000
Database Transaction Models For Advanced Applications	|	0.4000
Updating and Querying Databases that Track Mobile Units	|	0.3333
The complexity of relational query languages (Extended Abstract)	|	0.3333
Conceptual Database Design: An Entity-Relationship Approach	|	0.3333
The Essential Distributed Objects Survival Guide	|	0.3333
Query Answering for OWL-DL with Rules	|	0.3333
The Architecture Of An Active Data Base Management System	|	0.2667
Negation as Failure	|	0.2500
Unfounded sets and well-founded semantics for general logic programs	|	0.2500
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.2500
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.2500
On the power of magic	|	0.2222
On the decidability of query containment under constraints	|	0.2222
Description Logics in Data Management	|	0.2222
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.2222
Towards a Logical Reconstruction of Relational Database Theory	|	0.2222
The Theory of Database Concurrency Control	|	0.2222
Towards a Theory of Declarative Knowledge	|	0.2222
On the Desirability of Acyclic Database Schemes	|	0.2222
Update semantics of relational views	|	0.2222
Query-by-Example: A Data Base Language	|	0.2222
ULDBs: Databases with Uncertainty and Lineage	|	0.2222
IFO: a formal semantic database model	|	0.2105
Principles of Database and Knowledge-Base Systems, Volume I	|	0.2069
Objects and Views	|	0.2000
On Closed World Data Bases	|	0.2000
Remarks on the algebra of non first normal form relations	|	0.2000
Object identity	|	0.1905
Change Detection in Hierarchically Structured Information	|	0.1818
DISCOVER: Keyword Search in Relational Databases	|	0.1667
Understanding the New SQL: A Complete Guide	|	0.1667
Computable Queries for Relational Data Bases	|	0.1667
Pmnczples of database and knowledge- base systems	|	0.1667
Using Semi-Joins to Solve Relational Queries	|	0.1538
The functional data model and the data languages DAPLEX	|	0.1538
The Implementation of Postgres	|	0.1429
Operating system support for database management	|	0.1429
Computational problems related to the design of normal form relational schemas	|	0.1429
GALILEO: a strongly-typed, interactive conceptual language	|	0.1333
Maintaining Views Incrementally	|	0.1333
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1333
Extracting structured data from Web pages	|	0.1333
System R: relational approach to database management	|	0.1290
Research problems in data warehousing	|	0.1250
Disjunctive datalog	|	0.1250
Why and Where: A Characterization of Data Provenance	|	0.1250
Dependency Structures of Data Base Relationships	|	0.1250
Universality of data retrieval languages	|	0.1250
The Postgres Next Generation Database Management System	|	0.1250
Principles of database and knowledge-base systems	|	0.1250
RQL: a declarative query language for RDF	|	0.1176
Principles of Database Systems, 2nd Edition	|	0.1176
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1176
Synthesizing third normal form relations from functional dependencies	|	0.1176
Aurora: a new model and architecture for data stream management	|	0.1176
Schema Mediation in Peer Data Management Systems	|	0.1111
Querying Object-Oriented Databases	|	0.1053
A language facility for designing database-intensive applications	|	0.1053
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1000
Complexity of answering queries using materialized views	|	0.1000
The entity-relationship model---toward a unified view of data	|	0.0909
Database description with SDM: a semantic database model	|	0.0909
Further Normalization of the Data Base Relational Model	|	0.0909
Mediators in the Architecture of Future Information Systems	|	0.0870
The Design of Postgres	|	0.0870
Semantic data models	|	0.0833
Relational Completeness of Data Base Sublanguages	|	0.0833
Continuous queries over data streams	|	0.0800
Optimal implementation of conjunctive queries in relational data bases	|	0.0769
System R: A Relational Approach to Data Base Management	|	0.0769
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0769
Monitoring Streams - A New Class of Data Management Applications	|	0.0714
Types and persistence in database programming languages	|	0.0667
A comparative analysis of methodologies for database schema integration	|	0.0667
Logic and Databases: A Deductive Approach	|	0.0625
Concurrency Control and Recovery in Database Systems	|	0.0571
The Theory of Relational Databases	|	0.0571
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0556
Query Optimization in Database Systems	|	0.0541
Answering queries using views: A survey	|	0.0526
Access path selection in a relational database management system	|	0.0444
Foundations of Databases	|	0.0278
Query evaluation techniques for large databases	|	0.0267
