How Information Gives You Competitive Advantage	|	0.2429
The impact of information systems on organizations and markets	|	0.2410
The information system as a competitive weapon	|	0.2308
Intelligent information-sharing systems	|	0.2286
Is redraws competitive boundaries	|	0.2241
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.2143
Extending and Formalizing the Framework for Information Systems Architecture	|	0.2131
The Interdisciplinary Study of Coordination	|	0.2100
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.2048
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.1818
What is coordination theory and how can it help design cooperative work systems?	|	0.0328
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0286
Computer-based systems for cooperative work and group decision making	|	0.0286
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0263
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0241
Business Models for Electronic Markets	|	0.0179
Strategic Alignment: Leveraging Information Technology for Transforming Organizations	|	0.0179
The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.0179
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.0179
A Framework for Information Systems Architecture	|	0.0179
Structuring computer-mediated communication systems to avoid information overload	|	0.0172
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.0172
Information systems outsourcing: a survey and analysis of the literature	|	0.0165
Decision support systems: an organizational perspective	|	0.0164
The Web of Computing: Computer Technology as Social Organization	|	0.0154
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0154
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.0154
Groups: interaction and performance	|	0.0154
The measurement of user information satisfaction	|	0.0143
Information Technology and the Structuring of Organizations	|	0.0132
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0132
Information Systems Success: The Quest for the Dependent Variable	|	0.0132
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.0132
Four paradigms of information systems development	|	0.0120
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0120
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.0110
Power, politics, and MIS implementation	|	0.0100
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0083
Concurrency Control in Distributed Database Systems	|	0.0063
Notes on Data Base Operating Systems	|	0.0052
The entity-relationship model---toward a unified view of data	|	0.0044
