A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.2745
Building consumer trust online	|	0.2609
Initial trust formation in new organizational relationships	|	0.2609
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.2564
Individual Trust in Online Firms: Scale Development and Initial Test	|	0.2432
A Conceptual and Operational Definition of Personal Innovativeness in the Domain of Information Technology	|	0.2432
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.2198
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1961
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0588
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0490
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.0351
Building Effective Online Marketplaces with Institution-Based Trust	|	0.0312
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0278
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.0256
Application of Social Cognitive Theory to Training for Computer Skills	|	0.0256
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0217
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.0217
Intrinsic and extrinsic motivation in Internet usage	|	0.0217
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0196
Understanding Information Technology Usage: A Test of Competing Models	|	0.0156
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0156
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0156
The technology acceptance model and the World Wide Web	|	0.0139
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.0139
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0110
