An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.5000
Development and application of a metric on semantic nets	|	0.3871
An Information-Theoretic Definition of Similarity	|	0.3421
Measuring Similarity between Ontologies	|	0.1250
A Survey of Schema-Based Matching Approaches	|	0.1215
Verb Semantics and Lexical Selection	|	0.0909
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0435
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0308
Semantic integration of semistructured and structured data sources	|	0.0263
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0263
WordNet: a lexical database for English	|	0.0263
Semantic Matching of Web Services Capabilities	|	0.0263
An Environment for Merging and Testing Large Ontologies	|	0.0217
Ontology mapping: the state of the art	|	0.0182
Learning to match ontologies on the Semantic Web	|	0.0174
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0154
Generic Schema Matching with Cupid	|	0.0132
Ontology Mapping: The State of the Art	|	0.0132
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0114
Learning to map between ontologies on the semantic web	|	0.0077
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0055
Data integration: a theoretical perspective	|	0.0030
A comparative analysis of methodologies for database schema integration	|	0.0028
A survey of approaches to automatic schema matching	|	0.0026
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0019
