Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.5714
An Information-Theoretic Definition of Similarity	|	0.3333
The Evolution of the Web and Implications for an Incremental Crawler	|	0.2857
Focused Crawling Using Context Graphs	|	0.2857
Ontology Learning for the Semantic Web	|	0.2857
Generic Schema Matching with Cupid	|	0.2500
Trust Management for the Semantic Web	|	0.2500
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.2222
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.2222
Crawling the Hidden Web	|	0.2000
Database Mining: A Performance Perspective	|	0.2000
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.1818
Semantic integration: a survey of ontology-based approaches	|	0.1818
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1739
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1667
Translating Web Data	|	0.1667
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1600
Ontology mapping: the state of the art	|	0.1429
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1333
Constraint-Based Rule Mining in Large, Dense Databases	|	0.1333
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1250
Ontology Mapping: The State of the Art	|	0.1250
Data Mining: An Overview from a Database Perspective	|	0.1143
Schema Mapping as Query Discovery	|	0.1111
Learning to match ontologies on the Semantic Web	|	0.1053
Learning to map between ontologies on the semantic web	|	0.1000
Piazza: data management infrastructure for semantic web applications	|	0.1000
The Gamma Database Machine Project	|	0.0870
A Survey of Schema-Based Matching Approaches	|	0.0870
A survey of approaches to automatic schema matching	|	0.0625
