Efficient Data Mining for Path Traversal Patterns	|	0.2500
Srikant: "fast algorithms for mining association rules	|	0.2424
Mining Sequential Patterns	|	0.1661
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1280
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0890
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0816
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0741
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0606
Fast Algorithms for Mining Association Rules	|	0.0509
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0460
Scalable Parallel Data Mining for Association Rules	|	0.0406
Mining Process Models from Workflow Logs	|	0.0370
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0351
Parallel Mining of Association Rules	|	0.0347
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0305
Computing Iceberg Queries Efficiently	|	0.0303
Efficiently Mining Long Patterns from Databases	|	0.0303
Limiting privacy breaches in privacy preserving data mining	|	0.0278
Privacy-Preserving Data Mining	|	0.0278
A New SQL-like Operator for Mining Association Rules	|	0.0268
Discovering Frequent Closed Itemsets for Association Rules	|	0.0263
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0263
l-Diversity: Privacy Beyond k-Anonymity	|	0.0230
Finding interesting rules from large sets of discovered association rules	|	0.0203
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0191
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0191
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0183
Maintaining Data Privacy in Association Rule Mining	|	0.0175
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0175
Sampling Large Databases for Association Rules	|	0.0157
Scalable Algorithms for Association Mining	|	0.0152
Efficient Time Series Matching by Wavelets	|	0.0152
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0152
Database Mining: A Performance Perspective	|	0.0142
Mining Generalized Association Rules	|	0.0135
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0132
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0117
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0115
Incognito: efficient full-domain K-anonymity	|	0.0115
Approximate Frequency Counts over Data Streams	|	0.0114
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0110
Mining association rules between sets of items in large databases	|	0.0069
Data Mining: An Overview from a Database Perspective	|	0.0058
Efficient Similarity Search In Sequence Databases	|	0.0055
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0050
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0043
Online Aggregation	|	0.0037
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0022
