An Environment for Merging and Testing Large Ontologies	|	0.5714
Semantic integration: a survey of ontology-based approaches	|	0.5263
Learning to map between ontologies on the semantic web	|	0.3571
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.3529
Generic Schema Matching with Cupid	|	0.3333
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.3333
A survey of approaches to automatic schema matching	|	0.3000
The Ontolingua Server: a tool for collaborative ontology construction	|	0.2857
A Translation Approach to Portable Ontology Specifications	|	0.2857
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.2667
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.2581
Schema Mapping as Query Discovery	|	0.2308
Enhanced hypertext categorization using hyperlinks	|	0.2222
An Information-Theoretic Definition of Similarity	|	0.2000
Translating Web Data	|	0.2000
Object Exchange Across Heterogeneous Information Sources	|	0.2000
A Survey of Schema-Based Matching Approaches	|	0.1935
Knowledge Engineering: Principles and Methods	|	0.1905
Ontology mapping: the state of the art	|	0.1818
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1778
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1739
Data Cleaning: Problems and Current Approaches	|	0.1739
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1667
Ontology Mapping: The State of the Art	|	0.1667
Learning to match ontologies on the Semantic Web	|	0.1481
SGML handbook	|	0.1333
Ontology Learning for the Semantic Web	|	0.1333
Quality of service for workflows and web service processes	|	0.1333
W3c resource description framework (rdf) model and syntax specification	|	0.1333
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.1333
OntoSeek: Content-Based Access to the Web	|	0.1250
OIL in a Nutshell	|	0.1250
Trust Management for the Semantic Web	|	0.1250
XLANG Web Services for Business Process Design	|	0.1250
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1212
Toward principles for the design of ontologies used for knowledge sharing?	|	0.1176
DAML-S: Semantic Markup For Web Services	|	0.1111
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.1111
On the power of magic	|	0.1111
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1111
Resource description framework (rdf)	|	0.1111
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1053
Composing Web services on the Semantic Web	|	0.1053
A comparative analysis of methodologies for database schema integration	|	0.1026
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1000
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1000
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1000
Semantic Matching of Web Services Capabilities	|	0.1000
Formal Ontology and Information Systems	|	0.0952
Ontologies: principles, methods and applications	|	0.0952
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0952
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0909
Dynamic service matchmaking among agents in open information environments	|	0.0909
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0870
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0833
Research problems in data warehousing	|	0.0800
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0800
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0800
Principles of database and knowledge-base systems	|	0.0800
Data Management for Peer-to-Peer Computing : A Vision	|	0.0769
From Structured Documents to Novel Query Facilities	|	0.0714
Piazza: data management infrastructure for semantic web applications	|	0.0714
Your Mediators Need Data Conversion!	|	0.0690
Query Caching and Optimization in Distributed Mediator Systems	|	0.0606
A Query Language and Optimization Techniques for Unstructured Data	|	0.0571
Database techniques for the World-Wide Web: a survey	|	0.0500
Answering queries using views: A survey	|	0.0426
Foundations of Databases	|	0.0247
