Mariposa: A Wide-Area Distributed Database System	|	0.2021
Starburst Mid-Flight: As the Dust Clears	|	0.2021
GAMMA - A High Performance Dataflow Database Machine	|	0.1954
The oo7 Benchmark	|	0.1944
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1892
The Implementation of Postgres	|	0.1818
Operating system support for database management	|	0.1818
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1736
The Postgres Next Generation Database Management System	|	0.1736
Join indices	|	0.1402
The Gamma Database Machine Project	|	0.1206
Approximating block accesses in database organizations	|	0.0263
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0246
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0230
Data Placement In Bubba	|	0.0227
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0213
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0196
Principles of database buffer management	|	0.0180
The Design of Postgres	|	0.0156
Parallel database systems: the future of high performance database systems	|	0.0152
Temporal Databases	|	0.0145
Staggered Striping in Multimedia Information Systems	|	0.0139
Object and File Management in the EXODUS Extensible Database System	|	0.0132
Composite Event Specification in Active Databases: Model & Implementation	|	0.0123
Organization and maintenance of large ordered indexes	|	0.0123
Join processing in database systems with large main memories	|	0.0115
The LRU-K page replacement algorithm for database disk buffering	|	0.0115
A Data Model and Query Language for EXODUS	|	0.0108
Join processing in relational databases	|	0.0108
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0108
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0107
Disk Striping	|	0.0106
TinyDB: an acquisitional query processing system for sensor networks	|	0.0099
Shoring Up Persistent Applications	|	0.0098
Scalable Distributed Stream Processing	|	0.0098
System R: A Relational Approach to Data Base Management	|	0.0094
The Case for Shared Nothing	|	0.0090
Active database systems	|	0.0082
The Recovery Manager of the System R Database Manager	|	0.0076
Partition Based Spatial-Merge Join	|	0.0076
Querying the Internet with PIER	|	0.0076
Notes on database operating systems	|	0.0076
System R: relational approach to database management	|	0.0068
The Ubiquitous B-Tree	|	0.0067
A Fast Index for Semistructured Data	|	0.0064
Making Smalltalk a Database System	|	0.0064
An Introduction to Spatial Database Systems	|	0.0064
The Architecture Of An Active Data Base Management System	|	0.0063
Query Optimization in Database Systems	|	0.0060
Organization and Maintenance of Large Ordered Indexes	|	0.0058
Notes on Data Base Operating Systems	|	0.0050
Efficient Processing of Spatial Joins Using R-Trees	|	0.0046
Access path selection in a relational database management system	|	0.0043
The design of an acquisitional query processor for sensor networks	|	0.0039
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0036
An Adaptive Query Execution System for Data Integration	|	0.0034
Organization and Maintenance of Large Ordered Indices	|	0.0034
Eddies: Continuously Adaptive Query Processing	|	0.0031
Temporal and Real-Time Databases: A Survey	|	0.0029
Extending the database relational model to capture more meaning	|	0.0024
Lore: a database management system for semistructured data	|	0.0024
Query evaluation techniques for large databases	|	0.0023
Concurrency Control and Recovery in Database Systems	|	0.0018
Answering queries using views: A survey	|	0.0015
Foundations of Databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
