Efficient Similarity Search In Sequence Databases	|	0.5172
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.5116
Fast Subsequence Matching in Time-Series Databases	|	0.4828
The X-tree : An Index Structure for High-Dimensional Data	|	0.4151
Efficient and Effective Querying by Image Content	|	0.4091
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.3913
Multidimensional access methods	|	0.3793
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.3684
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.3556
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.3415
The R*-tree: an efficient and robust access method for points and rectangles	|	0.3385
Similarity Indexing with the SS-tree	|	0.3333
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.3265
An Introduction to Spatial Database Systems	|	0.3077
Fast Nearest Neighbor Search in Medical Image Databases	|	0.2941
On packing R-trees	|	0.2927
Database Mining: A Performance Perspective	|	0.2927
Exact Indexing of Dynamic Time Warping	|	0.2857
Efficient Data Mining for Path Traversal Patterns	|	0.2778
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.2778
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.2759
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.2745
Partition Based Spatial-Merge Join	|	0.2703
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.2703
An Effective Hash Based Algorithm for Mining Association Rules	|	0.2692
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2642
Query Processing in Spatial Network Databases	|	0.2581
A cost model for nearest neighbor search in high-dimensional data space	|	0.2564
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.2564
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.2500
Searching in metric spaces	|	0.2500
Hilbert R-tree: An Improved R-tree using Fractals	|	0.2439
The Quadtree and Related Hierarchical Data Structures	|	0.2439
Near Neighbor Search in Large Metric Spaces	|	0.2424
Optimal Multi-Step k-Nearest Neighbor Search	|	0.2326
Similarity Search in High Dimensions via Hashing	|	0.2286
Efficient Time Series Matching by Wavelets	|	0.2286
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.2286
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.2286
Discovering Frequent Closed Itemsets for Association Rules	|	0.2222
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.2222
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.2222
Distance browsing in spatial databases	|	0.2174
Mining Generalized Association Rules	|	0.2174
When Is ''Nearest Neighbor'' Meaningful?	|	0.2162
Data Mining: An Overview from a Database Perspective	|	0.2143
A New SQL-like Operator for Mining Association Rules	|	0.2051
Ranking in Spatial Databases	|	0.2051
The Design and Analysis of Spatial Data Structures	|	0.2041
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.2000
Mining association rules between sets of items in large databases	|	0.1967
Mining Sequential Patterns	|	0.1951
Linear Clustering of Objects with Multiple Atributes	|	0.1935
The design & analysis of spatial data structures	|	0.1905
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1887
Distance-Based Outliers: Algorithms and Applications	|	0.1875
Similarity-Based Queries for Time Series Data	|	0.1875
Efficient Processing of Spatial Joins Using R-Trees	|	0.1860
Spatial Query Processing in an Object-Oriented Database System	|	0.1818
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.1765
An effective way to represent quadtrees	|	0.1765
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.1765
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1739
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1739
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.1714
Parallel Mining of Association Rules	|	0.1667
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1667
Scalable Parallel Data Mining for Association Rules	|	0.1622
Finding interesting rules from large sets of discovered association rules	|	0.1622
Discovering Similar Multidimensional Trajectories	|	0.1579
Generalized Search Trees for Database Systems	|	0.1538
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1500
Fast Algorithms for Mining Association Rules in Large Databases	|	0.1481
A class of data structures for associative searching	|	0.1463
Fast Algorithms for Mining Association Rules	|	0.1449
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1429
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1429
Sampling Large Databases for Association Rules	|	0.1429
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.1379
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1333
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.1290
MindReader: Querying Databases Through Multiple Examples	|	0.1290
Fast Algorithms for Projected Clustering	|	0.1290
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.1250
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1250
An optimal and progressive algorithm for skyline queries	|	0.1250
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.1212
LOF: Identifying Density-Based Local Outliers	|	0.1176
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1176
On indexing mobile objects	|	0.1176
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1176
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1176
Maintaining Data Privacy in Association Rule Mining	|	0.1176
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.1176
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.1176
Scalable Algorithms for Association Mining	|	0.1143
Computing Iceberg Queries Efficiently	|	0.1143
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.1143
Constraint-Based Rule Mining in Large, Dense Databases	|	0.1111
Linear Hashing: A New Tool for File and Table Addressing	|	0.1111
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1111
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1081
l-Diversity: Privacy Beyond k-Anonymity	|	0.1081
Efficiently Mining Long Patterns from Databases	|	0.1053
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0930
The Ubiquitous B-Tree	|	0.0851
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.0741
Fundamentals of spatial information systems	|	0.0741
Introduction to Object-Oriented Databases	|	0.0714
Capturing the Uncertainty of Moving-Object Representations	|	0.0714
Query Optimization in Database Systems	|	0.0678
A framework for clustering evolving data streams	|	0.0667
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0667
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0667
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0667
On Finding the Maxima of a Set of Vectors	|	0.0667
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0645
Limiting privacy breaches in privacy preserving data mining	|	0.0645
Privacy-Preserving Data Mining	|	0.0645
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0625
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0625
Query evaluation techniques for large databases	|	0.0619
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0606
Aggregate-Query Processing in Data Warehousing Environments	|	0.0606
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0588
View Maintenance in a Warehousing Environment	|	0.0588
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0588
Mobile Computing and Databases - A Survey	|	0.0571
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0571
The Implementation of Postgres	|	0.0556
Data Structures for Range Searching	|	0.0556
Access methods for text	|	0.0541
Incognito: efficient full-domain K-anonymity	|	0.0541
Research problems in data warehousing	|	0.0526
Approximate Query Processing Using Wavelets	|	0.0500
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0500
Organization and Maintenance of Large Ordered Indexes	|	0.0500
Storing Semistructured Data with STORED	|	0.0488
Approximate Frequency Counts over Data Streams	|	0.0476
Access path selection in a relational database management system	|	0.0299
