A Program for Research on Management Information Systems	|	0.4545
A framework for management information systems	|	0.4545
Computer-based systems for cooperative work and group decision making	|	0.3600
The entity-relationship model---toward a unified view of data	|	0.1215
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0625
Implementation of integrity constraints and views by query modification	|	0.0625
The Web of Computing: Computer Technology as Social Organization	|	0.0500
Groups: interaction and performance	|	0.0500
Intelligent information-sharing systems	|	0.0260
Telos: representing knowledge about information systems	|	0.0182
The Interdisciplinary Study of Coordination	|	0.0182
Database Description with SDM: A Semantic Database Model	|	0.0114
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0086
A Data Model and Query Language for EXODUS	|	0.0077
IFO: a formal semantic database model	|	0.0069
Database description with SDM: a semantic database model	|	0.0055
Semantic data models	|	0.0045
The functional data model and the data languages DAPLEX	|	0.0038
A comparative analysis of methodologies for database schema integration	|	0.0028
Types and persistence in database programming languages	|	0.0024
The Theory of Relational Databases	|	0.0020
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0019
Foundations of Databases	|	0.0004
Query evaluation techniques for large databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
