Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.4348
Approximate Query Processing Using Wavelets	|	0.4348
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.4348
Gigascope: a stream database for network applications	|	0.3333
A framework for clustering evolving data streams	|	0.3077
Wavelet-Based Histograms for Selectivity Estimation	|	0.3000
Optimal Histograms with Quality Guarantees	|	0.2857
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.2857
Probabilistic Counting Algorithms for Data Base Applications	|	0.2857
What's hot and what's not: tracking most frequent items dynamically	|	0.2857
Maintaining Stream Statistics over Sliding Windows	|	0.2857
Distributed top-k monitoring	|	0.2727
Finding Frequent Items in Data Streams	|	0.2667
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.2353
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.2353
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.2308
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.2222
Online Aggregation	|	0.2069
Issues in data stream management	|	0.2069
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.2000
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.2000
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.1935
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.1667
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1600
Sampling Large Databases for Association Rules	|	0.1600
Models and issues in data stream systems	|	0.1579
Multiple-query optimization	|	0.1538
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1429
Fast Algorithms for Projected Clustering	|	0.1429
Evaluating probabilistic queries over imprecise data	|	0.1429
Continuously adaptive continuous queries over streams	|	0.1379
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1379
Eddies: Continuously Adaptive Query Processing	|	0.1333
An Adaptive Query Execution System for Data Integration	|	0.1333
Similarity-Based Queries for Time Series Data	|	0.1333
Model-Driven Data Acquisition in Sensor Networks	|	0.1333
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.1250
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1250
Load Shedding in a Data Stream Manager	|	0.1250
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.1250
Monitoring Streams - A New Class of Data Management Applications	|	0.1212
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.1176
Adaptive filters for continuous queries over distributed data streams	|	0.1176
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.1176
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1111
Similarity Search in High Dimensions via Hashing	|	0.1111
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1111
A Taxonomy of Time in Databases	|	0.1111
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1111
Srikant: "fast algorithms for mining association rules	|	0.1111
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.1111
Maintaining Views Incrementally	|	0.1000
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1000
Querying the Internet with PIER	|	0.1000
Fast Subsequence Matching in Time-Series Databases	|	0.0976
Aurora: a new model and architecture for data stream management	|	0.0909
The CQL continuous query language: semantic foundations and query execution	|	0.0909
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0870
Approximate Frequency Counts over Data Streams	|	0.0800
Access path selection in a relational database management system	|	0.0800
The design & analysis of spatial data structures	|	0.0800
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0769
Fast Algorithms for Mining Association Rules	|	0.0769
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0690
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0690
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0690
Continuous queries over data streams	|	0.0667
Temporal and Real-Time Databases: A Survey	|	0.0625
The Design and Analysis of Spatial Data Structures	|	0.0625
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0571
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0541
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0417
Query evaluation techniques for large databases	|	0.0250
