Ontology Evolution: Not the Same as Schema Evolution	|	0.2252
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.2069
Query Reformulation for Dynamic Information Integration	|	0.1729
Data Model and Query Evaluation in Global Information Systems	|	0.1729
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1729
Piazza: data management infrastructure for semantic web applications	|	0.1417
A Survey of Schema-Based Matching Approaches	|	0.1327
A survey of approaches to automatic schema matching	|	0.0924
Lore: a database management system for semistructured data	|	0.0909
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0361
Measuring Similarity between Ontologies	|	0.0328
Query evaluation techniques for large databases	|	0.0314
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0308
Retrieving and Integrating Data from Multiple Information Sources	|	0.0300
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0263
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0248
Semantic integration of semistructured and structured data sources	|	0.0241
Ontology mapping: the state of the art	|	0.0200
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0182
Linear Hashing: A New Tool for File and Table Addressing	|	0.0182
The Object Database Standard: ODMG-93	|	0.0172
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0172
Interoperability of multiple autonomous databases	|	0.0171
Generic Schema Matching with Cupid	|	0.0165
Ontology Mapping: The State of the Art	|	0.0165
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0165
Consistency in Partitioned Networks	|	0.0164
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0164
On the Computation of Multidimensional Aggregates	|	0.0164
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0154
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0154
Applying Model Management to Classical Meta Data Problems	|	0.0154
Holistic twig joins: optimal XML pattern matching	|	0.0150
The relational model with relation-valued attributes	|	0.0144
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0143
On the decidability of query containment under constraints	|	0.0143
The Skyline Operator	|	0.0143
Simlarity Search for Web Services	|	0.0143
Transaction Processing: Concepts and Techniques	|	0.0143
Principles of Distributed Database Systems	|	0.0143
Principles of distributed database systems	|	0.0143
Data Management for Peer-to-Peer Computing : A Vision	|	0.0137
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0133
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0132
Consistent query answers in inconsistent databases	|	0.0132
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0132
Join processing in database systems with large main memories	|	0.0132
Semantic integration: a survey of ontology-based approaches	|	0.0132
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0120
Aggregate-Query Processing in Data Warehousing Environments	|	0.0120
Disk Striping	|	0.0120
Querying the World Wide Web	|	0.0120
Semantic Matching of Web Services Capabilities	|	0.0120
Schema Mediation in Peer Data Management Systems	|	0.0115
Learning to match ontologies on the Semantic Web	|	0.0115
Querying Object-Oriented Databases	|	0.0114
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0110
Wrapper generation for semi-structured Internet sources	|	0.0110
An Environment for Merging and Testing Large Ontologies	|	0.0110
Understanding the New SQL: A Complete Guide	|	0.0110
A Translation Approach to Portable Ontology Specifications	|	0.0110
C-Store: A Column-oriented DBMS	|	0.0110
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0109
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0100
On Optimistic Methods for Concurrency Control	|	0.0100
The Case for Shared Nothing	|	0.0100
Principles of database buffer management	|	0.0100
A comparative analysis of methodologies for database schema integration	|	0.0099
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0097
The Implementation of Postgres	|	0.0091
TIMBER: A native XML database	|	0.0091
W3QS: A Query System for the World-Wide Web	|	0.0091
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0091
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0091
Operating system support for database management	|	0.0091
Data Cleaning: Problems and Current Approaches	|	0.0091
Principles of transaction-oriented database recovery	|	0.0091
Extended algebra and calculus for nested relational databases	|	0.0091
Concurrency control in advanced database applications	|	0.0090
Query Optimization for XML	|	0.0088
The Recovery Manager of the System R Database Manager	|	0.0083
Querying the Internet with PIER	|	0.0083
Data Placement In Bubba	|	0.0083
Access methods for text	|	0.0083
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0083
Parallel database systems: the future of high performance database systems	|	0.0083
Semantic data models	|	0.0075
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0075
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0075
The Postgres Next Generation Database Management System	|	0.0075
Principles of database and knowledge-base systems	|	0.0075
An Adaptive Query Execution System for Data Integration	|	0.0070
A Fast Index for Semistructured Data	|	0.0068
Schema Mapping as Query Discovery	|	0.0068
A Query Language for XML	|	0.0068
The functional data model and the data language DAPLEX	|	0.0068
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0068
Organization and Maintenance of Large Ordered Indexes	|	0.0063
Concurrency Control in Distributed Database Systems	|	0.0063
Query-by-Example: A Data Base Language	|	0.0063
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0062
Join indices	|	0.0057
From Structured Documents to Novel Query Facilities	|	0.0057
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0057
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0057
The Quadtree and Related Hierarchical Data Structures	|	0.0057
Semantic e-Workflow Composition	|	0.0057
On Supporting Containment Queries in Relational Database Management Systems	|	0.0052
Semistructured data	|	0.0052
Complexity of answering queries using materialized views	|	0.0052
Data integration: a theoretical perspective	|	0.0049
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0048
Learning to map between ontologies on the semantic web	|	0.0048
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0046
The Lorel Query Language for Semistructured Data	|	0.0046
The entity-relationship model---toward a unified view of data	|	0.0044
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0041
The Gamma Database Machine Project	|	0.0041
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0038
Optimizing Queries with Materialized Views	|	0.0035
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0035
Organization and Maintenance of Large Ordered Indices	|	0.0035
The Ubiquitous B-Tree	|	0.0035
Continuous queries over data streams	|	0.0035
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0035
A Query Language and Optimization Techniques for Unstructured Data	|	0.0032
System R: A Relational Approach to Data Base Management	|	0.0032
The functional data model and the data languages DAPLEX	|	0.0032
Answering queries using views: A survey	|	0.0031
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0026
Database techniques for the World-Wide Web: a survey	|	0.0023
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0023
System R: relational approach to database management	|	0.0023
Access path selection in a relational database management system	|	0.0022
Logic and Databases: A Deductive Approach	|	0.0022
Types and persistence in database programming languages	|	0.0022
Concurrency Control and Recovery in Database Systems	|	0.0018
The Theory of Relational Databases	|	0.0018
Query Optimization in Database Systems	|	0.0015
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0011
Foundations of Databases	|	0.0004
