Infomaster: An Information Integration System	|	0.5000
Logic Programming and Databases	|	0.3333
Toward principles for the design of ontologies used for knowledge sharing?	|	0.3333
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.3333
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.2857
Ontologies: principles, methods and applications	|	0.2000
The Ontolingua Server: a tool for collaborative ontology construction	|	0.2000
A Translation Approach to Portable Ontology Specifications	|	0.2000
Ode as an Active Database: Constraints and Triggers	|	0.1538
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1538
The Postgres Next Generation Database Management System	|	0.1429
Aurora: a new model and architecture for data stream management	|	0.1333
IFO: a formal semantic database model	|	0.1176
Mediators in the Architecture of Future Information Systems	|	0.0952
Monitoring Streams - A New Class of Data Management Applications	|	0.0769
