Storing and Querying XML Data using an RDBMS	|	0.5217
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.4848
A Query Language for XML	|	0.4800
On Supporting Containment Queries in Relational Database Management Systems	|	0.4286
Query Optimization for XML	|	0.4000
XML-QL: A Query Language for XML	|	0.4000
Lore: a database management system for semistructured data	|	0.3243
The Lorel Query Language for Semistructured Data	|	0.3077
Accelerating XPath location steps	|	0.3000
Storing and querying ordered XML using a relational database system	|	0.2857
Indexing and Querying XML Data for Regular Path Expressions	|	0.2609
XML Path Language (XPath) Version 1.0	|	0.2500
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.2424
Efficiently Publishing Relational Data as XML Documents	|	0.2400
From Structured Documents to Novel Query Facilities	|	0.2222
Storing Semistructured Data with STORED	|	0.2222
extensible markup language (xml) 1	|	0.2105
Shoring Up Persistent Applications	|	0.2000
TIMBER: A native XML database	|	0.1818
A Query Language and Optimization Techniques for Unstructured Data	|	0.1765
Partition Based Spatial-Merge Join	|	0.1739
RQL: a declarative query language for RDF	|	0.1600
A Fast Index for Semistructured Data	|	0.1600
Database techniques for the World-Wide Web: a survey	|	0.1538
The Object Database Standard: ODMG 2.0	|	0.1538
Join indices	|	0.1538
Querying Object-Oriented Databases	|	0.1481
Piazza: data management infrastructure for semantic web applications	|	0.1481
Your Mediators Need Data Conversion!	|	0.1429
Semistructured data	|	0.1429
Xml schema part 2: datatypes	|	0.1333
Efficient Algorithms for Processing XPath Queries	|	0.1250
Semantic Data Caching and Replacement	|	0.1250
Human behavior and the principle of least effort	|	0.1250
Description Logics in Data Management	|	0.1176
Data on the Web: From Relations to Semistructured Data and XML	|	0.1176
Data on the web	|	0.1176
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1143
Optimal implementation of conjunctive queries in relational databases	|	0.1111
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.1111
Data exchange: semantics and query answering	|	0.1111
Data integration: a theoretical perspective	|	0.1081
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1053
Aggregate-Query Processing in Data Warehousing Environments	|	0.1053
Index Selection for OLAP	|	0.1053
Translating Web Data	|	0.1053
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.1053
Visual Web Information Extraction with Lixto	|	0.1000
Typechecking for XML transformers	|	0.1000
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1000
Extracting Semistructured Information from the Web	|	0.1000
Wrapper generation for semi-structured Internet sources	|	0.1000
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.1000
Telos: representing knowledge about information systems	|	0.0952
Index Structures for Path Expressions	|	0.0952
W3QS: A Query System for the World-Wide Web	|	0.0909
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0909
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0909
Answering queries using views: A survey	|	0.0870
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0870
Query Reformulation for Dynamic Information Integration	|	0.0833
Why and Where: A Characterization of Data Provenance	|	0.0833
Holistic twig joins: optimal XML pattern matching	|	0.0833
Data Management for Peer-to-Peer Computing : A Vision	|	0.0800
Generalized Search Trees for Database Systems	|	0.0800
Answering recursive queries using views	|	0.0800
Schema Mediation in Peer Data Management Systems	|	0.0769
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0741
Query evaluation techniques for large databases	|	0.0723
Complexity of answering queries using materialized views	|	0.0714
Mediators in the Architecture of Future Information Systems	|	0.0645
Query Caching and Optimization in Distributed Mediator Systems	|	0.0625
Optimizing Queries with Materialized Views	|	0.0625
An Adaptive Query Execution System for Data Integration	|	0.0606
The Ubiquitous B-Tree	|	0.0606
Optimal implementation of conjunctive queries in relational data bases	|	0.0588
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0541
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0513
Foundations of Databases	|	0.0500
Query Optimization in Database Systems	|	0.0444
