The relational model with relation-valued attributes	|	0.2667
Data on the web	|	0.2500
An Approach to Persistent Programming	|	0.2222
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.2000
Mediators in the Architecture of Future Information Systems	|	0.2000
The Harvest Information Discovery and Access System	|	0.1667
Making Smalltalk a Database System	|	0.1667
A Data Model and Query Language for EXODUS	|	0.1600
From Structured Documents to Novel Query Facilities	|	0.1538
Infomaster: An Information Integration System	|	0.1538
Ontobroker: Ontology Based Access to Distributed and Semi-Structured Information	|	0.1538
The Essential Distributed Objects Survival Guide	|	0.1538
A language facility for designing database-intensive applications	|	0.1538
W3c resource description framework (rdf) model and syntax specification	|	0.1538
Query Answering for OWL-DL with Rules	|	0.1538
Piazza: data management infrastructure for semantic web applications	|	0.1538
Your Mediators Need Data Conversion!	|	0.1481
Semistructured data	|	0.1481
The entity-relationship model---toward a unified view of data	|	0.1379
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.1333
Logic Programming and Databases	|	0.1333
Toward principles for the design of ontologies used for knowledge sharing?	|	0.1333
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1290
Crawling the Hidden Web	|	0.1250
Description Logics in Data Management	|	0.1250
Foundations of Logic Programming, 2nd Edition	|	0.1250
Resource description framework (rdf)	|	0.1250
A Query Language and Optimization Techniques for Unstructured Data	|	0.1212
System R: A Relational Approach to Data Base Management	|	0.1212
Objects and Views	|	0.1176
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1176
Remarks on the algebra of non first normal form relations	|	0.1176
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.1176
Iris: An Object-Oriented Database Management System	|	0.1176
Semantic integration: a survey of ontology-based approaches	|	0.1176
Wrapper Induction for Information Extraction	|	0.1176
Object Exchange Across Heterogeneous Information Sources	|	0.1111
Types and persistence in database programming languages	|	0.1081
Extending the database relational model to capture more meaning	|	0.1081
A brief survey of web data extraction tools	|	0.1053
Wrapper generation for semi-structured Internet sources	|	0.1053
Ontologies: principles, methods and applications	|	0.1053
The Lorel Query Language for Semistructured Data	|	0.1053
An Environment for Merging and Testing Large Ontologies	|	0.1053
The complexity of relational query languages (Extended Abstract)	|	0.1053
The entity-relationship model: toward a unified view of data	|	0.1053
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1053
Data model issues for object-oriented applications	|	0.1053
The Ontolingua Server: a tool for collaborative ontology construction	|	0.1053
Pmnczples of database and knowledge- base systems	|	0.1053
A Translation Approach to Portable Ontology Specifications	|	0.1053
System R: relational approach to database management	|	0.1053
Foundations of Databases	|	0.1013
Adding Structure to Unstructured Data	|	0.1000
The EXODUS Optimizer Generator	|	0.1000
A federated architecture for information management	|	0.1000
The Implementation of Postgres	|	0.0952
W3QS: A Query System for the World-Wide Web	|	0.0952
Query By Example	|	0.0952
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0941
GALILEO: a strongly-typed, interactive conceptual language	|	0.0909
Ode as an Active Database: Constraints and Triggers	|	0.0909
Development of an object-oriented DBMS	|	0.0909
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0909
Query Reformulation for Dynamic Information Integration	|	0.0870
Data Model and Query Evaluation in Global Information Systems	|	0.0870
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0870
The Postgres Next Generation Database Management System	|	0.0870
Principles of database and knowledge-base systems	|	0.0870
RQL: a declarative query language for RDF	|	0.0833
Optimizing Queries Across Diverse Data Sources	|	0.0833
Answering recursive queries using views	|	0.0833
A Query Language for XML	|	0.0833
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0833
IFO: a formal semantic database model	|	0.0769
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0741
Complexity of answering queries using materialized views	|	0.0741
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0714
Object identity	|	0.0714
Database description with SDM: a semantic database model	|	0.0690
Further Normalization of the Data Base Relational Model	|	0.0690
Query Caching and Optimization in Distributed Mediator Systems	|	0.0645
Optimizing Queries with Materialized Views	|	0.0645
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0645
Semantic data models	|	0.0645
Database abstractions: aggregation and generalization	|	0.0645
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0625
The functional data model and the data languages DAPLEX	|	0.0606
Temporal and Real-Time Databases: A Survey	|	0.0588
Lore: a database management system for semistructured data	|	0.0556
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0556
A comparative analysis of methodologies for database schema integration	|	0.0541
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0526
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0465
Answering queries using views: A survey	|	0.0444
Query evaluation techniques for large databases	|	0.0244
