Semantic data models	|	0.5652
IFO: a formal semantic database model	|	0.4878
GALILEO: a strongly-typed, interactive conceptual language	|	0.4865
A comparative analysis of methodologies for database schema integration	|	0.4615
The functional data model and the data languages DAPLEX	|	0.4167
The EXODUS Optimizer Generator	|	0.4000
The Theory of Relational Databases	|	0.3860
A logical design methodology for relational databases using the extended entity-relationship model	|	0.3590
A Data Model and Query Language for EXODUS	|	0.3500
Extending the database relational model to capture more meaning	|	0.3462
Database description with SDM: a semantic database model	|	0.3182
Making Smalltalk a Database System	|	0.3077
Database abstractions: aggregation and generalization	|	0.3043
Foundations of Databases	|	0.2979
A language facility for designing database-intensive applications	|	0.2927
A federated architecture for information management	|	0.2857
Principles of Database and Knowledge-Base Systems, Volume II	|	0.2800
Object identity	|	0.2791
Further Normalization of the Data Base Relational Model	|	0.2727
Development of an object-oriented DBMS	|	0.2703
Database Description with SDM: A Semantic Database Model	|	0.2632
Relational Completeness of Data Base Sublanguages	|	0.2609
The functional data model and the data language DAPLEX	|	0.2564
An Approach to Persistent Programming	|	0.2424
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.2414
Access path selection in a relational database management system	|	0.2388
The entity-relationship model---toward a unified view of data	|	0.2273
System R: relational approach to database management	|	0.2264
Logic and Databases: A Deductive Approach	|	0.2222
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.2174
Ode as an Active Database: Constraints and Triggers	|	0.2162
Organization and Maintenance of Large Ordered Indices	|	0.2128
Universality of data retrieval languages	|	0.2105
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.2105
System R: A Relational Approach to Data Base Management	|	0.2083
Implementation of integrity constraints and views by query modification	|	0.2069
Organization and Maintenance of Large Ordered Indexes	|	0.2000
Query-by-Example: A Data Base Language	|	0.2000
Update semantics of relational views	|	0.1935
GAMMA - A High Performance Dataflow Database Machine	|	0.1875
On Closed World Data Bases	|	0.1875
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.1875
The Gamma Database Machine Project	|	0.1818
The Design of Postgres	|	0.1778
The temporal query language TQuel	|	0.1765
Computable Queries for Relational Data Bases	|	0.1765
Data model issues for object-oriented applications	|	0.1765
Telos: representing knowledge about information systems	|	0.1714
A Taxonomy of Time in Databases	|	0.1714
The Implementation of Postgres	|	0.1667
Optimal implementation of conjunctive queries in relational data bases	|	0.1667
Operating system support for database management	|	0.1667
The Recovery Manager of the System R Database Manager	|	0.1667
On optimizing an SQL-like nested query	|	0.1667
Extended algebra and calculus for nested relational databases	|	0.1667
Query evaluation techniques for large databases	|	0.1649
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1579
Principles of Database Systems, 2nd Edition	|	0.1538
An Introduction to Database Systems	|	0.1500
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1429
The design and implementation of INGRES	|	0.1429
Multiple-query optimization	|	0.1395
Logic-based approach to semantic query optimization	|	0.1379
Negation as Failure	|	0.1333
On closed world databases	|	0.1333
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1290
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1290
Towards a Logical Reconstruction of Relational Database Theory	|	0.1290
Randomized Algorithms for Optimizing Large Join Queries	|	0.1290
Pnnc:ples of database systems	|	0.1290
Incomplete Information in Relational Databases	|	0.1290
Organization and maintenance of large ordered indexes	|	0.1290
Remarks on the algebra of non first normal form relations	|	0.1250
The Management of Probabilistic Data	|	0.1212
Starburst Mid-Flight: As the Dust Clears	|	0.1212
DISCOVER: Keyword Search in Relational Databases	|	0.1176
The complexity of relational query languages (Extended Abstract)	|	0.1176
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1176
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1176
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1143
Using Semi-Joins to Solve Relational Queries	|	0.1143
Query By Example	|	0.1111
Computational problems related to the design of normal form relational schemas	|	0.1111
A Relational Model for Large Shared Data Banks	|	0.1111
Maintaining Views Incrementally	|	0.1081
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1081
Efficient locking for concurrent operations on B-trees	|	0.1081
Disjunctive datalog	|	0.1053
Dependency Structures of Data Base Relationships	|	0.1053
Concurrency Control and Recovery in Database Systems	|	0.1053
Synthesizing third normal form relations from functional dependencies	|	0.1026
Query Optimization in Database Systems	|	0.1017
Concurrency Control in Distributed Database Systems	|	0.1000
Join processing in relational databases	|	0.1000
Join indices	|	0.1000
Querying Object-Oriented Databases	|	0.0976
Interoperability of multiple autonomous databases	|	0.0976
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0952
Complexity of answering queries using materialized views	|	0.0952
Query Optimization for XML	|	0.0909
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0889
The notions of consistency and predicate locks in a database system	|	0.0889
Temporal and Real-Time Databases: A Survey	|	0.0816
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0784
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0755
Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions	|	0.0741
Updating and Querying Databases that Track Mobile Units	|	0.0714
OVID: Design and Implementation of a Video-Object Database System	|	0.0714
Principles of database systems	|	0.0714
Incremental Maintenance of Views with Duplicates	|	0.0690
Consistency in Partitioned Networks	|	0.0690
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0690
An introduction to data base systems	|	0.0690
On the Computation of Multidimensional Aggregates	|	0.0690
XIRQL: a query language for information retrieval in XML documents	|	0.0667
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0667
Unfounded sets and well-founded semantics for general logic programs	|	0.0667
Logic Programming and Databases	|	0.0667
The relational model with relation-valued attributes	|	0.0667
Answering queries using views: A survey	|	0.0667
Approximating block accesses in database organizations	|	0.0667
Design and natural science research on information technology	|	0.0667
Object and File Management in the EXODUS Extensible Database System	|	0.0667
Composite Event Specification in Active Databases: Model & Implementation	|	0.0645
On the power of magic	|	0.0645
On the decidability of query containment under constraints	|	0.0645
Modeling Multidimensional Databases	|	0.0645
The Skyline Operator	|	0.0645
The Theory of Database Concurrency Control	|	0.0645
Towards a Theory of Declarative Knowledge	|	0.0645
Transaction Processing: Concepts and Techniques	|	0.0645
Principles of Distributed Database Systems	|	0.0645
Foundations of Logic Programming, 2nd Edition	|	0.0645
Database Security	|	0.0645
On the Desirability of Acyclic Database Schemes	|	0.0645
A homogeneous relational model and query languages for temporal databases	|	0.0645
The theory of joins in relational databases	|	0.0645
The HiPAC project: combining active databases and timing constraints	|	0.0645
Principles of distributed database systems	|	0.0645
ULDBs: Databases with Uncertainty and Lineage	|	0.0645
Objects and Views	|	0.0625
Consistent query answers in inconsistent databases	|	0.0625
Deriving Production Rules for Constraint Maintainance	|	0.0625
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0625
Join processing in database systems with large main memories	|	0.0625
Optimal implementation of conjunctive queries in relational databases	|	0.0625
Aggregate-Query Processing in Data Warehousing Environments	|	0.0606
Disk Striping	|	0.0606
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0606
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0606
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0606
Answering Queries Using Templates with Binding Patterns	|	0.0588
The entity-relationship model: toward a unified view of data	|	0.0588
A Critique of ANSI SQL Isolation Levels	|	0.0588
Concurrency control performance modeling: alternatives and implications	|	0.0588
C-Store: A Column-oriented DBMS	|	0.0588
Hippocratic Databases	|	0.0571
Retrieving and Integrating Data from Multiple Information Sources	|	0.0571
Computing Iceberg Queries Efficiently	|	0.0571
On Optimistic Methods for Concurrency Control	|	0.0571
The Case for Shared Nothing	|	0.0571
Concurrency control in advanced database applications	|	0.0571
Principles of database buffer management	|	0.0571
Data caching issues in an information retrieval system	|	0.0571
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0556
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0556
Linear Hashing: A New Tool for File and Table Addressing	|	0.0556
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0556
Data Structures for Range Searching	|	0.0556
Principles of transaction-oriented database recovery	|	0.0556
Extracting structured data from Web pages	|	0.0541
Querying the Internet with PIER	|	0.0541
The Architecture Of An Active Data Base Management System	|	0.0541
Data Placement In Bubba	|	0.0541
Access methods for text	|	0.0541
Parallel database systems: the future of high performance database systems	|	0.0541
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0541
Why and Where: A Characterization of Data Provenance	|	0.0526
Holistic twig joins: optimal XML pattern matching	|	0.0526
The Postgres Next Generation Database Management System	|	0.0526
A New SQL-like Operator for Mining Association Rules	|	0.0513
RQL: a declarative query language for RDF	|	0.0513
Answering recursive queries using views	|	0.0513
An Introduction to Spatial Database Systems	|	0.0513
Schema Mediation in Peer Data Management Systems	|	0.0500
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0488
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0488
Storing Semistructured Data with STORED	|	0.0488
Database Mining: A Performance Perspective	|	0.0488
The Quadtree and Related Hierarchical Data Structures	|	0.0488
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0476
Mediators in the Architecture of Future Information Systems	|	0.0444
Query Caching and Optimization in Distributed Mediator Systems	|	0.0435
Optimizing Queries with Materialized Views	|	0.0435
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0435
An Adaptive Query Execution System for Data Integration	|	0.0426
The Ubiquitous B-Tree	|	0.0426
Continuous queries over data streams	|	0.0426
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0408
Lore: a database management system for semistructured data	|	0.0392
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0392
The Lorel Query Language for Semistructured Data	|	0.0377
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0308
