What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.1943
Constraint-Based Rule Mining in Large, Dense Databases	|	0.1887
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.1871
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1546
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1421
Sampling Large Databases for Association Rules	|	0.1414
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1358
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1244
Data Mining: An Overview from a Database Perspective	|	0.0818
Mining association rules between sets of items in large databases	|	0.0744
Fast Algorithms for Mining Association Rules	|	0.0579
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0441
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0352
Database Mining: A Performance Perspective	|	0.0304
Discovering Frequent Closed Itemsets for Association Rules	|	0.0302
Efficient Data Mining for Path Traversal Patterns	|	0.0302
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0302
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0284
Parallel Mining of Association Rules	|	0.0280
Scalable Parallel Data Mining for Association Rules	|	0.0258
Scalable Algorithms for Association Mining	|	0.0245
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0245
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0245
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0243
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0207
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0203
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0203
Mining Generalized Association Rules	|	0.0199
Efficiently Mining Long Patterns from Databases	|	0.0193
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0190
Mining Sequential Patterns	|	0.0188
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0186
A New SQL-like Operator for Mining Association Rules	|	0.0178
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0176
Maintaining Data Privacy in Association Rule Mining	|	0.0176
Computing Iceberg Queries Efficiently	|	0.0163
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0139
Research problems in data warehousing	|	0.0129
Principles of database and knowledge-base systems	|	0.0129
Introduction to Object-Oriented Databases	|	0.0124
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0120
Limiting privacy breaches in privacy preserving data mining	|	0.0108
Privacy-Preserving Data Mining	|	0.0108
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0103
Distance-Based Outliers: Algorithms and Applications	|	0.0102
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0102
Aggregate-Query Processing in Data Warehousing Environments	|	0.0095
Data Privacy through Optimal k-Anonymization	|	0.0095
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0088
Pmnczples of database and knowledge- base systems	|	0.0088
Approximate Frequency Counts over Data Streams	|	0.0086
View Maintenance in a Warehousing Environment	|	0.0082
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0078
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0075
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0075
Extended algebra and calculus for nested relational databases	|	0.0075
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0075
l-Diversity: Privacy Beyond k-Anonymity	|	0.0070
Incognito: efficient full-domain K-anonymity	|	0.0070
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0070
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0066
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0064
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0055
Storing Semistructured Data with STORED	|	0.0051
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0050
Efficient Similarity Search In Sequence Databases	|	0.0050
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0043
Fast Subsequence Matching in Time-Series Databases	|	0.0033
Online Aggregation	|	0.0030
Logic and Databases: A Deductive Approach	|	0.0021
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0011
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
