XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.1919
A Query Language for XML	|	0.1834
XIRQL: a query language for information retrieval in XML documents	|	0.1818
Indexing and Querying XML Data for Regular Path Expressions	|	0.1806
TIMBER: A native XML database	|	0.1805
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1667
Holistic twig joins: optimal XML pattern matching	|	0.1603
A Fast Index for Semistructured Data	|	0.1598
On Supporting Containment Queries in Relational Database Management Systems	|	0.1589
RQL: a declarative query language for RDF	|	0.1534
The Lorel Query Language for Semistructured Data	|	0.0987
Answering queries using views: A survey	|	0.0713
Storing and Querying XML Data using an RDBMS	|	0.0417
XML-QL: A Query Language for XML	|	0.0296
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0259
Storing and querying ordered XML using a relational database system	|	0.0244
Accelerating XPath location steps	|	0.0242
Query Optimization for XML	|	0.0241
XML Path Language (XPath) Version 1.0	|	0.0227
extensible markup language (xml) 1	|	0.0189
Efficiently Publishing Relational Data as XML Documents	|	0.0178
Shoring Up Persistent Applications	|	0.0175
From Structured Documents to Novel Query Facilities	|	0.0152
Storing Semistructured Data with STORED	|	0.0152
Lore: a database management system for semistructured data	|	0.0140
Partition Based Spatial-Merge Join	|	0.0139
The Object Database Standard: ODMG 2.0	|	0.0127
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0120
Xml schema part 2: datatypes	|	0.0119
Efficient Algorithms for Processing XPath Queries	|	0.0114
Semantic Data Caching and Replacement	|	0.0114
Human behavior and the principle of least effort	|	0.0114
Description Logics in Data Management	|	0.0108
Data on the Web: From Relations to Semistructured Data and XML	|	0.0108
Data on the web	|	0.0108
Join indices	|	0.0101
Querying Object-Oriented Databases	|	0.0101
Optimal implementation of conjunctive queries in relational databases	|	0.0101
Data exchange: semantics and query answering	|	0.0101
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0094
Aggregate-Query Processing in Data Warehousing Environments	|	0.0094
Index Selection for OLAP	|	0.0094
Translating Web Data	|	0.0094
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0094
Piazza: data management infrastructure for semantic web applications	|	0.0094
Your Mediators Need Data Conversion!	|	0.0093
Semistructured data	|	0.0093
A Query Language and Optimization Techniques for Unstructured Data	|	0.0091
Visual Web Information Extraction with Lixto	|	0.0088
Typechecking for XML transformers	|	0.0088
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0088
Extracting Semistructured Information from the Web	|	0.0088
Wrapper generation for semi-structured Internet sources	|	0.0088
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0088
Telos: representing knowledge about information systems	|	0.0081
W3QS: A Query System for the World-Wide Web	|	0.0075
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0075
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0075
Database techniques for the World-Wide Web: a survey	|	0.0066
Query Reformulation for Dynamic Information Integration	|	0.0064
Why and Where: A Characterization of Data Provenance	|	0.0064
Index Structures for Path Expressions	|	0.0063
Data Management for Peer-to-Peer Computing : A Vision	|	0.0059
Generalized Search Trees for Database Systems	|	0.0059
Answering recursive queries using views	|	0.0059
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0056
Schema Mediation in Peer Data Management Systems	|	0.0051
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0051
Complexity of answering queries using materialized views	|	0.0047
Data integration: a theoretical perspective	|	0.0047
Mediators in the Architecture of Future Information Systems	|	0.0037
Query Caching and Optimization in Distributed Mediator Systems	|	0.0035
Optimizing Queries with Materialized Views	|	0.0032
An Adaptive Query Execution System for Data Integration	|	0.0032
The Ubiquitous B-Tree	|	0.0032
Optimal implementation of conjunctive queries in relational data bases	|	0.0030
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0025
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0022
Query Optimization in Database Systems	|	0.0015
Query evaluation techniques for large databases	|	0.0011
Foundations of Databases	|	0.0008
