Deriving Production Rules for Incremental View Maintenance	|	0.8000
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.3333
Deriving Production Rules for Constraint Maintainance	|	0.2500
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1818
Ode as an Active Database: Constraints and Triggers	|	0.1538
The Architecture Of An Active Data Base Management System	|	0.1538
The Postgres Next Generation Database Management System	|	0.1429
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1111
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0870
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0833
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0800
Foundations of Databases	|	0.0571
