SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.4706
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.4286
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.4211
Scalable Parallel Data Mining for Association Rules	|	0.3636
A New SQL-like Operator for Mining Association Rules	|	0.3333
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.3333
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.3000
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.2963
Sampling Large Databases for Association Rules	|	0.2963
Parallel Mining of Association Rules	|	0.2857
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.2727
Incognito: efficient full-domain K-anonymity	|	0.2727
Selection of Views to Materialize in a Data Warehouse	|	0.2667
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.2581
Mining Generalized Association Rules	|	0.2581
Modeling Multidimensional Databases	|	0.2500
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.2400
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.2353
Mining Sequential Patterns	|	0.2308
Index Selection for OLAP	|	0.2222
An Effective Hash Based Algorithm for Mining Association Rules	|	0.2162
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.2143
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.2105
Understanding the New SQL: A Complete Guide	|	0.2105
Computing Iceberg Queries Efficiently	|	0.2000
Online Aggregation	|	0.1935
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1935
Discovering Frequent Closed Itemsets for Association Rules	|	0.1905
Efficient Data Mining for Path Traversal Patterns	|	0.1905
Constraint-Based Rule Mining in Large, Dense Databases	|	0.1905
Finding interesting rules from large sets of discovered association rules	|	0.1818
l-Diversity: Privacy Beyond k-Anonymity	|	0.1818
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1739
Efficiently Mining Long Patterns from Databases	|	0.1739
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1538
Database Mining: A Performance Perspective	|	0.1538
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1481
Approximate Frequency Counts over Data Streams	|	0.1481
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.1429
Building the Data Warehouse	|	0.1429
On the Computation of Multidimensional Aggregates	|	0.1429
Pig latin: a not-so-foreign language for data processing	|	0.1429
An overview of data warehousing and OLAP technology	|	0.1379
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1333
Mining association rules between sets of items in large databases	|	0.1304
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.1250
What's hot and what's not: tracking most frequent items dynamically	|	0.1250
Limiting privacy breaches in privacy preserving data mining	|	0.1250
Privacy-Preserving Data Mining	|	0.1250
Maintaining Stream Statistics over Sliding Windows	|	0.1250
Finding Frequent Items in Data Streams	|	0.1176
Fast Algorithms for Mining Association Rules	|	0.1111
Approximate Aggregation Techniques for Sensor Databases	|	0.1111
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1081
Maintaining Data Privacy in Association Rule Mining	|	0.1053
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.1053
C-Store: A Column-oriented DBMS	|	0.1053
Fast Algorithms for Mining Association Rules in Large Databases	|	0.1026
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1000
Scalable Algorithms for Association Mining	|	0.1000
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.1000
Random sampling with a reservoir	|	0.1000
Srikant: "fast algorithms for mining association rules	|	0.1000
Data Mining: An Overview from a Database Perspective	|	0.0976
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0952
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0952
Efficient Similarity Search In Sequence Databases	|	0.0930
Answering queries using views: A survey	|	0.0889
Research problems in data warehousing	|	0.0870
Distributed top-k monitoring	|	0.0833
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0800
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0645
Issues in data stream management	|	0.0645
Query evaluation techniques for large databases	|	0.0244
