MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.5714
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.5714
Scalable Parallel Data Mining for Association Rules	|	0.5217
Sampling Large Databases for Association Rules	|	0.5000
Scalable Algorithms for Association Mining	|	0.4762
Discovering Frequent Closed Itemsets for Association Rules	|	0.4545
Parallel Mining of Association Rules	|	0.4545
Constraint-Based Rule Mining in Large, Dense Databases	|	0.4545
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.4516
Mining Sequential Patterns	|	0.4444
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.4000
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.3750
Fast Algorithms for Mining Association Rules	|	0.3636
Efficient Data Mining for Path Traversal Patterns	|	0.3636
Fast Algorithms for Mining Association Rules in Large Databases	|	0.3500
Mining association rules between sets of items in large databases	|	0.3404
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.3333
A New SQL-like Operator for Mining Association Rules	|	0.3200
An Effective Hash Based Algorithm for Mining Association Rules	|	0.3158
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.3158
Discovery of Multiple-Level Association Rules from Large Databases	|	0.3125
Mining Generalized Association Rules	|	0.3125
Maintaining Data Privacy in Association Rule Mining	|	0.3000
Approximate Frequency Counts over Data Streams	|	0.2857
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.2857
Data Mining: An Overview from a Database Perspective	|	0.2857
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.2609
Finding interesting rules from large sets of discovered association rules	|	0.2609
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.2143
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.2000
Computing Iceberg Queries Efficiently	|	0.1905
Srikant: "fast algorithms for mining association rules	|	0.1905
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1875
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1818
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1739
Database Mining: A Performance Perspective	|	0.1481
Introduction to lattices and order	|	0.1429
Efficient Similarity Search In Sequence Databases	|	0.1364
Mining Process Models from Workflow Logs	|	0.1333
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.1333
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.1250
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1176
Limiting privacy breaches in privacy preserving data mining	|	0.1176
Privacy-Preserving Data Mining	|	0.1176
Distance-Based Outliers: Algorithms and Applications	|	0.1111
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.1111
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1053
Data Privacy through Optimal k-Anonymization	|	0.1053
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1026
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1000
Efficient Time Series Matching by Wavelets	|	0.0952
Data Cleaning: Problems and Current Approaches	|	0.0909
l-Diversity: Privacy Beyond k-Anonymity	|	0.0870
Incognito: efficient full-domain K-anonymity	|	0.0870
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0741
Storing Semistructured Data with STORED	|	0.0741
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0690
Fast Subsequence Matching in Time-Series Databases	|	0.0455
