Optimizing Queries Across Diverse Data Sources	|	0.3217
Semantic integration of semistructured and structured data sources	|	0.2462
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.2000
Data Cleaning: Problems and Current Approaches	|	0.1957
Schema Mapping as Query Discovery	|	0.1719
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0916
Answering XML Queries over Heterogeneous Data Sources	|	0.0308
Query evaluation techniques for large databases	|	0.0305
Extracting structured data from Web pages	|	0.0291
The ObjectStore database system	|	0.0250
Retrieving and Integrating Data from Multiple Information Sources	|	0.0244
Consistency in Partitioned Networks	|	0.0233
On the Computation of Multidimensional Aggregates	|	0.0233
Applying Model Management to Classical Meta Data Problems	|	0.0213
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0213
Optimal aggregation algorithms for middleware	|	0.0208
Generic Schema Matching with Cupid	|	0.0194
The relational model with relation-valued attributes	|	0.0194
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0192
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0192
The Skyline Operator	|	0.0192
Transaction Processing: Concepts and Techniques	|	0.0192
Principles of Distributed Database Systems	|	0.0192
Principles of distributed database systems	|	0.0192
Schema Mediation in Peer Data Management Systems	|	0.0192
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0173
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0172
Join processing in database systems with large main memories	|	0.0172
Data exchange: semantics and query answering	|	0.0172
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0169
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0162
Data Management for Peer-to-Peer Computing : A Vision	|	0.0156
Aggregate-Query Processing in Data Warehousing Environments	|	0.0154
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0154
Disk Striping	|	0.0154
Translating Web Data	|	0.0154
WordNet: a lexical database for English	|	0.0154
An Adaptive Query Execution System for Data Integration	|	0.0149
Extracting Semistructured Information from the Web	|	0.0137
C-Store: A Column-oriented DBMS	|	0.0137
Interoperability of multiple autonomous databases	|	0.0127
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0122
On Optimistic Methods for Concurrency Control	|	0.0122
The Case for Shared Nothing	|	0.0122
Principles of database buffer management	|	0.0122
Query Caching and Optimization in Distributed Mediator Systems	|	0.0121
Your Mediators Need Data Conversion!	|	0.0116
The Implementation of Postgres	|	0.0109
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0109
W3QS: A Query System for the World-Wide Web	|	0.0109
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0109
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0109
Linear Hashing: A New Tool for File and Table Addressing	|	0.0109
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0109
Operating system support for database management	|	0.0109
Principles of transaction-oriented database recovery	|	0.0109
Extended algebra and calculus for nested relational databases	|	0.0109
Concurrency control in advanced database applications	|	0.0108
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0105
The Recovery Manager of the System R Database Manager	|	0.0098
Querying the Internet with PIER	|	0.0097
Data Placement In Bubba	|	0.0097
Access methods for text	|	0.0097
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0097
Parallel database systems: the future of high performance database systems	|	0.0097
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0097
Mediators in the Architecture of Future Information Systems	|	0.0088
Wrapper induction: Efficiency and expressiveness	|	0.0087
Data Model and Query Evaluation in Global Information Systems	|	0.0087
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0087
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0087
Holistic twig joins: optimal XML pattern matching	|	0.0087
Answering recursive queries using views	|	0.0078
The functional data model and the data language DAPLEX	|	0.0078
Database techniques for the World-Wide Web: a survey	|	0.0072
Organization and Maintenance of Large Ordered Indexes	|	0.0070
Concurrency Control in Distributed Database Systems	|	0.0070
Query-by-Example: A Data Base Language	|	0.0070
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0070
Eddies: Continuously Adaptive Query Processing	|	0.0069
Join indices	|	0.0064
Learning to match ontologies on the Semantic Web	|	0.0064
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0064
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0064
The Quadtree and Related Hierarchical Data Structures	|	0.0064
Piazza: data management infrastructure for semantic web applications	|	0.0058
Complexity of answering queries using materialized views	|	0.0058
A comparative analysis of methodologies for database schema integration	|	0.0052
Data integration: a theoretical perspective	|	0.0051
A survey of approaches to automatic schema matching	|	0.0048
Query Optimization for XML	|	0.0048
The entity-relationship model---toward a unified view of data	|	0.0048
An overview of data warehousing and OLAP technology	|	0.0048
A Survey of Schema-Based Matching Approaches	|	0.0048
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0044
The Gamma Database Machine Project	|	0.0044
Semantic data models	|	0.0040
Optimizing Queries with Materialized Views	|	0.0037
Organization and Maintenance of Large Ordered Indices	|	0.0037
The Ubiquitous B-Tree	|	0.0037
Continuous queries over data streams	|	0.0037
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0037
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0035
Optimal implementation of conjunctive queries in relational data bases	|	0.0034
System R: A Relational Approach to Data Base Management	|	0.0034
The functional data model and the data languages DAPLEX	|	0.0034
Access path selection in a relational database management system	|	0.0033
Mining Generalized Association Rules	|	0.0032
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0028
Lore: a database management system for semistructured data	|	0.0026
The Lorel Query Language for Semistructured Data	|	0.0024
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0024
System R: relational approach to database management	|	0.0024
Logic and Databases: A Deductive Approach	|	0.0023
Types and persistence in database programming languages	|	0.0023
Concurrency Control and Recovery in Database Systems	|	0.0019
The Theory of Relational Databases	|	0.0019
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Answering queries using views: A survey	|	0.0016
Query Optimization in Database Systems	|	0.0016
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Foundations of Databases	|	0.0004
