Frontiers of Electronic Commerce	|	0.3889
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.3611
Building Effective Online Marketplaces with Institution-Based Trust	|	0.3256
Understanding Information Technology Usage: A Test of Competing Models	|	0.2791
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.2222
Building consumer trust online	|	0.1200
Initial trust formation in new organizational relationships	|	0.1200
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.1111
Communication and Trust in Global Virtual Teams	|	0.0625
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.0556
Extending the technology acceptance model with task-technology fit constructs	|	0.0556
The emerging role of electronic marketplaces on the Internet	|	0.0476
A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.0476
An Exploratory Study of the Emerging Role of Electronic Intermediaries	|	0.0476
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0333
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0233
The technology acceptance model and the World Wide Web	|	0.0196
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.0196
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.0196
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.0143
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0143
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0123
