InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.6154
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.3158
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.3000
Data Model and Query Evaluation in Global Information Systems	|	0.2857
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.2667
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.2500
WordNet: a lexical database for English	|	0.2500
Extracting structured data from Web pages	|	0.2000
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1951
Query Reformulation for Dynamic Information Integration	|	0.1905
Principles of database systems	|	0.1818
Interoperability of multiple autonomous databases	|	0.1667
Semantic e-Workflow Composition	|	0.1667
Logic-based approach to semantic query optimization	|	0.1667
Implementation of integrity constraints and views by query modification	|	0.1667
XIRQL: a query language for information retrieval in XML documents	|	0.1538
Approximating block accesses in database organizations	|	0.1538
A Survey of Schema-Based Matching Approaches	|	0.1481
Mediators in the Architecture of Future Information Systems	|	0.1429
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1429
On the decidability of query containment under constraints	|	0.1429
Randomized Algorithms for Optimizing Large Join Queries	|	0.1429
Pnnc:ples of database systems	|	0.1429
Organization and maintenance of large ordered indexes	|	0.1429
Answering queries using views: A survey	|	0.1395
Optimizing Queries with Materialized Views	|	0.1379
GAMMA - A High Performance Dataflow Database Machine	|	0.1333
An Adaptive Query Execution System for Data Integration	|	0.1333
Optimal implementation of conjunctive queries in relational data bases	|	0.1290
Semantic integration of semistructured and structured data sources	|	0.1250
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1250
Starburst Mid-Flight: As the Dust Clears	|	0.1250
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.1250
A brief survey of web data extraction tools	|	0.1176
Visual Web Information Extraction with Lixto	|	0.1176
Extracting Semistructured Information from the Web	|	0.1176
Wrapper generation for semi-structured Internet sources	|	0.1176
Data integration: a theoretical perspective	|	0.1176
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1176
A Translation Approach to Portable Ontology Specifications	|	0.1176
Dynamic service matchmaking among agents in open information environments	|	0.1111
Database techniques for the World-Wide Web: a survey	|	0.1111
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1111
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1111
The EXODUS Optimizer Generator	|	0.1111
Using Semi-Joins to Solve Relational Queries	|	0.1111
W3QS: A Query System for the World-Wide Web	|	0.1053
Data Cleaning: Problems and Current Approaches	|	0.1053
Data Structures for Range Searching	|	0.1053
On optimizing an SQL-like nested query	|	0.1053
Generic Schema Matching with Cupid	|	0.1000
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1000
Wrapper induction: Efficiency and expressiveness	|	0.0952
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0952
Disjunctive datalog	|	0.0952
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0952
Principles of database and knowledge-base systems	|	0.0952
Data Management for Peer-to-Peer Computing : A Vision	|	0.0909
Optimizing Queries Across Diverse Data Sources	|	0.0909
Answering recursive queries using views	|	0.0909
Principles of Database Systems, 2nd Edition	|	0.0909
Schema Mediation in Peer Data Management Systems	|	0.0870
Organization and Maintenance of Large Ordered Indexes	|	0.0870
Concurrency Control in Distributed Database Systems	|	0.0870
Querying Object-Oriented Databases	|	0.0833
Piazza: data management infrastructure for semantic web applications	|	0.0833
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0800
Semistructured data	|	0.0800
Access path selection in a relational database management system	|	0.0800
Complexity of answering queries using materialized views	|	0.0800
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0769
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0741
The Gamma Database Machine Project	|	0.0741
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0714
The notions of consistency and predicate locks in a database system	|	0.0714
Query Caching and Optimization in Distributed Mediator Systems	|	0.0690
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0690
Semantic data models	|	0.0690
Relational Completeness of Data Base Sublanguages	|	0.0690
Organization and Maintenance of Large Ordered Indices	|	0.0667
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0625
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0588
Types and persistence in database programming languages	|	0.0571
A survey of approaches to automatic schema matching	|	0.0556
The Theory of Relational Databases	|	0.0500
Foundations of Databases	|	0.0260
Query evaluation techniques for large databases	|	0.0250
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0241
