CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1035
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1014
The design & analysis of spatial data structures	|	0.0973
LOF: Identifying Density-Based Local Outliers	|	0.0966
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0966
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0952
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0947
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0946
Distance-Based Outliers: Algorithms and Applications	|	0.0927
Efficient Data Mining for Path Traversal Patterns	|	0.0924
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0923
Efficient Processing of Spatial Joins Using R-Trees	|	0.0923
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0911
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0895
The Design and Analysis of Spatial Data Structures	|	0.0887
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0876
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0867
Fast Algorithms for Projected Clustering	|	0.0865
A framework for clustering evolving data streams	|	0.0851
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0845
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0840
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0809
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0796
Data Mining: An Overview from a Database Perspective	|	0.0747
Fundamentals of spatial information systems	|	0.0739
Mining association rules between sets of items in large databases	|	0.0704
Multidimensional access methods	|	0.0684
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0102
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0097
Finding interesting rules from large sets of discovered association rules	|	0.0090
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0089
Efficient Similarity Search In Sequence Databases	|	0.0088
Mining Generalized Association Rules	|	0.0085
Mining Sequential Patterns	|	0.0080
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0080
Database Mining: A Performance Perspective	|	0.0080
The X-tree : An Index Structure for High-Dimensional Data	|	0.0079
Fast Algorithms for Mining Association Rules	|	0.0076
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0075
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0072
Similarity Search in High Dimensions via Hashing	|	0.0071
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0070
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0069
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0069
On packing R-trees	|	0.0060
Sampling Large Databases for Association Rules	|	0.0058
Fast Subsequence Matching in Time-Series Databases	|	0.0055
Spatial Query Processing in an Object-Oriented Database System	|	0.0055
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0053
Modeling and Querying Moving Objects	|	0.0052
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0051
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0050
On indexing mobile objects	|	0.0048
An effective way to represent quadtrees	|	0.0048
Exact Indexing of Dynamic Time Warping	|	0.0047
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0047
Scalable Algorithms for Association Mining	|	0.0047
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0047
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0047
Random sampling with a reservoir	|	0.0047
Discovering Frequent Closed Itemsets for Association Rules	|	0.0046
Parallel Mining of Association Rules	|	0.0046
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0046
Spatial SQL: A Query and Presentation Language	|	0.0046
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0046
Scalable Parallel Data Mining for Association Rules	|	0.0045
Discovering Similar Multidimensional Trajectories	|	0.0044
Efficiently Mining Long Patterns from Databases	|	0.0044
A New SQL-like Operator for Mining Association Rules	|	0.0043
An Introduction to Spatial Database Systems	|	0.0043
Searching in metric spaces	|	0.0041
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0040
A class of data structures for associative searching	|	0.0040
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0039
Similarity Indexing with the SS-tree	|	0.0039
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0038
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0035
Distance browsing in spatial databases	|	0.0034
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0028
Applications of spatial data structures	|	0.0026
Cluster Analysis for Gene Expression Data: A Survey	|	0.0026
Reasoning about Binary Topological Relations	|	0.0026
Introduction to Object-Oriented Databases	|	0.0026
Applications of spatial data structures: computer graphics	|	0.0026
Capturing the Uncertainty of Moving-Object Representations	|	0.0026
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0026
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0026
Query Processing in Spatial Network Databases	|	0.0025
MindReader: Querying Databases Through Multiple Examples	|	0.0025
Extensible Markup Language (XML) 1.0	|	0.0025
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0025
Similarity-Based Queries for Time Series Data	|	0.0025
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0025
Aggregate-Query Processing in Data Warehousing Environments	|	0.0025
View Maintenance in a Warehousing Environment	|	0.0024
Maintaining Data Privacy in Association Rule Mining	|	0.0024
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0024
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0024
Pmnczples of database and knowledge- base systems	|	0.0024
Computing Iceberg Queries Efficiently	|	0.0024
Srikant: "fast algorithms for mining association rules	|	0.0024
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0024
The Implementation of Postgres	|	0.0023
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0023
Linear Hashing: A New Tool for File and Table Addressing	|	0.0023
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0023
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0023
Data Structures for Range Searching	|	0.0023
Extended algebra and calculus for nested relational databases	|	0.0023
Partition Based Spatial-Merge Join	|	0.0023
When Is ''Nearest Neighbor'' Meaningful?	|	0.0023
Efficient locking for concurrent operations on B-trees	|	0.0023
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0022
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0022
Research problems in data warehousing	|	0.0022
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0022
Principles of database and knowledge-base systems	|	0.0022
Generalized Search Trees for Database Systems	|	0.0021
Ranking in Spatial Databases	|	0.0021
A cost model for nearest neighbor search in high-dimensional data space	|	0.0021
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0021
Organization and Maintenance of Large Ordered Indexes	|	0.0021
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0020
Storing Semistructured Data with STORED	|	0.0020
The Quadtree and Related Hierarchical Data Structures	|	0.0020
Approximate Frequency Counts over Data Streams	|	0.0019
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0019
Organization and Maintenance of Large Ordered Indices	|	0.0016
The Ubiquitous B-Tree	|	0.0016
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0014
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0013
Logic and Databases: A Deductive Approach	|	0.0013
Models and issues in data stream systems	|	0.0012
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
