Four paradigms of information systems development	|	0.2877
Information systems and organizational change	|	0.2727
Information Technology and the Structuring of Organizations	|	0.2727
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.2603
Technological frames: making sense of information technology in organizations	|	0.2549
The critical success factors for ERP implementation: an organizational fit perspective	|	0.2292
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.2292
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.2200
Information systems outsourcing: a survey and analysis of the literature	|	0.1892
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0606
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.0455
Decision support systems: an organizational perspective	|	0.0392
The Web of Computing: Computer Technology as Social Organization	|	0.0364
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0303
Cultural Fits and Misfits: Is ERP a Universal Solution?	|	0.0217
The value of selective it sourcing	|	0.0217
The new science of management decisions	|	0.0217
The risks of outsourcing it	|	0.0217
The new science of management decision	|	0.0217
How to manage an it outsourcing alliance	|	0.0217
The Emergence of Interpretivism in IS Research	|	0.0208
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0167
How Information Gives You Competitive Advantage	|	0.0167
The impact of information systems on organizations and markets	|	0.0137
The Interdisciplinary Study of Coordination	|	0.0111
Electronic markets and electronic hierarchies	|	0.0100
