Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.3750
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.3333
Information Technology and the Structuring of Organizations	|	0.3333
The value of selective it sourcing	|	0.2857
The new science of management decisions	|	0.2857
The risks of outsourcing it	|	0.2857
The new science of management decision	|	0.2857
How to manage an it outsourcing alliance	|	0.2857
Power, politics, and MIS implementation	|	0.2667
The Emergence of Interpretivism in IS Research	|	0.2500
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.2500
Information systems outsourcing: a survey and analysis of the literature	|	0.2353
Technological frames: making sense of information technology in organizations	|	0.2222
The Web of Computing: Computer Technology as Social Organization	|	0.2000
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.1818
Computer-based systems for cooperative work and group decision making	|	0.1818
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.1818
How Information Gives You Competitive Advantage	|	0.1818
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.1667
Four paradigms of information systems development	|	0.1538
The impact of information systems on organizations and markets	|	0.1538
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.1429
Electronic markets and electronic hierarchies	|	0.1250
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.1250
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.1250
