Visual Web Information Extraction with Lixto	|	0.5263
Wrapper induction: Efficiency and expressiveness	|	0.5217
Mediators in the Architecture of Future Information Systems	|	0.2667
Database techniques for the World-Wide Web: a survey	|	0.2632
An Adaptive Query Execution System for Data Integration	|	0.2500
A hierarchical approach to wrapper induction	|	0.2500
Schema Mediation in Peer Data Management Systems	|	0.2400
Answering XML Queries over Heterogeneous Data Sources	|	0.2222
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2222
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.2222
A brief survey of web data extraction tools	|	0.2105
Extracting Semistructured Information from the Web	|	0.2105
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.2105
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.2069
Retrieving and Integrating Data from Multiple Information Sources	|	0.2000
W3QS: A Query System for the World-Wide Web	|	0.1905
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1739
Data Management for Peer-to-Peer Computing : A Vision	|	0.1667
Snowball: extracting relations from large plain-text collections	|	0.1538
Updating and Querying Databases that Track Mobile Units	|	0.1538
Querying Object-Oriented Databases	|	0.1538
Interoperability of multiple autonomous databases	|	0.1538
Extensible Markup Language	|	0.1538
Complexity of answering queries using materialized views	|	0.1481
Negation as Failure	|	0.1333
Unfounded sets and well-founded semantics for general logic programs	|	0.1333
Logic Programming and Databases	|	0.1333
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1333
Query Caching and Optimization in Distributed Mediator Systems	|	0.1290
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1290
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1250
Composite Event Specification in Active Databases: Model & Implementation	|	0.1250
On the power of magic	|	0.1250
Eddies: Continuously Adaptive Query Processing	|	0.1250
On the decidability of query containment under constraints	|	0.1250
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1250
Towards a Logical Reconstruction of Relational Database Theory	|	0.1250
The Theory of Database Concurrency Control	|	0.1250
Towards a Theory of Declarative Knowledge	|	0.1250
Foundations of Logic Programming, 2nd Edition	|	0.1250
On the Desirability of Acyclic Database Schemes	|	0.1250
Update semantics of relational views	|	0.1250
ULDBs: Databases with Uncertainty and Lineage	|	0.1250
Optimal implementation of conjunctive queries in relational data bases	|	0.1212
Objects and Views	|	0.1176
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1176
On Closed World Data Bases	|	0.1176
Remarks on the algebra of non first normal form relations	|	0.1176
Deriving Production Rules for Constraint Maintainance	|	0.1176
Wrapper Induction for Information Extraction	|	0.1176
Information sharing across private databases	|	0.1111
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1111
Semantic integration of semistructured and structured data sources	|	0.1111
Querying the World Wide Web	|	0.1111
extensible markup language (xml) 1	|	0.1111
A comparative analysis of methodologies for database schema integration	|	0.1081
DISCOVER: Keyword Search in Relational Databases	|	0.1053
Typechecking for XML transformers	|	0.1053
Wrapper generation for semi-structured Internet sources	|	0.1053
The Lorel Query Language for Semistructured Data	|	0.1053
Answering Queries Using Templates with Binding Patterns	|	0.1053
The complexity of relational query languages (Extended Abstract)	|	0.1053
Computable Queries for Relational Data Bases	|	0.1053
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1000
Using Semi-Joins to Solve Relational Queries	|	0.1000
Operating system support for database management	|	0.0952
Computational problems related to the design of normal form relational schemas	|	0.0952
Extended algebra and calculus for nested relational databases	|	0.0952
GALILEO: a strongly-typed, interactive conceptual language	|	0.0909
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0909
Ode as an Active Database: Constraints and Triggers	|	0.0909
Maintaining Views Incrementally	|	0.0909
The Architecture Of An Active Data Base Management System	|	0.0909
Answering queries using views: A survey	|	0.0889
Research problems in data warehousing	|	0.0870
Data Model and Query Evaluation in Global Information Systems	|	0.0870
Disjunctive datalog	|	0.0870
Why and Where: A Characterization of Data Provenance	|	0.0870
Dependency Structures of Data Base Relationships	|	0.0870
Universality of data retrieval languages	|	0.0870
RQL: a declarative query language for RDF	|	0.0833
Optimizing Queries Across Diverse Data Sources	|	0.0833
Answering recursive queries using views	|	0.0833
Principles of Database Systems, 2nd Edition	|	0.0833
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0833
Synthesizing third normal form relations from functional dependencies	|	0.0833
Query-by-Example: A Data Base Language	|	0.0800
Access path selection in a relational database management system	|	0.0769
IFO: a formal semantic database model	|	0.0769
A language facility for designing database-intensive applications	|	0.0769
Piazza: data management infrastructure for semantic web applications	|	0.0769
Semistructured data	|	0.0741
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0741
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0714
Object identity	|	0.0714
The entity-relationship model---toward a unified view of data	|	0.0690
Database description with SDM: a semantic database model	|	0.0690
Further Normalization of the Data Base Relational Model	|	0.0690
The Design of Postgres	|	0.0667
Optimizing Queries with Materialized Views	|	0.0645
Semantic data models	|	0.0645
Relational Completeness of Data Base Sublanguages	|	0.0645
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0625
A Query Language and Optimization Techniques for Unstructured Data	|	0.0606
The functional data model and the data languages DAPLEX	|	0.0606
Data integration: a theoretical perspective	|	0.0556
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0556
Types and persistence in database programming languages	|	0.0541
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0526
System R: relational approach to database management	|	0.0526
Logic and Databases: A Deductive Approach	|	0.0513
Concurrency Control and Recovery in Database Systems	|	0.0476
The Theory of Relational Databases	|	0.0476
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0465
Query Optimization in Database Systems	|	0.0455
Query evaluation techniques for large databases	|	0.0244
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0235
