Exact Indexing of Dynamic Time Warping	|	0.6667
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.6000
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.5714
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.5517
Fast Subsequence Matching in Time-Series Databases	|	0.4545
Similarity-Based Queries for Time Series Data	|	0.4444
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.4375
Discovering Similar Multidimensional Trajectories	|	0.4167
Efficient Similarity Search In Sequence Databases	|	0.4091
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.4000
Efficient Time Series Matching by Wavelets	|	0.3810
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.3684
Optimal Multi-Step k-Nearest Neighbor Search	|	0.3448
Database Mining: A Performance Perspective	|	0.2963
A New SQL-like Operator for Mining Association Rules	|	0.2400
Query Processing in Spatial Network Databases	|	0.2353
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.2222
The X-tree : An Index Structure for High-Dimensional Data	|	0.2051
Fast Nearest Neighbor Search in Medical Image Databases	|	0.2000
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1961
Similarity Search in High Dimensions via Hashing	|	0.1905
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1818
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.1818
When Is ''Nearest Neighbor'' Meaningful?	|	0.1739
The Design and Analysis of Spatial Data Structures	|	0.1714
A cost model for nearest neighbor search in high-dimensional data space	|	0.1600
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.1538
Data Mining: An Overview from a Database Perspective	|	0.1429
Similarity Indexing with the SS-tree	|	0.1429
The design & analysis of spatial data structures	|	0.1429
Applications of spatial data structures: computer graphics	|	0.1429
Efficient and Effective Querying by Image Content	|	0.1333
Mining association rules between sets of items in large databases	|	0.1277
Distance browsing in spatial databases	|	0.1250
On Finding the Maxima of a Set of Vectors	|	0.1250
Continuous queries over data streams	|	0.1212
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1176
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1143
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1081
An Effective Hash Based Algorithm for Mining Association Rules	|	0.1053
On indexing mobile objects	|	0.1000
Mobile Computing and Databases - A Survey	|	0.0952
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0952
Efficient Data Mining for Path Traversal Patterns	|	0.0909
Access methods for text	|	0.0870
Ranking in Spatial Databases	|	0.0800
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0769
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0769
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0769
Searching in metric spaces	|	0.0769
Mining Sequential Patterns	|	0.0741
On packing R-trees	|	0.0741
Fast Algorithms for Mining Association Rules	|	0.0727
Efficient Processing of Spatial Joins Using R-Trees	|	0.0690
Spatial Query Processing in an Object-Oriented Database System	|	0.0667
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0645
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0645
Mining Generalized Association Rules	|	0.0625
Issues in data stream management	|	0.0625
The Ubiquitous B-Tree	|	0.0606
Temporal and Real-Time Databases: A Survey	|	0.0571
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0513
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0513
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0500
Models and issues in data stream systems	|	0.0488
Multidimensional access methods	|	0.0455
