Limiting privacy breaches in privacy preserving data mining	|	0.5455
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.5000
Maintaining Data Privacy in Association Rule Mining	|	0.4286
Information sharing across private databases	|	0.3077
Data Privacy through Optimal k-Anonymization	|	0.3077
On the complexity of optimal K-anonymity	|	0.2857
Hippocratic Databases	|	0.2667
l-Diversity: Privacy Beyond k-Anonymity	|	0.2353
Incognito: efficient full-domain K-anonymity	|	0.2353
State-of-the-art in privacy preserving data mining	|	0.2222
Mondrian Multidimensional K-Anonymity	|	0.1818
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.1818
Privacy-Preserving Data Mining	|	0.1818
Fast Algorithms for Mining Association Rules	|	0.1633
Protecting Respondents' Identities in Microdata Release	|	0.1538
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0769
Mining Generalized Association Rules	|	0.0769
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0588
Mining association rules between sets of items in large databases	|	0.0488
