Object Exchange Across Heterogeneous Information Sources	|	0.3636
The Implementation of Postgres	|	0.2857
Consistency in Partitioned Networks	|	0.2857
On the Computation of Multidimensional Aggregates	|	0.2857
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.2667
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.2222
The Skyline Operator	|	0.2222
Transaction Processing: Concepts and Techniques	|	0.2222
Principles of Distributed Database Systems	|	0.2222
Principles of distributed database systems	|	0.2222
Pnnc:ples of database systems	|	0.2222
A language facility for designing database-intensive applications	|	0.2105
Objects and Views	|	0.2000
Remarks on the algebra of non first normal form relations	|	0.2000
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.2000
Join processing in database systems with large main memories	|	0.2000
Iris: An Object-Oriented Database Management System	|	0.2000
Aggregate-Query Processing in Data Warehousing Environments	|	0.1818
Disk Striping	|	0.1818
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1818
The entity-relationship model---toward a unified view of data	|	0.1818
Data model issues for object-oriented applications	|	0.1667
C-Store: A Column-oriented DBMS	|	0.1667
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1538
On Optimistic Methods for Concurrency Control	|	0.1538
The Case for Shared Nothing	|	0.1538
Concurrency control in advanced database applications	|	0.1538
Principles of database buffer management	|	0.1538
The functional data model and the data languages DAPLEX	|	0.1538
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1481
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1429
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1429
Linear Hashing: A New Tool for File and Table Addressing	|	0.1429
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1429
Operating system support for database management	|	0.1429
The Recovery Manager of the System R Database Manager	|	0.1429
Principles of transaction-oriented database recovery	|	0.1429
Extended algebra and calculus for nested relational databases	|	0.1429
Lore: a database management system for semistructured data	|	0.1379
Development of an object-oriented DBMS	|	0.1333
Querying the Internet with PIER	|	0.1333
Data Placement In Bubba	|	0.1333
Access methods for text	|	0.1333
Parallel database systems: the future of high performance database systems	|	0.1333
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1333
The Lorel Query Language for Semistructured Data	|	0.1290
Data Model and Query Evaluation in Global Information Systems	|	0.1250
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1250
Holistic twig joins: optimal XML pattern matching	|	0.1250
The Postgres Next Generation Database Management System	|	0.1250
RQL: a declarative query language for RDF	|	0.1176
Making Smalltalk a Database System	|	0.1176
Principles of Database Systems, 2nd Edition	|	0.1176
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1176
The functional data model and the data language DAPLEX	|	0.1176
Organization and Maintenance of Large Ordered Indexes	|	0.1111
Concurrency Control in Distributed Database Systems	|	0.1111
Join indices	|	0.1111
From Structured Documents to Novel Query Facilities	|	0.1053
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1053
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1053
Interoperability of multiple autonomous databases	|	0.1053
The Quadtree and Related Hierarchical Data Structures	|	0.1053
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1000
Your Mediators Need Data Conversion!	|	0.1000
Semistructured data	|	0.1000
Object identity	|	0.0952
Query Optimization for XML	|	0.0909
The Gamma Database Machine Project	|	0.0909
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0870
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0833
Semantic data models	|	0.0833
Database abstractions: aggregation and generalization	|	0.0833
Relational Completeness of Data Base Sublanguages	|	0.0833
An Adaptive Query Execution System for Data Integration	|	0.0800
Organization and Maintenance of Large Ordered Indices	|	0.0800
The Ubiquitous B-Tree	|	0.0800
Continuous queries over data streams	|	0.0800
A Query Language and Optimization Techniques for Unstructured Data	|	0.0769
System R: A Relational Approach to Data Base Management	|	0.0769
Temporal and Real-Time Databases: A Survey	|	0.0741
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0690
Types and persistence in database programming languages	|	0.0667
A comparative analysis of methodologies for database schema integration	|	0.0667
Extending the database relational model to capture more meaning	|	0.0667
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0645
System R: relational approach to database management	|	0.0645
Logic and Databases: A Deductive Approach	|	0.0625
Concurrency Control and Recovery in Database Systems	|	0.0571
The Theory of Relational Databases	|	0.0571
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0556
Foundations of Databases	|	0.0556
Query Optimization in Database Systems	|	0.0541
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0465
Access path selection in a relational database management system	|	0.0444
Query evaluation techniques for large databases	|	0.0267
