Eddies: Continuously Adaptive Query Processing	|	0.5238
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.4390
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.3721
Towards Sensor Database Systems	|	0.3571
Continuously adaptive continuous queries over streams	|	0.3415
Database techniques for the World-Wide Web: a survey	|	0.3333
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.3125
Querying the Internet with PIER	|	0.3125
Wrapper induction: Efficiency and expressiveness	|	0.3030
Issues in data stream management	|	0.2927
The cougar approach to in-network query processing in sensor networks	|	0.2857
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.2857
Continuous queries over data streams	|	0.2857
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.2857
Adaptive filters for continuous queries over distributed data streams	|	0.2759
Monitoring Streams - A New Class of Data Management Applications	|	0.2667
Extracting structured data from Web pages	|	0.2500
The Design of the Borealis Stream Processing Engine	|	0.2500
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.2500
Online Aggregation	|	0.2439
Data Management for Peer-to-Peer Computing : A Vision	|	0.2353
Optimizing Queries Across Diverse Data Sources	|	0.2353
Distributed top-k monitoring	|	0.2353
Aurora: a new model and architecture for data stream management	|	0.2353
Approximate Query Processing Using Wavelets	|	0.2286
Schema Mediation in Peer Data Management Systems	|	0.2286
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.2273
Access path selection in a relational database management system	|	0.2258
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2162
TinyDB: an acquisitional query processing system for sensor networks	|	0.2162
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.2143
Multiple-query optimization	|	0.2105
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.2083
Mediators in the Architecture of Future Information Systems	|	0.2000
The design of an acquisitional query processor for sensor networks	|	0.2000
Query Caching and Optimization in Distributed Mediator Systems	|	0.1951
The Postgres Next Generation Database Management System	|	0.1818
Answering recursive queries using views	|	0.1765
The CQL continuous query language: semantic foundations and query execution	|	0.1765
Data integration: a theoretical perspective	|	0.1739
Gigascope: a stream database for network applications	|	0.1667
Interoperability of multiple autonomous databases	|	0.1667
Piazza: data management infrastructure for semantic web applications	|	0.1667
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1622
Models and issues in data stream systems	|	0.1600
The state of the art in distributed query processing	|	0.1600
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1600
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1538
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1538
The Gamma Database Machine Project	|	0.1538
A hierarchical approach to wrapper induction	|	0.1538
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.1538
Optimizing Queries with Materialized Views	|	0.1463
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1463
Routing Indices For Peer-to-Peer Systems	|	0.1429
Answering XML Queries over Heterogeneous Data Sources	|	0.1429
Aggregate-Query Processing in Data Warehousing Environments	|	0.1429
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1429
Scalable Distributed Stream Processing	|	0.1379
Retrieving and Integrating Data from Multiple Information Sources	|	0.1333
Active database systems	|	0.1333
Random sampling with a reservoir	|	0.1333
W3QS: A Query System for the World-Wide Web	|	0.1290
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1290
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1290
Extended algebra and calculus for nested relational databases	|	0.1290
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1250
Data Placement In Bubba	|	0.1250
Data Model and Query Evaluation in Global Information Systems	|	0.1212
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.1143
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1143
Join indices	|	0.1143
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1132
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1111
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1111
Answering queries using views: A survey	|	0.1091
Complexity of answering queries using materialized views	|	0.1081
Optimal implementation of conjunctive queries in relational data bases	|	0.0930
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0909
Temporal and Real-Time Databases: A Survey	|	0.0909
Approximate String Joins in a Database (Almost) for Free	|	0.0870
Snowball: extracting relations from large plain-text collections	|	0.0870
The Merge/Purge Problem for Large Databases	|	0.0870
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0870
Duplicate Record Detection: A Survey	|	0.0870
A comparative analysis of methodologies for database schema integration	|	0.0851
A survey of approaches to automatic schema matching	|	0.0833
The Lorel Query Language for Semistructured Data	|	0.0833
Trust Management for the Semantic Web	|	0.0833
Consistency in Partitioned Networks	|	0.0833
On the Computation of Multidimensional Aggregates	|	0.0833
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0833
A framework for clustering evolving data streams	|	0.0800
Semantic Data Caching and Replacement	|	0.0800
The relational model with relation-valued attributes	|	0.0800
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0769
Optimal Histograms with Quality Guarantees	|	0.0769
Description Logics in Data Management	|	0.0769
The Skyline Operator	|	0.0769
Simlarity Search for Web Services	|	0.0769
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0769
Transaction Processing: Concepts and Techniques	|	0.0769
Principles of Distributed Database Systems	|	0.0769
Data on the web	|	0.0769
Principles of distributed database systems	|	0.0769
Maintaining Stream Statistics over Sliding Windows	|	0.0769
Fast Subsequence Matching in Time-Series Databases	|	0.0755
Objects and Views	|	0.0741
Model-Driven Data Acquisition in Sensor Networks	|	0.0741
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0741
Join processing in database systems with large main memories	|	0.0741
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0741
Optimal implementation of conjunctive queries in relational databases	|	0.0741
Data exchange: semantics and query answering	|	0.0741
Information sharing across private databases	|	0.0714
Semantic integration of semistructured and structured data sources	|	0.0714
Index Selection for OLAP	|	0.0714
Disk Striping	|	0.0714
Approximate Aggregation Techniques for Sensor Databases	|	0.0714
Load Shedding in a Data Stream Manager	|	0.0714
The Management of Probabilistic Data	|	0.0714
Visual Web Information Extraction with Lixto	|	0.0690
Typechecking for XML transformers	|	0.0690
Extracting Semistructured Information from the Web	|	0.0690
Wrapper generation for semi-structured Internet sources	|	0.0690
Answering Queries Using Templates with Binding Patterns	|	0.0690
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0690
C-Store: A Column-oriented DBMS	|	0.0690
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0667
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0667
On Optimistic Methods for Concurrency Control	|	0.0667
A Taxonomy of Time in Databases	|	0.0667
The Case for Shared Nothing	|	0.0667
Concurrency control in advanced database applications	|	0.0667
Principles of database buffer management	|	0.0667
Query evaluation techniques for large databases	|	0.0652
The Implementation of Postgres	|	0.0645
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0645
Linear Hashing: A New Tool for File and Table Addressing	|	0.0645
Efficient Query Evaluation on Probabilistic Databases	|	0.0645
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0645
Operating system support for database management	|	0.0645
Data Cleaning: Problems and Current Approaches	|	0.0645
The Recovery Manager of the System R Database Manager	|	0.0645
Principles of transaction-oriented database recovery	|	0.0645
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0645
Storing and Querying XML Data using an RDBMS	|	0.0625
Generic Schema Matching with Cupid	|	0.0625
Benchmarking Database Systems A Systematic Approach	|	0.0625
Maintaining Views Incrementally	|	0.0625
Wavelet-Based Histograms for Selectivity Estimation	|	0.0625
Access methods for text	|	0.0625
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0625
Parallel database systems: the future of high performance database systems	|	0.0625
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0625
Research problems in data warehousing	|	0.0606
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0606
Query Reformulation for Dynamic Information Integration	|	0.0606
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0606
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0606
Holistic twig joins: optimal XML pattern matching	|	0.0606
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0606
Schema Mapping as Query Discovery	|	0.0588
A Query Language for XML	|	0.0588
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0588
The functional data model and the data language DAPLEX	|	0.0588
Organization and Maintenance of Large Ordered Indexes	|	0.0571
Concurrency Control in Distributed Database Systems	|	0.0571
Learning to match ontologies on the Semantic Web	|	0.0571
Storing Semistructured Data with STORED	|	0.0556
Querying Object-Oriented Databases	|	0.0556
Learning to map between ontologies on the semantic web	|	0.0556
The Quadtree and Related Hierarchical Data Structures	|	0.0556
Your Mediators Need Data Conversion!	|	0.0541
Semistructured data	|	0.0541
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0526
Query Optimization for XML	|	0.0513
The entity-relationship model---toward a unified view of data	|	0.0513
A Survey of Schema-Based Matching Approaches	|	0.0513
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0500
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0488
Semantic data models	|	0.0488
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0476
Organization and Maintenance of Large Ordered Indices	|	0.0476
The Ubiquitous B-Tree	|	0.0476
A Query Language and Optimization Techniques for Unstructured Data	|	0.0465
System R: A Relational Approach to Data Base Management	|	0.0465
The functional data model and the data languages DAPLEX	|	0.0465
Foundations of Databases	|	0.0449
Lore: a database management system for semistructured data	|	0.0435
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0435
Types and persistence in database programming languages	|	0.0426
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0417
System R: relational approach to database management	|	0.0417
Logic and Databases: A Deductive Approach	|	0.0408
Concurrency Control and Recovery in Database Systems	|	0.0385
The Theory of Relational Databases	|	0.0385
Query Optimization in Database Systems	|	0.0370
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0333
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0211
