A Relational Model for Large Shared Data Banks	|	0.1596
GALILEO: a strongly-typed, interactive conceptual language	|	0.1030
A language facility for designing database-intensive applications	|	0.0975
Universality of data retrieval languages	|	0.0963
Making Smalltalk a Database System	|	0.0945
Development of an object-oriented DBMS	|	0.0930
Database Description with SDM: A Semantic Database Model	|	0.0929
The functional data model and the data language DAPLEX	|	0.0925
An Approach to Persistent Programming	|	0.0924
Database description with SDM: a semantic database model	|	0.0918
Object identity	|	0.0912
The functional data model and the data languages DAPLEX	|	0.0910
Database abstractions: aggregation and generalization	|	0.0892
Principles of Database Systems, 2nd Edition	|	0.0884
The entity-relationship model---toward a unified view of data	|	0.0883
An Introduction to Database Systems	|	0.0880
The Design of Postgres	|	0.0855
The entity-relationship model: toward a unified view of data	|	0.0836
System R: A Relational Approach to Data Base Management	|	0.0834
Extending the database relational model to capture more meaning	|	0.0832
System R: relational approach to database management	|	0.0778
Logic and Databases: A Deductive Approach	|	0.0763
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0738
Query Optimization in Database Systems	|	0.0648
Foundations of Databases	|	0.0400
Query evaluation techniques for large databases	|	0.0361
Semantic data models	|	0.0211
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0195
IFO: a formal semantic database model	|	0.0185
A comparative analysis of methodologies for database schema integration	|	0.0158
The EXODUS Optimizer Generator	|	0.0155
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0138
A Data Model and Query Language for EXODUS	|	0.0133
The Theory of Relational Databases	|	0.0122
Incomplete Information in Relational Databases	|	0.0117
A federated architecture for information management	|	0.0108
Further Normalization of the Data Base Relational Model	|	0.0104
Relational Completeness of Data Base Sublanguages	|	0.0097
Modeling Multidimensional Databases	|	0.0093
Database Security	|	0.0093
The theory of joins in relational databases	|	0.0093
Ode as an Active Database: Constraints and Triggers	|	0.0085
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0083
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0081
The notions of consistency and predicate locks in a database system	|	0.0081
Organization and Maintenance of Large Ordered Indices	|	0.0078
Organization and Maintenance of Large Ordered Indexes	|	0.0078
Query-by-Example: A Data Base Language	|	0.0078
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0075
Implementation of integrity constraints and views by query modification	|	0.0073
Update semantics of relational views	|	0.0071
GAMMA - A High Performance Dataflow Database Machine	|	0.0070
On Closed World Data Bases	|	0.0070
The Gamma Database Machine Project	|	0.0067
The temporal query language TQuel	|	0.0067
Computable Queries for Relational Data Bases	|	0.0067
Data model issues for object-oriented applications	|	0.0067
Telos: representing knowledge about information systems	|	0.0066
A Taxonomy of Time in Databases	|	0.0066
The Implementation of Postgres	|	0.0065
Operating system support for database management	|	0.0065
On optimizing an SQL-like nested query	|	0.0065
Extended algebra and calculus for nested relational databases	|	0.0065
The Recovery Manager of the System R Database Manager	|	0.0064
Access path selection in a relational database management system	|	0.0063
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0062
Optimal implementation of conjunctive queries in relational data bases	|	0.0061
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0055
Multiple-query optimization	|	0.0054
The design and implementation of INGRES	|	0.0049
Logic-based approach to semantic query optimization	|	0.0048
Negation as Failure	|	0.0048
On closed world databases	|	0.0048
Principles of database systems	|	0.0048
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0047
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0047
Towards a Logical Reconstruction of Relational Database Theory	|	0.0047
Randomized Algorithms for Optimizing Large Join Queries	|	0.0047
Pnnc:ples of database systems	|	0.0047
Organization and maintenance of large ordered indexes	|	0.0047
Remarks on the algebra of non first normal form relations	|	0.0047
The Management of Probabilistic Data	|	0.0046
Starburst Mid-Flight: As the Dust Clears	|	0.0046
DISCOVER: Keyword Search in Relational Databases	|	0.0045
The complexity of relational query languages (Extended Abstract)	|	0.0045
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0045
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0045
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0044
Using Semi-Joins to Solve Relational Queries	|	0.0044
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0044
Query By Example	|	0.0043
Computational problems related to the design of normal form relational schemas	|	0.0043
Maintaining Views Incrementally	|	0.0042
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0042
Efficient locking for concurrent operations on B-trees	|	0.0042
Disjunctive datalog	|	0.0041
Dependency Structures of Data Base Relationships	|	0.0041
Synthesizing third normal form relations from functional dependencies	|	0.0040
Concurrency Control in Distributed Database Systems	|	0.0039
Join processing in relational databases	|	0.0038
Join indices	|	0.0038
Querying Object-Oriented Databases	|	0.0038
Interoperability of multiple autonomous databases	|	0.0038
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0037
Complexity of answering queries using materialized views	|	0.0037
Query Optimization for XML	|	0.0035
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0034
Concurrency Control and Recovery in Database Systems	|	0.0033
Temporal and Real-Time Databases: A Survey	|	0.0029
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0027
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions	|	0.0025
Updating and Querying Databases that Track Mobile Units	|	0.0024
OVID: Design and Implementation of a Video-Object Database System	|	0.0024
Incremental Maintenance of Views with Duplicates	|	0.0024
Consistency in Partitioned Networks	|	0.0024
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0024
An introduction to data base systems	|	0.0024
On the Computation of Multidimensional Aggregates	|	0.0024
XIRQL: a query language for information retrieval in XML documents	|	0.0024
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0024
Unfounded sets and well-founded semantics for general logic programs	|	0.0024
Logic Programming and Databases	|	0.0024
Approximating block accesses in database organizations	|	0.0024
Design and natural science research on information technology	|	0.0024
Object and File Management in the EXODUS Extensible Database System	|	0.0024
The relational model with relation-valued attributes	|	0.0024
Composite Event Specification in Active Databases: Model & Implementation	|	0.0024
On the power of magic	|	0.0024
On the decidability of query containment under constraints	|	0.0024
The Skyline Operator	|	0.0024
The Theory of Database Concurrency Control	|	0.0024
Towards a Theory of Declarative Knowledge	|	0.0024
Transaction Processing: Concepts and Techniques	|	0.0024
Principles of Distributed Database Systems	|	0.0024
Foundations of Logic Programming, 2nd Edition	|	0.0024
On the Desirability of Acyclic Database Schemes	|	0.0024
Principles of distributed database systems	|	0.0024
ULDBs: Databases with Uncertainty and Lineage	|	0.0024
The HiPAC project: combining active databases and timing constraints	|	0.0023
Objects and Views	|	0.0023
Consistent query answers in inconsistent databases	|	0.0023
Deriving Production Rules for Constraint Maintainance	|	0.0023
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0023
Join processing in database systems with large main memories	|	0.0023
Optimal implementation of conjunctive queries in relational databases	|	0.0023
A homogeneous relational model and query languages for temporal databases	|	0.0023
Aggregate-Query Processing in Data Warehousing Environments	|	0.0023
Disk Striping	|	0.0023
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0023
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0023
Answering Queries Using Templates with Binding Patterns	|	0.0023
A Critique of ANSI SQL Isolation Levels	|	0.0023
Concurrency control performance modeling: alternatives and implications	|	0.0023
C-Store: A Column-oriented DBMS	|	0.0023
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0023
Hippocratic Databases	|	0.0022
Retrieving and Integrating Data from Multiple Information Sources	|	0.0022
Computing Iceberg Queries Efficiently	|	0.0022
On Optimistic Methods for Concurrency Control	|	0.0022
The Case for Shared Nothing	|	0.0022
Principles of database buffer management	|	0.0022
Data caching issues in an information retrieval system	|	0.0022
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0022
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0022
Linear Hashing: A New Tool for File and Table Addressing	|	0.0022
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0022
Data Structures for Range Searching	|	0.0022
Principles of transaction-oriented database recovery	|	0.0022
Concurrency control in advanced database applications	|	0.0022
Extracting structured data from Web pages	|	0.0021
Querying the Internet with PIER	|	0.0021
Data Placement In Bubba	|	0.0021
Access methods for text	|	0.0021
Parallel database systems: the future of high performance database systems	|	0.0021
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0021
Why and Where: A Characterization of Data Provenance	|	0.0021
Holistic twig joins: optimal XML pattern matching	|	0.0021
The Postgres Next Generation Database Management System	|	0.0021
A New SQL-like Operator for Mining Association Rules	|	0.0020
Answering recursive queries using views	|	0.0020
An Introduction to Spatial Database Systems	|	0.0020
The Architecture Of An Active Data Base Management System	|	0.0020
Answering queries using views: A survey	|	0.0020
RQL: a declarative query language for RDF	|	0.0020
Schema Mediation in Peer Data Management Systems	|	0.0019
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0019
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0019
Storing Semistructured Data with STORED	|	0.0019
Database Mining: A Performance Perspective	|	0.0019
The Quadtree and Related Hierarchical Data Structures	|	0.0019
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0018
Mediators in the Architecture of Future Information Systems	|	0.0017
Query Caching and Optimization in Distributed Mediator Systems	|	0.0016
Optimizing Queries with Materialized Views	|	0.0016
An Adaptive Query Execution System for Data Integration	|	0.0016
The Ubiquitous B-Tree	|	0.0016
Continuous queries over data streams	|	0.0016
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0016
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0015
Lore: a database management system for semistructured data	|	0.0013
The Lorel Query Language for Semistructured Data	|	0.0013
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0008
