SLIQ: A Fast Scalable Classifier for Data Mining	|	0.3368
Enhanced hypertext categorization using hyperlinks	|	0.3059
Constraint-Based Rule Mining in Large, Dense Databases	|	0.2061
Database Mining: A Performance Perspective	|	0.1627
The Gamma Database Machine Project	|	0.1190
Data Mining: An Overview from a Database Perspective	|	0.0763
Introduction to Object-Oriented Databases	|	0.0328
Staggered Striping in Multimedia Information Systems	|	0.0299
Focused Crawling: A New Approach to Topic-Specific Web Resource Discovery	|	0.0267
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0240
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0206
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0206
Finding interesting rules from large sets of discovered association rules	|	0.0190
Aggregate-Query Processing in Data Warehousing Environments	|	0.0180
Data Privacy through Optimal k-Anonymization	|	0.0180
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0157
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0157
View Maintenance in a Warehousing Environment	|	0.0139
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0138
The Case for Shared Nothing	|	0.0138
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0138
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0138
Discovering Frequent Closed Itemsets for Association Rules	|	0.0121
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0121
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0121
Benchmarking Database Systems A Systematic Approach	|	0.0107
Data Placement In Bubba	|	0.0107
Parallel database systems: the future of high performance database systems	|	0.0107
Notes on database operating systems	|	0.0107
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0095
Research problems in data warehousing	|	0.0095
Efficiently Mining Long Patterns from Databases	|	0.0095
Principles of database and knowledge-base systems	|	0.0095
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0072
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0072
Learning to match ontologies on the Semantic Web	|	0.0068
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0068
Mining Sequential Patterns	|	0.0061
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0061
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0061
Notes on Data Base Operating Systems	|	0.0061
TinyDB: an acquisitional query processing system for sensor networks	|	0.0061
Learning to map between ontologies on the semantic web	|	0.0055
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0046
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0046
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0046
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0042
Mining association rules between sets of items in large databases	|	0.0041
Efficient Similarity Search In Sequence Databases	|	0.0036
Fast Subsequence Matching in Time-Series Databases	|	0.0036
Eddies: Continuously Adaptive Query Processing	|	0.0036
System R: A Relational Approach to Data Base Management	|	0.0036
Mining Generalized Association Rules	|	0.0033
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0028
Fast Algorithms for Mining Association Rules	|	0.0027
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0025
System R: relational approach to database management	|	0.0025
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0022
Query Optimization in Database Systems	|	0.0016
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Access path selection in a relational database management system	|	0.0011
Query evaluation techniques for large databases	|	0.0004
