Building consumer trust online	|	0.6667
Initial trust formation in new organizational relationships	|	0.6667
Consumer trust in an Internet store	|	0.5714
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.5000
Extending the technology acceptance model with task-technology fit constructs	|	0.5000
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.5000
The emerging role of electronic marketplaces on the Internet	|	0.4000
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.2857
Building Effective Online Marketplaces with Institution-Based Trust	|	0.2222
The technology acceptance model and the World Wide Web	|	0.2000
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1538
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.1538
