A Taxonomy of Time in Databases	|	0.3529
A foundation for representing and querying moving objects	|	0.3077
A homogeneous relational model and query languages for temporal databases	|	0.3077
Database description with SDM: a semantic database model	|	0.2308
Moving Objects Databases: Issues and Solutions	|	0.2222
Semantic data models	|	0.2143
Database Description with SDM: A Semantic Database Model	|	0.2000
Introduction to Object-Oriented Databases	|	0.2000
Point-set topological spatial relations	|	0.2000
Principles of database systems	|	0.2000
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.2000
Making Smalltalk a Database System	|	0.1905
A Data Model and Query Language for EXODUS	|	0.1818
Query-by-Example: A Data Base Language	|	0.1818
Types and persistence in database programming languages	|	0.1765
IFO: a formal semantic database model	|	0.1739
Towards requirements-driven information systems engineering: the Tropos project	|	0.1667
Logic and Databases: A Deductive Approach	|	0.1667
On closed world databases	|	0.1667
Object and File Management in the EXODUS Extensible Database System	|	0.1667
Real-Time Databases	|	0.1538
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1538
Towards a Logical Reconstruction of Relational Database Theory	|	0.1538
Randomized Algorithms for Optimizing Large Join Queries	|	0.1538
The Theory of Relational Databases	|	0.1538
The entity-relationship model---toward a unified view of data	|	0.1538
Further Normalization of the Data Base Relational Model	|	0.1538
Data Models	|	0.1538
Incomplete Information in Relational Databases	|	0.1538
On Closed World Data Bases	|	0.1429
Scheduling Real-time Transactions: a Performance Evaluation	|	0.1429
Scheduling real-time transactions: a performance evaluation	|	0.1429
Database abstractions: aggregation and generalization	|	0.1429
Iris: An Object-Oriented Database Management System	|	0.1429
Temporal and Real-Time Databases: A Survey	|	0.1290
DISCOVER: Keyword Search in Relational Databases	|	0.1250
Understanding the New SQL: A Complete Guide	|	0.1250
Telos: representing knowledge about information systems	|	0.1176
On Optimistic Methods for Concurrency Control	|	0.1176
Storing and querying ordered XML using a relational database system	|	0.1176
A comparative analysis of methodologies for database schema integration	|	0.1176
Extending the database relational model to capture more meaning	|	0.1176
A federated architecture for information management	|	0.1176
The Implementation of Postgres	|	0.1111
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1111
Query By Example	|	0.1111
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1111
Principles of transaction-oriented database recovery	|	0.1111
Extended algebra and calculus for nested relational databases	|	0.1111
GALILEO: a strongly-typed, interactive conceptual language	|	0.1053
Development of an object-oriented DBMS	|	0.1053
Concurrency Control and Recovery in Database Systems	|	0.1026
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1000
RQL: a declarative query language for RDF	|	0.0952
Principles of Database Systems, 2nd Edition	|	0.0952
Aurora: a new model and architecture for data stream management	|	0.0952
The functional data model and the data language DAPLEX	|	0.0952
The CQL continuous query language: semantic foundations and query execution	|	0.0952
An Introduction to Spatial Database Systems	|	0.0952
Join processing in relational databases	|	0.0909
Join indices	|	0.0909
A language facility for designing database-intensive applications	|	0.0870
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0833
Object identity	|	0.0800
The notions of consistency and predicate locks in a database system	|	0.0741
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0732
Relational Completeness of Data Base Sublanguages	|	0.0714
System R: A Relational Approach to Data Base Management	|	0.0667
The functional data model and the data languages DAPLEX	|	0.0667
Monitoring Streams - A New Class of Data Management Applications	|	0.0625
System R: relational approach to database management	|	0.0571
Models and issues in data stream systems	|	0.0541
Foundations of Databases	|	0.0526
Fast Subsequence Matching in Time-Series Databases	|	0.0500
Multidimensional access methods	|	0.0500
Query Optimization in Database Systems	|	0.0488
