Object identity	|	0.0960
On optimizing an SQL-like nested query	|	0.0947
Efficient locking for concurrent operations on B-trees	|	0.0946
Query By Example	|	0.0924
Ode as an Active Database: Constraints and Triggers	|	0.0923
The EXODUS Optimizer Generator	|	0.0922
The Design of Postgres	|	0.0915
Organization and Maintenance of Large Ordered Indexes	|	0.0911
The Recovery Manager of the System R Database Manager	|	0.0902
Relational Completeness of Data Base Sublanguages	|	0.0884
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0877
The functional data model and the data languages DAPLEX	|	0.0872
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0867
Organization and Maintenance of Large Ordered Indices	|	0.0854
GAMMA - A High Performance Dataflow Database Machine	|	0.0852
Multiple-query optimization	|	0.0847
The Gamma Database Machine Project	|	0.0844
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0840
Update semantics of relational views	|	0.0840
Organization and maintenance of large ordered indexes	|	0.0840
Extending the database relational model to capture more meaning	|	0.0782
Types and persistence in database programming languages	|	0.0778
The Theory of Relational Databases	|	0.0744
Access path selection in a relational database management system	|	0.0646
Foundations of Databases	|	0.0389
Query evaluation techniques for large databases	|	0.0372
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0362
System R: A Relational Approach to Data Base Management	|	0.0333
Further Normalization of the Data Base Relational Model	|	0.0146
Query Optimization in Database Systems	|	0.0144
Query-by-Example: A Data Base Language	|	0.0124
Join indices	|	0.0121
An Approach to Persistent Programming	|	0.0120
The entity-relationship model---toward a unified view of data	|	0.0109
Database description with SDM: a semantic database model	|	0.0109
Making Smalltalk a Database System	|	0.0107
Universality of data retrieval languages	|	0.0106
Logic and Databases: A Deductive Approach	|	0.0102
On Closed World Data Bases	|	0.0100
Computable Queries for Relational Data Bases	|	0.0095
On Optimistic Methods for Concurrency Control	|	0.0095
Using Semi-Joins to Solve Relational Queries	|	0.0095
Operating system support for database management	|	0.0092
Access methods for text	|	0.0090
Dependency Structures of Data Base Relationships	|	0.0088
Database abstractions: aggregation and generalization	|	0.0085
Join processing in relational databases	|	0.0080
Optimal implementation of conjunctive queries in relational data bases	|	0.0079
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0078
Composite Event Specification in Active Databases: Model & Implementation	|	0.0076
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0076
On the Desirability of Acyclic Database Schemes	|	0.0076
Remarks on the algebra of non first normal form relations	|	0.0075
The complexity of relational query languages (Extended Abstract)	|	0.0072
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0072
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0071
The Implementation of Postgres	|	0.0069
Principles of transaction-oriented database recovery	|	0.0069
Computational problems related to the design of normal form relational schemas	|	0.0069
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0069
Concurrency Control and Recovery in Database Systems	|	0.0069
Semantic data models	|	0.0068
Benchmarking Database Systems A Systematic Approach	|	0.0068
Parallel database systems: the future of high performance database systems	|	0.0068
Development of an object-oriented DBMS	|	0.0066
GALILEO: a strongly-typed, interactive conceptual language	|	0.0066
Principles of Database Systems, 2nd Edition	|	0.0064
Synthesizing third normal form relations from functional dependencies	|	0.0064
The functional data model and the data language DAPLEX	|	0.0064
The Architecture Of An Active Data Base Management System	|	0.0064
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0062
A Data Model and Query Language for EXODUS	|	0.0060
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0060
IFO: a formal semantic database model	|	0.0058
Notes on Data Base Operating Systems	|	0.0058
A comparative analysis of methodologies for database schema integration	|	0.0055
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0053
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.0052
Negation as Failure	|	0.0052
Unfounded sets and well-founded semantics for general logic programs	|	0.0052
Logic Programming and Databases	|	0.0052
Object and File Management in the EXODUS Extensible Database System	|	0.0052
The notions of consistency and predicate locks in a database system	|	0.0051
On the power of magic	|	0.0051
Towards a Logical Reconstruction of Relational Database Theory	|	0.0051
Randomized Algorithms for Optimizing Large Join Queries	|	0.0051
The Theory of Database Concurrency Control	|	0.0051
Towards a Theory of Declarative Knowledge	|	0.0051
The HiPAC project: combining active databases and timing constraints	|	0.0050
Deriving Production Rules for Constraint Maintainance	|	0.0050
Join processing in database systems with large main memories	|	0.0050
Incomplete Information in Relational Databases	|	0.0050
Disk Striping	|	0.0049
The Ubiquitous B-Tree	|	0.0049
Starburst Mid-Flight: As the Dust Clears	|	0.0049
Continuous queries over data streams	|	0.0049
DISCOVER: Keyword Search in Relational Databases	|	0.0048
The entity-relationship model: toward a unified view of data	|	0.0048
C-Store: A Column-oriented DBMS	|	0.0048
The Case for Shared Nothing	|	0.0047
Principles of database buffer management	|	0.0047
Linear Hashing: A New Tool for File and Table Addressing	|	0.0046
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0046
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0046
Extended algebra and calculus for nested relational databases	|	0.0046
Maintaining Views Incrementally	|	0.0045
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0045
Querying the Internet with PIER	|	0.0045
Data Placement In Bubba	|	0.0045
Notes on database operating systems	|	0.0045
Disjunctive datalog	|	0.0044
Database Description with SDM: A Semantic Database Model	|	0.0044
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0044
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0043
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0041
An Introduction to Database Systems	|	0.0041
Concurrency Control in Distributed Database Systems	|	0.0041
A class of data structures for associative searching	|	0.0040
Interoperability of multiple autonomous databases	|	0.0040
The Quadtree and Related Hierarchical Data Structures	|	0.0040
Complexity of answering queries using materialized views	|	0.0039
A language facility for designing database-intensive applications	|	0.0039
Query Optimization for XML	|	0.0036
Query Caching and Optimization in Distributed Mediator Systems	|	0.0034
A Relational Model for Large Shared Data Banks	|	0.0033
Multidimensional access methods	|	0.0033
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0033
Optimizing Queries with Materialized Views	|	0.0033
Continuously adaptive continuous queries over streams	|	0.0033
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0033
Online Aggregation	|	0.0032
Temporal and Real-Time Databases: A Survey	|	0.0031
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0026
Database Transaction Models For Advanced Applications	|	0.0026
Updating and Querying Databases that Track Mobile Units	|	0.0026
SEQUEL: A structured English query language	|	0.0026
Conceptual Database Design: An Entity-Relationship Approach	|	0.0026
A Logical Language for Data and Knowledge Bases	|	0.0026
The design and implementation of INGRES	|	0.0026
The oo7 Benchmark	|	0.0026
Staggered Striping in Multimedia Information Systems	|	0.0026
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0026
Consistency in Partitioned Networks	|	0.0026
Logic-based approach to semantic query optimization	|	0.0026
An introduction to data base systems	|	0.0026
On the Computation of Multidimensional Aggregates	|	0.0026
Deriving Production Rules for Incremental View Maintenance	|	0.0026
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0026
Approximating block accesses in database organizations	|	0.0026
On closed world databases	|	0.0026
Selection of Views to Materialize in a Data Warehouse	|	0.0026
The relational model with relation-valued attributes	|	0.0025
On the decidability of query containment under constraints	|	0.0025
The Skyline Operator	|	0.0025
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0025
Nonblocking commit protocols	|	0.0025
Distributed Databases: Principles and Systems	|	0.0025
Transaction Processing: Concepts and Techniques	|	0.0025
Principles of Distributed Database Systems	|	0.0025
Foundations of Logic Programming, 2nd Edition	|	0.0025
Probabilistic Counting Algorithms for Data Base Applications	|	0.0025
Principles of distributed database systems	|	0.0025
ULDBs: Databases with Uncertainty and Lineage	|	0.0025
Objects and Views	|	0.0025
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0025
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0025
The serializability of concurrent database updates	|	0.0025
Iris: An Object-Oriented Database Management System	|	0.0025
The LRU-K page replacement algorithm for database disk buffering	|	0.0025
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0025
A homogeneous relational model and query languages for temporal databases	|	0.0025
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0025
Change Detection in Hierarchically Structured Information	|	0.0025
Mariposa: A Wide-Area Distributed Database System	|	0.0025
Aggregate-Query Processing in Data Warehousing Environments	|	0.0025
Protecting Respondents' Identities in Microdata Release	|	0.0025
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0025
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0025
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0025
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0025
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0024
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0024
On indexing mobile objects	|	0.0024
Answering Queries Using Templates with Binding Patterns	|	0.0024
Understanding the New SQL: A Complete Guide	|	0.0024
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0024
Concurrency control performance modeling: alternatives and implications	|	0.0024
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0024
The temporal query language TQuel	|	0.0024
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0024
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0024
A Taxonomy of Time in Databases	|	0.0024
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0023
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0023
Data Structures for Range Searching	|	0.0023
Active database systems	|	0.0023
Concurrency control in advanced database applications	|	0.0023
A federated architecture for information management	|	0.0023
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0023
Extracting structured data from Web pages	|	0.0023
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0023
Research problems in data warehousing	|	0.0022
Query Reformulation for Dynamic Information Integration	|	0.0022
Why and Where: A Characterization of Data Provenance	|	0.0022
Holistic twig joins: optimal XML pattern matching	|	0.0022
The Postgres Next Generation Database Management System	|	0.0022
Generalized Search Trees for Database Systems	|	0.0021
Answering recursive queries using views	|	0.0021
An Introduction to Spatial Database Systems	|	0.0021
RQL: a declarative query language for RDF	|	0.0021
Optimizing Queries Across Diverse Data Sources	|	0.0021
Wavelet-Based Histograms for Selectivity Estimation	|	0.0021
Schema Mediation in Peer Data Management Systems	|	0.0020
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0020
Storing Semistructured Data with STORED	|	0.0020
Querying Object-Oriented Databases	|	0.0020
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0020
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0019
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0019
TinyDB: an acquisitional query processing system for sensor networks	|	0.0019
An overview of data warehousing and OLAP technology	|	0.0018
Mediators in the Architecture of Future Information Systems	|	0.0018
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0018
Distance browsing in spatial databases	|	0.0017
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0016
An Adaptive Query Execution System for Data Integration	|	0.0016
Eddies: Continuously Adaptive Query Processing	|	0.0016
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0016
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0016
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0016
Monitoring Streams - A New Class of Data Management Applications	|	0.0015
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0014
Lore: a database management system for semistructured data	|	0.0014
The Lorel Query Language for Semistructured Data	|	0.0013
Models and issues in data stream systems	|	0.0012
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0011
Answering queries using views: A survey	|	0.0010
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0008
