Staggered Striping in Multimedia Information Systems	|	0.2549
C-Store: A Column-oriented DBMS	|	0.2469
Bigtable: A Distributed Storage System for Structured Data	|	0.2346
Data Placement In Bubba	|	0.2342
Parallel database systems: the future of high performance database systems	|	0.2162
Partition Based Spatial-Merge Join	|	0.1802
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1758
The Gamma Database Machine Project	|	0.1398
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0556
Disk Striping	|	0.0548
Query evaluation techniques for large databases	|	0.0327
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0297
Querying the Internet with PIER	|	0.0270
Notes on database operating systems	|	0.0270
Scalable Distributed Stream Processing	|	0.0247
Consistency in Partitioned Networks	|	0.0196
On the Computation of Multidimensional Aggregates	|	0.0196
Pig latin: a not-so-foreign language for data processing	|	0.0196
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0180
The relational model with relation-valued attributes	|	0.0168
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0167
The Skyline Operator	|	0.0167
Transaction Processing: Concepts and Techniques	|	0.0167
Principles of Distributed Database Systems	|	0.0167
Principles of distributed database systems	|	0.0167
Notes on Data Base Operating Systems	|	0.0166
Holistic twig joins: optimal XML pattern matching	|	0.0163
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0152
Join processing in database systems with large main memories	|	0.0152
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0138
Mariposa: A Wide-Area Distributed Database System	|	0.0137
Aggregate-Query Processing in Data Warehousing Environments	|	0.0137
Shoring Up Persistent Applications	|	0.0123
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0123
A Critique of ANSI SQL Isolation Levels	|	0.0123
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0122
Join indices	|	0.0122
On Optimistic Methods for Concurrency Control	|	0.0111
Principles of database buffer management	|	0.0111
The Implementation of Postgres	|	0.0100
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0100
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0100
Linear Hashing: A New Tool for File and Table Addressing	|	0.0100
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0100
Operating system support for database management	|	0.0100
Principles of transaction-oriented database recovery	|	0.0100
Extended algebra and calculus for nested relational databases	|	0.0100
Concurrency control in advanced database applications	|	0.0099
An overview of data warehousing and OLAP technology	|	0.0093
The Recovery Manager of the System R Database Manager	|	0.0090
Benchmarking Database Systems A Systematic Approach	|	0.0090
Access methods for text	|	0.0090
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0085
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0081
The functional data model and the data language DAPLEX	|	0.0074
The Ubiquitous B-Tree	|	0.0072
Eddies: Continuously Adaptive Query Processing	|	0.0067
System R: A Relational Approach to Data Base Management	|	0.0067
Organization and Maintenance of Large Ordered Indexes	|	0.0067
Concurrency Control in Distributed Database Systems	|	0.0067
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0066
Join processing in relational databases	|	0.0061
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0061
A class of data structures for associative searching	|	0.0061
Interoperability of multiple autonomous databases	|	0.0061
The Quadtree and Related Hierarchical Data Structures	|	0.0061
TinyDB: an acquisitional query processing system for sensor networks	|	0.0055
Access path selection in a relational database management system	|	0.0055
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0054
Efficient Processing of Spatial Joins Using R-Trees	|	0.0051
System R: relational approach to database management	|	0.0047
Query Optimization for XML	|	0.0046
Spatial Query Processing in an Object-Oriented Database System	|	0.0046
The entity-relationship model---toward a unified view of data	|	0.0046
Semantic data models	|	0.0039
An Adaptive Query Execution System for Data Integration	|	0.0036
Organization and Maintenance of Large Ordered Indices	|	0.0036
Continuous queries over data streams	|	0.0036
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0036
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0034
The functional data model and the data languages DAPLEX	|	0.0034
Query Optimization in Database Systems	|	0.0031
A comparative analysis of methodologies for database schema integration	|	0.0025
Lore: a database management system for semistructured data	|	0.0025
The Lorel Query Language for Semistructured Data	|	0.0024
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0024
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0023
Logic and Databases: A Deductive Approach	|	0.0022
Types and persistence in database programming languages	|	0.0022
Concurrency Control and Recovery in Database Systems	|	0.0018
The Theory of Relational Databases	|	0.0018
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Foundations of Databases	|	0.0004
