Adaptive and Dynamic Service Composition in eFlow	|	0.3871
A Survey of Automated Web Service Composition Methods	|	0.3750
Declarative Composition and Peer-to-Peer Provisioning of Dynamic Web Services	|	0.3704
Semantic Matching of Web Services Capabilities	|	0.3061
Dynamic service matchmaking among agents in open information environments	|	0.2576
Semantic e-Workflow Composition	|	0.1631
DAML-S: Semantic Markup For Web Services	|	0.0556
DAML-S: Web Service Description for the Semantic Web	|	0.0556
Infomaster: An Information Integration System	|	0.0417
A Petri Net-based Model for Web Service Composition	|	0.0417
Dynamic Change within Workflow Systems	|	0.0417
Quality of service for workflows and web service processes	|	0.0417
Bringing Semantics to Web Services: The OWL-S Approach	|	0.0417
OntoSeek: Content-Based Access to the Web	|	0.0370
XLANG Web Services for Business Process Design	|	0.0370
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0370
KQML as an agent communication language	|	0.0323
Simlarity Search for Web Services	|	0.0278
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0230
Formal Ontology and Information Systems	|	0.0175
Ontologies: principles, methods and applications	|	0.0175
A Translation Approach to Portable Ontology Specifications	|	0.0175
Generic Schema Matching with Cupid	|	0.0115
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0101
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0089
A Survey of Schema-Based Matching Approaches	|	0.0052
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
