On packing R-trees	|	0.6667
Efficient Processing of Spatial Joins Using R-Trees	|	0.5000
Similarity Indexing with the SS-tree	|	0.4516
An Introduction to Spatial Database Systems	|	0.4286
Multidimensional access methods	|	0.3830
Spatial Query Processing in an Object-Oriented Database System	|	0.3636
Generalized Search Trees for Database Systems	|	0.3571
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.3571
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.3500
Fast Nearest Neighbor Search in Medical Image Databases	|	0.3478
On indexing mobile objects	|	0.3478
An effective way to represent quadtrees	|	0.3478
Distance browsing in spatial databases	|	0.3429
The X-tree : An Index Structure for High-Dimensional Data	|	0.3333
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.3200
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.3158
Efficient Similarity Search In Sequence Databases	|	0.2979
Fast Subsequence Matching in Time-Series Databases	|	0.2979
The R*-tree: an efficient and robust access method for points and rectangles	|	0.2963
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.2941
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.2941
Ranking in Spatial Databases	|	0.2857
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2857
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.2759
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.2667
A class of data structures for associative searching	|	0.2667
The Quadtree and Related Hierarchical Data Structures	|	0.2667
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.2609
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.2553
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2439
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.2400
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.2400
Data Structures for Range Searching	|	0.2400
Modeling and Querying Moving Objects	|	0.2353
The Ubiquitous B-Tree	|	0.2222
A cost model for nearest neighbor search in high-dimensional data space	|	0.2143
The Design and Analysis of Spatial Data Structures	|	0.2105
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.2069
Organization and Maintenance of Large Ordered Indexes	|	0.2069
Searching in metric spaces	|	0.2069
Query Processing in Spatial Network Databases	|	0.2000
MindReader: Querying Databases Through Multiple Examples	|	0.2000
Linear Clustering of Objects with Multiple Atributes	|	0.2000
The design & analysis of spatial data structures	|	0.1935
Distance-Based Outliers: Algorithms and Applications	|	0.1905
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1905
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1905
An optimal and progressive algorithm for skyline queries	|	0.1905
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.1905
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1875
Near Neighbor Search in Large Metric Spaces	|	0.1818
Efficient and Effective Querying by Image Content	|	0.1818
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1739
Accelerating XPath location steps	|	0.1739
Similarity Search in High Dimensions via Hashing	|	0.1667
Organization and Maintenance of Large Ordered Indices	|	0.1667
Spatial SQL: A Query and Presentation Language	|	0.1600
Partition Based Spatial-Merge Join	|	0.1538
When Is ''Nearest Neighbor'' Meaningful?	|	0.1538
Approximate Query Processing Using Wavelets	|	0.1379
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1250
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.1250
Applications of spatial data structures	|	0.1250
Applications of spatial data structures: computer graphics	|	0.1176
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1143
Optimal Histograms with Quality Guarantees	|	0.1000
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.1000
Similarity-Based Queries for Time Series Data	|	0.0952
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0909
Data Mining: An Overview from a Database Perspective	|	0.0889
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0870
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0870
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0870
Exact Indexing of Dynamic Time Warping	|	0.0833
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0833
Efficient Time Series Matching by Wavelets	|	0.0833
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0833
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0833
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0833
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0800
Linear Hashing: A New Tool for File and Table Addressing	|	0.0800
Wavelet-Based Histograms for Selectivity Estimation	|	0.0769
Access methods for text	|	0.0769
Efficient locking for concurrent operations on B-trees	|	0.0769
Discovering Similar Multidimensional Trajectories	|	0.0741
Access path selection in a relational database management system	|	0.0714
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0690
Join processing in relational databases	|	0.0690
The Design of Postgres	|	0.0588
Query evaluation techniques for large databases	|	0.0465
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0465
Mining association rules between sets of items in large databases	|	0.0400
Fast Algorithms for Mining Association Rules	|	0.0345
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0225
