Information Technology and the Structuring of Organizations	|	0.6667
Information systems and organizational change	|	0.5714
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.4615
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.4000
The critical success factors for ERP implementation: an organizational fit perspective	|	0.4000
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.4000
Information systems outsourcing: a survey and analysis of the literature	|	0.2857
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.2222
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.2222
Four paradigms of information systems development	|	0.2000
The impact of information systems on organizations and markets	|	0.2000
Power, politics, and MIS implementation	|	0.1667
