The TSQL2 Temporal Query Language	|	0.6667
The Postgres Next Generation Database Management System	|	0.1728
Composite Event Specification in Active Databases: Model & Implementation	|	0.0556
A foundation for representing and querying moving objects	|	0.0556
Mariposa: A Wide-Area Distributed Database System	|	0.0323
The Implementation of Postgres	|	0.0172
Active database systems	|	0.0169
Benchmarking Database Systems A Systematic Approach	|	0.0145
The Architecture Of An Active Data Base Management System	|	0.0106
A Data Model and Query Language for EXODUS	|	0.0082
TinyDB: an acquisitional query processing system for sensor networks	|	0.0072
The Design of Postgres	|	0.0052
The design of an acquisitional query processor for sensor networks	|	0.0052
Lore: a database management system for semistructured data	|	0.0028
