Mondrian Multidimensional K-Anonymity	|	0.6000
Protecting Respondents' Identities in Microdata Release	|	0.5000
Data Privacy through Optimal k-Anonymization	|	0.5000
l-Diversity: Privacy Beyond k-Anonymity	|	0.5000
On the complexity of optimal K-anonymity	|	0.4615
Incognito: efficient full-domain K-anonymity	|	0.3750
Hippocratic Databases	|	0.2857
Limiting privacy breaches in privacy preserving data mining	|	0.2000
Privacy-Preserving Data Mining	|	0.2000
On the design and quantification of privacy preserving data mining algorithms	|	0.1818
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1818
Constraint-Based Rule Mining in Large, Dense Databases	|	0.1333
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1176
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1176
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1000
An overview of data warehousing and OLAP technology	|	0.0870
Mining Generalized Association Rules	|	0.0800
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0714
Fast Algorithms for Mining Association Rules	|	0.0417
