Parallel database systems: the future of high performance database systems	|	0.4444
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.3750
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.3636
Principles of distributed database systems	|	0.3333
GAMMA - A High Performance Dataflow Database Machine	|	0.3077
C-Store: A Column-oriented DBMS	|	0.2667
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.2500
The Gamma Database Machine Project	|	0.2400
The Implementation of Postgres	|	0.2353
Temporal Databases	|	0.2222
Query Reformulation for Dynamic Information Integration	|	0.2105
The oo7 Benchmark	|	0.2000
Optimizing Queries Across Diverse Data Sources	|	0.2000
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.2000
An introduction to data base systems	|	0.2000
TinyDB: an acquisitional query processing system for sensor networks	|	0.1739
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1667
Composite Event Specification in Active Databases: Model & Implementation	|	0.1667
Randomized Algorithms for Optimizing Large Join Queries	|	0.1667
Probabilistic Counting Algorithms for Data Base Applications	|	0.1667
The Design of Postgres	|	0.1538
The design of an acquisitional query processor for sensor networks	|	0.1538
Wrapper Induction for Information Extraction	|	0.1538
Continuously adaptive continuous queries over streams	|	0.1481
Query Caching and Optimization in Distributed Mediator Systems	|	0.1481
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1481
Eddies: Continuously Adaptive Query Processing	|	0.1429
Towards Sensor Database Systems	|	0.1429
Load Shedding in a Data Stream Manager	|	0.1429
Starburst Mid-Flight: As the Dust Clears	|	0.1429
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.1333
Bigtable: A Distributed Storage System for Structured Data	|	0.1333
Monitoring Streams - A New Class of Data Management Applications	|	0.1290
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.1250
The EXODUS Optimizer Generator	|	0.1250
The Case for Shared Nothing	|	0.1250
Active database systems	|	0.1250
Query By Example	|	0.1176
Operating system support for database management	|	0.1176
On optimizing an SQL-like nested query	|	0.1176
Benchmarking Database Systems A Systematic Approach	|	0.1111
Wavelet-Based Histograms for Selectivity Estimation	|	0.1111
Models and issues in data stream systems	|	0.1111
The Architecture Of An Active Data Base Management System	|	0.1111
Notes on database operating systems	|	0.1111
The Design of the Borealis Stream Processing Engine	|	0.1111
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1053
The Postgres Next Generation Database Management System	|	0.1053
Query evaluation techniques for large databases	|	0.1026
Data Management for Peer-to-Peer Computing : A Vision	|	0.1000
Aurora: a new model and architecture for data stream management	|	0.1000
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0952
Schema Mediation in Peer Data Management Systems	|	0.0952
A Data Model and Query Language for EXODUS	|	0.0952
Organization and Maintenance of Large Ordered Indexes	|	0.0952
An Introduction to Database Systems	|	0.0952
Join processing in relational databases	|	0.0952
Join indices	|	0.0952
Notes on Data Base Operating Systems	|	0.0870
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0833
Query Optimization for XML	|	0.0800
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0800
Online Aggregation	|	0.0741
Optimizing Queries with Materialized Views	|	0.0741
Distance browsing in spatial databases	|	0.0741
Issues in data stream management	|	0.0741
Organization and Maintenance of Large Ordered Indices	|	0.0714
Continuous queries over data streams	|	0.0714
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0690
System R: A Relational Approach to Data Base Management	|	0.0690
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0667
Lore: a database management system for semistructured data	|	0.0625
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0588
System R: relational approach to database management	|	0.0588
Logic and Databases: A Deductive Approach	|	0.0571
The Theory of Relational Databases	|	0.0526
Query Optimization in Database Systems	|	0.0500
Answering queries using views: A survey	|	0.0488
Foundations of Databases	|	0.0267
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0247
