Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.5000
XML Path Language (XPath) Version 1.0	|	0.5000
Extensible Markup Language (XML)	|	0.2857
Indexing and Querying XML Data for Regular Path Expressions	|	0.2667
Efficient Algorithms for Processing XPath Queries	|	0.2500
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.2500
Detecting Changes in XML Documents	|	0.2500
Efficient Filtering of XML Documents with XPath Expressions	|	0.2222
Probabilistic Counting Algorithms for Data Base Applications	|	0.2222
Extensible Markup Language (XML) 1.0	|	0.2222
extensible markup language (xml) 1	|	0.1818
DISCOVER: Keyword Search in Relational Databases	|	0.1667
Accelerating XPath location steps	|	0.1667
XRANK: ranked keyword search over XML documents	|	0.1667
Pmnczples of database and knowledge- base systems	|	0.1667
Storing and querying ordered XML using a relational database system	|	0.1538
TIMBER: A native XML database	|	0.1429
Efficient Query Evaluation on Probabilistic Databases	|	0.1429
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1429
Storing and Querying XML Data using an RDBMS	|	0.1333
The Architecture Of An Active Data Base Management System	|	0.1333
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1333
The Lorel Query Language for Semistructured Data	|	0.1290
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1250
Holistic twig joins: optimal XML pattern matching	|	0.1250
Efficiently Publishing Relational Data as XML Documents	|	0.1176
A Query Language for XML	|	0.1176
Aurora: a new model and architecture for data stream management	|	0.1176
XML-QL: A Query Language for XML	|	0.1176
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1000
Online Aggregation	|	0.0833
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0833
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0800
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0800
Continuous queries over data streams	|	0.0800
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0769
A Query Language and Optimization Techniques for Unstructured Data	|	0.0769
Monitoring Streams - A New Class of Data Management Applications	|	0.0714
Lore: a database management system for semistructured data	|	0.0690
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0690
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0667
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0625
Models and issues in data stream systems	|	0.0606
Fast Algorithms for Mining Association Rules	|	0.0426
