M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1019
Exact Indexing of Dynamic Time Warping	|	0.1010
Searching in metric spaces	|	0.0987
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0985
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0980
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0977
An effective way to represent quadtrees	|	0.0956
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0956
Discovering Similar Multidimensional Trajectories	|	0.0956
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0952
Efficient Processing of Spatial Joins Using R-Trees	|	0.0933
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0924
Spatial Query Processing in an Object-Oriented Database System	|	0.0920
Distance browsing in spatial databases	|	0.0909
MindReader: Querying Databases Through Multiple Examples	|	0.0902
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0897
The X-tree : An Index Structure for High-Dimensional Data	|	0.0878
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0858
Efficient Similarity Search In Sequence Databases	|	0.0830
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0796
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0766
Data Mining: An Overview from a Database Perspective	|	0.0760
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0751
Mining association rules between sets of items in large databases	|	0.0683
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0672
Fast Algorithms for Mining Association Rules	|	0.0571
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0218
Efficient and Effective Querying by Image Content	|	0.0172
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0163
Fast Subsequence Matching in Time-Series Databases	|	0.0159
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0148
Similarity Indexing with the SS-tree	|	0.0144
An Introduction to Spatial Database Systems	|	0.0136
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0129
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0128
On packing R-trees	|	0.0127
Database Mining: A Performance Perspective	|	0.0127
Multidimensional access methods	|	0.0125
Efficient Data Mining for Path Traversal Patterns	|	0.0123
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0123
Partition Based Spatial-Merge Join	|	0.0120
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0120
A cost model for nearest neighbor search in high-dimensional data space	|	0.0113
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0113
Query Processing in Spatial Network Databases	|	0.0109
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0108
The Quadtree and Related Hierarchical Data Structures	|	0.0106
Near Neighbor Search in Large Metric Spaces	|	0.0106
Similarity Search in High Dimensions via Hashing	|	0.0101
Efficient Time Series Matching by Wavelets	|	0.0101
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0101
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0100
Discovering Frequent Closed Itemsets for Association Rules	|	0.0099
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0099
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0096
When Is ''Nearest Neighbor'' Meaningful?	|	0.0096
A New SQL-like Operator for Mining Association Rules	|	0.0090
Ranking in Spatial Databases	|	0.0090
Mining Generalized Association Rules	|	0.0089
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0088
Mining Sequential Patterns	|	0.0085
The design & analysis of spatial data structures	|	0.0082
Linear Clustering of Objects with Multiple Atributes	|	0.0082
Distance-Based Outliers: Algorithms and Applications	|	0.0081
Similarity-Based Queries for Time Series Data	|	0.0081
The Design and Analysis of Spatial Data Structures	|	0.0080
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0078
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0076
Parallel Mining of Association Rules	|	0.0074
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0074
Scalable Parallel Data Mining for Association Rules	|	0.0072
Finding interesting rules from large sets of discovered association rules	|	0.0072
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0071
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0071
Generalized Search Trees for Database Systems	|	0.0068
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0066
A class of data structures for associative searching	|	0.0064
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0062
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0062
Sampling Large Databases for Association Rules	|	0.0062
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0056
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0055
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0055
Fast Algorithms for Projected Clustering	|	0.0055
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0054
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0054
An optimal and progressive algorithm for skyline queries	|	0.0054
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0053
LOF: Identifying Density-Based Local Outliers	|	0.0052
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0052
On indexing mobile objects	|	0.0052
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0052
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0052
Maintaining Data Privacy in Association Rule Mining	|	0.0052
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0052
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0052
Scalable Algorithms for Association Mining	|	0.0051
Computing Iceberg Queries Efficiently	|	0.0051
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0051
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0049
Linear Hashing: A New Tool for File and Table Addressing	|	0.0049
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0049
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0048
l-Diversity: Privacy Beyond k-Anonymity	|	0.0048
Efficiently Mining Long Patterns from Databases	|	0.0047
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0040
The Ubiquitous B-Tree	|	0.0034
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.0028
Fundamentals of spatial information systems	|	0.0028
Introduction to Object-Oriented Databases	|	0.0028
Capturing the Uncertainty of Moving-Object Representations	|	0.0028
A framework for clustering evolving data streams	|	0.0028
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0028
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0028
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0028
On Finding the Maxima of a Set of Vectors	|	0.0028
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0027
Limiting privacy breaches in privacy preserving data mining	|	0.0027
Privacy-Preserving Data Mining	|	0.0027
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0027
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0027
Aggregate-Query Processing in Data Warehousing Environments	|	0.0026
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0026
View Maintenance in a Warehousing Environment	|	0.0026
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0026
Mobile Computing and Databases - A Survey	|	0.0025
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0025
The Implementation of Postgres	|	0.0025
Data Structures for Range Searching	|	0.0025
Access methods for text	|	0.0024
Incognito: efficient full-domain K-anonymity	|	0.0024
Research problems in data warehousing	|	0.0023
Approximate Query Processing Using Wavelets	|	0.0022
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0022
Organization and Maintenance of Large Ordered Indexes	|	0.0022
Query Optimization in Database Systems	|	0.0022
Storing Semistructured Data with STORED	|	0.0021
Approximate Frequency Counts over Data Streams	|	0.0021
Query evaluation techniques for large databases	|	0.0010
Access path selection in a relational database management system	|	0.0008
