Fast Nearest Neighbor Search in Medical Image Databases	|	0.2500
An Introduction to Spatial Database Systems	|	0.1811
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1731
On packing R-trees	|	0.1603
Spatial Query Processing in an Object-Oriented Database System	|	0.1594
The Quadtree and Related Hierarchical Data Structures	|	0.1538
Efficient Processing of Spatial Joins Using R-Trees	|	0.1481
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0956
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.0270
Reasoning about Binary Topological Relations	|	0.0256
Capturing the Uncertainty of Moving-Object Representations	|	0.0256
Trie memory	|	0.0238
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0220
Data Structures for Range Searching	|	0.0220
Query Processing in Spatial Network Databases	|	0.0196
MindReader: Querying Databases Through Multiple Examples	|	0.0196
Partition Based Spatial-Merge Join	|	0.0196
Linear Clustering of Objects with Multiple Atributes	|	0.0196
A class of data structures for associative searching	|	0.0192
The design & analysis of spatial data structures	|	0.0174
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0156
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0145
Searching in metric spaces	|	0.0142
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0139
On indexing mobile objects	|	0.0139
Accelerating XPath location steps	|	0.0139
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0139
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0133
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0133
The Design and Analysis of Spatial Data Structures	|	0.0128
Exact Indexing of Dynamic Time Warping	|	0.0123
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0123
Distance browsing in spatial databases	|	0.0122
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0111
The Implementation of Postgres	|	0.0110
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0110
Linear Hashing: A New Tool for File and Table Addressing	|	0.0110
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0110
Spatial SQL: A Query and Presentation Language	|	0.0110
Multidimensional access methods	|	0.0089
Discovering Similar Multidimensional Trajectories	|	0.0088
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0074
Approximate Query Processing Using Wavelets	|	0.0071
Join indices	|	0.0071
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0064
Similarity Indexing with the SS-tree	|	0.0058
Fast Subsequence Matching in Time-Series Databases	|	0.0053
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0053
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0053
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0053
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0048
Efficient and Effective Querying by Image Content	|	0.0048
The Design of Postgres	|	0.0044
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0041
The Ubiquitous B-Tree	|	0.0037
Efficient Similarity Search In Sequence Databases	|	0.0035
The X-tree : An Index Structure for High-Dimensional Data	|	0.0024
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0023
Data Mining: An Overview from a Database Perspective	|	0.0020
Mining association rules between sets of items in large databases	|	0.0015
Fast Algorithms for Mining Association Rules	|	0.0010
Query evaluation techniques for large databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
