Languages the Americas:Mayan	|	1.0000
Structuralism and Semiotics	|	0.8000
Sex and Gender	|	0.6667
Anthropology of Europe	|	0.6667
Prob in IndonesianEthnography	|	0.6667
Gender and Ethnicity China, Tibet	|	0.6667
Myth	|	0.6667
Media  and  Culture Post-MaoChina	|	0.6667
Indians  and  Northrn NativeAmers	|	0.6667
Urban Anthropology	|	0.6667
Nature, Cult  and Envirnmentalism	|	0.6667
Theories of Culture	|	0.6667
Language and Society	|	0.6667
Introductory Syntax	|	0.6667
Morphosyntactic Typology	|	0.6667
Language in Society	|	0.6667
Ethnic  and  Nation France  and  NAfr	|	0.6667
Psych of Language Acquisition	|	0.5000
Psycholinguistics	|	0.4211
