Figure Drawing	|	1.0000
Printmaking	|	1.0000
Introductory Painting II	|	1.0000
Sculpture	|	1.0000
Sculpture II	|	1.0000
Early Medieval Art	|	1.0000
Medieval Manuscript Illumin	|	1.0000
Divine Comedy  and Visualizations	|	1.0000
Art and Politics in France	|	1.0000
Pol Hist of Art Between Wars	|	1.0000
Art  and  Pol in Weimar Republic	|	1.0000
New West in Amer Photography	|	1.0000
Intermed Paint,Draw,PrintmakI	|	1.0000
IntermedPaint,Draw,PrintmakII	|	1.0000
Intermed Sculp  and  Multimedia I	|	1.0000
Intermed Sculp  and  MultimediaII	|	1.0000
Leonardo, Raphael,Michelangel	|	1.0000
Introduction to Art History	|	0.6000
