Structuralism and Semiotics	|	0.6400
Psych of Language Acquisition	|	0.5263
Language and Society	|	0.4444
Introductory Syntax	|	0.4444
Morphosyntactic Typology	|	0.4444
Languages the Americas:Mayan	|	0.4211
General Linguistics	|	0.4211
Intro to Psychology	|	0.2424
Intro to Psychology II	|	0.2381
Psychopharmacology	|	0.2308
Research Design  and  DataAnalysi	|	0.2308
Cognitive Processes	|	0.2308
Intro to Psychology I	|	0.1111
Social Psychology	|	0.1111
Health Psychology	|	0.1111
Social Development	|	0.1111
Community Psychology	|	0.1111
Neuropsychology	|	0.1111
Thinking	|	0.1111
Psychopathology	|	0.1111
Human Development	|	0.1111
Learning	|	0.1111
Music Perception	|	0.1111
Cross-Cultural Psychology	|	0.1111
Psychobiology Research	|	0.1111
Clinical Psychology	|	0.1111
