Intro to Psychology	|	0.0182
Cognitive Processes	|	0.0137
Intro to Psychology II	|	0.0111
Psychopharmacology	|	0.0070
Research Design  and  DataAnalysi	|	0.0068
Intro to Psychology I	|	0.0044
Thinking	|	0.0044
Psycholinguistics	|	0.0031
Psych of Language Acquisition	|	0.0025
Psychobiology Research	|	0.0023
Social Psychology	|	0.0022
Learning	|	0.0022
Social Development	|	0.0022
Human Development	|	0.0022
Cross-Cultural Psychology	|	0.0022
Health Psychology	|	0.0022
Community Psychology	|	0.0022
Psychopathology	|	0.0022
Clinical Psychology	|	0.0022
Neuropsychology	|	0.0017
Structuralism and Semiotics	|	0.0004
Languages the Americas:Mayan	|	0.0002
General Linguistics	|	0.0002
Language and Society	|	0.0002
Introductory Syntax	|	0.0002
Morphosyntactic Typology	|	0.0002
Language in Society	|	0.0001
Prob in IndonesianEthnography	|	0.0000
Myth	|	0.0000
Sex and Gender	|	0.0000
Anthropology of Europe	|	0.0000
Indians  and  Northrn NativeAmers	|	0.0000
Urban Anthropology	|	0.0000
Nature, Cult  and Envirnmentalism	|	0.0000
Theories of Culture	|	0.0000
Ethnic  and  Nation France  and  NAfr	|	0.0000
Gender and Ethnicity China, Tibet	|	0.0000
Media  and  Culture Post-MaoChina	|	0.0000
