Psycholinguistics	|	0.0432
Structuralism and Semiotics	|	0.0147
Neuropsychology	|	0.0133
Intro to Psychology II	|	0.0125
Intro to Psychology	|	0.0099
Languages the Americas:Mayan	|	0.0092
General Linguistics	|	0.0092
Psychopharmacology	|	0.0078
Research Design  and  DataAnalysi	|	0.0076
Cognitive Processes	|	0.0075
Language and Society	|	0.0065
Introductory Syntax	|	0.0065
Morphosyntactic Typology	|	0.0065
Psychobiology Research	|	0.0026
Language in Society	|	0.0025
Social Psychology	|	0.0025
Learning	|	0.0025
Social Development	|	0.0025
Human Development	|	0.0025
Cross-Cultural Psychology	|	0.0025
Intro to Psychology I	|	0.0025
Thinking	|	0.0025
Music Perception	|	0.0025
Health Psychology	|	0.0024
Community Psychology	|	0.0024
Psychopathology	|	0.0024
Clinical Psychology	|	0.0024
Prob in IndonesianEthnography	|	0.0016
Myth	|	0.0016
Sex and Gender	|	0.0015
Anthropology of Europe	|	0.0008
Indians  and  Northrn NativeAmers	|	0.0008
Urban Anthropology	|	0.0008
Nature, Cult  and Envirnmentalism	|	0.0008
Theories of Culture	|	0.0008
Ethnic  and  Nation France  and  NAfr	|	0.0008
Gender and Ethnicity China, Tibet	|	0.0008
Media  and  Culture Post-MaoChina	|	0.0008
