Languages the Americas:Mayan	|	0.0272
Structuralism and Semiotics	|	0.0258
Psycholinguistics	|	0.0155
Language and Society	|	0.0147
Introductory Syntax	|	0.0147
Morphosyntactic Typology	|	0.0147
Language in Society	|	0.0115
Psych of Language Acquisition	|	0.0092
Sex and Gender	|	0.0086
Prob in IndonesianEthnography	|	0.0047
Myth	|	0.0047
Indians  and  Northrn NativeAmers	|	0.0043
Nature, Cult  and Envirnmentalism	|	0.0043
Theories of Culture	|	0.0043
Anthropology of Europe	|	0.0043
Urban Anthropology	|	0.0043
Ethnic  and  Nation France  and  NAfr	|	0.0043
Gender and Ethnicity China, Tibet	|	0.0042
Media  and  Culture Post-MaoChina	|	0.0042
Neuropsychology	|	0.0018
Intro to Psychology II	|	0.0012
Intro to Psychology	|	0.0010
Psychopharmacology	|	0.0008
Research Design  and  DataAnalysi	|	0.0008
Cognitive Processes	|	0.0007
Psychobiology Research	|	0.0003
Social Psychology	|	0.0002
Learning	|	0.0002
Intro to Psychology I	|	0.0002
Thinking	|	0.0002
Music Perception	|	0.0002
Social Development	|	0.0002
Human Development	|	0.0002
Cross-Cultural Psychology	|	0.0002
Health Psychology	|	0.0002
Community Psychology	|	0.0002
Psychopathology	|	0.0002
Clinical Psychology	|	0.0002
