Cognitive Processes	|	0.0565
Intro to Psychology II	|	0.0449
Psychopharmacology	|	0.0282
Research Design  and  DataAnalysi	|	0.0275
Intro to Psychology I	|	0.0182
Thinking	|	0.0182
Music Perception	|	0.0182
Psycholinguistics	|	0.0125
Psych of Language Acquisition	|	0.0099
Psychobiology Research	|	0.0093
Social Psychology	|	0.0090
Learning	|	0.0089
Social Development	|	0.0088
Human Development	|	0.0088
Cross-Cultural Psychology	|	0.0088
Clinical Psychology	|	0.0088
Health Psychology	|	0.0088
Community Psychology	|	0.0088
Psychopathology	|	0.0088
Neuropsychology	|	0.0071
Structuralism and Semiotics	|	0.0016
Languages the Americas:Mayan	|	0.0010
General Linguistics	|	0.0010
Language and Society	|	0.0007
Introductory Syntax	|	0.0007
Morphosyntactic Typology	|	0.0007
Language in Society	|	0.0002
Prob in IndonesianEthnography	|	0.0002
Myth	|	0.0002
Sex and Gender	|	0.0002
Anthropology of Europe	|	0.0001
Indians  and  Northrn NativeAmers	|	0.0001
Urban Anthropology	|	0.0001
Nature, Cult  and Envirnmentalism	|	0.0001
Theories of Culture	|	0.0001
Ethnic  and  Nation France  and  NAfr	|	0.0001
Gender and Ethnicity China, Tibet	|	0.0001
Media  and  Culture Post-MaoChina	|	0.0001
