Intro to Psychology II	|	0.0354
Intro to Psychology	|	0.0282
Psychobiology Research	|	0.0270
Research Design  and  DataAnalysi	|	0.0217
Cognitive Processes	|	0.0212
Psycholinguistics	|	0.0098
Psych of Language Acquisition	|	0.0078
Social Psychology	|	0.0071
Learning	|	0.0070
Social Development	|	0.0070
Human Development	|	0.0070
Cross-Cultural Psychology	|	0.0070
Intro to Psychology I	|	0.0070
Thinking	|	0.0070
Music Perception	|	0.0070
Health Psychology	|	0.0070
Community Psychology	|	0.0070
Psychopathology	|	0.0070
Clinical Psychology	|	0.0070
Neuropsychology	|	0.0056
Structuralism and Semiotics	|	0.0012
Languages the Americas:Mayan	|	0.0008
General Linguistics	|	0.0008
Language and Society	|	0.0006
Introductory Syntax	|	0.0006
Morphosyntactic Typology	|	0.0006
Language in Society	|	0.0002
Prob in IndonesianEthnography	|	0.0001
Myth	|	0.0001
Sex and Gender	|	0.0001
Indians  and  Northrn NativeAmers	|	0.0001
Nature, Cult  and Envirnmentalism	|	0.0001
Theories of Culture	|	0.0001
Anthropology of Europe	|	0.0001
Urban Anthropology	|	0.0001
Ethnic  and  Nation France  and  NAfr	|	0.0001
Gender and Ethnicity China, Tibet	|	0.0001
Media  and  Culture Post-MaoChina	|	0.0001
