Psych of Language Acquisition	|	0.0432
Structuralism and Semiotics	|	0.0243
Neuropsychology	|	0.0182
Intro to Psychology II	|	0.0157
Languages the Americas:Mayan	|	0.0155
General Linguistics	|	0.0155
Intro to Psychology	|	0.0125
Language and Society	|	0.0106
Introductory Syntax	|	0.0106
Morphosyntactic Typology	|	0.0106
Psychopharmacology	|	0.0098
Research Design  and  DataAnalysi	|	0.0096
Cognitive Processes	|	0.0094
Language in Society	|	0.0045
Psychobiology Research	|	0.0032
Social Psychology	|	0.0032
Learning	|	0.0031
Social Development	|	0.0031
Human Development	|	0.0031
Cross-Cultural Psychology	|	0.0031
Intro to Psychology I	|	0.0031
Music Perception	|	0.0031
Thinking	|	0.0031
Health Psychology	|	0.0031
Community Psychology	|	0.0031
Psychopathology	|	0.0031
Clinical Psychology	|	0.0031
Prob in IndonesianEthnography	|	0.0029
Myth	|	0.0029
Sex and Gender	|	0.0028
Anthropology of Europe	|	0.0014
Indians  and  Northrn NativeAmers	|	0.0014
Urban Anthropology	|	0.0014
Nature, Cult  and Envirnmentalism	|	0.0014
Theories of Culture	|	0.0014
Ethnic  and  Nation France  and  NAfr	|	0.0014
Gender and Ethnicity China, Tibet	|	0.0014
Media  and  Culture Post-MaoChina	|	0.0014
