Intro to Psychology	|	0.0565
Intro to Psychology II	|	0.0338
Psychopharmacology	|	0.0212
Research Design  and  DataAnalysi	|	0.0207
Intro to Psychology I	|	0.0137
Thinking	|	0.0137
Music Perception	|	0.0137
Psycholinguistics	|	0.0094
Psych of Language Acquisition	|	0.0075
Psychobiology Research	|	0.0070
Social Psychology	|	0.0068
Learning	|	0.0067
Social Development	|	0.0067
Human Development	|	0.0067
Cross-Cultural Psychology	|	0.0067
Health Psychology	|	0.0066
Community Psychology	|	0.0066
Psychopathology	|	0.0066
Clinical Psychology	|	0.0066
Neuropsychology	|	0.0054
Structuralism and Semiotics	|	0.0012
Languages the Americas:Mayan	|	0.0007
General Linguistics	|	0.0007
Language and Society	|	0.0006
Introductory Syntax	|	0.0006
Morphosyntactic Typology	|	0.0006
Language in Society	|	0.0002
Prob in IndonesianEthnography	|	0.0001
Myth	|	0.0001
Sex and Gender	|	0.0001
Anthropology of Europe	|	0.0001
Indians  and  Northrn NativeAmers	|	0.0001
Urban Anthropology	|	0.0001
Nature, Cult  and Envirnmentalism	|	0.0001
Theories of Culture	|	0.0001
Ethnic  and  Nation France  and  NAfr	|	0.0001
Gender and Ethnicity China, Tibet	|	0.0001
Media  and  Culture Post-MaoChina	|	0.0001
