Languages the Americas:Mayan	|	0.0115
General Linguistics	|	0.0115
Structuralism and Semiotics	|	0.0113
Sex and Gender	|	0.0059
Language and Society	|	0.0056
Introductory Syntax	|	0.0056
Morphosyntactic Typology	|	0.0056
Psycholinguistics	|	0.0045
Anthropology of Europe	|	0.0030
Indians  and  Northrn NativeAmers	|	0.0030
Urban Anthropology	|	0.0030
Nature, Cult  and Envirnmentalism	|	0.0030
Theories of Culture	|	0.0030
Ethnic  and  Nation France  and  NAfr	|	0.0030
Gender and Ethnicity China, Tibet	|	0.0029
Media  and  Culture Post-MaoChina	|	0.0029
Prob in IndonesianEthnography	|	0.0027
Myth	|	0.0027
Psych of Language Acquisition	|	0.0025
Neuropsychology	|	0.0005
Intro to Psychology II	|	0.0003
Intro to Psychology	|	0.0002
Psychopharmacology	|	0.0002
Research Design  and  DataAnalysi	|	0.0002
Cognitive Processes	|	0.0002
Psychobiology Research	|	0.0001
Social Psychology	|	0.0001
Learning	|	0.0001
Intro to Psychology I	|	0.0001
Thinking	|	0.0001
Music Perception	|	0.0001
Social Development	|	0.0001
Human Development	|	0.0001
Cross-Cultural Psychology	|	0.0001
Health Psychology	|	0.0001
Community Psychology	|	0.0001
Psychopathology	|	0.0001
Clinical Psychology	|	0.0001
