FUNDAMNTL I	|	1.0000
[H] MUS STYLE/CM	|	1.0000
[H] SUR MUS LIT	|	1.0000
[G] WORLD MUSIC	|	1.0000
INTER HORN	|	1.0000
INTR TRUMPET	|	1.0000
INTER TROMB	|	1.0000
INTER BARIT	|	1.0000
INTER TUBA	|	1.0000
INTER PERC	|	1.0000
INTER VIOLIN	|	1.0000
INTER VIOLA	|	1.0000
INTER BASS	|	1.0000
INTER FLUTE	|	1.0000
INTER OBOE	|	1.0000
INTER CLAR	|	1.0000
INTER SAX	|	1.0000
SEM COMP	|	1.0000
JAZZ THEORY	|	1.0000
ROCK MUSIC	|	1.0000
[G] NA MUS N AM	|	1.0000
HORN	|	1.0000
TRUMPET	|	1.0000
TROMBONE	|	1.0000
BARITONE	|	1.0000
TUBA	|	1.0000
PERCUSSION	|	1.0000
VIOLIN	|	1.0000
VIOLA	|	1.0000
CELLO	|	1.0000
BASS	|	1.0000
FLUTE	|	1.0000
OBOE	|	1.0000
CLARINET	|	1.0000
SAXOPHONE	|	1.0000
[M] HIST MUS I	|	1.0000
MUS FOR TCHR	|	1.0000
OPERA WKSHP	|	1.0000
CC QUARTET	|	1.0000
CC SHOWCHOIR	|	1.0000
CONCRT CHOIR	|	1.0000
UNIV SINGERS	|	1.0000
VOCAL ENSEMB	|	1.0000
SYMPHON ORCH	|	1.0000
CHAMBER ENS	|	1.0000
SYMPHON BAND	|	1.0000
WIND SYMPH	|	1.0000
JAZZ LAB	|	1.0000
VOC JAZZ ENS	|	1.0000
JAZZ COMBOS	|	1.0000
MCH/VAR BAND	|	1.0000
ELEC MUSIC	|	1.0000
SEM INSTRUM	|	1.0000
SEM ADV COMP	|	1.0000
ADV JAZZ IMP	|	1.0000
INSTR CONDCT	|	1.0000
CHORAL M&M I	|	1.0000
VOCAL PED	|	1.0000
DIR ST TEACH	|	1.0000
GRAD HORN	|	1.0000
GRAD TRUMPET	|	1.0000
GRAD TROMB	|	1.0000
GRAD BARIT	|	1.0000
GRAD TUBA	|	1.0000
GRAD PERC	|	1.0000
GRAD VIOLIN	|	1.0000
GRAD VIOLA	|	1.0000
GRAD CELLO	|	1.0000
GRAD BASS	|	1.0000
GRAD FLUTE	|	1.0000
GRAD OBOE	|	1.0000
GRAD CLAR	|	1.0000
GRAD SAX	|	1.0000
G SEM A COMP	|	1.0000
INT GR STUDY	|	1.0000
SEM LIT 20C	|	1.0000
