The Last Airbender	|	0.03299463
Hoodwinked Too! Hood vs. Evil	|	0.01975549
Alpha and Omega	|	0.01599138
Toy Story 3	|	0.01594524
Transformers: Dark of the Moon	|	0.01581014
How Do You Know	|	0.00229611
Silver Linings Playbook	|	0.00191138
Rango	|	0.00174345
Limitless	|	0.00123740
Shrek Forever After	|	0.00119056
The Twilight Saga: Breaking Dawn - Part 2	|	0.00114008
Kung Fu Panda 2	|	0.00085681
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00075028
Valentine's Day	|	0.00074632
Eclipse	|	0.00064667
Red Riding Hood	|	0.00064495
Due Date	|	0.00063302
The Twilight Saga: Breaking Dawn - Part 1	|	0.00061866
Going the Distance	|	0.00061169
Salt	|	0.00059506
Scream 4	|	0.00056388
Grown Ups	|	0.00054528
That's My Boy	|	0.00052567
The Bounty Hunter	|	0.00051515
Safe	|	0.00050209
Furry Vengeance	|	0.00048368
Little Fockers	|	0.00047837
Alvin and the Chipmunks: Chipwrecked	|	0.00046236
Five Minarets in New York	|	0.00046105
Hansel &amp; Gretel: Witch Hunters	|	0.00045217
Death at a Funeral	|	0.00043860
You Again	|	0.00043568
Cowboys &amp; Aliens	|	0.00040840
Life as We Know It	|	0.00038979
Dinner for Schmucks	|	0.00037494
X-Men: First Class	|	0.00033618
Real Steel	|	0.00033052
Get Him to the Greek	|	0.00031091
The Guilt Trip	|	0.00029056
Our Idiot Brother	|	0.00028171
RED	|	0.00027623
The Conspirator	|	0.00027601
10 Years	|	0.00027427
Captain America: The Winter Soldier	|	0.00026453
Ted	|	0.00025988
Unstoppable	|	0.00024771
Abraham Lincoln: Vampire Hunter	|	0.00023565
Lincoln	|	0.00022940
Water for Elephants	|	0.00022479
Legends of Oz: Dorothy's Return	|	0.00021118
Ramona and Beezus	|	0.00020962
Super 8	|	0.00020719
Tangled	|	0.00020280
Zookeeper	|	0.00020116
Jonah Hex	|	0.00019051
Big Miracle	|	0.00018993
The Hangover Part II	|	0.00017802
Despicable Me	|	0.00017800
Moneyball	|	0.00017595
The Crazies	|	0.00016648
She's Out of My League	|	0.00015731
Secretariat	|	0.00015508
Arena	|	0.00014227
Yogi Bear	|	0.00013687
The Dark Knight Rises	|	0.00013535
Sucker Punch	|	0.00012296
Hall Pass	|	0.00012107
Gun	|	0.00011741
The Town	|	0.00011549
Big Mommas: Like Father, Like Son	|	0.00010764
Vampires Suck	|	0.00010293
The Big Year	|	0.00010211
The Other Guys	|	0.00009830
The Avengers	|	0.00009231
Red Dawn	|	0.00008574
Jack and Jill	|	0.00008565
Just Go With It	|	0.00008450
Prince of Persia: The Sands of Time	|	0.00008097
MegaMind	|	0.00008031
The Fighter	|	0.00007870
The Book of Eli	|	0.00007652
Bridesmaids	|	0.00007644
Clash of the Titans	|	0.00007225
Harry Potter and the Deathly Hallows – Part 2	|	0.00007125
The Green Hornet	|	0.00006857
Cop Out	|	0.00006797
Killers	|	0.00006775
Thor	|	0.00006675
Paul	|	0.00006673
Dear John	|	0.00006669
Date Night	|	0.00006508
Letters to Juliet	|	0.00006314
Bucky Larson: Born to Be a Star	|	0.00006215
The Mechanic	|	0.00005629
The Company Men	|	0.00005592
Mission: Impossible – Ghost Protocol	|	0.00005545
Rio	|	0.00005451
Jack Reacher	|	0.00005440
Savages	|	0.00005437
For Colored Girls	|	0.00005211
Lottery Ticket	|	0.00005155
The Roommate	|	0.00005141
Stolen	|	0.00005118
Takers	|	0.00004968
Contraband	|	0.00004962
Conviction	|	0.00004960
Marmaduke	|	0.00004891
Accidental Love	|	0.00004881
Morning Glory	|	0.00004720
The Dilemma	|	0.00004612
Sparkle	|	0.00004585
Burlesque	|	0.00004566
Alice in Wonderland	|	0.00004499
Tron: Legacy	|	0.00004440
The Spy Next Door	|	0.00004420
You Will Meet a Tall Dark Stranger	|	0.00004374
Harry Potter and the Deathly Hallows - Part I	|	0.00004371
The Switch	|	0.00004363
Iron Man 2	|	0.00004345
Battle: Los Angeles	|	0.00004338
No Strings Attached	|	0.00004292
The Tourist	|	0.00004264
Abduction	|	0.00004246
Neighbors	|	0.00004172
Hop	|	0.00004142
High School	|	0.00004112
Freelancers	|	0.00004060
Take Me Home Tonight	|	0.00004053
Shutter Island	|	0.00003998
How to Train Your Dragon	|	0.00003986
Fright Night	|	0.00003977
I Am Number Four	|	0.00003915
The A-Team	|	0.00003893
The Paperboy	|	0.00003871
MacGruber	|	0.00003868
Killer Elite	|	0.00003855
Predators	|	0.00003818
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003792
Shelter	|	0.00003688
Beastly	|	0.00003635
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003605
Tower Heist	|	0.00003476
The Lincoln Lawyer	|	0.00003395
The Sorcerer's Apprentice	|	0.00003354
The Hunger Games	|	0.00003346
Gulliver's Travels	|	0.00003337
Fast Five	|	0.00003271
Vanishing on 7th Street	|	0.00003260
Love &amp; Other Drugs	|	0.00003259
Rock of Ages	|	0.00003242
Tooth Fairy	|	0.00003203
Colombiana	|	0.00003201
Machete	|	0.00003185
The Watch	|	0.00003185
Pirates of the Caribbean: On Stranger Tides	|	0.00003013
Scott Pilgrim vs. the World	|	0.00003000
The Beaver	|	0.00003000
Spy Kids: All the Time in the World	|	0.00002993
Stone	|	0.00002980
The Expendables	|	0.00002896
Repo Men	|	0.00002855
Robin Hood	|	0.00002802
Drive Angry	|	0.00002764
Green Lantern	|	0.00002687
Captain America: The First Avenger	|	0.00002677
The Runaways	|	0.00002670
Unthinkable	|	0.00002642
Why Did I Get Married Too?	|	0.00002640
Columbus Circle	|	0.00002585
Inception	|	0.00002584
Haywire	|	0.00002578
Welcome to the Rileys	|	0.00002556
The Lion of Judah	|	0.00002511
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002494
The Tempest	|	0.00002492
Your Highness	|	0.00002465
Now You See Me	|	0.00002464
A Nightmare on Elm Street	|	0.00002436
American Sniper	|	0.00002435
Straw Dogs	|	0.00002414
Faster	|	0.00002413
Eat Pray Love	|	0.00002409
The Girl with the Dragon Tattoo	|	0.00002405
Battleship	|	0.00002393
My Soul to Take	|	0.00002387
Divergent	|	0.00002387
The Rum Diary	|	0.00002248
The Hobbit: An Unexpected Journey	|	0.00002233
The Back-up Plan	|	0.00002191
On the Road	|	0.00002151
Remember Me	|	0.00002149
Knight and Day	|	0.00002127
Hereafter	|	0.00002086
Let Me In	|	0.00002060
The Iceman	|	0.00002031
Immortals	|	0.00002012
The Tall Man	|	0.00001998
Darling Companion	|	0.00001989
The Master	|	0.00001963
The Next Three Days	|	0.00001959
Kick-Ass	|	0.00001947
The Son of No One	|	0.00001942
End of Watch	|	0.00001941
Piranha 3D	|	0.00001860
The Social Network	|	0.00001846
Arthur	|	0.00001825
Atlas Shrugged: Part I	|	0.00001811
The Losers	|	0.00001811
The Karate Kid	|	0.00001798
Journey 2: The Mysterious Island	|	0.00001788
Priest	|	0.00001761
Ironclad	|	0.00001691
All Good Things	|	0.00001689
Safe House	|	0.00001663
Something Borrowed	|	0.00001642
The Apparition	|	0.00001588
Charlie St. Cloud	|	0.00001484
The Man with the Iron Fists	|	0.00001483
Gentlemen Broncos	|	0.00001438
Rise of the Planet of the Apes	|	0.00001432
The Last Song	|	0.00001430
True Grit	|	0.00001421
Bunraku	|	0.00001415
Country Strong	|	0.00001396
Drive	|	0.00001374
Taken 2	|	0.00001334
The Great Gatsby	|	0.00001330
The Wolverine	|	0.00001319
One for the Money	|	0.00001305
Pacific Rim	|	0.00001280
Source Code	|	0.00001267
Detention	|	0.00001187
Madea's Big Happy Family	|	0.00001183
The Descendants	|	0.00001162
Black Swan	|	0.00001137
Inhale	|	0.00001135
Crazy Eyes	|	0.00001126
The Rite	|	0.00001096
Trespass	|	0.00001079
Dream House	|	0.00001069
The Eagle	|	0.00001058
Ride Along	|	0.00001055
Step Up 3D	|	0.00001051
Leap Year	|	0.00001032
The Big Bang	|	0.00000995
The Change-Up	|	0.00000990
Dredd	|	0.00000986
Passion Play	|	0.00000972
The Ledge	|	0.00000921
Fair Game	|	0.00000908
Hemingway &amp; Gellhorn	|	0.00000900
Extraordinary Measures	|	0.00000892
Prometheus	|	0.00000870
The Adjustment Bureau	|	0.00000845
Season of the Witch	|	0.00000828
Spring Break '83	|	0.00000790
Diary of a Wimpy Kid	|	0.00000787
Edge of Darkness	|	0.00000776
John Carter	|	0.00000770
The King's Speech	|	0.00000759
127 Hours	|	0.00000743
Conan the Barbarian	|	0.00000724
The Thing	|	0.00000703
The Darkest Hour	|	0.00000662
Flipped	|	0.00000636
Hot Tub Time Machine	|	0.00000614
Contagion	|	0.00000603
Brave	|	0.00000602
Green Zone	|	0.00000550
The Tree of Life	|	0.00000549
Snitch	|	0.00000523
Margaret	|	0.00000517
There Be Dragons	|	0.00000505
Unknown	|	0.00000494
Hanna	|	0.00000462
Red Tails	|	0.00000461
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000458
Wall Street: Money Never Sleeps	|	0.00000448
Waco	|	0.00000418
Wrecked	|	0.00000410
Ghost Rider: Spirit of Vengeance	|	0.00000410
300: Rise of an Empire	|	0.00000389
Shanghai	|	0.00000378
Mother's Day	|	0.00000355
Nanny McPhee and the Big Bang	|	0.00000337
Soul Surfer	|	0.00000324
Never Let Me Go	|	0.00000302
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000273
You and I	|	0.00000251
The Sitter	|	0.00000242
The Way Back	|	0.00000227
Resident Evil: Afterlife	|	0.00000216
Nine Dead	|	0.00000205
From Paris with Love	|	0.00000202
47 Ronin	|	0.00000174
Footloose	|	0.00000171
Devil	|	0.00000146
Prisoners of the Sun	|	0.00000132
The American	|	0.00000092
Gravity	|	0.00000050
