Limitless	|	0.02347797
How Do You Know	|	0.02091191
The Last Airbender	|	0.01111970
Salt	|	0.00668457
The Fighter	|	0.00570824
Valentine's Day	|	0.00516888
The Lion of Judah	|	0.00366174
You Will Meet a Tall Dark Stranger	|	0.00355210
The Bounty Hunter	|	0.00298020
Safe	|	0.00296971
X-Men: First Class	|	0.00276137
Accidental Love	|	0.00258672
The Beaver	|	0.00250987
The Hunger Games	|	0.00237533
Savages	|	0.00214409
The Hangover Part II	|	0.00206470
Little Fockers	|	0.00204781
The Conspirator	|	0.00191263
The A-Team	|	0.00190848
Big Miracle	|	0.00189358
The Lincoln Lawyer	|	0.00186459
Stone	|	0.00170560
American Sniper	|	0.00165560
Killer Elite	|	0.00163000
Machete	|	0.00153890
Freelancers	|	0.00149108
Our Idiot Brother	|	0.00077033
The Dark Knight Rises	|	0.00068327
Going the Distance	|	0.00068140
Hall Pass	|	0.00060193
The Twilight Saga: Breaking Dawn - Part 2	|	0.00059162
The Other Guys	|	0.00055474
The Big Year	|	0.00055109
Dinner for Schmucks	|	0.00052558
The Mechanic	|	0.00046558
Sucker Punch	|	0.00044387
Due Date	|	0.00044129
Divergent	|	0.00042139
Mars Needs Moms	|	0.00040544
Cop Out	|	0.00039099
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00038447
High School	|	0.00037471
Spy Kids: All the Time in the World	|	0.00036338
The Roommate	|	0.00036309
Hereafter	|	0.00033122
Eclipse	|	0.00032964
The Town	|	0.00031284
Jonah Hex	|	0.00031070
Grown Ups	|	0.00030732
The Switch	|	0.00030215
Ted	|	0.00029346
The Twilight Saga: Breaking Dawn - Part 1	|	0.00029117
Life as We Know It	|	0.00028882
Marmaduke	|	0.00028711
Tower Heist	|	0.00028133
Haywire	|	0.00027145
Captain America: The Winter Soldier	|	0.00027056
Red Dawn	|	0.00026431
Zookeeper	|	0.00024795
Conviction	|	0.00024114
Battle: Los Angeles	|	0.00024040
Rio	|	0.00023266
Takers	|	0.00023074
Prince of Persia: The Sands of Time	|	0.00022293
Moneyball	|	0.00021632
Rango	|	0.00021575
Sparkle	|	0.00021569
Stolen	|	0.00021226
Transformers: Dark of the Moon	|	0.00020944
The Tourist	|	0.00020341
Contraband	|	0.00019083
The Expendables	|	0.00019078
Thor	|	0.00018875
Shrek Forever After	|	0.00018611
Morning Glory	|	0.00018555
Fright Night	|	0.00017621
The Tall Man	|	0.00017365
The Dilemma	|	0.00017125
Fast Five	|	0.00016915
Faster	|	0.00016309
Love &amp; Other Drugs	|	0.00015945
Just Go With It	|	0.00015742
Killers	|	0.00015533
Abraham Lincoln: Vampire Hunter	|	0.00015517
Kung Fu Panda 2	|	0.00015160
Date Night	|	0.00015054
Detention	|	0.00014995
Take Me Home Tonight	|	0.00014694
You Again	|	0.00014648
The Master	|	0.00014578
Predators	|	0.00014416
Death at a Funeral	|	0.00014317
Welcome to the Rileys	|	0.00014260
The Spy Next Door	|	0.00013599
Get Him to the Greek	|	0.00013505
You and I	|	0.00013483
Kick-Ass	|	0.00013452
Tron: Legacy	|	0.00013196
Lincoln	|	0.00013098
John Carter	|	0.00012968
Alpha and Omega	|	0.00012967
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00012752
Real Steel	|	0.00012716
On the Road	|	0.00012666
No Strings Attached	|	0.00012591
Rock of Ages	|	0.00012586
All Good Things	|	0.00012435
Eat Pray Love	|	0.00012421
End of Watch	|	0.00012327
The Avengers	|	0.00011921
Burlesque	|	0.00011906
Beastly	|	0.00011730
Iron Man 2	|	0.00011637
Step Up 3D	|	0.00011500
Robin Hood	|	0.00011374
Ride Along	|	0.00011191
Battleship	|	0.00011137
The Rite	|	0.00011118
The Green Hornet	|	0.00011076
Bridesmaids	|	0.00011011
Vanishing on 7th Street	|	0.00010923
For Colored Girls	|	0.00010590
Hop	|	0.00010504
The Paperboy	|	0.00010453
Abduction	|	0.00010346
Immortals	|	0.00010318
Captain America: The First Avenger	|	0.00010151
Alice in Wonderland	|	0.00009980
Paul	|	0.00009863
Clash of the Titans	|	0.00009852
Green Lantern	|	0.00009833
The Next Three Days	|	0.00009829
Wall Street: Money Never Sleeps	|	0.00009773
10 Years	|	0.00009648
The Son of No One	|	0.00009638
Leap Year	|	0.00009546
Harry Potter and the Deathly Hallows - Part I	|	0.00009469
The Sorcerer's Apprentice	|	0.00009336
Drive Angry	|	0.00009268
Despicable Me	|	0.00009085
Trespass	|	0.00008863
The Guilt Trip	|	0.00008810
The Thing	|	0.00008602
Straw Dogs	|	0.00008578
Super 8	|	0.00008547
The Way Back	|	0.00008465
The Book of Eli	|	0.00008396
Rise of the Planet of the Apes	|	0.00008149
Now You See Me	|	0.00008096
Shelter	|	0.00008090
Fair Game	|	0.00008085
Source Code	|	0.00008083
Piranha 3D	|	0.00008044
Dream House	|	0.00007932
The Eagle	|	0.00007862
Something Borrowed	|	0.00007801
There Be Dragons	|	0.00007776
Lottery Ticket	|	0.00007670
Alvin and the Chipmunks: Chipwrecked	|	0.00007646
Prometheus	|	0.00007608
Wrecked	|	0.00007506
True Grit	|	0.00007300
Bunraku	|	0.00007141
The Adventures of Tintin: The Secret of the Unicorn	|	0.00007128
Scream 4	|	0.00006964
Inhale	|	0.00006888
Flipped	|	0.00006880
Tangled	|	0.00006867
The Company Men	|	0.00006845
RED	|	0.00006817
The Big Bang	|	0.00006757
Hot Tub Time Machine	|	0.00006748
The Girl with the Dragon Tattoo	|	0.00006718
Safe House	|	0.00006708
That's My Boy	|	0.00006706
The Iceman	|	0.00006703
Gun	|	0.00006603
Journey 2: The Mysterious Island	|	0.00006543
Darling Companion	|	0.00006541
Ironclad	|	0.00006445
Mission: Impossible – Ghost Protocol	|	0.00006403
Furry Vengeance	|	0.00006305
She's Out of My League	|	0.00006302
Harry Potter and the Deathly Hallows – Part 2	|	0.00006177
Big Mommas: Like Father, Like Son	|	0.00006118
The Social Network	|	0.00006099
Taken 2	|	0.00006092
Columbus Circle	|	0.00006049
The Wolverine	|	0.00006020
Neighbors	|	0.00005982
Jack and Jill	|	0.00005920
Toy Story 3	|	0.00005890
Repo Men	|	0.00005547
Shutter Island	|	0.00005479
Unthinkable	|	0.00005462
Inception	|	0.00005376
Contagion	|	0.00005283
Colombiana	|	0.00005262
Bucky Larson: Born to Be a Star	|	0.00005180
Hoodwinked Too! Hood vs. Evil	|	0.00005161
The Man with the Iron Fists	|	0.00005154
Pirates of the Caribbean: On Stranger Tides	|	0.00005140
One for the Money	|	0.00005069
The Ledge	|	0.00004990
Atlas Shrugged: Part I	|	0.00004974
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00004955
Cowboys &amp; Aliens	|	0.00004835
MegaMind	|	0.00004748
Your Highness	|	0.00004714
Why Did I Get Married Too?	|	0.00004526
Yogi Bear	|	0.00004485
Drive	|	0.00004475
Legends of Oz: Dorothy's Return	|	0.00004439
Red Riding Hood	|	0.00004414
Resident Evil: Afterlife	|	0.00004358
The Tempest	|	0.00004347
The Watch	|	0.00004312
Unstoppable	|	0.00004272
The Descendants	|	0.00004215
MacGruber	|	0.00004199
Unknown	|	0.00004104
Arena	|	0.00004014
The Crazies	|	0.00003958
Jack Reacher	|	0.00003855
Red Tails	|	0.00003460
Gulliver's Travels	|	0.00003356
Edge of Darkness	|	0.00003136
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003054
Tooth Fairy	|	0.00003028
Pacific Rim	|	0.00002996
How to Train Your Dragon	|	0.00002960
Knight and Day	|	0.00002936
The Great Gatsby	|	0.00002823
Priest	|	0.00002719
Hemingway &amp; Gellhorn	|	0.00002703
Country Strong	|	0.00002662
Let Me In	|	0.00002570
Scott Pilgrim vs. the World	|	0.00002461
Vampires Suck	|	0.00002448
The Runaways	|	0.00002356
I Am Number Four	|	0.00002314
The Losers	|	0.00002307
The Last Song	|	0.00002213
The Hobbit: An Unexpected Journey	|	0.00002188
Hanna	|	0.00002044
Black Swan	|	0.00002040
Dear John	|	0.00002001
The King's Speech	|	0.00002001
The Rum Diary	|	0.00001966
Arthur	|	0.00001935
Ghost Rider: Spirit of Vengeance	|	0.00001889
Hansel &amp; Gretel: Witch Hunters	|	0.00001859
The Change-Up	|	0.00001831
The Back-up Plan	|	0.00001765
Green Zone	|	0.00001726
Ramona and Beezus	|	0.00001685
My Soul to Take	|	0.00001639
Gentlemen Broncos	|	0.00001635
Passion Play	|	0.00001625
300: Rise of an Empire	|	0.00001561
Waco	|	0.00001561
Margaret	|	0.00001447
Charlie St. Cloud	|	0.00001441
A Nightmare on Elm Street	|	0.00001431
The Apparition	|	0.00001424
Shanghai	|	0.00001386
Remember Me	|	0.00001354
Secretariat	|	0.00001323
Diary of a Wimpy Kid	|	0.00001299
127 Hours	|	0.00001294
Devil	|	0.00001287
Brave	|	0.00001235
Season of the Witch	|	0.00001172
The Adjustment Bureau	|	0.00001151
Conan the Barbarian	|	0.00001097
Dredd	|	0.00000995
Never Let Me Go	|	0.00000993
The Darkest Hour	|	0.00000938
Water for Elephants	|	0.00000934
Five Minarets in New York	|	0.00000903
Snitch	|	0.00000807
Madea's Big Happy Family	|	0.00000693
Extraordinary Measures	|	0.00000683
Mother's Day	|	0.00000670
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000665
Soul Surfer	|	0.00000600
The Karate Kid	|	0.00000599
The Sitter	|	0.00000565
47 Ronin	|	0.00000564
Prisoners of the Sun	|	0.00000559
The Tree of Life	|	0.00000552
Footloose	|	0.00000520
Nanny McPhee and the Big Bang	|	0.00000510
From Paris with Love	|	0.00000443
Crazy Eyes	|	0.00000425
The American	|	0.00000332
Nine Dead	|	0.00000307
Spring Break '83	|	0.00000224
Letters to Juliet	|	0.00000215
Gravity	|	0.00000182
