Red Dawn	|	0.04800987
Real Steel	|	0.02682720
Sparkle	|	0.00807883
High School	|	0.00792203
Scream 4	|	0.00635764
Stone	|	0.00627613
Repo Men	|	0.00535273
The Lincoln Lawyer	|	0.00525647
One for the Money	|	0.00521608
Conviction	|	0.00171005
The Wolverine	|	0.00112355
Hoodwinked Too! Hood vs. Evil	|	0.00071053
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00055167
Faster	|	0.00053134
Thor	|	0.00053045
X-Men: First Class	|	0.00051268
Date Night	|	0.00049999
Killers	|	0.00049888
Freelancers	|	0.00046962
Life as We Know It	|	0.00046315
The Avengers	|	0.00044100
The Guilt Trip	|	0.00043888
Jonah Hex	|	0.00043140
Fast Five	|	0.00042482
The Last Song	|	0.00040614
Robin Hood	|	0.00040326
I Am Number Four	|	0.00038085
Bunraku	|	0.00037117
Flipped	|	0.00035918
Abraham Lincoln: Vampire Hunter	|	0.00033586
The Dark Knight Rises	|	0.00032118
Dinner for Schmucks	|	0.00031704
The Hunger Games	|	0.00031068
Bucky Larson: Born to Be a Star	|	0.00030927
Captain America: The Winter Soldier	|	0.00030319
Detention	|	0.00029997
The Big Year	|	0.00029291
Predators	|	0.00029207
Atlas Shrugged: Part I	|	0.00029165
Journey 2: The Mysterious Island	|	0.00028690
The Losers	|	0.00028451
10 Years	|	0.00028142
Shanghai	|	0.00027943
The Runaways	|	0.00027671
Silver Linings Playbook	|	0.00024032
Battle: Los Angeles	|	0.00023649
Lottery Ticket	|	0.00022168
The Adjustment Bureau	|	0.00022145
Stolen	|	0.00022090
Due Date	|	0.00022011
Salt	|	0.00020582
My Soul to Take	|	0.00019910
Hansel &amp; Gretel: Witch Hunters	|	0.00019807
Drive	|	0.00019067
Hall Pass	|	0.00018792
Iron Man 2	|	0.00018691
Big Miracle	|	0.00018449
How to Train Your Dragon	|	0.00018273
Ride Along	|	0.00018056
Beastly	|	0.00018006
For Colored Girls	|	0.00017756
MacGruber	|	0.00017722
Scott Pilgrim vs. the World	|	0.00017701
The Back-up Plan	|	0.00017577
Straw Dogs	|	0.00016689
Alpha and Omega	|	0.00016592
The Descendants	|	0.00016430
Little Fockers	|	0.00016366
On the Road	|	0.00016336
The Rite	|	0.00016087
How Do You Know	|	0.00015680
Pacific Rim	|	0.00015638
The Next Three Days	|	0.00015503
Limitless	|	0.00015009
The Man with the Iron Fists	|	0.00014839
Kick-Ass	|	0.00013868
The Book of Eli	|	0.00013849
Wrecked	|	0.00013521
Killer Elite	|	0.00013244
The A-Team	|	0.00013217
Machete	|	0.00013026
You Again	|	0.00012823
Waco	|	0.00012804
Get Him to the Greek	|	0.00012626
End of Watch	|	0.00012433
Dream House	|	0.00011653
Tower Heist	|	0.00011525
Savages	|	0.00011371
Burlesque	|	0.00011354
Moneyball	|	0.00010543
Rock of Ages	|	0.00010160
Knight and Day	|	0.00010045
Columbus Circle	|	0.00010012
The Conspirator	|	0.00009656
John Carter	|	0.00008861
The Twilight Saga: Breaking Dawn - Part 2	|	0.00008555
Contagion	|	0.00008287
Welcome to the Rileys	|	0.00008054
The Other Guys	|	0.00007953
Bridesmaids	|	0.00007654
The Paperboy	|	0.00007612
Why Did I Get Married Too?	|	0.00007475
Red Tails	|	0.00007376
Cowboys &amp; Aliens	|	0.00006934
The Mechanic	|	0.00006695
Red Riding Hood	|	0.00006592
Going the Distance	|	0.00006453
Rango	|	0.00006402
Ted	|	0.00006283
Captain America: The First Avenger	|	0.00005960
Sucker Punch	|	0.00005751
Valentine's Day	|	0.00005476
The Switch	|	0.00005452
The Iceman	|	0.00005437
Despicable Me	|	0.00005398
Jack and Jill	|	0.00005231
Green Lantern	|	0.00005185
The Fighter	|	0.00005184
Tron: Legacy	|	0.00005094
The Hangover Part II	|	0.00005091
Spy Kids: All the Time in the World	|	0.00005051
The Twilight Saga: Breaking Dawn - Part 1	|	0.00004923
Eclipse	|	0.00004773
The Green Hornet	|	0.00004772
That's My Boy	|	0.00004716
Zookeeper	|	0.00004582
Harry Potter and the Deathly Hallows – Part 2	|	0.00004529
Harry Potter and the Deathly Hallows - Part I	|	0.00004426
Transformers: Dark of the Moon	|	0.00004327
Just Go With It	|	0.00004268
Battleship	|	0.00004251
Contraband	|	0.00004212
Jack Reacher	|	0.00004148
Our Idiot Brother	|	0.00004134
Gentlemen Broncos	|	0.00004019
Now You See Me	|	0.00004011
Lincoln	|	0.00003993
Takers	|	0.00003837
Kung Fu Panda 2	|	0.00003728
Cop Out	|	0.00003629
Neighbors	|	0.00003617
Grown Ups	|	0.00003616
The Crazies	|	0.00003554
Inception	|	0.00003540
Clash of the Titans	|	0.00003499
Paul	|	0.00003493
Alvin and the Chipmunks: Chipwrecked	|	0.00003480
The Town	|	0.00003410
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003393
The Spy Next Door	|	0.00003382
The Sorcerer's Apprentice	|	0.00003356
Hot Tub Time Machine	|	0.00003343
The Great Gatsby	|	0.00003341
Green Zone	|	0.00003267
Fright Night	|	0.00003248
Your Highness	|	0.00003234
She's Out of My League	|	0.00003229
You Will Meet a Tall Dark Stranger	|	0.00003073
Eat Pray Love	|	0.00003019
The Last Airbender	|	0.00003015
Inhale	|	0.00003007
The Thing	|	0.00002987
Let Me In	|	0.00002898
The Girl with the Dragon Tattoo	|	0.00002888
Shutter Island	|	0.00002860
Take Me Home Tonight	|	0.00002855
Pirates of the Caribbean: On Stranger Tides	|	0.00002804
Tooth Fairy	|	0.00002776
No Strings Attached	|	0.00002762
Colombiana	|	0.00002733
Hop	|	0.00002732
Death at a Funeral	|	0.00002731
Prometheus	|	0.00002725
Mission: Impossible – Ghost Protocol	|	0.00002688
The Dilemma	|	0.00002654
47 Ronin	|	0.00002642
Unknown	|	0.00002622
Shrek Forever After	|	0.00002616
Unstoppable	|	0.00002540
The Expendables	|	0.00002507
Hereafter	|	0.00002464
Marmaduke	|	0.00002317
Arena	|	0.00002311
Morning Glory	|	0.00002276
Gulliver's Travels	|	0.00002263
Something Borrowed	|	0.00002261
The Bounty Hunter	|	0.00002246
Alice in Wonderland	|	0.00002220
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002218
Black Swan	|	0.00002200
The Watch	|	0.00002199
Ghost Rider: Spirit of Vengeance	|	0.00002157
MegaMind	|	0.00002137
True Grit	|	0.00002130
All Good Things	|	0.00002126
The Social Network	|	0.00002087
Taken 2	|	0.00002082
Love &amp; Other Drugs	|	0.00002064
Country Strong	|	0.00002057
Safe	|	0.00002046
Immortals	|	0.00002036
Margaret	|	0.00002023
Haywire	|	0.00001942
RED	|	0.00001894
The Roommate	|	0.00001875
Brave	|	0.00001842
Fair Game	|	0.00001826
Prince of Persia: The Sands of Time	|	0.00001807
There Be Dragons	|	0.00001795
Gun	|	0.00001785
Abduction	|	0.00001780
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001773
Rio	|	0.00001753
The Eagle	|	0.00001735
Accidental Love	|	0.00001720
The Darkest Hour	|	0.00001714
The Company Men	|	0.00001678
The Beaver	|	0.00001656
Edge of Darkness	|	0.00001645
The Big Bang	|	0.00001595
Piranha 3D	|	0.00001587
Big Mommas: Like Father, Like Son	|	0.00001526
Mars Needs Moms	|	0.00001521
Trespass	|	0.00001515
Snitch	|	0.00001490
Shelter	|	0.00001460
The Tourist	|	0.00001455
Toy Story 3	|	0.00001414
Furry Vengeance	|	0.00001397
The Change-Up	|	0.00001374
The Ledge	|	0.00001373
Ironclad	|	0.00001348
Prisoners of the Sun	|	0.00001345
Tangled	|	0.00001325
Season of the Witch	|	0.00001321
Priest	|	0.00001310
Darling Companion	|	0.00001304
The Rum Diary	|	0.00001298
The American	|	0.00001294
Dear John	|	0.00001284
Mother's Day	|	0.00001244
Ramona and Beezus	|	0.00001243
127 Hours	|	0.00001239
The King's Speech	|	0.00001239
Wall Street: Money Never Sleeps	|	0.00001232
Unthinkable	|	0.00001221
Safe House	|	0.00001212
The Sitter	|	0.00001191
Yogi Bear	|	0.00001181
The Son of No One	|	0.00001151
Rise of the Planet of the Apes	|	0.00001120
Conan the Barbarian	|	0.00001119
The Hobbit: An Unexpected Journey	|	0.00001106
The Master	|	0.00001087
Charlie St. Cloud	|	0.00001087
Leap Year	|	0.00001062
Super 8	|	0.00001056
Hanna	|	0.00001009
The Tempest	|	0.00000984
Drive Angry	|	0.00000964
Devil	|	0.00000957
Arthur	|	0.00000880
Divergent	|	0.00000861
300: Rise of an Empire	|	0.00000845
Legends of Oz: Dorothy's Return	|	0.00000806
Never Let Me Go	|	0.00000785
Madea's Big Happy Family	|	0.00000776
Letters to Juliet	|	0.00000756
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000728
Gravity	|	0.00000708
Source Code	|	0.00000698
The Way Back	|	0.00000688
The Apparition	|	0.00000675
Passion Play	|	0.00000672
Step Up 3D	|	0.00000650
Secretariat	|	0.00000619
Spring Break '83	|	0.00000593
Five Minarets in New York	|	0.00000565
American Sniper	|	0.00000545
A Nightmare on Elm Street	|	0.00000537
Hemingway &amp; Gellhorn	|	0.00000534
Diary of a Wimpy Kid	|	0.00000527
Dredd	|	0.00000508
The Tall Man	|	0.00000473
Footloose	|	0.00000463
Nine Dead	|	0.00000399
Remember Me	|	0.00000386
The Lion of Judah	|	0.00000371
Soul Surfer	|	0.00000369
Resident Evil: Afterlife	|	0.00000327
The Tree of Life	|	0.00000265
Nanny McPhee and the Big Bang	|	0.00000258
You and I	|	0.00000255
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000242
Crazy Eyes	|	0.00000210
Extraordinary Measures	|	0.00000199
Water for Elephants	|	0.00000192
Vampires Suck	|	0.00000175
The Karate Kid	|	0.00000148
From Paris with Love	|	0.00000080
