Immortals	|	0.01012189
Passion Play	|	0.00985670
Jonah Hex	|	0.00978449
RED	|	0.00965549
Lottery Ticket	|	0.00960443
Cop Out	|	0.00959815
Bridesmaids	|	0.00948528
Freelancers	|	0.00943442
The Mechanic	|	0.00776963
Killer Elite	|	0.00754976
Safe	|	0.00747866
Stolen	|	0.00133164
Abraham Lincoln: Vampire Hunter	|	0.00133085
Life as We Know It	|	0.00123680
The Dark Knight Rises	|	0.00089235
Faster	|	0.00078374
For Colored Girls	|	0.00075730
The Paperboy	|	0.00072629
Harry Potter and the Deathly Hallows - Part I	|	0.00072446
Battle: Los Angeles	|	0.00070879
The Book of Eli	|	0.00066237
The Iceman	|	0.00061400
Silver Linings Playbook	|	0.00057235
The Spy Next Door	|	0.00055501
Hall Pass	|	0.00053141
The Bounty Hunter	|	0.00048566
Welcome to the Rileys	|	0.00048335
Limitless	|	0.00047001
Cowboys &amp; Aliens	|	0.00046640
Fast Five	|	0.00046443
Rise of the Planet of the Apes	|	0.00045156
Gun	|	0.00044770
Transformers: Dark of the Moon	|	0.00044723
Sucker Punch	|	0.00043103
Harry Potter and the Deathly Hallows – Part 2	|	0.00042689
Nanny McPhee and the Big Bang	|	0.00042581
Little Fockers	|	0.00041538
X-Men: First Class	|	0.00040183
Columbus Circle	|	0.00039906
Salt	|	0.00039241
Red Dawn	|	0.00038536
The Twilight Saga: Breaking Dawn - Part 2	|	0.00036801
Why Did I Get Married Too?	|	0.00036597
Fright Night	|	0.00035603
Green Lantern	|	0.00035470
Contraband	|	0.00035369
Arena	|	0.00035223
The Thing	|	0.00035178
Due Date	|	0.00035069
The Big Year	|	0.00034672
How Do You Know	|	0.00034517
The Tempest	|	0.00033810
Let Me In	|	0.00033765
Captain America: The Winter Soldier	|	0.00033725
You Will Meet a Tall Dark Stranger	|	0.00032787
Trespass	|	0.00032690
Battleship	|	0.00032232
Alice in Wonderland	|	0.00031615
The Last Airbender	|	0.00031587
The Dilemma	|	0.00031045
Alvin and the Chipmunks: Chipwrecked	|	0.00029629
Tron: Legacy	|	0.00029494
Eclipse	|	0.00029152
Going the Distance	|	0.00027389
The Other Guys	|	0.00027127
Robin Hood	|	0.00026514
Rock of Ages	|	0.00026373
Stone	|	0.00025978
Clash of the Titans	|	0.00025683
Zookeeper	|	0.00025464
The Big Bang	|	0.00024978
Secretariat	|	0.00024884
All Good Things	|	0.00024704
Bucky Larson: Born to Be a Star	|	0.00024461
Pacific Rim	|	0.00024427
Now You See Me	|	0.00024273
Eat Pray Love	|	0.00024122
Machete	|	0.00023951
Kick-Ass	|	0.00023818
Haywire	|	0.00023512
Death at a Funeral	|	0.00023489
Ironclad	|	0.00023454
Priest	|	0.00023064
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00022702
Dredd	|	0.00022463
The Twilight Saga: Breaking Dawn - Part 1	|	0.00022354
The Hunger Games	|	0.00022304
Morning Glory	|	0.00021518
Sparkle	|	0.00019864
Rango	|	0.00019174
MacGruber	|	0.00018855
Our Idiot Brother	|	0.00018200
The Ledge	|	0.00017933
Arthur	|	0.00017676
The Social Network	|	0.00017326
On the Road	|	0.00017205
The Change-Up	|	0.00017037
Dinner for Schmucks	|	0.00017013
Neighbors	|	0.00016605
Shrek Forever After	|	0.00016586
Colombiana	|	0.00016546
Valentine's Day	|	0.00016534
She's Out of My League	|	0.00016210
End of Watch	|	0.00015358
Date Night	|	0.00015353
The Watch	|	0.00015111
Rio	|	0.00015037
A Nightmare on Elm Street	|	0.00014982
The Son of No One	|	0.00014963
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00014871
The Back-up Plan	|	0.00014795
Grown Ups	|	0.00014649
Tooth Fairy	|	0.00014278
Gulliver's Travels	|	0.00014042
The Switch	|	0.00013681
Get Him to the Greek	|	0.00013318
Big Mommas: Like Father, Like Son	|	0.00013263
Paul	|	0.00012882
Flipped	|	0.00012738
The Eagle	|	0.00012619
The Runaways	|	0.00012398
The Town	|	0.00012318
Drive Angry	|	0.00012289
Madea's Big Happy Family	|	0.00012159
Despicable Me	|	0.00011736
Accidental Love	|	0.00011556
Unknown	|	0.00011518
Iron Man 2	|	0.00011337
Conan the Barbarian	|	0.00011284
The Lincoln Lawyer	|	0.00011130
The Guilt Trip	|	0.00011066
Ted	|	0.00010561
True Grit	|	0.00010361
Killers	|	0.00010230
Something Borrowed	|	0.00010053
There Be Dragons	|	0.00009962
The Last Song	|	0.00009892
The Losers	|	0.00009710
Thor	|	0.00009564
Lincoln	|	0.00009391
Prometheus	|	0.00009208
10 Years	|	0.00009205
Wall Street: Money Never Sleeps	|	0.00008644
Shanghai	|	0.00008641
Spy Kids: All the Time in the World	|	0.00008564
The Avengers	|	0.00008111
Just Go With It	|	0.00008013
How to Train Your Dragon	|	0.00007937
Inception	|	0.00007088
The Hangover Part II	|	0.00007059
That's My Boy	|	0.00006766
Bunraku	|	0.00006761
Real Steel	|	0.00006437
Kung Fu Panda 2	|	0.00006299
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00006235
The Fighter	|	0.00006088
Jack and Jill	|	0.00005830
Brave	|	0.00005781
Jack Reacher	|	0.00005662
Conviction	|	0.00005593
High School	|	0.00005585
Red Riding Hood	|	0.00005551
The Girl with the Dragon Tattoo	|	0.00005512
Savages	|	0.00005450
The Green Hornet	|	0.00005438
The Company Men	|	0.00005430
Shutter Island	|	0.00005416
Tower Heist	|	0.00005315
The A-Team	|	0.00005204
The Hobbit: An Unexpected Journey	|	0.00005150
Unstoppable	|	0.00004964
The King's Speech	|	0.00004935
The Sorcerer's Apprentice	|	0.00004852
Takers	|	0.00004762
Marmaduke	|	0.00004651
Scott Pilgrim vs. the World	|	0.00004616
Captain America: The First Avenger	|	0.00004608
Burlesque	|	0.00004536
The Adventures of Tintin: The Secret of the Unicorn	|	0.00004498
Moneyball	|	0.00004497
Dream House	|	0.00004458
The Great Gatsby	|	0.00004397
Charlie St. Cloud	|	0.00004322
Hop	|	0.00004297
Pirates of the Caribbean: On Stranger Tides	|	0.00004276
The Roommate	|	0.00004068
127 Hours	|	0.00003987
Drive	|	0.00003981
Your Highness	|	0.00003973
Predators	|	0.00003946
Journey 2: The Mysterious Island	|	0.00003906
Ramona and Beezus	|	0.00003885
The Next Three Days	|	0.00003837
John Carter	|	0.00003801
You Again	|	0.00003797
Black Swan	|	0.00003796
Knight and Day	|	0.00003790
Taken 2	|	0.00003762
Big Miracle	|	0.00003753
No Strings Attached	|	0.00003715
Safe House	|	0.00003665
Scream 4	|	0.00003619
Alpha and Omega	|	0.00003615
MegaMind	|	0.00003526
Vanishing on 7th Street	|	0.00003418
Abduction	|	0.00003416
Hemingway &amp; Gellhorn	|	0.00003319
The Conspirator	|	0.00003277
The Rite	|	0.00003214
Beastly	|	0.00003207
Green Zone	|	0.00003134
Prince of Persia: The Sands of Time	|	0.00003080
Straw Dogs	|	0.00003025
Red Tails	|	0.00003021
Contagion	|	0.00002980
The Rum Diary	|	0.00002922
Inhale	|	0.00002919
Ghost Rider: Spirit of Vengeance	|	0.00002913
Season of the Witch	|	0.00002872
The Beaver	|	0.00002869
Hereafter	|	0.00002862
Yogi Bear	|	0.00002686
Dear John	|	0.00002671
Love &amp; Other Drugs	|	0.00002665
The Tourist	|	0.00002595
The Apparition	|	0.00002556
I Am Number Four	|	0.00002548
Darling Companion	|	0.00002522
Repo Men	|	0.00002500
Never Let Me Go	|	0.00002363
Hoodwinked Too! Hood vs. Evil	|	0.00002290
Take Me Home Tonight	|	0.00002274
One for the Money	|	0.00002267
Tangled	|	0.00002252
Nine Dead	|	0.00002202
Hansel &amp; Gretel: Witch Hunters	|	0.00002190
Diary of a Wimpy Kid	|	0.00002154
Hot Tub Time Machine	|	0.00002108
Edge of Darkness	|	0.00002095
The Master	|	0.00002064
Margaret	|	0.00002020
Furry Vengeance	|	0.00001994
Remember Me	|	0.00001994
Hanna	|	0.00001949
Super 8	|	0.00001908
Resident Evil: Afterlife	|	0.00001903
The Darkest Hour	|	0.00001895
Mission: Impossible – Ghost Protocol	|	0.00001881
Mars Needs Moms	|	0.00001843
47 Ronin	|	0.00001837
The Man with the Iron Fists	|	0.00001816
The Descendants	|	0.00001768
The Crazies	|	0.00001749
Snitch	|	0.00001748
Divergent	|	0.00001747
300: Rise of an Empire	|	0.00001730
Country Strong	|	0.00001676
Detention	|	0.00001629
The Way Back	|	0.00001609
The Wolverine	|	0.00001597
Extraordinary Measures	|	0.00001535
Atlas Shrugged: Part I	|	0.00001491
The Lion of Judah	|	0.00001442
Gentlemen Broncos	|	0.00001416
Waco	|	0.00001407
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001395
You and I	|	0.00001392
Unthinkable	|	0.00001385
The Karate Kid	|	0.00001343
Shelter	|	0.00001322
The Adjustment Bureau	|	0.00001300
My Soul to Take	|	0.00001280
Legends of Oz: Dorothy's Return	|	0.00001254
Fair Game	|	0.00001252
Source Code	|	0.00001163
Piranha 3D	|	0.00001151
Water for Elephants	|	0.00001137
Soul Surfer	|	0.00001124
Ride Along	|	0.00001065
The Tall Man	|	0.00001043
Five Minarets in New York	|	0.00000991
Toy Story 3	|	0.00000956
American Sniper	|	0.00000907
Wrecked	|	0.00000859
Leap Year	|	0.00000820
Step Up 3D	|	0.00000777
Vampires Suck	|	0.00000739
Mother's Day	|	0.00000723
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000640
Footloose	|	0.00000589
Crazy Eyes	|	0.00000587
Prisoners of the Sun	|	0.00000451
Devil	|	0.00000431
Spring Break '83	|	0.00000369
Letters to Juliet	|	0.00000259
The Sitter	|	0.00000253
The Tree of Life	|	0.00000176
The American	|	0.00000139
Gravity	|	0.00000076
From Paris with Love	|	0.00000072
