There Be Dragons	|	0.04237776
The Beaver	|	0.03636881
Fright Night	|	0.03560936
The Hunger Games	|	0.00357176
Jonah Hex	|	0.00222944
Salt	|	0.00196312
The Other Guys	|	0.00190844
300: Rise of an Empire	|	0.00174525
Rio	|	0.00174137
Hemingway &amp; Gellhorn	|	0.00172622
X-Men: First Class	|	0.00171354
Silver Linings Playbook	|	0.00148317
Bunraku	|	0.00144435
Colombiana	|	0.00137239
Inhale	|	0.00133876
Knight and Day	|	0.00132542
10 Years	|	0.00126137
Let Me In	|	0.00114686
MacGruber	|	0.00110973
The Book of Eli	|	0.00103409
Neighbors	|	0.00084398
Paul	|	0.00081621
The Green Hornet	|	0.00072203
Due Date	|	0.00069636
Kick-Ass	|	0.00068304
Red Riding Hood	|	0.00062967
Now You See Me	|	0.00060859
The Spy Next Door	|	0.00060590
Just Go With It	|	0.00055528
Passion Play	|	0.00051520
Charlie St. Cloud	|	0.00051019
Jack and Jill	|	0.00050785
Hereafter	|	0.00050521
Marmaduke	|	0.00037806
How to Train Your Dragon	|	0.00034072
Stolen	|	0.00022061
Abraham Lincoln: Vampire Hunter	|	0.00019097
The Dilemma	|	0.00018933
Valentine's Day	|	0.00017807
How Do You Know	|	0.00017240
Harry Potter and the Deathly Hallows - Part I	|	0.00016527
The Twilight Saga: Breaking Dawn - Part 2	|	0.00016324
Limitless	|	0.00016313
The Mechanic	|	0.00016243
Date Night	|	0.00015635
Red Dawn	|	0.00015191
The Paperboy	|	0.00014880
Tron: Legacy	|	0.00014731
Shrek Forever After	|	0.00014230
The Avengers	|	0.00014228
Thor	|	0.00014171
Brave	|	0.00013368
Captain America: The First Avenger	|	0.00012980
Detention	|	0.00012922
Our Idiot Brother	|	0.00012552
Captain America: The Winter Soldier	|	0.00012540
Iron Man 2	|	0.00012494
Moneyball	|	0.00012090
Little Fockers	|	0.00011816
Zookeeper	|	0.00011767
Lincoln	|	0.00011503
Grown Ups	|	0.00011411
Fast Five	|	0.00011268
That's My Boy	|	0.00011228
Harry Potter and the Deathly Hallows – Part 2	|	0.00011196
Get Him to the Greek	|	0.00010600
The Eagle	|	0.00010534
Sucker Punch	|	0.00010354
Bridesmaids	|	0.00010179
Kung Fu Panda 2	|	0.00010137
Tower Heist	|	0.00010026
The Dark Knight Rises	|	0.00009969
Going the Distance	|	0.00009931
Burlesque	|	0.00009726
The Last Airbender	|	0.00009657
Battle: Los Angeles	|	0.00009629
Bucky Larson: Born to Be a Star	|	0.00009587
Contraband	|	0.00009579
Robin Hood	|	0.00009449
The Girl with the Dragon Tattoo	|	0.00009425
Dinner for Schmucks	|	0.00009363
Despicable Me	|	0.00009334
The Social Network	|	0.00009328
Cowboys &amp; Aliens	|	0.00009093
John Carter	|	0.00009089
The Next Three Days	|	0.00009078
Taken 2	|	0.00008634
The Wolverine	|	0.00008540
The Switch	|	0.00008531
Gulliver's Travels	|	0.00008480
Takers	|	0.00008480
The Master	|	0.00008366
Cop Out	|	0.00008329
Eclipse	|	0.00008149
The Tempest	|	0.00008053
Journey 2: The Mysterious Island	|	0.00008013
All Good Things	|	0.00007910
Welcome to the Rileys	|	0.00007903
Rock of Ages	|	0.00007839
The Twilight Saga: Breaking Dawn - Part 1	|	0.00007660
Ted	|	0.00007600
Never Let Me Go	|	0.00007596
Abduction	|	0.00007574
Big Miracle	|	0.00007544
Darling Companion	|	0.00007406
The Adventures of Tintin: The Secret of the Unicorn	|	0.00007385
Battleship	|	0.00007354
The Town	|	0.00007307
The Guilt Trip	|	0.00007296
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00007262
Trespass	|	0.00007172
Transformers: Dark of the Moon	|	0.00006973
Life as We Know It	|	0.00006860
The Company Men	|	0.00006830
Alice in Wonderland	|	0.00006629
The Tourist	|	0.00006620
Mission: Impossible – Ghost Protocol	|	0.00006553
Clash of the Titans	|	0.00006515
The Hangover Part II	|	0.00006361
The Son of No One	|	0.00006340
You Will Meet a Tall Dark Stranger	|	0.00006311
Green Lantern	|	0.00006162
The Iceman	|	0.00006155
The Fighter	|	0.00006150
The Hobbit: An Unexpected Journey	|	0.00006132
The Sorcerer's Apprentice	|	0.00005958
Death at a Funeral	|	0.00005934
Safe House	|	0.00005921
Love &amp; Other Drugs	|	0.00005890
Shutter Island	|	0.00005808
Secretariat	|	0.00005788
Jack Reacher	|	0.00005680
RED	|	0.00005623
You Again	|	0.00005544
Freelancers	|	0.00005508
Your Highness	|	0.00005440
The Losers	|	0.00005392
Real Steel	|	0.00005334
The Rite	|	0.00005321
Sparkle	|	0.00005278
Rango	|	0.00005229
The Expendables	|	0.00005103
She's Out of My League	|	0.00005038
The Bounty Hunter	|	0.00004995
Drive	|	0.00004957
Eat Pray Love	|	0.00004929
The Conspirator	|	0.00004900
Unstoppable	|	0.00004899
Hall Pass	|	0.00004843
Something Borrowed	|	0.00004839
Haywire	|	0.00004808
Hoodwinked Too! Hood vs. Evil	|	0.00004761
For Colored Girls	|	0.00004592
Diary of a Wimpy Kid	|	0.00004543
Dream House	|	0.00004536
Faster	|	0.00004444
Tooth Fairy	|	0.00004409
Dear John	|	0.00004385
Pirates of the Caribbean: On Stranger Tides	|	0.00004372
Fair Game	|	0.00004335
Safe	|	0.00004292
Accidental Love	|	0.00004256
True Grit	|	0.00003885
Conviction	|	0.00003873
Alvin and the Chipmunks: Chipwrecked	|	0.00003857
The Lincoln Lawyer	|	0.00003813
High School	|	0.00003780
Immortals	|	0.00003757
Morning Glory	|	0.00003739
No Strings Attached	|	0.00003714
Pacific Rim	|	0.00003695
Prometheus	|	0.00003689
Inception	|	0.00003596
Savages	|	0.00003576
Ironclad	|	0.00003555
Lottery Ticket	|	0.00003527
Step Up 3D	|	0.00003426
The A-Team	|	0.00003356
The Watch	|	0.00003328
Gentlemen Broncos	|	0.00003323
Arena	|	0.00003317
Tangled	|	0.00003315
Ride Along	|	0.00003263
Season of the Witch	|	0.00003239
Repo Men	|	0.00003217
Straw Dogs	|	0.00003073
Killers	|	0.00003069
Hansel &amp; Gretel: Witch Hunters	|	0.00003044
Atlas Shrugged: Part I	|	0.00003023
Nanny McPhee and the Big Bang	|	0.00002995
Unknown	|	0.00002991
Predators	|	0.00002982
The Big Year	|	0.00002962
127 Hours	|	0.00002956
Flipped	|	0.00002944
Black Swan	|	0.00002906
Divergent	|	0.00002873
The Descendants	|	0.00002810
Alpha and Omega	|	0.00002795
MegaMind	|	0.00002787
Big Mommas: Like Father, Like Son	|	0.00002750
Drive Angry	|	0.00002735
The Runaways	|	0.00002733
American Sniper	|	0.00002710
Take Me Home Tonight	|	0.00002698
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002670
The Way Back	|	0.00002640
Columbus Circle	|	0.00002626
The Crazies	|	0.00002587
Why Did I Get Married Too?	|	0.00002558
The Darkest Hour	|	0.00002499
Wall Street: Money Never Sleeps	|	0.00002457
Legends of Oz: Dorothy's Return	|	0.00002436
The Rum Diary	|	0.00002356
The Great Gatsby	|	0.00002315
The King's Speech	|	0.00002296
Shanghai	|	0.00002236
On the Road	|	0.00002234
Conan the Barbarian	|	0.00002231
Ghost Rider: Spirit of Vengeance	|	0.00002210
Margaret	|	0.00002137
The Change-Up	|	0.00002125
Green Zone	|	0.00002080
The Adjustment Bureau	|	0.00002075
Rise of the Planet of the Apes	|	0.00002071
The Lion of Judah	|	0.00002012
Hanna	|	0.00001987
Spy Kids: All the Time in the World	|	0.00001914
Furry Vengeance	|	0.00001876
Killer Elite	|	0.00001847
Unthinkable	|	0.00001803
Machete	|	0.00001794
My Soul to Take	|	0.00001775
Gun	|	0.00001716
Contagion	|	0.00001670
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001647
Shelter	|	0.00001631
Stone	|	0.00001608
The Man with the Iron Fists	|	0.00001597
Hop	|	0.00001574
Letters to Juliet	|	0.00001557
Scream 4	|	0.00001549
The Karate Kid	|	0.00001531
The Roommate	|	0.00001424
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001350
Priest	|	0.00001316
Prince of Persia: The Sands of Time	|	0.00001285
Vanishing on 7th Street	|	0.00001275
Source Code	|	0.00001252
Soul Surfer	|	0.00001199
Snitch	|	0.00001194
A Nightmare on Elm Street	|	0.00001172
I Am Number Four	|	0.00001143
End of Watch	|	0.00001143
Super 8	|	0.00001134
Yogi Bear	|	0.00001103
Crazy Eyes	|	0.00001067
Dredd	|	0.00001032
Arthur	|	0.00000923
Country Strong	|	0.00000904
The Big Bang	|	0.00000868
Remember Me	|	0.00000867
The Last Song	|	0.00000856
Scott Pilgrim vs. the World	|	0.00000844
Beastly	|	0.00000802
Hot Tub Time Machine	|	0.00000797
The Ledge	|	0.00000730
Piranha 3D	|	0.00000726
The Apparition	|	0.00000703
Red Tails	|	0.00000652
Toy Story 3	|	0.00000623
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000616
Leap Year	|	0.00000591
Mars Needs Moms	|	0.00000586
One for the Money	|	0.00000575
Edge of Darkness	|	0.00000530
47 Ronin	|	0.00000514
The Tall Man	|	0.00000513
Wrecked	|	0.00000498
The Thing	|	0.00000492
The Sitter	|	0.00000450
Ramona and Beezus	|	0.00000405
Prisoners of the Sun	|	0.00000400
Footloose	|	0.00000381
Nine Dead	|	0.00000370
Resident Evil: Afterlife	|	0.00000367
Waco	|	0.00000348
Water for Elephants	|	0.00000340
The Tree of Life	|	0.00000312
The Back-up Plan	|	0.00000311
Madea's Big Happy Family	|	0.00000306
Five Minarets in New York	|	0.00000303
Extraordinary Measures	|	0.00000285
Vampires Suck	|	0.00000277
Devil	|	0.00000267
The American	|	0.00000221
Mother's Day	|	0.00000203
Spring Break '83	|	0.00000177
Gravity	|	0.00000121
From Paris with Love	|	0.00000089
