Your Highness	|	0.01193604
Spy Kids: All the Time in the World	|	0.00804748
Valentine's Day	|	0.00665927
Machete	|	0.00650618
Take Me Home Tonight	|	0.00645666
High School	|	0.00538840
Wrecked	|	0.00525835
Straw Dogs	|	0.00511975
Waco	|	0.00510225
Repo Men	|	0.00507563
On the Road	|	0.00479169
Cowboys &amp; Aliens	|	0.00476823
The Rite	|	0.00474260
Lincoln	|	0.00474173
Pirates of the Caribbean: On Stranger Tides	|	0.00419764
MacGruber	|	0.00411280
Hansel &amp; Gretel: Witch Hunters	|	0.00398340
Arena	|	0.00382583
Battle: Los Angeles	|	0.00084653
Due Date	|	0.00059966
Little Fockers	|	0.00057625
Thor	|	0.00054537
Conviction	|	0.00049656
You Will Meet a Tall Dark Stranger	|	0.00048235
How to Train Your Dragon	|	0.00048201
John Carter	|	0.00047676
Dredd	|	0.00046275
Ted	|	0.00043977
The Sitter	|	0.00042599
No Strings Attached	|	0.00040938
Hoodwinked Too! Hood vs. Evil	|	0.00040398
The Adventures of Tintin: The Secret of the Unicorn	|	0.00039575
The A-Team	|	0.00039431
Captain America: The Winter Soldier	|	0.00039234
Harry Potter and the Deathly Hallows - Part I	|	0.00039210
Despicable Me	|	0.00038865
Contraband	|	0.00038695
The Green Hornet	|	0.00037395
The King's Speech	|	0.00035269
The Switch	|	0.00034342
The Twilight Saga: Breaking Dawn - Part 2	|	0.00033191
Hot Tub Time Machine	|	0.00032858
Dinner for Schmucks	|	0.00032611
Devil	|	0.00032270
Green Lantern	|	0.00032056
Captain America: The First Avenger	|	0.00031517
Kung Fu Panda 2	|	0.00030628
The Rum Diary	|	0.00030335
Red Dawn	|	0.00030300
The Big Year	|	0.00030243
The Book of Eli	|	0.00029713
Black Swan	|	0.00029144
X-Men: First Class	|	0.00028568
The Dilemma	|	0.00028243
10 Years	|	0.00028039
Silver Linings Playbook	|	0.00027984
Stolen	|	0.00027916
Stone	|	0.00027331
Date Night	|	0.00027281
The Twilight Saga: Breaking Dawn - Part 1	|	0.00026821
Harry Potter and the Deathly Hallows – Part 2	|	0.00026798
Moneyball	|	0.00026686
Shrek Forever After	|	0.00026524
The Avengers	|	0.00026329
The Sorcerer's Apprentice	|	0.00026179
Paul	|	0.00025869
Vanishing on 7th Street	|	0.00025771
Alvin and the Chipmunks: Chipwrecked	|	0.00025664
Fast Five	|	0.00025262
The Hunger Games	|	0.00025160
Eclipse	|	0.00025037
Columbus Circle	|	0.00024924
A Nightmare on Elm Street	|	0.00024835
Welcome to the Rileys	|	0.00024676
The Mechanic	|	0.00023828
I Am Number Four	|	0.00023459
Killers	|	0.00023104
Bridesmaids	|	0.00023056
Yogi Bear	|	0.00022745
Transformers: Dark of the Moon	|	0.00022412
Rise of the Planet of the Apes	|	0.00022259
The Tempest	|	0.00021911
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00021800
Shanghai	|	0.00021790
Tron: Legacy	|	0.00021392
The Next Three Days	|	0.00021129
Rio	|	0.00021048
The Fighter	|	0.00020753
Fright Night	|	0.00020477
Sparkle	|	0.00020278
Rango	|	0.00020194
The Master	|	0.00020116
127 Hours	|	0.00020000
Abraham Lincoln: Vampire Hunter	|	0.00019936
The Iceman	|	0.00019740
Hop	|	0.00019727
The Paperboy	|	0.00019663
Accidental Love	|	0.00019169
Jonah Hex	|	0.00019157
The Spy Next Door	|	0.00018923
Robin Hood	|	0.00018916
Freelancers	|	0.00018758
Limitless	|	0.00018644
Get Him to the Greek	|	0.00018580
Dream House	|	0.00018518
Prince of Persia: The Sands of Time	|	0.00018497
Alpha and Omega	|	0.00018473
Our Idiot Brother	|	0.00018433
The Dark Knight Rises	|	0.00018062
The Lincoln Lawyer	|	0.00017763
Takers	|	0.00017739
Burlesque	|	0.00017570
Eat Pray Love	|	0.00017464
Iron Man 2	|	0.00016728
Alice in Wonderland	|	0.00016713
Clash of the Titans	|	0.00016676
Zookeeper	|	0.00016353
Let Me In	|	0.00016350
The Other Guys	|	0.00015782
The Town	|	0.00015479
The Man with the Iron Fists	|	0.00015126
Red Tails	|	0.00014955
Battleship	|	0.00014931
RED	|	0.00014831
Rock of Ages	|	0.00014814
Grown Ups	|	0.00014653
Bucky Larson: Born to Be a Star	|	0.00014629
Pacific Rim	|	0.00014565
Death at a Funeral	|	0.00014407
Ghost Rider: Spirit of Vengeance	|	0.00014235
Hall Pass	|	0.00014042
One for the Money	|	0.00013758
Drive	|	0.00013188
Immortals	|	0.00013161
How Do You Know	|	0.00012953
Inception	|	0.00012708
Marmaduke	|	0.00012647
Country Strong	|	0.00012608
Fair Game	|	0.00012561
Shutter Island	|	0.00012321
The Company Men	|	0.00012228
That's My Boy	|	0.00012148
The Ledge	|	0.00012113
The Descendants	|	0.00012036
You Again	|	0.00011995
Darling Companion	|	0.00011939
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00011893
Going the Distance	|	0.00011543
Unstoppable	|	0.00011482
Morning Glory	|	0.00011229
Flipped	|	0.00011227
Mission: Impossible – Ghost Protocol	|	0.00010931
Shelter	|	0.00010905
Killer Elite	|	0.00010860
The Big Bang	|	0.00010802
The Girl with the Dragon Tattoo	|	0.00010311
Gun	|	0.00010132
Jack and Jill	|	0.00009925
The Hangover Part II	|	0.00009882
True Grit	|	0.00009875
Haywire	|	0.00009830
Gentlemen Broncos	|	0.00009765
Jack Reacher	|	0.00009564
Big Miracle	|	0.00009550
Real Steel	|	0.00009388
Piranha 3D	|	0.00009360
The Watch	|	0.00009298
Life as We Know It	|	0.00009167
The Eagle	|	0.00009082
Extraordinary Measures	|	0.00009002
Furry Vengeance	|	0.00008834
Leap Year	|	0.00008455
The Change-Up	|	0.00008278
Red Riding Hood	|	0.00008131
Hemingway &amp; Gellhorn	|	0.00008120
Love &amp; Other Drugs	|	0.00007859
Abduction	|	0.00007802
Passion Play	|	0.00007769
The Tall Man	|	0.00007572
Cop Out	|	0.00007551
The Tourist	|	0.00007202
Kick-Ass	|	0.00007077
My Soul to Take	|	0.00006991
The Guilt Trip	|	0.00006979
The Hobbit: An Unexpected Journey	|	0.00006936
She's Out of My League	|	0.00006627
All Good Things	|	0.00006557
Salt	|	0.00006369
The Runaways	|	0.00006309
Sucker Punch	|	0.00006212
Just Go With It	|	0.00006152
Neighbors	|	0.00006091
MegaMind	|	0.00006041
For Colored Girls	|	0.00005935
The Conspirator	|	0.00005927
Lottery Ticket	|	0.00005168
Scream 4	|	0.00004994
Savages	|	0.00004892
Crazy Eyes	|	0.00004664
Toy Story 3	|	0.00004598
Tower Heist	|	0.00004510
American Sniper	|	0.00004324
The Social Network	|	0.00004052
Hereafter	|	0.00004041
Gulliver's Travels	|	0.00003919
Priest	|	0.00003840
The Last Airbender	|	0.00003815
The Losers	|	0.00003809
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003725
Safe House	|	0.00003486
End of Watch	|	0.00003482
Prometheus	|	0.00003465
Now You See Me	|	0.00003448
Bunraku	|	0.00003407
Colombiana	|	0.00003355
Faster	|	0.00003309
The Last Song	|	0.00003266
Why Did I Get Married Too?	|	0.00003255
The Apparition	|	0.00003242
Margaret	|	0.00003209
Brave	|	0.00003154
Tooth Fairy	|	0.00003137
Contagion	|	0.00003060
The Darkest Hour	|	0.00003017
Ironclad	|	0.00002987
Inhale	|	0.00002972
Scott Pilgrim vs. the World	|	0.00002908
Drive Angry	|	0.00002858
The Crazies	|	0.00002845
Green Zone	|	0.00002838
The Son of No One	|	0.00002796
Knight and Day	|	0.00002794
Arthur	|	0.00002591
300: Rise of an Empire	|	0.00002563
The Expendables	|	0.00002553
Something Borrowed	|	0.00002526
Big Mommas: Like Father, Like Son	|	0.00002503
The Great Gatsby	|	0.00002499
47 Ronin	|	0.00002474
Super 8	|	0.00002431
The Thing	|	0.00002387
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002338
Never Let Me Go	|	0.00002330
Dear John	|	0.00002304
The Roommate	|	0.00002266
The Way Back	|	0.00002192
The Bounty Hunter	|	0.00002152
Trespass	|	0.00002143
Source Code	|	0.00002071
Remember Me	|	0.00002025
Unknown	|	0.00001970
Tangled	|	0.00001950
Atlas Shrugged: Part I	|	0.00001948
Taken 2	|	0.00001941
Unthinkable	|	0.00001886
Detention	|	0.00001845
Charlie St. Cloud	|	0.00001730
Wall Street: Money Never Sleeps	|	0.00001722
Ramona and Beezus	|	0.00001699
Journey 2: The Mysterious Island	|	0.00001661
The Beaver	|	0.00001597
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001582
Nanny McPhee and the Big Bang	|	0.00001574
Mars Needs Moms	|	0.00001572
There Be Dragons	|	0.00001551
Season of the Witch	|	0.00001550
Edge of Darkness	|	0.00001483
Safe	|	0.00001475
Resident Evil: Afterlife	|	0.00001435
The Lion of Judah	|	0.00001412
Diary of a Wimpy Kid	|	0.00001410
Legends of Oz: Dorothy's Return	|	0.00001323
Prisoners of the Sun	|	0.00001275
The Wolverine	|	0.00001251
The Back-up Plan	|	0.00001152
Divergent	|	0.00001150
Secretariat	|	0.00001122
Five Minarets in New York	|	0.00001059
Hanna	|	0.00001027
The Karate Kid	|	0.00001023
Conan the Barbarian	|	0.00001015
The Adjustment Bureau	|	0.00001010
The American	|	0.00000948
Water for Elephants	|	0.00000936
Soul Surfer	|	0.00000866
Beastly	|	0.00000782
Vampires Suck	|	0.00000724
Footloose	|	0.00000699
The Tree of Life	|	0.00000685
Mother's Day	|	0.00000672
From Paris with Love	|	0.00000598
Madea's Big Happy Family	|	0.00000551
Ride Along	|	0.00000547
You and I	|	0.00000526
Gravity	|	0.00000519
Snitch	|	0.00000458
Nine Dead	|	0.00000450
Letters to Juliet	|	0.00000374
Spring Break '83	|	0.00000284
Step Up 3D	|	0.00000227
