The Adventures of Tintin: The Secret of the Unicorn	|	0.00538733
Iron Man 2	|	0.00536703
Conviction	|	0.00528257
Extraordinary Measures	|	0.00520061
Green Lantern	|	0.00500168
Morning Glory	|	0.00494159
A Nightmare on Elm Street	|	0.00488975
Paul	|	0.00484710
The Spy Next Door	|	0.00467124
Alpha and Omega	|	0.00461173
Gentlemen Broncos	|	0.00460408
Harry Potter and the Deathly Hallows - Part I	|	0.00450086
Furry Vengeance	|	0.00444247
Contraband	|	0.00436868
Bridesmaids	|	0.00436220
Captain America: The Winter Soldier	|	0.00433875
Tron: Legacy	|	0.00384431
The Book of Eli	|	0.00380547
Lincoln	|	0.00370667
The Change-Up	|	0.00356447
Passion Play	|	0.00354686
Predators	|	0.00352434
Let Me In	|	0.00350486
Straw Dogs	|	0.00338098
The Next Three Days	|	0.00335050
The Girl with the Dragon Tattoo	|	0.00325889
Dream House	|	0.00292487
Harry Potter and the Deathly Hallows – Part 2	|	0.00104708
Thor	|	0.00071972
Abraham Lincoln: Vampire Hunter	|	0.00070746
The Avengers	|	0.00068027
Alice in Wonderland	|	0.00055148
10 Years	|	0.00054946
High School	|	0.00053820
Despicable Me	|	0.00052224
Fright Night	|	0.00050896
Going the Distance	|	0.00048280
Ted	|	0.00048117
The Other Guys	|	0.00047921
The Twilight Saga: Breaking Dawn - Part 2	|	0.00047450
MacGruber	|	0.00045828
Kung Fu Panda 2	|	0.00044768
Shutter Island	|	0.00042867
Rio	|	0.00042689
Captain America: The First Avenger	|	0.00041894
The Switch	|	0.00041736
X-Men: First Class	|	0.00040149
Our Idiot Brother	|	0.00039380
Battle: Los Angeles	|	0.00039133
Stolen	|	0.00038759
Dinner for Schmucks	|	0.00037815
Zookeeper	|	0.00036579
Safe House	|	0.00036464
Immortals	|	0.00035841
The Social Network	|	0.00035345
Valentine's Day	|	0.00034107
Transformers: Dark of the Moon	|	0.00033622
You Again	|	0.00031762
The Mechanic	|	0.00031527
Welcome to the Rileys	|	0.00030648
Battleship	|	0.00030591
Due Date	|	0.00029935
Kick-Ass	|	0.00029562
The Guilt Trip	|	0.00029420
The Twilight Saga: Breaking Dawn - Part 1	|	0.00029133
Date Night	|	0.00028118
Your Highness	|	0.00027923
Moneyball	|	0.00027767
Spy Kids: All the Time in the World	|	0.00027202
Big Mommas: Like Father, Like Son	|	0.00026834
The Fighter	|	0.00026784
The Dark Knight Rises	|	0.00026610
Inhale	|	0.00026181
Robin Hood	|	0.00026119
The Hunger Games	|	0.00025568
Repo Men	|	0.00025209
Lottery Ticket	|	0.00025165
Rise of the Planet of the Apes	|	0.00024399
Cop Out	|	0.00024113
Sucker Punch	|	0.00023963
Life as We Know It	|	0.00023954
Jonah Hex	|	0.00023708
Scream 4	|	0.00023624
The Hangover Part II	|	0.00023361
Nanny McPhee and the Big Bang	|	0.00022857
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00022793
True Grit	|	0.00022675
Death at a Funeral	|	0.00022617
Eclipse	|	0.00022550
Hoodwinked Too! Hood vs. Evil	|	0.00022473
The Expendables	|	0.00022306
Little Fockers	|	0.00022278
Big Miracle	|	0.00022264
The Town	|	0.00022026
The Green Hornet	|	0.00021909
The Hobbit: An Unexpected Journey	|	0.00021741
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00021627
The King's Speech	|	0.00021577
Shrek Forever After	|	0.00020672
Bunraku	|	0.00020362
Red Riding Hood	|	0.00020331
Killers	|	0.00020219
On the Road	|	0.00020218
Mission: Impossible – Ghost Protocol	|	0.00020092
Priest	|	0.00019667
For Colored Girls	|	0.00019656
Inception	|	0.00019453
Neighbors	|	0.00019167
The Man with the Iron Fists	|	0.00019092
The Rite	|	0.00018782
The Master	|	0.00018193
Real Steel	|	0.00018051
300: Rise of an Empire	|	0.00017753
Drive	|	0.00017656
Red Dawn	|	0.00017637
The Conspirator	|	0.00017333
Abduction	|	0.00017250
The A-Team	|	0.00016876
John Carter	|	0.00016777
The Bounty Hunter	|	0.00016713
Fair Game	|	0.00016277
Beastly	|	0.00016089
Arena	|	0.00015883
Alvin and the Chipmunks: Chipwrecked	|	0.00015868
Stone	|	0.00015640
The Lincoln Lawyer	|	0.00015530
Soul Surfer	|	0.00015506
You Will Meet a Tall Dark Stranger	|	0.00015492
Grown Ups	|	0.00015458
The Ledge	|	0.00015434
The Company Men	|	0.00015056
Rango	|	0.00014905
127 Hours	|	0.00014583
The Paperboy	|	0.00014382
Black Swan	|	0.00014297
Unstoppable	|	0.00014125
Brave	|	0.00013850
Pirates of the Caribbean: On Stranger Tides	|	0.00013772
Five Minarets in New York	|	0.00013674
Marmaduke	|	0.00013504
Hop	|	0.00013321
Clash of the Titans	|	0.00012977
Takers	|	0.00012962
Pacific Rim	|	0.00012829
Rock of Ages	|	0.00012806
Mars Needs Moms	|	0.00012430
Savages	|	0.00012421
Columbus Circle	|	0.00012168
The Big Year	|	0.00012045
The Roommate	|	0.00011919
Tower Heist	|	0.00011730
Just Go With It	|	0.00011708
Vampires Suck	|	0.00011685
Hall Pass	|	0.00011453
Waco	|	0.00011427
Freelancers	|	0.00011375
The Dilemma	|	0.00011313
The Karate Kid	|	0.00011138
RED	|	0.00011130
Get Him to the Greek	|	0.00011115
Sparkle	|	0.00011107
End of Watch	|	0.00011096
The Eagle	|	0.00010944
Edge of Darkness	|	0.00010858
Machete	|	0.00010629
Prometheus	|	0.00010627
Take Me Home Tonight	|	0.00010594
Jack Reacher	|	0.00010559
Green Zone	|	0.00010510
Ironclad	|	0.00010455
Accidental Love	|	0.00010386
The Last Song	|	0.00010379
My Soul to Take	|	0.00010340
The Rum Diary	|	0.00010229
Flipped	|	0.00010162
Prisoners of the Sun	|	0.00009959
Diary of a Wimpy Kid	|	0.00009941
The Tourist	|	0.00009888
The Apparition	|	0.00009879
Gulliver's Travels	|	0.00009854
How to Train Your Dragon	|	0.00009801
The Darkest Hour	|	0.00009675
She's Out of My League	|	0.00009464
Something Borrowed	|	0.00009354
All Good Things	|	0.00009251
Wrecked	|	0.00009227
Unthinkable	|	0.00009170
Taken 2	|	0.00009149
MegaMind	|	0.00009033
Arthur	|	0.00008940
Faster	|	0.00008859
Tangled	|	0.00008664
Country Strong	|	0.00008637
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00008622
Limitless	|	0.00008522
Hansel &amp; Gretel: Witch Hunters	|	0.00008438
The Iceman	|	0.00008162
The Tempest	|	0.00008124
The Watch	|	0.00008051
Salt	|	0.00007959
Crazy Eyes	|	0.00007816
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00007507
Hot Tub Time Machine	|	0.00007496
Darling Companion	|	0.00007487
Hemingway &amp; Gellhorn	|	0.00007314
Scott Pilgrim vs. the World	|	0.00007212
Silver Linings Playbook	|	0.00006937
The Back-up Plan	|	0.00006927
Eat Pray Love	|	0.00006885
Tooth Fairy	|	0.00006881
That's My Boy	|	0.00006552
Unknown	|	0.00006394
Now You See Me	|	0.00006298
Dear John	|	0.00005931
The Losers	|	0.00005929
Charlie St. Cloud	|	0.00005785
Dredd	|	0.00005723
Burlesque	|	0.00005708
Drive Angry	|	0.00005668
Haywire	|	0.00005485
Jack and Jill	|	0.00005484
Fast Five	|	0.00005380
Red Tails	|	0.00005371
Bucky Larson: Born to Be a Star	|	0.00005136
No Strings Attached	|	0.00005117
The Sorcerer's Apprentice	|	0.00005106
Never Let Me Go	|	0.00004834
Why Did I Get Married Too?	|	0.00004731
Divergent	|	0.00004702
Colombiana	|	0.00004543
How Do You Know	|	0.00004533
Vanishing on 7th Street	|	0.00004522
The Adjustment Bureau	|	0.00004444
Mother's Day	|	0.00004316
The Way Back	|	0.00004187
Hereafter	|	0.00004022
Detention	|	0.00003940
The Last Airbender	|	0.00003757
Love &amp; Other Drugs	|	0.00003536
Knight and Day	|	0.00003470
Ghost Rider: Spirit of Vengeance	|	0.00003340
The Son of No One	|	0.00003338
Contagion	|	0.00003204
There Be Dragons	|	0.00003085
Journey 2: The Mysterious Island	|	0.00003038
I Am Number Four	|	0.00002920
Season of the Witch	|	0.00002880
The Big Bang	|	0.00002876
The Descendants	|	0.00002774
Margaret	|	0.00002723
Super 8	|	0.00002694
Prince of Persia: The Sands of Time	|	0.00002664
The Great Gatsby	|	0.00002580
The Beaver	|	0.00002541
Safe	|	0.00002464
Piranha 3D	|	0.00002454
Trespass	|	0.00002403
One for the Money	|	0.00002359
The Thing	|	0.00002332
Killer Elite	|	0.00002284
The Runaways	|	0.00002268
Yogi Bear	|	0.00002200
Hanna	|	0.00002168
Wall Street: Money Never Sleeps	|	0.00002162
The Sitter	|	0.00002139
Shanghai	|	0.00002120
The Crazies	|	0.00002088
Leap Year	|	0.00002074
Toy Story 3	|	0.00002032
Shelter	|	0.00001874
Atlas Shrugged: Part I	|	0.00001836
47 Ronin	|	0.00001822
Gun	|	0.00001809
Secretariat	|	0.00001766
Devil	|	0.00001709
Source Code	|	0.00001523
Ramona and Beezus	|	0.00001511
Conan the Barbarian	|	0.00001501
Legends of Oz: Dorothy's Return	|	0.00001495
Remember Me	|	0.00001444
The Wolverine	|	0.00001425
The Tall Man	|	0.00001422
Madea's Big Happy Family	|	0.00001244
You and I	|	0.00001186
Water for Elephants	|	0.00001164
Letters to Juliet	|	0.00001081
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001038
Resident Evil: Afterlife	|	0.00000942
American Sniper	|	0.00000831
Nine Dead	|	0.00000779
The Tree of Life	|	0.00000779
Snitch	|	0.00000749
Step Up 3D	|	0.00000454
The Lion of Judah	|	0.00000428
Spring Break '83	|	0.00000372
Footloose	|	0.00000372
Ride Along	|	0.00000371
The American	|	0.00000219
Gravity	|	0.00000120
From Paris with Love	|	0.00000103
