Harry Potter and the Deathly Hallows - Part I	|	0.00806634
The Twilight Saga: Breaking Dawn - Part 2	|	0.00724537
Harry Potter and the Deathly Hallows – Part 2	|	0.00686678
Fright Night	|	0.00620030
Let Me In	|	0.00616839
Passion Play	|	0.00608240
Thor	|	0.00606295
Black Swan	|	0.00469491
Alice in Wonderland	|	0.00438532
Safe House	|	0.00388322
Unstoppable	|	0.00386848
Sucker Punch	|	0.00338786
The King's Speech	|	0.00332129
The Spy Next Door	|	0.00326220
Cowboys &amp; Aliens	|	0.00324170
The Other Guys	|	0.00319069
MacGruber	|	0.00309314
Abduction	|	0.00298760
Divergent	|	0.00279355
Dream House	|	0.00261393
Ted	|	0.00261076
Pacific Rim	|	0.00252506
Date Night	|	0.00247134
Kung Fu Panda 2	|	0.00243374
The Dark Knight Rises	|	0.00242631
Drive	|	0.00240813
Repo Men	|	0.00238197
Red Riding Hood	|	0.00229452
Eclipse	|	0.00139657
The Twilight Saga: Breaking Dawn - Part 1	|	0.00132091
The Avengers	|	0.00081352
10 Years	|	0.00074477
Hoodwinked Too! Hood vs. Evil	|	0.00069392
Paul	|	0.00055713
Immortals	|	0.00053880
Captain America: The Winter Soldier	|	0.00052533
Limitless	|	0.00050565
Nanny McPhee and the Big Bang	|	0.00047085
Green Lantern	|	0.00040719
Jack Reacher	|	0.00040033
Green Zone	|	0.00039753
Rango	|	0.00037868
Bridesmaids	|	0.00037755
Robin Hood	|	0.00037695
Shutter Island	|	0.00037054
The Town	|	0.00036853
The Girl with the Dragon Tattoo	|	0.00036117
Due Date	|	0.00034670
Brave	|	0.00034489
Grown Ups	|	0.00033487
Tron: Legacy	|	0.00033338
Savages	|	0.00032253
Pirates of the Caribbean: On Stranger Tides	|	0.00031757
The Green Hornet	|	0.00031683
Iron Man 2	|	0.00031609
Contraband	|	0.00030865
Zookeeper	|	0.00030613
Kick-Ass	|	0.00030040
Captain America: The First Avenger	|	0.00028198
The Expendables	|	0.00026985
Abraham Lincoln: Vampire Hunter	|	0.00026806
Your Highness	|	0.00026668
Battleship	|	0.00025961
X-Men: First Class	|	0.00025152
The Rum Diary	|	0.00024343
The Iceman	|	0.00024244
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00024228
Valentine's Day	|	0.00024119
The Dilemma	|	0.00023474
The Company Men	|	0.00023467
Inhale	|	0.00023416
Lincoln	|	0.00023263
No Strings Attached	|	0.00022786
The Adventures of Tintin: The Secret of the Unicorn	|	0.00022552
How to Train Your Dragon	|	0.00022238
Bunraku	|	0.00022193
The Apparition	|	0.00022092
Fair Game	|	0.00021990
Takers	|	0.00021867
Going the Distance	|	0.00021474
Neighbors	|	0.00021362
Diary of a Wimpy Kid	|	0.00021299
She's Out of My League	|	0.00021258
The Rite	|	0.00021147
Darling Companion	|	0.00020328
You Will Meet a Tall Dark Stranger	|	0.00019714
The Guilt Trip	|	0.00019613
Rock of Ages	|	0.00019395
Inception	|	0.00018831
Predators	|	0.00018708
Despicable Me	|	0.00018443
Salt	|	0.00018310
Hansel &amp; Gretel: Witch Hunters	|	0.00018149
Little Fockers	|	0.00018069
Marmaduke	|	0.00017810
You Again	|	0.00017806
Battle: Los Angeles	|	0.00017598
Alpha and Omega	|	0.00017551
Now You See Me	|	0.00017369
127 Hours	|	0.00017274
Hall Pass	|	0.00017140
Moneyball	|	0.00016760
That's My Boy	|	0.00016744
The Beaver	|	0.00016597
Red Dawn	|	0.00016497
Jack and Jill	|	0.00016187
Super 8	|	0.00015903
Get Him to the Greek	|	0.00015883
The Lincoln Lawyer	|	0.00015822
Charlie St. Cloud	|	0.00015702
Hereafter	|	0.00015657
The Sorcerer's Apprentice	|	0.00015509
Rise of the Planet of the Apes	|	0.00015366
47 Ronin	|	0.00015288
Clash of the Titans	|	0.00015275
Killers	|	0.00014987
Never Let Me Go	|	0.00014536
Season of the Witch	|	0.00014262
Transformers: Dark of the Moon	|	0.00014248
Dinner for Schmucks	|	0.00014107
Jonah Hex	|	0.00013814
Life as We Know It	|	0.00013786
Dear John	|	0.00013779
The Roommate	|	0.00013524
Eat Pray Love	|	0.00013487
The Hobbit: An Unexpected Journey	|	0.00013451
The Darkest Hour	|	0.00013356
Ghost Rider: Spirit of Vengeance	|	0.00013324
Rio	|	0.00013294
Shrek Forever After	|	0.00013230
The Next Three Days	|	0.00013182
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00013179
The Change-Up	|	0.00013057
Just Go With It	|	0.00013017
On the Road	|	0.00012805
Big Miracle	|	0.00012755
Shelter	|	0.00012711
John Carter	|	0.00012344
The Big Bang	|	0.00012262
The Karate Kid	|	0.00011989
A Nightmare on Elm Street	|	0.00011949
Unthinkable	|	0.00011750
The Fighter	|	0.00011637
The Last Airbender	|	0.00011606
The Mechanic	|	0.00011593
You and I	|	0.00011490
Straw Dogs	|	0.00011478
Conviction	|	0.00011436
Stolen	|	0.00011236
Gulliver's Travels	|	0.00011144
The Paperboy	|	0.00011052
All Good Things	|	0.00011036
True Grit	|	0.00010841
Morning Glory	|	0.00010744
Water for Elephants	|	0.00010659
The Man with the Iron Fists	|	0.00010629
Hot Tub Time Machine	|	0.00010628
Taken 2	|	0.00010591
Dredd	|	0.00010506
The Hangover Part II	|	0.00010381
Silver Linings Playbook	|	0.00010261
The Runaways	|	0.00010108
Our Idiot Brother	|	0.00010077
The Tourist	|	0.00009679
Alvin and the Chipmunks: Chipwrecked	|	0.00009658
Tower Heist	|	0.00009637
Shanghai	|	0.00009607
The Big Year	|	0.00009463
The Losers	|	0.00009345
Arena	|	0.00009339
High School	|	0.00009294
Real Steel	|	0.00009005
Knight and Day	|	0.00008982
Tangled	|	0.00008917
Faster	|	0.00008749
Freelancers	|	0.00008478
Contagion	|	0.00008365
Furry Vengeance	|	0.00008358
Drive Angry	|	0.00008313
The Master	|	0.00008156
The Social Network	|	0.00008114
The Great Gatsby	|	0.00008106
The Hunger Games	|	0.00008102
Journey 2: The Mysterious Island	|	0.00007967
Conan the Barbarian	|	0.00007915
Prometheus	|	0.00007897
Mission: Impossible – Ghost Protocol	|	0.00007856
Arthur	|	0.00007825
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00007742
Fast Five	|	0.00007708
Vanishing on 7th Street	|	0.00007694
The Watch	|	0.00007692
Soul Surfer	|	0.00007567
Tooth Fairy	|	0.00007548
Welcome to the Rileys	|	0.00007533
The Tempest	|	0.00007371
MegaMind	|	0.00007354
Prince of Persia: The Sands of Time	|	0.00007283
RED	|	0.00007204
Burlesque	|	0.00007098
Cop Out	|	0.00007079
I Am Number Four	|	0.00006969
Wall Street: Money Never Sleeps	|	0.00006933
One for the Money	|	0.00006924
Love &amp; Other Drugs	|	0.00006801
Trespass	|	0.00006655
Bucky Larson: Born to Be a Star	|	0.00006424
Something Borrowed	|	0.00006416
The Conspirator	|	0.00006305
Extraordinary Measures	|	0.00006220
Gentlemen Broncos	|	0.00006004
Priest	|	0.00005949
How Do You Know	|	0.00005879
Spy Kids: All the Time in the World	|	0.00005832
Scott Pilgrim vs. the World	|	0.00005676
Letters to Juliet	|	0.00005661
End of Watch	|	0.00005660
The Tall Man	|	0.00005436
Atlas Shrugged: Part I	|	0.00005289
Remember Me	|	0.00005275
Country Strong	|	0.00005273
The Switch	|	0.00005252
Margaret	|	0.00005236
Red Tails	|	0.00005125
The Son of No One	|	0.00004991
Lottery Ticket	|	0.00004914
Beastly	|	0.00004900
Secretariat	|	0.00004717
Killer Elite	|	0.00004416
Scream 4	|	0.00004374
The A-Team	|	0.00004335
Colombiana	|	0.00004230
For Colored Girls	|	0.00004044
Safe	|	0.00004032
Columbus Circle	|	0.00003923
Detention	|	0.00003862
Why Did I Get Married Too?	|	0.00003853
The Last Song	|	0.00003813
Crazy Eyes	|	0.00003772
Yogi Bear	|	0.00003706
300: Rise of an Empire	|	0.00003679
The Descendants	|	0.00003542
Ironclad	|	0.00003493
Take Me Home Tonight	|	0.00003388
Haywire	|	0.00003364
Ramona and Beezus	|	0.00003351
There Be Dragons	|	0.00003213
Legends of Oz: Dorothy's Return	|	0.00003185
The Eagle	|	0.00003140
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002874
My Soul to Take	|	0.00002857
Waco	|	0.00002737
Sparkle	|	0.00002714
Hop	|	0.00002687
Unknown	|	0.00002531
The Adjustment Bureau	|	0.00002330
Machete	|	0.00002240
Big Mommas: Like Father, Like Son	|	0.00002153
Toy Story 3	|	0.00002116
Death at a Funeral	|	0.00002096
The Bounty Hunter	|	0.00002047
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002020
Hemingway &amp; Gellhorn	|	0.00002000
Mars Needs Moms	|	0.00001984
The Sitter	|	0.00001941
The Crazies	|	0.00001920
Snitch	|	0.00001913
Accidental Love	|	0.00001875
The Thing	|	0.00001830
The Way Back	|	0.00001809
Piranha 3D	|	0.00001754
The Ledge	|	0.00001677
Stone	|	0.00001661
Edge of Darkness	|	0.00001651
Hanna	|	0.00001634
Resident Evil: Afterlife	|	0.00001622
Gun	|	0.00001457
Wrecked	|	0.00001364
Flipped	|	0.00001220
The Wolverine	|	0.00001198
American Sniper	|	0.00001177
Prisoners of the Sun	|	0.00001115
Source Code	|	0.00001065
Leap Year	|	0.00000995
The Back-up Plan	|	0.00000960
From Paris with Love	|	0.00000696
Mother's Day	|	0.00000686
Vampires Suck	|	0.00000601
Five Minarets in New York	|	0.00000567
The Lion of Judah	|	0.00000562
Step Up 3D	|	0.00000561
Footloose	|	0.00000526
The Tree of Life	|	0.00000516
Ride Along	|	0.00000353
Spring Break '83	|	0.00000348
Nine Dead	|	0.00000320
The American	|	0.00000279
Madea's Big Happy Family	|	0.00000244
Devil	|	0.00000227
Gravity	|	0.00000153
