Alpha and Omega	|	0.04168737
Death at a Funeral	|	0.04056523
Kung Fu Panda 2	|	0.00207519
Accidental Love	|	0.00150928
For Colored Girls	|	0.00127389
Lottery Ticket	|	0.00116649
Valentine's Day	|	0.00116617
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00113743
Colombiana	|	0.00111009
Hoodwinked Too! Hood vs. Evil	|	0.00109831
Hop	|	0.00109629
Transformers: Dark of the Moon	|	0.00109538
Mars Needs Moms	|	0.00107578
Takers	|	0.00107216
You Again	|	0.00107127
Cowboys &amp; Aliens	|	0.00104833
Furry Vengeance	|	0.00102224
The Losers	|	0.00100422
The Son of No One	|	0.00099760
Scream 4	|	0.00095442
Madea's Big Happy Family	|	0.00094781
Rio	|	0.00087147
Cop Out	|	0.00087014
Straw Dogs	|	0.00084300
Alvin and the Chipmunks: Chipwrecked	|	0.00069703
Going the Distance	|	0.00068919
10 Years	|	0.00064390
The Conspirator	|	0.00060800
Red Riding Hood	|	0.00029706
Why Did I Get Married Too?	|	0.00022814
Due Date	|	0.00016433
The Dilemma	|	0.00015876
Hall Pass	|	0.00015805
Life as We Know It	|	0.00015727
Despicable Me	|	0.00014007
The Last Airbender	|	0.00012640
Shrek Forever After	|	0.00012602
The Spy Next Door	|	0.00011379
Little Fockers	|	0.00011316
Fast Five	|	0.00011127
Love &amp; Other Drugs	|	0.00011024
Paul	|	0.00010576
Rango	|	0.00010390
Zookeeper	|	0.00010122
The Big Year	|	0.00010044
Red Dawn	|	0.00009947
Silver Linings Playbook	|	0.00009932
Salt	|	0.00009664
Real Steel	|	0.00009558
The Other Guys	|	0.00009288
Big Miracle	|	0.00009250
Jonah Hex	|	0.00008920
Killers	|	0.00008879
Thor	|	0.00008684
Captain America: The Winter Soldier	|	0.00008502
Burlesque	|	0.00008228
The A-Team	|	0.00008213
Toy Story 3	|	0.00008093
Dinner for Schmucks	|	0.00007657
Sparkle	|	0.00007366
The Fighter	|	0.00007330
The Green Hornet	|	0.00007252
The Town	|	0.00007192
Get Him to the Greek	|	0.00007130
Abraham Lincoln: Vampire Hunter	|	0.00007059
Dear John	|	0.00007015
Date Night	|	0.00006897
Lincoln	|	0.00006885
Bridesmaids	|	0.00006815
Prince of Persia: The Sands of Time	|	0.00006600
The Tourist	|	0.00006499
MegaMind	|	0.00006474
The Dark Knight Rises	|	0.00006332
Conviction	|	0.00006298
Iron Man 2	|	0.00006028
Predators	|	0.00006003
The Tall Man	|	0.00005998
Spy Kids: All the Time in the World	|	0.00005951
The Guilt Trip	|	0.00005949
The Iceman	|	0.00005916
The Hangover Part II	|	0.00005474
Our Idiot Brother	|	0.00005425
Morning Glory	|	0.00005353
The Book of Eli	|	0.00005105
The Change-Up	|	0.00005095
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00004975
Battle: Los Angeles	|	0.00004932
Columbus Circle	|	0.00004907
The Avengers	|	0.00004884
High School	|	0.00004840
Stolen	|	0.00004754
Scott Pilgrim vs. the World	|	0.00004741
Big Mommas: Like Father, Like Son	|	0.00004724
The Tempest	|	0.00004720
End of Watch	|	0.00004608
MacGruber	|	0.00004592
I Am Number Four	|	0.00004533
Sucker Punch	|	0.00004497
The Social Network	|	0.00004487
The Twilight Saga: Breaking Dawn - Part 2	|	0.00004471
Source Code	|	0.00004455
X-Men: First Class	|	0.00004428
Limitless	|	0.00004426
Super 8	|	0.00004389
Moneyball	|	0.00004383
The Karate Kid	|	0.00004369
Gulliver's Travels	|	0.00004324
Ted	|	0.00004297
Take Me Home Tonight	|	0.00004294
Pacific Rim	|	0.00004292
Secretariat	|	0.00004240
Alice in Wonderland	|	0.00004177
RED	|	0.00004142
Harry Potter and the Deathly Hallows – Part 2	|	0.00004098
The Mechanic	|	0.00004011
Kick-Ass	|	0.00003975
Letters to Juliet	|	0.00003954
No Strings Attached	|	0.00003927
Abduction	|	0.00003926
Haywire	|	0.00003906
Charlie St. Cloud	|	0.00003905
Rock of Ages	|	0.00003882
Contraband	|	0.00003861
Tooth Fairy	|	0.00003836
Fright Night	|	0.00003776
Taken 2	|	0.00003751
Ghost Rider: Spirit of Vengeance	|	0.00003746
Let Me In	|	0.00003735
Bucky Larson: Born to Be a Star	|	0.00003713
Prometheus	|	0.00003690
The Hobbit: An Unexpected Journey	|	0.00003686
Faster	|	0.00003670
The Expendables	|	0.00003632
Arthur	|	0.00003611
Marmaduke	|	0.00003579
The Girl with the Dragon Tattoo	|	0.00003560
Neighbors	|	0.00003507
The Eagle	|	0.00003493
Your Highness	|	0.00003490
Gentlemen Broncos	|	0.00003486
Mission: Impossible – Ghost Protocol	|	0.00003471
Harry Potter and the Deathly Hallows - Part I	|	0.00003418
Jack and Jill	|	0.00003317
There Be Dragons	|	0.00003297
My Soul to Take	|	0.00003288
Eclipse	|	0.00003243
Vampires Suck	|	0.00003235
Shanghai	|	0.00003233
The Sorcerer's Apprentice	|	0.00003204
Unstoppable	|	0.00003141
Tron: Legacy	|	0.00003139
Green Lantern	|	0.00003117
The Roommate	|	0.00003113
Captain America: The First Avenger	|	0.00003086
Hansel &amp; Gretel: Witch Hunters	|	0.00003016
Beastly	|	0.00002957
The Twilight Saga: Breaking Dawn - Part 1	|	0.00002926
The Back-up Plan	|	0.00002926
How Do You Know	|	0.00002865
Vanishing on 7th Street	|	0.00002823
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002813
Yogi Bear	|	0.00002810
Grown Ups	|	0.00002762
Robin Hood	|	0.00002755
Knight and Day	|	0.00002660
Inhale	|	0.00002659
Now You See Me	|	0.00002639
Bunraku	|	0.00002634
Journey 2: The Mysterious Island	|	0.00002634
That's My Boy	|	0.00002307
She's Out of My League	|	0.00002259
All Good Things	|	0.00002228
Eat Pray Love	|	0.00002223
A Nightmare on Elm Street	|	0.00002203
The Switch	|	0.00002165
Clash of the Titans	|	0.00002132
Shelter	|	0.00002087
Extraordinary Measures	|	0.00002072
The Paperboy	|	0.00002054
Darling Companion	|	0.00002022
300: Rise of an Empire	|	0.00001919
The Next Three Days	|	0.00001918
The Lincoln Lawyer	|	0.00001898
Legends of Oz: Dorothy's Return	|	0.00001891
Hemingway &amp; Gellhorn	|	0.00001879
The Bounty Hunter	|	0.00001854
Machete	|	0.00001834
Tangled	|	0.00001831
Savages	|	0.00001822
Passion Play	|	0.00001789
The Company Men	|	0.00001788
Ramona and Beezus	|	0.00001718
Jack Reacher	|	0.00001667
Something Borrowed	|	0.00001666
The Crazies	|	0.00001661
Piranha 3D	|	0.00001609
Tower Heist	|	0.00001587
Water for Elephants	|	0.00001564
Dream House	|	0.00001481
Just Go With It	|	0.00001443
Shutter Island	|	0.00001426
The Hunger Games	|	0.00001369
Battleship	|	0.00001326
True Grit	|	0.00001287
Arena	|	0.00001286
Snitch	|	0.00001285
Freelancers	|	0.00001269
Inception	|	0.00001213
The Darkest Hour	|	0.00001194
You Will Meet a Tall Dark Stranger	|	0.00001187
Spring Break '83	|	0.00001181
127 Hours	|	0.00001169
Ironclad	|	0.00001167
Drive	|	0.00001144
Welcome to the Rileys	|	0.00001139
How to Train Your Dragon	|	0.00001130
The Watch	|	0.00001119
The Last Song	|	0.00001090
Unthinkable	|	0.00001081
Edge of Darkness	|	0.00001070
The Rite	|	0.00001024
Gun	|	0.00001022
The Descendants	|	0.00001008
Country Strong	|	0.00000964
Drive Angry	|	0.00000900
Black Swan	|	0.00000879
Immortals	|	0.00000862
John Carter	|	0.00000849
Safe House	|	0.00000844
American Sniper	|	0.00000836
Safe	|	0.00000829
The Rum Diary	|	0.00000817
Stone	|	0.00000809
On the Road	|	0.00000796
Priest	|	0.00000766
The Master	|	0.00000732
Repo Men	|	0.00000725
The Adjustment Bureau	|	0.00000724
Brave	|	0.00000710
Rise of the Planet of the Apes	|	0.00000706
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000701
Pirates of the Caribbean: On Stranger Tides	|	0.00000687
Hot Tub Time Machine	|	0.00000644
The Man with the Iron Fists	|	0.00000549
The Ledge	|	0.00000545
Trespass	|	0.00000532
Hereafter	|	0.00000528
Detention	|	0.00000528
Fair Game	|	0.00000524
One for the Money	|	0.00000522
The Big Bang	|	0.00000522
Remember Me	|	0.00000519
Wrecked	|	0.00000516
Killer Elite	|	0.00000515
Crazy Eyes	|	0.00000503
Green Zone	|	0.00000492
The Beaver	|	0.00000491
The Runaways	|	0.00000484
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000483
Season of the Witch	|	0.00000476
Contagion	|	0.00000474
The Wolverine	|	0.00000470
Flipped	|	0.00000463
Unknown	|	0.00000422
47 Ronin	|	0.00000422
The King's Speech	|	0.00000419
The Thing	|	0.00000402
Dredd	|	0.00000400
The Great Gatsby	|	0.00000367
Waco	|	0.00000360
Leap Year	|	0.00000344
Margaret	|	0.00000340
Mother's Day	|	0.00000324
Diary of a Wimpy Kid	|	0.00000321
Atlas Shrugged: Part I	|	0.00000319
Ride Along	|	0.00000317
Never Let Me Go	|	0.00000311
The Sitter	|	0.00000309
You and I	|	0.00000303
Soul Surfer	|	0.00000299
Hanna	|	0.00000298
Footloose	|	0.00000272
The Apparition	|	0.00000267
Divergent	|	0.00000265
Wall Street: Money Never Sleeps	|	0.00000254
The Tree of Life	|	0.00000244
Nanny McPhee and the Big Bang	|	0.00000242
Conan the Barbarian	|	0.00000235
Red Tails	|	0.00000221
Step Up 3D	|	0.00000199
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000194
The Way Back	|	0.00000188
The Lion of Judah	|	0.00000152
From Paris with Love	|	0.00000114
Prisoners of the Sun	|	0.00000100
Devil	|	0.00000091
Nine Dead	|	0.00000088
Resident Evil: Afterlife	|	0.00000088
The American	|	0.00000079
Gravity	|	0.00000043
