The Big Year	|	0.02262071
Life as We Know It	|	0.02252957
Bridesmaids	|	0.02242140
Scream 4	|	0.02186124
Real Steel	|	0.00128171
Hall Pass	|	0.00126489
Red Dawn	|	0.00110681
Lottery Ticket	|	0.00104364
Cop Out	|	0.00103605
Big Miracle	|	0.00090048
Sparkle	|	0.00082682
Little Fockers	|	0.00077878
Gulliver's Travels	|	0.00073413
She's Out of My League	|	0.00071552
My Soul to Take	|	0.00066776
How Do You Know	|	0.00063764
The Other Guys	|	0.00063248
Conviction	|	0.00062852
For Colored Girls	|	0.00059576
Get Him to the Greek	|	0.00058303
Beastly	|	0.00058126
Alice in Wonderland	|	0.00057832
Killers	|	0.00057115
Hoodwinked Too! Hood vs. Evil	|	0.00056411
Alpha and Omega	|	0.00056196
Scott Pilgrim vs. the World	|	0.00056137
The Watch	|	0.00054378
Vanishing on 7th Street	|	0.00052732
Due Date	|	0.00052685
Kung Fu Panda 2	|	0.00052404
Ted	|	0.00051965
Spy Kids: All the Time in the World	|	0.00050048
Zookeeper	|	0.00050021
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00049248
Transformers: Dark of the Moon	|	0.00049179
Lincoln	|	0.00048098
Tooth Fairy	|	0.00047769
Columbus Circle	|	0.00047525
Alvin and the Chipmunks: Chipwrecked	|	0.00045957
High School	|	0.00044822
Rango	|	0.00043520
Fast Five	|	0.00042391
Our Idiot Brother	|	0.00041739
Sucker Punch	|	0.00041163
You Again	|	0.00040394
Dinner for Schmucks	|	0.00039665
Captain America: The Winter Soldier	|	0.00038995
Going the Distance	|	0.00037915
Despicable Me	|	0.00037578
The Dilemma	|	0.00037119
MacGruber	|	0.00036453
Burlesque	|	0.00035959
Faster	|	0.00034810
The Social Network	|	0.00034568
The Expendables	|	0.00032548
End of Watch	|	0.00032547
Cowboys &amp; Aliens	|	0.00031863
Why Did I Get Married Too?	|	0.00031813
The Dark Knight Rises	|	0.00031131
Shrek Forever After	|	0.00031129
Marmaduke	|	0.00030280
Grown Ups	|	0.00029860
Stolen	|	0.00029664
The Lincoln Lawyer	|	0.00027867
X-Men: First Class	|	0.00027542
Neighbors	|	0.00026729
Ramona and Beezus	|	0.00025913
One for the Money	|	0.00025869
Safe	|	0.00025686
The Last Song	|	0.00023891
The Town	|	0.00023734
Date Night	|	0.00022483
The Paperboy	|	0.00022230
Big Mommas: Like Father, Like Son	|	0.00021081
Yogi Bear	|	0.00019243
Red Riding Hood	|	0.00018450
How to Train Your Dragon	|	0.00017990
Paul	|	0.00017842
The Descendants	|	0.00017810
All Good Things	|	0.00015912
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00012853
Silver Linings Playbook	|	0.00011648
Abraham Lincoln: Vampire Hunter	|	0.00011253
Salt	|	0.00010723
The Green Hornet	|	0.00009918
The Company Men	|	0.00009818
Valentine's Day	|	0.00009073
Rock of Ages	|	0.00008866
Jack Reacher	|	0.00008800
Limitless	|	0.00008679
10 Years	|	0.00008651
The Twilight Saga: Breaking Dawn - Part 2	|	0.00008475
That's My Boy	|	0.00008368
Unstoppable	|	0.00008359
The Bounty Hunter	|	0.00008070
Battle: Los Angeles	|	0.00007922
Morning Glory	|	0.00007870
MegaMind	|	0.00007758
Stone	|	0.00007734
The Guilt Trip	|	0.00007136
The Avengers	|	0.00007029
Kick-Ass	|	0.00006965
Jonah Hex	|	0.00006882
The Last Airbender	|	0.00006730
Shutter Island	|	0.00006490
Jack and Jill	|	0.00006434
Bucky Larson: Born to Be a Star	|	0.00006318
Journey 2: The Mysterious Island	|	0.00006167
Robin Hood	|	0.00006100
The Twilight Saga: Breaking Dawn - Part 1	|	0.00006038
The Mechanic	|	0.00005967
The Fighter	|	0.00005959
The Conspirator	|	0.00005953
The Hangover Part II	|	0.00005921
No Strings Attached	|	0.00005908
Eclipse	|	0.00005880
Tower Heist	|	0.00005814
Harry Potter and the Deathly Hallows - Part I	|	0.00005799
Thor	|	0.00005794
The Tempest	|	0.00005777
Rio	|	0.00005707
Captain America: The First Avenger	|	0.00005512
Iron Man 2	|	0.00005361
Harry Potter and the Deathly Hallows – Part 2	|	0.00005351
Machete	|	0.00005305
Contraband	|	0.00005304
Furry Vengeance	|	0.00005284
The Book of Eli	|	0.00005183
Death at a Funeral	|	0.00005111
Fright Night	|	0.00004885
Fair Game	|	0.00004800
RED	|	0.00004768
Tron: Legacy	|	0.00004723
Moneyball	|	0.00004708
Just Go With It	|	0.00004664
The Girl with the Dragon Tattoo	|	0.00004639
I Am Number Four	|	0.00004609
Freelancers	|	0.00004574
Abduction	|	0.00004510
The Sorcerer's Apprentice	|	0.00004443
The Hobbit: An Unexpected Journey	|	0.00004441
The Switch	|	0.00004418
Darling Companion	|	0.00004338
The Spy Next Door	|	0.00004207
Clash of the Titans	|	0.00004132
The Wolverine	|	0.00004116
Brave	|	0.00004073
Super 8	|	0.00003976
Predators	|	0.00003915
Repo Men	|	0.00003775
Straw Dogs	|	0.00003698
Killer Elite	|	0.00003688
Hop	|	0.00003671
The Sitter	|	0.00003663
Love &amp; Other Drugs	|	0.00003658
Savages	|	0.00003655
Inception	|	0.00003648
The Thing	|	0.00003588
The Hunger Games	|	0.00003538
Welcome to the Rileys	|	0.00003500
Green Lantern	|	0.00003477
Dear John	|	0.00003406
Mother's Day	|	0.00003406
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003363
Edge of Darkness	|	0.00003288
The Change-Up	|	0.00003274
The Crazies	|	0.00003263
The Rum Diary	|	0.00003245
Green Zone	|	0.00003201
Take Me Home Tonight	|	0.00003175
Inhale	|	0.00003104
The Iceman	|	0.00003089
Pacific Rim	|	0.00003080
Mars Needs Moms	|	0.00003068
Bunraku	|	0.00003064
Now You See Me	|	0.00003043
Colombiana	|	0.00002932
Eat Pray Love	|	0.00002932
Madea's Big Happy Family	|	0.00002919
Something Borrowed	|	0.00002912
Battleship	|	0.00002896
Your Highness	|	0.00002857
The A-Team	|	0.00002851
Charlie St. Cloud	|	0.00002837
Knight and Day	|	0.00002770
Mission: Impossible – Ghost Protocol	|	0.00002768
Let Me In	|	0.00002756
Hansel &amp; Gretel: Witch Hunters	|	0.00002707
Gentlemen Broncos	|	0.00002678
Haywire	|	0.00002659
The Master	|	0.00002625
Toy Story 3	|	0.00002581
A Nightmare on Elm Street	|	0.00002581
Unthinkable	|	0.00002545
Atlas Shrugged: Part I	|	0.00002529
300: Rise of an Empire	|	0.00002503
On the Road	|	0.00002485
Accidental Love	|	0.00002476
The Losers	|	0.00002454
The Roommate	|	0.00002446
Immortals	|	0.00002401
John Carter	|	0.00002396
Shelter	|	0.00002384
The Son of No One	|	0.00002350
Remember Me	|	0.00002329
Arthur	|	0.00002311
Never Let Me Go	|	0.00002285
The Next Three Days	|	0.00002239
Takers	|	0.00002239
Flipped	|	0.00002203
Black Swan	|	0.00002173
You Will Meet a Tall Dark Stranger	|	0.00002162
Margaret	|	0.00002128
Letters to Juliet	|	0.00002122
Snitch	|	0.00002119
Waco	|	0.00002102
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002027
The Tourist	|	0.00001994
Ride Along	|	0.00001986
The Darkest Hour	|	0.00001977
Tangled	|	0.00001967
Pirates of the Caribbean: On Stranger Tides	|	0.00001862
Prince of Persia: The Sands of Time	|	0.00001848
Passion Play	|	0.00001840
Dream House	|	0.00001831
The King's Speech	|	0.00001822
The Rite	|	0.00001763
Five Minarets in New York	|	0.00001755
Detention	|	0.00001589
Legends of Oz: Dorothy's Return	|	0.00001583
The Adjustment Bureau	|	0.00001538
Drive	|	0.00001509
Arena	|	0.00001509
Source Code	|	0.00001506
Trespass	|	0.00001484
The Eagle	|	0.00001471
The Man with the Iron Fists	|	0.00001459
Secretariat	|	0.00001458
Rise of the Planet of the Apes	|	0.00001422
True Grit	|	0.00001412
The American	|	0.00001403
Priest	|	0.00001396
The Beaver	|	0.00001386
Safe House	|	0.00001355
Hemingway &amp; Gellhorn	|	0.00001309
The Big Bang	|	0.00001297
Season of the Witch	|	0.00001280
Taken 2	|	0.00001280
The Runaways	|	0.00001263
Ironclad	|	0.00001227
Contagion	|	0.00001186
Vampires Suck	|	0.00001183
Spring Break '83	|	0.00001148
Red Tails	|	0.00001145
The Karate Kid	|	0.00001133
Shanghai	|	0.00001123
Wrecked	|	0.00001095
Piranha 3D	|	0.00001053
Hot Tub Time Machine	|	0.00001047
Footloose	|	0.00001042
The Great Gatsby	|	0.00001020
Unknown	|	0.00000976
Country Strong	|	0.00000971
Water for Elephants	|	0.00000945
Hanna	|	0.00000877
Leap Year	|	0.00000868
Drive Angry	|	0.00000863
Gun	|	0.00000832
Extraordinary Measures	|	0.00000830
Diary of a Wimpy Kid	|	0.00000826
Prometheus	|	0.00000818
Hereafter	|	0.00000784
Gravity	|	0.00000768
Wall Street: Money Never Sleeps	|	0.00000766
Crazy Eyes	|	0.00000751
The Apparition	|	0.00000745
Divergent	|	0.00000741
127 Hours	|	0.00000694
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000651
Dredd	|	0.00000630
Ghost Rider: Spirit of Vengeance	|	0.00000593
The Ledge	|	0.00000570
Nanny McPhee and the Big Bang	|	0.00000537
There Be Dragons	|	0.00000531
Soul Surfer	|	0.00000527
Conan the Barbarian	|	0.00000482
Nine Dead	|	0.00000429
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000354
Step Up 3D	|	0.00000334
The Tall Man	|	0.00000310
The Tree of Life	|	0.00000281
American Sniper	|	0.00000280
47 Ronin	|	0.00000266
The Way Back	|	0.00000248
Resident Evil: Afterlife	|	0.00000228
The Lion of Judah	|	0.00000195
Devil	|	0.00000188
You and I	|	0.00000187
Prisoners of the Sun	|	0.00000175
From Paris with Love	|	0.00000131
