Something Borrowed	|	0.01602889
Dinner for Schmucks	|	0.01589268
Jack and Jill	|	0.01552933
X-Men: First Class	|	0.01549116
One for the Money	|	0.01528867
The Twilight Saga: Breaking Dawn - Part 2	|	0.01442989
Eclipse	|	0.00237353
The Twilight Saga: Breaking Dawn - Part 1	|	0.00222022
That's My Boy	|	0.00143635
Grown Ups	|	0.00130295
Just Go With It	|	0.00127986
Killers	|	0.00117916
The Last Song	|	0.00117357
Bucky Larson: Born to Be a Star	|	0.00116041
Life as We Know It	|	0.00090695
Zookeeper	|	0.00085562
Going the Distance	|	0.00070780
The Other Guys	|	0.00069169
Ted	|	0.00068597
Vanishing on 7th Street	|	0.00062495
The Lincoln Lawyer	|	0.00062244
Repo Men	|	0.00061272
The Sorcerer's Apprentice	|	0.00060266
Due Date	|	0.00059528
Remember Me	|	0.00055815
Diary of a Wimpy Kid: Rodrick Rules	|	0.00052031
Despicable Me	|	0.00051374
Date Night	|	0.00047146
Bridesmaids	|	0.00043739
Get Him to the Greek	|	0.00043501
Little Fockers	|	0.00043312
Salt	|	0.00038708
You Again	|	0.00038132
Rango	|	0.00037453
Tower Heist	|	0.00035939
Cop Out	|	0.00035873
The Switch	|	0.00034678
Morning Glory	|	0.00033966
Kick-Ass	|	0.00033698
Transformers: Dark of the Moon	|	0.00033343
Shrek Forever After	|	0.00032049
The Wolverine	|	0.00030922
Harry Potter and the Deathly Hallows - Part I	|	0.00030365
Jonah Hex	|	0.00029251
Our Idiot Brother	|	0.00028933
10 Years	|	0.00028611
Take Me Home Tonight	|	0.00027795
How Do You Know	|	0.00027793
Real Steel	|	0.00026548
You Will Meet a Tall Dark Stranger	|	0.00026234
Valentine's Day	|	0.00025986
Pirates of the Caribbean: On Stranger Tides	|	0.00025983
Robin Hood	|	0.00025435
Hereafter	|	0.00024913
Gulliver's Travels	|	0.00024806
Burlesque	|	0.00024713
Silver Linings Playbook	|	0.00023449
Battle: Los Angeles	|	0.00023207
The Avengers	|	0.00022786
Taken 2	|	0.00022262
Rio	|	0.00021580
The Green Hornet	|	0.00021029
The Last Airbender	|	0.00020833
The Hangover Part II	|	0.00020610
Legends of Oz: Dorothy's Return	|	0.00020482
The Book of Eli	|	0.00020400
Love &amp; Other Drugs	|	0.00020245
The Spy Next Door	|	0.00020039
Big Mommas: Like Father, Like Son	|	0.00019957
Moneyball	|	0.00019831
Savages	|	0.00019705
Red Dawn	|	0.00019533
Detention	|	0.00019340
Fright Night	|	0.00019287
The Crazies	|	0.00019143
Gentlemen Broncos	|	0.00019075
The Adventures of Tintin: The Secret of the Unicorn	|	0.00018845
Alice in Wonderland	|	0.00018195
The Hunger Games	|	0.00018024
Columbus Circle	|	0.00017741
Clash of the Titans	|	0.00017648
Arena	|	0.00017573
Neighbors	|	0.00017391
The Beaver	|	0.00017261
The Town	|	0.00017219
The Roommate	|	0.00017095
The Company Men	|	0.00015571
Prometheus	|	0.00015237
Harry Potter and the Deathly Hallows – Part 2	|	0.00015043
Haywire	|	0.00014966
The Runaways	|	0.00014284
RED	|	0.00013861
Contraband	|	0.00013401
Toy Story 3	|	0.00012975
Tron: Legacy	|	0.00012965
Why Did I Get Married Too?	|	0.00011154
Battleship	|	0.00011124
Hall Pass	|	0.00011081
Gun	|	0.00011005
The Social Network	|	0.00010950
Sucker Punch	|	0.00010402
Abduction	|	0.00010257
The Tall Man	|	0.00010201
Welcome to the Rileys	|	0.00010047
Water for Elephants	|	0.00009998
Shutter Island	|	0.00009934
End of Watch	|	0.00009919
Marmaduke	|	0.00009857
Immortals	|	0.00009802
Faster	|	0.00009795
Knight and Day	|	0.00009742
Ironclad	|	0.00009694
The Tourist	|	0.00009655
Lincoln	|	0.00009632
Stolen	|	0.00009561
On the Road	|	0.00009493
The Rum Diary	|	0.00009491
Hanna	|	0.00009127
The Hobbit: An Unexpected Journey	|	0.00008891
Iron Man 2	|	0.00008673
The Apparition	|	0.00008658
Drive Angry	|	0.00008650
Red Riding Hood	|	0.00008478
Thor	|	0.00008205
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00008172
Limitless	|	0.00007907
Paul	|	0.00007791
A Nightmare on Elm Street	|	0.00007761
Trespass	|	0.00007639
Diary of a Wimpy Kid	|	0.00007636
The Fighter	|	0.00007442
The Dark Knight Rises	|	0.00007282
Scott Pilgrim vs. the World	|	0.00007263
The Mechanic	|	0.00007085
Abraham Lincoln: Vampire Hunter	|	0.00006887
MacGruber	|	0.00006843
Lottery Ticket	|	0.00006782
How to Train Your Dragon	|	0.00006583
Captain America: The Winter Soldier	|	0.00006533
Rock of Ages	|	0.00006482
Priest	|	0.00006473
Alvin and the Chipmunks: Chipwrecked	|	0.00006367
The Paperboy	|	0.00006367
For Colored Girls	|	0.00006326
High School	|	0.00006279
Big Miracle	|	0.00006265
Green Lantern	|	0.00006233
The Dilemma	|	0.00006175
Cowboys &amp; Aliens	|	0.00006032
She's Out of My League	|	0.00005977
Sparkle	|	0.00005898
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00005827
Unthinkable	|	0.00005738
The Bounty Hunter	|	0.00005696
The Big Year	|	0.00005604
I Am Number Four	|	0.00005537
Green Zone	|	0.00005516
Conviction	|	0.00005453
Kung Fu Panda 2	|	0.00005411
Fast Five	|	0.00005343
The Tempest	|	0.00005271
The Conspirator	|	0.00005200
Takers	|	0.00005172
The Iceman	|	0.00005046
No Strings Attached	|	0.00005021
The Watch	|	0.00004833
Predators	|	0.00004732
Unstoppable	|	0.00004690
The Guilt Trip	|	0.00004638
All Good Things	|	0.00004368
The A-Team	|	0.00004330
The Descendants	|	0.00004317
Pacific Rim	|	0.00004267
Prince of Persia: The Sands of Time	|	0.00004252
Scream 4	|	0.00004232
The Next Three Days	|	0.00004221
MegaMind	|	0.00004132
The King's Speech	|	0.00003984
The Darkest Hour	|	0.00003977
Eat Pray Love	|	0.00003923
Hansel &amp; Gretel: Witch Hunters	|	0.00003794
Spy Kids: All the Time in the World	|	0.00003722
The Man with the Iron Fists	|	0.00003645
Hop	|	0.00003602
The Girl with the Dragon Tattoo	|	0.00003545
The Rite	|	0.00003539
Captain America: The First Avenger	|	0.00003519
Let Me In	|	0.00003513
Drive	|	0.00003436
Furry Vengeance	|	0.00003398
Rise of the Planet of the Apes	|	0.00003385
Country Strong	|	0.00003364
Freelancers	|	0.00003357
Now You See Me	|	0.00003343
Your Highness	|	0.00003173
Dream House	|	0.00003164
John Carter	|	0.00003164
Colombiana	|	0.00003101
Alpha and Omega	|	0.00003091
Tooth Fairy	|	0.00003089
Hemingway &amp; Gellhorn	|	0.00002878
Yogi Bear	|	0.00002849
Hoodwinked Too! Hood vs. Evil	|	0.00002816
Mission: Impossible – Ghost Protocol	|	0.00002634
Safe	|	0.00002615
Accidental Love	|	0.00002499
The Master	|	0.00002489
Black Swan	|	0.00002483
Stone	|	0.00002450
Contagion	|	0.00002444
Inhale	|	0.00002420
Darling Companion	|	0.00002406
Shelter	|	0.00002385
The Expendables	|	0.00002343
Jack Reacher	|	0.00002296
Brave	|	0.00002286
The Ledge	|	0.00002271
Super 8	|	0.00002247
Safe House	|	0.00002181
Bunraku	|	0.00002166
True Grit	|	0.00002140
Ghost Rider: Spirit of Vengeance	|	0.00002134
The Son of No One	|	0.00002126
Journey 2: The Mysterious Island	|	0.00002083
Arthur	|	0.00002050
The Big Bang	|	0.00001953
The Eagle	|	0.00001938
Dredd	|	0.00001875
127 Hours	|	0.00001868
Inception	|	0.00001849
The Way Back	|	0.00001825
Charlie St. Cloud	|	0.00001820
Ramona and Beezus	|	0.00001814
Mars Needs Moms	|	0.00001811
The Back-up Plan	|	0.00001806
Season of the Witch	|	0.00001794
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001788
Beastly	|	0.00001785
Machete	|	0.00001689
Passion Play	|	0.00001642
Margaret	|	0.00001625
Step Up 3D	|	0.00001619
Tangled	|	0.00001576
The Change-Up	|	0.00001566
300: Rise of an Empire	|	0.00001541
There Be Dragons	|	0.00001519
Source Code	|	0.00001507
The Losers	|	0.00001455
Red Tails	|	0.00001405
Wrecked	|	0.00001377
American Sniper	|	0.00001373
Vampires Suck	|	0.00001352
Death at a Funeral	|	0.00001341
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001305
You and I	|	0.00001296
Killer Elite	|	0.00001292
Unknown	|	0.00001275
Waco	|	0.00001256
Wall Street: Money Never Sleeps	|	0.00001253
Secretariat	|	0.00001238
Dear John	|	0.00001208
Never Let Me Go	|	0.00001203
Extraordinary Measures	|	0.00001199
Piranha 3D	|	0.00001086
The Adjustment Bureau	|	0.00001046
Nanny McPhee and the Big Bang	|	0.00001046
Devil	|	0.00001046
Fair Game	|	0.00001026
Straw Dogs	|	0.00001015
Soul Surfer	|	0.00000949
Divergent	|	0.00000937
My Soul to Take	|	0.00000902
Snitch	|	0.00000899
The Lion of Judah	|	0.00000872
Flipped	|	0.00000850
Edge of Darkness	|	0.00000827
The Great Gatsby	|	0.00000823
Leap Year	|	0.00000784
Ride Along	|	0.00000750
The Thing	|	0.00000741
Footloose	|	0.00000723
Shanghai	|	0.00000716
Hot Tub Time Machine	|	0.00000716
The Karate Kid	|	0.00000547
Resident Evil: Afterlife	|	0.00000528
Prisoners of the Sun	|	0.00000510
The Tree of Life	|	0.00000501
47 Ronin	|	0.00000444
Madea's Big Happy Family	|	0.00000414
Conan the Barbarian	|	0.00000374
Crazy Eyes	|	0.00000346
The American	|	0.00000340
Mother's Day	|	0.00000332
Letters to Juliet	|	0.00000249
Spring Break '83	|	0.00000226
The Sitter	|	0.00000197
Gravity	|	0.00000186
Nine Dead	|	0.00000151
Five Minarets in New York	|	0.00000137
From Paris with Love	|	0.00000131
