For Colored Girls	|	0.02152844
Hall Pass	|	0.01323933
Life as We Know It	|	0.01215578
Fast Five	|	0.01208706
Why Did I Get Married Too?	|	0.01019827
Due Date	|	0.00862789
Bridesmaids	|	0.00460793
The Change-Up	|	0.00445760
Faster	|	0.00440819
Sparkle	|	0.00439736
The Expendables	|	0.00422595
Death at a Funeral	|	0.00356776
Madea's Big Happy Family	|	0.00350566
Tooth Fairy	|	0.00343955
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00337626
Big Mommas: Like Father, Like Son	|	0.00324833
Killers	|	0.00170446
Red Dawn	|	0.00086483
Going the Distance	|	0.00065560
The Other Guys	|	0.00056456
The Hangover Part II	|	0.00048443
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00045679
The Big Year	|	0.00044378
Zookeeper	|	0.00041921
Despicable Me	|	0.00041897
Cop Out	|	0.00038746
The Watch	|	0.00036495
The Last Song	|	0.00036030
High School	|	0.00033633
Salt	|	0.00032789
Transformers: Dark of the Moon	|	0.00032600
Little Fockers	|	0.00032403
The A-Team	|	0.00031781
Kick-Ass	|	0.00031667
Green Lantern	|	0.00031388
Dinner for Schmucks	|	0.00030938
The Switch	|	0.00030804
Alvin and the Chipmunks: Chipwrecked	|	0.00030228
Date Night	|	0.00029721
She's Out of My League	|	0.00029643
How Do You Know	|	0.00029640
Knight and Day	|	0.00028064
Bunraku	|	0.00027969
You Again	|	0.00027775
Tron: Legacy	|	0.00027271
Freelancers	|	0.00027097
Real Steel	|	0.00026823
Paul	|	0.00026515
Battle: Los Angeles	|	0.00026300
Snitch	|	0.00025805
Safe	|	0.00025780
Eat Pray Love	|	0.00025635
Journey 2: The Mysterious Island	|	0.00024806
The Paperboy	|	0.00023931
Shrek Forever After	|	0.00023638
Killer Elite	|	0.00023490
Cowboys &amp; Aliens	|	0.00023152
X-Men: First Class	|	0.00022787
The Next Three Days	|	0.00022579
The Bounty Hunter	|	0.00022053
Machete	|	0.00021734
Pacific Rim	|	0.00021636
The Twilight Saga: Breaking Dawn - Part 2	|	0.00020979
The Dark Knight Rises	|	0.00020957
Stolen	|	0.00020946
The Back-up Plan	|	0.00020873
Bucky Larson: Born to Be a Star	|	0.00020849
Conviction	|	0.00020651
Ted	|	0.00019903
MacGruber	|	0.00019781
Valentine's Day	|	0.00019673
Rio	|	0.00019478
Jonah Hex	|	0.00019368
Mission: Impossible – Ghost Protocol	|	0.00018177
End of Watch	|	0.00017620
Marmaduke	|	0.00017446
Alpha and Omega	|	0.00017162
Immortals	|	0.00016665
The Mechanic	|	0.00016523
One for the Money	|	0.00016504
Scream 4	|	0.00016346
RED	|	0.00015863
Accidental Love	|	0.00015586
Rock of Ages	|	0.00015372
Passion Play	|	0.00015163
The Lincoln Lawyer	|	0.00014842
No Strings Attached	|	0.00014570
Alice in Wonderland	|	0.00014453
The Crazies	|	0.00014452
The Adventures of Tintin: The Secret of the Unicorn	|	0.00014417
Safe House	|	0.00014417
Ramona and Beezus	|	0.00014394
The Last Airbender	|	0.00014390
Just Go With It	|	0.00014085
Five Minarets in New York	|	0.00013998
Rango	|	0.00013788
Jack Reacher	|	0.00013734
Fright Night	|	0.00013454
Vanishing on 7th Street	|	0.00013301
Shelter	|	0.00012941
Clash of the Titans	|	0.00012545
Big Miracle	|	0.00012498
Remember Me	|	0.00012484
Colombiana	|	0.00012307
Kung Fu Panda 2	|	0.00012304
The Thing	|	0.00012214
Sucker Punch	|	0.00012085
The Descendants	|	0.00011989
Grown Ups	|	0.00011961
Hop	|	0.00011830
The Twilight Saga: Breaking Dawn - Part 1	|	0.00011503
Takers	|	0.00011336
Source Code	|	0.00011168
Brave	|	0.00010986
The Dilemma	|	0.00010811
Let Me In	|	0.00010801
Our Idiot Brother	|	0.00010507
Abraham Lincoln: Vampire Hunter	|	0.00010488
The Son of No One	|	0.00010410
10 Years	|	0.00010343
Darling Companion	|	0.00010337
Get Him to the Greek	|	0.00010215
Ride Along	|	0.00010174
Silver Linings Playbook	|	0.00010124
The Losers	|	0.00010088
Furry Vengeance	|	0.00009861
Repo Men	|	0.00009609
The Man with the Iron Fists	|	0.00009599
Unstoppable	|	0.00009499
The Rum Diary	|	0.00009455
Yogi Bear	|	0.00009419
Dear John	|	0.00009387
Straw Dogs	|	0.00009377
Red Riding Hood	|	0.00009347
The Town	|	0.00009286
Captain America: The Winter Soldier	|	0.00009168
Stone	|	0.00009095
Charlie St. Cloud	|	0.00008857
Your Highness	|	0.00008485
Gulliver's Travels	|	0.00008294
Taken 2	|	0.00008293
Neighbors	|	0.00008223
Spring Break '83	|	0.00007470
Limitless	|	0.00007298
Vampires Suck	|	0.00007133
That's My Boy	|	0.00006875
Eclipse	|	0.00006711
Harry Potter and the Deathly Hallows - Part I	|	0.00006616
How to Train Your Dragon	|	0.00006300
The Company Men	|	0.00006275
Spy Kids: All the Time in the World	|	0.00005860
The Green Hornet	|	0.00005630
Tower Heist	|	0.00005456
Morning Glory	|	0.00005441
All Good Things	|	0.00005360
Harry Potter and the Deathly Hallows – Part 2	|	0.00005325
The Book of Eli	|	0.00005307
Thor	|	0.00005175
Jack and Jill	|	0.00005107
Contraband	|	0.00004915
Lincoln	|	0.00004764
The Spy Next Door	|	0.00004715
The Avengers	|	0.00004660
The Sorcerer's Apprentice	|	0.00004586
Welcome to the Rileys	|	0.00004478
The Iceman	|	0.00004417
MegaMind	|	0.00004385
Battleship	|	0.00004377
Robin Hood	|	0.00004273
The Hunger Games	|	0.00004161
The Fighter	|	0.00003941
Columbus Circle	|	0.00003773
Now You See Me	|	0.00003742
Moneyball	|	0.00003722
Savages	|	0.00003686
The Conspirator	|	0.00003628
Love &amp; Other Drugs	|	0.00003617
Hoodwinked Too! Hood vs. Evil	|	0.00003616
Predators	|	0.00003514
Shutter Island	|	0.00003506
Iron Man 2	|	0.00003299
I Am Number Four	|	0.00003263
The Wolverine	|	0.00003183
The Social Network	|	0.00003045
The Guilt Trip	|	0.00003035
Burlesque	|	0.00003020
Something Borrowed	|	0.00003013
On the Road	|	0.00002971
Inception	|	0.00002940
Tangled	|	0.00002754
Detention	|	0.00002726
The Tempest	|	0.00002608
Beastly	|	0.00002569
John Carter	|	0.00002555
Inhale	|	0.00002551
Super 8	|	0.00002472
Wrecked	|	0.00002467
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002371
Ironclad	|	0.00002370
Rise of the Planet of the Apes	|	0.00002335
Drive	|	0.00002296
Take Me Home Tonight	|	0.00002289
The Hobbit: An Unexpected Journey	|	0.00002239
Trespass	|	0.00002190
The Girl with the Dragon Tattoo	|	0.00002158
Abduction	|	0.00002150
Prince of Persia: The Sands of Time	|	0.00002120
Prometheus	|	0.00002065
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002033
Scott Pilgrim vs. the World	|	0.00002030
The Roommate	|	0.00001999
Nanny McPhee and the Big Bang	|	0.00001998
Dream House	|	0.00001909
Captain America: The First Avenger	|	0.00001899
Atlas Shrugged: Part I	|	0.00001899
Green Zone	|	0.00001880
Unknown	|	0.00001866
Arthur	|	0.00001865
Shanghai	|	0.00001857
Gentlemen Broncos	|	0.00001851
The Darkest Hour	|	0.00001832
The Tourist	|	0.00001818
You Will Meet a Tall Dark Stranger	|	0.00001806
Arena	|	0.00001806
The Beaver	|	0.00001755
Haywire	|	0.00001746
Margaret	|	0.00001702
The Big Bang	|	0.00001679
There Be Dragons	|	0.00001663
The Eagle	|	0.00001645
Pirates of the Caribbean: On Stranger Tides	|	0.00001641
Hot Tub Time Machine	|	0.00001618
Country Strong	|	0.00001601
The Ledge	|	0.00001595
Flipped	|	0.00001589
Black Swan	|	0.00001559
Season of the Witch	|	0.00001555
Gun	|	0.00001530
True Grit	|	0.00001529
The Tall Man	|	0.00001523
Ghost Rider: Spirit of Vengeance	|	0.00001509
Hansel &amp; Gretel: Witch Hunters	|	0.00001468
Drive Angry	|	0.00001467
Secretariat	|	0.00001455
Mars Needs Moms	|	0.00001443
A Nightmare on Elm Street	|	0.00001391
The Rite	|	0.00001387
Piranha 3D	|	0.00001343
The Runaways	|	0.00001295
127 Hours	|	0.00001236
My Soul to Take	|	0.00001233
Diary of a Wimpy Kid	|	0.00001217
Toy Story 3	|	0.00001202
Conan the Barbarian	|	0.00001193
Unthinkable	|	0.00001189
Edge of Darkness	|	0.00001170
The Great Gatsby	|	0.00001164
The King's Speech	|	0.00001132
Water for Elephants	|	0.00001116
The Master	|	0.00001115
American Sniper	|	0.00001096
300: Rise of an Empire	|	0.00001070
Waco	|	0.00001058
Dredd	|	0.00001055
Hereafter	|	0.00001015
Legends of Oz: Dorothy's Return	|	0.00001009
Devil	|	0.00001003
Hemingway &amp; Gellhorn	|	0.00000975
Prisoners of the Sun	|	0.00000973
Fair Game	|	0.00000957
The American	|	0.00000944
Contagion	|	0.00000874
47 Ronin	|	0.00000871
Priest	|	0.00000848
Red Tails	|	0.00000844
Hanna	|	0.00000799
From Paris with Love	|	0.00000709
Letters to Juliet	|	0.00000694
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000689
Step Up 3D	|	0.00000677
Divergent	|	0.00000660
The Way Back	|	0.00000645
Extraordinary Measures	|	0.00000594
Wall Street: Money Never Sleeps	|	0.00000569
Mother's Day	|	0.00000545
The Adjustment Bureau	|	0.00000518
Gravity	|	0.00000517
Never Let Me Go	|	0.00000491
The Apparition	|	0.00000484
You and I	|	0.00000423
The Sitter	|	0.00000397
Nine Dead	|	0.00000385
Leap Year	|	0.00000355
Footloose	|	0.00000353
The Karate Kid	|	0.00000348
Soul Surfer	|	0.00000269
Crazy Eyes	|	0.00000251
Resident Evil: Afterlife	|	0.00000210
The Tree of Life	|	0.00000180
The Lion of Judah	|	0.00000168
