MegaMind	|	0.00987475
No Strings Attached	|	0.00459842
Transformers: Dark of the Moon	|	0.00437344
Alvin and the Chipmunks: Chipwrecked	|	0.00297234
Sucker Punch	|	0.00275070
Despicable Me	|	0.00265815
Paul	|	0.00229254
The Green Hornet	|	0.00228330
Tooth Fairy	|	0.00224198
Rio	|	0.00223069
Get Him to the Greek	|	0.00214869
Valentine's Day	|	0.00213908
Knight and Day	|	0.00211037
Dinner for Schmucks	|	0.00210331
Going the Distance	|	0.00199034
Toy Story 3	|	0.00191606
Spy Kids: All the Time in the World	|	0.00153746
Bridesmaids	|	0.00147549
The Big Bang	|	0.00147330
You Will Meet a Tall Dark Stranger	|	0.00140830
The Town	|	0.00140756
Haywire	|	0.00125462
Moneyball	|	0.00055878
Little Fockers	|	0.00053813
The Watch	|	0.00042810
Kung Fu Panda 2	|	0.00038664
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00037238
Date Night	|	0.00035998
Rock of Ages	|	0.00035511
How to Train Your Dragon	|	0.00029137
Rango	|	0.00028870
Life as We Know It	|	0.00028023
Neighbors	|	0.00027042
The Other Guys	|	0.00026989
The Tree of Life	|	0.00024777
10 Years	|	0.00022545
Ted	|	0.00022018
Red Riding Hood	|	0.00021773
Abraham Lincoln: Vampire Hunter	|	0.00020710
The Conspirator	|	0.00020539
X-Men: First Class	|	0.00020214
The Company Men	|	0.00020148
Killers	|	0.00019852
You Again	|	0.00019826
Grown Ups	|	0.00019632
Tower Heist	|	0.00019347
Due Date	|	0.00019096
True Grit	|	0.00018973
Contraband	|	0.00018508
Cop Out	|	0.00017392
Our Idiot Brother	|	0.00017279
Take Me Home Tonight	|	0.00016838
Alpha and Omega	|	0.00016581
Hop	|	0.00016066
Burlesque	|	0.00016059
Thor	|	0.00015793
Jonah Hex	|	0.00015500
The Hangover Part II	|	0.00015484
The Dilemma	|	0.00015451
Zookeeper	|	0.00014817
The Spy Next Door	|	0.00014457
That's My Boy	|	0.00014261
Hall Pass	|	0.00014135
Mars Needs Moms	|	0.00014125
Darling Companion	|	0.00013963
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00013822
Eclipse	|	0.00013531
Hoodwinked Too! Hood vs. Evil	|	0.00013519
Mission: Impossible – Ghost Protocol	|	0.00013365
Fast Five	|	0.00013362
MacGruber	|	0.00013219
Tron: Legacy	|	0.00012860
Your Highness	|	0.00012658
Yogi Bear	|	0.00012465
Machete	|	0.00012420
The Big Year	|	0.00012413
Alice in Wonderland	|	0.00012314
Captain America: The Winter Soldier	|	0.00012230
The Twilight Saga: Breaking Dawn - Part 2	|	0.00012139
Limitless	|	0.00012111
Immortals	|	0.00011943
Shutter Island	|	0.00011351
She's Out of My League	|	0.00011221
Fright Night	|	0.00010936
Resident Evil: Afterlife	|	0.00010592
Unstoppable	|	0.00010473
Silver Linings Playbook	|	0.00010409
Lottery Ticket	|	0.00010016
Big Miracle	|	0.00009771
Tangled	|	0.00009667
RED	|	0.00009655
Lincoln	|	0.00009556
Big Mommas: Like Father, Like Son	|	0.00009519
Faster	|	0.00009237
The Twilight Saga: Breaking Dawn - Part 1	|	0.00009180
Margaret	|	0.00009089
The Fighter	|	0.00008928
The Dark Knight Rises	|	0.00008894
The Guilt Trip	|	0.00008827
Black Swan	|	0.00008753
Gentlemen Broncos	|	0.00008722
The Tempest	|	0.00008716
Inhale	|	0.00008557
Jack Reacher	|	0.00008541
Abduction	|	0.00008516
Gulliver's Travels	|	0.00008420
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00008345
I Am Number Four	|	0.00008338
The Wolverine	|	0.00008326
Cowboys &amp; Aliens	|	0.00008059
Dredd	|	0.00008055
The Darkest Hour	|	0.00007862
Marmaduke	|	0.00007747
The Son of No One	|	0.00007734
Columbus Circle	|	0.00007708
Secretariat	|	0.00007664
Predators	|	0.00007643
There Be Dragons	|	0.00007531
Contagion	|	0.00007256
Super 8	|	0.00007102
The Paperboy	|	0.00006970
Eat Pray Love	|	0.00006933
Charlie St. Cloud	|	0.00006908
The Avengers	|	0.00006853
Now You See Me	|	0.00006828
Battle: Los Angeles	|	0.00006822
Battleship	|	0.00006766
The Social Network	|	0.00006604
Stolen	|	0.00006588
The Rite	|	0.00006548
Pacific Rim	|	0.00006508
Furry Vengeance	|	0.00006507
Takers	|	0.00006420
Love &amp; Other Drugs	|	0.00006392
Journey 2: The Mysterious Island	|	0.00006390
The Sorcerer's Apprentice	|	0.00006388
Legends of Oz: Dorothy's Return	|	0.00006306
The Mechanic	|	0.00006249
Water for Elephants	|	0.00006182
Salt	|	0.00006141
Colombiana	|	0.00006138
Ramona and Beezus	|	0.00006121
The Book of Eli	|	0.00006055
How Do You Know	|	0.00005983
All Good Things	|	0.00005958
The Master	|	0.00005942
The Crazies	|	0.00005881
Accidental Love	|	0.00005793
Rise of the Planet of the Apes	|	0.00005710
Bunraku	|	0.00005627
Morning Glory	|	0.00005555
On the Road	|	0.00005397
Robin Hood	|	0.00005386
Prince of Persia: The Sands of Time	|	0.00005303
Hemingway &amp; Gellhorn	|	0.00005283
Why Did I Get Married Too?	|	0.00005159
The Switch	|	0.00004983
Hereafter	|	0.00004956
Death at a Funeral	|	0.00004749
My Soul to Take	|	0.00004623
300: Rise of an Empire	|	0.00004582
Arthur	|	0.00004572
The Iceman	|	0.00004567
John Carter	|	0.00004383
Green Lantern	|	0.00004376
Savages	|	0.00004361
The Adventures of Tintin: The Secret of the Unicorn	|	0.00004347
Scream 4	|	0.00004333
The Eagle	|	0.00004325
Vampires Suck	|	0.00004313
Iron Man 2	|	0.00004292
Dear John	|	0.00004291
Prometheus	|	0.00004254
Shelter	|	0.00004216
Arena	|	0.00004211
Harry Potter and the Deathly Hallows - Part I	|	0.00004208
The A-Team	|	0.00004171
Harry Potter and the Deathly Hallows – Part 2	|	0.00004150
Taken 2	|	0.00004123
Fair Game	|	0.00004080
The Change-Up	|	0.00003876
Drive	|	0.00003871
Straw Dogs	|	0.00003862
Jack and Jill	|	0.00003859
Just Go With It	|	0.00003841
Beastly	|	0.00003810
One for the Money	|	0.00003805
Atlas Shrugged: Part I	|	0.00003802
Dream House	|	0.00003760
For Colored Girls	|	0.00003696
The Man with the Iron Fists	|	0.00003627
Piranha 3D	|	0.00003602
The Girl with the Dragon Tattoo	|	0.00003544
Gun	|	0.00003517
Diary of a Wimpy Kid	|	0.00003512
The Bounty Hunter	|	0.00003475
Kick-Ass	|	0.00003452
Clash of the Titans	|	0.00003373
Safe House	|	0.00003358
Red Dawn	|	0.00003311
The Descendants	|	0.00003302
127 Hours	|	0.00003278
Inception	|	0.00003269
End of Watch	|	0.00003252
The Lion of Judah	|	0.00003221
The Last Airbender	|	0.00003189
Country Strong	|	0.00003178
The Way Back	|	0.00003125
The Expendables	|	0.00003092
Snitch	|	0.00003083
The Lincoln Lawyer	|	0.00003056
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003032
The Roommate	|	0.00003005
Real Steel	|	0.00002927
Freelancers	|	0.00002842
Wall Street: Money Never Sleeps	|	0.00002796
Something Borrowed	|	0.00002719
Bucky Larson: Born to Be a Star	|	0.00002673
The Hunger Games	|	0.00002660
The Back-up Plan	|	0.00002638
Let Me In	|	0.00002484
Hansel &amp; Gretel: Witch Hunters	|	0.00002446
Captain America: The First Avenger	|	0.00002426
Conviction	|	0.00002417
The Tall Man	|	0.00002284
Welcome to the Rileys	|	0.00002261
Remember Me	|	0.00002184
The Last Song	|	0.00002135
Repo Men	|	0.00001998
Pirates of the Caribbean: On Stranger Tides	|	0.00001859
Ironclad	|	0.00001843
Green Zone	|	0.00001735
The Hobbit: An Unexpected Journey	|	0.00001728
Drive Angry	|	0.00001719
High School	|	0.00001670
The Rum Diary	|	0.00001590
American Sniper	|	0.00001567
The Next Three Days	|	0.00001452
The Tourist	|	0.00001361
Brave	|	0.00001329
Detention	|	0.00001271
Never Let Me Go	|	0.00001231
The Great Gatsby	|	0.00001216
Priest	|	0.00001196
Unthinkable	|	0.00001163
Killer Elite	|	0.00001118
Sparkle	|	0.00001093
A Nightmare on Elm Street	|	0.00001090
The Karate Kid	|	0.00001085
The Adjustment Bureau	|	0.00001064
The Losers	|	0.00001046
Source Code	|	0.00001046
Footloose	|	0.00001037
Passion Play	|	0.00000996
Red Tails	|	0.00000994
The Beaver	|	0.00000993
The Ledge	|	0.00000988
Safe	|	0.00000968
The King's Speech	|	0.00000929
Scott Pilgrim vs. the World	|	0.00000890
Stone	|	0.00000853
Trespass	|	0.00000848
The Sitter	|	0.00000837
Ghost Rider: Spirit of Vengeance	|	0.00000831
Season of the Witch	|	0.00000824
Leap Year	|	0.00000821
Unknown	|	0.00000814
The Runaways	|	0.00000786
The Thing	|	0.00000753
You and I	|	0.00000724
Shanghai	|	0.00000714
Letters to Juliet	|	0.00000711
Edge of Darkness	|	0.00000692
Vanishing on 7th Street	|	0.00000665
The Apparition	|	0.00000654
Spring Break '83	|	0.00000641
Five Minarets in New York	|	0.00000641
Step Up 3D	|	0.00000636
Waco	|	0.00000635
Conan the Barbarian	|	0.00000632
Hot Tub Time Machine	|	0.00000614
Divergent	|	0.00000602
Flipped	|	0.00000597
Crazy Eyes	|	0.00000588
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000565
47 Ronin	|	0.00000523
Wrecked	|	0.00000474
Soul Surfer	|	0.00000454
Hanna	|	0.00000411
Madea's Big Happy Family	|	0.00000367
Mother's Day	|	0.00000350
Extraordinary Measures	|	0.00000324
Nanny McPhee and the Big Bang	|	0.00000282
The American	|	0.00000260
From Paris with Love	|	0.00000231
Nine Dead	|	0.00000222
Prisoners of the Sun	|	0.00000217
Devil	|	0.00000167
Gravity	|	0.00000142
Ride Along	|	0.00000122
