Harry Potter and the Deathly Hallows – Part 2	|	0.02412611
Harry Potter and the Deathly Hallows - Part I	|	0.01841810
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.01106288
Bunraku	|	0.01099476
Nanny McPhee and the Big Bang	|	0.00801877
The Hobbit: An Unexpected Journey	|	0.00772364
300: Rise of an Empire	|	0.00770104
Gulliver's Travels	|	0.00764332
John Carter	|	0.00746744
Alice in Wonderland	|	0.00128094
Robin Hood	|	0.00097447
The King's Speech	|	0.00085354
Tron: Legacy	|	0.00083967
Clash of the Titans	|	0.00081933
Never Let Me Go	|	0.00074262
Green Zone	|	0.00066223
The Book of Eli	|	0.00062080
Passion Play	|	0.00058533
The Twilight Saga: Breaking Dawn - Part 2	|	0.00053678
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00052273
Iron Man 2	|	0.00048902
Rise of the Planet of the Apes	|	0.00048593
The Twilight Saga: Breaking Dawn - Part 1	|	0.00046115
The Big Year	|	0.00043930
Immortals	|	0.00043119
Remember Me	|	0.00040119
127 Hours	|	0.00038913
Zookeeper	|	0.00038774
There Be Dragons	|	0.00038378
Colombiana	|	0.00037600
Tooth Fairy	|	0.00037324
The Girl with the Dragon Tattoo	|	0.00036973
Kung Fu Panda 2	|	0.00036840
Season of the Witch	|	0.00034927
The Hunger Games	|	0.00034385
The Rite	|	0.00034248
Abraham Lincoln: Vampire Hunter	|	0.00030884
Ghost Rider: Spirit of Vengeance	|	0.00030795
The Adventures of Tintin: The Secret of the Unicorn	|	0.00030615
Abduction	|	0.00028140
Red Dawn	|	0.00028024
Rio	|	0.00027863
Marmaduke	|	0.00027593
Drive	|	0.00027447
Fast Five	|	0.00027040
Now You See Me	|	0.00026886
True Grit	|	0.00026882
Bridesmaids	|	0.00026860
The Apparition	|	0.00026852
Unstoppable	|	0.00026122
Our Idiot Brother	|	0.00025913
Hemingway &amp; Gellhorn	|	0.00025622
The Guilt Trip	|	0.00024592
Savages	|	0.00023863
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00023859
Spy Kids: All the Time in the World	|	0.00023804
Dredd	|	0.00023665
Hanna	|	0.00023584
Spring Break '83	|	0.00023554
X-Men: First Class	|	0.00023422
The Dark Knight Rises	|	0.00023301
Dinner for Schmucks	|	0.00023241
Battleship	|	0.00022565
Mission: Impossible – Ghost Protocol	|	0.00021955
Secretariat	|	0.00021774
Cowboys &amp; Aliens	|	0.00021237
10 Years	|	0.00020810
Rock of Ages	|	0.00020799
Lincoln	|	0.00020420
Safe House	|	0.00019693
Machete	|	0.00019193
Lottery Ticket	|	0.00018309
Contraband	|	0.00018304
Eclipse	|	0.00017936
The Other Guys	|	0.00017825
Green Lantern	|	0.00017709
Taken 2	|	0.00017679
Knight and Day	|	0.00017643
Big Mommas: Like Father, Like Son	|	0.00017200
Inhale	|	0.00017096
Pacific Rim	|	0.00016970
Kick-Ass	|	0.00016370
Red Riding Hood	|	0.00014765
Tangled	|	0.00014140
Conan the Barbarian	|	0.00014093
Captain America: The Winter Soldier	|	0.00012997
The Eagle	|	0.00012511
The Lincoln Lawyer	|	0.00011618
Contagion	|	0.00011242
She's Out of My League	|	0.00011182
Red Tails	|	0.00010983
The Way Back	|	0.00010649
Your Highness	|	0.00010350
Get Him to the Greek	|	0.00010324
Sucker Punch	|	0.00009994
How to Train Your Dragon	|	0.00009877
Thor	|	0.00009872
Captain America: The First Avenger	|	0.00009859
Pirates of the Caribbean: On Stranger Tides	|	0.00009643
Jonah Hex	|	0.00009629
The Avengers	|	0.00009296
Rango	|	0.00009235
Stolen	|	0.00009095
Little Fockers	|	0.00008930
Yogi Bear	|	0.00008833
The Town	|	0.00007911
The Paperboy	|	0.00007501
The Social Network	|	0.00007481
Paul	|	0.00006859
Hoodwinked Too! Hood vs. Evil	|	0.00006740
The Spy Next Door	|	0.00006726
Date Night	|	0.00006441
The Dilemma	|	0.00006428
Ironclad	|	0.00006334
Fright Night	|	0.00006308
Valentine's Day	|	0.00006196
You Will Meet a Tall Dark Stranger	|	0.00006160
The Company Men	|	0.00006075
Inception	|	0.00006067
Hereafter	|	0.00006036
The Next Three Days	|	0.00006033
Ted	|	0.00005968
RED	|	0.00005863
Despicable Me	|	0.00005825
Jack Reacher	|	0.00005705
The Green Hornet	|	0.00005676
The Mechanic	|	0.00005600
Moneyball	|	0.00005595
Going the Distance	|	0.00005428
Life as We Know It	|	0.00005282
Grown Ups	|	0.00005244
Transformers: Dark of the Moon	|	0.00005229
Shrek Forever After	|	0.00005227
The Great Gatsby	|	0.00005122
Dream House	|	0.00005096
Battle: Los Angeles	|	0.00004858
Shutter Island	|	0.00004832
Let Me In	|	0.00004733
The Sorcerer's Apprentice	|	0.00004706
Real Steel	|	0.00004690
The Tempest	|	0.00004526
Wall Street: Money Never Sleeps	|	0.00004516
Hall Pass	|	0.00004479
Due Date	|	0.00004472
The Darkest Hour	|	0.00004453
The Conspirator	|	0.00004405
The Expendables	|	0.00004239
On the Road	|	0.00004064
Arthur	|	0.00004029
You Again	|	0.00003987
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003878
Neighbors	|	0.00003828
Cop Out	|	0.00003821
No Strings Attached	|	0.00003733
Big Miracle	|	0.00003664
Predators	|	0.00003574
The Iceman	|	0.00003405
The A-Team	|	0.00003365
For Colored Girls	|	0.00003169
Unknown	|	0.00003142
The Master	|	0.00003140
The Hangover Part II	|	0.00003125
Repo Men	|	0.00003086
Welcome to the Rileys	|	0.00003073
Faster	|	0.00003056
Margaret	|	0.00003056
Drive Angry	|	0.00003037
Priest	|	0.00002996
Burlesque	|	0.00002984
Prince of Persia: The Sands of Time	|	0.00002935
A Nightmare on Elm Street	|	0.00002919
How Do You Know	|	0.00002916
Trespass	|	0.00002913
Just Go With It	|	0.00002896
Love &amp; Other Drugs	|	0.00002851
Takers	|	0.00002843
The Last Song	|	0.00002818
Prometheus	|	0.00002776
Alvin and the Chipmunks: Chipwrecked	|	0.00002764
Journey 2: The Mysterious Island	|	0.00002740
Silver Linings Playbook	|	0.00002717
Hansel &amp; Gretel: Witch Hunters	|	0.00002693
You and I	|	0.00002674
MegaMind	|	0.00002660
Limitless	|	0.00002653
MacGruber	|	0.00002650
Charlie St. Cloud	|	0.00002625
Black Swan	|	0.00002619
Unthinkable	|	0.00002587
Jack and Jill	|	0.00002536
The Fighter	|	0.00002528
Salt	|	0.00002511
The Losers	|	0.00002459
The Tourist	|	0.00002447
Alpha and Omega	|	0.00002413
That's My Boy	|	0.00002375
Eat Pray Love	|	0.00002351
Shanghai	|	0.00002322
I Am Number Four	|	0.00002312
Country Strong	|	0.00002289
Columbus Circle	|	0.00002265
Detention	|	0.00002236
The Change-Up	|	0.00002215
The Big Bang	|	0.00002199
The Rum Diary	|	0.00002189
Water for Elephants	|	0.00002179
Bucky Larson: Born to Be a Star	|	0.00002113
Freelancers	|	0.00002098
The Adjustment Bureau	|	0.00002096
Edge of Darkness	|	0.00002078
The Roommate	|	0.00002048
Sparkle	|	0.00002015
Something Borrowed	|	0.00002012
The Man with the Iron Fists	|	0.00001991
Death at a Funeral	|	0.00001980
Killers	|	0.00001978
Super 8	|	0.00001922
Scream 4	|	0.00001898
Vanishing on 7th Street	|	0.00001842
Haywire	|	0.00001813
The Runaways	|	0.00001807
Darling Companion	|	0.00001797
Why Did I Get Married Too?	|	0.00001791
Fair Game	|	0.00001737
Conviction	|	0.00001677
Take Me Home Tonight	|	0.00001672
Morning Glory	|	0.00001672
Hop	|	0.00001643
The Wolverine	|	0.00001603
High School	|	0.00001555
Arena	|	0.00001539
End of Watch	|	0.00001504
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001482
The Beaver	|	0.00001470
The Watch	|	0.00001402
All Good Things	|	0.00001393
Straw Dogs	|	0.00001392
Hot Tub Time Machine	|	0.00001388
The Last Airbender	|	0.00001369
The Back-up Plan	|	0.00001358
The Ledge	|	0.00001288
Prisoners of the Sun	|	0.00001285
The Son of No One	|	0.00001284
The Thing	|	0.00001274
Shelter	|	0.00001258
Piranha 3D	|	0.00001245
The Descendants	|	0.00001172
Scott Pilgrim vs. the World	|	0.00001166
Gentlemen Broncos	|	0.00001158
Tower Heist	|	0.00001134
47 Ronin	|	0.00001117
Furry Vengeance	|	0.00001116
Accidental Love	|	0.00001104
Dear John	|	0.00001070
Atlas Shrugged: Part I	|	0.00001067
Killer Elite	|	0.00001022
Leap Year	|	0.00000897
The Switch	|	0.00000893
Stone	|	0.00000892
Diary of a Wimpy Kid	|	0.00000885
The Karate Kid	|	0.00000879
Source Code	|	0.00000858
Soul Surfer	|	0.00000855
Divergent	|	0.00000853
One for the Money	|	0.00000841
Snitch	|	0.00000796
Flipped	|	0.00000649
Resident Evil: Afterlife	|	0.00000632
My Soul to Take	|	0.00000627
Crazy Eyes	|	0.00000625
The Tall Man	|	0.00000594
Safe	|	0.00000588
The Crazies	|	0.00000581
Vampires Suck	|	0.00000546
Toy Story 3	|	0.00000540
Gun	|	0.00000524
Legends of Oz: Dorothy's Return	|	0.00000506
The Sitter	|	0.00000462
Ramona and Beezus	|	0.00000456
Footloose	|	0.00000450
Extraordinary Measures	|	0.00000439
Beastly	|	0.00000384
The Bounty Hunter	|	0.00000382
Letters to Juliet	|	0.00000379
Waco	|	0.00000375
American Sniper	|	0.00000334
Madea's Big Happy Family	|	0.00000320
Nine Dead	|	0.00000303
Wrecked	|	0.00000289
Mars Needs Moms	|	0.00000281
Mother's Day	|	0.00000248
The Tree of Life	|	0.00000177
The Lion of Judah	|	0.00000169
Five Minarets in New York	|	0.00000142
The American	|	0.00000092
Ride Along	|	0.00000084
Step Up 3D	|	0.00000072
From Paris with Love	|	0.00000069
Gravity	|	0.00000050
Devil	|	0.00000042
