Harry Potter and the Deathly Hallows - Part I	|	0.01456022
Harry Potter and the Deathly Hallows – Part 2	|	0.01250115
Bridesmaids	|	0.00752922
The King's Speech	|	0.00660971
Rango	|	0.00462751
Tron: Legacy	|	0.00445983
The Girl with the Dragon Tattoo	|	0.00445302
The Book of Eli	|	0.00438532
The Hobbit: An Unexpected Journey	|	0.00424556
Abraham Lincoln: Vampire Hunter	|	0.00407132
Little Fockers	|	0.00396651
Dream House	|	0.00392233
Season of the Witch	|	0.00389221
Arthur	|	0.00382235
Going the Distance	|	0.00375803
The Twilight Saga: Breaking Dawn - Part 2	|	0.00273602
The Dark Knight Rises	|	0.00256123
Valentine's Day	|	0.00254829
The Twilight Saga: Breaking Dawn - Part 1	|	0.00238498
Rio	|	0.00238176
Love &amp; Other Drugs	|	0.00237294
Pirates of the Caribbean: On Stranger Tides	|	0.00213608
Unthinkable	|	0.00195238
The Rum Diary	|	0.00179276
The Tourist	|	0.00172166
Jack and Jill	|	0.00170174
Eclipse	|	0.00081712
Brave	|	0.00071163
Robin Hood	|	0.00063469
Bunraku	|	0.00052582
Green Zone	|	0.00047400
Cowboys &amp; Aliens	|	0.00046978
Stolen	|	0.00044623
The Adventures of Tintin: The Secret of the Unicorn	|	0.00043448
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00043026
X-Men: First Class	|	0.00041663
Nanny McPhee and the Big Bang	|	0.00041129
Life as We Know It	|	0.00040892
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00038394
Captain America: The Winter Soldier	|	0.00037175
Zookeeper	|	0.00036903
Green Lantern	|	0.00035694
Hop	|	0.00035476
Immortals	|	0.00034589
The Dilemma	|	0.00032606
Sucker Punch	|	0.00032337
Thor	|	0.00031943
The Other Guys	|	0.00031898
Dinner for Schmucks	|	0.00031619
Rise of the Planet of the Apes	|	0.00031306
Contraband	|	0.00030685
The Social Network	|	0.00029767
Safe House	|	0.00029625
Grown Ups	|	0.00029375
The Avengers	|	0.00028852
Unstoppable	|	0.00028487
Abduction	|	0.00028317
Shrek Forever After	|	0.00026908
Let Me In	|	0.00026693
Gulliver's Travels	|	0.00026671
True Grit	|	0.00026574
Marmaduke	|	0.00026500
Date Night	|	0.00026317
Pacific Rim	|	0.00025983
Drive	|	0.00025465
Despicable Me	|	0.00025281
127 Hours	|	0.00025222
Passion Play	|	0.00024906
Get Him to the Greek	|	0.00024348
That's My Boy	|	0.00023881
Jonah Hex	|	0.00023801
The Tempest	|	0.00023086
Kung Fu Panda 2	|	0.00022657
Lincoln	|	0.00022639
The Conspirator	|	0.00022570
RED	|	0.00022445
Iron Man 2	|	0.00022400
MacGruber	|	0.00021759
Salt	|	0.00021755
Dredd	|	0.00021739
Clash of the Titans	|	0.00021238
The Paperboy	|	0.00021207
Kick-Ass	|	0.00021164
Colombiana	|	0.00021125
Inception	|	0.00020993
Moneyball	|	0.00020470
The Apparition	|	0.00020117
Just Go With It	|	0.00020009
Transformers: Dark of the Moon	|	0.00019623
Alvin and the Chipmunks: Chipwrecked	|	0.00019511
Red Riding Hood	|	0.00019448
The Fighter	|	0.00018662
Shutter Island	|	0.00018650
10 Years	|	0.00018442
Ghost Rider: Spirit of Vengeance	|	0.00018438
Ted	|	0.00018416
You Will Meet a Tall Dark Stranger	|	0.00018372
Hall Pass	|	0.00018369
The Rite	|	0.00018106
End of Watch	|	0.00017650
The Guilt Trip	|	0.00017377
The Sorcerer's Apprentice	|	0.00017347
Priest	|	0.00017272
The Watch	|	0.00016964
Tangled	|	0.00016819
Never Let Me Go	|	0.00016762
Paul	|	0.00016702
300: Rise of an Empire	|	0.00016607
Fright Night	|	0.00016134
Now You See Me	|	0.00015911
Takers	|	0.00015605
Bucky Larson: Born to Be a Star	|	0.00015517
The Spy Next Door	|	0.00015414
Due Date	|	0.00015349
Limitless	|	0.00015280
A Nightmare on Elm Street	|	0.00015169
Drive Angry	|	0.00015105
Taken 2	|	0.00015096
The Town	|	0.00015092
Captain America: The First Avenger	|	0.00014928
Your Highness	|	0.00014889
Fair Game	|	0.00014859
Our Idiot Brother	|	0.00014787
Welcome to the Rileys	|	0.00014634
She's Out of My League	|	0.00014160
Big Miracle	|	0.00014137
The Mechanic	|	0.00013986
Faster	|	0.00013835
Repo Men	|	0.00013580
John Carter	|	0.00013524
Cop Out	|	0.00013455
Lottery Ticket	|	0.00013382
Hanna	|	0.00013191
Battleship	|	0.00013179
Secretariat	|	0.00013052
Trespass	|	0.00013023
The Expendables	|	0.00012880
Neighbors	|	0.00012848
The Darkest Hour	|	0.00012589
The Green Hornet	|	0.00012497
Conan the Barbarian	|	0.00012461
Savages	|	0.00012334
Silver Linings Playbook	|	0.00012198
Country Strong	|	0.00012165
Eat Pray Love	|	0.00012094
The Descendants	|	0.00012026
You Again	|	0.00011910
Rock of Ages	|	0.00011819
On the Road	|	0.00011411
Accidental Love	|	0.00011349
Battle: Los Angeles	|	0.00011122
Jack Reacher	|	0.00010908
The Back-up Plan	|	0.00010710
Freelancers	|	0.00010691
Predators	|	0.00010523
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00010504
Prince of Persia: The Sands of Time	|	0.00010494
Killers	|	0.00010457
The Roommate	|	0.00010226
The Hunger Games	|	0.00009930
Black Swan	|	0.00009901
Morning Glory	|	0.00009659
Legends of Oz: Dorothy's Return	|	0.00009260
Spy Kids: All the Time in the World	|	0.00009122
Toy Story 3	|	0.00008994
Alpha and Omega	|	0.00008920
Tower Heist	|	0.00008840
The Company Men	|	0.00008488
Fast Five	|	0.00008242
Machete	|	0.00008241
How to Train Your Dragon	|	0.00008233
MegaMind	|	0.00008083
The Big Year	|	0.00008020
The Next Three Days	|	0.00007824
No Strings Attached	|	0.00007695
Hereafter	|	0.00007624
The Runaways	|	0.00007445
Arena	|	0.00007427
Red Dawn	|	0.00007266
Columbus Circle	|	0.00007246
Hoodwinked Too! Hood vs. Evil	|	0.00007178
All Good Things	|	0.00007045
How Do You Know	|	0.00006918
Super 8	|	0.00006883
Burlesque	|	0.00006790
The A-Team	|	0.00006689
The Last Airbender	|	0.00006591
Hemingway &amp; Gellhorn	|	0.00006496
Killer Elite	|	0.00006429
The Change-Up	|	0.00006336
The Bounty Hunter	|	0.00006272
Scott Pilgrim vs. the World	|	0.00006266
Tooth Fairy	|	0.00006201
The Great Gatsby	|	0.00006194
Darling Companion	|	0.00006064
Something Borrowed	|	0.00006032
I Am Number Four	|	0.00006024
Source Code	|	0.00005921
The Iceman	|	0.00005888
Charlie St. Cloud	|	0.00005880
Hansel &amp; Gretel: Witch Hunters	|	0.00005859
There Be Dragons	|	0.00005832
The Hangover Part II	|	0.00005822
Death at a Funeral	|	0.00005705
The Big Bang	|	0.00005525
Real Steel	|	0.00005464
Take Me Home Tonight	|	0.00005434
Gentlemen Broncos	|	0.00005389
Contagion	|	0.00005305
The Son of No One	|	0.00005236
Shelter	|	0.00005138
Knight and Day	|	0.00005059
The Thing	|	0.00005055
Divergent	|	0.00004946
The Tall Man	|	0.00004830
Atlas Shrugged: Part I	|	0.00004717
Furry Vengeance	|	0.00004654
Inhale	|	0.00004627
The Lincoln Lawyer	|	0.00004478
Safe	|	0.00004386
Waco	|	0.00004353
Dear John	|	0.00004343
Ironclad	|	0.00004314
For Colored Girls	|	0.00004206
Mission: Impossible – Ghost Protocol	|	0.00003927
Journey 2: The Mysterious Island	|	0.00003843
The Last Song	|	0.00003809
Ramona and Beezus	|	0.00003790
The Crazies	|	0.00003768
Remember Me	|	0.00003768
Piranha 3D	|	0.00003748
Margaret	|	0.00003692
The Adjustment Bureau	|	0.00003658
The Ledge	|	0.00003629
Water for Elephants	|	0.00003577
Conviction	|	0.00003291
The Master	|	0.00003200
Big Mommas: Like Father, Like Son	|	0.00003192
The Eagle	|	0.00003078
The Losers	|	0.00002935
Prometheus	|	0.00002924
Nine Dead	|	0.00002903
Stone	|	0.00002887
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002883
Straw Dogs	|	0.00002826
The Switch	|	0.00002802
High School	|	0.00002671
Wall Street: Money Never Sleeps	|	0.00002668
Why Did I Get Married Too?	|	0.00002665
Scream 4	|	0.00002659
Diary of a Wimpy Kid	|	0.00002450
Haywire	|	0.00002400
The Man with the Iron Fists	|	0.00002395
Unknown	|	0.00002348
Edge of Darkness	|	0.00002260
Yogi Bear	|	0.00002230
Sparkle	|	0.00002192
My Soul to Take	|	0.00002118
Shanghai	|	0.00002082
Red Tails	|	0.00002067
Hot Tub Time Machine	|	0.00001945
American Sniper	|	0.00001829
Detention	|	0.00001828
One for the Money	|	0.00001741
Gun	|	0.00001730
The Beaver	|	0.00001700
The Way Back	|	0.00001610
47 Ronin	|	0.00001463
Beastly	|	0.00001345
Vanishing on 7th Street	|	0.00001233
The Sitter	|	0.00001212
The Wolverine	|	0.00001179
Mars Needs Moms	|	0.00001166
Extraordinary Measures	|	0.00001161
Leap Year	|	0.00001072
Crazy Eyes	|	0.00001031
Flipped	|	0.00001022
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001006
Prisoners of the Sun	|	0.00000978
The American	|	0.00000947
Mother's Day	|	0.00000834
Wrecked	|	0.00000816
The Karate Kid	|	0.00000788
You and I	|	0.00000737
Soul Surfer	|	0.00000703
Resident Evil: Afterlife	|	0.00000682
Letters to Juliet	|	0.00000647
The Tree of Life	|	0.00000608
Step Up 3D	|	0.00000594
Spring Break '83	|	0.00000583
Snitch	|	0.00000576
Vampires Suck	|	0.00000575
The Lion of Judah	|	0.00000557
Gravity	|	0.00000518
Five Minarets in New York	|	0.00000464
Ride Along	|	0.00000397
Madea's Big Happy Family	|	0.00000391
Footloose	|	0.00000381
From Paris with Love	|	0.00000282
Devil	|	0.00000126
