Colombiana	|	0.01760369
X-Men: First Class	|	0.01401830
Harry Potter and the Deathly Hallows - Part I	|	0.01322775
The Twilight Saga: Breaking Dawn - Part 2	|	0.00998030
The Twilight Saga: Breaking Dawn - Part 1	|	0.00887572
Faster	|	0.00838027
Knight and Day	|	0.00837743
The Dark Knight Rises	|	0.00580216
Battleship	|	0.00569809
Unknown	|	0.00552414
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00545848
The Next Three Days	|	0.00537705
The A-Team	|	0.00530109
Clash of the Titans	|	0.00489612
Harry Potter and the Deathly Hallows – Part 2	|	0.00286823
Eclipse	|	0.00279986
The Dilemma	|	0.00165471
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00131692
Jonah Hex	|	0.00107688
Robin Hood	|	0.00072682
The Hobbit: An Unexpected Journey	|	0.00063655
Bunraku	|	0.00061375
The Wolverine	|	0.00059265
Alice in Wonderland	|	0.00058226
Little Fockers	|	0.00056082
Abraham Lincoln: Vampire Hunter	|	0.00056079
The Adventures of Tintin: The Secret of the Unicorn	|	0.00054030
Mission: Impossible – Ghost Protocol	|	0.00052485
Stolen	|	0.00052317
The Social Network	|	0.00051957
Secretariat	|	0.00049939
Kick-Ass	|	0.00049873
Paul	|	0.00048589
The Town	|	0.00048323
Red Dawn	|	0.00047469
The Mechanic	|	0.00046215
Tron: Legacy	|	0.00045321
Inhale	|	0.00044883
Battle: Los Angeles	|	0.00044371
The Hunger Games	|	0.00044026
Inception	|	0.00043833
There Be Dragons	|	0.00043037
Takers	|	0.00041906
Valentine's Day	|	0.00041595
The Book of Eli	|	0.00040852
Savages	|	0.00040304
The Losers	|	0.00040056
Bridesmaids	|	0.00040031
Death at a Funeral	|	0.00039454
Brave	|	0.00037884
Fast Five	|	0.00037513
Flipped	|	0.00035931
Shrek Forever After	|	0.00034754
The Hangover Part II	|	0.00034650
Sparkle	|	0.00034534
Immortals	|	0.00034266
The King's Speech	|	0.00034252
Transformers: Dark of the Moon	|	0.00032985
Contraband	|	0.00031745
All Good Things	|	0.00031679
Nanny McPhee and the Big Bang	|	0.00031014
The Company Men	|	0.00030703
End of Watch	|	0.00030620
The Green Hornet	|	0.00030539
Wall Street: Money Never Sleeps	|	0.00030174
Cowboys &amp; Aliens	|	0.00030060
The Man with the Iron Fists	|	0.00029927
Lottery Ticket	|	0.00029619
Due Date	|	0.00029130
Date Night	|	0.00029096
Killer Elite	|	0.00028962
Silver Linings Playbook	|	0.00028717
Now You See Me	|	0.00028662
Welcome to the Rileys	|	0.00028518
Ted	|	0.00028049
The Avengers	|	0.00027761
Jack Reacher	|	0.00027118
Freelancers	|	0.00026083
Our Idiot Brother	|	0.00025401
Real Steel	|	0.00025043
Prometheus	|	0.00024139
Rock of Ages	|	0.00024014
Green Zone	|	0.00023927
The Spy Next Door	|	0.00023683
The Runaways	|	0.00023519
The Thing	|	0.00023400
Love &amp; Other Drugs	|	0.00023172
RED	|	0.00022975
Moneyball	|	0.00022951
Lincoln	|	0.00022926
Green Lantern	|	0.00022662
Atlas Shrugged: Part I	|	0.00022262
Abduction	|	0.00021970
Safe House	|	0.00021923
The Apparition	|	0.00020897
Detention	|	0.00020720
Pirates of the Caribbean: On Stranger Tides	|	0.00020617
Thor	|	0.00020511
Rango	|	0.00020466
Big Mommas: Like Father, Like Son	|	0.00020166
The Tall Man	|	0.00020052
Hanna	|	0.00020004
Limitless	|	0.00019834
Ironclad	|	0.00019665
For Colored Girls	|	0.00019490
Arena	|	0.00019280
The Last Airbender	|	0.00019228
The Other Guys	|	0.00019052
On the Road	|	0.00018947
Legends of Oz: Dorothy's Return	|	0.00018421
Hot Tub Time Machine	|	0.00017941
Sucker Punch	|	0.00017829
The Roommate	|	0.00017488
Neighbors	|	0.00017271
Captain America: The Winter Soldier	|	0.00016731
Wrecked	|	0.00016602
Rise of the Planet of the Apes	|	0.00016536
The Change-Up	|	0.00016453
Red Riding Hood	|	0.00016322
Prisoners of the Sun	|	0.00016292
Repo Men	|	0.00015968
The Paperboy	|	0.00015933
Get Him to the Greek	|	0.00015843
127 Hours	|	0.00015633
Haywire	|	0.00015564
The Beaver	|	0.00015376
Journey 2: The Mysterious Island	|	0.00015058
Tooth Fairy	|	0.00014937
Accidental Love	|	0.00014742
Marmaduke	|	0.00014666
Passion Play	|	0.00014533
John Carter	|	0.00014328
Life as We Know It	|	0.00014286
Remember Me	|	0.00014039
Prince of Persia: The Sands of Time	|	0.00013615
You Again	|	0.00013239
The Switch	|	0.00013195
Zookeeper	|	0.00013176
The Crazies	|	0.00013173
Unstoppable	|	0.00013098
Morning Glory	|	0.00012546
True Grit	|	0.00012500
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00012485
The Master	|	0.00012322
Rio	|	0.00012235
A Nightmare on Elm Street	|	0.00011990
The Guilt Trip	|	0.00011948
Hereafter	|	0.00011948
Scott Pilgrim vs. the World	|	0.00011878
Trespass	|	0.00011860
Hansel &amp; Gretel: Witch Hunters	|	0.00011766
The Ledge	|	0.00011501
Drive Angry	|	0.00011389
The Conspirator	|	0.00011376
Gun	|	0.00011276
Why Did I Get Married Too?	|	0.00011264
Water for Elephants	|	0.00011108
Captain America: The First Avenger	|	0.00010813
Grown Ups	|	0.00010745
Shutter Island	|	0.00010703
The Rite	|	0.00010689
Never Let Me Go	|	0.00010389
47 Ronin	|	0.00010195
10 Years	|	0.00009848
Dredd	|	0.00009779
The Iceman	|	0.00009188
The Girl with the Dragon Tattoo	|	0.00009078
Snitch	|	0.00008983
Kung Fu Panda 2	|	0.00008949
Contagion	|	0.00008539
Your Highness	|	0.00008178
Safe	|	0.00008057
American Sniper	|	0.00007942
Burlesque	|	0.00007908
Ramona and Beezus	|	0.00007824
Edge of Darkness	|	0.00007676
Fright Night	|	0.00007569
Unthinkable	|	0.00007557
Dinner for Schmucks	|	0.00007437
Hoodwinked Too! Hood vs. Evil	|	0.00007426
Cop Out	|	0.00007395
The Fighter	|	0.00007208
Salt	|	0.00007152
Iron Man 2	|	0.00007022
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00006906
Going the Distance	|	0.00006666
The Great Gatsby	|	0.00006561
The Big Year	|	0.00006331
You Will Meet a Tall Dark Stranger	|	0.00006178
Gulliver's Travels	|	0.00006035
How Do You Know	|	0.00005937
The Expendables	|	0.00005912
Pacific Rim	|	0.00005881
Ghost Rider: Spirit of Vengeance	|	0.00005877
Despicable Me	|	0.00005812
Hall Pass	|	0.00005739
Priest	|	0.00005489
Drive	|	0.00005323
MacGruber	|	0.00005167
The Lincoln Lawyer	|	0.00005063
Conviction	|	0.00005054
I Am Number Four	|	0.00005030
Black Swan	|	0.00005026
The Eagle	|	0.00005023
Predators	|	0.00004714
Season of the Witch	|	0.00004603
Big Miracle	|	0.00004557
High School	|	0.00004551
She's Out of My League	|	0.00004547
Super 8	|	0.00004546
The Sorcerer's Apprentice	|	0.00004533
Dream House	|	0.00004520
Vanishing on 7th Street	|	0.00004462
How to Train Your Dragon	|	0.00004421
Shanghai	|	0.00004371
Hop	|	0.00004354
No Strings Attached	|	0.00004319
That's My Boy	|	0.00004244
Tower Heist	|	0.00004200
300: Rise of an Empire	|	0.00004140
Killers	|	0.00004134
The Tempest	|	0.00004100
Alpha and Omega	|	0.00004038
Let Me In	|	0.00004008
Jack and Jill	|	0.00003970
Stone	|	0.00003937
Bucky Larson: Born to Be a Star	|	0.00003918
Spy Kids: All the Time in the World	|	0.00003902
Machete	|	0.00003739
The Son of No One	|	0.00003735
You and I	|	0.00003700
Scream 4	|	0.00003675
MegaMind	|	0.00003664
Hemingway &amp; Gellhorn	|	0.00003632
Source Code	|	0.00003566
Just Go With It	|	0.00003537
Diary of a Wimpy Kid	|	0.00003489
The Darkest Hour	|	0.00003372
Tangled	|	0.00003362
Darling Companion	|	0.00003125
The Last Song	|	0.00003057
Eat Pray Love	|	0.00003049
Shelter	|	0.00002880
Spring Break '83	|	0.00002863
Alvin and the Chipmunks: Chipwrecked	|	0.00002844
Charlie St. Cloud	|	0.00002798
Country Strong	|	0.00002749
Piranha 3D	|	0.00002713
Something Borrowed	|	0.00002694
Straw Dogs	|	0.00002671
Fair Game	|	0.00002627
The Watch	|	0.00002578
The Big Bang	|	0.00002546
The Tourist	|	0.00002507
Margaret	|	0.00002485
Red Tails	|	0.00002376
Dear John	|	0.00002342
Arthur	|	0.00002118
The Bounty Hunter	|	0.00002059
My Soul to Take	|	0.00002050
The Rum Diary	|	0.00002046
One for the Money	|	0.00002030
The Descendants	|	0.00001943
Columbus Circle	|	0.00001878
Beastly	|	0.00001846
The Way Back	|	0.00001804
Conan the Barbarian	|	0.00001790
Madea's Big Happy Family	|	0.00001768
Furry Vengeance	|	0.00001752
Take Me Home Tonight	|	0.00001636
Five Minarets in New York	|	0.00001607
The Adjustment Bureau	|	0.00001543
Devil	|	0.00001355
Mars Needs Moms	|	0.00001334
Crazy Eyes	|	0.00001321
Waco	|	0.00001307
Leap Year	|	0.00001250
Mother's Day	|	0.00001217
Resident Evil: Afterlife	|	0.00001193
Yogi Bear	|	0.00001150
Divergent	|	0.00001044
Toy Story 3	|	0.00001030
Vampires Suck	|	0.00000987
Extraordinary Measures	|	0.00000947
Gentlemen Broncos	|	0.00000928
The Back-up Plan	|	0.00000914
Ride Along	|	0.00000872
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000848
Nine Dead	|	0.00000785
The Karate Kid	|	0.00000697
Soul Surfer	|	0.00000684
Footloose	|	0.00000629
The Tree of Life	|	0.00000553
The Lion of Judah	|	0.00000498
The Sitter	|	0.00000493
Letters to Juliet	|	0.00000479
Step Up 3D	|	0.00000231
From Paris with Love	|	0.00000158
The American	|	0.00000153
Gravity	|	0.00000084
