Sucker Punch	|	0.01687256
The Bounty Hunter	|	0.01611107
Morning Glory	|	0.01599017
Scott Pilgrim vs. the World	|	0.01583152
Scream 4	|	0.01553417
Journey 2: The Mysterious Island	|	0.01479284
Red Dawn	|	0.00129834
Going the Distance	|	0.00123480
Eclipse	|	0.00101357
Real Steel	|	0.00095781
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00094348
The Switch	|	0.00085142
Red Riding Hood	|	0.00083780
Safe	|	0.00081984
The Twilight Saga: Breaking Dawn - Part 2	|	0.00069223
The Thing	|	0.00067688
Abraham Lincoln: Vampire Hunter	|	0.00065529
Sparkle	|	0.00060962
Hall Pass	|	0.00059530
The Dark Knight Rises	|	0.00058866
The Twilight Saga: Breaking Dawn - Part 1	|	0.00058172
The Other Guys	|	0.00055708
Salt	|	0.00055619
Silver Linings Playbook	|	0.00055299
Just Go With It	|	0.00054265
How Do You Know	|	0.00053805
Cowboys &amp; Aliens	|	0.00052863
The Last Airbender	|	0.00052593
Extraordinary Measures	|	0.00052234
Captain America: The Winter Soldier	|	0.00051818
Our Idiot Brother	|	0.00051455
Cop Out	|	0.00051347
Inception	|	0.00051190
You Again	|	0.00050589
The Hunger Games	|	0.00050495
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00050061
My Soul to Take	|	0.00048297
Detention	|	0.00048038
Hoodwinked Too! Hood vs. Evil	|	0.00046664
Now You See Me	|	0.00046466
Kick-Ass	|	0.00046424
The Big Year	|	0.00046264
Conviction	|	0.00045951
The Avengers	|	0.00043067
End of Watch	|	0.00041636
The Back-up Plan	|	0.00041519
Alpha and Omega	|	0.00040483
Vanishing on 7th Street	|	0.00038584
Captain America: The First Avenger	|	0.00035342
The Iceman	|	0.00033507
The Losers	|	0.00033373
Faster	|	0.00032869
Limitless	|	0.00032734
Shrek Forever After	|	0.00032114
The A-Team	|	0.00031455
Bridesmaids	|	0.00030548
Fast Five	|	0.00030542
The Ledge	|	0.00030086
Tower Heist	|	0.00029462
Ted	|	0.00029270
Prometheus	|	0.00028304
Tron: Legacy	|	0.00027799
The Town	|	0.00027772
Tooth Fairy	|	0.00027141
Burlesque	|	0.00027033
Something Borrowed	|	0.00026673
Big Miracle	|	0.00026314
Why Did I Get Married Too?	|	0.00026111
Snitch	|	0.00025334
Get Him to the Greek	|	0.00025141
Thor	|	0.00024435
The Paperboy	|	0.00024118
Grown Ups	|	0.00022116
Lincoln	|	0.00021790
Immortals	|	0.00021485
Diary of a Wimpy Kid	|	0.00021203
10 Years	|	0.00020485
Robin Hood	|	0.00020298
Secretariat	|	0.00019523
The Hangover Part II	|	0.00019054
The Book of Eli	|	0.00018898
Abduction	|	0.00017048
Life as We Know It	|	0.00015911
Drive	|	0.00014943
The Man with the Iron Fists	|	0.00014855
Rango	|	0.00011016
Date Night	|	0.00010621
X-Men: First Class	|	0.00010552
Zookeeper	|	0.00010442
Jonah Hex	|	0.00010370
Stolen	|	0.00010303
For Colored Girls	|	0.00009649
Due Date	|	0.00009641
High School	|	0.00009579
Lottery Ticket	|	0.00009174
Jack and Jill	|	0.00008742
Valentine's Day	|	0.00008455
The Mechanic	|	0.00008332
That's My Boy	|	0.00008288
Bucky Larson: Born to Be a Star	|	0.00008247
Killer Elite	|	0.00008213
Little Fockers	|	0.00008129
Contraband	|	0.00008128
The Great Gatsby	|	0.00007693
Killers	|	0.00007636
Dinner for Schmucks	|	0.00007599
The Green Hornet	|	0.00007517
Kung Fu Panda 2	|	0.00007300
Paul	|	0.00007171
Green Lantern	|	0.00006842
Alvin and the Chipmunks: Chipwrecked	|	0.00006746
Shutter Island	|	0.00006590
RED	|	0.00006562
The Guilt Trip	|	0.00006546
Harry Potter and the Deathly Hallows – Part 2	|	0.00006429
The Sorcerer's Apprentice	|	0.00006399
Transformers: Dark of the Moon	|	0.00006303
The Company Men	|	0.00006280
Harry Potter and the Deathly Hallows - Part I	|	0.00006069
Savages	|	0.00006009
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00005976
Fright Night	|	0.00005954
Stone	|	0.00005826
Bunraku	|	0.00005695
Clash of the Titans	|	0.00005658
Battle: Los Angeles	|	0.00005417
Iron Man 2	|	0.00005322
Neighbors	|	0.00005307
Despicable Me	|	0.00005275
Alice in Wonderland	|	0.00005190
Eat Pray Love	|	0.00005066
Freelancers	|	0.00005051
The Expendables	|	0.00005039
The Roommate	|	0.00004933
The Social Network	|	0.00004854
Takers	|	0.00004836
Rock of Ages	|	0.00004768
The Next Three Days	|	0.00004741
The Fighter	|	0.00004691
Let Me In	|	0.00004587
Welcome to the Rileys	|	0.00004525
Marmaduke	|	0.00004506
The Lincoln Lawyer	|	0.00004165
On the Road	|	0.00004129
Charlie St. Cloud	|	0.00004047
Pacific Rim	|	0.00004009
All Good Things	|	0.00004009
The Runaways	|	0.00003964
The Tempest	|	0.00003929
The Conspirator	|	0.00003907
Inhale	|	0.00003888
Dear John	|	0.00003814
Furry Vengeance	|	0.00003782
Death at a Funeral	|	0.00003756
Battleship	|	0.00003694
Wrecked	|	0.00003639
Mars Needs Moms	|	0.00003635
The Wolverine	|	0.00003630
Drive Angry	|	0.00003623
The Change-Up	|	0.00003541
Columbus Circle	|	0.00003425
Fair Game	|	0.00003373
Rio	|	0.00003368
Accidental Love	|	0.00003325
No Strings Attached	|	0.00003266
Colombiana	|	0.00003246
MegaMind	|	0.00003123
Letters to Juliet	|	0.00003079
Trespass	|	0.00003076
The Dilemma	|	0.00003062
Mother's Day	|	0.00003059
Edge of Darkness	|	0.00003039
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002970
The Beaver	|	0.00002918
Black Swan	|	0.00002906
The Girl with the Dragon Tattoo	|	0.00002897
She's Out of My League	|	0.00002884
Haywire	|	0.00002874
The Spy Next Door	|	0.00002834
Spy Kids: All the Time in the World	|	0.00002830
Unstoppable	|	0.00002748
Knight and Day	|	0.00002731
A Nightmare on Elm Street	|	0.00002729
Contagion	|	0.00002727
Ghost Rider: Spirit of Vengeance	|	0.00002719
Hot Tub Time Machine	|	0.00002684
Moneyball	|	0.00002674
Country Strong	|	0.00002667
The Sitter	|	0.00002662
Hereafter	|	0.00002628
Devil	|	0.00002583
The Eagle	|	0.00002582
The Watch	|	0.00002581
The Hobbit: An Unexpected Journey	|	0.00002563
Your Highness	|	0.00002557
How to Train Your Dragon	|	0.00002525
Gulliver's Travels	|	0.00002476
MacGruber	|	0.00002449
Unthinkable	|	0.00002445
I Am Number Four	|	0.00002431
You Will Meet a Tall Dark Stranger	|	0.00002423
The Tourist	|	0.00002414
Arthur	|	0.00002382
Remember Me	|	0.00002375
Jack Reacher	|	0.00002375
Red Tails	|	0.00002337
The Apparition	|	0.00002318
Mission: Impossible – Ghost Protocol	|	0.00002311
Shanghai	|	0.00002283
Ride Along	|	0.00002229
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002228
Repo Men	|	0.00002189
True Grit	|	0.00002136
Toy Story 3	|	0.00002131
Prince of Persia: The Sands of Time	|	0.00002079
Crazy Eyes	|	0.00002078
Darling Companion	|	0.00002063
The Son of No One	|	0.00002044
The Master	|	0.00002038
Hansel &amp; Gretel: Witch Hunters	|	0.00002035
The Tall Man	|	0.00002004
The King's Speech	|	0.00001995
Priest	|	0.00001990
Hop	|	0.00001988
Dream House	|	0.00001987
Gentlemen Broncos	|	0.00001974
The Rite	|	0.00001921
Predators	|	0.00001899
Rise of the Planet of the Apes	|	0.00001897
Straw Dogs	|	0.00001869
Passion Play	|	0.00001864
Pirates of the Caribbean: On Stranger Tides	|	0.00001861
Love &amp; Other Drugs	|	0.00001856
Taken 2	|	0.00001846
Atlas Shrugged: Part I	|	0.00001785
The Adjustment Bureau	|	0.00001742
Step Up 3D	|	0.00001711
John Carter	|	0.00001665
Machete	|	0.00001664
Piranha 3D	|	0.00001619
Big Mommas: Like Father, Like Son	|	0.00001619
Flipped	|	0.00001614
Ironclad	|	0.00001531
Arena	|	0.00001522
The Big Bang	|	0.00001513
There Be Dragons	|	0.00001480
Margaret	|	0.00001467
Divergent	|	0.00001379
Hemingway &amp; Gellhorn	|	0.00001359
Season of the Witch	|	0.00001350
Yogi Bear	|	0.00001316
Green Zone	|	0.00001312
Safe House	|	0.00001302
Water for Elephants	|	0.00001288
One for the Money	|	0.00001277
The Last Song	|	0.00001268
Five Minarets in New York	|	0.00001267
American Sniper	|	0.00001203
The Rum Diary	|	0.00001186
Source Code	|	0.00001177
Super 8	|	0.00001173
127 Hours	|	0.00001123
Unknown	|	0.00001056
The Descendants	|	0.00001030
Take Me Home Tonight	|	0.00001026
Gun	|	0.00001020
Spring Break '83	|	0.00001018
Tangled	|	0.00001018
Leap Year	|	0.00001006
Ramona and Beezus	|	0.00001003
Hanna	|	0.00000945
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000914
Wall Street: Money Never Sleeps	|	0.00000904
Prisoners of the Sun	|	0.00000838
Brave	|	0.00000824
The Way Back	|	0.00000811
Madea's Big Happy Family	|	0.00000808
Never Let Me Go	|	0.00000804
The Lion of Judah	|	0.00000752
Footloose	|	0.00000749
Conan the Barbarian	|	0.00000741
The Darkest Hour	|	0.00000666
Nine Dead	|	0.00000655
Waco	|	0.00000635
The Crazies	|	0.00000585
47 Ronin	|	0.00000581
Dredd	|	0.00000566
Shelter	|	0.00000564
Legends of Oz: Dorothy's Return	|	0.00000549
300: Rise of an Empire	|	0.00000459
Vampires Suck	|	0.00000392
Nanny McPhee and the Big Bang	|	0.00000391
You and I	|	0.00000344
Soul Surfer	|	0.00000337
Resident Evil: Afterlife	|	0.00000264
The Karate Kid	|	0.00000207
The Tree of Life	|	0.00000129
The American	|	0.00000081
Gravity	|	0.00000044
From Paris with Love	|	0.00000031
