Hereafter	|	0.03966558
Silver Linings Playbook	|	0.01821161
The Hangover Part II	|	0.01789785
Limitless	|	0.01723111
Valentine's Day	|	0.01696858
The A-Team	|	0.01601009
Robin Hood	|	0.00234795
How Do You Know	|	0.00216805
The Twilight Saga: Breaking Dawn - Part 2	|	0.00166681
You Will Meet a Tall Dark Stranger	|	0.00144535
Due Date	|	0.00136385
Eclipse	|	0.00134000
The Last Airbender	|	0.00122952
The Way Back	|	0.00118564
Just Go With It	|	0.00095495
Jack and Jill	|	0.00091126
Moneyball	|	0.00090576
The Master	|	0.00089205
Fright Night	|	0.00087404
Hemingway &amp; Gellhorn	|	0.00087263
Salt	|	0.00067488
Green Zone	|	0.00066193
The Dark Knight Rises	|	0.00064007
Accidental Love	|	0.00063357
Sucker Punch	|	0.00062628
True Grit	|	0.00061978
The Fighter	|	0.00061452
The Adjustment Bureau	|	0.00059615
Margaret	|	0.00059505
Contagion	|	0.00058830
Savages	|	0.00058650
The Tall Man	|	0.00053533
The Twilight Saga: Breaking Dawn - Part 1	|	0.00052939
Rio	|	0.00051380
Hot Tub Time Machine	|	0.00050652
Wrecked	|	0.00049947
Little Fockers	|	0.00046860
Grown Ups	|	0.00046365
Paul	|	0.00045856
Kick-Ass	|	0.00043714
Dinner for Schmucks	|	0.00042632
Ted	|	0.00042586
Rock of Ages	|	0.00041256
Going the Distance	|	0.00041056
For Colored Girls	|	0.00040312
Takers	|	0.00039992
Faster	|	0.00037550
The Switch	|	0.00037498
Sparkle	|	0.00037214
Our Idiot Brother	|	0.00036762
Detention	|	0.00036459
Tangled	|	0.00036118
Ironclad	|	0.00035928
Machete	|	0.00034274
Zookeeper	|	0.00033030
X-Men: First Class	|	0.00032906
The Man with the Iron Fists	|	0.00032764
Morning Glory	|	0.00032544
Prometheus	|	0.00031326
Shrek Forever After	|	0.00030811
Divergent	|	0.00030756
Jonah Hex	|	0.00030685
The Ledge	|	0.00029383
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00029142
The Roommate	|	0.00028868
Battleship	|	0.00026767
The Dilemma	|	0.00026200
The Lion of Judah	|	0.00026177
No Strings Attached	|	0.00025917
Transformers: Dark of the Moon	|	0.00025812
Despicable Me	|	0.00025285
Shelter	|	0.00025103
Take Me Home Tonight	|	0.00024736
The Bounty Hunter	|	0.00024690
Predators	|	0.00024505
You Again	|	0.00024413
The Next Three Days	|	0.00024406
Spy Kids: All the Time in the World	|	0.00024077
Killers	|	0.00023632
Stone	|	0.00023397
Clash of the Titans	|	0.00023329
Killer Elite	|	0.00022935
Safe	|	0.00022475
Cop Out	|	0.00022407
Piranha 3D	|	0.00022348
Freelancers	|	0.00022281
Captain America: The Winter Soldier	|	0.00022251
Alpha and Omega	|	0.00021786
Haywire	|	0.00020842
The Mechanic	|	0.00020685
The Spy Next Door	|	0.00020643
Marmaduke	|	0.00020567
That's My Boy	|	0.00019763
The Hunger Games	|	0.00019663
Unknown	|	0.00018908
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00018624
Furry Vengeance	|	0.00018565
The Beaver	|	0.00018536
Taken 2	|	0.00018531
Bucky Larson: Born to Be a Star	|	0.00018429
Big Mommas: Like Father, Like Son	|	0.00018148
The Conspirator	|	0.00018059
Vampires Suck	|	0.00018055
Abduction	|	0.00016506
Alice in Wonderland	|	0.00016465
10 Years	|	0.00016159
The Lincoln Lawyer	|	0.00016053
Big Miracle	|	0.00015377
Love &amp; Other Drugs	|	0.00015330
Lincoln	|	0.00015240
Harry Potter and the Deathly Hallows - Part I	|	0.00014100
The Other Guys	|	0.00013818
Thor	|	0.00013472
Get Him to the Greek	|	0.00013097
The Town	|	0.00012390
Harry Potter and the Deathly Hallows – Part 2	|	0.00012295
Hall Pass	|	0.00012278
The Avengers	|	0.00012105
John Carter	|	0.00011597
Green Lantern	|	0.00011556
Red Dawn	|	0.00011519
Tron: Legacy	|	0.00011380
Abraham Lincoln: Vampire Hunter	|	0.00011077
The Paperboy	|	0.00011040
Life as We Know It	|	0.00010665
The Book of Eli	|	0.00010592
Stolen	|	0.00010003
The Eagle	|	0.00009915
Shutter Island	|	0.00009793
Toy Story 3	|	0.00009489
Real Steel	|	0.00009456
Immortals	|	0.00009413
The Company Men	|	0.00009399
Lottery Ticket	|	0.00009132
High School	|	0.00008862
The Big Year	|	0.00008682
Rango	|	0.00008679
Iron Man 2	|	0.00008362
Contraband	|	0.00008113
Date Night	|	0.00008033
Battle: Los Angeles	|	0.00008004
On the Road	|	0.00007669
Prince of Persia: The Sands of Time	|	0.00007584
Inception	|	0.00007442
Burlesque	|	0.00007369
MacGruber	|	0.00007195
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00007053
Trespass	|	0.00006961
Bridesmaids	|	0.00006812
Red Riding Hood	|	0.00006799
The King's Speech	|	0.00006790
Why Did I Get Married Too?	|	0.00006770
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00006765
Conviction	|	0.00006750
MegaMind	|	0.00006669
Gulliver's Travels	|	0.00006665
The Tempest	|	0.00006482
Drive	|	0.00006437
Kung Fu Panda 2	|	0.00006434
Cowboys &amp; Aliens	|	0.00006373
Now You See Me	|	0.00006263
The Green Hornet	|	0.00006100
Death at a Funeral	|	0.00006095
The Social Network	|	0.00006056
Unstoppable	|	0.00006020
RED	|	0.00006004
Neighbors	|	0.00005838
Safe House	|	0.00005813
Wall Street: Money Never Sleeps	|	0.00005715
Mars Needs Moms	|	0.00005682
The Hobbit: An Unexpected Journey	|	0.00005567
Pirates of the Caribbean: On Stranger Tides	|	0.00005541
Fast Five	|	0.00005446
Rise of the Planet of the Apes	|	0.00005394
Welcome to the Rileys	|	0.00005383
Tower Heist	|	0.00005358
The Guilt Trip	|	0.00005332
Fair Game	|	0.00005297
The Watch	|	0.00005118
End of Watch	|	0.00005089
Let Me In	|	0.00004922
Hop	|	0.00004914
I Am Number Four	|	0.00004896
The Darkest Hour	|	0.00004847
Country Strong	|	0.00004816
Mission: Impossible – Ghost Protocol	|	0.00004759
Hanna	|	0.00004706
The Rite	|	0.00004670
There Be Dragons	|	0.00004643
300: Rise of an Empire	|	0.00004458
Colombiana	|	0.00004457
Drive Angry	|	0.00004435
How to Train Your Dragon	|	0.00004385
The Crazies	|	0.00004353
Leap Year	|	0.00004295
Prisoners of the Sun	|	0.00004286
Captain America: The First Avenger	|	0.00004267
The Sorcerer's Apprentice	|	0.00004219
The Girl with the Dragon Tattoo	|	0.00004184
Repo Men	|	0.00004136
The Son of No One	|	0.00004130
Alvin and the Chipmunks: Chipwrecked	|	0.00004085
Devil	|	0.00004017
Pacific Rim	|	0.00004016
Dredd	|	0.00003974
Inhale	|	0.00003970
Dream House	|	0.00003960
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003910
Jack Reacher	|	0.00003898
All Good Things	|	0.00003875
The Last Song	|	0.00003873
The Tourist	|	0.00003872
Resident Evil: Afterlife	|	0.00003858
Your Highness	|	0.00003852
Red Tails	|	0.00003852
Source Code	|	0.00003812
The Runaways	|	0.00003801
The Big Bang	|	0.00003760
Something Borrowed	|	0.00003707
Super 8	|	0.00003621
Tooth Fairy	|	0.00003572
Journey 2: The Mysterious Island	|	0.00003555
The Apparition	|	0.00003390
Knight and Day	|	0.00003379
The Change-Up	|	0.00003330
The Expendables	|	0.00003327
Atlas Shrugged: Part I	|	0.00003204
Black Swan	|	0.00003193
Shanghai	|	0.00003152
Scream 4	|	0.00003145
Straw Dogs	|	0.00003109
The Losers	|	0.00003029
Hoodwinked Too! Hood vs. Evil	|	0.00003015
Bunraku	|	0.00003012
Columbus Circle	|	0.00002998
The Thing	|	0.00002992
The Iceman	|	0.00002974
Waco	|	0.00002888
Ghost Rider: Spirit of Vengeance	|	0.00002876
Beastly	|	0.00002807
She's Out of My League	|	0.00002801
Diary of a Wimpy Kid	|	0.00002794
Vanishing on 7th Street	|	0.00002723
You and I	|	0.00002710
Flipped	|	0.00002680
Arena	|	0.00002594
Eat Pray Love	|	0.00002579
Edge of Darkness	|	0.00002532
Season of the Witch	|	0.00002364
A Nightmare on Elm Street	|	0.00002308
Priest	|	0.00002278
Passion Play	|	0.00002249
Scott Pilgrim vs. the World	|	0.00002227
The Descendants	|	0.00002212
Never Let Me Go	|	0.00002128
Yogi Bear	|	0.00002096
Water for Elephants	|	0.00002096
Remember Me	|	0.00002088
The Great Gatsby	|	0.00002074
Charlie St. Cloud	|	0.00002043
127 Hours	|	0.00002019
Darling Companion	|	0.00002005
Arthur	|	0.00002005
The Tree of Life	|	0.00001995
Ride Along	|	0.00001899
Gentlemen Broncos	|	0.00001812
Hansel &amp; Gretel: Witch Hunters	|	0.00001701
One for the Money	|	0.00001694
Brave	|	0.00001670
Legends of Oz: Dorothy's Return	|	0.00001669
Unthinkable	|	0.00001643
Secretariat	|	0.00001630
The Rum Diary	|	0.00001621
Conan the Barbarian	|	0.00001577
Dear John	|	0.00001455
Gun	|	0.00001424
From Paris with Love	|	0.00001375
Ramona and Beezus	|	0.00001289
Step Up 3D	|	0.00001231
Madea's Big Happy Family	|	0.00001186
Extraordinary Measures	|	0.00001159
The Wolverine	|	0.00001069
My Soul to Take	|	0.00001056
Footloose	|	0.00000928
47 Ronin	|	0.00000890
Nanny McPhee and the Big Bang	|	0.00000863
Five Minarets in New York	|	0.00000836
Snitch	|	0.00000806
Soul Surfer	|	0.00000762
The Karate Kid	|	0.00000581
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000486
The Back-up Plan	|	0.00000466
Mother's Day	|	0.00000430
Crazy Eyes	|	0.00000399
The Sitter	|	0.00000396
Letters to Juliet	|	0.00000238
Nine Dead	|	0.00000218
Spring Break '83	|	0.00000211
The American	|	0.00000174
Gravity	|	0.00000095
