Rango	|	0.02724535
Tron: Legacy	|	0.01597315
The Twilight Saga: Breaking Dawn - Part 2	|	0.00847847
The Avengers	|	0.00825329
Captain America: The Winter Soldier	|	0.00809317
Thor	|	0.00800534
The Twilight Saga: Breaking Dawn - Part 1	|	0.00769002
Alice in Wonderland	|	0.00753060
Captain America: The First Avenger	|	0.00741906
The Conspirator	|	0.00737028
Big Miracle	|	0.00730053
The Other Guys	|	0.00721972
Eclipse	|	0.00248761
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00078377
Harry Potter and the Deathly Hallows - Part I	|	0.00067400
Bunraku	|	0.00058681
The Girl with the Dragon Tattoo	|	0.00058665
Bridesmaids	|	0.00052951
Harry Potter and the Deathly Hallows – Part 2	|	0.00052046
Lincoln	|	0.00046010
The Book of Eli	|	0.00045320
Abraham Lincoln: Vampire Hunter	|	0.00044774
Going the Distance	|	0.00044411
Iron Man 2	|	0.00043942
Abduction	|	0.00042565
True Grit	|	0.00041474
Moneyball	|	0.00040325
Sucker Punch	|	0.00038309
Country Strong	|	0.00038088
The Sorcerer's Apprentice	|	0.00037554
The Green Hornet	|	0.00035561
The Dark Knight Rises	|	0.00035047
Savages	|	0.00034413
Burlesque	|	0.00033870
The Hunger Games	|	0.00033360
Unstoppable	|	0.00032444
Stolen	|	0.00032000
Mission: Impossible – Ghost Protocol	|	0.00030357
Cowboys &amp; Aliens	|	0.00030130
On the Road	|	0.00029601
Toy Story 3	|	0.00029596
10 Years	|	0.00028848
Date Night	|	0.00028847
Inhale	|	0.00028801
No Strings Attached	|	0.00028718
Immortals	|	0.00028453
Prince of Persia: The Sands of Time	|	0.00028229
Life as We Know It	|	0.00028224
The Apparition	|	0.00027913
The Lincoln Lawyer	|	0.00027892
Black Swan	|	0.00027623
Salt	|	0.00026570
Darling Companion	|	0.00026555
Now You See Me	|	0.00026380
Red Riding Hood	|	0.00026237
Scott Pilgrim vs. the World	|	0.00026129
Red Dawn	|	0.00025927
Silver Linings Playbook	|	0.00025750
The Tourist	|	0.00024808
Get Him to the Greek	|	0.00024631
The Company Men	|	0.00024574
Inception	|	0.00024348
She's Out of My League	|	0.00024162
Tower Heist	|	0.00024006
Little Fockers	|	0.00022985
Drive Angry	|	0.00022815
The Losers	|	0.00022811
The Iceman	|	0.00022484
The Fighter	|	0.00022482
The Town	|	0.00022412
X-Men: First Class	|	0.00021565
Hoodwinked Too! Hood vs. Evil	|	0.00021412
Priest	|	0.00021396
The Rite	|	0.00020767
The Big Year	|	0.00020696
Killers	|	0.00020597
Valentine's Day	|	0.00020537
Jack and Jill	|	0.00020404
Hot Tub Time Machine	|	0.00020282
The King's Speech	|	0.00020163
Your Highness	|	0.00020122
Grown Ups	|	0.00020122
You Again	|	0.00019871
Tooth Fairy	|	0.00019607
Pirates of the Caribbean: On Stranger Tides	|	0.00019468
Detention	|	0.00019402
The Hobbit: An Unexpected Journey	|	0.00019356
Alvin and the Chipmunks: Chipwrecked	|	0.00019145
The Rum Diary	|	0.00019044
All Good Things	|	0.00018761
Ted	|	0.00018400
Battleship	|	0.00018060
Transformers: Dark of the Moon	|	0.00017780
Robin Hood	|	0.00017663
Green Lantern	|	0.00017637
End of Watch	|	0.00017363
Neighbors	|	0.00017337
Takers	|	0.00017158
I Am Number Four	|	0.00016967
Contraband	|	0.00016886
My Soul to Take	|	0.00016795
That's My Boy	|	0.00016649
Furry Vengeance	|	0.00016632
The Watch	|	0.00016549
The Last Airbender	|	0.00016498
Charlie St. Cloud	|	0.00016494
The Runaways	|	0.00016470
The Adventures of Tintin: The Secret of the Unicorn	|	0.00016451
Shutter Island	|	0.00016371
The Next Three Days	|	0.00016234
Jonah Hex	|	0.00016009
The Great Gatsby	|	0.00015963
Clash of the Titans	|	0.00015737
Edge of Darkness	|	0.00015670
The Change-Up	|	0.00015589
The Crazies	|	0.00015336
Zookeeper	|	0.00015254
Scream 4	|	0.00014787
The Guilt Trip	|	0.00014753
Paul	|	0.00014589
Marmaduke	|	0.00014246
Cop Out	|	0.00013745
Alpha and Omega	|	0.00013357
Hansel &amp; Gretel: Witch Hunters	|	0.00013343
Dream House	|	0.00013261
The Spy Next Door	|	0.00013161
You Will Meet a Tall Dark Stranger	|	0.00013105
The Tempest	|	0.00013002
Limitless	|	0.00012627
The Roommate	|	0.00012582
Arthur	|	0.00012479
Divergent	|	0.00012360
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00012343
Let Me In	|	0.00012284
Season of the Witch	|	0.00012276
Yogi Bear	|	0.00012115
Faster	|	0.00012028
Battle: Los Angeles	|	0.00011998
Our Idiot Brother	|	0.00011988
Drive	|	0.00011947
The Mechanic	|	0.00011605
Despicable Me	|	0.00011579
Margaret	|	0.00011359
Contagion	|	0.00011343
Welcome to the Rileys	|	0.00011089
Real Steel	|	0.00010925
Something Borrowed	|	0.00010667
A Nightmare on Elm Street	|	0.00010573
MacGruber	|	0.00010124
Knight and Day	|	0.00009975
Due Date	|	0.00009885
47 Ronin	|	0.00009852
Shrek Forever After	|	0.00009804
Water for Elephants	|	0.00009703
The Beaver	|	0.00009617
Hereafter	|	0.00009335
Remember Me	|	0.00009324
Pacific Rim	|	0.00009242
Rio	|	0.00009008
Love &amp; Other Drugs	|	0.00008527
The Paperboy	|	0.00008437
Jack Reacher	|	0.00008100
Arena	|	0.00007760
Fast Five	|	0.00007694
Mother's Day	|	0.00007678
Taken 2	|	0.00007557
Ghost Rider: Spirit of Vengeance	|	0.00007343
Rock of Ages	|	0.00007342
The Adjustment Bureau	|	0.00007158
Journey 2: The Mysterious Island	|	0.00006914
The Tall Man	|	0.00006912
Haywire	|	0.00006908
The Switch	|	0.00006891
Morning Glory	|	0.00006861
Fright Night	|	0.00006807
Safe House	|	0.00006742
Dinner for Schmucks	|	0.00006739
Kung Fu Panda 2	|	0.00006549
Hall Pass	|	0.00006367
The Descendants	|	0.00006172
The Dilemma	|	0.00006057
The Social Network	|	0.00005888
Prometheus	|	0.00005778
Atlas Shrugged: Part I	|	0.00005738
MegaMind	|	0.00005610
Brave	|	0.00005543
Trespass	|	0.00005432
Why Did I Get Married Too?	|	0.00005431
How Do You Know	|	0.00005376
Just Go With It	|	0.00005299
Rise of the Planet of the Apes	|	0.00005124
Kick-Ass	|	0.00005109
How to Train Your Dragon	|	0.00004701
Bucky Larson: Born to Be a Star	|	0.00004700
Green Zone	|	0.00004675
Colombiana	|	0.00004590
Predators	|	0.00004580
RED	|	0.00004441
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00004370
Lottery Ticket	|	0.00004245
The Master	|	0.00004239
Eat Pray Love	|	0.00004226
Dredd	|	0.00004188
The Hangover Part II	|	0.00004152
John Carter	|	0.00004134
Fair Game	|	0.00004123
Take Me Home Tonight	|	0.00003867
Snitch	|	0.00003847
Hop	|	0.00003734
Repo Men	|	0.00003688
Shanghai	|	0.00003664
Super 8	|	0.00003616
Freelancers	|	0.00003599
Diary of a Wimpy Kid	|	0.00003524
The Eagle	|	0.00003485
Gulliver's Travels	|	0.00003276
Columbus Circle	|	0.00003273
The A-Team	|	0.00003244
127 Hours	|	0.00003239
Spy Kids: All the Time in the World	|	0.00003149
Conviction	|	0.00003141
Passion Play	|	0.00003050
For Colored Girls	|	0.00003005
Wall Street: Money Never Sleeps	|	0.00002987
Accidental Love	|	0.00002925
The Darkest Hour	|	0.00002906
Sparkle	|	0.00002826
Shelter	|	0.00002805
There Be Dragons	|	0.00002649
Mars Needs Moms	|	0.00002642
300: Rise of an Empire	|	0.00002623
Vanishing on 7th Street	|	0.00002617
The Thing	|	0.00002493
Never Let Me Go	|	0.00002472
Beastly	|	0.00002445
Death at a Funeral	|	0.00002427
The Last Song	|	0.00002408
Nanny McPhee and the Big Bang	|	0.00002329
Hemingway &amp; Gellhorn	|	0.00002257
Big Mommas: Like Father, Like Son	|	0.00002252
The Son of No One	|	0.00002177
The Expendables	|	0.00002176
Source Code	|	0.00002152
High School	|	0.00002139
The Big Bang	|	0.00002124
Dear John	|	0.00002091
Tangled	|	0.00002048
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002043
The Bounty Hunter	|	0.00002033
Red Tails	|	0.00002021
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001903
Straw Dogs	|	0.00001895
Ironclad	|	0.00001895
The Back-up Plan	|	0.00001818
The Man with the Iron Fists	|	0.00001814
The Sitter	|	0.00001715
Safe	|	0.00001697
Unknown	|	0.00001681
Gun	|	0.00001646
The Ledge	|	0.00001613
One for the Money	|	0.00001606
Killer Elite	|	0.00001551
Conan the Barbarian	|	0.00001549
Flipped	|	0.00001518
Secretariat	|	0.00001495
Wrecked	|	0.00001386
The Wolverine	|	0.00001337
Machete	|	0.00001323
Hanna	|	0.00001272
Crazy Eyes	|	0.00001234
Leap Year	|	0.00001225
Ramona and Beezus	|	0.00001098
Step Up 3D	|	0.00001093
Stone	|	0.00001041
Spring Break '83	|	0.00001000
Soul Surfer	|	0.00000977
Footloose	|	0.00000964
Legends of Oz: Dorothy's Return	|	0.00000962
The Tree of Life	|	0.00000952
Piranha 3D	|	0.00000914
The Way Back	|	0.00000901
Gentlemen Broncos	|	0.00000882
Waco	|	0.00000856
Resident Evil: Afterlife	|	0.00000829
You and I	|	0.00000773
Extraordinary Measures	|	0.00000766
Letters to Juliet	|	0.00000714
American Sniper	|	0.00000704
Prisoners of the Sun	|	0.00000690
Vampires Suck	|	0.00000675
The Lion of Judah	|	0.00000613
Nine Dead	|	0.00000533
Ride Along	|	0.00000488
The American	|	0.00000486
Five Minarets in New York	|	0.00000463
The Karate Kid	|	0.00000419
Devil	|	0.00000274
Gravity	|	0.00000266
Madea's Big Happy Family	|	0.00000249
From Paris with Love	|	0.00000154
