Hop	|	0.02142053
Legends of Oz: Dorothy's Return	|	0.01026751
X-Men: First Class	|	0.01012193
The Descendants	|	0.00981943
Marmaduke	|	0.00959646
Prince of Persia: The Sands of Time	|	0.00694122
Valentine's Day	|	0.00638004
Source Code	|	0.00624704
Rio	|	0.00610453
Accidental Love	|	0.00600546
End of Watch	|	0.00597268
Alice in Wonderland	|	0.00582449
The Dark Knight Rises	|	0.00578206
Transformers: Dark of the Moon	|	0.00097068
Despicable Me	|	0.00093347
Ted	|	0.00080383
The American	|	0.00077352
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00072433
Due Date	|	0.00071479
Death at a Funeral	|	0.00069799
The Twilight Saga: Breaking Dawn - Part 2	|	0.00063390
Little Fockers	|	0.00060963
The Tempest	|	0.00060301
Get Him to the Greek	|	0.00058006
Arthur	|	0.00054082
Killers	|	0.00053665
Alvin and the Chipmunks: Chipwrecked	|	0.00052624
I Am Number Four	|	0.00052022
The Other Guys	|	0.00051364
Straw Dogs	|	0.00049736
Bridesmaids	|	0.00049644
The Spy Next Door	|	0.00048937
Kick-Ass	|	0.00048881
Rock of Ages	|	0.00048733
Mission: Impossible – Ghost Protocol	|	0.00048606
Silver Linings Playbook	|	0.00047836
Harry Potter and the Deathly Hallows - Part I	|	0.00045527
The Twilight Saga: Breaking Dawn - Part 1	|	0.00045487
High School	|	0.00043069
Gravity	|	0.00042316
Life as We Know It	|	0.00041334
The Sorcerer's Apprentice	|	0.00039767
Clash of the Titans	|	0.00039702
Battle: Los Angeles	|	0.00037734
Rango	|	0.00037133
Harry Potter and the Deathly Hallows – Part 2	|	0.00034994
Shrek Forever After	|	0.00034283
Inception	|	0.00032832
Eclipse	|	0.00032787
The A-Team	|	0.00031817
The Fighter	|	0.00031282
You Will Meet a Tall Dark Stranger	|	0.00030933
Cop Out	|	0.00030651
Lincoln	|	0.00030299
The Son of No One	|	0.00028310
Neighbors	|	0.00027703
The Social Network	|	0.00027549
The Hobbit: An Unexpected Journey	|	0.00027423
The Conspirator	|	0.00026415
Our Idiot Brother	|	0.00026267
Now You See Me	|	0.00026220
The Tall Man	|	0.00025748
Dinner for Schmucks	|	0.00023896
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00023851
Hall Pass	|	0.00023767
Jonah Hex	|	0.00022939
How Do You Know	|	0.00022881
Faster	|	0.00022858
The Big Year	|	0.00021766
Paul	|	0.00020738
Hansel &amp; Gretel: Witch Hunters	|	0.00020478
The Wolverine	|	0.00020158
Robin Hood	|	0.00020066
Going the Distance	|	0.00019978
Abduction	|	0.00019680
RED	|	0.00019289
Captain America: The Winter Soldier	|	0.00019031
Fright Night	|	0.00018971
Tron: Legacy	|	0.00018649
The Avengers	|	0.00018644
Tower Heist	|	0.00018375
How to Train Your Dragon	|	0.00018304
Takers	|	0.00017644
The Lincoln Lawyer	|	0.00017535
Pirates of the Caribbean: On Stranger Tides	|	0.00017109
Limitless	|	0.00017007
The Book of Eli	|	0.00016692
Real Steel	|	0.00016191
Savages	|	0.00015723
Abraham Lincoln: Vampire Hunter	|	0.00015594
The Adventures of Tintin: The Secret of the Unicorn	|	0.00015415
The King's Speech	|	0.00015353
The Girl with the Dragon Tattoo	|	0.00015241
Taken 2	|	0.00014746
Moneyball	|	0.00014536
Mother's Day	|	0.00014093
Red Dawn	|	0.00013750
Spy Kids: All the Time in the World	|	0.00013742
Big Mommas: Like Father, Like Son	|	0.00013697
The Hunger Games	|	0.00013677
My Soul to Take	|	0.00013460
The Dilemma	|	0.00013425
No Strings Attached	|	0.00013330
Jack Reacher	|	0.00013326
Edge of Darkness	|	0.00013296
The Crazies	|	0.00013212
Detention	|	0.00012999
Alpha and Omega	|	0.00012998
Atlas Shrugged: Part I	|	0.00012883
Scott Pilgrim vs. the World	|	0.00012863
Hemingway &amp; Gellhorn	|	0.00012821
Zookeeper	|	0.00012679
The Hangover Part II	|	0.00012437
Battleship	|	0.00012304
Predators	|	0.00012146
Unstoppable	|	0.00012047
Take Me Home Tonight	|	0.00011842
Shelter	|	0.00011749
The Beaver	|	0.00011589
Gentlemen Broncos	|	0.00011562
300: Rise of an Empire	|	0.00011327
Hoodwinked Too! Hood vs. Evil	|	0.00011268
Haywire	|	0.00011193
You Again	|	0.00011135
There Be Dragons	|	0.00010797
The Town	|	0.00010568
Date Night	|	0.00010448
Stolen	|	0.00010307
Prometheus	|	0.00010229
Kung Fu Panda 2	|	0.00010011
Arena	|	0.00009938
Season of the Witch	|	0.00009666
Dream House	|	0.00009561
Thor	|	0.00009079
Ramona and Beezus	|	0.00008837
Piranha 3D	|	0.00008825
For Colored Girls	|	0.00008501
Grown Ups	|	0.00008340
MacGruber	|	0.00008328
The Guilt Trip	|	0.00008296
Lottery Ticket	|	0.00008221
Ironclad	|	0.00008139
Trespass	|	0.00008047
Killer Elite	|	0.00007811
Gun	|	0.00007789
The Roommate	|	0.00007590
Hanna	|	0.00007590
Machete	|	0.00007584
Contagion	|	0.00007544
She's Out of My League	|	0.00007485
Safe	|	0.00007419
Cowboys &amp; Aliens	|	0.00007394
Journey 2: The Mysterious Island	|	0.00007027
10 Years	|	0.00006964
Salt	|	0.00006941
The Green Hornet	|	0.00006787
Contraband	|	0.00006571
The Company Men	|	0.00006529
The Mechanic	|	0.00006353
Conviction	|	0.00006345
Jack and Jill	|	0.00006296
Burlesque	|	0.00006106
Why Did I Get Married Too?	|	0.00006100
Shutter Island	|	0.00006053
Red Riding Hood	|	0.00006019
The Runaways	|	0.00005913
Colombiana	|	0.00005852
The Paperboy	|	0.00005845
The Last Airbender	|	0.00005832
Big Miracle	|	0.00005831
MegaMind	|	0.00005740
Iron Man 2	|	0.00005597
Unthinkable	|	0.00005426
The Next Three Days	|	0.00005287
The Rum Diary	|	0.00005263
Green Lantern	|	0.00005203
Knight and Day	|	0.00005147
Sucker Punch	|	0.00005064
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00004999
Tooth Fairy	|	0.00004898
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00004890
The Tourist	|	0.00004797
All Good Things	|	0.00004796
Sparkle	|	0.00004713
Freelancers	|	0.00004701
Toy Story 3	|	0.00004557
That's My Boy	|	0.00004438
Morning Glory	|	0.00004322
Gulliver's Travels	|	0.00004272
The Watch	|	0.00004201
American Sniper	|	0.00004181
Welcome to the Rileys	|	0.00004165
Scream 4	|	0.00003996
Unknown	|	0.00003937
On the Road	|	0.00003893
Brave	|	0.00003888
Immortals	|	0.00003846
Fast Five	|	0.00003805
Just Go With It	|	0.00003784
Columbus Circle	|	0.00003784
Bunraku	|	0.00003767
Yogi Bear	|	0.00003739
Captain America: The First Avenger	|	0.00003713
Your Highness	|	0.00003627
Rise of the Planet of the Apes	|	0.00003609
The Switch	|	0.00003583
Super 8	|	0.00003476
Hereafter	|	0.00003442
Bucky Larson: Born to Be a Star	|	0.00003431
John Carter	|	0.00003414
The Losers	|	0.00003404
Remember Me	|	0.00003378
The Great Gatsby	|	0.00003349
Something Borrowed	|	0.00003308
The Iceman	|	0.00003251
Inhale	|	0.00003233
Repo Men	|	0.00003207
The Last Song	|	0.00003198
The Master	|	0.00003195
Let Me In	|	0.00003161
Drive Angry	|	0.00003100
Darling Companion	|	0.00003097
Charlie St. Cloud	|	0.00003020
Five Minarets in New York	|	0.00003006
Flipped	|	0.00002970
True Grit	|	0.00002848
Vanishing on 7th Street	|	0.00002815
Furry Vengeance	|	0.00002803
Tangled	|	0.00002763
Stone	|	0.00002727
Pacific Rim	|	0.00002693
The Expendables	|	0.00002665
The Eagle	|	0.00002661
A Nightmare on Elm Street	|	0.00002632
The Man with the Iron Fists	|	0.00002610
Green Zone	|	0.00002599
One for the Money	|	0.00002586
The Rite	|	0.00002502
Ghost Rider: Spirit of Vengeance	|	0.00002449
Fair Game	|	0.00002390
Nanny McPhee and the Big Bang	|	0.00002389
Secretariat	|	0.00002367
Safe House	|	0.00002296
Drive	|	0.00002267
Water for Elephants	|	0.00002228
Diary of a Wimpy Kid	|	0.00002210
Black Swan	|	0.00002164
The Bounty Hunter	|	0.00002118
Mars Needs Moms	|	0.00002074
Passion Play	|	0.00002065
Wrecked	|	0.00002002
Priest	|	0.00001952
Madea's Big Happy Family	|	0.00001919
Eat Pray Love	|	0.00001865
The Thing	|	0.00001849
Dredd	|	0.00001794
Dear John	|	0.00001685
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001670
The Back-up Plan	|	0.00001663
You and I	|	0.00001606
The Darkest Hour	|	0.00001596
The Ledge	|	0.00001583
Waco	|	0.00001573
The Apparition	|	0.00001544
Country Strong	|	0.00001512
Hot Tub Time Machine	|	0.00001501
Vampires Suck	|	0.00001495
Soul Surfer	|	0.00001451
The Way Back	|	0.00001429
The Big Bang	|	0.00001425
127 Hours	|	0.00001421
Red Tails	|	0.00001402
Wall Street: Money Never Sleeps	|	0.00001394
Leap Year	|	0.00001357
Margaret	|	0.00001326
The Lion of Judah	|	0.00001283
The Karate Kid	|	0.00001272
Never Let Me Go	|	0.00001264
Spring Break '83	|	0.00001183
Beastly	|	0.00001181
The Change-Up	|	0.00001126
Footloose	|	0.00001033
Divergent	|	0.00000930
The Sitter	|	0.00000901
Crazy Eyes	|	0.00000856
Snitch	|	0.00000776
The Adjustment Bureau	|	0.00000685
Shanghai	|	0.00000647
From Paris with Love	|	0.00000644
Step Up 3D	|	0.00000622
Conan the Barbarian	|	0.00000580
Resident Evil: Afterlife	|	0.00000448
Prisoners of the Sun	|	0.00000446
The Tree of Life	|	0.00000432
47 Ronin	|	0.00000424
Extraordinary Measures	|	0.00000273
Letters to Juliet	|	0.00000242
Devil	|	0.00000219
Ride Along	|	0.00000215
Nine Dead	|	0.00000204
