Resident Evil: Afterlife	|	0.02209527
Immortals	|	0.01081370
Pacific Rim	|	0.01054813
Abraham Lincoln: Vampire Hunter	|	0.01041945
Date Night	|	0.00967271
Shrek Forever After	|	0.00790224
Spy Kids: All the Time in the World	|	0.00703433
You Will Meet a Tall Dark Stranger	|	0.00663344
Haywire	|	0.00584806
Savages	|	0.00176974
The Master	|	0.00162137
Stolen	|	0.00081709
Jonah Hex	|	0.00066182
Machete	|	0.00045722
The Paperboy	|	0.00045346
Rise of the Planet of the Apes	|	0.00041887
Dinner for Schmucks	|	0.00041080
The Iceman	|	0.00040616
The Mechanic	|	0.00040338
Dream House	|	0.00038247
Tron: Legacy	|	0.00037157
Contraband	|	0.00035950
Green Lantern	|	0.00034683
Drive	|	0.00034395
Thor	|	0.00034218
47 Ronin	|	0.00033668
Sucker Punch	|	0.00033064
Shanghai	|	0.00032382
Ted	|	0.00032315
Harry Potter and the Deathly Hallows - Part I	|	0.00031970
Killers	|	0.00031645
Harry Potter and the Deathly Hallows – Part 2	|	0.00031485
10 Years	|	0.00031031
Prometheus	|	0.00030779
Contagion	|	0.00030400
Robin Hood	|	0.00030280
Hall Pass	|	0.00030106
The Book of Eli	|	0.00030097
Welcome to the Rileys	|	0.00028880
Despicable Me	|	0.00027748
Get Him to the Greek	|	0.00027187
The Twilight Saga: Breaking Dawn - Part 2	|	0.00026722
Battle: Los Angeles	|	0.00026236
Going the Distance	|	0.00026120
Little Fockers	|	0.00025943
The Son of No One	|	0.00025543
Bunraku	|	0.00025297
X-Men: First Class	|	0.00025187
Captain America: The Winter Soldier	|	0.00025046
The Expendables	|	0.00024978
MegaMind	|	0.00024160
Passion Play	|	0.00023747
The Other Guys	|	0.00023682
Bucky Larson: Born to Be a Star	|	0.00023655
Clash of the Titans	|	0.00023034
Battleship	|	0.00022329
Real Steel	|	0.00022057
Transformers: Dark of the Moon	|	0.00021891
The Avengers	|	0.00021669
Lincoln	|	0.00021111
Freelancers	|	0.00020516
Silver Linings Playbook	|	0.00020272
The Dilemma	|	0.00020212
John Carter	|	0.00019501
Valentine's Day	|	0.00019187
Prince of Persia: The Sands of Time	|	0.00019014
Eclipse	|	0.00018876
Repo Men	|	0.00018803
Hereafter	|	0.00018677
Cop Out	|	0.00018376
Limitless	|	0.00018302
Paul	|	0.00018271
Fair Game	|	0.00017977
The Losers	|	0.00017656
Knight and Day	|	0.00017521
The Twilight Saga: Breaking Dawn - Part 1	|	0.00017474
Takers	|	0.00017461
Black Swan	|	0.00017425
Eat Pray Love	|	0.00017399
Ghost Rider: Spirit of Vengeance	|	0.00017150
Fast Five	|	0.00017124
Predators	|	0.00016693
Conan the Barbarian	|	0.00016613
The Eagle	|	0.00016494
Tangled	|	0.00016440
Alvin and the Chipmunks: Chipwrecked	|	0.00016250
Season of the Witch	|	0.00016072
The Rite	|	0.00016024
Take Me Home Tonight	|	0.00015150
Dear John	|	0.00014849
The Lion of Judah	|	0.00014810
The Green Hornet	|	0.00014578
The Way Back	|	0.00014506
The Fighter	|	0.00014348
A Nightmare on Elm Street	|	0.00014230
True Grit	|	0.00014211
Wall Street: Money Never Sleeps	|	0.00013996
The Big Year	|	0.00013961
The Tempest	|	0.00013686
Burlesque	|	0.00013671
Alice in Wonderland	|	0.00013561
No Strings Attached	|	0.00013378
Bridesmaids	|	0.00013069
The Sorcerer's Apprentice	|	0.00013067
The Guilt Trip	|	0.00012749
Straw Dogs	|	0.00012707
Arena	|	0.00012585
Country Strong	|	0.00012311
Charlie St. Cloud	|	0.00011730
The Town	|	0.00011630
Conviction	|	0.00011615
That's My Boy	|	0.00011461
The Dark Knight Rises	|	0.00011365
Shutter Island	|	0.00011015
RED	|	0.00010651
On the Road	|	0.00009833
127 Hours	|	0.00008995
Moneyball	|	0.00008633
Red Dawn	|	0.00008625
The Roommate	|	0.00008612
Your Highness	|	0.00008603
Now You See Me	|	0.00008532
Our Idiot Brother	|	0.00008456
Scott Pilgrim vs. the World	|	0.00008437
Colombiana	|	0.00008228
MacGruber	|	0.00008006
Rio	|	0.00007873
Margaret	|	0.00007852
All Good Things	|	0.00007748
How to Train Your Dragon	|	0.00007649
The Ledge	|	0.00007645
The Thing	|	0.00007640
Nine Dead	|	0.00007161
Tooth Fairy	|	0.00006800
The Adjustment Bureau	|	0.00006736
Safe House	|	0.00006673
Zookeeper	|	0.00006607
Neighbors	|	0.00006602
Life as We Know It	|	0.00006451
Unstoppable	|	0.00006359
Cowboys &amp; Aliens	|	0.00006013
The Hangover Part II	|	0.00006009
Grown Ups	|	0.00005838
The Lincoln Lawyer	|	0.00005686
Super 8	|	0.00005616
Kick-Ass	|	0.00005283
Rock of Ages	|	0.00005278
Hemingway &amp; Gellhorn	|	0.00005084
The Conspirator	|	0.00005045
Toy Story 3	|	0.00005044
Let Me In	|	0.00004919
Captain America: The First Avenger	|	0.00004895
The Company Men	|	0.00004743
Due Date	|	0.00004725
Fright Night	|	0.00004628
The Spy Next Door	|	0.00004517
Red Riding Hood	|	0.00004486
Iron Man 2	|	0.00004438
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00004411
The Adventures of Tintin: The Secret of the Unicorn	|	0.00004359
Just Go With It	|	0.00004355
How Do You Know	|	0.00004343
The Hunger Games	|	0.00004311
Inception	|	0.00004150
Leap Year	|	0.00004139
Rango	|	0.00003986
Jack and Jill	|	0.00003952
Big Miracle	|	0.00003920
Lottery Ticket	|	0.00003815
Detention	|	0.00003781
Jack Reacher	|	0.00003719
The Hobbit: An Unexpected Journey	|	0.00003646
Salt	|	0.00003585
The Girl with the Dragon Tattoo	|	0.00003444
High School	|	0.00003286
Hot Tub Time Machine	|	0.00003239
Green Zone	|	0.00003223
You Again	|	0.00003165
Kung Fu Panda 2	|	0.00003149
Red Tails	|	0.00003138
Why Did I Get Married Too?	|	0.00003135
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003124
The Social Network	|	0.00003121
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003056
Brave	|	0.00002999
Drive Angry	|	0.00002988
Inhale	|	0.00002920
For Colored Girls	|	0.00002878
Abduction	|	0.00002843
Killer Elite	|	0.00002842
Ironclad	|	0.00002841
Darling Companion	|	0.00002801
Morning Glory	|	0.00002789
The Watch	|	0.00002771
The King's Speech	|	0.00002766
Hansel &amp; Gretel: Witch Hunters	|	0.00002733
The Last Song	|	0.00002712
Columbus Circle	|	0.00002695
The A-Team	|	0.00002623
Tower Heist	|	0.00002572
Hoodwinked Too! Hood vs. Evil	|	0.00002566
The Runaways	|	0.00002560
Faster	|	0.00002521
Death at a Funeral	|	0.00002480
The Switch	|	0.00002407
She's Out of My League	|	0.00002380
Scream 4	|	0.00002352
Hop	|	0.00002330
The Great Gatsby	|	0.00002325
Pirates of the Caribbean: On Stranger Tides	|	0.00002280
Gun	|	0.00002271
Nanny McPhee and the Big Bang	|	0.00002270
Accidental Love	|	0.00002260
The Apparition	|	0.00002219
Gulliver's Travels	|	0.00002213
Trespass	|	0.00002205
Never Let Me Go	|	0.00002198
I Am Number Four	|	0.00002181
Vanishing on 7th Street	|	0.00002176
The Last Airbender	|	0.00002101
Stone	|	0.00002086
Marmaduke	|	0.00002047
Unknown	|	0.00002043
The Next Three Days	|	0.00001987
Secretariat	|	0.00001982
Sparkle	|	0.00001915
Mission: Impossible – Ghost Protocol	|	0.00001794
End of Watch	|	0.00001791
The Rum Diary	|	0.00001776
One for the Money	|	0.00001759
There Be Dragons	|	0.00001742
Alpha and Omega	|	0.00001740
My Soul to Take	|	0.00001684
Dredd	|	0.00001638
Taken 2	|	0.00001620
Safe	|	0.00001588
Edge of Darkness	|	0.00001581
The Wolverine	|	0.00001577
The Change-Up	|	0.00001575
Yogi Bear	|	0.00001509
The Man with the Iron Fists	|	0.00001430
Love &amp; Other Drugs	|	0.00001425
Big Mommas: Like Father, Like Son	|	0.00001374
The Darkest Hour	|	0.00001365
Priest	|	0.00001363
Unthinkable	|	0.00001352
Arthur	|	0.00001345
The Crazies	|	0.00001340
The Bounty Hunter	|	0.00001331
Flipped	|	0.00001307
Journey 2: The Mysterious Island	|	0.00001263
Something Borrowed	|	0.00001254
Atlas Shrugged: Part I	|	0.00001243
300: Rise of an Empire	|	0.00001187
Gentlemen Broncos	|	0.00001184
The Descendants	|	0.00001155
Hanna	|	0.00001153
Furry Vengeance	|	0.00001145
The Sitter	|	0.00001092
Divergent	|	0.00001055
Diary of a Wimpy Kid	|	0.00001028
American Sniper	|	0.00001026
The Tourist	|	0.00000989
Remember Me	|	0.00000965
Beastly	|	0.00000963
Legends of Oz: Dorothy's Return	|	0.00000940
Waco	|	0.00000926
The Beaver	|	0.00000904
Piranha 3D	|	0.00000892
Letters to Juliet	|	0.00000844
Ramona and Beezus	|	0.00000825
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000784
The Tree of Life	|	0.00000753
Shelter	|	0.00000752
Water for Elephants	|	0.00000711
Wrecked	|	0.00000668
Crazy Eyes	|	0.00000636
Mars Needs Moms	|	0.00000633
Source Code	|	0.00000611
The Back-up Plan	|	0.00000590
The Tall Man	|	0.00000583
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000566
Footloose	|	0.00000431
Prisoners of the Sun	|	0.00000429
Vampires Suck	|	0.00000395
Snitch	|	0.00000392
Soul Surfer	|	0.00000374
Mother's Day	|	0.00000356
You and I	|	0.00000237
Madea's Big Happy Family	|	0.00000205
Extraordinary Measures	|	0.00000198
The Karate Kid	|	0.00000162
Five Minarets in New York	|	0.00000142
Step Up 3D	|	0.00000129
Devil	|	0.00000107
Spring Break '83	|	0.00000105
Ride Along	|	0.00000099
The American	|	0.00000091
Gravity	|	0.00000050
From Paris with Love	|	0.00000041
