The Twilight Saga: Breaking Dawn - Part 2	|	0.05795370
Eclipse	|	0.04705855
The Runaways	|	0.00320734
Tron: Legacy	|	0.00271925
Rango	|	0.00255351
Harry Potter and the Deathly Hallows - Part I	|	0.00241796
The Last Airbender	|	0.00238633
Harry Potter and the Deathly Hallows – Part 2	|	0.00210825
The Apparition	|	0.00194590
Water for Elephants	|	0.00189576
Valentine's Day	|	0.00165758
Red Riding Hood	|	0.00162688
Remember Me	|	0.00159544
End of Watch	|	0.00158392
Scott Pilgrim vs. the World	|	0.00157917
A Nightmare on Elm Street	|	0.00157890
Abduction	|	0.00157802
Drive Angry	|	0.00155253
The Hobbit: An Unexpected Journey	|	0.00147141
Lincoln	|	0.00145347
Faster	|	0.00144675
Immortals	|	0.00144580
On the Road	|	0.00139860
Welcome to the Rileys	|	0.00139152
Alice in Wonderland	|	0.00137010
Marmaduke	|	0.00135368
Knight and Day	|	0.00134945
Taken 2	|	0.00132192
Sucker Punch	|	0.00130858
Arena	|	0.00129686
Unthinkable	|	0.00114532
Jonah Hex	|	0.00088256
The Roommate	|	0.00083683
The Book of Eli	|	0.00075882
The Tall Man	|	0.00069185
Savages	|	0.00068661
Hereafter	|	0.00064265
X-Men: First Class	|	0.00048934
Battleship	|	0.00043423
Contraband	|	0.00039356
Due Date	|	0.00039202
Diary of a Wimpy Kid	|	0.00037286
The Dark Knight Rises	|	0.00033129
Atlas Shrugged: Part I	|	0.00033067
Abraham Lincoln: Vampire Hunter	|	0.00030486
Captain America: The Winter Soldier	|	0.00026340
The Iceman	|	0.00025963
Stolen	|	0.00025063
Trespass	|	0.00023968
Battle: Los Angeles	|	0.00023269
Burlesque	|	0.00022896
Priest	|	0.00021944
Transformers: Dark of the Moon	|	0.00020827
Silver Linings Playbook	|	0.00020444
How Do You Know	|	0.00020089
Green Lantern	|	0.00019726
The Mechanic	|	0.00019160
Rise of the Planet of the Apes	|	0.00019098
Robin Hood	|	0.00018882
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00018653
Red Dawn	|	0.00018631
Unstoppable	|	0.00018294
Bridesmaids	|	0.00017313
The Company Men	|	0.00017253
Bunraku	|	0.00016954
Colombiana	|	0.00016652
The Town	|	0.00016578
Limitless	|	0.00016125
Captain America: The First Avenger	|	0.00016000
The Fighter	|	0.00015438
The Sorcerer's Apprentice	|	0.00015362
The Guilt Trip	|	0.00015103
Brave	|	0.00014718
Cowboys &amp; Aliens	|	0.00014257
The Paperboy	|	0.00014171
Kick-Ass	|	0.00013705
Thor	|	0.00013495
The King's Speech	|	0.00013233
True Grit	|	0.00013086
The Avengers	|	0.00012790
Big Miracle	|	0.00012329
You Again	|	0.00012217
Hoodwinked Too! Hood vs. Evil	|	0.00012033
The Other Guys	|	0.00011762
Shrek Forever After	|	0.00011524
Moneyball	|	0.00011429
Inception	|	0.00011345
Clash of the Titans	|	0.00011276
The Tempest	|	0.00011208
The Thing	|	0.00011153
The Girl with the Dragon Tattoo	|	0.00010874
Love &amp; Other Drugs	|	0.00010646
Shutter Island	|	0.00010572
The A-Team	|	0.00010372
Grown Ups	|	0.00010319
Country Strong	|	0.00010157
Fright Night	|	0.00010125
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00010115
Rio	|	0.00009995
Date Night	|	0.00009988
The Green Hornet	|	0.00009807
Predators	|	0.00009701
Green Zone	|	0.00009687
Little Fockers	|	0.00009603
The Master	|	0.00009466
Our Idiot Brother	|	0.00009331
Ted	|	0.00009296
The Adventures of Tintin: The Secret of the Unicorn	|	0.00009246
Mars Needs Moms	|	0.00009214
The Hangover Part II	|	0.00009172
Scream 4	|	0.00008955
Season of the Witch	|	0.00008905
Freelancers	|	0.00008827
Accidental Love	|	0.00008821
Prince of Persia: The Sands of Time	|	0.00008684
Beastly	|	0.00008664
Gun	|	0.00008573
The Social Network	|	0.00008378
RED	|	0.00008255
Inhale	|	0.00008022
Paul	|	0.00008009
You Will Meet a Tall Dark Stranger	|	0.00008001
Something Borrowed	|	0.00007997
Black Swan	|	0.00007953
The Conspirator	|	0.00007887
The Spy Next Door	|	0.00007747
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00007603
Diary of a Wimpy Kid: Rodrick Rules	|	0.00007602
Tooth Fairy	|	0.00007544
Jack and Jill	|	0.00007384
Pirates of the Caribbean: On Stranger Tides	|	0.00007365
Passion Play	|	0.00007363
Nanny McPhee and the Big Bang	|	0.00007290
Fast Five	|	0.00007226
Jack Reacher	|	0.00007143
Going the Distance	|	0.00007054
Secretariat	|	0.00006883
The Dilemma	|	0.00006863
The Lincoln Lawyer	|	0.00006817
The Next Three Days	|	0.00006748
Safe House	|	0.00006714
Hot Tub Time Machine	|	0.00006576
The Big Year	|	0.00006481
Iron Man 2	|	0.00006401
The Wolverine	|	0.00006301
Get Him to the Greek	|	0.00006210
Salt	|	0.00006154
Rock of Ages	|	0.00006137
Lottery Ticket	|	0.00006118
Killer Elite	|	0.00006085
Charlie St. Cloud	|	0.00005985
Dinner for Schmucks	|	0.00005891
MacGruber	|	0.00005837
Kung Fu Panda 2	|	0.00005825
Takers	|	0.00005658
Gulliver's Travels	|	0.00005566
Zookeeper	|	0.00005565
That's My Boy	|	0.00005487
Ghost Rider: Spirit of Vengeance	|	0.00005411
Tower Heist	|	0.00005402
Bucky Larson: Born to Be a Star	|	0.00005345
The Rite	|	0.00005317
Neighbors	|	0.00005281
Sparkle	|	0.00005245
The Losers	|	0.00005233
The Expendables	|	0.00005232
The Hunger Games	|	0.00005207
Mission: Impossible – Ghost Protocol	|	0.00005167
Let Me In	|	0.00005106
Pacific Rim	|	0.00005062
Hemingway &amp; Gellhorn	|	0.00004992
127 Hours	|	0.00004924
Hall Pass	|	0.00004903
Hanna	|	0.00004818
John Carter	|	0.00004763
10 Years	|	0.00004718
Red Tails	|	0.00004684
Just Go With It	|	0.00004678
Alpha and Omega	|	0.00004607
Safe	|	0.00004589
The Bounty Hunter	|	0.00004546
Life as We Know It	|	0.00004484
Hansel &amp; Gretel: Witch Hunters	|	0.00004468
My Soul to Take	|	0.00004451
The Descendants	|	0.00004406
Source Code	|	0.00004396
Unknown	|	0.00004346
Toy Story 3	|	0.00004327
Conviction	|	0.00004302
No Strings Attached	|	0.00004246
Repo Men	|	0.00004150
Edge of Darkness	|	0.00004142
Journey 2: The Mysterious Island	|	0.00004108
The Big Bang	|	0.00004090
Now You See Me	|	0.00004062
Dear John	|	0.00004017
There Be Dragons	|	0.00003984
Mother's Day	|	0.00003954
Spy Kids: All the Time in the World	|	0.00003941
Dredd	|	0.00003940
Real Steel	|	0.00003937
The Ledge	|	0.00003928
Crazy Eyes	|	0.00003903
Dream House	|	0.00003850
Darling Companion	|	0.00003804
Killers	|	0.00003730
Letters to Juliet	|	0.00003658
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003657
How to Train Your Dragon	|	0.00003645
Shelter	|	0.00003635
Drive	|	0.00003492
The Change-Up	|	0.00003457
The Eagle	|	0.00003403
The Rum Diary	|	0.00003397
Your Highness	|	0.00003396
American Sniper	|	0.00003379
The Tourist	|	0.00003241
Super 8	|	0.00003168
Take Me Home Tonight	|	0.00003116
Never Let Me Go	|	0.00003076
For Colored Girls	|	0.00003019
The Last Song	|	0.00002919
The Great Gatsby	|	0.00002917
Leap Year	|	0.00002900
I Am Number Four	|	0.00002895
Cop Out	|	0.00002854
Arthur	|	0.00002827
Why Did I Get Married Too?	|	0.00002776
Fair Game	|	0.00002774
Despicable Me	|	0.00002758
She's Out of My League	|	0.00002721
The Crazies	|	0.00002707
Wall Street: Money Never Sleeps	|	0.00002699
Machete	|	0.00002635
Piranha 3D	|	0.00002627
Detention	|	0.00002613
Straw Dogs	|	0.00002540
Contagion	|	0.00002495
The Way Back	|	0.00002483
The Man with the Iron Fists	|	0.00002439
The Watch	|	0.00002413
Eat Pray Love	|	0.00002251
One for the Money	|	0.00002138
Morning Glory	|	0.00002110
MegaMind	|	0.00002081
Haywire	|	0.00002062
Ironclad	|	0.00002022
Prometheus	|	0.00002010
Margaret	|	0.00001990
Hop	|	0.00001954
The Switch	|	0.00001873
High School	|	0.00001838
Snitch	|	0.00001758
Alvin and the Chipmunks: Chipwrecked	|	0.00001705
All Good Things	|	0.00001695
Shanghai	|	0.00001693
The Adjustment Bureau	|	0.00001685
Resident Evil: Afterlife	|	0.00001673
Columbus Circle	|	0.00001669
Big Mommas: Like Father, Like Son	|	0.00001662
Flipped	|	0.00001577
Vanishing on 7th Street	|	0.00001571
Death at a Funeral	|	0.00001550
300: Rise of an Empire	|	0.00001533
The Son of No One	|	0.00001505
Legends of Oz: Dorothy's Return	|	0.00001320
The Darkest Hour	|	0.00001237
Tangled	|	0.00001211
Divergent	|	0.00001203
The Beaver	|	0.00001180
47 Ronin	|	0.00001122
Stone	|	0.00001014
Ramona and Beezus	|	0.00001001
Conan the Barbarian	|	0.00000959
Furry Vengeance	|	0.00000919
Wrecked	|	0.00000882
Yogi Bear	|	0.00000857
Waco	|	0.00000718
Footloose	|	0.00000673
The Back-up Plan	|	0.00000642
Gentlemen Broncos	|	0.00000576
You and I	|	0.00000489
Spring Break '83	|	0.00000485
Prisoners of the Sun	|	0.00000467
The Sitter	|	0.00000453
Nine Dead	|	0.00000451
The Lion of Judah	|	0.00000434
The American	|	0.00000347
Extraordinary Measures	|	0.00000326
The Karate Kid	|	0.00000286
Soul Surfer	|	0.00000284
Vampires Suck	|	0.00000284
The Tree of Life	|	0.00000281
Step Up 3D	|	0.00000249
Ride Along	|	0.00000214
Madea's Big Happy Family	|	0.00000204
From Paris with Love	|	0.00000199
Gravity	|	0.00000190
Five Minarets in New York	|	0.00000187
Devil	|	0.00000105
