Salt	|	0.04099892
Sparkle	|	0.04005146
Red Dawn	|	0.00446578
Real Steel	|	0.00203117
The Other Guys	|	0.00148880
High School	|	0.00135700
Tower Heist	|	0.00126993
Silver Linings Playbook	|	0.00123101
The Tourist	|	0.00119383
How Do You Know	|	0.00116223
Scream 4	|	0.00110856
The Switch	|	0.00093538
Vanishing on 7th Street	|	0.00090278
Lottery Ticket	|	0.00084782
Faster	|	0.00080702
Bucky Larson: Born to Be a Star	|	0.00080036
Conviction	|	0.00069710
Step Up 3D	|	0.00069265
For Colored Girls	|	0.00068024
Kung Fu Panda 2	|	0.00067485
Takers	|	0.00062709
All Good Things	|	0.00062122
The Beaver	|	0.00061590
Limitless	|	0.00061067
The Last Airbender	|	0.00060580
Stone	|	0.00060413
The A-Team	|	0.00059303
Kick-Ass	|	0.00057130
Fast Five	|	0.00056452
Going the Distance	|	0.00052238
The Bounty Hunter	|	0.00052198
Safe	|	0.00048433
Eat Pray Love	|	0.00043367
Zookeeper	|	0.00036772
Cop Out	|	0.00035394
Something Borrowed	|	0.00034456
Hall Pass	|	0.00016579
The Avengers	|	0.00013843
Life as We Know It	|	0.00013665
Due Date	|	0.00013012
Just Go With It	|	0.00012353
Date Night	|	0.00011959
Jack and Jill	|	0.00011191
X-Men: First Class	|	0.00010541
The Big Year	|	0.00010303
Morning Glory	|	0.00010153
Thor	|	0.00010089
That's My Boy	|	0.00010023
The Wolverine	|	0.00010000
Why Did I Get Married Too?	|	0.00009783
Valentine's Day	|	0.00009266
Ted	|	0.00009153
Little Fockers	|	0.00008964
The Sorcerer's Apprentice	|	0.00008803
Freelancers	|	0.00008792
The Dark Knight Rises	|	0.00007957
Grown Ups	|	0.00007690
Hoodwinked Too! Hood vs. Evil	|	0.00007470
Bridesmaids	|	0.00007179
Rango	|	0.00006946
Wrecked	|	0.00006636
The Hunger Games	|	0.00006601
Killers	|	0.00006573
Our Idiot Brother	|	0.00006541
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00006309
Paul	|	0.00006238
Alpha and Omega	|	0.00006079
Killer Elite	|	0.00005848
You Again	|	0.00005766
Fright Night	|	0.00005763
Captain America: The Winter Soldier	|	0.00005669
The Fighter	|	0.00005666
MacGruber	|	0.00005637
The Guilt Trip	|	0.00005635
The Lincoln Lawyer	|	0.00005405
Flipped	|	0.00005383
The Twilight Saga: Breaking Dawn - Part 2	|	0.00005283
The Hangover Part II	|	0.00005258
Beastly	|	0.00005202
Iron Man 2	|	0.00005191
10 Years	|	0.00005049
Jonah Hex	|	0.00004915
The Losers	|	0.00004861
The Company Men	|	0.00004824
End of Watch	|	0.00004713
Journey 2: The Mysterious Island	|	0.00004712
Battle: Los Angeles	|	0.00004681
The Change-Up	|	0.00004658
Bunraku	|	0.00004630
Get Him to the Greek	|	0.00004585
Dinner for Schmucks	|	0.00004568
Alvin and the Chipmunks: Chipwrecked	|	0.00004552
Despicable Me	|	0.00004521
Big Miracle	|	0.00004440
Robin Hood	|	0.00004362
Marmaduke	|	0.00004112
Burlesque	|	0.00004034
Priest	|	0.00004007
MegaMind	|	0.00004001
The Descendants	|	0.00003981
The Iceman	|	0.00003964
Abraham Lincoln: Vampire Hunter	|	0.00003954
The Expendables	|	0.00003905
The Spy Next Door	|	0.00003898
Death at a Funeral	|	0.00003895
The Town	|	0.00003863
The Green Hornet	|	0.00003816
Shutter Island	|	0.00003785
The Mechanic	|	0.00003634
My Soul to Take	|	0.00003595
Alice in Wonderland	|	0.00003572
Prometheus	|	0.00003488
I Am Number Four	|	0.00003460
Scott Pilgrim vs. the World	|	0.00003430
The Twilight Saga: Breaking Dawn - Part 1	|	0.00003349
Machete	|	0.00003341
The Rum Diary	|	0.00003329
Tooth Fairy	|	0.00003320
The Back-up Plan	|	0.00003310
Detention	|	0.00003297
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003280
You and I	|	0.00003263
The Watch	|	0.00003239
Knight and Day	|	0.00003182
The Book of Eli	|	0.00003178
Accidental Love	|	0.00003102
Predators	|	0.00003100
Straw Dogs	|	0.00003046
Stolen	|	0.00003028
Devil	|	0.00002995
Unknown	|	0.00002851
Cowboys &amp; Aliens	|	0.00002847
Columbus Circle	|	0.00002805
The Runaways	|	0.00002791
The Tempest	|	0.00002767
Shanghai	|	0.00002760
She's Out of My League	|	0.00002752
The Ledge	|	0.00002724
Eclipse	|	0.00002700
Neighbors	|	0.00002666
Darling Companion	|	0.00002638
How to Train Your Dragon	|	0.00002638
Pirates of the Caribbean: On Stranger Tides	|	0.00002577
Let Me In	|	0.00002569
Madea's Big Happy Family	|	0.00002514
The Thing	|	0.00002487
Waco	|	0.00002473
Mars Needs Moms	|	0.00002461
Shrek Forever After	|	0.00002408
Hot Tub Time Machine	|	0.00002404
Sucker Punch	|	0.00002376
Divergent	|	0.00002348
Clash of the Titans	|	0.00002286
Contraband	|	0.00002170
Repo Men	|	0.00002155
Captain America: The First Avenger	|	0.00002153
Ghost Rider: Spirit of Vengeance	|	0.00002118
Your Highness	|	0.00002112
One for the Money	|	0.00002098
The Conspirator	|	0.00002091
You Will Meet a Tall Dark Stranger	|	0.00002090
Snitch	|	0.00002050
Taken 2	|	0.00002036
Red Riding Hood	|	0.00002010
Welcome to the Rileys	|	0.00001982
Colombiana	|	0.00001961
The Roommate	|	0.00001927
Wall Street: Money Never Sleeps	|	0.00001911
American Sniper	|	0.00001899
Savages	|	0.00001889
Super 8	|	0.00001882
Furry Vengeance	|	0.00001873
Transformers: Dark of the Moon	|	0.00001833
Harry Potter and the Deathly Hallows – Part 2	|	0.00001832
Green Lantern	|	0.00001778
The Paperboy	|	0.00001778
Pacific Rim	|	0.00001754
Atlas Shrugged: Part I	|	0.00001750
The Adjustment Bureau	|	0.00001748
Gulliver's Travels	|	0.00001725
Jack Reacher	|	0.00001696
Big Mommas: Like Father, Like Son	|	0.00001679
The Lion of Judah	|	0.00001601
Battleship	|	0.00001591
Immortals	|	0.00001579
Gentlemen Broncos	|	0.00001578
The Social Network	|	0.00001557
Trespass	|	0.00001545
The Tall Man	|	0.00001524
Diary of a Wimpy Kid	|	0.00001510
Rio	|	0.00001481
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001471
Spy Kids: All the Time in the World	|	0.00001467
The Dilemma	|	0.00001466
RED	|	0.00001455
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001448
Remember Me	|	0.00001426
The Karate Kid	|	0.00001425
Harry Potter and the Deathly Hallows - Part I	|	0.00001407
The Next Three Days	|	0.00001405
Lincoln	|	0.00001371
John Carter	|	0.00001340
Rock of Ages	|	0.00001338
Haywire	|	0.00001285
Tron: Legacy	|	0.00001247
Moneyball	|	0.00001239
Drive Angry	|	0.00001190
Unstoppable	|	0.00001188
Unthinkable	|	0.00001139
127 Hours	|	0.00001137
Dear John	|	0.00001105
Season of the Witch	|	0.00001083
Now You See Me	|	0.00001067
Rise of the Planet of the Apes	|	0.00000988
The Eagle	|	0.00000975
Country Strong	|	0.00000965
The Son of No One	|	0.00000948
On the Road	|	0.00000930
No Strings Attached	|	0.00000920
Ironclad	|	0.00000914
The Girl with the Dragon Tattoo	|	0.00000906
Hereafter	|	0.00000886
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000872
Abduction	|	0.00000839
There Be Dragons	|	0.00000838
Inception	|	0.00000835
Mission: Impossible – Ghost Protocol	|	0.00000824
Hop	|	0.00000819
Inhale	|	0.00000813
Toy Story 3	|	0.00000793
Love &amp; Other Drugs	|	0.00000787
The Last Song	|	0.00000778
The Rite	|	0.00000765
Take Me Home Tonight	|	0.00000759
Prince of Persia: The Sands of Time	|	0.00000748
Black Swan	|	0.00000710
Hansel &amp; Gretel: Witch Hunters	|	0.00000701
The Way Back	|	0.00000697
The Great Gatsby	|	0.00000690
Hanna	|	0.00000672
Drive	|	0.00000661
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000590
Arthur	|	0.00000589
The Crazies	|	0.00000537
Charlie St. Cloud	|	0.00000508
Safe House	|	0.00000504
Shelter	|	0.00000494
Margaret	|	0.00000494
The Hobbit: An Unexpected Journey	|	0.00000490
Contagion	|	0.00000490
The King's Speech	|	0.00000473
True Grit	|	0.00000460
Yogi Bear	|	0.00000453
Gun	|	0.00000453
Passion Play	|	0.00000452
The Master	|	0.00000450
The Man with the Iron Fists	|	0.00000446
Arena	|	0.00000439
Tangled	|	0.00000427
Brave	|	0.00000422
Fair Game	|	0.00000400
Dredd	|	0.00000382
Dream House	|	0.00000382
Extraordinary Measures	|	0.00000377
Source Code	|	0.00000374
The Big Bang	|	0.00000365
Edge of Darkness	|	0.00000358
Hemingway &amp; Gellhorn	|	0.00000355
Green Zone	|	0.00000344
47 Ronin	|	0.00000342
Piranha 3D	|	0.00000334
Ramona and Beezus	|	0.00000326
Red Tails	|	0.00000318
Five Minarets in New York	|	0.00000317
The American	|	0.00000314
Mother's Day	|	0.00000282
Leap Year	|	0.00000277
The Sitter	|	0.00000271
300: Rise of an Empire	|	0.00000271
Vampires Suck	|	0.00000270
A Nightmare on Elm Street	|	0.00000267
Legends of Oz: Dorothy's Return	|	0.00000265
The Apparition	|	0.00000245
Never Let Me Go	|	0.00000210
The Darkest Hour	|	0.00000207
Soul Surfer	|	0.00000204
Conan the Barbarian	|	0.00000188
Letters to Juliet	|	0.00000187
Secretariat	|	0.00000185
Gravity	|	0.00000172
Nanny McPhee and the Big Bang	|	0.00000145
Water for Elephants	|	0.00000136
Spring Break '83	|	0.00000128
Footloose	|	0.00000123
The Tree of Life	|	0.00000121
Prisoners of the Sun	|	0.00000100
Crazy Eyes	|	0.00000070
Resident Evil: Afterlife	|	0.00000069
Nine Dead	|	0.00000057
From Paris with Love	|	0.00000027
