Conviction	|	0.01953595
Red Dawn	|	0.01186310
Sparkle	|	0.00947445
Stone	|	0.00830301
Vanishing on 7th Street	|	0.00625423
Killers	|	0.00603962
Straw Dogs	|	0.00559141
The Descendants	|	0.00554700
Bucky Larson: Born to Be a Star	|	0.00550486
MacGruber	|	0.00547619
Flipped	|	0.00509569
Predators	|	0.00482120
Wrecked	|	0.00454725
Waco	|	0.00440359
Hall Pass	|	0.00435699
How Do You Know	|	0.00420161
The Big Year	|	0.00419654
Real Steel	|	0.00221662
Scream 4	|	0.00093532
Due Date	|	0.00070174
The Switch	|	0.00065317
Cowboys &amp; Aliens	|	0.00065150
Silver Linings Playbook	|	0.00065082
That's My Boy	|	0.00063968
Just Go With It	|	0.00055069
Life as We Know It	|	0.00051747
Spy Kids: All the Time in the World	|	0.00049793
Jack and Jill	|	0.00048616
Why Did I Get Married Too?	|	0.00048353
Little Fockers	|	0.00047471
Ted	|	0.00044409
Limitless	|	0.00044271
Lottery Ticket	|	0.00044254
For Colored Girls	|	0.00043799
The American	|	0.00043696
Gentlemen Broncos	|	0.00041335
The A-Team	|	0.00040309
The Fighter	|	0.00040100
Salt	|	0.00039837
Date Night	|	0.00039525
The Guilt Trip	|	0.00039496
Grown Ups	|	0.00038496
Welcome to the Rileys	|	0.00037522
Marmaduke	|	0.00035962
The Other Guys	|	0.00035442
Jonah Hex	|	0.00035372
Columbus Circle	|	0.00034872
Lincoln	|	0.00034529
Zookeeper	|	0.00032661
10 Years	|	0.00032377
The Last Airbender	|	0.00031217
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00030281
Faster	|	0.00029944
Devil	|	0.00028896
Despicable Me	|	0.00028851
Battle: Los Angeles	|	0.00028836
Machete	|	0.00028441
Valentine's Day	|	0.00027990
Hot Tub Time Machine	|	0.00026886
I Am Number Four	|	0.00026773
Freelancers	|	0.00025210
Love &amp; Other Drugs	|	0.00024934
Fright Night	|	0.00024840
Contraband	|	0.00024519
The Rum Diary	|	0.00024338
Fast Five	|	0.00024332
The Last Song	|	0.00024043
Dinner for Schmucks	|	0.00023988
Gravity	|	0.00023904
Unknown	|	0.00023297
The Great Gatsby	|	0.00023191
Going the Distance	|	0.00022478
Repo Men	|	0.00022192
The Wolverine	|	0.00021621
Your Highness	|	0.00021587
Bridesmaids	|	0.00021464
Ride Along	|	0.00021426
Hop	|	0.00021209
One for the Money	|	0.00021022
Cop Out	|	0.00020537
Paul	|	0.00019978
Our Idiot Brother	|	0.00017598
Kick-Ass	|	0.00017063
Killer Elite	|	0.00016589
The Watch	|	0.00016458
Big Miracle	|	0.00015944
Death at a Funeral	|	0.00015937
Pacific Rim	|	0.00015930
Accidental Love	|	0.00015792
The Lincoln Lawyer	|	0.00015528
The Bounty Hunter	|	0.00015333
Thor	|	0.00015147
Pirates of the Caribbean: On Stranger Tides	|	0.00014848
Let Me In	|	0.00014727
Hansel &amp; Gretel: Witch Hunters	|	0.00014515
The Crazies	|	0.00014251
Arena	|	0.00013857
The Dark Knight Rises	|	0.00013678
The Book of Eli	|	0.00013208
The Green Hornet	|	0.00012912
The Avengers	|	0.00012794
Take Me Home Tonight	|	0.00012533
Rock of Ages	|	0.00012265
Kung Fu Panda 2	|	0.00012170
The Back-up Plan	|	0.00011795
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00011703
On the Road	|	0.00011424
No Strings Attached	|	0.00011294
Abraham Lincoln: Vampire Hunter	|	0.00011017
Tooth Fairy	|	0.00010652
X-Men: First Class	|	0.00010638
Bunraku	|	0.00010051
Hoodwinked Too! Hood vs. Evil	|	0.00010003
The Iceman	|	0.00009874
Takers	|	0.00009750
The Rite	|	0.00009625
The Hunger Games	|	0.00009362
Gulliver's Travels	|	0.00009296
Alvin and the Chipmunks: Chipwrecked	|	0.00009280
Rango	|	0.00008960
Shanghai	|	0.00008945
How to Train Your Dragon	|	0.00008814
Captain America: The Winter Soldier	|	0.00008802
Stolen	|	0.00008723
All Good Things	|	0.00008633
Immortals	|	0.00008532
The Town	|	0.00008436
Safe	|	0.00008276
The Losers	|	0.00008235
Journey 2: The Mysterious Island	|	0.00008226
The Runaways	|	0.00008095
The Social Network	|	0.00007705
Detention	|	0.00007633
The Twilight Saga: Breaking Dawn - Part 2	|	0.00007442
The Paperboy	|	0.00007395
Rio	|	0.00007013
Furry Vengeance	|	0.00006928
The Hangover Part II	|	0.00006851
The Company Men	|	0.00006759
The Mechanic	|	0.00006714
Shutter Island	|	0.00006654
Jack Reacher	|	0.00006367
Robin Hood	|	0.00006199
Get Him to the Greek	|	0.00006176
Green Lantern	|	0.00006029
Transformers: Dark of the Moon	|	0.00006018
Eat Pray Love	|	0.00005902
Iron Man 2	|	0.00005870
Alpha and Omega	|	0.00005767
You Again	|	0.00005573
Tower Heist	|	0.00005493
Morning Glory	|	0.00005426
The Spy Next Door	|	0.00005256
Shrek Forever After	|	0.00005185
Battleship	|	0.00004853
The Dilemma	|	0.00004827
The Twilight Saga: Breaking Dawn - Part 1	|	0.00004548
Unstoppable	|	0.00004517
Burlesque	|	0.00004448
Moneyball	|	0.00004323
Darling Companion	|	0.00004258
The Change-Up	|	0.00004131
Eclipse	|	0.00004106
Harry Potter and the Deathly Hallows - Part I	|	0.00004047
Tron: Legacy	|	0.00003877
Inception	|	0.00003839
Dear John	|	0.00003819
Alice in Wonderland	|	0.00003796
She's Out of My League	|	0.00003728
Neighbors	|	0.00003659
The Next Three Days	|	0.00003654
Sucker Punch	|	0.00003627
Knight and Day	|	0.00003545
Beastly	|	0.00003529
You Will Meet a Tall Dark Stranger	|	0.00003437
My Soul to Take	|	0.00003366
The Sorcerer's Apprentice	|	0.00003359
Harry Potter and the Deathly Hallows – Part 2	|	0.00003353
Captain America: The First Avenger	|	0.00003324
The Expendables	|	0.00003234
Scott Pilgrim vs. the World	|	0.00003200
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003128
Clash of the Titans	|	0.00003111
John Carter	|	0.00003099
Black Swan	|	0.00003028
Something Borrowed	|	0.00003008
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002998
The Tempest	|	0.00002994
Red Riding Hood	|	0.00002954
Now You See Me	|	0.00002926
End of Watch	|	0.00002848
Shelter	|	0.00002775
MegaMind	|	0.00002757
Drive	|	0.00002752
The Conspirator	|	0.00002733
Mission: Impossible – Ghost Protocol	|	0.00002726
Prometheus	|	0.00002634
The Thing	|	0.00002584
The Tourist	|	0.00002548
Madea's Big Happy Family	|	0.00002511
A Nightmare on Elm Street	|	0.00002478
Savages	|	0.00002476
The Ledge	|	0.00002426
The Master	|	0.00002426
Wall Street: Money Never Sleeps	|	0.00002347
Atlas Shrugged: Part I	|	0.00002313
Colombiana	|	0.00002258
The Beaver	|	0.00002257
The Adjustment Bureau	|	0.00002238
The Son of No One	|	0.00002214
The Girl with the Dragon Tattoo	|	0.00002196
RED	|	0.00002178
Dream House	|	0.00002164
Big Mommas: Like Father, Like Son	|	0.00002142
Prince of Persia: The Sands of Time	|	0.00002084
Passion Play	|	0.00002017
Inhale	|	0.00002010
Haywire	|	0.00001994
The Roommate	|	0.00001991
The Man with the Iron Fists	|	0.00001951
Hereafter	|	0.00001930
The Big Bang	|	0.00001902
Source Code	|	0.00001866
Abduction	|	0.00001838
Trespass	|	0.00001805
The King's Speech	|	0.00001732
The Tall Man	|	0.00001693
True Grit	|	0.00001688
Taken 2	|	0.00001677
Yogi Bear	|	0.00001675
The Hobbit: An Unexpected Journey	|	0.00001661
Rise of the Planet of the Apes	|	0.00001652
Country Strong	|	0.00001615
Leap Year	|	0.00001597
The Darkest Hour	|	0.00001574
The Eagle	|	0.00001538
Piranha 3D	|	0.00001519
Mars Needs Moms	|	0.00001515
Legends of Oz: Dorothy's Return	|	0.00001500
127 Hours	|	0.00001470
Charlie St. Cloud	|	0.00001445
Arthur	|	0.00001430
Dredd	|	0.00001419
Hemingway &amp; Gellhorn	|	0.00001408
Tangled	|	0.00001406
American Sniper	|	0.00001399
Toy Story 3	|	0.00001391
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001379
Green Zone	|	0.00001376
Extraordinary Measures	|	0.00001355
Ghost Rider: Spirit of Vengeance	|	0.00001349
Margaret	|	0.00001341
Gun	|	0.00001325
Snitch	|	0.00001311
Super 8	|	0.00001310
Divergent	|	0.00001300
Drive Angry	|	0.00001294
Brave	|	0.00001228
47 Ronin	|	0.00001206
Never Let Me Go	|	0.00001195
Ironclad	|	0.00001190
Ramona and Beezus	|	0.00001180
Red Tails	|	0.00001102
Safe House	|	0.00001049
Fair Game	|	0.00001032
There Be Dragons	|	0.00000993
Contagion	|	0.00000976
The Sitter	|	0.00000966
The Apparition	|	0.00000934
The Lion of Judah	|	0.00000898
Diary of a Wimpy Kid	|	0.00000860
Season of the Witch	|	0.00000840
Remember Me	|	0.00000798
Step Up 3D	|	0.00000791
Unthinkable	|	0.00000788
Five Minarets in New York	|	0.00000764
300: Rise of an Empire	|	0.00000735
Priest	|	0.00000651
Crazy Eyes	|	0.00000617
You and I	|	0.00000597
Conan the Barbarian	|	0.00000581
Secretariat	|	0.00000560
Vampires Suck	|	0.00000551
Spring Break '83	|	0.00000531
Soul Surfer	|	0.00000495
Hanna	|	0.00000482
Edge of Darkness	|	0.00000445
The Way Back	|	0.00000430
The Karate Kid	|	0.00000357
Letters to Juliet	|	0.00000336
Footloose	|	0.00000331
Nanny McPhee and the Big Bang	|	0.00000315
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000296
Mother's Day	|	0.00000262
Water for Elephants	|	0.00000248
Resident Evil: Afterlife	|	0.00000245
Prisoners of the Sun	|	0.00000230
Nine Dead	|	0.00000180
The Tree of Life	|	0.00000154
From Paris with Love	|	0.00000152
