Zookeeper	|	0.01484861
X-Men: First Class	|	0.01169894
The Adventures of Tintin: The Secret of the Unicorn	|	0.01115481
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00917358
Lottery Ticket	|	0.00902314
Life as We Know It	|	0.00885387
Tooth Fairy	|	0.00883107
The Paperboy	|	0.00860241
Despicable Me	|	0.00629890
The Hangover Part II	|	0.00581654
Transformers: Dark of the Moon	|	0.00569569
Vampires Suck	|	0.00547555
Furry Vengeance	|	0.00524418
Grown Ups	|	0.00122669
For Colored Girls	|	0.00089829
Due Date	|	0.00088876
The Company Men	|	0.00084524
Stolen	|	0.00080771
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00076328
Ted	|	0.00070531
Hall Pass	|	0.00070058
Cowboys &amp; Aliens	|	0.00068575
Bridesmaids	|	0.00065617
The Other Guys	|	0.00064533
Fast Five	|	0.00063558
Shrek Forever After	|	0.00062402
Lincoln	|	0.00057832
Abraham Lincoln: Vampire Hunter	|	0.00056896
Why Did I Get Married Too?	|	0.00053341
Paul	|	0.00046593
The Big Year	|	0.00046474
Killers	|	0.00046471
Battle: Los Angeles	|	0.00046146
Shutter Island	|	0.00045590
That's My Boy	|	0.00045351
Rock of Ages	|	0.00044363
Mission: Impossible – Ghost Protocol	|	0.00043970
The Girl with the Dragon Tattoo	|	0.00042104
Clash of the Titans	|	0.00041908
The Town	|	0.00040355
Dream House	|	0.00039102
Rise of the Planet of the Apes	|	0.00038915
Alpha and Omega	|	0.00037521
Faster	|	0.00037268
The Hobbit: An Unexpected Journey	|	0.00036777
Just Go With It	|	0.00035536
Harry Potter and the Deathly Hallows - Part I	|	0.00035324
Going the Distance	|	0.00034429
Remember Me	|	0.00034364
Jonah Hex	|	0.00032347
Little Fockers	|	0.00032341
Unstoppable	|	0.00030823
Jack and Jill	|	0.00030672
No Strings Attached	|	0.00030313
The Mechanic	|	0.00029450
Big Miracle	|	0.00029081
The Hunger Games	|	0.00028782
Brave	|	0.00028667
Charlie St. Cloud	|	0.00028434
Dinner for Schmucks	|	0.00028068
Kick-Ass	|	0.00027107
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00026825
Tron: Legacy	|	0.00026659
Detention	|	0.00026231
Bucky Larson: Born to Be a Star	|	0.00026030
10 Years	|	0.00025737
Neighbors	|	0.00025649
Sucker Punch	|	0.00024939
She's Out of My League	|	0.00024411
Our Idiot Brother	|	0.00023849
The Wolverine	|	0.00023285
Captain America: The Winter Soldier	|	0.00022708
Legends of Oz: Dorothy's Return	|	0.00022704
RED	|	0.00022691
Silver Linings Playbook	|	0.00022433
The Twilight Saga: Breaking Dawn - Part 2	|	0.00022374
The Avengers	|	0.00022174
Red Riding Hood	|	0.00021352
Robin Hood	|	0.00021305
Your Highness	|	0.00021099
Ironclad	|	0.00020622
Cop Out	|	0.00020511
The Dark Knight Rises	|	0.00020095
Moneyball	|	0.00019992
Get Him to the Greek	|	0.00019977
Tangled	|	0.00019852
Spring Break '83	|	0.00019844
Date Night	|	0.00019669
Alvin and the Chipmunks: Chipwrecked	|	0.00019137
The Spy Next Door	|	0.00019131
Welcome to the Rileys	|	0.00018721
Bunraku	|	0.00017916
Ramona and Beezus	|	0.00017907
Real Steel	|	0.00017801
Captain America: The First Avenger	|	0.00017625
The Crazies	|	0.00017615
The Dilemma	|	0.00016982
Sparkle	|	0.00016904
Iron Man 2	|	0.00016901
Arthur	|	0.00016775
Love &amp; Other Drugs	|	0.00016740
The Change-Up	|	0.00016622
MacGruber	|	0.00016428
The Expendables	|	0.00016211
Savages	|	0.00016145
The Fighter	|	0.00016107
Secretariat	|	0.00015851
You Again	|	0.00015849
Taken 2	|	0.00015685
Marmaduke	|	0.00015646
Freelancers	|	0.00015542
Atlas Shrugged: Part I	|	0.00015522
Valentine's Day	|	0.00015139
The Rite	|	0.00015038
Pirates of the Caribbean: On Stranger Tides	|	0.00014964
Harry Potter and the Deathly Hallows – Part 2	|	0.00014913
Arena	|	0.00014168
Death at a Funeral	|	0.00014038
John Carter	|	0.00013679
Jack Reacher	|	0.00013531
The Watch	|	0.00013496
The Beaver	|	0.00013077
Journey 2: The Mysterious Island	|	0.00013065
The Lincoln Lawyer	|	0.00012989
Red Dawn	|	0.00012855
Kung Fu Panda 2	|	0.00012646
Gun	|	0.00012588
Takers	|	0.00012490
The Descendants	|	0.00012278
The Last Song	|	0.00012133
Hop	|	0.00011984
Rango	|	0.00011964
Madea's Big Happy Family	|	0.00011950
Salt	|	0.00011784
Haywire	|	0.00011779
The A-Team	|	0.00011774
The Back-up Plan	|	0.00011711
Snitch	|	0.00011632
Yogi Bear	|	0.00011561
The Social Network	|	0.00011403
Prometheus	|	0.00011390
One for the Money	|	0.00011220
The Man with the Iron Fists	|	0.00011207
Limitless	|	0.00011168
Hot Tub Time Machine	|	0.00011116
Rio	|	0.00010750
Safe	|	0.00010584
Thor	|	0.00010496
Conan the Barbarian	|	0.00009950
Alice in Wonderland	|	0.00009577
Shanghai	|	0.00009530
The Switch	|	0.00009467
Green Lantern	|	0.00009373
Super 8	|	0.00009325
Water for Elephants	|	0.00009184
Something Borrowed	|	0.00009158
On the Road	|	0.00008750
Contraband	|	0.00008734
The Twilight Saga: Breaking Dawn - Part 1	|	0.00008681
The Tempest	|	0.00008535
Hanna	|	0.00008530
Hemingway &amp; Gellhorn	|	0.00008431
Mars Needs Moms	|	0.00008372
Battleship	|	0.00008239
Trespass	|	0.00007964
Nine Dead	|	0.00007857
Eclipse	|	0.00007754
Fright Night	|	0.00007679
Gentlemen Broncos	|	0.00007472
The Green Hornet	|	0.00007363
How to Train Your Dragon	|	0.00007263
Red Tails	|	0.00007212
All Good Things	|	0.00007208
Knight and Day	|	0.00007182
The Next Three Days	|	0.00006856
The Conspirator	|	0.00006761
How Do You Know	|	0.00006614
The Book of Eli	|	0.00006460
Hoodwinked Too! Hood vs. Evil	|	0.00006074
American Sniper	|	0.00006049
Burlesque	|	0.00005743
Colombiana	|	0.00005707
Now You See Me	|	0.00005688
Gulliver's Travels	|	0.00005484
Inception	|	0.00005272
MegaMind	|	0.00005135
Immortals	|	0.00005134
Conviction	|	0.00005131
The Sorcerer's Apprentice	|	0.00005047
Pacific Rim	|	0.00005035
Let Me In	|	0.00005020
You Will Meet a Tall Dark Stranger	|	0.00004985
The Iceman	|	0.00004967
Morning Glory	|	0.00004853
Scream 4	|	0.00004781
Predators	|	0.00004728
Spy Kids: All the Time in the World	|	0.00004704
High School	|	0.00004521
Abduction	|	0.00004400
A Nightmare on Elm Street	|	0.00004357
Tower Heist	|	0.00004182
The Last Airbender	|	0.00004180
Nanny McPhee and the Big Bang	|	0.00004133
The Master	|	0.00004052
Drive	|	0.00003956
Columbus Circle	|	0.00003814
Inhale	|	0.00003808
Shelter	|	0.00003773
Safe House	|	0.00003751
Eat Pray Love	|	0.00003723
Repo Men	|	0.00003713
The Guilt Trip	|	0.00003650
Straw Dogs	|	0.00003413
Unknown	|	0.00003396
End of Watch	|	0.00003331
I Am Number Four	|	0.00003273
The Bounty Hunter	|	0.00003258
Darling Companion	|	0.00003204
Black Swan	|	0.00003163
The Eagle	|	0.00003134
Machete	|	0.00003121
Hereafter	|	0.00003043
Season of the Witch	|	0.00003041
Killer Elite	|	0.00002990
Hansel &amp; Gretel: Witch Hunters	|	0.00002939
True Grit	|	0.00002908
Drive Angry	|	0.00002870
127 Hours	|	0.00002817
300: Rise of an Empire	|	0.00002804
The King's Speech	|	0.00002795
Source Code	|	0.00002794
Fair Game	|	0.00002754
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002726
Accidental Love	|	0.00002724
The Son of No One	|	0.00002676
Take Me Home Tonight	|	0.00002670
The Rum Diary	|	0.00002639
Vanishing on 7th Street	|	0.00002543
Passion Play	|	0.00002523
The Darkest Hour	|	0.00002480
Margaret	|	0.00002464
Toy Story 3	|	0.00002456
Dredd	|	0.00002454
Priest	|	0.00002436
The Losers	|	0.00002390
Prince of Persia: The Sands of Time	|	0.00002315
Ghost Rider: Spirit of Vengeance	|	0.00002299
The Roommate	|	0.00002173
Contagion	|	0.00002132
The Ledge	|	0.00002073
Green Zone	|	0.00002039
The Apparition	|	0.00002014
There Be Dragons	|	0.00001948
Country Strong	|	0.00001892
Dear John	|	0.00001872
Piranha 3D	|	0.00001838
The Thing	|	0.00001752
Unthinkable	|	0.00001752
The Tourist	|	0.00001750
The Big Bang	|	0.00001679
Five Minarets in New York	|	0.00001575
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001551
Scott Pilgrim vs. the World	|	0.00001499
Stone	|	0.00001424
Edge of Darkness	|	0.00001414
Extraordinary Measures	|	0.00001399
Wrecked	|	0.00001309
Beastly	|	0.00001259
Diary of a Wimpy Kid	|	0.00001210
The Great Gatsby	|	0.00001208
The Runaways	|	0.00001182
Wall Street: Money Never Sleeps	|	0.00001119
Soul Surfer	|	0.00001067
My Soul to Take	|	0.00001009
The American	|	0.00000967
The Adjustment Bureau	|	0.00000966
Footloose	|	0.00000945
Crazy Eyes	|	0.00000927
47 Ronin	|	0.00000920
Flipped	|	0.00000918
You and I	|	0.00000917
The Sitter	|	0.00000897
Leap Year	|	0.00000870
The Way Back	|	0.00000864
Divergent	|	0.00000842
Never Let Me Go	|	0.00000797
Prisoners of the Sun	|	0.00000786
Waco	|	0.00000780
The Karate Kid	|	0.00000671
The Tall Man	|	0.00000656
Letters to Juliet	|	0.00000582
Ride Along	|	0.00000560
Gravity	|	0.00000529
The Tree of Life	|	0.00000528
Resident Evil: Afterlife	|	0.00000498
The Lion of Judah	|	0.00000393
Devil	|	0.00000341
Mother's Day	|	0.00000341
Step Up 3D	|	0.00000305
From Paris with Love	|	0.00000207
