Real Steel	|	0.01599113
Red Dawn	|	0.01342600
Sparkle	|	0.00990233
My Soul to Take	|	0.00828701
Conviction	|	0.00742137
The Back-up Plan	|	0.00728708
Beastly	|	0.00724928
The Big Year	|	0.00717188
Scott Pilgrim vs. the World	|	0.00696144
Hoodwinked Too! Hood vs. Evil	|	0.00694770
Alpha and Omega	|	0.00659202
Vanishing on 7th Street	|	0.00635764
You Again	|	0.00441156
Burlesque	|	0.00419538
Big Miracle	|	0.00410875
Get Him to the Greek	|	0.00389271
Red Riding Hood	|	0.00183922
High School	|	0.00118474
Captain America: The Winter Soldier	|	0.00113111
Stone	|	0.00074312
Life as We Know It	|	0.00066774
Bridesmaids	|	0.00066421
Kung Fu Panda 2	|	0.00061432
Sucker Punch	|	0.00059771
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00059737
The Green Hornet	|	0.00057718
Date Night	|	0.00052359
Fair Game	|	0.00049374
Journey 2: The Mysterious Island	|	0.00047829
End of Watch	|	0.00047740
Abraham Lincoln: Vampire Hunter	|	0.00047367
The Sitter	|	0.00044168
The Wolverine	|	0.00043777
Morning Glory	|	0.00041310
The Bounty Hunter	|	0.00040504
10 Years	|	0.00038116
Faster	|	0.00037971
The Twilight Saga: Breaking Dawn - Part 2	|	0.00037845
Cowboys &amp; Aliens	|	0.00036224
The Avengers	|	0.00035778
Lincoln	|	0.00035643
X-Men: First Class	|	0.00034968
The Guilt Trip	|	0.00034483
Valentine's Day	|	0.00032714
Mother's Day	|	0.00031244
The Thing	|	0.00030099
Captain America: The First Avenger	|	0.00030066
Eclipse	|	0.00030062
Cop Out	|	0.00029868
Little Fockers	|	0.00029133
Going the Distance	|	0.00029061
Transformers: Dark of the Moon	|	0.00029003
Hall Pass	|	0.00028466
Rango	|	0.00028417
The Twilight Saga: Breaking Dawn - Part 1	|	0.00028058
Edge of Darkness	|	0.00027972
Salt	|	0.00027747
The Other Guys	|	0.00027344
Rock of Ages	|	0.00027341
Lottery Ticket	|	0.00027243
Spy Kids: All the Time in the World	|	0.00026745
Robin Hood	|	0.00026699
Mars Needs Moms	|	0.00026314
Neighbors	|	0.00025614
Dear John	|	0.00025024
Letters to Juliet	|	0.00024846
The Conspirator	|	0.00024845
How Do You Know	|	0.00024443
Bucky Larson: Born to Be a Star	|	0.00023931
I Am Number Four	|	0.00023585
Thor	|	0.00023567
The Losers	|	0.00023307
Furry Vengeance	|	0.00022926
Tooth Fairy	|	0.00022894
Dinner for Schmucks	|	0.00022560
Ride Along	|	0.00022171
For Colored Girls	|	0.00021436
The Lincoln Lawyer	|	0.00021347
Abduction	|	0.00021294
Due Date	|	0.00021070
The Hunger Games	|	0.00020882
Jack and Jill	|	0.00020498
No Strings Attached	|	0.00020436
Ted	|	0.00020406
Fast Five	|	0.00020332
Death at a Funeral	|	0.00020269
Gulliver's Travels	|	0.00019300
Our Idiot Brother	|	0.00019292
Five Minarets in New York	|	0.00019088
Kick-Ass	|	0.00018252
The Iceman	|	0.00018166
The Dark Knight Rises	|	0.00017951
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00017919
The Switch	|	0.00017434
Hansel &amp; Gretel: Witch Hunters	|	0.00017128
Shrek Forever After	|	0.00017044
Paul	|	0.00016751
Flipped	|	0.00016375
Alvin and the Chipmunks: Chipwrecked	|	0.00016325
The Fighter	|	0.00016310
Columbus Circle	|	0.00016264
The A-Team	|	0.00016220
Gentlemen Broncos	|	0.00016080
The Roommate	|	0.00016007
Welcome to the Rileys	|	0.00015997
Jonah Hex	|	0.00015886
The Town	|	0.00015853
Silver Linings Playbook	|	0.00015321
Killers	|	0.00015100
The Tempest	|	0.00014262
The Adjustment Bureau	|	0.00014121
She's Out of My League	|	0.00013974
Freelancers	|	0.00013902
Repo Men	|	0.00013730
Iron Man 2	|	0.00013612
Toy Story 3	|	0.00013517
Stolen	|	0.00013181
Inhale	|	0.00013139
One for the Money	|	0.00013036
Takers	|	0.00012891
The Social Network	|	0.00012345
Despicable Me	|	0.00012220
Bunraku	|	0.00012038
Detention	|	0.00011084
Marmaduke	|	0.00010991
Darling Companion	|	0.00010809
Footloose	|	0.00010783
Super 8	|	0.00010704
Yogi Bear	|	0.00010203
Your Highness	|	0.00010178
Hop	|	0.00010100
MegaMind	|	0.00009987
Savages	|	0.00009615
How to Train Your Dragon	|	0.00009612
The Runaways	|	0.00009360
On the Road	|	0.00009320
Why Did I Get Married Too?	|	0.00009220
Zookeeper	|	0.00008551
Fright Night	|	0.00008429
Unstoppable	|	0.00008357
Shanghai	|	0.00008349
Tron: Legacy	|	0.00008343
Limitless	|	0.00008175
Contraband	|	0.00007951
Priest	|	0.00007913
The Book of Eli	|	0.00007873
Grown Ups	|	0.00007828
Harry Potter and the Deathly Hallows – Part 2	|	0.00007620
Moneyball	|	0.00007562
The Last Airbender	|	0.00007443
Green Lantern	|	0.00007356
That's My Boy	|	0.00007312
Unthinkable	|	0.00006901
The Paperboy	|	0.00006714
The Watch	|	0.00006707
Trespass	|	0.00006705
Just Go With It	|	0.00006682
MacGruber	|	0.00006651
Knight and Day	|	0.00006644
Clash of the Titans	|	0.00006386
Battle: Los Angeles	|	0.00006325
Inception	|	0.00006322
Harry Potter and the Deathly Hallows - Part I	|	0.00005910
Jack Reacher	|	0.00005888
The Dilemma	|	0.00005807
Predators	|	0.00005660
The Mechanic	|	0.00005466
The Hangover Part II	|	0.00005374
The Spy Next Door	|	0.00005293
Snitch	|	0.00005243
Charlie St. Cloud	|	0.00005241
Tower Heist	|	0.00005140
Mission: Impossible – Ghost Protocol	|	0.00005048
Prince of Persia: The Sands of Time	|	0.00005031
The Company Men	|	0.00004997
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00004936
The Girl with the Dragon Tattoo	|	0.00004912
Alice in Wonderland	|	0.00004786
Killer Elite	|	0.00004773
Straw Dogs	|	0.00004671
Now You See Me	|	0.00004579
The Sorcerer's Apprentice	|	0.00004506
Arthur	|	0.00004467
Rio	|	0.00004382
Machete	|	0.00004287
Shutter Island	|	0.00004256
Eat Pray Love	|	0.00004106
You Will Meet a Tall Dark Stranger	|	0.00004035
Black Swan	|	0.00004013
Safe	|	0.00003880
The Descendants	|	0.00003745
The Master	|	0.00003699
Drive Angry	|	0.00003690
Let Me In	|	0.00003625
Accidental Love	|	0.00003608
Battleship	|	0.00003594
The Rite	|	0.00003559
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003522
The Great Gatsby	|	0.00003466
Dream House	|	0.00003455
Safe House	|	0.00003380
RED	|	0.00003155
All Good Things	|	0.00003144
Colombiana	|	0.00003144
The Son of No One	|	0.00003124
The Tourist	|	0.00003081
Wrecked	|	0.00003071
Hot Tub Time Machine	|	0.00003056
Take Me Home Tonight	|	0.00003047
Haywire	|	0.00002938
Love &amp; Other Drugs	|	0.00002931
Crazy Eyes	|	0.00002886
Big Mommas: Like Father, Like Son	|	0.00002868
Drive	|	0.00002801
Immortals	|	0.00002792
Prometheus	|	0.00002767
Pacific Rim	|	0.00002743
The Last Song	|	0.00002724
The Expendables	|	0.00002654
The Eagle	|	0.00002598
The Next Three Days	|	0.00002579
Green Zone	|	0.00002530
Waco	|	0.00002482
Something Borrowed	|	0.00002394
Hereafter	|	0.00002344
The Apparition	|	0.00002309
John Carter	|	0.00002305
True Grit	|	0.00002255
Pirates of the Caribbean: On Stranger Tides	|	0.00002165
The Rum Diary	|	0.00002151
The Hobbit: An Unexpected Journey	|	0.00002150
A Nightmare on Elm Street	|	0.00002147
127 Hours	|	0.00002125
Country Strong	|	0.00002121
The Change-Up	|	0.00002104
The Man with the Iron Fists	|	0.00002036
Rise of the Planet of the Apes	|	0.00002034
Extraordinary Measures	|	0.00001981
The Crazies	|	0.00001979
Atlas Shrugged: Part I	|	0.00001975
Margaret	|	0.00001963
Contagion	|	0.00001947
The Ledge	|	0.00001934
Brave	|	0.00001898
Ironclad	|	0.00001853
Shelter	|	0.00001816
Piranha 3D	|	0.00001729
The Big Bang	|	0.00001725
Taken 2	|	0.00001715
The Beaver	|	0.00001681
Arena	|	0.00001630
Source Code	|	0.00001597
Ghost Rider: Spirit of Vengeance	|	0.00001592
Remember Me	|	0.00001579
The Darkest Hour	|	0.00001541
Hemingway &amp; Gellhorn	|	0.00001469
Diary of a Wimpy Kid	|	0.00001460
Ramona and Beezus	|	0.00001397
Unknown	|	0.00001386
The Karate Kid	|	0.00001336
Madea's Big Happy Family	|	0.00001324
Secretariat	|	0.00001308
There Be Dragons	|	0.00001276
Gun	|	0.00001262
Tangled	|	0.00001254
Dredd	|	0.00001242
Red Tails	|	0.00001241
Leap Year	|	0.00001239
The Tall Man	|	0.00001184
The King's Speech	|	0.00001158
300: Rise of an Empire	|	0.00001138
Legends of Oz: Dorothy's Return	|	0.00001091
Passion Play	|	0.00001045
Water for Elephants	|	0.00001011
Hanna	|	0.00001003
Spring Break '83	|	0.00000939
Never Let Me Go	|	0.00000900
Vampires Suck	|	0.00000889
47 Ronin	|	0.00000859
Season of the Witch	|	0.00000857
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000771
Wall Street: Money Never Sleeps	|	0.00000694
Devil	|	0.00000667
American Sniper	|	0.00000629
Divergent	|	0.00000612
The Way Back	|	0.00000610
Step Up 3D	|	0.00000588
Soul Surfer	|	0.00000430
Prisoners of the Sun	|	0.00000426
Nanny McPhee and the Big Bang	|	0.00000423
Nine Dead	|	0.00000421
Conan the Barbarian	|	0.00000402
The Tree of Life	|	0.00000392
Resident Evil: Afterlife	|	0.00000386
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000362
You and I	|	0.00000310
The American	|	0.00000295
The Lion of Judah	|	0.00000282
Gravity	|	0.00000161
From Paris with Love	|	0.00000100
