The Town	|	0.01199256
Grown Ups	|	0.01151416
Little Fockers	|	0.00957026
Ted	|	0.00905873
Silver Linings Playbook	|	0.00897009
Contraband	|	0.00744563
Zookeeper	|	0.00624148
Valentine's Day	|	0.00510525
Conviction	|	0.00510299
Welcome to the Rileys	|	0.00488033
Tron: Legacy	|	0.00421294
On the Road	|	0.00395639
Moneyball	|	0.00392836
The Master	|	0.00387613
Leap Year	|	0.00385331
Accidental Love	|	0.00385283
Drive Angry	|	0.00354819
Date Night	|	0.00303376
The Other Guys	|	0.00301461
The Company Men	|	0.00186906
Shutter Island	|	0.00136547
That's My Boy	|	0.00115379
Limitless	|	0.00085814
Abraham Lincoln: Vampire Hunter	|	0.00082249
How Do You Know	|	0.00075879
Jack and Jill	|	0.00068890
Green Lantern	|	0.00068198
Just Go With It	|	0.00067767
Stolen	|	0.00065121
The Dilemma	|	0.00059669
Battleship	|	0.00055038
The Twilight Saga: Breaking Dawn - Part 2	|	0.00051642
Battle: Los Angeles	|	0.00046909
The Mechanic	|	0.00043231
Transformers: Dark of the Moon	|	0.00042555
Our Idiot Brother	|	0.00041844
Bucky Larson: Born to Be a Star	|	0.00040810
Jonah Hex	|	0.00040473
Dinner for Schmucks	|	0.00039924
The Guilt Trip	|	0.00038266
The Last Airbender	|	0.00037611
High School	|	0.00036281
Lincoln	|	0.00036064
Salt	|	0.00035928
Bridesmaids	|	0.00034851
The Twilight Saga: Breaking Dawn - Part 1	|	0.00034551
Savages	|	0.00034330
Going the Distance	|	0.00034067
Get Him to the Greek	|	0.00033711
Eclipse	|	0.00033552
MegaMind	|	0.00033019
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00031584
The Paperboy	|	0.00031396
Iron Man 2	|	0.00030954
Sucker Punch	|	0.00030232
The Hangover Part II	|	0.00029413
Cowboys &amp; Aliens	|	0.00029335
Piranha 3D	|	0.00028852
You Again	|	0.00028804
Spy Kids: All the Time in the World	|	0.00027453
The A-Team	|	0.00026742
Rio	|	0.00026366
Inception	|	0.00025838
Shrek Forever After	|	0.00025083
Stone	|	0.00024948
The Green Hornet	|	0.00024828
Due Date	|	0.00024777
10 Years	|	0.00024742
Alice in Wonderland	|	0.00023994
The Avengers	|	0.00023914
Despicable Me	|	0.00023793
Paul	|	0.00023502
Machete	|	0.00023074
Red Riding Hood	|	0.00022179
Life as We Know It	|	0.00021769
Thor	|	0.00021341
X-Men: First Class	|	0.00021096
Killers	|	0.00021067
Tower Heist	|	0.00021043
The Dark Knight Rises	|	0.00020749
Country Strong	|	0.00020554
The Big Year	|	0.00020393
Death at a Funeral	|	0.00020333
True Grit	|	0.00020279
The Iceman	|	0.00020140
Cop Out	|	0.00019831
Freelancers	|	0.00019103
Takers	|	0.00018475
Rango	|	0.00018245
Real Steel	|	0.00017849
The Ledge	|	0.00017691
The Tall Man	|	0.00017683
The Switch	|	0.00017655
Bunraku	|	0.00017341
MacGruber	|	0.00017329
Predators	|	0.00016800
Safe House	|	0.00016647
Knight and Day	|	0.00016628
The Watch	|	0.00016615
Hereafter	|	0.00016598
Marmaduke	|	0.00016590
Love &amp; Other Drugs	|	0.00016386
Inhale	|	0.00016347
Harry Potter and the Deathly Hallows - Part I	|	0.00016277
The Conspirator	|	0.00016275
Unstoppable	|	0.00016231
The Sorcerer's Apprentice	|	0.00016178
The Son of No One	|	0.00016172
The Spy Next Door	|	0.00016095
Black Swan	|	0.00016057
Red Dawn	|	0.00016023
You Will Meet a Tall Dark Stranger	|	0.00015979
Columbus Circle	|	0.00015807
Abduction	|	0.00015797
Hop	|	0.00015557
Hemingway &amp; Gellhorn	|	0.00015505
Colombiana	|	0.00015335
Kung Fu Panda 2	|	0.00015148
The Rite	|	0.00015034
The Book of Eli	|	0.00014962
Kick-Ass	|	0.00014775
The Last Song	|	0.00014458
The Lincoln Lawyer	|	0.00014391
Take Me Home Tonight	|	0.00014377
The Rum Diary	|	0.00014028
Prince of Persia: The Sands of Time	|	0.00013676
Hall Pass	|	0.00013425
Darling Companion	|	0.00013331
Super 8	|	0.00013143
Clash of the Titans	|	0.00013064
Waco	|	0.00012958
Straw Dogs	|	0.00012733
Resident Evil: Afterlife	|	0.00012596
Faster	|	0.00012578
The Tempest	|	0.00012577
Tangled	|	0.00012498
Big Miracle	|	0.00012316
End of Watch	|	0.00012308
Something Borrowed	|	0.00012244
RED	|	0.00012230
Gentlemen Broncos	|	0.00011936
The Bounty Hunter	|	0.00011858
The Beaver	|	0.00011838
Gun	|	0.00011731
The Lion of Judah	|	0.00011682
Scream 4	|	0.00011650
Killer Elite	|	0.00011631
The Hunger Games	|	0.00011124
Source Code	|	0.00010869
Safe	|	0.00010845
Sparkle	|	0.00010638
All Good Things	|	0.00010631
The Descendants	|	0.00010592
Captain America: The Winter Soldier	|	0.00010455
Fair Game	|	0.00010220
Morning Glory	|	0.00010209
Toy Story 3	|	0.00010166
The Girl with the Dragon Tattoo	|	0.00010079
Remember Me	|	0.00010024
Alpha and Omega	|	0.00009953
The Runaways	|	0.00009920
Legends of Oz: Dorothy's Return	|	0.00009911
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00009887
No Strings Attached	|	0.00009886
Flipped	|	0.00009880
Fast Five	|	0.00009782
Shelter	|	0.00009521
John Carter	|	0.00009362
Red Tails	|	0.00009358
The Man with the Iron Fists	|	0.00008810
American Sniper	|	0.00008779
The Tree of Life	|	0.00008751
How to Train Your Dragon	|	0.00008602
Charlie St. Cloud	|	0.00008452
Harry Potter and the Deathly Hallows – Part 2	|	0.00008392
Immortals	|	0.00008222
Mission: Impossible – Ghost Protocol	|	0.00008187
Trespass	|	0.00008144
Rock of Ages	|	0.00008142
Alvin and the Chipmunks: Chipwrecked	|	0.00008109
Crazy Eyes	|	0.00008014
Repo Men	|	0.00007875
Ghost Rider: Spirit of Vengeance	|	0.00007760
She's Out of My League	|	0.00007702
Tooth Fairy	|	0.00007550
The Big Bang	|	0.00007516
Unthinkable	|	0.00007494
Eat Pray Love	|	0.00007410
Soul Surfer	|	0.00007377
Robin Hood	|	0.00007147
Neighbors	|	0.00006979
Season of the Witch	|	0.00006903
Big Mommas: Like Father, Like Son	|	0.00006903
The Next Three Days	|	0.00006877
The Roommate	|	0.00006803
The Crazies	|	0.00006713
Fright Night	|	0.00006669
Arthur	|	0.00006657
The Change-Up	|	0.00006556
Hoodwinked Too! Hood vs. Evil	|	0.00006396
Captain America: The First Avenger	|	0.00006358
Hansel &amp; Gretel: Witch Hunters	|	0.00006156
Now You See Me	|	0.00005977
Furry Vengeance	|	0.00005823
Margaret	|	0.00005707
Jack Reacher	|	0.00005296
Burlesque	|	0.00005267
Lottery Ticket	|	0.00004691
Your Highness	|	0.00004597
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00004555
For Colored Girls	|	0.00004464
Let Me In	|	0.00004347
The Social Network	|	0.00004333
A Nightmare on Elm Street	|	0.00004299
Why Did I Get Married Too?	|	0.00004283
Divergent	|	0.00004175
Rise of the Planet of the Apes	|	0.00004037
Dream House	|	0.00003837
Vanishing on 7th Street	|	0.00003703
127 Hours	|	0.00003689
The Eagle	|	0.00003629
Drive	|	0.00003405
Haywire	|	0.00003363
Journey 2: The Mysterious Island	|	0.00003338
Arena	|	0.00003299
The Expendables	|	0.00003189
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003110
The Tourist	|	0.00003091
The Great Gatsby	|	0.00003090
I Am Number Four	|	0.00003040
Wrecked	|	0.00002885
Pacific Rim	|	0.00002869
Vampires Suck	|	0.00002793
Gulliver's Travels	|	0.00002792
Contagion	|	0.00002747
Pirates of the Caribbean: On Stranger Tides	|	0.00002722
Detention	|	0.00002721
Mars Needs Moms	|	0.00002623
There Be Dragons	|	0.00002588
The Losers	|	0.00002582
The Hobbit: An Unexpected Journey	|	0.00002578
Atlas Shrugged: Part I	|	0.00002481
Prometheus	|	0.00002473
Taken 2	|	0.00002403
Green Zone	|	0.00002374
Ironclad	|	0.00002316
Dear John	|	0.00002247
Scott Pilgrim vs. the World	|	0.00002245
The King's Speech	|	0.00002182
Unknown	|	0.00002150
300: Rise of an Empire	|	0.00002104
Yogi Bear	|	0.00002099
One for the Money	|	0.00002088
Wall Street: Money Never Sleeps	|	0.00002062
Secretariat	|	0.00002005
Edge of Darkness	|	0.00001935
Snitch	|	0.00001905
Hot Tub Time Machine	|	0.00001902
Priest	|	0.00001846
The Darkest Hour	|	0.00001820
Brave	|	0.00001806
My Soul to Take	|	0.00001758
The Thing	|	0.00001755
Water for Elephants	|	0.00001663
Conan the Barbarian	|	0.00001662
Ramona and Beezus	|	0.00001636
Shanghai	|	0.00001576
Beastly	|	0.00001564
The Way Back	|	0.00001556
The Wolverine	|	0.00001519
The Adjustment Bureau	|	0.00001507
Passion Play	|	0.00001473
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001437
The Back-up Plan	|	0.00001419
Diary of a Wimpy Kid	|	0.00001388
Dredd	|	0.00001375
47 Ronin	|	0.00001334
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001291
The Apparition	|	0.00001289
Step Up 3D	|	0.00001161
Nine Dead	|	0.00001147
Five Minarets in New York	|	0.00001047
Never Let Me Go	|	0.00000926
You and I	|	0.00000879
Extraordinary Measures	|	0.00000859
The American	|	0.00000834
Ride Along	|	0.00000809
Nanny McPhee and the Big Bang	|	0.00000729
Hanna	|	0.00000717
Madea's Big Happy Family	|	0.00000665
Devil	|	0.00000662
The Karate Kid	|	0.00000654
The Sitter	|	0.00000651
Letters to Juliet	|	0.00000605
Prisoners of the Sun	|	0.00000554
From Paris with Love	|	0.00000522
Spring Break '83	|	0.00000505
Mother's Day	|	0.00000494
Gravity	|	0.00000456
Footloose	|	0.00000277
