Captain America: The Winter Soldier	|	0.01524964
The Twilight Saga: Breaking Dawn - Part 2	|	0.01473977
Eclipse	|	0.01343765
The Twilight Saga: Breaking Dawn - Part 1	|	0.01306534
Harry Potter and the Deathly Hallows – Part 2	|	0.01297282
Harry Potter and the Deathly Hallows - Part I	|	0.01295423
Rise of the Planet of the Apes	|	0.01099795
Hot Tub Time Machine	|	0.00832269
Captain America: The First Avenger	|	0.00804175
Black Swan	|	0.00788749
The Avengers	|	0.00118004
Thor	|	0.00104237
The Book of Eli	|	0.00085214
Alice in Wonderland	|	0.00077596
Immortals	|	0.00072594
The Paperboy	|	0.00067108
The Iceman	|	0.00064766
Brave	|	0.00057539
Your Highness	|	0.00054118
The Adventures of Tintin: The Secret of the Unicorn	|	0.00053334
Lincoln	|	0.00052353
The King's Speech	|	0.00051909
Date Night	|	0.00050076
The Hobbit: An Unexpected Journey	|	0.00048240
127 Hours	|	0.00042342
Shanghai	|	0.00041826
The Hunger Games	|	0.00040847
The A-Team	|	0.00040404
Wrecked	|	0.00040281
Sucker Punch	|	0.00039632
Nanny McPhee and the Big Bang	|	0.00038822
Scott Pilgrim vs. the World	|	0.00037517
The Green Hornet	|	0.00037186
The Runaways	|	0.00036092
Stolen	|	0.00035919
The Dilemma	|	0.00035799
You Will Meet a Tall Dark Stranger	|	0.00035334
Ted	|	0.00035330
RED	|	0.00035172
The Guilt Trip	|	0.00034477
Abduction	|	0.00034307
Ironclad	|	0.00033268
The Rite	|	0.00032710
Cowboys &amp; Aliens	|	0.00032459
Rango	|	0.00031500
Robin Hood	|	0.00030884
The Last Airbender	|	0.00030840
Jonah Hex	|	0.00029973
End of Watch	|	0.00029965
Tron: Legacy	|	0.00029575
My Soul to Take	|	0.00029530
Green Zone	|	0.00029376
Unthinkable	|	0.00027913
X-Men: First Class	|	0.00027546
Abraham Lincoln: Vampire Hunter	|	0.00026826
Red Riding Hood	|	0.00026688
No Strings Attached	|	0.00026287
The Girl with the Dragon Tattoo	|	0.00026018
Burlesque	|	0.00025799
Priest	|	0.00025751
Hoodwinked Too! Hood vs. Evil	|	0.00025727
Neighbors	|	0.00025648
The Other Guys	|	0.00024513
The Roommate	|	0.00023888
Bunraku	|	0.00023727
Bridesmaids	|	0.00023341
The Losers	|	0.00022992
Valentine's Day	|	0.00022727
The Company Men	|	0.00022652
Contraband	|	0.00022336
Jack Reacher	|	0.00021433
Taken 2	|	0.00020897
Water for Elephants	|	0.00020206
Red Tails	|	0.00019991
Hereafter	|	0.00019746
The Tall Man	|	0.00019369
A Nightmare on Elm Street	|	0.00019268
Savages	|	0.00019003
Clash of the Titans	|	0.00018916
Welcome to the Rileys	|	0.00018546
The Mechanic	|	0.00018384
Drive Angry	|	0.00018284
On the Road	|	0.00018259
Remember Me	|	0.00017458
10 Years	|	0.00017271
Eat Pray Love	|	0.00017201
Dredd	|	0.00016975
True Grit	|	0.00016386
The Dark Knight Rises	|	0.00016360
Passion Play	|	0.00016089
Arena	|	0.00015563
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00015193
Limitless	|	0.00014805
Never Let Me Go	|	0.00014172
Safe House	|	0.00013674
Real Steel	|	0.00013567
Faster	|	0.00013548
Mother's Day	|	0.00013532
Battleship	|	0.00013466
Knight and Day	|	0.00013380
Marmaduke	|	0.00012997
Edge of Darkness	|	0.00012560
Cop Out	|	0.00012552
John Carter	|	0.00012107
The Adjustment Bureau	|	0.00011633
Iron Man 2	|	0.00011580
Haywire	|	0.00011410
Due Date	|	0.00011240
Red Dawn	|	0.00011209
Kung Fu Panda 2	|	0.00011041
Ghost Rider: Spirit of Vengeance	|	0.00010945
Diary of a Wimpy Kid	|	0.00010756
Green Lantern	|	0.00010342
Atlas Shrugged: Part I	|	0.00008658
The Town	|	0.00008611
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00008535
Battle: Los Angeles	|	0.00008252
Predators	|	0.00007873
Pirates of the Caribbean: On Stranger Tides	|	0.00007682
Trespass	|	0.00007435
Pacific Rim	|	0.00006996
Shutter Island	|	0.00006958
Silver Linings Playbook	|	0.00006713
Little Fockers	|	0.00006628
Zookeeper	|	0.00006581
Paul	|	0.00006451
Kick-Ass	|	0.00006102
Grown Ups	|	0.00006018
Fright Night	|	0.00005994
Colombiana	|	0.00005971
Unstoppable	|	0.00005970
Rock of Ages	|	0.00005704
Transformers: Dark of the Moon	|	0.00005648
Let Me In	|	0.00005593
Shrek Forever After	|	0.00005514
Dream House	|	0.00005445
Going the Distance	|	0.00005400
Now You See Me	|	0.00005318
Gulliver's Travels	|	0.00005221
The Spy Next Door	|	0.00005189
Freelancers	|	0.00005112
Get Him to the Greek	|	0.00005042
Scream 4	|	0.00004947
Our Idiot Brother	|	0.00004864
Drive	|	0.00004764
Mission: Impossible – Ghost Protocol	|	0.00004759
Takers	|	0.00004746
Dinner for Schmucks	|	0.00004722
The Conspirator	|	0.00004633
You Again	|	0.00004486
The Hangover Part II	|	0.00004477
The Sorcerer's Apprentice	|	0.00004440
Moneyball	|	0.00004200
Margaret	|	0.00004128
The Social Network	|	0.00004110
Contagion	|	0.00004026
The Switch	|	0.00004017
The Expendables	|	0.00004016
The Tempest	|	0.00004012
Detention	|	0.00003978
Charlie St. Cloud	|	0.00003925
47 Ronin	|	0.00003871
The Fighter	|	0.00003867
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00003832
The Lincoln Lawyer	|	0.00003831
Fair Game	|	0.00003823
Bucky Larson: Born to Be a Star	|	0.00003798
Inception	|	0.00003791
Despicable Me	|	0.00003776
Inhale	|	0.00003753
How Do You Know	|	0.00003741
Country Strong	|	0.00003737
Big Miracle	|	0.00003670
The Sitter	|	0.00003535
MacGruber	|	0.00003532
The Big Bang	|	0.00003487
Season of the Witch	|	0.00003486
Life as We Know It	|	0.00003486
The Eagle	|	0.00003483
Secretariat	|	0.00003383
300: Rise of an Empire	|	0.00003311
Hansel &amp; Gretel: Witch Hunters	|	0.00003278
The Next Three Days	|	0.00003277
Prometheus	|	0.00003258
Prince of Persia: The Sands of Time	|	0.00003247
Jack and Jill	|	0.00003211
Salt	|	0.00003209
The Ledge	|	0.00003206
Tower Heist	|	0.00003106
That's My Boy	|	0.00003073
The Darkest Hour	|	0.00003059
Spy Kids: All the Time in the World	|	0.00003000
Conviction	|	0.00002967
Accidental Love	|	0.00002966
The Master	|	0.00002914
The Tourist	|	0.00002875
Hanna	|	0.00002828
All Good Things	|	0.00002813
Fast Five	|	0.00002812
She's Out of My League	|	0.00002810
The Son of No One	|	0.00002767
The Big Year	|	0.00002739
Gun	|	0.00002739
Rio	|	0.00002730
The Thing	|	0.00002724
Arthur	|	0.00002662
Repo Men	|	0.00002621
Big Mommas: Like Father, Like Son	|	0.00002590
Just Go With It	|	0.00002568
High School	|	0.00002536
Devil	|	0.00002511
Morning Glory	|	0.00002493
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002450
Sparkle	|	0.00002437
Love &amp; Other Drugs	|	0.00002426
Beastly	|	0.00002318
Darling Companion	|	0.00002268
Super 8	|	0.00002233
Hemingway &amp; Gellhorn	|	0.00002228
Waco	|	0.00002214
Alpha and Omega	|	0.00002212
Killers	|	0.00002141
Tooth Fairy	|	0.00002126
Wall Street: Money Never Sleeps	|	0.00002123
Divergent	|	0.00002056
The Rum Diary	|	0.00001976
There Be Dragons	|	0.00001967
Something Borrowed	|	0.00001925
I Am Number Four	|	0.00001909
Journey 2: The Mysterious Island	|	0.00001879
Dear John	|	0.00001877
The Last Song	|	0.00001856
Hall Pass	|	0.00001823
For Colored Girls	|	0.00001797
Columbus Circle	|	0.00001786
The Way Back	|	0.00001782
The Great Gatsby	|	0.00001765
Lottery Ticket	|	0.00001730
How to Train Your Dragon	|	0.00001705
Unknown	|	0.00001693
Take Me Home Tonight	|	0.00001670
Alvin and the Chipmunks: Chipwrecked	|	0.00001661
Mars Needs Moms	|	0.00001588
American Sniper	|	0.00001453
Conan the Barbarian	|	0.00001446
Vanishing on 7th Street	|	0.00001445
Killer Elite	|	0.00001440
The Beaver	|	0.00001433
Straw Dogs	|	0.00001407
MegaMind	|	0.00001405
Death at a Funeral	|	0.00001395
The Wolverine	|	0.00001390
The Change-Up	|	0.00001380
Shelter	|	0.00001323
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001317
The Watch	|	0.00001248
The Man with the Iron Fists	|	0.00001206
Machete	|	0.00001197
Safe	|	0.00001081
Crazy Eyes	|	0.00001059
Source Code	|	0.00001057
Piranha 3D	|	0.00001020
Toy Story 3	|	0.00001002
The Bounty Hunter	|	0.00000995
Furry Vengeance	|	0.00000979
Leap Year	|	0.00000968
Nine Dead	|	0.00000927
Hop	|	0.00000878
Tangled	|	0.00000874
The Lion of Judah	|	0.00000860
Legends of Oz: Dorothy's Return	|	0.00000823
Why Did I Get Married Too?	|	0.00000819
The Descendants	|	0.00000774
The Crazies	|	0.00000764
One for the Money	|	0.00000763
Footloose	|	0.00000736
Stone	|	0.00000722
Gentlemen Broncos	|	0.00000717
Letters to Juliet	|	0.00000707
Flipped	|	0.00000671
Extraordinary Measures	|	0.00000668
Resident Evil: Afterlife	|	0.00000637
The Back-up Plan	|	0.00000532
Soul Surfer	|	0.00000510
Prisoners of the Sun	|	0.00000463
Yogi Bear	|	0.00000447
Ramona and Beezus	|	0.00000406
Snitch	|	0.00000352
The Karate Kid	|	0.00000333
You and I	|	0.00000301
Spring Break '83	|	0.00000214
Vampires Suck	|	0.00000183
Step Up 3D	|	0.00000138
The Tree of Life	|	0.00000119
Five Minarets in New York	|	0.00000114
Ride Along	|	0.00000105
Madea's Big Happy Family	|	0.00000100
From Paris with Love	|	0.00000073
The American	|	0.00000061
Gravity	|	0.00000033
