The Spy Next Door	|	0.00845932
The Green Hornet	|	0.00589975
Shrek Forever After	|	0.00520230
MacGruber	|	0.00483439
You Again	|	0.00452200
Fright Night	|	0.00449181
Inhale	|	0.00433847
Cowboys &amp; Aliens	|	0.00428782
The Hangover Part II	|	0.00418708
The Change-Up	|	0.00414846
The Switch	|	0.00412692
Tangled	|	0.00411921
Battleship	|	0.00410573
10 Years	|	0.00409903
Rio	|	0.00406733
Abduction	|	0.00403123
The Master	|	0.00402333
Mission: Impossible – Ghost Protocol	|	0.00329158
The Guilt Trip	|	0.00326009
The Other Guys	|	0.00325699
The Adventures of Tintin: The Secret of the Unicorn	|	0.00320127
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00315881
Kung Fu Panda 2	|	0.00279815
Neighbors	|	0.00252261
Despicable Me	|	0.00229814
Bridesmaids	|	0.00203364
Date Night	|	0.00197217
All Good Things	|	0.00185056
How to Train Your Dragon	|	0.00180746
Due Date	|	0.00082555
Valentine's Day	|	0.00062174
Little Fockers	|	0.00059957
The Book of Eli	|	0.00057856
Thor	|	0.00054691
Dinner for Schmucks	|	0.00050884
Green Lantern	|	0.00047444
The Avengers	|	0.00046342
Captain America: The Winter Soldier	|	0.00045941
Lincoln	|	0.00042896
Rock of Ages	|	0.00042678
Iron Man 2	|	0.00042540
Get Him to the Greek	|	0.00041269
Let Me In	|	0.00040439
Transformers: Dark of the Moon	|	0.00040257
X-Men: First Class	|	0.00039488
Contraband	|	0.00038942
Salt	|	0.00038839
The Dark Knight Rises	|	0.00038326
Ted	|	0.00038310
Zookeeper	|	0.00038158
The Town	|	0.00037164
Grown Ups	|	0.00036255
Savages	|	0.00034853
Big Miracle	|	0.00034185
Knight and Day	|	0.00033024
Conviction	|	0.00032844
Safe House	|	0.00032654
Battle: Los Angeles	|	0.00032384
Alpha and Omega	|	0.00032077
Marmaduke	|	0.00031814
Sucker Punch	|	0.00031499
The Next Three Days	|	0.00031053
Stolen	|	0.00030031
Harry Potter and the Deathly Hallows - Part I	|	0.00029434
Moneyball	|	0.00029019
MegaMind	|	0.00028289
Our Idiot Brother	|	0.00027994
Going the Distance	|	0.00027869
The Conspirator	|	0.00027507
Tron: Legacy	|	0.00026232
The Twilight Saga: Breaking Dawn - Part 2	|	0.00026045
Abraham Lincoln: Vampire Hunter	|	0.00025970
Harry Potter and the Deathly Hallows – Part 2	|	0.00025944
The Mechanic	|	0.00025505
Lottery Ticket	|	0.00025496
Passion Play	|	0.00025394
The Social Network	|	0.00024943
The A-Team	|	0.00024887
Jonah Hex	|	0.00024803
Detention	|	0.00024796
Red Riding Hood	|	0.00024714
The Company Men	|	0.00024701
Tower Heist	|	0.00024504
The Karate Kid	|	0.00024115
Bunraku	|	0.00023961
For Colored Girls	|	0.00023717
Kick-Ass	|	0.00023100
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00022650
Life as We Know It	|	0.00022501
Cop Out	|	0.00022437
Just Go With It	|	0.00022424
Fair Game	|	0.00022381
The Girl with the Dragon Tattoo	|	0.00022371
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00022301
Now You See Me	|	0.00022200
The Dilemma	|	0.00022078
The Sorcerer's Apprentice	|	0.00020807
Unstoppable	|	0.00020744
Takers	|	0.00020693
Jack and Jill	|	0.00020668
Alvin and the Chipmunks: Chipwrecked	|	0.00020000
Rango	|	0.00019426
Burlesque	|	0.00019269
The Fighter	|	0.00018983
Morning Glory	|	0.00018930
On the Road	|	0.00018736
Drive	|	0.00018705
Dream House	|	0.00018335
Darling Companion	|	0.00018317
Faster	|	0.00017990
No Strings Attached	|	0.00017951
Your Highness	|	0.00017909
Unknown	|	0.00017876
Charlie St. Cloud	|	0.00017858
She's Out of My League	|	0.00017760
That's My Boy	|	0.00017702
There Be Dragons	|	0.00017699
Hemingway &amp; Gellhorn	|	0.00017663
Alice in Wonderland	|	0.00017344
Straw Dogs	|	0.00017248
Gentlemen Broncos	|	0.00017042
Predators	|	0.00016914
Rise of the Planet of the Apes	|	0.00016912
Hansel &amp; Gretel: Witch Hunters	|	0.00016835
Hereafter	|	0.00016497
The Watch	|	0.00016334
Big Mommas: Like Father, Like Son	|	0.00016128
Clash of the Titans	|	0.00016001
Furry Vengeance	|	0.00015920
The Tempest	|	0.00015728
Shutter Island	|	0.00015651
Welcome to the Rileys	|	0.00015632
Freelancers	|	0.00015572
Pacific Rim	|	0.00015328
Ironclad	|	0.00015078
The Paperboy	|	0.00014750
Hoodwinked Too! Hood vs. Evil	|	0.00014707
Tooth Fairy	|	0.00014677
High School	|	0.00014600
The Twilight Saga: Breaking Dawn - Part 1	|	0.00014478
Eclipse	|	0.00014476
Leap Year	|	0.00014377
Soul Surfer	|	0.00014347
The Rite	|	0.00014137
The Beaver	|	0.00013911
127 Hours	|	0.00013741
Colombiana	|	0.00013482
Jack Reacher	|	0.00013434
Fast Five	|	0.00013254
Wrecked	|	0.00013085
Taken 2	|	0.00013082
Resident Evil: Afterlife	|	0.00013056
The Son of No One	|	0.00013054
Red Dawn	|	0.00012751
Season of the Witch	|	0.00012736
The Hobbit: An Unexpected Journey	|	0.00012735
The Roommate	|	0.00012649
My Soul to Take	|	0.00012569
Silver Linings Playbook	|	0.00012519
Conan the Barbarian	|	0.00012487
Robin Hood	|	0.00012331
Gulliver's Travels	|	0.00012266
Devil	|	0.00012249
The Bounty Hunter	|	0.00011946
Captain America: The First Avenger	|	0.00011893
The Iceman	|	0.00011597
The Hunger Games	|	0.00011235
Source Code	|	0.00011110
The Big Year	|	0.00011105
Something Borrowed	|	0.00010909
Limitless	|	0.00010643
Eat Pray Love	|	0.00010592
John Carter	|	0.00010337
A Nightmare on Elm Street	|	0.00010240
Green Zone	|	0.00010116
Real Steel	|	0.00010062
The Man with the Iron Fists	|	0.00010023
Prince of Persia: The Sands of Time	|	0.00009741
Repo Men	|	0.00009709
Scream 4	|	0.00009664
300: Rise of an Empire	|	0.00009658
You and I	|	0.00009418
Why Did I Get Married Too?	|	0.00009205
Pirates of the Caribbean: On Stranger Tides	|	0.00009135
Take Me Home Tonight	|	0.00009071
Hall Pass	|	0.00008914
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00008842
The Lincoln Lawyer	|	0.00008805
Love &amp; Other Drugs	|	0.00008774
Death at a Funeral	|	0.00008678
Killers	|	0.00008467
Arena	|	0.00008458
Extraordinary Measures	|	0.00008379
Accidental Love	|	0.00008210
The Darkest Hour	|	0.00008184
The Ledge	|	0.00008086
47 Ronin	|	0.00008069
Prometheus	|	0.00007990
You Will Meet a Tall Dark Stranger	|	0.00007892
The Big Bang	|	0.00007730
The Tourist	|	0.00007630
Piranha 3D	|	0.00007554
Journey 2: The Mysterious Island	|	0.00007353
Spy Kids: All the Time in the World	|	0.00007246
Wall Street: Money Never Sleeps	|	0.00007195
Bucky Larson: Born to Be a Star	|	0.00007050
Hop	|	0.00006857
Haywire	|	0.00006674
Black Swan	|	0.00006575
Columbus Circle	|	0.00006505
Vampires Suck	|	0.00006175
The Descendants	|	0.00005872
The Runaways	|	0.00005867
End of Watch	|	0.00005794
The Eagle	|	0.00005672
Snitch	|	0.00005654
How Do You Know	|	0.00005503
Inception	|	0.00005498
RED	|	0.00005456
The Expendables	|	0.00005450
Dear John	|	0.00005335
American Sniper	|	0.00005291
Immortals	|	0.00004967
Yogi Bear	|	0.00004684
Toy Story 3	|	0.00004564
Sparkle	|	0.00004422
Super 8	|	0.00004420
The Adjustment Bureau	|	0.00004308
Country Strong	|	0.00004144
Brave	|	0.00003957
Unthinkable	|	0.00003928
True Grit	|	0.00003852
Margaret	|	0.00003789
The King's Speech	|	0.00003716
Divergent	|	0.00003698
Arthur	|	0.00003651
Shelter	|	0.00003564
The Back-up Plan	|	0.00003431
The Last Airbender	|	0.00003369
Machete	|	0.00003090
The Rum Diary	|	0.00002994
Priest	|	0.00002889
The Losers	|	0.00002878
I Am Number Four	|	0.00002775
Trespass	|	0.00002741
Contagion	|	0.00002732
Ghost Rider: Spirit of Vengeance	|	0.00002681
Drive Angry	|	0.00002623
The Last Song	|	0.00002590
Hot Tub Time Machine	|	0.00002589
Red Tails	|	0.00002443
The Crazies	|	0.00002411
Diary of a Wimpy Kid	|	0.00002409
Remember Me	|	0.00002350
Flipped	|	0.00002340
The Wolverine	|	0.00002325
Nanny McPhee and the Big Bang	|	0.00002271
Stone	|	0.00002238
Safe	|	0.00002229
Edge of Darkness	|	0.00002163
The Sitter	|	0.00002141
The Great Gatsby	|	0.00002109
Atlas Shrugged: Part I	|	0.00002098
Shanghai	|	0.00002091
Killer Elite	|	0.00002024
Vanishing on 7th Street	|	0.00002015
Dredd	|	0.00001965
Beastly	|	0.00001931
Never Let Me Go	|	0.00001918
Secretariat	|	0.00001829
Mars Needs Moms	|	0.00001797
Scott Pilgrim vs. the World	|	0.00001789
Waco	|	0.00001742
The Apparition	|	0.00001737
Hanna	|	0.00001723
Legends of Oz: Dorothy's Return	|	0.00001664
Gun	|	0.00001636
One for the Money	|	0.00001632
Ramona and Beezus	|	0.00001627
The Tall Man	|	0.00001591
The Way Back	|	0.00001438
Step Up 3D	|	0.00001304
Prisoners of the Sun	|	0.00001303
The Tree of Life	|	0.00001265
Footloose	|	0.00001246
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001222
Five Minarets in New York	|	0.00001220
The Thing	|	0.00001207
Water for Elephants	|	0.00001181
Crazy Eyes	|	0.00001134
Madea's Big Happy Family	|	0.00001096
Mother's Day	|	0.00000993
Letters to Juliet	|	0.00000841
Ride Along	|	0.00000720
Spring Break '83	|	0.00000679
The American	|	0.00000463
Nine Dead	|	0.00000459
The Lion of Judah	|	0.00000331
Gravity	|	0.00000253
From Paris with Love	|	0.00000195
