Machete	|	0.02006145
Predators	|	0.00621851
Battle: Los Angeles	|	0.00589684
John Carter	|	0.00573384
Straw Dogs	|	0.00537939
Burlesque	|	0.00528356
Ted	|	0.00525942
The Big Year	|	0.00521610
The Tempest	|	0.00518274
Little Fockers	|	0.00451737
Valentine's Day	|	0.00434210
Shrek Forever After	|	0.00412320
The Big Bang	|	0.00351717
You Will Meet a Tall Dark Stranger	|	0.00330180
Haywire	|	0.00300281
Fast Five	|	0.00077326
Silver Linings Playbook	|	0.00054507
Lincoln	|	0.00051711
Limitless	|	0.00046841
Zookeeper	|	0.00043321
High School	|	0.00043003
Rock of Ages	|	0.00041090
Cop Out	|	0.00040853
Freelancers	|	0.00040687
Jonah Hex	|	0.00038432
Stone	|	0.00036116
The Town	|	0.00035742
The Dilemma	|	0.00032567
Killer Elite	|	0.00032515
Hop	|	0.00032140
MacGruber	|	0.00031946
The Company Men	|	0.00031282
The Mechanic	|	0.00031124
You Again	|	0.00030397
The Paperboy	|	0.00030165
The Rite	|	0.00030128
Grown Ups	|	0.00030059
Cowboys &amp; Aliens	|	0.00028438
Iron Man 2	|	0.00028388
Stolen	|	0.00028388
Abraham Lincoln: Vampire Hunter	|	0.00028334
Battleship	|	0.00028183
Your Highness	|	0.00027279
Dinner for Schmucks	|	0.00027063
Date Night	|	0.00026544
The Fighter	|	0.00026206
Take Me Home Tonight	|	0.00025774
No Strings Attached	|	0.00025678
Resident Evil: Afterlife	|	0.00025225
Transformers: Dark of the Moon	|	0.00025197
Get Him to the Greek	|	0.00024134
How Do You Know	|	0.00024027
Takers	|	0.00023382
On the Road	|	0.00022962
Welcome to the Rileys	|	0.00022915
X-Men: First Class	|	0.00022553
Contagion	|	0.00022444
Savages	|	0.00022016
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00021576
Hall Pass	|	0.00021510
Immortals	|	0.00020391
Shutter Island	|	0.00020330
The Lincoln Lawyer	|	0.00020287
Contraband	|	0.00020022
Big Miracle	|	0.00019363
The Dark Knight Rises	|	0.00018910
The Spy Next Door	|	0.00018852
Prince of Persia: The Sands of Time	|	0.00018363
Despicable Me	|	0.00018267
Accidental Love	|	0.00018236
Scream 4	|	0.00018235
Going the Distance	|	0.00017945
Thor	|	0.00017832
Super 8	|	0.00017830
The Twilight Saga: Breaking Dawn - Part 2	|	0.00017565
MegaMind	|	0.00017392
Rio	|	0.00017373
Arthur	|	0.00016756
Arena	|	0.00016735
The Eagle	|	0.00016633
Brave	|	0.00016230
300: Rise of an Empire	|	0.00016075
Columbus Circle	|	0.00015886
Jack and Jill	|	0.00015765
Harry Potter and the Deathly Hallows – Part 2	|	0.00015663
The Other Guys	|	0.00015563
Death at a Funeral	|	0.00015485
All Good Things	|	0.00015213
Tooth Fairy	|	0.00014997
Hemingway &amp; Gellhorn	|	0.00014894
The Hunger Games	|	0.00014831
Rango	|	0.00014753
Waco	|	0.00014614
That's My Boy	|	0.00014598
Pacific Rim	|	0.00014575
Green Lantern	|	0.00014476
Marmaduke	|	0.00014467
The Way Back	|	0.00014410
Kung Fu Panda 2	|	0.00014150
Killers	|	0.00013972
Captain America: The First Avenger	|	0.00013859
The Green Hornet	|	0.00013777
Footloose	|	0.00013701
Tower Heist	|	0.00013683
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00013677
Captain America: The Winter Soldier	|	0.00013557
Moneyball	|	0.00013464
Our Idiot Brother	|	0.00013458
RED	|	0.00013354
Bridesmaids	|	0.00012858
Ghost Rider: Spirit of Vengeance	|	0.00012784
Abduction	|	0.00012768
Repo Men	|	0.00012645
Gulliver's Travels	|	0.00012435
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00012408
Wrecked	|	0.00012089
Robin Hood	|	0.00011970
Life as We Know It	|	0.00011888
The Sorcerer's Apprentice	|	0.00011807
The Back-up Plan	|	0.00011375
Alice in Wonderland	|	0.00011195
10 Years	|	0.00011128
The Hangover Part II	|	0.00011006
Kick-Ass	|	0.00010874
Remember Me	|	0.00010591
Pirates of the Caribbean: On Stranger Tides	|	0.00010545
Due Date	|	0.00010450
Prometheus	|	0.00009902
Hansel &amp; Gretel: Witch Hunters	|	0.00009863
The Social Network	|	0.00009778
Trespass	|	0.00009708
Drive	|	0.00009686
The Son of No One	|	0.00009673
The Roommate	|	0.00009616
Red Dawn	|	0.00009358
Hereafter	|	0.00009347
Red Tails	|	0.00009254
The A-Team	|	0.00009023
Eclipse	|	0.00009002
Just Go With It	|	0.00008863
Faster	|	0.00008681
Rise of the Planet of the Apes	|	0.00008609
Paul	|	0.00008564
The Avengers	|	0.00008531
The Twilight Saga: Breaking Dawn - Part 1	|	0.00008419
Ramona and Beezus	|	0.00008350
Priest	|	0.00008265
Dream House	|	0.00008161
Alvin and the Chipmunks: Chipwrecked	|	0.00008147
Alpha and Omega	|	0.00008082
Harry Potter and the Deathly Hallows - Part I	|	0.00007992
Black Swan	|	0.00007967
The Lion of Judah	|	0.00007933
Dear John	|	0.00007895
Colombiana	|	0.00007880
True Grit	|	0.00007812
Sucker Punch	|	0.00007795
Fair Game	|	0.00007613
End of Watch	|	0.00007547
Conviction	|	0.00007364
The Book of Eli	|	0.00007157
Salt	|	0.00006933
The Watch	|	0.00006884
Love &amp; Other Drugs	|	0.00006871
Lottery Ticket	|	0.00006659
Shelter	|	0.00006360
Tangled	|	0.00006081
Piranha 3D	|	0.00006039
Wall Street: Money Never Sleeps	|	0.00006027
The Master	|	0.00005819
Knight and Day	|	0.00005802
Legends of Oz: Dorothy's Return	|	0.00005792
Bucky Larson: Born to Be a Star	|	0.00005696
For Colored Girls	|	0.00005603
Morning Glory	|	0.00005198
Toy Story 3	|	0.00005133
The Last Airbender	|	0.00005125
The Descendants	|	0.00004928
The Rum Diary	|	0.00004919
The Tall Man	|	0.00004677
Soul Surfer	|	0.00004584
The Iceman	|	0.00004479
Real Steel	|	0.00004454
The Girl with the Dragon Tattoo	|	0.00004430
Jack Reacher	|	0.00004357
Unstoppable	|	0.00004306
The Expendables	|	0.00004282
Something Borrowed	|	0.00004268
Tron: Legacy	|	0.00004260
Neighbors	|	0.00004245
Inception	|	0.00004053
Sparkle	|	0.00004053
The Conspirator	|	0.00004004
How to Train Your Dragon	|	0.00003897
Bunraku	|	0.00003835
Eat Pray Love	|	0.00003775
The Guilt Trip	|	0.00003699
Clash of the Titans	|	0.00003635
Fright Night	|	0.00003600
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003571
Vanishing on 7th Street	|	0.00003444
American Sniper	|	0.00003283
She's Out of My League	|	0.00003274
Hoodwinked Too! Hood vs. Evil	|	0.00003185
Why Did I Get Married Too?	|	0.00003076
The Switch	|	0.00002960
A Nightmare on Elm Street	|	0.00002736
The Losers	|	0.00002719
Red Riding Hood	|	0.00002714
I Am Number Four	|	0.00002713
Let Me In	|	0.00002693
Safe	|	0.00002620
Country Strong	|	0.00002614
Safe House	|	0.00002611
The Hobbit: An Unexpected Journey	|	0.00002565
Flipped	|	0.00002556
Shanghai	|	0.00002431
Dredd	|	0.00002403
Darling Companion	|	0.00002393
Now You See Me	|	0.00002386
The Thing	|	0.00002352
Inhale	|	0.00002305
Ironclad	|	0.00002268
Gun	|	0.00002267
Mission: Impossible – Ghost Protocol	|	0.00002259
Yogi Bear	|	0.00002248
The King's Speech	|	0.00002133
There Be Dragons	|	0.00002098
The Ledge	|	0.00002087
The Tourist	|	0.00002045
Margaret	|	0.00002017
Green Zone	|	0.00001999
The Next Three Days	|	0.00001979
The Man with the Iron Fists	|	0.00001938
Big Mommas: Like Father, Like Son	|	0.00001924
Hot Tub Time Machine	|	0.00001897
Journey 2: The Mysterious Island	|	0.00001894
The Bounty Hunter	|	0.00001888
Drive Angry	|	0.00001833
Never Let Me Go	|	0.00001818
Furry Vengeance	|	0.00001744
127 Hours	|	0.00001741
The Last Song	|	0.00001667
My Soul to Take	|	0.00001647
Unknown	|	0.00001638
The Great Gatsby	|	0.00001556
Scott Pilgrim vs. the World	|	0.00001544
Charlie St. Cloud	|	0.00001509
Passion Play	|	0.00001499
One for the Money	|	0.00001488
Season of the Witch	|	0.00001467
Detention	|	0.00001400
Secretariat	|	0.00001388
Gentlemen Broncos	|	0.00001372
The Runaways	|	0.00001342
The Sitter	|	0.00001337
Source Code	|	0.00001296
The Crazies	|	0.00001281
Leap Year	|	0.00001281
Conan the Barbarian	|	0.00001277
The Beaver	|	0.00001268
Taken 2	|	0.00001242
47 Ronin	|	0.00001236
Atlas Shrugged: Part I	|	0.00001184
The Darkest Hour	|	0.00001153
Divergent	|	0.00001153
Snitch	|	0.00001146
The Adjustment Bureau	|	0.00001103
The Change-Up	|	0.00001086
Unthinkable	|	0.00001002
The Apparition	|	0.00000955
Mars Needs Moms	|	0.00000952
Beastly	|	0.00000901
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000898
Nanny McPhee and the Big Bang	|	0.00000889
Water for Elephants	|	0.00000863
The Wolverine	|	0.00000856
Five Minarets in New York	|	0.00000811
Devil	|	0.00000802
Edge of Darkness	|	0.00000768
Diary of a Wimpy Kid	|	0.00000724
Crazy Eyes	|	0.00000720
The Karate Kid	|	0.00000695
The Tree of Life	|	0.00000689
Extraordinary Measures	|	0.00000682
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000668
Hanna	|	0.00000636
Nine Dead	|	0.00000589
Madea's Big Happy Family	|	0.00000580
Vampires Suck	|	0.00000546
Step Up 3D	|	0.00000491
Spring Break '83	|	0.00000490
Letters to Juliet	|	0.00000475
The American	|	0.00000388
Mother's Day	|	0.00000355
From Paris with Love	|	0.00000348
You and I	|	0.00000261
Prisoners of the Sun	|	0.00000247
Gravity	|	0.00000212
Ride Along	|	0.00000200
