Harry Potter and the Deathly Hallows - Part I	|	0.00725477
Harry Potter and the Deathly Hallows – Part 2	|	0.00714972
Tron: Legacy	|	0.00662480
The Big Bang	|	0.00660837
You Will Meet a Tall Dark Stranger	|	0.00660731
Rise of the Planet of the Apes	|	0.00643421
Sucker Punch	|	0.00637738
Robin Hood	|	0.00632234
Passion Play	|	0.00619900
The Expendables	|	0.00618560
Pacific Rim	|	0.00614256
Bucky Larson: Born to Be a Star	|	0.00589709
The Iceman	|	0.00588738
Clash of the Titans	|	0.00564061
The Twilight Saga: Breaking Dawn - Part 2	|	0.00429153
Eclipse	|	0.00395109
The Twilight Saga: Breaking Dawn - Part 1	|	0.00377515
A Nightmare on Elm Street	|	0.00356203
Arena	|	0.00295175
The Book of Eli	|	0.00080820
That's My Boy	|	0.00058032
Jonah Hex	|	0.00057432
Just Go With It	|	0.00056222
Nanny McPhee and the Big Bang	|	0.00054352
Alice in Wonderland	|	0.00051884
Jack and Jill	|	0.00050820
RED	|	0.00049950
Date Night	|	0.00048177
Resident Evil: Afterlife	|	0.00046792
Cowboys &amp; Aliens	|	0.00045796
Bunraku	|	0.00044715
Abraham Lincoln: Vampire Hunter	|	0.00044661
The Mechanic	|	0.00044212
Red Riding Hood	|	0.00043395
X-Men: First Class	|	0.00042150
Shrek Forever After	|	0.00039148
The King's Speech	|	0.00039129
Freelancers	|	0.00036920
Brave	|	0.00035933
Grown Ups	|	0.00035737
The Hobbit: An Unexpected Journey	|	0.00035165
Hereafter	|	0.00035089
True Grit	|	0.00034807
Thor	|	0.00034635
Bridesmaids	|	0.00033488
Lincoln	|	0.00032320
Green Zone	|	0.00032141
Drive	|	0.00031829
Ironclad	|	0.00031569
Prince of Persia: The Sands of Time	|	0.00031448
127 Hours	|	0.00030965
The Paperboy	|	0.00028668
The Town	|	0.00028433
The Apparition	|	0.00028231
Shutter Island	|	0.00028073
The Dark Knight Rises	|	0.00027512
Eat Pray Love	|	0.00027445
Stolen	|	0.00027137
Dream House	|	0.00026886
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00026767
Green Lantern	|	0.00026644
The Social Network	|	0.00026556
Fright Night	|	0.00026405
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00026118
Spy Kids: All the Time in the World	|	0.00024922
The Adventures of Tintin: The Secret of the Unicorn	|	0.00024814
Let Me In	|	0.00024719
Cop Out	|	0.00024327
Inception	|	0.00024016
The Spy Next Door	|	0.00023434
Zookeeper	|	0.00023372
The Runaways	|	0.00023159
Lottery Ticket	|	0.00023146
Drive Angry	|	0.00022191
Haywire	|	0.00022116
The Rite	|	0.00021262
Abduction	|	0.00021064
Kick-Ass	|	0.00020929
Captain America: The Winter Soldier	|	0.00020507
Hanna	|	0.00020484
Now You See Me	|	0.00020117
Pirates of the Caribbean: On Stranger Tides	|	0.00020097
10 Years	|	0.00019971
The Dilemma	|	0.00019882
47 Ronin	|	0.00019840
Shanghai	|	0.00019773
Battle: Los Angeles	|	0.00019303
Hansel &amp; Gretel: Witch Hunters	|	0.00019298
The Next Three Days	|	0.00019089
Hall Pass	|	0.00018946
Silver Linings Playbook	|	0.00018916
Prometheus	|	0.00018826
The Girl with the Dragon Tattoo	|	0.00018816
Your Highness	|	0.00018738
Killers	|	0.00018545
The Way Back	|	0.00018529
Takers	|	0.00018379
Gun	|	0.00018233
The Green Hornet	|	0.00018069
Charlie St. Cloud	|	0.00017792
Killer Elite	|	0.00017274
The Losers	|	0.00016934
Safe	|	0.00016848
Black Swan	|	0.00016677
Dinner for Schmucks	|	0.00016645
The Avengers	|	0.00016552
On the Road	|	0.00016353
Ghost Rider: Spirit of Vengeance	|	0.00015545
Due Date	|	0.00015402
Rango	|	0.00015164
The Conspirator	|	0.00014946
Contraband	|	0.00014860
The Lion of Judah	|	0.00014736
Fair Game	|	0.00014515
Take Me Home Tonight	|	0.00014211
Jack Reacher	|	0.00014073
Battleship	|	0.00014053
Repo Men	|	0.00013992
Transformers: Dark of the Moon	|	0.00013917
The Man with the Iron Fists	|	0.00013795
Taken 2	|	0.00013325
John Carter	|	0.00013006
Captain America: The First Avenger	|	0.00012959
The Son of No One	|	0.00012546
Scott Pilgrim vs. the World	|	0.00012545
Predators	|	0.00012429
Country Strong	|	0.00012409
Red Tails	|	0.00012373
Savages	|	0.00012280
Limitless	|	0.00012257
Season of the Witch	|	0.00011906
MacGruber	|	0.00011898
Edge of Darkness	|	0.00011849
Gulliver's Travels	|	0.00011652
Wall Street: Money Never Sleeps	|	0.00011620
Diary of a Wimpy Kid	|	0.00011369
Valentine's Day	|	0.00011309
Unthinkable	|	0.00011065
Moneyball	|	0.00011040
Real Steel	|	0.00010720
The Last Airbender	|	0.00010711
Welcome to the Rileys	|	0.00010596
Conan the Barbarian	|	0.00010543
The Guilt Trip	|	0.00010438
Dredd	|	0.00010166
Tangled	|	0.00010155
Safe House	|	0.00010007
Secretariat	|	0.00009852
Never Let Me Go	|	0.00009834
The Fighter	|	0.00009592
The Hangover Part II	|	0.00009480
Ted	|	0.00009381
I Am Number Four	|	0.00009264
Hoodwinked Too! Hood vs. Evil	|	0.00009213
Sparkle	|	0.00009183
High School	|	0.00009006
Red Dawn	|	0.00008970
The Company Men	|	0.00008769
Tooth Fairy	|	0.00008742
Beastly	|	0.00008355
The Eagle	|	0.00008327
Journey 2: The Mysterious Island	|	0.00008284
The Hunger Games	|	0.00008199
The Roommate	|	0.00008066
The Change-Up	|	0.00007989
Columbus Circle	|	0.00007921
Prisoners of the Sun	|	0.00007825
The Other Guys	|	0.00007774
Kung Fu Panda 2	|	0.00007561
Little Fockers	|	0.00007514
Marmaduke	|	0.00007278
End of Watch	|	0.00007208
Paul	|	0.00007175
Iron Man 2	|	0.00007084
The A-Team	|	0.00006922
Faster	|	0.00006878
Going the Distance	|	0.00006740
The Sorcerer's Apprentice	|	0.00006499
The Master	|	0.00006431
Life as We Know It	|	0.00006413
Remember Me	|	0.00006331
Unknown	|	0.00006201
Water for Elephants	|	0.00006142
Rock of Ages	|	0.00006115
Our Idiot Brother	|	0.00006081
Knight and Day	|	0.00005946
The Tall Man	|	0.00005647
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00005559
Colombiana	|	0.00005558
Unstoppable	|	0.00005326
Neighbors	|	0.00005222
Fast Five	|	0.00004776
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00004737
Contagion	|	0.00004586
Trespass	|	0.00004531
The Big Year	|	0.00004446
The Tempest	|	0.00004291
For Colored Girls	|	0.00004236
How Do You Know	|	0.00004218
Burlesque	|	0.00004165
Rio	|	0.00004080
Priest	|	0.00003991
The Great Gatsby	|	0.00003985
Despicable Me	|	0.00003983
Salt	|	0.00003851
Atlas Shrugged: Part I	|	0.00003812
Get Him to the Greek	|	0.00003751
No Strings Attached	|	0.00003695
The Lincoln Lawyer	|	0.00003593
Alvin and the Chipmunks: Chipwrecked	|	0.00003394
Mission: Impossible – Ghost Protocol	|	0.00003386
Conviction	|	0.00003358
Machete	|	0.00003329
How to Train Your Dragon	|	0.00003325
Morning Glory	|	0.00003289
You Again	|	0.00003215
Hot Tub Time Machine	|	0.00003188
Dear John	|	0.00003118
The Darkest Hour	|	0.00002984
Why Did I Get Married Too?	|	0.00002956
The Bounty Hunter	|	0.00002954
Inhale	|	0.00002948
The Ledge	|	0.00002946
Margaret	|	0.00002928
MegaMind	|	0.00002882
The Last Song	|	0.00002778
Arthur	|	0.00002763
All Good Things	|	0.00002752
The Switch	|	0.00002707
The Thing	|	0.00002654
Big Miracle	|	0.00002650
She's Out of My League	|	0.00002634
300: Rise of an Empire	|	0.00002599
Big Mommas: Like Father, Like Son	|	0.00002567
Hemingway &amp; Gellhorn	|	0.00002540
Darling Companion	|	0.00002469
The Rum Diary	|	0.00002381
Love &amp; Other Drugs	|	0.00002350
Scream 4	|	0.00002327
Alpha and Omega	|	0.00002303
Accidental Love	|	0.00002265
Straw Dogs	|	0.00002241
The Adjustment Bureau	|	0.00002156
My Soul to Take	|	0.00002125
Death at a Funeral	|	0.00002103
The Watch	|	0.00001971
The Tourist	|	0.00001862
Super 8	|	0.00001768
There Be Dragons	|	0.00001725
Something Borrowed	|	0.00001720
Detention	|	0.00001715
Flipped	|	0.00001705
Vanishing on 7th Street	|	0.00001697
Stone	|	0.00001650
American Sniper	|	0.00001569
The Crazies	|	0.00001531
The Beaver	|	0.00001375
Tower Heist	|	0.00001365
Furry Vengeance	|	0.00001345
The Sitter	|	0.00001333
The Wolverine	|	0.00001321
Crazy Eyes	|	0.00001320
Divergent	|	0.00001311
Toy Story 3	|	0.00001307
One for the Money	|	0.00001224
Shelter	|	0.00001178
Source Code	|	0.00001158
Hop	|	0.00001136
Gentlemen Broncos	|	0.00001099
Letters to Juliet	|	0.00001090
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001088
Piranha 3D	|	0.00001085
Yogi Bear	|	0.00001028
Mother's Day	|	0.00000941
Extraordinary Measures	|	0.00000936
The Descendants	|	0.00000871
Legends of Oz: Dorothy's Return	|	0.00000859
Ramona and Beezus	|	0.00000817
Wrecked	|	0.00000801
Mars Needs Moms	|	0.00000782
Leap Year	|	0.00000775
Waco	|	0.00000752
Nine Dead	|	0.00000668
The Back-up Plan	|	0.00000667
The Karate Kid	|	0.00000664
You and I	|	0.00000626
Spring Break '83	|	0.00000603
Soul Surfer	|	0.00000544
Snitch	|	0.00000412
Madea's Big Happy Family	|	0.00000412
Vampires Suck	|	0.00000336
The Tree of Life	|	0.00000293
Ride Along	|	0.00000263
Footloose	|	0.00000213
Five Minarets in New York	|	0.00000144
Devil	|	0.00000123
Step Up 3D	|	0.00000100
The American	|	0.00000069
From Paris with Love	|	0.00000065
Gravity	|	0.00000038
