Abraham Lincoln: Vampire Hunter	|	0.01395733
Real Steel	|	0.01238138
10 Years	|	0.01229503
Captain America: The Winter Soldier	|	0.01190071
Green Zone	|	0.01116519
True Grit	|	0.01093885
Margaret	|	0.01093403
Hereafter	|	0.01074699
Contagion	|	0.01051905
Red Dawn	|	0.00171176
Robin Hood	|	0.00160162
The Avengers	|	0.00148925
Stolen	|	0.00125740
Harry Potter and the Deathly Hallows - Part I	|	0.00094492
Tron: Legacy	|	0.00088638
The Darkest Hour	|	0.00086411
Captain America: The First Avenger	|	0.00076893
Jonah Hex	|	0.00075002
Thor	|	0.00071967
Date Night	|	0.00069495
Haywire	|	0.00068037
Harry Potter and the Deathly Hallows – Part 2	|	0.00066708
Vanishing on 7th Street	|	0.00066434
Contraband	|	0.00061484
You Will Meet a Tall Dark Stranger	|	0.00060959
Fright Night	|	0.00058237
The Paperboy	|	0.00058011
Country Strong	|	0.00057974
Dredd	|	0.00056987
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00054390
The Dark Knight Rises	|	0.00053949
Inception	|	0.00052420
The Company Men	|	0.00052107
Lincoln	|	0.00050877
Green Lantern	|	0.00048797
The Twilight Saga: Breaking Dawn - Part 2	|	0.00047064
Moneyball	|	0.00046621
The Eagle	|	0.00046486
The Watch	|	0.00045759
Sparkle	|	0.00045318
Hoodwinked Too! Hood vs. Evil	|	0.00044299
The Mechanic	|	0.00043356
Scream 4	|	0.00042364
No Strings Attached	|	0.00042040
The Last Song	|	0.00040101
Drive	|	0.00039475
Welcome to the Rileys	|	0.00038483
The King's Speech	|	0.00038267
Safe House	|	0.00037501
Let Me In	|	0.00036429
Conviction	|	0.00036108
American Sniper	|	0.00035769
Eclipse	|	0.00035732
Gulliver's Travels	|	0.00035027
The Way Back	|	0.00034504
The Guilt Trip	|	0.00034379
Shutter Island	|	0.00034262
Going the Distance	|	0.00030626
X-Men: First Class	|	0.00029720
MegaMind	|	0.00028234
Now You See Me	|	0.00027595
John Carter	|	0.00027487
Rock of Ages	|	0.00027424
The Lincoln Lawyer	|	0.00027013
Just Go With It	|	0.00027003
The Master	|	0.00025997
Abduction	|	0.00025983
Jack and Jill	|	0.00025937
The Girl with the Dragon Tattoo	|	0.00025346
Freelancers	|	0.00025206
Neighbors	|	0.00025088
Wall Street: Money Never Sleeps	|	0.00025061
Hemingway &amp; Gellhorn	|	0.00025044
Never Let Me Go	|	0.00024661
Red Tails	|	0.00023869
My Soul to Take	|	0.00023834
The Social Network	|	0.00023231
Alvin and the Chipmunks: Chipwrecked	|	0.00022981
Iron Man 2	|	0.00022934
Zookeeper	|	0.00022902
Paul	|	0.00022403
Dinner for Schmucks	|	0.00022299
Sucker Punch	|	0.00021152
Scott Pilgrim vs. the World	|	0.00020874
The Wolverine	|	0.00020598
Cowboys &amp; Aliens	|	0.00020442
I Am Number Four	|	0.00020393
Take Me Home Tonight	|	0.00020162
Bridesmaids	|	0.00019900
Battleship	|	0.00019855
Alice in Wonderland	|	0.00019752
The Green Hornet	|	0.00019419
Battle: Los Angeles	|	0.00018457
Black Swan	|	0.00018347
Priest	|	0.00018263
Bunraku	|	0.00017671
Stone	|	0.00017523
Hot Tub Time Machine	|	0.00016999
Unstoppable	|	0.00016913
The Dilemma	|	0.00016842
127 Hours	|	0.00016745
The Apparition	|	0.00016286
The Conspirator	|	0.00015971
The Twilight Saga: Breaking Dawn - Part 1	|	0.00015843
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00015328
Transformers: Dark of the Moon	|	0.00015052
The Iceman	|	0.00014998
RED	|	0.00014862
The Big Bang	|	0.00014820
Ironclad	|	0.00014706
Limitless	|	0.00014637
The Hunger Games	|	0.00014590
The Other Guys	|	0.00014499
Dream House	|	0.00014294
The Son of No One	|	0.00013745
The Town	|	0.00013603
Cop Out	|	0.00013079
Alpha and Omega	|	0.00012980
Dear John	|	0.00012823
The Book of Eli	|	0.00012583
Shrek Forever After	|	0.00012560
The Losers	|	0.00012153
Your Highness	|	0.00012107
End of Watch	|	0.00011725
Edge of Darkness	|	0.00011526
Grown Ups	|	0.00011114
Rango	|	0.00010970
The Thing	|	0.00010774
Mother's Day	|	0.00010418
The Adventures of Tintin: The Secret of the Unicorn	|	0.00010250
The Ledge	|	0.00010242
The Rite	|	0.00010190
Unthinkable	|	0.00010021
Nine Dead	|	0.00009668
Ted	|	0.00009640
Clash of the Titans	|	0.00009527
On the Road	|	0.00009497
Kick-Ass	|	0.00009212
Colombiana	|	0.00009052
Savages	|	0.00008741
That's My Boy	|	0.00008690
High School	|	0.00008505
Pirates of the Caribbean: On Stranger Tides	|	0.00008283
Get Him to the Greek	|	0.00008210
Little Fockers	|	0.00007998
Valentine's Day	|	0.00007991
Red Riding Hood	|	0.00007894
Life as We Know It	|	0.00007824
Immortals	|	0.00007763
Silver Linings Playbook	|	0.00007594
Rise of the Planet of the Apes	|	0.00006690
The Fighter	|	0.00006328
Brave	|	0.00006289
Our Idiot Brother	|	0.00006263
The Great Gatsby	|	0.00006197
Bucky Larson: Born to Be a Star	|	0.00006155
Jack Reacher	|	0.00006150
Prometheus	|	0.00005989
MacGruber	|	0.00005896
Burlesque	|	0.00005859
Kung Fu Panda 2	|	0.00005601
The Hangover Part II	|	0.00005352
The Hobbit: An Unexpected Journey	|	0.00005237
The Spy Next Door	|	0.00005186
Fair Game	|	0.00005176
Inhale	|	0.00005139
Killers	|	0.00005120
Detention	|	0.00005067
Despicable Me	|	0.00005057
The A-Team	|	0.00005050
All Good Things	|	0.00005049
Charlie St. Cloud	|	0.00004858
Spy Kids: All the Time in the World	|	0.00004854
Due Date	|	0.00004805
The Big Year	|	0.00004729
Tower Heist	|	0.00004707
Faster	|	0.00004639
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00004636
300: Rise of an Empire	|	0.00004586
Hall Pass	|	0.00004502
The Sorcerer's Apprentice	|	0.00004409
Mission: Impossible – Ghost Protocol	|	0.00004402
Knight and Day	|	0.00004400
How to Train Your Dragon	|	0.00004297
Rio	|	0.00004290
You Again	|	0.00004137
Big Miracle	|	0.00004034
Fast Five	|	0.00004009
Eat Pray Love	|	0.00004004
The Next Three Days	|	0.00004002
Pacific Rim	|	0.00003954
The Runaways	|	0.00003921
Journey 2: The Mysterious Island	|	0.00003915
The Roommate	|	0.00003866
The Tempest	|	0.00003813
A Nightmare on Elm Street	|	0.00003759
Repo Men	|	0.00003734
Shanghai	|	0.00003684
Predators	|	0.00003435
Hansel &amp; Gretel: Witch Hunters	|	0.00003433
One for the Money	|	0.00003418
Salt	|	0.00003406
Columbus Circle	|	0.00003359
Trespass	|	0.00003350
Prince of Persia: The Sands of Time	|	0.00003348
Darling Companion	|	0.00003348
Tooth Fairy	|	0.00003207
Drive Angry	|	0.00003172
Passion Play	|	0.00003104
Flipped	|	0.00003079
The Change-Up	|	0.00003068
Hanna	|	0.00003037
She's Out of My League	|	0.00003037
Takers	|	0.00003026
The Expendables	|	0.00002860
Unknown	|	0.00002840
The Man with the Iron Fists	|	0.00002829
Ghost Rider: Spirit of Vengeance	|	0.00002773
Nanny McPhee and the Big Bang	|	0.00002714
The Switch	|	0.00002611
The Tourist	|	0.00002607
Lottery Ticket	|	0.00002589
Killer Elite	|	0.00002537
There Be Dragons	|	0.00002534
Hop	|	0.00002510
The Rum Diary	|	0.00002453
Beastly	|	0.00002439
Marmaduke	|	0.00002416
The Crazies	|	0.00002412
Morning Glory	|	0.00002390
How Do You Know	|	0.00002290
Taken 2	|	0.00002161
Yogi Bear	|	0.00002135
Secretariat	|	0.00002107
Arthur	|	0.00002097
Machete	|	0.00002075
Arena	|	0.00002072
Conan the Barbarian	|	0.00002043
For Colored Girls	|	0.00001971
The Beaver	|	0.00001969
Resident Evil: Afterlife	|	0.00001954
Death at a Funeral	|	0.00001941
Prisoners of the Sun	|	0.00001938
Season of the Witch	|	0.00001930
Crazy Eyes	|	0.00001848
Gun	|	0.00001839
The Sitter	|	0.00001831
Super 8	|	0.00001815
The Last Airbender	|	0.00001810
Straw Dogs	|	0.00001765
Big Mommas: Like Father, Like Son	|	0.00001739
Diary of a Wimpy Kid	|	0.00001702
The Tree of Life	|	0.00001621
Why Did I Get Married Too?	|	0.00001614
Tangled	|	0.00001608
Remember Me	|	0.00001566
The Back-up Plan	|	0.00001538
Accidental Love	|	0.00001538
Love &amp; Other Drugs	|	0.00001507
Atlas Shrugged: Part I	|	0.00001465
47 Ronin	|	0.00001465
The Lion of Judah	|	0.00001433
Gentlemen Broncos	|	0.00001433
Leap Year	|	0.00001396
Safe	|	0.00001367
Shelter	|	0.00001345
Piranha 3D	|	0.00001312
Furry Vengeance	|	0.00001296
Toy Story 3	|	0.00001289
Something Borrowed	|	0.00001258
You and I	|	0.00001245
Wrecked	|	0.00001243
The Bounty Hunter	|	0.00001232
Mars Needs Moms	|	0.00001183
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001152
Ramona and Beezus	|	0.00001140
Ride Along	|	0.00001049
Divergent	|	0.00001037
Water for Elephants	|	0.00000958
Waco	|	0.00000939
Letters to Juliet	|	0.00000923
Spring Break '83	|	0.00000835
The Tall Man	|	0.00000755
Legends of Oz: Dorothy's Return	|	0.00000696
Footloose	|	0.00000641
The Descendants	|	0.00000581
Source Code	|	0.00000554
Soul Surfer	|	0.00000484
Extraordinary Measures	|	0.00000447
Five Minarets in New York	|	0.00000434
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000349
Vampires Suck	|	0.00000291
Snitch	|	0.00000280
The Karate Kid	|	0.00000225
Step Up 3D	|	0.00000185
Devil	|	0.00000147
Madea's Big Happy Family	|	0.00000137
From Paris with Love	|	0.00000074
The American	|	0.00000046
Gravity	|	0.00000025
