Captain America: The First Avenger	|	0.00834099
Jonah Hex	|	0.00635629
Bunraku	|	0.00629322
The Eagle	|	0.00625718
Burlesque	|	0.00614568
Our Idiot Brother	|	0.00609439
The Mechanic	|	0.00604990
Now You See Me	|	0.00602831
The Next Three Days	|	0.00599309
There Be Dragons	|	0.00592586
X-Men: First Class	|	0.00563566
Red Dawn	|	0.00539958
Detention	|	0.00484452
The Beaver	|	0.00470296
Silver Linings Playbook	|	0.00461094
Journey 2: The Mysterious Island	|	0.00449654
Captain America: The Winter Soldier	|	0.00363188
Harry Potter and the Deathly Hallows - Part I	|	0.00285708
The Adventures of Tintin: The Secret of the Unicorn	|	0.00275116
Your Highness	|	0.00261505
The Rite	|	0.00260504
The Avengers	|	0.00128681
Harry Potter and the Deathly Hallows – Part 2	|	0.00081080
Stolen	|	0.00078599
Lincoln	|	0.00077267
Thor	|	0.00072431
Abraham Lincoln: Vampire Hunter	|	0.00072109
Tron: Legacy	|	0.00068148
The Dark Knight Rises	|	0.00063281
You and I	|	0.00063031
Limitless	|	0.00059348
The Other Guys	|	0.00055919
Real Steel	|	0.00048034
Inhale	|	0.00047518
How Do You Know	|	0.00047296
Robin Hood	|	0.00046920
Fright Night	|	0.00045889
Rock of Ages	|	0.00042875
Rio	|	0.00041821
Battle: Los Angeles	|	0.00041272
Salt	|	0.00039868
Colombiana	|	0.00039760
Green Lantern	|	0.00039535
The Paperboy	|	0.00038494
Clash of the Titans	|	0.00037136
The Dilemma	|	0.00036910
The Twilight Saga: Breaking Dawn - Part 2	|	0.00034816
Cowboys &amp; Aliens	|	0.00034592
The Man with the Iron Fists	|	0.00033677
Battleship	|	0.00033415
Welcome to the Rileys	|	0.00033304
True Grit	|	0.00032356
Inception	|	0.00032321
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00032311
You Again	|	0.00031573
The Iceman	|	0.00031381
Knight and Day	|	0.00030603
Savages	|	0.00030433
Transformers: Dark of the Moon	|	0.00030365
Brave	|	0.00030339
The Social Network	|	0.00029839
Fast Five	|	0.00029147
Haywire	|	0.00028834
Kick-Ass	|	0.00028150
The Hangover Part II	|	0.00028057
Due Date	|	0.00028013
RED	|	0.00027933
Freelancers	|	0.00027703
Neighbors	|	0.00027554
Vanishing on 7th Street	|	0.00027413
Sucker Punch	|	0.00027258
300: Rise of an Empire	|	0.00026941
Hemingway &amp; Gellhorn	|	0.00026769
Going the Distance	|	0.00026768
Rango	|	0.00025311
Predators	|	0.00025160
The Guilt Trip	|	0.00024932
No Strings Attached	|	0.00024803
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00024265
Repo Men	|	0.00024217
Sparkle	|	0.00023956
The Company Men	|	0.00023878
John Carter	|	0.00023467
Valentine's Day	|	0.00023417
10 Years	|	0.00023308
You Will Meet a Tall Dark Stranger	|	0.00023240
The Losers	|	0.00022375
Black Swan	|	0.00022260
Cop Out	|	0.00021573
Get Him to the Greek	|	0.00021422
Date Night	|	0.00021069
The Last Airbender	|	0.00020964
The Wolverine	|	0.00020963
Contraband	|	0.00020897
The Girl with the Dragon Tattoo	|	0.00020876
Beastly	|	0.00020792
Shanghai	|	0.00019896
The Green Hornet	|	0.00019661
The Spy Next Door	|	0.00019205
Spy Kids: All the Time in the World	|	0.00019193
Takers	|	0.00018725
Scream 4	|	0.00018425
Little Fockers	|	0.00018419
Taken 2	|	0.00018128
The Son of No One	|	0.00017828
Prisoners of the Sun	|	0.00017800
Hot Tub Time Machine	|	0.00017304
Paul	|	0.00017184
The Tempest	|	0.00017068
The Change-Up	|	0.00017059
The Great Gatsby	|	0.00016992
Dinner for Schmucks	|	0.00016848
The Apparition	|	0.00016819
Rise of the Planet of the Apes	|	0.00016586
Pirates of the Caribbean: On Stranger Tides	|	0.00016415
Big Miracle	|	0.00016190
Eclipse	|	0.00016139
Conan the Barbarian	|	0.00015863
Footloose	|	0.00015848
Jack and Jill	|	0.00015791
Alice in Wonderland	|	0.00015771
Unknown	|	0.00015594
Dear John	|	0.00015503
Faster	|	0.00015452
The Master	|	0.00015436
Super 8	|	0.00015343
Big Mommas: Like Father, Like Son	|	0.00015238
Priest	|	0.00015180
Scott Pilgrim vs. the World	|	0.00015107
Shutter Island	|	0.00014961
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00014928
Charlie St. Cloud	|	0.00014784
Morning Glory	|	0.00014739
The A-Team	|	0.00014628
The Expendables	|	0.00014432
The Twilight Saga: Breaking Dawn - Part 1	|	0.00014396
Bridesmaids	|	0.00014332
Iron Man 2	|	0.00014319
The Big Year	|	0.00013932
On the Road	|	0.00013748
The Fighter	|	0.00013742
Unthinkable	|	0.00013736
Arena	|	0.00013599
The Hobbit: An Unexpected Journey	|	0.00013417
The Way Back	|	0.00013349
The Book of Eli	|	0.00012867
Drive	|	0.00012681
Marmaduke	|	0.00012478
Safe	|	0.00012330
Pacific Rim	|	0.00012178
Dream House	|	0.00012111
Prometheus	|	0.00012045
Dredd	|	0.00012010
Despicable Me	|	0.00011776
Tooth Fairy	|	0.00011695
Trespass	|	0.00011514
The Roommate	|	0.00011483
The Lincoln Lawyer	|	0.00011479
Piranha 3D	|	0.00011300
The Town	|	0.00011122
Gun	|	0.00011062
Mission: Impossible – Ghost Protocol	|	0.00011043
The Runaways	|	0.00011023
Killer Elite	|	0.00010953
Stone	|	0.00010780
Moneyball	|	0.00010683
Kung Fu Panda 2	|	0.00010468
High School	|	0.00010463
Margaret	|	0.00010392
Ghost Rider: Spirit of Vengeance	|	0.00010216
The Sitter	|	0.00009797
The King's Speech	|	0.00009633
Leap Year	|	0.00009607
Hoodwinked Too! Hood vs. Evil	|	0.00009423
Flipped	|	0.00009391
Season of the Witch	|	0.00009312
Tangled	|	0.00009259
Shrek Forever After	|	0.00009233
Zookeeper	|	0.00009193
Unstoppable	|	0.00009124
My Soul to Take	|	0.00008943
Why Did I Get Married Too?	|	0.00008929
Love &amp; Other Drugs	|	0.00008850
Drive Angry	|	0.00008797
Immortals	|	0.00008682
127 Hours	|	0.00008679
Ted	|	0.00008599
Gulliver's Travels	|	0.00008389
Life as We Know It	|	0.00008353
Snitch	|	0.00008235
Conviction	|	0.00008103
The Conspirator	|	0.00007919
She's Out of My League	|	0.00007760
The Bounty Hunter	|	0.00007759
Legends of Oz: Dorothy's Return	|	0.00007584
How to Train Your Dragon	|	0.00007525
Green Zone	|	0.00007468
Grown Ups	|	0.00007434
Atlas Shrugged: Part I	|	0.00007422
Wall Street: Money Never Sleeps	|	0.00007394
Secretariat	|	0.00007345
Safe House	|	0.00007339
Red Riding Hood	|	0.00006992
Eat Pray Love	|	0.00006964
Ironclad	|	0.00006963
Abduction	|	0.00006947
The Last Song	|	0.00006891
Nanny McPhee and the Big Bang	|	0.00006833
Machete	|	0.00006508
Accidental Love	|	0.00006403
The Lion of Judah	|	0.00006335
Jack Reacher	|	0.00006178
Lottery Ticket	|	0.00006119
Hereafter	|	0.00006065
The Crazies	|	0.00005942
Contagion	|	0.00005789
Hall Pass	|	0.00005730
Columbus Circle	|	0.00005561
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00005397
All Good Things	|	0.00005320
For Colored Girls	|	0.00005319
Yogi Bear	|	0.00005241
End of Watch	|	0.00005238
MacGruber	|	0.00005211
Let Me In	|	0.00005170
Hanna	|	0.00005113
Never Let Me Go	|	0.00005064
Fair Game	|	0.00005043
Tower Heist	|	0.00005010
Just Go With It	|	0.00004960
Passion Play	|	0.00004863
Killers	|	0.00004630
Edge of Darkness	|	0.00004519
Hansel &amp; Gretel: Witch Hunters	|	0.00004389
The Adjustment Bureau	|	0.00004291
A Nightmare on Elm Street	|	0.00004290
That's My Boy	|	0.00004271
The Switch	|	0.00004163
Country Strong	|	0.00004093
Bucky Larson: Born to Be a Star	|	0.00004069
The Sorcerer's Apprentice	|	0.00004041
Darling Companion	|	0.00003944
The Tourist	|	0.00003821
Death at a Funeral	|	0.00003767
Alvin and the Chipmunks: Chipwrecked	|	0.00003752
Alpha and Omega	|	0.00003553
American Sniper	|	0.00003470
Mother's Day	|	0.00003319
I Am Number Four	|	0.00003210
Straw Dogs	|	0.00003107
Hop	|	0.00003090
The Darkest Hour	|	0.00003084
MegaMind	|	0.00002860
Prince of Persia: The Sands of Time	|	0.00002844
The Thing	|	0.00002843
47 Ronin	|	0.00002815
The Big Bang	|	0.00002790
Red Tails	|	0.00002559
Arthur	|	0.00002512
Take Me Home Tonight	|	0.00002484
The Ledge	|	0.00002382
The Watch	|	0.00002372
Something Borrowed	|	0.00002339
Furry Vengeance	|	0.00002225
One for the Money	|	0.00002190
Divergent	|	0.00002157
Shelter	|	0.00002155
Wrecked	|	0.00001965
The Rum Diary	|	0.00001797
Remember Me	|	0.00001795
Ramona and Beezus	|	0.00001747
Gentlemen Broncos	|	0.00001719
The Descendants	|	0.00001528
Crazy Eyes	|	0.00001394
Mars Needs Moms	|	0.00001378
Nine Dead	|	0.00001225
Diary of a Wimpy Kid	|	0.00001212
Ride Along	|	0.00001165
Resident Evil: Afterlife	|	0.00001144
Source Code	|	0.00001135
Extraordinary Measures	|	0.00001100
Toy Story 3	|	0.00001078
The Back-up Plan	|	0.00001041
The Tall Man	|	0.00001037
Waco	|	0.00001016
Letters to Juliet	|	0.00000953
Water for Elephants	|	0.00000891
Vampires Suck	|	0.00000851
Spring Break '83	|	0.00000812
Step Up 3D	|	0.00000778
The Karate Kid	|	0.00000629
Soul Surfer	|	0.00000575
Madea's Big Happy Family	|	0.00000404
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000327
The Tree of Life	|	0.00000285
Five Minarets in New York	|	0.00000242
Devil	|	0.00000233
The American	|	0.00000120
From Paris with Love	|	0.00000118
Gravity	|	0.00000066
