Abraham Lincoln: Vampire Hunter	|	0.02092502
The Paperboy	|	0.01638906
The Mechanic	|	0.01025630
Jonah Hex	|	0.00932726
Neighbors	|	0.00792284
Welcome to the Rileys	|	0.00756612
Green Lantern	|	0.00644445
Battle: Los Angeles	|	0.00590442
On the Road	|	0.00399774
Freelancers	|	0.00393787
Captain America: The Winter Soldier	|	0.00293304
Life as We Know It	|	0.00220986
The Lincoln Lawyer	|	0.00217525
Contraband	|	0.00211703
Nine Dead	|	0.00198702
Kick-Ass	|	0.00194419
Colombiana	|	0.00146166
Robin Hood	|	0.00145853
The Conspirator	|	0.00134536
Edge of Darkness	|	0.00129856
Clash of the Titans	|	0.00129003
Ghost Rider: Spirit of Vengeance	|	0.00103343
Trespass	|	0.00102809
Drive Angry	|	0.00100540
The Sorcerer's Apprentice	|	0.00097374
Season of the Witch	|	0.00092251
Battleship	|	0.00089096
Get Him to the Greek	|	0.00052814
Charlie St. Cloud	|	0.00044019
X-Men: First Class	|	0.00043961
The Twilight Saga: Breaking Dawn - Part 2	|	0.00040038
The Iceman	|	0.00036713
Tron: Legacy	|	0.00036240
Lincoln	|	0.00032917
Conan the Barbarian	|	0.00032867
Transformers: Dark of the Moon	|	0.00032505
Eclipse	|	0.00030469
The Expendables	|	0.00029296
Secretariat	|	0.00028240
The Avengers	|	0.00028040
The Guilt Trip	|	0.00027770
The Dilemma	|	0.00027735
The Fighter	|	0.00027351
RED	|	0.00026960
The Hunger Games	|	0.00026724
Thor	|	0.00026587
Bridesmaids	|	0.00026575
Fright Night	|	0.00026517
The Spy Next Door	|	0.00026291
The Last Song	|	0.00026116
Date Night	|	0.00025742
The Dark Knight Rises	|	0.00025680
Red Dawn	|	0.00024901
Bunraku	|	0.00024387
Sucker Punch	|	0.00024358
Alice in Wonderland	|	0.00024097
Shanghai	|	0.00023947
Hot Tub Time Machine	|	0.00023927
Gun	|	0.00023592
The Twilight Saga: Breaking Dawn - Part 1	|	0.00023559
The Ledge	|	0.00023510
Rock of Ages	|	0.00022366
Arena	|	0.00022312
The Eagle	|	0.00022127
Red Tails	|	0.00022120
No Strings Attached	|	0.00021782
Captain America: The First Avenger	|	0.00021293
10 Years	|	0.00020706
Zookeeper	|	0.00020579
Alvin and the Chipmunks: Chipwrecked	|	0.00020316
The Runaways	|	0.00020199
Killer Elite	|	0.00020014
The Green Hornet	|	0.00019615
Cop Out	|	0.00019541
Iron Man 2	|	0.00019351
End of Watch	|	0.00019304
Moneyball	|	0.00019058
Now You See Me	|	0.00018661
Savages	|	0.00018568
The Big Bang	|	0.00017976
Scott Pilgrim vs. the World	|	0.00017911
Cowboys &amp; Aliens	|	0.00017829
Real Steel	|	0.00017656
Drive	|	0.00017385
Haywire	|	0.00017368
John Carter	|	0.00017011
Just Go With It	|	0.00016925
Dream House	|	0.00016875
Hemingway &amp; Gellhorn	|	0.00016769
Little Fockers	|	0.00016701
Limitless	|	0.00016394
The Town	|	0.00016359
The Losers	|	0.00016271
The Thing	|	0.00016182
Harry Potter and the Deathly Hallows - Part I	|	0.00015705
Paul	|	0.00015616
Conviction	|	0.00015516
How to Train Your Dragon	|	0.00015303
The Other Guys	|	0.00014630
Big Mommas: Like Father, Like Son	|	0.00014539
Harry Potter and the Deathly Hallows – Part 2	|	0.00014429
Safe House	|	0.00014414
The Hobbit: An Unexpected Journey	|	0.00014321
Valentine's Day	|	0.00014148
Silver Linings Playbook	|	0.00014009
Fast Five	|	0.00013711
The Rite	|	0.00013681
Safe	|	0.00013603
Jack Reacher	|	0.00013456
Marmaduke	|	0.00013302
Rise of the Planet of the Apes	|	0.00013240
Darling Companion	|	0.00012883
Tower Heist	|	0.00012744
The Change-Up	|	0.00012742
Machete	|	0.00012713
The Adjustment Bureau	|	0.00012574
Ted	|	0.00012541
Spy Kids: All the Time in the World	|	0.00012491
Prometheus	|	0.00012466
There Be Dragons	|	0.00012092
Faster	|	0.00012071
True Grit	|	0.00012051
My Soul to Take	|	0.00012042
Eat Pray Love	|	0.00011918
Repo Men	|	0.00011913
Columbus Circle	|	0.00011858
Kung Fu Panda 2	|	0.00011820
Flipped	|	0.00011780
Unknown	|	0.00011376
You Will Meet a Tall Dark Stranger	|	0.00011202
Rango	|	0.00011173
Country Strong	|	0.00011123
Pacific Rim	|	0.00010854
Ramona and Beezus	|	0.00010835
Lottery Ticket	|	0.00010473
Going the Distance	|	0.00010398
The Girl with the Dragon Tattoo	|	0.00010213
The Master	|	0.00010118
A Nightmare on Elm Street	|	0.00010073
The King's Speech	|	0.00010033
Pirates of the Caribbean: On Stranger Tides	|	0.00009970
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00009863
Big Miracle	|	0.00009859
Immortals	|	0.00009769
Prince of Persia: The Sands of Time	|	0.00009767
For Colored Girls	|	0.00009646
Predators	|	0.00009491
She's Out of My League	|	0.00009261
Mother's Day	|	0.00009149
Red Riding Hood	|	0.00008949
Hall Pass	|	0.00008944
Inhale	|	0.00008567
Straw Dogs	|	0.00008531
Killers	|	0.00008335
Takers	|	0.00008319
Inception	|	0.00008275
The Social Network	|	0.00008104
Wall Street: Money Never Sleeps	|	0.00007948
Due Date	|	0.00007787
Shrek Forever After	|	0.00007774
The Way Back	|	0.00007584
The A-Team	|	0.00007577
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00007473
Priest	|	0.00007389
One for the Money	|	0.00007354
Taken 2	|	0.00007324
Let Me In	|	0.00007079
Hoodwinked Too! Hood vs. Evil	|	0.00007074
Leap Year	|	0.00006972
Shutter Island	|	0.00006776
Hereafter	|	0.00006724
Vanishing on 7th Street	|	0.00006627
Hanna	|	0.00006624
Diary of a Wimpy Kid	|	0.00006610
Black Swan	|	0.00006536
Burlesque	|	0.00006415
Morning Glory	|	0.00006280
Grown Ups	|	0.00006246
Ironclad	|	0.00006234
Stone	|	0.00006146
The Book of Eli	|	0.00006068
Green Zone	|	0.00006054
Contagion	|	0.00006039
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00005938
The Adventures of Tintin: The Secret of the Unicorn	|	0.00005891
MegaMind	|	0.00005879
Our Idiot Brother	|	0.00005737
I Am Number Four	|	0.00005658
The Next Three Days	|	0.00005531
Sparkle	|	0.00005479
Knight and Day	|	0.00005178
Tangled	|	0.00005113
Despicable Me	|	0.00005032
The Apparition	|	0.00005029
Mission: Impossible – Ghost Protocol	|	0.00004928
Hansel &amp; Gretel: Witch Hunters	|	0.00004747
Your Highness	|	0.00004651
The Company Men	|	0.00004644
Death at a Funeral	|	0.00004628
Dinner for Schmucks	|	0.00004604
The Watch	|	0.00004560
The Tempest	|	0.00004525
The Roommate	|	0.00004521
Unstoppable	|	0.00004492
Unthinkable	|	0.00004480
MacGruber	|	0.00004141
That's My Boy	|	0.00004076
Why Did I Get Married Too?	|	0.00004069
The Son of No One	|	0.00004017
Scream 4	|	0.00003954
Alpha and Omega	|	0.00003954
Gulliver's Travels	|	0.00003915
Rio	|	0.00003875
Salt	|	0.00003833
Tooth Fairy	|	0.00003751
Take Me Home Tonight	|	0.00003735
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003727
Bucky Larson: Born to Be a Star	|	0.00003696
Jack and Jill	|	0.00003603
The Big Year	|	0.00003553
The Switch	|	0.00003474
The Hangover Part II	|	0.00003439
47 Ronin	|	0.00003408
The Rum Diary	|	0.00003399
Abduction	|	0.00003330
High School	|	0.00003315
The Great Gatsby	|	0.00003198
You Again	|	0.00003178
How Do You Know	|	0.00003169
Yogi Bear	|	0.00003134
The Back-up Plan	|	0.00002966
All Good Things	|	0.00002929
The Man with the Iron Fists	|	0.00002886
Fair Game	|	0.00002858
Hop	|	0.00002765
Brave	|	0.00002728
Something Borrowed	|	0.00002686
Passion Play	|	0.00002578
Crazy Eyes	|	0.00002518
Waco	|	0.00002514
The Last Airbender	|	0.00002449
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002442
Remember Me	|	0.00002421
Nanny McPhee and the Big Bang	|	0.00002390
Detention	|	0.00002327
The Darkest Hour	|	0.00002283
Love &amp; Other Drugs	|	0.00002268
The Descendants	|	0.00002240
300: Rise of an Empire	|	0.00002213
Super 8	|	0.00002204
127 Hours	|	0.00002191
Margaret	|	0.00002169
Dear John	|	0.00002109
Dredd	|	0.00002089
Accidental Love	|	0.00002077
Arthur	|	0.00002054
Journey 2: The Mysterious Island	|	0.00001921
Resident Evil: Afterlife	|	0.00001862
The Crazies	|	0.00001838
Prisoners of the Sun	|	0.00001826
The Beaver	|	0.00001811
The Bounty Hunter	|	0.00001807
Wrecked	|	0.00001773
The Wolverine	|	0.00001668
The Tourist	|	0.00001539
Piranha 3D	|	0.00001508
Never Let Me Go	|	0.00001451
Beastly	|	0.00001442
Atlas Shrugged: Part I	|	0.00001339
You and I	|	0.00001324
Furry Vengeance	|	0.00001297
Legends of Oz: Dorothy's Return	|	0.00001147
Shelter	|	0.00001137
Water for Elephants	|	0.00001006
Source Code	|	0.00000914
The Sitter	|	0.00000883
Toy Story 3	|	0.00000878
The Karate Kid	|	0.00000811
The Tall Man	|	0.00000802
Soul Surfer	|	0.00000789
Gentlemen Broncos	|	0.00000765
Mars Needs Moms	|	0.00000716
Divergent	|	0.00000663
American Sniper	|	0.00000600
Vampires Suck	|	0.00000594
Footloose	|	0.00000563
The Tree of Life	|	0.00000527
Extraordinary Measures	|	0.00000525
Madea's Big Happy Family	|	0.00000476
The Lion of Judah	|	0.00000423
Step Up 3D	|	0.00000416
Snitch	|	0.00000405
Letters to Juliet	|	0.00000312
Five Minarets in New York	|	0.00000285
Spring Break '83	|	0.00000212
Devil	|	0.00000202
Ride Along	|	0.00000182
The American	|	0.00000176
Gravity	|	0.00000097
From Paris with Love	|	0.00000062
