Robin Hood	|	0.01008056
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.01007752
Now You See Me	|	0.00724605
Inception	|	0.00608155
Prince of Persia: The Sands of Time	|	0.00601650
Immortals	|	0.00597241
The Town	|	0.00583378
X-Men: First Class	|	0.00559629
The Social Network	|	0.00542955
Hanna	|	0.00534174
Kick-Ass	|	0.00515604
Ironclad	|	0.00513407
Hansel &amp; Gretel: Witch Hunters	|	0.00498109
Harry Potter and the Deathly Hallows - Part I	|	0.00491373
Harry Potter and the Deathly Hallows – Part 2	|	0.00486306
Nanny McPhee and the Big Bang	|	0.00384987
Stolen	|	0.00379421
The Conspirator	|	0.00372079
The Dark Knight Rises	|	0.00331412
Edge of Darkness	|	0.00329252
Battleship	|	0.00234720
The Next Three Days	|	0.00217253
Unknown	|	0.00209534
The A-Team	|	0.00208856
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00207529
Taken 2	|	0.00201605
Hoodwinked Too! Hood vs. Evil	|	0.00181928
Our Idiot Brother	|	0.00101811
Marmaduke	|	0.00092071
The Other Guys	|	0.00086010
Shutter Island	|	0.00078458
Brave	|	0.00072294
Green Lantern	|	0.00066842
10 Years	|	0.00062282
Rango	|	0.00060435
The Hobbit: An Unexpected Journey	|	0.00060325
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00058409
The Avengers	|	0.00057049
The Company Men	|	0.00052920
Mission: Impossible – Ghost Protocol	|	0.00051766
The Sorcerer's Apprentice	|	0.00051528
RED	|	0.00049318
The Girl with the Dragon Tattoo	|	0.00046039
The Twilight Saga: Breaking Dawn - Part 2	|	0.00045828
Tron: Legacy	|	0.00045678
Bunraku	|	0.00043944
Rise of the Planet of the Apes	|	0.00043908
Jonah Hex	|	0.00043021
Abraham Lincoln: Vampire Hunter	|	0.00042803
You Will Meet a Tall Dark Stranger	|	0.00042699
Neighbors	|	0.00042386
Remember Me	|	0.00041351
Zookeeper	|	0.00038545
Passion Play	|	0.00037809
Lincoln	|	0.00037779
Green Zone	|	0.00037462
Rio	|	0.00037353
The Hunger Games	|	0.00037136
Sucker Punch	|	0.00036948
The King's Speech	|	0.00035719
Tooth Fairy	|	0.00035466
The Big Year	|	0.00034976
The Great Gatsby	|	0.00034948
Pirates of the Caribbean: On Stranger Tides	|	0.00034727
Grown Ups	|	0.00034377
How to Train Your Dragon	|	0.00033963
Alice in Wonderland	|	0.00033732
Captain America: The Winter Soldier	|	0.00033324
Fright Night	|	0.00032201
The Twilight Saga: Breaking Dawn - Part 1	|	0.00031174
End of Watch	|	0.00029896
Thor	|	0.00029749
The Paperboy	|	0.00028851
Ted	|	0.00028577
The Hangover Part II	|	0.00028381
Rock of Ages	|	0.00028152
Cop Out	|	0.00027994
Hereafter	|	0.00027921
Repo Men	|	0.00027881
Battle: Los Angeles	|	0.00027736
A Nightmare on Elm Street	|	0.00027497
127 Hours	|	0.00027473
Savages	|	0.00026523
Journey 2: The Mysterious Island	|	0.00026350
The Adventures of Tintin: The Secret of the Unicorn	|	0.00026022
Love &amp; Other Drugs	|	0.00025689
Real Steel	|	0.00024942
The Mechanic	|	0.00024866
Moneyball	|	0.00024547
Arena	|	0.00024531
Paul	|	0.00024472
Contraband	|	0.00024458
The Book of Eli	|	0.00024261
The Man with the Iron Fists	|	0.00024026
Prometheus	|	0.00023980
Eclipse	|	0.00022938
John Carter	|	0.00022792
Unstoppable	|	0.00022188
Big Mommas: Like Father, Like Son	|	0.00022187
Iron Man 2	|	0.00022052
Red Riding Hood	|	0.00022030
Spring Break '83	|	0.00021559
Abduction	|	0.00020710
Welcome to the Rileys	|	0.00019613
The Tempest	|	0.00019556
Gulliver's Travels	|	0.00019343
Contagion	|	0.00019145
Silver Linings Playbook	|	0.00019125
Valentine's Day	|	0.00018932
That's My Boy	|	0.00018774
Date Night	|	0.00018760
Lottery Ticket	|	0.00018448
Colombiana	|	0.00018323
The Darkest Hour	|	0.00018213
Accidental Love	|	0.00018155
Transformers: Dark of the Moon	|	0.00017924
Morning Glory	|	0.00017733
MacGruber	|	0.00017682
Prisoners of the Sun	|	0.00017587
Cowboys &amp; Aliens	|	0.00017557
Mother's Day	|	0.00017056
I Am Number Four	|	0.00017055
Charlie St. Cloud	|	0.00017015
Predators	|	0.00016676
The Expendables	|	0.00016619
My Soul to Take	|	0.00016583
Pacific Rim	|	0.00016451
The Iceman	|	0.00016311
Let Me In	|	0.00016301
All Good Things	|	0.00016173
The Fighter	|	0.00016137
Bridesmaids	|	0.00016088
The Green Hornet	|	0.00016024
Flipped	|	0.00015920
Safe House	|	0.00015814
Due Date	|	0.00015775
Drive	|	0.00015542
Source Code	|	0.00015420
Bucky Larson: Born to Be a Star	|	0.00015364
Going the Distance	|	0.00015348
The Eagle	|	0.00015058
Ghost Rider: Spirit of Vengeance	|	0.00014989
Knight and Day	|	0.00014914
The Big Bang	|	0.00014904
The Guilt Trip	|	0.00014887
For Colored Girls	|	0.00014794
Red Dawn	|	0.00014107
Sparkle	|	0.00013891
The Way Back	|	0.00013878
Kung Fu Panda 2	|	0.00013788
The Spy Next Door	|	0.00013783
No Strings Attached	|	0.00013619
Wall Street: Money Never Sleeps	|	0.00013578
Trespass	|	0.00013244
Life as We Know It	|	0.00013139
On the Road	|	0.00012544
Big Miracle	|	0.00012478
Margaret	|	0.00012450
Diary of a Wimpy Kid	|	0.00012402
Get Him to the Greek	|	0.00012315
Limitless	|	0.00012292
The Lincoln Lawyer	|	0.00012112
Season of the Witch	|	0.00012082
The Wolverine	|	0.00011916
Shrek Forever After	|	0.00011706
Drive Angry	|	0.00011276
Faster	|	0.00010902
True Grit	|	0.00010588
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00010443
Darling Companion	|	0.00010388
Detention	|	0.00010098
Jack Reacher	|	0.00010015
Crazy Eyes	|	0.00009318
Alpha and Omega	|	0.00009113
You Again	|	0.00009018
Haywire	|	0.00008976
Alvin and the Chipmunks: Chipwrecked	|	0.00008853
The Master	|	0.00008826
Freelancers	|	0.00008790
Captain America: The First Avenger	|	0.00008763
Dredd	|	0.00008464
The Rite	|	0.00008460
The Change-Up	|	0.00008384
Legends of Oz: Dorothy's Return	|	0.00008156
Little Fockers	|	0.00008063
Never Let Me Go	|	0.00007936
The Beaver	|	0.00007909
Dinner for Schmucks	|	0.00007899
The Apparition	|	0.00007789
Hot Tub Time Machine	|	0.00007743
Despicable Me	|	0.00007696
Atlas Shrugged: Part I	|	0.00007267
The Switch	|	0.00007203
She's Out of My League	|	0.00007119
Jack and Jill	|	0.00007055
Wrecked	|	0.00006929
How Do You Know	|	0.00006710
Your Highness	|	0.00006680
Just Go With It	|	0.00006589
Hall Pass	|	0.00006558
Unthinkable	|	0.00006480
The Ledge	|	0.00006314
The Crazies	|	0.00006269
Salt	|	0.00006149
Gun	|	0.00005777
The Tall Man	|	0.00005727
The Dilemma	|	0.00005642
Scream 4	|	0.00005635
Tower Heist	|	0.00005550
Dream House	|	0.00005537
The Roommate	|	0.00005383
Killer Elite	|	0.00005290
Fast Five	|	0.00005283
300: Rise of an Empire	|	0.00005238
Hop	|	0.00004997
47 Ronin	|	0.00004876
Something Borrowed	|	0.00004767
Spy Kids: All the Time in the World	|	0.00004705
Safe	|	0.00004632
Ramona and Beezus	|	0.00004543
The Runaways	|	0.00004503
Inhale	|	0.00004441
Take Me Home Tonight	|	0.00004436
The Descendants	|	0.00004296
Burlesque	|	0.00004226
American Sniper	|	0.00004117
Secretariat	|	0.00004052
Arthur	|	0.00004023
Priest	|	0.00004016
Killers	|	0.00003978
Conviction	|	0.00003903
MegaMind	|	0.00003870
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003778
The Last Song	|	0.00003710
Eat Pray Love	|	0.00003651
Toy Story 3	|	0.00003645
Takers	|	0.00003633
The Son of No One	|	0.00003580
Hemingway &amp; Gellhorn	|	0.00003531
Why Did I Get Married Too?	|	0.00003501
High School	|	0.00003478
Fair Game	|	0.00003431
The Watch	|	0.00003428
Piranha 3D	|	0.00003374
Columbus Circle	|	0.00003323
Country Strong	|	0.00003296
Death at a Funeral	|	0.00003247
There Be Dragons	|	0.00003198
Vanishing on 7th Street	|	0.00003087
Red Tails	|	0.00003052
The Losers	|	0.00003038
Mars Needs Moms	|	0.00002975
The Last Airbender	|	0.00002855
The Adjustment Bureau	|	0.00002802
Black Swan	|	0.00002801
Nine Dead	|	0.00002787
The Rum Diary	|	0.00002625
Straw Dogs	|	0.00002548
Scott Pilgrim vs. the World	|	0.00002493
Tangled	|	0.00002483
Dear John	|	0.00002432
The Thing	|	0.00002431
Yogi Bear	|	0.00002380
Beastly	|	0.00002330
Leap Year	|	0.00002282
Furry Vengeance	|	0.00002271
Water for Elephants	|	0.00002234
The Tourist	|	0.00002231
Shanghai	|	0.00002176
Shelter	|	0.00002161
Machete	|	0.00002126
Super 8	|	0.00002099
Conan the Barbarian	|	0.00001917
The Bounty Hunter	|	0.00001744
Resident Evil: Afterlife	|	0.00001736
Stone	|	0.00001706
One for the Money	|	0.00001680
Snitch	|	0.00001431
Divergent	|	0.00001346
The Back-up Plan	|	0.00001215
The Sitter	|	0.00001206
The Lion of Judah	|	0.00001178
You and I	|	0.00001150
Gentlemen Broncos	|	0.00001145
Waco	|	0.00001083
Vampires Suck	|	0.00000981
Letters to Juliet	|	0.00000922
Extraordinary Measures	|	0.00000887
Soul Surfer	|	0.00000747
Madea's Big Happy Family	|	0.00000623
Footloose	|	0.00000614
Devil	|	0.00000613
The Tree of Life	|	0.00000590
The Karate Kid	|	0.00000576
Ride Along	|	0.00000403
Five Minarets in New York	|	0.00000376
The American	|	0.00000338
Step Up 3D	|	0.00000253
Gravity	|	0.00000185
From Paris with Love	|	0.00000118
