The Hangover Part II	|	0.00978702
For Colored Girls	|	0.00965350
Lottery Ticket	|	0.00653628
Life as We Know It	|	0.00607165
Dinner for Schmucks	|	0.00567980
Hall Pass	|	0.00404517
Why Did I Get Married Too?	|	0.00399614
Shelter	|	0.00386593
Valentine's Day	|	0.00356216
Just Go With It	|	0.00343122
The Last Airbender	|	0.00339776
Conviction	|	0.00339542
Bucky Larson: Born to Be a Star	|	0.00339445
Source Code	|	0.00337639
Mission: Impossible – Ghost Protocol	|	0.00335006
The Crazies	|	0.00326370
Rio	|	0.00325786
Fright Night	|	0.00324683
The Switch	|	0.00324128
MacGruber	|	0.00318229
Despicable Me	|	0.00313352
The Twilight Saga: Breaking Dawn - Part 2	|	0.00306965
The Man with the Iron Fists	|	0.00269499
The Next Three Days	|	0.00253685
Kung Fu Panda 2	|	0.00250148
Repo Men	|	0.00247135
Your Highness	|	0.00228671
Killers	|	0.00100861
Fast Five	|	0.00075373
Grown Ups	|	0.00068303
That's My Boy	|	0.00065073
Paul	|	0.00065043
Jack and Jill	|	0.00060670
Eclipse	|	0.00059341
The Twilight Saga: Breaking Dawn - Part 1	|	0.00055833
Ted	|	0.00054697
Zookeeper	|	0.00053960
Faster	|	0.00052476
Bridesmaids	|	0.00051137
Rock of Ages	|	0.00047670
Silver Linings Playbook	|	0.00044129
How Do You Know	|	0.00044004
High School	|	0.00040403
The Change-Up	|	0.00038826
Transformers: Dark of the Moon	|	0.00038073
Going the Distance	|	0.00037585
The A-Team	|	0.00036165
Little Fockers	|	0.00035999
Date Night	|	0.00035917
The Green Hornet	|	0.00035707
Shrek Forever After	|	0.00034141
Madea's Big Happy Family	|	0.00033941
The Other Guys	|	0.00033398
Sparkle	|	0.00032444
Predators	|	0.00030892
Limitless	|	0.00030549
10 Years	|	0.00030351
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00029635
Salt	|	0.00029381
Sucker Punch	|	0.00029359
Jack Reacher	|	0.00028504
The Book of Eli	|	0.00028367
The Last Song	|	0.00028307
Rango	|	0.00027926
Death at a Funeral	|	0.00026785
Savages	|	0.00026332
The Dark Knight Rises	|	0.00025528
Piranha 3D	|	0.00024810
The Bounty Hunter	|	0.00024240
Big Mommas: Like Father, Like Son	|	0.00024239
Love &amp; Other Drugs	|	0.00023826
Accidental Love	|	0.00023814
You Again	|	0.00023033
Our Idiot Brother	|	0.00023001
One for the Money	|	0.00022892
Gentlemen Broncos	|	0.00021975
Robin Hood	|	0.00021967
The Spy Next Door	|	0.00021849
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00021684
X-Men: First Class	|	0.00021319
I Am Number Four	|	0.00021258
From Paris with Love	|	0.00021183
She's Out of My League	|	0.00021135
Tangled	|	0.00020973
Cowboys &amp; Aliens	|	0.00020864
Ironclad	|	0.00020456
Detention	|	0.00020379
Kick-Ass	|	0.00020144
Let Me In	|	0.00019807
Prince of Persia: The Sands of Time	|	0.00019661
Cop Out	|	0.00019616
The Town	|	0.00019581
The Watch	|	0.00019566
Unstoppable	|	0.00019439
End of Watch	|	0.00019344
How to Train Your Dragon	|	0.00018827
Marmaduke	|	0.00018532
Get Him to the Greek	|	0.00018507
Tooth Fairy	|	0.00018455
Hansel &amp; Gretel: Witch Hunters	|	0.00017613
The Big Year	|	0.00017474
Moneyball	|	0.00017395
Alvin and the Chipmunks: Chipwrecked	|	0.00017389
Alpha and Omega	|	0.00017231
Red Dawn	|	0.00017224
Thor	|	0.00016132
The Avengers	|	0.00016058
Prisoners of the Sun	|	0.00015980
The Fighter	|	0.00015767
The Lincoln Lawyer	|	0.00015612
No Strings Attached	|	0.00015380
Take Me Home Tonight	|	0.00015096
Gulliver's Travels	|	0.00015083
Takers	|	0.00014819
The Hunger Games	|	0.00014431
Neighbors	|	0.00013987
Tron: Legacy	|	0.00013785
Pacific Rim	|	0.00013657
Safe	|	0.00013571
Furry Vengeance	|	0.00013552
The Conspirator	|	0.00013452
Mars Needs Moms	|	0.00013428
The Adventures of Tintin: The Secret of the Unicorn	|	0.00013146
The Guilt Trip	|	0.00013123
Now You See Me	|	0.00013046
Pirates of the Caribbean: On Stranger Tides	|	0.00012760
Atlas Shrugged: Part I	|	0.00012627
Hereafter	|	0.00012616
Alice in Wonderland	|	0.00012558
Knight and Day	|	0.00012554
Red Riding Hood	|	0.00012431
American Sniper	|	0.00012399
The Paperboy	|	0.00012191
Real Steel	|	0.00012049
Vampires Suck	|	0.00012037
You Will Meet a Tall Dark Stranger	|	0.00011863
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00011826
Tower Heist	|	0.00011807
Stolen	|	0.00011798
The Expendables	|	0.00011690
Wrecked	|	0.00011520
Stone	|	0.00011178
Jonah Hex	|	0.00011122
The Rite	|	0.00010508
The Company Men	|	0.00010140
Harry Potter and the Deathly Hallows - Part I	|	0.00010098
Vanishing on 7th Street	|	0.00010005
On the Road	|	0.00009956
The Dilemma	|	0.00009921
The Descendants	|	0.00009872
The Social Network	|	0.00009861
Straw Dogs	|	0.00009821
Devil	|	0.00009694
The Iceman	|	0.00009644
Scream 4	|	0.00009577
Hemingway &amp; Gellhorn	|	0.00009545
Welcome to the Rileys	|	0.00009493
Hop	|	0.00009492
Morning Glory	|	0.00009271
Harry Potter and the Deathly Hallows – Part 2	|	0.00009146
Captain America: The Winter Soldier	|	0.00009130
Battleship	|	0.00009122
Eat Pray Love	|	0.00008625
MegaMind	|	0.00008604
Iron Man 2	|	0.00008473
Big Miracle	|	0.00008436
Immortals	|	0.00008401
The Sitter	|	0.00008213
Clash of the Titans	|	0.00008127
The Beaver	|	0.00008074
The Back-up Plan	|	0.00007983
Drive	|	0.00007692
Shutter Island	|	0.00007676
All Good Things	|	0.00007580
Toy Story 3	|	0.00007561
Ramona and Beezus	|	0.00007561
The Son of No One	|	0.00007484
Hoodwinked Too! Hood vs. Evil	|	0.00007402
Dredd	|	0.00007329
Abduction	|	0.00007196
Black Swan	|	0.00007187
Flipped	|	0.00007187
Something Borrowed	|	0.00007180
Dream House	|	0.00007015
There Be Dragons	|	0.00006993
Lincoln	|	0.00006992
Spy Kids: All the Time in the World	|	0.00006967
Arena	|	0.00006950
Battle: Los Angeles	|	0.00006842
The Tall Man	|	0.00006761
Green Lantern	|	0.00006578
300: Rise of an Empire	|	0.00006571
Journey 2: The Mysterious Island	|	0.00006518
Columbus Circle	|	0.00006369
Charlie St. Cloud	|	0.00006344
Passion Play	|	0.00006336
You and I	|	0.00006331
The Tourist	|	0.00006316
Yogi Bear	|	0.00006273
Prometheus	|	0.00006245
Taken 2	|	0.00006179
Contraband	|	0.00006137
Abraham Lincoln: Vampire Hunter	|	0.00006113
Machete	|	0.00006095
The Ledge	|	0.00006087
Burlesque	|	0.00005997
The Sorcerer's Apprentice	|	0.00005837
Rise of the Planet of the Apes	|	0.00005669
127 Hours	|	0.00005533
The Karate Kid	|	0.00005445
The Roommate	|	0.00005420
Trespass	|	0.00005269
Captain America: The First Avenger	|	0.00005179
The Mechanic	|	0.00005097
Snitch	|	0.00005039
The Rum Diary	|	0.00004939
Darling Companion	|	0.00004904
Unknown	|	0.00004806
Freelancers	|	0.00004523
The Tempest	|	0.00004426
Bunraku	|	0.00004378
RED	|	0.00004171
The Runaways	|	0.00003958
Dear John	|	0.00003888
Safe House	|	0.00003512
The Girl with the Dragon Tattoo	|	0.00003466
The Master	|	0.00003464
Super 8	|	0.00003463
Inhale	|	0.00003432
The Hobbit: An Unexpected Journey	|	0.00003417
Killer Elite	|	0.00003390
Arthur	|	0.00003250
John Carter	|	0.00003149
Colombiana	|	0.00002973
Remember Me	|	0.00002905
Inception	|	0.00002840
Drive Angry	|	0.00002805
A Nightmare on Elm Street	|	0.00002679
Water for Elephants	|	0.00002665
Scott Pilgrim vs. the World	|	0.00002636
My Soul to Take	|	0.00002524
Green Zone	|	0.00002426
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002388
The Apparition	|	0.00002384
The King's Speech	|	0.00002335
Hot Tub Time Machine	|	0.00002267
Priest	|	0.00002244
Fair Game	|	0.00002192
Waco	|	0.00002117
Legends of Oz: Dorothy's Return	|	0.00002099
Unthinkable	|	0.00002097
The Losers	|	0.00002092
The Darkest Hour	|	0.00002077
Beastly	|	0.00002045
Brave	|	0.00002033
Country Strong	|	0.00002009
Margaret	|	0.00001947
Leap Year	|	0.00001907
Haywire	|	0.00001868
Diary of a Wimpy Kid	|	0.00001815
The Great Gatsby	|	0.00001814
The Thing	|	0.00001741
True Grit	|	0.00001716
Red Tails	|	0.00001690
Season of the Witch	|	0.00001634
Ghost Rider: Spirit of Vengeance	|	0.00001589
The Big Bang	|	0.00001575
The Eagle	|	0.00001559
Contagion	|	0.00001546
Five Minarets in New York	|	0.00001494
Wall Street: Money Never Sleeps	|	0.00001417
The Wolverine	|	0.00001310
Shanghai	|	0.00001281
Never Let Me Go	|	0.00001271
Hanna	|	0.00001258
Divergent	|	0.00001194
Ride Along	|	0.00001183
Conan the Barbarian	|	0.00001128
Secretariat	|	0.00001118
Edge of Darkness	|	0.00001056
The Way Back	|	0.00001033
Footloose	|	0.00001011
Gun	|	0.00000976
Soul Surfer	|	0.00000872
The Lion of Judah	|	0.00000818
47 Ronin	|	0.00000808
Step Up 3D	|	0.00000799
The American	|	0.00000778
Nanny McPhee and the Big Bang	|	0.00000762
Spring Break '83	|	0.00000733
The Adjustment Bureau	|	0.00000728
Extraordinary Measures	|	0.00000675
Resident Evil: Afterlife	|	0.00000637
Mother's Day	|	0.00000620
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000617
The Tree of Life	|	0.00000559
Letters to Juliet	|	0.00000487
Gravity	|	0.00000425
Crazy Eyes	|	0.00000321
Nine Dead	|	0.00000208
