Captain America: The Winter Soldier	|	0.03274851
The Avengers	|	0.01613884
Thor	|	0.01155788
The Hunger Games	|	0.00886231
Burlesque	|	0.00618273
The Company Men	|	0.00609361
Lincoln	|	0.00598575
Black Swan	|	0.00380838
Hot Tub Time Machine	|	0.00379992
The Apparition	|	0.00351827
The Other Guys	|	0.00341237
The Iceman	|	0.00336614
Scott Pilgrim vs. the World	|	0.00324790
Unthinkable	|	0.00324584
The Losers	|	0.00323527
Your Highness	|	0.00296109
Harry Potter and the Deathly Hallows - Part I	|	0.00295928
The Adventures of Tintin: The Secret of the Unicorn	|	0.00295039
The Rite	|	0.00286516
The Girl with the Dragon Tattoo	|	0.00084662
Harry Potter and the Deathly Hallows – Part 2	|	0.00084510
The Town	|	0.00079046
Shutter Island	|	0.00075957
Iron Man 2	|	0.00074452
Red Dawn	|	0.00067881
Stolen	|	0.00066539
My Soul to Take	|	0.00063926
The Twilight Saga: Breaking Dawn - Part 2	|	0.00062847
The Green Hornet	|	0.00061432
Priest	|	0.00061150
Abraham Lincoln: Vampire Hunter	|	0.00060313
Cowboys &amp; Aliens	|	0.00060223
Zookeeper	|	0.00055443
Date Night	|	0.00055325
Hoodwinked Too! Hood vs. Evil	|	0.00054544
Neighbors	|	0.00053511
The Mechanic	|	0.00053254
X-Men: First Class	|	0.00051905
Takers	|	0.00050848
Detention	|	0.00049395
Jonah Hex	|	0.00049122
The Guilt Trip	|	0.00047813
The Book of Eli	|	0.00047584
The Twilight Saga: Breaking Dawn - Part 1	|	0.00047000
Bridesmaids	|	0.00046571
Ted	|	0.00046187
No Strings Attached	|	0.00045700
Grown Ups	|	0.00044129
10 Years	|	0.00041935
Shanghai	|	0.00041115
Our Idiot Brother	|	0.00040345
Rango	|	0.00039793
Now You See Me	|	0.00038554
The Dilemma	|	0.00038314
Eclipse	|	0.00037708
Rise of the Planet of the Apes	|	0.00037296
The Paperboy	|	0.00037187
End of Watch	|	0.00036196
Rock of Ages	|	0.00033522
Predators	|	0.00033487
Mission: Impossible – Ghost Protocol	|	0.00031469
Real Steel	|	0.00031292
The Eagle	|	0.00029957
Cop Out	|	0.00029008
All Good Things	|	0.00028798
Big Miracle	|	0.00028709
You Again	|	0.00028563
Green Lantern	|	0.00028424
Mother's Day	|	0.00028417
Limitless	|	0.00028389
Scream 4	|	0.00028187
The Tempest	|	0.00027978
Tron: Legacy	|	0.00026994
Bunraku	|	0.00026277
Edge of Darkness	|	0.00025827
Margaret	|	0.00025656
Alice in Wonderland	|	0.00025191
Haywire	|	0.00025012
Tower Heist	|	0.00024971
You Will Meet a Tall Dark Stranger	|	0.00024694
The Adjustment Bureau	|	0.00024029
Country Strong	|	0.00023256
Ghost Rider: Spirit of Vengeance	|	0.00022721
Hansel &amp; Gretel: Witch Hunters	|	0.00022159
The Next Three Days	|	0.00021275
Inhale	|	0.00021263
Silver Linings Playbook	|	0.00020936
Abduction	|	0.00020775
There Be Dragons	|	0.00020094
Pacific Rim	|	0.00020021
Contagion	|	0.00019863
The Spy Next Door	|	0.00019838
Get Him to the Greek	|	0.00019734
Drive	|	0.00019600
The A-Team	|	0.00019585
Battleship	|	0.00019535
Paul	|	0.00019326
The Dark Knight Rises	|	0.00019296
The Beaver	|	0.00019294
Wrecked	|	0.00019124
Spy Kids: All the Time in the World	|	0.00019056
Little Fockers	|	0.00018980
Journey 2: The Mysterious Island	|	0.00018643
Jack and Jill	|	0.00018578
Sucker Punch	|	0.00018465
Inception	|	0.00018249
Battle: Los Angeles	|	0.00017621
Salt	|	0.00017488
The Tourist	|	0.00017212
Contraband	|	0.00017161
Let Me In	|	0.00017011
The Conspirator	|	0.00016529
The Hobbit: An Unexpected Journey	|	0.00016419
Colombiana	|	0.00016355
Eat Pray Love	|	0.00016247
47 Ronin	|	0.00016244
The Master	|	0.00016146
Footloose	|	0.00015769
The Thing	|	0.00015653
Super 8	|	0.00015651
Beastly	|	0.00015462
Dream House	|	0.00015179
Moneyball	|	0.00015122
Prometheus	|	0.00014995
Dredd	|	0.00014787
127 Hours	|	0.00014745
Immortals	|	0.00014579
True Grit	|	0.00014203
The Sitter	|	0.00014100
Transformers: Dark of the Moon	|	0.00014059
Despicable Me	|	0.00014011
The Lincoln Lawyer	|	0.00013880
The Roommate	|	0.00013486
A Nightmare on Elm Street	|	0.00013367
Freelancers	|	0.00013041
Fair Game	|	0.00013040
John Carter	|	0.00012982
Kung Fu Panda 2	|	0.00012906
Robin Hood	|	0.00012749
That's My Boy	|	0.00012528
Going the Distance	|	0.00012491
On the Road	|	0.00012459
Divergent	|	0.00012379
The Big Year	|	0.00012367
Bucky Larson: Born to Be a Star	|	0.00012281
Pirates of the Caribbean: On Stranger Tides	|	0.00012046
Death at a Funeral	|	0.00011702
Trespass	|	0.00011347
Life as We Know It	|	0.00011331
Red Riding Hood	|	0.00011069
Unstoppable	|	0.00010927
Knight and Day	|	0.00010903
Repo Men	|	0.00010864
Due Date	|	0.00010682
Hemingway &amp; Gellhorn	|	0.00010574
Jack Reacher	|	0.00010190
Valentine's Day	|	0.00010149
Marmaduke	|	0.00010002
The Runaways	|	0.00009949
Big Mommas: Like Father, Like Son	|	0.00009914
The King's Speech	|	0.00009573
Charlie St. Cloud	|	0.00009516
Clash of the Titans	|	0.00009311
Brave	|	0.00009243
The Son of No One	|	0.00009199
Fright Night	|	0.00009119
Shrek Forever After	|	0.00008947
MacGruber	|	0.00008941
The Watch	|	0.00008806
The Sorcerer's Apprentice	|	0.00008550
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00008447
RED	|	0.00008407
The Fighter	|	0.00008344
Welcome to the Rileys	|	0.00008236
Straw Dogs	|	0.00008144
Drive Angry	|	0.00008101
Safe House	|	0.00008030
The Social Network	|	0.00007901
Green Zone	|	0.00007892
Savages	|	0.00007877
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00007874
She's Out of My League	|	0.00007803
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00007703
Just Go With It	|	0.00007300
Darling Companion	|	0.00007173
Kick-Ass	|	0.00007126
Dinner for Schmucks	|	0.00007121
Red Tails	|	0.00007092
Morning Glory	|	0.00006789
Faster	|	0.00006780
Gun	|	0.00006615
Killers	|	0.00006117
Remember Me	|	0.00006108
The Switch	|	0.00006067
Nanny McPhee and the Big Bang	|	0.00005992
The Hangover Part II	|	0.00005844
Alvin and the Chipmunks: Chipwrecked	|	0.00005797
Something Borrowed	|	0.00005735
Fast Five	|	0.00005712
Crazy Eyes	|	0.00005628
Sparkle	|	0.00005620
Vanishing on 7th Street	|	0.00005587
Passion Play	|	0.00005395
Conviction	|	0.00005237
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00005144
Tooth Fairy	|	0.00005076
How Do You Know	|	0.00004941
Alpha and Omega	|	0.00004865
300: Rise of an Empire	|	0.00004857
Rio	|	0.00004840
The Darkest Hour	|	0.00004741
Taken 2	|	0.00004730
Hereafter	|	0.00004619
How to Train Your Dragon	|	0.00004526
Furry Vengeance	|	0.00004349
Prince of Persia: The Sands of Time	|	0.00004254
Ironclad	|	0.00004223
Arthur	|	0.00003989
The Great Gatsby	|	0.00003956
High School	|	0.00003947
Columbus Circle	|	0.00003889
Arena	|	0.00003739
Hall Pass	|	0.00003558
Never Let Me Go	|	0.00003467
The Big Bang	|	0.00003365
The Last Airbender	|	0.00003348
Gulliver's Travels	|	0.00003202
Machete	|	0.00003181
The Expendables	|	0.00003168
MegaMind	|	0.00003092
The Descendants	|	0.00003068
Lottery Ticket	|	0.00002968
Dear John	|	0.00002958
Why Did I Get Married Too?	|	0.00002907
Hop	|	0.00002893
The Wolverine	|	0.00002884
Accidental Love	|	0.00002815
Killer Elite	|	0.00002758
Season of the Witch	|	0.00002680
The Man with the Iron Fists	|	0.00002650
Take Me Home Tonight	|	0.00002643
The Change-Up	|	0.00002595
Love &amp; Other Drugs	|	0.00002553
Wall Street: Money Never Sleeps	|	0.00002547
Unknown	|	0.00002454
You and I	|	0.00002434
The Rum Diary	|	0.00002409
For Colored Girls	|	0.00002358
The Ledge	|	0.00002245
Snitch	|	0.00002198
Piranha 3D	|	0.00002087
Secretariat	|	0.00002059
Stone	|	0.00002039
I Am Number Four	|	0.00002010
Conan the Barbarian	|	0.00002007
Source Code	|	0.00001965
The Bounty Hunter	|	0.00001951
Leap Year	|	0.00001926
Waco	|	0.00001880
The Last Song	|	0.00001809
Toy Story 3	|	0.00001789
Soul Surfer	|	0.00001727
Tangled	|	0.00001724
The Back-up Plan	|	0.00001722
The Way Back	|	0.00001647
Yogi Bear	|	0.00001623
Atlas Shrugged: Part I	|	0.00001540
Safe	|	0.00001504
Gentlemen Broncos	|	0.00001366
Legends of Oz: Dorothy's Return	|	0.00001332
Extraordinary Measures	|	0.00001309
Devil	|	0.00001307
The Crazies	|	0.00001293
Diary of a Wimpy Kid	|	0.00001265
Hanna	|	0.00001245
The Tall Man	|	0.00001235
Water for Elephants	|	0.00001221
Mars Needs Moms	|	0.00001171
Flipped	|	0.00001151
Shelter	|	0.00001139
Nine Dead	|	0.00001070
One for the Money	|	0.00001012
Step Up 3D	|	0.00000974
Resident Evil: Afterlife	|	0.00000843
The Lion of Judah	|	0.00000806
Prisoners of the Sun	|	0.00000800
American Sniper	|	0.00000800
Ramona and Beezus	|	0.00000757
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000710
The Karate Kid	|	0.00000691
Vampires Suck	|	0.00000657
Five Minarets in New York	|	0.00000579
Letters to Juliet	|	0.00000500
Ride Along	|	0.00000404
Madea's Big Happy Family	|	0.00000388
The Tree of Life	|	0.00000380
The American	|	0.00000242
Spring Break '83	|	0.00000241
Gravity	|	0.00000132
From Paris with Love	|	0.00000062
