The Next Three Days	|	0.01805665
Piranha 3D	|	0.01218405
Rock of Ages	|	0.01195979
Robin Hood	|	0.01097870
Prisoners of the Sun	|	0.01017971
Due Date	|	0.00988163
Sucker Punch	|	0.00937047
The Hangover Part II	|	0.00921696
Repo Men	|	0.00905947
Grown Ups	|	0.00879386
Our Idiot Brother	|	0.00117885
Valentine's Day	|	0.00090515
Shelter	|	0.00088427
Zookeeper	|	0.00082864
Tron: Legacy	|	0.00066108
That's My Boy	|	0.00064296
The Hunger Games	|	0.00063613
The Guilt Trip	|	0.00059261
The Town	|	0.00053406
Ted	|	0.00052060
Leap Year	|	0.00051796
Cowboys &amp; Aliens	|	0.00048790
The Change-Up	|	0.00047635
Jack and Jill	|	0.00047097
Just Go With It	|	0.00046567
The Company Men	|	0.00046534
Drive	|	0.00046461
Clash of the Titans	|	0.00045383
Shutter Island	|	0.00043590
Burlesque	|	0.00043350
No Strings Attached	|	0.00043096
Red Riding Hood	|	0.00041787
How to Train Your Dragon	|	0.00038586
Ironclad	|	0.00037994
For Colored Girls	|	0.00036679
Dinner for Schmucks	|	0.00036562
The A-Team	|	0.00035678
Eclipse	|	0.00035075
The Lincoln Lawyer	|	0.00034741
Bucky Larson: Born to Be a Star	|	0.00034456
MacGruber	|	0.00033700
Despicable Me	|	0.00033386
The Dark Knight Rises	|	0.00032366
The Book of Eli	|	0.00031887
Hansel &amp; Gretel: Witch Hunters	|	0.00031494
Hereafter	|	0.00029504
Mission: Impossible – Ghost Protocol	|	0.00028982
Paul	|	0.00028957
Green Zone	|	0.00028897
On the Road	|	0.00028705
Predators	|	0.00028572
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00028321
Battleship	|	0.00028055
Immortals	|	0.00027590
Life as We Know It	|	0.00027328
The Twilight Saga: Breaking Dawn - Part 2	|	0.00026780
Lottery Ticket	|	0.00026665
Limitless	|	0.00026030
Harry Potter and the Deathly Hallows - Part I	|	0.00024874
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00024771
Vanishing on 7th Street	|	0.00024731
Harry Potter and the Deathly Hallows – Part 2	|	0.00024423
Unknown	|	0.00024414
Gulliver's Travels	|	0.00024129
Bridesmaids	|	0.00024008
10 Years	|	0.00024005
Shrek Forever After	|	0.00023778
Savages	|	0.00023722
One for the Money	|	0.00023559
X-Men: First Class	|	0.00023542
The Rite	|	0.00023491
Taken 2	|	0.00023277
Footloose	|	0.00022740
Tooth Fairy	|	0.00022483
Jack Reacher	|	0.00022466
Pacific Rim	|	0.00022321
Get Him to the Greek	|	0.00021244
Hop	|	0.00021110
Faster	|	0.00021016
The Fighter	|	0.00020556
Dream House	|	0.00020377
John Carter	|	0.00020259
Detention	|	0.00020064
Tangled	|	0.00019533
Silver Linings Playbook	|	0.00018900
The Spy Next Door	|	0.00018776
The Mechanic	|	0.00018407
Green Lantern	|	0.00017846
The King's Speech	|	0.00017768
Pirates of the Caribbean: On Stranger Tides	|	0.00017729
Fright Night	|	0.00017312
Prometheus	|	0.00017301
Real Steel	|	0.00017268
The Hobbit: An Unexpected Journey	|	0.00017046
I Am Number Four	|	0.00017045
The Watch	|	0.00017025
Knight and Day	|	0.00016688
Abduction	|	0.00016656
Hall Pass	|	0.00016537
Transformers: Dark of the Moon	|	0.00016510
Stolen	|	0.00016031
The Paperboy	|	0.00016000
Unstoppable	|	0.00015973
Hanna	|	0.00015801
Freelancers	|	0.00015701
The Switch	|	0.00015637
Rio	|	0.00015233
Why Did I Get Married Too?	|	0.00015212
Thor	|	0.00015072
Conviction	|	0.00014986
She's Out of My League	|	0.00014665
The Crazies	|	0.00013836
The Last Airbender	|	0.00013778
Kick-Ass	|	0.00013217
Kung Fu Panda 2	|	0.00012997
Rango	|	0.00012879
Journey 2: The Mysterious Island	|	0.00012742
The Twilight Saga: Breaking Dawn - Part 1	|	0.00012739
Source Code	|	0.00012329
The Conspirator	|	0.00012048
Red Tails	|	0.00011929
Contagion	|	0.00011858
The Tempest	|	0.00011851
The Dilemma	|	0.00011735
Your Highness	|	0.00011718
Red Dawn	|	0.00011656
Beastly	|	0.00011554
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00011528
Secretariat	|	0.00011503
Diary of a Wimpy Kid	|	0.00011426
Big Mommas: Like Father, Like Son	|	0.00011207
American Sniper	|	0.00010921
Arthur	|	0.00010334
Furry Vengeance	|	0.00010279
Jonah Hex	|	0.00010124
Lincoln	|	0.00010080
The Eagle	|	0.00009727
Vampires Suck	|	0.00009674
The Avengers	|	0.00009375
Yogi Bear	|	0.00009303
Going the Distance	|	0.00009208
Killers	|	0.00008954
Edge of Darkness	|	0.00008436
The Way Back	|	0.00008415
The Other Guys	|	0.00008171
Hoodwinked Too! Hood vs. Evil	|	0.00008168
Little Fockers	|	0.00008058
The Master	|	0.00007814
Date Night	|	0.00007786
Abraham Lincoln: Vampire Hunter	|	0.00007746
Alice in Wonderland	|	0.00007184
Iron Man 2	|	0.00006980
How Do You Know	|	0.00006606
The Green Hornet	|	0.00006568
Captain America: The Winter Soldier	|	0.00006524
Bunraku	|	0.00006465
You Again	|	0.00006434
The Adventures of Tintin: The Secret of the Unicorn	|	0.00006398
The Social Network	|	0.00006364
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00006360
Moneyball	|	0.00006250
Inception	|	0.00006222
Toy Story 3	|	0.00006121
Battle: Los Angeles	|	0.00006065
Morning Glory	|	0.00005748
Takers	|	0.00005546
Neighbors	|	0.00005464
Contraband	|	0.00005408
Let Me In	|	0.00005233
You Will Meet a Tall Dark Stranger	|	0.00005195
Now You See Me	|	0.00005043
The Big Year	|	0.00004999
Safe House	|	0.00004922
From Paris with Love	|	0.00004845
Fast Five	|	0.00004756
Marmaduke	|	0.00004748
Spy Kids: All the Time in the World	|	0.00004738
Captain America: The First Avenger	|	0.00004711
Cop Out	|	0.00004645
RED	|	0.00004580
Welcome to the Rileys	|	0.00004436
Sparkle	|	0.00004375
The Last Song	|	0.00004328
The Sorcerer's Apprentice	|	0.00004298
Rise of the Planet of the Apes	|	0.00004176
All Good Things	|	0.00004143
High School	|	0.00004118
Alpha and Omega	|	0.00003974
Prince of Persia: The Sands of Time	|	0.00003933
Colombiana	|	0.00003913
True Grit	|	0.00003902
Big Miracle	|	0.00003898
Take Me Home Tonight	|	0.00003710
MegaMind	|	0.00003646
Arena	|	0.00003526
Alvin and the Chipmunks: Chipwrecked	|	0.00003489
Scream 4	|	0.00003394
Brave	|	0.00003318
The Great Gatsby	|	0.00003296
Salt	|	0.00003286
The Girl with the Dragon Tattoo	|	0.00003253
Accidental Love	|	0.00003205
Love &amp; Other Drugs	|	0.00003190
Margaret	|	0.00003122
Country Strong	|	0.00003104
Super 8	|	0.00003099
Columbus Circle	|	0.00003069
Wall Street: Money Never Sleeps	|	0.00003008
End of Watch	|	0.00002962
Darling Companion	|	0.00002850
Atlas Shrugged: Part I	|	0.00002835
Inhale	|	0.00002814
The Ledge	|	0.00002792
Passion Play	|	0.00002700
The Iceman	|	0.00002666
Machete	|	0.00002654
A Nightmare on Elm Street	|	0.00002605
Flipped	|	0.00002590
Black Swan	|	0.00002565
The Roommate	|	0.00002523
The Bounty Hunter	|	0.00002522
Straw Dogs	|	0.00002516
Haywire	|	0.00002474
Tower Heist	|	0.00002470
Charlie St. Cloud	|	0.00002451
Ghost Rider: Spirit of Vengeance	|	0.00002439
Season of the Witch	|	0.00002428
127 Hours	|	0.00002428
Never Let Me Go	|	0.00002412
The Darkest Hour	|	0.00002365
Drive Angry	|	0.00002273
There Be Dragons	|	0.00002227
The Expendables	|	0.00002219
Hemingway &amp; Gellhorn	|	0.00002216
The Runaways	|	0.00002134
Wrecked	|	0.00002128
Dredd	|	0.00002095
The Tall Man	|	0.00002070
Gentlemen Broncos	|	0.00002065
Shanghai	|	0.00002029
Trespass	|	0.00002022
Conan the Barbarian	|	0.00002012
Death at a Funeral	|	0.00001911
The Beaver	|	0.00001902
300: Rise of an Empire	|	0.00001884
Stone	|	0.00001873
Something Borrowed	|	0.00001872
The Rum Diary	|	0.00001865
Dear John	|	0.00001843
The Big Bang	|	0.00001748
Killer Elite	|	0.00001737
Remember Me	|	0.00001720
Hot Tub Time Machine	|	0.00001668
The Thing	|	0.00001647
The Adjustment Bureau	|	0.00001572
Nanny McPhee and the Big Bang	|	0.00001572
Fair Game	|	0.00001535
The Losers	|	0.00001506
The Wolverine	|	0.00001494
Eat Pray Love	|	0.00001461
Safe	|	0.00001439
Unthinkable	|	0.00001411
47 Ronin	|	0.00001410
Scott Pilgrim vs. the World	|	0.00001358
Madea's Big Happy Family	|	0.00001328
Priest	|	0.00001240
The Son of No One	|	0.00001191
The Tourist	|	0.00001181
Mars Needs Moms	|	0.00001153
Legends of Oz: Dorothy's Return	|	0.00001099
Extraordinary Measures	|	0.00001069
Gun	|	0.00001055
Waco	|	0.00001034
Letters to Juliet	|	0.00000992
Ramona and Beezus	|	0.00000964
The Descendants	|	0.00000949
Divergent	|	0.00000942
The Apparition	|	0.00000938
Snitch	|	0.00000902
My Soul to Take	|	0.00000883
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000879
Water for Elephants	|	0.00000870
The Back-up Plan	|	0.00000810
Soul Surfer	|	0.00000783
Crazy Eyes	|	0.00000773
Resident Evil: Afterlife	|	0.00000737
The Karate Kid	|	0.00000670
Devil	|	0.00000561
Mother's Day	|	0.00000542
You and I	|	0.00000532
The Sitter	|	0.00000515
The Lion of Judah	|	0.00000353
Spring Break '83	|	0.00000301
Nine Dead	|	0.00000274
The Tree of Life	|	0.00000214
Five Minarets in New York	|	0.00000183
Ride Along	|	0.00000149
Step Up 3D	|	0.00000121
The American	|	0.00000075
Gravity	|	0.00000041
