Abraham Lincoln: Vampire Hunter	|	0.01321506
Stolen	|	0.01158196
The Mechanic	|	0.00920842
The Paperboy	|	0.00800013
Battle: Los Angeles	|	0.00726049
Gun	|	0.00715750
Jonah Hex	|	0.00704865
Red Dawn	|	0.00664457
The Iceman	|	0.00643238
The Expendables	|	0.00610463
Faster	|	0.00587096
Eat Pray Love	|	0.00577883
The Spy Next Door	|	0.00451064
Rock of Ages	|	0.00434533
On the Road	|	0.00315174
Killer Elite	|	0.00297163
Stone	|	0.00294280
Silver Linings Playbook	|	0.00289444
Limitless	|	0.00280999
Little Fockers	|	0.00271438
Machete	|	0.00261004
Welcome to the Rileys	|	0.00131866
Green Lantern	|	0.00086526
RED	|	0.00068431
X-Men: First Class	|	0.00066171
Real Steel	|	0.00062540
Contraband	|	0.00062076
Drive Angry	|	0.00060505
Transformers: Dark of the Moon	|	0.00059140
Battleship	|	0.00056570
Date Night	|	0.00056337
Arena	|	0.00052732
Spy Kids: All the Time in the World	|	0.00052653
Sparkle	|	0.00048985
Fast Five	|	0.00048523
Neighbors	|	0.00044153
Bridesmaids	|	0.00042955
Captain America: The Winter Soldier	|	0.00041874
Vanishing on 7th Street	|	0.00041437
Going the Distance	|	0.00040147
Lottery Ticket	|	0.00039849
The Dilemma	|	0.00039715
The Dark Knight Rises	|	0.00039656
How Do You Know	|	0.00039142
Immortals	|	0.00039092
The Thing	|	0.00036930
Safe	|	0.00036608
The Twilight Saga: Breaking Dawn - Part 2	|	0.00036099
Cop Out	|	0.00033940
Valentine's Day	|	0.00033815
The Lincoln Lawyer	|	0.00032302
Salt	|	0.00029738
Ted	|	0.00029507
The Runaways	|	0.00028474
Colombiana	|	0.00028462
Passion Play	|	0.00028209
High School	|	0.00028176
Thor	|	0.00027999
The Hangover Part II	|	0.00027764
The Hunger Games	|	0.00027703
Life as We Know It	|	0.00027529
Conviction	|	0.00025941
Tron: Legacy	|	0.00025664
The Twilight Saga: Breaking Dawn - Part 1	|	0.00024405
Paul	|	0.00023817
The Fighter	|	0.00023598
Eclipse	|	0.00023534
The Green Hornet	|	0.00023258
Trespass	|	0.00023247
End of Watch	|	0.00023150
Rise of the Planet of the Apes	|	0.00023006
Iron Man 2	|	0.00022341
Jack Reacher	|	0.00022236
The Avengers	|	0.00021702
The Sorcerer's Apprentice	|	0.00021579
Nine Dead	|	0.00021519
The Last Airbender	|	0.00021472
Charlie St. Cloud	|	0.00021142
Lincoln	|	0.00021107
Conan the Barbarian	|	0.00020575
Get Him to the Greek	|	0.00020130
127 Hours	|	0.00019288
Bunraku	|	0.00018980
Scott Pilgrim vs. the World	|	0.00018824
Predators	|	0.00018758
Burlesque	|	0.00018736
Sucker Punch	|	0.00018696
No Strings Attached	|	0.00018684
Flipped	|	0.00018293
Bucky Larson: Born to Be a Star	|	0.00017865
The Losers	|	0.00017747
Knight and Day	|	0.00017582
Hall Pass	|	0.00017581
The Other Guys	|	0.00017406
Shanghai	|	0.00017250
Black Swan	|	0.00017183
Alice in Wonderland	|	0.00016979
Your Highness	|	0.00016784
Haywire	|	0.00016501
John Carter	|	0.00016486
Red Tails	|	0.00016310
The Ledge	|	0.00016248
Darling Companion	|	0.00016213
Secretariat	|	0.00015722
Cowboys &amp; Aliens	|	0.00015390
Kick-Ass	|	0.00015256
Tooth Fairy	|	0.00015097
The Eagle	|	0.00015046
The Guilt Trip	|	0.00014654
Moneyball	|	0.00014466
The Son of No One	|	0.00014281
10 Years	|	0.00014241
Zookeeper	|	0.00014118
Kung Fu Panda 2	|	0.00013560
The Book of Eli	|	0.00013465
Alvin and the Chipmunks: Chipwrecked	|	0.00013315
The Big Bang	|	0.00013275
The Wolverine	|	0.00012994
You Will Meet a Tall Dark Stranger	|	0.00012935
Takers	|	0.00012851
Tower Heist	|	0.00012564
Our Idiot Brother	|	0.00012470
Captain America: The First Avenger	|	0.00012274
Scream 4	|	0.00012266
Fright Night	|	0.00012160
Just Go With It	|	0.00011996
Let Me In	|	0.00011832
You Again	|	0.00011828
Inhale	|	0.00011702
Straw Dogs	|	0.00011601
Robin Hood	|	0.00011503
Hot Tub Time Machine	|	0.00011214
The Last Song	|	0.00011035
Dream House	|	0.00010987
Ironclad	|	0.00010981
Ramona and Beezus	|	0.00010973
Dinner for Schmucks	|	0.00010785
Taken 2	|	0.00010740
Dear John	|	0.00010671
Marmaduke	|	0.00010661
Journey 2: The Mysterious Island	|	0.00010638
The Conspirator	|	0.00010620
The Rum Diary	|	0.00010547
Despicable Me	|	0.00010506
MacGruber	|	0.00010353
The Karate Kid	|	0.00010166
The Rite	|	0.00010138
That's My Boy	|	0.00010099
Rio	|	0.00010063
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00009886
Shrek Forever After	|	0.00009865
Harry Potter and the Deathly Hallows - Part I	|	0.00009845
Country Strong	|	0.00009576
The Watch	|	0.00009325
Hop	|	0.00008876
Why Did I Get Married Too?	|	0.00008795
Clash of the Titans	|	0.00008790
Due Date	|	0.00008781
Savages	|	0.00008591
Unknown	|	0.00008514
Piranha 3D	|	0.00008435
There Be Dragons	|	0.00008385
Footloose	|	0.00008335
The Man with the Iron Fists	|	0.00008313
Big Mommas: Like Father, Like Son	|	0.00008228
Drive	|	0.00007979
Hemingway &amp; Gellhorn	|	0.00007962
True Grit	|	0.00007918
For Colored Girls	|	0.00007882
She's Out of My League	|	0.00007802
The A-Team	|	0.00007763
The Master	|	0.00007716
Soul Surfer	|	0.00007712
Harry Potter and the Deathly Hallows – Part 2	|	0.00007618
Unstoppable	|	0.00007599
The Big Year	|	0.00007552
Repo Men	|	0.00007501
The Tempest	|	0.00007476
Columbus Circle	|	0.00007428
The Town	|	0.00007419
The Adjustment Bureau	|	0.00007414
Mission: Impossible – Ghost Protocol	|	0.00007320
The Roommate	|	0.00007196
Ghost Rider: Spirit of Vengeance	|	0.00007189
Grown Ups	|	0.00007173
Prometheus	|	0.00007087
Edge of Darkness	|	0.00006916
The Bounty Hunter	|	0.00006748
Detention	|	0.00006718
Season of the Witch	|	0.00006569
Snitch	|	0.00006544
Contagion	|	0.00006291
Red Riding Hood	|	0.00006048
Now You See Me	|	0.00005933
How to Train Your Dragon	|	0.00005931
Wall Street: Money Never Sleeps	|	0.00005903
Tangled	|	0.00005895
Leap Year	|	0.00005811
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00005720
Pacific Rim	|	0.00005611
Super 8	|	0.00005544
MegaMind	|	0.00005453
Divergent	|	0.00005442
Big Miracle	|	0.00005415
Killers	|	0.00005354
Arthur	|	0.00005130
Accidental Love	|	0.00005018
Rango	|	0.00004916
Inception	|	0.00004591
Jack and Jill	|	0.00004535
Pirates of the Caribbean: On Stranger Tides	|	0.00004458
Gulliver's Travels	|	0.00004429
The Beaver	|	0.00004402
The Adventures of Tintin: The Secret of the Unicorn	|	0.00004210
The Company Men	|	0.00004116
Yogi Bear	|	0.00004022
Safe House	|	0.00003987
Shutter Island	|	0.00003980
The Lion of Judah	|	0.00003940
American Sniper	|	0.00003932
The Hobbit: An Unexpected Journey	|	0.00003920
I Am Number Four	|	0.00003867
A Nightmare on Elm Street	|	0.00003829
The Great Gatsby	|	0.00003748
The Switch	|	0.00003704
The Social Network	|	0.00003690
Morning Glory	|	0.00003685
Priest	|	0.00003654
Hoodwinked Too! Hood vs. Evil	|	0.00003647
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003560
The Girl with the Dragon Tattoo	|	0.00003554
All Good Things	|	0.00003546
Death at a Funeral	|	0.00003437
Alpha and Omega	|	0.00003372
The Change-Up	|	0.00003169
The Descendants	|	0.00003161
The Next Three Days	|	0.00003136
Love &amp; Other Drugs	|	0.00003042
Hereafter	|	0.00002876
Dredd	|	0.00002772
Hansel &amp; Gretel: Witch Hunters	|	0.00002731
Abduction	|	0.00002681
Take Me Home Tonight	|	0.00002589
My Soul to Take	|	0.00002450
Prince of Persia: The Sands of Time	|	0.00002426
47 Ronin	|	0.00002362
One for the Money	|	0.00002338
The King's Speech	|	0.00002335
The Tourist	|	0.00002263
The Apparition	|	0.00002105
Shelter	|	0.00002081
Beastly	|	0.00002080
Fair Game	|	0.00002033
Legends of Oz: Dorothy's Return	|	0.00001945
Something Borrowed	|	0.00001907
Margaret	|	0.00001853
Brave	|	0.00001851
Waco	|	0.00001846
The Crazies	|	0.00001835
300: Rise of an Empire	|	0.00001787
Wrecked	|	0.00001674
Mars Needs Moms	|	0.00001672
Furry Vengeance	|	0.00001658
Green Zone	|	0.00001644
Nanny McPhee and the Big Bang	|	0.00001588
Ride Along	|	0.00001552
The Way Back	|	0.00001543
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001528
Unthinkable	|	0.00001482
Diary of a Wimpy Kid	|	0.00001451
Atlas Shrugged: Part I	|	0.00001382
The Back-up Plan	|	0.00001345
Water for Elephants	|	0.00001324
Resident Evil: Afterlife	|	0.00001300
Mother's Day	|	0.00001219
The Darkest Hour	|	0.00001177
Gentlemen Broncos	|	0.00001161
Hanna	|	0.00001100
Remember Me	|	0.00001085
Never Let Me Go	|	0.00001035
Source Code	|	0.00001011
The Tall Man	|	0.00000995
You and I	|	0.00000972
Toy Story 3	|	0.00000926
Crazy Eyes	|	0.00000911
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000884
Vampires Suck	|	0.00000873
Step Up 3D	|	0.00000826
The Sitter	|	0.00000791
Madea's Big Happy Family	|	0.00000779
Letters to Juliet	|	0.00000677
Prisoners of the Sun	|	0.00000484
The Tree of Life	|	0.00000424
Extraordinary Measures	|	0.00000397
The American	|	0.00000249
Five Minarets in New York	|	0.00000224
Devil	|	0.00000203
Gravity	|	0.00000136
Spring Break '83	|	0.00000128
From Paris with Love	|	0.00000114
