The Girl with the Dragon Tattoo	|	0.01190301
The Social Network	|	0.01130034
Green Lantern	|	0.01055800
Cowboys &amp; Aliens	|	0.01022403
Shutter Island	|	0.01021924
Lincoln	|	0.01009460
The Twilight Saga: Breaking Dawn - Part 2	|	0.00763052
Eclipse	|	0.00694454
The Twilight Saga: Breaking Dawn - Part 1	|	0.00674620
Immortals	|	0.00582878
Arena	|	0.00553695
The Company Men	|	0.00107223
The Town	|	0.00100068
Abraham Lincoln: Vampire Hunter	|	0.00065539
The Adventures of Tintin: The Secret of the Unicorn	|	0.00064719
Contraband	|	0.00062809
The Avengers	|	0.00057684
The Dark Knight Rises	|	0.00055895
The Darkest Hour	|	0.00054886
Battleship	|	0.00054623
Zookeeper	|	0.00051394
Our Idiot Brother	|	0.00050706
Harry Potter and the Deathly Hallows - Part I	|	0.00048487
Iron Man 2	|	0.00047494
Captain America: The Winter Soldier	|	0.00047297
Safe House	|	0.00047016
The Mechanic	|	0.00046140
Stolen	|	0.00045786
Grown Ups	|	0.00044694
Tron: Legacy	|	0.00043799
Ted	|	0.00043390
Clash of the Titans	|	0.00042495
Robin Hood	|	0.00041969
X-Men: First Class	|	0.00039941
Inception	|	0.00039795
Welcome to the Rileys	|	0.00038681
Predators	|	0.00038382
Now You See Me	|	0.00038032
Dream House	|	0.00037693
10 Years	|	0.00037617
The Big Year	|	0.00037297
Alice in Wonderland	|	0.00037234
Thor	|	0.00036718
Sucker Punch	|	0.00034802
Rio	|	0.00033688
Transformers: Dark of the Moon	|	0.00032901
Harry Potter and the Deathly Hallows – Part 2	|	0.00032634
The Change-Up	|	0.00032539
Jonah Hex	|	0.00032277
Battle: Los Angeles	|	0.00032102
Moneyball	|	0.00029832
The Book of Eli	|	0.00029330
Savages	|	0.00029233
Priest	|	0.00027666
Cop Out	|	0.00027550
The Master	|	0.00027128
Let Me In	|	0.00026506
Passion Play	|	0.00026197
Arthur	|	0.00026042
The Conspirator	|	0.00026014
Pirates of the Caribbean: On Stranger Tides	|	0.00025964
300: Rise of an Empire	|	0.00025312
Rise of the Planet of the Apes	|	0.00025097
Paul	|	0.00024205
Kick-Ass	|	0.00023992
Straw Dogs	|	0.00023345
RED	|	0.00021993
The Eagle	|	0.00021869
The Spy Next Door	|	0.00021468
On the Road	|	0.00021386
Bridesmaids	|	0.00021374
Conviction	|	0.00021193
Rango	|	0.00020903
Morning Glory	|	0.00020505
Red Riding Hood	|	0.00020453
Captain America: The First Avenger	|	0.00019443
The Hobbit: An Unexpected Journey	|	0.00019204
Extraordinary Measures	|	0.00019189
The Runaways	|	0.00018957
The Paperboy	|	0.00018816
Alpha and Omega	|	0.00018647
The Tempest	|	0.00017997
You Will Meet a Tall Dark Stranger	|	0.00017571
Gentlemen Broncos	|	0.00017566
MacGruber	|	0.00017411
Furry Vengeance	|	0.00017085
True Grit	|	0.00016748
Ironclad	|	0.00016302
Hemingway &amp; Gellhorn	|	0.00016216
The Last Airbender	|	0.00016198
The Next Three Days	|	0.00016122
Edge of Darkness	|	0.00016031
The Iceman	|	0.00016005
Hansel &amp; Gretel: Witch Hunters	|	0.00015982
Marmaduke	|	0.00015969
Unstoppable	|	0.00015853
Big Miracle	|	0.00015806
Drive	|	0.00015464
The King's Speech	|	0.00015378
Hanna	|	0.00015298
The Expendables	|	0.00014982
Valentine's Day	|	0.00014780
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00014764
Bucky Larson: Born to Be a Star	|	0.00014653
Pacific Rim	|	0.00014441
Gun	|	0.00014238
The Big Bang	|	0.00014230
The Roommate	|	0.00013800
All Good Things	|	0.00013759
The Great Gatsby	|	0.00013520
Fair Game	|	0.00013327
That's My Boy	|	0.00013271
Scott Pilgrim vs. the World	|	0.00012720
Hereafter	|	0.00012636
Abduction	|	0.00012269
The Apparition	|	0.00012262
The Last Song	|	0.00012122
Date Night	|	0.00011635
Jack Reacher	|	0.00011465
John Carter	|	0.00011433
Drive Angry	|	0.00011225
Water for Elephants	|	0.00011089
End of Watch	|	0.00010655
Remember Me	|	0.00010616
Crazy Eyes	|	0.00009962
The Tall Man	|	0.00009691
Margaret	|	0.00009559
Red Tails	|	0.00009400
The Fighter	|	0.00008207
Due Date	|	0.00008038
Knight and Day	|	0.00008024
The Way Back	|	0.00007883
Taken 2	|	0.00007630
Faster	|	0.00007475
The Other Guys	|	0.00007456
Fright Night	|	0.00007122
Going the Distance	|	0.00007117
Green Zone	|	0.00006799
Diary of a Wimpy Kid	|	0.00006756
Unthinkable	|	0.00006728
The Hunger Games	|	0.00006629
Just Go With It	|	0.00006286
Jack and Jill	|	0.00006106
Freelancers	|	0.00005917
Shrek Forever After	|	0.00005849
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00005807
Spy Kids: All the Time in the World	|	0.00005471
The Guilt Trip	|	0.00005453
Burlesque	|	0.00005388
Trespass	|	0.00005332
Dinner for Schmucks	|	0.00005315
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00005305
Dredd	|	0.00005138
Little Fockers	|	0.00005122
Despicable Me	|	0.00005014
Limitless	|	0.00004985
Life as We Know It	|	0.00004984
Your Highness	|	0.00004961
Atlas Shrugged: Part I	|	0.00004939
Kung Fu Panda 2	|	0.00004882
Hoodwinked Too! Hood vs. Evil	|	0.00004857
Neighbors	|	0.00004816
Rock of Ages	|	0.00004744
Bunraku	|	0.00004675
Inhale	|	0.00004658
The Thing	|	0.00004612
The Lincoln Lawyer	|	0.00004498
Red Dawn	|	0.00004477
Mission: Impossible – Ghost Protocol	|	0.00004373
You Again	|	0.00004295
Silver Linings Playbook	|	0.00004293
High School	|	0.00004281
Repo Men	|	0.00004161
The Hangover Part II	|	0.00004158
No Strings Attached	|	0.00004120
The Green Hornet	|	0.00003990
Brave	|	0.00003981
Gulliver's Travels	|	0.00003960
How Do You Know	|	0.00003911
Get Him to the Greek	|	0.00003763
The Dilemma	|	0.00003672
Columbus Circle	|	0.00003596
Big Mommas: Like Father, Like Son	|	0.00003565
The Rite	|	0.00003555
Prince of Persia: The Sands of Time	|	0.00003527
The A-Team	|	0.00003486
How to Train Your Dragon	|	0.00003483
The Sorcerer's Apprentice	|	0.00003446
Contagion	|	0.00003426
The Switch	|	0.00003366
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003319
Killers	|	0.00003215
Real Steel	|	0.00003195
Lottery Ticket	|	0.00003161
Alvin and the Chipmunks: Chipwrecked	|	0.00003138
Hall Pass	|	0.00003098
127 Hours	|	0.00003070
Black Swan	|	0.00003033
She's Out of My League	|	0.00003017
Darling Companion	|	0.00003005
Nanny McPhee and the Big Bang	|	0.00002930
Scream 4	|	0.00002928
Haywire	|	0.00002891
Hop	|	0.00002850
The Ledge	|	0.00002798
Never Let Me Go	|	0.00002775
MegaMind	|	0.00002762
Super 8	|	0.00002752
Colombiana	|	0.00002739
The Tourist	|	0.00002729
Country Strong	|	0.00002712
Take Me Home Tonight	|	0.00002662
The Watch	|	0.00002660
Love &amp; Other Drugs	|	0.00002632
Takers	|	0.00002630
For Colored Girls	|	0.00002588
The Rum Diary	|	0.00002587
Tower Heist	|	0.00002573
Unknown	|	0.00002554
My Soul to Take	|	0.00002528
Detention	|	0.00002507
Wall Street: Money Never Sleeps	|	0.00002506
Journey 2: The Mysterious Island	|	0.00002464
There Be Dragons	|	0.00002446
Accidental Love	|	0.00002432
I Am Number Four	|	0.00002426
Salt	|	0.00002377
The Son of No One	|	0.00002311
Resident Evil: Afterlife	|	0.00002276
Charlie St. Cloud	|	0.00002266
Season of the Witch	|	0.00002251
Killer Elite	|	0.00002191
Death at a Funeral	|	0.00002181
Tooth Fairy	|	0.00002171
Prometheus	|	0.00002157
The Man with the Iron Fists	|	0.00002131
The Losers	|	0.00002093
Machete	|	0.00002086
Secretariat	|	0.00002048
Flipped	|	0.00001931
Ghost Rider: Spirit of Vengeance	|	0.00001880
Something Borrowed	|	0.00001876
Eat Pray Love	|	0.00001841
Safe	|	0.00001839
Dear John	|	0.00001834
47 Ronin	|	0.00001823
Leap Year	|	0.00001802
Beastly	|	0.00001736
The Adjustment Bureau	|	0.00001709
Fast Five	|	0.00001659
Waco	|	0.00001638
Hot Tub Time Machine	|	0.00001626
Sparkle	|	0.00001583
The Crazies	|	0.00001560
Mars Needs Moms	|	0.00001550
Ramona and Beezus	|	0.00001538
Tangled	|	0.00001438
Mother's Day	|	0.00001425
Legends of Oz: Dorothy's Return	|	0.00001407
The Bounty Hunter	|	0.00001359
Soul Surfer	|	0.00001345
Conan the Barbarian	|	0.00001343
Shelter	|	0.00001239
Yogi Bear	|	0.00001223
Piranha 3D	|	0.00001201
Shanghai	|	0.00001194
The Wolverine	|	0.00001182
The Back-up Plan	|	0.00001173
Wrecked	|	0.00001055
Why Did I Get Married Too?	|	0.00001030
Stone	|	0.00001004
Prisoners of the Sun	|	0.00000961
One for the Money	|	0.00000956
Toy Story 3	|	0.00000869
Vampires Suck	|	0.00000867
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000860
Nine Dead	|	0.00000826
The Sitter	|	0.00000825
The Beaver	|	0.00000808
The Descendants	|	0.00000807
Vanishing on 7th Street	|	0.00000732
Divergent	|	0.00000704
The Tree of Life	|	0.00000671
American Sniper	|	0.00000629
Source Code	|	0.00000616
Five Minarets in New York	|	0.00000601
The Karate Kid	|	0.00000568
Letters to Juliet	|	0.00000545
The Lion of Judah	|	0.00000440
You and I	|	0.00000320
Snitch	|	0.00000222
Footloose	|	0.00000218
Spring Break '83	|	0.00000171
Devil	|	0.00000156
Madea's Big Happy Family	|	0.00000151
Step Up 3D	|	0.00000110
Ride Along	|	0.00000073
From Paris with Love	|	0.00000068
The American	|	0.00000064
Gravity	|	0.00000035
