You Again	|	0.00751482
Grown Ups	|	0.00714936
The Company Men	|	0.00711016
Paul	|	0.00698746
Big Miracle	|	0.00682350
Inhale	|	0.00674275
Harry Potter and the Deathly Hallows - Part I	|	0.00616830
Harry Potter and the Deathly Hallows – Part 2	|	0.00610672
Rango	|	0.00571474
The Twilight Saga: Breaking Dawn - Part 2	|	0.00571195
Sucker Punch	|	0.00558253
The Book of Eli	|	0.00537768
Eclipse	|	0.00521237
Green Zone	|	0.00516898
Thor	|	0.00497032
The Twilight Saga: Breaking Dawn - Part 1	|	0.00494447
Prince of Persia: The Sands of Time	|	0.00442005
The Sorcerer's Apprentice	|	0.00436563
Valentine's Day	|	0.00426274
The Tempest	|	0.00416366
The Town	|	0.00119751
Zookeeper	|	0.00107118
The Avengers	|	0.00081435
Shutter Island	|	0.00075419
The Spy Next Door	|	0.00059014
Ted	|	0.00058026
Jack and Jill	|	0.00055040
The Other Guys	|	0.00051112
Robin Hood	|	0.00051082
Alice in Wonderland	|	0.00050971
That's My Boy	|	0.00049808
Burlesque	|	0.00049178
The Conspirator	|	0.00046630
Safe House	|	0.00046395
The King's Speech	|	0.00045592
Lincoln	|	0.00042286
Contraband	|	0.00039621
Red Riding Hood	|	0.00038928
Kung Fu Panda 2	|	0.00034718
Shrek Forever After	|	0.00033496
Iron Man 2	|	0.00031965
Just Go With It	|	0.00031763
The Green Hornet	|	0.00031408
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00030686
Get Him to the Greek	|	0.00029951
Brave	|	0.00028140
You Will Meet a Tall Dark Stranger	|	0.00027512
10 Years	|	0.00027341
Fright Night	|	0.00027336
Captain America: The Winter Soldier	|	0.00026549
Cowboys &amp; Aliens	|	0.00026450
Remember Me	|	0.00026423
Knight and Day	|	0.00026392
Bridesmaids	|	0.00026209
Bunraku	|	0.00026066
The Roommate	|	0.00025736
Detention	|	0.00025645
The Hangover Part II	|	0.00025390
Immortals	|	0.00025277
Going the Distance	|	0.00024869
MacGruber	|	0.00024741
Rio	|	0.00024338
Savages	|	0.00024218
Alpha and Omega	|	0.00024021
All Good Things	|	0.00023902
Date Night	|	0.00023656
Clash of the Titans	|	0.00023472
Little Fockers	|	0.00023437
She's Out of My League	|	0.00023348
Battleship	|	0.00023083
Silver Linings Playbook	|	0.00022762
Tron: Legacy	|	0.00022489
Captain America: The First Avenger	|	0.00022160
The Fighter	|	0.00022115
Takers	|	0.00021579
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00021536
Scream 4	|	0.00021294
Darling Companion	|	0.00021127
Let Me In	|	0.00021103
Bucky Larson: Born to Be a Star	|	0.00021043
The Big Year	|	0.00020647
Diary of a Wimpy Kid	|	0.00020328
Dinner for Schmucks	|	0.00020156
Fair Game	|	0.00019958
Killers	|	0.00019958
Unthinkable	|	0.00019864
Unstoppable	|	0.00019449
The Dark Knight Rises	|	0.00019202
Nanny McPhee and the Big Bang	|	0.00019092
Passion Play	|	0.00019073
Spy Kids: All the Time in the World	|	0.00018727
Gulliver's Travels	|	0.00018604
The Last Song	|	0.00018368
Hereafter	|	0.00018241
Jonah Hex	|	0.00017843
The Darkest Hour	|	0.00017811
The Guilt Trip	|	0.00017485
Transformers: Dark of the Moon	|	0.00017412
End of Watch	|	0.00017209
The Dilemma	|	0.00017182
Colombiana	|	0.00016995
X-Men: First Class	|	0.00016879
Life as We Know It	|	0.00016877
Margaret	|	0.00016736
Diary of a Wimpy Kid: Rodrick Rules	|	0.00016642
Hansel &amp; Gretel: Witch Hunters	|	0.00016619
No Strings Attached	|	0.00016375
True Grit	|	0.00016346
The Lincoln Lawyer	|	0.00016164
How to Train Your Dragon	|	0.00016111
Despicable Me	|	0.00016094
The Apparition	|	0.00016010
Due Date	|	0.00015832
Mission: Impossible – Ghost Protocol	|	0.00015436
Take Me Home Tonight	|	0.00015250
Black Swan	|	0.00015190
Limitless	|	0.00015008
Arthur	|	0.00014885
There Be Dragons	|	0.00014822
Cop Out	|	0.00014609
Love &amp; Other Drugs	|	0.00014432
Accidental Love	|	0.00014005
The Runaways	|	0.00013745
Hop	|	0.00013704
The Girl with the Dragon Tattoo	|	0.00013589
Journey 2: The Mysterious Island	|	0.00013567
The Master	|	0.00013504
Rock of Ages	|	0.00013454
The Last Airbender	|	0.00013364
Faster	|	0.00013363
I Am Number Four	|	0.00013310
The Adventures of Tintin: The Secret of the Unicorn	|	0.00012946
Hemingway &amp; Gellhorn	|	0.00012890
Red Dawn	|	0.00012874
Toy Story 3	|	0.00012784
The Rite	|	0.00012706
Hoodwinked Too! Hood vs. Evil	|	0.00012504
Drive	|	0.00012474
The Switch	|	0.00012418
Tower Heist	|	0.00012386
127 Hours	|	0.00012380
Furry Vengeance	|	0.00012149
The Watch	|	0.00012072
The Change-Up	|	0.00011704
Yogi Bear	|	0.00011674
Tangled	|	0.00011533
Moneyball	|	0.00011473
RED	|	0.00011452
Green Lantern	|	0.00011446
Marmaduke	|	0.00011369
The Tall Man	|	0.00011359
Ghost Rider: Spirit of Vengeance	|	0.00011346
Kick-Ass	|	0.00011310
Stolen	|	0.00011099
The Paperboy	|	0.00011058
Something Borrowed	|	0.00011023
Rise of the Planet of the Apes	|	0.00010956
Drive Angry	|	0.00010661
Neighbors	|	0.00010583
Pacific Rim	|	0.00010576
Source Code	|	0.00010557
Taken 2	|	0.00010253
The Man with the Iron Fists	|	0.00009994
Fast Five	|	0.00009877
Abraham Lincoln: Vampire Hunter	|	0.00009868
Contagion	|	0.00009565
Divergent	|	0.00009563
Battle: Los Angeles	|	0.00009421
Your Highness	|	0.00009360
The Hobbit: An Unexpected Journey	|	0.00009218
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00009145
On the Road	|	0.00009085
A Nightmare on Elm Street	|	0.00008997
Pirates of the Caribbean: On Stranger Tides	|	0.00008953
Tooth Fairy	|	0.00008925
Predators	|	0.00008842
Water for Elephants	|	0.00008804
Dream House	|	0.00008769
John Carter	|	0.00008731
The A-Team	|	0.00008725
Welcome to the Rileys	|	0.00008672
The Adjustment Bureau	|	0.00008661
Scott Pilgrim vs. the World	|	0.00008644
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00008632
Dredd	|	0.00008514
Why Did I Get Married Too?	|	0.00008341
Eat Pray Love	|	0.00008192
Beastly	|	0.00007956
Now You See Me	|	0.00007919
The Hunger Games	|	0.00007874
Never Let Me Go	|	0.00007851
Secretariat	|	0.00007527
Trespass	|	0.00007410
Shelter	|	0.00007371
Repo Men	|	0.00007256
Jack Reacher	|	0.00007044
Salt	|	0.00007037
Arena	|	0.00006983
Snitch	|	0.00006810
Inception	|	0.00006479
47 Ronin	|	0.00006431
Our Idiot Brother	|	0.00006223
Piranha 3D	|	0.00005954
The Great Gatsby	|	0.00005867
Alvin and the Chipmunks: Chipwrecked	|	0.00005597
The Mechanic	|	0.00005586
The Tourist	|	0.00005569
Machete	|	0.00005454
Priest	|	0.00005430
The Rum Diary	|	0.00005375
Season of the Witch	|	0.00005302
The Losers	|	0.00005289
The Iceman	|	0.00005101
Hall Pass	|	0.00005068
Real Steel	|	0.00004823
MegaMind	|	0.00004808
Atlas Shrugged: Part I	|	0.00004787
How Do You Know	|	0.00004653
The Crazies	|	0.00004646
Prometheus	|	0.00004545
The Social Network	|	0.00004444
Super 8	|	0.00004303
300: Rise of an Empire	|	0.00003883
Lottery Ticket	|	0.00003583
Columbus Circle	|	0.00003561
Country Strong	|	0.00003527
The Next Three Days	|	0.00003436
For Colored Girls	|	0.00003322
Morning Glory	|	0.00003318
American Sniper	|	0.00003301
Conviction	|	0.00003244
Death at a Funeral	|	0.00003102
Freelancers	|	0.00003038
My Soul to Take	|	0.00002984
Ironclad	|	0.00002959
Big Mommas: Like Father, Like Son	|	0.00002640
Wall Street: Money Never Sleeps	|	0.00002624
Straw Dogs	|	0.00002540
The Expendables	|	0.00002505
Sparkle	|	0.00002504
The Eagle	|	0.00002363
High School	|	0.00002329
Haywire	|	0.00002292
Charlie St. Cloud	|	0.00002257
Dear John	|	0.00002141
The Bounty Hunter	|	0.00002086
The Big Bang	|	0.00002085
The Thing	|	0.00001989
The Karate Kid	|	0.00001984
Mars Needs Moms	|	0.00001981
Edge of Darkness	|	0.00001974
One for the Money	|	0.00001964
Unknown	|	0.00001954
The Son of No One	|	0.00001861
Soul Surfer	|	0.00001826
Hot Tub Time Machine	|	0.00001818
The Descendants	|	0.00001817
The Beaver	|	0.00001813
Vanishing on 7th Street	|	0.00001780
Shanghai	|	0.00001751
The Way Back	|	0.00001706
Red Tails	|	0.00001635
Hanna	|	0.00001592
The Wolverine	|	0.00001571
You and I	|	0.00001515
The Back-up Plan	|	0.00001503
Legends of Oz: Dorothy's Return	|	0.00001481
Killer Elite	|	0.00001466
Footloose	|	0.00001450
The Ledge	|	0.00001446
Crazy Eyes	|	0.00001336
Leap Year	|	0.00001280
Gentlemen Broncos	|	0.00001274
The Sitter	|	0.00001263
Conan the Barbarian	|	0.00001234
Safe	|	0.00001103
Vampires Suck	|	0.00001078
Flipped	|	0.00001064
Waco	|	0.00001055
Gun	|	0.00001015
Letters to Juliet	|	0.00000979
Prisoners of the Sun	|	0.00000976
Resident Evil: Afterlife	|	0.00000937
Wrecked	|	0.00000924
The Lion of Judah	|	0.00000891
Stone	|	0.00000884
Five Minarets in New York	|	0.00000785
Mother's Day	|	0.00000762
Ramona and Beezus	|	0.00000753
Extraordinary Measures	|	0.00000586
Step Up 3D	|	0.00000457
From Paris with Love	|	0.00000404
Devil	|	0.00000400
Spring Break '83	|	0.00000395
The Tree of Life	|	0.00000348
Madea's Big Happy Family	|	0.00000312
Nine Dead	|	0.00000217
Ride Along	|	0.00000168
The American	|	0.00000143
Gravity	|	0.00000078
