Conviction	|	0.02497333
Cowboys &amp; Aliens	|	0.02117877
Despicable Me	|	0.01902013
Dinner for Schmucks	|	0.01667181
Rio	|	0.01637607
High School	|	0.00157073
Due Date	|	0.00145037
Date Night	|	0.00109495
Shrek Forever After	|	0.00102915
Valentine's Day	|	0.00102007
Paul	|	0.00088616
Bridesmaids	|	0.00071716
Stone	|	0.00068430
10 Years	|	0.00065880
The Spy Next Door	|	0.00065207
Little Fockers	|	0.00059765
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00057711
Real Steel	|	0.00056353
Red Dawn	|	0.00052433
The Fighter	|	0.00050130
The Switch	|	0.00050120
Scream 4	|	0.00048240
Welcome to the Rileys	|	0.00045923
Going the Distance	|	0.00045620
Iron Man 2	|	0.00045407
Furry Vengeance	|	0.00045145
Get Him to the Greek	|	0.00043347
The Guilt Trip	|	0.00042863
The Adventures of Tintin: The Secret of the Unicorn	|	0.00042795
Flipped	|	0.00042789
Alpha and Omega	|	0.00041119
Green Lantern	|	0.00040827
Morning Glory	|	0.00040687
The Social Network	|	0.00039797
Extraordinary Measures	|	0.00039691
A Nightmare on Elm Street	|	0.00038645
Sparkle	|	0.00038142
Contraband	|	0.00037683
Captain America: The Winter Soldier	|	0.00037376
Harry Potter and the Deathly Hallows - Part I	|	0.00037142
Now You See Me	|	0.00036093
Killers	|	0.00035348
Ted	|	0.00034833
The Hangover Part II	|	0.00034435
Predators	|	0.00033199
Lincoln	|	0.00032724
The Book of Eli	|	0.00032422
Tron: Legacy	|	0.00032171
Our Idiot Brother	|	0.00031790
Straw Dogs	|	0.00030920
300: Rise of an Empire	|	0.00030519
Marmaduke	|	0.00030355
The Girl with the Dragon Tattoo	|	0.00029633
The Change-Up	|	0.00029341
Let Me In	|	0.00029206
Alice in Wonderland	|	0.00029099
Hemingway &amp; Gellhorn	|	0.00028854
How Do You Know	|	0.00028820
The Dark Knight Rises	|	0.00028653
Hop	|	0.00028556
Take Me Home Tonight	|	0.00028107
The Next Three Days	|	0.00027816
Passion Play	|	0.00027740
The Son of No One	|	0.00027590
Gulliver's Travels	|	0.00027474
Cop Out	|	0.00027428
You Will Meet a Tall Dark Stranger	|	0.00026948
There Be Dragons	|	0.00026931
Atlas Shrugged: Part I	|	0.00026704
The Other Guys	|	0.00026698
Kung Fu Panda 2	|	0.00025854
One for the Money	|	0.00025629
You Again	|	0.00025448
Love &amp; Other Drugs	|	0.00025435
Life as We Know It	|	0.00025054
Death at a Funeral	|	0.00025034
The Green Hornet	|	0.00024981
Tooth Fairy	|	0.00024227
Accidental Love	|	0.00024030
Dream House	|	0.00023490
Zookeeper	|	0.00020729
MacGruber	|	0.00020406
Your Highness	|	0.00020366
The Descendants	|	0.00019258
Transformers: Dark of the Moon	|	0.00017965
Rock of Ages	|	0.00014867
Big Mommas: Like Father, Like Son	|	0.00013449
The Tempest	|	0.00013422
How to Train Your Dragon	|	0.00013184
All Good Things	|	0.00012864
Arthur	|	0.00012288
Toy Story 3	|	0.00012261
Abraham Lincoln: Vampire Hunter	|	0.00012210
Vanishing on 7th Street	|	0.00012058
Vampires Suck	|	0.00011848
Harry Potter and the Deathly Hallows – Part 2	|	0.00011274
Fright Night	|	0.00011160
Silver Linings Playbook	|	0.00010791
Jonah Hex	|	0.00010528
Hall Pass	|	0.00010172
The Twilight Saga: Breaking Dawn - Part 2	|	0.00010073
The Big Year	|	0.00010038
X-Men: First Class	|	0.00009933
Thor	|	0.00009891
The Avengers	|	0.00009817
Lottery Ticket	|	0.00009257
For Colored Girls	|	0.00009046
Rango	|	0.00008500
Grown Ups	|	0.00008263
The Town	|	0.00007810
Stolen	|	0.00007649
Moneyball	|	0.00007403
Neighbors	|	0.00007263
Hoodwinked Too! Hood vs. Evil	|	0.00007216
Limitless	|	0.00007188
Alvin and the Chipmunks: Chipwrecked	|	0.00007161
The Dilemma	|	0.00007158
Battle: Los Angeles	|	0.00007001
Shutter Island	|	0.00006992
Salt	|	0.00006856
Bucky Larson: Born to Be a Star	|	0.00006792
Just Go With It	|	0.00006413
Battleship	|	0.00006303
MegaMind	|	0.00006261
No Strings Attached	|	0.00006176
Spy Kids: All the Time in the World	|	0.00006035
The Hunger Games	|	0.00005843
Kick-Ass	|	0.00005667
The A-Team	|	0.00005655
The Mechanic	|	0.00005447
Why Did I Get Married Too?	|	0.00005442
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00005432
Sucker Punch	|	0.00005419
The Twilight Saga: Breaking Dawn - Part 1	|	0.00005413
Robin Hood	|	0.00005267
Mission: Impossible – Ghost Protocol	|	0.00005227
Repo Men	|	0.00005041
Big Miracle	|	0.00005007
On the Road	|	0.00004986
The Paperboy	|	0.00004951
That's My Boy	|	0.00004903
Takers	|	0.00004877
The Last Song	|	0.00004808
I Am Number Four	|	0.00004794
Eclipse	|	0.00004688
Wrecked	|	0.00004685
Fast Five	|	0.00004679
The Company Men	|	0.00004649
Faster	|	0.00004637
The Last Airbender	|	0.00004551
Inhale	|	0.00004542
The Master	|	0.00004540
Captain America: The First Avenger	|	0.00004371
Bunraku	|	0.00004294
Jack and Jill	|	0.00004253
The Sorcerer's Apprentice	|	0.00004242
The Iceman	|	0.00004237
Tower Heist	|	0.00004215
Inception	|	0.00004122
Knight and Day	|	0.00004004
Unstoppable	|	0.00003987
Machete	|	0.00003959
Immortals	|	0.00003957
Freelancers	|	0.00003946
Clash of the Titans	|	0.00003895
Something Borrowed	|	0.00003893
The Bounty Hunter	|	0.00003875
She's Out of My League	|	0.00003862
Red Riding Hood	|	0.00003850
Abduction	|	0.00003822
Charlie St. Cloud	|	0.00003808
The Lincoln Lawyer	|	0.00003804
Black Swan	|	0.00003793
Rise of the Planet of the Apes	|	0.00003761
Shelter	|	0.00003727
The Man with the Iron Fists	|	0.00003716
The Hobbit: An Unexpected Journey	|	0.00003716
RED	|	0.00003715
Eat Pray Love	|	0.00003688
Waco	|	0.00003618
Burlesque	|	0.00003606
The Conspirator	|	0.00003573
Safe House	|	0.00003547
Brave	|	0.00003474
The Great Gatsby	|	0.00003319
The Watch	|	0.00003302
John Carter	|	0.00003288
127 Hours	|	0.00003284
The Rite	|	0.00003277
The Expendables	|	0.00003116
The Roommate	|	0.00003093
Columbus Circle	|	0.00003085
True Grit	|	0.00003051
Colombiana	|	0.00003048
Unknown	|	0.00003045
Source Code	|	0.00003016
Ironclad	|	0.00003006
Savages	|	0.00002974
The Crazies	|	0.00002954
The Darkest Hour	|	0.00002936
Tangled	|	0.00002928
End of Watch	|	0.00002899
My Soul to Take	|	0.00002816
Beastly	|	0.00002764
Prince of Persia: The Sands of Time	|	0.00002763
Piranha 3D	|	0.00002737
The Back-up Plan	|	0.00002678
Drive	|	0.00002673
Journey 2: The Mysterious Island	|	0.00002671
Haywire	|	0.00002617
The Big Bang	|	0.00002605
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002596
Jack Reacher	|	0.00002585
The King's Speech	|	0.00002539
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002536
Never Let Me Go	|	0.00002480
Yogi Bear	|	0.00002471
The Eagle	|	0.00002389
Country Strong	|	0.00002378
Pirates of the Caribbean: On Stranger Tides	|	0.00002350
Hereafter	|	0.00002294
Killer Elite	|	0.00002251
The Ledge	|	0.00002231
Fair Game	|	0.00002221
Five Minarets in New York	|	0.00002091
Pacific Rim	|	0.00002090
Darling Companion	|	0.00002085
Green Zone	|	0.00002058
Mars Needs Moms	|	0.00002013
Scott Pilgrim vs. the World	|	0.00002013
Nanny McPhee and the Big Bang	|	0.00001995
Priest	|	0.00001994
You and I	|	0.00001994
Leap Year	|	0.00001965
Dear John	|	0.00001949
Soul Surfer	|	0.00001947
The Karate Kid	|	0.00001944
The Wolverine	|	0.00001929
Arena	|	0.00001909
Prometheus	|	0.00001901
The Tall Man	|	0.00001852
The Runaways	|	0.00001804
Hansel &amp; Gretel: Witch Hunters	|	0.00001739
The Tourist	|	0.00001718
Margaret	|	0.00001714
The Losers	|	0.00001706
Devil	|	0.00001672
The Rum Diary	|	0.00001658
Trespass	|	0.00001651
Detention	|	0.00001636
Legends of Oz: Dorothy's Return	|	0.00001572
The American	|	0.00001517
Safe	|	0.00001474
The Adjustment Bureau	|	0.00001433
Drive Angry	|	0.00001411
Super 8	|	0.00001395
Dredd	|	0.00001356
Taken 2	|	0.00001300
Wall Street: Money Never Sleeps	|	0.00001247
Unthinkable	|	0.00001235
The Beaver	|	0.00001115
Hot Tub Time Machine	|	0.00001112
Edge of Darkness	|	0.00001097
American Sniper	|	0.00001087
Diary of a Wimpy Kid	|	0.00001043
Contagion	|	0.00001028
The Way Back	|	0.00001003
The Apparition	|	0.00001003
Ride Along	|	0.00000947
The Sitter	|	0.00000942
Prisoners of the Sun	|	0.00000931
Madea's Big Happy Family	|	0.00000930
Ramona and Beezus	|	0.00000927
Season of the Witch	|	0.00000850
Hanna	|	0.00000836
Gravity	|	0.00000830
Red Tails	|	0.00000828
Remember Me	|	0.00000804
Snitch	|	0.00000753
Crazy Eyes	|	0.00000742
The Lion of Judah	|	0.00000728
Divergent	|	0.00000720
Shanghai	|	0.00000702
Spring Break '83	|	0.00000660
Ghost Rider: Spirit of Vengeance	|	0.00000647
The Thing	|	0.00000636
Secretariat	|	0.00000590
Gun	|	0.00000520
Mother's Day	|	0.00000487
Water for Elephants	|	0.00000416
Resident Evil: Afterlife	|	0.00000366
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000361
Footloose	|	0.00000358
Conan the Barbarian	|	0.00000333
47 Ronin	|	0.00000317
The Tree of Life	|	0.00000300
Letters to Juliet	|	0.00000250
Step Up 3D	|	0.00000227
From Paris with Love	|	0.00000204
Nine Dead	|	0.00000160
