The Twilight Saga: Breaking Dawn - Part 2	|	0.02460150
Eclipse	|	0.02314605
Valentine's Day	|	0.01750304
The A-Team	|	0.01650621
Accidental Love	|	0.01550679
The Twilight Saga: Breaking Dawn - Part 1	|	0.00650337
Silver Linings Playbook	|	0.00114607
Rio	|	0.00085554
Death at a Funeral	|	0.00077857
The Fighter	|	0.00074268
End of Watch	|	0.00060515
Sucker Punch	|	0.00057707
Love &amp; Other Drugs	|	0.00056646
Jonah Hex	|	0.00054541
Hop	|	0.00054453
Hot Tub Time Machine	|	0.00052638
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00052375
Wrecked	|	0.00051337
Prince of Persia: The Sands of Time	|	0.00047691
The Last Airbender	|	0.00047429
The Son of No One	|	0.00047172
Limitless	|	0.00047004
Due Date	|	0.00044623
The Runaways	|	0.00043573
Cop Out	|	0.00042925
Source Code	|	0.00042223
Takers	|	0.00041597
The Hangover Part II	|	0.00041055
The Dark Knight Rises	|	0.00039917
For Colored Girls	|	0.00039862
Straw Dogs	|	0.00039756
Rango	|	0.00039145
The Roommate	|	0.00039044
Kick-Ass	|	0.00038729
Sparkle	|	0.00035691
Battleship	|	0.00035108
Abduction	|	0.00034076
The Switch	|	0.00033837
Hereafter	|	0.00033796
American Sniper	|	0.00032120
Savages	|	0.00031620
Morning Glory	|	0.00031616
The Ledge	|	0.00030336
The Book of Eli	|	0.00029356
Marmaduke	|	0.00029190
Prometheus	|	0.00028460
Taken 2	|	0.00028073
The Apparition	|	0.00027116
Shrek Forever After	|	0.00026954
The Dilemma	|	0.00026354
Tron: Legacy	|	0.00026113
Alice in Wonderland	|	0.00026085
Predators	|	0.00025746
Water for Elephants	|	0.00025358
Shelter	|	0.00024299
Red Riding Hood	|	0.00024182
Harry Potter and the Deathly Hallows - Part I	|	0.00024161
X-Men: First Class	|	0.00023553
Alpha and Omega	|	0.00023327
You Again	|	0.00023299
No Strings Attached	|	0.00022946
On the Road	|	0.00022461
Drive Angry	|	0.00022357
Welcome to the Rileys	|	0.00022349
Scott Pilgrim vs. the World	|	0.00022155
Remember Me	|	0.00021780
Killers	|	0.00021689
Little Fockers	|	0.00021330
A Nightmare on Elm Street	|	0.00021321
Harry Potter and the Deathly Hallows – Part 2	|	0.00020800
Take Me Home Tonight	|	0.00020726
Piranha 3D	|	0.00020641
Spy Kids: All the Time in the World	|	0.00020578
Immortals	|	0.00020328
Clash of the Titans	|	0.00019473
Unknown	|	0.00019447
The Next Three Days	|	0.00019411
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00018797
Diary of a Wimpy Kid	|	0.00018771
The Spy Next Door	|	0.00018493
Contraband	|	0.00018137
Arena	|	0.00018012
Machete	|	0.00015995
Faster	|	0.00015828
Lincoln	|	0.00015765
Dinner for Schmucks	|	0.00014670
Going the Distance	|	0.00014531
How Do You Know	|	0.00014341
Atlas Shrugged: Part I	|	0.00014281
The Hobbit: An Unexpected Journey	|	0.00012912
Burlesque	|	0.00012176
Knight and Day	|	0.00012164
Get Him to the Greek	|	0.00011616
Trespass	|	0.00010371
Unthinkable	|	0.00009677
Battle: Los Angeles	|	0.00009557
Priest	|	0.00009384
Toy Story 3	|	0.00009276
Abraham Lincoln: Vampire Hunter	|	0.00009208
Captain America: The Winter Soldier	|	0.00008708
Paul	|	0.00008275
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00008250
Robin Hood	|	0.00008178
Salt	|	0.00008173
The Town	|	0.00008054
Red Dawn	|	0.00008050
Stolen	|	0.00008025
Lottery Ticket	|	0.00007615
Ted	|	0.00007379
Grown Ups	|	0.00007321
The Sorcerer's Apprentice	|	0.00007276
Thor	|	0.00007052
Colombiana	|	0.00006973
You Will Meet a Tall Dark Stranger	|	0.00006870
The Paperboy	|	0.00006768
Zookeeper	|	0.00006568
Cowboys &amp; Aliens	|	0.00006543
High School	|	0.00006432
Despicable Me	|	0.00006325
The Other Guys	|	0.00006273
Bridesmaids	|	0.00006141
The Iceman	|	0.00006129
Our Idiot Brother	|	0.00006126
Transformers: Dark of the Moon	|	0.00006095
The Mechanic	|	0.00006018
Date Night	|	0.00005946
The Social Network	|	0.00005881
Rock of Ages	|	0.00005848
Green Lantern	|	0.00005814
Mission: Impossible – Ghost Protocol	|	0.00005798
Hall Pass	|	0.00005597
Life as We Know It	|	0.00005522
Why Did I Get Married Too?	|	0.00005308
The Tempest	|	0.00005291
The Losers	|	0.00005106
Moneyball	|	0.00005025
Hoodwinked Too! Hood vs. Evil	|	0.00004901
The Conspirator	|	0.00004879
10 Years	|	0.00004718
Conviction	|	0.00004637
RED	|	0.00004593
Unstoppable	|	0.00004573
Fright Night	|	0.00004544
Alvin and the Chipmunks: Chipwrecked	|	0.00004305
The Guilt Trip	|	0.00004208
The Bounty Hunter	|	0.00004069
Kung Fu Panda 2	|	0.00004013
Devil	|	0.00003998
Haywire	|	0.00003997
MacGruber	|	0.00003961
Captain America: The First Avenger	|	0.00003951
The Avengers	|	0.00003925
The Master	|	0.00003913
Inception	|	0.00003913
Now You See Me	|	0.00003840
Big Miracle	|	0.00003811
Tower Heist	|	0.00003807
The Company Men	|	0.00003763
Iron Man 2	|	0.00003758
The Man with the Iron Fists	|	0.00003727
The Big Year	|	0.00003705
Just Go With It	|	0.00003701
The Lincoln Lawyer	|	0.00003681
Jack and Jill	|	0.00003664
Bucky Larson: Born to Be a Star	|	0.00003622
Real Steel	|	0.00003618
Five Minarets in New York	|	0.00003599
Scream 4	|	0.00003553
Fast Five	|	0.00003553
Black Swan	|	0.00003533
The Hunger Games	|	0.00003527
Freelancers	|	0.00003384
The Descendants	|	0.00003361
Shanghai	|	0.00003272
Neighbors	|	0.00003271
Something Borrowed	|	0.00003269
The Green Hornet	|	0.00003157
I Am Number Four	|	0.00003106
John Carter	|	0.00003062
Hemingway &amp; Gellhorn	|	0.00003049
That's My Boy	|	0.00003046
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003024
Pacific Rim	|	0.00002958
Let Me In	|	0.00002936
Ghost Rider: Spirit of Vengeance	|	0.00002924
Jack Reacher	|	0.00002858
Beastly	|	0.00002806
Waco	|	0.00002804
Rise of the Planet of the Apes	|	0.00002801
Mars Needs Moms	|	0.00002797
True Grit	|	0.00002781
The Girl with the Dragon Tattoo	|	0.00002755
Madea's Big Happy Family	|	0.00002740
Hansel &amp; Gretel: Witch Hunters	|	0.00002738
Killer Elite	|	0.00002647
Safe	|	0.00002628
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002575
Shutter Island	|	0.00002561
The Change-Up	|	0.00002537
All Good Things	|	0.00002523
Super 8	|	0.00002499
Charlie St. Cloud	|	0.00002488
The Eagle	|	0.00002445
Columbus Circle	|	0.00002439
Your Highness	|	0.00002425
Legends of Oz: Dorothy's Return	|	0.00002421
Red Tails	|	0.00002376
There Be Dragons	|	0.00002369
Leap Year	|	0.00002362
Arthur	|	0.00002355
Repo Men	|	0.00002333
Safe House	|	0.00002313
The Expendables	|	0.00002294
Bunraku	|	0.00002281
Tooth Fairy	|	0.00002279
Country Strong	|	0.00002251
Stone	|	0.00002226
Inhale	|	0.00002220
Journey 2: The Mysterious Island	|	0.00002202
MegaMind	|	0.00002174
Wall Street: Money Never Sleeps	|	0.00002167
Flipped	|	0.00002165
Dear John	|	0.00002149
How to Train Your Dragon	|	0.00002092
The King's Speech	|	0.00002073
The Crazies	|	0.00002052
Green Zone	|	0.00002030
Ironclad	|	0.00002030
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002030
The Tourist	|	0.00002006
The Rite	|	0.00002005
Season of the Witch	|	0.00001921
Pirates of the Caribbean: On Stranger Tides	|	0.00001915
Detention	|	0.00001857
Gentlemen Broncos	|	0.00001852
300: Rise of an Empire	|	0.00001848
Brave	|	0.00001782
Passion Play	|	0.00001766
Secretariat	|	0.00001757
Edge of Darkness	|	0.00001750
My Soul to Take	|	0.00001667
The Way Back	|	0.00001648
The Last Song	|	0.00001621
The Thing	|	0.00001620
The Lion of Judah	|	0.00001599
She's Out of My League	|	0.00001573
The Beaver	|	0.00001527
Furry Vengeance	|	0.00001512
Mother's Day	|	0.00001507
Darling Companion	|	0.00001504
Gun	|	0.00001502
Drive	|	0.00001474
Contagion	|	0.00001458
One for the Money	|	0.00001433
Vanishing on 7th Street	|	0.00001420
Tangled	|	0.00001359
Hanna	|	0.00001347
From Paris with Love	|	0.00001331
The Big Bang	|	0.00001283
Gulliver's Travels	|	0.00001257
Dredd	|	0.00001248
Divergent	|	0.00001213
Big Mommas: Like Father, Like Son	|	0.00001181
Dream House	|	0.00001172
Margaret	|	0.00001146
Extraordinary Measures	|	0.00001132
Yogi Bear	|	0.00001120
The Watch	|	0.00001100
The Wolverine	|	0.00001080
The Rum Diary	|	0.00001071
Eat Pray Love	|	0.00001056
Nanny McPhee and the Big Bang	|	0.00001050
47 Ronin	|	0.00000932
Ride Along	|	0.00000914
The Great Gatsby	|	0.00000865
The Darkest Hour	|	0.00000825
127 Hours	|	0.00000790
The Adjustment Bureau	|	0.00000755
Prisoners of the Sun	|	0.00000736
Ramona and Beezus	|	0.00000722
Resident Evil: Afterlife	|	0.00000715
Fair Game	|	0.00000695
Crazy Eyes	|	0.00000678
Spring Break '83	|	0.00000668
Letters to Juliet	|	0.00000643
Never Let Me Go	|	0.00000564
Vampires Suck	|	0.00000532
Snitch	|	0.00000495
The Karate Kid	|	0.00000485
Footloose	|	0.00000405
Soul Surfer	|	0.00000403
Conan the Barbarian	|	0.00000318
The Back-up Plan	|	0.00000310
You and I	|	0.00000308
The American	|	0.00000265
Step Up 3D	|	0.00000237
The Sitter	|	0.00000196
Nine Dead	|	0.00000159
The Tree of Life	|	0.00000154
Gravity	|	0.00000145
