Savages	|	0.01956377
Unknown	|	0.01494982
All Good Things	|	0.01493498
Never Let Me Go	|	0.01293848
Jonah Hex	|	0.01147818
The Great Gatsby	|	0.01137758
You Will Meet a Tall Dark Stranger	|	0.01098442
True Grit	|	0.01098386
Drive	|	0.01084619
Flipped	|	0.00151126
The Dark Knight Rises	|	0.00103125
Battleship	|	0.00088786
Shutter Island	|	0.00087919
Green Lantern	|	0.00086415
The Avengers	|	0.00081059
Tron: Legacy	|	0.00078511
The Twilight Saga: Breaking Dawn - Part 2	|	0.00076500
Harry Potter and the Deathly Hallows – Part 2	|	0.00071513
Harry Potter and the Deathly Hallows - Part I	|	0.00071383
Abraham Lincoln: Vampire Hunter	|	0.00061520
300: Rise of an Empire	|	0.00059163
Gulliver's Travels	|	0.00058617
Stolen	|	0.00056769
Rango	|	0.00055438
Dredd	|	0.00055338
John Carter	|	0.00054790
The Company Men	|	0.00053980
Inception	|	0.00052279
Safe House	|	0.00050005
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00049034
The Other Guys	|	0.00047351
Salt	|	0.00047160
Super 8	|	0.00046129
The Town	|	0.00046118
Silver Linings Playbook	|	0.00046074
Tower Heist	|	0.00045521
The Tempest	|	0.00045075
Cop Out	|	0.00045008
I Am Number Four	|	0.00044826
The Lincoln Lawyer	|	0.00043045
Now You See Me	|	0.00042449
Dream House	|	0.00042288
Lincoln	|	0.00042014
Hereafter	|	0.00040616
The Thing	|	0.00040238
Pacific Rim	|	0.00039217
Robin Hood	|	0.00039096
Welcome to the Rileys	|	0.00037781
The Master	|	0.00036312
Contagion	|	0.00035761
The Eagle	|	0.00035618
The Hangover Part II	|	0.00034183
Resident Evil: Afterlife	|	0.00034105
Thor	|	0.00033164
Clash of the Titans	|	0.00032975
Detention	|	0.00032933
Sucker Punch	|	0.00032833
The Next Three Days	|	0.00032806
Contraband	|	0.00031872
Prince of Persia: The Sands of Time	|	0.00031743
The A-Team	|	0.00031673
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00031380
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00031005
Taken 2	|	0.00030174
Immortals	|	0.00029879
Battle: Los Angeles	|	0.00028988
10 Years	|	0.00028812
The Book of Eli	|	0.00026740
Paul	|	0.00026724
The Mechanic	|	0.00026577
Eclipse	|	0.00026123
Dinner for Schmucks	|	0.00025818
MegaMind	|	0.00025707
Fair Game	|	0.00024877
Date Night	|	0.00024860
The Way Back	|	0.00024818
The Lion of Judah	|	0.00024683
Despicable Me	|	0.00024561
Bridesmaids	|	0.00023859
Take Me Home Tonight	|	0.00023706
Rise of the Planet of the Apes	|	0.00023599
Shrek Forever After	|	0.00023566
Bunraku	|	0.00023416
Haywire	|	0.00023156
Green Zone	|	0.00022880
Repo Men	|	0.00022401
The Big Bang	|	0.00021994
The Rite	|	0.00021991
The Conspirator	|	0.00021928
Margaret	|	0.00021285
Rock of Ages	|	0.00020918
The Paperboy	|	0.00020475
How to Train Your Dragon	|	0.00020388
Big Miracle	|	0.00020370
MacGruber	|	0.00020127
Spy Kids: All the Time in the World	|	0.00018942
X-Men: First Class	|	0.00018561
Tangled	|	0.00018385
Red Tails	|	0.00018177
The Twilight Saga: Breaking Dawn - Part 1	|	0.00018123
The Hunger Games	|	0.00017957
The Adjustment Bureau	|	0.00017900
Conan the Barbarian	|	0.00017783
RED	|	0.00017382
The Dilemma	|	0.00017330
Season of the Witch	|	0.00017309
Valentine's Day	|	0.00016974
Red Dawn	|	0.00016131
Iron Man 2	|	0.00015140
Transformers: Dark of the Moon	|	0.00014849
Freelancers	|	0.00014335
The Iceman	|	0.00014017
Zookeeper	|	0.00013690
The Expendables	|	0.00013583
There Be Dragons	|	0.00013057
The Runaways	|	0.00012987
The Guilt Trip	|	0.00012842
Colombiana	|	0.00011404
Ted	|	0.00011223
Grown Ups	|	0.00010675
Shanghai	|	0.00010455
Captain America: The Winter Soldier	|	0.00010439
Alice in Wonderland	|	0.00010290
The Losers	|	0.00010241
Prometheus	|	0.00010165
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00010050
Jack Reacher	|	0.00009999
Limitless	|	0.00009859
Moneyball	|	0.00009821
Unstoppable	|	0.00009686
Brave	|	0.00009678
Secretariat	|	0.00009606
Columbus Circle	|	0.00009308
Little Fockers	|	0.00009109
On the Road	|	0.00009005
The Sorcerer's Apprentice	|	0.00008282
The Girl with the Dragon Tattoo	|	0.00008184
Kick-Ass	|	0.00007505
Conviction	|	0.00007429
The Social Network	|	0.00007227
Our Idiot Brother	|	0.00007174
Cowboys &amp; Aliens	|	0.00007105
Life as We Know It	|	0.00007024
Due Date	|	0.00006680
Rio	|	0.00006465
The King's Speech	|	0.00006428
The Adventures of Tintin: The Secret of the Unicorn	|	0.00006418
She's Out of My League	|	0.00006414
High School	|	0.00006371
Going the Distance	|	0.00006316
The Fighter	|	0.00006187
Inhale	|	0.00006162
The Hobbit: An Unexpected Journey	|	0.00005940
Hemingway &amp; Gellhorn	|	0.00005931
Kung Fu Panda 2	|	0.00005919
Pirates of the Caribbean: On Stranger Tides	|	0.00005847
How Do You Know	|	0.00005829
Captain America: The First Avenger	|	0.00005821
Alvin and the Chipmunks: Chipwrecked	|	0.00005817
Stone	|	0.00005812
Get Him to the Greek	|	0.00005721
Abduction	|	0.00005623
The Big Year	|	0.00005598
Faster	|	0.00005456
Real Steel	|	0.00005359
Fright Night	|	0.00005356
Red Riding Hood	|	0.00005318
Burlesque	|	0.00005197
No Strings Attached	|	0.00005159
The Darkest Hour	|	0.00005061
Takers	|	0.00005024
Mission: Impossible – Ghost Protocol	|	0.00004795
The Watch	|	0.00004748
Let Me In	|	0.00004714
Country Strong	|	0.00004689
Your Highness	|	0.00004661
The Switch	|	0.00004624
Killer Elite	|	0.00004550
The Change-Up	|	0.00004506
Neighbors	|	0.00004505
The Green Hornet	|	0.00004494
Journey 2: The Mysterious Island	|	0.00004464
That's My Boy	|	0.00004406
Predators	|	0.00004182
Priest	|	0.00004156
Hansel &amp; Gretel: Witch Hunters	|	0.00004143
Ghost Rider: Spirit of Vengeance	|	0.00004026
Knight and Day	|	0.00004024
A Nightmare on Elm Street	|	0.00003938
Scott Pilgrim vs. the World	|	0.00003917
The Man with the Iron Fists	|	0.00003867
The Spy Next Door	|	0.00003864
The Last Airbender	|	0.00003829
Hop	|	0.00003818
End of Watch	|	0.00003711
Machete	|	0.00003659
47 Ronin	|	0.00003587
Arthur	|	0.00003474
Darling Companion	|	0.00003424
Ironclad	|	0.00003400
Killers	|	0.00003392
Morning Glory	|	0.00003222
The Ledge	|	0.00003033
The Son of No One	|	0.00003015
Hoodwinked Too! Hood vs. Evil	|	0.00003004
Unthinkable	|	0.00002987
Jack and Jill	|	0.00002980
You Again	|	0.00002939
Just Go With It	|	0.00002879
Sparkle	|	0.00002870
The Last Song	|	0.00002867
The Tourist	|	0.00002866
Safe	|	0.00002859
Nanny McPhee and the Big Bang	|	0.00002839
Fast Five	|	0.00002839
Accidental Love	|	0.00002828
The Roommate	|	0.00002823
Hall Pass	|	0.00002809
Trespass	|	0.00002716
127 Hours	|	0.00002686
Vanishing on 7th Street	|	0.00002640
Drive Angry	|	0.00002593
Passion Play	|	0.00002579
Charlie St. Cloud	|	0.00002522
Yogi Bear	|	0.00002493
Tooth Fairy	|	0.00002491
Edge of Darkness	|	0.00002486
Remember Me	|	0.00002483
American Sniper	|	0.00002449
Marmaduke	|	0.00002436
Something Borrowed	|	0.00002409
Eat Pray Love	|	0.00002394
Bucky Larson: Born to Be a Star	|	0.00002378
Arena	|	0.00002377
The Beaver	|	0.00002265
Love &amp; Other Drugs	|	0.00002191
Hot Tub Time Machine	|	0.00002136
The Apparition	|	0.00002123
Black Swan	|	0.00002121
Straw Dogs	|	0.00002079
Lottery Ticket	|	0.00002033
Dear John	|	0.00002027
Step Up 3D	|	0.00002021
The Crazies	|	0.00001995
One for the Money	|	0.00001936
Ramona and Beezus	|	0.00001830
Shelter	|	0.00001806
For Colored Girls	|	0.00001778
Death at a Funeral	|	0.00001693
Alpha and Omega	|	0.00001604
My Soul to Take	|	0.00001584
Hanna	|	0.00001550
The Tall Man	|	0.00001548
The Bounty Hunter	|	0.00001545
The Rum Diary	|	0.00001543
Scream 4	|	0.00001488
Crazy Eyes	|	0.00001456
Big Mommas: Like Father, Like Son	|	0.00001439
Prisoners of the Sun	|	0.00001437
Furry Vengeance	|	0.00001404
Gun	|	0.00001352
Wrecked	|	0.00001342
Leap Year	|	0.00001310
Atlas Shrugged: Part I	|	0.00001253
The Sitter	|	0.00001221
Toy Story 3	|	0.00001159
Piranha 3D	|	0.00001069
You and I	|	0.00001053
Divergent	|	0.00001050
Source Code	|	0.00001045
Diary of a Wimpy Kid	|	0.00001024
Why Did I Get Married Too?	|	0.00000963
Water for Elephants	|	0.00000943
Beastly	|	0.00000904
The Descendants	|	0.00000897
Gentlemen Broncos	|	0.00000891
Nine Dead	|	0.00000882
The Wolverine	|	0.00000830
Ride Along	|	0.00000819
The Tree of Life	|	0.00000815
Waco	|	0.00000773
Vampires Suck	|	0.00000635
Legends of Oz: Dorothy's Return	|	0.00000598
The Back-up Plan	|	0.00000547
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000519
Footloose	|	0.00000507
Spring Break '83	|	0.00000503
Mars Needs Moms	|	0.00000448
Snitch	|	0.00000409
Soul Surfer	|	0.00000362
Mother's Day	|	0.00000329
Extraordinary Measures	|	0.00000232
Letters to Juliet	|	0.00000221
Devil	|	0.00000208
The Karate Kid	|	0.00000202
Madea's Big Happy Family	|	0.00000111
Five Minarets in New York	|	0.00000109
From Paris with Love	|	0.00000099
The American	|	0.00000071
Gravity	|	0.00000039
