Diary of a Wimpy Kid: Rodrick Rules	|	0.01014788
Prince of Persia: The Sands of Time	|	0.00883269
Diary of a Wimpy Kid	|	0.00626683
She's Out of My League	|	0.00604904
The Other Guys	|	0.00559741
How to Train Your Dragon	|	0.00556646
I Am Number Four	|	0.00545133
Take Me Home Tonight	|	0.00542865
The Conspirator	|	0.00539148
Tower Heist	|	0.00536190
Something Borrowed	|	0.00520571
Rango	|	0.00459667
Remember Me	|	0.00456832
Kick-Ass	|	0.00438515
Going the Distance	|	0.00433252
Date Night	|	0.00405331
Eat Pray Love	|	0.00391903
The Tempest	|	0.00340486
Abduction	|	0.00327422
Stolen	|	0.00243435
Ghost Rider: Spirit of Vengeance	|	0.00233291
Season of the Witch	|	0.00206176
Trespass	|	0.00205742
Drive Angry	|	0.00204363
Jack Reacher	|	0.00094344
Salt	|	0.00070119
Eclipse	|	0.00061668
You Will Meet a Tall Dark Stranger	|	0.00056321
Alvin and the Chipmunks: Chipwrecked	|	0.00053025
Unstoppable	|	0.00049701
Let Me In	|	0.00049505
The Twilight Saga: Breaking Dawn - Part 2	|	0.00048320
Moneyball	|	0.00048159
Sucker Punch	|	0.00045643
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00045306
10 Years	|	0.00045200
Get Him to the Greek	|	0.00044179
Clash of the Titans	|	0.00043799
Dinner for Schmucks	|	0.00040883
Life as We Know It	|	0.00039936
Cop Out	|	0.00039822
Hansel &amp; Gretel: Witch Hunters	|	0.00039483
Big Miracle	|	0.00039217
All Good Things	|	0.00038813
Ted	|	0.00038697
Morning Glory	|	0.00037358
Yogi Bear	|	0.00036208
The Twilight Saga: Breaking Dawn - Part 1	|	0.00036102
Darling Companion	|	0.00036082
The Company Men	|	0.00035132
Bridesmaids	|	0.00034329
The Iceman	|	0.00032335
Robin Hood	|	0.00032187
Valentine's Day	|	0.00031976
Little Fockers	|	0.00031184
The Town	|	0.00030378
MegaMind	|	0.00030293
Our Idiot Brother	|	0.00030201
End of Watch	|	0.00029920
The Avengers	|	0.00029634
Despicable Me	|	0.00029055
Abraham Lincoln: Vampire Hunter	|	0.00029018
The Switch	|	0.00028904
Thor	|	0.00028797
Hop	|	0.00028409
The Green Hornet	|	0.00028255
Neighbors	|	0.00027324
Paul	|	0.00027049
The Paperboy	|	0.00025655
Zookeeper	|	0.00025466
Jack and Jill	|	0.00025232
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00025182
Fast Five	|	0.00024993
The Watch	|	0.00023499
Alice in Wonderland	|	0.00023419
Marmaduke	|	0.00023417
X-Men: First Class	|	0.00023294
Fright Night	|	0.00023170
Predators	|	0.00022252
Hall Pass	|	0.00021996
Love &amp; Other Drugs	|	0.00021872
Real Steel	|	0.00021729
Shelter	|	0.00021596
The Lincoln Lawyer	|	0.00021546
Atlas Shrugged: Part I	|	0.00021093
The Book of Eli	|	0.00020937
Rock of Ages	|	0.00020709
Grown Ups	|	0.00020546
Harry Potter and the Deathly Hallows – Part 2	|	0.00020529
Source Code	|	0.00020010
Accidental Love	|	0.00019337
MacGruber	|	0.00019203
Battle: Los Angeles	|	0.00019194
The Mechanic	|	0.00019051
Shrek Forever After	|	0.00018844
Freelancers	|	0.00018342
Repo Men	|	0.00018134
Burlesque	|	0.00017402
Transformers: Dark of the Moon	|	0.00017307
No Strings Attached	|	0.00017252
Mission: Impossible – Ghost Protocol	|	0.00017237
The Crazies	|	0.00017209
The Fighter	|	0.00016987
The Great Gatsby	|	0.00016945
Flipped	|	0.00016436
You Again	|	0.00016076
The Dark Knight Rises	|	0.00016046
Step Up 3D	|	0.00016026
Hemingway &amp; Gellhorn	|	0.00015678
Lincoln	|	0.00015542
Silver Linings Playbook	|	0.00015405
Super 8	|	0.00015343
The Girl with the Dragon Tattoo	|	0.00015307
That's My Boy	|	0.00015129
Harry Potter and the Deathly Hallows - Part I	|	0.00014867
Water for Elephants	|	0.00014790
Jonah Hex	|	0.00014747
John Carter	|	0.00014251
The Hobbit: An Unexpected Journey	|	0.00013955
Green Lantern	|	0.00013944
Captain America: The Winter Soldier	|	0.00013796
Killers	|	0.00013610
Gulliver's Travels	|	0.00013468
Pacific Rim	|	0.00013455
The Roommate	|	0.00013169
Unthinkable	|	0.00013144
Alpha and Omega	|	0.00013076
Spy Kids: All the Time in the World	|	0.00012988
Hoodwinked Too! Hood vs. Evil	|	0.00012831
Shutter Island	|	0.00012754
Just Go With It	|	0.00012353
Contraband	|	0.00012267
Tron: Legacy	|	0.00012226
Arthur	|	0.00011966
The Rum Diary	|	0.00011924
Rise of the Planet of the Apes	|	0.00011556
Savages	|	0.00011554
127 Hours	|	0.00011462
Limitless	|	0.00011358
The Rite	|	0.00010784
Inhale	|	0.00010737
Your Highness	|	0.00010382
For Colored Girls	|	0.00010223
Red Riding Hood	|	0.00009837
RED	|	0.00009815
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00009815
Due Date	|	0.00009630
Takers	|	0.00009445
The A-Team	|	0.00009411
Killer Elite	|	0.00009370
Country Strong	|	0.00009209
Drive	|	0.00009181
Welcome to the Rileys	|	0.00009036
Edge of Darkness	|	0.00008985
Sparkle	|	0.00008939
The Bounty Hunter	|	0.00008735
Knight and Day	|	0.00008684
Dear John	|	0.00008621
Bunraku	|	0.00008602
Now You See Me	|	0.00008599
Black Swan	|	0.00008527
Toy Story 3	|	0.00008350
Furry Vengeance	|	0.00008284
On the Road	|	0.00008199
The Beaver	|	0.00008180
The Guilt Trip	|	0.00008060
Green Zone	|	0.00007825
The Social Network	|	0.00007554
Prometheus	|	0.00007338
Gun	|	0.00007291
Conviction	|	0.00007269
The Big Bang	|	0.00007187
Red Dawn	|	0.00007096
Tangled	|	0.00007023
Captain America: The First Avenger	|	0.00006840
The Losers	|	0.00006814
Kung Fu Panda 2	|	0.00006813
The Son of No One	|	0.00006769
Iron Man 2	|	0.00006753
Priest	|	0.00006729
Conan the Barbarian	|	0.00006569
Ironclad	|	0.00006470
Charlie St. Cloud	|	0.00006425
The Eagle	|	0.00006329
Faster	|	0.00006205
The Big Year	|	0.00006189
The Way Back	|	0.00006107
The Descendants	|	0.00005974
How Do You Know	|	0.00005928
Tooth Fairy	|	0.00005928
Cowboys &amp; Aliens	|	0.00005872
Immortals	|	0.00005849
Lottery Ticket	|	0.00005733
The Dilemma	|	0.00005682
Pirates of the Caribbean: On Stranger Tides	|	0.00005625
Hanna	|	0.00005556
Rio	|	0.00005312
Bucky Larson: Born to Be a Star	|	0.00005288
The Tourist	|	0.00005233
Why Did I Get Married Too?	|	0.00005209
Battleship	|	0.00005051
Divergent	|	0.00004989
Hereafter	|	0.00004847
The Spy Next Door	|	0.00004759
Safe House	|	0.00004597
Margaret	|	0.00004443
The Hangover Part II	|	0.00004316
Inception	|	0.00004239
Dream House	|	0.00004099
Columbus Circle	|	0.00004013
Journey 2: The Mysterious Island	|	0.00003936
The Master	|	0.00003682
Brave	|	0.00003530
Arena	|	0.00003517
The Last Airbender	|	0.00003478
The Hunger Games	|	0.00003435
Fair Game	|	0.00003380
Scream 4	|	0.00003379
Colombiana	|	0.00003370
Machete	|	0.00003270
High School	|	0.00003192
One for the Money	|	0.00003095
Death at a Funeral	|	0.00003092
True Grit	|	0.00002995
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002982
Snitch	|	0.00002971
Haywire	|	0.00002930
Wall Street: Money Never Sleeps	|	0.00002899
Unknown	|	0.00002726
The King's Speech	|	0.00002714
The Expendables	|	0.00002669
Straw Dogs	|	0.00002543
Vanishing on 7th Street	|	0.00002517
Safe	|	0.00002473
The Last Song	|	0.00002464
Scott Pilgrim vs. the World	|	0.00002415
The Next Three Days	|	0.00002407
The Runaways	|	0.00002404
Red Tails	|	0.00002281
Big Mommas: Like Father, Like Son	|	0.00002271
Beastly	|	0.00002240
The Ledge	|	0.00002148
Passion Play	|	0.00002147
My Soul to Take	|	0.00002035
The Man with the Iron Fists	|	0.00001934
The Darkest Hour	|	0.00001923
Stone	|	0.00001908
A Nightmare on Elm Street	|	0.00001895
300: Rise of an Empire	|	0.00001871
Contagion	|	0.00001867
The Change-Up	|	0.00001860
Nine Dead	|	0.00001856
The Tall Man	|	0.00001819
Piranha 3D	|	0.00001806
The Thing	|	0.00001717
The Tree of Life	|	0.00001701
Detention	|	0.00001694
Secretariat	|	0.00001649
Legends of Oz: Dorothy's Return	|	0.00001636
Wrecked	|	0.00001615
Dredd	|	0.00001609
Taken 2	|	0.00001586
The Apparition	|	0.00001554
Never Let Me Go	|	0.00001522
Nanny McPhee and the Big Bang	|	0.00001500
Shanghai	|	0.00001471
The Lion of Judah	|	0.00001430
There Be Dragons	|	0.00001389
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001372
Ride Along	|	0.00001320
Extraordinary Measures	|	0.00001304
Mother's Day	|	0.00001241
The Wolverine	|	0.00001184
From Paris with Love	|	0.00001183
Spring Break '83	|	0.00001183
Hot Tub Time Machine	|	0.00001174
Mars Needs Moms	|	0.00001174
The Back-up Plan	|	0.00001111
Waco	|	0.00001107
The Adjustment Bureau	|	0.00001102
Ramona and Beezus	|	0.00001097
Gentlemen Broncos	|	0.00001061
Leap Year	|	0.00001010
Devil	|	0.00000899
You and I	|	0.00000894
47 Ronin	|	0.00000888
Footloose	|	0.00000802
Resident Evil: Afterlife	|	0.00000800
Letters to Juliet	|	0.00000672
American Sniper	|	0.00000633
Vampires Suck	|	0.00000602
The Sitter	|	0.00000599
Five Minarets in New York	|	0.00000481
Prisoners of the Sun	|	0.00000478
The American	|	0.00000471
Soul Surfer	|	0.00000458
Crazy Eyes	|	0.00000436
Madea's Big Happy Family	|	0.00000427
Gravity	|	0.00000257
The Karate Kid	|	0.00000240
