The Hobbit: An Unexpected Journey	|	0.01547932
Alice in Wonderland	|	0.01501282
Kick-Ass	|	0.01093545
Pacific Rim	|	0.00837726
Conan the Barbarian	|	0.00813508
Tangled	|	0.00806775
Bunraku	|	0.00793958
Drive	|	0.00786097
Ghost Rider: Spirit of Vengeance	|	0.00660384
Stolen	|	0.00658933
The Sorcerer's Apprentice	|	0.00589075
Trespass	|	0.00571316
Drive Angry	|	0.00566210
The Paperboy	|	0.00124117
Harry Potter and the Deathly Hallows – Part 2	|	0.00117747
Harry Potter and the Deathly Hallows - Part I	|	0.00110559
The Mechanic	|	0.00102695
Tron: Legacy	|	0.00101362
Abraham Lincoln: Vampire Hunter	|	0.00099536
Robin Hood	|	0.00084813
The Twilight Saga: Breaking Dawn - Part 2	|	0.00080229
Brave	|	0.00074843
Little Fockers	|	0.00068947
The Twilight Saga: Breaking Dawn - Part 1	|	0.00059792
Colombiana	|	0.00058684
The Book of Eli	|	0.00055009
Green Lantern	|	0.00054394
Hanna	|	0.00052274
Dream House	|	0.00049776
Transformers: Dark of the Moon	|	0.00049356
John Carter	|	0.00048669
X-Men: First Class	|	0.00048513
Paul	|	0.00047306
Marmaduke	|	0.00046847
Bridesmaids	|	0.00045154
The Adventures of Tintin: The Secret of the Unicorn	|	0.00044989
Gulliver's Travels	|	0.00044968
Rise of the Planet of the Apes	|	0.00044874
Secretariat	|	0.00044853
The Hangover Part II	|	0.00044080
The Dark Knight Rises	|	0.00043758
Neighbors	|	0.00042939
The King's Speech	|	0.00038402
Rango	|	0.00037181
Thor	|	0.00036995
Eclipse	|	0.00036704
Jonah Hex	|	0.00036441
Diary of a Wimpy Kid	|	0.00035524
How to Train Your Dragon	|	0.00034688
Going the Distance	|	0.00033195
Lincoln	|	0.00032422
The Avengers	|	0.00031238
Takers	|	0.00030815
Sucker Punch	|	0.00030705
Immortals	|	0.00030616
The Losers	|	0.00029680
Repo Men	|	0.00029373
Clash of the Titans	|	0.00029342
The Girl with the Dragon Tattoo	|	0.00028993
Shanghai	|	0.00027623
Fright Night	|	0.00027597
Prometheus	|	0.00027384
Let Me In	|	0.00027216
The Rite	|	0.00027194
47 Ronin	|	0.00026841
Hall Pass	|	0.00026398
Red Dawn	|	0.00025720
The Big Bang	|	0.00025256
Killers	|	0.00025244
Killer Elite	|	0.00025027
Cop Out	|	0.00024385
10 Years	|	0.00024309
Welcome to the Rileys	|	0.00023863
Morning Glory	|	0.00023611
Moneyball	|	0.00023533
Never Let Me Go	|	0.00022626
The Hunger Games	|	0.00022615
Battle: Los Angeles	|	0.00022484
The Iceman	|	0.00022390
Diary of a Wimpy Kid: Rodrick Rules	|	0.00022044
Now You See Me	|	0.00021213
Arthur	|	0.00020851
Just Go With It	|	0.00020755
Fast Five	|	0.00020736
The Fighter	|	0.00020710
Valentine's Day	|	0.00020704
Hemingway &amp; Gellhorn	|	0.00020205
Prince of Persia: The Sands of Time	|	0.00019776
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00019462
The Great Gatsby	|	0.00019176
For Colored Girls	|	0.00019120
The Lincoln Lawyer	|	0.00018950
The Other Guys	|	0.00018573
The A-Team	|	0.00018384
Gun	|	0.00018332
Red Riding Hood	|	0.00018238
Rock of Ages	|	0.00017665
The Conspirator	|	0.00017442
Wall Street: Money Never Sleeps	|	0.00017309
Sparkle	|	0.00017296
Burlesque	|	0.00017237
Rio	|	0.00017108
Captain America: The Winter Soldier	|	0.00016493
The Roommate	|	0.00016194
Priest	|	0.00016169
Date Night	|	0.00016133
Freelancers	|	0.00015954
She's Out of My League	|	0.00015869
The Eagle	|	0.00015307
Love &amp; Other Drugs	|	0.00015189
On the Road	|	0.00014988
The Social Network	|	0.00014934
Ironclad	|	0.00014296
Red Tails	|	0.00014220
Life as We Know It	|	0.00014172
Pirates of the Caribbean: On Stranger Tides	|	0.00013970
I Am Number Four	|	0.00013531
Tower Heist	|	0.00013378
Inhale	|	0.00013038
Knight and Day	|	0.00012891
Contagion	|	0.00012854
There Be Dragons	|	0.00012805
The Way Back	|	0.00012770
Jack and Jill	|	0.00012533
Take Me Home Tonight	|	0.00012523
Contraband	|	0.00012428
Unthinkable	|	0.00012276
Something Borrowed	|	0.00011874
The Dilemma	|	0.00011448
Abduction	|	0.00011362
Eat Pray Love	|	0.00011066
Battleship	|	0.00011028
Remember Me	|	0.00010928
The Tourist	|	0.00010781
The Tempest	|	0.00010684
The Rum Diary	|	0.00010513
RED	|	0.00009562
Cowboys &amp; Aliens	|	0.00009462
Zookeeper	|	0.00009267
You Will Meet a Tall Dark Stranger	|	0.00008893
Iron Man 2	|	0.00007875
The Spy Next Door	|	0.00007816
Due Date	|	0.00007705
Get Him to the Greek	|	0.00007610
Savages	|	0.00007536
Green Zone	|	0.00007283
300: Rise of an Empire	|	0.00007201
Our Idiot Brother	|	0.00007011
Shrek Forever After	|	0.00006941
Inception	|	0.00006905
True Grit	|	0.00006788
Dinner for Schmucks	|	0.00006772
The Green Hornet	|	0.00006678
Jack Reacher	|	0.00006661
Shutter Island	|	0.00006513
Ted	|	0.00006502
The Town	|	0.00006408
Grown Ups	|	0.00006374
Unstoppable	|	0.00006231
Captain America: The First Avenger	|	0.00006125
Hereafter	|	0.00005799
Nanny McPhee and the Big Bang	|	0.00005694
Real Steel	|	0.00005645
Limitless	|	0.00005607
Nine Dead	|	0.00005597
Lottery Ticket	|	0.00005555
Silver Linings Playbook	|	0.00005527
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00005452
The Big Year	|	0.00005369
Salt	|	0.00005274
Kung Fu Panda 2	|	0.00005120
Charlie St. Cloud	|	0.00005115
Bucky Larson: Born to Be a Star	|	0.00005040
MacGruber	|	0.00004942
Despicable Me	|	0.00004877
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00004796
Faster	|	0.00004746
Edge of Darkness	|	0.00004687
Alvin and the Chipmunks: Chipwrecked	|	0.00004684
Safe House	|	0.00004615
Spy Kids: All the Time in the World	|	0.00004611
That's My Boy	|	0.00004608
Taken 2	|	0.00004603
The Guilt Trip	|	0.00004586
The Expendables	|	0.00004514
Haywire	|	0.00004427
Arena	|	0.00004410
The Next Three Days	|	0.00004285
127 Hours	|	0.00004132
Passion Play	|	0.00004094
Big Miracle	|	0.00004054
You Again	|	0.00004022
Hot Tub Time Machine	|	0.00004003
Why Did I Get Married Too?	|	0.00003961
Big Mommas: Like Father, Like Son	|	0.00003910
Country Strong	|	0.00003903
No Strings Attached	|	0.00003860
The Switch	|	0.00003839
Hansel &amp; Gretel: Witch Hunters	|	0.00003790
Predators	|	0.00003765
Your Highness	|	0.00003742
All Good Things	|	0.00003735
The Company Men	|	0.00003672
Death at a Funeral	|	0.00003655
Mission: Impossible – Ghost Protocol	|	0.00003651
Machete	|	0.00003645
The Master	|	0.00003564
A Nightmare on Elm Street	|	0.00003537
MegaMind	|	0.00003503
The Apparition	|	0.00003486
The Ledge	|	0.00003454
Hop	|	0.00003357
Dredd	|	0.00003293
Super 8	|	0.00003267
End of Watch	|	0.00003252
The Watch	|	0.00003252
The Change-Up	|	0.00003235
Detention	|	0.00003147
The Last Song	|	0.00003145
The Man with the Iron Fists	|	0.00003121
How Do You Know	|	0.00003049
The Runaways	|	0.00003044
Tooth Fairy	|	0.00002935
The Descendants	|	0.00002893
Vanishing on 7th Street	|	0.00002830
Scott Pilgrim vs. the World	|	0.00002817
The Thing	|	0.00002805
Fair Game	|	0.00002804
Hoodwinked Too! Hood vs. Evil	|	0.00002796
Safe	|	0.00002649
Black Swan	|	0.00002647
Darling Companion	|	0.00002592
Conviction	|	0.00002357
Alpha and Omega	|	0.00002350
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002348
The Crazies	|	0.00002328
Yogi Bear	|	0.00002301
Accidental Love	|	0.00002287
High School	|	0.00002280
Unknown	|	0.00002267
The Last Airbender	|	0.00002224
Columbus Circle	|	0.00002145
The Son of No One	|	0.00002143
The Bounty Hunter	|	0.00002134
Journey 2: The Mysterious Island	|	0.00002078
Resident Evil: Afterlife	|	0.00002001
Dear John	|	0.00001966
The Wolverine	|	0.00001888
Water for Elephants	|	0.00001882
The Darkest Hour	|	0.00001869
Scream 4	|	0.00001835
Stone	|	0.00001827
Legends of Oz: Dorothy's Return	|	0.00001815
The Beaver	|	0.00001812
One for the Money	|	0.00001809
Flipped	|	0.00001807
Atlas Shrugged: Part I	|	0.00001794
Furry Vengeance	|	0.00001615
Ramona and Beezus	|	0.00001586
Margaret	|	0.00001578
You and I	|	0.00001388
The Adjustment Bureau	|	0.00001379
The Tall Man	|	0.00001372
Beastly	|	0.00001350
Shelter	|	0.00001279
Straw Dogs	|	0.00001178
Prisoners of the Sun	|	0.00001138
Divergent	|	0.00001049
Source Code	|	0.00001021
American Sniper	|	0.00001013
Wrecked	|	0.00000946
Toy Story 3	|	0.00000936
Extraordinary Measures	|	0.00000929
The Back-up Plan	|	0.00000914
My Soul to Take	|	0.00000876
Piranha 3D	|	0.00000870
Vampires Suck	|	0.00000849
Mars Needs Moms	|	0.00000828
Leap Year	|	0.00000763
Footloose	|	0.00000743
Crazy Eyes	|	0.00000729
Gentlemen Broncos	|	0.00000607
Madea's Big Happy Family	|	0.00000604
The Tree of Life	|	0.00000561
Waco	|	0.00000530
Letters to Juliet	|	0.00000490
Ride Along	|	0.00000464
Step Up 3D	|	0.00000456
Spring Break '83	|	0.00000451
Mother's Day	|	0.00000444
Snitch	|	0.00000400
Soul Surfer	|	0.00000286
The Sitter	|	0.00000285
The Karate Kid	|	0.00000273
The Lion of Judah	|	0.00000265
The American	|	0.00000228
Five Minarets in New York	|	0.00000204
Devil	|	0.00000163
Gravity	|	0.00000125
From Paris with Love	|	0.00000070
