Limitless	|	0.04101070
The Book of Eli	|	0.02514194
The Other Guys	|	0.02421669
Thor	|	0.02412223
Silver Linings Playbook	|	0.00463527
The Avengers	|	0.00267678
How Do You Know	|	0.00246187
The Last Airbender	|	0.00141947
Salt	|	0.00137824
Captain America: The Winter Soldier	|	0.00131702
Sucker Punch	|	0.00117989
Going the Distance	|	0.00100225
The Dark Knight Rises	|	0.00087650
Our Idiot Brother	|	0.00086490
Let Me In	|	0.00081413
The Twilight Saga: Breaking Dawn - Part 2	|	0.00078051
Harry Potter and the Deathly Hallows - Part I	|	0.00076832
Date Night	|	0.00072608
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00068170
Harry Potter and the Deathly Hallows – Part 2	|	0.00066937
Captain America: The First Avenger	|	0.00066023
Black Swan	|	0.00064485
Ted	|	0.00063394
The Roommate	|	0.00063081
Iron Man 2	|	0.00062701
Fright Night	|	0.00061868
The Spy Next Door	|	0.00058975
Little Fockers	|	0.00057638
Cop Out	|	0.00057129
Passion Play	|	0.00055152
Tower Heist	|	0.00050509
Valentine's Day	|	0.00049976
MacGruber	|	0.00049790
Abduction	|	0.00047815
Life as We Know It	|	0.00044886
Takers	|	0.00044786
Alice in Wonderland	|	0.00044515
The Mechanic	|	0.00041668
Red Dawn	|	0.00041410
The Hangover Part II	|	0.00041328
10 Years	|	0.00039973
Pacific Rim	|	0.00039792
Unstoppable	|	0.00038509
The Girl with the Dragon Tattoo	|	0.00037246
Safe House	|	0.00037196
Haywire	|	0.00036124
Cowboys &amp; Aliens	|	0.00036048
The A-Team	|	0.00035736
All Good Things	|	0.00034799
The Beaver	|	0.00034633
You Will Meet a Tall Dark Stranger	|	0.00033366
The Sorcerer's Apprentice	|	0.00033262
Battleship	|	0.00032741
She's Out of My League	|	0.00032693
Stone	|	0.00032556
Paul	|	0.00032047
Get Him to the Greek	|	0.00031969
The King's Speech	|	0.00031387
Something Borrowed	|	0.00031259
Bridesmaids	|	0.00031149
Killer Elite	|	0.00030979
Freelancers	|	0.00030835
American Sniper	|	0.00030756
Darling Companion	|	0.00030117
Machete	|	0.00029402
47 Ronin	|	0.00029365
The Fighter	|	0.00029222
Unthinkable	|	0.00028839
The Green Hornet	|	0.00028384
Kung Fu Panda 2	|	0.00028027
No Strings Attached	|	0.00027688
The Rite	|	0.00027445
Zookeeper	|	0.00026788
Drive	|	0.00026234
Red Riding Hood	|	0.00026053
Marmaduke	|	0.00025981
Dream House	|	0.00025566
Despicable Me	|	0.00025310
The Town	|	0.00025259
Killers	|	0.00024810
Battle: Los Angeles	|	0.00024487
Alvin and the Chipmunks: Chipwrecked	|	0.00024019
Big Miracle	|	0.00023894
Repo Men	|	0.00023588
Your Highness	|	0.00023444
The Lincoln Lawyer	|	0.00022841
Eclipse	|	0.00022564
Moneyball	|	0.00021773
Contraband	|	0.00021690
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00021543
Morning Glory	|	0.00021495
The Switch	|	0.00020961
You Again	|	0.00019195
The Twilight Saga: Breaking Dawn - Part 1	|	0.00018850
The Losers	|	0.00018358
Furry Vengeance	|	0.00018338
The Descendants	|	0.00018154
Fast Five	|	0.00017984
Mission: Impossible – Ghost Protocol	|	0.00017496
Ghost Rider: Spirit of Vengeance	|	0.00016610
X-Men: First Class	|	0.00016059
Prometheus	|	0.00015895
Faster	|	0.00015633
Hansel &amp; Gretel: Witch Hunters	|	0.00015627
Dinner for Schmucks	|	0.00014982
Hall Pass	|	0.00014900
Hoodwinked Too! Hood vs. Evil	|	0.00014087
The Bounty Hunter	|	0.00013442
Tooth Fairy	|	0.00013385
Safe	|	0.00013307
Why Did I Get Married Too?	|	0.00013164
Journey 2: The Mysterious Island	|	0.00013157
Due Date	|	0.00013129
The Hunger Games	|	0.00012223
The Big Year	|	0.00012074
Shrek Forever After	|	0.00011843
Grown Ups	|	0.00011725
Shutter Island	|	0.00011656
Snitch	|	0.00011451
Green Lantern	|	0.00011393
Abraham Lincoln: Vampire Hunter	|	0.00011386
Stolen	|	0.00011055
Savages	|	0.00011004
Rango	|	0.00010732
The Conspirator	|	0.00010493
The Guilt Trip	|	0.00010431
Jonah Hex	|	0.00010358
The Company Men	|	0.00009995
Lincoln	|	0.00009829
The Dilemma	|	0.00009140
Transformers: Dark of the Moon	|	0.00009066
The Iceman	|	0.00008975
The Tourist	|	0.00008876
Jack Reacher	|	0.00008800
Tron: Legacy	|	0.00008625
Kick-Ass	|	0.00008473
Spy Kids: All the Time in the World	|	0.00008452
Rock of Ages	|	0.00008368
High School	|	0.00008232
Inhale	|	0.00007989
Immortals	|	0.00007866
Neighbors	|	0.00007820
Eat Pray Love	|	0.00007763
Detention	|	0.00007654
Clash of the Titans	|	0.00007626
Robin Hood	|	0.00007527
Hereafter	|	0.00007473
The Paperboy	|	0.00007246
Country Strong	|	0.00007238
Real Steel	|	0.00007165
Priest	|	0.00007139
That's My Boy	|	0.00007120
Now You See Me	|	0.00007116
Burlesque	|	0.00007060
How to Train Your Dragon	|	0.00006968
Inception	|	0.00006764
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00006713
The Lion of Judah	|	0.00006588
Accidental Love	|	0.00006579
Predators	|	0.00006514
The Expendables	|	0.00006405
Contagion	|	0.00006398
The Social Network	|	0.00006343
Sparkle	|	0.00006310
Pirates of the Caribbean: On Stranger Tides	|	0.00006000
The Adventures of Tintin: The Secret of the Unicorn	|	0.00005981
Conviction	|	0.00005898
Rio	|	0.00005860
John Carter	|	0.00005817
Alpha and Omega	|	0.00005696
The Tempest	|	0.00005688
Mars Needs Moms	|	0.00005569
On the Road	|	0.00005542
Lottery Ticket	|	0.00005497
Shanghai	|	0.00005268
For Colored Girls	|	0.00005224
Hot Tub Time Machine	|	0.00005178
Just Go With It	|	0.00005152
RED	|	0.00005127
Nanny McPhee and the Big Bang	|	0.00005039
Jack and Jill	|	0.00004990
The Apparition	|	0.00004798
Green Zone	|	0.00004757
MegaMind	|	0.00004651
Trespass	|	0.00004624
Welcome to the Rileys	|	0.00004535
Diary of a Wimpy Kid	|	0.00004503
Columbus Circle	|	0.00004502
Margaret	|	0.00004408
The Master	|	0.00004350
Vanishing on 7th Street	|	0.00004307
The Watch	|	0.00004303
Scott Pilgrim vs. the World	|	0.00004291
Brave	|	0.00004267
Super 8	|	0.00004263
The Next Three Days	|	0.00004242
End of Watch	|	0.00004188
Bunraku	|	0.00004186
Prince of Persia: The Sands of Time	|	0.00004074
127 Hours	|	0.00004017
The Thing	|	0.00004014
Fair Game	|	0.00003993
The Rum Diary	|	0.00003991
The Big Bang	|	0.00003868
Take Me Home Tonight	|	0.00003815
Step Up 3D	|	0.00003614
Arthur	|	0.00003563
Rise of the Planet of the Apes	|	0.00003540
Dear John	|	0.00003487
Colombiana	|	0.00003450
Knight and Day	|	0.00003446
Bucky Larson: Born to Be a Star	|	0.00003421
The Great Gatsby	|	0.00003415
Love &amp; Other Drugs	|	0.00003409
My Soul to Take	|	0.00003350
The Son of No One	|	0.00003312
Beastly	|	0.00003217
Gulliver's Travels	|	0.00003175
The Darkest Hour	|	0.00003130
Scream 4	|	0.00003058
Tangled	|	0.00003047
Remember Me	|	0.00002989
Yogi Bear	|	0.00002948
Charlie St. Cloud	|	0.00002892
You and I	|	0.00002873
The Man with the Iron Fists	|	0.00002827
Death at a Funeral	|	0.00002822
I Am Number Four	|	0.00002793
Ironclad	|	0.00002789
Drive Angry	|	0.00002761
Arena	|	0.00002724
Shelter	|	0.00002696
The Eagle	|	0.00002597
The Last Song	|	0.00002594
Dredd	|	0.00002593
A Nightmare on Elm Street	|	0.00002583
True Grit	|	0.00002572
The Change-Up	|	0.00002565
Straw Dogs	|	0.00002542
Big Mommas: Like Father, Like Son	|	0.00002527
Hop	|	0.00002524
Wall Street: Money Never Sleeps	|	0.00002451
Season of the Witch	|	0.00002449
Taken 2	|	0.00002437
The Hobbit: An Unexpected Journey	|	0.00002395
Unknown	|	0.00002389
300: Rise of an Empire	|	0.00002381
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002369
Ride Along	|	0.00002348
The Ledge	|	0.00002307
Soul Surfer	|	0.00002307
Piranha 3D	|	0.00002262
The Runaways	|	0.00002256
Atlas Shrugged: Part I	|	0.00002186
One for the Money	|	0.00002180
Wrecked	|	0.00002141
The Tall Man	|	0.00002022
Leap Year	|	0.00001947
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001944
Ramona and Beezus	|	0.00001937
The Karate Kid	|	0.00001850
Toy Story 3	|	0.00001836
Never Let Me Go	|	0.00001826
Secretariat	|	0.00001788
The Adjustment Bureau	|	0.00001729
Conan the Barbarian	|	0.00001702
Flipped	|	0.00001685
Gun	|	0.00001640
Edge of Darkness	|	0.00001535
The American	|	0.00001430
Red Tails	|	0.00001367
The Crazies	|	0.00001350
Extraordinary Measures	|	0.00001343
Water for Elephants	|	0.00001330
Mother's Day	|	0.00001252
There Be Dragons	|	0.00001243
The Back-up Plan	|	0.00001234
Hemingway &amp; Gellhorn	|	0.00001215
Gentlemen Broncos	|	0.00001200
The Way Back	|	0.00001183
The Wolverine	|	0.00001173
The Sitter	|	0.00001146
Vampires Suck	|	0.00001131
Source Code	|	0.00001051
Legends of Oz: Dorothy's Return	|	0.00001027
Waco	|	0.00001012
Gravity	|	0.00000782
Letters to Juliet	|	0.00000754
Crazy Eyes	|	0.00000726
Devil	|	0.00000710
Resident Evil: Afterlife	|	0.00000578
Hanna	|	0.00000570
The Tree of Life	|	0.00000553
Spring Break '83	|	0.00000513
Madea's Big Happy Family	|	0.00000444
Footloose	|	0.00000325
Prisoners of the Sun	|	0.00000289
Five Minarets in New York	|	0.00000265
Nine Dead	|	0.00000195
From Paris with Love	|	0.00000148
