Jack and Jill	|	0.02057207
Grown Ups	|	0.02008212
Bucky Larson: Born to Be a Star	|	0.01934395
Just Go With It	|	0.01716783
Zookeeper	|	0.01101725
The Town	|	0.00793062
Ted	|	0.00536490
The Company Men	|	0.00323394
Rango	|	0.00304312
Shutter Island	|	0.00244518
Columbus Circle	|	0.00227802
MacGruber	|	0.00210190
Toy Story 3	|	0.00208206
Country Strong	|	0.00203102
The Watch	|	0.00200363
Rock of Ages	|	0.00196043
Going the Distance	|	0.00165513
Date Night	|	0.00164513
The Roommate	|	0.00159251
The Fighter	|	0.00060574
Due Date	|	0.00053685
Fright Night	|	0.00041525
You Again	|	0.00037758
Iron Man 2	|	0.00037412
Burlesque	|	0.00035262
Bridesmaids	|	0.00035157
Takers	|	0.00033125
Something Borrowed	|	0.00032746
Hereafter	|	0.00032509
High School	|	0.00030385
Little Fockers	|	0.00029771
The Dilemma	|	0.00028771
The Iceman	|	0.00027798
Moneyball	|	0.00027039
The Switch	|	0.00026573
Immortals	|	0.00026115
Sparkle	|	0.00025330
Atlas Shrugged: Part I	|	0.00025136
The Hangover Part II	|	0.00024949
The Paperboy	|	0.00023961
The Other Guys	|	0.00023738
The Bounty Hunter	|	0.00023364
Cop Out	|	0.00023329
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00022518
Sucker Punch	|	0.00022400
Shrek Forever After	|	0.00021036
The Rum Diary	|	0.00020489
Dinner for Schmucks	|	0.00019992
The Avengers	|	0.00019979
Contraband	|	0.00019364
Trespass	|	0.00019190
Life as We Know It	|	0.00018890
Abduction	|	0.00018678
The Twilight Saga: Breaking Dawn - Part 2	|	0.00017569
Hemingway &amp; Gellhorn	|	0.00017200
Get Him to the Greek	|	0.00016197
Alice in Wonderland	|	0.00016120
10 Years	|	0.00014802
Despicable Me	|	0.00014726
The Big Year	|	0.00014698
Pirates of the Caribbean: On Stranger Tides	|	0.00014583
The Man with the Iron Fists	|	0.00014467
Knight and Day	|	0.00013684
The Tourist	|	0.00013412
Hall Pass	|	0.00013258
Hoodwinked Too! Hood vs. Evil	|	0.00013167
MegaMind	|	0.00012733
Unstoppable	|	0.00012572
The Tempest	|	0.00012517
Transformers: Dark of the Moon	|	0.00012462
Alvin and the Chipmunks: Chipwrecked	|	0.00012353
Salt	|	0.00012222
Valentine's Day	|	0.00011610
Paul	|	0.00011506
Margaret	|	0.00011469
The Book of Eli	|	0.00011302
Eclipse	|	0.00011275
John Carter	|	0.00010856
Inception	|	0.00010781
Tower Heist	|	0.00010682
Arthur	|	0.00010483
Kung Fu Panda 2	|	0.00010344
Thor	|	0.00010293
Big Mommas: Like Father, Like Son	|	0.00010204
All Good Things	|	0.00010114
Green Lantern	|	0.00009880
The Dark Knight Rises	|	0.00009788
Black Swan	|	0.00009607
Killers	|	0.00009244
Limitless	|	0.00009213
Mars Needs Moms	|	0.00009199
The Spy Next Door	|	0.00009170
No Strings Attached	|	0.00009137
Savages	|	0.00008960
Lincoln	|	0.00008859
How to Train Your Dragon	|	0.00008727
The Guilt Trip	|	0.00008644
Waco	|	0.00008636
Remember Me	|	0.00008568
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00008552
The Green Hornet	|	0.00008393
Robin Hood	|	0.00008336
Tron: Legacy	|	0.00008311
Let Me In	|	0.00008277
Morning Glory	|	0.00008149
The Lincoln Lawyer	|	0.00008139
Spy Kids: All the Time in the World	|	0.00008029
Clash of the Titans	|	0.00007979
Jonah Hex	|	0.00007926
Our Idiot Brother	|	0.00007867
The Sorcerer's Apprentice	|	0.00007564
Mission: Impossible – Ghost Protocol	|	0.00007434
Eat Pray Love	|	0.00007117
Battleship	|	0.00007023
Faster	|	0.00007009
Conviction	|	0.00006931
Abraham Lincoln: Vampire Hunter	|	0.00006921
Hansel &amp; Gretel: Witch Hunters	|	0.00006695
Contagion	|	0.00006629
The Twilight Saga: Breaking Dawn - Part 1	|	0.00006447
Big Miracle	|	0.00006324
Safe House	|	0.00006125
On the Road	|	0.00005883
Fast Five	|	0.00005880
Red Dawn	|	0.00005864
Straw Dogs	|	0.00005657
The Conspirator	|	0.00005566
Now You See Me	|	0.00005545
Silver Linings Playbook	|	0.00005533
Furry Vengeance	|	0.00005499
X-Men: First Class	|	0.00005349
Legends of Oz: Dorothy's Return	|	0.00005321
Priest	|	0.00005319
Jack Reacher	|	0.00005287
The Mechanic	|	0.00005249
Real Steel	|	0.00005185
Predators	|	0.00005163
Stolen	|	0.00005095
Hop	|	0.00005091
Tooth Fairy	|	0.00005075
Captain America: The First Avenger	|	0.00005011
The Great Gatsby	|	0.00004664
Soul Surfer	|	0.00004638
Ironclad	|	0.00004555
Captain America: The Winter Soldier	|	0.00004441
Footloose	|	0.00004418
Lottery Ticket	|	0.00004297
Freelancers	|	0.00004292
Piranha 3D	|	0.00004210
Vampires Suck	|	0.00004041
She's Out of My League	|	0.00004021
Alpha and Omega	|	0.00004016
Battle: Los Angeles	|	0.00003847
Harry Potter and the Deathly Hallows - Part I	|	0.00003843
Cowboys &amp; Aliens	|	0.00003768
Arena	|	0.00003719
For Colored Girls	|	0.00003715
A Nightmare on Elm Street	|	0.00003650
Kick-Ass	|	0.00003639
Harry Potter and the Deathly Hallows – Part 2	|	0.00003620
How Do You Know	|	0.00003552
Neighbors	|	0.00003508
The Master	|	0.00003332
The Last Airbender	|	0.00003302
Charlie St. Cloud	|	0.00003247
Red Riding Hood	|	0.00003235
Dream House	|	0.00003153
The Big Bang	|	0.00003152
The Girl with the Dragon Tattoo	|	0.00003121
Your Highness	|	0.00003102
Drive	|	0.00003017
I Am Number Four	|	0.00003004
Rio	|	0.00002995
The Son of No One	|	0.00002994
Welcome to the Rileys	|	0.00002952
Gulliver's Travels	|	0.00002947
Unthinkable	|	0.00002914
The Crazies	|	0.00002898
You Will Meet a Tall Dark Stranger	|	0.00002750
Scream 4	|	0.00002742
Super 8	|	0.00002740
Rise of the Planet of the Apes	|	0.00002583
127 Hours	|	0.00002571
Colombiana	|	0.00002500
RED	|	0.00002462
Why Did I Get Married Too?	|	0.00002416
Prince of Persia: The Sands of Time	|	0.00002399
Red Tails	|	0.00002384
Drive Angry	|	0.00002243
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002203
Yogi Bear	|	0.00002151
Repo Men	|	0.00002143
One for the Money	|	0.00002081
The King's Speech	|	0.00002002
The Next Three Days	|	0.00001960
The A-Team	|	0.00001953
Inhale	|	0.00001939
Marmaduke	|	0.00001935
True Grit	|	0.00001917
Pacific Rim	|	0.00001888
The Expendables	|	0.00001861
Wrecked	|	0.00001855
Take Me Home Tonight	|	0.00001852
Safe	|	0.00001821
The Hunger Games	|	0.00001815
Green Zone	|	0.00001806
Shelter	|	0.00001787
Accidental Love	|	0.00001786
The Social Network	|	0.00001781
Vanishing on 7th Street	|	0.00001768
Darling Companion	|	0.00001762
Stone	|	0.00001749
The Losers	|	0.00001742
Passion Play	|	0.00001718
300: Rise of an Empire	|	0.00001701
Death at a Funeral	|	0.00001621
Machete	|	0.00001585
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001538
Killer Elite	|	0.00001505
American Sniper	|	0.00001482
Journey 2: The Mysterious Island	|	0.00001470
Beastly	|	0.00001450
The Beaver	|	0.00001398
The Descendants	|	0.00001374
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001373
Haywire	|	0.00001362
The Change-Up	|	0.00001360
Leap Year	|	0.00001355
Dredd	|	0.00001335
The Rite	|	0.00001309
End of Watch	|	0.00001308
Ghost Rider: Spirit of Vengeance	|	0.00001304
Bunraku	|	0.00001291
Prometheus	|	0.00001285
The Way Back	|	0.00001282
Detention	|	0.00001251
Tangled	|	0.00001239
Love &amp; Other Drugs	|	0.00001220
The Runaways	|	0.00001219
The Last Song	|	0.00001187
Flipped	|	0.00001132
Dear John	|	0.00001129
The Ledge	|	0.00001115
There Be Dragons	|	0.00001109
The Adjustment Bureau	|	0.00001086
The Darkest Hour	|	0.00001055
The Back-up Plan	|	0.00001046
The Eagle	|	0.00001006
Source Code	|	0.00000967
The Hobbit: An Unexpected Journey	|	0.00000917
Brave	|	0.00000891
Scott Pilgrim vs. the World	|	0.00000882
Diary of a Wimpy Kid	|	0.00000872
Gun	|	0.00000859
The Tree of Life	|	0.00000853
Devil	|	0.00000849
You and I	|	0.00000842
Season of the Witch	|	0.00000806
Secretariat	|	0.00000792
The Wolverine	|	0.00000774
Wall Street: Money Never Sleeps	|	0.00000771
Water for Elephants	|	0.00000769
Ride Along	|	0.00000752
Hot Tub Time Machine	|	0.00000750
Taken 2	|	0.00000743
Fair Game	|	0.00000687
Unknown	|	0.00000661
Prisoners of the Sun	|	0.00000621
Gentlemen Broncos	|	0.00000613
Snitch	|	0.00000613
The Thing	|	0.00000559
The Apparition	|	0.00000538
Divergent	|	0.00000534
Ramona and Beezus	|	0.00000531
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000521
Shanghai	|	0.00000512
Step Up 3D	|	0.00000493
Never Let Me Go	|	0.00000485
Resident Evil: Afterlife	|	0.00000464
Crazy Eyes	|	0.00000451
Conan the Barbarian	|	0.00000445
Edge of Darkness	|	0.00000436
Hanna	|	0.00000433
The Karate Kid	|	0.00000407
My Soul to Take	|	0.00000394
Spring Break '83	|	0.00000392
The Tall Man	|	0.00000381
Nanny McPhee and the Big Bang	|	0.00000333
Extraordinary Measures	|	0.00000330
47 Ronin	|	0.00000318
Nine Dead	|	0.00000268
Madea's Big Happy Family	|	0.00000197
Five Minarets in New York	|	0.00000173
The Sitter	|	0.00000155
Letters to Juliet	|	0.00000153
The Lion of Judah	|	0.00000130
The American	|	0.00000108
From Paris with Love	|	0.00000098
Mother's Day	|	0.00000095
Gravity	|	0.00000059
