Fright Night	|	0.00766344
Let Me In	|	0.00761713
Going the Distance	|	0.00599312
Thor	|	0.00397122
Moneyball	|	0.00397015
Take Me Home Tonight	|	0.00396910
Dinner for Schmucks	|	0.00395632
Paul	|	0.00394722
The Social Network	|	0.00391546
The Darkest Hour	|	0.00391293
The Guilt Trip	|	0.00326368
127 Hours	|	0.00322348
Date Night	|	0.00315873
Sucker Punch	|	0.00309569
Robin Hood	|	0.00307761
Conviction	|	0.00305045
Zookeeper	|	0.00303069
Iron Man 2	|	0.00303000
Ironclad	|	0.00296992
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00287497
Unstoppable	|	0.00284451
Drive	|	0.00276386
Abraham Lincoln: Vampire Hunter	|	0.00272416
Alvin and the Chipmunks: Chipwrecked	|	0.00248008
Captain America: The Winter Soldier	|	0.00247350
Real Steel	|	0.00244624
The Dilemma	|	0.00241221
The Conspirator	|	0.00240009
Alpha and Omega	|	0.00237509
The Son of No One	|	0.00233473
Dear John	|	0.00230832
The Adjustment Bureau	|	0.00227686
The Eagle	|	0.00222749
Haywire	|	0.00184542
The Avengers	|	0.00082729
The Book of Eli	|	0.00074477
The Girl with the Dragon Tattoo	|	0.00067593
The Green Hornet	|	0.00052753
Kick-Ass	|	0.00051603
Red Dawn	|	0.00051373
Shrek Forever After	|	0.00049264
MacGruber	|	0.00049158
Cowboys &amp; Aliens	|	0.00046806
The Other Guys	|	0.00043143
Little Fockers	|	0.00042730
Our Idiot Brother	|	0.00042103
Red Riding Hood	|	0.00041512
Clash of the Titans	|	0.00039215
Cop Out	|	0.00038559
Stolen	|	0.00038345
Jack Reacher	|	0.00038288
Shutter Island	|	0.00038024
X-Men: First Class	|	0.00037540
Due Date	|	0.00037095
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00036850
Grown Ups	|	0.00036527
Eat Pray Love	|	0.00036469
Harry Potter and the Deathly Hallows – Part 2	|	0.00036148
Ted	|	0.00036085
Valentine's Day	|	0.00035241
Green Zone	|	0.00035209
The Spy Next Door	|	0.00034995
Harry Potter and the Deathly Hallows - Part I	|	0.00034537
Hall Pass	|	0.00034440
Neighbors	|	0.00034087
The Sorcerer's Apprentice	|	0.00033481
Hereafter	|	0.00032826
You Will Meet a Tall Dark Stranger	|	0.00032538
Battleship	|	0.00031903
Jonah Hex	|	0.00031399
Bridesmaids	|	0.00031200
Transformers: Dark of the Moon	|	0.00030817
Kung Fu Panda 2	|	0.00030642
Rio	|	0.00030577
I Am Number Four	|	0.00030533
Safe House	|	0.00030051
Rango	|	0.00029739
Green Lantern	|	0.00029311
The Dark Knight Rises	|	0.00029044
The Hangover Part II	|	0.00028505
Hoodwinked Too! Hood vs. Evil	|	0.00028380
Despicable Me	|	0.00028115
Get Him to the Greek	|	0.00028107
Just Go With It	|	0.00027741
The Town	|	0.00027543
The Iceman	|	0.00027455
No Strings Attached	|	0.00027325
Dream House	|	0.00027276
Now You See Me	|	0.00027026
Passion Play	|	0.00027002
You Again	|	0.00025655
Margaret	|	0.00025540
The Lincoln Lawyer	|	0.00025492
Rock of Ages	|	0.00025053
Captain America: The First Avenger	|	0.00024851
The Mechanic	|	0.00024702
Diary of a Wimpy Kid	|	0.00024545
The Company Men	|	0.00024399
Contagion	|	0.00023967
MegaMind	|	0.00023760
Rise of the Planet of the Apes	|	0.00023645
The Rum Diary	|	0.00023594
Charlie St. Cloud	|	0.00022942
Life as We Know It	|	0.00022806
High School	|	0.00022784
Lincoln	|	0.00022176
The Paperboy	|	0.00022022
That's My Boy	|	0.00021928
Limitless	|	0.00021748
Yogi Bear	|	0.00021300
Darling Companion	|	0.00021189
Scream 4	|	0.00021176
Jack and Jill	|	0.00021088
True Grit	|	0.00020843
The Last Song	|	0.00020697
John Carter	|	0.00020569
Mission: Impossible – Ghost Protocol	|	0.00020245
How to Train Your Dragon	|	0.00020198
The Fighter	|	0.00019244
The Big Year	|	0.00019170
Tron: Legacy	|	0.00018652
Alice in Wonderland	|	0.00018442
RED	|	0.00018401
Predators	|	0.00017654
Killers	|	0.00017615
Battle: Los Angeles	|	0.00017516
She's Out of My League	|	0.00017024
The Master	|	0.00016894
Eclipse	|	0.00016884
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00016802
Your Highness	|	0.00016631
Black Swan	|	0.00016625
The Beaver	|	0.00016570
Contraband	|	0.00016351
Morning Glory	|	0.00016136
Welcome to the Rileys	|	0.00015960
Vanishing on 7th Street	|	0.00015634
Gulliver's Travels	|	0.00015483
A Nightmare on Elm Street	|	0.00015325
Sparkle	|	0.00015285
Dredd	|	0.00015236
Pacific Rim	|	0.00015228
The Switch	|	0.00015207
Abduction	|	0.00015189
Columbus Circle	|	0.00015072
Hanna	|	0.00015027
The Hunger Games	|	0.00014676
The Twilight Saga: Breaking Dawn - Part 2	|	0.00014655
Death at a Funeral	|	0.00014611
Big Miracle	|	0.00014581
Marmaduke	|	0.00014443
Fast Five	|	0.00014194
Salt	|	0.00014074
You and I	|	0.00014015
Bunraku	|	0.00013893
The Roommate	|	0.00013808
Immortals	|	0.00013314
Tooth Fairy	|	0.00013089
Furry Vengeance	|	0.00013029
Prometheus	|	0.00012986
The Big Bang	|	0.00012642
Letters to Juliet	|	0.00012630
Stone	|	0.00012237
Gentlemen Broncos	|	0.00012200
Remember Me	|	0.00012109
Takers	|	0.00012070
The Adventures of Tintin: The Secret of the Unicorn	|	0.00011853
Country Strong	|	0.00011836
Colombiana	|	0.00011825
Silver Linings Playbook	|	0.00011792
Brave	|	0.00011561
Tangled	|	0.00011512
Shelter	|	0.00011012
Bucky Larson: Born to Be a Star	|	0.00010808
How Do You Know	|	0.00010763
The Rite	|	0.00010275
Priest	|	0.00010197
Inhale	|	0.00009878
Savages	|	0.00009816
The Bounty Hunter	|	0.00009782
Lottery Ticket	|	0.00009577
Hop	|	0.00009381
The Great Gatsby	|	0.00009232
Spy Kids: All the Time in the World	|	0.00009067
Prince of Persia: The Sands of Time	|	0.00009031
300: Rise of an Empire	|	0.00008984
Freelancers	|	0.00008967
Never Let Me Go	|	0.00008958
Repo Men	|	0.00008920
Tower Heist	|	0.00008851
The Watch	|	0.00008645
The Tree of Life	|	0.00008614
Big Mommas: Like Father, Like Son	|	0.00008579
The Way Back	|	0.00008555
All Good Things	|	0.00008522
The King's Speech	|	0.00008421
Something Borrowed	|	0.00008408
The Hobbit: An Unexpected Journey	|	0.00008327
The Twilight Saga: Breaking Dawn - Part 1	|	0.00008213
Accidental Love	|	0.00008159
The Change-Up	|	0.00008007
The Man with the Iron Fists	|	0.00008002
Pirates of the Caribbean: On Stranger Tides	|	0.00007929
Edge of Darkness	|	0.00007851
One for the Money	|	0.00007829
Knight and Day	|	0.00007753
The Crazies	|	0.00007725
Drive Angry	|	0.00007713
Hemingway &amp; Gellhorn	|	0.00007649
Toy Story 3	|	0.00007631
Super 8	|	0.00007519
Unthinkable	|	0.00007479
Wall Street: Money Never Sleeps	|	0.00007470
The Next Three Days	|	0.00007424
Atlas Shrugged: Part I	|	0.00007418
Five Minarets in New York	|	0.00007154
Mars Needs Moms	|	0.00007111
Flipped	|	0.00007073
Fair Game	|	0.00006955
Piranha 3D	|	0.00006779
My Soul to Take	|	0.00006756
The Losers	|	0.00006743
The Tourist	|	0.00006707
Inception	|	0.00006389
Spring Break '83	|	0.00006342
Red Tails	|	0.00006313
Season of the Witch	|	0.00006302
The Runaways	|	0.00006173
Hansel &amp; Gretel: Witch Hunters	|	0.00006153
For Colored Girls	|	0.00006140
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00006089
Leap Year	|	0.00006084
On the Road	|	0.00005864
Journey 2: The Mysterious Island	|	0.00005744
47 Ronin	|	0.00005611
Scott Pilgrim vs. the World	|	0.00005610
Arthur	|	0.00005519
Water for Elephants	|	0.00005458
Burlesque	|	0.00005409
Conan the Barbarian	|	0.00005318
Beastly	|	0.00005311
Ghost Rider: Spirit of Vengeance	|	0.00005293
The Wolverine	|	0.00005206
Soul Surfer	|	0.00005182
Secretariat	|	0.00005025
The A-Team	|	0.00004824
The Tempest	|	0.00004675
The Apparition	|	0.00004478
Divergent	|	0.00004441
End of Watch	|	0.00004281
Hot Tub Time Machine	|	0.00004269
There Be Dragons	|	0.00004174
Why Did I Get Married Too?	|	0.00004014
Detention	|	0.00003822
Prisoners of the Sun	|	0.00003801
The Expendables	|	0.00003750
Straw Dogs	|	0.00003666
Faster	|	0.00003660
Nanny McPhee and the Big Bang	|	0.00003584
The Last Airbender	|	0.00003542
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003368
The Ledge	|	0.00003361
Machete	|	0.00003049
The Thing	|	0.00003037
Trespass	|	0.00002923
Arena	|	0.00002882
Love &amp; Other Drugs	|	0.00002837
Unknown	|	0.00002629
Taken 2	|	0.00002553
Mother's Day	|	0.00002525
Shanghai	|	0.00002270
The Descendants	|	0.00002076
Nine Dead	|	0.00002058
Vampires Suck	|	0.00001968
American Sniper	|	0.00001795
Gun	|	0.00001792
Waco	|	0.00001790
Safe	|	0.00001779
Killer Elite	|	0.00001722
The Back-up Plan	|	0.00001602
Resident Evil: Afterlife	|	0.00001548
Source Code	|	0.00001532
Wrecked	|	0.00001491
The Karate Kid	|	0.00001376
Extraordinary Measures	|	0.00001366
Legends of Oz: Dorothy's Return	|	0.00001289
Ramona and Beezus	|	0.00001209
The Sitter	|	0.00001196
Crazy Eyes	|	0.00000978
The Tall Man	|	0.00000874
The Lion of Judah	|	0.00000863
Snitch	|	0.00000796
Madea's Big Happy Family	|	0.00000616
From Paris with Love	|	0.00000603
Footloose	|	0.00000587
Ride Along	|	0.00000561
Devil	|	0.00000511
Step Up 3D	|	0.00000472
The American	|	0.00000164
Gravity	|	0.00000089
