The Sorcerer's Apprentice	|	0.04059152
Diary of a Wimpy Kid	|	0.02388176
Something Borrowed	|	0.01896090
Remember Me	|	0.01691778
Kick-Ass	|	0.00178124
Eclipse	|	0.00168144
The Other Guys	|	0.00147792
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00137553
Sucker Punch	|	0.00134189
Take Me Home Tonight	|	0.00130920
I Am Number Four	|	0.00130603
Let Me In	|	0.00125514
Prince of Persia: The Sands of Time	|	0.00125477
Tower Heist	|	0.00111899
Going the Distance	|	0.00097428
The Tempest	|	0.00097091
The Twilight Saga: Breaking Dawn - Part 2	|	0.00088172
She's Out of My League	|	0.00087772
How to Train Your Dragon	|	0.00081073
The Conspirator	|	0.00076887
Atlas Shrugged: Part I	|	0.00072843
Jack and Jill	|	0.00071740
The Twilight Saga: Breaking Dawn - Part 1	|	0.00071456
Rango	|	0.00071393
The Company Men	|	0.00061886
The Town	|	0.00061568
Date Night	|	0.00060340
Eat Pray Love	|	0.00057640
Water for Elephants	|	0.00050318
Abduction	|	0.00049925
Zookeeper	|	0.00048987
Salt	|	0.00048882
Ted	|	0.00045345
Cop Out	|	0.00044010
Morning Glory	|	0.00043039
The Switch	|	0.00039909
Stolen	|	0.00037273
Ghost Rider: Spirit of Vengeance	|	0.00034942
Drive Angry	|	0.00031855
Trespass	|	0.00031161
Season of the Witch	|	0.00030862
Grown Ups	|	0.00019331
Jack Reacher	|	0.00018883
10 Years	|	0.00018189
Shutter Island	|	0.00014073
Unstoppable	|	0.00013666
Dinner for Schmucks	|	0.00012877
Clash of the Titans	|	0.00012846
Alvin and the Chipmunks: Chipwrecked	|	0.00012776
That's My Boy	|	0.00012306
X-Men: First Class	|	0.00012092
Fright Night	|	0.00012065
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00011033
The Book of Eli	|	0.00010908
You Will Meet a Tall Dark Stranger	|	0.00010385
All Good Things	|	0.00010247
Thor	|	0.00009937
Moneyball	|	0.00009820
Just Go With It	|	0.00009559
Robin Hood	|	0.00009358
Our Idiot Brother	|	0.00009341
Life as We Know It	|	0.00009202
Valentine's Day	|	0.00008723
Bridesmaids	|	0.00008691
Get Him to the Greek	|	0.00008603
Red Riding Hood	|	0.00008499
Marmaduke	|	0.00008367
Darling Companion	|	0.00007354
The Avengers	|	0.00007296
Yogi Bear	|	0.00007209
Hop	|	0.00007063
Little Fockers	|	0.00007055
Bucky Larson: Born to Be a Star	|	0.00006985
Transformers: Dark of the Moon	|	0.00006956
Big Miracle	|	0.00006842
Neighbors	|	0.00006723
Shrek Forever After	|	0.00006671
Despicable Me	|	0.00006442
MacGruber	|	0.00006386
Paul	|	0.00006354
End of Watch	|	0.00006283
Hansel &amp; Gretel: Witch Hunters	|	0.00006208
Hall Pass	|	0.00006156
The Paperboy	|	0.00006141
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00006033
Tooth Fairy	|	0.00005649
Abraham Lincoln: Vampire Hunter	|	0.00005580
MegaMind	|	0.00005548
Lincoln	|	0.00005524
Harry Potter and the Deathly Hallows – Part 2	|	0.00005516
Alice in Wonderland	|	0.00005434
The Green Hornet	|	0.00005426
The Fighter	|	0.00005423
Predators	|	0.00005380
Mission: Impossible – Ghost Protocol	|	0.00005352
The Big Year	|	0.00005338
The Iceman	|	0.00005262
Tron: Legacy	|	0.00005226
Fast Five	|	0.00005224
Burlesque	|	0.00005013
Limitless	|	0.00004995
Real Steel	|	0.00004968
The Watch	|	0.00004912
Harry Potter and the Deathly Hallows - Part I	|	0.00004822
Cowboys &amp; Aliens	|	0.00004777
The A-Team	|	0.00004695
Jonah Hex	|	0.00004640
Rock of Ages	|	0.00004502
Shelter	|	0.00004475
Green Lantern	|	0.00004466
You Again	|	0.00004454
Brave	|	0.00004447
Silver Linings Playbook	|	0.00004388
The Bounty Hunter	|	0.00004377
The Roommate	|	0.00004226
The Lincoln Lawyer	|	0.00004220
The Great Gatsby	|	0.00004124
Battle: Los Angeles	|	0.00004117
One for the Money	|	0.00004104
Due Date	|	0.00004070
Contraband	|	0.00004052
The Crazies	|	0.00004012
The Rum Diary	|	0.00003999
Flipped	|	0.00003992
Spy Kids: All the Time in the World	|	0.00003953
Immortals	|	0.00003916
Step Up 3D	|	0.00003894
John Carter	|	0.00003878
Killers	|	0.00003871
Sparkle	|	0.00003863
The Dark Knight Rises	|	0.00003851
For Colored Girls	|	0.00003818
The Mechanic	|	0.00003804
Captain America: The Winter Soldier	|	0.00003764
Arthur	|	0.00003706
Hemingway &amp; Gellhorn	|	0.00003704
Love &amp; Other Drugs	|	0.00003674
Dream House	|	0.00003575
Accidental Love	|	0.00003527
RED	|	0.00003524
Lottery Ticket	|	0.00003446
Bunraku	|	0.00003437
The Last Airbender	|	0.00003425
Savages	|	0.00003382
Hereafter	|	0.00003220
The Hobbit: An Unexpected Journey	|	0.00003182
The Social Network	|	0.00003159
Beastly	|	0.00003119
No Strings Attached	|	0.00003117
Repo Men	|	0.00003111
Columbus Circle	|	0.00003056
Source Code	|	0.00003029
Knight and Day	|	0.00003017
Freelancers	|	0.00003005
Spring Break '83	|	0.00002972
The Runaways	|	0.00002966
Dear John	|	0.00002948
Passion Play	|	0.00002928
Unthinkable	|	0.00002860
The Girl with the Dragon Tattoo	|	0.00002855
Drive	|	0.00002838
The Hangover Part II	|	0.00002824
How Do You Know	|	0.00002793
Big Mommas: Like Father, Like Son	|	0.00002793
Welcome to the Rileys	|	0.00002791
The Beaver	|	0.00002775
Hoodwinked Too! Hood vs. Evil	|	0.00002730
Kung Fu Panda 2	|	0.00002715
On the Road	|	0.00002703
Alpha and Omega	|	0.00002697
Takers	|	0.00002697
Super 8	|	0.00002689
Gulliver's Travels	|	0.00002542
Faster	|	0.00002502
Journey 2: The Mysterious Island	|	0.00002499
Conviction	|	0.00002455
Prometheus	|	0.00002453
Iron Man 2	|	0.00002445
Pacific Rim	|	0.00002444
The Eagle	|	0.00002388
The Tourist	|	0.00002361
Ironclad	|	0.00002341
Captain America: The First Avenger	|	0.00002272
Battleship	|	0.00002269
Furry Vengeance	|	0.00002232
The Way Back	|	0.00002215
Rise of the Planet of the Apes	|	0.00002146
Red Dawn	|	0.00002086
Hanna	|	0.00002062
The Tall Man	|	0.00002030
Now You See Me	|	0.00002024
Black Swan	|	0.00001971
127 Hours	|	0.00001955
Country Strong	|	0.00001945
The Guilt Trip	|	0.00001916
Inhale	|	0.00001913
A Nightmare on Elm Street	|	0.00001892
The Rite	|	0.00001888
Scott Pilgrim vs. the World	|	0.00001843
The Apparition	|	0.00001843
The Dilemma	|	0.00001841
Your Highness	|	0.00001834
Inception	|	0.00001828
Secretariat	|	0.00001825
The Spy Next Door	|	0.00001811
Arena	|	0.00001803
Rio	|	0.00001752
The Son of No One	|	0.00001719
Toy Story 3	|	0.00001716
The Ledge	|	0.00001663
Pirates of the Caribbean: On Stranger Tides	|	0.00001625
Why Did I Get Married Too?	|	0.00001602
Killer Elite	|	0.00001589
The Man with the Iron Fists	|	0.00001583
The Descendants	|	0.00001553
Priest	|	0.00001513
Edge of Darkness	|	0.00001490
Safe House	|	0.00001490
Green Zone	|	0.00001475
Extraordinary Measures	|	0.00001467
Charlie St. Cloud	|	0.00001450
Divergent	|	0.00001422
Wrecked	|	0.00001421
The Expendables	|	0.00001409
The Change-Up	|	0.00001383
Margaret	|	0.00001357
Gun	|	0.00001284
Tangled	|	0.00001257
The Big Bang	|	0.00001245
The Losers	|	0.00001241
Devil	|	0.00001194
Taken 2	|	0.00001188
Haywire	|	0.00001187
High School	|	0.00001124
The Hunger Games	|	0.00001111
Death at a Funeral	|	0.00001099
Scream 4	|	0.00001087
Safe	|	0.00001078
Conan the Barbarian	|	0.00001074
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001054
The Master	|	0.00001050
The Next Three Days	|	0.00001000
Unknown	|	0.00000930
Nanny McPhee and the Big Bang	|	0.00000889
Colombiana	|	0.00000870
Ride Along	|	0.00000869
The Last Song	|	0.00000867
Snitch	|	0.00000856
The King's Speech	|	0.00000853
True Grit	|	0.00000847
Fair Game	|	0.00000829
Machete	|	0.00000826
Legends of Oz: Dorothy's Return	|	0.00000792
Straw Dogs	|	0.00000730
Wall Street: Money Never Sleeps	|	0.00000726
Vanishing on 7th Street	|	0.00000726
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000595
Red Tails	|	0.00000591
Waco	|	0.00000581
The Darkest Hour	|	0.00000579
The Thing	|	0.00000564
Detention	|	0.00000560
300: Rise of an Empire	|	0.00000537
Contagion	|	0.00000517
Stone	|	0.00000500
Piranha 3D	|	0.00000499
Hot Tub Time Machine	|	0.00000459
The Wolverine	|	0.00000447
My Soul to Take	|	0.00000431
Dredd	|	0.00000405
There Be Dragons	|	0.00000399
Soul Surfer	|	0.00000398
Mars Needs Moms	|	0.00000382
Never Let Me Go	|	0.00000380
You and I	|	0.00000369
Gentlemen Broncos	|	0.00000361
The Back-up Plan	|	0.00000354
Vampires Suck	|	0.00000351
The Adjustment Bureau	|	0.00000349
Letters to Juliet	|	0.00000334
The Tree of Life	|	0.00000332
Shanghai	|	0.00000312
Nine Dead	|	0.00000309
Leap Year	|	0.00000305
American Sniper	|	0.00000291
Ramona and Beezus	|	0.00000289
The Lion of Judah	|	0.00000283
Mother's Day	|	0.00000248
From Paris with Love	|	0.00000245
47 Ronin	|	0.00000240
Crazy Eyes	|	0.00000223
Footloose	|	0.00000205
Prisoners of the Sun	|	0.00000181
Resident Evil: Afterlife	|	0.00000173
Madea's Big Happy Family	|	0.00000165
The American	|	0.00000122
The Sitter	|	0.00000119
Five Minarets in New York	|	0.00000117
The Karate Kid	|	0.00000094
Gravity	|	0.00000067
