Brave	|	0.01283507
The Girl with the Dragon Tattoo	|	0.01220435
John Carter	|	0.01200522
Never Let Me Go	|	0.01195511
Gulliver's Travels	|	0.01171279
Iron Man 2	|	0.01144326
Hemingway &amp; Gellhorn	|	0.00930995
Rio	|	0.00920676
There Be Dragons	|	0.00885721
Harry Potter and the Deathly Hallows – Part 2	|	0.00169778
Harry Potter and the Deathly Hallows - Part I	|	0.00130563
The Avengers	|	0.00090161
Moneyball	|	0.00081917
Bunraku	|	0.00079230
The Social Network	|	0.00076073
Thor	|	0.00074456
The Hobbit: An Unexpected Journey	|	0.00070088
Jonah Hex	|	0.00064605
Drive	|	0.00063166
Robin Hood	|	0.00059833
Zookeeper	|	0.00059027
You and I	|	0.00058175
Valentine's Day	|	0.00051620
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00050904
The Hunger Games	|	0.00050889
Dinner for Schmucks	|	0.00050775
Alice in Wonderland	|	0.00049821
The Great Gatsby	|	0.00048004
Lincoln	|	0.00047085
Wall Street: Money Never Sleeps	|	0.00046016
Just Go With It	|	0.00045534
Cowboys &amp; Aliens	|	0.00045368
Priest	|	0.00042237
The Lincoln Lawyer	|	0.00041408
Savages	|	0.00041375
The Tempest	|	0.00040186
Green Zone	|	0.00039896
Spy Kids: All the Time in the World	|	0.00039295
True Grit	|	0.00038988
The Big Year	|	0.00038261
Kung Fu Panda 2	|	0.00038197
Dredd	|	0.00037464
Bridesmaids	|	0.00037172
Battleship	|	0.00036462
The Spy Next Door	|	0.00036441
Nanny McPhee and the Big Bang	|	0.00036266
The Paperboy	|	0.00033781
Captain America: The Winter Soldier	|	0.00033392
Hereafter	|	0.00033128
The Adventures of Tintin: The Secret of the Unicorn	|	0.00032966
The Master	|	0.00032708
Rock of Ages	|	0.00032492
Colombiana	|	0.00032352
Inhale	|	0.00031016
A Nightmare on Elm Street	|	0.00030937
Machete	|	0.00030853
Trespass	|	0.00030571
Shrek Forever After	|	0.00030040
Safe House	|	0.00030003
Knight and Day	|	0.00029187
The Darkest Hour	|	0.00029074
Paul	|	0.00027900
Arthur	|	0.00027526
10 Years	|	0.00026951
Now You See Me	|	0.00026779
The Conspirator	|	0.00026343
Ghost Rider: Spirit of Vengeance	|	0.00025340
Green Lantern	|	0.00025170
The Rite	|	0.00024835
The Dark Knight Rises	|	0.00024432
Little Fockers	|	0.00024212
Due Date	|	0.00024094
You Again	|	0.00023766
Despicable Me	|	0.00022832
Ted	|	0.00022537
The Roommate	|	0.00022264
Our Idiot Brother	|	0.00020573
Battle: Los Angeles	|	0.00020393
Kick-Ass	|	0.00020294
127 Hours	|	0.00019866
The Eagle	|	0.00019658
Marmaduke	|	0.00019114
Cop Out	|	0.00018511
Contagion	|	0.00018440
The Guilt Trip	|	0.00018324
The Tourist	|	0.00017796
Ironclad	|	0.00017728
Dream House	|	0.00017645
Unstoppable	|	0.00017415
Get Him to the Greek	|	0.00017247
Soul Surfer	|	0.00017211
Red Tails	|	0.00017156
The Way Back	|	0.00017090
Gentlemen Broncos	|	0.00016955
She's Out of My League	|	0.00015786
The Son of No One	|	0.00015398
How to Train Your Dragon	|	0.00015153
The Twilight Saga: Breaking Dawn - Part 2	|	0.00014525
Columbus Circle	|	0.00014458
Love &amp; Other Drugs	|	0.00013844
Death at a Funeral	|	0.00013635
Yogi Bear	|	0.00013307
Accidental Love	|	0.00012585
Fright Night	|	0.00012341
Stolen	|	0.00012295
Abraham Lincoln: Vampire Hunter	|	0.00012240
Tron: Legacy	|	0.00011990
X-Men: First Class	|	0.00011710
The Book of Eli	|	0.00011036
The Town	|	0.00010787
Grown Ups	|	0.00010070
Clash of the Titans	|	0.00009894
Shutter Island	|	0.00009333
You Will Meet a Tall Dark Stranger	|	0.00009243
The King's Speech	|	0.00009162
Rango	|	0.00008994
Captain America: The First Avenger	|	0.00008635
The Beaver	|	0.00008483
The Dilemma	|	0.00008325
The Company Men	|	0.00008055
The Twilight Saga: Breaking Dawn - Part 1	|	0.00008006
Date Night	|	0.00007968
RED	|	0.00007841
The Mechanic	|	0.00007754
Jack and Jill	|	0.00007664
That's My Boy	|	0.00007562
Burlesque	|	0.00007547
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00007428
Contraband	|	0.00007316
Rise of the Planet of the Apes	|	0.00007262
The Other Guys	|	0.00007159
Red Dawn	|	0.00006958
Eclipse	|	0.00006664
No Strings Attached	|	0.00006489
Abduction	|	0.00006471
MegaMind	|	0.00006430
Takers	|	0.00006253
The Green Hornet	|	0.00006241
Life as We Know It	|	0.00006230
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00006214
Transformers: Dark of the Moon	|	0.00006132
Bucky Larson: Born to Be a Star	|	0.00006079
Inception	|	0.00005939
Going the Distance	|	0.00005920
Sucker Punch	|	0.00005856
All Good Things	|	0.00005788
Silver Linings Playbook	|	0.00005725
Season of the Witch	|	0.00005601
Your Highness	|	0.00005559
Jack Reacher	|	0.00005540
Margaret	|	0.00005445
Big Miracle	|	0.00005364
Mission: Impossible – Ghost Protocol	|	0.00005351
Pacific Rim	|	0.00005222
Immortals	|	0.00005198
Welcome to the Rileys	|	0.00005180
Hop	|	0.00005159
The Hangover Part II	|	0.00005056
Neighbors	|	0.00005044
The Fighter	|	0.00004910
Predators	|	0.00004842
Fast Five	|	0.00004773
Detention	|	0.00004632
Passion Play	|	0.00004570
On the Road	|	0.00004542
Alpha and Omega	|	0.00004422
Take Me Home Tonight	|	0.00004246
Pirates of the Caribbean: On Stranger Tides	|	0.00004217
Hanna	|	0.00004175
The Sorcerer's Apprentice	|	0.00004157
Salt	|	0.00004139
Alvin and the Chipmunks: Chipwrecked	|	0.00004036
Tooth Fairy	|	0.00003940
Let Me In	|	0.00003925
Unknown	|	0.00003905
Repo Men	|	0.00003896
Limitless	|	0.00003866
Secretariat	|	0.00003750
The Next Three Days	|	0.00003738
Conviction	|	0.00003620
Fair Game	|	0.00003556
The Losers	|	0.00003524
I Am Number Four	|	0.00003455
MacGruber	|	0.00003404
Freelancers	|	0.00003376
Haywire	|	0.00003375
How Do You Know	|	0.00003301
The Iceman	|	0.00003235
Taken 2	|	0.00003220
The Last Song	|	0.00003220
Country Strong	|	0.00003112
Flipped	|	0.00003054
Lottery Ticket	|	0.00002973
Hall Pass	|	0.00002958
Darling Companion	|	0.00002938
Tower Heist	|	0.00002910
Red Riding Hood	|	0.00002899
Tangled	|	0.00002871
Remember Me	|	0.00002867
The Watch	|	0.00002835
Super 8	|	0.00002810
Killers	|	0.00002809
Big Mommas: Like Father, Like Son	|	0.00002804
Drive Angry	|	0.00002730
Straw Dogs	|	0.00002717
Prince of Persia: The Sands of Time	|	0.00002703
Prometheus	|	0.00002669
The Apparition	|	0.00002575
End of Watch	|	0.00002573
The Adjustment Bureau	|	0.00002548
Real Steel	|	0.00002519
Conan the Barbarian	|	0.00002503
The A-Team	|	0.00002492
Killer Elite	|	0.00002391
Morning Glory	|	0.00002374
Hoodwinked Too! Hood vs. Evil	|	0.00002362
For Colored Girls	|	0.00002237
The Change-Up	|	0.00002214
Hansel &amp; Gretel: Witch Hunters	|	0.00002200
Faster	|	0.00002199
Shanghai	|	0.00002189
The Thing	|	0.00002181
The Switch	|	0.00002118
The Expendables	|	0.00002114
Journey 2: The Mysterious Island	|	0.00002076
Black Swan	|	0.00002053
Unthinkable	|	0.00002040
Shelter	|	0.00002005
Charlie St. Cloud	|	0.00001939
The Rum Diary	|	0.00001937
Scream 4	|	0.00001896
The Man with the Iron Fists	|	0.00001884
Piranha 3D	|	0.00001826
The Tree of Life	|	0.00001814
One for the Money	|	0.00001788
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001765
Resident Evil: Afterlife	|	0.00001739
47 Ronin	|	0.00001728
The Crazies	|	0.00001710
The Karate Kid	|	0.00001558
High School	|	0.00001553
Edge of Darkness	|	0.00001521
American Sniper	|	0.00001486
Arena	|	0.00001476
The Descendants	|	0.00001465
The Wolverine	|	0.00001453
The Big Bang	|	0.00001451
The Ledge	|	0.00001439
Leap Year	|	0.00001435
The Runaways	|	0.00001424
Furry Vengeance	|	0.00001417
Vanishing on 7th Street	|	0.00001408
The Back-up Plan	|	0.00001390
Dear John	|	0.00001372
Scott Pilgrim vs. the World	|	0.00001351
Eat Pray Love	|	0.00001270
Hot Tub Time Machine	|	0.00001203
Atlas Shrugged: Part I	|	0.00001198
Why Did I Get Married Too?	|	0.00001152
Spring Break '83	|	0.00001131
Source Code	|	0.00001124
Toy Story 3	|	0.00001113
The Last Airbender	|	0.00001110
Sparkle	|	0.00001091
Stone	|	0.00001079
My Soul to Take	|	0.00001056
The Tall Man	|	0.00001027
Something Borrowed	|	0.00001022
The Bounty Hunter	|	0.00000956
Legends of Oz: Dorothy's Return	|	0.00000919
Extraordinary Measures	|	0.00000898
Prisoners of the Sun	|	0.00000812
Divergent	|	0.00000794
Footloose	|	0.00000774
Diary of a Wimpy Kid	|	0.00000713
Ramona and Beezus	|	0.00000694
Safe	|	0.00000689
Five Minarets in New York	|	0.00000640
Waco	|	0.00000629
Crazy Eyes	|	0.00000589
Water for Elephants	|	0.00000572
Gun	|	0.00000519
Vampires Suck	|	0.00000466
Nine Dead	|	0.00000424
Mother's Day	|	0.00000411
Madea's Big Happy Family	|	0.00000400
The Sitter	|	0.00000388
Snitch	|	0.00000361
Beastly	|	0.00000357
Wrecked	|	0.00000325
Mars Needs Moms	|	0.00000302
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000298
The Lion of Judah	|	0.00000275
Step Up 3D	|	0.00000147
Letters to Juliet	|	0.00000138
The American	|	0.00000115
From Paris with Love	|	0.00000110
Ride Along	|	0.00000090
Devil	|	0.00000078
Gravity	|	0.00000063
