Real Steel	|	0.02069026
Vanishing on 7th Street	|	0.01469690
Sparkle	|	0.01222251
The Wolverine	|	0.00506477
High School	|	0.00459998
Scream 4	|	0.00411000
Stone	|	0.00390334
Thor	|	0.00271388
Faster	|	0.00257132
Fast Five	|	0.00249893
Conviction	|	0.00249179
The Avengers	|	0.00244256
Bunraku	|	0.00232682
Freelancers	|	0.00230526
The Guilt Trip	|	0.00201141
Jonah Hex	|	0.00199807
Detention	|	0.00187708
The Hunger Games	|	0.00187333
The Dark Knight Rises	|	0.00185259
The Losers	|	0.00176843
The Runaways	|	0.00174359
Journey 2: The Mysterious Island	|	0.00174324
Shanghai	|	0.00172712
X-Men: First Class	|	0.00087854
Hoodwinked Too! Hood vs. Evil	|	0.00057324
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00052270
Date Night	|	0.00049789
Captain America: The Winter Soldier	|	0.00047889
Abraham Lincoln: Vampire Hunter	|	0.00047550
Lottery Ticket	|	0.00044124
Knight and Day	|	0.00044083
The Lincoln Lawyer	|	0.00033727
Bucky Larson: Born to Be a Star	|	0.00032776
Salt	|	0.00032708
Robin Hood	|	0.00032093
For Colored Girls	|	0.00031930
I Am Number Four	|	0.00029473
Repo Men	|	0.00029248
10 Years	|	0.00028308
One for the Money	|	0.00027356
Ride Along	|	0.00027341
Flipped	|	0.00026296
Stolen	|	0.00025409
The Twilight Saga: Breaking Dawn - Part 2	|	0.00023568
Battle: Los Angeles	|	0.00022476
Captain America: The First Avenger	|	0.00022165
The Paperboy	|	0.00021720
The Iceman	|	0.00021233
Tron: Legacy	|	0.00021104
Kick-Ass	|	0.00020443
Pacific Rim	|	0.00020257
Now You See Me	|	0.00020244
The A-Team	|	0.00020171
The Big Year	|	0.00018875
Beastly	|	0.00018548
The Mechanic	|	0.00018389
Hall Pass	|	0.00018138
Killer Elite	|	0.00017940
The Twilight Saga: Breaking Dawn - Part 1	|	0.00017871
Silver Linings Playbook	|	0.00017801
Iron Man 2	|	0.00017683
The Adjustment Bureau	|	0.00017467
Scott Pilgrim vs. the World	|	0.00017124
The Rite	|	0.00016891
The Other Guys	|	0.00016873
Eclipse	|	0.00016560
Welcome to the Rileys	|	0.00016397
Inception	|	0.00016308
Life as We Know It	|	0.00015864
Takers	|	0.00015548
The Hangover Part II	|	0.00015435
You Again	|	0.00015028
Limitless	|	0.00014721
Killers	|	0.00014345
Inhale	|	0.00014178
Savages	|	0.00014087
Sucker Punch	|	0.00014076
Harry Potter and the Deathly Hallows – Part 2	|	0.00013751
Little Fockers	|	0.00013715
Machete	|	0.00013661
My Soul to Take	|	0.00013515
47 Ronin	|	0.00013198
Colombiana	|	0.00012638
Hot Tub Time Machine	|	0.00012409
Harry Potter and the Deathly Hallows - Part I	|	0.00012243
Battleship	|	0.00012228
Burlesque	|	0.00012072
Due Date	|	0.00011600
Why Did I Get Married Too?	|	0.00011588
Alpha and Omega	|	0.00011581
Bridesmaids	|	0.00011506
The Back-up Plan	|	0.00011294
MacGruber	|	0.00010516
Predators	|	0.00010512
How Do You Know	|	0.00010445
Ted	|	0.00010346
Straw Dogs	|	0.00010057
Eat Pray Love	|	0.00010008
The Spy Next Door	|	0.00009777
There Be Dragons	|	0.00009651
The Descendants	|	0.00009481
On the Road	|	0.00009472
Get Him to the Greek	|	0.00009172
The Book of Eli	|	0.00009090
Green Lantern	|	0.00008926
Our Idiot Brother	|	0.00008803
Wrecked	|	0.00008696
Tooth Fairy	|	0.00008677
The Expendables	|	0.00008651
End of Watch	|	0.00008586
Brave	|	0.00008579
The Thing	|	0.00008453
Big Miracle	|	0.00008350
The Town	|	0.00008298
Cowboys &amp; Aliens	|	0.00008279
Going the Distance	|	0.00008251
Prometheus	|	0.00008151
Valentine's Day	|	0.00007920
The Green Hornet	|	0.00007770
Drive	|	0.00007754
The Girl with the Dragon Tattoo	|	0.00007655
Rock of Ages	|	0.00007596
Death at a Funeral	|	0.00007577
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00007470
Waco	|	0.00007420
Snitch	|	0.00007351
Gun	|	0.00007102
The Switch	|	0.00006937
Ghost Rider: Spirit of Vengeance	|	0.00006880
The Fighter	|	0.00006867
The Next Three Days	|	0.00006814
Red Riding Hood	|	0.00006800
Taken 2	|	0.00006781
Paul	|	0.00006766
Kung Fu Panda 2	|	0.00006667
Neighbors	|	0.00006507
Rango	|	0.00006350
Mission: Impossible – Ghost Protocol	|	0.00006147
Hansel &amp; Gretel: Witch Hunters	|	0.00006071
Lincoln	|	0.00006034
Transformers: Dark of the Moon	|	0.00006017
The Dilemma	|	0.00005952
Contagion	|	0.00005951
Your Highness	|	0.00005941
Jack Reacher	|	0.00005936
RED	|	0.00005860
Dinner for Schmucks	|	0.00005650
You Will Meet a Tall Dark Stranger	|	0.00005632
Shutter Island	|	0.00005612
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00005518
The Eagle	|	0.00005372
Gentlemen Broncos	|	0.00005350
Zookeeper	|	0.00005339
Tower Heist	|	0.00005256
Columbus Circle	|	0.00005193
Contraband	|	0.00005185
Moneyball	|	0.00005172
Let Me In	|	0.00004969
Black Swan	|	0.00004928
Clash of the Titans	|	0.00004894
The Beaver	|	0.00004805
That's My Boy	|	0.00004787
Country Strong	|	0.00004630
The Social Network	|	0.00004583
Unknown	|	0.00004470
Despicable Me	|	0.00004454
Just Go With It	|	0.00004371
No Strings Attached	|	0.00004348
The Adventures of Tintin: The Secret of the Unicorn	|	0.00004285
All Good Things	|	0.00004207
Spy Kids: All the Time in the World	|	0.00004202
Jack and Jill	|	0.00004060
Margaret	|	0.00004048
Grown Ups	|	0.00004046
Alice in Wonderland	|	0.00004004
Shrek Forever After	|	0.00003987
Abduction	|	0.00003941
Unstoppable	|	0.00003859
The Company Men	|	0.00003837
Cop Out	|	0.00003766
The Roommate	|	0.00003764
Tangled	|	0.00003710
Unthinkable	|	0.00003704
Trespass	|	0.00003679
Season of the Witch	|	0.00003674
Safe	|	0.00003673
True Grit	|	0.00003668
The Tourist	|	0.00003657
The Great Gatsby	|	0.00003618
Haywire	|	0.00003614
Fright Night	|	0.00003586
Conan the Barbarian	|	0.00003575
John Carter	|	0.00003426
The Last Song	|	0.00003419
Rio	|	0.00003416
Piranha 3D	|	0.00003414
Priest	|	0.00003390
Leap Year	|	0.00003318
Immortals	|	0.00003295
Love &amp; Other Drugs	|	0.00003087
Alvin and the Chipmunks: Chipwrecked	|	0.00002961
The Sorcerer's Apprentice	|	0.00002896
Morning Glory	|	0.00002840
The Last Airbender	|	0.00002816
Atlas Shrugged: Part I	|	0.00002790
The Conspirator	|	0.00002697
Ramona and Beezus	|	0.00002673
How to Train Your Dragon	|	0.00002563
Divergent	|	0.00002535
The Bounty Hunter	|	0.00002447
Pirates of the Caribbean: On Stranger Tides	|	0.00002413
Hop	|	0.00002372
Big Mommas: Like Father, Like Son	|	0.00002361
Secretariat	|	0.00002328
Hereafter	|	0.00002305
Wall Street: Money Never Sleeps	|	0.00002304
Marmaduke	|	0.00002276
Green Zone	|	0.00002215
Arena	|	0.00002164
She's Out of My League	|	0.00002151
The Man with the Iron Fists	|	0.00002141
Charlie St. Cloud	|	0.00002140
The Crazies	|	0.00002105
Dream House	|	0.00002090
Drive Angry	|	0.00002083
The Change-Up	|	0.00001993
The Big Bang	|	0.00001936
Ironclad	|	0.00001893
The Hobbit: An Unexpected Journey	|	0.00001874
Accidental Love	|	0.00001836
Take Me Home Tonight	|	0.00001814
127 Hours	|	0.00001763
The Son of No One	|	0.00001733
Safe House	|	0.00001732
Rise of the Planet of the Apes	|	0.00001722
Gulliver's Travels	|	0.00001683
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001614
The Apparition	|	0.00001601
Fair Game	|	0.00001532
The King's Speech	|	0.00001484
Darling Companion	|	0.00001475
Super 8	|	0.00001467
Madea's Big Happy Family	|	0.00001466
The Watch	|	0.00001445
Edge of Darkness	|	0.00001434
The Master	|	0.00001421
MegaMind	|	0.00001399
Dear John	|	0.00001394
The Ledge	|	0.00001389
Legends of Oz: Dorothy's Return	|	0.00001344
Shelter	|	0.00001328
300: Rise of an Empire	|	0.00001278
The Tempest	|	0.00001239
Hanna	|	0.00001227
Red Tails	|	0.00001226
Mars Needs Moms	|	0.00001225
The Rum Diary	|	0.00001205
Prince of Persia: The Sands of Time	|	0.00001180
Toy Story 3	|	0.00001077
Arthur	|	0.00001069
Mother's Day	|	0.00001065
Furry Vengeance	|	0.00001061
The Darkest Hour	|	0.00001048
Something Borrowed	|	0.00001038
Passion Play	|	0.00001037
Hemingway &amp; Gellhorn	|	0.00001012
A Nightmare on Elm Street	|	0.00001005
The Sitter	|	0.00000951
You and I	|	0.00000930
Dredd	|	0.00000905
Diary of a Wimpy Kid	|	0.00000878
The Tall Man	|	0.00000821
The Way Back	|	0.00000769
The American	|	0.00000747
Devil	|	0.00000711
Nanny McPhee and the Big Bang	|	0.00000710
American Sniper	|	0.00000705
Never Let Me Go	|	0.00000696
Remember Me	|	0.00000693
Step Up 3D	|	0.00000671
Spring Break '83	|	0.00000651
Yogi Bear	|	0.00000636
Nine Dead	|	0.00000618
Source Code	|	0.00000613
Five Minarets in New York	|	0.00000609
Prisoners of the Sun	|	0.00000603
Letters to Juliet	|	0.00000591
Soul Surfer	|	0.00000486
Footloose	|	0.00000434
Water for Elephants	|	0.00000432
Crazy Eyes	|	0.00000417
Gravity	|	0.00000409
Resident Evil: Afterlife	|	0.00000405
The Lion of Judah	|	0.00000348
The Karate Kid	|	0.00000347
Vampires Suck	|	0.00000286
Extraordinary Measures	|	0.00000241
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000213
The Tree of Life	|	0.00000138
From Paris with Love	|	0.00000073
