That's My Boy	|	0.02668131
Just Go With It	|	0.02593708
Jack and Jill	|	0.02319346
Grown Ups	|	0.01235963
Zookeeper	|	0.00841681
Due Date	|	0.00386264
Immortals	|	0.00366026
High School	|	0.00360663
Sparkle	|	0.00358666
Takers	|	0.00356855
The Iceman	|	0.00351281
Columbus Circle	|	0.00298764
The Town	|	0.00128148
Ted	|	0.00113113
The Company Men	|	0.00112243
Shutter Island	|	0.00067479
Rango	|	0.00063792
Red Dawn	|	0.00055380
Fright Night	|	0.00048494
Hereafter	|	0.00042127
MacGruber	|	0.00041442
The Switch	|	0.00040591
Burlesque	|	0.00036995
Iron Man 2	|	0.00036917
Conviction	|	0.00036334
The Bounty Hunter	|	0.00032301
Something Borrowed	|	0.00031881
The Paperboy	|	0.00031063
You Again	|	0.00030428
The Fighter	|	0.00029552
Little Fockers	|	0.00029432
The Dilemma	|	0.00029047
Date Night	|	0.00028968
Atlas Shrugged: Part I	|	0.00028010
Moneyball	|	0.00027575
Valentine's Day	|	0.00025861
Cop Out	|	0.00025600
Salt	|	0.00025586
Toy Story 3	|	0.00025437
Hemingway &amp; Gellhorn	|	0.00025034
The Hangover Part II	|	0.00024751
Trespass	|	0.00024336
Rock of Ages	|	0.00022310
Real Steel	|	0.00021673
The Tourist	|	0.00021464
Going the Distance	|	0.00021232
The Watch	|	0.00021178
For Colored Girls	|	0.00019992
The Rum Diary	|	0.00019939
Country Strong	|	0.00019647
Thor	|	0.00018411
Sucker Punch	|	0.00018133
Lottery Ticket	|	0.00017973
The Big Year	|	0.00017919
Jonah Hex	|	0.00017802
The Roommate	|	0.00017441
Life as We Know It	|	0.00017307
The Twilight Saga: Breaking Dawn - Part 2	|	0.00017229
Bridesmaids	|	0.00016179
Vanishing on 7th Street	|	0.00015997
Stone	|	0.00015868
Hall Pass	|	0.00015536
The Losers	|	0.00015396
Alice in Wonderland	|	0.00014447
Dinner for Schmucks	|	0.00013848
Robin Hood	|	0.00013525
Pacific Rim	|	0.00013377
Pirates of the Caribbean: On Stranger Tides	|	0.00012946
Waco	|	0.00012769
Scream 4	|	0.00012378
Eat Pray Love	|	0.00012342
The Spy Next Door	|	0.00012211
Rise of the Planet of the Apes	|	0.00012083
The Avengers	|	0.00012053
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00011862
Killers	|	0.00011747
Harry Potter and the Deathly Hallows - Part I	|	0.00011609
Harry Potter and the Deathly Hallows – Part 2	|	0.00011415
Alvin and the Chipmunks: Chipwrecked	|	0.00011317
The Other Guys	|	0.00011116
Tron: Legacy	|	0.00011080
Abduction	|	0.00010884
The Man with the Iron Fists	|	0.00010693
Contraband	|	0.00010638
You Will Meet a Tall Dark Stranger	|	0.00010508
Freelancers	|	0.00010473
Eclipse	|	0.00010323
Despicable Me	|	0.00010206
Super 8	|	0.00010137
10 Years	|	0.00010062
Faster	|	0.00010057
Black Swan	|	0.00010056
The Guilt Trip	|	0.00009345
The Expendables	|	0.00009278
Colombiana	|	0.00009168
The Mechanic	|	0.00009163
Clash of the Titans	|	0.00009006
The Big Bang	|	0.00008973
Passion Play	|	0.00008821
The Twilight Saga: Breaking Dawn - Part 1	|	0.00008663
How Do You Know	|	0.00008583
Predators	|	0.00008576
Kick-Ass	|	0.00008531
Captain America: The Winter Soldier	|	0.00008417
Straw Dogs	|	0.00008327
Ride Along	|	0.00008280
The Runaways	|	0.00008255
Death at a Funeral	|	0.00008230
The Lincoln Lawyer	|	0.00008168
Big Mommas: Like Father, Like Son	|	0.00008078
Your Highness	|	0.00007972
Kung Fu Panda 2	|	0.00007855
John Carter	|	0.00007658
The Descendants	|	0.00007606
Wrecked	|	0.00007581
Unstoppable	|	0.00007548
The Green Hornet	|	0.00007515
The Son of No One	|	0.00007483
The A-Team	|	0.00007458
Why Did I Get Married Too?	|	0.00007387
Drive Angry	|	0.00007344
Transformers: Dark of the Moon	|	0.00007325
Charlie St. Cloud	|	0.00007279
Flipped	|	0.00007149
Rio	|	0.00007056
Arthur	|	0.00006946
The Last Airbender	|	0.00006862
Captain America: The First Avenger	|	0.00006776
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00006454
Stolen	|	0.00006373
Paul	|	0.00006321
Abraham Lincoln: Vampire Hunter	|	0.00006079
Ghost Rider: Spirit of Vengeance	|	0.00006069
Mission: Impossible – Ghost Protocol	|	0.00006064
Gun	|	0.00005989
The Book of Eli	|	0.00005981
Silver Linings Playbook	|	0.00005895
Shelter	|	0.00005895
X-Men: First Class	|	0.00005806
Prometheus	|	0.00005741
127 Hours	|	0.00005584
A Nightmare on Elm Street	|	0.00005558
Shrek Forever After	|	0.00005437
The Crazies	|	0.00005426
Lincoln	|	0.00005205
Arena	|	0.00005118
The Tempest	|	0.00004962
Scott Pilgrim vs. the World	|	0.00004738
Repo Men	|	0.00004702
Source Code	|	0.00004692
The Dark Knight Rises	|	0.00004601
The Next Three Days	|	0.00004479
Get Him to the Greek	|	0.00004400
Let Me In	|	0.00004383
Tower Heist	|	0.00004322
Spy Kids: All the Time in the World	|	0.00004321
Morning Glory	|	0.00004311
Battle: Los Angeles	|	0.00004229
Fast Five	|	0.00004097
Cowboys &amp; Aliens	|	0.00004074
Limitless	|	0.00003988
All Good Things	|	0.00003704
Green Lantern	|	0.00003654
The Sorcerer's Apprentice	|	0.00003647
Furry Vengeance	|	0.00003439
Knight and Day	|	0.00003421
Hoodwinked Too! Hood vs. Evil	|	0.00003283
Savages	|	0.00003234
Jack Reacher	|	0.00003202
MegaMind	|	0.00003159
No Strings Attached	|	0.00003123
Vampires Suck	|	0.00003111
Neighbors	|	0.00003109
Welcome to the Rileys	|	0.00003085
Big Miracle	|	0.00002993
Battleship	|	0.00002965
Remember Me	|	0.00002960
Margaret	|	0.00002960
Priest	|	0.00002893
Red Riding Hood	|	0.00002892
The Master	|	0.00002871
Inception	|	0.00002788
Our Idiot Brother	|	0.00002782
The Girl with the Dragon Tattoo	|	0.00002757
Safe	|	0.00002672
Alpha and Omega	|	0.00002598
RED	|	0.00002583
Now You See Me	|	0.00002562
How to Train Your Dragon	|	0.00002494
One for the Money	|	0.00002466
The Hunger Games	|	0.00002385
Marmaduke	|	0.00002359
The Conspirator	|	0.00002357
Tooth Fairy	|	0.00002328
On the Road	|	0.00002250
Killer Elite	|	0.00002237
Ironclad	|	0.00002222
Hansel &amp; Gretel: Witch Hunters	|	0.00002095
Accidental Love	|	0.00002092
The King's Speech	|	0.00002060
I Am Number Four	|	0.00002051
Safe House	|	0.00002011
She's Out of My League	|	0.00001995
Beastly	|	0.00001991
The Change-Up	|	0.00001965
Hop	|	0.00001943
American Sniper	|	0.00001906
Take Me Home Tonight	|	0.00001893
The Rite	|	0.00001890
300: Rise of an Empire	|	0.00001887
Bunraku	|	0.00001812
True Grit	|	0.00001734
The Way Back	|	0.00001715
Contagion	|	0.00001701
Machete	|	0.00001687
Shanghai	|	0.00001686
The Social Network	|	0.00001680
Dream House	|	0.00001671
Green Zone	|	0.00001652
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001634
The Great Gatsby	|	0.00001625
Drive	|	0.00001613
The Beaver	|	0.00001604
Devil	|	0.00001580
Soul Surfer	|	0.00001559
Haywire	|	0.00001545
Mars Needs Moms	|	0.00001500
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001492
Gulliver's Travels	|	0.00001482
Prince of Persia: The Sands of Time	|	0.00001479
Hot Tub Time Machine	|	0.00001460
There Be Dragons	|	0.00001446
Piranha 3D	|	0.00001421
The Hobbit: An Unexpected Journey	|	0.00001401
The Wolverine	|	0.00001390
The Last Song	|	0.00001331
Journey 2: The Mysterious Island	|	0.00001329
End of Watch	|	0.00001322
Footloose	|	0.00001312
Love &amp; Other Drugs	|	0.00001301
Inhale	|	0.00001301
Legends of Oz: Dorothy's Return	|	0.00001276
Detention	|	0.00001265
Tangled	|	0.00001252
The Ledge	|	0.00001245
Season of the Witch	|	0.00001216
Dear John	|	0.00001207
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001204
Gentlemen Broncos	|	0.00001171
Unthinkable	|	0.00001135
The Eagle	|	0.00001115
Brave	|	0.00001093
The Back-up Plan	|	0.00001089
Darling Companion	|	0.00001083
The Adjustment Bureau	|	0.00001061
Dredd	|	0.00001043
Secretariat	|	0.00001028
You and I	|	0.00000992
Red Tails	|	0.00000970
Taken 2	|	0.00000946
The Apparition	|	0.00000917
Madea's Big Happy Family	|	0.00000903
Unknown	|	0.00000872
Nanny McPhee and the Big Bang	|	0.00000854
Yogi Bear	|	0.00000786
Resident Evil: Afterlife	|	0.00000767
My Soul to Take	|	0.00000751
47 Ronin	|	0.00000745
Diary of a Wimpy Kid	|	0.00000717
Conan the Barbarian	|	0.00000716
Leap Year	|	0.00000711
The Thing	|	0.00000690
The Tree of Life	|	0.00000634
The Tall Man	|	0.00000624
Fair Game	|	0.00000621
Prisoners of the Sun	|	0.00000620
The American	|	0.00000599
Wall Street: Money Never Sleeps	|	0.00000574
Step Up 3D	|	0.00000530
Hanna	|	0.00000530
The Darkest Hour	|	0.00000526
Snitch	|	0.00000526
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000496
Water for Elephants	|	0.00000467
The Karate Kid	|	0.00000424
Edge of Darkness	|	0.00000405
Never Let Me Go	|	0.00000394
Ramona and Beezus	|	0.00000393
Five Minarets in New York	|	0.00000384
Divergent	|	0.00000354
The Sitter	|	0.00000341
Nine Dead	|	0.00000329
Gravity	|	0.00000328
From Paris with Love	|	0.00000323
The Lion of Judah	|	0.00000305
Spring Break '83	|	0.00000247
Crazy Eyes	|	0.00000222
Extraordinary Measures	|	0.00000212
Letters to Juliet	|	0.00000137
Mother's Day	|	0.00000135
