Abraham Lincoln: Vampire Hunter	|	0.01160144
Stolen	|	0.01006946
Contraband	|	0.00866273
Welcome to the Rileys	|	0.00749726
Safe House	|	0.00532721
The Change-Up	|	0.00525505
The Mechanic	|	0.00522112
Jonah Hex	|	0.00432528
Savages	|	0.00414564
Battleship	|	0.00400189
Edge of Darkness	|	0.00399219
The Town	|	0.00372866
A Nightmare on Elm Street	|	0.00362931
Cowboys &amp; Aliens	|	0.00359496
The Avengers	|	0.00329097
Drive	|	0.00326039
The King's Speech	|	0.00306750
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00298946
Pirates of the Caribbean: On Stranger Tides	|	0.00288335
On the Road	|	0.00283159
The Last Song	|	0.00240699
Robin Hood	|	0.00230020
John Carter	|	0.00191897
The Eagle	|	0.00188686
The Way Back	|	0.00179693
Kick-Ass	|	0.00177785
The Paperboy	|	0.00134394
Battle: Los Angeles	|	0.00100457
Harry Potter and the Deathly Hallows - Part I	|	0.00061316
The Twilight Saga: Breaking Dawn - Part 2	|	0.00061226
Captain America: The Winter Soldier	|	0.00060861
Thor	|	0.00047156
Ted	|	0.00046691
Freelancers	|	0.00045967
Harry Potter and the Deathly Hallows – Part 2	|	0.00045896
Shutter Island	|	0.00045629
Lincoln	|	0.00045460
Tron: Legacy	|	0.00045260
The Fighter	|	0.00044755
The Girl with the Dragon Tattoo	|	0.00039736
Paul	|	0.00038548
Sucker Punch	|	0.00037550
Clash of the Titans	|	0.00035510
Neighbors	|	0.00034483
Green Zone	|	0.00034427
The Book of Eli	|	0.00034357
The Company Men	|	0.00033468
Eclipse	|	0.00033005
X-Men: First Class	|	0.00031555
The Dark Knight Rises	|	0.00031138
Inhale	|	0.00030748
Alice in Wonderland	|	0.00030117
The Conspirator	|	0.00029922
The Twilight Saga: Breaking Dawn - Part 1	|	0.00028973
RED	|	0.00028562
Iron Man 2	|	0.00027383
For Colored Girls	|	0.00026796
The Next Three Days	|	0.00026444
The Social Network	|	0.00025087
The Lincoln Lawyer	|	0.00024915
10 Years	|	0.00024731
Lottery Ticket	|	0.00024522
True Grit	|	0.00023801
The Switch	|	0.00023667
Moneyball	|	0.00023565
Grown Ups	|	0.00023556
Date Night	|	0.00023511
The Ledge	|	0.00023283
Zookeeper	|	0.00022764
The Darkest Hour	|	0.00022125
Conviction	|	0.00021932
End of Watch	|	0.00021719
You Will Meet a Tall Dark Stranger	|	0.00021006
The Hunger Games	|	0.00021003
Hereafter	|	0.00020892
The Master	|	0.00020739
Mother's Day	|	0.00020524
Dream House	|	0.00020462
Arena	|	0.00020402
My Soul to Take	|	0.00020285
Super 8	|	0.00019958
Wall Street: Money Never Sleeps	|	0.00018903
The Great Gatsby	|	0.00018480
Bunraku	|	0.00018200
Life as We Know It	|	0.00018151
Transformers: Dark of the Moon	|	0.00017958
Colombiana	|	0.00017922
The Thing	|	0.00017880
Unstoppable	|	0.00017618
Darling Companion	|	0.00017544
Killers	|	0.00017092
Inception	|	0.00017062
The Spy Next Door	|	0.00017052
Predators	|	0.00017030
The Guilt Trip	|	0.00016270
Rango	|	0.00015945
The Other Guys	|	0.00015668
Rock of Ages	|	0.00015252
Red Tails	|	0.00015209
Detention	|	0.00015012
Immortals	|	0.00014987
Pacific Rim	|	0.00014818
Limitless	|	0.00014744
The Iceman	|	0.00014743
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00014235
Captain America: The First Avenger	|	0.00014212
Fair Game	|	0.00014211
Nine Dead	|	0.00014194
The Runaways	|	0.00014105
Bridesmaids	|	0.00013831
Red Dawn	|	0.00013668
The Rum Diary	|	0.00013628
Conan the Barbarian	|	0.00013601
The Dilemma	|	0.00013155
Contagion	|	0.00013073
Repo Men	|	0.00012975
Drive Angry	|	0.00012898
Country Strong	|	0.00012637
Red Riding Hood	|	0.00012423
That's My Boy	|	0.00012350
Haywire	|	0.00012344
Columbus Circle	|	0.00012197
The Expendables	|	0.00012193
Cop Out	|	0.00012161
Morning Glory	|	0.00011989
The Big Bang	|	0.00011922
Season of the Witch	|	0.00011899
MegaMind	|	0.00011715
Scott Pilgrim vs. the World	|	0.00011696
Let Me In	|	0.00011663
Ghost Rider: Spirit of Vengeance	|	0.00011600
Real Steel	|	0.00011596
The Adventures of Tintin: The Secret of the Unicorn	|	0.00011373
Dredd	|	0.00011219
Hansel &amp; Gretel: Witch Hunters	|	0.00011078
Your Highness	|	0.00010881
Alvin and the Chipmunks: Chipwrecked	|	0.00010672
Never Let Me Go	|	0.00010670
The Tempest	|	0.00010663
The Rite	|	0.00010507
Silver Linings Playbook	|	0.00010141
Get Him to the Greek	|	0.00010106
The Hangover Part II	|	0.00010088
Spy Kids: All the Time in the World	|	0.00009952
Crazy Eyes	|	0.00008997
Valentine's Day	|	0.00008979
Now You See Me	|	0.00008842
Waco	|	0.00008817
Unknown	|	0.00008764
The Sorcerer's Apprentice	|	0.00008715
Prometheus	|	0.00008673
Fright Night	|	0.00008541
One for the Money	|	0.00008441
MacGruber	|	0.00008389
Brave	|	0.00008301
The A-Team	|	0.00008230
Arthur	|	0.00008129
Resident Evil: Afterlife	|	0.00008124
Shrek Forever After	|	0.00008068
Trespass	|	0.00008061
Why Did I Get Married Too?	|	0.00008051
47 Ronin	|	0.00007999
Little Fockers	|	0.00007853
Killer Elite	|	0.00007657
The Adjustment Bureau	|	0.00007624
Alpha and Omega	|	0.00007624
Big Miracle	|	0.00007529
Gun	|	0.00007399
Machete	|	0.00007399
Jack and Jill	|	0.00007341
Mission: Impossible – Ghost Protocol	|	0.00007322
The Tourist	|	0.00007126
300: Rise of an Empire	|	0.00007079
Tower Heist	|	0.00007074
Kung Fu Panda 2	|	0.00007000
The Losers	|	0.00006991
Extraordinary Measures	|	0.00006900
All Good Things	|	0.00006855
Tangled	|	0.00006806
Passion Play	|	0.00006791
Due Date	|	0.00006783
Margaret	|	0.00006769
Straw Dogs	|	0.00006745
The Hobbit: An Unexpected Journey	|	0.00006713
Flipped	|	0.00006668
Furry Vengeance	|	0.00006454
Gentlemen Broncos	|	0.00006379
How to Train Your Dragon	|	0.00006287
Jack Reacher	|	0.00006260
Secretariat	|	0.00006117
Safe	|	0.00006103
Priest	|	0.00005987
Our Idiot Brother	|	0.00005906
The Green Hornet	|	0.00005904
Shanghai	|	0.00005879
The Son of No One	|	0.00005841
Knight and Day	|	0.00005781
There Be Dragons	|	0.00005766
Dear John	|	0.00005734
The Crazies	|	0.00005704
Hanna	|	0.00005678
Leap Year	|	0.00005548
Gulliver's Travels	|	0.00005533
You Again	|	0.00005528
Hall Pass	|	0.00005376
Marmaduke	|	0.00005372
Abduction	|	0.00005365
Just Go With It	|	0.00005343
Going the Distance	|	0.00005325
Hoodwinked Too! Hood vs. Evil	|	0.00005297
No Strings Attached	|	0.00005168
The Man with the Iron Fists	|	0.00005019
Fast Five	|	0.00005001
I Am Number Four	|	0.00004999
Taken 2	|	0.00004957
Faster	|	0.00004936
Sparkle	|	0.00004799
Rise of the Planet of the Apes	|	0.00004737
Diary of a Wimpy Kid	|	0.00004678
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00004657
Ironclad	|	0.00004481
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00004224
Dinner for Schmucks	|	0.00004173
Charlie St. Cloud	|	0.00003938
Takers	|	0.00003898
Unthinkable	|	0.00003858
Salt	|	0.00003828
She's Out of My League	|	0.00003816
Rio	|	0.00003753
Hemingway &amp; Gellhorn	|	0.00003728
Despicable Me	|	0.00003704
High School	|	0.00003579
Burlesque	|	0.00003574
Prince of Persia: The Sands of Time	|	0.00003533
Black Swan	|	0.00003492
Remember Me	|	0.00003474
Scream 4	|	0.00003448
The Big Year	|	0.00003446
Prisoners of the Sun	|	0.00003373
Bucky Larson: Born to Be a Star	|	0.00003311
Hot Tub Time Machine	|	0.00003202
Eat Pray Love	|	0.00002966
Big Mommas: Like Father, Like Son	|	0.00002636
The Roommate	|	0.00002625
Nanny McPhee and the Big Bang	|	0.00002492
Vanishing on 7th Street	|	0.00002430
The Watch	|	0.00002406
127 Hours	|	0.00002377
How Do You Know	|	0.00002352
Journey 2: The Mysterious Island	|	0.00002271
The Apparition	|	0.00002262
The Last Airbender	|	0.00002222
Take Me Home Tonight	|	0.00002216
Death at a Funeral	|	0.00002120
Ramona and Beezus	|	0.00002097
Stone	|	0.00002077
Accidental Love	|	0.00002055
The Sitter	|	0.00001964
Hop	|	0.00001957
Tooth Fairy	|	0.00001927
Wrecked	|	0.00001878
Love &amp; Other Drugs	|	0.00001788
The Bounty Hunter	|	0.00001714
Something Borrowed	|	0.00001601
Beastly	|	0.00001497
Atlas Shrugged: Part I	|	0.00001364
Shelter	|	0.00001302
The Wolverine	|	0.00001195
Piranha 3D	|	0.00001191
Water for Elephants	|	0.00001175
The Beaver	|	0.00001173
Legends of Oz: Dorothy's Return	|	0.00001115
Yogi Bear	|	0.00001107
American Sniper	|	0.00001083
Divergent	|	0.00001068
Soul Surfer	|	0.00001009
Madea's Big Happy Family	|	0.00000985
The Tall Man	|	0.00000908
Source Code	|	0.00000884
The Descendants	|	0.00000802
Devil	|	0.00000770
The Tree of Life	|	0.00000758
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000698
Toy Story 3	|	0.00000675
The Lion of Judah	|	0.00000589
Mars Needs Moms	|	0.00000588
You and I	|	0.00000578
Letters to Juliet	|	0.00000565
The Back-up Plan	|	0.00000543
The Karate Kid	|	0.00000513
Vampires Suck	|	0.00000481
Footloose	|	0.00000364
Snitch	|	0.00000320
Five Minarets in New York	|	0.00000292
Step Up 3D	|	0.00000258
Spring Break '83	|	0.00000232
Ride Along	|	0.00000167
From Paris with Love	|	0.00000071
The American	|	0.00000063
Gravity	|	0.00000035
