The Twilight Saga: Breaking Dawn - Part 2	|	0.01592825
Eclipse	|	0.01072200
You Again	|	0.00974033
The Dark Knight Rises	|	0.00965056
Limitless	|	0.00919418
Iron Man 2	|	0.00907884
Country Strong	|	0.00731848
Burlesque	|	0.00621812
Priest	|	0.00603819
Trespass	|	0.00586901
That's My Boy	|	0.00579096
Going the Distance	|	0.00575743
Date Night	|	0.00550799
The Twilight Saga: Breaking Dawn - Part 1	|	0.00357554
Silver Linings Playbook	|	0.00108928
The Avengers	|	0.00089855
Jack and Jill	|	0.00078281
Just Go With It	|	0.00068303
How Do You Know	|	0.00058966
The Last Airbender	|	0.00056466
Valentine's Day	|	0.00055327
Inception	|	0.00053859
Little Fockers	|	0.00052050
Grown Ups	|	0.00051730
Thor	|	0.00047594
Zookeeper	|	0.00047138
Bucky Larson: Born to Be a Star	|	0.00045980
The Girl with the Dragon Tattoo	|	0.00045853
Tron: Legacy	|	0.00045547
Sucker Punch	|	0.00045479
The Town	|	0.00044195
Savages	|	0.00043178
Ted	|	0.00042478
Captain America: The Winter Soldier	|	0.00042446
Dinner for Schmucks	|	0.00042150
Killer Elite	|	0.00040754
RED	|	0.00037703
Get Him to the Greek	|	0.00037479
Rock of Ages	|	0.00036336
The Other Guys	|	0.00036053
Abduction	|	0.00035094
10 Years	|	0.00033893
Jonah Hex	|	0.00033410
The Book of Eli	|	0.00033195
The Tourist	|	0.00032578
Our Idiot Brother	|	0.00032307
Rango	|	0.00031957
Kung Fu Panda 2	|	0.00031675
The Runaways	|	0.00031570
Paul	|	0.00029898
The Guilt Trip	|	0.00029210
Moneyball	|	0.00027808
Alpha and Omega	|	0.00027574
Big Miracle	|	0.00027545
Battle: Los Angeles	|	0.00027496
Salt	|	0.00027087
Battleship	|	0.00027000
On the Road	|	0.00026218
Dredd	|	0.00026053
Contagion	|	0.00025662
Alice in Wonderland	|	0.00025100
The Paperboy	|	0.00024932
Cowboys &amp; Aliens	|	0.00024921
Fast Five	|	0.00024243
Now You See Me	|	0.00024241
Lincoln	|	0.00023950
The Sorcerer's Apprentice	|	0.00023943
Life as We Know It	|	0.00023580
Harry Potter and the Deathly Hallows – Part 2	|	0.00023439
The Green Hornet	|	0.00023249
The Lincoln Lawyer	|	0.00023125
Scream 4	|	0.00021828
Drive Angry	|	0.00021659
Kick-Ass	|	0.00021572
Red Riding Hood	|	0.00021414
Cop Out	|	0.00021030
Hemingway &amp; Gellhorn	|	0.00020644
Stolen	|	0.00020550
Eat Pray Love	|	0.00020526
Harry Potter and the Deathly Hallows - Part I	|	0.00020173
Hereafter	|	0.00020115
John Carter	|	0.00019691
Captain America: The First Avenger	|	0.00019616
Spy Kids: All the Time in the World	|	0.00019233
No Strings Attached	|	0.00019133
Takers	|	0.00018830
Faster	|	0.00018788
127 Hours	|	0.00018509
The Spy Next Door	|	0.00018309
300: Rise of an Empire	|	0.00018216
The Tempest	|	0.00017947
The Tall Man	|	0.00017747
The Hunger Games	|	0.00017746
Contraband	|	0.00017700
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00017658
Abraham Lincoln: Vampire Hunter	|	0.00017621
Hall Pass	|	0.00017519
X-Men: First Class	|	0.00017459
Divergent	|	0.00017204
Journey 2: The Mysterious Island	|	0.00016901
Red Dawn	|	0.00016768
Despicable Me	|	0.00016412
Columbus Circle	|	0.00016383
Due Date	|	0.00016260
The Mechanic	|	0.00016150
Shrek Forever After	|	0.00016119
Super 8	|	0.00016116
Footloose	|	0.00015907
Knight and Day	|	0.00015638
The Social Network	|	0.00015610
Shutter Island	|	0.00015416
The Apparition	|	0.00015201
Ironclad	|	0.00014857
The Iceman	|	0.00014789
The Company Men	|	0.00014695
Welcome to the Rileys	|	0.00014681
Unstoppable	|	0.00014675
Safe	|	0.00014443
The A-Team	|	0.00014203
Water for Elephants	|	0.00014149
Jack Reacher	|	0.00014056
The Hangover Part II	|	0.00013953
Morning Glory	|	0.00013861
A Nightmare on Elm Street	|	0.00013800
Soul Surfer	|	0.00013667
Scott Pilgrim vs. the World	|	0.00013463
End of Watch	|	0.00013283
Immortals	|	0.00013199
The Fighter	|	0.00012987
Remember Me	|	0.00012953
Alvin and the Chipmunks: Chipwrecked	|	0.00012843
Real Steel	|	0.00012498
The Bounty Hunter	|	0.00012216
Ghost Rider: Spirit of Vengeance	|	0.00012011
Ramona and Beezus	|	0.00011832
Rio	|	0.00011727
Black Swan	|	0.00011511
Taken 2	|	0.00011129
Freelancers	|	0.00011122
Arena	|	0.00010907
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00010906
Bridesmaids	|	0.00010896
Atlas Shrugged: Part I	|	0.00010878
Tooth Fairy	|	0.00010771
The Conspirator	|	0.00010403
Haywire	|	0.00010360
Season of the Witch	|	0.00010305
Marmaduke	|	0.00010274
MacGruber	|	0.00010261
Machete	|	0.00010111
Transformers: Dark of the Moon	|	0.00009986
Why Did I Get Married Too?	|	0.00009734
Killers	|	0.00009703
Diary of a Wimpy Kid	|	0.00009514
The Hobbit: An Unexpected Journey	|	0.00008981
Conviction	|	0.00008892
Snitch	|	0.00008758
Stone	|	0.00008748
Toy Story 3	|	0.00008719
The Big Bang	|	0.00008612
Tower Heist	|	0.00008539
Clash of the Titans	|	0.00008319
Unthinkable	|	0.00008007
American Sniper	|	0.00007873
Green Lantern	|	0.00007637
Love &amp; Other Drugs	|	0.00007590
Charlie St. Cloud	|	0.00007449
Something Borrowed	|	0.00007394
Rise of the Planet of the Apes	|	0.00007192
The Son of No One	|	0.00007177
The Big Year	|	0.00007113
Your Highness	|	0.00007078
Fright Night	|	0.00006909
Margaret	|	0.00006904
The Watch	|	0.00006882
All Good Things	|	0.00006643
Neighbors	|	0.00006626
Hoodwinked Too! Hood vs. Evil	|	0.00006613
Furry Vengeance	|	0.00006424
The Next Three Days	|	0.00006308
The Dilemma	|	0.00006186
How to Train Your Dragon	|	0.00006034
Robin Hood	|	0.00005336
Unknown	|	0.00005110
You Will Meet a Tall Dark Stranger	|	0.00004974
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00004941
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00004909
She's Out of My League	|	0.00004891
The Master	|	0.00004797
Lottery Ticket	|	0.00004544
For Colored Girls	|	0.00004494
Bunraku	|	0.00004462
Safe House	|	0.00004450
Let Me In	|	0.00004378
MegaMind	|	0.00004232
Sparkle	|	0.00004159
Inhale	|	0.00004083
The Expendables	|	0.00004068
The Switch	|	0.00004010
True Grit	|	0.00003986
Detention	|	0.00003969
Drive	|	0.00003962
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003928
Mission: Impossible – Ghost Protocol	|	0.00003887
Accidental Love	|	0.00003787
Arthur	|	0.00003750
Pirates of the Caribbean: On Stranger Tides	|	0.00003690
Predators	|	0.00003502
The Thing	|	0.00003492
Gulliver's Travels	|	0.00003440
High School	|	0.00003439
The Rite	|	0.00003297
Mars Needs Moms	|	0.00003272
The Darkest Hour	|	0.00003240
Colombiana	|	0.00003205
Take Me Home Tonight	|	0.00003190
Hop	|	0.00003183
Beastly	|	0.00003139
The Great Gatsby	|	0.00003118
The Rum Diary	|	0.00003087
Darling Companion	|	0.00002966
The Losers	|	0.00002878
Prince of Persia: The Sands of Time	|	0.00002821
Brave	|	0.00002793
Pacific Rim	|	0.00002758
Green Zone	|	0.00002613
Vanishing on 7th Street	|	0.00002556
Red Tails	|	0.00002523
The King's Speech	|	0.00002489
There Be Dragons	|	0.00002396
The Eagle	|	0.00002311
The Beaver	|	0.00002300
Piranha 3D	|	0.00002249
I Am Number Four	|	0.00002229
Hansel &amp; Gretel: Witch Hunters	|	0.00002225
My Soul to Take	|	0.00002199
Death at a Funeral	|	0.00002178
Hot Tub Time Machine	|	0.00002155
Gun	|	0.00002117
Dream House	|	0.00002109
The Ledge	|	0.00002109
The Man with the Iron Fists	|	0.00002064
Prometheus	|	0.00002028
Repo Men	|	0.00002025
Secretariat	|	0.00002024
One for the Money	|	0.00002018
Never Let Me Go	|	0.00002010
Passion Play	|	0.00001990
Shelter	|	0.00001960
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001921
Yogi Bear	|	0.00001885
Dear John	|	0.00001866
Tangled	|	0.00001825
Wall Street: Money Never Sleeps	|	0.00001797
Big Mommas: Like Father, Like Son	|	0.00001778
The Adjustment Bureau	|	0.00001757
Straw Dogs	|	0.00001744
The Change-Up	|	0.00001699
The Last Song	|	0.00001609
Leap Year	|	0.00001586
The Descendants	|	0.00001577
The Lion of Judah	|	0.00001485
Resident Evil: Afterlife	|	0.00001442
Gentlemen Broncos	|	0.00001406
Crazy Eyes	|	0.00001403
Flipped	|	0.00001371
The Wolverine	|	0.00001349
The Way Back	|	0.00001248
The Crazies	|	0.00001234
Hanna	|	0.00001163
47 Ronin	|	0.00001128
The Back-up Plan	|	0.00001112
Fair Game	|	0.00001069
Edge of Darkness	|	0.00001056
The Karate Kid	|	0.00001030
Legends of Oz: Dorothy's Return	|	0.00001006
Shanghai	|	0.00001003
Conan the Barbarian	|	0.00000922
Waco	|	0.00000913
Nanny McPhee and the Big Bang	|	0.00000910
Extraordinary Measures	|	0.00000896
Source Code	|	0.00000868
Five Minarets in New York	|	0.00000849
Wrecked	|	0.00000779
Mother's Day	|	0.00000725
Step Up 3D	|	0.00000672
The Tree of Life	|	0.00000665
Vampires Suck	|	0.00000599
Letters to Juliet	|	0.00000588
Ride Along	|	0.00000526
Nine Dead	|	0.00000434
The Sitter	|	0.00000401
You and I	|	0.00000388
Madea's Big Happy Family	|	0.00000349
Prisoners of the Sun	|	0.00000296
Spring Break '83	|	0.00000206
Devil	|	0.00000158
The American	|	0.00000124
From Paris with Love	|	0.00000107
Gravity	|	0.00000068
