Welcome to the Rileys	|	0.01093434
Stolen	|	0.01052038
Battle: Los Angeles	|	0.00729304
Country Strong	|	0.00669356
Tron: Legacy	|	0.00652138
The Ledge	|	0.00564208
Red Tails	|	0.00558887
Darling Companion	|	0.00533805
Get Him to the Greek	|	0.00511483
Green Lantern	|	0.00476899
Battleship	|	0.00451687
The Fighter	|	0.00437285
The Master	|	0.00431274
Predators	|	0.00428730
Leap Year	|	0.00426649
The Paperboy	|	0.00408121
Repo Men	|	0.00407113
The Twilight Saga: Breaking Dawn - Part 2	|	0.00399117
The Rite	|	0.00388637
Eclipse	|	0.00354660
The Twilight Saga: Breaking Dawn - Part 1	|	0.00345970
Freelancers	|	0.00281998
The Runaways	|	0.00279737
Abraham Lincoln: Vampire Hunter	|	0.00219994
Jonah Hex	|	0.00144979
The Mechanic	|	0.00113281
Contraband	|	0.00083414
Neighbors	|	0.00061266
Lincoln	|	0.00057787
The Lincoln Lawyer	|	0.00047871
The Dark Knight Rises	|	0.00045079
Our Idiot Brother	|	0.00044099
The Guilt Trip	|	0.00041303
Moneyball	|	0.00040683
Little Fockers	|	0.00039417
John Carter	|	0.00037665
Savages	|	0.00037653
The Other Guys	|	0.00036334
Date Night	|	0.00034838
The Town	|	0.00034623
Rock of Ages	|	0.00033943
Jack Reacher	|	0.00033462
Thor	|	0.00033257
Valentine's Day	|	0.00033043
No Strings Attached	|	0.00032164
Drive	|	0.00030575
Safe House	|	0.00030250
Conviction	|	0.00029190
Contagion	|	0.00028764
RED	|	0.00028037
The Avengers	|	0.00028023
She's Out of My League	|	0.00026709
Spy Kids: All the Time in the World	|	0.00026588
Bunraku	|	0.00026485
Piranha 3D	|	0.00026361
X-Men: First Class	|	0.00026292
The Conspirator	|	0.00025843
Paul	|	0.00025639
Captain America: The Winter Soldier	|	0.00025413
Sucker Punch	|	0.00025173
Your Highness	|	0.00025149
Fair Game	|	0.00025008
Cowboys &amp; Aliens	|	0.00024474
Red Dawn	|	0.00024427
How to Train Your Dragon	|	0.00024033
The Iceman	|	0.00023586
The A-Team	|	0.00023430
Machete	|	0.00023268
Rise of the Planet of the Apes	|	0.00023050
Grown Ups	|	0.00022410
Silver Linings Playbook	|	0.00021998
Shanghai	|	0.00021993
Ted	|	0.00021687
Harry Potter and the Deathly Hallows – Part 2	|	0.00021671
The Next Three Days	|	0.00021471
The Switch	|	0.00021454
Drive Angry	|	0.00021345
Arena	|	0.00021260
Morning Glory	|	0.00020885
True Grit	|	0.00020223
Unstoppable	|	0.00020114
Hansel &amp; Gretel: Witch Hunters	|	0.00019991
Harry Potter and the Deathly Hallows - Part I	|	0.00019979
Prometheus	|	0.00019237
Going the Distance	|	0.00018472
You Will Meet a Tall Dark Stranger	|	0.00018229
The Book of Eli	|	0.00018197
The Spy Next Door	|	0.00018184
The Last Song	|	0.00018050
Zookeeper	|	0.00018049
Life as We Know It	|	0.00017935
Straw Dogs	|	0.00017908
The Dilemma	|	0.00017614
Due Date	|	0.00017291
Inhale	|	0.00017230
Shrek Forever After	|	0.00016758
The Change-Up	|	0.00016335
Alice in Wonderland	|	0.00016216
Eat Pray Love	|	0.00016113
Hereafter	|	0.00016092
Dinner for Schmucks	|	0.00015851
Ghost Rider: Spirit of Vengeance	|	0.00015833
Robin Hood	|	0.00015708
The Green Hornet	|	0.00015587
Immortals	|	0.00015492
The Roommate	|	0.00015179
Kick-Ass	|	0.00015136
Red Riding Hood	|	0.00014430
Hemingway &amp; Gellhorn	|	0.00014179
Inception	|	0.00014163
Resident Evil: Afterlife	|	0.00013818
Pacific Rim	|	0.00013807
Bridesmaids	|	0.00013700
The Man with the Iron Fists	|	0.00013597
End of Watch	|	0.00013505
MegaMind	|	0.00013429
Fast Five	|	0.00013228
Rango	|	0.00013101
Iron Man 2	|	0.00012981
Pirates of the Caribbean: On Stranger Tides	|	0.00012930
Charlie St. Cloud	|	0.00012899
Vanishing on 7th Street	|	0.00012897
Dream House	|	0.00012711
That's My Boy	|	0.00012385
A Nightmare on Elm Street	|	0.00012381
The Hunger Games	|	0.00012301
One for the Money	|	0.00011828
Edge of Darkness	|	0.00011674
Take Me Home Tonight	|	0.00011523
High School	|	0.00011424
Clash of the Titans	|	0.00011223
Hall Pass	|	0.00011196
Transformers: Dark of the Moon	|	0.00011037
Nine Dead	|	0.00011020
Hop	|	0.00010966
Unthinkable	|	0.00010906
Faster	|	0.00010890
The Rum Diary	|	0.00010767
Tower Heist	|	0.00010729
Burlesque	|	0.00010606
Let Me In	|	0.00010573
Captain America: The First Avenger	|	0.00010492
MacGruber	|	0.00010487
Ramona and Beezus	|	0.00010353
Gun	|	0.00010145
The Social Network	|	0.00010026
The Expendables	|	0.00009961
Colombiana	|	0.00009921
Big Miracle	|	0.00009901
Trespass	|	0.00009694
The Adventures of Tintin: The Secret of the Unicorn	|	0.00009612
The Last Airbender	|	0.00009606
47 Ronin	|	0.00009544
Limitless	|	0.00009379
Dear John	|	0.00009351
Wrecked	|	0.00009325
You Again	|	0.00009085
Despicable Me	|	0.00008970
Waco	|	0.00008636
The Sorcerer's Apprentice	|	0.00008630
10 Years	|	0.00008333
Tooth Fairy	|	0.00008255
Accidental Love	|	0.00008089
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00007836
Hot Tub Time Machine	|	0.00007698
The Tempest	|	0.00007632
Just Go With It	|	0.00007469
Scream 4	|	0.00007358
The Watch	|	0.00007278
The Eagle	|	0.00007212
Scott Pilgrim vs. the World	|	0.00007193
Abduction	|	0.00007172
The King's Speech	|	0.00007170
The Company Men	|	0.00006985
Taken 2	|	0.00006980
The Apparition	|	0.00006727
Conan the Barbarian	|	0.00006672
Shutter Island	|	0.00006661
Marmaduke	|	0.00006428
Secretariat	|	0.00006368
Real Steel	|	0.00006186
Knight and Day	|	0.00006078
The Hobbit: An Unexpected Journey	|	0.00006058
The Tall Man	|	0.00005911
Killer Elite	|	0.00005842
Water for Elephants	|	0.00005816
Fright Night	|	0.00005814
The Girl with the Dragon Tattoo	|	0.00005753
The Big Bang	|	0.00005693
Cop Out	|	0.00005635
Gulliver's Travels	|	0.00005559
Season of the Witch	|	0.00005522
Arthur	|	0.00005455
Unknown	|	0.00005384
Yogi Bear	|	0.00005364
Killers	|	0.00005313
Haywire	|	0.00005299
Stone	|	0.00005291
Remember Me	|	0.00005212
Hoodwinked Too! Hood vs. Evil	|	0.00005013
Now You See Me	|	0.00004906
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00004853
Kung Fu Panda 2	|	0.00004710
The Hangover Part II	|	0.00004684
Toy Story 3	|	0.00004645
Alvin and the Chipmunks: Chipwrecked	|	0.00004620
Salt	|	0.00004527
How Do You Know	|	0.00004495
The Way Back	|	0.00004434
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00004228
The Losers	|	0.00004186
The Big Year	|	0.00004145
Big Mommas: Like Father, Like Son	|	0.00004145
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00004144
Jack and Jill	|	0.00004122
Shelter	|	0.00004089
Super 8	|	0.00003992
Columbus Circle	|	0.00003922
Lottery Ticket	|	0.00003909
Rio	|	0.00003824
Black Swan	|	0.00003747
Diary of a Wimpy Kid	|	0.00003666
Green Zone	|	0.00003652
Mission: Impossible – Ghost Protocol	|	0.00003642
Takers	|	0.00003637
For Colored Girls	|	0.00003606
Atlas Shrugged: Part I	|	0.00003497
Priest	|	0.00003441
Bucky Larson: Born to Be a Star	|	0.00003434
Sparkle	|	0.00003387
Wall Street: Money Never Sleeps	|	0.00003317
Brave	|	0.00003208
I Am Number Four	|	0.00003183
Prince of Persia: The Sands of Time	|	0.00003139
Dredd	|	0.00002964
There Be Dragons	|	0.00002952
My Soul to Take	|	0.00002917
Flipped	|	0.00002895
Ironclad	|	0.00002737
The Thing	|	0.00002695
All Good Things	|	0.00002659
Margaret	|	0.00002622
Safe	|	0.00002600
The Adjustment Bureau	|	0.00002499
Detention	|	0.00002489
The Darkest Hour	|	0.00002392
127 Hours	|	0.00002342
Tangled	|	0.00002299
Alpha and Omega	|	0.00002261
The Son of No One	|	0.00002260
Love &amp; Other Drugs	|	0.00002254
The Bounty Hunter	|	0.00002186
300: Rise of an Empire	|	0.00002152
Passion Play	|	0.00002019
Something Borrowed	|	0.00002013
The Sitter	|	0.00002010
Why Did I Get Married Too?	|	0.00002006
The Great Gatsby	|	0.00001940
Journey 2: The Mysterious Island	|	0.00001849
Never Let Me Go	|	0.00001789
The Crazies	|	0.00001671
Crazy Eyes	|	0.00001667
Death at a Funeral	|	0.00001658
Beastly	|	0.00001521
Gentlemen Broncos	|	0.00001312
Furry Vengeance	|	0.00001262
The Beaver	|	0.00001246
The Tourist	|	0.00001234
The Descendants	|	0.00001218
American Sniper	|	0.00001211
Prisoners of the Sun	|	0.00001199
The Wolverine	|	0.00001194
Devil	|	0.00001152
The Tree of Life	|	0.00001146
Mother's Day	|	0.00001131
Extraordinary Measures	|	0.00001113
Hanna	|	0.00000981
Nanny McPhee and the Big Bang	|	0.00000934
Source Code	|	0.00000882
Footloose	|	0.00000875
Divergent	|	0.00000875
Mars Needs Moms	|	0.00000792
Letters to Juliet	|	0.00000787
Legends of Oz: Dorothy's Return	|	0.00000743
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000711
The Lion of Judah	|	0.00000678
The Back-up Plan	|	0.00000654
Soul Surfer	|	0.00000636
Snitch	|	0.00000564
The Karate Kid	|	0.00000492
Step Up 3D	|	0.00000371
You and I	|	0.00000353
Vampires Suck	|	0.00000312
From Paris with Love	|	0.00000224
Madea's Big Happy Family	|	0.00000184
Ride Along	|	0.00000147
Spring Break '83	|	0.00000132
Five Minarets in New York	|	0.00000126
The American	|	0.00000096
Gravity	|	0.00000053
