Salt	|	0.01109200
Devil	|	0.00844805
Wrecked	|	0.00829051
Conviction	|	0.00729698
Tower Heist	|	0.00729632
The Bounty Hunter	|	0.00725294
Paul	|	0.00715333
Due Date	|	0.00713082
The Change-Up	|	0.00702822
Just Go With It	|	0.00695386
Morning Glory	|	0.00492451
The A-Team	|	0.00473636
The Ledge	|	0.00445644
The Other Guys	|	0.00423870
Prometheus	|	0.00408906
Zookeeper	|	0.00391898
Something Borrowed	|	0.00384502
Cop Out	|	0.00370597
Going the Distance	|	0.00086465
High School	|	0.00082735
Jack and Jill	|	0.00082659
Grown Ups	|	0.00079066
Bucky Larson: Born to Be a Star	|	0.00078476
That's My Boy	|	0.00070862
For Colored Girls	|	0.00067939
Silver Linings Playbook	|	0.00066473
Cowboys &amp; Aliens	|	0.00063995
Hot Tub Time Machine	|	0.00060089
How Do You Know	|	0.00057050
Lottery Ticket	|	0.00051340
Green Lantern	|	0.00050490
All Good Things	|	0.00049736
Safe	|	0.00049549
Ted	|	0.00049504
The Last Airbender	|	0.00047371
The Hangover Part II	|	0.00045709
Hall Pass	|	0.00043617
Sparkle	|	0.00042074
Beastly	|	0.00039733
Life as We Know It	|	0.00039218
Predators	|	0.00038921
The Sorcerer's Apprentice	|	0.00038539
Step Up 3D	|	0.00038062
Waco	|	0.00035449
Limitless	|	0.00034597
The Next Three Days	|	0.00034263
Valentine's Day	|	0.00034142
The Tourist	|	0.00033826
Takers	|	0.00033285
Kick-Ass	|	0.00033144
Kung Fu Panda 2	|	0.00033118
Robin Hood	|	0.00031719
Little Fockers	|	0.00030324
MacGruber	|	0.00029735
Fright Night	|	0.00029173
Date Night	|	0.00028615
The Company Men	|	0.00027999
Our Idiot Brother	|	0.00027985
The Avengers	|	0.00027944
Contraband	|	0.00027399
10 Years	|	0.00027373
Tron: Legacy	|	0.00027356
On the Road	|	0.00027175
Abraham Lincoln: Vampire Hunter	|	0.00026395
The Spy Next Door	|	0.00025725
X-Men: First Class	|	0.00025510
RED	|	0.00025070
Rio	|	0.00024828
The Fighter	|	0.00024717
Thor	|	0.00023891
Red Tails	|	0.00023891
Jonah Hex	|	0.00023507
Safe House	|	0.00022680
Red Dawn	|	0.00022660
Dinner for Schmucks	|	0.00022577
Stone	|	0.00022193
Despicable Me	|	0.00022081
The Beaver	|	0.00022077
The Guilt Trip	|	0.00021774
Fast Five	|	0.00021612
The Green Hornet	|	0.00021246
Battleship	|	0.00020190
Shrek Forever After	|	0.00019598
Real Steel	|	0.00019282
Haywire	|	0.00019195
Battle: Los Angeles	|	0.00018970
Ride Along	|	0.00018708
The Town	|	0.00018478
Welcome to the Rileys	|	0.00018008
Mission: Impossible – Ghost Protocol	|	0.00017858
Bridesmaids	|	0.00017712
Columbus Circle	|	0.00017694
The Big Year	|	0.00017474
Why Did I Get Married Too?	|	0.00017452
Scream 4	|	0.00017434
Extraordinary Measures	|	0.00016951
You Again	|	0.00016921
Gentlemen Broncos	|	0.00016707
The Paperboy	|	0.00016701
The Lincoln Lawyer	|	0.00016570
Shutter Island	|	0.00016562
The Watch	|	0.00016474
MegaMind	|	0.00016379
Atlas Shrugged: Part I	|	0.00016183
The Twilight Saga: Breaking Dawn - Part 2	|	0.00016128
Accidental Love	|	0.00015590
Captain America: The Winter Soldier	|	0.00015441
Iron Man 2	|	0.00014914
End of Watch	|	0.00014800
Eat Pray Love	|	0.00014770
Alvin and the Chipmunks: Chipwrecked	|	0.00014123
Flipped	|	0.00013915
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00013833
Pacific Rim	|	0.00013529
The Dark Knight Rises	|	0.00013502
Diary of a Wimpy Kid: Rodrick Rules	|	0.00013303
Remember Me	|	0.00012931
Ghost Rider: Spirit of Vengeance	|	0.00012898
The Losers	|	0.00012715
Inhale	|	0.00012587
Abduction	|	0.00012418
The Master	|	0.00012249
Killers	|	0.00011878
Tangled	|	0.00011680
Stolen	|	0.00011579
Moneyball	|	0.00011365
The Tall Man	|	0.00011279
The Mechanic	|	0.00010786
The Adventures of Tintin: The Secret of the Unicorn	|	0.00010559
Shelter	|	0.00010372
The Tempest	|	0.00010178
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00010062
The Expendables	|	0.00010033
Get Him to the Greek	|	0.00009685
Hereafter	|	0.00009551
The Book of Eli	|	0.00009454
Neighbors	|	0.00009444
Source Code	|	0.00009406
The Man with the Iron Fists	|	0.00009382
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00009233
Repo Men	|	0.00009016
Your Highness	|	0.00008916
The Crazies	|	0.00008852
How to Train Your Dragon	|	0.00008485
Unknown	|	0.00008302
Clash of the Titans	|	0.00008164
Transformers: Dark of the Moon	|	0.00007987
Rango	|	0.00007967
She's Out of My League	|	0.00007951
Hemingway &amp; Gellhorn	|	0.00007767
The Social Network	|	0.00007756
Trespass	|	0.00007736
Death at a Funeral	|	0.00007630
American Sniper	|	0.00007500
The Dilemma	|	0.00007499
Marmaduke	|	0.00007403
Sucker Punch	|	0.00007226
Lincoln	|	0.00006927
Faster	|	0.00006886
Darling Companion	|	0.00006870
Eclipse	|	0.00006664
The Son of No One	|	0.00006566
Furry Vengeance	|	0.00006519
Big Miracle	|	0.00006507
Captain America: The First Avenger	|	0.00006471
Taken 2	|	0.00006158
John Carter	|	0.00005878
The Twilight Saga: Breaking Dawn - Part 1	|	0.00005868
Rock of Ages	|	0.00005701
Big Mommas: Like Father, Like Son	|	0.00005680
Vanishing on 7th Street	|	0.00005452
The Descendants	|	0.00005432
Harry Potter and the Deathly Hallows - Part I	|	0.00005326
Unstoppable	|	0.00005269
Savages	|	0.00005204
Alpha and Omega	|	0.00005173
Alice in Wonderland	|	0.00005044
Let Me In	|	0.00004859
The Hunger Games	|	0.00004719
Journey 2: The Mysterious Island	|	0.00004700
The Conspirator	|	0.00004610
Straw Dogs	|	0.00004511
Tooth Fairy	|	0.00004482
The Rum Diary	|	0.00004375
Spy Kids: All the Time in the World	|	0.00004341
Freelancers	|	0.00004198
Divergent	|	0.00004192
Shanghai	|	0.00004144
Harry Potter and the Deathly Hallows – Part 2	|	0.00004134
Arthur	|	0.00004059
The Iceman	|	0.00003961
Jack Reacher	|	0.00003916
Burlesque	|	0.00003842
The Girl with the Dragon Tattoo	|	0.00003834
Take Me Home Tonight	|	0.00003682
Scott Pilgrim vs. the World	|	0.00003625
Killer Elite	|	0.00003559
I Am Number Four	|	0.00003548
Pirates of the Caribbean: On Stranger Tides	|	0.00003533
Drive	|	0.00003494
Black Swan	|	0.00003319
Machete	|	0.00003293
Immortals	|	0.00003248
You Will Meet a Tall Dark Stranger	|	0.00003222
Unthinkable	|	0.00003216
Country Strong	|	0.00003201
Prince of Persia: The Sands of Time	|	0.00003198
The Rite	|	0.00003145
Now You See Me	|	0.00003109
Colombiana	|	0.00002999
Bunraku	|	0.00002990
The Roommate	|	0.00002941
Knight and Day	|	0.00002762
Rise of the Planet of the Apes	|	0.00002753
Ironclad	|	0.00002705
Hoodwinked Too! Hood vs. Evil	|	0.00002701
Red Riding Hood	|	0.00002688
Love &amp; Other Drugs	|	0.00002628
Diary of a Wimpy Kid	|	0.00002623
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002609
Priest	|	0.00002575
Detention	|	0.00002574
Contagion	|	0.00002563
No Strings Attached	|	0.00002547
The Last Song	|	0.00002527
Snitch	|	0.00002469
A Nightmare on Elm Street	|	0.00002468
Gulliver's Travels	|	0.00002442
Madea's Big Happy Family	|	0.00002393
Hop	|	0.00002381
Hansel &amp; Gretel: Witch Hunters	|	0.00002328
Inception	|	0.00002327
One for the Money	|	0.00002321
Passion Play	|	0.00002233
The Eagle	|	0.00002166
Super 8	|	0.00002165
Wall Street: Money Never Sleeps	|	0.00002158
Dream House	|	0.00002127
Drive Angry	|	0.00002099
Green Zone	|	0.00002093
Vampires Suck	|	0.00002038
Arena	|	0.00002037
Mars Needs Moms	|	0.00002036
True Grit	|	0.00002036
Toy Story 3	|	0.00002033
The Apparition	|	0.00001875
Piranha 3D	|	0.00001852
Season of the Witch	|	0.00001792
Charlie St. Cloud	|	0.00001791
The Big Bang	|	0.00001765
Leap Year	|	0.00001739
You and I	|	0.00001706
Dear John	|	0.00001662
My Soul to Take	|	0.00001633
Margaret	|	0.00001630
The King's Speech	|	0.00001616
Prisoners of the Sun	|	0.00001578
Fair Game	|	0.00001536
127 Hours	|	0.00001535
Edge of Darkness	|	0.00001531
There Be Dragons	|	0.00001529
The Hobbit: An Unexpected Journey	|	0.00001505
The Back-up Plan	|	0.00001473
The Darkest Hour	|	0.00001438
The Runaways	|	0.00001416
Yogi Bear	|	0.00001344
The Great Gatsby	|	0.00001296
300: Rise of an Empire	|	0.00001271
The Way Back	|	0.00001264
47 Ronin	|	0.00001233
The Karate Kid	|	0.00001222
The Wolverine	|	0.00001211
Dredd	|	0.00001193
Hanna	|	0.00001121
Secretariat	|	0.00001016
Soul Surfer	|	0.00000989
Legends of Oz: Dorothy's Return	|	0.00000969
Ramona and Beezus	|	0.00000937
Conan the Barbarian	|	0.00000926
The Lion of Judah	|	0.00000910
Brave	|	0.00000893
Gun	|	0.00000875
The Adjustment Bureau	|	0.00000870
The Thing	|	0.00000776
Water for Elephants	|	0.00000687
The Tree of Life	|	0.00000623
Resident Evil: Afterlife	|	0.00000572
From Paris with Love	|	0.00000568
Mother's Day	|	0.00000561
Nanny McPhee and the Big Bang	|	0.00000473
The Sitter	|	0.00000455
Never Let Me Go	|	0.00000441
Five Minarets in New York	|	0.00000433
The American	|	0.00000428
Crazy Eyes	|	0.00000386
Nine Dead	|	0.00000366
Spring Break '83	|	0.00000297
Gravity	|	0.00000234
Footloose	|	0.00000198
Letters to Juliet	|	0.00000159
