Rango	|	0.03027497
Hoodwinked Too! Hood vs. Evil	|	0.01471924
Shrek Forever After	|	0.01256081
Mars Needs Moms	|	0.01240185
Grown Ups	|	0.00933537
That's My Boy	|	0.00925358
Dinner for Schmucks	|	0.00516583
Valentine's Day	|	0.00513709
Going the Distance	|	0.00511281
Get Him to the Greek	|	0.00487575
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00139721
The Last Airbender	|	0.00137330
Jack and Jill	|	0.00119168
Zookeeper	|	0.00106428
Alpha and Omega	|	0.00090859
Just Go With It	|	0.00087467
Transformers: Dark of the Moon	|	0.00085937
Bucky Larson: Born to Be a Star	|	0.00081964
The Town	|	0.00068220
Ted	|	0.00061194
The Company Men	|	0.00053342
MegaMind	|	0.00046887
Date Night	|	0.00044296
Bridesmaids	|	0.00043212
Red Riding Hood	|	0.00041924
Unstoppable	|	0.00037175
Little Fockers	|	0.00036628
Despicable Me	|	0.00034977
Hansel &amp; Gretel: Witch Hunters	|	0.00034750
Big Miracle	|	0.00034084
No Strings Attached	|	0.00033871
Shutter Island	|	0.00032475
The Conspirator	|	0.00031177
The Twilight Saga: Breaking Dawn - Part 2	|	0.00029167
The Watch	|	0.00029055
Rio	|	0.00028137
Due Date	|	0.00027725
Neighbors	|	0.00027474
Alice in Wonderland	|	0.00026983
Our Idiot Brother	|	0.00026633
Real Steel	|	0.00025192
Alvin and the Chipmunks: Chipwrecked	|	0.00025107
The Fighter	|	0.00023720
Eclipse	|	0.00023710
You Again	|	0.00023495
The Other Guys	|	0.00023193
Unthinkable	|	0.00023019
10 Years	|	0.00022893
The Twilight Saga: Breaking Dawn - Part 1	|	0.00022598
The Guilt Trip	|	0.00022569
Scream 4	|	0.00022528
Killers	|	0.00022307
Sucker Punch	|	0.00021730
Silver Linings Playbook	|	0.00021598
Abduction	|	0.00021307
Captain America: The Winter Soldier	|	0.00021022
How Do You Know	|	0.00019859
I Am Number Four	|	0.00018813
The Sorcerer's Apprentice	|	0.00018554
The Dilemma	|	0.00018406
The Green Hornet	|	0.00018307
Rock of Ages	|	0.00018068
Limitless	|	0.00017599
The Crazies	|	0.00017436
Now You See Me	|	0.00016968
The Rum Diary	|	0.00016633
Prince of Persia: The Sands of Time	|	0.00016552
The Great Gatsby	|	0.00016491
Hall Pass	|	0.00016399
The Hangover Part II	|	0.00016338
Take Me Home Tonight	|	0.00015796
Life as We Know It	|	0.00015616
MacGruber	|	0.00015417
The Tempest	|	0.00015405
Pirates of the Caribbean: On Stranger Tides	|	0.00015287
The Tourist	|	0.00014830
You Will Meet a Tall Dark Stranger	|	0.00014276
Takers	|	0.00014254
Paul	|	0.00013185
Spy Kids: All the Time in the World	|	0.00012548
Hop	|	0.00012454
Kung Fu Panda 2	|	0.00012374
Country Strong	|	0.00012347
Gulliver's Travels	|	0.00012253
How to Train Your Dragon	|	0.00012233
X-Men: First Class	|	0.00012215
Salt	|	0.00011916
Moneyball	|	0.00011907
Morning Glory	|	0.00011382
Eat Pray Love	|	0.00011152
Darling Companion	|	0.00010863
The Roommate	|	0.00010656
Cop Out	|	0.00010602
The Bounty Hunter	|	0.00010502
Burlesque	|	0.00010439
Tooth Fairy	|	0.00010288
The Dark Knight Rises	|	0.00010287
The Avengers	|	0.00010250
Atlas Shrugged: Part I	|	0.00010092
Knight and Day	|	0.00009942
Columbus Circle	|	0.00009884
On the Road	|	0.00009806
Shelter	|	0.00009675
She's Out of My League	|	0.00009136
Jonah Hex	|	0.00008705
Predators	|	0.00008685
One for the Money	|	0.00008313
The A-Team	|	0.00008260
Furry Vengeance	|	0.00007965
Thor	|	0.00007838
Fast Five	|	0.00007629
Piranha 3D	|	0.00007248
The Spy Next Door	|	0.00006930
Clash of the Titans	|	0.00006886
Arthur	|	0.00006843
Something Borrowed	|	0.00006816
Gentlemen Broncos	|	0.00006811
Marmaduke	|	0.00006702
Tower Heist	|	0.00006681
Accidental Love	|	0.00006663
The Book of Eli	|	0.00006347
Jack Reacher	|	0.00006329
Yogi Bear	|	0.00006186
Fright Night	|	0.00006184
The Big Bang	|	0.00006164
Lincoln	|	0.00006122
The Man with the Iron Fists	|	0.00006121
Harry Potter and the Deathly Hallows – Part 2	|	0.00005998
Red Dawn	|	0.00005864
Mission: Impossible – Ghost Protocol	|	0.00005854
Contraband	|	0.00005605
Haywire	|	0.00005592
Machete	|	0.00005581
Love &amp; Other Drugs	|	0.00005570
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00005519
The Big Year	|	0.00005226
Cowboys &amp; Aliens	|	0.00005192
The Tall Man	|	0.00005153
Iron Man 2	|	0.00005078
Abraham Lincoln: Vampire Hunter	|	0.00004985
Tron: Legacy	|	0.00004980
Stolen	|	0.00004878
Dear John	|	0.00004854
Death at a Funeral	|	0.00004556
Robin Hood	|	0.00004147
Harry Potter and the Deathly Hallows - Part I	|	0.00004126
Letters to Juliet	|	0.00003839
Conviction	|	0.00003721
The Paperboy	|	0.00003517
Inception	|	0.00003389
The Switch	|	0.00003389
Sparkle	|	0.00003338
Lottery Ticket	|	0.00003338
The Iceman	|	0.00003297
Hereafter	|	0.00003249
Captain America: The First Avenger	|	0.00003180
RED	|	0.00003174
American Sniper	|	0.00003163
Safe	|	0.00003128
Savages	|	0.00003109
All Good Things	|	0.00003076
Super 8	|	0.00002983
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002955
Repo Men	|	0.00002940
High School	|	0.00002937
For Colored Girls	|	0.00002910
Your Highness	|	0.00002792
Why Did I Get Married Too?	|	0.00002771
Kick-Ass	|	0.00002755
The Lincoln Lawyer	|	0.00002727
Charlie St. Cloud	|	0.00002719
Five Minarets in New York	|	0.00002698
Faster	|	0.00002678
Margaret	|	0.00002644
Journey 2: The Mysterious Island	|	0.00002624
Black Swan	|	0.00002622
Immortals	|	0.00002614
The Girl with the Dragon Tattoo	|	0.00002549
Let Me In	|	0.00002481
Big Mommas: Like Father, Like Son	|	0.00002456
Arena	|	0.00002452
Green Lantern	|	0.00002401
The Social Network	|	0.00002385
True Grit	|	0.00002381
Battle: Los Angeles	|	0.00002378
Vanishing on 7th Street	|	0.00002357
Inhale	|	0.00002353
The Last Song	|	0.00002293
The King's Speech	|	0.00002155
Water for Elephants	|	0.00002142
The Master	|	0.00002099
Remember Me	|	0.00002095
Hemingway &amp; Gellhorn	|	0.00002041
Battleship	|	0.00002040
The Hunger Games	|	0.00002036
Tangled	|	0.00002026
Legends of Oz: Dorothy's Return	|	0.00002026
Straw Dogs	|	0.00002022
The Mechanic	|	0.00001995
The Son of No One	|	0.00001980
End of Watch	|	0.00001929
Colombiana	|	0.00001894
Safe House	|	0.00001879
Welcome to the Rileys	|	0.00001798
John Carter	|	0.00001753
Freelancers	|	0.00001749
Beastly	|	0.00001658
Trespass	|	0.00001634
Drive Angry	|	0.00001578
The Rite	|	0.00001577
The Next Three Days	|	0.00001529
My Soul to Take	|	0.00001500
Drive	|	0.00001470
The Descendants	|	0.00001465
Leap Year	|	0.00001461
Priest	|	0.00001460
Flipped	|	0.00001451
Spring Break '83	|	0.00001439
The Back-up Plan	|	0.00001434
Ramona and Beezus	|	0.00001426
The Hobbit: An Unexpected Journey	|	0.00001408
The Tree of Life	|	0.00001364
Vampires Suck	|	0.00001363
Bunraku	|	0.00001358
Pacific Rim	|	0.00001339
Dredd	|	0.00001332
Dream House	|	0.00001330
Rise of the Planet of the Apes	|	0.00001308
Scott Pilgrim vs. the World	|	0.00001307
Fair Game	|	0.00001283
Secretariat	|	0.00001273
Green Zone	|	0.00001272
The Runaways	|	0.00001267
Ironclad	|	0.00001256
127 Hours	|	0.00001202
The Expendables	|	0.00001169
The Darkest Hour	|	0.00001165
Stone	|	0.00001134
Source Code	|	0.00001134
Contagion	|	0.00001128
Waco	|	0.00001118
300: Rise of an Empire	|	0.00001113
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001077
A Nightmare on Elm Street	|	0.00001062
The Wolverine	|	0.00001046
Never Let Me Go	|	0.00001035
The Losers	|	0.00001019
Prometheus	|	0.00000978
Diary of a Wimpy Kid	|	0.00000956
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000953
Detention	|	0.00000930
Gun	|	0.00000902
Wall Street: Money Never Sleeps	|	0.00000902
There Be Dragons	|	0.00000900
Brave	|	0.00000900
Killer Elite	|	0.00000897
The Eagle	|	0.00000893
The Beaver	|	0.00000890
The Thing	|	0.00000838
Taken 2	|	0.00000801
The Apparition	|	0.00000779
The Ledge	|	0.00000764
Edge of Darkness	|	0.00000754
Season of the Witch	|	0.00000728
The Adjustment Bureau	|	0.00000716
Crazy Eyes	|	0.00000704
Hot Tub Time Machine	|	0.00000689
Ghost Rider: Spirit of Vengeance	|	0.00000651
Soul Surfer	|	0.00000634
Wrecked	|	0.00000613
Divergent	|	0.00000612
Red Tails	|	0.00000603
The Lion of Judah	|	0.00000586
Footloose	|	0.00000583
The Change-Up	|	0.00000572
Passion Play	|	0.00000550
Snitch	|	0.00000546
Resident Evil: Afterlife	|	0.00000545
From Paris with Love	|	0.00000530
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000518
Unknown	|	0.00000514
The Way Back	|	0.00000477
Extraordinary Measures	|	0.00000459
The Karate Kid	|	0.00000398
Step Up 3D	|	0.00000377
Hanna	|	0.00000349
Nanny McPhee and the Big Bang	|	0.00000309
Shanghai	|	0.00000293
Prisoners of the Sun	|	0.00000288
Mother's Day	|	0.00000284
Ride Along	|	0.00000264
Madea's Big Happy Family	|	0.00000242
The Sitter	|	0.00000224
You and I	|	0.00000208
Conan the Barbarian	|	0.00000188
47 Ronin	|	0.00000178
Devil	|	0.00000131
The American	|	0.00000115
Nine Dead	|	0.00000088
Gravity	|	0.00000063
