Shrek Forever After	|	0.00860110
Little Fockers	|	0.00715602
Life as We Know It	|	0.00597004
X-Men: First Class	|	0.00528643
RED	|	0.00486944
Unstoppable	|	0.00395024
Water for Elephants	|	0.00385286
Abraham Lincoln: Vampire Hunter	|	0.00381674
Ted	|	0.00379788
Legends of Oz: Dorothy's Return	|	0.00378867
Alpha and Omega	|	0.00376733
Ramona and Beezus	|	0.00375116
Mars Needs Moms	|	0.00368903
Super 8	|	0.00366208
Alvin and the Chipmunks: Chipwrecked	|	0.00362933
Tangled	|	0.00360608
Lincoln	|	0.00356517
Our Idiot Brother	|	0.00355641
Jonah Hex	|	0.00287996
Moneyball	|	0.00277674
Secretariat	|	0.00275952
The Crazies	|	0.00268766
She's Out of My League	|	0.00264273
Yogi Bear	|	0.00227416
Big Miracle	|	0.00222532
Arena	|	0.00220208
Gun	|	0.00207847
Despicable Me	|	0.00200926
The Hangover Part II	|	0.00200640
Zookeeper	|	0.00199720
Furry Vengeance	|	0.00172060
Big Mommas: Like Father, Like Son	|	0.00170871
Vampires Suck	|	0.00166782
Jack Reacher	|	0.00078524
The Dark Knight Rises	|	0.00063417
Going the Distance	|	0.00060842
Battle: Los Angeles	|	0.00056711
Stolen	|	0.00054176
The Paperboy	|	0.00051575
Bridesmaids	|	0.00050322
MegaMind	|	0.00050155
The Other Guys	|	0.00047759
Rango	|	0.00047546
The Twilight Saga: Breaking Dawn - Part 2	|	0.00046701
Killers	|	0.00046442
The Last Airbender	|	0.00043848
Due Date	|	0.00041880
Dinner for Schmucks	|	0.00039468
The Mechanic	|	0.00038941
Grown Ups	|	0.00038587
Get Him to the Greek	|	0.00036761
The Dilemma	|	0.00035857
Love &amp; Other Drugs	|	0.00035591
Hoodwinked Too! Hood vs. Evil	|	0.00035373
Paul	|	0.00034889
Cop Out	|	0.00034398
Valentine's Day	|	0.00034281
Eclipse	|	0.00033629
Freelancers	|	0.00033512
Hall Pass	|	0.00033217
Kung Fu Panda 2	|	0.00032890
Contraband	|	0.00032768
The Twilight Saga: Breaking Dawn - Part 1	|	0.00032629
Savages	|	0.00032282
The Town	|	0.00031641
The Company Men	|	0.00030494
Shelter	|	0.00030135
Sucker Punch	|	0.00030131
I Am Number Four	|	0.00029839
The Fighter	|	0.00029789
Colombiana	|	0.00028635
The Big Year	|	0.00027815
10 Years	|	0.00027735
Lottery Ticket	|	0.00027167
Take Me Home Tonight	|	0.00026899
Toy Story 3	|	0.00025781
Cowboys &amp; Aliens	|	0.00025777
The Master	|	0.00024295
Shutter Island	|	0.00024042
Date Night	|	0.00023511
The Conspirator	|	0.00023410
You Again	|	0.00023096
Silver Linings Playbook	|	0.00023038
Rock of Ages	|	0.00022545
The Green Hornet	|	0.00021673
The Hobbit: An Unexpected Journey	|	0.00021624
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00021508
Welcome to the Rileys	|	0.00021470
How to Train Your Dragon	|	0.00021356
Iron Man 2	|	0.00021000
The Adventures of Tintin: The Secret of the Unicorn	|	0.00020764
Safe House	|	0.00020438
Burlesque	|	0.00019541
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00019273
Green Lantern	|	0.00019155
Limitless	|	0.00018879
The Watch	|	0.00018738
Spy Kids: All the Time in the World	|	0.00018478
Ironclad	|	0.00018452
How Do You Know	|	0.00018230
Alice in Wonderland	|	0.00017661
Battleship	|	0.00017481
The Last Song	|	0.00017447
The Tempest	|	0.00017410
The Iceman	|	0.00017370
For Colored Girls	|	0.00017309
The Hunger Games	|	0.00017207
The Lincoln Lawyer	|	0.00017063
Remember Me	|	0.00016975
Hop	|	0.00016928
Rise of the Planet of the Apes	|	0.00016713
That's My Boy	|	0.00016617
Takers	|	0.00016436
Drive Angry	|	0.00016434
The Expendables	|	0.00016398
Marmaduke	|	0.00016248
No Strings Attached	|	0.00016015
The Rum Diary	|	0.00015994
Just Go With It	|	0.00015823
Bunraku	|	0.00015465
Tooth Fairy	|	0.00015443
Kick-Ass	|	0.00014656
Scream 4	|	0.00014501
The Spy Next Door	|	0.00014426
Columbus Circle	|	0.00014242
Gulliver's Travels	|	0.00014144
Fast Five	|	0.00013893
Now You See Me	|	0.00013557
Tron: Legacy	|	0.00013247
Pirates of the Caribbean: On Stranger Tides	|	0.00013187
The Avengers	|	0.00013161
Pacific Rim	|	0.00013073
The Book of Eli	|	0.00012823
Death at a Funeral	|	0.00012767
Inception	|	0.00012737
Predators	|	0.00012700
Robin Hood	|	0.00012623
Rio	|	0.00012572
The Descendants	|	0.00012494
Harry Potter and the Deathly Hallows - Part I	|	0.00012422
Arthur	|	0.00012108
Drive	|	0.00012076
A Nightmare on Elm Street	|	0.00012064
Priest	|	0.00012031
Real Steel	|	0.00011986
Dredd	|	0.00011922
MacGruber	|	0.00011712
The Guilt Trip	|	0.00011705
Machete	|	0.00011704
Tower Heist	|	0.00011588
The Sorcerer's Apprentice	|	0.00011538
Season of the Witch	|	0.00011516
Morning Glory	|	0.00011446
Conan the Barbarian	|	0.00011417
Detention	|	0.00011337
The Social Network	|	0.00011318
Haywire	|	0.00011249
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00011210
The Ledge	|	0.00011185
Neighbors	|	0.00011128
Why Did I Get Married Too?	|	0.00010975
Five Minarets in New York	|	0.00010954
The Wolverine	|	0.00010877
Faster	|	0.00010681
Thor	|	0.00010259
Red Riding Hood	|	0.00010215
Clash of the Titans	|	0.00010157
Hemingway &amp; Gellhorn	|	0.00009996
The Girl with the Dragon Tattoo	|	0.00009845
Red Dawn	|	0.00009828
Knight and Day	|	0.00009672
Captain America: The Winter Soldier	|	0.00009615
You Will Meet a Tall Dark Stranger	|	0.00009570
Fair Game	|	0.00009534
True Grit	|	0.00009111
Jack and Jill	|	0.00008941
Safe	|	0.00008874
Inhale	|	0.00008859
Abduction	|	0.00008706
Darling Companion	|	0.00008406
One for the Money	|	0.00008358
Immortals	|	0.00008350
The Next Three Days	|	0.00008323
The Back-up Plan	|	0.00008197
The Big Bang	|	0.00008027
Prometheus	|	0.00007843
Atlas Shrugged: Part I	|	0.00007780
Taken 2	|	0.00007697
Salt	|	0.00007651
Hansel &amp; Gretel: Witch Hunters	|	0.00007572
The Rite	|	0.00007572
Captain America: The First Avenger	|	0.00007498
Harry Potter and the Deathly Hallows – Part 2	|	0.00007307
Bucky Larson: Born to Be a Star	|	0.00007081
The Eagle	|	0.00006998
On the Road	|	0.00006990
The Tree of Life	|	0.00006828
Piranha 3D	|	0.00006801
The Beaver	|	0.00006390
Killer Elite	|	0.00006308
Leap Year	|	0.00006177
Black Swan	|	0.00006008
Hereafter	|	0.00005935
Straw Dogs	|	0.00005924
Your Highness	|	0.00005461
Dream House	|	0.00005384
Red Tails	|	0.00005331
Fright Night	|	0.00005302
Something Borrowed	|	0.00005295
Stone	|	0.00005137
The A-Team	|	0.00005005
The Man with the Iron Fists	|	0.00004953
Scott Pilgrim vs. the World	|	0.00004852
All Good Things	|	0.00004844
The Runaways	|	0.00004781
John Carter	|	0.00004757
Flipped	|	0.00004671
The Thing	|	0.00004559
Mission: Impossible – Ghost Protocol	|	0.00004555
Eat Pray Love	|	0.00004505
There Be Dragons	|	0.00004390
The Losers	|	0.00004356
Unthinkable	|	0.00004149
Hanna	|	0.00004111
Conviction	|	0.00004060
The Switch	|	0.00003994
Unknown	|	0.00003921
High School	|	0.00003811
The Roommate	|	0.00003661
Crazy Eyes	|	0.00003640
Let Me In	|	0.00003572
Wall Street: Money Never Sleeps	|	0.00003465
The Bounty Hunter	|	0.00003433
End of Watch	|	0.00003432
Repo Men	|	0.00003418
Shanghai	|	0.00003338
Soul Surfer	|	0.00003331
Trespass	|	0.00003301
Waco	|	0.00003231
Prince of Persia: The Sands of Time	|	0.00003220
Accidental Love	|	0.00003204
Nine Dead	|	0.00003055
Gentlemen Broncos	|	0.00002994
The Great Gatsby	|	0.00002969
Journey 2: The Mysterious Island	|	0.00002850
Sparkle	|	0.00002761
Brave	|	0.00002615
Contagion	|	0.00002593
The Tourist	|	0.00002590
American Sniper	|	0.00002581
Dear John	|	0.00002576
The Change-Up	|	0.00002541
The Darkest Hour	|	0.00002511
The Adjustment Bureau	|	0.00002509
The King's Speech	|	0.00002497
Green Zone	|	0.00002492
The Son of No One	|	0.00002490
Margaret	|	0.00002331
127 Hours	|	0.00002324
Charlie St. Cloud	|	0.00002324
Vanishing on 7th Street	|	0.00002164
Ghost Rider: Spirit of Vengeance	|	0.00002096
300: Rise of an Empire	|	0.00001840
Resident Evil: Afterlife	|	0.00001805
Passion Play	|	0.00001738
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001710
Country Strong	|	0.00001674
From Paris with Love	|	0.00001651
Source Code	|	0.00001538
Never Let Me Go	|	0.00001532
My Soul to Take	|	0.00001530
Beastly	|	0.00001471
The Apparition	|	0.00001318
Hot Tub Time Machine	|	0.00001303
Diary of a Wimpy Kid	|	0.00001269
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001159
Edge of Darkness	|	0.00001133
Madea's Big Happy Family	|	0.00001098
The Tall Man	|	0.00001016
The American	|	0.00000984
47 Ronin	|	0.00000976
The Karate Kid	|	0.00000969
Divergent	|	0.00000907
Snitch	|	0.00000900
Footloose	|	0.00000888
The Way Back	|	0.00000879
Extraordinary Measures	|	0.00000834
Wrecked	|	0.00000762
Nanny McPhee and the Big Bang	|	0.00000717
You and I	|	0.00000697
Letters to Juliet	|	0.00000662
The Sitter	|	0.00000643
Spring Break '83	|	0.00000605
Gravity	|	0.00000538
Prisoners of the Sun	|	0.00000525
The Lion of Judah	|	0.00000501
Step Up 3D	|	0.00000445
Mother's Day	|	0.00000251
Ride Along	|	0.00000183
Devil	|	0.00000156
