Red Dawn	|	0.00839965
The Thing	|	0.00742934
Lottery Ticket	|	0.00734699
Killer Elite	|	0.00724067
Sparkle	|	0.00711281
Bridesmaids	|	0.00701767
End of Watch	|	0.00677230
The Hangover Part II	|	0.00675372
Ted	|	0.00672037
Freelancers	|	0.00665375
The Twilight Saga: Breaking Dawn - Part 2	|	0.00502222
The Twilight Saga: Breaking Dawn - Part 1	|	0.00453314
Knight and Day	|	0.00411964
Taken 2	|	0.00391079
Fast Five	|	0.00342700
Why Did I Get Married Too?	|	0.00297904
Snitch	|	0.00288154
The Other Guys	|	0.00287639
Tooth Fairy	|	0.00284882
You Again	|	0.00284208
Journey 2: The Mysterious Island	|	0.00267678
Eclipse	|	0.00154676
Due Date	|	0.00115448
For Colored Girls	|	0.00109553
Real Steel	|	0.00089569
Life as We Know It	|	0.00079890
Abraham Lincoln: Vampire Hunter	|	0.00076036
The Dark Knight Rises	|	0.00059344
Hall Pass	|	0.00059130
The Expendables	|	0.00057474
Scott Pilgrim vs. the World	|	0.00057169
Vanishing on 7th Street	|	0.00053134
The Town	|	0.00052565
Grown Ups	|	0.00052294
Zookeeper	|	0.00050477
The Mechanic	|	0.00049680
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00047573
Battle: Los Angeles	|	0.00045478
Dinner for Schmucks	|	0.00045095
Sucker Punch	|	0.00043523
Little Fockers	|	0.00043394
Rock of Ages	|	0.00043283
Killers	|	0.00042867
X-Men: First Class	|	0.00041297
Stone	|	0.00041069
The Great Gatsby	|	0.00040357
Stolen	|	0.00040238
Date Night	|	0.00040113
The Company Men	|	0.00038874
Scream 4	|	0.00037971
High School	|	0.00037930
Shrek Forever After	|	0.00036333
Silver Linings Playbook	|	0.00035880
Colombiana	|	0.00035514
Jonah Hex	|	0.00034689
Limitless	|	0.00033894
Salt	|	0.00033332
Captain America: The Winter Soldier	|	0.00032605
Trespass	|	0.00031700
Paul	|	0.00031183
The Wolverine	|	0.00030242
Harry Potter and the Deathly Hallows - Part I	|	0.00030011
Despicable Me	|	0.00029165
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00029055
The Paperboy	|	0.00028019
The A-Team	|	0.00027939
Detention	|	0.00027606
Tower Heist	|	0.00027327
Shutter Island	|	0.00026821
Valentine's Day	|	0.00026525
Machete	|	0.00026004
Safe	|	0.00025972
Alice in Wonderland	|	0.00024903
Rango	|	0.00024614
Savages	|	0.00023826
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00023821
The Green Hornet	|	0.00023342
Contraband	|	0.00023278
Bunraku	|	0.00022559
Big Mommas: Like Father, Like Son	|	0.00022361
Conviction	|	0.00021978
Transformers: Dark of the Moon	|	0.00021362
The Lincoln Lawyer	|	0.00021094
The Iceman	|	0.00020632
Eat Pray Love	|	0.00020599
Going the Distance	|	0.00020120
Tron: Legacy	|	0.00020022
The Spy Next Door	|	0.00019972
The Big Year	|	0.00019592
Bucky Larson: Born to Be a Star	|	0.00019443
That's My Boy	|	0.00018691
Gun	|	0.00018485
The Avengers	|	0.00018200
Get Him to the Greek	|	0.00018165
The Dilemma	|	0.00018040
The Fighter	|	0.00017609
The Hunger Games	|	0.00017512
Prince of Persia: The Sands of Time	|	0.00017479
MacGruber	|	0.00017383
Thor	|	0.00017351
Love &amp; Other Drugs	|	0.00016763
Battleship	|	0.00016696
My Soul to Take	|	0.00016659
Source Code	|	0.00016444
Ride Along	|	0.00016140
Mother's Day	|	0.00016085
Lincoln	|	0.00016070
She's Out of My League	|	0.00015856
The Book of Eli	|	0.00015748
Accidental Love	|	0.00015502
Beastly	|	0.00015339
Kick-Ass	|	0.00015327
Burlesque	|	0.00015256
The Runaways	|	0.00014958
Inception	|	0.00014811
Madea's Big Happy Family	|	0.00014725
Harry Potter and the Deathly Hallows – Part 2	|	0.00014704
Tangled	|	0.00014594
Edge of Darkness	|	0.00014581
Ironclad	|	0.00014496
Iron Man 2	|	0.00014402
Red Riding Hood	|	0.00014175
Mission: Impossible – Ghost Protocol	|	0.00013982
The Last Airbender	|	0.00013820
On the Road	|	0.00013794
The Roommate	|	0.00013778
The Change-Up	|	0.00013622
Cowboys &amp; Aliens	|	0.00013583
Abduction	|	0.00013363
Jack Reacher	|	0.00013173
The Watch	|	0.00012748
Spy Kids: All the Time in the World	|	0.00012732
Now You See Me	|	0.00012679
No Strings Attached	|	0.00012671
The Man with the Iron Fists	|	0.00012610
Death at a Funeral	|	0.00012606
Jack and Jill	|	0.00012479
Clash of the Titans	|	0.00012356
Alvin and the Chipmunks: Chipwrecked	|	0.00012276
Neighbors	|	0.00011609
The Back-up Plan	|	0.00011603
Welcome to the Rileys	|	0.00011482
Kung Fu Panda 2	|	0.00011405
The Next Three Days	|	0.00011337
Gulliver's Travels	|	0.00010921
The Guilt Trip	|	0.00010768
Inhale	|	0.00010724
Green Lantern	|	0.00010530
All Good Things	|	0.00010329
Furry Vengeance	|	0.00009942
Big Miracle	|	0.00009827
How Do You Know	|	0.00009730
Black Swan	|	0.00009631
Unknown	|	0.00009497
Alpha and Omega	|	0.00009222
Marmaduke	|	0.00009200
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00009180
Cop Out	|	0.00009006
Just Go With It	|	0.00008695
The Last Song	|	0.00008594
There Be Dragons	|	0.00008408
The Sorcerer's Apprentice	|	0.00008274
Immortals	|	0.00008253
Something Borrowed	|	0.00008049
Charlie St. Cloud	|	0.00007968
The Losers	|	0.00007890
Legends of Oz: Dorothy's Return	|	0.00007692
Morning Glory	|	0.00007676
Our Idiot Brother	|	0.00007514
American Sniper	|	0.00007510
Vampires Suck	|	0.00007447
Drive Angry	|	0.00007386
RED	|	0.00007301
Captain America: The First Avenger	|	0.00007233
The Switch	|	0.00006886
Robin Hood	|	0.00006682
10 Years	|	0.00006588
How to Train Your Dragon	|	0.00006553
Remember Me	|	0.00006486
Arena	|	0.00006425
The Hobbit: An Unexpected Journey	|	0.00006343
The Apparition	|	0.00006322
Rio	|	0.00006125
Columbus Circle	|	0.00006029
Hereafter	|	0.00005732
Fright Night	|	0.00005730
Water for Elephants	|	0.00005720
Unthinkable	|	0.00005613
Hoodwinked Too! Hood vs. Evil	|	0.00005597
The Rum Diary	|	0.00005579
Shanghai	|	0.00005508
A Nightmare on Elm Street	|	0.00005482
Soul Surfer	|	0.00005478
Darling Companion	|	0.00005453
The Tall Man	|	0.00005276
Unstoppable	|	0.00005145
The Descendants	|	0.00004999
The Beaver	|	0.00004872
Flipped	|	0.00004865
The Bounty Hunter	|	0.00004774
Waco	|	0.00004745
The Conspirator	|	0.00004669
Atlas Shrugged: Part I	|	0.00004571
Moneyball	|	0.00004367
The Tempest	|	0.00004353
I Am Number Four	|	0.00004296
Takers	|	0.00004240
Hop	|	0.00004183
MegaMind	|	0.00003934
Repo Men	|	0.00003842
One for the Money	|	0.00003819
Priest	|	0.00003803
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003773
Predators	|	0.00003750
Your Highness	|	0.00003570
John Carter	|	0.00003540
Drive	|	0.00003536
Pacific Rim	|	0.00003407
You Will Meet a Tall Dark Stranger	|	0.00003390
The Social Network	|	0.00003280
Passion Play	|	0.00003230
The Crazies	|	0.00003156
Divergent	|	0.00003127
Brave	|	0.00003056
Rise of the Planet of the Apes	|	0.00003051
Straw Dogs	|	0.00003007
Let Me In	|	0.00002910
The King's Speech	|	0.00002846
Shelter	|	0.00002804
Safe House	|	0.00002781
Arthur	|	0.00002709
Pirates of the Caribbean: On Stranger Tides	|	0.00002681
The Girl with the Dragon Tattoo	|	0.00002638
Wall Street: Money Never Sleeps	|	0.00002546
Super 8	|	0.00002475
Secretariat	|	0.00002434
Ramona and Beezus	|	0.00002429
Hot Tub Time Machine	|	0.00002383
The Rite	|	0.00002368
The Master	|	0.00002360
127 Hours	|	0.00002298
Diary of a Wimpy Kid	|	0.00002221
Season of the Witch	|	0.00002215
The Son of No One	|	0.00002213
Hemingway &amp; Gellhorn	|	0.00002208
Haywire	|	0.00002152
Hansel &amp; Gretel: Witch Hunters	|	0.00002086
The Tourist	|	0.00002076
True Grit	|	0.00002068
Contagion	|	0.00002052
Country Strong	|	0.00002016
Wrecked	|	0.00001989
Yogi Bear	|	0.00001975
Never Let Me Go	|	0.00001949
Dream House	|	0.00001903
Take Me Home Tonight	|	0.00001885
The Eagle	|	0.00001884
The Ledge	|	0.00001872
Piranha 3D	|	0.00001864
The Big Bang	|	0.00001849
Margaret	|	0.00001830
Fair Game	|	0.00001818
Green Zone	|	0.00001789
Prometheus	|	0.00001757
Ghost Rider: Spirit of Vengeance	|	0.00001728
Conan the Barbarian	|	0.00001708
Toy Story 3	|	0.00001607
Dear John	|	0.00001567
The Adjustment Bureau	|	0.00001546
Gentlemen Broncos	|	0.00001546
Red Tails	|	0.00001522
300: Rise of an Empire	|	0.00001320
Step Up 3D	|	0.00001294
Footloose	|	0.00001159
Nanny McPhee and the Big Bang	|	0.00001129
Mars Needs Moms	|	0.00001126
Hanna	|	0.00001105
The Sitter	|	0.00001038
Dredd	|	0.00001034
Nine Dead	|	0.00000931
You and I	|	0.00000889
47 Ronin	|	0.00000874
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000834
Spring Break '83	|	0.00000831
The Darkest Hour	|	0.00000821
Leap Year	|	0.00000811
Prisoners of the Sun	|	0.00000795
Crazy Eyes	|	0.00000750
Five Minarets in New York	|	0.00000734
The Karate Kid	|	0.00000665
Resident Evil: Afterlife	|	0.00000583
The Way Back	|	0.00000562
The Lion of Judah	|	0.00000528
Extraordinary Measures	|	0.00000492
Letters to Juliet	|	0.00000418
The American	|	0.00000394
Devil	|	0.00000310
Gravity	|	0.00000215
The Tree of Life	|	0.00000183
From Paris with Love	|	0.00000154
