Wrecked	|	0.04310512
The Switch	|	0.04224024
The A-Team	|	0.00286349
Hot Tub Time Machine	|	0.00245563
High School	|	0.00183006
Predators	|	0.00182861
Waco	|	0.00176030
Salt	|	0.00164251
Conviction	|	0.00119607
Tower Heist	|	0.00107871
The Bounty Hunter	|	0.00107307
Due Date	|	0.00106635
Paul	|	0.00106155
The Change-Up	|	0.00103939
Just Go With It	|	0.00103192
Morning Glory	|	0.00076697
The Ledge	|	0.00069744
Prometheus	|	0.00063910
The Other Guys	|	0.00063308
Zookeeper	|	0.00058707
Something Borrowed	|	0.00056893
Cop Out	|	0.00055790
Valentine's Day	|	0.00017204
Sparkle	|	0.00016463
Ted	|	0.00015784
Bucky Larson: Born to Be a Star	|	0.00015269
For Colored Girls	|	0.00014993
The Paperboy	|	0.00014699
Silver Linings Playbook	|	0.00014154
Captain America: The Winter Soldier	|	0.00013654
Going the Distance	|	0.00013348
Cowboys &amp; Aliens	|	0.00013106
Jack and Jill	|	0.00012933
Grown Ups	|	0.00012513
Shanghai	|	0.00011980
Contraband	|	0.00011836
Red Dawn	|	0.00011607
How Do You Know	|	0.00011454
That's My Boy	|	0.00011320
The Hangover Part II	|	0.00010434
Columbus Circle	|	0.00010264
MacGruber	|	0.00010099
Kick-Ass	|	0.00009589
Hall Pass	|	0.00009519
Limitless	|	0.00008981
Your Highness	|	0.00008766
The Rum Diary	|	0.00008597
Stone	|	0.00008456
Lottery Ticket	|	0.00008358
Green Lantern	|	0.00008209
All Good Things	|	0.00007614
The Next Three Days	|	0.00007574
The Last Airbender	|	0.00007477
Safe	|	0.00007462
On the Road	|	0.00007293
Straw Dogs	|	0.00007112
Captain America: The First Avenger	|	0.00006973
Accidental Love	|	0.00006957
The Tall Man	|	0.00006663
Life as We Know It	|	0.00006511
Black Swan	|	0.00006459
Beastly	|	0.00006027
The Sorcerer's Apprentice	|	0.00005997
Spy Kids: All the Time in the World	|	0.00005883
The Apparition	|	0.00005858
Battleship	|	0.00005781
Killers	|	0.00005715
Step Up 3D	|	0.00005631
The Big Year	|	0.00005621
Abraham Lincoln: Vampire Hunter	|	0.00005467
Takers	|	0.00005442
Robin Hood	|	0.00005353
Little Fockers	|	0.00005341
The Avengers	|	0.00005309
Flipped	|	0.00005294
Kung Fu Panda 2	|	0.00005235
The Tourist	|	0.00005196
Date Night	|	0.00005093
Jonah Hex	|	0.00005069
Thor	|	0.00004951
The Dark Knight Rises	|	0.00004878
Vanishing on 7th Street	|	0.00004784
Fright Night	|	0.00004742
The Company Men	|	0.00004689
Our Idiot Brother	|	0.00004675
The Fighter	|	0.00004637
Machete	|	0.00004619
X-Men: First Class	|	0.00004611
10 Years	|	0.00004603
Real Steel	|	0.00004591
Repo Men	|	0.00004576
Take Me Home Tonight	|	0.00004532
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00004446
Lincoln	|	0.00004424
Tron: Legacy	|	0.00004384
Rio	|	0.00004213
The Descendants	|	0.00004165
The Rite	|	0.00004157
The Spy Next Door	|	0.00004151
RED	|	0.00004131
Battle: Los Angeles	|	0.00004119
American Sniper	|	0.00004017
Red Tails	|	0.00003916
Dinner for Schmucks	|	0.00003892
The Guilt Trip	|	0.00003868
Unknown	|	0.00003793
Despicable Me	|	0.00003772
The Twilight Saga: Breaking Dawn - Part 2	|	0.00003731
Fast Five	|	0.00003705
The Green Hornet	|	0.00003654
Welcome to the Rileys	|	0.00003479
Clash of the Titans	|	0.00003473
Safe House	|	0.00003462
Stolen	|	0.00003369
The Town	|	0.00003347
The Beaver	|	0.00003338
Scream 4	|	0.00003337
Shrek Forever After	|	0.00003279
Why Did I Get Married Too?	|	0.00003255
Pirates of the Caribbean: On Stranger Tides	|	0.00003229
Haywire	|	0.00003169
Taken 2	|	0.00003163
Bridesmaids	|	0.00003104
Pacific Rim	|	0.00002997
Ride Along	|	0.00002995
Mission: Impossible – Ghost Protocol	|	0.00002912
The Lincoln Lawyer	|	0.00002880
Shutter Island	|	0.00002877
Hansel &amp; Gretel: Witch Hunters	|	0.00002851
Gentlemen Broncos	|	0.00002787
You Again	|	0.00002748
Extraordinary Measures	|	0.00002697
Arena	|	0.00002678
The Losers	|	0.00002651
Iron Man 2	|	0.00002637
The Watch	|	0.00002620
Alvin and the Chipmunks: Chipwrecked	|	0.00002585
MegaMind	|	0.00002581
Eat Pray Love	|	0.00002479
The Mechanic	|	0.00002471
End of Watch	|	0.00002465
Atlas Shrugged: Part I	|	0.00002440
Ghost Rider: Spirit of Vengeance	|	0.00002233
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00002171
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002110
Inhale	|	0.00002057
The Book of Eli	|	0.00002045
The Master	|	0.00002042
Abduction	|	0.00002001
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001997
Eclipse	|	0.00001990
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001990
Moneyball	|	0.00001977
Remember Me	|	0.00001969
Hereafter	|	0.00001916
Neighbors	|	0.00001890
Tangled	|	0.00001843
Shelter	|	0.00001755
The Dilemma	|	0.00001739
Rango	|	0.00001735
Harry Potter and the Deathly Hallows - Part I	|	0.00001733
The Tempest	|	0.00001715
How to Train Your Dragon	|	0.00001709
Get Him to the Greek	|	0.00001706
The Man with the Iron Fists	|	0.00001684
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001638
Death at a Funeral	|	0.00001634
Marmaduke	|	0.00001591
The Expendables	|	0.00001582
Transformers: Dark of the Moon	|	0.00001563
Faster	|	0.00001549
Source Code	|	0.00001547
The Social Network	|	0.00001492
Sucker Punch	|	0.00001456
Unstoppable	|	0.00001448
The Crazies	|	0.00001436
Trespass	|	0.00001373
Hemingway &amp; Gellhorn	|	0.00001326
John Carter	|	0.00001326
The Hunger Games	|	0.00001319
She's Out of My League	|	0.00001308
Darling Companion	|	0.00001257
Harry Potter and the Deathly Hallows – Part 2	|	0.00001251
Big Miracle	|	0.00001191
The Son of No One	|	0.00001179
The Iceman	|	0.00001169
Rock of Ages	|	0.00001162
Freelancers	|	0.00001148
Let Me In	|	0.00001145
Alice in Wonderland	|	0.00001138
Furry Vengeance	|	0.00001114
Savages	|	0.00001073
Alpha and Omega	|	0.00001043
Big Mommas: Like Father, Like Son	|	0.00001023
No Strings Attached	|	0.00000993
Jack Reacher	|	0.00000967
You Will Meet a Tall Dark Stranger	|	0.00000937
Hoodwinked Too! Hood vs. Evil	|	0.00000915
Burlesque	|	0.00000888
47 Ronin	|	0.00000888
Rise of the Planet of the Apes	|	0.00000888
I Am Number Four	|	0.00000877
The Conspirator	|	0.00000853
The Girl with the Dragon Tattoo	|	0.00000846
Journey 2: The Mysterious Island	|	0.00000817
Tooth Fairy	|	0.00000809
Love &amp; Other Drugs	|	0.00000802
Prince of Persia: The Sands of Time	|	0.00000792
Killer Elite	|	0.00000789
Hop	|	0.00000773
Scott Pilgrim vs. the World	|	0.00000764
Immortals	|	0.00000738
Inception	|	0.00000725
Colombiana	|	0.00000714
Divergent	|	0.00000710
Drive	|	0.00000694
Now You See Me	|	0.00000664
Arthur	|	0.00000652
The Last Song	|	0.00000643
Unthinkable	|	0.00000639
Bunraku	|	0.00000610
Red Riding Hood	|	0.00000607
Ironclad	|	0.00000601
Country Strong	|	0.00000599
The Roommate	|	0.00000579
A Nightmare on Elm Street	|	0.00000573
Priest	|	0.00000572
One for the Money	|	0.00000572
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000568
Knight and Day	|	0.00000562
Detention	|	0.00000555
My Soul to Take	|	0.00000523
The King's Speech	|	0.00000513
Diary of a Wimpy Kid	|	0.00000510
True Grit	|	0.00000498
Dream House	|	0.00000498
Dredd	|	0.00000497
Madea's Big Happy Family	|	0.00000488
Wall Street: Money Never Sleeps	|	0.00000486
The Eagle	|	0.00000482
Contagion	|	0.00000481
Gulliver's Travels	|	0.00000475
Piranha 3D	|	0.00000453
Drive Angry	|	0.00000446
Charlie St. Cloud	|	0.00000441
Dear John	|	0.00000424
Passion Play	|	0.00000423
127 Hours	|	0.00000397
Toy Story 3	|	0.00000392
The Big Bang	|	0.00000391
Snitch	|	0.00000388
Super 8	|	0.00000385
Green Zone	|	0.00000382
Season of the Witch	|	0.00000380
The Great Gatsby	|	0.00000379
The Runaways	|	0.00000372
Edge of Darkness	|	0.00000367
Yogi Bear	|	0.00000367
The Wolverine	|	0.00000352
Vampires Suck	|	0.00000350
Fair Game	|	0.00000348
The Sitter	|	0.00000347
Leap Year	|	0.00000347
The Hobbit: An Unexpected Journey	|	0.00000343
Mars Needs Moms	|	0.00000340
The American	|	0.00000328
Prisoners of the Sun	|	0.00000318
The Back-up Plan	|	0.00000313
Secretariat	|	0.00000309
Margaret	|	0.00000308
Conan the Barbarian	|	0.00000295
There Be Dragons	|	0.00000281
The Way Back	|	0.00000273
Hanna	|	0.00000270
You and I	|	0.00000267
The Darkest Hour	|	0.00000266
Legends of Oz: Dorothy's Return	|	0.00000253
The Adjustment Bureau	|	0.00000244
300: Rise of an Empire	|	0.00000235
Gun	|	0.00000229
Soul Surfer	|	0.00000220
Brave	|	0.00000210
Ramona and Beezus	|	0.00000201
The Lion of Judah	|	0.00000199
The Karate Kid	|	0.00000195
Mother's Day	|	0.00000189
Gravity	|	0.00000180
The Thing	|	0.00000178
Nine Dead	|	0.00000173
Crazy Eyes	|	0.00000168
Water for Elephants	|	0.00000133
Nanny McPhee and the Big Bang	|	0.00000131
Never Let Me Go	|	0.00000106
Resident Evil: Afterlife	|	0.00000105
The Tree of Life	|	0.00000102
From Paris with Love	|	0.00000096
Five Minarets in New York	|	0.00000091
Spring Break '83	|	0.00000064
Footloose	|	0.00000043
Letters to Juliet	|	0.00000038
