Captain America: The Winter Soldier	|	0.02301579
Scream 4	|	0.01775789
Fair Game	|	0.01635655
The Sitter	|	0.01491179
The Green Hornet	|	0.01454721
Mother's Day	|	0.01031052
End of Watch	|	0.00967957
Edge of Darkness	|	0.00904098
Your Highness	|	0.00241123
Captain America: The First Avenger	|	0.00146117
Real Steel	|	0.00120648
The Avengers	|	0.00119646
Red Dawn	|	0.00094605
Green Lantern	|	0.00092729
Thor	|	0.00090324
Stolen	|	0.00086013
Scott Pilgrim vs. the World	|	0.00082165
Hoodwinked Too! Hood vs. Evil	|	0.00079910
You Will Meet a Tall Dark Stranger	|	0.00072294
The Conspirator	|	0.00071153
Dream House	|	0.00068050
Sparkle	|	0.00065524
Bridesmaids	|	0.00065330
Lincoln	|	0.00058912
The Guilt Trip	|	0.00055663
Neighbors	|	0.00055287
Safe House	|	0.00054587
Darling Companion	|	0.00054120
Inhale	|	0.00052638
Unstoppable	|	0.00052588
The Master	|	0.00051859
You Again	|	0.00051019
Conviction	|	0.00050296
The Big Year	|	0.00048848
Beastly	|	0.00048297
The Back-up Plan	|	0.00047697
Paul	|	0.00046686
Robin Hood	|	0.00046342
Alpha and Omega	|	0.00046022
Little Fockers	|	0.00045954
The Other Guys	|	0.00042870
Vanishing on 7th Street	|	0.00042664
Clash of the Titans	|	0.00040273
Red Riding Hood	|	0.00039985
Shrek Forever After	|	0.00038968
Abraham Lincoln: Vampire Hunter	|	0.00037210
Black Swan	|	0.00036603
The Rite	|	0.00036579
The Iceman	|	0.00036383
The Girl with the Dragon Tattoo	|	0.00035797
Faster	|	0.00035698
The Twilight Saga: Breaking Dawn - Part 2	|	0.00035673
Cowboys &amp; Aliens	|	0.00033974
Get Him to the Greek	|	0.00033382
Burlesque	|	0.00032955
Mission: Impossible – Ghost Protocol	|	0.00032522
Big Miracle	|	0.00032233
Hot Tub Time Machine	|	0.00031356
Fright Night	|	0.00030931
The Dilemma	|	0.00030523
The Twilight Saga: Breaking Dawn - Part 1	|	0.00029888
Eclipse	|	0.00029866
The Apparition	|	0.00029530
Kung Fu Panda 2	|	0.00029235
Battle: Los Angeles	|	0.00028980
Priest	|	0.00028665
Knight and Day	|	0.00028440
The Lincoln Lawyer	|	0.00028273
Prince of Persia: The Sands of Time	|	0.00028244
Tower Heist	|	0.00027020
Date Night	|	0.00026390
10 Years	|	0.00026060
Dinner for Schmucks	|	0.00025644
Harry Potter and the Deathly Hallows - Part I	|	0.00023615
MacGruber	|	0.00023245
The Mechanic	|	0.00023108
The Adventures of Tintin: The Secret of the Unicorn	|	0.00022350
Source Code	|	0.00022073
The Hunger Games	|	0.00021719
Love &amp; Other Drugs	|	0.00021151
The Losers	|	0.00020442
Accidental Love	|	0.00019571
Cop Out	|	0.00019437
127 Hours	|	0.00019290
Rise of the Planet of the Apes	|	0.00018734
Limitless	|	0.00017625
The Adjustment Bureau	|	0.00017024
Predators	|	0.00016979
Unthinkable	|	0.00016795
Eat Pray Love	|	0.00016770
Haywire	|	0.00016609
No Strings Attached	|	0.00014456
Jonah Hex	|	0.00012673
The Paperboy	|	0.00012044
Harry Potter and the Deathly Hallows – Part 2	|	0.00012035
Due Date	|	0.00011899
Rango	|	0.00011729
Iron Man 2	|	0.00011331
The Book of Eli	|	0.00011022
X-Men: First Class	|	0.00010936
Sucker Punch	|	0.00010793
Despicable Me	|	0.00010368
Life as We Know It	|	0.00010194
The Town	|	0.00010053
Contraband	|	0.00009482
Pirates of the Caribbean: On Stranger Tides	|	0.00009454
High School	|	0.00009136
Dredd	|	0.00008767
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00008407
Savages	|	0.00008315
Alice in Wonderland	|	0.00008170
Welcome to the Rileys	|	0.00008167
Jack Reacher	|	0.00007983
Going the Distance	|	0.00007919
On the Road	|	0.00007917
Battleship	|	0.00007895
Silver Linings Playbook	|	0.00007728
Moneyball	|	0.00007599
Our Idiot Brother	|	0.00007547
The Dark Knight Rises	|	0.00007445
Valentine's Day	|	0.00007297
Ted	|	0.00007069
The Company Men	|	0.00006980
Let Me In	|	0.00006919
The Spy Next Door	|	0.00006856
Shutter Island	|	0.00006805
She's Out of My League	|	0.00006610
Transformers: Dark of the Moon	|	0.00006556
Salt	|	0.00006427
Abduction	|	0.00006395
Rock of Ages	|	0.00006017
Kick-Ass	|	0.00006012
Freelancers	|	0.00005950
Hansel &amp; Gretel: Witch Hunters	|	0.00005949
The Sorcerer's Apprentice	|	0.00005815
Stone	|	0.00005688
Detention	|	0.00005498
Immortals	|	0.00005465
Hereafter	|	0.00005362
The Fighter	|	0.00005273
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00005261
Zookeeper	|	0.00005242
Spy Kids: All the Time in the World	|	0.00005177
Drive	|	0.00005147
Now You See Me	|	0.00004849
Colombiana	|	0.00004844
The Thing	|	0.00004838
Alvin and the Chipmunks: Chipwrecked	|	0.00004806
Morning Glory	|	0.00004674
Tron: Legacy	|	0.00004673
Repo Men	|	0.00004614
Journey 2: The Mysterious Island	|	0.00004591
Fast Five	|	0.00004476
The Social Network	|	0.00004429
Shanghai	|	0.00004404
Lottery Ticket	|	0.00004403
The Wolverine	|	0.00004399
Hall Pass	|	0.00004387
Dear John	|	0.00004326
Gulliver's Travels	|	0.00004107
Takers	|	0.00004105
All Good Things	|	0.00004100
Green Zone	|	0.00004091
The A-Team	|	0.00004072
Marmaduke	|	0.00004030
Charlie St. Cloud	|	0.00004029
How Do You Know	|	0.00004002
A Nightmare on Elm Street	|	0.00003973
The Change-Up	|	0.00003917
Bunraku	|	0.00003896
Grown Ups	|	0.00003881
MegaMind	|	0.00003787
Inception	|	0.00003722
Super 8	|	0.00003660
How to Train Your Dragon	|	0.00003620
Tooth Fairy	|	0.00003610
The Eagle	|	0.00003553
True Grit	|	0.00003538
I Am Number Four	|	0.00003533
RED	|	0.00003511
The Switch	|	0.00003499
Hop	|	0.00003492
Pacific Rim	|	0.00003492
Rio	|	0.00003490
The Roommate	|	0.00003456
Death at a Funeral	|	0.00003435
Contagion	|	0.00003406
The Tempest	|	0.00003392
The Hangover Part II	|	0.00003389
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003381
The Rum Diary	|	0.00003312
The King's Speech	|	0.00003275
Jack and Jill	|	0.00003262
John Carter	|	0.00003257
The Darkest Hour	|	0.00003200
The Hobbit: An Unexpected Journey	|	0.00003128
The Bounty Hunter	|	0.00003123
Bucky Larson: Born to Be a Star	|	0.00003113
Columbus Circle	|	0.00003106
The Runaways	|	0.00003086
Take Me Home Tonight	|	0.00003052
The Watch	|	0.00002999
Margaret	|	0.00002981
Straw Dogs	|	0.00002949
The Tourist	|	0.00002913
The Son of No One	|	0.00002874
Killers	|	0.00002819
For Colored Girls	|	0.00002664
The Big Bang	|	0.00002646
Ironclad	|	0.00002639
Ghost Rider: Spirit of Vengeance	|	0.00002610
Furry Vengeance	|	0.00002595
The Way Back	|	0.00002559
Hemingway &amp; Gellhorn	|	0.00002457
Prometheus	|	0.00002440
Letters to Juliet	|	0.00002390
Mars Needs Moms	|	0.00002387
Country Strong	|	0.00002376
The Next Three Days	|	0.00002368
There Be Dragons	|	0.00002351
Just Go With It	|	0.00002299
Drive Angry	|	0.00002292
That's My Boy	|	0.00002252
Leap Year	|	0.00002226
The Last Airbender	|	0.00002216
Wrecked	|	0.00002129
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002127
Shelter	|	0.00002104
Killer Elite	|	0.00002063
Taken 2	|	0.00002050
Machete	|	0.00002047
Arena	|	0.00002041
Trespass	|	0.00002038
Gentlemen Broncos	|	0.00002012
The Expendables	|	0.00002011
Toy Story 3	|	0.00001928
One for the Money	|	0.00001923
Resident Evil: Afterlife	|	0.00001860
Why Did I Get Married Too?	|	0.00001783
The Descendants	|	0.00001746
The Beaver	|	0.00001722
The Last Song	|	0.00001690
The Lion of Judah	|	0.00001684
Passion Play	|	0.00001663
Red Tails	|	0.00001652
Hanna	|	0.00001606
Wall Street: Money Never Sleeps	|	0.00001584
Ride Along	|	0.00001541
Arthur	|	0.00001540
Yogi Bear	|	0.00001527
Tangled	|	0.00001513
47 Ronin	|	0.00001497
Something Borrowed	|	0.00001442
Divergent	|	0.00001436
Flipped	|	0.00001414
Five Minarets in New York	|	0.00001409
Water for Elephants	|	0.00001398
300: Rise of an Empire	|	0.00001357
Brave	|	0.00001343
Big Mommas: Like Father, Like Son	|	0.00001297
Piranha 3D	|	0.00001265
The Tall Man	|	0.00001190
Nanny McPhee and the Big Bang	|	0.00001176
Crazy Eyes	|	0.00001167
Gun	|	0.00001156
The Man with the Iron Fists	|	0.00001135
Snitch	|	0.00001096
Legends of Oz: Dorothy's Return	|	0.00001026
The Great Gatsby	|	0.00001005
Footloose	|	0.00000917
Remember Me	|	0.00000909
Unknown	|	0.00000907
Atlas Shrugged: Part I	|	0.00000902
Season of the Witch	|	0.00000876
The Ledge	|	0.00000869
Safe	|	0.00000858
Step Up 3D	|	0.00000854
Nine Dead	|	0.00000843
Never Let Me Go	|	0.00000843
Extraordinary Measures	|	0.00000766
Diary of a Wimpy Kid	|	0.00000765
You and I	|	0.00000761
Waco	|	0.00000742
The Karate Kid	|	0.00000731
Ramona and Beezus	|	0.00000659
Secretariat	|	0.00000659
The Crazies	|	0.00000650
Conan the Barbarian	|	0.00000643
Prisoners of the Sun	|	0.00000604
American Sniper	|	0.00000453
Soul Surfer	|	0.00000324
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000308
The Tree of Life	|	0.00000245
Devil	|	0.00000224
Vampires Suck	|	0.00000223
Madea's Big Happy Family	|	0.00000205
Spring Break '83	|	0.00000189
The American	|	0.00000138
From Paris with Love	|	0.00000115
Gravity	|	0.00000075
