Five Minarets in New York	|	0.01106325
Alpha and Omega	|	0.01061502
Accidental Love	|	0.01049547
For Colored Girls	|	0.00886810
Lottery Ticket	|	0.00810854
Colombiana	|	0.00775106
Hop	|	0.00754456
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00753291
Takers	|	0.00732078
The Losers	|	0.00701668
The Son of No One	|	0.00693318
Madea's Big Happy Family	|	0.00663559
Cop Out	|	0.00589155
Rio	|	0.00588347
Straw Dogs	|	0.00580804
Why Did I Get Married Too?	|	0.00150105
Valentine's Day	|	0.00131106
The Dilemma	|	0.00094379
Hall Pass	|	0.00087588
Due Date	|	0.00080355
Life as We Know It	|	0.00073929
Love &amp; Other Drugs	|	0.00069799
Fast Five	|	0.00064341
Kung Fu Panda 2	|	0.00057680
Alvin and the Chipmunks: Chipwrecked	|	0.00050781
Despicable Me	|	0.00048499
Cowboys &amp; Aliens	|	0.00047291
Hoodwinked Too! Hood vs. Evil	|	0.00046648
The A-Team	|	0.00045868
Thor	|	0.00045340
Jonah Hex	|	0.00044185
Silver Linings Playbook	|	0.00042950
Rango	|	0.00041218
Going the Distance	|	0.00039810
The Fighter	|	0.00038818
Zookeeper	|	0.00038311
The Iceman	|	0.00037919
10 Years	|	0.00035863
The Tall Man	|	0.00035390
Transformers: Dark of the Moon	|	0.00034818
Red Dawn	|	0.00033750
Prince of Persia: The Sands of Time	|	0.00033244
You Again	|	0.00032563
The Spy Next Door	|	0.00032323
Little Fockers	|	0.00032145
Spy Kids: All the Time in the World	|	0.00030970
Captain America: The Winter Soldier	|	0.00030282
Salt	|	0.00030022
Source Code	|	0.00029780
The Tempest	|	0.00029097
End of Watch	|	0.00029091
Battle: Los Angeles	|	0.00028749
Date Night	|	0.00028118
Mars Needs Moms	|	0.00027911
Pacific Rim	|	0.00027688
Scream 4	|	0.00027640
High School	|	0.00027527
Furry Vengeance	|	0.00027440
Sparkle	|	0.00026481
MacGruber	|	0.00026208
The Change-Up	|	0.00025869
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00025598
Shrek Forever After	|	0.00025469
Ghost Rider: Spirit of Vengeance	|	0.00025219
Taken 2	|	0.00025107
The Big Year	|	0.00024770
Prometheus	|	0.00024246
The Mechanic	|	0.00023568
Killers	|	0.00023523
The Expendables	|	0.00023489
The Avengers	|	0.00023286
Kick-Ass	|	0.00023177
The Hobbit: An Unexpected Journey	|	0.00023010
Lincoln	|	0.00022991
Arthur	|	0.00022971
Haywire	|	0.00022693
Charlie St. Cloud	|	0.00022637
Predators	|	0.00022265
Burlesque	|	0.00022218
Columbus Circle	|	0.00022199
There Be Dragons	|	0.00022159
Secretariat	|	0.00022090
Shanghai	|	0.00022006
Bridesmaids	|	0.00021952
The Social Network	|	0.00021947
Bucky Larson: Born to Be a Star	|	0.00021697
Abraham Lincoln: Vampire Hunter	|	0.00021543
Stolen	|	0.00021035
Paul	|	0.00020511
Dear John	|	0.00020216
The Tourist	|	0.00019831
Rock of Ages	|	0.00019704
The Eagle	|	0.00019559
Get Him to the Greek	|	0.00019551
Super 8	|	0.00019279
I Am Number Four	|	0.00019094
The Conspirator	|	0.00018762
Dinner for Schmucks	|	0.00017473
The Other Guys	|	0.00017423
Faster	|	0.00017190
Captain America: The First Avenger	|	0.00017021
The Dark Knight Rises	|	0.00016361
Scott Pilgrim vs. the World	|	0.00016216
Bunraku	|	0.00015951
Knight and Day	|	0.00015723
Marmaduke	|	0.00015690
Now You See Me	|	0.00015268
RED	|	0.00014714
Real Steel	|	0.00014393
Morning Glory	|	0.00014375
Tooth Fairy	|	0.00014364
Inhale	|	0.00014140
Alice in Wonderland	|	0.00014003
Limitless	|	0.00013632
All Good Things	|	0.00012741
Our Idiot Brother	|	0.00012562
Hemingway &amp; Gellhorn	|	0.00011739
Mission: Impossible – Ghost Protocol	|	0.00011496
Big Mommas: Like Father, Like Son	|	0.00011486
Gentlemen Broncos	|	0.00011379
The Twilight Saga: Breaking Dawn - Part 2	|	0.00011322
X-Men: First Class	|	0.00011285
300: Rise of an Empire	|	0.00011156
Red Riding Hood	|	0.00010717
Journey 2: The Mysterious Island	|	0.00010440
The Switch	|	0.00010404
Contraband	|	0.00009980
The Paperboy	|	0.00009406
MegaMind	|	0.00008530
Grown Ups	|	0.00008490
Ted	|	0.00008362
How Do You Know	|	0.00008207
Conviction	|	0.00007690
Spring Break '83	|	0.00007671
The Hangover Part II	|	0.00007651
Eclipse	|	0.00007580
The Town	|	0.00007242
The Last Airbender	|	0.00006834
Iron Man 2	|	0.00006771
The Twilight Saga: Breaking Dawn - Part 1	|	0.00006623
Something Borrowed	|	0.00006600
True Grit	|	0.00006414
The Green Hornet	|	0.00006401
Fright Night	|	0.00006179
Green Lantern	|	0.00006168
Tron: Legacy	|	0.00006017
That's My Boy	|	0.00005894
Neighbors	|	0.00005836
The Hunger Games	|	0.00005821
Big Miracle	|	0.00005731
The Sorcerer's Apprentice	|	0.00005622
Machete	|	0.00005543
The Girl with the Dragon Tattoo	|	0.00005496
Jack and Jill	|	0.00005483
Jack Reacher	|	0.00005471
No Strings Attached	|	0.00005419
Robin Hood	|	0.00005364
Harry Potter and the Deathly Hallows - Part I	|	0.00005323
Freelancers	|	0.00005311
The Company Men	|	0.00005295
Battleship	|	0.00005209
Sucker Punch	|	0.00005165
Just Go With It	|	0.00005148
The Book of Eli	|	0.00005145
Clash of the Titans	|	0.00005018
The Descendants	|	0.00004713
The Last Song	|	0.00004706
Welcome to the Rileys	|	0.00004684
Harry Potter and the Deathly Hallows – Part 2	|	0.00004635
You Will Meet a Tall Dark Stranger	|	0.00004622
The Rite	|	0.00004622
Eat Pray Love	|	0.00004619
The Guilt Trip	|	0.00004604
Take Me Home Tonight	|	0.00004596
Moneyball	|	0.00004402
Unstoppable	|	0.00004327
Let Me In	|	0.00004271
The Lincoln Lawyer	|	0.00004258
Your Highness	|	0.00004238
She's Out of My League	|	0.00004231
Abduction	|	0.00004230
Tower Heist	|	0.00004163
The Watch	|	0.00003987
Toy Story 3	|	0.00003728
Vanishing on 7th Street	|	0.00003724
The Next Three Days	|	0.00003669
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003590
Black Swan	|	0.00003580
Gulliver's Travels	|	0.00003577
John Carter	|	0.00003560
Shelter	|	0.00003560
Hot Tub Time Machine	|	0.00003542
Shutter Island	|	0.00003541
The Bounty Hunter	|	0.00003491
Immortals	|	0.00003442
Hansel &amp; Gretel: Witch Hunters	|	0.00003327
Legends of Oz: Dorothy's Return	|	0.00003114
Savages	|	0.00002983
How to Train Your Dragon	|	0.00002914
On the Road	|	0.00002864
Safe	|	0.00002782
Brave	|	0.00002700
The Crazies	|	0.00002637
Wrecked	|	0.00002625
47 Ronin	|	0.00002606
Darling Companion	|	0.00002602
Drive Angry	|	0.00002590
Inception	|	0.00002578
Snitch	|	0.00002537
The Rum Diary	|	0.00002534
The Big Bang	|	0.00002480
The Ledge	|	0.00002465
Yogi Bear	|	0.00002464
Stone	|	0.00002448
Beastly	|	0.00002390
Season of the Witch	|	0.00002326
The Back-up Plan	|	0.00002323
Safe House	|	0.00002315
Drive	|	0.00002275
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002268
Rise of the Planet of the Apes	|	0.00002247
The Master	|	0.00002231
Repo Men	|	0.00002221
Piranha 3D	|	0.00002207
Killer Elite	|	0.00002187
My Soul to Take	|	0.00002186
A Nightmare on Elm Street	|	0.00002181
Passion Play	|	0.00002180
The Roommate	|	0.00002178
Unknown	|	0.00002096
Priest	|	0.00002051
Arena	|	0.00002038
Trespass	|	0.00002032
Letters to Juliet	|	0.00002030
Contagion	|	0.00001978
Remember Me	|	0.00001921
Ironclad	|	0.00001912
Tangled	|	0.00001877
Detention	|	0.00001859
The Karate Kid	|	0.00001854
Flipped	|	0.00001838
Pirates of the Caribbean: On Stranger Tides	|	0.00001836
Ramona and Beezus	|	0.00001824
The Runaways	|	0.00001818
Dream House	|	0.00001748
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001727
American Sniper	|	0.00001662
One for the Money	|	0.00001646
You and I	|	0.00001618
The Man with the Iron Fists	|	0.00001563
Unthinkable	|	0.00001544
The Wolverine	|	0.00001520
Gun	|	0.00001499
Waco	|	0.00001493
The Darkest Hour	|	0.00001493
The Thing	|	0.00001491
Vampires Suck	|	0.00001487
The Beaver	|	0.00001482
127 Hours	|	0.00001476
The Great Gatsby	|	0.00001450
Hereafter	|	0.00001383
Edge of Darkness	|	0.00001326
Extraordinary Measures	|	0.00001318
Hanna	|	0.00001299
Country Strong	|	0.00001294
Conan the Barbarian	|	0.00001083
Margaret	|	0.00001079
Wall Street: Money Never Sleeps	|	0.00001078
Fair Game	|	0.00001063
Ride Along	|	0.00001062
Mother's Day	|	0.00000988
Leap Year	|	0.00000924
Footloose	|	0.00000902
Dredd	|	0.00000890
The Apparition	|	0.00000888
The Adjustment Bureau	|	0.00000882
Never Let Me Go	|	0.00000860
The King's Speech	|	0.00000854
Atlas Shrugged: Part I	|	0.00000853
Green Zone	|	0.00000841
The Way Back	|	0.00000834
Diary of a Wimpy Kid	|	0.00000820
Red Tails	|	0.00000811
Divergent	|	0.00000770
Water for Elephants	|	0.00000702
Soul Surfer	|	0.00000673
The Lion of Judah	|	0.00000644
Step Up 3D	|	0.00000597
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000499
Crazy Eyes	|	0.00000466
Devil	|	0.00000446
Nanny McPhee and the Big Bang	|	0.00000436
The American	|	0.00000371
Nine Dead	|	0.00000334
The Sitter	|	0.00000300
The Tree of Life	|	0.00000293
Resident Evil: Afterlife	|	0.00000288
Prisoners of the Sun	|	0.00000209
Gravity	|	0.00000203
From Paris with Love	|	0.00000195
