MegaMind	|	0.01040517
Iron Man 2	|	0.00621320
The Tree of Life	|	0.00600927
The Girl with the Dragon Tattoo	|	0.00509644
10 Years	|	0.00487246
Take Me Home Tonight	|	0.00482949
The Conspirator	|	0.00471364
Little Fockers	|	0.00404171
Tron: Legacy	|	0.00404155
Transformers: Dark of the Moon	|	0.00378647
The Master	|	0.00377588
The Town	|	0.00376647
X-Men: First Class	|	0.00375844
The Fighter	|	0.00374980
Battleship	|	0.00372538
Hemingway &amp; Gellhorn	|	0.00368202
Just Go With It	|	0.00366433
Safe House	|	0.00362575
The Crazies	|	0.00358843
Hereafter	|	0.00357065
Drive Angry	|	0.00347055
Thor	|	0.00318163
Battle: Los Angeles	|	0.00305201
The Lincoln Lawyer	|	0.00294378
The Watch	|	0.00277447
Get Him to the Greek	|	0.00257990
How to Train Your Dragon	|	0.00253143
Shrek Forever After	|	0.00149853
The Avengers	|	0.00083645
Grown Ups	|	0.00061820
Rango	|	0.00056558
Alvin and the Chipmunks: Chipwrecked	|	0.00056162
Zookeeper	|	0.00054841
Savages	|	0.00050799
That's My Boy	|	0.00049162
The Twilight Saga: Breaking Dawn - Part 2	|	0.00047930
Ted	|	0.00045945
Lincoln	|	0.00044830
Jack and Jill	|	0.00044060
The Sorcerer's Apprentice	|	0.00043781
The Company Men	|	0.00043596
Stolen	|	0.00043314
Jonah Hex	|	0.00042949
Robin Hood	|	0.00042037
Contraband	|	0.00040174
Dinner for Schmucks	|	0.00040165
The Social Network	|	0.00039393
Abraham Lincoln: Vampire Hunter	|	0.00037271
Valentine's Day	|	0.00036474
Tower Heist	|	0.00036377
Bucky Larson: Born to Be a Star	|	0.00036349
Unstoppable	|	0.00036086
On the Road	|	0.00035135
The Paperboy	|	0.00035052
You Will Meet a Tall Dark Stranger	|	0.00034586
Paul	|	0.00034295
Green Lantern	|	0.00034276
True Grit	|	0.00034121
I Am Number Four	|	0.00033793
300: Rise of an Empire	|	0.00033511
Life as We Know It	|	0.00033010
Silver Linings Playbook	|	0.00032449
Fright Night	|	0.00032033
The Mechanic	|	0.00031694
Kung Fu Panda 2	|	0.00031439
Captain America: The Winter Soldier	|	0.00031231
Going the Distance	|	0.00031222
Shutter Island	|	0.00031019
Bridesmaids	|	0.00030767
Welcome to the Rileys	|	0.00030126
Date Night	|	0.00029969
Kick-Ass	|	0.00029474
Cowboys &amp; Aliens	|	0.00029029
Eclipse	|	0.00028794
Killers	|	0.00028197
The Darkest Hour	|	0.00028072
The Dark Knight Rises	|	0.00027300
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00027056
Due Date	|	0.00026093
The Other Guys	|	0.00025736
Our Idiot Brother	|	0.00025481
Yogi Bear	|	0.00025155
Alice in Wonderland	|	0.00025122
Neighbors	|	0.00024822
The Spy Next Door	|	0.00024777
John Carter	|	0.00024776
Big Miracle	|	0.00024499
No Strings Attached	|	0.00024473
The Twilight Saga: Breaking Dawn - Part 1	|	0.00024417
You Again	|	0.00024246
Darling Companion	|	0.00023727
The Green Hornet	|	0.00023061
The Dilemma	|	0.00022828
Sucker Punch	|	0.00022606
The Tempest	|	0.00022207
She's Out of My League	|	0.00021755
The Guilt Trip	|	0.00021705
Rock of Ages	|	0.00021698
Trespass	|	0.00021603
Harry Potter and the Deathly Hallows - Part I	|	0.00021032
Predators	|	0.00020621
The Book of Eli	|	0.00020569
Priest	|	0.00020372
Let Me In	|	0.00019807
Shelter	|	0.00019669
Clash of the Titans	|	0.00018968
The Adventures of Tintin: The Secret of the Unicorn	|	0.00018761
Alpha and Omega	|	0.00018504
Super 8	|	0.00018293
Green Zone	|	0.00018141
Rio	|	0.00017826
Despicable Me	|	0.00017745
Fair Game	|	0.00017321
Ironclad	|	0.00017021
The Last Song	|	0.00016661
Bunraku	|	0.00016516
Mission: Impossible – Ghost Protocol	|	0.00016507
Margaret	|	0.00016479
Gun	|	0.00015836
Red Riding Hood	|	0.00015795
Hall Pass	|	0.00015740
127 Hours	|	0.00015656
The Iceman	|	0.00015184
A Nightmare on Elm Street	|	0.00014916
Repo Men	|	0.00014849
Conviction	|	0.00014751
Prince of Persia: The Sands of Time	|	0.00014610
Leap Year	|	0.00014345
MacGruber	|	0.00014336
Arthur	|	0.00014322
Columbus Circle	|	0.00014136
The Roommate	|	0.00013904
RED	|	0.00013725
Spy Kids: All the Time in the World	|	0.00013464
There Be Dragons	|	0.00013046
Real Steel	|	0.00012944
Unthinkable	|	0.00012831
American Sniper	|	0.00012351
Resident Evil: Afterlife	|	0.00012338
Drive	|	0.00012249
Hansel &amp; Gretel: Witch Hunters	|	0.00012228
Inception	|	0.00012206
The Way Back	|	0.00012089
Contagion	|	0.00011908
The Change-Up	|	0.00011891
Arena	|	0.00011612
Red Dawn	|	0.00011519
Inhale	|	0.00011513
Freelancers	|	0.00011178
Captain America: The First Avenger	|	0.00010998
Machete	|	0.00010914
Harry Potter and the Deathly Hallows – Part 2	|	0.00010911
The Tourist	|	0.00010778
Jack Reacher	|	0.00010647
End of Watch	|	0.00010626
The Adjustment Bureau	|	0.00010596
Tangled	|	0.00010408
Country Strong	|	0.00010136
47 Ronin	|	0.00010136
Legends of Oz: Dorothy's Return	|	0.00010099
Ghost Rider: Spirit of Vengeance	|	0.00010045
Dream House	|	0.00009966
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00009856
Marmaduke	|	0.00009756
The Rite	|	0.00009704
Soul Surfer	|	0.00009672
Ramona and Beezus	|	0.00009518
Gulliver's Travels	|	0.00009482
Hop	|	0.00009440
The Hangover Part II	|	0.00009298
Haywire	|	0.00009157
Takers	|	0.00009151
Limitless	|	0.00009088
Immortals	|	0.00009033
Burlesque	|	0.00008789
The Next Three Days	|	0.00008586
The Hunger Games	|	0.00008255
Big Mommas: Like Father, Like Son	|	0.00008179
The Big Year	|	0.00008034
Colombiana	|	0.00007907
The Wolverine	|	0.00007888
Abduction	|	0.00007822
The Switch	|	0.00007749
The Eagle	|	0.00007745
One for the Money	|	0.00007617
Detention	|	0.00007558
Cop Out	|	0.00007542
Knight and Day	|	0.00007498
Season of the Witch	|	0.00007488
All Good Things	|	0.00007469
Pirates of the Caribbean: On Stranger Tides	|	0.00007399
How Do You Know	|	0.00007379
Taken 2	|	0.00007303
Love &amp; Other Drugs	|	0.00007268
Fast Five	|	0.00007225
Vanishing on 7th Street	|	0.00007188
Edge of Darkness	|	0.00007182
Accidental Love	|	0.00007181
Salt	|	0.00006936
Tooth Fairy	|	0.00006877
Prometheus	|	0.00006564
Atlas Shrugged: Part I	|	0.00006310
Your Highness	|	0.00006306
Charlie St. Cloud	|	0.00006226
Hoodwinked Too! Hood vs. Evil	|	0.00006208
Water for Elephants	|	0.00006190
Now You See Me	|	0.00005964
Straw Dogs	|	0.00005948
Red Tails	|	0.00005859
Pacific Rim	|	0.00005767
The Bounty Hunter	|	0.00005740
The Son of No One	|	0.00005712
Mars Needs Moms	|	0.00005598
The A-Team	|	0.00005498
Dear John	|	0.00005404
Black Swan	|	0.00005361
The Beaver	|	0.00005179
Scream 4	|	0.00005156
Remember Me	|	0.00005025
Secretariat	|	0.00004939
Toy Story 3	|	0.00004871
Furry Vengeance	|	0.00004356
The Big Bang	|	0.00004317
Rise of the Planet of the Apes	|	0.00004258
Lottery Ticket	|	0.00004229
The Descendants	|	0.00004131
Killer Elite	|	0.00004004
Dredd	|	0.00003951
For Colored Girls	|	0.00003948
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003945
The Losers	|	0.00003856
The Hobbit: An Unexpected Journey	|	0.00003829
Hanna	|	0.00003827
Brave	|	0.00003815
The Rum Diary	|	0.00003777
Eat Pray Love	|	0.00003760
Unknown	|	0.00003740
Something Borrowed	|	0.00003734
High School	|	0.00003733
Morning Glory	|	0.00003716
The Last Airbender	|	0.00003666
Stone	|	0.00003557
Why Did I Get Married Too?	|	0.00003483
The King's Speech	|	0.00003288
Wall Street: Money Never Sleeps	|	0.00003125
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003057
Faster	|	0.00002978
Divergent	|	0.00002969
Never Let Me Go	|	0.00002920
Piranha 3D	|	0.00002721
Vampires Suck	|	0.00002669
Sparkle	|	0.00002634
The Runaways	|	0.00002606
The Man with the Iron Fists	|	0.00002557
Diary of a Wimpy Kid	|	0.00002530
The Great Gatsby	|	0.00002504
My Soul to Take	|	0.00002418
Passion Play	|	0.00002345
The Ledge	|	0.00002299
The Expendables	|	0.00002248
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002232
Death at a Funeral	|	0.00002201
Flipped	|	0.00002157
Scott Pilgrim vs. the World	|	0.00002076
Shanghai	|	0.00002070
Journey 2: The Mysterious Island	|	0.00001848
Safe	|	0.00001822
Gentlemen Broncos	|	0.00001683
Conan the Barbarian	|	0.00001666
You and I	|	0.00001649
Source Code	|	0.00001605
Waco	|	0.00001386
Hot Tub Time Machine	|	0.00001357
The Apparition	|	0.00001336
The Lion of Judah	|	0.00001169
The Karate Kid	|	0.00001168
The Tall Man	|	0.00001142
Crazy Eyes	|	0.00001138
Step Up 3D	|	0.00001122
From Paris with Love	|	0.00001078
The Back-up Plan	|	0.00001070
The Sitter	|	0.00001023
Nanny McPhee and the Big Bang	|	0.00000936
Wrecked	|	0.00000910
Mother's Day	|	0.00000882
The Thing	|	0.00000854
Beastly	|	0.00000851
Nine Dead	|	0.00000773
Prisoners of the Sun	|	0.00000772
Extraordinary Measures	|	0.00000645
Letters to Juliet	|	0.00000629
Footloose	|	0.00000609
Five Minarets in New York	|	0.00000598
Snitch	|	0.00000519
Spring Break '83	|	0.00000462
The American	|	0.00000325
Devil	|	0.00000270
Madea's Big Happy Family	|	0.00000231
Gravity	|	0.00000178
Ride Along	|	0.00000169
