The Girl with the Dragon Tattoo	|	0.01222493
Dredd	|	0.01190795
RED	|	0.01186624
Captain America: The Winter Soldier	|	0.01147290
The Avengers	|	0.00967991
Iron Man 2	|	0.00906062
The Tourist	|	0.00885171
The Roommate	|	0.00738001
Burlesque	|	0.00728301
The Twilight Saga: Breaking Dawn - Part 2	|	0.00706640
Trespass	|	0.00706513
Thor	|	0.00183840
Eclipse	|	0.00139305
The Twilight Saga: Breaking Dawn - Part 1	|	0.00114595
Captain America: The First Avenger	|	0.00108711
The Dark Knight Rises	|	0.00085831
Salt	|	0.00078524
You Again	|	0.00067071
Pirates of the Caribbean: On Stranger Tides	|	0.00066185
The Darkest Hour	|	0.00064973
No Strings Attached	|	0.00062686
The Social Network	|	0.00059423
Your Highness	|	0.00058218
Takers	|	0.00056866
Harry Potter and the Deathly Hallows - Part I	|	0.00054906
Rango	|	0.00053020
Alice in Wonderland	|	0.00051816
Cowboys &amp; Aliens	|	0.00050260
Moneyball	|	0.00049799
Margaret	|	0.00049501
Harry Potter and the Deathly Hallows – Part 2	|	0.00049047
Arthur	|	0.00046153
Jonah Hex	|	0.00042384
300: Rise of an Empire	|	0.00042237
Kung Fu Panda 2	|	0.00042026
Stolen	|	0.00041052
Abraham Lincoln: Vampire Hunter	|	0.00040859
X-Men: First Class	|	0.00040607
Transformers: Dark of the Moon	|	0.00040104
Ironclad	|	0.00040008
Rock of Ages	|	0.00039480
The Tempest	|	0.00039432
Now You See Me	|	0.00039403
Cop Out	|	0.00038711
The Adventures of Tintin: The Secret of the Unicorn	|	0.00038002
Just Go With It	|	0.00037901
Jack and Jill	|	0.00037873
Limitless	|	0.00036066
A Nightmare on Elm Street	|	0.00033814
Never Let Me Go	|	0.00033476
Country Strong	|	0.00032409
True Grit	|	0.00032281
Date Night	|	0.00031489
The Paperboy	|	0.00031014
Rise of the Planet of the Apes	|	0.00030751
10 Years	|	0.00030591
Killer Elite	|	0.00030585
The Guilt Trip	|	0.00029691
The Hunger Games	|	0.00028673
Safe House	|	0.00028626
Contraband	|	0.00028376
Zookeeper	|	0.00028305
The Conspirator	|	0.00028235
The Expendables	|	0.00028189
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00026259
Kick-Ass	|	0.00025846
Hemingway &amp; Gellhorn	|	0.00025076
That's My Boy	|	0.00023639
The Lincoln Lawyer	|	0.00023148
The Other Guys	|	0.00022928
Neighbors	|	0.00022336
My Soul to Take	|	0.00022295
Detention	|	0.00021475
Green Lantern	|	0.00021287
Hoodwinked Too! Hood vs. Evil	|	0.00021198
Arena	|	0.00021122
Secretariat	|	0.00020787
Going the Distance	|	0.00020785
Ted	|	0.00020531
John Carter	|	0.00020228
Spy Kids: All the Time in the World	|	0.00020203
The Spy Next Door	|	0.00020154
The Ledge	|	0.00020089
The Green Hornet	|	0.00020058
Black Swan	|	0.00020033
The Apparition	|	0.00020028
Little Fockers	|	0.00019929
The Town	|	0.00019698
Bridesmaids	|	0.00019227
The Iceman	|	0.00019117
Battle: Los Angeles	|	0.00018887
Super 8	|	0.00018708
Footloose	|	0.00018575
Red Dawn	|	0.00018459
The Mechanic	|	0.00018417
The Rum Diary	|	0.00018226
Scott Pilgrim vs. the World	|	0.00018174
The Book of Eli	|	0.00017847
Dream House	|	0.00017357
127 Hours	|	0.00017223
Shutter Island	|	0.00017139
The Losers	|	0.00017139
Unthinkable	|	0.00016641
Hot Tub Time Machine	|	0.00016593
Drive Angry	|	0.00016478
Get Him to the Greek	|	0.00016320
Gun	|	0.00016149
Ghost Rider: Spirit of Vengeance	|	0.00015930
Savages	|	0.00015356
Lincoln	|	0.00015193
The Sorcerer's Apprentice	|	0.00014952
Tower Heist	|	0.00014425
End of Watch	|	0.00014283
Tron: Legacy	|	0.00013975
Contagion	|	0.00013965
All Good Things	|	0.00013775
Soul Surfer	|	0.00013509
Drive	|	0.00013487
Big Miracle	|	0.00013454
Mission: Impossible – Ghost Protocol	|	0.00013368
Scream 4	|	0.00013189
Battleship	|	0.00013130
Valentine's Day	|	0.00013062
Columbus Circle	|	0.00012759
Season of the Witch	|	0.00012576
Inhale	|	0.00012485
Real Steel	|	0.00011798
Hansel &amp; Gretel: Witch Hunters	|	0.00011745
The Rite	|	0.00011357
Grown Ups	|	0.00011287
The Last Airbender	|	0.00011212
The Company Men	|	0.00011098
Sucker Punch	|	0.00011070
The Adjustment Bureau	|	0.00010146
Mother's Day	|	0.00010015
Silver Linings Playbook	|	0.00009971
Haywire	|	0.00009891
Edge of Darkness	|	0.00009640
Hereafter	|	0.00009445
Bucky Larson: Born to Be a Star	|	0.00009320
The King's Speech	|	0.00009289
Abduction	|	0.00009049
The Runaways	|	0.00008919
Paul	|	0.00008346
Robin Hood	|	0.00008275
Welcome to the Rileys	|	0.00008250
Due Date	|	0.00008229
The Hobbit: An Unexpected Journey	|	0.00008155
Immortals	|	0.00007981
Shrek Forever After	|	0.00007841
Clash of the Titans	|	0.00007585
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00007318
Inception	|	0.00007317
On the Road	|	0.00007265
Predators	|	0.00007254
Green Zone	|	0.00007252
Red Riding Hood	|	0.00007036
Rio	|	0.00007014
Freelancers	|	0.00006902
Unstoppable	|	0.00006423
Faster	|	0.00006338
Despicable Me	|	0.00006325
Life as We Know It	|	0.00006263
You Will Meet a Tall Dark Stranger	|	0.00006125
Our Idiot Brother	|	0.00005813
Alpha and Omega	|	0.00005765
How Do You Know	|	0.00005685
Let Me In	|	0.00005612
The Big Year	|	0.00005460
Fright Night	|	0.00005403
The Tall Man	|	0.00005213
The Hangover Part II	|	0.00005200
Knight and Day	|	0.00005168
Gulliver's Travels	|	0.00005162
Dinner for Schmucks	|	0.00005136
Jack Reacher	|	0.00005072
Atlas Shrugged: Part I	|	0.00005034
Brave	|	0.00004994
The Dilemma	|	0.00004845
Marmaduke	|	0.00004786
Water for Elephants	|	0.00004779
Remember Me	|	0.00004762
MegaMind	|	0.00004749
Colombiana	|	0.00004744
MacGruber	|	0.00004561
Bunraku	|	0.00004537
Pacific Rim	|	0.00004475
The Watch	|	0.00004458
Eat Pray Love	|	0.00004406
Alvin and the Chipmunks: Chipwrecked	|	0.00004306
The Fighter	|	0.00004306
The Switch	|	0.00004291
Hop	|	0.00004275
Taken 2	|	0.00004269
The Great Gatsby	|	0.00004137
The Last Song	|	0.00004062
Prometheus	|	0.00003952
Morning Glory	|	0.00003929
Safe	|	0.00003896
Darling Companion	|	0.00003821
The A-Team	|	0.00003513
Sparkle	|	0.00003487
There Be Dragons	|	0.00003448
Journey 2: The Mysterious Island	|	0.00003448
Fair Game	|	0.00003426
The Thing	|	0.00003364
Fast Five	|	0.00003343
How to Train Your Dragon	|	0.00003333
The Sitter	|	0.00003298
Red Tails	|	0.00003294
Machete	|	0.00003284
She's Out of My League	|	0.00003262
Wall Street: Money Never Sleeps	|	0.00003233
The Eagle	|	0.00003219
Tooth Fairy	|	0.00003216
Conviction	|	0.00003214
Prince of Persia: The Sands of Time	|	0.00003188
Killers	|	0.00003178
Passion Play	|	0.00003016
The Master	|	0.00002910
Something Borrowed	|	0.00002844
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00002800
Charlie St. Cloud	|	0.00002750
Shanghai	|	0.00002675
47 Ronin	|	0.00002582
Death at a Funeral	|	0.00002506
Repo Men	|	0.00002473
The Beaver	|	0.00002450
Big Mommas: Like Father, Like Son	|	0.00002436
Love &amp; Other Drugs	|	0.00002386
Hall Pass	|	0.00002380
Divergent	|	0.00002380
The Next Three Days	|	0.00002370
Lottery Ticket	|	0.00002354
The Bounty Hunter	|	0.00002352
Hanna	|	0.00002253
Take Me Home Tonight	|	0.00002198
Vanishing on 7th Street	|	0.00002184
Diary of a Wimpy Kid	|	0.00002141
The Son of No One	|	0.00001984
The Change-Up	|	0.00001925
The Crazies	|	0.00001862
Furry Vengeance	|	0.00001855
Nanny McPhee and the Big Bang	|	0.00001826
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001816
Ramona and Beezus	|	0.00001816
Straw Dogs	|	0.00001719
The Big Bang	|	0.00001666
Step Up 3D	|	0.00001660
Unknown	|	0.00001650
Accidental Love	|	0.00001640
Stone	|	0.00001605
Tangled	|	0.00001593
I Am Number Four	|	0.00001575
Beastly	|	0.00001548
For Colored Girls	|	0.00001483
Toy Story 3	|	0.00001460
The Wolverine	|	0.00001423
Piranha 3D	|	0.00001380
High School	|	0.00001375
Mars Needs Moms	|	0.00001369
Why Did I Get Married Too?	|	0.00001342
Ride Along	|	0.00001336
Legends of Oz: Dorothy's Return	|	0.00001284
Dear John	|	0.00001280
The Karate Kid	|	0.00001276
The Man with the Iron Fists	|	0.00001240
Conan the Barbarian	|	0.00001226
Yogi Bear	|	0.00001218
Wrecked	|	0.00001198
Waco	|	0.00001167
The Way Back	|	0.00001128
The Tree of Life	|	0.00001123
Gentlemen Broncos	|	0.00001108
One for the Money	|	0.00001040
Extraordinary Measures	|	0.00001037
Source Code	|	0.00000920
Flipped	|	0.00000907
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000841
Snitch	|	0.00000822
Shelter	|	0.00000810
The Back-up Plan	|	0.00000776
Leap Year	|	0.00000772
American Sniper	|	0.00000759
Nine Dead	|	0.00000748
The Descendants	|	0.00000648
Crazy Eyes	|	0.00000592
Vampires Suck	|	0.00000476
Resident Evil: Afterlife	|	0.00000451
You and I	|	0.00000439
Letters to Juliet	|	0.00000263
The Lion of Judah	|	0.00000260
Five Minarets in New York	|	0.00000255
Prisoners of the Sun	|	0.00000195
Devil	|	0.00000191
Madea's Big Happy Family	|	0.00000132
Spring Break '83	|	0.00000128
The American	|	0.00000051
From Paris with Love	|	0.00000044
Gravity	|	0.00000028
