Lottery Ticket	|	0.00868270
Bridesmaids	|	0.00834039
Hall Pass	|	0.00802983
For Colored Girls	|	0.00653959
Killers	|	0.00631250
Due Date	|	0.00572470
Transformers: Dark of the Moon	|	0.00511718
She's Out of My League	|	0.00500103
Fast Five	|	0.00457593
The Other Guys	|	0.00422099
Why Did I Get Married Too?	|	0.00339481
Going the Distance	|	0.00332811
The Dark Knight Rises	|	0.00324897
The Back-up Plan	|	0.00321851
Ramona and Beezus	|	0.00319416
Stolen	|	0.00315694
The Watch	|	0.00307765
One for the Money	|	0.00301086
Cop Out	|	0.00299037
The Lincoln Lawyer	|	0.00294293
Safe	|	0.00293612
The Last Song	|	0.00288535
Zookeeper	|	0.00270567
Alvin and the Chipmunks: Chipwrecked	|	0.00253363
The Paperboy	|	0.00242898
Big Mommas: Like Father, Like Son	|	0.00227671
Despicable Me	|	0.00226212
Little Fockers	|	0.00224761
Big Miracle	|	0.00196732
Yogi Bear	|	0.00192144
The Descendants	|	0.00190138
Dinner for Schmucks	|	0.00064054
Battle: Los Angeles	|	0.00058975
The Big Year	|	0.00057785
Jack Reacher	|	0.00055698
Abraham Lincoln: Vampire Hunter	|	0.00049880
Shrek Forever After	|	0.00047238
Rango	|	0.00040611
Salt	|	0.00039742
The Expendables	|	0.00038871
Unstoppable	|	0.00038755
Ted	|	0.00038611
The Mechanic	|	0.00036917
Get Him to the Greek	|	0.00036495
Date Night	|	0.00036188
The Bounty Hunter	|	0.00034855
Grown Ups	|	0.00034355
Faster	|	0.00034239
Our Idiot Brother	|	0.00033744
The Hangover Part II	|	0.00033398
How Do You Know	|	0.00033341
X-Men: First Class	|	0.00032776
MacGruber	|	0.00032626
Alice in Wonderland	|	0.00031545
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00031269
The Crazies	|	0.00030227
Tooth Fairy	|	0.00029590
How to Train Your Dragon	|	0.00028626
Scream 4	|	0.00028618
Madea's Big Happy Family	|	0.00028422
High School	|	0.00028091
Jonah Hex	|	0.00027993
Valentine's Day	|	0.00027477
Silver Linings Playbook	|	0.00027232
The Company Men	|	0.00027163
Tower Heist	|	0.00026577
MegaMind	|	0.00026144
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00025949
The Dilemma	|	0.00024795
Sparkle	|	0.00024342
Rock of Ages	|	0.00024306
Repo Men	|	0.00023515
The Change-Up	|	0.00023442
Death at a Funeral	|	0.00023235
Neighbors	|	0.00023066
The Sorcerer's Apprentice	|	0.00022820
Furry Vengeance	|	0.00022662
Red Dawn	|	0.00022210
Captain America: The Winter Soldier	|	0.00022102
Marmaduke	|	0.00021917
Columbus Circle	|	0.00021813
That's My Boy	|	0.00021588
The Last Airbender	|	0.00021549
Lincoln	|	0.00021422
Pacific Rim	|	0.00021122
Gulliver's Travels	|	0.00020967
Moneyball	|	0.00020749
Darling Companion	|	0.00020193
Super 8	|	0.00020160
RED	|	0.00019861
Vanishing on 7th Street	|	0.00019849
Sucker Punch	|	0.00019679
Welcome to the Rileys	|	0.00019516
The Conspirator	|	0.00019453
Kung Fu Panda 2	|	0.00019394
Limitless	|	0.00018978
Inception	|	0.00018782
Eat Pray Love	|	0.00018749
Just Go With It	|	0.00018598
The Town	|	0.00018581
Take Me Home Tonight	|	0.00018192
Kick-Ass	|	0.00018156
End of Watch	|	0.00018143
Atlas Shrugged: Part I	|	0.00018139
All Good Things	|	0.00018100
Savages	|	0.00017891
Shelter	|	0.00017866
10 Years	|	0.00017593
You Again	|	0.00017200
Rio	|	0.00017120
Morning Glory	|	0.00017117
Alpha and Omega	|	0.00016820
The Switch	|	0.00016808
Paul	|	0.00016715
Green Lantern	|	0.00016595
Killer Elite	|	0.00016053
I Am Number Four	|	0.00015977
Cowboys &amp; Aliens	|	0.00015741
Iron Man 2	|	0.00015276
No Strings Attached	|	0.00015165
Thor	|	0.00015138
The American	|	0.00014978
Contraband	|	0.00014487
The Twilight Saga: Breaking Dawn - Part 2	|	0.00014418
Bucky Larson: Born to Be a Star	|	0.00014340
Freelancers	|	0.00013371
The Fighter	|	0.00013061
Something Borrowed	|	0.00013054
Love &amp; Other Drugs	|	0.00012991
Hop	|	0.00012477
Machete	|	0.00012326
Shutter Island	|	0.00012220
The Green Hornet	|	0.00012183
Conviction	|	0.00011958
Journey 2: The Mysterious Island	|	0.00011506
Fright Night	|	0.00011327
The Guilt Trip	|	0.00011026
Jack and Jill	|	0.00010951
The Adventures of Tintin: The Secret of the Unicorn	|	0.00010910
The A-Team	|	0.00010907
Knight and Day	|	0.00010793
The Book of Eli	|	0.00010635
Bunraku	|	0.00010480
The Social Network	|	0.00010314
Tangled	|	0.00010267
The Avengers	|	0.00010050
Margaret	|	0.00009874
Mission: Impossible – Ghost Protocol	|	0.00009859
Vampires Suck	|	0.00009808
On the Road	|	0.00009736
Battleship	|	0.00009673
Tron: Legacy	|	0.00009399
The Tempest	|	0.00009253
Now You See Me	|	0.00008827
Snitch	|	0.00008823
The Next Three Days	|	0.00008767
Green Zone	|	0.00008692
The Darkest Hour	|	0.00008511
The Rum Diary	|	0.00008319
Gravity	|	0.00008194
Secretariat	|	0.00008160
Your Highness	|	0.00008123
Let Me In	|	0.00008060
Contagion	|	0.00007981
Real Steel	|	0.00007951
Legends of Oz: Dorothy's Return	|	0.00007803
Mars Needs Moms	|	0.00007796
John Carter	|	0.00007736
Source Code	|	0.00007616
Water for Elephants	|	0.00007578
Trespass	|	0.00007492
Spy Kids: All the Time in the World	|	0.00007472
The Roommate	|	0.00007411
Abduction	|	0.00007233
The Man with the Iron Fists	|	0.00007027
Colombiana	|	0.00007021
Burlesque	|	0.00007007
Dear John	|	0.00006598
Inhale	|	0.00006449
Red Tails	|	0.00006432
Drive	|	0.00006422
Clash of the Titans	|	0.00006382
Harry Potter and the Deathly Hallows – Part 2	|	0.00006312
The Beaver	|	0.00006161
Arena	|	0.00006104
The Twilight Saga: Breaking Dawn - Part 1	|	0.00006021
Accidental Love	|	0.00006014
Robin Hood	|	0.00005983
Eclipse	|	0.00005873
The Son of No One	|	0.00005710
Harry Potter and the Deathly Hallows - Part I	|	0.00005697
Unthinkable	|	0.00005645
Takers	|	0.00005456
Red Riding Hood	|	0.00005267
The Spy Next Door	|	0.00005190
Captain America: The First Avenger	|	0.00005180
Arthur	|	0.00005085
Haywire	|	0.00005053
Gun	|	0.00004816
Charlie St. Cloud	|	0.00004744
Country Strong	|	0.00004728
Predators	|	0.00004453
Safe House	|	0.00004357
Hoodwinked Too! Hood vs. Evil	|	0.00004339
Nine Dead	|	0.00004193
The Iceman	|	0.00004110
The Hunger Games	|	0.00004057
Stone	|	0.00004029
The Girl with the Dragon Tattoo	|	0.00004021
Toy Story 3	|	0.00004016
Rise of the Planet of the Apes	|	0.00003977
Divergent	|	0.00003847
The Rite	|	0.00003844
Conan the Barbarian	|	0.00003749
Hot Tub Time Machine	|	0.00003695
Gentlemen Broncos	|	0.00003579
Shanghai	|	0.00003544
Straw Dogs	|	0.00003455
The Runaways	|	0.00003442
Hemingway &amp; Gellhorn	|	0.00003354
You Will Meet a Tall Dark Stranger	|	0.00003331
Immortals	|	0.00003298
Beastly	|	0.00003182
The Hobbit: An Unexpected Journey	|	0.00003028
Prince of Persia: The Sands of Time	|	0.00003005
The Master	|	0.00002928
Taken 2	|	0.00002857
Season of the Witch	|	0.00002834
Drive Angry	|	0.00002761
Dream House	|	0.00002701
Hansel &amp; Gretel: Witch Hunters	|	0.00002697
Unknown	|	0.00002616
Remember Me	|	0.00002512
Ironclad	|	0.00002492
Ghost Rider: Spirit of Vengeance	|	0.00002491
The Tourist	|	0.00002435
Edge of Darkness	|	0.00002399
Black Swan	|	0.00002398
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002305
Brave	|	0.00002264
Detention	|	0.00002241
Pirates of the Caribbean: On Stranger Tides	|	0.00002229
True Grit	|	0.00002226
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002182
Passion Play	|	0.00002178
The Thing	|	0.00002110
Scott Pilgrim vs. the World	|	0.00002083
My Soul to Take	|	0.00002039
The Losers	|	0.00002034
Piranha 3D	|	0.00002032
The Ledge	|	0.00002032
The Big Bang	|	0.00002027
The Eagle	|	0.00002015
Prometheus	|	0.00001853
The Great Gatsby	|	0.00001803
Hereafter	|	0.00001770
Flipped	|	0.00001755
Fair Game	|	0.00001733
The King's Speech	|	0.00001663
Dredd	|	0.00001654
Priest	|	0.00001610
300: Rise of an Empire	|	0.00001602
A Nightmare on Elm Street	|	0.00001566
Wrecked	|	0.00001528
127 Hours	|	0.00001489
The Wolverine	|	0.00001485
Waco	|	0.00001480
Wall Street: Money Never Sleeps	|	0.00001405
Step Up 3D	|	0.00001376
Diary of a Wimpy Kid	|	0.00001351
Five Minarets in New York	|	0.00001348
There Be Dragons	|	0.00001322
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001315
Ride Along	|	0.00001171
47 Ronin	|	0.00001149
The Adjustment Bureau	|	0.00001118
Leap Year	|	0.00001062
The Tree of Life	|	0.00001046
Never Let Me Go	|	0.00001035
From Paris with Love	|	0.00000979
American Sniper	|	0.00000914
Spring Break '83	|	0.00000837
Extraordinary Measures	|	0.00000834
The Tall Man	|	0.00000789
Hanna	|	0.00000747
Mother's Day	|	0.00000737
The Apparition	|	0.00000697
Crazy Eyes	|	0.00000650
Footloose	|	0.00000612
You and I	|	0.00000588
Soul Surfer	|	0.00000587
The Way Back	|	0.00000560
Nanny McPhee and the Big Bang	|	0.00000560
Devil	|	0.00000558
Prisoners of the Sun	|	0.00000533
Resident Evil: Afterlife	|	0.00000517
The Karate Kid	|	0.00000499
Letters to Juliet	|	0.00000478
The Sitter	|	0.00000455
The Lion of Judah	|	0.00000417
