Despicable Me	|	0.00848865
Due Date	|	0.00749734
Date Night	|	0.00718800
Little Fockers	|	0.00650952
Going the Distance	|	0.00615646
Shrek Forever After	|	0.00496381
Get Him to the Greek	|	0.00492815
Killers	|	0.00464494
Atlas Shrugged: Part I	|	0.00444995
Ted	|	0.00439617
Bridesmaids	|	0.00434747
Take Me Home Tonight	|	0.00429389
10 Years	|	0.00427283
Our Idiot Brother	|	0.00427204
You Will Meet a Tall Dark Stranger	|	0.00420712
One for the Money	|	0.00419897
How Do You Know	|	0.00415267
Gulliver's Travels	|	0.00414646
Rio	|	0.00338268
Gentlemen Broncos	|	0.00333436
The Green Hornet	|	0.00326830
You Again	|	0.00324553
The Hangover Part II	|	0.00280991
Valentine's Day	|	0.00247673
Toy Story 3	|	0.00185970
Life as We Know It	|	0.00089676
The Other Guys	|	0.00073849
Silver Linings Playbook	|	0.00069376
Hall Pass	|	0.00059256
Paul	|	0.00052920
Limitless	|	0.00051826
Conviction	|	0.00050684
The Last Song	|	0.00049170
Transformers: Dark of the Moon	|	0.00047361
The Dilemma	|	0.00045190
Zookeeper	|	0.00044514
Grown Ups	|	0.00043424
Kung Fu Panda 2	|	0.00042062
Why Did I Get Married Too?	|	0.00041810
Alvin and the Chipmunks: Chipwrecked	|	0.00041400
X-Men: First Class	|	0.00040479
The Last Airbender	|	0.00040266
The Big Year	|	0.00039618
The Twilight Saga: Breaking Dawn - Part 2	|	0.00039089
Jack and Jill	|	0.00037101
Neighbors	|	0.00037031
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00036819
Rango	|	0.00036023
Moneyball	|	0.00035346
Cowboys &amp; Aliens	|	0.00034790
The Town	|	0.00034603
Alice in Wonderland	|	0.00034149
For Colored Girls	|	0.00033974
The Fighter	|	0.00033537
The Sorcerer's Apprentice	|	0.00032706
Something Borrowed	|	0.00032549
MegaMind	|	0.00032505
That's My Boy	|	0.00031988
MacGruber	|	0.00031285
Fright Night	|	0.00031012
Lottery Ticket	|	0.00030938
Rock of Ages	|	0.00030655
No Strings Attached	|	0.00029964
How to Train Your Dragon	|	0.00029220
The Guilt Trip	|	0.00027628
Faster	|	0.00027057
Salt	|	0.00026997
Yogi Bear	|	0.00026981
Eat Pray Love	|	0.00026664
Repo Men	|	0.00025675
Fast Five	|	0.00025477
Cop Out	|	0.00025426
Marmaduke	|	0.00024557
She's Out of My League	|	0.00024105
Iron Man 2	|	0.00024005
Spy Kids: All the Time in the World	|	0.00023815
Morning Glory	|	0.00023811
Sucker Punch	|	0.00023684
Big Miracle	|	0.00022602
Your Highness	|	0.00022599
Alpha and Omega	|	0.00022577
Hop	|	0.00022433
Shutter Island	|	0.00022355
Predators	|	0.00022176
Just Go With It	|	0.00022081
Robin Hood	|	0.00022054
Captain America: The Winter Soldier	|	0.00021369
The Company Men	|	0.00021154
Thor	|	0.00021135
Lincoln	|	0.00020982
The Lincoln Lawyer	|	0.00020741
The Social Network	|	0.00020634
The Crazies	|	0.00020540
Real Steel	|	0.00020478
Unstoppable	|	0.00020164
The Watch	|	0.00020105
Burlesque	|	0.00019723
Abraham Lincoln: Vampire Hunter	|	0.00019719
Knight and Day	|	0.00019620
Tooth Fairy	|	0.00019498
The Conspirator	|	0.00019193
Vanishing on 7th Street	|	0.00019022
The Descendants	|	0.00018937
The Roommate	|	0.00018546
Contraband	|	0.00018534
The Rite	|	0.00018400
300: Rise of an Empire	|	0.00018279
High School	|	0.00018231
The Big Bang	|	0.00018075
I Am Number Four	|	0.00018056
Black Swan	|	0.00017883
The Avengers	|	0.00017678
Furry Vengeance	|	0.00017608
The Son of No One	|	0.00017518
The Iceman	|	0.00017479
Mission: Impossible – Ghost Protocol	|	0.00017436
Tower Heist	|	0.00016701
Rise of the Planet of the Apes	|	0.00016458
The Bounty Hunter	|	0.00016454
The Spy Next Door	|	0.00016167
Bucky Larson: Born to Be a Star	|	0.00016064
The Next Three Days	|	0.00015786
Shelter	|	0.00015552
Let Me In	|	0.00015283
The Book of Eli	|	0.00015236
Jonah Hex	|	0.00014843
The Hobbit: An Unexpected Journey	|	0.00014838
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00014725
127 Hours	|	0.00014563
All Good Things	|	0.00014493
Green Zone	|	0.00014479
Prince of Persia: The Sands of Time	|	0.00014373
Tangled	|	0.00014256
Now You See Me	|	0.00014224
Country Strong	|	0.00014018
Brave	|	0.00013945
Hoodwinked Too! Hood vs. Evil	|	0.00013741
The Dark Knight Rises	|	0.00013711
The Switch	|	0.00013546
Scream 4	|	0.00013536
The Man with the Iron Fists	|	0.00013162
Never Let Me Go	|	0.00012838
Machete	|	0.00012802
Darling Companion	|	0.00012247
The Tempest	|	0.00012148
Abduction	|	0.00012094
On the Road	|	0.00012046
Hereafter	|	0.00012003
Immortals	|	0.00011984
Ironclad	|	0.00011867
Eclipse	|	0.00011694
The Hunger Games	|	0.00011457
Haywire	|	0.00011333
The Master	|	0.00011138
The Twilight Saga: Breaking Dawn - Part 1	|	0.00011076
Red Dawn	|	0.00011074
Dream House	|	0.00010808
Piranha 3D	|	0.00010570
Love &amp; Other Drugs	|	0.00010514
Mars Needs Moms	|	0.00010498
Colombiana	|	0.00010212
Savages	|	0.00010192
The Lion of Judah	|	0.00010107
Big Mommas: Like Father, Like Son	|	0.00010105
Fair Game	|	0.00010011
Arthur	|	0.00009962
Charlie St. Cloud	|	0.00009961
Source Code	|	0.00009912
Red Riding Hood	|	0.00009810
Pacific Rim	|	0.00009788
Super 8	|	0.00009558
Accidental Love	|	0.00009441
Harry Potter and the Deathly Hallows - Part I	|	0.00009322
Stolen	|	0.00009208
The A-Team	|	0.00009083
The Way Back	|	0.00008976
The Darkest Hour	|	0.00008818
True Grit	|	0.00008815
Harry Potter and the Deathly Hallows – Part 2	|	0.00008638
Jack Reacher	|	0.00008448
Safe	|	0.00008439
End of Watch	|	0.00008324
Takers	|	0.00008293
Vampires Suck	|	0.00008135
The Back-up Plan	|	0.00007933
Hemingway &amp; Gellhorn	|	0.00007895
Death at a Funeral	|	0.00007688
Drive	|	0.00007567
The Expendables	|	0.00007486
Leap Year	|	0.00007341
Freelancers	|	0.00007334
Wall Street: Money Never Sleeps	|	0.00007229
My Soul to Take	|	0.00007180
Kick-Ass	|	0.00007150
There Be Dragons	|	0.00006896
Detention	|	0.00006893
Margaret	|	0.00006890
Stone	|	0.00006864
Columbus Circle	|	0.00006673
The Girl with the Dragon Tattoo	|	0.00006232
Tron: Legacy	|	0.00006104
Battle: Los Angeles	|	0.00005818
The Paperboy	|	0.00005777
Dear John	|	0.00005662
The Eagle	|	0.00005625
The Mechanic	|	0.00005623
Legends of Oz: Dorothy's Return	|	0.00005608
Killer Elite	|	0.00005377
Clash of the Titans	|	0.00005371
Green Lantern	|	0.00005342
The Rum Diary	|	0.00005286
Sparkle	|	0.00005253
American Sniper	|	0.00005116
Journey 2: The Mysterious Island	|	0.00005088
The Adventures of Tintin: The Secret of the Unicorn	|	0.00004858
Battleship	|	0.00004694
John Carter	|	0.00004579
Captain America: The First Avenger	|	0.00004558
The Adjustment Bureau	|	0.00004460
Welcome to the Rileys	|	0.00004378
RED	|	0.00004375
Snitch	|	0.00004000
Inhale	|	0.00003914
Soul Surfer	|	0.00003842
Bunraku	|	0.00003629
Hansel &amp; Gretel: Witch Hunters	|	0.00003606
Waco	|	0.00003454
Safe House	|	0.00003392
Straw Dogs	|	0.00003311
Remember Me	|	0.00003140
Pirates of the Caribbean: On Stranger Tides	|	0.00003072
The Beaver	|	0.00003034
The Change-Up	|	0.00003000
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002972
The Tall Man	|	0.00002934
The Tourist	|	0.00002776
Inception	|	0.00002774
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002575
Contagion	|	0.00002521
The Great Gatsby	|	0.00002370
Dredd	|	0.00002344
A Nightmare on Elm Street	|	0.00002339
Passion Play	|	0.00002228
The King's Speech	|	0.00002209
Prometheus	|	0.00002148
Beastly	|	0.00002128
Flipped	|	0.00002125
Taken 2	|	0.00002082
Drive Angry	|	0.00002015
Trespass	|	0.00001986
Arena	|	0.00001984
The Wolverine	|	0.00001965
Season of the Witch	|	0.00001896
Unthinkable	|	0.00001887
Madea's Big Happy Family	|	0.00001881
Priest	|	0.00001849
Ramona and Beezus	|	0.00001830
Divergent	|	0.00001798
Resident Evil: Afterlife	|	0.00001764
Diary of a Wimpy Kid	|	0.00001682
The Runaways	|	0.00001631
The Losers	|	0.00001613
Secretariat	|	0.00001598
The Sitter	|	0.00001547
Red Tails	|	0.00001534
Scott Pilgrim vs. the World	|	0.00001531
Wrecked	|	0.00001521
Ghost Rider: Spirit of Vengeance	|	0.00001515
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001512
Unknown	|	0.00001511
The Ledge	|	0.00001499
The Tree of Life	|	0.00001495
The American	|	0.00001492
Hanna	|	0.00001467
Extraordinary Measures	|	0.00001394
Shanghai	|	0.00001357
The Apparition	|	0.00001322
The Thing	|	0.00001306
Water for Elephants	|	0.00001305
Gun	|	0.00001220
The Karate Kid	|	0.00001190
Hot Tub Time Machine	|	0.00001152
You and I	|	0.00001124
Prisoners of the Sun	|	0.00001100
Edge of Darkness	|	0.00001074
Footloose	|	0.00001039
Nanny McPhee and the Big Bang	|	0.00000947
Five Minarets in New York	|	0.00000919
Step Up 3D	|	0.00000897
From Paris with Love	|	0.00000852
Conan the Barbarian	|	0.00000837
Gravity	|	0.00000816
47 Ronin	|	0.00000681
Spring Break '83	|	0.00000656
Mother's Day	|	0.00000632
Ride Along	|	0.00000548
Letters to Juliet	|	0.00000538
Crazy Eyes	|	0.00000521
Devil	|	0.00000467
Nine Dead	|	0.00000222
