The Avengers	|	0.02766078
Captain America: The Winter Soldier	|	0.00878255
Iron Man 2	|	0.00636721
Captain America: The First Avenger	|	0.00543900
The Book of Eli	|	0.00481470
Takers	|	0.00450574
The Other Guys	|	0.00395736
Red Dawn	|	0.00391118
The Girl with the Dragon Tattoo	|	0.00371277
47 Ronin	|	0.00319348
10 Years	|	0.00315361
The Spy Next Door	|	0.00312726
Battleship	|	0.00312120
Let Me In	|	0.00300934
You Will Meet a Tall Dark Stranger	|	0.00277681
The Rite	|	0.00275445
No Strings Attached	|	0.00255939
Black Swan	|	0.00246695
Sucker Punch	|	0.00242257
Your Highness	|	0.00223371
Abduction	|	0.00219279
Divergent	|	0.00212843
Moneyball	|	0.00205870
Battle: Los Angeles	|	0.00197634
Pacific Rim	|	0.00194053
The Losers	|	0.00189784
The Town	|	0.00188662
The Lincoln Lawyer	|	0.00186436
Mission: Impossible – Ghost Protocol	|	0.00172512
Ghost Rider: Spirit of Vengeance	|	0.00169432
Unthinkable	|	0.00164816
Hansel &amp; Gretel: Witch Hunters	|	0.00150963
Prometheus	|	0.00147811
Hoodwinked Too! Hood vs. Evil	|	0.00069142
Detention	|	0.00061547
Date Night	|	0.00060692
X-Men: First Class	|	0.00054835
Shutter Island	|	0.00054050
Jonah Hex	|	0.00049199
Cowboys &amp; Aliens	|	0.00048687
Priest	|	0.00048664
Shanghai	|	0.00047066
Drive	|	0.00046326
Ted	|	0.00045801
Green Lantern	|	0.00044382
Limitless	|	0.00044115
Harry Potter and the Deathly Hallows - Part I	|	0.00044069
Zookeeper	|	0.00042988
The Iceman	|	0.00042956
The Tourist	|	0.00042558
Tower Heist	|	0.00042406
Inhale	|	0.00042214
Paul	|	0.00041823
The Company Men	|	0.00041055
Valentine's Day	|	0.00040260
Fright Night	|	0.00039770
Stolen	|	0.00039099
Country Strong	|	0.00038726
Harry Potter and the Deathly Hallows – Part 2	|	0.00038549
Real Steel	|	0.00038546
The Twilight Saga: Breaking Dawn - Part 2	|	0.00038350
The Hunger Games	|	0.00036216
All Good Things	|	0.00036073
Margaret	|	0.00035318
The Green Hornet	|	0.00034357
John Carter	|	0.00033791
Burlesque	|	0.00032966
Now You See Me	|	0.00032767
Contagion	|	0.00032616
The Conspirator	|	0.00032404
The Guilt Trip	|	0.00031530
Salt	|	0.00031518
The Adventures of Tintin: The Secret of the Unicorn	|	0.00031450
Abraham Lincoln: Vampire Hunter	|	0.00030715
Scott Pilgrim vs. the World	|	0.00029950
Rango	|	0.00029021
The Social Network	|	0.00028383
Little Fockers	|	0.00028302
The Mechanic	|	0.00027716
Shrek Forever After	|	0.00027405
Predators	|	0.00027269
The Dilemma	|	0.00026904
Dream House	|	0.00026900
Grown Ups	|	0.00025614
Rock of Ages	|	0.00025600
Repo Men	|	0.00025577
Alice in Wonderland	|	0.00025366
Hot Tub Time Machine	|	0.00025321
Safe House	|	0.00025030
The Dark Knight Rises	|	0.00024932
You Again	|	0.00024790
Bridesmaids	|	0.00023790
Robin Hood	|	0.00023680
Vanishing on 7th Street	|	0.00023402
Neighbors	|	0.00023175
Kung Fu Panda 2	|	0.00022665
Eclipse	|	0.00022325
MacGruber	|	0.00021932
Passion Play	|	0.00021559
The Apparition	|	0.00021461
The Paperboy	|	0.00021262
Tron: Legacy	|	0.00021158
Lincoln	|	0.00019837
300: Rise of an Empire	|	0.00019709
Kick-Ass	|	0.00019644
Going the Distance	|	0.00019231
Haywire	|	0.00019192
Prince of Persia: The Sands of Time	|	0.00018728
The Twilight Saga: Breaking Dawn - Part 1	|	0.00018655
Welcome to the Rileys	|	0.00018633
My Soul to Take	|	0.00018596
Red Riding Hood	|	0.00018593
On the Road	|	0.00018585
Big Miracle	|	0.00018570
Savages	|	0.00018534
Colombiana	|	0.00018523
127 Hours	|	0.00018352
Immortals	|	0.00018336
Silver Linings Playbook	|	0.00018320
The Darkest Hour	|	0.00018248
Sparkle	|	0.00017543
Get Him to the Greek	|	0.00017203
Contraband	|	0.00017067
The Sorcerer's Apprentice	|	0.00016940
Killers	|	0.00016870
Darling Companion	|	0.00015820
Bucky Larson: Born to Be a Star	|	0.00015704
Due Date	|	0.00015658
Life as We Know It	|	0.00015583
Dinner for Schmucks	|	0.00015541
Just Go With It	|	0.00015441
The Roommate	|	0.00015398
End of Watch	|	0.00015084
Take Me Home Tonight	|	0.00014903
Clash of the Titans	|	0.00014875
Death at a Funeral	|	0.00014669
Dredd	|	0.00014482
Soul Surfer	|	0.00014472
Cop Out	|	0.00014095
Pirates of the Caribbean: On Stranger Tides	|	0.00014058
Freelancers	|	0.00014000
Unstoppable	|	0.00013979
Ironclad	|	0.00013879
Despicable Me	|	0.00013750
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00013723
Super 8	|	0.00013521
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00013341
The Fighter	|	0.00013181
Rise of the Planet of the Apes	|	0.00012773
That's My Boy	|	0.00012110
A Nightmare on Elm Street	|	0.00011879
Hereafter	|	0.00011761
How to Train Your Dragon	|	0.00011737
Hall Pass	|	0.00011626
Spy Kids: All the Time in the World	|	0.00011538
Jack Reacher	|	0.00011371
Diary of a Wimpy Kid	|	0.00011237
Columbus Circle	|	0.00011223
Bunraku	|	0.00011168
The Big Bang	|	0.00011070
MegaMind	|	0.00010915
Fast Five	|	0.00010669
Fair Game	|	0.00010650
The Adjustment Bureau	|	0.00010583
The Switch	|	0.00010540
Scream 4	|	0.00010397
Morning Glory	|	0.00010205
Eat Pray Love	|	0.00010163
The Master	|	0.00010161
The A-Team	|	0.00010135
Marmaduke	|	0.00010097
Rio	|	0.00010025
Journey 2: The Mysterious Island	|	0.00009943
Conviction	|	0.00009900
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00009767
Knight and Day	|	0.00009373
The King's Speech	|	0.00009190
The Sitter	|	0.00009172
Alvin and the Chipmunks: Chipwrecked	|	0.00009158
The Hangover Part II	|	0.00009144
Arthur	|	0.00009142
Transformers: Dark of the Moon	|	0.00009052
Green Zone	|	0.00008942
Tooth Fairy	|	0.00008804
Our Idiot Brother	|	0.00008760
The Tempest	|	0.00008658
She's Out of My League	|	0.00008576
True Grit	|	0.00008536
High School	|	0.00008464
Arena	|	0.00008334
Edge of Darkness	|	0.00008265
Drive Angry	|	0.00007973
The Wolverine	|	0.00007943
Jack and Jill	|	0.00007938
Mother's Day	|	0.00007849
Faster	|	0.00007655
Season of the Witch	|	0.00007617
Alpha and Omega	|	0.00007568
Dear John	|	0.00007507
The Karate Kid	|	0.00007311
Inception	|	0.00007187
RED	|	0.00007119
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00007109
The Beaver	|	0.00006983
The Way Back	|	0.00006899
Wall Street: Money Never Sleeps	|	0.00006828
Something Borrowed	|	0.00006581
The Watch	|	0.00006501
Trespass	|	0.00006430
The Lion of Judah	|	0.00006324
Stone	|	0.00006197
The Rum Diary	|	0.00006180
The Ledge	|	0.00006173
The Eagle	|	0.00006071
Source Code	|	0.00005959
Machete	|	0.00005725
How Do You Know	|	0.00005538
The Son of No One	|	0.00005521
The Next Three Days	|	0.00005384
Red Tails	|	0.00005352
Beastly	|	0.00005031
One for the Money	|	0.00004998
The Runaways	|	0.00004994
Straw Dogs	|	0.00004894
Tangled	|	0.00004835
Hemingway &amp; Gellhorn	|	0.00004775
The Big Year	|	0.00004702
The Tree of Life	|	0.00004433
Furry Vengeance	|	0.00004417
Unknown	|	0.00004395
Brave	|	0.00004355
Conan the Barbarian	|	0.00004262
Taken 2	|	0.00004223
Charlie St. Cloud	|	0.00004103
Secretariat	|	0.00004065
Why Did I Get Married Too?	|	0.00004011
The Man with the Iron Fists	|	0.00003990
The Crazies	|	0.00003898
The Hobbit: An Unexpected Journey	|	0.00003874
Lottery Ticket	|	0.00003805
The Descendants	|	0.00003761
There Be Dragons	|	0.00003506
For Colored Girls	|	0.00003485
The Great Gatsby	|	0.00003479
The Last Airbender	|	0.00003457
Never Let Me Go	|	0.00003270
The Last Song	|	0.00003238
Gulliver's Travels	|	0.00003164
Ramona and Beezus	|	0.00003148
The Expendables	|	0.00003094
The Change-Up	|	0.00003046
I Am Number Four	|	0.00002954
Love &amp; Other Drugs	|	0.00002937
Remember Me	|	0.00002840
Accidental Love	|	0.00002828
Big Mommas: Like Father, Like Son	|	0.00002778
Hop	|	0.00002609
Nanny McPhee and the Big Bang	|	0.00002469
Wrecked	|	0.00002417
Snitch	|	0.00002360
The Thing	|	0.00002137
Gun	|	0.00002134
Toy Story 3	|	0.00002075
The Bounty Hunter	|	0.00002033
Killer Elite	|	0.00001952
Shelter	|	0.00001818
Yogi Bear	|	0.00001776
Atlas Shrugged: Part I	|	0.00001689
Piranha 3D	|	0.00001689
Step Up 3D	|	0.00001684
Hanna	|	0.00001673
Flipped	|	0.00001530
Safe	|	0.00001477
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001461
Gentlemen Broncos	|	0.00001455
Waco	|	0.00001407
Resident Evil: Afterlife	|	0.00001377
Mars Needs Moms	|	0.00001374
Legends of Oz: Dorothy's Return	|	0.00001313
Leap Year	|	0.00001289
Footloose	|	0.00001272
You and I	|	0.00001250
Extraordinary Measures	|	0.00001210
American Sniper	|	0.00001189
The Tall Man	|	0.00001037
Letters to Juliet	|	0.00000903
Ride Along	|	0.00000890
The Back-up Plan	|	0.00000852
Water for Elephants	|	0.00000784
Five Minarets in New York	|	0.00000766
Crazy Eyes	|	0.00000675
Nine Dead	|	0.00000596
Prisoners of the Sun	|	0.00000534
Madea's Big Happy Family	|	0.00000505
Vampires Suck	|	0.00000493
Devil	|	0.00000437
Spring Break '83	|	0.00000412
The American	|	0.00000296
Gravity	|	0.00000162
From Paris with Love	|	0.00000100
