The American	|	0.02308798
Killers	|	0.01269855
Gravity	|	0.01263049
Love &amp; Other Drugs	|	0.01200152
Marmaduke	|	0.01175129
High School	|	0.01171033
Despicable Me	|	0.00799971
Life as We Know It	|	0.00739427
Little Fockers	|	0.00729664
The Other Guys	|	0.00722523
Hall Pass	|	0.00108393
Hop	|	0.00100723
Why Did I Get Married Too?	|	0.00083258
Conviction	|	0.00082973
Valentine's Day	|	0.00078084
Rio	|	0.00058893
The Last Song	|	0.00052822
Dinner for Schmucks	|	0.00052602
Red Dawn	|	0.00051619
X-Men: First Class	|	0.00048443
The Big Year	|	0.00047422
How Do You Know	|	0.00046833
Bridesmaids	|	0.00045867
Legends of Oz: Dorothy's Return	|	0.00043600
Going the Distance	|	0.00042996
Transformers: Dark of the Moon	|	0.00041646
Sparkle	|	0.00041245
Stone	|	0.00038484
Date Night	|	0.00036643
Ted	|	0.00036354
Due Date	|	0.00036198
Alice in Wonderland	|	0.00036078
MacGruber	|	0.00035659
The Dark Knight Rises	|	0.00035645
Kick-Ass	|	0.00035050
Our Idiot Brother	|	0.00035006
Lottery Ticket	|	0.00033303
For Colored Girls	|	0.00031377
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00030081
Prince of Persia: The Sands of Time	|	0.00029831
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00029551
The Dilemma	|	0.00029408
The Spy Next Door	|	0.00028157
The Crazies	|	0.00027964
Accidental Love	|	0.00027439
Vanishing on 7th Street	|	0.00027383
The Twilight Saga: Breaking Dawn - Part 2	|	0.00026901
One for the Money	|	0.00026795
Source Code	|	0.00026550
End of Watch	|	0.00026540
Salt	|	0.00026331
Straw Dogs	|	0.00026195
Get Him to the Greek	|	0.00025492
The Fighter	|	0.00024714
Lincoln	|	0.00024647
Bucky Larson: Born to Be a Star	|	0.00024509
She's Out of My League	|	0.00024418
How to Train Your Dragon	|	0.00023450
The Twilight Saga: Breaking Dawn - Part 1	|	0.00023009
Predators	|	0.00022734
No Strings Attached	|	0.00022546
Big Miracle	|	0.00022493
Zookeeper	|	0.00022320
The Hobbit: An Unexpected Journey	|	0.00021872
Shrek Forever After	|	0.00021648
Flipped	|	0.00021391
The Green Hornet	|	0.00021307
Tower Heist	|	0.00021205
Fright Night	|	0.00021201
Neighbors	|	0.00020712
Fast Five	|	0.00020666
Furry Vengeance	|	0.00020292
Pacific Rim	|	0.00019325
Wrecked	|	0.00019089
Waco	|	0.00018517
Cop Out	|	0.00018050
Alvin and the Chipmunks: Chipwrecked	|	0.00017705
The Watch	|	0.00017428
Paul	|	0.00016964
Tooth Fairy	|	0.00016458
Silver Linings Playbook	|	0.00015455
All Good Things	|	0.00014523
Thor	|	0.00014207
You Again	|	0.00013546
The Sorcerer's Apprentice	|	0.00013275
Stolen	|	0.00012442
Big Mommas: Like Father, Like Son	|	0.00012278
Spy Kids: All the Time in the World	|	0.00012046
Kung Fu Panda 2	|	0.00011711
Machete	|	0.00011654
Real Steel	|	0.00011447
Limitless	|	0.00011362
The Lincoln Lawyer	|	0.00011045
Gentlemen Broncos	|	0.00010699
The Book of Eli	|	0.00010627
Rock of Ages	|	0.00010547
Moneyball	|	0.00010099
Darling Companion	|	0.00010051
Just Go With It	|	0.00009961
Colombiana	|	0.00009942
The Back-up Plan	|	0.00009895
MegaMind	|	0.00009881
Something Borrowed	|	0.00009837
The Beaver	|	0.00009584
The Hangover Part II	|	0.00009503
Super 8	|	0.00009380
Tangled	|	0.00009375
Safe	|	0.00009358
Ramona and Beezus	|	0.00009178
Your Highness	|	0.00009080
The Avengers	|	0.00009064
The Switch	|	0.00009054
Contraband	|	0.00008915
Eclipse	|	0.00008852
The Paperboy	|	0.00008695
The Tempest	|	0.00008553
Rango	|	0.00008533
Captain America: The Winter Soldier	|	0.00008371
Faster	|	0.00008332
Iron Man 2	|	0.00008311
Clash of the Titans	|	0.00008115
Grown Ups	|	0.00007520
Morning Glory	|	0.00007361
Arthur	|	0.00007345
The Rite	|	0.00007125
Cowboys &amp; Aliens	|	0.00007089
Yogi Bear	|	0.00006752
Battle: Los Angeles	|	0.00006667
Scream 4	|	0.00006242
10 Years	|	0.00006227
That's My Boy	|	0.00006105
Divergent	|	0.00006051
Freelancers	|	0.00005970
Death at a Funeral	|	0.00005760
I Am Number Four	|	0.00005748
Jonah Hex	|	0.00005559
Captain America: The First Avenger	|	0.00005455
Killer Elite	|	0.00005348
Vampires Suck	|	0.00005315
The Last Airbender	|	0.00005310
Harry Potter and the Deathly Hallows - Part I	|	0.00005310
Abraham Lincoln: Vampire Hunter	|	0.00005280
The Town	|	0.00005156
The A-Team	|	0.00005155
Jack Reacher	|	0.00005084
Journey 2: The Mysterious Island	|	0.00005063
Unthinkable	|	0.00004801
Jack and Jill	|	0.00004747
Harry Potter and the Deathly Hallows – Part 2	|	0.00004606
Unstoppable	|	0.00004591
The Company Men	|	0.00004501
Snitch	|	0.00004446
The Guilt Trip	|	0.00004430
Takers	|	0.00004360
The Conspirator	|	0.00004359
Alpha and Omega	|	0.00004236
Mission: Impossible – Ghost Protocol	|	0.00004196
Gulliver's Travels	|	0.00004139
The Bounty Hunter	|	0.00004117
The Social Network	|	0.00004036
Welcome to the Rileys	|	0.00003887
The Mechanic	|	0.00003820
Repo Men	|	0.00003757
Columbus Circle	|	0.00003562
Take Me Home Tonight	|	0.00003542
Shelter	|	0.00003492
Shutter Island	|	0.00003480
Let Me In	|	0.00003455
Now You See Me	|	0.00003449
Atlas Shrugged: Part I	|	0.00003358
Eat Pray Love	|	0.00003307
Tron: Legacy	|	0.00003211
You Will Meet a Tall Dark Stranger	|	0.00003177
Robin Hood	|	0.00003121
Inception	|	0.00003094
Burlesque	|	0.00003060
Abduction	|	0.00003029
The Hunger Games	|	0.00002887
Green Lantern	|	0.00002850
Savages	|	0.00002819
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002818
The Son of No One	|	0.00002763
Sucker Punch	|	0.00002698
Hansel &amp; Gretel: Witch Hunters	|	0.00002652
RED	|	0.00002629
On the Road	|	0.00002572
The Rum Diary	|	0.00002555
Madea's Big Happy Family	|	0.00002491
Bunraku	|	0.00002373
The Iceman	|	0.00002349
Red Riding Hood	|	0.00002345
Black Swan	|	0.00002318
Knight and Day	|	0.00002293
Battleship	|	0.00002267
Hoodwinked Too! Hood vs. Evil	|	0.00002262
Season of the Witch	|	0.00002250
The Girl with the Dragon Tattoo	|	0.00002245
The Expendables	|	0.00002161
Inhale	|	0.00002154
The Master	|	0.00002138
Pirates of the Caribbean: On Stranger Tides	|	0.00002115
Remember Me	|	0.00002019
The Darkest Hour	|	0.00001990
The Wolverine	|	0.00001971
Charlie St. Cloud	|	0.00001957
Brave	|	0.00001953
John Carter	|	0.00001934
Hemingway &amp; Gellhorn	|	0.00001934
The Roommate	|	0.00001928
The Tall Man	|	0.00001867
Arena	|	0.00001839
Green Zone	|	0.00001814
Unknown	|	0.00001778
Immortals	|	0.00001742
Piranha 3D	|	0.00001738
Rise of the Planet of the Apes	|	0.00001730
The Next Three Days	|	0.00001628
Trespass	|	0.00001616
The Change-Up	|	0.00001610
Hot Tub Time Machine	|	0.00001594
Drive	|	0.00001589
The Tourist	|	0.00001559
Detention	|	0.00001520
Taken 2	|	0.00001511
Drive Angry	|	0.00001498
There Be Dragons	|	0.00001469
Ghost Rider: Spirit of Vengeance	|	0.00001466
Toy Story 3	|	0.00001465
300: Rise of an Empire	|	0.00001465
Secretariat	|	0.00001424
The Great Gatsby	|	0.00001417
The Big Bang	|	0.00001412
The Losers	|	0.00001392
Devil	|	0.00001388
Haywire	|	0.00001385
Ironclad	|	0.00001385
Dream House	|	0.00001372
Hanna	|	0.00001370
Shanghai	|	0.00001359
My Soul to Take	|	0.00001358
Margaret	|	0.00001355
Dear John	|	0.00001348
The King's Speech	|	0.00001328
Ride Along	|	0.00001327
Safe House	|	0.00001288
Scott Pilgrim vs. the World	|	0.00001257
Prometheus	|	0.00001253
Passion Play	|	0.00001239
The Eagle	|	0.00001233
The Runaways	|	0.00001222
Diary of a Wimpy Kid	|	0.00001186
Hereafter	|	0.00001160
Nanny McPhee and the Big Bang	|	0.00001131
True Grit	|	0.00001125
Country Strong	|	0.00001114
Step Up 3D	|	0.00001012
Leap Year	|	0.00001008
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001001
127 Hours	|	0.00000998
A Nightmare on Elm Street	|	0.00000987
Water for Elephants	|	0.00000955
The Man with the Iron Fists	|	0.00000949
You and I	|	0.00000937
Gun	|	0.00000919
Contagion	|	0.00000911
Mars Needs Moms	|	0.00000904
Spring Break '83	|	0.00000901
Dredd	|	0.00000885
Fair Game	|	0.00000882
Edge of Darkness	|	0.00000875
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000863
The Karate Kid	|	0.00000850
47 Ronin	|	0.00000843
Soul Surfer	|	0.00000835
Beastly	|	0.00000801
Conan the Barbarian	|	0.00000750
American Sniper	|	0.00000737
Mother's Day	|	0.00000721
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000703
Wall Street: Money Never Sleeps	|	0.00000697
Red Tails	|	0.00000668
The Thing	|	0.00000653
Priest	|	0.00000648
The Ledge	|	0.00000630
The Apparition	|	0.00000602
The Way Back	|	0.00000521
The Tree of Life	|	0.00000441
The Sitter	|	0.00000421
Never Let Me Go	|	0.00000368
Crazy Eyes	|	0.00000367
Extraordinary Measures	|	0.00000365
Five Minarets in New York	|	0.00000336
The Adjustment Bureau	|	0.00000323
Footloose	|	0.00000266
The Lion of Judah	|	0.00000265
Resident Evil: Afterlife	|	0.00000208
From Paris with Love	|	0.00000191
Nine Dead	|	0.00000178
Letters to Juliet	|	0.00000128
Prisoners of the Sun	|	0.00000109
