Why Did I Get Married Too?	|	0.01682759
The Last Song	|	0.01087896
Hall Pass	|	0.01087165
Life as We Know It	|	0.00818288
The Crazies	|	0.00628610
No Strings Attached	|	0.00454872
One for the Money	|	0.00436201
Dinner for Schmucks	|	0.00430087
High School	|	0.00425010
The Descendants	|	0.00423285
Pacific Rim	|	0.00420317
Ted	|	0.00413114
Valentine's Day	|	0.00407652
Going the Distance	|	0.00294659
The Other Guys	|	0.00287648
Big Miracle	|	0.00250429
For Colored Girls	|	0.00249997
Furry Vengeance	|	0.00248452
Lottery Ticket	|	0.00157821
Due Date	|	0.00123275
Fast Five	|	0.00064700
Transformers: Dark of the Moon	|	0.00051602
Little Fockers	|	0.00048959
Rango	|	0.00048914
Despicable Me	|	0.00043769
Shrek Forever After	|	0.00043380
Bridesmaids	|	0.00039621
The Big Year	|	0.00039542
Shelter	|	0.00037561
How Do You Know	|	0.00036257
Zookeeper	|	0.00036144
Madea's Big Happy Family	|	0.00034813
The Darkest Hour	|	0.00034813
The American	|	0.00033344
Conviction	|	0.00032972
Marmaduke	|	0.00032903
You Again	|	0.00031924
Date Night	|	0.00030578
Atlas Shrugged: Part I	|	0.00030571
The Lincoln Lawyer	|	0.00030468
Get Him to the Greek	|	0.00029738
Tooth Fairy	|	0.00028692
I Am Number Four	|	0.00028284
Green Zone	|	0.00028186
Contraband	|	0.00027888
Alvin and the Chipmunks: Chipwrecked	|	0.00027840
Vanishing on 7th Street	|	0.00027716
Red Dawn	|	0.00026033
Repo Men	|	0.00025914
X-Men: First Class	|	0.00025853
The Watch	|	0.00025477
She's Out of My League	|	0.00025248
Faster	|	0.00023815
Grown Ups	|	0.00023221
The Hangover Part II	|	0.00023079
Moneyball	|	0.00022976
Alpha and Omega	|	0.00022428
Rock of Ages	|	0.00022204
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00021915
Love &amp; Other Drugs	|	0.00021863
Thor	|	0.00021243
Sparkle	|	0.00021124
The Conspirator	|	0.00020341
Green Lantern	|	0.00020258
The Bounty Hunter	|	0.00020175
Our Idiot Brother	|	0.00020108
Darling Companion	|	0.00020091
The Town	|	0.00019299
Rio	|	0.00019059
Silver Linings Playbook	|	0.00018985
The Mechanic	|	0.00018905
Gravity	|	0.00018241
Welcome to the Rileys	|	0.00018002
Cop Out	|	0.00017843
10 Years	|	0.00017615
Cowboys &amp; Aliens	|	0.00017223
Snitch	|	0.00016993
The Company Men	|	0.00016860
Salt	|	0.00016642
Takers	|	0.00016574
The Fighter	|	0.00016386
Journey 2: The Mysterious Island	|	0.00016108
The Dark Knight Rises	|	0.00015600
Big Mommas: Like Father, Like Son	|	0.00015490
Stolen	|	0.00015435
Burlesque	|	0.00015260
The Book of Eli	|	0.00014987
Shutter Island	|	0.00014843
MacGruber	|	0.00014750
Predators	|	0.00014547
Drive	|	0.00014016
Take Me Home Tonight	|	0.00013875
Eat Pray Love	|	0.00013854
That's My Boy	|	0.00013694
Stone	|	0.00013633
Jack Reacher	|	0.00013419
47 Ronin	|	0.00013414
The Big Bang	|	0.00012892
Shanghai	|	0.00012753
Black Swan	|	0.00012718
Bucky Larson: Born to Be a Star	|	0.00012617
Immortals	|	0.00012363
Neighbors	|	0.00012060
Limitless	|	0.00011695
Spy Kids: All the Time in the World	|	0.00011384
Morning Glory	|	0.00011333
The Twilight Saga: Breaking Dawn - Part 2	|	0.00011257
Tower Heist	|	0.00011194
The Paperboy	|	0.00011194
Abduction	|	0.00011088
Yogi Bear	|	0.00010971
The Rum Diary	|	0.00010795
Safe	|	0.00010652
Lincoln	|	0.00010587
The Back-up Plan	|	0.00010577
The Green Hornet	|	0.00010514
Alice in Wonderland	|	0.00010457
The A-Team	|	0.00010251
Jonah Hex	|	0.00010156
The Sorcerer's Apprentice	|	0.00010081
Ramona and Beezus	|	0.00009950
Your Highness	|	0.00009904
The Spy Next Door	|	0.00009807
Straw Dogs	|	0.00009635
Death at a Funeral	|	0.00009584
The Dilemma	|	0.00009583
Something Borrowed	|	0.00009549
Waco	|	0.00009505
Gulliver's Travels	|	0.00009315
Margaret	|	0.00009239
Let Me In	|	0.00008989
Flipped	|	0.00008699
Abraham Lincoln: Vampire Hunter	|	0.00008621
You Will Meet a Tall Dark Stranger	|	0.00008610
Scream 4	|	0.00008389
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00008332
Dredd	|	0.00008290
Dream House	|	0.00008258
Paul	|	0.00008153
Bunraku	|	0.00008073
Real Steel	|	0.00007962
Tangled	|	0.00007894
The Avengers	|	0.00007776
Inhale	|	0.00007689
Dear John	|	0.00007636
Wrecked	|	0.00007584
Toy Story 3	|	0.00007436
The Losers	|	0.00007196
Iron Man 2	|	0.00007160
Battle: Los Angeles	|	0.00007147
Unstoppable	|	0.00007053
Vampires Suck	|	0.00006943
The Change-Up	|	0.00006894
Jack and Jill	|	0.00006795
Savages	|	0.00006749
Ghost Rider: Spirit of Vengeance	|	0.00006668
Kick-Ass	|	0.00006618
Conan the Barbarian	|	0.00006609
The Switch	|	0.00006599
Gentlemen Broncos	|	0.00006546
Season of the Witch	|	0.00006545
The Twilight Saga: Breaking Dawn - Part 1	|	0.00006493
Prometheus	|	0.00006388
Kung Fu Panda 2	|	0.00006362
Eclipse	|	0.00006274
Piranha 3D	|	0.00006219
Machete	|	0.00006171
Just Go With It	|	0.00006170
Captain America: The Winter Soldier	|	0.00005980
The Last Airbender	|	0.00005949
Columbus Circle	|	0.00005731
Legends of Oz: Dorothy's Return	|	0.00005635
MegaMind	|	0.00005563
Robin Hood	|	0.00005472
Accidental Love	|	0.00005469
Unthinkable	|	0.00005340
Hop	|	0.00005327
All Good Things	|	0.00005247
Harry Potter and the Deathly Hallows - Part I	|	0.00005238
Fright Night	|	0.00004819
How to Train Your Dragon	|	0.00004698
Sucker Punch	|	0.00004566
Safe House	|	0.00004432
The Expendables	|	0.00004168
Battleship	|	0.00004141
The Beaver	|	0.00004032
The Tall Man	|	0.00004016
Harry Potter and the Deathly Hallows – Part 2	|	0.00003971
The Roommate	|	0.00003953
Tron: Legacy	|	0.00003865
The Girl with the Dragon Tattoo	|	0.00003793
The Social Network	|	0.00003765
On the Road	|	0.00003739
Captain America: The First Avenger	|	0.00003625
Country Strong	|	0.00003602
Freelancers	|	0.00003371
Knight and Day	|	0.00003351
Mission: Impossible – Ghost Protocol	|	0.00003306
Soul Surfer	|	0.00003304
The Guilt Trip	|	0.00003288
The Rite	|	0.00003057
Super 8	|	0.00003038
The Man with the Iron Fists	|	0.00002985
The Iceman	|	0.00002977
The Next Three Days	|	0.00002915
The Hunger Games	|	0.00002915
Divergent	|	0.00002757
RED	|	0.00002750
End of Watch	|	0.00002692
American Sniper	|	0.00002626
Now You See Me	|	0.00002624
The Tempest	|	0.00002579
Clash of the Titans	|	0.00002505
Hoodwinked Too! Hood vs. Evil	|	0.00002492
Inception	|	0.00002444
Red Riding Hood	|	0.00002402
Colombiana	|	0.00002385
John Carter	|	0.00002303
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002261
Prince of Persia: The Sands of Time	|	0.00002229
Source Code	|	0.00002169
Pirates of the Caribbean: On Stranger Tides	|	0.00002157
Killer Elite	|	0.00002126
From Paris with Love	|	0.00002058
Beastly	|	0.00001980
The Great Gatsby	|	0.00001977
Haywire	|	0.00001953
Hot Tub Time Machine	|	0.00001940
Detention	|	0.00001933
Hereafter	|	0.00001922
True Grit	|	0.00001900
The Hobbit: An Unexpected Journey	|	0.00001813
Contagion	|	0.00001784
The King's Speech	|	0.00001776
Hansel &amp; Gretel: Witch Hunters	|	0.00001758
Mars Needs Moms	|	0.00001756
The Son of No One	|	0.00001746
The Master	|	0.00001697
Charlie St. Cloud	|	0.00001655
The Tourist	|	0.00001621
Arena	|	0.00001578
Rise of the Planet of the Apes	|	0.00001577
Fair Game	|	0.00001502
Arthur	|	0.00001457
Ironclad	|	0.00001452
Drive Angry	|	0.00001335
Passion Play	|	0.00001310
A Nightmare on Elm Street	|	0.00001310
The Eagle	|	0.00001226
Red Tails	|	0.00001208
The Ledge	|	0.00001181
Trespass	|	0.00001177
127 Hours	|	0.00001159
Remember Me	|	0.00001152
The Wolverine	|	0.00001134
Brave	|	0.00001099
Hemingway &amp; Gellhorn	|	0.00001082
Taken 2	|	0.00001072
Resident Evil: Afterlife	|	0.00001064
Priest	|	0.00001059
Never Let Me Go	|	0.00001001
Five Minarets in New York	|	0.00000987
The Adjustment Bureau	|	0.00000948
Unknown	|	0.00000946
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000941
Water for Elephants	|	0.00000938
300: Rise of an Empire	|	0.00000936
Gun	|	0.00000909
The Thing	|	0.00000892
Wall Street: Money Never Sleeps	|	0.00000880
Leap Year	|	0.00000870
Secretariat	|	0.00000867
There Be Dragons	|	0.00000865
Scott Pilgrim vs. the World	|	0.00000849
The Runaways	|	0.00000815
Footloose	|	0.00000777
Edge of Darkness	|	0.00000755
My Soul to Take	|	0.00000731
Ride Along	|	0.00000730
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000717
Diary of a Wimpy Kid	|	0.00000695
Extraordinary Measures	|	0.00000676
Devil	|	0.00000635
The Tree of Life	|	0.00000599
Step Up 3D	|	0.00000578
The Apparition	|	0.00000555
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000493
The Way Back	|	0.00000491
Letters to Juliet	|	0.00000457
The Sitter	|	0.00000442
The Lion of Judah	|	0.00000429
Crazy Eyes	|	0.00000420
Hanna	|	0.00000414
Spring Break '83	|	0.00000381
The Karate Kid	|	0.00000341
You and I	|	0.00000341
Nanny McPhee and the Big Bang	|	0.00000339
Nine Dead	|	0.00000237
Prisoners of the Sun	|	0.00000237
Mother's Day	|	0.00000163
