Kung Fu Panda 2	|	0.04164315
The Spy Next Door	|	0.04032377
Paul	|	0.00208997
Alpha and Omega	|	0.00147940
The Book of Eli	|	0.00107899
Salt	|	0.00085781
Cowboys &amp; Aliens	|	0.00085389
Thor	|	0.00082862
Takers	|	0.00082858
You Again	|	0.00082061
Battle: Los Angeles	|	0.00080359
X-Men: First Class	|	0.00079504
The Town	|	0.00075560
Inhale	|	0.00075421
The Big Year	|	0.00074852
The Tourist	|	0.00074809
Gulliver's Travels	|	0.00073266
Alvin and the Chipmunks: Chipwrecked	|	0.00073058
MegaMind	|	0.00072873
Valentine's Day	|	0.00071980
Ted	|	0.00069762
Iron Man 2	|	0.00068310
Fright Night	|	0.00068088
Despicable Me	|	0.00065749
Soul Surfer	|	0.00065624
Rio	|	0.00063765
Passion Play	|	0.00062209
The Guilt Trip	|	0.00060416
The Mechanic	|	0.00059981
Due Date	|	0.00059896
Rock of Ages	|	0.00059384
Marmaduke	|	0.00059130
Freelancers	|	0.00057606
The Green Hornet	|	0.00054821
Your Highness	|	0.00053096
Harry Potter and the Deathly Hallows – Part 2	|	0.00050383
The Dark Knight Rises	|	0.00047495
Neighbors	|	0.00047011
Red Riding Hood	|	0.00041394
Shrek Forever After	|	0.00021333
The Avengers	|	0.00019117
Harry Potter and the Deathly Hallows - Part I	|	0.00018979
Hoodwinked Too! Hood vs. Evil	|	0.00017911
The Other Guys	|	0.00014211
Stolen	|	0.00013525
10 Years	|	0.00012385
Zookeeper	|	0.00010865
Little Fockers	|	0.00010396
Captain America: The Winter Soldier	|	0.00010082
Contraband	|	0.00009962
Abduction	|	0.00009920
Dinner for Schmucks	|	0.00009914
Bridesmaids	|	0.00009762
MacGruber	|	0.00009718
Transformers: Dark of the Moon	|	0.00009694
Abraham Lincoln: Vampire Hunter	|	0.00009672
Get Him to the Greek	|	0.00009246
The Twilight Saga: Breaking Dawn - Part 2	|	0.00009155
Jonah Hex	|	0.00009085
The Company Men	|	0.00008992
The Paperboy	|	0.00008965
Let Me In	|	0.00008692
Moneyball	|	0.00008563
Grown Ups	|	0.00008453
The Hangover Part II	|	0.00008317
Battleship	|	0.00008259
Date Night	|	0.00008182
Going the Distance	|	0.00008115
Shutter Island	|	0.00007755
Sucker Punch	|	0.00007543
Burlesque	|	0.00007540
Cop Out	|	0.00007417
Alice in Wonderland	|	0.00007092
No Strings Attached	|	0.00006884
Death at a Funeral	|	0.00006799
Scream 4	|	0.00006678
How to Train Your Dragon	|	0.00006668
Silver Linings Playbook	|	0.00006593
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00006547
Lincoln	|	0.00006331
How Do You Know	|	0.00006204
Kick-Ass	|	0.00006148
The Switch	|	0.00006109
The Adventures of Tintin: The Secret of the Unicorn	|	0.00006097
Big Miracle	|	0.00006083
Hall Pass	|	0.00006060
Mission: Impossible – Ghost Protocol	|	0.00006054
Our Idiot Brother	|	0.00005873
Life as We Know It	|	0.00005820
Predators	|	0.00005798
Tower Heist	|	0.00005756
Rango	|	0.00005687
Red Dawn	|	0.00005665
Furry Vengeance	|	0.00005634
Jack and Jill	|	0.00005475
Green Lantern	|	0.00005473
That's My Boy	|	0.00005421
Robin Hood	|	0.00005284
Columbus Circle	|	0.00005235
The Conspirator	|	0.00005197
Spy Kids: All the Time in the World	|	0.00005093
The Lincoln Lawyer	|	0.00005089
Tooth Fairy	|	0.00005024
The Expendables	|	0.00004924
Welcome to the Rileys	|	0.00004866
Safe House	|	0.00004763
Black Swan	|	0.00004734
The Girl with the Dragon Tattoo	|	0.00004723
300: Rise of an Empire	|	0.00004673
Love &amp; Other Drugs	|	0.00004666
Limitless	|	0.00004623
The Fighter	|	0.00004577
Colombiana	|	0.00004528
Knight and Day	|	0.00004502
The Twilight Saga: Breaking Dawn - Part 1	|	0.00004475
Unstoppable	|	0.00004472
Now You See Me	|	0.00004444
Hop	|	0.00004435
The Change-Up	|	0.00004410
Pirates of the Caribbean: On Stranger Tides	|	0.00004407
Brave	|	0.00004394
Five Minarets in New York	|	0.00004369
The Watch	|	0.00004322
The Social Network	|	0.00004271
Conviction	|	0.00004240
Inception	|	0.00004226
Mars Needs Moms	|	0.00004195
The Iceman	|	0.00004152
Detention	|	0.00004136
Just Go With It	|	0.00004107
Bucky Larson: Born to Be a Star	|	0.00004097
Immortals	|	0.00003986
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003981
Tron: Legacy	|	0.00003977
The Hobbit: An Unexpected Journey	|	0.00003953
All Good Things	|	0.00003857
Priest	|	0.00003829
Eat Pray Love	|	0.00003791
Fast Five	|	0.00003783
The Roommate	|	0.00003778
Eclipse	|	0.00003765
The Master	|	0.00003755
Nanny McPhee and the Big Bang	|	0.00003726
Captain America: The First Avenger	|	0.00003688
The Beaver	|	0.00003640
The Dilemma	|	0.00003579
The Hunger Games	|	0.00003565
The Losers	|	0.00003549
Charlie St. Cloud	|	0.00003528
Tangled	|	0.00003486
Faster	|	0.00003323
127 Hours	|	0.00003280
Clash of the Titans	|	0.00003265
Gentlemen Broncos	|	0.00003240
Take Me Home Tonight	|	0.00003219
Green Zone	|	0.00003204
For Colored Girls	|	0.00003167
Pacific Rim	|	0.00003157
Yogi Bear	|	0.00003146
Savages	|	0.00003137
On the Road	|	0.00003119
The King's Speech	|	0.00003112
There Be Dragons	|	0.00003078
Killers	|	0.00003073
Bunraku	|	0.00003068
The Last Airbender	|	0.00003035
The Rite	|	0.00003023
John Carter	|	0.00002992
Lottery Ticket	|	0.00002897
Darling Companion	|	0.00002891
Piranha 3D	|	0.00002872
Arena	|	0.00002859
Ironclad	|	0.00002838
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002785
Gun	|	0.00002753
Straw Dogs	|	0.00002751
Morning Glory	|	0.00002748
Machete	|	0.00002746
Super 8	|	0.00002733
She's Out of My League	|	0.00002722
Jack Reacher	|	0.00002715
Never Let Me Go	|	0.00002711
Fair Game	|	0.00002656
Real Steel	|	0.00002630
Dream House	|	0.00002585
The Descendants	|	0.00002551
RED	|	0.00002495
Prometheus	|	0.00002482
The Rum Diary	|	0.00002473
Safe	|	0.00002395
The Next Three Days	|	0.00002390
Dredd	|	0.00002376
Drive	|	0.00002341
Rise of the Planet of the Apes	|	0.00002319
The Tempest	|	0.00002295
Ghost Rider: Spirit of Vengeance	|	0.00002282
Sparkle	|	0.00002270
High School	|	0.00002261
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002235
I Am Number Four	|	0.00002185
Shelter	|	0.00002180
True Grit	|	0.00002155
Repo Men	|	0.00002151
Accidental Love	|	0.00002107
A Nightmare on Elm Street	|	0.00002082
Why Did I Get Married Too?	|	0.00002076
The Sitter	|	0.00002048
Killer Elite	|	0.00002030
Big Mommas: Like Father, Like Son	|	0.00002012
The Man with the Iron Fists	|	0.00002010
The A-Team	|	0.00001997
You Will Meet a Tall Dark Stranger	|	0.00001961
The Tree of Life	|	0.00001918
Legends of Oz: Dorothy's Return	|	0.00001905
Hansel &amp; Gretel: Witch Hunters	|	0.00001897
The Back-up Plan	|	0.00001888
Divergent	|	0.00001850
The Wolverine	|	0.00001825
Haywire	|	0.00001783
Ramona and Beezus	|	0.00001781
Hemingway &amp; Gellhorn	|	0.00001747
The Son of No One	|	0.00001731
The Crazies	|	0.00001728
My Soul to Take	|	0.00001705
Drive Angry	|	0.00001676
The Bounty Hunter	|	0.00001669
Extraordinary Measures	|	0.00001636
Taken 2	|	0.00001627
Journey 2: The Mysterious Island	|	0.00001608
The Sorcerer's Apprentice	|	0.00001598
Something Borrowed	|	0.00001592
Hereafter	|	0.00001585
The Runaways	|	0.00001551
Step Up 3D	|	0.00001535
You and I	|	0.00001531
Dear John	|	0.00001525
End of Watch	|	0.00001524
Contagion	|	0.00001496
Ride Along	|	0.00001425
The Eagle	|	0.00001381
Arthur	|	0.00001326
Atlas Shrugged: Part I	|	0.00001277
Footloose	|	0.00001261
Leap Year	|	0.00001222
47 Ronin	|	0.00001203
Toy Story 3	|	0.00001193
Trespass	|	0.00001181
The Last Song	|	0.00001089
Letters to Juliet	|	0.00001081
Conan the Barbarian	|	0.00001078
Stone	|	0.00001060
Source Code	|	0.00001048
Unthinkable	|	0.00000977
Snitch	|	0.00000874
Red Tails	|	0.00000868
Margaret	|	0.00000848
Remember Me	|	0.00000839
Prince of Persia: The Sands of Time	|	0.00000832
The Tall Man	|	0.00000809
The Darkest Hour	|	0.00000798
The Apparition	|	0.00000777
Hanna	|	0.00000774
Waco	|	0.00000762
Crazy Eyes	|	0.00000752
Vanishing on 7th Street	|	0.00000741
Country Strong	|	0.00000740
Vampires Suck	|	0.00000681
Scott Pilgrim vs. the World	|	0.00000676
Unknown	|	0.00000644
Season of the Witch	|	0.00000637
The Great Gatsby	|	0.00000621
The Big Bang	|	0.00000593
Secretariat	|	0.00000593
Shanghai	|	0.00000584
American Sniper	|	0.00000581
The Ledge	|	0.00000549
Diary of a Wimpy Kid	|	0.00000493
Hot Tub Time Machine	|	0.00000484
Beastly	|	0.00000483
One for the Money	|	0.00000481
Wall Street: Money Never Sleeps	|	0.00000472
Wrecked	|	0.00000423
Edge of Darkness	|	0.00000413
The Adjustment Bureau	|	0.00000375
Flipped	|	0.00000363
The Thing	|	0.00000359
Water for Elephants	|	0.00000302
Madea's Big Happy Family	|	0.00000281
The Way Back	|	0.00000271
Nine Dead	|	0.00000213
Resident Evil: Afterlife	|	0.00000204
The American	|	0.00000201
Devil	|	0.00000195
Prisoners of the Sun	|	0.00000188
Mother's Day	|	0.00000185
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000156
Spring Break '83	|	0.00000145
The Lion of Judah	|	0.00000126
From Paris with Love	|	0.00000119
Gravity	|	0.00000110
