Kung Fu Panda 2	|	0.01435713
Five Minarets in New York	|	0.00833747
Death at a Funeral	|	0.00778435
Transformers: Dark of the Moon	|	0.00753465
Mars Needs Moms	|	0.00746264
Hoodwinked Too! Hood vs. Evil	|	0.00743745
You Again	|	0.00738365
Furry Vengeance	|	0.00708204
Valentine's Day	|	0.00708119
Cowboys &amp; Aliens	|	0.00707133
Scream 4	|	0.00659202
Going the Distance	|	0.00456164
Alvin and the Chipmunks: Chipwrecked	|	0.00450835
10 Years	|	0.00427517
The Conspirator	|	0.00418780
Red Riding Hood	|	0.00203057
The Last Airbender	|	0.00084126
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00065251
Shrek Forever After	|	0.00065217
Big Miracle	|	0.00060835
Paul	|	0.00055600
Toy Story 3	|	0.00054516
Real Steel	|	0.00054388
Despicable Me	|	0.00052298
The Spy Next Door	|	0.00049565
The Other Guys	|	0.00049421
Little Fockers	|	0.00049293
The Big Year	|	0.00047508
The Green Hornet	|	0.00045787
The Town	|	0.00044516
Killers	|	0.00040371
Salt	|	0.00039522
Takers	|	0.00039498
Life as We Know It	|	0.00039246
Rio	|	0.00038802
The Guilt Trip	|	0.00038208
MegaMind	|	0.00038060
Due Date	|	0.00037907
Red Dawn	|	0.00037832
Conviction	|	0.00037631
Dinner for Schmucks	|	0.00037628
Cop Out	|	0.00037034
Burlesque	|	0.00036991
Iron Man 2	|	0.00036608
Accidental Love	|	0.00036596
Zookeeper	|	0.00034534
Hop	|	0.00034483
Rango	|	0.00033554
Get Him to the Greek	|	0.00031758
The Hangover Part II	|	0.00031745
The Book of Eli	|	0.00031593
Captain America: The Winter Soldier	|	0.00030903
Dear John	|	0.00030269
For Colored Girls	|	0.00029939
The Karate Kid	|	0.00029588
Abraham Lincoln: Vampire Hunter	|	0.00029256
The Dark Knight Rises	|	0.00029205
Lottery Ticket	|	0.00028604
Silver Linings Playbook	|	0.00028527
Gulliver's Travels	|	0.00027537
Sucker Punch	|	0.00027194
Moneyball	|	0.00027139
Bridesmaids	|	0.00027089
The Tourist	|	0.00026940
Lincoln	|	0.00026553
Sparkle	|	0.00026529
Our Idiot Brother	|	0.00026479
Letters to Juliet	|	0.00026424
Take Me Home Tonight	|	0.00026306
Hall Pass	|	0.00026151
Straw Dogs	|	0.00025854
Harry Potter and the Deathly Hallows – Part 2	|	0.00024857
The Son of No One	|	0.00024599
Morning Glory	|	0.00024151
Abduction	|	0.00024021
Colombiana	|	0.00023765
No Strings Attached	|	0.00022840
Let Me In	|	0.00022604
Ted	|	0.00022562
Big Mommas: Like Father, Like Son	|	0.00022513
Vampires Suck	|	0.00021796
Date Night	|	0.00021513
My Soul to Take	|	0.00021477
The Losers	|	0.00021011
Fright Night	|	0.00020992
Predators	|	0.00020936
Your Highness	|	0.00020880
The Twilight Saga: Breaking Dawn - Part 2	|	0.00020850
X-Men: First Class	|	0.00020582
The Roommate	|	0.00020221
The Girl with the Dragon Tattoo	|	0.00020125
Jonah Hex	|	0.00020009
The Dilemma	|	0.00019870
Neighbors	|	0.00019400
Harry Potter and the Deathly Hallows - Part I	|	0.00019272
Beastly	|	0.00018892
The Back-up Plan	|	0.00018732
Madea's Big Happy Family	|	0.00018525
Jack and Jill	|	0.00018386
Hansel &amp; Gretel: Witch Hunters	|	0.00018374
Unstoppable	|	0.00018280
Limitless	|	0.00018216
Scott Pilgrim vs. the World	|	0.00017906
Contraband	|	0.00017804
Yogi Bear	|	0.00017761
The Sorcerer's Apprentice	|	0.00017434
Thor	|	0.00017155
The Adventures of Tintin: The Secret of the Unicorn	|	0.00016656
Vanishing on 7th Street	|	0.00016592
Tron: Legacy	|	0.00016570
Green Lantern	|	0.00016265
Alice in Wonderland	|	0.00016057
Eclipse	|	0.00015759
Fast Five	|	0.00015734
RED	|	0.00015093
Robin Hood	|	0.00014461
The Twilight Saga: Breaking Dawn - Part 1	|	0.00014435
Prince of Persia: The Sands of Time	|	0.00014250
Why Did I Get Married Too?	|	0.00014072
The Fighter	|	0.00013934
Gentlemen Broncos	|	0.00013706
A Nightmare on Elm Street	|	0.00013674
Extraordinary Measures	|	0.00013591
I Am Number Four	|	0.00013527
Mission: Impossible – Ghost Protocol	|	0.00013483
Tooth Fairy	|	0.00013241
The A-Team	|	0.00013237
Stolen	|	0.00013180
Columbus Circle	|	0.00013111
How Do You Know	|	0.00012413
Super 8	|	0.00012307
She's Out of My League	|	0.00012028
Darling Companion	|	0.00011948
The Avengers	|	0.00011859
Spy Kids: All the Time in the World	|	0.00011854
Shelter	|	0.00011459
Grown Ups	|	0.00011387
Eat Pray Love	|	0.00011377
Tangled	|	0.00011300
The Change-Up	|	0.00010799
That's My Boy	|	0.00010709
Passion Play	|	0.00010697
Water for Elephants	|	0.00010553
Ramona and Beezus	|	0.00010540
Legends of Oz: Dorothy's Return	|	0.00010495
The Social Network	|	0.00010347
Clash of the Titans	|	0.00010328
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00010208
The Next Three Days	|	0.00010136
Savages	|	0.00010125
Marmaduke	|	0.00010063
The Bounty Hunter	|	0.00009854
Love &amp; Other Drugs	|	0.00009532
The Lincoln Lawyer	|	0.00009403
Piranha 3D	|	0.00009372
The Crazies	|	0.00009318
Faster	|	0.00009222
Dream House	|	0.00008913
Journey 2: The Mysterious Island	|	0.00008512
Secretariat	|	0.00008426
Rock of Ages	|	0.00008234
The Tall Man	|	0.00007776
Machete	|	0.00007656
The Company Men	|	0.00007574
High School	|	0.00007305
Tower Heist	|	0.00007258
Arena	|	0.00007220
The Darkest Hour	|	0.00007099
127 Hours	|	0.00006937
MacGruber	|	0.00006837
Battle: Los Angeles	|	0.00006743
Shutter Island	|	0.00006719
Snitch	|	0.00006713
Jack Reacher	|	0.00006526
Ironclad	|	0.00006484
Edge of Darkness	|	0.00006372
Unthinkable	|	0.00006233
Inception	|	0.00006153
Drive	|	0.00005955
Gun	|	0.00005854
Country Strong	|	0.00005641
The Eagle	|	0.00005577
Charlie St. Cloud	|	0.00005467
Kick-Ass	|	0.00005428
Haywire	|	0.00005415
Something Borrowed	|	0.00005390
The Paperboy	|	0.00005380
The Mechanic	|	0.00005293
Just Go With It	|	0.00005235
How to Train Your Dragon	|	0.00005216
Captain America: The First Avenger	|	0.00005189
The Switch	|	0.00005173
Bucky Larson: Born to Be a Star	|	0.00005023
Inhale	|	0.00004999
The Tempest	|	0.00004871
The Iceman	|	0.00004651
American Sniper	|	0.00004357
Battleship	|	0.00004331
The Adjustment Bureau	|	0.00004327
End of Watch	|	0.00004073
The Watch	|	0.00004070
The Hunger Games	|	0.00004027
You Will Meet a Tall Dark Stranger	|	0.00003918
Drive Angry	|	0.00003889
Freelancers	|	0.00003822
Safe House	|	0.00003761
Now You See Me	|	0.00003725
Welcome to the Rileys	|	0.00003515
The Hobbit: An Unexpected Journey	|	0.00003513
Priest	|	0.00003459
Knight and Day	|	0.00003421
Stone	|	0.00003373
The Rum Diary	|	0.00003345
All Good Things	|	0.00003289
Pacific Rim	|	0.00003198
Safe	|	0.00003186
Crazy Eyes	|	0.00003152
The Last Song	|	0.00003136
Pirates of the Caribbean: On Stranger Tides	|	0.00003108
The Master	|	0.00003035
Arthur	|	0.00003017
Bunraku	|	0.00003004
Repo Men	|	0.00002999
On the Road	|	0.00002864
True Grit	|	0.00002847
Rise of the Planet of the Apes	|	0.00002835
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002778
Immortals	|	0.00002763
Black Swan	|	0.00002747
The Rite	|	0.00002745
Fair Game	|	0.00002707
Green Zone	|	0.00002697
300: Rise of an Empire	|	0.00002653
The Expendables	|	0.00002651
John Carter	|	0.00002551
The Descendants	|	0.00002542
Hereafter	|	0.00002420
Brave	|	0.00002413
The Man with the Iron Fists	|	0.00002384
Prometheus	|	0.00002311
Source Code	|	0.00002283
The King's Speech	|	0.00002158
One for the Money	|	0.00002111
The Beaver	|	0.00002048
Dredd	|	0.00001987
Detention	|	0.00001937
The Sitter	|	0.00001922
Taken 2	|	0.00001884
The Wolverine	|	0.00001862
Remember Me	|	0.00001812
Trespass	|	0.00001795
Hemingway &amp; Gellhorn	|	0.00001786
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001747
Ghost Rider: Spirit of Vengeance	|	0.00001742
The Runaways	|	0.00001667
There Be Dragons	|	0.00001570
Leap Year	|	0.00001550
Killer Elite	|	0.00001520
Flipped	|	0.00001496
Diary of a Wimpy Kid	|	0.00001489
Soul Surfer	|	0.00001481
The Tree of Life	|	0.00001461
The Ledge	|	0.00001459
Atlas Shrugged: Part I	|	0.00001442
Contagion	|	0.00001433
The Thing	|	0.00001400
Never Let Me Go	|	0.00001378
Margaret	|	0.00001366
Mother's Day	|	0.00001346
Nanny McPhee and the Big Bang	|	0.00001306
The Big Bang	|	0.00001276
Shanghai	|	0.00001261
Ride Along	|	0.00001216
The Great Gatsby	|	0.00001193
Divergent	|	0.00001139
Waco	|	0.00001097
Season of the Witch	|	0.00001097
Hot Tub Time Machine	|	0.00001091
Wrecked	|	0.00001088
Footloose	|	0.00001056
The Apparition	|	0.00001032
Unknown	|	0.00000943
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000899
Hanna	|	0.00000842
Step Up 3D	|	0.00000835
Spring Break '83	|	0.00000831
Red Tails	|	0.00000782
Wall Street: Money Never Sleeps	|	0.00000749
From Paris with Love	|	0.00000628
Conan the Barbarian	|	0.00000612
You and I	|	0.00000559
The Way Back	|	0.00000518
Prisoners of the Sun	|	0.00000509
The Lion of Judah	|	0.00000446
47 Ronin	|	0.00000430
Resident Evil: Afterlife	|	0.00000343
Nine Dead	|	0.00000300
Devil	|	0.00000209
The American	|	0.00000200
Gravity	|	0.00000110
