Rango	|	0.01301828
The Conspirator	|	0.00744188
Abduction	|	0.00682350
The Big Year	|	0.00677502
Lincoln	|	0.00658380
Inhale	|	0.00654359
Life as We Know It	|	0.00459040
Killers	|	0.00450772
Savages	|	0.00449795
She's Out of My League	|	0.00449224
You Again	|	0.00446210
Transformers: Dark of the Moon	|	0.00445063
The Other Guys	|	0.00440593
Going the Distance	|	0.00429246
Burlesque	|	0.00422828
Silver Linings Playbook	|	0.00416587
Yogi Bear	|	0.00412627
Scream 4	|	0.00410875
Get Him to the Greek	|	0.00409318
Furry Vengeance	|	0.00409307
The Lincoln Lawyer	|	0.00403565
Unthinkable	|	0.00340692
Our Idiot Brother	|	0.00064112
Alpha and Omega	|	0.00060835
The Twilight Saga: Breaking Dawn - Part 2	|	0.00060419
Hall Pass	|	0.00059911
Unstoppable	|	0.00059370
Paul	|	0.00059254
Alvin and the Chipmunks: Chipwrecked	|	0.00054314
Darling Companion	|	0.00054089
Little Fockers	|	0.00052628
How Do You Know	|	0.00052615
The Sorcerer's Apprentice	|	0.00052289
Jack Reacher	|	0.00051644
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00047114
Rock of Ages	|	0.00046914
Valentine's Day	|	0.00045784
No Strings Attached	|	0.00045542
Limitless	|	0.00045310
Bridesmaids	|	0.00045090
The Avengers	|	0.00044946
Ted	|	0.00042543
Thor	|	0.00042093
Cop Out	|	0.00040788
Contraband	|	0.00039946
The Twilight Saga: Breaking Dawn - Part 1	|	0.00038631
Shrek Forever After	|	0.00038434
Dinner for Schmucks	|	0.00037670
The Tempest	|	0.00037551
The Dark Knight Rises	|	0.00036872
Why Did I Get Married Too?	|	0.00036712
Super 8	|	0.00036068
Moneyball	|	0.00035932
Cowboys &amp; Aliens	|	0.00034138
Date Night	|	0.00034000
Prince of Persia: The Sands of Time	|	0.00033744
The Company Men	|	0.00033715
Stolen	|	0.00032864
Grown Ups	|	0.00032619
The Green Hornet	|	0.00032124
Safe House	|	0.00031883
Zookeeper	|	0.00031879
Salt	|	0.00031709
Kung Fu Panda 2	|	0.00031237
Detention	|	0.00030973
Despicable Me	|	0.00030853
Captain America: The First Avenger	|	0.00030623
The Back-up Plan	|	0.00030016
Gulliver's Travels	|	0.00029978
Eclipse	|	0.00029962
How to Train Your Dragon	|	0.00028402
Spy Kids: All the Time in the World	|	0.00028399
The Hangover Part II	|	0.00028300
Real Steel	|	0.00027614
The Town	|	0.00027560
Red Dawn	|	0.00027276
The Spy Next Door	|	0.00027183
Jack and Jill	|	0.00027168
Fair Game	|	0.00026910
The Master	|	0.00026686
Iron Man 2	|	0.00026608
Take Me Home Tonight	|	0.00026457
10 Years	|	0.00026246
Tron: Legacy	|	0.00025936
Neighbors	|	0.00025719
X-Men: First Class	|	0.00025577
Alice in Wonderland	|	0.00025447
Abraham Lincoln: Vampire Hunter	|	0.00025234
Captain America: The Winter Soldier	|	0.00024148
The Book of Eli	|	0.00022958
The Last Song	|	0.00022773
Tooth Fairy	|	0.00022465
Columbus Circle	|	0.00022441
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00022370
The Girl with the Dragon Tattoo	|	0.00022243
Harry Potter and the Deathly Hallows - Part I	|	0.00021943
Fast Five	|	0.00021585
Tower Heist	|	0.00021532
The Crazies	|	0.00021422
Lottery Ticket	|	0.00020831
The Last Airbender	|	0.00020670
Marmaduke	|	0.00020644
Toy Story 3	|	0.00020450
Mission: Impossible – Ghost Protocol	|	0.00020345
Harry Potter and the Deathly Hallows – Part 2	|	0.00020332
Sucker Punch	|	0.00020236
The Roommate	|	0.00020200
High School	|	0.00020195
Battle: Los Angeles	|	0.00020187
One for the Money	|	0.00019198
The Watch	|	0.00018836
Due Date	|	0.00018559
Inception	|	0.00018538
Vanishing on 7th Street	|	0.00018449
I Am Number Four	|	0.00018401
The Hunger Games	|	0.00018349
Jonah Hex	|	0.00017643
For Colored Girls	|	0.00017627
Big Mommas: Like Father, Like Son	|	0.00017449
Sparkle	|	0.00017303
The Fighter	|	0.00017242
Knight and Day	|	0.00017069
Shutter Island	|	0.00016869
That's My Boy	|	0.00016863
Bunraku	|	0.00016852
Hoodwinked Too! Hood vs. Evil	|	0.00016256
Robin Hood	|	0.00016073
Green Lantern	|	0.00016061
The Paperboy	|	0.00015871
Green Zone	|	0.00015667
Colombiana	|	0.00015638
My Soul to Take	|	0.00015042
John Carter	|	0.00015036
The Adventures of Tintin: The Secret of the Unicorn	|	0.00014869
Conviction	|	0.00014776
Morning Glory	|	0.00014653
MegaMind	|	0.00014196
Clash of the Titans	|	0.00014142
There Be Dragons	|	0.00014060
The Social Network	|	0.00014041
Battleship	|	0.00013905
Takers	|	0.00013867
Scott Pilgrim vs. the World	|	0.00013690
The Descendants	|	0.00013496
Vampires Suck	|	0.00012864
The Bounty Hunter	|	0.00012596
On the Road	|	0.00012541
Red Riding Hood	|	0.00012459
The Guilt Trip	|	0.00012353
Beastly	|	0.00012280
Hop	|	0.00012183
Red Tails	|	0.00011658
Eat Pray Love	|	0.00011650
A Nightmare on Elm Street	|	0.00011591
True Grit	|	0.00011503
Hemingway &amp; Gellhorn	|	0.00011499
Ramona and Beezus	|	0.00011464
RED	|	0.00011412
You Will Meet a Tall Dark Stranger	|	0.00011259
Footloose	|	0.00011219
End of Watch	|	0.00011203
Predators	|	0.00010823
The Rum Diary	|	0.00010783
Shelter	|	0.00010600
Now You See Me	|	0.00010545
Safe	|	0.00010513
Something Borrowed	|	0.00010488
The Eagle	|	0.00010337
Repo Men	|	0.00010260
Edge of Darkness	|	0.00010232
All Good Things	|	0.00010085
Faster	|	0.00009827
The Beaver	|	0.00009630
Wall Street: Money Never Sleeps	|	0.00009506
MacGruber	|	0.00009332
Journey 2: The Mysterious Island	|	0.00009001
The Hobbit: An Unexpected Journey	|	0.00008988
Mars Needs Moms	|	0.00008864
Straw Dogs	|	0.00008833
Pacific Rim	|	0.00008765
The Great Gatsby	|	0.00008662
The Tourist	|	0.00008604
Drive	|	0.00008453
Resident Evil: Afterlife	|	0.00008233
Priest	|	0.00008072
Rise of the Planet of the Apes	|	0.00008040
The Mechanic	|	0.00007891
Tangled	|	0.00007863
Trespass	|	0.00007628
Water for Elephants	|	0.00007533
Pirates of the Caribbean: On Stranger Tides	|	0.00007432
Contagion	|	0.00007328
Just Go With It	|	0.00007028
The Dilemma	|	0.00006652
Country Strong	|	0.00006641
Legends of Oz: Dorothy's Return	|	0.00006589
Rio	|	0.00006569
The Switch	|	0.00006507
Fright Night	|	0.00006466
Snitch	|	0.00006431
Accidental Love	|	0.00006406
Crazy Eyes	|	0.00006373
Arthur	|	0.00006310
Kick-Ass	|	0.00006290
Freelancers	|	0.00006137
Machete	|	0.00006133
Bucky Larson: Born to Be a Star	|	0.00005786
The Lion of Judah	|	0.00005510
Secretariat	|	0.00005457
Welcome to the Rileys	|	0.00005275
The A-Team	|	0.00005249
Arena	|	0.00005013
Stone	|	0.00004934
Divergent	|	0.00004779
Let Me In	|	0.00004556
Your Highness	|	0.00004278
Love &amp; Other Drugs	|	0.00004276
Death at a Funeral	|	0.00004203
Killer Elite	|	0.00004158
Hansel &amp; Gretel: Witch Hunters	|	0.00003881
Hereafter	|	0.00003815
Gun	|	0.00003746
Remember Me	|	0.00003741
Dream House	|	0.00003741
The Darkest Hour	|	0.00003728
Brave	|	0.00003664
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003633
The Iceman	|	0.00003524
The Next Three Days	|	0.00003350
The Rite	|	0.00003286
Black Swan	|	0.00003270
300: Rise of an Empire	|	0.00003218
Immortals	|	0.00003180
The Thing	|	0.00003171
The Change-Up	|	0.00003089
American Sniper	|	0.00003075
Margaret	|	0.00003066
Dear John	|	0.00003016
Ironclad	|	0.00002989
The King's Speech	|	0.00002964
Atlas Shrugged: Part I	|	0.00002924
The Big Bang	|	0.00002875
The Expendables	|	0.00002752
Piranha 3D	|	0.00002727
Haywire	|	0.00002695
Charlie St. Cloud	|	0.00002570
Drive Angry	|	0.00002483
The Losers	|	0.00002479
The Man with the Iron Fists	|	0.00002339
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002281
Never Let Me Go	|	0.00002262
Dredd	|	0.00002184
Taken 2	|	0.00002127
Leap Year	|	0.00002118
The Ledge	|	0.00002071
127 Hours	|	0.00002068
The Runaways	|	0.00001990
The Sitter	|	0.00001967
The Son of No One	|	0.00001950
Source Code	|	0.00001950
The Wolverine	|	0.00001931
Season of the Witch	|	0.00001892
Ghost Rider: Spirit of Vengeance	|	0.00001880
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001873
Flipped	|	0.00001857
Five Minarets in New York	|	0.00001850
Diary of a Wimpy Kid	|	0.00001837
Passion Play	|	0.00001798
Waco	|	0.00001755
The Apparition	|	0.00001713
Gentlemen Broncos	|	0.00001669
Prometheus	|	0.00001621
Unknown	|	0.00001553
You and I	|	0.00001509
Mother's Day	|	0.00001414
The Adjustment Bureau	|	0.00001345
Madea's Big Happy Family	|	0.00001276
The Tall Man	|	0.00001270
The Karate Kid	|	0.00001217
Hot Tub Time Machine	|	0.00001199
Soul Surfer	|	0.00001129
Nanny McPhee and the Big Bang	|	0.00001114
Step Up 3D	|	0.00001107
Hanna	|	0.00001090
Extraordinary Measures	|	0.00001089
The Tree of Life	|	0.00001068
The American	|	0.00001063
47 Ronin	|	0.00001022
Shanghai	|	0.00000967
The Way Back	|	0.00000963
Wrecked	|	0.00000962
Conan the Barbarian	|	0.00000941
Spring Break '83	|	0.00000913
Ride Along	|	0.00000888
Letters to Juliet	|	0.00000750
Gravity	|	0.00000582
From Paris with Love	|	0.00000581
Nine Dead	|	0.00000481
Prisoners of the Sun	|	0.00000342
Devil	|	0.00000238
