10 Years	|	0.00985300
Let Me In	|	0.00904768
MacGruber	|	0.00862050
The Book of Eli	|	0.00797181
Neighbors	|	0.00646178
The Beaver	|	0.00561487
Paul	|	0.00556129
The Green Hornet	|	0.00522323
Due Date	|	0.00510216
You and I	|	0.00508705
Kick-Ass	|	0.00507254
Red Riding Hood	|	0.00493183
Passion Play	|	0.00404707
The Spy Next Door	|	0.00401294
Charlie St. Cloud	|	0.00397917
Just Go With It	|	0.00392088
Jack and Jill	|	0.00390722
Now You See Me	|	0.00369755
Hereafter	|	0.00355706
How to Train Your Dragon	|	0.00262833
Marmaduke	|	0.00258919
That's My Boy	|	0.00079096
There Be Dragons	|	0.00076874
The Other Guys	|	0.00075540
Grown Ups	|	0.00073720
Sucker Punch	|	0.00067392
Bucky Larson: Born to Be a Star	|	0.00066968
X-Men: First Class	|	0.00064939
Thor	|	0.00064390
Stolen	|	0.00063137
Date Night	|	0.00058229
The Twilight Saga: Breaking Dawn - Part 2	|	0.00056372
Cowboys &amp; Aliens	|	0.00055743
Zookeeper	|	0.00055256
Harry Potter and the Deathly Hallows - Part I	|	0.00047377
Get Him to the Greek	|	0.00047310
Kung Fu Panda 2	|	0.00046458
Bridesmaids	|	0.00045508
Robin Hood	|	0.00042985
Captain America: The Winter Soldier	|	0.00040946
The Paperboy	|	0.00039430
Rio	|	0.00039248
The Guilt Trip	|	0.00037753
The Hunger Games	|	0.00037148
Dinner for Schmucks	|	0.00036919
Salt	|	0.00036301
Harry Potter and the Deathly Hallows – Part 2	|	0.00036221
The Dark Knight Rises	|	0.00035528
Diary of a Wimpy Kid	|	0.00034185
Hoodwinked Too! Hood vs. Evil	|	0.00033596
Moneyball	|	0.00033559
Shutter Island	|	0.00032727
Shrek Forever After	|	0.00030726
Little Fockers	|	0.00030089
The Hangover Part II	|	0.00029809
The Social Network	|	0.00029787
Dear John	|	0.00029685
Going the Distance	|	0.00029355
Dream House	|	0.00029239
Eclipse	|	0.00029107
Tron: Legacy	|	0.00028788
Rock of Ages	|	0.00028452
Despicable Me	|	0.00028267
Unstoppable	|	0.00028197
Silver Linings Playbook	|	0.00027691
For Colored Girls	|	0.00026576
Clash of the Titans	|	0.00026067
Valentine's Day	|	0.00026046
Iron Man 2	|	0.00025413
Hall Pass	|	0.00025235
The Avengers	|	0.00024946
Ted	|	0.00024890
You Again	|	0.00024446
Rango	|	0.00024390
Mission: Impossible – Ghost Protocol	|	0.00024037
The Son of No One	|	0.00023623
The Dilemma	|	0.00022914
The Twilight Saga: Breaking Dawn - Part 1	|	0.00022660
Immortals	|	0.00022633
High School	|	0.00022475
Tooth Fairy	|	0.00022219
The Sorcerer's Apprentice	|	0.00022067
The Iceman	|	0.00021779
Abraham Lincoln: Vampire Hunter	|	0.00021685
The Conspirator	|	0.00021364
Conviction	|	0.00021022
The Watch	|	0.00021021
The Switch	|	0.00020838
Hansel &amp; Gretel: Witch Hunters	|	0.00020773
Alice in Wonderland	|	0.00020744
Repo Men	|	0.00020512
Straw Dogs	|	0.00020157
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00019662
Drive	|	0.00019575
Abduction	|	0.00019526
Inhale	|	0.00019502
No Strings Attached	|	0.00019123
Life as We Know It	|	0.00018878
The Expendables	|	0.00018649
127 Hours	|	0.00018578
Nanny McPhee and the Big Bang	|	0.00018428
Lincoln	|	0.00018233
Inception	|	0.00017772
Ironclad	|	0.00017489
All Good Things	|	0.00017444
Eat Pray Love	|	0.00017385
The Master	|	0.00017357
Predators	|	0.00016577
Pirates of the Caribbean: On Stranger Tides	|	0.00016502
Jack Reacher	|	0.00016356
Take Me Home Tonight	|	0.00016342
Cop Out	|	0.00016314
Black Swan	|	0.00016285
The Way Back	|	0.00016203
The Eagle	|	0.00016202
Hemingway &amp; Gellhorn	|	0.00016189
Lottery Ticket	|	0.00016017
You Will Meet a Tall Dark Stranger	|	0.00015926
The Darkest Hour	|	0.00015630
Bunraku	|	0.00015585
She's Out of My League	|	0.00015555
Drive Angry	|	0.00015048
The Town	|	0.00015019
Alpha and Omega	|	0.00014994
Our Idiot Brother	|	0.00014869
Battle: Los Angeles	|	0.00014811
The Rum Diary	|	0.00014525
Knight and Day	|	0.00014388
Safe House	|	0.00014385
The Mechanic	|	0.00014279
Darling Companion	|	0.00014029
The Adjustment Bureau	|	0.00013866
Jonah Hex	|	0.00013481
Arena	|	0.00013203
Battleship	|	0.00013184
Morning Glory	|	0.00013139
Real Steel	|	0.00013021
Green Lantern	|	0.00013014
Your Highness	|	0.00012875
Contraband	|	0.00012794
Alvin and the Chipmunks: Chipwrecked	|	0.00012704
Trespass	|	0.00012688
MegaMind	|	0.00012636
The Company Men	|	0.00012574
RED	|	0.00012548
American Sniper	|	0.00012486
The King's Speech	|	0.00012393
Margaret	|	0.00012177
Letters to Juliet	|	0.00011947
Takers	|	0.00011887
The Adventures of Tintin: The Secret of the Unicorn	|	0.00011215
Sparkle	|	0.00010992
The Great Gatsby	|	0.00010603
Pacific Rim	|	0.00010587
The A-Team	|	0.00010496
The Change-Up	|	0.00010424
The Rite	|	0.00010327
My Soul to Take	|	0.00010310
Ghost Rider: Spirit of Vengeance	|	0.00010302
How Do You Know	|	0.00009998
Love &amp; Other Drugs	|	0.00009937
Freelancers	|	0.00009844
The Karate Kid	|	0.00009727
Tangled	|	0.00009677
Green Zone	|	0.00009547
The Big Year	|	0.00009530
Why Did I Get Married Too?	|	0.00009478
Haywire	|	0.00009337
Season of the Witch	|	0.00009199
The Last Airbender	|	0.00009184
Journey 2: The Mysterious Island	|	0.00009109
The Descendants	|	0.00009086
Burlesque	|	0.00008903
John Carter	|	0.00008839
Divergent	|	0.00008838
Shelter	|	0.00008678
Limitless	|	0.00008647
True Grit	|	0.00008469
The Next Three Days	|	0.00008403
Red Dawn	|	0.00008368
Rise of the Planet of the Apes	|	0.00008366
The Girl with the Dragon Tattoo	|	0.00007924
The Hobbit: An Unexpected Journey	|	0.00007753
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00007741
Contagion	|	0.00007614
Transformers: Dark of the Moon	|	0.00007574
Something Borrowed	|	0.00007436
The Man with the Iron Fists	|	0.00007419
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00007256
The Crazies	|	0.00007171
The Bounty Hunter	|	0.00007169
Crazy Eyes	|	0.00007016
Gulliver's Travels	|	0.00006975
Captain America: The First Avenger	|	0.00006948
Soul Surfer	|	0.00006931
Source Code	|	0.00006894
The Fighter	|	0.00006669
Columbus Circle	|	0.00006609
Atlas Shrugged: Part I	|	0.00006429
Hanna	|	0.00006420
Killers	|	0.00006196
Fast Five	|	0.00006039
Scream 4	|	0.00006020
Tower Heist	|	0.00005600
Colombiana	|	0.00005506
300: Rise of an Empire	|	0.00005289
On the Road	|	0.00005261
The Tourist	|	0.00005080
Welcome to the Rileys	|	0.00005032
Savages	|	0.00004871
Yogi Bear	|	0.00004755
The Lincoln Lawyer	|	0.00004659
Big Miracle	|	0.00004619
Brave	|	0.00004506
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00004465
Faster	|	0.00004093
Prince of Persia: The Sands of Time	|	0.00004037
I Am Number Four	|	0.00003879
Fair Game	|	0.00003855
The Tempest	|	0.00003784
Spy Kids: All the Time in the World	|	0.00003772
A Nightmare on Elm Street	|	0.00003731
Hop	|	0.00003702
The Roommate	|	0.00003619
Detention	|	0.00003457
Big Mommas: Like Father, Like Son	|	0.00003291
Death at a Funeral	|	0.00003236
Accidental Love	|	0.00003097
Prometheus	|	0.00002992
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002873
Dredd	|	0.00002854
Country Strong	|	0.00002740
Furry Vengeance	|	0.00002722
End of Watch	|	0.00002708
Gentlemen Broncos	|	0.00002657
Toy Story 3	|	0.00002650
Taken 2	|	0.00002523
The Big Bang	|	0.00002424
Super 8	|	0.00002414
Safe	|	0.00002376
Vanishing on 7th Street	|	0.00002320
Priest	|	0.00002316
The Runaways	|	0.00002303
Unthinkable	|	0.00002269
The Last Song	|	0.00002261
The Losers	|	0.00002168
Killer Elite	|	0.00002117
The Wolverine	|	0.00002097
Piranha 3D	|	0.00002036
Stone	|	0.00002033
Remember Me	|	0.00002032
Gun	|	0.00002023
Arthur	|	0.00002014
The Apparition	|	0.00001998
Beastly	|	0.00001985
Edge of Darkness	|	0.00001920
Machete	|	0.00001901
Secretariat	|	0.00001868
Never Let Me Go	|	0.00001866
Hot Tub Time Machine	|	0.00001832
Wall Street: Money Never Sleeps	|	0.00001785
One for the Money	|	0.00001766
Conan the Barbarian	|	0.00001672
Wrecked	|	0.00001651
Unknown	|	0.00001649
Scott Pilgrim vs. the World	|	0.00001646
Red Tails	|	0.00001620
Flipped	|	0.00001536
Legends of Oz: Dorothy's Return	|	0.00001465
Extraordinary Measures	|	0.00001432
The Ledge	|	0.00001430
Shanghai	|	0.00001429
Leap Year	|	0.00001343
47 Ronin	|	0.00001341
Waco	|	0.00001331
Mars Needs Moms	|	0.00001326
The Back-up Plan	|	0.00001163
The Sitter	|	0.00001123
Water for Elephants	|	0.00001091
The Tall Man	|	0.00001082
Snitch	|	0.00001077
The Tree of Life	|	0.00000983
Madea's Big Happy Family	|	0.00000946
Prisoners of the Sun	|	0.00000938
The Thing	|	0.00000926
Ramona and Beezus	|	0.00000906
Nine Dead	|	0.00000835
Ride Along	|	0.00000823
Mother's Day	|	0.00000802
Resident Evil: Afterlife	|	0.00000764
Vampires Suck	|	0.00000764
Step Up 3D	|	0.00000738
Footloose	|	0.00000734
The American	|	0.00000716
The Lion of Judah	|	0.00000699
Devil	|	0.00000677
Five Minarets in New York	|	0.00000539
Spring Break '83	|	0.00000483
From Paris with Love	|	0.00000475
Gravity	|	0.00000392
