Contagion	|	0.01292369
X-Men: First Class	|	0.00897641
Jonah Hex	|	0.00832896
Shrek Forever After	|	0.00822476
Prometheus	|	0.00743047
Spy Kids: All the Time in the World	|	0.00734021
The Big Bang	|	0.00714763
The Dilemma	|	0.00676308
You Will Meet a Tall Dark Stranger	|	0.00674499
Cop Out	|	0.00659635
The Mechanic	|	0.00659471
The Son of No One	|	0.00656799
Limitless	|	0.00635841
The Eagle	|	0.00632609
Captain America: The Winter Soldier	|	0.00627502
Dear John	|	0.00625802
10 Years	|	0.00553627
The Avengers	|	0.00101174
Abraham Lincoln: Vampire Hunter	|	0.00100763
Silver Linings Playbook	|	0.00099531
Stolen	|	0.00096488
Robin Hood	|	0.00087902
The Dark Knight Rises	|	0.00074276
Thor	|	0.00072503
Country Strong	|	0.00068641
True Grit	|	0.00067233
Battle: Los Angeles	|	0.00064168
Inception	|	0.00062065
Date Night	|	0.00057144
John Carter	|	0.00056391
The Hunger Games	|	0.00054464
Machete	|	0.00053414
The Iceman	|	0.00051607
Resident Evil: Afterlife	|	0.00050628
Pacific Rim	|	0.00048499
Kick-Ass	|	0.00046270
Hereafter	|	0.00045707
Captain America: The First Avenger	|	0.00044465
Valentine's Day	|	0.00044306
Immortals	|	0.00044233
Going the Distance	|	0.00044168
Green Lantern	|	0.00043890
Little Fockers	|	0.00043659
The Paperboy	|	0.00043318
How Do You Know	|	0.00042439
Welcome to the Rileys	|	0.00040634
Morning Glory	|	0.00038571
Rock of Ages	|	0.00037811
The Adjustment Bureau	|	0.00037798
Drive	|	0.00037683
Transformers: Dark of the Moon	|	0.00037497
Colombiana	|	0.00036277
The Lincoln Lawyer	|	0.00036244
The Big Year	|	0.00035965
Lincoln	|	0.00035567
The Losers	|	0.00033676
Red Riding Hood	|	0.00033557
Rio	|	0.00033324
The A-Team	|	0.00032808
Green Zone	|	0.00032452
Letters to Juliet	|	0.00032024
The Switch	|	0.00031991
Dinner for Schmucks	|	0.00031479
Freelancers	|	0.00031168
Sucker Punch	|	0.00030905
Margaret	|	0.00030814
Battleship	|	0.00030723
Let Me In	|	0.00030449
RED	|	0.00030388
Bridesmaids	|	0.00030283
Red Tails	|	0.00030166
The Twilight Saga: Breaking Dawn - Part 2	|	0.00029811
Columbus Circle	|	0.00029599
The Expendables	|	0.00028737
The Way Back	|	0.00028221
The Ledge	|	0.00027741
Death at a Funeral	|	0.00027736
Zookeeper	|	0.00026818
MegaMind	|	0.00026792
Alvin and the Chipmunks: Chipwrecked	|	0.00026606
Takers	|	0.00026545
Accidental Love	|	0.00026061
The Tempest	|	0.00025917
Our Idiot Brother	|	0.00025383
Real Steel	|	0.00025262
The Social Network	|	0.00024967
Ghost Rider: Spirit of Vengeance	|	0.00024551
The Rite	|	0.00024481
Neighbors	|	0.00024331
The Guilt Trip	|	0.00024121
The Last Airbender	|	0.00023954
The Green Hornet	|	0.00023938
Harry Potter and the Deathly Hallows - Part I	|	0.00023662
Charlie St. Cloud	|	0.00023355
Take Me Home Tonight	|	0.00023032
Moneyball	|	0.00022383
The Spy Next Door	|	0.00021839
Contraband	|	0.00021837
Fright Night	|	0.00021785
Ted	|	0.00021761
Salt	|	0.00021380
The Other Guys	|	0.00020633
Prince of Persia: The Sands of Time	|	0.00020482
Iron Man 2	|	0.00020289
Red Dawn	|	0.00019675
Life as We Know It	|	0.00019651
Paul	|	0.00019280
Hall Pass	|	0.00018853
Black Swan	|	0.00018746
Predators	|	0.00018567
Get Him to the Greek	|	0.00018494
Rise of the Planet of the Apes	|	0.00018332
The Wolverine	|	0.00018323
Hoodwinked Too! Hood vs. Evil	|	0.00018034
Wall Street: Money Never Sleeps	|	0.00018010
Burlesque	|	0.00017981
Eclipse	|	0.00017884
Jack Reacher	|	0.00017869
Eat Pray Love	|	0.00017222
The Adventures of Tintin: The Secret of the Unicorn	|	0.00017180
Dream House	|	0.00017103
No Strings Attached	|	0.00017086
Arena	|	0.00017081
Clash of the Titans	|	0.00016954
The Lion of Judah	|	0.00016056
All Good Things	|	0.00015821
Fair Game	|	0.00015417
The Rum Diary	|	0.00015036
Straw Dogs	|	0.00014993
Darling Companion	|	0.00014869
Harry Potter and the Deathly Hallows – Part 2	|	0.00014263
Gun	|	0.00014217
Tron: Legacy	|	0.00014101
Cowboys &amp; Aliens	|	0.00014018
Detention	|	0.00013917
The Girl with the Dragon Tattoo	|	0.00013882
Killer Elite	|	0.00013813
Love &amp; Other Drugs	|	0.00013680
Grown Ups	|	0.00013615
Ironclad	|	0.00013366
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00013324
Pirates of the Caribbean: On Stranger Tides	|	0.00013284
My Soul to Take	|	0.00012918
The Roommate	|	0.00012662
Savages	|	0.00012575
Taken 2	|	0.00012105
Divergent	|	0.00012041
Legends of Oz: Dorothy's Return	|	0.00012002
The Town	|	0.00011892
Big Mommas: Like Father, Like Son	|	0.00011779
Despicable Me	|	0.00011757
Atlas Shrugged: Part I	|	0.00011640
The Beaver	|	0.00011465
On the Road	|	0.00011187
Unstoppable	|	0.00011127
The Darkest Hour	|	0.00010944
Hot Tub Time Machine	|	0.00010795
The Twilight Saga: Breaking Dawn - Part 1	|	0.00010767
Unknown	|	0.00010678
Flipped	|	0.00010677
The Conspirator	|	0.00010653
The Hangover Part II	|	0.00010631
The Runaways	|	0.00010467
Conan the Barbarian	|	0.00010313
Safe	|	0.00010224
Conviction	|	0.00010221
There Be Dragons	|	0.00010103
The Book of Eli	|	0.00010092
Drive Angry	|	0.00010001
Shanghai	|	0.00009993
Priest	|	0.00009891
Shutter Island	|	0.00009554
Knight and Day	|	0.00009403
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00009241
Now You See Me	|	0.00009179
Alpha and Omega	|	0.00009025
127 Hours	|	0.00008950
The Apparition	|	0.00008874
Tooth Fairy	|	0.00008817
The Crazies	|	0.00008744
The Last Song	|	0.00008676
Secretariat	|	0.00008628
End of Watch	|	0.00008605
Your Highness	|	0.00008575
Something Borrowed	|	0.00008442
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00008165
The Master	|	0.00007938
The Fighter	|	0.00007846
The Company Men	|	0.00007814
Scott Pilgrim vs. the World	|	0.00007697
Stone	|	0.00007608
Alice in Wonderland	|	0.00007199
American Sniper	|	0.00006947
Hanna	|	0.00006884
Due Date	|	0.00006851
Rango	|	0.00006790
Edge of Darkness	|	0.00006690
Tower Heist	|	0.00006558
The Sorcerer's Apprentice	|	0.00006510
Fast Five	|	0.00006201
That's My Boy	|	0.00006052
Bunraku	|	0.00005976
Killers	|	0.00005859
Kung Fu Panda 2	|	0.00005804
Toy Story 3	|	0.00005592
Mother's Day	|	0.00005586
Jack and Jill	|	0.00005490
Hop	|	0.00005473
MacGruber	|	0.00005378
Unthinkable	|	0.00005373
The Bounty Hunter	|	0.00005243
Just Go With It	|	0.00005204
Marmaduke	|	0.00005197
The Hobbit: An Unexpected Journey	|	0.00005032
Bucky Larson: Born to Be a Star	|	0.00004979
Scream 4	|	0.00004896
Lottery Ticket	|	0.00004850
Safe House	|	0.00004801
I Am Number Four	|	0.00004727
Gulliver's Travels	|	0.00004655
Inhale	|	0.00004639
The King's Speech	|	0.00004638
Dredd	|	0.00004515
The Watch	|	0.00004498
Big Miracle	|	0.00004491
The Next Three Days	|	0.00004478
The Great Gatsby	|	0.00004398
She's Out of My League	|	0.00004394
You Again	|	0.00004355
For Colored Girls	|	0.00004270
High School	|	0.00004209
How to Train Your Dragon	|	0.00004159
Trespass	|	0.00004096
Repo Men	|	0.00004059
Mission: Impossible – Ghost Protocol	|	0.00004007
Hemingway &amp; Gellhorn	|	0.00003942
Sparkle	|	0.00003899
Abduction	|	0.00003820
Journey 2: The Mysterious Island	|	0.00003677
Hansel &amp; Gretel: Witch Hunters	|	0.00003605
Faster	|	0.00003587
Passion Play	|	0.00003575
A Nightmare on Elm Street	|	0.00003534
Never Let Me Go	|	0.00003530
Season of the Witch	|	0.00003443
300: Rise of an Empire	|	0.00003375
47 Ronin	|	0.00003309
Vanishing on 7th Street	|	0.00003236
Tangled	|	0.00003103
The Tourist	|	0.00003093
Super 8	|	0.00003075
Brave	|	0.00003021
Wrecked	|	0.00002806
Arthur	|	0.00002629
The Man with the Iron Fists	|	0.00002474
Yogi Bear	|	0.00002467
The Change-Up	|	0.00002416
Ramona and Beezus	|	0.00002387
Diary of a Wimpy Kid	|	0.00002325
One for the Money	|	0.00002316
The Thing	|	0.00002259
Beastly	|	0.00002235
The Tall Man	|	0.00002221
Shelter	|	0.00002077
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002071
Mars Needs Moms	|	0.00002005
Piranha 3D	|	0.00001985
Why Did I Get Married Too?	|	0.00001903
Crazy Eyes	|	0.00001815
Source Code	|	0.00001700
Waco	|	0.00001678
Furry Vengeance	|	0.00001647
You and I	|	0.00001603
The Sitter	|	0.00001559
Nine Dead	|	0.00001546
Remember Me	|	0.00001535
Extraordinary Measures	|	0.00001491
The Back-up Plan	|	0.00001477
Gentlemen Broncos	|	0.00001454
The Descendants	|	0.00001385
Five Minarets in New York	|	0.00001302
Leap Year	|	0.00001191
Prisoners of the Sun	|	0.00001156
Footloose	|	0.00001126
The Tree of Life	|	0.00001095
Devil	|	0.00001056
Nanny McPhee and the Big Bang	|	0.00001019
Water for Elephants	|	0.00000979
Soul Surfer	|	0.00000800
Madea's Big Happy Family	|	0.00000788
Vampires Suck	|	0.00000702
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000659
The Karate Kid	|	0.00000594
Step Up 3D	|	0.00000525
Ride Along	|	0.00000428
Snitch	|	0.00000374
Spring Break '83	|	0.00000270
From Paris with Love	|	0.00000114
The American	|	0.00000109
Gravity	|	0.00000060
