You Will Meet a Tall Dark Stranger	|	0.04055131
Silver Linings Playbook	|	0.04027911
Limitless	|	0.00334998
How Do You Know	|	0.00298207
The Last Airbender	|	0.00158152
Prince of Persia: The Sands of Time	|	0.00109802
Salt	|	0.00095331
Immortals	|	0.00088415
Dinner for Schmucks	|	0.00084226
Hereafter	|	0.00083809
The Way Back	|	0.00082160
The Fighter	|	0.00081775
Fair Game	|	0.00080755
Take Me Home Tonight	|	0.00080714
Dream House	|	0.00079651
Valentine's Day	|	0.00078934
Rise of the Planet of the Apes	|	0.00075974
Thor	|	0.00071671
The Rite	|	0.00069017
Jonah Hex	|	0.00064800
Shrek Forever After	|	0.00063355
True Grit	|	0.00060521
Spy Kids: All the Time in the World	|	0.00058175
Wall Street: Money Never Sleeps	|	0.00057593
The Big Bang	|	0.00054305
Haywire	|	0.00048169
X-Men: First Class	|	0.00042462
The Bounty Hunter	|	0.00042434
Safe	|	0.00042310
Accidental Love	|	0.00038982
The Hunger Games	|	0.00035897
The Beaver	|	0.00035784
Savages	|	0.00035466
Little Fockers	|	0.00033937
The Conspirator	|	0.00031161
The Hangover Part II	|	0.00030636
The Lincoln Lawyer	|	0.00027985
The A-Team	|	0.00027728
Big Miracle	|	0.00027548
American Sniper	|	0.00026177
Machete	|	0.00025552
Stone	|	0.00024412
Killer Elite	|	0.00023377
Freelancers	|	0.00022328
The Twilight Saga: Breaking Dawn - Part 2	|	0.00014167
Our Idiot Brother	|	0.00012744
Going the Distance	|	0.00012422
Robin Hood	|	0.00012077
The Dark Knight Rises	|	0.00010996
Abraham Lincoln: Vampire Hunter	|	0.00010148
The Avengers	|	0.00010012
Sucker Punch	|	0.00009935
The Other Guys	|	0.00009882
The Sorcerer's Apprentice	|	0.00009535
The Mechanic	|	0.00009474
Captain America: The Winter Soldier	|	0.00009274
Eclipse	|	0.00009233
Hall Pass	|	0.00009208
The Big Year	|	0.00009081
Due Date	|	0.00008995
Harry Potter and the Deathly Hallows - Part I	|	0.00008828
Harry Potter and the Deathly Hallows – Part 2	|	0.00008738
Moneyball	|	0.00008571
Lincoln	|	0.00008376
Tron: Legacy	|	0.00008154
John Carter	|	0.00008006
Predators	|	0.00008000
10 Years	|	0.00007766
Date Night	|	0.00007477
Cop Out	|	0.00007404
The Adventures of Tintin: The Secret of the Unicorn	|	0.00007385
The Eagle	|	0.00007243
Stolen	|	0.00007046
The Dilemma	|	0.00006865
The Master	|	0.00006844
Ted	|	0.00006842
The Twilight Saga: Breaking Dawn - Part 1	|	0.00006796
Clash of the Titans	|	0.00006678
Rango	|	0.00006642
Divergent	|	0.00006588
Battle: Los Angeles	|	0.00006577
Pacific Rim	|	0.00006546
Green Lantern	|	0.00006282
The Town	|	0.00006205
The Green Hornet	|	0.00006021
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00005972
Mars Needs Moms	|	0.00005858
Red Dawn	|	0.00005691
High School	|	0.00005685
Kick-Ass	|	0.00005600
The Roommate	|	0.00005446
Grown Ups	|	0.00005356
The Expendables	|	0.00005289
All Good Things	|	0.00005168
Drive	|	0.00005163
Contagion	|	0.00005133
Rio	|	0.00005083
The Book of Eli	|	0.00005059
Alice in Wonderland	|	0.00005015
Transformers: Dark of the Moon	|	0.00005010
Fright Night	|	0.00004895
Contraband	|	0.00004878
Life as We Know It	|	0.00004866
Takers	|	0.00004865
Love &amp; Other Drugs	|	0.00004704
The Iceman	|	0.00004645
Zookeeper	|	0.00004622
Tower Heist	|	0.00004619
Alvin and the Chipmunks: Chipwrecked	|	0.00004615
Marmaduke	|	0.00004590
Resident Evil: Afterlife	|	0.00004587
The Switch	|	0.00004552
Repo Men	|	0.00004507
Just Go With It	|	0.00004457
Abduction	|	0.00004456
Despicable Me	|	0.00004451
The Paperboy	|	0.00004412
Battleship	|	0.00004320
Iron Man 2	|	0.00004309
Captain America: The First Avenger	|	0.00004300
Welcome to the Rileys	|	0.00004300
On the Road	|	0.00004293
End of Watch	|	0.00004286
Unknown	|	0.00004265
Get Him to the Greek	|	0.00004208
The Girl with the Dragon Tattoo	|	0.00004186
Shutter Island	|	0.00004097
Your Highness	|	0.00004062
Let Me In	|	0.00004046
Safe House	|	0.00004036
Never Let Me Go	|	0.00003998
MegaMind	|	0.00003992
RED	|	0.00003966
My Soul to Take	|	0.00003929
The Tempest	|	0.00003901
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00003876
Conviction	|	0.00003864
Killers	|	0.00003859
No Strings Attached	|	0.00003793
Darling Companion	|	0.00003747
Bridesmaids	|	0.00003731
Hansel &amp; Gretel: Witch Hunters	|	0.00003716
Unstoppable	|	0.00003696
Inhale	|	0.00003684
Shanghai	|	0.00003656
Source Code	|	0.00003525
The Sitter	|	0.00003514
I Am Number Four	|	0.00003435
You Again	|	0.00003379
Ironclad	|	0.00003370
Prometheus	|	0.00003369
Yogi Bear	|	0.00003364
Sparkle	|	0.00003301
Cowboys &amp; Aliens	|	0.00003278
The Spy Next Door	|	0.00003256
Eat Pray Love	|	0.00003194
The Tourist	|	0.00003113
The Hobbit: An Unexpected Journey	|	0.00003072
Jack and Jill	|	0.00003010
The Great Gatsby	|	0.00003000
Morning Glory	|	0.00003000
Burlesque	|	0.00002989
Green Zone	|	0.00002955
Bucky Larson: Born to Be a Star	|	0.00002949
Paul	|	0.00002871
The Son of No One	|	0.00002868
Fast Five	|	0.00002827
Ghost Rider: Spirit of Vengeance	|	0.00002820
Kung Fu Panda 2	|	0.00002764
Rock of Ages	|	0.00002684
The Tall Man	|	0.00002664
Faster	|	0.00002638
Jack Reacher	|	0.00002587
Detention	|	0.00002577
Real Steel	|	0.00002552
Margaret	|	0.00002516
Hemingway &amp; Gellhorn	|	0.00002467
Straw Dogs	|	0.00002408
The Adjustment Bureau	|	0.00002389
Death at a Funeral	|	0.00002361
Passion Play	|	0.00002361
Alpha and Omega	|	0.00002232
Gulliver's Travels	|	0.00002205
Hoodwinked Too! Hood vs. Evil	|	0.00002180
The Guilt Trip	|	0.00002168
Hop	|	0.00002143
Red Tails	|	0.00002121
Flipped	|	0.00002080
Atlas Shrugged: Part I	|	0.00002034
You and I	|	0.00002012
The Apparition	|	0.00002007
One for the Money	|	0.00002007
Mission: Impossible – Ghost Protocol	|	0.00002003
The Company Men	|	0.00001997
The Next Three Days	|	0.00001944
There Be Dragons	|	0.00001873
Vanishing on 7th Street	|	0.00001855
Now You See Me	|	0.00001811
Arena	|	0.00001798
127 Hours	|	0.00001787
Bunraku	|	0.00001767
For Colored Girls	|	0.00001767
Drive Angry	|	0.00001763
Toy Story 3	|	0.00001758
Beastly	|	0.00001754
That's My Boy	|	0.00001736
She's Out of My League	|	0.00001735
Step Up 3D	|	0.00001657
Super 8	|	0.00001644
Dear John	|	0.00001640
Colombiana	|	0.00001632
The Losers	|	0.00001625
A Nightmare on Elm Street	|	0.00001612
Dredd	|	0.00001604
Trespass	|	0.00001603
Ride Along	|	0.00001601
Leap Year	|	0.00001547
Inception	|	0.00001534
The Social Network	|	0.00001520
Something Borrowed	|	0.00001510
Neighbors	|	0.00001500
Columbus Circle	|	0.00001490
Shelter	|	0.00001474
Unthinkable	|	0.00001430
The Thing	|	0.00001423
Scream 4	|	0.00001410
Lottery Ticket	|	0.00001396
Hot Tub Time Machine	|	0.00001388
Pirates of the Caribbean: On Stranger Tides	|	0.00001378
Black Swan	|	0.00001375
MacGruber	|	0.00001287
Piranha 3D	|	0.00001286
How to Train Your Dragon	|	0.00001281
Red Riding Hood	|	0.00001279
47 Ronin	|	0.00001276
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001275
Tangled	|	0.00001271
Wrecked	|	0.00001223
Gentlemen Broncos	|	0.00001213
Big Mommas: Like Father, Like Son	|	0.00001178
Taken 2	|	0.00001163
Gun	|	0.00001156
The Runaways	|	0.00001134
Knight and Day	|	0.00001129
Journey 2: The Mysterious Island	|	0.00001107
The Man with the Iron Fists	|	0.00001058
Furry Vengeance	|	0.00001048
The Ledge	|	0.00001046
The Watch	|	0.00001042
Tooth Fairy	|	0.00001031
The King's Speech	|	0.00000988
The Wolverine	|	0.00000984
Country Strong	|	0.00000953
Edge of Darkness	|	0.00000907
Secretariat	|	0.00000851
Brave	|	0.00000847
Why Did I Get Married Too?	|	0.00000844
The Crazies	|	0.00000844
300: Rise of an Empire	|	0.00000825
Legends of Oz: Dorothy's Return	|	0.00000807
The Descendants	|	0.00000795
Priest	|	0.00000781
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000753
Scott Pilgrim vs. the World	|	0.00000705
The Last Song	|	0.00000689
Hanna	|	0.00000688
The Rum Diary	|	0.00000627
Season of the Witch	|	0.00000618
Arthur	|	0.00000609
Diary of a Wimpy Kid	|	0.00000606
The Darkest Hour	|	0.00000602
Remember Me	|	0.00000539
The Change-Up	|	0.00000533
Charlie St. Cloud	|	0.00000525
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000472
Nanny McPhee and the Big Bang	|	0.00000467
Vampires Suck	|	0.00000401
Conan the Barbarian	|	0.00000396
Waco	|	0.00000383
Mother's Day	|	0.00000337
Ramona and Beezus	|	0.00000330
The Back-up Plan	|	0.00000324
Water for Elephants	|	0.00000278
The Tree of Life	|	0.00000269
Prisoners of the Sun	|	0.00000218
Devil	|	0.00000199
Soul Surfer	|	0.00000164
Extraordinary Measures	|	0.00000156
Crazy Eyes	|	0.00000155
Five Minarets in New York	|	0.00000152
Snitch	|	0.00000151
Nine Dead	|	0.00000140
The Karate Kid	|	0.00000126
Footloose	|	0.00000122
Madea's Big Happy Family	|	0.00000118
Letters to Juliet	|	0.00000115
From Paris with Love	|	0.00000081
Spring Break '83	|	0.00000063
The American	|	0.00000063
Gravity	|	0.00000034
