The Big Bang	|	0.04860960
Savages	|	0.02480808
The Master	|	0.02283109
Immortals	|	0.00168452
Abraham Lincoln: Vampire Hunter	|	0.00168352
Pacific Rim	|	0.00164094
Date Night	|	0.00151806
Shrek Forever After	|	0.00124987
Lincoln	|	0.00115887
Spy Kids: All the Time in the World	|	0.00110988
Battleship	|	0.00109409
You Will Meet a Tall Dark Stranger	|	0.00108886
Haywire	|	0.00091131
The Dark Knight Rises	|	0.00079878
The Twilight Saga: Breaking Dawn - Part 2	|	0.00077235
Our Idiot Brother	|	0.00068621
Paul	|	0.00067893
Safe House	|	0.00062019
Super 8	|	0.00058792
Unstoppable	|	0.00054623
Moneyball	|	0.00054287
Fair Game	|	0.00053383
The Fighter	|	0.00052901
On the Road	|	0.00052509
Green Lantern	|	0.00051997
Leap Year	|	0.00051642
Hemingway &amp; Gellhorn	|	0.00050839
Hereafter	|	0.00050653
Wall Street: Money Never Sleeps	|	0.00047747
John Carter	|	0.00044158
The Town	|	0.00043379
The Hangover Part II	|	0.00040227
Detention	|	0.00039063
Silver Linings Playbook	|	0.00028762
Big Miracle	|	0.00024698
The Conspirator	|	0.00024563
The Lincoln Lawyer	|	0.00024264
Stolen	|	0.00018617
Jonah Hex	|	0.00017840
Eclipse	|	0.00016989
The Twilight Saga: Breaking Dawn - Part 1	|	0.00015729
Contraband	|	0.00012081
Welcome to the Rileys	|	0.00011671
The Paperboy	|	0.00011454
Battle: Los Angeles	|	0.00010844
Transformers: Dark of the Moon	|	0.00010829
Tron: Legacy	|	0.00010710
Jack Reacher	|	0.00010410
The Mechanic	|	0.00009877
Ted	|	0.00009690
Robin Hood	|	0.00009426
Little Fockers	|	0.00009409
Thor	|	0.00009367
Drive	|	0.00008838
Dinner for Schmucks	|	0.00008821
The Book of Eli	|	0.00008761
The Avengers	|	0.00008621
Machete	|	0.00008540
Dream House	|	0.00008466
10 Years	|	0.00008357
Harry Potter and the Deathly Hallows - Part I	|	0.00008264
The Guilt Trip	|	0.00008175
Rise of the Planet of the Apes	|	0.00007957
Inception	|	0.00007919
Harry Potter and the Deathly Hallows – Part 2	|	0.00007846
X-Men: First Class	|	0.00007780
Limitless	|	0.00007722
Going the Distance	|	0.00007600
Sucker Punch	|	0.00007339
Contagion	|	0.00007305
Get Him to the Greek	|	0.00007287
The Other Guys	|	0.00007135
47 Ronin	|	0.00007077
Valentine's Day	|	0.00006835
The Iceman	|	0.00006784
Shutter Island	|	0.00006703
True Grit	|	0.00006629
Inhale	|	0.00006330
Grown Ups	|	0.00006262
The Company Men	|	0.00006227
The Tempest	|	0.00006153
Zookeeper	|	0.00006150
MegaMind	|	0.00006105
Clash of the Titans	|	0.00005901
Despicable Me	|	0.00005810
Rango	|	0.00005787
She's Out of My League	|	0.00005777
Killers	|	0.00005747
The Big Year	|	0.00005512
Captain America: The Winter Soldier	|	0.00005420
Hall Pass	|	0.00005383
Shanghai	|	0.00005356
The Eagle	|	0.00005230
Burlesque	|	0.00005214
Prometheus	|	0.00005119
A Nightmare on Elm Street	|	0.00005006
Takers	|	0.00004970
Darling Companion	|	0.00004911
Predators	|	0.00004878
Bunraku	|	0.00004710
The Green Hornet	|	0.00004701
Rio	|	0.00004646
The Way Back	|	0.00004608
Cop Out	|	0.00004518
The Social Network	|	0.00004503
All Good Things	|	0.00004498
Repo Men	|	0.00004483
Bucky Larson: Born to Be a Star	|	0.00004451
Tangled	|	0.00004446
Freelancers	|	0.00004419
Just Go With It	|	0.00004410
Cowboys &amp; Aliens	|	0.00004335
The Girl with the Dragon Tattoo	|	0.00004334
The Rite	|	0.00004302
Iron Man 2	|	0.00004249
The Son of No One	|	0.00004213
Due Date	|	0.00004206
The Expendables	|	0.00004187
How Do You Know	|	0.00004130
Piranha 3D	|	0.00004127
Rock of Ages	|	0.00004081
Real Steel	|	0.00003995
Red Dawn	|	0.00003967
Passion Play	|	0.00003949
Unknown	|	0.00003932
Prince of Persia: The Sands of Time	|	0.00003919
The Hunger Games	|	0.00003890
Knight and Day	|	0.00003859
The Dilemma	|	0.00003840
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003725
That's My Boy	|	0.00003716
Alice in Wonderland	|	0.00003680
Ghost Rider: Spirit of Vengeance	|	0.00003680
Take Me Home Tonight	|	0.00003655
Life as We Know It	|	0.00003621
Country Strong	|	0.00003495
Bridesmaids	|	0.00003462
Red Tails	|	0.00003403
The Spy Next Door	|	0.00003400
Alvin and the Chipmunks: Chipwrecked	|	0.00003395
Now You See Me	|	0.00003374
Straw Dogs	|	0.00003326
No Strings Attached	|	0.00003256
The Change-Up	|	0.00003234
Fright Night	|	0.00003210
Conviction	|	0.00003204
The Sorcerer's Apprentice	|	0.00003200
How to Train Your Dragon	|	0.00003173
The Roommate	|	0.00003173
300: Rise of an Empire	|	0.00003131
Green Zone	|	0.00003121
Fast Five	|	0.00003101
RED	|	0.00003096
Trespass	|	0.00003079
Eat Pray Love	|	0.00003066
The Losers	|	0.00003029
Black Swan	|	0.00002984
The Next Three Days	|	0.00002917
Red Riding Hood	|	0.00002834
Abduction	|	0.00002812
MacGruber	|	0.00002811
Season of the Witch	|	0.00002801
Conan the Barbarian	|	0.00002791
The Lion of Judah	|	0.00002752
Never Let Me Go	|	0.00002749
You Again	|	0.00002733
Captain America: The First Avenger	|	0.00002697
Marmaduke	|	0.00002658
The Great Gatsby	|	0.00002647
Dear John	|	0.00002627
My Soul to Take	|	0.00002604
Arena	|	0.00002590
The Ledge	|	0.00002526
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00002505
Jack and Jill	|	0.00002502
The Last Airbender	|	0.00002464
The Runaways	|	0.00002397
Kung Fu Panda 2	|	0.00002397
The A-Team	|	0.00002395
Kick-Ass	|	0.00002385
American Sniper	|	0.00002315
Margaret	|	0.00002302
The Sitter	|	0.00002301
Drive Angry	|	0.00002280
Neighbors	|	0.00002271
Shelter	|	0.00002270
The Rum Diary	|	0.00002175
The Hobbit: An Unexpected Journey	|	0.00002148
Mission: Impossible – Ghost Protocol	|	0.00002133
There Be Dragons	|	0.00002122
Journey 2: The Mysterious Island	|	0.00002113
Scott Pilgrim vs. the World	|	0.00002107
Charlie St. Cloud	|	0.00002086
The Darkest Hour	|	0.00002073
Your Highness	|	0.00002051
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001999
The Adjustment Bureau	|	0.00001954
Morning Glory	|	0.00001936
Brave	|	0.00001895
Colombiana	|	0.00001874
Salt	|	0.00001763
Faster	|	0.00001750
The Thing	|	0.00001732
Gulliver's Travels	|	0.00001730
The Switch	|	0.00001715
Taken 2	|	0.00001671
Killer Elite	|	0.00001667
127 Hours	|	0.00001651
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001592
Yogi Bear	|	0.00001579
I Am Number Four	|	0.00001556
Ironclad	|	0.00001510
Water for Elephants	|	0.00001504
Accidental Love	|	0.00001501
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001475
Tooth Fairy	|	0.00001466
Let Me In	|	0.00001442
Safe	|	0.00001440
End of Watch	|	0.00001371
Tower Heist	|	0.00001347
Edge of Darkness	|	0.00001337
The Man with the Iron Fists	|	0.00001326
The Watch	|	0.00001293
The King's Speech	|	0.00001262
The Tree of Life	|	0.00001246
Crazy Eyes	|	0.00001243
Ramona and Beezus	|	0.00001238
Nine Dead	|	0.00001223
The Last Song	|	0.00001221
Columbus Circle	|	0.00001184
Unthinkable	|	0.00001160
Scream 4	|	0.00001157
The Crazies	|	0.00001129
Pirates of the Caribbean: On Stranger Tides	|	0.00001111
Furry Vengeance	|	0.00001083
Lottery Ticket	|	0.00001051
Alpha and Omega	|	0.00001028
Hoodwinked Too! Hood vs. Evil	|	0.00000999
Remember Me	|	0.00000999
Love &amp; Other Drugs	|	0.00000986
Vanishing on 7th Street	|	0.00000982
Toy Story 3	|	0.00000981
High School	|	0.00000933
Hansel &amp; Gretel: Witch Hunters	|	0.00000900
Big Mommas: Like Father, Like Son	|	0.00000897
The Apparition	|	0.00000892
For Colored Girls	|	0.00000886
One for the Money	|	0.00000847
Priest	|	0.00000811
Hop	|	0.00000788
The Bounty Hunter	|	0.00000748
Atlas Shrugged: Part I	|	0.00000739
Why Did I Get Married Too?	|	0.00000736
The Tall Man	|	0.00000715
Hot Tub Time Machine	|	0.00000700
Flipped	|	0.00000679
Stone	|	0.00000678
Death at a Funeral	|	0.00000635
Dredd	|	0.00000622
Sparkle	|	0.00000609
Secretariat	|	0.00000580
Gun	|	0.00000579
Arthur	|	0.00000563
The Beaver	|	0.00000561
Nanny McPhee and the Big Bang	|	0.00000545
Vampires Suck	|	0.00000530
Something Borrowed	|	0.00000465
The Tourist	|	0.00000449
Hanna	|	0.00000419
The Wolverine	|	0.00000410
The Descendants	|	0.00000374
Beastly	|	0.00000369
Gentlemen Broncos	|	0.00000366
Diary of a Wimpy Kid	|	0.00000364
Legends of Oz: Dorothy's Return	|	0.00000359
Divergent	|	0.00000347
Waco	|	0.00000329
Mars Needs Moms	|	0.00000302
Source Code	|	0.00000273
Wrecked	|	0.00000262
The Back-up Plan	|	0.00000228
Prisoners of the Sun	|	0.00000225
Mother's Day	|	0.00000221
You and I	|	0.00000220
Footloose	|	0.00000202
Letters to Juliet	|	0.00000194
Soul Surfer	|	0.00000187
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000173
Snitch	|	0.00000147
Extraordinary Measures	|	0.00000141
From Paris with Love	|	0.00000124
The Karate Kid	|	0.00000122
Spring Break '83	|	0.00000067
Step Up 3D	|	0.00000066
Devil	|	0.00000063
Madea's Big Happy Family	|	0.00000055
Five Minarets in New York	|	0.00000053
Ride Along	|	0.00000042
The American	|	0.00000029
Gravity	|	0.00000016
