The Dark Knight Rises	|	0.03194795
Lincoln	|	0.01028047
Tron: Legacy	|	0.00731455
Shutter Island	|	0.00718799
The Great Gatsby	|	0.00696693
The Town	|	0.00677845
Contagion	|	0.00659049
Clash of the Titans	|	0.00608155
Now You See Me	|	0.00556136
Journey 2: The Mysterious Island	|	0.00470093
Crazy Eyes	|	0.00427307
Red Riding Hood	|	0.00424054
Contraband	|	0.00400011
The Company Men	|	0.00123598
Savages	|	0.00080474
Sucker Punch	|	0.00077281
Battleship	|	0.00064412
Ted	|	0.00062534
The Social Network	|	0.00061829
Grown Ups	|	0.00060006
The Avengers	|	0.00059437
Rango	|	0.00054689
Flipped	|	0.00054588
Abraham Lincoln: Vampire Hunter	|	0.00053116
Zookeeper	|	0.00052271
RED	|	0.00052228
True Grit	|	0.00051640
Jack Reacher	|	0.00048805
Unstoppable	|	0.00048762
I Am Number Four	|	0.00047455
Country Strong	|	0.00047407
Red Dawn	|	0.00047004
The Twilight Saga: Breaking Dawn - Part 2	|	0.00045407
Harry Potter and the Deathly Hallows – Part 2	|	0.00045318
Battle: Los Angeles	|	0.00044972
Bunraku	|	0.00041543
Robin Hood	|	0.00040549
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00039972
Life as We Know It	|	0.00038669
Ramona and Beezus	|	0.00038002
Limitless	|	0.00037058
Killer Elite	|	0.00036487
Rio	|	0.00035813
Hoodwinked Too! Hood vs. Evil	|	0.00035157
The Roommate	|	0.00034850
Trespass	|	0.00034717
Drive	|	0.00034438
Safe	|	0.00033871
Our Idiot Brother	|	0.00033870
Alice in Wonderland	|	0.00033341
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00033182
Haywire	|	0.00032858
The Hunger Games	|	0.00032321
Green Lantern	|	0.00032117
The Fighter	|	0.00031918
Kung Fu Panda 2	|	0.00031809
The Guilt Trip	|	0.00031573
The Twilight Saga: Breaking Dawn - Part 1	|	0.00031367
Harry Potter and the Deathly Hallows - Part I	|	0.00031179
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00030691
The Book of Eli	|	0.00029907
The Thing	|	0.00029132
The Master	|	0.00028462
Margaret	|	0.00026680
The Next Three Days	|	0.00026419
Cowboys &amp; Aliens	|	0.00026318
A Nightmare on Elm Street	|	0.00025750
Valentine's Day	|	0.00025540
The Runaways	|	0.00025482
Immortals	|	0.00025429
That's My Boy	|	0.00025366
Stolen	|	0.00024340
Charlie St. Cloud	|	0.00024340
Red Tails	|	0.00023415
Never Let Me Go	|	0.00022748
Tooth Fairy	|	0.00022679
Transformers: Dark of the Moon	|	0.00022476
Unknown	|	0.00022245
Eclipse	|	0.00022061
X-Men: First Class	|	0.00022003
Fright Night	|	0.00021953
Wall Street: Money Never Sleeps	|	0.00021527
The Tempest	|	0.00021367
Love &amp; Other Drugs	|	0.00021244
Beastly	|	0.00021078
The Adventures of Tintin: The Secret of the Unicorn	|	0.00020198
Date Night	|	0.00020065
The Paperboy	|	0.00019515
The A-Team	|	0.00019225
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00018851
John Carter	|	0.00018615
The Other Guys	|	0.00018515
The Big Year	|	0.00018396
Rock of Ages	|	0.00018329
Detention	|	0.00018198
Taken 2	|	0.00018049
The Eagle	|	0.00017922
Hereafter	|	0.00017707
Green Zone	|	0.00017486
The Lincoln Lawyer	|	0.00017459
Jonah Hex	|	0.00017238
Captain America: The First Avenger	|	0.00017176
The Mechanic	|	0.00017100
Hemingway &amp; Gellhorn	|	0.00016771
Kick-Ass	|	0.00016685
You Again	|	0.00016646
Big Miracle	|	0.00016357
On the Road	|	0.00015830
Moneyball	|	0.00015796
The Adjustment Bureau	|	0.00015418
Prince of Persia: The Sands of Time	|	0.00015412
Hansel &amp; Gretel: Witch Hunters	|	0.00015396
Neighbors	|	0.00014609
Thor	|	0.00014374
Ironclad	|	0.00014344
Hanna	|	0.00013365
Drive Angry	|	0.00013197
Faster	|	0.00013068
Marmaduke	|	0.00012928
Rise of the Planet of the Apes	|	0.00012866
Predators	|	0.00012708
All Good Things	|	0.00012470
The Hobbit: An Unexpected Journey	|	0.00012203
Fair Game	|	0.00012176
The Conspirator	|	0.00011946
The Green Hornet	|	0.00011824
Fast Five	|	0.00011721
Straw Dogs	|	0.00011564
Shrek Forever After	|	0.00011346
Welcome to the Rileys	|	0.00011282
Dear John	|	0.00011068
Captain America: The Winter Soldier	|	0.00010939
Silver Linings Playbook	|	0.00010435
Inhale	|	0.00010379
Dream House	|	0.00010334
Safe House	|	0.00010318
Let Me In	|	0.00010177
10 Years	|	0.00010147
Unthinkable	|	0.00010026
Nanny McPhee and the Big Bang	|	0.00009742
Bridesmaids	|	0.00009655
Knight and Day	|	0.00009574
Letters to Juliet	|	0.00009557
Why Did I Get Married Too?	|	0.00008683
The Girl with the Dragon Tattoo	|	0.00008539
Paul	|	0.00008409
The Change-Up	|	0.00008364
Edge of Darkness	|	0.00008281
Snitch	|	0.00008257
Cop Out	|	0.00007738
Real Steel	|	0.00007691
She's Out of My League	|	0.00007634
Iron Man 2	|	0.00007568
The Ledge	|	0.00007470
Mission: Impossible – Ghost Protocol	|	0.00007443
MegaMind	|	0.00007430
Just Go With It	|	0.00007090
Jack and Jill	|	0.00007074
The Rum Diary	|	0.00006914
Remember Me	|	0.00006871
Going the Distance	|	0.00006809
Scott Pilgrim vs. the World	|	0.00006448
Little Fockers	|	0.00006424
You Will Meet a Tall Dark Stranger	|	0.00006331
The Hangover Part II	|	0.00006257
The Last Song	|	0.00005762
Columbus Circle	|	0.00005726
Abduction	|	0.00005717
Scream 4	|	0.00005578
Due Date	|	0.00005512
Alpha and Omega	|	0.00005429
How Do You Know	|	0.00005356
Brave	|	0.00005353
Spy Kids: All the Time in the World	|	0.00005246
The Spy Next Door	|	0.00005213
Burlesque	|	0.00005189
Despicable Me	|	0.00005132
The Sorcerer's Apprentice	|	0.00004987
Conviction	|	0.00004804
Bucky Larson: Born to Be a Star	|	0.00004757
Super 8	|	0.00004750
Hop	|	0.00004743
The Iceman	|	0.00004645
Freelancers	|	0.00004591
The Expendables	|	0.00004586
The King's Speech	|	0.00004583
Waco	|	0.00004436
Get Him to the Greek	|	0.00004427
Salt	|	0.00004396
Hall Pass	|	0.00004326
Lottery Ticket	|	0.00004323
High School	|	0.00004291
Gulliver's Travels	|	0.00004226
Dredd	|	0.00004219
Alvin and the Chipmunks: Chipwrecked	|	0.00004213
The Dilemma	|	0.00004165
MacGruber	|	0.00004158
Shelter	|	0.00004098
Dinner for Schmucks	|	0.00004079
The Watch	|	0.00003949
Killers	|	0.00003881
No Strings Attached	|	0.00003880
Priest	|	0.00003874
Morning Glory	|	0.00003861
The Darkest Hour	|	0.00003785
The Last Airbender	|	0.00003772
The Bounty Hunter	|	0.00003722
For Colored Girls	|	0.00003652
Stone	|	0.00003614
Arthur	|	0.00003611
Sparkle	|	0.00003507
Colombiana	|	0.00003418
Arena	|	0.00003380
Repo Men	|	0.00003371
Pirates of the Caribbean: On Stranger Tides	|	0.00003355
The Son of No One	|	0.00003354
The Man with the Iron Fists	|	0.00003294
Pacific Rim	|	0.00003263
300: Rise of an Empire	|	0.00003144
How to Train Your Dragon	|	0.00003131
Vanishing on 7th Street	|	0.00003124
End of Watch	|	0.00003000
Accidental Love	|	0.00002969
Machete	|	0.00002922
Tower Heist	|	0.00002904
There Be Dragons	|	0.00002876
Passion Play	|	0.00002856
Season of the Witch	|	0.00002843
Big Mommas: Like Father, Like Son	|	0.00002791
Your Highness	|	0.00002753
The Big Bang	|	0.00002685
Secretariat	|	0.00002654
Darling Companion	|	0.00002570
Prometheus	|	0.00002554
Take Me Home Tonight	|	0.00002521
The Rite	|	0.00002453
Resident Evil: Afterlife	|	0.00002329
The Crazies	|	0.00002324
Leap Year	|	0.00002229
Black Swan	|	0.00002194
Ghost Rider: Spirit of Vengeance	|	0.00002141
The Switch	|	0.00002053
Takers	|	0.00001998
The Tourist	|	0.00001937
Eat Pray Love	|	0.00001925
127 Hours	|	0.00001903
Legends of Oz: Dorothy's Return	|	0.00001890
Piranha 3D	|	0.00001813
The Way Back	|	0.00001796
Toy Story 3	|	0.00001794
Diary of a Wimpy Kid	|	0.00001755
Water for Elephants	|	0.00001724
Gun	|	0.00001688
Tangled	|	0.00001683
Death at a Funeral	|	0.00001668
The Descendants	|	0.00001638
The Wolverine	|	0.00001609
Yogi Bear	|	0.00001606
The Apparition	|	0.00001561
The Beaver	|	0.00001546
My Soul to Take	|	0.00001532
Conan the Barbarian	|	0.00001526
The Losers	|	0.00001473
47 Ronin	|	0.00001389
Something Borrowed	|	0.00001386
Furry Vengeance	|	0.00001378
Hot Tub Time Machine	|	0.00001319
American Sniper	|	0.00001313
Prisoners of the Sun	|	0.00001262
Gentlemen Broncos	|	0.00001212
Divergent	|	0.00001194
Wrecked	|	0.00001189
Source Code	|	0.00001151
The Tall Man	|	0.00001151
One for the Money	|	0.00001133
The Back-up Plan	|	0.00001073
Mars Needs Moms	|	0.00001064
Spring Break '83	|	0.00001018
Shanghai	|	0.00000924
Atlas Shrugged: Part I	|	0.00000761
The Karate Kid	|	0.00000746
Soul Surfer	|	0.00000653
The Sitter	|	0.00000652
You and I	|	0.00000635
Nine Dead	|	0.00000627
Extraordinary Measures	|	0.00000601
Mother's Day	|	0.00000590
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000538
The Tree of Life	|	0.00000498
Footloose	|	0.00000459
Vampires Suck	|	0.00000451
Madea's Big Happy Family	|	0.00000300
The Lion of Judah	|	0.00000271
From Paris with Love	|	0.00000225
Five Minarets in New York	|	0.00000214
Step Up 3D	|	0.00000151
Ride Along	|	0.00000147
The American	|	0.00000129
Devil	|	0.00000128
Gravity	|	0.00000071
