Harry Potter and the Deathly Hallows – Part 2	|	0.05348772
Alice in Wonderland	|	0.00854621
The King's Speech	|	0.00625990
Brave	|	0.00600590
Nanny McPhee and the Big Bang	|	0.00476240
The Book of Eli	|	0.00473459
Green Zone	|	0.00429439
Robin Hood	|	0.00313448
The Twilight Saga: Breaking Dawn - Part 2	|	0.00287262
Immortals	|	0.00283882
127 Hours	|	0.00281595
Bunraku	|	0.00257564
Passion Play	|	0.00253940
The Twilight Saga: Breaking Dawn - Part 1	|	0.00247053
X-Men: First Class	|	0.00235958
Safe House	|	0.00226639
Cowboys &amp; Aliens	|	0.00225043
Rise of the Planet of the Apes	|	0.00210192
Contraband	|	0.00210109
Taken 2	|	0.00201292
Abduction	|	0.00201140
The Apparition	|	0.00197130
Clash of the Titans	|	0.00181594
Never Let Me Go	|	0.00169431
True Grit	|	0.00166586
Dredd	|	0.00165038
The Rite	|	0.00122156
Captain America: The Winter Soldier	|	0.00119239
The Adventures of Tintin: The Secret of the Unicorn	|	0.00107630
Your Highness	|	0.00106659
The Hunger Games	|	0.00105588
Captain America: The First Avenger	|	0.00102931
Eclipse	|	0.00091568
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00068007
Pirates of the Caribbean: On Stranger Tides	|	0.00062742
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00062376
Tron: Legacy	|	0.00057626
John Carter	|	0.00054498
The Guilt Trip	|	0.00052871
The Dark Knight Rises	|	0.00050688
The Hobbit: An Unexpected Journey	|	0.00045417
Green Lantern	|	0.00042655
Gulliver's Travels	|	0.00040243
Kung Fu Panda 2	|	0.00038290
Ghost Rider: Spirit of Vengeance	|	0.00038219
Abraham Lincoln: Vampire Hunter	|	0.00036287
Red Riding Hood	|	0.00034995
Bridesmaids	|	0.00032738
Thor	|	0.00032573
The Girl with the Dragon Tattoo	|	0.00030550
Sucker Punch	|	0.00029113
Rango	|	0.00026674
300: Rise of an Empire	|	0.00025545
Lincoln	|	0.00025172
The Darkest Hour	|	0.00024707
Dream House	|	0.00023150
Let Me In	|	0.00022440
The Avengers	|	0.00022360
You Will Meet a Tall Dark Stranger	|	0.00022330
The Spy Next Door	|	0.00021770
Fright Night	|	0.00021628
RED	|	0.00021160
10 Years	|	0.00020272
Ironclad	|	0.00020080
Date Night	|	0.00019938
Hereafter	|	0.00019347
Colombiana	|	0.00019292
Drive	|	0.00019245
The Iceman	|	0.00019081
Battleship	|	0.00019048
Iron Man 2	|	0.00019009
Black Swan	|	0.00018912
Little Fockers	|	0.00018508
The Other Guys	|	0.00018393
Jonah Hex	|	0.00018082
The Green Hornet	|	0.00017919
Inhale	|	0.00017540
The Expendables	|	0.00017324
Savages	|	0.00017222
Stolen	|	0.00017071
The Last Song	|	0.00017004
Season of the Witch	|	0.00016824
Paul	|	0.00016636
Pacific Rim	|	0.00016213
Valentine's Day	|	0.00016128
Unstoppable	|	0.00016032
Now You See Me	|	0.00015492
Ted	|	0.00015372
Margaret	|	0.00015277
The Next Three Days	|	0.00015201
Kick-Ass	|	0.00015137
Going the Distance	|	0.00014578
Predators	|	0.00014491
The Town	|	0.00014228
Hoodwinked Too! Hood vs. Evil	|	0.00014167
Arthur	|	0.00013634
Knight and Day	|	0.00013304
Red Dawn	|	0.00013042
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00012758
The Mechanic	|	0.00012093
Our Idiot Brother	|	0.00011945
A Nightmare on Elm Street	|	0.00011595
Inception	|	0.00011523
The Company Men	|	0.00011431
The Eagle	|	0.00010987
No Strings Attached	|	0.00010946
Love &amp; Other Drugs	|	0.00010887
Wall Street: Money Never Sleeps	|	0.00010863
Contagion	|	0.00010845
Eat Pray Love	|	0.00010814
Priest	|	0.00010742
Marmaduke	|	0.00010511
Shutter Island	|	0.00010464
Rio	|	0.00010452
The Adjustment Bureau	|	0.00010271
Unthinkable	|	0.00010256
Hanna	|	0.00010212
Moneyball	|	0.00010059
The Great Gatsby	|	0.00009901
The Social Network	|	0.00009864
Real Steel	|	0.00009822
Faster	|	0.00009786
Grown Ups	|	0.00009450
The Rum Diary	|	0.00009257
The Paperboy	|	0.00009210
Hot Tub Time Machine	|	0.00009127
The Dilemma	|	0.00009008
Repo Men	|	0.00008993
Battle: Los Angeles	|	0.00008957
MacGruber	|	0.00008750
Prince of Persia: The Sands of Time	|	0.00008648
The Change-Up	|	0.00008639
Arena	|	0.00008524
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00008432
Jack and Jill	|	0.00008292
Prometheus	|	0.00008257
On the Road	|	0.00008252
You Again	|	0.00008240
Zookeeper	|	0.00008173
Transformers: Dark of the Moon	|	0.00008102
Welcome to the Rileys	|	0.00007993
The Conspirator	|	0.00007881
The Big Bang	|	0.00007645
Fast Five	|	0.00007607
Neighbors	|	0.00007525
Jack Reacher	|	0.00007492
The Fighter	|	0.00007431
The A-Team	|	0.00007418
The Tourist	|	0.00007392
Bucky Larson: Born to Be a Star	|	0.00007319
MegaMind	|	0.00007305
There Be Dragons	|	0.00007267
Due Date	|	0.00007245
Burlesque	|	0.00007184
Big Miracle	|	0.00007155
Fair Game	|	0.00007018
Big Mommas: Like Father, Like Son	|	0.00006911
Unknown	|	0.00006840
The Runaways	|	0.00006830
Silver Linings Playbook	|	0.00006793
The Sorcerer's Apprentice	|	0.00006464
The Tempest	|	0.00006390
Shanghai	|	0.00006288
Alpha and Omega	|	0.00006284
Conviction	|	0.00006199
Darling Companion	|	0.00006122
Hansel &amp; Gretel: Witch Hunters	|	0.00006014
Despicable Me	|	0.00005979
Edge of Darkness	|	0.00005976
Detention	|	0.00005923
Limitless	|	0.00005771
Mission: Impossible – Ghost Protocol	|	0.00005676
Get Him to the Greek	|	0.00005586
Morning Glory	|	0.00005552
Super 8	|	0.00005533
The Last Airbender	|	0.00005520
Shrek Forever After	|	0.00005397
The Wolverine	|	0.00005384
Red Tails	|	0.00005336
Remember Me	|	0.00005333
Rock of Ages	|	0.00005314
Drive Angry	|	0.00005296
Scott Pilgrim vs. the World	|	0.00005276
I Am Number Four	|	0.00005213
Dinner for Schmucks	|	0.00005066
Divergent	|	0.00005011
End of Watch	|	0.00004926
The Man with the Iron Fists	|	0.00004867
The Roommate	|	0.00004824
The Beaver	|	0.00004780
The Big Year	|	0.00004764
Haywire	|	0.00004630
Atlas Shrugged: Part I	|	0.00004621
The Losers	|	0.00004568
Tangled	|	0.00004436
Life as We Know It	|	0.00004335
Extraordinary Measures	|	0.00004257
Furry Vengeance	|	0.00004241
Tooth Fairy	|	0.00004214
The Way Back	|	0.00004209
The Sitter	|	0.00004188
Conan the Barbarian	|	0.00004120
Gentlemen Broncos	|	0.00004037
Cop Out	|	0.00004014
Prisoners of the Sun	|	0.00003969
Takers	|	0.00003965
Spy Kids: All the Time in the World	|	0.00003822
The Ledge	|	0.00003746
The Lincoln Lawyer	|	0.00003717
Straw Dogs	|	0.00003645
Freelancers	|	0.00003638
Lottery Ticket	|	0.00003596
My Soul to Take	|	0.00003594
The Hangover Part II	|	0.00003547
Legends of Oz: Dorothy's Return	|	0.00003479
Columbus Circle	|	0.00003472
Water for Elephants	|	0.00003420
Trespass	|	0.00003402
Journey 2: The Mysterious Island	|	0.00003363
That's My Boy	|	0.00003342
Salt	|	0.00003326
Just Go With It	|	0.00003143
She's Out of My League	|	0.00003104
Killers	|	0.00003074
The Thing	|	0.00002951
The Crazies	|	0.00002924
The Master	|	0.00002839
Crazy Eyes	|	0.00002826
How to Train Your Dragon	|	0.00002793
Alvin and the Chipmunks: Chipwrecked	|	0.00002732
Hall Pass	|	0.00002706
Secretariat	|	0.00002674
The Tall Man	|	0.00002626
Gun	|	0.00002611
Charlie St. Cloud	|	0.00002524
Waco	|	0.00002495
Machete	|	0.00002461
Hemingway &amp; Gellhorn	|	0.00002451
Country Strong	|	0.00002407
All Good Things	|	0.00002345
Hop	|	0.00002211
The Watch	|	0.00002125
Dear John	|	0.00002043
Diary of a Wimpy Kid	|	0.00002021
How Do You Know	|	0.00001949
Scream 4	|	0.00001927
Killer Elite	|	0.00001821
Take Me Home Tonight	|	0.00001787
For Colored Girls	|	0.00001778
Sparkle	|	0.00001751
The Switch	|	0.00001737
High School	|	0.00001672
Tower Heist	|	0.00001650
Spring Break '83	|	0.00001538
47 Ronin	|	0.00001507
The Son of No One	|	0.00001488
Piranha 3D	|	0.00001452
Vanishing on 7th Street	|	0.00001443
Accidental Love	|	0.00001404
Mother's Day	|	0.00001394
Safe	|	0.00001354
Flipped	|	0.00001312
Death at a Funeral	|	0.00001273
Shelter	|	0.00001270
The Karate Kid	|	0.00001238
Leap Year	|	0.00001234
Why Did I Get Married Too?	|	0.00001204
Something Borrowed	|	0.00001201
One for the Money	|	0.00001186
Wrecked	|	0.00001088
You and I	|	0.00001078
The Descendants	|	0.00001039
Yogi Bear	|	0.00001019
Beastly	|	0.00000924
American Sniper	|	0.00000920
Resident Evil: Afterlife	|	0.00000898
Letters to Juliet	|	0.00000870
Ramona and Beezus	|	0.00000851
Toy Story 3	|	0.00000807
Stone	|	0.00000782
Source Code	|	0.00000774
The Bounty Hunter	|	0.00000758
Soul Surfer	|	0.00000733
Mars Needs Moms	|	0.00000665
The Back-up Plan	|	0.00000630
The Lion of Judah	|	0.00000576
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000524
Snitch	|	0.00000403
Nine Dead	|	0.00000398
The Tree of Life	|	0.00000379
Vampires Suck	|	0.00000359
Footloose	|	0.00000272
Five Minarets in New York	|	0.00000223
Madea's Big Happy Family	|	0.00000121
Devil	|	0.00000113
Step Up 3D	|	0.00000099
Ride Along	|	0.00000092
The American	|	0.00000082
From Paris with Love	|	0.00000070
Gravity	|	0.00000045
