Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00880668
Dinner for Schmucks	|	0.00684569
Date Night	|	0.00535738
Shrek Forever After	|	0.00505906
Hop	|	0.00398060
Tooth Fairy	|	0.00378467
Due Date	|	0.00333568
Gentlemen Broncos	|	0.00306776
Rio	|	0.00305407
Kung Fu Panda 2	|	0.00297258
Your Highness	|	0.00272277
Little Fockers	|	0.00261328
The Other Guys	|	0.00260896
Life as We Know It	|	0.00255401
The Descendants	|	0.00232250
The Hangover Part II	|	0.00213014
Zookeeper	|	0.00212795
Get Him to the Greek	|	0.00198266
Bridesmaids	|	0.00197782
Transformers: Dark of the Moon	|	0.00194445
Paul	|	0.00192747
Rock of Ages	|	0.00188835
Big Mommas: Like Father, Like Son	|	0.00182871
Arthur	|	0.00180508
Vampires Suck	|	0.00180197
The Tempest	|	0.00178174
MacGruber	|	0.00176664
Furry Vengeance	|	0.00175185
All Good Things	|	0.00175044
How to Train Your Dragon	|	0.00166494
Rango	|	0.00053459
Going the Distance	|	0.00051185
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00044882
Ted	|	0.00040328
Cowboys &amp; Aliens	|	0.00038747
Valentine's Day	|	0.00038414
Killers	|	0.00038121
Conviction	|	0.00036972
MegaMind	|	0.00036621
No Strings Attached	|	0.00036175
The Green Hornet	|	0.00035527
Alvin and the Chipmunks: Chipwrecked	|	0.00034246
Lottery Ticket	|	0.00033788
Love &amp; Other Drugs	|	0.00033123
Grown Ups	|	0.00029345
You Again	|	0.00028313
Alpha and Omega	|	0.00025305
Hoodwinked Too! Hood vs. Evil	|	0.00025284
Hall Pass	|	0.00024895
10 Years	|	0.00024487
The Company Men	|	0.00024363
Marmaduke	|	0.00023005
Our Idiot Brother	|	0.00022936
Gulliver's Travels	|	0.00022695
She's Out of My League	|	0.00022524
The Big Year	|	0.00022457
The Town	|	0.00022314
Salt	|	0.00022235
Neighbors	|	0.00022124
Cop Out	|	0.00022082
Alice in Wonderland	|	0.00022019
Predators	|	0.00021313
The Spy Next Door	|	0.00021052
For Colored Girls	|	0.00020829
X-Men: First Class	|	0.00020816
Fast Five	|	0.00020528
Real Steel	|	0.00019574
Fright Night	|	0.00019149
That's My Boy	|	0.00019001
The Sorcerer's Apprentice	|	0.00018745
The Watch	|	0.00018686
The Avengers	|	0.00018584
The American	|	0.00018295
Mission: Impossible – Ghost Protocol	|	0.00017982
High School	|	0.00017683
Shutter Island	|	0.00017666
The Dilemma	|	0.00017294
Death at a Funeral	|	0.00017209
Straw Dogs	|	0.00016431
Accidental Love	|	0.00016127
The Fighter	|	0.00016118
The Book of Eli	|	0.00016063
Why Did I Get Married Too?	|	0.00015958
Black Swan	|	0.00015657
Burlesque	|	0.00015399
How Do You Know	|	0.00015270
Thor	|	0.00015080
The Dark Knight Rises	|	0.00015054
Charlie St. Cloud	|	0.00014949
Journey 2: The Mysterious Island	|	0.00014938
Big Miracle	|	0.00014929
The Guilt Trip	|	0.00014852
The Adventures of Tintin: The Secret of the Unicorn	|	0.00014599
Sucker Punch	|	0.00014576
Contraband	|	0.00014440
Tower Heist	|	0.00014302
RED	|	0.00014301
Abraham Lincoln: Vampire Hunter	|	0.00014191
Faster	|	0.00014112
You Will Meet a Tall Dark Stranger	|	0.00014062
The Iceman	|	0.00014029
Knight and Day	|	0.00013741
Eat Pray Love	|	0.00013629
One for the Money	|	0.00013593
Red Riding Hood	|	0.00013578
Take Me Home Tonight	|	0.00013496
Captain America: The Winter Soldier	|	0.00013096
Spy Kids: All the Time in the World	|	0.00012964
Moneyball	|	0.00012593
Tron: Legacy	|	0.00012531
Lincoln	|	0.00012467
Now You See Me	|	0.00012400
Tangled	|	0.00012206
Just Go With It	|	0.00012206
The Son of No One	|	0.00012076
The Paperboy	|	0.00012072
I Am Number Four	|	0.00012023
Unstoppable	|	0.00011914
Pirates of the Caribbean: On Stranger Tides	|	0.00011638
Atlas Shrugged: Part I	|	0.00011600
The Girl with the Dragon Tattoo	|	0.00011038
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00010730
The Switch	|	0.00010684
Hemingway &amp; Gellhorn	|	0.00010157
Toy Story 3	|	0.00010155
Gravity	|	0.00010009
The Big Bang	|	0.00009846
The Sitter	|	0.00009734
The Man with the Iron Fists	|	0.00009693
Silver Linings Playbook	|	0.00009671
Bucky Larson: Born to Be a Star	|	0.00009547
The Twilight Saga: Breaking Dawn - Part 2	|	0.00009416
Repo Men	|	0.00009333
Spring Break '83	|	0.00009279
Dredd	|	0.00009189
Yogi Bear	|	0.00009163
127 Hours	|	0.00009135
The Social Network	|	0.00009049
Harry Potter and the Deathly Hallows - Part I	|	0.00008872
Jack and Jill	|	0.00008743
Hansel &amp; Gretel: Witch Hunters	|	0.00008576
Ironclad	|	0.00008423
Iron Man 2	|	0.00008387
Rise of the Planet of the Apes	|	0.00008371
Harry Potter and the Deathly Hallows – Part 2	|	0.00008363
Limitless	|	0.00008189
Darling Companion	|	0.00008144
Stolen	|	0.00008115
Kick-Ass	|	0.00007874
Jack Reacher	|	0.00007861
Abduction	|	0.00007788
True Grit	|	0.00007444
The Crazies	|	0.00007278
Captain America: The First Avenger	|	0.00007231
The Rite	|	0.00007095
Red Dawn	|	0.00007040
Savages	|	0.00006843
300: Rise of an Empire	|	0.00006629
Super 8	|	0.00006620
The Tourist	|	0.00006528
Country Strong	|	0.00006510
Jonah Hex	|	0.00006476
The Hunger Games	|	0.00006458
The Karate Kid	|	0.00006363
The Lincoln Lawyer	|	0.00006341
Shelter	|	0.00006313
The Last Airbender	|	0.00006258
Snitch	|	0.00006201
The Back-up Plan	|	0.00006061
Something Borrowed	|	0.00006054
Prince of Persia: The Sands of Time	|	0.00005944
Scream 4	|	0.00005913
Let Me In	|	0.00005853
The Roommate	|	0.00005824
There Be Dragons	|	0.00005779
Freelancers	|	0.00005762
Remember Me	|	0.00005706
Unknown	|	0.00005686
Source Code	|	0.00005583
Detention	|	0.00005567
Ramona and Beezus	|	0.00005549
Wall Street: Money Never Sleeps	|	0.00005546
On the Road	|	0.00005498
The Mechanic	|	0.00005416
The Conspirator	|	0.00005388
Margaret	|	0.00005383
The Last Song	|	0.00005305
Machete	|	0.00005292
The Next Three Days	|	0.00005111
Inhale	|	0.00005038
Battleship	|	0.00005017
Colombiana	|	0.00004867
Arena	|	0.00004860
Battle: Los Angeles	|	0.00004840
Morning Glory	|	0.00004791
End of Watch	|	0.00004711
Takers	|	0.00004689
Piranha 3D	|	0.00004567
The Master	|	0.00004562
John Carter	|	0.00004550
The Change-Up	|	0.00004511
The A-Team	|	0.00004503
Legends of Oz: Dorothy's Return	|	0.00004297
Clash of the Titans	|	0.00004220
The Twilight Saga: Breaking Dawn - Part 1	|	0.00004182
The Expendables	|	0.00004164
The Beaver	|	0.00004065
Mars Needs Moms	|	0.00004019
Eclipse	|	0.00003950
Robin Hood	|	0.00003950
Green Lantern	|	0.00003824
Footloose	|	0.00003800
Sparkle	|	0.00003691
Safe	|	0.00003656
Haywire	|	0.00003413
Stone	|	0.00003377
Drive	|	0.00003324
Bunraku	|	0.00003138
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003108
Water for Elephants	|	0.00003005
Columbus Circle	|	0.00002929
Brave	|	0.00002818
Inception	|	0.00002814
The Hobbit: An Unexpected Journey	|	0.00002633
Unthinkable	|	0.00002615
Vanishing on 7th Street	|	0.00002612
Secretariat	|	0.00002557
Welcome to the Rileys	|	0.00002549
Contagion	|	0.00002522
Divergent	|	0.00002449
American Sniper	|	0.00002447
Dream House	|	0.00002394
Fair Game	|	0.00002341
My Soul to Take	|	0.00002341
The Bounty Hunter	|	0.00002338
Pacific Rim	|	0.00002326
Killer Elite	|	0.00002320
Immortals	|	0.00002313
Red Tails	|	0.00002218
The King's Speech	|	0.00002171
Gun	|	0.00002155
The Rum Diary	|	0.00002071
Hereafter	|	0.00002031
Safe House	|	0.00001996
The Darkest Hour	|	0.00001964
The Great Gatsby	|	0.00001850
Priest	|	0.00001836
A Nightmare on Elm Street	|	0.00001779
Flipped	|	0.00001779
Passion Play	|	0.00001714
Never Let Me Go	|	0.00001696
Dear John	|	0.00001644
Green Zone	|	0.00001633
The Eagle	|	0.00001462
Madea's Big Happy Family	|	0.00001418
Trespass	|	0.00001401
Five Minarets in New York	|	0.00001355
Drive Angry	|	0.00001352
Taken 2	|	0.00001312
The Wolverine	|	0.00001293
The Losers	|	0.00001285
Beastly	|	0.00001191
Wrecked	|	0.00001144
The Tree of Life	|	0.00001132
Season of the Witch	|	0.00001101
Waco	|	0.00001092
Leap Year	|	0.00001086
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001039
The Tall Man	|	0.00001020
The Ledge	|	0.00001018
The Thing	|	0.00000980
Scott Pilgrim vs. the World	|	0.00000942
Resident Evil: Afterlife	|	0.00000937
Diary of a Wimpy Kid	|	0.00000924
Hot Tub Time Machine	|	0.00000906
You and I	|	0.00000903
The Runaways	|	0.00000902
Ghost Rider: Spirit of Vengeance	|	0.00000884
Prometheus	|	0.00000870
Extraordinary Measures	|	0.00000856
The Apparition	|	0.00000853
The Adjustment Bureau	|	0.00000816
Step Up 3D	|	0.00000754
Soul Surfer	|	0.00000753
Conan the Barbarian	|	0.00000657
Shanghai	|	0.00000642
Hanna	|	0.00000617
Nanny McPhee and the Big Bang	|	0.00000606
The Way Back	|	0.00000541
Prisoners of the Sun	|	0.00000501
Edge of Darkness	|	0.00000476
Crazy Eyes	|	0.00000460
Ride Along	|	0.00000437
Letters to Juliet	|	0.00000434
The Lion of Judah	|	0.00000431
Devil	|	0.00000365
47 Ronin	|	0.00000358
From Paris with Love	|	0.00000346
Mother's Day	|	0.00000300
Nine Dead	|	0.00000233
