Pirates of the Caribbean: On Stranger Tides	|	0.01952504
Harry Potter and the Deathly Hallows – Part 2	|	0.01928986
Harry Potter and the Deathly Hallows - Part I	|	0.01919704
Alice in Wonderland	|	0.01189748
Robin Hood	|	0.00856023
Green Zone	|	0.00770811
Green Lantern	|	0.00654399
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00634546
The Book of Eli	|	0.00597833
Brave	|	0.00085354
X-Men: First Class	|	0.00085056
Rango	|	0.00082257
Dredd	|	0.00077055
Your Highness	|	0.00063554
The Twilight Saga: Breaking Dawn - Part 2	|	0.00060655
Sucker Punch	|	0.00059087
Nanny McPhee and the Big Bang	|	0.00058117
Safe House	|	0.00057353
Abraham Lincoln: Vampire Hunter	|	0.00048207
Immortals	|	0.00046955
Abduction	|	0.00045592
The Twilight Saga: Breaking Dawn - Part 1	|	0.00041464
Clash of the Titans	|	0.00040481
MacGruber	|	0.00040295
Predators	|	0.00039971
Contraband	|	0.00037727
Bridesmaids	|	0.00036371
Gulliver's Travels	|	0.00036350
The Guilt Trip	|	0.00036316
127 Hours	|	0.00035153
Arena	|	0.00034919
Hansel &amp; Gretel: Witch Hunters	|	0.00034509
The Hobbit: An Unexpected Journey	|	0.00033798
True Grit	|	0.00033724
Bunraku	|	0.00033550
Stolen	|	0.00033444
The Rum Diary	|	0.00033109
Cowboys &amp; Aliens	|	0.00033085
Hereafter	|	0.00033041
Passion Play	|	0.00032149
Jack and Jill	|	0.00031854
The Tourist	|	0.00031478
The Last Song	|	0.00030567
The Dark Knight Rises	|	0.00029388
Arthur	|	0.00028877
Rise of the Planet of the Apes	|	0.00027669
The Darkest Hour	|	0.00027461
Tron: Legacy	|	0.00027402
John Carter	|	0.00024972
The Apparition	|	0.00024224
Never Let Me Go	|	0.00024204
The Girl with the Dragon Tattoo	|	0.00024139
Drive	|	0.00023519
Dream House	|	0.00023105
The Great Gatsby	|	0.00021161
Thor	|	0.00020831
Eclipse	|	0.00020695
The Rite	|	0.00020262
RED	|	0.00020119
Kung Fu Panda 2	|	0.00020032
The Thing	|	0.00019445
Welcome to the Rileys	|	0.00019003
Limitless	|	0.00018697
Little Fockers	|	0.00018474
Shutter Island	|	0.00018109
Season of the Witch	|	0.00017921
Going the Distance	|	0.00017391
Fright Night	|	0.00017350
Red Riding Hood	|	0.00017248
The Avengers	|	0.00016777
Let Me In	|	0.00016483
The Mechanic	|	0.00016104
Captain America: The Winter Soldier	|	0.00016092
Taken 2	|	0.00015984
Margaret	|	0.00015625
Edge of Darkness	|	0.00015411
Jonah Hex	|	0.00015408
10 Years	|	0.00015158
The Tempest	|	0.00015056
The Town	|	0.00015031
Kick-Ass	|	0.00014456
Ghost Rider: Spirit of Vengeance	|	0.00014183
Valentine's Day	|	0.00014028
Unstoppable	|	0.00013876
Prometheus	|	0.00013735
Savages	|	0.00013641
The Change-Up	|	0.00013522
Battleship	|	0.00013065
Real Steel	|	0.00012977
Contagion	|	0.00012951
Hanna	|	0.00012880
The Adjustment Bureau	|	0.00012756
Black Swan	|	0.00012477
The Adventures of Tintin: The Secret of the Unicorn	|	0.00012272
I Am Number Four	|	0.00012091
The Next Three Days	|	0.00011916
The Eagle	|	0.00011583
A Nightmare on Elm Street	|	0.00011277
Love &amp; Other Drugs	|	0.00011259
Rio	|	0.00010986
The Hunger Games	|	0.00010917
The Way Back	|	0.00010845
The Other Guys	|	0.00010741
Date Night	|	0.00010705
The Man with the Iron Fists	|	0.00010661
The Spy Next Door	|	0.00010243
Captain America: The First Avenger	|	0.00010211
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00010122
Repo Men	|	0.00010061
Prisoners of the Sun	|	0.00009954
Ted	|	0.00009895
The Conspirator	|	0.00009622
Unthinkable	|	0.00009409
Hoodwinked Too! Hood vs. Evil	|	0.00009393
Pacific Rim	|	0.00009104
On the Road	|	0.00009082
Grown Ups	|	0.00008078
Lincoln	|	0.00007507
Zookeeper	|	0.00007002
No Strings Attached	|	0.00006618
The Paperboy	|	0.00006571
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00006525
Battle: Los Angeles	|	0.00006518
You Will Meet a Tall Dark Stranger	|	0.00006473
Paul	|	0.00006442
Divergent	|	0.00006277
Iron Man 2	|	0.00006103
The Company Men	|	0.00005766
Priest	|	0.00005574
The Green Hornet	|	0.00005546
300: Rise of an Empire	|	0.00005497
The Social Network	|	0.00005368
That's My Boy	|	0.00005338
Now You See Me	|	0.00005246
Inception	|	0.00005194
Due Date	|	0.00005136
Transformers: Dark of the Moon	|	0.00004993
Red Dawn	|	0.00004846
Moneyball	|	0.00004823
How to Train Your Dragon	|	0.00004493
Despicable Me	|	0.00004487
The Iceman	|	0.00004404
Silver Linings Playbook	|	0.00004402
Just Go With It	|	0.00004386
Rock of Ages	|	0.00004377
Salt	|	0.00004302
Ironclad	|	0.00004263
Neighbors	|	0.00004126
Prince of Persia: The Sands of Time	|	0.00004122
Bucky Larson: Born to Be a Star	|	0.00003983
Inhale	|	0.00003925
Our Idiot Brother	|	0.00003911
Life as We Know It	|	0.00003881
Jack Reacher	|	0.00003809
Get Him to the Greek	|	0.00003760
The Dilemma	|	0.00003730
Dinner for Schmucks	|	0.00003682
Shrek Forever After	|	0.00003654
The Expendables	|	0.00003619
The Sorcerer's Apprentice	|	0.00003619
Colombiana	|	0.00003529
Marmaduke	|	0.00003278
Takers	|	0.00003256
Killers	|	0.00003196
Eat Pray Love	|	0.00003179
Spy Kids: All the Time in the World	|	0.00003129
The Fighter	|	0.00003055
Hop	|	0.00003050
Wall Street: Money Never Sleeps	|	0.00003000
You Again	|	0.00002995
Big Miracle	|	0.00002964
Faster	|	0.00002846
Haywire	|	0.00002783
The Lincoln Lawyer	|	0.00002752
Fair Game	|	0.00002709
Cop Out	|	0.00002675
The Watch	|	0.00002659
Freelancers	|	0.00002646
Darling Companion	|	0.00002641
The Big Year	|	0.00002476
She's Out of My League	|	0.00002431
The Sitter	|	0.00002407
Alvin and the Chipmunks: Chipwrecked	|	0.00002371
The Hangover Part II	|	0.00002360
Conviction	|	0.00002336
End of Watch	|	0.00002324
The A-Team	|	0.00002284
MegaMind	|	0.00002251
Hall Pass	|	0.00002237
Scott Pilgrim vs. the World	|	0.00002237
Straw Dogs	|	0.00002225
The Crazies	|	0.00002216
Drive Angry	|	0.00002201
Burlesque	|	0.00002197
Secretariat	|	0.00002196
High School	|	0.00002194
Machete	|	0.00002176
Columbus Circle	|	0.00002160
Alpha and Omega	|	0.00002158
The Runaways	|	0.00002150
Knight and Day	|	0.00002112
Super 8	|	0.00002084
Mission: Impossible – Ghost Protocol	|	0.00002077
The Big Bang	|	0.00002028
Morning Glory	|	0.00002009
The Master	|	0.00001975
The Wolverine	|	0.00001975
Killer Elite	|	0.00001962
All Good Things	|	0.00001953
Detention	|	0.00001937
Gun	|	0.00001924
Take Me Home Tonight	|	0.00001918
Lottery Ticket	|	0.00001887
The Last Airbender	|	0.00001884
How Do You Know	|	0.00001872
Country Strong	|	0.00001864
Atlas Shrugged: Part I	|	0.00001859
The Roommate	|	0.00001825
Waco	|	0.00001812
Trespass	|	0.00001803
Red Tails	|	0.00001790
The Ledge	|	0.00001779
Hemingway &amp; Gellhorn	|	0.00001762
Fast Five	|	0.00001759
Tangled	|	0.00001735
Big Mommas: Like Father, Like Son	|	0.00001677
Dear John	|	0.00001636
Conan the Barbarian	|	0.00001619
The Switch	|	0.00001616
Diary of a Wimpy Kid	|	0.00001608
The Losers	|	0.00001597
Legends of Oz: Dorothy's Return	|	0.00001579
The Beaver	|	0.00001574
My Soul to Take	|	0.00001529
Flipped	|	0.00001527
Hot Tub Time Machine	|	0.00001470
Journey 2: The Mysterious Island	|	0.00001443
One for the Money	|	0.00001435
For Colored Girls	|	0.00001421
Shanghai	|	0.00001415
Unknown	|	0.00001414
American Sniper	|	0.00001358
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001355
There Be Dragons	|	0.00001347
Tooth Fairy	|	0.00001344
Remember Me	|	0.00001342
Toy Story 3	|	0.00001293
Piranha 3D	|	0.00001290
Vanishing on 7th Street	|	0.00001239
Charlie St. Cloud	|	0.00001232
Tower Heist	|	0.00001209
Sparkle	|	0.00001170
Scream 4	|	0.00001158
Shelter	|	0.00001125
Why Did I Get Married Too?	|	0.00001106
Something Borrowed	|	0.00000981
Wrecked	|	0.00000969
The Son of No One	|	0.00000958
Mother's Day	|	0.00000951
Furry Vengeance	|	0.00000951
Beastly	|	0.00000931
Accidental Love	|	0.00000900
Water for Elephants	|	0.00000887
Gentlemen Broncos	|	0.00000846
Leap Year	|	0.00000826
Yogi Bear	|	0.00000819
47 Ronin	|	0.00000801
The Descendants	|	0.00000797
Safe	|	0.00000782
Crazy Eyes	|	0.00000721
Stone	|	0.00000711
The Tall Man	|	0.00000691
Extraordinary Measures	|	0.00000664
Death at a Funeral	|	0.00000627
The Karate Kid	|	0.00000622
The Bounty Hunter	|	0.00000610
The Back-up Plan	|	0.00000607
Nine Dead	|	0.00000547
Ramona and Beezus	|	0.00000529
Source Code	|	0.00000498
Letters to Juliet	|	0.00000464
You and I	|	0.00000459
Resident Evil: Afterlife	|	0.00000421
Mars Needs Moms	|	0.00000354
Soul Surfer	|	0.00000324
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000284
Spring Break '83	|	0.00000273
The Lion of Judah	|	0.00000198
Snitch	|	0.00000157
The Tree of Life	|	0.00000152
Vampires Suck	|	0.00000147
Footloose	|	0.00000133
Devil	|	0.00000103
Step Up 3D	|	0.00000103
Ride Along	|	0.00000095
Five Minarets in New York	|	0.00000084
Madea's Big Happy Family	|	0.00000081
The American	|	0.00000063
From Paris with Love	|	0.00000062
Gravity	|	0.00000034
