Killers	|	0.01885829
Rango	|	0.01472685
Shelter	|	0.01396978
Due Date	|	0.01196690
I Am Number Four	|	0.01190842
The Last Song	|	0.01034577
Transformers: Dark of the Moon	|	0.00895887
X-Men: First Class	|	0.00893361
Moneyball	|	0.00877172
Why Did I Get Married Too?	|	0.00138636
Jack Reacher	|	0.00134843
Life as We Know It	|	0.00117550
Unstoppable	|	0.00101400
Hall Pass	|	0.00089389
From Paris with Love	|	0.00076544
Valentine's Day	|	0.00075145
She's Out of My League	|	0.00059072
For Colored Girls	|	0.00058928
One for the Money	|	0.00058216
Dinner for Schmucks	|	0.00057055
The Hangover Part II	|	0.00049815
Take Me Home Tonight	|	0.00047001
Robin Hood	|	0.00045781
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00045768
Alvin and the Chipmunks: Chipwrecked	|	0.00045361
Ted	|	0.00043798
Real Steel	|	0.00041269
Little Fockers	|	0.00040790
Lottery Ticket	|	0.00040146
Shrek Forever After	|	0.00038550
The Sorcerer's Apprentice	|	0.00038243
The Great Gatsby	|	0.00037630
Flipped	|	0.00036005
Hop	|	0.00035890
MegaMind	|	0.00035815
Big Miracle	|	0.00035704
The Twilight Saga: Breaking Dawn - Part 2	|	0.00035450
No Strings Attached	|	0.00032513
Piranha 3D	|	0.00032336
High School	|	0.00030085
The Conspirator	|	0.00030018
The Descendants	|	0.00027964
Green Zone	|	0.00027935
Pacific Rim	|	0.00027872
The Darkest Hour	|	0.00027843
Just Go With It	|	0.00027645
Going the Distance	|	0.00026226
The Other Guys	|	0.00025975
Despicable Me	|	0.00025070
Bridesmaids	|	0.00024196
Jonah Hex	|	0.00023722
Battle: Los Angeles	|	0.00023478
Legends of Oz: Dorothy's Return	|	0.00023295
10 Years	|	0.00023176
RED	|	0.00023024
Furry Vengeance	|	0.00021965
Iron Man 2	|	0.00021769
Get Him to the Greek	|	0.00021701
Green Lantern	|	0.00020281
Kick-Ass	|	0.00020206
The Mechanic	|	0.00019486
Contraband	|	0.00019467
The Watch	|	0.00019422
Conviction	|	0.00019028
Abraham Lincoln: Vampire Hunter	|	0.00018813
The Girl with the Dragon Tattoo	|	0.00018797
The Tree of Life	|	0.00018633
Pirates of the Caribbean: On Stranger Tides	|	0.00018306
Super 8	|	0.00018217
Welcome to the Rileys	|	0.00018181
The Wolverine	|	0.00018150
Big Mommas: Like Father, Like Son	|	0.00017615
Rio	|	0.00017518
Bucky Larson: Born to Be a Star	|	0.00017485
Toy Story 3	|	0.00017436
Mission: Impossible – Ghost Protocol	|	0.00017314
Lincoln	|	0.00017110
Our Idiot Brother	|	0.00017008
Fright Night	|	0.00016732
The Last Airbender	|	0.00016710
The Town	|	0.00016668
MacGruber	|	0.00016226
Zookeeper	|	0.00016215
Love &amp; Other Drugs	|	0.00016148
Safe House	|	0.00015832
The Avengers	|	0.00015769
The Fighter	|	0.00015664
Alpha and Omega	|	0.00015530
Grown Ups	|	0.00015139
Tron: Legacy	|	0.00015085
Harry Potter and the Deathly Hallows - Part I	|	0.00014943
Atlas Shrugged: Part I	|	0.00014889
Battleship	|	0.00014829
The Switch	|	0.00014753
Thor	|	0.00014726
Source Code	|	0.00014695
Silver Linings Playbook	|	0.00014511
The Lincoln Lawyer	|	0.00014409
Eclipse	|	0.00014408
Kung Fu Panda 2	|	0.00014384
Arena	|	0.00014333
The Twilight Saga: Breaking Dawn - Part 1	|	0.00014136
Repo Men	|	0.00013977
The Master	|	0.00013866
The Man with the Iron Fists	|	0.00013836
Water for Elephants	|	0.00013827
Hereafter	|	0.00013546
Ramona and Beezus	|	0.00013239
The Spy Next Door	|	0.00013238
Mars Needs Moms	|	0.00012948
Tangled	|	0.00012929
Gun	|	0.00012886
That's My Boy	|	0.00012879
How to Train Your Dragon	|	0.00012689
Jack and Jill	|	0.00012635
Drive Angry	|	0.00012456
The Next Three Days	|	0.00012448
Hemingway &amp; Gellhorn	|	0.00012374
The Adventures of Tintin: The Secret of the Unicorn	|	0.00012145
Yogi Bear	|	0.00012042
The Rum Diary	|	0.00011987
Detention	|	0.00011967
Unthinkable	|	0.00011928
Clash of the Titans	|	0.00011842
Your Highness	|	0.00011467
Red Dawn	|	0.00011461
Alice in Wonderland	|	0.00011304
The Hunger Games	|	0.00011224
Neighbors	|	0.00011025
The Dark Knight Rises	|	0.00010715
Now You See Me	|	0.00010645
Rock of Ages	|	0.00010559
Taken 2	|	0.00010246
Stolen	|	0.00010211
The Beaver	|	0.00009679
Prometheus	|	0.00009355
Secretariat	|	0.00009091
Fast Five	|	0.00009015
Haywire	|	0.00008744
The Social Network	|	0.00008447
Prince of Persia: The Sands of Time	|	0.00008165
Abduction	|	0.00007744
Date Night	|	0.00007729
The Paperboy	|	0.00007706
The Tempest	|	0.00007577
The Tourist	|	0.00007573
Ironclad	|	0.00007113
Paul	|	0.00006966
Shutter Island	|	0.00006640
Vampires Suck	|	0.00006384
Savages	|	0.00006218
How Do You Know	|	0.00005971
Harry Potter and the Deathly Hallows – Part 2	|	0.00005968
Vanishing on 7th Street	|	0.00005923
You Again	|	0.00005765
The Book of Eli	|	0.00005760
Hanna	|	0.00005674
Cop Out	|	0.00005554
The Company Men	|	0.00005497
Predators	|	0.00005374
Cowboys &amp; Aliens	|	0.00005335
The Big Year	|	0.00005327
Faster	|	0.00005261
Marmaduke	|	0.00005259
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00005220
Darling Companion	|	0.00004975
Sucker Punch	|	0.00004903
Sparkle	|	0.00004884
Hoodwinked Too! Hood vs. Evil	|	0.00004718
Captain America: The Winter Soldier	|	0.00004613
Limitless	|	0.00004570
Gulliver's Travels	|	0.00004555
The Green Hornet	|	0.00004484
Salt	|	0.00004480
You Will Meet a Tall Dark Stranger	|	0.00004475
Inception	|	0.00004389
Knight and Day	|	0.00004368
The Dilemma	|	0.00004243
Takers	|	0.00004241
Tooth Fairy	|	0.00004094
Tower Heist	|	0.00004018
Madea's Big Happy Family	|	0.00003996
The A-Team	|	0.00003989
The Guilt Trip	|	0.00003929
Let Me In	|	0.00003888
Drive	|	0.00003874
The King's Speech	|	0.00003694
On the Road	|	0.00003529
Something Borrowed	|	0.00003477
Freelancers	|	0.00003465
Burlesque	|	0.00003463
Stone	|	0.00003404
Scream 4	|	0.00003298
Death at a Funeral	|	0.00003223
Accidental Love	|	0.00003196
Eat Pray Love	|	0.00003192
Spy Kids: All the Time in the World	|	0.00003131
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003113
Rise of the Planet of the Apes	|	0.00003086
Immortals	|	0.00003061
The Change-Up	|	0.00003015
Margaret	|	0.00002958
Dredd	|	0.00002951
Inhale	|	0.00002901
The Bounty Hunter	|	0.00002851
True Grit	|	0.00002839
Columbus Circle	|	0.00002836
The Hobbit: An Unexpected Journey	|	0.00002781
Journey 2: The Mysterious Island	|	0.00002763
Arthur	|	0.00002687
Bunraku	|	0.00002618
Hansel &amp; Gretel: Witch Hunters	|	0.00002612
The Iceman	|	0.00002606
Remember Me	|	0.00002591
Colombiana	|	0.00002546
Unknown	|	0.00002543
Morning Glory	|	0.00002486
Straw Dogs	|	0.00002469
End of Watch	|	0.00002433
Captain America: The First Avenger	|	0.00002298
Fair Game	|	0.00002271
Dear John	|	0.00002250
Red Riding Hood	|	0.00002242
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002229
The American	|	0.00002203
Safe	|	0.00002156
The Expendables	|	0.00002138
John Carter	|	0.00002137
Leap Year	|	0.00002126
Dream House	|	0.00002061
Machete	|	0.00001990
The Eagle	|	0.00001922
A Nightmare on Elm Street	|	0.00001907
Red Tails	|	0.00001891
Priest	|	0.00001862
All Good Things	|	0.00001817
Trespass	|	0.00001814
The Back-up Plan	|	0.00001813
Season of the Witch	|	0.00001811
Contagion	|	0.00001810
Ghost Rider: Spirit of Vengeance	|	0.00001788
Black Swan	|	0.00001721
The Thing	|	0.00001716
300: Rise of an Empire	|	0.00001710
The Rite	|	0.00001697
Gentlemen Broncos	|	0.00001641
The Big Bang	|	0.00001637
Never Let Me Go	|	0.00001624
Wall Street: Money Never Sleeps	|	0.00001552
Diary of a Wimpy Kid	|	0.00001539
Snitch	|	0.00001534
The Roommate	|	0.00001508
The Ledge	|	0.00001458
American Sniper	|	0.00001451
There Be Dragons	|	0.00001407
The Losers	|	0.00001370
127 Hours	|	0.00001360
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001344
The Adjustment Bureau	|	0.00001340
47 Ronin	|	0.00001306
Prisoners of the Sun	|	0.00001289
Waco	|	0.00001274
Shanghai	|	0.00001244
Charlie St. Cloud	|	0.00001236
Edge of Darkness	|	0.00001206
Gravity	|	0.00001205
Conan the Barbarian	|	0.00001173
Wrecked	|	0.00001154
The Son of No One	|	0.00001151
The Tall Man	|	0.00001140
The Way Back	|	0.00001137
The Runaways	|	0.00001123
Killer Elite	|	0.00001081
Country Strong	|	0.00001060
Brave	|	0.00000969
Passion Play	|	0.00000929
You and I	|	0.00000862
Soul Surfer	|	0.00000847
Scott Pilgrim vs. the World	|	0.00000808
Resident Evil: Afterlife	|	0.00000627
The Apparition	|	0.00000595
The Karate Kid	|	0.00000576
Five Minarets in New York	|	0.00000554
Spring Break '83	|	0.00000542
Nanny McPhee and the Big Bang	|	0.00000541
The Sitter	|	0.00000516
My Soul to Take	|	0.00000505
Devil	|	0.00000479
Hot Tub Time Machine	|	0.00000468
Beastly	|	0.00000455
Divergent	|	0.00000450
Crazy Eyes	|	0.00000420
The Lion of Judah	|	0.00000281
Footloose	|	0.00000276
Nine Dead	|	0.00000238
Step Up 3D	|	0.00000183
Letters to Juliet	|	0.00000180
Ride Along	|	0.00000179
Extraordinary Measures	|	0.00000176
Mother's Day	|	0.00000161
