Rango	|	0.01235343
Flipped	|	0.01185093
Legend of the Guardians: The Owls of Ga'Hoole	|	0.01159209
Inception	|	0.01076707
The Thing	|	0.01012534
I Am Number Four	|	0.00990358
Shutter Island	|	0.00962926
Now You See Me	|	0.00944361
Never Let Me Go	|	0.00867162
Drive	|	0.00737615
Wall Street: Money Never Sleeps	|	0.00724028
The Dark Knight Rises	|	0.00167999
The Town	|	0.00103685
Sucker Punch	|	0.00094073
Unknown	|	0.00092185
The Company Men	|	0.00092043
Jonah Hex	|	0.00087884
Jack Reacher	|	0.00069740
Harry Potter and the Deathly Hallows – Part 2	|	0.00065023
Lincoln	|	0.00063485
Robin Hood	|	0.00061322
Abraham Lincoln: Vampire Hunter	|	0.00060830
The Avengers	|	0.00059475
Savages	|	0.00058012
Killer Elite	|	0.00055986
True Grit	|	0.00055433
Faster	|	0.00055032
All Good Things	|	0.00054117
Clash of the Titans	|	0.00054011
Green Lantern	|	0.00053759
Scott Pilgrim vs. the World	|	0.00051860
RED	|	0.00049997
Zookeeper	|	0.00047092
Grown Ups	|	0.00046911
Conviction	|	0.00043486
Harry Potter and the Deathly Hallows - Part I	|	0.00041402
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00040489
High School	|	0.00040058
Stone	|	0.00039756
Gulliver's Travels	|	0.00039537
300: Rise of an Empire	|	0.00039276
Ted	|	0.00039217
The Guilt Trip	|	0.00037308
Tron: Legacy	|	0.00037061
Bunraku	|	0.00036987
Contagion	|	0.00036818
Unstoppable	|	0.00036116
Journey 2: The Mysterious Island	|	0.00035708
Limitless	|	0.00033990
You Will Meet a Tall Dark Stranger	|	0.00032413
The Tempest	|	0.00032214
Pirates of the Caribbean: On Stranger Tides	|	0.00031318
The Sorcerer's Apprentice	|	0.00030809
The Crazies	|	0.00030788
Hop	|	0.00030051
The King's Speech	|	0.00028856
Real Steel	|	0.00028557
Dredd	|	0.00027624
The Social Network	|	0.00027215
The Hunger Games	|	0.00026260
Alvin and the Chipmunks: Chipwrecked	|	0.00026033
Take Me Home Tonight	|	0.00025815
Rio	|	0.00025799
Arthur	|	0.00025512
Pacific Rim	|	0.00025463
Dream House	|	0.00023816
10 Years	|	0.00022659
She's Out of My League	|	0.00022404
Contraband	|	0.00021978
Date Night	|	0.00021785
Red Riding Hood	|	0.00021687
Shelter	|	0.00021303
Fright Night	|	0.00020241
Margaret	|	0.00020079
The Book of Eli	|	0.00019896
Neighbors	|	0.00019839
Charlie St. Cloud	|	0.00018893
The Twilight Saga: Breaking Dawn - Part 2	|	0.00017335
That's My Boy	|	0.00016959
Red Dawn	|	0.00016118
Crazy Eyes	|	0.00016039
John Carter	|	0.00015865
Rock of Ages	|	0.00015485
Alice in Wonderland	|	0.00015204
Stolen	|	0.00014537
Repo Men	|	0.00013952
Bridesmaids	|	0.00013935
Eclipse	|	0.00013864
The Lincoln Lawyer	|	0.00013847
A Nightmare on Elm Street	|	0.00013520
Toy Story 3	|	0.00013492
The Conspirator	|	0.00013093
Red Tails	|	0.00012730
The Twilight Saga: Breaking Dawn - Part 1	|	0.00012464
Let Me In	|	0.00012404
Season of the Witch	|	0.00012203
Tangled	|	0.00012167
Conan the Barbarian	|	0.00012143
Big Miracle	|	0.00011812
Battleship	|	0.00010825
Thor	|	0.00010752
Jack and Jill	|	0.00010174
Unthinkable	|	0.00010158
The Paperboy	|	0.00009423
X-Men: First Class	|	0.00009047
The Watch	|	0.00008530
The Mechanic	|	0.00008513
Silver Linings Playbook	|	0.00008469
Captain America: The Winter Soldier	|	0.00008315
The Rum Diary	|	0.00008277
Transformers: Dark of the Moon	|	0.00008098
Abduction	|	0.00008001
Prince of Persia: The Sands of Time	|	0.00007914
The Other Guys	|	0.00007604
The Girl with the Dragon Tattoo	|	0.00007300
Brave	|	0.00006985
Welcome to the Rileys	|	0.00006950
The Tourist	|	0.00006656
Valentine's Day	|	0.00006636
Green Zone	|	0.00006623
Iron Man 2	|	0.00006607
Shrek Forever After	|	0.00006522
Immortals	|	0.00006521
Battle: Los Angeles	|	0.00006324
Cop Out	|	0.00006201
The Fighter	|	0.00005899
Kung Fu Panda 2	|	0.00005812
Freelancers	|	0.00005793
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00005789
Captain America: The First Avenger	|	0.00005754
Life as We Know It	|	0.00005738
Our Idiot Brother	|	0.00005709
Sparkle	|	0.00005672
The Hangover Part II	|	0.00005646
Hoodwinked Too! Hood vs. Evil	|	0.00005643
Due Date	|	0.00005441
Cowboys &amp; Aliens	|	0.00005395
Dinner for Schmucks	|	0.00005385
Despicable Me	|	0.00005213
The Next Three Days	|	0.00005182
Get Him to the Greek	|	0.00005168
Kick-Ass	|	0.00005094
Little Fockers	|	0.00005079
Moneyball	|	0.00005008
Paul	|	0.00004985
Hereafter	|	0.00004936
Beastly	|	0.00004895
Going the Distance	|	0.00004854
Killers	|	0.00004852
Trespass	|	0.00004848
Safe House	|	0.00004836
Scream 4	|	0.00004726
Just Go With It	|	0.00004651
MacGruber	|	0.00004594
Super 8	|	0.00004584
The Big Year	|	0.00004568
Vanishing on 7th Street	|	0.00004557
Knight and Day	|	0.00004550
Rise of the Planet of the Apes	|	0.00004483
The Eagle	|	0.00004413
The Expendables	|	0.00004397
Bucky Larson: Born to Be a Star	|	0.00004284
The Hobbit: An Unexpected Journey	|	0.00004176
Taken 2	|	0.00004175
The Iceman	|	0.00004014
How to Train Your Dragon	|	0.00003994
Detention	|	0.00003977
Salt	|	0.00003967
Predators	|	0.00003862
The A-Team	|	0.00003835
Safe	|	0.00003798
Hemingway &amp; Gellhorn	|	0.00003779
Tower Heist	|	0.00003776
Hall Pass	|	0.00003764
Country Strong	|	0.00003732
End of Watch	|	0.00003621
Haywire	|	0.00003598
The Master	|	0.00003583
There Be Dragons	|	0.00003579
How Do You Know	|	0.00003531
No Strings Attached	|	0.00003482
Hansel &amp; Gretel: Witch Hunters	|	0.00003394
Priest	|	0.00003385
On the Road	|	0.00003352
Love &amp; Other Drugs	|	0.00003349
You Again	|	0.00003337
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003320
Ironclad	|	0.00003297
MegaMind	|	0.00003290
Remember Me	|	0.00003288
Mission: Impossible – Ghost Protocol	|	0.00003233
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003223
The Runaways	|	0.00003135
Fast Five	|	0.00003133
The Roommate	|	0.00003118
Spy Kids: All the Time in the World	|	0.00003111
Your Highness	|	0.00003108
The Dilemma	|	0.00003106
Burlesque	|	0.00003055
Tooth Fairy	|	0.00003046
The Darkest Hour	|	0.00003015
The Green Hornet	|	0.00002997
Secretariat	|	0.00002834
The Adjustment Bureau	|	0.00002817
Yogi Bear	|	0.00002802
Columbus Circle	|	0.00002797
The Losers	|	0.00002747
Fair Game	|	0.00002735
The Man with the Iron Fists	|	0.00002697
Machete	|	0.00002672
Lottery Ticket	|	0.00002645
Inhale	|	0.00002532
Nanny McPhee and the Big Bang	|	0.00002499
The Rite	|	0.00002457
The Spy Next Door	|	0.00002456
Straw Dogs	|	0.00002438
The Last Song	|	0.00002408
Colombiana	|	0.00002363
Hanna	|	0.00002327
The Big Bang	|	0.00002325
Diary of a Wimpy Kid	|	0.00002296
The Ledge	|	0.00002268
Marmaduke	|	0.00002232
Prometheus	|	0.00002226
Ramona and Beezus	|	0.00002180
Edge of Darkness	|	0.00002125
Arena	|	0.00002077
The Last Airbender	|	0.00002039
Something Borrowed	|	0.00002030
Ghost Rider: Spirit of Vengeance	|	0.00001994
Eat Pray Love	|	0.00001965
Darling Companion	|	0.00001920
Takers	|	0.00001879
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001874
The Son of No One	|	0.00001839
The Way Back	|	0.00001796
The Switch	|	0.00001767
Why Did I Get Married Too?	|	0.00001762
127 Hours	|	0.00001728
Shanghai	|	0.00001712
Passion Play	|	0.00001710
The Change-Up	|	0.00001704
Drive Angry	|	0.00001685
Accidental Love	|	0.00001663
Dear John	|	0.00001660
Alpha and Omega	|	0.00001627
Black Swan	|	0.00001576
Piranha 3D	|	0.00001537
Gentlemen Broncos	|	0.00001508
Death at a Funeral	|	0.00001450
Waco	|	0.00001307
Morning Glory	|	0.00001271
Snitch	|	0.00001228
For Colored Girls	|	0.00001210
Resident Evil: Afterlife	|	0.00001203
From Paris with Love	|	0.00001167
The Descendants	|	0.00001160
The Beaver	|	0.00001149
47 Ronin	|	0.00001148
The Apparition	|	0.00001123
Gun	|	0.00001079
The Wolverine	|	0.00000988
Big Mommas: Like Father, Like Son	|	0.00000988
Water for Elephants	|	0.00000979
One for the Money	|	0.00000938
Divergent	|	0.00000931
Wrecked	|	0.00000912
The Bounty Hunter	|	0.00000896
Prisoners of the Sun	|	0.00000894
Leap Year	|	0.00000862
Mars Needs Moms	|	0.00000846
The Lion of Judah	|	0.00000818
Legends of Oz: Dorothy's Return	|	0.00000700
Furry Vengeance	|	0.00000693
My Soul to Take	|	0.00000640
You and I	|	0.00000631
Hot Tub Time Machine	|	0.00000594
American Sniper	|	0.00000566
Letters to Juliet	|	0.00000554
Nine Dead	|	0.00000532
Atlas Shrugged: Part I	|	0.00000524
Spring Break '83	|	0.00000504
Source Code	|	0.00000497
The Back-up Plan	|	0.00000463
Soul Surfer	|	0.00000423
The Tall Man	|	0.00000393
Footloose	|	0.00000356
Vampires Suck	|	0.00000302
Mother's Day	|	0.00000262
The Sitter	|	0.00000249
Ride Along	|	0.00000188
The Tree of Life	|	0.00000180
The Karate Kid	|	0.00000169
Step Up 3D	|	0.00000169
Extraordinary Measures	|	0.00000139
Madea's Big Happy Family	|	0.00000113
Devil	|	0.00000103
Five Minarets in New York	|	0.00000100
The American	|	0.00000091
Gravity	|	0.00000050
