Valentine's Day	|	0.01430805
Shrek Forever After	|	0.00774180
Due Date	|	0.00632408
Paul	|	0.00622062
The Social Network	|	0.00612375
Now You See Me	|	0.00592677
Despicable Me	|	0.00556919
Dinner for Schmucks	|	0.00497453
300: Rise of an Empire	|	0.00487417
Gentlemen Broncos	|	0.00481649
The Spy Next Door	|	0.00481345
Hemingway &amp; Gellhorn	|	0.00478172
Marmaduke	|	0.00462365
There Be Dragons	|	0.00455371
The Son of No One	|	0.00439228
The Dark Knight Rises	|	0.00418507
Love &amp; Other Drugs	|	0.00394999
Cop Out	|	0.00386060
Death at a Funeral	|	0.00380695
Alice in Wonderland	|	0.00378279
Accidental Love	|	0.00369270
The Girl with the Dragon Tattoo	|	0.00066009
Hop	|	0.00059098
Cowboys &amp; Aliens	|	0.00057756
Takers	|	0.00051163
Date Night	|	0.00050896
Conviction	|	0.00049948
The Hangover Part II	|	0.00049344
Little Fockers	|	0.00049223
10 Years	|	0.00048563
Fright Night	|	0.00048483
Jonah Hex	|	0.00046577
Silver Linings Playbook	|	0.00045164
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00042199
The Hunger Games	|	0.00041821
The Twilight Saga: Breaking Dawn - Part 2	|	0.00040992
Our Idiot Brother	|	0.00040236
Going the Distance	|	0.00039765
Lincoln	|	0.00039521
X-Men: First Class	|	0.00038981
Clash of the Titans	|	0.00037353
The Dilemma	|	0.00037340
For Colored Girls	|	0.00036232
The Big Year	|	0.00036079
The A-Team	|	0.00036060
Inception	|	0.00035813
Life as We Know It	|	0.00035246
Battleship	|	0.00035141
You Again	|	0.00035138
Kung Fu Panda 2	|	0.00034838
Bridesmaids	|	0.00034293
Alpha and Omega	|	0.00034237
Inhale	|	0.00033199
Iron Man 2	|	0.00032785
Bunraku	|	0.00032701
The Fighter	|	0.00032569
The Tempest	|	0.00032457
Rango	|	0.00032001
The Other Guys	|	0.00031958
No Strings Attached	|	0.00031407
Kick-Ass	|	0.00031379
The Descendants	|	0.00031179
You and I	|	0.00030730
Killers	|	0.00030270
Gulliver's Travels	|	0.00029638
Get Him to the Greek	|	0.00029294
Colombiana	|	0.00029264
Neighbors	|	0.00028878
Lottery Ticket	|	0.00028645
Harry Potter and the Deathly Hallows - Part I	|	0.00028281
Shelter	|	0.00028247
The Green Hornet	|	0.00027913
RED	|	0.00027817
The Twilight Saga: Breaking Dawn - Part 1	|	0.00027633
Harry Potter and the Deathly Hallows – Part 2	|	0.00026773
Charlie St. Cloud	|	0.00026760
The Master	|	0.00026427
Source Code	|	0.00025602
Take Me Home Tonight	|	0.00025581
Just Go With It	|	0.00025483
The Tall Man	|	0.00025163
MegaMind	|	0.00025121
Brave	|	0.00024585
Limitless	|	0.00024397
The Avengers	|	0.00024359
Ted	|	0.00024306
MacGruber	|	0.00024185
John Carter	|	0.00023111
Moneyball	|	0.00023069
Hall Pass	|	0.00022906
Prince of Persia: The Sands of Time	|	0.00022665
Spy Kids: All the Time in the World	|	0.00022483
Eclipse	|	0.00022336
Transformers: Dark of the Moon	|	0.00022186
How Do You Know	|	0.00022151
The Switch	|	0.00021907
A Nightmare on Elm Street	|	0.00021798
Knight and Day	|	0.00021709
Abduction	|	0.00021474
The Book of Eli	|	0.00021114
The Paperboy	|	0.00021102
Predators	|	0.00021048
Never Let Me Go	|	0.00021035
Battle: Los Angeles	|	0.00020277
Thor	|	0.00020050
Trespass	|	0.00019792
Straw Dogs	|	0.00019523
Alvin and the Chipmunks: Chipwrecked	|	0.00019129
The Darkest Hour	|	0.00019022
End of Watch	|	0.00018796
Rock of Ages	|	0.00018570
Piranha 3D	|	0.00018160
Tron: Legacy	|	0.00018153
Mission: Impossible – Ghost Protocol	|	0.00018089
Hereafter	|	0.00017914
Haywire	|	0.00017642
The Hobbit: An Unexpected Journey	|	0.00017635
Zookeeper	|	0.00017553
The Iceman	|	0.00017128
The Mechanic	|	0.00017109
The Great Gatsby	|	0.00016693
How to Train Your Dragon	|	0.00016672
The Guilt Trip	|	0.00016263
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00015989
All Good Things	|	0.00015953
Journey 2: The Mysterious Island	|	0.00015527
Abraham Lincoln: Vampire Hunter	|	0.00015419
Five Minarets in New York	|	0.00015379
Columbus Circle	|	0.00015374
Tooth Fairy	|	0.00015297
Toy Story 3	|	0.00014896
You Will Meet a Tall Dark Stranger	|	0.00014879
Legends of Oz: Dorothy's Return	|	0.00014853
Machete	|	0.00014340
The Eagle	|	0.00014203
Savages	|	0.00013907
Why Did I Get Married Too?	|	0.00013882
Shutter Island	|	0.00013227
Your Highness	|	0.00013008
Captain America: The Winter Soldier	|	0.00012996
The Town	|	0.00012782
Dear John	|	0.00012461
The Adventures of Tintin: The Secret of the Unicorn	|	0.00012408
Arthur	|	0.00012283
Sucker Punch	|	0.00012104
The Losers	|	0.00012055
Bucky Larson: Born to Be a Star	|	0.00012036
The Last Airbender	|	0.00011977
The Next Three Days	|	0.00011427
The Change-Up	|	0.00011424
Stolen	|	0.00011397
The Karate Kid	|	0.00011253
Tangled	|	0.00011175
Morning Glory	|	0.00011173
Salt	|	0.00011074
Ironclad	|	0.00010942
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00010087
Freelancers	|	0.00010063
Grown Ups	|	0.00010015
Unstoppable	|	0.00009896
Red Dawn	|	0.00009846
Madea's Big Happy Family	|	0.00009774
The Expendables	|	0.00009730
The King's Speech	|	0.00009693
Passion Play	|	0.00009452
The Crazies	|	0.00009274
Margaret	|	0.00009251
American Sniper	|	0.00009067
Atlas Shrugged: Part I	|	0.00008886
Hanna	|	0.00008850
Jack Reacher	|	0.00008767
Jack and Jill	|	0.00008695
Robin Hood	|	0.00008633
One for the Money	|	0.00008454
Contraband	|	0.00008421
Soul Surfer	|	0.00008306
The Man with the Iron Fists	|	0.00008065
High School	|	0.00007838
Dream House	|	0.00007826
Red Riding Hood	|	0.00007805
The Roommate	|	0.00007588
Repo Men	|	0.00007460
Fast Five	|	0.00007417
Green Lantern	|	0.00007064
Burlesque	|	0.00007051
That's My Boy	|	0.00007046
Season of the Witch	|	0.00007044
The Conspirator	|	0.00006878
The Company Men	|	0.00006878
Contagion	|	0.00006789
Killer Elite	|	0.00006610
The Beaver	|	0.00006560
The Sorcerer's Apprentice	|	0.00006249
Let Me In	|	0.00006157
Safe	|	0.00006154
Furry Vengeance	|	0.00006122
Welcome to the Rileys	|	0.00005810
Big Miracle	|	0.00005796
Ramona and Beezus	|	0.00005745
Big Mommas: Like Father, Like Son	|	0.00005691
Something Borrowed	|	0.00005436
Faster	|	0.00005405
Hoodwinked Too! Hood vs. Evil	|	0.00005299
The Tourist	|	0.00005237
Safe House	|	0.00005229
The Big Bang	|	0.00005095
Taken 2	|	0.00005038
The Runaways	|	0.00004936
Pirates of the Caribbean: On Stranger Tides	|	0.00004869
She's Out of My League	|	0.00004843
I Am Number Four	|	0.00004792
The Lincoln Lawyer	|	0.00004621
Captain America: The First Avenger	|	0.00004555
Real Steel	|	0.00004522
Detention	|	0.00004393
Immortals	|	0.00004320
The Watch	|	0.00004314
Tower Heist	|	0.00004313
True Grit	|	0.00004278
On the Road	|	0.00004274
Unknown	|	0.00004267
Drive	|	0.00004142
The Rum Diary	|	0.00004012
Rise of the Planet of the Apes	|	0.00003882
Scream 4	|	0.00003867
Vampires Suck	|	0.00003833
Sparkle	|	0.00003819
Green Zone	|	0.00003784
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003774
The Last Song	|	0.00003746
Priest	|	0.00003713
Unthinkable	|	0.00003709
Pacific Rim	|	0.00003665
The Rite	|	0.00003501
Eat Pray Love	|	0.00003419
Dredd	|	0.00003414
Black Swan	|	0.00003292
Darling Companion	|	0.00003289
Prometheus	|	0.00003274
The Bounty Hunter	|	0.00003254
Hansel &amp; Gretel: Witch Hunters	|	0.00003243
Super 8	|	0.00003076
127 Hours	|	0.00002916
Ghost Rider: Spirit of Vengeance	|	0.00002872
Yogi Bear	|	0.00002834
Stone	|	0.00002795
Fair Game	|	0.00002721
Drive Angry	|	0.00002705
Arena	|	0.00002679
Wall Street: Money Never Sleeps	|	0.00002662
Secretariat	|	0.00002573
Flipped	|	0.00002562
Nanny McPhee and the Big Bang	|	0.00002555
Leap Year	|	0.00002547
The American	|	0.00002456
Wrecked	|	0.00002259
Mars Needs Moms	|	0.00002244
Country Strong	|	0.00002134
The Ledge	|	0.00001981
Remember Me	|	0.00001922
Hot Tub Time Machine	|	0.00001793
Scott Pilgrim vs. the World	|	0.00001787
The Wolverine	|	0.00001773
The Way Back	|	0.00001756
The Back-up Plan	|	0.00001679
From Paris with Love	|	0.00001548
Vanishing on 7th Street	|	0.00001547
Gun	|	0.00001518
My Soul to Take	|	0.00001437
Red Tails	|	0.00001411
Extraordinary Measures	|	0.00001405
Beastly	|	0.00001387
Conan the Barbarian	|	0.00001381
Resident Evil: Afterlife	|	0.00001367
The Thing	|	0.00001345
Gravity	|	0.00001344
Shanghai	|	0.00001289
The Adjustment Bureau	|	0.00001262
Diary of a Wimpy Kid	|	0.00001229
Edge of Darkness	|	0.00001220
Waco	|	0.00001138
The Apparition	|	0.00001124
The Tree of Life	|	0.00001069
Snitch	|	0.00001058
Divergent	|	0.00001034
Crazy Eyes	|	0.00001016
47 Ronin	|	0.00000994
Water for Elephants	|	0.00000925
The Lion of Judah	|	0.00000897
Letters to Juliet	|	0.00000822
Devil	|	0.00000743
Spring Break '83	|	0.00000733
Prisoners of the Sun	|	0.00000668
The Sitter	|	0.00000635
Mother's Day	|	0.00000608
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000515
Footloose	|	0.00000509
Nine Dead	|	0.00000334
Step Up 3D	|	0.00000297
Ride Along	|	0.00000261
