Burlesque	|	0.00947586
Paul	|	0.00653178
Kung Fu Panda 2	|	0.00634462
Abduction	|	0.00626235
Alpha and Omega	|	0.00615304
Valentine's Day	|	0.00608027
The Roommate	|	0.00595242
The Town	|	0.00584242
Jack and Jill	|	0.00581310
Iron Man 2	|	0.00562379
Little Fockers	|	0.00472550
The Green Hornet	|	0.00465112
Dinner for Schmucks	|	0.00450767
Big Miracle	|	0.00371842
Scream 4	|	0.00367630
Get Him to the Greek	|	0.00364624
The Other Guys	|	0.00262085
Fast Five	|	0.00251483
Snitch	|	0.00243970
Faster	|	0.00236840
Tooth Fairy	|	0.00236814
Why Did I Get Married Too?	|	0.00231732
Journey 2: The Mysterious Island	|	0.00223453
Grown Ups	|	0.00095828
That's My Boy	|	0.00083906
The Twilight Saga: Breaking Dawn - Part 2	|	0.00072992
The Company Men	|	0.00067580
Shrek Forever After	|	0.00064984
Just Go With It	|	0.00063162
Rock of Ages	|	0.00060366
Going the Distance	|	0.00058919
Date Night	|	0.00058787
Zookeeper	|	0.00056907
Ted	|	0.00054919
The Spy Next Door	|	0.00049316
Bucky Larson: Born to Be a Star	|	0.00049023
Despicable Me	|	0.00048762
Killers	|	0.00047886
No Strings Attached	|	0.00047554
Thor	|	0.00046826
Eclipse	|	0.00045439
The Avengers	|	0.00045412
Rango	|	0.00044979
The Dark Knight Rises	|	0.00044540
Shutter Island	|	0.00042645
The Big Year	|	0.00042485
Due Date	|	0.00042226
Red Dawn	|	0.00040911
Cowboys &amp; Aliens	|	0.00040585
For Colored Girls	|	0.00039693
Bridesmaids	|	0.00039233
Lottery Ticket	|	0.00038576
Takers	|	0.00038524
Transformers: Dark of the Moon	|	0.00038494
10 Years	|	0.00038483
Neighbors	|	0.00038414
The Tempest	|	0.00037829
Spy Kids: All the Time in the World	|	0.00037152
The Dilemma	|	0.00035855
Sucker Punch	|	0.00035336
Inhale	|	0.00035081
The Fighter	|	0.00033605
Priest	|	0.00033535
Life as We Know It	|	0.00033445
Rio	|	0.00033185
The Guilt Trip	|	0.00033180
The Twilight Saga: Breaking Dawn - Part 1	|	0.00031899
The Conspirator	|	0.00031653
Limitless	|	0.00030733
Hoodwinked Too! Hood vs. Evil	|	0.00030515
The Hunger Games	|	0.00029819
Moneyball	|	0.00029634
Salt	|	0.00029593
The Hangover Part II	|	0.00029402
Fright Night	|	0.00028520
Red Riding Hood	|	0.00028328
Super 8	|	0.00027858
Silver Linings Playbook	|	0.00026855
Hall Pass	|	0.00026848
Alvin and the Chipmunks: Chipwrecked	|	0.00026814
The Book of Eli	|	0.00026710
Trespass	|	0.00025930
Harry Potter and the Deathly Hallows – Part 2	|	0.00025600
Real Steel	|	0.00025569
Captain America: The First Avenger	|	0.00025389
MegaMind	|	0.00025277
Footloose	|	0.00024331
Furry Vengeance	|	0.00024087
Knight and Day	|	0.00023993
MacGruber	|	0.00023979
The Tourist	|	0.00023870
Captain America: The Winter Soldier	|	0.00023377
Gulliver's Travels	|	0.00022728
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00022471
Sparkle	|	0.00022175
Mission: Impossible – Ghost Protocol	|	0.00021500
Harry Potter and the Deathly Hallows - Part I	|	0.00021058
The Lincoln Lawyer	|	0.00020387
Death at a Funeral	|	0.00019900
My Soul to Take	|	0.00019841
Beastly	|	0.00019674
Jonah Hex	|	0.00018177
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00018058
Our Idiot Brother	|	0.00017903
Alice in Wonderland	|	0.00017865
The Sorcerer's Apprentice	|	0.00017863
Five Minarets in New York	|	0.00017854
Machete	|	0.00017717
Country Strong	|	0.00017648
Savages	|	0.00017223
Lincoln	|	0.00017161
Mars Needs Moms	|	0.00016943
Battleship	|	0.00016829
Take Me Home Tonight	|	0.00016238
She's Out of My League	|	0.00016157
Battle: Los Angeles	|	0.00016004
How Do You Know	|	0.00015919
The Girl with the Dragon Tattoo	|	0.00015892
Inception	|	0.00015721
Tangled	|	0.00015659
Your Highness	|	0.00015360
Atlas Shrugged: Part I	|	0.00014829
Conviction	|	0.00014749
127 Hours	|	0.00014414
Columbus Circle	|	0.00014207
The Switch	|	0.00014101
Marmaduke	|	0.00014000
The Karate Kid	|	0.00013677
X-Men: First Class	|	0.00013590
How to Train Your Dragon	|	0.00013508
John Carter	|	0.00013298
Green Zone	|	0.00013115
Darling Companion	|	0.00012576
Prince of Persia: The Sands of Time	|	0.00012529
Tower Heist	|	0.00012485
Something Borrowed	|	0.00012139
The Rite	|	0.00012107
The Watch	|	0.00012095
Tron: Legacy	|	0.00012083
300: Rise of an Empire	|	0.00011883
Toy Story 3	|	0.00011748
The Master	|	0.00011652
Scott Pilgrim vs. the World	|	0.00011651
Now You See Me	|	0.00011605
The Change-Up	|	0.00011505
Predators	|	0.00011329
The Back-up Plan	|	0.00011221
The A-Team	|	0.00011214
Freelancers	|	0.00011171
All Good Things	|	0.00011147
Hop	|	0.00011037
Vanishing on 7th Street	|	0.00010686
Detention	|	0.00010555
Killer Elite	|	0.00010523
The Adventures of Tintin: The Secret of the Unicorn	|	0.00010481
Eat Pray Love	|	0.00010401
Yogi Bear	|	0.00010300
You Will Meet a Tall Dark Stranger	|	0.00010204
Ironclad	|	0.00010048
Green Lantern	|	0.00009828
On the Road	|	0.00009590
Shelter	|	0.00009572
Colombiana	|	0.00009422
Cop Out	|	0.00009404
Soul Surfer	|	0.00009281
Contraband	|	0.00009140
Unstoppable	|	0.00009117
End of Watch	|	0.00009000
Piranha 3D	|	0.00008918
Stolen	|	0.00008828
One for the Money	|	0.00008741
Clash of the Titans	|	0.00008517
Bunraku	|	0.00008336
The Iceman	|	0.00008264
Safe House	|	0.00008134
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00008112
Charlie St. Cloud	|	0.00008062
Hereafter	|	0.00008059
Big Mommas: Like Father, Like Son	|	0.00007924
Accidental Love	|	0.00007812
Abraham Lincoln: Vampire Hunter	|	0.00007768
Unthinkable	|	0.00007728
The Last Song	|	0.00007400
Jack Reacher	|	0.00007224
The Thing	|	0.00007085
Gentlemen Broncos	|	0.00007069
Love &amp; Other Drugs	|	0.00006805
The Descendants	|	0.00006773
The Last Airbender	|	0.00006594
The Tall Man	|	0.00006472
Remember Me	|	0.00006468
The Paperboy	|	0.00006230
Rise of the Planet of the Apes	|	0.00006091
Morning Glory	|	0.00005954
High School	|	0.00005883
Robin Hood	|	0.00005862
Arthur	|	0.00005819
The Mechanic	|	0.00005553
Madea's Big Happy Family	|	0.00005485
Kick-Ass	|	0.00005360
The Rum Diary	|	0.00005197
Taken 2	|	0.00005149
Pirates of the Caribbean: On Stranger Tides	|	0.00005059
Let Me In	|	0.00005004
Stone	|	0.00004971
Hansel &amp; Gretel: Witch Hunters	|	0.00004951
RED	|	0.00004948
The Beaver	|	0.00004792
Black Swan	|	0.00004478
The Social Network	|	0.00004442
The Bounty Hunter	|	0.00004249
Hemingway &amp; Gellhorn	|	0.00004245
American Sniper	|	0.00004069
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003996
Welcome to the Rileys	|	0.00003835
The Losers	|	0.00003426
Brave	|	0.00003322
Fair Game	|	0.00003321
Margaret	|	0.00003293
The Next Three Days	|	0.00003249
Drive	|	0.00003224
The Man with the Iron Fists	|	0.00003217
Immortals	|	0.00003215
Divergent	|	0.00003199
Dredd	|	0.00003154
I Am Number Four	|	0.00003144
There Be Dragons	|	0.00003102
Pacific Rim	|	0.00003099
Straw Dogs	|	0.00003076
The Son of No One	|	0.00002931
Repo Men	|	0.00002892
Contagion	|	0.00002884
The Crazies	|	0.00002883
The Hobbit: An Unexpected Journey	|	0.00002735
Dear John	|	0.00002642
A Nightmare on Elm Street	|	0.00002625
Drive Angry	|	0.00002619
The Runaways	|	0.00002614
The Darkest Hour	|	0.00002565
Passion Play	|	0.00002533
The King's Speech	|	0.00002496
Dream House	|	0.00002384
Ghost Rider: Spirit of Vengeance	|	0.00002321
The Expendables	|	0.00002320
True Grit	|	0.00002263
Safe	|	0.00002204
Haywire	|	0.00002177
The Wolverine	|	0.00002138
The Great Gatsby	|	0.00002039
The Eagle	|	0.00002015
The Big Bang	|	0.00001934
Leap Year	|	0.00001893
Arena	|	0.00001885
Source Code	|	0.00001863
The Apparition	|	0.00001744
The Sitter	|	0.00001670
Prometheus	|	0.00001649
Vampires Suck	|	0.00001627
Edge of Darkness	|	0.00001626
Never Let Me Go	|	0.00001618
Ramona and Beezus	|	0.00001583
Season of the Witch	|	0.00001564
Red Tails	|	0.00001534
Water for Elephants	|	0.00001520
Letters to Juliet	|	0.00001424
Legends of Oz: Dorothy's Return	|	0.00001416
Unknown	|	0.00001398
Diary of a Wimpy Kid	|	0.00001392
Secretariat	|	0.00001344
Hot Tub Time Machine	|	0.00001239
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001237
The Tree of Life	|	0.00001206
Shanghai	|	0.00001186
The Adjustment Bureau	|	0.00001149
Wall Street: Money Never Sleeps	|	0.00001143
Mother's Day	|	0.00001116
Wrecked	|	0.00001110
Waco	|	0.00001078
Nanny McPhee and the Big Bang	|	0.00001061
The Ledge	|	0.00001024
Gun	|	0.00000973
47 Ronin	|	0.00000969
Ride Along	|	0.00000961
Flipped	|	0.00000949
Extraordinary Measures	|	0.00000927
You and I	|	0.00000924
Crazy Eyes	|	0.00000824
Step Up 3D	|	0.00000821
The Way Back	|	0.00000778
Conan the Barbarian	|	0.00000770
Resident Evil: Afterlife	|	0.00000759
Hanna	|	0.00000643
Spring Break '83	|	0.00000589
The Lion of Judah	|	0.00000563
The American	|	0.00000534
From Paris with Love	|	0.00000524
Devil	|	0.00000458
Gravity	|	0.00000292
Prisoners of the Sun	|	0.00000257
Nine Dead	|	0.00000151
