Morning Glory	|	0.04053117
Cowboys &amp; Aliens	|	0.03987133
Going the Distance	|	0.00177430
The Bounty Hunter	|	0.00123197
Beastly	|	0.00121880
Our Idiot Brother	|	0.00119522
Cop Out	|	0.00119086
Kick-Ass	|	0.00112163
The Switch	|	0.00084757
Conviction	|	0.00078193
Iron Man 2	|	0.00078015
The Adventures of Tintin: The Secret of the Unicorn	|	0.00077562
Green Lantern	|	0.00073603
The Ledge	|	0.00073492
The A-Team	|	0.00072800
Paul	|	0.00072615
The Other Guys	|	0.00070485
A Nightmare on Elm Street	|	0.00070358
Alpha and Omega	|	0.00067956
The Spy Next Door	|	0.00067942
Contraband	|	0.00067322
Prometheus	|	0.00066967
Gentlemen Broncos	|	0.00066152
Ted	|	0.00065629
Furry Vengeance	|	0.00065514
Harry Potter and the Deathly Hallows - Part I	|	0.00065273
Captain America: The Winter Soldier	|	0.00064723
Bridesmaids	|	0.00064291
Something Borrowed	|	0.00062469
Tower Heist	|	0.00061811
Lincoln	|	0.00057761
The Book of Eli	|	0.00055981
Tron: Legacy	|	0.00055805
The Change-Up	|	0.00053218
Let Me In	|	0.00052794
Passion Play	|	0.00051062
Predators	|	0.00051014
The Next Three Days	|	0.00050956
Straw Dogs	|	0.00048706
The Girl with the Dragon Tattoo	|	0.00047232
Dream House	|	0.00042158
Salt	|	0.00016429
Harry Potter and the Deathly Hallows – Part 2	|	0.00015739
Abraham Lincoln: Vampire Hunter	|	0.00014408
Thor	|	0.00013710
X-Men: First Class	|	0.00013005
The Avengers	|	0.00012602
10 Years	|	0.00012292
Zookeeper	|	0.00011992
Dinner for Schmucks	|	0.00011618
Sucker Punch	|	0.00010739
Alice in Wonderland	|	0.00010451
Hall Pass	|	0.00010269
Fright Night	|	0.00010022
Scream 4	|	0.00009906
Robin Hood	|	0.00009868
Life as We Know It	|	0.00009732
Date Night	|	0.00009450
Valentine's Day	|	0.00009404
The Social Network	|	0.00009267
Despicable Me	|	0.00008845
Stolen	|	0.00008742
Limitless	|	0.00008725
The Sorcerer's Apprentice	|	0.00008696
High School	|	0.00008581
Shutter Island	|	0.00008565
The Twilight Saga: Breaking Dawn - Part 2	|	0.00008447
Transformers: Dark of the Moon	|	0.00008342
The Big Year	|	0.00008093
Just Go With It	|	0.00008029
Alvin and the Chipmunks: Chipwrecked	|	0.00007998
Rio	|	0.00007962
Little Fockers	|	0.00007854
MacGruber	|	0.00007612
How Do You Know	|	0.00007520
Silver Linings Playbook	|	0.00007509
Scott Pilgrim vs. the World	|	0.00007433
Due Date	|	0.00007430
Battle: Los Angeles	|	0.00007404
Kung Fu Panda 2	|	0.00007309
On the Road	|	0.00007051
Captain America: The First Avenger	|	0.00006983
Jonah Hex	|	0.00006953
For Colored Girls	|	0.00006788
Safe	|	0.00006765
The Mechanic	|	0.00006690
RED	|	0.00006677
Journey 2: The Mysterious Island	|	0.00006667
The Guilt Trip	|	0.00006469
Columbus Circle	|	0.00006380
Shrek Forever After	|	0.00006376
Marmaduke	|	0.00006265
The Hunger Games	|	0.00006231
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00006188
The Town	|	0.00006108
Grown Ups	|	0.00006085
Killers	|	0.00006080
The Dark Knight Rises	|	0.00006043
The Fighter	|	0.00006014
All Good Things	|	0.00005917
Battleship	|	0.00005890
Wrecked	|	0.00005733
The Expendables	|	0.00005630
Immortals	|	0.00005613
The Hangover Part II	|	0.00005595
You Again	|	0.00005559
Safe House	|	0.00005486
Big Miracle	|	0.00005443
Neighbors	|	0.00005339
Sparkle	|	0.00005185
The Twilight Saga: Breaking Dawn - Part 1	|	0.00005108
Welcome to the Rileys	|	0.00005096
Clash of the Titans	|	0.00005026
Spy Kids: All the Time in the World	|	0.00005002
Lottery Ticket	|	0.00004951
The Master	|	0.00004941
The Last Airbender	|	0.00004933
Death at a Funeral	|	0.00004833
The Company Men	|	0.00004809
Moneyball	|	0.00004732
Get Him to the Greek	|	0.00004725
How to Train Your Dragon	|	0.00004615
Red Tails	|	0.00004605
Eat Pray Love	|	0.00004561
Eclipse	|	0.00004485
Haywire	|	0.00004473
That's My Boy	|	0.00004395
The Conspirator	|	0.00004325
Your Highness	|	0.00004285
Accidental Love	|	0.00004265
Takers	|	0.00004244
The Green Hornet	|	0.00004239
Big Mommas: Like Father, Like Son	|	0.00004196
Ghost Rider: Spirit of Vengeance	|	0.00004191
Jack and Jill	|	0.00004175
Inhale	|	0.00004056
Diary of a Wimpy Kid	|	0.00004029
Repo Men	|	0.00003995
Pacific Rim	|	0.00003988
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003983
Rise of the Planet of the Apes	|	0.00003967
Red Dawn	|	0.00003938
John Carter	|	0.00003917
The Lincoln Lawyer	|	0.00003837
Hoodwinked Too! Hood vs. Evil	|	0.00003754
The Tempest	|	0.00003647
The Hobbit: An Unexpected Journey	|	0.00003611
Fast Five	|	0.00003602
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003592
Real Steel	|	0.00003582
Red Riding Hood	|	0.00003558
True Grit	|	0.00003547
Hot Tub Time Machine	|	0.00003480
She's Out of My League	|	0.00003468
Nanny McPhee and the Big Bang	|	0.00003409
Inception	|	0.00003405
The King's Speech	|	0.00003320
Unstoppable	|	0.00003314
The Roommate	|	0.00003286
Bunraku	|	0.00003261
The Paperboy	|	0.00003246
Rock of Ages	|	0.00003231
Mission: Impossible – Ghost Protocol	|	0.00003226
The Man with the Iron Fists	|	0.00003206
Rango	|	0.00003151
Country Strong	|	0.00003130
Priest	|	0.00003111
The Rite	|	0.00003073
The Eagle	|	0.00003041
Drive	|	0.00003031
End of Watch	|	0.00003019
Black Swan	|	0.00002931
Abduction	|	0.00002929
MegaMind	|	0.00002924
The Losers	|	0.00002918
Atlas Shrugged: Part I	|	0.00002797
Ironclad	|	0.00002786
You Will Meet a Tall Dark Stranger	|	0.00002769
Devil	|	0.00002697
300: Rise of an Empire	|	0.00002695
Soul Surfer	|	0.00002687
The Watch	|	0.00002671
Gulliver's Travels	|	0.00002585
Drive Angry	|	0.00002554
Stone	|	0.00002529
Arena	|	0.00002521
Fair Game	|	0.00002516
Faster	|	0.00002462
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002445
Hop	|	0.00002406
127 Hours	|	0.00002335
Remember Me	|	0.00002332
The Dilemma	|	0.00002310
Waco	|	0.00002297
Savages	|	0.00002270
Pirates of the Caribbean: On Stranger Tides	|	0.00002266
Freelancers	|	0.00002250
The Son of No One	|	0.00002232
Taken 2	|	0.00002210
Jack Reacher	|	0.00002198
The Rum Diary	|	0.00002193
Brave	|	0.00002193
Season of the Witch	|	0.00002167
Trespass	|	0.00002158
Take Me Home Tonight	|	0.00002146
Darling Companion	|	0.00002133
Piranha 3D	|	0.00002081
Mars Needs Moms	|	0.00002080
Five Minarets in New York	|	0.00002072
Bucky Larson: Born to Be a Star	|	0.00002050
Leap Year	|	0.00002050
The Tourist	|	0.00002014
Step Up 3D	|	0.00001981
Unknown	|	0.00001937
The Tall Man	|	0.00001887
Machete	|	0.00001881
The Iceman	|	0.00001879
Why Did I Get Married Too?	|	0.00001823
The Last Song	|	0.00001802
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001793
Vampires Suck	|	0.00001793
Unthinkable	|	0.00001788
My Soul to Take	|	0.00001787
The Way Back	|	0.00001779
Green Zone	|	0.00001761
Edge of Darkness	|	0.00001749
Tooth Fairy	|	0.00001703
Now You See Me	|	0.00001667
Flipped	|	0.00001640
The Karate Kid	|	0.00001636
The Darkest Hour	|	0.00001605
Arthur	|	0.00001604
Prisoners of the Sun	|	0.00001588
The Apparition	|	0.00001559
The Beaver	|	0.00001519
Tangled	|	0.00001513
Hansel &amp; Gretel: Witch Hunters	|	0.00001468
Hanna	|	0.00001465
Burlesque	|	0.00001397
Hemingway &amp; Gellhorn	|	0.00001393
Yogi Bear	|	0.00001387
The Back-up Plan	|	0.00001383
Toy Story 3	|	0.00001377
Divergent	|	0.00001343
Dear John	|	0.00001222
Crazy Eyes	|	0.00001221
No Strings Attached	|	0.00001214
Hereafter	|	0.00001172
American Sniper	|	0.00001159
Charlie St. Cloud	|	0.00001118
The Descendants	|	0.00001094
Colombiana	|	0.00001042
Detention	|	0.00001004
Love &amp; Other Drugs	|	0.00001000
Vanishing on 7th Street	|	0.00000993
Dredd	|	0.00000988
I Am Number Four	|	0.00000942
Prince of Persia: The Sands of Time	|	0.00000921
Legends of Oz: Dorothy's Return	|	0.00000918
Contagion	|	0.00000896
Killer Elite	|	0.00000850
Knight and Day	|	0.00000801
Never Let Me Go	|	0.00000773
The Adjustment Bureau	|	0.00000745
The Big Bang	|	0.00000728
The Thing	|	0.00000706
One for the Money	|	0.00000704
Mother's Day	|	0.00000688
Super 8	|	0.00000640
There Be Dragons	|	0.00000603
Shanghai	|	0.00000599
Margaret	|	0.00000581
Shelter	|	0.00000566
Wall Street: Money Never Sleeps	|	0.00000542
Snitch	|	0.00000541
The Crazies	|	0.00000529
Secretariat	|	0.00000511
The Great Gatsby	|	0.00000508
The Runaways	|	0.00000500
Gun	|	0.00000488
47 Ronin	|	0.00000404
The Wolverine	|	0.00000391
Source Code	|	0.00000382
Ramona and Beezus	|	0.00000380
Ride Along	|	0.00000377
Conan the Barbarian	|	0.00000348
The Sitter	|	0.00000339
Madea's Big Happy Family	|	0.00000330
Water for Elephants	|	0.00000312
You and I	|	0.00000285
Resident Evil: Afterlife	|	0.00000234
Letters to Juliet	|	0.00000194
Nine Dead	|	0.00000166
The Tree of Life	|	0.00000166
The Lion of Judah	|	0.00000156
Spring Break '83	|	0.00000134
Footloose	|	0.00000093
The American	|	0.00000086
Gravity	|	0.00000047
From Paris with Love	|	0.00000031
