Moneyball	|	0.04406795
MegaMind	|	0.04016598
Shrek Forever After	|	0.00487285
The Watch	|	0.00186842
Little Fockers	|	0.00128810
Get Him to the Greek	|	0.00123020
How to Train Your Dragon	|	0.00120373
Iron Man 2	|	0.00097319
Alvin and the Chipmunks: Chipwrecked	|	0.00092826
Kung Fu Panda 2	|	0.00089944
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00079470
The Girl with the Dragon Tattoo	|	0.00079295
10 Years	|	0.00077530
Take Me Home Tonight	|	0.00077242
The Conspirator	|	0.00074839
Tower Heist	|	0.00069734
Transformers: Dark of the Moon	|	0.00068280
Tron: Legacy	|	0.00067017
True Grit	|	0.00066084
Contraband	|	0.00065966
The Town	|	0.00062723
The Fighter	|	0.00061260
X-Men: First Class	|	0.00060133
Battleship	|	0.00058999
The Master	|	0.00058886
Just Go With It	|	0.00057801
Hemingway &amp; Gellhorn	|	0.00057267
Safe House	|	0.00056550
Hereafter	|	0.00056484
The Crazies	|	0.00055900
Drive Angry	|	0.00054018
Thor	|	0.00050244
Battle: Los Angeles	|	0.00049507
The Lincoln Lawyer	|	0.00047188
Rango	|	0.00018263
Bridesmaids	|	0.00015367
The Avengers	|	0.00015344
Going the Distance	|	0.00013014
Dinner for Schmucks	|	0.00012455
Life as We Know It	|	0.00012209
No Strings Attached	|	0.00011954
Despicable Me	|	0.00011698
The Company Men	|	0.00011694
Abraham Lincoln: Vampire Hunter	|	0.00011375
That's My Boy	|	0.00011371
The Sorcerer's Apprentice	|	0.00011342
The Other Guys	|	0.00011199
Grown Ups	|	0.00011108
Ted	|	0.00011057
Paul	|	0.00010967
Zookeeper	|	0.00010715
Neighbors	|	0.00010485
Valentine's Day	|	0.00010248
Date Night	|	0.00010157
Lincoln	|	0.00009772
Rock of Ages	|	0.00009197
The Green Hornet	|	0.00009110
Hall Pass	|	0.00009065
The Twilight Saga: Breaking Dawn - Part 2	|	0.00008957
Jonah Hex	|	0.00008797
Stolen	|	0.00008783
You Will Meet a Tall Dark Stranger	|	0.00008776
Savages	|	0.00008315
Green Lantern	|	0.00008086
She's Out of My League	|	0.00007969
Unstoppable	|	0.00007758
Sucker Punch	|	0.00007635
Margaret	|	0.00007616
Jack and Jill	|	0.00007580
I Am Number Four	|	0.00007452
Yogi Bear	|	0.00007392
Alpha and Omega	|	0.00007307
On the Road	|	0.00007258
You Again	|	0.00007235
Kick-Ass	|	0.00007183
Robin Hood	|	0.00007141
Fright Night	|	0.00006878
MacGruber	|	0.00006823
Salt	|	0.00006606
The Mechanic	|	0.00006543
The Dilemma	|	0.00006469
The Social Network	|	0.00006424
The Paperboy	|	0.00006255
Our Idiot Brother	|	0.00006229
Due Date	|	0.00006144
Bucky Larson: Born to Be a Star	|	0.00006133
Silver Linings Playbook	|	0.00006073
The Spy Next Door	|	0.00006060
Rio	|	0.00006058
Cowboys &amp; Aliens	|	0.00005972
Shutter Island	|	0.00005892
Hop	|	0.00005808
Harry Potter and the Deathly Hallows - Part I	|	0.00005808
The Dark Knight Rises	|	0.00005804
Captain America: The Winter Soldier	|	0.00005779
Welcome to the Rileys	|	0.00005699
Darling Companion	|	0.00005577
Alice in Wonderland	|	0.00005475
300: Rise of an Empire	|	0.00005442
Killers	|	0.00005389
Big Miracle	|	0.00005340
Eclipse	|	0.00005107
Spy Kids: All the Time in the World	|	0.00005055
The Guilt Trip	|	0.00005033
Gulliver's Travels	|	0.00004803
The Darkest Hour	|	0.00004769
Columbus Circle	|	0.00004736
The Tempest	|	0.00004679
Repo Men	|	0.00004671
The Book of Eli	|	0.00004642
Tooth Fairy	|	0.00004450
The Twilight Saga: Breaking Dawn - Part 1	|	0.00004409
Red Riding Hood	|	0.00004317
Harry Potter and the Deathly Hallows – Part 2	|	0.00004288
Hansel &amp; Gretel: Witch Hunters	|	0.00004271
Knight and Day	|	0.00004254
All Good Things	|	0.00004222
John Carter	|	0.00004214
Toy Story 3	|	0.00004092
Green Zone	|	0.00004030
Predators	|	0.00003884
The Big Year	|	0.00003874
Super 8	|	0.00003873
Cop Out	|	0.00003825
Arthur	|	0.00003674
Mission: Impossible – Ghost Protocol	|	0.00003655
Hoodwinked Too! Hood vs. Evil	|	0.00003641
Trespass	|	0.00003512
Marmaduke	|	0.00003505
Let Me In	|	0.00003477
The Last Song	|	0.00003382
Priest	|	0.00003369
The Tourist	|	0.00003356
Clash of the Titans	|	0.00003344
Shelter	|	0.00003336
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003321
Haywire	|	0.00003285
RED	|	0.00003244
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003172
Inhale	|	0.00003162
Real Steel	|	0.00003143
The Eagle	|	0.00003125
The Switch	|	0.00003113
Contagion	|	0.00003020
End of Watch	|	0.00003016
Bunraku	|	0.00002989
Fair Game	|	0.00002921
Burlesque	|	0.00002853
Ironclad	|	0.00002853
Inception	|	0.00002822
Machete	|	0.00002773
The Big Bang	|	0.00002763
Prince of Persia: The Sands of Time	|	0.00002748
The Adjustment Bureau	|	0.00002701
The Iceman	|	0.00002686
Conviction	|	0.00002672
Jack Reacher	|	0.00002666
127 Hours	|	0.00002641
Gun	|	0.00002594
Tangled	|	0.00002573
A Nightmare on Elm Street	|	0.00002459
The Roommate	|	0.00002438
Your Highness	|	0.00002427
Freelancers	|	0.00002401
Leap Year	|	0.00002362
The Rite	|	0.00002319
Drive	|	0.00002306
Limitless	|	0.00002268
Red Dawn	|	0.00002259
Colombiana	|	0.00002221
Unthinkable	|	0.00002220
There Be Dragons	|	0.00002211
How Do You Know	|	0.00002178
Arena	|	0.00002127
The Change-Up	|	0.00002105
Resident Evil: Afterlife	|	0.00002077
The Hangover Part II	|	0.00002067
The Way Back	|	0.00002059
Step Up 3D	|	0.00002044
Dredd	|	0.00002041
Captain America: The First Avenger	|	0.00002029
American Sniper	|	0.00001995
Scream 4	|	0.00001962
Country Strong	|	0.00001935
The Karate Kid	|	0.00001918
Wall Street: Money Never Sleeps	|	0.00001901
Fast Five	|	0.00001889
Takers	|	0.00001854
Morning Glory	|	0.00001798
Dream House	|	0.00001792
Accidental Love	|	0.00001775
Legends of Oz: Dorothy's Return	|	0.00001765
Immortals	|	0.00001756
Never Let Me Go	|	0.00001755
Abduction	|	0.00001738
Something Borrowed	|	0.00001724
Ramona and Beezus	|	0.00001723
Ghost Rider: Spirit of Vengeance	|	0.00001712
Straw Dogs	|	0.00001641
47 Ronin	|	0.00001616
The Hunger Games	|	0.00001615
Big Mommas: Like Father, Like Son	|	0.00001584
Love &amp; Other Drugs	|	0.00001584
Soul Surfer	|	0.00001578
Pirates of the Caribbean: On Stranger Tides	|	0.00001575
The Next Three Days	|	0.00001562
Lottery Ticket	|	0.00001503
One for the Money	|	0.00001470
The Rum Diary	|	0.00001460
Now You See Me	|	0.00001447
Charlie St. Cloud	|	0.00001426
The Wolverine	|	0.00001397
Detention	|	0.00001342
Vanishing on 7th Street	|	0.00001324
The Descendants	|	0.00001324
Season of the Witch	|	0.00001308
Taken 2	|	0.00001290
Mars Needs Moms	|	0.00001281
The Bounty Hunter	|	0.00001273
For Colored Girls	|	0.00001267
Edge of Darkness	|	0.00001228
Journey 2: The Mysterious Island	|	0.00001221
Pacific Rim	|	0.00001209
The Son of No One	|	0.00001202
Black Swan	|	0.00001196
Prometheus	|	0.00001195
Atlas Shrugged: Part I	|	0.00001169
The Ledge	|	0.00001156
Water for Elephants	|	0.00001141
Red Tails	|	0.00001120
The A-Team	|	0.00001114
Dear John	|	0.00001107
Eat Pray Love	|	0.00001105
Death at a Funeral	|	0.00001076
Furry Vengeance	|	0.00001055
Remember Me	|	0.00001045
The Beaver	|	0.00001034
Killer Elite	|	0.00001028
Why Did I Get Married Too?	|	0.00001008
Stone	|	0.00000976
Secretariat	|	0.00000975
High School	|	0.00000973
Rise of the Planet of the Apes	|	0.00000946
Faster	|	0.00000914
Brave	|	0.00000885
The Hobbit: An Unexpected Journey	|	0.00000855
The Last Airbender	|	0.00000855
Waco	|	0.00000853
Spring Break '83	|	0.00000822
Crazy Eyes	|	0.00000804
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000796
Unknown	|	0.00000794
The King's Speech	|	0.00000758
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000730
The Losers	|	0.00000709
Sparkle	|	0.00000684
The Great Gatsby	|	0.00000661
Hanna	|	0.00000654
Piranha 3D	|	0.00000644
The Expendables	|	0.00000644
The Man with the Iron Fists	|	0.00000642
Diary of a Wimpy Kid	|	0.00000606
My Soul to Take	|	0.00000571
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000553
Divergent	|	0.00000553
Vampires Suck	|	0.00000541
Passion Play	|	0.00000515
The Runaways	|	0.00000513
Safe	|	0.00000505
Gentlemen Broncos	|	0.00000500
Flipped	|	0.00000470
The Back-up Plan	|	0.00000469
Scott Pilgrim vs. the World	|	0.00000468
Shanghai	|	0.00000395
Source Code	|	0.00000367
Conan the Barbarian	|	0.00000332
You and I	|	0.00000312
Beastly	|	0.00000301
The Apparition	|	0.00000277
The Lion of Judah	|	0.00000269
Hot Tub Time Machine	|	0.00000261
Wrecked	|	0.00000258
The Tall Man	|	0.00000256
Five Minarets in New York	|	0.00000244
Nanny McPhee and the Big Bang	|	0.00000243
Footloose	|	0.00000237
The Thing	|	0.00000229
The Sitter	|	0.00000229
Snitch	|	0.00000206
Mother's Day	|	0.00000185
From Paris with Love	|	0.00000183
Nine Dead	|	0.00000173
Extraordinary Measures	|	0.00000166
Letters to Juliet	|	0.00000159
Prisoners of the Sun	|	0.00000141
Ride Along	|	0.00000121
The American	|	0.00000104
Devil	|	0.00000102
Madea's Big Happy Family	|	0.00000082
Gravity	|	0.00000057
