Red Dawn	|	0.03545337
X-Men: First Class	|	0.02561719
Knight and Day	|	0.01908577
Real Steel	|	0.01772722
Vanishing on 7th Street	|	0.00240760
Sparkle	|	0.00189254
Scream 4	|	0.00093808
Fast Five	|	0.00086048
Date Night	|	0.00083532
The Twilight Saga: Breaking Dawn - Part 2	|	0.00070635
Shrek Forever After	|	0.00070176
Faster	|	0.00064804
Stone	|	0.00063161
The Avengers	|	0.00063105
Bunraku	|	0.00062155
The Town	|	0.00059865
Robin Hood	|	0.00059696
Taken 2	|	0.00059265
High School	|	0.00058686
The Company Men	|	0.00057519
The Green Hornet	|	0.00056275
Conviction	|	0.00054156
Jonah Hex	|	0.00053262
Detention	|	0.00053144
Kick-Ass	|	0.00052227
The Hunger Games	|	0.00050911
Transformers: Dark of the Moon	|	0.00046618
Jack Reacher	|	0.00044071
Mission: Impossible – Ghost Protocol	|	0.00043456
Rock of Ages	|	0.00042526
The Twilight Saga: Breaking Dawn - Part 1	|	0.00042306
Colombiana	|	0.00039024
Hoodwinked Too! Hood vs. Evil	|	0.00038986
Thor	|	0.00038580
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00038027
Inhale	|	0.00036172
Harry Potter and the Deathly Hallows - Part I	|	0.00035382
Battle: Los Angeles	|	0.00034470
There Be Dragons	|	0.00034055
Legends of Oz: Dorothy's Return	|	0.00032736
The Spy Next Door	|	0.00032175
Love &amp; Other Drugs	|	0.00031677
Freelancers	|	0.00031557
The Adventures of Tintin: The Secret of the Unicorn	|	0.00031289
Atlas Shrugged: Part I	|	0.00030922
Pirates of the Caribbean: On Stranger Tides	|	0.00029976
Big Mommas: Like Father, Like Son	|	0.00029938
Clash of the Titans	|	0.00028939
Silver Linings Playbook	|	0.00028379
I Am Number Four	|	0.00027356
The Guilt Trip	|	0.00026965
The Dark Knight Rises	|	0.00026894
Get Him to the Greek	|	0.00026573
The Beaver	|	0.00026558
Bridesmaids	|	0.00026197
Abraham Lincoln: Vampire Hunter	|	0.00026123
Neighbors	|	0.00025565
Moneyball	|	0.00024790
Prometheus	|	0.00024217
Captain America: The Winter Soldier	|	0.00023631
Haywire	|	0.00023558
The Crazies	|	0.00023336
Journey 2: The Mysterious Island	|	0.00022648
The Losers	|	0.00022437
The Runaways	|	0.00021457
RED	|	0.00021006
Shanghai	|	0.00020282
10 Years	|	0.00020079
Arena	|	0.00019789
Eclipse	|	0.00018729
Gun	|	0.00018200
Ironclad	|	0.00015466
The Social Network	|	0.00015095
Hanna	|	0.00014973
The Adjustment Bureau	|	0.00014713
Stolen	|	0.00011917
Harry Potter and the Deathly Hallows – Part 2	|	0.00011540
Lottery Ticket	|	0.00011367
Ted	|	0.00011242
Shutter Island	|	0.00010369
Zookeeper	|	0.00009718
The Mechanic	|	0.00009047
The Other Guys	|	0.00008750
Paul	|	0.00008636
Little Fockers	|	0.00008562
Salt	|	0.00008310
For Colored Girls	|	0.00008073
Grown Ups	|	0.00007818
The Paperboy	|	0.00007782
Life as We Know It	|	0.00007425
Rango	|	0.00007373
The Lincoln Lawyer	|	0.00007263
The Dilemma	|	0.00007102
Tron: Legacy	|	0.00007075
Dinner for Schmucks	|	0.00007019
The Hangover Part II	|	0.00006910
Now You See Me	|	0.00006811
Captain America: The First Avenger	|	0.00006591
The Iceman	|	0.00006390
The A-Team	|	0.00006337
Fright Night	|	0.00006292
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00006270
One for the Money	|	0.00006228
Battleship	|	0.00006205
Due Date	|	0.00006176
Iron Man 2	|	0.00005794
Bucky Larson: Born to Be a Star	|	0.00005760
Despicable Me	|	0.00005726
Unstoppable	|	0.00005646
Welcome to the Rileys	|	0.00005587
Limitless	|	0.00005541
You Again	|	0.00005497
Sucker Punch	|	0.00005494
Green Lantern	|	0.00005462
Repo Men	|	0.00005427
Going the Distance	|	0.00005383
She's Out of My League	|	0.00005327
Contraband	|	0.00005291
Valentine's Day	|	0.00005271
Savages	|	0.00005255
Flipped	|	0.00005228
Burlesque	|	0.00005177
Hall Pass	|	0.00005176
Lincoln	|	0.00005009
MacGruber	|	0.00004987
The Hobbit: An Unexpected Journey	|	0.00004860
Hop	|	0.00004860
Cowboys &amp; Aliens	|	0.00004684
The Big Year	|	0.00004634
The Book of Eli	|	0.00004619
The Fighter	|	0.00004558
Alice in Wonderland	|	0.00004549
The Conspirator	|	0.00004545
Takers	|	0.00004465
The Girl with the Dragon Tattoo	|	0.00004454
That's My Boy	|	0.00004423
No Strings Attached	|	0.00004417
My Soul to Take	|	0.00004399
Killers	|	0.00004372
Rio	|	0.00004306
Ride Along	|	0.00004286
Tooth Fairy	|	0.00004281
Scott Pilgrim vs. the World	|	0.00004279
The King's Speech	|	0.00004231
Eat Pray Love	|	0.00004215
Big Miracle	|	0.00004137
Hansel &amp; Gretel: Witch Hunters	|	0.00004133
Red Riding Hood	|	0.00004069
MegaMind	|	0.00004021
End of Watch	|	0.00004000
Alpha and Omega	|	0.00003989
Rise of the Planet of the Apes	|	0.00003970
Pacific Rim	|	0.00003966
The Rite	|	0.00003962
Our Idiot Brother	|	0.00003952
Inception	|	0.00003906
Marmaduke	|	0.00003855
How Do You Know	|	0.00003844
Kung Fu Panda 2	|	0.00003836
The Next Three Days	|	0.00003784
Killer Elite	|	0.00003746
Machete	|	0.00003701
You and I	|	0.00003660
Your Highness	|	0.00003659
Beastly	|	0.00003630
Cop Out	|	0.00003616
Jack and Jill	|	0.00003588
How to Train Your Dragon	|	0.00003504
Brave	|	0.00003435
Immortals	|	0.00003397
The Sorcerer's Apprentice	|	0.00003382
Abduction	|	0.00003367
Alvin and the Chipmunks: Chipwrecked	|	0.00003294
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003290
On the Road	|	0.00003241
Hereafter	|	0.00003235
Contagion	|	0.00003228
Shelter	|	0.00003156
The Eagle	|	0.00003097
Drive	|	0.00003047
Predators	|	0.00003037
Green Zone	|	0.00003034
Let Me In	|	0.00002971
Why Did I Get Married Too?	|	0.00002942
The Back-up Plan	|	0.00002940
Drive Angry	|	0.00002923
You Will Meet a Tall Dark Stranger	|	0.00002884
Spy Kids: All the Time in the World	|	0.00002692
The Last Airbender	|	0.00002678
Margaret	|	0.00002662
Ghost Rider: Spirit of Vengeance	|	0.00002608
The Switch	|	0.00002595
Safe House	|	0.00002593
Morning Glory	|	0.00002578
127 Hours	|	0.00002544
The Descendants	|	0.00002534
All Good Things	|	0.00002514
Black Swan	|	0.00002514
The Expendables	|	0.00002510
Unknown	|	0.00002504
Super 8	|	0.00002485
The Big Bang	|	0.00002478
Secretariat	|	0.00002449
The Watch	|	0.00002406
Death at a Funeral	|	0.00002389
John Carter	|	0.00002386
The Tempest	|	0.00002334
Darling Companion	|	0.00002268
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002267
Charlie St. Cloud	|	0.00002262
The Thing	|	0.00002245
Gulliver's Travels	|	0.00002220
Straw Dogs	|	0.00002188
Something Borrowed	|	0.00002183
Prince of Persia: The Sands of Time	|	0.00002167
Source Code	|	0.00002128
The Roommate	|	0.00002120
Just Go With It	|	0.00002112
True Grit	|	0.00002090
Country Strong	|	0.00002075
Hemingway &amp; Gellhorn	|	0.00002067
The Son of No One	|	0.00002062
Tower Heist	|	0.00002061
Hot Tub Time Machine	|	0.00001978
The Man with the Iron Fists	|	0.00001921
Dredd	|	0.00001892
Dream House	|	0.00001889
Season of the Witch	|	0.00001888
300: Rise of an Empire	|	0.00001868
A Nightmare on Elm Street	|	0.00001858
The Last Song	|	0.00001847
Priest	|	0.00001830
Take Me Home Tonight	|	0.00001802
Trespass	|	0.00001794
Tangled	|	0.00001764
47 Ronin	|	0.00001753
Accidental Love	|	0.00001747
Snitch	|	0.00001727
Remember Me	|	0.00001665
The Ledge	|	0.00001597
The Great Gatsby	|	0.00001553
Arthur	|	0.00001548
Fair Game	|	0.00001519
Dear John	|	0.00001504
The Tourist	|	0.00001444
Ramona and Beezus	|	0.00001439
Diary of a Wimpy Kid	|	0.00001390
The Apparition	|	0.00001390
Gentlemen Broncos	|	0.00001378
Piranha 3D	|	0.00001349
Water for Elephants	|	0.00001349
Toy Story 3	|	0.00001345
Unthinkable	|	0.00001337
Wrecked	|	0.00001321
Mars Needs Moms	|	0.00001319
Columbus Circle	|	0.00001294
Edge of Darkness	|	0.00001287
The Rum Diary	|	0.00001282
Furry Vengeance	|	0.00001258
Passion Play	|	0.00001231
Red Tails	|	0.00001220
Nanny McPhee and the Big Bang	|	0.00001206
Yogi Bear	|	0.00001178
The Master	|	0.00001156
The Way Back	|	0.00001149
The Darkest Hour	|	0.00001144
Waco	|	0.00001112
Conan the Barbarian	|	0.00001067
Safe	|	0.00001039
Vampires Suck	|	0.00000955
The Bounty Hunter	|	0.00000937
Footloose	|	0.00000898
Wall Street: Money Never Sleeps	|	0.00000830
The Change-Up	|	0.00000814
Prisoners of the Sun	|	0.00000813
The Karate Kid	|	0.00000782
The Tall Man	|	0.00000772
Soul Surfer	|	0.00000678
Leap Year	|	0.00000615
Never Let Me Go	|	0.00000602
The Tree of Life	|	0.00000599
Divergent	|	0.00000503
Spring Break '83	|	0.00000491
Mother's Day	|	0.00000471
American Sniper	|	0.00000458
The Lion of Judah	|	0.00000422
The Sitter	|	0.00000410
Madea's Big Happy Family	|	0.00000384
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000319
Letters to Juliet	|	0.00000295
Nine Dead	|	0.00000293
Resident Evil: Afterlife	|	0.00000293
Five Minarets in New York	|	0.00000201
Crazy Eyes	|	0.00000201
The American	|	0.00000200
Step Up 3D	|	0.00000191
From Paris with Love	|	0.00000173
Extraordinary Measures	|	0.00000168
Devil	|	0.00000151
Gravity	|	0.00000109
