Kick-Ass	|	0.01093476
John Carter	|	0.01015219
Harry Potter and the Deathly Hallows – Part 2	|	0.00992587
The Rite	|	0.00966470
Pacific Rim	|	0.00734272
Takers	|	0.00729327
Thor	|	0.00720086
The Losers	|	0.00697179
Prometheus	|	0.00649623
Stolen	|	0.00645892
The Sorcerer's Apprentice	|	0.00583228
Season of the Witch	|	0.00577836
Trespass	|	0.00565220
Drive Angry	|	0.00559447
Harry Potter and the Deathly Hallows - Part I	|	0.00219759
The Avengers	|	0.00097017
Robin Hood	|	0.00088178
Shanghai	|	0.00082591
Jonah Hex	|	0.00077688
X-Men: First Class	|	0.00073182
Captain America: The Winter Soldier	|	0.00068248
The Paperboy	|	0.00065600
Alice in Wonderland	|	0.00062230
Abraham Lincoln: Vampire Hunter	|	0.00060419
Brave	|	0.00057741
Drive	|	0.00053175
The Twilight Saga: Breaking Dawn - Part 2	|	0.00050964
The Mechanic	|	0.00049964
Zookeeper	|	0.00049947
Green Lantern	|	0.00046402
Iron Man 2	|	0.00045973
Captain America: The First Avenger	|	0.00045442
The Book of Eli	|	0.00044967
Colombiana	|	0.00044104
You Will Meet a Tall Dark Stranger	|	0.00043715
Morning Glory	|	0.00043584
Valentine's Day	|	0.00043387
Neighbors	|	0.00042174
Red Dawn	|	0.00042141
Battleship	|	0.00040453
Bunraku	|	0.00040069
Repo Men	|	0.00038710
The Dilemma	|	0.00038303
The A-Team	|	0.00038281
The Hobbit: An Unexpected Journey	|	0.00038127
On the Road	|	0.00037604
The Iceman	|	0.00037064
The Dark Knight Rises	|	0.00036205
Burlesque	|	0.00035533
Diary of a Wimpy Kid	|	0.00035320
Little Fockers	|	0.00035156
Spy Kids: All the Time in the World	|	0.00035155
47 Ronin	|	0.00034990
Immortals	|	0.00034975
Death at a Funeral	|	0.00034676
How to Train Your Dragon	|	0.00033883
Savages	|	0.00033175
Let Me In	|	0.00032823
Clash of the Titans	|	0.00031852
The Twilight Saga: Breaking Dawn - Part 1	|	0.00031789
Predators	|	0.00030250
The Spy Next Door	|	0.00029879
Eclipse	|	0.00029143
The Green Hornet	|	0.00029118
300: Rise of an Empire	|	0.00028508
Conan the Barbarian	|	0.00028328
The Other Guys	|	0.00027908
Tron: Legacy	|	0.00027756
Moneyball	|	0.00027624
Haywire	|	0.00027620
Machete	|	0.00027556
Tangled	|	0.00027521
The Eagle	|	0.00027356
Battle: Los Angeles	|	0.00027183
Fright Night	|	0.00027044
The King's Speech	|	0.00026594
The Lincoln Lawyer	|	0.00026132
Cop Out	|	0.00026085
The Way Back	|	0.00025675
Killer Elite	|	0.00024350
The Switch	|	0.00024183
The Ledge	|	0.00023985
Marmaduke	|	0.00023865
Salt	|	0.00023710
The Big Bang	|	0.00023582
Welcome to the Rileys	|	0.00023416
Your Highness	|	0.00023111
Just Go With It	|	0.00022537
Killers	|	0.00022503
Hall Pass	|	0.00022292
Bucky Larson: Born to Be a Star	|	0.00022000
Diary of a Wimpy Kid: Rodrick Rules	|	0.00021839
The Hunger Games	|	0.00021710
Abduction	|	0.00021273
Red Riding Hood	|	0.00020677
Prince of Persia: The Sands of Time	|	0.00020593
The Tourist	|	0.00020530
The Fighter	|	0.00020369
Super 8	|	0.00020170
For Colored Girls	|	0.00019526
Hemingway &amp; Gellhorn	|	0.00019519
Nanny McPhee and the Big Bang	|	0.00019302
Sparkle	|	0.00018869
The Adventures of Tintin: The Secret of the Unicorn	|	0.00018711
Rock of Ages	|	0.00018421
Priest	|	0.00017922
10 Years	|	0.00017862
Gun	|	0.00017714
The Conspirator	|	0.00017672
Dream House	|	0.00016930
The Girl with the Dragon Tattoo	|	0.00016642
Scott Pilgrim vs. the World	|	0.00016523
The Roommate	|	0.00016515
Sucker Punch	|	0.00016428
Red Tails	|	0.00016245
Contagion	|	0.00016123
Date Night	|	0.00015724
Freelancers	|	0.00015276
Going the Distance	|	0.00015272
Tower Heist	|	0.00015142
She's Out of My League	|	0.00015039
Rango	|	0.00014320
The Guilt Trip	|	0.00013814
Take Me Home Tonight	|	0.00013769
127 Hours	|	0.00013289
Rise of the Planet of the Apes	|	0.00013239
Green Zone	|	0.00013032
The Social Network	|	0.00013019
I Am Number Four	|	0.00012797
Hanna	|	0.00012538
Something Borrowed	|	0.00012523
Ironclad	|	0.00012268
Contraband	|	0.00011816
The Town	|	0.00011516
No Strings Attached	|	0.00011314
Eat Pray Love	|	0.00011199
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00010987
Life as We Know It	|	0.00010898
The Tempest	|	0.00010506
Black Swan	|	0.00010236
Remember Me	|	0.00010211
Kung Fu Panda 2	|	0.00010091
True Grit	|	0.00009895
Cowboys &amp; Aliens	|	0.00009603
The Apparition	|	0.00009577
Never Let Me Go	|	0.00009236
Grown Ups	|	0.00009104
Lincoln	|	0.00009013
Paul	|	0.00008713
Hot Tub Time Machine	|	0.00008652
Ted	|	0.00008171
Dredd	|	0.00008158
Hansel &amp; Gretel: Witch Hunters	|	0.00008048
Transformers: Dark of the Moon	|	0.00007860
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00007810
Silver Linings Playbook	|	0.00007792
Hereafter	|	0.00007375
Bridesmaids	|	0.00007348
Real Steel	|	0.00007324
Get Him to the Greek	|	0.00007302
Jack and Jill	|	0.00007078
Limitless	|	0.00007044
Mission: Impossible – Ghost Protocol	|	0.00006907
RED	|	0.00006789
Shutter Island	|	0.00006730
Pirates of the Caribbean: On Stranger Tides	|	0.00006619
The Company Men	|	0.00006586
Due Date	|	0.00006553
That's My Boy	|	0.00006520
Unthinkable	|	0.00006425
Jack Reacher	|	0.00006314
Gulliver's Travels	|	0.00006242
Divergent	|	0.00006229
Hoodwinked Too! Hood vs. Evil	|	0.00006226
Safe House	|	0.00006224
Shrek Forever After	|	0.00006129
Rio	|	0.00006104
Passion Play	|	0.00005931
Now You See Me	|	0.00005636
Our Idiot Brother	|	0.00005364
You Again	|	0.00005223
Taken 2	|	0.00005142
Fast Five	|	0.00004997
Edge of Darkness	|	0.00004976
The Hangover Part II	|	0.00004848
Nine Dead	|	0.00004804
Dinner for Schmucks	|	0.00004735
Lottery Ticket	|	0.00004714
MacGruber	|	0.00004700
Unstoppable	|	0.00004593
Inception	|	0.00004549
Detention	|	0.00004162
The Next Three Days	|	0.00004158
Country Strong	|	0.00004120
Vanishing on 7th Street	|	0.00004044
Inhale	|	0.00004037
The Expendables	|	0.00004006
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00003992
There Be Dragons	|	0.00003926
Charlie St. Cloud	|	0.00003899
The Son of No One	|	0.00003889
Arena	|	0.00003772
Secretariat	|	0.00003744
The Big Year	|	0.00003727
The Master	|	0.00003705
Accidental Love	|	0.00003692
All Good Things	|	0.00003685
Why Did I Get Married Too?	|	0.00003669
The Runaways	|	0.00003567
Big Miracle	|	0.00003525
Wall Street: Money Never Sleeps	|	0.00003522
MegaMind	|	0.00003431
Despicable Me	|	0.00003427
Alvin and the Chipmunks: Chipwrecked	|	0.00003387
Love &amp; Other Drugs	|	0.00003367
End of Watch	|	0.00003278
Knight and Day	|	0.00003277
Alpha and Omega	|	0.00003266
Faster	|	0.00003240
High School	|	0.00003203
The Bounty Hunter	|	0.00003150
Conviction	|	0.00003102
Scream 4	|	0.00002984
Darling Companion	|	0.00002964
How Do You Know	|	0.00002961
Columbus Circle	|	0.00002930
Dear John	|	0.00002870
Wrecked	|	0.00002776
The Man with the Iron Fists	|	0.00002743
The Great Gatsby	|	0.00002742
The Last Song	|	0.00002708
The Thing	|	0.00002591
Big Mommas: Like Father, Like Son	|	0.00002587
A Nightmare on Elm Street	|	0.00002585
Straw Dogs	|	0.00002546
Margaret	|	0.00002527
Hop	|	0.00002523
The Watch	|	0.00002453
The Change-Up	|	0.00002428
Arthur	|	0.00002379
Beastly	|	0.00002379
The Beaver	|	0.00002342
Resident Evil: Afterlife	|	0.00002300
My Soul to Take	|	0.00002284
The Wolverine	|	0.00002282
Stone	|	0.00002278
Safe	|	0.00002275
Unknown	|	0.00002268
Fair Game	|	0.00002123
One for the Money	|	0.00002069
The Rum Diary	|	0.00002067
The Crazies	|	0.00002011
The Last Airbender	|	0.00001984
The Darkest Hour	|	0.00001969
Tooth Fairy	|	0.00001925
Atlas Shrugged: Part I	|	0.00001868
The Tall Man	|	0.00001827
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001826
The Adjustment Bureau	|	0.00001733
The Descendants	|	0.00001650
Journey 2: The Mysterious Island	|	0.00001646
Flipped	|	0.00001636
Extraordinary Measures	|	0.00001572
Yogi Bear	|	0.00001557
Shelter	|	0.00001484
Five Minarets in New York	|	0.00001405
Madea's Big Happy Family	|	0.00001292
Piranha 3D	|	0.00001256
Leap Year	|	0.00001216
Footloose	|	0.00001205
Soul Surfer	|	0.00001197
Legends of Oz: Dorothy's Return	|	0.00001180
Prisoners of the Sun	|	0.00001159
American Sniper	|	0.00001079
The Lion of Judah	|	0.00001058
Furry Vengeance	|	0.00001046
The Sitter	|	0.00001007
Ramona and Beezus	|	0.00000991
Water for Elephants	|	0.00000984
Source Code	|	0.00000915
Waco	|	0.00000895
Mother's Day	|	0.00000889
The Karate Kid	|	0.00000856
Devil	|	0.00000837
You and I	|	0.00000829
Step Up 3D	|	0.00000801
Ride Along	|	0.00000794
Toy Story 3	|	0.00000733
The Tree of Life	|	0.00000642
Letters to Juliet	|	0.00000594
Crazy Eyes	|	0.00000524
Gentlemen Broncos	|	0.00000405
The Back-up Plan	|	0.00000371
Mars Needs Moms	|	0.00000359
Vampires Suck	|	0.00000330
Snitch	|	0.00000307
Spring Break '83	|	0.00000201
The American	|	0.00000130
From Paris with Love	|	0.00000081
Gravity	|	0.00000071
