Bucky Larson: Born to Be a Star	|	0.02426372
Jack and Jill	|	0.02369407
That's My Boy	|	0.02215204
Grown Ups	|	0.01820542
Zookeeper	|	0.00903687
Due Date	|	0.00365259
The Switch	|	0.00336477
The Bounty Hunter	|	0.00331056
Fright Night	|	0.00265608
Hereafter	|	0.00262552
The Paperboy	|	0.00262443
Moneyball	|	0.00260049
Hemingway &amp; Gellhorn	|	0.00258382
Little Fockers	|	0.00248222
Trespass	|	0.00245680
Iron Man 2	|	0.00241320
The Town	|	0.00142654
The Company Men	|	0.00137682
Ted	|	0.00123954
Shutter Island	|	0.00080634
Rango	|	0.00064832
Columbus Circle	|	0.00060208
The Fighter	|	0.00045907
MacGruber	|	0.00041923
Takers	|	0.00038825
Something Borrowed	|	0.00036839
You Again	|	0.00036674
Burlesque	|	0.00035671
High School	|	0.00033752
The Dilemma	|	0.00033567
Immortals	|	0.00032645
Sparkle	|	0.00032233
The Iceman	|	0.00031993
Going the Distance	|	0.00031277
Salt	|	0.00030452
Atlas Shrugged: Part I	|	0.00028900
The Hangover Part II	|	0.00028182
Stolen	|	0.00027299
The Twilight Saga: Breaking Dawn - Part 2	|	0.00025411
Toy Story 3	|	0.00025394
The Roommate	|	0.00024236
10 Years	|	0.00024161
The Watch	|	0.00022961
Bridesmaids	|	0.00021857
Life as We Know It	|	0.00020998
Date Night	|	0.00020915
Hall Pass	|	0.00020646
Rock of Ages	|	0.00020023
Robin Hood	|	0.00019759
Morning Glory	|	0.00019321
Paul	|	0.00018807
Sucker Punch	|	0.00018406
The Avengers	|	0.00018248
The Master	|	0.00017886
Safe	|	0.00017835
Dinner for Schmucks	|	0.00017807
The Other Guys	|	0.00017511
Alice in Wonderland	|	0.00017427
The Tourist	|	0.00017126
Conviction	|	0.00017124
Country Strong	|	0.00016990
Thor	|	0.00016935
Abraham Lincoln: Vampire Hunter	|	0.00016818
Silver Linings Playbook	|	0.00016757
Lincoln	|	0.00016498
The Last Airbender	|	0.00015748
Battle: Los Angeles	|	0.00015682
Abduction	|	0.00015369
Transformers: Dark of the Moon	|	0.00015313
Kick-Ass	|	0.00015145
The Rum Diary	|	0.00014926
The Dark Knight Rises	|	0.00014844
For Colored Girls	|	0.00014736
How Do You Know	|	0.00014495
Cop Out	|	0.00014431
The Tempest	|	0.00014408
Tower Heist	|	0.00014176
Valentine's Day	|	0.00014158
Rio	|	0.00013975
MegaMind	|	0.00013523
The Man with the Iron Fists	|	0.00013519
300: Rise of an Empire	|	0.00013220
Eclipse	|	0.00013068
Pirates of the Caribbean: On Stranger Tides	|	0.00012979
John Carter	|	0.00012516
Beastly	|	0.00012253
The Green Hornet	|	0.00012242
Despicable Me	|	0.00012206
Killer Elite	|	0.00012148
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00012145
Lottery Ticket	|	0.00011359
The Book of Eli	|	0.00011337
Let Me In	|	0.00011243
The Girl with the Dragon Tattoo	|	0.00011157
Jonah Hex	|	0.00011128
Priest	|	0.00011003
The Spy Next Door	|	0.00010930
Neighbors	|	0.00010919
Wrecked	|	0.00010664
The Mechanic	|	0.00010614
The Lincoln Lawyer	|	0.00010371
Big Mommas: Like Father, Like Son	|	0.00010317
You Will Meet a Tall Dark Stranger	|	0.00010011
Devil	|	0.00009986
X-Men: First Class	|	0.00009256
American Sniper	|	0.00009241
The Change-Up	|	0.00009210
There Be Dragons	|	0.00009014
Cowboys &amp; Aliens	|	0.00008687
Get Him to the Greek	|	0.00008669
Drive Angry	|	0.00008603
Unstoppable	|	0.00008438
The Way Back	|	0.00008197
The A-Team	|	0.00008177
Tron: Legacy	|	0.00008078
The Crazies	|	0.00008026
The Sorcerer's Apprentice	|	0.00007970
Kung Fu Panda 2	|	0.00007940
Arthur	|	0.00007901
Contraband	|	0.00007573
Charlie St. Cloud	|	0.00007351
Shrek Forever After	|	0.00007311
The Big Year	|	0.00007192
Welcome to the Rileys	|	0.00007141
Limitless	|	0.00007093
The Twilight Saga: Breaking Dawn - Part 1	|	0.00007092
Battleship	|	0.00006990
Red Dawn	|	0.00006909
How to Train Your Dragon	|	0.00006743
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00006688
The Conspirator	|	0.00006637
Red Riding Hood	|	0.00006624
Margaret	|	0.00006611
Freelancers	|	0.00006579
Why Did I Get Married Too?	|	0.00006437
Spy Kids: All the Time in the World	|	0.00006290
Mission: Impossible – Ghost Protocol	|	0.00006246
The Beaver	|	0.00006228
Prometheus	|	0.00006222
The Guilt Trip	|	0.00006160
The Ledge	|	0.00005968
Ghost Rider: Spirit of Vengeance	|	0.00005816
Marmaduke	|	0.00005707
Now You See Me	|	0.00005687
Take Me Home Tonight	|	0.00005683
Shelter	|	0.00005654
The Tree of Life	|	0.00005594
Colombiana	|	0.00005520
Green Lantern	|	0.00005515
Safe House	|	0.00005410
Killers	|	0.00005374
You and I	|	0.00005374
Green Zone	|	0.00005174
Captain America: The Winter Soldier	|	0.00005134
True Grit	|	0.00005107
Super 8	|	0.00005081
Contagion	|	0.00005057
Passion Play	|	0.00004917
The Next Three Days	|	0.00004840
Ironclad	|	0.00004721
Alvin and the Chipmunks: Chipwrecked	|	0.00004709
Season of the Witch	|	0.00004687
Harry Potter and the Deathly Hallows - Part I	|	0.00004664
127 Hours	|	0.00004662
All Good Things	|	0.00004641
On the Road	|	0.00004578
Soul Surfer	|	0.00004560
Your Highness	|	0.00004540
Source Code	|	0.00004462
Harry Potter and the Deathly Hallows – Part 2	|	0.00004445
Savages	|	0.00004438
Machete	|	0.00004414
Repo Men	|	0.00004411
The Adjustment Bureau	|	0.00004355
Our Idiot Brother	|	0.00004291
Jack Reacher	|	0.00004280
Faster	|	0.00004207
Hot Tub Time Machine	|	0.00004094
Tangled	|	0.00004052
Inception	|	0.00003888
Furry Vengeance	|	0.00003887
Knight and Day	|	0.00003771
Captain America: The First Avenger	|	0.00003768
Real Steel	|	0.00003747
Rise of the Planet of the Apes	|	0.00003654
Remember Me	|	0.00003639
Clash of the Titans	|	0.00003613
The Rite	|	0.00003596
Stone	|	0.00003584
Fast Five	|	0.00003543
Vampires Suck	|	0.00003437
Big Miracle	|	0.00003401
Predators	|	0.00003374
Black Swan	|	0.00003321
Secretariat	|	0.00003284
Scream 4	|	0.00003233
Waco	|	0.00003206
Eat Pray Love	|	0.00003119
Conan the Barbarian	|	0.00003091
Shanghai	|	0.00003023
No Strings Attached	|	0.00003005
The Descendants	|	0.00002892
RED	|	0.00002874
Hoodwinked Too! Hood vs. Evil	|	0.00002869
The Expendables	|	0.00002843
Pacific Rim	|	0.00002779
The Hunger Games	|	0.00002720
Red Tails	|	0.00002691
Alpha and Omega	|	0.00002533
She's Out of My League	|	0.00002474
Nine Dead	|	0.00002410
The Losers	|	0.00002395
One for the Money	|	0.00002312
Straw Dogs	|	0.00002296
The Social Network	|	0.00002261
A Nightmare on Elm Street	|	0.00002230
Tooth Fairy	|	0.00002177
The King's Speech	|	0.00002122
Gulliver's Travels	|	0.00002108
Dream House	|	0.00002105
Vanishing on 7th Street	|	0.00002065
Drive	|	0.00002064
Hansel &amp; Gretel: Witch Hunters	|	0.00002064
The Son of No One	|	0.00001953
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001919
Mars Needs Moms	|	0.00001908
Arena	|	0.00001866
I Am Number Four	|	0.00001865
Death at a Funeral	|	0.00001827
Inhale	|	0.00001823
Accidental Love	|	0.00001822
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001820
The Eagle	|	0.00001790
Hop	|	0.00001768
Prince of Persia: The Sands of Time	|	0.00001766
Journey 2: The Mysterious Island	|	0.00001731
Bunraku	|	0.00001725
The Hobbit: An Unexpected Journey	|	0.00001697
The Great Gatsby	|	0.00001650
Scott Pilgrim vs. the World	|	0.00001618
The Big Bang	|	0.00001545
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001542
Legends of Oz: Dorothy's Return	|	0.00001524
Haywire	|	0.00001511
End of Watch	|	0.00001489
The Runaways	|	0.00001438
Dredd	|	0.00001409
Brave	|	0.00001401
The Last Song	|	0.00001385
Piranha 3D	|	0.00001370
Darling Companion	|	0.00001357
Love &amp; Other Drugs	|	0.00001343
Detention	|	0.00001278
Leap Year	|	0.00001258
Footloose	|	0.00001238
Flipped	|	0.00001213
Gun	|	0.00001212
Dear John	|	0.00001199
Unthinkable	|	0.00001196
The Darkest Hour	|	0.00001196
Ride Along	|	0.00001195
Diary of a Wimpy Kid	|	0.00001148
Fair Game	|	0.00001112
Gentlemen Broncos	|	0.00001034
Yogi Bear	|	0.00000941
The Thing	|	0.00000934
Step Up 3D	|	0.00000882
Never Let Me Go	|	0.00000869
Ramona and Beezus	|	0.00000803
Taken 2	|	0.00000799
Prisoners of the Sun	|	0.00000791
Extraordinary Measures	|	0.00000777
The Back-up Plan	|	0.00000752
Resident Evil: Afterlife	|	0.00000711
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000669
Wall Street: Money Never Sleeps	|	0.00000650
Water for Elephants	|	0.00000642
Hanna	|	0.00000637
Unknown	|	0.00000624
The Tall Man	|	0.00000597
The Apparition	|	0.00000580
Madea's Big Happy Family	|	0.00000569
47 Ronin	|	0.00000554
Snitch	|	0.00000540
My Soul to Take	|	0.00000519
Edge of Darkness	|	0.00000516
Divergent	|	0.00000499
The Wolverine	|	0.00000477
Nanny McPhee and the Big Bang	|	0.00000436
The Lion of Judah	|	0.00000431
The Karate Kid	|	0.00000397
Crazy Eyes	|	0.00000353
From Paris with Love	|	0.00000310
Spring Break '83	|	0.00000254
The Sitter	|	0.00000229
The American	|	0.00000228
Letters to Juliet	|	0.00000208
Five Minarets in New York	|	0.00000140
Gravity	|	0.00000125
Mother's Day	|	0.00000112
