Little Fockers	|	0.00803025
Paul	|	0.00766967
Shrek Forever After	|	0.00673572
Captain America: The Winter Soldier	|	0.00555509
Fright Night	|	0.00548439
Mission: Impossible – Ghost Protocol	|	0.00537016
The Conspirator	|	0.00515728
My Soul to Take	|	0.00509152
Red Riding Hood	|	0.00508188
Knight and Day	|	0.00507342
The Dilemma	|	0.00504670
The Guilt Trip	|	0.00457008
You Again	|	0.00418601
Dinner for Schmucks	|	0.00408537
MacGruber	|	0.00406161
The Other Guys	|	0.00404375
The Rite	|	0.00378103
Kung Fu Panda 2	|	0.00369031
Neighbors	|	0.00354089
127 Hours	|	0.00288694
Date Night	|	0.00284337
The Iceman	|	0.00248852
Your Highness	|	0.00238212
Eat Pray Love	|	0.00233887
Rise of the Planet of the Apes	|	0.00230508
10 Years	|	0.00071217
Due Date	|	0.00058917
The Avengers	|	0.00058857
Bridesmaids	|	0.00058643
Thor	|	0.00058408
Get Him to the Greek	|	0.00055557
Despicable Me	|	0.00055067
Going the Distance	|	0.00053865
Sucker Punch	|	0.00053857
Hoodwinked Too! Hood vs. Evil	|	0.00052870
Harry Potter and the Deathly Hallows – Part 2	|	0.00052599
Captain America: The First Avenger	|	0.00049145
Stolen	|	0.00049038
The Town	|	0.00046267
Scream 4	|	0.00043288
The Book of Eli	|	0.00042773
Harry Potter and the Deathly Hallows - Part I	|	0.00041214
The Spy Next Door	|	0.00040906
The Adventures of Tintin: The Secret of the Unicorn	|	0.00038667
No Strings Attached	|	0.00038390
Colombiana	|	0.00035847
MegaMind	|	0.00035597
Valentine's Day	|	0.00035464
Rock of Ages	|	0.00035374
The Sitter	|	0.00035359
Iron Man 2	|	0.00034504
Alpha and Omega	|	0.00034340
Charlie St. Cloud	|	0.00034235
Jack Reacher	|	0.00033400
Fair Game	|	0.00033105
Transformers: Dark of the Moon	|	0.00032509
Fast Five	|	0.00032441
Predators	|	0.00031786
Let Me In	|	0.00031161
You Will Meet a Tall Dark Stranger	|	0.00030640
Rango	|	0.00030171
The Twilight Saga: Breaking Dawn - Part 2	|	0.00029456
Salt	|	0.00029299
Black Swan	|	0.00029230
The Sorcerer's Apprentice	|	0.00028255
Edge of Darkness	|	0.00026602
The Fighter	|	0.00026070
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00025880
Ted	|	0.00025809
Zookeeper	|	0.00025639
Alvin and the Chipmunks: Chipwrecked	|	0.00025560
Moneyball	|	0.00025367
Cowboys &amp; Aliens	|	0.00025195
End of Watch	|	0.00024921
Jonah Hex	|	0.00024521
Inhale	|	0.00024231
Grown Ups	|	0.00024150
Big Miracle	|	0.00024093
Rio	|	0.00023726
Abduction	|	0.00023556
The Company Men	|	0.00023340
Darling Companion	|	0.00023202
Mother's Day	|	0.00023146
The Dark Knight Rises	|	0.00023111
The Twilight Saga: Breaking Dawn - Part 1	|	0.00023048
The Girl with the Dragon Tattoo	|	0.00022629
How to Train Your Dragon	|	0.00022625
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00022296
Our Idiot Brother	|	0.00021324
Life as We Know It	|	0.00021320
Tooth Fairy	|	0.00021063
The Hangover Part II	|	0.00020964
Tangled	|	0.00020800
Jack and Jill	|	0.00020748
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00020635
Kick-Ass	|	0.00020388
The Paperboy	|	0.00019887
Lincoln	|	0.00019805
Freelancers	|	0.00019769
Dear John	|	0.00019745
The Wolverine	|	0.00019696
Burlesque	|	0.00019662
Marmaduke	|	0.00019651
Abraham Lincoln: Vampire Hunter	|	0.00019595
Red Dawn	|	0.00019037
Just Go With It	|	0.00018975
Silver Linings Playbook	|	0.00018275
Tower Heist	|	0.00018178
Eclipse	|	0.00017992
Ironclad	|	0.00017774
Faster	|	0.00017507
The Watch	|	0.00017484
Now You See Me	|	0.00017483
X-Men: First Class	|	0.00017272
The Big Year	|	0.00017158
Source Code	|	0.00017122
All Good Things	|	0.00017058
Alice in Wonderland	|	0.00016871
That's My Boy	|	0.00016786
The Hunger Games	|	0.00016712
Shanghai	|	0.00016671
The Beaver	|	0.00016494
Contraband	|	0.00016466
Tron: Legacy	|	0.00016291
Immortals	|	0.00016262
Hall Pass	|	0.00016003
The Switch	|	0.00015935
Prince of Persia: The Sands of Time	|	0.00015905
The Lincoln Lawyer	|	0.00015832
Hansel &amp; Gretel: Witch Hunters	|	0.00015694
Battleship	|	0.00015589
Real Steel	|	0.00015282
How Do You Know	|	0.00015227
Spy Kids: All the Time in the World	|	0.00015154
Gulliver's Travels	|	0.00014953
Conviction	|	0.00014942
The Mechanic	|	0.00014853
On the Road	|	0.00014808
The Master	|	0.00014337
Killers	|	0.00014193
Limitless	|	0.00014108
Robin Hood	|	0.00014075
Pirates of the Caribbean: On Stranger Tides	|	0.00014071
Clash of the Titans	|	0.00013620
Bunraku	|	0.00013494
The Son of No One	|	0.00013402
The Apparition	|	0.00013015
Repo Men	|	0.00012933
John Carter	|	0.00012862
The Roommate	|	0.00012787
Machete	|	0.00012671
The Runaways	|	0.00012476
Unthinkable	|	0.00012446
High School	|	0.00012267
She's Out of My League	|	0.00012139
The Change-Up	|	0.00012001
Drive Angry	|	0.00011980
Letters to Juliet	|	0.00011838
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00011812
Cop Out	|	0.00011721
There Be Dragons	|	0.00011701
Ghost Rider: Spirit of Vengeance	|	0.00011647
Savages	|	0.00011585
Super 8	|	0.00011403
Bucky Larson: Born to Be a Star	|	0.00010897
You and I	|	0.00010830
Haywire	|	0.00010772
Taken 2	|	0.00010689
The Hobbit: An Unexpected Journey	|	0.00010618
RED	|	0.00010498
Straw Dogs	|	0.00010480
Shutter Island	|	0.00010360
Take Me Home Tonight	|	0.00010288
Passion Play	|	0.00010224
Inception	|	0.00010051
The Descendants	|	0.00009588
The Losers	|	0.00009534
Hot Tub Time Machine	|	0.00009494
Green Lantern	|	0.00009446
Hereafter	|	0.00009382
Scott Pilgrim vs. the World	|	0.00009354
Priest	|	0.00009026
Battle: Los Angeles	|	0.00009001
Dredd	|	0.00008843
The Tourist	|	0.00008806
Unstoppable	|	0.00008690
Toy Story 3	|	0.00008238
The Karate Kid	|	0.00008223
Piranha 3D	|	0.00008203
The Big Bang	|	0.00008018
Why Did I Get Married Too?	|	0.00007932
Leap Year	|	0.00007854
Columbus Circle	|	0.00007591
Atlas Shrugged: Part I	|	0.00007360
Arena	|	0.00007306
Journey 2: The Mysterious Island	|	0.00007281
Crazy Eyes	|	0.00007154
One for the Money	|	0.00007110
Lottery Ticket	|	0.00007038
Something Borrowed	|	0.00006994
Gentlemen Broncos	|	0.00006245
The Rum Diary	|	0.00006143
For Colored Girls	|	0.00006119
The Eagle	|	0.00006028
Stone	|	0.00005935
Snitch	|	0.00005914
Takers	|	0.00005893
Morning Glory	|	0.00005587
Dream House	|	0.00005494
Safe House	|	0.00005488
Furry Vengeance	|	0.00005462
Red Tails	|	0.00005438
Killer Elite	|	0.00005385
Gun	|	0.00005271
Welcome to the Rileys	|	0.00005178
Country Strong	|	0.00005122
The Social Network	|	0.00004956
The Adjustment Bureau	|	0.00004855
Sparkle	|	0.00004675
The Tempest	|	0.00004551
Pacific Rim	|	0.00004547
Margaret	|	0.00004522
Drive	|	0.00004351
Divergent	|	0.00004258
Brave	|	0.00004257
The King's Speech	|	0.00004160
Hop	|	0.00003997
The Last Airbender	|	0.00003773
Love &amp; Other Drugs	|	0.00003733
The Next Three Days	|	0.00003663
I Am Number Four	|	0.00003632
Vanishing on 7th Street	|	0.00003579
Death at a Funeral	|	0.00003520
Accidental Love	|	0.00003520
True Grit	|	0.00003506
The A-Team	|	0.00003426
Detention	|	0.00003365
Big Mommas: Like Father, Like Son	|	0.00003313
Shelter	|	0.00003106
The Expendables	|	0.00002991
The Man with the Iron Fists	|	0.00002956
Green Zone	|	0.00002898
Yogi Bear	|	0.00002891
300: Rise of an Empire	|	0.00002808
Contagion	|	0.00002803
The Darkest Hour	|	0.00002745
Secretariat	|	0.00002673
Beastly	|	0.00002631
Trespass	|	0.00002614
Arthur	|	0.00002556
Diary of a Wimpy Kid	|	0.00002553
The Bounty Hunter	|	0.00002541
The Back-up Plan	|	0.00002480
Hemingway &amp; Gellhorn	|	0.00002450
Mars Needs Moms	|	0.00002400
Season of the Witch	|	0.00002337
Remember Me	|	0.00002249
A Nightmare on Elm Street	|	0.00002195
Nanny McPhee and the Big Bang	|	0.00002174
The Crazies	|	0.00002018
Prometheus	|	0.00002000
The Last Song	|	0.00001982
Unknown	|	0.00001968
47 Ronin	|	0.00001957
Wrecked	|	0.00001766
The Great Gatsby	|	0.00001648
Safe	|	0.00001617
The Thing	|	0.00001612
Wall Street: Money Never Sleeps	|	0.00001573
Never Let Me Go	|	0.00001486
The Way Back	|	0.00001481
The Ledge	|	0.00001459
The Tree of Life	|	0.00001366
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001357
Soul Surfer	|	0.00001337
Hanna	|	0.00001333
Waco	|	0.00001323
Conan the Barbarian	|	0.00001275
Resident Evil: Afterlife	|	0.00001175
Flipped	|	0.00001169
Footloose	|	0.00001123
Five Minarets in New York	|	0.00001088
Ramona and Beezus	|	0.00001035
Legends of Oz: Dorothy's Return	|	0.00001001
Step Up 3D	|	0.00000975
Water for Elephants	|	0.00000962
Vampires Suck	|	0.00000933
American Sniper	|	0.00000915
The Lion of Judah	|	0.00000903
The Tall Man	|	0.00000789
The American	|	0.00000755
Spring Break '83	|	0.00000710
Extraordinary Measures	|	0.00000636
Nine Dead	|	0.00000577
Ride Along	|	0.00000572
Devil	|	0.00000548
Gravity	|	0.00000413
Madea's Big Happy Family	|	0.00000408
Prisoners of the Sun	|	0.00000349
From Paris with Love	|	0.00000170
