Hoodwinked Too! Hood vs. Evil	|	0.00692347
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00615125
Harry Potter and the Deathly Hallows – Part 2	|	0.00566071
Captain America: The Winter Soldier	|	0.00565370
Red Dawn	|	0.00492795
Piranha 3D	|	0.00472346
Leap Year	|	0.00467368
Our Idiot Brother	|	0.00462523
Conviction	|	0.00460269
The Green Hornet	|	0.00457008
The Dark Knight Rises	|	0.00448779
10 Years	|	0.00440597
The Runaways	|	0.00430581
Kung Fu Panda 2	|	0.00424030
Paul	|	0.00423811
Date Night	|	0.00422033
Neighbors	|	0.00406463
Jonah Hex	|	0.00370363
Columbus Circle	|	0.00347339
The Lincoln Lawyer	|	0.00343803
Iron Man 2	|	0.00343488
Harry Potter and the Deathly Hallows - Part I	|	0.00121604
Stolen	|	0.00069424
Real Steel	|	0.00067473
The Avengers	|	0.00060963
Thor	|	0.00053601
Sucker Punch	|	0.00050873
The Twilight Saga: Breaking Dawn - Part 2	|	0.00045579
The Master	|	0.00041640
Abraham Lincoln: Vampire Hunter	|	0.00040770
The Fighter	|	0.00040179
Red Riding Hood	|	0.00040016
Fright Night	|	0.00039641
On the Road	|	0.00039238
Get Him to the Greek	|	0.00038759
Going the Distance	|	0.00038422
Captain America: The First Avenger	|	0.00038250
Valentine's Day	|	0.00038012
The Iceman	|	0.00037732
High School	|	0.00037522
Cop Out	|	0.00037354
Eclipse	|	0.00037182
Rock of Ages	|	0.00036737
Limitless	|	0.00035813
The Twilight Saga: Breaking Dawn - Part 1	|	0.00035492
The Other Guys	|	0.00034954
Dinner for Schmucks	|	0.00034535
Cowboys &amp; Aliens	|	0.00033834
Vanishing on 7th Street	|	0.00032916
Welcome to the Rileys	|	0.00032653
Battle: Los Angeles	|	0.00032404
Shelter	|	0.00029897
You Again	|	0.00029862
The Spy Next Door	|	0.00029396
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00029389
Little Fockers	|	0.00029313
The Big Year	|	0.00029079
Alpha and Omega	|	0.00028656
Lincoln	|	0.00028380
Sparkle	|	0.00027998
The King's Speech	|	0.00027237
Inception	|	0.00026837
The Man with the Iron Fists	|	0.00026667
The Book of Eli	|	0.00026477
Ted	|	0.00026071
Shrek Forever After	|	0.00026041
Green Lantern	|	0.00026032
Scream 4	|	0.00025863
Alvin and the Chipmunks: Chipwrecked	|	0.00025396
Battleship	|	0.00024547
127 Hours	|	0.00024169
Moneyball	|	0.00023876
Bridesmaids	|	0.00023586
Alice in Wonderland	|	0.00023459
RED	|	0.00023123
Despicable Me	|	0.00023021
The Paperboy	|	0.00021814
Due Date	|	0.00021654
The Hunger Games	|	0.00021193
Now You See Me	|	0.00020705
The Great Gatsby	|	0.00020519
The Conspirator	|	0.00020321
The Social Network	|	0.00020059
Charlie St. Cloud	|	0.00020059
The Dilemma	|	0.00019965
Stone	|	0.00019835
MacGruber	|	0.00019827
Savages	|	0.00019525
My Soul to Take	|	0.00019482
The Thing	|	0.00019444
Life as We Know It	|	0.00019296
Zookeeper	|	0.00019058
The Girl with the Dragon Tattoo	|	0.00018660
Contraband	|	0.00018514
Brave	|	0.00018444
X-Men: First Class	|	0.00018352
Hansel &amp; Gretel: Witch Hunters	|	0.00018115
Robin Hood	|	0.00017704
The Mechanic	|	0.00017688
The Town	|	0.00017663
Your Highness	|	0.00017568
Transformers: Dark of the Moon	|	0.00017558
That's My Boy	|	0.00017288
Unstoppable	|	0.00017159
Mission: Impossible – Ghost Protocol	|	0.00017048
John Carter	|	0.00016445
The Switch	|	0.00016330
Black Swan	|	0.00016281
The Roommate	|	0.00016066
Pirates of the Caribbean: On Stranger Tides	|	0.00015820
Knight and Day	|	0.00015730
Let Me In	|	0.00015525
The Rite	|	0.00015335
The Tempest	|	0.00015209
How to Train Your Dragon	|	0.00015021
Silver Linings Playbook	|	0.00014536
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00014510
Salt	|	0.00014407
Arthur	|	0.00014252
Rio	|	0.00013823
Gulliver's Travels	|	0.00013743
Tron: Legacy	|	0.00013640
Flipped	|	0.00013608
Bucky Larson: Born to Be a Star	|	0.00013550
How Do You Know	|	0.00013431
The Next Three Days	|	0.00013418
Rise of the Planet of the Apes	|	0.00013369
Priest	|	0.00013361
No Strings Attached	|	0.00013338
Jack and Jill	|	0.00013319
The Tourist	|	0.00013318
Abduction	|	0.00013113
Eat Pray Love	|	0.00013006
Kick-Ass	|	0.00012921
Marmaduke	|	0.00012893
End of Watch	|	0.00012695
Clash of the Titans	|	0.00012654
Freelancers	|	0.00012456
Fast Five	|	0.00012403
Bunraku	|	0.00012289
Drive	|	0.00012121
The Apparition	|	0.00012067
Ironclad	|	0.00011752
The Hangover Part II	|	0.00011359
MegaMind	|	0.00011323
The Adventures of Tintin: The Secret of the Unicorn	|	0.00011165
Contagion	|	0.00011161
Morning Glory	|	0.00011134
The Losers	|	0.00010994
Haywire	|	0.00010855
Repo Men	|	0.00010776
Gentlemen Broncos	|	0.00010716
Nanny McPhee and the Big Bang	|	0.00010714
The Son of No One	|	0.00010276
Rango	|	0.00010222
Mars Needs Moms	|	0.00010170
Toy Story 3	|	0.00010156
Grown Ups	|	0.00010146
Jack Reacher	|	0.00010120
Tower Heist	|	0.00009999
Just Go With It	|	0.00009548
The Rum Diary	|	0.00009493
The Wolverine	|	0.00009438
Immortals	|	0.00009394
Big Miracle	|	0.00009265
The Karate Kid	|	0.00009062
Inhale	|	0.00009001
Hot Tub Time Machine	|	0.00008743
Shutter Island	|	0.00008703
The Adjustment Bureau	|	0.00008595
Take Me Home Tonight	|	0.00008568
All Good Things	|	0.00008431
True Grit	|	0.00008380
Journey 2: The Mysterious Island	|	0.00008357
300: Rise of an Empire	|	0.00008246
Waco	|	0.00008186
Faster	|	0.00008076
The Sorcerer's Apprentice	|	0.00008060
Green Zone	|	0.00007906
The Change-Up	|	0.00007752
The Darkest Hour	|	0.00007744
Scott Pilgrim vs. the World	|	0.00007730
One for the Money	|	0.00007648
She's Out of My League	|	0.00007584
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00007402
Country Strong	|	0.00007346
Killer Elite	|	0.00007251
Tangled	|	0.00007120
The Big Bang	|	0.00007012
Unknown	|	0.00006879
Shanghai	|	0.00006783
Dear John	|	0.00006761
The Company Men	|	0.00006536
Red Tails	|	0.00006479
You Will Meet a Tall Dark Stranger	|	0.00006452
Trespass	|	0.00006401
Burlesque	|	0.00006216
The Expendables	|	0.00006086
Dredd	|	0.00006071
Ramona and Beezus	|	0.00006016
Predators	|	0.00005932
The Eagle	|	0.00005865
Edge of Darkness	|	0.00005801
Safe	|	0.00005774
Soul Surfer	|	0.00005602
Detention	|	0.00005599
Hall Pass	|	0.00005583
Ghost Rider: Spirit of Vengeance	|	0.00005526
Never Let Me Go	|	0.00005502
Mother's Day	|	0.00005394
Colombiana	|	0.00005311
Unthinkable	|	0.00005163
The A-Team	|	0.00005153
Yogi Bear	|	0.00005081
There Be Dragons	|	0.00004967
Margaret	|	0.00004938
The Last Airbender	|	0.00004830
Safe House	|	0.00004581
Love &amp; Other Drugs	|	0.00004563
Wall Street: Money Never Sleeps	|	0.00004495
I Am Number Four	|	0.00004454
Killers	|	0.00004438
Takers	|	0.00004366
Prince of Persia: The Sands of Time	|	0.00004329
Tooth Fairy	|	0.00004252
Prometheus	|	0.00004219
Secretariat	|	0.00004187
Taken 2	|	0.00004182
Spy Kids: All the Time in the World	|	0.00004069
Passion Play	|	0.00004032
Hop	|	0.00003900
Hereafter	|	0.00003835
Lottery Ticket	|	0.00003794
Darling Companion	|	0.00003645
The Hobbit: An Unexpected Journey	|	0.00003383
Drive Angry	|	0.00003263
The Watch	|	0.00003234
Fair Game	|	0.00003146
For Colored Girls	|	0.00003104
Pacific Rim	|	0.00003055
Hemingway &amp; Gellhorn	|	0.00003036
A Nightmare on Elm Street	|	0.00002999
Dream House	|	0.00002812
Machete	|	0.00002752
Arena	|	0.00002719
Straw Dogs	|	0.00002672
Accidental Love	|	0.00002589
Death at a Funeral	|	0.00002532
The Ledge	|	0.00002513
Letters to Juliet	|	0.00002458
The Last Song	|	0.00002388
The Bounty Hunter	|	0.00002305
Beastly	|	0.00002291
Furry Vengeance	|	0.00002283
Something Borrowed	|	0.00002148
Wrecked	|	0.00002121
The Beaver	|	0.00002060
Resident Evil: Afterlife	|	0.00002044
The Descendants	|	0.00001994
Super 8	|	0.00001964
The Back-up Plan	|	0.00001784
The Crazies	|	0.00001768
Why Did I Get Married Too?	|	0.00001764
The Sitter	|	0.00001723
Gun	|	0.00001690
Diary of a Wimpy Kid	|	0.00001679
Big Mommas: Like Father, Like Son	|	0.00001642
From Paris with Love	|	0.00001638
Remember Me	|	0.00001626
Atlas Shrugged: Part I	|	0.00001623
Season of the Witch	|	0.00001605
Divergent	|	0.00001565
47 Ronin	|	0.00001476
Prisoners of the Sun	|	0.00001434
Crazy Eyes	|	0.00001316
Source Code	|	0.00001236
Hanna	|	0.00001177
Water for Elephants	|	0.00001107
You and I	|	0.00001094
The Tall Man	|	0.00001052
Conan the Barbarian	|	0.00001026
Extraordinary Measures	|	0.00000970
The Way Back	|	0.00000936
Five Minarets in New York	|	0.00000892
Legends of Oz: Dorothy's Return	|	0.00000853
Ride Along	|	0.00000845
Nine Dead	|	0.00000844
Footloose	|	0.00000818
American Sniper	|	0.00000800
The Tree of Life	|	0.00000755
Snitch	|	0.00000749
Spring Break '83	|	0.00000581
Devil	|	0.00000580
Step Up 3D	|	0.00000509
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000479
Vampires Suck	|	0.00000466
The Lion of Judah	|	0.00000325
Madea's Big Happy Family	|	0.00000188
The American	|	0.00000157
Gravity	|	0.00000086
