The Bounty Hunter	|	0.01782559
The Dark Knight Rises	|	0.01192044
Life as We Know It	|	0.01141825
Silver Linings Playbook	|	0.01088894
The Last Airbender	|	0.01075420
How Do You Know	|	0.01057163
Salt	|	0.00979326
The Expendables	|	0.00914058
Killer Elite	|	0.00913065
The Mechanic	|	0.00870191
Limitless	|	0.00215950
Hall Pass	|	0.00116178
Going the Distance	|	0.00091905
The Switch	|	0.00082582
Stolen	|	0.00075573
Lottery Ticket	|	0.00071612
Freelancers	|	0.00069149
Bridesmaids	|	0.00067219
Morning Glory	|	0.00066761
Inception	|	0.00063979
Cop Out	|	0.00063807
Beastly	|	0.00063766
Just Go With It	|	0.00061432
The Other Guys	|	0.00059209
Jonah Hex	|	0.00055482
Due Date	|	0.00049761
Trespass	|	0.00049220
Little Fockers	|	0.00048772
Battle: Los Angeles	|	0.00047582
The Paperboy	|	0.00047417
The Twilight Saga: Breaking Dawn - Part 2	|	0.00045344
RED	|	0.00045292
Abraham Lincoln: Vampire Hunter	|	0.00043315
Faster	|	0.00043287
The Thing	|	0.00039947
Mars Needs Moms	|	0.00039051
Fast Five	|	0.00035899
Savages	|	0.00035879
Tower Heist	|	0.00035305
For Colored Girls	|	0.00035130
Valentine's Day	|	0.00033889
Immortals	|	0.00033697
Killers	|	0.00031955
Passion Play	|	0.00031426
Battleship	|	0.00031380
The Big Year	|	0.00029948
Transformers: Dark of the Moon	|	0.00029579
The Tourist	|	0.00029024
Our Idiot Brother	|	0.00028036
Ramona and Beezus	|	0.00027273
Stone	|	0.00026545
Kung Fu Panda 2	|	0.00025687
The Fighter	|	0.00025304
Eclipse	|	0.00024957
Zookeeper	|	0.00024738
The Beaver	|	0.00024306
Machete	|	0.00024165
The Twilight Saga: Breaking Dawn - Part 1	|	0.00023965
Now You See Me	|	0.00023954
She's Out of My League	|	0.00023476
Dinner for Schmucks	|	0.00023441
The Hunger Games	|	0.00023289
Welcome to the Rileys	|	0.00022448
The Lincoln Lawyer	|	0.00022275
Green Lantern	|	0.00021700
Sparkle	|	0.00020161
Red Dawn	|	0.00019997
The Last Song	|	0.00019904
Contraband	|	0.00019120
Lincoln	|	0.00018970
Why Did I Get Married Too?	|	0.00018926
Tron: Legacy	|	0.00018430
X-Men: First Class	|	0.00018036
The Roommate	|	0.00017652
Big Miracle	|	0.00017522
High School	|	0.00017472
All Good Things	|	0.00017200
Jack Reacher	|	0.00016842
The A-Team	|	0.00016805
Step Up 3D	|	0.00016683
Takers	|	0.00016502
Ride Along	|	0.00016144
You Will Meet a Tall Dark Stranger	|	0.00015849
The Social Network	|	0.00015808
The Watch	|	0.00015429
Unstoppable	|	0.00015398
Alvin and the Chipmunks: Chipwrecked	|	0.00015197
Eat Pray Love	|	0.00014785
Journey 2: The Mysterious Island	|	0.00014477
The Back-up Plan	|	0.00014270
The Lion of Judah	|	0.00014103
Marmaduke	|	0.00013819
The Hangover Part II	|	0.00013605
Contagion	|	0.00013449
One for the Money	|	0.00013205
Arena	|	0.00013188
Alice in Wonderland	|	0.00013159
The Iceman	|	0.00013145
The Spy Next Door	|	0.00013142
The Guilt Trip	|	0.00012831
Captain America: The Winter Soldier	|	0.00012801
Despicable Me	|	0.00012591
The Eagle	|	0.00012541
Sucker Punch	|	0.00012265
The Book of Eli	|	0.00012096
Rock of Ages	|	0.00011886
Conan the Barbarian	|	0.00011864
Rio	|	0.00011624
Accidental Love	|	0.00011481
Something Borrowed	|	0.00011479
Harry Potter and the Deathly Hallows – Part 2	|	0.00011360
Gun	|	0.00010956
The Runaways	|	0.00010799
Drive Angry	|	0.00010666
Big Mommas: Like Father, Like Son	|	0.00010584
Haywire	|	0.00010224
The Conspirator	|	0.00009941
The Descendants	|	0.00009358
Red Riding Hood	|	0.00009336
Ted	|	0.00009281
Love &amp; Other Drugs	|	0.00009067
Colombiana	|	0.00008986
Grown Ups	|	0.00008886
Clash of the Titans	|	0.00008750
Bucky Larson: Born to Be a Star	|	0.00008609
Yogi Bear	|	0.00008599
That's My Boy	|	0.00008093
Date Night	|	0.00008065
Kick-Ass	|	0.00007804
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00007643
Jack and Jill	|	0.00007586
American Sniper	|	0.00007492
Rango	|	0.00007487
The Next Three Days	|	0.00007039
Conviction	|	0.00007006
Harry Potter and the Deathly Hallows - Part I	|	0.00006923
The Town	|	0.00006749
Unknown	|	0.00006525
Scream 4	|	0.00006466
Paul	|	0.00006440
Scott Pilgrim vs. the World	|	0.00006437
Spy Kids: All the Time in the World	|	0.00006404
The Avengers	|	0.00006392
Shrek Forever After	|	0.00006346
Cowboys &amp; Aliens	|	0.00006297
Taken 2	|	0.00006267
The Dilemma	|	0.00005937
Hoodwinked Too! Hood vs. Evil	|	0.00005830
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00005684
Thor	|	0.00005580
Fright Night	|	0.00005544
The Sorcerer's Apprentice	|	0.00005496
On the Road	|	0.00005489
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00005445
10 Years	|	0.00005338
Alpha and Omega	|	0.00005309
Neighbors	|	0.00005167
Get Him to the Greek	|	0.00004989
Iron Man 2	|	0.00004951
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00004805
The Great Gatsby	|	0.00004642
Moneyball	|	0.00004453
The Change-Up	|	0.00004445
Divergent	|	0.00004436
End of Watch	|	0.00004413
You Again	|	0.00004407
Shutter Island	|	0.00004400
Real Steel	|	0.00004326
Columbus Circle	|	0.00004293
MacGruber	|	0.00004141
The Ledge	|	0.00004058
Pacific Rim	|	0.00004025
Burlesque	|	0.00003997
The Company Men	|	0.00003942
Priest	|	0.00003896
Tooth Fairy	|	0.00003804
Bunraku	|	0.00003779
Robin Hood	|	0.00003652
Prometheus	|	0.00003647
The Green Hornet	|	0.00003593
John Carter	|	0.00003505
Vanishing on 7th Street	|	0.00003410
The Tempest	|	0.00003408
Death at a Funeral	|	0.00003401
Super 8	|	0.00003341
MegaMind	|	0.00003255
Rise of the Planet of the Apes	|	0.00003252
Wrecked	|	0.00003231
Toy Story 3	|	0.00003128
Hereafter	|	0.00003114
Hemingway &amp; Gellhorn	|	0.00003109
Gulliver's Travels	|	0.00003042
Let Me In	|	0.00002961
The Master	|	0.00002906
Predators	|	0.00002787
How to Train Your Dragon	|	0.00002715
Captain America: The First Avenger	|	0.00002673
Darling Companion	|	0.00002645
Country Strong	|	0.00002623
The Rum Diary	|	0.00002587
True Grit	|	0.00002570
Knight and Day	|	0.00002513
Safe House	|	0.00002502
Flipped	|	0.00002493
Devil	|	0.00002487
Shelter	|	0.00002411
Furry Vengeance	|	0.00002395
The Girl with the Dragon Tattoo	|	0.00002354
The Son of No One	|	0.00002331
Secretariat	|	0.00002297
No Strings Attached	|	0.00002274
Extraordinary Measures	|	0.00002255
A Nightmare on Elm Street	|	0.00002248
Wall Street: Money Never Sleeps	|	0.00002223
Drive	|	0.00002164
Hop	|	0.00002157
Take Me Home Tonight	|	0.00002156
The Crazies	|	0.00002156
Detention	|	0.00002121
Ironclad	|	0.00002117
I Am Number Four	|	0.00002080
Season of the Witch	|	0.00002061
Repo Men	|	0.00002046
Atlas Shrugged: Part I	|	0.00002034
Ghost Rider: Spirit of Vengeance	|	0.00002022
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001977
Dear John	|	0.00001963
The Big Bang	|	0.00001941
Mission: Impossible – Ghost Protocol	|	0.00001913
Your Highness	|	0.00001871
Tangled	|	0.00001860
The Losers	|	0.00001859
Charlie St. Cloud	|	0.00001854
Abduction	|	0.00001838
Madea's Big Happy Family	|	0.00001832
Pirates of the Caribbean: On Stranger Tides	|	0.00001831
Straw Dogs	|	0.00001801
Prince of Persia: The Sands of Time	|	0.00001793
Nanny McPhee and the Big Bang	|	0.00001728
There Be Dragons	|	0.00001682
The Hobbit: An Unexpected Journey	|	0.00001648
Inhale	|	0.00001640
Red Tails	|	0.00001624
Arthur	|	0.00001610
The Rite	|	0.00001538
Hot Tub Time Machine	|	0.00001498
Dredd	|	0.00001467
The Tall Man	|	0.00001460
The Man with the Iron Fists	|	0.00001439
You and I	|	0.00001431
Snitch	|	0.00001388
Green Zone	|	0.00001366
Crazy Eyes	|	0.00001356
Margaret	|	0.00001354
Unthinkable	|	0.00001320
The King's Speech	|	0.00001303
Dream House	|	0.00001299
Piranha 3D	|	0.00001289
Shanghai	|	0.00001251
The Darkest Hour	|	0.00001230
Source Code	|	0.00001211
Remember Me	|	0.00001116
Nine Dead	|	0.00001106
Black Swan	|	0.00001101
Water for Elephants	|	0.00001097
Leap Year	|	0.00001082
Edge of Darkness	|	0.00001032
Legends of Oz: Dorothy's Return	|	0.00001004
Hansel &amp; Gretel: Witch Hunters	|	0.00001002
Brave	|	0.00000981
Fair Game	|	0.00000955
127 Hours	|	0.00000918
The Way Back	|	0.00000901
The Apparition	|	0.00000841
Gentlemen Broncos	|	0.00000819
The Wolverine	|	0.00000808
Resident Evil: Afterlife	|	0.00000800
The Karate Kid	|	0.00000798
Waco	|	0.00000783
47 Ronin	|	0.00000776
The Adjustment Bureau	|	0.00000760
The American	|	0.00000737
Diary of a Wimpy Kid	|	0.00000698
300: Rise of an Empire	|	0.00000689
Vampires Suck	|	0.00000681
My Soul to Take	|	0.00000667
Hanna	|	0.00000623
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000599
Never Let Me Go	|	0.00000560
Gravity	|	0.00000403
Soul Surfer	|	0.00000349
Footloose	|	0.00000313
Letters to Juliet	|	0.00000313
Prisoners of the Sun	|	0.00000277
Five Minarets in New York	|	0.00000276
Mother's Day	|	0.00000261
The Tree of Life	|	0.00000168
Spring Break '83	|	0.00000154
The Sitter	|	0.00000137
From Paris with Love	|	0.00000132
