Jack Reacher	|	0.02077902
Savages	|	0.01559580
She's Out of My League	|	0.01144962
Unstoppable	|	0.01139429
Transformers: Dark of the Moon	|	0.00998750
Burlesque	|	0.00971952
Takers	|	0.00967455
Little Fockers	|	0.00965335
Safe House	|	0.00758149
Shelter	|	0.00103225
I Am Number Four	|	0.00102106
The Dark Knight Rises	|	0.00098590
Rock of Ages	|	0.00084082
Life as We Know It	|	0.00064146
The Twilight Saga: Breaking Dawn - Part 2	|	0.00063086
Valentine's Day	|	0.00062907
Green Lantern	|	0.00058059
Rango	|	0.00053698
Darling Companion	|	0.00050470
Zookeeper	|	0.00049999
Lincoln	|	0.00049905
The Rum Diary	|	0.00049758
Big Miracle	|	0.00049184
You Again	|	0.00045586
Battleship	|	0.00044221
The Town	|	0.00044206
Thor	|	0.00041792
The Master	|	0.00041493
Get Him to the Greek	|	0.00040832
The Dilemma	|	0.00040566
The Book of Eli	|	0.00039036
Shrek Forever After	|	0.00038095
Moneyball	|	0.00036585
Bridesmaids	|	0.00036423
Spy Kids: All the Time in the World	|	0.00035660
The Other Guys	|	0.00035634
Yogi Bear	|	0.00035231
How to Train Your Dragon	|	0.00035197
The Hangover Part II	|	0.00034678
Colombiana	|	0.00033230
Our Idiot Brother	|	0.00031943
Water for Elephants	|	0.00031797
The Losers	|	0.00030511
No Strings Attached	|	0.00029570
Fair Game	|	0.00029566
John Carter	|	0.00029546
Wall Street: Money Never Sleeps	|	0.00029355
Salt	|	0.00029033
The Sorcerer's Apprentice	|	0.00027897
The Spy Next Door	|	0.00027420
Bucky Larson: Born to Be a Star	|	0.00026725
Resident Evil: Afterlife	|	0.00026724
Jack and Jill	|	0.00026411
Detention	|	0.00026046
The Tourist	|	0.00025815
Silver Linings Playbook	|	0.00025642
Mission: Impossible – Ghost Protocol	|	0.00025562
Footloose	|	0.00025358
Knight and Day	|	0.00025269
The Fighter	|	0.00025092
Hall Pass	|	0.00024981
X-Men: First Class	|	0.00024515
Tangled	|	0.00024042
The Tempest	|	0.00023922
The Paperboy	|	0.00023897
The Hunger Games	|	0.00023712
Harry Potter and the Deathly Hallows - Part I	|	0.00023138
The Girl with the Dragon Tattoo	|	0.00022858
Captain America: The First Avenger	|	0.00022765
Ted	|	0.00021988
Dinner for Schmucks	|	0.00021722
The Conspirator	|	0.00021230
Abraham Lincoln: Vampire Hunter	|	0.00021108
The Green Hornet	|	0.00020734
The Darkest Hour	|	0.00020462
RED	|	0.00020352
Red Tails	|	0.00020280
Rise of the Planet of the Apes	|	0.00020276
Green Zone	|	0.00020222
Death at a Funeral	|	0.00019279
Jonah Hex	|	0.00019197
Inhale	|	0.00019136
Going the Distance	|	0.00019098
Alvin and the Chipmunks: Chipwrecked	|	0.00019098
Despicable Me	|	0.00018658
10 Years	|	0.00018457
The Lincoln Lawyer	|	0.00018301
Gulliver's Travels	|	0.00017385
Alice in Wonderland	|	0.00016895
Let Me In	|	0.00016814
Alpha and Omega	|	0.00016783
Eat Pray Love	|	0.00016260
The Roommate	|	0.00016116
Dear John	|	0.00015938
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00015637
Machete	|	0.00015353
Pacific Rim	|	0.00015329
Priest	|	0.00015307
Date Night	|	0.00015227
Trespass	|	0.00015087
The Change-Up	|	0.00015006
Iron Man 2	|	0.00014909
The Crazies	|	0.00014905
Ramona and Beezus	|	0.00014791
Ghost Rider: Spirit of Vengeance	|	0.00014669
Scream 4	|	0.00014597
Just Go With It	|	0.00014320
The Avengers	|	0.00014130
Eclipse	|	0.00013925
The Twilight Saga: Breaking Dawn - Part 1	|	0.00013537
Legends of Oz: Dorothy's Return	|	0.00013482
Mars Needs Moms	|	0.00013185
MegaMind	|	0.00013155
Grown Ups	|	0.00012685
Prometheus	|	0.00012615
The Watch	|	0.00012452
The Big Year	|	0.00011741
How Do You Know	|	0.00011166
Tower Heist	|	0.00011154
Limitless	|	0.00011041
Secretariat	|	0.00010974
Paul	|	0.00010446
Due Date	|	0.00010390
The Rite	|	0.00010338
Stolen	|	0.00010018
That's My Boy	|	0.00009963
Marmaduke	|	0.00009956
The Company Men	|	0.00009823
Harry Potter and the Deathly Hallows – Part 2	|	0.00009628
Battle: Los Angeles	|	0.00008832
Captain America: The Winter Soldier	|	0.00008712
Freelancers	|	0.00008569
Arena	|	0.00008467
Contraband	|	0.00007927
Robin Hood	|	0.00007871
Gun	|	0.00007710
The Descendants	|	0.00007675
Big Mommas: Like Father, Like Son	|	0.00007630
Furry Vengeance	|	0.00007628
Killers	|	0.00007456
The Mechanic	|	0.00007365
Inception	|	0.00007340
Kung Fu Panda 2	|	0.00007246
Take Me Home Tonight	|	0.00007207
Hop	|	0.00007007
Shutter Island	|	0.00006954
On the Road	|	0.00006894
Killer Elite	|	0.00006890
Red Dawn	|	0.00006537
Vampires Suck	|	0.00006354
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00006319
Stone	|	0.00005952
Abduction	|	0.00005867
You Will Meet a Tall Dark Stranger	|	0.00005676
From Paris with Love	|	0.00005656
Cowboys &amp; Aliens	|	0.00005632
Lottery Ticket	|	0.00005619
The Big Bang	|	0.00005616
Drive	|	0.00005581
Sucker Punch	|	0.00005219
Welcome to the Rileys	|	0.00005178
Neighbors	|	0.00005042
Cop Out	|	0.00005001
Piranha 3D	|	0.00004984
Real Steel	|	0.00004955
The Social Network	|	0.00004933
Kick-Ass	|	0.00004904
Fast Five	|	0.00004892
MacGruber	|	0.00004764
Tron: Legacy	|	0.00004760
Rio	|	0.00004755
Fright Night	|	0.00004608
The Great Gatsby	|	0.00004584
The Last Airbender	|	0.00004540
For Colored Girls	|	0.00004539
All Good Things	|	0.00004512
The Iceman	|	0.00004290
The Adventures of Tintin: The Secret of the Unicorn	|	0.00004107
The Hobbit: An Unexpected Journey	|	0.00004031
Tooth Fairy	|	0.00003991
Now You See Me	|	0.00003930
Bunraku	|	0.00003846
Predators	|	0.00003757
Flipped	|	0.00003674
Ironclad	|	0.00003644
The Last Song	|	0.00003583
The Guilt Trip	|	0.00003571
Hemingway &amp; Gellhorn	|	0.00003544
Red Riding Hood	|	0.00003539
Love &amp; Other Drugs	|	0.00003476
Contagion	|	0.00003460
Remember Me	|	0.00003388
Faster	|	0.00003375
Clash of the Titans	|	0.00003243
Dream House	|	0.00003202
Arthur	|	0.00003193
Pirates of the Caribbean: On Stranger Tides	|	0.00003188
True Grit	|	0.00003184
Hereafter	|	0.00003098
The Eagle	|	0.00003075
The A-Team	|	0.00003071
Hoodwinked Too! Hood vs. Evil	|	0.00003058
Columbus Circle	|	0.00003043
Your Highness	|	0.00003041
The Switch	|	0.00002952
Immortals	|	0.00002893
Taken 2	|	0.00002893
Black Swan	|	0.00002871
The King's Speech	|	0.00002842
Unknown	|	0.00002821
The Next Three Days	|	0.00002776
A Nightmare on Elm Street	|	0.00002752
Repo Men	|	0.00002735
Safe	|	0.00002734
Journey 2: The Mysterious Island	|	0.00002724
Why Did I Get Married Too?	|	0.00002709
Brave	|	0.00002621
Dredd	|	0.00002580
The Man with the Iron Fists	|	0.00002536
Haywire	|	0.00002516
Drive Angry	|	0.00002447
Toy Story 3	|	0.00002440
Prince of Persia: The Sands of Time	|	0.00002430
Never Let Me Go	|	0.00002387
My Soul to Take	|	0.00002329
Unthinkable	|	0.00002301
Conviction	|	0.00002299
300: Rise of an Empire	|	0.00002299
Accidental Love	|	0.00002286
Hansel &amp; Gretel: Witch Hunters	|	0.00002281
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002271
Margaret	|	0.00002267
High School	|	0.00002263
Morning Glory	|	0.00002258
Something Borrowed	|	0.00002254
Shanghai	|	0.00002247
The Ledge	|	0.00002228
There Be Dragons	|	0.00002201
Sparkle	|	0.00002173
Season of the Witch	|	0.00002079
Scott Pilgrim vs. the World	|	0.00002032
Leap Year	|	0.00001997
Straw Dogs	|	0.00001993
Passion Play	|	0.00001940
The Expendables	|	0.00001908
End of Watch	|	0.00001869
The Son of No One	|	0.00001847
The Runaways	|	0.00001835
The Back-up Plan	|	0.00001807
47 Ronin	|	0.00001789
127 Hours	|	0.00001775
The Bounty Hunter	|	0.00001765
The Beaver	|	0.00001754
One for the Money	|	0.00001613
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001584
The Wolverine	|	0.00001582
Vanishing on 7th Street	|	0.00001440
Atlas Shrugged: Part I	|	0.00001430
The Apparition	|	0.00001421
The Sitter	|	0.00001386
Country Strong	|	0.00001386
Waco	|	0.00001356
Conan the Barbarian	|	0.00001354
Edge of Darkness	|	0.00001327
Diary of a Wimpy Kid	|	0.00001291
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001222
Five Minarets in New York	|	0.00001197
Divergent	|	0.00001163
The Tall Man	|	0.00001136
Source Code	|	0.00001067
The Way Back	|	0.00001057
The Tree of Life	|	0.00001056
American Sniper	|	0.00000988
Hot Tub Time Machine	|	0.00000974
Charlie St. Cloud	|	0.00000965
The Thing	|	0.00000934
Letters to Juliet	|	0.00000897
The Adjustment Bureau	|	0.00000825
Soul Surfer	|	0.00000813
Step Up 3D	|	0.00000775
Beastly	|	0.00000747
The Karate Kid	|	0.00000745
Nanny McPhee and the Big Bang	|	0.00000703
Snitch	|	0.00000696
Crazy Eyes	|	0.00000646
Gentlemen Broncos	|	0.00000634
Madea's Big Happy Family	|	0.00000626
The American	|	0.00000605
Hanna	|	0.00000546
Ride Along	|	0.00000513
The Lion of Judah	|	0.00000448
Wrecked	|	0.00000387
Spring Break '83	|	0.00000386
Nine Dead	|	0.00000383
Gravity	|	0.00000331
You and I	|	0.00000309
Mother's Day	|	0.00000246
Prisoners of the Sun	|	0.00000244
Extraordinary Measures	|	0.00000174
Devil	|	0.00000105
