Robin Hood	|	0.02303115
The Hobbit: An Unexpected Journey	|	0.02263662
Clash of the Titans	|	0.01816193
X-Men: First Class	|	0.01036517
Ironclad	|	0.00976088
The Social Network	|	0.00973572
Kick-Ass	|	0.00965979
Rise of the Planet of the Apes	|	0.00101969
Harry Potter and the Deathly Hallows - Part I	|	0.00093948
Gulliver's Travels	|	0.00090210
Harry Potter and the Deathly Hallows – Part 2	|	0.00084795
10 Years	|	0.00081145
Now You See Me	|	0.00076166
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00074730
The Adventures of Tintin: The Secret of the Unicorn	|	0.00074655
Immortals	|	0.00073741
Season of the Witch	|	0.00073184
Alice in Wonderland	|	0.00071234
Brave	|	0.00070753
Stolen	|	0.00066239
The Girl with the Dragon Tattoo	|	0.00066158
Secretariat	|	0.00063191
Colombiana	|	0.00063026
The Twilight Saga: Breaking Dawn - Part 2	|	0.00062323
Green Zone	|	0.00062211
Marmaduke	|	0.00059895
Hereafter	|	0.00057020
The Dark Knight Rises	|	0.00055215
RED	|	0.00055057
Lincoln	|	0.00046235
The Town	|	0.00045520
Inception	|	0.00045441
The Twilight Saga: Breaking Dawn - Part 1	|	0.00045287
Battleship	|	0.00044772
The Conspirator	|	0.00044663
Shutter Island	|	0.00044562
Prometheus	|	0.00043445
Rock of Ages	|	0.00043141
Pirates of the Caribbean: On Stranger Tides	|	0.00043108
Prince of Persia: The Sands of Time	|	0.00042765
The Hangover Part II	|	0.00042704
Real Steel	|	0.00042382
The Next Three Days	|	0.00041672
Cop Out	|	0.00040613
The King's Speech	|	0.00038640
Edge of Darkness	|	0.00038258
127 Hours	|	0.00036596
Green Lantern	|	0.00036340
Hansel &amp; Gretel: Witch Hunters	|	0.00035792
A Nightmare on Elm Street	|	0.00033655
Iron Man 2	|	0.00033209
Sucker Punch	|	0.00032947
Neighbors	|	0.00032294
Our Idiot Brother	|	0.00031551
The A-Team	|	0.00030959
Rio	|	0.00030092
The Darkest Hour	|	0.00030081
I Am Number Four	|	0.00029659
Nanny McPhee and the Big Bang	|	0.00029541
John Carter	|	0.00029422
The Man with the Iron Fists	|	0.00028442
Taken 2	|	0.00028006
The Eagle	|	0.00027260
Prisoners of the Sun	|	0.00027033
Fright Night	|	0.00026964
The Way Back	|	0.00026656
The Big Year	|	0.00026046
Drive	|	0.00025216
Transformers: Dark of the Moon	|	0.00024663
Let Me In	|	0.00023156
Jonah Hex	|	0.00023125
How to Train Your Dragon	|	0.00022663
The Avengers	|	0.00022238
The Sorcerer's Apprentice	|	0.00022223
Morning Glory	|	0.00021774
Eclipse	|	0.00021117
The Wolverine	|	0.00020963
Diary of a Wimpy Kid	|	0.00020712
Ghost Rider: Spirit of Vengeance	|	0.00020060
The Hunger Games	|	0.00017383
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00017184
Battle: Los Angeles	|	0.00016981
Moneyball	|	0.00016838
Drive Angry	|	0.00016718
Love &amp; Other Drugs	|	0.00016697
Trespass	|	0.00016619
Sparkle	|	0.00016217
Unknown	|	0.00016066
Bridesmaids	|	0.00015960
The Spy Next Door	|	0.00015907
For Colored Girls	|	0.00015536
Big Mommas: Like Father, Like Son	|	0.00015354
Abraham Lincoln: Vampire Hunter	|	0.00014578
Hoodwinked Too! Hood vs. Evil	|	0.00014146
Detention	|	0.00013735
Silver Linings Playbook	|	0.00013494
Legends of Oz: Dorothy's Return	|	0.00013487
Get Him to the Greek	|	0.00013320
The Paperboy	|	0.00013146
Atlas Shrugged: Part I	|	0.00012778
Haywire	|	0.00012391
Red Dawn	|	0.00012029
Arena	|	0.00011641
Rango	|	0.00011386
Thor	|	0.00011377
The Beaver	|	0.00011179
You Will Meet a Tall Dark Stranger	|	0.00011052
Bunraku	|	0.00011002
The Other Guys	|	0.00010691
Captain America: The Winter Soldier	|	0.00010372
The Crazies	|	0.00010213
The Mechanic	|	0.00010162
Cowboys &amp; Aliens	|	0.00009974
Zookeeper	|	0.00009609
Tron: Legacy	|	0.00009240
Paul	|	0.00008961
The Company Men	|	0.00008869
The Book of Eli	|	0.00008822
The Dilemma	|	0.00008683
Gun	|	0.00008343
Due Date	|	0.00008305
Valentine's Day	|	0.00008206
Ted	|	0.00007856
300: Rise of an Empire	|	0.00007515
Date Night	|	0.00007467
Going the Distance	|	0.00007413
Dinner for Schmucks	|	0.00007335
Savages	|	0.00007175
Little Fockers	|	0.00007163
Grown Ups	|	0.00007159
Safe House	|	0.00007019
Mission: Impossible – Ghost Protocol	|	0.00006861
Pacific Rim	|	0.00006760
Jack Reacher	|	0.00006676
Unstoppable	|	0.00006525
Contraband	|	0.00006430
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00006348
Dream House	|	0.00006183
Kung Fu Panda 2	|	0.00005811
Welcome to the Rileys	|	0.00005664
The Iceman	|	0.00005608
The Green Hornet	|	0.00005332
Red Riding Hood	|	0.00005285
Life as We Know It	|	0.00005231
True Grit	|	0.00005205
Contagion	|	0.00005191
Passion Play	|	0.00005164
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00005154
No Strings Attached	|	0.00005149
Your Highness	|	0.00005137
The Great Gatsby	|	0.00005120
Knight and Day	|	0.00005066
Limitless	|	0.00004970
Repo Men	|	0.00004957
Shrek Forever After	|	0.00004851
Dredd	|	0.00004816
Abduction	|	0.00004775
MacGruber	|	0.00004730
The Guilt Trip	|	0.00004706
Never Let Me Go	|	0.00004678
She's Out of My League	|	0.00004677
The Tempest	|	0.00004668
Tooth Fairy	|	0.00004522
Margaret	|	0.00004469
Jack and Jill	|	0.00004354
The Expendables	|	0.00004288
The Last Song	|	0.00004263
The Master	|	0.00004221
End of Watch	|	0.00004160
Takers	|	0.00004130
The Lincoln Lawyer	|	0.00004110
Remember Me	|	0.00004065
Priest	|	0.00004056
Lottery Ticket	|	0.00003995
Captain America: The First Avenger	|	0.00003984
The Apparition	|	0.00003959
Just Go With It	|	0.00003948
Arthur	|	0.00003924
Alvin and the Chipmunks: Chipwrecked	|	0.00003911
Tangled	|	0.00003895
Hall Pass	|	0.00003825
Despicable Me	|	0.00003823
How Do You Know	|	0.00003757
The Rite	|	0.00003741
Freelancers	|	0.00003739
On the Road	|	0.00003729
Journey 2: The Mysterious Island	|	0.00003659
The Losers	|	0.00003640
Red Tails	|	0.00003604
Hemingway &amp; Gellhorn	|	0.00003592
The Ledge	|	0.00003562
Hop	|	0.00003561
Predators	|	0.00003490
That's My Boy	|	0.00003465
Charlie St. Cloud	|	0.00003391
The Switch	|	0.00003364
Burlesque	|	0.00003327
Faster	|	0.00003316
Big Miracle	|	0.00003271
All Good Things	|	0.00003181
Take Me Home Tonight	|	0.00003164
Eat Pray Love	|	0.00003120
Bucky Larson: Born to Be a Star	|	0.00003073
The Adjustment Bureau	|	0.00003037
Accidental Love	|	0.00003032
Vanishing on 7th Street	|	0.00003026
The Fighter	|	0.00003013
Scream 4	|	0.00003009
The Son of No One	|	0.00002968
Salt	|	0.00002954
Conan the Barbarian	|	0.00002880
Inhale	|	0.00002863
Death at a Funeral	|	0.00002858
American Sniper	|	0.00002824
Spy Kids: All the Time in the World	|	0.00002800
Columbus Circle	|	0.00002721
Conviction	|	0.00002696
There Be Dragons	|	0.00002666
The Roommate	|	0.00002559
The Big Bang	|	0.00002538
Alpha and Omega	|	0.00002527
Piranha 3D	|	0.00002514
The Change-Up	|	0.00002467
The Descendants	|	0.00002466
Flipped	|	0.00002433
You Again	|	0.00002314
Something Borrowed	|	0.00002285
My Soul to Take	|	0.00002248
Yogi Bear	|	0.00002239
Killers	|	0.00002233
Wall Street: Money Never Sleeps	|	0.00002170
Darling Companion	|	0.00002158
Dear John	|	0.00002139
MegaMind	|	0.00002133
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002062
Mother's Day	|	0.00002056
The Last Airbender	|	0.00002043
The Tourist	|	0.00001987
Fast Five	|	0.00001983
The Runaways	|	0.00001953
The Watch	|	0.00001914
Tower Heist	|	0.00001903
The Rum Diary	|	0.00001839
High School	|	0.00001830
Unthinkable	|	0.00001781
Why Did I Get Married Too?	|	0.00001773
Killer Elite	|	0.00001749
Shelter	|	0.00001736
Source Code	|	0.00001653
Spring Break '83	|	0.00001618
Hot Tub Time Machine	|	0.00001474
Machete	|	0.00001452
Fair Game	|	0.00001426
The Tall Man	|	0.00001347
Beastly	|	0.00001323
Scott Pilgrim vs. the World	|	0.00001287
Furry Vengeance	|	0.00001247
Ramona and Beezus	|	0.00001230
Straw Dogs	|	0.00001215
The Bounty Hunter	|	0.00001214
Super 8	|	0.00001202
Stone	|	0.00001200
You and I	|	0.00001192
One for the Money	|	0.00001180
Crazy Eyes	|	0.00001155
Wrecked	|	0.00001152
Water for Elephants	|	0.00001138
47 Ronin	|	0.00001129
Safe	|	0.00001121
Black Swan	|	0.00001118
Country Strong	|	0.00001007
Shanghai	|	0.00000916
Vampires Suck	|	0.00000897
Extraordinary Measures	|	0.00000879
The Back-up Plan	|	0.00000877
Footloose	|	0.00000864
Gentlemen Broncos	|	0.00000836
Soul Surfer	|	0.00000789
Leap Year	|	0.00000770
The Thing	|	0.00000737
Mars Needs Moms	|	0.00000646
Toy Story 3	|	0.00000629
Nine Dead	|	0.00000596
The Karate Kid	|	0.00000464
Madea's Big Happy Family	|	0.00000459
Resident Evil: Afterlife	|	0.00000419
The Lion of Judah	|	0.00000413
Ride Along	|	0.00000403
The Tree of Life	|	0.00000392
The Sitter	|	0.00000349
Divergent	|	0.00000342
Waco	|	0.00000319
Letters to Juliet	|	0.00000247
Snitch	|	0.00000234
The American	|	0.00000194
Five Minarets in New York	|	0.00000179
Devil	|	0.00000162
Gravity	|	0.00000106
Step Up 3D	|	0.00000100
From Paris with Love	|	0.00000095
