On the Road	|	0.01531421
Red Tails	|	0.01529386
Abraham Lincoln: Vampire Hunter	|	0.01219244
RED	|	0.01129325
Contraband	|	0.01116303
The Switch	|	0.00954951
Morning Glory	|	0.00953548
The A-Team	|	0.00923482
Prometheus	|	0.00877436
Stolen	|	0.00167927
The Paperboy	|	0.00121771
Green Lantern	|	0.00106437
Jonah Hex	|	0.00105305
Welcome to the Rileys	|	0.00105039
Lincoln	|	0.00073294
Rise of the Planet of the Apes	|	0.00073166
Battle: Los Angeles	|	0.00069355
Cop Out	|	0.00067878
Battleship	|	0.00066588
Robin Hood	|	0.00065195
X-Men: First Class	|	0.00061149
The Mechanic	|	0.00058086
Ted	|	0.00056570
Wrecked	|	0.00056266
The Fighter	|	0.00053073
Jack Reacher	|	0.00052856
The Bounty Hunter	|	0.00052707
Tron: Legacy	|	0.00051525
Kick-Ass	|	0.00050833
Cowboys &amp; Aliens	|	0.00050712
Transformers: Dark of the Moon	|	0.00047934
Going the Distance	|	0.00047123
The Twilight Saga: Breaking Dawn - Part 2	|	0.00046585
The Dark Knight Rises	|	0.00045882
Rock of Ages	|	0.00045629
John Carter	|	0.00045350
The Lincoln Lawyer	|	0.00045080
Drive	|	0.00043931
Salt	|	0.00042937
The Other Guys	|	0.00042906
Contagion	|	0.00042695
Valentine's Day	|	0.00040920
Tower Heist	|	0.00040582
Country Strong	|	0.00040003
Freelancers	|	0.00039460
Haywire	|	0.00035667
Our Idiot Brother	|	0.00034500
Get Him to the Greek	|	0.00032493
Hot Tub Time Machine	|	0.00032372
Extraordinary Measures	|	0.00031497
Darling Companion	|	0.00031345
Beastly	|	0.00030086
Paul	|	0.00030035
Thor	|	0.00029981
Devil	|	0.00029890
Predators	|	0.00029418
Conviction	|	0.00029289
Due Date	|	0.00028695
Eclipse	|	0.00028249
Ironclad	|	0.00028188
The Expendables	|	0.00028180
Something Borrowed	|	0.00027837
Pacific Rim	|	0.00027835
The Master	|	0.00027797
Ghost Rider: Spirit of Vengeance	|	0.00027411
Takers	|	0.00027275
The Change-Up	|	0.00027157
Just Go With It	|	0.00026428
The Twilight Saga: Breaking Dawn - Part 1	|	0.00026372
Dredd	|	0.00025896
Priest	|	0.00025829
Now You See Me	|	0.00025597
Repo Men	|	0.00025469
The Losers	|	0.00025393
Date Night	|	0.00024792
Harry Potter and the Deathly Hallows - Part I	|	0.00024618
Leap Year	|	0.00024470
The Rite	|	0.00024233
Silver Linings Playbook	|	0.00023526
For Colored Girls	|	0.00023204
Zookeeper	|	0.00023040
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00022903
The Tempest	|	0.00022090
Inhale	|	0.00021969
Sparkle	|	0.00021835
The Tall Man	|	0.00021668
Secretariat	|	0.00021395
Accidental Love	|	0.00020905
Limitless	|	0.00020652
Arthur	|	0.00019987
The Hangover Part II	|	0.00019726
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00018395
Inception	|	0.00018142
Arena	|	0.00017897
The Runaways	|	0.00017442
True Grit	|	0.00017335
Captain America: The Winter Soldier	|	0.00016715
Gun	|	0.00016248
Clash of the Titans	|	0.00015333
The Next Three Days	|	0.00014728
Columbus Circle	|	0.00014676
MegaMind	|	0.00014583
The Avengers	|	0.00014434
Alice in Wonderland	|	0.00013999
The Last Song	|	0.00013685
Waco	|	0.00013494
Bunraku	|	0.00013457
Harry Potter and the Deathly Hallows – Part 2	|	0.00013066
10 Years	|	0.00012962
Red Riding Hood	|	0.00012930
Alvin and the Chipmunks: Chipwrecked	|	0.00012793
The Rum Diary	|	0.00012605
American Sniper	|	0.00012593
Unknown	|	0.00012217
The Big Bang	|	0.00012013
Dream House	|	0.00011672
Crazy Eyes	|	0.00011624
Taken 2	|	0.00011501
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00011295
Scott Pilgrim vs. the World	|	0.00011194
Colombiana	|	0.00011157
Sucker Punch	|	0.00011044
Real Steel	|	0.00010573
Neighbors	|	0.00010269
Life as We Know It	|	0.00010158
Red Dawn	|	0.00009724
The Thing	|	0.00009720
The Town	|	0.00009568
Nine Dead	|	0.00009377
Grown Ups	|	0.00009162
Little Fockers	|	0.00009081
Iron Man 2	|	0.00008571
Unstoppable	|	0.00008421
Savages	|	0.00008385
Shrek Forever After	|	0.00008328
The Spy Next Door	|	0.00007678
Immortals	|	0.00007574
The Adjustment Bureau	|	0.00007316
Hall Pass	|	0.00007273
Moneyball	|	0.00007225
The Guilt Trip	|	0.00007179
She's Out of My League	|	0.00007166
The Adventures of Tintin: The Secret of the Unicorn	|	0.00007063
The Iceman	|	0.00006903
You Will Meet a Tall Dark Stranger	|	0.00006890
Shutter Island	|	0.00006738
High School	|	0.00006585
Spy Kids: All the Time in the World	|	0.00006560
Hereafter	|	0.00006482
The Book of Eli	|	0.00006469
How Do You Know	|	0.00006381
That's My Boy	|	0.00006374
The Hobbit: An Unexpected Journey	|	0.00006141
The Sorcerer's Apprentice	|	0.00006138
The Social Network	|	0.00006056
Shanghai	|	0.00005983
The Company Men	|	0.00005922
Safe House	|	0.00005810
The Hunger Games	|	0.00005786
Bridesmaids	|	0.00005755
Lottery Ticket	|	0.00005697
No Strings Attached	|	0.00005630
The Dilemma	|	0.00005546
The Eagle	|	0.00005498
The Big Year	|	0.00005481
Pirates of the Caribbean: On Stranger Tides	|	0.00005401
Dinner for Schmucks	|	0.00005353
Jack and Jill	|	0.00005325
Rango	|	0.00005307
Safe	|	0.00005217
All Good Things	|	0.00005167
Bucky Larson: Born to Be a Star	|	0.00005157
Captain America: The First Avenger	|	0.00005131
Drive Angry	|	0.00004968
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00004961
The Girl with the Dragon Tattoo	|	0.00004900
The Last Airbender	|	0.00004857
Rio	|	0.00004811
The Conspirator	|	0.00004747
Eat Pray Love	|	0.00004743
Burlesque	|	0.00004731
Your Highness	|	0.00004718
Killers	|	0.00004556
Despicable Me	|	0.00004509
Trespass	|	0.00004463
Big Miracle	|	0.00004438
A Nightmare on Elm Street	|	0.00004397
Fast Five	|	0.00004332
Fright Night	|	0.00004289
Green Zone	|	0.00004183
Hop	|	0.00004179
The Green Hornet	|	0.00004168
Scream 4	|	0.00004145
Let Me In	|	0.00004097
How to Train Your Dragon	|	0.00004078
Faster	|	0.00004012
Machete	|	0.00003959
I Am Number Four	|	0.00003956
Death at a Funeral	|	0.00003874
The King's Speech	|	0.00003812
End of Watch	|	0.00003802
Hemingway &amp; Gellhorn	|	0.00003709
MacGruber	|	0.00003676
Marmaduke	|	0.00003667
Straw Dogs	|	0.00003642
The Man with the Iron Fists	|	0.00003589
The Great Gatsby	|	0.00003565
Super 8	|	0.00003501
Season of the Witch	|	0.00003454
Fair Game	|	0.00003394
Kung Fu Panda 2	|	0.00003373
Mission: Impossible – Ghost Protocol	|	0.00003357
The Roommate	|	0.00003314
Piranha 3D	|	0.00003313
Killer Elite	|	0.00003312
Conan the Barbarian	|	0.00003280
The Tourist	|	0.00003267
Journey 2: The Mysterious Island	|	0.00003257
Knight and Day	|	0.00003244
The Apparition	|	0.00003206
The Son of No One	|	0.00003144
Charlie St. Cloud	|	0.00003143
Alpha and Omega	|	0.00003126
Margaret	|	0.00003103
Abduction	|	0.00003098
Why Did I Get Married Too?	|	0.00003073
Wall Street: Money Never Sleeps	|	0.00003033
127 Hours	|	0.00003004
Edge of Darkness	|	0.00002985
Shelter	|	0.00002954
Vanishing on 7th Street	|	0.00002942
Tangled	|	0.00002815
Flipped	|	0.00002800
The Watch	|	0.00002787
Brave	|	0.00002760
Black Swan	|	0.00002749
Big Mommas: Like Father, Like Son	|	0.00002665
You Again	|	0.00002634
47 Ronin	|	0.00002601
Never Let Me Go	|	0.00002547
Hanna	|	0.00002544
Dear John	|	0.00002525
The Way Back	|	0.00002504
Hoodwinked Too! Hood vs. Evil	|	0.00002500
Love &amp; Other Drugs	|	0.00002488
Hansel &amp; Gretel: Witch Hunters	|	0.00002485
Detention	|	0.00002468
Gulliver's Travels	|	0.00002439
Tooth Fairy	|	0.00002350
Stone	|	0.00002287
Passion Play	|	0.00002282
Atlas Shrugged: Part I	|	0.00002271
One for the Money	|	0.00002183
Take Me Home Tonight	|	0.00002181
Furry Vengeance	|	0.00002159
Ramona and Beezus	|	0.00002158
There Be Dragons	|	0.00002087
The Beaver	|	0.00002079
Prince of Persia: The Sands of Time	|	0.00002027
Remember Me	|	0.00002016
The Darkest Hour	|	0.00001979
Legends of Oz: Dorothy's Return	|	0.00001975
The Crazies	|	0.00001874
300: Rise of an Empire	|	0.00001850
Step Up 3D	|	0.00001816
Resident Evil: Afterlife	|	0.00001804
Yogi Bear	|	0.00001721
Diary of a Wimpy Kid	|	0.00001640
Unthinkable	|	0.00001613
The Wolverine	|	0.00001597
Gentlemen Broncos	|	0.00001593
Water for Elephants	|	0.00001290
Prisoners of the Sun	|	0.00001223
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001188
Ride Along	|	0.00001168
Source Code	|	0.00001105
Divergent	|	0.00000989
Toy Story 3	|	0.00000982
Footloose	|	0.00000943
Nanny McPhee and the Big Bang	|	0.00000931
Mars Needs Moms	|	0.00000921
My Soul to Take	|	0.00000869
The Descendants	|	0.00000810
Madea's Big Happy Family	|	0.00000682
Soul Surfer	|	0.00000662
Vampires Suck	|	0.00000641
The Tree of Life	|	0.00000496
The Lion of Judah	|	0.00000448
Letters to Juliet	|	0.00000408
The Back-up Plan	|	0.00000407
Snitch	|	0.00000380
Mother's Day	|	0.00000377
The Sitter	|	0.00000342
You and I	|	0.00000313
Spring Break '83	|	0.00000278
The Karate Kid	|	0.00000235
Five Minarets in New York	|	0.00000234
From Paris with Love	|	0.00000162
The American	|	0.00000064
Gravity	|	0.00000035
