Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00945977
Toy Story 3	|	0.00373253
Unstoppable	|	0.00358434
The Conspirator	|	0.00273827
Big Miracle	|	0.00267499
Unthinkable	|	0.00261257
I Am Number Four	|	0.00195225
The Twilight Saga: Breaking Dawn - Part 2	|	0.00186374
The Great Gatsby	|	0.00186148
Bridesmaids	|	0.00182815
The Crazies	|	0.00181564
The Watch	|	0.00176741
Now You See Me	|	0.00174121
The Rum Diary	|	0.00172274
Alice in Wonderland	|	0.00171154
Jack and Jill	|	0.00170060
Grown Ups	|	0.00169195
That's My Boy	|	0.00166746
Eclipse	|	0.00164893
The Twilight Saga: Breaking Dawn - Part 1	|	0.00164404
The Tourist	|	0.00155350
Pirates of the Caribbean: On Stranger Tides	|	0.00154824
The Sorcerer's Apprentice	|	0.00125936
Prince of Persia: The Sands of Time	|	0.00122436
Abduction	|	0.00117426
The Tempest	|	0.00109386
Hoodwinked Too! Hood vs. Evil	|	0.00043701
Jack Reacher	|	0.00042750
Zookeeper	|	0.00039632
Just Go With It	|	0.00027531
Going the Distance	|	0.00027069
She's Out of My League	|	0.00026981
Bucky Larson: Born to Be a Star	|	0.00025342
Shrek Forever After	|	0.00023333
Shelter	|	0.00023139
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00022959
Despicable Me	|	0.00022702
Tron: Legacy	|	0.00022151
The Company Men	|	0.00022130
The Avengers	|	0.00020348
Get Him to the Greek	|	0.00020237
The Other Guys	|	0.00019674
Transformers: Dark of the Moon	|	0.00019539
Life as We Know It	|	0.00019471
The Dark Knight Rises	|	0.00018771
The Town	|	0.00018678
Alvin and the Chipmunks: Chipwrecked	|	0.00018226
Killers	|	0.00018092
Lincoln	|	0.00017248
Moneyball	|	0.00017045
Hop	|	0.00016925
MegaMind	|	0.00016919
The King's Speech	|	0.00016902
Shutter Island	|	0.00016823
Harry Potter and the Deathly Hallows - Part I	|	0.00016808
Mars Needs Moms	|	0.00016718
Hall Pass	|	0.00016042
Ted	|	0.00015867
Robin Hood	|	0.00015830
X-Men: First Class	|	0.00015600
Valentine's Day	|	0.00015568
Real Steel	|	0.00015505
Mission: Impossible – Ghost Protocol	|	0.00015483
Salt	|	0.00015435
Harry Potter and the Deathly Hallows – Part 2	|	0.00015189
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00014368
Arthur	|	0.00014236
Clash of the Titans	|	0.00014074
The Book of Eli	|	0.00014006
Thor	|	0.00013517
Sucker Punch	|	0.00013114
Journey 2: The Mysterious Island	|	0.00013111
Captain America: The Winter Soldier	|	0.00013043
Flipped	|	0.00012997
Inception	|	0.00012736
Due Date	|	0.00012624
MacGruber	|	0.00012559
Contraband	|	0.00012519
Little Fockers	|	0.00012397
Dinner for Schmucks	|	0.00012337
Savages	|	0.00012155
Rock of Ages	|	0.00011296
You Again	|	0.00011091
Burlesque	|	0.00011082
The Girl with the Dragon Tattoo	|	0.00011001
10 Years	|	0.00010999
Darling Companion	|	0.00010400
Inhale	|	0.00010079
How to Train Your Dragon	|	0.00010020
Silver Linings Playbook	|	0.00009753
Date Night	|	0.00009675
Spring Break '83	|	0.00009441
Kung Fu Panda 2	|	0.00009304
No Strings Attached	|	0.00008975
The Big Year	|	0.00008904
Captain America: The First Avenger	|	0.00008722
Take Me Home Tonight	|	0.00008678
The Lincoln Lawyer	|	0.00008639
Water for Elephants	|	0.00008607
RED	|	0.00008397
The Green Hornet	|	0.00008266
Takers	|	0.00008244
Accidental Love	|	0.00008143
Super 8	|	0.00008091
Tower Heist	|	0.00008038
Margaret	|	0.00007926
True Grit	|	0.00007872
Hansel &amp; Gretel: Witch Hunters	|	0.00007853
End of Watch	|	0.00007720
Stolen	|	0.00007653
Iron Man 2	|	0.00007608
Remember Me	|	0.00007501
Yogi Bear	|	0.00007461
Rio	|	0.00007452
Columbus Circle	|	0.00007350
Safe House	|	0.00007313
The Last Song	|	0.00007294
Neighbors	|	0.00007265
Fright Night	|	0.00007016
Green Lantern	|	0.00006989
The Thing	|	0.00006983
Paul	|	0.00006919
Alpha and Omega	|	0.00006895
You Will Meet a Tall Dark Stranger	|	0.00006826
Abraham Lincoln: Vampire Hunter	|	0.00006584
Priest	|	0.00006537
The Last Airbender	|	0.00006428
Death at a Funeral	|	0.00006211
Never Let Me Go	|	0.00006197
Straw Dogs	|	0.00006174
Bunraku	|	0.00006145
Gulliver's Travels	|	0.00006048
Drive	|	0.00005977
The Social Network	|	0.00005921
The Hunger Games	|	0.00005894
Cop Out	|	0.00005874
Scream 4	|	0.00005839
Dredd	|	0.00005721
The Dilemma	|	0.00005712
All Good Things	|	0.00005609
Love &amp; Other Drugs	|	0.00005595
Your Highness	|	0.00005591
Eat Pray Love	|	0.00005581
Jonah Hex	|	0.00005493
Something Borrowed	|	0.00005464
The Master	|	0.00005339
Our Idiot Brother	|	0.00005329
Wall Street: Money Never Sleeps	|	0.00005316
Red Riding Hood	|	0.00005298
The Fighter	|	0.00005248
Fair Game	|	0.00005146
Faster	|	0.00005058
Hereafter	|	0.00005032
Arena	|	0.00005003
Furry Vengeance	|	0.00004911
Diary of a Wimpy Kid: Rodrick Rules	|	0.00004890
The Roommate	|	0.00004815
The Hobbit: An Unexpected Journey	|	0.00004761
Lottery Ticket	|	0.00004722
Predators	|	0.00004703
Let Me In	|	0.00004698
Cowboys &amp; Aliens	|	0.00004696
The Runaways	|	0.00004530
Spy Kids: All the Time in the World	|	0.00004446
Diary of a Wimpy Kid	|	0.00004276
Red Dawn	|	0.00004262
Green Zone	|	0.00004125
Charlie St. Cloud	|	0.00003939
Waco	|	0.00003926
Edge of Darkness	|	0.00003895
Kick-Ass	|	0.00003855
Hemingway &amp; Gellhorn	|	0.00003761
Immortals	|	0.00003739
Atlas Shrugged: Part I	|	0.00003591
Drive Angry	|	0.00003570
Season of the Witch	|	0.00003565
Source Code	|	0.00003537
Dear John	|	0.00003535
On the Road	|	0.00003410
Dream House	|	0.00003368
Knight and Day	|	0.00003357
Battleship	|	0.00003207
A Nightmare on Elm Street	|	0.00003150
Marmaduke	|	0.00003115
Scott Pilgrim vs. the World	|	0.00003096
The Hangover Part II	|	0.00003072
The Apparition	|	0.00003021
The Back-up Plan	|	0.00002981
Welcome to the Rileys	|	0.00002935
Limitless	|	0.00002905
The Expendables	|	0.00002889
The Paperboy	|	0.00002817
The Guilt Trip	|	0.00002800
The Tall Man	|	0.00002681
Battle: Los Angeles	|	0.00002659
Trespass	|	0.00002574
Tooth Fairy	|	0.00002526
How Do You Know	|	0.00002525
Why Did I Get Married Too?	|	0.00002454
Country Strong	|	0.00002368
High School	|	0.00002332
For Colored Girls	|	0.00002300
Fast Five	|	0.00002285
The Spy Next Door	|	0.00002234
The Mechanic	|	0.00002052
Taken 2	|	0.00001962
The Iceman	|	0.00001910
Brave	|	0.00001898
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001853
Sparkle	|	0.00001732
Rise of the Planet of the Apes	|	0.00001698
Conviction	|	0.00001696
Detention	|	0.00001684
The Switch	|	0.00001637
The Man with the Iron Fists	|	0.00001588
Ghost Rider: Spirit of Vengeance	|	0.00001569
The Darkest Hour	|	0.00001528
John Carter	|	0.00001505
Repo Men	|	0.00001482
Big Mommas: Like Father, Like Son	|	0.00001475
Contagion	|	0.00001405
The Bounty Hunter	|	0.00001403
Pacific Rim	|	0.00001399
Colombiana	|	0.00001388
Morning Glory	|	0.00001383
Unknown	|	0.00001346
Black Swan	|	0.00001329
Vanishing on 7th Street	|	0.00001315
From Paris with Love	|	0.00001268
The A-Team	|	0.00001212
One for the Money	|	0.00001196
The Next Three Days	|	0.00001173
Freelancers	|	0.00001145
Ironclad	|	0.00001134
My Soul to Take	|	0.00001125
The Rite	|	0.00001121
300: Rise of an Empire	|	0.00001109
The Eagle	|	0.00001063
The Son of No One	|	0.00001061
Beastly	|	0.00001056
Piranha 3D	|	0.00001054
The Descendants	|	0.00001052
Killer Elite	|	0.00001035
The Losers	|	0.00000958
Red Tails	|	0.00000951
Safe	|	0.00000923
The Beaver	|	0.00000913
Stone	|	0.00000909
127 Hours	|	0.00000905
Passion Play	|	0.00000885
Haywire	|	0.00000837
Machete	|	0.00000831
Tangled	|	0.00000804
Legends of Oz: Dorothy's Return	|	0.00000786
Nanny McPhee and the Big Bang	|	0.00000783
Hanna	|	0.00000780
There Be Dragons	|	0.00000779
The Change-Up	|	0.00000766
The Adjustment Bureau	|	0.00000751
The Tree of Life	|	0.00000751
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000744
Ramona and Beezus	|	0.00000716
Prometheus	|	0.00000711
The Wolverine	|	0.00000707
Secretariat	|	0.00000694
Gun	|	0.00000616
The Big Bang	|	0.00000601
Gentlemen Broncos	|	0.00000582
Vampires Suck	|	0.00000518
Crazy Eyes	|	0.00000512
The Ledge	|	0.00000509
Snitch	|	0.00000497
The Way Back	|	0.00000492
Mother's Day	|	0.00000486
Footloose	|	0.00000476
Step Up 3D	|	0.00000471
Hot Tub Time Machine	|	0.00000471
The Sitter	|	0.00000455
Divergent	|	0.00000441
Wrecked	|	0.00000434
Five Minarets in New York	|	0.00000427
Resident Evil: Afterlife	|	0.00000396
Leap Year	|	0.00000386
Letters to Juliet	|	0.00000375
American Sniper	|	0.00000357
Conan the Barbarian	|	0.00000342
Ride Along	|	0.00000285
Madea's Big Happy Family	|	0.00000274
The Lion of Judah	|	0.00000273
Soul Surfer	|	0.00000262
47 Ronin	|	0.00000261
Prisoners of the Sun	|	0.00000256
Shanghai	|	0.00000234
The Karate Kid	|	0.00000234
You and I	|	0.00000215
Extraordinary Measures	|	0.00000129
Nine Dead	|	0.00000109
The American	|	0.00000083
Devil	|	0.00000071
Gravity	|	0.00000045
