Cop Out	|	0.00970044
How Do You Know	|	0.00753833
Hall Pass	|	0.00739660
Spy Kids: All the Time in the World	|	0.00603969
The Back-up Plan	|	0.00595282
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00580105
Kung Fu Panda 2	|	0.00567248
Columbus Circle	|	0.00567196
Scream 4	|	0.00566201
Ted	|	0.00560145
Lincoln	|	0.00552261
Gulliver's Travels	|	0.00550562
Tooth Fairy	|	0.00548406
Big Miracle	|	0.00534870
Our Idiot Brother	|	0.00463581
High School	|	0.00419654
The Social Network	|	0.00418872
Little Fockers	|	0.00353277
Marmaduke	|	0.00344513
Life as We Know It	|	0.00106445
Silver Linings Playbook	|	0.00095715
Going the Distance	|	0.00073024
Bridesmaids	|	0.00071190
Limitless	|	0.00070443
The Other Guys	|	0.00060152
Lottery Ticket	|	0.00058392
Alvin and the Chipmunks: Chipwrecked	|	0.00056638
Killers	|	0.00056192
The Last Airbender	|	0.00053929
Dinner for Schmucks	|	0.00052129
Salt	|	0.00050108
Zookeeper	|	0.00049790
Red Dawn	|	0.00048677
Conviction	|	0.00046383
Machete	|	0.00044487
Transformers: Dark of the Moon	|	0.00043918
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00043320
For Colored Girls	|	0.00041609
You Again	|	0.00040249
The Town	|	0.00038665
Shrek Forever After	|	0.00038545
Real Steel	|	0.00038140
Sparkle	|	0.00037527
Alpha and Omega	|	0.00037506
The Tempest	|	0.00036814
Despicable Me	|	0.00036641
The Dark Knight Rises	|	0.00034899
Brave	|	0.00034682
Rango	|	0.00034210
Grown Ups	|	0.00034161
Kick-Ass	|	0.00033879
Get Him to the Greek	|	0.00033549
Rio	|	0.00032281
The Company Men	|	0.00032094
Morning Glory	|	0.00031609
Why Did I Get Married Too?	|	0.00031515
Contraband	|	0.00031411
Clash of the Titans	|	0.00031295
That's My Boy	|	0.00030944
The Guilt Trip	|	0.00030610
Burlesque	|	0.00030447
Due Date	|	0.00030349
Rock of Ages	|	0.00030307
Valentine's Day	|	0.00029592
Fast Five	|	0.00029264
Shutter Island	|	0.00029135
The Girl with the Dragon Tattoo	|	0.00029010
The Hobbit: An Unexpected Journey	|	0.00028857
Unstoppable	|	0.00028269
Bucky Larson: Born to Be a Star	|	0.00027350
10 Years	|	0.00027241
Predators	|	0.00027060
Red Riding Hood	|	0.00026743
The Spy Next Door	|	0.00025441
Straw Dogs	|	0.00025047
The Bounty Hunter	|	0.00024572
She's Out of My League	|	0.00024523
Vanishing on 7th Street	|	0.00023125
The Lincoln Lawyer	|	0.00022703
Iron Man 2	|	0.00022653
The Master	|	0.00022563
The Fighter	|	0.00022540
Remember Me	|	0.00022474
The Descendants	|	0.00022463
Jack and Jill	|	0.00022344
Robin Hood	|	0.00022160
The Rum Diary	|	0.00022027
Big Mommas: Like Father, Like Son	|	0.00022014
Waco	|	0.00021975
A Nightmare on Elm Street	|	0.00021593
No Strings Attached	|	0.00021579
All Good Things	|	0.00020904
The Twilight Saga: Breaking Dawn - Part 2	|	0.00020760
RED	|	0.00020568
Hoodwinked Too! Hood vs. Evil	|	0.00020166
The Expendables	|	0.00020074
Date Night	|	0.00020063
The Conspirator	|	0.00019807
Yogi Bear	|	0.00019588
Captain America: The Winter Soldier	|	0.00018808
Jonah Hex	|	0.00018163
300: Rise of an Empire	|	0.00018124
The Green Hornet	|	0.00018061
My Soul to Take	|	0.00017997
Tron: Legacy	|	0.00017823
MegaMind	|	0.00017671
The Dilemma	|	0.00017497
Stone	|	0.00017461
How to Train Your Dragon	|	0.00017301
Green Zone	|	0.00017170
The Watch	|	0.00017129
Battle: Los Angeles	|	0.00017047
Beastly	|	0.00017045
Haywire	|	0.00017036
Abraham Lincoln: Vampire Hunter	|	0.00016612
Inception	|	0.00016459
Scott Pilgrim vs. the World	|	0.00016409
Harry Potter and the Deathly Hallows – Part 2	|	0.00016375
Abduction	|	0.00016300
Neighbors	|	0.00016297
Never Let Me Go	|	0.00016268
Battleship	|	0.00016258
The Twilight Saga: Breaking Dawn - Part 1	|	0.00016033
The Mechanic	|	0.00015573
Faster	|	0.00015467
John Carter	|	0.00015337
X-Men: First Class	|	0.00015243
Paul	|	0.00015196
Jack Reacher	|	0.00015122
Now You See Me	|	0.00015015
Inhale	|	0.00014806
Cowboys &amp; Aliens	|	0.00014581
Something Borrowed	|	0.00014544
The Son of No One	|	0.00014509
Death at a Funeral	|	0.00014340
Safe	|	0.00014186
MacGruber	|	0.00013840
The Switch	|	0.00013795
Charlie St. Cloud	|	0.00013571
The Book of Eli	|	0.00013448
Savages	|	0.00013210
Mission: Impossible – Ghost Protocol	|	0.00013163
The Darkest Hour	|	0.00012996
Accidental Love	|	0.00012832
The Adventures of Tintin: The Secret of the Unicorn	|	0.00012702
Love &amp; Other Drugs	|	0.00012602
Spring Break '83	|	0.00012502
The Hunger Games	|	0.00012466
Bunraku	|	0.00012080
The Tourist	|	0.00012021
Pacific Rim	|	0.00011920
The Karate Kid	|	0.00011819
Just Go With It	|	0.00011734
Harry Potter and the Deathly Hallows - Part I	|	0.00011535
Alice in Wonderland	|	0.00011397
Furry Vengeance	|	0.00011174
Tower Heist	|	0.00011147
The Hangover Part II	|	0.00011119
Fright Night	|	0.00010533
The Next Three Days	|	0.00010529
The Paperboy	|	0.00010494
Captain America: The First Avenger	|	0.00010414
Your Highness	|	0.00010275
You Will Meet a Tall Dark Stranger	|	0.00010245
Hemingway &amp; Gellhorn	|	0.00009939
The Eagle	|	0.00009920
True Grit	|	0.00009843
Stolen	|	0.00009351
Moneyball	|	0.00009302
Journey 2: The Mysterious Island	|	0.00009217
Eclipse	|	0.00008771
Sucker Punch	|	0.00008749
The Avengers	|	0.00008694
Flipped	|	0.00008508
Wrecked	|	0.00008465
Thor	|	0.00008414
Fair Game	|	0.00008144
The Big Bang	|	0.00008083
Darling Companion	|	0.00008079
Piranha 3D	|	0.00007948
Eat Pray Love	|	0.00007904
Leap Year	|	0.00007744
Let Me In	|	0.00007695
Black Swan	|	0.00007680
Unthinkable	|	0.00007625
Ironclad	|	0.00007604
Snitch	|	0.00007414
Dear John	|	0.00007359
Rise of the Planet of the Apes	|	0.00007266
Hanna	|	0.00006854
Super 8	|	0.00006797
Freelancers	|	0.00006757
Colombiana	|	0.00006670
Hop	|	0.00006632
The Sorcerer's Apprentice	|	0.00006515
Legends of Oz: Dorothy's Return	|	0.00006468
The A-Team	|	0.00006144
Green Lantern	|	0.00005804
Crazy Eyes	|	0.00005553
Red Tails	|	0.00005506
Killer Elite	|	0.00005447
Tangled	|	0.00005274
The Last Song	|	0.00005261
Take Me Home Tonight	|	0.00004864
Soul Surfer	|	0.00004859
The Rite	|	0.00004857
Takers	|	0.00004709
Immortals	|	0.00004212
I Am Number Four	|	0.00004205
Welcome to the Rileys	|	0.00004155
On the Road	|	0.00004145
The Roommate	|	0.00004118
Safe House	|	0.00004108
End of Watch	|	0.00003945
The Iceman	|	0.00003874
Mars Needs Moms	|	0.00003762
Knight and Day	|	0.00003642
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003619
One for the Money	|	0.00003616
Arthur	|	0.00003597
Prince of Persia: The Sands of Time	|	0.00003366
Nanny McPhee and the Big Bang	|	0.00003355
Drive	|	0.00003072
Repo Men	|	0.00003046
The Thing	|	0.00002954
Contagion	|	0.00002897
Shelter	|	0.00002871
Hereafter	|	0.00002862
Unknown	|	0.00002834
The Beaver	|	0.00002757
The Change-Up	|	0.00002745
The Great Gatsby	|	0.00002645
Gentlemen Broncos	|	0.00002642
Hansel &amp; Gretel: Witch Hunters	|	0.00002610
Priest	|	0.00002586
The Crazies	|	0.00002523
Margaret	|	0.00002510
Dream House	|	0.00002493
Toy Story 3	|	0.00002475
Pirates of the Caribbean: On Stranger Tides	|	0.00002461
Dredd	|	0.00002390
The Man with the Iron Fists	|	0.00002368
Ramona and Beezus	|	0.00002360
Taken 2	|	0.00002332
There Be Dragons	|	0.00002324
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002304
Madea's Big Happy Family	|	0.00002290
Arena	|	0.00002259
Trespass	|	0.00002214
Prometheus	|	0.00002137
Passion Play	|	0.00002084
Atlas Shrugged: Part I	|	0.00002065
Wall Street: Money Never Sleeps	|	0.00002062
The Ledge	|	0.00002019
Secretariat	|	0.00002010
Detention	|	0.00002006
Season of the Witch	|	0.00001978
The King's Speech	|	0.00001955
The Losers	|	0.00001920
Divergent	|	0.00001906
Drive Angry	|	0.00001892
Water for Elephants	|	0.00001885
127 Hours	|	0.00001842
Country Strong	|	0.00001830
The American	|	0.00001770
The Wolverine	|	0.00001707
Ride Along	|	0.00001627
Edge of Darkness	|	0.00001625
The Runaways	|	0.00001604
The Sitter	|	0.00001589
Five Minarets in New York	|	0.00001586
Ghost Rider: Spirit of Vengeance	|	0.00001569
Resident Evil: Afterlife	|	0.00001450
Source Code	|	0.00001442
The Lion of Judah	|	0.00001434
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001405
American Sniper	|	0.00001371
Letters to Juliet	|	0.00001361
Vampires Suck	|	0.00001353
Hot Tub Time Machine	|	0.00001339
Footloose	|	0.00001296
Extraordinary Measures	|	0.00001278
Diary of a Wimpy Kid	|	0.00001250
The Adjustment Bureau	|	0.00001244
The Way Back	|	0.00001159
Shanghai	|	0.00001155
Step Up 3D	|	0.00001113
Gun	|	0.00001103
The Apparition	|	0.00001009
The Tall Man	|	0.00000975
Gravity	|	0.00000968
Mother's Day	|	0.00000910
Devil	|	0.00000887
Conan the Barbarian	|	0.00000832
47 Ronin	|	0.00000782
The Tree of Life	|	0.00000612
Prisoners of the Sun	|	0.00000603
You and I	|	0.00000468
Nine Dead	|	0.00000243
From Paris with Love	|	0.00000157
