Stolen	|	0.01195803
Abraham Lincoln: Vampire Hunter	|	0.01155807
Welcome to the Rileys	|	0.00796698
Battle: Los Angeles	|	0.00538501
Battleship	|	0.00494381
The Mechanic	|	0.00465080
The Paperboy	|	0.00372159
Green Lantern	|	0.00354895
The Dilemma	|	0.00338036
The Twilight Saga: Breaking Dawn - Part 2	|	0.00332018
Flipped	|	0.00327514
Freelancers	|	0.00307249
Eclipse	|	0.00301097
Unknown	|	0.00282334
The Iceman	|	0.00281691
The Hunger Games	|	0.00277069
The Expendables	|	0.00275973
The Runaways	|	0.00274735
Valentine's Day	|	0.00264640
There Be Dragons	|	0.00254787
Red Dawn	|	0.00251039
X-Men: First Class	|	0.00246233
Transformers: Dark of the Moon	|	0.00221536
RED	|	0.00221488
Secretariat	|	0.00213048
You Will Meet a Tall Dark Stranger	|	0.00212048
The Losers	|	0.00208529
Wall Street: Money Never Sleeps	|	0.00206019
Colombiana	|	0.00202260
True Grit	|	0.00201298
Shanghai	|	0.00199139
Haywire	|	0.00192207
The Guilt Trip	|	0.00189930
Prometheus	|	0.00188000
The Lincoln Lawyer	|	0.00174546
Iron Man 2	|	0.00160519
Columbus Circle	|	0.00159657
The Twilight Saga: Breaking Dawn - Part 1	|	0.00106360
Contraband	|	0.00080684
On the Road	|	0.00070631
The Dark Knight Rises	|	0.00050137
Captain America: The Winter Soldier	|	0.00046971
Neighbors	|	0.00042957
Thor	|	0.00042891
Savages	|	0.00038170
Cop Out	|	0.00035670
The Avengers	|	0.00033647
Tron: Legacy	|	0.00033037
Little Fockers	|	0.00032838
Conviction	|	0.00031082
Bunraku	|	0.00030136
Robin Hood	|	0.00029971
Real Steel	|	0.00028502
Takers	|	0.00027698
The Eagle	|	0.00027690
Sucker Punch	|	0.00027121
Lincoln	|	0.00026998
All Good Things	|	0.00026914
Immortals	|	0.00026507
Silver Linings Playbook	|	0.00026290
The Spy Next Door	|	0.00026162
Pacific Rim	|	0.00025721
Life as We Know It	|	0.00025122
The Great Gatsby	|	0.00024788
Date Night	|	0.00024561
Moneyball	|	0.00024228
The Rite	|	0.00024226
Shrek Forever After	|	0.00023448
Gun	|	0.00022670
Arena	|	0.00021935
The Fighter	|	0.00021793
10 Years	|	0.00021738
Spy Kids: All the Time in the World	|	0.00021680
Harry Potter and the Deathly Hallows - Part I	|	0.00021328
The A-Team	|	0.00021025
The Hobbit: An Unexpected Journey	|	0.00020616
Rio	|	0.00020303
47 Ronin	|	0.00020276
Captain America: The First Avenger	|	0.00020152
Bridesmaids	|	0.00020121
Taken 2	|	0.00019329
John Carter	|	0.00019272
Kick-Ass	|	0.00019065
The Ledge	|	0.00018901
Scott Pilgrim vs. the World	|	0.00018761
Clash of the Titans	|	0.00018753
The Big Bang	|	0.00018667
Alvin and the Chipmunks: Chipwrecked	|	0.00018351
Harry Potter and the Deathly Hallows – Part 2	|	0.00018319
Drive	|	0.00018309
Stone	|	0.00018258
Limitless	|	0.00017937
Hot Tub Time Machine	|	0.00017721
Drive Angry	|	0.00017478
Nine Dead	|	0.00017250
High School	|	0.00017233
You and I	|	0.00017150
Zookeeper	|	0.00016982
Killer Elite	|	0.00016737
The Last Song	|	0.00016727
Vanishing on 7th Street	|	0.00016592
I Am Number Four	|	0.00016551
Paul	|	0.00016535
Alice in Wonderland	|	0.00016478
The Next Three Days	|	0.00016458
Ted	|	0.00016266
The Town	|	0.00016243
Contagion	|	0.00016226
Rise of the Planet of the Apes	|	0.00016220
Eat Pray Love	|	0.00016042
Ghost Rider: Spirit of Vengeance	|	0.00015936
Now You See Me	|	0.00015355
Knight and Day	|	0.00015089
Our Idiot Brother	|	0.00015034
Rock of Ages	|	0.00014981
Hemingway &amp; Gellhorn	|	0.00014939
300: Rise of an Empire	|	0.00014909
Never Let Me Go	|	0.00014753
Inhale	|	0.00014693
Safe House	|	0.00014667
Machete	|	0.00014174
Dream House	|	0.00014156
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00014098
Cowboys &amp; Aliens	|	0.00013981
The Son of No One	|	0.00013980
Hereafter	|	0.00013677
Faster	|	0.00013342
Bucky Larson: Born to Be a Star	|	0.00013237
The Social Network	|	0.00013160
End of Watch	|	0.00013087
Sparkle	|	0.00012838
Safe	|	0.00012804
The Green Hornet	|	0.00012575
Fast Five	|	0.00012545
Death at a Funeral	|	0.00012463
Lottery Ticket	|	0.00012415
Black Swan	|	0.00012245
The Master	|	0.00012192
The Conspirator	|	0.00011033
Conan the Barbarian	|	0.00010941
Charlie St. Cloud	|	0.00010897
Detention	|	0.00010761
Edge of Darkness	|	0.00010741
The Thing	|	0.00010736
Ramona and Beezus	|	0.00010712
Passion Play	|	0.00010705
Tower Heist	|	0.00010700
Burlesque	|	0.00010491
Rango	|	0.00010281
Trespass	|	0.00010193
Grown Ups	|	0.00009894
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00009851
Ironclad	|	0.00009819
Priest	|	0.00009781
Dredd	|	0.00009750
The Adjustment Bureau	|	0.00009616
The Book of Eli	|	0.00009564
The Wolverine	|	0.00009560
Get Him to the Greek	|	0.00009541
Dinner for Schmucks	|	0.00009514
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00009440
The Roommate	|	0.00009423
The Beaver	|	0.00009414
Due Date	|	0.00009411
The Adventures of Tintin: The Secret of the Unicorn	|	0.00009314
A Nightmare on Elm Street	|	0.00009104
Take Me Home Tonight	|	0.00009067
The Switch	|	0.00009041
The Big Year	|	0.00008848
Just Go With It	|	0.00008845
Morning Glory	|	0.00008776
The Girl with the Dragon Tattoo	|	0.00008470
Pirates of the Caribbean: On Stranger Tides	|	0.00008420
Straw Dogs	|	0.00008413
You Again	|	0.00008389
Predators	|	0.00008351
Your Highness	|	0.00008146
The Other Guys	|	0.00008133
That's My Boy	|	0.00008129
The Last Airbender	|	0.00008127
Dear John	|	0.00007989
The Change-Up	|	0.00007986
Red Tails	|	0.00007978
MegaMind	|	0.00007755
The Way Back	|	0.00007729
Alpha and Omega	|	0.00007696
Jack and Jill	|	0.00007651
Going the Distance	|	0.00007643
The Sorcerer's Apprentice	|	0.00007563
Inception	|	0.00007514
The Tempest	|	0.00007465
Big Mommas: Like Father, Like Son	|	0.00007465
Prince of Persia: The Sands of Time	|	0.00007413
Red Riding Hood	|	0.00007263
Fright Night	|	0.00007259
127 Hours	|	0.00007205
Journey 2: The Mysterious Island	|	0.00007194
Hoodwinked Too! Hood vs. Evil	|	0.00007139
No Strings Attached	|	0.00007129
The Hangover Part II	|	0.00007066
Killers	|	0.00007031
The Tall Man	|	0.00006992
Repo Men	|	0.00006966
Abduction	|	0.00006863
Unstoppable	|	0.00006836
Jack Reacher	|	0.00006794
Big Miracle	|	0.00006786
Shutter Island	|	0.00006603
Season of the Witch	|	0.00006541
Marmaduke	|	0.00006527
Water for Elephants	|	0.00006507
Piranha 3D	|	0.00006494
Love &amp; Other Drugs	|	0.00006470
Kung Fu Panda 2	|	0.00006289
Legends of Oz: Dorothy's Return	|	0.00006204
Scream 4	|	0.00006110
Salt	|	0.00006014
Fair Game	|	0.00005981
Green Zone	|	0.00005972
The King's Speech	|	0.00005926
The Company Men	|	0.00005713
The Crazies	|	0.00005474
Super 8	|	0.00005414
The Apparition	|	0.00005380
The Rum Diary	|	0.00005324
Accidental Love	|	0.00005294
Atlas Shrugged: Part I	|	0.00005250
Despicable Me	|	0.00005148
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00005005
The Lion of Judah	|	0.00004985
Tangled	|	0.00004907
How Do You Know	|	0.00004900
Margaret	|	0.00004881
Shelter	|	0.00004800
Arthur	|	0.00004779
One for the Money	|	0.00004697
Leap Year	|	0.00004694
Waco	|	0.00004586
Hall Pass	|	0.00004565
She's Out of My League	|	0.00004352
Country Strong	|	0.00004028
For Colored Girls	|	0.00003901
The Tourist	|	0.00003856
Brave	|	0.00003704
Remember Me	|	0.00003625
MacGruber	|	0.00003518
Let Me In	|	0.00003475
Mars Needs Moms	|	0.00003419
Darling Companion	|	0.00003345
Gulliver's Travels	|	0.00003331
Diary of a Wimpy Kid	|	0.00003167
Hanna	|	0.00002965
Hop	|	0.00002951
Yogi Bear	|	0.00002912
How to Train Your Dragon	|	0.00002898
Unthinkable	|	0.00002873
Mission: Impossible – Ghost Protocol	|	0.00002857
Soul Surfer	|	0.00002846
American Sniper	|	0.00002360
Tooth Fairy	|	0.00002359
The Man with the Iron Fists	|	0.00002336
Wrecked	|	0.00002328
Hansel &amp; Gretel: Witch Hunters	|	0.00002308
Resident Evil: Afterlife	|	0.00002287
The Darkest Hour	|	0.00002275
My Soul to Take	|	0.00002275
The Watch	|	0.00002170
Furry Vengeance	|	0.00002113
Why Did I Get Married Too?	|	0.00002100
The Bounty Hunter	|	0.00002013
Toy Story 3	|	0.00002009
Beastly	|	0.00001861
Something Borrowed	|	0.00001619
Vampires Suck	|	0.00001542
Nanny McPhee and the Big Bang	|	0.00001364
Gentlemen Broncos	|	0.00001350
The Descendants	|	0.00001283
Mother's Day	|	0.00001216
Crazy Eyes	|	0.00001194
The Back-up Plan	|	0.00000882
Source Code	|	0.00000864
Prisoners of the Sun	|	0.00000846
Divergent	|	0.00000797
The Karate Kid	|	0.00000699
Five Minarets in New York	|	0.00000686
The Tree of Life	|	0.00000677
The Sitter	|	0.00000635
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000595
Letters to Juliet	|	0.00000574
Extraordinary Measures	|	0.00000535
Footloose	|	0.00000529
Madea's Big Happy Family	|	0.00000517
Snitch	|	0.00000475
Step Up 3D	|	0.00000394
Devil	|	0.00000390
Ride Along	|	0.00000378
From Paris with Love	|	0.00000263
Spring Break '83	|	0.00000194
The American	|	0.00000101
Gravity	|	0.00000055
