Love &amp; Other Drugs	|	0.01472662
Despicable Me	|	0.00771242
I Am Number Four	|	0.00748652
Alvin and the Chipmunks: Chipwrecked	|	0.00728129
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00728098
Arthur	|	0.00685335
The Tempest	|	0.00682082
Rock of Ages	|	0.00662734
Get Him to the Greek	|	0.00639290
Death at a Funeral	|	0.00518689
Straw Dogs	|	0.00514120
Accidental Love	|	0.00506867
Rango	|	0.00077220
X-Men: First Class	|	0.00064857
Rio	|	0.00062792
Valentine's Day	|	0.00062397
Prince of Persia: The Sands of Time	|	0.00061164
Jack Reacher	|	0.00060984
Alice in Wonderland	|	0.00059866
Shrek Forever After	|	0.00059243
Cop Out	|	0.00058125
The Descendants	|	0.00056657
Legends of Oz: Dorothy's Return	|	0.00053008
Marmaduke	|	0.00052141
Zookeeper	|	0.00048146
Burlesque	|	0.00047309
Source Code	|	0.00045073
Spy Kids: All the Time in the World	|	0.00044193
End of Watch	|	0.00043458
No Strings Attached	|	0.00037818
Take Me Home Tonight	|	0.00037398
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00036985
Going the Distance	|	0.00036565
Date Night	|	0.00036420
The Other Guys	|	0.00036307
RED	|	0.00036294
Lincoln	|	0.00036186
Neighbors	|	0.00035744
The Dark Knight Rises	|	0.00035593
The Sorcerer's Apprentice	|	0.00035511
Dinner for Schmucks	|	0.00035052
MegaMind	|	0.00034493
MacGruber	|	0.00034477
Bridesmaids	|	0.00033204
Alpha and Omega	|	0.00032327
The Girl with the Dragon Tattoo	|	0.00032270
Transformers: Dark of the Moon	|	0.00031741
She's Out of My League	|	0.00029074
The Son of No One	|	0.00028265
Real Steel	|	0.00027609
Unstoppable	|	0.00027494
Life as We Know It	|	0.00027293
Kung Fu Panda 2	|	0.00027180
Yogi Bear	|	0.00025909
High School	|	0.00025185
Battle: Los Angeles	|	0.00025146
Little Fockers	|	0.00023881
All Good Things	|	0.00023040
Flipped	|	0.00022483
How to Train Your Dragon	|	0.00021856
Hall Pass	|	0.00021826
Silver Linings Playbook	|	0.00021664
Robin Hood	|	0.00021662
Tooth Fairy	|	0.00021634
Abraham Lincoln: Vampire Hunter	|	0.00021589
Predators	|	0.00020960
The Great Gatsby	|	0.00020660
Five Minarets in New York	|	0.00020555
The Fighter	|	0.00020419
Hoodwinked Too! Hood vs. Evil	|	0.00020236
The Crazies	|	0.00020188
Due Date	|	0.00019578
The Company Men	|	0.00019229
Cowboys &amp; Aliens	|	0.00019149
For Colored Girls	|	0.00019061
Mission: Impossible – Ghost Protocol	|	0.00018888
The Town	|	0.00018779
Lottery Ticket	|	0.00018485
The Hangover Part II	|	0.00018289
Hemingway &amp; Gellhorn	|	0.00018258
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00018243
Shelter	|	0.00017932
Columbus Circle	|	0.00017830
The A-Team	|	0.00017478
The Watch	|	0.00017080
The Tall Man	|	0.00017017
Takers	|	0.00016659
The Conspirator	|	0.00016066
10 Years	|	0.00015831
Colombiana	|	0.00015312
Our Idiot Brother	|	0.00015008
Remember Me	|	0.00014197
Darling Companion	|	0.00013732
The Spy Next Door	|	0.00013309
The Losers	|	0.00013244
Footloose	|	0.00013172
On the Road	|	0.00013022
Moneyball	|	0.00012980
Abduction	|	0.00012847
That's My Boy	|	0.00012727
Piranha 3D	|	0.00012559
You Again	|	0.00012417
Ironclad	|	0.00012250
Madea's Big Happy Family	|	0.00012246
Ted	|	0.00011898
The Man with the Iron Fists	|	0.00011874
Big Miracle	|	0.00011422
Paul	|	0.00011142
Gulliver's Travels	|	0.00011131
The Mechanic	|	0.00010920
Knight and Day	|	0.00010194
Grown Ups	|	0.00009633
Scream 4	|	0.00009469
Freelancers	|	0.00009431
The Twilight Saga: Breaking Dawn - Part 2	|	0.00009170
Killers	|	0.00008989
Contraband	|	0.00008953
Gentlemen Broncos	|	0.00008924
Your Highness	|	0.00008880
Stolen	|	0.00008639
The Lincoln Lawyer	|	0.00008510
Journey 2: The Mysterious Island	|	0.00008337
The Big Year	|	0.00007875
John Carter	|	0.00007374
Spring Break '83	|	0.00007279
Red Dawn	|	0.00007265
Jonah Hex	|	0.00007192
Shutter Island	|	0.00007027
Toy Story 3	|	0.00007005
Kick-Ass	|	0.00006842
Red Tails	|	0.00006774
Big Mommas: Like Father, Like Son	|	0.00006741
Drive	|	0.00006739
Furry Vengeance	|	0.00006372
Harry Potter and the Deathly Hallows - Part I	|	0.00006355
Captain America: The Winter Soldier	|	0.00006319
The Paperboy	|	0.00006209
Contagion	|	0.00006128
True Grit	|	0.00006123
Harry Potter and the Deathly Hallows – Part 2	|	0.00006121
Sucker Punch	|	0.00006012
Limitless	|	0.00005916
The Avengers	|	0.00005897
You Will Meet a Tall Dark Stranger	|	0.00005837
The Twilight Saga: Breaking Dawn - Part 1	|	0.00005741
Eclipse	|	0.00005686
Thor	|	0.00005544
Conviction	|	0.00005464
Clash of the Titans	|	0.00005310
The Dilemma	|	0.00005283
The Social Network	|	0.00005265
Now You See Me	|	0.00005225
Inception	|	0.00005039
The Green Hornet	|	0.00004996
Salt	|	0.00004994
Why Did I Get Married Too?	|	0.00004966
Tower Heist	|	0.00004960
The Guilt Trip	|	0.00004875
Fright Night	|	0.00004859
Vampires Suck	|	0.00004843
Super 8	|	0.00004818
Jack and Jill	|	0.00004772
Machete	|	0.00004690
How Do You Know	|	0.00004659
The Book of Eli	|	0.00004535
Fast Five	|	0.00004528
The American	|	0.00004463
Iron Man 2	|	0.00004238
Tron: Legacy	|	0.00004133
Faster	|	0.00003921
Green Lantern	|	0.00003915
Hansel &amp; Gretel: Witch Hunters	|	0.00003861
Pirates of the Caribbean: On Stranger Tides	|	0.00003754
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003596
Bucky Larson: Born to Be a Star	|	0.00003522
The Hobbit: An Unexpected Journey	|	0.00003517
Just Go With It	|	0.00003425
Sparkle	|	0.00003349
The Hunger Games	|	0.00003283
Morning Glory	|	0.00003246
Something Borrowed	|	0.00003233
Charlie St. Cloud	|	0.00003137
Battleship	|	0.00003088
Haywire	|	0.00003079
Rise of the Planet of the Apes	|	0.00003057
Welcome to the Rileys	|	0.00003005
The Rum Diary	|	0.00002986
Savages	|	0.00002975
Eat Pray Love	|	0.00002961
The Expendables	|	0.00002954
300: Rise of an Empire	|	0.00002902
The Master	|	0.00002895
Captain America: The First Avenger	|	0.00002893
The King's Speech	|	0.00002860
Red Riding Hood	|	0.00002820
The Iceman	|	0.00002808
Let Me In	|	0.00002575
Vanishing on 7th Street	|	0.00002561
Arena	|	0.00002535
Gravity	|	0.00002442
Priest	|	0.00002405
Stone	|	0.00002348
Repo Men	|	0.00002288
Unknown	|	0.00002250
The Next Three Days	|	0.00002242
The Switch	|	0.00002232
Safe House	|	0.00002208
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002207
The Thing	|	0.00002207
The Roommate	|	0.00002189
There Be Dragons	|	0.00002150
The Wolverine	|	0.00002126
Trespass	|	0.00002124
The Eagle	|	0.00002120
Dream House	|	0.00002096
Inhale	|	0.00002091
Dredd	|	0.00002055
Hereafter	|	0.00001981
A Nightmare on Elm Street	|	0.00001959
The Tourist	|	0.00001925
Margaret	|	0.00001910
Taken 2	|	0.00001905
Scott Pilgrim vs. the World	|	0.00001904
Dear John	|	0.00001898
Prometheus	|	0.00001875
The Ledge	|	0.00001828
The Last Airbender	|	0.00001824
Mars Needs Moms	|	0.00001812
Black Swan	|	0.00001794
The Darkest Hour	|	0.00001777
The Last Song	|	0.00001736
Green Zone	|	0.00001691
Bunraku	|	0.00001681
Wall Street: Money Never Sleeps	|	0.00001670
Detention	|	0.00001670
Unthinkable	|	0.00001634
The Big Bang	|	0.00001602
Country Strong	|	0.00001588
Atlas Shrugged: Part I	|	0.00001576
Secretariat	|	0.00001562
Brave	|	0.00001540
Pacific Rim	|	0.00001538
My Soul to Take	|	0.00001528
Gun	|	0.00001519
Season of the Witch	|	0.00001469
The Beaver	|	0.00001455
Fair Game	|	0.00001448
Ramona and Beezus	|	0.00001445
The Rite	|	0.00001443
Never Let Me Go	|	0.00001443
Edge of Darkness	|	0.00001427
Wrecked	|	0.00001391
Water for Elephants	|	0.00001358
The Bounty Hunter	|	0.00001347
Tangled	|	0.00001343
Waco	|	0.00001321
Leap Year	|	0.00001292
127 Hours	|	0.00001282
Killer Elite	|	0.00001282
Immortals	|	0.00001278
Ghost Rider: Spirit of Vengeance	|	0.00001261
One for the Money	|	0.00001245
Safe	|	0.00001213
Drive Angry	|	0.00001192
The Change-Up	|	0.00001174
The Back-up Plan	|	0.00001147
Diary of a Wimpy Kid	|	0.00001139
Hanna	|	0.00001113
Mother's Day	|	0.00001102
The Tree of Life	|	0.00001089
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001086
From Paris with Love	|	0.00000983
American Sniper	|	0.00000921
Beastly	|	0.00000870
Hot Tub Time Machine	|	0.00000851
The Karate Kid	|	0.00000832
Passion Play	|	0.00000808
The Runaways	|	0.00000797
The Adjustment Bureau	|	0.00000784
Snitch	|	0.00000741
Prisoners of the Sun	|	0.00000687
Shanghai	|	0.00000676
The Way Back	|	0.00000526
Crazy Eyes	|	0.00000498
Divergent	|	0.00000473
Extraordinary Measures	|	0.00000451
The Sitter	|	0.00000445
Conan the Barbarian	|	0.00000412
The Lion of Judah	|	0.00000402
Nanny McPhee and the Big Bang	|	0.00000396
The Apparition	|	0.00000384
Soul Surfer	|	0.00000360
You and I	|	0.00000295
Resident Evil: Afterlife	|	0.00000246
Nine Dead	|	0.00000233
Step Up 3D	|	0.00000218
Letters to Juliet	|	0.00000218
47 Ronin	|	0.00000197
Ride Along	|	0.00000154
Devil	|	0.00000145
