The Rite	|	0.01742215
Pacific Rim	|	0.01703369
Hot Tub Time Machine	|	0.01676964
47 Ronin	|	0.01571210
The Paperboy	|	0.01511931
Red Dawn	|	0.01208981
Jonah Hex	|	0.01109489
The Losers	|	0.01090469
Thor	|	0.00228604
Stolen	|	0.00171052
Captain America: The Winter Soldier	|	0.00145925
Battleship	|	0.00138183
Abraham Lincoln: Vampire Hunter	|	0.00130887
Ghost Rider: Spirit of Vengeance	|	0.00094390
Captain America: The First Avenger	|	0.00093976
Takers	|	0.00084603
Real Steel	|	0.00083574
Wrecked	|	0.00082068
The A-Team	|	0.00080603
Battle: Los Angeles	|	0.00076998
The Dilemma	|	0.00073106
Repo Men	|	0.00072695
You Will Meet a Tall Dark Stranger	|	0.00067658
The Mechanic	|	0.00066749
The Avengers	|	0.00064918
Welcome to the Rileys	|	0.00064617
Vanishing on 7th Street	|	0.00059879
On the Road	|	0.00059695
Harry Potter and the Deathly Hallows – Part 2	|	0.00056246
Drive	|	0.00054283
Prometheus	|	0.00053408
Predators	|	0.00052918
Little Fockers	|	0.00051003
The Big Bang	|	0.00050887
Immortals	|	0.00050846
Sparkle	|	0.00050252
Colombiana	|	0.00050019
John Carter	|	0.00049719
Killers	|	0.00049189
The Hunger Games	|	0.00048320
The Green Hornet	|	0.00047631
Black Swan	|	0.00046513
Hall Pass	|	0.00046236
Freelancers	|	0.00041892
The Apparition	|	0.00041826
Harry Potter and the Deathly Hallows - Part I	|	0.00041319
Conan the Barbarian	|	0.00041303
The Iceman	|	0.00040897
Bunraku	|	0.00038113
The Book of Eli	|	0.00037057
Death at a Funeral	|	0.00034581
Dream House	|	0.00032116
Your Highness	|	0.00031392
The Adventures of Tintin: The Secret of the Unicorn	|	0.00029236
Season of the Witch	|	0.00027623
Green Lantern	|	0.00026873
Tangled	|	0.00026518
Scott Pilgrim vs. the World	|	0.00025673
Secretariat	|	0.00025043
The Twilight Saga: Breaking Dawn - Part 2	|	0.00024350
High School	|	0.00024279
Neighbors	|	0.00023614
Sucker Punch	|	0.00023137
Valentine's Day	|	0.00021629
X-Men: First Class	|	0.00020393
The Wolverine	|	0.00020282
The Guilt Trip	|	0.00019381
The Runaways	|	0.00019319
Zookeeper	|	0.00019176
Eclipse	|	0.00019145
Scream 4	|	0.00017890
Life as We Know It	|	0.00017720
Stone	|	0.00016755
Charlie St. Cloud	|	0.00016527
Lincoln	|	0.00016497
The Dark Knight Rises	|	0.00016327
Rise of the Planet of the Apes	|	0.00016029
Iron Man 2	|	0.00015941
The Lincoln Lawyer	|	0.00015333
Trespass	|	0.00014651
Flipped	|	0.00014353
Transformers: Dark of the Moon	|	0.00014308
Nine Dead	|	0.00014172
The Expendables	|	0.00013579
Fast Five	|	0.00013442
Just Go With It	|	0.00013389
Unknown	|	0.00013286
Haywire	|	0.00012849
Conviction	|	0.00012609
Hemingway &amp; Gellhorn	|	0.00012602
There Be Dragons	|	0.00012560
Red Tails	|	0.00012298
Big Mommas: Like Father, Like Son	|	0.00012252
Faster	|	0.00011802
RED	|	0.00011578
The Twilight Saga: Breaking Dawn - Part 1	|	0.00011370
Date Night	|	0.00011122
Jack Reacher	|	0.00011118
Robin Hood	|	0.00011096
Contraband	|	0.00010714
Kick-Ass	|	0.00010471
Wall Street: Money Never Sleeps	|	0.00010455
True Grit	|	0.00010293
Detention	|	0.00009627
The Other Guys	|	0.00009258
Tron: Legacy	|	0.00009083
The Switch	|	0.00008880
10 Years	|	0.00008755
The Spy Next Door	|	0.00008347
Journey 2: The Mysterious Island	|	0.00008109
Alice in Wonderland	|	0.00008029
The Girl with the Dragon Tattoo	|	0.00007878
Paul	|	0.00007767
Spy Kids: All the Time in the World	|	0.00007641
Columbus Circle	|	0.00007318
For Colored Girls	|	0.00007252
Savages	|	0.00007150
Bucky Larson: Born to Be a Star	|	0.00006984
Cowboys &amp; Aliens	|	0.00006967
Lottery Ticket	|	0.00006631
Burlesque	|	0.00006600
Silver Linings Playbook	|	0.00006536
Moneyball	|	0.00006505
No Strings Attached	|	0.00006214
The Town	|	0.00006212
Bridesmaids	|	0.00006202
Ted	|	0.00006158
The Hobbit: An Unexpected Journey	|	0.00006151
Due Date	|	0.00006041
Shrek Forever After	|	0.00006022
The Ledge	|	0.00005983
Hoodwinked Too! Hood vs. Evil	|	0.00005904
Limitless	|	0.00005613
The Next Three Days	|	0.00005379
Let Me In	|	0.00005325
Clash of the Titans	|	0.00005285
Machete	|	0.00005267
Devil	|	0.00005134
Hansel &amp; Gretel: Witch Hunters	|	0.00005050
Why Did I Get Married Too?	|	0.00005035
Salt	|	0.00005021
Brave	|	0.00004976
Cop Out	|	0.00004896
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00004894
Dinner for Schmucks	|	0.00004847
Drive Angry	|	0.00004843
Knight and Day	|	0.00004809
The Hangover Part II	|	0.00004797
Waco	|	0.00004744
Grown Ups	|	0.00004728
The Fighter	|	0.00004727
Rock of Ages	|	0.00004639
The Master	|	0.00004634
The Company Men	|	0.00004610
Now You See Me	|	0.00004469
My Soul to Take	|	0.00004404
Taken 2	|	0.00004371
Get Him to the Greek	|	0.00004340
The Eagle	|	0.00004309
Fright Night	|	0.00004286
Going the Distance	|	0.00004205
The Sorcerer's Apprentice	|	0.00004204
Mission: Impossible – Ghost Protocol	|	0.00004094
Morning Glory	|	0.00004062
One for the Money	|	0.00004037
Red Riding Hood	|	0.00003941
Eat Pray Love	|	0.00003917
Resident Evil: Afterlife	|	0.00003826
The Last Song	|	0.00003816
Arena	|	0.00003805
Shutter Island	|	0.00003796
Abduction	|	0.00003753
Safe House	|	0.00003726
Unthinkable	|	0.00003664
The Social Network	|	0.00003607
End of Watch	|	0.00003602
Contagion	|	0.00003545
Super 8	|	0.00003531
Accidental Love	|	0.00003525
Straw Dogs	|	0.00003466
Priest	|	0.00003439
How to Train Your Dragon	|	0.00003422
Inhale	|	0.00003407
MacGruber	|	0.00003375
Kung Fu Panda 2	|	0.00003373
The Son of No One	|	0.00003270
Fair Game	|	0.00003229
Take Me Home Tonight	|	0.00003191
Killer Elite	|	0.00003163
The Big Year	|	0.00003135
Rio	|	0.00003132
Hereafter	|	0.00003128
The Tourist	|	0.00003110
The Conspirator	|	0.00003103
Our Idiot Brother	|	0.00003087
You Again	|	0.00003049
The King's Speech	|	0.00003031
Passion Play	|	0.00002971
127 Hours	|	0.00002953
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002929
Tower Heist	|	0.00002926
That's My Boy	|	0.00002924
Despicable Me	|	0.00002841
Gun	|	0.00002833
Pirates of the Caribbean: On Stranger Tides	|	0.00002824
300: Rise of an Empire	|	0.00002814
Country Strong	|	0.00002755
I Am Number Four	|	0.00002717
Alpha and Omega	|	0.00002703
The Great Gatsby	|	0.00002690
Jack and Jill	|	0.00002681
Never Let Me Go	|	0.00002670
How Do You Know	|	0.00002669
Alvin and the Chipmunks: Chipwrecked	|	0.00002655
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00002650
Unstoppable	|	0.00002650
The Adjustment Bureau	|	0.00002632
The Man with the Iron Fists	|	0.00002609
Prince of Persia: The Sands of Time	|	0.00002591
The Thing	|	0.00002535
All Good Things	|	0.00002510
Rango	|	0.00002440
The Way Back	|	0.00002437
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002429
Edge of Darkness	|	0.00002410
The Tall Man	|	0.00002337
Beastly	|	0.00002283
Divergent	|	0.00002258
Inception	|	0.00002244
Darling Companion	|	0.00002228
Dredd	|	0.00002184
Marmaduke	|	0.00002144
Big Miracle	|	0.00002072
She's Out of My League	|	0.00001975
Green Zone	|	0.00001902
A Nightmare on Elm Street	|	0.00001877
Tooth Fairy	|	0.00001862
The Descendants	|	0.00001747
The Watch	|	0.00001738
Nanny McPhee and the Big Bang	|	0.00001700
The Tempest	|	0.00001686
Safe	|	0.00001609
The Crazies	|	0.00001599
The Roommate	|	0.00001576
Dear John	|	0.00001574
Ramona and Beezus	|	0.00001569
The Lion of Judah	|	0.00001567
MegaMind	|	0.00001562
Ironclad	|	0.00001556
Hop	|	0.00001544
The Bounty Hunter	|	0.00001509
The Sitter	|	0.00001447
Mother's Day	|	0.00001421
Margaret	|	0.00001418
The Beaver	|	0.00001387
Five Minarets in New York	|	0.00001386
Leap Year	|	0.00001383
American Sniper	|	0.00001351
The Change-Up	|	0.00001349
The Rum Diary	|	0.00001243
Ride Along	|	0.00001183
The Last Airbender	|	0.00001182
Furry Vengeance	|	0.00001091
Gulliver's Travels	|	0.00001077
Madea's Big Happy Family	|	0.00001073
Love &amp; Other Drugs	|	0.00001016
You and I	|	0.00000958
Shelter	|	0.00000910
Diary of a Wimpy Kid	|	0.00000838
Piranha 3D	|	0.00000829
Arthur	|	0.00000820
The Back-up Plan	|	0.00000802
The Darkest Hour	|	0.00000798
Atlas Shrugged: Part I	|	0.00000716
Something Borrowed	|	0.00000661
Hanna	|	0.00000655
Yogi Bear	|	0.00000564
Legends of Oz: Dorothy's Return	|	0.00000524
Remember Me	|	0.00000504
Gentlemen Broncos	|	0.00000501
Water for Elephants	|	0.00000497
Snitch	|	0.00000463
Vampires Suck	|	0.00000446
Source Code	|	0.00000419
Soul Surfer	|	0.00000408
Mars Needs Moms	|	0.00000378
Toy Story 3	|	0.00000377
Prisoners of the Sun	|	0.00000352
Crazy Eyes	|	0.00000324
Extraordinary Measures	|	0.00000257
The Karate Kid	|	0.00000250
Footloose	|	0.00000246
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000223
Letters to Juliet	|	0.00000186
The Tree of Life	|	0.00000169
Step Up 3D	|	0.00000162
The American	|	0.00000138
Spring Break '83	|	0.00000102
Gravity	|	0.00000075
From Paris with Love	|	0.00000050
