Dinner for Schmucks	|	0.00619655
Get Him to the Greek	|	0.00576966
Despicable Me	|	0.00572685
The Other Guys	|	0.00563677
Going the Distance	|	0.00506033
Ted	|	0.00485130
The Iceman	|	0.00442203
Real Steel	|	0.00433654
Black Swan	|	0.00426529
Eat Pray Love	|	0.00418080
Fast Five	|	0.00376070
Abraham Lincoln: Vampire Hunter	|	0.00371677
The Big Bang	|	0.00366896
The Avengers	|	0.00366752
Knight and Day	|	0.00330438
Little Fockers	|	0.00301964
10 Years	|	0.00294088
The Guilt Trip	|	0.00291057
The Son of No One	|	0.00289446
Conviction	|	0.00283311
The Sorcerer's Apprentice	|	0.00279539
Country Strong	|	0.00272558
Charlie St. Cloud	|	0.00271856
The Book of Eli	|	0.00230090
That's My Boy	|	0.00226914
The Fighter	|	0.00219686
Contraband	|	0.00216645
The Roommate	|	0.00208924
127 Hours	|	0.00199846
Shutter Island	|	0.00198151
The Green Hornet	|	0.00196094
Bridesmaids	|	0.00182467
Now You See Me	|	0.00177271
Paul	|	0.00176815
Margaret	|	0.00171233
Your Highness	|	0.00166240
All Good Things	|	0.00165216
MacGruber	|	0.00164414
How to Train Your Dragon	|	0.00161413
Rise of the Planet of the Apes	|	0.00157934
Red Dawn	|	0.00084126
Shrek Forever After	|	0.00073238
Thor	|	0.00071156
The Town	|	0.00066864
Neighbors	|	0.00065711
Captain America: The Winter Soldier	|	0.00064828
Grown Ups	|	0.00061960
Zookeeper	|	0.00061209
The Company Men	|	0.00060035
The Dilemma	|	0.00057602
Salt	|	0.00045578
Stolen	|	0.00044383
Life as We Know It	|	0.00043676
Fright Night	|	0.00042166
Due Date	|	0.00040871
Our Idiot Brother	|	0.00039105
No Strings Attached	|	0.00038391
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00038154
Iron Man 2	|	0.00038149
You Again	|	0.00036489
The Twilight Saga: Breaking Dawn - Part 2	|	0.00035770
Hall Pass	|	0.00034949
The Paperboy	|	0.00034155
Tower Heist	|	0.00033225
Jonah Hex	|	0.00033030
Freelancers	|	0.00033025
Harry Potter and the Deathly Hallows - Part I	|	0.00031626
Rock of Ages	|	0.00030687
Captain America: The First Avenger	|	0.00030524
Harry Potter and the Deathly Hallows – Part 2	|	0.00030207
Immortals	|	0.00029903
Rio	|	0.00029836
She's Out of My League	|	0.00029016
Bucky Larson: Born to Be a Star	|	0.00028968
X-Men: First Class	|	0.00028673
Killers	|	0.00028470
Cop Out	|	0.00028248
The Dark Knight Rises	|	0.00028171
Tron: Legacy	|	0.00028115
Scream 4	|	0.00027082
Let Me In	|	0.00026742
Valentine's Day	|	0.00026587
Resident Evil: Afterlife	|	0.00026173
Green Lantern	|	0.00025943
The Watch	|	0.00025929
High School	|	0.00025896
Vanishing on 7th Street	|	0.00025861
Lottery Ticket	|	0.00025622
Darling Companion	|	0.00025406
You Will Meet a Tall Dark Stranger	|	0.00025392
MegaMind	|	0.00024642
The Mechanic	|	0.00024506
Alice in Wonderland	|	0.00024502
Alvin and the Chipmunks: Chipwrecked	|	0.00024497
Rango	|	0.00024354
Transformers: Dark of the Moon	|	0.00024321
Kung Fu Panda 2	|	0.00024177
Jack and Jill	|	0.00023938
Tooth Fairy	|	0.00023179
Sparkle	|	0.00023077
Welcome to the Rileys	|	0.00022995
Jack Reacher	|	0.00022858
On the Road	|	0.00022825
Moneyball	|	0.00022735
Just Go With It	|	0.00022358
Bunraku	|	0.00022322
Cowboys &amp; Aliens	|	0.00022301
Hoodwinked Too! Hood vs. Evil	|	0.00021792
Limitless	|	0.00021212
Take Me Home Tonight	|	0.00020872
Faster	|	0.00020748
The Hangover Part II	|	0.00020531
The Wolverine	|	0.00020163
Spy Kids: All the Time in the World	|	0.00020137
Hop	|	0.00020094
For Colored Girls	|	0.00019923
Red Riding Hood	|	0.00019538
The Conspirator	|	0.00019025
Something Borrowed	|	0.00019000
Gentlemen Broncos	|	0.00018878
Mission: Impossible – Ghost Protocol	|	0.00018809
Battle: Los Angeles	|	0.00018794
Gulliver's Travels	|	0.00018687
The Tempest	|	0.00018397
Morning Glory	|	0.00017881
Inhale	|	0.00017877
Dear John	|	0.00017867
Haywire	|	0.00017734
Big Miracle	|	0.00017586
Pacific Rim	|	0.00017586
Eclipse	|	0.00017471
Unstoppable	|	0.00017437
Lincoln	|	0.00017338
RED	|	0.00017318
Robin Hood	|	0.00017288
Silver Linings Playbook	|	0.00017130
The Spy Next Door	|	0.00016705
Sucker Punch	|	0.00016468
How Do You Know	|	0.00016444
The Twilight Saga: Breaking Dawn - Part 1	|	0.00016188
Burlesque	|	0.00016141
Stone	|	0.00016038
Predators	|	0.00015992
Ironclad	|	0.00015502
Kick-Ass	|	0.00015057
The Runaways	|	0.00014948
The Switch	|	0.00014801
Colombiana	|	0.00014702
I Am Number Four	|	0.00014645
Contagion	|	0.00014153
Toy Story 3	|	0.00013747
Battleship	|	0.00013687
The Rum Diary	|	0.00013531
Drive Angry	|	0.00013502
The Big Year	|	0.00013145
Marmaduke	|	0.00012613
Machete	|	0.00012502
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00012463
The Hunger Games	|	0.00012351
Columbus Circle	|	0.00012247
Abduction	|	0.00012236
Accidental Love	|	0.00012156
Dredd	|	0.00012106
The Apparition	|	0.00012087
Furry Vengeance	|	0.00012022
The Adjustment Bureau	|	0.00011982
The Social Network	|	0.00011929
The Eagle	|	0.00011769
Inception	|	0.00011762
Hansel &amp; Gretel: Witch Hunters	|	0.00011724
Atlas Shrugged: Part I	|	0.00011380
The Descendants	|	0.00011372
The Adventures of Tintin: The Secret of the Unicorn	|	0.00011285
Drive	|	0.00011241
Prince of Persia: The Sands of Time	|	0.00011212
Alpha and Omega	|	0.00011127
The Darkest Hour	|	0.00011107
Clash of the Titans	|	0.00010997
One for the Money	|	0.00010932
Scott Pilgrim vs. the World	|	0.00010905
Why Did I Get Married Too?	|	0.00010714
Death at a Funeral	|	0.00010666
The Girl with the Dragon Tattoo	|	0.00010432
Diary of a Wimpy Kid: Rodrick Rules	|	0.00010403
The Rite	|	0.00010288
Journey 2: The Mysterious Island	|	0.00010274
The Master	|	0.00009952
Detention	|	0.00009826
Priest	|	0.00009772
Arthur	|	0.00009753
True Grit	|	0.00009752
Hot Tub Time Machine	|	0.00009648
Pirates of the Caribbean: On Stranger Tides	|	0.00009479
Repo Men	|	0.00009462
The Losers	|	0.00009264
Dream House	|	0.00009165
The Lincoln Lawyer	|	0.00009003
The Bounty Hunter	|	0.00008958
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00008655
Gun	|	0.00008640
The Beaver	|	0.00008506
Yogi Bear	|	0.00008371
Leap Year	|	0.00008281
The Great Gatsby	|	0.00008263
Trespass	|	0.00007946
Divergent	|	0.00007511
There Be Dragons	|	0.00007350
The Hobbit: An Unexpected Journey	|	0.00007321
Tangled	|	0.00007292
Diary of a Wimpy Kid	|	0.00007291
Passion Play	|	0.00007256
Safe House	|	0.00007124
Savages	|	0.00007116
Taken 2	|	0.00007023
Unthinkable	|	0.00006963
Hereafter	|	0.00006914
Green Zone	|	0.00006911
Flipped	|	0.00006720
Remember Me	|	0.00006625
My Soul to Take	|	0.00006370
The Sitter	|	0.00006279
Straw Dogs	|	0.00006175
Big Mommas: Like Father, Like Son	|	0.00006104
Unknown	|	0.00006075
Snitch	|	0.00006035
Wall Street: Money Never Sleeps	|	0.00006001
The Ledge	|	0.00005984
The Tourist	|	0.00005969
Piranha 3D	|	0.00005962
The Expendables	|	0.00005823
Super 8	|	0.00005776
The Last Song	|	0.00005760
Waco	|	0.00005752
The King's Speech	|	0.00005537
Takers	|	0.00005507
End of Watch	|	0.00005456
Legends of Oz: Dorothy's Return	|	0.00005368
Arena	|	0.00004722
Red Tails	|	0.00004697
The Change-Up	|	0.00004626
A Nightmare on Elm Street	|	0.00004413
Soul Surfer	|	0.00004390
Ghost Rider: Spirit of Vengeance	|	0.00004338
John Carter	|	0.00004324
The Thing	|	0.00004155
The Last Airbender	|	0.00004091
Killer Elite	|	0.00004061
Love &amp; Other Drugs	|	0.00003963
Vampires Suck	|	0.00003934
Season of the Witch	|	0.00003894
The Back-up Plan	|	0.00003876
The A-Team	|	0.00003809
Fair Game	|	0.00003623
Brave	|	0.00003331
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00003083
The Next Three Days	|	0.00003037
Shelter	|	0.00002987
Nine Dead	|	0.00002793
Hemingway &amp; Gellhorn	|	0.00002786
Prometheus	|	0.00002746
Shanghai	|	0.00002685
Crazy Eyes	|	0.00002621
Beastly	|	0.00002564
Safe	|	0.00002503
300: Rise of an Empire	|	0.00002473
The Man with the Iron Fists	|	0.00002416
The Crazies	|	0.00002399
Never Let Me Go	|	0.00002145
Wrecked	|	0.00001940
Secretariat	|	0.00001848
Edge of Darkness	|	0.00001736
Source Code	|	0.00001722
47 Ronin	|	0.00001701
Step Up 3D	|	0.00001654
You and I	|	0.00001617
Conan the Barbarian	|	0.00001593
Mars Needs Moms	|	0.00001571
Nanny McPhee and the Big Bang	|	0.00001552
The Way Back	|	0.00001372
Letters to Juliet	|	0.00001369
Ramona and Beezus	|	0.00001362
Hanna	|	0.00001287
Ride Along	|	0.00001237
Water for Elephants	|	0.00001101
Madea's Big Happy Family	|	0.00001086
The Tree of Life	|	0.00001051
The Tall Man	|	0.00001025
Extraordinary Measures	|	0.00000978
Footloose	|	0.00000952
The American	|	0.00000896
Mother's Day	|	0.00000895
The Karate Kid	|	0.00000846
American Sniper	|	0.00000831
The Lion of Judah	|	0.00000774
Five Minarets in New York	|	0.00000713
Spring Break '83	|	0.00000621
Devil	|	0.00000527
Gravity	|	0.00000490
Prisoners of the Sun	|	0.00000349
From Paris with Love	|	0.00000164
