Death at a Funeral	|	0.01282779
Silver Linings Playbook	|	0.00948466
Valentine's Day	|	0.00938609
Hop	|	0.00901097
The Fighter	|	0.00898994
The Tall Man	|	0.00861489
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00852406
The A-Team	|	0.00823830
The Son of No One	|	0.00783480
Prince of Persia: The Sands of Time	|	0.00775147
Love &amp; Other Drugs	|	0.00734001
Source Code	|	0.00697844
Rio	|	0.00697510
End of Watch	|	0.00667238
Cop Out	|	0.00666714
Straw Dogs	|	0.00657598
Limitless	|	0.00104486
The Twilight Saga: Breaking Dawn - Part 2	|	0.00103509
Eclipse	|	0.00092842
Due Date	|	0.00087318
How Do You Know	|	0.00074797
Rango	|	0.00066046
For Colored Girls	|	0.00062092
Alpha and Omega	|	0.00060993
Mission: Impossible – Ghost Protocol	|	0.00060248
Despicable Me	|	0.00055548
Takers	|	0.00055265
Little Fockers	|	0.00053065
Five Minarets in New York	|	0.00050309
Battle: Los Angeles	|	0.00048330
The Tempest	|	0.00047650
The Dark Knight Rises	|	0.00046418
You Will Meet a Tall Dark Stranger	|	0.00046150
Marmaduke	|	0.00046069
The Twilight Saga: Breaking Dawn - Part 1	|	0.00046065
The Town	|	0.00044622
Spy Kids: All the Time in the World	|	0.00044577
Lottery Ticket	|	0.00043295
The Sorcerer's Apprentice	|	0.00042971
Grown Ups	|	0.00042922
X-Men: First Class	|	0.00042899
The Last Airbender	|	0.00041416
Zookeeper	|	0.00041175
The Dilemma	|	0.00041113
Alvin and the Chipmunks: Chipwrecked	|	0.00040669
Date Night	|	0.00039169
Colombiana	|	0.00038791
Ted	|	0.00038464
Shrek Forever After	|	0.00037979
Predators	|	0.00036207
The Conspirator	|	0.00035685
Salt	|	0.00034487
Clash of the Titans	|	0.00034292
Alice in Wonderland	|	0.00034048
The Losers	|	0.00033935
Kick-Ass	|	0.00033731
Contraband	|	0.00033683
High School	|	0.00033338
Going the Distance	|	0.00032161
The Hangover Part II	|	0.00031343
Hoodwinked Too! Hood vs. Evil	|	0.00030963
Bridesmaids	|	0.00030943
MacGruber	|	0.00030680
Madea's Big Happy Family	|	0.00030561
Morning Glory	|	0.00029330
Captain America: The Winter Soldier	|	0.00028939
Arthur	|	0.00027640
Lincoln	|	0.00027524
The Descendants	|	0.00027439
The Iceman	|	0.00027356
The Other Guys	|	0.00027201
Get Him to the Greek	|	0.00027160
The Big Year	|	0.00027089
The Social Network	|	0.00026817
Wrecked	|	0.00026817
Legends of Oz: Dorothy's Return	|	0.00026788
Cowboys &amp; Aliens	|	0.00026541
Hot Tub Time Machine	|	0.00026512
Dinner for Schmucks	|	0.00026225
Haywire	|	0.00026061
The Switch	|	0.00025984
Faster	|	0.00025837
Charlie St. Cloud	|	0.00025205
Columbus Circle	|	0.00025121
The Lincoln Lawyer	|	0.00025105
10 Years	|	0.00024478
Rock of Ages	|	0.00024400
The Spy Next Door	|	0.00024195
Paul	|	0.00023718
I Am Number Four	|	0.00023515
Conviction	|	0.00023424
Life as We Know It	|	0.00023389
Abduction	|	0.00023341
Jonah Hex	|	0.00022940
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00022924
Hansel &amp; Gretel: Witch Hunters	|	0.00022916
Sparkle	|	0.00021918
Tower Heist	|	0.00021814
The Eagle	|	0.00021711
American Sniper	|	0.00021119
Dear John	|	0.00020871
Welcome to the Rileys	|	0.00019971
Now You See Me	|	0.00018966
Tron: Legacy	|	0.00018722
Our Idiot Brother	|	0.00018659
Hall Pass	|	0.00017932
Moneyball	|	0.00017555
On the Road	|	0.00017078
Machete	|	0.00016866
Prometheus	|	0.00016547
Killers	|	0.00016407
RED	|	0.00016331
The Ledge	|	0.00016260
Mother's Day	|	0.00015803
The Mechanic	|	0.00015763
All Good Things	|	0.00015751
Battleship	|	0.00015684
You Again	|	0.00015624
Scott Pilgrim vs. the World	|	0.00015565
Take Me Home Tonight	|	0.00015347
My Soul to Take	|	0.00015222
No Strings Attached	|	0.00014963
The Master	|	0.00014948
Edge of Darkness	|	0.00014786
Shelter	|	0.00014596
Hemingway &amp; Gellhorn	|	0.00014194
The Expendables	|	0.00014124
Drive Angry	|	0.00013998
Gentlemen Broncos	|	0.00013350
Leap Year	|	0.00013333
Real Steel	|	0.00013261
The Lion of Judah	|	0.00012994
There Be Dragons	|	0.00012595
300: Rise of an Empire	|	0.00012585
The Bounty Hunter	|	0.00012440
Piranha 3D	|	0.00012414
Savages	|	0.00012165
The Hunger Games	|	0.00012094
Stolen	|	0.00011539
The Next Three Days	|	0.00011524
Safe	|	0.00011481
Taken 2	|	0.00011466
Abraham Lincoln: Vampire Hunter	|	0.00011404
Why Did I Get Married Too?	|	0.00011272
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00011129
Thor	|	0.00010684
Transformers: Dark of the Moon	|	0.00010679
Big Miracle	|	0.00010676
The Company Men	|	0.00010654
Unknown	|	0.00010517
Journey 2: The Mysterious Island	|	0.00010213
Red Dawn	|	0.00009995
The Avengers	|	0.00009856
MegaMind	|	0.00009852
Freelancers	|	0.00009479
The Beaver	|	0.00009474
Something Borrowed	|	0.00008892
Kung Fu Panda 2	|	0.00008638
Spring Break '83	|	0.00008554
Sucker Punch	|	0.00008419
The Paperboy	|	0.00008364
Stone	|	0.00008335
True Grit	|	0.00008292
That's My Boy	|	0.00007936
The Green Hornet	|	0.00007821
Killer Elite	|	0.00007790
Fast Five	|	0.00007661
Shutter Island	|	0.00007570
Robin Hood	|	0.00007393
Green Lantern	|	0.00007306
Fright Night	|	0.00007226
Harry Potter and the Deathly Hallows - Part I	|	0.00007175
Neighbors	|	0.00006919
Bucky Larson: Born to Be a Star	|	0.00006740
Hereafter	|	0.00006676
Toy Story 3	|	0.00006663
Just Go With It	|	0.00006276
Burlesque	|	0.00006252
The Girl with the Dragon Tattoo	|	0.00006173
Scream 4	|	0.00006013
Jack Reacher	|	0.00005898
Red Riding Hood	|	0.00005855
Iron Man 2	|	0.00005831
The Guilt Trip	|	0.00005754
Harry Potter and the Deathly Hallows – Part 2	|	0.00005725
Jack and Jill	|	0.00005690
The Book of Eli	|	0.00005624
Inception	|	0.00005609
How to Train Your Dragon	|	0.00005496
Knight and Day	|	0.00005186
Captain America: The First Avenger	|	0.00005005
Tooth Fairy	|	0.00004993
Unstoppable	|	0.00004883
The Roommate	|	0.00004629
Immortals	|	0.00004530
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00004403
The Adventures of Tintin: The Secret of the Unicorn	|	0.00004282
John Carter	|	0.00004241
Your Highness	|	0.00004241
She's Out of My League	|	0.00004155
Remember Me	|	0.00003894
Eat Pray Love	|	0.00003890
Mars Needs Moms	|	0.00003796
The Hobbit: An Unexpected Journey	|	0.00003787
The Watch	|	0.00003723
Repo Men	|	0.00003703
Arena	|	0.00003648
Inhale	|	0.00003544
Black Swan	|	0.00003543
The Runaways	|	0.00003473
Let Me In	|	0.00003429
The Change-Up	|	0.00003393
Furry Vengeance	|	0.00003356
Bunraku	|	0.00003335
The Rite	|	0.00003283
Ghost Rider: Spirit of Vengeance	|	0.00003282
The Man with the Iron Fists	|	0.00003205
The Crazies	|	0.00003196
The Tourist	|	0.00003194
Waco	|	0.00003188
Ironclad	|	0.00003175
Pacific Rim	|	0.00003083
Darling Companion	|	0.00003019
A Nightmare on Elm Street	|	0.00002973
Pirates of the Caribbean: On Stranger Tides	|	0.00002968
Vanishing on 7th Street	|	0.00002867
Trespass	|	0.00002864
Super 8	|	0.00002794
Flipped	|	0.00002779
Contagion	|	0.00002766
The Big Bang	|	0.00002762
Gulliver's Travels	|	0.00002754
Rise of the Planet of the Apes	|	0.00002743
Shanghai	|	0.00002741
Big Mommas: Like Father, Like Son	|	0.00002724
Fair Game	|	0.00002684
The Rum Diary	|	0.00002599
Beastly	|	0.00002586
Diary of a Wimpy Kid	|	0.00002479
Yogi Bear	|	0.00002325
Devil	|	0.00002319
The Apparition	|	0.00002307
Dream House	|	0.00002285
Unthinkable	|	0.00002275
Wall Street: Money Never Sleeps	|	0.00002200
Divergent	|	0.00002193
The American	|	0.00002161
Detention	|	0.00002152
Red Tails	|	0.00002123
The Great Gatsby	|	0.00002032
The Last Song	|	0.00001972
The Way Back	|	0.00001969
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001959
Atlas Shrugged: Part I	|	0.00001944
The Thing	|	0.00001937
Safe House	|	0.00001849
Brave	|	0.00001840
Secretariat	|	0.00001829
Tangled	|	0.00001814
Country Strong	|	0.00001806
Gun	|	0.00001793
Season of the Witch	|	0.00001778
Drive	|	0.00001696
Hanna	|	0.00001684
Priest	|	0.00001640
Passion Play	|	0.00001578
The Darkest Hour	|	0.00001567
Ramona and Beezus	|	0.00001557
One for the Money	|	0.00001530
The King's Speech	|	0.00001501
Water for Elephants	|	0.00001444
Extraordinary Measures	|	0.00001422
You and I	|	0.00001419
The Back-up Plan	|	0.00001376
Margaret	|	0.00001370
127 Hours	|	0.00001368
The Wolverine	|	0.00001358
Green Zone	|	0.00001297
Letters to Juliet	|	0.00001266
Gravity	|	0.00001182
Step Up 3D	|	0.00001159
Dredd	|	0.00001133
Ride Along	|	0.00001034
The Sitter	|	0.00001023
Never Let Me Go	|	0.00000998
Vampires Suck	|	0.00000902
Snitch	|	0.00000857
The Adjustment Bureau	|	0.00000854
Nanny McPhee and the Big Bang	|	0.00000844
Resident Evil: Afterlife	|	0.00000834
From Paris with Love	|	0.00000800
Soul Surfer	|	0.00000752
Crazy Eyes	|	0.00000707
The Karate Kid	|	0.00000702
47 Ronin	|	0.00000623
Footloose	|	0.00000596
The Tree of Life	|	0.00000592
Prisoners of the Sun	|	0.00000497
Conan the Barbarian	|	0.00000483
Nine Dead	|	0.00000207
