The Last Song	|	0.02119554
Killers	|	0.01682491
Atlas Shrugged: Part I	|	0.01528867
Life as We Know It	|	0.01505429
Dinner for Schmucks	|	0.01499632
Vanishing on 7th Street	|	0.01117731
Repo Men	|	0.01101329
The Lincoln Lawyer	|	0.01093232
Red Dawn	|	0.00191492
Why Did I Get Married Too?	|	0.00146114
Due Date	|	0.00107917
Real Steel	|	0.00107744
Hall Pass	|	0.00106904
X-Men: First Class	|	0.00086983
Something Borrowed	|	0.00082819
Jack and Jill	|	0.00080902
The Twilight Saga: Breaking Dawn - Part 2	|	0.00079203
The Crazies	|	0.00074849
Bridesmaids	|	0.00071133
Going the Distance	|	0.00068655
Despicable Me	|	0.00060197
Lottery Ticket	|	0.00058945
High School	|	0.00057059
For Colored Girls	|	0.00055039
The Darkest Hour	|	0.00054449
Green Zone	|	0.00054156
Stolen	|	0.00052531
Ted	|	0.00052450
Little Fockers	|	0.00051778
Pacific Rim	|	0.00048204
The Other Guys	|	0.00047327
Date Night	|	0.00045289
Battle: Los Angeles	|	0.00044321
Big Miracle	|	0.00041138
Valentine's Day	|	0.00039242
Green Lantern	|	0.00038587
How to Train Your Dragon	|	0.00038377
Drive	|	0.00037450
The Mechanic	|	0.00036138
Welcome to the Rileys	|	0.00036130
Hansel &amp; Gretel: Witch Hunters	|	0.00035871
Transformers: Dark of the Moon	|	0.00035820
Contraband	|	0.00034731
Sparkle	|	0.00034601
The Descendants	|	0.00034451
Iron Man 2	|	0.00033912
Predators	|	0.00033411
Get Him to the Greek	|	0.00032940
On the Road	|	0.00032104
Shrek Forever After	|	0.00032071
Fast Five	|	0.00031678
She's Out of My League	|	0.00030946
The Man with the Iron Fists	|	0.00030291
10 Years	|	0.00030197
The Next Three Days	|	0.00030081
No Strings Attached	|	0.00030062
The Rite	|	0.00028229
Scream 4	|	0.00027933
Our Idiot Brother	|	0.00027761
How Do You Know	|	0.00027713
The Book of Eli	|	0.00026706
Jonah Hex	|	0.00026166
Stone	|	0.00025999
Take Me Home Tonight	|	0.00025732
Gulliver's Travels	|	0.00025657
You Will Meet a Tall Dark Stranger	|	0.00025438
Tower Heist	|	0.00024778
Zookeeper	|	0.00024387
Thor	|	0.00024277
Dream House	|	0.00023945
Moneyball	|	0.00023938
Silver Linings Playbook	|	0.00023896
The Dark Knight Rises	|	0.00023070
You Again	|	0.00022476
The Guilt Trip	|	0.00021851
End of Watch	|	0.00021767
Savages	|	0.00021359
Cop Out	|	0.00021324
The Hangover Part II	|	0.00020889
The Paperboy	|	0.00020564
Rio	|	0.00020530
Rock of Ages	|	0.00020374
The Green Hornet	|	0.00020314
The Watch	|	0.00020160
The Conspirator	|	0.00019917
Columbus Circle	|	0.00018921
The Back-up Plan	|	0.00018478
Gentlemen Broncos	|	0.00018307
Alvin and the Chipmunks: Chipwrecked	|	0.00018285
Ramona and Beezus	|	0.00017888
Safe	|	0.00016977
John Carter	|	0.00016713
Furry Vengeance	|	0.00015967
Abraham Lincoln: Vampire Hunter	|	0.00015483
Eclipse	|	0.00015322
Red Tails	|	0.00015146
Contagion	|	0.00014969
Big Mommas: Like Father, Like Son	|	0.00014425
The Twilight Saga: Breaking Dawn - Part 1	|	0.00014353
Grown Ups	|	0.00013493
Conviction	|	0.00013256
Yogi Bear	|	0.00012907
Rango	|	0.00012473
The Avengers	|	0.00011969
That's My Boy	|	0.00011894
Robin Hood	|	0.00011421
Toy Story 3	|	0.00010689
Just Go With It	|	0.00010237
Bucky Larson: Born to Be a Star	|	0.00010217
The Big Year	|	0.00009816
The Sorcerer's Apprentice	|	0.00008842
Salt	|	0.00008735
MacGruber	|	0.00008370
Faster	|	0.00008183
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00008075
Hoodwinked Too! Hood vs. Evil	|	0.00007825
Harry Potter and the Deathly Hallows - Part I	|	0.00007796
Cowboys &amp; Aliens	|	0.00007752
Captain America: The Winter Soldier	|	0.00007173
The Town	|	0.00007150
Limitless	|	0.00007126
Battleship	|	0.00006925
I Am Number Four	|	0.00006860
Alice in Wonderland	|	0.00006716
Neighbors	|	0.00006713
Shelter	|	0.00006279
The Fighter	|	0.00006263
The Wolverine	|	0.00006228
Safe House	|	0.00006076
Paul	|	0.00006061
MegaMind	|	0.00006044
Harry Potter and the Deathly Hallows – Part 2	|	0.00006032
Kick-Ass	|	0.00005914
The Dilemma	|	0.00005833
Sucker Punch	|	0.00005831
The Last Airbender	|	0.00005698
Freelancers	|	0.00005678
Jack Reacher	|	0.00005637
Lincoln	|	0.00005634
The Girl with the Dragon Tattoo	|	0.00005529
Marmaduke	|	0.00005466
The Hunger Games	|	0.00005319
Fright Night	|	0.00005299
Unstoppable	|	0.00005203
Tooth Fairy	|	0.00005069
Morning Glory	|	0.00005032
Kung Fu Panda 2	|	0.00005005
The Company Men	|	0.00005001
The Social Network	|	0.00004990
The Switch	|	0.00004973
Burlesque	|	0.00004915
The Spy Next Door	|	0.00004869
Spy Kids: All the Time in the World	|	0.00004676
Your Highness	|	0.00004623
Shutter Island	|	0.00004560
Alpha and Omega	|	0.00004523
Pirates of the Caribbean: On Stranger Tides	|	0.00004499
The Bounty Hunter	|	0.00004404
Arena	|	0.00004327
Margaret	|	0.00004302
Tron: Legacy	|	0.00004223
Abduction	|	0.00004209
Madea's Big Happy Family	|	0.00004208
Darling Companion	|	0.00004171
Clash of the Titans	|	0.00004080
Love &amp; Other Drugs	|	0.00004064
Shanghai	|	0.00004037
Bunraku	|	0.00003957
Machete	|	0.00003906
Hereafter	|	0.00003767
Eat Pray Love	|	0.00003669
Let Me In	|	0.00003655
Mission: Impossible – Ghost Protocol	|	0.00003623
Prince of Persia: The Sands of Time	|	0.00003619
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003584
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003580
The Expendables	|	0.00003562
The Change-Up	|	0.00003496
All Good Things	|	0.00003463
Journey 2: The Mysterious Island	|	0.00003400
Detention	|	0.00003296
Remember Me	|	0.00003262
RED	|	0.00003181
The Roommate	|	0.00003171
The Runaways	|	0.00003147
Immortals	|	0.00003147
The A-Team	|	0.00003121
The King's Speech	|	0.00003075
Knight and Day	|	0.00003030
Haywire	|	0.00002978
Country Strong	|	0.00002970
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002931
Takers	|	0.00002897
Piranha 3D	|	0.00002893
Hop	|	0.00002846
Tangled	|	0.00002809
The Big Bang	|	0.00002764
Inception	|	0.00002750
True Grit	|	0.00002738
Straw Dogs	|	0.00002728
Dredd	|	0.00002717
The American	|	0.00002714
Black Swan	|	0.00002663
The Rum Diary	|	0.00002643
The Iceman	|	0.00002590
Death at a Funeral	|	0.00002587
The Losers	|	0.00002536
Super 8	|	0.00002535
Flipped	|	0.00002504
Inhale	|	0.00002462
Waco	|	0.00002462
Red Riding Hood	|	0.00002446
The Adjustment Bureau	|	0.00002441
Ghost Rider: Spirit of Vengeance	|	0.00002365
Killer Elite	|	0.00002354
Captain America: The First Avenger	|	0.00002313
300: Rise of an Empire	|	0.00002298
The Master	|	0.00002255
Ironclad	|	0.00002228
Prometheus	|	0.00002203
Now You See Me	|	0.00002186
The Ledge	|	0.00002183
Legends of Oz: Dorothy's Return	|	0.00002148
Rise of the Planet of the Apes	|	0.00002124
47 Ronin	|	0.00002033
Taken 2	|	0.00002030
Snitch	|	0.00002028
Colombiana	|	0.00002021
Conan the Barbarian	|	0.00002012
The Tempest	|	0.00001993
Never Let Me Go	|	0.00001979
Source Code	|	0.00001971
Accidental Love	|	0.00001967
Wall Street: Money Never Sleeps	|	0.00001936
Prisoners of the Sun	|	0.00001935
My Soul to Take	|	0.00001923
The Hobbit: An Unexpected Journey	|	0.00001898
The Beaver	|	0.00001897
Scott Pilgrim vs. the World	|	0.00001866
Fair Game	|	0.00001838
Season of the Witch	|	0.00001809
Brave	|	0.00001802
Wrecked	|	0.00001793
The Eagle	|	0.00001711
127 Hours	|	0.00001676
Edge of Darkness	|	0.00001622
The Son of No One	|	0.00001609
Drive Angry	|	0.00001609
Unthinkable	|	0.00001606
The Tourist	|	0.00001512
A Nightmare on Elm Street	|	0.00001503
Gravity	|	0.00001485
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001484
The Great Gatsby	|	0.00001474
Gun	|	0.00001465
Vampires Suck	|	0.00001422
Leap Year	|	0.00001391
Trespass	|	0.00001366
Dear John	|	0.00001345
Priest	|	0.00001337
Mars Needs Moms	|	0.00001305
Arthur	|	0.00001292
Beastly	|	0.00001277
Hemingway &amp; Gellhorn	|	0.00001241
Charlie St. Cloud	|	0.00001210
The Way Back	|	0.00001197
Unknown	|	0.00001163
Water for Elephants	|	0.00001106
Passion Play	|	0.00001090
The Tall Man	|	0.00001023
Soul Surfer	|	0.00000952
There Be Dragons	|	0.00000947
Secretariat	|	0.00000943
Divergent	|	0.00000934
Ride Along	|	0.00000899
The Lion of Judah	|	0.00000860
Hanna	|	0.00000843
Hot Tub Time Machine	|	0.00000836
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000834
Step Up 3D	|	0.00000829
Diary of a Wimpy Kid	|	0.00000771
The Apparition	|	0.00000763
American Sniper	|	0.00000726
Mother's Day	|	0.00000664
The Tree of Life	|	0.00000630
Resident Evil: Afterlife	|	0.00000605
The Thing	|	0.00000585
Nine Dead	|	0.00000579
Footloose	|	0.00000490
Crazy Eyes	|	0.00000447
Nanny McPhee and the Big Bang	|	0.00000367
From Paris with Love	|	0.00000344
The Sitter	|	0.00000331
Extraordinary Measures	|	0.00000302
You and I	|	0.00000247
Devil	|	0.00000245
Five Minarets in New York	|	0.00000224
The Karate Kid	|	0.00000206
Letters to Juliet	|	0.00000154
Spring Break '83	|	0.00000151
