The Dilemma	|	0.02611339
Taken 2	|	0.00880184
The Hobbit: An Unexpected Journey	|	0.00801187
Little Fockers	|	0.00797760
Secretariat	|	0.00777726
Takers	|	0.00631107
The Losers	|	0.00609139
Death at a Funeral	|	0.00609012
Jonah Hex	|	0.00563438
Abraham Lincoln: Vampire Hunter	|	0.00524119
Stolen	|	0.00522021
Knight and Day	|	0.00470916
Bunraku	|	0.00466417
The Mechanic	|	0.00452846
Inhale	|	0.00447238
There Be Dragons	|	0.00446148
The Paperboy	|	0.00108371
Valentine's Day	|	0.00076935
The Twilight Saga: Breaking Dawn - Part 2	|	0.00068154
Harry Potter and the Deathly Hallows - Part I	|	0.00063386
X-Men: First Class	|	0.00062338
Transformers: Dark of the Moon	|	0.00061361
The Twilight Saga: Breaking Dawn - Part 1	|	0.00055904
The Iceman	|	0.00054611
Zookeeper	|	0.00052314
The Green Hornet	|	0.00051210
Welcome to the Rileys	|	0.00049169
The Hunger Games	|	0.00048280
Sucker Punch	|	0.00047656
Thor	|	0.00044985
Red Dawn	|	0.00044235
Contraband	|	0.00044116
Bridesmaids	|	0.00043769
Battle: Los Angeles	|	0.00042610
Battleship	|	0.00041916
Tron: Legacy	|	0.00041642
Green Lantern	|	0.00040965
RED	|	0.00040832
Alice in Wonderland	|	0.00040741
Brave	|	0.00040286
Grown Ups	|	0.00039254
The Spy Next Door	|	0.00038407
Faster	|	0.00038051
The Avengers	|	0.00037762
Rio	|	0.00035534
Captain America: The Winter Soldier	|	0.00035166
The Son of No One	|	0.00034589
Freelancers	|	0.00034562
Robin Hood	|	0.00032365
Black Swan	|	0.00031659
The Rite	|	0.00031298
Pacific Rim	|	0.00030465
Date Night	|	0.00030455
Harry Potter and the Deathly Hallows – Part 2	|	0.00029517
You and I	|	0.00029408
Season of the Witch	|	0.00029342
Fast Five	|	0.00028202
The Dark Knight Rises	|	0.00026770
Eclipse	|	0.00026430
Super 8	|	0.00026109
Shrek Forever After	|	0.00025867
Alpha and Omega	|	0.00025463
The Eagle	|	0.00025385
Ghost Rider: Spirit of Vengeance	|	0.00025202
The Adventures of Tintin: The Secret of the Unicorn	|	0.00025082
Paul	|	0.00025039
Shanghai	|	0.00025010
Prometheus	|	0.00024981
Accidental Love	|	0.00024937
Rise of the Planet of the Apes	|	0.00024808
Lincoln	|	0.00024341
Unknown	|	0.00024107
Gulliver's Travels	|	0.00024030
Five Minarets in New York	|	0.00023788
Haywire	|	0.00023321
The Fighter	|	0.00023003
10 Years	|	0.00022806
Hanna	|	0.00022509
Clash of the Titans	|	0.00022250
Lottery Ticket	|	0.00021976
For Colored Girls	|	0.00021909
The Town	|	0.00021874
The A-Team	|	0.00021239
Cop Out	|	0.00020805
300: Rise of an Empire	|	0.00020797
Marmaduke	|	0.00020645
The Company Men	|	0.00020408
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00020038
The Next Three Days	|	0.00020024
Hemingway &amp; Gellhorn	|	0.00020004
Salt	|	0.00019690
The Wolverine	|	0.00019512
Burlesque	|	0.00019427
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00019249
Neighbors	|	0.00019139
Bucky Larson: Born to Be a Star	|	0.00018990
Captain America: The First Avenger	|	0.00018692
Dear John	|	0.00018363
Dinner for Schmucks	|	0.00018235
Abduction	|	0.00018209
Rock of Ages	|	0.00018084
Detention	|	0.00017639
Life as We Know It	|	0.00017553
Hop	|	0.00017499
Scott Pilgrim vs. the World	|	0.00017470
Tangled	|	0.00016832
Big Miracle	|	0.00016755
The Tourist	|	0.00016556
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00015768
Iron Man 2	|	0.00015161
Jack Reacher	|	0.00015137
Safe House	|	0.00014625
Madea's Big Happy Family	|	0.00014357
Now You See Me	|	0.00014357
Going the Distance	|	0.00014245
Mission: Impossible – Ghost Protocol	|	0.00014061
The Other Guys	|	0.00013776
Conan the Barbarian	|	0.00013768
Straw Dogs	|	0.00013741
On the Road	|	0.00013464
The Expendables	|	0.00013001
Darling Companion	|	0.00012999
Fair Game	|	0.00012561
Machete	|	0.00012552
Moneyball	|	0.00012425
Silver Linings Playbook	|	0.00012403
Spy Kids: All the Time in the World	|	0.00012383
Get Him to the Greek	|	0.00012250
Just Go With It	|	0.00012223
You Again	|	0.00012114
Limitless	|	0.00012052
Ted	|	0.00011483
Hall Pass	|	0.00011205
Despicable Me	|	0.00010777
Kick-Ass	|	0.00010748
Killer Elite	|	0.00010703
Drive	|	0.00009821
The Lincoln Lawyer	|	0.00009540
Drive Angry	|	0.00009385
MegaMind	|	0.00009357
Real Steel	|	0.00009062
The Big Year	|	0.00009052
Tower Heist	|	0.00008993
You Will Meet a Tall Dark Stranger	|	0.00008793
The Watch	|	0.00008566
The Runaways	|	0.00008485
How Do You Know	|	0.00008451
Arena	|	0.00008382
Fright Night	|	0.00008259
The Book of Eli	|	0.00008159
Flipped	|	0.00008142
True Grit	|	0.00007826
The Guilt Trip	|	0.00007587
Alvin and the Chipmunks: Chipwrecked	|	0.00007534
Cowboys &amp; Aliens	|	0.00007463
Gun	|	0.00007362
Rango	|	0.00007237
Nine Dead	|	0.00007207
Immortals	|	0.00007147
That's My Boy	|	0.00007143
Due Date	|	0.00007008
John Carter	|	0.00006910
Savages	|	0.00006867
Shutter Island	|	0.00006780
Dream House	|	0.00006725
The Conspirator	|	0.00006541
The Big Bang	|	0.00006465
Kung Fu Panda 2	|	0.00006429
The Descendants	|	0.00006391
Red Riding Hood	|	0.00006366
Jack and Jill	|	0.00006285
The Hangover Part II	|	0.00006097
Stone	|	0.00005979
Our Idiot Brother	|	0.00005969
The Thing	|	0.00005798
Safe	|	0.00005777
Wall Street: Money Never Sleeps	|	0.00005702
The Beaver	|	0.00005669
The Last Song	|	0.00005628
Unstoppable	|	0.00005615
The Ledge	|	0.00005578
Trespass	|	0.00005476
The Girl with the Dragon Tattoo	|	0.00005405
The Social Network	|	0.00005240
Columbus Circle	|	0.00005216
No Strings Attached	|	0.00005092
Eat Pray Love	|	0.00005057
Why Did I Get Married Too?	|	0.00004948
She's Out of My League	|	0.00004909
The Sorcerer's Apprentice	|	0.00004814
Sparkle	|	0.00004759
Charlie St. Cloud	|	0.00004726
Your Highness	|	0.00004715
Hot Tub Time Machine	|	0.00004630
Killers	|	0.00004600
Love &amp; Other Drugs	|	0.00004598
End of Watch	|	0.00004329
MacGruber	|	0.00004252
The Tempest	|	0.00004187
Inception	|	0.00004150
Predators	|	0.00004073
Ironclad	|	0.00003971
All Good Things	|	0.00003880
The King's Speech	|	0.00003781
Green Zone	|	0.00003739
Big Mommas: Like Father, Like Son	|	0.00003669
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003635
Edge of Darkness	|	0.00003592
The Master	|	0.00003532
47 Ronin	|	0.00003462
Conviction	|	0.00003430
Journey 2: The Mysterious Island	|	0.00003405
Scream 4	|	0.00003368
The Adjustment Bureau	|	0.00003233
The Switch	|	0.00003213
127 Hours	|	0.00003201
Hoodwinked Too! Hood vs. Evil	|	0.00003159
High School	|	0.00003064
The Last Airbender	|	0.00003058
Priest	|	0.00003050
Hereafter	|	0.00003045
Tooth Fairy	|	0.00002998
The Apparition	|	0.00002986
The Change-Up	|	0.00002975
Let Me In	|	0.00002961
Vanishing on 7th Street	|	0.00002928
Pirates of the Caribbean: On Stranger Tides	|	0.00002860
Repo Men	|	0.00002820
Morning Glory	|	0.00002746
Nanny McPhee and the Big Bang	|	0.00002735
How to Train Your Dragon	|	0.00002702
Contagion	|	0.00002676
Never Let Me Go	|	0.00002648
Arthur	|	0.00002603
The Roommate	|	0.00002518
The Man with the Iron Fists	|	0.00002516
The Tall Man	|	0.00002490
My Soul to Take	|	0.00002422
Red Tails	|	0.00002415
I Am Number Four	|	0.00002389
Prince of Persia: The Sands of Time	|	0.00002341
Unthinkable	|	0.00002295
Take Me Home Tonight	|	0.00002274
The Rum Diary	|	0.00002203
Passion Play	|	0.00002166
A Nightmare on Elm Street	|	0.00002152
Country Strong	|	0.00002123
Dredd	|	0.00001993
Shelter	|	0.00001881
The Great Gatsby	|	0.00001856
Furry Vengeance	|	0.00001847
Ramona and Beezus	|	0.00001844
Legends of Oz: Dorothy's Return	|	0.00001812
Hansel &amp; Gretel: Witch Hunters	|	0.00001775
Margaret	|	0.00001697
Water for Elephants	|	0.00001647
Remember Me	|	0.00001645
The Crazies	|	0.00001637
Beastly	|	0.00001623
Yogi Bear	|	0.00001616
Mars Needs Moms	|	0.00001600
Atlas Shrugged: Part I	|	0.00001551
Piranha 3D	|	0.00001526
The Bounty Hunter	|	0.00001489
The Way Back	|	0.00001361
The Darkest Hour	|	0.00001330
Source Code	|	0.00001327
Something Borrowed	|	0.00001269
Toy Story 3	|	0.00001217
Diary of a Wimpy Kid	|	0.00001134
Gentlemen Broncos	|	0.00001088
Letters to Juliet	|	0.00001076
Wrecked	|	0.00001068
The Back-up Plan	|	0.00001047
One for the Money	|	0.00001011
Prisoners of the Sun	|	0.00000974
The Karate Kid	|	0.00000970
American Sniper	|	0.00000955
Soul Surfer	|	0.00000914
Snitch	|	0.00000844
Leap Year	|	0.00000825
Footloose	|	0.00000804
The Sitter	|	0.00000781
Crazy Eyes	|	0.00000766
Waco	|	0.00000753
Divergent	|	0.00000739
Vampires Suck	|	0.00000719
Resident Evil: Afterlife	|	0.00000669
Mother's Day	|	0.00000606
Step Up 3D	|	0.00000566
Spring Break '83	|	0.00000518
The American	|	0.00000503
The Tree of Life	|	0.00000476
Ride Along	|	0.00000420
The Lion of Judah	|	0.00000350
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000311
Gravity	|	0.00000275
Extraordinary Measures	|	0.00000223
Devil	|	0.00000153
From Paris with Love	|	0.00000103
