Stolen	|	0.02084957
Get Him to the Greek	|	0.01519042
Charlie St. Cloud	|	0.00949692
Fright Night	|	0.00714196
The Paperboy	|	0.00687254
Captain America: The Winter Soldier	|	0.00679081
No Strings Attached	|	0.00582160
Kick-Ass	|	0.00550721
X-Men: First Class	|	0.00441891
Bridesmaids	|	0.00429003
The Guilt Trip	|	0.00427856
Now You See Me	|	0.00419077
The Green Hornet	|	0.00372725
Paul	|	0.00345199
Kung Fu Panda 2	|	0.00328410
How to Train Your Dragon	|	0.00301702
Marmaduke	|	0.00277840
Abraham Lincoln: Vampire Hunter	|	0.00188722
Date Night	|	0.00100296
The Mechanic	|	0.00097877
Jonah Hex	|	0.00088175
Shrek Forever After	|	0.00083972
Battle: Los Angeles	|	0.00069781
Welcome to the Rileys	|	0.00067605
On the Road	|	0.00061266
The Other Guys	|	0.00058323
Green Lantern	|	0.00058077
The Avengers	|	0.00055252
Rock of Ages	|	0.00054225
Red Riding Hood	|	0.00052708
Dinner for Schmucks	|	0.00048725
10 Years	|	0.00048440
Little Fockers	|	0.00048142
Captain America: The First Avenger	|	0.00045062
MegaMind	|	0.00044813
MacGruber	|	0.00044797
The Iceman	|	0.00043564
Tooth Fairy	|	0.00043327
Life as We Know It	|	0.00042490
Thor	|	0.00041471
The Spy Next Door	|	0.00041179
Tron: Legacy	|	0.00040677
Darling Companion	|	0.00040672
Freelancers	|	0.00039506
Clash of the Titans	|	0.00037924
Valentine's Day	|	0.00036835
You Again	|	0.00036392
Let Me In	|	0.00036363
Despicable Me	|	0.00036097
The Dark Knight Rises	|	0.00035954
The Son of No One	|	0.00034074
She's Out of My League	|	0.00033038
Burlesque	|	0.00032861
The Conspirator	|	0.00032230
The Book of Eli	|	0.00030357
Our Idiot Brother	|	0.00030262
Hop	|	0.00030100
The Sorcerer's Apprentice	|	0.00028762
Moneyball	|	0.00028741
Rango	|	0.00027911
Robin Hood	|	0.00027245
The Watch	|	0.00027125
Gulliver's Travels	|	0.00026502
Rio	|	0.00025838
Hoodwinked Too! Hood vs. Evil	|	0.00025471
The Hunger Games	|	0.00024654
Due Date	|	0.00024293
The Lincoln Lawyer	|	0.00023926
Sucker Punch	|	0.00023853
Cowboys &amp; Aliens	|	0.00023202
Your Highness	|	0.00022463
The Twilight Saga: Breaking Dawn - Part 2	|	0.00021931
Cop Out	|	0.00021899
Going the Distance	|	0.00021848
Contraband	|	0.00021764
Black Swan	|	0.00021725
The Social Network	|	0.00021201
Trespass	|	0.00020959
The Dilemma	|	0.00020840
My Soul to Take	|	0.00020369
Big Miracle	|	0.00020304
Scream 4	|	0.00020222
Harry Potter and the Deathly Hallows – Part 2	|	0.00019997
The Beaver	|	0.00019758
Nine Dead	|	0.00019353
RED	|	0.00019095
Alice in Wonderland	|	0.00018257
Unstoppable	|	0.00018223
Harry Potter and the Deathly Hallows - Part I	|	0.00018219
Hot Tub Time Machine	|	0.00017840
Just Go With It	|	0.00017815
Drive Angry	|	0.00017759
Ghost Rider: Spirit of Vengeance	|	0.00017758
Lincoln	|	0.00017741
Transformers: Dark of the Moon	|	0.00017570
Zookeeper	|	0.00017525
Killers	|	0.00017137
Red Dawn	|	0.00016781
Alvin and the Chipmunks: Chipwrecked	|	0.00016615
Battleship	|	0.00016447
The Town	|	0.00016439
The Big Year	|	0.00016297
Real Steel	|	0.00016293
Margaret	|	0.00016099
Love &amp; Other Drugs	|	0.00016039
Season of the Witch	|	0.00015820
Edge of Darkness	|	0.00015613
The Tempest	|	0.00015601
Bunraku	|	0.00015421
Alpha and Omega	|	0.00015315
Yogi Bear	|	0.00015290
The Adventures of Tintin: The Secret of the Unicorn	|	0.00015144
The Girl with the Dragon Tattoo	|	0.00014203
Colombiana	|	0.00014102
Mission: Impossible – Ghost Protocol	|	0.00013931
Jack and Jill	|	0.00013891
Arthur	|	0.00013709
End of Watch	|	0.00013528
You and I	|	0.00013326
Iron Man 2	|	0.00013195
Morning Glory	|	0.00013172
Inception	|	0.00013071
The Twilight Saga: Breaking Dawn - Part 1	|	0.00013063
Toy Story 3	|	0.00013014
Diary of a Wimpy Kid	|	0.00012781
The Rite	|	0.00012281
Big Mommas: Like Father, Like Son	|	0.00012149
Passion Play	|	0.00011976
Salt	|	0.00011821
Hereafter	|	0.00011818
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00011729
For Colored Girls	|	0.00011700
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00011598
Jack Reacher	|	0.00011539
All Good Things	|	0.00011529
Haywire	|	0.00011525
The Great Gatsby	|	0.00011486
Hansel &amp; Gretel: Witch Hunters	|	0.00011242
Hall Pass	|	0.00011155
Grown Ups	|	0.00011137
Shutter Island	|	0.00011049
Dredd	|	0.00011041
The Darkest Hour	|	0.00010990
Conviction	|	0.00010988
Knight and Day	|	0.00010980
Repo Men	|	0.00010952
Eclipse	|	0.00010877
The A-Team	|	0.00010848
Lottery Ticket	|	0.00010820
Rise of the Planet of the Apes	|	0.00010667
Priest	|	0.00010580
Sparkle	|	0.00010546
Silver Linings Playbook	|	0.00010389
Ironclad	|	0.00010263
The Eagle	|	0.00009947
Limitless	|	0.00009920
Ted	|	0.00009839
The Descendants	|	0.00009811
The Hangover Part II	|	0.00009660
Journey 2: The Mysterious Island	|	0.00009635
The Expendables	|	0.00009614
The Hobbit: An Unexpected Journey	|	0.00009485
The Apparition	|	0.00009449
The Wolverine	|	0.00009419
Inhale	|	0.00009274
The Runaways	|	0.00009186
Faster	|	0.00009165
Conan the Barbarian	|	0.00009056
John Carter	|	0.00008908
Secretariat	|	0.00008852
Eat Pray Love	|	0.00008794
Pirates of the Caribbean: On Stranger Tides	|	0.00008735
Shanghai	|	0.00008700
Hanna	|	0.00008498
The Master	|	0.00008458
Abduction	|	0.00008355
How Do You Know	|	0.00008284
Piranha 3D	|	0.00008213
Scott Pilgrim vs. the World	|	0.00008179
The Losers	|	0.00007980
Leap Year	|	0.00007878
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00007834
Hemingway &amp; Gellhorn	|	0.00007774
The Fighter	|	0.00007713
Detention	|	0.00007500
The Switch	|	0.00007456
The Karate Kid	|	0.00007423
That's My Boy	|	0.00007385
Columbus Circle	|	0.00007365
The Tourist	|	0.00007220
The Company Men	|	0.00007113
The Change-Up	|	0.00007107
The Back-up Plan	|	0.00007034
Arena	|	0.00006937
Tangled	|	0.00006802
Mother's Day	|	0.00006749
127 Hours	|	0.00006690
Red Tails	|	0.00006688
The Way Back	|	0.00006623
The Adjustment Bureau	|	0.00006602
Fast Five	|	0.00006425
Atlas Shrugged: Part I	|	0.00006407
Unthinkable	|	0.00006387
Taken 2	|	0.00006363
Prometheus	|	0.00006339
Gun	|	0.00006281
Tower Heist	|	0.00006229
Legends of Oz: Dorothy's Return	|	0.00006215
Predators	|	0.00005450
The Crazies	|	0.00005223
Drive	|	0.00005077
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00005050
Takers	|	0.00004951
Immortals	|	0.00004947
Spy Kids: All the Time in the World	|	0.00004916
Safe House	|	0.00004865
Savages	|	0.00004848
You Will Meet a Tall Dark Stranger	|	0.00004810
Bucky Larson: Born to Be a Star	|	0.00004746
There Be Dragons	|	0.00004604
True Grit	|	0.00004506
Country Strong	|	0.00004263
Dear John	|	0.00004255
Take Me Home Tonight	|	0.00004222
Prince of Persia: The Sands of Time	|	0.00004198
Dream House	|	0.00004165
Why Did I Get Married Too?	|	0.00004103
The Last Song	|	0.00004076
I Am Number Four	|	0.00003952
Pacific Rim	|	0.00003934
The Roommate	|	0.00003836
The Big Bang	|	0.00003822
The Ledge	|	0.00003783
High School	|	0.00003659
The Next Three Days	|	0.00003616
Contagion	|	0.00003522
Killer Elite	|	0.00003497
Green Zone	|	0.00003440
Death at a Funeral	|	0.00003379
Fair Game	|	0.00003373
Accidental Love	|	0.00003278
The King's Speech	|	0.00003257
Straw Dogs	|	0.00003112
Brave	|	0.00003022
Super 8	|	0.00002919
Machete	|	0.00002894
Vanishing on 7th Street	|	0.00002856
The Rum Diary	|	0.00002812
A Nightmare on Elm Street	|	0.00002788
Shelter	|	0.00002760
The Thing	|	0.00002713
The Man with the Iron Fists	|	0.00002588
Something Borrowed	|	0.00002579
One for the Money	|	0.00002473
Safe	|	0.00002448
300: Rise of an Empire	|	0.00002389
Furry Vengeance	|	0.00002322
Unknown	|	0.00002227
The Last Airbender	|	0.00002143
Ramona and Beezus	|	0.00002016
Flipped	|	0.00001965
Beastly	|	0.00001955
The Sitter	|	0.00001947
Gentlemen Broncos	|	0.00001911
Never Let Me Go	|	0.00001872
Nanny McPhee and the Big Bang	|	0.00001803
Footloose	|	0.00001789
Stone	|	0.00001786
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001769
The Bounty Hunter	|	0.00001742
Wall Street: Money Never Sleeps	|	0.00001660
The Tree of Life	|	0.00001655
Remember Me	|	0.00001584
Mars Needs Moms	|	0.00001537
Wrecked	|	0.00001531
Source Code	|	0.00001439
Letters to Juliet	|	0.00001392
Snitch	|	0.00001345
47 Ronin	|	0.00001332
Divergent	|	0.00001235
Crazy Eyes	|	0.00001232
American Sniper	|	0.00000922
Soul Surfer	|	0.00000917
The Tall Man	|	0.00000861
Extraordinary Measures	|	0.00000843
Water for Elephants	|	0.00000777
The American	|	0.00000773
Vampires Suck	|	0.00000707
Waco	|	0.00000651
Resident Evil: Afterlife	|	0.00000598
Five Minarets in New York	|	0.00000554
Madea's Big Happy Family	|	0.00000496
Prisoners of the Sun	|	0.00000478
Gravity	|	0.00000423
Ride Along	|	0.00000421
Step Up 3D	|	0.00000363
Spring Break '83	|	0.00000319
Devil	|	0.00000298
The Lion of Judah	|	0.00000237
From Paris with Love	|	0.00000151
