Arthur	|	0.00826016
Spy Kids: All the Time in the World	|	0.00760136
Hop	|	0.00727554
Burlesque	|	0.00696288
All Good Things	|	0.00692606
Cop Out	|	0.00691395
Hemingway &amp; Gellhorn	|	0.00683881
Lincoln	|	0.00682762
The Company Men	|	0.00598154
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00579130
The Town	|	0.00562185
RED	|	0.00545249
Rango	|	0.00532346
Remember Me	|	0.00517296
The Sorcerer's Apprentice	|	0.00453982
Prince of Persia: The Sands of Time	|	0.00442667
Abduction	|	0.00416366
Despicable Me	|	0.00368226
Rock of Ages	|	0.00343405
Get Him to the Greek	|	0.00311839
Zookeeper	|	0.00108373
Shutter Island	|	0.00105583
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00082450
Grown Ups	|	0.00079844
Ted	|	0.00057893
Sucker Punch	|	0.00054347
The Other Guys	|	0.00050690
The Twilight Saga: Breaking Dawn - Part 2	|	0.00049653
Machete	|	0.00049131
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00047537
The Big Year	|	0.00046631
You Again	|	0.00045395
Love &amp; Other Drugs	|	0.00044221
The Girl with the Dragon Tattoo	|	0.00042549
Alice in Wonderland	|	0.00041556
The Master	|	0.00038641
Big Miracle	|	0.00037551
Rio	|	0.00036785
Our Idiot Brother	|	0.00036741
Date Night	|	0.00035568
No Strings Attached	|	0.00035460
The Twilight Saga: Breaking Dawn - Part 1	|	0.00035117
Transformers: Dark of the Moon	|	0.00034820
Shrek Forever After	|	0.00034283
Eclipse	|	0.00034225
Trespass	|	0.00034024
Something Borrowed	|	0.00033942
The Avengers	|	0.00033601
The Paperboy	|	0.00033537
That's My Boy	|	0.00033379
Alvin and the Chipmunks: Chipwrecked	|	0.00032713
Moneyball	|	0.00032571
Straw Dogs	|	0.00032536
Diary of a Wimpy Kid: Rodrick Rules	|	0.00032364
Tower Heist	|	0.00031671
Salt	|	0.00031666
The Dark Knight Rises	|	0.00031306
I Am Number Four	|	0.00030770
Harry Potter and the Deathly Hallows – Part 2	|	0.00030167
You Will Meet a Tall Dark Stranger	|	0.00030050
Captain America: The First Avenger	|	0.00029843
Just Go With It	|	0.00029776
Going the Distance	|	0.00029578
The Conspirator	|	0.00029573
Jack and Jill	|	0.00028897
Valentine's Day	|	0.00028714
Accidental Love	|	0.00028590
Bridesmaids	|	0.00027957
How to Train Your Dragon	|	0.00027944
Abraham Lincoln: Vampire Hunter	|	0.00027940
Paul	|	0.00027262
Columbus Circle	|	0.00026424
Limitless	|	0.00026396
Little Fockers	|	0.00025723
Predators	|	0.00024832
The Expendables	|	0.00024794
Inception	|	0.00024215
300: Rise of an Empire	|	0.00024112
Priest	|	0.00023659
The Great Gatsby	|	0.00023624
Unstoppable	|	0.00023447
Footloose	|	0.00023299
Hereafter	|	0.00023220
Kick-Ass	|	0.00022882
Green Lantern	|	0.00022747
Clash of the Titans	|	0.00022163
There Be Dragons	|	0.00021953
Life as We Know It	|	0.00021591
Death at a Funeral	|	0.00021338
Unknown	|	0.00021244
Wall Street: Money Never Sleeps	|	0.00021035
Contraband	|	0.00020845
Battle: Los Angeles	|	0.00020491
The Guilt Trip	|	0.00020279
Dinner for Schmucks	|	0.00020247
John Carter	|	0.00020126
X-Men: First Class	|	0.00020075
Rise of the Planet of the Apes	|	0.00019798
Neighbors	|	0.00019761
The Thing	|	0.00019733
She's Out of My League	|	0.00019704
MacGruber	|	0.00019627
Thor	|	0.00019626
Harry Potter and the Deathly Hallows - Part I	|	0.00019596
Jonah Hex	|	0.00019408
The Hunger Games	|	0.00019343
Now You See Me	|	0.00018894
Ironclad	|	0.00018671
Takers	|	0.00018485
The Fighter	|	0.00017608
The Watch	|	0.00017562
Super 8	|	0.00017543
Jack Reacher	|	0.00017531
Captain America: The Winter Soldier	|	0.00017500
The Mechanic	|	0.00017240
Pirates of the Caribbean: On Stranger Tides	|	0.00016789
Water for Elephants	|	0.00016196
Hansel &amp; Gretel: Witch Hunters	|	0.00015939
Morning Glory	|	0.00015707
Knight and Day	|	0.00015670
Haywire	|	0.00015550
Stolen	|	0.00015083
The King's Speech	|	0.00015056
The Social Network	|	0.00014993
The Adventures of Tintin: The Secret of the Unicorn	|	0.00014588
Dredd	|	0.00014508
Scream 4	|	0.00014262
Tooth Fairy	|	0.00013762
Kung Fu Panda 2	|	0.00013420
The Book of Eli	|	0.00013268
Inhale	|	0.00013254
A Nightmare on Elm Street	|	0.00013198
The Roommate	|	0.00013161
Take Me Home Tonight	|	0.00012903
True Grit	|	0.00012663
Cowboys &amp; Aliens	|	0.00012457
End of Watch	|	0.00012370
Diary of a Wimpy Kid	|	0.00012339
Savages	|	0.00012313
The Hangover Part II	|	0.00012176
MegaMind	|	0.00011516
The Eagle	|	0.00011420
The Son of No One	|	0.00011286
Source Code	|	0.00011239
Marmaduke	|	0.00011130
Mission: Impossible – Ghost Protocol	|	0.00011105
Secretariat	|	0.00010631
The Ledge	|	0.00010309
Red Riding Hood	|	0.00010244
The Switch	|	0.00010178
The Big Bang	|	0.00010036
Red Tails	|	0.00009800
Green Zone	|	0.00009775
Due Date	|	0.00009737
Battleship	|	0.00009727
Arena	|	0.00009715
On the Road	|	0.00009668
Iron Man 2	|	0.00009662
Bucky Larson: Born to Be a Star	|	0.00009592
Silver Linings Playbook	|	0.00009564
Hoodwinked Too! Hood vs. Evil	|	0.00009476
Robin Hood	|	0.00009402
Toy Story 3	|	0.00009243
Fair Game	|	0.00009203
The Hobbit: An Unexpected Journey	|	0.00008999
The Spy Next Door	|	0.00008780
Darling Companion	|	0.00008727
Margaret	|	0.00008649
Freelancers	|	0.00008472
10 Years	|	0.00008416
Eat Pray Love	|	0.00008352
Gulliver's Travels	|	0.00008346
Gun	|	0.00007627
Safe House	|	0.00007529
Your Highness	|	0.00007352
The Lincoln Lawyer	|	0.00007246
The Man with the Iron Fists	|	0.00007111
Piranha 3D	|	0.00007085
Yogi Bear	|	0.00007029
Tron: Legacy	|	0.00006452
Crazy Eyes	|	0.00006448
Drive	|	0.00006329
Unthinkable	|	0.00006067
The Green Hornet	|	0.00006067
Contagion	|	0.00005832
Drive Angry	|	0.00005757
Ghost Rider: Spirit of Vengeance	|	0.00005603
Hall Pass	|	0.00005504
The Tourist	|	0.00005496
How Do You Know	|	0.00005483
Fright Night	|	0.00005297
The Rum Diary	|	0.00005259
Fast Five	|	0.00005238
Immortals	|	0.00005150
The Dilemma	|	0.00005134
The Descendants	|	0.00005132
Big Mommas: Like Father, Like Son	|	0.00005121
Season of the Witch	|	0.00004986
Alpha and Omega	|	0.00004871
Welcome to the Rileys	|	0.00004685
Killer Elite	|	0.00004685
Killers	|	0.00004641
Scott Pilgrim vs. the World	|	0.00004564
The Crazies	|	0.00004546
Brave	|	0.00004526
Gentlemen Broncos	|	0.00004474
Faster	|	0.00004353
Lottery Ticket	|	0.00004347
Dream House	|	0.00004107
Real Steel	|	0.00004101
Red Dawn	|	0.00004048
Bunraku	|	0.00004031
Furry Vengeance	|	0.00004031
Let Me In	|	0.00003951
Colombiana	|	0.00003907
The Iceman	|	0.00003862
High School	|	0.00003792
The A-Team	|	0.00003784
Never Let Me Go	|	0.00003733
Flipped	|	0.00003521
Journey 2: The Mysterious Island	|	0.00003470
The Rite	|	0.00003085
The Darkest Hour	|	0.00003028
Shelter	|	0.00002963
Black Swan	|	0.00002946
Conviction	|	0.00002928
The Last Airbender	|	0.00002918
The Next Three Days	|	0.00002812
Repo Men	|	0.00002812
Legends of Oz: Dorothy's Return	|	0.00002788
Vampires Suck	|	0.00002769
For Colored Girls	|	0.00002627
Charlie St. Cloud	|	0.00002596
Atlas Shrugged: Part I	|	0.00002460
The Losers	|	0.00002276
Leap Year	|	0.00002258
Country Strong	|	0.00002223
Detention	|	0.00002207
The Bounty Hunter	|	0.00002181
127 Hours	|	0.00002142
The Way Back	|	0.00002128
Sparkle	|	0.00002085
Resident Evil: Afterlife	|	0.00002051
Prometheus	|	0.00002050
Safe	|	0.00002045
The Back-up Plan	|	0.00001926
Taken 2	|	0.00001913
The Beaver	|	0.00001888
The Apparition	|	0.00001872
Pacific Rim	|	0.00001870
The Runaways	|	0.00001854
Beastly	|	0.00001833
Passion Play	|	0.00001815
Why Did I Get Married Too?	|	0.00001802
Spring Break '83	|	0.00001772
The Tall Man	|	0.00001764
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001732
Dear John	|	0.00001714
Stone	|	0.00001675
Tangled	|	0.00001642
Waco	|	0.00001629
You and I	|	0.00001611
My Soul to Take	|	0.00001583
The Last Song	|	0.00001573
Hanna	|	0.00001556
The Change-Up	|	0.00001525
Edge of Darkness	|	0.00001447
Step Up 3D	|	0.00001388
Nanny McPhee and the Big Bang	|	0.00001321
Ramona and Beezus	|	0.00001312
American Sniper	|	0.00001296
The Adjustment Bureau	|	0.00001271
Hot Tub Time Machine	|	0.00001254
Mars Needs Moms	|	0.00001163
Divergent	|	0.00001138
The Wolverine	|	0.00001089
Wrecked	|	0.00001009
Vanishing on 7th Street	|	0.00000984
Five Minarets in New York	|	0.00000944
The Tree of Life	|	0.00000936
One for the Money	|	0.00000930
Conan the Barbarian	|	0.00000894
Snitch	|	0.00000884
Shanghai	|	0.00000787
The Lion of Judah	|	0.00000780
Extraordinary Measures	|	0.00000729
Soul Surfer	|	0.00000705
The Sitter	|	0.00000699
Madea's Big Happy Family	|	0.00000604
Ride Along	|	0.00000553
Nine Dead	|	0.00000534
Mother's Day	|	0.00000518
47 Ronin	|	0.00000483
The Karate Kid	|	0.00000459
Prisoners of the Sun	|	0.00000412
The American	|	0.00000404
Devil	|	0.00000343
Letters to Juliet	|	0.00000331
Gravity	|	0.00000221
From Paris with Love	|	0.00000162
