The Dark Knight Rises	|	0.02413384
Transformers: Dark of the Moon	|	0.02250695
Life as We Know It	|	0.02235912
Battle: Los Angeles	|	0.02142194
Inception	|	0.00129205
The Paperboy	|	0.00116476
Stolen	|	0.00108353
Jonah Hex	|	0.00083552
Battleship	|	0.00079502
Little Fockers	|	0.00077338
Welcome to the Rileys	|	0.00075933
X-Men: First Class	|	0.00074472
The Mechanic	|	0.00073736
Shrek Forever After	|	0.00072227
Lottery Ticket	|	0.00071970
Bridesmaids	|	0.00071411
Abraham Lincoln: Vampire Hunter	|	0.00071214
Hall Pass	|	0.00066860
Fast Five	|	0.00065980
RED	|	0.00065901
She's Out of My League	|	0.00062513
The Lincoln Lawyer	|	0.00062234
Lincoln	|	0.00059668
Unstoppable	|	0.00059588
Savages	|	0.00057526
For Colored Girls	|	0.00054172
Killers	|	0.00053732
Due Date	|	0.00049901
Safe	|	0.00049091
Alvin and the Chipmunks: Chipwrecked	|	0.00048898
Now You See Me	|	0.00046261
Arena	|	0.00044960
Moneyball	|	0.00041879
The Other Guys	|	0.00039632
On the Road	|	0.00039343
Zookeeper	|	0.00039254
Jack Reacher	|	0.00037427
Freelancers	|	0.00037307
Spy Kids: All the Time in the World	|	0.00036740
Ted	|	0.00035810
Despicable Me	|	0.00034403
Big Miracle	|	0.00034392
Tron: Legacy	|	0.00033801
Going the Distance	|	0.00033299
Our Idiot Brother	|	0.00033286
Yogi Bear	|	0.00032965
Super 8	|	0.00032541
Big Mommas: Like Father, Like Son	|	0.00032232
Alpha and Omega	|	0.00031620
Water for Elephants	|	0.00030955
Legends of Oz: Dorothy's Return	|	0.00030893
Machete	|	0.00030836
The Spy Next Door	|	0.00030660
The Social Network	|	0.00029756
Mars Needs Moms	|	0.00029347
Limitless	|	0.00029299
Tangled	|	0.00029040
Killer Elite	|	0.00028951
Cop Out	|	0.00028867
Straw Dogs	|	0.00028270
Why Did I Get Married Too?	|	0.00028260
Trespass	|	0.00026766
The Watch	|	0.00026397
Contagion	|	0.00026319
Red Dawn	|	0.00026195
The Roommate	|	0.00026031
The Back-up Plan	|	0.00025913
Contraband	|	0.00025850
The Last Song	|	0.00025725
One for the Money	|	0.00025043
The Guilt Trip	|	0.00024063
Tower Heist	|	0.00024041
Secretariat	|	0.00023932
The Crazies	|	0.00023830
Valentine's Day	|	0.00023480
End of Watch	|	0.00022652
Iron Man 2	|	0.00021691
Thor	|	0.00021405
Journey 2: The Mysterious Island	|	0.00021035
Alice in Wonderland	|	0.00020465
The Runaways	|	0.00020339
The Hangover Part II	|	0.00020056
Kung Fu Panda 2	|	0.00019933
Rio	|	0.00019534
Love &amp; Other Drugs	|	0.00019441
Gun	|	0.00019148
Harry Potter and the Deathly Hallows – Part 2	|	0.00018460
The Book of Eli	|	0.00018098
The Twilight Saga: Breaking Dawn - Part 2	|	0.00016975
Red Riding Hood	|	0.00016561
The Descendants	|	0.00016520
Clash of the Titans	|	0.00015448
Furry Vengeance	|	0.00015298
Vampires Suck	|	0.00013736
Green Lantern	|	0.00013418
The A-Team	|	0.00012028
The Next Three Days	|	0.00012021
Unknown	|	0.00011637
Silver Linings Playbook	|	0.00011123
Taken 2	|	0.00010954
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00010715
Rango	|	0.00010452
The Town	|	0.00010256
Eclipse	|	0.00009956
The Twilight Saga: Breaking Dawn - Part 1	|	0.00009406
Dinner for Schmucks	|	0.00009150
The Big Year	|	0.00008968
Sucker Punch	|	0.00008764
The Avengers	|	0.00008653
The Expendables	|	0.00008548
Paul	|	0.00008462
Hoodwinked Too! Hood vs. Evil	|	0.00008135
Date Night	|	0.00007900
Harry Potter and the Deathly Hallows - Part I	|	0.00007827
Get Him to the Greek	|	0.00007791
MegaMind	|	0.00007741
Neighbors	|	0.00007659
Shutter Island	|	0.00007491
The Last Airbender	|	0.00007308
Faster	|	0.00007286
Rock of Ages	|	0.00007275
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00007262
Salt	|	0.00007195
How Do You Know	|	0.00007016
Grown Ups	|	0.00006985
Cowboys &amp; Aliens	|	0.00006952
The Fighter	|	0.00006871
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00006829
Captain America: The Winter Soldier	|	0.00006645
10 Years	|	0.00006529
The Dilemma	|	0.00006367
The Master	|	0.00006220
John Carter	|	0.00006192
The Company Men	|	0.00006167
The Hunger Games	|	0.00005939
MacGruber	|	0.00005821
Predators	|	0.00005776
Kick-Ass	|	0.00005742
You Again	|	0.00005700
Bunraku	|	0.00005653
The Conspirator	|	0.00005645
Shelter	|	0.00005546
Safe House	|	0.00005370
I Am Number Four	|	0.00005369
Colombiana	|	0.00005164
Just Go With It	|	0.00004978
Marmaduke	|	0.00004956
Tooth Fairy	|	0.00004948
The Iceman	|	0.00004917
The Bounty Hunter	|	0.00004856
The Great Gatsby	|	0.00004795
How to Train Your Dragon	|	0.00004772
Hop	|	0.00004624
Columbus Circle	|	0.00004514
High School	|	0.00004484
The Girl with the Dragon Tattoo	|	0.00004475
The Sorcerer's Apprentice	|	0.00004387
Burlesque	|	0.00004378
Take Me Home Tonight	|	0.00004317
The Adventures of Tintin: The Secret of the Unicorn	|	0.00004312
Haywire	|	0.00004297
That's My Boy	|	0.00004246
Scream 4	|	0.00004191
Real Steel	|	0.00004172
The Green Hornet	|	0.00004142
Robin Hood	|	0.00004085
Repo Men	|	0.00004045
Death at a Funeral	|	0.00004013
Country Strong	|	0.00003971
The Tempest	|	0.00003936
Red Tails	|	0.00003846
Fright Night	|	0.00003806
Drive Angry	|	0.00003777
Vanishing on 7th Street	|	0.00003728
Rise of the Planet of the Apes	|	0.00003694
Sparkle	|	0.00003669
Hemingway &amp; Gellhorn	|	0.00003620
True Grit	|	0.00003583
Pacific Rim	|	0.00003573
Darling Companion	|	0.00003486
Gulliver's Travels	|	0.00003484
Conviction	|	0.00003479
No Strings Attached	|	0.00003436
Eat Pray Love	|	0.00003387
A Nightmare on Elm Street	|	0.00003383
Ironclad	|	0.00003382
Takers	|	0.00003378
All Good Things	|	0.00003361
Drive	|	0.00003325
The Rum Diary	|	0.00003324
Priest	|	0.00003269
Detention	|	0.00003249
Morning Glory	|	0.00003186
Knight and Day	|	0.00003158
Conan the Barbarian	|	0.00003103
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003092
Charlie St. Cloud	|	0.00003082
The Ledge	|	0.00003021
The Change-Up	|	0.00003006
The Hobbit: An Unexpected Journey	|	0.00002963
Immortals	|	0.00002941
The Switch	|	0.00002810
Accidental Love	|	0.00002803
Crazy Eyes	|	0.00002769
Pirates of the Caribbean: On Stranger Tides	|	0.00002728
Stone	|	0.00002706
Inhale	|	0.00002619
You Will Meet a Tall Dark Stranger	|	0.00002619
Mission: Impossible – Ghost Protocol	|	0.00002574
Toy Story 3	|	0.00002566
Wall Street: Money Never Sleeps	|	0.00002562
Atlas Shrugged: Part I	|	0.00002539
The Eagle	|	0.00002441
Captain America: The First Avenger	|	0.00002421
Madea's Big Happy Family	|	0.00002404
The Thing	|	0.00002318
Jack and Jill	|	0.00002296
Flipped	|	0.00002292
Margaret	|	0.00002285
Bucky Larson: Born to Be a Star	|	0.00002278
Arthur	|	0.00002261
Abduction	|	0.00002259
Season of the Witch	|	0.00002220
The Rite	|	0.00002212
Hansel &amp; Gretel: Witch Hunters	|	0.00002198
Shanghai	|	0.00002197
Let Me In	|	0.00002071
Nine Dead	|	0.00002036
Dredd	|	0.00002028
The Wolverine	|	0.00002014
Green Zone	|	0.00001972
Hot Tub Time Machine	|	0.00001963
Prince of Persia: The Sands of Time	|	0.00001944
Your Highness	|	0.00001942
The Darkest Hour	|	0.00001940
Prometheus	|	0.00001921
Something Borrowed	|	0.00001915
Hereafter	|	0.00001902
Remember Me	|	0.00001867
The Big Bang	|	0.00001814
47 Ronin	|	0.00001800
Fair Game	|	0.00001770
The Man with the Iron Fists	|	0.00001735
Scott Pilgrim vs. the World	|	0.00001639
Leap Year	|	0.00001637
Source Code	|	0.00001598
Dream House	|	0.00001592
The King's Speech	|	0.00001588
Ghost Rider: Spirit of Vengeance	|	0.00001586
There Be Dragons	|	0.00001551
The Beaver	|	0.00001547
Unthinkable	|	0.00001538
The Losers	|	0.00001494
Dear John	|	0.00001464
Piranha 3D	|	0.00001435
Edge of Darkness	|	0.00001408
Passion Play	|	0.00001405
Beastly	|	0.00001404
Black Swan	|	0.00001378
Snitch	|	0.00001370
Brave	|	0.00001369
The Son of No One	|	0.00001341
The American	|	0.00001301
The Tourist	|	0.00001300
300: Rise of an Empire	|	0.00001249
Resident Evil: Afterlife	|	0.00001238
Hanna	|	0.00001230
Divergent	|	0.00001162
The Adjustment Bureau	|	0.00001140
The Karate Kid	|	0.00001068
Soul Surfer	|	0.00001064
The Tree of Life	|	0.00001034
Five Minarets in New York	|	0.00001031
127 Hours	|	0.00001000
Gentlemen Broncos	|	0.00000927
My Soul to Take	|	0.00000923
Step Up 3D	|	0.00000783
American Sniper	|	0.00000773
Waco	|	0.00000765
The Tall Man	|	0.00000722
Wrecked	|	0.00000719
Never Let Me Go	|	0.00000712
Gravity	|	0.00000712
Nanny McPhee and the Big Bang	|	0.00000709
Mother's Day	|	0.00000635
The Apparition	|	0.00000569
Letters to Juliet	|	0.00000460
Diary of a Wimpy Kid	|	0.00000441
Prisoners of the Sun	|	0.00000426
The Way Back	|	0.00000387
From Paris with Love	|	0.00000304
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000289
You and I	|	0.00000243
Footloose	|	0.00000239
Extraordinary Measures	|	0.00000228
Spring Break '83	|	0.00000211
The Lion of Judah	|	0.00000198
Ride Along	|	0.00000196
The Sitter	|	0.00000184
Devil	|	0.00000121
