Shanghai	|	0.01108682
Thor	|	0.00851376
You Will Meet a Tall Dark Stranger	|	0.00838685
The Dilemma	|	0.00824532
Harry Potter and the Deathly Hallows – Part 2	|	0.00744116
Predators	|	0.00732947
Ghost Rider: Spirit of Vengeance	|	0.00702887
Little Fockers	|	0.00699726
The Green Hornet	|	0.00687461
John Carter	|	0.00682059
Repo Men	|	0.00677237
On the Road	|	0.00671282
Harry Potter and the Deathly Hallows - Part I	|	0.00510835
Captain America: The Winter Soldier	|	0.00461806
Captain America: The First Avenger	|	0.00416750
Your Highness	|	0.00414995
The Hunger Games	|	0.00402596
The Adventures of Tintin: The Secret of the Unicorn	|	0.00388146
The Avengers	|	0.00134482
Pacific Rim	|	0.00107416
Jonah Hex	|	0.00085893
Hot Tub Time Machine	|	0.00078819
The Paperboy	|	0.00077093
Red Dawn	|	0.00075242
The Losers	|	0.00074033
47 Ronin	|	0.00073393
Stolen	|	0.00062186
Spy Kids: All the Time in the World	|	0.00060256
The Book of Eli	|	0.00051907
Rise of the Planet of the Apes	|	0.00047453
Iron Man 2	|	0.00047189
Dream House	|	0.00046725
Brave	|	0.00046702
Battleship	|	0.00045302
Alice in Wonderland	|	0.00044441
Machete	|	0.00043381
Dinner for Schmucks	|	0.00041817
Lincoln	|	0.00041502
Valentine's Day	|	0.00039944
Colombiana	|	0.00039834
Cowboys &amp; Aliens	|	0.00039272
Kick-Ass	|	0.00038834
The Other Guys	|	0.00038781
Black Swan	|	0.00038746
Takers	|	0.00037748
Hansel &amp; Gretel: Witch Hunters	|	0.00037733
Shrek Forever After	|	0.00035123
The Lincoln Lawyer	|	0.00035086
Zookeeper	|	0.00034824
The Girl with the Dragon Tattoo	|	0.00034797
Immortals	|	0.00034792
Battle: Los Angeles	|	0.00034576
The Iceman	|	0.00034372
Take Me Home Tonight	|	0.00034090
Paul	|	0.00033416
Silver Linings Playbook	|	0.00033355
Welcome to the Rileys	|	0.00033163
X-Men: First Class	|	0.00032937
Due Date	|	0.00031523
Robin Hood	|	0.00030590
Green Lantern	|	0.00030564
Drive	|	0.00030239
The Twilight Saga: Breaking Dawn - Part 2	|	0.00030154
Mission: Impossible – Ghost Protocol	|	0.00028797
The Fighter	|	0.00028702
The Next Three Days	|	0.00028020
The Guilt Trip	|	0.00027881
Bridesmaids	|	0.00027852
The King's Speech	|	0.00027630
Date Night	|	0.00027122
The Way Back	|	0.00026670
The Eagle	|	0.00026100
Pirates of the Caribbean: On Stranger Tides	|	0.00026005
127 Hours	|	0.00025985
Abraham Lincoln: Vampire Hunter	|	0.00025678
How to Train Your Dragon	|	0.00025553
Prince of Persia: The Sands of Time	|	0.00025509
10 Years	|	0.00025220
Bunraku	|	0.00024798
Savages	|	0.00024579
MacGruber	|	0.00024491
Tron: Legacy	|	0.00024490
Red Tails	|	0.00024335
Kung Fu Panda 2	|	0.00024298
Prometheus	|	0.00024210
Get Him to the Greek	|	0.00023714
The Mechanic	|	0.00023562
My Soul to Take	|	0.00023278
No Strings Attached	|	0.00022777
The Twilight Saga: Breaking Dawn - Part 1	|	0.00022720
Burlesque	|	0.00022586
True Grit	|	0.00022341
Fair Game	|	0.00022103
Vanishing on 7th Street	|	0.00021937
Neighbors	|	0.00021213
The Apparition	|	0.00020815
Transformers: Dark of the Moon	|	0.00020650
300: Rise of an Empire	|	0.00020319
Haywire	|	0.00020030
Despicable Me	|	0.00019996
Hereafter	|	0.00019913
You Again	|	0.00019812
Dredd	|	0.00019769
Fright Night	|	0.00019715
The Sorcerer's Apprentice	|	0.00019608
Moneyball	|	0.00019408
Nanny McPhee and the Big Bang	|	0.00019371
The Man with the Iron Fists	|	0.00019220
Country Strong	|	0.00019043
Red Riding Hood	|	0.00018871
The Lion of Judah	|	0.00018823
The Conspirator	|	0.00018223
One for the Money	|	0.00017964
Eclipse	|	0.00017923
The Hobbit: An Unexpected Journey	|	0.00017668
Grown Ups	|	0.00017432
Abduction	|	0.00017327
Season of the Witch	|	0.00017306
Wrecked	|	0.00017035
High School	|	0.00016626
The Sitter	|	0.00016561
The Big Bang	|	0.00016024
Darling Companion	|	0.00015794
Drive Angry	|	0.00015793
Sucker Punch	|	0.00015746
Freelancers	|	0.00015667
Rock of Ages	|	0.00015629
The Spy Next Door	|	0.00015589
Trespass	|	0.00015543
The Ledge	|	0.00015421
Knight and Day	|	0.00015202
The Company Men	|	0.00015108
Let Me In	|	0.00015011
Straw Dogs	|	0.00014892
Our Idiot Brother	|	0.00014874
Hoodwinked Too! Hood vs. Evil	|	0.00014685
The Master	|	0.00014631
Green Zone	|	0.00014595
The Town	|	0.00014459
Wall Street: Money Never Sleeps	|	0.00013994
Going the Distance	|	0.00013926
Eat Pray Love	|	0.00013641
The Dark Knight Rises	|	0.00013498
Limitless	|	0.00013281
Unthinkable	|	0.00013215
Waco	|	0.00013076
Clash of the Titans	|	0.00013075
Contagion	|	0.00012863
Arena	|	0.00012718
Big Mommas: Like Father, Like Son	|	0.00012304
Life as We Know It	|	0.00012230
Now You See Me	|	0.00012079
Real Steel	|	0.00011948
Contraband	|	0.00011766
Tangled	|	0.00011249
Leap Year	|	0.00011243
There Be Dragons	|	0.00010976
Detention	|	0.00010900
Scott Pilgrim vs. the World	|	0.00010742
Ted	|	0.00010515
Hall Pass	|	0.00010456
Super 8	|	0.00010338
Just Go With It	|	0.00010134
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00010079
MegaMind	|	0.00009986
Tower Heist	|	0.00009916
Never Let Me Go	|	0.00009502
The Runaways	|	0.00009439
Priest	|	0.00009292
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00009291
How Do You Know	|	0.00009248
Safe House	|	0.00009178
Marmaduke	|	0.00008454
The Big Year	|	0.00008389
The Watch	|	0.00008349
The A-Team	|	0.00008297
Passion Play	|	0.00008057
The Beaver	|	0.00008037
Shutter Island	|	0.00007911
The Son of No One	|	0.00007843
Journey 2: The Mysterious Island	|	0.00007678
Killers	|	0.00007505
Divergent	|	0.00007485
Dear John	|	0.00007480
Rango	|	0.00007436
Cop Out	|	0.00006949
End of Watch	|	0.00006924
Taken 2	|	0.00006802
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00006781
Stone	|	0.00006674
RED	|	0.00005990
The Hangover Part II	|	0.00005896
Jack Reacher	|	0.00005869
Salt	|	0.00005860
The Descendants	|	0.00005829
Inhale	|	0.00005744
Gulliver's Travels	|	0.00005649
Killer Elite	|	0.00005514
Rio	|	0.00005410
Fast Five	|	0.00005409
Conviction	|	0.00005386
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00005382
Sparkle	|	0.00005224
Edge of Darkness	|	0.00005203
Bucky Larson: Born to Be a Star	|	0.00004982
Unstoppable	|	0.00004953
Scream 4	|	0.00004853
That's My Boy	|	0.00004760
Jack and Jill	|	0.00004756
The Adjustment Bureau	|	0.00004632
Death at a Funeral	|	0.00004622
Mother's Day	|	0.00004603
The Social Network	|	0.00004524
Big Miracle	|	0.00004481
She's Out of My League	|	0.00004468
All Good Things	|	0.00004458
The Switch	|	0.00004289
Alvin and the Chipmunks: Chipwrecked	|	0.00004211
The Tempest	|	0.00004207
Margaret	|	0.00004205
Ironclad	|	0.00004204
The Tourist	|	0.00003981
Conan the Barbarian	|	0.00003965
Morning Glory	|	0.00003936
Hemingway &amp; Gellhorn	|	0.00003796
Inception	|	0.00003791
Alpha and Omega	|	0.00003743
A Nightmare on Elm Street	|	0.00003555
Charlie St. Cloud	|	0.00003488
Secretariat	|	0.00003362
The Roommate	|	0.00003297
Faster	|	0.00003229
The Expendables	|	0.00003214
The Last Song	|	0.00003183
For Colored Girls	|	0.00003170
Lottery Ticket	|	0.00003153
Columbus Circle	|	0.00003072
The Last Airbender	|	0.00003067
Unknown	|	0.00002953
Tooth Fairy	|	0.00002948
The Darkest Hour	|	0.00002891
Piranha 3D	|	0.00002726
The Change-Up	|	0.00002718
Accidental Love	|	0.00002686
I Am Number Four	|	0.00002647
The Wolverine	|	0.00002521
Love &amp; Other Drugs	|	0.00002502
The Rum Diary	|	0.00002483
The Great Gatsby	|	0.00002457
Arthur	|	0.00002367
Gun	|	0.00002257
Atlas Shrugged: Part I	|	0.00002252
Yogi Bear	|	0.00002227
Hop	|	0.00002099
Source Code	|	0.00001960
Resident Evil: Afterlife	|	0.00001955
Why Did I Get Married Too?	|	0.00001919
Diary of a Wimpy Kid	|	0.00001881
Flipped	|	0.00001854
Furry Vengeance	|	0.00001762
Prisoners of the Sun	|	0.00001722
Hanna	|	0.00001700
Something Borrowed	|	0.00001585
Shelter	|	0.00001518
Gentlemen Broncos	|	0.00001490
You and I	|	0.00001451
The Crazies	|	0.00001389
The Thing	|	0.00001367
Toy Story 3	|	0.00001290
American Sniper	|	0.00001274
Safe	|	0.00001258
The Bounty Hunter	|	0.00001256
Beastly	|	0.00001222
Remember Me	|	0.00001167
Nine Dead	|	0.00001161
Devil	|	0.00001134
Ramona and Beezus	|	0.00001005
Soul Surfer	|	0.00001004
The Tall Man	|	0.00000911
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000858
Legends of Oz: Dorothy's Return	|	0.00000850
Extraordinary Measures	|	0.00000838
Footloose	|	0.00000837
The Karate Kid	|	0.00000824
Letters to Juliet	|	0.00000803
The Back-up Plan	|	0.00000801
Crazy Eyes	|	0.00000764
Water for Elephants	|	0.00000715
Mars Needs Moms	|	0.00000697
Vampires Suck	|	0.00000645
The Tree of Life	|	0.00000632
Snitch	|	0.00000567
The American	|	0.00000459
Step Up 3D	|	0.00000370
Five Minarets in New York	|	0.00000279
Gravity	|	0.00000251
Madea's Big Happy Family	|	0.00000233
Ride Along	|	0.00000209
Spring Break '83	|	0.00000192
From Paris with Love	|	0.00000083
