Salt	|	0.00817037
Tower Heist	|	0.00499976
Date Night	|	0.00495352
Life as We Know It	|	0.00447681
Thor	|	0.00407728
Ted	|	0.00399859
Going the Distance	|	0.00398729
The Sorcerer's Apprentice	|	0.00339237
She's Out of My League	|	0.00339038
All Good Things	|	0.00335308
Something Borrowed	|	0.00333261
The Beaver	|	0.00321629
Get Him to the Greek	|	0.00316620
Darling Companion	|	0.00309403
Bridesmaids	|	0.00271751
The Book of Eli	|	0.00261056
Paul	|	0.00256611
Our Idiot Brother	|	0.00246428
Despicable Me	|	0.00245084
The Green Hornet	|	0.00245076
MacGruber	|	0.00240679
Little Fockers	|	0.00235362
Killers	|	0.00235348
Alvin and the Chipmunks: Chipwrecked	|	0.00234942
The Avengers	|	0.00229528
Marmaduke	|	0.00228061
Divergent	|	0.00220152
Zookeeper	|	0.00210895
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00208191
Big Miracle	|	0.00200269
The Descendants	|	0.00197052
Cop Out	|	0.00195320
Captain America: The Winter Soldier	|	0.00193703
The Switch	|	0.00192668
The Fighter	|	0.00191839
Furry Vengeance	|	0.00188437
Contraband	|	0.00186349
Morning Glory	|	0.00180942
Captain America: The First Avenger	|	0.00165448
Fast Five	|	0.00157866
Unthinkable	|	0.00153146
You Again	|	0.00142956
Why Did I Get Married Too?	|	0.00137859
Tooth Fairy	|	0.00133161
Faster	|	0.00130745
Snitch	|	0.00127162
Journey 2: The Mysterious Island	|	0.00117322
Limitless	|	0.00061557
Hall Pass	|	0.00056201
Dinner for Schmucks	|	0.00055946
Silver Linings Playbook	|	0.00055474
Grown Ups	|	0.00051585
Shrek Forever After	|	0.00048253
Fright Night	|	0.00048071
Clash of the Titans	|	0.00044308
The Town	|	0.00043956
Rango	|	0.00043522
Transformers: Dark of the Moon	|	0.00043418
The Company Men	|	0.00043307
Lottery Ticket	|	0.00042770
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00040160
How Do You Know	|	0.00040072
The Conspirator	|	0.00038869
How to Train Your Dragon	|	0.00038526
Jack Reacher	|	0.00037940
Eat Pray Love	|	0.00036629
Shutter Island	|	0.00036328
Kung Fu Panda 2	|	0.00035519
10 Years	|	0.00035298
For Colored Girls	|	0.00035033
The Big Year	|	0.00034633
Neighbors	|	0.00033580
Cowboys &amp; Aliens	|	0.00033400
Due Date	|	0.00033398
X-Men: First Class	|	0.00032379
No Strings Attached	|	0.00031828
Unstoppable	|	0.00029486
Valentine's Day	|	0.00029204
Abraham Lincoln: Vampire Hunter	|	0.00029010
The Hunger Games	|	0.00028807
That's My Boy	|	0.00028773
The Watch	|	0.00028609
The Twilight Saga: Breaking Dawn - Part 2	|	0.00028593
MegaMind	|	0.00027999
Lincoln	|	0.00027969
Iron Man 2	|	0.00027575
The Tourist	|	0.00027237
Step Up 3D	|	0.00026995
The Spy Next Door	|	0.00026747
The Bounty Hunter	|	0.00026606
Alice in Wonderland	|	0.00026098
Harry Potter and the Deathly Hallows - Part I	|	0.00025639
Red Dawn	|	0.00025054
Jack and Jill	|	0.00025012
Kick-Ass	|	0.00024701
Black Swan	|	0.00024668
Remember Me	|	0.00023599
Rock of Ages	|	0.00023572
Inhale	|	0.00023412
Abduction	|	0.00023233
Takers	|	0.00023077
The Tempest	|	0.00023041
Let Me In	|	0.00022912
Alpha and Omega	|	0.00022464
Diary of a Wimpy Kid: Rodrick Rules	|	0.00022393
The Lincoln Lawyer	|	0.00022241
Stolen	|	0.00022167
The Hangover Part II	|	0.00021851
The Dilemma	|	0.00021791
Battle: Los Angeles	|	0.00021661
Sucker Punch	|	0.00021645
Yogi Bear	|	0.00021249
The Guilt Trip	|	0.00021184
On the Road	|	0.00020920
Harry Potter and the Deathly Hallows – Part 2	|	0.00020458
High School	|	0.00020406
The Dark Knight Rises	|	0.00020265
Sparkle	|	0.00019803
Tron: Legacy	|	0.00019602
Burlesque	|	0.00018785
End of Watch	|	0.00018581
Mission: Impossible – Ghost Protocol	|	0.00018314
I Am Number Four	|	0.00018263
Hop	|	0.00017603
Big Mommas: Like Father, Like Son	|	0.00017600
The Iceman	|	0.00017534
Columbus Circle	|	0.00017485
Conviction	|	0.00017470
Knight and Day	|	0.00017418
You and I	|	0.00017349
The Last Song	|	0.00017217
Moneyball	|	0.00017158
Love &amp; Other Drugs	|	0.00017121
The Last Airbender	|	0.00016952
The Twilight Saga: Breaking Dawn - Part 1	|	0.00016753
Rio	|	0.00016463
Just Go With It	|	0.00016450
Safe	|	0.00016148
The American	|	0.00015523
Your Highness	|	0.00015302
Take Me Home Tonight	|	0.00015283
Battleship	|	0.00015247
Green Lantern	|	0.00015193
Atlas Shrugged: Part I	|	0.00014672
Safe House	|	0.00014393
Prince of Persia: The Sands of Time	|	0.00014348
Real Steel	|	0.00014332
Red Riding Hood	|	0.00014307
The Girl with the Dragon Tattoo	|	0.00013738
Now You See Me	|	0.00013535
Ride Along	|	0.00013535
The Rite	|	0.00012927
Country Strong	|	0.00012857
Gulliver's Travels	|	0.00012820
The Mechanic	|	0.00012759
The Master	|	0.00012750
Scream 4	|	0.00012429
The Rum Diary	|	0.00012225
The Roommate	|	0.00012018
Super 8	|	0.00011878
Beastly	|	0.00011817
The Paperboy	|	0.00011709
Unknown	|	0.00011170
Pacific Rim	|	0.00010632
Eclipse	|	0.00010606
The Change-Up	|	0.00010578
Detention	|	0.00010516
Spy Kids: All the Time in the World	|	0.00010375
The A-Team	|	0.00010366
Charlie St. Cloud	|	0.00010327
Fair Game	|	0.00010279
Wall Street: Money Never Sleeps	|	0.00010044
One for the Money	|	0.00010039
Hansel &amp; Gretel: Witch Hunters	|	0.00009869
Bucky Larson: Born to Be a Star	|	0.00009768
The Social Network	|	0.00009641
Jonah Hex	|	0.00009612
The Back-up Plan	|	0.00009583
Inception	|	0.00009538
Bunraku	|	0.00009412
Diary of a Wimpy Kid	|	0.00009409
The Son of No One	|	0.00009243
Hoodwinked Too! Hood vs. Evil	|	0.00009210
Savages	|	0.00009196
The Adventures of Tintin: The Secret of the Unicorn	|	0.00009176
The Ledge	|	0.00009101
My Soul to Take	|	0.00009094
Welcome to the Rileys	|	0.00009056
The Expendables	|	0.00009042
RED	|	0.00009025
You Will Meet a Tall Dark Stranger	|	0.00009008
Prometheus	|	0.00008975
Freelancers	|	0.00008967
Gravity	|	0.00008492
Predators	|	0.00008130
Brave	|	0.00008102
The Losers	|	0.00008046
Passion Play	|	0.00008015
127 Hours	|	0.00008002
The Big Bang	|	0.00007894
Nanny McPhee and the Big Bang	|	0.00007638
Tangled	|	0.00007620
Margaret	|	0.00007619
Shelter	|	0.00007562
Machete	|	0.00007532
Straw Dogs	|	0.00007434
Accidental Love	|	0.00007419
Rise of the Planet of the Apes	|	0.00007399
The Next Three Days	|	0.00007377
Robin Hood	|	0.00007352
Arthur	|	0.00007288
Dear John	|	0.00007159
Vampires Suck	|	0.00007114
The Crazies	|	0.00007084
Drive	|	0.00006908
Leap Year	|	0.00006891
Ghost Rider: Spirit of Vengeance	|	0.00006765
Wrecked	|	0.00006728
Killer Elite	|	0.00006460
Extraordinary Measures	|	0.00006408
Drive Angry	|	0.00006386
Scott Pilgrim vs. the World	|	0.00006338
The Hobbit: An Unexpected Journey	|	0.00006332
Toy Story 3	|	0.00006325
Priest	|	0.00006253
Ramona and Beezus	|	0.00006005
Repo Men	|	0.00005953
Pirates of the Caribbean: On Stranger Tides	|	0.00005879
Colombiana	|	0.00005844
Death at a Funeral	|	0.00005808
Hot Tub Time Machine	|	0.00005787
Devil	|	0.00005755
Haywire	|	0.00005627
Legends of Oz: Dorothy's Return	|	0.00005317
47 Ronin	|	0.00005300
The Apparition	|	0.00005200
Dream House	|	0.00005174
Waco	|	0.00005086
Piranha 3D	|	0.00004888
The King's Speech	|	0.00004882
True Grit	|	0.00004750
Spring Break '83	|	0.00004720
Arena	|	0.00004717
John Carter	|	0.00004684
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00004482
There Be Dragons	|	0.00004451
Trespass	|	0.00004305
Immortals	|	0.00004241
The Thing	|	0.00004232
Gentlemen Broncos	|	0.00004045
Taken 2	|	0.00004041
Contagion	|	0.00003996
Season of the Witch	|	0.00003940
Stone	|	0.00003913
Soul Surfer	|	0.00003769
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003630
Vanishing on 7th Street	|	0.00003615
Madea's Big Happy Family	|	0.00003564
Ironclad	|	0.00003407
Edge of Darkness	|	0.00003274
Green Zone	|	0.00002771
The Eagle	|	0.00002655
Hereafter	|	0.00002606
The Darkest Hour	|	0.00002590
The Great Gatsby	|	0.00002535
A Nightmare on Elm Street	|	0.00002485
Crazy Eyes	|	0.00002324
Mother's Day	|	0.00002298
Hemingway &amp; Gellhorn	|	0.00002274
Red Tails	|	0.00002265
The Man with the Iron Fists	|	0.00002229
The Adjustment Bureau	|	0.00002197
Flipped	|	0.00002130
Dredd	|	0.00002115
Source Code	|	0.00002100
Mars Needs Moms	|	0.00002085
Water for Elephants	|	0.00001972
Shanghai	|	0.00001964
300: Rise of an Empire	|	0.00001953
The Wolverine	|	0.00001856
The Runaways	|	0.00001718
Hanna	|	0.00001620
Gun	|	0.00001486
Never Let Me Go	|	0.00001462
The Sitter	|	0.00001399
Secretariat	|	0.00001297
The Karate Kid	|	0.00001292
American Sniper	|	0.00001256
Resident Evil: Afterlife	|	0.00001081
The Tree of Life	|	0.00001018
The Tall Man	|	0.00000950
Conan the Barbarian	|	0.00000931
The Lion of Judah	|	0.00000898
Footloose	|	0.00000888
Five Minarets in New York	|	0.00000844
The Way Back	|	0.00000734
Letters to Juliet	|	0.00000698
From Paris with Love	|	0.00000414
Nine Dead	|	0.00000405
Prisoners of the Sun	|	0.00000352
