Predators	|	0.01560867
The Sitter	|	0.00962716
Pirates of the Caribbean: On Stranger Tides	|	0.00790442
Dredd	|	0.00789890
No Strings Attached	|	0.00680215
Despicable Me	|	0.00649276
Black Swan	|	0.00596201
Kung Fu Panda 2	|	0.00590827
Thor	|	0.00584200
Due Date	|	0.00580473
127 Hours	|	0.00423786
Captain America: The Winter Soldier	|	0.00415633
Harry Potter and the Deathly Hallows - Part I	|	0.00377407
The Iceman	|	0.00371603
Date Night	|	0.00370844
The Green Hornet	|	0.00366480
Captain America: The First Avenger	|	0.00364442
The Rite	|	0.00351150
Rise of the Planet of the Apes	|	0.00347184
The Hunger Games	|	0.00341968
The Adventures of Tintin: The Secret of the Unicorn	|	0.00339149
Eat Pray Love	|	0.00338589
Harry Potter and the Deathly Hallows – Part 2	|	0.00137282
My Soul to Take	|	0.00129836
Fair Game	|	0.00125621
The Avengers	|	0.00110858
The King's Speech	|	0.00073332
Valentine's Day	|	0.00061527
Lincoln	|	0.00057780
Shrek Forever After	|	0.00057447
The Book of Eli	|	0.00055386
MacGruber	|	0.00053528
The Dilemma	|	0.00052344
Cowboys &amp; Aliens	|	0.00049402
X-Men: First Class	|	0.00048578
RED	|	0.00046328
Spy Kids: All the Time in the World	|	0.00046164
Dinner for Schmucks	|	0.00043459
Repo Men	|	0.00042437
Priest	|	0.00040305
Hansel &amp; Gretel: Witch Hunters	|	0.00039083
The Other Guys	|	0.00038843
Margaret	|	0.00038146
Ted	|	0.00037841
Take Me Home Tonight	|	0.00036895
The Darkest Hour	|	0.00036860
On the Road	|	0.00036757
Rock of Ages	|	0.00036229
Machete	|	0.00036089
You Will Meet a Tall Dark Stranger	|	0.00035836
Paul	|	0.00035818
Little Fockers	|	0.00035336
Arena	|	0.00035215
10 Years	|	0.00034541
Robin Hood	|	0.00034255
Iron Man 2	|	0.00033352
Burlesque	|	0.00032933
Neighbors	|	0.00032831
High School	|	0.00031550
Rango	|	0.00031395
Alice in Wonderland	|	0.00030922
The Girl with the Dragon Tattoo	|	0.00030733
Get Him to the Greek	|	0.00030593
Going the Distance	|	0.00029343
Wrecked	|	0.00029169
The Apparition	|	0.00029141
Straw Dogs	|	0.00028878
The Hangover Part II	|	0.00027752
Waco	|	0.00027693
Mission: Impossible – Ghost Protocol	|	0.00027371
The Guilt Trip	|	0.00027028
Green Lantern	|	0.00026785
Immortals	|	0.00025945
Ironclad	|	0.00025467
True Grit	|	0.00025017
Salt	|	0.00024818
Darling Companion	|	0.00024444
Jonah Hex	|	0.00024437
Alpha and Omega	|	0.00024092
The Conspirator	|	0.00023936
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00023903
The Spy Next Door	|	0.00023897
Never Let Me Go	|	0.00023776
Hot Tub Time Machine	|	0.00023406
Tooth Fairy	|	0.00023201
The Tourist	|	0.00023197
Red Dawn	|	0.00022393
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00022307
The Hobbit: An Unexpected Journey	|	0.00022271
The Twilight Saga: Breaking Dawn - Part 2	|	0.00022179
Freelancers	|	0.00021948
Life as We Know It	|	0.00021870
The Mechanic	|	0.00021709
For Colored Girls	|	0.00021449
You Again	|	0.00021268
The Town	|	0.00021174
Fright Night	|	0.00020797
Killers	|	0.00020570
Dream House	|	0.00019986
Bridesmaids	|	0.00018770
Fast Five	|	0.00018704
Abraham Lincoln: Vampire Hunter	|	0.00018531
The Rum Diary	|	0.00018115
Stolen	|	0.00017887
Bucky Larson: Born to Be a Star	|	0.00017785
Hall Pass	|	0.00017577
Rio	|	0.00017011
Shanghai	|	0.00016903
Let Me In	|	0.00016565
Lottery Ticket	|	0.00016318
Red Riding Hood	|	0.00016027
The Sorcerer's Apprentice	|	0.00015973
The Losers	|	0.00015927
Conviction	|	0.00015665
The Company Men	|	0.00015477
Jack Reacher	|	0.00015382
Hoodwinked Too! Hood vs. Evil	|	0.00015227
The Big Year	|	0.00015018
The Next Three Days	|	0.00014983
Alvin and the Chipmunks: Chipwrecked	|	0.00014766
Takers	|	0.00014713
Big Mommas: Like Father, Like Son	|	0.00014607
Gulliver's Travels	|	0.00014566
Now You See Me	|	0.00014537
The Paperboy	|	0.00014518
Jack and Jill	|	0.00014404
MegaMind	|	0.00014361
The Dark Knight Rises	|	0.00014246
Ghost Rider: Spirit of Vengeance	|	0.00014222
John Carter	|	0.00014159
Zookeeper	|	0.00014048
Battle: Los Angeles	|	0.00013846
Knight and Day	|	0.00013630
Bunraku	|	0.00013440
Contraband	|	0.00013300
Real Steel	|	0.00013115
Our Idiot Brother	|	0.00013088
Transformers: Dark of the Moon	|	0.00012602
Sucker Punch	|	0.00012297
The Twilight Saga: Breaking Dawn - Part 1	|	0.00012279
The Karate Kid	|	0.00012253
Scott Pilgrim vs. the World	|	0.00012235
Green Zone	|	0.00012234
Charlie St. Cloud	|	0.00012177
The Son of No One	|	0.00012062
Silver Linings Playbook	|	0.00011966
Brave	|	0.00011942
How to Train Your Dragon	|	0.00011911
Scream 4	|	0.00011743
Safe House	|	0.00011607
Battleship	|	0.00011244
The Eagle	|	0.00010949
Hop	|	0.00010929
Unthinkable	|	0.00010835
Just Go With It	|	0.00010826
Abduction	|	0.00010800
Moneyball	|	0.00010672
Shutter Island	|	0.00010535
Why Did I Get Married Too?	|	0.00010400
The Switch	|	0.00010288
Unstoppable	|	0.00009918
Eclipse	|	0.00009728
That's My Boy	|	0.00009546
Detention	|	0.00009495
Grown Ups	|	0.00009481
Shelter	|	0.00009437
The Runaways	|	0.00009265
End of Watch	|	0.00009114
Pacific Rim	|	0.00008948
All Good Things	|	0.00008816
Clash of the Titans	|	0.00008736
Tron: Legacy	|	0.00008654
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00008556
Limitless	|	0.00008545
The Tempest	|	0.00008483
The Last Airbender	|	0.00008357
There Be Dragons	|	0.00008243
Gun	|	0.00008193
The Man with the Iron Fists	|	0.00008113
Mother's Day	|	0.00008050
Edge of Darkness	|	0.00008035
47 Ronin	|	0.00007990
The Lincoln Lawyer	|	0.00007984
Inhale	|	0.00007978
The Crazies	|	0.00007939
Nanny McPhee and the Big Bang	|	0.00007910
Red Tails	|	0.00007905
Gentlemen Broncos	|	0.00007833
Cop Out	|	0.00007808
Source Code	|	0.00007787
Dear John	|	0.00007532
Drive Angry	|	0.00007490
The Fighter	|	0.00007426
The Beaver	|	0.00007313
The Big Bang	|	0.00007280
The Master	|	0.00007057
Journey 2: The Mysterious Island	|	0.00007041
Passion Play	|	0.00006596
Country Strong	|	0.00006596
Arthur	|	0.00006527
The Descendants	|	0.00006286
Furry Vengeance	|	0.00006004
The Roommate	|	0.00005989
Haywire	|	0.00005936
Drive	|	0.00005930
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00005873
Kick-Ass	|	0.00005751
The Social Network	|	0.00005750
Divergent	|	0.00005410
Welcome to the Rileys	|	0.00005317
Prometheus	|	0.00005239
The A-Team	|	0.00005235
The Watch	|	0.00005150
Colombiana	|	0.00005078
She's Out of My League	|	0.00005071
Big Miracle	|	0.00004936
Tower Heist	|	0.00004700
Prince of Persia: The Sands of Time	|	0.00004684
The Adjustment Bureau	|	0.00004657
How Do You Know	|	0.00004607
Taken 2	|	0.00004403
Savages	|	0.00004224
Vampires Suck	|	0.00004214
A Nightmare on Elm Street	|	0.00004197
Marmaduke	|	0.00004179
Faster	|	0.00004119
Sparkle	|	0.00004079
Hereafter	|	0.00004059
The Last Song	|	0.00004041
I Am Number Four	|	0.00004010
Columbus Circle	|	0.00003877
300: Rise of an Empire	|	0.00003848
Contagion	|	0.00003829
Vanishing on 7th Street	|	0.00003731
Inception	|	0.00003601
Death at a Funeral	|	0.00003586
The Expendables	|	0.00003362
Love &amp; Other Drugs	|	0.00003069
The Change-Up	|	0.00002987
Accidental Love	|	0.00002936
Morning Glory	|	0.00002916
Stone	|	0.00002799
Yogi Bear	|	0.00002685
The Great Gatsby	|	0.00002630
Trespass	|	0.00002625
Super 8	|	0.00002573
The Ledge	|	0.00002541
Wall Street: Money Never Sleeps	|	0.00002510
One for the Money	|	0.00002489
Piranha 3D	|	0.00002436
Hemingway &amp; Gellhorn	|	0.00002273
Secretariat	|	0.00002050
Devil	|	0.00002023
Season of the Witch	|	0.00002015
Tangled	|	0.00002007
Hanna	|	0.00001976
The Wolverine	|	0.00001970
Toy Story 3	|	0.00001933
Something Borrowed	|	0.00001886
Killer Elite	|	0.00001754
The Bounty Hunter	|	0.00001710
Atlas Shrugged: Part I	|	0.00001708
The Thing	|	0.00001665
The Way Back	|	0.00001621
Footloose	|	0.00001464
Leap Year	|	0.00001437
Flipped	|	0.00001399
Unknown	|	0.00001396
Beastly	|	0.00001377
Mars Needs Moms	|	0.00001327
Safe	|	0.00001296
You and I	|	0.00001255
Legends of Oz: Dorothy's Return	|	0.00001213
Soul Surfer	|	0.00001139
The Back-up Plan	|	0.00001099
Remember Me	|	0.00001097
Diary of a Wimpy Kid	|	0.00001090
Prisoners of the Sun	|	0.00001044
Extraordinary Measures	|	0.00000989
Snitch	|	0.00000964
The Lion of Judah	|	0.00000937
The Tall Man	|	0.00000933
American Sniper	|	0.00000889
Conan the Barbarian	|	0.00000882
Crazy Eyes	|	0.00000876
Madea's Big Happy Family	|	0.00000864
Five Minarets in New York	|	0.00000805
Resident Evil: Afterlife	|	0.00000789
Letters to Juliet	|	0.00000765
Ramona and Beezus	|	0.00000747
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000706
The Tree of Life	|	0.00000560
Water for Elephants	|	0.00000556
Step Up 3D	|	0.00000529
From Paris with Love	|	0.00000517
The American	|	0.00000495
Ride Along	|	0.00000487
Spring Break '83	|	0.00000349
Nine Dead	|	0.00000339
Gravity	|	0.00000271
