Rock of Ages	|	0.01283802
You Again	|	0.01003326
Footloose	|	0.00725000
Spy Kids: All the Time in the World	|	0.00683755
No Strings Attached	|	0.00679363
Super 8	|	0.00628910
Takers	|	0.00623714
The Hunger Games	|	0.00614568
The Tempest	|	0.00614372
Jack and Jill	|	0.00607213
Captain America: The First Avenger	|	0.00581904
The Roommate	|	0.00402349
Get Him to the Greek	|	0.00397114
Priest	|	0.00385571
The Twilight Saga: Breaking Dawn - Part 2	|	0.00378447
Trespass	|	0.00374668
Big Miracle	|	0.00373084
Scream 4	|	0.00370181
Captain America: The Winter Soldier	|	0.00098515
Valentine's Day	|	0.00083218
That's My Boy	|	0.00082969
Eclipse	|	0.00076528
Thor	|	0.00065933
Jack Reacher	|	0.00065130
Just Go With It	|	0.00065047
The Twilight Saga: Breaking Dawn - Part 1	|	0.00063300
Bucky Larson: Born to Be a Star	|	0.00063108
The Avengers	|	0.00060613
Grown Ups	|	0.00059621
Little Fockers	|	0.00057658
Shrek Forever After	|	0.00055736
Iron Man 2	|	0.00050113
Savages	|	0.00047714
Rango	|	0.00047587
She's Out of My League	|	0.00045656
Machete	|	0.00045650
Zookeeper	|	0.00045617
Hop	|	0.00044526
Lincoln	|	0.00044446
Abduction	|	0.00043393
The Town	|	0.00042884
Tooth Fairy	|	0.00042462
Unstoppable	|	0.00039764
The Dark Knight Rises	|	0.00037651
Neighbors	|	0.00036727
The Other Guys	|	0.00036465
The Company Men	|	0.00036268
The Spy Next Door	|	0.00035118
Red Dawn	|	0.00034797
Transformers: Dark of the Moon	|	0.00034484
The Big Year	|	0.00034029
The Mechanic	|	0.00032820
Alpha and Omega	|	0.00032640
The Tourist	|	0.00031664
RED	|	0.00031510
Arthur	|	0.00031178
Paul	|	0.00029470
Our Idiot Brother	|	0.00029355
Dinner for Schmucks	|	0.00029004
Hemingway &amp; Gellhorn	|	0.00028299
Kung Fu Panda 2	|	0.00028216
Despicable Me	|	0.00028080
Dredd	|	0.00027537
Date Night	|	0.00027534
The Losers	|	0.00027369
The Conspirator	|	0.00027273
John Carter	|	0.00026683
X-Men: First Class	|	0.00026431
The Hangover Part II	|	0.00026130
Your Highness	|	0.00025184
Real Steel	|	0.00024577
Killers	|	0.00024237
Jonah Hex	|	0.00024069
Ted	|	0.00023970
Going the Distance	|	0.00023563
The Girl with the Dragon Tattoo	|	0.00023252
Piranha 3D	|	0.00023217
The Green Hornet	|	0.00023132
Silver Linings Playbook	|	0.00023111
The Man with the Iron Fists	|	0.00022950
Darling Companion	|	0.00022765
Salt	|	0.00022642
Ironclad	|	0.00022384
The Watch	|	0.00021646
Cop Out	|	0.00020883
Black Swan	|	0.00020766
The Sorcerer's Apprentice	|	0.00020474
Knight and Day	|	0.00020065
Limitless	|	0.00020035
The Paperboy	|	0.00019766
Safe House	|	0.00019580
MacGruber	|	0.00019482
The Lincoln Lawyer	|	0.00019481
Harry Potter and the Deathly Hallows - Part I	|	0.00019439
Battle: Los Angeles	|	0.00019420
Journey 2: The Mysterious Island	|	0.00019212
Scott Pilgrim vs. the World	|	0.00019190
Mission: Impossible – Ghost Protocol	|	0.00019025
Stolen	|	0.00018867
Freelancers	|	0.00018736
All Good Things	|	0.00017869
Predators	|	0.00017570
How to Train Your Dragon	|	0.00017454
Killer Elite	|	0.00017419
Yogi Bear	|	0.00017291
Now You See Me	|	0.00016952
Ghost Rider: Spirit of Vengeance	|	0.00016722
Bunraku	|	0.00016132
Colombiana	|	0.00015999
Sparkle	|	0.00015897
Kick-Ass	|	0.00015779
The Eagle	|	0.00015401
The Next Three Days	|	0.00015333
There Be Dragons	|	0.00014740
The Rite	|	0.00014614
Bridesmaids	|	0.00014571
The Adventures of Tintin: The Secret of the Unicorn	|	0.00014552
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00014549
Life as We Know It	|	0.00014427
Death at a Funeral	|	0.00014376
Remember Me	|	0.00014139
Unthinkable	|	0.00013946
Inhale	|	0.00013895
Detention	|	0.00013873
Straw Dogs	|	0.00013736
Fast Five	|	0.00013687
My Soul to Take	|	0.00013570
Faster	|	0.00013461
Gulliver's Travels	|	0.00013403
Margaret	|	0.00013007
Hoodwinked Too! Hood vs. Evil	|	0.00012990
Country Strong	|	0.00012893
Drive	|	0.00012649
Contagion	|	0.00012598
Red Tails	|	0.00012361
The Darkest Hour	|	0.00012315
The Iceman	|	0.00012057
Prince of Persia: The Sands of Time	|	0.00011934
On the Road	|	0.00011854
Due Date	|	0.00011641
Conviction	|	0.00011460
MegaMind	|	0.00011402
Moneyball	|	0.00011374
The Beaver	|	0.00011354
The Book of Eli	|	0.00011273
Beastly	|	0.00011131
Pacific Rim	|	0.00011043
Fright Night	|	0.00010997
Harry Potter and the Deathly Hallows – Part 2	|	0.00010982
Alice in Wonderland	|	0.00010785
You Will Meet a Tall Dark Stranger	|	0.00010735
The Apparition	|	0.00010623
Abraham Lincoln: Vampire Hunter	|	0.00010608
Why Did I Get Married Too?	|	0.00010590
The Back-up Plan	|	0.00010576
Shutter Island	|	0.00010391
Hereafter	|	0.00010269
Atlas Shrugged: Part I	|	0.00010176
Vanishing on 7th Street	|	0.00010018
Sucker Punch	|	0.00009767
Haywire	|	0.00009519
Something Borrowed	|	0.00009377
Hot Tub Time Machine	|	0.00009340
Snitch	|	0.00009266
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00009195
Prometheus	|	0.00009116
Drive Angry	|	0.00008851
The Big Bang	|	0.00008846
Columbus Circle	|	0.00008761
Tron: Legacy	|	0.00008629
10 Years	|	0.00008591
The Dilemma	|	0.00008477
Battleship	|	0.00007936
Cowboys &amp; Aliens	|	0.00007722
Red Riding Hood	|	0.00007642
Furry Vengeance	|	0.00007570
The Guilt Trip	|	0.00007313
Season of the Witch	|	0.00007098
Rio	|	0.00007051
The Last Airbender	|	0.00006812
Pirates of the Caribbean: On Stranger Tides	|	0.00006803
Green Lantern	|	0.00006727
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00006659
Contraband	|	0.00006635
The Fighter	|	0.00006506
Robin Hood	|	0.00006505
The Rum Diary	|	0.00006316
Hall Pass	|	0.00006153
Shelter	|	0.00006112
Alvin and the Chipmunks: Chipwrecked	|	0.00006083
How Do You Know	|	0.00005939
Marmaduke	|	0.00005728
I Am Number Four	|	0.00005722
Toy Story 3	|	0.00005526
Welcome to the Rileys	|	0.00005222
Inception	|	0.00005189
Rise of the Planet of the Apes	|	0.00005037
High School	|	0.00004971
Tower Heist	|	0.00004934
End of Watch	|	0.00004922
The Runaways	|	0.00004902
The Master	|	0.00004864
The Social Network	|	0.00004591
Lottery Ticket	|	0.00004441
Immortals	|	0.00004410
Clash of the Titans	|	0.00004226
The Hobbit: An Unexpected Journey	|	0.00004189
300: Rise of an Empire	|	0.00003996
Love &amp; Other Drugs	|	0.00003951
The A-Team	|	0.00003792
Take Me Home Tonight	|	0.00003782
Arena	|	0.00003712
For Colored Girls	|	0.00003689
Water for Elephants	|	0.00003660
Eat Pray Love	|	0.00003638
Repo Men	|	0.00003599
The Tall Man	|	0.00003581
True Grit	|	0.00003543
A Nightmare on Elm Street	|	0.00003486
Green Zone	|	0.00003417
Charlie St. Cloud	|	0.00003412
Fair Game	|	0.00003391
The Switch	|	0.00003390
Morning Glory	|	0.00003324
Let Me In	|	0.00003310
Accidental Love	|	0.00003310
Taken 2	|	0.00003256
Stone	|	0.00003141
Big Mommas: Like Father, Like Son	|	0.00003040
Hansel &amp; Gretel: Witch Hunters	|	0.00003040
The Expendables	|	0.00002935
127 Hours	|	0.00002828
Shanghai	|	0.00002718
Tangled	|	0.00002701
Brave	|	0.00002633
The Bounty Hunter	|	0.00002572
The Thing	|	0.00002501
The Last Song	|	0.00002397
Wall Street: Money Never Sleeps	|	0.00002140
The Wolverine	|	0.00002132
Dear John	|	0.00002125
Safe	|	0.00002116
The Son of No One	|	0.00002094
Dream House	|	0.00002061
Gun	|	0.00002043
One for the Money	|	0.00002024
The Great Gatsby	|	0.00001977
The Ledge	|	0.00001948
The King's Speech	|	0.00001939
Mars Needs Moms	|	0.00001880
Never Let Me Go	|	0.00001874
Secretariat	|	0.00001843
The Crazies	|	0.00001833
Leap Year	|	0.00001782
Edge of Darkness	|	0.00001761
The Adjustment Bureau	|	0.00001723
You and I	|	0.00001716
The Sitter	|	0.00001700
The Descendants	|	0.00001620
The Change-Up	|	0.00001615
Diary of a Wimpy Kid	|	0.00001560
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001551
Resident Evil: Afterlife	|	0.00001533
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001474
Soul Surfer	|	0.00001456
Five Minarets in New York	|	0.00001452
Unknown	|	0.00001425
Passion Play	|	0.00001388
Conan the Barbarian	|	0.00001384
Mother's Day	|	0.00001378
The Way Back	|	0.00001355
47 Ronin	|	0.00001354
The Karate Kid	|	0.00001331
American Sniper	|	0.00001300
Ramona and Beezus	|	0.00001288
Divergent	|	0.00001246
Prisoners of the Sun	|	0.00001242
Source Code	|	0.00001182
Legends of Oz: Dorothy's Return	|	0.00001127
Gentlemen Broncos	|	0.00001061
Wrecked	|	0.00001050
Hanna	|	0.00000979
Vampires Suck	|	0.00000955
Flipped	|	0.00000946
Waco	|	0.00000889
Ride Along	|	0.00000712
Nanny McPhee and the Big Bang	|	0.00000639
Madea's Big Happy Family	|	0.00000617
Crazy Eyes	|	0.00000612
Letters to Juliet	|	0.00000553
The Lion of Judah	|	0.00000527
The Tree of Life	|	0.00000504
Step Up 3D	|	0.00000500
Nine Dead	|	0.00000340
From Paris with Love	|	0.00000335
Extraordinary Measures	|	0.00000247
Spring Break '83	|	0.00000226
Devil	|	0.00000157
The American	|	0.00000128
Gravity	|	0.00000070
