Grown Ups	|	0.01267690
Zookeeper	|	0.01180638
The Town	|	0.01077330
The Company Men	|	0.00937242
Shutter Island	|	0.00865708
Contraband	|	0.00566592
That's My Boy	|	0.00523405
The Fighter	|	0.00463984
Date Night	|	0.00343141
The Other Guys	|	0.00321838
Black Swan	|	0.00309802
Spy Kids: All the Time in the World	|	0.00282213
Transformers: Dark of the Moon	|	0.00277894
Legends of Oz: Dorothy's Return	|	0.00272631
Killers	|	0.00272051
Dinner for Schmucks	|	0.00268059
The Hangover Part II	|	0.00266165
The Big Year	|	0.00259579
Faster	|	0.00245867
Soul Surfer	|	0.00215967
The Spy Next Door	|	0.00211110
Iron Man 2	|	0.00210680
Columbus Circle	|	0.00175683
The Rum Diary	|	0.00172373
The Book of Eli	|	0.00171928
Waco	|	0.00166049
Going the Distance	|	0.00154283
Something Borrowed	|	0.00142226
Tower Heist	|	0.00137139
Morning Glory	|	0.00134496
Jack and Jill	|	0.00119128
Just Go With It	|	0.00093721
Bucky Larson: Born to Be a Star	|	0.00080007
Little Fockers	|	0.00053254
The Avengers	|	0.00044814
Due Date	|	0.00044024
Abraham Lincoln: Vampire Hunter	|	0.00043232
Thor	|	0.00037981
Bridesmaids	|	0.00037908
Cop Out	|	0.00037019
Green Lantern	|	0.00036442
The Dilemma	|	0.00036202
Lincoln	|	0.00035477
X-Men: First Class	|	0.00034902
Life as We Know It	|	0.00032961
Shrek Forever After	|	0.00031685
Despicable Me	|	0.00030492
Valentine's Day	|	0.00030168
Salt	|	0.00028858
All Good Things	|	0.00028408
Rango	|	0.00028251
Sucker Punch	|	0.00027710
Cowboys &amp; Aliens	|	0.00026992
Hall Pass	|	0.00026552
Inception	|	0.00025929
Unstoppable	|	0.00025716
MacGruber	|	0.00025417
Knight and Day	|	0.00025111
Moneyball	|	0.00024654
Our Idiot Brother	|	0.00024299
Paul	|	0.00024294
The Twilight Saga: Breaking Dawn - Part 2	|	0.00024224
You Again	|	0.00024111
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00024083
Kung Fu Panda 2	|	0.00023808
10 Years	|	0.00023763
Silver Linings Playbook	|	0.00023620
Battle: Los Angeles	|	0.00023579
Love &amp; Other Drugs	|	0.00021566
Abduction	|	0.00021229
The Tempest	|	0.00021180
Why Did I Get Married Too?	|	0.00020830
High School	|	0.00020580
Get Him to the Greek	|	0.00020228
Captain America: The Winter Soldier	|	0.00020047
Machete	|	0.00020008
Battleship	|	0.00019285
The Sorcerer's Apprentice	|	0.00018877
The Iceman	|	0.00018827
John Carter	|	0.00018589
Remember Me	|	0.00018320
Savages	|	0.00018293
Predators	|	0.00018234
The Switch	|	0.00018111
The Mechanic	|	0.00018047
Captain America: The First Avenger	|	0.00018024
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00017788
The Watch	|	0.00017735
Alvin and the Chipmunks: Chipwrecked	|	0.00017289
Harry Potter and the Deathly Hallows - Part I	|	0.00017246
Let Me In	|	0.00017205
Welcome to the Rileys	|	0.00017108
Rock of Ages	|	0.00017018
The Last Song	|	0.00016750
Inhale	|	0.00016579
Robin Hood	|	0.00016348
No Strings Attached	|	0.00016334
Margaret	|	0.00016023
Conviction	|	0.00015959
Big Miracle	|	0.00015565
Big Mommas: Like Father, Like Son	|	0.00015482
Jonah Hex	|	0.00015472
Takers	|	0.00015414
Stolen	|	0.00015294
How Do You Know	|	0.00015098
Fast Five	|	0.00014253
RED	|	0.00014121
Furry Vengeance	|	0.00014059
The Paperboy	|	0.00013990
Toy Story 3	|	0.00013433
The Lincoln Lawyer	|	0.00012966
MegaMind	|	0.00012924
Fright Night	|	0.00012749
The Guilt Trip	|	0.00012717
The Green Hornet	|	0.00012590
Red Dawn	|	0.00012365
Eat Pray Love	|	0.00012319
Freelancers	|	0.00012235
Lottery Ticket	|	0.00012136
Alice in Wonderland	|	0.00012128
Your Highness	|	0.00011998
Clash of the Titans	|	0.00011849
Safe House	|	0.00011754
Atlas Shrugged: Part I	|	0.00011712
A Nightmare on Elm Street	|	0.00011641
Tooth Fairy	|	0.00011532
Marmaduke	|	0.00011486
The Man with the Iron Fists	|	0.00011428
The Roommate	|	0.00011397
Dream House	|	0.00011356
Tron: Legacy	|	0.00011327
Limitless	|	0.00011151
Wrecked	|	0.00010941
The Dark Knight Rises	|	0.00010901
Gulliver's Travels	|	0.00010834
The Twilight Saga: Breaking Dawn - Part 1	|	0.00010656
The Great Gatsby	|	0.00010522
Arthur	|	0.00010491
End of Watch	|	0.00010152
Rio	|	0.00010078
On the Road	|	0.00010050
Burlesque	|	0.00009939
Harry Potter and the Deathly Hallows – Part 2	|	0.00009875
Red Riding Hood	|	0.00009853
She's Out of My League	|	0.00009786
Country Strong	|	0.00009681
Tangled	|	0.00009664
The Ledge	|	0.00009658
The Crazies	|	0.00009614
Now You See Me	|	0.00009546
Sparkle	|	0.00009435
The Master	|	0.00009375
Ironclad	|	0.00009333
You Will Meet a Tall Dark Stranger	|	0.00009218
One for the Money	|	0.00008955
Real Steel	|	0.00008829
The Big Bang	|	0.00008670
Eclipse	|	0.00008615
The Bounty Hunter	|	0.00008577
Accidental Love	|	0.00008443
Vampires Suck	|	0.00008391
Alpha and Omega	|	0.00008254
Darling Companion	|	0.00008242
The Girl with the Dragon Tattoo	|	0.00008084
True Grit	|	0.00008042
The A-Team	|	0.00007984
The Descendants	|	0.00007980
Kick-Ass	|	0.00007963
The Tourist	|	0.00007916
Jack Reacher	|	0.00007667
Passion Play	|	0.00007608
Killer Elite	|	0.00007550
Detention	|	0.00007536
Mission: Impossible – Ghost Protocol	|	0.00007476
Scream 4	|	0.00007466
Drive Angry	|	0.00007370
The Thing	|	0.00007356
Straw Dogs	|	0.00007188
Pacific Rim	|	0.00007170
Leap Year	|	0.00007091
Hot Tub Time Machine	|	0.00007062
The Social Network	|	0.00006997
For Colored Girls	|	0.00006938
127 Hours	|	0.00006775
Take Me Home Tonight	|	0.00006668
The Back-up Plan	|	0.00006337
Crazy Eyes	|	0.00006162
The Apparition	|	0.00006032
Super 8	|	0.00005899
Journey 2: The Mysterious Island	|	0.00005693
Hansel &amp; Gretel: Witch Hunters	|	0.00005656
How to Train Your Dragon	|	0.00005599
Pirates of the Caribbean: On Stranger Tides	|	0.00005557
Diary of a Wimpy Kid: Rodrick Rules	|	0.00005530
The Son of No One	|	0.00005436
Hoodwinked Too! Hood vs. Evil	|	0.00005222
The Karate Kid	|	0.00005105
The Conspirator	|	0.00005067
Beastly	|	0.00004997
300: Rise of an Empire	|	0.00004947
The Beaver	|	0.00004889
Water for Elephants	|	0.00004805
Extraordinary Measures	|	0.00004802
Taken 2	|	0.00004789
Haywire	|	0.00004777
Charlie St. Cloud	|	0.00004729
Hop	|	0.00004643
Divergent	|	0.00004639
Neighbors	|	0.00004560
Priest	|	0.00004507
Drive	|	0.00004457
Snitch	|	0.00004446
Mars Needs Moms	|	0.00004437
Ramona and Beezus	|	0.00004367
Rise of the Planet of the Apes	|	0.00004334
Step Up 3D	|	0.00004274
Gentlemen Broncos	|	0.00004248
Hereafter	|	0.00004174
Immortals	|	0.00004118
Arena	|	0.00004109
Dear John	|	0.00004100
Repo Men	|	0.00003965
Prometheus	|	0.00003950
Colombiana	|	0.00003921
The Last Airbender	|	0.00003891
Yogi Bear	|	0.00003818
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003750
The King's Speech	|	0.00003620
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003576
The Hunger Games	|	0.00003566
Secretariat	|	0.00003513
Gun	|	0.00003300
I Am Number Four	|	0.00003291
Unthinkable	|	0.00003141
American Sniper	|	0.00003116
Prince of Persia: The Sands of Time	|	0.00003093
Bunraku	|	0.00003080
Hemingway &amp; Gellhorn	|	0.00002878
The Expendables	|	0.00002833
The Rite	|	0.00002821
Green Zone	|	0.00002768
The Next Three Days	|	0.00002731
Contagion	|	0.00002582
Shelter	|	0.00002569
The Change-Up	|	0.00002375
The Eagle	|	0.00002373
Stone	|	0.00002362
Trespass	|	0.00002324
Fair Game	|	0.00002317
Vanishing on 7th Street	|	0.00002299
Scott Pilgrim vs. the World	|	0.00002268
Death at a Funeral	|	0.00002244
The Darkest Hour	|	0.00002211
Brave	|	0.00002184
Safe	|	0.00002037
Dredd	|	0.00002034
Piranha 3D	|	0.00002026
The Hobbit: An Unexpected Journey	|	0.00001988
The Losers	|	0.00001945
The Wolverine	|	0.00001919
Wall Street: Money Never Sleeps	|	0.00001916
Red Tails	|	0.00001792
Flipped	|	0.00001746
Diary of a Wimpy Kid	|	0.00001731
Source Code	|	0.00001625
Unknown	|	0.00001603
Ghost Rider: Spirit of Vengeance	|	0.00001594
There Be Dragons	|	0.00001453
The Runaways	|	0.00001405
Never Let Me Go	|	0.00001296
Edge of Darkness	|	0.00001230
My Soul to Take	|	0.00001207
Resident Evil: Afterlife	|	0.00001182
The Adjustment Bureau	|	0.00001176
Devil	|	0.00001155
Season of the Witch	|	0.00001110
Shanghai	|	0.00001051
47 Ronin	|	0.00001023
Nanny McPhee and the Big Bang	|	0.00001022
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000989
The Way Back	|	0.00000965
Hanna	|	0.00000958
The Tall Man	|	0.00000900
Conan the Barbarian	|	0.00000851
The Tree of Life	|	0.00000809
Ride Along	|	0.00000670
Madea's Big Happy Family	|	0.00000659
The American	|	0.00000629
Prisoners of the Sun	|	0.00000628
Spring Break '83	|	0.00000599
The Sitter	|	0.00000572
You and I	|	0.00000556
Footloose	|	0.00000552
The Lion of Judah	|	0.00000501
Nine Dead	|	0.00000468
Mother's Day	|	0.00000466
Letters to Juliet	|	0.00000432
Gravity	|	0.00000344
Five Minarets in New York	|	0.00000314
From Paris with Love	|	0.00000141
