Going the Distance	|	0.00978661
Lincoln	|	0.00971032
How Do You Know	|	0.00530860
The Master	|	0.00526840
Limitless	|	0.00515085
Dinner for Schmucks	|	0.00508576
Morning Glory	|	0.00508083
Transformers: Dark of the Moon	|	0.00508058
The Hunger Games	|	0.00493355
The Next Three Days	|	0.00486063
The Guilt Trip	|	0.00440498
The Big Year	|	0.00419430
Cop Out	|	0.00409798
Leap Year	|	0.00409102
Piranha 3D	|	0.00407549
The Other Guys	|	0.00387244
The Social Network	|	0.00373267
Marmaduke	|	0.00369138
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00331259
Unstoppable	|	0.00230747
She's Out of My League	|	0.00224728
Rock of Ages	|	0.00213951
Gulliver's Travels	|	0.00207635
Get Him to the Greek	|	0.00206307
Yogi Bear	|	0.00196514
How to Train Your Dragon	|	0.00196340
Silver Linings Playbook	|	0.00121051
Clash of the Titans	|	0.00082418
Little Fockers	|	0.00066914
The Dark Knight Rises	|	0.00057712
Life as We Know It	|	0.00056240
Hall Pass	|	0.00055177
10 Years	|	0.00054132
Date Night	|	0.00054002
The Last Airbender	|	0.00053825
Valentine's Day	|	0.00053402
Salt	|	0.00052263
The Man with the Iron Fists	|	0.00050522
Shrek Forever After	|	0.00048546
Jack Reacher	|	0.00048180
Ted	|	0.00047442
Alvin and the Chipmunks: Chipwrecked	|	0.00046292
Big Miracle	|	0.00045794
Kick-Ass	|	0.00043831
Cowboys &amp; Aliens	|	0.00043130
The Fighter	|	0.00041844
On the Road	|	0.00039899
The Bounty Hunter	|	0.00037396
Battleship	|	0.00036229
Due Date	|	0.00036145
Shelter	|	0.00036071
X-Men: First Class	|	0.00035797
Paul	|	0.00034659
Despicable Me	|	0.00033859
Bridesmaids	|	0.00032794
Rio	|	0.00032572
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00032009
Robin Hood	|	0.00031173
Captain America: The Winter Soldier	|	0.00030767
Captain America: The First Avenger	|	0.00030739
Abraham Lincoln: Vampire Hunter	|	0.00028970
The Sorcerer's Apprentice	|	0.00028763
Columbus Circle	|	0.00028385
Harry Potter and the Deathly Hallows – Part 2	|	0.00028024
Jonah Hex	|	0.00027920
The Twilight Saga: Breaking Dawn - Part 2	|	0.00027787
Inception	|	0.00027419
Neighbors	|	0.00027380
The Girl with the Dragon Tattoo	|	0.00027338
Moneyball	|	0.00026694
A Nightmare on Elm Street	|	0.00026560
The Tempest	|	0.00026244
The Mechanic	|	0.00026212
Harry Potter and the Deathly Hallows - Part I	|	0.00026164
Hemingway &amp; Gellhorn	|	0.00025999
The Eagle	|	0.00025900
Zookeeper	|	0.00025867
Killers	|	0.00025853
Now You See Me	|	0.00025666
Kung Fu Panda 2	|	0.00025502
Tooth Fairy	|	0.00025168
The Adventures of Tintin: The Secret of the Unicorn	|	0.00024651
Fair Game	|	0.00024156
Tower Heist	|	0.00024081
Something Borrowed	|	0.00023891
Burlesque	|	0.00023763
The Hobbit: An Unexpected Journey	|	0.00023386
Savages	|	0.00023360
The A-Team	|	0.00023039
The Hangover Part II	|	0.00022449
Tron: Legacy	|	0.00021912
Take Me Home Tonight	|	0.00021736
Eat Pray Love	|	0.00021138
The Twilight Saga: Breaking Dawn - Part 1	|	0.00020883
Repo Men	|	0.00020738
Red Dawn	|	0.00020540
The Green Hornet	|	0.00020308
The Switch	|	0.00019989
RED	|	0.00019980
The Company Men	|	0.00019976
Shutter Island	|	0.00019581
Alice in Wonderland	|	0.00019011
Alpha and Omega	|	0.00018914
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00018554
Rango	|	0.00018524
Brave	|	0.00018509
Bunraku	|	0.00018505
Contraband	|	0.00018052
All Good Things	|	0.00017355
Beastly	|	0.00017152
Extraordinary Measures	|	0.00017075
Fast Five	|	0.00017031
The Roommate	|	0.00016923
Super 8	|	0.00016732
Sucker Punch	|	0.00016597
Resident Evil: Afterlife	|	0.00016338
High School	|	0.00015922
No Strings Attached	|	0.00015641
True Grit	|	0.00015510
You Again	|	0.00015345
The Spy Next Door	|	0.00015167
Prisoners of the Sun	|	0.00015127
The Conspirator	|	0.00015099
The Paperboy	|	0.00015091
Furry Vengeance	|	0.00015038
The Descendants	|	0.00015003
That's My Boy	|	0.00014985
Predators	|	0.00014922
Darling Companion	|	0.00014905
Fright Night	|	0.00014869
The Beaver	|	0.00014740
Hoodwinked Too! Hood vs. Evil	|	0.00014697
MegaMind	|	0.00014570
Remember Me	|	0.00014255
Hereafter	|	0.00014220
The Change-Up	|	0.00014213
Thor	|	0.00014183
Spy Kids: All the Time in the World	|	0.00014098
Scream 4	|	0.00013780
Love &amp; Other Drugs	|	0.00013759
Stolen	|	0.00013658
You Will Meet a Tall Dark Stranger	|	0.00013280
The Town	|	0.00013250
The Book of Eli	|	0.00012956
The Avengers	|	0.00012669
Lottery Ticket	|	0.00012509
MacGruber	|	0.00012449
Divergent	|	0.00012356
Journey 2: The Mysterious Island	|	0.00012347
There Be Dragons	|	0.00012284
Conviction	|	0.00012280
Mission: Impossible – Ghost Protocol	|	0.00012068
Safe	|	0.00012015
Red Riding Hood	|	0.00011967
Country Strong	|	0.00011960
Nanny McPhee and the Big Bang	|	0.00011875
The Darkest Hour	|	0.00011866
Rise of the Planet of the Apes	|	0.00011830
Eclipse	|	0.00011825
The Lincoln Lawyer	|	0.00011723
Straw Dogs	|	0.00011606
Ironclad	|	0.00011544
The Ledge	|	0.00011500
Red Tails	|	0.00011499
Hop	|	0.00011435
Grown Ups	|	0.00011424
Toy Story 3	|	0.00011414
Iron Man 2	|	0.00011365
Water for Elephants	|	0.00011077
Haywire	|	0.00010878
The Watch	|	0.00010877
Big Mommas: Like Father, Like Son	|	0.00010221
Prometheus	|	0.00010149
Freelancers	|	0.00010095
Detention	|	0.00010025
I Am Number Four	|	0.00009958
The Back-up Plan	|	0.00009938
Atlas Shrugged: Part I	|	0.00009644
The Expendables	|	0.00009533
The Rum Diary	|	0.00009464
Mars Needs Moms	|	0.00009390
One for the Money	|	0.00009254
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00009128
Unknown	|	0.00009018
Green Lantern	|	0.00008999
Crazy Eyes	|	0.00008928
300: Rise of an Empire	|	0.00008817
Battle: Los Angeles	|	0.00008639
Hansel &amp; Gretel: Witch Hunters	|	0.00008476
Taken 2	|	0.00008467
Green Zone	|	0.00008406
Safe House	|	0.00008268
Tangled	|	0.00008240
For Colored Girls	|	0.00008207
Your Highness	|	0.00008102
Accidental Love	|	0.00007997
Ramona and Beezus	|	0.00007925
Legends of Oz: Dorothy's Return	|	0.00007903
The Son of No One	|	0.00007808
The Rite	|	0.00007791
The Runaways	|	0.00007630
Gentlemen Broncos	|	0.00007569
Hanna	|	0.00007512
The Crazies	|	0.00007289
Spring Break '83	|	0.00007208
Never Let Me Go	|	0.00006881
The Dilemma	|	0.00006762
Machete	|	0.00006646
Why Did I Get Married Too?	|	0.00006624
Death at a Funeral	|	0.00006580
Just Go With It	|	0.00006335
Secretariat	|	0.00006275
Welcome to the Rileys	|	0.00006273
John Carter	|	0.00006241
Knight and Day	|	0.00006192
Killer Elite	|	0.00006114
Arena	|	0.00006023
Arthur	|	0.00005908
Jack and Jill	|	0.00005867
Stone	|	0.00005861
Real Steel	|	0.00005852
Let Me In	|	0.00005480
Faster	|	0.00005367
American Sniper	|	0.00005252
Immortals	|	0.00005212
Drive	|	0.00004832
Scott Pilgrim vs. the World	|	0.00004809
Prince of Persia: The Sands of Time	|	0.00004776
The Iceman	|	0.00004771
Contagion	|	0.00004660
Gun	|	0.00004647
Inhale	|	0.00004639
Footloose	|	0.00004461
Abduction	|	0.00004445
The Big Bang	|	0.00004429
Sparkle	|	0.00004399
Takers	|	0.00004376
Dream House	|	0.00004098
Unthinkable	|	0.00003996
Colombiana	|	0.00003979
Bucky Larson: Born to Be a Star	|	0.00003842
The Thing	|	0.00003822
Vampires Suck	|	0.00003785
The Last Song	|	0.00003656
Trespass	|	0.00003418
Charlie St. Cloud	|	0.00003387
Pacific Rim	|	0.00003160
Dear John	|	0.00003083
The Great Gatsby	|	0.00002991
Black Swan	|	0.00002977
Vanishing on 7th Street	|	0.00002953
Drive Angry	|	0.00002869
127 Hours	|	0.00002849
Pirates of the Caribbean: On Stranger Tides	|	0.00002815
The King's Speech	|	0.00002794
The Tourist	|	0.00002698
Margaret	|	0.00002590
End of Watch	|	0.00002527
My Soul to Take	|	0.00002516
Snitch	|	0.00002510
Passion Play	|	0.00002508
Priest	|	0.00002491
Wall Street: Money Never Sleeps	|	0.00002391
Season of the Witch	|	0.00002337
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002224
Dredd	|	0.00002174
Ghost Rider: Spirit of Vengeance	|	0.00002043
Diary of a Wimpy Kid	|	0.00001981
From Paris with Love	|	0.00001976
Flipped	|	0.00001904
The Way Back	|	0.00001900
Wrecked	|	0.00001885
Edge of Darkness	|	0.00001867
Hot Tub Time Machine	|	0.00001841
The Lion of Judah	|	0.00001821
The Losers	|	0.00001808
You and I	|	0.00001793
Waco	|	0.00001721
The Apparition	|	0.00001621
Step Up 3D	|	0.00001507
The Adjustment Bureau	|	0.00001491
The Tall Man	|	0.00001459
Source Code	|	0.00001380
The Sitter	|	0.00001360
The Wolverine	|	0.00001317
The American	|	0.00001182
Conan the Barbarian	|	0.00001082
Shanghai	|	0.00001029
Ride Along	|	0.00000934
47 Ronin	|	0.00000917
The Tree of Life	|	0.00000890
The Karate Kid	|	0.00000839
Five Minarets in New York	|	0.00000775
Soul Surfer	|	0.00000754
Devil	|	0.00000668
Gravity	|	0.00000647
Madea's Big Happy Family	|	0.00000552
Mother's Day	|	0.00000456
Letters to Juliet	|	0.00000454
Nine Dead	|	0.00000381
