Takers	|	0.01458575
Red Dawn	|	0.00962811
Colombiana	|	0.00947550
Jonah Hex	|	0.00903625
Death at a Funeral	|	0.00857594
Shanghai	|	0.00848142
Captain America: The Winter Soldier	|	0.00751669
Thor	|	0.00716963
Pacific Rim	|	0.00665824
The Avengers	|	0.00649184
Ghost Rider: Spirit of Vengeance	|	0.00619714
The Iceman	|	0.00575969
Captain America: The First Avenger	|	0.00575158
Scott Pilgrim vs. the World	|	0.00570075
Prometheus	|	0.00565307
The Dilemma	|	0.00119053
Abraham Lincoln: Vampire Hunter	|	0.00091804
The Rite	|	0.00090485
Stolen	|	0.00090393
Valentine's Day	|	0.00085021
47 Ronin	|	0.00074094
Real Steel	|	0.00073752
Hot Tub Time Machine	|	0.00068554
The Paperboy	|	0.00068142
Burlesque	|	0.00051697
The Mechanic	|	0.00051608
Bucky Larson: Born to Be a Star	|	0.00049609
X-Men: First Class	|	0.00048368
Vanishing on 7th Street	|	0.00047418
The Spy Next Door	|	0.00047153
Robin Hood	|	0.00044351
Zookeeper	|	0.00044204
Salt	|	0.00043232
The Hunger Games	|	0.00042264
Sparkle	|	0.00042256
The Tourist	|	0.00041998
Iron Man 2	|	0.00041931
The Twilight Saga: Breaking Dawn - Part 2	|	0.00040339
Scream 4	|	0.00038844
Black Swan	|	0.00037662
Super 8	|	0.00037292
Little Fockers	|	0.00036156
Bunraku	|	0.00035368
Alpha and Omega	|	0.00035019
Accidental Love	|	0.00033935
Immortals	|	0.00033869
Haywire	|	0.00033676
Freelancers	|	0.00033521
Five Minarets in New York	|	0.00033474
Secretariat	|	0.00033403
The Son of No One	|	0.00033386
Eclipse	|	0.00032962
Battleship	|	0.00032454
Welcome to the Rileys	|	0.00031613
Harry Potter and the Deathly Hallows – Part 2	|	0.00031276
Taken 2	|	0.00031155
Battle: Los Angeles	|	0.00030748
The Hobbit: An Unexpected Journey	|	0.00030258
For Colored Girls	|	0.00030192
Date Night	|	0.00029851
The Other Guys	|	0.00029501
Kick-Ass	|	0.00028861
Drive	|	0.00028682
The Book of Eli	|	0.00028036
Lottery Ticket	|	0.00028023
Cop Out	|	0.00027993
The Twilight Saga: Breaking Dawn - Part 1	|	0.00027327
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00027096
The Girl with the Dragon Tattoo	|	0.00027074
The Runaways	|	0.00026944
John Carter	|	0.00026315
Beastly	|	0.00025957
The A-Team	|	0.00025786
Green Lantern	|	0.00024855
The Thing	|	0.00024539
There Be Dragons	|	0.00024438
The Guilt Trip	|	0.00024432
Inhale	|	0.00023913
Hop	|	0.00023545
Harry Potter and the Deathly Hallows - Part I	|	0.00023347
Season of the Witch	|	0.00023085
Your Highness	|	0.00023005
Rio	|	0.00022771
Drive Angry	|	0.00022746
Hall Pass	|	0.00021961
End of Watch	|	0.00021931
Lincoln	|	0.00021843
Morning Glory	|	0.00021765
Killers	|	0.00021587
The Big Bang	|	0.00021580
The Switch	|	0.00021192
The Green Hornet	|	0.00021187
Detention	|	0.00020976
10 Years	|	0.00020229
Madea's Big Happy Family	|	0.00020176
You Will Meet a Tall Dark Stranger	|	0.00019819
Eat Pray Love	|	0.00019753
The Ledge	|	0.00019750
Knight and Day	|	0.00019402
The Company Men	|	0.00018936
Straw Dogs	|	0.00018920
Hoodwinked Too! Hood vs. Evil	|	0.00018129
The Apparition	|	0.00017883
Unthinkable	|	0.00017742
The Wolverine	|	0.00017451
High School	|	0.00017385
Priest	|	0.00017139
Neighbors	|	0.00016848
The Town	|	0.00016118
My Soul to Take	|	0.00015900
Repo Men	|	0.00015171
Cowboys &amp; Aliens	|	0.00015153
The Sorcerer's Apprentice	|	0.00015143
The Lincoln Lawyer	|	0.00014702
Sucker Punch	|	0.00014628
Trespass	|	0.00014608
Bridesmaids	|	0.00014543
Transformers: Dark of the Moon	|	0.00014519
The Adventures of Tintin: The Secret of the Unicorn	|	0.00014501
Dream House	|	0.00013604
The Dark Knight Rises	|	0.00013557
Stone	|	0.00013481
Fast Five	|	0.00013458
Faster	|	0.00013150
Shutter Island	|	0.00012546
RED	|	0.00012282
Mission: Impossible – Ghost Protocol	|	0.00012192
Charlie St. Cloud	|	0.00011989
Conan the Barbarian	|	0.00011898
The Expendables	|	0.00011868
Flipped	|	0.00011738
No Strings Attached	|	0.00011682
Conviction	|	0.00011441
Tangled	|	0.00011259
Gun	|	0.00011093
Tower Heist	|	0.00010957
Unknown	|	0.00010643
Limitless	|	0.00010636
Let Me In	|	0.00010598
Now You See Me	|	0.00010547
Hansel &amp; Gretel: Witch Hunters	|	0.00010270
Rise of the Planet of the Apes	|	0.00010238
Grown Ups	|	0.00009837
All Good Things	|	0.00009762
Contagion	|	0.00009561
Country Strong	|	0.00009557
Moneyball	|	0.00009425
127 Hours	|	0.00009007
Ted	|	0.00008859
On the Road	|	0.00008838
Abduction	|	0.00008816
Alice in Wonderland	|	0.00008805
Contraband	|	0.00008787
Tron: Legacy	|	0.00008628
True Grit	|	0.00008575
Journey 2: The Mysterious Island	|	0.00008566
Silver Linings Playbook	|	0.00008458
Paul	|	0.00008315
Just Go With It	|	0.00008250
Margaret	|	0.00008025
Wall Street: Money Never Sleeps	|	0.00007966
Life as We Know It	|	0.00007909
Rango	|	0.00007770
That's My Boy	|	0.00007741
Going the Distance	|	0.00007713
Due Date	|	0.00007671
Jack and Jill	|	0.00007667
Columbus Circle	|	0.00007637
Kung Fu Panda 2	|	0.00007473
Rock of Ages	|	0.00007288
Predators	|	0.00007195
Edge of Darkness	|	0.00007109
Why Did I Get Married Too?	|	0.00007014
Mother's Day	|	0.00006913
Shrek Forever After	|	0.00006860
You Again	|	0.00006853
The Adjustment Bureau	|	0.00006752
Savages	|	0.00006687
Spy Kids: All the Time in the World	|	0.00006647
Divergent	|	0.00006119
The Fighter	|	0.00006025
Clash of the Titans	|	0.00005739
Get Him to the Greek	|	0.00005651
The Eagle	|	0.00005627
Jack Reacher	|	0.00005501
Fright Night	|	0.00005059
Wrecked	|	0.00004949
The Conspirator	|	0.00004681
Dinner for Schmucks	|	0.00004481
Despicable Me	|	0.00004425
Marmaduke	|	0.00004244
Our Idiot Brother	|	0.00004219
Red Riding Hood	|	0.00004181
Love &amp; Other Drugs	|	0.00004161
Big Miracle	|	0.00004132
Brave	|	0.00004098
The Social Network	|	0.00004089
The Hangover Part II	|	0.00004088
Safe House	|	0.00004053
The Big Year	|	0.00004052
Alvin and the Chipmunks: Chipwrecked	|	0.00003985
Killer Elite	|	0.00003929
The Tempest	|	0.00003793
MacGruber	|	0.00003752
Unstoppable	|	0.00003676
The Bounty Hunter	|	0.00003615
The Next Three Days	|	0.00003576
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003563
How Do You Know	|	0.00003525
300: Rise of an Empire	|	0.00003524
Pirates of the Caribbean: On Stranger Tides	|	0.00003518
The Roommate	|	0.00003517
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003453
Machete	|	0.00003437
I Am Number Four	|	0.00003427
Prince of Persia: The Sands of Time	|	0.00003386
The Great Gatsby	|	0.00003358
Dear John	|	0.00003326
She's Out of My League	|	0.00003184
Hereafter	|	0.00003180
Arena	|	0.00003151
Red Tails	|	0.00003081
Hemingway &amp; Gellhorn	|	0.00002989
Passion Play	|	0.00002975
Fair Game	|	0.00002860
The Tall Man	|	0.00002837
Green Zone	|	0.00002787
Inception	|	0.00002782
How to Train Your Dragon	|	0.00002725
The King's Speech	|	0.00002662
Dredd	|	0.00002576
A Nightmare on Elm Street	|	0.00002558
The Beaver	|	0.00002462
Take Me Home Tonight	|	0.00002440
Ironclad	|	0.00002400
Big Mommas: Like Father, Like Son	|	0.00002390
The Last Airbender	|	0.00002363
The Change-Up	|	0.00002311
Darling Companion	|	0.00002310
Gulliver's Travels	|	0.00002296
The Last Song	|	0.00002264
Something Borrowed	|	0.00002251
Arthur	|	0.00002132
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002036
Hanna	|	0.00002022
Tooth Fairy	|	0.00002021
The Master	|	0.00002014
The Rum Diary	|	0.00001993
One for the Money	|	0.00001972
The Watch	|	0.00001959
MegaMind	|	0.00001898
Source Code	|	0.00001869
Safe	|	0.00001859
Furry Vengeance	|	0.00001855
Never Let Me Go	|	0.00001804
You and I	|	0.00001797
The Sitter	|	0.00001720
Resident Evil: Afterlife	|	0.00001683
Shelter	|	0.00001672
Nine Dead	|	0.00001658
The Darkest Hour	|	0.00001620
Ride Along	|	0.00001620
The Way Back	|	0.00001611
Piranha 3D	|	0.00001601
Diary of a Wimpy Kid	|	0.00001576
The Man with the Iron Fists	|	0.00001506
Soul Surfer	|	0.00001418
Mars Needs Moms	|	0.00001408
Footloose	|	0.00001400
The Descendants	|	0.00001392
The Crazies	|	0.00001370
The Back-up Plan	|	0.00001363
The Karate Kid	|	0.00001183
Atlas Shrugged: Part I	|	0.00001132
Remember Me	|	0.00001121
Nanny McPhee and the Big Bang	|	0.00001087
Toy Story 3	|	0.00001019
American Sniper	|	0.00001010
Legends of Oz: Dorothy's Return	|	0.00001000
Step Up 3D	|	0.00000998
Extraordinary Measures	|	0.00000973
Gentlemen Broncos	|	0.00000948
Devil	|	0.00000884
Waco	|	0.00000882
Ramona and Beezus	|	0.00000830
Water for Elephants	|	0.00000752
Leap Year	|	0.00000713
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000689
Prisoners of the Sun	|	0.00000627
Snitch	|	0.00000620
Yogi Bear	|	0.00000600
The Lion of Judah	|	0.00000542
Vampires Suck	|	0.00000363
Crazy Eyes	|	0.00000362
Letters to Juliet	|	0.00000335
Spring Break '83	|	0.00000329
The Tree of Life	|	0.00000236
The American	|	0.00000110
From Paris with Love	|	0.00000092
Gravity	|	0.00000060
