Transformers: Dark of the Moon	|	0.01926428
Unstoppable	|	0.01903476
The Twilight Saga: Breaking Dawn - Part 2	|	0.01674429
Eclipse	|	0.01541987
The Twilight Saga: Breaking Dawn - Part 1	|	0.01485015
Remember Me	|	0.01255836
Jack Reacher	|	0.00141768
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00123033
Rango	|	0.00104716
She's Out of My League	|	0.00085185
Lincoln	|	0.00062039
Shrek Forever After	|	0.00060790
The Rum Diary	|	0.00058557
Super 8	|	0.00058294
Shelter	|	0.00057728
Little Fockers	|	0.00051146
The Sorcerer's Apprentice	|	0.00049299
The Book of Eli	|	0.00047965
X-Men: First Class	|	0.00047608
The Town	|	0.00046052
The Company Men	|	0.00046009
Something Borrowed	|	0.00044640
Life as We Know It	|	0.00044203
Jonah Hex	|	0.00042294
Diary of a Wimpy Kid: Rodrick Rules	|	0.00041932
Zookeeper	|	0.00041553
Sucker Punch	|	0.00041167
The Tempest	|	0.00040491
The Runaways	|	0.00039377
The Dark Knight Rises	|	0.00038906
Our Idiot Brother	|	0.00038769
The Last Airbender	|	0.00037413
RED	|	0.00035373
Ted	|	0.00032832
Safe House	|	0.00031444
Abraham Lincoln: Vampire Hunter	|	0.00031230
Arena	|	0.00030644
I Am Number Four	|	0.00027531
Yogi Bear	|	0.00027209
Tron: Legacy	|	0.00027178
Alvin and the Chipmunks: Chipwrecked	|	0.00026555
Alpha and Omega	|	0.00026381
Savages	|	0.00026240
Mars Needs Moms	|	0.00026225
Harry Potter and the Deathly Hallows - Part I	|	0.00026220
The Roommate	|	0.00025939
Legends of Oz: Dorothy's Return	|	0.00025827
Ramona and Beezus	|	0.00025796
Valentine's Day	|	0.00025216
The Master	|	0.00024900
10 Years	|	0.00024562
Tangled	|	0.00024557
The Apparition	|	0.00023574
Fair Game	|	0.00022842
Moneyball	|	0.00022695
Harry Potter and the Deathly Hallows – Part 2	|	0.00022538
Red Riding Hood	|	0.00022143
Abduction	|	0.00022010
The Tall Man	|	0.00021131
The Crazies	|	0.00020740
Hereafter	|	0.00020511
A Nightmare on Elm Street	|	0.00020330
Drive Angry	|	0.00020277
Secretariat	|	0.00019721
Scott Pilgrim vs. the World	|	0.00019494
End of Watch	|	0.00019469
Welcome to the Rileys	|	0.00019060
Big Miracle	|	0.00018832
Immortals	|	0.00018426
On the Road	|	0.00018416
Alice in Wonderland	|	0.00016097
Diary of a Wimpy Kid	|	0.00016063
The Hangover Part II	|	0.00015817
Rock of Ages	|	0.00015669
The Hobbit: An Unexpected Journey	|	0.00015604
Despicable Me	|	0.00015524
Marmaduke	|	0.00015465
Knight and Day	|	0.00015270
Gun	|	0.00015134
Get Him to the Greek	|	0.00014902
Due Date	|	0.00014657
How to Train Your Dragon	|	0.00014653
Faster	|	0.00014299
Battleship	|	0.00014066
Big Mommas: Like Father, Like Son	|	0.00013775
Contraband	|	0.00013755
Taken 2	|	0.00012960
Gulliver's Travels	|	0.00012868
Furry Vengeance	|	0.00011969
Atlas Shrugged: Part I	|	0.00011664
Vampires Suck	|	0.00011417
Unthinkable	|	0.00011320
The Other Guys	|	0.00010848
Grown Ups	|	0.00010774
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00010692
Burlesque	|	0.00010371
Shutter Island	|	0.00009462
Bridesmaids	|	0.00008531
Stolen	|	0.00008381
Going the Distance	|	0.00008331
Battle: Los Angeles	|	0.00007827
The Paperboy	|	0.00007651
Trespass	|	0.00007341
Priest	|	0.00007168
Clash of the Titans	|	0.00006329
Green Lantern	|	0.00006264
Tooth Fairy	|	0.00006013
The Big Year	|	0.00005968
Take Me Home Tonight	|	0.00005941
The Mechanic	|	0.00005847
The Fighter	|	0.00005819
Jack and Jill	|	0.00005802
Robin Hood	|	0.00005630
Darling Companion	|	0.00005453
Brave	|	0.00005449
Dinner for Schmucks	|	0.00005437
Date Night	|	0.00005322
Cop Out	|	0.00005195
Hall Pass	|	0.00005160
Silver Linings Playbook	|	0.00005138
That's My Boy	|	0.00005125
Paul	|	0.00005117
Mission: Impossible – Ghost Protocol	|	0.00005053
Limitless	|	0.00005040
Inception	|	0.00004885
Rise of the Planet of the Apes	|	0.00004833
Let Me In	|	0.00004770
Kick-Ass	|	0.00004747
The Iceman	|	0.00004736
The Conspirator	|	0.00004707
Captain America: The Winter Soldier	|	0.00004651
Lottery Ticket	|	0.00004651
Bunraku	|	0.00004615
MegaMind	|	0.00004613
How Do You Know	|	0.00004590
You Again	|	0.00004561
Hoodwinked Too! Hood vs. Evil	|	0.00004546
Cowboys &amp; Aliens	|	0.00004463
Kung Fu Panda 2	|	0.00004456
Thor	|	0.00004440
Killers	|	0.00004221
The Dilemma	|	0.00004094
Love &amp; Other Drugs	|	0.00004085
Colombiana	|	0.00003842
The Avengers	|	0.00003828
Fright Night	|	0.00003819
Freelancers	|	0.00003751
Prince of Persia: The Sands of Time	|	0.00003722
The Guilt Trip	|	0.00003689
Iron Man 2	|	0.00003658
Hop	|	0.00003622
Red Dawn	|	0.00003526
Takers	|	0.00003410
Tower Heist	|	0.00003407
You Will Meet a Tall Dark Stranger	|	0.00003378
Hemingway &amp; Gellhorn	|	0.00003376
Just Go With It	|	0.00003317
The Girl with the Dragon Tattoo	|	0.00003257
Captain America: The First Avenger	|	0.00003255
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003229
Toy Story 3	|	0.00003213
The Green Hornet	|	0.00003205
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003167
Spy Kids: All the Time in the World	|	0.00003165
From Paris with Love	|	0.00003163
Pirates of the Caribbean: On Stranger Tides	|	0.00003129
Inhale	|	0.00003089
Eat Pray Love	|	0.00003070
The Social Network	|	0.00003047
The Watch	|	0.00002958
Salt	|	0.00002949
No Strings Attached	|	0.00002878
The Spy Next Door	|	0.00002841
MacGruber	|	0.00002815
True Grit	|	0.00002784
Arthur	|	0.00002760
Columbus Circle	|	0.00002755
The A-Team	|	0.00002754
Dear John	|	0.00002750
Now You See Me	|	0.00002691
Spring Break '83	|	0.00002666
The Lincoln Lawyer	|	0.00002661
Predators	|	0.00002653
Green Zone	|	0.00002650
Rio	|	0.00002622
Scream 4	|	0.00002527
The Hunger Games	|	0.00002523
Piranha 3D	|	0.00002491
Red Tails	|	0.00002469
Neighbors	|	0.00002460
Real Steel	|	0.00002370
Morning Glory	|	0.00002350
All Good Things	|	0.00002321
Drive	|	0.00002301
Bucky Larson: Born to Be a Star	|	0.00002255
Dream House	|	0.00002246
The King's Speech	|	0.00002216
Fast Five	|	0.00002213
Season of the Witch	|	0.00002196
Ironclad	|	0.00002175
Accidental Love	|	0.00002166
For Colored Girls	|	0.00002166
Black Swan	|	0.00002158
The Expendables	|	0.00002085
The Next Three Days	|	0.00002036
Pacific Rim	|	0.00002034
The Tourist	|	0.00001930
Passion Play	|	0.00001899
The Last Song	|	0.00001885
John Carter	|	0.00001855
Hansel &amp; Gretel: Witch Hunters	|	0.00001818
The Great Gatsby	|	0.00001795
Country Strong	|	0.00001784
The Thing	|	0.00001728
The Switch	|	0.00001716
Safe	|	0.00001646
My Soul to Take	|	0.00001631
Killer Elite	|	0.00001606
Repo Men	|	0.00001597
Waco	|	0.00001595
The Wolverine	|	0.00001573
Dredd	|	0.00001571
Leap Year	|	0.00001547
Detention	|	0.00001526
The Eagle	|	0.00001513
The Ledge	|	0.00001505
Beastly	|	0.00001503
The Darkest Hour	|	0.00001481
Haywire	|	0.00001469
Flipped	|	0.00001446
The Descendants	|	0.00001432
Why Did I Get Married Too?	|	0.00001422
Journey 2: The Mysterious Island	|	0.00001371
Conviction	|	0.00001328
Unknown	|	0.00001327
Machete	|	0.00001321
Ghost Rider: Spirit of Vengeance	|	0.00001312
The Rite	|	0.00001310
The Man with the Iron Fists	|	0.00001305
The Big Bang	|	0.00001303
One for the Money	|	0.00001291
Death at a Funeral	|	0.00001287
Nanny McPhee and the Big Bang	|	0.00001276
Resident Evil: Afterlife	|	0.00001254
Contagion	|	0.00001236
The Change-Up	|	0.00001217
Your Highness	|	0.00001205
Margaret	|	0.00001151
The Losers	|	0.00001128
Wall Street: Money Never Sleeps	|	0.00001100
Straw Dogs	|	0.00001096
The Bounty Hunter	|	0.00001096
Charlie St. Cloud	|	0.00001085
127 Hours	|	0.00001070
Prometheus	|	0.00001058
American Sniper	|	0.00001048
The Sitter	|	0.00001022
Crazy Eyes	|	0.00001015
There Be Dragons	|	0.00001009
Hot Tub Time Machine	|	0.00000994
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000983
Conan the Barbarian	|	0.00000973
Hanna	|	0.00000948
Sparkle	|	0.00000943
Source Code	|	0.00000916
Never Let Me Go	|	0.00000866
300: Rise of an Empire	|	0.00000859
The Way Back	|	0.00000822
The Adjustment Bureau	|	0.00000799
The Beaver	|	0.00000793
The Back-up Plan	|	0.00000788
High School	|	0.00000786
Five Minarets in New York	|	0.00000782
Edge of Darkness	|	0.00000749
The Son of No One	|	0.00000712
Divergent	|	0.00000665
Letters to Juliet	|	0.00000631
Stone	|	0.00000581
Shanghai	|	0.00000580
The Tree of Life	|	0.00000570
Mother's Day	|	0.00000545
Footloose	|	0.00000538
Vanishing on 7th Street	|	0.00000480
47 Ronin	|	0.00000378
Gentlemen Broncos	|	0.00000346
Soul Surfer	|	0.00000340
Snitch	|	0.00000336
Wrecked	|	0.00000318
Nine Dead	|	0.00000302
You and I	|	0.00000170
Prisoners of the Sun	|	0.00000159
Extraordinary Measures	|	0.00000156
The Karate Kid	|	0.00000151
Madea's Big Happy Family	|	0.00000144
Step Up 3D	|	0.00000142
The Lion of Judah	|	0.00000139
The American	|	0.00000113
Ride Along	|	0.00000068
Devil	|	0.00000067
Gravity	|	0.00000062
