Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.04831621
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.04107338
Rango	|	0.00229734
Remember Me	|	0.00146786
Tooth Fairy	|	0.00132778
Clash of the Titans	|	0.00122166
Brave	|	0.00117772
Hoodwinked Too! Hood vs. Evil	|	0.00116115
Mission: Impossible – Ghost Protocol	|	0.00112819
Zookeeper	|	0.00107563
Despicable Me	|	0.00095886
The Big Year	|	0.00079179
Lottery Ticket	|	0.00062251
Big Mommas: Like Father, Like Son	|	0.00059533
Bunraku	|	0.00059451
Unstoppable	|	0.00059035
10 Years	|	0.00057075
The Other Guys	|	0.00051920
Our Idiot Brother	|	0.00050455
Journey 2: The Mysterious Island	|	0.00049692
Real Steel	|	0.00049255
Marmaduke	|	0.00047846
Arthur	|	0.00040401
Hop	|	0.00038819
Hall Pass	|	0.00036348
Going the Distance	|	0.00034916
Alvin and the Chipmunks: Chipwrecked	|	0.00032455
MegaMind	|	0.00031469
Contraband	|	0.00030556
True Grit	|	0.00030324
Death at a Funeral	|	0.00028125
Straw Dogs	|	0.00027130
Accidental Love	|	0.00025662
Harry Potter and the Deathly Hallows – Part 2	|	0.00025527
Harry Potter and the Deathly Hallows - Part I	|	0.00023589
Nanny McPhee and the Big Bang	|	0.00014407
The Town	|	0.00012681
Shrek Forever After	|	0.00012604
The Company Men	|	0.00011687
The Dark Knight Rises	|	0.00011686
Red Dawn	|	0.00010632
Grown Ups	|	0.00010482
Tron: Legacy	|	0.00010460
Life as We Know It	|	0.00009766
Rock of Ages	|	0.00009489
The Twilight Saga: Breaking Dawn - Part 2	|	0.00009332
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00009127
The Tempest	|	0.00008860
The Conspirator	|	0.00008238
Ted	|	0.00008185
Battleship	|	0.00008128
Due Date	|	0.00008060
Fast Five	|	0.00008014
Lincoln	|	0.00007940
For Colored Girls	|	0.00007937
The Sorcerer's Apprentice	|	0.00007886
Now You See Me	|	0.00007833
The Next Three Days	|	0.00007820
Jack Reacher	|	0.00007749
The A-Team	|	0.00007631
The Twilight Saga: Breaking Dawn - Part 1	|	0.00007593
Robin Hood	|	0.00007445
X-Men: First Class	|	0.00007411
Cop Out	|	0.00007209
Red Riding Hood	|	0.00007039
Unknown	|	0.00006888
Eclipse	|	0.00006815
Taken 2	|	0.00006681
Something Borrowed	|	0.00006531
Hansel &amp; Gretel: Witch Hunters	|	0.00006530
Transformers: Dark of the Moon	|	0.00006055
Date Night	|	0.00006006
Why Did I Get Married Too?	|	0.00005912
Paul	|	0.00005888
The Social Network	|	0.00005878
Abraham Lincoln: Vampire Hunter	|	0.00005771
Inception	|	0.00005771
Gulliver's Travels	|	0.00005738
The Adventures of Tintin: The Secret of the Unicorn	|	0.00005729
Bridesmaids	|	0.00005680
The Avengers	|	0.00005539
Dinner for Schmucks	|	0.00005465
Prince of Persia: The Sands of Time	|	0.00005432
Little Fockers	|	0.00005370
Water for Elephants	|	0.00005332
Alice in Wonderland	|	0.00005244
That's My Boy	|	0.00005221
Kung Fu Panda 2	|	0.00005123
Get Him to the Greek	|	0.00005052
Diary of a Wimpy Kid: Rodrick Rules	|	0.00004953
No Strings Attached	|	0.00004913
Shutter Island	|	0.00004825
How Do You Know	|	0.00004811
I Am Number Four	|	0.00004769
The Green Hornet	|	0.00004733
The Hobbit: An Unexpected Journey	|	0.00004720
Kick-Ass	|	0.00004713
Scream 4	|	0.00004697
Thor	|	0.00004674
The Hunger Games	|	0.00004601
Sucker Punch	|	0.00004599
Big Miracle	|	0.00004563
Love &amp; Other Drugs	|	0.00004339
John Carter	|	0.00004334
Toy Story 3	|	0.00004316
Source Code	|	0.00004199
Faster	|	0.00004157
Alpha and Omega	|	0.00004155
Rio	|	0.00004154
Knight and Day	|	0.00004139
She's Out of My League	|	0.00004127
Valentine's Day	|	0.00003943
The Guilt Trip	|	0.00003873
Captain America: The Winter Soldier	|	0.00003830
Jack and Jill	|	0.00003786
Immortals	|	0.00003617
The Rum Diary	|	0.00003592
Spy Kids: All the Time in the World	|	0.00003590
The Fighter	|	0.00003537
You Again	|	0.00003536
Stolen	|	0.00003534
MacGruber	|	0.00003521
The Paperboy	|	0.00003485
Sparkle	|	0.00003468
Killers	|	0.00003432
The Watch	|	0.00003425
The Hangover Part II	|	0.00003402
300: Rise of an Empire	|	0.00003394
Moneyball	|	0.00003386
How to Train Your Dragon	|	0.00003384
Fright Night	|	0.00003382
High School	|	0.00003362
Charlie St. Cloud	|	0.00003347
Ironclad	|	0.00003346
Salt	|	0.00003247
The Book of Eli	|	0.00003132
The Girl with the Dragon Tattoo	|	0.00003082
Vanishing on 7th Street	|	0.00002967
Columbus Circle	|	0.00002951
Cowboys &amp; Aliens	|	0.00002855
Furry Vengeance	|	0.00002759
The Descendants	|	0.00002703
Hanna	|	0.00002696
Snitch	|	0.00002663
Just Go With It	|	0.00002629
RED	|	0.00002621
Morning Glory	|	0.00002550
Jonah Hex	|	0.00002519
Battle: Los Angeles	|	0.00002476
Green Lantern	|	0.00002474
Silver Linings Playbook	|	0.00002465
Colombiana	|	0.00002420
Iron Man 2	|	0.00002416
Bucky Larson: Born to Be a Star	|	0.00002387
Beastly	|	0.00002376
Limitless	|	0.00002372
Let Me In	|	0.00002362
Unthinkable	|	0.00002333
Tower Heist	|	0.00002286
All Good Things	|	0.00002246
Conviction	|	0.00002222
The Son of No One	|	0.00002215
Shelter	|	0.00002203
Take Me Home Tonight	|	0.00002199
The Dilemma	|	0.00002192
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002126
The Master	|	0.00002102
Vampires Suck	|	0.00002048
Neighbors	|	0.00002018
Detention	|	0.00001988
The Spy Next Door	|	0.00001974
Abduction	|	0.00001973
The Back-up Plan	|	0.00001914
Takers	|	0.00001905
Inhale	|	0.00001875
The Great Gatsby	|	0.00001849
Mars Needs Moms	|	0.00001843
Yogi Bear	|	0.00001798
Drive	|	0.00001783
The Eagle	|	0.00001778
Edge of Darkness	|	0.00001700
Pirates of the Caribbean: On Stranger Tides	|	0.00001690
The Mechanic	|	0.00001667
Safe House	|	0.00001661
The Crazies	|	0.00001627
Predators	|	0.00001610
Pacific Rim	|	0.00001553
The Change-Up	|	0.00001520
Your Highness	|	0.00001512
Madea's Big Happy Family	|	0.00001504
Green Zone	|	0.00001491
The Switch	|	0.00001486
You Will Meet a Tall Dark Stranger	|	0.00001466
Darling Companion	|	0.00001465
Eat Pray Love	|	0.00001427
Super 8	|	0.00001415
End of Watch	|	0.00001407
Savages	|	0.00001401
The Adjustment Bureau	|	0.00001391
The Tourist	|	0.00001382
The King's Speech	|	0.00001364
The Expendables	|	0.00001353
127 Hours	|	0.00001345
The Bounty Hunter	|	0.00001322
Dear John	|	0.00001293
Captain America: The First Avenger	|	0.00001283
Burlesque	|	0.00001280
Passion Play	|	0.00001255
Never Let Me Go	|	0.00001235
The Darkest Hour	|	0.00001219
Five Minarets in New York	|	0.00001181
Wall Street: Money Never Sleeps	|	0.00001174
There Be Dragons	|	0.00001164
Rise of the Planet of the Apes	|	0.00001149
The Wolverine	|	0.00001146
The Tall Man	|	0.00001114
Welcome to the Rileys	|	0.00001101
Gentlemen Broncos	|	0.00001100
Dredd	|	0.00001064
Season of the Witch	|	0.00001053
Piranha 3D	|	0.00001049
Margaret	|	0.00001043
Hereafter	|	0.00001031
Tangled	|	0.00001021
The Losers	|	0.00000986
Contagion	|	0.00000985
The Last Airbender	|	0.00000984
Fair Game	|	0.00000956
Stone	|	0.00000936
The Man with the Iron Fists	|	0.00000902
The Lincoln Lawyer	|	0.00000889
The Beaver	|	0.00000873
Leap Year	|	0.00000870
Repo Men	|	0.00000843
On the Road	|	0.00000838
The Tree of Life	|	0.00000822
The Last Song	|	0.00000812
Haywire	|	0.00000810
Conan the Barbarian	|	0.00000808
Flipped	|	0.00000779
Diary of a Wimpy Kid	|	0.00000773
The Roommate	|	0.00000757
Country Strong	|	0.00000746
Freelancers	|	0.00000728
The Iceman	|	0.00000721
The Rite	|	0.00000705
Hemingway &amp; Gellhorn	|	0.00000690
Machete	|	0.00000655
The Ledge	|	0.00000648
A Nightmare on Elm Street	|	0.00000628
Dream House	|	0.00000614
Arena	|	0.00000546
Drive Angry	|	0.00000537
Waco	|	0.00000535
Ghost Rider: Spirit of Vengeance	|	0.00000535
Crazy Eyes	|	0.00000530
Atlas Shrugged: Part I	|	0.00000526
Scott Pilgrim vs. the World	|	0.00000513
Divergent	|	0.00000513
The Apparition	|	0.00000500
Prometheus	|	0.00000490
Black Swan	|	0.00000487
Safe	|	0.00000462
My Soul to Take	|	0.00000442
The Runaways	|	0.00000440
Letters to Juliet	|	0.00000427
Trespass	|	0.00000425
Legends of Oz: Dorothy's Return	|	0.00000397
Red Tails	|	0.00000395
Secretariat	|	0.00000391
Killer Elite	|	0.00000391
The Big Bang	|	0.00000387
Wrecked	|	0.00000384
Priest	|	0.00000383
Hot Tub Time Machine	|	0.00000382
One for the Money	|	0.00000353
Ramona and Beezus	|	0.00000352
Prisoners of the Sun	|	0.00000322
The Thing	|	0.00000321
The Way Back	|	0.00000252
47 Ronin	|	0.00000248
Shanghai	|	0.00000237
The American	|	0.00000213
American Sniper	|	0.00000211
Footloose	|	0.00000203
Gun	|	0.00000189
You and I	|	0.00000177
Mother's Day	|	0.00000154
The Karate Kid	|	0.00000145
Extraordinary Measures	|	0.00000134
Ride Along	|	0.00000128
Soul Surfer	|	0.00000126
From Paris with Love	|	0.00000121
Gravity	|	0.00000116
Step Up 3D	|	0.00000116
The Sitter	|	0.00000113
Resident Evil: Afterlife	|	0.00000112
Nine Dead	|	0.00000085
Devil	|	0.00000064
The Lion of Judah	|	0.00000063
