MKTG RES	|	0.1443
CONS BEHAV	|	0.0606
[M] PRODUCT MGMT	|	0.0606
PROMOT MGT	|	0.0581
CONS BEH TH	|	0.0581
RETAIL MGT	|	0.0531
INTRNATL MKT	|	0.0508
MKTG MGT	|	0.0486
DOCT TOPICS	|	0.0109
FOR STUDY	|	0.0082
[M] INTRNATL MKT	|	0.0082
INTL BUS LAW	|	0.0032
INTL BUS MGT	|	0.0031
RES&THRY DEV	|	0.0031
COMP INT MGT	|	0.0028
INTL TOURISM	|	0.0028
IMP WIN 2000	|	0.0017
BARITONE	|	0.0015
TUBA	|	0.0015
SYMPHON ORCH	|	0.0015
WIND SYMPH	|	0.0015
NETOPESSENT	|	0.0009
IMP NET INFR	|	0.0009
UPDATE WIN2K	|	0.0009
MS FRONTPAGE	|	0.0009
ORACLE OPER	|	0.0009
[M] BDCST NEWS	|	0.0009
BDCST NEWS	|	0.0009
[M] EX SC LB TC	|	0.0008
INTER BARIT	|	0.0007
INTER TUBA	|	0.0007
INSTR CONDCT	|	0.0007
GRAD BARIT	|	0.0007
GRAD TUBA	|	0.0007
SPE LAN CHLD	|	0.0007
END PR ASMNT	|	0.0007
ADV LANG DEV	|	0.0007
SEM A S	|	0.0007
SKELET PREP	|	0.0007
TP/COMP&RHET	|	0.0007
[M] INTL BUS LAW	|	0.0005
INETBUSPROGM	|	0.0004
TELECOM&NETW	|	0.0004
[M] SYS ANLYS DS	|	0.0004
BASIC	|	0.0004
MAN INF TECH	|	0.0003
MGT INFO SYS	|	0.0003
EMERGETECH I	|	0.0003
DATABASE MGT	|	0.0003
INF SYST MGT	|	0.0003
STRAT&ORG DS	|	0.0003
[M] MKT STRATEGY	|	0.0003
FLD TV PROD	|	0.0003
[M] SEM BDCST	|	0.0003
INTR TELECOM	|	0.0002
WRITING TV	|	0.0002
FITNESS	|	0.0002
INTR EX PHYS	|	0.0002
PHYS OF EXER	|	0.0002
MUS FOR TCHR	|	0.0001
ASL I	|	0.0001
CLARINET	|	0.0001
TROMBONE	|	0.0001
CELLO	|	0.0001
BASS	|	0.0001
HORN	|	0.0001
OBOE	|	0.0001
SAXOPHONE	|	0.0001
JAZZ LAB	|	0.0001
VIOLIN	|	0.0001
VIOLA	|	0.0001
[H] MUS STYLE/CM	|	0.0001
FLUTE	|	0.0001
CHORAL M&M I	|	0.0001
TRUMPET	|	0.0001
PERCUSSION	|	0.0001
CHAMBER ENS	|	0.0001
SLP MEDICAL	|	0.0001
CONCRT CHOIR	|	0.0001
VOCAL ENSEMB	|	0.0001
VOCAL PED	|	0.0001
OPERA WKSHP	|	0.0001
VOC JAZZ ENS	|	0.0001
JAZZ COMBOS	|	0.0001
[G] WORLD MUSIC	|	0.0001
AURAL  REHAB	|	0.0001
AUD SYNTH	|	0.0001
[S] PERS DISABIL	|	0.0001
HRING & DIS	|	0.0001
OFF-CAM CLIN	|	0.0001
CLINIC SERV	|	0.0001
SLP&A INTERN	|	0.0001
HEARING AIDS	|	0.0001
ACQ CNS DIS	|	0.0001
ADV CLIN PR	|	0.0001
CLIN PERSPEC	|	0.0001
ADV AUDIOMET	|	0.0001
PHON ACQ BEH	|	0.0001
CC QUARTET	|	0.0001
CC SHOWCHOIR	|	0.0001
[G] NA MUS N AM	|	0.0001
INTER CLAR	|	0.0001
SEM INSTRUM	|	0.0001
GRAD CLAR	|	0.0001
SEM LIT 20C	|	0.0001
INTER TROMB	|	0.0001
MCH/VAR BAND	|	0.0001
GRAD TROMB	|	0.0001
INTER CELLO	|	0.0001
INTER BASS	|	0.0001
[M] HIST MUS I	|	0.0001
GRAD CELLO	|	0.0001
GRAD BASS	|	0.0001
INT GR STUDY	|	0.0001
INTER HORN	|	0.0001
INTER OBOE	|	0.0001
GRAD HORN	|	0.0001
GRAD OBOE	|	0.0001
INTER SAX	|	0.0001
JAZZ THEORY	|	0.0001
GRAD SAX	|	0.0001
FUNDAMNTL I	|	0.0001
INTER VIOLIN	|	0.0001
INTER VIOLA	|	0.0001
GRAD VIOLIN	|	0.0001
GRAD VIOLA	|	0.0001
INTER FLUTE	|	0.0001
GRAD FLUTE	|	0.0001
UNIV SINGERS	|	0.0001
INTR TRUMPET	|	0.0001
SYMPHON BAND	|	0.0001
GRAD TRUMPET	|	0.0001
SEM COMP	|	0.0001
ELEC MUSIC	|	0.0001
SEM ADV COMP	|	0.0001
G SEM A COMP	|	0.0001
INTER PERC	|	0.0001
ROCK MUSIC	|	0.0001
GRAD PERC	|	0.0001
DIR ST TEACH	|	0.0001
[T] DISABIL SOC	|	0.0001
PHYS SPE MEC	|	0.0001
SPE SCIENCE	|	0.0001
LAN LRNG DIS	|	0.0001
ADV JAZZ IMP	|	0.0001
INT SLP &AUD	|	0.0001
[H] SUR MUS LIT	|	0.0001
LAW BUS ORG	|	0.0001
GOVT REG LAW	|	0.0001
BUS MGR LAW	|	0.0001
[M] REAL EST LAW	|	0.0001
MEDIA CRITIC	|	0.0000
INTRO BUS	|	0.0000
ANIM WELFARE	|	0.0000
STAFFING	|	0.0000
ENDO PHYSIOL	|	0.0000
MGR LEAD&PRD	|	0.0000
RES & PR DEV	|	0.0000
PH D TOPICS	|	0.0000
PHD TOPICS	|	0.0000
ELECT COMM	|	0.0000
[M] MACRO ORG	|	0.0000
MUSCLE PHYSI	|	0.0000
REPRODUCTION	|	0.0000
REPROD LAB	|	0.0000
TOPICS MEAT	|	0.0000
[M] BIOTECH	|	0.0000
BIOTECH	|	0.0000
INTRO A S	|	0.0000
HORSE MGT LB	|	0.0000
DAIRY MGT LB	|	0.0000
BEEF COW MGT	|	0.0000
ORIENTATION	|	0.0000
APP AN NUTR	|	0.0000
FEEDS	|	0.0000
PREV EO PBS	|	0.0000
[M] PHYSIOL ANIM	|	0.0000
DA CATTLE PR	|	0.0000
SCI LIT	|	0.0000
ADV EX PH I	|	0.0000
INTRO AS-HON	|	0.0000
SEM AN PHYS	|	0.0000
AI & PREG	|	0.0000
INTRODUCTION	|	0.0000
[M] NONRUM NUTR	|	0.0000
CPTR IN ENGL	|	0.0000
[@] INTERNAT V M	|	0.0000
[@] SM AN THERIO	|	0.0000
[@] LA THERIO	|	0.0000
[@] EPIDEMIOLOGY	|	0.0000
[@] AN EPIDEMIOL	|	0.0000
[@] V ANATOMY I	|	0.0000
[@] VET VIROLOGY	|	0.0000
[@] VET BACTERIO	|	0.0000
[@] DIS WILDLIFE	|	0.0000
[@] SURGERY I	|	0.0000
[@] CLIN PROBS	|	0.0000
[@] AN RESTRAINT	|	0.0000
[@] L A MED I	|	0.0000
[@] CLINICL PATH	|	0.0000
[@] AG AN MED/SX	|	0.0000
[@] DIS EPIDMIOL	|	0.0000
[@] DIAGNOSTICS	|	0.0000
[@] AVIAN MED	|	0.0000
[@] ANIMAL BEHAV	|	0.0000
[@] DM&EX AN BEH	|	0.0000
[@] CLIN AN BEH	|	0.0000
[@] VETCELL PHYS	|	0.0000
[@] APP ANAT S A	|	0.0000
[@] PHARM/TOX I	|	0.0000
[@] INTROCLINICS	|	0.0000
INTR IND EXP	|	0.0000
FUND COOKING	|	0.0000
INDUSTRY EXP	|	0.0000
ADV CATERING	|	0.0000
OPR ANALYSIS	|	0.0000
COOP INTERN	|	0.0000
FD SERV SYST	|	0.0000
[M] HOSP MGMT	|	0.0000
[H] AMER NOVEL	|	0.0000
[M] AMER WOMEN F	|	0.0000
[@] RES ORIENTN	|	0.0000
[$] PATHOLOGY II	|	0.0000
[@] VET MIC ANAT	|	0.0000
LODGING SYST	|	0.0000
BEVERAGE MGT	|	0.0000
HOSP SER MGT	|	0.0000
[H] RDG ENGL LIT	|	0.0000
ENGL GRAMMAR	|	0.0000
[H] WOMEN WRITER	|	0.0000
[M] IRISH LIT	|	0.0000
CR WR PROSE	|	0.0000
MAG EDITING	|	0.0000
AM LIT/1855	|	0.0000
AM LIT/1916	|	0.0000
CHAUCER/MDVL	|	0.0000
[H] WOMEN/AM WST	|	0.0000
SOCIOLINGUIS	|	0.0000
METH OF COMP	|	0.0000
INTR GRAD ST	|	0.0000
ADMIN WR LAB	|	0.0000
SEM AMER LIT	|	0.0000
SEM MED LIT	|	0.0000
[H] INTRO TO LIT	|	0.0000
APPROACHES	|	0.0000
LIT 16TH CEN	|	0.0000
MOD BRIT LIT	|	0.0000
CONTEMP RHET	|	0.0000
19C AMER LIT	|	0.0000
[S] MASS COM SOC	|	0.0000
[H] 20C NOVEL	|	0.0000
LIT 18 CENT	|	0.0000
INTERNSHIP	|	0.0000
INTRO CR WR	|	0.0000
[H] TRAG/COMEDY	|	0.0000
INT GRAM ESL	|	0.0000
[W] COMP FOR ESL	|	0.0000
ESL WRITING	|	0.0000
[H] BIBLE AS LIT	|	0.0000
[W] WRTG ABT LIT	|	0.0000
[G] AS AMER LIT	|	0.0000
ADV INTERP	|	0.0000
LDR DEV SEM	|	0.0000
HUMAN ECOL	|	0.0000
[M] PHYSIOL NUTR	|	0.0000
ENV PLANNING	|	0.0000
ADULT-OLDER	|	0.0000
[M] ENTREPRENEUR	|	0.0000
SM BUS POL	|	0.0000
ENTREPR MGT	|	0.0000
[G] WRLD THEATRE	|	0.0000
PERF DIR	|	0.0000
SCRIPT ANALY	|	0.0000
PROT BIOTECH	|	0.0000
MATH ECON	|	0.0000
GEN CEL PHYS	|	0.0000
ORG REACT	|	0.0000
DM&EX AN BEH	|	0.0000
[M] BIOCHEM LAB	|	0.0000
DRAWING	|	0.0000
DESGN&ANALYS	|	0.0000
ADV ANATOMY	|	0.0000
MOL CELL BIO	|	0.0000
LAW MASS COM	|	0.0000
MEDIA ETHICS	|	0.0000
LANG & BEHAV	|	0.0000
NEW COM TECH	|	0.0000
PLANT RES I	|	0.0000
FUNC NEUROSC	|	0.0000
FIRST AMEND	|	0.0000
[H] RSN ROM REV	|	0.0000
PHOTOCOM	|	0.0000
[I] INTRCULT COM	|	0.0000
CRIT PUB ADD	|	0.0000
SEM TRAINING	|	0.0000
NEUROSC LAB	|	0.0000
COM THEORY	|	0.0000
MEDIA WRITNG	|	0.0000
[M] PURE RSK MGT	|	0.0000
NUTR METAB	|	0.0000
SEMINAR COM	|	0.0000
[C] GROUP COMM	|	0.0000
[M] CRIT PUB	|	0.0000
AP INPRS COM	|	0.0000
INTELL ASSES	|	0.0000
CASE STUDIES	|	0.0000
SPORT PROG	|	0.0000
GEN GENET	|	0.0000
GEN BIOLOGY	|	0.0000
METH TCH SCI	|	0.0000
CELL PHY LAB	|	0.0000
INT POP GEN	|	0.0000
ADV DRAWING	|	0.0000
ORGANIZ COMM	|	0.0000
SOC FND EDUC	|	0.0000
IMPROV INSTR	|	0.0000
INSTR LDRSHP	|	0.0000
INT QUAL RES	|	0.0000
ST DEV THRY	|	0.0000
MAST PRAC SA	|	0.0000
EDUC TECHNOL	|	0.0000
ADMIN H ED	|	0.0000
POLITICS-EDU	|	0.0000
GEN BIOCHEM	|	0.0000
ISS IN SPORT	|	0.0000
LAW PHYS ED	|	0.0000
INTERN THEAT	|	0.0000
LEAD CHANGE	|	0.0000
FUNCT ANAT	|	0.0000
PRO SEMINAR	|	0.0000
[H] THEAT HIST I	|	0.0000
[H] MUS THEATRE	|	0.0000
PROD ANALYS	|	0.0000
THEORY CRIT	|	0.0000
[S] ASIAN AM STD	|	0.0000
[I] CUL CRT/THRY	|	0.0000
[G] CHINESE CIV	|	0.0000
INT BIOCHEM	|	0.0000
BIOL MEMBRAN	|	0.0000
PHYS BIOCHEM	|	0.0000
[H] INTRO THEATR	|	0.0000
THEAT TECH	|	0.0000
PERF I ACT	|	0.0000
SCENE CONSTR	|	0.0000
WILDLANDFIRE	|	0.0000
EXPLOR BRAIN	|	0.0000
EXPER DESIGN	|	0.0000
[M] PRIN NEUROPH	|	0.0000
NEUROBIOLOGY	|	0.0000
MOVT STAGE	|	0.0000
PHYSIO PSYCH	|	0.0000
PROPRTY&LIAB	|	0.0000
RES ENV CONF	|	0.0000
AIR GEOMORPH	|	0.0000
SEM NUTR	|	0.0000
[B] ENV HUM LIFE	|	0.0000
[Q] NAT SCI/ENVT	|	0.0000
SEMINR ES/RP	|	0.0000
ENVIR SYS	|	0.0000
SR SEMINAR	|	0.0000
INTRO METEOR	|	0.0000
[M] ENV POLICY	|	0.0000
[M] ECOSYSTEM	|	0.0000
LIMNOLOGY	|	0.0000
METEOROLOGY	|	0.0000
NAT RES ECON	|	0.0000
FIELD PLACEM	|	0.0000
GUID E CHILD	|	0.0000
CUR EARLY CH	|	0.0000
EARLY CH SEM	|	0.0000
THEOR&SUB I	|	0.0000
PRENATAL-8	|	0.0000
[C] HUMN REL COM	|	0.0000
RESOURCE MGT	|	0.0000
[M] PUB POL ISS	|	0.0000
DIR TEACHING	|	0.0000
PROGRAM PLAN	|	0.0000
[M] PAR-CHLD REL	|	0.0000
[T] FAM POVERTY	|	0.0000
LAB AN PATH	|	0.0000
IMMUNOPATH	|	0.0000
TOPICS NUTR	|	0.0000
AD MED NTRN	|	0.0000
CL EXPER FDS	|	0.0000
FOOD PREP	|	0.0000
[M] FOOD PROCESS	|	0.0000
NUTR LIFE CY	|	0.0000
FD LAW QUAL	|	0.0000
NUTR ED	|	0.0000
FOOD CHEM	|	0.0000
[M] FD CHEM LAB	|	0.0000
MGT FD SYS 2	|	0.0000
FIT&SPT NUTN	|	0.0000
MGT FD SYS I	|	0.0000
SUPR PRCTIII	|	0.0000
SUPR PRACTIV	|	0.0000
ADV HUM NUTR	|	0.0000
FOOD PRT&ENZ	|	0.0000
EAT DISORDER	|	0.0000
RES REC&TOUR	|	0.0000
SPORT LAW	|	0.0000
AG EC STAT	|	0.0000
DIVERSITY	|	0.0000
ADV ECONOMET	|	0.0000
CLIN MED I	|	0.0000
SYS HUM BH I	|	0.0000
CLIN MED II	|	0.0000
SYS HUM BHII	|	0.0000
MED PRECEPT	|	0.0000
HISTOLOGY	|	0.0000
ANAT TRUNK	|	0.0000
M CELL PHYS	|	0.0000
MED IMMUNOL	|	0.0000
[M] SPORT IN SOC	|	0.0000
SPORT MKTG	|	0.0000
INSTRUC PRAC	|	0.0000
ETHICS/SPORT	|	0.0000
PLNT BIOTECH	|	0.0000
HUMAN GENET	|	0.0000
EU MOL GENET	|	0.0000
MOLEC BIO I	|	0.0000
RSCH MTH/STR	|	0.0000
[S] BLACK PSYCH	|	0.0000
[H] AF AM CINEMA	|	0.0000
CAC STUDIES	|	0.0000
[G] INTRO CH ST	|	0.0000
[G] INTRO NA AM	|	0.0000
FND ONCOLOGY	|	0.0000
FRM/RNCH MGT	|	0.0000
INTR AG MKTG	|	0.0000
AG PRICES	|	0.0000
[M] AG POLICY	|	0.0000
AGBUS INTERN	|	0.0000
AG POLICY	|	0.0000
[S] ECON IN AGRI	|	0.0000
[M] AD AGBUS MGT	|	0.0000
ECONOMEET II	|	0.0000
MICRO ECO TH	|	0.0000
TOP RES ECON	|	0.0000
STAT/ECONMST	|	0.0000
TCH ELE MATH	|	0.0000
CERAMICS	|	0.0000
[M] INV SEC ANLY	|	0.0000
ORG CHEM LAB	|	0.0000
ECON COM DEV	|	0.0000
TEACH CHEM	|	0.0000
PHOTOGRAPHY	|	0.0000
INTER PHOTO	|	0.0000
ADV PHOTO	|	0.0000
DIGITL PRINT	|	0.0000
MULTIMED/WEB	|	0.0000
SCULPTURE	|	0.0000
INTER SCULPT	|	0.0000
ADV SCULPTUR	|	0.0000
CONT ISSUES	|	0.0000
ART I	|	0.0000
SR EXHIBIT	|	0.0000
INTER CERAMC	|	0.0000
ADV CERAMICS	|	0.0000
FIG DRAW	|	0.0000
[H] WOMEN ART I	|	0.0000
[H] WRLD ART HIS	|	0.0000
[G] ART ASIA	|	0.0000
INTRO PHOTO	|	0.0000
QUANT ANALY	|	0.0000
PROB SOLVING	|	0.0000
PHYS CHEM	|	0.0000
ADV ANALY CH	|	0.0000
ANALYTIC SEM	|	0.0000
PHYSICAL SEM	|	0.0000
SLD STE CHEM	|	0.0000
[M] ENV CHEM II	|	0.0000
DIR RESEARCH	|	0.0000
ENV CHEM II	|	0.0000
PHYSICAL LAB	|	0.0000
INST ANALYS	|	0.0000
MASS SPECTR	|	0.0000
ELECTROCHEM	|	0.0000
AD P CHEM I	|	0.0000
AD TOP ORG	|	0.0000
INORGAN SEM	|	0.0000
DAILY LIVING	|	0.0000
R E ADMIN	|	0.0000
ELEM ORGANIC	|	0.0000
AP SPECTROSC	|	0.0000
TCHG INTRO	|	0.0000
ENV PHY CHEM	|	0.0000
WLDLF ECOL	|	0.0000
MEAS&COMPTRS	|	0.0000
ECOLOGY	|	0.0000
SILVICULTURE	|	0.0000
PRIN RG MGT	|	0.0000
PRN FISH MGT	|	0.0000
GROWTH YIELD	|	0.0000
[M] CONSERV BIOL	|	0.0000
CONSERV BIOL	|	0.0000
INTRO NRM I	|	0.0000
INT WLF MGT	|	0.0000
NAT RES&SOC	|	0.0000
WOOD STR PR	|	0.0000
RNG/RPRN HBT	|	0.0000
ENV INT METH	|	0.0000
TIMBER HARV	|	0.0000
[B] INTRO PHYSIO	|	0.0000
PSYPATH	|	0.0000
MED PSY PRAC	|	0.0000
BEHAV PHARM	|	0.0000
PSYCH STRESS	|	0.0000
HUMAN SEX	|	0.0000
ABNORMAL PSY	|	0.0000
[S] PRIN DEVELOP	|	0.0000
[S] HUMAN VALUES	|	0.0000
COG & MEM	|	0.0000
HIST PSYCH	|	0.0000
VAR&EXP DESN	|	0.0000
EXP ANYL BEH	|	0.0000
CLIN INTERN	|	0.0000
CLINIC ASMNT	|	0.0000
PSYCH CHILD	|	0.0000
BEH MED PRAC	|	0.0000
CLINIC ADULT	|	0.0000
DIVER ISSUES	|	0.0000
JAZZ DANCE I	|	0.0000
MOD DANCE I	|	0.0000
JAZZ DANC II	|	0.0000
MOD DANCE II	|	0.0000
GROUP & INTE	|	0.0000
[S] PSYCH WOMEN	|	0.0000
OPER BEHAV	|	0.0000
APPL BEH RES	|	0.0000
[M] EXPER METH	|	0.0000
NAZI GERMANY	|	0.0000
AM DIP HIST	|	0.0000
JEFF/JACK AM	|	0.0000
US 1914-1941	|	0.0000
AMER WEST	|	0.0000
MONEY/BANK	|	0.0000
[S] AMERICAN AG	|	0.0000
[M] EARLY AMER	|	0.0000
AM FIELD CO	|	0.0000
[H] ENGL TO 1485	|	0.0000
[S] SCI IN WEST	|	0.0000
[K] LATIN AM COL	|	0.0000
[I] MIDDLE EAST	|	0.0000
[S] AMER ENVIRON	|	0.0000
[H] RENAISSANCE	|	0.0000
HISTORIOGR	|	0.0000
CUBA & CARIB	|	0.0000
WWII/PACIFIC	|	0.0000
[M] PUBLIC HIST	|	0.0000
PUBLIC HIST	|	0.0000
[S] PEOPLE OF US	|	0.0000
[H] CULTURE 1930	|	0.0000
SEM AM HIST	|	0.0000
HIST IRELAND	|	0.0000
[T] GANDH/IND/US	|	0.0000
HIST GEOGRPH	|	0.0000
LAT AM FIELD	|	0.0000
[K] INTRO E ASIA	|	0.0000
[H] ANC GREECE	|	0.0000
EAR MID AGES	|	0.0000
ADV REM SENS	|	0.0000
SEM REM SENS	|	0.0000
[T] WORLD TRADE	|	0.0000
ED TECHNOLGY	|	0.0000
[M] STAT METH	|	0.0000
PH S HONORS	|	0.0000
INTR FLD EXP	|	0.0000
SEC CURR DEV	|	0.0000
TEACH/SEC SC	|	0.0000
TCH EL SCIEN	|	0.0000
SOC FND/CUR	|	0.0000
[T] LA CHICANA	|	0.0000
ADV CROP SYS	|	0.0000
CH/LAT POL	|	0.0000
[M] ADV FIN MGT	|	0.0000
[@] PBT I	|	0.0000
CH E THERMO	|	0.0000
[S] NAT AM WOMEN	|	0.0000
EL&MD SOC ST	|	0.0000
CONT LIT M/S	|	0.0000
RD&ST SK PRC	|	0.0000
TCHR ED INST	|	0.0000
TECH & CURR	|	0.0000
TOPICS IN ED	|	0.0000
FINAN INST	|	0.0000
INTRNATL FIN	|	0.0000
INTER RATES	|	0.0000
INVEST ANLY	|	0.0000
RE FINANCE	|	0.0000
PROB FIN MGT	|	0.0000
COM POLITICS	|	0.0000
[S] MARXIST THOT	|	0.0000
CH E ANAL I	|	0.0000
STAT COMPUT	|	0.0000
[M] ADV OP MGT	|	0.0000
OPER MGT	|	0.0000
DIGIT CONTRL	|	0.0000
GEOL ENGR	|	0.0000
[M] CH E LAB I	|	0.0000
[H] PHIL OF SCI	|	0.0000
GEOSTATISTIC	|	0.0000
EXPERMTL DES	|	0.0000
BIOL WEEDS	|	0.0000
PHAR CALC	|	0.0000
PHAR LAB I	|	0.0000
[$] PHARMACEU I	|	0.0000
[@] PHARMACE III	|	0.0000
[@] BIOTECH	|	0.0000
[@] PBT III	|	0.0000
3WRLDWOMFILM	|	0.0000
[M] W ST THEORY	|	0.0000
WOMSPIRITUAL	|	0.0000
[S] EUR WOM HIST	|	0.0000
AS/PC AM WOM	|	0.0000
[M] MIN & CRYSTL	|	0.0000
OPTIC MIN	|	0.0000
ADV MIN	|	0.0000
[Q] GEOL DEBATES	|	0.0000
GEOL NATL PK	|	0.0000
[P] EVOL & EARTH	|	0.0000
IG/MET ROCKS	|	0.0000
INTR EC GEOL	|	0.0000
RAISOGEOCHR	|	0.0000
CARB DEP SYS	|	0.0000
GEOMECHANICS	|	0.0000
VOLCANOLOGY	|	0.0000
AD TOP EC G	|	0.0000
RADISOGEOCHR	|	0.0000
AD TOP GEOME	|	0.0000
SED PETROL	|	0.0000
PALEOECOLOGY	|	0.0000
STRUCT ANLY	|	0.0000
ISOTOPE HYDR	|	0.0000
SOPH SEMINAR	|	0.0000
JR SEMINAR	|	0.0000
MTLS PROCESS	|	0.0000
TECH SEMINAR	|	0.0000
TRANSPORT PR	|	0.0000
RES SEMINAR	|	0.0000
CH PROC PRIN	|	0.0000
INTRO TRNSPT	|	0.0000
CH ANAL&DESI	|	0.0000
ECON DEVELOP	|	0.0000
TH INST DEV	|	0.0000
ECONOMETRICS	|	0.0000
HIST EC THOT	|	0.0000
COLL BARGAIN	|	0.0000
INTERL TRADE	|	0.0000
[S] LESB/GAY STD	|	0.0000
[T] WOM & WORK	|	0.0000
[S] AM NATL GOVT	|	0.0000
[S] POL S HONORS	|	0.0000
CIVIL LIBER	|	0.0000
ELECTORATE	|	0.0000
[M] NATL SEC POL	|	0.0000
[T] INT POL PSY	|	0.0000
SEM I R THRY	|	0.0000
INT SECURITY	|	0.0000
LEGISL PROC	|	0.0000
[M] POST-IND NTN	|	0.0000
SCOPE POL S	|	0.0000
SEM AM INSTS	|	0.0000
FIELD CROP S	|	0.0000
WORLD CROPS	|	0.0000
MICRO EC TH	|	0.0000
NAT RES SCAR	|	0.0000
ECN OF SPORT	|	0.0000
COMP EC SYS	|	0.0000
MATH MODELS	|	0.0000
ADV PUB FIN	|	0.0000
MACRO EC AN	|	0.0000
MACRO ANLYS	|	0.0000
PEDOLOGY	|	0.0000
POL S PROFES	|	0.0000
PUB ADMIN	|	0.0000
SEED S& TECH	|	0.0000
ATH TRN EVAL	|	0.0000
CPT GRAPHICS	|	0.0000
NONPARA STAT	|	0.0000
LINEAR MODEL	|	0.0000
TIME SERIES	|	0.0000
STAT ANALYS	|	0.0000
ADAP STRA AN	|	0.0000
GEN ZOOL LAB	|	0.0000
QUANT THE I	|	0.0000
BEG LATIN	|	0.0000
FORTRAN PROG	|	0.0000
C PROG LANG	|	0.0000
SED GEOARCH	|	0.0000
HUMAN EVOL	|	0.0000
HUMAN OSTEOL	|	0.0000
LITHIC TECH	|	0.0000
QUANT ANTH	|	0.0000
[S] ANTH HONORS	|	0.0000
INTR ARCHEOL	|	0.0000
[K] SELF CULTURE	|	0.0000
FND CLT ANTH	|	0.0000
PRHST NW CST	|	0.0000
PUBLISHING	|	0.0000
[K] CHLDHD/CULTR	|	0.0000
[K] PEOPLES N AM	|	0.0000
[K] AMER PRE-COL	|	0.0000
[K] CULT ECOLOGY	|	0.0000
[G] ART & SOC	|	0.0000
[S] GEND IN AMER	|	0.0000
[S] SPE THT CULT	|	0.0000
CUL RES MGT	|	0.0000
FIELD METHOD	|	0.0000
TREND PHYS	|	0.0000
[K] PEOP OF WRLD	|	0.0000
[B] INT PHY ANTH	|	0.0000
CUL/INTL BUS	|	0.0000
[M] WOMEN ETHICS	|	0.0000
ATH INJURIES	|	0.0000
[H] PHIL HONORS	|	0.0000
[M] PHIL OF MIND	|	0.0000
[H] ANC & MEDIEV	|	0.0000
NIETZSCHE	|	0.0000
PHIL LANG	|	0.0000
[H] BIO ETHICS	|	0.0000
[H] ENVIR ETHICS	|	0.0000
CRM J PROFES	|	0.0000
BUS ETHICS	|	0.0000
[H] MODERN PHIL	|	0.0000
[M] SEM METAPHYS	|	0.0000
[T] E/W PHL ARCH	|	0.0000
[H] PHIL OF REL	|	0.0000
HS PRACT	|	0.0000
SPTMED PRACT	|	0.0000
INST PRACTIC	|	0.0000
ATH TR INT I	|	0.0000
ATH TR INT 2	|	0.0000
ATH TR INT 3	|	0.0000
PRT PWRSYS I	|	0.0000
ELEM GREEK I	|	0.0000
LAT LANG LAB	|	0.0000
SPECIAL TOP	|	0.0000
LAT LT REP I	|	0.0000
ENVIRON SOC	|	0.0000
PR ORG EVOL	|	0.0000
PRAC COL IN	|	0.0000
DATA STRUCT	|	0.0000
INVERT BIOL	|	0.0000
MAR INV COMM	|	0.0000
FISH GENET	|	0.0000
DOMESTICATE	|	0.0000
[Q] EVOLUTION	|	0.0000
HUM PHYSIOL	|	0.0000
PRIN AN DEV	|	0.0000
COMP PHYSIOL	|	0.0000
CELL PHYSIOL	|	0.0000
[B] BIOL WOMEN	|	0.0000
[M] BIO AMPH REP	|	0.0000
NERV SYS CHG	|	0.0000
FISH PHYSIOL	|	0.0000
[I] WRLD AG SYST	|	0.0000
[M] PEDOLOGY	|	0.0000
[B] AN NAT HIST	|	0.0000
PROG DSN DEV	|	0.0000
HIST PHIL CO	|	0.0000
TOP SKIL LIT	|	0.0000
ANIMATN PROG	|	0.0000
INTRO TO DBS	|	0.0000
PROSEMINAR	|	0.0000
PROG LANG TH	|	0.0000
DATABASE SYS	|	0.0000
COMPUTER LIT	|	0.0000
PC TOOLS	|	0.0000
CPT LIT&APPS	|	0.0000
[S] CPTS&SOCIETY	|	0.0000
AUTOMATA	|	0.0000
NUMERIC COMP	|	0.0000
[M] SOFTWARE ENG	|	0.0000
INTRO TO A I	|	0.0000
MICROCOMPUTR	|	0.0000
[M] SYSTEMS PROG	|	0.0000
OP SYST ARCH	|	0.0000
OPER SYST	|	0.0000
SOFTWARE DES	|	0.0000
DSN ANAL ALG	|	0.0000
COMPILER DSN	|	0.0000
PRIN ADVERT	|	0.0000
COMP HUM INT	|	0.0000
UNIX SY ADMN	|	0.0000
ELECTROM TH	|	0.0000
SEM SOLID ST	|	0.0000
[P] CLASS PHYS	|	0.0000
ELEC & MAG	|	0.0000
OPTICS	|	0.0000
CLASS MECH I	|	0.0000
[Q] PHYS & WORLD	|	0.0000
[P] PHYS HON II	|	0.0000
MODERN PHYS	|	0.0000
MECHANICS	|	0.0000
QUANT TH III	|	0.0000
QUANT MECH	|	0.0000
STAT MECH	|	0.0000
ORG ENVIR CJ	|	0.0000
PLAN CHG CJ	|	0.0000
CRM J PROC	|	0.0000
RES METH I	|	0.0000
[H] CUL POLITICS	|	0.0000
COLLOQUIUM	|	0.0000
[B] SOIL LIV SYS	|	0.0000
[M] LAND USE MGT	|	0.0000
SOIL PHYSICS	|	0.0000
COMPOSTING	|	0.0000
SOIL FERT MG	|	0.0000
AD GNS CLASS	|	0.0000
[M] AD COPY STRA	|	0.0000
[G] CHINA JAPAN	|	0.0000
[$] PHAR MGMT	|	0.0000
AD AGEN CAM	|	0.0000
[S] SOC OF FAM	|	0.0000
SOC OF AGING	|	0.0000
PERS BIO ENG	|	0.0000
PROF INTERN	|	0.0000
SEM ADVER	|	0.0000
INTR MICROPR	|	0.0000
INT SOC RES	|	0.0000
SOC OF FILM	|	0.0000
PHIL & TH LA	|	0.0000
AM ST READ I	|	0.0000
SEM AMER ST	|	0.0000
WEST CULTURE	|	0.0000
ADV DSN TH	|	0.0000
HIST&TH ARCH	|	0.0000
[M] E E DESIGN	|	0.0000
COUN TH I	|	0.0000
CAREER DEV	|	0.0000
ETHICS/PROF	|	0.0000
INDIV APP I	|	0.0000
INTRN AGENCY	|	0.0000
SCH CNS INTR	|	0.0000
DOCT PRACT I	|	0.0000
DOC PRAC III	|	0.0000
RES COPSY	|	0.0000
COPSY INTERN	|	0.0000
PR HLTH ADVO	|	0.0000
CRIMINOLOGY	|	0.0000
[S] JUVENILE DEL	|	0.0000
SEM CRI DELQ	|	0.0000
[S] SOC OF SPORT	|	0.0000
[S] SOC OF GENDR	|	0.0000
QUAN SOC II	|	0.0000
SOC PROFESSN	|	0.0000
QUAN SOC I	|	0.0000
[S] DEV THEORY	|	0.0000
[S] SOC & TECH	|	0.0000
[M] SR CAPSTONE	|	0.0000
ADV METHOD	|	0.0000
[M] DEV SOC TH	|	0.0000
DEV SOC TH	|	0.0000
[S] CON SOC PROB	|	0.0000
[S] SOC HONORS	|	0.0000
[S] POP RES FUTR	|	0.0000
EMOTIONS	|	0.0000
MICROPR SYST	|	0.0000
[M] GEN ENTOM	|	0.0000
SP PROBLEMS	|	0.0000
CIRCUITS LAB	|	0.0000
E E LAB I	|	0.0000
CIRCUITS I	|	0.0000
CIRCUITS II	|	0.0000
DIST PAR SYS	|	0.0000
PROF PRACTIC	|	0.0000
DSN PROJ MGT	|	0.0000
ANLY INT CKT	|	0.0000
[M] AN INT CK L	|	0.0000
INTR CON SYS	|	0.0000
INT SEMI DEV	|	0.0000
LIN SYS TH	|	0.0000
MODRN OPTICS	|	0.0000
OPTELECTRON1	|	0.0000
AD EL TH I	|	0.0000
SIGNAL THEOR	|	0.0000
INTR EL CKTS	|	0.0000
ELECTRONICS	|	0.0000
FLDS & WAVES	|	0.0000
SIG AND SYS	|	0.0000
ELEC PWR SYS	|	0.0000
[M] POWER LAB I	|	0.0000
RF ENGINEER	|	0.0000
DIG SIG PROC	|	0.0000
POWER ELECTR	|	0.0000
PWR SYS PERF	|	0.0000
RANDOM PROC	|	0.0000
POW SYS ANLY	|	0.0000
CPT COM NETW	|	0.0000
ADV SIG PROC	|	0.0000
FUND DIG SYS	|	0.0000
VLSI SYST I	|	0.0000
POWER LAB II	|	0.0000
LA CONST II	|	0.0000
SR CRT PROJI	|	0.0000
N R MT LANDS	|	0.0000
DRUGS IN SOC	|	0.0000
PHAR PRAC	|	0.0000
[@] PCL IV	|	0.0000
PR HLT LABII	|	0.0000
[@] PHYS ASSMENT	|	0.0000
[@] DRUG INFO	|	0.0000
[@] PCL II	|	0.0000
[@] AD THERP I	|	0.0000
[@] CLN PHARMACO	|	0.0000
POPUL ANALYS	|	0.0000
PRIN POP DYN	|	0.0000
[B] INSECT & PEO	|	0.0000
RESIST MECH	|	0.0000
INTEGRATE BC	|	0.0000
ENGR LIV SYS	|	0.0000
MECH BIOMTRL	|	0.0000
ENVIR HYDROL	|	0.0000
FL CON TRANS	|	0.0000
ANALYSIS&DES	|	0.0000
[M] PROJ DES I	|	0.0000
PROC CONTROL	|	0.0000
RESEACH FUND	|	0.0000
HYDROLOGY	|	0.0000
ECOENV E DES	|	0.0000
STRUCT LAB I	|	0.0000
DSN ISSUES	|	0.0000
PERCEP COM I	|	0.0000
[M] HIST DSN II	|	0.0000
PLAN&DES I	|	0.0000
INTER PROGRM	|	0.0000
STUDIO I	|	0.0000
ENV DES&COM	|	0.0000
VISUAL COMM	|	0.0000
INT BUILDING	|	0.0000
CPT APP I D	|	0.0000
THEORY I	|	0.0000
DESIGN SEM	|	0.0000
[H] ARCH HIST I	|	0.0000
DESIGN III	|	0.0000
ACOUSTICS I	|	0.0000
PLANNING SEM	|	0.0000
STRUCTURES I	|	0.0000
STRUCTUR III	|	0.0000
ADV ARCH LAB	|	0.0000
PROB ALC ADD	|	0.0000
INT PEST MGT	|	0.0000
P MGT INTERN	|	0.0000
IR SY&WT MGT	|	0.0000
HELP SKILLS	|	0.0000
SP TOPICS	|	0.0000
ALC COUNSEL	|	0.0000
AG MACH SYST	|	0.0000
SEMINAR	|	0.0000
EL PW SYS AG	|	0.0000
SMALL ENGINE	|	0.0000
AGRIC WASTE	|	0.0000
MET FABRICTN	|	0.0000
PRACTICUM	|	0.0000
ADV TOPICS	|	0.0000
TEACH METHOD	|	0.0000
SEM VOC EDUC	|	0.0000
[M] VOCATIONL ED	|	0.0000
STUDNT ORGAN	|	0.0000
