From Paris with Love	|	0.21360038
Jack Reacher	|	0.15078254
Unstoppable	|	0.13671908
Piranha 3D	|	0.09006297
Due Date	|	0.08779365
The Crazies	|	0.08741095
Valentine's Day	|	0.08699869
She's Out of My League	|	0.06753144
I Am Number Four	|	0.05906499
Rango	|	0.02538061
Rock of Ages	|	0.01525008
Super 8	|	0.01447908
Killers	|	0.01414312
Transformers: Dark of the Moon	|	0.01277655
The Man with the Iron Fists	|	0.01073970
Our Idiot Brother	|	0.01069291
The Dark Knight Rises	|	0.01009423
The Rum Diary	|	0.00980258
Life as We Know It	|	0.00954142
The Guilt Trip	|	0.00864035
The Hangover Part II	|	0.00733496
Leap Year	|	0.00728212
Lincoln	|	0.00693731
The Last Song	|	0.00687616
For Colored Girls	|	0.00675304
X-Men: First Class	|	0.00640628
The Sorcerer's Apprentice	|	0.00633740
Hall Pass	|	0.00628608
Moneyball	|	0.00627770
Rio	|	0.00603742
Dinner for Schmucks	|	0.00569498
Take Me Home Tonight	|	0.00565753
The Twilight Saga: Breaking Dawn - Part 2	|	0.00565538
Mission: Impossible – Ghost Protocol	|	0.00544044
Lottery Ticket	|	0.00511049
How to Train Your Dragon	|	0.00508013
Shrek Forever After	|	0.00503966
Zookeeper	|	0.00503469
Safe House	|	0.00502267
Darling Companion	|	0.00493287
The Book of Eli	|	0.00491264
Robin Hood	|	0.00467990
Get Him to the Greek	|	0.00466810
10 Years	|	0.00465521
Hop	|	0.00460234
The Other Guys	|	0.00459705
Water for Elephants	|	0.00453725
Takers	|	0.00453424
Alvin and the Chipmunks: Chipwrecked	|	0.00444822
Yogi Bear	|	0.00441024
The Master	|	0.00440115
Little Fockers	|	0.00439226
Bridesmaids	|	0.00431605
Why Did I Get Married Too?	|	0.00431067
Silver Linings Playbook	|	0.00423994
No Strings Attached	|	0.00394477
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00389475
Flipped	|	0.00379910
Despicable Me	|	0.00370324
The Paperboy	|	0.00355469
Real Steel	|	0.00352415
Eclipse	|	0.00349726
Knight and Day	|	0.00349719
Fair Game	|	0.00346822
Going the Distance	|	0.00346311
The Great Gatsby	|	0.00337853
The Fighter	|	0.00331047
The Twilight Saga: Breaking Dawn - Part 1	|	0.00329687
Jonah Hex	|	0.00326183
The Dilemma	|	0.00325030
Savages	|	0.00312786
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00312360
Gulliver's Travels	|	0.00309663
Grown Ups	|	0.00303121
The Next Three Days	|	0.00300951
Predators	|	0.00293785
Fright Night	|	0.00291956
Conviction	|	0.00291611
Just Go With It	|	0.00287385
Big Miracle	|	0.00284719
The A-Team	|	0.00283680
Ted	|	0.00283293
MacGruber	|	0.00282974
Rise of the Planet of the Apes	|	0.00282782
Let Me In	|	0.00281287
Red Tails	|	0.00279222
Bucky Larson: Born to Be a Star	|	0.00273825
Kung Fu Panda 2	|	0.00271937
You Again	|	0.00269066
The Last Airbender	|	0.00266324
Alpha and Omega	|	0.00263380
The Spy Next Door	|	0.00258161
Limitless	|	0.00257012
Burlesque	|	0.00254706
Alice in Wonderland	|	0.00252892
Eat Pray Love	|	0.00248995
Repo Men	|	0.00244217
Paul	|	0.00241556
Dear John	|	0.00238558
Spy Kids: All the Time in the World	|	0.00235146
Marmaduke	|	0.00233210
Date Night	|	0.00228812
The Switch	|	0.00225909
Source Code	|	0.00223418
The Town	|	0.00215203
Love &amp; Other Drugs	|	0.00213912
Red Dawn	|	0.00211883
That's My Boy	|	0.00208399
Abraham Lincoln: Vampire Hunter	|	0.00205896
On the Road	|	0.00197515
Sucker Punch	|	0.00196833
Stolen	|	0.00194547
Accidental Love	|	0.00194472
The Conspirator	|	0.00194075
Harry Potter and the Deathly Hallows - Part I	|	0.00186518
Jack and Jill	|	0.00186235
Your Highness	|	0.00184832
Thor	|	0.00183590
Fast Five	|	0.00182936
How Do You Know	|	0.00180788
Harry Potter and the Deathly Hallows – Part 2	|	0.00179377
Abduction	|	0.00178283
Inception	|	0.00169171
The Green Hornet	|	0.00165752
The Company Men	|	0.00164876
Machete	|	0.00164727
The Tall Man	|	0.00160075
Shutter Island	|	0.00158352
The Big Year	|	0.00153030
Battle: Los Angeles	|	0.00151118
Salt	|	0.00149097
Battleship	|	0.00147036
Cop Out	|	0.00146622
High School	|	0.00146197
Contraband	|	0.00145608
The Avengers	|	0.00144421
Green Lantern	|	0.00143582
Kick-Ass	|	0.00141930
MegaMind	|	0.00141397
Toy Story 3	|	0.00140945
The Watch	|	0.00140359
Neighbors	|	0.00139693
The Mechanic	|	0.00134825
You Will Meet a Tall Dark Stranger	|	0.00134328
Cowboys &amp; Aliens	|	0.00133540
Hoodwinked Too! Hood vs. Evil	|	0.00131756
Tron: Legacy	|	0.00131629
The Lincoln Lawyer	|	0.00128689
Captain America: The Winter Soldier	|	0.00128485
The Tempest	|	0.00123907
Now You See Me	|	0.00123273
Tooth Fairy	|	0.00120467
Iron Man 2	|	0.00119476
RED	|	0.00115978
The Social Network	|	0.00111525
Prince of Persia: The Sands of Time	|	0.00110483
Faster	|	0.00109510
Clash of the Titans	|	0.00108256
The Hunger Games	|	0.00108208
One for the Money	|	0.00104537
Death at a Funeral	|	0.00104372
Welcome to the Rileys	|	0.00104169
Green Zone	|	0.00104054
Ironclad	|	0.00102838
Inhale	|	0.00102716
Pirates of the Caribbean: On Stranger Tides	|	0.00101841
Hereafter	|	0.00101050
Red Riding Hood	|	0.00100217
Freelancers	|	0.00099680
Drive	|	0.00098482
The Girl with the Dragon Tattoo	|	0.00098090
Sparkle	|	0.00097410
Columbus Circle	|	0.00097137
Remember Me	|	0.00096752
American Sniper	|	0.00096175
Pacific Rim	|	0.00094571
The Adventures of Tintin: The Secret of the Unicorn	|	0.00094062
John Carter	|	0.00092019
Big Mommas: Like Father, Like Son	|	0.00086520
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00085644
The Hobbit: An Unexpected Journey	|	0.00084349
Prisoners of the Sun	|	0.00084186
The Darkest Hour	|	0.00083924
Morning Glory	|	0.00083767
Scream 4	|	0.00083370
The Descendants	|	0.00082862
The Tourist	|	0.00082508
Tower Heist	|	0.00082160
Hemingway &amp; Gellhorn	|	0.00082082
Colombiana	|	0.00079084
The Change-Up	|	0.00078496
The Iceman	|	0.00078138
Furry Vengeance	|	0.00077303
Dream House	|	0.00075047
Hansel &amp; Gretel: Witch Hunters	|	0.00074504
Vanishing on 7th Street	|	0.00071622
Something Borrowed	|	0.00071297
Immortals	|	0.00070840
Tangled	|	0.00069960
Ramona and Beezus	|	0.00069174
Contagion	|	0.00069054
Straw Dogs	|	0.00068645
Arthur	|	0.00067251
Mars Needs Moms	|	0.00066498
End of Watch	|	0.00066350
Stone	|	0.00066072
Bunraku	|	0.00065416
Captain America: The First Avenger	|	0.00064653
The Son of No One	|	0.00063242
The Bounty Hunter	|	0.00063217
All Good Things	|	0.00063079
The Roommate	|	0.00062596
Unknown	|	0.00062051
Safe	|	0.00060930
Detention	|	0.00060110
Brave	|	0.00060071
Footloose	|	0.00059504
The King's Speech	|	0.00059275
The Eagle	|	0.00058283
Legends of Oz: Dorothy's Return	|	0.00057897
The Runaways	|	0.00057611
Diary of a Wimpy Kid: Rodrick Rules	|	0.00057506
The Ledge	|	0.00056149
Arena	|	0.00055800
Black Swan	|	0.00055638
Waco	|	0.00055450
The Rite	|	0.00055043
Trespass	|	0.00054956
The Wolverine	|	0.00053947
True Grit	|	0.00053943
Haywire	|	0.00053462
Unthinkable	|	0.00053210
Prometheus	|	0.00052826
Taken 2	|	0.00052813
300: Rise of an Empire	|	0.00052458
Journey 2: The Mysterious Island	|	0.00050769
Diary of a Wimpy Kid	|	0.00050759
The Expendables	|	0.00050126
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00049979
Killer Elite	|	0.00049615
Atlas Shrugged: Part I	|	0.00048476
Drive Angry	|	0.00048204
Passion Play	|	0.00048134
127 Hours	|	0.00047168
Gentlemen Broncos	|	0.00047004
There Be Dragons	|	0.00046898
Never Let Me Go	|	0.00046199
The Losers	|	0.00046046
Wrecked	|	0.00045416
A Nightmare on Elm Street	|	0.00045078
My Soul to Take	|	0.00044440
Madea's Big Happy Family	|	0.00042781
Secretariat	|	0.00042642
The Beaver	|	0.00042123
Wall Street: Money Never Sleeps	|	0.00040990
Dredd	|	0.00039664
Margaret	|	0.00039108
Ghost Rider: Spirit of Vengeance	|	0.00038725
Charlie St. Cloud	|	0.00038641
Country Strong	|	0.00038139
The Thing	|	0.00037585
The Back-up Plan	|	0.00036633
The Sitter	|	0.00036445
The Big Bang	|	0.00035867
Resident Evil: Afterlife	|	0.00035116
Vampires Suck	|	0.00034010
Hot Tub Time Machine	|	0.00033506
Gun	|	0.00032806
Priest	|	0.00031405
Season of the Witch	|	0.00031196
Hanna	|	0.00028227
Scott Pilgrim vs. the World	|	0.00027574
The Apparition	|	0.00027457
The Tree of Life	|	0.00027365
Letters to Juliet	|	0.00025318
Shanghai	|	0.00023229
The Adjustment Bureau	|	0.00022574
Divergent	|	0.00021916
The Way Back	|	0.00021007
Snitch	|	0.00020097
Five Minarets in New York	|	0.00019990
Edge of Darkness	|	0.00019938
Beastly	|	0.00019560
The Karate Kid	|	0.00019363
Spring Break '83	|	0.00019326
Nanny McPhee and the Big Bang	|	0.00018488
Conan the Barbarian	|	0.00018269
Crazy Eyes	|	0.00018243
Devil	|	0.00016119
You and I	|	0.00015830
The Lion of Judah	|	0.00014526
47 Ronin	|	0.00013929
Soul Surfer	|	0.00013220
The American	|	0.00012562
Nine Dead	|	0.00008830
Extraordinary Measures	|	0.00008666
Mother's Day	|	0.00007928
Step Up 3D	|	0.00007880
Ride Along	|	0.00007626
Gravity	|	0.00007103
