Hansel &amp; Gretel: Witch Hunters	|	0.06317425
How to Train Your Dragon	|	0.06297065
Predators	|	0.05224868
The Man with the Iron Fists	|	0.04923967
Due Date	|	0.04779591
The Next Three Days	|	0.04776711
Vanishing on 7th Street	|	0.04674565
One for the Money	|	0.04649720
The Lincoln Lawyer	|	0.04483733
On the Road	|	0.04366774
The Rite	|	0.04262192
Pacific Rim	|	0.03562863
The Book of Eli	|	0.03414017
Drive	|	0.03403314
Dream House	|	0.03401282
Red Dawn	|	0.01820002
Hoodwinked Too! Hood vs. Evil	|	0.01127655
Life as We Know It	|	0.01055008
Thor	|	0.01026971
Robin Hood	|	0.00996837
Real Steel	|	0.00992157
Killers	|	0.00966841
MacGruber	|	0.00917509
The Last Song	|	0.00843339
Dinner for Schmucks	|	0.00834995
Rock of Ages	|	0.00831803
Stolen	|	0.00821132
The Avengers	|	0.00813253
Cowboys &amp; Aliens	|	0.00696413
Sucker Punch	|	0.00678912
Battle: Los Angeles	|	0.00667566
The Hangover Part II	|	0.00653898
You Will Meet a Tall Dark Stranger	|	0.00648775
The Twilight Saga: Breaking Dawn - Part 2	|	0.00647385
Pirates of the Caribbean: On Stranger Tides	|	0.00646189
Harry Potter and the Deathly Hallows – Part 2	|	0.00634955
Harry Potter and the Deathly Hallows - Part I	|	0.00619754
Your Highness	|	0.00618312
Tron: Legacy	|	0.00617953
Abraham Lincoln: Vampire Hunter	|	0.00609295
Green Lantern	|	0.00589610
Prisoners of the Sun	|	0.00585884
Arena	|	0.00579679
Shanghai	|	0.00571008
Our Idiot Brother	|	0.00564770
High School	|	0.00557018
She's Out of My League	|	0.00552662
Valentine's Day	|	0.00547967
Atlas Shrugged: Part I	|	0.00546739
Clash of the Titans	|	0.00526993
Fright Night	|	0.00525521
Get Him to the Greek	|	0.00523932
The Hunger Games	|	0.00511911
John Carter	|	0.00507267
Grown Ups	|	0.00503921
Hall Pass	|	0.00494913
Alice in Wonderland	|	0.00487106
Jonah Hex	|	0.00481381
The Sorcerer's Apprentice	|	0.00475624
Prince of Persia: The Sands of Time	|	0.00469866
Little Fockers	|	0.00466880
Piranha 3D	|	0.00465527
Let Me In	|	0.00463329
For Colored Girls	|	0.00460696
The Adventures of Tintin: The Secret of the Unicorn	|	0.00459436
Welcome to the Rileys	|	0.00457229
Kick-Ass	|	0.00445357
Battleship	|	0.00435838
The Paperboy	|	0.00431613
Moneyball	|	0.00428868
Despicable Me	|	0.00425842
Captain America: The Winter Soldier	|	0.00420969
Spy Kids: All the Time in the World	|	0.00419954
Date Night	|	0.00411339
The Town	|	0.00410170
Paul	|	0.00406915
Bridesmaids	|	0.00404490
The Dark Knight Rises	|	0.00402177
Sparkle	|	0.00395842
Shutter Island	|	0.00389721
Red Tails	|	0.00389040
Iron Man 2	|	0.00388097
10 Years	|	0.00387007
The Dilemma	|	0.00384020
X-Men: First Class	|	0.00377204
Lottery Ticket	|	0.00370475
Lincoln	|	0.00368727
Mission: Impossible – Ghost Protocol	|	0.00368415
MegaMind	|	0.00367496
The Green Hornet	|	0.00365681
Eclipse	|	0.00361750
The Other Guys	|	0.00359732
Ghost Rider: Spirit of Vengeance	|	0.00358337
Immortals	|	0.00353237
Unstoppable	|	0.00349029
The Twilight Saga: Breaking Dawn - Part 1	|	0.00341182
The Guilt Trip	|	0.00335548
Ted	|	0.00320586
Conviction	|	0.00319873
Bunraku	|	0.00315642
Savages	|	0.00311535
Take Me Home Tonight	|	0.00310733
Zookeeper	|	0.00310600
Shrek Forever After	|	0.00310008
Silver Linings Playbook	|	0.00306463
Fair Game	|	0.00303224
Country Strong	|	0.00302210
The Mechanic	|	0.00301154
Neighbors	|	0.00299860
Rango	|	0.00297373
Why Did I Get Married Too?	|	0.00296458
47 Ronin	|	0.00296078
The Change-Up	|	0.00295898
Scream 4	|	0.00294224
The Girl with the Dragon Tattoo	|	0.00287700
Machete	|	0.00286316
The Conspirator	|	0.00269679
The Big Bang	|	0.00269230
The Watch	|	0.00261978
Stone	|	0.00261263
Captain America: The First Avenger	|	0.00253526
Tower Heist	|	0.00252096
Kung Fu Panda 2	|	0.00251041
The Fighter	|	0.00248587
Tangled	|	0.00246346
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00245543
Contagion	|	0.00245444
Shelter	|	0.00244217
Straw Dogs	|	0.00243947
Darling Companion	|	0.00242948
Transformers: Dark of the Moon	|	0.00242681
Season of the Witch	|	0.00239593
Going the Distance	|	0.00239547
The King's Speech	|	0.00237831
Jack Reacher	|	0.00237034
The Spy Next Door	|	0.00233173
The A-Team	|	0.00230449
Just Go With It	|	0.00229283
Bucky Larson: Born to Be a Star	|	0.00226294
The Master	|	0.00225831
Contraband	|	0.00225155
Marmaduke	|	0.00224249
Gulliver's Travels	|	0.00222892
The Ledge	|	0.00220932
All Good Things	|	0.00220891
Conan the Barbarian	|	0.00219995
End of Watch	|	0.00219562
Big Miracle	|	0.00217762
Wrecked	|	0.00217387
Never Let Me Go	|	0.00212320
The Company Men	|	0.00212210
That's My Boy	|	0.00212038
The Switch	|	0.00210728
Safe House	|	0.00210643
Freelancers	|	0.00205998
Red Riding Hood	|	0.00204557
No Strings Attached	|	0.00202126
Jack and Jill	|	0.00201591
Passion Play	|	0.00199413
Rio	|	0.00196235
Takers	|	0.00196054
The Losers	|	0.00195773
The Great Gatsby	|	0.00195461
Wall Street: Money Never Sleeps	|	0.00195293
Waco	|	0.00190450
Fast Five	|	0.00187404
The Crazies	|	0.00182172
Black Swan	|	0.00181382
Leap Year	|	0.00180652
Yogi Bear	|	0.00177172
Limitless	|	0.00174619
Columbus Circle	|	0.00171778
The Last Airbender	|	0.00171552
Unknown	|	0.00168400
Abduction	|	0.00167756
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00161088
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00159642
Prometheus	|	0.00156960
How Do You Know	|	0.00149034
Salt	|	0.00146544
Source Code	|	0.00146442
Burlesque	|	0.00145037
The Big Year	|	0.00144999
Green Zone	|	0.00144571
Taken 2	|	0.00141750
I Am Number Four	|	0.00141067
Cop Out	|	0.00139445
Rise of the Planet of the Apes	|	0.00135843
Alvin and the Chipmunks: Chipwrecked	|	0.00133192
Inception	|	0.00132382
Faster	|	0.00132097
Now You See Me	|	0.00130307
You Again	|	0.00130276
The Runaways	|	0.00128154
The Hobbit: An Unexpected Journey	|	0.00127464
The Iceman	|	0.00125646
Hereafter	|	0.00125481
Hot Tub Time Machine	|	0.00124903
True Grit	|	0.00120568
The Social Network	|	0.00117512
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00116447
RED	|	0.00113743
Brave	|	0.00112173
Morning Glory	|	0.00111605
Alpha and Omega	|	0.00109945
The Tempest	|	0.00103770
Detention	|	0.00100985
A Nightmare on Elm Street	|	0.00100669
Dredd	|	0.00098262
Colombiana	|	0.00098255
Knight and Day	|	0.00097989
Hop	|	0.00097660
Ironclad	|	0.00097239
Inhale	|	0.00096415
Something Borrowed	|	0.00096154
The Rum Diary	|	0.00091961
The Eagle	|	0.00088494
The Wolverine	|	0.00088206
Tooth Fairy	|	0.00088152
Eat Pray Love	|	0.00086318
Love &amp; Other Drugs	|	0.00086051
The Darkest Hour	|	0.00085120
Flipped	|	0.00084607
Haywire	|	0.00083534
300: Rise of an Empire	|	0.00080894
Divergent	|	0.00080204
Drive Angry	|	0.00078913
The Descendants	|	0.00078834
Big Mommas: Like Father, Like Son	|	0.00078585
Super 8	|	0.00078073
My Soul to Take	|	0.00077920
Accidental Love	|	0.00077119
The Expendables	|	0.00074293
127 Hours	|	0.00072722
Journey 2: The Mysterious Island	|	0.00071844
Diary of a Wimpy Kid	|	0.00070326
Death at a Funeral	|	0.00068007
Margaret	|	0.00067185
Trespass	|	0.00066332
Furry Vengeance	|	0.00064634
Charlie St. Cloud	|	0.00064351
The Way Back	|	0.00062302
The Tourist	|	0.00062235
Scott Pilgrim vs. the World	|	0.00061711
The Sitter	|	0.00060400
Toy Story 3	|	0.00060305
Nanny McPhee and the Big Bang	|	0.00059877
The Roommate	|	0.00059264
Arthur	|	0.00057693
Edge of Darkness	|	0.00057219
Gentlemen Broncos	|	0.00057089
Priest	|	0.00056928
Unthinkable	|	0.00055485
Hanna	|	0.00055416
Hemingway &amp; Gellhorn	|	0.00055330
The Bounty Hunter	|	0.00054549
The Beaver	|	0.00053913
Dear John	|	0.00053687
Resident Evil: Afterlife	|	0.00053517
There Be Dragons	|	0.00052262
Killer Elite	|	0.00051925
Safe	|	0.00050415
Mars Needs Moms	|	0.00046883
Ramona and Beezus	|	0.00046881
The Back-up Plan	|	0.00046308
Gun	|	0.00045678
The Apparition	|	0.00045430
The Adjustment Bureau	|	0.00045339
The Son of No One	|	0.00044429
Remember Me	|	0.00044418
Beastly	|	0.00042477
Secretariat	|	0.00041369
Diary of a Wimpy Kid: Rodrick Rules	|	0.00038946
The Thing	|	0.00037541
Devil	|	0.00034747
Footloose	|	0.00032601
The Lion of Judah	|	0.00031935
The Tall Man	|	0.00030045
The Tree of Life	|	0.00029839
Madea's Big Happy Family	|	0.00029468
Extraordinary Measures	|	0.00028850
American Sniper	|	0.00028439
Water for Elephants	|	0.00026221
You and I	|	0.00023923
Legends of Oz: Dorothy's Return	|	0.00022645
From Paris with Love	|	0.00022273
Mother's Day	|	0.00022164
Vampires Suck	|	0.00022156
Nine Dead	|	0.00020379
Soul Surfer	|	0.00019863
Ride Along	|	0.00019195
The Karate Kid	|	0.00017989
Step Up 3D	|	0.00016542
Crazy Eyes	|	0.00016166
Snitch	|	0.00015820
Letters to Juliet	|	0.00015668
The American	|	0.00011893
Five Minarets in New York	|	0.00009644
Spring Break '83	|	0.00009545
Gravity	|	0.00006728
