MegaMind	|	0.12959798
The Tree of Life	|	0.10086622
The Girl with the Dragon Tattoo	|	0.07310433
Iron Man 2	|	0.07223086
10 Years	|	0.06943901
Take Me Home Tonight	|	0.06915133
The Conspirator	|	0.06584937
Little Fockers	|	0.05491959
Tron: Legacy	|	0.05100737
The Town	|	0.04984767
Transformers: Dark of the Moon	|	0.04919840
The Master	|	0.04859203
The Fighter	|	0.04827817
Battleship	|	0.04788108
Just Go With It	|	0.04764294
X-Men: First Class	|	0.04763625
Hemingway &amp; Gellhorn	|	0.04701903
Safe House	|	0.04575909
The Crazies	|	0.04507514
Hereafter	|	0.04503340
Drive Angry	|	0.04251791
Shrek Forever After	|	0.04133129
Thor	|	0.04025043
Battle: Los Angeles	|	0.03727819
The Lincoln Lawyer	|	0.03436764
The Watch	|	0.03392483
Get Him to the Greek	|	0.03060646
How to Train Your Dragon	|	0.02883138
The Avengers	|	0.01875420
Rango	|	0.01852572
Grown Ups	|	0.01800050
Zookeeper	|	0.01682179
The Twilight Saga: Breaking Dawn - Part 2	|	0.01498487
Alvin and the Chipmunks: Chipwrecked	|	0.01459434
That's My Boy	|	0.01429490
Stolen	|	0.01427147
Savages	|	0.01385048
Ted	|	0.01378256
The Company Men	|	0.01304857
Lincoln	|	0.01301980
Abraham Lincoln: Vampire Hunter	|	0.01291892
Jonah Hex	|	0.01248306
Jack and Jill	|	0.01244684
Robin Hood	|	0.01214159
The Sorcerer's Apprentice	|	0.01195888
Valentine's Day	|	0.01153706
Dinner for Schmucks	|	0.01150749
Contraband	|	0.01113021
The Paperboy	|	0.01099193
Green Lantern	|	0.01087947
Paul	|	0.01047545
Life as We Know It	|	0.01043192
Bucky Larson: Born to Be a Star	|	0.01038576
Unstoppable	|	0.01037117
The Social Network	|	0.01021566
You Will Meet a Tall Dark Stranger	|	0.01011371
Shutter Island	|	0.00986416
Going the Distance	|	0.00968918
Eclipse	|	0.00963771
The Mechanic	|	0.00957620
I Am Number Four	|	0.00947205
Bridesmaids	|	0.00945775
Captain America: The Winter Soldier	|	0.00939258
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00938844
The Dark Knight Rises	|	0.00937750
Silver Linings Playbook	|	0.00934719
Tower Heist	|	0.00932963
On the Road	|	0.00930874
Kung Fu Panda 2	|	0.00928138
Date Night	|	0.00912789
Fright Night	|	0.00906729
The Other Guys	|	0.00881667
Killers	|	0.00875642
Due Date	|	0.00871816
300: Rise of an Empire	|	0.00857328
True Grit	|	0.00856860
Welcome to the Rileys	|	0.00856409
The Twilight Saga: Breaking Dawn - Part 1	|	0.00838908
Cowboys &amp; Aliens	|	0.00837675
Kick-Ass	|	0.00812865
Harry Potter and the Deathly Hallows - Part I	|	0.00790708
Our Idiot Brother	|	0.00785020
The Dilemma	|	0.00770927
No Strings Attached	|	0.00766635
Alice in Wonderland	|	0.00758448
The Darkest Hour	|	0.00752792
Sucker Punch	|	0.00733539
The Spy Next Door	|	0.00727644
She's Out of My League	|	0.00721711
The Green Hornet	|	0.00717650
Neighbors	|	0.00714209
John Carter	|	0.00703164
Rock of Ages	|	0.00699582
You Again	|	0.00693384
The Book of Eli	|	0.00686885
Big Miracle	|	0.00670202
Yogi Bear	|	0.00660302
Despicable Me	|	0.00655758
The Tempest	|	0.00649002
Predators	|	0.00648625
Darling Companion	|	0.00643077
The Guilt Trip	|	0.00642337
Shelter	|	0.00627770
Rio	|	0.00606314
Harry Potter and the Deathly Hallows – Part 2	|	0.00581192
Let Me In	|	0.00577940
Trespass	|	0.00569790
Hall Pass	|	0.00564491
Clash of the Titans	|	0.00559282
The Last Song	|	0.00555168
Green Zone	|	0.00548765
Alpha and Omega	|	0.00544775
Jack Reacher	|	0.00536173
The Adventures of Tintin: The Secret of the Unicorn	|	0.00526155
Priest	|	0.00521380
Red Dawn	|	0.00520717
Super 8	|	0.00515714
Spy Kids: All the Time in the World	|	0.00511331
Fair Game	|	0.00492333
MacGruber	|	0.00490075
The Iceman	|	0.00489722
Red Riding Hood	|	0.00485187
Margaret	|	0.00484355
Mission: Impossible – Ghost Protocol	|	0.00477037
Bunraku	|	0.00470887
Conviction	|	0.00464940
Prince of Persia: The Sands of Time	|	0.00462462
A Nightmare on Elm Street	|	0.00462419
RED	|	0.00459390
Ironclad	|	0.00447873
Real Steel	|	0.00443276
Repo Men	|	0.00428868
Limitless	|	0.00419192
Inception	|	0.00415623
127 Hours	|	0.00413244
Columbus Circle	|	0.00411966
The Hangover Part II	|	0.00410586
The Roommate	|	0.00403838
Freelancers	|	0.00392610
Arthur	|	0.00392313
Drive	|	0.00388406
Gun	|	0.00386624
Cop Out	|	0.00386603
Inhale	|	0.00384510
There Be Dragons	|	0.00380689
Leap Year	|	0.00378870
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00374505
Salt	|	0.00373410
Burlesque	|	0.00369934
Hop	|	0.00369302
Country Strong	|	0.00368794
Captain America: The First Avenger	|	0.00367387
Gulliver's Travels	|	0.00360338
Contagion	|	0.00354467
The Big Year	|	0.00353092
Resident Evil: Afterlife	|	0.00352941
The Way Back	|	0.00345788
Immortals	|	0.00343144
Dream House	|	0.00342670
Hansel &amp; Gretel: Witch Hunters	|	0.00342149
Takers	|	0.00335260
The Change-Up	|	0.00331115
Machete	|	0.00330571
Marmaduke	|	0.00330377
Arena	|	0.00330258
How Do You Know	|	0.00328767
The Hunger Games	|	0.00326503
Hoodwinked Too! Hood vs. Evil	|	0.00325451
The Rite	|	0.00321394
Abduction	|	0.00320126
End of Watch	|	0.00319415
Unthinkable	|	0.00312504
American Sniper	|	0.00301788
Fast Five	|	0.00298022
The Tourist	|	0.00297218
Colombiana	|	0.00296523
Ghost Rider: Spirit of Vengeance	|	0.00295675
Tangled	|	0.00294955
The Switch	|	0.00292528
All Good Things	|	0.00291626
Knight and Day	|	0.00290681
Now You See Me	|	0.00288568
The Adjustment Bureau	|	0.00286276
The Eagle	|	0.00284810
The Next Three Days	|	0.00279960
Haywire	|	0.00278036
Pirates of the Caribbean: On Stranger Tides	|	0.00269877
47 Ronin	|	0.00269134
Legends of Oz: Dorothy's Return	|	0.00268844
Your Highness	|	0.00263296
Love &amp; Other Drugs	|	0.00260035
Pacific Rim	|	0.00259030
Ramona and Beezus	|	0.00257158
Lottery Ticket	|	0.00256974
Tooth Fairy	|	0.00256887
Soul Surfer	|	0.00250523
Detention	|	0.00249125
Big Mommas: Like Father, Like Son	|	0.00247701
For Colored Girls	|	0.00244395
One for the Money	|	0.00239636
Vanishing on 7th Street	|	0.00238138
Season of the Witch	|	0.00233150
The A-Team	|	0.00232715
The Big Bang	|	0.00232424
Rise of the Planet of the Apes	|	0.00221067
Accidental Love	|	0.00219462
Charlie St. Cloud	|	0.00215920
High School	|	0.00212693
The Last Airbender	|	0.00212119
Brave	|	0.00210446
Scream 4	|	0.00210426
The Hobbit: An Unexpected Journey	|	0.00209612
Black Swan	|	0.00209152
Straw Dogs	|	0.00208596
Atlas Shrugged: Part I	|	0.00204414
Taken 2	|	0.00202909
Edge of Darkness	|	0.00202041
Morning Glory	|	0.00200084
Red Tails	|	0.00198916
Dredd	|	0.00198447
Why Did I Get Married Too?	|	0.00198323
The Son of No One	|	0.00197818
The Bounty Hunter	|	0.00195976
The Wolverine	|	0.00193186
The Rum Diary	|	0.00192591
Prometheus	|	0.00192418
Eat Pray Love	|	0.00191425
Toy Story 3	|	0.00189891
Remember Me	|	0.00188842
Something Borrowed	|	0.00187028
The King's Speech	|	0.00186867
Water for Elephants	|	0.00184658
Dear John	|	0.00182312
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00173148
Faster	|	0.00171349
Mars Needs Moms	|	0.00169524
The Beaver	|	0.00167134
Furry Vengeance	|	0.00164130
Secretariat	|	0.00163299
Sparkle	|	0.00162548
Killer Elite	|	0.00158452
Never Let Me Go	|	0.00155302
The Losers	|	0.00151483
Wall Street: Money Never Sleeps	|	0.00149274
The Descendants	|	0.00148530
The Great Gatsby	|	0.00146724
Piranha 3D	|	0.00140346
The Man with the Iron Fists	|	0.00139089
Unknown	|	0.00137813
Stone	|	0.00136782
Hanna	|	0.00136239
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00135551
The Expendables	|	0.00133518
Death at a Funeral	|	0.00129649
Passion Play	|	0.00128044
The Runaways	|	0.00127177
Diary of a Wimpy Kid	|	0.00127127
My Soul to Take	|	0.00125755
Flipped	|	0.00120263
The Ledge	|	0.00120035
Shanghai	|	0.00109276
Diary of a Wimpy Kid: Rodrick Rules	|	0.00107860
Journey 2: The Mysterious Island	|	0.00106719
Scott Pilgrim vs. the World	|	0.00106131
Safe	|	0.00105241
Gentlemen Broncos	|	0.00088232
Divergent	|	0.00086948
Conan the Barbarian	|	0.00086686
Source Code	|	0.00084581
Hot Tub Time Machine	|	0.00082698
Vampires Suck	|	0.00081561
You and I	|	0.00077314
Waco	|	0.00074547
The Apparition	|	0.00073644
The Back-up Plan	|	0.00062940
The Karate Kid	|	0.00062525
Nanny McPhee and the Big Bang	|	0.00062374
Wrecked	|	0.00062255
The Tall Man	|	0.00060648
The Lion of Judah	|	0.00060628
The Thing	|	0.00060552
Beastly	|	0.00058233
Step Up 3D	|	0.00058133
Crazy Eyes	|	0.00057743
The Sitter	|	0.00056300
From Paris with Love	|	0.00055759
Mother's Day	|	0.00048158
Prisoners of the Sun	|	0.00043243
Nine Dead	|	0.00042907
Extraordinary Measures	|	0.00039593
Footloose	|	0.00038240
Five Minarets in New York	|	0.00035491
Letters to Juliet	|	0.00034842
Snitch	|	0.00031919
Spring Break '83	|	0.00028762
The American	|	0.00023489
Devil	|	0.00020842
Madea's Big Happy Family	|	0.00020042
Ride Along	|	0.00016379
Gravity	|	0.00013307
