Rio	|	0.13838466
Takers	|	0.12806462
Silver Linings Playbook	|	0.10818580
The Dilemma	|	0.08785160
Shelter	|	0.08699869
Due Date	|	0.08172292
Shrek Forever After	|	0.07779029
Predators	|	0.07603364
No Strings Attached	|	0.07488959
Killers	|	0.07395261
Piranha 3D	|	0.07345537
The A-Team	|	0.07269303
You Again	|	0.07128375
Take Me Home Tonight	|	0.07093813
The Fighter	|	0.07071899
Alpha and Omega	|	0.06963842
Jonah Hex	|	0.06727699
Spy Kids: All the Time in the World	|	0.06188109
The Twilight Saga: Breaking Dawn - Part 2	|	0.06138283
Little Fockers	|	0.05923171
The Tall Man	|	0.05580125
The Spy Next Door	|	0.05390228
Accidental Love	|	0.05160862
Eclipse	|	0.05145316
Marmaduke	|	0.04903591
Limitless	|	0.04708065
Machete	|	0.04617832
The Twilight Saga: Breaking Dawn - Part 1	|	0.04418788
The Dark Knight Rises	|	0.04193049
Love &amp; Other Drugs	|	0.04115605
Dinner for Schmucks	|	0.03995262
Alice in Wonderland	|	0.03858293
The Hangover Part II	|	0.03764658
Abduction	|	0.03397478
Going the Distance	|	0.03095687
American Sniper	|	0.02916680
Get Him to the Greek	|	0.02725074
How Do You Know	|	0.02362651
Toy Story 3	|	0.02288382
Paul	|	0.01989159
Rock of Ages	|	0.01920767
Rango	|	0.01831687
Zookeeper	|	0.01816765
Grown Ups	|	0.01781091
Thor	|	0.01760463
Ted	|	0.01736357
Death at a Funeral	|	0.01710755
Burlesque	|	0.01692024
Despicable Me	|	0.01674267
The Last Airbender	|	0.01674121
Salt	|	0.01630761
Kung Fu Panda 2	|	0.01622902
Our Idiot Brother	|	0.01537139
Transformers: Dark of the Moon	|	0.01513696
Life as We Know It	|	0.01472334
The Other Guys	|	0.01445359
X-Men: First Class	|	0.01425922
Hall Pass	|	0.01418019
Battle: Los Angeles	|	0.01390151
Hereafter	|	0.01389971
The Town	|	0.01388303
Hop	|	0.01372746
10 Years	|	0.01335200
For Colored Girls	|	0.01308688
You Will Meet a Tall Dark Stranger	|	0.01301660
Colombiana	|	0.01294974
Abraham Lincoln: Vampire Hunter	|	0.01231211
Stolen	|	0.01218953
Bridesmaids	|	0.01175388
Why Did I Get Married Too?	|	0.01158177
Cop Out	|	0.01156206
Moneyball	|	0.01153706
Date Night	|	0.01148977
Cowboys &amp; Aliens	|	0.01129819
Alvin and the Chipmunks: Chipwrecked	|	0.01119015
Sucker Punch	|	0.01108896
The Guilt Trip	|	0.01108896
Harry Potter and the Deathly Hallows - Part I	|	0.01106324
Jack Reacher	|	0.01104932
Harry Potter and the Deathly Hallows – Part 2	|	0.01065638
Unstoppable	|	0.01064421
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01056177
Bucky Larson: Born to Be a Star	|	0.01054165
The Man with the Iron Fists	|	0.01045744
Lincoln	|	0.01008541
The Green Hornet	|	0.00990257
Your Highness	|	0.00968385
The Book of Eli	|	0.00958852
Iron Man 2	|	0.00943210
Hoodwinked Too! Hood vs. Evil	|	0.00932664
Savages	|	0.00917282
The Sorcerer's Apprentice	|	0.00914822
Neighbors	|	0.00914082
The Son of No One	|	0.00913793
That's My Boy	|	0.00897756
Lottery Ticket	|	0.00895912
Battleship	|	0.00894063
The Losers	|	0.00889753
Kick-Ass	|	0.00888833
Super 8	|	0.00888357
The Big Year	|	0.00887922
Jack and Jill	|	0.00886164
Big Miracle	|	0.00885803
I Am Number Four	|	0.00883664
The Social Network	|	0.00878886
The Mechanic	|	0.00877137
Fast Five	|	0.00872353
The Conspirator	|	0.00863737
Tron: Legacy	|	0.00863682
The Descendants	|	0.00860796
On the Road	|	0.00860677
Welcome to the Rileys	|	0.00860049
Now You See Me	|	0.00857705
Fright Night	|	0.00856963
Red Dawn	|	0.00844431
High School	|	0.00842008
The Crazies	|	0.00824545
Straw Dogs	|	0.00822488
Conviction	|	0.00816749
Just Go With It	|	0.00816360
The Company Men	|	0.00814861
Prince of Persia: The Sands of Time	|	0.00814813
The Avengers	|	0.00814112
MegaMind	|	0.00808035
Contraband	|	0.00800398
Wrecked	|	0.00785044
From Paris with Love	|	0.00784930
Leap Year	|	0.00778310
Freelancers	|	0.00769617
The Switch	|	0.00766721
She's Out of My League	|	0.00762360
John Carter	|	0.00760776
Captain America: The Winter Soldier	|	0.00755375
The Paperboy	|	0.00749972
The Tourist	|	0.00748596
The Roommate	|	0.00731726
MacGruber	|	0.00693689
Robin Hood	|	0.00682757
Pacific Rim	|	0.00680705
Mars Needs Moms	|	0.00678335
The Last Song	|	0.00671006
The Tempest	|	0.00658992
Scream 4	|	0.00657118
Prometheus	|	0.00657045
End of Watch	|	0.00645829
The Hunger Games	|	0.00643123
Source Code	|	0.00641514
Tooth Fairy	|	0.00639413
Morning Glory	|	0.00625443
Hemingway &amp; Gellhorn	|	0.00624476
There Be Dragons	|	0.00618364
Green Lantern	|	0.00613088
Sparkle	|	0.00608674
Hot Tub Time Machine	|	0.00603946
The Rite	|	0.00601001
Gentlemen Broncos	|	0.00598526
Yogi Bear	|	0.00597095
Inception	|	0.00593147
The Iceman	|	0.00592834
Furry Vengeance	|	0.00586270
300: Rise of an Empire	|	0.00582920
Inhale	|	0.00569877
Faster	|	0.00564150
Shutter Island	|	0.00560121
The Next Three Days	|	0.00554185
Repo Men	|	0.00547967
Black Swan	|	0.00542719
The Master	|	0.00542291
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00540401
Clash of the Titans	|	0.00525206
Haywire	|	0.00523601
Red Riding Hood	|	0.00519249
The Lincoln Lawyer	|	0.00517657
The Hobbit: An Unexpected Journey	|	0.00516292
How to Train Your Dragon	|	0.00516063
Darling Companion	|	0.00514949
The Girl with the Dragon Tattoo	|	0.00509730
Killer Elite	|	0.00504223
The Bounty Hunter	|	0.00500300
Mission: Impossible – Ghost Protocol	|	0.00489664
Five Minarets in New York	|	0.00480708
Stone	|	0.00480664
RED	|	0.00480427
Ghost Rider: Spirit of Vengeance	|	0.00462332
Safe	|	0.00453069
Tower Heist	|	0.00449645
Knight and Day	|	0.00429901
Pirates of the Caribbean: On Stranger Tides	|	0.00426396
Gulliver's Travels	|	0.00422385
Real Steel	|	0.00420506
The Runaways	|	0.00418790
The Watch	|	0.00403705
Legends of Oz: Dorothy's Return	|	0.00392736
Tangled	|	0.00383823
The Ledge	|	0.00382092
Captain America: The First Avenger	|	0.00377635
One for the Money	|	0.00376832
Immortals	|	0.00376324
Drive Angry	|	0.00368645
Unknown	|	0.00366913
Arena	|	0.00363495
Taken 2	|	0.00363084
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00348675
The Darkest Hour	|	0.00345481
The Big Bang	|	0.00344383
Bunraku	|	0.00343118
Hansel &amp; Gretel: Witch Hunters	|	0.00341469
Eat Pray Love	|	0.00338156
The King's Speech	|	0.00335781
Green Zone	|	0.00330259
Let Me In	|	0.00329003
Dredd	|	0.00328168
Waco	|	0.00324854
Margaret	|	0.00323191
Columbus Circle	|	0.00322282
Ironclad	|	0.00320642
The Expendables	|	0.00319453
The Lion of Judah	|	0.00318209
Trespass	|	0.00317529
True Grit	|	0.00317433
Safe House	|	0.00312062
Arthur	|	0.00311162
The Beaver	|	0.00308959
Journey 2: The Mysterious Island	|	0.00303566
The Karate Kid	|	0.00299194
The Adventures of Tintin: The Secret of the Unicorn	|	0.00293760
Flipped	|	0.00292983
All Good Things	|	0.00291723
Detention	|	0.00290836
The Eagle	|	0.00287494
Dream House	|	0.00278749
Atlas Shrugged: Part I	|	0.00276682
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00276027
Passion Play	|	0.00271599
The Rum Diary	|	0.00270046
Contagion	|	0.00258353
Something Borrowed	|	0.00257238
Rise of the Planet of the Apes	|	0.00256696
A Nightmare on Elm Street	|	0.00256653
Dear John	|	0.00256579
Shanghai	|	0.00254479
Drive	|	0.00254199
Big Mommas: Like Father, Like Son	|	0.00249430
Country Strong	|	0.00248743
Priest	|	0.00241190
Brave	|	0.00238762
Scott Pilgrim vs. the World	|	0.00233928
Secretariat	|	0.00230035
Charlie St. Cloud	|	0.00229371
Season of the Witch	|	0.00227242
Vanishing on 7th Street	|	0.00226580
Remember Me	|	0.00224458
The Change-Up	|	0.00212358
Soul Surfer	|	0.00211117
Unthinkable	|	0.00205651
Divergent	|	0.00201983
The Apparition	|	0.00200438
Wall Street: Money Never Sleeps	|	0.00195914
Fair Game	|	0.00192957
The Great Gatsby	|	0.00191432
Water for Elephants	|	0.00191351
Ramona and Beezus	|	0.00184914
127 Hours	|	0.00176649
Diary of a Wimpy Kid	|	0.00173817
Red Tails	|	0.00164548
The Way Back	|	0.00159860
Snitch	|	0.00158451
Beastly	|	0.00148609
Madea's Big Happy Family	|	0.00142833
The American	|	0.00140775
Footloose	|	0.00138906
Never Let Me Go	|	0.00134242
Vampires Suck	|	0.00133985
My Soul to Take	|	0.00133728
Devil	|	0.00125539
Gun	|	0.00124055
The Thing	|	0.00121770
47 Ronin	|	0.00117906
The Back-up Plan	|	0.00115667
You and I	|	0.00112783
Diary of a Wimpy Kid: Rodrick Rules	|	0.00104222
The Adjustment Bureau	|	0.00103973
Hanna	|	0.00102394
The Wolverine	|	0.00100926
Nanny McPhee and the Big Bang	|	0.00098407
Prisoners of the Sun	|	0.00097745
Resident Evil: Afterlife	|	0.00094536
Edge of Darkness	|	0.00088113
Conan the Barbarian	|	0.00085980
Gravity	|	0.00079717
The Tree of Life	|	0.00075605
The Sitter	|	0.00075373
Extraordinary Measures	|	0.00072877
Ride Along	|	0.00070076
Step Up 3D	|	0.00068497
Letters to Juliet	|	0.00055945
Crazy Eyes	|	0.00053466
Mother's Day	|	0.00047569
Spring Break '83	|	0.00035893
Nine Dead	|	0.00035032
