Get Him to the Greek	|	0.33503283
Stolen	|	0.17051228
Charlie St. Cloud	|	0.11092061
The Paperboy	|	0.09245603
Fright Night	|	0.07405433
No Strings Attached	|	0.07169813
Captain America: The Winter Soldier	|	0.05653617
Kick-Ass	|	0.05041894
X-Men: First Class	|	0.04967725
Bridesmaids	|	0.04792947
Now You See Me	|	0.04666239
The Guilt Trip	|	0.03839194
The Green Hornet	|	0.03829996
Abraham Lincoln: Vampire Hunter	|	0.03788558
Paul	|	0.03691083
Kung Fu Panda 2	|	0.03372310
How to Train Your Dragon	|	0.03040115
Marmaduke	|	0.02623434
Date Night	|	0.02095303
Shrek Forever After	|	0.02094947
The Mechanic	|	0.01978001
Jonah Hex	|	0.01893932
Battle: Los Angeles	|	0.01555158
Welcome to the Rileys	|	0.01425248
The Other Guys	|	0.01344148
Green Lantern	|	0.01340954
On the Road	|	0.01262328
Rock of Ages	|	0.01212065
The Avengers	|	0.01196645
Red Riding Hood	|	0.01151805
Little Fockers	|	0.01133104
10 Years	|	0.01129438
Tron: Legacy	|	0.01091062
Dinner for Schmucks	|	0.01086254
Life as We Know It	|	0.01034464
The Iceman	|	0.01011895
Thor	|	0.00994771
Tooth Fairy	|	0.00976865
The Dark Knight Rises	|	0.00950971
MacGruber	|	0.00949384
MegaMind	|	0.00943869
The Spy Next Door	|	0.00942257
Despicable Me	|	0.00932045
Valentine's Day	|	0.00914082
Rango	|	0.00901936
Freelancers	|	0.00880882
Darling Companion	|	0.00877884
Let Me In	|	0.00820724
You Again	|	0.00799129
Clash of the Titans	|	0.00797347
The Son of No One	|	0.00790367
The Book of Eli	|	0.00789180
The Twilight Saga: Breaking Dawn - Part 2	|	0.00787904
She's Out of My League	|	0.00784980
Captain America: The First Avenger	|	0.00775402
Burlesque	|	0.00754486
Sucker Punch	|	0.00742082
The Conspirator	|	0.00733054
Moneyball	|	0.00714209
Robin Hood	|	0.00710270
Our Idiot Brother	|	0.00695729
Due Date	|	0.00684681
The Sorcerer's Apprentice	|	0.00675488
Hoodwinked Too! Hood vs. Evil	|	0.00668165
The Dilemma	|	0.00664275
Contraband	|	0.00653730
Hop	|	0.00653404
Rio	|	0.00648482
Going the Distance	|	0.00643425
The Hunger Games	|	0.00622787
Harry Potter and the Deathly Hallows - Part I	|	0.00617786
Harry Potter and the Deathly Hallows – Part 2	|	0.00616305
Zookeeper	|	0.00613504
Cowboys &amp; Aliens	|	0.00608620
Red Dawn	|	0.00603758
The Watch	|	0.00602307
Transformers: Dark of the Moon	|	0.00593244
Cop Out	|	0.00582490
Gulliver's Travels	|	0.00571191
Lincoln	|	0.00563427
Battleship	|	0.00557857
The Town	|	0.00552392
Alice in Wonderland	|	0.00543883
RED	|	0.00533455
The Social Network	|	0.00529103
The Lincoln Lawyer	|	0.00527965
Your Highness	|	0.00500883
The Twilight Saga: Breaking Dawn - Part 1	|	0.00497062
Eclipse	|	0.00493138
Unstoppable	|	0.00492192
Killers	|	0.00491077
Big Miracle	|	0.00487076
Just Go With It	|	0.00486644
Scream 4	|	0.00486103
Black Swan	|	0.00484951
Alvin and the Chipmunks: Chipwrecked	|	0.00465529
Real Steel	|	0.00464085
The Big Year	|	0.00460882
Grown Ups	|	0.00458890
The Beaver	|	0.00457413
Ted	|	0.00453990
Bunraku	|	0.00451742
Trespass	|	0.00435862
My Soul to Take	|	0.00425592
The Girl with the Dragon Tattoo	|	0.00419320
Jack Reacher	|	0.00418935
Jack and Jill	|	0.00418517
Iron Man 2	|	0.00411749
Nine Dead	|	0.00409524
Alpha and Omega	|	0.00402944
Shutter Island	|	0.00399054
Salt	|	0.00396802
Hot Tub Time Machine	|	0.00396030
Inception	|	0.00395018
Hall Pass	|	0.00394943
Love &amp; Other Drugs	|	0.00393065
The Tempest	|	0.00390732
Drive Angry	|	0.00388197
Silver Linings Playbook	|	0.00385250
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00383932
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00380035
Margaret	|	0.00376890
Colombiana	|	0.00374698
Lottery Ticket	|	0.00373923
The Adventures of Tintin: The Secret of the Unicorn	|	0.00372583
For Colored Girls	|	0.00359796
Mission: Impossible – Ghost Protocol	|	0.00358514
Ghost Rider: Spirit of Vengeance	|	0.00354632
End of Watch	|	0.00343990
That's My Boy	|	0.00342571
The Company Men	|	0.00341071
Morning Glory	|	0.00338473
Limitless	|	0.00335141
Yogi Bear	|	0.00331718
Conviction	|	0.00326001
Season of the Witch	|	0.00322058
The Hangover Part II	|	0.00320768
The Fighter	|	0.00318358
Edge of Darkness	|	0.00316352
Knight and Day	|	0.00311818
Hereafter	|	0.00310084
Rise of the Planet of the Apes	|	0.00309083
Big Mommas: Like Father, Like Son	|	0.00307140
The Rite	|	0.00306874
All Good Things	|	0.00306829
Arthur	|	0.00306481
Diary of a Wimpy Kid	|	0.00304227
Passion Play	|	0.00303353
Repo Men	|	0.00299860
You and I	|	0.00298654
The Hobbit: An Unexpected Journey	|	0.00298488
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00296157
Sparkle	|	0.00294023
The Great Gatsby	|	0.00293512
Hansel &amp; Gretel: Witch Hunters	|	0.00291811
The A-Team	|	0.00291780
The Expendables	|	0.00291124
The Eagle	|	0.00289281
Fast Five	|	0.00287206
Faster	|	0.00286081
The Darkest Hour	|	0.00285557
Dredd	|	0.00285114
Haywire	|	0.00284406
Eat Pray Love	|	0.00283630
Toy Story 3	|	0.00280581
Inhale	|	0.00278362
How Do You Know	|	0.00275462
Ironclad	|	0.00272543
John Carter	|	0.00269161
Priest	|	0.00265688
Pirates of the Caribbean: On Stranger Tides	|	0.00264816
The Master	|	0.00264005
Abduction	|	0.00257273
Journey 2: The Mysterious Island	|	0.00255534
Tower Heist	|	0.00250340
The Descendants	|	0.00248832
Secretariat	|	0.00248820
Savages	|	0.00247097
Conan the Barbarian	|	0.00246097
Predators	|	0.00241880
Spy Kids: All the Time in the World	|	0.00241779
Shanghai	|	0.00238977
The Switch	|	0.00234501
Bucky Larson: Born to Be a Star	|	0.00234293
Hemingway &amp; Gellhorn	|	0.00233618
Immortals	|	0.00232183
You Will Meet a Tall Dark Stranger	|	0.00230930
The Runaways	|	0.00227212
Arena	|	0.00219657
Safe House	|	0.00219205
Drive	|	0.00218082
Takers	|	0.00212039
Scott Pilgrim vs. the World	|	0.00209704
Detention	|	0.00209645
The Losers	|	0.00207015
The Change-Up	|	0.00203634
The Wolverine	|	0.00203288
Red Tails	|	0.00200624
127 Hours	|	0.00199899
Columbus Circle	|	0.00199592
Hanna	|	0.00198040
Country Strong	|	0.00197741
The Apparition	|	0.00196701
True Grit	|	0.00196330
The Tourist	|	0.00191039
The Last Song	|	0.00190804
Piranha 3D	|	0.00190577
Why Did I Get Married Too?	|	0.00190108
Pacific Rim	|	0.00189716
Tangled	|	0.00189250
There Be Dragons	|	0.00186110
Prince of Persia: The Sands of Time	|	0.00182861
High School	|	0.00182795
The Karate Kid	|	0.00182704
Dream House	|	0.00181521
Gun	|	0.00180310
The Back-up Plan	|	0.00179506
I Am Number Four	|	0.00178534
Take Me Home Tonight	|	0.00178012
Dear John	|	0.00174433
Leap Year	|	0.00173429
Prometheus	|	0.00172917
Taken 2	|	0.00167724
Atlas Shrugged: Part I	|	0.00165879
The Big Bang	|	0.00164265
Mother's Day	|	0.00163024
The Adjustment Bureau	|	0.00162370
The Next Three Days	|	0.00161823
Green Zone	|	0.00159769
The Roommate	|	0.00158881
The King's Speech	|	0.00158776
The Way Back	|	0.00158179
Legends of Oz: Dorothy's Return	|	0.00157386
Fair Game	|	0.00156243
Unthinkable	|	0.00153475
The Ledge	|	0.00152954
Brave	|	0.00150530
Death at a Funeral	|	0.00150504
Killer Elite	|	0.00149123
The Crazies	|	0.00148760
Contagion	|	0.00145968
Vanishing on 7th Street	|	0.00142465
Shelter	|	0.00139693
Accidental Love	|	0.00139027
Super 8	|	0.00136201
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00135096
Machete	|	0.00134423
A Nightmare on Elm Street	|	0.00134199
Straw Dogs	|	0.00133332
The Rum Diary	|	0.00130705
The Last Airbender	|	0.00128988
The Man with the Iron Fists	|	0.00118767
Something Borrowed	|	0.00118746
300: Rise of an Empire	|	0.00117128
The Thing	|	0.00114900
Safe	|	0.00112357
One for the Money	|	0.00105844
Furry Vengeance	|	0.00101573
Unknown	|	0.00099389
Flipped	|	0.00096444
The Bounty Hunter	|	0.00094095
Stone	|	0.00091587
Never Let Me Go	|	0.00091468
Beastly	|	0.00090611
Ramona and Beezus	|	0.00087553
Wall Street: Money Never Sleeps	|	0.00081709
Gentlemen Broncos	|	0.00081415
Nanny McPhee and the Big Bang	|	0.00081124
Remember Me	|	0.00080061
Diary of a Wimpy Kid: Rodrick Rules	|	0.00077517
The Sitter	|	0.00076956
Wrecked	|	0.00074447
Footloose	|	0.00072390
Mars Needs Moms	|	0.00071191
Source Code	|	0.00068593
47 Ronin	|	0.00068011
The Tree of Life	|	0.00064567
Letters to Juliet	|	0.00059708
Snitch	|	0.00055513
Crazy Eyes	|	0.00053827
Divergent	|	0.00049426
The Tall Man	|	0.00043792
Water for Elephants	|	0.00042918
Soul Surfer	|	0.00042816
Extraordinary Measures	|	0.00040706
The American	|	0.00040433
Waco	|	0.00040154
Resident Evil: Afterlife	|	0.00039754
American Sniper	|	0.00039178
Vampires Suck	|	0.00034795
Five Minarets in New York	|	0.00030365
Prisoners of the Sun	|	0.00027358
Madea's Big Happy Family	|	0.00026375
Step Up 3D	|	0.00023306
Gravity	|	0.00022890
Ride Along	|	0.00022801
Spring Break '83	|	0.00019701
Devil	|	0.00019644
The Lion of Judah	|	0.00017309
From Paris with Love	|	0.00012624
