300: Rise of an Empire	|	0.06770992
Gulliver's Travels	|	0.06528648
The Great Gatsby	|	0.05662782
Wall Street: Money Never Sleeps	|	0.05487378
Drive	|	0.05259357
Harry Potter and the Deathly Hallows – Part 2	|	0.04564076
Harry Potter and the Deathly Hallows - Part I	|	0.04473007
True Grit	|	0.04054032
Dredd	|	0.03889562
Brave	|	0.01298675
Robin Hood	|	0.00914939
Savages	|	0.00912575
John Carter	|	0.00814813
Jonah Hex	|	0.00787687
Green Zone	|	0.00694860
Rango	|	0.00688878
You Will Meet a Tall Dark Stranger	|	0.00668606
Unknown	|	0.00664067
Tron: Legacy	|	0.00663017
All Good Things	|	0.00659857
The Girl with the Dragon Tattoo	|	0.00659824
Iron Man 2	|	0.00599415
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00596611
Alice in Wonderland	|	0.00529342
The Avengers	|	0.00516214
Flipped	|	0.00515507
Green Lantern	|	0.00496094
The Hobbit: An Unexpected Journey	|	0.00492472
Shutter Island	|	0.00483223
Inception	|	0.00469405
The Book of Eli	|	0.00464839
Rio	|	0.00459544
Kung Fu Panda 2	|	0.00455866
Now You See Me	|	0.00442361
Hemingway &amp; Gellhorn	|	0.00435173
Bridesmaids	|	0.00433527
Bunraku	|	0.00432047
The King's Speech	|	0.00431458
Pirates of the Caribbean: On Stranger Tides	|	0.00424236
RED	|	0.00417089
Dinner for Schmucks	|	0.00411276
There Be Dragons	|	0.00409870
The Thing	|	0.00406676
Margaret	|	0.00402948
I Am Number Four	|	0.00400970
Lincoln	|	0.00397979
Sucker Punch	|	0.00391429
The Big Year	|	0.00384634
Priest	|	0.00375136
Your Highness	|	0.00373001
Pacific Rim	|	0.00371041
The Twilight Saga: Breaking Dawn - Part 2	|	0.00358562
The Dark Knight Rises	|	0.00357722
Rock of Ages	|	0.00345139
10 Years	|	0.00344853
The Darkest Hour	|	0.00339762
No Strings Attached	|	0.00337373
Contagion	|	0.00315239
Contraband	|	0.00304548
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00300240
Abraham Lincoln: Vampire Hunter	|	0.00290130
Nanny McPhee and the Big Bang	|	0.00289954
The Eagle	|	0.00284644
Thor	|	0.00254220
Dream House	|	0.00248508
Immortals	|	0.00237821
Hereafter	|	0.00237657
The Twilight Saga: Breaking Dawn - Part 1	|	0.00229271
Unstoppable	|	0.00228409
The Lincoln Lawyer	|	0.00228092
Safe House	|	0.00216542
MegaMind	|	0.00215344
X-Men: First Class	|	0.00214979
Repo Men	|	0.00212320
The Town	|	0.00210736
Our Idiot Brother	|	0.00209060
Stolen	|	0.00208899
She's Out of My League	|	0.00207958
Captain America: The Winter Soldier	|	0.00205798
Clash of the Titans	|	0.00205368
Shrek Forever After	|	0.00200762
Season of the Witch	|	0.00200208
Get Him to the Greek	|	0.00197234
Rise of the Planet of the Apes	|	0.00193923
The Company Men	|	0.00192926
Cowboys &amp; Aliens	|	0.00188664
Eclipse	|	0.00186594
Red Tails	|	0.00183474
Zookeeper	|	0.00182184
How to Train Your Dragon	|	0.00181003
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00179904
Tangled	|	0.00178278
127 Hours	|	0.00176105
Battleship	|	0.00175711
The Guilt Trip	|	0.00175296
Conan the Barbarian	|	0.00175238
The Hunger Games	|	0.00165852
The Adjustment Bureau	|	0.00156927
Moneyball	|	0.00155302
The Paperboy	|	0.00154892
Date Night	|	0.00152125
Abduction	|	0.00150151
The Social Network	|	0.00149632
Ted	|	0.00146989
The Rite	|	0.00146650
Jack Reacher	|	0.00144558
Yogi Bear	|	0.00141843
Little Fockers	|	0.00140910
The Mechanic	|	0.00140785
Despicable Me	|	0.00137044
Valentine's Day	|	0.00134242
The Adventures of Tintin: The Secret of the Unicorn	|	0.00133639
Paul	|	0.00132305
The Other Guys	|	0.00131749
The Tempest	|	0.00129978
Passion Play	|	0.00128342
Grown Ups	|	0.00127644
Transformers: Dark of the Moon	|	0.00124245
Red Riding Hood	|	0.00120052
Cop Out	|	0.00119396
Red Dawn	|	0.00115726
Due Date	|	0.00113530
Battle: Los Angeles	|	0.00112281
Kick-Ass	|	0.00109318
Spy Kids: All the Time in the World	|	0.00108939
Ghost Rider: Spirit of Vengeance	|	0.00107189
Life as We Know It	|	0.00107064
Fright Night	|	0.00106256
Captain America: The First Avenger	|	0.00104133
The Apparition	|	0.00102590
The Conspirator	|	0.00102274
Silver Linings Playbook	|	0.00101066
The Spy Next Door	|	0.00100755
Welcome to the Rileys	|	0.00099810
Predators	|	0.00099462
The Dilemma	|	0.00098180
The Master	|	0.00098020
Going the Distance	|	0.00097273
Taken 2	|	0.00096403
The Last Song	|	0.00094871
The Hangover Part II	|	0.00092516
Colombiana	|	0.00091753
Neighbors	|	0.00091468
Real Steel	|	0.00089928
On the Road	|	0.00088692
The Next Three Days	|	0.00088420
Alvin and the Chipmunks: Chipwrecked	|	0.00087931
Salt	|	0.00087570
Limitless	|	0.00084844
Big Miracle	|	0.00083280
Burlesque	|	0.00083257
Arthur	|	0.00082809
Take Me Home Tonight	|	0.00082752
The Green Hornet	|	0.00082560
The Sorcerer's Apprentice	|	0.00082396
MacGruber	|	0.00081275
Let Me In	|	0.00081229
The Watch	|	0.00079757
Just Go With It	|	0.00079600
Killers	|	0.00078188
You Again	|	0.00077582
A Nightmare on Elm Street	|	0.00077185
Hoodwinked Too! Hood vs. Evil	|	0.00076785
Inhale	|	0.00076728
Ironclad	|	0.00076690
Country Strong	|	0.00076434
The Tourist	|	0.00075107
Faster	|	0.00074858
The Way Back	|	0.00074552
That's My Boy	|	0.00072580
Hall Pass	|	0.00072422
Conviction	|	0.00071002
Tower Heist	|	0.00070531
The Iceman	|	0.00070481
Marmaduke	|	0.00069441
Haywire	|	0.00069336
Super 8	|	0.00069087
Jack and Jill	|	0.00068962
Fair Game	|	0.00066653
Trespass	|	0.00066522
Knight and Day	|	0.00066210
The Expendables	|	0.00065628
Tooth Fairy	|	0.00063935
Prince of Persia: The Sands of Time	|	0.00063174
Hop	|	0.00062950
The Big Bang	|	0.00062666
The Fighter	|	0.00061903
How Do You Know	|	0.00061597
High School	|	0.00061277
Detention	|	0.00059961
Killer Elite	|	0.00059933
Secretariat	|	0.00058225
Black Swan	|	0.00058115
Scott Pilgrim vs. the World	|	0.00058085
The Roommate	|	0.00057290
Freelancers	|	0.00056489
Columbus Circle	|	0.00055831
Hanna	|	0.00055813
Alpha and Omega	|	0.00055699
Machete	|	0.00055615
Hansel &amp; Gretel: Witch Hunters	|	0.00054550
The Man with the Iron Fists	|	0.00053540
The A-Team	|	0.00052383
Prometheus	|	0.00050904
Mission: Impossible – Ghost Protocol	|	0.00050849
Journey 2: The Mysterious Island	|	0.00050759
Takers	|	0.00049793
Fast Five	|	0.00048348
The Rum Diary	|	0.00047925
Darling Companion	|	0.00047779
Lottery Ticket	|	0.00046719
Shelter	|	0.00046199
Bucky Larson: Born to Be a Star	|	0.00046107
You and I	|	0.00045765
Arena	|	0.00044477
The Ledge	|	0.00043380
The Losers	|	0.00043041
Shanghai	|	0.00042824
Charlie St. Cloud	|	0.00042579
The Change-Up	|	0.00042490
Scream 4	|	0.00042455
The Son of No One	|	0.00042381
Stone	|	0.00041810
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00041395
Unthinkable	|	0.00040652
Love &amp; Other Drugs	|	0.00039413
Drive Angry	|	0.00038906
The Crazies	|	0.00038336
End of Watch	|	0.00038070
Eat Pray Love	|	0.00037987
Resident Evil: Afterlife	|	0.00037811
Vanishing on 7th Street	|	0.00036282
The Runaways	|	0.00034254
Morning Glory	|	0.00033885
One for the Money	|	0.00033870
For Colored Girls	|	0.00033203
47 Ronin	|	0.00031615
The Last Airbender	|	0.00031313
Dear John	|	0.00031249
Edge of Darkness	|	0.00030811
Sparkle	|	0.00030343
Gentlemen Broncos	|	0.00030297
Death at a Funeral	|	0.00029663
The Switch	|	0.00028986
Straw Dogs	|	0.00027743
The Lion of Judah	|	0.00027581
The Back-up Plan	|	0.00027570
Accidental Love	|	0.00027315
The Beaver	|	0.00027148
Remember Me	|	0.00026873
Piranha 3D	|	0.00026629
The Sitter	|	0.00026144
Big Mommas: Like Father, Like Son	|	0.00025813
Toy Story 3	|	0.00025623
Why Did I Get Married Too?	|	0.00025570
Crazy Eyes	|	0.00024445
Prisoners of the Sun	|	0.00024152
Hot Tub Time Machine	|	0.00023400
Atlas Shrugged: Part I	|	0.00023351
My Soul to Take	|	0.00022637
Safe	|	0.00020446
The Karate Kid	|	0.00020285
Gun	|	0.00020020
Diary of a Wimpy Kid	|	0.00019916
Soul Surfer	|	0.00019483
Beastly	|	0.00018975
Something Borrowed	|	0.00018373
Furry Vengeance	|	0.00017392
Leap Year	|	0.00016984
American Sniper	|	0.00015879
Water for Elephants	|	0.00015650
The Wolverine	|	0.00015460
The Bounty Hunter	|	0.00015353
The Tree of Life	|	0.00014422
The Descendants	|	0.00014349
Footloose	|	0.00014340
Divergent	|	0.00013876
Waco	|	0.00013723
Ramona and Beezus	|	0.00013644
Legends of Oz: Dorothy's Return	|	0.00011596
Spring Break '83	|	0.00011336
Wrecked	|	0.00010977
The Tall Man	|	0.00010359
Source Code	|	0.00010005
Mars Needs Moms	|	0.00009753
Diary of a Wimpy Kid: Rodrick Rules	|	0.00008946
Extraordinary Measures	|	0.00008082
Mother's Day	|	0.00007559
Letters to Juliet	|	0.00007200
Nine Dead	|	0.00007019
Snitch	|	0.00006408
Vampires Suck	|	0.00005883
Step Up 3D	|	0.00005626
Five Minarets in New York	|	0.00004503
From Paris with Love	|	0.00004112
Ride Along	|	0.00003434
Madea's Big Happy Family	|	0.00003235
Devil	|	0.00002423
The American	|	0.00002086
Gravity	|	0.00001176
