Fast Five	|	0.02782201
Why Did I Get Married Too?	|	0.02558862
Faster	|	0.02554625
You Again	|	0.02552141
Tooth Fairy	|	0.02550222
Journey 2: The Mysterious Island	|	0.02439799
The Other Guys	|	0.02405934
For Colored Girls	|	0.00777677
Lottery Ticket	|	0.00741955
Killers	|	0.00534093
Red Dawn	|	0.00459853
Hall Pass	|	0.00430127
Life as We Know It	|	0.00396672
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00371092
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00298168
Shrek Forever After	|	0.00273010
Sucker Punch	|	0.00270344
Due Date	|	0.00257385
Despicable Me	|	0.00253889
The Dark Knight Rises	|	0.00229681
Salt	|	0.00225167
Ted	|	0.00224541
Bridesmaids	|	0.00221708
Beastly	|	0.00213942
Date Night	|	0.00210856
Going the Distance	|	0.00197175
No Strings Attached	|	0.00186411
Sparkle	|	0.00186181
Burlesque	|	0.00180577
Rock of Ages	|	0.00178333
The Big Year	|	0.00178307
The Hunger Games	|	0.00173532
Paul	|	0.00172969
Inception	|	0.00172829
Little Fockers	|	0.00169873
Tron: Legacy	|	0.00164841
Knight and Day	|	0.00162824
Now You See Me	|	0.00161839
The Hangover Part II	|	0.00160702
Valentine's Day	|	0.00158451
Detention	|	0.00157777
The Twilight Saga: Breaking Dawn - Part 2	|	0.00157261
The Town	|	0.00156921
Kung Fu Panda 2	|	0.00144178
Dinner for Schmucks	|	0.00141749
The Green Hornet	|	0.00140224
Get Him to the Greek	|	0.00139984
Killer Elite	|	0.00134620
Red Riding Hood	|	0.00133497
Freelancers	|	0.00132911
The Thing	|	0.00132697
The Last Song	|	0.00130241
Big Mommas: Like Father, Like Son	|	0.00124822
Bunraku	|	0.00123966
Alpha and Omega	|	0.00123060
Battle: Los Angeles	|	0.00122565
Zookeeper	|	0.00122315
End of Watch	|	0.00121987
Jack and Jill	|	0.00117390
The Twilight Saga: Breaking Dawn - Part 1	|	0.00117321
Big Miracle	|	0.00114926
Abduction	|	0.00112926
Scream 4	|	0.00111561
Thor	|	0.00111282
Charlie St. Cloud	|	0.00111026
Iron Man 2	|	0.00110367
The Roommate	|	0.00109378
The Avengers	|	0.00107080
Tower Heist	|	0.00104708
Madea's Big Happy Family	|	0.00102425
Rango	|	0.00098469
Machete	|	0.00097275
Real Steel	|	0.00092488
Eclipse	|	0.00088020
Eat Pray Love	|	0.00087985
Grown Ups	|	0.00087731
She's Out of My League	|	0.00086856
The Sorcerer's Apprentice	|	0.00079842
Our Idiot Brother	|	0.00079015
The Book of Eli	|	0.00076022
Alvin and the Chipmunks: Chipwrecked	|	0.00074668
Abraham Lincoln: Vampire Hunter	|	0.00072453
Captain America: The Winter Soldier	|	0.00072132
X-Men: First Class	|	0.00071855
All Good Things	|	0.00071357
Cop Out	|	0.00070715
The Company Men	|	0.00070442
Silver Linings Playbook	|	0.00069509
Darling Companion	|	0.00068608
Taken 2	|	0.00068208
MacGruber	|	0.00067817
Transformers: Dark of the Moon	|	0.00066703
Limitless	|	0.00064433
Contraband	|	0.00064395
Morning Glory	|	0.00063126
Something Borrowed	|	0.00063043
The Beaver	|	0.00062628
That's My Boy	|	0.00061933
Stolen	|	0.00061847
Death at a Funeral	|	0.00061699
Marmaduke	|	0.00061483
The Paperboy	|	0.00059161
The Fighter	|	0.00058916
Spy Kids: All the Time in the World	|	0.00058787
High School	|	0.00058528
Shutter Island	|	0.00058237
How Do You Know	|	0.00056952
The Switch	|	0.00056461
Neighbors	|	0.00055513
The Descendants	|	0.00054026
10 Years	|	0.00053410
Fright Night	|	0.00052998
Furry Vengeance	|	0.00052983
Jonah Hex	|	0.00052976
Vanishing on 7th Street	|	0.00052452
Lincoln	|	0.00052223
Hoodwinked Too! Hood vs. Evil	|	0.00051859
The Mechanic	|	0.00051705
Harry Potter and the Deathly Hallows - Part I	|	0.00051054
Captain America: The First Avenger	|	0.00050126
The Change-Up	|	0.00049352
Harry Potter and the Deathly Hallows – Part 2	|	0.00047939
The Bounty Hunter	|	0.00047774
Clash of the Titans	|	0.00046361
Jack Reacher	|	0.00045997
Just Go With It	|	0.00045330
Scott Pilgrim vs. the World	|	0.00044823
The Spy Next Door	|	0.00044625
Cowboys &amp; Aliens	|	0.00043648
Rio	|	0.00043578
Mission: Impossible – Ghost Protocol	|	0.00043522
Savages	|	0.00043519
Bucky Larson: Born to Be a Star	|	0.00042204
The Expendables	|	0.00042181
Kick-Ass	|	0.00041496
The Dilemma	|	0.00041275
Conviction	|	0.00040671
Alice in Wonderland	|	0.00039872
The Watch	|	0.00039207
Inhale	|	0.00039190
MegaMind	|	0.00039078
The Conspirator	|	0.00038396
The A-Team	|	0.00038079
The Guilt Trip	|	0.00037770
Unstoppable	|	0.00037711
The Lincoln Lawyer	|	0.00036780
The Iceman	|	0.00036356
Divergent	|	0.00034915
Green Lantern	|	0.00034639
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00034631
Battleship	|	0.00033912
Pacific Rim	|	0.00033164
The Tempest	|	0.00032185
Moneyball	|	0.00031919
Hop	|	0.00031800
Takers	|	0.00031691
The Last Airbender	|	0.00031309
The Crazies	|	0.00031098
Unthinkable	|	0.00031021
One for the Money	|	0.00030778
The Great Gatsby	|	0.00030682
Stone	|	0.00030101
Safe	|	0.00029942
How to Train Your Dragon	|	0.00029449
Your Highness	|	0.00029326
Remember Me	|	0.00028684
Colombiana	|	0.00028366
Brave	|	0.00028246
Gulliver's Travels	|	0.00027790
On the Road	|	0.00027501
Robin Hood	|	0.00027408
Welcome to the Rileys	|	0.00026818
RED	|	0.00026724
The Social Network	|	0.00026467
The Wolverine	|	0.00026352
The Next Three Days	|	0.00025866
Trespass	|	0.00025743
Country Strong	|	0.00024387
Let Me In	|	0.00024218
The Adventures of Tintin: The Secret of the Unicorn	|	0.00024056
The Back-up Plan	|	0.00024035
Predators	|	0.00023508
The Tourist	|	0.00022940
Black Swan	|	0.00022904
Columbus Circle	|	0.00022306
Love &amp; Other Drugs	|	0.00022178
John Carter	|	0.00022069
Immortals	|	0.00021999
The Girl with the Dragon Tattoo	|	0.00021157
Accidental Love	|	0.00020511
The Man with the Iron Fists	|	0.00020360
Prince of Persia: The Sands of Time	|	0.00020306
Shelter	|	0.00020097
Super 8	|	0.00019906
I Am Number Four	|	0.00019680
The Son of No One	|	0.00019295
Drive	|	0.00019107
There Be Dragons	|	0.00018574
The Rum Diary	|	0.00018462
Yogi Bear	|	0.00018432
Safe House	|	0.00018356
True Grit	|	0.00018160
Ironclad	|	0.00018071
You Will Meet a Tall Dark Stranger	|	0.00017995
Tangled	|	0.00017781
Dear John	|	0.00017709
Priest	|	0.00017597
Spring Break '83	|	0.00017513
Take Me Home Tonight	|	0.00017406
Contagion	|	0.00017338
Arthur	|	0.00017309
My Soul to Take	|	0.00017209
Margaret	|	0.00017000
Straw Dogs	|	0.00016936
Green Zone	|	0.00016240
Ramona and Beezus	|	0.00016012
The Rite	|	0.00015911
Repo Men	|	0.00015820
The Losers	|	0.00015811
Atlas Shrugged: Part I	|	0.00015581
The Darkest Hour	|	0.00015485
127 Hours	|	0.00015135
The Master	|	0.00015093
Rise of the Planet of the Apes	|	0.00015009
The Runaways	|	0.00014349
Footloose	|	0.00014154
Ride Along	|	0.00014094
Drive Angry	|	0.00013783
The Eagle	|	0.00013760
Source Code	|	0.00013438
Toy Story 3	|	0.00013192
The Hobbit: An Unexpected Journey	|	0.00013083
Piranha 3D	|	0.00013057
The Big Bang	|	0.00012744
Unknown	|	0.00012354
Diary of a Wimpy Kid	|	0.00012225
Step Up 3D	|	0.00012112
Vampires Suck	|	0.00011906
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00011881
Hansel &amp; Gretel: Witch Hunters	|	0.00011649
Hereafter	|	0.00011587
Pirates of the Caribbean: On Stranger Tides	|	0.00011525
Haywire	|	0.00011189
Dredd	|	0.00011151
Arena	|	0.00010819
Mars Needs Moms	|	0.00010495
Five Minarets in New York	|	0.00010464
Passion Play	|	0.00010347
300: Rise of an Empire	|	0.00010342
Diary of a Wimpy Kid: Rodrick Rules	|	0.00010281
Fair Game	|	0.00010254
Gentlemen Broncos	|	0.00010229
Secretariat	|	0.00010008
The King's Speech	|	0.00009756
Dream House	|	0.00009578
Flipped	|	0.00009569
Gun	|	0.00009411
Shanghai	|	0.00009383
A Nightmare on Elm Street	|	0.00009070
Prometheus	|	0.00009052
Hemingway &amp; Gellhorn	|	0.00009019
You and I	|	0.00008862
The American	|	0.00008807
Season of the Witch	|	0.00008774
Edge of Darkness	|	0.00008746
Crazy Eyes	|	0.00008715
Wall Street: Money Never Sleeps	|	0.00008699
Ghost Rider: Spirit of Vengeance	|	0.00008500
The Ledge	|	0.00008455
Red Tails	|	0.00008034
Wrecked	|	0.00007985
Legends of Oz: Dorothy's Return	|	0.00007779
Hot Tub Time Machine	|	0.00007718
Nanny McPhee and the Big Bang	|	0.00007416
Mother's Day	|	0.00007294
The Tall Man	|	0.00007033
Soul Surfer	|	0.00006936
The Karate Kid	|	0.00006928
The Apparition	|	0.00006820
Letters to Juliet	|	0.00006801
Waco	|	0.00006697
Conan the Barbarian	|	0.00006634
Never Let Me Go	|	0.00006408
Water for Elephants	|	0.00006391
American Sniper	|	0.00006075
Leap Year	|	0.00005887
47 Ronin	|	0.00005468
The Adjustment Bureau	|	0.00005139
Gravity	|	0.00004997
Extraordinary Measures	|	0.00004995
Hanna	|	0.00004593
Devil	|	0.00003628
The Sitter	|	0.00003521
Resident Evil: Afterlife	|	0.00003360
The Way Back	|	0.00003173
Prisoners of the Sun	|	0.00002747
The Tree of Life	|	0.00002629
The Lion of Judah	|	0.00002148
Nine Dead	|	0.00002125
From Paris with Love	|	0.00001783
