You and I	|	0.08513439
Fright Night	|	0.08336646
Salt	|	0.07771730
The Other Guys	|	0.07146411
Silver Linings Playbook	|	0.05306338
X-Men: First Class	|	0.05285054
The Hunger Games	|	0.05028043
There Be Dragons	|	0.02648360
How Do You Know	|	0.01054886
Limitless	|	0.00979782
The Last Airbender	|	0.00634103
Tower Heist	|	0.00626641
10 Years	|	0.00580037
The Book of Eli	|	0.00570513
Jonah Hex	|	0.00564929
MacGruber	|	0.00555289
Let Me In	|	0.00498955
Paul	|	0.00494390
Kick-Ass	|	0.00460041
Neighbors	|	0.00457413
Going the Distance	|	0.00434654
The Green Hornet	|	0.00422200
Now You See Me	|	0.00412408
The Switch	|	0.00400606
Our Idiot Brother	|	0.00399587
Due Date	|	0.00397864
Red Dawn	|	0.00389915
The Avengers	|	0.00388559
The Spy Next Door	|	0.00380399
The Tourist	|	0.00373450
Bunraku	|	0.00372106
All Good Things	|	0.00362603
Thor	|	0.00355055
Captain America: The First Avenger	|	0.00346383
Date Night	|	0.00344094
Zookeeper	|	0.00326841
Captain America: The Winter Soldier	|	0.00316765
Life as We Know It	|	0.00310793
Harry Potter and the Deathly Hallows - Part I	|	0.00309144
Valentine's Day	|	0.00308959
The Mechanic	|	0.00308203
The Twilight Saga: Breaking Dawn - Part 2	|	0.00306699
Little Fockers	|	0.00302758
The Bounty Hunter	|	0.00299736
Kung Fu Panda 2	|	0.00299193
Ted	|	0.00298897
Jack and Jill	|	0.00292241
The Fighter	|	0.00287723
Get Him to the Greek	|	0.00286964
Just Go With It	|	0.00286531
Red Riding Hood	|	0.00285429
Bridesmaids	|	0.00284668
Detention	|	0.00281941
Marmaduke	|	0.00280996
Sparkle	|	0.00277207
Cop Out	|	0.00273327
Rio	|	0.00271488
Safe	|	0.00270329
Fast Five	|	0.00270288
Something Borrowed	|	0.00261363
Takers	|	0.00256045
Transformers: Dark of the Moon	|	0.00255938
Step Up 3D	|	0.00248997
Burlesque	|	0.00247580
The Sorcerer's Apprentice	|	0.00235121
Robin Hood	|	0.00233821
The Eagle	|	0.00231289
Charlie St. Cloud	|	0.00230155
Passion Play	|	0.00229482
Ride Along	|	0.00228211
Stolen	|	0.00225553
The Next Three Days	|	0.00221218
Hereafter	|	0.00220519
Battle: Los Angeles	|	0.00217573
The Adventures of Tintin: The Secret of the Unicorn	|	0.00213346
Despicable Me	|	0.00211001
Journey 2: The Mysterious Island	|	0.00210076
Inhale	|	0.00209280
Hemingway &amp; Gellhorn	|	0.00205328
Knight and Day	|	0.00203255
She's Out of My League	|	0.00202543
Real Steel	|	0.00200427
The Dark Knight Rises	|	0.00200370
300: Rise of an Empire	|	0.00198815
Colombiana	|	0.00197226
How to Train Your Dragon	|	0.00192556
Grown Ups	|	0.00190338
You Will Meet a Tall Dark Stranger	|	0.00187694
Rango	|	0.00184802
Big Miracle	|	0.00184043
Harry Potter and the Deathly Hallows – Part 2	|	0.00183931
Abraham Lincoln: Vampire Hunter	|	0.00183228
Eat Pray Love	|	0.00179621
The Wolverine	|	0.00176290
Shrek Forever After	|	0.00175437
Dinner for Schmucks	|	0.00173658
Clash of the Titans	|	0.00171908
Killers	|	0.00171678
Darling Companion	|	0.00170757
Morning Glory	|	0.00169899
The Hangover Part II	|	0.00169835
Moneyball	|	0.00167134
Hall Pass	|	0.00166777
Sucker Punch	|	0.00162366
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00157551
Love &amp; Other Drugs	|	0.00155879
Contraband	|	0.00154203
Alvin and the Chipmunks: Chipwrecked	|	0.00154152
Eclipse	|	0.00153894
Pirates of the Caribbean: On Stranger Tides	|	0.00147259
The Twilight Saga: Breaking Dawn - Part 1	|	0.00146516
That's My Boy	|	0.00145797
The Paperboy	|	0.00144599
You Again	|	0.00144080
The Town	|	0.00142100
Savages	|	0.00139035
Lincoln	|	0.00138367
Cowboys &amp; Aliens	|	0.00137478
The Conspirator	|	0.00137369
Atlas Shrugged: Part I	|	0.00136655
Tron: Legacy	|	0.00135828
The Dilemma	|	0.00134166
The Lion of Judah	|	0.00133762
The A-Team	|	0.00133331
Big Mommas: Like Father, Like Son	|	0.00131813
Legends of Oz: Dorothy's Return	|	0.00130944
Your Highness	|	0.00130667
RED	|	0.00130136
The Company Men	|	0.00126812
Iron Man 2	|	0.00126663
Freelancers	|	0.00126296
Shutter Island	|	0.00123381
Divergent	|	0.00122714
Haywire	|	0.00121597
The Social Network	|	0.00121351
The Big Year	|	0.00120986
The Lincoln Lawyer	|	0.00120548
Bucky Larson: Born to Be a Star	|	0.00119523
Taken 2	|	0.00118211
The Rite	|	0.00116513
Faster	|	0.00116130
Alice in Wonderland	|	0.00115656
Rock of Ages	|	0.00114835
Lottery Ticket	|	0.00112656
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00111584
The Descendants	|	0.00111077
For Colored Girls	|	0.00110151
Tooth Fairy	|	0.00107579
Green Lantern	|	0.00107410
Prometheus	|	0.00107086
High School	|	0.00104296
Why Did I Get Married Too?	|	0.00103163
Accidental Love	|	0.00102845
The Guilt Trip	|	0.00102047
Furry Vengeance	|	0.00099143
Battleship	|	0.00097593
The Crazies	|	0.00096582
Arena	|	0.00096300
Conviction	|	0.00095435
The Iceman	|	0.00094012
No Strings Attached	|	0.00089778
Unstoppable	|	0.00089486
Killer Elite	|	0.00089447
Stone	|	0.00088295
Jack Reacher	|	0.00087605
Ironclad	|	0.00083484
The Girl with the Dragon Tattoo	|	0.00083408
Machete	|	0.00083290
Welcome to the Rileys	|	0.00082590
Hoodwinked Too! Hood vs. Evil	|	0.00080869
Unthinkable	|	0.00080785
MegaMind	|	0.00080525
Spy Kids: All the Time in the World	|	0.00077452
Alpha and Omega	|	0.00076508
The Watch	|	0.00074323
The Expendables	|	0.00074277
The Tempest	|	0.00074236
Gun	|	0.00071486
Predators	|	0.00071036
Mission: Impossible – Ghost Protocol	|	0.00070990
Inception	|	0.00070260
Abduction	|	0.00070178
American Sniper	|	0.00069304
Immortals	|	0.00067865
Scream 4	|	0.00066065
The Master	|	0.00065798
John Carter	|	0.00065345
On the Road	|	0.00065117
Vanishing on 7th Street	|	0.00064535
Hanna	|	0.00064471
Brave	|	0.00063859
The Son of No One	|	0.00063483
Snitch	|	0.00062628
Hop	|	0.00061804
The Roommate	|	0.00060270
Gulliver's Travels	|	0.00060211
The Hobbit: An Unexpected Journey	|	0.00060048
Dream House	|	0.00059823
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00059215
The King's Speech	|	0.00058901
End of Watch	|	0.00057962
Safe House	|	0.00057766
Black Swan	|	0.00057595
Rise of the Planet of the Apes	|	0.00057308
Dear John	|	0.00056183
Drive	|	0.00055005
Pacific Rim	|	0.00054528
Prince of Persia: The Sands of Time	|	0.00054027
Take Me Home Tonight	|	0.00053978
Repo Men	|	0.00053913
True Grit	|	0.00053756
Diary of a Wimpy Kid	|	0.00053479
The Losers	|	0.00053061
The Rum Diary	|	0.00052691
Priest	|	0.00051673
The Change-Up	|	0.00050779
Mars Needs Moms	|	0.00050288
Drive Angry	|	0.00049978
Trespass	|	0.00049798
I Am Number Four	|	0.00049356
Hansel &amp; Gretel: Witch Hunters	|	0.00048875
Beastly	|	0.00048809
Super 8	|	0.00048534
Columbus Circle	|	0.00048328
Unknown	|	0.00047396
Death at a Funeral	|	0.00047307
127 Hours	|	0.00047235
Ghost Rider: Spirit of Vengeance	|	0.00044158
The Man with the Iron Fists	|	0.00043964
Straw Dogs	|	0.00043526
Shelter	|	0.00042123
The Last Song	|	0.00041734
Green Zone	|	0.00039956
Wall Street: Money Never Sleeps	|	0.00038917
Country Strong	|	0.00038469
Tangled	|	0.00038316
Nanny McPhee and the Big Bang	|	0.00037387
Margaret	|	0.00037169
Remember Me	|	0.00037107
The Way Back	|	0.00036792
Yogi Bear	|	0.00036697
The Great Gatsby	|	0.00036372
Fair Game	|	0.00036179
Wrecked	|	0.00035816
Contagion	|	0.00035684
The Ledge	|	0.00035095
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00035083
One for the Money	|	0.00033479
Season of the Witch	|	0.00033033
Diary of a Wimpy Kid: Rodrick Rules	|	0.00032543
Dredd	|	0.00032532
The Darkest Hour	|	0.00031994
My Soul to Take	|	0.00030723
Scott Pilgrim vs. the World	|	0.00030168
Hot Tub Time Machine	|	0.00029994
The Big Bang	|	0.00029848
Flipped	|	0.00029588
Secretariat	|	0.00029303
A Nightmare on Elm Street	|	0.00029210
The Runaways	|	0.00027821
Never Let Me Go	|	0.00027148
Arthur	|	0.00026532
Piranha 3D	|	0.00026158
Shanghai	|	0.00025995
The Karate Kid	|	0.00025790
Toy Story 3	|	0.00024732
Source Code	|	0.00024624
The Apparition	|	0.00024289
The Adjustment Bureau	|	0.00023995
Devil	|	0.00023878
Leap Year	|	0.00023119
Conan the Barbarian	|	0.00020665
Ramona and Beezus	|	0.00020286
The Thing	|	0.00020121
The Tall Man	|	0.00019730
Gentlemen Broncos	|	0.00019653
The Back-up Plan	|	0.00019223
Edge of Darkness	|	0.00018353
The American	|	0.00017753
Red Tails	|	0.00017721
Prisoners of the Sun	|	0.00017540
Soul Surfer	|	0.00017201
Vampires Suck	|	0.00016747
Letters to Juliet	|	0.00015324
Footloose	|	0.00014530
Waco	|	0.00014496
Water for Elephants	|	0.00014415
47 Ronin	|	0.00014173
Extraordinary Measures	|	0.00013889
Crazy Eyes	|	0.00012335
The Sitter	|	0.00011359
Resident Evil: Afterlife	|	0.00010398
Gravity	|	0.00010067
The Tree of Life	|	0.00009278
Madea's Big Happy Family	|	0.00008917
Mother's Day	|	0.00008883
Spring Break '83	|	0.00007377
Five Minarets in New York	|	0.00006636
Nine Dead	|	0.00005910
From Paris with Love	|	0.00003741
