The Bounty Hunter	|	0.09529296
The Dark Knight Rises	|	0.07175053
Silver Linings Playbook	|	0.06792429
Life as We Know It	|	0.06722320
The Last Airbender	|	0.06482176
How Do You Know	|	0.06376026
Salt	|	0.05552767
Killer Elite	|	0.05024984
The Expendables	|	0.04968464
The Mechanic	|	0.04538850
Limitless	|	0.02226442
Hall Pass	|	0.01229244
Going the Distance	|	0.01026650
The Switch	|	0.00867728
Stolen	|	0.00857279
Lottery Ticket	|	0.00805825
Morning Glory	|	0.00744312
Freelancers	|	0.00726244
Bridesmaids	|	0.00722937
Cop Out	|	0.00713654
The Other Guys	|	0.00687480
Beastly	|	0.00682265
Just Go With It	|	0.00674629
Jonah Hex	|	0.00666849
Inception	|	0.00638257
The Twilight Saga: Breaking Dawn - Part 2	|	0.00630743
Due Date	|	0.00617296
Abraham Lincoln: Vampire Hunter	|	0.00608837
Little Fockers	|	0.00600084
The Paperboy	|	0.00580438
Battle: Los Angeles	|	0.00554934
Faster	|	0.00513035
Trespass	|	0.00512995
RED	|	0.00497698
For Colored Girls	|	0.00484043
Valentine's Day	|	0.00453069
The Thing	|	0.00448599
Fast Five	|	0.00438862
Mars Needs Moms	|	0.00433363
Tower Heist	|	0.00431724
Killers	|	0.00424753
Savages	|	0.00410063
Transformers: Dark of the Moon	|	0.00400886
Our Idiot Brother	|	0.00400739
The Big Year	|	0.00388362
Immortals	|	0.00383983
Eclipse	|	0.00383467
The Twilight Saga: Breaking Dawn - Part 1	|	0.00360129
Zookeeper	|	0.00354623
Red Dawn	|	0.00345602
Battleship	|	0.00342444
Passion Play	|	0.00335487
Dinner for Schmucks	|	0.00330352
The Fighter	|	0.00307462
Kung Fu Panda 2	|	0.00301461
Stone	|	0.00300097
The Tourist	|	0.00297701
Green Lantern	|	0.00292044
Welcome to the Rileys	|	0.00290768
X-Men: First Class	|	0.00287018
Why Did I Get Married Too?	|	0.00282620
Sparkle	|	0.00281224
The Hunger Games	|	0.00280557
Machete	|	0.00280069
Ramona and Beezus	|	0.00276150
She's Out of My League	|	0.00276150
Lincoln	|	0.00274018
The Beaver	|	0.00270329
Now You See Me	|	0.00269094
The Lincoln Lawyer	|	0.00261790
Tron: Legacy	|	0.00260935
Sucker Punch	|	0.00260693
Contraband	|	0.00253394
High School	|	0.00245077
The Last Song	|	0.00233357
The A-Team	|	0.00228379
You Will Meet a Tall Dark Stranger	|	0.00227470
Jack Reacher	|	0.00225792
The Roommate	|	0.00224869
The Hangover Part II	|	0.00216656
All Good Things	|	0.00214172
Ted	|	0.00214030
Big Miracle	|	0.00213703
Grown Ups	|	0.00212940
Alvin and the Chipmunks: Chipwrecked	|	0.00211079
Captain America: The Winter Soldier	|	0.00208422
Takers	|	0.00205524
Unstoppable	|	0.00203001
Rango	|	0.00201971
Alice in Wonderland	|	0.00196159
Despicable Me	|	0.00195135
Step Up 3D	|	0.00194213
Journey 2: The Mysterious Island	|	0.00192179
Eat Pray Love	|	0.00189957
That's My Boy	|	0.00188341
The Book of Eli	|	0.00187848
The Watch	|	0.00187614
The Spy Next Door	|	0.00185329
Marmaduke	|	0.00185228
Harry Potter and the Deathly Hallows – Part 2	|	0.00184344
Ride Along	|	0.00183535
The Social Network	|	0.00182970
Bucky Larson: Born to Be a Star	|	0.00182772
The Iceman	|	0.00182138
Date Night	|	0.00178067
Shrek Forever After	|	0.00177980
The Lion of Judah	|	0.00173423
The Guilt Trip	|	0.00173194
Jack and Jill	|	0.00170047
Rock of Ages	|	0.00168890
The Town	|	0.00165649
Rio	|	0.00164970
Kick-Ass	|	0.00161062
Harry Potter and the Deathly Hallows - Part I	|	0.00160177
The Back-up Plan	|	0.00159986
The Avengers	|	0.00159578
Something Borrowed	|	0.00156978
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00156026
Conviction	|	0.00152401
Arena	|	0.00151817
Contagion	|	0.00151200
Paul	|	0.00146567
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00145894
One for the Money	|	0.00145272
Cowboys &amp; Aliens	|	0.00144489
Thor	|	0.00144444
The Conspirator	|	0.00143239
Spy Kids: All the Time in the World	|	0.00143098
The Dilemma	|	0.00141804
The Eagle	|	0.00141605
Scream 4	|	0.00140371
Accidental Love	|	0.00133973
Red Riding Hood	|	0.00133330
Haywire	|	0.00132685
Hoodwinked Too! Hood vs. Evil	|	0.00132642
Clash of the Titans	|	0.00130565
10 Years	|	0.00130314
Scott Pilgrim vs. the World	|	0.00128911
Fright Night	|	0.00128059
Drive Angry	|	0.00128032
Gun	|	0.00124758
Conan the Barbarian	|	0.00123949
The Runaways	|	0.00123816
The Sorcerer's Apprentice	|	0.00122642
Big Mommas: Like Father, Like Son	|	0.00122477
Alpha and Omega	|	0.00118472
Colombiana	|	0.00118102
On the Road	|	0.00117689
Real Steel	|	0.00116343
Get Him to the Greek	|	0.00115213
Shutter Island	|	0.00114420
The Descendants	|	0.00113345
The Company Men	|	0.00113255
Iron Man 2	|	0.00113035
Love &amp; Other Drugs	|	0.00112526
Neighbors	|	0.00112357
You Again	|	0.00105323
Moneyball	|	0.00105241
Robin Hood	|	0.00100526
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00100229
Yogi Bear	|	0.00098218
The Great Gatsby	|	0.00096532
The Next Three Days	|	0.00096141
Burlesque	|	0.00093987
MacGruber	|	0.00093819
American Sniper	|	0.00092200
End of Watch	|	0.00091435
Columbus Circle	|	0.00089833
The Change-Up	|	0.00089620
Pacific Rim	|	0.00088964
The Green Hornet	|	0.00088095
Bunraku	|	0.00086079
Tooth Fairy	|	0.00083344
The Ledge	|	0.00081477
Vanishing on 7th Street	|	0.00080835
The Tempest	|	0.00080372
Unknown	|	0.00080336
Priest	|	0.00078817
John Carter	|	0.00077420
MegaMind	|	0.00077383
Death at a Funeral	|	0.00076177
Taken 2	|	0.00075321
Predators	|	0.00073729
Prometheus	|	0.00072830
Rise of the Planet of the Apes	|	0.00072149
Let Me In	|	0.00072049
Divergent	|	0.00071683
Hereafter	|	0.00071054
Super 8	|	0.00070886
Wrecked	|	0.00070709
The Master	|	0.00069123
Toy Story 3	|	0.00068148
Gulliver's Travels	|	0.00067982
Country Strong	|	0.00067981
Captain America: The First Avenger	|	0.00066932
Hemingway &amp; Gellhorn	|	0.00065798
How to Train Your Dragon	|	0.00065083
No Strings Attached	|	0.00064246
The Girl with the Dragon Tattoo	|	0.00063757
Shelter	|	0.00060930
Safe House	|	0.00060491
True Grit	|	0.00060025
Darling Companion	|	0.00059290
Knight and Day	|	0.00059078
The Rum Diary	|	0.00058172
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00057822
Hop	|	0.00057354
Flipped	|	0.00056775
Drive	|	0.00056405
I Am Number Four	|	0.00056350
Take Me Home Tonight	|	0.00053952
The Son of No One	|	0.00053590
Furry Vengeance	|	0.00051841
A Nightmare on Elm Street	|	0.00051589
Devil	|	0.00051426
Repo Men	|	0.00050415
Abduction	|	0.00050402
Detention	|	0.00050296
The Adventures of Tintin: The Secret of the Unicorn	|	0.00050166
The Big Bang	|	0.00049746
The Crazies	|	0.00049590
Mission: Impossible – Ghost Protocol	|	0.00049401
Secretariat	|	0.00049329
Ironclad	|	0.00048721
Your Highness	|	0.00048553
Prince of Persia: The Sands of Time	|	0.00048146
Extraordinary Measures	|	0.00047743
Pirates of the Caribbean: On Stranger Tides	|	0.00047562
Wall Street: Money Never Sleeps	|	0.00046786
Ghost Rider: Spirit of Vengeance	|	0.00046556
Atlas Shrugged: Part I	|	0.00046447
The Hobbit: An Unexpected Journey	|	0.00046366
The Losers	|	0.00046266
Season of the Witch	|	0.00045097
Straw Dogs	|	0.00044860
Charlie St. Cloud	|	0.00044711
Dear John	|	0.00043783
Tangled	|	0.00043251
Inhale	|	0.00042556
The Rite	|	0.00041482
There Be Dragons	|	0.00040026
Arthur	|	0.00039295
Red Tails	|	0.00038962
Hot Tub Time Machine	|	0.00038577
The King's Speech	|	0.00038472
Green Zone	|	0.00038011
Dream House	|	0.00037406
The Man with the Iron Fists	|	0.00037057
Nanny McPhee and the Big Bang	|	0.00036781
Madea's Big Happy Family	|	0.00036596
Dredd	|	0.00036403
Margaret	|	0.00034274
Black Swan	|	0.00033372
Brave	|	0.00033177
Piranha 3D	|	0.00032572
The Tall Man	|	0.00032247
Shanghai	|	0.00031478
The Darkest Hour	|	0.00031268
You and I	|	0.00031171
Remember Me	|	0.00030637
Unthinkable	|	0.00030184
Snitch	|	0.00029942
Hansel &amp; Gretel: Witch Hunters	|	0.00029296
Source Code	|	0.00028322
Fair Game	|	0.00028130
127 Hours	|	0.00027372
Leap Year	|	0.00026967
Crazy Eyes	|	0.00026501
Water for Elephants	|	0.00025743
Legends of Oz: Dorothy's Return	|	0.00024568
300: Rise of an Empire	|	0.00023816
The Wolverine	|	0.00023390
The Way Back	|	0.00023268
Nine Dead	|	0.00023267
Edge of Darkness	|	0.00023235
Diary of a Wimpy Kid	|	0.00022947
Gentlemen Broncos	|	0.00022520
Waco	|	0.00022457
The Apparition	|	0.00021993
My Soul to Take	|	0.00021642
Resident Evil: Afterlife	|	0.00020510
Never Let Me Go	|	0.00020446
The Adjustment Bureau	|	0.00019825
47 Ronin	|	0.00019808
The American	|	0.00018125
The Karate Kid	|	0.00018059
Diary of a Wimpy Kid: Rodrick Rules	|	0.00017686
Hanna	|	0.00016989
Vampires Suck	|	0.00015964
Five Minarets in New York	|	0.00010624
Soul Surfer	|	0.00010306
Gravity	|	0.00010277
Footloose	|	0.00009276
Letters to Juliet	|	0.00008961
Mother's Day	|	0.00008796
Prisoners of the Sun	|	0.00008238
The Tree of Life	|	0.00006669
The Sitter	|	0.00005871
Spring Break '83	|	0.00005864
From Paris with Love	|	0.00005391
