Freelancers	|	0.25219231
The Mechanic	|	0.04914779
The Iceman	|	0.04683114
Drive Angry	|	0.04407567
Transformers: Dark of the Moon	|	0.03471732
Arena	|	0.03411157
X-Men: First Class	|	0.03408951
RED	|	0.03400508
Stolen	|	0.01357037
Abraham Lincoln: Vampire Hunter	|	0.01294234
Jonah Hex	|	0.01015825
Battle: Los Angeles	|	0.00962646
The Paperboy	|	0.00848383
The Twilight Saga: Breaking Dawn - Part 2	|	0.00667213
The Expendables	|	0.00540311
Eclipse	|	0.00523069
Eat Pray Love	|	0.00506422
The Twilight Saga: Breaking Dawn - Part 1	|	0.00499370
Red Dawn	|	0.00463877
Moneyball	|	0.00386624
Kick-Ass	|	0.00384243
Immortals	|	0.00383799
The Spy Next Door	|	0.00380817
Tron: Legacy	|	0.00379465
Little Fockers	|	0.00367866
Welcome to the Rileys	|	0.00365736
The Dilemma	|	0.00343827
Green Lantern	|	0.00343001
Contraband	|	0.00338300
Rock of Ages	|	0.00323801
Faster	|	0.00318706
Date Night	|	0.00316706
The Dark Knight Rises	|	0.00302429
The Fighter	|	0.00295389
Shrek Forever After	|	0.00291264
Captain America: The Winter Soldier	|	0.00285531
Cop Out	|	0.00274715
Silver Linings Playbook	|	0.00267342
Rise of the Planet of the Apes	|	0.00262990
Pirates of the Caribbean: On Stranger Tides	|	0.00255676
The Avengers	|	0.00254085
On the Road	|	0.00253974
Killer Elite	|	0.00247159
Limitless	|	0.00245511
Battleship	|	0.00239162
Life as We Know It	|	0.00231759
Red Riding Hood	|	0.00228549
The Hunger Games	|	0.00222630
Predators	|	0.00214164
The Runaways	|	0.00213689
Ted	|	0.00211357
Bucky Larson: Born to Be a Star	|	0.00209192
Black Swan	|	0.00206144
Ironclad	|	0.00200165
Harry Potter and the Deathly Hallows - Part I	|	0.00199594
Secretariat	|	0.00193159
Lincoln	|	0.00192463
MacGruber	|	0.00188487
The Sorcerer's Apprentice	|	0.00188151
A Nightmare on Elm Street	|	0.00182752
Neighbors	|	0.00180310
Now You See Me	|	0.00176504
Robin Hood	|	0.00175970
Charlie St. Cloud	|	0.00175311
The Son of No One	|	0.00174881
Trespass	|	0.00171519
Legends of Oz: Dorothy's Return	|	0.00169696
Dredd	|	0.00168679
Priest	|	0.00167455
Hansel &amp; Gretel: Witch Hunters	|	0.00167385
Bridesmaids	|	0.00164215
Ghost Rider: Spirit of Vengeance	|	0.00162688
Zookeeper	|	0.00161402
Real Steel	|	0.00159100
Machete	|	0.00157186
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00154409
Sucker Punch	|	0.00154258
Harry Potter and the Deathly Hallows – Part 2	|	0.00152068
Thor	|	0.00151344
The Eagle	|	0.00150802
Season of the Witch	|	0.00150638
Colombiana	|	0.00150036
Stone	|	0.00149442
The Green Hornet	|	0.00146199
Your Highness	|	0.00142878
Haywire	|	0.00140891
The Tempest	|	0.00139029
Conan the Barbarian	|	0.00136506
Captain America: The First Avenger	|	0.00135340
Clash of the Titans	|	0.00134821
Unstoppable	|	0.00134496
127 Hours	|	0.00133771
Our Idiot Brother	|	0.00132896
The Ledge	|	0.00132024
Alvin and the Chipmunks: Chipwrecked	|	0.00125294
Safe	|	0.00124758
Going the Distance	|	0.00124238
Get Him to the Greek	|	0.00124183
Valentine's Day	|	0.00124055
Big Mommas: Like Father, Like Son	|	0.00123387
The Wolverine	|	0.00123087
Rango	|	0.00121798
The Crazies	|	0.00120523
The Losers	|	0.00119945
Arthur	|	0.00118299
Scott Pilgrim vs. the World	|	0.00118063
The Hangover Part II	|	0.00114529
The Adventures of Tintin: The Secret of the Unicorn	|	0.00114339
Ramona and Beezus	|	0.00114163
The Other Guys	|	0.00113335
Despicable Me	|	0.00113124
Grown Ups	|	0.00111341
10 Years	|	0.00110994
The Town	|	0.00110490
Alpha and Omega	|	0.00109408
The Last Song	|	0.00107299
Tangled	|	0.00107016
Love &amp; Other Drugs	|	0.00106829
Alice in Wonderland	|	0.00106534
Spy Kids: All the Time in the World	|	0.00105946
Iron Man 2	|	0.00105448
She's Out of My League	|	0.00102478
Water for Elephants	|	0.00101659
Super 8	|	0.00100480
Paul	|	0.00098658
Detention	|	0.00096966
Jack Reacher	|	0.00095760
Fast Five	|	0.00094907
The Book of Eli	|	0.00094734
Cowboys &amp; Aliens	|	0.00094097
Fright Night	|	0.00093449
Bunraku	|	0.00092594
The Social Network	|	0.00091603
Mars Needs Moms	|	0.00091449
Hoodwinked Too! Hood vs. Evil	|	0.00089757
Taken 2	|	0.00089600
That's My Boy	|	0.00087557
Just Go With It	|	0.00087150
Lottery Ticket	|	0.00087098
The Lincoln Lawyer	|	0.00085960
Atlas Shrugged: Part I	|	0.00085036
Prometheus	|	0.00084847
Salt	|	0.00084334
Due Date	|	0.00083975
The Hobbit: An Unexpected Journey	|	0.00083028
The Girl with the Dragon Tattoo	|	0.00082767
The Last Airbender	|	0.00080440
Savages	|	0.00080308
The Guilt Trip	|	0.00079584
How Do You Know	|	0.00079449
You Will Meet a Tall Dark Stranger	|	0.00076138
Dinner for Schmucks	|	0.00075711
Sparkle	|	0.00075010
Big Miracle	|	0.00074851
Jack and Jill	|	0.00074777
Burlesque	|	0.00074708
No Strings Attached	|	0.00074642
Shutter Island	|	0.00071837
The Beaver	|	0.00071486
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00070983
The Company Men	|	0.00070071
Inception	|	0.00068532
How to Train Your Dragon	|	0.00068471
Pacific Rim	|	0.00067504
Hall Pass	|	0.00067252
Kung Fu Panda 2	|	0.00066669
MegaMind	|	0.00065967
Killers	|	0.00065246
The King's Speech	|	0.00064598
Takers	|	0.00063430
Conviction	|	0.00063366
Passion Play	|	0.00062661
True Grit	|	0.00062645
Yogi Bear	|	0.00062453
The Conspirator	|	0.00062249
Knight and Day	|	0.00062212
Rio	|	0.00061463
John Carter	|	0.00061251
The Thing	|	0.00060820
High School	|	0.00058144
End of Watch	|	0.00057989
Vanishing on 7th Street	|	0.00057673
Hop	|	0.00056742
Marmaduke	|	0.00056421
Let Me In	|	0.00056103
The Big Bang	|	0.00055407
Drive	|	0.00054750
The Big Year	|	0.00054739
The Rite	|	0.00053143
Tooth Fairy	|	0.00053032
Hanna	|	0.00052308
Morning Glory	|	0.00051319
The A-Team	|	0.00050601
Furry Vengeance	|	0.00050439
For Colored Girls	|	0.00050403
Tower Heist	|	0.00049877
The Master	|	0.00049604
The Roommate	|	0.00049043
Columbus Circle	|	0.00048713
Inhale	|	0.00047891
Safe House	|	0.00047767
Dear John	|	0.00047652
You Again	|	0.00047083
Red Tails	|	0.00046411
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00046119
Scream 4	|	0.00046041
Repo Men	|	0.00045678
Straw Dogs	|	0.00044637
I Am Number Four	|	0.00044334
Take Me Home Tonight	|	0.00044225
Hemingway &amp; Gellhorn	|	0.00043769
Country Strong	|	0.00042735
Prince of Persia: The Sands of Time	|	0.00042441
Shanghai	|	0.00042209
Hereafter	|	0.00042031
The Rum Diary	|	0.00042022
Vampires Suck	|	0.00041831
The Watch	|	0.00041238
Darling Companion	|	0.00039764
Death at a Funeral	|	0.00039545
All Good Things	|	0.00039531
Hot Tub Time Machine	|	0.00038739
The Next Three Days	|	0.00038581
Abduction	|	0.00038143
Dream House	|	0.00038099
Mission: Impossible – Ghost Protocol	|	0.00037583
The Apparition	|	0.00037403
Nine Dead	|	0.00037394
The Switch	|	0.00037010
Flipped	|	0.00036689
There Be Dragons	|	0.00036365
Journey 2: The Mysterious Island	|	0.00036084
Accidental Love	|	0.00035457
Contagion	|	0.00035139
Shelter	|	0.00032806
The Great Gatsby	|	0.00032556
Unknown	|	0.00032385
Why Did I Get Married Too?	|	0.00032207
The Bounty Hunter	|	0.00031333
Diary of a Wimpy Kid	|	0.00031217
Gulliver's Travels	|	0.00031080
Green Zone	|	0.00030706
Remember Me	|	0.00030452
Margaret	|	0.00030128
Something Borrowed	|	0.00030082
The Tourist	|	0.00029694
The Darkest Hour	|	0.00028719
Brave	|	0.00028210
The Change-Up	|	0.00026093
Edge of Darkness	|	0.00025994
One for the Money	|	0.00024592
The Man with the Iron Fists	|	0.00024346
Unthinkable	|	0.00024308
Wall Street: Money Never Sleeps	|	0.00024044
The Way Back	|	0.00021693
The Descendants	|	0.00021108
Toy Story 3	|	0.00020937
My Soul to Take	|	0.00020891
The Adjustment Bureau	|	0.00020652
Fair Game	|	0.00020458
Never Let Me Go	|	0.00020020
Leap Year	|	0.00019871
Beastly	|	0.00019781
Piranha 3D	|	0.00019752
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00018440
300: Rise of an Empire	|	0.00017772
Waco	|	0.00017596
47 Ronin	|	0.00016767
The Karate Kid	|	0.00016734
Nanny McPhee and the Big Bang	|	0.00016539
The Tall Man	|	0.00016388
The Tree of Life	|	0.00016238
Wrecked	|	0.00016006
Diary of a Wimpy Kid: Rodrick Rules	|	0.00015526
Soul Surfer	|	0.00015281
Crazy Eyes	|	0.00014697
Footloose	|	0.00013014
You and I	|	0.00012450
Letters to Juliet	|	0.00012284
The Back-up Plan	|	0.00011997
Source Code	|	0.00011791
Resident Evil: Afterlife	|	0.00011063
The Sitter	|	0.00010286
Divergent	|	0.00010257
American Sniper	|	0.00009847
Snitch	|	0.00009411
Gentlemen Broncos	|	0.00009317
Mother's Day	|	0.00008692
The Lion of Judah	|	0.00008619
Five Minarets in New York	|	0.00008275
Prisoners of the Sun	|	0.00006394
Extraordinary Measures	|	0.00005808
Ride Along	|	0.00005098
Madea's Big Happy Family	|	0.00004880
Step Up 3D	|	0.00004678
Devil	|	0.00003398
The American	|	0.00003211
From Paris with Love	|	0.00002946
Spring Break '83	|	0.00002762
Gravity	|	0.00001815
