Salt	|	0.10077541
Tower Heist	|	0.09693570
The Other Guys	|	0.01073014
The Switch	|	0.00695190
All Good Things	|	0.00592562
Silver Linings Playbook	|	0.00529012
How Do You Know	|	0.00473293
The Tourist	|	0.00437990
The Sorcerer's Apprentice	|	0.00414176
Going the Distance	|	0.00413940
The Avengers	|	0.00409845
Something Borrowed	|	0.00331710
Little Fockers	|	0.00326768
MegaMind	|	0.00295047
Battle: Los Angeles	|	0.00289258
The Watch	|	0.00282609
Limitless	|	0.00280792
The Last Airbender	|	0.00278488
Kung Fu Panda 2	|	0.00273999
The Lincoln Lawyer	|	0.00273141
Ride Along	|	0.00272387
Sparkle	|	0.00267233
End of Watch	|	0.00266288
The Beaver	|	0.00248997
Takers	|	0.00244752
The Bounty Hunter	|	0.00241440
Ted	|	0.00241008
Morning Glory	|	0.00240273
Fast Five	|	0.00202101
Safe	|	0.00194213
Zookeeper	|	0.00193563
Cop Out	|	0.00190675
Eat Pray Love	|	0.00173129
Thor	|	0.00123112
Life as We Know It	|	0.00111757
Date Night	|	0.00104672
Shrek Forever After	|	0.00099348
Rango	|	0.00095972
Red Dawn	|	0.00091426
Hall Pass	|	0.00089042
The Company Men	|	0.00087799
Bridesmaids	|	0.00084887
Paul	|	0.00079684
Iron Man 2	|	0.00073608
Captain America: The Winter Soldier	|	0.00073366
Grown Ups	|	0.00072508
Our Idiot Brother	|	0.00072450
Due Date	|	0.00070594
Shutter Island	|	0.00069646
Just Go With It	|	0.00069109
Valentine's Day	|	0.00068497
The Town	|	0.00065985
X-Men: First Class	|	0.00062087
Jack and Jill	|	0.00061904
Despicable Me	|	0.00061874
The Twilight Saga: Breaking Dawn - Part 2	|	0.00059100
Get Him to the Greek	|	0.00058905
Stolen	|	0.00058688
Dinner for Schmucks	|	0.00058275
Moneyball	|	0.00058133
That's My Boy	|	0.00057703
Alvin and the Chipmunks: Chipwrecked	|	0.00057487
The Fighter	|	0.00056488
The Big Year	|	0.00052664
The Dark Knight Rises	|	0.00052364
Conviction	|	0.00051923
MacGruber	|	0.00050783
She's Out of My League	|	0.00050363
How to Train Your Dragon	|	0.00050293
Lottery Ticket	|	0.00048876
The A-Team	|	0.00048556
The Tempest	|	0.00048386
The Green Hornet	|	0.00047526
Jonah Hex	|	0.00046955
Bucky Larson: Born to Be a Star	|	0.00045652
The Mechanic	|	0.00045484
Faster	|	0.00044925
Fright Night	|	0.00044563
Killers	|	0.00044356
For Colored Girls	|	0.00044307
Kick-Ass	|	0.00043930
The Spy Next Door	|	0.00043441
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00043196
Contraband	|	0.00043013
High School	|	0.00042612
The Conspirator	|	0.00042525
Wrecked	|	0.00041645
Diary of a Wimpy Kid: Rodrick Rules	|	0.00041553
The Book of Eli	|	0.00040981
Real Steel	|	0.00040939
Transformers: Dark of the Moon	|	0.00040904
Alice in Wonderland	|	0.00040735
Eclipse	|	0.00040212
Big Miracle	|	0.00039684
Abraham Lincoln: Vampire Hunter	|	0.00039506
The Paperboy	|	0.00039152
You Again	|	0.00038976
Devil	|	0.00038641
Prince of Persia: The Sands of Time	|	0.00038490
10 Years	|	0.00038409
The Dilemma	|	0.00038143
The Twilight Saga: Breaking Dawn - Part 1	|	0.00037633
Captain America: The First Avenger	|	0.00037212
The Hunger Games	|	0.00035355
Marmaduke	|	0.00035050
Freelancers	|	0.00035019
The Change-Up	|	0.00033907
Unknown	|	0.00033643
Priest	|	0.00033434
Cowboys &amp; Aliens	|	0.00032813
Alpha and Omega	|	0.00032696
Rock of Ages	|	0.00032103
Spy Kids: All the Time in the World	|	0.00031844
Remember Me	|	0.00031731
Wall Street: Money Never Sleeps	|	0.00031404
Darling Companion	|	0.00031281
Prometheus	|	0.00031181
Savages	|	0.00029770
The Hangover Part II	|	0.00029752
The Guilt Trip	|	0.00029358
Beastly	|	0.00029103
Sucker Punch	|	0.00029059
Machete	|	0.00029034
Green Lantern	|	0.00028924
The Ledge	|	0.00028672
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00028637
The Iceman	|	0.00028279
Columbus Circle	|	0.00027357
Welcome to the Rileys	|	0.00027130
Vanishing on 7th Street	|	0.00027109
Why Did I Get Married Too?	|	0.00026920
The Rum Diary	|	0.00026877
Scream 4	|	0.00026733
You Will Meet a Tall Dark Stranger	|	0.00026070
Burlesque	|	0.00025984
Atlas Shrugged: Part I	|	0.00025757
Battleship	|	0.00025682
Killer Elite	|	0.00025448
Accidental Love	|	0.00024512
Margaret	|	0.00023860
Stone	|	0.00023843
Jack Reacher	|	0.00023627
Country Strong	|	0.00023617
You and I	|	0.00023553
Neighbors	|	0.00023306
Lincoln	|	0.00023104
Harry Potter and the Deathly Hallows – Part 2	|	0.00022955
The Expendables	|	0.00022871
The Girl with the Dragon Tattoo	|	0.00022802
Take Me Home Tonight	|	0.00022615
The Losers	|	0.00022222
Divergent	|	0.00022159
I Am Number Four	|	0.00021893
The Descendants	|	0.00021759
Harry Potter and the Deathly Hallows - Part I	|	0.00021742
Furry Vengeance	|	0.00021736
On the Road	|	0.00021595
Super 8	|	0.00021540
Diary of a Wimpy Kid	|	0.00021058
Colombiana	|	0.00021045
Abduction	|	0.00020768
The Roommate	|	0.00020556
Pirates of the Caribbean: On Stranger Tides	|	0.00020488
Unstoppable	|	0.00020318
Detention	|	0.00019627
Drive	|	0.00019599
Tooth Fairy	|	0.00019552
Mars Needs Moms	|	0.00019541
Let Me In	|	0.00019515
Your Highness	|	0.00019187
Hoodwinked Too! Hood vs. Evil	|	0.00019129
Rio	|	0.00019027
Robin Hood	|	0.00019004
RED	|	0.00018885
Love &amp; Other Drugs	|	0.00018860
Tron: Legacy	|	0.00018832
Scott Pilgrim vs. the World	|	0.00018745
Death at a Funeral	|	0.00018670
Mission: Impossible – Ghost Protocol	|	0.00018051
No Strings Attached	|	0.00017970
John Carter	|	0.00017530
Unthinkable	|	0.00017433
Journey 2: The Mysterious Island	|	0.00017393
Gulliver's Travels	|	0.00017310
Now You See Me	|	0.00017307
Predators	|	0.00016754
Inhale	|	0.00016676
Ghost Rider: Spirit of Vengeance	|	0.00016580
Repo Men	|	0.00016542
Contagion	|	0.00016369
Knight and Day	|	0.00016326
Pacific Rim	|	0.00016036
Clash of the Titans	|	0.00015868
One for the Money	|	0.00015144
True Grit	|	0.00015124
My Soul to Take	|	0.00015064
Hop	|	0.00014863
Bunraku	|	0.00014425
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00014423
Red Riding Hood	|	0.00014328
Extraordinary Measures	|	0.00014232
Haywire	|	0.00014113
The Tree of Life	|	0.00014054
Hansel &amp; Gretel: Witch Hunters	|	0.00014032
Black Swan	|	0.00013787
Source Code	|	0.00013704
The Social Network	|	0.00013663
Trespass	|	0.00012945
Straw Dogs	|	0.00012930
The Rite	|	0.00012748
The Lion of Judah	|	0.00012666
Mother's Day	|	0.00012228
Edge of Darkness	|	0.00012203
Snitch	|	0.00012112
Inception	|	0.00011733
127 Hours	|	0.00011370
The Karate Kid	|	0.00011316
Drive Angry	|	0.00011302
Arena	|	0.00011265
Safe House	|	0.00011081
Red Tails	|	0.00010946
Rise of the Planet of the Apes	|	0.00010896
Toy Story 3	|	0.00010797
Tangled	|	0.00010752
The Son of No One	|	0.00010705
The Next Three Days	|	0.00010656
Hereafter	|	0.00010378
The Master	|	0.00010322
Ramona and Beezus	|	0.00010020
Hot Tub Time Machine	|	0.00009861
The Last Song	|	0.00009758
Big Mommas: Like Father, Like Son	|	0.00009664
Flipped	|	0.00009563
Dear John	|	0.00009538
Yogi Bear	|	0.00009525
There Be Dragons	|	0.00009338
The Adventures of Tintin: The Secret of the Unicorn	|	0.00009322
Immortals	|	0.00009309
American Sniper	|	0.00009285
Arthur	|	0.00009085
Season of the Witch	|	0.00009081
Waco	|	0.00008381
The Great Gatsby	|	0.00008344
Shelter	|	0.00007880
Hemingway &amp; Gellhorn	|	0.00007387
Dream House	|	0.00007371
The King's Speech	|	0.00007321
The Hobbit: An Unexpected Journey	|	0.00007271
The Crazies	|	0.00007219
Dredd	|	0.00007192
Ironclad	|	0.00007087
Charlie St. Cloud	|	0.00007059
The Eagle	|	0.00006982
Legends of Oz: Dorothy's Return	|	0.00006766
The Back-up Plan	|	0.00006761
The Big Bang	|	0.00006579
Taken 2	|	0.00006569
The Thing	|	0.00006342
Passion Play	|	0.00006334
300: Rise of an Empire	|	0.00006126
Fair Game	|	0.00006121
A Nightmare on Elm Street	|	0.00006065
Green Zone	|	0.00006007
The Wolverine	|	0.00005969
Brave	|	0.00005807
The Runaways	|	0.00005798
Soul Surfer	|	0.00005691
Never Let Me Go	|	0.00005626
The Man with the Iron Fists	|	0.00005546
Piranha 3D	|	0.00005247
Shanghai	|	0.00005227
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00005149
The Darkest Hour	|	0.00005030
Gentlemen Broncos	|	0.00005019
The Tall Man	|	0.00004890
Gun	|	0.00004678
Leap Year	|	0.00004564
The Apparition	|	0.00004211
47 Ronin	|	0.00004072
Secretariat	|	0.00003944
The Adjustment Bureau	|	0.00003934
Water for Elephants	|	0.00003878
Conan the Barbarian	|	0.00003408
Vampires Suck	|	0.00003315
Madea's Big Happy Family	|	0.00003290
The American	|	0.00003236
The Way Back	|	0.00002970
Five Minarets in New York	|	0.00002760
Hanna	|	0.00002637
Nanny McPhee and the Big Bang	|	0.00002544
The Sitter	|	0.00002520
Footloose	|	0.00002048
Resident Evil: Afterlife	|	0.00002011
Gravity	|	0.00001830
Spring Break '83	|	0.00001659
Crazy Eyes	|	0.00001531
Nine Dead	|	0.00001474
Letters to Juliet	|	0.00001413
Prisoners of the Sun	|	0.00001099
From Paris with Love	|	0.00000682
