The Spy Next Door	|	0.06181560
Ted	|	0.06112782
Iron Man 2	|	0.05754938
Zookeeper	|	0.00648407
Thor	|	0.00535393
Grown Ups	|	0.00531937
The Avengers	|	0.00479235
The Town	|	0.00453601
Paul	|	0.00446022
Cowboys &amp; Aliens	|	0.00409257
The Company Men	|	0.00398034
Shutter Island	|	0.00356239
Battle: Los Angeles	|	0.00321258
Kung Fu Panda 2	|	0.00289309
That's My Boy	|	0.00261440
The Book of Eli	|	0.00253442
Moneyball	|	0.00250523
X-Men: First Class	|	0.00245737
The Karate Kid	|	0.00244379
Contraband	|	0.00227438
Takers	|	0.00226093
The Girl with the Dragon Tattoo	|	0.00224343
You Again	|	0.00211336
Valentine's Day	|	0.00211117
The Lincoln Lawyer	|	0.00204687
Inhale	|	0.00200055
Just Go With It	|	0.00198967
The Fighter	|	0.00186944
10 Years	|	0.00186796
John Carter	|	0.00185430
Fright Night	|	0.00185247
300: Rise of an Empire	|	0.00184336
Little Fockers	|	0.00183467
The Mechanic	|	0.00177558
The Roommate	|	0.00174676
Rio	|	0.00174527
Rock of Ages	|	0.00173568
The Other Guys	|	0.00163685
Columbus Circle	|	0.00161732
Passion Play	|	0.00161258
Date Night	|	0.00160889
Jonah Hex	|	0.00155959
Freelancers	|	0.00155221
Marmaduke	|	0.00148438
127 Hours	|	0.00144282
The Guilt Trip	|	0.00142260
Transformers: Dark of the Moon	|	0.00138188
Spy Kids: All the Time in the World	|	0.00137125
The Tourist	|	0.00136960
Ironclad	|	0.00135984
Priest	|	0.00134349
Jack and Jill	|	0.00129894
The Hangover Part II	|	0.00128939
Dinner for Schmucks	|	0.00127925
The Big Year	|	0.00118711
Black Swan	|	0.00117438
Killers	|	0.00114507
Captain America: The Winter Soldier	|	0.00107845
Bucky Larson: Born to Be a Star	|	0.00102105
Legends of Oz: Dorothy's Return	|	0.00102041
Faster	|	0.00097461
Stolen	|	0.00096802
Abraham Lincoln: Vampire Hunter	|	0.00094281
Going the Distance	|	0.00092118
The Twilight Saga: Breaking Dawn - Part 2	|	0.00088381
Harry Potter and the Deathly Hallows - Part I	|	0.00085781
Shrek Forever After	|	0.00077691
Green Lantern	|	0.00075769
Tower Heist	|	0.00075219
The Rum Diary	|	0.00073447
Harry Potter and the Deathly Hallows – Part 2	|	0.00072268
Battleship	|	0.00071940
The Paperboy	|	0.00071806
Salt	|	0.00069880
Due Date	|	0.00068149
Morning Glory	|	0.00066387
Bridesmaids	|	0.00066300
The Dark Knight Rises	|	0.00064512
Let Me In	|	0.00062632
The Dilemma	|	0.00061985
Rango	|	0.00061595
Waco	|	0.00061386
The Green Hornet	|	0.00060221
Despicable Me	|	0.00059918
Red Dawn	|	0.00059897
Lincoln	|	0.00058372
Abduction	|	0.00057438
Something Borrowed	|	0.00056492
Burlesque	|	0.00056103
Cop Out	|	0.00055697
Life as We Know It	|	0.00054356
MacGruber	|	0.00054240
Captain America: The First Avenger	|	0.00052687
Silver Linings Playbook	|	0.00051447
Alpha and Omega	|	0.00051339
Sucker Punch	|	0.00050520
Welcome to the Rileys	|	0.00050467
Eclipse	|	0.00049230
Alice in Wonderland	|	0.00048811
Savages	|	0.00045141
Get Him to the Greek	|	0.00044343
The Twilight Saga: Breaking Dawn - Part 1	|	0.00043956
The Adventures of Tintin: The Secret of the Unicorn	|	0.00043861
The Social Network	|	0.00043642
Kick-Ass	|	0.00043192
Robin Hood	|	0.00043192
No Strings Attached	|	0.00043098
RED	|	0.00042851
Neighbors	|	0.00042816
Safe House	|	0.00041623
Tron: Legacy	|	0.00041403
The Iceman	|	0.00041291
MegaMind	|	0.00041049
Limitless	|	0.00040730
Conviction	|	0.00040571
Our Idiot Brother	|	0.00040027
Unstoppable	|	0.00039832
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00039647
Big Miracle	|	0.00039195
Detention	|	0.00038191
Predators	|	0.00038118
All Good Things	|	0.00037924
Machete	|	0.00037697
Hall Pass	|	0.00037380
Alvin and the Chipmunks: Chipwrecked	|	0.00036701
Gulliver's Travels	|	0.00036332
Love &amp; Other Drugs	|	0.00035752
The Switch	|	0.00035552
The Conspirator	|	0.00035066
A Nightmare on Elm Street	|	0.00034949
Mission: Impossible – Ghost Protocol	|	0.00034694
Knight and Day	|	0.00034334
Your Highness	|	0.00033769
Country Strong	|	0.00032674
Brave	|	0.00032636
Clash of the Titans	|	0.00032561
On the Road	|	0.00032408
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00032372
Now You See Me	|	0.00032356
Drive	|	0.00032107
Colombiana	|	0.00031745
Fast Five	|	0.00030744
The Master	|	0.00030311
Dream House	|	0.00030077
How Do You Know	|	0.00029773
Inception	|	0.00029642
Hemingway &amp; Gellhorn	|	0.00028976
You Will Meet a Tall Dark Stranger	|	0.00028971
The Tempest	|	0.00028971
The Watch	|	0.00028716
The Expendables	|	0.00028654
The Hunger Games	|	0.00028380
Immortals	|	0.00028119
Red Riding Hood	|	0.00028009
Hoodwinked Too! Hood vs. Evil	|	0.00027863
How to Train Your Dragon	|	0.00027250
High School	|	0.00027207
Pacific Rim	|	0.00027196
There Be Dragons	|	0.00027191
Real Steel	|	0.00027045
The Losers	|	0.00027017
Rise of the Planet of the Apes	|	0.00026694
The Sorcerer's Apprentice	|	0.00026311
The Rite	|	0.00025697
Furry Vengeance	|	0.00025664
The Change-Up	|	0.00025580
Eat Pray Love	|	0.00025132
Straw Dogs	|	0.00025105
Jack Reacher	|	0.00024863
Lottery Ticket	|	0.00023965
Margaret	|	0.00023561
Take Me Home Tonight	|	0.00023491
End of Watch	|	0.00023455
Bunraku	|	0.00023327
Tangled	|	0.00022929
Contagion	|	0.00022832
Why Did I Get Married Too?	|	0.00022766
Super 8	|	0.00022749
Big Mommas: Like Father, Like Son	|	0.00022462
Arthur	|	0.00022433
Hereafter	|	0.00022397
Darling Companion	|	0.00022376
Tooth Fairy	|	0.00022093
She's Out of My League	|	0.00021845
Ghost Rider: Spirit of Vengeance	|	0.00021840
Trespass	|	0.00021811
Gentlemen Broncos	|	0.00021451
The Last Song	|	0.00021392
Pirates of the Caribbean: On Stranger Tides	|	0.00021176
Arena	|	0.00020946
Repo Men	|	0.00019863
Death at a Funeral	|	0.00019833
For Colored Girls	|	0.00019515
Hop	|	0.00019514
Never Let Me Go	|	0.00019483
Prometheus	|	0.00019444
Hansel &amp; Gretel: Witch Hunters	|	0.00019417
The Darkest Hour	|	0.00019317
Scream 4	|	0.00019241
The A-Team	|	0.00018711
The Next Three Days	|	0.00018707
Dredd	|	0.00018335
Sparkle	|	0.00018327
Drive Angry	|	0.00018145
Haywire	|	0.00017934
Extraordinary Measures	|	0.00017872
The Hobbit: An Unexpected Journey	|	0.00017846
The Descendants	|	0.00017575
The Man with the Iron Fists	|	0.00017539
The Crazies	|	0.00017418
The Beaver	|	0.00017201
Nanny McPhee and the Big Bang	|	0.00017162
The Eagle	|	0.00017092
Fair Game	|	0.00017024
Killer Elite	|	0.00016794
True Grit	|	0.00016704
Accidental Love	|	0.00016648
Atlas Shrugged: Part I	|	0.00016258
The King's Speech	|	0.00016226
Remember Me	|	0.00016093
The Son of No One	|	0.00016017
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00015737
Vanishing on 7th Street	|	0.00015611
Red Tails	|	0.00015517
Gun	|	0.00015281
One for the Money	|	0.00015206
Piranha 3D	|	0.00015071
The Bounty Hunter	|	0.00014968
The Last Airbender	|	0.00014687
Toy Story 3	|	0.00014273
Green Zone	|	0.00014151
Charlie St. Cloud	|	0.00014127
47 Ronin	|	0.00014099
Unthinkable	|	0.00014005
The Great Gatsby	|	0.00013743
Shelter	|	0.00013220
Divergent	|	0.00013027
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00012867
Journey 2: The Mysterious Island	|	0.00012863
Taken 2	|	0.00012632
The Big Bang	|	0.00012457
The Ledge	|	0.00012392
Ramona and Beezus	|	0.00012358
Prince of Persia: The Sands of Time	|	0.00011799
The Wolverine	|	0.00011699
Scott Pilgrim vs. the World	|	0.00011493
Wrecked	|	0.00011430
Stone	|	0.00011418
Hot Tub Time Machine	|	0.00011088
I Am Number Four	|	0.00010952
Leap Year	|	0.00010942
The Runaways	|	0.00010937
Dear John	|	0.00010450
The Tree of Life	|	0.00010396
Safe	|	0.00010306
Hanna	|	0.00009960
Yogi Bear	|	0.00009799
The Apparition	|	0.00009788
Shanghai	|	0.00009252
Secretariat	|	0.00009218
You and I	|	0.00009005
The Thing	|	0.00008863
Wall Street: Money Never Sleeps	|	0.00008583
Vampires Suck	|	0.00008522
Unknown	|	0.00008305
My Soul to Take	|	0.00008250
The Way Back	|	0.00008146
Conan the Barbarian	|	0.00007958
Footloose	|	0.00007930
Season of the Witch	|	0.00007798
Flipped	|	0.00007772
The Back-up Plan	|	0.00007495
Beastly	|	0.00007373
Mars Needs Moms	|	0.00007351
The Adjustment Bureau	|	0.00007149
Diary of a Wimpy Kid	|	0.00006936
Snitch	|	0.00006936
Water for Elephants	|	0.00006277
Edge of Darkness	|	0.00005954
The Tall Man	|	0.00005860
Source Code	|	0.00005853
Crazy Eyes	|	0.00005812
Step Up 3D	|	0.00005691
American Sniper	|	0.00005689
Diary of a Wimpy Kid: Rodrick Rules	|	0.00005670
Resident Evil: Afterlife	|	0.00004133
Five Minarets in New York	|	0.00003700
The Sitter	|	0.00003401
Mother's Day	|	0.00003040
Devil	|	0.00002907
Nine Dead	|	0.00002865
The American	|	0.00002707
Ride Along	|	0.00002639
Prisoners of the Sun	|	0.00002550
The Lion of Judah	|	0.00002186
Madea's Big Happy Family	|	0.00002125
Letters to Juliet	|	0.00002019
Spring Break '83	|	0.00001764
Gravity	|	0.00001531
From Paris with Love	|	0.00001175
