Rango	|	0.35615170
Journey 2: The Mysterious Island	|	0.26047086
Hoodwinked Too! Hood vs. Evil	|	0.21037369
Despicable Me	|	0.18901674
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.18463619
Spring Break '83	|	0.11873412
Zookeeper	|	0.10014252
Mission: Impossible – Ghost Protocol	|	0.08564499
Arthur	|	0.08341430
Real Steel	|	0.08279811
Hop	|	0.07278784
Alvin and the Chipmunks: Chipwrecked	|	0.05970286
MegaMind	|	0.05889235
Going the Distance	|	0.05871893
Hall Pass	|	0.05760296
True Grit	|	0.05386484
Contraband	|	0.05374338
Death at a Funeral	|	0.04862548
Straw Dogs	|	0.04721421
Accidental Love	|	0.04316702
Red Dawn	|	0.03490159
Shrek Forever After	|	0.03290197
Grown Ups	|	0.02117555
Tooth Fairy	|	0.01897949
The Other Guys	|	0.01841432
Lottery Ticket	|	0.01656521
Life as We Know It	|	0.01645050
Unstoppable	|	0.01602138
Due Date	|	0.01564998
The Tempest	|	0.01556262
Date Night	|	0.01509779
Toy Story 3	|	0.01481705
Ted	|	0.01479950
The Company Men	|	0.01469171
Sucker Punch	|	0.01438081
Alice in Wonderland	|	0.01434015
The Conspirator	|	0.01429979
The Town	|	0.01420593
Abraham Lincoln: Vampire Hunter	|	0.01419611
The Dark Knight Rises	|	0.01410626
10 Years	|	0.01400255
Bridesmaids	|	0.01364599
That's My Boy	|	0.01355571
Dinner for Schmucks	|	0.01354226
I Am Number Four	|	0.01347005
Rock of Ages	|	0.01339557
Alpha and Omega	|	0.01337727
Red Riding Hood	|	0.01329223
Get Him to the Greek	|	0.01314155
For Colored Girls	|	0.01306103
Remember Me	|	0.01287768
Clash of the Titans	|	0.01272585
Tron: Legacy	|	0.01259570
The Twilight Saga: Breaking Dawn - Part 2	|	0.01246979
Kung Fu Panda 2	|	0.01239116
The Big Year	|	0.01233635
Cop Out	|	0.01221606
The Avengers	|	0.01211393
Little Fockers	|	0.01206762
Lincoln	|	0.01202014
Now You See Me	|	0.01170739
Scream 4	|	0.01153340
Transformers: Dark of the Moon	|	0.01129696
Hansel &amp; Gretel: Witch Hunters	|	0.01111303
The Watch	|	0.01101868
Vanishing on 7th Street	|	0.01098048
Harry Potter and the Deathly Hallows - Part I	|	0.01084882
Brave	|	0.01071913
Harry Potter and the Deathly Hallows – Part 2	|	0.01066075
Captain America: The Winter Soldier	|	0.01061925
Valentine's Day	|	0.01056177
Fast Five	|	0.01048367
Love &amp; Other Drugs	|	0.01040197
Rio	|	0.01030450
Inception	|	0.01017267
Killers	|	0.00990907
Jack and Jill	|	0.00990850
Our Idiot Brother	|	0.00985304
Paul	|	0.00981253
Prince of Persia: The Sands of Time	|	0.00977325
MacGruber	|	0.00968985
The Girl with the Dragon Tattoo	|	0.00966749
Shutter Island	|	0.00959476
Sparkle	|	0.00951219
Jack Reacher	|	0.00949247
Why Did I Get Married Too?	|	0.00942639
Moneyball	|	0.00938844
Beastly	|	0.00925662
High School	|	0.00910201
Big Miracle	|	0.00909681
The Fighter	|	0.00908427
Eclipse	|	0.00898932
Big Mommas: Like Father, Like Son	|	0.00895335
The Guilt Trip	|	0.00889157
X-Men: First Class	|	0.00881838
Thor	|	0.00876173
The Green Hornet	|	0.00857486
The Twilight Saga: Breaking Dawn - Part 1	|	0.00856832
Cowboys &amp; Aliens	|	0.00854067
RED	|	0.00842827
The Hunger Games	|	0.00839774
The Sorcerer's Apprentice	|	0.00833701
Spy Kids: All the Time in the World	|	0.00798369
Source Code	|	0.00795714
Battle: Los Angeles	|	0.00793457
Bunraku	|	0.00781940
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00761846
Silver Linings Playbook	|	0.00754553
Green Lantern	|	0.00744181
Jonah Hex	|	0.00736216
Mars Needs Moms	|	0.00727936
You Again	|	0.00715521
Stolen	|	0.00713898
Robin Hood	|	0.00710760
Detention	|	0.00706179
Conviction	|	0.00705396
Just Go With It	|	0.00702443
How to Train Your Dragon	|	0.00676475
The Rum Diary	|	0.00673064
Marmaduke	|	0.00667600
Bucky Larson: Born to Be a Star	|	0.00663803
Salt	|	0.00635892
The Son of No One	|	0.00633158
The Hangover Part II	|	0.00631716
Predators	|	0.00624840
The Great Gatsby	|	0.00616460
Unthinkable	|	0.00605885
Faster	|	0.00605761
Knight and Day	|	0.00581942
The Adventures of Tintin: The Secret of the Unicorn	|	0.00575681
The Dilemma	|	0.00548021
The Crazies	|	0.00545298
Columbus Circle	|	0.00542237
How Do You Know	|	0.00541737
Takers	|	0.00539387
She's Out of My League	|	0.00538925
Pirates of the Caribbean: On Stranger Tides	|	0.00535810
The A-Team	|	0.00529581
The Paperboy	|	0.00528292
The Mechanic	|	0.00521886
Take Me Home Tonight	|	0.00516400
Limitless	|	0.00509621
Tower Heist	|	0.00509347
Abduction	|	0.00508293
You Will Meet a Tall Dark Stranger	|	0.00507618
The Book of Eli	|	0.00502768
Battleship	|	0.00502002
No Strings Attached	|	0.00491525
Five Minarets in New York	|	0.00487419
Your Highness	|	0.00484310
Morning Glory	|	0.00476743
All Good Things	|	0.00471290
Iron Man 2	|	0.00468127
Furry Vengeance	|	0.00460916
End of Watch	|	0.00459904
The Eagle	|	0.00458589
The Bounty Hunter	|	0.00451277
The Tourist	|	0.00445927
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00445257
Colombiana	|	0.00441361
Fright Night	|	0.00423902
The Descendants	|	0.00419976
Eat Pray Love	|	0.00413258
Gentlemen Broncos	|	0.00398328
Yogi Bear	|	0.00396199
Burlesque	|	0.00390341
The Wolverine	|	0.00389566
Neighbors	|	0.00383932
Inhale	|	0.00381036
Stone	|	0.00377969
The Last Airbender	|	0.00373031
Snitch	|	0.00371092
Savages	|	0.00364345
Welcome to the Rileys	|	0.00362159
The Social Network	|	0.00360261
Kick-Ass	|	0.00358067
The Losers	|	0.00357912
The Tall Man	|	0.00355954
The Spy Next Door	|	0.00350115
Something Borrowed	|	0.00347169
Margaret	|	0.00342627
The Adjustment Bureau	|	0.00337003
Captain America: The First Avenger	|	0.00330580
The Tree of Life	|	0.00327473
Gulliver's Travels	|	0.00325753
Dear John	|	0.00323282
John Carter	|	0.00319027
Dredd	|	0.00318724
The Last Song	|	0.00316515
Shelter	|	0.00312360
Hereafter	|	0.00312096
Green Zone	|	0.00311935
The Lincoln Lawyer	|	0.00309427
Wall Street: Money Never Sleeps	|	0.00307667
The Switch	|	0.00305659
Let Me In	|	0.00303287
Never Let Me Go	|	0.00300240
Madea's Big Happy Family	|	0.00296578
Darling Companion	|	0.00291879
Contagion	|	0.00289996
Pacific Rim	|	0.00287633
Country Strong	|	0.00282777
Vampires Suck	|	0.00280410
Freelancers	|	0.00263319
On the Road	|	0.00262144
The Iceman	|	0.00259069
The Next Three Days	|	0.00258925
The King's Speech	|	0.00257786
Immortals	|	0.00247642
Charlie St. Cloud	|	0.00246942
Repo Men	|	0.00245543
The Hobbit: An Unexpected Journey	|	0.00240390
Safe House	|	0.00238123
Drive	|	0.00234030
The Master	|	0.00224443
The Roommate	|	0.00224139
Scott Pilgrim vs. the World	|	0.00223266
Flipped	|	0.00214847
Machete	|	0.00211117
Nanny McPhee and the Big Bang	|	0.00207639
Rise of the Planet of the Apes	|	0.00206545
Super 8	|	0.00201020
The Ledge	|	0.00200198
The Expendables	|	0.00189267
Ironclad	|	0.00189230
Hemingway &amp; Gellhorn	|	0.00188325
Waco	|	0.00187695
Unknown	|	0.00187302
Dream House	|	0.00186317
Haywire	|	0.00184444
Arena	|	0.00182980
Taken 2	|	0.00182613
300: Rise of an Empire	|	0.00180994
The Change-Up	|	0.00177588
Priest	|	0.00172063
The Rite	|	0.00169773
Crazy Eyes	|	0.00168859
A Nightmare on Elm Street	|	0.00168803
Black Swan	|	0.00166850
Letters to Juliet	|	0.00164859
The Back-up Plan	|	0.00160905
Water for Elephants	|	0.00160525
The Man with the Iron Fists	|	0.00159820
The Darkest Hour	|	0.00158306
One for the Money	|	0.00150994
My Soul to Take	|	0.00149216
Safe	|	0.00145894
Diary of a Wimpy Kid: Rodrick Rules	|	0.00143936
127 Hours	|	0.00142152
Drive Angry	|	0.00141771
Fair Game	|	0.00141033
The Big Bang	|	0.00140917
The Thing	|	0.00139852
There Be Dragons	|	0.00134746
Legends of Oz: Dorothy's Return	|	0.00133749
The Runaways	|	0.00129675
Piranha 3D	|	0.00126966
Killer Elite	|	0.00121352
Tangled	|	0.00118999
Atlas Shrugged: Part I	|	0.00117673
Prometheus	|	0.00115512
Edge of Darkness	|	0.00113491
The Beaver	|	0.00111584
Secretariat	|	0.00111522
Trespass	|	0.00107643
Passion Play	|	0.00107603
Red Tails	|	0.00106816
Wrecked	|	0.00106605
Diary of a Wimpy Kid	|	0.00104651
Ghost Rider: Spirit of Vengeance	|	0.00100509
Season of the Witch	|	0.00100209
Ramona and Beezus	|	0.00099132
Shanghai	|	0.00095928
Hot Tub Time Machine	|	0.00090834
Hanna	|	0.00088849
Leap Year	|	0.00085550
The Apparition	|	0.00080605
The Way Back	|	0.00072385
Gun	|	0.00070983
The American	|	0.00067836
Footloose	|	0.00059629
The Karate Kid	|	0.00057778
Ride Along	|	0.00055703
Extraordinary Measures	|	0.00055121
Conan the Barbarian	|	0.00054737
American Sniper	|	0.00053363
47 Ronin	|	0.00053233
Divergent	|	0.00052776
Mother's Day	|	0.00048296
The Sitter	|	0.00046723
Step Up 3D	|	0.00043196
Soul Surfer	|	0.00039647
Gravity	|	0.00038468
Resident Evil: Afterlife	|	0.00036958
The Lion of Judah	|	0.00036271
Prisoners of the Sun	|	0.00033618
You and I	|	0.00032863
Nine Dead	|	0.00029048
From Paris with Love	|	0.00028299
Devil	|	0.00025731
