Conviction	|	0.08634611
Cowboys &amp; Aliens	|	0.07431268
Despicable Me	|	0.06250010
Dinner for Schmucks	|	0.05243865
Rio	|	0.05128576
High School	|	0.00856210
Due Date	|	0.00809440
Shrek Forever After	|	0.00682974
Date Night	|	0.00604002
Valentine's Day	|	0.00598526
Paul	|	0.00537526
Red Dawn	|	0.00429990
Bridesmaids	|	0.00426477
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00398328
10 Years	|	0.00398278
The Spy Next Door	|	0.00388581
Stone	|	0.00380928
Little Fockers	|	0.00377687
Real Steel	|	0.00372487
Going the Distance	|	0.00308866
The Switch	|	0.00299743
The Fighter	|	0.00299443
Scream 4	|	0.00286245
Iron Man 2	|	0.00273370
Green Lantern	|	0.00273126
Alpha and Omega	|	0.00268196
Morning Glory	|	0.00266845
The Guilt Trip	|	0.00263990
Welcome to the Rileys	|	0.00263274
Get Him to the Greek	|	0.00261679
Killers	|	0.00261007
Sparkle	|	0.00259325
Ted	|	0.00258771
Furry Vengeance	|	0.00256550
Harry Potter and the Deathly Hallows - Part I	|	0.00255449
Flipped	|	0.00255397
Captain America: The Winter Soldier	|	0.00248019
The Adventures of Tintin: The Secret of the Unicorn	|	0.00245695
Extraordinary Measures	|	0.00244915
Contraband	|	0.00243406
The Social Network	|	0.00243394
A Nightmare on Elm Street	|	0.00233703
Lincoln	|	0.00226391
Predators	|	0.00225101
The Hangover Part II	|	0.00224034
The Book of Eli	|	0.00221744
The Other Guys	|	0.00221348
Our Idiot Brother	|	0.00218447
Tron: Legacy	|	0.00216463
Now You See Me	|	0.00212425
Life as We Know It	|	0.00211685
The Dark Knight Rises	|	0.00207707
The Girl with the Dragon Tattoo	|	0.00206039
Alice in Wonderland	|	0.00199684
Straw Dogs	|	0.00194083
How Do You Know	|	0.00193778
Kung Fu Panda 2	|	0.00193359
Zookeeper	|	0.00192910
Hop	|	0.00190300
Cop Out	|	0.00188756
Marmaduke	|	0.00187059
Let Me In	|	0.00184093
300: Rise of an Empire	|	0.00183424
The Change-Up	|	0.00179712
You Again	|	0.00176548
The Green Hornet	|	0.00174268
Take Me Home Tonight	|	0.00174164
Gulliver's Travels	|	0.00170367
You Will Meet a Tall Dark Stranger	|	0.00170150
The Next Three Days	|	0.00168496
Hemingway &amp; Gellhorn	|	0.00166911
Passion Play	|	0.00164183
The Son of No One	|	0.00162117
MacGruber	|	0.00161362
Love &amp; Other Drugs	|	0.00158717
Atlas Shrugged: Part I	|	0.00157048
Death at a Funeral	|	0.00156932
Transformers: Dark of the Moon	|	0.00153989
There Be Dragons	|	0.00151980
One for the Money	|	0.00151162
Tooth Fairy	|	0.00150949
Abraham Lincoln: Vampire Hunter	|	0.00149492
Accidental Love	|	0.00145206
Dream House	|	0.00143569
The Twilight Saga: Breaking Dawn - Part 2	|	0.00133585
Your Highness	|	0.00133322
The Descendants	|	0.00132137
Vanishing on 7th Street	|	0.00129711
Harry Potter and the Deathly Hallows – Part 2	|	0.00129619
Jonah Hex	|	0.00128476
Silver Linings Playbook	|	0.00127715
Rango	|	0.00124430
Hall Pass	|	0.00122025
Fright Night	|	0.00121811
X-Men: First Class	|	0.00121343
Thor	|	0.00120629
The Avengers	|	0.00120559
Rock of Ages	|	0.00118508
Grown Ups	|	0.00115250
Lottery Ticket	|	0.00112009
The Big Year	|	0.00111730
For Colored Girls	|	0.00110905
Stolen	|	0.00110638
The Town	|	0.00105698
The Tempest	|	0.00095669
How to Train Your Dragon	|	0.00093898
Hoodwinked Too! Hood vs. Evil	|	0.00093050
Big Mommas: Like Father, Like Son	|	0.00092050
The Dilemma	|	0.00091727
All Good Things	|	0.00090242
Salt	|	0.00090165
Battle: Los Angeles	|	0.00089365
Shutter Island	|	0.00089340
Limitless	|	0.00088822
Moneyball	|	0.00088232
Bucky Larson: Born to Be a Star	|	0.00083244
Just Go With It	|	0.00082730
Alvin and the Chipmunks: Chipwrecked	|	0.00082388
Neighbors	|	0.00081415
Arthur	|	0.00080431
Spy Kids: All the Time in the World	|	0.00078142
The Twilight Saga: Breaking Dawn - Part 1	|	0.00077981
Battleship	|	0.00076992
Eclipse	|	0.00075117
That's My Boy	|	0.00075055
Sucker Punch	|	0.00074836
Toy Story 3	|	0.00074742
Robin Hood	|	0.00074359
The Paperboy	|	0.00074248
No Strings Attached	|	0.00074153
The Mechanic	|	0.00073397
The Company Men	|	0.00073267
MegaMind	|	0.00072579
Vampires Suck	|	0.00071470
Why Did I Get Married Too?	|	0.00070425
Kick-Ass	|	0.00070329
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00069091
The Hunger Games	|	0.00069013
Fast Five	|	0.00065917
Jack and Jill	|	0.00065768
The A-Team	|	0.00065610
On the Road	|	0.00060544
Big Miracle	|	0.00060441
The Last Airbender	|	0.00060176
Mission: Impossible – Ghost Protocol	|	0.00059700
The Last Song	|	0.00059602
I Am Number Four	|	0.00057865
Repo Men	|	0.00057089
Takers	|	0.00056726
The Sorcerer's Apprentice	|	0.00056270
Faster	|	0.00055847
Unstoppable	|	0.00055689
Tower Heist	|	0.00053760
Bunraku	|	0.00053697
The Master	|	0.00053275
She's Out of My League	|	0.00052951
Wrecked	|	0.00052787
The Iceman	|	0.00052251
Captain America: The First Avenger	|	0.00051579
Freelancers	|	0.00051158
Inhale	|	0.00050923
The Lincoln Lawyer	|	0.00050806
Red Riding Hood	|	0.00050712
Inception	|	0.00050671
Clash of the Titans	|	0.00050270
Immortals	|	0.00050002
The Conspirator	|	0.00049069
RED	|	0.00048751
The Bounty Hunter	|	0.00048205
Burlesque	|	0.00048173
Knight and Day	|	0.00047344
Shelter	|	0.00047004
Abduction	|	0.00046668
Machete	|	0.00046404
Something Borrowed	|	0.00045793
Savages	|	0.00045738
Safe House	|	0.00045257
The Hobbit: An Unexpected Journey	|	0.00044778
Brave	|	0.00044638
Jack Reacher	|	0.00044328
Rise of the Planet of the Apes	|	0.00044059
John Carter	|	0.00043700
Black Swan	|	0.00043035
Eat Pray Love	|	0.00042975
Charlie St. Cloud	|	0.00042095
The Watch	|	0.00041947
The Man with the Iron Fists	|	0.00041675
Colombiana	|	0.00040025
The Great Gatsby	|	0.00039854
Columbus Circle	|	0.00039378
The Rite	|	0.00039049
Waco	|	0.00038491
The Expendables	|	0.00038399
True Grit	|	0.00038045
127 Hours	|	0.00038039
The Roommate	|	0.00036907
End of Watch	|	0.00036398
Prince of Persia: The Sands of Time	|	0.00036386
Ironclad	|	0.00035960
The Crazies	|	0.00035720
The Darkest Hour	|	0.00035678
Drive	|	0.00035511
Unknown	|	0.00034730
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00034089
Beastly	|	0.00034007
The King's Speech	|	0.00033593
Journey 2: The Mysterious Island	|	0.00033123
Country Strong	|	0.00032908
Tangled	|	0.00032702
Source Code	|	0.00032372
Pirates of the Caribbean: On Stranger Tides	|	0.00032304
Hereafter	|	0.00032053
The Big Bang	|	0.00032043
Pacific Rim	|	0.00031762
Piranha 3D	|	0.00031647
My Soul to Take	|	0.00031432
Haywire	|	0.00031110
The Back-up Plan	|	0.00030967
Never Let Me Go	|	0.00030297
The Eagle	|	0.00030082
Green Zone	|	0.00029860
Yogi Bear	|	0.00029819
Darling Companion	|	0.00029441
Fair Game	|	0.00029293
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00028271
Killer Elite	|	0.00028125
The Ledge	|	0.00027631
The Wolverine	|	0.00026567
Scott Pilgrim vs. the World	|	0.00026359
Priest	|	0.00026057
Arena	|	0.00025310
Mars Needs Moms	|	0.00025223
Hansel &amp; Gretel: Witch Hunters	|	0.00025109
Prometheus	|	0.00024748
The Rum Diary	|	0.00024515
The Tourist	|	0.00024311
Dear John	|	0.00024173
Five Minarets in New York	|	0.00024102
Detention	|	0.00023962
The Losers	|	0.00023883
Nanny McPhee and the Big Bang	|	0.00023631
Leap Year	|	0.00023090
Margaret	|	0.00023068
The Runaways	|	0.00022840
Safe	|	0.00022520
Trespass	|	0.00022190
The Karate Kid	|	0.00022101
The American	|	0.00021561
Soul Surfer	|	0.00021451
Super 8	|	0.00021401
Devil	|	0.00021065
The Tall Man	|	0.00020900
Dredd	|	0.00020494
You and I	|	0.00020215
Drive Angry	|	0.00019800
The Beaver	|	0.00019653
Legends of Oz: Dorothy's Return	|	0.00019538
Taken 2	|	0.00018356
Hot Tub Time Machine	|	0.00018146
Wall Street: Money Never Sleeps	|	0.00018005
The Adjustment Bureau	|	0.00017310
Contagion	|	0.00016895
Unthinkable	|	0.00016293
Diary of a Wimpy Kid	|	0.00014807
Remember Me	|	0.00014503
Edge of Darkness	|	0.00014015
The Apparition	|	0.00013895
Season of the Witch	|	0.00013766
Red Tails	|	0.00013739
The Way Back	|	0.00013357
Ghost Rider: Spirit of Vengeance	|	0.00013028
Ramona and Beezus	|	0.00013025
Ride Along	|	0.00012601
Shanghai	|	0.00012539
American Sniper	|	0.00012464
Hanna	|	0.00012446
Gravity	|	0.00012236
Madea's Big Happy Family	|	0.00012196
The Thing	|	0.00012191
The Sitter	|	0.00011554
Prisoners of the Sun	|	0.00011515
Secretariat	|	0.00011221
Snitch	|	0.00010229
The Lion of Judah	|	0.00009573
Divergent	|	0.00009561
Crazy Eyes	|	0.00009371
Gun	|	0.00009317
Spring Break '83	|	0.00009126
Diary of a Wimpy Kid: Rodrick Rules	|	0.00007586
Water for Elephants	|	0.00007577
Resident Evil: Afterlife	|	0.00007564
Mother's Day	|	0.00007375
Conan the Barbarian	|	0.00007120
47 Ronin	|	0.00006902
The Tree of Life	|	0.00005899
Footloose	|	0.00005776
Step Up 3D	|	0.00005019
Letters to Juliet	|	0.00004891
From Paris with Love	|	0.00004211
Nine Dead	|	0.00003554
