Due Date	|	0.33681419
Savages	|	0.07481581
Tangled	|	0.07020278
Paul	|	0.06978654
Rock of Ages	|	0.06918675
Detention	|	0.06907096
Ted	|	0.06883109
Ironclad	|	0.06654216
Faster	|	0.06209764
Grown Ups	|	0.05448445
Sucker Punch	|	0.05001563
The Man with the Iron Fists	|	0.04920592
Zookeeper	|	0.04018551
Silver Linings Playbook	|	0.03943739
Despicable Me	|	0.03824751
Dinner for Schmucks	|	0.03809021
Valentine's Day	|	0.03764658
Limitless	|	0.03488437
Transformers: Dark of the Moon	|	0.03448525
Vampires Suck	|	0.03141091
The A-Team	|	0.02891579
American Sniper	|	0.02861970
Furry Vengeance	|	0.02574982
Big Mommas: Like Father, Like Son	|	0.02573138
The Town	|	0.01537586
For Colored Girls	|	0.01534809
Little Fockers	|	0.01500406
The Twilight Saga: Breaking Dawn - Part 2	|	0.01491942
X-Men: First Class	|	0.01481080
Lottery Ticket	|	0.01463087
Life as We Know It	|	0.01461667
The Company Men	|	0.01351346
Shrek Forever After	|	0.01339023
The Avengers	|	0.01314611
That's My Boy	|	0.01284562
Hereafter	|	0.01259484
How Do You Know	|	0.01177310
Just Go With It	|	0.01113839
Red Dawn	|	0.01113515
The Last Airbender	|	0.01058129
The Next Three Days	|	0.01025266
The Dark Knight Rises	|	0.01008156
Bridesmaids	|	0.01001422
Shutter Island	|	0.00995213
The Other Guys	|	0.00994457
10 Years	|	0.00989015
Rio	|	0.00939909
Bucky Larson: Born to Be a Star	|	0.00939842
Jack and Jill	|	0.00918499
Killers	|	0.00911549
MacGruber	|	0.00898335
Robin Hood	|	0.00885067
Eclipse	|	0.00881341
Hall Pass	|	0.00877225
Going the Distance	|	0.00856202
The Spy Next Door	|	0.00829804
Why Did I Get Married Too?	|	0.00818068
Fright Night	|	0.00801715
The Switch	|	0.00796456
Date Night	|	0.00794144
Mission: Impossible – Ghost Protocol	|	0.00780338
Cowboys &amp; Aliens	|	0.00765250
The Fighter	|	0.00761469
Inhale	|	0.00756203
RED	|	0.00746576
Shelter	|	0.00733496
Piranha 3D	|	0.00732227
Iron Man 2	|	0.00722699
The Twilight Saga: Breaking Dawn - Part 1	|	0.00715941
You Again	|	0.00701896
Our Idiot Brother	|	0.00684852
Tooth Fairy	|	0.00682179
No Strings Attached	|	0.00673223
Kung Fu Panda 2	|	0.00673149
The Hunger Games	|	0.00659131
Battleship	|	0.00658545
Repo Men	|	0.00653898
The Paperboy	|	0.00644504
Drive	|	0.00640849
Alpha and Omega	|	0.00634971
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00631716
Clash of the Titans	|	0.00622121
Burlesque	|	0.00619378
Thor	|	0.00611038
Journey 2: The Mysterious Island	|	0.00609085
Rise of the Planet of the Apes	|	0.00606729
Conviction	|	0.00605738
Salt	|	0.00598157
Sparkle	|	0.00595740
The Green Hornet	|	0.00590037
Freelancers	|	0.00575336
Kick-Ass	|	0.00568482
Get Him to the Greek	|	0.00567459
Big Miracle	|	0.00558344
Rango	|	0.00556788
Green Lantern	|	0.00551256
Abraham Lincoln: Vampire Hunter	|	0.00548870
Jonah Hex	|	0.00532962
The Master	|	0.00522507
Red Riding Hood	|	0.00520633
The Adventures of Tintin: The Secret of the Unicorn	|	0.00520415
The Dilemma	|	0.00514798
Bunraku	|	0.00514252
Fast Five	|	0.00512450
Pacific Rim	|	0.00510926
The Crazies	|	0.00506582
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00506177
The Mechanic	|	0.00497328
Contraband	|	0.00490374
Abduction	|	0.00488042
The Book of Eli	|	0.00487965
127 Hours	|	0.00479649
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00478161
Super 8	|	0.00477581
Unstoppable	|	0.00472274
Stolen	|	0.00465186
John Carter	|	0.00463555
Jack Reacher	|	0.00463232
Knight and Day	|	0.00458254
Tron: Legacy	|	0.00449261
Source Code	|	0.00448729
Lincoln	|	0.00445786
You Will Meet a Tall Dark Stranger	|	0.00437047
Killer Elite	|	0.00434473
Safe House	|	0.00433498
Your Highness	|	0.00430603
Harry Potter and the Deathly Hallows - Part I	|	0.00427738
The Lincoln Lawyer	|	0.00426364
Captain America: The Winter Soldier	|	0.00421844
Moneyball	|	0.00410586
Hop	|	0.00400099
Spy Kids: All the Time in the World	|	0.00399502
Conan the Barbarian	|	0.00394929
Season of the Witch	|	0.00391572
She's Out of My League	|	0.00391274
The Social Network	|	0.00389904
Prisoners of the Sun	|	0.00389766
The Guilt Trip	|	0.00389079
Harry Potter and the Deathly Hallows – Part 2	|	0.00388529
Takers	|	0.00379373
End of Watch	|	0.00379322
The Big Year	|	0.00378689
Cop Out	|	0.00377128
The Conspirator	|	0.00367487
The Change-Up	|	0.00358744
Accidental Love	|	0.00354142
Battle: Los Angeles	|	0.00352785
The Thing	|	0.00350270
Alice in Wonderland	|	0.00333595
How to Train Your Dragon	|	0.00330563
Morning Glory	|	0.00329137
Neighbors	|	0.00320768
Real Steel	|	0.00318827
The Watch	|	0.00318639
Alvin and the Chipmunks: Chipwrecked	|	0.00311384
Predators	|	0.00309740
High School	|	0.00300120
Gulliver's Travels	|	0.00300013
The Tempest	|	0.00298778
All Good Things	|	0.00297107
Immortals	|	0.00295881
Taken 2	|	0.00294946
Take Me Home Tonight	|	0.00293821
Wall Street: Money Never Sleeps	|	0.00291070
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00278095
Wrecked	|	0.00277198
Now You See Me	|	0.00270052
Hanna	|	0.00267645
Marmaduke	|	0.00266770
The Bounty Hunter	|	0.00263635
Tower Heist	|	0.00262291
Footloose	|	0.00261022
Machete	|	0.00258972
Hot Tub Time Machine	|	0.00258418
Resident Evil: Afterlife	|	0.00256149
Love &amp; Other Drugs	|	0.00253543
Legends of Oz: Dorothy's Return	|	0.00251645
Inception	|	0.00249992
The Tall Man	|	0.00246681
Arthur	|	0.00246429
Hoodwinked Too! Hood vs. Evil	|	0.00244353
The Roommate	|	0.00243775
The Girl with the Dragon Tattoo	|	0.00236230
Let Me In	|	0.00226295
The Sorcerer's Apprentice	|	0.00225022
Black Swan	|	0.00224759
Gentlemen Broncos	|	0.00224034
On the Road	|	0.00222202
Secretariat	|	0.00221975
The Hobbit: An Unexpected Journey	|	0.00221867
Captain America: The First Avenger	|	0.00219900
Safe	|	0.00216656
Welcome to the Rileys	|	0.00214736
One for the Money	|	0.00212469
MegaMind	|	0.00211454
Contagion	|	0.00208579
Atlas Shrugged: Part I	|	0.00206997
The Iceman	|	0.00204218
Stone	|	0.00202612
Colombiana	|	0.00202289
The Last Song	|	0.00200515
Mars Needs Moms	|	0.00200433
Yogi Bear	|	0.00200145
Scream 4	|	0.00199470
Beastly	|	0.00196643
Toy Story 3	|	0.00196323
Prometheus	|	0.00195727
Death at a Funeral	|	0.00195650
The Ledge	|	0.00194212
Something Borrowed	|	0.00190740
Columbus Circle	|	0.00188551
Vanishing on 7th Street	|	0.00186226
The Expendables	|	0.00179712
Red Tails	|	0.00179366
I Am Number Four	|	0.00179271
Unknown	|	0.00178933
Prince of Persia: The Sands of Time	|	0.00177063
The Beaver	|	0.00169835
The Big Bang	|	0.00165179
Haywire	|	0.00161074
Snitch	|	0.00160702
Eat Pray Love	|	0.00158648
Darling Companion	|	0.00157956
Dream House	|	0.00157920
Pirates of the Caribbean: On Stranger Tides	|	0.00157105
Hemingway &amp; Gellhorn	|	0.00157087
Diary of a Wimpy Kid	|	0.00155873
Arena	|	0.00155801
Hansel &amp; Gretel: Witch Hunters	|	0.00154080
The Great Gatsby	|	0.00153854
The Rite	|	0.00153672
Green Zone	|	0.00153305
The Rum Diary	|	0.00152967
The Descendants	|	0.00151662
Ramona and Beezus	|	0.00148127
Divergent	|	0.00146334
True Grit	|	0.00144235
Margaret	|	0.00142101
Trespass	|	0.00138340
Water for Elephants	|	0.00135624
Country Strong	|	0.00134628
Brave	|	0.00130703
Soul Surfer	|	0.00128939
The Lion of Judah	|	0.00126888
Straw Dogs	|	0.00123353
There Be Dragons	|	0.00122118
Fair Game	|	0.00120002
A Nightmare on Elm Street	|	0.00119323
Charlie St. Cloud	|	0.00117380
The Eagle	|	0.00117071
Leap Year	|	0.00117003
The Tourist	|	0.00116433
Priest	|	0.00115989
Scott Pilgrim vs. the World	|	0.00114775
Gun	|	0.00114529
300: Rise of an Empire	|	0.00113316
The Son of No One	|	0.00113102
Waco	|	0.00111600
The King's Speech	|	0.00110975
Drive Angry	|	0.00110820
Remember Me	|	0.00110405
The Way Back	|	0.00109209
The Wolverine	|	0.00107529
The Darkest Hour	|	0.00105680
Passion Play	|	0.00102659
Dredd	|	0.00100928
The Losers	|	0.00099805
Ghost Rider: Spirit of Vengeance	|	0.00097354
Madea's Big Happy Family	|	0.00097198
Never Let Me Go	|	0.00092516
The Runaways	|	0.00085465
Shanghai	|	0.00084426
Flipped	|	0.00082684
Dear John	|	0.00082192
The Apparition	|	0.00075568
The Back-up Plan	|	0.00072784
Unthinkable	|	0.00072500
Devil	|	0.00072050
The Adjustment Bureau	|	0.00070187
My Soul to Take	|	0.00068670
From Paris with Love	|	0.00067480
47 Ronin	|	0.00061761
Edge of Darkness	|	0.00060648
The Karate Kid	|	0.00057234
You and I	|	0.00048159
Nanny McPhee and the Big Bang	|	0.00045856
Five Minarets in New York	|	0.00044971
Extraordinary Measures	|	0.00043762
Diary of a Wimpy Kid: Rodrick Rules	|	0.00042787
Ride Along	|	0.00040539
The Sitter	|	0.00035792
Crazy Eyes	|	0.00032237
Step Up 3D	|	0.00029752
Spring Break '83	|	0.00029152
Letters to Juliet	|	0.00028338
Mother's Day	|	0.00027908
The American	|	0.00024055
The Tree of Life	|	0.00022450
Nine Dead	|	0.00019109
Gravity	|	0.00013631
