Shrek Forever After	|	0.17573289
Little Fockers	|	0.13633808
Life as We Know It	|	0.10998518
X-Men: First Class	|	0.09250075
Unstoppable	|	0.08198460
Legends of Oz: Dorothy's Return	|	0.08010650
RED	|	0.07910643
Ramona and Beezus	|	0.07887745
Abraham Lincoln: Vampire Hunter	|	0.07865975
Water for Elephants	|	0.07765162
Ted	|	0.07607699
Alpha and Omega	|	0.07563768
Mars Needs Moms	|	0.07481532
Super 8	|	0.07305587
Alvin and the Chipmunks: Chipwrecked	|	0.07302517
Tangled	|	0.07202263
Lincoln	|	0.07051672
Our Idiot Brother	|	0.06946481
Jonah Hex	|	0.05351221
She's Out of My League	|	0.05093618
Secretariat	|	0.04969736
Moneyball	|	0.04919840
The Crazies	|	0.04700265
Yogi Bear	|	0.03906340
Zookeeper	|	0.03830032
Despicable Me	|	0.03706101
Big Miracle	|	0.03694843
Arena	|	0.03576635
Gun	|	0.03471732
The Hangover Part II	|	0.03448525
Vampires Suck	|	0.03018234
Jack Reacher	|	0.02926486
Furry Vengeance	|	0.02865484
Big Mommas: Like Father, Like Son	|	0.02767251
The Dark Knight Rises	|	0.02604138
Battle: Los Angeles	|	0.02287068
Rango	|	0.02269880
Stolen	|	0.02248304
Going the Distance	|	0.02204085
The Paperboy	|	0.02122013
The Twilight Saga: Breaking Dawn - Part 2	|	0.02051290
Bridesmaids	|	0.01888930
Killers	|	0.01825774
The Other Guys	|	0.01825035
The Last Airbender	|	0.01802140
MegaMind	|	0.01711482
The Mechanic	|	0.01676409
Due Date	|	0.01665596
Grown Ups	|	0.01644764
Hoodwinked Too! Hood vs. Evil	|	0.01558187
Dinner for Schmucks	|	0.01536022
The Dilemma	|	0.01526413
Valentine's Day	|	0.01513696
Eclipse	|	0.01477721
Paul	|	0.01473351
Love &amp; Other Drugs	|	0.01439598
The Town	|	0.01431258
The Twilight Saga: Breaking Dawn - Part 1	|	0.01417112
Get Him to the Greek	|	0.01380725
Hall Pass	|	0.01377391
Savages	|	0.01341546
Kung Fu Panda 2	|	0.01337899
Cop Out	|	0.01334068
Freelancers	|	0.01325973
Sucker Punch	|	0.01309756
The Company Men	|	0.01302660
Shelter	|	0.01277655
Contraband	|	0.01270861
I Am Number Four	|	0.01204195
10 Years	|	0.01170082
Lottery Ticket	|	0.01141472
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01129696
The Fighter	|	0.01125761
Silver Linings Playbook	|	0.01107969
The Big Year	|	0.01107136
Colombiana	|	0.01105120
Cowboys &amp; Aliens	|	0.01101023
Shutter Island	|	0.01052465
Date Night	|	0.01045194
Take Me Home Tonight	|	0.01044820
Rock of Ages	|	0.01026816
Toy Story 3	|	0.00990944
Green Lantern	|	0.00956874
You Again	|	0.00949517
Welcome to the Rileys	|	0.00917289
The Hobbit: An Unexpected Journey	|	0.00910281
The Conspirator	|	0.00904914
The Master	|	0.00904586
Limitless	|	0.00898696
The Green Hornet	|	0.00885214
How Do You Know	|	0.00877352
That's My Boy	|	0.00854175
Alice in Wonderland	|	0.00850859
For Colored Girls	|	0.00845724
Iron Man 2	|	0.00842838
Burlesque	|	0.00840838
Spy Kids: All the Time in the World	|	0.00836662
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00835829
How to Train Your Dragon	|	0.00828763
Battleship	|	0.00823552
Hop	|	0.00822950
Safe House	|	0.00809227
The Adventures of Tintin: The Secret of the Unicorn	|	0.00801939
The Iceman	|	0.00783928
The Avengers	|	0.00758013
The Last Song	|	0.00752963
Harry Potter and the Deathly Hallows - Part I	|	0.00745819
The Watch	|	0.00743902
No Strings Attached	|	0.00741163
Tron: Legacy	|	0.00724896
Just Go With It	|	0.00724860
The Tempest	|	0.00716010
Takers	|	0.00709927
The Spy Next Door	|	0.00706731
The Hunger Games	|	0.00702470
Robin Hood	|	0.00698979
Red Dawn	|	0.00697911
The Lincoln Lawyer	|	0.00691664
Rise of the Planet of the Apes	|	0.00676599
Bunraku	|	0.00675957
Fast Five	|	0.00674918
Marmaduke	|	0.00674413
The Book of Eli	|	0.00666058
Ironclad	|	0.00664162
Thor	|	0.00661132
Drive Angry	|	0.00661052
The Expendables	|	0.00658636
Kick-Ass	|	0.00655161
The Rum Diary	|	0.00648117
The Sorcerer's Apprentice	|	0.00644031
Tooth Fairy	|	0.00640441
Remember Me	|	0.00640411
Captain America: The Winter Soldier	|	0.00633413
Rio	|	0.00631599
Inception	|	0.00615759
Scream 4	|	0.00612425
Gulliver's Travels	|	0.00606839
Neighbors	|	0.00593244
Pacific Rim	|	0.00592796
Predators	|	0.00590354
Harry Potter and the Deathly Hallows – Part 2	|	0.00587628
Death at a Funeral	|	0.00586654
The Guilt Trip	|	0.00586219
Columbus Circle	|	0.00586022
Why Did I Get Married Too?	|	0.00585714
Now You See Me	|	0.00584524
Real Steel	|	0.00574863
Jack and Jill	|	0.00572427
MacGruber	|	0.00562813
Salt	|	0.00543470
Red Riding Hood	|	0.00542318
Drive	|	0.00538166
The Girl with the Dragon Tattoo	|	0.00529707
Pirates of the Caribbean: On Stranger Tides	|	0.00528778
Tower Heist	|	0.00528219
The Social Network	|	0.00523364
Morning Glory	|	0.00516258
You Will Meet a Tall Dark Stranger	|	0.00502010
Clash of the Titans	|	0.00498504
Faster	|	0.00498107
The Descendants	|	0.00496866
A Nightmare on Elm Street	|	0.00487819
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00484286
Machete	|	0.00482711
On the Road	|	0.00477162
Season of the Witch	|	0.00477036
Knight and Day	|	0.00469434
Arthur	|	0.00462962
Bucky Larson: Born to Be a Star	|	0.00462722
Priest	|	0.00461730
Conan the Barbarian	|	0.00459656
Dredd	|	0.00456079
Detention	|	0.00443966
Immortals	|	0.00440297
Five Minarets in New York	|	0.00437252
Darling Companion	|	0.00431981
Abduction	|	0.00427132
Inhale	|	0.00425969
Haywire	|	0.00424382
The Ledge	|	0.00412726
Hemingway &amp; Gellhorn	|	0.00409768
True Grit	|	0.00408585
Fright Night	|	0.00402103
Safe	|	0.00400886
Fair Game	|	0.00400694
Captain America: The First Avenger	|	0.00384219
The Next Three Days	|	0.00377499
The Wolverine	|	0.00360620
The Big Bang	|	0.00359703
One for the Money	|	0.00356087
Hansel &amp; Gretel: Witch Hunters	|	0.00337094
The Back-up Plan	|	0.00336985
The Rite	|	0.00331504
The Eagle	|	0.00330407
Your Highness	|	0.00327655
Atlas Shrugged: Part I	|	0.00324617
Mission: Impossible – Ghost Protocol	|	0.00322597
Conviction	|	0.00319270
Taken 2	|	0.00314356
Killer Elite	|	0.00314196
Eat Pray Love	|	0.00308735
All Good Things	|	0.00307980
Piranha 3D	|	0.00306634
John Carter	|	0.00304262
Hereafter	|	0.00302053
Prometheus	|	0.00300171
High School	|	0.00300011
Straw Dogs	|	0.00296751
The A-Team	|	0.00291632
Dream House	|	0.00291585
Black Swan	|	0.00286302
Something Borrowed	|	0.00283962
The Switch	|	0.00279417
Let Me In	|	0.00277150
The Tree of Life	|	0.00271025
Red Tails	|	0.00265354
Leap Year	|	0.00256555
The Beaver	|	0.00255938
The Man with the Iron Fists	|	0.00254247
The Bounty Hunter	|	0.00250522
The Roommate	|	0.00248810
Prince of Persia: The Sands of Time	|	0.00247895
End of Watch	|	0.00244672
Repo Men	|	0.00242681
The Losers	|	0.00238307
Sparkle	|	0.00237590
Flipped	|	0.00234341
Stone	|	0.00234284
The Runaways	|	0.00234237
Scott Pilgrim vs. the World	|	0.00229284
Trespass	|	0.00228940
Accidental Love	|	0.00228310
There Be Dragons	|	0.00220778
The Great Gatsby	|	0.00220256
Brave	|	0.00211718
The Thing	|	0.00208941
The King's Speech	|	0.00202822
Journey 2: The Mysterious Island	|	0.00202692
Green Zone	|	0.00201344
Unknown	|	0.00192383
Unthinkable	|	0.00191443
The Son of No One	|	0.00190525
The Tourist	|	0.00189922
The Change-Up	|	0.00189326
The Darkest Hour	|	0.00188337
Hanna	|	0.00188216
Dear John	|	0.00185697
Vanishing on 7th Street	|	0.00183975
Contagion	|	0.00183330
Charlie St. Cloud	|	0.00179360
Wall Street: Money Never Sleeps	|	0.00178089
Margaret	|	0.00173895
127 Hours	|	0.00172791
Shanghai	|	0.00169013
Country Strong	|	0.00160893
Ghost Rider: Spirit of Vengeance	|	0.00157083
Gentlemen Broncos	|	0.00153989
Waco	|	0.00152944
300: Rise of an Empire	|	0.00149698
Crazy Eyes	|	0.00147743
Passion Play	|	0.00141811
Soul Surfer	|	0.00138188
Nine Dead	|	0.00133923
Resident Evil: Afterlife	|	0.00127847
Never Let Me Go	|	0.00124245
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00124184
Beastly	|	0.00120310
Source Code	|	0.00119345
My Soul to Take	|	0.00119314
The Adjustment Bureau	|	0.00116450
From Paris with Love	|	0.00114777
Hot Tub Time Machine	|	0.00109613
American Sniper	|	0.00106414
Diary of a Wimpy Kid	|	0.00106141
The Apparition	|	0.00097664
Diary of a Wimpy Kid: Rodrick Rules	|	0.00092618
Edge of Darkness	|	0.00086311
The American	|	0.00080062
47 Ronin	|	0.00079713
Madea's Big Happy Family	|	0.00078217
The Tall Man	|	0.00077040
The Way Back	|	0.00074797
The Karate Kid	|	0.00074714
Wrecked	|	0.00074535
Footloose	|	0.00068977
Nanny McPhee and the Big Bang	|	0.00067639
Snitch	|	0.00066703
Extraordinary Measures	|	0.00065182
Divergent	|	0.00063064
You and I	|	0.00054794
The Sitter	|	0.00052785
Letters to Juliet	|	0.00052346
Spring Break '83	|	0.00048900
Gravity	|	0.00045404
Prisoners of the Sun	|	0.00045307
The Lion of Judah	|	0.00043907
Step Up 3D	|	0.00040904
Mother's Day	|	0.00029883
Ride Along	|	0.00023704
Devil	|	0.00021014
