Salt	|	0.16507135
Tower Heist	|	0.10105393
Date Night	|	0.09701536
Life as We Know It	|	0.08499985
Going the Distance	|	0.07514391
She's Out of My League	|	0.07482939
The Sorcerer's Apprentice	|	0.07480705
All Good Things	|	0.07394154
The Beaver	|	0.07146411
Thor	|	0.07056212
Ted	|	0.06963888
Get Him to the Greek	|	0.06915434
Darling Companion	|	0.06586102
Bridesmaids	|	0.05727636
Something Borrowed	|	0.05510391
The Book of Eli	|	0.05263591
Paul	|	0.05177359
Despicable Me	|	0.05148252
Little Fockers	|	0.04991079
Our Idiot Brother	|	0.04985300
Killers	|	0.04906710
The Green Hornet	|	0.04714293
MacGruber	|	0.04621187
Divergent	|	0.04580739
Zookeeper	|	0.04570155
Alvin and the Chipmunks: Chipwrecked	|	0.04560518
The Avengers	|	0.04508489
Marmaduke	|	0.04343458
Cop Out	|	0.03948587
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.03902668
The Switch	|	0.03817749
Big Miracle	|	0.03694114
The Descendants	|	0.03639242
The Fighter	|	0.03525817
Captain America: The Winter Soldier	|	0.03449352
Morning Glory	|	0.03423387
Furry Vengeance	|	0.03356658
Contraband	|	0.03352041
Fast Five	|	0.03163577
Limitless	|	0.02917092
You Again	|	0.02625745
Why Did I Get Married Too?	|	0.02597630
Silver Linings Playbook	|	0.02553762
Captain America: The First Avenger	|	0.02526398
Unthinkable	|	0.02444793
Snitch	|	0.02405934
Shrek Forever After	|	0.02390166
Hall Pass	|	0.02306664
Tooth Fairy	|	0.02294860
Grown Ups	|	0.02240782
Rango	|	0.02236651
Faster	|	0.02218026
Dinner for Schmucks	|	0.02181102
Fright Night	|	0.02019763
The Town	|	0.01939892
The Company Men	|	0.01926860
Journey 2: The Mysterious Island	|	0.01846302
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01841432
How Do You Know	|	0.01827781
Transformers: Dark of the Moon	|	0.01825035
Lottery Ticket	|	0.01806771
Jack Reacher	|	0.01656168
Due Date	|	0.01646174
For Colored Girls	|	0.01615643
Shutter Island	|	0.01594822
X-Men: First Class	|	0.01575703
The Conspirator	|	0.01517230
The Twilight Saga: Breaking Dawn - Part 2	|	0.01516977
10 Years	|	0.01508304
Kung Fu Panda 2	|	0.01490760
Valentine's Day	|	0.01445359
Cowboys &amp; Aliens	|	0.01443030
The Big Year	|	0.01437406
How to Train Your Dragon	|	0.01422156
Abraham Lincoln: Vampire Hunter	|	0.01418284
That's My Boy	|	0.01376537
No Strings Attached	|	0.01359371
Neighbors	|	0.01344148
Red Dawn	|	0.01339284
Unstoppable	|	0.01329980
Eat Pray Love	|	0.01314224
Lincoln	|	0.01251915
Harry Potter and the Deathly Hallows - Part I	|	0.01250278
Stolen	|	0.01241882
Jack and Jill	|	0.01236984
MegaMind	|	0.01181520
The Hunger Games	|	0.01178703
Clash of the Titans	|	0.01171659
Alice in Wonderland	|	0.01161207
The Dark Knight Rises	|	0.01149634
The Watch	|	0.01145376
The Spy Next Door	|	0.01139606
The Bounty Hunter	|	0.01111963
Rock of Ages	|	0.01109417
The Dilemma	|	0.01108861
Sucker Punch	|	0.01108171
Kick-Ass	|	0.01095327
Harry Potter and the Deathly Hallows – Part 2	|	0.01091717
Step Up 3D	|	0.01073014
Iron Man 2	|	0.01067891
Battle: Los Angeles	|	0.01048828
The Tourist	|	0.01010083
Alpha and Omega	|	0.00997690
Let Me In	|	0.00994812
The Hangover Part II	|	0.00994457
The Tempest	|	0.00990843
Tron: Legacy	|	0.00978262
High School	|	0.00962898
Takers	|	0.00958533
The Last Airbender	|	0.00949299
Sparkle	|	0.00941820
Just Go With It	|	0.00939847
The Twilight Saga: Breaking Dawn - Part 1	|	0.00938391
Abduction	|	0.00928117
The Lincoln Lawyer	|	0.00924683
Inhale	|	0.00920150
On the Road	|	0.00915157
The Guilt Trip	|	0.00908970
Moneyball	|	0.00881667
Conviction	|	0.00859145
Remember Me	|	0.00856947
Black Swan	|	0.00856624
Burlesque	|	0.00843390
Diary of a Wimpy Kid: Rodrick Rules	|	0.00830869
Green Lantern	|	0.00828468
Hop	|	0.00818842
Eclipse	|	0.00804601
I Am Number Four	|	0.00804271
Yogi Bear	|	0.00794446
Rio	|	0.00786303
Jonah Hex	|	0.00778624
The Paperboy	|	0.00766281
The Last Song	|	0.00765348
Real Steel	|	0.00759308
End of Watch	|	0.00758267
Love &amp; Other Drugs	|	0.00755046
Mission: Impossible – Ghost Protocol	|	0.00746100
The Mechanic	|	0.00744186
Battleship	|	0.00740719
Knight and Day	|	0.00739827
The Iceman	|	0.00735353
You and I	|	0.00734701
Columbus Circle	|	0.00727818
Take Me Home Tonight	|	0.00692314
Bucky Larson: Born to Be a Star	|	0.00688131
Safe	|	0.00687480
Big Mommas: Like Father, Like Son	|	0.00685188
The American	|	0.00680817
Safe House	|	0.00675569
Red Riding Hood	|	0.00673530
Prince of Persia: The Sands of Time	|	0.00662893
The Girl with the Dragon Tattoo	|	0.00646229
Scream 4	|	0.00638463
Your Highness	|	0.00632117
Now You See Me	|	0.00630640
Atlas Shrugged: Part I	|	0.00620413
Savages	|	0.00610979
Spy Kids: All the Time in the World	|	0.00610200
Country Strong	|	0.00608857
Gulliver's Travels	|	0.00602193
Hoodwinked Too! Hood vs. Evil	|	0.00594390
The Master	|	0.00581431
Super 8	|	0.00580236
The Rum Diary	|	0.00568967
Robin Hood	|	0.00563727
The A-Team	|	0.00555259
Ride Along	|	0.00545051
You Will Meet a Tall Dark Stranger	|	0.00540829
The Roommate	|	0.00532226
Beastly	|	0.00532037
Welcome to the Rileys	|	0.00525406
Pacific Rim	|	0.00522060
Freelancers	|	0.00521992
Inception	|	0.00512301
RED	|	0.00508219
Predators	|	0.00507879
Bunraku	|	0.00507662
The Rite	|	0.00505298
The Social Network	|	0.00500990
The Change-Up	|	0.00498766
Fair Game	|	0.00488858
Unknown	|	0.00486710
Detention	|	0.00474718
Charlie St. Cloud	|	0.00470560
Diary of a Wimpy Kid	|	0.00461070
Shelter	|	0.00459705
The Adventures of Tintin: The Secret of the Unicorn	|	0.00459659
The Expendables	|	0.00457193
One for the Money	|	0.00457134
Wall Street: Money Never Sleeps	|	0.00435945
The Son of No One	|	0.00420958
Hansel &amp; Gretel: Witch Hunters	|	0.00410549
The Back-up Plan	|	0.00410307
Passion Play	|	0.00393937
The Ledge	|	0.00392586
Machete	|	0.00391548
The Next Three Days	|	0.00391530
Gravity	|	0.00390182
Brave	|	0.00382463
My Soul to Take	|	0.00380247
Rise of the Planet of the Apes	|	0.00378830
Prometheus	|	0.00378569
Drive	|	0.00373850
Death at a Funeral	|	0.00373196
Accidental Love	|	0.00372345
Colombiana	|	0.00371810
Straw Dogs	|	0.00370881
The Big Bang	|	0.00370152
The Crazies	|	0.00364566
127 Hours	|	0.00360687
Repo Men	|	0.00359732
Wrecked	|	0.00355687
Dear John	|	0.00355587
Margaret	|	0.00353446
Arthur	|	0.00352108
The Hobbit: An Unexpected Journey	|	0.00347771
Tangled	|	0.00347335
Killer Elite	|	0.00340879
Pirates of the Caribbean: On Stranger Tides	|	0.00335223
Nanny McPhee and the Big Bang	|	0.00326304
The Losers	|	0.00326143
Immortals	|	0.00325228
John Carter	|	0.00319175
Dream House	|	0.00318860
There Be Dragons	|	0.00317095
Priest	|	0.00307922
Ghost Rider: Spirit of Vengeance	|	0.00307689
Toy Story 3	|	0.00305855
Haywire	|	0.00304461
Vanishing on 7th Street	|	0.00304128
Drive Angry	|	0.00299878
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00297123
Extraordinary Measures	|	0.00296416
True Grit	|	0.00296065
Leap Year	|	0.00291900
Vampires Suck	|	0.00291113
The King's Speech	|	0.00289850
Scott Pilgrim vs. the World	|	0.00286621
Devil	|	0.00271778
Ramona and Beezus	|	0.00269949
Stone	|	0.00268935
Hot Tub Time Machine	|	0.00253225
Piranha 3D	|	0.00251942
Legends of Oz: Dorothy's Return	|	0.00251247
Trespass	|	0.00247388
Arena	|	0.00247179
Ironclad	|	0.00232783
Green Zone	|	0.00230672
Hereafter	|	0.00229911
Waco	|	0.00229546
Contagion	|	0.00228141
47 Ronin	|	0.00222458
Gentlemen Broncos	|	0.00221348
Taken 2	|	0.00216619
The Thing	|	0.00215034
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00213815
The Great Gatsby	|	0.00213475
The Eagle	|	0.00212336
Season of the Witch	|	0.00211448
The Darkest Hour	|	0.00207259
A Nightmare on Elm Street	|	0.00205470
The Apparition	|	0.00201294
Hemingway &amp; Gellhorn	|	0.00195595
Spring Break '83	|	0.00193146
The Man with the Iron Fists	|	0.00187006
Flipped	|	0.00185965
Dredd	|	0.00174044
Red Tails	|	0.00173603
Edge of Darkness	|	0.00172040
300: Rise of an Empire	|	0.00170837
Mars Needs Moms	|	0.00170332
Madea's Big Happy Family	|	0.00169872
Soul Surfer	|	0.00163685
Source Code	|	0.00160022
Shanghai	|	0.00147952
Water for Elephants	|	0.00146828
The Wolverine	|	0.00146203
The Runaways	|	0.00139503
Never Let Me Go	|	0.00131749
The Adjustment Bureau	|	0.00118907
Mother's Day	|	0.00117183
Secretariat	|	0.00115757
Gun	|	0.00113335
Crazy Eyes	|	0.00108869
Hanna	|	0.00107272
The Sitter	|	0.00100407
The Karate Kid	|	0.00100264
American Sniper	|	0.00096259
Resident Evil: Afterlife	|	0.00092478
Conan the Barbarian	|	0.00083819
The Tall Man	|	0.00083567
The Tree of Life	|	0.00081230
The Lion of Judah	|	0.00076777
Five Minarets in New York	|	0.00074516
Footloose	|	0.00073498
The Way Back	|	0.00072615
Letters to Juliet	|	0.00058875
From Paris with Love	|	0.00041157
Prisoners of the Sun	|	0.00038928
Nine Dead	|	0.00037811
