Hop	|	0.15005721
Legends of Oz: Dorothy's Return	|	0.08156190
The Descendants	|	0.07376103
X-Men: First Class	|	0.07331858
Marmaduke	|	0.06913618
Prince of Persia: The Sands of Time	|	0.04234948
Source Code	|	0.04209222
Valentine's Day	|	0.04115605
Rio	|	0.03810112
Accidental Love	|	0.03777562
End of Watch	|	0.03642092
Alice in Wonderland	|	0.03423545
The Dark Knight Rises	|	0.03413497
Transformers: Dark of the Moon	|	0.01439598
Ted	|	0.01251835
Despicable Me	|	0.01227231
The American	|	0.01141480
Due Date	|	0.01067920
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01040197
The Twilight Saga: Breaking Dawn - Part 2	|	0.00933991
Little Fockers	|	0.00859064
Death at a Funeral	|	0.00820362
Killers	|	0.00798006
The Other Guys	|	0.00755046
Mission: Impossible – Ghost Protocol	|	0.00724539
The Tempest	|	0.00702988
Get Him to the Greek	|	0.00690335
Bridesmaids	|	0.00680908
Alvin and the Chipmunks: Chipwrecked	|	0.00675080
Rango	|	0.00672416
Life as We Know It	|	0.00672276
Silver Linings Playbook	|	0.00670343
I Am Number Four	|	0.00652688
Gravity	|	0.00652559
The Twilight Saga: Breaking Dawn - Part 1	|	0.00651228
Shrek Forever After	|	0.00636503
The Spy Next Door	|	0.00631044
Harry Potter and the Deathly Hallows - Part I	|	0.00628890
Kick-Ass	|	0.00621736
High School	|	0.00618301
Rock of Ages	|	0.00608263
Arthur	|	0.00605090
Straw Dogs	|	0.00583635
Eclipse	|	0.00546438
The Sorcerer's Apprentice	|	0.00544376
Battle: Los Angeles	|	0.00528500
Harry Potter and the Deathly Hallows – Part 2	|	0.00521392
Clash of the Titans	|	0.00520129
Cop Out	|	0.00474299
Lincoln	|	0.00469223
You Will Meet a Tall Dark Stranger	|	0.00436740
The Fighter	|	0.00432667
The A-Team	|	0.00428389
Dinner for Schmucks	|	0.00419006
Our Idiot Brother	|	0.00408982
Inception	|	0.00407160
Hall Pass	|	0.00403271
Neighbors	|	0.00393065
The Conspirator	|	0.00389694
Jonah Hex	|	0.00384996
The Son of No One	|	0.00379024
How Do You Know	|	0.00368873
The Hobbit: An Unexpected Journey	|	0.00368709
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00368007
The Social Network	|	0.00363838
Paul	|	0.00363021
Going the Distance	|	0.00361496
Robin Hood	|	0.00358551
Now You See Me	|	0.00350408
The Avengers	|	0.00346785
The Big Year	|	0.00344438
The Tall Man	|	0.00343488
Zookeeper	|	0.00342344
Captain America: The Winter Soldier	|	0.00341706
Faster	|	0.00332800
Abraham Lincoln: Vampire Hunter	|	0.00327603
Red Dawn	|	0.00315368
Fright Night	|	0.00308472
Limitless	|	0.00302178
RED	|	0.00301572
Stolen	|	0.00288351
The Town	|	0.00286216
Tron: Legacy	|	0.00285426
Tower Heist	|	0.00277183
How to Train Your Dragon	|	0.00276067
Spy Kids: All the Time in the World	|	0.00275156
The Book of Eli	|	0.00275064
The Dilemma	|	0.00268704
Jack Reacher	|	0.00268558
Abduction	|	0.00267189
Hansel &amp; Gretel: Witch Hunters	|	0.00265009
Real Steel	|	0.00264864
Takers	|	0.00263315
Moneyball	|	0.00260035
The Girl with the Dragon Tattoo	|	0.00260032
The Lincoln Lawyer	|	0.00258553
Date Night	|	0.00255859
Grown Ups	|	0.00253654
The Hangover Part II	|	0.00253543
Savages	|	0.00248113
Hoodwinked Too! Hood vs. Evil	|	0.00246901
Thor	|	0.00241300
The Adventures of Tintin: The Secret of the Unicorn	|	0.00241002
Unstoppable	|	0.00238721
Alpha and Omega	|	0.00238713
Pirates of the Caribbean: On Stranger Tides	|	0.00236921
No Strings Attached	|	0.00236669
The Wolverine	|	0.00232177
For Colored Girls	|	0.00229126
Predators	|	0.00221394
Lottery Ticket	|	0.00220675
The King's Speech	|	0.00218275
The Hunger Games	|	0.00215802
Shelter	|	0.00213912
Kung Fu Panda 2	|	0.00211223
The Crazies	|	0.00210577
Take Me Home Tonight	|	0.00205348
Battleship	|	0.00204375
The Company Men	|	0.00201459
You Again	|	0.00200124
Big Mommas: Like Father, Like Son	|	0.00197405
She's Out of My League	|	0.00196196
MacGruber	|	0.00195227
10 Years	|	0.00193020
Cowboys &amp; Aliens	|	0.00192375
Taken 2	|	0.00189253
Salt	|	0.00188732
My Soul to Take	|	0.00188350
Mother's Day	|	0.00187734
Hemingway &amp; Gellhorn	|	0.00187110
Shutter Island	|	0.00183955
Detention	|	0.00181467
The Paperboy	|	0.00180590
The Green Hornet	|	0.00179504
Edge of Darkness	|	0.00179049
The Mechanic	|	0.00175925
Atlas Shrugged: Part I	|	0.00175652
Contraband	|	0.00175149
Scott Pilgrim vs. the World	|	0.00173060
Conviction	|	0.00172603
Why Did I Get Married Too?	|	0.00164568
300: Rise of an Empire	|	0.00161319
The Guilt Trip	|	0.00160464
Gentlemen Broncos	|	0.00158717
Green Lantern	|	0.00158219
Sucker Punch	|	0.00157541
Haywire	|	0.00157141
The Beaver	|	0.00155879
The Last Airbender	|	0.00155008
Arena	|	0.00153208
Iron Man 2	|	0.00150468
There Be Dragons	|	0.00149926
Burlesque	|	0.00148655
That's My Boy	|	0.00147734
Big Miracle	|	0.00146073
MegaMind	|	0.00145047
Jack and Jill	|	0.00144090
Dream House	|	0.00143155
Colombiana	|	0.00139347
Prometheus	|	0.00136099
Season of the Witch	|	0.00134592
Ironclad	|	0.00134150
Machete	|	0.00132689
Piranha 3D	|	0.00130876
Sparkle	|	0.00129858
Ramona and Beezus	|	0.00128579
Knight and Day	|	0.00123487
Trespass	|	0.00122719
Just Go With It	|	0.00121855
Fast Five	|	0.00121613
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00121185
Tooth Fairy	|	0.00120392
Freelancers	|	0.00120379
Killer Elite	|	0.00120318
Red Riding Hood	|	0.00119888
Welcome to the Rileys	|	0.00119183
All Good Things	|	0.00118263
The Roommate	|	0.00116604
Hanna	|	0.00115282
Journey 2: The Mysterious Island	|	0.00114309
Safe	|	0.00112526
Morning Glory	|	0.00112431
Bucky Larson: Born to Be a Star	|	0.00111824
Contagion	|	0.00111558
Gulliver's Travels	|	0.00110205
Scream 4	|	0.00106874
Gun	|	0.00106829
On the Road	|	0.00106492
The Watch	|	0.00106342
Immortals	|	0.00105300
The Next Three Days	|	0.00103756
Bunraku	|	0.00103301
The Switch	|	0.00102413
Captain America: The First Avenger	|	0.00101192
Brave	|	0.00100105
Your Highness	|	0.00098723
The Last Song	|	0.00096859
Columbus Circle	|	0.00096760
Rise of the Planet of the Apes	|	0.00096272
The Iceman	|	0.00095390
John Carter	|	0.00094658
Super 8	|	0.00094031
The Rum Diary	|	0.00093044
Let Me In	|	0.00092119
Hereafter	|	0.00091033
Yogi Bear	|	0.00090851
The Master	|	0.00088875
The Great Gatsby	|	0.00088052
Something Borrowed	|	0.00087472
The Runaways	|	0.00087351
Inhale	|	0.00086864
Repo Men	|	0.00086051
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00085812
Vanishing on 7th Street	|	0.00083617
Darling Companion	|	0.00082718
The Losers	|	0.00081788
Unthinkable	|	0.00081441
Remember Me	|	0.00080900
The Tourist	|	0.00080346
Pacific Rim	|	0.00079877
Flipped	|	0.00079343
Toy Story 3	|	0.00079081
True Grit	|	0.00077854
The Expendables	|	0.00075696
Charlie St. Cloud	|	0.00075486
Stone	|	0.00074901
Drive Angry	|	0.00074548
Green Zone	|	0.00073313
Safe House	|	0.00073170
Furry Vengeance	|	0.00073115
A Nightmare on Elm Street	|	0.00071544
Tangled	|	0.00071273
The Eagle	|	0.00070772
The Rite	|	0.00070643
The Man with the Iron Fists	|	0.00069717
Five Minarets in New York	|	0.00069143
Drive	|	0.00068929
Unknown	|	0.00068788
Fair Game	|	0.00067884
One for the Money	|	0.00067849
Black Swan	|	0.00064380
The Bounty Hunter	|	0.00063752
Ghost Rider: Spirit of Vengeance	|	0.00063001
Secretariat	|	0.00061929
Eat Pray Love	|	0.00060164
American Sniper	|	0.00059419
Mars Needs Moms	|	0.00058378
Diary of a Wimpy Kid	|	0.00057215
Passion Play	|	0.00056762
Water for Elephants	|	0.00056010
Priest	|	0.00055851
Nanny McPhee and the Big Bang	|	0.00055134
Wrecked	|	0.00054781
Country Strong	|	0.00052621
Dredd	|	0.00051874
The Thing	|	0.00051213
The Darkest Hour	|	0.00049173
The Big Bang	|	0.00047305
Dear John	|	0.00047163
Diary of a Wimpy Kid: Rodrick Rules	|	0.00045351
The Ledge	|	0.00044996
The Back-up Plan	|	0.00044478
127 Hours	|	0.00044140
Hot Tub Time Machine	|	0.00044127
Margaret	|	0.00043500
Madea's Big Happy Family	|	0.00043216
Waco	|	0.00042995
The Change-Up	|	0.00040926
Wall Street: Money Never Sleeps	|	0.00040783
Red Tails	|	0.00040311
Never Let Me Go	|	0.00039413
The Apparition	|	0.00039153
The Way Back	|	0.00038721
Leap Year	|	0.00037104
Vampires Suck	|	0.00037057
You and I	|	0.00036947
Beastly	|	0.00036920
Soul Surfer	|	0.00035752
The Lion of Judah	|	0.00033045
The Karate Kid	|	0.00032334
Spring Break '83	|	0.00029771
Footloose	|	0.00026137
The Sitter	|	0.00025377
Shanghai	|	0.00025273
Divergent	|	0.00023781
The Adjustment Bureau	|	0.00022519
Crazy Eyes	|	0.00022272
Snitch	|	0.00022178
Conan the Barbarian	|	0.00021040
From Paris with Love	|	0.00019565
Step Up 3D	|	0.00018860
Resident Evil: Afterlife	|	0.00016799
47 Ronin	|	0.00016374
Prisoners of the Sun	|	0.00015303
The Tree of Life	|	0.00014982
Extraordinary Measures	|	0.00012214
Devil	|	0.00010455
Ride Along	|	0.00009985
Letters to Juliet	|	0.00009387
Nine Dead	|	0.00008606
