You Will Meet a Tall Dark Stranger	|	0.07769279
Hereafter	|	0.07501603
Robin Hood	|	0.03895280
The Eagle	|	0.03270170
Green Lantern	|	0.03181974
John Carter	|	0.03076408
Kick-Ass	|	0.02931141
True Grit	|	0.00597930
The Twilight Saga: Breaking Dawn - Part 2	|	0.00570091
Stolen	|	0.00492145
Eclipse	|	0.00433826
Abraham Lincoln: Vampire Hunter	|	0.00419321
Jonah Hex	|	0.00414060
Silver Linings Playbook	|	0.00409479
Immortals	|	0.00404585
Green Zone	|	0.00397348
Harry Potter and the Deathly Hallows – Part 2	|	0.00397303
Spy Kids: All the Time in the World	|	0.00397075
The Mechanic	|	0.00396627
American Sniper	|	0.00394298
Fright Night	|	0.00394168
X-Men: First Class	|	0.00375013
Prince of Persia: The Sands of Time	|	0.00373517
Lincoln	|	0.00359886
Moneyball	|	0.00345788
Harry Potter and the Deathly Hallows - Part I	|	0.00342001
Savages	|	0.00340314
Just Go With It	|	0.00328901
The Rite	|	0.00326044
Thor	|	0.00320030
The Master	|	0.00319394
Jack and Jill	|	0.00314760
10 Years	|	0.00308108
The Lion of Judah	|	0.00303141
Battleship	|	0.00300202
Hemingway &amp; Gellhorn	|	0.00294699
Clash of the Titans	|	0.00285622
Haywire	|	0.00281625
Fair Game	|	0.00280848
Contagion	|	0.00280600
Dream House	|	0.00279565
Dinner for Schmucks	|	0.00279239
The Hunger Games	|	0.00277793
Take Me Home Tonight	|	0.00276933
Shrek Forever After	|	0.00276029
Rise of the Planet of the Apes	|	0.00270860
Zookeeper	|	0.00258639
Contraband	|	0.00246471
Drive	|	0.00243275
The Dilemma	|	0.00226541
Ghost Rider: Spirit of Vengeance	|	0.00224521
The Twilight Saga: Breaking Dawn - Part 1	|	0.00223806
Welcome to the Rileys	|	0.00217110
Shutter Island	|	0.00210173
The King's Speech	|	0.00209940
Margaret	|	0.00209060
The Avengers	|	0.00207654
The Big Bang	|	0.00207532
Wall Street: Money Never Sleeps	|	0.00206947
Brave	|	0.00206711
The Adjustment Bureau	|	0.00206334
Iron Man 2	|	0.00202614
300: Rise of an Empire	|	0.00190405
Let Me In	|	0.00182729
Machete	|	0.00181639
The Town	|	0.00179802
Sucker Punch	|	0.00178268
The Paperboy	|	0.00174924
The Sorcerer's Apprentice	|	0.00174880
Pirates of the Caribbean: On Stranger Tides	|	0.00174130
Safe House	|	0.00173078
The Hobbit: An Unexpected Journey	|	0.00168501
The Son of No One	|	0.00162116
Cop Out	|	0.00160953
The A-Team	|	0.00160297
Valentine's Day	|	0.00159860
Tron: Legacy	|	0.00159044
Neighbors	|	0.00158179
Grown Ups	|	0.00154785
Hanna	|	0.00154161
Dear John	|	0.00154003
Limitless	|	0.00151526
Gulliver's Travels	|	0.00149782
Cowboys &amp; Aliens	|	0.00145651
Battle: Los Angeles	|	0.00141600
Real Steel	|	0.00140467
Captain America: The Winter Soldier	|	0.00139152
Morning Glory	|	0.00136535
Diary of a Wimpy Kid	|	0.00136283
Prometheus	|	0.00133051
Rock of Ages	|	0.00132454
On the Road	|	0.00130817
How to Train Your Dragon	|	0.00129490
Edge of Darkness	|	0.00129483
Marmaduke	|	0.00128955
The Dark Knight Rises	|	0.00128564
The Lincoln Lawyer	|	0.00127595
The Conspirator	|	0.00126259
That's My Boy	|	0.00121915
The Next Three Days	|	0.00120387
I Am Number Four	|	0.00119783
The Change-Up	|	0.00117256
The Book of Eli	|	0.00115995
Trespass	|	0.00112753
A Nightmare on Elm Street	|	0.00112683
For Colored Girls	|	0.00111436
Little Fockers	|	0.00111407
The Company Men	|	0.00111375
Bucky Larson: Born to Be a Star	|	0.00110366
Rango	|	0.00110292
The Hangover Part II	|	0.00109209
Drive Angry	|	0.00108588
Alice in Wonderland	|	0.00108458
The Social Network	|	0.00105949
Ted	|	0.00105893
Red Tails	|	0.00104958
Red Dawn	|	0.00104071
Season of the Witch	|	0.00103776
Sparkle	|	0.00101978
The Man with the Iron Fists	|	0.00099480
Date Night	|	0.00096832
Ironclad	|	0.00094334
Our Idiot Brother	|	0.00093738
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00093684
The Girl with the Dragon Tattoo	|	0.00093493
Paul	|	0.00092903
The Last Song	|	0.00092204
Due Date	|	0.00089468
Predators	|	0.00087634
Prisoners of the Sun	|	0.00087347
Pacific Rim	|	0.00085263
How Do You Know	|	0.00080797
The Adventures of Tintin: The Secret of the Unicorn	|	0.00080514
The Fighter	|	0.00078580
Unstoppable	|	0.00077920
Going the Distance	|	0.00075659
Transformers: Dark of the Moon	|	0.00074797
Never Let Me Go	|	0.00074552
Inception	|	0.00074519
The Other Guys	|	0.00072615
The Tempest	|	0.00072389
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00072385
MegaMind	|	0.00072133
The Green Hornet	|	0.00071869
Bridesmaids	|	0.00071172
Rio	|	0.00071001
The Iceman	|	0.00068933
Bunraku	|	0.00068476
Red Riding Hood	|	0.00068156
Jack Reacher	|	0.00067073
Get Him to the Greek	|	0.00066317
RED	|	0.00065510
Freelancers	|	0.00064905
The Spy Next Door	|	0.00064663
Now You See Me	|	0.00064243
Captain America: The First Avenger	|	0.00064166
Repo Men	|	0.00062302
Life as We Know It	|	0.00061529
Abduction	|	0.00060999
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00060086
The Darkest Hour	|	0.00058306
No Strings Attached	|	0.00057295
The Big Year	|	0.00056779
MacGruber	|	0.00056776
Burlesque	|	0.00056608
The Last Airbender	|	0.00055813
Dredd	|	0.00053809
Your Highness	|	0.00053556
Alvin and the Chipmunks: Chipwrecked	|	0.00052951
Salt	|	0.00052442
Despicable Me	|	0.00052378
The Guilt Trip	|	0.00052346
Country Strong	|	0.00050695
Resident Evil: Afterlife	|	0.00050173
Hall Pass	|	0.00049509
Colombiana	|	0.00048992
The Great Gatsby	|	0.00048240
Hansel &amp; Gretel: Witch Hunters	|	0.00048019
The Switch	|	0.00047576
End of Watch	|	0.00047421
Takers	|	0.00047289
There Be Dragons	|	0.00047117
All Good Things	|	0.00047035
She's Out of My League	|	0.00045401
Darling Companion	|	0.00045320
Hoodwinked Too! Hood vs. Evil	|	0.00045276
Passion Play	|	0.00044559
Inhale	|	0.00044550
Lottery Ticket	|	0.00044299
Killers	|	0.00043965
My Soul to Take	|	0.00043474
The Expendables	|	0.00043168
Unknown	|	0.00042493
Arena	|	0.00042372
Kung Fu Panda 2	|	0.00041274
The Ledge	|	0.00040827
You Again	|	0.00040752
Accidental Love	|	0.00040392
Big Miracle	|	0.00040145
Conviction	|	0.00039297
Love &amp; Other Drugs	|	0.00038721
127 Hours	|	0.00038526
Detention	|	0.00038270
The Watch	|	0.00038181
Fast Five	|	0.00038139
The Beaver	|	0.00036792
Shanghai	|	0.00036602
Charlie St. Cloud	|	0.00036291
The Losers	|	0.00035978
Columbus Circle	|	0.00035925
Nanny McPhee and the Big Bang	|	0.00035032
The Roommate	|	0.00034149
Tower Heist	|	0.00033551
Eat Pray Love	|	0.00032300
Killer Elite	|	0.00031747
Super 8	|	0.00031391
Mission: Impossible – Ghost Protocol	|	0.00030806
Straw Dogs	|	0.00030334
The Runaways	|	0.00030121
Taken 2	|	0.00030108
The Rum Diary	|	0.00030097
Vanishing on 7th Street	|	0.00029757
High School	|	0.00029128
The Bounty Hunter	|	0.00029124
The Apparition	|	0.00029068
Atlas Shrugged: Part I	|	0.00029035
Hop	|	0.00028644
Yogi Bear	|	0.00028447
Scream 4	|	0.00028361
Knight and Day	|	0.00028149
Something Borrowed	|	0.00028108
Priest	|	0.00027975
Faster	|	0.00027753
Why Did I Get Married Too?	|	0.00026828
Conan the Barbarian	|	0.00026307
Diary of a Wimpy Kid: Rodrick Rules	|	0.00025891
Black Swan	|	0.00025839
Alpha and Omega	|	0.00025790
The Crazies	|	0.00025463
The Sitter	|	0.00024959
Flipped	|	0.00024684
Death at a Funeral	|	0.00024566
Scott Pilgrim vs. the World	|	0.00023712
Tangled	|	0.00023601
Secretariat	|	0.00023487
Safe	|	0.00023268
Stone	|	0.00023054
Remember Me	|	0.00022954
Tooth Fairy	|	0.00022682
47 Ronin	|	0.00022612
Big Mommas: Like Father, Like Son	|	0.00022307
Hot Tub Time Machine	|	0.00022047
Gun	|	0.00021693
Journey 2: The Mysterious Island	|	0.00021397
The Tourist	|	0.00021203
One for the Money	|	0.00021101
Shelter	|	0.00021007
Leap Year	|	0.00020457
Arthur	|	0.00020163
Source Code	|	0.00019973
The Wolverine	|	0.00019899
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00019635
The Tall Man	|	0.00019512
Piranha 3D	|	0.00019095
Mother's Day	|	0.00018774
The Thing	|	0.00018214
You and I	|	0.00018056
Unthinkable	|	0.00017751
Beastly	|	0.00016063
Letters to Juliet	|	0.00015951
Wrecked	|	0.00015685
The Tree of Life	|	0.00014715
Legends of Oz: Dorothy's Return	|	0.00013505
Toy Story 3	|	0.00013398
Gentlemen Broncos	|	0.00013357
The Descendants	|	0.00013210
Extraordinary Measures	|	0.00012994
Water for Elephants	|	0.00012884
Crazy Eyes	|	0.00012555
Furry Vengeance	|	0.00012253
Nine Dead	|	0.00011880
Waco	|	0.00010662
Divergent	|	0.00010007
Soul Surfer	|	0.00008146
Ramona and Beezus	|	0.00008082
Mars Needs Moms	|	0.00007399
Footloose	|	0.00006578
The Back-up Plan	|	0.00005761
Madea's Big Happy Family	|	0.00005624
Ride Along	|	0.00005449
Vampires Suck	|	0.00005006
Devil	|	0.00003807
The Karate Kid	|	0.00003782
Spring Break '83	|	0.00003257
Snitch	|	0.00003173
Step Up 3D	|	0.00002970
Five Minarets in New York	|	0.00002790
The American	|	0.00002013
From Paris with Love	|	0.00001832
Gravity	|	0.00001137
