The Twilight Saga: Breaking Dawn - Part 2	|	1.66595189
Eclipse	|	1.17519370
Rango	|	0.07864420
The Runaways	|	0.07690855
Harry Potter and the Deathly Hallows - Part I	|	0.07125083
Tron: Legacy	|	0.07038982
The Last Airbender	|	0.06775393
Harry Potter and the Deathly Hallows – Part 2	|	0.06429778
Sucker Punch	|	0.05755439
The Apparition	|	0.05067315
Water for Elephants	|	0.04703309
Valentine's Day	|	0.04418788
Red Riding Hood	|	0.04180206
Remember Me	|	0.03924951
Scott Pilgrim vs. the World	|	0.03855318
Lincoln	|	0.03845751
End of Watch	|	0.03842592
Alice in Wonderland	|	0.03833097
Abduction	|	0.03831497
Jonah Hex	|	0.03753894
Drive Angry	|	0.03740018
The Hobbit: An Unexpected Journey	|	0.03681639
Immortals	|	0.03633689
Faster	|	0.03610676
A Nightmare on Elm Street	|	0.03591492
Welcome to the Rileys	|	0.03517348
On the Road	|	0.03439287
The Book of Eli	|	0.03226292
Knight and Day	|	0.03209924
Taken 2	|	0.03207090
Marmaduke	|	0.03183896
Savages	|	0.02983829
Arena	|	0.02977898
The Roommate	|	0.02876473
Unthinkable	|	0.02769618
X-Men: First Class	|	0.02488181
The Tall Man	|	0.02448790
Abraham Lincoln: Vampire Hunter	|	0.02211440
The Dark Knight Rises	|	0.02210622
Hereafter	|	0.02156243
Battleship	|	0.02075002
Stolen	|	0.01933564
Due Date	|	0.01853803
Contraband	|	0.01830794
Captain America: The Winter Soldier	|	0.01724668
Diary of a Wimpy Kid	|	0.01615454
Silver Linings Playbook	|	0.01543529
Battle: Los Angeles	|	0.01521718
The Iceman	|	0.01518721
Green Lantern	|	0.01434347
Transformers: Dark of the Moon	|	0.01417112
Red Dawn	|	0.01408757
The Mechanic	|	0.01380399
Robin Hood	|	0.01379544
Atlas Shrugged: Part I	|	0.01360825
The Town	|	0.01336349
How Do You Know	|	0.01308960
Limitless	|	0.01259644
The Paperboy	|	0.01241908
Unstoppable	|	0.01199052
The Company Men	|	0.01193395
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.01174225
Bridesmaids	|	0.01169194
Thor	|	0.01126204
The Avengers	|	0.01091364
The Sorcerer's Apprentice	|	0.01090858
Rise of the Planet of the Apes	|	0.01085800
Burlesque	|	0.01075712
Shrek Forever After	|	0.01060179
Trespass	|	0.01048269
Colombiana	|	0.01016489
Bunraku	|	0.01005285
The Guilt Trip	|	0.00996972
Grown Ups	|	0.00984686
The Fighter	|	0.00982788
Captain America: The First Avenger	|	0.00974700
Kick-Ass	|	0.00969665
Cowboys &amp; Aliens	|	0.00956103
Priest	|	0.00945473
The Other Guys	|	0.00938391
Ted	|	0.00887914
Brave	|	0.00880461
Hoodwinked Too! Hood vs. Evil	|	0.00868637
Date Night	|	0.00861692
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00856832
You Again	|	0.00843147
Shutter Island	|	0.00842018
Moneyball	|	0.00838908
Little Fockers	|	0.00838480
The King's Speech	|	0.00807984
Clash of the Titans	|	0.00793198
Inception	|	0.00792562
Fright Night	|	0.00779403
The A-Team	|	0.00777279
Zookeeper	|	0.00765602
Big Miracle	|	0.00765306
The Girl with the Dragon Tattoo	|	0.00763413
True Grit	|	0.00761109
Country Strong	|	0.00744735
The Dilemma	|	0.00722775
The Green Hornet	|	0.00717157
Paul	|	0.00717053
The Hangover Part II	|	0.00715941
The Tempest	|	0.00710861
Our Idiot Brother	|	0.00703379
RED	|	0.00702435
Jack and Jill	|	0.00696561
Freelancers	|	0.00693149
The Thing	|	0.00675587
You Will Meet a Tall Dark Stranger	|	0.00673508
The Master	|	0.00673273
Going the Distance	|	0.00667446
Rio	|	0.00665764
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00664109
Love &amp; Other Drugs	|	0.00651228
Predators	|	0.00631340
Jack Reacher	|	0.00624449
Green Zone	|	0.00622185
Scream 4	|	0.00620916
The Spy Next Door	|	0.00620826
Iron Man 2	|	0.00619579
The Adventures of Tintin: The Secret of the Unicorn	|	0.00618291
That's My Boy	|	0.00613930
Accidental Love	|	0.00613354
The Conspirator	|	0.00611297
Dinner for Schmucks	|	0.00608740
Prince of Persia: The Sands of Time	|	0.00592465
Salt	|	0.00588881
The Social Network	|	0.00583404
10 Years	|	0.00580801
Safe House	|	0.00578131
Beastly	|	0.00577468
Life as We Know It	|	0.00577392
Mars Needs Moms	|	0.00573235
Something Borrowed	|	0.00570511
Black Swan	|	0.00566622
Rock of Ages	|	0.00558508
Fast Five	|	0.00548961
Pirates of the Caribbean: On Stranger Tides	|	0.00534045
The Lincoln Lawyer	|	0.00533696
Diary of a Wimpy Kid: Rodrick Rules	|	0.00533190
Inhale	|	0.00532426
Just Go With It	|	0.00531111
Get Him to the Greek	|	0.00527958
Season of the Witch	|	0.00524703
Lottery Ticket	|	0.00523686
Let Me In	|	0.00517043
The Big Year	|	0.00515041
Passion Play	|	0.00510493
The Hunger Games	|	0.00509576
Kung Fu Panda 2	|	0.00502924
Bucky Larson: Born to Be a Star	|	0.00502908
Gun	|	0.00499370
Neighbors	|	0.00497062
Tooth Fairy	|	0.00494123
Secretariat	|	0.00489710
Real Steel	|	0.00484198
MacGruber	|	0.00476393
The Next Three Days	|	0.00475722
Hall Pass	|	0.00473029
Killer Elite	|	0.00462381
Hot Tub Time Machine	|	0.00448750
John Carter	|	0.00447888
Takers	|	0.00446965
Nanny McPhee and the Big Bang	|	0.00436136
Sparkle	|	0.00431580
Gulliver's Travels	|	0.00423606
The Expendables	|	0.00422069
Pacific Rim	|	0.00420276
Mission: Impossible – Ghost Protocol	|	0.00417815
Tower Heist	|	0.00415423
Spy Kids: All the Time in the World	|	0.00414416
Now You See Me	|	0.00409408
Alpha and Omega	|	0.00402271
The Wolverine	|	0.00401394
No Strings Attached	|	0.00399722
Charlie St. Cloud	|	0.00397151
Conviction	|	0.00397059
Killers	|	0.00393550
Hemingway &amp; Gellhorn	|	0.00393349
Despicable Me	|	0.00392025
The Losers	|	0.00386138
Cop Out	|	0.00385981
The Rite	|	0.00378704
Drive	|	0.00375739
Ghost Rider: Spirit of Vengeance	|	0.00372968
For Colored Girls	|	0.00371920
The Bounty Hunter	|	0.00367364
She's Out of My League	|	0.00360512
Safe	|	0.00360129
Journey 2: The Mysterious Island	|	0.00353532
Dream House	|	0.00342881
Repo Men	|	0.00341182
Your Highness	|	0.00335457
127 Hours	|	0.00335105
Shelter	|	0.00329687
The Big Bang	|	0.00329677
Unknown	|	0.00324155
Super 8	|	0.00321639
Hansel &amp; Gretel: Witch Hunters	|	0.00320453
How to Train Your Dragon	|	0.00317947
My Soul to Take	|	0.00317218
Red Tails	|	0.00313843
Hanna	|	0.00310755
Toy Story 3	|	0.00304923
Darling Companion	|	0.00302904
Dredd	|	0.00300723
There Be Dragons	|	0.00298428
The Eagle	|	0.00298224
Source Code	|	0.00295903
I Am Number Four	|	0.00295238
The Ledge	|	0.00291447
The Great Gatsby	|	0.00290925
The Rum Diary	|	0.00286546
The Last Song	|	0.00283615
The Descendants	|	0.00280465
Edge of Darkness	|	0.00278699
Dear John	|	0.00278311
Morning Glory	|	0.00277958
Detention	|	0.00272449
Take Me Home Tonight	|	0.00271971
Why Did I Get Married Too?	|	0.00266885
Eat Pray Love	|	0.00266190
The Change-Up	|	0.00264797
Hop	|	0.00262826
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00261584
Contagion	|	0.00261383
MegaMind	|	0.00261104
The Tourist	|	0.00256714
The Man with the Iron Fists	|	0.00256233
High School	|	0.00256102
Fair Game	|	0.00255679
The Switch	|	0.00250112
Machete	|	0.00249022
Wall Street: Money Never Sleeps	|	0.00247258
Mother's Day	|	0.00246184
Alvin and the Chipmunks: Chipwrecked	|	0.00243539
Arthur	|	0.00240377
Ironclad	|	0.00237526
Crazy Eyes	|	0.00236716
The Watch	|	0.00233003
The Crazies	|	0.00229591
Never Let Me Go	|	0.00229271
Haywire	|	0.00227149
All Good Things	|	0.00225141
The Way Back	|	0.00223806
Straw Dogs	|	0.00220798
American Sniper	|	0.00219897
Vanishing on 7th Street	|	0.00218036
One for the Money	|	0.00214002
Letters to Juliet	|	0.00213944
Margaret	|	0.00209940
Prometheus	|	0.00209806
Leap Year	|	0.00209234
Piranha 3D	|	0.00205632
Death at a Funeral	|	0.00204370
300: Rise of an Empire	|	0.00196925
Columbus Circle	|	0.00196420
The Son of No One	|	0.00194125
Big Mommas: Like Father, Like Son	|	0.00193420
Shanghai	|	0.00184315
Flipped	|	0.00180048
Resident Evil: Afterlife	|	0.00172705
The Darkest Hour	|	0.00168056
The Adjustment Bureau	|	0.00161193
Tangled	|	0.00153348
Stone	|	0.00147226
The Beaver	|	0.00146516
Legends of Oz: Dorothy's Return	|	0.00144352
47 Ronin	|	0.00127475
Ramona and Beezus	|	0.00122235
Conan the Barbarian	|	0.00120857
Furry Vengeance	|	0.00120042
Wrecked	|	0.00119890
Snitch	|	0.00117321
Divergent	|	0.00114969
Yogi Bear	|	0.00114916
Waco	|	0.00085611
The Back-up Plan	|	0.00085487
Gentlemen Broncos	|	0.00077981
Footloose	|	0.00071555
Prisoners of the Sun	|	0.00063665
You and I	|	0.00063301
The Lion of Judah	|	0.00063025
The Sitter	|	0.00061696
Nine Dead	|	0.00061053
Spring Break '83	|	0.00059604
Extraordinary Measures	|	0.00048379
The American	|	0.00046634
Soul Surfer	|	0.00043956
The Karate Kid	|	0.00042351
Vampires Suck	|	0.00042037
The Tree of Life	|	0.00041129
Step Up 3D	|	0.00037633
Five Minarets in New York	|	0.00033768
Ride Along	|	0.00033701
Madea's Big Happy Family	|	0.00032640
From Paris with Love	|	0.00030720
Gravity	|	0.00026408
Devil	|	0.00024509
