Abraham Lincoln: Vampire Hunter	|	0.60419585
The Paperboy	|	0.49875797
The Mechanic	|	0.46448876
Jonah Hex	|	0.27593369
Welcome to the Rileys	|	0.22036354
Green Lantern	|	0.21357852
Battle: Los Angeles	|	0.18053989
Neighbors	|	0.17051228
Freelancers	|	0.11406131
On the Road	|	0.11261040
Contraband	|	0.07905345
Captain America: The Winter Soldier	|	0.07566473
Life as We Know It	|	0.07550248
Nine Dead	|	0.07392727
The Lincoln Lawyer	|	0.07272335
Battleship	|	0.05076567
Kick-Ass	|	0.04936216
Robin Hood	|	0.04534814
Colombiana	|	0.04467190
Edge of Darkness	|	0.03799381
The Conspirator	|	0.03793462
Clash of the Titans	|	0.03628638
The Twilight Saga: Breaking Dawn - Part 2	|	0.03100113
X-Men: First Class	|	0.02862124
Trespass	|	0.02856433
Drive Angry	|	0.02790427
Get Him to the Greek	|	0.02763064
Tron: Legacy	|	0.02566457
The Sorcerer's Apprentice	|	0.02553363
Ghost Rider: Spirit of Vengeance	|	0.02496565
Season of the Witch	|	0.02394330
Charlie St. Cloud	|	0.02368554
The Iceman	|	0.02336142
Eclipse	|	0.02295499
Transformers: Dark of the Moon	|	0.02248304
The Dark Knight Rises	|	0.02145714
Lincoln	|	0.02138329
Red Dawn	|	0.02118715
The Dilemma	|	0.02109690
The Avengers	|	0.01982197
Thor	|	0.01939777
The Twilight Saga: Breaking Dawn - Part 1	|	0.01933564
Conan the Barbarian	|	0.01883100
RED	|	0.01871498
Date Night	|	0.01870221
Sucker Punch	|	0.01842068
The Expendables	|	0.01803478
The Fighter	|	0.01793817
Bridesmaids	|	0.01791534
The Hunger Games	|	0.01718231
The Spy Next Door	|	0.01717843
The Guilt Trip	|	0.01697182
Secretariat	|	0.01666537
Alice in Wonderland	|	0.01652886
The Last Song	|	0.01649845
Bunraku	|	0.01629530
Zookeeper	|	0.01615955
Fright Night	|	0.01611915
Rock of Ages	|	0.01533429
Harry Potter and the Deathly Hallows - Part I	|	0.01489339
Little Fockers	|	0.01473672
10 Years	|	0.01471380
Hot Tub Time Machine	|	0.01440327
Savages	|	0.01438194
Shanghai	|	0.01429739
Moneyball	|	0.01427147
The Ledge	|	0.01414039
Arena	|	0.01400068
The Town	|	0.01395253
No Strings Attached	|	0.01380073
The Eagle	|	0.01372995
Harry Potter and the Deathly Hallows – Part 2	|	0.01367623
Cowboys &amp; Aliens	|	0.01364339
Gun	|	0.01357037
Cop Out	|	0.01349254
Iron Man 2	|	0.01333879
Red Tails	|	0.01321516
The Green Hornet	|	0.01281728
Killer Elite	|	0.01278041
End of Watch	|	0.01277334
Alvin and the Chipmunks: Chipwrecked	|	0.01253273
Paul	|	0.01246471
Real Steel	|	0.01245384
Ted	|	0.01243752
The Other Guys	|	0.01241882
Drive	|	0.01231827
Valentine's Day	|	0.01218953
Now You See Me	|	0.01215399
Captain America: The First Avenger	|	0.01205787
The Runaways	|	0.01204906
John Carter	|	0.01200228
Silver Linings Playbook	|	0.01194188
Limitless	|	0.01171934
The Big Bang	|	0.01164924
Just Go With It	|	0.01156422
Conviction	|	0.01142652
Rango	|	0.01128942
Spy Kids: All the Time in the World	|	0.01100556
Shrek Forever After	|	0.01088799
The Hobbit: An Unexpected Journey	|	0.01083465
Fast Five	|	0.01050969
Dream House	|	0.01050756
Haywire	|	0.01044393
Hemingway &amp; Gellhorn	|	0.01038459
Safe House	|	0.01033172
Jack Reacher	|	0.01029170
Scott Pilgrim vs. the World	|	0.01026027
The Losers	|	0.01010316
Pacific Rim	|	0.00977764
The Thing	|	0.00962346
Going the Distance	|	0.00953990
Faster	|	0.00949417
Rise of the Planet of the Apes	|	0.00946649
You Will Meet a Tall Dark Stranger	|	0.00946489
How to Train Your Dragon	|	0.00928936
The Rite	|	0.00916675
Lottery Ticket	|	0.00904583
True Grit	|	0.00900631
Immortals	|	0.00895460
Machete	|	0.00888337
Country Strong	|	0.00885188
Darling Companion	|	0.00879686
Tower Heist	|	0.00872401
Grown Ups	|	0.00865044
Big Mommas: Like Father, Like Son	|	0.00864676
Safe	|	0.00857279
The Girl with the Dragon Tattoo	|	0.00855725
Eat Pray Love	|	0.00844270
Kung Fu Panda 2	|	0.00836987
The Master	|	0.00828874
The Change-Up	|	0.00822872
Repo Men	|	0.00821132
Red Riding Hood	|	0.00818923
Marmaduke	|	0.00809757
My Soul to Take	|	0.00808091
Predators	|	0.00805728
Killers	|	0.00801886
Hall Pass	|	0.00801691
For Colored Girls	|	0.00795395
Flipped	|	0.00794271
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00788565
Due Date	|	0.00787087
Columbus Circle	|	0.00785518
Prometheus	|	0.00778738
There Be Dragons	|	0.00778670
She's Out of My League	|	0.00772410
The Book of Eli	|	0.00768725
Shutter Island	|	0.00765733
Inception	|	0.00765150
A Nightmare on Elm Street	|	0.00754809
Unknown	|	0.00746002
The King's Speech	|	0.00742547
Pirates of the Caribbean: On Stranger Tides	|	0.00728339
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00713898
Big Miracle	|	0.00713591
Ramona and Beezus	|	0.00712626
The Social Network	|	0.00700627
Inhale	|	0.00681779
The Adjustment Bureau	|	0.00677590
Our Idiot Brother	|	0.00672441
Takers	|	0.00667474
Hoodwinked Too! Hood vs. Evil	|	0.00666089
The Company Men	|	0.00660357
The A-Team	|	0.00659451
Prince of Persia: The Sands of Time	|	0.00659185
Mother's Day	|	0.00629068
Let Me In	|	0.00624791
Burlesque	|	0.00624167
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00609928
Straw Dogs	|	0.00607167
Despicable Me	|	0.00603988
Dinner for Schmucks	|	0.00601687
MegaMind	|	0.00589671
Hereafter	|	0.00587967
Unstoppable	|	0.00584089
That's My Boy	|	0.00583804
The Adventures of Tintin: The Secret of the Unicorn	|	0.00579936
Vanishing on 7th Street	|	0.00575344
Wall Street: Money Never Sleeps	|	0.00549626
Morning Glory	|	0.00548795
Black Swan	|	0.00537192
Sparkle	|	0.00536659
Priest	|	0.00534893
Salt	|	0.00532975
Green Zone	|	0.00528396
Contagion	|	0.00522970
Taken 2	|	0.00514260
The Next Three Days	|	0.00504022
Jack and Jill	|	0.00501219
MacGruber	|	0.00498894
Stone	|	0.00496334
One for the Money	|	0.00494439
Knight and Day	|	0.00494391
Bucky Larson: Born to Be a Star	|	0.00494378
Rio	|	0.00493079
The Way Back	|	0.00492145
Ironclad	|	0.00486590
The Tempest	|	0.00484670
I Am Number Four	|	0.00480319
The Big Year	|	0.00466694
Scream 4	|	0.00465468
The Hangover Part II	|	0.00465186
Your Highness	|	0.00464649
Tangled	|	0.00460440
Leap Year	|	0.00458898
High School	|	0.00451886
The Son of No One	|	0.00451863
Diary of a Wimpy Kid	|	0.00447863
How Do You Know	|	0.00439716
The Switch	|	0.00436507
Tooth Fairy	|	0.00435078
Mission: Impossible – Ghost Protocol	|	0.00433263
Hanna	|	0.00423778
Why Did I Get Married Too?	|	0.00421218
The Watch	|	0.00418982
You Again	|	0.00418200
The Roommate	|	0.00407200
Hansel &amp; Gretel: Witch Hunters	|	0.00401265
Alpha and Omega	|	0.00397835
Gulliver's Travels	|	0.00395202
Death at a Funeral	|	0.00394460
The Great Gatsby	|	0.00390299
47 Ronin	|	0.00383912
All Good Things	|	0.00368468
Brave	|	0.00366591
Abduction	|	0.00365858
Hop	|	0.00364254
Fair Game	|	0.00356926
The Apparition	|	0.00355680
Take Me Home Tonight	|	0.00353039
The Last Airbender	|	0.00346722
The Rum Diary	|	0.00341053
Passion Play	|	0.00315224
Unthinkable	|	0.00310437
Detention	|	0.00290673
Super 8	|	0.00289861
Love &amp; Other Drugs	|	0.00288351
The Darkest Hour	|	0.00286750
300: Rise of an Empire	|	0.00283684
Yogi Bear	|	0.00280415
The Man with the Iron Fists	|	0.00277403
127 Hours	|	0.00273692
Dredd	|	0.00272703
Margaret	|	0.00268562
Dear John	|	0.00261721
Accidental Love	|	0.00257254
Arthur	|	0.00254133
Journey 2: The Mysterious Island	|	0.00252482
Something Borrowed	|	0.00247513
Diary of a Wimpy Kid: Rodrick Rules	|	0.00246443
The Bounty Hunter	|	0.00244498
Resident Evil: Afterlife	|	0.00230114
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00229428
The Crazies	|	0.00227666
Wrecked	|	0.00227468
The Beaver	|	0.00225553
The Back-up Plan	|	0.00224510
Waco	|	0.00221704
Remember Me	|	0.00216363
Crazy Eyes	|	0.00209341
Never Let Me Go	|	0.00208899
The Wolverine	|	0.00204783
The Descendants	|	0.00200510
The Tourist	|	0.00198438
Shelter	|	0.00194547
Nanny McPhee and the Big Bang	|	0.00193642
Beastly	|	0.00191241
Piranha 3D	|	0.00187397
Atlas Shrugged: Part I	|	0.00171653
Furry Vengeance	|	0.00168661
Legends of Oz: Dorothy's Return	|	0.00147166
You and I	|	0.00144400
Prisoners of the Sun	|	0.00133621
Water for Elephants	|	0.00130430
Toy Story 3	|	0.00123985
Source Code	|	0.00120814
The Sitter	|	0.00114794
Gentlemen Broncos	|	0.00110638
The Tall Man	|	0.00108486
Mars Needs Moms	|	0.00106498
The Karate Kid	|	0.00098821
Soul Surfer	|	0.00096802
Divergent	|	0.00079446
American Sniper	|	0.00078702
Extraordinary Measures	|	0.00076969
Footloose	|	0.00076022
Vampires Suck	|	0.00074978
The Tree of Life	|	0.00074438
The Lion of Judah	|	0.00063315
Madea's Big Happy Family	|	0.00062384
Snitch	|	0.00061847
Step Up 3D	|	0.00058688
Letters to Juliet	|	0.00054032
Five Minarets in New York	|	0.00046011
Devil	|	0.00044968
Ride Along	|	0.00035231
Spring Break '83	|	0.00033787
The American	|	0.00031386
Gravity	|	0.00017767
From Paris with Love	|	0.00017265
