Morning Glory	|	0.09615532
Cowboys &amp; Aliens	|	0.09342926
Going the Distance	|	0.00672118
The Bounty Hunter	|	0.00479326
Beastly	|	0.00469664
Our Idiot Brother	|	0.00461273
Cop Out	|	0.00460632
Kick-Ass	|	0.00419901
The Switch	|	0.00346360
Conviction	|	0.00311890
Green Lantern	|	0.00298548
The Other Guys	|	0.00296416
Paul	|	0.00293600
Iron Man 2	|	0.00276032
The Adventures of Tintin: The Secret of the Unicorn	|	0.00275350
The A-Team	|	0.00274199
The Ledge	|	0.00272608
Ted	|	0.00267533
A Nightmare on Elm Street	|	0.00265023
Harry Potter and the Deathly Hallows - Part I	|	0.00264351
The Spy Next Door	|	0.00263486
Contraband	|	0.00261328
Alpha and Omega	|	0.00261210
Captain America: The Winter Soldier	|	0.00253039
Bridesmaids	|	0.00246525
Gentlemen Broncos	|	0.00244915
Furry Vengeance	|	0.00239571
Prometheus	|	0.00239493
Lincoln	|	0.00237743
Tower Heist	|	0.00236424
Something Borrowed	|	0.00232406
The Book of Eli	|	0.00226968
Tron: Legacy	|	0.00221435
Let Me In	|	0.00203898
The Change-Up	|	0.00201813
Predators	|	0.00193857
The Girl with the Dragon Tattoo	|	0.00191383
The Next Three Days	|	0.00190685
Passion Play	|	0.00189321
Straw Dogs	|	0.00175477
Dream House	|	0.00157595
Salt	|	0.00113963
Abraham Lincoln: Vampire Hunter	|	0.00108677
Harry Potter and the Deathly Hallows – Part 2	|	0.00106425
Thor	|	0.00096879
Zookeeper	|	0.00093775
The Avengers	|	0.00091741
X-Men: First Class	|	0.00090793
10 Years	|	0.00087645
Sucker Punch	|	0.00084109
Dinner for Schmucks	|	0.00083292
Stolen	|	0.00076969
Hall Pass	|	0.00076834
The Twilight Saga: Breaking Dawn - Part 2	|	0.00076816
Life as We Know It	|	0.00076391
Valentine's Day	|	0.00072877
Alice in Wonderland	|	0.00072578
Despicable Me	|	0.00072488
Robin Hood	|	0.00070992
Fright Night	|	0.00070120
Date Night	|	0.00069964
Scream 4	|	0.00069390
Silver Linings Playbook	|	0.00067926
Limitless	|	0.00066802
Transformers: Dark of the Moon	|	0.00065182
Shutter Island	|	0.00064455
Due Date	|	0.00063908
Little Fockers	|	0.00063603
How Do You Know	|	0.00062430
The Social Network	|	0.00062111
Shrek Forever After	|	0.00061452
Just Go With It	|	0.00061368
The Sorcerer's Apprentice	|	0.00061045
High School	|	0.00060997
Jonah Hex	|	0.00060981
The Big Year	|	0.00060734
Rio	|	0.00058596
Grown Ups	|	0.00058030
Battle: Los Angeles	|	0.00057782
Kung Fu Panda 2	|	0.00056733
Alvin and the Chipmunks: Chipwrecked	|	0.00055749
The Town	|	0.00055547
The Dark Knight Rises	|	0.00055313
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00055121
The Mechanic	|	0.00054539
For Colored Girls	|	0.00053948
MacGruber	|	0.00052920
Scott Pilgrim vs. the World	|	0.00051583
On the Road	|	0.00050986
Killers	|	0.00049770
The Guilt Trip	|	0.00049486
RED	|	0.00048766
The Twilight Saga: Breaking Dawn - Part 1	|	0.00048379
Eclipse	|	0.00047963
Safe	|	0.00047743
Battleship	|	0.00047250
Red Dawn	|	0.00046903
Captain America: The First Avenger	|	0.00046719
Journey 2: The Mysterious Island	|	0.00045725
The Company Men	|	0.00045617
The Hunger Games	|	0.00045509
The Fighter	|	0.00045481
Lottery Ticket	|	0.00044210
The Last Airbender	|	0.00044000
Columbus Circle	|	0.00043913
The Hangover Part II	|	0.00043762
Marmaduke	|	0.00043742
You Again	|	0.00043519
That's My Boy	|	0.00042179
All Good Things	|	0.00041995
Immortals	|	0.00041919
Welcome to the Rileys	|	0.00041567
Neighbors	|	0.00040706
Sparkle	|	0.00040588
Wrecked	|	0.00040438
Spy Kids: All the Time in the World	|	0.00040119
Big Miracle	|	0.00040073
The Expendables	|	0.00039869
Rango	|	0.00039697
Moneyball	|	0.00039593
Get Him to the Greek	|	0.00039247
Safe House	|	0.00038987
Clash of the Titans	|	0.00038879
Jack and Jill	|	0.00038575
The Paperboy	|	0.00038516
The Green Hornet	|	0.00036178
The Master	|	0.00036120
Death at a Funeral	|	0.00035406
Hoodwinked Too! Hood vs. Evil	|	0.00034974
Real Steel	|	0.00034533
How to Train Your Dragon	|	0.00034151
The Conspirator	|	0.00034092
Takers	|	0.00033414
Fast Five	|	0.00032981
Eat Pray Love	|	0.00032366
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00031576
John Carter	|	0.00031491
The Lincoln Lawyer	|	0.00031043
Your Highness	|	0.00030904
Red Tails	|	0.00030784
Rock of Ages	|	0.00030688
Red Riding Hood	|	0.00030634
Pacific Rim	|	0.00030421
Unstoppable	|	0.00030136
Haywire	|	0.00029970
She's Out of My League	|	0.00029853
Rise of the Planet of the Apes	|	0.00029716
Accidental Love	|	0.00029297
The Tempest	|	0.00029215
Big Mommas: Like Father, Like Son	|	0.00029020
Inhale	|	0.00028905
Repo Men	|	0.00028850
Ghost Rider: Spirit of Vengeance	|	0.00028761
Inception	|	0.00028513
Diary of a Wimpy Kid	|	0.00028364
The Hobbit: An Unexpected Journey	|	0.00027904
The King's Speech	|	0.00026437
Bunraku	|	0.00026392
The Dilemma	|	0.00026361
You Will Meet a Tall Dark Stranger	|	0.00026206
Country Strong	|	0.00026151
Bucky Larson: Born to Be a Star	|	0.00025853
True Grit	|	0.00025758
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00025152
Hot Tub Time Machine	|	0.00025128
MegaMind	|	0.00025039
Mission: Impossible – Ghost Protocol	|	0.00025013
The Roommate	|	0.00024764
Abduction	|	0.00024763
Drive	|	0.00024719
Savages	|	0.00024545
The Man with the Iron Fists	|	0.00024091
The Eagle	|	0.00023613
Nanny McPhee and the Big Bang	|	0.00023424
The Rite	|	0.00023333
Jack Reacher	|	0.00023247
End of Watch	|	0.00023067
Priest	|	0.00022754
Freelancers	|	0.00022508
Gulliver's Travels	|	0.00022508
Ironclad	|	0.00022297
Hop	|	0.00022051
The Losers	|	0.00022009
Black Swan	|	0.00021942
Faster	|	0.00021525
The Watch	|	0.00021511
Why Did I Get Married Too?	|	0.00021015
300: Rise of an Empire	|	0.00020709
Devil	|	0.00020652
Brave	|	0.00020369
The Iceman	|	0.00020218
Stone	|	0.00020143
Pirates of the Caribbean: On Stranger Tides	|	0.00019866
Atlas Shrugged: Part I	|	0.00019851
Fair Game	|	0.00019562
Arena	|	0.00019351
Now You See Me	|	0.00019270
Take Me Home Tonight	|	0.00019194
127 Hours	|	0.00019002
Drive Angry	|	0.00018941
The Son of No One	|	0.00018927
Darling Companion	|	0.00018519
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00018233
The Rum Diary	|	0.00018221
The Tourist	|	0.00017974
Soul Surfer	|	0.00017872
Diary of a Wimpy Kid: Rodrick Rules	|	0.00017554
Remember Me	|	0.00017359
Burlesque	|	0.00017276
The Last Song	|	0.00017222
Trespass	|	0.00017097
Waco	|	0.00016979
Tooth Fairy	|	0.00016888
Machete	|	0.00016834
Green Zone	|	0.00016673
Season of the Witch	|	0.00016533
Piranha 3D	|	0.00016345
Mars Needs Moms	|	0.00016242
No Strings Attached	|	0.00016073
Taken 2	|	0.00016006
Leap Year	|	0.00015501
Five Minarets in New York	|	0.00015168
Unknown	|	0.00015137
My Soul to Take	|	0.00014776
The Darkest Hour	|	0.00014358
Step Up 3D	|	0.00014232
Flipped	|	0.00014107
Arthur	|	0.00014039
Hereafter	|	0.00014016
The Beaver	|	0.00013889
Hansel &amp; Gretel: Witch Hunters	|	0.00013441
The Tall Man	|	0.00013391
Vanishing on 7th Street	|	0.00013326
Hemingway &amp; Gellhorn	|	0.00013234
Unthinkable	|	0.00013178
Colombiana	|	0.00013170
The Way Back	|	0.00012994
Tangled	|	0.00012942
Vampires Suck	|	0.00012816
Edge of Darkness	|	0.00012379
Yogi Bear	|	0.00012280
Love &amp; Other Drugs	|	0.00012214
I Am Number Four	|	0.00012173
The Apparition	|	0.00012147
The Karate Kid	|	0.00012100
The Back-up Plan	|	0.00011913
Hanna	|	0.00011897
Detention	|	0.00011735
Prince of Persia: The Sands of Time	|	0.00011710
Dear John	|	0.00011610
Toy Story 3	|	0.00011503
Prisoners of the Sun	|	0.00011410
Charlie St. Cloud	|	0.00011082
The Descendants	|	0.00010836
Killer Elite	|	0.00010638
Knight and Day	|	0.00010563
Contagion	|	0.00010340
Dredd	|	0.00010313
Divergent	|	0.00009534
The Big Bang	|	0.00009478
Crazy Eyes	|	0.00008784
Super 8	|	0.00008691
Shelter	|	0.00008666
One for the Money	|	0.00008449
The Thing	|	0.00008383
American Sniper	|	0.00008221
Never Let Me Go	|	0.00008082
Legends of Oz: Dorothy's Return	|	0.00007846
There Be Dragons	|	0.00007628
Margaret	|	0.00007617
The Great Gatsby	|	0.00007547
Shanghai	|	0.00007411
The Crazies	|	0.00007076
Wall Street: Money Never Sleeps	|	0.00006816
Secretariat	|	0.00006780
The Runaways	|	0.00006766
The Adjustment Bureau	|	0.00006761
Gun	|	0.00005808
Mother's Day	|	0.00005746
The Wolverine	|	0.00005273
47 Ronin	|	0.00005105
Snitch	|	0.00004995
Source Code	|	0.00004975
Ramona and Beezus	|	0.00004940
Conan the Barbarian	|	0.00004586
Ride Along	|	0.00004572
Water for Elephants	|	0.00004220
Madea's Big Happy Family	|	0.00003952
The Sitter	|	0.00003944
You and I	|	0.00003645
Resident Evil: Afterlife	|	0.00003465
Letters to Juliet	|	0.00002580
The Lion of Judah	|	0.00002406
Nine Dead	|	0.00002319
The Tree of Life	|	0.00002291
Spring Break '83	|	0.00001937
Footloose	|	0.00001615
The American	|	0.00001592
Gravity	|	0.00000899
From Paris with Love	|	0.00000752
