Gun	|	0.25219231
Abraham Lincoln: Vampire Hunter	|	0.15084329
Stolen	|	0.11406131
The Mechanic	|	0.09594514
Jonah Hex	|	0.08471702
The Paperboy	|	0.08066428
Red Dawn	|	0.07754618
The Iceman	|	0.07455434
The Expendables	|	0.06879708
Battle: Los Angeles	|	0.06847739
Faster	|	0.06427493
Eat Pray Love	|	0.06255399
The Spy Next Door	|	0.04368979
Rock of Ages	|	0.04092241
On the Road	|	0.02847907
Killer Elite	|	0.02839368
Silver Linings Playbook	|	0.02711182
Limitless	|	0.02526083
Welcome to the Rileys	|	0.02382718
Little Fockers	|	0.02378431
Stone	|	0.02374884
Machete	|	0.02230040
Green Lantern	|	0.01776810
X-Men: First Class	|	0.01480568
RED	|	0.01459347
Transformers: Dark of the Moon	|	0.01325973
Real Steel	|	0.01262085
Contraband	|	0.01253401
Drive Angry	|	0.01233475
Battleship	|	0.01172122
Date Night	|	0.01163661
Spy Kids: All the Time in the World	|	0.01114528
Arena	|	0.01082773
The Twilight Saga: Breaking Dawn - Part 2	|	0.01026978
Fast Five	|	0.01007526
The Dark Knight Rises	|	0.00980997
Sparkle	|	0.00978672
The Dilemma	|	0.00967099
Bridesmaids	|	0.00942660
Captain America: The Winter Soldier	|	0.00922957
Lottery Ticket	|	0.00885315
Neighbors	|	0.00880882
Going the Distance	|	0.00857335
Immortals	|	0.00848234
Vanishing on 7th Street	|	0.00822015
How Do You Know	|	0.00802696
Valentine's Day	|	0.00769617
Cop Out	|	0.00748104
Life as We Know It	|	0.00743085
Ted	|	0.00739439
The Thing	|	0.00730724
Safe	|	0.00726244
Eclipse	|	0.00705751
Thor	|	0.00700210
Salt	|	0.00696453
The Twilight Saga: Breaking Dawn - Part 1	|	0.00693149
Tron: Legacy	|	0.00672377
The Lincoln Lawyer	|	0.00646720
High School	|	0.00617292
The Hunger Games	|	0.00610247
Conviction	|	0.00609173
The Avengers	|	0.00608965
Colombiana	|	0.00600638
The Hangover Part II	|	0.00575336
Paul	|	0.00569543
Passion Play	|	0.00568231
The Runaways	|	0.00565843
The Fighter	|	0.00550760
Lincoln	|	0.00538099
Sucker Punch	|	0.00528300
The Other Guys	|	0.00521992
The Green Hornet	|	0.00515964
The Last Airbender	|	0.00513378
Iron Man 2	|	0.00505453
Jack Reacher	|	0.00502310
Rise of the Planet of the Apes	|	0.00496174
Trespass	|	0.00488099
Hall Pass	|	0.00481692
The Sorcerer's Apprentice	|	0.00480046
End of Watch	|	0.00474925
Zookeeper	|	0.00474767
Get Him to the Greek	|	0.00473460
Predators	|	0.00462957
Bunraku	|	0.00457505
Charlie St. Cloud	|	0.00451744
Bucky Larson: Born to Be a Star	|	0.00447186
Burlesque	|	0.00438539
Shrek Forever After	|	0.00438461
Alice in Wonderland	|	0.00432072
No Strings Attached	|	0.00430025
Cowboys &amp; Aliens	|	0.00429027
10 Years	|	0.00422517
Nine Dead	|	0.00422005
Kick-Ass	|	0.00419627
Harry Potter and the Deathly Hallows - Part I	|	0.00418285
Conan the Barbarian	|	0.00416810
The Guilt Trip	|	0.00406179
The Book of Eli	|	0.00405474
Scott Pilgrim vs. the World	|	0.00399966
John Carter	|	0.00397259
Moneyball	|	0.00392610
Black Swan	|	0.00391462
Flipped	|	0.00389449
Knight and Day	|	0.00386982
127 Hours	|	0.00385448
The Losers	|	0.00378549
Robin Hood	|	0.00374307
Your Highness	|	0.00370990
Kung Fu Panda 2	|	0.00361670
Shanghai	|	0.00359655
You Will Meet a Tall Dark Stranger	|	0.00359388
Harry Potter and the Deathly Hallows – Part 2	|	0.00356262
Haywire	|	0.00355301
Due Date	|	0.00353651
The Eagle	|	0.00352569
Our Idiot Brother	|	0.00351302
Secretariat	|	0.00351075
The Ledge	|	0.00349226
Fright Night	|	0.00347807
Darling Companion	|	0.00340532
Just Go With It	|	0.00336149
Scream 4	|	0.00335356
Red Tails	|	0.00333779
Grown Ups	|	0.00333436
Alvin and the Chipmunks: Chipwrecked	|	0.00333245
The Son of No One	|	0.00331802
The Town	|	0.00331739
Tooth Fairy	|	0.00331114
Dinner for Schmucks	|	0.00330375
The Big Bang	|	0.00326453
Captain America: The First Avenger	|	0.00325757
Takers	|	0.00325157
Despicable Me	|	0.00323584
That's My Boy	|	0.00319207
For Colored Girls	|	0.00317612
Savages	|	0.00312954
Tower Heist	|	0.00305605
You Again	|	0.00304053
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00297699
Let Me In	|	0.00296019
The Last Song	|	0.00292293
The Wolverine	|	0.00292113
MacGruber	|	0.00288337
Inhale	|	0.00278520
Rango	|	0.00277447
The Conspirator	|	0.00276985
Rio	|	0.00271635
Hot Tub Time Machine	|	0.00268825
Straw Dogs	|	0.00268728
Country Strong	|	0.00263920
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00263319
The Big Year	|	0.00262482
Ironclad	|	0.00261586
Clash of the Titans	|	0.00257050
Unstoppable	|	0.00252318
The Rite	|	0.00251993
Dream House	|	0.00251361
She's Out of My League	|	0.00250587
Why Did I Get Married Too?	|	0.00249470
Marmaduke	|	0.00249356
Killers	|	0.00242068
Ramona and Beezus	|	0.00240058
Drive	|	0.00240053
The Rum Diary	|	0.00239076
Dear John	|	0.00237290
Taken 2	|	0.00235041
Journey 2: The Mysterious Island	|	0.00234964
Red Riding Hood	|	0.00231861
The A-Team	|	0.00231647
Pacific Rim	|	0.00229529
Now You See Me	|	0.00225370
The Tempest	|	0.00224894
True Grit	|	0.00223424
The Master	|	0.00218710
Hop	|	0.00215791
The Company Men	|	0.00215571
The Watch	|	0.00214177
Unknown	|	0.00210434
The Bounty Hunter	|	0.00209742
Columbus Circle	|	0.00209741
Jack and Jill	|	0.00208948
The Karate Kid	|	0.00207916
There Be Dragons	|	0.00207268
Repo Men	|	0.00205998
Shutter Island	|	0.00204826
Big Mommas: Like Father, Like Son	|	0.00202178
Hemingway &amp; Gellhorn	|	0.00200323
The Roommate	|	0.00197979
Inception	|	0.00196911
Ghost Rider: Spirit of Vengeance	|	0.00191176
The Man with the Iron Fists	|	0.00185244
Mission: Impossible – Ghost Protocol	|	0.00184980
Piranha 3D	|	0.00182815
Prometheus	|	0.00182613
Detention	|	0.00182288
Hoodwinked Too! Hood vs. Evil	|	0.00182244
Big Miracle	|	0.00180751
MegaMind	|	0.00178679
Season of the Witch	|	0.00177608
How to Train Your Dragon	|	0.00177564
Footloose	|	0.00170404
Pirates of the Caribbean: On Stranger Tides	|	0.00168772
Contagion	|	0.00168307
Safe House	|	0.00166637
The Girl with the Dragon Tattoo	|	0.00165312
The Adventures of Tintin: The Secret of the Unicorn	|	0.00165301
The Hobbit: An Unexpected Journey	|	0.00165165
Tangled	|	0.00163209
The Switch	|	0.00162223
Edge of Darkness	|	0.00159396
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00158973
Super 8	|	0.00158567
The Social Network	|	0.00157960
Morning Glory	|	0.00156410
Soul Surfer	|	0.00155221
I Am Number Four	|	0.00154784
The Adjustment Bureau	|	0.00153872
The Great Gatsby	|	0.00153820
Wall Street: Money Never Sleeps	|	0.00148761
A Nightmare on Elm Street	|	0.00148504
All Good Things	|	0.00146222
Alpha and Omega	|	0.00144916
Accidental Love	|	0.00139407
Death at a Funeral	|	0.00137652
Priest	|	0.00136878
Arthur	|	0.00134962
Leap Year	|	0.00133882
Gulliver's Travels	|	0.00133115
Snitch	|	0.00132911
The Next Three Days	|	0.00131952
The Change-Up	|	0.00127030
The Beaver	|	0.00126296
Hereafter	|	0.00124452
Love &amp; Other Drugs	|	0.00120379
Abduction	|	0.00119431
The King's Speech	|	0.00114281
Take Me Home Tonight	|	0.00111331
Dredd	|	0.00109562
Divergent	|	0.00108071
Prince of Persia: The Sands of Time	|	0.00107176
Hansel &amp; Gretel: Witch Hunters	|	0.00106265
Yogi Bear	|	0.00103577
Shelter	|	0.00099680
Brave	|	0.00098545
My Soul to Take	|	0.00096882
47 Ronin	|	0.00095581
The Tourist	|	0.00093880
The Descendants	|	0.00092719
One for the Money	|	0.00092420
Fair Game	|	0.00092177
The Lion of Judah	|	0.00090889
Beastly	|	0.00089660
Green Zone	|	0.00086317
Something Borrowed	|	0.00083155
The Apparition	|	0.00081756
300: Rise of an Empire	|	0.00081332
American Sniper	|	0.00080793
Margaret	|	0.00080229
The Crazies	|	0.00077563
Wrecked	|	0.00076518
Waco	|	0.00072115
Legends of Oz: Dorothy's Return	|	0.00071830
Furry Vengeance	|	0.00069061
Mars Needs Moms	|	0.00068850
Nanny McPhee and the Big Bang	|	0.00068155
The Way Back	|	0.00064905
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00063135
Diary of a Wimpy Kid	|	0.00063058
The Darkest Hour	|	0.00062812
Unthinkable	|	0.00061339
Atlas Shrugged: Part I	|	0.00060188
Resident Evil: Afterlife	|	0.00059701
The Back-up Plan	|	0.00059400
Ride Along	|	0.00059149
Never Let Me Go	|	0.00056489
Remember Me	|	0.00053693
Water for Elephants	|	0.00052875
Gentlemen Broncos	|	0.00051158
Hanna	|	0.00049597
Mother's Day	|	0.00048882
Toy Story 3	|	0.00045943
Source Code	|	0.00045278
The Tall Man	|	0.00043902
You and I	|	0.00040930
Diary of a Wimpy Kid: Rodrick Rules	|	0.00038033
Crazy Eyes	|	0.00037971
Step Up 3D	|	0.00035019
Madea's Big Happy Family	|	0.00033497
Vampires Suck	|	0.00033296
The Sitter	|	0.00032629
Letters to Juliet	|	0.00029462
Prisoners of the Sun	|	0.00023778
Extraordinary Measures	|	0.00022508
The Tree of Life	|	0.00021218
Five Minarets in New York	|	0.00015823
Devil	|	0.00015696
The American	|	0.00014814
Spring Break '83	|	0.00009799
From Paris with Love	|	0.00008906
Gravity	|	0.00008391
