The Iceman	|	0.08440337
Going the Distance	|	0.08236636
Date Night	|	0.06396567
Freelancers	|	0.06255399
Fast Five	|	0.04851049
Salt	|	0.04485730
The Sorcerer's Apprentice	|	0.04426824
127 Hours	|	0.02709270
Hall Pass	|	0.02644010
Jack Reacher	|	0.02459606
Dear John	|	0.02365351
The Rum Diary	|	0.02364008
The Green Hornet	|	0.02295546
Rise of the Planet of the Apes	|	0.02258098
Darling Companion	|	0.02236622
Let Me In	|	0.02190319
Your Highness	|	0.02138366
The Other Guys	|	0.01314224
10 Years	|	0.01059846
Abraham Lincoln: Vampire Hunter	|	0.00984585
The Dilemma	|	0.00872393
Stolen	|	0.00844270
Life as We Know It	|	0.00821926
She's Out of My League	|	0.00811951
Unstoppable	|	0.00809893
Jonah Hex	|	0.00809862
Little Fockers	|	0.00807917
The Mechanic	|	0.00774176
Lottery Ticket	|	0.00755714
Dinner for Schmucks	|	0.00753224
For Colored Girls	|	0.00723475
Red Dawn	|	0.00716502
Black Swan	|	0.00658726
The Paperboy	|	0.00653330
Rango	|	0.00651678
Ted	|	0.00650862
Harry Potter and the Deathly Hallows - Part I	|	0.00646315
Get Him to the Greek	|	0.00623200
Shrek Forever After	|	0.00620054
Harry Potter and the Deathly Hallows – Part 2	|	0.00606019
Captain America: The Winter Soldier	|	0.00596907
Tower Heist	|	0.00592965
Battle: Los Angeles	|	0.00589818
Immortals	|	0.00577655
Silver Linings Playbook	|	0.00576868
The Son of No One	|	0.00576216
The Conspirator	|	0.00575444
The Avengers	|	0.00567010
Despicable Me	|	0.00560360
Limitless	|	0.00547730
Our Idiot Brother	|	0.00532181
Thor	|	0.00511717
Gun	|	0.00506422
Killers	|	0.00499334
The Book of Eli	|	0.00491665
How Do You Know	|	0.00482639
Fright Night	|	0.00477584
Cop Out	|	0.00464895
Knight and Day	|	0.00461410
Due Date	|	0.00456667
Bucky Larson: Born to Be a Star	|	0.00455431
No Strings Attached	|	0.00444211
Alvin and the Chipmunks: Chipwrecked	|	0.00435964
Red Riding Hood	|	0.00432042
Alice in Wonderland	|	0.00425445
Charlie St. Cloud	|	0.00421940
Kung Fu Panda 2	|	0.00415167
The Bounty Hunter	|	0.00414760
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00413258
Rock of Ages	|	0.00407103
I Am Number Four	|	0.00402878
That's My Boy	|	0.00399651
Morning Glory	|	0.00397197
On the Road	|	0.00391048
The Twilight Saga: Breaking Dawn - Part 2	|	0.00389035
Zookeeper	|	0.00388285
Paul	|	0.00387534
Faster	|	0.00385320
Kick-Ass	|	0.00384978
Predators	|	0.00384124
Bridesmaids	|	0.00372554
Real Steel	|	0.00369252
Why Did I Get Married Too?	|	0.00367048
Drive Angry	|	0.00365214
Contraband	|	0.00363872
Something Borrowed	|	0.00357734
The Runaways	|	0.00355538
Ironclad	|	0.00353664
Country Strong	|	0.00347825
The Expendables	|	0.00346526
The Guilt Trip	|	0.00340319
Valentine's Day	|	0.00338156
The Tourist	|	0.00336623
Diary of a Wimpy Kid	|	0.00336577
Iron Man 2	|	0.00331867
MacGruber	|	0.00330437
Lincoln	|	0.00329226
The Dark Knight Rises	|	0.00328998
Captain America: The First Avenger	|	0.00319077
Shutter Island	|	0.00317644
How to Train Your Dragon	|	0.00316685
Diary of a Wimpy Kid: Rodrick Rules	|	0.00316169
The Spy Next Door	|	0.00313604
RED	|	0.00310284
Transformers: Dark of the Moon	|	0.00308735
You Will Meet a Tall Dark Stranger	|	0.00304982
Prince of Persia: The Sands of Time	|	0.00302320
Machete	|	0.00298476
Letters to Juliet	|	0.00296317
The Switch	|	0.00294814
X-Men: First Class	|	0.00289321
Sparkle	|	0.00288823
Grown Ups	|	0.00288082
Eclipse	|	0.00287976
Neighbors	|	0.00283630
All Good Things	|	0.00282239
Jack and Jill	|	0.00273221
You Again	|	0.00269985
The Twilight Saga: Breaking Dawn - Part 1	|	0.00266190
Cowboys &amp; Aliens	|	0.00264076
Pirates of the Caribbean: On Stranger Tides	|	0.00263797
The Adventures of Tintin: The Secret of the Unicorn	|	0.00259226
Sucker Punch	|	0.00257748
The Town	|	0.00256580
Take Me Home Tonight	|	0.00254405
Conviction	|	0.00254001
The Last Airbender	|	0.00251617
The Roommate	|	0.00249806
Bunraku	|	0.00249341
Shelter	|	0.00248995
The Big Bang	|	0.00245638
Big Miracle	|	0.00244313
The Fighter	|	0.00240863
Fair Game	|	0.00239619
The Big Year	|	0.00239248
Alpha and Omega	|	0.00237468
Super 8	|	0.00236040
Mission: Impossible – Ghost Protocol	|	0.00234209
Green Lantern	|	0.00232521
Takers	|	0.00231653
Tron: Legacy	|	0.00229537
The Company Men	|	0.00227650
Welcome to the Rileys	|	0.00222536
Just Go With It	|	0.00222196
The Eagle	|	0.00220913
Hoodwinked Too! Hood vs. Evil	|	0.00215323
Safe House	|	0.00212919
The Hobbit: An Unexpected Journey	|	0.00211717
The Losers	|	0.00209695
Robin Hood	|	0.00204812
Inhale	|	0.00202126
Haywire	|	0.00201273
The Hunger Games	|	0.00200245
Scott Pilgrim vs. the World	|	0.00199712
High School	|	0.00199525
The Rite	|	0.00195709
Columbus Circle	|	0.00195302
Spy Kids: All the Time in the World	|	0.00193772
The Sitter	|	0.00193178
Moneyball	|	0.00191425
Safe	|	0.00189957
Dredd	|	0.00189657
Dream House	|	0.00189276
Tooth Fairy	|	0.00186466
The Tempest	|	0.00182807
The Watch	|	0.00181496
Killer Elite	|	0.00180338
Pacific Rim	|	0.00179954
The Beaver	|	0.00179621
Now You See Me	|	0.00176740
Abduction	|	0.00174994
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00174667
Step Up 3D	|	0.00173129
Stone	|	0.00172388
Passion Play	|	0.00172240
My Soul to Take	|	0.00170813
Remember Me	|	0.00164778
Battleship	|	0.00158832
Furry Vengeance	|	0.00158648
The Hangover Part II	|	0.00158648
Red Tails	|	0.00158007
Colombiana	|	0.00154694
Ride Along	|	0.00153676
MegaMind	|	0.00152849
Marmaduke	|	0.00150943
The Apparition	|	0.00148845
The Lincoln Lawyer	|	0.00145227
Burlesque	|	0.00144978
Clash of the Titans	|	0.00143102
Scream 4	|	0.00142030
The Girl with the Dragon Tattoo	|	0.00140138
Rio	|	0.00136688
Waco	|	0.00133987
Savages	|	0.00127593
Margaret	|	0.00123997
Ghost Rider: Spirit of Vengeance	|	0.00123828
Toy Story 3	|	0.00122042
Arena	|	0.00119075
Trespass	|	0.00117680
Hop	|	0.00115563
Journey 2: The Mysterious Island	|	0.00114912
Death at a Funeral	|	0.00113736
Vanishing on 7th Street	|	0.00113433
The Social Network	|	0.00111236
Gulliver's Travels	|	0.00109892
The King's Speech	|	0.00108933
Season of the Witch	|	0.00106265
John Carter	|	0.00102253
End of Watch	|	0.00101146
Yogi Bear	|	0.00100044
The Master	|	0.00099335
The Last Song	|	0.00098181
The A-Team	|	0.00096930
Drive	|	0.00094558
Inception	|	0.00092463
Brave	|	0.00088705
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00088588
True Grit	|	0.00088210
Snitch	|	0.00087985
Priest	|	0.00087777
Repo Men	|	0.00086318
Hansel &amp; Gretel: Witch Hunters	|	0.00082043
The Change-Up	|	0.00080620
Beastly	|	0.00078970
Accidental Love	|	0.00078326
Big Mommas: Like Father, Like Son	|	0.00078176
The Darkest Hour	|	0.00076637
The Ledge	|	0.00074702
Hot Tub Time Machine	|	0.00071949
The Crazies	|	0.00070723
Green Zone	|	0.00070064
Straw Dogs	|	0.00067761
Prometheus	|	0.00067681
The Descendants	|	0.00067640
Contagion	|	0.00067117
The Wolverine	|	0.00066011
Flipped	|	0.00065644
Hereafter	|	0.00065506
Atlas Shrugged: Part I	|	0.00062363
The Thing	|	0.00062080
Shanghai	|	0.00061796
Arthur	|	0.00061780
Unthinkable	|	0.00061766
The Next Three Days	|	0.00061175
One for the Money	|	0.00060961
Detention	|	0.00060320
Love &amp; Other Drugs	|	0.00060164
There Be Dragons	|	0.00059289
The Great Gatsby	|	0.00058773
A Nightmare on Elm Street	|	0.00057880
Wrecked	|	0.00055392
Secretariat	|	0.00054222
Tangled	|	0.00052842
Piranha 3D	|	0.00052335
Taken 2	|	0.00052185
Nanny McPhee and the Big Bang	|	0.00049060
Hemingway &amp; Gellhorn	|	0.00048524
Madea's Big Happy Family	|	0.00047807
Water for Elephants	|	0.00045196
Unknown	|	0.00045162
Divergent	|	0.00044940
Conan the Barbarian	|	0.00044917
Mars Needs Moms	|	0.00044395
Edge of Darkness	|	0.00044199
Wall Street: Money Never Sleeps	|	0.00044120
The Adjustment Bureau	|	0.00044055
Gentlemen Broncos	|	0.00042975
The Man with the Iron Fists	|	0.00042144
Ramona and Beezus	|	0.00041582
Leap Year	|	0.00041579
Source Code	|	0.00039398
Resident Evil: Afterlife	|	0.00039009
Hanna	|	0.00038872
300: Rise of an Empire	|	0.00038786
The Back-up Plan	|	0.00038688
Never Let Me Go	|	0.00037987
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00035363
You and I	|	0.00035206
Extraordinary Measures	|	0.00032366
The Way Back	|	0.00032300
47 Ronin	|	0.00029041
Nine Dead	|	0.00027434
The Karate Kid	|	0.00027195
Legends of Oz: Dorothy's Return	|	0.00025967
Soul Surfer	|	0.00025132
The Lion of Judah	|	0.00024989
Mother's Day	|	0.00024514
From Paris with Love	|	0.00023062
Crazy Eyes	|	0.00022264
Devil	|	0.00020791
Vampires Suck	|	0.00020746
American Sniper	|	0.00020035
Five Minarets in New York	|	0.00019375
Footloose	|	0.00019177
The Tall Man	|	0.00018872
Spring Break '83	|	0.00013063
The Tree of Life	|	0.00012811
The American	|	0.00010354
Prisoners of the Sun	|	0.00008718
Gravity	|	0.00005860
