Red Dawn	|	0.46336185
Real Steel	|	0.26052535
Sparkle	|	0.09037179
High School	|	0.08511056
Scream 4	|	0.06443969
Stone	|	0.06149180
One for the Money	|	0.04736732
Repo Men	|	0.04674565
The Lincoln Lawyer	|	0.04482160
Conviction	|	0.03074443
The Wolverine	|	0.01938054
Hoodwinked Too! Hood vs. Evil	|	0.01393373
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01098048
X-Men: First Class	|	0.01088061
Killers	|	0.01066234
Faster	|	0.00986747
Life as We Know It	|	0.00985467
Thor	|	0.00983343
Date Night	|	0.00922235
The Avengers	|	0.00892101
Jonah Hex	|	0.00876029
The Last Song	|	0.00850539
Fast Five	|	0.00841723
The Guilt Trip	|	0.00822793
Freelancers	|	0.00822015
Robin Hood	|	0.00787193
Abraham Lincoln: Vampire Hunter	|	0.00772162
Flipped	|	0.00724904
I Am Number Four	|	0.00697905
Dinner for Schmucks	|	0.00686223
Captain America: The Winter Soldier	|	0.00674879
Bunraku	|	0.00660189
The Dark Knight Rises	|	0.00652223
Bucky Larson: Born to Be a Star	|	0.00638040
The Big Year	|	0.00601577
10 Years	|	0.00587216
The Hunger Games	|	0.00584675
Predators	|	0.00581565
Lottery Ticket	|	0.00576227
Stolen	|	0.00575344
Atlas Shrugged: Part I	|	0.00569225
Due Date	|	0.00552293
Detention	|	0.00534645
Salt	|	0.00532330
Silver Linings Playbook	|	0.00531590
Battle: Los Angeles	|	0.00514556
Journey 2: The Mysterious Island	|	0.00508731
The Losers	|	0.00493455
Hall Pass	|	0.00488901
For Colored Girls	|	0.00488523
Shanghai	|	0.00481577
The Runaways	|	0.00465486
Little Fockers	|	0.00409157
Ride Along	|	0.00403918
Beastly	|	0.00381964
My Soul to Take	|	0.00378861
MacGruber	|	0.00376855
Scott Pilgrim vs. the World	|	0.00373654
The Adjustment Bureau	|	0.00372768
How Do You Know	|	0.00372187
Iron Man 2	|	0.00368494
Hansel &amp; Gretel: Witch Hunters	|	0.00366678
The Back-up Plan	|	0.00364095
Big Miracle	|	0.00357833
Alpha and Omega	|	0.00356289
The Twilight Saga: Breaking Dawn - Part 2	|	0.00356233
Limitless	|	0.00354573
Drive	|	0.00349910
Pacific Rim	|	0.00343041
How to Train Your Dragon	|	0.00341934
On the Road	|	0.00340345
Straw Dogs	|	0.00334248
Kick-Ass	|	0.00331305
The Descendants	|	0.00329965
The Rite	|	0.00313903
The Book of Eli	|	0.00308156
The A-Team	|	0.00307478
Get Him to the Greek	|	0.00304758
You Again	|	0.00304662
The Other Guys	|	0.00304128
The Next Three Days	|	0.00304119
Knight and Day	|	0.00298921
The Paperboy	|	0.00293683
Bridesmaids	|	0.00288984
Rango	|	0.00285746
Wrecked	|	0.00283802
The Man with the Iron Fists	|	0.00278777
Welcome to the Rileys	|	0.00274768
Killer Elite	|	0.00274115
Why Did I Get Married Too?	|	0.00272371
Machete	|	0.00271179
Savages	|	0.00262773
End of Watch	|	0.00262506
Burlesque	|	0.00259059
Ted	|	0.00257117
The Mechanic	|	0.00254348
Rock of Ages	|	0.00252036
Going the Distance	|	0.00250340
Waco	|	0.00249485
Cowboys &amp; Aliens	|	0.00246733
Tower Heist	|	0.00242424
Moneyball	|	0.00238138
Sucker Punch	|	0.00228868
Valentine's Day	|	0.00226580
Despicable Me	|	0.00222747
Eclipse	|	0.00219524
Zookeeper	|	0.00219317
Dream House	|	0.00219191
The Twilight Saga: Breaking Dawn - Part 1	|	0.00218036
Green Lantern	|	0.00214068
Jack and Jill	|	0.00208706
Columbus Circle	|	0.00208003
The Conspirator	|	0.00207334
Tron: Legacy	|	0.00204075
That's My Boy	|	0.00202692
Harry Potter and the Deathly Hallows - Part I	|	0.00201339
The Switch	|	0.00198864
Harry Potter and the Deathly Hallows – Part 2	|	0.00198408
Captain America: The First Avenger	|	0.00194168
John Carter	|	0.00193562
Spy Kids: All the Time in the World	|	0.00191913
Red Riding Hood	|	0.00191450
The Iceman	|	0.00191024
Grown Ups	|	0.00190310
The Green Hornet	|	0.00186294
The Fighter	|	0.00186286
The Hangover Part II	|	0.00186226
Transformers: Dark of the Moon	|	0.00183975
Just Go With It	|	0.00178786
Contraband	|	0.00175025
The Town	|	0.00170050
Lincoln	|	0.00168436
Contagion	|	0.00168389
Jack Reacher	|	0.00167323
Battleship	|	0.00167112
Shrek Forever After	|	0.00163238
Our Idiot Brother	|	0.00161922
Paul	|	0.00157373
Cop Out	|	0.00152377
Kung Fu Panda 2	|	0.00151992
Now You See Me	|	0.00143597
Neighbors	|	0.00142465
Takers	|	0.00140534
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00137329
Red Tails	|	0.00136960
Fright Night	|	0.00136500
Shutter Island	|	0.00135344
Alvin and the Chipmunks: Chipwrecked	|	0.00135004
The Sorcerer's Apprentice	|	0.00134645
The Dilemma	|	0.00133815
The Spy Next Door	|	0.00133488
Clash of the Titans	|	0.00133430
Inception	|	0.00133404
She's Out of My League	|	0.00133057
The Last Airbender	|	0.00130446
Gentlemen Broncos	|	0.00129711
The Crazies	|	0.00124776
You Will Meet a Tall Dark Stranger	|	0.00124093
The Great Gatsby	|	0.00122685
Your Highness	|	0.00121171
Hot Tub Time Machine	|	0.00120862
Green Zone	|	0.00120409
Unstoppable	|	0.00115607
No Strings Attached	|	0.00114841
Eat Pray Love	|	0.00113433
The Girl with the Dragon Tattoo	|	0.00112130
Hop	|	0.00111974
The Company Men	|	0.00111687
Tooth Fairy	|	0.00110352
Inhale	|	0.00109774
Let Me In	|	0.00109333
Alice in Wonderland	|	0.00108800
Colombiana	|	0.00108673
The Thing	|	0.00108294
Death at a Funeral	|	0.00106734
Take Me Home Tonight	|	0.00104843
Mission: Impossible – Ghost Protocol	|	0.00103344
Morning Glory	|	0.00103162
Pirates of the Caribbean: On Stranger Tides	|	0.00101752
The Bounty Hunter	|	0.00097964
The Expendables	|	0.00097148
Marmaduke	|	0.00094831
Unknown	|	0.00094170
Hereafter	|	0.00093522
Immortals	|	0.00092995
Prometheus	|	0.00091851
Gulliver's Travels	|	0.00090837
Something Borrowed	|	0.00089539
The Adventures of Tintin: The Secret of the Unicorn	|	0.00089067
Country Strong	|	0.00088976
Rio	|	0.00088923
47 Ronin	|	0.00088899
All Good Things	|	0.00088828
The Social Network	|	0.00088536
RED	|	0.00088064
The Watch	|	0.00087422
MegaMind	|	0.00087029
Black Swan	|	0.00086160
True Grit	|	0.00084648
Love &amp; Other Drugs	|	0.00083617
Arena	|	0.00081550
Safe	|	0.00080835
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00080085
Ghost Rider: Spirit of Vengeance	|	0.00077874
Fair Game	|	0.00077525
Taken 2	|	0.00077151
Abduction	|	0.00075655
Brave	|	0.00075625
Margaret	|	0.00074089
Prince of Persia: The Sands of Time	|	0.00073384
The Roommate	|	0.00073074
Haywire	|	0.00072865
Shelter	|	0.00071622
The Darkest Hour	|	0.00070595
The Eagle	|	0.00069687
Accidental Love	|	0.00068711
The Big Bang	|	0.00067261
There Be Dragons	|	0.00066935
Big Mommas: Like Father, Like Son	|	0.00064773
The Beaver	|	0.00064535
The Change-Up	|	0.00063623
Safe House	|	0.00062403
The Tourist	|	0.00061529
Trespass	|	0.00061203
Edge of Darkness	|	0.00060875
The King's Speech	|	0.00060382
Darling Companion	|	0.00060060
The Rum Diary	|	0.00058887
Mars Needs Moms	|	0.00058503
Piranha 3D	|	0.00058314
Gun	|	0.00057673
The Hobbit: An Unexpected Journey	|	0.00057152
Rise of the Planet of the Apes	|	0.00056842
Furry Vengeance	|	0.00056613
Ironclad	|	0.00056025
Toy Story 3	|	0.00055369
The Master	|	0.00055290
The Tempest	|	0.00054956
The Ledge	|	0.00054923
The Son of No One	|	0.00053408
Dear John	|	0.00053088
The American	|	0.00053034
Priest	|	0.00052829
127 Hours	|	0.00052761
Snitch	|	0.00052452
Charlie St. Cloud	|	0.00052292
Tangled	|	0.00052040
Season of the Witch	|	0.00050869
Super 8	|	0.00050427
Wall Street: Money Never Sleeps	|	0.00049227
Yogi Bear	|	0.00048023
Mother's Day	|	0.00047923
The Sitter	|	0.00047546
Drive Angry	|	0.00047381
Ramona and Beezus	|	0.00045976
Unthinkable	|	0.00045403
Prisoners of the Sun	|	0.00045084
Conan the Barbarian	|	0.00042624
Devil	|	0.00040472
Leap Year	|	0.00040045
Arthur	|	0.00039768
Hanna	|	0.00039048
300: Rise of an Empire	|	0.00039010
Never Let Me Go	|	0.00036282
Passion Play	|	0.00035429
A Nightmare on Elm Street	|	0.00034918
Legends of Oz: Dorothy's Return	|	0.00034338
Madea's Big Happy Family	|	0.00033542
The Apparition	|	0.00032511
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00032494
Hemingway &amp; Gellhorn	|	0.00031949
Dredd	|	0.00031911
Source Code	|	0.00031614
Secretariat	|	0.00031371
Gravity	|	0.00030022
The Way Back	|	0.00029757
Divergent	|	0.00028603
Diary of a Wimpy Kid	|	0.00028015
Letters to Juliet	|	0.00027454
Step Up 3D	|	0.00027109
Remember Me	|	0.00025949
Five Minarets in New York	|	0.00024944
The Tall Man	|	0.00023663
Spring Break '83	|	0.00022814
American Sniper	|	0.00022481
Footloose	|	0.00019069
Nanny McPhee and the Big Bang	|	0.00017744
Nine Dead	|	0.00017513
Resident Evil: Afterlife	|	0.00017434
The Lion of Judah	|	0.00016220
Diary of a Wimpy Kid: Rodrick Rules	|	0.00016010
Soul Surfer	|	0.00015611
You and I	|	0.00015110
Water for Elephants	|	0.00013847
Extraordinary Measures	|	0.00013326
Crazy Eyes	|	0.00012145
The Tree of Life	|	0.00011701
Vampires Suck	|	0.00011335
The Karate Kid	|	0.00010072
From Paris with Love	|	0.00006290
