Alpha and Omega	|	0.13831451
The Karate Kid	|	0.09850774
The Spy Next Door	|	0.08484676
Salt	|	0.08094164
You Again	|	0.07622405
The Tourist	|	0.07079836
Alvin and the Chipmunks: Chipwrecked	|	0.07063238
The Big Year	|	0.07028176
Gulliver's Travels	|	0.07001093
MegaMind	|	0.06947185
The Town	|	0.06907117
Despicable Me	|	0.05683371
Due Date	|	0.04883474
Paul	|	0.04455417
Your Highness	|	0.04388247
The Guilt Trip	|	0.04133500
The Green Hornet	|	0.04077532
Harry Potter and the Deathly Hallows – Part 2	|	0.03885713
The Book of Eli	|	0.03694532
The Dark Knight Rises	|	0.03573571
Neighbors	|	0.03372310
Red Riding Hood	|	0.03100146
Shrek Forever After	|	0.03005830
Hoodwinked Too! Hood vs. Evil	|	0.02320354
Harry Potter and the Deathly Hallows - Part I	|	0.01749914
Valentine's Day	|	0.01622902
The Other Guys	|	0.01490760
Ted	|	0.01350973
Transformers: Dark of the Moon	|	0.01337899
Cowboys &amp; Aliens	|	0.01317054
Dinner for Schmucks	|	0.01308923
Going the Distance	|	0.01282188
Little Fockers	|	0.01250178
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01239116
Bridesmaids	|	0.01185780
The Company Men	|	0.01182002
Rango	|	0.01174128
Get Him to the Greek	|	0.01172887
Iron Man 2	|	0.01168865
Fright Night	|	0.01163788
Takers	|	0.01128744
Thor	|	0.01102918
Scream 4	|	0.01090932
10 Years	|	0.01077093
Zookeeper	|	0.01073416
Grown Ups	|	0.01039900
Cop Out	|	0.01019476
Life as We Know It	|	0.01015769
The Avengers	|	0.01000069
Sucker Punch	|	0.00991108
Shutter Island	|	0.00983157
Date Night	|	0.00941115
Captain America: The Winter Soldier	|	0.00930220
Moneyball	|	0.00928138
Hall Pass	|	0.00912039
How Do You Know	|	0.00907143
The Twilight Saga: Breaking Dawn - Part 2	|	0.00895109
Death at a Funeral	|	0.00843741
Stolen	|	0.00836987
Alice in Wonderland	|	0.00812000
Silver Linings Playbook	|	0.00811348
Rio	|	0.00793812
The Conspirator	|	0.00791152
Jack and Jill	|	0.00785520
Five Minarets in New York	|	0.00783490
Tower Heist	|	0.00780190
X-Men: First Class	|	0.00764382
Robin Hood	|	0.00750160
Mars Needs Moms	|	0.00738250
Our Idiot Brother	|	0.00733944
Lincoln	|	0.00728365
Rock of Ages	|	0.00727128
Furry Vengeance	|	0.00726927
Abraham Lincoln: Vampire Hunter	|	0.00717612
Predators	|	0.00699214
That's My Boy	|	0.00694612
Brave	|	0.00687250
Columbus Circle	|	0.00680416
The Hangover Part II	|	0.00673149
Burlesque	|	0.00672834
Tooth Fairy	|	0.00671646
MacGruber	|	0.00669114
How to Train Your Dragon	|	0.00665134
No Strings Attached	|	0.00662485
Big Miracle	|	0.00653258
Abduction	|	0.00645248
Inception	|	0.00631013
Battle: Los Angeles	|	0.00623917
The Switch	|	0.00618771
The Watch	|	0.00612276
The Last Airbender	|	0.00611297
Hop	|	0.00604462
Red Dawn	|	0.00603662
Limitless	|	0.00598643
Pirates of the Caribbean: On Stranger Tides	|	0.00595485
Contraband	|	0.00583091
For Colored Girls	|	0.00582220
Marmaduke	|	0.00574976
Unstoppable	|	0.00569173
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00550797
Lottery Ticket	|	0.00535196
Green Zone	|	0.00518265
Mission: Impossible – Ghost Protocol	|	0.00517068
Tron: Legacy	|	0.00511924
Eclipse	|	0.00510757
The Hobbit: An Unexpected Journey	|	0.00509235
Fast Five	|	0.00509021
Spy Kids: All the Time in the World	|	0.00503142
The Twilight Saga: Breaking Dawn - Part 1	|	0.00502924
Priest	|	0.00501738
Inhale	|	0.00498758
The Fighter	|	0.00481450
Yogi Bear	|	0.00480733
Jonah Hex	|	0.00477962
The Mechanic	|	0.00477016
Just Go With It	|	0.00476962
All Good Things	|	0.00475129
Conviction	|	0.00473216
Take Me Home Tonight	|	0.00471683
The Dilemma	|	0.00467053
The Paperboy	|	0.00466818
Passion Play	|	0.00464978
300: Rise of an Empire	|	0.00463392
Battleship	|	0.00461436
Never Let Me Go	|	0.00455866
The Roommate	|	0.00452753
Savages	|	0.00451906
She's Out of My League	|	0.00447847
Bucky Larson: Born to Be a Star	|	0.00439940
Green Lantern	|	0.00438879
Sparkle	|	0.00420752
Killers	|	0.00416669
Eat Pray Love	|	0.00415167
The King's Speech	|	0.00407751
I Am Number Four	|	0.00407322
Charlie St. Cloud	|	0.00403924
Dredd	|	0.00403587
The Social Network	|	0.00401679
Black Swan	|	0.00401100
Let Me In	|	0.00399512
Now You See Me	|	0.00397286
Why Did I Get Married Too?	|	0.00387488
Real Steel	|	0.00386687
Jack Reacher	|	0.00376470
High School	|	0.00373994
Knight and Day	|	0.00373491
Kick-Ass	|	0.00371868
The Adventures of Tintin: The Secret of the Unicorn	|	0.00371049
The Rum Diary	|	0.00364090
127 Hours	|	0.00362079
Freelancers	|	0.00361670
The Iceman	|	0.00359689
Clash of the Titans	|	0.00358067
True Grit	|	0.00352526
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00352475
The Girl with the Dragon Tattoo	|	0.00350634
The Back-up Plan	|	0.00349112
Captain America: The First Avenger	|	0.00343199
Safe House	|	0.00341596
The Tree of Life	|	0.00341479
The Sitter	|	0.00337887
The Rite	|	0.00333362
The Tempest	|	0.00331737
Rise of the Planet of the Apes	|	0.00324098
The Sorcerer's Apprentice	|	0.00318256
The Hunger Games	|	0.00311286
The Lincoln Lawyer	|	0.00309868
RED	|	0.00309822
My Soul to Take	|	0.00308442
The Bounty Hunter	|	0.00304425
Safe	|	0.00301461
The Beaver	|	0.00299193
Faster	|	0.00292391
Soul Surfer	|	0.00289309
Step Up 3D	|	0.00273999
Shelter	|	0.00271937
The Master	|	0.00265831
Bunraku	|	0.00261630
Journey 2: The Mysterious Island	|	0.00254174
John Carter	|	0.00251180
Repo Men	|	0.00251041
Ride Along	|	0.00250956
Immortals	|	0.00249316
Hansel &amp; Gretel: Witch Hunters	|	0.00242357
Morning Glory	|	0.00240499
Dear John	|	0.00237881
You Will Meet a Tall Dark Stranger	|	0.00235331
Something Borrowed	|	0.00232960
The Change-Up	|	0.00232718
The Next Three Days	|	0.00228905
Toy Story 3	|	0.00225637
On the Road	|	0.00219127
Colombiana	|	0.00219006
Welcome to the Rileys	|	0.00215346
Drive	|	0.00214259
Nanny McPhee and the Big Bang	|	0.00214041
Love &amp; Other Drugs	|	0.00211223
Darling Companion	|	0.00209025
Tangled	|	0.00208898
Piranha 3D	|	0.00206495
Big Mommas: Like Father, Like Son	|	0.00205448
Fair Game	|	0.00201133
The Crazies	|	0.00197058
Pacific Rim	|	0.00196754
The Runaways	|	0.00193844
Gentlemen Broncos	|	0.00193359
Dream House	|	0.00192390
Super 8	|	0.00189695
The Man with the Iron Fists	|	0.00189146
The A-Team	|	0.00186009
Accidental Love	|	0.00178912
Letters to Juliet	|	0.00177658
Arthur	|	0.00175653
Straw Dogs	|	0.00173966
The Descendants	|	0.00170408
Machete	|	0.00170382
The Expendables	|	0.00168934
The Son of No One	|	0.00168845
Trespass	|	0.00168091
Contagion	|	0.00162663
Hereafter	|	0.00162479
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00160977
Leap Year	|	0.00158669
The Losers	|	0.00157243
Killer Elite	|	0.00156048
Prince of Persia: The Sands of Time	|	0.00156029
Margaret	|	0.00155210
Ironclad	|	0.00154946
Remember Me	|	0.00154178
Source Code	|	0.00153170
Drive Angry	|	0.00152444
End of Watch	|	0.00152419
Vanishing on 7th Street	|	0.00151992
The Great Gatsby	|	0.00150859
Snitch	|	0.00144178
Ramona and Beezus	|	0.00141366
The Darkest Hour	|	0.00141259
Ghost Rider: Spirit of Vengeance	|	0.00138217
The Last Song	|	0.00138151
Country Strong	|	0.00137179
A Nightmare on Elm Street	|	0.00137115
Detention	|	0.00134431
Hemingway &amp; Gellhorn	|	0.00131941
Haywire	|	0.00126739
Arena	|	0.00123247
Beastly	|	0.00122757
Scott Pilgrim vs. the World	|	0.00117825
The Eagle	|	0.00116933
Vampires Suck	|	0.00115687
Crazy Eyes	|	0.00114118
The Apparition	|	0.00113792
There Be Dragons	|	0.00112712
Divergent	|	0.00111535
Taken 2	|	0.00109685
Stone	|	0.00105265
Unthinkable	|	0.00102525
Prometheus	|	0.00102192
Wall Street: Money Never Sleeps	|	0.00098629
The Big Bang	|	0.00097735
Unknown	|	0.00093954
Atlas Shrugged: Part I	|	0.00093753
Secretariat	|	0.00093232
One for the Money	|	0.00090531
Season of the Witch	|	0.00089180
Waco	|	0.00088415
Wrecked	|	0.00085107
Legends of Oz: Dorothy's Return	|	0.00078999
Flipped	|	0.00078802
Edge of Darkness	|	0.00075065
Hot Tub Time Machine	|	0.00073868
Hanna	|	0.00071984
The Wolverine	|	0.00071211
You and I	|	0.00070444
Red Tails	|	0.00069760
Diary of a Wimpy Kid	|	0.00069683
The Ledge	|	0.00069070
The Thing	|	0.00068313
The Adjustment Bureau	|	0.00068130
Water for Elephants	|	0.00066974
Gun	|	0.00066669
Madea's Big Happy Family	|	0.00065767
Shanghai	|	0.00063184
Extraordinary Measures	|	0.00056733
The Tall Man	|	0.00053182
Footloose	|	0.00052270
47 Ronin	|	0.00049955
American Sniper	|	0.00046543
Conan the Barbarian	|	0.00045180
Diary of a Wimpy Kid: Rodrick Rules	|	0.00043852
Mother's Day	|	0.00041977
The Way Back	|	0.00041274
Devil	|	0.00040792
Spring Break '83	|	0.00040503
Resident Evil: Afterlife	|	0.00037676
Prisoners of the Sun	|	0.00035517
The American	|	0.00027252
The Lion of Judah	|	0.00026983
From Paris with Love	|	0.00024879
Nine Dead	|	0.00022186
Gravity	|	0.00015447
