Going the Distance	|	0.12933947
Lincoln	|	0.12871263
How Do You Know	|	0.07574785
The Master	|	0.07473721
Limitless	|	0.07320079
Morning Glory	|	0.07016072
Dinner for Schmucks	|	0.06978981
Transformers: Dark of the Moon	|	0.06946481
The Hunger Games	|	0.06621568
The Next Three Days	|	0.06576625
Leap Year	|	0.05464561
The Big Year	|	0.05422473
The Guilt Trip	|	0.05317280
Piranha 3D	|	0.05300637
Cop Out	|	0.05270199
The Other Guys	|	0.04985300
Marmaduke	|	0.04484330
The Social Network	|	0.04472782
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.03907288
Silver Linings Playbook	|	0.02999924
Unstoppable	|	0.02803681
She's Out of My League	|	0.02652658
Rock of Ages	|	0.02523981
Get Him to the Greek	|	0.02286909
Gulliver's Travels	|	0.02244623
Yogi Bear	|	0.02064033
How to Train Your Dragon	|	0.02015172
Little Fockers	|	0.01695471
The Dark Knight Rises	|	0.01579288
Valentine's Day	|	0.01537139
Life as We Know It	|	0.01531392
Shrek Forever After	|	0.01479954
The Last Airbender	|	0.01470559
Hall Pass	|	0.01408316
Salt	|	0.01400914
Clash of the Titans	|	0.01379171
10 Years	|	0.01345212
Date Night	|	0.01326870
Ted	|	0.01301913
Jack Reacher	|	0.01275695
The Man with the Iron Fists	|	0.01274076
The Fighter	|	0.01194637
Cowboys &amp; Aliens	|	0.01193033
Alvin and the Chipmunks: Chipwrecked	|	0.01147770
Due Date	|	0.01109856
On the Road	|	0.01107134
Big Miracle	|	0.01083170
Kick-Ass	|	0.01077403
Shelter	|	0.01069291
X-Men: First Class	|	0.01056182
The Twilight Saga: Breaking Dawn - Part 2	|	0.01019037
Despicable Me	|	0.01009073
Paul	|	0.01006058
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00985304
Robin Hood	|	0.00983922
Battleship	|	0.00973008
The Bounty Hunter	|	0.00968196
Bridesmaids	|	0.00959312
Abraham Lincoln: Vampire Hunter	|	0.00953145
Zookeeper	|	0.00893574
Harry Potter and the Deathly Hallows – Part 2	|	0.00891764
Captain America: The Winter Soldier	|	0.00882318
Harry Potter and the Deathly Hallows - Part I	|	0.00881110
Jonah Hex	|	0.00877696
Rio	|	0.00874857
Rango	|	0.00823687
Killers	|	0.00800376
The Sorcerer's Apprentice	|	0.00790519
Moneyball	|	0.00785020
Savages	|	0.00783927
The Mechanic	|	0.00768017
The Girl with the Dragon Tattoo	|	0.00765535
Tron: Legacy	|	0.00752673
Inception	|	0.00745477
Captain America: The First Avenger	|	0.00742754
Kung Fu Panda 2	|	0.00733944
Red Dawn	|	0.00707190
The Twilight Saga: Breaking Dawn - Part 1	|	0.00703379
Columbus Circle	|	0.00702653
The Tempest	|	0.00697480
Neighbors	|	0.00695729
The Company Men	|	0.00689853
Now You See Me	|	0.00686285
The Hangover Part II	|	0.00684852
Stolen	|	0.00672441
Burlesque	|	0.00671754
A Nightmare on Elm Street	|	0.00665841
Shutter Island	|	0.00659437
Hemingway &amp; Gellhorn	|	0.00659281
Tower Heist	|	0.00650789
The Adventures of Tintin: The Secret of the Unicorn	|	0.00648932
Sucker Punch	|	0.00645782
The Eagle	|	0.00645495
The Town	|	0.00633961
The A-Team	|	0.00621893
Tooth Fairy	|	0.00620214
The Hobbit: An Unexpected Journey	|	0.00617621
Take Me Home Tonight	|	0.00614357
Alice in Wonderland	|	0.00612743
Contraband	|	0.00604482
Grown Ups	|	0.00602215
Fair Game	|	0.00601869
The Switch	|	0.00593431
Something Borrowed	|	0.00586877
RED	|	0.00578617
The Green Hornet	|	0.00577555
Thor	|	0.00577286
The Paperboy	|	0.00576664
Eclipse	|	0.00569666
Repo Men	|	0.00564770
The Avengers	|	0.00562942
Alpha and Omega	|	0.00554341
Fast Five	|	0.00540754
Eat Pray Love	|	0.00532181
That's My Boy	|	0.00525258
Bunraku	|	0.00518059
Hoodwinked Too! Hood vs. Evil	|	0.00517191
Fright Night	|	0.00515286
No Strings Attached	|	0.00510806
Spy Kids: All the Time in the World	|	0.00510257
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00503032
The Conspirator	|	0.00497542
You Again	|	0.00497296
The Book of Eli	|	0.00496077
All Good Things	|	0.00494649
Brave	|	0.00492963
The Spy Next Door	|	0.00490807
Lottery Ticket	|	0.00490503
High School	|	0.00487152
Beastly	|	0.00479172
Predators	|	0.00478533
Super 8	|	0.00478190
You Will Meet a Tall Dark Stranger	|	0.00475414
Green Lantern	|	0.00463416
Extraordinary Measures	|	0.00461273
MegaMind	|	0.00459299
The Roommate	|	0.00441572
Resident Evil: Afterlife	|	0.00441244
Conviction	|	0.00439174
Battle: Los Angeles	|	0.00435045
Scream 4	|	0.00434778
True Grit	|	0.00434169
Darling Companion	|	0.00432940
Hereafter	|	0.00432083
Iron Man 2	|	0.00425089
For Colored Girls	|	0.00410404
Prisoners of the Sun	|	0.00409277
Love &amp; Other Drugs	|	0.00408982
MacGruber	|	0.00403247
Safe	|	0.00400739
The Descendants	|	0.00400712
The Beaver	|	0.00399587
The Change-Up	|	0.00394398
Hop	|	0.00393293
The Lincoln Lawyer	|	0.00391480
Red Riding Hood	|	0.00390780
Furry Vengeance	|	0.00380371
Country Strong	|	0.00380230
I Am Number Four	|	0.00374469
The Dilemma	|	0.00370176
Rise of the Planet of the Apes	|	0.00366667
Mission: Impossible – Ghost Protocol	|	0.00364621
Remember Me	|	0.00355790
Journey 2: The Mysterious Island	|	0.00351533
Freelancers	|	0.00351302
The Watch	|	0.00342627
Just Go With It	|	0.00340675
There Be Dragons	|	0.00339393
The Darkest Hour	|	0.00335783
Ironclad	|	0.00331601
The Ledge	|	0.00330880
Safe House	|	0.00329510
Jack and Jill	|	0.00326570
Welcome to the Rileys	|	0.00319589
Straw Dogs	|	0.00317964
Haywire	|	0.00310802
Nanny McPhee and the Big Bang	|	0.00309360
Red Tails	|	0.00309107
Real Steel	|	0.00306348
The Rum Diary	|	0.00303197
The Expendables	|	0.00302803
Why Did I Get Married Too?	|	0.00293771
300: Rise of an Empire	|	0.00292757
Big Mommas: Like Father, Like Son	|	0.00292654
Toy Story 3	|	0.00291308
Divergent	|	0.00289679
Detention	|	0.00289412
Mars Needs Moms	|	0.00289319
Water for Elephants	|	0.00287009
The Back-up Plan	|	0.00283213
Green Zone	|	0.00281948
Your Highness	|	0.00281527
Prometheus	|	0.00281205
Atlas Shrugged: Part I	|	0.00274978
John Carter	|	0.00269323
One for the Money	|	0.00267123
Accidental Love	|	0.00266246
Let Me In	|	0.00264612
The Rite	|	0.00258814
Unknown	|	0.00256877
The Son of No One	|	0.00253972
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00253349
Hansel &amp; Gretel: Witch Hunters	|	0.00250533
Machete	|	0.00245549
Immortals	|	0.00244891
Knight and Day	|	0.00240889
Tangled	|	0.00240575
The Crazies	|	0.00238079
Bucky Larson: Born to Be a Star	|	0.00237777
The Iceman	|	0.00235978
Taken 2	|	0.00235109
Sparkle	|	0.00232292
Faster	|	0.00230434
Death at a Funeral	|	0.00229206
Takers	|	0.00227201
The Big Bang	|	0.00226221
Ramona and Beezus	|	0.00222037
Legends of Oz: Dorothy's Return	|	0.00220750
Abduction	|	0.00220503
Inhale	|	0.00219243
Gentlemen Broncos	|	0.00218447
Killer Elite	|	0.00218384
Crazy Eyes	|	0.00218000
Hanna	|	0.00213116
Prince of Persia: The Sands of Time	|	0.00212217
The Runaways	|	0.00211754
Drive	|	0.00209912
Never Let Me Go	|	0.00209060
Arthur	|	0.00208323
Dream House	|	0.00202059
Colombiana	|	0.00200119
Stone	|	0.00200096
The Last Song	|	0.00200052
Arena	|	0.00195033
Secretariat	|	0.00186975
Scott Pilgrim vs. the World	|	0.00186300
Contagion	|	0.00182147
Spring Break '83	|	0.00177233
Pacific Rim	|	0.00176265
Trespass	|	0.00162222
Vanishing on 7th Street	|	0.00161922
Charlie St. Cloud	|	0.00159259
The Great Gatsby	|	0.00157782
The King's Speech	|	0.00153582
Pirates of the Caribbean: On Stranger Tides	|	0.00153304
American Sniper	|	0.00150997
Black Swan	|	0.00146974
Dear John	|	0.00146474
The Thing	|	0.00143381
Drive Angry	|	0.00138988
End of Watch	|	0.00138979
The Tourist	|	0.00138105
127 Hours	|	0.00137222
Unthinkable	|	0.00134995
Footloose	|	0.00134095
Margaret	|	0.00132972
Gun	|	0.00132896
Priest	|	0.00129937
Passion Play	|	0.00128209
My Soul to Take	|	0.00121559
Wall Street: Money Never Sleeps	|	0.00119237
Dredd	|	0.00116786
Season of the Witch	|	0.00113680
Flipped	|	0.00108526
Vampires Suck	|	0.00107914
Ghost Rider: Spirit of Vengeance	|	0.00106679
Diary of a Wimpy Kid	|	0.00103433
Diary of a Wimpy Kid: Rodrick Rules	|	0.00103212
Wrecked	|	0.00100838
The Losers	|	0.00100453
From Paris with Love	|	0.00095609
Hot Tub Time Machine	|	0.00095166
The Way Back	|	0.00093738
The Lion of Judah	|	0.00086563
Waco	|	0.00085537
You and I	|	0.00082872
Snitch	|	0.00079015
Edge of Darkness	|	0.00078654
The Apparition	|	0.00078625
Source Code	|	0.00075299
The Adjustment Bureau	|	0.00074369
The Tall Man	|	0.00073380
Step Up 3D	|	0.00072450
The Wolverine	|	0.00071218
The American	|	0.00064523
The Sitter	|	0.00064252
Shanghai	|	0.00062428
Conan the Barbarian	|	0.00059885
47 Ronin	|	0.00052562
Ride Along	|	0.00048819
The Tree of Life	|	0.00046648
The Karate Kid	|	0.00045339
Five Minarets in New York	|	0.00043105
Soul Surfer	|	0.00040027
Devil	|	0.00039576
Gravity	|	0.00036535
Madea's Big Happy Family	|	0.00034661
Mother's Day	|	0.00029076
Letters to Juliet	|	0.00029036
Nine Dead	|	0.00024174
