Wrecked	|	0.08565377
The Paperboy	|	0.08280833
Shanghai	|	0.07946162
The A-Team	|	0.07565569
Captain America: The Winter Soldier	|	0.05797328
Black Swan	|	0.03230486
The Apparition	|	0.03180440
Captain America: The First Avenger	|	0.03088190
Stolen	|	0.01440327
The Switch	|	0.01213185
Abraham Lincoln: Vampire Hunter	|	0.01043977
Devil	|	0.01029642
The Rite	|	0.01023949
Pacific Rim	|	0.01000959
Jonah Hex	|	0.00975997
Thor	|	0.00971275
Red Dawn	|	0.00912886
47 Ronin	|	0.00893764
The Avengers	|	0.00860785
Predators	|	0.00782760
The Losers	|	0.00718549
High School	|	0.00695168
Waco	|	0.00629360
The Twilight Saga: Breaking Dawn - Part 2	|	0.00605694
Valentine's Day	|	0.00603946
The Mechanic	|	0.00593130
Battle: Los Angeles	|	0.00579463
Harry Potter and the Deathly Hallows - Part I	|	0.00550723
Eclipse	|	0.00496190
Harry Potter and the Deathly Hallows – Part 2	|	0.00493250
The Dilemma	|	0.00460668
The Twilight Saga: Breaking Dawn - Part 1	|	0.00448750
The Iceman	|	0.00439224
Neighbors	|	0.00396030
Ted	|	0.00395577
Welcome to the Rileys	|	0.00392477
Rise of the Planet of the Apes	|	0.00386216
Battleship	|	0.00381559
Sparkle	|	0.00380928
The Book of Eli	|	0.00374634
Date Night	|	0.00364198
Your Highness	|	0.00359006
Kick-Ass	|	0.00344097
Limitless	|	0.00341788
Silver Linings Playbook	|	0.00332438
The Hunger Games	|	0.00332357
For Colored Girls	|	0.00331173
Lincoln	|	0.00319902
The Tall Man	|	0.00317289
Morning Glory	|	0.00302757
Prometheus	|	0.00298732
The Ledge	|	0.00292350
Accidental Love	|	0.00284730
The Dark Knight Rises	|	0.00277949
Zookeeper	|	0.00275114
Freelancers	|	0.00268825
The Green Hornet	|	0.00263726
Sucker Punch	|	0.00262580
No Strings Attached	|	0.00262411
The Hangover Part II	|	0.00258418
On the Road	|	0.00254978
The Other Guys	|	0.00253225
Real Steel	|	0.00244079
Cowboys &amp; Aliens	|	0.00240654
Green Lantern	|	0.00238296
My Soul to Take	|	0.00233616
Hoodwinked Too! Hood vs. Evil	|	0.00230425
The Guilt Trip	|	0.00227496
The Company Men	|	0.00219477
The Girl with the Dragon Tattoo	|	0.00216474
Bridesmaids	|	0.00211504
Contraband	|	0.00208876
Life as We Know It	|	0.00206866
The Adventures of Tintin: The Secret of the Unicorn	|	0.00203556
X-Men: First Class	|	0.00200182
Just Go With It	|	0.00199739
Conviction	|	0.00196907
Burlesque	|	0.00194940
Cop Out	|	0.00187023
Charlie St. Cloud	|	0.00183025
Conan the Barbarian	|	0.00182750
Clash of the Titans	|	0.00181764
Scott Pilgrim vs. the World	|	0.00181726
Due Date	|	0.00181432
10 Years	|	0.00176976
The Next Three Days	|	0.00176632
Unknown	|	0.00169379
Little Fockers	|	0.00169378
Secretariat	|	0.00169242
Takers	|	0.00168915
American Sniper	|	0.00168830
Priest	|	0.00168774
Paul	|	0.00165064
Salt	|	0.00163155
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00155211
End of Watch	|	0.00153696
Taken 2	|	0.00152889
Grown Ups	|	0.00150386
You Will Meet a Tall Dark Stranger	|	0.00149216
Robin Hood	|	0.00146778
Ghost Rider: Spirit of Vengeance	|	0.00146109
Trespass	|	0.00145314
The Town	|	0.00144243
Nine Dead	|	0.00142975
Iron Man 2	|	0.00142901
Colombiana	|	0.00142093
Jack Reacher	|	0.00135743
Red Tails	|	0.00132646
Immortals	|	0.00132388
Killers	|	0.00132141
Hall Pass	|	0.00131741
Tron: Legacy	|	0.00128724
Hemingway &amp; Gellhorn	|	0.00127188
Alice in Wonderland	|	0.00125762
Repo Men	|	0.00124903
Unthinkable	|	0.00124550
Haywire	|	0.00123036
Big Mommas: Like Father, Like Son	|	0.00122012
Vanishing on 7th Street	|	0.00120862
Shrek Forever After	|	0.00118303
RED	|	0.00116603
Spy Kids: All the Time in the World	|	0.00114799
Mother's Day	|	0.00114170
Tower Heist	|	0.00112296
Shutter Island	|	0.00112148
Edge of Darkness	|	0.00111687
Going the Distance	|	0.00111213
Bucky Larson: Born to Be a Star	|	0.00110383
Rango	|	0.00109640
Transformers: Dark of the Moon	|	0.00109613
Drive	|	0.00109056
How Do You Know	|	0.00108096
Bunraku	|	0.00107135
Lottery Ticket	|	0.00106955
John Carter	|	0.00106678
The Spy Next Door	|	0.00103617
Scream 4	|	0.00102579
The Fighter	|	0.00100019
The Lincoln Lawyer	|	0.00099502
Get Him to the Greek	|	0.00099271
Fright Night	|	0.00099010
Rock of Ages	|	0.00096814
Our Idiot Brother	|	0.00095166
That's My Boy	|	0.00094384
The Adjustment Bureau	|	0.00090949
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00090834
MacGruber	|	0.00090001
Death at a Funeral	|	0.00087647
Fast Five	|	0.00087027
The Bounty Hunter	|	0.00086879
Columbus Circle	|	0.00086364
The Big Bang	|	0.00086271
Faster	|	0.00084633
Hereafter	|	0.00084492
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00084077
Straw Dogs	|	0.00083195
Dinner for Schmucks	|	0.00083012
The Change-Up	|	0.00082838
Despicable Me	|	0.00082754
Moneyball	|	0.00082698
Jack and Jill	|	0.00081887
Red Riding Hood	|	0.00081749
Stone	|	0.00081524
Now You See Me	|	0.00080592
Dream House	|	0.00080372
Savages	|	0.00080226
The Hobbit: An Unexpected Journey	|	0.00079995
Rio	|	0.00078826
The Conspirator	|	0.00076786
The Last Airbender	|	0.00075181
Let Me In	|	0.00074261
Kung Fu Panda 2	|	0.00073868
Machete	|	0.00073734
The Big Year	|	0.00073053
Mission: Impossible – Ghost Protocol	|	0.00072903
The Rum Diary	|	0.00072494
Eat Pray Love	|	0.00071949
The Runaways	|	0.00071341
The Social Network	|	0.00069024
The Sorcerer's Apprentice	|	0.00068145
Why Did I Get Married Too?	|	0.00068113
The Son of No One	|	0.00067285
Unstoppable	|	0.00067054
Flipped	|	0.00066201
Season of the Witch	|	0.00065656
All Good Things	|	0.00065295
Abduction	|	0.00064481
Detention	|	0.00064118
You Again	|	0.00063727
Pirates of the Caribbean: On Stranger Tides	|	0.00062405
The Eagle	|	0.00062340
Arena	|	0.00061705
Hansel &amp; Gretel: Witch Hunters	|	0.00061485
Drive Angry	|	0.00061437
127 Hours	|	0.00061014
The Expendables	|	0.00060639
Inception	|	0.00060389
Marmaduke	|	0.00058143
The King's Speech	|	0.00057812
True Grit	|	0.00057227
Safe House	|	0.00056715
Take Me Home Tonight	|	0.00056302
Dredd	|	0.00055598
Brave	|	0.00055301
The Master	|	0.00055249
Tangled	|	0.00055138
Country Strong	|	0.00055039
The Roommate	|	0.00055029
Fair Game	|	0.00054935
Knight and Day	|	0.00054542
Something Borrowed	|	0.00053450
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00053216
Ironclad	|	0.00052924
Alvin and the Chipmunks: Chipwrecked	|	0.00052379
The Tempest	|	0.00052058
Contagion	|	0.00051658
She's Out of My League	|	0.00049789
Big Miracle	|	0.00048936
Prince of Persia: The Sands of Time	|	0.00048738
Alpha and Omega	|	0.00048651
How to Train Your Dragon	|	0.00048288
Killer Elite	|	0.00047870
A Nightmare on Elm Street	|	0.00047563
Inhale	|	0.00047148
Tooth Fairy	|	0.00046107
Margaret	|	0.00045632
Beastly	|	0.00045101
The Sitter	|	0.00044855
Green Zone	|	0.00044556
Love &amp; Other Drugs	|	0.00044127
Hop	|	0.00043725
There Be Dragons	|	0.00043394
The Tourist	|	0.00042811
The Last Song	|	0.00042716
Passion Play	|	0.00040443
Darling Companion	|	0.00040384
Journey 2: The Mysterious Island	|	0.00039569
The Man with the Iron Fists	|	0.00039395
Gun	|	0.00038739
Safe	|	0.00038577
Wall Street: Money Never Sleeps	|	0.00038094
The Wolverine	|	0.00037377
The Descendants	|	0.00036919
The Thing	|	0.00036704
I Am Number Four	|	0.00034277
Shelter	|	0.00033506
Super 8	|	0.00032868
The Watch	|	0.00032793
MegaMind	|	0.00032063
300: Rise of an Empire	|	0.00031690
Nanny McPhee and the Big Bang	|	0.00031662
The Darkest Hour	|	0.00031443
The Beaver	|	0.00029994
Gulliver's Travels	|	0.00029245
Divergent	|	0.00029227
Dear John	|	0.00028552
Diary of a Wimpy Kid	|	0.00028113
Source Code	|	0.00027108
The Great Gatsby	|	0.00026480
Piranha 3D	|	0.00026367
Furry Vengeance	|	0.00025361
Arthur	|	0.00025222
Extraordinary Measures	|	0.00025128
Ramona and Beezus	|	0.00024112
Remember Me	|	0.00023934
Never Let Me Go	|	0.00023400
The Way Back	|	0.00022047
One for the Money	|	0.00021183
Hanna	|	0.00020679
Leap Year	|	0.00019211
Ride Along	|	0.00018935
Toy Story 3	|	0.00018366
Gentlemen Broncos	|	0.00018146
The Crazies	|	0.00017759
Atlas Shrugged: Part I	|	0.00017491
Madea's Big Happy Family	|	0.00016280
The Back-up Plan	|	0.00016038
Water for Elephants	|	0.00016033
Legends of Oz: Dorothy's Return	|	0.00015177
Yogi Bear	|	0.00014924
Resident Evil: Afterlife	|	0.00014763
Mars Needs Moms	|	0.00014697
Prisoners of the Sun	|	0.00012865
The Lion of Judah	|	0.00012576
Footloose	|	0.00012319
Vampires Suck	|	0.00011567
Crazy Eyes	|	0.00011208
Soul Surfer	|	0.00011088
Diary of a Wimpy Kid: Rodrick Rules	|	0.00009868
Step Up 3D	|	0.00009861
You and I	|	0.00009201
Five Minarets in New York	|	0.00008046
Snitch	|	0.00007718
The Karate Kid	|	0.00006422
Letters to Juliet	|	0.00006200
The American	|	0.00005573
Spring Break '83	|	0.00004411
The Tree of Life	|	0.00004104
Gravity	|	0.00003151
From Paris with Love	|	0.00002971
