Inhale	|	0.24324510
Abraham Lincoln: Vampire Hunter	|	0.21617185
Green Lantern	|	0.16714766
Ted	|	0.12529693
The Fighter	|	0.09059571
Stolen	|	0.07905345
The Mechanic	|	0.07292835
Battleship	|	0.07227038
Cowboys &amp; Aliens	|	0.06523087
The Twilight Saga: Breaking Dawn - Part 2	|	0.06515660
Harry Potter and the Deathly Hallows - Part I	|	0.06353511
Welcome to the Rileys	|	0.05406633
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.05374338
The Ledge	|	0.04630431
RED	|	0.04514124
Battle: Los Angeles	|	0.04468978
Lincoln	|	0.04338648
Crazy Eyes	|	0.04323066
True Grit	|	0.04276006
MegaMind	|	0.04160702
The Last Song	|	0.03988730
Inception	|	0.03785049
Waco	|	0.03665842
The Rum Diary	|	0.03629441
Jonah Hex	|	0.03512685
Date Night	|	0.03477217
Columbus Circle	|	0.03410252
Red Riding Hood	|	0.03401425
The Other Guys	|	0.03352041
The Paperboy	|	0.03222722
The Town	|	0.02567797
Harry Potter and the Deathly Hallows – Part 2	|	0.02279739
Grown Ups	|	0.02173284
Tron: Legacy	|	0.02013474
Zookeeper	|	0.02007718
The Dark Knight Rises	|	0.01915256
Eclipse	|	0.01893719
On the Road	|	0.01863795
The Twilight Saga: Breaking Dawn - Part 1	|	0.01830794
Shrek Forever After	|	0.01516087
Shutter Island	|	0.01513871
The Company Men	|	0.01510117
The Avengers	|	0.01420855
Rango	|	0.01342638
Paul	|	0.01309000
Transformers: Dark of the Moon	|	0.01270861
Freelancers	|	0.01253401
Safe House	|	0.01245203
The Spy Next Door	|	0.01218996
Little Fockers	|	0.01203119
Savages	|	0.01139311
Sucker Punch	|	0.01119670
Moneyball	|	0.01113021
Captain America: The Winter Soldier	|	0.01080223
That's My Boy	|	0.01070315
Cop Out	|	0.01060388
The Book of Eli	|	0.01051198
Alice in Wonderland	|	0.01043230
Killers	|	0.00968323
X-Men: First Class	|	0.00943164
Thor	|	0.00931730
Conviction	|	0.00930447
Predators	|	0.00911708
Alvin and the Chipmunks: Chipwrecked	|	0.00899158
Unstoppable	|	0.00894988
Iron Man 2	|	0.00882464
Bunraku	|	0.00874877
Silver Linings Playbook	|	0.00856759
Life as We Know It	|	0.00845892
Robin Hood	|	0.00833119
The Master	|	0.00809295
A Nightmare on Elm Street	|	0.00807365
Valentine's Day	|	0.00800398
Hoodwinked Too! Hood vs. Evil	|	0.00781520
The Eagle	|	0.00781496
Morning Glory	|	0.00765444
Going the Distance	|	0.00764088
The Big Year	|	0.00763291
Big Miracle	|	0.00754180
Colombiana	|	0.00746841
Abduction	|	0.00741568
The Change-Up	|	0.00732296
Jack and Jill	|	0.00727849
10 Years	|	0.00715680
High School	|	0.00704570
Bridesmaids	|	0.00699062
Red Tails	|	0.00691417
The King's Speech	|	0.00679220
Despicable Me	|	0.00678455
Darling Companion	|	0.00673605
Get Him to the Greek	|	0.00665757
Spy Kids: All the Time in the World	|	0.00657324
Dinner for Schmucks	|	0.00655146
Neighbors	|	0.00653730
Green Zone	|	0.00648595
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00645592
Red Dawn	|	0.00640564
The Lincoln Lawyer	|	0.00623631
John Carter	|	0.00613480
The Switch	|	0.00607791
Our Idiot Brother	|	0.00604482
Clash of the Titans	|	0.00592602
Detention	|	0.00589317
The Guilt Trip	|	0.00588191
Drive Angry	|	0.00587705
Kung Fu Panda 2	|	0.00583091
Now You See Me	|	0.00580876
Real Steel	|	0.00578156
Fair Game	|	0.00571182
Pirates of the Caribbean: On Stranger Tides	|	0.00567275
The Iceman	|	0.00566547
Tower Heist	|	0.00565250
Drive	|	0.00559921
Wrecked	|	0.00557911
The Hunger Games	|	0.00557879
The A-Team	|	0.00553967
Kick-Ass	|	0.00549217
Dream House	|	0.00547688
Bucky Larson: Born to Be a Star	|	0.00546635
Jack Reacher	|	0.00545834
The Dilemma	|	0.00545672
Knight and Day	|	0.00538804
Rise of the Planet of the Apes	|	0.00536322
The Expendables	|	0.00530650
Just Go With It	|	0.00529216
Arena	|	0.00527260
The Adventures of Tintin: The Secret of the Unicorn	|	0.00526872
The Girl with the Dragon Tattoo	|	0.00525088
Hall Pass	|	0.00513357
You Will Meet a Tall Dark Stranger	|	0.00508779
The Green Hornet	|	0.00506096
The Big Bang	|	0.00503696
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00495209
Rock of Ages	|	0.00494516
Limitless	|	0.00494453
Salt	|	0.00492541
The Hangover Part II	|	0.00490374
Dredd	|	0.00481351
Fright Night	|	0.00477154
The Social Network	|	0.00472373
Edge of Darkness	|	0.00465576
Faster	|	0.00463396
The Tempest	|	0.00461142
Let Me In	|	0.00457922
Immortals	|	0.00455271
Due Date	|	0.00452370
Straw Dogs	|	0.00448483
The Watch	|	0.00446501
Black Swan	|	0.00443484
Fast Five	|	0.00442157
Contagion	|	0.00438018
Captain America: The First Avenger	|	0.00428822
Alpha and Omega	|	0.00400005
Brave	|	0.00397658
The Sorcerer's Apprentice	|	0.00397489
Hereafter	|	0.00392096
Scott Pilgrim vs. the World	|	0.00387155
Prometheus	|	0.00386593
MacGruber	|	0.00384563
There Be Dragons	|	0.00383539
The Conspirator	|	0.00380581
The Thing	|	0.00376130
The Darkest Hour	|	0.00372190
The Next Three Days	|	0.00371084
Nine Dead	|	0.00369929
Eat Pray Love	|	0.00363872
The Great Gatsby	|	0.00361716
She's Out of My League	|	0.00360115
Dear John	|	0.00357859
Passion Play	|	0.00357462
How to Train Your Dragon	|	0.00349183
Priest	|	0.00345663
Accidental Love	|	0.00345472
Journey 2: The Mysterious Island	|	0.00344447
Why Did I Get Married Too?	|	0.00342591
Country Strong	|	0.00341113
The Adjustment Bureau	|	0.00339943
Gun	|	0.00338300
You Again	|	0.00338211
Charlie St. Cloud	|	0.00335658
All Good Things	|	0.00335541
Margaret	|	0.00329995
Arthur	|	0.00329508
Rio	|	0.00326290
The Hobbit: An Unexpected Journey	|	0.00322777
Secretariat	|	0.00321352
The Runaways	|	0.00321178
Lottery Ticket	|	0.00320398
No Strings Attached	|	0.00319905
Leap Year	|	0.00319828
Ironclad	|	0.00313477
Wall Street: Money Never Sleeps	|	0.00311744
Your Highness	|	0.00311239
Haywire	|	0.00310831
Marmaduke	|	0.00310690
Killer Elite	|	0.00310236
How Do You Know	|	0.00310139
One for the Money	|	0.00309660
Tooth Fairy	|	0.00304905
Never Let Me Go	|	0.00304548
Furry Vengeance	|	0.00299391
Machete	|	0.00295510
End of Watch	|	0.00295262
For Colored Girls	|	0.00293318
Conan the Barbarian	|	0.00290176
Something Borrowed	|	0.00287947
Hemingway &amp; Gellhorn	|	0.00284764
The Last Airbender	|	0.00284369
Taken 2	|	0.00282097
Pacific Rim	|	0.00281095
Legends of Oz: Dorothy's Return	|	0.00279070
The Roommate	|	0.00277391
Hop	|	0.00271370
Mission: Impossible – Ghost Protocol	|	0.00269047
Extraordinary Measures	|	0.00261328
127 Hours	|	0.00258759
47 Ronin	|	0.00258145
The Crazies	|	0.00253798
Safe	|	0.00253394
Burlesque	|	0.00252077
The Rite	|	0.00251095
Scream 4	|	0.00249151
Nanny McPhee and the Big Bang	|	0.00248919
The Way Back	|	0.00246471
The Tree of Life	|	0.00245372
Gentlemen Broncos	|	0.00243406
Trespass	|	0.00243032
Takers	|	0.00237511
Unknown	|	0.00230080
The Tourist	|	0.00228946
The Son of No One	|	0.00227948
Soul Surfer	|	0.00227438
Repo Men	|	0.00225155
Sparkle	|	0.00218692
Gulliver's Travels	|	0.00215859
I Am Number Four	|	0.00212558
Hot Tub Time Machine	|	0.00208876
Super 8	|	0.00203120
The Apparition	|	0.00200736
Death at a Funeral	|	0.00198858
Ramona and Beezus	|	0.00196687
Take Me Home Tonight	|	0.00190359
Flipped	|	0.00188503
Ghost Rider: Spirit of Vengeance	|	0.00181098
Big Mommas: Like Father, Like Son	|	0.00178736
The Losers	|	0.00178437
Unthinkable	|	0.00178116
Letters to Juliet	|	0.00177698
Hansel &amp; Gretel: Witch Hunters	|	0.00175177
Love &amp; Other Drugs	|	0.00175149
Vanishing on 7th Street	|	0.00175025
Shanghai	|	0.00172216
Season of the Witch	|	0.00170621
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00168555
Remember Me	|	0.00168019
Prince of Persia: The Sands of Time	|	0.00163780
Stone	|	0.00163690
The Bounty Hunter	|	0.00163208
300: Rise of an Empire	|	0.00162567
Atlas Shrugged: Part I	|	0.00159427
My Soul to Take	|	0.00156134
The Beaver	|	0.00154203
Tangled	|	0.00153566
Shelter	|	0.00145608
The Descendants	|	0.00139973
Resident Evil: Afterlife	|	0.00137782
Beastly	|	0.00134409
The Tall Man	|	0.00127698
The Man with the Iron Fists	|	0.00127153
Yogi Bear	|	0.00126286
Water for Elephants	|	0.00126124
Spring Break '83	|	0.00118434
Toy Story 3	|	0.00115732
Diary of a Wimpy Kid	|	0.00100290
Piranha 3D	|	0.00099442
The Wolverine	|	0.00089638
Divergent	|	0.00087389
Devil	|	0.00086980
Mars Needs Moms	|	0.00085388
Hanna	|	0.00082593
Mother's Day	|	0.00079884
The Back-up Plan	|	0.00070153
The Karate Kid	|	0.00067461
Snitch	|	0.00064395
The Sitter	|	0.00063803
You and I	|	0.00061155
Source Code	|	0.00057691
Diary of a Wimpy Kid: Rodrick Rules	|	0.00054637
American Sniper	|	0.00054427
Vampires Suck	|	0.00052939
Step Up 3D	|	0.00043013
Prisoners of the Sun	|	0.00039560
The Lion of Judah	|	0.00038999
Five Minarets in New York	|	0.00033271
Madea's Big Happy Family	|	0.00028708
Footloose	|	0.00026324
Ride Along	|	0.00022117
The American	|	0.00022011
From Paris with Love	|	0.00012935
Gravity	|	0.00012466
