The Big Bang	|	0.17439164
Savages	|	0.09152327
The Master	|	0.08295047
Abraham Lincoln: Vampire Hunter	|	0.01079739
Immortals	|	0.01039333
Pacific Rim	|	0.00998033
Date Night	|	0.00899964
Shrek Forever After	|	0.00862223
Lincoln	|	0.00719919
Spy Kids: All the Time in the World	|	0.00708563
You Will Meet a Tall Dark Stranger	|	0.00696722
Battleship	|	0.00676461
The Twilight Saga: Breaking Dawn - Part 2	|	0.00519325
Haywire	|	0.00518448
The Dark Knight Rises	|	0.00514500
Our Idiot Brother	|	0.00441244
Paul	|	0.00435537
Safe House	|	0.00384471
Green Lantern	|	0.00377080
Unstoppable	|	0.00360876
Moneyball	|	0.00352941
Super 8	|	0.00349724
The Fighter	|	0.00340671
On the Road	|	0.00339838
Fair Game	|	0.00338665
Hereafter	|	0.00316916
Leap Year	|	0.00313652
Hemingway &amp; Gellhorn	|	0.00310125
The Town	|	0.00306735
John Carter	|	0.00279014
Wall Street: Money Never Sleeps	|	0.00278195
The Hangover Part II	|	0.00256149
Detention	|	0.00238928
Stolen	|	0.00230114
Silver Linings Playbook	|	0.00212774
Jonah Hex	|	0.00212753
Eclipse	|	0.00187246
The Twilight Saga: Breaking Dawn - Part 1	|	0.00172705
The Conspirator	|	0.00158210
Big Miracle	|	0.00157519
The Lincoln Lawyer	|	0.00155876
The Paperboy	|	0.00150694
Contraband	|	0.00137782
Welcome to the Rileys	|	0.00134202
Tron: Legacy	|	0.00133869
Battle: Los Angeles	|	0.00133577
Transformers: Dark of the Moon	|	0.00127847
The Mechanic	|	0.00125673
Thor	|	0.00123627
Ted	|	0.00121675
Jack Reacher	|	0.00121522
Robin Hood	|	0.00119413
Harry Potter and the Deathly Hallows - Part I	|	0.00118556
Little Fockers	|	0.00118183
The Avengers	|	0.00116963
Harry Potter and the Deathly Hallows – Part 2	|	0.00113241
The Book of Eli	|	0.00107228
Dinner for Schmucks	|	0.00103657
10 Years	|	0.00102313
Drive	|	0.00102131
X-Men: First Class	|	0.00100564
Sucker Punch	|	0.00098097
The Guilt Trip	|	0.00096864
Valentine's Day	|	0.00094536
Going the Distance	|	0.00094063
Zookeeper	|	0.00093777
Dream House	|	0.00093328
Limitless	|	0.00092500
The Other Guys	|	0.00092478
Grown Ups	|	0.00092346
Inception	|	0.00091609
Shutter Island	|	0.00091355
Rango	|	0.00089104
Machete	|	0.00088873
Rise of the Planet of the Apes	|	0.00088486
The Company Men	|	0.00087768
Get Him to the Greek	|	0.00085164
The Iceman	|	0.00081223
Captain America: The Winter Soldier	|	0.00080438
True Grit	|	0.00079436
47 Ronin	|	0.00077509
Despicable Me	|	0.00076868
She's Out of My League	|	0.00074412
Killers	|	0.00073637
Contagion	|	0.00072359
Clash of the Titans	|	0.00071918
MegaMind	|	0.00071654
Inhale	|	0.00071238
The Tempest	|	0.00070198
Hall Pass	|	0.00069932
Red Dawn	|	0.00068436
The Big Year	|	0.00066129
Burlesque	|	0.00063373
Cowboys &amp; Aliens	|	0.00062584
Bunraku	|	0.00062345
Predators	|	0.00062343
The Green Hornet	|	0.00062031
Shanghai	|	0.00061794
The Dilemma	|	0.00061645
Due Date	|	0.00060909
The Eagle	|	0.00060773
Takers	|	0.00060638
Cop Out	|	0.00060535
Rock of Ages	|	0.00060493
Just Go With It	|	0.00060344
Bucky Larson: Born to Be a Star	|	0.00059839
Freelancers	|	0.00059701
The Girl with the Dragon Tattoo	|	0.00059354
Life as We Know It	|	0.00059349
A Nightmare on Elm Street	|	0.00058753
That's My Boy	|	0.00058727
Rio	|	0.00058524
Iron Man 2	|	0.00058519
Darling Companion	|	0.00057575
All Good Things	|	0.00057425
Alice in Wonderland	|	0.00057416
How Do You Know	|	0.00056620
The Social Network	|	0.00056476
The Hunger Games	|	0.00054536
Prometheus	|	0.00054469
Bridesmaids	|	0.00054215
Repo Men	|	0.00053517
The Rite	|	0.00053071
The Expendables	|	0.00051617
Tangled	|	0.00050907
Real Steel	|	0.00050647
The Way Back	|	0.00050173
The Spy Next Door	|	0.00050121
Country Strong	|	0.00049941
Prince of Persia: The Sands of Time	|	0.00048174
Unknown	|	0.00048116
The Son of No One	|	0.00047883
Piranha 3D	|	0.00047720
Fright Night	|	0.00047384
The Adventures of Tintin: The Secret of the Unicorn	|	0.00047282
No Strings Attached	|	0.00047282
Knight and Day	|	0.00046958
Passion Play	|	0.00046955
RED	|	0.00046356
The Sorcerer's Apprentice	|	0.00046145
Now You See Me	|	0.00045734
Take Me Home Tonight	|	0.00045066
Alvin and the Chipmunks: Chipwrecked	|	0.00044775
Fast Five	|	0.00044701
Ghost Rider: Spirit of Vengeance	|	0.00044369
Conviction	|	0.00043394
Jack and Jill	|	0.00043088
Green Zone	|	0.00041968
Red Riding Hood	|	0.00041607
How to Train Your Dragon	|	0.00040969
Red Tails	|	0.00040702
Kick-Ass	|	0.00040679
Captain America: The First Avenger	|	0.00040313
Neighbors	|	0.00039754
You Again	|	0.00039745
Abduction	|	0.00039229
MacGruber	|	0.00039200
The Losers	|	0.00039167
Eat Pray Love	|	0.00039009
300: Rise of an Empire	|	0.00038668
The Next Three Days	|	0.00038648
The Roommate	|	0.00038490
Straw Dogs	|	0.00038390
The Change-Up	|	0.00038034
The Great Gatsby	|	0.00037871
Never Let Me Go	|	0.00037811
Kung Fu Panda 2	|	0.00037676
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00037567
Black Swan	|	0.00037510
Trespass	|	0.00037308
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00036958
The Last Airbender	|	0.00036905
Shelter	|	0.00035116
Marmaduke	|	0.00034948
Season of the Witch	|	0.00034844
Conan the Barbarian	|	0.00033942
The A-Team	|	0.00033920
Salt	|	0.00033852
Arena	|	0.00033331
The Hobbit: An Unexpected Journey	|	0.00032759
My Soul to Take	|	0.00032693
Your Highness	|	0.00032375
The Ledge	|	0.00031747
Dear John	|	0.00031693
The Lion of Judah	|	0.00031108
Colombiana	|	0.00031086
The Runaways	|	0.00030857
Mission: Impossible – Ghost Protocol	|	0.00030391
Brave	|	0.00030171
Margaret	|	0.00030073
Drive Angry	|	0.00029926
The Rum Diary	|	0.00029355
Morning Glory	|	0.00028944
Let Me In	|	0.00028695
Gulliver's Travels	|	0.00028462
Charlie St. Cloud	|	0.00027955
The Darkest Hour	|	0.00027920
There Be Dragons	|	0.00027604
I Am Number Four	|	0.00027566
Scott Pilgrim vs. the World	|	0.00027005
Journey 2: The Mysterious Island	|	0.00026924
Faster	|	0.00026915
The Switch	|	0.00026723
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00026399
The Sitter	|	0.00026118
Killer Elite	|	0.00024658
Lottery Ticket	|	0.00024638
Tower Heist	|	0.00024003
The Adjustment Bureau	|	0.00023927
127 Hours	|	0.00023829
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00023778
Hoodwinked Too! Hood vs. Evil	|	0.00023615
Tooth Fairy	|	0.00023491
The King's Speech	|	0.00023453
Ironclad	|	0.00023225
The Last Song	|	0.00023185
American Sniper	|	0.00022499
The Thing	|	0.00022354
The Watch	|	0.00022098
Taken 2	|	0.00021967
For Colored Girls	|	0.00021837
The Man with the Iron Fists	|	0.00021517
End of Watch	|	0.00021438
Yogi Bear	|	0.00021249
High School	|	0.00020761
Scream 4	|	0.00020714
Safe	|	0.00020510
Columbus Circle	|	0.00020437
Pirates of the Caribbean: On Stranger Tides	|	0.00020311
Accidental Love	|	0.00020097
Alpha and Omega	|	0.00019438
Water for Elephants	|	0.00019068
Hop	|	0.00017963
Vanishing on 7th Street	|	0.00017434
Edge of Darkness	|	0.00017094
The Crazies	|	0.00016992
Why Did I Get Married Too?	|	0.00016890
Love &amp; Other Drugs	|	0.00016799
Ramona and Beezus	|	0.00016601
Hansel &amp; Gretel: Witch Hunters	|	0.00016556
Unthinkable	|	0.00016060
Remember Me	|	0.00015507
Sparkle	|	0.00015379
Big Mommas: Like Father, Like Son	|	0.00015372
Furry Vengeance	|	0.00015295
Nine Dead	|	0.00015295
Crazy Eyes	|	0.00015219
Priest	|	0.00015109
The Tree of Life	|	0.00014955
Flipped	|	0.00014817
Hot Tub Time Machine	|	0.00014763
The Apparition	|	0.00014396
The Bounty Hunter	|	0.00014363
Toy Story 3	|	0.00014173
Dredd	|	0.00013846
Death at a Funeral	|	0.00013624
Stone	|	0.00013295
One for the Money	|	0.00013194
Secretariat	|	0.00012251
Arthur	|	0.00012197
Atlas Shrugged: Part I	|	0.00011698
Nanny McPhee and the Big Bang	|	0.00011355
Gun	|	0.00011063
Something Borrowed	|	0.00010667
The Beaver	|	0.00010398
The Tourist	|	0.00010290
The Tall Man	|	0.00010288
Hanna	|	0.00008814
The Wolverine	|	0.00008515
Beastly	|	0.00008332
The Descendants	|	0.00008318
Diary of a Wimpy Kid	|	0.00008140
Gentlemen Broncos	|	0.00007564
Legends of Oz: Dorothy's Return	|	0.00007473
Vampires Suck	|	0.00007253
Waco	|	0.00007008
Mars Needs Moms	|	0.00006829
Wrecked	|	0.00006763
Divergent	|	0.00006363
Source Code	|	0.00006099
The Back-up Plan	|	0.00005297
Prisoners of the Sun	|	0.00004991
Mother's Day	|	0.00004946
You and I	|	0.00004625
Footloose	|	0.00004523
Diary of a Wimpy Kid: Rodrick Rules	|	0.00004438
Letters to Juliet	|	0.00004162
Soul Surfer	|	0.00004133
Extraordinary Measures	|	0.00003465
Snitch	|	0.00003360
From Paris with Love	|	0.00003091
The Karate Kid	|	0.00003074
Step Up 3D	|	0.00002011
Devil	|	0.00001912
Spring Break '83	|	0.00001858
Madea's Big Happy Family	|	0.00001841
Five Minarets in New York	|	0.00001757
Ride Along	|	0.00001450
The American	|	0.00001194
Gravity	|	0.00000673
