The Other Guys	|	0.16507135
Tower Heist	|	0.15627511
Silver Linings Playbook	|	0.15351431
The Tourist	|	0.13943636
How Do You Know	|	0.13875133
The Switch	|	0.10243860
Step Up 3D	|	0.10077541
Ride Along	|	0.09616791
Kung Fu Panda 2	|	0.08094164
Sparkle	|	0.08005936
The Last Airbender	|	0.07921074
Limitless	|	0.07787104
The Beaver	|	0.07771730
All Good Things	|	0.07687750
Takers	|	0.07490677
The Bounty Hunter	|	0.06232959
Going the Distance	|	0.06190197
Safe	|	0.05552767
Fast Five	|	0.05112842
Eat Pray Love	|	0.04485730
Zookeeper	|	0.03704613
Cop Out	|	0.03668935
Something Borrowed	|	0.03579566
Red Dawn	|	0.02322703
The Avengers	|	0.02279143
Hall Pass	|	0.01850919
Life as We Know It	|	0.01829933
Little Fockers	|	0.01754417
Morning Glory	|	0.01715026
The Sorcerer's Apprentice	|	0.01698669
Rango	|	0.01683462
Valentine's Day	|	0.01630761
Date Night	|	0.01610363
Ted	|	0.01581689
Thor	|	0.01478124
Due Date	|	0.01426817
Our Idiot Brother	|	0.01400914
Just Go With It	|	0.01324834
Paul	|	0.01303049
Jack and Jill	|	0.01254692
X-Men: First Class	|	0.01247487
The Big Year	|	0.01229914
Grown Ups	|	0.01204197
Lottery Ticket	|	0.01170121
The Dark Knight Rises	|	0.01161510
Fright Night	|	0.01156347
The Company Men	|	0.01128636
Iron Man 2	|	0.01101064
Bucky Larson: Born to Be a Star	|	0.01100045
High School	|	0.01076389
For Colored Girls	|	0.01074757
Real Steel	|	0.01038188
The Twilight Saga: Breaking Dawn - Part 2	|	0.01031517
Dinner for Schmucks	|	0.01011278
Conviction	|	0.01004152
Despicable Me	|	0.01001746
The Fighter	|	0.00972343
Battle: Los Angeles	|	0.00957334
The Town	|	0.00956877
Bridesmaids	|	0.00949775
The A-Team	|	0.00941983
The Hunger Games	|	0.00932954
Alvin and the Chipmunks: Chipwrecked	|	0.00930614
The Spy Next Door	|	0.00907839
MegaMind	|	0.00907093
That's My Boy	|	0.00905865
Shutter Island	|	0.00902456
Priest	|	0.00858324
Captain America: The Winter Soldier	|	0.00847430
The Lincoln Lawyer	|	0.00825200
Shrek Forever After	|	0.00810982
Alpha and Omega	|	0.00810674
Alice in Wonderland	|	0.00802114
The Mechanic	|	0.00789134
The Green Hornet	|	0.00781962
You and I	|	0.00763576
You Again	|	0.00761779
Killers	|	0.00754419
The Book of Eli	|	0.00747480
Get Him to the Greek	|	0.00715796
The Watch	|	0.00715691
Wrecked	|	0.00705336
Freelancers	|	0.00696453
Faster	|	0.00695807
The Rum Diary	|	0.00690480
MacGruber	|	0.00688943
10 Years	|	0.00655633
Killer Elite	|	0.00652184
She's Out of My League	|	0.00651515
Marmaduke	|	0.00648495
The Tempest	|	0.00647660
Kick-Ass	|	0.00646969
Devil	|	0.00645800
Scream 4	|	0.00640384
Big Miracle	|	0.00639081
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00635892
Eclipse	|	0.00624473
The Iceman	|	0.00608399
End of Watch	|	0.00605553
The Hangover Part II	|	0.00598157
Burlesque	|	0.00594127
Jonah Hex	|	0.00593727
The Expendables	|	0.00592535
The Twilight Saga: Breaking Dawn - Part 1	|	0.00588881
Mars Needs Moms	|	0.00583658
Stone	|	0.00582376
Beastly	|	0.00566353
The Change-Up	|	0.00566105
Sucker Punch	|	0.00565074
Darling Companion	|	0.00551741
You Will Meet a Tall Dark Stranger	|	0.00549850
Why Did I Get Married Too?	|	0.00546400
Transformers: Dark of the Moon	|	0.00543470
Pirates of the Caribbean: On Stranger Tides	|	0.00537769
Stolen	|	0.00532975
Vanishing on 7th Street	|	0.00532330
Prometheus	|	0.00516517
Abraham Lincoln: Vampire Hunter	|	0.00513091
The Conspirator	|	0.00510996
The Losers	|	0.00498621
Contraband	|	0.00492541
Machete	|	0.00491045
The Guilt Trip	|	0.00487670
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00482030
Savages	|	0.00475517
Divergent	|	0.00472680
Harry Potter and the Deathly Hallows – Part 2	|	0.00472136
Death at a Funeral	|	0.00468377
Unknown	|	0.00465699
The Roommate	|	0.00450220
The Dilemma	|	0.00449564
Columbus Circle	|	0.00448349
Super 8	|	0.00443249
Cowboys &amp; Aliens	|	0.00440274
Your Highness	|	0.00437965
Captain America: The First Avenger	|	0.00437644
Jack Reacher	|	0.00433731
Wall Street: Money Never Sleeps	|	0.00425669
How to Train Your Dragon	|	0.00418329
Harry Potter and the Deathly Hallows - Part I	|	0.00406697
Colombiana	|	0.00405983
Accidental Love	|	0.00405160
Neighbors	|	0.00396802
The Ledge	|	0.00395592
Gulliver's Travels	|	0.00390850
The Paperboy	|	0.00390816
The Lion of Judah	|	0.00389538
Lincoln	|	0.00384086
Spy Kids: All the Time in the World	|	0.00383299
Rio	|	0.00380999
RED	|	0.00377546
Let Me In	|	0.00374166
Moneyball	|	0.00373410
Atlas Shrugged: Part I	|	0.00373084
Unstoppable	|	0.00369647
Furry Vengeance	|	0.00368411
Hoodwinked Too! Hood vs. Evil	|	0.00365525
Tooth Fairy	|	0.00355188
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00351288
Rock of Ages	|	0.00345733
Green Lantern	|	0.00343552
The Karate Kid	|	0.00338912
Remember Me	|	0.00335778
Diary of a Wimpy Kid: Rodrick Rules	|	0.00334509
Pacific Rim	|	0.00330495
The Descendants	|	0.00327477
Journey 2: The Mysterious Island	|	0.00327239
Knight and Day	|	0.00326384
Bunraku	|	0.00325876
Robin Hood	|	0.00320571
Red Riding Hood	|	0.00315320
Tron: Legacy	|	0.00305524
The Girl with the Dragon Tattoo	|	0.00288128
Haywire	|	0.00286956
Battleship	|	0.00285902
Predators	|	0.00285617
Ghost Rider: Spirit of Vengeance	|	0.00273412
No Strings Attached	|	0.00270630
Country Strong	|	0.00267961
The Social Network	|	0.00264185
There Be Dragons	|	0.00258316
American Sniper	|	0.00255541
127 Hours	|	0.00253562
Abduction	|	0.00249176
Now You See Me	|	0.00247836
Welcome to the Rileys	|	0.00237819
Clash of the Titans	|	0.00236971
Rise of the Planet of the Apes	|	0.00236354
Unthinkable	|	0.00236352
On the Road	|	0.00230126
Prince of Persia: The Sands of Time	|	0.00229712
Dear John	|	0.00228087
Snitch	|	0.00225167
Take Me Home Tonight	|	0.00221485
The Son of No One	|	0.00219805
I Am Number Four	|	0.00219651
Hop	|	0.00216820
John Carter	|	0.00214635
Inhale	|	0.00213103
Mission: Impossible – Ghost Protocol	|	0.00208588
Inception	|	0.00205357
Toy Story 3	|	0.00201187
Detention	|	0.00198465
Trespass	|	0.00197440
The Next Three Days	|	0.00197040
Immortals	|	0.00193696
Hereafter	|	0.00191980
Love &amp; Other Drugs	|	0.00188732
Big Mommas: Like Father, Like Son	|	0.00186087
Black Swan	|	0.00184170
Scott Pilgrim vs. the World	|	0.00177849
Drive	|	0.00172330
Safe House	|	0.00172215
The Master	|	0.00167185
Flipped	|	0.00166549
Hot Tub Time Machine	|	0.00163155
The Rite	|	0.00161046
The King's Speech	|	0.00158132
The Adventures of Tintin: The Secret of the Unicorn	|	0.00157535
Arthur	|	0.00157093
Diary of a Wimpy Kid	|	0.00152741
Shelter	|	0.00149097
One for the Money	|	0.00148882
Straw Dogs	|	0.00148588
The Last Song	|	0.00148534
Repo Men	|	0.00146544
Dredd	|	0.00142496
Yogi Bear	|	0.00142170
Margaret	|	0.00140522
The Wolverine	|	0.00139843
True Grit	|	0.00139520
Waco	|	0.00138785
Passion Play	|	0.00136421
The Hobbit: An Unexpected Journey	|	0.00135139
Hansel &amp; Gretel: Witch Hunters	|	0.00132604
Charlie St. Cloud	|	0.00130994
Drive Angry	|	0.00129425
Contagion	|	0.00127777
The Great Gatsby	|	0.00127746
The Back-up Plan	|	0.00127691
The Eagle	|	0.00127551
Ironclad	|	0.00123578
Dream House	|	0.00118743
Hemingway &amp; Gellhorn	|	0.00117909
Taken 2	|	0.00117888
Arena	|	0.00117667
The Thing	|	0.00117613
Tangled	|	0.00114114
Extraordinary Measures	|	0.00113963
Brave	|	0.00113373
The Crazies	|	0.00111707
My Soul to Take	|	0.00110824
The Big Bang	|	0.00110622
300: Rise of an Empire	|	0.00108920
The Runaways	|	0.00105125
Piranha 3D	|	0.00100030
The Tall Man	|	0.00097175
Fair Game	|	0.00095566
Shanghai	|	0.00095439
The Man with the Iron Fists	|	0.00094265
Season of the Witch	|	0.00093994
Red Tails	|	0.00093006
Green Zone	|	0.00090601
Gentlemen Broncos	|	0.00090165
Ramona and Beezus	|	0.00089500
A Nightmare on Elm Street	|	0.00089145
Source Code	|	0.00088294
Never Let Me Go	|	0.00087570
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00085210
Gun	|	0.00084334
Leap Year	|	0.00081845
Madea's Big Happy Family	|	0.00080625
Five Minarets in New York	|	0.00072761
The Darkest Hour	|	0.00071364
Legends of Oz: Dorothy's Return	|	0.00071292
Soul Surfer	|	0.00069880
Secretariat	|	0.00065019
Vampires Suck	|	0.00063751
The Apparition	|	0.00063304
Edge of Darkness	|	0.00061132
47 Ronin	|	0.00059808
Water for Elephants	|	0.00054547
The American	|	0.00052507
The Way Back	|	0.00052442
The Adjustment Bureau	|	0.00051827
The Tree of Life	|	0.00051001
Nanny McPhee and the Big Bang	|	0.00048859
Conan the Barbarian	|	0.00048719
Hanna	|	0.00045845
Mother's Day	|	0.00043434
The Sitter	|	0.00037778
Footloose	|	0.00036317
Resident Evil: Afterlife	|	0.00033852
Letters to Juliet	|	0.00033782
Gravity	|	0.00029770
Spring Break '83	|	0.00027781
Crazy Eyes	|	0.00024546
Prisoners of the Sun	|	0.00019769
Nine Dead	|	0.00015585
From Paris with Love	|	0.00013191
