For Colored Girls	|	0.17535234
Lottery Ticket	|	0.15182785
Hall Pass	|	0.09234686
Red Dawn	|	0.08726817
Life as We Know It	|	0.08674895
Date Night	|	0.07139507
Bunraku	|	0.06996222
Battle: Los Angeles	|	0.06967664
Knight and Day	|	0.06873900
Machete	|	0.06824046
Going the Distance	|	0.05622488
Why Did I Get Married Too?	|	0.05556211
Salt	|	0.05112842
Eat Pray Love	|	0.04851049
The Other Guys	|	0.03163577
Faster	|	0.03031375
Due Date	|	0.03016153
Snitch	|	0.02782201
Tooth Fairy	|	0.02608321
Killers	|	0.02377144
You Again	|	0.02320061
Journey 2: The Mysterious Island	|	0.02160785
Spy Kids: All the Time in the World	|	0.02144899
Sparkle	|	0.01737617
Bridesmaids	|	0.01483218
Little Fockers	|	0.01437422
Real Steel	|	0.01417846
Shrek Forever After	|	0.01260782
Tron: Legacy	|	0.01232238
Abraham Lincoln: Vampire Hunter	|	0.01077454
Stolen	|	0.01050969
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01048367
Madea's Big Happy Family	|	0.01036811
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.01034829
Freelancers	|	0.01007526
The Paperboy	|	0.00974235
The Change-Up	|	0.00974140
The Dark Knight Rises	|	0.00967079
Despicable Me	|	0.00939822
Dinner for Schmucks	|	0.00914399
Death at a Funeral	|	0.00913564
Ted	|	0.00891037
Silver Linings Playbook	|	0.00884096
Valentine's Day	|	0.00872353
How Do You Know	|	0.00867192
Vanishing on 7th Street	|	0.00841723
The Green Hornet	|	0.00823778
The Big Year	|	0.00790086
Jonah Hex	|	0.00789613
The Twilight Saga: Breaking Dawn - Part 2	|	0.00765024
The Town	|	0.00759544
The Wolverine	|	0.00752734
Zookeeper	|	0.00747832
The Iceman	|	0.00746821
Limitless	|	0.00721770
The Mechanic	|	0.00719151
High School	|	0.00711994
Jack Reacher	|	0.00711601
Tower Heist	|	0.00706254
Transformers: Dark of the Moon	|	0.00674918
Cop Out	|	0.00673487
Alvin and the Chipmunks: Chipwrecked	|	0.00669216
The Hunger Games	|	0.00657808
Big Mommas: Like Father, Like Son	|	0.00650793
The Sorcerer's Apprentice	|	0.00646695
Rock of Ages	|	0.00644161
X-Men: First Class	|	0.00643481
The Expendables	|	0.00642150
The Company Men	|	0.00641496
The Avengers	|	0.00639305
Get Him to the Greek	|	0.00638160
The Bounty Hunter	|	0.00623283
Predators	|	0.00619790
She's Out of My League	|	0.00607705
The Last Song	|	0.00595469
Harry Potter and the Deathly Hallows - Part I	|	0.00585971
10 Years	|	0.00579177
Harry Potter and the Deathly Hallows – Part 2	|	0.00579098
Thor	|	0.00577631
Paul	|	0.00573508
The Watch	|	0.00567561
Now You See Me	|	0.00566561
Welcome to the Rileys	|	0.00566216
John Carter	|	0.00553651
The Twilight Saga: Breaking Dawn - Part 1	|	0.00548961
Our Idiot Brother	|	0.00540754
Pacific Rim	|	0.00539845
Conviction	|	0.00534834
The Lincoln Lawyer	|	0.00530501
Colombiana	|	0.00528815
Kick-Ass	|	0.00527743
Sucker Punch	|	0.00515612
Brave	|	0.00514493
The Hangover Part II	|	0.00512450
Kung Fu Panda 2	|	0.00509021
Stone	|	0.00500521
The Switch	|	0.00499483
Scream 4	|	0.00495994
Rango	|	0.00487062
The A-Team	|	0.00470315
Killer Elite	|	0.00456799
Inhale	|	0.00455190
Big Miracle	|	0.00450208
Mission: Impossible – Ghost Protocol	|	0.00443242
Contraband	|	0.00442157
Safe	|	0.00438862
Grown Ups	|	0.00433818
Battleship	|	0.00430685
That's My Boy	|	0.00423673
The Last Airbender	|	0.00420108
No Strings Attached	|	0.00419776
Darling Companion	|	0.00409889
The Dilemma	|	0.00403437
Green Lantern	|	0.00400028
Ramona and Beezus	|	0.00399062
Morning Glory	|	0.00398973
Alice in Wonderland	|	0.00398231
There Be Dragons	|	0.00396724
Eclipse	|	0.00394653
Iron Man 2	|	0.00392727
On the Road	|	0.00381703
The Guilt Trip	|	0.00380746
All Good Things	|	0.00379843
Captain America: The Winter Soldier	|	0.00379789
MacGruber	|	0.00378933
Alpha and Omega	|	0.00378190
Burlesque	|	0.00373174
The Book of Eli	|	0.00366628
The Spy Next Door	|	0.00364469
Shutter Island	|	0.00362799
Let Me In	|	0.00357507
End of Watch	|	0.00354312
The Fighter	|	0.00353662
Your Highness	|	0.00351924
Marmaduke	|	0.00341405
Country Strong	|	0.00337895
The Roommate	|	0.00332629
Charlie St. Cloud	|	0.00327892
The Rum Diary	|	0.00327754
Inception	|	0.00325949
One for the Money	|	0.00324011
Takers	|	0.00323822
Detention	|	0.00323208
Taken 2	|	0.00322792
The Tourist	|	0.00320454
Cowboys &amp; Aliens	|	0.00313318
Straw Dogs	|	0.00310402
Beastly	|	0.00310201
Fright Night	|	0.00310128
127 Hours	|	0.00309674
Dear John	|	0.00308497
Jack and Jill	|	0.00303028
Bucky Larson: Born to Be a Star	|	0.00302558
Rio	|	0.00298148
Moneyball	|	0.00298022
Red Riding Hood	|	0.00294482
Lincoln	|	0.00292694
The Back-up Plan	|	0.00292669
Just Go With It	|	0.00292043
Unstoppable	|	0.00289969
Neighbors	|	0.00287206
Something Borrowed	|	0.00283408
Rise of the Planet of the Apes	|	0.00281584
The Big Bang	|	0.00281379
The Descendants	|	0.00278261
The Conspirator	|	0.00275390
Black Swan	|	0.00272121
The Beaver	|	0.00270288
The Son of No One	|	0.00255839
Drive	|	0.00250236
MegaMind	|	0.00244081
Ride Along	|	0.00237196
Hoodwinked Too! Hood vs. Evil	|	0.00236764
How to Train Your Dragon	|	0.00236744
Abduction	|	0.00233084
Savages	|	0.00229346
Tangled	|	0.00226769
Robin Hood	|	0.00224840
The Thing	|	0.00224053
Furry Vengeance	|	0.00221531
Arena	|	0.00214066
Immortals	|	0.00211193
The Next Three Days	|	0.00208091
Clash of the Titans	|	0.00207360
RED	|	0.00205888
The Losers	|	0.00205220
Step Up 3D	|	0.00202101
Yogi Bear	|	0.00196301
Hop	|	0.00196035
The Crazies	|	0.00195863
Season of the Witch	|	0.00195801
The Tempest	|	0.00194526
Captain America: The First Avenger	|	0.00193837
Conan the Barbarian	|	0.00192329
Repo Men	|	0.00187404
Shelter	|	0.00182936
I Am Number Four	|	0.00181805
You Will Meet a Tall Dark Stranger	|	0.00180615
Gulliver's Travels	|	0.00172849
Safe House	|	0.00164847
Accidental Love	|	0.00164597
The Runaways	|	0.00163014
Columbus Circle	|	0.00158741
Take Me Home Tonight	|	0.00155523
The Social Network	|	0.00154262
The Adventures of Tintin: The Secret of the Unicorn	|	0.00153404
Margaret	|	0.00152982
Shanghai	|	0.00149031
The Rite	|	0.00143299
Super 8	|	0.00136615
The Hobbit: An Unexpected Journey	|	0.00135783
Haywire	|	0.00134230
Scott Pilgrim vs. the World	|	0.00128558
The Girl with the Dragon Tattoo	|	0.00128084
Remember Me	|	0.00124763
True Grit	|	0.00123368
Trespass	|	0.00121800
Love &amp; Other Drugs	|	0.00121613
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00117040
The Eagle	|	0.00116182
The Man with the Iron Fists	|	0.00114613
Drive Angry	|	0.00113733
Toy Story 3	|	0.00111860
Prince of Persia: The Sands of Time	|	0.00109094
Pirates of the Caribbean: On Stranger Tides	|	0.00107612
300: Rise of an Empire	|	0.00107180
Source Code	|	0.00107090
Ironclad	|	0.00104296
Ghost Rider: Spirit of Vengeance	|	0.00100747
Contagion	|	0.00100307
Passion Play	|	0.00100087
The Master	|	0.00099737
Flipped	|	0.00097657
Atlas Shrugged: Part I	|	0.00097523
Wrecked	|	0.00097427
The Great Gatsby	|	0.00097203
Unthinkable	|	0.00095557
Gun	|	0.00094907
Dream House	|	0.00094897
Green Zone	|	0.00092564
Prometheus	|	0.00090524
Hansel &amp; Gretel: Witch Hunters	|	0.00089173
Hot Tub Time Machine	|	0.00087027
Red Tails	|	0.00085887
Hemingway &amp; Gellhorn	|	0.00084279
The King's Speech	|	0.00084096
Five Minarets in New York	|	0.00083551
The Ledge	|	0.00082049
Priest	|	0.00081297
Unknown	|	0.00081224
My Soul to Take	|	0.00081147
Secretariat	|	0.00079853
The Darkest Hour	|	0.00079079
Arthur	|	0.00078768
Divergent	|	0.00077701
Fair Game	|	0.00076545
Hereafter	|	0.00075314
Diary of a Wimpy Kid	|	0.00074690
Piranha 3D	|	0.00071545
You and I	|	0.00071493
Waco	|	0.00069729
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00069119
Mars Needs Moms	|	0.00067856
Dredd	|	0.00067017
Gentlemen Broncos	|	0.00065917
47 Ronin	|	0.00064909
A Nightmare on Elm Street	|	0.00064251
Nanny McPhee and the Big Bang	|	0.00064226
Diary of a Wimpy Kid: Rodrick Rules	|	0.00063052
Wall Street: Money Never Sleeps	|	0.00057978
Spring Break '83	|	0.00057013
Vampires Suck	|	0.00056000
The Adjustment Bureau	|	0.00052556
The Apparition	|	0.00051318
The Tall Man	|	0.00049061
Legends of Oz: Dorothy's Return	|	0.00048833
Never Let Me Go	|	0.00048348
Leap Year	|	0.00045494
The American	|	0.00045283
Edge of Darkness	|	0.00045280
Resident Evil: Afterlife	|	0.00044701
American Sniper	|	0.00041246
Water for Elephants	|	0.00041126
Letters to Juliet	|	0.00039825
The Way Back	|	0.00038139
Footloose	|	0.00036947
Nine Dead	|	0.00035365
Devil	|	0.00035137
Hanna	|	0.00034482
Extraordinary Measures	|	0.00032981
The Karate Kid	|	0.00032413
Soul Surfer	|	0.00030744
The Sitter	|	0.00029336
Mother's Day	|	0.00026167
The Lion of Judah	|	0.00026119
Gravity	|	0.00025678
Crazy Eyes	|	0.00025151
The Tree of Life	|	0.00020052
Prisoners of the Sun	|	0.00019582
From Paris with Love	|	0.00016329
