Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.18901674
Dinner for Schmucks	|	0.13452813
Shrek Forever After	|	0.12157797
Date Night	|	0.10083291
Tooth Fairy	|	0.07842554
Due Date	|	0.06892310
Hop	|	0.06461063
Gentlemen Broncos	|	0.06250010
Rio	|	0.05922222
Kung Fu Panda 2	|	0.05683371
The Other Guys	|	0.05148252
Little Fockers	|	0.05112981
Life as We Know It	|	0.05023859
Your Highness	|	0.04956196
Zookeeper	|	0.04386195
The Descendants	|	0.04177340
Bridesmaids	|	0.03827239
The Hangover Part II	|	0.03824751
Get Him to the Greek	|	0.03774932
Transformers: Dark of the Moon	|	0.03706101
Paul	|	0.03614261
Vampires Suck	|	0.03514952
Rock of Ages	|	0.03485547
Big Mommas: Like Father, Like Son	|	0.03243436
Arthur	|	0.03107175
The Tempest	|	0.03044459
Furry Vengeance	|	0.03041120
MacGruber	|	0.03033950
All Good Things	|	0.02941377
How to Train Your Dragon	|	0.02712395
Rango	|	0.02391958
Going the Distance	|	0.02027148
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.01800269
Ted	|	0.01714663
Cowboys &amp; Aliens	|	0.01706461
Killers	|	0.01687285
Valentine's Day	|	0.01674267
Conviction	|	0.01645099
No Strings Attached	|	0.01483779
Lottery Ticket	|	0.01461367
Grown Ups	|	0.01417327
MegaMind	|	0.01411790
The Green Hornet	|	0.01372046
Alvin and the Chipmunks: Chipwrecked	|	0.01329540
Love &amp; Other Drugs	|	0.01227231
Hall Pass	|	0.01209512
The Company Men	|	0.01169158
Hoodwinked Too! Hood vs. Evil	|	0.01163565
The Town	|	0.01153513
You Again	|	0.01152634
10 Years	|	0.01118361
Alpha and Omega	|	0.01086465
X-Men: First Class	|	0.01045055
For Colored Girls	|	0.01043775
The Big Year	|	0.01026348
Our Idiot Brother	|	0.01009073
Salt	|	0.01001746
Cop Out	|	0.00981174
Alice in Wonderland	|	0.00975945
She's Out of My League	|	0.00959178
That's My Boy	|	0.00945453
Marmaduke	|	0.00940190
Fast Five	|	0.00939822
Neighbors	|	0.00932045
Predators	|	0.00923324
The Spy Next Door	|	0.00915564
The Avengers	|	0.00911983
The Dilemma	|	0.00886358
Gulliver's Travels	|	0.00878657
Shutter Island	|	0.00876872
Fright Night	|	0.00863062
High School	|	0.00844295
Real Steel	|	0.00838656
The Sorcerer's Apprentice	|	0.00818300
The Dark Knight Rises	|	0.00815450
Abraham Lincoln: Vampire Hunter	|	0.00802048
Thor	|	0.00801013
Why Did I Get Married Too?	|	0.00794349
The American	|	0.00792743
Mission: Impossible – Ghost Protocol	|	0.00771242
The Watch	|	0.00767499
Sucker Punch	|	0.00759872
The Book of Eli	|	0.00756192
How Do You Know	|	0.00733580
The Fighter	|	0.00728771
Captain America: The Winter Soldier	|	0.00723039
Burlesque	|	0.00705408
Lincoln	|	0.00704717
The Twilight Saga: Breaking Dawn - Part 2	|	0.00697503
Death at a Funeral	|	0.00686495
Spy Kids: All the Time in the World	|	0.00680313
The Guilt Trip	|	0.00679085
Contraband	|	0.00678455
Tron: Legacy	|	0.00672849
Big Miracle	|	0.00671859
Moneyball	|	0.00655758
The Paperboy	|	0.00655263
Just Go With It	|	0.00651662
Tower Heist	|	0.00645042
RED	|	0.00639987
You Will Meet a Tall Dark Stranger	|	0.00639593
The Adventures of Tintin: The Secret of the Unicorn	|	0.00639303
Unstoppable	|	0.00636507
Silver Linings Playbook	|	0.00628716
Red Dawn	|	0.00627512
Straw Dogs	|	0.00624366
Take Me Home Tonight	|	0.00617443
Red Riding Hood	|	0.00616051
Accidental Love	|	0.00613429
Black Swan	|	0.00613123
Harry Potter and the Deathly Hallows - Part I	|	0.00608344
Faster	|	0.00607834
Charlie St. Cloud	|	0.00604871
Stolen	|	0.00603988
The Iceman	|	0.00600974
Jack and Jill	|	0.00586479
Knight and Day	|	0.00586074
The Girl with the Dragon Tattoo	|	0.00571124
Harry Potter and the Deathly Hallows – Part 2	|	0.00569996
Journey 2: The Mysterious Island	|	0.00567366
Now You See Me	|	0.00564672
Eat Pray Love	|	0.00560360
Bucky Larson: Born to Be a Star	|	0.00548322
I Am Number Four	|	0.00543879
One for the Money	|	0.00543762
Jack Reacher	|	0.00531476
The Son of No One	|	0.00509851
The Switch	|	0.00507740
Limitless	|	0.00503821
Pirates of the Caribbean: On Stranger Tides	|	0.00501718
Iron Man 2	|	0.00495207
Jonah Hex	|	0.00493747
Atlas Shrugged: Part I	|	0.00480803
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00476374
Tangled	|	0.00467353
Gravity	|	0.00454083
The Social Network	|	0.00453666
Kick-Ass	|	0.00433062
Toy Story 3	|	0.00430945
Repo Men	|	0.00425842
Hemingway &amp; Gellhorn	|	0.00421891
The Big Bang	|	0.00417958
Battle: Los Angeles	|	0.00405949
The Man with the Iron Fists	|	0.00405251
Savages	|	0.00402923
Dredd	|	0.00402140
Yogi Bear	|	0.00399049
The Conspirator	|	0.00399042
Spring Break '83	|	0.00398258
Darling Companion	|	0.00396685
Abduction	|	0.00393627
Eclipse	|	0.00392820
The Twilight Saga: Breaking Dawn - Part 1	|	0.00392025
Rise of the Planet of the Apes	|	0.00387048
Scream 4	|	0.00381726
The Last Airbender	|	0.00380900
The Mechanic	|	0.00380701
127 Hours	|	0.00378965
The Hunger Games	|	0.00375923
Hansel &amp; Gretel: Witch Hunters	|	0.00372037
Shelter	|	0.00370324
Captain America: The First Avenger	|	0.00368384
Ironclad	|	0.00368046
The Sitter	|	0.00364741
Robin Hood	|	0.00360820
True Grit	|	0.00358862
Green Lantern	|	0.00352555
The Crazies	|	0.00351216
Prince of Persia: The Sands of Time	|	0.00347883
Let Me In	|	0.00347448
The Lincoln Lawyer	|	0.00347077
The Last Song	|	0.00344608
Country Strong	|	0.00332914
The Rite	|	0.00329241
Battleship	|	0.00326575
On the Road	|	0.00324471
Freelancers	|	0.00323584
Super 8	|	0.00323182
Something Borrowed	|	0.00318878
300: Rise of an Empire	|	0.00318402
Morning Glory	|	0.00315684
Takers	|	0.00313331
Clash of the Titans	|	0.00312099
Sparkle	|	0.00308404
The Tourist	|	0.00302887
Remember Me	|	0.00298368
The Next Three Days	|	0.00292400
Machete	|	0.00286724
Colombiana	|	0.00282764
The Roommate	|	0.00281298
Inhale	|	0.00280426
Source Code	|	0.00276856
End of Watch	|	0.00274035
The Back-up Plan	|	0.00270007
The Karate Kid	|	0.00269895
Detention	|	0.00269639
Margaret	|	0.00269547
The Master	|	0.00269232
The A-Team	|	0.00267852
There Be Dragons	|	0.00262307
John Carter	|	0.00259026
Bunraku	|	0.00257794
Snitch	|	0.00253889
Unknown	|	0.00250684
The Change-Up	|	0.00250178
Wall Street: Money Never Sleeps	|	0.00242022
Inception	|	0.00240334
The Expendables	|	0.00239804
Welcome to the Rileys	|	0.00237142
Piranha 3D	|	0.00234842
Ramona and Beezus	|	0.00234445
Arena	|	0.00231282
Legends of Oz: Dorothy's Return	|	0.00229347
Brave	|	0.00227908
Columbus Circle	|	0.00226851
Vanishing on 7th Street	|	0.00222747
Mars Needs Moms	|	0.00219378
The Hobbit: An Unexpected Journey	|	0.00216581
Drive	|	0.00216353
Stone	|	0.00215477
The Beaver	|	0.00211001
Immortals	|	0.00206305
Fair Game	|	0.00204083
Pacific Rim	|	0.00200202
Haywire	|	0.00198993
Safe	|	0.00195135
Dream House	|	0.00194901
The Bounty Hunter	|	0.00192216
My Soul to Take	|	0.00187317
Safe House	|	0.00186865
The King's Speech	|	0.00182413
Footloose	|	0.00173778
The Rum Diary	|	0.00172961
Hereafter	|	0.00170450
The Darkest Hour	|	0.00161811
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00160269
The Great Gatsby	|	0.00157447
A Nightmare on Elm Street	|	0.00155099
Flipped	|	0.00151895
Green Zone	|	0.00150723
Priest	|	0.00149069
Contagion	|	0.00148680
Water for Elephants	|	0.00145285
Killer Elite	|	0.00144781
Unthinkable	|	0.00143787
Passion Play	|	0.00141604
Secretariat	|	0.00138138
Never Let Me Go	|	0.00137044
Dear John	|	0.00134861
The Eagle	|	0.00129716
Red Tails	|	0.00123270
Trespass	|	0.00119330
Drive Angry	|	0.00113318
Gun	|	0.00113124
The Losers	|	0.00111646
Taken 2	|	0.00107196
Beastly	|	0.00106884
Divergent	|	0.00106790
The Wolverine	|	0.00105096
Five Minarets in New York	|	0.00103877
Wrecked	|	0.00101715
American Sniper	|	0.00100418
Madea's Big Happy Family	|	0.00099039
Season of the Witch	|	0.00095452
Scott Pilgrim vs. the World	|	0.00091391
Waco	|	0.00089876
The Ledge	|	0.00089680
Leap Year	|	0.00088036
Diary of a Wimpy Kid: Rodrick Rules	|	0.00085936
The Thing	|	0.00085284
The Tree of Life	|	0.00084829
Diary of a Wimpy Kid	|	0.00084413
Ghost Rider: Spirit of Vengeance	|	0.00084280
Prometheus	|	0.00083708
Hot Tub Time Machine	|	0.00082754
The Runaways	|	0.00081770
The Tall Man	|	0.00079427
Resident Evil: Afterlife	|	0.00076868
Extraordinary Measures	|	0.00072488
The Apparition	|	0.00071715
You and I	|	0.00068621
The Adjustment Bureau	|	0.00068524
Nanny McPhee and the Big Bang	|	0.00062777
Shanghai	|	0.00062665
Step Up 3D	|	0.00061874
Hanna	|	0.00060262
Soul Surfer	|	0.00059918
Conan the Barbarian	|	0.00059623
Edge of Darkness	|	0.00053144
The Way Back	|	0.00052378
Prisoners of the Sun	|	0.00044438
Ride Along	|	0.00040420
Crazy Eyes	|	0.00040215
47 Ronin	|	0.00039701
The Lion of Judah	|	0.00039206
Letters to Juliet	|	0.00039120
Devil	|	0.00036106
From Paris with Love	|	0.00033946
Mother's Day	|	0.00033441
Nine Dead	|	0.00023392
