10 Years	|	0.13120011
Let Me In	|	0.11796955
MacGruber	|	0.10869348
The Book of Eli	|	0.09778970
The Beaver	|	0.08336646
You and I	|	0.07937067
Paul	|	0.07922909
Neighbors	|	0.07405433
The Green Hornet	|	0.07163878
Due Date	|	0.07039282
Red Riding Hood	|	0.06682132
Kick-Ass	|	0.05313143
Passion Play	|	0.05208516
The Spy Next Door	|	0.05081742
Charlie St. Cloud	|	0.05025362
Just Go With It	|	0.04981123
Jack and Jill	|	0.04947038
Now You See Me	|	0.04454174
Hereafter	|	0.04233562
How to Train Your Dragon	|	0.02864792
Marmaduke	|	0.02771151
There Be Dragons	|	0.02516834
The Other Guys	|	0.02019763
That's My Boy	|	0.01987219
Grown Ups	|	0.01954829
Sucker Punch	|	0.01767626
X-Men: First Class	|	0.01745426
Thor	|	0.01666504
Bucky Larson: Born to Be a Star	|	0.01646247
Stolen	|	0.01611915
Zookeeper	|	0.01601532
The Twilight Saga: Breaking Dawn - Part 2	|	0.01568766
Date Night	|	0.01488216
Harry Potter and the Deathly Hallows - Part I	|	0.01444537
Cowboys &amp; Aliens	|	0.01425069
Bridesmaids	|	0.01210494
Robin Hood	|	0.01192041
Harry Potter and the Deathly Hallows – Part 2	|	0.01180784
Kung Fu Panda 2	|	0.01163788
Get Him to the Greek	|	0.01159467
Salt	|	0.01156347
The Hunger Games	|	0.01145856
The Paperboy	|	0.01145618
Captain America: The Winter Soldier	|	0.01122077
Shrek Forever After	|	0.01110724
Rio	|	0.01080921
The Dark Knight Rises	|	0.01032474
Dinner for Schmucks	|	0.01003362
Shutter Island	|	0.00990807
Eclipse	|	0.00959086
Silver Linings Playbook	|	0.00946543
The Guilt Trip	|	0.00931590
Rango	|	0.00919613
Little Fockers	|	0.00910107
Moneyball	|	0.00906729
Tron: Legacy	|	0.00905824
The Avengers	|	0.00901050
Hoodwinked Too! Hood vs. Evil	|	0.00897285
Ted	|	0.00885589
Going the Distance	|	0.00878238
Despicable Me	|	0.00863062
Valentine's Day	|	0.00856963
Diary of a Wimpy Kid	|	0.00843473
Abraham Lincoln: Vampire Hunter	|	0.00839716
Rock of Ages	|	0.00808120
The Hangover Part II	|	0.00801715
The Twilight Saga: Breaking Dawn - Part 1	|	0.00779403
Unstoppable	|	0.00775781
The Social Network	|	0.00766641
The Dilemma	|	0.00758145
Hall Pass	|	0.00740801
Dream House	|	0.00740452
For Colored Girls	|	0.00735553
Iron Man 2	|	0.00734100
The Town	|	0.00725537
Clash of the Titans	|	0.00714204
Immortals	|	0.00705232
Dear John	|	0.00703810
Jonah Hex	|	0.00700757
You Again	|	0.00687643
Life as We Know It	|	0.00683238
Alice in Wonderland	|	0.00681503
The Sorcerer's Apprentice	|	0.00671531
The Iceman	|	0.00645217
Mission: Impossible – Ghost Protocol	|	0.00634931
Lincoln	|	0.00632367
High School	|	0.00627227
The Son of No One	|	0.00619071
The Company Men	|	0.00618467
Conviction	|	0.00609845
No Strings Attached	|	0.00601369
Tooth Fairy	|	0.00599093
The Conspirator	|	0.00596279
Inhale	|	0.00579862
The Switch	|	0.00579248
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00577675
Bunraku	|	0.00557366
Jack Reacher	|	0.00555298
The Watch	|	0.00554575
The Mechanic	|	0.00553733
Battle: Los Angeles	|	0.00550362
Abduction	|	0.00549386
Cop Out	|	0.00547783
Lottery Ticket	|	0.00542357
The Expendables	|	0.00533629
You Will Meet a Tall Dark Stranger	|	0.00532208
Green Lantern	|	0.00527338
Inception	|	0.00525828
Repo Men	|	0.00525521
Drive	|	0.00519746
Hemingway &amp; Gellhorn	|	0.00516622
Our Idiot Brother	|	0.00515286
Hansel &amp; Gretel: Witch Hunters	|	0.00512919
She's Out of My League	|	0.00509652
Predators	|	0.00508118
Straw Dogs	|	0.00507281
Nanny McPhee and the Big Bang	|	0.00506357
Knight and Day	|	0.00481509
Red Dawn	|	0.00480555
127 Hours	|	0.00478595
Eat Pray Love	|	0.00477584
Contraband	|	0.00477154
The Master	|	0.00476531
All Good Things	|	0.00471533
Battleship	|	0.00471530
Pirates of the Caribbean: On Stranger Tides	|	0.00457626
Ironclad	|	0.00457344
Alpha and Omega	|	0.00451575
Take Me Home Tonight	|	0.00451564
The Eagle	|	0.00442234
Real Steel	|	0.00441388
Safe House	|	0.00440468
Black Swan	|	0.00438007
Limitless	|	0.00431153
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00423902
Darling Companion	|	0.00423705
The Darkest Hour	|	0.00418646
MegaMind	|	0.00415636
Alvin and the Chipmunks: Chipwrecked	|	0.00410643
RED	|	0.00409830
Your Highness	|	0.00402852
How Do You Know	|	0.00402770
Transformers: Dark of the Moon	|	0.00402103
The Rum Diary	|	0.00401090
Morning Glory	|	0.00398994
Takers	|	0.00396798
The Way Back	|	0.00394168
The King's Speech	|	0.00392204
The Adventures of Tintin: The Secret of the Unicorn	|	0.00389805
The Girl with the Dragon Tattoo	|	0.00379220
Drive Angry	|	0.00373993
The Big Year	|	0.00362186
Sparkle	|	0.00360924
Arena	|	0.00348322
Freelancers	|	0.00347807
Pacific Rim	|	0.00346689
Burlesque	|	0.00340210
Margaret	|	0.00338928
Killers	|	0.00335930
The Last Airbender	|	0.00334926
The A-Team	|	0.00334381
Why Did I Get Married Too?	|	0.00330843
Trespass	|	0.00329661
Green Zone	|	0.00327938
The Fighter	|	0.00326505
The Adjustment Bureau	|	0.00323924
The Rite	|	0.00321274
The Change-Up	|	0.00315202
Captain America: The First Avenger	|	0.00314956
Fast Five	|	0.00310128
John Carter	|	0.00309319
Love &amp; Other Drugs	|	0.00308472
The Great Gatsby	|	0.00303090
Rise of the Planet of the Apes	|	0.00300842
Letters to Juliet	|	0.00299405
The Next Three Days	|	0.00298389
Colombiana	|	0.00298007
Shelter	|	0.00291956
American Sniper	|	0.00291557
True Grit	|	0.00286520
300: Rise of an Empire	|	0.00286463
The Hobbit: An Unexpected Journey	|	0.00279450
Tangled	|	0.00278713
My Soul to Take	|	0.00278037
Journey 2: The Mysterious Island	|	0.00276787
Haywire	|	0.00276617
Tower Heist	|	0.00276297
Ghost Rider: Spirit of Vengeance	|	0.00274595
Savages	|	0.00272657
Gulliver's Travels	|	0.00270983
The Karate Kid	|	0.00269374
Welcome to the Rileys	|	0.00269098
On the Road	|	0.00263249
The Descendants	|	0.00261767
Something Borrowed	|	0.00257663
The Man with the Iron Fists	|	0.00247190
Season of the Witch	|	0.00246310
The Bounty Hunter	|	0.00245849
Scream 4	|	0.00242704
Brave	|	0.00239481
Columbus Circle	|	0.00237388
Contagion	|	0.00236407
Big Miracle	|	0.00234620
The Lincoln Lawyer	|	0.00228476
Spy Kids: All the Time in the World	|	0.00224710
Divergent	|	0.00218115
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00215912
The Crazies	|	0.00213880
Faster	|	0.00206053
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00205495
The Tempest	|	0.00205288
Hop	|	0.00202195
Prince of Persia: The Sands of Time	|	0.00202181
Atlas Shrugged: Part I	|	0.00201824
I Am Number Four	|	0.00199593
The Tourist	|	0.00197749
Source Code	|	0.00193571
Fair Game	|	0.00189379
Hanna	|	0.00189324
Soul Surfer	|	0.00185247
A Nightmare on Elm Street	|	0.00183937
Crazy Eyes	|	0.00177461
Detention	|	0.00172709
The Roommate	|	0.00171736
Death at a Funeral	|	0.00168294
Yogi Bear	|	0.00161444
Country Strong	|	0.00160023
Big Mommas: Like Father, Like Son	|	0.00158557
Accidental Love	|	0.00153168
Dredd	|	0.00144606
End of Watch	|	0.00144454
The Last Song	|	0.00141483
Diary of a Wimpy Kid: Rodrick Rules	|	0.00138132
Prometheus	|	0.00137133
Vanishing on 7th Street	|	0.00136500
Super 8	|	0.00134185
The Big Bang	|	0.00132896
Furry Vengeance	|	0.00130157
Safe	|	0.00128059
Toy Story 3	|	0.00125546
Priest	|	0.00123651
Taken 2	|	0.00123404
Gentlemen Broncos	|	0.00121811
The Losers	|	0.00118813
Killer Elite	|	0.00114637
Machete	|	0.00113727
Arthur	|	0.00111410
Stone	|	0.00111292
Remember Me	|	0.00111074
The Runaways	|	0.00111044
Unthinkable	|	0.00107303
Never Let Me Go	|	0.00106256
Beastly	|	0.00104253
The Wolverine	|	0.00103088
Piranha 3D	|	0.00101820
Secretariat	|	0.00101045
Hot Tub Time Machine	|	0.00099010
The Apparition	|	0.00096325
Wall Street: Money Never Sleeps	|	0.00094105
One for the Money	|	0.00093769
Gun	|	0.00093449
Scott Pilgrim vs. the World	|	0.00093074
Flipped	|	0.00091780
Wrecked	|	0.00090891
Unknown	|	0.00090497
Edge of Darkness	|	0.00089820
Red Tails	|	0.00088124
Conan the Barbarian	|	0.00084379
The Ledge	|	0.00082954
Shanghai	|	0.00081194
Legends of Oz: Dorothy's Return	|	0.00076525
Mars Needs Moms	|	0.00073377
47 Ronin	|	0.00070559
Extraordinary Measures	|	0.00070120
Waco	|	0.00069722
Leap Year	|	0.00068083
The Back-up Plan	|	0.00063219
The Thing	|	0.00060959
Water for Elephants	|	0.00058413
The Sitter	|	0.00057364
The Tall Man	|	0.00056870
Snitch	|	0.00052998
Ramona and Beezus	|	0.00052954
Prisoners of the Sun	|	0.00049624
The Tree of Life	|	0.00049357
Resident Evil: Afterlife	|	0.00047384
Ride Along	|	0.00045545
Madea's Big Happy Family	|	0.00045062
Step Up 3D	|	0.00044563
Mother's Day	|	0.00043174
The American	|	0.00042271
Nine Dead	|	0.00040700
Vampires Suck	|	0.00040688
Footloose	|	0.00040588
The Lion of Judah	|	0.00040508
Devil	|	0.00038713
Five Minarets in New York	|	0.00033261
Spring Break '83	|	0.00027744
From Paris with Love	|	0.00026514
Gravity	|	0.00023926
