10 Years	|	0.13003173
Fright Night	|	0.11796955
The Book of Eli	|	0.09714145
Diary of a Wimpy Kid	|	0.07475619
Kick-Ass	|	0.06849997
Thor	|	0.06640220
Dream House	|	0.05782938
Shutter Island	|	0.05680058
Passion Play	|	0.05130520
MacGruber	|	0.04764642
Cowboys &amp; Aliens	|	0.04764401
Dear John	|	0.02569840
Jack Reacher	|	0.02473127
The Rum Diary	|	0.02450600
Darling Companion	|	0.02296555
Hall Pass	|	0.02233825
Eat Pray Love	|	0.02190319
Sucker Punch	|	0.01540539
Harry Potter and the Deathly Hallows - Part I	|	0.01390440
The Avengers	|	0.01324994
The Sorcerer's Apprentice	|	0.01310101
Unstoppable	|	0.01263314
Paul	|	0.01258797
Zookeeper	|	0.01185883
The Company Men	|	0.01173087
The Town	|	0.01165896
The Spy Next Door	|	0.01122213
Going the Distance	|	0.01012018
The Twilight Saga: Breaking Dawn - Part 2	|	0.01007234
Eclipse	|	0.01004918
Harry Potter and the Deathly Hallows – Part 2	|	0.00999908
The Other Guys	|	0.00994812
Grown Ups	|	0.00964771
Date Night	|	0.00955631
Ted	|	0.00953572
Alice in Wonderland	|	0.00923618
Red Riding Hood	|	0.00907768
Abraham Lincoln: Vampire Hunter	|	0.00882776
Captain America: The Winter Soldier	|	0.00879582
Due Date	|	0.00850242
Neighbors	|	0.00820724
Diary of a Wimpy Kid: Rodrick Rules	|	0.00817800
Robin Hood	|	0.00802203
The Green Hornet	|	0.00780742
Iron Man 2	|	0.00753626
She's Out of My League	|	0.00740528
X-Men: First Class	|	0.00730196
The Girl with the Dragon Tattoo	|	0.00687118
Bridesmaids	|	0.00675447
The Adventures of Tintin: The Secret of the Unicorn	|	0.00670900
You Will Meet a Tall Dark Stranger	|	0.00669257
Rango	|	0.00659729
Drive	|	0.00657573
Immortals	|	0.00634096
Stolen	|	0.00624791
How to Train Your Dragon	|	0.00614837
Pacific Rim	|	0.00607650
Fair Game	|	0.00586360
Jack and Jill	|	0.00579655
Moneyball	|	0.00577940
Green Lantern	|	0.00577130
Lincoln	|	0.00562875
The Dilemma	|	0.00562519
Safe House	|	0.00553725
That's My Boy	|	0.00552932
The Social Network	|	0.00546523
Dinner for Schmucks	|	0.00546230
For Colored Girls	|	0.00538691
Conviction	|	0.00528832
The Dark Knight Rises	|	0.00522091
Just Go With It	|	0.00517142
The Twilight Saga: Breaking Dawn - Part 1	|	0.00517043
The Conspirator	|	0.00511682
Marmaduke	|	0.00500407
The Beaver	|	0.00498955
Morning Glory	|	0.00494325
The Expendables	|	0.00482828
Nanny McPhee and the Big Bang	|	0.00477896
Life as We Know It	|	0.00474416
The Eagle	|	0.00473067
Repo Men	|	0.00463329
Black Swan	|	0.00460445
Contraband	|	0.00457922
Cop Out	|	0.00455971
Now You See Me	|	0.00448383
No Strings Attached	|	0.00446479
Take Me Home Tonight	|	0.00437573
Red Dawn	|	0.00433872
The Guilt Trip	|	0.00431551
127 Hours	|	0.00428366
The Iceman	|	0.00425701
Alpha and Omega	|	0.00421905
Get Him to the Greek	|	0.00420462
Abduction	|	0.00418039
Rock of Ages	|	0.00412184
Clash of the Titans	|	0.00410914
Tron: Legacy	|	0.00405825
Shrek Forever After	|	0.00402393
Lottery Ticket	|	0.00402307
You and I	|	0.00399772
Kung Fu Panda 2	|	0.00399512
The Son of No One	|	0.00397724
The Darkest Hour	|	0.00396954
Ironclad	|	0.00395480
Predators	|	0.00395051
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00390980
Charlie St. Cloud	|	0.00389050
Hereafter	|	0.00388571
High School	|	0.00381611
A Nightmare on Elm Street	|	0.00377644
Killers	|	0.00376148
Salt	|	0.00374166
Alvin and the Chipmunks: Chipwrecked	|	0.00373279
Little Fockers	|	0.00369678
The Paperboy	|	0.00359671
Captain America: The First Avenger	|	0.00357857
Real Steel	|	0.00357811
Fast Five	|	0.00357507
The King's Speech	|	0.00356970
Hoodwinked Too! Hood vs. Evil	|	0.00355083
I Am Number Four	|	0.00353829
Jonah Hex	|	0.00349216
Despicable Me	|	0.00347448
Battleship	|	0.00345725
Letters to Juliet	|	0.00336400
Straw Dogs	|	0.00335754
Valentine's Day	|	0.00329003
Battle: Los Angeles	|	0.00316254
All Good Things	|	0.00315693
Ghost Rider: Spirit of Vengeance	|	0.00314500
Haywire	|	0.00313976
Takers	|	0.00313782
Your Highness	|	0.00309938
Pirates of the Caribbean: On Stranger Tides	|	0.00309281
The Watch	|	0.00304311
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00303287
On the Road	|	0.00299834
Bucky Larson: Born to Be a Star	|	0.00298517
Freelancers	|	0.00296019
The Mechanic	|	0.00294484
Inhale	|	0.00292967
Rise of the Planet of the Apes	|	0.00291238
Shelter	|	0.00281287
Sparkle	|	0.00279929
Transformers: Dark of the Moon	|	0.00277150
Inception	|	0.00274526
Mission: Impossible – Ghost Protocol	|	0.00271395
John Carter	|	0.00266944
Our Idiot Brother	|	0.00264612
Hansel &amp; Gretel: Witch Hunters	|	0.00262242
Divergent	|	0.00256924
Super 8	|	0.00255339
Why Did I Get Married Too?	|	0.00251326
The Rite	|	0.00248296
Drive Angry	|	0.00246209
Limitless	|	0.00245952
Silver Linings Playbook	|	0.00244475
The Big Year	|	0.00244171
The A-Team	|	0.00244052
Season of the Witch	|	0.00243454
Rio	|	0.00236248
The Hangover Part II	|	0.00226295
Trespass	|	0.00221766
The Fighter	|	0.00215652
The Lincoln Lawyer	|	0.00213160
How Do You Know	|	0.00210800
You Again	|	0.00210092
Columbus Circle	|	0.00209645
Savages	|	0.00209466
The Hunger Games	|	0.00208226
The Adjustment Bureau	|	0.00206796
Something Borrowed	|	0.00206135
The Change-Up	|	0.00204668
Extraordinary Measures	|	0.00203898
The Next Three Days	|	0.00199635
Furry Vengeance	|	0.00198860
The Great Gatsby	|	0.00195003
Green Zone	|	0.00190114
Tower Heist	|	0.00189217
Knight and Day	|	0.00187317
Arena	|	0.00186837
Gentlemen Broncos	|	0.00184093
Bunraku	|	0.00183550
The Way Back	|	0.00182729
Welcome to the Rileys	|	0.00181450
Margaret	|	0.00180926
RED	|	0.00180879
The Hobbit: An Unexpected Journey	|	0.00179312
Brave	|	0.00177690
47 Ronin	|	0.00177263
Remember Me	|	0.00174795
The Switch	|	0.00174071
Prince of Persia: The Sands of Time	|	0.00173597
The Master	|	0.00168960
The Tourist	|	0.00166673
Big Miracle	|	0.00164849
MegaMind	|	0.00163394
Spy Kids: All the Time in the World	|	0.00162788
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00160108
Hanna	|	0.00155696
The Tempest	|	0.00152235
The Bounty Hunter	|	0.00151871
True Grit	|	0.00148789
Burlesque	|	0.00148139
Waco	|	0.00147888
Prometheus	|	0.00145894
The Losers	|	0.00145446
Tooth Fairy	|	0.00139193
There Be Dragons	|	0.00139141
Gulliver's Travels	|	0.00137325
Scream 4	|	0.00135099
The Big Bang	|	0.00126585
Contagion	|	0.00124214
Country Strong	|	0.00119310
Faster	|	0.00116978
The Last Airbender	|	0.00116810
Hop	|	0.00116651
Unthinkable	|	0.00115848
Colombiana	|	0.00115599
The Last Song	|	0.00114618
Death at a Funeral	|	0.00112170
The Roommate	|	0.00112053
My Soul to Take	|	0.00110660
The Man with the Iron Fists	|	0.00110392
Vanishing on 7th Street	|	0.00109333
Priest	|	0.00109259
Red Tails	|	0.00107968
Dredd	|	0.00106048
Big Mommas: Like Father, Like Son	|	0.00105148
Yogi Bear	|	0.00103032
Detention	|	0.00099286
Tangled	|	0.00094224
300: Rise of an Empire	|	0.00093757
Love &amp; Other Drugs	|	0.00092119
Journey 2: The Mysterious Island	|	0.00091406
Arthur	|	0.00090801
Hemingway &amp; Gellhorn	|	0.00090561
The Crazies	|	0.00086976
Shanghai	|	0.00085909
The Apparition	|	0.00085689
End of Watch	|	0.00084086
Never Let Me Go	|	0.00081229
Beastly	|	0.00079476
Accidental Love	|	0.00079005
Scott Pilgrim vs. the World	|	0.00078583
Wall Street: Money Never Sleeps	|	0.00078548
Stone	|	0.00078369
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00078070
Flipped	|	0.00077306
The Runaways	|	0.00075161
Machete	|	0.00075147
Hot Tub Time Machine	|	0.00074261
The Descendants	|	0.00073788
Killer Elite	|	0.00072865
Safe	|	0.00072049
The Ledge	|	0.00071777
Taken 2	|	0.00070263
Water for Elephants	|	0.00068438
Atlas Shrugged: Part I	|	0.00066502
One for the Money	|	0.00064704
The Sitter	|	0.00064574
Soul Surfer	|	0.00062632
Wrecked	|	0.00061768
Toy Story 3	|	0.00060527
Secretariat	|	0.00059657
Conan the Barbarian	|	0.00059189
The Karate Kid	|	0.00058558
Edge of Darkness	|	0.00058269
Unknown	|	0.00057488
Gun	|	0.00056103
The Wolverine	|	0.00053990
Piranha 3D	|	0.00052872
The Thing	|	0.00045080
Source Code	|	0.00044122
Crazy Eyes	|	0.00042349
Legends of Oz: Dorothy's Return	|	0.00041815
Mars Needs Moms	|	0.00041468
The Back-up Plan	|	0.00038620
The Tall Man	|	0.00038119
Leap Year	|	0.00036492
American Sniper	|	0.00033563
Madea's Big Happy Family	|	0.00033295
Ramona and Beezus	|	0.00031650
The Lion of Judah	|	0.00031587
Prisoners of the Sun	|	0.00030217
Resident Evil: Afterlife	|	0.00028695
Five Minarets in New York	|	0.00028621
The Tree of Life	|	0.00027227
Vampires Suck	|	0.00026003
From Paris with Love	|	0.00025919
Mother's Day	|	0.00024838
Snitch	|	0.00024218
Ride Along	|	0.00021268
Nine Dead	|	0.00019967
Step Up 3D	|	0.00019515
Footloose	|	0.00019495
Spring Break '83	|	0.00019272
Devil	|	0.00014698
The American	|	0.00011377
Gravity	|	0.00006437
