The Avengers	|	0.13118274
Savages	|	0.07837957
X-Men: First Class	|	0.07168159
Inhale	|	0.06975959
The Hangover Part II	|	0.06907096
Red Dawn	|	0.05885123
The Hunger Games	|	0.04925654
Journey 2: The Mysterious Island	|	0.04541320
Thor	|	0.01903263
Captain America: The Winter Soldier	|	0.01012971
The Dark Knight Rises	|	0.00919621
Real Steel	|	0.00902545
Paul	|	0.00812971
Captain America: The First Avenger	|	0.00769045
Due Date	|	0.00737735
Sucker Punch	|	0.00718590
The Twilight Saga: Breaking Dawn - Part 2	|	0.00717645
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00706179
Now You See Me	|	0.00701892
Safe House	|	0.00649983
The Spy Next Door	|	0.00636386
Iron Man 2	|	0.00628732
Green Lantern	|	0.00626099
The Town	|	0.00611793
Bunraku	|	0.00590540
Contraband	|	0.00589317
Silver Linings Playbook	|	0.00586472
Jonah Hex	|	0.00573607
Big Miracle	|	0.00555609
Vanishing on 7th Street	|	0.00534645
Abduction	|	0.00483691
Sparkle	|	0.00480378
The Other Guys	|	0.00474718
Faster	|	0.00468884
Ted	|	0.00444493
Transformers: Dark of the Moon	|	0.00443966
There Be Dragons	|	0.00439352
Inception	|	0.00425428
Beastly	|	0.00416705
Harry Potter and the Deathly Hallows - Part I	|	0.00413526
Battleship	|	0.00413084
The Wolverine	|	0.00403821
Shutter Island	|	0.00391617
The Girl with the Dragon Tattoo	|	0.00386176
Date Night	|	0.00377353
Rock of Ages	|	0.00373898
Country Strong	|	0.00370557
Grown Ups	|	0.00368278
The Mechanic	|	0.00365947
Fair Game	|	0.00357603
Knight and Day	|	0.00357433
Zookeeper	|	0.00354255
Darling Companion	|	0.00352312
Super 8	|	0.00338578
Robin Hood	|	0.00331783
Abraham Lincoln: Vampire Hunter	|	0.00331144
Fast Five	|	0.00323208
Colombiana	|	0.00323064
Battle: Los Angeles	|	0.00321775
Burlesque	|	0.00321705
Ironclad	|	0.00314546
Rango	|	0.00311419
Drive	|	0.00308867
Kick-Ass	|	0.00297978
The Adventures of Tintin: The Secret of the Unicorn	|	0.00296836
All Good Things	|	0.00296396
The Master	|	0.00295822
Mission: Impossible – Ghost Protocol	|	0.00293875
Eclipse	|	0.00293097
Valentine's Day	|	0.00290836
Stolen	|	0.00290673
John Carter	|	0.00289646
Our Idiot Brother	|	0.00289412
Limitless	|	0.00285283
The Beaver	|	0.00281941
You Again	|	0.00281740
The Company Men	|	0.00280388
Contagion	|	0.00275362
Tower Heist	|	0.00273746
The Twilight Saga: Breaking Dawn - Part 1	|	0.00272449
Tangled	|	0.00270993
Despicable Me	|	0.00269639
Wall Street: Money Never Sleeps	|	0.00267024
The Next Three Days	|	0.00264698
Big Mommas: Like Father, Like Son	|	0.00260581
Scream 4	|	0.00259675
Moneyball	|	0.00249125
Harry Potter and the Deathly Hallows – Part 2	|	0.00248669
Margaret	|	0.00244843
The Lincoln Lawyer	|	0.00244830
Lincoln	|	0.00244633
The Eagle	|	0.00244522
Clash of the Titans	|	0.00243985
Dinner for Schmucks	|	0.00240620
Bridesmaids	|	0.00240157
Resident Evil: Afterlife	|	0.00238928
Tron: Legacy	|	0.00229844
The Conspirator	|	0.00226828
Hoodwinked Too! Hood vs. Evil	|	0.00225165
The Man with the Iron Fists	|	0.00221982
The Book of Eli	|	0.00219786
10 Years	|	0.00217760
Priest	|	0.00215930
RED	|	0.00215083
Get Him to the Greek	|	0.00214457
Shrek Forever After	|	0.00213818
High School	|	0.00213650
The Losers	|	0.00211538
Neighbors	|	0.00209645
Little Fockers	|	0.00205810
Hansel &amp; Gretel: Witch Hunters	|	0.00205627
Tooth Fairy	|	0.00199808
Salt	|	0.00198465
Why Did I Get Married Too?	|	0.00194510
Cowboys &amp; Aliens	|	0.00194040
Life as We Know It	|	0.00193845
The A-Team	|	0.00190221
The Guilt Trip	|	0.00188287
The Tourist	|	0.00185802
Pirates of the Caribbean: On Stranger Tides	|	0.00184160
The Iceman	|	0.00183280
Freelancers	|	0.00182288
Love &amp; Other Drugs	|	0.00181467
The Social Network	|	0.00180794
The Paperboy	|	0.00178692
Taken 2	|	0.00178197
Conviction	|	0.00176986
Scott Pilgrim vs. the World	|	0.00173237
Your Highness	|	0.00173211
Fright Night	|	0.00172709
Legends of Oz: Dorothy's Return	|	0.00171395
Stone	|	0.00170810
Takers	|	0.00168239
The Rite	|	0.00162787
Rio	|	0.00161492
Atlas Shrugged: Part I	|	0.00158983
Lottery Ticket	|	0.00158931
Snitch	|	0.00157777
Unstoppable	|	0.00157649
Going the Distance	|	0.00156873
Haywire	|	0.00155218
No Strings Attached	|	0.00153249
The Dilemma	|	0.00153112
The Green Hornet	|	0.00151401
For Colored Girls	|	0.00149926
You Will Meet a Tall Dark Stranger	|	0.00149723
Jack Reacher	|	0.00147054
Unthinkable	|	0.00143488
Prometheus	|	0.00141509
Welcome to the Rileys	|	0.00140212
Furry Vengeance	|	0.00138893
That's My Boy	|	0.00138181
How Do You Know	|	0.00137250
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00135040
Kung Fu Panda 2	|	0.00134431
The Fighter	|	0.00134293
Killers	|	0.00133123
The Crazies	|	0.00131379
Alice in Wonderland	|	0.00130033
Red Riding Hood	|	0.00125541
Arena	|	0.00123288
Hall Pass	|	0.00122874
She's Out of My League	|	0.00120797
On the Road	|	0.00119772
Vampires Suck	|	0.00119152
Jack and Jill	|	0.00118777
Pacific Rim	|	0.00116981
MacGruber	|	0.00115302
Cop Out	|	0.00113189
American Sniper	|	0.00110880
True Grit	|	0.00109229
Just Go With It	|	0.00108982
The Last Airbender	|	0.00103752
The Big Bang	|	0.00103498
The Big Year	|	0.00102306
Hereafter	|	0.00101934
Morning Glory	|	0.00101922
Bucky Larson: Born to Be a Star	|	0.00101653
Repo Men	|	0.00100985
Green Zone	|	0.00100924
The Great Gatsby	|	0.00100304
The Runaways	|	0.00099951
Let Me In	|	0.00099286
Black Swan	|	0.00099217
Gun	|	0.00096966
Shanghai	|	0.00095724
The Switch	|	0.00093787
Spy Kids: All the Time in the World	|	0.00091973
The Sorcerer's Apprentice	|	0.00091904
The Roommate	|	0.00091132
300: Rise of an Empire	|	0.00089281
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00087974
Hanna	|	0.00087716
End of Watch	|	0.00087344
Dream House	|	0.00086800
Immortals	|	0.00086394
The Tempest	|	0.00085970
Brave	|	0.00085389
The Change-Up	|	0.00083347
Unknown	|	0.00083127
Rise of the Planet of the Apes	|	0.00082956
Predators	|	0.00082829
How to Train Your Dragon	|	0.00081239
Marmaduke	|	0.00081053
The Hobbit: An Unexpected Journey	|	0.00079557
My Soul to Take	|	0.00079423
The Darkest Hour	|	0.00078125
Alpha and Omega	|	0.00077361
MegaMind	|	0.00075978
The King's Speech	|	0.00075803
You and I	|	0.00073719
Hop	|	0.00072785
The Bounty Hunter	|	0.00072582
Prince of Persia: The Sands of Time	|	0.00071583
Hemingway &amp; Gellhorn	|	0.00070833
I Am Number Four	|	0.00070509
Killer Elite	|	0.00068671
Dredd	|	0.00068651
Ghost Rider: Spirit of Vengeance	|	0.00068452
A Nightmare on Elm Street	|	0.00068308
The Last Song	|	0.00067733
Alvin and the Chipmunks: Chipwrecked	|	0.00067345
The Watch	|	0.00066510
Hot Tub Time Machine	|	0.00064118
127 Hours	|	0.00063743
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00063359
Charlie St. Cloud	|	0.00063249
47 Ronin	|	0.00062670
Trespass	|	0.00060485
Eat Pray Love	|	0.00060320
Shelter	|	0.00060110
Never Let Me Go	|	0.00059961
Machete	|	0.00059008
Gulliver's Travels	|	0.00057558
Death at a Funeral	|	0.00054740
Columbus Circle	|	0.00054705
One for the Money	|	0.00053995
The Rum Diary	|	0.00053633
Season of the Witch	|	0.00053023
Secretariat	|	0.00052631
The Apparition	|	0.00052399
The Adjustment Bureau	|	0.00052274
The Expendables	|	0.00051885
Drive Angry	|	0.00051602
Arthur	|	0.00050862
The Thing	|	0.00050602
Safe	|	0.00050296
Something Borrowed	|	0.00050142
Flipped	|	0.00050083
Accidental Love	|	0.00048671
Red Tails	|	0.00047766
The Son of No One	|	0.00046621
Piranha 3D	|	0.00046588
Conan the Barbarian	|	0.00046272
Passion Play	|	0.00045224
The Ledge	|	0.00045025
Edge of Darkness	|	0.00043811
Source Code	|	0.00042256
Dear John	|	0.00041995
Take Me Home Tonight	|	0.00041150
Straw Dogs	|	0.00040054
Yogi Bear	|	0.00039402
The Sitter	|	0.00038456
The Way Back	|	0.00038270
Soul Surfer	|	0.00038191
Divergent	|	0.00038038
Ramona and Beezus	|	0.00038001
The Descendants	|	0.00036473
Diary of a Wimpy Kid	|	0.00035686
Remember Me	|	0.00032313
Prisoners of the Sun	|	0.00031788
Leap Year	|	0.00030278
The Karate Kid	|	0.00029502
Wrecked	|	0.00028911
Nanny McPhee and the Big Bang	|	0.00027378
Footloose	|	0.00026519
Toy Story 3	|	0.00026143
Crazy Eyes	|	0.00025836
Waco	|	0.00025749
Ride Along	|	0.00025232
Mars Needs Moms	|	0.00024783
Water for Elephants	|	0.00024601
The Back-up Plan	|	0.00024008
Gentlemen Broncos	|	0.00023962
Mother's Day	|	0.00023558
The Tall Man	|	0.00023364
Step Up 3D	|	0.00019627
The Lion of Judah	|	0.00018887
Spring Break '83	|	0.00016352
Madea's Big Happy Family	|	0.00013097
Diary of a Wimpy Kid: Rodrick Rules	|	0.00012085
The Tree of Life	|	0.00011799
Extraordinary Measures	|	0.00011735
Letters to Juliet	|	0.00008971
Nine Dead	|	0.00008526
Devil	|	0.00007508
Five Minarets in New York	|	0.00007296
The American	|	0.00005575
From Paris with Love	|	0.00005365
Gravity	|	0.00003152
