Atlas Shrugged: Part I	|	0.07708266
Jack and Jill	|	0.07192204
The Sorcerer's Apprentice	|	0.06417128
Diary of a Wimpy Kid: Rodrick Rules	|	0.06103076
The Other Guys	|	0.05510391
Remember Me	|	0.05277721
Salt	|	0.03579566
Zookeeper	|	0.03508635
Tower Heist	|	0.03361763
Going the Distance	|	0.03214594
Ted	|	0.03121496
The Switch	|	0.03108447
Morning Glory	|	0.03057287
Cop Out	|	0.02944182
Grown Ups	|	0.01845669
That's My Boy	|	0.01583103
Just Go With It	|	0.01349270
The Twilight Saga: Breaking Dawn - Part 2	|	0.01191140
Diary of a Wimpy Kid	|	0.01186066
Bucky Larson: Born to Be a Star	|	0.01150474
The Company Men	|	0.01087620
Dinner for Schmucks	|	0.01045585
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00999971
The Town	|	0.00970336
X-Men: First Class	|	0.00868208
One for the Money	|	0.00720836
Eclipse	|	0.00672837
Rango	|	0.00651996
Date Night	|	0.00643320
Life as We Know It	|	0.00604653
Shutter Island	|	0.00602974
The Tempest	|	0.00597415
Take Me Home Tonight	|	0.00591690
Our Idiot Brother	|	0.00586877
Kick-Ass	|	0.00580989
I Am Number Four	|	0.00572479
The Twilight Saga: Breaking Dawn - Part 1	|	0.00570511
All Good Things	|	0.00559095
The Bounty Hunter	|	0.00554560
Little Fockers	|	0.00475784
She's Out of My League	|	0.00457509
Silver Linings Playbook	|	0.00423513
Alvin and the Chipmunks: Chipwrecked	|	0.00409628
The Avengers	|	0.00407415
Columbus Circle	|	0.00400161
Prince of Persia: The Sands of Time	|	0.00396450
Due Date	|	0.00391385
Killers	|	0.00386802
Paul	|	0.00379848
Limitless	|	0.00364480
How Do You Know	|	0.00362496
The Big Year	|	0.00361866
Eat Pray Love	|	0.00357734
Bridesmaids	|	0.00355547
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00347169
10 Years	|	0.00343465
The Fighter	|	0.00334178
Hall Pass	|	0.00333263
The Conspirator	|	0.00331829
Step Up 3D	|	0.00331710
Thor	|	0.00327492
Shrek Forever After	|	0.00326059
Water for Elephants	|	0.00319545
Despicable Me	|	0.00318878
Cowboys &amp; Aliens	|	0.00317852
Get Him to the Greek	|	0.00306002
How to Train Your Dragon	|	0.00299466
You Again	|	0.00298705
Contraband	|	0.00287947
Transformers: Dark of the Moon	|	0.00283962
Fast Five	|	0.00283408
The Tourist	|	0.00281163
Sucker Punch	|	0.00275951
The A-Team	|	0.00270566
The Beaver	|	0.00261363
Fright Night	|	0.00257663
Valentine's Day	|	0.00257238
The Book of Eli	|	0.00255063
Stolen	|	0.00247513
Conviction	|	0.00245990
Captain America: The Winter Soldier	|	0.00243946
MacGruber	|	0.00240951
Beastly	|	0.00237785
The Lincoln Lawyer	|	0.00235709
Takers	|	0.00235113
Alice in Wonderland	|	0.00234978
Wrecked	|	0.00234491
Kung Fu Panda 2	|	0.00232960
Extraordinary Measures	|	0.00232406
Abduction	|	0.00231629
The Last Airbender	|	0.00230353
Burlesque	|	0.00230000
Battle: Los Angeles	|	0.00226109
The Ledge	|	0.00223039
Iron Man 2	|	0.00221816
The Watch	|	0.00220541
Unstoppable	|	0.00218365
Devil	|	0.00218113
MegaMind	|	0.00215365
Big Miracle	|	0.00214617
Prometheus	|	0.00213138
Sparkle	|	0.00209674
The Green Hornet	|	0.00209642
Let Me In	|	0.00206135
Jack Reacher	|	0.00196444
Marmaduke	|	0.00191849
The Hangover Part II	|	0.00190740
RED	|	0.00188704
Abraham Lincoln: Vampire Hunter	|	0.00187949
Moneyball	|	0.00187028
Darling Companion	|	0.00184661
The Change-Up	|	0.00183767
The Dilemma	|	0.00183618
Lottery Ticket	|	0.00182989
Lincoln	|	0.00178908
End of Watch	|	0.00178389
Jonah Hex	|	0.00170013
Robin Hood	|	0.00169380
Red Dawn	|	0.00167171
Furry Vengeance	|	0.00165307
For Colored Girls	|	0.00165143
Spy Kids: All the Time in the World	|	0.00164743
The Paperboy	|	0.00164723
The Rum Diary	|	0.00162495
Faster	|	0.00162177
Clash of the Titans	|	0.00161591
The Mechanic	|	0.00160011
Safe	|	0.00156978
Hereafter	|	0.00156965
Harry Potter and the Deathly Hallows - Part I	|	0.00155812
The Dark Knight Rises	|	0.00154369
The Spy Next Door	|	0.00154102
Rio	|	0.00150075
Tooth Fairy	|	0.00148162
Rock of Ages	|	0.00145867
The Social Network	|	0.00144276
The Expendables	|	0.00144048
Why Did I Get Married Too?	|	0.00143803
The Last Song	|	0.00142853
High School	|	0.00141068
Green Lantern	|	0.00138555
You Will Meet a Tall Dark Stranger	|	0.00137880
Harry Potter and the Deathly Hallows – Part 2	|	0.00137644
Alpha and Omega	|	0.00137331
Trespass	|	0.00134117
Captain America: The First Avenger	|	0.00133441
Ride Along	|	0.00131644
Country Strong	|	0.00129002
The Roommate	|	0.00128825
Ghost Rider: Spirit of Vengeance	|	0.00128623
Real Steel	|	0.00128544
Hop	|	0.00123140
Big Mommas: Like Father, Like Son	|	0.00121802
Drive Angry	|	0.00120723
Tron: Legacy	|	0.00120588
Neighbors	|	0.00118746
The Iceman	|	0.00118180
Accidental Love	|	0.00113789
The Descendants	|	0.00113731
The Son of No One	|	0.00111009
Predators	|	0.00110041
Pirates of the Caribbean: On Stranger Tides	|	0.00109111
Black Swan	|	0.00108798
The Guilt Trip	|	0.00108561
Savages	|	0.00104853
Haywire	|	0.00104253
Death at a Funeral	|	0.00103073
Season of the Witch	|	0.00102806
Arthur	|	0.00102620
Battleship	|	0.00101107
John Carter	|	0.00099692
Divergent	|	0.00099382
No Strings Attached	|	0.00099095
Toy Story 3	|	0.00099024
Mission: Impossible – Ghost Protocol	|	0.00098985
The Hunger Games	|	0.00098428
On the Road	|	0.00097000
Repo Men	|	0.00096154
Journey 2: The Mysterious Island	|	0.00093116
Scream 4	|	0.00092537
Yogi Bear	|	0.00091920
The Girl with the Dragon Tattoo	|	0.00091360
Unthinkable	|	0.00090989
Vanishing on 7th Street	|	0.00089539
Legends of Oz: Dorothy's Return	|	0.00088433
Gulliver's Travels	|	0.00088314
Love &amp; Other Drugs	|	0.00087472
Knight and Day	|	0.00086797
Welcome to the Rileys	|	0.00086289
Immortals	|	0.00085114
Hoodwinked Too! Hood vs. Evil	|	0.00083863
Freelancers	|	0.00083155
Red Riding Hood	|	0.00080670
Waco	|	0.00077224
Brave	|	0.00073987
Hemingway &amp; Gellhorn	|	0.00073804
Now You See Me	|	0.00073635
The Crazies	|	0.00073173
Shelter	|	0.00071297
Inception	|	0.00070320
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00070106
Bunraku	|	0.00068571
The Master	|	0.00067707
Hansel &amp; Gretel: Witch Hunters	|	0.00066900
The Next Three Days	|	0.00066779
Super 8	|	0.00066169
The Adventures of Tintin: The Secret of the Unicorn	|	0.00065775
Pacific Rim	|	0.00065698
Safe House	|	0.00063983
Your Highness	|	0.00063742
Inhale	|	0.00063090
Snitch	|	0.00063043
Priest	|	0.00060053
Scott Pilgrim vs. the World	|	0.00058739
Machete	|	0.00056955
Margaret	|	0.00056612
Soul Surfer	|	0.00056492
The Hobbit: An Unexpected Journey	|	0.00056223
The Great Gatsby	|	0.00055881
A Nightmare on Elm Street	|	0.00054972
Rise of the Planet of the Apes	|	0.00054296
Ironclad	|	0.00053603
Hot Tub Time Machine	|	0.00053450
Drive	|	0.00053416
Colombiana	|	0.00053054
Flipped	|	0.00051833
Unknown	|	0.00051473
Arena	|	0.00051020
Detention	|	0.00050142
Killer Elite	|	0.00050000
Dream House	|	0.00049586
The Losers	|	0.00049252
The Rite	|	0.00048096
Straw Dogs	|	0.00046953
The Man with the Iron Fists	|	0.00046944
Dear John	|	0.00046134
Gentlemen Broncos	|	0.00045793
127 Hours	|	0.00045560
Stone	|	0.00045146
Taken 2	|	0.00044768
Passion Play	|	0.00044593
The Eagle	|	0.00044517
The King's Speech	|	0.00044396
True Grit	|	0.00043312
Charlie St. Cloud	|	0.00043074
Spring Break '83	|	0.00042981
Wall Street: Money Never Sleeps	|	0.00042627
Green Zone	|	0.00041796
The Runaways	|	0.00041268
Red Tails	|	0.00041191
Source Code	|	0.00039941
Contagion	|	0.00039279
The Big Bang	|	0.00039141
Tangled	|	0.00038816
Vampires Suck	|	0.00038287
The Wolverine	|	0.00037941
The Tall Man	|	0.00037465
The Back-up Plan	|	0.00036916
Mars Needs Moms	|	0.00033986
The Darkest Hour	|	0.00033649
You and I	|	0.00033525
Piranha 3D	|	0.00032600
The Apparition	|	0.00031966
Fair Game	|	0.00031929
300: Rise of an Empire	|	0.00030722
Leap Year	|	0.00030340
Gun	|	0.00030082
Hanna	|	0.00029822
Dredd	|	0.00028859
The Way Back	|	0.00028108
My Soul to Take	|	0.00028083
There Be Dragons	|	0.00027136
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00026721
Ramona and Beezus	|	0.00025783
Edge of Darkness	|	0.00025336
American Sniper	|	0.00024864
Secretariat	|	0.00023877
Nanny McPhee and the Big Bang	|	0.00023281
The Thing	|	0.00023264
The American	|	0.00018766
Shanghai	|	0.00018599
The Adjustment Bureau	|	0.00018494
Never Let Me Go	|	0.00018373
Conan the Barbarian	|	0.00016354
The Tree of Life	|	0.00015580
Madea's Big Happy Family	|	0.00014760
The Lion of Judah	|	0.00014741
Footloose	|	0.00014672
The Karate Kid	|	0.00014348
Five Minarets in New York	|	0.00013952
47 Ronin	|	0.00013813
Mother's Day	|	0.00013200
Resident Evil: Afterlife	|	0.00010667
Gravity	|	0.00010646
Crazy Eyes	|	0.00010614
Prisoners of the Sun	|	0.00008644
The Sitter	|	0.00007441
Letters to Juliet	|	0.00007210
Nine Dead	|	0.00006626
From Paris with Love	|	0.00006289
