Immortals	|	0.07331571
The Hobbit: An Unexpected Journey	|	0.07196660
Ironclad	|	0.06974651
RED	|	0.06789706
The Adventures of Tintin: The Secret of the Unicorn	|	0.06742286
You Will Meet a Tall Dark Stranger	|	0.06668525
Harry Potter and the Deathly Hallows - Part I	|	0.05950670
Harry Potter and the Deathly Hallows – Part 2	|	0.05888012
The Apparition	|	0.04488940
Lincoln	|	0.03783926
The Paperboy	|	0.03560780
Jack Reacher	|	0.03542786
Red Tails	|	0.03427115
127 Hours	|	0.03145945
The Iceman	|	0.02579228
Date Night	|	0.02286051
Your Highness	|	0.02258489
Eat Pray Love	|	0.02258098
The Green Hornet	|	0.02215433
The Twilight Saga: Breaking Dawn - Part 2	|	0.01355215
Abraham Lincoln: Vampire Hunter	|	0.01114997
Captain America: The Winter Soldier	|	0.01099417
The Twilight Saga: Breaking Dawn - Part 1	|	0.01085800
Robin Hood	|	0.01085697
X-Men: First Class	|	0.01044935
Alice in Wonderland	|	0.00979100
Stolen	|	0.00946649
Eclipse	|	0.00938452
Rock of Ages	|	0.00881952
Jonah Hex	|	0.00881304
Clash of the Titans	|	0.00869361
Brave	|	0.00827066
10 Years	|	0.00812149
The Dark Knight Rises	|	0.00764619
Unstoppable	|	0.00707527
Cowboys &amp; Aliens	|	0.00702494
Dream House	|	0.00685985
Captain America: The First Avenger	|	0.00682411
Transformers: Dark of the Moon	|	0.00676599
Iron Man 2	|	0.00670908
Thor	|	0.00644219
Sucker Punch	|	0.00633669
Secretariat	|	0.00623055
The Girl with the Dragon Tattoo	|	0.00618869
The Hangover Part II	|	0.00606729
She's Out of My League	|	0.00601952
The Ledge	|	0.00598066
Hanna	|	0.00591953
On the Road	|	0.00589164
The Expendables	|	0.00579708
The Book of Eli	|	0.00578615
Black Swan	|	0.00578079
Paul	|	0.00575426
The Rite	|	0.00573748
Tron: Legacy	|	0.00572376
The Mechanic	|	0.00550783
Shrek Forever After	|	0.00548120
The Big Bang	|	0.00539105
Contraband	|	0.00536322
Dredd	|	0.00534291
The Avengers	|	0.00529682
Dinner for Schmucks	|	0.00516039
The Dilemma	|	0.00496835
Freelancers	|	0.00496174
Predators	|	0.00486210
Going the Distance	|	0.00484058
The King's Speech	|	0.00483139
Mission: Impossible – Ghost Protocol	|	0.00480544
Battle: Los Angeles	|	0.00464283
Gulliver's Travels	|	0.00460349
Colombiana	|	0.00457449
True Grit	|	0.00439044
Kick-Ass	|	0.00438359
Passion Play	|	0.00437555
Little Fockers	|	0.00432741
Fair Game	|	0.00427839
Bucky Larson: Born to Be a Star	|	0.00419749
John Carter	|	0.00414219
Silver Linings Playbook	|	0.00413790
Big Mommas: Like Father, Like Son	|	0.00412661
Cop Out	|	0.00408266
Pacific Rim	|	0.00401851
Now You See Me	|	0.00400819
The Social Network	|	0.00399762
Prince of Persia: The Sands of Time	|	0.00398138
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00393733
Despicable Me	|	0.00387048
Hot Tub Time Machine	|	0.00386216
The Hunger Games	|	0.00382187
Season of the Witch	|	0.00379892
The Other Guys	|	0.00378830
The Tempest	|	0.00377562
Zookeeper	|	0.00373354
Our Idiot Brother	|	0.00366667
Nanny McPhee and the Big Bang	|	0.00366052
Green Lantern	|	0.00360543
The Guilt Trip	|	0.00359147
Priest	|	0.00356089
Hereafter	|	0.00351986
Drive	|	0.00351163
I Am Number Four	|	0.00349172
Rango	|	0.00343048
Arena	|	0.00342405
A Nightmare on Elm Street	|	0.00341733
Bunraku	|	0.00340236
The Sorcerer's Apprentice	|	0.00339020
Ted	|	0.00336144
Shutter Island	|	0.00335650
Due Date	|	0.00327545
Green Zone	|	0.00327412
Inception	|	0.00327240
Red Riding Hood	|	0.00324912
Kung Fu Panda 2	|	0.00324098
Pirates of the Caribbean: On Stranger Tides	|	0.00323169
Welcome to the Rileys	|	0.00316089
Neighbors	|	0.00309083
Bridesmaids	|	0.00307687
Take Me Home Tonight	|	0.00305769
No Strings Attached	|	0.00304770
Marmaduke	|	0.00304248
Fright Night	|	0.00300842
Spy Kids: All the Time in the World	|	0.00299617
Knight and Day	|	0.00297393
The Lincoln Lawyer	|	0.00295925
Let Me In	|	0.00291238
The Company Men	|	0.00289961
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00289395
The Master	|	0.00283322
Shelter	|	0.00282782
Get Him to the Greek	|	0.00282568
Fast Five	|	0.00281584
Life as We Know It	|	0.00280917
Super 8	|	0.00279094
The Town	|	0.00276330
The Lion of Judah	|	0.00274215
The Way Back	|	0.00270860
Contagion	|	0.00267355
Arthur	|	0.00266731
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00264933
Gun	|	0.00262990
The Conspirator	|	0.00259374
Valentine's Day	|	0.00256696
Battleship	|	0.00255758
Charlie St. Cloud	|	0.00253492
Grown Ups	|	0.00245384
Red Dawn	|	0.00242594
Hall Pass	|	0.00236612
Salt	|	0.00236354
Savages	|	0.00230303
The Big Year	|	0.00226806
The Eagle	|	0.00226637
Haywire	|	0.00225394
Safe House	|	0.00225044
Abduction	|	0.00224508
Moneyball	|	0.00221067
That's My Boy	|	0.00219544
The Spy Next Door	|	0.00218524
Darling Companion	|	0.00218117
MacGruber	|	0.00218092
The Sitter	|	0.00215689
Just Go With It	|	0.00215498
Real Steel	|	0.00209974
The Son of No One	|	0.00208235
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00206545
Wall Street: Money Never Sleeps	|	0.00205882
Hemingway &amp; Gellhorn	|	0.00205635
The Rum Diary	|	0.00202476
Limitless	|	0.00201950
My Soul to Take	|	0.00199011
Never Let Me Go	|	0.00193923
The Runaways	|	0.00193106
Burlesque	|	0.00190747
Big Miracle	|	0.00186784
Drive Angry	|	0.00184248
You Again	|	0.00181825
Dear John	|	0.00178260
Jack and Jill	|	0.00174119
The Fighter	|	0.00169407
Shanghai	|	0.00164445
Ghost Rider: Spirit of Vengeance	|	0.00164285
Taken 2	|	0.00163170
Hoodwinked Too! Hood vs. Evil	|	0.00162004
Rio	|	0.00159584
Country Strong	|	0.00152158
Lottery Ticket	|	0.00150984
How to Train Your Dragon	|	0.00150052
The A-Team	|	0.00149385
The Losers	|	0.00146313
300: Rise of an Empire	|	0.00146140
Scott Pilgrim vs. the World	|	0.00145891
Alvin and the Chipmunks: Chipwrecked	|	0.00145396
Conviction	|	0.00145241
Trespass	|	0.00141261
Repo Men	|	0.00135843
How Do You Know	|	0.00135485
The Roommate	|	0.00134060
Straw Dogs	|	0.00130104
Morning Glory	|	0.00129026
Margaret	|	0.00128326
Conan the Barbarian	|	0.00126286
Tooth Fairy	|	0.00126184
Inhale	|	0.00125110
Takers	|	0.00124951
Killers	|	0.00124885
The Darkest Hour	|	0.00124744
All Good Things	|	0.00124478
The Next Three Days	|	0.00123286
Hop	|	0.00123176
The Great Gatsby	|	0.00116583
Prometheus	|	0.00114835
Hansel &amp; Gretel: Witch Hunters	|	0.00113979
Faster	|	0.00113810
The Switch	|	0.00106757
Alpha and Omega	|	0.00106480
MegaMind	|	0.00104551
For Colored Girls	|	0.00104043
The Last Airbender	|	0.00103533
Tangled	|	0.00101785
Machete	|	0.00101759
End of Watch	|	0.00100431
Love &amp; Other Drugs	|	0.00096272
Columbus Circle	|	0.00095369
The Man with the Iron Fists	|	0.00092132
Tower Heist	|	0.00089983
High School	|	0.00089814
Resident Evil: Afterlife	|	0.00088486
Killer Elite	|	0.00087834
Crazy Eyes	|	0.00086002
Scream 4	|	0.00085920
The Tourist	|	0.00085692
Yogi Bear	|	0.00084221
Detention	|	0.00082956
Unknown	|	0.00082292
The Thing	|	0.00079364
Nine Dead	|	0.00079229
The Watch	|	0.00078062
There Be Dragons	|	0.00077706
The Last Song	|	0.00077349
Sparkle	|	0.00075909
Unthinkable	|	0.00073911
Safe	|	0.00072149
The Adjustment Bureau	|	0.00071677
Edge of Darkness	|	0.00070853
Furry Vengeance	|	0.00070167
Journey 2: The Mysterious Island	|	0.00069836
Death at a Funeral	|	0.00068006
The Crazies	|	0.00067458
Remember Me	|	0.00066493
The Change-Up	|	0.00066235
Accidental Love	|	0.00065213
Piranha 3D	|	0.00064872
Diary of a Wimpy Kid	|	0.00063104
Wrecked	|	0.00061887
Water for Elephants	|	0.00061589
The Wolverine	|	0.00061375
Why Did I Get Married Too?	|	0.00059892
Flipped	|	0.00059793
The Beaver	|	0.00057308
Vanishing on 7th Street	|	0.00056842
47 Ronin	|	0.00056311
Atlas Shrugged: Part I	|	0.00054856
Something Borrowed	|	0.00054296
The Bounty Hunter	|	0.00053016
Source Code	|	0.00052271
Leap Year	|	0.00048792
Legends of Oz: Dorothy's Return	|	0.00046496
Ramona and Beezus	|	0.00045170
Stone	|	0.00045115
Gentlemen Broncos	|	0.00044059
The Descendants	|	0.00041513
One for the Money	|	0.00040914
Beastly	|	0.00039901
Waco	|	0.00039877
Vampires Suck	|	0.00035948
Footloose	|	0.00035913
American Sniper	|	0.00035708
Toy Story 3	|	0.00035086
Mother's Day	|	0.00033887
The Tall Man	|	0.00033630
Prisoners of the Sun	|	0.00031113
Diary of a Wimpy Kid: Rodrick Rules	|	0.00030954
Mars Needs Moms	|	0.00029862
Extraordinary Measures	|	0.00029716
Letters to Juliet	|	0.00028445
Soul Surfer	|	0.00026694
Divergent	|	0.00026365
From Paris with Love	|	0.00026155
The Back-up Plan	|	0.00023681
You and I	|	0.00020276
The Karate Kid	|	0.00019924
Snitch	|	0.00015009
Spring Break '83	|	0.00012864
The Tree of Life	|	0.00011780
Devil	|	0.00011461
Step Up 3D	|	0.00010896
Five Minarets in New York	|	0.00009446
Ride Along	|	0.00009422
Madea's Big Happy Family	|	0.00009026
The American	|	0.00006314
Gravity	|	0.00003570
