Stolen	|	0.22036354
Abraham Lincoln: Vampire Hunter	|	0.20147704
Jonah Hex	|	0.17901198
Battle: Los Angeles	|	0.16213936
Green Lantern	|	0.13646853
The Paperboy	|	0.13042243
On the Road	|	0.11127516
The Mechanic	|	0.10300880
Battleship	|	0.09734840
Conviction	|	0.06701387
The Fighter	|	0.06587297
Contraband	|	0.05406633
The Twilight Saga: Breaking Dawn - Part 2	|	0.04703371
The Last Song	|	0.04001302
Eclipse	|	0.03875800
The Twilight Saga: Breaking Dawn - Part 1	|	0.03517348
The Runaways	|	0.02914187
Freelancers	|	0.02382718
Tron: Legacy	|	0.01460525
The Dark Knight Rises	|	0.01428669
Neighbors	|	0.01425248
Red Dawn	|	0.01249829
The Town	|	0.01230864
X-Men: First Class	|	0.01107919
The Lincoln Lawyer	|	0.01102171
Captain America: The Winter Soldier	|	0.01092124
Savages	|	0.01090259
Ted	|	0.00992809
The Iceman	|	0.00986799
Life as We Know It	|	0.00970781
Thor	|	0.00923220
Lincoln	|	0.00919799
Transformers: Dark of the Moon	|	0.00917289
Cowboys &amp; Aliens	|	0.00912950
The Master	|	0.00895435
Date Night	|	0.00882825
Valentine's Day	|	0.00860049
Moneyball	|	0.00856409
High School	|	0.00849178
The Guilt Trip	|	0.00846702
The Ledge	|	0.00843310
RED	|	0.00827259
Colombiana	|	0.00823558
Little Fockers	|	0.00805051
Safe House	|	0.00804396
Zookeeper	|	0.00803934
The Dilemma	|	0.00798025
The Avengers	|	0.00782617
Grown Ups	|	0.00779755
The Spy Next Door	|	0.00776698
Spy Kids: All the Time in the World	|	0.00750105
Sucker Punch	|	0.00744516
Arena	|	0.00736603
The Hunger Games	|	0.00733489
Country Strong	|	0.00721924
Robin Hood	|	0.00718372
Silver Linings Playbook	|	0.00706336
Nine Dead	|	0.00701879
Killers	|	0.00687637
Red Tails	|	0.00686858
The Expendables	|	0.00676281
Harry Potter and the Deathly Hallows - Part I	|	0.00675093
Real Steel	|	0.00671052
Flipped	|	0.00667619
Get Him to the Greek	|	0.00660329
John Carter	|	0.00657738
Iron Man 2	|	0.00647369
Paul	|	0.00638991
10 Years	|	0.00627174
Kick-Ass	|	0.00613021
Drive Angry	|	0.00603066
Predators	|	0.00587965
Alice in Wonderland	|	0.00574536
Fast Five	|	0.00566216
Secretariat	|	0.00565843
Shanghai	|	0.00561932
Bunraku	|	0.00557072
Harry Potter and the Deathly Hallows – Part 2	|	0.00545987
Machete	|	0.00545751
Conan the Barbarian	|	0.00537030
The Eagle	|	0.00536842
The Change-Up	|	0.00532661
The Other Guys	|	0.00525406
Leap Year	|	0.00522293
Unknown	|	0.00521336
Edge of Darkness	|	0.00520893
Darling Companion	|	0.00517336
A Nightmare on Elm Street	|	0.00514484
Drive	|	0.00510019
True Grit	|	0.00510015
Due Date	|	0.00494687
End of Watch	|	0.00482955
You Will Meet a Tall Dark Stranger	|	0.00479101
Straw Dogs	|	0.00472643
Clash of the Titans	|	0.00469476
The Social Network	|	0.00465476
The Rite	|	0.00464931
Limitless	|	0.00458760
Repo Men	|	0.00457229
Ramona and Beezus	|	0.00455554
Rock of Ages	|	0.00453830
Stone	|	0.00452837
Haywire	|	0.00443940
The Big Bang	|	0.00440198
Rango	|	0.00436244
Cop Out	|	0.00421211
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00417391
Trespass	|	0.00414310
Scott Pilgrim vs. the World	|	0.00411542
Tower Heist	|	0.00408547
47 Ronin	|	0.00407501
Shrek Forever After	|	0.00406911
The Company Men	|	0.00404022
The Book of Eli	|	0.00399258
Alvin and the Chipmunks: Chipwrecked	|	0.00398950
The Conspirator	|	0.00398833
Charlie St. Cloud	|	0.00396488
The Switch	|	0.00396308
Bridesmaids	|	0.00396012
Hot Tub Time Machine	|	0.00392477
Shutter Island	|	0.00392102
Dream House	|	0.00390756
Just Go With It	|	0.00386101
Killer Elite	|	0.00385551
There Be Dragons	|	0.00382160
The King's Speech	|	0.00379961
The Losers	|	0.00379778
Columbus Circle	|	0.00375191
Pirates of the Caribbean: On Stranger Tides	|	0.00369695
Inception	|	0.00366189
Gun	|	0.00365736
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00362159
Red Riding Hood	|	0.00353634
Immortals	|	0.00352266
Sparkle	|	0.00351739
Jack Reacher	|	0.00351154
Green Zone	|	0.00349694
Inhale	|	0.00345907
The Thing	|	0.00344525
Scream 4	|	0.00341253
Pacific Rim	|	0.00338612
Wall Street: Money Never Sleeps	|	0.00337988
The A-Team	|	0.00336396
Prometheus	|	0.00334751
One for the Money	|	0.00322079
Our Idiot Brother	|	0.00319589
Rise of the Planet of the Apes	|	0.00316089
The Girl with the Dragon Tattoo	|	0.00315146
Faster	|	0.00314823
Hemingway &amp; Gellhorn	|	0.00313460
That's My Boy	|	0.00310155
Going the Distance	|	0.00308840
The Darkest Hour	|	0.00302146
The Sorcerer's Apprentice	|	0.00297108
The Next Three Days	|	0.00292303
Safe	|	0.00290768
Lottery Ticket	|	0.00289476
Captain America: The First Avenger	|	0.00289451
Dinner for Schmucks	|	0.00286588
The Last Airbender	|	0.00278780
Hall Pass	|	0.00276505
Vanishing on 7th Street	|	0.00274768
Unstoppable	|	0.00273900
Why Did I Get Married Too?	|	0.00273673
MegaMind	|	0.00271576
Hereafter	|	0.00270313
Fright Night	|	0.00269098
Ghost Rider: Spirit of Vengeance	|	0.00266890
Gentlemen Broncos	|	0.00263274
Now You See Me	|	0.00261239
The Green Hornet	|	0.00260876
For Colored Girls	|	0.00258287
The Hobbit: An Unexpected Journey	|	0.00257651
Taken 2	|	0.00253999
No Strings Attached	|	0.00249322
Season of the Witch	|	0.00242326
Rio	|	0.00242284
Bucky Larson: Born to Be a Star	|	0.00239073
Big Mommas: Like Father, Like Son	|	0.00238676
Salt	|	0.00237819
Despicable Me	|	0.00237142
Accidental Love	|	0.00232601
Jack and Jill	|	0.00232036
How Do You Know	|	0.00230573
The Adjustment Bureau	|	0.00229202
The Crazies	|	0.00227906
The Roommate	|	0.00225518
Eat Pray Love	|	0.00222536
MacGruber	|	0.00222067
The Way Back	|	0.00217110
Knight and Day	|	0.00216003
Kung Fu Panda 2	|	0.00215346
The Adventures of Tintin: The Secret of the Unicorn	|	0.00215027
The Hangover Part II	|	0.00214736
Contagion	|	0.00214284
Takers	|	0.00211405
The Big Year	|	0.00209993
Hoodwinked Too! Hood vs. Evil	|	0.00206162
Abduction	|	0.00204506
Burlesque	|	0.00203967
She's Out of My League	|	0.00195849
Big Miracle	|	0.00194594
Morning Glory	|	0.00194552
Marmaduke	|	0.00191384
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00190008
The Rum Diary	|	0.00188376
The Great Gatsby	|	0.00184474
You Again	|	0.00182916
Let Me In	|	0.00181450
The Tempest	|	0.00180315
All Good Things	|	0.00176687
Your Highness	|	0.00175622
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00173979
Black Swan	|	0.00170149
Fair Game	|	0.00169905
I Am Number Four	|	0.00167677
How to Train Your Dragon	|	0.00167171
Waco	|	0.00160258
The Apparition	|	0.00157679
The Son of No One	|	0.00156075
Priest	|	0.00148117
Alpha and Omega	|	0.00143953
Super 8	|	0.00143716
Detention	|	0.00140212
Hop	|	0.00138554
Brave	|	0.00137095
My Soul to Take	|	0.00136351
The Tall Man	|	0.00135037
Resident Evil: Afterlife	|	0.00134202
Take Me Home Tonight	|	0.00134170
Hansel &amp; Gretel: Witch Hunters	|	0.00133865
Ironclad	|	0.00132135
Death at a Funeral	|	0.00131402
Mission: Impossible – Ghost Protocol	|	0.00131096
Tangled	|	0.00131047
Tooth Fairy	|	0.00130412
Crazy Eyes	|	0.00129271
Water for Elephants	|	0.00128258
Prince of Persia: The Sands of Time	|	0.00125900
Remember Me	|	0.00125512
Passion Play	|	0.00124820
The Watch	|	0.00124629
300: Rise of an Empire	|	0.00122940
Wrecked	|	0.00122835
Atlas Shrugged: Part I	|	0.00121455
Unthinkable	|	0.00120237
Love &amp; Other Drugs	|	0.00119183
Dredd	|	0.00119044
Piranha 3D	|	0.00118170
Margaret	|	0.00111980
Diary of a Wimpy Kid	|	0.00110994
Journey 2: The Mysterious Island	|	0.00110833
Gulliver's Travels	|	0.00110829
The Man with the Iron Fists	|	0.00106796
Dear John	|	0.00105917
The Bounty Hunter	|	0.00104179
Shelter	|	0.00104169
127 Hours	|	0.00103306
Never Let Me Go	|	0.00099810
Arthur	|	0.00098027
The Wolverine	|	0.00096146
Mother's Day	|	0.00092250
The Descendants	|	0.00086930
Something Borrowed	|	0.00086289
Beastly	|	0.00083883
The Beaver	|	0.00082590
Furry Vengeance	|	0.00076484
The Tourist	|	0.00075673
Yogi Bear	|	0.00072660
Hanna	|	0.00070910
Legends of Oz: Dorothy's Return	|	0.00066402
You and I	|	0.00053894
Nanny McPhee and the Big Bang	|	0.00053232
Source Code	|	0.00050637
Mars Needs Moms	|	0.00050610
Soul Surfer	|	0.00050467
The Back-up Plan	|	0.00050146
Toy Story 3	|	0.00049241
The Tree of Life	|	0.00041875
Extraordinary Measures	|	0.00041567
American Sniper	|	0.00039886
Diary of a Wimpy Kid: Rodrick Rules	|	0.00038696
The Karate Kid	|	0.00038501
Divergent	|	0.00035193
The Lion of Judah	|	0.00034719
Devil	|	0.00032839
Prisoners of the Sun	|	0.00032740
The Sitter	|	0.00030670
Vampires Suck	|	0.00028091
Step Up 3D	|	0.00027130
Snitch	|	0.00026818
Footloose	|	0.00023243
Madea's Big Happy Family	|	0.00023128
Letters to Juliet	|	0.00023115
Ride Along	|	0.00019984
Five Minarets in New York	|	0.00015381
The American	|	0.00013298
Spring Break '83	|	0.00012631
From Paris with Love	|	0.00009300
Gravity	|	0.00007521
