Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.26047086
Beastly	|	0.07144471
Sucker Punch	|	0.07141423
Red Dawn	|	0.05327953
The Dark Knight Rises	|	0.05185258
Inception	|	0.04681484
Detention	|	0.04541320
The Hunger Games	|	0.04426204
Now You See Me	|	0.04321478
Snitch	|	0.02439799
Fast Five	|	0.02160785
Faster	|	0.01969053
You Again	|	0.01911315
Tooth Fairy	|	0.01910326
Why Did I Get Married Too?	|	0.01876625
The Other Guys	|	0.01846302
The Avengers	|	0.01099840
Rango	|	0.01092680
Real Steel	|	0.00900947
Scream 4	|	0.00882423
Red Riding Hood	|	0.00779941
For Colored Girls	|	0.00756266
Lottery Ticket	|	0.00740328
Tron: Legacy	|	0.00731309
Morning Glory	|	0.00726563
The Bounty Hunter	|	0.00717399
Scott Pilgrim vs. the World	|	0.00705883
X-Men: First Class	|	0.00685154
Savages	|	0.00658813
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00613198
The Hangover Part II	|	0.00609085
The Town	|	0.00602458
Bunraku	|	0.00587425
Sparkle	|	0.00580413
Despicable Me	|	0.00567366
Hoodwinked Too! Hood vs. Evil	|	0.00562229
Eclipse	|	0.00561344
Hall Pass	|	0.00554280
Shrek Forever After	|	0.00552081
Life as We Know It	|	0.00545989
Killers	|	0.00528405
Lincoln	|	0.00521570
The Twilight Saga: Breaking Dawn - Part 2	|	0.00512836
Vanishing on 7th Street	|	0.00508731
Clash of the Titans	|	0.00499709
Thor	|	0.00471851
The Great Gatsby	|	0.00443516
Shutter Island	|	0.00443013
Bridesmaids	|	0.00419908
Going the Distance	|	0.00415257
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00409365
Jonah Hex	|	0.00408141
Inhale	|	0.00404638
Zookeeper	|	0.00394341
Date Night	|	0.00393612
Burlesque	|	0.00385900
Due Date	|	0.00374630
Limitless	|	0.00366240
RED	|	0.00358484
Ted	|	0.00357898
Captain America: The Winter Soldier	|	0.00357495
Captain America: The First Avenger	|	0.00355558
Silver Linings Playbook	|	0.00354848
The Twilight Saga: Breaking Dawn - Part 1	|	0.00353532
Our Idiot Brother	|	0.00351533
The Social Network	|	0.00347195
Contraband	|	0.00344447
Rio	|	0.00329592
Salt	|	0.00327239
Abraham Lincoln: Vampire Hunter	|	0.00321702
Grown Ups	|	0.00319589
The Mechanic	|	0.00308332
Battle: Los Angeles	|	0.00307651
The Paperboy	|	0.00307436
Valentine's Day	|	0.00303566
The Book of Eli	|	0.00290874
Contagion	|	0.00289865
Paul	|	0.00286032
Charlie St. Cloud	|	0.00284242
Harry Potter and the Deathly Hallows - Part I	|	0.00282787
Fright Night	|	0.00276787
Harry Potter and the Deathly Hallows – Part 2	|	0.00274451
Rock of Ages	|	0.00271149
The Big Year	|	0.00267759
Robin Hood	|	0.00266983
The Next Three Days	|	0.00262681
Neighbors	|	0.00255534
Kung Fu Panda 2	|	0.00254174
10 Years	|	0.00253810
Killer Elite	|	0.00253114
Stolen	|	0.00252482
The Company Men	|	0.00251315
Little Fockers	|	0.00247668
Abduction	|	0.00245739
Battleship	|	0.00241787
The Guilt Trip	|	0.00241084
High School	|	0.00237922
Freelancers	|	0.00234964
Knight and Day	|	0.00233017
No Strings Attached	|	0.00229330
The Thing	|	0.00225621
Get Him to the Greek	|	0.00223928
The Roommate	|	0.00222904
The Eagle	|	0.00219663
Dinner for Schmucks	|	0.00216438
There Be Dragons	|	0.00215648
The Green Hornet	|	0.00214060
The Beaver	|	0.00210076
Mission: Impossible – Ghost Protocol	|	0.00209931
Immortals	|	0.00206766
Transformers: Dark of the Moon	|	0.00202692
The Wolverine	|	0.00202373
Big Miracle	|	0.00202206
Unstoppable	|	0.00202200
Conviction	|	0.00200676
Iron Man 2	|	0.00200257
Jack Reacher	|	0.00198982
Alvin and the Chipmunks: Chipwrecked	|	0.00194614
Safe	|	0.00192179
Alpha and Omega	|	0.00191039
Cop Out	|	0.00185396
Green Lantern	|	0.00182649
Alice in Wonderland	|	0.00182541
Jack and Jill	|	0.00180319
How Do You Know	|	0.00180179
True Grit	|	0.00177616
Drive	|	0.00177355
Kick-Ass	|	0.00175302
Hop	|	0.00174627
Stone	|	0.00173969
Spring Break '83	|	0.00173653
End of Watch	|	0.00172554
Cowboys &amp; Aliens	|	0.00166495
Arthur	|	0.00165554
Secretariat	|	0.00159848
MegaMind	|	0.00159407
Big Mommas: Like Father, Like Son	|	0.00158846
Tower Heist	|	0.00158171
Diary of a Wimpy Kid	|	0.00156836
Death at a Funeral	|	0.00156576
That's My Boy	|	0.00153685
The Man with the Iron Fists	|	0.00152436
Crazy Eyes	|	0.00147985
The Runaways	|	0.00146036
The Adventures of Tintin: The Secret of the Unicorn	|	0.00145559
The Last Song	|	0.00144938
Margaret	|	0.00144202
The A-Team	|	0.00142342
Trespass	|	0.00140344
The Sorcerer's Apprentice	|	0.00139068
She's Out of My League	|	0.00138672
Just Go With It	|	0.00138548
The Switch	|	0.00137938
The Fighter	|	0.00132616
The Spy Next Door	|	0.00130619
The Last Airbender	|	0.00130289
The Iceman	|	0.00130093
Your Highness	|	0.00127196
Taken 2	|	0.00127111
Ramona and Beezus	|	0.00126695
The Girl with the Dragon Tattoo	|	0.00124802
MacGruber	|	0.00122399
All Good Things	|	0.00122198
Machete	|	0.00120190
The Losers	|	0.00116154
The Tempest	|	0.00115871
Eat Pray Love	|	0.00114912
Marmaduke	|	0.00114805
Love &amp; Other Drugs	|	0.00114309
The Dilemma	|	0.00113988
Straw Dogs	|	0.00113258
Country Strong	|	0.00113022
Accidental Love	|	0.00112134
The Conspirator	|	0.00112008
Welcome to the Rileys	|	0.00110833
I Am Number Four	|	0.00110804
The Lincoln Lawyer	|	0.00110539
The Rite	|	0.00110229
Spy Kids: All the Time in the World	|	0.00108785
Bucky Larson: Born to Be a Star	|	0.00108306
Colombiana	|	0.00107545
Moneyball	|	0.00106719
Darling Companion	|	0.00100351
Madea's Big Happy Family	|	0.00098425
The Expendables	|	0.00097782
Brave	|	0.00095379
Safe House	|	0.00093553
Something Borrowed	|	0.00093116
On the Road	|	0.00092737
Let Me In	|	0.00091406
John Carter	|	0.00091074
Pacific Rim	|	0.00089201
Takers	|	0.00084512
Ironclad	|	0.00082897
The Watch	|	0.00082719
Flipped	|	0.00082569
The Change-Up	|	0.00081174
The Master	|	0.00080519
You Will Meet a Tall Dark Stranger	|	0.00078029
Unknown	|	0.00077475
Shanghai	|	0.00075972
Predators	|	0.00075803
Unthinkable	|	0.00074296
Furry Vengeance	|	0.00074197
Prince of Persia: The Sands of Time	|	0.00072984
Hansel &amp; Gretel: Witch Hunters	|	0.00072911
The Descendants	|	0.00071896
Repo Men	|	0.00071844
Super 8	|	0.00071326
How to Train Your Dragon	|	0.00070823
Haywire	|	0.00070636
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00070521
Rise of the Planet of the Apes	|	0.00069836
Priest	|	0.00069714
The Hobbit: An Unexpected Journey	|	0.00069535
My Soul to Take	|	0.00068608
The Back-up Plan	|	0.00068298
The Son of No One	|	0.00067566
Pirates of the Caribbean: On Stranger Tides	|	0.00067289
Remember Me	|	0.00067164
Dear John	|	0.00066982
Hereafter	|	0.00066001
A Nightmare on Elm Street	|	0.00065895
Green Zone	|	0.00065746
Wall Street: Money Never Sleeps	|	0.00065425
Gulliver's Travels	|	0.00063779
Hemingway &amp; Gellhorn	|	0.00060708
Black Swan	|	0.00060589
The King's Speech	|	0.00060218
Drive Angry	|	0.00059400
The Tourist	|	0.00057901
Prometheus	|	0.00057800
The Crazies	|	0.00057431
One for the Money	|	0.00054869
Tangled	|	0.00054772
Columbus Circle	|	0.00054181
The Ledge	|	0.00054108
Fair Game	|	0.00052733
The Darkest Hour	|	0.00052650
The Rum Diary	|	0.00051724
Dredd	|	0.00051723
Toy Story 3	|	0.00051422
Arena	|	0.00051053
Shelter	|	0.00050769
Never Let Me Go	|	0.00050759
300: Rise of an Empire	|	0.00050009
Dream House	|	0.00048509
You and I	|	0.00048492
Divergent	|	0.00048137
Extraordinary Measures	|	0.00045725
Take Me Home Tonight	|	0.00043182
The Adjustment Bureau	|	0.00042904
Red Tails	|	0.00042599
Passion Play	|	0.00042489
The Big Bang	|	0.00042160
Hanna	|	0.00041713
Piranha 3D	|	0.00040861
127 Hours	|	0.00039717
Hot Tub Time Machine	|	0.00039569
Season of the Witch	|	0.00038472
Letters to Juliet	|	0.00037953
Yogi Bear	|	0.00037416
Ghost Rider: Spirit of Vengeance	|	0.00037388
Atlas Shrugged: Part I	|	0.00037207
Gun	|	0.00036084
Nanny McPhee and the Big Bang	|	0.00034688
Mars Needs Moms	|	0.00034605
Source Code	|	0.00034153
Ride Along	|	0.00033192
Gentlemen Broncos	|	0.00033123
Edge of Darkness	|	0.00033112
Conan the Barbarian	|	0.00032865
The Apparition	|	0.00032594
Diary of a Wimpy Kid: Rodrick Rules	|	0.00031175
Legends of Oz: Dorothy's Return	|	0.00030645
47 Ronin	|	0.00027523
Resident Evil: Afterlife	|	0.00026924
The Tall Man	|	0.00026695
Wrecked	|	0.00026673
Prisoners of the Sun	|	0.00026345
Footloose	|	0.00026307
Vampires Suck	|	0.00025839
Leap Year	|	0.00023785
American Sniper	|	0.00023755
Water for Elephants	|	0.00023664
The Way Back	|	0.00021397
Waco	|	0.00021000
Five Minarets in New York	|	0.00020376
Step Up 3D	|	0.00017393
Mother's Day	|	0.00017273
The Sitter	|	0.00015595
The Karate Kid	|	0.00013984
Soul Surfer	|	0.00012863
The American	|	0.00011564
The Lion of Judah	|	0.00010651
The Tree of Life	|	0.00010289
Nine Dead	|	0.00009931
Devil	|	0.00009353
Gravity	|	0.00006554
From Paris with Love	|	0.00004506
