Transformers: Dark of the Moon	|	0.07202263
Little Fockers	|	0.07105613
Paul	|	0.07079342
The Hangover Part II	|	0.07020278
Conan the Barbarian	|	0.03510514
Pacific Rim	|	0.03269561
Season of the Witch	|	0.03167114
Bunraku	|	0.03075713
Drive	|	0.03063097
Shrek Forever After	|	0.00782367
Due Date	|	0.00761291
The Paperboy	|	0.00742857
The Mechanic	|	0.00654910
Alice in Wonderland	|	0.00577697
The Dilemma	|	0.00560459
Tron: Legacy	|	0.00553520
Abraham Lincoln: Vampire Hunter	|	0.00553210
Ted	|	0.00489278
Life as We Know It	|	0.00473940
Despicable Me	|	0.00467353
The Green Hornet	|	0.00466440
Stolen	|	0.00460440
The Hobbit: An Unexpected Journey	|	0.00444038
Sucker Punch	|	0.00439605
Dinner for Schmucks	|	0.00423805
The Spy Next Door	|	0.00416238
Rock of Ages	|	0.00404946
10 Years	|	0.00393578
Valentine's Day	|	0.00383823
X-Men: First Class	|	0.00380348
Zookeeper	|	0.00377295
Savages	|	0.00372847
The Other Guys	|	0.00347335
Bridesmaids	|	0.00346227
Hall Pass	|	0.00343364
Harry Potter and the Deathly Hallows – Part 2	|	0.00342924
The Avengers	|	0.00341945
Grown Ups	|	0.00341708
Harry Potter and the Deathly Hallows - Part I	|	0.00341248
You Again	|	0.00335506
Jonah Hex	|	0.00328989
Green Lantern	|	0.00326761
Kick-Ass	|	0.00324730
The Book of Eli	|	0.00324331
The Fighter	|	0.00320335
Silver Linings Playbook	|	0.00309327
Killers	|	0.00306204
Super 8	|	0.00303632
Colombiana	|	0.00300363
Moneyball	|	0.00294955
Date Night	|	0.00294370
Red Dawn	|	0.00292985
Inhale	|	0.00291026
Battleship	|	0.00287098
Thor	|	0.00283333
Going the Distance	|	0.00280509
Fright Night	|	0.00278713
Cowboys &amp; Aliens	|	0.00278364
Detention	|	0.00270993
Robin Hood	|	0.00265480
Limitless	|	0.00265124
Brave	|	0.00261317
Lincoln	|	0.00259368
MacGruber	|	0.00259118
Ghost Rider: Spirit of Vengeance	|	0.00258014
Ironclad	|	0.00256130
RED	|	0.00255078
Unstoppable	|	0.00251589
Rio	|	0.00251190
Repo Men	|	0.00246346
Faster	|	0.00245455
Dream House	|	0.00244924
The Twilight Saga: Breaking Dawn - Part 2	|	0.00242008
Immortals	|	0.00240866
Our Idiot Brother	|	0.00240575
The Big Bang	|	0.00232872
Fast Five	|	0.00226769
47 Ronin	|	0.00224491
Alpha and Omega	|	0.00223956
Shanghai	|	0.00221207
The Hunger Games	|	0.00220116
The Switch	|	0.00219679
The Master	|	0.00218416
Abduction	|	0.00216017
The Dark Knight Rises	|	0.00214128
Alvin and the Chipmunks: Chipwrecked	|	0.00212509
The Adventures of Tintin: The Secret of the Unicorn	|	0.00209182
Kung Fu Panda 2	|	0.00208898
The Man with the Iron Fists	|	0.00208767
Battle: Los Angeles	|	0.00207983
Big Mommas: Like Father, Like Son	|	0.00204005
Spy Kids: All the Time in the World	|	0.00201198
Iron Man 2	|	0.00200965
Get Him to the Greek	|	0.00200079
The Change-Up	|	0.00199758
The Sorcerer's Apprentice	|	0.00199618
Furry Vengeance	|	0.00193809
Mission: Impossible – Ghost Protocol	|	0.00192464
The Town	|	0.00192175
She's Out of My League	|	0.00191682
Just Go With It	|	0.00190070
Neighbors	|	0.00189250
Now You See Me	|	0.00188893
The Guilt Trip	|	0.00187936
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00184547
MegaMind	|	0.00183113
John Carter	|	0.00181211
Never Let Me Go	|	0.00178278
Vampires Suck	|	0.00176302
Drive Angry	|	0.00175803
Takers	|	0.00174902
Machete	|	0.00174427
How Do You Know	|	0.00174141
Rango	|	0.00173236
Legends of Oz: Dorothy's Return	|	0.00172410
Ramona and Beezus	|	0.00169269
Water for Elephants	|	0.00168425
The Rite	|	0.00167519
The A-Team	|	0.00167330
Big Miracle	|	0.00166462
Secretariat	|	0.00166398
The Great Gatsby	|	0.00165925
Mars Needs Moms	|	0.00164653
Freelancers	|	0.00163209
Trespass	|	0.00161951
The Lincoln Lawyer	|	0.00158662
Lottery Ticket	|	0.00156991
Wall Street: Money Never Sleeps	|	0.00154242
Contraband	|	0.00153566
The Twilight Saga: Breaking Dawn - Part 1	|	0.00153348
Tower Heist	|	0.00152746
The Watch	|	0.00152339
Knight and Day	|	0.00151799
For Colored Girls	|	0.00151194
Marmaduke	|	0.00150724
Captain America: The Winter Soldier	|	0.00150150
Eclipse	|	0.00149923
The Big Year	|	0.00149089
Jack Reacher	|	0.00146712
How to Train Your Dragon	|	0.00145463
The Company Men	|	0.00143727
The Crazies	|	0.00142069
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00139064
The Losers	|	0.00134864
Shutter Island	|	0.00132572
Welcome to the Rileys	|	0.00131047
That's My Boy	|	0.00127742
Arena	|	0.00123428
All Good Things	|	0.00122726
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00118999
Red Tails	|	0.00115198
There Be Dragons	|	0.00114835
Salt	|	0.00114114
Yogi Bear	|	0.00113884
Prometheus	|	0.00113112
Contagion	|	0.00109650
American Sniper	|	0.00107346
Gun	|	0.00107016
You Will Meet a Tall Dark Stranger	|	0.00107000
The Last Airbender	|	0.00106911
On the Road	|	0.00106868
Cop Out	|	0.00106066
The Descendants	|	0.00105931
Jack and Jill	|	0.00105222
Burlesque	|	0.00105068
Rise of the Planet of the Apes	|	0.00101785
Killer Elite	|	0.00100901
The Next Three Days	|	0.00100202
Clash of the Titans	|	0.00098884
Gulliver's Travels	|	0.00097835
Why Did I Get Married Too?	|	0.00097453
Safe House	|	0.00097182
Red Riding Hood	|	0.00096450
Let Me In	|	0.00094224
The Iceman	|	0.00094161
Bucky Larson: Born to Be a Star	|	0.00094123
The Girl with the Dragon Tattoo	|	0.00092579
No Strings Attached	|	0.00092241
The Conspirator	|	0.00092085
Conviction	|	0.00089212
Real Steel	|	0.00086205
Stone	|	0.00083727
Tooth Fairy	|	0.00082667
Predators	|	0.00082601
Hoodwinked Too! Hood vs. Evil	|	0.00078360
Inception	|	0.00076296
Hereafter	|	0.00075883
The Social Network	|	0.00075636
True Grit	|	0.00075588
Captain America: The First Avenger	|	0.00072508
Love &amp; Other Drugs	|	0.00071273
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00070440
Shelter	|	0.00069960
High School	|	0.00069584
Morning Glory	|	0.00069058
Take Me Home Tonight	|	0.00066594
The King's Speech	|	0.00066174
Sparkle	|	0.00065145
The Last Song	|	0.00064562
I Am Number Four	|	0.00064023
Your Highness	|	0.00063801
The Tempest	|	0.00063480
The Expendables	|	0.00061982
Haywire	|	0.00061804
300: Rise of an Empire	|	0.00061256
The Eagle	|	0.00060984
Hemingway &amp; Gellhorn	|	0.00060019
Hop	|	0.00059570
Country Strong	|	0.00055747
Hot Tub Time Machine	|	0.00055138
Journey 2: The Mysterious Island	|	0.00054772
Fair Game	|	0.00054718
Charlie St. Cloud	|	0.00054386
127 Hours	|	0.00054120
Death at a Funeral	|	0.00053734
Passion Play	|	0.00053225
Eat Pray Love	|	0.00052842
Darling Companion	|	0.00052206
Vanishing on 7th Street	|	0.00052040
Pirates of the Caribbean: On Stranger Tides	|	0.00051984
Scream 4	|	0.00051731
Black Swan	|	0.00051594
Resident Evil: Afterlife	|	0.00050907
Green Zone	|	0.00050725
Taken 2	|	0.00050543
The Roommate	|	0.00048877
Hansel &amp; Gretel: Witch Hunters	|	0.00048161
Piranha 3D	|	0.00047204
The Bounty Hunter	|	0.00046311
The Ledge	|	0.00045411
Unknown	|	0.00045245
Hanna	|	0.00044270
Arthur	|	0.00044172
One for the Money	|	0.00043940
End of Watch	|	0.00043482
Safe	|	0.00043251
A Nightmare on Elm Street	|	0.00043188
Columbus Circle	|	0.00042361
Toy Story 3	|	0.00042176
The Rum Diary	|	0.00041223
Prince of Persia: The Sands of Time	|	0.00040102
Accidental Love	|	0.00039689
The Thing	|	0.00039570
The Son of No One	|	0.00038827
Something Borrowed	|	0.00038816
The Beaver	|	0.00038316
Priest	|	0.00037588
Straw Dogs	|	0.00037535
Remember Me	|	0.00037091
The Tourist	|	0.00036435
Dredd	|	0.00036304
Margaret	|	0.00035759
Unthinkable	|	0.00034014
Flipped	|	0.00033791
Nanny McPhee and the Big Bang	|	0.00032906
Gentlemen Broncos	|	0.00032702
Diary of a Wimpy Kid	|	0.00032264
Source Code	|	0.00031041
The Wolverine	|	0.00030280
Dear John	|	0.00030215
Leap Year	|	0.00030212
Wrecked	|	0.00029529
The Darkest Hour	|	0.00029163
Scott Pilgrim vs. the World	|	0.00028986
Atlas Shrugged: Part I	|	0.00028367
My Soul to Take	|	0.00027251
The Runaways	|	0.00026089
The Back-up Plan	|	0.00024113
The Karate Kid	|	0.00024025
The Way Back	|	0.00023601
Soul Surfer	|	0.00022929
You and I	|	0.00022350
Beastly	|	0.00021957
Prisoners of the Sun	|	0.00021604
The Adjustment Bureau	|	0.00021258
The Apparition	|	0.00020331
Nine Dead	|	0.00020080
Edge of Darkness	|	0.00019596
Divergent	|	0.00019147
The Tree of Life	|	0.00018086
Snitch	|	0.00017781
Footloose	|	0.00017627
The Tall Man	|	0.00017416
Diary of a Wimpy Kid: Rodrick Rules	|	0.00017107
The American	|	0.00016988
Five Minarets in New York	|	0.00014888
Waco	|	0.00014871
Devil	|	0.00014244
Extraordinary Measures	|	0.00012942
Madea's Big Happy Family	|	0.00010982
The Lion of Judah	|	0.00010886
Step Up 3D	|	0.00010752
Crazy Eyes	|	0.00009958
Gravity	|	0.00009636
The Sitter	|	0.00008862
Spring Break '83	|	0.00008773
Letters to Juliet	|	0.00006508
Mother's Day	|	0.00006447
From Paris with Love	|	0.00006262
Ride Along	|	0.00005588
