Harry Potter and the Deathly Hallows – Part 2	|	0.14791374
Harry Potter and the Deathly Hallows - Part I	|	0.14690150
Brave	|	0.08557144
Passion Play	|	0.07727342
Clash of the Titans	|	0.03789949
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.01659837
The Book of Eli	|	0.01448748
Alice in Wonderland	|	0.01174263
Immortals	|	0.01102253
The King's Speech	|	0.00931139
Bunraku	|	0.00859680
Robin Hood	|	0.00820897
Cowboys &amp; Aliens	|	0.00639299
The Expendables	|	0.00581351
The Twilight Saga: Breaking Dawn - Part 2	|	0.00567441
Green Zone	|	0.00554943
John Carter	|	0.00531934
Fright Night	|	0.00506357
The Hobbit: An Unexpected Journey	|	0.00493421
Let Me In	|	0.00477896
The Spy Next Door	|	0.00469427
Gulliver's Travels	|	0.00459906
The Twilight Saga: Breaking Dawn - Part 1	|	0.00436136
300: Rise of an Empire	|	0.00421423
127 Hours	|	0.00421084
X-Men: First Class	|	0.00420710
Rise of the Planet of the Apes	|	0.00366052
The Other Guys	|	0.00326304
The Dark Knight Rises	|	0.00319274
Abduction	|	0.00312261
Our Idiot Brother	|	0.00309360
Marmaduke	|	0.00299852
Never Let Me Go	|	0.00289954
Tron: Legacy	|	0.00281064
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00277167
The Apparition	|	0.00274964
The Guilt Trip	|	0.00269834
Eclipse	|	0.00269405
Safe House	|	0.00268038
True Grit	|	0.00256974
Contraband	|	0.00248919
Dredd	|	0.00245220
Now You See Me	|	0.00242596
The Rite	|	0.00241149
Taken 2	|	0.00227597
Kick-Ass	|	0.00219166
The Town	|	0.00218293
Kung Fu Panda 2	|	0.00214041
Captain America: The Winter Soldier	|	0.00208636
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00207639
Inception	|	0.00199654
10 Years	|	0.00194969
Stolen	|	0.00193642
Thor	|	0.00190192
Sucker Punch	|	0.00189781
Ghost Rider: Spirit of Vengeance	|	0.00184632
Green Lantern	|	0.00183348
Pirates of the Caribbean: On Stranger Tides	|	0.00182224
Abraham Lincoln: Vampire Hunter	|	0.00176500
The Social Network	|	0.00176404
The Adventures of Tintin: The Secret of the Unicorn	|	0.00175551
Red Riding Hood	|	0.00175229
Prince of Persia: The Sands of Time	|	0.00173082
Ironclad	|	0.00172646
The Hunger Games	|	0.00169323
Bridesmaids	|	0.00165862
Hanna	|	0.00164189
Rango	|	0.00162207
Hoodwinked Too! Hood vs. Evil	|	0.00155543
The Girl with the Dragon Tattoo	|	0.00144117
Your Highness	|	0.00143670
Zookeeper	|	0.00141500
Lincoln	|	0.00140780
Jonah Hex	|	0.00140695
Battleship	|	0.00138913
Iron Man 2	|	0.00138399
Paul	|	0.00137780
Hansel &amp; Gretel: Witch Hunters	|	0.00134499
The Avengers	|	0.00131460
Captain America: The First Avenger	|	0.00130979
RED	|	0.00128234
The Conspirator	|	0.00127058
Unstoppable	|	0.00124263
You Will Meet a Tall Dark Stranger	|	0.00121775
The Big Year	|	0.00117170
Remember Me	|	0.00114454
Shutter Island	|	0.00113905
Tooth Fairy	|	0.00112442
Date Night	|	0.00110654
Ted	|	0.00110263
Pacific Rim	|	0.00108903
The Next Three Days	|	0.00107472
Drive	|	0.00105163
The Mechanic	|	0.00102981
Dream House	|	0.00100214
Lottery Ticket	|	0.00099668
Red Dawn	|	0.00099317
The Green Hornet	|	0.00099138
Valentine's Day	|	0.00098407
Rio	|	0.00097981
Savages	|	0.00097067
Little Fockers	|	0.00096353
MacGruber	|	0.00094022
The Company Men	|	0.00093040
The Iceman	|	0.00090444
Mission: Impossible – Ghost Protocol	|	0.00089633
Going the Distance	|	0.00089222
Grown Ups	|	0.00088281
Edge of Darkness	|	0.00088129
Hereafter	|	0.00084833
The Paperboy	|	0.00084409
Colombiana	|	0.00084294
Cop Out	|	0.00083442
Rock of Ages	|	0.00082951
Season of the Witch	|	0.00082038
Neighbors	|	0.00081124
Battle: Los Angeles	|	0.00078691
The Darkest Hour	|	0.00074772
Due Date	|	0.00074733
Black Swan	|	0.00074671
The A-Team	|	0.00074098
The Sorcerer's Apprentice	|	0.00073546
Inhale	|	0.00073435
A Nightmare on Elm Street	|	0.00073133
Shrek Forever After	|	0.00072157
Dinner for Schmucks	|	0.00069194
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00068457
Freelancers	|	0.00068155
Predators	|	0.00067830
Transformers: Dark of the Moon	|	0.00067639
The Dilemma	|	0.00067126
Spring Break '83	|	0.00067108
Unknown	|	0.00066890
Life as We Know It	|	0.00065081
Jack Reacher	|	0.00064649
Fast Five	|	0.00064226
The Great Gatsby	|	0.00064181
Bucky Larson: Born to Be a Star	|	0.00063328
Big Mommas: Like Father, Like Son	|	0.00063305
Despicable Me	|	0.00062777
Moneyball	|	0.00062374
Limitless	|	0.00060222
Repo Men	|	0.00059877
Knight and Day	|	0.00059794
Real Steel	|	0.00059769
The Big Bang	|	0.00059435
Spy Kids: All the Time in the World	|	0.00059090
Jack and Jill	|	0.00058785
There Be Dragons	|	0.00058086
No Strings Attached	|	0.00057710
Silver Linings Playbook	|	0.00057266
The Eagle	|	0.00056145
How to Train Your Dragon	|	0.00055944
Love &amp; Other Drugs	|	0.00055134
Get Him to the Greek	|	0.00054660
Hall Pass	|	0.00054600
Contagion	|	0.00053300
Welcome to the Rileys	|	0.00053232
The Last Song	|	0.00053025
The Tempest	|	0.00052772
Margaret	|	0.00052016
Arthur	|	0.00051843
On the Road	|	0.00051690
You Again	|	0.00051262
Morning Glory	|	0.00051152
That's My Boy	|	0.00050861
Arena	|	0.00050843
Alpha and Omega	|	0.00049222
Eat Pray Love	|	0.00049060
Salt	|	0.00048859
She's Out of My League	|	0.00048608
Just Go With It	|	0.00047437
Takers	|	0.00046941
Conviction	|	0.00046415
The Hangover Part II	|	0.00045856
The Fighter	|	0.00045535
The Lincoln Lawyer	|	0.00045057
Faster	|	0.00044998
Wall Street: Money Never Sleeps	|	0.00043835
Big Miracle	|	0.00043599
The Rum Diary	|	0.00042968
The Change-Up	|	0.00041415
Priest	|	0.00041156
Killer Elite	|	0.00041007
How Do You Know	|	0.00041007
Prometheus	|	0.00040963
Hemingway &amp; Gellhorn	|	0.00040696
Charlie St. Cloud	|	0.00040583
Darling Companion	|	0.00039690
For Colored Girls	|	0.00038500
Diary of a Wimpy Kid	|	0.00037688
The Beaver	|	0.00037387
I Am Number Four	|	0.00037268
Machete	|	0.00036946
Secretariat	|	0.00036935
Killers	|	0.00036930
Safe	|	0.00036781
The Man with the Iron Fists	|	0.00036626
Alvin and the Chipmunks: Chipwrecked	|	0.00036512
End of Watch	|	0.00036322
MegaMind	|	0.00036315
Drive Angry	|	0.00035800
The Master	|	0.00035773
Burlesque	|	0.00035714
Unthinkable	|	0.00035375
The Way Back	|	0.00035032
Journey 2: The Mysterious Island	|	0.00034688
The Tourist	|	0.00033302
Red Tails	|	0.00033213
Tangled	|	0.00032906
All Good Things	|	0.00032767
The Runaways	|	0.00032151
Fair Game	|	0.00032098
Trespass	|	0.00031837
Hot Tub Time Machine	|	0.00031662
The Last Airbender	|	0.00031374
The Adjustment Bureau	|	0.00031178
Divergent	|	0.00029255
Conan the Barbarian	|	0.00029093
The Losers	|	0.00028733
The Roommate	|	0.00028711
Shanghai	|	0.00028146
Furry Vengeance	|	0.00027914
Haywire	|	0.00027795
Detention	|	0.00027378
Columbus Circle	|	0.00026842
Straw Dogs	|	0.00026762
Sparkle	|	0.00026743
Hop	|	0.00026392
Dear John	|	0.00026271
Tower Heist	|	0.00026219
The Thing	|	0.00025818
The Karate Kid	|	0.00025310
Super 8	|	0.00025284
High School	|	0.00025063
The Switch	|	0.00024841
Country Strong	|	0.00024720
Scream 4	|	0.00024034
Gentlemen Broncos	|	0.00023631
Extraordinary Measures	|	0.00023424
Why Did I Get Married Too?	|	0.00023288
Something Borrowed	|	0.00023281
Prisoners of the Sun	|	0.00023049
My Soul to Take	|	0.00022726
The Descendants	|	0.00022688
Take Me Home Tonight	|	0.00022317
The Watch	|	0.00022215
Scott Pilgrim vs. the World	|	0.00022132
You and I	|	0.00021993
Accidental Love	|	0.00021786
Piranha 3D	|	0.00020805
The Wolverine	|	0.00020750
The Ledge	|	0.00020145
Water for Elephants	|	0.00019836
Yogi Bear	|	0.00019733
The Son of No One	|	0.00019419
Flipped	|	0.00019253
Death at a Funeral	|	0.00019249
Atlas Shrugged: Part I	|	0.00018667
Shelter	|	0.00018488
Vanishing on 7th Street	|	0.00017744
Soul Surfer	|	0.00017162
Leap Year	|	0.00017044
Gun	|	0.00016539
Source Code	|	0.00015854
47 Ronin	|	0.00015642
The Crazies	|	0.00015566
Legends of Oz: Dorothy's Return	|	0.00015327
Crazy Eyes	|	0.00014976
Diary of a Wimpy Kid: Rodrick Rules	|	0.00014469
The Bounty Hunter	|	0.00014347
The Tall Man	|	0.00013386
Mother's Day	|	0.00013348
Stone	|	0.00012301
Beastly	|	0.00011575
The Sitter	|	0.00011405
Resident Evil: Afterlife	|	0.00011355
Toy Story 3	|	0.00011145
One for the Money	|	0.00010943
Wrecked	|	0.00010843
Ramona and Beezus	|	0.00010403
Waco	|	0.00010003
The Back-up Plan	|	0.00009963
Mars Needs Moms	|	0.00009123
Letters to Juliet	|	0.00008959
American Sniper	|	0.00007900
Snitch	|	0.00007416
The Lion of Judah	|	0.00005919
Vampires Suck	|	0.00005532
Nine Dead	|	0.00004933
Footloose	|	0.00004067
Madea's Big Happy Family	|	0.00003831
The Tree of Life	|	0.00003635
Five Minarets in New York	|	0.00003588
The American	|	0.00003444
Step Up 3D	|	0.00002544
Ride Along	|	0.00002318
Devil	|	0.00002295
Gravity	|	0.00001947
From Paris with Love	|	0.00001630
