Real Steel	|	0.24333344
Dinner for Schmucks	|	0.10765430
Despicable Me	|	0.10083291
Get Him to the Greek	|	0.09774265
The Other Guys	|	0.09701536
Going the Distance	|	0.08206248
Ted	|	0.07401775
Abraham Lincoln: Vampire Hunter	|	0.07230689
Fast Five	|	0.07139507
The Big Bang	|	0.07023940
The Iceman	|	0.06971726
Eat Pray Love	|	0.06396567
Black Swan	|	0.06241527
Knight and Day	|	0.06065251
Little Fockers	|	0.05527206
The Avengers	|	0.05295630
10 Years	|	0.05240364
Conviction	|	0.04803024
The Son of No One	|	0.04784766
Country Strong	|	0.04732103
The Sorcerer's Apprentice	|	0.04706131
The Guilt Trip	|	0.04649818
Charlie St. Cloud	|	0.04588722
That's My Boy	|	0.03767594
The Book of Eli	|	0.03713987
The Fighter	|	0.03575574
Contraband	|	0.03477217
The Green Hornet	|	0.03348417
Shutter Island	|	0.03322327
The Roommate	|	0.03127935
Bridesmaids	|	0.03114736
Red Dawn	|	0.02991798
Paul	|	0.02876716
Shrek Forever After	|	0.02866370
127 Hours	|	0.02772254
Now You See Me	|	0.02660741
Your Highness	|	0.02582261
MacGruber	|	0.02492546
All Good Things	|	0.02481898
Margaret	|	0.02449325
How to Train Your Dragon	|	0.02383420
The Town	|	0.02325286
Zookeeper	|	0.02302645
Grown Ups	|	0.02291052
Rise of the Planet of the Apes	|	0.02286051
The Company Men	|	0.02164236
The Dilemma	|	0.02156965
Thor	|	0.02147862
Neighbors	|	0.02095303
Captain America: The Winter Soldier	|	0.02076795
Stolen	|	0.01870221
Life as We Know It	|	0.01652716
Salt	|	0.01610363
The Twilight Saga: Breaking Dawn - Part 2	|	0.01557384
Due Date	|	0.01532279
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01509779
Fright Night	|	0.01488216
The Paperboy	|	0.01426154
No Strings Attached	|	0.01397379
Jonah Hex	|	0.01388561
Hall Pass	|	0.01330342
Our Idiot Brother	|	0.01326870
Harry Potter and the Deathly Hallows - Part I	|	0.01322230
Rango	|	0.01287798
Harry Potter and the Deathly Hallows – Part 2	|	0.01253031
You Again	|	0.01245832
X-Men: First Class	|	0.01222786
Iron Man 2	|	0.01219055
The Dark Knight Rises	|	0.01194517
Tron: Legacy	|	0.01190993
Freelancers	|	0.01163661
Rock of Ages	|	0.01160592
Valentine's Day	|	0.01148977
Killers	|	0.01137443
Bucky Larson: Born to Be a Star	|	0.01128905
Tower Heist	|	0.01108859
Immortals	|	0.01093038
Cop Out	|	0.01078653
She's Out of My League	|	0.01069484
Green Lantern	|	0.01051613
Jack and Jill	|	0.01049786
Transformers: Dark of the Moon	|	0.01045194
Rio	|	0.01041639
The Mechanic	|	0.01038163
Lottery Ticket	|	0.01027269
Just Go With It	|	0.00979446
Captain America: The First Avenger	|	0.00975386
You Will Meet a Tall Dark Stranger	|	0.00971789
High School	|	0.00971254
Alice in Wonderland	|	0.00964106
Jack Reacher	|	0.00957275
Let Me In	|	0.00955631
Kung Fu Panda 2	|	0.00941115
Scream 4	|	0.00926438
Cowboys &amp; Aliens	|	0.00924120
Vanishing on 7th Street	|	0.00922235
Eclipse	|	0.00920064
Moneyball	|	0.00912789
MegaMind	|	0.00904428
Hoodwinked Too! Hood vs. Evil	|	0.00902470
Limitless	|	0.00902155
Alvin and the Chipmunks: Chipwrecked	|	0.00901895
Resident Evil: Afterlife	|	0.00899964
Battle: Los Angeles	|	0.00898545
Sparkle	|	0.00896840
The Watch	|	0.00893561
For Colored Girls	|	0.00889179
On the Road	|	0.00887888
Welcome to the Rileys	|	0.00882825
Darling Companion	|	0.00876635
Silver Linings Playbook	|	0.00868787
The Twilight Saga: Breaking Dawn - Part 1	|	0.00861692
Spy Kids: All the Time in the World	|	0.00852755
Tooth Fairy	|	0.00838350
Sucker Punch	|	0.00834902
Bunraku	|	0.00830806
Lincoln	|	0.00822268
Robin Hood	|	0.00794342
The Hangover Part II	|	0.00794144
Red Riding Hood	|	0.00775902
Unstoppable	|	0.00762115
Faster	|	0.00760848
The Conspirator	|	0.00750148
Take Me Home Tonight	|	0.00738706
How Do You Know	|	0.00729679
Hop	|	0.00729085
The Spy Next Door	|	0.00717047
The Wolverine	|	0.00712863
RED	|	0.00703241
Pacific Rim	|	0.00699235
Predators	|	0.00694040
The Tempest	|	0.00687574
Kick-Ass	|	0.00681810
Mission: Impossible – Ghost Protocol	|	0.00678061
Burlesque	|	0.00676224
Big Miracle	|	0.00666668
Gulliver's Travels	|	0.00659279
Morning Glory	|	0.00654743
Battleship	|	0.00643579
Something Borrowed	|	0.00643320
The Big Year	|	0.00631679
Inhale	|	0.00631626
Haywire	|	0.00617847
Dear John	|	0.00607372
The Switch	|	0.00604271
Colombiana	|	0.00604126
Gentlemen Broncos	|	0.00604002
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00583541
The Hunger Games	|	0.00578539
I Am Number Four	|	0.00574291
Stone	|	0.00569984
Ironclad	|	0.00542363
Inception	|	0.00531125
Why Did I Get Married Too?	|	0.00529250
Abduction	|	0.00518548
The Girl with the Dragon Tattoo	|	0.00518186
The Social Network	|	0.00518151
Clash of the Titans	|	0.00515603
Marmaduke	|	0.00515419
Alpha and Omega	|	0.00510044
The Runaways	|	0.00509687
Savages	|	0.00507441
The Rum Diary	|	0.00504935
Contagion	|	0.00503030
Machete	|	0.00490623
The Master	|	0.00483555
Drive Angry	|	0.00478635
The Adventures of Tintin: The Secret of the Unicorn	|	0.00472860
Dredd	|	0.00468406
Columbus Circle	|	0.00462723
Prince of Persia: The Sands of Time	|	0.00458570
Drive	|	0.00457544
The Lincoln Lawyer	|	0.00453612
Toy Story 3	|	0.00450649
The Eagle	|	0.00443593
True Grit	|	0.00433996
The Rite	|	0.00433588
The Darkest Hour	|	0.00430577
Death at a Funeral	|	0.00428217
Atlas Shrugged: Part I	|	0.00425231
Accidental Love	|	0.00423651
Pirates of the Caribbean: On Stranger Tides	|	0.00414071
Hansel &amp; Gretel: Witch Hunters	|	0.00413163
Furry Vengeance	|	0.00413157
Repo Men	|	0.00411339
One for the Money	|	0.00408610
The Descendants	|	0.00407945
The Apparition	|	0.00406058
Journey 2: The Mysterious Island	|	0.00393612
Dream House	|	0.00393523
The Bounty Hunter	|	0.00384527
The Adjustment Bureau	|	0.00383028
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00382918
Scott Pilgrim vs. the World	|	0.00382818
Safe House	|	0.00381201
Detention	|	0.00377353
Priest	|	0.00373966
Arthur	|	0.00370872
Hot Tub Time Machine	|	0.00364198
The Losers	|	0.00357870
Diary of a Wimpy Kid: Rodrick Rules	|	0.00356742
Takers	|	0.00352995
The Hobbit: An Unexpected Journey	|	0.00352906
The Great Gatsby	|	0.00347730
Hereafter	|	0.00345149
The Beaver	|	0.00344094
Green Zone	|	0.00340015
Yogi Bear	|	0.00335911
The Last Song	|	0.00333677
Passion Play	|	0.00318324
The Expendables	|	0.00317777
Trespass	|	0.00317735
Gun	|	0.00316706
The Last Airbender	|	0.00312485
There Be Dragons	|	0.00304185
Diary of a Wimpy Kid	|	0.00303577
Flipped	|	0.00301419
My Soul to Take	|	0.00300649
The King's Speech	|	0.00298586
John Carter	|	0.00297998
Tangled	|	0.00294370
Super 8	|	0.00291871
Leap Year	|	0.00291656
Straw Dogs	|	0.00291501
Big Mommas: Like Father, Like Son	|	0.00290605
End of Watch	|	0.00289678
Remember Me	|	0.00286251
Taken 2	|	0.00277171
The Tourist	|	0.00273059
The A-Team	|	0.00264598
Unknown	|	0.00258489
Fair Game	|	0.00257647
Wall Street: Money Never Sleeps	|	0.00256128
Love &amp; Other Drugs	|	0.00255859
Unthinkable	|	0.00250705
The Ledge	|	0.00249460
Piranha 3D	|	0.00242461
Arena	|	0.00241998
Divergent	|	0.00241965
A Nightmare on Elm Street	|	0.00239252
Brave	|	0.00238804
The Change-Up	|	0.00236061
The Sitter	|	0.00233140
Shelter	|	0.00228812
Killer Elite	|	0.00225635
Red Tails	|	0.00221294
The Next Three Days	|	0.00215742
Waco	|	0.00214524
Ghost Rider: Spirit of Vengeance	|	0.00212178
Snitch	|	0.00210856
Legends of Oz: Dorothy's Return	|	0.00202719
Hemingway &amp; Gellhorn	|	0.00192862
Season of the Witch	|	0.00191995
The Thing	|	0.00190825
The Back-up Plan	|	0.00182480
Safe	|	0.00178067
300: Rise of an Empire	|	0.00173265
Shanghai	|	0.00172327
Prometheus	|	0.00172057
The Man with the Iron Fists	|	0.00169869
Beastly	|	0.00167836
The Crazies	|	0.00167449
Soul Surfer	|	0.00160889
Never Let Me Go	|	0.00152125
Vampires Suck	|	0.00148640
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00145563
Wrecked	|	0.00140195
Secretariat	|	0.00133934
Source Code	|	0.00115312
Edge of Darkness	|	0.00113571
Mars Needs Moms	|	0.00113180
Nine Dead	|	0.00113117
47 Ronin	|	0.00112052
Nanny McPhee and the Big Bang	|	0.00110654
Conan the Barbarian	|	0.00109968
Crazy Eyes	|	0.00107029
Step Up 3D	|	0.00104672
You and I	|	0.00101792
Ramona and Beezus	|	0.00097719
The Way Back	|	0.00096832
Hanna	|	0.00093813
Letters to Juliet	|	0.00086095
Water for Elephants	|	0.00082554
Ride Along	|	0.00080914
The Tall Man	|	0.00073616
The Tree of Life	|	0.00070765
Madea's Big Happy Family	|	0.00070764
Extraordinary Measures	|	0.00069964
The American	|	0.00067235
Footloose	|	0.00066768
Mother's Day	|	0.00063643
The Karate Kid	|	0.00062702
American Sniper	|	0.00057992
The Lion of Judah	|	0.00057646
Five Minarets in New York	|	0.00054699
Spring Break '83	|	0.00046265
Devil	|	0.00045389
Gravity	|	0.00038158
Prisoners of the Sun	|	0.00033621
From Paris with Love	|	0.00020527
