Due Date	|	0.07770376
Mission: Impossible – Ghost Protocol	|	0.07601477
Prince of Persia: The Sands of Time	|	0.04634809
Love &amp; Other Drugs	|	0.04209222
End of Watch	|	0.04011883
Accidental Love	|	0.03740929
Hop	|	0.00870840
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00795714
Valentine's Day	|	0.00641514
The Conspirator	|	0.00622888
Rio	|	0.00508381
For Colored Girls	|	0.00497236
The Twilight Saga: Breaking Dawn - Part 2	|	0.00471348
The Sorcerer's Apprentice	|	0.00454096
The Hangover Part II	|	0.00448729
The Green Hornet	|	0.00429308
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00420317
Rango	|	0.00414306
The Avengers	|	0.00405369
Death at a Funeral	|	0.00395919
You Will Meet a Tall Dark Stranger	|	0.00390796
Paul	|	0.00384169
X-Men: First Class	|	0.00382213
Lottery Ticket	|	0.00378526
Life as We Know It	|	0.00364070
Hansel &amp; Gretel: Witch Hunters	|	0.00359280
Silver Linings Playbook	|	0.00349665
Bridesmaids	|	0.00338716
Rock of Ages	|	0.00337069
Jack Reacher	|	0.00316768
Eclipse	|	0.00315968
Clash of the Titans	|	0.00315716
Marmaduke	|	0.00307273
Dinner for Schmucks	|	0.00305822
Faster	|	0.00303040
Legends of Oz: Dorothy's Return	|	0.00297254
The Twilight Saga: Breaking Dawn - Part 1	|	0.00295903
The Descendants	|	0.00291409
The Adventures of Tintin: The Secret of the Unicorn	|	0.00290534
The A-Team	|	0.00286529
Captain America: The Winter Soldier	|	0.00280211
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00277779
Knight and Day	|	0.00277432
Despicable Me	|	0.00276856
Thor	|	0.00273436
The Town	|	0.00270749
The Fighter	|	0.00264427
Hall Pass	|	0.00257550
The Tall Man	|	0.00255818
The Dark Knight Rises	|	0.00252079
Battle: Los Angeles	|	0.00242958
Hoodwinked Too! Hood vs. Evil	|	0.00241257
Cop Out	|	0.00236040
The Son of No One	|	0.00233672
Tower Heist	|	0.00227599
Why Did I Get Married Too?	|	0.00227593
Shelter	|	0.00223418
The Lincoln Lawyer	|	0.00223056
Straw Dogs	|	0.00218466
Alice in Wonderland	|	0.00212234
MacGruber	|	0.00208555
The Tempest	|	0.00206653
The Last Airbender	|	0.00194779
Fright Night	|	0.00193571
My Soul to Take	|	0.00193096
Mother's Day	|	0.00189764
Abduction	|	0.00185534
Just Go With It	|	0.00184374
Conviction	|	0.00182487
The Switch	|	0.00180523
Bucky Larson: Born to Be a Star	|	0.00177868
Edge of Darkness	|	0.00176638
Shrek Forever After	|	0.00165820
The Other Guys	|	0.00160022
The Crazies	|	0.00159305
Scott Pilgrim vs. the World	|	0.00157770
Ted	|	0.00155060
Kung Fu Panda 2	|	0.00153170
Repo Men	|	0.00146442
The Next Three Days	|	0.00145328
Zookeeper	|	0.00143281
Little Fockers	|	0.00141841
Killers	|	0.00141599
Grown Ups	|	0.00141346
The Man with the Iron Fists	|	0.00138875
Your Highness	|	0.00127926
Stolen	|	0.00120814
Transformers: Dark of the Moon	|	0.00119345
Going the Distance	|	0.00116108
Date Night	|	0.00115312
Fast Five	|	0.00107090
Robin Hood	|	0.00105308
Limitless	|	0.00104687
How Do You Know	|	0.00100430
10 Years	|	0.00100139
That's My Boy	|	0.00098536
She's Out of My League	|	0.00098311
The Company Men	|	0.00098072
Harry Potter and the Deathly Hallows - Part I	|	0.00097030
I Am Number Four	|	0.00095932
Red Dawn	|	0.00095182
Alvin and the Chipmunks: Chipwrecked	|	0.00095112
The Spy Next Door	|	0.00093630
Unstoppable	|	0.00093464
Kick-Ass	|	0.00093021
Get Him to the Greek	|	0.00092775
Jonah Hex	|	0.00092594
Lincoln	|	0.00092313
Salt	|	0.00088294
Cowboys &amp; Aliens	|	0.00086456
Moneyball	|	0.00084581
Harry Potter and the Deathly Hallows – Part 2	|	0.00084548
No Strings Attached	|	0.00084378
Abraham Lincoln: Vampire Hunter	|	0.00084301
High School	|	0.00084243
Sucker Punch	|	0.00083969
How to Train Your Dragon	|	0.00081884
The Girl with the Dragon Tattoo	|	0.00081818
Predators	|	0.00080706
Alpha and Omega	|	0.00080598
Jack and Jill	|	0.00080235
Savages	|	0.00079868
The Dilemma	|	0.00078949
You Again	|	0.00078877
Battleship	|	0.00076926
Green Lantern	|	0.00075411
Our Idiot Brother	|	0.00075299
Spy Kids: All the Time in the World	|	0.00073780
The Book of Eli	|	0.00073680
The Big Year	|	0.00070964
Shutter Island	|	0.00070708
Neighbors	|	0.00068593
Big Miracle	|	0.00068395
The Paperboy	|	0.00067604
Captain America: The First Avenger	|	0.00066313
Real Steel	|	0.00066061
Sparkle	|	0.00065873
Iron Man 2	|	0.00064855
Takers	|	0.00064396
Tooth Fairy	|	0.00063984
The Guilt Trip	|	0.00063556
Tron: Legacy	|	0.00063301
Now You See Me	|	0.00062693
Arthur	|	0.00062350
Take Me Home Tonight	|	0.00061945
The Mechanic	|	0.00059690
The Social Network	|	0.00059008
Contraband	|	0.00057691
Scream 4	|	0.00057399
All Good Things	|	0.00055109
Remember Me	|	0.00054898
Big Mommas: Like Father, Like Son	|	0.00054838
Red Riding Hood	|	0.00053540
Burlesque	|	0.00053273
Immortals	|	0.00052784
The Iceman	|	0.00052364
Rise of the Planet of the Apes	|	0.00052271
Taken 2	|	0.00051260
The Hunger Games	|	0.00051126
The Watch	|	0.00050973
Welcome to the Rileys	|	0.00050637
Inception	|	0.00049552
Dream House	|	0.00048805
The Rite	|	0.00048541
The Change-Up	|	0.00048192
The Hobbit: An Unexpected Journey	|	0.00047496
The American	|	0.00047042
Colombiana	|	0.00046867
Pirates of the Caribbean: On Stranger Tides	|	0.00046702
Fair Game	|	0.00046515
Darling Companion	|	0.00046475
MegaMind	|	0.00046234
Ironclad	|	0.00045653
On the Road	|	0.00045298
Freelancers	|	0.00045278
Inhale	|	0.00044731
RED	|	0.00044546
Let Me In	|	0.00044122
Hereafter	|	0.00043147
Morning Glory	|	0.00042595
Piranha 3D	|	0.00042356
Detention	|	0.00042256
Madea's Big Happy Family	|	0.00040422
Something Borrowed	|	0.00039941
The Last Song	|	0.00039669
Bunraku	|	0.00039516
Arena	|	0.00039422
Eat Pray Love	|	0.00039398
The Losers	|	0.00037409
The Bounty Hunter	|	0.00037008
Gulliver's Travels	|	0.00036950
Unknown	|	0.00035295
Haywire	|	0.00035290
Brave	|	0.00034975
Hemingway &amp; Gellhorn	|	0.00034785
Drive	|	0.00034307
Journey 2: The Mysterious Island	|	0.00034153
The Master	|	0.00034038
Columbus Circle	|	0.00033457
The Expendables	|	0.00033395
Diary of a Wimpy Kid: Rodrick Rules	|	0.00033239
Machete	|	0.00032933
Gentlemen Broncos	|	0.00032372
Super 8	|	0.00032207
Unthinkable	|	0.00031968
One for the Money	|	0.00031881
John Carter	|	0.00031877
The Wolverine	|	0.00031861
Pacific Rim	|	0.00031633
Vanishing on 7th Street	|	0.00031614
True Grit	|	0.00031199
Tangled	|	0.00031041
Wrecked	|	0.00030407
Five Minarets in New York	|	0.00029973
Killer Elite	|	0.00029889
There Be Dragons	|	0.00029642
The Thing	|	0.00029544
Diary of a Wimpy Kid	|	0.00028761
Safe	|	0.00028322
Safe House	|	0.00028185
Charlie St. Cloud	|	0.00028065
Spring Break '83	|	0.00027865
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00027781
Black Swan	|	0.00027517
Hot Tub Time Machine	|	0.00027108
Prometheus	|	0.00027054
Toy Story 3	|	0.00026932
Gravity	|	0.00026623
Contagion	|	0.00026309
Drive Angry	|	0.00026176
The Sitter	|	0.00026147
300: Rise of an Empire	|	0.00026041
The Roommate	|	0.00026036
Atlas Shrugged: Part I	|	0.00025811
The Beaver	|	0.00024624
The Rum Diary	|	0.00024623
Dear John	|	0.00024469
The King's Speech	|	0.00024379
Trespass	|	0.00024286
Mars Needs Moms	|	0.00024074
The Lion of Judah	|	0.00023752
Furry Vengeance	|	0.00023734
The Eagle	|	0.00023676
The Tourist	|	0.00023593
Stone	|	0.00023588
American Sniper	|	0.00022911
Yogi Bear	|	0.00022588
127 Hours	|	0.00022583
Country Strong	|	0.00022102
Priest	|	0.00021836
Green Zone	|	0.00021614
Beastly	|	0.00021589
A Nightmare on Elm Street	|	0.00021586
The Runaways	|	0.00021547
Hanna	|	0.00020994
Red Tails	|	0.00020884
The Big Bang	|	0.00020742
Ghost Rider: Spirit of Vengeance	|	0.00020416
The Ledge	|	0.00020349
From Paris with Love	|	0.00020259
Wall Street: Money Never Sleeps	|	0.00020005
The Great Gatsby	|	0.00020001
The Way Back	|	0.00019973
The Back-up Plan	|	0.00019490
Ramona and Beezus	|	0.00019359
Flipped	|	0.00019331
Season of the Witch	|	0.00018917
Margaret	|	0.00018746
The Apparition	|	0.00018275
Passion Play	|	0.00017363
Dredd	|	0.00016802
Prisoners of the Sun	|	0.00016753
Nanny McPhee and the Big Bang	|	0.00015854
Water for Elephants	|	0.00015071
The Darkest Hour	|	0.00014376
Leap Year	|	0.00013818
Step Up 3D	|	0.00013704
Vampires Suck	|	0.00013503
Snitch	|	0.00013438
Footloose	|	0.00012756
Devil	|	0.00012240
Gun	|	0.00011791
Shanghai	|	0.00011332
Secretariat	|	0.00010550
You and I	|	0.00010094
Never Let Me Go	|	0.00010005
Waco	|	0.00009939
47 Ronin	|	0.00009406
The Adjustment Bureau	|	0.00009088
The Karate Kid	|	0.00008833
Divergent	|	0.00008483
Conan the Barbarian	|	0.00006561
Resident Evil: Afterlife	|	0.00006099
Soul Surfer	|	0.00005853
Extraordinary Measures	|	0.00004975
Ride Along	|	0.00004832
Letters to Juliet	|	0.00004800
The Tree of Life	|	0.00004709
Crazy Eyes	|	0.00004439
Nine Dead	|	0.00002915
