Hoodwinked Too! Hood vs. Evil	|	0.09247804
Legend of the Guardians: The Owls of Ga'Hoole	|	0.07590296
Harry Potter and the Deathly Hallows – Part 2	|	0.07170030
Captain America: The Winter Soldier	|	0.07054389
Red Dawn	|	0.06132314
Leap Year	|	0.05724080
Piranha 3D	|	0.05682686
Our Idiot Brother	|	0.05317280
Conviction	|	0.05224309
The Dark Knight Rises	|	0.05125930
10 Years	|	0.04945020
The Runaways	|	0.04772053
Date Night	|	0.04649818
The Green Hornet	|	0.04212411
Kung Fu Panda 2	|	0.04133500
Paul	|	0.04111362
Jonah Hex	|	0.04102883
Neighbors	|	0.03839194
Iron Man 2	|	0.03540955
Columbus Circle	|	0.03532034
The Lincoln Lawyer	|	0.03449326
Harry Potter and the Deathly Hallows - Part I	|	0.02380512
Stolen	|	0.01697182
Real Steel	|	0.01588321
The Avengers	|	0.01390332
The Twilight Saga: Breaking Dawn - Part 2	|	0.01345694
Sucker Punch	|	0.01323943
Thor	|	0.01282446
Abraham Lincoln: Vampire Hunter	|	0.01221133
Valentine's Day	|	0.01108896
On the Road	|	0.01074859
The Fighter	|	0.01071728
The Master	|	0.01069565
Eclipse	|	0.01067271
Rock of Ages	|	0.01013694
The Twilight Saga: Breaking Dawn - Part 1	|	0.00996972
Going the Distance	|	0.00993475
Cop Out	|	0.00939040
Fright Night	|	0.00931590
Limitless	|	0.00911870
High School	|	0.00909962
The Other Guys	|	0.00908970
Get Him to the Greek	|	0.00908157
Red Riding Hood	|	0.00899881
Shrek Forever After	|	0.00891820
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00889157
The Iceman	|	0.00888490
Dinner for Schmucks	|	0.00878796
Battle: Los Angeles	|	0.00864959
Shelter	|	0.00864035
Cowboys &amp; Aliens	|	0.00855611
Welcome to the Rileys	|	0.00846702
Lincoln	|	0.00826562
Little Fockers	|	0.00824092
Vanishing on 7th Street	|	0.00822793
Green Lantern	|	0.00793112
Captain America: The First Avenger	|	0.00786672
Ted	|	0.00782298
The Spy Next Door	|	0.00751757
The Big Year	|	0.00751263
The Paperboy	|	0.00747099
The Book of Eli	|	0.00744643
Sparkle	|	0.00735329
You Again	|	0.00724365
The Man with the Iron Fists	|	0.00716846
Alpha and Omega	|	0.00697252
Due Date	|	0.00686420
Scream 4	|	0.00682458
Bridesmaids	|	0.00679146
Despicable Me	|	0.00679085
Zookeeper	|	0.00677472
Battleship	|	0.00675588
Inception	|	0.00663632
Alice in Wonderland	|	0.00656747
The King's Speech	|	0.00652223
The Town	|	0.00645041
Moneyball	|	0.00642337
Alvin and the Chipmunks: Chipwrecked	|	0.00639998
X-Men: First Class	|	0.00628536
Life as We Know It	|	0.00616198
The Dilemma	|	0.00614210
RED	|	0.00603962
Robin Hood	|	0.00603000
The Mechanic	|	0.00601768
Contraband	|	0.00588191
Transformers: Dark of the Moon	|	0.00586219
Savages	|	0.00571799
Silver Linings Playbook	|	0.00566501
Rango	|	0.00564605
The Hunger Games	|	0.00560957
That's My Boy	|	0.00552805
The Girl with the Dragon Tattoo	|	0.00546430
127 Hours	|	0.00538283
Now You See Me	|	0.00536525
Tron: Legacy	|	0.00532110
Unstoppable	|	0.00525719
Grown Ups	|	0.00519519
The Conspirator	|	0.00517073
The Social Network	|	0.00516743
MacGruber	|	0.00511338
The Great Gatsby	|	0.00511006
Stone	|	0.00496572
Salt	|	0.00487670
Brave	|	0.00478943
Charlie St. Cloud	|	0.00472697
The Thing	|	0.00460405
How Do You Know	|	0.00455353
My Soul to Take	|	0.00444281
Jack and Jill	|	0.00444003
Your Highness	|	0.00440193
Bucky Larson: Born to Be a Star	|	0.00438882
John Carter	|	0.00435591
Mission: Impossible – Ghost Protocol	|	0.00432604
Let Me In	|	0.00431551
Pirates of the Caribbean: On Stranger Tides	|	0.00429569
No Strings Attached	|	0.00427988
Rio	|	0.00426397
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00426369
The Switch	|	0.00424203
The Tempest	|	0.00417437
Hansel &amp; Gretel: Witch Hunters	|	0.00416430
Freelancers	|	0.00406179
Kick-Ass	|	0.00403048
Black Swan	|	0.00400895
Clash of the Titans	|	0.00400801
The Roommate	|	0.00400195
Knight and Day	|	0.00393837
How to Train Your Dragon	|	0.00393047
The Next Three Days	|	0.00391124
Jack Reacher	|	0.00390108
The Hangover Part II	|	0.00389079
Gulliver's Travels	|	0.00383312
Fast Five	|	0.00380746
The Rite	|	0.00377811
Shutter Island	|	0.00375272
Bunraku	|	0.00373208
Flipped	|	0.00365045
Just Go With It	|	0.00362855
Abduction	|	0.00360963
Rise of the Planet of the Apes	|	0.00359147
Arthur	|	0.00358194
Marmaduke	|	0.00355248
The Company Men	|	0.00349700
MegaMind	|	0.00349213
Drive	|	0.00345714
Eat Pray Love	|	0.00340319
Morning Glory	|	0.00338348
Priest	|	0.00337968
End of Watch	|	0.00337177
Repo Men	|	0.00335548
The Adventures of Tintin: The Secret of the Unicorn	|	0.00322301
The Tourist	|	0.00317408
Immortals	|	0.00316858
Ironclad	|	0.00315269
Tower Heist	|	0.00308671
Big Miracle	|	0.00306191
She's Out of My League	|	0.00301781
Contagion	|	0.00293820
Faster	|	0.00292793
The Sorcerer's Apprentice	|	0.00292338
Hall Pass	|	0.00289158
Predators	|	0.00282737
Burlesque	|	0.00282027
The Son of No One	|	0.00281736
Toy Story 3	|	0.00276579
Haywire	|	0.00276465
Mars Needs Moms	|	0.00275460
The Apparition	|	0.00273991
The Rum Diary	|	0.00271647
The Losers	|	0.00271468
Country Strong	|	0.00270147
Nanny McPhee and the Big Bang	|	0.00269834
Gentlemen Broncos	|	0.00263990
All Good Things	|	0.00262970
The Wolverine	|	0.00262644
Take Me Home Tonight	|	0.00261544
You Will Meet a Tall Dark Stranger	|	0.00260153
Inhale	|	0.00259812
Green Zone	|	0.00259217
True Grit	|	0.00257308
The Last Airbender	|	0.00250285
Killers	|	0.00247090
300: Rise of an Empire	|	0.00243614
Journey 2: The Mysterious Island	|	0.00241084
Scott Pilgrim vs. the World	|	0.00235780
Killer Elite	|	0.00228389
Hot Tub Time Machine	|	0.00227496
The Karate Kid	|	0.00227413
Spy Kids: All the Time in the World	|	0.00227228
The Darkest Hour	|	0.00223845
Lottery Ticket	|	0.00218063
The Change-Up	|	0.00218061
I Am Number Four	|	0.00216922
Safe House	|	0.00214887
The Big Bang	|	0.00213047
The Expendables	|	0.00210360
The Adjustment Bureau	|	0.00210292
Takers	|	0.00208329
Waco	|	0.00206913
Colombiana	|	0.00206413
The A-Team	|	0.00204928
One for the Money	|	0.00204762
Dear John	|	0.00204477
Hop	|	0.00198580
Dredd	|	0.00198456
Tooth Fairy	|	0.00198207
The Eagle	|	0.00195270
Red Tails	|	0.00194391
Trespass	|	0.00193691
Unknown	|	0.00192274
For Colored Girls	|	0.00189186
Detention	|	0.00188287
Tangled	|	0.00187936
Shanghai	|	0.00185975
Hereafter	|	0.00183215
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00180186
Prince of Persia: The Sands of Time	|	0.00179531
Never Let Me Go	|	0.00175296
Darling Companion	|	0.00174144
Safe	|	0.00173194
Passion Play	|	0.00172856
The Hobbit: An Unexpected Journey	|	0.00171597
Ghost Rider: Spirit of Vengeance	|	0.00169708
Edge of Darkness	|	0.00166838
Margaret	|	0.00163157
Yogi Bear	|	0.00161948
Pacific Rim	|	0.00161258
Love &amp; Other Drugs	|	0.00160464
The Watch	|	0.00158666
Fair Game	|	0.00158602
There Be Dragons	|	0.00156979
Ramona and Beezus	|	0.00155986
Hemingway &amp; Gellhorn	|	0.00147452
A Nightmare on Elm Street	|	0.00147324
Wall Street: Money Never Sleeps	|	0.00146516
Mother's Day	|	0.00146089
Drive Angry	|	0.00144404
Dream House	|	0.00143905
Soul Surfer	|	0.00142260
Unthinkable	|	0.00140045
Machete	|	0.00139670
Secretariat	|	0.00137791
Prometheus	|	0.00136882
Taken 2	|	0.00136823
The Last Song	|	0.00134473
Death at a Funeral	|	0.00130879
Straw Dogs	|	0.00130453
Arena	|	0.00128444
Accidental Love	|	0.00125056
The Bounty Hunter	|	0.00124447
The Ledge	|	0.00120038
Why Did I Get Married Too?	|	0.00116004
Beastly	|	0.00115051
Super 8	|	0.00112312
Something Borrowed	|	0.00108561
Furry Vengeance	|	0.00107200
Wrecked	|	0.00103659
The Beaver	|	0.00102047
The Crazies	|	0.00096902
Resident Evil: Afterlife	|	0.00096864
The Descendants	|	0.00096420
Big Mommas: Like Father, Like Son	|	0.00090854
The Back-up Plan	|	0.00086349
Letters to Juliet	|	0.00085295
Diary of a Wimpy Kid	|	0.00084024
Remember Me	|	0.00082717
Season of the Witch	|	0.00082262
Atlas Shrugged: Part I	|	0.00081461
Gun	|	0.00079584
From Paris with Love	|	0.00076929
The Sitter	|	0.00074959
Prisoners of the Sun	|	0.00071229
47 Ronin	|	0.00071107
Source Code	|	0.00063556
Hanna	|	0.00062229
Divergent	|	0.00062224
Crazy Eyes	|	0.00058929
Conan the Barbarian	|	0.00056581
Water for Elephants	|	0.00055442
The Tall Man	|	0.00052942
The Way Back	|	0.00052346
You and I	|	0.00051591
Extraordinary Measures	|	0.00049486
Legends of Oz: Dorothy's Return	|	0.00047910
Five Minarets in New York	|	0.00045293
Footloose	|	0.00044451
Ride Along	|	0.00043803
American Sniper	|	0.00040948
Nine Dead	|	0.00040835
The Tree of Life	|	0.00038178
Snitch	|	0.00037770
Diary of a Wimpy Kid: Rodrick Rules	|	0.00033352
Devil	|	0.00033166
Spring Break '83	|	0.00030467
Step Up 3D	|	0.00029358
Vampires Suck	|	0.00027564
The Lion of Judah	|	0.00022440
Madea's Big Happy Family	|	0.00016115
The American	|	0.00014894
Gravity	|	0.00008427
