Fright Night	|	0.13120011
Let Me In	|	0.13003173
Going the Distance	|	0.09329948
Thor	|	0.07158983
Take Me Home Tonight	|	0.07050892
Dinner for Schmucks	|	0.07033415
The Darkest Hour	|	0.06956706
Moneyball	|	0.06943901
Paul	|	0.06941658
The Social Network	|	0.06866553
Date Night	|	0.05240364
Robin Hood	|	0.05046399
Sucker Punch	|	0.05038717
127 Hours	|	0.05012638
The Guilt Trip	|	0.04945020
Zookeeper	|	0.04870522
Iron Man 2	|	0.04831040
Conviction	|	0.04742812
Ironclad	|	0.04666812
Unstoppable	|	0.04397067
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.04393745
Abraham Lincoln: Vampire Hunter	|	0.04213918
Drive	|	0.04134069
Captain America: The Winter Soldier	|	0.03898147
The Dilemma	|	0.03814964
Alvin and the Chipmunks: Chipwrecked	|	0.03802615
Real Steel	|	0.03740241
The Conspirator	|	0.03538165
Alpha and Omega	|	0.03463293
The Adjustment Bureau	|	0.03437875
Dear John	|	0.03248830
The Son of No One	|	0.03152623
The Eagle	|	0.02993442
Haywire	|	0.02487737
The Avengers	|	0.02368945
The Book of Eli	|	0.02336747
The Girl with the Dragon Tattoo	|	0.02153946
Shrek Forever After	|	0.01955789
Red Dawn	|	0.01849568
Kick-Ass	|	0.01628101
The Green Hornet	|	0.01620967
Cowboys &amp; Aliens	|	0.01569558
The Other Guys	|	0.01508304
Harry Potter and the Deathly Hallows - Part I	|	0.01503104
Little Fockers	|	0.01501754
MacGruber	|	0.01501317
Harry Potter and the Deathly Hallows – Part 2	|	0.01487211
Stolen	|	0.01471380
X-Men: First Class	|	0.01407374
Grown Ups	|	0.01400749
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01400255
Shutter Island	|	0.01368213
Rango	|	0.01360625
Ted	|	0.01360271
Due Date	|	0.01356726
Our Idiot Brother	|	0.01345212
Red Riding Hood	|	0.01337874
Valentine's Day	|	0.01335200
Jack Reacher	|	0.01310972
Cop Out	|	0.01272216
Jonah Hex	|	0.01229103
Green Zone	|	0.01207464
Clash of the Titans	|	0.01207187
The Sorcerer's Apprentice	|	0.01198239
The Spy Next Door	|	0.01186968
The Town	|	0.01181919
The Dark Knight Rises	|	0.01176143
Transformers: Dark of the Moon	|	0.01170082
Hall Pass	|	0.01167286
You Will Meet a Tall Dark Stranger	|	0.01167085
Green Lantern	|	0.01145866
Bridesmaids	|	0.01142073
Neighbors	|	0.01129438
Despicable Me	|	0.01118361
Battleship	|	0.01097228
Hoodwinked Too! Hood vs. Evil	|	0.01092742
Kung Fu Panda 2	|	0.01077093
Safe House	|	0.01070435
Hereafter	|	0.01065248
Eat Pray Love	|	0.01059846
Rio	|	0.01039339
I Am Number Four	|	0.01023307
No Strings Attached	|	0.01022424
The Company Men	|	0.01017170
Get Him to the Greek	|	0.01004330
Just Go With It	|	0.00999343
Life as We Know It	|	0.00993397
Rock of Ages	|	0.00992049
The Hangover Part II	|	0.00989015
The Twilight Saga: Breaking Dawn - Part 2	|	0.00964363
The Mechanic	|	0.00945251
The Paperboy	|	0.00936498
Now You See Me	|	0.00933788
Lincoln	|	0.00928606
That's My Boy	|	0.00917899
The Iceman	|	0.00907442
Dream House	|	0.00899025
You Again	|	0.00898270
Margaret	|	0.00874427
Passion Play	|	0.00865458
Jack and Jill	|	0.00858198
MegaMind	|	0.00845217
Tron: Legacy	|	0.00834246
Eclipse	|	0.00825404
Limitless	|	0.00821456
Alice in Wonderland	|	0.00817275
The Last Song	|	0.00813374
The Lincoln Lawyer	|	0.00812694
Rise of the Planet of the Apes	|	0.00812149
High School	|	0.00798750
Diary of a Wimpy Kid	|	0.00798350
Contagion	|	0.00793410
Killers	|	0.00771192
True Grit	|	0.00763899
The Big Year	|	0.00760704
Battle: Los Angeles	|	0.00753835
She's Out of My League	|	0.00748794
The Rum Diary	|	0.00746085
Captain America: The First Avenger	|	0.00739310
RED	|	0.00732686
Charlie St. Cloud	|	0.00730513
Scream 4	|	0.00725574
The Fighter	|	0.00719852
Contraband	|	0.00715680
Darling Companion	|	0.00714924
Predators	|	0.00710031
John Carter	|	0.00706928
How to Train Your Dragon	|	0.00704816
Yogi Bear	|	0.00693402
Mission: Impossible – Ghost Protocol	|	0.00687370
Silver Linings Playbook	|	0.00662070
Salt	|	0.00655633
Welcome to the Rileys	|	0.00627174
The Master	|	0.00606130
Sparkle	|	0.00601369
Morning Glory	|	0.00601362
Your Highness	|	0.00601301
The Hunger Games	|	0.00601190
Gulliver's Travels	|	0.00599616
Vanishing on 7th Street	|	0.00587216
Immortals	|	0.00586680
A Nightmare on Elm Street	|	0.00586576
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00581621
The Twilight Saga: Breaking Dawn - Part 1	|	0.00580801
The Beaver	|	0.00580037
Fast Five	|	0.00579177
Abduction	|	0.00576058
Pacific Rim	|	0.00574630
Dredd	|	0.00571448
Black Swan	|	0.00568269
Bucky Larson: Born to Be a Star	|	0.00561320
The Switch	|	0.00559948
Big Miracle	|	0.00557583
Bunraku	|	0.00546607
Marmaduke	|	0.00532187
Savages	|	0.00530825
Columbus Circle	|	0.00529480
The Adventures of Tintin: The Secret of the Unicorn	|	0.00523743
How Do You Know	|	0.00513620
Death at a Funeral	|	0.00506368
Tooth Fairy	|	0.00503543
Lottery Ticket	|	0.00495730
Country Strong	|	0.00493131
Takers	|	0.00486482
Hanna	|	0.00480673
Brave	|	0.00467744
The Roommate	|	0.00465618
Shelter	|	0.00465521
Colombiana	|	0.00460742
The Big Bang	|	0.00460178
Spy Kids: All the Time in the World	|	0.00460151
You and I	|	0.00444069
Hop	|	0.00433124
Letters to Juliet	|	0.00432080
Furry Vengeance	|	0.00425651
Freelancers	|	0.00422517
Stone	|	0.00419592
Prometheus	|	0.00417403
For Colored Girls	|	0.00412000
The King's Speech	|	0.00411119
Inhale	|	0.00410177
Remember Me	|	0.00409029
The Hobbit: An Unexpected Journey	|	0.00406114
Tower Heist	|	0.00405857
The Watch	|	0.00405604
The Rite	|	0.00405368
Gentlemen Broncos	|	0.00398278
Prince of Persia: The Sands of Time	|	0.00396009
Inception	|	0.00394968
Tangled	|	0.00393578
Priest	|	0.00392021
300: Rise of an Empire	|	0.00388798
Repo Men	|	0.00387007
All Good Things	|	0.00379654
The Great Gatsby	|	0.00379225
Pirates of the Caribbean: On Stranger Tides	|	0.00374658
On the Road	|	0.00372519
The Bounty Hunter	|	0.00365200
Knight and Day	|	0.00361398
Burlesque	|	0.00345103
Never Let Me Go	|	0.00344853
Something Borrowed	|	0.00343465
The Next Three Days	|	0.00341909
Super 8	|	0.00335233
Fair Game	|	0.00326600
The Change-Up	|	0.00323908
Hemingway &amp; Gellhorn	|	0.00321180
The Crazies	|	0.00316554
Big Mommas: Like Father, Like Son	|	0.00315271
The Man with the Iron Fists	|	0.00314653
Drive Angry	|	0.00310681
The Way Back	|	0.00308108
The Tempest	|	0.00303324
One for the Money	|	0.00303299
Accidental Love	|	0.00300407
Flipped	|	0.00294180
The A-Team	|	0.00286972
The Tree of Life	|	0.00285506
Hansel &amp; Gretel: Witch Hunters	|	0.00282877
Atlas Shrugged: Part I	|	0.00281004
Wall Street: Money Never Sleeps	|	0.00280881
Toy Story 3	|	0.00278010
The Losers	|	0.00276519
Why Did I Get Married Too?	|	0.00276118
The Tourist	|	0.00273829
My Soul to Take	|	0.00272972
The Last Airbender	|	0.00265784
Piranha 3D	|	0.00260160
Mars Needs Moms	|	0.00259914
Arthur	|	0.00259589
Edge of Darkness	|	0.00257641
Red Tails	|	0.00256451
Season of the Witch	|	0.00254440
Journey 2: The Mysterious Island	|	0.00253810
Five Minarets in New York	|	0.00248692
Ghost Rider: Spirit of Vengeance	|	0.00247234
Faster	|	0.00245268
There Be Dragons	|	0.00243327
Unthinkable	|	0.00242283
The Expendables	|	0.00238989
The Runaways	|	0.00232368
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00225300
Beastly	|	0.00223946
End of Watch	|	0.00223536
Scott Pilgrim vs. the World	|	0.00222696
Straw Dogs	|	0.00219673
Detention	|	0.00217760
The Wolverine	|	0.00217227
Leap Year	|	0.00215406
47 Ronin	|	0.00213748
Spring Break '83	|	0.00211824
Secretariat	|	0.00211481
Water for Elephants	|	0.00199591
Machete	|	0.00198039
Conan the Barbarian	|	0.00195700
Diary of a Wimpy Kid: Rodrick Rules	|	0.00195150
Nanny McPhee and the Big Bang	|	0.00194969
Love &amp; Other Drugs	|	0.00193020
Soul Surfer	|	0.00186796
Arena	|	0.00183597
Trespass	|	0.00182676
The Apparition	|	0.00179168
Hot Tub Time Machine	|	0.00176976
The Ledge	|	0.00168330
Divergent	|	0.00161394
Unknown	|	0.00155334
Taken 2	|	0.00147839
Shanghai	|	0.00142135
The Thing	|	0.00137366
The Descendants	|	0.00136132
Prisoners of the Sun	|	0.00133577
Safe	|	0.00130314
Killer Elite	|	0.00127722
Waco	|	0.00111013
Gun	|	0.00110994
Wrecked	|	0.00107971
The Back-up Plan	|	0.00105280
Mother's Day	|	0.00102886
Resident Evil: Afterlife	|	0.00102313
Source Code	|	0.00100139
American Sniper	|	0.00094815
Vampires Suck	|	0.00088345
Extraordinary Measures	|	0.00087645
Legends of Oz: Dorothy's Return	|	0.00087274
The Karate Kid	|	0.00086104
Ramona and Beezus	|	0.00083358
Nine Dead	|	0.00078470
The Sitter	|	0.00076267
Crazy Eyes	|	0.00064806
The Tall Man	|	0.00064208
The Lion of Judah	|	0.00059998
Snitch	|	0.00053410
Footloose	|	0.00046066
Madea's Big Happy Family	|	0.00044731
From Paris with Love	|	0.00042430
Ride Along	|	0.00042127
Devil	|	0.00039630
Step Up 3D	|	0.00038409
The American	|	0.00020891
Gravity	|	0.00011819
