The Paperboy	|	0.07883683
The Mechanic	|	0.07236148
Tangled	|	0.03510514
Pacific Rim	|	0.03443121
Season of the Witch	|	0.03341605
Bunraku	|	0.03241852
Drive	|	0.03225993
Stolen	|	0.01883100
Abraham Lincoln: Vampire Hunter	|	0.01355080
Battle: Los Angeles	|	0.00789749
Jonah Hex	|	0.00613769
Green Lantern	|	0.00565204
Tron: Legacy	|	0.00546193
Welcome to the Rileys	|	0.00537030
Transformers: Dark of the Moon	|	0.00459656
Alice in Wonderland	|	0.00445677
Little Fockers	|	0.00438910
The Hobbit: An Unexpected Journey	|	0.00429319
Paul	|	0.00421613
Freelancers	|	0.00416810
The Hangover Part II	|	0.00394929
Sucker Punch	|	0.00351239
Shanghai	|	0.00328377
Kick-Ass	|	0.00319466
The Hunger Games	|	0.00317343
Harry Potter and the Deathly Hallows – Part 2	|	0.00305243
Harry Potter and the Deathly Hallows - Part I	|	0.00300979
Battleship	|	0.00292514
Contraband	|	0.00290176
The Avengers	|	0.00270253
Red Dawn	|	0.00269227
Ghost Rider: Spirit of Vengeance	|	0.00266512
The Book of Eli	|	0.00265489
Drive Angry	|	0.00264234
Brave	|	0.00254407
Immortals	|	0.00247705
Trespass	|	0.00246194
Neighbors	|	0.00246097
Robin Hood	|	0.00245734
Colombiana	|	0.00245148
Rock of Ages	|	0.00240554
47 Ronin	|	0.00236536
Dream House	|	0.00235996
Thor	|	0.00235256
The Big Bang	|	0.00232170
Killers	|	0.00230385
Repo Men	|	0.00219995
Hall Pass	|	0.00213443
Captain America: The Winter Soldier	|	0.00209496
Life as We Know It	|	0.00205196
On the Road	|	0.00203795
10 Years	|	0.00195700
Fast Five	|	0.00192329
The Eagle	|	0.00186712
The Iceman	|	0.00185244
The Spy Next Door	|	0.00183303
Hot Tub Time Machine	|	0.00182750
The Twilight Saga: Breaking Dawn - Part 2	|	0.00182519
Zookeeper	|	0.00179272
Arena	|	0.00176350
Never Let Me Go	|	0.00175238
Now You See Me	|	0.00174904
Red Tails	|	0.00174893
Secretariat	|	0.00174759
The Sorcerer's Apprentice	|	0.00173760
Lincoln	|	0.00168683
The Lincoln Lawyer	|	0.00163621
John Carter	|	0.00162010
The Great Gatsby	|	0.00161884
The Expendables	|	0.00160131
The Dark Knight Rises	|	0.00156721
X-Men: First Class	|	0.00154570
Charlie St. Cloud	|	0.00154023
Killer Elite	|	0.00148005
Wall Street: Money Never Sleeps	|	0.00145524
The Losers	|	0.00142090
The Last Song	|	0.00141168
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00140768
Gun	|	0.00136506
Limitless	|	0.00136424
Nine Dead	|	0.00135773
Takers	|	0.00132598
Just Go With It	|	0.00129459
Cop Out	|	0.00128436
Rise of the Planet of the Apes	|	0.00126286
The Dilemma	|	0.00124665
Safe	|	0.00123949
Eclipse	|	0.00121727
The Twilight Saga: Breaking Dawn - Part 1	|	0.00120857
Jack Reacher	|	0.00118427
Hemingway &amp; Gellhorn	|	0.00117934
Inhale	|	0.00117502
Haywire	|	0.00115315
There Be Dragons	|	0.00110759
Contagion	|	0.00110745
Date Night	|	0.00109968
Shrek Forever After	|	0.00109797
Big Mommas: Like Father, Like Son	|	0.00108174
Prometheus	|	0.00107778
Knight and Day	|	0.00106482
RED	|	0.00103842
Ted	|	0.00093688
Due Date	|	0.00093423
Bridesmaids	|	0.00093386
Savages	|	0.00092560
Silver Linings Playbook	|	0.00090985
The Rite	|	0.00087766
Moneyball	|	0.00086686
Valentine's Day	|	0.00085980
Cowboys &amp; Aliens	|	0.00085282
Fright Night	|	0.00084379
The Other Guys	|	0.00083819
Grown Ups	|	0.00082859
The Town	|	0.00082810
Rango	|	0.00082516
You Will Meet a Tall Dark Stranger	|	0.00081720
The Fighter	|	0.00081101
Iron Man 2	|	0.00078602
Going the Distance	|	0.00078399
True Grit	|	0.00078287
Lottery Ticket	|	0.00075833
The Adventures of Tintin: The Secret of the Unicorn	|	0.00075636
Clash of the Titans	|	0.00075376
Spy Kids: All the Time in the World	|	0.00073995
Red Riding Hood	|	0.00073466
Captain America: The First Avenger	|	0.00072726
Shutter Island	|	0.00071960
Real Steel	|	0.00067180
The Green Hornet	|	0.00066112
For Colored Girls	|	0.00065735
Inception	|	0.00064924
Gulliver's Travels	|	0.00061057
Faster	|	0.00060845
Get Him to the Greek	|	0.00060334
Our Idiot Brother	|	0.00059885
Dinner for Schmucks	|	0.00059743
Unstoppable	|	0.00059735
Despicable Me	|	0.00059623
Let Me In	|	0.00059189
The King's Speech	|	0.00059184
Rio	|	0.00058776
The Girl with the Dragon Tattoo	|	0.00058614
The Company Men	|	0.00057026
The Guilt Trip	|	0.00056581
Burlesque	|	0.00056471
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00056162
Machete	|	0.00055668
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00054737
That's My Boy	|	0.00053414
Bucky Larson: Born to Be a Star	|	0.00053406
The A-Team	|	0.00052402
Safe House	|	0.00052191
Why Did I Get Married Too?	|	0.00051344
300: Rise of an Empire	|	0.00051286
The Ledge	|	0.00050484
Alvin and the Chipmunks: Chipwrecked	|	0.00050126
The Next Three Days	|	0.00049971
Marmaduke	|	0.00049913
Country Strong	|	0.00049417
How Do You Know	|	0.00049073
She's Out of My League	|	0.00049072
How to Train Your Dragon	|	0.00049032
No Strings Attached	|	0.00049011
MacGruber	|	0.00048918
The Master	|	0.00048875
Salt	|	0.00048719
Predators	|	0.00048485
The Conspirator	|	0.00048100
Jack and Jill	|	0.00047103
Tooth Fairy	|	0.00046781
Detention	|	0.00046272
Abduction	|	0.00045193
Kung Fu Panda 2	|	0.00045180
The Social Network	|	0.00045026
Eat Pray Love	|	0.00044917
Tower Heist	|	0.00044340
The Big Year	|	0.00043919
The Change-Up	|	0.00043045
Ironclad	|	0.00042797
Vanishing on 7th Street	|	0.00042624
Conviction	|	0.00042523
The Thing	|	0.00042509
Pirates of the Caribbean: On Stranger Tides	|	0.00041533
Green Zone	|	0.00041340
Passion Play	|	0.00041330
The Man with the Iron Fists	|	0.00040693
You Again	|	0.00040514
Sparkle	|	0.00039779
Hereafter	|	0.00039086
All Good Things	|	0.00038968
Mission: Impossible – Ghost Protocol	|	0.00038866
Big Miracle	|	0.00038332
The Switch	|	0.00038295
A Nightmare on Elm Street	|	0.00037930
The Son of No One	|	0.00037697
Black Swan	|	0.00037566
Super 8	|	0.00037334
The Tempest	|	0.00036575
I Am Number Four	|	0.00036298
Scott Pilgrim vs. the World	|	0.00035870
The Runaways	|	0.00035124
Morning Glory	|	0.00035017
High School	|	0.00034955
Unknown	|	0.00034655
Ramona and Beezus	|	0.00034220
Resident Evil: Afterlife	|	0.00033942
Your Highness	|	0.00033635
The Last Airbender	|	0.00033542
Hanna	|	0.00033374
MegaMind	|	0.00033100
Hoodwinked Too! Hood vs. Evil	|	0.00032873
Journey 2: The Mysterious Island	|	0.00032865
Hansel &amp; Gretel: Witch Hunters	|	0.00032706
End of Watch	|	0.00032688
Flipped	|	0.00031485
Edge of Darkness	|	0.00031392
Fair Game	|	0.00030581
One for the Money	|	0.00030548
Death at a Funeral	|	0.00030489
The Watch	|	0.00030328
Stone	|	0.00030252
Taken 2	|	0.00029534
The Bounty Hunter	|	0.00029130
Nanny McPhee and the Big Bang	|	0.00029093
Priest	|	0.00028847
Columbus Circle	|	0.00028804
Alpha and Omega	|	0.00028506
Straw Dogs	|	0.00028497
The Roommate	|	0.00027580
Darling Companion	|	0.00027440
Diary of a Wimpy Kid	|	0.00027338
127 Hours	|	0.00026756
The Crazies	|	0.00026572
The Way Back	|	0.00026307
Dredd	|	0.00025890
Dear John	|	0.00025562
Unthinkable	|	0.00025341
The Apparition	|	0.00024997
Arthur	|	0.00023942
The Adjustment Bureau	|	0.00023551
Prince of Persia: The Sands of Time	|	0.00023376
Furry Vengeance	|	0.00023342
Take Me Home Tonight	|	0.00023190
The Rum Diary	|	0.00022992
Margaret	|	0.00022816
Scream 4	|	0.00022804
Hop	|	0.00022503
Wrecked	|	0.00022074
Love &amp; Other Drugs	|	0.00021040
The Darkest Hour	|	0.00021018
The Tourist	|	0.00020749
The Beaver	|	0.00020665
The Wolverine	|	0.00019633
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00019615
Remember Me	|	0.00019189
Shelter	|	0.00018269
The Descendants	|	0.00018164
Yogi Bear	|	0.00017812
Something Borrowed	|	0.00016354
Water for Elephants	|	0.00015781
Vampires Suck	|	0.00015757
Legends of Oz: Dorothy's Return	|	0.00015647
Beastly	|	0.00015554
Accidental Love	|	0.00015382
You and I	|	0.00014957
Piranha 3D	|	0.00014824
My Soul to Take	|	0.00014750
Mars Needs Moms	|	0.00013716
Diary of a Wimpy Kid: Rodrick Rules	|	0.00013162
Leap Year	|	0.00011721
American Sniper	|	0.00011359
Divergent	|	0.00011195
Atlas Shrugged: Part I	|	0.00010543
Footloose	|	0.00010098
Waco	|	0.00010040
Crazy Eyes	|	0.00009998
Prisoners of the Sun	|	0.00008981
The Karate Kid	|	0.00008601
The Back-up Plan	|	0.00008235
Soul Surfer	|	0.00007958
Toy Story 3	|	0.00007770
Gentlemen Broncos	|	0.00007120
Mother's Day	|	0.00007014
The Tall Man	|	0.00006783
Snitch	|	0.00006634
Source Code	|	0.00006561
Spring Break '83	|	0.00006143
Madea's Big Happy Family	|	0.00005314
The Lion of Judah	|	0.00005034
Letters to Juliet	|	0.00004816
The Sitter	|	0.00004798
Extraordinary Measures	|	0.00004586
The Tree of Life	|	0.00004252
Devil	|	0.00004109
Step Up 3D	|	0.00003408
Five Minarets in New York	|	0.00003315
Ride Along	|	0.00002783
The American	|	0.00002690
From Paris with Love	|	0.00001617
Gravity	|	0.00001520
