Tron: Legacy	|	0.05044540
The Mechanic	|	0.04571369
The Iceman	|	0.04513277
The Twilight Saga: Breaking Dawn - Part 2	|	0.04477803
Gun	|	0.04407567
Moneyball	|	0.04251791
The Fighter	|	0.04167770
Eclipse	|	0.03908513
The Twilight Saga: Breaking Dawn - Part 1	|	0.03740018
Kick-Ass	|	0.03334375
Red Riding Hood	|	0.03073840
Stolen	|	0.02790427
Ghost Rider: Spirit of Vengeance	|	0.02076235
Season of the Witch	|	0.01945067
The Sorcerer's Apprentice	|	0.01931147
Trespass	|	0.01908385
Freelancers	|	0.01233475
Abraham Lincoln: Vampire Hunter	|	0.01109299
The Paperboy	|	0.00948864
Sucker Punch	|	0.00920507
X-Men: First Class	|	0.00916996
Jonah Hex	|	0.00849443
Transformers: Dark of the Moon	|	0.00661052
Battle: Los Angeles	|	0.00647789
Welcome to the Rileys	|	0.00603066
Contraband	|	0.00587705
Arena	|	0.00572639
The Dark Knight Rises	|	0.00568450
The Town	|	0.00558498
Little Fockers	|	0.00547358
Green Lantern	|	0.00542000
RED	|	0.00523149
Harry Potter and the Deathly Hallows – Part 2	|	0.00494566
Alice in Wonderland	|	0.00493495
Grown Ups	|	0.00487105
Bunraku	|	0.00482621
Date Night	|	0.00478635
On the Road	|	0.00454631
Immortals	|	0.00452086
Ted	|	0.00417731
Battleship	|	0.00415774
The Dilemma	|	0.00414785
Silver Linings Playbook	|	0.00400038
Harry Potter and the Deathly Hallows - Part I	|	0.00395203
Captain America: The Winter Soldier	|	0.00395018
Neighbors	|	0.00388197
Thor	|	0.00383229
Hoodwinked Too! Hood vs. Evil	|	0.00379281
Rango	|	0.00376416
Zookeeper	|	0.00374409
Fright Night	|	0.00373993
Valentine's Day	|	0.00368645
The Hobbit: An Unexpected Journey	|	0.00365679
Eat Pray Love	|	0.00365214
Charlie St. Cloud	|	0.00353824
The Runaways	|	0.00351217
Just Go With It	|	0.00349649
MegaMind	|	0.00344487
Diary of a Wimpy Kid	|	0.00334963
Lincoln	|	0.00324225
10 Years	|	0.00310681
Robin Hood	|	0.00310206
The Avengers	|	0.00310193
Pacific Rim	|	0.00307103
Killer Elite	|	0.00306914
The Book of Eli	|	0.00304319
How to Train Your Dragon	|	0.00302867
The Green Hornet	|	0.00299994
The Other Guys	|	0.00299878
Cop Out	|	0.00298336
John Carter	|	0.00293759
Bucky Larson: Born to Be a Star	|	0.00291936
The Conspirator	|	0.00286671
Iron Man 2	|	0.00282165
Inception	|	0.00281111
True Grit	|	0.00267246
Hemingway &amp; Gellhorn	|	0.00266947
The Master	|	0.00265399
Conan the Barbarian	|	0.00264234
Shrek Forever After	|	0.00256904
Red Dawn	|	0.00252119
The Roommate	|	0.00250709
The Eagle	|	0.00247820
Let Me In	|	0.00246209
Clash of the Titans	|	0.00242808
Hereafter	|	0.00239174
Black Swan	|	0.00237521
Limitless	|	0.00236031
The Girl with the Dragon Tattoo	|	0.00235605
Take Me Home Tonight	|	0.00232732
Marmaduke	|	0.00231819
The Losers	|	0.00227610
Savages	|	0.00226899
Country Strong	|	0.00225372
Going the Distance	|	0.00224426
The Hunger Games	|	0.00219549
The Spy Next Door	|	0.00216544
The Son of No One	|	0.00213374
The Last Airbender	|	0.00212689
Conviction	|	0.00209963
Drive	|	0.00208906
The Rite	|	0.00207578
Rock of Ages	|	0.00207572
The Expendables	|	0.00207123
That's My Boy	|	0.00205401
The Company Men	|	0.00204522
Tooth Fairy	|	0.00204308
Cowboys &amp; Aliens	|	0.00203809
Get Him to the Greek	|	0.00201283
Morning Glory	|	0.00199810
Burlesque	|	0.00197500
Life as We Know It	|	0.00194289
Scott Pilgrim vs. the World	|	0.00193708
Colombiana	|	0.00192709
The Lincoln Lawyer	|	0.00189936
Takers	|	0.00187696
Bridesmaids	|	0.00184405
Rise of the Planet of the Apes	|	0.00184248
Captain America: The First Avenger	|	0.00183028
Diary of a Wimpy Kid: Rodrick Rules	|	0.00181736
Priest	|	0.00180513
Prince of Persia: The Sands of Time	|	0.00178656
Dear John	|	0.00178456
The Tree of Life	|	0.00178121
Shutter Island	|	0.00178055
Jack and Jill	|	0.00177976
The A-Team	|	0.00176253
Tangled	|	0.00175803
Abduction	|	0.00174232
Due Date	|	0.00170794
For Colored Girls	|	0.00167210
Safe House	|	0.00165894
Faster	|	0.00164037
Remember Me	|	0.00162956
Paul	|	0.00162043
She's Out of My League	|	0.00159019
Unthinkable	|	0.00157500
Sparkle	|	0.00157418
Kung Fu Panda 2	|	0.00152444
Tower Heist	|	0.00149875
The Social Network	|	0.00149451
Prometheus	|	0.00149334
You Will Meet a Tall Dark Stranger	|	0.00146618
127 Hours	|	0.00146549
A Nightmare on Elm Street	|	0.00144772
The Guilt Trip	|	0.00144404
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00141771
Accidental Love	|	0.00141627
Letters to Juliet	|	0.00141332
Our Idiot Brother	|	0.00138988
Your Highness	|	0.00136959
The Tempest	|	0.00136181
Now You See Me	|	0.00133448
The Crazies	|	0.00131193
End of Watch	|	0.00129968
Salt	|	0.00129425
Leap Year	|	0.00128436
Haywire	|	0.00128304
Safe	|	0.00128032
Ironclad	|	0.00126708
Dinner for Schmucks	|	0.00126390
Unstoppable	|	0.00125863
The Last Song	|	0.00125738
How Do You Know	|	0.00125162
Real Steel	|	0.00124883
The Next Three Days	|	0.00124162
I Am Number Four	|	0.00123749
The Watch	|	0.00123644
Jack Reacher	|	0.00121154
Something Borrowed	|	0.00120723
The Apparition	|	0.00120674
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00117032
The Change-Up	|	0.00115668
Knight and Day	|	0.00114460
Water for Elephants	|	0.00114113
Hall Pass	|	0.00114018
Fast Five	|	0.00113733
Despicable Me	|	0.00113318
Predators	|	0.00112531
The Tall Man	|	0.00111515
MacGruber	|	0.00111205
The Hangover Part II	|	0.00110820
Spy Kids: All the Time in the World	|	0.00108606
The Way Back	|	0.00108588
No Strings Attached	|	0.00107626
Rio	|	0.00107270
You Again	|	0.00106868
Alvin and the Chipmunks: Chipwrecked	|	0.00105929
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00103962
Brave	|	0.00103073
Hanna	|	0.00101827
Alpha and Omega	|	0.00101729
Crazy Eyes	|	0.00100467
Lottery Ticket	|	0.00098693
Killers	|	0.00097955
Scream 4	|	0.00094960
The Adventures of Tintin: The Secret of the Unicorn	|	0.00093747
Taken 2	|	0.00093634
Secretariat	|	0.00092392
The Big Year	|	0.00090300
Pirates of the Caribbean: On Stranger Tides	|	0.00089985
Machete	|	0.00087304
Big Miracle	|	0.00085386
The King's Speech	|	0.00081922
Hansel &amp; Gretel: Witch Hunters	|	0.00081109
Atlas Shrugged: Part I	|	0.00079994
Repo Men	|	0.00078913
The Big Bang	|	0.00078415
The Switch	|	0.00077697
Darling Companion	|	0.00075608
Dream House	|	0.00075297
Love &amp; Other Drugs	|	0.00074548
The Ledge	|	0.00074236
Inhale	|	0.00072507
Contagion	|	0.00071766
Shanghai	|	0.00071521
Passion Play	|	0.00070206
High School	|	0.00069205
Green Zone	|	0.00068920
Stone	|	0.00066228
Columbus Circle	|	0.00066003
The Thing	|	0.00065277
Death at a Funeral	|	0.00064967
Super 8	|	0.00064208
Gulliver's Travels	|	0.00063314
Dredd	|	0.00062238
Mission: Impossible – Ghost Protocol	|	0.00062209
All Good Things	|	0.00061868
Hot Tub Time Machine	|	0.00061437
There Be Dragons	|	0.00060996
Red Tails	|	0.00059749
Nine Dead	|	0.00059488
Journey 2: The Mysterious Island	|	0.00059400
Big Mommas: Like Father, Like Son	|	0.00058989
The Bounty Hunter	|	0.00058937
300: Rise of an Empire	|	0.00058767
The Rum Diary	|	0.00058690
Hop	|	0.00057155
Why Did I Get Married Too?	|	0.00055901
Beastly	|	0.00055527
Edge of Darkness	|	0.00054669
Arthur	|	0.00053274
The Great Gatsby	|	0.00052042
Detention	|	0.00051602
The Man with the Iron Fists	|	0.00050302
The Beaver	|	0.00049978
Shelter	|	0.00048204
Vanishing on 7th Street	|	0.00047381
The Tourist	|	0.00047157
Margaret	|	0.00046461
Yogi Bear	|	0.00044927
The Wolverine	|	0.00044439
The Darkest Hour	|	0.00044346
Straw Dogs	|	0.00044199
Wall Street: Money Never Sleeps	|	0.00044058
Unknown	|	0.00043384
Legends of Oz: Dorothy's Return	|	0.00043109
Ramona and Beezus	|	0.00042714
Fair Game	|	0.00042621
Flipped	|	0.00042138
47 Ronin	|	0.00041636
Mars Needs Moms	|	0.00041535
Never Let Me Go	|	0.00038906
My Soul to Take	|	0.00038390
Piranha 3D	|	0.00036849
The Adjustment Bureau	|	0.00036119
Nanny McPhee and the Big Bang	|	0.00035800
Toy Story 3	|	0.00034636
The Descendants	|	0.00032815
One for the Money	|	0.00030207
Resident Evil: Afterlife	|	0.00029926
Furry Vengeance	|	0.00029830
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00028826
Source Code	|	0.00026176
American Sniper	|	0.00025830
Wrecked	|	0.00024486
Waco	|	0.00022536
You and I	|	0.00020437
Gentlemen Broncos	|	0.00019800
Divergent	|	0.00019068
Extraordinary Measures	|	0.00018941
Soul Surfer	|	0.00018145
Mother's Day	|	0.00017051
Footloose	|	0.00015330
The Back-up Plan	|	0.00015122
The Lion of Judah	|	0.00014727
Prisoners of the Sun	|	0.00014635
Snitch	|	0.00013783
The Karate Kid	|	0.00013682
The Sitter	|	0.00012923
Vampires Suck	|	0.00012863
Step Up 3D	|	0.00011302
Madea's Big Happy Family	|	0.00010333
Ride Along	|	0.00009910
Five Minarets in New York	|	0.00009330
Spring Break '83	|	0.00006573
Devil	|	0.00006261
The American	|	0.00005099
From Paris with Love	|	0.00004337
Gravity	|	0.00002885
