Prince of Persia: The Sands of Time	|	0.09963491
The Lion of Judah	|	0.09579130
Silver Linings Playbook	|	0.08264886
The Way Back	|	0.07769279
Immortals	|	0.07668556
Fair Game	|	0.07338457
Hereafter	|	0.07262116
Take Me Home Tonight	|	0.07142562
Dream House	|	0.07085881
Dinner for Schmucks	|	0.06777924
Rise of the Planet of the Apes	|	0.06668525
Thor	|	0.05540297
The Rite	|	0.05386602
Shrek Forever After	|	0.05199635
Jonah Hex	|	0.04982983
True Grit	|	0.04801014
Wall Street: Money Never Sleeps	|	0.04591176
The Big Bang	|	0.04382448
Spy Kids: All the Time in the World	|	0.04217371
Haywire	|	0.03243086
Robin Hood	|	0.01911975
Limitless	|	0.01534394
Abraham Lincoln: Vampire Hunter	|	0.01520330
Harry Potter and the Deathly Hallows – Part 2	|	0.01468779
Harry Potter and the Deathly Hallows - Part I	|	0.01441589
The Sorcerer's Apprentice	|	0.01377685
How Do You Know	|	0.01329879
Valentine's Day	|	0.01301660
The Avengers	|	0.01271050
The Twilight Saga: Breaking Dawn - Part 2	|	0.01264507
Lincoln	|	0.01214987
10 Years	|	0.01167085
Savages	|	0.01155889
Tron: Legacy	|	0.01117707
John Carter	|	0.01114805
Predators	|	0.01062244
The Eagle	|	0.01061348
Green Lantern	|	0.01045130
Pacific Rim	|	0.01039354
The Adventures of Tintin: The Secret of the Unicorn	|	0.01028772
Captain America: The Winter Soldier	|	0.01026804
Little Fockers	|	0.01021857
Moneyball	|	0.01011371
Date Night	|	0.00971789
Stolen	|	0.00946489
Eclipse	|	0.00936102
Clash of the Titans	|	0.00912531
The Dilemma	|	0.00898020
The Master	|	0.00889582
Rango	|	0.00888238
X-Men: First Class	|	0.00856161
The Conspirator	|	0.00846345
Drive	|	0.00829172
The Green Hornet	|	0.00797144
The Book of Eli	|	0.00783872
Kick-Ass	|	0.00770312
Sucker Punch	|	0.00750757
The Last Airbender	|	0.00748413
Alice in Wonderland	|	0.00746321
Contagion	|	0.00710214
Shutter Island	|	0.00706594
Resident Evil: Afterlife	|	0.00696722
The Paperboy	|	0.00694211
My Soul to Take	|	0.00681907
Machete	|	0.00674211
The Twilight Saga: Breaking Dawn - Part 1	|	0.00673508
Let Me In	|	0.00669257
Never Let Me Go	|	0.00668606
Battle: Los Angeles	|	0.00662208
The Mechanic	|	0.00659441
All Good Things	|	0.00652422
Repo Men	|	0.00648775
Alvin and the Chipmunks: Chipwrecked	|	0.00648681
Your Highness	|	0.00646387
Unknown	|	0.00641826
Despicable Me	|	0.00639593
The Iceman	|	0.00638137
Unstoppable	|	0.00637386
Going the Distance	|	0.00628455
The Girl with the Dragon Tattoo	|	0.00622446
Safe House	|	0.00611057
Ted	|	0.00602479
Battleship	|	0.00601068
Due Date	|	0.00598106
The Sitter	|	0.00595916
The Tempest	|	0.00591387
I Am Number Four	|	0.00589049
MegaMind	|	0.00574218
Shanghai	|	0.00570849
Cowboys &amp; Aliens	|	0.00570392
Hansel &amp; Gretel: Witch Hunters	|	0.00566827
RED	|	0.00564758
The Hunger Games	|	0.00553244
Salt	|	0.00549850
Abduction	|	0.00540932
The Other Guys	|	0.00540829
The Hobbit: An Unexpected Journey	|	0.00536995
Fright Night	|	0.00532208
On the Road	|	0.00530349
Green Zone	|	0.00527122
Darling Companion	|	0.00525660
The Town	|	0.00523497
The Dark Knight Rises	|	0.00516272
Captain America: The First Avenger	|	0.00510011
Contraband	|	0.00508779
Iron Man 2	|	0.00507984
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00507618
The Fighter	|	0.00504315
Transformers: Dark of the Moon	|	0.00502010
Bridesmaids	|	0.00501707
American Sniper	|	0.00499651
Inhale	|	0.00497670
The Great Gatsby	|	0.00496535
Red Dawn	|	0.00489620
Accidental Love	|	0.00489516
Just Go With It	|	0.00489003
Welcome to the Rileys	|	0.00479101
Get Him to the Greek	|	0.00476116
Our Idiot Brother	|	0.00475414
Jack and Jill	|	0.00474135
Jack Reacher	|	0.00469697
Yogi Bear	|	0.00465139
End of Watch	|	0.00461710
Cop Out	|	0.00457730
The Expendables	|	0.00450389
Ghost Rider: Spirit of Vengeance	|	0.00450105
Ironclad	|	0.00443447
Zookeeper	|	0.00442149
Bucky Larson: Born to Be a Star	|	0.00440074
The Hangover Part II	|	0.00437047
Love &amp; Other Drugs	|	0.00436740
No Strings Attached	|	0.00433746
Paul	|	0.00431693
The Lincoln Lawyer	|	0.00428251
Grown Ups	|	0.00408711
Margaret	|	0.00407052
Hemingway &amp; Gellhorn	|	0.00401273
Hoodwinked Too! Hood vs. Evil	|	0.00395691
Rio	|	0.00393796
Source Code	|	0.00390796
Killers	|	0.00386808
Prometheus	|	0.00384896
Passion Play	|	0.00378956
The Adjustment Bureau	|	0.00373031
The Company Men	|	0.00372754
Gulliver's Travels	|	0.00370572
Freelancers	|	0.00359388
Takers	|	0.00342446
The Big Year	|	0.00332700
The Spy Next Door	|	0.00329101
Life as We Know It	|	0.00322879
Rock of Ages	|	0.00317147
The A-Team	|	0.00313643
127 Hours	|	0.00312652
The Son of No One	|	0.00306930
The Apparition	|	0.00306522
Big Miracle	|	0.00305679
Red Tails	|	0.00305352
Eat Pray Love	|	0.00304982
You Again	|	0.00298857
Burlesque	|	0.00298793
That's My Boy	|	0.00297702
Dredd	|	0.00295644
Hall Pass	|	0.00289720
She's Out of My League	|	0.00289347
A Nightmare on Elm Street	|	0.00275220
Mission: Impossible – Ghost Protocol	|	0.00271067
Real Steel	|	0.00266790
The Losers	|	0.00266066
Dear John	|	0.00265093
Inception	|	0.00262877
The Guilt Trip	|	0.00260153
How to Train Your Dragon	|	0.00259719
Flipped	|	0.00250662
Bunraku	|	0.00249481
47 Ronin	|	0.00248706
Black Swan	|	0.00245612
Straw Dogs	|	0.00244699
Arena	|	0.00239856
Atlas Shrugged: Part I	|	0.00239075
Colombiana	|	0.00236539
Kung Fu Panda 2	|	0.00235331
MacGruber	|	0.00233793
One for the Money	|	0.00231980
The King's Speech	|	0.00231040
Neighbors	|	0.00230930
Safe	|	0.00227470
The Bounty Hunter	|	0.00226814
Hop	|	0.00226616
Tower Heist	|	0.00223927
Brave	|	0.00223396
The Social Network	|	0.00222108
Red Riding Hood	|	0.00221611
Now You See Me	|	0.00218340
Pirates of the Caribbean: On Stranger Tides	|	0.00216591
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00209722
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00208759
Country Strong	|	0.00202441
Marmaduke	|	0.00194328
Conviction	|	0.00190348
300: Rise of an Empire	|	0.00190004
The Beaver	|	0.00187694
The Next Three Days	|	0.00187316
Knight and Day	|	0.00183287
Fast Five	|	0.00180615
High School	|	0.00178060
Killer Elite	|	0.00174846
Gentlemen Broncos	|	0.00170150
There Be Dragons	|	0.00168283
Toy Story 3	|	0.00168278
Stone	|	0.00164356
The Runaways	|	0.00164203
Columbus Circle	|	0.00159362
Alpha and Omega	|	0.00158227
Super 8	|	0.00157813
Scream 4	|	0.00157399
Tooth Fairy	|	0.00153988
The Darkest Hour	|	0.00153792
Morning Glory	|	0.00153652
The Watch	|	0.00150978
Lottery Ticket	|	0.00149930
Detention	|	0.00149723
Hot Tub Time Machine	|	0.00149216
Drive Angry	|	0.00146618
Secretariat	|	0.00144984
The Last Song	|	0.00142753
Season of the Witch	|	0.00141688
The Switch	|	0.00140193
Edge of Darkness	|	0.00139693
For Colored Girls	|	0.00138684
Something Borrowed	|	0.00137880
Faster	|	0.00135501
Shelter	|	0.00134328
Unthinkable	|	0.00134036
The Roommate	|	0.00133199
Diary of a Wimpy Kid	|	0.00132796
Divergent	|	0.00129982
Sparkle	|	0.00127741
Priest	|	0.00126951
Death at a Funeral	|	0.00125525
Trespass	|	0.00125433
Vanishing on 7th Street	|	0.00124093
Hanna	|	0.00123634
The Rum Diary	|	0.00123481
Nanny McPhee and the Big Bang	|	0.00121775
The Man with the Iron Fists	|	0.00118940
The Ledge	|	0.00115743
Arthur	|	0.00114472
Scott Pilgrim vs. the World	|	0.00113593
Remember Me	|	0.00112115
Diary of a Wimpy Kid: Rodrick Rules	|	0.00111593
Charlie St. Cloud	|	0.00110828
Big Mommas: Like Father, Like Son	|	0.00107688
Tangled	|	0.00107000
Taken 2	|	0.00103250
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00102923
The Crazies	|	0.00100955
The Change-Up	|	0.00099920
The Tourist	|	0.00097754
Why Did I Get Married Too?	|	0.00096653
The Thing	|	0.00082791
Conan the Barbarian	|	0.00081720
Mars Needs Moms	|	0.00081425
Mother's Day	|	0.00080472
Journey 2: The Mysterious Island	|	0.00078029
The Tall Man	|	0.00077781
Gun	|	0.00076138
Leap Year	|	0.00075520
The Descendants	|	0.00074709
Wrecked	|	0.00071624
Piranha 3D	|	0.00067545
Furry Vengeance	|	0.00066050
Legends of Oz: Dorothy's Return	|	0.00063623
The Tree of Life	|	0.00060220
Waco	|	0.00058738
The Wolverine	|	0.00055062
Beastly	|	0.00054112
Water for Elephants	|	0.00053195
Prisoners of the Sun	|	0.00048757
You and I	|	0.00046994
Ramona and Beezus	|	0.00041057
Crazy Eyes	|	0.00035779
The Back-up Plan	|	0.00035776
Nine Dead	|	0.00034491
Letters to Juliet	|	0.00031339
Soul Surfer	|	0.00028971
Extraordinary Measures	|	0.00026206
Step Up 3D	|	0.00026070
Vampires Suck	|	0.00024243
Footloose	|	0.00022961
The Karate Kid	|	0.00020729
Ride Along	|	0.00020065
Snitch	|	0.00017995
Five Minarets in New York	|	0.00015605
Spring Break '83	|	0.00015459
Devil	|	0.00013829
Madea's Big Happy Family	|	0.00012840
From Paris with Love	|	0.00011810
The American	|	0.00011412
Gravity	|	0.00006454
