Now You See Me	|	0.24452597
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.19126539
Robin Hood	|	0.10547164
Inception	|	0.06632941
Prince of Persia: The Sands of Time	|	0.06602126
Immortals	|	0.06460873
The Town	|	0.06360171
Harry Potter and the Deathly Hallows - Part I	|	0.05334650
Hansel &amp; Gretel: Witch Hunters	|	0.05261847
Harry Potter and the Deathly Hallows – Part 2	|	0.05211776
Hanna	|	0.04736148
X-Men: First Class	|	0.04665784
The Social Network	|	0.04475939
Ironclad	|	0.04092509
Kick-Ass	|	0.04045713
Nanny McPhee and the Big Bang	|	0.03789949
The Dark Knight Rises	|	0.03655060
Stolen	|	0.03628638
The Conspirator	|	0.03427667
Edge of Darkness	|	0.03034757
Hoodwinked Too! Hood vs. Evil	|	0.02598084
Battleship	|	0.02063618
The Next Three Days	|	0.01791101
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.01731915
Unknown	|	0.01685812
The A-Team	|	0.01615299
Taken 2	|	0.01595367
Shutter Island	|	0.01525012
Green Lantern	|	0.01478032
Rango	|	0.01435190
Our Idiot Brother	|	0.01379171
The Hobbit: An Unexpected Journey	|	0.01328851
Brave	|	0.01319779
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01272585
10 Years	|	0.01207187
The Other Guys	|	0.01171659
The Avengers	|	0.01162589
The Twilight Saga: Breaking Dawn - Part 2	|	0.01160949
Marmaduke	|	0.01160135
The Company Men	|	0.01137838
Abraham Lincoln: Vampire Hunter	|	0.01053627
Tron: Legacy	|	0.01035919
The Sorcerer's Apprentice	|	0.01019504
Jonah Hex	|	0.00999147
RED	|	0.00996405
The Girl with the Dragon Tattoo	|	0.00949449
Mission: Impossible – Ghost Protocol	|	0.00946477
Zookeeper	|	0.00940705
You Will Meet a Tall Dark Stranger	|	0.00912531
Lincoln	|	0.00888865
Sucker Punch	|	0.00869490
Rise of the Planet of the Apes	|	0.00869361
Grown Ups	|	0.00858206
Captain America: The Winter Soldier	|	0.00855532
Bunraku	|	0.00854931
Neighbors	|	0.00797347
The Twilight Saga: Breaking Dawn - Part 1	|	0.00793198
Alice in Wonderland	|	0.00759627
The Hunger Games	|	0.00759475
Rio	|	0.00753835
Passion Play	|	0.00749917
Green Zone	|	0.00745426
Thor	|	0.00743600
The King's Speech	|	0.00725403
Ted	|	0.00724811
The Paperboy	|	0.00715860
Fright Night	|	0.00714204
Eclipse	|	0.00700483
The Great Gatsby	|	0.00687686
Remember Me	|	0.00685507
The Big Year	|	0.00682228
Pirates of the Caribbean: On Stranger Tides	|	0.00670843
Rock of Ages	|	0.00666052
Paul	|	0.00643605
Battle: Los Angeles	|	0.00641559
Savages	|	0.00635860
End of Watch	|	0.00630417
Cop Out	|	0.00627209
How to Train Your Dragon	|	0.00624690
Tooth Fairy	|	0.00622929
The Book of Eli	|	0.00622837
The Hangover Part II	|	0.00622121
The Mechanic	|	0.00620103
The Adventures of Tintin: The Secret of the Unicorn	|	0.00609723
Contraband	|	0.00592602
Hereafter	|	0.00585953
A Nightmare on Elm Street	|	0.00573619
Real Steel	|	0.00560086
Moneyball	|	0.00559282
127 Hours	|	0.00538351
Iron Man 2	|	0.00529976
Repo Men	|	0.00526993
Valentine's Day	|	0.00525206
Red Dawn	|	0.00521204
Love &amp; Other Drugs	|	0.00520129
Date Night	|	0.00515603
Red Riding Hood	|	0.00509863
John Carter	|	0.00501545
Journey 2: The Mysterious Island	|	0.00499709
Transformers: Dark of the Moon	|	0.00498504
Cowboys &amp; Aliens	|	0.00497955
Unstoppable	|	0.00497325
Due Date	|	0.00494514
The Man with the Iron Fists	|	0.00487761
Silver Linings Playbook	|	0.00487504
That's My Boy	|	0.00485671
Gulliver's Travels	|	0.00474155
Welcome to the Rileys	|	0.00469476
Shrek Forever After	|	0.00458334
Bridesmaids	|	0.00458114
The Tempest	|	0.00447313
Arena	|	0.00446915
Abduction	|	0.00443696
Going the Distance	|	0.00443187
The Green Hornet	|	0.00436029
Colombiana	|	0.00432199
Prometheus	|	0.00429923
Lottery Ticket	|	0.00411121
Let Me In	|	0.00410914
Life as We Know It	|	0.00409908
The Darkest Hour	|	0.00407224
I Am Number Four	|	0.00402161
Safe House	|	0.00402023
The Guilt Trip	|	0.00400801
Big Mommas: Like Father, Like Son	|	0.00400320
MacGruber	|	0.00393736
Drive	|	0.00392609
All Good Things	|	0.00391855
The Iceman	|	0.00391366
Contagion	|	0.00390666
Pacific Rim	|	0.00390216
Spring Break '83	|	0.00388280
My Soul to Take	|	0.00387441
The Expendables	|	0.00386145
Morning Glory	|	0.00384751
Bucky Larson: Born to Be a Star	|	0.00381881
Mother's Day	|	0.00381540
The Spy Next Door	|	0.00379378
The Fighter	|	0.00378721
Predators	|	0.00371251
No Strings Attached	|	0.00366360
Flipped	|	0.00364366
Charlie St. Cloud	|	0.00362671
Accidental Love	|	0.00359692
Kung Fu Panda 2	|	0.00358067
Limitless	|	0.00353086
For Colored Girls	|	0.00351930
Knight and Day	|	0.00349454
Get Him to the Greek	|	0.00343739
Jack Reacher	|	0.00341559
Prisoners of the Sun	|	0.00339005
The Big Bang	|	0.00334770
The Eagle	|	0.00333448
On the Road	|	0.00332931
Little Fockers	|	0.00324300
Source Code	|	0.00315716
Despicable Me	|	0.00312099
Wall Street: Money Never Sleeps	|	0.00311757
The Lincoln Lawyer	|	0.00311385
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00310789
Sparkle	|	0.00310244
Dinner for Schmucks	|	0.00300983
Ghost Rider: Spirit of Vengeance	|	0.00300738
Big Miracle	|	0.00298627
True Grit	|	0.00298619
Faster	|	0.00292553
Jack and Jill	|	0.00289248
Margaret	|	0.00287137
The Way Back	|	0.00285622
Captain America: The First Avenger	|	0.00274299
Just Go With It	|	0.00271866
Diary of a Wimpy Kid	|	0.00271703
Trespass	|	0.00269359
Season of the Witch	|	0.00267745
The Dilemma	|	0.00267518
She's Out of My League	|	0.00260662
You Again	|	0.00257887
Freelancers	|	0.00257050
The Master	|	0.00254110
Hall Pass	|	0.00253278
Alvin and the Chipmunks: Chipwrecked	|	0.00249764
Darling Companion	|	0.00244865
Detention	|	0.00243985
Drive Angry	|	0.00242808
Alpha and Omega	|	0.00240438
Salt	|	0.00236971
How Do You Know	|	0.00233602
The Rite	|	0.00228861
Haywire	|	0.00224577
Dredd	|	0.00221373
Your Highness	|	0.00220554
The Wolverine	|	0.00218402
The Change-Up	|	0.00215821
The Switch	|	0.00212656
Dream House	|	0.00210754
Fast Five	|	0.00207360
Spy Kids: All the Time in the World	|	0.00206867
Never Let Me Go	|	0.00205368
Hop	|	0.00204486
300: Rise of an Empire	|	0.00195042
Tower Heist	|	0.00194634
Scream 4	|	0.00194240
Killers	|	0.00188518
Crazy Eyes	|	0.00185760
Hot Tub Time Machine	|	0.00181764
Burlesque	|	0.00180305
Legends of Oz: Dorothy's Return	|	0.00178285
Conviction	|	0.00174440
The Beaver	|	0.00171908
The Apparition	|	0.00171278
Inhale	|	0.00169263
Take Me Home Tonight	|	0.00167300
The Ledge	|	0.00167281
MegaMind	|	0.00161713
Something Borrowed	|	0.00161591
The Last Song	|	0.00161537
The Roommate	|	0.00156770
Atlas Shrugged: Part I	|	0.00156150
Takers	|	0.00155987
High School	|	0.00154097
Wrecked	|	0.00153432
Unthinkable	|	0.00153286
Secretariat	|	0.00153075
Killer Elite	|	0.00152664
Arthur	|	0.00151271
Priest	|	0.00149697
The Crazies	|	0.00148715
Country Strong	|	0.00147296
Fair Game	|	0.00143264
Eat Pray Love	|	0.00143102
Why Did I Get Married Too?	|	0.00140194
Hemingway &amp; Gellhorn	|	0.00139486
The Last Airbender	|	0.00138615
The Watch	|	0.00137441
Gun	|	0.00134821
The Son of No One	|	0.00134742
Vanishing on 7th Street	|	0.00133430
The Runaways	|	0.00131251
Columbus Circle	|	0.00131043
Safe	|	0.00130565
Diary of a Wimpy Kid: Rodrick Rules	|	0.00128928
Death at a Funeral	|	0.00128851
The Tall Man	|	0.00126600
The Descendants	|	0.00125137
There Be Dragons	|	0.00121749
The Losers	|	0.00120375
Black Swan	|	0.00118626
47 Ronin	|	0.00118316
Red Tails	|	0.00118224
Piranha 3D	|	0.00115247
Toy Story 3	|	0.00113957
Ramona and Beezus	|	0.00112355
The Rum Diary	|	0.00109969
Shelter	|	0.00108256
Straw Dogs	|	0.00103110
Scott Pilgrim vs. the World	|	0.00101702
The Adjustment Bureau	|	0.00101079
Super 8	|	0.00099207
Tangled	|	0.00098884
The Thing	|	0.00097300
Dear John	|	0.00096606
Machete	|	0.00096075
American Sniper	|	0.00092383
Beastly	|	0.00091531
Mars Needs Moms	|	0.00091013
The Tourist	|	0.00090810
Shanghai	|	0.00089585
Yogi Bear	|	0.00088185
The Bounty Hunter	|	0.00084311
Furry Vengeance	|	0.00083113
Water for Elephants	|	0.00080176
Stone	|	0.00079573
Conan the Barbarian	|	0.00075376
Leap Year	|	0.00075189
Resident Evil: Afterlife	|	0.00071918
One for the Money	|	0.00071018
Nine Dead	|	0.00064130
The Back-up Plan	|	0.00051088
The Sitter	|	0.00050856
Gentlemen Broncos	|	0.00050270
The Lion of Judah	|	0.00047214
Waco	|	0.00046843
Snitch	|	0.00046361
You and I	|	0.00045626
Divergent	|	0.00042747
Extraordinary Measures	|	0.00038879
Vampires Suck	|	0.00037703
Letters to Juliet	|	0.00035048
Soul Surfer	|	0.00032561
Footloose	|	0.00029130
Devil	|	0.00027797
The Karate Kid	|	0.00027624
The Tree of Life	|	0.00026729
Madea's Big Happy Family	|	0.00025029
Five Minarets in New York	|	0.00020050
The American	|	0.00019565
Ride Along	|	0.00018938
Step Up 3D	|	0.00015868
Gravity	|	0.00011073
From Paris with Love	|	0.00009661
