Kung Fu Panda 2	|	0.09850774
The Spy Next Door	|	0.09465601
Paul	|	0.00760619
Alpha and Omega	|	0.00543560
The Book of Eli	|	0.00401989
Salt	|	0.00338912
Cowboys &amp; Aliens	|	0.00335582
Thor	|	0.00328810
You Again	|	0.00322448
Takers	|	0.00315086
Battle: Los Angeles	|	0.00305046
X-Men: First Class	|	0.00302789
Valentine's Day	|	0.00299194
The Town	|	0.00297818
Ted	|	0.00289719
The Big Year	|	0.00282322
The Tourist	|	0.00277967
Iron Man 2	|	0.00275328
Inhale	|	0.00274264
Alvin and the Chipmunks: Chipwrecked	|	0.00272931
MegaMind	|	0.00271220
Despicable Me	|	0.00269895
Gulliver's Travels	|	0.00269864
Fright Night	|	0.00269374
Soul Surfer	|	0.00244379
Rio	|	0.00243265
Due Date	|	0.00237749
Passion Play	|	0.00229073
The Mechanic	|	0.00227550
The Guilt Trip	|	0.00227413
Rock of Ages	|	0.00222692
The Green Hornet	|	0.00217116
Marmaduke	|	0.00213808
Harry Potter and the Deathly Hallows – Part 2	|	0.00209386
Freelancers	|	0.00207916
Your Highness	|	0.00191445
The Dark Knight Rises	|	0.00190656
Neighbors	|	0.00182704
Shrek Forever After	|	0.00159822
Red Riding Hood	|	0.00154504
The Avengers	|	0.00126413
Harry Potter and the Deathly Hallows - Part I	|	0.00122628
Hoodwinked Too! Hood vs. Evil	|	0.00102865
The Other Guys	|	0.00100264
Stolen	|	0.00098821
Zookeeper	|	0.00089262
10 Years	|	0.00086104
Abraham Lincoln: Vampire Hunter	|	0.00079875
Little Fockers	|	0.00078853
The Twilight Saga: Breaking Dawn - Part 2	|	0.00076315
Transformers: Dark of the Moon	|	0.00074714
Captain America: The Winter Soldier	|	0.00074271
Grown Ups	|	0.00073535
Bridesmaids	|	0.00072591
Dinner for Schmucks	|	0.00071557
The Company Men	|	0.00070642
Jonah Hex	|	0.00070367
The Paperboy	|	0.00067708
Contraband	|	0.00067461
Going the Distance	|	0.00064472
Get Him to the Greek	|	0.00064388
MacGruber	|	0.00064161
Abduction	|	0.00064047
Date Night	|	0.00062702
Moneyball	|	0.00062525
Shutter Island	|	0.00061044
Rango	|	0.00059582
Let Me In	|	0.00058558
Battleship	|	0.00058185
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00057778
The Hangover Part II	|	0.00057234
Sucker Punch	|	0.00057026
Cop Out	|	0.00055472
Silver Linings Playbook	|	0.00055209
Burlesque	|	0.00054181
Alice in Wonderland	|	0.00054148
Life as We Know It	|	0.00052551
Lincoln	|	0.00051207
Red Dawn	|	0.00051059
No Strings Attached	|	0.00050427
That's My Boy	|	0.00048677
Green Lantern	|	0.00048619
Death at a Funeral	|	0.00048015
Hall Pass	|	0.00047755
How Do You Know	|	0.00047366
Jack and Jill	|	0.00046849
Scream 4	|	0.00046299
Our Idiot Brother	|	0.00045339
Robin Hood	|	0.00045273
Big Miracle	|	0.00044872
How to Train Your Dragon	|	0.00044629
Kick-Ass	|	0.00043832
Predators	|	0.00042831
The Switch	|	0.00042715
Tower Heist	|	0.00042561
The Twilight Saga: Breaking Dawn - Part 1	|	0.00042351
The Adventures of Tintin: The Secret of the Unicorn	|	0.00042299
Spy Kids: All the Time in the World	|	0.00041907
Mission: Impossible – Ghost Protocol	|	0.00041277
Eclipse	|	0.00040328
Limitless	|	0.00039839
The Girl with the Dragon Tattoo	|	0.00039830
The Conspirator	|	0.00039410
Welcome to the Rileys	|	0.00038501
Just Go With It	|	0.00037812
Furry Vengeance	|	0.00037553
Unstoppable	|	0.00037434
The Fighter	|	0.00037238
Tron: Legacy	|	0.00036962
The Dilemma	|	0.00036728
Bucky Larson: Born to Be a Star	|	0.00036476
The Lincoln Lawyer	|	0.00036272
Columbus Circle	|	0.00035822
Safe House	|	0.00035703
Tooth Fairy	|	0.00035572
Hop	|	0.00035119
Conviction	|	0.00034460
Colombiana	|	0.00034322
The Expendables	|	0.00034053
Brave	|	0.00033675
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00033263
300: Rise of an Empire	|	0.00033216
Now You See Me	|	0.00032625
The Iceman	|	0.00032459
Fast Five	|	0.00032413
The Social Network	|	0.00032376
Knight and Day	|	0.00032340
Love &amp; Other Drugs	|	0.00032334
Black Swan	|	0.00032223
Pirates of the Caribbean: On Stranger Tides	|	0.00031947
The Watch	|	0.00031900
Immortals	|	0.00031516
Killers	|	0.00031049
Inception	|	0.00030628
Captain America: The First Avenger	|	0.00030543
Five Minarets in New York	|	0.00030195
The Hobbit: An Unexpected Journey	|	0.00030155
The Hunger Games	|	0.00030136
The Change-Up	|	0.00030043
Savages	|	0.00029980
For Colored Girls	|	0.00029962
All Good Things	|	0.00029718
Lottery Ticket	|	0.00029616
Detention	|	0.00029502
Mars Needs Moms	|	0.00029073
The Last Airbender	|	0.00028573
Priest	|	0.00028209
The Master	|	0.00028088
The Roommate	|	0.00027632
Clash of the Titans	|	0.00027624
Jack Reacher	|	0.00027345
Eat Pray Love	|	0.00027195
She's Out of My League	|	0.00026977
On the Road	|	0.00026922
Real Steel	|	0.00026692
Bunraku	|	0.00026551
Faster	|	0.00026212
The Losers	|	0.00025951
The Beaver	|	0.00025790
Take Me Home Tonight	|	0.00025579
John Carter	|	0.00025380
Nanny McPhee and the Big Bang	|	0.00025310
Pacific Rim	|	0.00025270
Green Zone	|	0.00025070
The King's Speech	|	0.00025069
Charlie St. Cloud	|	0.00024566
Morning Glory	|	0.00024249
RED	|	0.00024198
Tangled	|	0.00024025
127 Hours	|	0.00023931
Darling Companion	|	0.00023812
The Rite	|	0.00022642
There Be Dragons	|	0.00022432
Yogi Bear	|	0.00022353
Super 8	|	0.00022204
Gentlemen Broncos	|	0.00022101
High School	|	0.00022084
Sparkle	|	0.00021708
Machete	|	0.00021637
Straw Dogs	|	0.00021608
Dream House	|	0.00021453
Fair Game	|	0.00021415
Ironclad	|	0.00021360
The Tempest	|	0.00021238
Arena	|	0.00020917
You Will Meet a Tall Dark Stranger	|	0.00020729
The Rum Diary	|	0.00020513
Never Let Me Go	|	0.00020285
Drive	|	0.00020181
Rise of the Planet of the Apes	|	0.00019924
The Sorcerer's Apprentice	|	0.00019750
The Next Three Days	|	0.00019670
Why Did I Get Married Too?	|	0.00019628
Shelter	|	0.00019363
Piranha 3D	|	0.00019256
I Am Number Four	|	0.00018961
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00018590
The Descendants	|	0.00018543
Dredd	|	0.00018468
True Grit	|	0.00018440
The A-Team	|	0.00018205
Safe	|	0.00018059
A Nightmare on Elm Street	|	0.00018049
Repo Men	|	0.00017989
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00017923
Prometheus	|	0.00017872
Accidental Love	|	0.00017572
Ghost Rider: Spirit of Vengeance	|	0.00017409
Big Mommas: Like Father, Like Son	|	0.00016967
Gun	|	0.00016734
Hansel &amp; Gretel: Witch Hunters	|	0.00016478
The Man with the Iron Fists	|	0.00015926
The Son of No One	|	0.00015604
Killer Elite	|	0.00015543
The Bounty Hunter	|	0.00015535
Hemingway &amp; Gellhorn	|	0.00015308
Hereafter	|	0.00015103
Haywire	|	0.00014762
End of Watch	|	0.00014436
My Soul to Take	|	0.00014369
Something Borrowed	|	0.00014348
The Back-up Plan	|	0.00014341
Legends of Oz: Dorothy's Return	|	0.00014043
Journey 2: The Mysterious Island	|	0.00013984
The Crazies	|	0.00013712
Drive Angry	|	0.00013682
The Tree of Life	|	0.00013603
Dear John	|	0.00012986
The Wolverine	|	0.00012880
Taken 2	|	0.00012877
The Eagle	|	0.00012749
Ramona and Beezus	|	0.00012741
Contagion	|	0.00012592
The Sitter	|	0.00012427
Arthur	|	0.00012149
Extraordinary Measures	|	0.00012100
The Last Song	|	0.00012070
Divergent	|	0.00012031
Toy Story 3	|	0.00011956
The Runaways	|	0.00011605
Trespass	|	0.00011537
You and I	|	0.00011390
Step Up 3D	|	0.00011316
Prince of Persia: The Sands of Time	|	0.00010848
Atlas Shrugged: Part I	|	0.00010480
Country Strong	|	0.00010372
Ride Along	|	0.00010123
Vanishing on 7th Street	|	0.00010072
Stone	|	0.00010066
Margaret	|	0.00010016
The Darkest Hour	|	0.00009911
47 Ronin	|	0.00009642
Footloose	|	0.00009251
Leap Year	|	0.00009111
Unthinkable	|	0.00009092
Source Code	|	0.00008833
Conan the Barbarian	|	0.00008601
Remember Me	|	0.00008353
Scott Pilgrim vs. the World	|	0.00008335
The Great Gatsby	|	0.00008178
The Big Bang	|	0.00008132
Red Tails	|	0.00008120
Season of the Witch	|	0.00007655
Letters to Juliet	|	0.00007476
The Apparition	|	0.00007466
Secretariat	|	0.00007340
Waco	|	0.00007181
Hanna	|	0.00007143
Unknown	|	0.00007021
Shanghai	|	0.00006989
Snitch	|	0.00006928
The Ledge	|	0.00006887
The Tall Man	|	0.00006830
Hot Tub Time Machine	|	0.00006422
Beastly	|	0.00006392
Diary of a Wimpy Kid	|	0.00006176
One for the Money	|	0.00006155
Vampires Suck	|	0.00006128
Wall Street: Money Never Sleeps	|	0.00006125
Wrecked	|	0.00005772
Crazy Eyes	|	0.00005694
Flipped	|	0.00005410
Edge of Darkness	|	0.00005112
The Thing	|	0.00004933
American Sniper	|	0.00004932
The Adjustment Bureau	|	0.00004702
Water for Elephants	|	0.00004111
The Way Back	|	0.00003782
Madea's Big Happy Family	|	0.00003416
Resident Evil: Afterlife	|	0.00003074
The American	|	0.00002828
Diary of a Wimpy Kid: Rodrick Rules	|	0.00002700
Nine Dead	|	0.00002655
Mother's Day	|	0.00002597
Devil	|	0.00002595
Prisoners of the Sun	|	0.00002549
Spring Break '83	|	0.00002063
The Lion of Judah	|	0.00001919
From Paris with Love	|	0.00001721
Gravity	|	0.00001600
