Sucker Punch	|	0.25900662
Hoodwinked Too! Hood vs. Evil	|	0.25085068
Letters to Juliet	|	0.08479716
Dear John	|	0.07167508
Fright Night	|	0.06682132
The Green Hornet	|	0.06366161
Tron: Legacy	|	0.06028915
The Twilight Saga: Breaking Dawn - Part 2	|	0.05165930
Eclipse	|	0.05148716
Charlie St. Cloud	|	0.04597071
Crazy Eyes	|	0.04409693
Tooth Fairy	|	0.04308410
The Twilight Saga: Breaking Dawn - Part 1	|	0.04180206
Inception	|	0.04108331
The Dark Knight Rises	|	0.03762817
Lincoln	|	0.03696923
The Book of Eli	|	0.03443714
Contraband	|	0.03401425
Harry Potter and the Deathly Hallows – Part 2	|	0.03146787
Kung Fu Panda 2	|	0.03100146
Drive Angry	|	0.03073840
Alpha and Omega	|	0.02237861
Scream 4	|	0.01954242
Shrek Forever After	|	0.01680257
Harry Potter and the Deathly Hallows - Part I	|	0.01504074
Legend of the Guardians: The Owls of Ga'Hoole	|	0.01339059
10 Years	|	0.01337874
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01329223
The Paperboy	|	0.01232658
The Town	|	0.01195347
Neighbors	|	0.01151805
Abraham Lincoln: Vampire Hunter	|	0.01019064
Let Me In	|	0.00907768
The Guilt Trip	|	0.00899881
Captain America: The Winter Soldier	|	0.00882913
Immortals	|	0.00876526
Thor	|	0.00837059
Paul	|	0.00831536
The Dilemma	|	0.00820245
Stolen	|	0.00818923
Bridesmaids	|	0.00817863
Grown Ups	|	0.00787643
Journey 2: The Mysterious Island	|	0.00779941
Now You See Me	|	0.00779155
Date Night	|	0.00775902
Robin Hood	|	0.00751356
Rango	|	0.00750972
Limitless	|	0.00748683
The Iceman	|	0.00740789
The Son of No One	|	0.00723294
Real Steel	|	0.00721630
Beastly	|	0.00687084
The Other Guys	|	0.00673530
MacGruber	|	0.00673199
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00650664
You Again	|	0.00649300
Alice in Wonderland	|	0.00647921
Diary of a Wimpy Kid	|	0.00646868
Red Dawn	|	0.00646018
Cowboys &amp; Aliens	|	0.00640494
The Big Year	|	0.00636428
Abduction	|	0.00629310
Ted	|	0.00622997
Green Lantern	|	0.00621105
Hansel &amp; Gretel: Witch Hunters	|	0.00616857
The Mechanic	|	0.00616796
Despicable Me	|	0.00616051
Kick-Ass	|	0.00606496
Shutter Island	|	0.00604084
Due Date	|	0.00590336
Little Fockers	|	0.00586116
The Fighter	|	0.00578442
Jack Reacher	|	0.00568422
Bunraku	|	0.00564167
The Avengers	|	0.00562392
Secretariat	|	0.00551152
The Eagle	|	0.00547379
Transformers: Dark of the Moon	|	0.00542318
Jonah Hex	|	0.00534110
True Grit	|	0.00528381
The Hangover Part II	|	0.00520633
Valentine's Day	|	0.00519249
Clash of the Titans	|	0.00509863
The Spy Next Door	|	0.00509267
Zookeeper	|	0.00505236
Mars Needs Moms	|	0.00502534
Drive	|	0.00502479
The Company Men	|	0.00489824
Moneyball	|	0.00485187
Rock of Ages	|	0.00471705
Unstoppable	|	0.00461458
Hall Pass	|	0.00456171
No Strings Attached	|	0.00450469
X-Men: First Class	|	0.00437985
Battleship	|	0.00432540
Eat Pray Love	|	0.00432042
Savages	|	0.00425370
The Man with the Iron Fists	|	0.00423489
The Conspirator	|	0.00416776
Battle: Los Angeles	|	0.00412768
The Rum Diary	|	0.00409779
Toy Story 3	|	0.00408246
Going the Distance	|	0.00405817
Dinner for Schmucks	|	0.00399495
Passion Play	|	0.00395286
Our Idiot Brother	|	0.00390780
The Last Airbender	|	0.00389051
Mission: Impossible – Ghost Protocol	|	0.00383932
Haywire	|	0.00382923
Life as We Know It	|	0.00380884
RED	|	0.00377261
On the Road	|	0.00374509
Get Him to the Greek	|	0.00366295
Darling Companion	|	0.00363949
Lottery Ticket	|	0.00362198
Knight and Day	|	0.00361824
Silver Linings Playbook	|	0.00359881
Jack and Jill	|	0.00354192
Welcome to the Rileys	|	0.00353634
MegaMind	|	0.00353094
The Sorcerer's Apprentice	|	0.00346842
My Soul to Take	|	0.00345518
The King's Speech	|	0.00343215
Hereafter	|	0.00343107
Just Go With It	|	0.00340817
The Great Gatsby	|	0.00340108
Rise of the Planet of the Apes	|	0.00324912
Contagion	|	0.00321253
That's My Boy	|	0.00321246
Marmaduke	|	0.00320653
Scott Pilgrim vs. the World	|	0.00317568
Salt	|	0.00315320
Alvin and the Chipmunks: Chipwrecked	|	0.00313725
Country Strong	|	0.00302888
Brave	|	0.00300061
Faster	|	0.00298633
The Runaways	|	0.00297506
Big Miracle	|	0.00295017
Fast Five	|	0.00294482
The Hobbit: An Unexpected Journey	|	0.00294154
Captain America: The First Avenger	|	0.00293259
The Roommate	|	0.00288010
Your Highness	|	0.00287751
The Master	|	0.00287655
The Beaver	|	0.00285429
A Nightmare on Elm Street	|	0.00277315
Conviction	|	0.00273140
How to Train Your Dragon	|	0.00271882
The Hunger Games	|	0.00270408
Trespass	|	0.00265687
The Adventures of Tintin: The Secret of the Unicorn	|	0.00262755
The Rite	|	0.00262554
Rio	|	0.00258673
Sparkle	|	0.00257534
The Tempest	|	0.00257175
Inhale	|	0.00256964
127 Hours	|	0.00251271
Cop Out	|	0.00250374
Big Mommas: Like Father, Like Son	|	0.00249218
Iron Man 2	|	0.00248344
The Next Three Days	|	0.00246016
Safe House	|	0.00244399
Predators	|	0.00242432
The Social Network	|	0.00242193
Burlesque	|	0.00240606
How Do You Know	|	0.00239993
Black Swan	|	0.00235456
Gulliver's Travels	|	0.00233962
Freelancers	|	0.00231861
Gun	|	0.00228549
You and I	|	0.00223208
You Will Meet a Tall Dark Stranger	|	0.00221611
Prince of Persia: The Sands of Time	|	0.00220338
Bucky Larson: Born to Be a Star	|	0.00216122
She's Out of My League	|	0.00214743
Death at a Funeral	|	0.00213373
Unthinkable	|	0.00211228
Pirates of the Caribbean: On Stranger Tides	|	0.00210049
Ghost Rider: Spirit of Vengeance	|	0.00205500
Why Did I Get Married Too?	|	0.00205488
For Colored Girls	|	0.00204843
Repo Men	|	0.00204557
Colombiana	|	0.00204467
The Girl with the Dragon Tattoo	|	0.00201565
Green Zone	|	0.00199890
Pacific Rim	|	0.00199355
The Apparition	|	0.00195789
Arena	|	0.00194585
End of Watch	|	0.00191850
Dream House	|	0.00191478
Vanishing on 7th Street	|	0.00191450
John Carter	|	0.00189338
Hemingway &amp; Gellhorn	|	0.00184943
Killers	|	0.00182726
Fair Game	|	0.00181022
Season of the Witch	|	0.00177444
Nanny McPhee and the Big Bang	|	0.00175229
Remember Me	|	0.00175225
The Change-Up	|	0.00174046
Morning Glory	|	0.00169594
Spy Kids: All the Time in the World	|	0.00167551
The Thing	|	0.00166620
Furry Vengeance	|	0.00163675
The Tourist	|	0.00162216
Columbus Circle	|	0.00159796
The Lincoln Lawyer	|	0.00158191
Killer Elite	|	0.00156728
The Karate Kid	|	0.00154504
Straw Dogs	|	0.00152347
High School	|	0.00152316
The Back-up Plan	|	0.00149187
I Am Number Four	|	0.00147222
The A-Team	|	0.00146437
The Expendables	|	0.00145328
Water for Elephants	|	0.00143584
Taken 2	|	0.00143038
Five Minarets in New York	|	0.00140049
Red Tails	|	0.00139562
The Last Song	|	0.00138648
The Bounty Hunter	|	0.00135406
The Tall Man	|	0.00134687
Snitch	|	0.00133497
Safe	|	0.00133330
Takers	|	0.00133142
The Ledge	|	0.00130163
The Watch	|	0.00129312
Ironclad	|	0.00128888
Hop	|	0.00128382
Arthur	|	0.00127616
Detention	|	0.00125541
All Good Things	|	0.00121109
There Be Dragons	|	0.00120986
The Big Bang	|	0.00120972
Dredd	|	0.00120641
Never Let Me Go	|	0.00120052
Love &amp; Other Drugs	|	0.00119888
Accidental Love	|	0.00117830
Priest	|	0.00117570
Tower Heist	|	0.00114591
The Switch	|	0.00113789
Ramona and Beezus	|	0.00111672
Take Me Home Tonight	|	0.00111168
Margaret	|	0.00108412
Super 8	|	0.00102601
Shelter	|	0.00100217
Divergent	|	0.00098749
Diary of a Wimpy Kid: Rodrick Rules	|	0.00097359
Tangled	|	0.00096450
The Losers	|	0.00096224
The Darkest Hour	|	0.00094342
Waco	|	0.00093715
Piranha 3D	|	0.00092504
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00087139
Atlas Shrugged: Part I	|	0.00086856
Wall Street: Money Never Sleeps	|	0.00086417
The Adjustment Bureau	|	0.00084661
Hot Tub Time Machine	|	0.00081749
Machete	|	0.00081706
Something Borrowed	|	0.00080670
Prometheus	|	0.00080236
Stone	|	0.00079586
Edge of Darkness	|	0.00078643
300: Rise of an Empire	|	0.00078102
Unknown	|	0.00077371
Conan the Barbarian	|	0.00073466
Flipped	|	0.00072994
The Wolverine	|	0.00070083
Shanghai	|	0.00069071
Leap Year	|	0.00068687
The Way Back	|	0.00068156
Hanna	|	0.00065153
Yogi Bear	|	0.00063592
The Crazies	|	0.00059669
The Sitter	|	0.00058007
The Descendants	|	0.00055852
Source Code	|	0.00053540
Prisoners of the Sun	|	0.00051309
Gentlemen Broncos	|	0.00050712
One for the Money	|	0.00049617
Spring Break '83	|	0.00047509
Mother's Day	|	0.00046650
47 Ronin	|	0.00045442
American Sniper	|	0.00042349
Resident Evil: Afterlife	|	0.00041607
Wrecked	|	0.00038777
Legends of Oz: Dorothy's Return	|	0.00038016
Nine Dead	|	0.00036201
Vampires Suck	|	0.00034953
The Tree of Life	|	0.00032298
Extraordinary Measures	|	0.00030634
Soul Surfer	|	0.00028009
Footloose	|	0.00025492
Madea's Big Happy Family	|	0.00023779
Ride Along	|	0.00018536
The Lion of Judah	|	0.00016236
Step Up 3D	|	0.00014328
Devil	|	0.00009416
From Paris with Love	|	0.00008959
The American	|	0.00008528
Gravity	|	0.00004822
