Real Steel	|	0.65152571
Vanishing on 7th Street	|	0.46336185
Sparkle	|	0.38762808
The Wolverine	|	0.17471330
High School	|	0.16460197
Scream 4	|	0.14281294
Stone	|	0.12912863
Conviction	|	0.10270536
Faster	|	0.09132342
Thor	|	0.08817508
Fast Five	|	0.08726817
The Avengers	|	0.08401292
Freelancers	|	0.07754618
Bunraku	|	0.07741072
Jonah Hex	|	0.06807855
The Guilt Trip	|	0.06132314
The Dark Knight Rises	|	0.05917989
Detention	|	0.05885123
The Hunger Games	|	0.05870329
Shanghai	|	0.05341821
Journey 2: The Mysterious Island	|	0.05327953
The Losers	|	0.05316658
X-Men: First Class	|	0.05299485
The Runaways	|	0.05161576
Hoodwinked Too! Hood vs. Evil	|	0.03769030
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.03490159
Abraham Lincoln: Vampire Hunter	|	0.03272020
Date Night	|	0.02991798
Captain America: The Winter Soldier	|	0.02873740
Lottery Ticket	|	0.02856742
Knight and Day	|	0.02775229
Salt	|	0.02322703
For Colored Girls	|	0.02245411
Robin Hood	|	0.02150230
Stolen	|	0.02118715
Bucky Larson: Born to Be a Star	|	0.02109991
The Lincoln Lawyer	|	0.02045779
The Twilight Saga: Breaking Dawn - Part 2	|	0.01956204
10 Years	|	0.01849568
I Am Number Four	|	0.01827278
Flipped	|	0.01820205
Repo Men	|	0.01820002
Ride Along	|	0.01763491
The Paperboy	|	0.01747377
Battle: Los Angeles	|	0.01655524
One for the Money	|	0.01641399
Tron: Legacy	|	0.01512578
Hall Pass	|	0.01493548
Life as We Know It	|	0.01483030
Silver Linings Playbook	|	0.01471610
The Mechanic	|	0.01438065
The Iceman	|	0.01420219
The Big Year	|	0.01417179
The Twilight Saga: Breaking Dawn - Part 1	|	0.01408757
Pacific Rim	|	0.01393278
Kick-Ass	|	0.01371656
Eclipse	|	0.01353492
The Other Guys	|	0.01339284
Killers	|	0.01312790
The A-Team	|	0.01306254
Captain America: The First Avenger	|	0.01306018
Beastly	|	0.01285971
Welcome to the Rileys	|	0.01249829
Now You See Me	|	0.01249689
Due Date	|	0.01229215
Sucker Punch	|	0.01197460
Little Fockers	|	0.01191983
Scott Pilgrim vs. the World	|	0.01191487
Limitless	|	0.01160105
Killer Elite	|	0.01155288
Harry Potter and the Deathly Hallows – Part 2	|	0.01142895
Harry Potter and the Deathly Hallows - Part I	|	0.01116474
The Hangover Part II	|	0.01113515
The Rite	|	0.01089614
You Again	|	0.01086764
Bridesmaids	|	0.01074826
Inception	|	0.01069545
Savages	|	0.01058813
Iron Man 2	|	0.01046569
Takers	|	0.01036729
Ted	|	0.01010953
The Adjustment Bureau	|	0.01001923
Why Did I Get Married Too?	|	0.00994314
Battleship	|	0.00953650
Inhale	|	0.00943973
How Do You Know	|	0.00941013
Rango	|	0.00921695
Predators	|	0.00916106
Hot Tub Time Machine	|	0.00912886
Colombiana	|	0.00912688
My Soul to Take	|	0.00910264
Alpha and Omega	|	0.00906212
Burlesque	|	0.00900664
Machete	|	0.00896767
Green Lantern	|	0.00880618
47 Ronin	|	0.00873293
Going the Distance	|	0.00856347
Valentine's Day	|	0.00844431
The Town	|	0.00840271
MacGruber	|	0.00834171
The Back-up Plan	|	0.00825103
Cowboys &amp; Aliens	|	0.00814992
Get Him to the Greek	|	0.00801864
On the Road	|	0.00782410
Zookeeper	|	0.00781153
The Book of Eli	|	0.00771037
The Spy Next Door	|	0.00766384
The Green Hornet	|	0.00752245
Straw Dogs	|	0.00741584
Rock of Ages	|	0.00730119
Dinner for Schmucks	|	0.00718323
Eat Pray Love	|	0.00716502
Our Idiot Brother	|	0.00707190
Transformers: Dark of the Moon	|	0.00697911
Big Miracle	|	0.00693050
The Dilemma	|	0.00692977
Paul	|	0.00688615
The Descendants	|	0.00685569
End of Watch	|	0.00683723
The Switch	|	0.00681646
Wrecked	|	0.00681118
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00671865
The Fighter	|	0.00667321
Shrek Forever After	|	0.00666768
Lincoln	|	0.00665788
Tooth Fairy	|	0.00655680
Grown Ups	|	0.00655598
That's My Boy	|	0.00654594
The Thing	|	0.00652651
The Expendables	|	0.00647328
Red Riding Hood	|	0.00646018
Jack Reacher	|	0.00641421
Contraband	|	0.00640564
There Be Dragons	|	0.00638954
Despicable Me	|	0.00627512
Drive	|	0.00612840
Death at a Funeral	|	0.00606700
Neighbors	|	0.00603758
Kung Fu Panda 2	|	0.00603662
Shutter Island	|	0.00592505
Brave	|	0.00591285
Just Go With It	|	0.00581581
Jack and Jill	|	0.00560133
The Company Men	|	0.00557478
Prometheus	|	0.00556435
Spy Kids: All the Time in the World	|	0.00550902
The Girl with the Dragon Tattoo	|	0.00549061
The Next Three Days	|	0.00544250
RED	|	0.00533221
Waco	|	0.00526468
Clash of the Titans	|	0.00521204
Moneyball	|	0.00520717
Taken 2	|	0.00514951
Cop Out	|	0.00504481
Tower Heist	|	0.00502753
Ghost Rider: Spirit of Vengeance	|	0.00492347
Mission: Impossible – Ghost Protocol	|	0.00491708
Your Highness	|	0.00489917
You Will Meet a Tall Dark Stranger	|	0.00489620
Fright Night	|	0.00480555
Alice in Wonderland	|	0.00470124
Gun	|	0.00463877
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00460328
Snitch	|	0.00459853
Hansel &amp; Gretel: Witch Hunters	|	0.00455384
Contagion	|	0.00442930
The Last Song	|	0.00437959
Let Me In	|	0.00433872
Country Strong	|	0.00432220
Gentlemen Broncos	|	0.00429990
Unstoppable	|	0.00429537
Black Swan	|	0.00428029
The Great Gatsby	|	0.00427764
The Social Network	|	0.00424820
Columbus Circle	|	0.00424474
The Eagle	|	0.00421847
No Strings Attached	|	0.00419010
Immortals	|	0.00415227
John Carter	|	0.00409671
The Last Airbender	|	0.00407416
The Adventures of Tintin: The Secret of the Unicorn	|	0.00406937
Rio	|	0.00394850
The Sorcerer's Apprentice	|	0.00391971
The Beaver	|	0.00389915
Alvin and the Chipmunks: Chipwrecked	|	0.00387805
Unknown	|	0.00383961
All Good Things	|	0.00383578
Morning Glory	|	0.00377292
True Grit	|	0.00366943
The Conspirator	|	0.00355526
Abduction	|	0.00353705
Safe	|	0.00345602
The Roommate	|	0.00337210
The Bounty Hunter	|	0.00335721
Haywire	|	0.00335149
She's Out of My League	|	0.00334050
Hop	|	0.00331965
Trespass	|	0.00328694
How to Train Your Dragon	|	0.00321325
Margaret	|	0.00318464
Love &amp; Other Drugs	|	0.00315368
The Tourist	|	0.00312963
Atlas Shrugged: Part I	|	0.00311684
Marmaduke	|	0.00300114
Pirates of the Caribbean: On Stranger Tides	|	0.00298005
Tangled	|	0.00292985
Hereafter	|	0.00292500
Season of the Witch	|	0.00288355
Green Zone	|	0.00285435
Priest	|	0.00276181
Big Mommas: Like Father, Like Son	|	0.00273014
Conan the Barbarian	|	0.00269227
The Man with the Iron Fists	|	0.00264571
Dream House	|	0.00262997
Charlie St. Cloud	|	0.00260611
Arena	|	0.00259857
The Hobbit: An Unexpected Journey	|	0.00258304
The Crazies	|	0.00258287
The Change-Up	|	0.00256109
The Big Bang	|	0.00252921
Drive Angry	|	0.00252119
Safe House	|	0.00250723
Piranha 3D	|	0.00245915
Take Me Home Tonight	|	0.00243815
Rise of the Planet of the Apes	|	0.00242594
Gulliver's Travels	|	0.00241872
Unthinkable	|	0.00240992
Accidental Love	|	0.00235123
The Son of No One	|	0.00228443
Ironclad	|	0.00228363
MegaMind	|	0.00223974
Fair Game	|	0.00223604
Leap Year	|	0.00223402
The King's Speech	|	0.00218066
The Watch	|	0.00217903
127 Hours	|	0.00215704
Wall Street: Money Never Sleeps	|	0.00214469
The Master	|	0.00212637
Secretariat	|	0.00212103
Shelter	|	0.00211883
Darling Companion	|	0.00209280
The Tempest	|	0.00205637
Ramona and Beezus	|	0.00203761
Super 8	|	0.00203184
Prince of Persia: The Sands of Time	|	0.00185503
Dear John	|	0.00185262
The Ledge	|	0.00182588
The Rum Diary	|	0.00181171
Edge of Darkness	|	0.00176850
The Apparition	|	0.00176680
300: Rise of an Empire	|	0.00167579
Something Borrowed	|	0.00167171
Mars Needs Moms	|	0.00163457
Red Tails	|	0.00162908
Divergent	|	0.00159625
Madea's Big Happy Family	|	0.00158485
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00154712
A Nightmare on Elm Street	|	0.00153566
Legends of Oz: Dorothy's Return	|	0.00153286
Passion Play	|	0.00153042
Hemingway &amp; Gellhorn	|	0.00152712
Furry Vengeance	|	0.00152202
The Darkest Hour	|	0.00151507
Toy Story 3	|	0.00149537
Arthur	|	0.00148531
Hanna	|	0.00145730
Dredd	|	0.00136140
Mother's Day	|	0.00134748
The Sitter	|	0.00126073
Diary of a Wimpy Kid	|	0.00119551
Never Let Me Go	|	0.00115726
The American	|	0.00110701
You and I	|	0.00109364
Remember Me	|	0.00108110
Devil	|	0.00107081
Yogi Bear	|	0.00106435
The Tall Man	|	0.00104515
The Way Back	|	0.00104071
Nanny McPhee and the Big Bang	|	0.00099317
Source Code	|	0.00095182
Step Up 3D	|	0.00091426
Five Minarets in New York	|	0.00085991
American Sniper	|	0.00085754
Spring Break '83	|	0.00081519
Prisoners of the Sun	|	0.00080616
Nine Dead	|	0.00078263
Letters to Juliet	|	0.00077267
Resident Evil: Afterlife	|	0.00068436
Water for Elephants	|	0.00064547
Gravity	|	0.00062674
Footloose	|	0.00062032
Soul Surfer	|	0.00059897
Crazy Eyes	|	0.00058937
The Karate Kid	|	0.00051059
The Lion of Judah	|	0.00050905
Diary of a Wimpy Kid: Rodrick Rules	|	0.00046974
Extraordinary Measures	|	0.00046903
Vampires Suck	|	0.00045967
The Tree of Life	|	0.00026982
From Paris with Love	|	0.00018698
