The Wolverine	|	0.26052247
Shrek Forever After	|	0.08518766
The Town	|	0.07070969
The Company Men	|	0.06978198
Fast Five	|	0.06873900
The Green Hornet	|	0.06483418
Date Night	|	0.06065251
Mission: Impossible – Ghost Protocol	|	0.04460034
Jack Reacher	|	0.04453063
Rock of Ages	|	0.04164686
The Twilight Saga: Breaking Dawn - Part 2	|	0.03742149
Colombiana	|	0.03692908
Bunraku	|	0.03472160
There Be Dragons	|	0.03311294
Faster	|	0.03274043
Inhale	|	0.03243987
The Twilight Saga: Breaking Dawn - Part 1	|	0.03209924
Taken 2	|	0.03173660
Red Dawn	|	0.02775229
X-Men: First Class	|	0.01957129
Shutter Island	|	0.01570447
Eclipse	|	0.01445248
Grown Ups	|	0.01394874
Zookeeper	|	0.01344346
Real Steel	|	0.01269846
Ted	|	0.01224294
The Dilemma	|	0.01112665
Paul	|	0.01008276
The Avengers	|	0.00918813
Little Fockers	|	0.00848859
Lottery Ticket	|	0.00820550
Harry Potter and the Deathly Hallows - Part I	|	0.00820310
Jonah Hex	|	0.00820201
Unstoppable	|	0.00756045
She's Out of My League	|	0.00749125
Abraham Lincoln: Vampire Hunter	|	0.00746539
Tron: Legacy	|	0.00740925
The Other Guys	|	0.00739827
That's My Boy	|	0.00711646
The Hunger Games	|	0.00676130
For Colored Girls	|	0.00631186
Due Date	|	0.00622991
Dinner for Schmucks	|	0.00603956
Bridesmaids	|	0.00589205
Despicable Me	|	0.00586074
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00581942
Going the Distance	|	0.00576889
No Strings Attached	|	0.00573781
The Dark Knight Rises	|	0.00571447
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00564313
Harry Potter and the Deathly Hallows – Part 2	|	0.00563486
Life as We Know It	|	0.00561244
Get Him to the Greek	|	0.00553759
Contraband	|	0.00538804
You Again	|	0.00531754
The Conspirator	|	0.00520896
Hall Pass	|	0.00514366
Thor	|	0.00508166
Sucker Punch	|	0.00501112
Rango	|	0.00495839
Stolen	|	0.00494391
Captain America: The Winter Soldier	|	0.00493556
You and I	|	0.00491830
Rio	|	0.00490827
The Spy Next Door	|	0.00484731
Fright Night	|	0.00481509
Transformers: Dark of the Moon	|	0.00469434
Abduction	|	0.00466364
MegaMind	|	0.00464309
Eat Pray Love	|	0.00461410
The Hangover Part II	|	0.00458254
Lincoln	|	0.00448376
Burlesque	|	0.00447541
The Fighter	|	0.00446041
Tooth Fairy	|	0.00445195
Sparkle	|	0.00432855
Valentine's Day	|	0.00429901
Battle: Los Angeles	|	0.00424506
The Mechanic	|	0.00417214
MacGruber	|	0.00416901
Battleship	|	0.00414444
I Am Number Four	|	0.00400605
The Guilt Trip	|	0.00393837
Freelancers	|	0.00386982
The Iceman	|	0.00383201
Kung Fu Panda 2	|	0.00373491
The Paperboy	|	0.00368959
Savages	|	0.00368634
The Book of Eli	|	0.00364468
Red Riding Hood	|	0.00361824
10 Years	|	0.00361398
Detention	|	0.00357433
Shelter	|	0.00349719
Clash of the Titans	|	0.00349454
The Hobbit: An Unexpected Journey	|	0.00349396
Big Miracle	|	0.00349092
Super 8	|	0.00347151
Brave	|	0.00344940
Safe House	|	0.00342403
Now You See Me	|	0.00341829
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00341421
300: Rise of an Empire	|	0.00341001
Darling Companion	|	0.00337394
Hemingway &amp; Gellhorn	|	0.00336777
Green Lantern	|	0.00331369
Salt	|	0.00326384
The Adventures of Tintin: The Secret of the Unicorn	|	0.00322287
Neighbors	|	0.00311818
The Tempest	|	0.00305688
Why Did I Get Married Too?	|	0.00305610
The Watch	|	0.00303155
Jack and Jill	|	0.00302634
Vanishing on 7th Street	|	0.00298921
Rise of the Planet of the Apes	|	0.00297393
Robin Hood	|	0.00292895
Moneyball	|	0.00290681
The Sorcerer's Apprentice	|	0.00279690
End of Watch	|	0.00279228
Takers	|	0.00278551
Source Code	|	0.00277432
All Good Things	|	0.00277208
Just Go With It	|	0.00273129
Captain America: The First Avenger	|	0.00270899
Inception	|	0.00262557
Alice in Wonderland	|	0.00257023
Machete	|	0.00254955
Fair Game	|	0.00251672
Black Swan	|	0.00249928
Alvin and the Chipmunks: Chipwrecked	|	0.00248827
Conviction	|	0.00248444
Secretariat	|	0.00246316
Hoodwinked Too! Hood vs. Evil	|	0.00244936
Spy Kids: All the Time in the World	|	0.00242702
Remember Me	|	0.00241863
Our Idiot Brother	|	0.00240889
My Soul to Take	|	0.00240263
Bucky Larson: Born to Be a Star	|	0.00239417
Your Highness	|	0.00239393
The Big Bang	|	0.00238783
Silver Linings Playbook	|	0.00238075
The Next Three Days	|	0.00235066
Journey 2: The Mysterious Island	|	0.00233017
How to Train Your Dragon	|	0.00231304
Hop	|	0.00230916
Death at a Funeral	|	0.00229633
Iron Man 2	|	0.00229545
127 Hours	|	0.00227748
Margaret	|	0.00227264
The Losers	|	0.00224756
Killer Elite	|	0.00222098
Killers	|	0.00221477
The A-Team	|	0.00218965
The Rite	|	0.00217510
Welcome to the Rileys	|	0.00216003
Scream 4	|	0.00211109
Drive	|	0.00210868
The Thing	|	0.00210199
The Roommate	|	0.00203764
The Beaver	|	0.00203255
Country Strong	|	0.00200125
Ironclad	|	0.00198184
The Man with the Iron Fists	|	0.00197377
Cowboys &amp; Aliens	|	0.00195451
On the Road	|	0.00194972
John Carter	|	0.00194042
Unknown	|	0.00192915
Kick-Ass	|	0.00188455
Let Me In	|	0.00187317
Hansel &amp; Gretel: Witch Hunters	|	0.00185711
You Will Meet a Tall Dark Stranger	|	0.00183287
Charlie St. Cloud	|	0.00182283
The Lincoln Lawyer	|	0.00179089
Immortals	|	0.00176232
Piranha 3D	|	0.00175037
Gulliver's Travels	|	0.00174600
The Son of No One	|	0.00173692
Pacific Rim	|	0.00173311
Footloose	|	0.00172166
The Last Airbender	|	0.00171319
The Girl with the Dragon Tattoo	|	0.00169566
The Big Year	|	0.00168648
The Runaways	|	0.00167084
RED	|	0.00166423
High School	|	0.00165893
Limitless	|	0.00164724
Snitch	|	0.00162824
Cop Out	|	0.00162090
Red Tails	|	0.00161798
The Rum Diary	|	0.00154856
Marmaduke	|	0.00153906
Tangled	|	0.00151799
Tower Heist	|	0.00149247
The Master	|	0.00140064
Haywire	|	0.00131092
Prince of Persia: The Sands of Time	|	0.00131019
Big Mommas: Like Father, Like Son	|	0.00130708
Hereafter	|	0.00130161
How Do You Know	|	0.00130123
The Social Network	|	0.00128823
Contagion	|	0.00128124
Alpha and Omega	|	0.00127560
Scott Pilgrim vs. the World	|	0.00126561
Stone	|	0.00126494
Dear John	|	0.00123961
Love &amp; Other Drugs	|	0.00123487
Toy Story 3	|	0.00122741
Predators	|	0.00121718
Season of the Witch	|	0.00121426
A Nightmare on Elm Street	|	0.00121410
True Grit	|	0.00120443
Arthur	|	0.00117811
Drive Angry	|	0.00114460
The Great Gatsby	|	0.00114407
Yogi Bear	|	0.00114361
Arena	|	0.00109733
Dream House	|	0.00108996
The Switch	|	0.00106528
Conan the Barbarian	|	0.00106482
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00106443
Water for Elephants	|	0.00106015
The Apparition	|	0.00105535
The Change-Up	|	0.00104538
Accidental Love	|	0.00102044
Trespass	|	0.00101952
Atlas Shrugged: Part I	|	0.00100332
The Expendables	|	0.00099597
Green Zone	|	0.00098924
Pirates of the Caribbean: On Stranger Tides	|	0.00098817
Repo Men	|	0.00097989
Unthinkable	|	0.00096401
The Eagle	|	0.00093741
Take Me Home Tonight	|	0.00093157
The Crazies	|	0.00087825
Something Borrowed	|	0.00086797
The King's Speech	|	0.00085749
Columbus Circle	|	0.00083543
Priest	|	0.00083009
Morning Glory	|	0.00081605
Flipped	|	0.00081538
The Last Song	|	0.00075686
Shanghai	|	0.00073807
The Tall Man	|	0.00072927
Prometheus	|	0.00071585
Dredd	|	0.00070959
Legends of Oz: Dorothy's Return	|	0.00069753
Straw Dogs	|	0.00069408
The Darkest Hour	|	0.00069397
Passion Play	|	0.00069107
The Tourist	|	0.00068100
Wall Street: Money Never Sleeps	|	0.00066947
Never Let Me Go	|	0.00066210
Ghost Rider: Spirit of Vengeance	|	0.00064695
Gun	|	0.00062212
Furry Vengeance	|	0.00061656
The Bounty Hunter	|	0.00060370
Nanny McPhee and the Big Bang	|	0.00059794
Safe	|	0.00059078
Edge of Darkness	|	0.00056955
Diary of a Wimpy Kid	|	0.00055948
The Ledge	|	0.00055846
Hanna	|	0.00055452
One for the Money	|	0.00055261
Hot Tub Time Machine	|	0.00054542
The Descendants	|	0.00054099
Beastly	|	0.00051323
The Adjustment Bureau	|	0.00050271
The Sitter	|	0.00050218
Madea's Big Happy Family	|	0.00047679
Gentlemen Broncos	|	0.00047344
Resident Evil: Afterlife	|	0.00046958
Leap Year	|	0.00045591
Ramona and Beezus	|	0.00040679
Mars Needs Moms	|	0.00039867
The Back-up Plan	|	0.00038548
Diary of a Wimpy Kid: Rodrick Rules	|	0.00038418
Mother's Day	|	0.00036319
47 Ronin	|	0.00036116
Waco	|	0.00035808
Soul Surfer	|	0.00034334
The Karate Kid	|	0.00032340
From Paris with Love	|	0.00032098
The Tree of Life	|	0.00030491
Spring Break '83	|	0.00030489
Crazy Eyes	|	0.00030326
Wrecked	|	0.00030153
Vampires Suck	|	0.00029325
The Way Back	|	0.00028149
Prisoners of the Sun	|	0.00027351
Ride Along	|	0.00025789
Letters to Juliet	|	0.00025422
Divergent	|	0.00024569
American Sniper	|	0.00024004
Five Minarets in New York	|	0.00021829
Nine Dead	|	0.00017576
Step Up 3D	|	0.00016326
The Lion of Judah	|	0.00012176
Extraordinary Measures	|	0.00010563
The American	|	0.00008235
Devil	|	0.00008156
Gravity	|	0.00004657
