Faster	|	0.06520108
Bridesmaids	|	0.06494403
Mother's Day	|	0.04906699
The Twilight Saga: Breaking Dawn - Part 2	|	0.04549590
Battle: Los Angeles	|	0.04396608
Tower Heist	|	0.04393256
Captain America: The Winter Soldier	|	0.04334782
The Lincoln Lawyer	|	0.04204384
My Soul to Take	|	0.04048133
Prince of Persia: The Sands of Time	|	0.04035523
Source Code	|	0.04011883
Eclipse	|	0.03956416
The Twilight Saga: Breaking Dawn - Part 1	|	0.03842592
Edge of Darkness	|	0.03689582
Love &amp; Other Drugs	|	0.03642092
Scott Pilgrim vs. the World	|	0.03350700
Accidental Love	|	0.03210729
Stolen	|	0.01277334
Green Lantern	|	0.01001647
Due Date	|	0.00902033
The Avengers	|	0.00892449
Scream 4	|	0.00883774
Abraham Lincoln: Vampire Hunter	|	0.00844700
Hop	|	0.00837762
The Conspirator	|	0.00808575
Life as We Know It	|	0.00799994
Rango	|	0.00775118
The Other Guys	|	0.00758267
Mission: Impossible – Ghost Protocol	|	0.00713405
X-Men: First Class	|	0.00694675
The Sorcerer's Apprentice	|	0.00688715
Red Dawn	|	0.00683723
The Green Hornet	|	0.00682894
Jonah Hex	|	0.00670372
Thor	|	0.00660618
Valentine's Day	|	0.00645829
Clash of the Titans	|	0.00630417
Salt	|	0.00605553
The Thing	|	0.00605024
The Paperboy	|	0.00597469
Captain America: The First Avenger	|	0.00590847
Fair Game	|	0.00576950
Lottery Ticket	|	0.00566576
Ted	|	0.00563603
Alice in Wonderland	|	0.00558623
Silver Linings Playbook	|	0.00548626
Robin Hood	|	0.00545456
Little Fockers	|	0.00521629
The Mechanic	|	0.00517731
Sucker Punch	|	0.00510310
The Dark Knight Rises	|	0.00495763
Welcome to the Rileys	|	0.00482955
The Sitter	|	0.00476223
Freelancers	|	0.00474925
You Will Meet a Tall Dark Stranger	|	0.00461710
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00459904
Sparkle	|	0.00417954
Rio	|	0.00406136
Iron Man 2	|	0.00397945
Death at a Funeral	|	0.00392206
The Hangover Part II	|	0.00379322
Cop Out	|	0.00374793
Shrek Forever After	|	0.00373847
Hoodwinked Too! Hood vs. Evil	|	0.00368807
Beastly	|	0.00366886
Killer Elite	|	0.00366155
Marmaduke	|	0.00360319
Harry Potter and the Deathly Hallows - Part I	|	0.00358883
Fast Five	|	0.00354312
Battleship	|	0.00352855
Cowboys &amp; Aliens	|	0.00351875
Savages	|	0.00350358
The Town	|	0.00345063
Neighbors	|	0.00343990
Zookeeper	|	0.00340537
The Dilemma	|	0.00338336
The Guilt Trip	|	0.00337177
The Watch	|	0.00336673
The Fighter	|	0.00336175
All Good Things	|	0.00332108
The Tall Man	|	0.00328723
Dinner for Schmucks	|	0.00324892
Real Steel	|	0.00323102
Moneyball	|	0.00319415
Straw Dogs	|	0.00316606
The A-Team	|	0.00314507
On the Road	|	0.00313886
Lincoln	|	0.00313767
Going the Distance	|	0.00309364
The Iceman	|	0.00307993
Grown Ups	|	0.00303610
Harry Potter and the Deathly Hallows – Part 2	|	0.00299858
The Descendants	|	0.00296453
Legends of Oz: Dorothy's Return	|	0.00296122
Contraband	|	0.00295262
The Switch	|	0.00290773
Date Night	|	0.00289678
Abduction	|	0.00283440
Get Him to the Greek	|	0.00282936
Knight and Day	|	0.00279228
Paul	|	0.00278349
MacGruber	|	0.00276782
Hansel &amp; Gretel: Witch Hunters	|	0.00274749
Despicable Me	|	0.00274035
Rock of Ages	|	0.00273517
Step Up 3D	|	0.00266288
Spy Kids: All the Time in the World	|	0.00264831
Tron: Legacy	|	0.00262659
Vanishing on 7th Street	|	0.00262506
Limitless	|	0.00257691
She's Out of My League	|	0.00256247
The Tempest	|	0.00251583
The Last Airbender	|	0.00251242
You Again	|	0.00249849
Transformers: Dark of the Moon	|	0.00244672
For Colored Girls	|	0.00244533
The Son of No One	|	0.00244375
The Girl with the Dragon Tattoo	|	0.00242616
The Book of Eli	|	0.00242526
Big Miracle	|	0.00242523
MegaMind	|	0.00241742
The Spy Next Door	|	0.00236270
The Losers	|	0.00233419
Alvin and the Chipmunks: Chipwrecked	|	0.00230261
The Expendables	|	0.00227875
Taken 2	|	0.00226636
10 Years	|	0.00223536
The Company Men	|	0.00220199
Your Highness	|	0.00219741
Repo Men	|	0.00219562
Hall Pass	|	0.00212519
The Back-up Plan	|	0.00210258
Why Did I Get Married Too?	|	0.00209385
Arena	|	0.00203549
Morning Glory	|	0.00202809
The Apparition	|	0.00200636
The Runaways	|	0.00197836
Red Riding Hood	|	0.00191850
Kick-Ass	|	0.00191644
Gulliver's Travels	|	0.00186460
John Carter	|	0.00184959
Killers	|	0.00183724
Immortals	|	0.00183123
One for the Money	|	0.00180780
The Big Year	|	0.00179817
How Do You Know	|	0.00178390
Something Borrowed	|	0.00178389
Machete	|	0.00176758
Drive	|	0.00176390
How to Train Your Dragon	|	0.00175448
Shutter Island	|	0.00174789
Journey 2: The Mysterious Island	|	0.00172554
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00172335
Columbus Circle	|	0.00169862
Tooth Fairy	|	0.00169227
Conviction	|	0.00167151
Black Swan	|	0.00167047
Priest	|	0.00165203
The Roommate	|	0.00162346
The Hunger Games	|	0.00159761
Burlesque	|	0.00156584
Hot Tub Time Machine	|	0.00153696
Hereafter	|	0.00152542
Kung Fu Panda 2	|	0.00152419
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00151310
That's My Boy	|	0.00145839
Alpha and Omega	|	0.00145769
Unstoppable	|	0.00145389
Predators	|	0.00145345
Jack Reacher	|	0.00145196
Fright Night	|	0.00144454
The Adventures of Tintin: The Secret of the Unicorn	|	0.00142500
Contagion	|	0.00140981
Unthinkable	|	0.00140918
No Strings Attached	|	0.00140086
High School	|	0.00139443
A Nightmare on Elm Street	|	0.00139189
Our Idiot Brother	|	0.00138979
Ramona and Beezus	|	0.00137484
The Hobbit: An Unexpected Journey	|	0.00133249
Red Tails	|	0.00130432
Colombiana	|	0.00130199
Drive Angry	|	0.00129968
The Rite	|	0.00128622
Remember Me	|	0.00127968
Just Go With It	|	0.00127204
RED	|	0.00124780
Safe House	|	0.00124304
Inception	|	0.00123993
Takers	|	0.00122598
Snitch	|	0.00121987
Jack and Jill	|	0.00121530
Now You See Me	|	0.00119466
Haywire	|	0.00118874
Darling Companion	|	0.00114036
Dream House	|	0.00113429
I Am Number Four	|	0.00113227
The Social Network	|	0.00111024
Bucky Larson: Born to Be a Star	|	0.00109916
Inhale	|	0.00106717
Water for Elephants	|	0.00106629
Trespass	|	0.00104763
Diary of a Wimpy Kid	|	0.00104414
Pirates of the Caribbean: On Stranger Tides	|	0.00104266
The Master	|	0.00103657
The Bounty Hunter	|	0.00101348
Eat Pray Love	|	0.00101146
Rise of the Planet of the Apes	|	0.00100431
Atlas Shrugged: Part I	|	0.00098937
The Great Gatsby	|	0.00096831
The Last Song	|	0.00095545
Bunraku	|	0.00092729
Take Me Home Tonight	|	0.00092053
Safe	|	0.00091435
The King's Speech	|	0.00090382
The Next Three Days	|	0.00087693
Detention	|	0.00087344
Let Me In	|	0.00084086
The Change-Up	|	0.00083399
Arthur	|	0.00082098
True Grit	|	0.00081329
Country Strong	|	0.00081079
Stone	|	0.00080290
The Adjustment Bureau	|	0.00078675
Green Zone	|	0.00078107
The Tourist	|	0.00077776
Pacific Rim	|	0.00077146
The Eagle	|	0.00071702
Charlie St. Cloud	|	0.00071626
Ironclad	|	0.00071301
Big Mommas: Like Father, Like Son	|	0.00070097
Prometheus	|	0.00069882
Shelter	|	0.00066350
Diary of a Wimpy Kid: Rodrick Rules	|	0.00066073
The Man with the Iron Fists	|	0.00065032
Unknown	|	0.00064937
Brave	|	0.00063939
The Wolverine	|	0.00063202
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00063152
Hemingway &amp; Gellhorn	|	0.00062072
Ghost Rider: Spirit of Vengeance	|	0.00061933
The Ledge	|	0.00061809
Margaret	|	0.00061442
Wall Street: Money Never Sleeps	|	0.00059949
Super 8	|	0.00058601
Shanghai	|	0.00058281
Gun	|	0.00057989
The Beaver	|	0.00057962
127 Hours	|	0.00057255
300: Rise of an Empire	|	0.00056938
The Crazies	|	0.00056855
The Big Bang	|	0.00055775
Passion Play	|	0.00052936
Season of the Witch	|	0.00052824
Wrecked	|	0.00052669
The Rum Diary	|	0.00051561
Yogi Bear	|	0.00049544
The American	|	0.00048074
Hanna	|	0.00047921
Dredd	|	0.00047468
The Way Back	|	0.00047421
Furry Vengeance	|	0.00047375
There Be Dragons	|	0.00047153
Secretariat	|	0.00046941
Toy Story 3	|	0.00045019
Flipped	|	0.00043486
Tangled	|	0.00043482
Dear John	|	0.00043457
Piranha 3D	|	0.00039049
Never Let Me Go	|	0.00038070
The Darkest Hour	|	0.00037957
Mars Needs Moms	|	0.00037691
Gentlemen Broncos	|	0.00036398
Nanny McPhee and the Big Bang	|	0.00036322
Madea's Big Happy Family	|	0.00034413
Ride Along	|	0.00033426
Five Minarets in New York	|	0.00032958
Conan the Barbarian	|	0.00032688
Leap Year	|	0.00032025
47 Ronin	|	0.00031887
American Sniper	|	0.00031134
The Lion of Judah	|	0.00030956
Nine Dead	|	0.00029482
Divergent	|	0.00027360
Gravity	|	0.00027209
Waco	|	0.00026854
Soul Surfer	|	0.00023455
Extraordinary Measures	|	0.00023067
Resident Evil: Afterlife	|	0.00021438
The Tree of Life	|	0.00021433
Devil	|	0.00020135
Prisoners of the Sun	|	0.00016719
Crazy Eyes	|	0.00016578
Vampires Suck	|	0.00015585
Footloose	|	0.00015340
The Karate Kid	|	0.00014436
Letters to Juliet	|	0.00013554
Spring Break '83	|	0.00013247
You and I	|	0.00012961
From Paris with Love	|	0.00005849
