The Girl with the Dragon Tattoo	|	0.32438111
A Nightmare on Elm Street	|	0.07929432
The Darkest Hour	|	0.07547706
The Dark Knight Rises	|	0.07391392
10 Years	|	0.06866553
Battleship	|	0.06864509
Now You See Me	|	0.06840146
Rio	|	0.06692824
Cop Out	|	0.04729733
The Big Year	|	0.04557495
Clash of the Titans	|	0.04475939
Our Idiot Brother	|	0.04472782
Hanna	|	0.02648735
X-Men: First Class	|	0.02642030
Ironclad	|	0.02528816
Kick-Ass	|	0.02461097
Robin Hood	|	0.01310306
The Avengers	|	0.01262250
Safe House	|	0.01261445
Lincoln	|	0.01255550
Thor	|	0.01168161
Inception	|	0.01144779
Green Lantern	|	0.01049486
Moneyball	|	0.01021566
Iron Man 2	|	0.01006448
Cowboys &amp; Aliens	|	0.00993335
RED	|	0.00977972
Captain America: The Winter Soldier	|	0.00961546
Alice in Wonderland	|	0.00952308
The Twilight Saga: Breaking Dawn - Part 2	|	0.00948874
Shutter Island	|	0.00895243
Valentine's Day	|	0.00878886
Going the Distance	|	0.00860254
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00842664
Paul	|	0.00836115
The Conspirator	|	0.00831518
The Adventures of Tintin: The Secret of the Unicorn	|	0.00790475
300: Rise of an Empire	|	0.00786539
Harry Potter and the Deathly Hallows - Part I	|	0.00777188
Abraham Lincoln: Vampire Hunter	|	0.00772782
Fright Night	|	0.00766641
Jonah Hex	|	0.00751800
The Town	|	0.00742219
Rango	|	0.00741479
Green Zone	|	0.00733188
The Last Song	|	0.00731954
Savages	|	0.00728725
Stolen	|	0.00700627
Harry Potter and the Deathly Hallows – Part 2	|	0.00694917
Shrek Forever After	|	0.00669446
Battle: Los Angeles	|	0.00668123
Dinner for Schmucks	|	0.00658299
The Hobbit: An Unexpected Journey	|	0.00656000
The Hunger Games	|	0.00638974
Priest	|	0.00637364
No Strings Attached	|	0.00623670
Margaret	|	0.00610216
Marmaduke	|	0.00590038
Eclipse	|	0.00589837
The Twilight Saga: Breaking Dawn - Part 1	|	0.00583404
Arthur	|	0.00581700
Immortals	|	0.00568500
Zookeeper	|	0.00562404
The Mechanic	|	0.00561246
Let Me In	|	0.00546523
The Next Three Days	|	0.00544462
Life as We Know It	|	0.00541685
Dredd	|	0.00537512
Neighbors	|	0.00529103
Limitless	|	0.00523598
Transformers: Dark of the Moon	|	0.00523364
Date Night	|	0.00518151
The Guilt Trip	|	0.00516743
Columbus Circle	|	0.00508475
Due Date	|	0.00502213
Ted	|	0.00501250
The Other Guys	|	0.00500990
How Do You Know	|	0.00499188
Unstoppable	|	0.00494152
Morning Glory	|	0.00491009
The Master	|	0.00482501
Tron: Legacy	|	0.00478293
Rock of Ages	|	0.00477831
Contraband	|	0.00472373
The A-Team	|	0.00469999
Welcome to the Rileys	|	0.00465476
The Spy Next Door	|	0.00460855
Despicable Me	|	0.00453666
Bunraku	|	0.00428280
Red Dawn	|	0.00424820
Dream House	|	0.00421876
The Son of No One	|	0.00419271
John Carter	|	0.00411762
Gulliver's Travels	|	0.00411424
The Book of Eli	|	0.00403668
Kung Fu Panda 2	|	0.00401679
Rise of the Planet of the Apes	|	0.00399762
The Great Gatsby	|	0.00397860
Hall Pass	|	0.00395398
Sucker Punch	|	0.00394934
Silver Linings Playbook	|	0.00393598
Alvin and the Chipmunks: Chipwrecked	|	0.00390655
The Hangover Part II	|	0.00389904
The Company Men	|	0.00389597
Little Fockers	|	0.00388818
Taken 2	|	0.00375929
127 Hours	|	0.00375761
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00371579
Unknown	|	0.00369510
Love &amp; Other Drugs	|	0.00363838
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00360261
The Paperboy	|	0.00354765
Bridesmaids	|	0.00351047
Journey 2: The Mysterious Island	|	0.00347195
The Tempest	|	0.00341366
Hemingway &amp; Gellhorn	|	0.00330990
Spy Kids: All the Time in the World	|	0.00329307
Prince of Persia: The Sands of Time	|	0.00329188
Arena	|	0.00326876
Get Him to the Greek	|	0.00322634
Real Steel	|	0.00312879
Jack Reacher	|	0.00309948
Grown Ups	|	0.00307575
Charlie St. Cloud	|	0.00306274
Big Miracle	|	0.00302971
Tooth Fairy	|	0.00296782
Conviction	|	0.00294515
On the Road	|	0.00292388
Death at a Funeral	|	0.00292010
Accidental Love	|	0.00288494
All Good Things	|	0.00283224
There Be Dragons	|	0.00272981
The Dilemma	|	0.00271322
The Expendables	|	0.00269590
Haywire	|	0.00267875
The Eagle	|	0.00267413
The Sorcerer's Apprentice	|	0.00267030
How to Train Your Dragon	|	0.00266044
Trespass	|	0.00265334
Take Me Home Tonight	|	0.00265286
Salt	|	0.00264185
Hoodwinked Too! Hood vs. Evil	|	0.00264109
Drive	|	0.00263737
Scream 4	|	0.00256460
Killers	|	0.00255983
Contagion	|	0.00255841
Hansel &amp; Gretel: Witch Hunters	|	0.00252262
Captain America: The First Avenger	|	0.00249279
Alpha and Omega	|	0.00248514
Brave	|	0.00247704
Gentlemen Broncos	|	0.00243394
Red Riding Hood	|	0.00242193
The Roommate	|	0.00236427
47 Ronin	|	0.00233951
The Green Hornet	|	0.00229710
For Colored Girls	|	0.00229684
You Will Meet a Tall Dark Stranger	|	0.00222108
She's Out of My League	|	0.00220769
High School	|	0.00218801
The Fighter	|	0.00212804
Pirates of the Caribbean: On Stranger Tides	|	0.00211102
Hereafter	|	0.00210865
Mission: Impossible – Ghost Protocol	|	0.00209040
The Back-up Plan	|	0.00208480
The Lincoln Lawyer	|	0.00207024
That's My Boy	|	0.00206767
Lottery Ticket	|	0.00195498
Hop	|	0.00194560
The King's Speech	|	0.00193071
You Again	|	0.00191018
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00190411
The Switch	|	0.00189851
Burlesque	|	0.00189284
Just Go With It	|	0.00187912
MacGruber	|	0.00187433
Killer Elite	|	0.00187313
True Grit	|	0.00186783
Safe	|	0.00182970
The Iceman	|	0.00181611
Detention	|	0.00180794
Sparkle	|	0.00177983
Edge of Darkness	|	0.00177342
Nanny McPhee and the Big Bang	|	0.00176404
Piranha 3D	|	0.00174443
Jack and Jill	|	0.00172504
Ramona and Beezus	|	0.00171209
Your Highness	|	0.00171014
Predators	|	0.00170716
MegaMind	|	0.00170201
Inhale	|	0.00165981
Colombiana	|	0.00162320
The Last Airbender	|	0.00160040
Leap Year	|	0.00159890
Big Mommas: Like Father, Like Son	|	0.00159744
Abduction	|	0.00159699
The Adjustment Bureau	|	0.00158450
Freelancers	|	0.00157960
Diary of a Wimpy Kid	|	0.00156989
Pacific Rim	|	0.00156440
Fast Five	|	0.00154262
Darling Companion	|	0.00153587
Season of the Witch	|	0.00152820
Dear John	|	0.00152493
The Change-Up	|	0.00151238
I Am Number Four	|	0.00149767
Never Let Me Go	|	0.00149632
Drive Angry	|	0.00149451
The Runaways	|	0.00147109
Ghost Rider: Spirit of Vengeance	|	0.00146355
Takers	|	0.00144977
Something Borrowed	|	0.00144276
Bucky Larson: Born to Be a Star	|	0.00142288
Prometheus	|	0.00137933
Fair Game	|	0.00137309
Passion Play	|	0.00136375
Tower Heist	|	0.00133666
The Watch	|	0.00130687
Knight and Day	|	0.00128823
Super 8	|	0.00127579
Why Did I Get Married Too?	|	0.00126405
The Crazies	|	0.00125680
The Man with the Iron Fists	|	0.00125370
Country Strong	|	0.00124389
Faster	|	0.00123284
Yogi Bear	|	0.00122586
The Beaver	|	0.00121351
The Wolverine	|	0.00120300
The Rite	|	0.00117658
Repo Men	|	0.00117512
The Tourist	|	0.00115059
Shelter	|	0.00111525
Eat Pray Love	|	0.00111236
End of Watch	|	0.00111024
Legends of Oz: Dorothy's Return	|	0.00110193
The Bounty Hunter	|	0.00109706
Wall Street: Money Never Sleeps	|	0.00109450
Atlas Shrugged: Part I	|	0.00109323
The Rum Diary	|	0.00108810
Straw Dogs	|	0.00107560
Flipped	|	0.00106196
The Way Back	|	0.00105949
Machete	|	0.00103347
Black Swan	|	0.00103153
Remember Me	|	0.00101641
The Ledge	|	0.00095910
Secretariat	|	0.00092787
The Big Bang	|	0.00091874
Gun	|	0.00091603
Vanishing on 7th Street	|	0.00088536
The Losers	|	0.00087770
Unthinkable	|	0.00085456
Red Tails	|	0.00084217
Furry Vengeance	|	0.00082967
The Descendants	|	0.00082755
One for the Money	|	0.00081978
Beastly	|	0.00080685
Scott Pilgrim vs. the World	|	0.00078554
My Soul to Take	|	0.00075781
Tangled	|	0.00075636
The Thing	|	0.00069414
Hot Tub Time Machine	|	0.00069024
The Apparition	|	0.00067386
Stone	|	0.00066901
Shanghai	|	0.00066475
Extraordinary Measures	|	0.00062111
Crazy Eyes	|	0.00060357
The Tall Man	|	0.00059873
Source Code	|	0.00059008
You and I	|	0.00058732
Resident Evil: Afterlife	|	0.00056476
Prisoners of the Sun	|	0.00055818
Toy Story 3	|	0.00055645
Wrecked	|	0.00051243
Waco	|	0.00045463
Water for Elephants	|	0.00045305
Conan the Barbarian	|	0.00045026
Soul Surfer	|	0.00043642
The Tree of Life	|	0.00042873
Diary of a Wimpy Kid: Rodrick Rules	|	0.00042331
American Sniper	|	0.00039744
Mars Needs Moms	|	0.00039631
Divergent	|	0.00039574
Spring Break '83	|	0.00038018
Mother's Day	|	0.00035488
The Karate Kid	|	0.00032376
Five Minarets in New York	|	0.00032143
Snitch	|	0.00026467
Vampires Suck	|	0.00025555
The Sitter	|	0.00023301
Footloose	|	0.00023259
Madea's Big Happy Family	|	0.00023223
Letters to Juliet	|	0.00023137
Nine Dead	|	0.00019557
The Lion of Judah	|	0.00017027
Devil	|	0.00014681
Ride Along	|	0.00014251
Step Up 3D	|	0.00013663
The American	|	0.00012839
From Paris with Love	|	0.00009973
Gravity	|	0.00007265
