Tron: Legacy	|	0.14203767
The Eagle	|	0.06825205
Lincoln	|	0.06521600
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.05386484
You Will Meet a Tall Dark Stranger	|	0.04801014
Wall Street: Money Never Sleeps	|	0.04626666
Jonah Hex	|	0.04540387
Harry Potter and the Deathly Hallows - Part I	|	0.04395035
MegaMind	|	0.04280212
Contraband	|	0.04276006
Harry Potter and the Deathly Hallows – Part 2	|	0.04270410
Never Let Me Go	|	0.04054032
Dredd	|	0.03638682
Green Zone	|	0.03035330
Margaret	|	0.02994345
The Adjustment Bureau	|	0.02985212
Hereafter	|	0.02940591
Contagion	|	0.02731539
Abraham Lincoln: Vampire Hunter	|	0.01757916
Shrek Forever After	|	0.01395748
Robin Hood	|	0.01320063
The Twilight Saga: Breaking Dawn - Part 2	|	0.01217351
The Dark Knight Rises	|	0.01071138
Green Lantern	|	0.01013191
Inception	|	0.00998860
Bunraku	|	0.00977669
Savages	|	0.00902135
Stolen	|	0.00900631
The Mechanic	|	0.00880249
Moneyball	|	0.00856860
Drive	|	0.00843927
Rango	|	0.00841050
Country Strong	|	0.00823054
The Avengers	|	0.00818024
Alice in Wonderland	|	0.00769249
10 Years	|	0.00763899
The Twilight Saga: Breaking Dawn - Part 1	|	0.00761109
The Great Gatsby	|	0.00744065
Eclipse	|	0.00694590
Immortals	|	0.00693892
The Hunger Games	|	0.00680908
The Darkest Hour	|	0.00665559
Haywire	|	0.00642785
The Company Men	|	0.00642621
Gulliver's Travels	|	0.00632032
Unknown	|	0.00622222
Captain America: The Winter Soldier	|	0.00617616
Cowboys &amp; Aliens	|	0.00599372
All Good Things	|	0.00598654
The Way Back	|	0.00597930
Sucker Punch	|	0.00592774
The King's Speech	|	0.00588743
RED	|	0.00584954
The Watch	|	0.00581153
Shutter Island	|	0.00579111
No Strings Attached	|	0.00577023
John Carter	|	0.00563008
The Dilemma	|	0.00538515
The Paperboy	|	0.00533625
Red Riding Hood	|	0.00528381
Battleship	|	0.00520623
Welcome to the Rileys	|	0.00510015
Brave	|	0.00504408
The Master	|	0.00497830
Thor	|	0.00492166
Real Steel	|	0.00487275
The Fighter	|	0.00483491
Ted	|	0.00470817
On the Road	|	0.00465511
Battle: Los Angeles	|	0.00461546
300: Rise of an Empire	|	0.00460144
Pirates of the Caribbean: On Stranger Tides	|	0.00453007
Rise of the Planet of the Apes	|	0.00439044
Safe House	|	0.00435680
X-Men: First Class	|	0.00435045
Our Idiot Brother	|	0.00434169
Date Night	|	0.00433996
The Book of Eli	|	0.00424369
Your Highness	|	0.00419467
The Town	|	0.00417051
Transformers: Dark of the Moon	|	0.00408585
Zookeeper	|	0.00407146
Silver Linings Playbook	|	0.00396540
The Last Song	|	0.00393029
Hoodwinked Too! Hood vs. Evil	|	0.00389712
Little Fockers	|	0.00375785
Priest	|	0.00367296
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00367087
Red Dawn	|	0.00366943
Kick-Ass	|	0.00363569
Now You See Me	|	0.00360211
Despicable Me	|	0.00358862
Hemingway &amp; Gellhorn	|	0.00356321
Kung Fu Panda 2	|	0.00352526
Fair Game	|	0.00350451
Dinner for Schmucks	|	0.00335112
Alvin and the Chipmunks: Chipwrecked	|	0.00334467
The Son of No One	|	0.00333571
Rock of Ages	|	0.00329918
The Adventures of Tintin: The Secret of the Unicorn	|	0.00325063
Get Him to the Greek	|	0.00323991
Captain America: The First Avenger	|	0.00321396
Valentine's Day	|	0.00317433
Dear John	|	0.00314627
The Next Three Days	|	0.00314327
Grown Ups	|	0.00313053
Prince of Persia: The Sands of Time	|	0.00306847
Dream House	|	0.00305466
Abduction	|	0.00303572
The Rite	|	0.00303536
Unstoppable	|	0.00300448
Clash of the Titans	|	0.00298619
The Other Guys	|	0.00296065
The Girl with the Dragon Tattoo	|	0.00293588
Tooth Fairy	|	0.00289678
The Lincoln Lawyer	|	0.00289097
Fright Night	|	0.00286520
Spy Kids: All the Time in the World	|	0.00286369
Iron Man 2	|	0.00279993
The Tempest	|	0.00279398
Red Tails	|	0.00277770
The Big Year	|	0.00277466
Unthinkable	|	0.00274998
The Hobbit: An Unexpected Journey	|	0.00272189
Drive Angry	|	0.00267246
Charlie St. Cloud	|	0.00266424
Predators	|	0.00265304
Going the Distance	|	0.00263919
The Change-Up	|	0.00263246
Bridesmaids	|	0.00262985
Take Me Home Tonight	|	0.00260886
The Guilt Trip	|	0.00257308
Nanny McPhee and the Big Bang	|	0.00256974
How to Train Your Dragon	|	0.00255455
Just Go With It	|	0.00255108
A Nightmare on Elm Street	|	0.00254577
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00251667
Inhale	|	0.00249823
The Iceman	|	0.00249675
Jack and Jill	|	0.00249512
Paul	|	0.00243646
Big Miracle	|	0.00243093
Jack Reacher	|	0.00239210
The Tree of Life	|	0.00239067
The Big Bang	|	0.00239044
Tower Heist	|	0.00229104
Flipped	|	0.00226997
Cop Out	|	0.00223965
Freelancers	|	0.00223424
The Lion of Judah	|	0.00221558
Limitless	|	0.00212911
Life as We Know It	|	0.00210270
That's My Boy	|	0.00204116
Crazy Eyes	|	0.00202349
American Sniper	|	0.00200180
Straw Dogs	|	0.00197307
Neighbors	|	0.00196330
127 Hours	|	0.00190770
Colombiana	|	0.00190732
The Conspirator	|	0.00190109
Hall Pass	|	0.00186918
The Social Network	|	0.00186783
Journey 2: The Mysterious Island	|	0.00177616
There Be Dragons	|	0.00175131
The Expendables	|	0.00174528
Rio	|	0.00172325
Columbus Circle	|	0.00171631
The Green Hornet	|	0.00171339
Pacific Rim	|	0.00170509
The Ledge	|	0.00168565
Due Date	|	0.00165676
Marmaduke	|	0.00164178
Passion Play	|	0.00162282
Hop	|	0.00158854
Mission: Impossible – Ghost Protocol	|	0.00158251
I Am Number Four	|	0.00158149
The Spy Next Door	|	0.00153781
Arthur	|	0.00153381
The Sorcerer's Apprentice	|	0.00151432
Let Me In	|	0.00148789
The Runaways	|	0.00148448
The Rum Diary	|	0.00147266
Burlesque	|	0.00147254
The Hangover Part II	|	0.00144235
Killers	|	0.00143927
Prometheus	|	0.00140358
Salt	|	0.00139520
MacGruber	|	0.00138384
The Apparition	|	0.00136208
Bucky Larson: Born to Be a Star	|	0.00135715
She's Out of My League	|	0.00129931
Conviction	|	0.00129300
The A-Team	|	0.00128273
Taken 2	|	0.00127016
Ghost Rider: Spirit of Vengeance	|	0.00123462
Fast Five	|	0.00123368
How Do You Know	|	0.00122268
Repo Men	|	0.00120568
Knight and Day	|	0.00120443
Secretariat	|	0.00119749
The Thing	|	0.00119236
Darling Companion	|	0.00118798
The Losers	|	0.00115253
You Again	|	0.00112919
Spring Break '83	|	0.00112823
Lottery Ticket	|	0.00111991
Accidental Love	|	0.00109624
Detention	|	0.00109229
Black Swan	|	0.00107180
Scott Pilgrim vs. the World	|	0.00105951
Alpha and Omega	|	0.00105769
Arena	|	0.00105436
Death at a Funeral	|	0.00105221
Ironclad	|	0.00103668
The Roommate	|	0.00103122
Season of the Witch	|	0.00101704
Shanghai	|	0.00101556
Trespass	|	0.00101286
Morning Glory	|	0.00095421
For Colored Girls	|	0.00093593
High School	|	0.00093200
Super 8	|	0.00092341
Waco	|	0.00091861
Hansel &amp; Gretel: Witch Hunters	|	0.00091331
The Last Airbender	|	0.00090593
Scream 4	|	0.00090470
Machete	|	0.00089220
Eat Pray Love	|	0.00088210
Faster	|	0.00087755
The Man with the Iron Fists	|	0.00085924
Takers	|	0.00085350
Vanishing on 7th Street	|	0.00084648
The Switch	|	0.00084538
Sparkle	|	0.00082642
End of Watch	|	0.00081329
The Tourist	|	0.00079534
Resident Evil: Afterlife	|	0.00079436
Conan the Barbarian	|	0.00078287
Love &amp; Other Drugs	|	0.00077854
Tangled	|	0.00075588
Killer Elite	|	0.00074941
Yogi Bear	|	0.00070054
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00069886
Big Mommas: Like Father, Like Son	|	0.00067864
Why Did I Get Married Too?	|	0.00065518
My Soul to Take	|	0.00065442
Remember Me	|	0.00065231
The Crazies	|	0.00063390
Hanna	|	0.00063265
Gun	|	0.00062645
Edge of Darkness	|	0.00060397
Safe	|	0.00060025
Leap Year	|	0.00059995
Hot Tub Time Machine	|	0.00057227
Shelter	|	0.00053943
The Beaver	|	0.00053756
Stone	|	0.00053584
Toy Story 3	|	0.00052622
The Sitter	|	0.00051324
One for the Money	|	0.00048877
Letters to Juliet	|	0.00047860
Furry Vengeance	|	0.00046349
Prisoners of the Sun	|	0.00045141
Diary of a Wimpy Kid	|	0.00044321
Ramona and Beezus	|	0.00044218
Beastly	|	0.00043691
Something Borrowed	|	0.00043312
Piranha 3D	|	0.00043094
The Bounty Hunter	|	0.00042534
47 Ronin	|	0.00042506
The Wolverine	|	0.00040669
Water for Elephants	|	0.00039764
Atlas Shrugged: Part I	|	0.00039670
Gentlemen Broncos	|	0.00038045
Nine Dead	|	0.00034801
The Tall Man	|	0.00033829
Wrecked	|	0.00033376
The Descendants	|	0.00031593
Source Code	|	0.00031199
Legends of Oz: Dorothy's Return	|	0.00029765
Mars Needs Moms	|	0.00029704
You and I	|	0.00029681
Extraordinary Measures	|	0.00025758
The Back-up Plan	|	0.00023263
Divergent	|	0.00021209
Mother's Day	|	0.00018708
The Karate Kid	|	0.00018440
Snitch	|	0.00018160
Diary of a Wimpy Kid: Rodrick Rules	|	0.00017874
Soul Surfer	|	0.00016704
Footloose	|	0.00016393
Step Up 3D	|	0.00015124
Vampires Suck	|	0.00014696
Five Minarets in New York	|	0.00012338
Madea's Big Happy Family	|	0.00009775
Devil	|	0.00007463
Ride Along	|	0.00006793
From Paris with Love	|	0.00004772
The American	|	0.00004725
Gravity	|	0.00002669
