Harry Potter and the Deathly Hallows - Part I	|	0.08916711
Harry Potter and the Deathly Hallows – Part 2	|	0.08662410
The Big Bang	|	0.08158979
Tron: Legacy	|	0.07696042
You Will Meet a Tall Dark Stranger	|	0.07668556
Sucker Punch	|	0.07613167
Robin Hood	|	0.07567525
Passion Play	|	0.07440573
The Expendables	|	0.07331929
Rise of the Planet of the Apes	|	0.07331571
Pacific Rim	|	0.07122792
The Iceman	|	0.06786444
Bucky Larson: Born to Be a Star	|	0.06745695
Clash of the Titans	|	0.06460873
The Twilight Saga: Breaking Dawn - Part 2	|	0.04415840
Eclipse	|	0.03902136
The Twilight Saga: Breaking Dawn - Part 1	|	0.03633689
A Nightmare on Elm Street	|	0.03142167
Arena	|	0.02653468
The Book of Eli	|	0.01732912
Jonah Hex	|	0.01385607
That's My Boy	|	0.01289096
Abraham Lincoln: Vampire Hunter	|	0.01269579
Just Go With It	|	0.01202196
Jack and Jill	|	0.01131293
RED	|	0.01120715
Nanny McPhee and the Big Bang	|	0.01102253
Date Night	|	0.01093038
Alice in Wonderland	|	0.01092771
The Mechanic	|	0.01072388
Resident Evil: Afterlife	|	0.01039333
Cowboys &amp; Aliens	|	0.01014651
X-Men: First Class	|	0.01011521
Shrek Forever After	|	0.01010920
Grown Ups	|	0.00984789
Bunraku	|	0.00915019
Thor	|	0.00901902
Stolen	|	0.00895460
Red Riding Hood	|	0.00876526
Freelancers	|	0.00848234
The Paperboy	|	0.00831282
The King's Speech	|	0.00823651
The Hobbit: An Unexpected Journey	|	0.00815561
Bridesmaids	|	0.00808242
Brave	|	0.00802177
The Dark Knight Rises	|	0.00778676
Lincoln	|	0.00776759
The Town	|	0.00776460
Green Lantern	|	0.00749803
Hereafter	|	0.00745959
Zookeeper	|	0.00734554
Shutter Island	|	0.00718031
Fright Night	|	0.00705232
True Grit	|	0.00693892
Prince of Persia: The Sands of Time	|	0.00692363
Drive	|	0.00689478
Green Zone	|	0.00680598
Ironclad	|	0.00680272
Let Me In	|	0.00634096
127 Hours	|	0.00628648
Dream House	|	0.00619817
Captain America: The Winter Soldier	|	0.00618053
Cop Out	|	0.00612980
Spy Kids: All the Time in the World	|	0.00610390
The Spy Next Door	|	0.00602263
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00599283
The Adventures of Tintin: The Secret of the Unicorn	|	0.00591577
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00590991
10 Years	|	0.00586680
The Dilemma	|	0.00583872
Eat Pray Love	|	0.00577655
Lottery Ticket	|	0.00574433
Inception	|	0.00571060
Battle: Los Angeles	|	0.00570760
The Social Network	|	0.00568500
Silver Linings Playbook	|	0.00557232
The Avengers	|	0.00554711
Kick-Ass	|	0.00546397
Rango	|	0.00536871
The Apparition	|	0.00523675
Now You See Me	|	0.00500301
Pirates of the Caribbean: On Stranger Tides	|	0.00494423
Haywire	|	0.00490829
Hall Pass	|	0.00482925
The Rite	|	0.00479819
The Girl with the Dragon Tattoo	|	0.00477374
Killers	|	0.00463665
The Green Hornet	|	0.00461389
Contraband	|	0.00455271
Due Date	|	0.00454224
Drive Angry	|	0.00452086
Dinner for Schmucks	|	0.00450368
Battleship	|	0.00443589
Abduction	|	0.00441115
Transformers: Dark of the Moon	|	0.00440297
The Runaways	|	0.00438331
Shanghai	|	0.00438084
Your Highness	|	0.00437729
Savages	|	0.00437329
Hanna	|	0.00434734
47 Ronin	|	0.00431703
Takers	|	0.00428729
The Next Three Days	|	0.00420102
Ted	|	0.00418887
Red Dawn	|	0.00415227
Hansel &amp; Gretel: Witch Hunters	|	0.00410548
Black Swan	|	0.00407480
The Way Back	|	0.00404585
On the Road	|	0.00404276
Killer Elite	|	0.00402439
Prometheus	|	0.00394408
Charlie St. Cloud	|	0.00393659
The Company Men	|	0.00392889
Limitless	|	0.00384151
Safe	|	0.00383983
Gun	|	0.00383799
The Losers	|	0.00380120
Jack Reacher	|	0.00378659
Valentine's Day	|	0.00376324
The Conspirator	|	0.00373284
John Carter	|	0.00365019
Predators	|	0.00357249
Ghost Rider: Spirit of Vengeance	|	0.00355589
Repo Men	|	0.00353237
Welcome to the Rileys	|	0.00352266
Fair Game	|	0.00347155
Captain America: The First Avenger	|	0.00344313
Moneyball	|	0.00343144
MacGruber	|	0.00339639
Little Fockers	|	0.00338156
Take Me Home Tonight	|	0.00333772
The Lion of Judah	|	0.00331121
Hoodwinked Too! Hood vs. Evil	|	0.00330986
Country Strong	|	0.00330229
Gulliver's Travels	|	0.00325360
The Other Guys	|	0.00325228
Paul	|	0.00318353
The Guilt Trip	|	0.00316858
Real Steel	|	0.00316581
The Man with the Iron Fists	|	0.00316338
Life as We Know It	|	0.00303595
Safe House	|	0.00302838
The Son of No One	|	0.00301945
Season of the Witch	|	0.00298220
Going the Distance	|	0.00297761
The Hangover Part II	|	0.00295881
Iron Man 2	|	0.00290091
The Fighter	|	0.00289996
The Hunger Games	|	0.00286951
Red Tails	|	0.00281699
Wall Street: Money Never Sleeps	|	0.00276399
The Master	|	0.00272101
The Sorcerer's Apprentice	|	0.00270367
Rock of Ages	|	0.00267820
Taken 2	|	0.00266088
The Last Airbender	|	0.00263911
Scott Pilgrim vs. the World	|	0.00262660
Diary of a Wimpy Kid	|	0.00260336
Secretariat	|	0.00257112
Dredd	|	0.00254441
The Eagle	|	0.00252032
Kung Fu Panda 2	|	0.00249316
Conan the Barbarian	|	0.00247705
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00247642
Our Idiot Brother	|	0.00244891
Sparkle	|	0.00243338
Edge of Darkness	|	0.00242667
Tangled	|	0.00240866
I Am Number Four	|	0.00240505
High School	|	0.00238772
Unstoppable	|	0.00238534
Never Let Me Go	|	0.00237821
Tooth Fairy	|	0.00232924
Neighbors	|	0.00232183
Colombiana	|	0.00224695
Unthinkable	|	0.00218041
Faster	|	0.00214687
Fast Five	|	0.00211193
Columbus Circle	|	0.00211174
Journey 2: The Mysterious Island	|	0.00206766
Despicable Me	|	0.00206305
The A-Team	|	0.00203843
The Change-Up	|	0.00203471
Marmaduke	|	0.00203463
For Colored Girls	|	0.00201718
How Do You Know	|	0.00200136
Beastly	|	0.00199760
The Big Year	|	0.00197206
Salt	|	0.00193696
The Roommate	|	0.00190760
Rio	|	0.00185190
The Tempest	|	0.00184681
End of Watch	|	0.00183123
Get Him to the Greek	|	0.00182031
No Strings Attached	|	0.00177022
Knight and Day	|	0.00176232
Prisoners of the Sun	|	0.00174980
Contagion	|	0.00173850
The Great Gatsby	|	0.00168457
The Lincoln Lawyer	|	0.00164827
Burlesque	|	0.00163608
Conviction	|	0.00161049
Unknown	|	0.00160635
Alvin and the Chipmunks: Chipwrecked	|	0.00155938
Trespass	|	0.00155488
You Again	|	0.00153361
Morning Glory	|	0.00151891
Mission: Impossible – Ghost Protocol	|	0.00145081
Remember Me	|	0.00144546
How to Train Your Dragon	|	0.00144386
She's Out of My League	|	0.00141307
Machete	|	0.00140250
Priest	|	0.00139490
Why Did I Get Married Too?	|	0.00137247
The Last Song	|	0.00134793
MegaMind	|	0.00134669
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00133258
Hot Tub Time Machine	|	0.00132388
Inhale	|	0.00131607
The Switch	|	0.00131168
The Darkest Hour	|	0.00129594
All Good Things	|	0.00129147
The Bounty Hunter	|	0.00127609
Dear John	|	0.00126209
Big Miracle	|	0.00126108
Margaret	|	0.00125543
The Ledge	|	0.00121766
300: Rise of an Empire	|	0.00121718
Arthur	|	0.00116882
Hemingway &amp; Gellhorn	|	0.00116706
Water for Elephants	|	0.00116493
Scream 4	|	0.00115188
Alpha and Omega	|	0.00115119
Darling Companion	|	0.00113843
The Tall Man	|	0.00112749
The Thing	|	0.00112543
Big Mommas: Like Father, Like Son	|	0.00109771
Atlas Shrugged: Part I	|	0.00109513
The Rum Diary	|	0.00108765
Love &amp; Other Drugs	|	0.00105300
The Watch	|	0.00099507
Death at a Funeral	|	0.00098282
Straw Dogs	|	0.00098254
Accidental Love	|	0.00097318
My Soul to Take	|	0.00093811
Vanishing on 7th Street	|	0.00092995
Super 8	|	0.00090438
The Adjustment Bureau	|	0.00087698
Tower Heist	|	0.00086594
Detention	|	0.00086394
The Tourist	|	0.00085536
Something Borrowed	|	0.00085114
Flipped	|	0.00082767
There Be Dragons	|	0.00081944
Stone	|	0.00080308
Hop	|	0.00079092
The Crazies	|	0.00071028
Shelter	|	0.00070840
The Beaver	|	0.00067865
Furry Vengeance	|	0.00062984
Toy Story 3	|	0.00061758
One for the Money	|	0.00059985
The Wolverine	|	0.00059801
American Sniper	|	0.00056375
Piranha 3D	|	0.00055484
Yogi Bear	|	0.00054280
The Sitter	|	0.00053539
Diary of a Wimpy Kid: Rodrick Rules	|	0.00053181
Crazy Eyes	|	0.00053007
Source Code	|	0.00052784
Divergent	|	0.00050918
Gentlemen Broncos	|	0.00050002
The Descendants	|	0.00046197
Wrecked	|	0.00045895
Letters to Juliet	|	0.00044875
Legends of Oz: Dorothy's Return	|	0.00042754
Leap Year	|	0.00042492
Ramona and Beezus	|	0.00042280
Extraordinary Measures	|	0.00041919
Mars Needs Moms	|	0.00041296
Mother's Day	|	0.00040960
Waco	|	0.00038862
The Back-up Plan	|	0.00035440
Nine Dead	|	0.00033313
You and I	|	0.00032021
The Karate Kid	|	0.00031516
Soul Surfer	|	0.00028119
Spring Break '83	|	0.00025891
Snitch	|	0.00021999
Madea's Big Happy Family	|	0.00021307
Vampires Suck	|	0.00019450
The Tree of Life	|	0.00017570
Footloose	|	0.00015442
Ride Along	|	0.00014837
Five Minarets in New York	|	0.00011824
Devil	|	0.00010891
Step Up 3D	|	0.00009309
The American	|	0.00006962
From Paris with Love	|	0.00006281
Gravity	|	0.00003934
