Languages the Americas:Mayan	|	0.0074
General Linguistics	|	0.0074
Structuralism and Semiotics	|	0.0051
Language and Society	|	0.0034
Introductory Syntax	|	0.0034
Morphosyntactic Typology	|	0.0034
Sex and Gender	|	0.0033
Anthropology of Europe	|	0.0017
Indians  and  Northrn NativeAmers	|	0.0017
Urban Anthropology	|	0.0017
Nature, Cult  and Envirnmentalism	|	0.0017
Theories of Culture	|	0.0017
Ethnic  and  Nation France  and  NAfr	|	0.0017
Gender and Ethnicity China, Tibet	|	0.0017
Media  and  Culture Post-MaoChina	|	0.0017
Prob in IndonesianEthnography	|	0.0016
Myth	|	0.0016
Psycholinguistics	|	0.0015
Psych of Language Acquisition	|	0.0008
Neuropsychology	|	0.0001
Intro to Psychology II	|	0.0000
Intro to Psychology	|	0.0000
Psychopharmacology	|	0.0000
Research Design  and  DataAnalysi	|	0.0000
Cognitive Processes	|	0.0000
Psychobiology Research	|	0.0000
Intro to Psychology I	|	0.0000
Thinking	|	0.0000
Music Perception	|	0.0000
Social Psychology	|	0.0000
Health Psychology	|	0.0000
Social Development	|	0.0000
Community Psychology	|	0.0000
Psychopathology	|	0.0000
Human Development	|	0.0000
Learning	|	0.0000
Cross-Cultural Psychology	|	0.0000
Clinical Psychology	|	0.0000
