Psych of Language Acquisition	|	0.0097
Structuralism and Semiotics	|	0.0046
Neuropsychology	|	0.0041
Languages the Americas:Mayan	|	0.0027
General Linguistics	|	0.0027
Intro to Psychology II	|	0.0024
Language and Society	|	0.0023
Introductory Syntax	|	0.0023
Morphosyntactic Typology	|	0.0023
Intro to Psychology	|	0.0019
Psychopharmacology	|	0.0014
Cognitive Processes	|	0.0014
Research Design  and  DataAnalysi	|	0.0014
Language in Society	|	0.0005
Psychobiology Research	|	0.0005
Intro to Psychology I	|	0.0005
Thinking	|	0.0005
Music Perception	|	0.0005
Social Psychology	|	0.0005
Health Psychology	|	0.0005
Social Development	|	0.0005
Community Psychology	|	0.0005
Psychopathology	|	0.0005
Human Development	|	0.0005
Learning	|	0.0005
Cross-Cultural Psychology	|	0.0005
Clinical Psychology	|	0.0005
Prob in IndonesianEthnography	|	0.0003
Myth	|	0.0003
Sex and Gender	|	0.0002
Anthropology of Europe	|	0.0001
Indians  and  Northrn NativeAmers	|	0.0001
Urban Anthropology	|	0.0001
Nature, Cult  and Envirnmentalism	|	0.0001
Theories of Culture	|	0.0001
Ethnic  and  Nation France  and  NAfr	|	0.0001
Gender and Ethnicity China, Tibet	|	0.0001
Media  and  Culture Post-MaoChina	|	0.0001
