The Adventures of Tintin: The Secret of the Unicorn	|	1.0000
The Master	|	0.2105
Inception	|	0.2000
Our Idiot Brother	|	0.1739
Crazy Eyes	|	0.1429
Red Tails	|	0.1250
A Nightmare on Elm Street	|	0.1176
Fair Game	|	0.1176
The Eagle	|	0.1176
Straw Dogs	|	0.1176
Hemingway &amp; Gellhorn	|	0.1176
Marmaduke	|	0.1053
True Grit	|	0.1053
Rise of the Planet of the Apes	|	0.1053
The Hobbit: An Unexpected Journey	|	0.1053
The Tempest	|	0.1000
Captain America: The First Avenger	|	0.1000
Big Miracle	|	0.1000
Red Riding Hood	|	0.0952
The Big Year	|	0.0909
Predators	|	0.0870
Cowboys &amp; Aliens	|	0.0833
Unstoppable	|	0.0800
Contraband	|	0.0800
Transformers: Dark of the Moon	|	0.0741
Jack Reacher	|	0.0741
The Dark Knight Rises	|	0.0667
Shutter Island	|	0.0625
The Paperboy	|	0.0571
The Twilight Saga: Breaking Dawn - Part 1	|	0.0556
The Company Men	|	0.0541
Abraham Lincoln: Vampire Hunter	|	0.0488
The Twilight Saga: Breaking Dawn - Part 2	|	0.0435
