Welcome to the Rileys	|	0.2667
Abraham Lincoln: Vampire Hunter	|	0.2449
Stolen	|	0.2182
Battleship	|	0.1333
The Mechanic	|	0.1212
Battle: Los Angeles	|	0.1212
Wall Street: Money Never Sleeps	|	0.0909
Shanghai	|	0.0909
Flipped	|	0.0909
Secretariat	|	0.0909
Unknown	|	0.0909
There Be Dragons	|	0.0909
Prometheus	|	0.0909
The Runaways	|	0.0870
The Losers	|	0.0870
Haywire	|	0.0870
Columbus Circle	|	0.0833
The Expendables	|	0.0833
True Grit	|	0.0800
Colombiana	|	0.0800
The Lincoln Lawyer	|	0.0769
The Guilt Trip	|	0.0769
RED	|	0.0741
The Hunger Games	|	0.0741
The Iceman	|	0.0741
Freelancers	|	0.0741
You Will Meet a Tall Dark Stranger	|	0.0714
Iron Man 2	|	0.0690
X-Men: First Class	|	0.0606
Transformers: Dark of the Moon	|	0.0606
Green Lantern	|	0.0571
Valentine's Day	|	0.0541
The Paperboy	|	0.0488
Eclipse	|	0.0455
The Twilight Saga: Breaking Dawn - Part 2	|	0.0385
The Dilemma	|	0.0364
Red Dawn	|	0.0364
