Edge of Darkness	|	1.0000
Welcome to the Rileys	|	0.2222
Contraband	|	0.2143
The Change-Up	|	0.2000
Safe House	|	0.1739
The Mechanic	|	0.1333
Abraham Lincoln: Vampire Hunter	|	0.1304
Stolen	|	0.1154
The Way Back	|	0.1111
A Nightmare on Elm Street	|	0.1000
The Eagle	|	0.1000
Legend of the Guardians: The Owls of Ga'Hoole	|	0.0952
Drive	|	0.0909
Pirates of the Caribbean: On Stranger Tides	|	0.0909
John Carter	|	0.0870
The King's Speech	|	0.0800
On the Road	|	0.0800
Cowboys &amp; Aliens	|	0.0741
Battleship	|	0.0741
The Last Song	|	0.0690
Kick-Ass	|	0.0690
Robin Hood	|	0.0625
Savages	|	0.0606
Jonah Hex	|	0.0571
The Avengers	|	0.0541
The Town	|	0.0476
