The Lion of Judah	|	0.2000
The Way Back	|	0.1818
Wall Street: Money Never Sleeps	|	0.1667
Fair Game	|	0.1538
Haywire	|	0.1538
Prince of Persia: The Sands of Time	|	0.1429
The Rite	|	0.1429
Take Me Home Tonight	|	0.1429
Dream House	|	0.1429
Hereafter	|	0.1333
True Grit	|	0.1333
Rise of the Planet of the Apes	|	0.1333
The Big Bang	|	0.1250
Immortals	|	0.1176
Dinner for Schmucks	|	0.0952
Thor	|	0.0800
Spy Kids: All the Time in the World	|	0.0800
Silver Linings Playbook	|	0.0741
Jonah Hex	|	0.0714
Shrek Forever After	|	0.0189
