Hop	|	0.0851
Dinner for Schmucks	|	0.0816
Date Night	|	0.0784
Vampires Suck	|	0.0526
Gentlemen Broncos	|	0.0513
Furry Vengeance	|	0.0500
Big Mommas: Like Father, Like Son	|	0.0488
Arthur	|	0.0488
The Descendants	|	0.0488
Tooth Fairy	|	0.0465
How to Train Your Dragon	|	0.0465
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.0465
All Good Things	|	0.0465
Your Highness	|	0.0465
The Tempest	|	0.0455
MacGruber	|	0.0444
Rio	|	0.0444
The Hangover Part II	|	0.0444
Get Him to the Greek	|	0.0426
Rock of Ages	|	0.0417
Paul	|	0.0408
Kung Fu Panda 2	|	0.0408
Bridesmaids	|	0.0392
Transformers: Dark of the Moon	|	0.0392
The Other Guys	|	0.0377
Life as We Know It	|	0.0370
Little Fockers	|	0.0364
Due Date	|	0.0339
Zookeeper	|	0.0317
Shrek Forever After	|	0.0149
