Snitch	|	0.2857
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.2353
Charlie St. Cloud	|	0.2000
Big Mommas: Like Father, Like Son	|	0.2000
Journey 2: The Mysterious Island	|	0.2000
Faster	|	0.1538
Why Did I Get Married Too?	|	0.1429
You Again	|	0.1429
No Strings Attached	|	0.1429
Red Riding Hood	|	0.1429
The Big Year	|	0.1333
Rock of Ages	|	0.1176
Lottery Ticket	|	0.1000
The Other Guys	|	0.0909
Fast Five	|	0.0833
Tron: Legacy	|	0.0800
Despicable Me	|	0.0465
Shrek Forever After	|	0.0194
