Shrek Forever After	|	1.0000
Going the Distance	|	0.1818
Yogi Bear	|	0.1818
Columbus Circle	|	0.1538
Take Me Home Tonight	|	0.1538
Alpha and Omega	|	0.1333
I Am Number Four	|	0.1333
The Conspirator	|	0.1250
Cop Out	|	0.1111
MegaMind	|	0.1111
Hop	|	0.1111
Kung Fu Panda 2	|	0.1000
Hall Pass	|	0.0952
10 Years	|	0.0952
Bridesmaids	|	0.0909
Transformers: Dark of the Moon	|	0.0909
The Other Guys	|	0.0833
Life as We Know It	|	0.0800
Abraham Lincoln: Vampire Hunter	|	0.0526
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.0351
