Fright Night	|	0.2222
Paul	|	0.2000
Bridesmaids	|	0.1818
Straw Dogs	|	0.1667
Arena	|	0.1667
Hansel &amp; Gretel: Witch Hunters	|	0.1667
How to Train Your Dragon	|	0.1429
All Good Things	|	0.1429
Pirates of the Caribbean: On Stranger Tides	|	0.1429
The Watch	|	0.1429
Let Me In	|	0.1333
High School	|	0.1176
The Green Hornet	|	0.1176
Predators	|	0.1111
Rock of Ages	|	0.1053
Date Night	|	0.0909
The Book of Eli	|	0.0870
The Other Guys	|	0.0833
That's My Boy	|	0.0690
Due Date	|	0.0667
Grown Ups	|	0.0606
Zookeeper	|	0.0588
Despicable Me	|	0.0444
