Brave	|	0.2353
Tron: Legacy	|	0.2222
Conan the Barbarian	|	0.2000
Tangled	|	0.1818
Season of the Witch	|	0.1818
There Be Dragons	|	0.1818
Inhale	|	0.1538
Knight and Day	|	0.1429
Drive	|	0.1429
Colombiana	|	0.1429
Pacific Rim	|	0.1429
Now You See Me	|	0.1333
The Hunger Games	|	0.1250
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.1053
Fast Five	|	0.0769
Harry Potter and the Deathly Hallows - Part I	|	0.0667
Harry Potter and the Deathly Hallows – Part 2	|	0.0645
Abraham Lincoln: Vampire Hunter	|	0.0526
Red Dawn	|	0.0455
