Thor	|	0.7914
Captain America: The Winter Soldier	|	0.3684
Captain America: The First Avenger	|	0.3571
Iron Man 2	|	0.2624
Detention	|	0.1600
Margaret	|	0.1600
Hansel &amp; Gretel: Witch Hunters	|	0.1600
Mission: Impossible – Ghost Protocol	|	0.1481
Now You See Me	|	0.1429
Date Night	|	0.1143
Shutter Island	|	0.1000
The Town	|	0.0851
Unthinkable	|	0.0833
The Losers	|	0.0800
Scott Pilgrim vs. the World	|	0.0800
The Tourist	|	0.0800
Priest	|	0.0800
Contagion	|	0.0800
Inhale	|	0.0769
All Good Things	|	0.0741
Drive	|	0.0741
Tower Heist	|	0.0714
The Girl with the Dragon Tattoo	|	0.0690
The Iceman	|	0.0690
X-Men: First Class	|	0.0571
The Other Guys	|	0.0541
Green Lantern	|	0.0541
Country Strong	|	0.0476
Red Dawn	|	0.0351
