Eat Pray Love	|	0.3077
Gun	|	0.2000
Date Night	|	0.1818
127 Hours	|	0.1818
The Son of No One	|	0.1818
The Runaways	|	0.1667
The Losers	|	0.1667
Charlie St. Cloud	|	0.1667
Scott Pilgrim vs. the World	|	0.1667
Drive Angry	|	0.1667
Your Highness	|	0.1429
Rise of the Planet of the Apes	|	0.1429
Black Swan	|	0.1333
Captain America: The First Avenger	|	0.1333
Immortals	|	0.1250
Freelancers	|	0.1250
The Green Hornet	|	0.1176
The Mechanic	|	0.0909
Bucky Larson: Born to Be a Star	|	0.0909
Captain America: The Winter Soldier	|	0.0800
Jonah Hex	|	0.0741
The Avengers	|	0.0690
The Dilemma	|	0.0455
