The CQL continuous query language: semantic foundations and query execution	|	0.1329
Adaptive filters for continuous queries over distributed data streams	|	0.1328
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.1304
Towards Sensor Database Systems	|	0.1303
Load Shedding in a Data Stream Manager	|	0.1303
Scalable Distributed Stream Processing	|	0.1260
Maintaining Stream Statistics over Sliding Windows	|	0.1244
Finding Frequent Items in Data Streams	|	0.1213
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.1208
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.1179
Continuously adaptive continuous queries over streams	|	0.1176
The design of an acquisitional query processor for sensor networks	|	0.1175
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1154
Approximate Frequency Counts over Data Streams	|	0.1126
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.1123
Query Processing in Sensor Networks	|	0.1065
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1059
Monitoring Streams - A New Class of Data Management Applications	|	0.1059
Eddies: Continuously Adaptive Query Processing	|	0.1038
Models and issues in data stream systems	|	0.0899
Distributed top-k monitoring	|	0.0285
TinyDB: an acquisitional query processing system for sensor networks	|	0.0231
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0210
The Design of the Borealis Stream Processing Engine	|	0.0208
Continuous queries over data streams	|	0.0204
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0178
Aurora: a new model and architecture for data stream management	|	0.0166
Multiple-query optimization	|	0.0165
Gigascope: a stream database for network applications	|	0.0139
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0139
An Adaptive Query Execution System for Data Integration	|	0.0136
The cougar approach to in-network query processing in sensor networks	|	0.0126
Approximate Query Processing Using Wavelets	|	0.0121
Random sampling with a reservoir	|	0.0118
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0113
Querying the Internet with PIER	|	0.0109
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0103
Wavelet-Based Histograms for Selectivity Estimation	|	0.0094
Optimal Histograms with Quality Guarantees	|	0.0089
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0089
What's hot and what's not: tracking most frequent items dynamically	|	0.0089
Online Aggregation	|	0.0087
Model-Driven Data Acquisition in Sensor Networks	|	0.0087
Approximate Aggregation Techniques for Sensor Databases	|	0.0084
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0083
Efficient Time Series Matching by Wavelets	|	0.0078
Maintaining Views Incrementally	|	0.0072
The Architecture Of An Active Data Base Management System	|	0.0066
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0061
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0060
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0058
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0046
A framework for clustering evolving data streams	|	0.0045
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0045
The state of the art in distributed query processing	|	0.0045
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0043
Change Detection in Hierarchically Structured Information	|	0.0042
Mariposa: A Wide-Area Distributed Database System	|	0.0042
Routing Indices For Peer-to-Peer Systems	|	0.0042
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0042
Temporal and Real-Time Databases: A Survey	|	0.0041
View Maintenance in a Warehousing Environment	|	0.0039
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0039
A Taxonomy of Time in Databases	|	0.0039
Data caching issues in an information retrieval system	|	0.0039
Srikant: "fast algorithms for mining association rules	|	0.0039
Active database systems	|	0.0038
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0036
Parallel database systems: the future of high performance database systems	|	0.0036
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0035
The Postgres Next Generation Database Management System	|	0.0035
XML-QL: A Query Language for XML	|	0.0033
Optimizing Queries Across Diverse Data Sources	|	0.0032
Fast Subsequence Matching in Time-Series Databases	|	0.0027
Sampling Large Databases for Association Rules	|	0.0026
The Gamma Database Machine Project	|	0.0025
Query Caching and Optimization in Distributed Mediator Systems	|	0.0024
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0024
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0022
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0021
Access path selection in a relational database management system	|	0.0019
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0016
Efficient Similarity Search In Sequence Databases	|	0.0014
Fast Algorithms for Mining Association Rules	|	0.0008
Query evaluation techniques for large databases	|	0.0004
