The serializability of concurrent database updates	|	0.2500
Scheduling Real-time Transactions: a Performance Evaluation	|	0.2368
Scheduling real-time transactions: a performance evaluation	|	0.2368
A Majority consensus approach to concurrency control for multiple copy databases	|	0.2289
Concurrency control in advanced database applications	|	0.2252
Notes on database operating systems	|	0.1901
Concurrency Control in Distributed Database Systems	|	0.1875
Notes on Data Base Operating Systems	|	0.1518
The notions of consistency and predicate locks in a database system	|	0.1391
Concurrency Control and Recovery in Database Systems	|	0.0853
Concurrency control performance modeling: alternatives and implications	|	0.0659
A principle for resilient sharing of distributed resources	|	0.0462
Principles of transaction-oriented database recovery	|	0.0455
Real-Time Databases	|	0.0429
Nonblocking commit protocols	|	0.0429
On Optimistic Methods for Concurrency Control	|	0.0300
The Theory of Database Concurrency Control	|	0.0286
The Recovery Manager of the System R Database Manager	|	0.0249
An adaptive data replication algorithm	|	0.0241
A Critique of ANSI SQL Isolation Levels	|	0.0220
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0211
Bigtable: A Distributed Storage System for Structured Data	|	0.0201
The Interdisciplinary Study of Coordination	|	0.0200
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0180
Impossibility of Distributed Consensus with One Faulty Process	|	0.0179
Middleware: a model for distributed system services	|	0.0172
Ode as an Active Database: Constraints and Triggers	|	0.0165
Data Placement In Bubba	|	0.0165
Consistency in Partitioned Networks	|	0.0164
Object and File Management in the EXODUS Extensible Database System	|	0.0154
Distributed Databases: Principles and Systems	|	0.0143
The HiPAC project: combining active databases and timing constraints	|	0.0132
Temporal and Real-Time Databases: A Survey	|	0.0121
The Dangers of Replication and a Solution	|	0.0118
The EXODUS Optimizer Generator	|	0.0100
Principles of database buffer management	|	0.0100
Operating system support for database management	|	0.0091
A federated architecture for information management	|	0.0090
Efficient locking for concurrent operations on B-trees	|	0.0083
The Gamma Database Machine Project	|	0.0081
A Relational Model for Large Shared Data Banks	|	0.0073
Principles of Database Systems, 2nd Edition	|	0.0068
Organization and Maintenance of Large Ordered Indices	|	0.0035
The Ubiquitous B-Tree	|	0.0035
Query Optimization in Database Systems	|	0.0031
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0021
Query evaluation techniques for large databases	|	0.0011
Foundations of Databases	|	0.0004
