Typechecking for XML transformers	|	0.1512
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1512
Answering XML Queries over Heterogeneous Data Sources	|	0.1402
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1402
RQL: a declarative query language for RDF	|	0.1366
Schema Mapping as Query Discovery	|	0.1366
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1355
Querying Object-Oriented Databases	|	0.1328
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1324
Interoperability of multiple autonomous databases	|	0.1211
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1156
A Query Language and Optimization Techniques for Unstructured Data	|	0.1131
Query Caching and Optimization in Distributed Mediator Systems	|	0.1127
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1117
Database techniques for the World-Wide Web: a survey	|	0.0953
The Lorel Query Language for Semistructured Data	|	0.0934
Semistructured data	|	0.0257
Adding Structure to Unstructured Data	|	0.0221
Optimizing Queries Across Diverse Data Sources	|	0.0220
A Query Language for XML	|	0.0220
Query Optimization for XML	|	0.0195
From Structured Documents to Novel Query Facilities	|	0.0195
Object Exchange Across Heterogeneous Information Sources	|	0.0183
Wrapper generation for semi-structured Internet sources	|	0.0174
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0170
Index Structures for Path Expressions	|	0.0166
W3QS: A Query System for the World-Wide Web	|	0.0157
Storing Semistructured Data with STORED	|	0.0156
Xml schema part 2: datatypes	|	0.0141
Crawling the Hidden Web	|	0.0132
A Fast Index for Semistructured Data	|	0.0132
Lore: a database management system for semistructured data	|	0.0130
Data integration: a theoretical perspective	|	0.0130
Objects and Views	|	0.0127
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0127
Schema Mediation in Peer Data Management Systems	|	0.0124
Query-by-Example: A Data Base Language	|	0.0124
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0122
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0122
Translating Web Data	|	0.0122
Extracting Semistructured Information from the Web	|	0.0116
Indexing and Querying XML Data for Regular Path Expressions	|	0.0099
Generic Schema Matching with Cupid	|	0.0099
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0099
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0097
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0093
Wrapper induction: Efficiency and expressiveness	|	0.0093
Data Model and Query Evaluation in Global Information Systems	|	0.0093
Why and Where: A Characterization of Data Provenance	|	0.0093
Data Management for Peer-to-Peer Computing : A Vision	|	0.0088
Answering recursive queries using views	|	0.0088
XML-QL: A Query Language for XML	|	0.0088
Learning to match ontologies on the Semantic Web	|	0.0083
A language facility for designing database-intensive applications	|	0.0078
The Harvest Information Discovery and Access System	|	0.0073
XMILL: An Efficient Compressor for XML Data	|	0.0073
The Object Database Standard: ODMG 2.0	|	0.0073
The ObjectStore database system	|	0.0072
SGML handbook	|	0.0072
The Object Database Standard: ODMG-93	|	0.0072
Optimal aggregation algorithms for middleware	|	0.0070
The relational model with relation-valued attributes	|	0.0068
A fine-grained access control system for XML documents	|	0.0068
Applying Model Management to Classical Meta Data Problems	|	0.0068
Data on the Web: From Relations to Semistructured Data and XML	|	0.0066
Extensible Markup Language (XML) 1.0	|	0.0066
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0065
Iris: An Object-Oriented Database Management System	|	0.0064
Wrapper Induction for Information Extraction	|	0.0064
Data exchange: semantics and query answering	|	0.0064
Information sharing across private databases	|	0.0061
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0061
extensible markup language (xml) 1	|	0.0061
A survey of approaches to automatic schema matching	|	0.0058
A brief survey of web data extraction tools	|	0.0058
Accelerating XPath location steps	|	0.0058
Optimizing Queries with Materialized Views	|	0.0058
Telos: representing knowledge about information systems	|	0.0055
A federated architecture for information management	|	0.0055
Answering queries using views: A survey	|	0.0055
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0054
TIMBER: A native XML database	|	0.0052
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0052
Query By Example	|	0.0052
Data Cleaning: Problems and Current Approaches	|	0.0052
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0052
Storing and Querying XML Data using an RDBMS	|	0.0050
Maintaining Views Incrementally	|	0.0050
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0050
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0049
Query Reformulation for Dynamic Information Integration	|	0.0047
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0047
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0045
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0044
An Introduction to Database Systems	|	0.0041
A comparative analysis of methodologies for database schema integration	|	0.0041
Learning to map between ontologies on the semantic web	|	0.0039
IFO: a formal semantic database model	|	0.0039
On Supporting Containment Queries in Relational Database Management Systems	|	0.0037
Complexity of answering queries using materialized views	|	0.0037
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0035
Multiple-query optimization	|	0.0035
Mediators in the Architecture of Future Information Systems	|	0.0031
Database abstractions: aggregation and generalization	|	0.0029
Eddies: Continuously Adaptive Query Processing	|	0.0027
An Adaptive Query Execution System for Data Integration	|	0.0027
The functional data model and the data languages DAPLEX	|	0.0026
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0022
Extending the database relational model to capture more meaning	|	0.0021
Access path selection in a relational database management system	|	0.0010
Foundations of Databases	|	0.0008
Query evaluation techniques for large databases	|	0.0007
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
