The Design of the Borealis Stream Processing Engine	|	0.1706
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.1656
Active database systems	|	0.1565
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1366
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1300
Continuous queries over data streams	|	0.1273
Continuously adaptive continuous queries over streams	|	0.1207
An Adaptive Query Execution System for Data Integration	|	0.1180
Eddies: Continuously Adaptive Query Processing	|	0.1164
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.1163
Online Aggregation	|	0.1108
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1063
Temporal and Real-Time Databases: A Survey	|	0.0981
Monitoring Streams - A New Class of Data Management Applications	|	0.0332
Adaptive filters for continuous queries over distributed data streams	|	0.0292
The CQL continuous query language: semantic foundations and query execution	|	0.0275
TinyDB: an acquisitional query processing system for sensor networks	|	0.0264
The cougar approach to in-network query processing in sensor networks	|	0.0252
Towards Sensor Database Systems	|	0.0252
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0252
The design of an acquisitional query processor for sensor networks	|	0.0249
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0206
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0205
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0198
Models and issues in data stream systems	|	0.0171
Aggregate-Query Processing in Data Warehousing Environments	|	0.0168
Load Shedding in a Data Stream Manager	|	0.0168
Issues in data stream management	|	0.0166
The Dangers of Replication and a Solution	|	0.0165
Multiple-query optimization	|	0.0164
Scalable Distributed Stream Processing	|	0.0157
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0153
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0146
Approximate Query Processing Using Wavelets	|	0.0142
XML-QL: A Query Language for XML	|	0.0110
The Architecture Of An Active Data Base Management System	|	0.0110
The Essential Distributed Objects Survival Guide	|	0.0106
Introduction to Object-Oriented Databases	|	0.0106
Extensible Markup Language (XML)	|	0.0103
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.0103
Optimizing Queries Across Diverse Data Sources	|	0.0102
Distributed top-k monitoring	|	0.0102
Efficient Algorithms for Processing XPath Queries	|	0.0099
Detecting Changes in XML Documents	|	0.0099
Logic Programming and Databases	|	0.0099
XML Path Language (XPath) Version 1.0	|	0.0099
Human behavior and the principle of least effort	|	0.0099
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0094
On the decidability of query containment under constraints	|	0.0094
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0094
Real-Time Databases	|	0.0094
Efficient Filtering of XML Documents with XPath Expressions	|	0.0094
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0094
A foundation for representing and querying moving objects	|	0.0094
Principles of distributed database systems	|	0.0094
Extensible Markup Language (XML) 1.0	|	0.0094
Data Models	|	0.0094
Deriving Production Rules for Constraint Maintainance	|	0.0089
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0089
Model-Driven Data Acquisition in Sensor Networks	|	0.0089
Scheduling real-time transactions: a performance evaluation	|	0.0089
Wrapper Induction for Information Extraction	|	0.0089
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0088
Change Detection in Hierarchically Structured Information	|	0.0084
Mariposa: A Wide-Area Distributed Database System	|	0.0084
An adaptive data replication algorithm	|	0.0084
extensible markup language (xml) 1	|	0.0084
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0079
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0079
Understanding the New SQL: A Complete Guide	|	0.0079
View Maintenance in a Warehousing Environment	|	0.0074
The temporal query language TQuel	|	0.0074
Telos: representing knowledge about information systems	|	0.0074
Computing Iceberg Queries Efficiently	|	0.0074
On Optimistic Methods for Concurrency Control	|	0.0074
Random sampling with a reservoir	|	0.0074
The Implementation of Postgres	|	0.0068
Query By Example	|	0.0068
Principles of transaction-oriented database recovery	|	0.0068
Query Caching and Optimization in Distributed Mediator Systems	|	0.0066
Indexing and Querying XML Data for Regular Path Expressions	|	0.0064
Ode as an Active Database: Constraints and Triggers	|	0.0064
Maintaining Views Incrementally	|	0.0064
Querying the Internet with PIER	|	0.0064
Research problems in data warehousing	|	0.0059
Query Reformulation for Dynamic Information Integration	|	0.0059
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0059
Database Description with SDM: A Semantic Database Model	|	0.0059
The Postgres Next Generation Database Management System	|	0.0059
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0054
A Data Model and Query Language for EXODUS	|	0.0048
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0047
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0047
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0047
IFO: a formal semantic database model	|	0.0044
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0041
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0041
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0038
Database description with SDM: a semantic database model	|	0.0038
An overview of data warehousing and OLAP technology	|	0.0038
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0036
The Gamma Database Machine Project	|	0.0035
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0033
Relational Completeness of Data Base Sublanguages	|	0.0033
The notions of consistency and predicate locks in a database system	|	0.0033
Fast Subsequence Matching in Time-Series Databases	|	0.0032
Access path selection in a relational database management system	|	0.0032
Optimizing Queries with Materialized Views	|	0.0031
A Query Language and Optimization Techniques for Unstructured Data	|	0.0029
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0024
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0021
The Lorel Query Language for Semistructured Data	|	0.0021
Concurrency Control and Recovery in Database Systems	|	0.0017
Answering queries using views: A survey	|	0.0015
Query evaluation techniques for large databases	|	0.0011
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
