Answering Queries Using Templates with Binding Patterns	|	0.2344
Extended algebra and calculus for nested relational databases	|	0.2048
Why and Where: A Characterization of Data Provenance	|	0.1792
Querying Object-Oriented Databases	|	0.1486
Interoperability of multiple autonomous databases	|	0.1486
Mediators in the Architecture of Future Information Systems	|	0.1193
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1134
The relational model with relation-valued attributes	|	0.0526
A Survey of Data Provenance in e-Science	|	0.0345
SGML handbook	|	0.0323
Data on the web: from relations to semistructured data and xml	|	0.0294
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0263
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0263
Data Cleaning: Problems and Current Approaches	|	0.0241
On the power of magic	|	0.0233
Data on the Web: From Relations to Semistructured Data and XML	|	0.0233
Data on the web	|	0.0233
Pnnc:ples of database systems	|	0.0233
ULDBs: Databases with Uncertainty and Lineage	|	0.0233
Objects and Views	|	0.0204
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0204
Remarks on the algebra of non first normal form relations	|	0.0204
Iris: An Object-Oriented Database Management System	|	0.0204
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0204
Optimal implementation of conjunctive queries in relational databases	|	0.0204
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0204
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0197
Data Model and Query Evaluation in Global Information Systems	|	0.0189
Principles of database and knowledge-base systems	|	0.0189
Your Mediators Need Data Conversion!	|	0.0183
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0179
Translating Web Data	|	0.0179
Data Management for Peer-to-Peer Computing : A Vision	|	0.0168
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0168
Knowledge Engineering: Principles and Methods	|	0.0156
View Maintenance in a Warehousing Environment	|	0.0156
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0156
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0137
A federated architecture for information management	|	0.0137
From Structured Documents to Novel Query Facilities	|	0.0135
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0120
A Query Language and Optimization Techniques for Unstructured Data	|	0.0107
Generic Schema Matching with Cupid	|	0.0106
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0106
Research problems in data warehousing	|	0.0094
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0094
RQL: a declarative query language for RDF	|	0.0084
Schema Mapping as Query Discovery	|	0.0084
Principles of Database Systems, 2nd Edition	|	0.0084
XML-QL: A Query Language for XML	|	0.0084
Schema Mediation in Peer Data Management Systems	|	0.0075
An Introduction to Database Systems	|	0.0075
Learning to match ontologies on the Semantic Web	|	0.0075
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0074
Learning to map between ontologies on the semantic web	|	0.0068
A language facility for designing database-intensive applications	|	0.0068
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0061
Semistructured data	|	0.0061
Lore: a database management system for semistructured data	|	0.0057
Multiple-query optimization	|	0.0055
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0050
The Lorel Query Language for Semistructured Data	|	0.0049
Query Caching and Optimization in Distributed Mediator Systems	|	0.0042
Optimizing Queries with Materialized Views	|	0.0042
Database abstractions: aggregation and generalization	|	0.0042
Relational Completeness of Data Base Sublanguages	|	0.0042
Optimal implementation of conjunctive queries in relational data bases	|	0.0036
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0028
A comparative analysis of methodologies for database schema integration	|	0.0026
A survey of approaches to automatic schema matching	|	0.0025
Database techniques for the World-Wide Web: a survey	|	0.0025
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Answering queries using views: A survey	|	0.0016
Foundations of Databases	|	0.0013
Query evaluation techniques for large databases	|	0.0008
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
