An effective way to represent quadtrees	|	0.1811
Reasoning about Binary Topological Relations	|	0.1596
Spatial SQL: A Query and Presentation Language	|	0.1575
Efficient Processing of Spatial Joins Using R-Trees	|	0.1434
Join indices	|	0.1378
Spatial Query Processing in an Object-Oriented Database System	|	0.1336
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1317
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1246
The Design of Postgres	|	0.1174
The Design and Analysis of Spatial Data Structures	|	0.1035
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1034
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0938
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0631
Partition Based Spatial-Merge Join	|	0.0382
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0315
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0284
Linear Clustering of Objects with Multiple Atributes	|	0.0283
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0274
On packing R-trees	|	0.0237
The Quadtree and Related Hierarchical Data Structures	|	0.0237
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0236
Similarity Indexing with the SS-tree	|	0.0220
Query Processing in Spatial Network Databases	|	0.0189
Generalized Search Trees for Database Systems	|	0.0165
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0165
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0163
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0157
On indexing mobile objects	|	0.0157
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0153
Multidimensional access methods	|	0.0145
A class of data structures for associative searching	|	0.0142
The Implementation of Postgres	|	0.0137
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0137
Linear Hashing: A New Tool for File and Table Addressing	|	0.0137
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0137
Data Structures for Range Searching	|	0.0137
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0136
Access methods for text	|	0.0127
Efficient and Effective Querying by Image Content	|	0.0115
Ranking in Spatial Databases	|	0.0110
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.0109
Moving Objects Databases: Issues and Solutions	|	0.0109
The X-tree : An Index Structure for High-Dimensional Data	|	0.0107
Point-set topological spatial relations	|	0.0106
Capturing the Uncertainty of Moving-Object Representations	|	0.0106
The design and implementation of INGRES	|	0.0106
Modeling and Querying Moving Objects	|	0.0106
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0102
Searching in metric spaces	|	0.0102
Join processing in relational databases	|	0.0102
Distance browsing in spatial databases	|	0.0100
Approximating block accesses in database organizations	|	0.0099
Object and File Management in the EXODUS Extensible Database System	|	0.0099
MindReader: Querying Databases Through Multiple Examples	|	0.0094
A foundation for representing and querying moving objects	|	0.0094
The HiPAC project: combining active databases and timing constraints	|	0.0094
Organization and maintenance of large ordered indexes	|	0.0094
Distance-Based Outliers: Algorithms and Applications	|	0.0089
Similarity-Based Queries for Time Series Data	|	0.0089
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0089
An optimal and progressive algorithm for skyline queries	|	0.0089
Iris: An Object-Oriented Database Management System	|	0.0089
The design & analysis of spatial data structures	|	0.0088
Starburst Mid-Flight: As the Dust Clears	|	0.0084
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0082
Efficient Similarity Search In Sequence Databases	|	0.0081
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0081
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0079
The temporal query language TQuel	|	0.0079
Concurrency control performance modeling: alternatives and implications	|	0.0079
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0074
Similarity Search in High Dimensions via Hashing	|	0.0074
Efficient Time Series Matching by Wavelets	|	0.0074
The EXODUS Optimizer Generator	|	0.0074
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0074
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0068
Operating system support for database management	|	0.0068
Fast Subsequence Matching in Time-Series Databases	|	0.0065
Benchmarking Database Systems A Systematic Approach	|	0.0064
When Is ''Nearest Neighbor'' Meaningful?	|	0.0064
Organization and Maintenance of Large Ordered Indices	|	0.0062
The Ubiquitous B-Tree	|	0.0062
The Postgres Next Generation Database Management System	|	0.0059
A Fast Index for Semistructured Data	|	0.0055
A cost model for nearest neighbor search in high-dimensional data space	|	0.0055
Making Smalltalk a Database System	|	0.0055
Approximate Query Processing Using Wavelets	|	0.0051
Organization and Maintenance of Large Ordered Indexes	|	0.0051
Query-by-Example: A Data Base Language	|	0.0051
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0047
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0043
Multiple-query optimization	|	0.0041
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0033
Query Optimization in Database Systems	|	0.0031
System R: A Relational Approach to Data Base Management	|	0.0029
Types and persistence in database programming languages	|	0.0023
Extending the database relational model to capture more meaning	|	0.0023
System R: relational approach to database management	|	0.0021
Query evaluation techniques for large databases	|	0.0019
Data Mining: An Overview from a Database Perspective	|	0.0018
Answering queries using views: A survey	|	0.0015
Access path selection in a relational database management system	|	0.0011
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0010
Foundations of Databases	|	0.0004
