What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.3871
Building Effective Online Marketplaces with Institution-Based Trust	|	0.3421
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.2609
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.2237
Building consumer trust online	|	0.2000
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.1538
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.1538
Consumer trust in an Internet store	|	0.1200
Communication and Trust in Global Virtual Teams	|	0.0909
Individual Trust in Online Firms: Scale Development and Initial Test	|	0.0909
A Conceptual and Operational Definition of Personal Innovativeness in the Domain of Information Technology	|	0.0909
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0800
Extending the technology acceptance model with task-technology fit constructs	|	0.0769
The emerging role of electronic marketplaces on the Internet	|	0.0625
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0263
The technology acceptance model and the World Wide Web	|	0.0217
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.0154
