Scheduling Real-time Transactions: a Performance Evaluation	|	0.3571
The HiPAC project: combining active databases and timing constraints	|	0.3056
Principles of transaction-oriented database recovery	|	0.2368
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.2368
The notions of consistency and predicate locks in a database system	|	0.1374
Real-Time Databases	|	0.1111
Temporal and Real-Time Databases: A Survey	|	0.1077
The serializability of concurrent database updates	|	0.0476
Introduction to Object-Oriented Databases	|	0.0417
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0408
Ode as an Active Database: Constraints and Triggers	|	0.0345
On Optimistic Methods for Concurrency Control	|	0.0303
Concurrency control in advanced database applications	|	0.0303
Composite Event Specification in Active Databases: Model & Implementation	|	0.0278
A foundation for representing and querying moving objects	|	0.0278
Data Models	|	0.0278
The Recovery Manager of the System R Database Manager	|	0.0263
Concurrency Control in Distributed Database Systems	|	0.0238
The temporal query language TQuel	|	0.0175
A Critique of ANSI SQL Isolation Levels	|	0.0175
Understanding the New SQL: A Complete Guide	|	0.0175
Concurrency control performance modeling: alternatives and implications	|	0.0175
Telos: representing knowledge about information systems	|	0.0152
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0152
The Implementation of Postgres	|	0.0132
Query By Example	|	0.0132
A Relational Model for Large Shared Data Banks	|	0.0132
Notes on Data Base Operating Systems	|	0.0127
Notes on database operating systems	|	0.0115
Database Description with SDM: A Semantic Database Model	|	0.0101
Aurora: a new model and architecture for data stream management	|	0.0089
The CQL continuous query language: semantic foundations and query execution	|	0.0089
A Data Model and Query Language for EXODUS	|	0.0079
Concurrency Control and Recovery in Database Systems	|	0.0077
Database description with SDM: a semantic database model	|	0.0052
The Design of Postgres	|	0.0047
Relational Completeness of Data Base Sublanguages	|	0.0043
Monitoring Streams - A New Class of Data Management Applications	|	0.0031
Fast Subsequence Matching in Time-Series Databases	|	0.0018
Query Optimization in Database Systems	|	0.0017
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
Query evaluation techniques for large databases	|	0.0004
