The Recovery Manager of the System R Database Manager	|	0.2200
Principles of transaction-oriented database recovery	|	0.2200
Starburst Mid-Flight: As the Dust Clears	|	0.2192
Principles of database buffer management	|	0.2111
Shoring Up Persistent Applications	|	0.2099
C-Store: A Column-oriented DBMS	|	0.2099
Notes on Data Base Operating Systems	|	0.1602
The Gamma Database Machine Project	|	0.1296
Concurrency Control and Recovery in Database Systems	|	0.0813
The oo7 Benchmark	|	0.0392
Nonblocking commit protocols	|	0.0333
Data Placement In Bubba	|	0.0270
A Critique of ANSI SQL Isolation Levels	|	0.0247
The Case for Shared Nothing	|	0.0222
Concurrency control in advanced database applications	|	0.0222
Impossibility of Distributed Consensus with One Faulty Process	|	0.0217
The ObjectStore database system	|	0.0208
Middleware: a model for distributed system services	|	0.0208
Operating system support for database management	|	0.0200
Concurrency Control in Distributed Database Systems	|	0.0200
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0200
Staggered Striping in Multimedia Information Systems	|	0.0196
Consistency in Partitioned Networks	|	0.0196
Semantic Data Caching and Replacement	|	0.0182
A principle for resilient sharing of distributed resources	|	0.0182
Benchmarking Database Systems A Systematic Approach	|	0.0180
Real-Time Databases	|	0.0167
The Dangers of Replication and a Solution	|	0.0167
The Theory of Database Concurrency Control	|	0.0167
Distributed Databases: Principles and Systems	|	0.0167
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0163
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0152
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0152
The serializability of concurrent database updates	|	0.0152
Join processing in database systems with large main memories	|	0.0152
Scheduling real-time transactions: a performance evaluation	|	0.0152
The LRU-K page replacement algorithm for database disk buffering	|	0.0152
An adaptive data replication algorithm	|	0.0137
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0137
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0137
The notions of consistency and predicate locks in a database system	|	0.0128
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0123
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0123
Concurrency control performance modeling: alternatives and implications	|	0.0123
Bigtable: A Distributed Storage System for Structured Data	|	0.0123
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0121
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0111
On Optimistic Methods for Concurrency Control	|	0.0111
The Interdisciplinary Study of Coordination	|	0.0111
A federated architecture for information management	|	0.0111
TIMBER: A native XML database	|	0.0100
Partition Based Spatial-Merge Join	|	0.0090
Efficient locking for concurrent operations on B-trees	|	0.0090
Parallel database systems: the future of high performance database systems	|	0.0090
Notes on database operating systems	|	0.0090
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0090
Generalized Search Trees for Database Systems	|	0.0074
Principles of Database Systems, 2nd Edition	|	0.0074
The Ubiquitous B-Tree	|	0.0072
System R: A Relational Approach to Data Base Management	|	0.0067
Temporal and Real-Time Databases: A Survey	|	0.0062
TinyDB: an acquisitional query processing system for sensor networks	|	0.0055
System R: relational approach to database management	|	0.0047
The Design of Postgres	|	0.0043
Eddies: Continuously Adaptive Query Processing	|	0.0036
Organization and Maintenance of Large Ordered Indices	|	0.0036
Query Optimization in Database Systems	|	0.0033
Query evaluation techniques for large databases	|	0.0023
Access path selection in a relational database management system	|	0.0022
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0014
Foundations of Databases	|	0.0004
