Optimal Histograms with Quality Guarantees	|	0.2941
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.2840
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.2500
Wavelet-Based Histograms for Selectivity Estimation	|	0.2255
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1844
Approximate Query Processing Using Wavelets	|	0.1773
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1474
Access path selection in a relational database management system	|	0.0580
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0476
Probabilistic Counting Algorithms for Data Base Applications	|	0.0392
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0270
Random sampling with a reservoir	|	0.0247
An introduction to data base systems	|	0.0238
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0213
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0212
Efficient Filtering of XML Documents with XPath Expressions	|	0.0196
Randomized Algorithms for Optimizing Large Join Queries	|	0.0196
Maintaining Stream Statistics over Sliding Windows	|	0.0196
GAMMA - A High Performance Dataflow Database Machine	|	0.0175
Mariposa: A Wide-Area Distributed Database System	|	0.0156
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0156
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0139
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0139
An effective way to represent quadtrees	|	0.0139
C-Store: A Column-oriented DBMS	|	0.0139
Similarity Search in High Dimensions via Hashing	|	0.0123
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0123
Computing Iceberg Queries Efficiently	|	0.0123
The EXODUS Optimizer Generator	|	0.0123
Online Aggregation	|	0.0122
Query By Example	|	0.0110
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0110
On optimizing an SQL-like nested query	|	0.0110
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0098
Parallel database systems: the future of high performance database systems	|	0.0098
Spatial Query Processing in an Object-Oriented Database System	|	0.0097
Query Reformulation for Dynamic Information Integration	|	0.0088
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0088
Models and issues in data stream systems	|	0.0085
Distance browsing in spatial databases	|	0.0081
Optimizing Queries Across Diverse Data Sources	|	0.0079
Continuous queries over data streams	|	0.0075
Organization and Maintenance of Large Ordered Indexes	|	0.0071
An Introduction to Database Systems	|	0.0071
Join processing in relational databases	|	0.0071
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0064
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0064
On packing R-trees	|	0.0064
On Supporting Containment Queries in Relational Database Management Systems	|	0.0058
TinyDB: an acquisitional query processing system for sensor networks	|	0.0058
The design & analysis of spatial data structures	|	0.0058
Query Optimization for XML	|	0.0048
The Gamma Database Machine Project	|	0.0048
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0044
The Design of Postgres	|	0.0044
The design of an acquisitional query processor for sensor networks	|	0.0044
Continuously adaptive continuous queries over streams	|	0.0041
Query Caching and Optimization in Distributed Mediator Systems	|	0.0041
Optimizing Queries with Materialized Views	|	0.0041
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0041
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0041
Organization and Maintenance of Large Ordered Indices	|	0.0037
System R: A Relational Approach to Data Base Management	|	0.0035
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0032
The Design and Analysis of Spatial Data Structures	|	0.0032
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0026
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0024
System R: relational approach to database management	|	0.0024
Logic and Databases: A Deductive Approach	|	0.0023
The Theory of Relational Databases	|	0.0019
Multidimensional access methods	|	0.0018
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0018
Query Optimization in Database Systems	|	0.0017
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Foundations of Databases	|	0.0004
Query evaluation techniques for large databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
