Groups: interaction and performance	|	0.4000
The Web of Computing: Computer Technology as Social Organization	|	0.3600
Design and natural science research on information technology	|	0.3600
Intelligent information-sharing systems	|	0.2989
The Interdisciplinary Study of Coordination	|	0.2667
What is coordination theory and how can it help design cooperative work systems?	|	0.1429
A Program for Research on Management Information Systems	|	0.0625
A framework for management information systems	|	0.0625
Structuring computer-mediated communication systems to avoid information overload	|	0.0556
Virtual teams: a review of current literature and directions for future research	|	0.0556
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.0556
Electronic markets and electronic hierarchies	|	0.0366
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0278
The impact of information systems on organizations and markets	|	0.0233
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0233
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0143
Concurrency Control in Distributed Database Systems	|	0.0083
Notes on Data Base Operating Systems	|	0.0066
The entity-relationship model---toward a unified view of data	|	0.0054
