Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.2615
Efficient Filtering of XML Documents with XPath Expressions	|	0.2429
XML Path Language (XPath) Version 1.0	|	0.2308
XML-QL: A Query Language for XML	|	0.1781
Holistic twig joins: optimal XML pattern matching	|	0.1729
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.1201
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1178
Continuously adaptive continuous queries over streams	|	0.1150
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1138
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1036
Efficient Algorithms for Processing XPath Queries	|	0.0462
Adaptive filters for continuous queries over distributed data streams	|	0.0297
Indexing and Querying XML Data for Regular Path Expressions	|	0.0248
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0241
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0220
Aurora: a new model and architecture for data stream management	|	0.0205
The CQL continuous query language: semantic foundations and query execution	|	0.0205
The Architecture Of An Active Data Base Management System	|	0.0205
TIMBER: A native XML database	|	0.0182
XMILL: An Efficient Compressor for XML Data	|	0.0179
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0174
The Object Database Standard: ODMG-93	|	0.0172
Extensible Markup Language (XML)	|	0.0164
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0164
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0164
TinyDB: an acquisitional query processing system for sensor networks	|	0.0157
XIRQL: a query language for information retrieval in XML documents	|	0.0154
Detecting Changes in XML Documents	|	0.0154
Human behavior and the principle of least effort	|	0.0154
Multiple-query optimization	|	0.0144
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0143
Extensible Markup Language (XML) 1.0	|	0.0143
Efficiently Publishing Relational Data as XML Documents	|	0.0137
Query Optimization for XML	|	0.0133
Distributed top-k monitoring	|	0.0124
The design of an acquisitional query processor for sensor networks	|	0.0122
Change Detection in Hierarchically Structured Information	|	0.0120
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0120
Towards Sensor Database Systems	|	0.0120
extensible markup language (xml) 1	|	0.0120
Issues in data stream management	|	0.0113
Typechecking for XML transformers	|	0.0110
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0110
Scalable Distributed Stream Processing	|	0.0110
Continuous queries over data streams	|	0.0105
On Supporting Containment Queries in Relational Database Management Systems	|	0.0105
View Maintenance in a Warehousing Environment	|	0.0101
Adding Structure to Unstructured Data	|	0.0100
Data caching issues in an information retrieval system	|	0.0100
Accelerating XPath location steps	|	0.0099
W3QS: A Query System for the World-Wide Web	|	0.0091
Query By Example	|	0.0091
Monitoring Streams - A New Class of Data Management Applications	|	0.0085
Storing and Querying XML Data using an RDBMS	|	0.0083
Maintaining Views Incrementally	|	0.0083
Partition Based Spatial-Merge Join	|	0.0083
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0083
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0083
Models and issues in data stream systems	|	0.0082
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0075
Why and Where: A Characterization of Data Provenance	|	0.0075
Lore: a database management system for semistructured data	|	0.0074
Index Structures for Path Expressions	|	0.0074
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0070
A Fast Index for Semistructured Data	|	0.0068
A Query Language and Optimization Techniques for Unstructured Data	|	0.0065
RQL: a declarative query language for RDF	|	0.0063
Query-by-Example: A Data Base Language	|	0.0063
Your Mediators Need Data Conversion!	|	0.0052
Semistructured data	|	0.0052
The Lorel Query Language for Semistructured Data	|	0.0046
An Adaptive Query Execution System for Data Integration	|	0.0035
Eddies: Continuously Adaptive Query Processing	|	0.0033
A survey of approaches to automatic schema matching	|	0.0023
Database techniques for the World-Wide Web: a survey	|	0.0023
Access path selection in a relational database management system	|	0.0011
Query evaluation techniques for large databases	|	0.0004
