Path sharing and predicate evaluation for high-performance XML filtering	|	0.1781
Typechecking for XML transformers	|	0.1732
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1720
Holistic twig joins: optimal XML pattern matching	|	0.1716
TIMBER: A native XML database	|	0.1712
XIRQL: a query language for information retrieval in XML documents	|	0.1683
Efficiently Publishing Relational Data as XML Documents	|	0.1593
Why and Where: A Characterization of Data Provenance	|	0.1479
RQL: a declarative query language for RDF	|	0.1429
Query Optimization for XML	|	0.1336
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1180
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.1076
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1035
extensible markup language (xml) 1	|	0.0336
Storing and Querying XML Data using an RDBMS	|	0.0318
Extensible Markup Language (XML)	|	0.0309
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0297
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0296
Extensible Markup Language (XML) 1.0	|	0.0283
On Supporting Containment Queries in Relational Database Management Systems	|	0.0220
Xml schema part 2: datatypes	|	0.0206
Efficient Algorithms for Processing XPath Queries	|	0.0198
XML Path Language (XPath) Version 1.0	|	0.0198
Efficient Filtering of XML Documents with XPath Expressions	|	0.0189
Data on the Web: From Relations to Semistructured Data and XML	|	0.0189
A Fast Index for Semistructured Data	|	0.0165
Shoring Up Persistent Applications	|	0.0157
Storing and querying ordered XML using a relational database system	|	0.0147
A Query Language and Optimization Techniques for Unstructured Data	|	0.0145
Indexing and Querying XML Data for Regular Path Expressions	|	0.0127
Partition Based Spatial-Merge Join	|	0.0127
The Architecture Of An Active Data Base Management System	|	0.0127
Lore: a database management system for semistructured data	|	0.0120
A Query Language for XML	|	0.0110
Aurora: a new model and architecture for data stream management	|	0.0110
The Object Database Standard: ODMG 2.0	|	0.0109
A Survey of Data Provenance in e-Science	|	0.0109
The Lorel Query Language for Semistructured Data	|	0.0107
Data on the web: from relations to semistructured data and xml	|	0.0103
Detecting Changes in XML Documents	|	0.0099
Human behavior and the principle of least effort	|	0.0099
From Structured Documents to Novel Query Facilities	|	0.0095
Storing Semistructured Data with STORED	|	0.0095
Data on the web	|	0.0094
ULDBs: Databases with Uncertainty and Lineage	|	0.0094
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0093
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0093
Remarks on the algebra of non first normal form relations	|	0.0089
Join processing in database systems with large main memories	|	0.0089
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0089
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0089
Your Mediators Need Data Conversion!	|	0.0088
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0088
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0088
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0084
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0084
Object Exchange Across Heterogeneous Information Sources	|	0.0084
Multiple-query optimization	|	0.0082
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0079
View Maintenance in a Warehousing Environment	|	0.0079
Scalable Distributed Stream Processing	|	0.0079
Adaptive filters for continuous queries over distributed data streams	|	0.0079
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0079
Telos: representing knowledge about information systems	|	0.0074
Continuously adaptive continuous queries over streams	|	0.0066
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0066
Development of an object-oriented DBMS	|	0.0064
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0064
Continuous queries over data streams	|	0.0062
Distributed top-k monitoring	|	0.0055
The CQL continuous query language: semantic foundations and query execution	|	0.0055
Monitoring Streams - A New Class of Data Management Applications	|	0.0051
Querying Object-Oriented Databases	|	0.0047
Semistructured data	|	0.0044
TinyDB: an acquisitional query processing system for sensor networks	|	0.0044
Models and issues in data stream systems	|	0.0038
The design of an acquisitional query processor for sensor networks	|	0.0036
Issues in data stream management	|	0.0033
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0027
Query Optimization in Database Systems	|	0.0015
Answering queries using views: A survey	|	0.0015
Query evaluation techniques for large databases	|	0.0011
Access path selection in a relational database management system	|	0.0011
Foundations of Databases	|	0.0008
