Scalable Algorithms for Association Mining	|	0.1279
Discovering Frequent Closed Itemsets for Association Rules	|	0.1270
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.1246
Parallel Mining of Association Rules	|	0.1228
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.1215
Scalable Parallel Data Mining for Association Rules	|	0.1214
Efficiently Mining Long Patterns from Databases	|	0.1212
Sampling Large Databases for Association Rules	|	0.1185
Constraint-Based Rule Mining in Large, Dense Databases	|	0.1173
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1134
Maintaining Data Privacy in Association Rule Mining	|	0.1111
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1109
Data Cleaning: Problems and Current Approaches	|	0.1042
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1031
Approximate Frequency Counts over Data Streams	|	0.1010
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0995
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0912
Mining association rules between sets of items in large databases	|	0.0776
Data Mining: An Overview from a Database Perspective	|	0.0774
Fast Algorithms for Mining Association Rules	|	0.0638
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0244
Finding interesting rules from large sets of discovered association rules	|	0.0243
Mining Generalized Association Rules	|	0.0228
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0179
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0168
Database Mining: A Performance Perspective	|	0.0161
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0152
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0143
Efficient Data Mining for Path Traversal Patterns	|	0.0130
Mining Sequential Patterns	|	0.0129
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0126
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0110
Computing Iceberg Queries Efficiently	|	0.0101
Srikant: "fast algorithms for mining association rules	|	0.0101
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0098
A New SQL-like Operator for Mining Association Rules	|	0.0087
Introduction to lattices and order	|	0.0078
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0078
Limiting privacy breaches in privacy preserving data mining	|	0.0075
Privacy-Preserving Data Mining	|	0.0075
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0074
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0072
Finding Frequent Items in Data Streams	|	0.0071
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0069
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0069
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0064
l-Diversity: Privacy Beyond k-Anonymity	|	0.0063
Research problems in data warehousing	|	0.0061
Efficient Similarity Search In Sequence Databases	|	0.0051
An overview of data warehousing and OLAP technology	|	0.0047
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0045
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0044
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0043
Introduction to Object-Oriented Databases	|	0.0039
State-of-the-art in privacy preserving data mining	|	0.0039
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0038
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0037
What's hot and what's not: tracking most frequent items dynamically	|	0.0037
Maintaining Stream Statistics over Sliding Windows	|	0.0037
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0037
On the design and quantification of privacy preserving data mining algorithms	|	0.0037
Distance-Based Outliers: Algorithms and Applications	|	0.0037
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0037
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0037
Aggregate-Query Processing in Data Warehousing Environments	|	0.0036
Disk Striping	|	0.0036
Data Privacy through Optimal k-Anonymization	|	0.0036
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0035
Scalable Distributed Stream Processing	|	0.0035
Pmnczples of database and knowledge- base systems	|	0.0035
C-Store: A Column-oriented DBMS	|	0.0035
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0035
View Maintenance in a Warehousing Environment	|	0.0034
Bigtable: A Distributed Storage System for Structured Data	|	0.0034
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0034
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0034
The Case for Shared Nothing	|	0.0034
Random sampling with a reservoir	|	0.0034
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0033
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0033
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0033
Extended algebra and calculus for nested relational databases	|	0.0033
Querying the Internet with PIER	|	0.0031
Data Placement In Bubba	|	0.0031
Incognito: efficient full-domain K-anonymity	|	0.0031
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0030
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0030
Principles of database and knowledge-base systems	|	0.0030
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0028
Distributed top-k monitoring	|	0.0028
Join processing in relational databases	|	0.0027
Storing Semistructured Data with STORED	|	0.0027
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0027
Fast Subsequence Matching in Time-Series Databases	|	0.0026
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0025
Mediators in the Architecture of Future Information Systems	|	0.0023
The Gamma Database Machine Project	|	0.0023
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0022
Issues in data stream management	|	0.0022
Online Aggregation	|	0.0020
Eddies: Continuously Adaptive Query Processing	|	0.0020
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0017
A comparative analysis of methodologies for database schema integration	|	0.0017
Logic and Databases: A Deductive Approach	|	0.0015
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0009
Access path selection in a relational database management system	|	0.0009
Query evaluation techniques for large databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
