Transaction Processing: Concepts and Techniques	|	0.3667
A Critique of ANSI SQL Isolation Levels	|	0.2941
Mobile Computing and Databases - A Survey	|	0.2333
The Design of the Borealis Stream Processing Engine	|	0.1975
Concurrency Control and Recovery in Database Systems	|	0.0724
The Theory of Database Concurrency Control	|	0.0667
Impossibility of Distributed Consensus with One Faulty Process	|	0.0625
Middleware: a model for distributed system services	|	0.0556
Main Memory Database Systems: An Overview	|	0.0556
Consistency in Partitioned Networks	|	0.0476
An adaptive data replication algorithm	|	0.0465
Semantic Data Caching and Replacement	|	0.0400
A principle for resilient sharing of distributed resources	|	0.0400
Balancing Push and Pull for Data Broadcast	|	0.0333
Real-Time Databases	|	0.0333
Nonblocking commit protocols	|	0.0333
Distributed Databases: Principles and Systems	|	0.0333
Data on Air: Organization and Access	|	0.0333
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.0278
Energy Efficient Indexing on Air	|	0.0278
The serializability of concurrent database updates	|	0.0278
Load Shedding in a Data Stream Manager	|	0.0233
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0233
Scalable Distributed Stream Processing	|	0.0196
Understanding the New SQL: A Complete Guide	|	0.0196
C-Store: A Column-oriented DBMS	|	0.0196
Concurrency control in advanced database applications	|	0.0167
Principles of database buffer management	|	0.0167
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0167
Data caching issues in an information retrieval system	|	0.0167
Broadcast disks: data management for asymmetric communication environments	|	0.0167
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.0143
Operating system support for database management	|	0.0143
The Recovery Manager of the System R Database Manager	|	0.0143
Principles of transaction-oriented database recovery	|	0.0143
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0143
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0123
Efficient locking for concurrent operations on B-trees	|	0.0123
Discovering Similar Multidimensional Trajectories	|	0.0108
The notions of consistency and predicate locks in a database system	|	0.0098
Principles of Database Systems, 2nd Edition	|	0.0094
Aurora: a new model and architecture for data stream management	|	0.0094
An Introduction to Database Systems	|	0.0083
Concurrency Control in Distributed Database Systems	|	0.0083
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0066
Notes on Data Base Operating Systems	|	0.0066
The design of an acquisitional query processor for sensor networks	|	0.0049
Online Aggregation	|	0.0044
Eddies: Continuously Adaptive Query Processing	|	0.0041
Organization and Maintenance of Large Ordered Indices	|	0.0041
The Ubiquitous B-Tree	|	0.0041
Temporal and Real-Time Databases: A Survey	|	0.0034
Monitoring Streams - A New Class of Data Management Applications	|	0.0032
Query evaluation techniques for large databases	|	0.0008
Foundations of Databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
