Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.2456
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.2020
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1919
Query Reformulation for Dynamic Information Integration	|	0.1818
Interoperability of multiple autonomous databases	|	0.1489
A comparative analysis of methodologies for database schema integration	|	0.0887
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0408
OntoSeek: Content-Based Access to the Web	|	0.0370
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0345
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0323
Retrieving and Integrating Data from Multiple Information Sources	|	0.0303
Distributed Databases: Principles and Systems	|	0.0278
Ontology Evolution: Not the Same as Schema Evolution	|	0.0278
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0263
Data Cleaning: Problems and Current Approaches	|	0.0263
Iris: An Object-Oriented Database Management System	|	0.0238
Development and application of a metric on semantic nets	|	0.0238
Information sharing across private databases	|	0.0204
An Information-Theoretic Definition of Similarity	|	0.0204
Object Exchange Across Heterogeneous Information Sources	|	0.0204
Data Model and Query Evaluation in Global Information Systems	|	0.0202
Formal Ontology and Information Systems	|	0.0175
Wrapper generation for semi-structured Internet sources	|	0.0175
The entity-relationship model: toward a unified view of data	|	0.0175
A Translation Approach to Portable Ontology Specifications	|	0.0175
A federated architecture for information management	|	0.0152
IFO: a formal semantic database model	|	0.0142
A language facility for designing database-intensive applications	|	0.0142
Database abstractions: aggregation and generalization	|	0.0130
Your Mediators Need Data Conversion!	|	0.0127
GALILEO: a strongly-typed, interactive conceptual language	|	0.0115
A Survey of Schema-Based Matching Approaches	|	0.0104
Database Description with SDM: A Semantic Database Model	|	0.0101
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0091
Data Management for Peer-to-Peer Computing : A Vision	|	0.0089
Principles of Database Systems, 2nd Edition	|	0.0089
Synthesizing third normal form relations from functional dependencies	|	0.0089
The functional data model and the data language DAPLEX	|	0.0089
Schema Mediation in Peer Data Management Systems	|	0.0079
An Introduction to Database Systems	|	0.0079
The functional data model and the data languages DAPLEX	|	0.0073
Semantic e-Workflow Composition	|	0.0071
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0067
Object identity	|	0.0057
Multiple-query optimization	|	0.0057
The entity-relationship model---toward a unified view of data	|	0.0052
Database description with SDM: a semantic database model	|	0.0052
Query Caching and Optimization in Distributed Mediator Systems	|	0.0043
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0043
Semantic data models	|	0.0043
An Adaptive Query Execution System for Data Integration	|	0.0040
Lore: a database management system for semistructured data	|	0.0029
Extending the database relational model to capture more meaning	|	0.0027
A survey of approaches to automatic schema matching	|	0.0025
Database techniques for the World-Wide Web: a survey	|	0.0025
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0025
The Theory of Relational Databases	|	0.0019
Answering queries using views: A survey	|	0.0016
Access path selection in a relational database management system	|	0.0011
Query evaluation techniques for large databases	|	0.0008
Foundations of Databases	|	0.0004
