A homogeneous relational model and query languages for temporal databases	|	0.2388
Object and File Management in the EXODUS Extensible Database System	|	0.2364
The temporal query language TQuel	|	0.2346
Storing and querying ordered XML using a relational database system	|	0.2000
Making Smalltalk a Database System	|	0.1765
Database description with SDM: a semantic database model	|	0.1389
Semantic data models	|	0.1255
Extending the database relational model to capture more meaning	|	0.0985
Models and issues in data stream systems	|	0.0792
Principles of database systems	|	0.0351
Gigascope: a stream database for network applications	|	0.0196
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0196
A framework for clustering evolving data streams	|	0.0182
On closed world databases	|	0.0182
Optimal Histograms with Quality Guarantees	|	0.0167
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0167
Maintaining Stream Statistics over Sliding Windows	|	0.0167
Data Models	|	0.0167
Development of an object-oriented DBMS	|	0.0163
Database Description with SDM: A Semantic Database Model	|	0.0163
Database abstractions: aggregation and generalization	|	0.0157
On Closed World Data Bases	|	0.0152
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0152
Incomplete Information in Relational Databases	|	0.0149
Principles of Database Systems, 2nd Edition	|	0.0147
The functional data model and the data language DAPLEX	|	0.0147
Further Normalization of the Data Base Relational Model	|	0.0139
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0137
The entity-relationship model: toward a unified view of data	|	0.0123
XRANK: ranked keyword search over XML documents	|	0.0123
A Data Model and Query Language for EXODUS	|	0.0122
Data model issues for object-oriented applications	|	0.0112
Telos: representing knowledge about information systems	|	0.0111
The EXODUS Optimizer Generator	|	0.0111
Random sampling with a reservoir	|	0.0111
IFO: a formal semantic database model	|	0.0111
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0110
A language facility for designing database-intensive applications	|	0.0110
Object identity	|	0.0101
The Implementation of Postgres	|	0.0100
Spatial SQL: A Query and Presentation Language	|	0.0100
A federated architecture for information management	|	0.0099
The entity-relationship model---toward a unified view of data	|	0.0093
Storing and Querying XML Data using an RDBMS	|	0.0090
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0090
Querying the Internet with PIER	|	0.0090
Notes on database operating systems	|	0.0090
The Design of Postgres	|	0.0085
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0081
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0081
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0081
GALILEO: a strongly-typed, interactive conceptual language	|	0.0081
A Fast Index for Semistructured Data	|	0.0074
Efficiently Publishing Relational Data as XML Documents	|	0.0074
The CQL continuous query language: semantic foundations and query execution	|	0.0074
The functional data model and the data languages DAPLEX	|	0.0067
An Introduction to Database Systems	|	0.0067
Query-by-Example: A Data Base Language	|	0.0067
Types and persistence in database programming languages	|	0.0066
Distributed top-k monitoring	|	0.0066
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0066
Wavelet-Based Histograms for Selectivity Estimation	|	0.0065
Temporal and Real-Time Databases: A Survey	|	0.0062
Join processing in relational databases	|	0.0061
Join indices	|	0.0061
Storing Semistructured Data with STORED	|	0.0061
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0060
Approximate Query Processing Using Wavelets	|	0.0060
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0060
The Theory of Relational Databases	|	0.0055
On Supporting Containment Queries in Relational Database Management Systems	|	0.0055
Multiple-query optimization	|	0.0051
Issues in data stream management	|	0.0039
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0036
An Adaptive Query Execution System for Data Integration	|	0.0036
Continuous queries over data streams	|	0.0036
Continuously adaptive continuous queries over streams	|	0.0036
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0036
Online Aggregation	|	0.0034
Eddies: Continuously Adaptive Query Processing	|	0.0034
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0034
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0034
System R: A Relational Approach to Data Base Management	|	0.0034
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0031
A comparative analysis of methodologies for database schema integration	|	0.0025
System R: relational approach to database management	|	0.0024
Logic and Databases: A Deductive Approach	|	0.0022
Fast Subsequence Matching in Time-Series Databases	|	0.0017
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Foundations of Databases	|	0.0008
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
Query evaluation techniques for large databases	|	0.0004
