Knowledge Engineering: Principles and Methods	|	0.2564
Dynamic service matchmaking among agents in open information environments	|	0.2292
The Essential Distributed Objects Survival Guide	|	0.1667
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.1111
KQML as an agent communication language	|	0.0769
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0769
DAML-S: Semantic Markup For Web Services	|	0.0556
DAML-S: Web Service Description for the Semantic Web	|	0.0556
Composing Web services on the Semantic Web	|	0.0417
Semantic Matching of Web Services Capabilities	|	0.0323
Ontologies: principles, methods and applications	|	0.0256
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0256
A Translation Approach to Portable Ontology Specifications	|	0.0256
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0145
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0145
Semantic e-Workflow Composition	|	0.0081
Mediators in the Architecture of Future Information Systems	|	0.0052
