Answering recursive queries using views	|	0.1362
Answering Queries Using Templates with Binding Patterns	|	0.1301
Complexity of answering queries using materialized views	|	0.1301
Maintaining Views Incrementally	|	0.1268
Aggregate-Query Processing in Data Warehousing Environments	|	0.1261
Optimal implementation of conjunctive queries in relational databases	|	0.1212
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1185
Pmnczples of database and knowledge- base systems	|	0.1179
Data Model and Query Evaluation in Global Information Systems	|	0.1146
Query Caching and Optimization in Distributed Mediator Systems	|	0.1143
Semantic Data Caching and Replacement	|	0.1136
Optimal implementation of conjunctive queries in relational data bases	|	0.1058
An overview of data warehousing and OLAP technology	|	0.1050
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0972
Data integration: a theoretical perspective	|	0.0953
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0935
Database techniques for the World-Wide Web: a survey	|	0.0884
Answering queries using views: A survey	|	0.0807
Access path selection in a relational database management system	|	0.0588
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0342
On the decidability of query containment under constraints	|	0.0178
Consistent query answers in inconsistent databases	|	0.0173
Data exchange: semantics and query answering	|	0.0173
Schema Mediation in Peer Data Management Systems	|	0.0159
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0145
Query Reformulation for Dynamic Information Integration	|	0.0139
Optimizing Queries Across Diverse Data Sources	|	0.0133
View Maintenance in a Warehousing Environment	|	0.0122
The complexity of relational query languages (Extended Abstract)	|	0.0122
Storing Semistructured Data with STORED	|	0.0121
Using Semi-Joins to Solve Relational Queries	|	0.0118
On optimizing an SQL-like nested query	|	0.0113
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0110
Disjunctive datalog	|	0.0104
Principles of database and knowledge-base systems	|	0.0104
Join processing in relational databases	|	0.0095
Incremental Maintenance of Views with Duplicates	|	0.0093
Piazza: data management infrastructure for semantic web applications	|	0.0091
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0091
Description Logics in Data Management	|	0.0089
Towards a Theory of Declarative Knowledge	|	0.0089
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0087
Semistructured data	|	0.0087
On Closed World Data Bases	|	0.0087
Protecting Respondents' Identities in Microdata Release	|	0.0084
Retrieving and Integrating Data from Multiple Information Sources	|	0.0078
W3QS: A Query System for the World-Wide Web	|	0.0075
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0075
Query By Example	|	0.0075
Mediators in the Architecture of Future Information Systems	|	0.0075
Parallel database systems: the future of high performance database systems	|	0.0072
Research problems in data warehousing	|	0.0069
Universality of data retrieval languages	|	0.0069
An Adaptive Query Execution System for Data Integration	|	0.0068
Data Management for Peer-to-Peer Computing : A Vision	|	0.0066
A Query Language for XML	|	0.0066
The CQL continuous query language: semantic foundations and query execution	|	0.0066
Logic and Databases: A Deductive Approach	|	0.0065
A Query Language and Optimization Techniques for Unstructured Data	|	0.0065
Join indices	|	0.0063
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0061
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0061
Interoperability of multiple autonomous databases	|	0.0061
Your Mediators Need Data Conversion!	|	0.0058
Further Normalization of the Data Base Relational Model	|	0.0052
The Lorel Query Language for Semistructured Data	|	0.0051
The Design of Postgres	|	0.0050
Online Aggregation	|	0.0048
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0048
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0048
Relational Completeness of Data Base Sublanguages	|	0.0048
The Harvest Information Discovery and Access System	|	0.0047
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0047
Building the data warehouse	|	0.0047
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions	|	0.0047
A Logical Language for Data and Knowledge Bases	|	0.0047
Containment and equivalence for an XPath fragment	|	0.0047
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0046
An introduction to data base systems	|	0.0046
Building the Data Warehouse	|	0.0046
Testing implications of data dependencies	|	0.0046
On the Computation of Multidimensional Aggregates	|	0.0046
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0045
Negation as Failure	|	0.0045
Unfounded sets and well-founded semantics for general logic programs	|	0.0045
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0045
On closed world databases	|	0.0045
The data warehousing toolkit	|	0.0045
Organization and Maintenance of Large Ordered Indices	|	0.0045
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0044
Crawling the Hidden Web	|	0.0044
On the power of magic	|	0.0044
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0044
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0044
Towards a Logical Reconstruction of Relational Database Theory	|	0.0044
Nonblocking commit protocols	|	0.0044
Randomized Algorithms for Optimizing Large Join Queries	|	0.0044
The Theory of Database Concurrency Control	|	0.0044
Distributed Databases: Principles and Systems	|	0.0044
Transaction Processing: Concepts and Techniques	|	0.0044
Foundations of Logic Programming, 2nd Edition	|	0.0044
On the Desirability of Acyclic Database Schemes	|	0.0044
Probabilistic Counting Algorithms for Data Base Applications	|	0.0044
Data on the web	|	0.0044
Incomplete Information in Relational Databases	|	0.0044
GAMMA - A High Performance Dataflow Database Machine	|	0.0043
Objects and Views	|	0.0043
Remarks on the algebra of non first normal form relations	|	0.0043
Deriving Production Rules for Constraint Maintainance	|	0.0043
The serializability of concurrent database updates	|	0.0043
Join processing in database systems with large main memories	|	0.0043
Iris: An Object-Oriented Database Management System	|	0.0043
Wrapper Induction for Information Extraction	|	0.0043
The Theory of Relational Databases	|	0.0042
Change Detection in Hierarchically Structured Information	|	0.0042
Mariposa: A Wide-Area Distributed Database System	|	0.0042
Answering XML Queries over Heterogeneous Data Sources	|	0.0042
Semantic integration of semistructured and structured data sources	|	0.0042
Index Selection for OLAP	|	0.0042
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0042
Translating Web Data	|	0.0042
The Management of Probabilistic Data	|	0.0042
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0042
Object Exchange Across Heterogeneous Information Sources	|	0.0042
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0041
A brief survey of web data extraction tools	|	0.0041
Shoring Up Persistent Applications	|	0.0041
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0041
Wrapper generation for semi-structured Internet sources	|	0.0041
Computable Queries for Relational Data Bases	|	0.0041
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0041
C-Store: A Column-oriented DBMS	|	0.0041
Hippocratic Databases	|	0.0039
Adding Structure to Unstructured Data	|	0.0039
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0039
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0039
Computing Iceberg Queries Efficiently	|	0.0039
Index Structures for Path Expressions	|	0.0039
The EXODUS Optimizer Generator	|	0.0039
Query Optimization in Database Systems	|	0.0039
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0038
Linear Hashing: A New Tool for File and Table Addressing	|	0.0038
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0038
Data Cleaning: Problems and Current Approaches	|	0.0038
Data Structures for Range Searching	|	0.0038
The Recovery Manager of the System R Database Manager	|	0.0038
Principles of transaction-oriented database recovery	|	0.0038
Computational problems related to the design of normal form relational schemas	|	0.0038
Storing and Querying XML Data using an RDBMS	|	0.0036
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0036
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0036
Wavelet-Based Histograms for Selectivity Estimation	|	0.0036
Development of an object-oriented DBMS	|	0.0036
Extracting structured data from Web pages	|	0.0036
Efficient locking for concurrent operations on B-trees	|	0.0036
Incognito: efficient full-domain K-anonymity	|	0.0036
The Design of the Borealis Stream Processing Engine	|	0.0036
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0035
Wrapper induction: Efficiency and expressiveness	|	0.0035
Dependency Structures of Data Base Relationships	|	0.0035
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0035
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0035
System R: relational approach to database management	|	0.0034
A New SQL-like Operator for Mining Association Rules	|	0.0033
Principles of Database Systems, 2nd Edition	|	0.0033
Synthesizing third normal form relations from functional dependencies	|	0.0033
Aurora: a new model and architecture for data stream management	|	0.0033
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0032
Organization and Maintenance of Large Ordered Indexes	|	0.0032
An Introduction to Database Systems	|	0.0032
Concurrency Control in Distributed Database Systems	|	0.0032
Query-by-Example: A Data Base Language	|	0.0032
From Structured Documents to Novel Query Facilities	|	0.0030
Querying Object-Oriented Databases	|	0.0030
Database Mining: A Performance Perspective	|	0.0030
A class of data structures for associative searching	|	0.0030
The Quadtree and Related Hierarchical Data Structures	|	0.0030
Notes on Data Base Operating Systems	|	0.0029
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0029
Object identity	|	0.0028
Foundations of Databases	|	0.0027
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0027
Query Optimization for XML	|	0.0026
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0026
The Gamma Database Machine Project	|	0.0026
The entity-relationship model---toward a unified view of data	|	0.0026
Database description with SDM: a semantic database model	|	0.0026
A Survey of Schema-Based Matching Approaches	|	0.0026
The notions of consistency and predicate locks in a database system	|	0.0025
Continuously adaptive continuous queries over streams	|	0.0024
Distance browsing in spatial databases	|	0.0024
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0024
Database abstractions: aggregation and generalization	|	0.0024
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0023
Eddies: Continuously Adaptive Query Processing	|	0.0023
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0023
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0023
The Ubiquitous B-Tree	|	0.0023
Continuous queries over data streams	|	0.0023
System R: A Relational Approach to Data Base Management	|	0.0022
The functional data model and the data languages DAPLEX	|	0.0022
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0021
Monitoring Streams - A New Class of Data Management Applications	|	0.0020
Types and persistence in database programming languages	|	0.0018
Extending the database relational model to capture more meaning	|	0.0018
A survey of approaches to automatic schema matching	|	0.0017
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0017
Data Mining: An Overview from a Database Perspective	|	0.0015
Concurrency Control and Recovery in Database Systems	|	0.0014
Query evaluation techniques for large databases	|	0.0007
