An Ontological Model of an Information System	|	0.5556
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1468
Anchoring data quality dimensions in ontological foundations	|	0.1111
Formal Ontology and Information Systems	|	0.0256
The entity-relationship model: toward a unified view of data	|	0.0256
Synthesizing third normal form relations from functional dependencies	|	0.0106
An Introduction to Database Systems	|	0.0093
A Relational Model for Large Shared Data Banks	|	0.0090
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0072
The entity-relationship model---toward a unified view of data	|	0.0057
Semantic data models	|	0.0047
Database abstractions: aggregation and generalization	|	0.0047
The Theory of Relational Databases	|	0.0020
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0019
Foundations of Databases	|	0.0004
Query evaluation techniques for large databases	|	0.0004
