Security-Control Methods for Statistical Databases: A Comparative Study	|	0.3061
Privacy-Preserving Data Mining	|	0.3023
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.2791
Hippocratic Databases	|	0.2329
l-Diversity: Privacy Beyond k-Anonymity	|	0.2128
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1792
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0987
On the complexity of optimal K-anonymity	|	0.0469
On the design and quantification of privacy preserving data mining algorithms	|	0.0408
Protecting Respondents' Identities in Microdata Release	|	0.0357
Data Privacy through Optimal k-Anonymization	|	0.0357
Database Management Systems	|	0.0345
Executing SQL over encrypted data in the database-service-provider model	|	0.0323
Formal Models for Computer Security	|	0.0323
State-of-the-art in privacy preserving data mining	|	0.0294
A hierarchical approach to wrapper induction	|	0.0233
Mondrian Multidimensional K-Anonymity	|	0.0233
Limiting privacy breaches in privacy preserving data mining	|	0.0233
Incognito: efficient full-domain K-anonymity	|	0.0213
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0204
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0204
Answering XML Queries over Heterogeneous Data Sources	|	0.0179
Flexible support for multiple access control policies	|	0.0179
Typechecking for XML transformers	|	0.0156
Extracting Semistructured Information from the Web	|	0.0156
Maintaining Data Privacy in Association Rule Mining	|	0.0156
Answering Queries Using Templates with Binding Patterns	|	0.0156
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0137
Extended algebra and calculus for nested relational databases	|	0.0120
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0106
Extracting structured data from Web pages	|	0.0106
Research problems in data warehousing	|	0.0094
Wrapper induction: Efficiency and expressiveness	|	0.0094
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0094
Data Management for Peer-to-Peer Computing : A Vision	|	0.0084
Querying Object-Oriented Databases	|	0.0068
Interoperability of multiple autonomous databases	|	0.0068
IFO: a formal semantic database model	|	0.0068
A language facility for designing database-intensive applications	|	0.0068
Your Mediators Need Data Conversion!	|	0.0061
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0061
A comparative analysis of methodologies for database schema integration	|	0.0053
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0050
Mediators in the Architecture of Future Information Systems	|	0.0046
Query Caching and Optimization in Distributed Mediator Systems	|	0.0042
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0042
Database abstractions: aggregation and generalization	|	0.0042
Eddies: Continuously Adaptive Query Processing	|	0.0039
An Adaptive Query Execution System for Data Integration	|	0.0039
The functional data model and the data languages DAPLEX	|	0.0036
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0028
Extending the database relational model to capture more meaning	|	0.0026
Database techniques for the World-Wide Web: a survey	|	0.0025
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0023
Fast Algorithms for Mining Association Rules	|	0.0021
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Query evaluation techniques for large databases	|	0.0004
