Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0925
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0891
Similarity Indexing with the SS-tree	|	0.0843
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0840
Exact Indexing of Dynamic Time Warping	|	0.0838
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0838
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0837
On packing R-trees	|	0.0818
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0816
Efficient and Effective Querying by Image Content	|	0.0815
Discovering Similar Multidimensional Trajectories	|	0.0809
Efficient Similarity Search In Sequence Databases	|	0.0805
Efficient Time Series Matching by Wavelets	|	0.0803
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0802
Database Mining: A Performance Perspective	|	0.0802
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0798
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0780
A New SQL-like Operator for Mining Association Rules	|	0.0775
The design & analysis of spatial data structures	|	0.0768
Similarity-Based Queries for Time Series Data	|	0.0765
Spatial Query Processing in an Object-Oriented Database System	|	0.0758
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0750
Access methods for text	|	0.0741
Continuous queries over data streams	|	0.0725
The Design and Analysis of Spatial Data Structures	|	0.0721
Query Processing in Spatial Network Databases	|	0.0718
Temporal and Real-Time Databases: A Survey	|	0.0684
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0682
Data Mining: An Overview from a Database Perspective	|	0.0675
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0650
Models and issues in data stream systems	|	0.0644
Mining association rules between sets of items in large databases	|	0.0622
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0159
The X-tree : An Index Structure for High-Dimensional Data	|	0.0110
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0108
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0100
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0097
Distance browsing in spatial databases	|	0.0095
Efficient Processing of Spatial Joins Using R-Trees	|	0.0088
Similarity Search in High Dimensions via Hashing	|	0.0087
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0086
When Is ''Nearest Neighbor'' Meaningful?	|	0.0084
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0079
Multidimensional access methods	|	0.0076
On indexing mobile objects	|	0.0071
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0070
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0066
Ranking in Spatial Databases	|	0.0065
A cost model for nearest neighbor search in high-dimensional data space	|	0.0065
An Introduction to Spatial Database Systems	|	0.0065
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0063
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0063
Searching in metric spaces	|	0.0063
Mining Sequential Patterns	|	0.0062
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0057
Linear Clustering of Objects with Multiple Atributes	|	0.0055
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0055
Distance-Based Outliers: Algorithms and Applications	|	0.0055
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0055
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0054
Mining Generalized Association Rules	|	0.0054
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0054
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0053
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0053
An effective way to represent quadtrees	|	0.0053
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0051
Partition Based Spatial-Merge Join	|	0.0051
Generalized Search Trees for Database Systems	|	0.0048
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0048
Approximate Query Processing Using Wavelets	|	0.0047
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0047
Fast Algorithms for Mining Association Rules	|	0.0041
Introduction to Object-Oriented Databases	|	0.0038
Modeling and Querying Moving Objects	|	0.0038
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0037
MindReader: Querying Databases Through Multiple Examples	|	0.0037
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0036
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0036
Near Neighbor Search in Large Metric Spaces	|	0.0036
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0035
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0035
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0035
Random sampling with a reservoir	|	0.0035
Discovering Frequent Closed Itemsets for Association Rules	|	0.0034
Efficient Data Mining for Path Traversal Patterns	|	0.0034
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0034
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0034
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0034
Finding interesting rules from large sets of discovered association rules	|	0.0034
Aurora: a new model and architecture for data stream management	|	0.0032
The CQL continuous query language: semantic foundations and query execution	|	0.0032
Organization and Maintenance of Large Ordered Indexes	|	0.0032
A class of data structures for associative searching	|	0.0031
The Quadtree and Related Hierarchical Data Structures	|	0.0031
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0030
Multiple-query optimization	|	0.0029
Online Aggregation	|	0.0027
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0027
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0027
Issues in data stream management	|	0.0027
Eddies: Continuously Adaptive Query Processing	|	0.0026
An Adaptive Query Execution System for Data Integration	|	0.0026
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0026
The Ubiquitous B-Tree	|	0.0026
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0026
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0025
Monitoring Streams - A New Class of Data Management Applications	|	0.0024
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0023
Sorting Networks and Their Applications	|	0.0019
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.0019
Gigascope: a stream database for network applications	|	0.0019
Trie memory	|	0.0019
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0019
A framework for clustering evolving data streams	|	0.0019
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0019
On Finding the Maxima of a Set of Vectors	|	0.0019
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0018
Optimal Histograms with Quality Guarantees	|	0.0018
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0018
Real-Time Databases	|	0.0018
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0018
A foundation for representing and querying moving objects	|	0.0018
Maintaining Stream Statistics over Sliding Windows	|	0.0018
Data Models	|	0.0018
Organization and maintenance of large ordered indexes	|	0.0018
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0018
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0018
An optimal and progressive algorithm for skyline queries	|	0.0018
Scheduling real-time transactions: a performance evaluation	|	0.0018
Aggregate-Query Processing in Data Warehousing Environments	|	0.0018
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0018
View Maintenance in a Warehousing Environment	|	0.0018
Maintaining Data Privacy in Association Rule Mining	|	0.0018
The temporal query language TQuel	|	0.0018
Accelerating XPath location steps	|	0.0018
Adaptive filters for continuous queries over distributed data streams	|	0.0018
Understanding the New SQL: A Complete Guide	|	0.0018
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0018
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0018
Mobile Computing and Databases - A Survey	|	0.0017
Telos: representing knowledge about information systems	|	0.0017
Scalable Algorithms for Association Mining	|	0.0017
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0017
On Optimistic Methods for Concurrency Control	|	0.0017
A Taxonomy of Time in Databases	|	0.0017
The Implementation of Postgres	|	0.0017
Parallel Mining of Association Rules	|	0.0017
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0017
Linear Hashing: A New Tool for File and Table Addressing	|	0.0017
Query By Example	|	0.0017
Data Structures for Range Searching	|	0.0017
Principles of transaction-oriented database recovery	|	0.0017
Scalable Parallel Data Mining for Association Rules	|	0.0017
Wavelet-Based Histograms for Selectivity Estimation	|	0.0017
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0017
Querying the Internet with PIER	|	0.0017
Research problems in data warehousing	|	0.0017
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0017
Efficiently Mining Long Patterns from Databases	|	0.0017
Database Description with SDM: A Semantic Database Model	|	0.0017
Principles of database and knowledge-base systems	|	0.0017
Distributed top-k monitoring	|	0.0016
A Data Model and Query Language for EXODUS	|	0.0016
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0015
Storing Semistructured Data with STORED	|	0.0015
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0015
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0015
Sampling Large Databases for Association Rules	|	0.0015
Database description with SDM: a semantic database model	|	0.0014
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0014
The notions of consistency and predicate locks in a database system	|	0.0014
Continuously adaptive continuous queries over streams	|	0.0014
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0014
Relational Completeness of Data Base Sublanguages	|	0.0014
Organization and Maintenance of Large Ordered Indices	|	0.0013
Query evaluation techniques for large databases	|	0.0013
Concurrency Control and Recovery in Database Systems	|	0.0010
Query Optimization in Database Systems	|	0.0009
