Data on the Web: From Relations to Semistructured Data and XML	|	0.1698
extensible markup language (xml) 1	|	0.1681
Xml schema part 2: datatypes	|	0.1649
Telos: representing knowledge about information systems	|	0.1618
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1598
A Query Language for XML	|	0.1538
The Object Database Standard: ODMG 2.0	|	0.1522
Querying Object-Oriented Databases	|	0.1517
XML-QL: A Query Language for XML	|	0.1429
From Structured Documents to Novel Query Facilities	|	0.1422
Your Mediators Need Data Conversion!	|	0.1366
The Lorel Query Language for Semistructured Data	|	0.0959
Foundations of Databases	|	0.0336
Typechecking for XML transformers	|	0.0315
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0268
Indexing and Querying XML Data for Regular Path Expressions	|	0.0255
Why and Where: A Characterization of Data Provenance	|	0.0237
XIRQL: a query language for information retrieval in XML documents	|	0.0198
Towards a Logical Reconstruction of Relational Database Theory	|	0.0189
Objects and Views	|	0.0179
Visual Web Information Extraction with Lixto	|	0.0157
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0157
Wrapper generation for semi-structured Internet sources	|	0.0157
Index Structures for Path Expressions	|	0.0147
A language facility for designing database-intensive applications	|	0.0142
TIMBER: A native XML database	|	0.0137
On Supporting Containment Queries in Relational Database Management Systems	|	0.0132
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0127
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0124
Holistic twig joins: optimal XML pattern matching	|	0.0118
A Fast Index for Semistructured Data	|	0.0110
Efficiently Publishing Relational Data as XML Documents	|	0.0110
Updating and Querying Databases that Track Mobile Units	|	0.0106
SGML handbook	|	0.0106
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.0106
Semantic Web	|	0.0106
Towards requirements-driven information systems engineering: the Tropos project	|	0.0099
Negation as Failure	|	0.0099
Detecting Changes in XML Documents	|	0.0099
Unfounded sets and well-founded semantics for general logic programs	|	0.0099
Logic Programming and Databases	|	0.0099
The relational model with relation-valued attributes	|	0.0099
A fine-grained access control system for XML documents	|	0.0099
Storing Semistructured Data with STORED	|	0.0095
Composite Event Specification in Active Databases: Model & Implementation	|	0.0094
On the power of magic	|	0.0094
On the decidability of query containment under constraints	|	0.0094
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0094
The Theory of Database Concurrency Control	|	0.0094
Towards a Theory of Declarative Knowledge	|	0.0094
Foundations of Logic Programming, 2nd Edition	|	0.0094
On the Desirability of Acyclic Database Schemes	|	0.0094
Update semantics of relational views	|	0.0094
ULDBs: Databases with Uncertainty and Lineage	|	0.0094
On Closed World Data Bases	|	0.0089
Remarks on the algebra of non first normal form relations	|	0.0089
Deriving Production Rules for Constraint Maintainance	|	0.0089
Workflow Mining: A Survey of Issues and Approaches	|	0.0089
Semistructured data	|	0.0088
A Query Language and Optimization Techniques for Unstructured Data	|	0.0087
Database techniques for the World-Wide Web: a survey	|	0.0085
Answering XML Queries over Heterogeneous Data Sources	|	0.0084
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0084
Querying the World Wide Web	|	0.0084
Translating Web Data	|	0.0084
Object Exchange Across Heterogeneous Information Sources	|	0.0084
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0082
A brief survey of web data extraction tools	|	0.0079
DISCOVER: Keyword Search in Relational Databases	|	0.0079
Extracting Semistructured Information from the Web	|	0.0079
The temporal query language TQuel	|	0.0079
The complexity of relational query languages (Extended Abstract)	|	0.0079
XRANK: ranked keyword search over XML documents	|	0.0079
Computable Queries for Relational Data Bases	|	0.0079
Query Optimization for XML	|	0.0076
The entity-relationship model---toward a unified view of data	|	0.0076
Adding Structure to Unstructured Data	|	0.0074
Using Semi-Joins to Solve Relational Queries	|	0.0074
Lore: a database management system for semistructured data	|	0.0072
W3QS: A Query System for the World-Wide Web	|	0.0068
Operating system support for database management	|	0.0068
Computational problems related to the design of normal form relational schemas	|	0.0068
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0068
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0066
GALILEO: a strongly-typed, interactive conceptual language	|	0.0064
Ode as an Active Database: Constraints and Triggers	|	0.0064
Maintaining Views Incrementally	|	0.0064
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0064
Extracting structured data from Web pages	|	0.0064
The Architecture Of An Active Data Base Management System	|	0.0064
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0062
Data Model and Query Evaluation in Global Information Systems	|	0.0059
Disjunctive datalog	|	0.0059
Dependency Structures of Data Base Relationships	|	0.0059
Universality of data retrieval languages	|	0.0059
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0059
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0059
Answering queries using views: A survey	|	0.0058
Schema Mapping as Query Discovery	|	0.0055
Principles of Database Systems, 2nd Edition	|	0.0055
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0055
Synthesizing third normal form relations from functional dependencies	|	0.0055
Schema Mediation in Peer Data Management Systems	|	0.0051
Query-by-Example: A Data Base Language	|	0.0051
Interoperability of multiple autonomous databases	|	0.0047
IFO: a formal semantic database model	|	0.0047
Piazza: data management infrastructure for semantic web applications	|	0.0047
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0044
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0044
Complexity of answering queries using materialized views	|	0.0044
Object identity	|	0.0041
Logic and Databases: A Deductive Approach	|	0.0040
Database description with SDM: a semantic database model	|	0.0038
Further Normalization of the Data Base Relational Model	|	0.0038
Mediators in the Architecture of Future Information Systems	|	0.0036
The Design of Postgres	|	0.0036
Query Caching and Optimization in Distributed Mediator Systems	|	0.0033
Semantic data models	|	0.0033
Relational Completeness of Data Base Sublanguages	|	0.0033
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0029
Optimal implementation of conjunctive queries in relational data bases	|	0.0029
The functional data model and the data languages DAPLEX	|	0.0029
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0027
Temporal and Real-Time Databases: A Survey	|	0.0027
Data integration: a theoretical perspective	|	0.0024
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0024
Types and persistence in database programming languages	|	0.0023
A comparative analysis of methodologies for database schema integration	|	0.0023
System R: relational approach to database management	|	0.0021
Concurrency Control and Recovery in Database Systems	|	0.0017
The Theory of Relational Databases	|	0.0017
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0016
Query Optimization in Database Systems	|	0.0015
Access path selection in a relational database management system	|	0.0011
Query evaluation techniques for large databases	|	0.0008
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
