DAML-S: Web Service Description for the Semantic Web	|	0.3810
Learning to map between ontologies on the semantic web	|	0.1508
Automatic Composition of E-services That Export Their Behavior	|	0.1429
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1243
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.1111
Ontology Learning for the Semantic Web	|	0.1111
DAML-S: Semantic Markup For Web Services	|	0.0476
Enhanced hypertext categorization using hyperlinks	|	0.0476
Simlarity Search for Web Services	|	0.0476
Semantic integration: a survey of ontology-based approaches	|	0.0370
An Information-Theoretic Definition of Similarity	|	0.0294
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0294
Semantic Matching of Web Services Capabilities	|	0.0294
Generic Schema Matching with Cupid	|	0.0278
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0278
Dynamic service matchmaking among agents in open information environments	|	0.0196
Ontology mapping: the state of the art	|	0.0196
Learning to match ontologies on the Semantic Web	|	0.0180
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0164
Piazza: data management infrastructure for semantic web applications	|	0.0159
Ontology Mapping: The State of the Art	|	0.0139
Wrapper induction: Efficiency and expressiveness	|	0.0119
Optimizing Queries Across Diverse Data Sources	|	0.0103
Schema Mapping as Query Discovery	|	0.0103
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0103
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0093
A Survey of Schema-Based Matching Approaches	|	0.0056
An Adaptive Query Execution System for Data Integration	|	0.0042
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0035
A survey of approaches to automatic schema matching	|	0.0026
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0026
