What's hot and what's not: tracking most frequent items dynamically	|	0.4000
Finding Frequent Items in Data Streams	|	0.3409
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.1618
Approximate Frequency Counts over Data Streams	|	0.1538
Maintaining Stream Statistics over Sliding Windows	|	0.1000
Models and issues in data stream systems	|	0.0778
Gigascope: a stream database for network applications	|	0.0476
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0476
Distributed top-k monitoring	|	0.0413
A framework for clustering evolving data streams	|	0.0400
Optimal Histograms with Quality Guarantees	|	0.0333
Random sampling with a reservoir	|	0.0333
Wavelet-Based Histograms for Selectivity Estimation	|	0.0244
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0238
Load Shedding in a Data Stream Manager	|	0.0233
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0233
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0196
Issues in data stream management	|	0.0178
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0167
Efficient Time Series Matching by Wavelets	|	0.0167
A Taxonomy of Time in Databases	|	0.0167
Srikant: "fast algorithms for mining association rules	|	0.0167
Approximate Query Processing Using Wavelets	|	0.0147
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0147
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0123
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0123
Querying the Internet with PIER	|	0.0123
The CQL continuous query language: semantic foundations and query execution	|	0.0094
Continuous queries over data streams	|	0.0081
Multiple-query optimization	|	0.0060
Sampling Large Databases for Association Rules	|	0.0054
An Adaptive Query Execution System for Data Integration	|	0.0041
Continuously adaptive continuous queries over streams	|	0.0040
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0040
Online Aggregation	|	0.0037
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0037
Eddies: Continuously Adaptive Query Processing	|	0.0037
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0037
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0037
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0034
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0024
Fast Subsequence Matching in Time-Series Databases	|	0.0018
Fast Algorithms for Mining Association Rules	|	0.0009
