A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1457
Generic Schema Matching with Cupid	|	0.1435
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1416
Ontology mapping: the state of the art	|	0.1389
Semantic integration of semistructured and structured data sources	|	0.1357
An Environment for Merging and Testing Large Ontologies	|	0.1353
Ontology Mapping: The State of the Art	|	0.1350
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1327
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1325
Learning to match ontologies on the Semantic Web	|	0.1274
Semantic Matching of Web Services Capabilities	|	0.1256
Measuring Similarity between Ontologies	|	0.1243
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.1215
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1170
A survey of approaches to automatic schema matching	|	0.1056
A comparative analysis of methodologies for database schema integration	|	0.0900
Data integration: a theoretical perspective	|	0.0860
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0801
Simlarity Search for Web Services	|	0.0215
Ontology Evolution: Not the Same as Schema Evolution	|	0.0209
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0166
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0157
Semantic integration: a survey of ontology-based approaches	|	0.0156
Development and application of a metric on semantic nets	|	0.0156
Learning to map between ontologies on the semantic web	|	0.0154
Schema Mapping as Query Discovery	|	0.0153
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0151
Translating Web Data	|	0.0151
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0145
Semantic e-Workflow Composition	|	0.0137
Data Cleaning: Problems and Current Approaches	|	0.0133
Piazza: data management infrastructure for semantic web applications	|	0.0131
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0127
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0120
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0115
The functional data model and the data language DAPLEX	|	0.0115
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0115
Applying Model Management to Classical Meta Data Problems	|	0.0110
Description Logics in Data Management	|	0.0108
Distributed Databases: Principles and Systems	|	0.0108
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0104
An Information-Theoretic Definition of Similarity	|	0.0101
The entity-relationship model: toward a unified view of data	|	0.0097
Retrieving and Integrating Data from Multiple Information Sources	|	0.0093
Query Reformulation for Dynamic Information Integration	|	0.0080
Data Model and Query Evaluation in Global Information Systems	|	0.0080
Index Structures for Path Expressions	|	0.0079
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0062
The entity-relationship model---toward a unified view of data	|	0.0058
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.0057
Bringing Semantics to Web Services: The OWL-S Approach	|	0.0057
W3c resource description framework (rdf) model and syntax specification	|	0.0057
Combining and relating ontologies: an analysis of problems and solutions	|	0.0056
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0056
Ontology development 101: A guide to creating your first ontology	|	0.0056
Trust Management for the Semantic Web	|	0.0055
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0055
On closed world databases	|	0.0055
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0055
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0054
On the decidability of query containment under constraints	|	0.0054
Enhanced hypertext categorization using hyperlinks	|	0.0054
Principles of Distributed Database Systems	|	0.0054
Foundations of Logic Programming, 2nd Edition	|	0.0054
Resource description framework (rdf)	|	0.0054
Data Models	|	0.0054
Query Caching and Optimization in Distributed Mediator Systems	|	0.0052
Semantic data models	|	0.0052
DAML-S: Web Service Description for the Semantic Web	|	0.0052
On Closed World Data Bases	|	0.0052
Consistent query answers in inconsistent databases	|	0.0052
Data exchange: semantics and query answering	|	0.0052
Composing Web services on the Semantic Web	|	0.0050
Answering XML Queries over Heterogeneous Data Sources	|	0.0050
WordNet: a lexical database for English	|	0.0050
A Translation Approach to Portable Ontology Specifications	|	0.0048
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0048
The functional data model and the data languages DAPLEX	|	0.0047
Dynamic service matchmaking among agents in open information environments	|	0.0046
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0045
A federated architecture for information management	|	0.0044
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0042
Wrapper induction: Efficiency and expressiveness	|	0.0040
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0040
Database Description with SDM: A Semantic Database Model	|	0.0040
GALILEO: a strongly-typed, interactive conceptual language	|	0.0040
Lore: a database management system for semistructured data	|	0.0038
Data Management for Peer-to-Peer Computing : A Vision	|	0.0038
Answering recursive queries using views	|	0.0038
Principles of Database Systems, 2nd Edition	|	0.0038
Synthesizing third normal form relations from functional dependencies	|	0.0038
An Introduction to Database Systems	|	0.0036
Optimizing Queries Across Diverse Data Sources	|	0.0036
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0036
Schema Mediation in Peer Data Management Systems	|	0.0034
Interoperability of multiple autonomous databases	|	0.0034
IFO: a formal semantic database model	|	0.0033
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0033
Semistructured data	|	0.0033
Complexity of answering queries using materialized views	|	0.0033
A language facility for designing database-intensive applications	|	0.0032
Database description with SDM: a semantic database model	|	0.0029
Database abstractions: aggregation and generalization	|	0.0026
Optimizing Queries with Materialized Views	|	0.0025
An Adaptive Query Execution System for Data Integration	|	0.0025
A Query Language and Optimization Techniques for Unstructured Data	|	0.0024
Optimal implementation of conjunctive queries in relational data bases	|	0.0024
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0024
The Lorel Query Language for Semistructured Data	|	0.0018
The Theory of Relational Databases	|	0.0015
Answering queries using views: A survey	|	0.0013
Query evaluation techniques for large databases	|	0.0011
Foundations of Databases	|	0.0008
