Storing and Querying XML Data using an RDBMS	|	0.1634
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1589
Indexing and Querying XML Data for Regular Path Expressions	|	0.1584
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1584
TIMBER: A native XML database	|	0.1571
Storing and querying ordered XML using a relational database system	|	0.1547
Holistic twig joins: optimal XML pattern matching	|	0.1542
Efficiently Publishing Relational Data as XML Documents	|	0.1498
Accelerating XPath location steps	|	0.1453
XML Path Language (XPath) Version 1.0	|	0.1438
A Query Language for XML	|	0.1410
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.1395
Human behavior and the principle of least effort	|	0.1370
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1226
Lore: a database management system for semistructured data	|	0.0998
The Lorel Query Language for Semistructured Data	|	0.0934
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0318
A Fast Index for Semistructured Data	|	0.0308
XML-QL: A Query Language for XML	|	0.0220
Query Optimization for XML	|	0.0195
Storing Semistructured Data with STORED	|	0.0195
extensible markup language (xml) 1	|	0.0183
Extensible Markup Language (XML)	|	0.0141
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0136
RQL: a declarative query language for RDF	|	0.0132
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0121
From Structured Documents to Novel Query Facilities	|	0.0117
Shoring Up Persistent Applications	|	0.0116
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0116
Computing Iceberg Queries Efficiently	|	0.0110
Index Structures for Path Expressions	|	0.0110
W3QS: A Query System for the World-Wide Web	|	0.0105
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0105
Partition Based Spatial-Merge Join	|	0.0099
Generalized Search Trees for Database Systems	|	0.0088
Querying Object-Oriented Databases	|	0.0078
A Query Language and Optimization Techniques for Unstructured Data	|	0.0077
Semistructured data	|	0.0074
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0074
The Object Database Standard: ODMG-93	|	0.0072
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0070
XIRQL: a query language for information retrieval in XML documents	|	0.0068
Efficient Algorithms for Processing XPath Queries	|	0.0068
Answering queries using views: A survey	|	0.0068
Optimal Histograms with Quality Guarantees	|	0.0066
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0066
Efficient Filtering of XML Documents with XPath Expressions	|	0.0066
Extensible Markup Language (XML) 1.0	|	0.0066
Remarks on the algebra of non first normal form relations	|	0.0064
Join processing in database systems with large main memories	|	0.0064
Answering XML Queries over Heterogeneous Data Sources	|	0.0061
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0061
Querying the World Wide Web	|	0.0061
Translating Web Data	|	0.0061
Visual Web Information Extraction with Lixto	|	0.0058
Typechecking for XML transformers	|	0.0058
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0058
Extracting Semistructured Information from the Web	|	0.0058
Wrapper generation for semi-structured Internet sources	|	0.0058
XRANK: ranked keyword search over XML documents	|	0.0058
Understanding the New SQL: A Complete Guide	|	0.0058
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0055
A Taxonomy of Time in Databases	|	0.0055
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0052
Linear Hashing: A New Tool for File and Table Addressing	|	0.0052
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0052
Why and Where: A Characterization of Data Provenance	|	0.0047
The Postgres Next Generation Database Management System	|	0.0047
Query-by-Example: A Data Base Language	|	0.0041
On packing R-trees	|	0.0039
Interoperability of multiple autonomous databases	|	0.0039
Piazza: data management infrastructure for semantic web applications	|	0.0039
Database techniques for the World-Wide Web: a survey	|	0.0039
Your Mediators Need Data Conversion!	|	0.0037
Multiple-query optimization	|	0.0035
Data integration: a theoretical perspective	|	0.0022
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0015
Query evaluation techniques for large databases	|	0.0015
