Extensible Markup Language (XML) 1.0	|	0.2745
A fine-grained access control system for XML documents	|	0.2609
Semistructured data	|	0.1628
Your Mediators Need Data Conversion!	|	0.1512
Query Optimization for XML	|	0.1498
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1241
Lore: a database management system for semistructured data	|	0.1005
The Lorel Query Language for Semistructured Data	|	0.0966
The Object Database Standard: ODMG-93	|	0.0513
TIMBER: A native XML database	|	0.0330
W3QS: A Query System for the World-Wide Web	|	0.0330
A Fast Index for Semistructured Data	|	0.0315
Querying the World Wide Web	|	0.0312
Indexing and Querying XML Data for Regular Path Expressions	|	0.0294
Typechecking for XML transformers	|	0.0278
XMILL: An Efficient Compressor for XML Data	|	0.0270
Querying Object-Oriented Databases	|	0.0256
Adding Structure to Unstructured Data	|	0.0247
Xml schema part 2: datatypes	|	0.0238
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0238
A model of authorization for next-generation database systems	|	0.0196
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0196
Holistic twig joins: optimal XML pattern matching	|	0.0175
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0174
A Query Language and Optimization Techniques for Unstructured Data	|	0.0173
Index Structures for Path Expressions	|	0.0171
Answering XML Queries over Heterogeneous Data Sources	|	0.0156
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0156
Flexible support for multiple access control policies	|	0.0156
RQL: a declarative query language for RDF	|	0.0142
Query-by-Example: A Data Base Language	|	0.0142
Extracting Semistructured Information from the Web	|	0.0139
Wrapper generation for semi-structured Internet sources	|	0.0139
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0139
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0139
Understanding the New SQL: A Complete Guide	|	0.0139
From Structured Documents to Novel Query Facilities	|	0.0128
Interoperability of multiple autonomous databases	|	0.0128
Accelerating XPath location steps	|	0.0122
On Supporting Containment Queries in Relational Database Management Systems	|	0.0116
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0110
Linear Hashing: A New Tool for File and Table Addressing	|	0.0110
Query By Example	|	0.0110
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0110
Database techniques for the World-Wide Web: a survey	|	0.0097
Development of an object-oriented DBMS	|	0.0088
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0088
Wrapper induction: Efficiency and expressiveness	|	0.0088
Why and Where: A Characterization of Data Provenance	|	0.0088
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0088
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0088
The Postgres Next Generation Database Management System	|	0.0088
Efficiently Publishing Relational Data as XML Documents	|	0.0079
Schema Mapping as Query Discovery	|	0.0079
A Query Language for XML	|	0.0079
XML-QL: A Query Language for XML	|	0.0079
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0075
Storing Semistructured Data with STORED	|	0.0064
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0064
Data integration: a theoretical perspective	|	0.0052
Query Caching and Optimization in Distributed Mediator Systems	|	0.0041
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0041
Answering queries using views: A survey	|	0.0032
A survey of approaches to automatic schema matching	|	0.0024
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Query evaluation techniques for large databases	|	0.0012
Access path selection in a relational database management system	|	0.0011
