Query Processing in Sensor Networks	|	0.3704
Evaluating probabilistic queries over imprecise data	|	0.3333
Approximate Aggregation Techniques for Sensor Databases	|	0.3061
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1437
The design of an acquisitional query processor for sensor networks	|	0.1232
Online Aggregation	|	0.1169
The cougar approach to in-network query processing in sensor networks	|	0.0612
Probabilistic Counting Algorithms for Data Base Applications	|	0.0556
Updating and Querying Databases that Track Mobile Units	|	0.0417
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.0370
The state of the art in distributed query processing	|	0.0323
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0278
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0278
What's hot and what's not: tracking most frequent items dynamically	|	0.0278
Approximate Query Processing Using Wavelets	|	0.0238
Finding Frequent Items in Data Streams	|	0.0238
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0238
The Design of the Borealis Stream Processing Engine	|	0.0230
Routing Indices For Peer-to-Peer Systems	|	0.0204
Aggregate-Query Processing in Data Warehousing Environments	|	0.0204
Towards Sensor Database Systems	|	0.0204
Load Shedding in a Data Stream Manager	|	0.0204
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0175
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0159
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0152
Computing Iceberg Queries Efficiently	|	0.0152
Random sampling with a reservoir	|	0.0152
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0142
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0132
Efficient Query Evaluation on Probabilistic Databases	|	0.0132
Wavelet-Based Histograms for Selectivity Estimation	|	0.0115
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0115
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0101
The Postgres Next Generation Database Management System	|	0.0101
Distributed top-k monitoring	|	0.0089
Aurora: a new model and architecture for data stream management	|	0.0089
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0087
Issues in data stream management	|	0.0087
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0079
Approximate Frequency Counts over Data Streams	|	0.0064
Monitoring Streams - A New Class of Data Management Applications	|	0.0062
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0047
Continuously adaptive continuous queries over streams	|	0.0043
Eddies: Continuously Adaptive Query Processing	|	0.0040
An Adaptive Query Execution System for Data Integration	|	0.0040
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0040
Continuous queries over data streams	|	0.0040
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0036
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0023
Models and issues in data stream systems	|	0.0022
Access path selection in a relational database management system	|	0.0011
Fast Algorithms for Mining Association Rules	|	0.0010
