Optimal Multi-Step k-Nearest Neighbor Search	|	0.1429
Efficient Processing of Spatial Joins Using R-Trees	|	0.1369
Distance browsing in spatial databases	|	0.1200
Fast Subsequence Matching in Time-Series Databases	|	0.0718
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0575
Similarity-Based Queries for Time Series Data	|	0.0556
An optimal and progressive algorithm for skyline queries	|	0.0556
Capturing the Uncertainty of Moving-Object Representations	|	0.0556
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0392
Exact Indexing of Dynamic Time Warping	|	0.0333
MindReader: Querying Databases Through Multiple Examples	|	0.0333
Efficient Time Series Matching by Wavelets	|	0.0333
Linear Clustering of Objects with Multiple Atributes	|	0.0333
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0296
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0286
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0286
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0278
Similarity Indexing with the SS-tree	|	0.0265
A cost model for nearest neighbor search in high-dimensional data space	|	0.0251
Partition Based Spatial-Merge Join	|	0.0247
Near Neighbor Search in Large Metric Spaces	|	0.0233
On packing R-trees	|	0.0222
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0215
On indexing mobile objects	|	0.0196
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0196
An effective way to represent quadtrees	|	0.0196
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0196
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0195
Ranking in Spatial Databases	|	0.0189
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0189
An Introduction to Spatial Database Systems	|	0.0189
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0167
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0167
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0167
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0164
Efficient and Effective Querying by Image Content	|	0.0161
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0148
The Implementation of Postgres	|	0.0143
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0143
The design & analysis of spatial data structures	|	0.0132
Access methods for text	|	0.0123
Discovering Similar Multidimensional Trajectories	|	0.0108
Spatial Query Processing in an Object-Oriented Database System	|	0.0108
The Design and Analysis of Spatial Data Structures	|	0.0103
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0102
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0098
A New SQL-like Operator for Mining Association Rules	|	0.0094
Generalized Search Trees for Database Systems	|	0.0094
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0089
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0083
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0083
The X-tree : An Index Structure for High-Dimensional Data	|	0.0076
Database Mining: A Performance Perspective	|	0.0074
A class of data structures for associative searching	|	0.0074
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0059
Efficient Similarity Search In Sequence Databases	|	0.0055
Multidimensional access methods	|	0.0055
The Ubiquitous B-Tree	|	0.0041
Continuous queries over data streams	|	0.0041
Data Mining: An Overview from a Database Perspective	|	0.0039
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0037
Temporal and Real-Time Databases: A Survey	|	0.0034
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0034
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
Models and issues in data stream systems	|	0.0022
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0022
Mining association rules between sets of items in large databases	|	0.0014
Access path selection in a relational database management system	|	0.0011
Query evaluation techniques for large databases	|	0.0004
