FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.1975
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1954
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1915
A Logical Language for Data and Knowledge Bases	|	0.1884
Knowledge Engineering: Principles and Methods	|	0.1863
Disjunctive datalog	|	0.1597
A Data Model and Query Language for EXODUS	|	0.1579
Querying Object-Oriented Databases	|	0.1398
Object identity	|	0.1324
The functional data model and the data languages DAPLEX	|	0.1066
Database techniques for the World-Wide Web: a survey	|	0.0856
The relational model with relation-valued attributes	|	0.0263
Data on the web	|	0.0247
An Approach to Persistent Programming	|	0.0213
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0180
The Harvest Information Discovery and Access System	|	0.0149
Infomaster: An Information Integration System	|	0.0145
Ontobroker: Ontology Based Access to Distributed and Semi-Structured Information	|	0.0145
The Essential Distributed Objects Survival Guide	|	0.0145
W3c resource description framework (rdf) model and syntax specification	|	0.0145
Query Answering for OWL-DL with Rules	|	0.0145
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0132
Logic Programming and Databases	|	0.0132
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0132
Making Smalltalk a Database System	|	0.0127
Crawling the Hidden Web	|	0.0123
Description Logics in Data Management	|	0.0123
Foundations of Logic Programming, 2nd Edition	|	0.0123
Resource description framework (rdf)	|	0.0123
Mediators in the Architecture of Future Information Systems	|	0.0117
Objects and Views	|	0.0115
Remarks on the algebra of non first normal form relations	|	0.0115
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0115
Iris: An Object-Oriented Database Management System	|	0.0115
Semantic integration: a survey of ontology-based approaches	|	0.0115
Wrapper Induction for Information Extraction	|	0.0115
From Structured Documents to Novel Query Facilities	|	0.0108
A language facility for designing database-intensive applications	|	0.0108
Piazza: data management infrastructure for semantic web applications	|	0.0108
Object Exchange Across Heterogeneous Information Sources	|	0.0106
Your Mediators Need Data Conversion!	|	0.0099
Semistructured data	|	0.0099
A brief survey of web data extraction tools	|	0.0098
Wrapper generation for semi-structured Internet sources	|	0.0098
Ontologies: principles, methods and applications	|	0.0098
An Environment for Merging and Testing Large Ontologies	|	0.0098
The complexity of relational query languages (Extended Abstract)	|	0.0098
The entity-relationship model: toward a unified view of data	|	0.0098
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0098
Data model issues for object-oriented applications	|	0.0098
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0098
Pmnczples of database and knowledge- base systems	|	0.0098
A Translation Approach to Portable Ontology Specifications	|	0.0098
Adding Structure to Unstructured Data	|	0.0090
The EXODUS Optimizer Generator	|	0.0090
A federated architecture for information management	|	0.0090
The entity-relationship model---toward a unified view of data	|	0.0084
The Implementation of Postgres	|	0.0083
W3QS: A Query System for the World-Wide Web	|	0.0083
Query By Example	|	0.0083
GALILEO: a strongly-typed, interactive conceptual language	|	0.0076
Ode as an Active Database: Constraints and Triggers	|	0.0076
Development of an object-oriented DBMS	|	0.0076
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0076
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0072
Query Reformulation for Dynamic Information Integration	|	0.0069
Data Model and Query Evaluation in Global Information Systems	|	0.0069
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0069
The Postgres Next Generation Database Management System	|	0.0069
Principles of database and knowledge-base systems	|	0.0069
RQL: a declarative query language for RDF	|	0.0064
Optimizing Queries Across Diverse Data Sources	|	0.0064
Answering recursive queries using views	|	0.0064
A Query Language for XML	|	0.0064
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0064
A Query Language and Optimization Techniques for Unstructured Data	|	0.0063
System R: A Relational Approach to Data Base Management	|	0.0063
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0058
IFO: a formal semantic database model	|	0.0054
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0050
Complexity of answering queries using materialized views	|	0.0050
Types and persistence in database programming languages	|	0.0048
Extending the database relational model to capture more meaning	|	0.0048
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0046
The Lorel Query Language for Semistructured Data	|	0.0045
System R: relational approach to database management	|	0.0045
Database description with SDM: a semantic database model	|	0.0042
Further Normalization of the Data Base Relational Model	|	0.0042
Query Caching and Optimization in Distributed Mediator Systems	|	0.0036
Optimizing Queries with Materialized Views	|	0.0036
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0036
Semantic data models	|	0.0036
Database abstractions: aggregation and generalization	|	0.0036
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0034
Temporal and Real-Time Databases: A Survey	|	0.0029
Lore: a database management system for semistructured data	|	0.0026
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0026
A comparative analysis of methodologies for database schema integration	|	0.0024
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0023
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Foundations of Databases	|	0.0017
Answering queries using views: A survey	|	0.0015
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0014
Query evaluation techniques for large databases	|	0.0004
