Combining IS Research Methods: Towards a Pluralist Methodology	|	0.3333
The value of selective it sourcing	|	0.2500
Effects of Anonymity and Evaluative Tone on Idea Generation in Computer-Mediated Groups	|	0.2500
The new science of management decisions	|	0.2500
The risks of outsourcing it	|	0.2500
The new science of management decision	|	0.2500
How to manage an it outsourcing alliance	|	0.2500
The constitution of society	|	0.2500
Information systems outsourcing: a survey and analysis of the literature	|	0.1884
How Information Gives You Competitive Advantage	|	0.0556
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0417
Information Technology and the Structuring of Organizations	|	0.0417
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0417
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0345
Four paradigms of information systems development	|	0.0323
Power, politics, and MIS implementation	|	0.0208
