Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.3214
Index Selection for OLAP	|	0.2800
A Relational Model for Large Shared Data Banks	|	0.2149
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.2078
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1900
Database Security	|	0.0909
The theory of joins in relational databases	|	0.0909
Incomplete Information in Relational Databases	|	0.0909
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0784
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0517
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0357
Pig latin: a not-so-foreign language for data processing	|	0.0357
Universality of data retrieval languages	|	0.0351
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0345
Understanding the New SQL: A Complete Guide	|	0.0345
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0312
Selection of Views to Materialize in a Data Warehouse	|	0.0312
A language facility for designing database-intensive applications	|	0.0252
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0227
Approximate Aggregation Techniques for Sensor Databases	|	0.0200
The notions of consistency and predicate locks in a database system	|	0.0172
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0127
Incognito: efficient full-domain K-anonymity	|	0.0114
Research problems in data warehousing	|	0.0100
Types and persistence in database programming languages	|	0.0093
A New SQL-like Operator for Mining Association Rules	|	0.0088
Online Aggregation	|	0.0073
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0070
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0070
An overview of data warehousing and OLAP technology	|	0.0052
Answering queries using views: A survey	|	0.0032
Query evaluation techniques for large databases	|	0.0004
