The relational model with relation-valued attributes	|	0.2308
Pnnc:ples of database systems	|	0.2143
Remarks on the algebra of non first normal form relations	|	0.2105
Object Exchange Across Heterogeneous Information Sources	|	0.2048
Principles of Database Systems, 2nd Edition	|	0.1575
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1361
Database abstractions: aggregation and generalization	|	0.1132
Relational Completeness of Data Base Sublanguages	|	0.1132
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0997
Query evaluation techniques for large databases	|	0.0314
Randomized Algorithms for Optimizing Large Join Queries	|	0.0286
DISCOVER: Keyword Search in Relational Databases	|	0.0220
Answering Queries Using Templates with Binding Patterns	|	0.0220
SEQUEL: A structured English query language	|	0.0172
OVID: Design and Implementation of a Video-Object Database System	|	0.0172
Querying Object-Oriented Databases	|	0.0171
Interoperability of multiple autonomous databases	|	0.0171
Consistency in Partitioned Networks	|	0.0164
On the Computation of Multidimensional Aggregates	|	0.0164
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0143
A hierarchical approach to wrapper induction	|	0.0143
The Skyline Operator	|	0.0143
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0143
Transaction Processing: Concepts and Techniques	|	0.0143
Principles of Distributed Database Systems	|	0.0143
A homogeneous relational model and query languages for temporal databases	|	0.0143
Principles of distributed database systems	|	0.0143
Incomplete Information in Relational Databases	|	0.0143
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0137
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0132
Join processing in database systems with large main memories	|	0.0132
Information sharing across private databases	|	0.0120
Answering XML Queries over Heterogeneous Data Sources	|	0.0120
Aggregate-Query Processing in Data Warehousing Environments	|	0.0120
Disk Striping	|	0.0120
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0120
Typechecking for XML transformers	|	0.0110
Extracting Semistructured Information from the Web	|	0.0110
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0110
The temporal query language TQuel	|	0.0110
The complexity of relational query languages (Extended Abstract)	|	0.0110
Computable Queries for Relational Data Bases	|	0.0110
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0110
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0110
Data model issues for object-oriented applications	|	0.0110
Pmnczples of database and knowledge- base systems	|	0.0110
C-Store: A Column-oriented DBMS	|	0.0110
Logic and Databases: A Deductive Approach	|	0.0108
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0100
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0100
On Optimistic Methods for Concurrency Control	|	0.0100
The Case for Shared Nothing	|	0.0100
Concurrency control in advanced database applications	|	0.0100
Using Semi-Joins to Solve Relational Queries	|	0.0100
Principles of database buffer management	|	0.0100
A comparative analysis of methodologies for database schema integration	|	0.0099
The Implementation of Postgres	|	0.0091
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0091
Efficient Data Mining for Path Traversal Patterns	|	0.0091
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0091
Linear Hashing: A New Tool for File and Table Addressing	|	0.0091
Query By Example	|	0.0091
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0091
Operating system support for database management	|	0.0091
The Recovery Manager of the System R Database Manager	|	0.0091
Principles of transaction-oriented database recovery	|	0.0091
On optimizing an SQL-like nested query	|	0.0091
Further Normalization of the Data Base Relational Model	|	0.0088
GALILEO: a strongly-typed, interactive conceptual language	|	0.0083
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0083
Finding interesting rules from large sets of discovered association rules	|	0.0083
Extracting structured data from Web pages	|	0.0083
Querying the Internet with PIER	|	0.0083
Data Placement In Bubba	|	0.0083
Access methods for text	|	0.0083
Parallel database systems: the future of high performance database systems	|	0.0083
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0083
Mediators in the Architecture of Future Information Systems	|	0.0082
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0075
Semantic data models	|	0.0075
Research problems in data warehousing	|	0.0075
Wrapper induction: Efficiency and expressiveness	|	0.0075
Why and Where: A Characterization of Data Provenance	|	0.0075
Universality of data retrieval languages	|	0.0075
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0075
Holistic twig joins: optimal XML pattern matching	|	0.0075
Database Description with SDM: A Semantic Database Model	|	0.0075
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0075
Principles of database and knowledge-base systems	|	0.0075
Types and persistence in database programming languages	|	0.0074
An Adaptive Query Execution System for Data Integration	|	0.0070
Data Management for Peer-to-Peer Computing : A Vision	|	0.0068
Making Smalltalk a Database System	|	0.0068
The functional data model and the data language DAPLEX	|	0.0068
System R: A Relational Approach to Data Base Management	|	0.0065
Query Optimization in Database Systems	|	0.0065
The functional data model and the data languages DAPLEX	|	0.0065
A Data Model and Query Language for EXODUS	|	0.0063
Organization and Maintenance of Large Ordered Indexes	|	0.0063
Concurrency Control in Distributed Database Systems	|	0.0063
Join processing in relational databases	|	0.0063
Join indices	|	0.0063
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0057
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0057
Database Mining: A Performance Perspective	|	0.0057
The Quadtree and Related Hierarchical Data Structures	|	0.0057
IFO: a formal semantic database model	|	0.0057
A language facility for designing database-intensive applications	|	0.0057
The Theory of Relational Databases	|	0.0054
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0052
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0052
Object identity	|	0.0048
System R: relational approach to database management	|	0.0046
Query Optimization for XML	|	0.0044
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0044
The Gamma Database Machine Project	|	0.0044
The entity-relationship model---toward a unified view of data	|	0.0044
Database description with SDM: a semantic database model	|	0.0044
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0041
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0038
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0038
Concurrency Control and Recovery in Database Systems	|	0.0036
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0035
Eddies: Continuously Adaptive Query Processing	|	0.0035
Organization and Maintenance of Large Ordered Indices	|	0.0035
The Ubiquitous B-Tree	|	0.0035
Continuous queries over data streams	|	0.0035
Optimal implementation of conjunctive queries in relational data bases	|	0.0032
Temporal and Real-Time Databases: A Survey	|	0.0030
Lore: a database management system for semistructured data	|	0.0026
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0026
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0026
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0025
Extending the database relational model to capture more meaning	|	0.0025
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0023
Database techniques for the World-Wide Web: a survey	|	0.0023
The Lorel Query Language for Semistructured Data	|	0.0023
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0023
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0022
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0018
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Foundations of Databases	|	0.0017
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Access path selection in a relational database management system	|	0.0011
Fast Algorithms for Mining Association Rules	|	0.0010
