STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.3871
LOF: Identifying Density-Based Local Outliers	|	0.3261
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.2727
A framework for clustering evolving data streams	|	0.1000
Fundamentals of spatial information systems	|	0.0909
Cluster Analysis for Gene Expression Data: A Survey	|	0.0909
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0876
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0435
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0435
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0400
Fast Algorithms for Projected Clustering	|	0.0400
Distance-Based Outliers: Algorithms and Applications	|	0.0323
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0263
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0217
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0174
Efficient Data Mining for Path Traversal Patterns	|	0.0154
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0154
The design & analysis of spatial data structures	|	0.0137
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0132
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0077
The Design and Analysis of Spatial Data Structures	|	0.0070
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0068
Efficient Processing of Spatial Joins Using R-Trees	|	0.0061
The X-tree : An Index Structure for High-Dimensional Data	|	0.0052
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0045
Data Mining: An Overview from a Database Perspective	|	0.0042
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0035
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0028
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0028
Multidimensional access methods	|	0.0019
Mining association rules between sets of items in large databases	|	0.0016
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0013
