Object-Oriented Programming: Themes and Variations	|	0.3333
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.3226
Foundations of Logic Programming, 2nd Edition	|	0.3056
A Relational Model for Large Shared Data Banks	|	0.2105
Development of an object-oriented DBMS	|	0.1954
Object identity	|	0.1322
Flexible support for multiple access control policies	|	0.0408
Data model issues for object-oriented applications	|	0.0351
Modeling Multidimensional Databases	|	0.0278
Database Security	|	0.0278
The theory of joins in relational databases	|	0.0278
Incomplete Information in Relational Databases	|	0.0278
Remarks on the algebra of non first normal form relations	|	0.0238
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0238
An Approach to Persistent Programming	|	0.0204
Disjunctive datalog	|	0.0202
Making Smalltalk a Database System	|	0.0179
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0175
A Data Model and Query Language for EXODUS	|	0.0159
A language facility for designing database-intensive applications	|	0.0142
Query By Example	|	0.0132
GALILEO: a strongly-typed, interactive conceptual language	|	0.0115
Ode as an Active Database: Constraints and Triggers	|	0.0115
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0115
Universality of data retrieval languages	|	0.0101
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0089
Types and persistence in database programming languages	|	0.0081
An Introduction to Database Systems	|	0.0079
Extending the database relational model to capture more meaning	|	0.0054
Query Optimization for XML	|	0.0052
Further Normalization of the Data Base Relational Model	|	0.0052
The notions of consistency and predicate locks in a database system	|	0.0047
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0043
System R: A Relational Approach to Data Base Management	|	0.0036
Data integration: a theoretical perspective	|	0.0029
System R: relational approach to database management	|	0.0025
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0011
Foundations of Databases	|	0.0008
