Testing implications of data dependencies	|	0.3333
Answering Queries Using Templates with Binding Patterns	|	0.2632
Using Semi-Joins to Solve Relational Queries	|	0.2273
Optimizing Queries with Materialized Views	|	0.1212
Logic and Databases: A Deductive Approach	|	0.0796
Answering queries using views: A survey	|	0.0666
Semantic Data Caching and Replacement	|	0.0645
The design and implementation of INGRES	|	0.0417
Aggregate-Query Processing in Data Warehousing Environments	|	0.0408
Logic-based approach to semantic query optimization	|	0.0370
An introduction to data base systems	|	0.0370
Negation as Failure	|	0.0323
On closed world databases	|	0.0323
Description Logics in Data Management	|	0.0278
Towards a Logical Reconstruction of Relational Database Theory	|	0.0278
On the Desirability of Acyclic Database Schemes	|	0.0278
Data on the web	|	0.0278
Pnnc:ples of database systems	|	0.0278
On Closed World Data Bases	|	0.0238
Data exchange: semantics and query answering	|	0.0238
Index Selection for OLAP	|	0.0204
Object Exchange Across Heterogeneous Information Sources	|	0.0204
Dependency Structures of Data Base Relationships	|	0.0202
Optimal implementation of conjunctive queries in relational data bases	|	0.0182
Answering recursive queries using views	|	0.0179
Computable Queries for Relational Data Bases	|	0.0175
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0175
Pmnczples of database and knowledge- base systems	|	0.0175
Telos: representing knowledge about information systems	|	0.0152
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0132
Complexity of answering queries using materialized views	|	0.0127
Storing and Querying XML Data using an RDBMS	|	0.0115
Maintaining Views Incrementally	|	0.0115
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0101
Query Reformulation for Dynamic Information Integration	|	0.0101
Data Model and Query Evaluation in Global Information Systems	|	0.0101
Universality of data retrieval languages	|	0.0101
Principles of database and knowledge-base systems	|	0.0101
Data Management for Peer-to-Peer Computing : A Vision	|	0.0089
Principles of Database Systems, 2nd Edition	|	0.0089
A Query Language for XML	|	0.0089
Synthesizing third normal form relations from functional dependencies	|	0.0089
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0087
Query Caching and Optimization in Distributed Mediator Systems	|	0.0087
Relational Completeness of Data Base Sublanguages	|	0.0087
Schema Mediation in Peer Data Management Systems	|	0.0079
An Introduction to Database Systems	|	0.0079
Join processing in relational databases	|	0.0079
Join indices	|	0.0079
Query-by-Example: A Data Base Language	|	0.0079
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0071
Storing Semistructured Data with STORED	|	0.0071
Piazza: data management infrastructure for semantic web applications	|	0.0071
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0064
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0064
Semistructured data	|	0.0064
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0064
Data integration: a theoretical perspective	|	0.0058
An overview of data warehousing and OLAP technology	|	0.0052
Database techniques for the World-Wide Web: a survey	|	0.0050
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0050
Mediators in the Architecture of Future Information Systems	|	0.0047
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0040
An Adaptive Query Execution System for Data Integration	|	0.0040
The Theory of Relational Databases	|	0.0039
A Query Language and Optimization Techniques for Unstructured Data	|	0.0036
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0034
Types and persistence in database programming languages	|	0.0027
Extending the database relational model to capture more meaning	|	0.0027
The Lorel Query Language for Semistructured Data	|	0.0025
Access path selection in a relational database management system	|	0.0023
Query Optimization in Database Systems	|	0.0017
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0014
Foundations of Databases	|	0.0013
Query evaluation techniques for large databases	|	0.0004
