Extended algebra and calculus for nested relational databases	|	0.2308
A Data Model and Query Language for EXODUS	|	0.1565
Querying Object-Oriented Databases	|	0.1462
Consistency in Partitioned Networks	|	0.0625
On the Computation of Multidimensional Aggregates	|	0.0625
Object Exchange Across Heterogeneous Information Sources	|	0.0526
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0400
The Skyline Operator	|	0.0400
Transaction Processing: Concepts and Techniques	|	0.0400
Principles of Distributed Database Systems	|	0.0400
Principles of distributed database systems	|	0.0400
Pnnc:ples of database systems	|	0.0400
Objects and Views	|	0.0323
Remarks on the algebra of non first normal form relations	|	0.0323
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0323
Join processing in database systems with large main memories	|	0.0323
Iris: An Object-Oriented Database Management System	|	0.0323
The Implementation of Postgres	|	0.0308
Query evaluation techniques for large databases	|	0.0296
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0263
Aggregate-Query Processing in Data Warehousing Environments	|	0.0263
Disk Striping	|	0.0263
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0263
Data model issues for object-oriented applications	|	0.0217
C-Store: A Column-oriented DBMS	|	0.0217
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0182
On Optimistic Methods for Concurrency Control	|	0.0182
The Case for Shared Nothing	|	0.0182
Concurrency control in advanced database applications	|	0.0182
Principles of database buffer management	|	0.0182
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0154
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0154
Linear Hashing: A New Tool for File and Table Addressing	|	0.0154
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0154
Operating system support for database management	|	0.0154
The Recovery Manager of the System R Database Manager	|	0.0154
Principles of transaction-oriented database recovery	|	0.0154
A language facility for designing database-intensive applications	|	0.0154
Development of an object-oriented DBMS	|	0.0132
Querying the Internet with PIER	|	0.0132
Data Placement In Bubba	|	0.0132
Access methods for text	|	0.0132
Parallel database systems: the future of high performance database systems	|	0.0132
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0132
Data Model and Query Evaluation in Global Information Systems	|	0.0114
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0114
Holistic twig joins: optimal XML pattern matching	|	0.0114
The Postgres Next Generation Database Management System	|	0.0114
The entity-relationship model---toward a unified view of data	|	0.0110
RQL: a declarative query language for RDF	|	0.0099
Making Smalltalk a Database System	|	0.0099
Principles of Database Systems, 2nd Edition	|	0.0099
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0099
The functional data model and the data language DAPLEX	|	0.0099
Organization and Maintenance of Large Ordered Indexes	|	0.0087
Concurrency Control in Distributed Database Systems	|	0.0087
Join indices	|	0.0087
From Structured Documents to Novel Query Facilities	|	0.0077
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0077
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0077
Interoperability of multiple autonomous databases	|	0.0077
The Quadtree and Related Hierarchical Data Structures	|	0.0077
The functional data model and the data languages DAPLEX	|	0.0076
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0070
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0068
Your Mediators Need Data Conversion!	|	0.0068
Semistructured data	|	0.0068
Object identity	|	0.0061
Lore: a database management system for semistructured data	|	0.0060
Query Optimization for XML	|	0.0055
The Gamma Database Machine Project	|	0.0055
The Lorel Query Language for Semistructured Data	|	0.0052
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0050
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0045
Semantic data models	|	0.0045
Database abstractions: aggregation and generalization	|	0.0045
Relational Completeness of Data Base Sublanguages	|	0.0045
An Adaptive Query Execution System for Data Integration	|	0.0041
Organization and Maintenance of Large Ordered Indices	|	0.0041
The Ubiquitous B-Tree	|	0.0041
Continuous queries over data streams	|	0.0041
A Query Language and Optimization Techniques for Unstructured Data	|	0.0038
System R: A Relational Approach to Data Base Management	|	0.0038
Temporal and Real-Time Databases: A Survey	|	0.0035
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0030
Types and persistence in database programming languages	|	0.0028
A comparative analysis of methodologies for database schema integration	|	0.0028
Extending the database relational model to capture more meaning	|	0.0028
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0026
System R: relational approach to database management	|	0.0026
Logic and Databases: A Deductive Approach	|	0.0024
Concurrency Control and Recovery in Database Systems	|	0.0020
The Theory of Relational Databases	|	0.0020
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0019
Query Optimization in Database Systems	|	0.0018
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0013
Access path selection in a relational database management system	|	0.0011
Foundations of Databases	|	0.0008
