Pmnczples of database and knowledge- base systems	|	0.2456
Principles of database and knowledge-base systems	|	0.1818
Piazza: data management infrastructure for semantic web applications	|	0.1406
An overview of data warehousing and OLAP technology	|	0.1250
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0896
Data integration: a theoretical perspective	|	0.0858
Incremental Maintenance of Views with Duplicates	|	0.0741
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0645
Building the data warehouse	|	0.0455
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions	|	0.0455
Building the Data Warehouse	|	0.0370
On the Computation of Multidimensional Aggregates	|	0.0370
Answering Queries Using Templates with Binding Patterns	|	0.0351
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0351
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0323
On closed world databases	|	0.0323
The data warehousing toolkit	|	0.0323
Complexity of answering queries using materialized views	|	0.0318
Disjunctive datalog	|	0.0303
On the decidability of query containment under constraints	|	0.0278
Description Logics in Data Management	|	0.0278
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0278
Foundations of Logic Programming, 2nd Edition	|	0.0278
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0238
On Closed World Data Bases	|	0.0238
Data exchange: semantics and query answering	|	0.0238
Join processing in relational databases	|	0.0214
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0204
Answering XML Queries over Heterogeneous Data Sources	|	0.0204
Aggregate-Query Processing in Data Warehousing Environments	|	0.0204
Translating Web Data	|	0.0204
The Management of Probabilistic Data	|	0.0204
Protecting Respondents' Identities in Microdata Release	|	0.0204
Index Structures for Path Expressions	|	0.0196
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0191
Answering recursive queries using views	|	0.0179
Optimizing Queries with Materialized Views	|	0.0159
View Maintenance in a Warehousing Environment	|	0.0153
Hippocratic Databases	|	0.0152
Computing Iceberg Queries Efficiently	|	0.0152
Database Mining: A Performance Perspective	|	0.0142
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0132
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0132
Data Cleaning: Problems and Current Approaches	|	0.0132
On optimizing an SQL-like nested query	|	0.0132
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0127
Maintaining Views Incrementally	|	0.0115
Parallel database systems: the future of high performance database systems	|	0.0115
Incognito: efficient full-domain K-anonymity	|	0.0115
Research problems in data warehousing	|	0.0101
Data Model and Query Evaluation in Global Information Systems	|	0.0101
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0101
A New SQL-like Operator for Mining Association Rules	|	0.0089
Data Management for Peer-to-Peer Computing : A Vision	|	0.0089
A Query Language for XML	|	0.0089
Query Caching and Optimization in Distributed Mediator Systems	|	0.0087
Schema Mediation in Peer Data Management Systems	|	0.0071
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0071
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0071
Storing Semistructured Data with STORED	|	0.0071
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0064
Semistructured data	|	0.0064
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0057
Learning to map between ontologies on the semantic web	|	0.0057
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0052
A Survey of Schema-Based Matching Approaches	|	0.0052
A survey of approaches to automatic schema matching	|	0.0050
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0050
Answering queries using views: A survey	|	0.0049
Mediators in the Architecture of Future Information Systems	|	0.0047
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0043
A Query Language and Optimization Techniques for Unstructured Data	|	0.0036
Optimal implementation of conjunctive queries in relational data bases	|	0.0036
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0034
The Lorel Query Language for Semistructured Data	|	0.0025
Types and persistence in database programming languages	|	0.0023
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Foundations of Databases	|	0.0004
