What is coordination theory and how can it help design cooperative work systems?	|	0.4286
Structuring computer-mediated communication systems to avoid information overload	|	0.3889
Computer-based systems for cooperative work and group decision making	|	0.3667
The Interdisciplinary Study of Coordination	|	0.2833
Electronic markets and electronic hierarchies	|	0.2286
Groups: interaction and performance	|	0.1200
Electronic Meeting Systems To Support Group Work	|	0.0625
Is redraws competitive boundaries	|	0.0556
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0476
The impact of information systems on organizations and markets	|	0.0465
The Web of Computing: Computer Technology as Social Organization	|	0.0400
The information system as a competitive weapon	|	0.0400
Design and natural science research on information technology	|	0.0400
How Information Gives You Competitive Advantage	|	0.0333
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0333
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0233
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0233
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0143
Concurrency Control in Distributed Database Systems	|	0.0083
Notes on Data Base Operating Systems	|	0.0066
