Path sharing and predicate evaluation for high-performance XML filtering	|	0.1178
Efficient Filtering of XML Documents with XPath Expressions	|	0.1100
Indexing and Querying XML Data for Regular Path Expressions	|	0.1082
Aurora: a new model and architecture for data stream management	|	0.1063
The Architecture Of An Active Data Base Management System	|	0.1053
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.1049
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.1040
XML-QL: A Query Language for XML	|	0.1035
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.1026
extensible markup language (xml) 1	|	0.1020
XML Path Language (XPath) Version 1.0	|	0.1014
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1008
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0986
Continuous queries over data streams	|	0.0986
Efficient Algorithms for Processing XPath Queries	|	0.0979
Extensible Markup Language (XML) 1.0	|	0.0962
Detecting Changes in XML Documents	|	0.0944
Human behavior and the principle of least effort	|	0.0944
Extensible Markup Language (XML)	|	0.0922
Monitoring Streams - A New Class of Data Management Applications	|	0.0868
A Query Language and Optimization Techniques for Unstructured Data	|	0.0851
Models and issues in data stream systems	|	0.0788
The Lorel Query Language for Semistructured Data	|	0.0780
Adaptive filters for continuous queries over distributed data streams	|	0.0160
Continuously adaptive continuous queries over streams	|	0.0144
On Supporting Containment Queries in Relational Database Management Systems	|	0.0121
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0117
Multiple-query optimization	|	0.0117
Query Optimization for XML	|	0.0112
Efficiently Publishing Relational Data as XML Documents	|	0.0109
The CQL continuous query language: semantic foundations and query execution	|	0.0109
Online Aggregation	|	0.0103
Issues in data stream management	|	0.0103
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0099
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0099
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0099
Eddies: Continuously Adaptive Query Processing	|	0.0099
An Adaptive Query Execution System for Data Integration	|	0.0099
TinyDB: an acquisitional query processing system for sensor networks	|	0.0097
The design of an acquisitional query processor for sensor networks	|	0.0086
Why and Where: A Characterization of Data Provenance	|	0.0085
Holistic twig joins: optimal XML pattern matching	|	0.0085
RQL: a declarative query language for RDF	|	0.0082
Distributed top-k monitoring	|	0.0082
A Query Language for XML	|	0.0082
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0079
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0073
Gigascope: a stream database for network applications	|	0.0071
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0071
Optimal Histograms with Quality Guarantees	|	0.0069
Change Detection in Hierarchically Structured Information	|	0.0066
Typechecking for XML transformers	|	0.0064
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0064
Wrapper generation for semi-structured Internet sources	|	0.0064
Scalable Distributed Stream Processing	|	0.0064
Computing Iceberg Queries Efficiently	|	0.0062
Index Structures for Path Expressions	|	0.0062
Active database systems	|	0.0062
Random sampling with a reservoir	|	0.0062
The Design of the Borealis Stream Processing Engine	|	0.0058
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0056
A Fast Index for Semistructured Data	|	0.0054
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0052
Approximate Query Processing Using Wavelets	|	0.0052
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0052
Storing Semistructured Data with STORED	|	0.0051
Querying Object-Oriented Databases	|	0.0051
Your Mediators Need Data Conversion!	|	0.0049
Semistructured data	|	0.0049
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0041
Temporal and Real-Time Databases: A Survey	|	0.0036
The Tree-to-Tree Correction Problem	|	0.0036
Set-Oriented Production Rules in Relational Database Systems	|	0.0036
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0035
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0035
Deriving Production Rules for Incremental View Maintenance	|	0.0035
A framework for clustering evolving data streams	|	0.0035
XIRQL: a query language for information retrieval in XML documents	|	0.0035
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0035
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0034
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0034
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0034
Data on the Web: From Relations to Semistructured Data and XML	|	0.0034
Data on the web	|	0.0034
Maintaining Stream Statistics over Sliding Windows	|	0.0034
Deriving Production Rules for Constraint Maintainance	|	0.0034
Workflow Mining: A Survey of Issues and Approaches	|	0.0034
Lore: a database management system for semistructured data	|	0.0033
Data integration: a theoretical perspective	|	0.0033
The cougar approach to in-network query processing in sensor networks	|	0.0033
Towards Sensor Database Systems	|	0.0033
Load Shedding in a Data Stream Manager	|	0.0033
A brief survey of web data extraction tools	|	0.0032
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0032
Extracting Semistructured Information from the Web	|	0.0032
View Maintenance in a Warehousing Environment	|	0.0032
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0032
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0032
Accelerating XPath location steps	|	0.0032
Adding Structure to Unstructured Data	|	0.0031
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0031
A Taxonomy of Time in Databases	|	0.0031
Data caching issues in an information retrieval system	|	0.0031
Database techniques for the World-Wide Web: a survey	|	0.0031
TIMBER: A native XML database	|	0.0030
W3QS: A Query System for the World-Wide Web	|	0.0030
Ode as an Active Database: Constraints and Triggers	|	0.0029
Maintaining Views Incrementally	|	0.0029
Wavelet-Based Histograms for Selectivity Estimation	|	0.0029
Querying the Internet with PIER	|	0.0029
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0029
The Postgres Next Generation Database Management System	|	0.0028
Generalized Search Trees for Database Systems	|	0.0027
From Structured Documents to Novel Query Facilities	|	0.0025
Fast Subsequence Matching in Time-Series Databases	|	0.0025
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0024
Answering queries using views: A survey	|	0.0023
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0021
Query evaluation techniques for large databases	|	0.0011
Access path selection in a relational database management system	|	0.0009
Foundations of Databases	|	0.0004
