Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1570
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1570
Distance-Based Outliers: Algorithms and Applications	|	0.1529
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1465
On packing R-trees	|	0.1367
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1328
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1328
Modeling and Querying Moving Objects	|	0.1295
Similarity Indexing with the SS-tree	|	0.1287
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1258
Efficient Processing of Spatial Joins Using R-Trees	|	0.1246
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0973
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0971
Multidimensional access methods	|	0.0798
Fast Subsequence Matching in Time-Series Databases	|	0.0768
Efficient Similarity Search In Sequence Databases	|	0.0753
The Design and Analysis of Spatial Data Structures	|	0.0388
LOF: Identifying Density-Based Local Outliers	|	0.0291
Similarity-Based Queries for Time Series Data	|	0.0191
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0174
An effective way to represent quadtrees	|	0.0174
Spatial Query Processing in an Object-Oriented Database System	|	0.0163
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0157
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0153
When Is ''Nearest Neighbor'' Meaningful?	|	0.0149
Discovering Similar Multidimensional Trajectories	|	0.0140
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0138
A framework for clustering evolving data streams	|	0.0137
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0137
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0132
Query Processing in Spatial Network Databases	|	0.0132
Fast Algorithms for Projected Clustering	|	0.0132
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0132
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0130
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0122
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0120
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0120
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0117
The X-tree : An Index Structure for High-Dimensional Data	|	0.0117
On indexing mobile objects	|	0.0116
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0116
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0116
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0116
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0110
Efficient Time Series Matching by Wavelets	|	0.0110
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0110
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0110
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0105
Efficient Data Mining for Path Traversal Patterns	|	0.0105
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0105
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0105
Data Structures for Range Searching	|	0.0105
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0104
Access methods for text	|	0.0099
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0093
A New SQL-like Operator for Mining Association Rules	|	0.0088
Generalized Search Trees for Database Systems	|	0.0088
An Introduction to Spatial Database Systems	|	0.0088
Distance browsing in spatial databases	|	0.0087
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0083
Searching in metric spaces	|	0.0083
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0082
Database Mining: A Performance Perspective	|	0.0078
A class of data structures for associative searching	|	0.0078
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0078
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0074
Fundamentals of spatial information systems	|	0.0073
Applications of spatial data structures	|	0.0073
Applications of spatial data structures: computer graphics	|	0.0072
Capturing the Uncertainty of Moving-Object Representations	|	0.0072
On Finding the Maxima of a Set of Vectors	|	0.0068
Data Mining: An Overview from a Database Perspective	|	0.0067
Mining association rules between sets of items in large databases	|	0.0065
Efficient and Effective Querying by Image Content	|	0.0065
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0058
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0058
Accelerating XPath location steps	|	0.0058
Exact Indexing of Dynamic Time Warping	|	0.0055
Similarity Search in High Dimensions via Hashing	|	0.0055
Random sampling with a reservoir	|	0.0055
The Implementation of Postgres	|	0.0052
Linear Hashing: A New Tool for File and Table Addressing	|	0.0052
Spatial SQL: A Query and Presentation Language	|	0.0052
Partition Based Spatial-Merge Join	|	0.0050
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0050
Efficient locking for concurrent operations on B-trees	|	0.0050
Ranking in Spatial Databases	|	0.0044
A cost model for nearest neighbor search in high-dimensional data space	|	0.0044
Organization and Maintenance of Large Ordered Indexes	|	0.0041
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0041
The Quadtree and Related Hierarchical Data Structures	|	0.0039
Sampling Large Databases for Association Rules	|	0.0037
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0035
Organization and Maintenance of Large Ordered Indices	|	0.0027
The Ubiquitous B-Tree	|	0.0027
Continuous queries over data streams	|	0.0027
Temporal and Real-Time Databases: A Survey	|	0.0024
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0022
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0018
Models and issues in data stream systems	|	0.0018
Fast Algorithms for Mining Association Rules	|	0.0009
