DAML-S: Semantic Markup For Web Services	|	0.4444
Semantic e-Workflow Composition	|	0.1463
OntoSeek: Content-Based Access to the Web	|	0.1111
XLANG Web Services for Business Process Design	|	0.1111
KQML as an agent communication language	|	0.0769
DAML-S: Web Service Description for the Semantic Web	|	0.0556
Dynamic service matchmaking among agents in open information environments	|	0.0417
Composing Web services on the Semantic Web	|	0.0417
Semantic Matching of Web Services Capabilities	|	0.0323
Formal Ontology and Information Systems	|	0.0256
Ontologies: principles, methods and applications	|	0.0256
A Translation Approach to Portable Ontology Specifications	|	0.0256
Generic Schema Matching with Cupid	|	0.0145
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0145
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0123
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0106
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0019
