The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0916
Searching in metric spaces	|	0.0916
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0895
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0891
Similarity Indexing with the SS-tree	|	0.0889
Efficient and Effective Querying by Image Content	|	0.0887
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0872
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0864
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0846
When Is ''Nearest Neighbor'' Meaningful?	|	0.0842
Generalized Search Trees for Database Systems	|	0.0840
A cost model for nearest neighbor search in high-dimensional data space	|	0.0838
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0832
The X-tree : An Index Structure for High-Dimensional Data	|	0.0828
Ranking in Spatial Databases	|	0.0824
On packing R-trees	|	0.0818
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0818
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0795
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0789
The Ubiquitous B-Tree	|	0.0777
Near Neighbor Search in Large Metric Spaces	|	0.0773
A class of data structures for associative searching	|	0.0772
Similarity Search in High Dimensions via Hashing	|	0.0768
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0765
Organization and Maintenance of Large Ordered Indexes	|	0.0758
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0752
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0740
Multidimensional access methods	|	0.0739
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0737
Efficient Similarity Search In Sequence Databases	|	0.0701
Fast Subsequence Matching in Time-Series Databases	|	0.0682
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0668
Distance browsing in spatial databases	|	0.0190
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0162
The Design and Analysis of Spatial Data Structures	|	0.0124
The Quadtree and Related Hierarchical Data Structures	|	0.0123
The design & analysis of spatial data structures	|	0.0120
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0120
Discovering Similar Multidimensional Trajectories	|	0.0116
Spatial Query Processing in an Object-Oriented Database System	|	0.0114
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0106
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0106
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0105
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0103
Data Structures for Range Searching	|	0.0103
Access methods for text	|	0.0101
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0095
MindReader: Querying Databases Through Multiple Examples	|	0.0092
On indexing mobile objects	|	0.0089
Efficient Processing of Spatial Joins Using R-Trees	|	0.0088
Linear Hashing: A New Tool for File and Table Addressing	|	0.0086
An Introduction to Spatial Database Systems	|	0.0081
Similarity-Based Queries for Time Series Data	|	0.0073
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0071
Efficient Time Series Matching by Wavelets	|	0.0070
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0070
Partition Based Spatial-Merge Join	|	0.0067
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0066
Organization and Maintenance of Large Ordered Indices	|	0.0066
Data Mining: An Overview from a Database Perspective	|	0.0059
Linear Clustering of Objects with Multiple Atributes	|	0.0055
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0054
An effective way to represent quadtrees	|	0.0053
Exact Indexing of Dynamic Time Warping	|	0.0052
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0052
Efficient locking for concurrent operations on B-trees	|	0.0051
A New SQL-like Operator for Mining Association Rules	|	0.0048
Database Mining: A Performance Perspective	|	0.0046
Applications of spatial data structures: computer graphics	|	0.0038
Query Processing in Spatial Network Databases	|	0.0037
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0035
LOF: Identifying Density-Based Local Outliers	|	0.0035
Accelerating XPath location steps	|	0.0035
Join indices	|	0.0031
Query Optimization in Database Systems	|	0.0027
Mining association rules between sets of items in large databases	|	0.0024
Query evaluation techniques for large databases	|	0.0023
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0021
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0021
Applications of spatial data structures	|	0.0019
Approximate String Joins in a Database (Almost) for Free	|	0.0019
Trie memory	|	0.0019
On Finding the Maxima of a Set of Vectors	|	0.0019
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0018
The Skyline Operator	|	0.0018
Fast Algorithms for Projected Clustering	|	0.0018
Distance-Based Outliers: Algorithms and Applications	|	0.0018
An optimal and progressive algorithm for skyline queries	|	0.0018
Starburst Mid-Flight: As the Dust Clears	|	0.0018
Shoring Up Persistent Applications	|	0.0018
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0018
An Approach to Persistent Programming	|	0.0018
Bigtable: A Distributed Storage System for Structured Data	|	0.0017
On Optimistic Methods for Concurrency Control	|	0.0017
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0017
Efficient Data Mining for Path Traversal Patterns	|	0.0017
Spatial SQL: A Query and Presentation Language	|	0.0017
Indexing and Querying XML Data for Regular Path Expressions	|	0.0017
A Fast Index for Semistructured Data	|	0.0016
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0016
Wavelet-Based Histograms for Selectivity Estimation	|	0.0016
Join processing in relational databases	|	0.0015
The Design of Postgres	|	0.0014
Continuous queries over data streams	|	0.0013
Fast Algorithms for Mining Association Rules	|	0.0012
Temporal and Real-Time Databases: A Survey	|	0.0012
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0012
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0012
System R: relational approach to database management	|	0.0011
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0011
Models and issues in data stream systems	|	0.0010
Concurrency Control and Recovery in Database Systems	|	0.0010
Access path selection in a relational database management system	|	0.0007
