MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.1768
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.1686
Scalable Algorithms for Association Mining	|	0.1657
Discovering Frequent Closed Itemsets for Association Rules	|	0.1623
Finding interesting rules from large sets of discovered association rules	|	0.1584
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1544
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1350
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1329
Approximate Frequency Counts over Data Streams	|	0.1287
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1245
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1243
Mining Generalized Association Rules	|	0.1243
An Effective Hash Based Algorithm for Mining Association Rules	|	0.1088
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0978
Mining association rules between sets of items in large databases	|	0.0836
Fast Algorithms for Mining Association Rules	|	0.0675
Parallel Mining of Association Rules	|	0.0471
Scalable Parallel Data Mining for Association Rules	|	0.0446
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0396
Efficiently Mining Long Patterns from Databases	|	0.0327
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0314
A New SQL-like Operator for Mining Association Rules	|	0.0264
Efficient Data Mining for Path Traversal Patterns	|	0.0262
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0244
Maintaining Data Privacy in Association Rule Mining	|	0.0233
Computing Iceberg Queries Efficiently	|	0.0221
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0198
Mining Sequential Patterns	|	0.0195
Database Mining: A Performance Perspective	|	0.0195
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0191
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0184
Data Mining: An Overview from a Database Perspective	|	0.0166
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0166
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0157
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0145
Introduction to lattices and order	|	0.0144
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0141
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0137
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0127
Random sampling with a reservoir	|	0.0110
Srikant: "fast algorithms for mining association rules	|	0.0110
Data Cleaning: Problems and Current Approaches	|	0.0105
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0104
l-Diversity: Privacy Beyond k-Anonymity	|	0.0099
Incognito: efficient full-domain K-anonymity	|	0.0099
Discovering Conceptual Relations from Text	|	0.0073
A framework for clustering evolving data streams	|	0.0068
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0066
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0066
Fast Algorithms for Projected Clustering	|	0.0066
What's hot and what's not: tracking most frequent items dynamically	|	0.0066
Limiting privacy breaches in privacy preserving data mining	|	0.0066
Privacy-Preserving Data Mining	|	0.0066
Maintaining Stream Statistics over Sliding Windows	|	0.0066
Distance-Based Outliers: Algorithms and Applications	|	0.0064
Similarity-Based Queries for Time Series Data	|	0.0064
Finding Frequent Items in Data Streams	|	0.0064
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0062
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0061
Efficient Similarity Search In Sequence Databases	|	0.0060
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0058
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0058
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0058
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0058
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0058
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0055
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0055
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0052
Research problems in data warehousing	|	0.0047
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0047
Distributed top-k monitoring	|	0.0044
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0041
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0039
Storing Semistructured Data with STORED	|	0.0039
The design & analysis of spatial data structures	|	0.0037
Online Aggregation	|	0.0029
Issues in data stream management	|	0.0029
The Design and Analysis of Spatial Data Structures	|	0.0024
Fast Subsequence Matching in Time-Series Databases	|	0.0015
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0011
