Temporal and Real-Time Databases: A Survey	|	0.0896
Data Mining: An Overview from a Database Perspective	|	0.0660
Real-Time Databases	|	0.0556
A foundation for representing and querying moving objects	|	0.0556
Data Models	|	0.0556
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0435
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0417
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0417
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0417
Scheduling real-time transactions: a performance evaluation	|	0.0417
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0328
Aggregate-Query Processing in Data Warehousing Environments	|	0.0323
Understanding the New SQL: A Complete Guide	|	0.0256
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0256
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0256
View Maintenance in a Warehousing Environment	|	0.0211
The temporal query language TQuel	|	0.0211
Telos: representing knowledge about information systems	|	0.0208
On Optimistic Methods for Concurrency Control	|	0.0208
The Implementation of Postgres	|	0.0172
Discovering Frequent Closed Itemsets for Association Rules	|	0.0172
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0172
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0172
Query By Example	|	0.0172
Principles of transaction-oriented database recovery	|	0.0172
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0124
Finding interesting rules from large sets of discovered association rules	|	0.0124
Research problems in data warehousing	|	0.0123
Database Description with SDM: A Semantic Database Model	|	0.0123
Aurora: a new model and architecture for data stream management	|	0.0106
The CQL continuous query language: semantic foundations and query execution	|	0.0106
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0103
A Data Model and Query Language for EXODUS	|	0.0082
Database Mining: A Performance Perspective	|	0.0081
Mining Sequential Patterns	|	0.0072
Database description with SDM: a semantic database model	|	0.0057
Relational Completeness of Data Base Sublanguages	|	0.0047
The notions of consistency and predicate locks in a database system	|	0.0047
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0039
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0039
Fast Subsequence Matching in Time-Series Databases	|	0.0038
Mining Generalized Association Rules	|	0.0036
Monitoring Streams - A New Class of Data Management Applications	|	0.0033
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0026
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0025
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0024
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0023
Concurrency Control and Recovery in Database Systems	|	0.0020
Efficient Similarity Search In Sequence Databases	|	0.0019
Mining association rules between sets of items in large databases	|	0.0014
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Fast Algorithms for Mining Association Rules	|	0.0009
