Workflow Mining: A Survey of Issues and Approaches	|	0.3333
A brief survey of web data extraction tools	|	0.2564
Workflow Management: Models, Methods, and Systems	|	0.2500
Business Process Management: A Survey	|	0.1667
Mining Process Models from Workflow Logs	|	0.1111
extensible markup language (xml) 1	|	0.0645
Workflow Management: Modeling Concepts, Architecture, and Implementation	|	0.0417
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0323
Visual Web Information Extraction with Lixto	|	0.0256
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0256
Extracting structured data from Web pages	|	0.0145
Wrapper induction: Efficiency and expressiveness	|	0.0123
Database techniques for the World-Wide Web: a survey	|	0.0026
