A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.3158
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.2969
Explaining the Role of User Participation in Information System Use	|	0.2941
Information Systems Success: The Quest for the Dependent Variable	|	0.2857
Understanding Information Technology Usage: A Test of Competing Models	|	0.2679
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.2679
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1915
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0723
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0625
A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.0588
Web Site Usability, Design, and Performance Metrics	|	0.0526
The measurement of user information satisfaction	|	0.0465
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0465
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.0323
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.0312
Intrinsic and extrinsic motivation in Internet usage	|	0.0263
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.0241
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0233
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0233
Consumer trust in an Internet store	|	0.0233
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0179
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0156
The technology acceptance model and the World Wide Web	|	0.0156
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0106
