Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.2679
WordNet: a lexical database for English	|	0.2500
Retrieving and Integrating Data from Multiple Information Sources	|	0.2329
Generic Schema Matching with Cupid	|	0.2128
A Survey of Schema-Based Matching Approaches	|	0.1357
A survey of approaches to automatic schema matching	|	0.0887
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0887
Measuring Similarity between Ontologies	|	0.0588
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0361
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0357
Evaluating ontological decisions with OntoClean	|	0.0323
Ontology Learning for the Semantic Web	|	0.0323
OntoSeek: Content-Based Access to the Web	|	0.0294
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0294
Ontology mapping: the state of the art	|	0.0274
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0263
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0263
Applying Model Management to Classical Meta Data Problems	|	0.0263
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0263
Schema Mapping as Query Discovery	|	0.0252
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0241
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0233
Description Logics in Data Management	|	0.0233
Simlarity Search for Web Services	|	0.0233
Ontology Evolution: Not the Same as Schema Evolution	|	0.0233
Learning to match ontologies on the Semantic Web	|	0.0226
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0213
Ontology Mapping: The State of the Art	|	0.0213
Semantic integration: a survey of ontology-based approaches	|	0.0204
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0201
Data Model and Query Evaluation in Global Information Systems	|	0.0189
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0189
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0179
Semantic Matching of Web Services Capabilities	|	0.0179
Data Management for Peer-to-Peer Computing : A Vision	|	0.0168
Optimizing Queries Across Diverse Data Sources	|	0.0168
Formal Ontology and Information Systems	|	0.0156
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0156
An Environment for Merging and Testing Large Ontologies	|	0.0156
Schema Mediation in Peer Data Management Systems	|	0.0150
Piazza: data management infrastructure for semantic web applications	|	0.0135
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0126
W3QS: A Query System for the World-Wide Web	|	0.0120
Data Cleaning: Problems and Current Approaches	|	0.0120
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0110
Extracting structured data from Web pages	|	0.0106
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0106
Query Reformulation for Dynamic Information Integration	|	0.0094
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0094
Data integration: a theoretical perspective	|	0.0085
Answering recursive queries using views	|	0.0084
Learning to map between ontologies on the semantic web	|	0.0068
Interoperability of multiple autonomous databases	|	0.0068
Semantic e-Workflow Composition	|	0.0068
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0061
Complexity of answering queries using materialized views	|	0.0061
A comparative analysis of methodologies for database schema integration	|	0.0053
Mediators in the Architecture of Future Information Systems	|	0.0046
Query Caching and Optimization in Distributed Mediator Systems	|	0.0042
Optimizing Queries with Materialized Views	|	0.0042
An Adaptive Query Execution System for Data Integration	|	0.0039
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0039
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0036
Optimal implementation of conjunctive queries in relational data bases	|	0.0036
Database techniques for the World-Wide Web: a survey	|	0.0025
Query Optimization in Database Systems	|	0.0017
Answering queries using views: A survey	|	0.0016
Query evaluation techniques for large databases	|	0.0004
