3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1986
Ranking in Spatial Databases	|	0.1758
When Is ''Nearest Neighbor'' Meaningful?	|	0.1720
The Skyline Operator	|	0.1698
Fast Algorithms for Projected Clustering	|	0.1698
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1684
Efficient and Effective Querying by Image Content	|	0.1450
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1434
Distance browsing in spatial databases	|	0.1229
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1117
The X-tree : An Index Structure for High-Dimensional Data	|	0.1023
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0840
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0677
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0441
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0385
Similarity Indexing with the SS-tree	|	0.0352
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0332
Query Processing in Spatial Network Databases	|	0.0283
MindReader: Querying Databases Through Multiple Examples	|	0.0283
An optimal and progressive algorithm for skyline queries	|	0.0268
Searching in metric spaces	|	0.0255
Similarity Search in High Dimensions via Hashing	|	0.0221
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0214
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0179
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0168
Near Neighbor Search in Large Metric Spaces	|	0.0168
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0157
LOF: Identifying Density-Based Local Outliers	|	0.0157
Efficient Time Series Matching by Wavelets	|	0.0147
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0147
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0142
On packing R-trees	|	0.0142
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0142
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0137
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0137
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0128
The Ubiquitous B-Tree	|	0.0124
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0123
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0120
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0118
Discovering Similar Multidimensional Trajectories	|	0.0118
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0113
Generalized Search Trees for Database Systems	|	0.0110
The Design and Analysis of Spatial Data Structures	|	0.0109
Applications of spatial data structures: computer graphics	|	0.0106
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0102
Organization and Maintenance of Large Ordered Indexes	|	0.0102
Shooting Stars in the Sky: An Online Algorithm for Skyline Queries	|	0.0099
On Finding the Maxima of a Set of Vectors	|	0.0099
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0094
Linear Clustering of Objects with Multiple Atributes	|	0.0094
Distance-Based Outliers: Algorithms and Applications	|	0.0089
Similarity-Based Queries for Time Series Data	|	0.0089
Efficient Similarity Search In Sequence Databases	|	0.0081
Multidimensional access methods	|	0.0081
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0079
On indexing mobile objects	|	0.0079
Exact Indexing of Dynamic Time Warping	|	0.0074
Data Structures for Range Searching	|	0.0068
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0066
Fast Subsequence Matching in Time-Series Databases	|	0.0065
Partition Based Spatial-Merge Join	|	0.0064
Access methods for text	|	0.0064
An Introduction to Spatial Database Systems	|	0.0055
A class of data structures for associative searching	|	0.0047
The design & analysis of spatial data structures	|	0.0044
Efficient Processing of Spatial Joins Using R-Trees	|	0.0041
Data Mining: An Overview from a Database Perspective	|	0.0036
Organization and Maintenance of Large Ordered Indices	|	0.0031
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0024
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0021
Access path selection in a relational database management system	|	0.0011
Query evaluation techniques for large databases	|	0.0008
