Semantic Overlay Networks for P2P Systems	|	0.5385
Routing Indices For Peer-to-Peer Systems	|	0.3684
TinyDB: an acquisitional query processing system for sensor networks	|	0.1438
The design of an acquisitional query processor for sensor networks	|	0.1200
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0800
Designing a Super-Peer Network	|	0.0769
Generalizing GlOSS to Vector-Space Databases and Broker Hierarchies	|	0.0625
The cougar approach to in-network query processing in sensor networks	|	0.0526
Towards Sensor Database Systems	|	0.0526
Model-Driven Data Acquisition in Sensor Networks	|	0.0323
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0263
Approximate Aggregation Techniques for Sensor Databases	|	0.0263
The Postgres Next Generation Database Management System	|	0.0227
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0182
Approximate Query Processing Using Wavelets	|	0.0153
The Design of the Borealis Stream Processing Engine	|	0.0112
An Adaptive Query Execution System for Data Integration	|	0.0083
Continuously adaptive continuous queries over streams	|	0.0083
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0083
Eddies: Continuously Adaptive Query Processing	|	0.0076
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0076
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0076
Monitoring Streams - A New Class of Data Management Applications	|	0.0065
The Gamma Database Machine Project	|	0.0050
Issues in data stream management	|	0.0045
