Linear Hashing: A New Tool for File and Table Addressing	|	0.2429
A class of data structures for associative searching	|	0.1630
Spatial Query Processing in an Object-Oriented Database System	|	0.1344
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0971
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.0625
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0566
Partition Based Spatial-Merge Join	|	0.0494
Trie memory	|	0.0476
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0392
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0392
Query Processing in Spatial Network Databases	|	0.0333
MindReader: Querying Databases Through Multiple Examples	|	0.0333
The Quadtree and Related Hierarchical Data Structures	|	0.0296
Data Structures for Range Searching	|	0.0286
An Introduction to Spatial Database Systems	|	0.0283
Similarity-Based Queries for Time Series Data	|	0.0278
An optimal and progressive algorithm for skyline queries	|	0.0278
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0196
On indexing mobile objects	|	0.0196
An effective way to represent quadtrees	|	0.0196
Efficient Processing of Spatial Joins Using R-Trees	|	0.0179
Efficient Time Series Matching by Wavelets	|	0.0167
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0167
On packing R-trees	|	0.0148
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0148
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0143
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0143
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0143
Similarity Indexing with the SS-tree	|	0.0132
Access methods for text	|	0.0123
Efficient and Effective Querying by Image Content	|	0.0108
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0098
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0098
Generalized Search Trees for Database Systems	|	0.0094
A cost model for nearest neighbor search in high-dimensional data space	|	0.0094
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0094
Multidimensional access methods	|	0.0092
Approximate Query Processing Using Wavelets	|	0.0083
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0083
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0083
Searching in metric spaces	|	0.0083
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0082
The Ubiquitous B-Tree	|	0.0081
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0076
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0074
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0069
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0060
Fast Subsequence Matching in Time-Series Databases	|	0.0055
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0055
The X-tree : An Index Structure for High-Dimensional Data	|	0.0051
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0044
Distance browsing in spatial databases	|	0.0044
Organization and Maintenance of Large Ordered Indices	|	0.0041
Efficient Similarity Search In Sequence Databases	|	0.0037
Lore: a database management system for semistructured data	|	0.0029
Data Mining: An Overview from a Database Perspective	|	0.0021
Query Optimization in Database Systems	|	0.0017
Query evaluation techniques for large databases	|	0.0012
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
