Semantic integration: a survey of ontology-based approaches	|	0.2576
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.2545
An Environment for Merging and Testing Large Ontologies	|	0.2346
The Ontolingua Server: a tool for collaborative ontology construction	|	0.2346
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1765
Learning to map between ontologies on the semantic web	|	0.1576
A Survey of Schema-Based Matching Approaches	|	0.1389
A survey of approaches to automatic schema matching	|	0.0922
Ontology Mapping: The State of the Art	|	0.0811
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0768
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0541
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0500
Ontology Evolution: Not the Same as Schema Evolution	|	0.0500
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0411
Measuring Similarity between Ontologies	|	0.0392
Combining and relating ontologies: an analysis of problems and solutions	|	0.0392
Semantic integration of semistructured and structured data sources	|	0.0274
Generic Schema Matching with Cupid	|	0.0270
Learning to match ontologies on the Semantic Web	|	0.0267
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0208
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.0208
Ontology Learning for the Semantic Web	|	0.0208
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.0208
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0200
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0200
OIL in a Nutshell	|	0.0196
Trust Management for the Semantic Web	|	0.0196
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0196
Ontology development 101: A guide to creating your first ontology	|	0.0196
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0182
Applying Model Management to Classical Meta Data Problems	|	0.0182
Piazza: data management infrastructure for semantic web applications	|	0.0182
Enhanced hypertext categorization using hyperlinks	|	0.0167
Description Logics in Data Management	|	0.0167
Simlarity Search for Web Services	|	0.0167
Distributed Databases: Principles and Systems	|	0.0167
Principles of Distributed Database Systems	|	0.0167
Data Models	|	0.0167
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0163
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0139
An Information-Theoretic Definition of Similarity	|	0.0137
Semantic Matching of Web Services Capabilities	|	0.0137
Knowledge Engineering: Principles and Methods	|	0.0123
The entity-relationship model: toward a unified view of data	|	0.0123
A Translation Approach to Portable Ontology Specifications	|	0.0123
Semantic e-Workflow Composition	|	0.0121
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0118
A federated architecture for information management	|	0.0111
Mediators in the Architecture of Future Information Systems	|	0.0085
Query Reformulation for Dynamic Information Integration	|	0.0081
Data Model and Query Evaluation in Global Information Systems	|	0.0081
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0081
A comparative analysis of methodologies for database schema integration	|	0.0076
Data Management for Peer-to-Peer Computing : A Vision	|	0.0074
Schema Mapping as Query Discovery	|	0.0074
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0074
The functional data model and the data language DAPLEX	|	0.0074
Schema Mediation in Peer Data Management Systems	|	0.0067
An Introduction to Database Systems	|	0.0067
Interoperability of multiple autonomous databases	|	0.0061
Data integration: a theoretical perspective	|	0.0054
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0051
The entity-relationship model---toward a unified view of data	|	0.0046
Query Caching and Optimization in Distributed Mediator Systems	|	0.0039
Semantic data models	|	0.0039
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0036
The functional data model and the data languages DAPLEX	|	0.0034
Lore: a database management system for semistructured data	|	0.0027
Foundations of Databases	|	0.0004
Query evaluation techniques for large databases	|	0.0004
