Building Effective Online Marketplaces with Institution-Based Trust	|	0.2447
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.2414
Building consumer trust online	|	0.2237
Initial trust formation in new organizational relationships	|	0.2237
Consumer trust in an Internet store	|	0.2222
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.2029
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.1975
The technology acceptance model and the World Wide Web	|	0.1961
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.1884
Extending the technology acceptance model with task-technology fit constructs	|	0.1884
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1742
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0490
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0370
Intrinsic and extrinsic motivation in Internet usage	|	0.0263
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.0196
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0196
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.0165
Communication and Trust in Global Virtual Teams	|	0.0149
An Empirical Assessment of a Modified Technology Acceptance Model	|	0.0149
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.0145
Frontiers of Electronic Commerce	|	0.0145
The emerging role of electronic marketplaces on the Internet	|	0.0139
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0132
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.0132
Understanding Information Technology Usage: A Test of Competing Models	|	0.0106
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0106
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0106
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0083
