The measurement of user information satisfaction	|	0.3721
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.3256
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.3256
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.2679
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.2656
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.2344
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.2169
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.1053
Information Systems Success: The Quest for the Dependent Variable	|	0.1020
User Involvement and MIS Success: A Review of Research	|	0.0645
Explaining the Role of User Participation in Information System Use	|	0.0588
Understanding Information Technology Usage: A Test of Competing Models	|	0.0536
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0465
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.0323
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.0323
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0319
The emerging role of electronic marketplaces on the Internet	|	0.0294
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0263
Web Site Usability, Design, and Performance Metrics	|	0.0263
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0233
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0120
Electronic markets and electronic hierarchies	|	0.0105
