Channel expansion theory and the experiential nature of media richness perceptions	|	0.4545
Testing Media Richness Theory in the New Media: The Effects of Cues, Feedback, and Task Equivocality	|	0.4545
Information Systems Success: The Quest for the Dependent Variable	|	0.3548
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.2826
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.0769
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0526
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.0500
The measurement of user information satisfaction	|	0.0400
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0400
Understanding Information Technology Usage: A Test of Competing Models	|	0.0263
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0263
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0217
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0154
