Approximating block accesses in database organizations	|	0.4375
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.2619
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.1429
An introduction to data base systems	|	0.0833
Access path selection in a relational database management system	|	0.0507
Optimal Histograms with Quality Guarantees	|	0.0476
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0476
Efficient Filtering of XML Documents with XPath Expressions	|	0.0476
Randomized Algorithms for Optimizing Large Join Queries	|	0.0476
Probabilistic Counting Algorithms for Data Base Applications	|	0.0476
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0392
GAMMA - A High Performance Dataflow Database Machine	|	0.0370
Mariposa: A Wide-Area Distributed Database System	|	0.0294
C-Store: A Column-oriented DBMS	|	0.0238
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0196
Computing Iceberg Queries Efficiently	|	0.0196
The EXODUS Optimizer Generator	|	0.0196
Query By Example	|	0.0164
On optimizing an SQL-like nested query	|	0.0164
Wavelet-Based Histograms for Selectivity Estimation	|	0.0139
Parallel database systems: the future of high performance database systems	|	0.0139
Query Reformulation for Dynamic Information Integration	|	0.0119
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0119
Optimizing Queries Across Diverse Data Sources	|	0.0103
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0090
Organization and Maintenance of Large Ordered Indexes	|	0.0090
An Introduction to Database Systems	|	0.0090
Join processing in relational databases	|	0.0090
Join indices	|	0.0090
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0079
On Supporting Containment Queries in Relational Database Management Systems	|	0.0070
Query Optimization for XML	|	0.0056
The Gamma Database Machine Project	|	0.0056
The Design of Postgres	|	0.0051
Online Aggregation	|	0.0046
Continuously adaptive continuous queries over streams	|	0.0046
Query Caching and Optimization in Distributed Mediator Systems	|	0.0046
Optimizing Queries with Materialized Views	|	0.0046
Distance browsing in spatial databases	|	0.0046
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0046
Organization and Maintenance of Large Ordered Indices	|	0.0042
System R: A Relational Approach to Data Base Management	|	0.0039
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0035
Query Optimization in Database Systems	|	0.0035
System R: relational approach to database management	|	0.0026
Logic and Databases: A Deductive Approach	|	0.0024
The Theory of Relational Databases	|	0.0020
Foundations of Databases	|	0.0004
Query evaluation techniques for large databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
