Strategic Alignment: Leveraging Information Technology for Transforming Organizations	|	0.4545
Decision support systems: an organizational perspective	|	0.4375
The impact of information systems on organizations and markets	|	0.3158
Electronic markets and electronic hierarchies	|	0.2078
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.0909
How Information Gives You Competitive Advantage	|	0.0800
Is redraws competitive boundaries	|	0.0769
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0625
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0526
Intelligent information-sharing systems	|	0.0519
Information systems and organizational change	|	0.0500
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0400
The Interdisciplinary Study of Coordination	|	0.0364
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0323
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0263
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0154
