On packing R-trees	|	0.1111
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1090
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1090
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1088
Ranking in Spatial Databases	|	0.1063
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1061
On indexing mobile objects	|	0.1058
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1057
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1052
Efficient Processing of Spatial Joins Using R-Trees	|	0.1049
Distance-Based Outliers: Algorithms and Applications	|	0.1044
Similarity Indexing with the SS-tree	|	0.1044
An Introduction to Spatial Database Systems	|	0.1035
Similarity Search in High Dimensions via Hashing	|	0.1028
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1024
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1010
Distance browsing in spatial databases	|	0.0967
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0906
Modeling and Querying Moving Objects	|	0.0896
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0887
Multidimensional access methods	|	0.0771
Fast Subsequence Matching in Time-Series Databases	|	0.0721
Efficient Similarity Search In Sequence Databases	|	0.0709
The design & analysis of spatial data structures	|	0.0388
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0163
LOF: Identifying Density-Based Local Outliers	|	0.0160
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0142
Discovering Similar Multidimensional Trajectories	|	0.0141
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0136
Spatial Query Processing in an Object-Oriented Database System	|	0.0134
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0129
An effective way to represent quadtrees	|	0.0128
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0124
The X-tree : An Index Structure for High-Dimensional Data	|	0.0122
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0121
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0116
A cost model for nearest neighbor search in high-dimensional data space	|	0.0109
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0107
Query Processing in Spatial Network Databases	|	0.0103
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0103
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0101
Similarity-Based Queries for Time Series Data	|	0.0101
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0099
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0096
Spatial SQL: A Query and Presentation Language	|	0.0091
Efficient and Effective Querying by Image Content	|	0.0089
When Is ''Nearest Neighbor'' Meaningful?	|	0.0088
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0085
Generalized Search Trees for Database Systems	|	0.0082
Data Mining: An Overview from a Database Perspective	|	0.0081
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0080
The Ubiquitous B-Tree	|	0.0079
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0079
Searching in metric spaces	|	0.0079
Reasoning about Binary Topological Relations	|	0.0072
Applications of spatial data structures: computer graphics	|	0.0072
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0070
A framework for clustering evolving data streams	|	0.0070
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0070
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0069
Fast Algorithms for Projected Clustering	|	0.0069
Mining association rules between sets of items in large databases	|	0.0066
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0064
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0064
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0062
Efficient Time Series Matching by Wavelets	|	0.0062
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0062
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0062
Efficient Data Mining for Path Traversal Patterns	|	0.0060
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0060
Data Structures for Range Searching	|	0.0060
Access methods for text	|	0.0058
A New SQL-like Operator for Mining Association Rules	|	0.0054
Database Mining: A Performance Perspective	|	0.0051
A class of data structures for associative searching	|	0.0051
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0049
Organization and Maintenance of Large Ordered Indices	|	0.0039
Fundamentals of spatial information systems	|	0.0036
Applications of spatial data structures	|	0.0036
Capturing the Uncertainty of Moving-Object Representations	|	0.0036
On Finding the Maxima of a Set of Vectors	|	0.0035
An optimal and progressive algorithm for skyline queries	|	0.0034
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0034
Near Neighbor Search in Large Metric Spaces	|	0.0033
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0032
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0032
Accelerating XPath location steps	|	0.0032
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0032
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0032
Exact Indexing of Dynamic Time Warping	|	0.0031
Random sampling with a reservoir	|	0.0031
The Implementation of Postgres	|	0.0030
Linear Hashing: A New Tool for File and Table Addressing	|	0.0030
Partition Based Spatial-Merge Join	|	0.0029
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0029
Wavelet-Based Histograms for Selectivity Estimation	|	0.0029
Efficient locking for concurrent operations on B-trees	|	0.0029
Organization and Maintenance of Large Ordered Indexes	|	0.0026
Join indices	|	0.0026
The Quadtree and Related Hierarchical Data Structures	|	0.0025
Sampling Large Databases for Association Rules	|	0.0024
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0023
The Design of Postgres	|	0.0021
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0021
Continuous queries over data streams	|	0.0020
Temporal and Real-Time Databases: A Survey	|	0.0018
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0017
Fast Algorithms for Mining Association Rules	|	0.0016
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0015
Models and issues in data stream systems	|	0.0014
Access path selection in a relational database management system	|	0.0009
