Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1981
Extracting Semistructured Information from the Web	|	0.1842
Optimal aggregation algorithms for middleware	|	0.1786
The ObjectStore database system	|	0.1728
Schema Mapping as Query Discovery	|	0.1657
Wrapper induction: Efficiency and expressiveness	|	0.1603
Optimizing Queries Across Diverse Data Sources	|	0.1538
Data Management for Peer-to-Peer Computing : A Vision	|	0.1479
Query-by-Example: A Data Base Language	|	0.1421
Your Mediators Need Data Conversion!	|	0.1402
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1181
Data integration: a theoretical perspective	|	0.0918
Answering XML Queries over Heterogeneous Data Sources	|	0.0283
Translating Web Data	|	0.0283
Data exchange: semantics and query answering	|	0.0202
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0187
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0175
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0161
Data Cleaning: Problems and Current Approaches	|	0.0150
Generic Schema Matching with Cupid	|	0.0139
Query Caching and Optimization in Distributed Mediator Systems	|	0.0139
Extracting structured data from Web pages	|	0.0139
Combining Fuzzy Information from Multiple Systems	|	0.0123
SGML handbook	|	0.0123
On closed world databases	|	0.0114
Applying Model Management to Classical Meta Data Problems	|	0.0114
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0113
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0110
Schema Mediation in Peer Data Management Systems	|	0.0109
Learning to match ontologies on the Semantic Web	|	0.0109
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0108
On the decidability of query containment under constraints	|	0.0108
A hierarchical approach to wrapper induction	|	0.0108
Description Logics in Data Management	|	0.0108
Principles of Distributed Database Systems	|	0.0108
Foundations of Logic Programming, 2nd Edition	|	0.0108
Principles of distributed database systems	|	0.0108
On Closed World Data Bases	|	0.0101
Consistent query answers in inconsistent databases	|	0.0101
Interoperability of multiple autonomous databases	|	0.0101
Wrapper Induction for Information Extraction	|	0.0101
Semantic integration of semistructured and structured data sources	|	0.0094
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0094
Object Exchange Across Heterogeneous Information Sources	|	0.0094
Semistructured data	|	0.0093
A Query Language and Optimization Techniques for Unstructured Data	|	0.0091
A brief survey of web data extraction tools	|	0.0088
A survey of approaches to automatic schema matching	|	0.0088
Visual Web Information Extraction with Lixto	|	0.0088
Typechecking for XML transformers	|	0.0088
Shoring Up Persistent Applications	|	0.0088
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0088
Wrapper generation for semi-structured Internet sources	|	0.0088
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0087
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0081
Index Structures for Path Expressions	|	0.0081
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0075
W3QS: A Query System for the World-Wide Web	|	0.0075
Query By Example	|	0.0075
Spatial SQL: A Query and Presentation Language	|	0.0075
Querying the Internet with PIER	|	0.0069
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0069
Database techniques for the World-Wide Web: a survey	|	0.0066
The Lorel Query Language for Semistructured Data	|	0.0066
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0065
Universality of data retrieval languages	|	0.0064
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0064
RQL: a declarative query language for RDF	|	0.0059
Answering recursive queries using views	|	0.0059
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0059
From Structured Documents to Novel Query Facilities	|	0.0051
Querying Object-Oriented Databases	|	0.0051
Learning to map between ontologies on the semantic web	|	0.0051
IFO: a formal semantic database model	|	0.0051
Piazza: data management infrastructure for semantic web applications	|	0.0051
Complexity of answering queries using materialized views	|	0.0047
A Survey of Schema-Based Matching Approaches	|	0.0040
Mediators in the Architecture of Future Information Systems	|	0.0037
Optimizing Queries with Materialized Views	|	0.0035
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0035
Eddies: Continuously Adaptive Query Processing	|	0.0032
An Adaptive Query Execution System for Data Integration	|	0.0032
Optimal implementation of conjunctive queries in relational data bases	|	0.0030
Answering queries using views: A survey	|	0.0030
Lore: a database management system for semistructured data	|	0.0025
A comparative analysis of methodologies for database schema integration	|	0.0023
Extending the database relational model to capture more meaning	|	0.0023
Logic and Databases: A Deductive Approach	|	0.0021
The Theory of Relational Databases	|	0.0017
Access path selection in a relational database management system	|	0.0011
Foundations of Databases	|	0.0004
Query evaluation techniques for large databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
