Principles of distributed database systems	|	0.2222
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.2099
Towards Sensor Database Systems	|	0.2021
Mariposa: A Wide-Area Distributed Database System	|	0.1915
Parallel database systems: the future of high performance database systems	|	0.1742
Data Management for Peer-to-Peer Computing : A Vision	|	0.1656
Schema Mediation in Peer Data Management Systems	|	0.1520
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1505
Eddies: Continuously Adaptive Query Processing	|	0.1178
Models and issues in data stream systems	|	0.0818
Query evaluation techniques for large databases	|	0.0328
Disk Striping	|	0.0319
Data Placement In Bubba	|	0.0303
Scalable Distributed Stream Processing	|	0.0294
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0270
The Case for Shared Nothing	|	0.0270
Principles of Distributed Database Systems	|	0.0247
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0213
C-Store: A Column-oriented DBMS	|	0.0196
Bigtable: A Distributed Storage System for Structured Data	|	0.0196
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0180
The Gamma Database Machine Project	|	0.0169
An Adaptive Query Execution System for Data Integration	|	0.0168
Interoperability of multiple autonomous databases	|	0.0161
DBpedia: A Nucleus for a Web of Open Data	|	0.0149
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0145
Gigascope: a stream database for network applications	|	0.0139
Consistency in Partitioned Networks	|	0.0139
On the Computation of Multidimensional Aggregates	|	0.0139
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0139
A framework for clustering evolving data streams	|	0.0132
The relational model with relation-valued attributes	|	0.0132
Optimizing Queries Across Diverse Data Sources	|	0.0127
Distributed top-k monitoring	|	0.0127
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0123
Optimal Histograms with Quality Guarantees	|	0.0123
The Skyline Operator	|	0.0123
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0123
Transaction Processing: Concepts and Techniques	|	0.0123
Maintaining Stream Statistics over Sliding Windows	|	0.0123
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0115
Join processing in database systems with large main memories	|	0.0115
Continuously adaptive continuous queries over streams	|	0.0109
Issues in data stream management	|	0.0109
Piazza: data management infrastructure for semantic web applications	|	0.0108
The cougar approach to in-network query processing in sensor networks	|	0.0106
Answering XML Queries over Heterogeneous Data Sources	|	0.0106
Aggregate-Query Processing in Data Warehousing Environments	|	0.0106
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0106
Continuous queries over data streams	|	0.0101
TinyDB: an acquisitional query processing system for sensor networks	|	0.0099
On Optimistic Methods for Concurrency Control	|	0.0090
A Taxonomy of Time in Databases	|	0.0090
Concurrency control in advanced database applications	|	0.0090
Principles of database buffer management	|	0.0090
Random sampling with a reservoir	|	0.0090
An overview of data warehousing and OLAP technology	|	0.0084
The Implementation of Postgres	|	0.0083
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0083
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0083
Linear Hashing: A New Tool for File and Table Addressing	|	0.0083
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0083
Operating system support for database management	|	0.0083
The Recovery Manager of the System R Database Manager	|	0.0083
Principles of transaction-oriented database recovery	|	0.0083
Extended algebra and calculus for nested relational databases	|	0.0083
The design of an acquisitional query processor for sensor networks	|	0.0078
Benchmarking Database Systems A Systematic Approach	|	0.0076
Wavelet-Based Histograms for Selectivity Estimation	|	0.0076
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0076
Access methods for text	|	0.0076
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0076
The Design of the Borealis Stream Processing Engine	|	0.0076
Online Aggregation	|	0.0072
Query Caching and Optimization in Distributed Mediator Systems	|	0.0072
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0069
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0069
Holistic twig joins: optimal XML pattern matching	|	0.0069
The Postgres Next Generation Database Management System	|	0.0069
Answering recursive queries using views	|	0.0064
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0064
Aurora: a new model and architecture for data stream management	|	0.0064
The functional data model and the data language DAPLEX	|	0.0064
The CQL continuous query language: semantic foundations and query execution	|	0.0064
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0058
Approximate Query Processing Using Wavelets	|	0.0058
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0058
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0058
Organization and Maintenance of Large Ordered Indexes	|	0.0058
Concurrency Control in Distributed Database Systems	|	0.0058
Join processing in relational databases	|	0.0058
Join indices	|	0.0058
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0054
The Quadtree and Related Hierarchical Data Structures	|	0.0054
Complexity of answering queries using materialized views	|	0.0050
Multiple-query optimization	|	0.0046
A survey of approaches to automatic schema matching	|	0.0045
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0045
System R: relational approach to database management	|	0.0045
Access path selection in a relational database management system	|	0.0043
Query Optimization for XML	|	0.0042
The entity-relationship model---toward a unified view of data	|	0.0042
Mediators in the Architecture of Future Information Systems	|	0.0039
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0039
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0036
Semantic data models	|	0.0036
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0034
Organization and Maintenance of Large Ordered Indices	|	0.0034
The Ubiquitous B-Tree	|	0.0034
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0031
System R: A Relational Approach to Data Base Management	|	0.0031
The functional data model and the data languages DAPLEX	|	0.0031
Answering queries using views: A survey	|	0.0030
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0029
Monitoring Streams - A New Class of Data Management Applications	|	0.0027
Lore: a database management system for semistructured data	|	0.0026
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0026
Types and persistence in database programming languages	|	0.0024
A comparative analysis of methodologies for database schema integration	|	0.0024
The Lorel Query Language for Semistructured Data	|	0.0023
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0023
Logic and Databases: A Deductive Approach	|	0.0021
Concurrency Control and Recovery in Database Systems	|	0.0018
The Theory of Relational Databases	|	0.0018
Fast Subsequence Matching in Time-Series Databases	|	0.0017
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Query Optimization in Database Systems	|	0.0016
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Foundations of Databases	|	0.0008
