2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.3333
Principles of database buffer management	|	0.2576
Broadcast disks: data management for asymmetric communication environments	|	0.2576
Data caching issues in an information retrieval system	|	0.2424
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.2368
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.2020
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.1224
Balancing Push and Pull for Data Broadcast	|	0.0556
Data on Air: Organization and Access	|	0.0556
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.0476
Mobile wireless computing: challenges in data management	|	0.0476
The Bayou Architecture: support for data sharing among mobile users	|	0.0417
Operating system support for database management	|	0.0395
Mobile Computing and Databases - A Survey	|	0.0390
Consistency in Partitioned Networks	|	0.0370
Approximating block accesses in database organizations	|	0.0323
Object and File Management in the EXODUS Extensible Database System	|	0.0323
Energy Efficient Indexing on Air	|	0.0238
Join processing in database systems with large main memories	|	0.0238
An adaptive data replication algorithm	|	0.0204
Starburst Mid-Flight: As the Dust Clears	|	0.0204
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0130
Benchmarking Database Systems A Systematic Approach	|	0.0115
An Introduction to Database Systems	|	0.0079
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0037
System R: A Relational Approach to Data Base Management	|	0.0036
System R: relational approach to database management	|	0.0025
Concurrency Control and Recovery in Database Systems	|	0.0019
Query evaluation techniques for large databases	|	0.0008
