Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1842
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.1818
Consistent query answers in inconsistent databases	|	0.1818
Incremental Maintenance of Views with Duplicates	|	0.1786
Answering Queries Using Templates with Binding Patterns	|	0.1754
Data Model and Query Evaluation in Global Information Systems	|	0.1538
Disjunctive datalog	|	0.1538
Join processing in relational databases	|	0.1421
Database Mining: A Performance Perspective	|	0.1414
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1402
Complexity of answering queries using materialized views	|	0.1308
Mediators in the Architecture of Future Information Systems	|	0.1157
Pmnczples of database and knowledge- base systems	|	0.0439
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0248
Object Exchange Across Heterogeneous Information Sources	|	0.0189
The complexity of relational query languages (Extended Abstract)	|	0.0175
Finding interesting rules from large sets of discovered association rules	|	0.0139
The Object-Oriented Database System Manifesto	|	0.0127
Query Answering for OWL-DL with Rules	|	0.0123
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0114
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0114
Logic Programming and Databases	|	0.0114
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0114
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0114
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0114
On the power of magic	|	0.0108
On the decidability of query containment under constraints	|	0.0108
Description Logics in Data Management	|	0.0108
Foundations of Logic Programming, 2nd Edition	|	0.0108
Optimizing Queries with Materialized Views	|	0.0104
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0101
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0101
Join processing in database systems with large main memories	|	0.0101
Optimal implementation of conjunctive queries in relational databases	|	0.0101
Piazza: data management infrastructure for semantic web applications	|	0.0101
Data exchange: semantics and query answering	|	0.0101
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0094
Knowledge Engineering: Principles and Methods	|	0.0088
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0088
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0088
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0081
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0081
Retrieving and Integrating Data from Multiple Information Sources	|	0.0081
Using Semi-Joins to Solve Relational Queries	|	0.0081
Efficient Data Mining for Path Traversal Patterns	|	0.0075
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0075
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0075
Data Cleaning: Problems and Current Approaches	|	0.0075
Extended algebra and calculus for nested relational databases	|	0.0075
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0069
Maintaining Views Incrementally	|	0.0069
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0069
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0069
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0069
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0066
Research problems in data warehousing	|	0.0064
Query Reformulation for Dynamic Information Integration	|	0.0064
Optimal implementation of conjunctive queries in relational data bases	|	0.0060
Data Management for Peer-to-Peer Computing : A Vision	|	0.0059
Answering recursive queries using views	|	0.0059
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0059
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0056
Schema Mediation in Peer Data Management Systems	|	0.0055
Join indices	|	0.0055
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0051
Querying Object-Oriented Databases	|	0.0051
Interoperability of multiple autonomous databases	|	0.0051
Data integration: a theoretical perspective	|	0.0050
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0047
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0043
Logic and Databases: A Deductive Approach	|	0.0041
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0041
An overview of data warehousing and OLAP technology	|	0.0040
Data Mining: An Overview from a Database Perspective	|	0.0037
Query Caching and Optimization in Distributed Mediator Systems	|	0.0035
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0035
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0035
Relational Completeness of Data Base Sublanguages	|	0.0035
Answering queries using views: A survey	|	0.0030
Mining association rules between sets of items in large databases	|	0.0028
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0023
Extending the database relational model to capture more meaning	|	0.0023
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0022
Database techniques for the World-Wide Web: a survey	|	0.0022
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0022
Fast Algorithms for Mining Association Rules	|	0.0020
The Theory of Relational Databases	|	0.0017
Efficient Similarity Search In Sequence Databases	|	0.0017
Fast Subsequence Matching in Time-Series Databases	|	0.0017
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0014
Foundations of Databases	|	0.0012
Access path selection in a relational database management system	|	0.0011
