Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.5385
The technology acceptance model and the World Wide Web	|	0.3043
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.2826
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.2237
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.1000
Net gain: expanding markets through virtual communities	|	0.0909
An Empirical Assessment of a Modified Technology Acceptance Model	|	0.0909
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0800
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.0769
Extending the technology acceptance model with task-technology fit constructs	|	0.0769
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0526
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0500
Understanding Information Technology Usage: A Test of Competing Models	|	0.0263
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0263
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0263
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0217
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0217
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.0154
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0154
