The information system as a competitive weapon	|	0.3158
How Information Gives You Competitive Advantage	|	0.3023
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.2759
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.2679
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.2653
The Interdisciplinary Study of Coordination	|	0.2466
Electronic markets and electronic hierarchies	|	0.2211
Is redraws competitive boundaries	|	0.0645
Decision support systems: an organizational perspective	|	0.0588
Intelligent information-sharing systems	|	0.0531
Information Technology and the Structuring of Organizations	|	0.0408
Business Models for Electronic Markets	|	0.0345
Strategic Alignment: Leveraging Information Technology for Transforming Organizations	|	0.0345
What is coordination theory and how can it help design cooperative work systems?	|	0.0294
Technological frames: making sense of information technology in organizations	|	0.0294
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0294
Information systems and organizational change	|	0.0263
Groups: interaction and performance	|	0.0263
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0241
Computer-based systems for cooperative work and group decision making	|	0.0233
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0233
Information systems outsourcing: a survey and analysis of the literature	|	0.0213
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0204
Four paradigms of information systems development	|	0.0179
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0179
Power, politics, and MIS implementation	|	0.0137
Concurrency Control in Distributed Database Systems	|	0.0075
Notes on Data Base Operating Systems	|	0.0061
