Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.3226
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.3158
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.2895
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.2812
The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.2759
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.2021
Electronic markets and electronic hierarchies	|	0.1895
Intrinsic and extrinsic motivation in Internet usage	|	0.0526
The technology acceptance model and the World Wide Web	|	0.0469
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.0361
Intelligent information-sharing systems	|	0.0354
Net gain: expanding markets through virtual communities	|	0.0345
Is redraws competitive boundaries	|	0.0323
Extending the technology acceptance model with task-technology fit constructs	|	0.0323
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0294
The information system as a competitive weapon	|	0.0263
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0241
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0233
How Information Gives You Competitive Advantage	|	0.0233
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0233
The impact of information systems on organizations and markets	|	0.0179
Understanding Information Technology Usage: A Test of Competing Models	|	0.0179
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0179
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0156
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0156
The Interdisciplinary Study of Coordination	|	0.0137
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0120
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0106
