Wrapper Induction for Information Extraction	|	0.3889
Visual Web Information Extraction with Lixto	|	0.2745
Extracting structured data from Web pages	|	0.2222
Wrapper induction: Efficiency and expressiveness	|	0.2043
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1031
Extracting Semistructured Information from the Web	|	0.0784
A brief survey of web data extraction tools	|	0.0588
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0588
Extracting Patterns and Relations from the World Wide Web	|	0.0556
Data on the web: from relations to semistructured data and xml	|	0.0476
Data on the Web: From Relations to Semistructured Data and XML	|	0.0333
Information sharing across private databases	|	0.0233
Answering XML Queries over Heterogeneous Data Sources	|	0.0233
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0233
Typechecking for XML transformers	|	0.0196
Answering Queries Using Templates with Binding Patterns	|	0.0196
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0167
W3QS: A Query System for the World-Wide Web	|	0.0143
Extended algebra and calculus for nested relational databases	|	0.0143
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0123
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0108
Research problems in data warehousing	|	0.0108
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0108
Data Management for Peer-to-Peer Computing : A Vision	|	0.0094
Optimizing Queries Across Diverse Data Sources	|	0.0094
A Query Language for XML	|	0.0094
An Adaptive Query Execution System for Data Integration	|	0.0081
Querying Object-Oriented Databases	|	0.0074
Interoperability of multiple autonomous databases	|	0.0074
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0066
Semistructured data	|	0.0066
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0060
Database techniques for the World-Wide Web: a survey	|	0.0051
Mediators in the Architecture of Future Information Systems	|	0.0049
Query Caching and Optimization in Distributed Mediator Systems	|	0.0044
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0044
Eddies: Continuously Adaptive Query Processing	|	0.0041
A comparative analysis of methodologies for database schema integration	|	0.0027
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0025
Foundations of Databases	|	0.0004
