Database Description with SDM: A Semantic Database Model	|	0.1546
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1546
The entity-relationship model: toward a unified view of data	|	0.1516
The functional data model and the data language DAPLEX	|	0.1413
Data Models	|	0.1395
Active database systems	|	0.1358
Database description with SDM: a semantic database model	|	0.1338
Query-by-Example: A Data Base Language	|	0.1331
A language facility for designing database-intensive applications	|	0.1321
The entity-relationship model---toward a unified view of data	|	0.1272
Database abstractions: aggregation and generalization	|	0.1245
The functional data model and the data languages DAPLEX	|	0.1158
A comparative analysis of methodologies for database schema integration	|	0.1069
Extending the database relational model to capture more meaning	|	0.0966
GALILEO: a strongly-typed, interactive conceptual language	|	0.0373
Foundations of Databases	|	0.0363
Semantic data models	|	0.0318
A federated architecture for information management	|	0.0261
Types and persistence in database programming languages	|	0.0185
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0166
Further Normalization of the Data Base Relational Model	|	0.0163
A Data Model and Query Language for EXODUS	|	0.0157
Implementation of integrity constraints and views by query modification	|	0.0141
Logic Programming and Databases	|	0.0137
Making Smalltalk a Database System	|	0.0132
On Closed World Data Bases	|	0.0128
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0128
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0122
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0121
An Approach to Persistent Programming	|	0.0116
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0114
The temporal query language TQuel	|	0.0111
The Theory of Relational Databases	|	0.0111
Telos: representing knowledge about information systems	|	0.0111
The EXODUS Optimizer Generator	|	0.0111
A Taxonomy of Time in Databases	|	0.0111
Ode as an Active Database: Constraints and Triggers	|	0.0099
Development of an object-oriented DBMS	|	0.0094
Principles of Database Systems, 2nd Edition	|	0.0088
Synthesizing third normal form relations from functional dependencies	|	0.0088
Universality of data retrieval languages	|	0.0088
Querying Object-Oriented Databases	|	0.0078
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0074
Temporal and Real-Time Databases: A Survey	|	0.0073
Updating and Querying Databases that Track Mobile Units	|	0.0072
The Essential Distributed Objects Survival Guide	|	0.0072
OVID: Design and Implementation of a Video-Object Database System	|	0.0072
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0071
Object identity	|	0.0069
Negation as Failure	|	0.0069
Unfounded sets and well-founded semantics for general logic programs	|	0.0069
On closed world databases	|	0.0069
Design and natural science research on information technology	|	0.0069
Composite Event Specification in Active Databases: Model & Implementation	|	0.0066
On the power of magic	|	0.0066
On the decidability of query containment under constraints	|	0.0066
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0066
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0066
Towards a Logical Reconstruction of Relational Database Theory	|	0.0066
The Theory of Database Concurrency Control	|	0.0066
Distributed Databases: Principles and Systems	|	0.0066
Towards a Theory of Declarative Knowledge	|	0.0066
Foundations of Logic Programming, 2nd Edition	|	0.0066
On the Desirability of Acyclic Database Schemes	|	0.0066
Update semantics of relational views	|	0.0066
ULDBs: Databases with Uncertainty and Lineage	|	0.0066
Ontology Evolution: Not the Same as Schema Evolution	|	0.0064
Objects and Views	|	0.0064
Remarks on the algebra of non first normal form relations	|	0.0064
Deriving Production Rules for Constraint Maintainance	|	0.0064
Incomplete Information in Relational Databases	|	0.0063
Information sharing across private databases	|	0.0061
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0061
System R: relational approach to database management	|	0.0058
DISCOVER: Keyword Search in Relational Databases	|	0.0058
The complexity of relational query languages (Extended Abstract)	|	0.0058
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0058
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0058
A Relational Model for Large Shared Data Banks	|	0.0056
Computable Queries for Relational Data Bases	|	0.0056
Data model issues for object-oriented applications	|	0.0056
Logic and Databases: A Deductive Approach	|	0.0055
Using Semi-Joins to Solve Relational Queries	|	0.0055
Query By Example	|	0.0052
Operating system support for database management	|	0.0052
Data Cleaning: Problems and Current Approaches	|	0.0052
Spatial SQL: A Query and Presentation Language	|	0.0052
Computational problems related to the design of normal form relational schemas	|	0.0052
Extended algebra and calculus for nested relational databases	|	0.0052
System R: A Relational Approach to Data Base Management	|	0.0051
Maintaining Views Incrementally	|	0.0050
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0050
Extracting structured data from Web pages	|	0.0050
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0047
Disjunctive datalog	|	0.0047
Why and Where: A Characterization of Data Provenance	|	0.0047
Dependency Structures of Data Base Relationships	|	0.0047
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0047
The Postgres Next Generation Database Management System	|	0.0047
Aurora: a new model and architecture for data stream management	|	0.0044
The Architecture Of An Active Data Base Management System	|	0.0044
RQL: a declarative query language for RDF	|	0.0042
Schema Mediation in Peer Data Management Systems	|	0.0039
Join processing in relational databases	|	0.0039
Join indices	|	0.0039
Your Mediators Need Data Conversion!	|	0.0037
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0037
Complexity of answering queries using materialized views	|	0.0037
A Survey of Schema-Based Matching Approaches	|	0.0033
Mediators in the Architecture of Future Information Systems	|	0.0031
The Design of Postgres	|	0.0031
Query Caching and Optimization in Distributed Mediator Systems	|	0.0029
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0029
Relational Completeness of Data Base Sublanguages	|	0.0029
Optimal implementation of conjunctive queries in relational data bases	|	0.0026
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0026
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0024
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0024
Monitoring Streams - A New Class of Data Management Applications	|	0.0023
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0022
Lore: a database management system for semistructured data	|	0.0021
A survey of approaches to automatic schema matching	|	0.0019
Query evaluation techniques for large databases	|	0.0019
Concurrency Control and Recovery in Database Systems	|	0.0016
Answering queries using views: A survey	|	0.0014
Query Optimization in Database Systems	|	0.0014
Access path selection in a relational database management system	|	0.0010
