The Ontolingua Server: a tool for collaborative ontology construction	|	0.2857
A Translation Approach to Portable Ontology Specifications	|	0.2857
Ontologies: principles, methods and applications	|	0.2619
A Framework for Understanding and Classifying Ontology Applications	|	0.1667
Methodology for the Design and Evaluation of Ontologies	|	0.1111
Towards a Methodology for Building Ontologies	|	0.1111
Combining and relating ontologies: an analysis of problems and solutions	|	0.0833
Ontology development 101: A guide to creating your first ontology	|	0.0833
Knowledge Engineering: Principles and Methods	|	0.0714
Formal Ontology and Information Systems	|	0.0476
An Environment for Merging and Testing Large Ontologies	|	0.0238
Ontology mapping: the state of the art	|	0.0196
Semantic e-Workflow Composition	|	0.0159
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0139
Ontology Mapping: The State of the Art	|	0.0139
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0119
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0103
