GALILEO: a strongly-typed, interactive conceptual language	|	0.1667
Development of an object-oriented DBMS	|	0.1613
Making Smalltalk a Database System	|	0.1564
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1515
A Relational Model for Large Shared Data Banks	|	0.1486
Telos: representing knowledge about information systems	|	0.1455
A federated architecture for information management	|	0.1455
IFO: a formal semantic database model	|	0.1417
A Data Model and Query Language for EXODUS	|	0.1378
Querying Object-Oriented Databases	|	0.1292
Database abstractions: aggregation and generalization	|	0.1273
Semantic data models	|	0.1152
Types and persistence in database programming languages	|	0.0998
A comparative analysis of methodologies for database schema integration	|	0.0977
Foundations of Databases	|	0.0361
Database Description with SDM: A Semantic Database Model	|	0.0354
The functional data model and the data language DAPLEX	|	0.0284
Database description with SDM: a semantic database model	|	0.0275
The functional data model and the data languages DAPLEX	|	0.0268
The entity-relationship model: toward a unified view of data	|	0.0256
Data model issues for object-oriented applications	|	0.0256
The entity-relationship model---toward a unified view of data	|	0.0241
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0190
Extending the database relational model to capture more meaning	|	0.0170
The relational model with relation-valued attributes	|	0.0154
Universality of data retrieval languages	|	0.0152
Towards a Logical Reconstruction of Relational Database Theory	|	0.0148
Data Models	|	0.0148
Object identity	|	0.0147
RQL: a declarative query language for RDF	|	0.0142
Principles of Database Systems, 2nd Edition	|	0.0142
Objects and Views	|	0.0142
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0142
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0142
An Approach to Persistent Programming	|	0.0135
An Introduction to Database Systems	|	0.0133
A Taxonomy of Time in Databases	|	0.0121
The Implementation of Postgres	|	0.0114
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0108
Further Normalization of the Data Base Relational Model	|	0.0103
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0101
The Design of Postgres	|	0.0097
Synthesizing third normal form relations from functional dependencies	|	0.0095
Query-by-Example: A Data Base Language	|	0.0089
Updating and Querying Databases that Track Mobile Units	|	0.0081
OVID: Design and Implementation of a Video-Object Database System	|	0.0081
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.0081
Your Mediators Need Data Conversion!	|	0.0078
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0078
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0077
Towards requirements-driven information systems engineering: the Tropos project	|	0.0077
Negation as Failure	|	0.0077
Unfounded sets and well-founded semantics for general logic programs	|	0.0077
Logic Programming and Databases	|	0.0077
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0077
Composite Event Specification in Active Databases: Model & Implementation	|	0.0074
On the power of magic	|	0.0074
On the decidability of query containment under constraints	|	0.0074
Modeling Multidimensional Databases	|	0.0074
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0074
The Theory of Database Concurrency Control	|	0.0074
Distributed Databases: Principles and Systems	|	0.0074
Towards a Theory of Declarative Knowledge	|	0.0074
Foundations of Logic Programming, 2nd Edition	|	0.0074
Database Security	|	0.0074
On the Desirability of Acyclic Database Schemes	|	0.0074
Update semantics of relational views	|	0.0074
The theory of joins in relational databases	|	0.0074
Ontology Evolution: Not the Same as Schema Evolution	|	0.0074
ULDBs: Databases with Uncertainty and Lineage	|	0.0074
Incomplete Information in Relational Databases	|	0.0074
On Closed World Data Bases	|	0.0071
Remarks on the algebra of non first normal form relations	|	0.0071
Deriving Production Rules for Constraint Maintainance	|	0.0071
Iris: An Object-Oriented Database Management System	|	0.0071
Information sharing across private databases	|	0.0068
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0068
Object Exchange Across Heterogeneous Information Sources	|	0.0068
DISCOVER: Keyword Search in Relational Databases	|	0.0064
The temporal query language TQuel	|	0.0064
The complexity of relational query languages (Extended Abstract)	|	0.0064
Computable Queries for Relational Data Bases	|	0.0064
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0064
The EXODUS Optimizer Generator	|	0.0061
Active database systems	|	0.0061
Using Semi-Joins to Solve Relational Queries	|	0.0061
Operating system support for database management	|	0.0057
Data Cleaning: Problems and Current Approaches	|	0.0057
Computational problems related to the design of normal form relational schemas	|	0.0057
Extended algebra and calculus for nested relational databases	|	0.0057
Logic and Databases: A Deductive Approach	|	0.0057
Ode as an Active Database: Constraints and Triggers	|	0.0054
Maintaining Views Incrementally	|	0.0054
Extracting structured data from Web pages	|	0.0054
The Architecture Of An Active Data Base Management System	|	0.0054
Data Model and Query Evaluation in Global Information Systems	|	0.0051
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0051
Temporal and Real-Time Databases: A Survey	|	0.0051
Disjunctive datalog	|	0.0051
Why and Where: A Characterization of Data Provenance	|	0.0051
Dependency Structures of Data Base Relationships	|	0.0051
The Postgres Next Generation Database Management System	|	0.0051
The Theory of Relational Databases	|	0.0049
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0045
Schema Mediation in Peer Data Management Systems	|	0.0044
From Structured Documents to Novel Query Facilities	|	0.0042
Interoperability of multiple autonomous databases	|	0.0042
System R: relational approach to database management	|	0.0040
Semistructured data	|	0.0039
Notes on Data Base Operating Systems	|	0.0039
Complexity of answering queries using materialized views	|	0.0039
Query Optimization for XML	|	0.0034
A Survey of Schema-Based Matching Approaches	|	0.0034
Mediators in the Architecture of Future Information Systems	|	0.0032
The notions of consistency and predicate locks in a database system	|	0.0032
Query Caching and Optimization in Distributed Mediator Systems	|	0.0030
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0030
Relational Completeness of Data Base Sublanguages	|	0.0030
Query Optimization in Database Systems	|	0.0029
A Query Language and Optimization Techniques for Unstructured Data	|	0.0027
Optimal implementation of conjunctive queries in relational data bases	|	0.0027
System R: A Relational Approach to Data Base Management	|	0.0027
Lore: a database management system for semistructured data	|	0.0022
A survey of approaches to automatic schema matching	|	0.0020
The Lorel Query Language for Semistructured Data	|	0.0020
Concurrency Control and Recovery in Database Systems	|	0.0016
Query evaluation techniques for large databases	|	0.0015
Answering queries using views: A survey	|	0.0014
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0010
Access path selection in a relational database management system	|	0.0010
