Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1023
Efficient Data Mining for Path Traversal Patterns	|	0.0998
Parallel Mining of Association Rules	|	0.0997
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0996
Scalable Parallel Data Mining for Association Rules	|	0.0993
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0988
Mining Sequential Patterns	|	0.0979
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0972
A New SQL-like Operator for Mining Association Rules	|	0.0966
Sampling Large Databases for Association Rules	|	0.0955
Database Mining: A Performance Perspective	|	0.0951
Discovering Frequent Closed Itemsets for Association Rules	|	0.0933
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0912
Mining Generalized Association Rules	|	0.0911
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0904
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0900
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0899
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0890
Computing Iceberg Queries Efficiently	|	0.0887
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0869
l-Diversity: Privacy Beyond k-Anonymity	|	0.0847
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0823
Data Mining: An Overview from a Database Perspective	|	0.0786
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0777
Mining association rules between sets of items in large databases	|	0.0758
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0753
Efficient Similarity Search In Sequence Databases	|	0.0728
Fast Algorithms for Mining Association Rules	|	0.0680
Finding interesting rules from large sets of discovered association rules	|	0.0186
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0158
Scalable Algorithms for Association Mining	|	0.0155
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0155
Efficiently Mining Long Patterns from Databases	|	0.0145
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0114
Srikant: "fast algorithms for mining association rules	|	0.0111
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0111
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0108
Approximate Frequency Counts over Data Streams	|	0.0107
Maintaining Data Privacy in Association Rule Mining	|	0.0090
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0090
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0087
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0084
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0083
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0070
Incognito: efficient full-domain K-anonymity	|	0.0064
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0062
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0055
Fast Subsequence Matching in Time-Series Databases	|	0.0054
Probabilistic Counting Algorithms for Data Base Applications	|	0.0048
Limiting privacy breaches in privacy preserving data mining	|	0.0048
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0047
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0046
Index Selection for OLAP	|	0.0046
Online Aggregation	|	0.0046
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0045
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0045
Efficient Time Series Matching by Wavelets	|	0.0044
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0044
Data Cleaning: Problems and Current Approaches	|	0.0043
Discovering Similar Multidimensional Trajectories	|	0.0041
Research problems in data warehousing	|	0.0041
Principles of database and knowledge-base systems	|	0.0041
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0038
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0038
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0036
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0034
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0027
The X-tree : An Index Structure for High-Dimensional Data	|	0.0026
Discovering Conceptual Relations from Text	|	0.0025
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0024
Introduction to Object-Oriented Databases	|	0.0024
Introduction to lattices and order	|	0.0024
The data webhouse toolkit	|	0.0024
Mining Process Models from Workflow Logs	|	0.0024
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0024
On Finding the Maxima of a Set of Vectors	|	0.0024
The data warehousing toolkit	|	0.0024
Human behavior and the principle of least effort	|	0.0024
MindReader: Querying Databases Through Multiple Examples	|	0.0024
Evaluating probabilistic queries over imprecise data	|	0.0024
What's hot and what's not: tracking most frequent items dynamically	|	0.0024
Privacy-Preserving Data Mining	|	0.0024
On the design and quantification of privacy preserving data mining algorithms	|	0.0023
Distance-Based Outliers: Algorithms and Applications	|	0.0023
Similarity-Based Queries for Time Series Data	|	0.0023
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0023
Model-Driven Data Acquisition in Sensor Networks	|	0.0023
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0023
Information sharing across private databases	|	0.0023
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0023
Aggregate-Query Processing in Data Warehousing Environments	|	0.0023
Protecting Respondents' Identities in Microdata Release	|	0.0023
Data Privacy through Optimal k-Anonymization	|	0.0023
Finding Frequent Items in Data Streams	|	0.0023
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0023
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0023
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0023
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0023
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0023
An effective way to represent quadtrees	|	0.0023
On the complexity of optimal K-anonymity	|	0.0023
Pmnczples of database and knowledge- base systems	|	0.0023
View Maintenance in a Warehousing Environment	|	0.0022
Exact Indexing of Dynamic Time Warping	|	0.0022
Hippocratic Databases	|	0.0022
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0022
Random sampling with a reservoir	|	0.0022
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0022
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0022
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0022
Extended algebra and calculus for nested relational databases	|	0.0022
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0021
When Is ''Nearest Neighbor'' Meaningful?	|	0.0021
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0021
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0020
Searching in metric spaces	|	0.0020
Distributed top-k monitoring	|	0.0020
Wavelet-Based Histograms for Selectivity Estimation	|	0.0019
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0019
Storing Semistructured Data with STORED	|	0.0019
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0019
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0019
Approximate Query Processing Using Wavelets	|	0.0019
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0019
The design & analysis of spatial data structures	|	0.0018
Efficient Processing of Spatial Joins Using R-Trees	|	0.0018
Spatial Query Processing in an Object-Oriented Database System	|	0.0017
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0017
Distance browsing in spatial databases	|	0.0016
The Design and Analysis of Spatial Data Structures	|	0.0015
Logic and Databases: A Deductive Approach	|	0.0012
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
