Shoring Up Persistent Applications	|	0.1961
The Case for Shared Nothing	|	0.1802
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1742
Holistic twig joins: optimal XML pattern matching	|	0.1597
A class of data structures for associative searching	|	0.1505
Efficient Processing of Spatial Joins Using R-Trees	|	0.1416
Join indices	|	0.1402
Spatial Query Processing in an Object-Oriented Database System	|	0.1350
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1211
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0997
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0599
Linear Clustering of Objects with Multiple Atributes	|	0.0494
An Introduction to Spatial Database Systems	|	0.0382
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0294
Linear Hashing: A New Tool for File and Table Addressing	|	0.0248
Query Processing in Spatial Network Databases	|	0.0247
The Quadtree and Related Hierarchical Data Structures	|	0.0215
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0196
An effective way to represent quadtrees	|	0.0196
Data Structures for Range Searching	|	0.0165
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0156
Storing and Querying XML Data using an RDBMS	|	0.0152
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.0149
Similarity Indexing with the SS-tree	|	0.0149
The ObjectStore database system	|	0.0145
Capturing the Uncertainty of Moving-Object Representations	|	0.0145
The oo7 Benchmark	|	0.0139
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0139
Staggered Striping in Multimedia Information Systems	|	0.0139
Trie memory	|	0.0139
Efficient Algorithms for Processing XPath Queries	|	0.0132
Semantic Data Caching and Replacement	|	0.0132
Approximating block accesses in database organizations	|	0.0132
Efficiently Publishing Relational Data as XML Documents	|	0.0127
Generalized Search Trees for Database Systems	|	0.0127
XML-QL: A Query Language for XML	|	0.0127
Efficient and Effective Querying by Image Content	|	0.0127
MindReader: Querying Databases Through Multiple Examples	|	0.0123
Organization and maintenance of large ordered indexes	|	0.0123
Searching in metric spaces	|	0.0117
Similarity-Based Queries for Time Series Data	|	0.0115
An optimal and progressive algorithm for skyline queries	|	0.0115
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0113
On packing R-trees	|	0.0108
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0108
Multidimensional access methods	|	0.0101
On Supporting Containment Queries in Relational Database Management Systems	|	0.0099
On indexing mobile objects	|	0.0098
C-Store: A Column-oriented DBMS	|	0.0098
Bigtable: A Distributed Storage System for Structured Data	|	0.0090
Efficient Time Series Matching by Wavelets	|	0.0090
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0090
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0090
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0089
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0088
Query Optimization for XML	|	0.0084
The Implementation of Postgres	|	0.0083
TIMBER: A native XML database	|	0.0083
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0083
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0083
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0083
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0083
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0083
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0082
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0078
Benchmarking Database Systems A Systematic Approach	|	0.0076
Data Placement In Bubba	|	0.0076
Access methods for text	|	0.0076
Parallel database systems: the future of high performance database systems	|	0.0076
The X-tree : An Index Structure for High-Dimensional Data	|	0.0068
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0067
Organization and Maintenance of Large Ordered Indices	|	0.0067
The Ubiquitous B-Tree	|	0.0067
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0067
A Fast Index for Semistructured Data	|	0.0064
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0064
A cost model for nearest neighbor search in high-dimensional data space	|	0.0059
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0058
Organization and Maintenance of Large Ordered Indexes	|	0.0058
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0058
Join processing in relational databases	|	0.0054
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0054
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0054
Approximate Query Processing Using Wavelets	|	0.0053
Efficient Similarity Search In Sequence Databases	|	0.0051
Fast Subsequence Matching in Time-Series Databases	|	0.0051
The design & analysis of spatial data structures	|	0.0050
Lore: a database management system for semistructured data	|	0.0048
The Gamma Database Machine Project	|	0.0039
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0036
Distance browsing in spatial databases	|	0.0036
Query Optimization in Database Systems	|	0.0030
The Design and Analysis of Spatial Data Structures	|	0.0029
Query evaluation techniques for large databases	|	0.0027
Extending the database relational model to capture more meaning	|	0.0024
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0020
Data Mining: An Overview from a Database Perspective	|	0.0018
Answering queries using views: A survey	|	0.0015
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
