On the Desirability of Acyclic Database Schemes	|	0.2151
Computable Queries for Relational Data Bases	|	0.2105
The theory of joins in relational databases	|	0.2043
Computational problems related to the design of normal form relational schemas	|	0.2030
Update semantics of relational views	|	0.1935
Testing implications of data dependencies	|	0.1905
Synthesizing third normal form relations from functional dependencies	|	0.1893
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1636
Logic and Databases: A Deductive Approach	|	0.0930
The Theory of Relational Databases	|	0.0889
On Closed World Data Bases	|	0.0404
Foundations of Databases	|	0.0367
Algorithms for Acyclic Database Schemes	|	0.0357
Negation as Failure	|	0.0341
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0329
Using Semi-Joins to Solve Relational Queries	|	0.0325
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0323
Towards a Logical Reconstruction of Relational Database Theory	|	0.0323
Universality of data retrieval languages	|	0.0321
Remarks on the algebra of non first normal form relations	|	0.0303
Further Normalization of the Data Base Relational Model	|	0.0281
The complexity of relational query languages (Extended Abstract)	|	0.0263
An introduction to data base systems	|	0.0238
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0237
Unfounded sets and well-founded semantics for general logic programs	|	0.0227
Query-by-Example: A Data Base Language	|	0.0219
On the power of magic	|	0.0215
The Theory of Database Concurrency Control	|	0.0215
Towards a Theory of Declarative Knowledge	|	0.0215
Optimal implementation of conjunctive queries in relational databases	|	0.0202
Principles of Database Systems, 2nd Edition	|	0.0178
Relational Completeness of Data Base Sublanguages	|	0.0174
An Introduction to Database Systems	|	0.0164
On optimizing an SQL-like nested query	|	0.0150
Maintaining Views Incrementally	|	0.0139
Disjunctive datalog	|	0.0128
Updating and Querying Databases that Track Mobile Units	|	0.0123
A Logical Language for Data and Knowledge Bases	|	0.0123
The design and implementation of INGRES	|	0.0123
Optimal implementation of conjunctive queries in relational data bases	|	0.0121
The entity-relationship model---toward a unified view of data	|	0.0120
Database description with SDM: a semantic database model	|	0.0120
Logic-based approach to semantic query optimization	|	0.0119
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0114
Logic Programming and Databases	|	0.0114
On closed world databases	|	0.0114
Composite Event Specification in Active Databases: Model & Implementation	|	0.0108
On the decidability of query containment under constraints	|	0.0108
Nonblocking commit protocols	|	0.0108
Distributed Databases: Principles and Systems	|	0.0108
Foundations of Logic Programming, 2nd Edition	|	0.0108
A homogeneous relational model and query languages for temporal databases	|	0.0108
Pnnc:ples of database systems	|	0.0108
ULDBs: Databases with Uncertainty and Lineage	|	0.0108
Objects and Views	|	0.0101
Deriving Production Rules for Constraint Maintainance	|	0.0101
The serializability of concurrent database updates	|	0.0101
Join processing in database systems with large main memories	|	0.0101
Iris: An Object-Oriented Database Management System	|	0.0101
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0101
Protecting Respondents' Identities in Microdata Release	|	0.0094
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0094
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0093
Complexity of answering queries using materialized views	|	0.0093
Extending the database relational model to capture more meaning	|	0.0093
DISCOVER: Keyword Search in Relational Databases	|	0.0088
Answering Queries Using Templates with Binding Patterns	|	0.0088
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0088
System R: relational approach to database management	|	0.0088
Object identity	|	0.0087
Telos: representing knowledge about information systems	|	0.0081
Linear Hashing: A New Tool for File and Table Addressing	|	0.0075
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0075
Operating system support for database management	|	0.0075
Data Structures for Range Searching	|	0.0075
The Recovery Manager of the System R Database Manager	|	0.0075
Principles of transaction-oriented database recovery	|	0.0075
A Relational Model for Large Shared Data Banks	|	0.0075
The Design of Postgres	|	0.0075
A comparative analysis of methodologies for database schema integration	|	0.0070
GALILEO: a strongly-typed, interactive conceptual language	|	0.0069
Ode as an Active Database: Constraints and Triggers	|	0.0069
Development of an object-oriented DBMS	|	0.0069
Extracting structured data from Web pages	|	0.0069
The Architecture Of An Active Data Base Management System	|	0.0069
Semantic data models	|	0.0069
Efficient locking for concurrent operations on B-trees	|	0.0069
Database abstractions: aggregation and generalization	|	0.0069
Why and Where: A Characterization of Data Provenance	|	0.0064
System R: A Relational Approach to Data Base Management	|	0.0060
The functional data model and the data languages DAPLEX	|	0.0060
RQL: a declarative query language for RDF	|	0.0059
Efficiently Publishing Relational Data as XML Documents	|	0.0059
Answering recursive queries using views	|	0.0059
Schema Mediation in Peer Data Management Systems	|	0.0055
Concurrency Control in Distributed Database Systems	|	0.0055
Join processing in relational databases	|	0.0055
Join indices	|	0.0055
Storing Semistructured Data with STORED	|	0.0051
Querying Object-Oriented Databases	|	0.0051
A class of data structures for associative searching	|	0.0051
The Quadtree and Related Hierarchical Data Structures	|	0.0051
IFO: a formal semantic database model	|	0.0051
A language facility for designing database-intensive applications	|	0.0051
Query Optimization in Database Systems	|	0.0047
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0047
Notes on Data Base Operating Systems	|	0.0047
Types and persistence in database programming languages	|	0.0047
Access path selection in a relational database management system	|	0.0043
Mediators in the Architecture of Future Information Systems	|	0.0037
The notions of consistency and predicate locks in a database system	|	0.0037
Concurrency Control and Recovery in Database Systems	|	0.0035
Query Caching and Optimization in Distributed Mediator Systems	|	0.0035
Optimizing Queries with Materialized Views	|	0.0035
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0035
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0032
Organization and Maintenance of Large Ordered Indices	|	0.0032
The Ubiquitous B-Tree	|	0.0032
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0025
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0022
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Answering queries using views: A survey	|	0.0015
Query evaluation techniques for large databases	|	0.0011
