Index Structures for Path Expressions	|	0.2222
Indexing and Querying XML Data for Regular Path Expressions	|	0.2157
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.2088
A Fast Index for Semistructured Data	|	0.1732
Generalized Search Trees for Database Systems	|	0.1732
On packing R-trees	|	0.1538
On Supporting Containment Queries in Relational Database Management Systems	|	0.1453
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1199
XML Path Language (XPath) Version 1.0	|	0.0435
TIMBER: A native XML database	|	0.0330
On indexing mobile objects	|	0.0278
XMILL: An Efficient Compressor for XML Data	|	0.0270
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0263
The Object Database Standard: ODMG-93	|	0.0256
Containment and equivalence for an XPath fragment	|	0.0256
Adding Structure to Unstructured Data	|	0.0247
Storing and querying ordered XML using a relational database system	|	0.0247
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0220
Human behavior and the principle of least effort	|	0.0217
A Query Language for XML	|	0.0157
Querying the World Wide Web	|	0.0156
extensible markup language (xml) 1	|	0.0156
Query Optimization for XML	|	0.0145
Shoring Up Persistent Applications	|	0.0139
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0139
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0139
An effective way to represent quadtrees	|	0.0139
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0128
The Lorel Query Language for Semistructured Data	|	0.0121
W3QS: A Query System for the World-Wide Web	|	0.0110
Query By Example	|	0.0110
Spatial SQL: A Query and Presentation Language	|	0.0110
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0110
A Query Language and Optimization Techniques for Unstructured Data	|	0.0104
Storing and Querying XML Data using an RDBMS	|	0.0098
Efficient locking for concurrent operations on B-trees	|	0.0098
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0098
Holistic twig joins: optimal XML pattern matching	|	0.0088
Lore: a database management system for semistructured data	|	0.0083
Distance browsing in spatial databases	|	0.0081
Efficiently Publishing Relational Data as XML Documents	|	0.0079
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0075
The Ubiquitous B-Tree	|	0.0075
Organization and Maintenance of Large Ordered Indexes	|	0.0071
Join indices	|	0.0071
Query-by-Example: A Data Base Language	|	0.0071
From Structured Documents to Novel Query Facilities	|	0.0064
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0064
Storing Semistructured Data with STORED	|	0.0064
Your Mediators Need Data Conversion!	|	0.0058
Semistructured data	|	0.0058
Similarity Indexing with the SS-tree	|	0.0058
The design & analysis of spatial data structures	|	0.0058
Multidimensional access methods	|	0.0053
Spatial Query Processing in an Object-Oriented Database System	|	0.0048
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0048
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0044
Organization and Maintenance of Large Ordered Indices	|	0.0037
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0037
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0035
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0032
The Design and Analysis of Spatial Data Structures	|	0.0032
Data integration: a theoretical perspective	|	0.0028
A survey of approaches to automatic schema matching	|	0.0024
Database techniques for the World-Wide Web: a survey	|	0.0024
Fast Subsequence Matching in Time-Series Databases	|	0.0018
