Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.2069
Ontology Evolution: Not the Same as Schema Evolution	|	0.0851
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0769
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0640
Description Logics in Data Management	|	0.0556
Distributed Databases: Principles and Systems	|	0.0556
Principles of Distributed Database Systems	|	0.0556
Data Models	|	0.0556
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0323
The entity-relationship model: toward a unified view of data	|	0.0256
Query Reformulation for Dynamic Information Integration	|	0.0247
Data Model and Query Evaluation in Global Information Systems	|	0.0247
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0247
Ontology mapping: the state of the art	|	0.0208
A federated architecture for information management	|	0.0169
Ontology Mapping: The State of the Art	|	0.0145
Piazza: data management infrastructure for semantic web applications	|	0.0144
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0123
A Survey of Schema-Based Matching Approaches	|	0.0115
The functional data model and the data language DAPLEX	|	0.0106
An Introduction to Database Systems	|	0.0093
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0092
Interoperability of multiple autonomous databases	|	0.0081
Semantic e-Workflow Composition	|	0.0081
The entity-relationship model---toward a unified view of data	|	0.0057
Lore: a database management system for semistructured data	|	0.0056
A survey of approaches to automatic schema matching	|	0.0052
Query Caching and Optimization in Distributed Mediator Systems	|	0.0047
Semantic data models	|	0.0047
The functional data model and the data languages DAPLEX	|	0.0039
A comparative analysis of methodologies for database schema integration	|	0.0028
Query evaluation techniques for large databases	|	0.0008
Foundations of Databases	|	0.0004
