The Web of Computing: Computer Technology as Social Organization	|	0.4615
Power, politics, and MIS implementation	|	0.2292
The critical success factors for ERP implementation: an organizational fit perspective	|	0.1667
Technological frames: making sense of information technology in organizations	|	0.1111
Information systems and organizational change	|	0.0769
Computer-based systems for cooperative work and group decision making	|	0.0556
Information Technology and the Structuring of Organizations	|	0.0417
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0417
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0345
Four paradigms of information systems development	|	0.0323
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0323
Information systems outsourcing: a survey and analysis of the literature	|	0.0145
