The Gamma Database Machine Project	|	0.2389
Principles of transaction-oriented database recovery	|	0.2072
Starburst Mid-Flight: As the Dust Clears	|	0.2024
Principles of database buffer management	|	0.1980
The Recovery Manager of the System R Database Manager	|	0.1975
Shoring Up Persistent Applications	|	0.1957
C-Store: A Column-oriented DBMS	|	0.1957
Notes on Data Base Operating Systems	|	0.1615
Concurrency Control and Recovery in Database Systems	|	0.0815
Data Placement In Bubba	|	0.0328
The oo7 Benchmark	|	0.0323
Staggered Striping in Multimedia Information Systems	|	0.0323
The Case for Shared Nothing	|	0.0297
Nonblocking commit protocols	|	0.0282
Benchmarking Database Systems A Systematic Approach	|	0.0246
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0240
A Critique of ANSI SQL Isolation Levels	|	0.0217
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0198
Concurrency Control in Distributed Database Systems	|	0.0186
Operating system support for database management	|	0.0180
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0180
Concurrency control in advanced database applications	|	0.0179
Impossibility of Distributed Consensus with One Faulty Process	|	0.0175
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0170
The ObjectStore database system	|	0.0169
Middleware: a model for distributed system services	|	0.0169
Parallel database systems: the future of high performance database systems	|	0.0164
Notes on database operating systems	|	0.0164
Consistency in Partitioned Networks	|	0.0161
Semantic Data Caching and Replacement	|	0.0152
A principle for resilient sharing of distributed resources	|	0.0152
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0149
Real-Time Databases	|	0.0141
The Theory of Database Concurrency Control	|	0.0141
Distributed Databases: Principles and Systems	|	0.0141
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0130
The serializability of concurrent database updates	|	0.0130
Join processing in database systems with large main memories	|	0.0130
Scheduling real-time transactions: a performance evaluation	|	0.0130
The LRU-K page replacement algorithm for database disk buffering	|	0.0130
An adaptive data replication algorithm	|	0.0119
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0119
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0119
The Dangers of Replication and a Solution	|	0.0116
The notions of consistency and predicate locks in a database system	|	0.0112
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0109
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0109
Concurrency control performance modeling: alternatives and implications	|	0.0109
TinyDB: an acquisitional query processing system for sensor networks	|	0.0104
Bigtable: A Distributed Storage System for Structured Data	|	0.0100
On Optimistic Methods for Concurrency Control	|	0.0099
The Interdisciplinary Study of Coordination	|	0.0099
System R: A Relational Approach to Data Base Management	|	0.0097
TIMBER: A native XML database	|	0.0090
A federated architecture for information management	|	0.0089
Partition Based Spatial-Merge Join	|	0.0082
Efficient locking for concurrent operations on B-trees	|	0.0082
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0082
The Ubiquitous B-Tree	|	0.0070
System R: relational approach to database management	|	0.0069
Generalized Search Trees for Database Systems	|	0.0068
Principles of Database Systems, 2nd Edition	|	0.0068
Eddies: Continuously Adaptive Query Processing	|	0.0065
Temporal and Real-Time Databases: A Survey	|	0.0060
Query Optimization in Database Systems	|	0.0046
The Design of Postgres	|	0.0041
Organization and Maintenance of Large Ordered Indices	|	0.0035
Access path selection in a relational database management system	|	0.0033
Query evaluation techniques for large databases	|	0.0027
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0014
Foundations of Databases	|	0.0004
