Shoring Up Persistent Applications	|	0.1978
A Fast Index for Semistructured Data	|	0.1918
Storing and Querying XML Data using an RDBMS	|	0.1901
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1805
XML-QL: A Query Language for XML	|	0.1712
On Supporting Containment Queries in Relational Database Management Systems	|	0.1571
Query Optimization for XML	|	0.1416
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1259
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1189
Lore: a database management system for semistructured data	|	0.1053
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0661
Holistic twig joins: optimal XML pattern matching	|	0.0526
Storing and querying ordered XML using a relational database system	|	0.0400
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0395
The Object Database Standard: ODMG-93	|	0.0345
Indexing and Querying XML Data for Regular Path Expressions	|	0.0331
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0330
Accelerating XPath location steps	|	0.0330
XIRQL: a query language for information retrieval in XML documents	|	0.0308
Efficiently Publishing Relational Data as XML Documents	|	0.0274
Typechecking for XML transformers	|	0.0220
W3QS: A Query System for the World-Wide Web	|	0.0182
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0182
XMILL: An Efficient Compressor for XML Data	|	0.0179
The ObjectStore database system	|	0.0172
Storing Semistructured Data with STORED	|	0.0171
The oo7 Benchmark	|	0.0164
Extensible Markup Language (XML)	|	0.0164
A Query Language and Optimization Techniques for Unstructured Data	|	0.0162
The Lorel Query Language for Semistructured Data	|	0.0162
Semistructured data	|	0.0157
Semantic Data Caching and Replacement	|	0.0154
XML Path Language (XPath) Version 1.0	|	0.0154
Human behavior and the principle of least effort	|	0.0154
Extensible Markup Language (XML) 1.0	|	0.0143
RQL: a declarative query language for RDF	|	0.0137
A Query Language for XML	|	0.0137
Remarks on the algebra of non first normal form relations	|	0.0132
Query-by-Example: A Data Base Language	|	0.0125
Answering XML Queries over Heterogeneous Data Sources	|	0.0120
Querying the World Wide Web	|	0.0120
extensible markup language (xml) 1	|	0.0120
From Structured Documents to Novel Query Facilities	|	0.0114
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0110
Understanding the New SQL: A Complete Guide	|	0.0110
Adding Structure to Unstructured Data	|	0.0100
Index Structures for Path Expressions	|	0.0100
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0100
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0091
Linear Hashing: A New Tool for File and Table Addressing	|	0.0091
Query By Example	|	0.0091
Partition Based Spatial-Merge Join	|	0.0083
Development of an object-oriented DBMS	|	0.0083
Why and Where: A Characterization of Data Provenance	|	0.0075
The Postgres Next Generation Database Management System	|	0.0075
Generalized Search Trees for Database Systems	|	0.0068
Join indices	|	0.0063
Querying Object-Oriented Databases	|	0.0057
Interoperability of multiple autonomous databases	|	0.0057
Your Mediators Need Data Conversion!	|	0.0052
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0052
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0052
Multiple-query optimization	|	0.0048
Answering queries using views: A survey	|	0.0046
The Ubiquitous B-Tree	|	0.0035
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0032
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0030
A survey of approaches to automatic schema matching	|	0.0023
Database techniques for the World-Wide Web: a survey	|	0.0023
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Access path selection in a relational database management system	|	0.0011
Query evaluation techniques for large databases	|	0.0008
