A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.5000
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.2941
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.2131
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.1250
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.1111
Application of Social Cognitive Theory to Training for Computer Skills	|	0.1111
Understanding Information Technology Usage: A Test of Competing Models	|	0.0882
Information Systems Success: The Quest for the Dependent Variable	|	0.0741
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0625
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0588
The measurement of user information satisfaction	|	0.0476
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0476
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0278
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.0238
