Limiting privacy breaches in privacy preserving data mining	|	0.3889
State-of-the-art in privacy preserving data mining	|	0.3704
Privacy-Preserving Data Mining	|	0.3333
Maintaining Data Privacy in Association Rule Mining	|	0.2982
On the complexity of optimal K-anonymity	|	0.2807
l-Diversity: Privacy Beyond k-Anonymity	|	0.2184
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0714
Information sharing across private databases	|	0.0408
Data Privacy through Optimal k-Anonymization	|	0.0408
Hippocratic Databases	|	0.0303
Mondrian Multidimensional K-Anonymity	|	0.0278
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.0278
Incognito: efficient full-domain K-anonymity	|	0.0230
Protecting Respondents' Identities in Microdata Release	|	0.0204
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0037
Fast Algorithms for Mining Association Rules	|	0.0036
Mining Generalized Association Rules	|	0.0034
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0023
Mining association rules between sets of items in large databases	|	0.0014
