XML Path Language (XPath) Version 1.0	|	0.2237
Accelerating XPath location steps	|	0.2157
extensible markup language (xml) 1	|	0.2021
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1806
A Query Language for XML	|	0.1720
Generalized Search Trees for Database Systems	|	0.1592
On Supporting Containment Queries in Relational Database Management Systems	|	0.1584
Query Optimization for XML	|	0.1308
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1178
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1082
The Lorel Query Language for Semistructured Data	|	0.0991
TIMBER: A native XML database	|	0.0331
A Fast Index for Semistructured Data	|	0.0318
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0294
Index Structures for Path Expressions	|	0.0270
Human behavior and the principle of least effort	|	0.0263
RQL: a declarative query language for RDF	|	0.0255
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0248
Extensible Markup Language (XML) 1.0	|	0.0247
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0230
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0227
Holistic twig joins: optimal XML pattern matching	|	0.0208
Typechecking for XML transformers	|	0.0196
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0196
W3QS: A Query System for the World-Wide Web	|	0.0165
XMILL: An Efficient Compressor for XML Data	|	0.0149
Semistructured data	|	0.0149
The Object Database Standard: ODMG-93	|	0.0145
Extensible Markup Language (XML)	|	0.0139
XIRQL: a query language for information retrieval in XML documents	|	0.0132
Efficient Algorithms for Processing XPath Queries	|	0.0132
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0132
Detecting Changes in XML Documents	|	0.0132
Efficiently Publishing Relational Data as XML Documents	|	0.0127
XML-QL: A Query Language for XML	|	0.0127
A Query Language and Optimization Techniques for Unstructured Data	|	0.0125
Efficient Filtering of XML Documents with XPath Expressions	|	0.0123
Workflow Mining: A Survey of Issues and Approaches	|	0.0115
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0106
Translating Web Data	|	0.0106
Lore: a database management system for semistructured data	|	0.0102
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0101
Your Mediators Need Data Conversion!	|	0.0099
A brief survey of web data extraction tools	|	0.0098
Visual Web Information Extraction with Lixto	|	0.0098
Shoring Up Persistent Applications	|	0.0098
Extracting Semistructured Information from the Web	|	0.0098
Wrapper generation for semi-structured Internet sources	|	0.0098
On indexing mobile objects	|	0.0098
Adding Structure to Unstructured Data	|	0.0090
Storing and querying ordered XML using a relational database system	|	0.0090
Query By Example	|	0.0083
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0083
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0083
Storing and Querying XML Data using an RDBMS	|	0.0076
Development of an object-oriented DBMS	|	0.0076
The Architecture Of An Active Data Base Management System	|	0.0076
Efficient locking for concurrent operations on B-trees	|	0.0076
Why and Where: A Characterization of Data Provenance	|	0.0069
Database techniques for the World-Wide Web: a survey	|	0.0068
Aurora: a new model and architecture for data stream management	|	0.0064
Query-by-Example: A Data Base Language	|	0.0058
From Structured Documents to Novel Query Facilities	|	0.0054
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0054
On packing R-trees	|	0.0054
Storing Semistructured Data with STORED	|	0.0054
Querying Object-Oriented Databases	|	0.0054
Piazza: data management infrastructure for semantic web applications	|	0.0054
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0050
Answering queries using views: A survey	|	0.0045
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0039
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0036
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0034
The Ubiquitous B-Tree	|	0.0034
Continuous queries over data streams	|	0.0034
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0031
Monitoring Streams - A New Class of Data Management Applications	|	0.0027
Data integration: a theoretical perspective	|	0.0026
A survey of approaches to automatic schema matching	|	0.0023
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0023
Models and issues in data stream systems	|	0.0020
Multidimensional access methods	|	0.0017
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0017
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Access path selection in a relational database management system	|	0.0011
Query evaluation techniques for large databases	|	0.0008
