Querying the Internet with PIER	|	0.2222
Data Management for Peer-to-Peer Computing : A Vision	|	0.1792
Distributed top-k monitoring	|	0.1570
An Adaptive Query Execution System for Data Integration	|	0.1098
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0667
Principles of Distributed Database Systems	|	0.0667
Consistency in Partitioned Networks	|	0.0476
On the Computation of Multidimensional Aggregates	|	0.0476
Mariposa: A Wide-Area Distributed Database System	|	0.0465
The relational model with relation-valued attributes	|	0.0339
The Skyline Operator	|	0.0333
Transaction Processing: Concepts and Techniques	|	0.0333
Optimal Aggregation Algorithms for Middleware	|	0.0333
What's hot and what's not: tracking most frequent items dynamically	|	0.0333
Adaptive filters for continuous queries over distributed data streams	|	0.0328
Query evaluation techniques for large databases	|	0.0303
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0278
Join processing in database systems with large main memories	|	0.0278
Wrapper Induction for Information Extraction	|	0.0278
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0270
Parallel database systems: the future of high performance database systems	|	0.0247
Aggregate-Query Processing in Data Warehousing Environments	|	0.0233
Towards Sensor Database Systems	|	0.0233
Disk Striping	|	0.0233
Finding Frequent Items in Data Streams	|	0.0227
C-Store: A Column-oriented DBMS	|	0.0196
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0192
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0167
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0167
On Optimistic Methods for Concurrency Control	|	0.0167
The Case for Shared Nothing	|	0.0167
Principles of database buffer management	|	0.0167
Schema Mediation in Peer Data Management Systems	|	0.0149
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0148
Interoperability of multiple autonomous databases	|	0.0148
The Implementation of Postgres	|	0.0143
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0143
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0143
Linear Hashing: A New Tool for File and Table Addressing	|	0.0143
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0143
Operating system support for database management	|	0.0143
Principles of transaction-oriented database recovery	|	0.0143
Extended algebra and calculus for nested relational databases	|	0.0143
Concurrency control in advanced database applications	|	0.0141
The Recovery Manager of the System R Database Manager	|	0.0124
Data Placement In Bubba	|	0.0123
Access methods for text	|	0.0123
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0123
Query Reformulation for Dynamic Information Integration	|	0.0108
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0108
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0108
Holistic twig joins: optimal XML pattern matching	|	0.0108
Aurora: a new model and architecture for data stream management	|	0.0094
The functional data model and the data language DAPLEX	|	0.0094
Organization and Maintenance of Large Ordered Indexes	|	0.0083
Concurrency Control in Distributed Database Systems	|	0.0083
Optimizing Queries Across Diverse Data Sources	|	0.0083
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0083
Continuous queries over data streams	|	0.0081
Continuously adaptive continuous queries over streams	|	0.0081
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0081
Eddies: Continuously Adaptive Query Processing	|	0.0075
Join indices	|	0.0074
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0074
The Quadtree and Related Hierarchical Data Structures	|	0.0074
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0074
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0069
Models and issues in data stream systems	|	0.0067
Piazza: data management infrastructure for semantic web applications	|	0.0066
TinyDB: an acquisitional query processing system for sensor networks	|	0.0066
Monitoring Streams - A New Class of Data Management Applications	|	0.0063
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0060
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0060
Approximate Frequency Counts over Data Streams	|	0.0059
Query Optimization for XML	|	0.0054
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0054
The entity-relationship model---toward a unified view of data	|	0.0054
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0051
Mediators in the Architecture of Future Information Systems	|	0.0049
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0049
The design of an acquisitional query processor for sensor networks	|	0.0049
The Gamma Database Machine Project	|	0.0049
Query Caching and Optimization in Distributed Mediator Systems	|	0.0044
Semantic data models	|	0.0044
Organization and Maintenance of Large Ordered Indices	|	0.0041
The Ubiquitous B-Tree	|	0.0041
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0037
System R: A Relational Approach to Data Base Management	|	0.0037
The functional data model and the data languages DAPLEX	|	0.0037
Answering queries using views: A survey	|	0.0033
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0029
A comparative analysis of methodologies for database schema integration	|	0.0027
Lore: a database management system for semistructured data	|	0.0027
A survey of approaches to automatic schema matching	|	0.0025
The Lorel Query Language for Semistructured Data	|	0.0025
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
System R: relational approach to database management	|	0.0025
Logic and Databases: A Deductive Approach	|	0.0024
Types and persistence in database programming languages	|	0.0024
Concurrency Control and Recovery in Database Systems	|	0.0020
The Theory of Relational Databases	|	0.0020
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Query Optimization in Database Systems	|	0.0016
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Access path selection in a relational database management system	|	0.0011
Foundations of Databases	|	0.0004
