Index Selection for OLAP	|	0.1981
Modeling Multidimensional Databases	|	0.1935
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.1930
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1754
Understanding the New SQL: A Complete Guide	|	0.1754
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1736
Research problems in data warehousing	|	0.1603
Incognito: efficient full-domain K-anonymity	|	0.1597
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1530
A New SQL-like Operator for Mining Association Rules	|	0.1479
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1355
Online Aggregation	|	0.1146
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0455
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0376
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.0357
Selection of Views to Materialize in a Data Warehouse	|	0.0227
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0202
Computing Iceberg Queries Efficiently	|	0.0163
Srikant: "fast algorithms for mining association rules	|	0.0163
The data webhouse toolkit	|	0.0123
Duplicate Record Detection: A Survey	|	0.0123
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0119
The data warehousing toolkit	|	0.0114
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0112
Approximate Query Processing Using Wavelets	|	0.0109
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0108
A foundation for representing and querying moving objects	|	0.0108
Extensible Markup Language (XML) 1.0	|	0.0108
Mondrian Multidimensional K-Anonymity	|	0.0108
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.0108
Mining Generalized Association Rules	|	0.0104
Model-Driven Data Acquisition in Sensor Networks	|	0.0101
Change Detection in Hierarchically Structured Information	|	0.0094
The cougar approach to in-network query processing in sensor networks	|	0.0094
Aggregate-Query Processing in Data Warehousing Environments	|	0.0094
Load Shedding in a Data Stream Manager	|	0.0094
Protecting Respondents' Identities in Microdata Release	|	0.0094
Data Privacy through Optimal k-Anonymization	|	0.0094
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0088
View Maintenance in a Warehousing Environment	|	0.0088
A Critique of ANSI SQL Isolation Levels	|	0.0088
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0088
On the complexity of optimal K-anonymity	|	0.0088
C-Store: A Column-oriented DBMS	|	0.0088
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0087
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0081
An overview of data warehousing and OLAP technology	|	0.0080
A Relational Model for Large Shared Data Banks	|	0.0075
Wavelet-Based Histograms for Selectivity Estimation	|	0.0069
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0069
Finding interesting rules from large sets of discovered association rules	|	0.0069
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0069
l-Diversity: Privacy Beyond k-Anonymity	|	0.0069
The Design of the Borealis Stream Processing Engine	|	0.0069
Continuous queries over data streams	|	0.0065
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0062
Aurora: a new model and architecture for data stream management	|	0.0059
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0055
Mining Sequential Patterns	|	0.0051
Database Mining: A Performance Perspective	|	0.0051
Fast Algorithms for Mining Association Rules	|	0.0049
Approximate Frequency Counts over Data Streams	|	0.0047
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0047
Sampling Large Databases for Association Rules	|	0.0047
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0047
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0043
Models and issues in data stream systems	|	0.0039
Mediators in the Architecture of Future Information Systems	|	0.0037
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0035
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0035
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0035
Mining association rules between sets of items in large databases	|	0.0028
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0028
Temporal and Real-Time Databases: A Survey	|	0.0028
Monitoring Streams - A New Class of Data Management Applications	|	0.0026
Lore: a database management system for semistructured data	|	0.0025
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0025
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0022
Access path selection in a relational database management system	|	0.0021
Data Mining: An Overview from a Database Perspective	|	0.0018
Efficient Similarity Search In Sequence Databases	|	0.0017
Fast Subsequence Matching in Time-Series Databases	|	0.0017
Answering queries using views: A survey	|	0.0015
