Answering recursive queries using views	|	0.1045
Optimizing Queries Across Diverse Data Sources	|	0.1023
Schema Mediation in Peer Data Management Systems	|	0.1014
Complexity of answering queries using materialized views	|	0.0992
Data Management for Peer-to-Peer Computing : A Vision	|	0.0959
Query Caching and Optimization in Distributed Mediator Systems	|	0.0952
Piazza: data management infrastructure for semantic web applications	|	0.0944
Data Model and Query Evaluation in Global Information Systems	|	0.0943
Optimizing Queries with Materialized Views	|	0.0935
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0934
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0923
Interoperability of multiple autonomous databases	|	0.0904
W3QS: A Query System for the World-Wide Web	|	0.0901
Retrieving and Integrating Data from Multiple Information Sources	|	0.0898
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0893
Semantic integration of semistructured and structured data sources	|	0.0887
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0887
Extracting structured data from Web pages	|	0.0878
An Adaptive Query Execution System for Data Integration	|	0.0870
Mediators in the Architecture of Future Information Systems	|	0.0863
Optimal implementation of conjunctive queries in relational data bases	|	0.0856
Data integration: a theoretical perspective	|	0.0853
Database techniques for the World-Wide Web: a survey	|	0.0847
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0833
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0825
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0814
Answering queries using views: A survey	|	0.0750
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0138
Query Reformulation for Dynamic Information Integration	|	0.0132
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0110
A survey of approaches to automatic schema matching	|	0.0106
Data exchange: semantics and query answering	|	0.0100
Your Mediators Need Data Conversion!	|	0.0097
Data Cleaning: Problems and Current Approaches	|	0.0092
Wrapper induction: Efficiency and expressiveness	|	0.0088
A Query Language and Optimization Techniques for Unstructured Data	|	0.0079
Semistructured data	|	0.0078
On the decidability of query containment under constraints	|	0.0076
Description Logics in Data Management	|	0.0076
Wrapper Induction for Information Extraction	|	0.0075
Answering XML Queries over Heterogeneous Data Sources	|	0.0074
Object Exchange Across Heterogeneous Information Sources	|	0.0074
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0072
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0071
Adding Structure to Unstructured Data	|	0.0071
Generic Schema Matching with Cupid	|	0.0068
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0068
Principles of database and knowledge-base systems	|	0.0066
Eddies: Continuously Adaptive Query Processing	|	0.0066
Schema Mapping as Query Discovery	|	0.0064
A Query Language for XML	|	0.0064
Storing Semistructured Data with STORED	|	0.0060
Learning to map between ontologies on the semantic web	|	0.0060
A Survey of Schema-Based Matching Approaches	|	0.0055
The Lorel Query Language for Semistructured Data	|	0.0053
Semantic Data Caching and Replacement	|	0.0052
Crawling the Hidden Web	|	0.0051
Principles of distributed database systems	|	0.0051
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0050
Consistent query answers in inconsistent databases	|	0.0050
Optimal implementation of conjunctive queries in relational databases	|	0.0050
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0049
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0049
Aggregate-Query Processing in Data Warehousing Environments	|	0.0049
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0049
Translating Web Data	|	0.0049
A brief survey of web data extraction tools	|	0.0048
Wrapper generation for semi-structured Internet sources	|	0.0048
Answering Queries Using Templates with Binding Patterns	|	0.0048
The complexity of relational query languages (Extended Abstract)	|	0.0048
Pmnczples of database and knowledge- base systems	|	0.0048
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0047
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0046
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0046
Maintaining Views Incrementally	|	0.0045
Querying the Internet with PIER	|	0.0045
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0044
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0043
Learning to match ontologies on the Semantic Web	|	0.0041
From Structured Documents to Novel Query Facilities	|	0.0040
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0033
Lore: a database management system for semistructured data	|	0.0028
The Harvest Information Discovery and Access System	|	0.0026
DBpedia: A Nucleus for a Web of Open Data	|	0.0026
Approximate String Joins in a Database (Almost) for Free	|	0.0026
Snowball: extracting relations from large plain-text collections	|	0.0026
Extracting Patterns and Relations from the World Wide Web	|	0.0026
The Merge/Purge Problem for Large Databases	|	0.0026
SGML handbook	|	0.0026
Duplicate Record Detection: A Survey	|	0.0026
Containment and equivalence for an XPath fragment	|	0.0026
Trust Management for the Semantic Web	|	0.0026
Optimal aggregation algorithms for middleware	|	0.0026
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0026
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0026
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0026
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0026
On closed world databases	|	0.0026
On the power of magic	|	0.0025
A hierarchical approach to wrapper induction	|	0.0025
Simlarity Search for Web Services	|	0.0025
Principles of Distributed Database Systems	|	0.0025
Foundations of Logic Programming, 2nd Edition	|	0.0025
Optimal Aggregation Algorithms for Middleware	|	0.0025
Data on the web	|	0.0025
Incomplete Information in Relational Databases	|	0.0025
Objects and Views	|	0.0025
On Closed World Data Bases	|	0.0025
Iris: An Object-Oriented Database Management System	|	0.0025
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0025
Mariposa: A Wide-Area Distributed Database System	|	0.0025
Index Selection for OLAP	|	0.0025
WordNet: a lexical database for English	|	0.0025
The Management of Probabilistic Data	|	0.0025
Access path selection in a relational database management system	|	0.0024
Typechecking for XML transformers	|	0.0024
Knowledge Engineering: Principles and Methods	|	0.0024
Extracting Semistructured Information from the Web	|	0.0024
Index Structures for Path Expressions	|	0.0024
Using Semi-Joins to Solve Relational Queries	|	0.0024
A federated architecture for information management	|	0.0024
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0023
Efficient Query Evaluation on Probabilistic Databases	|	0.0023
Query By Example	|	0.0023
Storing and Querying XML Data using an RDBMS	|	0.0023
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0023
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0023
Foundations of Databases	|	0.0022
Research problems in data warehousing	|	0.0022
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0022
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0022
Universality of data retrieval languages	|	0.0022
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0022
Distributed top-k monitoring	|	0.0021
Aurora: a new model and architecture for data stream management	|	0.0021
Query Optimization in Database Systems	|	0.0021
An Introduction to Database Systems	|	0.0021
Join indices	|	0.0021
Query-by-Example: A Data Base Language	|	0.0021
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0020
Querying Object-Oriented Databases	|	0.0020
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0019
TinyDB: an acquisitional query processing system for sensor networks	|	0.0019
Multiple-query optimization	|	0.0019
Query Optimization for XML	|	0.0018
An overview of data warehousing and OLAP technology	|	0.0018
Further Normalization of the Data Base Relational Model	|	0.0018
The design of an acquisitional query processor for sensor networks	|	0.0018
Continuously adaptive continuous queries over streams	|	0.0017
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0017
Relational Completeness of Data Base Sublanguages	|	0.0017
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0016
Continuous queries over data streams	|	0.0016
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0016
Monitoring Streams - A New Class of Data Management Applications	|	0.0015
A comparative analysis of methodologies for database schema integration	|	0.0014
Logic and Databases: A Deductive Approach	|	0.0013
Models and issues in data stream systems	|	0.0012
The Theory of Relational Databases	|	0.0011
Query evaluation techniques for large databases	|	0.0010
