Mondrian Multidimensional K-Anonymity	|	0.2469
Data Privacy through Optimal k-Anonymization	|	0.2447
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.2346
On the complexity of optimal K-anonymity	|	0.2255
Protecting Respondents' Identities in Microdata Release	|	0.2234
l-Diversity: Privacy Beyond k-Anonymity	|	0.1970
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1597
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1452
An overview of data warehousing and OLAP technology	|	0.1266
Mining Generalized Association Rules	|	0.1159
Fast Algorithms for Mining Association Rules	|	0.0553
Limiting privacy breaches in privacy preserving data mining	|	0.0370
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0294
On the Computation of Multidimensional Aggregates	|	0.0278
A New SQL-like Operator for Mining Association Rules	|	0.0255
On the design and quantification of privacy preserving data mining algorithms	|	0.0230
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0230
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0227
Information sharing across private databases	|	0.0213
Index Selection for OLAP	|	0.0213
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0196
Maintaining Data Privacy in Association Rule Mining	|	0.0196
Understanding the New SQL: A Complete Guide	|	0.0196
Hippocratic Databases	|	0.0180
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0180
Parallel Mining of Association Rules	|	0.0165
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0165
Data Cleaning: Problems and Current Approaches	|	0.0165
Scalable Parallel Data Mining for Association Rules	|	0.0152
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0152
Discovering Conceptual Relations from Text	|	0.0149
Building the data warehouse	|	0.0149
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions	|	0.0149
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0149
Research problems in data warehousing	|	0.0139
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0139
Building the Data Warehouse	|	0.0139
Pig latin: a not-so-foreign language for data processing	|	0.0139
The data warehousing toolkit	|	0.0132
Modeling Multidimensional Databases	|	0.0123
Privacy-Preserving Data Mining	|	0.0123
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0117
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0115
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0115
Consistent query answers in inconsistent databases	|	0.0115
Aggregate-Query Processing in Data Warehousing Environments	|	0.0106
Approximate Aggregation Techniques for Sensor Databases	|	0.0106
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0106
Sampling Large Databases for Association Rules	|	0.0099
View Maintenance in a Warehousing Environment	|	0.0098
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0098
Pmnczples of database and knowledge- base systems	|	0.0098
Scalable Algorithms for Association Mining	|	0.0090
Computing Iceberg Queries Efficiently	|	0.0090
Srikant: "fast algorithms for mining association rules	|	0.0090
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0090
Discovering Frequent Closed Itemsets for Association Rules	|	0.0083
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0083
Efficient Data Mining for Path Traversal Patterns	|	0.0083
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0083
On optimizing an SQL-like nested query	|	0.0083
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0078
Finding interesting rules from large sets of discovered association rules	|	0.0076
Parallel database systems: the future of high performance database systems	|	0.0076
Online Aggregation	|	0.0072
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0072
Efficiently Mining Long Patterns from Databases	|	0.0069
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0064
Mining Sequential Patterns	|	0.0054
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0054
Database Mining: A Performance Perspective	|	0.0054
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0050
Approximate Frequency Counts over Data Streams	|	0.0050
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0050
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0048
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0046
Data Mining: An Overview from a Database Perspective	|	0.0038
Optimizing Queries with Materialized Views	|	0.0036
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0036
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0036
Mining association rules between sets of items in large databases	|	0.0029
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0024
Efficient Similarity Search In Sequence Databases	|	0.0017
Answering queries using views: A survey	|	0.0015
Query evaluation techniques for large databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
