Conceptual Database Design: An Entity-Relationship Approach	|	0.2500
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0995
Logic Programming and Databases	|	0.0909
Composite Event Specification in Active Databases: Model & Implementation	|	0.0625
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0625
Deriving Production Rules for Constraint Maintainance	|	0.0455
Change Detection in Hierarchically Structured Information	|	0.0345
Understanding the New SQL: A Complete Guide	|	0.0270
The Implementation of Postgres	|	0.0179
Ode as an Active Database: Constraints and Triggers	|	0.0149
Research problems in data warehousing	|	0.0127
The Architecture Of An Active Data Base Management System	|	0.0108
Query-by-Example: A Data Base Language	|	0.0094
Object identity	|	0.0065
Continuous queries over data streams	|	0.0043
System R: A Relational Approach to Data Base Management	|	0.0039
The functional data model and the data languages DAPLEX	|	0.0039
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0031
System R: relational approach to database management	|	0.0026
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
