Four paradigms of information systems development	|	0.3469
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.3333
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.3095
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.3061
Power, politics, and MIS implementation	|	0.2727
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.2632
Technological frames: making sense of information technology in organizations	|	0.1111
Information systems and organizational change	|	0.0968
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0476
Effects of Anonymity and Evaluative Tone on Idea Generation in Computer-Mediated Groups	|	0.0455
The constitution of society	|	0.0455
The critical success factors for ERP implementation: an organizational fit perspective	|	0.0417
The Emergence of Interpretivism in IS Research	|	0.0417
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.0417
The impact of information systems on organizations and markets	|	0.0408
Decision support systems: an organizational perspective	|	0.0370
Information systems outsourcing: a survey and analysis of the literature	|	0.0345
The Web of Computing: Computer Technology as Social Organization	|	0.0323
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0278
The Interdisciplinary Study of Coordination	|	0.0152
Electronic markets and electronic hierarchies	|	0.0114
