The LRU-K page replacement algorithm for database disk buffering	|	0.2424
Consistency in Partitioned Networks	|	0.2353
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.2346
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.2329
The Bayou Architecture: support for data sharing among mobile users	|	0.2292
An adaptive data replication algorithm	|	0.2192
Mobile Computing and Databases - A Survey	|	0.1881
An Introduction to Database Systems	|	0.1533
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1042
Broadcast disks: data management for asymmetric communication environments	|	0.0444
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.0400
Principles of database buffer management	|	0.0333
The Dangers of Replication and a Solution	|	0.0267
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0244
Comparative Models of the File Assignment Problem	|	0.0217
Operating system support for database management	|	0.0200
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0196
Balancing Push and Pull for Data Broadcast	|	0.0167
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0167
Distributed Databases: Principles and Systems	|	0.0167
Principles of Distributed Database Systems	|	0.0167
Data on Air: Organization and Access	|	0.0167
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.0152
Energy Efficient Indexing on Air	|	0.0152
Mobile wireless computing: challenges in data management	|	0.0152
Change Detection in Hierarchically Structured Information	|	0.0137
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0137
The Management of Probabilistic Data	|	0.0137
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0137
A Critique of ANSI SQL Isolation Levels	|	0.0123
View Maintenance in a Warehousing Environment	|	0.0112
Adaptive filters for continuous queries over distributed data streams	|	0.0110
Computational problems related to the design of normal form relational schemas	|	0.0100
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0100
Maintaining Views Incrementally	|	0.0090
Development of an object-oriented DBMS	|	0.0082
Discovering Similar Multidimensional Trajectories	|	0.0081
The Design of the Borealis Stream Processing Engine	|	0.0081
Synthesizing third normal form relations from functional dependencies	|	0.0074
The CQL continuous query language: semantic foundations and query execution	|	0.0074
The Architecture Of An Active Data Base Management System	|	0.0073
Universality of data retrieval languages	|	0.0073
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0066
Interoperability of multiple autonomous databases	|	0.0061
TinyDB: an acquisitional query processing system for sensor networks	|	0.0055
Multiple-query optimization	|	0.0051
The design of an acquisitional query processor for sensor networks	|	0.0043
Semantic data models	|	0.0039
Issues in data stream management	|	0.0039
Concurrency Control and Recovery in Database Systems	|	0.0037
Continuous queries over data streams	|	0.0036
Continuously adaptive continuous queries over streams	|	0.0036
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0036
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0034
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0031
Logic and Databases: A Deductive Approach	|	0.0022
Types and persistence in database programming languages	|	0.0022
Models and issues in data stream systems	|	0.0021
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Access path selection in a relational database management system	|	0.0011
Query evaluation techniques for large databases	|	0.0004
