The Evolution of the Web and Implications for an Incremental Crawler	|	0.4444
Focused Crawling Using Context Graphs	|	0.4444
Focused Crawling: A New Approach to Topic-Specific Web Resource Discovery	|	0.4400
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1457
Database techniques for the World-Wide Web: a survey	|	0.0840
The Harvest Information Discovery and Access System	|	0.0625
Adding Structure to Unstructured Data	|	0.0333
Enhanced hypertext categorization using hyperlinks	|	0.0333
Wrapper Induction for Information Extraction	|	0.0278
A brief survey of web data extraction tools	|	0.0196
Typechecking for XML transformers	|	0.0196
Wrapper generation for semi-structured Internet sources	|	0.0196
Answering recursive queries using views	|	0.0189
Optimizing Queries Across Diverse Data Sources	|	0.0165
W3QS: A Query System for the World-Wide Web	|	0.0143
Your Mediators Need Data Conversion!	|	0.0132
Semistructured data	|	0.0132
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0123
Query Reformulation for Dynamic Information Integration	|	0.0108
A Query Language for XML	|	0.0094
Query Caching and Optimization in Distributed Mediator Systems	|	0.0089
Query-by-Example: A Data Base Language	|	0.0083
A Query Language and Optimization Techniques for Unstructured Data	|	0.0075
From Structured Documents to Novel Query Facilities	|	0.0074
Storing Semistructured Data with STORED	|	0.0074
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0069
Complexity of answering queries using materialized views	|	0.0066
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0060
Query Optimization for XML	|	0.0054
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0051
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0044
Optimizing Queries with Materialized Views	|	0.0041
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0037
Data integration: a theoretical perspective	|	0.0027
The Lorel Query Language for Semistructured Data	|	0.0025
Answering queries using views: A survey	|	0.0016
