Organization and maintenance of large ordered indexes	|	0.1583
Approximating block accesses in database organizations	|	0.1565
Benchmarking Database Systems A Systematic Approach	|	0.1462
Partition Based Spatial-Merge Join	|	0.1462
A Fast Index for Semistructured Data	|	0.1429
Organization and Maintenance of Large Ordered Indexes	|	0.1381
Join processing in relational databases	|	0.1381
An Introduction to Spatial Database Systems	|	0.1378
The Ubiquitous B-Tree	|	0.1161
Organization and Maintenance of Large Ordered Indices	|	0.1131
Extending the database relational model to capture more meaning	|	0.0921
Answering queries using views: A survey	|	0.0686
Query evaluation techniques for large databases	|	0.0331
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0316
Access methods for text	|	0.0292
Join processing in database systems with large main memories	|	0.0238
Efficient locking for concurrent operations on B-trees	|	0.0234
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0213
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0200
On Optimistic Methods for Concurrency Control	|	0.0200
Linear Hashing: A New Tool for File and Table Addressing	|	0.0187
A class of data structures for associative searching	|	0.0178
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0164
On Closed World Data Bases	|	0.0159
Aggregate-Query Processing in Data Warehousing Environments	|	0.0150
An Approach to Persistent Programming	|	0.0150
Starburst Mid-Flight: As the Dust Clears	|	0.0150
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0143
On indexing mobile objects	|	0.0142
Storing Semistructured Data with STORED	|	0.0133
The Case for Shared Nothing	|	0.0133
The Quadtree and Related Hierarchical Data Structures	|	0.0133
Using Semi-Joins to Solve Relational Queries	|	0.0133
The Implementation of Postgres	|	0.0125
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0125
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0125
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0125
Operating system support for database management	|	0.0125
The Recovery Manager of the System R Database Manager	|	0.0125
Principles of transaction-oriented database recovery	|	0.0125
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0124
System R: relational approach to database management	|	0.0124
Development of an object-oriented DBMS	|	0.0117
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0117
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0109
Holistic twig joins: optimal XML pattern matching	|	0.0109
Answering recursive queries using views	|	0.0102
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0102
Concurrency Control in Distributed Database Systems	|	0.0095
Query-by-Example: A Data Base Language	|	0.0095
The Object-Oriented Database System Manifesto	|	0.0094
Reasoning about Binary Topological Relations	|	0.0093
A Logical Language for Data and Knowledge Bases	|	0.0093
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.0093
The oo7 Benchmark	|	0.0090
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0090
Query Optimization in Database Systems	|	0.0090
Consistency in Partitioned Networks	|	0.0090
On the Computation of Multidimensional Aggregates	|	0.0090
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0089
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0089
Semantic Data Caching and Replacement	|	0.0087
Negation as Failure	|	0.0087
Unfounded sets and well-founded semantics for general logic programs	|	0.0087
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0087
The relational model with relation-valued attributes	|	0.0087
On closed world databases	|	0.0087
System R: A Relational Approach to Data Base Management	|	0.0084
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0083
On the power of magic	|	0.0083
Description Logics in Data Management	|	0.0083
The Skyline Operator	|	0.0083
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0083
Towards a Logical Reconstruction of Relational Database Theory	|	0.0083
Nonblocking commit protocols	|	0.0083
The Theory of Database Concurrency Control	|	0.0083
Distributed Databases: Principles and Systems	|	0.0083
Towards a Theory of Declarative Knowledge	|	0.0083
Transaction Processing: Concepts and Techniques	|	0.0083
Principles of Distributed Database Systems	|	0.0083
On the Desirability of Acyclic Database Schemes	|	0.0083
Data on the web	|	0.0083
Principles of distributed database systems	|	0.0083
Incomplete Information in Relational Databases	|	0.0083
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0083
Complexity of answering queries using materialized views	|	0.0083
GAMMA - A High Performance Dataflow Database Machine	|	0.0079
Remarks on the algebra of non first normal form relations	|	0.0079
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0079
The serializability of concurrent database updates	|	0.0079
Iris: An Object-Oriented Database Management System	|	0.0079
Optimal implementation of conjunctive queries in relational databases	|	0.0079
Data exchange: semantics and query answering	|	0.0079
Object identity	|	0.0078
Efficient Processing of Spatial Joins Using R-Trees	|	0.0078
Mariposa: A Wide-Area Distributed Database System	|	0.0075
Index Selection for OLAP	|	0.0075
Disk Striping	|	0.0075
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0075
Protecting Respondents' Identities in Microdata Release	|	0.0075
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0075
Query Optimization for XML	|	0.0072
The Gamma Database Machine Project	|	0.0072
Spatial Query Processing in an Object-Oriented Database System	|	0.0072
The entity-relationship model---toward a unified view of data	|	0.0072
Database description with SDM: a semantic database model	|	0.0072
Further Normalization of the Data Base Relational Model	|	0.0072
Shoring Up Persistent Applications	|	0.0071
Answering Queries Using Templates with Binding Patterns	|	0.0071
The temporal query language TQuel	|	0.0071
The complexity of relational query languages (Extended Abstract)	|	0.0071
Accelerating XPath location steps	|	0.0071
An effective way to represent quadtrees	|	0.0071
Computable Queries for Relational Data Bases	|	0.0071
Pmnczples of database and knowledge- base systems	|	0.0071
C-Store: A Column-oriented DBMS	|	0.0071
Bigtable: A Distributed Storage System for Structured Data	|	0.0071
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0070
The Design of Postgres	|	0.0068
Storing and querying ordered XML using a relational database system	|	0.0067
A Taxonomy of Time in Databases	|	0.0067
Concurrency control in advanced database applications	|	0.0067
Principles of database buffer management	|	0.0067
Concurrency Control and Recovery in Database Systems	|	0.0067
The Theory of Relational Databases	|	0.0067
Query Caching and Optimization in Distributed Mediator Systems	|	0.0063
Optimizing Queries with Materialized Views	|	0.0063
Semantic data models	|	0.0063
Database abstractions: aggregation and generalization	|	0.0063
Relational Completeness of Data Base Sublanguages	|	0.0063
TIMBER: A native XML database	|	0.0063
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0063
Data Structures for Range Searching	|	0.0063
Spatial SQL: A Query and Presentation Language	|	0.0063
Computational problems related to the design of normal form relational schemas	|	0.0063
On optimizing an SQL-like nested query	|	0.0063
Extended algebra and calculus for nested relational databases	|	0.0063
The Lorel Query Language for Semistructured Data	|	0.0062
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0060
An Adaptive Query Execution System for Data Integration	|	0.0060
Logic and Databases: A Deductive Approach	|	0.0059
Storing and Querying XML Data using an RDBMS	|	0.0058
Maintaining Views Incrementally	|	0.0058
Querying the Internet with PIER	|	0.0058
Data Placement In Bubba	|	0.0058
Parallel database systems: the future of high performance database systems	|	0.0058
A Query Language and Optimization Techniques for Unstructured Data	|	0.0056
Optimal implementation of conjunctive queries in relational data bases	|	0.0056
The functional data model and the data languages DAPLEX	|	0.0056
Query Reformulation for Dynamic Information Integration	|	0.0055
Disjunctive datalog	|	0.0055
Dependency Structures of Data Base Relationships	|	0.0055
Universality of data retrieval languages	|	0.0055
Database Description with SDM: A Semantic Database Model	|	0.0055
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0055
The Postgres Next Generation Database Management System	|	0.0055
Principles of database and knowledge-base systems	|	0.0055
Access path selection in a relational database management system	|	0.0052
Data Management for Peer-to-Peer Computing : A Vision	|	0.0051
Generalized Search Trees for Database Systems	|	0.0051
Ranking in Spatial Databases	|	0.0051
Making Smalltalk a Database System	|	0.0051
Principles of Database Systems, 2nd Edition	|	0.0051
A Query Language for XML	|	0.0051
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0051
Synthesizing third normal form relations from functional dependencies	|	0.0051
The functional data model and the data language DAPLEX	|	0.0051
Schema Mediation in Peer Data Management Systems	|	0.0048
A Data Model and Query Language for EXODUS	|	0.0048
Multidimensional access methods	|	0.0047
Lore: a database management system for semistructured data	|	0.0047
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0047
Interoperability of multiple autonomous databases	|	0.0044
IFO: a formal semantic database model	|	0.0044
Piazza: data management infrastructure for semantic web applications	|	0.0044
Types and persistence in database programming languages	|	0.0044
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0041
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0041
Semistructured data	|	0.0041
Notes on Data Base Operating Systems	|	0.0041
Mediators in the Architecture of Future Information Systems	|	0.0034
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0034
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0034
The notions of consistency and predicate locks in a database system	|	0.0034
Distance browsing in spatial databases	|	0.0032
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0032
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0032
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0032
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0030
Continuous queries over data streams	|	0.0030
The Design and Analysis of Spatial Data Structures	|	0.0026
Data integration: a theoretical perspective	|	0.0023
A comparative analysis of methodologies for database schema integration	|	0.0022
Database techniques for the World-Wide Web: a survey	|	0.0021
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0021
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0016
Foundations of Databases	|	0.0012
