Pig latin: a not-so-foreign language for data processing	|	0.2619
The Case for Shared Nothing	|	0.2469
Data Placement In Bubba	|	0.2353
Parallel database systems: the future of high performance database systems	|	0.2059
Notes on database operating systems	|	0.1961
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1603
Notes on Data Base Operating Systems	|	0.1453
The Ubiquitous B-Tree	|	0.1086
C-Store: A Column-oriented DBMS	|	0.0417
Nonblocking commit protocols	|	0.0392
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0370
Disk Striping	|	0.0312
The Gamma Database Machine Project	|	0.0290
Scalable Distributed Stream Processing	|	0.0278
Concurrency control performance modeling: alternatives and implications	|	0.0278
On Optimistic Methods for Concurrency Control	|	0.0247
Concurrency control in advanced database applications	|	0.0247
Staggered Striping in Multimedia Information Systems	|	0.0238
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0220
Object and File Management in the EXODUS Extensible Database System	|	0.0217
Querying the Internet with PIER	|	0.0196
Mariposa: A Wide-Area Distributed Database System	|	0.0156
Starburst Mid-Flight: As the Dust Clears	|	0.0156
Concurrency Control in Distributed Database Systems	|	0.0142
On indexing mobile objects	|	0.0139
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0139
The EXODUS Optimizer Generator	|	0.0123
The Interdisciplinary Study of Coordination	|	0.0123
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0123
A federated architecture for information management	|	0.0123
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0110
Linear Hashing: A New Tool for File and Table Addressing	|	0.0110
The Recovery Manager of the System R Database Manager	|	0.0110
Principles of transaction-oriented database recovery	|	0.0110
Partition Based Spatial-Merge Join	|	0.0098
Access methods for text	|	0.0098
An overview of data warehousing and OLAP technology	|	0.0097
A Fast Index for Semistructured Data	|	0.0079
Generalized Search Trees for Database Systems	|	0.0079
Ranking in Spatial Databases	|	0.0079
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0071
Join processing in relational databases	|	0.0071
Join indices	|	0.0071
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0064
A class of data structures for associative searching	|	0.0064
The Quadtree and Related Hierarchical Data Structures	|	0.0064
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0041
Distance browsing in spatial databases	|	0.0041
Concurrency Control and Recovery in Database Systems	|	0.0038
Eddies: Continuously Adaptive Query Processing	|	0.0037
Organization and Maintenance of Large Ordered Indices	|	0.0037
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0024
Access path selection in a relational database management system	|	0.0022
Query evaluation techniques for large databases	|	0.0019
Multidimensional access methods	|	0.0018
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0018
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
