The entity-relationship model: toward a unified view of data	|	0.1811
Synthesizing third normal form relations from functional dependencies	|	0.1648
On the ontological expressiveness of information systems analysis and design grammars	|	0.1596
A Relational Model for Large Shared Data Banks	|	0.1575
An Introduction to Database Systems	|	0.1531
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1454
The entity-relationship model---toward a unified view of data	|	0.1374
Semantic data models	|	0.1362
Database abstractions: aggregation and generalization	|	0.1163
The Theory of Relational Databases	|	0.0852
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0824
Foundations of Databases	|	0.0361
Computational problems related to the design of normal form relational schemas	|	0.0342
Query evaluation techniques for large databases	|	0.0336
The theory of joins in relational databases	|	0.0283
Dependency Structures of Data Base Relationships	|	0.0237
Universality of data retrieval languages	|	0.0237
Further Normalization of the Data Base Relational Model	|	0.0229
Algorithms for Acyclic Database Schemes	|	0.0206
Implementation of integrity constraints and views by query modification	|	0.0206
The functional data model and the data languages DAPLEX	|	0.0203
Database description with SDM: a semantic database model	|	0.0191
IFO: a formal semantic database model	|	0.0190
A language facility for designing database-intensive applications	|	0.0190
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0189
Principles of Distributed Database Systems	|	0.0189
On the Desirability of Acyclic Database Schemes	|	0.0189
Data Models	|	0.0189
A comparative analysis of methodologies for database schema integration	|	0.0181
On Closed World Data Bases	|	0.0179
Remarks on the algebra of non first normal form relations	|	0.0179
Database Description with SDM: A Semantic Database Model	|	0.0178
The functional data model and the data language DAPLEX	|	0.0165
Types and persistence in database programming languages	|	0.0158
Computable Queries for Relational Data Bases	|	0.0157
Using Semi-Joins to Solve Relational Queries	|	0.0147
Interoperability of multiple autonomous databases	|	0.0142
Operating system support for database management	|	0.0137
Extended algebra and calculus for nested relational databases	|	0.0137
GALILEO: a strongly-typed, interactive conceptual language	|	0.0127
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0118
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0118
Making Smalltalk a Database System	|	0.0110
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0106
Updating and Querying Databases that Track Mobile Units	|	0.0106
OVID: Design and Implementation of a Video-Object Database System	|	0.0106
An Ontological Model of an Information System	|	0.0103
Consistency in Partitioned Networks	|	0.0103
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0103
Testing implications of data dependencies	|	0.0103
On the Computation of Multidimensional Aggregates	|	0.0103
Query-by-Example: A Data Base Language	|	0.0102
Logic and Databases: A Deductive Approach	|	0.0101
Negation as Failure	|	0.0099
Unfounded sets and well-founded semantics for general logic programs	|	0.0099
Logic Programming and Databases	|	0.0099
The relational model with relation-valued attributes	|	0.0099
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0099
Design and natural science research on information technology	|	0.0099
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0094
Composite Event Specification in Active Databases: Model & Implementation	|	0.0094
On the power of magic	|	0.0094
On the decidability of query containment under constraints	|	0.0094
Description Logics in Data Management	|	0.0094
Modeling Multidimensional Databases	|	0.0094
The Skyline Operator	|	0.0094
Towards a Logical Reconstruction of Relational Database Theory	|	0.0094
The Theory of Database Concurrency Control	|	0.0094
Distributed Databases: Principles and Systems	|	0.0094
Towards a Theory of Declarative Knowledge	|	0.0094
Transaction Processing: Concepts and Techniques	|	0.0094
Foundations of Logic Programming, 2nd Edition	|	0.0094
Database Security	|	0.0094
Update semantics of relational views	|	0.0094
A homogeneous relational model and query languages for temporal databases	|	0.0094
Principles of distributed database systems	|	0.0094
Ontology Evolution: Not the Same as Schema Evolution	|	0.0094
ULDBs: Databases with Uncertainty and Lineage	|	0.0094
Incomplete Information in Relational Databases	|	0.0094
Extending the database relational model to capture more meaning	|	0.0090
Objects and Views	|	0.0089
Deriving Production Rules for Constraint Maintainance	|	0.0089
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0089
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0089
Join processing in database systems with large main memories	|	0.0089
Aggregate-Query Processing in Data Warehousing Environments	|	0.0084
Disk Striping	|	0.0084
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0084
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0084
The Management of Probabilistic Data	|	0.0084
DISCOVER: Keyword Search in Relational Databases	|	0.0079
The complexity of relational query languages (Extended Abstract)	|	0.0079
A Critique of ANSI SQL Isolation Levels	|	0.0079
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0079
Data model issues for object-oriented applications	|	0.0079
C-Store: A Column-oriented DBMS	|	0.0079
Telos: representing knowledge about information systems	|	0.0074
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0074
On Optimistic Methods for Concurrency Control	|	0.0074
A Taxonomy of Time in Databases	|	0.0074
The Case for Shared Nothing	|	0.0074
Concurrency control in advanced database applications	|	0.0074
Principles of database buffer management	|	0.0074
Data caching issues in an information retrieval system	|	0.0074
A federated architecture for information management	|	0.0074
Ontology mapping: the state of the art	|	0.0074
The Implementation of Postgres	|	0.0068
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0068
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0068
Linear Hashing: A New Tool for File and Table Addressing	|	0.0068
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0068
The Recovery Manager of the System R Database Manager	|	0.0068
Principles of transaction-oriented database recovery	|	0.0068
On optimizing an SQL-like nested query	|	0.0068
Relational Completeness of Data Base Sublanguages	|	0.0066
System R: relational approach to database management	|	0.0064
Ode as an Active Database: Constraints and Triggers	|	0.0064
Maintaining Views Incrementally	|	0.0064
Development of an object-oriented DBMS	|	0.0064
Extracting structured data from Web pages	|	0.0064
Querying the Internet with PIER	|	0.0064
The Architecture Of An Active Data Base Management System	|	0.0064
Data Placement In Bubba	|	0.0064
Access methods for text	|	0.0064
Parallel database systems: the future of high performance database systems	|	0.0064
Ontology Mapping: The State of the Art	|	0.0064
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0064
Query Reformulation for Dynamic Information Integration	|	0.0059
Data Model and Query Evaluation in Global Information Systems	|	0.0059
Disjunctive datalog	|	0.0059
Why and Where: A Characterization of Data Provenance	|	0.0059
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0059
Holistic twig joins: optimal XML pattern matching	|	0.0059
Optimal implementation of conjunctive queries in relational data bases	|	0.0058
System R: A Relational Approach to Data Base Management	|	0.0058
RQL: a declarative query language for RDF	|	0.0055
Efficiently Publishing Relational Data as XML Documents	|	0.0055
Principles of Database Systems, 2nd Edition	|	0.0055
Schema Mediation in Peer Data Management Systems	|	0.0051
A Data Model and Query Language for EXODUS	|	0.0051
Organization and Maintenance of Large Ordered Indexes	|	0.0051
Concurrency Control in Distributed Database Systems	|	0.0051
Join processing in relational databases	|	0.0051
Join indices	|	0.0051
Lore: a database management system for semistructured data	|	0.0048
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0047
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0047
Querying Object-Oriented Databases	|	0.0047
The Quadtree and Related Hierarchical Data Structures	|	0.0047
Semantic e-Workflow Composition	|	0.0047
Piazza: data management infrastructure for semantic web applications	|	0.0047
Query Optimization in Database Systems	|	0.0046
Complexity of answering queries using materialized views	|	0.0044
Access path selection in a relational database management system	|	0.0042
Object identity	|	0.0041
Query Optimization for XML	|	0.0038
The Gamma Database Machine Project	|	0.0038
A Survey of Schema-Based Matching Approaches	|	0.0038
Mediators in the Architecture of Future Information Systems	|	0.0036
The Design of Postgres	|	0.0036
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0036
The notions of consistency and predicate locks in a database system	|	0.0036
Concurrency Control and Recovery in Database Systems	|	0.0034
Query Caching and Optimization in Distributed Mediator Systems	|	0.0033
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0033
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0031
An Adaptive Query Execution System for Data Integration	|	0.0031
Organization and Maintenance of Large Ordered Indices	|	0.0031
The Ubiquitous B-Tree	|	0.0031
Continuous queries over data streams	|	0.0031
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0024
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0024
A survey of approaches to automatic schema matching	|	0.0021
The Lorel Query Language for Semistructured Data	|	0.0021
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0021
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0021
Answering queries using views: A survey	|	0.0015
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0011
