Approximate Query Processing Using Wavelets	|	0.1654
Multiple-query optimization	|	0.1547
Continuously adaptive continuous queries over streams	|	0.1345
Eddies: Continuously Adaptive Query Processing	|	0.1197
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.1174
Monitoring Streams - A New Class of Data Management Applications	|	0.1067
Models and issues in data stream systems	|	0.0886
Gigascope: a stream database for network applications	|	0.0588
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0588
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0532
Adaptive filters for continuous queries over distributed data streams	|	0.0469
Towards Sensor Database Systems	|	0.0357
Distributed top-k monitoring	|	0.0336
The CQL continuous query language: semantic foundations and query execution	|	0.0336
Scalable Distributed Stream Processing	|	0.0312
TinyDB: an acquisitional query processing system for sensor networks	|	0.0305
Logic-based approach to semantic query optimization	|	0.0294
A framework for clustering evolving data streams	|	0.0263
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0263
Selection of Views to Materialize in a Data Warehouse	|	0.0263
Aurora: a new model and architecture for data stream management	|	0.0252
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0241
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0233
Optimal Histograms with Quality Guarantees	|	0.0233
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0233
Randomized Algorithms for Optimizing Large Join Queries	|	0.0233
Maintaining Stream Statistics over Sliding Windows	|	0.0233
Continuous queries over data streams	|	0.0232
The design of an acquisitional query processor for sensor networks	|	0.0229
Wavelet-Based Histograms for Selectivity Estimation	|	0.0213
Querying the Internet with PIER	|	0.0213
The Design of the Borealis Stream Processing Engine	|	0.0213
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0210
Issues in data stream management	|	0.0210
The cougar approach to in-network query processing in sensor networks	|	0.0179
Load Shedding in a Data Stream Manager	|	0.0179
DISCOVER: Keyword Search in Relational Databases	|	0.0156
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0156
An Adaptive Query Execution System for Data Integration	|	0.0154
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0154
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0150
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0150
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0137
A Taxonomy of Time in Databases	|	0.0137
Active database systems	|	0.0137
Random sampling with a reservoir	|	0.0137
Online Aggregation	|	0.0126
The Architecture Of An Active Data Base Management System	|	0.0106
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0099
Optimizing Queries Across Diverse Data Sources	|	0.0084
XML-QL: A Query Language for XML	|	0.0084
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0068
Interoperability of multiple autonomous databases	|	0.0068
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0061
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0055
The Gamma Database Machine Project	|	0.0050
Spatial Query Processing in an Object-Oriented Database System	|	0.0050
The Design of Postgres	|	0.0046
Query Caching and Optimization in Distributed Mediator Systems	|	0.0042
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0039
System R: A Relational Approach to Data Base Management	|	0.0036
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0033
Temporal and Real-Time Databases: A Survey	|	0.0033
System R: relational approach to database management	|	0.0025
Fast Subsequence Matching in Time-Series Databases	|	0.0018
Access path selection in a relational database management system	|	0.0011
