Exact Indexing of Dynamic Time Warping	|	0.1667
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.1667
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.1602
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.1587
Similarity-Based Queries for Time Series Data	|	0.1552
Discovering Similar Multidimensional Trajectories	|	0.1472
Database Mining: A Performance Perspective	|	0.1319
A New SQL-like Operator for Mining Association Rules	|	0.1311
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1310
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1242
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1240
Efficient Processing of Spatial Joins Using R-Trees	|	0.1144
Fast Subsequence Matching in Time-Series Databases	|	0.0925
Efficient Similarity Search In Sequence Databases	|	0.0910
Data Mining: An Overview from a Database Perspective	|	0.0825
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0764
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0675
Efficient Time Series Matching by Wavelets	|	0.0253
Query Processing in Spatial Network Databases	|	0.0238
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0218
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0212
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0183
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0159
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0155
Similarity Search in High Dimensions via Hashing	|	0.0152
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0144
Similarity Indexing with the SS-tree	|	0.0138
When Is ''Nearest Neighbor'' Meaningful?	|	0.0137
Efficient and Effective Querying by Image Content	|	0.0123
Ranking in Spatial Databases	|	0.0123
A cost model for nearest neighbor search in high-dimensional data space	|	0.0123
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0123
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0117
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0115
On packing R-trees	|	0.0110
On indexing mobile objects	|	0.0106
The design & analysis of spatial data structures	|	0.0104
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0096
The X-tree : An Index Structure for High-Dimensional Data	|	0.0094
Partition Based Spatial-Merge Join	|	0.0091
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0084
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0083
Mining Generalized Association Rules	|	0.0083
Generalized Search Trees for Database Systems	|	0.0082
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0082
An Introduction to Spatial Database Systems	|	0.0082
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0079
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0078
Mining association rules between sets of items in large databases	|	0.0077
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0075
Mining Sequential Patterns	|	0.0073
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0073
A class of data structures for associative searching	|	0.0073
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0072
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0070
The Design and Analysis of Spatial Data Structures	|	0.0070
Introduction to Object-Oriented Databases	|	0.0064
Capturing the Uncertainty of Moving-Object Representations	|	0.0064
Spatial Query Processing in an Object-Oriented Database System	|	0.0062
On Finding the Maxima of a Set of Vectors	|	0.0061
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0060
MindReader: Querying Databases Through Multiple Examples	|	0.0060
Linear Clustering of Objects with Multiple Atributes	|	0.0060
Multidimensional access methods	|	0.0059
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0058
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0057
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0057
An optimal and progressive algorithm for skyline queries	|	0.0057
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0057
Near Neighbor Search in Large Metric Spaces	|	0.0055
Aggregate-Query Processing in Data Warehousing Environments	|	0.0055
Distance browsing in spatial databases	|	0.0055
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0053
View Maintenance in a Warehousing Environment	|	0.0053
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0053
An effective way to represent quadtrees	|	0.0053
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0053
Mobile Computing and Databases - A Survey	|	0.0051
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0051
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0051
Random sampling with a reservoir	|	0.0051
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0051
The Implementation of Postgres	|	0.0048
Discovering Frequent Closed Itemsets for Association Rules	|	0.0048
Efficient Data Mining for Path Traversal Patterns	|	0.0048
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0048
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0048
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0046
Finding interesting rules from large sets of discovered association rules	|	0.0046
Access methods for text	|	0.0046
Fast Algorithms for Mining Association Rules	|	0.0045
Research problems in data warehousing	|	0.0043
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0043
Principles of database and knowledge-base systems	|	0.0043
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0042
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0039
Organization and Maintenance of Large Ordered Indexes	|	0.0039
Searching in metric spaces	|	0.0039
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0037
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0035
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0035
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0028
The Ubiquitous B-Tree	|	0.0026
Continuous queries over data streams	|	0.0026
Temporal and Real-Time Databases: A Survey	|	0.0023
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0019
Models and issues in data stream systems	|	0.0017
Query evaluation techniques for large databases	|	0.0004
