OIL in a Nutshell	|	0.2857
An Environment for Merging and Testing Large Ontologies	|	0.2639
A Translation Approach to Portable Ontology Specifications	|	0.2500
Knowledge Engineering: Principles and Methods	|	0.2361
Ontology mapping: the state of the art	|	0.2346
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.2059
Ontology Mapping: The State of the Art	|	0.2059
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1890
Combining and relating ontologies: an analysis of problems and solutions	|	0.0714
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0588
Semantic integration: a survey of ontology-based approaches	|	0.0526
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.0513
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0435
Ontologies: principles, methods and applications	|	0.0278
Infomaster: An Information Integration System	|	0.0256
The Essential Distributed Objects Survival Guide	|	0.0256
W3c resource description framework (rdf) model and syntax specification	|	0.0256
Ontology development 101: A guide to creating your first ontology	|	0.0238
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0217
A Framework for Understanding and Classifying Ontology Applications	|	0.0213
Learning to map between ontologies on the semantic web	|	0.0211
Resource description framework (rdf)	|	0.0196
Ontology Evolution: Not the Same as Schema Evolution	|	0.0177
A Survey of Schema-Based Matching Approaches	|	0.0145
Formal Ontology and Information Systems	|	0.0139
Semantic e-Workflow Composition	|	0.0128
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0098
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0098
Mediators in the Architecture of Future Information Systems	|	0.0088
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0088
Schema Mapping as Query Discovery	|	0.0079
A survey of approaches to automatic schema matching	|	0.0072
Learning to match ontologies on the Semantic Web	|	0.0064
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0048
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0041
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0035
