An Exploratory Study of the Emerging Role of Electronic Intermediaries	|	0.5556
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.2564
Frontiers of Electronic Commerce	|	0.1667
The emerging role of electronic marketplaces on the Internet	|	0.1111
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.0769
Web Site Usability, Design, and Performance Metrics	|	0.0769
The measurement of user information satisfaction	|	0.0556
Information Systems Success: The Quest for the Dependent Variable	|	0.0417
Understanding Information Technology Usage: A Test of Competing Models	|	0.0323
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0323
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0323
