Development and application of a metric on semantic nets	|	0.3333
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.1250
A Survey of Schema-Based Matching Approaches	|	0.1243
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0833
A survey of approaches to automatic schema matching	|	0.0807
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0625
Applying Model Management to Classical Meta Data Problems	|	0.0625
Semantic integration of semistructured and structured data sources	|	0.0588
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0588
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0492
Simlarity Search for Web Services	|	0.0476
Ontology Evolution: Not the Same as Schema Evolution	|	0.0476
Ontology mapping: the state of the art	|	0.0392
Semantic integration: a survey of ontology-based approaches	|	0.0370
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0328
An Information-Theoretic Definition of Similarity	|	0.0294
Semantic Matching of Web Services Capabilities	|	0.0294
Generic Schema Matching with Cupid	|	0.0278
Ontology Mapping: The State of the Art	|	0.0278
An Environment for Merging and Testing Large Ontologies	|	0.0238
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0238
Learning to match ontologies on the Semantic Web	|	0.0180
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0139
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0119
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0113
Data Management for Peer-to-Peer Computing : A Vision	|	0.0103
Schema Mapping as Query Discovery	|	0.0103
Schema Mediation in Peer Data Management Systems	|	0.0090
Piazza: data management infrastructure for semantic web applications	|	0.0079
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0063
Data integration: a theoretical perspective	|	0.0060
A comparative analysis of methodologies for database schema integration	|	0.0056
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0046
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0042
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0037
