Ontology mapping: the state of the art	|	0.2545
Ontology Mapping: The State of the Art	|	0.2105
Mediators in the Architecture of Future Information Systems	|	0.1150
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0769
W3c resource description framework (rdf) model and syntax specification	|	0.0769
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0706
Semantic integration: a survey of ontology-based approaches	|	0.0645
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0500
An Environment for Merging and Testing Large Ontologies	|	0.0435
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0435
On the power of magic	|	0.0400
Description Logics in Data Management	|	0.0400
Distributed Databases: Principles and Systems	|	0.0400
Principles of Distributed Database Systems	|	0.0400
Resource description framework (rdf)	|	0.0400
Ontology Evolution: Not the Same as Schema Evolution	|	0.0400
Data Models	|	0.0400
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0323
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0297
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0263
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0263
Object Exchange Across Heterogeneous Information Sources	|	0.0263
Knowledge Engineering: Principles and Methods	|	0.0217
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0217
The entity-relationship model: toward a unified view of data	|	0.0217
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0182
A federated architecture for information management	|	0.0182
A Survey of Schema-Based Matching Approaches	|	0.0166
Learning to map between ontologies on the semantic web	|	0.0154
Data Cleaning: Problems and Current Approaches	|	0.0154
Research problems in data warehousing	|	0.0114
Query Reformulation for Dynamic Information Integration	|	0.0114
Data Model and Query Evaluation in Global Information Systems	|	0.0114
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0114
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0114
Principles of database and knowledge-base systems	|	0.0114
Data Management for Peer-to-Peer Computing : A Vision	|	0.0099
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0099
The functional data model and the data language DAPLEX	|	0.0099
Query Caching and Optimization in Distributed Mediator Systems	|	0.0091
An Introduction to Database Systems	|	0.0087
A survey of approaches to automatic schema matching	|	0.0077
Interoperability of multiple autonomous databases	|	0.0077
Semantic e-Workflow Composition	|	0.0077
Piazza: data management infrastructure for semantic web applications	|	0.0077
The entity-relationship model---toward a unified view of data	|	0.0055
Semantic data models	|	0.0045
The functional data model and the data languages DAPLEX	|	0.0038
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0035
Lore: a database management system for semistructured data	|	0.0030
A comparative analysis of methodologies for database schema integration	|	0.0028
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0026
Answering queries using views: A survey	|	0.0017
Foundations of Databases	|	0.0008
Query evaluation techniques for large databases	|	0.0004
