Active database systems	|	0.2364
Disjunctive datalog	|	0.1932
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1091
Database Transaction Models For Advanced Applications	|	0.0909
Composite Event Specification in Active Databases: Model & Implementation	|	0.0800
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0800
Foundations of Logic Programming, 2nd Edition	|	0.0800
Updating and Querying Databases that Track Mobile Units	|	0.0769
Conceptual Database Design: An Entity-Relationship Approach	|	0.0769
The Essential Distributed Objects Survival Guide	|	0.0769
Query Answering for OWL-DL with Rules	|	0.0769
Deriving Production Rules for Constraint Maintainance	|	0.0645
Negation as Failure	|	0.0500
Unfounded sets and well-founded semantics for general logic programs	|	0.0500
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0500
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0500
The complexity of relational query languages (Extended Abstract)	|	0.0435
On the power of magic	|	0.0400
On the decidability of query containment under constraints	|	0.0400
Description Logics in Data Management	|	0.0400
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0400
Towards a Logical Reconstruction of Relational Database Theory	|	0.0400
The Theory of Database Concurrency Control	|	0.0400
Towards a Theory of Declarative Knowledge	|	0.0400
On the Desirability of Acyclic Database Schemes	|	0.0400
Update semantics of relational views	|	0.0400
ULDBs: Databases with Uncertainty and Lineage	|	0.0400
Ode as an Active Database: Constraints and Triggers	|	0.0395
Objects and Views	|	0.0323
On Closed World Data Bases	|	0.0323
Remarks on the algebra of non first normal form relations	|	0.0323
Foundations of Databases	|	0.0310
Change Detection in Hierarchically Structured Information	|	0.0263
The Architecture Of An Active Data Base Management System	|	0.0263
DISCOVER: Keyword Search in Relational Databases	|	0.0217
Understanding the New SQL: A Complete Guide	|	0.0217
Computable Queries for Relational Data Bases	|	0.0217
Pmnczples of database and knowledge- base systems	|	0.0217
Using Semi-Joins to Solve Relational Queries	|	0.0182
Query-by-Example: A Data Base Language	|	0.0174
The Implementation of Postgres	|	0.0154
Operating system support for database management	|	0.0154
Computational problems related to the design of normal form relational schemas	|	0.0154
IFO: a formal semantic database model	|	0.0154
GALILEO: a strongly-typed, interactive conceptual language	|	0.0132
Maintaining Views Incrementally	|	0.0132
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0132
Extracting structured data from Web pages	|	0.0132
Object identity	|	0.0123
Research problems in data warehousing	|	0.0114
Why and Where: A Characterization of Data Provenance	|	0.0114
Dependency Structures of Data Base Relationships	|	0.0114
Universality of data retrieval languages	|	0.0114
The Postgres Next Generation Database Management System	|	0.0114
Principles of database and knowledge-base systems	|	0.0114
RQL: a declarative query language for RDF	|	0.0099
Principles of Database Systems, 2nd Edition	|	0.0099
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0099
Synthesizing third normal form relations from functional dependencies	|	0.0099
Aurora: a new model and architecture for data stream management	|	0.0099
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0090
Schema Mediation in Peer Data Management Systems	|	0.0087
Querying Object-Oriented Databases	|	0.0077
A language facility for designing database-intensive applications	|	0.0077
The functional data model and the data languages DAPLEX	|	0.0076
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0068
Complexity of answering queries using materialized views	|	0.0068
The entity-relationship model---toward a unified view of data	|	0.0055
Database description with SDM: a semantic database model	|	0.0055
Further Normalization of the Data Base Relational Model	|	0.0055
System R: relational approach to database management	|	0.0052
Mediators in the Architecture of Future Information Systems	|	0.0050
The Design of Postgres	|	0.0050
Semantic data models	|	0.0045
Relational Completeness of Data Base Sublanguages	|	0.0045
Continuous queries over data streams	|	0.0041
Optimal implementation of conjunctive queries in relational data bases	|	0.0038
System R: A Relational Approach to Data Base Management	|	0.0038
Monitoring Streams - A New Class of Data Management Applications	|	0.0032
Types and persistence in database programming languages	|	0.0028
A comparative analysis of methodologies for database schema integration	|	0.0028
Logic and Databases: A Deductive Approach	|	0.0024
Concurrency Control and Recovery in Database Systems	|	0.0020
The Theory of Relational Databases	|	0.0020
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0019
Query Optimization in Database Systems	|	0.0018
Answering queries using views: A survey	|	0.0017
Access path selection in a relational database management system	|	0.0011
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0011
Query evaluation techniques for large databases	|	0.0004
