Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1849
Answering XML Queries over Heterogeneous Data Sources	|	0.1765
Extracting structured data from Web pages	|	0.1592
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1538
Schema Mediation in Peer Data Management Systems	|	0.1531
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1410
Query Caching and Optimization in Distributed Mediator Systems	|	0.1329
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1260
An Adaptive Query Execution System for Data Integration	|	0.1180
Eddies: Continuously Adaptive Query Processing	|	0.1118
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1023
Database techniques for the World-Wide Web: a survey	|	0.0917
Access path selection in a relational database management system	|	0.0578
Wrapper Induction for Information Extraction	|	0.0268
Your Mediators Need Data Conversion!	|	0.0220
Answering recursive queries using views	|	0.0220
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0191
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0189
Crawling the Hidden Web	|	0.0189
Wrapper induction: Efficiency and expressiveness	|	0.0178
Query Reformulation for Dynamic Information Integration	|	0.0178
Mariposa: A Wide-Area Distributed Database System	|	0.0168
Semantic integration of semistructured and structured data sources	|	0.0168
Data Management for Peer-to-Peer Computing : A Vision	|	0.0165
Schema Mapping as Query Discovery	|	0.0165
A brief survey of web data extraction tools	|	0.0157
Extracting Semistructured Information from the Web	|	0.0157
Adding Structure to Unstructured Data	|	0.0147
Piazza: data management infrastructure for semantic web applications	|	0.0142
W3QS: A Query System for the World-Wide Web	|	0.0137
Optimizing Queries with Materialized Views	|	0.0133
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0133
Complexity of answering queries using materialized views	|	0.0132
Querying the Internet with PIER	|	0.0127
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0123
Data integration: a theoretical perspective	|	0.0120
Aurora: a new model and architecture for data stream management	|	0.0110
The Harvest Information Discovery and Access System	|	0.0109
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0109
DBpedia: A Nucleus for a Web of Open Data	|	0.0109
Extracting Patterns and Relations from the World Wide Web	|	0.0106
The ObjectStore database system	|	0.0106
Trust Management for the Semantic Web	|	0.0103
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0103
Optimal aggregation algorithms for middleware	|	0.0103
An introduction to data base systems	|	0.0103
Query-by-Example: A Data Base Language	|	0.0102
Continuously adaptive continuous queries over streams	|	0.0100
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0100
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0099
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0095
Storing Semistructured Data with STORED	|	0.0095
Interoperability of multiple autonomous databases	|	0.0095
A hierarchical approach to wrapper induction	|	0.0094
Simlarity Search for Web Services	|	0.0094
Randomized Algorithms for Optimizing Large Join Queries	|	0.0094
Probabilistic Counting Algorithms for Data Base Applications	|	0.0094
Principles of distributed database systems	|	0.0094
GAMMA - A High Performance Dataflow Database Machine	|	0.0089
Objects and Views	|	0.0089
Semistructured data	|	0.0088
TinyDB: an acquisitional query processing system for sensor networks	|	0.0088
The cougar approach to in-network query processing in sensor networks	|	0.0084
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0084
Towards Sensor Database Systems	|	0.0084
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0084
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0084
Typechecking for XML transformers	|	0.0079
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0079
Wrapper generation for semi-structured Internet sources	|	0.0079
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0079
C-Store: A Column-oriented DBMS	|	0.0079
Query Optimization for XML	|	0.0076
The Gamma Database Machine Project	|	0.0076
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0074
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0074
Retrieving and Integrating Data from Multiple Information Sources	|	0.0074
The EXODUS Optimizer Generator	|	0.0074
Answering queries using views: A survey	|	0.0073
Mediators in the Architecture of Future Information Systems	|	0.0071
The design of an acquisitional query processor for sensor networks	|	0.0071
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0068
Query By Example	|	0.0068
Data Cleaning: Problems and Current Approaches	|	0.0068
On optimizing an SQL-like nested query	|	0.0068
Storing and Querying XML Data using an RDBMS	|	0.0064
Generic Schema Matching with Cupid	|	0.0064
Maintaining Views Incrementally	|	0.0064
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0064
Wavelet-Based Histograms for Selectivity Estimation	|	0.0064
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0064
Parallel database systems: the future of high performance database systems	|	0.0064
The Design of the Borealis Stream Processing Engine	|	0.0064
Continuous queries over data streams	|	0.0062
Data Model and Query Evaluation in Global Information Systems	|	0.0059
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0059
A Query Language and Optimization Techniques for Unstructured Data	|	0.0058
A Query Language for XML	|	0.0055
Monitoring Streams - A New Class of Data Management Applications	|	0.0051
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0051
Organization and Maintenance of Large Ordered Indexes	|	0.0051
An Introduction to Database Systems	|	0.0051
Join processing in relational databases	|	0.0051
Learning to match ontologies on the Semantic Web	|	0.0051
From Structured Documents to Novel Query Facilities	|	0.0047
Learning to map between ontologies on the semantic web	|	0.0047
A survey of approaches to automatic schema matching	|	0.0043
A Survey of Schema-Based Matching Approaches	|	0.0038
Models and issues in data stream systems	|	0.0038
The Design of Postgres	|	0.0036
Online Aggregation	|	0.0033
Distance browsing in spatial databases	|	0.0033
Issues in data stream management	|	0.0033
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0031
Organization and Maintenance of Large Ordered Indices	|	0.0031
Optimal implementation of conjunctive queries in relational data bases	|	0.0029
System R: A Relational Approach to Data Base Management	|	0.0029
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0024
The Lorel Query Language for Semistructured Data	|	0.0021
System R: relational approach to database management	|	0.0021
Logic and Databases: A Deductive Approach	|	0.0020
The Theory of Relational Databases	|	0.0017
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0016
Query Optimization in Database Systems	|	0.0015
Foundations of Databases	|	0.0012
Query evaluation techniques for large databases	|	0.0011
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
