Querying the World Wide Web	|	0.2466
Adding Structure to Unstructured Data	|	0.2444
Containment and equivalence for an XPath fragment	|	0.2292
Accelerating XPath location steps	|	0.2222
From Structured Documents to Novel Query Facilities	|	0.1636
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1232
A Query Language and Optimization Techniques for Unstructured Data	|	0.1141
Data integration: a theoretical perspective	|	0.0973
The Lorel Query Language for Semistructured Data	|	0.0922
Wrapper generation for semi-structured Internet sources	|	0.0494
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0411
Semistructured data	|	0.0331
W3QS: A Query System for the World-Wide Web	|	0.0300
A Fast Index for Semistructured Data	|	0.0294
Indexing and Querying XML Data for Regular Path Expressions	|	0.0270
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0247
XMILL: An Efficient Compressor for XML Data	|	0.0217
SGML handbook	|	0.0208
The Object Database Standard: ODMG-93	|	0.0208
Storing Semistructured Data with STORED	|	0.0182
Querying Object-Oriented Databases	|	0.0182
On closed world databases	|	0.0182
On the decidability of query containment under constraints	|	0.0167
Description Logics in Data Management	|	0.0167
Foundations of Logic Programming, 2nd Edition	|	0.0167
Your Mediators Need Data Conversion!	|	0.0166
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0166
Why and Where: A Characterization of Data Provenance	|	0.0163
On Closed World Data Bases	|	0.0152
Consistent query answers in inconsistent databases	|	0.0152
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0152
Data exchange: semantics and query answering	|	0.0152
RQL: a declarative query language for RDF	|	0.0147
A Query Language for XML	|	0.0147
Query Optimization for XML	|	0.0139
Answering XML Queries over Heterogeneous Data Sources	|	0.0137
Translating Web Data	|	0.0137
Lore: a database management system for semistructured data	|	0.0135
Typechecking for XML transformers	|	0.0123
Extracting Semistructured Information from the Web	|	0.0123
XRANK: ranked keyword search over XML documents	|	0.0123
Database techniques for the World-Wide Web: a survey	|	0.0118
On Supporting Containment Queries in Relational Database Management Systems	|	0.0110
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0109
TIMBER: A native XML database	|	0.0100
Query By Example	|	0.0100
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0100
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0100
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0081
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0081
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0078
Generalized Search Trees for Database Systems	|	0.0074
Answering recursive queries using views	|	0.0074
Optimal implementation of conjunctive queries in relational data bases	|	0.0067
Query-by-Example: A Data Base Language	|	0.0067
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0062
On packing R-trees	|	0.0061
Complexity of answering queries using materialized views	|	0.0055
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0051
A survey of approaches to automatic schema matching	|	0.0047
Answering queries using views: A survey	|	0.0047
A Survey of Schema-Based Matching Approaches	|	0.0046
Query Caching and Optimization in Distributed Mediator Systems	|	0.0039
Optimizing Queries with Materialized Views	|	0.0039
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0024
Query evaluation techniques for large databases	|	0.0004
