GALILEO: a strongly-typed, interactive conceptual language	|	0.2234
The functional data model and the data language DAPLEX	|	0.1849
Organization and Maintenance of Large Ordered Indexes	|	0.1579
Object identity	|	0.1381
The functional data model and the data languages DAPLEX	|	0.1103
Organization and Maintenance of Large Ordered Indices	|	0.1081
Types and persistence in database programming languages	|	0.0976
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.0323
The entity-relationship model: toward a unified view of data	|	0.0312
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0312
Database Description with SDM: A Semantic Database Model	|	0.0283
On Optimistic Methods for Concurrency Control	|	0.0274
The EXODUS Optimizer Generator	|	0.0274
A federated architecture for information management	|	0.0274
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0241
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0213
Development of an object-oriented DBMS	|	0.0213
Access methods for text	|	0.0213
Efficient locking for concurrent operations on B-trees	|	0.0213
Remarks on the algebra of non first normal form relations	|	0.0204
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0204
Database description with SDM: a semantic database model	|	0.0201
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0179
Making Smalltalk a Database System	|	0.0168
On indexing mobile objects	|	0.0156
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0156
A Data Model and Query Language for EXODUS	|	0.0150
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0150
Join indices	|	0.0150
System R: A Relational Approach to Data Base Management	|	0.0142
IFO: a formal semantic database model	|	0.0135
A language facility for designing database-intensive applications	|	0.0135
Database abstractions: aggregation and generalization	|	0.0126
System R: relational approach to database management	|	0.0123
Query By Example	|	0.0120
A Relational Model for Large Shared Data Banks	|	0.0120
Ode as an Active Database: Constraints and Triggers	|	0.0106
The entity-relationship model---toward a unified view of data	|	0.0101
Universality of data retrieval languages	|	0.0094
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0094
Principles of Database Systems, 2nd Edition	|	0.0084
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0084
Semantic data models	|	0.0084
A comparative analysis of methodologies for database schema integration	|	0.0079
An Introduction to Database Systems	|	0.0075
A class of data structures for associative searching	|	0.0068
Extending the database relational model to capture more meaning	|	0.0053
Query Optimization in Database Systems	|	0.0051
Further Normalization of the Data Base Relational Model	|	0.0050
The Design of Postgres	|	0.0046
The Ubiquitous B-Tree	|	0.0039
Multidimensional access methods	|	0.0036
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0036
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0028
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
Logic and Databases: A Deductive Approach	|	0.0023
Access path selection in a relational database management system	|	0.0022
Query evaluation techniques for large databases	|	0.0019
Concurrency Control and Recovery in Database Systems	|	0.0019
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0018
Foundations of Databases	|	0.0017
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0011
