Modern German Theatre	|	1.0000
German Theory II: Body Media	|	1.0000
Frst Yr German:A Foundation	|	0.6667
Secnd Yr Ger:CultralPerspctvs	|	0.6667
Adv Conversation and Writing	|	0.6667
Advancd Conversation and Writing	|	0.6667
Contemporary German Prose	|	0.6667
German Thought Postmodrn Era	|	0.6667
20-Cent Chin Fiction, 1919-49	|	0.6667
20-Century Chinese Poetry	|	0.6667
Russian Lit:Chekhov toPresent	|	0.6667
German Thought Postmod Era	|	0.6667
Russian Lit:Gogol  and Dostoevsky	|	0.6667
Don Quixote  and  Narr. Theory	|	0.6667
Chinese Narrative Tradition	|	0.5000
Yijing: Text and Tradition	|	0.5000
Greek Tragedy	|	0.5000
Russian Short Fiction	|	0.5000
The Myth of St. Petersburg	|	0.5000
Russ Decadent/SymbolistCultur	|	0.5000
20th C Russian CriticalTheory	|	0.5000
