Intro to Psychology II	|	0.0259
Intro to Psychology	|	0.0207
Psycholinguistics	|	0.0192
Research Design  and  DataAnalysi	|	0.0155
Cognitive Processes	|	0.0155
Psychopharmacology	|	0.0154
Psych of Language Acquisition	|	0.0140
Intro to Psychology I	|	0.0052
Social Psychology	|	0.0052
Health Psychology	|	0.0052
Social Development	|	0.0052
Community Psychology	|	0.0052
Thinking	|	0.0052
Psychopathology	|	0.0052
Human Development	|	0.0052
Learning	|	0.0052
Music Perception	|	0.0052
Cross-Cultural Psychology	|	0.0052
Clinical Psychology	|	0.0052
Psychobiology Research	|	0.0051
Structuralism and Semiotics	|	0.0022
Languages the Americas:Mayan	|	0.0012
General Linguistics	|	0.0012
Language and Society	|	0.0010
Introductory Syntax	|	0.0010
Morphosyntactic Typology	|	0.0010
Sex and Gender	|	0.0002
Language in Society	|	0.0001
Prob in IndonesianEthnography	|	0.0001
Myth	|	0.0001
Gender and Ethnicity China, Tibet	|	0.0001
Media  and  Culture Post-MaoChina	|	0.0001
Anthropology of Europe	|	0.0001
Indians  and  Northrn NativeAmers	|	0.0001
Urban Anthropology	|	0.0001
Nature, Cult  and Envirnmentalism	|	0.0001
Theories of Culture	|	0.0001
Ethnic  and  Nation France  and  NAfr	|	0.0001
