Introduction to Art History	|	0.0262
Divine Comedy  and Visualizations	|	0.0176
Early Medieval Art	|	0.0087
Medieval Manuscript Illumin	|	0.0087
New West in Amer Photography	|	0.0087
Figure Drawing	|	0.0086
Printmaking	|	0.0086
Introductory Painting	|	0.0086
Introductory Painting II	|	0.0086
Sculpture	|	0.0086
Sculpture II	|	0.0086
Intermed Paint,Draw,PrintmakI	|	0.0086
IntermedPaint,Draw,PrintmakII	|	0.0086
Intermed Sculp  and  Multimedia I	|	0.0086
Intermed Sculp  and  MultimediaII	|	0.0086
Pol Hist of Art Between Wars	|	0.0085
Art  and  Pol in Weimar Republic	|	0.0085
Art and Politics in France	|	0.0084
