Introduction to Art History	|	0.0267
Early Medieval Art	|	0.0089
Medieval Manuscript Illumin	|	0.0089
Figure Drawing	|	0.0088
Printmaking	|	0.0088
Introductory Painting	|	0.0088
Introductory Painting II	|	0.0088
Sculpture	|	0.0088
Sculpture II	|	0.0088
Intermed Paint,Draw,PrintmakI	|	0.0088
IntermedPaint,Draw,PrintmakII	|	0.0088
Intermed Sculp  and  Multimedia I	|	0.0088
Intermed Sculp  and  MultimediaII	|	0.0088
Divine Comedy  and Visualizations	|	0.0087
Pol Hist of Art Between Wars	|	0.0087
Art  and  Pol in Weimar Republic	|	0.0087
Leonardo, Raphael,Michelangel	|	0.0087
Art and Politics in France	|	0.0086
