Intro to Psychology II	|	0.0270
Intro to Psychology	|	0.0216
Research Design  and  DataAnalysi	|	0.0162
Cognitive Processes	|	0.0162
Psychopharmacology	|	0.0160
Health Psychology	|	0.0113
Psychopathology	|	0.0113
Clinical Psychology	|	0.0113
Psycholinguistics	|	0.0064
Psych of Language Acquisition	|	0.0058
Intro to Psychology I	|	0.0054
Social Psychology	|	0.0054
Social Development	|	0.0054
Thinking	|	0.0054
Human Development	|	0.0054
Learning	|	0.0054
Music Perception	|	0.0054
Cross-Cultural Psychology	|	0.0054
Psychobiology Research	|	0.0053
Neuropsychology	|	0.0052
Structuralism and Semiotics	|	0.0008
Languages the Americas:Mayan	|	0.0004
General Linguistics	|	0.0004
Language and Society	|	0.0004
Introductory Syntax	|	0.0004
Morphosyntactic Typology	|	0.0004
Sex and Gender	|	0.0001
Language in Society	|	0.0001
Prob in IndonesianEthnography	|	0.0000
Myth	|	0.0000
Gender and Ethnicity China, Tibet	|	0.0000
Media  and  Culture Post-MaoChina	|	0.0000
Anthropology of Europe	|	0.0000
Indians  and  Northrn NativeAmers	|	0.0000
Urban Anthropology	|	0.0000
Nature, Cult  and Envirnmentalism	|	0.0000
Theories of Culture	|	0.0000
Ethnic  and  Nation France  and  NAfr	|	0.0000
