Intro Drama:Conventn  and Inovatn	|	0.0145
Intro Fict:Portraits ofLadies	|	0.0127
Greek Humanities	|	0.0098
Intro to Drama: The 1990s	|	0.0074
20th Cent African-Amercan Lit	|	0.0074
Love in Shakespeare	|	0.0073
Intro Narr:Native AmericanLit	|	0.0072
Intro Narr: Telling Lives	|	0.0072
Intro Narrative: The Essay	|	0.0072
Intro Fict:Colonl and LaterNovels	|	0.0072
Intro Fict: The Short Story	|	0.0072
Jun Sem: Epic and Novel	|	0.0072
Amer. Studies Seminar: TheEnd	|	0.0072
Fict:Wolff,Forster,Bloomsbury	|	0.0072
Mod Fict:Representing Mothers	|	0.0072
American Lit: Race in America	|	0.0072
Amer Lit: The James Brothers	|	0.0072
American Lit: Speaking ofRace	|	0.0072
Jun Sem:Irony, Allegory, Epic	|	0.0072
Skepticism in Shakespeare	|	0.0072
Literary Theory:EthicsReading	|	0.0072
Poetry: Pound and H.D.	|	0.0070
Poetry  and  History:Contemp Amer	|	0.0069
