Intro Drama:Conventn  and Inovatn	|	0.0143
Intro to Drama: The 1990s	|	0.0073
20th Cent African-Amercan Lit	|	0.0073
Love in Shakespeare	|	0.0072
Intro Narr:Native AmericanLit	|	0.0071
Intro Narr: Telling Lives	|	0.0071
Intro Narrative: The Essay	|	0.0071
Intro Fict:Colonl and LaterNovels	|	0.0071
Intro Fict: The Short Story	|	0.0071
Jun Sem: Epic and Novel	|	0.0071
Amer. Studies Seminar: TheEnd	|	0.0071
Fict:Wolff,Forster,Bloomsbury	|	0.0071
Mod Fict:Representing Mothers	|	0.0071
American Lit: Race in America	|	0.0071
Amer Lit: The James Brothers	|	0.0071
American Lit: Speaking ofRace	|	0.0071
Jun Sem:Irony, Allegory, Epic	|	0.0071
Skepticism in Shakespeare	|	0.0071
Literary Theory:EthicsReading	|	0.0071
Intro Fict:Portraits ofLadies	|	0.0069
Fict: Novel  and  Theory Mimesis	|	0.0069
Poetry: Pound and H.D.	|	0.0069
Greek Humanities	|	0.0005
