20th Cent African-Amercan Lit	|	0.0194
Intro Drama:Conventn  and Inovatn	|	0.0152
Love in Shakespeare	|	0.0076
Intro Narr:Native AmericanLit	|	0.0076
Intro Narr: Telling Lives	|	0.0076
Intro Narrative: The Essay	|	0.0076
Intro Fict:Colonl and LaterNovels	|	0.0076
Intro Fict: The Short Story	|	0.0076
Jun Sem: Epic and Novel	|	0.0076
Amer. Studies Seminar: TheEnd	|	0.0076
Fict:Wolff,Forster,Bloomsbury	|	0.0076
Mod Fict:Representing Mothers	|	0.0076
American Lit: Race in America	|	0.0076
Amer Lit: The James Brothers	|	0.0076
American Lit: Speaking ofRace	|	0.0076
Jun Sem:Irony, Allegory, Epic	|	0.0075
Skepticism in Shakespeare	|	0.0075
Literary Theory:EthicsReading	|	0.0075
Intro Fict:Portraits ofLadies	|	0.0074
Fict: Novel  and  Theory Mimesis	|	0.0074
Poetry: Pound and H.D.	|	0.0073
Poetry  and  History:Contemp Amer	|	0.0073
Greek Humanities	|	0.0005
