Democratic Theory	|	0.0189
Intro Political Analysis	|	0.0100
Empirical Political Theory	|	0.0100
Modern Political Philosophy	|	0.0100
Comparative Politics	|	0.0100
Politics of Globalization	|	0.0100
Environmental Politics	|	0.0100
Pol of Democratic Participatn	|	0.0100
States and Illegal Markets	|	0.0100
Approaches to Violence	|	0.0100
Pol of Border and US-Mexico	|	0.0100
Con. Law and JudicialPolitics	|	0.0100
Systems of Justice	|	0.0100
International CriminalJustice	|	0.0100
Machiavelli	|	0.0100
Political Philosophies ofWork	|	0.0100
Research Methods	|	0.0099
Sociology of Religion	|	0.0012
Race and Ethnicity	|	0.0009
American Capitalism	|	0.0005
Sociology of Culture	|	0.0005
