Psycholinguistics	|	0.0301
Structuralism and Semiotics	|	0.0165
Intro to Psychology II	|	0.0145
Intro to Psychology	|	0.0116
Languages the Americas:Mayan	|	0.0087
General Linguistics	|	0.0087
Research Design  and  DataAnalysi	|	0.0087
Cognitive Processes	|	0.0087
Psychopharmacology	|	0.0086
Language and Society	|	0.0076
Introductory Syntax	|	0.0076
Morphosyntactic Typology	|	0.0076
Neuropsychology	|	0.0070
Intro to Psychology I	|	0.0029
Social Psychology	|	0.0029
Thinking	|	0.0029
Learning	|	0.0029
Music Perception	|	0.0029
Health Psychology	|	0.0029
Social Development	|	0.0029
Community Psychology	|	0.0029
Psychopathology	|	0.0029
Human Development	|	0.0029
Cross-Cultural Psychology	|	0.0029
Clinical Psychology	|	0.0029
Psychobiology Research	|	0.0029
Sex and Gender	|	0.0013
Language in Society	|	0.0010
Prob in IndonesianEthnography	|	0.0008
Myth	|	0.0008
Gender and Ethnicity China, Tibet	|	0.0006
Media  and  Culture Post-MaoChina	|	0.0006
Anthropology of Europe	|	0.0006
Indians  and  Northrn NativeAmers	|	0.0006
Urban Anthropology	|	0.0006
Nature, Cult  and Envirnmentalism	|	0.0006
Theories of Culture	|	0.0006
Ethnic  and  Nation France  and  NAfr	|	0.0006
