The Sorcerer's Apprentice	|	0.00393826
You Will Meet a Tall Dark Stranger	|	0.00270103
Hansel &amp; Gretel: Witch Hunters	|	0.00251534
The Conspirator	|	0.00247777
Clash of the Titans	|	0.00243908
Rango	|	0.00158215
Source Code	|	0.00158109
Love &amp; Other Drugs	|	0.00152514
End of Watch	|	0.00151658
Abduction	|	0.00149342
The Tempest	|	0.00149230
Accidental Love	|	0.00148018
Mission: Impossible – Ghost Protocol	|	0.00005297
How to Train Your Dragon	|	0.00004485
Silver Linings Playbook	|	0.00004374
Hop	|	0.00004330
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003669
Take Me Home Tonight	|	0.00003392
The Town	|	0.00003371
Now You See Me	|	0.00003224
Robin Hood	|	0.00003093
Thor	|	0.00003084
Tower Heist	|	0.00002942
Big Miracle	|	0.00002783
Kick-Ass	|	0.00002735
Immortals	|	0.00002733
Due Date	|	0.00002685
The Avengers	|	0.00002644
Repo Men	|	0.00002571
Valentine's Day	|	0.00002563
X-Men: First Class	|	0.00002517
Edge of Darkness	|	0.00002424
Stolen	|	0.00002404
Going the Distance	|	0.00002352
Remember Me	|	0.00002283
I Am Number Four	|	0.00002254
The Fighter	|	0.00002232
The Other Guys	|	0.00002207
Diary of a Wimpy Kid	|	0.00002110
She's Out of My League	|	0.00002049
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002036
Cop Out	|	0.00001875
Death at a Funeral	|	0.00001823
The Lincoln Lawyer	|	0.00001818
Spy Kids: All the Time in the World	|	0.00001794
Pirates of the Caribbean: On Stranger Tides	|	0.00001737
Rio	|	0.00001732
Harry Potter and the Deathly Hallows - Part I	|	0.00001725
Harry Potter and the Deathly Hallows – Part 2	|	0.00001716
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001711
The Company Men	|	0.00001702
The A-Team	|	0.00001651
Eclipse	|	0.00001631
Predators	|	0.00001617
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001581
MacGruber	|	0.00001580
Something Borrowed	|	0.00001576
Arena	|	0.00001564
Date Night	|	0.00001551
Bridesmaids	|	0.00001539
Eat Pray Love	|	0.00001501
The Lion of Judah	|	0.00001498
Moneyball	|	0.00001465
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001465
The Green Hornet	|	0.00001451
Marmaduke	|	0.00001445
The Way Back	|	0.00001431
Darling Companion	|	0.00001428
The Girl with the Dragon Tattoo	|	0.00001427
Dinner for Schmucks	|	0.00001424
No Strings Attached	|	0.00001408
Fair Game	|	0.00001408
The Dark Knight Rises	|	0.00001395
Hereafter	|	0.00001394
Rise of the Planet of the Apes	|	0.00001394
Dream House	|	0.00001389
Inception	|	0.00001382
Legends of Oz: Dorothy's Return	|	0.00001346
The Descendants	|	0.00001300
Faster	|	0.00001272
The Social Network	|	0.00001240
Hanna	|	0.00001239
Ironclad	|	0.00001213
The Tall Man	|	0.00001183
Arthur	|	0.00001161
Grown Ups	|	0.00001158
The Rite	|	0.00001112
Jonah Hex	|	0.00001076
Unthinkable	|	0.00001046
Alice in Wonderland	|	0.00001045
Wall Street: Money Never Sleeps	|	0.00001039
True Grit	|	0.00001038
Paul	|	0.00001030
Battle: Los Angeles	|	0.00001029
All Good Things	|	0.00001020
Lincoln	|	0.00001008
You Again	|	0.00000983
Burlesque	|	0.00000973
Hemingway &amp; Gellhorn	|	0.00000971
Inhale	|	0.00000968
Straw Dogs	|	0.00000958
Nanny McPhee and the Big Bang	|	0.00000938
Shrek Forever After	|	0.00000938
The Son of No One	|	0.00000932
10 Years	|	0.00000930
Alvin and the Chipmunks: Chipwrecked	|	0.00000920
Savages	|	0.00000903
Captain America: The Winter Soldier	|	0.00000891
Alpha and Omega	|	0.00000862
The Big Bang	|	0.00000861
Mother's Day	|	0.00000859
Haywire	|	0.00000828
My Soul to Take	|	0.00000819
Sucker Punch	|	0.00000801
Ghost Rider: Spirit of Vengeance	|	0.00000784
Drive Angry	|	0.00000780
Trespass	|	0.00000780
Season of the Witch	|	0.00000776
Scott Pilgrim vs. the World	|	0.00000776
RED	|	0.00000775
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000769
The Book of Eli	|	0.00000765
Green Zone	|	0.00000738
Battleship	|	0.00000574
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000571
Unknown	|	0.00000555
The Next Three Days	|	0.00000551
Taken 2	|	0.00000535
Get Him to the Greek	|	0.00000534
Rock of Ages	|	0.00000524
Despicable Me	|	0.00000518
Unstoppable	|	0.00000495
Toy Story 3	|	0.00000413
The Great Gatsby	|	0.00000274
The Watch	|	0.00000267
The Crazies	|	0.00000251
Jack and Jill	|	0.00000240
That's My Boy	|	0.00000219
The Rum Diary	|	0.00000209
The Tourist	|	0.00000200
Our Idiot Brother	|	0.00000198
Green Lantern	|	0.00000164
Shutter Island	|	0.00000151
Ted	|	0.00000147
Jack Reacher	|	0.00000141
Limitless	|	0.00000137
Zookeeper	|	0.00000132
Little Fockers	|	0.00000129
Salt	|	0.00000116
Life as We Know It	|	0.00000114
Abraham Lincoln: Vampire Hunter	|	0.00000111
Neighbors	|	0.00000106
Fright Night	|	0.00000104
Transformers: Dark of the Moon	|	0.00000098
How Do You Know	|	0.00000096
Iron Man 2	|	0.00000096
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000095
Tron: Legacy	|	0.00000091
Let Me In	|	0.00000088
MegaMind	|	0.00000086
The Hangover Part II	|	0.00000085
Captain America: The First Avenger	|	0.00000085
The King's Speech	|	0.00000079
The Mechanic	|	0.00000078
Contraband	|	0.00000078
The Paperboy	|	0.00000074
The Iceman	|	0.00000074
Your Highness	|	0.00000073
Knight and Day	|	0.00000072
On the Road	|	0.00000072
The Hobbit: An Unexpected Journey	|	0.00000070
Yogi Bear	|	0.00000069
The Big Year	|	0.00000067
Safe House	|	0.00000066
Drive	|	0.00000065
John Carter	|	0.00000064
Morning Glory	|	0.00000063
The Spy Next Door	|	0.00000063
Machete	|	0.00000063
Pacific Rim	|	0.00000060
Killers	|	0.00000060
The Hunger Games	|	0.00000059
Cowboys &amp; Aliens	|	0.00000059
The Master	|	0.00000057
Contagion	|	0.00000057
The Last Airbender	|	0.00000056
Real Steel	|	0.00000055
Scream 4	|	0.00000055
For Colored Girls	|	0.00000055
The Switch	|	0.00000055
Takers	|	0.00000055
Prometheus	|	0.00000054
Just Go With It	|	0.00000054
Kung Fu Panda 2	|	0.00000053
Hall Pass	|	0.00000052
Welcome to the Rileys	|	0.00000052
The Eagle	|	0.00000048
Lottery Ticket	|	0.00000047
Gulliver's Travels	|	0.00000046
The Dilemma	|	0.00000046
Journey 2: The Mysterious Island	|	0.00000045
Margaret	|	0.00000044
Freelancers	|	0.00000044
Bunraku	|	0.00000044
Brave	|	0.00000044
The Man with the Iron Fists	|	0.00000043
Red Riding Hood	|	0.00000042
A Nightmare on Elm Street	|	0.00000042
High School	|	0.00000040
American Sniper	|	0.00000040
Colombiana	|	0.00000038
The Guilt Trip	|	0.00000038
Bucky Larson: Born to Be a Star	|	0.00000037
The Expendables	|	0.00000037
Shelter	|	0.00000037
Passion Play	|	0.00000037
Detention	|	0.00000037
Red Dawn	|	0.00000036
127 Hours	|	0.00000036
Fast Five	|	0.00000035
Tooth Fairy	|	0.00000035
Atlas Shrugged: Part I	|	0.00000034
Columbus Circle	|	0.00000034
The Roommate	|	0.00000034
The Losers	|	0.00000034
Dredd	|	0.00000034
The Darkest Hour	|	0.00000033
Priest	|	0.00000033
One for the Money	|	0.00000031
Charlie St. Cloud	|	0.00000030
Sparkle	|	0.00000029
Conviction	|	0.00000027
Killer Elite	|	0.00000027
Black Swan	|	0.00000027
Flipped	|	0.00000027
Furry Vengeance	|	0.00000026
Vanishing on 7th Street	|	0.00000026
The Sitter	|	0.00000026
Hoodwinked Too! Hood vs. Evil	|	0.00000025
Super 8	|	0.00000025
300: Rise of an Empire	|	0.00000025
Dear John	|	0.00000024
The Beaver	|	0.00000024
Gun	|	0.00000024
Shanghai	|	0.00000024
The Thing	|	0.00000024
The Apparition	|	0.00000024
There Be Dragons	|	0.00000023
Five Minarets in New York	|	0.00000023
Water for Elephants	|	0.00000022
Never Let Me Go	|	0.00000022
The American	|	0.00000021
Step Up 3D	|	0.00000021
The Bounty Hunter	|	0.00000020
Wrecked	|	0.00000020
Resident Evil: Afterlife	|	0.00000019
Why Did I Get Married Too?	|	0.00000019
The Runaways	|	0.00000018
Country Strong	|	0.00000018
The Wolverine	|	0.00000017
Red Tails	|	0.00000017
Big Mommas: Like Father, Like Son	|	0.00000017
The Adjustment Bureau	|	0.00000016
Hot Tub Time Machine	|	0.00000016
Safe	|	0.00000016
Divergent	|	0.00000015
Gentlemen Broncos	|	0.00000014
Spring Break '83	|	0.00000013
47 Ronin	|	0.00000013
Prisoners of the Sun	|	0.00000013
The Ledge	|	0.00000012
Madea's Big Happy Family	|	0.00000012
Beastly	|	0.00000012
Piranha 3D	|	0.00000012
Gravity	|	0.00000011
Tangled	|	0.00000011
Mars Needs Moms	|	0.00000011
The Last Song	|	0.00000010
The Change-Up	|	0.00000010
Leap Year	|	0.00000010
Waco	|	0.00000009
Secretariat	|	0.00000009
Snitch	|	0.00000008
Ramona and Beezus	|	0.00000008
Footloose	|	0.00000008
Crazy Eyes	|	0.00000008
The Tree of Life	|	0.00000008
Stone	|	0.00000008
The Back-up Plan	|	0.00000006
Conan the Barbarian	|	0.00000006
Nine Dead	|	0.00000004
You and I	|	0.00000001
Vampires Suck	|	0.00000001
Soul Surfer	|	0.00000001
Extraordinary Measures	|	0.00000001
Ride Along	|	0.00000001
Letters to Juliet	|	0.00000001
Devil	|	0.00000001
The Karate Kid	|	0.00000001
From Paris with Love	|	0.00000001
