The Social Network	|	0.00517703
The Adventures of Tintin: The Secret of the Unicorn	|	0.00192922
The Darkest Hour	|	0.00169061
A Nightmare on Elm Street	|	0.00167972
The Avengers	|	0.00165319
Priest	|	0.00165015
300: Rise of an Empire	|	0.00164698
Arthur	|	0.00163868
Iron Man 2	|	0.00163171
Thor	|	0.00163153
Safe House	|	0.00162921
Alice in Wonderland	|	0.00162073
Moneyball	|	0.00161724
Captain America: The Winter Soldier	|	0.00161180
The Conspirator	|	0.00160384
Cowboys &amp; Aliens	|	0.00100601
Dream House	|	0.00099666
10 Years	|	0.00007909
Captain America: The First Avenger	|	0.00005626
Battleship	|	0.00005476
Rio	|	0.00005298
Lincoln	|	0.00005109
Harry Potter and the Deathly Hallows - Part I	|	0.00004334
Now You See Me	|	0.00004202
Green Lantern	|	0.00004131
The Dark Knight Rises	|	0.00004127
X-Men: First Class	|	0.00004007
Clash of the Titans	|	0.00003794
The Book of Eli	|	0.00003178
Cop Out	|	0.00003142
Dredd	|	0.00003018
RED	|	0.00002996
Shutter Island	|	0.00002853
Our Idiot Brother	|	0.00002832
The Big Year	|	0.00002818
Green Zone	|	0.00002770
Mission: Impossible – Ghost Protocol	|	0.00002650
No Strings Attached	|	0.00002583
John Carter	|	0.00002453
Zookeeper	|	0.00002446
The Tourist	|	0.00002416
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002283
Ironclad	|	0.00002256
Savages	|	0.00002181
The Lincoln Lawyer	|	0.00002169
The Town	|	0.00002132
Bridesmaids	|	0.00002098
The Hobbit: An Unexpected Journey	|	0.00002097
Rango	|	0.00002051
The Tempest	|	0.00002016
Hemingway &amp; Gellhorn	|	0.00001885
Abraham Lincoln: Vampire Hunter	|	0.00001833
Harry Potter and the Deathly Hallows – Part 2	|	0.00001825
Margaret	|	0.00001806
The Roommate	|	0.00001773
The Last Song	|	0.00001754
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001740
Little Fockers	|	0.00001735
Brave	|	0.00001726
Darling Companion	|	0.00001706
Hanna	|	0.00001704
Kick-Ass	|	0.00001690
Fair Game	|	0.00001670
Paul	|	0.00001607
Let Me In	|	0.00001547
The Spy Next Door	|	0.00001532
Tron: Legacy	|	0.00001510
Unthinkable	|	0.00001504
MegaMind	|	0.00001502
Rise of the Planet of the Apes	|	0.00001471
Hop	|	0.00001457
The Green Hornet	|	0.00001451
Gulliver's Travels	|	0.00001414
Big Mommas: Like Father, Like Son	|	0.00001410
Never Let Me Go	|	0.00001392
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001341
Stolen	|	0.00001311
There Be Dragons	|	0.00001277
Inhale	|	0.00001273
You Will Meet a Tall Dark Stranger	|	0.00001269
Battle: Los Angeles	|	0.00001263
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001252
Your Highness	|	0.00001231
The Rite	|	0.00001226
Going the Distance	|	0.00001225
The Other Guys	|	0.00001188
Get Him to the Greek	|	0.00001153
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001132
The Change-Up	|	0.00001124
Just Go With It	|	0.00001118
Unstoppable	|	0.00001109
Burlesque	|	0.00001094
Big Miracle	|	0.00001057
Trespass	|	0.00001052
Drive	|	0.00001036
The Guilt Trip	|	0.00001018
Eclipse	|	0.00000994
Alpha and Omega	|	0.00000988
Red Dawn	|	0.00000983
Detention	|	0.00000971
The King's Speech	|	0.00000957
Prince of Persia: The Sands of Time	|	0.00000951
The Hunger Games	|	0.00000941
The Sorcerer's Apprentice	|	0.00000940
Black Swan	|	0.00000929
Immortals	|	0.00000914
Edge of Darkness	|	0.00000895
Arena	|	0.00000882
My Soul to Take	|	0.00000844
Rock of Ages	|	0.00000825
The Tree of Life	|	0.00000817
Super 8	|	0.00000805
Despicable Me	|	0.00000803
You Again	|	0.00000797
Take Me Home Tonight	|	0.00000788
Takers	|	0.00000783
Pacific Rim	|	0.00000779
Robin Hood	|	0.00000770
Hansel &amp; Gretel: Witch Hunters	|	0.00000761
The Losers	|	0.00000758
Neighbors	|	0.00000736
Transformers: Dark of the Moon	|	0.00000683
Ted	|	0.00000675
The Master	|	0.00000668
127 Hours	|	0.00000633
Season of the Witch	|	0.00000624
Soul Surfer	|	0.00000615
Alvin and the Chipmunks: Chipwrecked	|	0.00000609
Jonah Hex	|	0.00000607
Hereafter	|	0.00000603
The Fighter	|	0.00000594
Date Night	|	0.00000590
Drive Angry	|	0.00000584
Silver Linings Playbook	|	0.00000582
The Crazies	|	0.00000581
Contraband	|	0.00000570
The Apparition	|	0.00000559
Hoodwinked Too! Hood vs. Evil	|	0.00000549
Repo Men	|	0.00000546
Hot Tub Time Machine	|	0.00000540
47 Ronin	|	0.00000535
The Iceman	|	0.00000535
Contagion	|	0.00000518
Scott Pilgrim vs. the World	|	0.00000517
All Good Things	|	0.00000511
Columbus Circle	|	0.00000508
Country Strong	|	0.00000508
Tower Heist	|	0.00000502
Valentine's Day	|	0.00000489
Morning Glory	|	0.00000477
Gentlemen Broncos	|	0.00000467
Extraordinary Measures	|	0.00000464
Conviction	|	0.00000460
Sucker Punch	|	0.00000458
Furry Vengeance	|	0.00000452
Abduction	|	0.00000441
How to Train Your Dragon	|	0.00000425
The Watch	|	0.00000422
The Mechanic	|	0.00000416
Love &amp; Other Drugs	|	0.00000416
The Next Three Days	|	0.00000396
Limitless	|	0.00000394
Divergent	|	0.00000385
Predators	|	0.00000380
Passion Play	|	0.00000364
Real Steel	|	0.00000364
End of Watch	|	0.00000359
Pirates of the Caribbean: On Stranger Tides	|	0.00000359
The Adjustment Bureau	|	0.00000358
Haywire	|	0.00000349
Straw Dogs	|	0.00000347
Mother's Day	|	0.00000347
Jack and Jill	|	0.00000308
Ghost Rider: Spirit of Vengeance	|	0.00000294
The Rum Diary	|	0.00000290
Prometheus	|	0.00000269
The Company Men	|	0.00000225
Inception	|	0.00000161
Shrek Forever After	|	0.00000154
Fright Night	|	0.00000153
Grown Ups	|	0.00000140
Dinner for Schmucks	|	0.00000137
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000130
Kung Fu Panda 2	|	0.00000128
The Paperboy	|	0.00000121
Welcome to the Rileys	|	0.00000114
Life as We Know It	|	0.00000111
True Grit	|	0.00000109
Bunraku	|	0.00000107
Marmaduke	|	0.00000092
Jack Reacher	|	0.00000092
Salt	|	0.00000089
On the Road	|	0.00000088
That's My Boy	|	0.00000085
Due Date	|	0.00000084
Taken 2	|	0.00000074
The Dilemma	|	0.00000073
Spy Kids: All the Time in the World	|	0.00000071
Scream 4	|	0.00000071
Killers	|	0.00000071
MacGruber	|	0.00000070
The Hangover Part II	|	0.00000069
The A-Team	|	0.00000069
She's Out of My League	|	0.00000068
The Great Gatsby	|	0.00000066
The Eagle	|	0.00000063
Red Riding Hood	|	0.00000058
Hall Pass	|	0.00000057
Unknown	|	0.00000055
Journey 2: The Mysterious Island	|	0.00000054
Bucky Larson: Born to Be a Star	|	0.00000054
Tooth Fairy	|	0.00000054
Death at a Funeral	|	0.00000054
Nanny McPhee and the Big Bang	|	0.00000054
Accidental Love	|	0.00000053
Shanghai	|	0.00000053
How Do You Know	|	0.00000052
Knight and Day	|	0.00000052
Colombiana	|	0.00000052
The Expendables	|	0.00000050
Wall Street: Money Never Sleeps	|	0.00000050
The Sitter	|	0.00000049
The Son of No One	|	0.00000048
The Switch	|	0.00000043
Eat Pray Love	|	0.00000043
I Am Number Four	|	0.00000042
Red Tails	|	0.00000042
One for the Money	|	0.00000039
Freelancers	|	0.00000038
You and I	|	0.00000038
Charlie St. Cloud	|	0.00000036
Gun	|	0.00000033
Lottery Ticket	|	0.00000033
The Way Back	|	0.00000032
The Wolverine	|	0.00000031
Secretariat	|	0.00000031
Yogi Bear	|	0.00000031
Machete	|	0.00000031
Vanishing on 7th Street	|	0.00000031
The Runaways	|	0.00000030
Source Code	|	0.00000029
Dear John	|	0.00000029
High School	|	0.00000028
Killer Elite	|	0.00000028
Diary of a Wimpy Kid	|	0.00000027
Tangled	|	0.00000025
Something Borrowed	|	0.00000025
Remember Me	|	0.00000024
The Big Bang	|	0.00000024
The Back-up Plan	|	0.00000023
The Ledge	|	0.00000023
Faster	|	0.00000023
Sparkle	|	0.00000022
Legends of Oz: Dorothy's Return	|	0.00000022
Leap Year	|	0.00000021
The Beaver	|	0.00000021
For Colored Girls	|	0.00000021
Piranha 3D	|	0.00000020
Atlas Shrugged: Part I	|	0.00000019
Ramona and Beezus	|	0.00000019
The Thing	|	0.00000019
The Last Airbender	|	0.00000018
Fast Five	|	0.00000017
The Man with the Iron Fists	|	0.00000016
Shelter	|	0.00000016
Safe	|	0.00000015
Resident Evil: Afterlife	|	0.00000015
Crazy Eyes	|	0.00000014
Why Did I Get Married Too?	|	0.00000014
Vampires Suck	|	0.00000014
The Bounty Hunter	|	0.00000014
Conan the Barbarian	|	0.00000013
Toy Story 3	|	0.00000013
American Sniper	|	0.00000013
Water for Elephants	|	0.00000012
The Descendants	|	0.00000011
Beastly	|	0.00000011
Stone	|	0.00000011
Mars Needs Moms	|	0.00000011
Footloose	|	0.00000010
Wrecked	|	0.00000010
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000009
The Karate Kid	|	0.00000009
The Lion of Judah	|	0.00000009
Waco	|	0.00000008
The Tall Man	|	0.00000007
Five Minarets in New York	|	0.00000007
Nine Dead	|	0.00000005
Flipped	|	0.00000005
Spring Break '83	|	0.00000005
Prisoners of the Sun	|	0.00000005
Step Up 3D	|	0.00000004
Snitch	|	0.00000004
Letters to Juliet	|	0.00000001
Madea's Big Happy Family	|	0.00000001
Ride Along	|	0.00000001
Devil	|	0.00000000
From Paris with Love	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
