The Next Three Days	|	0.00455602
Piranha 3D	|	0.00309135
Rock of Ages	|	0.00298485
Prisoners of the Sun	|	0.00249259
Due Date	|	0.00229733
Robin Hood	|	0.00228208
Repo Men	|	0.00228021
Sucker Punch	|	0.00225054
The Hangover Part II	|	0.00223666
Grown Ups	|	0.00218536
Our Idiot Brother	|	0.00007149
Valentine's Day	|	0.00005179
Zookeeper	|	0.00004803
Shelter	|	0.00004666
The Hunger Games	|	0.00003834
That's My Boy	|	0.00003728
Tron: Legacy	|	0.00003573
Ted	|	0.00003095
Leap Year	|	0.00003070
The Guilt Trip	|	0.00002964
Jack and Jill	|	0.00002943
The Change-Up	|	0.00002923
Just Go With It	|	0.00002903
Cowboys &amp; Aliens	|	0.00002853
Drive	|	0.00002846
The Town	|	0.00002840
Clash of the Titans	|	0.00002667
Red Riding Hood	|	0.00002630
Burlesque	|	0.00002549
Ironclad	|	0.00002531
No Strings Attached	|	0.00002521
The Company Men	|	0.00002490
How to Train Your Dragon	|	0.00002375
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002283
The A-Team	|	0.00002100
Shutter Island	|	0.00002099
The Lincoln Lawyer	|	0.00002079
Dinner for Schmucks	|	0.00002021
MacGruber	|	0.00001978
Hansel &amp; Gretel: Witch Hunters	|	0.00001962
Eclipse	|	0.00001941
For Colored Girls	|	0.00001920
Bucky Larson: Born to Be a Star	|	0.00001718
Prometheus	|	0.00001700
The Book of Eli	|	0.00001697
Despicable Me	|	0.00001673
Mission: Impossible – Ghost Protocol	|	0.00001661
Hereafter	|	0.00001565
Green Zone	|	0.00001550
The Dark Knight Rises	|	0.00001530
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001510
Predators	|	0.00001509
On the Road	|	0.00001497
Battleship	|	0.00001488
Unknown	|	0.00001480
Immortals	|	0.00001460
One for the Money	|	0.00001451
Vanishing on 7th Street	|	0.00001448
Taken 2	|	0.00001446
The Rite	|	0.00001427
Footloose	|	0.00001382
Paul	|	0.00001380
Limitless	|	0.00001346
Savages	|	0.00001298
Tooth Fairy	|	0.00001294
Tangled	|	0.00001294
Detention	|	0.00001291
Faster	|	0.00001287
Gulliver's Travels	|	0.00001278
Lottery Ticket	|	0.00001272
Life as We Know It	|	0.00001269
Pacific Rim	|	0.00001195
Bridesmaids	|	0.00001191
Dream House	|	0.00001174
10 Years	|	0.00001133
Hop	|	0.00001102
Get Him to the Greek	|	0.00001070
John Carter	|	0.00001056
Jack Reacher	|	0.00001028
The Fighter	|	0.00001015
The Spy Next Door	|	0.00000985
The Watch	|	0.00000972
The Mechanic	|	0.00000962
Knight and Day	|	0.00000957
Abduction	|	0.00000951
Freelancers	|	0.00000936
Shrek Forever After	|	0.00000919
Harry Potter and the Deathly Hallows - Part I	|	0.00000885
Harry Potter and the Deathly Hallows – Part 2	|	0.00000881
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000877
X-Men: First Class	|	0.00000874
Pirates of the Caribbean: On Stranger Tides	|	0.00000831
Hanna	|	0.00000824
The Hobbit: An Unexpected Journey	|	0.00000817
The King's Speech	|	0.00000817
I Am Number Four	|	0.00000807
Real Steel	|	0.00000791
Fright Night	|	0.00000758
The Switch	|	0.00000745
Silver Linings Playbook	|	0.00000735
Hall Pass	|	0.00000732
Rio	|	0.00000727
Why Did I Get Married Too?	|	0.00000725
The Crazies	|	0.00000723
Source Code	|	0.00000719
Conviction	|	0.00000717
The Paperboy	|	0.00000715
The Last Airbender	|	0.00000701
Journey 2: The Mysterious Island	|	0.00000697
Beastly	|	0.00000690
Secretariat	|	0.00000689
Diary of a Wimpy Kid	|	0.00000688
American Sniper	|	0.00000680
Red Tails	|	0.00000668
Contagion	|	0.00000653
Transformers: Dark of the Moon	|	0.00000638
Vampires Suck	|	0.00000590
The Tempest	|	0.00000584
Unstoppable	|	0.00000580
Big Mommas: Like Father, Like Son	|	0.00000578
Arthur	|	0.00000574
Thor	|	0.00000574
Furry Vengeance	|	0.00000571
She's Out of My League	|	0.00000564
Kung Fu Panda 2	|	0.00000563
Your Highness	|	0.00000550
Stolen	|	0.00000538
Green Lantern	|	0.00000523
The Conspirator	|	0.00000507
Yogi Bear	|	0.00000505
The Dilemma	|	0.00000478
Edge of Darkness	|	0.00000471
Kick-Ass	|	0.00000464
The Eagle	|	0.00000420
The Way Back	|	0.00000416
Rango	|	0.00000398
Toy Story 3	|	0.00000340
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000197
Red Dawn	|	0.00000147
Jonah Hex	|	0.00000136
Lincoln	|	0.00000132
Going the Distance	|	0.00000124
The Avengers	|	0.00000120
Killers	|	0.00000118
Iron Man 2	|	0.00000111
The Master	|	0.00000108
Date Night	|	0.00000105
The Other Guys	|	0.00000099
Little Fockers	|	0.00000098
The Social Network	|	0.00000094
Bunraku	|	0.00000091
Alice in Wonderland	|	0.00000089
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000089
How Do You Know	|	0.00000087
The Green Hornet	|	0.00000087
You Again	|	0.00000087
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000086
Inception	|	0.00000086
Morning Glory	|	0.00000085
Takers	|	0.00000083
Abraham Lincoln: Vampire Hunter	|	0.00000080
Now You See Me	|	0.00000079
Moneyball	|	0.00000078
Neighbors	|	0.00000076
Captain America: The Winter Soldier	|	0.00000075
Battle: Los Angeles	|	0.00000073
From Paris with Love	|	0.00000072
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000070
Let Me In	|	0.00000068
The Last Song	|	0.00000068
Contraband	|	0.00000066
Colombiana	|	0.00000066
Safe House	|	0.00000064
Captain America: The First Avenger	|	0.00000064
Marmaduke	|	0.00000063
RED	|	0.00000061
The Big Year	|	0.00000060
You Will Meet a Tall Dark Stranger	|	0.00000060
Arena	|	0.00000056
Fast Five	|	0.00000055
Spy Kids: All the Time in the World	|	0.00000054
Sparkle	|	0.00000054
All Good Things	|	0.00000054
Rise of the Planet of the Apes	|	0.00000054
Cop Out	|	0.00000053
Prince of Persia: The Sands of Time	|	0.00000052
Welcome to the Rileys	|	0.00000051
True Grit	|	0.00000049
Alpha and Omega	|	0.00000049
High School	|	0.00000048
Take Me Home Tonight	|	0.00000048
Big Miracle	|	0.00000048
Accidental Love	|	0.00000047
Wall Street: Money Never Sleeps	|	0.00000047
The Sorcerer's Apprentice	|	0.00000047
MegaMind	|	0.00000045
Hoodwinked Too! Hood vs. Evil	|	0.00000044
Haywire	|	0.00000044
The Great Gatsby	|	0.00000044
Columbus Circle	|	0.00000043
Margaret	|	0.00000042
The Ledge	|	0.00000042
Love &amp; Other Drugs	|	0.00000042
Alvin and the Chipmunks: Chipwrecked	|	0.00000040
Atlas Shrugged: Part I	|	0.00000040
Scream 4	|	0.00000040
Super 8	|	0.00000038
End of Watch	|	0.00000038
Shanghai	|	0.00000038
Darling Companion	|	0.00000036
Passion Play	|	0.00000035
Inhale	|	0.00000035
Country Strong	|	0.00000035
Ghost Rider: Spirit of Vengeance	|	0.00000034
Black Swan	|	0.00000034
Charlie St. Cloud	|	0.00000034
Straw Dogs	|	0.00000033
Brave	|	0.00000033
Machete	|	0.00000032
Season of the Witch	|	0.00000031
The Roommate	|	0.00000031
Drive Angry	|	0.00000031
The Bounty Hunter	|	0.00000031
There Be Dragons	|	0.00000030
Gentlemen Broncos	|	0.00000030
The Tall Man	|	0.00000029
Conan the Barbarian	|	0.00000029
127 Hours	|	0.00000029
The Runaways	|	0.00000029
The Girl with the Dragon Tattoo	|	0.00000029
Salt	|	0.00000028
The Darkest Hour	|	0.00000028
A Nightmare on Elm Street	|	0.00000028
Flipped	|	0.00000028
The Iceman	|	0.00000028
Wrecked	|	0.00000027
Never Let Me Go	|	0.00000027
Madea's Big Happy Family	|	0.00000027
Tower Heist	|	0.00000026
The Expendables	|	0.00000026
Hemingway &amp; Gellhorn	|	0.00000025
Trespass	|	0.00000025
The Wolverine	|	0.00000024
The Beaver	|	0.00000024
Dredd	|	0.00000024
The Thing	|	0.00000024
Dear John	|	0.00000022
Something Borrowed	|	0.00000022
Killer Elite	|	0.00000021
Stone	|	0.00000021
The Rum Diary	|	0.00000020
The Adjustment Bureau	|	0.00000020
The Big Bang	|	0.00000019
Death at a Funeral	|	0.00000019
300: Rise of an Empire	|	0.00000019
Hot Tub Time Machine	|	0.00000019
The Losers	|	0.00000019
Divergent	|	0.00000018
Nanny McPhee and the Big Bang	|	0.00000018
Gun	|	0.00000018
47 Ronin	|	0.00000018
Unthinkable	|	0.00000018
Remember Me	|	0.00000017
Safe	|	0.00000015
Letters to Juliet	|	0.00000014
Fair Game	|	0.00000014
Extraordinary Measures	|	0.00000014
Legends of Oz: Dorothy's Return	|	0.00000014
Scott Pilgrim vs. the World	|	0.00000013
Mars Needs Moms	|	0.00000013
Eat Pray Love	|	0.00000012
Waco	|	0.00000012
Snitch	|	0.00000012
Priest	|	0.00000011
The Tourist	|	0.00000011
Soul Surfer	|	0.00000011
Ramona and Beezus	|	0.00000011
Crazy Eyes	|	0.00000010
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000010
The Sitter	|	0.00000009
The Son of No One	|	0.00000009
The Back-up Plan	|	0.00000008
The Karate Kid	|	0.00000008
The Apparition	|	0.00000008
Water for Elephants	|	0.00000008
The Descendants	|	0.00000007
Resident Evil: Afterlife	|	0.00000007
My Soul to Take	|	0.00000007
Mother's Day	|	0.00000006
Devil	|	0.00000005
You and I	|	0.00000005
The Lion of Judah	|	0.00000003
Nine Dead	|	0.00000003
The Tree of Life	|	0.00000001
Spring Break '83	|	0.00000001
Five Minarets in New York	|	0.00000001
Ride Along	|	0.00000000
Step Up 3D	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
