Real Steel	|	0.00501682
Vanishing on 7th Street	|	0.00361078
Sparkle	|	0.00296856
The Wolverine	|	0.00122094
High School	|	0.00099832
Scream 4	|	0.00085886
Stone	|	0.00085089
Faster	|	0.00060811
Fast Five	|	0.00059854
The Avengers	|	0.00059631
Bunraku	|	0.00059016
Thor	|	0.00058687
Freelancers	|	0.00058519
Detention	|	0.00045914
Jonah Hex	|	0.00045187
The Losers	|	0.00045165
The Runaways	|	0.00045109
The Hunger Games	|	0.00045062
Shanghai	|	0.00044766
The Guilt Trip	|	0.00044581
Journey 2: The Mysterious Island	|	0.00044543
The Dark Knight Rises	|	0.00044055
Conviction	|	0.00041684
X-Men: First Class	|	0.00005405
Date Night	|	0.00004717
Knight and Day	|	0.00004062
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00003239
Hoodwinked Too! Hood vs. Evil	|	0.00003053
Captain America: The Winter Soldier	|	0.00002796
Lottery Ticket	|	0.00002577
Abraham Lincoln: Vampire Hunter	|	0.00002541
The Lincoln Lawyer	|	0.00002053
Bucky Larson: Born to Be a Star	|	0.00001958
Robin Hood	|	0.00001816
I Am Number Four	|	0.00001809
Repo Men	|	0.00001741
Salt	|	0.00001735
One for the Money	|	0.00001713
For Colored Girls	|	0.00001709
Ride Along	|	0.00001638
10 Years	|	0.00001631
The Rite	|	0.00001495
Captain America: The First Avenger	|	0.00001387
Flipped	|	0.00001329
Now You See Me	|	0.00001283
The Iceman	|	0.00001240
My Soul to Take	|	0.00001214
The A-Team	|	0.00001182
Kick-Ass	|	0.00001157
Iron Man 2	|	0.00001135
Tron: Legacy	|	0.00001134
The Adjustment Bureau	|	0.00001128
Battle: Los Angeles	|	0.00001122
Stolen	|	0.00001087
Pacific Rim	|	0.00001069
The Paperboy	|	0.00001063
Inception	|	0.00001063
Killer Elite	|	0.00001033
Beastly	|	0.00001022
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001010
The Big Year	|	0.00000931
The Mechanic	|	0.00000903
Scott Pilgrim vs. the World	|	0.00000891
Takers	|	0.00000854
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000844
Inhale	|	0.00000840
The Hangover Part II	|	0.00000836
Hall Pass	|	0.00000796
Welcome to the Rileys	|	0.00000789
47 Ronin	|	0.00000780
Machete	|	0.00000778
The Other Guys	|	0.00000777
Silver Linings Playbook	|	0.00000760
You Again	|	0.00000756
Gun	|	0.00000748
Eclipse	|	0.00000735
Savages	|	0.00000728
Limitless	|	0.00000673
Harry Potter and the Deathly Hallows – Part 2	|	0.00000646
Colombiana	|	0.00000641
Sucker Punch	|	0.00000626
Hot Tub Time Machine	|	0.00000603
Burlesque	|	0.00000596
There Be Dragons	|	0.00000582
Battleship	|	0.00000577
Life as We Know It	|	0.00000576
The Back-up Plan	|	0.00000572
Little Fockers	|	0.00000565
Eat Pray Love	|	0.00000564
Killers	|	0.00000560
Alpha and Omega	|	0.00000554
Straw Dogs	|	0.00000520
MacGruber	|	0.00000516
The Descendants	|	0.00000511
Brave	|	0.00000503
Why Did I Get Married Too?	|	0.00000478
Our Idiot Brother	|	0.00000476
The Expendables	|	0.00000465
The Spy Next Door	|	0.00000459
Snitch	|	0.00000450
Harry Potter and the Deathly Hallows - Part I	|	0.00000447
Bridesmaids	|	0.00000446
Tooth Fairy	|	0.00000438
On the Road	|	0.00000434
Prometheus	|	0.00000434
Predators	|	0.00000425
Ted	|	0.00000420
The Thing	|	0.00000419
End of Watch	|	0.00000417
How Do You Know	|	0.00000417
Wrecked	|	0.00000409
Waco	|	0.00000397
The Book of Eli	|	0.00000375
Get Him to the Greek	|	0.00000372
Death at a Funeral	|	0.00000370
Drive	|	0.00000369
The Girl with the Dragon Tattoo	|	0.00000354
Big Miracle	|	0.00000352
Ghost Rider: Spirit of Vengeance	|	0.00000343
Taken 2	|	0.00000325
The Next Three Days	|	0.00000325
Green Lantern	|	0.00000325
Contagion	|	0.00000313
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000310
The Town	|	0.00000309
Due Date	|	0.00000306
Rock of Ages	|	0.00000299
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000292
Mission: Impossible – Ghost Protocol	|	0.00000289
Hansel &amp; Gretel: Witch Hunters	|	0.00000274
Going the Distance	|	0.00000273
Kung Fu Panda 2	|	0.00000273
The Eagle	|	0.00000267
Your Highness	|	0.00000265
Columbus Circle	|	0.00000261
The Green Hornet	|	0.00000254
Cowboys &amp; Aliens	|	0.00000252
RED	|	0.00000244
Valentine's Day	|	0.00000242
The Fighter	|	0.00000238
You Will Meet a Tall Dark Stranger	|	0.00000238
The Switch	|	0.00000235
Leap Year	|	0.00000224
Neighbors	|	0.00000222
Piranha 3D	|	0.00000221
Gentlemen Broncos	|	0.00000220
The Beaver	|	0.00000218
Paul	|	0.00000218
Tower Heist	|	0.00000201
Shutter Island	|	0.00000200
Let Me In	|	0.00000198
Country Strong	|	0.00000195
Margaret	|	0.00000191
Unknown	|	0.00000189
All Good Things	|	0.00000189
Unthinkable	|	0.00000187
Conan the Barbarian	|	0.00000185
Tangled	|	0.00000183
Jack Reacher	|	0.00000183
Season of the Witch	|	0.00000182
Black Swan	|	0.00000178
Red Riding Hood	|	0.00000170
Lincoln	|	0.00000167
The Dilemma	|	0.00000162
The Social Network	|	0.00000158
The Roommate	|	0.00000153
The Tourist	|	0.00000151
Abduction	|	0.00000150
Moneyball	|	0.00000149
Trespass	|	0.00000148
Priest	|	0.00000147
No Strings Attached	|	0.00000147
Transformers: Dark of the Moon	|	0.00000147
Safe	|	0.00000147
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000145
Divergent	|	0.00000142
Unstoppable	|	0.00000141
Ramona and Beezus	|	0.00000135
Haywire	|	0.00000121
True Grit	|	0.00000116
Clash of the Titans	|	0.00000115
Alice in Wonderland	|	0.00000105
Love &amp; Other Drugs	|	0.00000101
Wall Street: Money Never Sleeps	|	0.00000099
Rio	|	0.00000098
Secretariat	|	0.00000098
Dinner for Schmucks	|	0.00000085
Contraband	|	0.00000081
Rango	|	0.00000073
That's My Boy	|	0.00000064
The Last Song	|	0.00000062
Despicable Me	|	0.00000061
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000059
Zookeeper	|	0.00000059
Just Go With It	|	0.00000057
Spy Kids: All the Time in the World	|	0.00000056
The Company Men	|	0.00000055
The Great Gatsby	|	0.00000054
John Carter	|	0.00000052
Jack and Jill	|	0.00000050
Shrek Forever After	|	0.00000048
Cop Out	|	0.00000047
Immortals	|	0.00000044
Fright Night	|	0.00000043
Atlas Shrugged: Part I	|	0.00000043
The Sorcerer's Apprentice	|	0.00000040
Alvin and the Chipmunks: Chipwrecked	|	0.00000039
Grown Ups	|	0.00000038
How to Train Your Dragon	|	0.00000037
Big Mommas: Like Father, Like Son	|	0.00000036
Morning Glory	|	0.00000035
Charlie St. Cloud	|	0.00000034
Pirates of the Caribbean: On Stranger Tides	|	0.00000034
Arena	|	0.00000034
The Conspirator	|	0.00000033
Drive Angry	|	0.00000033
The Big Bang	|	0.00000031
The Crazies	|	0.00000030
The Last Airbender	|	0.00000030
Hereafter	|	0.00000030
The Man with the Iron Fists	|	0.00000029
Green Zone	|	0.00000029
The Bounty Hunter	|	0.00000029
Madea's Big Happy Family	|	0.00000029
Marmaduke	|	0.00000028
Ironclad	|	0.00000027
Dream House	|	0.00000027
The Change-Up	|	0.00000027
Hop	|	0.00000026
Accidental Love	|	0.00000026
The Son of No One	|	0.00000025
Edge of Darkness	|	0.00000025
127 Hours	|	0.00000024
Fair Game	|	0.00000024
Take Me Home Tonight	|	0.00000023
The Apparition	|	0.00000023
The Hobbit: An Unexpected Journey	|	0.00000022
Rise of the Planet of the Apes	|	0.00000022
She's Out of My League	|	0.00000022
Legends of Oz: Dorothy's Return	|	0.00000021
The Sitter	|	0.00000020
You and I	|	0.00000020
Safe House	|	0.00000020
Gulliver's Travels	|	0.00000020
Dear John	|	0.00000019
Hanna	|	0.00000018
Mother's Day	|	0.00000018
Super 8	|	0.00000018
The Ledge	|	0.00000017
Darling Companion	|	0.00000017
300: Rise of an Empire	|	0.00000017
The King's Speech	|	0.00000016
The Master	|	0.00000016
Mars Needs Moms	|	0.00000016
Red Tails	|	0.00000015
The Watch	|	0.00000015
Arthur	|	0.00000014
Shelter	|	0.00000014
MegaMind	|	0.00000014
Toy Story 3	|	0.00000013
The Rum Diary	|	0.00000013
The Darkest Hour	|	0.00000012
Furry Vengeance	|	0.00000012
The Tempest	|	0.00000011
Passion Play	|	0.00000011
Hemingway &amp; Gellhorn	|	0.00000011
Diary of a Wimpy Kid	|	0.00000011
The Tall Man	|	0.00000010
Letters to Juliet	|	0.00000010
American Sniper	|	0.00000010
The Way Back	|	0.00000010
Spring Break '83	|	0.00000010
Something Borrowed	|	0.00000009
Dredd	|	0.00000009
A Nightmare on Elm Street	|	0.00000009
Step Up 3D	|	0.00000009
Prince of Persia: The Sands of Time	|	0.00000009
The American	|	0.00000008
Nanny McPhee and the Big Bang	|	0.00000008
Nine Dead	|	0.00000008
Prisoners of the Sun	|	0.00000007
Devil	|	0.00000007
Five Minarets in New York	|	0.00000007
Soul Surfer	|	0.00000007
Remember Me	|	0.00000007
Source Code	|	0.00000006
Never Let Me Go	|	0.00000006
Crazy Eyes	|	0.00000006
Yogi Bear	|	0.00000005
Footloose	|	0.00000005
Gravity	|	0.00000004
Water for Elephants	|	0.00000004
The Karate Kid	|	0.00000004
Resident Evil: Afterlife	|	0.00000004
The Lion of Judah	|	0.00000004
Vampires Suck	|	0.00000003
Extraordinary Measures	|	0.00000001
The Tree of Life	|	0.00000001
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
From Paris with Love	|	0.00000000
