Hop	|	0.00503090
Legends of Oz: Dorothy's Return	|	0.00261790
The Descendants	|	0.00252528
Marmaduke	|	0.00248995
X-Men: First Class	|	0.00244569
Source Code	|	0.00158016
Prince of Persia: The Sands of Time	|	0.00152514
End of Watch	|	0.00151564
Valentine's Day	|	0.00150903
Accidental Love	|	0.00150857
Rio	|	0.00150677
Alice in Wonderland	|	0.00147759
The Dark Knight Rises	|	0.00145750
Transformers: Dark of the Moon	|	0.00005548
Despicable Me	|	0.00005404
Death at a Funeral	|	0.00004504
Ted	|	0.00004345
The American	|	0.00004140
Due Date	|	0.00003921
Kick-Ass	|	0.00003917
The Tempest	|	0.00003899
Get Him to the Greek	|	0.00003871
Arthur	|	0.00003701
I Am Number Four	|	0.00003634
Alvin and the Chipmunks: Chipwrecked	|	0.00003607
Silver Linings Playbook	|	0.00003558
Little Fockers	|	0.00003463
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00003299
The Twilight Saga: Breaking Dawn - Part 2	|	0.00003294
Straw Dogs	|	0.00003147
Rock of Ages	|	0.00003117
The Spy Next Door	|	0.00003115
Killers	|	0.00003029
Bridesmaids	|	0.00002965
The Other Guys	|	0.00002900
The Fighter	|	0.00002701
Harry Potter and the Deathly Hallows - Part I	|	0.00002687
Mission: Impossible – Ghost Protocol	|	0.00002683
High School	|	0.00002549
The Twilight Saga: Breaking Dawn - Part 1	|	0.00002420
Inception	|	0.00002417
Clash of the Titans	|	0.00002331
Battle: Los Angeles	|	0.00002204
Gravity	|	0.00002180
The Sorcerer's Apprentice	|	0.00002099
Life as We Know It	|	0.00002053
The A-Team	|	0.00001880
Harry Potter and the Deathly Hallows – Part 2	|	0.00001700
The Hobbit: An Unexpected Journey	|	0.00001672
The Social Network	|	0.00001618
Neighbors	|	0.00001591
Now You See Me	|	0.00001588
Lincoln	|	0.00001575
The Tall Man	|	0.00001551
The Wolverine	|	0.00001545
Cop Out	|	0.00001529
The Son of No One	|	0.00001460
You Will Meet a Tall Dark Stranger	|	0.00001415
Rango	|	0.00001412
Shrek Forever After	|	0.00001405
Our Idiot Brother	|	0.00001400
The Conspirator	|	0.00001341
Hansel &amp; Gretel: Witch Hunters	|	0.00001323
Faster	|	0.00001300
Eclipse	|	0.00001272
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001246
How Do You Know	|	0.00001165
Hall Pass	|	0.00001154
The Big Year	|	0.00001134
Jonah Hex	|	0.00001115
Pirates of the Caribbean: On Stranger Tides	|	0.00001070
Abduction	|	0.00001064
Tower Heist	|	0.00000992
Taken 2	|	0.00000988
RED	|	0.00000986
The Lincoln Lawyer	|	0.00000980
Tron: Legacy	|	0.00000976
Dinner for Schmucks	|	0.00000970
How to Train Your Dragon	|	0.00000966
Fright Night	|	0.00000958
Takers	|	0.00000935
Robin Hood	|	0.00000926
Paul	|	0.00000924
The Avengers	|	0.00000879
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000867
Real Steel	|	0.00000860
Big Mommas: Like Father, Like Son	|	0.00000852
Atlas Shrugged: Part I	|	0.00000849
Savages	|	0.00000847
The King's Speech	|	0.00000844
Detention	|	0.00000843
Mother's Day	|	0.00000840
Going the Distance	|	0.00000834
The Book of Eli	|	0.00000831
Captain America: The Winter Soldier	|	0.00000829
Edge of Darkness	|	0.00000791
My Soul to Take	|	0.00000781
Scott Pilgrim vs. the World	|	0.00000776
Limitless	|	0.00000742
The Crazies	|	0.00000690
Moneyball	|	0.00000681
Hemingway &amp; Gellhorn	|	0.00000681
Gentlemen Broncos	|	0.00000674
The Hunger Games	|	0.00000664
The Beaver	|	0.00000652
300: Rise of an Empire	|	0.00000651
There Be Dragons	|	0.00000642
Haywire	|	0.00000640
Prometheus	|	0.00000629
The Girl with the Dragon Tattoo	|	0.00000623
Battleship	|	0.00000606
Abraham Lincoln: Vampire Hunter	|	0.00000602
Season of the Witch	|	0.00000568
Dream House	|	0.00000548
Arena	|	0.00000538
Alpha and Omega	|	0.00000523
Take Me Home Tonight	|	0.00000518
No Strings Attached	|	0.00000516
The Dilemma	|	0.00000514
Gun	|	0.00000508
Predators	|	0.00000508
Jack Reacher	|	0.00000505
Shelter	|	0.00000498
You Again	|	0.00000488
Unstoppable	|	0.00000480
Piranha 3D	|	0.00000479
Ramona and Beezus	|	0.00000458
Trespass	|	0.00000443
Contagion	|	0.00000440
Killer Elite	|	0.00000436
Safe	|	0.00000430
The Roommate	|	0.00000427
Red Dawn	|	0.00000420
Hanna	|	0.00000405
Ironclad	|	0.00000401
Spy Kids: All the Time in the World	|	0.00000395
Journey 2: The Mysterious Island	|	0.00000351
The Hangover Part II	|	0.00000349
The Guilt Trip	|	0.00000334
Kung Fu Panda 2	|	0.00000331
The Runaways	|	0.00000326
Machete	|	0.00000314
Unthinkable	|	0.00000289
Red Riding Hood	|	0.00000273
The Rum Diary	|	0.00000249
Jack and Jill	|	0.00000247
The Tourist	|	0.00000244
American Sniper	|	0.00000242
Toy Story 3	|	0.00000209
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000198
The Next Three Days	|	0.00000195
Unknown	|	0.00000178
Zookeeper	|	0.00000161
Date Night	|	0.00000156
The Town	|	0.00000155
Stolen	|	0.00000131
MacGruber	|	0.00000125
Thor	|	0.00000122
For Colored Girls	|	0.00000111
Lottery Ticket	|	0.00000107
Grown Ups	|	0.00000103
Cowboys &amp; Aliens	|	0.00000101
She's Out of My League	|	0.00000101
Contraband	|	0.00000096
Knight and Day	|	0.00000095
Salt	|	0.00000093
Colombiana	|	0.00000092
10 Years	|	0.00000089
Burlesque	|	0.00000089
The Green Hornet	|	0.00000087
Conviction	|	0.00000086
Big Miracle	|	0.00000083
The Last Airbender	|	0.00000082
The Mechanic	|	0.00000082
MegaMind	|	0.00000081
Why Did I Get Married Too?	|	0.00000080
Iron Man 2	|	0.00000076
Freelancers	|	0.00000075
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000073
Shutter Island	|	0.00000072
Tooth Fairy	|	0.00000071
The Company Men	|	0.00000070
Green Lantern	|	0.00000069
All Good Things	|	0.00000068
The Paperboy	|	0.00000066
Sparkle	|	0.00000066
Morning Glory	|	0.00000064
Scream 4	|	0.00000060
The Watch	|	0.00000059
Gulliver's Travels	|	0.00000058
Yogi Bear	|	0.00000057
Welcome to the Rileys	|	0.00000056
Columbus Circle	|	0.00000055
On the Road	|	0.00000054
Sucker Punch	|	0.00000053
Drive Angry	|	0.00000052
The Great Gatsby	|	0.00000052
Brave	|	0.00000051
The Losers	|	0.00000050
Captain America: The First Avenger	|	0.00000049
Bunraku	|	0.00000048
Remember Me	|	0.00000048
Hereafter	|	0.00000048
Your Highness	|	0.00000047
Immortals	|	0.00000047
Rise of the Planet of the Apes	|	0.00000046
Super 8	|	0.00000046
Five Minarets in New York	|	0.00000045
The Master	|	0.00000045
John Carter	|	0.00000045
That's My Boy	|	0.00000044
The Switch	|	0.00000044
Inhale	|	0.00000044
Charlie St. Cloud	|	0.00000044
Something Borrowed	|	0.00000043
Repo Men	|	0.00000042
Darling Companion	|	0.00000042
Let Me In	|	0.00000041
Just Go With It	|	0.00000041
Nanny McPhee and the Big Bang	|	0.00000041
Flipped	|	0.00000039
Fast Five	|	0.00000038
Tangled	|	0.00000038
Furry Vengeance	|	0.00000037
Bucky Larson: Born to Be a Star	|	0.00000037
The Iceman	|	0.00000037
The Last Song	|	0.00000037
One for the Money	|	0.00000036
Stone	|	0.00000035
The Eagle	|	0.00000035
True Grit	|	0.00000035
Hoodwinked Too! Hood vs. Evil	|	0.00000035
The Man with the Iron Fists	|	0.00000035
Ghost Rider: Spirit of Vengeance	|	0.00000034
Diary of a Wimpy Kid	|	0.00000034
Vanishing on 7th Street	|	0.00000034
The Expendables	|	0.00000033
Green Zone	|	0.00000033
Pacific Rim	|	0.00000032
You and I	|	0.00000032
Secretariat	|	0.00000031
A Nightmare on Elm Street	|	0.00000031
Madea's Big Happy Family	|	0.00000030
The Rite	|	0.00000029
Fair Game	|	0.00000028
Water for Elephants	|	0.00000028
Passion Play	|	0.00000027
Drive	|	0.00000027
Wrecked	|	0.00000027
The Bounty Hunter	|	0.00000027
Safe House	|	0.00000026
Black Swan	|	0.00000025
Mars Needs Moms	|	0.00000024
Priest	|	0.00000024
The Thing	|	0.00000023
The Back-up Plan	|	0.00000023
Dredd	|	0.00000022
Soul Surfer	|	0.00000022
Leap Year	|	0.00000021
Vampires Suck	|	0.00000021
Waco	|	0.00000021
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000021
The Apparition	|	0.00000020
The Way Back	|	0.00000020
The Ledge	|	0.00000019
The Lion of Judah	|	0.00000019
Dear John	|	0.00000019
The Karate Kid	|	0.00000019
Wall Street: Money Never Sleeps	|	0.00000019
The Darkest Hour	|	0.00000019
Eat Pray Love	|	0.00000018
Red Tails	|	0.00000018
Hot Tub Time Machine	|	0.00000017
Divergent	|	0.00000016
Country Strong	|	0.00000016
Spring Break '83	|	0.00000015
Footloose	|	0.00000015
Crazy Eyes	|	0.00000015
127 Hours	|	0.00000014
Margaret	|	0.00000014
The Big Bang	|	0.00000013
Beastly	|	0.00000013
Never Let Me Go	|	0.00000013
The Sitter	|	0.00000011
Snitch	|	0.00000010
The Change-Up	|	0.00000009
From Paris with Love	|	0.00000008
The Adjustment Bureau	|	0.00000007
Step Up 3D	|	0.00000007
Conan the Barbarian	|	0.00000005
Shanghai	|	0.00000004
Resident Evil: Afterlife	|	0.00000004
Prisoners of the Sun	|	0.00000004
The Tree of Life	|	0.00000004
47 Ronin	|	0.00000003
Letters to Juliet	|	0.00000002
Nine Dead	|	0.00000001
Extraordinary Measures	|	0.00000001
Ride Along	|	0.00000001
Devil	|	0.00000001
