Freelancers	|	0.01084650
The Iceman	|	0.00376649
The Mechanic	|	0.00375181
Drive Angry	|	0.00374993
Arena	|	0.00302070
Transformers: Dark of the Moon	|	0.00300827
RED	|	0.00297966
X-Men: First Class	|	0.00292337
Stolen	|	0.00018328
Abraham Lincoln: Vampire Hunter	|	0.00017343
Battle: Los Angeles	|	0.00013429
Jonah Hex	|	0.00012726
The Paperboy	|	0.00010087
Eat Pray Love	|	0.00008999
The Expendables	|	0.00008773
The Spy Next Door	|	0.00006416
Red Dawn	|	0.00006233
Faster	|	0.00006052
Rock of Ages	|	0.00005417
Kick-Ass	|	0.00005380
The Twilight Saga: Breaking Dawn - Part 2	|	0.00005092
Little Fockers	|	0.00004540
Moneyball	|	0.00004240
Eclipse	|	0.00004031
The Twilight Saga: Breaking Dawn - Part 1	|	0.00003991
Immortals	|	0.00003714
Killer Elite	|	0.00003708
Silver Linings Playbook	|	0.00003422
Limitless	|	0.00003393
On the Road	|	0.00003189
Tron: Legacy	|	0.00002945
Contraband	|	0.00002913
The Fighter	|	0.00002863
Pirates of the Caribbean: On Stranger Tides	|	0.00002818
Rise of the Planet of the Apes	|	0.00002652
Stone	|	0.00002649
Machete	|	0.00002645
Date Night	|	0.00002634
Cop Out	|	0.00002522
The Dilemma	|	0.00002291
Red Riding Hood	|	0.00002263
The Runaways	|	0.00002193
Welcome to the Rileys	|	0.00002192
Ironclad	|	0.00002165
Black Swan	|	0.00002140
The Avengers	|	0.00002081
Bucky Larson: Born to Be a Star	|	0.00002076
The Hunger Games	|	0.00002070
Secretariat	|	0.00002056
Legends of Oz: Dorothy's Return	|	0.00002024
Green Lantern	|	0.00002001
Shrek Forever After	|	0.00001978
Captain America: The Winter Soldier	|	0.00001947
Predators	|	0.00001881
Hansel &amp; Gretel: Witch Hunters	|	0.00001873
The Wolverine	|	0.00001871
The Dark Knight Rises	|	0.00001843
MacGruber	|	0.00001831
Dredd	|	0.00001719
Priest	|	0.00001715
Now You See Me	|	0.00001682
Charlie St. Cloud	|	0.00001666
The Son of No One	|	0.00001637
Life as We Know It	|	0.00001618
A Nightmare on Elm Street	|	0.00001565
Trespass	|	0.00001540
Haywire	|	0.00001523
The Sorcerer's Apprentice	|	0.00001511
Season of the Witch	|	0.00001496
Ghost Rider: Spirit of Vengeance	|	0.00001485
The Crazies	|	0.00001471
Battleship	|	0.00001467
Big Mommas: Like Father, Like Son	|	0.00001426
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001352
Conan the Barbarian	|	0.00001348
The Ledge	|	0.00001326
The Eagle	|	0.00001315
The Tempest	|	0.00001283
Arthur	|	0.00001282
Real Steel	|	0.00001146
Captain America: The First Avenger	|	0.00001132
Scott Pilgrim vs. the World	|	0.00001120
The Losers	|	0.00001116
Ted	|	0.00001096
Robin Hood	|	0.00001087
Lincoln	|	0.00001053
Safe	|	0.00001048
Ramona and Beezus	|	0.00001045
Harry Potter and the Deathly Hallows - Part I	|	0.00001045
Detention	|	0.00001022
Taken 2	|	0.00001018
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001016
Love &amp; Other Drugs	|	0.00001016
Atlas Shrugged: Part I	|	0.00001012
Your Highness	|	0.00001012
Water for Elephants	|	0.00001000
Tangled	|	0.00001000
The Green Hornet	|	0.00000994
Alvin and the Chipmunks: Chipwrecked	|	0.00000992
Our Idiot Brother	|	0.00000988
127 Hours	|	0.00000983
Unstoppable	|	0.00000979
Mars Needs Moms	|	0.00000975
Neighbors	|	0.00000971
Super 8	|	0.00000968
Alpha and Omega	|	0.00000961
Clash of the Titans	|	0.00000960
Bridesmaids	|	0.00000898
Colombiana	|	0.00000892
Get Him to the Greek	|	0.00000819
The Last Song	|	0.00000795
Prometheus	|	0.00000789
The Beaver	|	0.00000768
She's Out of My League	|	0.00000618
Yogi Bear	|	0.00000600
Big Miracle	|	0.00000583
The Hangover Part II	|	0.00000525
Zookeeper	|	0.00000516
The Social Network	|	0.00000489
Despicable Me	|	0.00000485
Hanna	|	0.00000467
Vampires Suck	|	0.00000447
Furry Vengeance	|	0.00000433
Thor	|	0.00000224
Sucker Punch	|	0.00000211
Going the Distance	|	0.00000204
Spy Kids: All the Time in the World	|	0.00000197
Harry Potter and the Deathly Hallows – Part 2	|	0.00000175
Fast Five	|	0.00000169
Valentine's Day	|	0.00000168
Iron Man 2	|	0.00000167
The Lincoln Lawyer	|	0.00000155
Sparkle	|	0.00000153
Lottery Ticket	|	0.00000139
Bunraku	|	0.00000134
The Thing	|	0.00000133
Alice in Wonderland	|	0.00000132
Jack Reacher	|	0.00000132
How Do You Know	|	0.00000131
The Other Guys	|	0.00000130
Knight and Day	|	0.00000130
10 Years	|	0.00000128
Fright Night	|	0.00000126
Paul	|	0.00000125
Passion Play	|	0.00000123
How to Train Your Dragon	|	0.00000121
Cowboys &amp; Aliens	|	0.00000119
Salt	|	0.00000112
The Last Airbender	|	0.00000111
Vanishing on 7th Street	|	0.00000111
Burlesque	|	0.00000110
Just Go With It	|	0.00000107
End of Watch	|	0.00000106
The Hobbit: An Unexpected Journey	|	0.00000104
The Town	|	0.00000103
The Book of Eli	|	0.00000101
The Girl with the Dragon Tattoo	|	0.00000098
No Strings Attached	|	0.00000095
Rango	|	0.00000093
You Will Meet a Tall Dark Stranger	|	0.00000089
Grown Ups	|	0.00000088
That's My Boy	|	0.00000087
Marmaduke	|	0.00000087
High School	|	0.00000085
Takers	|	0.00000084
Tooth Fairy	|	0.00000084
MegaMind	|	0.00000084
True Grit	|	0.00000083
John Carter	|	0.00000083
Inhale	|	0.00000082
The Guilt Trip	|	0.00000082
Conviction	|	0.00000080
Nine Dead	|	0.00000080
The Conspirator	|	0.00000079
The Big Bang	|	0.00000078
The King's Speech	|	0.00000078
Dinner for Schmucks	|	0.00000077
Kung Fu Panda 2	|	0.00000076
Red Tails	|	0.00000076
Inception	|	0.00000075
Savages	|	0.00000074
Dear John	|	0.00000074
Rio	|	0.00000073
Let Me In	|	0.00000072
The Rite	|	0.00000072
Due Date	|	0.00000072
Pacific Rim	|	0.00000071
Shanghai	|	0.00000071
Straw Dogs	|	0.00000069
Jack and Jill	|	0.00000068
Repo Men	|	0.00000067
Hop	|	0.00000066
The Roommate	|	0.00000065
Columbus Circle	|	0.00000063
The A-Team	|	0.00000063
Hall Pass	|	0.00000063
Morning Glory	|	0.00000063
Tower Heist	|	0.00000062
Accidental Love	|	0.00000060
Hemingway &amp; Gellhorn	|	0.00000060
The Rum Diary	|	0.00000059
Contagion	|	0.00000058
Darling Companion	|	0.00000058
The Master	|	0.00000058
Drive	|	0.00000057
The Watch	|	0.00000056
Flipped	|	0.00000055
Killers	|	0.00000054
Shutter Island	|	0.00000053
The Apparition	|	0.00000053
Journey 2: The Mysterious Island	|	0.00000053
Take Me Home Tonight	|	0.00000053
Scream 4	|	0.00000051
There Be Dragons	|	0.00000050
The Big Year	|	0.00000048
Prince of Persia: The Sands of Time	|	0.00000048
Hot Tub Time Machine	|	0.00000048
Edge of Darkness	|	0.00000047
Dream House	|	0.00000047
Unknown	|	0.00000045
Mission: Impossible – Ghost Protocol	|	0.00000045
Hoodwinked Too! Hood vs. Evil	|	0.00000045
Diary of a Wimpy Kid	|	0.00000045
Safe House	|	0.00000044
You Again	|	0.00000043
I Am Number Four	|	0.00000043
Death at a Funeral	|	0.00000041
Country Strong	|	0.00000041
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000040
Hereafter	|	0.00000040
The Next Three Days	|	0.00000040
All Good Things	|	0.00000038
Remember Me	|	0.00000037
The Company Men	|	0.00000037
The Karate Kid	|	0.00000036
For Colored Girls	|	0.00000035
Abduction	|	0.00000032
Divergent	|	0.00000031
Unthinkable	|	0.00000031
Margaret	|	0.00000031
One for the Money	|	0.00000030
The Man with the Iron Fists	|	0.00000030
The Adjustment Bureau	|	0.00000029
Soul Surfer	|	0.00000029
The Tourist	|	0.00000029
Piranha 3D	|	0.00000028
Something Borrowed	|	0.00000028
The Way Back	|	0.00000027
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000027
Leap Year	|	0.00000027
Wall Street: Money Never Sleeps	|	0.00000027
The Bounty Hunter	|	0.00000026
The Switch	|	0.00000026
Gulliver's Travels	|	0.00000026
Footloose	|	0.00000025
Shelter	|	0.00000025
Why Did I Get Married Too?	|	0.00000025
The Darkest Hour	|	0.00000024
The Great Gatsby	|	0.00000023
The Descendants	|	0.00000022
The Tree of Life	|	0.00000022
The Change-Up	|	0.00000020
Green Zone	|	0.00000019
Crazy Eyes	|	0.00000018
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000018
Toy Story 3	|	0.00000018
Waco	|	0.00000018
The Tall Man	|	0.00000017
The Sitter	|	0.00000017
My Soul to Take	|	0.00000017
Snitch	|	0.00000016
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000015
American Sniper	|	0.00000014
Beastly	|	0.00000014
Never Let Me Go	|	0.00000013
Letters to Juliet	|	0.00000013
You and I	|	0.00000012
The Lion of Judah	|	0.00000012
Wrecked	|	0.00000010
Nanny McPhee and the Big Bang	|	0.00000010
Fair Game	|	0.00000009
Brave	|	0.00000009
47 Ronin	|	0.00000009
The Back-up Plan	|	0.00000008
Source Code	|	0.00000007
Five Minarets in New York	|	0.00000007
Mother's Day	|	0.00000005
Prisoners of the Sun	|	0.00000003
300: Rise of an Empire	|	0.00000003
Gentlemen Broncos	|	0.00000003
Resident Evil: Afterlife	|	0.00000002
Ride Along	|	0.00000001
Madea's Big Happy Family	|	0.00000001
Extraordinary Measures	|	0.00000001
Step Up 3D	|	0.00000001
From Paris with Love	|	0.00000000
The American	|	0.00000000
Devil	|	0.00000000
Spring Break '83	|	0.00000000
Gravity	|	0.00000000
