Rango	|	0.00330403
Hoodwinked Too! Hood vs. Evil	|	0.00171904
Journey 2: The Mysterious Island	|	0.00151114
Despicable Me	|	0.00139629
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00138723
Real Steel	|	0.00081098
Spring Break '83	|	0.00076206
Arthur	|	0.00069825
Mission: Impossible – Ghost Protocol	|	0.00069040
Zookeeper	|	0.00068004
MegaMind	|	0.00051639
True Grit	|	0.00051468
Alvin and the Chipmunks: Chipwrecked	|	0.00051325
Going the Distance	|	0.00050929
Hall Pass	|	0.00050882
Contraband	|	0.00050417
Hop	|	0.00043698
Straw Dogs	|	0.00042257
Death at a Funeral	|	0.00042044
Accidental Love	|	0.00040940
Red Dawn	|	0.00003681
Shrek Forever After	|	0.00002689
Tooth Fairy	|	0.00002248
The Other Guys	|	0.00001907
Grown Ups	|	0.00001730
Date Night	|	0.00001637
Now You See Me	|	0.00001594
Sucker Punch	|	0.00001575
Beastly	|	0.00001573
The Tempest	|	0.00001567
Toy Story 3	|	0.00001547
Unstoppable	|	0.00001529
The Conspirator	|	0.00001453
Remember Me	|	0.00001412
Lottery Ticket	|	0.00001364
I Am Number Four	|	0.00001350
Alice in Wonderland	|	0.00001277
Inception	|	0.00001276
10 Years	|	0.00001264
Life as We Know It	|	0.00001249
The Dark Knight Rises	|	0.00001221
Alpha and Omega	|	0.00001215
Scream 4	|	0.00001215
Detention	|	0.00001169
The Hunger Games	|	0.00001164
The Watch	|	0.00001153
Rock of Ages	|	0.00001149
Get Him to the Greek	|	0.00001143
Abraham Lincoln: Vampire Hunter	|	0.00001134
Ted	|	0.00001091
The Fighter	|	0.00001068
Due Date	|	0.00001063
Vanishing on 7th Street	|	0.00001062
Brave	|	0.00001056
Dinner for Schmucks	|	0.00001056
The Company Men	|	0.00001038
Cop Out	|	0.00001014
Bridesmaids	|	0.00001009
Fast Five	|	0.00000993
The Big Year	|	0.00000990
Kung Fu Panda 2	|	0.00000939
Why Did I Get Married Too?	|	0.00000932
That's My Boy	|	0.00000910
Big Mommas: Like Father, Like Son	|	0.00000902
Love &amp; Other Drugs	|	0.00000900
For Colored Girls	|	0.00000886
Lincoln	|	0.00000853
Our Idiot Brother	|	0.00000836
Rio	|	0.00000821
Little Fockers	|	0.00000813
Big Miracle	|	0.00000810
Captain America: The Winter Soldier	|	0.00000809
Red Riding Hood	|	0.00000807
Tron: Legacy	|	0.00000799
Source Code	|	0.00000784
MacGruber	|	0.00000742
Clash of the Titans	|	0.00000731
The Girl with the Dragon Tattoo	|	0.00000712
Sparkle	|	0.00000701
RED	|	0.00000699
Unthinkable	|	0.00000694
Jack and Jill	|	0.00000665
Mars Needs Moms	|	0.00000658
Silver Linings Playbook	|	0.00000644
The Guilt Trip	|	0.00000642
Snitch	|	0.00000628
The Town	|	0.00000623
You Again	|	0.00000618
Moneyball	|	0.00000617
Killers	|	0.00000616
The Rum Diary	|	0.00000610
Faster	|	0.00000610
Transformers: Dark of the Moon	|	0.00000608
Paul	|	0.00000605
High School	|	0.00000601
Marmaduke	|	0.00000596
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000587
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000586
The Avengers	|	0.00000572
Bunraku	|	0.00000569
Prince of Persia: The Sands of Time	|	0.00000555
Battle: Los Angeles	|	0.00000553
Cowboys &amp; Aliens	|	0.00000544
The Green Hornet	|	0.00000537
Harry Potter and the Deathly Hallows - Part I	|	0.00000522
Green Lantern	|	0.00000518
Jack Reacher	|	0.00000508
How to Train Your Dragon	|	0.00000499
Shutter Island	|	0.00000496
The Great Gatsby	|	0.00000486
The Son of No One	|	0.00000478
The Crazies	|	0.00000472
Valentine's Day	|	0.00000457
Inhale	|	0.00000455
Spy Kids: All the Time in the World	|	0.00000453
The Sorcerer's Apprentice	|	0.00000452
Columbus Circle	|	0.00000429
Takers	|	0.00000412
Knight and Day	|	0.00000405
Pirates of the Caribbean: On Stranger Tides	|	0.00000404
The Tourist	|	0.00000403
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000400
Five Minarets in New York	|	0.00000393
Eclipse	|	0.00000392
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000391
The Eagle	|	0.00000389
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000385
The Bounty Hunter	|	0.00000379
The Adjustment Bureau	|	0.00000379
Furry Vengeance	|	0.00000379
Harry Potter and the Deathly Hallows – Part 2	|	0.00000356
X-Men: First Class	|	0.00000355
Gentlemen Broncos	|	0.00000353
Eat Pray Love	|	0.00000350
Your Highness	|	0.00000345
Conviction	|	0.00000344
Predators	|	0.00000342
Tower Heist	|	0.00000328
Robin Hood	|	0.00000328
The Tall Man	|	0.00000326
The A-Team	|	0.00000325
Jonah Hex	|	0.00000321
The Tree of Life	|	0.00000318
Take Me Home Tonight	|	0.00000318
The Wolverine	|	0.00000318
Yogi Bear	|	0.00000308
Thor	|	0.00000307
Abduction	|	0.00000304
Just Go With It	|	0.00000304
The Hangover Part II	|	0.00000297
Morning Glory	|	0.00000296
You Will Meet a Tall Dark Stranger	|	0.00000296
The Descendants	|	0.00000289
Madea's Big Happy Family	|	0.00000285
Wall Street: Money Never Sleeps	|	0.00000283
How Do You Know	|	0.00000280
The Losers	|	0.00000278
Colombiana	|	0.00000274
End of Watch	|	0.00000273
Vampires Suck	|	0.00000273
Hansel &amp; Gretel: Witch Hunters	|	0.00000269
Bucky Larson: Born to Be a Star	|	0.00000267
The Mechanic	|	0.00000262
Salt	|	0.00000247
Stone	|	0.00000243
Dredd	|	0.00000237
Never Let Me Go	|	0.00000233
All Good Things	|	0.00000227
Battleship	|	0.00000219
Margaret	|	0.00000213
Limitless	|	0.00000209
Contagion	|	0.00000203
Green Zone	|	0.00000197
Hereafter	|	0.00000196
Pacific Rim	|	0.00000188
Something Borrowed	|	0.00000180
Iron Man 2	|	0.00000173
The Dilemma	|	0.00000173
Stolen	|	0.00000172
Dear John	|	0.00000171
The Ledge	|	0.00000157
John Carter	|	0.00000153
Welcome to the Rileys	|	0.00000143
The Paperboy	|	0.00000140
The Last Song	|	0.00000137
Crazy Eyes	|	0.00000137
Waco	|	0.00000132
Country Strong	|	0.00000120
The Roommate	|	0.00000118
Darling Companion	|	0.00000106
Let Me In	|	0.00000099
The Switch	|	0.00000092
Letters to Juliet	|	0.00000086
Nanny McPhee and the Big Bang	|	0.00000074
She's Out of My League	|	0.00000061
No Strings Attached	|	0.00000058
Burlesque	|	0.00000050
The Social Network	|	0.00000050
Neighbors	|	0.00000049
Captain America: The First Avenger	|	0.00000047
Fright Night	|	0.00000045
The Book of Eli	|	0.00000045
Savages	|	0.00000044
Gulliver's Travels	|	0.00000038
The Last Airbender	|	0.00000037
Scott Pilgrim vs. the World	|	0.00000036
The Spy Next Door	|	0.00000036
The Lincoln Lawyer	|	0.00000036
Charlie St. Cloud	|	0.00000035
Kick-Ass	|	0.00000035
Freelancers	|	0.00000030
Shelter	|	0.00000028
Drive	|	0.00000026
The King's Speech	|	0.00000026
My Soul to Take	|	0.00000025
The Iceman	|	0.00000025
Machete	|	0.00000025
Haywire	|	0.00000024
On the Road	|	0.00000024
The Next Three Days	|	0.00000024
The Master	|	0.00000024
The Hobbit: An Unexpected Journey	|	0.00000024
Safe House	|	0.00000023
Hemingway &amp; Gellhorn	|	0.00000021
The Back-up Plan	|	0.00000020
Immortals	|	0.00000020
Flipped	|	0.00000019
Rise of the Planet of the Apes	|	0.00000019
The Expendables	|	0.00000019
Priest	|	0.00000019
Ironclad	|	0.00000019
300: Rise of an Empire	|	0.00000019
Water for Elephants	|	0.00000018
The Change-Up	|	0.00000018
Dream House	|	0.00000018
Taken 2	|	0.00000018
There Be Dragons	|	0.00000018
Super 8	|	0.00000018
One for the Money	|	0.00000017
Repo Men	|	0.00000017
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000017
Black Swan	|	0.00000016
The Man with the Iron Fists	|	0.00000016
The Rite	|	0.00000016
Safe	|	0.00000016
The Runaways	|	0.00000015
Arena	|	0.00000015
Edge of Darkness	|	0.00000015
The Darkest Hour	|	0.00000015
The Thing	|	0.00000015
The Big Bang	|	0.00000014
The Beaver	|	0.00000014
A Nightmare on Elm Street	|	0.00000014
Drive Angry	|	0.00000014
Legends of Oz: Dorothy's Return	|	0.00000014
Unknown	|	0.00000013
Piranha 3D	|	0.00000013
Fair Game	|	0.00000013
Secretariat	|	0.00000012
127 Hours	|	0.00000012
Prometheus	|	0.00000012
Killer Elite	|	0.00000012
Ramona and Beezus	|	0.00000011
Tangled	|	0.00000011
Atlas Shrugged: Part I	|	0.00000010
Shanghai	|	0.00000010
Leap Year	|	0.00000010
Red Tails	|	0.00000010
Diary of a Wimpy Kid	|	0.00000009
Wrecked	|	0.00000009
Season of the Witch	|	0.00000008
American Sniper	|	0.00000007
Trespass	|	0.00000007
The Way Back	|	0.00000007
Divergent	|	0.00000007
Ghost Rider: Spirit of Vengeance	|	0.00000007
The Apparition	|	0.00000006
The Sitter	|	0.00000006
Hot Tub Time Machine	|	0.00000006
Hanna	|	0.00000006
Footloose	|	0.00000006
Gun	|	0.00000006
Passion Play	|	0.00000005
Ride Along	|	0.00000005
The Karate Kid	|	0.00000005
Extraordinary Measures	|	0.00000005
The American	|	0.00000005
Conan the Barbarian	|	0.00000004
The Lion of Judah	|	0.00000004
Mother's Day	|	0.00000004
47 Ronin	|	0.00000003
Step Up 3D	|	0.00000003
Soul Surfer	|	0.00000003
Gravity	|	0.00000002
Nine Dead	|	0.00000002
Prisoners of the Sun	|	0.00000001
You and I	|	0.00000001
Devil	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
From Paris with Love	|	0.00000000
