Tron: Legacy	|	0.00156616
Contagion	|	0.00154393
On the Road	|	0.00154144
The Avengers	|	0.00151587
The Roommate	|	0.00094470
Going the Distance	|	0.00092423
That's My Boy	|	0.00092253
Date Night	|	0.00091942
Thor	|	0.00004393
Haywire	|	0.00003396
The Dark Knight Rises	|	0.00002918
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002234
Iron Man 2	|	0.00002124
Inception	|	0.00002119
True Grit	|	0.00001898
Bunraku	|	0.00001674
Captain America: The Winter Soldier	|	0.00001659
Jack and Jill	|	0.00001658
Red Tails	|	0.00001593
Bucky Larson: Born to Be a Star	|	0.00001561
Welcome to the Rileys	|	0.00001552
Grown Ups	|	0.00001534
Get Him to the Greek	|	0.00001423
Stolen	|	0.00001397
Margaret	|	0.00001376
Just Go With It	|	0.00001354
Eclipse	|	0.00001269
Captain America: The First Avenger	|	0.00001213
Drive	|	0.00001212
The Fighter	|	0.00001198
Limitless	|	0.00001105
The Town	|	0.00001104
The Other Guys	|	0.00001090
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001051
Green Lantern	|	0.00001028
Battle: Los Angeles	|	0.00001011
Dinner for Schmucks	|	0.00000985
Rock of Ages	|	0.00000969
Abraham Lincoln: Vampire Hunter	|	0.00000961
Ted	|	0.00000937
Alice in Wonderland	|	0.00000880
Detention	|	0.00000860
Eat Pray Love	|	0.00000836
The Adjustment Bureau	|	0.00000827
Priest	|	0.00000821
The Lincoln Lawyer	|	0.00000817
You Again	|	0.00000814
The Ledge	|	0.00000812
John Carter	|	0.00000803
Hereafter	|	0.00000798
Unthinkable	|	0.00000797
Green Zone	|	0.00000794
Darling Companion	|	0.00000790
Zookeeper	|	0.00000783
10 Years	|	0.00000781
Shutter Island	|	0.00000723
Real Steel	|	0.00000695
Charlie St. Cloud	|	0.00000669
Our Idiot Brother	|	0.00000643
Battleship	|	0.00000631
Leap Year	|	0.00000614
The Iceman	|	0.00000613
Now You See Me	|	0.00000609
Sucker Punch	|	0.00000607
Repo Men	|	0.00000601
The Master	|	0.00000601
Tower Heist	|	0.00000596
Predators	|	0.00000594
The Rite	|	0.00000593
Little Fockers	|	0.00000584
Immortals	|	0.00000574
Fast Five	|	0.00000567
All Good Things	|	0.00000566
Hall Pass	|	0.00000548
Burlesque	|	0.00000510
Trespass	|	0.00000499
Red Dawn	|	0.00000489
Morning Glory	|	0.00000482
The Sorcerer's Apprentice	|	0.00000475
Moneyball	|	0.00000472
Despicable Me	|	0.00000469
Cowboys &amp; Aliens	|	0.00000460
X-Men: First Class	|	0.00000460
The Paperboy	|	0.00000460
The Girl with the Dragon Tattoo	|	0.00000457
Red Riding Hood	|	0.00000448
Hansel &amp; Gretel: Witch Hunters	|	0.00000443
Inhale	|	0.00000439
Drive Angry	|	0.00000439
Mission: Impossible – Ghost Protocol	|	0.00000437
The Change-Up	|	0.00000435
Tooth Fairy	|	0.00000435
The Next Three Days	|	0.00000434
Alvin and the Chipmunks: Chipwrecked	|	0.00000422
The Runaways	|	0.00000413
Freelancers	|	0.00000406
Black Swan	|	0.00000397
Cop Out	|	0.00000351
Life as We Know It	|	0.00000342
The Big Bang	|	0.00000340
The Tourist	|	0.00000338
Shrek Forever After	|	0.00000327
Knight and Day	|	0.00000323
The Bounty Hunter	|	0.00000320
MacGruber	|	0.00000320
Toy Story 3	|	0.00000316
Salt	|	0.00000269
The Guilt Trip	|	0.00000266
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000263
The Son of No One	|	0.00000261
Contraband	|	0.00000260
Conviction	|	0.00000250
The Book of Eli	|	0.00000238
Rango	|	0.00000233
The Losers	|	0.00000228
Scott Pilgrim vs. the World	|	0.00000228
The Conspirator	|	0.00000216
Big Miracle	|	0.00000209
The Watch	|	0.00000204
Killers	|	0.00000203
Columbus Circle	|	0.00000198
Alpha and Omega	|	0.00000198
Furry Vengeance	|	0.00000196
The Company Men	|	0.00000194
Bridesmaids	|	0.00000174
Something Borrowed	|	0.00000172
The Green Hornet	|	0.00000168
Valentine's Day	|	0.00000168
Paul	|	0.00000167
Your Highness	|	0.00000162
How to Train Your Dragon	|	0.00000156
Rise of the Planet of the Apes	|	0.00000154
127 Hours	|	0.00000150
Jonah Hex	|	0.00000117
Lincoln	|	0.00000089
The Mechanic	|	0.00000085
Neighbors	|	0.00000062
Harry Potter and the Deathly Hallows - Part I	|	0.00000062
You Will Meet a Tall Dark Stranger	|	0.00000061
Silver Linings Playbook	|	0.00000058
Harry Potter and the Deathly Hallows – Part 2	|	0.00000057
Savages	|	0.00000055
No Strings Attached	|	0.00000054
Robin Hood	|	0.00000053
The Hunger Games	|	0.00000046
The Dilemma	|	0.00000044
Prometheus	|	0.00000043
Spy Kids: All the Time in the World	|	0.00000042
Clash of the Titans	|	0.00000042
The Spy Next Door	|	0.00000040
The Eagle	|	0.00000039
Due Date	|	0.00000039
Takers	|	0.00000038
Jack Reacher	|	0.00000036
Abduction	|	0.00000036
Pacific Rim	|	0.00000035
MegaMind	|	0.00000034
RED	|	0.00000034
Fright Night	|	0.00000034
Journey 2: The Mysterious Island	|	0.00000034
Let Me In	|	0.00000031
Safe House	|	0.00000031
The Switch	|	0.00000031
How Do You Know	|	0.00000030
The Social Network	|	0.00000030
Dear John	|	0.00000030
Dredd	|	0.00000029
Kung Fu Panda 2	|	0.00000028
The Hangover Part II	|	0.00000027
Kick-Ass	|	0.00000027
The Great Gatsby	|	0.00000027
Transformers: Dark of the Moon	|	0.00000025
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000025
Unstoppable	|	0.00000023
Divergent	|	0.00000023
Lottery Ticket	|	0.00000023
The Darkest Hour	|	0.00000023
She's Out of My League	|	0.00000023
Vanishing on 7th Street	|	0.00000022
Wall Street: Money Never Sleeps	|	0.00000022
Ghost Rider: Spirit of Vengeance	|	0.00000022
Scream 4	|	0.00000021
The Last Airbender	|	0.00000021
Rio	|	0.00000021
Brave	|	0.00000020
Machete	|	0.00000020
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000020
End of Watch	|	0.00000019
Hoodwinked Too! Hood vs. Evil	|	0.00000019
Dream House	|	0.00000019
The Tempest	|	0.00000019
Season of the Witch	|	0.00000018
The Big Year	|	0.00000018
300: Rise of an Empire	|	0.00000018
For Colored Girls	|	0.00000018
High School	|	0.00000018
Sparkle	|	0.00000018
Take Me Home Tonight	|	0.00000018
Hemingway &amp; Gellhorn	|	0.00000018
The A-Team	|	0.00000018
The Man with the Iron Fists	|	0.00000018
The Apparition	|	0.00000018
Killer Elite	|	0.00000017
Ironclad	|	0.00000017
Pirates of the Caribbean: On Stranger Tides	|	0.00000017
47 Ronin	|	0.00000017
Faster	|	0.00000017
Colombiana	|	0.00000017
Gulliver's Travels	|	0.00000016
Arena	|	0.00000016
Piranha 3D	|	0.00000016
A Nightmare on Elm Street	|	0.00000016
Never Let Me Go	|	0.00000016
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000016
Atlas Shrugged: Part I	|	0.00000016
American Sniper	|	0.00000016
The Last Song	|	0.00000016
Shanghai	|	0.00000016
The Rum Diary	|	0.00000016
The King's Speech	|	0.00000015
Safe	|	0.00000015
Hop	|	0.00000014
Edge of Darkness	|	0.00000014
One for the Money	|	0.00000014
Arthur	|	0.00000014
Ramona and Beezus	|	0.00000013
Why Did I Get Married Too?	|	0.00000013
The Wolverine	|	0.00000013
Accidental Love	|	0.00000012
Gun	|	0.00000012
Tangled	|	0.00000012
Taken 2	|	0.00000012
Hot Tub Time Machine	|	0.00000012
Fair Game	|	0.00000012
Marmaduke	|	0.00000012
Conan the Barbarian	|	0.00000011
Crazy Eyes	|	0.00000011
The Way Back	|	0.00000011
Beastly	|	0.00000011
Resident Evil: Afterlife	|	0.00000011
Prince of Persia: The Sands of Time	|	0.00000011
Unknown	|	0.00000011
Remember Me	|	0.00000010
Straw Dogs	|	0.00000010
There Be Dragons	|	0.00000010
Soul Surfer	|	0.00000010
My Soul to Take	|	0.00000010
Yogi Bear	|	0.00000010
Big Mommas: Like Father, Like Son	|	0.00000009
Love &amp; Other Drugs	|	0.00000009
The Hobbit: An Unexpected Journey	|	0.00000009
Stone	|	0.00000009
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000009
I Am Number Four	|	0.00000009
The Expendables	|	0.00000009
Footloose	|	0.00000008
Gentlemen Broncos	|	0.00000008
Diary of a Wimpy Kid	|	0.00000007
Death at a Funeral	|	0.00000007
Passion Play	|	0.00000007
The Tall Man	|	0.00000007
The Beaver	|	0.00000006
Extraordinary Measures	|	0.00000006
Waco	|	0.00000006
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000006
Super 8	|	0.00000006
Snitch	|	0.00000006
The Descendants	|	0.00000005
Step Up 3D	|	0.00000005
Water for Elephants	|	0.00000005
The Thing	|	0.00000005
Mars Needs Moms	|	0.00000005
Nine Dead	|	0.00000005
The Crazies	|	0.00000005
Legends of Oz: Dorothy's Return	|	0.00000004
Mother's Day	|	0.00000004
Secretariat	|	0.00000004
Source Code	|	0.00000004
Prisoners of the Sun	|	0.00000003
Wrecked	|	0.00000003
The Sitter	|	0.00000003
Letters to Juliet	|	0.00000003
Vampires Suck	|	0.00000003
The Tree of Life	|	0.00000003
Flipped	|	0.00000002
The Back-up Plan	|	0.00000002
Five Minarets in New York	|	0.00000001
Hanna	|	0.00000001
Shelter	|	0.00000001
Ride Along	|	0.00000001
Nanny McPhee and the Big Bang	|	0.00000001
Spring Break '83	|	0.00000001
You and I	|	0.00000001
The Lion of Judah	|	0.00000001
Madea's Big Happy Family	|	0.00000000
The Karate Kid	|	0.00000000
Devil	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
From Paris with Love	|	0.00000000
