The Twilight Saga: Breaking Dawn - Part 2	|	0.00515521
Eclipse	|	0.00507556
The A-Team	|	0.00388643
Valentine's Day	|	0.00388641
Accidental Love	|	0.00381419
The Twilight Saga: Breaking Dawn - Part 1	|	0.00047699
Silver Linings Playbook	|	0.00008758
The Fighter	|	0.00006750
Rio	|	0.00004993
Death at a Funeral	|	0.00004659
End of Watch	|	0.00003437
Love &amp; Other Drugs	|	0.00003102
Sucker Punch	|	0.00002983
Wrecked	|	0.00002903
Hot Tub Time Machine	|	0.00002886
Jonah Hex	|	0.00002885
Source Code	|	0.00002442
Hop	|	0.00002411
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002390
The Son of No One	|	0.00002371
Prince of Persia: The Sands of Time	|	0.00002366
Straw Dogs	|	0.00002359
Cop Out	|	0.00002343
The Runaways	|	0.00002322
Takers	|	0.00002319
The Last Airbender	|	0.00002239
The Roommate	|	0.00002220
Limitless	|	0.00002184
Kick-Ass	|	0.00002109
For Colored Girls	|	0.00002107
Sparkle	|	0.00002072
American Sniper	|	0.00002055
Due Date	|	0.00002038
The Hangover Part II	|	0.00001991
Battleship	|	0.00001841
The Dark Knight Rises	|	0.00001831
Hereafter	|	0.00001814
Abduction	|	0.00001801
The Switch	|	0.00001736
The Ledge	|	0.00001735
Morning Glory	|	0.00001716
Prometheus	|	0.00001686
Taken 2	|	0.00001564
Savages	|	0.00001559
The Book of Eli	|	0.00001527
Rango	|	0.00001488
Marmaduke	|	0.00001424
The Apparition	|	0.00001419
Predators	|	0.00001219
The Dilemma	|	0.00001208
Alpha and Omega	|	0.00001188
Shelter	|	0.00001187
Piranha 3D	|	0.00001182
You Again	|	0.00001178
Alice in Wonderland	|	0.00001164
Take Me Home Tonight	|	0.00001163
Water for Elephants	|	0.00001156
Killers	|	0.00001153
No Strings Attached	|	0.00001148
Drive Angry	|	0.00001141
Red Riding Hood	|	0.00001135
Scott Pilgrim vs. the World	|	0.00001127
Remember Me	|	0.00001121
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001097
Unknown	|	0.00001091
Shrek Forever After	|	0.00001080
Clash of the Titans	|	0.00001072
The Next Three Days	|	0.00001067
Diary of a Wimpy Kid	|	0.00001025
On the Road	|	0.00000982
Welcome to the Rileys	|	0.00000981
Immortals	|	0.00000941
A Nightmare on Elm Street	|	0.00000938
Arena	|	0.00000934
Tron: Legacy	|	0.00000933
The Spy Next Door	|	0.00000898
X-Men: First Class	|	0.00000876
Little Fockers	|	0.00000829
Contraband	|	0.00000822
Spy Kids: All the Time in the World	|	0.00000796
Atlas Shrugged: Part I	|	0.00000786
Machete	|	0.00000754
Harry Potter and the Deathly Hallows - Part I	|	0.00000730
Harry Potter and the Deathly Hallows – Part 2	|	0.00000707
Faster	|	0.00000578
Dinner for Schmucks	|	0.00000561
Lincoln	|	0.00000555
Going the Distance	|	0.00000554
The Hobbit: An Unexpected Journey	|	0.00000542
Knight and Day	|	0.00000522
Get Him to the Greek	|	0.00000517
Burlesque	|	0.00000505
Toy Story 3	|	0.00000503
Trespass	|	0.00000491
Priest	|	0.00000476
Unthinkable	|	0.00000442
How Do You Know	|	0.00000236
The Town	|	0.00000124
Battle: Los Angeles	|	0.00000119
Robin Hood	|	0.00000116
Salt	|	0.00000110
Colombiana	|	0.00000106
Grown Ups	|	0.00000105
Paul	|	0.00000101
Captain America: The Winter Soldier	|	0.00000099
Ted	|	0.00000097
Abraham Lincoln: Vampire Hunter	|	0.00000097
Lottery Ticket	|	0.00000093
You Will Meet a Tall Dark Stranger	|	0.00000088
The Sorcerer's Apprentice	|	0.00000087
Red Dawn	|	0.00000087
The Social Network	|	0.00000082
High School	|	0.00000080
Thor	|	0.00000078
Cowboys &amp; Aliens	|	0.00000077
The Iceman	|	0.00000077
Stolen	|	0.00000076
Date Night	|	0.00000075
Zookeeper	|	0.00000075
Why Did I Get Married Too?	|	0.00000073
The Losers	|	0.00000071
Mission: Impossible – Ghost Protocol	|	0.00000070
Our Idiot Brother	|	0.00000070
The Other Guys	|	0.00000069
Rock of Ages	|	0.00000069
The Paperboy	|	0.00000069
Bridesmaids	|	0.00000068
Despicable Me	|	0.00000067
Moneyball	|	0.00000066
The Tempest	|	0.00000064
The Mechanic	|	0.00000063
The Conspirator	|	0.00000062
Conviction	|	0.00000061
Transformers: Dark of the Moon	|	0.00000061
Hall Pass	|	0.00000060
Green Lantern	|	0.00000059
The Master	|	0.00000056
Life as We Know It	|	0.00000055
Haywire	|	0.00000055
The Bounty Hunter	|	0.00000054
RED	|	0.00000054
Alvin and the Chipmunks: Chipwrecked	|	0.00000054
Now You See Me	|	0.00000053
Devil	|	0.00000052
Fright Night	|	0.00000051
Five Minarets in New York	|	0.00000051
Big Miracle	|	0.00000050
Unstoppable	|	0.00000050
The Man with the Iron Fists	|	0.00000049
Inception	|	0.00000049
Madea's Big Happy Family	|	0.00000049
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000048
The Lincoln Lawyer	|	0.00000048
10 Years	|	0.00000047
MacGruber	|	0.00000046
Captain America: The First Avenger	|	0.00000044
Black Swan	|	0.00000044
Kung Fu Panda 2	|	0.00000044
Tower Heist	|	0.00000044
The Hunger Games	|	0.00000044
Shanghai	|	0.00000043
The Descendants	|	0.00000043
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000042
Scream 4	|	0.00000042
Iron Man 2	|	0.00000041
The Guilt Trip	|	0.00000041
Leap Year	|	0.00000040
Bucky Larson: Born to Be a Star	|	0.00000039
Hemingway &amp; Gellhorn	|	0.00000038
Something Borrowed	|	0.00000038
Freelancers	|	0.00000037
Hansel &amp; Gretel: Witch Hunters	|	0.00000037
Waco	|	0.00000036
Real Steel	|	0.00000036
Neighbors	|	0.00000036
The Big Year	|	0.00000036
Jack and Jill	|	0.00000036
Just Go With It	|	0.00000035
I Am Number Four	|	0.00000035
Safe	|	0.00000035
Ghost Rider: Spirit of Vengeance	|	0.00000035
Fast Five	|	0.00000034
Beastly	|	0.00000034
Wall Street: Money Never Sleeps	|	0.00000034
Mars Needs Moms	|	0.00000034
Hoodwinked Too! Hood vs. Evil	|	0.00000034
Killer Elite	|	0.00000033
Let Me In	|	0.00000033
John Carter	|	0.00000032
Pacific Rim	|	0.00000032
There Be Dragons	|	0.00000031
Charlie St. Cloud	|	0.00000031
The Company Men	|	0.00000031
Legends of Oz: Dorothy's Return	|	0.00000031
Super 8	|	0.00000030
True Grit	|	0.00000030
The Change-Up	|	0.00000030
Journey 2: The Mysterious Island	|	0.00000030
Columbus Circle	|	0.00000029
Red Tails	|	0.00000029
The Lion of Judah	|	0.00000029
The Green Hornet	|	0.00000028
Rise of the Planet of the Apes	|	0.00000027
Arthur	|	0.00000027
All Good Things	|	0.00000027
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000027
Inhale	|	0.00000027
Stone	|	0.00000026
The Eagle	|	0.00000026
The Expendables	|	0.00000025
Repo Men	|	0.00000025
Your Highness	|	0.00000025
The Crazies	|	0.00000025
Gentlemen Broncos	|	0.00000024
Safe House	|	0.00000024
Jack Reacher	|	0.00000024
Divergent	|	0.00000024
Dear John	|	0.00000024
Ironclad	|	0.00000024
The Avengers	|	0.00000023
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000023
The Beaver	|	0.00000023
The Tourist	|	0.00000023
That's My Boy	|	0.00000023
Season of the Witch	|	0.00000023
Flipped	|	0.00000022
The Girl with the Dragon Tattoo	|	0.00000022
Edge of Darkness	|	0.00000022
300: Rise of an Empire	|	0.00000022
Country Strong	|	0.00000022
Detention	|	0.00000022
Tooth Fairy	|	0.00000021
MegaMind	|	0.00000020
Green Zone	|	0.00000020
How to Train Your Dragon	|	0.00000020
The Way Back	|	0.00000020
Passion Play	|	0.00000019
Secretariat	|	0.00000019
Mother's Day	|	0.00000019
My Soul to Take	|	0.00000019
The King's Speech	|	0.00000019
From Paris with Love	|	0.00000018
Pirates of the Caribbean: On Stranger Tides	|	0.00000018
The Rite	|	0.00000018
Bunraku	|	0.00000017
Gun	|	0.00000017
Furry Vengeance	|	0.00000017
One for the Money	|	0.00000017
Shutter Island	|	0.00000017
The Thing	|	0.00000016
Hanna	|	0.00000016
The Last Song	|	0.00000015
Darling Companion	|	0.00000015
Tangled	|	0.00000015
The Wolverine	|	0.00000014
Contagion	|	0.00000014
Extraordinary Measures	|	0.00000014
Brave	|	0.00000013
Dredd	|	0.00000012
Margaret	|	0.00000012
Drive	|	0.00000012
Yogi Bear	|	0.00000012
Ride Along	|	0.00000012
Vanishing on 7th Street	|	0.00000010
The Big Bang	|	0.00000010
Nanny McPhee and the Big Bang	|	0.00000010
Big Mommas: Like Father, Like Son	|	0.00000009
47 Ronin	|	0.00000009
Dream House	|	0.00000009
She's Out of My League	|	0.00000009
Gulliver's Travels	|	0.00000008
Prisoners of the Sun	|	0.00000008
Crazy Eyes	|	0.00000008
The Adjustment Bureau	|	0.00000008
Resident Evil: Afterlife	|	0.00000007
The Rum Diary	|	0.00000007
The Watch	|	0.00000007
Letters to Juliet	|	0.00000007
The Darkest Hour	|	0.00000006
Spring Break '83	|	0.00000006
Ramona and Beezus	|	0.00000006
Vampires Suck	|	0.00000006
Eat Pray Love	|	0.00000005
The Karate Kid	|	0.00000005
Snitch	|	0.00000005
127 Hours	|	0.00000004
The Great Gatsby	|	0.00000004
Soul Surfer	|	0.00000004
Footloose	|	0.00000003
Fair Game	|	0.00000003
Never Let Me Go	|	0.00000003
You and I	|	0.00000001
Conan the Barbarian	|	0.00000001
The Back-up Plan	|	0.00000001
Step Up 3D	|	0.00000001
The American	|	0.00000001
The Sitter	|	0.00000001
The Tree of Life	|	0.00000000
Nine Dead	|	0.00000000
Gravity	|	0.00000000
