Lincoln	|	0.00365149
Resident Evil: Afterlife	|	0.00223658
Savages	|	0.00215916
Our Idiot Brother	|	0.00213132
Battleship	|	0.00210828
Paul	|	0.00208606
Leap Year	|	0.00167470
Hemingway &amp; Gellhorn	|	0.00162922
Fair Game	|	0.00162136
On the Road	|	0.00159251
Moneyball	|	0.00158916
Unstoppable	|	0.00158363
The Fighter	|	0.00157931
Hereafter	|	0.00157442
The Big Bang	|	0.00007633
The Dark Knight Rises	|	0.00004964
The Twilight Saga: Breaking Dawn - Part 2	|	0.00004910
Safe House	|	0.00004413
The Town	|	0.00003876
Jack Reacher	|	0.00003676
Welcome to the Rileys	|	0.00003639
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003531
Transformers: Dark of the Moon	|	0.00003491
The Guilt Trip	|	0.00003330
The Tempest	|	0.00002927
Piranha 3D	|	0.00002922
Contraband	|	0.00002888
You Will Meet a Tall Dark Stranger	|	0.00002850
Battle: Los Angeles	|	0.00002818
Just Go With It	|	0.00002594
American Sniper	|	0.00002586
Green Lantern	|	0.00002507
The Paperboy	|	0.00002501
Silver Linings Playbook	|	0.00002417
Robin Hood	|	0.00002284
Inception	|	0.00002176
Inhale	|	0.00002088
Darling Companion	|	0.00002088
Rio	|	0.00002072
Little Fockers	|	0.00002068
The Big Year	|	0.00002065
Super 8	|	0.00002044
10 Years	|	0.00002044
Wall Street: Money Never Sleeps	|	0.00002035
Tron: Legacy	|	0.00001976
Going the Distance	|	0.00001963
True Grit	|	0.00001940
Big Miracle	|	0.00001898
Cowboys &amp; Aliens	|	0.00001875
John Carter	|	0.00001829
The Other Guys	|	0.00001813
Get Him to the Greek	|	0.00001790
Eclipse	|	0.00001756
The Hangover Part II	|	0.00001735
Jonah Hex	|	0.00001706
She's Out of My League	|	0.00001705
Grown Ups	|	0.00001705
The Sitter	|	0.00001702
Fright Night	|	0.00001686
Dream House	|	0.00001684
The Spy Next Door	|	0.00001665
My Soul to Take	|	0.00001665
Red Tails	|	0.00001647
The Social Network	|	0.00001642
Predators	|	0.00001611
Stolen	|	0.00001588
Marmaduke	|	0.00001543
MegaMind	|	0.00001503
The Company Men	|	0.00001456
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001447
Shutter Island	|	0.00001437
Thor	|	0.00001365
The Eagle	|	0.00001364
A Nightmare on Elm Street	|	0.00001363
The Next Three Days	|	0.00001348
Rango	|	0.00001342
How to Train Your Dragon	|	0.00001335
Captain America: The First Avenger	|	0.00001325
The Conspirator	|	0.00001317
Zookeeper	|	0.00001307
Ted	|	0.00001284
300: Rise of an Empire	|	0.00001282
Trespass	|	0.00001262
The Rum Diary	|	0.00001259
There Be Dragons	|	0.00001254
The Way Back	|	0.00001208
Abraham Lincoln: Vampire Hunter	|	0.00001170
The Green Hornet	|	0.00001159
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001130
Drive Angry	|	0.00001107
Limitless	|	0.00001076
Accidental Love	|	0.00001073
Shelter	|	0.00001069
Iron Man 2	|	0.00001054
Dinner for Schmucks	|	0.00001050
The Hunger Games	|	0.00001045
How Do You Know	|	0.00001039
The Lincoln Lawyer	|	0.00001037
Straw Dogs	|	0.00001023
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001006
Morning Glory	|	0.00001003
The Mechanic	|	0.00001000
MacGruber	|	0.00000988
Shrek Forever After	|	0.00000984
Detention	|	0.00000947
47 Ronin	|	0.00000929
Jack and Jill	|	0.00000919
Date Night	|	0.00000913
Valentine's Day	|	0.00000906
The Change-Up	|	0.00000870
Crazy Eyes	|	0.00000869
Abduction	|	0.00000865
The Hobbit: An Unexpected Journey	|	0.00000863
The Girl with the Dragon Tattoo	|	0.00000859
Country Strong	|	0.00000859
The Ledge	|	0.00000854
Rise of the Planet of the Apes	|	0.00000853
Tangled	|	0.00000849
You Again	|	0.00000846
Red Riding Hood	|	0.00000841
The Switch	|	0.00000837
The Tree of Life	|	0.00000803
Cop Out	|	0.00000803
Take Me Home Tonight	|	0.00000777
Conviction	|	0.00000770
The Book of Eli	|	0.00000712
Rock of Ages	|	0.00000706
Mission: Impossible – Ghost Protocol	|	0.00000669
Water for Elephants	|	0.00000656
Gulliver's Travels	|	0.00000650
X-Men: First Class	|	0.00000646
The Rite	|	0.00000644
Repo Men	|	0.00000642
Yogi Bear	|	0.00000639
Green Zone	|	0.00000631
Contagion	|	0.00000624
The Adjustment Bureau	|	0.00000604
Margaret	|	0.00000593
The Crazies	|	0.00000570
Neighbors	|	0.00000562
Kung Fu Panda 2	|	0.00000557
Clash of the Titans	|	0.00000484
The Runaways	|	0.00000456
Freelancers	|	0.00000440
I Am Number Four	|	0.00000432
All Good Things	|	0.00000418
The A-Team	|	0.00000416
Despicable Me	|	0.00000413
Bridesmaids	|	0.00000411
The Watch	|	0.00000407
Unknown	|	0.00000392
Taken 2	|	0.00000357
Captain America: The Winter Soldier	|	0.00000170
The Avengers	|	0.00000169
Your Highness	|	0.00000142
That's My Boy	|	0.00000141
Due Date	|	0.00000131
Harry Potter and the Deathly Hallows - Part I	|	0.00000129
Spy Kids: All the Time in the World	|	0.00000128
Immortals	|	0.00000116
Kick-Ass	|	0.00000106
Life as We Know It	|	0.00000102
Pacific Rim	|	0.00000102
Harry Potter and the Deathly Hallows – Part 2	|	0.00000101
Sucker Punch	|	0.00000093
Burlesque	|	0.00000090
Now You See Me	|	0.00000086
Bucky Larson: Born to Be a Star	|	0.00000085
Haywire	|	0.00000083
Drive	|	0.00000083
Alice in Wonderland	|	0.00000082
Let Me In	|	0.00000079
The Man with the Iron Fists	|	0.00000077
RED	|	0.00000076
Scream 4	|	0.00000076
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000076
The Sorcerer's Apprentice	|	0.00000073
Alvin and the Chipmunks: Chipwrecked	|	0.00000071
Knight and Day	|	0.00000067
Hall Pass	|	0.00000065
The Last Airbender	|	0.00000062
The Darkest Hour	|	0.00000062
Bunraku	|	0.00000061
Salt	|	0.00000059
The Roommate	|	0.00000059
Columbus Circle	|	0.00000057
Red Dawn	|	0.00000057
No Strings Attached	|	0.00000057
The Dilemma	|	0.00000053
Tower Heist	|	0.00000051
Big Mommas: Like Father, Like Son	|	0.00000050
Colombiana	|	0.00000050
Remember Me	|	0.00000050
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000049
Prince of Persia: The Sands of Time	|	0.00000049
High School	|	0.00000048
Machete	|	0.00000046
Alpha and Omega	|	0.00000046
Brave	|	0.00000045
You and I	|	0.00000045
Edge of Darkness	|	0.00000044
Arena	|	0.00000044
Hop	|	0.00000044
The Great Gatsby	|	0.00000043
Never Let Me Go	|	0.00000043
End of Watch	|	0.00000042
Takers	|	0.00000042
Eat Pray Love	|	0.00000041
Prometheus	|	0.00000040
Tooth Fairy	|	0.00000040
Killer Elite	|	0.00000038
Love &amp; Other Drugs	|	0.00000038
Shanghai	|	0.00000038
The Iceman	|	0.00000038
Ironclad	|	0.00000037
Real Steel	|	0.00000037
The Bounty Hunter	|	0.00000037
Journey 2: The Mysterious Island	|	0.00000037
Hansel &amp; Gretel: Witch Hunters	|	0.00000036
Killers	|	0.00000036
Ramona and Beezus	|	0.00000036
Arthur	|	0.00000036
Dear John	|	0.00000034
Pirates of the Caribbean: On Stranger Tides	|	0.00000034
Unthinkable	|	0.00000034
Furry Vengeance	|	0.00000034
The Last Song	|	0.00000034
Faster	|	0.00000031
The Son of No One	|	0.00000030
Charlie St. Cloud	|	0.00000030
Death at a Funeral	|	0.00000029
Hoodwinked Too! Hood vs. Evil	|	0.00000029
Safe	|	0.00000027
Ghost Rider: Spirit of Vengeance	|	0.00000027
The Beaver	|	0.00000026
Gentlemen Broncos	|	0.00000025
Secretariat	|	0.00000025
Gun	|	0.00000025
Fast Five	|	0.00000024
The Tall Man	|	0.00000024
Something Borrowed	|	0.00000024
Passion Play	|	0.00000023
The Lion of Judah	|	0.00000023
Waco	|	0.00000023
Season of the Witch	|	0.00000023
The King's Speech	|	0.00000023
Priest	|	0.00000023
Hanna	|	0.00000023
The Apparition	|	0.00000020
The Descendants	|	0.00000020
Black Swan	|	0.00000019
Divergent	|	0.00000019
Lottery Ticket	|	0.00000018
Legends of Oz: Dorothy's Return	|	0.00000017
127 Hours	|	0.00000017
Toy Story 3	|	0.00000017
Atlas Shrugged: Part I	|	0.00000017
Conan the Barbarian	|	0.00000017
Extraordinary Measures	|	0.00000016
From Paris with Love	|	0.00000016
The Expendables	|	0.00000016
Dredd	|	0.00000016
Wrecked	|	0.00000016
Prisoners of the Sun	|	0.00000016
Flipped	|	0.00000016
Scott Pilgrim vs. the World	|	0.00000016
Hot Tub Time Machine	|	0.00000015
The Tourist	|	0.00000015
Stone	|	0.00000015
Mother's Day	|	0.00000015
For Colored Girls	|	0.00000014
One for the Money	|	0.00000014
Soul Surfer	|	0.00000013
The Back-up Plan	|	0.00000013
Source Code	|	0.00000013
Mars Needs Moms	|	0.00000012
The Karate Kid	|	0.00000012
Vampires Suck	|	0.00000012
The Losers	|	0.00000012
Nanny McPhee and the Big Bang	|	0.00000011
Vanishing on 7th Street	|	0.00000011
Nine Dead	|	0.00000010
Beastly	|	0.00000009
Sparkle	|	0.00000008
Spring Break '83	|	0.00000006
Why Did I Get Married Too?	|	0.00000006
Devil	|	0.00000006
The Wolverine	|	0.00000006
Diary of a Wimpy Kid	|	0.00000005
Letters to Juliet	|	0.00000005
Snitch	|	0.00000004
The Thing	|	0.00000004
Footloose	|	0.00000004
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
Step Up 3D	|	0.00000001
Five Minarets in New York	|	0.00000001
Madea's Big Happy Family	|	0.00000000
The American	|	0.00000000
Ride Along	|	0.00000000
Gravity	|	0.00000000
