Valentine's Day	|	0.00262693
Wrecked	|	0.00219005
Hot Tub Time Machine	|	0.00217412
The Tall Man	|	0.00166561
Accidental Love	|	0.00156191
Sparkle	|	0.00156189
For Colored Girls	|	0.00155622
Kick-Ass	|	0.00155353
The Ledge	|	0.00130550
The Switch	|	0.00130255
Morning Glory	|	0.00128603
Prometheus	|	0.00126225
Silver Linings Playbook	|	0.00110133
American Sniper	|	0.00108367
Limitless	|	0.00106502
The Hangover Part II	|	0.00104259
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00082507
Unknown	|	0.00081508
The Dark Knight Rises	|	0.00080089
Battleship	|	0.00079944
The Next Three Days	|	0.00079733
Taken 2	|	0.00078892
Clash of the Titans	|	0.00078271
Due Date	|	0.00006106
Hereafter	|	0.00006005
Robin Hood	|	0.00005172
X-Men: First Class	|	0.00004822
The Twilight Saga: Breaking Dawn - Part 2	|	0.00004336
Red Dawn	|	0.00004221
Devil	|	0.00003902
The Fighter	|	0.00003865
Jonah Hex	|	0.00003630
Lottery Ticket	|	0.00003601
How Do You Know	|	0.00003502
High School	|	0.00003390
Eclipse	|	0.00003380
Cop Out	|	0.00003333
Why Did I Get Married Too?	|	0.00003330
Captain America: The Winter Soldier	|	0.00002992
Salt	|	0.00002965
Rio	|	0.00002951
Predators	|	0.00002908
Paul	|	0.00002800
The Paperboy	|	0.00002799
Shanghai	|	0.00002752
Death at a Funeral	|	0.00002426
Takers	|	0.00002393
The Social Network	|	0.00002319
Colombiana	|	0.00002218
Going the Distance	|	0.00002186
Waco	|	0.00002166
Our Idiot Brother	|	0.00002088
The Bounty Hunter	|	0.00002045
Faster	|	0.00001995
The Change-Up	|	0.00001969
Hall Pass	|	0.00001946
On the Road	|	0.00001932
Real Steel	|	0.00001830
Inception	|	0.00001754
The Last Airbender	|	0.00001731
Abraham Lincoln: Vampire Hunter	|	0.00001687
Red Tails	|	0.00001682
Contraband	|	0.00001622
Savages	|	0.00001614
Love &amp; Other Drugs	|	0.00001611
Cowboys &amp; Aliens	|	0.00001506
The Man with the Iron Fists	|	0.00001500
RED	|	0.00001495
Haywire	|	0.00001453
Marmaduke	|	0.00001446
Captain America: The First Avenger	|	0.00001437
Conviction	|	0.00001421
Ghost Rider: Spirit of Vengeance	|	0.00001420
The Apparition	|	0.00001416
Prince of Persia: The Sands of Time	|	0.00001415
Madea's Big Happy Family	|	0.00001408
Black Swan	|	0.00001402
Life as We Know It	|	0.00001401
Now You See Me	|	0.00001396
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001383
Harry Potter and the Deathly Hallows - Part I	|	0.00001335
Ironclad	|	0.00001327
Tower Heist	|	0.00001323
Fast Five	|	0.00001297
Thor	|	0.00001228
Ted	|	0.00001142
Mission: Impossible – Ghost Protocol	|	0.00001094
Scream 4	|	0.00001090
Flipped	|	0.00001080
All Good Things	|	0.00001077
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001070
Stolen	|	0.00001063
The Other Guys	|	0.00001058
Wall Street: Money Never Sleeps	|	0.00001045
Source Code	|	0.00001026
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001022
Extraordinary Measures	|	0.00001016
Straw Dogs	|	0.00001005
Hop	|	0.00001001
End of Watch	|	0.00000999
The Son of No One	|	0.00000994
The Hunger Games	|	0.00000979
Beastly	|	0.00000976
Divergent	|	0.00000949
Sucker Punch	|	0.00000942
Little Fockers	|	0.00000925
Killers	|	0.00000916
Something Borrowed	|	0.00000899
Just Go With It	|	0.00000898
The Losers	|	0.00000898
The Dilemma	|	0.00000892
Pacific Rim	|	0.00000871
Ride Along	|	0.00000871
Fright Night	|	0.00000864
Stone	|	0.00000854
Battle: Los Angeles	|	0.00000843
Trespass	|	0.00000843
Bucky Larson: Born to Be a Star	|	0.00000842
Machete	|	0.00000841
Neighbors	|	0.00000838
Green Lantern	|	0.00000835
Piranha 3D	|	0.00000825
Shelter	|	0.00000821
Alpha and Omega	|	0.00000820
Diary of a Wimpy Kid	|	0.00000818
You Again	|	0.00000817
Take Me Home Tonight	|	0.00000806
How to Train Your Dragon	|	0.00000804
Let Me In	|	0.00000801
Tron: Legacy	|	0.00000801
No Strings Attached	|	0.00000799
John Carter	|	0.00000777
Dinner for Schmucks	|	0.00000775
Hanna	|	0.00000773
The Town	|	0.00000772
Shrek Forever After	|	0.00000759
Zookeeper	|	0.00000751
The Mechanic	|	0.00000689
Vanishing on 7th Street	|	0.00000686
The Spy Next Door	|	0.00000669
The Roommate	|	0.00000665
The Sorcerer's Apprentice	|	0.00000660
Rock of Ages	|	0.00000659
Alice in Wonderland	|	0.00000651
Drive Angry	|	0.00000627
Detention	|	0.00000624
Knight and Day	|	0.00000622
Season of the Witch	|	0.00000616
Tangled	|	0.00000615
Welcome to the Rileys	|	0.00000610
Killer Elite	|	0.00000577
Spy Kids: All the Time in the World	|	0.00000577
Prisoners of the Sun	|	0.00000570
Repo Men	|	0.00000562
Harry Potter and the Deathly Hallows – Part 2	|	0.00000559
Grown Ups	|	0.00000534
Safe	|	0.00000531
The Conspirator	|	0.00000507
Abduction	|	0.00000504
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000479
Immortals	|	0.00000479
Hansel &amp; Gretel: Witch Hunters	|	0.00000478
The Way Back	|	0.00000467
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000450
You Will Meet a Tall Dark Stranger	|	0.00000436
The Eagle	|	0.00000432
The Master	|	0.00000416
Get Him to the Greek	|	0.00000402
47 Ronin	|	0.00000397
Freelancers	|	0.00000380
The Lion of Judah	|	0.00000358
Lincoln	|	0.00000348
Transformers: Dark of the Moon	|	0.00000346
Toy Story 3	|	0.00000342
Moneyball	|	0.00000338
Despicable Me	|	0.00000323
Nanny McPhee and the Big Bang	|	0.00000305
Big Mommas: Like Father, Like Son	|	0.00000301
Contagion	|	0.00000299
Edge of Darkness	|	0.00000291
Safe House	|	0.00000285
The Beaver	|	0.00000285
Furry Vengeance	|	0.00000279
Vampires Suck	|	0.00000273
Jack Reacher	|	0.00000269
The Lincoln Lawyer	|	0.00000252
Unstoppable	|	0.00000250
Ramona and Beezus	|	0.00000242
Journey 2: The Mysterious Island	|	0.00000230
The Book of Eli	|	0.00000230
Big Miracle	|	0.00000226
The Guilt Trip	|	0.00000224
The Runaways	|	0.00000211
Kung Fu Panda 2	|	0.00000192
The Avengers	|	0.00000180
Red Riding Hood	|	0.00000176
10 Years	|	0.00000139
The Rite	|	0.00000138
Date Night	|	0.00000123
The Big Year	|	0.00000114
Bridesmaids	|	0.00000111
Jack and Jill	|	0.00000095
MacGruber	|	0.00000094
The Girl with the Dragon Tattoo	|	0.00000089
The Hobbit: An Unexpected Journey	|	0.00000080
Your Highness	|	0.00000076
Shutter Island	|	0.00000076
Iron Man 2	|	0.00000070
Rise of the Planet of the Apes	|	0.00000070
Green Zone	|	0.00000069
Bunraku	|	0.00000069
Columbus Circle	|	0.00000068
That's My Boy	|	0.00000068
Burlesque	|	0.00000067
Rango	|	0.00000065
The Green Hornet	|	0.00000065
The Company Men	|	0.00000064
Hemingway &amp; Gellhorn	|	0.00000064
Alvin and the Chipmunks: Chipwrecked	|	0.00000064
The Wolverine	|	0.00000064
The Iceman	|	0.00000064
Drive	|	0.00000063
The Expendables	|	0.00000062
True Grit	|	0.00000062
I Am Number Four	|	0.00000062
The Tempest	|	0.00000057
Pirates of the Caribbean: On Stranger Tides	|	0.00000053
Inhale	|	0.00000053
Scott Pilgrim vs. the World	|	0.00000051
The Descendants	|	0.00000051
The Great Gatsby	|	0.00000048
Tooth Fairy	|	0.00000047
Arena	|	0.00000043
The Crazies	|	0.00000043
Secretariat	|	0.00000041
The Tourist	|	0.00000041
Hoodwinked Too! Hood vs. Evil	|	0.00000041
There Be Dragons	|	0.00000040
Leap Year	|	0.00000040
My Soul to Take	|	0.00000039
She's Out of My League	|	0.00000038
Charlie St. Cloud	|	0.00000038
A Nightmare on Elm Street	|	0.00000037
The Rum Diary	|	0.00000037
The Adjustment Bureau	|	0.00000037
The King's Speech	|	0.00000037
Atlas Shrugged: Part I	|	0.00000036
Eat Pray Love	|	0.00000036
Legends of Oz: Dorothy's Return	|	0.00000035
The Last Song	|	0.00000035
Super 8	|	0.00000034
Margaret	|	0.00000033
MegaMind	|	0.00000033
Dream House	|	0.00000033
Priest	|	0.00000032
Gulliver's Travels	|	0.00000031
Gentlemen Broncos	|	0.00000030
Darling Companion	|	0.00000030
Five Minarets in New York	|	0.00000028
The Watch	|	0.00000027
Gun	|	0.00000027
Mars Needs Moms	|	0.00000026
The Thing	|	0.00000026
The Big Bang	|	0.00000026
Remember Me	|	0.00000026
Passion Play	|	0.00000025
Country Strong	|	0.00000025
Dear John	|	0.00000025
Arthur	|	0.00000024
The Darkest Hour	|	0.00000024
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000024
Brave	|	0.00000023
Unthinkable	|	0.00000023
Conan the Barbarian	|	0.00000022
Step Up 3D	|	0.00000022
300: Rise of an Empire	|	0.00000020
Yogi Bear	|	0.00000019
Snitch	|	0.00000019
One for the Money	|	0.00000019
Dredd	|	0.00000016
127 Hours	|	0.00000016
Mother's Day	|	0.00000015
Never Let Me Go	|	0.00000014
Crazy Eyes	|	0.00000013
From Paris with Love	|	0.00000013
The Back-up Plan	|	0.00000012
Water for Elephants	|	0.00000012
Resident Evil: Afterlife	|	0.00000011
Nine Dead	|	0.00000011
You and I	|	0.00000009
Fair Game	|	0.00000009
Soul Surfer	|	0.00000005
Spring Break '83	|	0.00000005
The Karate Kid	|	0.00000005
Footloose	|	0.00000003
The Tree of Life	|	0.00000002
The Sitter	|	0.00000002
Letters to Juliet	|	0.00000001
The American	|	0.00000001
Gravity	|	0.00000000
