Abraham Lincoln: Vampire Hunter	|	0.00371227
Green Lantern	|	0.00285795
Inhale	|	0.00244202
Ted	|	0.00240295
The Fighter	|	0.00174298
The Mechanic	|	0.00133853
Battleship	|	0.00111975
Cowboys &amp; Aliens	|	0.00109415
Harry Potter and the Deathly Hallows - Part I	|	0.00105707
The Twilight Saga: Breaking Dawn - Part 2	|	0.00104695
The Ledge	|	0.00085786
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00085321
RED	|	0.00083548
True Grit	|	0.00083397
MegaMind	|	0.00082775
Stolen	|	0.00077623
Crazy Eyes	|	0.00072922
Welcome to the Rileys	|	0.00072447
Waco	|	0.00070206
The Rum Diary	|	0.00068711
The Last Song	|	0.00068614
Battle: Los Angeles	|	0.00068216
Columbus Circle	|	0.00067882
Lincoln	|	0.00067688
Inception	|	0.00066932
Red Riding Hood	|	0.00066837
Date Night	|	0.00066405
The Other Guys	|	0.00066047
Jonah Hex	|	0.00008241
Harry Potter and the Deathly Hallows – Part 2	|	0.00007448
The Paperboy	|	0.00006596
The Town	|	0.00005858
The Twilight Saga: Breaking Dawn - Part 1	|	0.00005739
Eclipse	|	0.00005551
Grown Ups	|	0.00004381
The Dark Knight Rises	|	0.00004295
On the Road	|	0.00003999
Tron: Legacy	|	0.00003844
Safe House	|	0.00003600
Zookeeper	|	0.00003545
The Spy Next Door	|	0.00003536
The Avengers	|	0.00003362
Paul	|	0.00003260
Shutter Island	|	0.00002647
Freelancers	|	0.00002631
Big Miracle	|	0.00002416
Abduction	|	0.00002368
Transformers: Dark of the Moon	|	0.00002325
Shrek Forever After	|	0.00002306
Little Fockers	|	0.00002277
Edge of Darkness	|	0.00002233
Bunraku	|	0.00002227
The Company Men	|	0.00002214
Detention	|	0.00002106
Moneyball	|	0.00002078
Alvin and the Chipmunks: Chipwrecked	|	0.00002056
Colombiana	|	0.00002051
Darling Companion	|	0.00002034
The Book of Eli	|	0.00002026
Cop Out	|	0.00002014
Silver Linings Playbook	|	0.00002009
Iron Man 2	|	0.00002005
Alice in Wonderland	|	0.00001974
Savages	|	0.00001866
The Change-Up	|	0.00001840
The Eagle	|	0.00001793
Fair Game	|	0.00001782
A Nightmare on Elm Street	|	0.00001778
Conviction	|	0.00001751
Killers	|	0.00001741
Rango	|	0.00001679
Captain America: The Winter Soldier	|	0.00001654
Sucker Punch	|	0.00001637
That's My Boy	|	0.00001635
Knight and Day	|	0.00001574
The Master	|	0.00001555
Morning Glory	|	0.00001542
Predators	|	0.00001460
The Big Year	|	0.00001452
Unstoppable	|	0.00001402
Drive Angry	|	0.00001350
The King's Speech	|	0.00001328
Accidental Love	|	0.00001297
Red Tails	|	0.00001289
There Be Dragons	|	0.00001264
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001212
Green Zone	|	0.00001205
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001183
Real Steel	|	0.00001180
Tower Heist	|	0.00001146
Get Him to the Greek	|	0.00001107
Arena	|	0.00001077
Dream House	|	0.00001073
Going the Distance	|	0.00001058
Dinner for Schmucks	|	0.00001048
X-Men: First Class	|	0.00001039
Thor	|	0.00001036
Pirates of the Caribbean: On Stranger Tides	|	0.00001019
Black Swan	|	0.00001017
John Carter	|	0.00001017
Drive	|	0.00001011
Dredd	|	0.00001006
Valentine's Day	|	0.00001005
The Big Bang	|	0.00000997
One for the Money	|	0.00000977
Now You See Me	|	0.00000955
Robin Hood	|	0.00000940
High School	|	0.00000937
Rise of the Planet of the Apes	|	0.00000935
Clash of the Titans	|	0.00000930
Wrecked	|	0.00000923
Hoodwinked Too! Hood vs. Evil	|	0.00000914
Straw Dogs	|	0.00000901
Spy Kids: All the Time in the World	|	0.00000894
Despicable Me	|	0.00000891
Scott Pilgrim vs. the World	|	0.00000878
The Lincoln Lawyer	|	0.00000877
The A-Team	|	0.00000873
The Expendables	|	0.00000865
Life as We Know It	|	0.00000859
Journey 2: The Mysterious Island	|	0.00000849
The Watch	|	0.00000845
The Switch	|	0.00000823
Faster	|	0.00000814
Bridesmaids	|	0.00000797
The Thing	|	0.00000794
The Adjustment Bureau	|	0.00000789
Kung Fu Panda 2	|	0.00000780
Jack and Jill	|	0.00000776
Contagion	|	0.00000767
Nine Dead	|	0.00000749
10 Years	|	0.00000735
Our Idiot Brother	|	0.00000706
The Iceman	|	0.00000689
Prometheus	|	0.00000678
The Green Hornet	|	0.00000675
Gun	|	0.00000672
Neighbors	|	0.00000669
The Hangover Part II	|	0.00000668
Kick-Ass	|	0.00000666
The Hunger Games	|	0.00000661
Leap Year	|	0.00000649
The Tempest	|	0.00000645
Legends of Oz: Dorothy's Return	|	0.00000643
Let Me In	|	0.00000640
Passion Play	|	0.00000622
Dear John	|	0.00000618
Furry Vengeance	|	0.00000610
Priest	|	0.00000599
The Guilt Trip	|	0.00000597
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000591
How to Train Your Dragon	|	0.00000585
Arthur	|	0.00000578
Fast Five	|	0.00000569
The Next Three Days	|	0.00000565
Taken 2	|	0.00000558
Eat Pray Love	|	0.00000554
Brave	|	0.00000550
Salt	|	0.00000547
Alpha and Omega	|	0.00000539
Never Let Me Go	|	0.00000535
You Will Meet a Tall Dark Stranger	|	0.00000534
The Social Network	|	0.00000527
Something Borrowed	|	0.00000526
Captain America: The First Avenger	|	0.00000522
The Way Back	|	0.00000519
The Tree of Life	|	0.00000516
Soul Surfer	|	0.00000514
Extraordinary Measures	|	0.00000513
Hereafter	|	0.00000509
Ironclad	|	0.00000501
Bucky Larson: Born to Be a Star	|	0.00000497
Wall Street: Money Never Sleeps	|	0.00000497
Charlie St. Cloud	|	0.00000495
47 Ronin	|	0.00000495
Conan the Barbarian	|	0.00000494
Gentlemen Broncos	|	0.00000492
The Darkest Hour	|	0.00000486
Jack Reacher	|	0.00000478
The Great Gatsby	|	0.00000470
Hall Pass	|	0.00000467
Margaret	|	0.00000465
The Sorcerer's Apprentice	|	0.00000459
Nanny McPhee and the Big Bang	|	0.00000456
Fright Night	|	0.00000452
Marmaduke	|	0.00000427
Why Did I Get Married Too?	|	0.00000424
The Roommate	|	0.00000424
Rock of Ages	|	0.00000421
The Runaways	|	0.00000421
Secretariat	|	0.00000418
Immortals	|	0.00000410
The Girl with the Dragon Tattoo	|	0.00000395
Tooth Fairy	|	0.00000393
Killer Elite	|	0.00000388
Limitless	|	0.00000378
127 Hours	|	0.00000369
Letters to Juliet	|	0.00000369
Safe	|	0.00000368
The Crazies	|	0.00000353
All Good Things	|	0.00000352
The Apparition	|	0.00000339
Haywire	|	0.00000338
End of Watch	|	0.00000332
MacGruber	|	0.00000322
The Last Airbender	|	0.00000313
The Hobbit: An Unexpected Journey	|	0.00000305
Hemingway &amp; Gellhorn	|	0.00000294
The Tourist	|	0.00000283
Machete	|	0.00000279
Ramona and Beezus	|	0.00000262
She's Out of My League	|	0.00000261
Your Highness	|	0.00000255
Mission: Impossible – Ghost Protocol	|	0.00000248
Due Date	|	0.00000235
Unknown	|	0.00000225
Unthinkable	|	0.00000221
Spring Break '83	|	0.00000216
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000215
The Beaver	|	0.00000215
The Son of No One	|	0.00000206
Country Strong	|	0.00000200
The Conspirator	|	0.00000200
Trespass	|	0.00000198
The Tall Man	|	0.00000190
Atlas Shrugged: Part I	|	0.00000186
You Again	|	0.00000169
Hop	|	0.00000161
Divergent	|	0.00000161
Death at a Funeral	|	0.00000160
The Rite	|	0.00000158
Red Dawn	|	0.00000155
Just Go With It	|	0.00000148
The Dilemma	|	0.00000141
The Descendants	|	0.00000139
Remember Me	|	0.00000136
Burlesque	|	0.00000134
Water for Elephants	|	0.00000125
Rio	|	0.00000101
Scream 4	|	0.00000098
Ghost Rider: Spirit of Vengeance	|	0.00000094
Season of the Witch	|	0.00000093
Snitch	|	0.00000088
How Do You Know	|	0.00000081
No Strings Attached	|	0.00000074
Lottery Ticket	|	0.00000063
Pacific Rim	|	0.00000063
Takers	|	0.00000060
Repo Men	|	0.00000059
For Colored Girls	|	0.00000056
My Soul to Take	|	0.00000056
Super 8	|	0.00000054
The Losers	|	0.00000050
Hot Tub Time Machine	|	0.00000050
Big Mommas: Like Father, Like Son	|	0.00000049
Gulliver's Travels	|	0.00000048
I Am Number Four	|	0.00000047
Tangled	|	0.00000046
Shanghai	|	0.00000046
Hansel &amp; Gretel: Witch Hunters	|	0.00000045
Take Me Home Tonight	|	0.00000045
Flipped	|	0.00000045
Love &amp; Other Drugs	|	0.00000044
300: Rise of an Empire	|	0.00000042
You and I	|	0.00000041
Sparkle	|	0.00000041
Stone	|	0.00000037
Resident Evil: Afterlife	|	0.00000037
The Wolverine	|	0.00000037
Prince of Persia: The Sands of Time	|	0.00000036
Yogi Bear	|	0.00000036
Vanishing on 7th Street	|	0.00000036
The Bounty Hunter	|	0.00000035
Beastly	|	0.00000035
Mother's Day	|	0.00000030
Toy Story 3	|	0.00000027
Diary of a Wimpy Kid	|	0.00000026
The Man with the Iron Fists	|	0.00000025
The Sitter	|	0.00000023
The Karate Kid	|	0.00000023
Shelter	|	0.00000020
Piranha 3D	|	0.00000019
American Sniper	|	0.00000019
Devil	|	0.00000018
Mars Needs Moms	|	0.00000018
Hanna	|	0.00000017
The Back-up Plan	|	0.00000014
Vampires Suck	|	0.00000013
Source Code	|	0.00000013
Step Up 3D	|	0.00000010
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000010
The Lion of Judah	|	0.00000009
Prisoners of the Sun	|	0.00000007
Madea's Big Happy Family	|	0.00000005
Five Minarets in New York	|	0.00000005
Footloose	|	0.00000003
Ride Along	|	0.00000003
The American	|	0.00000002
Gravity	|	0.00000001
From Paris with Love	|	0.00000000
