Captain America: The First Avenger	|	0.00233077
The Eagle	|	0.00164892
Bunraku	|	0.00163839
The Next Three Days	|	0.00163546
There Be Dragons	|	0.00163389
Burlesque	|	0.00163014
Jonah Hex	|	0.00162138
Our Idiot Brother	|	0.00162026
Now You See Me	|	0.00161602
The Mechanic	|	0.00160243
The Beaver	|	0.00126410
Detention	|	0.00125760
Red Dawn	|	0.00125172
Journey 2: The Mysterious Island	|	0.00122266
X-Men: First Class	|	0.00122246
Silver Linings Playbook	|	0.00120751
Captain America: The Winter Soldier	|	0.00075786
The Adventures of Tintin: The Secret of the Unicorn	|	0.00070467
The Rite	|	0.00069604
Your Highness	|	0.00069507
Harry Potter and the Deathly Hallows - Part I	|	0.00068611
The Avengers	|	0.00008475
You and I	|	0.00006379
Harry Potter and the Deathly Hallows – Part 2	|	0.00005547
Lincoln	|	0.00005504
Stolen	|	0.00004981
Thor	|	0.00004072
Abraham Lincoln: Vampire Hunter	|	0.00003943
Tron: Legacy	|	0.00003851
Limitless	|	0.00003841
The Dark Knight Rises	|	0.00003534
The Other Guys	|	0.00003370
Clash of the Titans	|	0.00003278
Inhale	|	0.00003044
How Do You Know	|	0.00003006
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002844
Real Steel	|	0.00002708
Rio	|	0.00002588
Rock of Ages	|	0.00002556
Robin Hood	|	0.00002520
Fright Night	|	0.00002511
Colombiana	|	0.00002390
Battle: Los Angeles	|	0.00002373
Salt	|	0.00002259
The Man with the Iron Fists	|	0.00002130
True Grit	|	0.00002107
Green Lantern	|	0.00002078
Cowboys &amp; Aliens	|	0.00002038
Kick-Ass	|	0.00001968
Welcome to the Rileys	|	0.00001953
You Again	|	0.00001934
Haywire	|	0.00001898
Battleship	|	0.00001860
The Iceman	|	0.00001853
Knight and Day	|	0.00001837
The Dilemma	|	0.00001822
Shanghai	|	0.00001816
The Paperboy	|	0.00001794
The Social Network	|	0.00001790
Inception	|	0.00001775
Brave	|	0.00001752
Transformers: Dark of the Moon	|	0.00001679
Fast Five	|	0.00001672
RED	|	0.00001620
Hemingway &amp; Gellhorn	|	0.00001608
Freelancers	|	0.00001605
300: Rise of an Empire	|	0.00001603
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001569
Savages	|	0.00001558
Vanishing on 7th Street	|	0.00001550
Going the Distance	|	0.00001527
Repo Men	|	0.00001504
The Hangover Part II	|	0.00001486
Due Date	|	0.00001481
Predators	|	0.00001480
Neighbors	|	0.00001460
John Carter	|	0.00001339
No Strings Attached	|	0.00001336
The Losers	|	0.00001333
The Company Men	|	0.00001326
Sucker Punch	|	0.00001322
The Wolverine	|	0.00001317
Black Swan	|	0.00001311
Sparkle	|	0.00001290
Beastly	|	0.00001285
The Guilt Trip	|	0.00001264
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001257
You Will Meet a Tall Dark Stranger	|	0.00001193
Get Him to the Greek	|	0.00001180
The Sitter	|	0.00001157
Prisoners of the Sun	|	0.00001140
Rango	|	0.00001135
Taken 2	|	0.00001128
Cop Out	|	0.00001107
The Last Airbender	|	0.00001078
10 Years	|	0.00001076
Valentine's Day	|	0.00001066
The Change-Up	|	0.00001065
Conan the Barbarian	|	0.00001046
The Great Gatsby	|	0.00001045
The Apparition	|	0.00001041
Footloose	|	0.00001007
Takers	|	0.00000984
Unknown	|	0.00000971
Spy Kids: All the Time in the World	|	0.00000970
The Tempest	|	0.00000960
Contraband	|	0.00000955
The Green Hornet	|	0.00000953
Scream 4	|	0.00000952
Hot Tub Time Machine	|	0.00000950
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000948
The Girl with the Dragon Tattoo	|	0.00000941
Pirates of the Caribbean: On Stranger Tides	|	0.00000939
Super 8	|	0.00000939
Big Mommas: Like Father, Like Son	|	0.00000934
The Fighter	|	0.00000929
Jack and Jill	|	0.00000911
The Spy Next Door	|	0.00000906
Rise of the Planet of the Apes	|	0.00000889
The Son of No One	|	0.00000888
The Way Back	|	0.00000884
Date Night	|	0.00000875
Dear John	|	0.00000859
The Expendables	|	0.00000849
Big Miracle	|	0.00000837
Priest	|	0.00000836
Scott Pilgrim vs. the World	|	0.00000829
Charlie St. Cloud	|	0.00000822
Unthinkable	|	0.00000818
Arena	|	0.00000817
Dinner for Schmucks	|	0.00000814
The Master	|	0.00000813
Morning Glory	|	0.00000797
Faster	|	0.00000772
The A-Team	|	0.00000761
Safe	|	0.00000717
Little Fockers	|	0.00000717
Gun	|	0.00000690
Prometheus	|	0.00000661
Dredd	|	0.00000644
Dream House	|	0.00000643
The Big Year	|	0.00000638
Alice in Wonderland	|	0.00000633
The Runaways	|	0.00000631
Marmaduke	|	0.00000622
Piranha 3D	|	0.00000616
Trespass	|	0.00000604
Killer Elite	|	0.00000603
Shutter Island	|	0.00000602
The Roommate	|	0.00000600
Bridesmaids	|	0.00000600
Leap Year	|	0.00000598
The Hobbit: An Unexpected Journey	|	0.00000597
Margaret	|	0.00000558
Accidental Love	|	0.00000554
Drive	|	0.00000545
On the Road	|	0.00000543
Paul	|	0.00000533
Stone	|	0.00000532
Tooth Fairy	|	0.00000531
Pacific Rim	|	0.00000530
The Lincoln Lawyer	|	0.00000524
Eclipse	|	0.00000521
Snitch	|	0.00000511
Season of the Witch	|	0.00000501
Tangled	|	0.00000499
Ghost Rider: Spirit of Vengeance	|	0.00000495
Why Did I Get Married Too?	|	0.00000473
Mission: Impossible – Ghost Protocol	|	0.00000460
Drive Angry	|	0.00000453
Despicable Me	|	0.00000450
High School	|	0.00000449
Flipped	|	0.00000444
Love &amp; Other Drugs	|	0.00000443
Legends of Oz: Dorothy's Return	|	0.00000438
Kung Fu Panda 2	|	0.00000433
My Soul to Take	|	0.00000430
Iron Man 2	|	0.00000430
Atlas Shrugged: Part I	|	0.00000428
The King's Speech	|	0.00000405
127 Hours	|	0.00000399
The Lion of Judah	|	0.00000397
The Book of Eli	|	0.00000381
Moneyball	|	0.00000379
Wall Street: Money Never Sleeps	|	0.00000356
Secretariat	|	0.00000353
The Last Song	|	0.00000346
Unstoppable	|	0.00000340
Gulliver's Travels	|	0.00000334
The Bounty Hunter	|	0.00000325
How to Train Your Dragon	|	0.00000325
The Crazies	|	0.00000323
Nanny McPhee and the Big Bang	|	0.00000321
She's Out of My League	|	0.00000319
Green Zone	|	0.00000309
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000299
Yogi Bear	|	0.00000297
Hoodwinked Too! Hood vs. Evil	|	0.00000291
The Conspirator	|	0.00000281
Eat Pray Love	|	0.00000270
Columbus Circle	|	0.00000269
Immortals	|	0.00000246
Ironclad	|	0.00000246
Conviction	|	0.00000225
Hanna	|	0.00000222
Machete	|	0.00000221
Safe House	|	0.00000219
American Sniper	|	0.00000199
Abduction	|	0.00000190
Edge of Darkness	|	0.00000187
Passion Play	|	0.00000184
End of Watch	|	0.00000178
The Adjustment Bureau	|	0.00000173
The Town	|	0.00000165
Mother's Day	|	0.00000161
Never Let Me Go	|	0.00000140
Contagion	|	0.00000112
Zookeeper	|	0.00000110
Life as We Know It	|	0.00000110
Shrek Forever After	|	0.00000108
Ted	|	0.00000106
Red Riding Hood	|	0.00000102
Hereafter	|	0.00000092
Grown Ups	|	0.00000088
Fair Game	|	0.00000087
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000084
Jack Reacher	|	0.00000083
Lottery Ticket	|	0.00000080
All Good Things	|	0.00000080
Hansel &amp; Gretel: Witch Hunters	|	0.00000079
Tower Heist	|	0.00000074
Hall Pass	|	0.00000074
Let Me In	|	0.00000071
For Colored Girls	|	0.00000070
MacGruber	|	0.00000069
A Nightmare on Elm Street	|	0.00000062
Just Go With It	|	0.00000061
The Tourist	|	0.00000058
Death at a Funeral	|	0.00000057
Darling Companion	|	0.00000055
Killers	|	0.00000055
The Switch	|	0.00000054
Divergent	|	0.00000052
Country Strong	|	0.00000052
Alvin and the Chipmunks: Chipwrecked	|	0.00000051
Straw Dogs	|	0.00000050
Bucky Larson: Born to Be a Star	|	0.00000050
The Sorcerer's Apprentice	|	0.00000049
47 Ronin	|	0.00000049
Alpha and Omega	|	0.00000046
That's My Boy	|	0.00000044
The Darkest Hour	|	0.00000043
I Am Number Four	|	0.00000041
Prince of Persia: The Sands of Time	|	0.00000039
The Thing	|	0.00000037
Hop	|	0.00000037
Arthur	|	0.00000036
Red Tails	|	0.00000036
MegaMind	|	0.00000035
The Big Bang	|	0.00000035
One for the Money	|	0.00000033
Furry Vengeance	|	0.00000032
Something Borrowed	|	0.00000031
The Ledge	|	0.00000031
Take Me Home Tonight	|	0.00000031
The Watch	|	0.00000028
Wrecked	|	0.00000026
Gentlemen Broncos	|	0.00000025
Ramona and Beezus	|	0.00000024
Crazy Eyes	|	0.00000023
Remember Me	|	0.00000023
Shelter	|	0.00000022
The Rum Diary	|	0.00000019
The Descendants	|	0.00000019
Nine Dead	|	0.00000018
Mars Needs Moms	|	0.00000017
Ride Along	|	0.00000017
Diary of a Wimpy Kid	|	0.00000016
Extraordinary Measures	|	0.00000016
Source Code	|	0.00000015
The Tall Man	|	0.00000015
Spring Break '83	|	0.00000014
Resident Evil: Afterlife	|	0.00000014
Letters to Juliet	|	0.00000012
Waco	|	0.00000012
The Back-up Plan	|	0.00000012
Toy Story 3	|	0.00000012
Vampires Suck	|	0.00000012
Step Up 3D	|	0.00000010
Water for Elephants	|	0.00000009
The Karate Kid	|	0.00000007
Soul Surfer	|	0.00000006
Madea's Big Happy Family	|	0.00000005
The Tree of Life	|	0.00000002
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
Five Minarets in New York	|	0.00000001
Devil	|	0.00000001
From Paris with Love	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
