The Sitter	|	0.00480558
Predators	|	0.00415678
Dredd	|	0.00211640
Pirates of the Caribbean: On Stranger Tides	|	0.00209476
Black Swan	|	0.00158673
Despicable Me	|	0.00158656
No Strings Attached	|	0.00157129
Kung Fu Panda 2	|	0.00155532
Due Date	|	0.00153382
Thor	|	0.00152806
Captain America: The Winter Soldier	|	0.00092568
Captain America: The First Avenger	|	0.00092369
127 Hours	|	0.00091860
The Iceman	|	0.00091675
Rise of the Planet of the Apes	|	0.00090449
Date Night	|	0.00090384
Eat Pray Love	|	0.00090377
The Green Hornet	|	0.00090253
The Rite	|	0.00090167
The Hunger Games	|	0.00089366
The Adventures of Tintin: The Secret of the Unicorn	|	0.00089026
Harry Potter and the Deathly Hallows - Part I	|	0.00088130
My Soul to Take	|	0.00013004
Fair Game	|	0.00012351
Harry Potter and the Deathly Hallows – Part 2	|	0.00009391
The Avengers	|	0.00007691
The King's Speech	|	0.00004645
Lincoln	|	0.00004101
Valentine's Day	|	0.00003690
MacGruber	|	0.00003443
The Book of Eli	|	0.00003291
Cowboys &amp; Aliens	|	0.00003016
Shrek Forever After	|	0.00002882
The Dilemma	|	0.00002855
RED	|	0.00002815
X-Men: First Class	|	0.00002730
Repo Men	|	0.00002720
Hansel &amp; Gretel: Witch Hunters	|	0.00002620
Dinner for Schmucks	|	0.00002594
Priest	|	0.00002495
Spy Kids: All the Time in the World	|	0.00002478
Margaret	|	0.00002453
Take Me Home Tonight	|	0.00002374
Machete	|	0.00002347
Arena	|	0.00002330
On the Road	|	0.00002314
The Darkest Hour	|	0.00002313
The Other Guys	|	0.00002157
The Hangover Part II	|	0.00002049
Rock of Ages	|	0.00002040
Ted	|	0.00002020
Neighbors	|	0.00001972
Iron Man 2	|	0.00001953
Paul	|	0.00001945
Burlesque	|	0.00001933
The Apparition	|	0.00001890
Little Fockers	|	0.00001855
Waco	|	0.00001835
Wrecked	|	0.00001828
10 Years	|	0.00001823
High School	|	0.00001815
Straw Dogs	|	0.00001814
You Will Meet a Tall Dark Stranger	|	0.00001785
Robin Hood	|	0.00001781
Shanghai	|	0.00001716
Get Him to the Greek	|	0.00001692
Mission: Impossible – Ghost Protocol	|	0.00001674
Going the Distance	|	0.00001601
The Girl with the Dragon Tattoo	|	0.00001582
Ironclad	|	0.00001572
Alice in Wonderland	|	0.00001470
Alpha and Omega	|	0.00001460
True Grit	|	0.00001449
Never Let Me Go	|	0.00001435
The Tourist	|	0.00001424
Rango	|	0.00001409
Tooth Fairy	|	0.00001405
Immortals	|	0.00001398
The Conspirator	|	0.00001374
The Hobbit: An Unexpected Journey	|	0.00001348
Darling Companion	|	0.00001336
Salt	|	0.00001323
Hot Tub Time Machine	|	0.00001293
Freelancers	|	0.00001289
For Colored Girls	|	0.00001270
The Guilt Trip	|	0.00001261
The Spy Next Door	|	0.00001254
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001249
Green Lantern	|	0.00001208
Life as We Know It	|	0.00001142
You Again	|	0.00001122
Jonah Hex	|	0.00001114
The Mechanic	|	0.00001103
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001084
The Rum Diary	|	0.00001022
The Town	|	0.00001014
Fright Night	|	0.00001009
Bucky Larson: Born to Be a Star	|	0.00000989
Killers	|	0.00000952
Red Dawn	|	0.00000947
Fast Five	|	0.00000942
Dream House	|	0.00000941
The Losers	|	0.00000930
Red Riding Hood	|	0.00000921
Rio	|	0.00000886
Big Mommas: Like Father, Like Son	|	0.00000886
Real Steel	|	0.00000879
The Next Three Days	|	0.00000878
Hall Pass	|	0.00000851
Lottery Ticket	|	0.00000848
Let Me In	|	0.00000848
The Sorcerer's Apprentice	|	0.00000831
Ghost Rider: Spirit of Vengeance	|	0.00000830
The Karate Kid	|	0.00000784
Knight and Day	|	0.00000777
The Big Year	|	0.00000766
Alvin and the Chipmunks: Chipwrecked	|	0.00000766
Gulliver's Travels	|	0.00000764
Jack Reacher	|	0.00000759
MegaMind	|	0.00000755
Takers	|	0.00000751
Conviction	|	0.00000747
Bridesmaids	|	0.00000747
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000742
Now You See Me	|	0.00000716
Jack and Jill	|	0.00000690
Bunraku	|	0.00000686
Scott Pilgrim vs. the World	|	0.00000683
Unthinkable	|	0.00000657
Charlie St. Cloud	|	0.00000656
John Carter	|	0.00000643
The Son of No One	|	0.00000639
The Company Men	|	0.00000596
Abraham Lincoln: Vampire Hunter	|	0.00000584
Our Idiot Brother	|	0.00000575
The Eagle	|	0.00000551
Abduction	|	0.00000533
The Runaways	|	0.00000532
The Dark Knight Rises	|	0.00000523
Stolen	|	0.00000518
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000515
There Be Dragons	|	0.00000508
Why Did I Get Married Too?	|	0.00000505
Battleship	|	0.00000504
The Paperboy	|	0.00000501
47 Ronin	|	0.00000500
The Switch	|	0.00000499
Just Go With It	|	0.00000497
Source Code	|	0.00000486
Shelter	|	0.00000483
Brave	|	0.00000479
The Crazies	|	0.00000476
Contraband	|	0.00000474
The Last Airbender	|	0.00000466
Hop	|	0.00000466
How to Train Your Dragon	|	0.00000458
Silver Linings Playbook	|	0.00000449
Detention	|	0.00000447
Green Zone	|	0.00000444
Sucker Punch	|	0.00000439
Gun	|	0.00000434
Red Tails	|	0.00000426
Gentlemen Broncos	|	0.00000418
Battle: Los Angeles	|	0.00000411
The Beaver	|	0.00000407
Scream 4	|	0.00000405
Drive Angry	|	0.00000403
All Good Things	|	0.00000393
Journey 2: The Mysterious Island	|	0.00000393
The Man with the Iron Fists	|	0.00000393
Nanny McPhee and the Big Bang	|	0.00000387
Divergent	|	0.00000363
Dear John	|	0.00000362
Moneyball	|	0.00000360
Safe House	|	0.00000349
Transformers: Dark of the Moon	|	0.00000346
Zookeeper	|	0.00000339
Hoodwinked Too! Hood vs. Evil	|	0.00000337
The Big Bang	|	0.00000336
The Lincoln Lawyer	|	0.00000324
The Descendants	|	0.00000323
Pacific Rim	|	0.00000311
Mother's Day	|	0.00000299
Edge of Darkness	|	0.00000295
End of Watch	|	0.00000294
The Tempest	|	0.00000289
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000273
That's My Boy	|	0.00000265
Arthur	|	0.00000261
Prometheus	|	0.00000261
Shutter Island	|	0.00000260
Furry Vengeance	|	0.00000260
Limitless	|	0.00000254
Passion Play	|	0.00000246
Vampires Suck	|	0.00000242
The Fighter	|	0.00000240
Clash of the Titans	|	0.00000234
Cop Out	|	0.00000234
Country Strong	|	0.00000231
The Roommate	|	0.00000226
Haywire	|	0.00000218
Taken 2	|	0.00000212
The Adjustment Bureau	|	0.00000207
Unstoppable	|	0.00000174
Inhale	|	0.00000157
The Master	|	0.00000142
Grown Ups	|	0.00000121
Eclipse	|	0.00000120
Tron: Legacy	|	0.00000108
Drive	|	0.00000089
The Social Network	|	0.00000088
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000086
Kick-Ass	|	0.00000084
The A-Team	|	0.00000076
The Watch	|	0.00000075
Colombiana	|	0.00000070
Big Miracle	|	0.00000070
Tower Heist	|	0.00000068
Welcome to the Rileys	|	0.00000068
Faster	|	0.00000063
Prince of Persia: The Sands of Time	|	0.00000063
She's Out of My League	|	0.00000061
How Do You Know	|	0.00000060
Marmaduke	|	0.00000060
Contagion	|	0.00000059
A Nightmare on Elm Street	|	0.00000058
I Am Number Four	|	0.00000057
Columbus Circle	|	0.00000055
300: Rise of an Empire	|	0.00000053
Sparkle	|	0.00000053
Vanishing on 7th Street	|	0.00000052
Hereafter	|	0.00000052
Death at a Funeral	|	0.00000050
The Last Song	|	0.00000050
Inception	|	0.00000047
The Expendables	|	0.00000046
Savages	|	0.00000046
The Change-Up	|	0.00000042
Accidental Love	|	0.00000041
Love &amp; Other Drugs	|	0.00000040
Yogi Bear	|	0.00000038
Stone	|	0.00000038
The Wolverine	|	0.00000037
One for the Money	|	0.00000036
The Ledge	|	0.00000036
Morning Glory	|	0.00000036
Piranha 3D	|	0.00000035
Trespass	|	0.00000035
Wall Street: Money Never Sleeps	|	0.00000034
Super 8	|	0.00000031
The Great Gatsby	|	0.00000030
Hemingway &amp; Gellhorn	|	0.00000030
Tangled	|	0.00000030
Devil	|	0.00000029
Hanna	|	0.00000028
Secretariat	|	0.00000027
Season of the Witch	|	0.00000025
You and I	|	0.00000025
Toy Story 3	|	0.00000024
Atlas Shrugged: Part I	|	0.00000024
Something Borrowed	|	0.00000023
Footloose	|	0.00000021
Killer Elite	|	0.00000021
The Bounty Hunter	|	0.00000020
The Way Back	|	0.00000020
Leap Year	|	0.00000019
Madea's Big Happy Family	|	0.00000018
The Thing	|	0.00000017
Soul Surfer	|	0.00000017
Legends of Oz: Dorothy's Return	|	0.00000016
Mars Needs Moms	|	0.00000016
Unknown	|	0.00000015
Beastly	|	0.00000015
Safe	|	0.00000015
Crazy Eyes	|	0.00000014
Extraordinary Measures	|	0.00000014
Prisoners of the Sun	|	0.00000014
Flipped	|	0.00000014
Snitch	|	0.00000014
American Sniper	|	0.00000014
The Back-up Plan	|	0.00000013
Diary of a Wimpy Kid	|	0.00000012
The Lion of Judah	|	0.00000011
The Tall Man	|	0.00000011
Five Minarets in New York	|	0.00000010
Letters to Juliet	|	0.00000010
Remember Me	|	0.00000010
Conan the Barbarian	|	0.00000009
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000008
Ramona and Beezus	|	0.00000007
From Paris with Love	|	0.00000007
Resident Evil: Afterlife	|	0.00000007
The Tree of Life	|	0.00000006
Step Up 3D	|	0.00000006
Ride Along	|	0.00000006
The American	|	0.00000005
Spring Break '83	|	0.00000003
Water for Elephants	|	0.00000003
Nine Dead	|	0.00000003
Gravity	|	0.00000003
