Priest	|	0.00304929
Pirates of the Caribbean: On Stranger Tides	|	0.00300559
RED	|	0.00299810
Your Highness	|	0.00296296
The Darkest Hour	|	0.00231104
Margaret	|	0.00229423
No Strings Attached	|	0.00228364
Never Let Me Go	|	0.00184774
Harry Potter and the Deathly Hallows - Part I	|	0.00184692
Harry Potter and the Deathly Hallows – Part 2	|	0.00183828
True Grit	|	0.00181839
The King's Speech	|	0.00007867
Predators	|	0.00005551
The Girl with the Dragon Tattoo	|	0.00005432
Green Zone	|	0.00005256
The Sitter	|	0.00004907
The Avengers	|	0.00004707
Captain America: The Winter Soldier	|	0.00004193
X-Men: First Class	|	0.00003546
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003502
Alice in Wonderland	|	0.00003483
The Tourist	|	0.00003272
Rise of the Planet of the Apes	|	0.00003232
Burlesque	|	0.00003141
Robin Hood	|	0.00003124
Now You See Me	|	0.00002837
Safe House	|	0.00002782
Wall Street: Money Never Sleeps	|	0.00002722
Thor	|	0.00002719
Shrek Forever After	|	0.00002690
Tron: Legacy	|	0.00002644
Contraband	|	0.00002615
Rock of Ages	|	0.00002600
Black Swan	|	0.00002599
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002472
The Social Network	|	0.00002416
The Last Song	|	0.00002408
Iron Man 2	|	0.00002396
10 Years	|	0.00002388
Arena	|	0.00002343
The Watch	|	0.00002319
Transformers: Dark of the Moon	|	0.00002310
The Company Men	|	0.00002308
Jonah Hex	|	0.00002280
Brave	|	0.00002126
Date Night	|	0.00002119
Rango	|	0.00002035
The Dark Knight Rises	|	0.00002004
300: Rise of an Empire	|	0.00001951
Gulliver's Travels	|	0.00001946
The Adjustment Bureau	|	0.00001910
Kung Fu Panda 2	|	0.00001904
The Roommate	|	0.00001881
Trespass	|	0.00001867
Contagion	|	0.00001843
Hereafter	|	0.00001837
The Great Gatsby	|	0.00001825
127 Hours	|	0.00001807
Drive	|	0.00001804
Ironclad	|	0.00001761
Green Lantern	|	0.00001740
The Expendables	|	0.00001700
Cop Out	|	0.00001684
Despicable Me	|	0.00001671
Due Date	|	0.00001586
Nanny McPhee and the Big Bang	|	0.00001485
The Rite	|	0.00001418
The Book of Eli	|	0.00001395
Abraham Lincoln: Vampire Hunter	|	0.00001384
Lincoln	|	0.00001382
Hansel &amp; Gretel: Witch Hunters	|	0.00001364
Arthur	|	0.00001341
Get Him to the Greek	|	0.00001339
MacGruber	|	0.00001337
The Eagle	|	0.00001334
Valentine's Day	|	0.00001316
The Tempest	|	0.00001316
Neighbors	|	0.00001316
The Conspirator	|	0.00001316
Killers	|	0.00001306
Darling Companion	|	0.00001306
Secretariat	|	0.00001293
Tooth Fairy	|	0.00001292
The Ledge	|	0.00001286
Captain America: The First Avenger	|	0.00001252
Shutter Island	|	0.00001225
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001163
The Hunger Games	|	0.00001159
You Will Meet a Tall Dark Stranger	|	0.00001056
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001043
MegaMind	|	0.00001038
Gun	|	0.00001031
The Iceman	|	0.00000998
The Green Hornet	|	0.00000975
The Rum Diary	|	0.00000970
Eat Pray Love	|	0.00000949
Jack and Jill	|	0.00000946
Immortals	|	0.00000903
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000735
Bunraku	|	0.00000733
The Apparition	|	0.00000674
Abduction	|	0.00000665
Clash of the Titans	|	0.00000662
Cowboys &amp; Aliens	|	0.00000514
The Guilt Trip	|	0.00000486
Passion Play	|	0.00000454
Taken 2	|	0.00000416
John Carter	|	0.00000404
Ghost Rider: Spirit of Vengeance	|	0.00000341
Red Riding Hood	|	0.00000291
Eclipse	|	0.00000212
Fair Game	|	0.00000158
Sucker Punch	|	0.00000152
My Soul to Take	|	0.00000150
The Town	|	0.00000137
Stolen	|	0.00000137
Savages	|	0.00000135
The Mechanic	|	0.00000135
Moneyball	|	0.00000133
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000127
Bridesmaids	|	0.00000124
Ted	|	0.00000113
Inception	|	0.00000110
Zookeeper	|	0.00000109
The Hobbit: An Unexpected Journey	|	0.00000108
Kick-Ass	|	0.00000098
The Other Guys	|	0.00000097
Rio	|	0.00000088
Little Fockers	|	0.00000087
Fright Night	|	0.00000087
Battleship	|	0.00000086
Salt	|	0.00000086
Freelancers	|	0.00000086
You Again	|	0.00000085
Going the Distance	|	0.00000084
On the Road	|	0.00000084
Haywire	|	0.00000083
All Good Things	|	0.00000082
A Nightmare on Elm Street	|	0.00000082
Unstoppable	|	0.00000081
Dinner for Schmucks	|	0.00000081
Repo Men	|	0.00000079
The Paperboy	|	0.00000077
Grown Ups	|	0.00000076
Life as We Know It	|	0.00000076
Battle: Los Angeles	|	0.00000075
Real Steel	|	0.00000074
Takers	|	0.00000074
How to Train Your Dragon	|	0.00000073
Spy Kids: All the Time in the World	|	0.00000071
That's My Boy	|	0.00000069
Dream House	|	0.00000066
Inhale	|	0.00000065
The Big Year	|	0.00000065
The Dilemma	|	0.00000065
Our Idiot Brother	|	0.00000065
Paul	|	0.00000061
Limitless	|	0.00000060
The Spy Next Door	|	0.00000060
Just Go With It	|	0.00000059
Mission: Impossible – Ghost Protocol	|	0.00000059
Let Me In	|	0.00000059
Country Strong	|	0.00000058
Welcome to the Rileys	|	0.00000057
Red Tails	|	0.00000057
The Hangover Part II	|	0.00000057
Alvin and the Chipmunks: Chipwrecked	|	0.00000055
Hemingway &amp; Gellhorn	|	0.00000054
Prometheus	|	0.00000053
The Lincoln Lawyer	|	0.00000052
Take Me Home Tonight	|	0.00000051
Charlie St. Cloud	|	0.00000051
Hall Pass	|	0.00000049
Unknown	|	0.00000047
Unthinkable	|	0.00000047
Jack Reacher	|	0.00000046
Red Dawn	|	0.00000046
Detention	|	0.00000045
Big Miracle	|	0.00000045
The Thing	|	0.00000042
Columbus Circle	|	0.00000042
Alpha and Omega	|	0.00000041
The Crazies	|	0.00000041
Hop	|	0.00000041
Super 8	|	0.00000040
Prince of Persia: The Sands of Time	|	0.00000040
Knight and Day	|	0.00000040
One for the Money	|	0.00000040
Why Did I Get Married Too?	|	0.00000040
The Sorcerer's Apprentice	|	0.00000039
Straw Dogs	|	0.00000039
Drive Angry	|	0.00000039
Machete	|	0.00000038
Colombiana	|	0.00000038
Pacific Rim	|	0.00000037
High School	|	0.00000037
Killer Elite	|	0.00000037
The Way Back	|	0.00000036
Waco	|	0.00000036
Hanna	|	0.00000036
Edge of Darkness	|	0.00000035
The Fighter	|	0.00000035
Bucky Larson: Born to Be a Star	|	0.00000034
Big Mommas: Like Father, Like Son	|	0.00000034
The Next Three Days	|	0.00000034
Silver Linings Playbook	|	0.00000034
Hot Tub Time Machine	|	0.00000033
Tower Heist	|	0.00000033
American Sniper	|	0.00000032
Journey 2: The Mysterious Island	|	0.00000032
Lottery Ticket	|	0.00000032
Shanghai	|	0.00000032
Season of the Witch	|	0.00000032
The Losers	|	0.00000032
The Change-Up	|	0.00000032
I Am Number Four	|	0.00000031
Footloose	|	0.00000031
She's Out of My League	|	0.00000031
There Be Dragons	|	0.00000030
Love &amp; Other Drugs	|	0.00000027
The Son of No One	|	0.00000027
Scott Pilgrim vs. the World	|	0.00000027
Hoodwinked Too! Hood vs. Evil	|	0.00000025
Dear John	|	0.00000025
The Runaways	|	0.00000025
Wrecked	|	0.00000025
The Man with the Iron Fists	|	0.00000024
The Wolverine	|	0.00000023
Fast Five	|	0.00000023
The A-Team	|	0.00000023
Conviction	|	0.00000023
The Master	|	0.00000023
Flipped	|	0.00000023
The Big Bang	|	0.00000022
Marmaduke	|	0.00000022
Morning Glory	|	0.00000022
The Switch	|	0.00000021
Legends of Oz: Dorothy's Return	|	0.00000021
Scream 4	|	0.00000020
Atlas Shrugged: Part I	|	0.00000020
Piranha 3D	|	0.00000018
Yogi Bear	|	0.00000018
Safe	|	0.00000018
Tangled	|	0.00000017
For Colored Girls	|	0.00000016
Remember Me	|	0.00000016
The Beaver	|	0.00000015
End of Watch	|	0.00000014
Toy Story 3	|	0.00000014
Ramona and Beezus	|	0.00000014
The Last Airbender	|	0.00000014
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000013
Faster	|	0.00000013
Furry Vengeance	|	0.00000012
Water for Elephants	|	0.00000011
Crazy Eyes	|	0.00000011
Divergent	|	0.00000011
Accidental Love	|	0.00000011
Shelter	|	0.00000010
Mother's Day	|	0.00000010
Conan the Barbarian	|	0.00000010
The Karate Kid	|	0.00000010
47 Ronin	|	0.00000009
Soul Surfer	|	0.00000009
Prisoners of the Sun	|	0.00000009
The Descendants	|	0.00000009
Something Borrowed	|	0.00000008
Death at a Funeral	|	0.00000008
Mars Needs Moms	|	0.00000008
The Tall Man	|	0.00000007
Gentlemen Broncos	|	0.00000007
The Tree of Life	|	0.00000007
Vampires Suck	|	0.00000006
The Lion of Judah	|	0.00000006
Source Code	|	0.00000006
Snitch	|	0.00000004
How Do You Know	|	0.00000004
Leap Year	|	0.00000003
Spring Break '83	|	0.00000003
Vanishing on 7th Street	|	0.00000003
Sparkle	|	0.00000003
Nine Dead	|	0.00000003
Extraordinary Measures	|	0.00000003
Diary of a Wimpy Kid	|	0.00000002
Letters to Juliet	|	0.00000002
Stone	|	0.00000002
The Bounty Hunter	|	0.00000002
You and I	|	0.00000001
Beastly	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
The Back-up Plan	|	0.00000001
Madea's Big Happy Family	|	0.00000001
Step Up 3D	|	0.00000001
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
Devil	|	0.00000000
Ride Along	|	0.00000000
Five Minarets in New York	|	0.00000000
From Paris with Love	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
