X-Men: First Class	|	0.00375519
Diary of a Wimpy Kid	|	0.00150325
Let Me In	|	0.00146153
Fright Night	|	0.00145690
Morning Glory	|	0.00145140
Neighbors	|	0.00145087
How to Train Your Dragon	|	0.00144401
Marmaduke	|	0.00144325
Cop Out	|	0.00143502
Clash of the Titans	|	0.00123871
Season of the Witch	|	0.00111689
Ghost Rider: Spirit of Vengeance	|	0.00111682
The Sorcerer's Apprentice	|	0.00111639
Stolen	|	0.00111451
Trespass	|	0.00110561
Drive Angry	|	0.00110297
The A-Team	|	0.00108747
Sparkle	|	0.00107766
For Colored Girls	|	0.00107371
The Way Back	|	0.00076226
Robin Hood	|	0.00075812
The Eagle	|	0.00073884
John Carter	|	0.00073863
Green Lantern	|	0.00072449
Hanna	|	0.00066426
Ironclad	|	0.00064288
The Social Network	|	0.00063168
10 Years	|	0.00004655
Get Him to the Greek	|	0.00004649
The Mechanic	|	0.00003568
The Hobbit: An Unexpected Journey	|	0.00003504
The Twilight Saga: Breaking Dawn - Part 2	|	0.00003390
Prometheus	|	0.00003290
The Paperboy	|	0.00003253
Our Idiot Brother	|	0.00003119
Now You See Me	|	0.00003036
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003005
Abraham Lincoln: Vampire Hunter	|	0.00002904
Red Dawn	|	0.00002892
Real Steel	|	0.00002751
Going the Distance	|	0.00002715
Eclipse	|	0.00002668
The Spy Next Door	|	0.00002574
Lottery Ticket	|	0.00002497
The Book of Eli	|	0.00002455
The Wolverine	|	0.00002386
The Other Guys	|	0.00002363
Moneyball	|	0.00002361
Love &amp; Other Drugs	|	0.00002350
Hall Pass	|	0.00002344
MacGruber	|	0.00002335
Hereafter	|	0.00002292
Why Did I Get Married Too?	|	0.00002291
The Dark Knight Rises	|	0.00002240
Harry Potter and the Deathly Hallows – Part 2	|	0.00002231
Jonah Hex	|	0.00002222
Sucker Punch	|	0.00002186
Harry Potter and the Deathly Hallows - Part I	|	0.00002152
The Big Year	|	0.00002142
RED	|	0.00002122
Cowboys &amp; Aliens	|	0.00002052
She's Out of My League	|	0.00002027
Bridesmaids	|	0.00002019
Due Date	|	0.00001909
Battle: Los Angeles	|	0.00001857
Valentine's Day	|	0.00001854
Transformers: Dark of the Moon	|	0.00001829
Charlie St. Cloud	|	0.00001827
Taken 2	|	0.00001808
Battleship	|	0.00001780
Hansel &amp; Gretel: Witch Hunters	|	0.00001778
The Hunger Games	|	0.00001771
Thor	|	0.00001764
Haywire	|	0.00001741
Life as We Know It	|	0.00001733
Pirates of the Caribbean: On Stranger Tides	|	0.00001722
Captain America: The Winter Soldier	|	0.00001703
Rio	|	0.00001693
The Beaver	|	0.00001682
Paul	|	0.00001666
The Avengers	|	0.00001642
Prince of Persia: The Sands of Time	|	0.00001641
Gun	|	0.00001614
Alice in Wonderland	|	0.00001523
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001523
The Girl with the Dragon Tattoo	|	0.00001521
The Switch	|	0.00001506
Lincoln	|	0.00001472
Pacific Rim	|	0.00001469
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001444
Silver Linings Playbook	|	0.00001435
Drive	|	0.00001413
The Rite	|	0.00001405
Red Riding Hood	|	0.00001384
Just Go With It	|	0.00001372
Something Borrowed	|	0.00001351
You Will Meet a Tall Dark Stranger	|	0.00001348
Legends of Oz: Dorothy's Return	|	0.00001344
Rock of Ages	|	0.00001337
Columbus Circle	|	0.00001336
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001336
The Conspirator	|	0.00001322
Atlas Shrugged: Part I	|	0.00001310
Detention	|	0.00001300
Big Mommas: Like Father, Like Son	|	0.00001299
Welcome to the Rileys	|	0.00001276
Passion Play	|	0.00001247
Edge of Darkness	|	0.00001245
The Ledge	|	0.00001164
The Green Hornet	|	0.00001153
Extraordinary Measures	|	0.00001148
Killer Elite	|	0.00001147
All Good Things	|	0.00001145
Tower Heist	|	0.00001136
The Hangover Part II	|	0.00001095
The Bounty Hunter	|	0.00001095
MegaMind	|	0.00001090
Beastly	|	0.00001089
Repo Men	|	0.00001083
The Descendants	|	0.00001076
Shutter Island	|	0.00001063
Iron Man 2	|	0.00001043
The Tempest	|	0.00001043
Date Night	|	0.00001027
Immortals	|	0.00001014
Accidental Love	|	0.00001010
The Town	|	0.00001007
Salt	|	0.00000989
The Crazies	|	0.00000975
Madea's Big Happy Family	|	0.00000966
Tron: Legacy	|	0.00000942
High School	|	0.00000925
Fast Five	|	0.00000915
The Iceman	|	0.00000914
Zookeeper	|	0.00000895
Hemingway &amp; Gellhorn	|	0.00000890
Limitless	|	0.00000885
The Fighter	|	0.00000882
Contraband	|	0.00000866
Eat Pray Love	|	0.00000858
I Am Number Four	|	0.00000848
Arena	|	0.00000846
The Son of No One	|	0.00000831
The Change-Up	|	0.00000826
Wrecked	|	0.00000822
Hot Tub Time Machine	|	0.00000820
Dear John	|	0.00000814
The Next Three Days	|	0.00000813
Dream House	|	0.00000800
Scream 4	|	0.00000786
Bunraku	|	0.00000784
No Strings Attached	|	0.00000782
True Grit	|	0.00000780
Takers	|	0.00000778
Little Fockers	|	0.00000770
Savages	|	0.00000767
Conan the Barbarian	|	0.00000767
Death at a Funeral	|	0.00000760
The Losers	|	0.00000756
Tangled	|	0.00000754
Inception	|	0.00000752
A Nightmare on Elm Street	|	0.00000740
Alvin and the Chipmunks: Chipwrecked	|	0.00000730
The Expendables	|	0.00000729
Burlesque	|	0.00000725
Rise of the Planet of the Apes	|	0.00000725
Priest	|	0.00000712
Gulliver's Travels	|	0.00000712
You and I	|	0.00000709
The Roommate	|	0.00000706
How Do You Know	|	0.00000704
On the Road	|	0.00000661
Ted	|	0.00000646
The Tall Man	|	0.00000633
Take Me Home Tonight	|	0.00000617
Faster	|	0.00000607
Bucky Larson: Born to Be a Star	|	0.00000604
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000601
Ride Along	|	0.00000596
Unknown	|	0.00000595
Jack and Jill	|	0.00000590
The Watch	|	0.00000581
Green Zone	|	0.00000547
Brave	|	0.00000544
Spy Kids: All the Time in the World	|	0.00000533
127 Hours	|	0.00000529
Despicable Me	|	0.00000525
The Lincoln Lawyer	|	0.00000521
The King's Speech	|	0.00000511
Nanny McPhee and the Big Bang	|	0.00000511
Kung Fu Panda 2	|	0.00000510
Freelancers	|	0.00000508
300: Rise of an Empire	|	0.00000503
The Guilt Trip	|	0.00000502
Remember Me	|	0.00000500
The Darkest Hour	|	0.00000495
Machete	|	0.00000492
Jack Reacher	|	0.00000490
Vanishing on 7th Street	|	0.00000489
Unstoppable	|	0.00000483
Darling Companion	|	0.00000460
The Dilemma	|	0.00000458
Rango	|	0.00000455
American Sniper	|	0.00000444
Yogi Bear	|	0.00000436
The Rum Diary	|	0.00000433
Safe House	|	0.00000421
Conviction	|	0.00000411
Abduction	|	0.00000388
Stone	|	0.00000363
Contagion	|	0.00000305
Red Tails	|	0.00000277
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000250
Colombiana	|	0.00000240
The Man with the Iron Fists	|	0.00000232
Prisoners of the Sun	|	0.00000214
Nine Dead	|	0.00000194
The Last Song	|	0.00000192
Dinner for Schmucks	|	0.00000152
Killers	|	0.00000149
Shrek Forever After	|	0.00000146
Grown Ups	|	0.00000118
Knight and Day	|	0.00000112
Captain America: The First Avenger	|	0.00000102
That's My Boy	|	0.00000100
Predators	|	0.00000097
Hop	|	0.00000090
The Company Men	|	0.00000089
Tooth Fairy	|	0.00000084
Big Miracle	|	0.00000077
There Be Dragons	|	0.00000076
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000076
The Master	|	0.00000075
Journey 2: The Mysterious Island	|	0.00000074
End of Watch	|	0.00000073
You Again	|	0.00000070
Shanghai	|	0.00000070
Mission: Impossible – Ghost Protocol	|	0.00000069
Alpha and Omega	|	0.00000060
The Last Airbender	|	0.00000060
Your Highness	|	0.00000059
Secretariat	|	0.00000057
Inhale	|	0.00000056
Safe	|	0.00000056
Dredd	|	0.00000049
Straw Dogs	|	0.00000048
Arthur	|	0.00000047
Scott Pilgrim vs. the World	|	0.00000045
Wall Street: Money Never Sleeps	|	0.00000044
Margaret	|	0.00000044
The Great Gatsby	|	0.00000043
The Runaways	|	0.00000043
The Big Bang	|	0.00000042
Black Swan	|	0.00000042
Super 8	|	0.00000039
The Adjustment Bureau	|	0.00000039
My Soul to Take	|	0.00000038
The Tourist	|	0.00000038
Shelter	|	0.00000037
Hoodwinked Too! Hood vs. Evil	|	0.00000036
One for the Money	|	0.00000036
Source Code	|	0.00000034
The Apparition	|	0.00000033
Furry Vengeance	|	0.00000032
The Back-up Plan	|	0.00000029
Piranha 3D	|	0.00000027
Flipped	|	0.00000027
Country Strong	|	0.00000027
Unthinkable	|	0.00000027
Never Let Me Go	|	0.00000026
47 Ronin	|	0.00000025
Fair Game	|	0.00000025
Waco	|	0.00000024
The Thing	|	0.00000024
Ramona and Beezus	|	0.00000024
Divergent	|	0.00000024
Devil	|	0.00000022
Gentlemen Broncos	|	0.00000020
Leap Year	|	0.00000020
Water for Elephants	|	0.00000019
Letters to Juliet	|	0.00000019
The Tree of Life	|	0.00000018
Mother's Day	|	0.00000018
The American	|	0.00000018
Toy Story 3	|	0.00000018
The Karate Kid	|	0.00000017
Soul Surfer	|	0.00000016
Crazy Eyes	|	0.00000014
Vampires Suck	|	0.00000013
The Lion of Judah	|	0.00000012
Step Up 3D	|	0.00000012
Snitch	|	0.00000012
Footloose	|	0.00000011
Gravity	|	0.00000009
Spring Break '83	|	0.00000008
Five Minarets in New York	|	0.00000007
Mars Needs Moms	|	0.00000007
Resident Evil: Afterlife	|	0.00000005
The Sitter	|	0.00000002
From Paris with Love	|	0.00000001
