Bridesmaids	|	0.00220809
Lottery Ticket	|	0.00214653
Hall Pass	|	0.00199367
For Colored Girls	|	0.00148020
Killers	|	0.00146802
Due Date	|	0.00142357
Transformers: Dark of the Moon	|	0.00131250
She's Out of My League	|	0.00129992
The Other Guys	|	0.00108705
Fast Five	|	0.00108024
The Back-up Plan	|	0.00085453
Ramona and Beezus	|	0.00085329
One for the Money	|	0.00082143
Going the Distance	|	0.00081919
The Watch	|	0.00081711
Safe	|	0.00081507
The Dark Knight Rises	|	0.00080466
The Lincoln Lawyer	|	0.00080410
Cop Out	|	0.00080067
Stolen	|	0.00080025
Why Did I Get Married Too?	|	0.00067828
The Last Song	|	0.00065182
Alvin and the Chipmunks: Chipwrecked	|	0.00062105
Big Mommas: Like Father, Like Son	|	0.00061885
The Paperboy	|	0.00061095
Zookeeper	|	0.00060598
Despicable Me	|	0.00050710
Little Fockers	|	0.00050638
Yogi Bear	|	0.00050473
The Descendants	|	0.00049733
Big Miracle	|	0.00049557
Dinner for Schmucks	|	0.00003947
Battle: Los Angeles	|	0.00003659
The Big Year	|	0.00003471
Jack Reacher	|	0.00003407
Abraham Lincoln: Vampire Hunter	|	0.00002946
Shrek Forever After	|	0.00002606
The Expendables	|	0.00002578
Madea's Big Happy Family	|	0.00002489
The Mechanic	|	0.00002363
Salt	|	0.00002287
The Hangover Part II	|	0.00002269
The Bounty Hunter	|	0.00002250
Unstoppable	|	0.00002214
Get Him to the Greek	|	0.00002163
MacGruber	|	0.00002130
Date Night	|	0.00002067
Faster	|	0.00002063
Alice in Wonderland	|	0.00002026
Ted	|	0.00001993
Our Idiot Brother	|	0.00001983
Rango	|	0.00001942
The Crazies	|	0.00001859
Grown Ups	|	0.00001825
X-Men: First Class	|	0.00001779
How to Train Your Dragon	|	0.00001776
How Do You Know	|	0.00001772
Tooth Fairy	|	0.00001736
Scream 4	|	0.00001626
Tower Heist	|	0.00001599
High School	|	0.00001596
MegaMind	|	0.00001529
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001526
The Company Men	|	0.00001503
Repo Men	|	0.00001492
Jonah Hex	|	0.00001461
Furry Vengeance	|	0.00001461
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001449
The Change-Up	|	0.00001429
Columbus Circle	|	0.00001408
Neighbors	|	0.00001383
Valentine's Day	|	0.00001369
Inception	|	0.00001337
Captain America: The Winter Soldier	|	0.00001329
The Dilemma	|	0.00001328
Death at a Funeral	|	0.00001328
Sparkle	|	0.00001306
Marmaduke	|	0.00001295
Rock of Ages	|	0.00001294
Silver Linings Playbook	|	0.00001288
Darling Companion	|	0.00001255
Pacific Rim	|	0.00001250
Gulliver's Travels	|	0.00001247
The Sorcerer's Apprentice	|	0.00001228
Super 8	|	0.00001200
RED	|	0.00001178
Vanishing on 7th Street	|	0.00001178
End of Watch	|	0.00001152
The Conspirator	|	0.00001141
Eat Pray Love	|	0.00001116
The Last Airbender	|	0.00001111
All Good Things	|	0.00001108
Lincoln	|	0.00001107
Sucker Punch	|	0.00001088
Atlas Shrugged: Part I	|	0.00001088
Moneyball	|	0.00001079
That's My Boy	|	0.00001046
Welcome to the Rileys	|	0.00001044
Take Me Home Tonight	|	0.00001022
Morning Glory	|	0.00000983
Kung Fu Panda 2	|	0.00000980
Savages	|	0.00000977
Kick-Ass	|	0.00000963
Killer Elite	|	0.00000953
Rio	|	0.00000939
Just Go With It	|	0.00000934
The Switch	|	0.00000889
Limitless	|	0.00000879
Iron Man 2	|	0.00000863
Shelter	|	0.00000850
Alpha and Omega	|	0.00000849
The American	|	0.00000815
10 Years	|	0.00000815
You Again	|	0.00000805
Red Dawn	|	0.00000800
Cowboys &amp; Aliens	|	0.00000798
The Town	|	0.00000787
I Am Number Four	|	0.00000779
Thor	|	0.00000745
Something Borrowed	|	0.00000739
Paul	|	0.00000724
Green Lantern	|	0.00000719
Love &amp; Other Drugs	|	0.00000684
Bucky Larson: Born to Be a Star	|	0.00000672
Machete	|	0.00000667
The Fighter	|	0.00000652
Journey 2: The Mysterious Island	|	0.00000639
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000639
Vampires Suck	|	0.00000621
Contraband	|	0.00000621
Margaret	|	0.00000606
No Strings Attached	|	0.00000602
Tangled	|	0.00000597
Freelancers	|	0.00000591
The A-Team	|	0.00000545
Hop	|	0.00000531
Knight and Day	|	0.00000530
The Green Hornet	|	0.00000529
The Social Network	|	0.00000528
Bunraku	|	0.00000520
The Guilt Trip	|	0.00000508
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000497
Snitch	|	0.00000496
Contagion	|	0.00000494
Secretariat	|	0.00000494
Conviction	|	0.00000489
Fright Night	|	0.00000485
Shutter Island	|	0.00000471
The Tempest	|	0.00000470
Mission: Impossible – Ghost Protocol	|	0.00000470
Source Code	|	0.00000452
Legends of Oz: Dorothy's Return	|	0.00000449
Your Highness	|	0.00000444
The Book of Eli	|	0.00000440
Mars Needs Moms	|	0.00000440
The Next Three Days	|	0.00000439
Water for Elephants	|	0.00000438
Now You See Me	|	0.00000433
The Darkest Hour	|	0.00000431
Gravity	|	0.00000429
Trespass	|	0.00000429
Green Zone	|	0.00000429
On the Road	|	0.00000423
The Roommate	|	0.00000411
John Carter	|	0.00000399
Battleship	|	0.00000377
Red Tails	|	0.00000375
The Rum Diary	|	0.00000361
The Man with the Iron Fists	|	0.00000353
Let Me In	|	0.00000351
The Beaver	|	0.00000347
Abduction	|	0.00000341
Unthinkable	|	0.00000334
Dear John	|	0.00000334
Inhale	|	0.00000330
Jack and Jill	|	0.00000321
Tron: Legacy	|	0.00000298
Drive	|	0.00000291
Arena	|	0.00000286
Colombiana	|	0.00000286
Gun	|	0.00000270
Nine Dead	|	0.00000267
The Avengers	|	0.00000267
Accidental Love	|	0.00000264
Divergent	|	0.00000257
Haywire	|	0.00000251
Clash of the Titans	|	0.00000250
The Son of No One	|	0.00000247
Burlesque	|	0.00000239
Arthur	|	0.00000220
Captain America: The First Avenger	|	0.00000204
Charlie St. Cloud	|	0.00000197
Country Strong	|	0.00000190
Conan the Barbarian	|	0.00000187
The Runaways	|	0.00000181
Red Riding Hood	|	0.00000179
Shanghai	|	0.00000178
Hot Tub Time Machine	|	0.00000176
Harry Potter and the Deathly Hallows – Part 2	|	0.00000173
Spy Kids: All the Time in the World	|	0.00000171
Takers	|	0.00000170
Toy Story 3	|	0.00000150
Robin Hood	|	0.00000147
Gentlemen Broncos	|	0.00000146
Hemingway &amp; Gellhorn	|	0.00000142
The Rite	|	0.00000140
Rise of the Planet of the Apes	|	0.00000131
Real Steel	|	0.00000115
Edge of Darkness	|	0.00000115
Taken 2	|	0.00000109
Unknown	|	0.00000104
Stone	|	0.00000101
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000101
Season of the Witch	|	0.00000089
Drive Angry	|	0.00000086
Ghost Rider: Spirit of Vengeance	|	0.00000079
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000076
The Spy Next Door	|	0.00000073
Harry Potter and the Deathly Hallows - Part I	|	0.00000072
Eclipse	|	0.00000069
Safe House	|	0.00000061
Predators	|	0.00000059
The Iceman	|	0.00000056
The Girl with the Dragon Tattoo	|	0.00000056
The Hunger Games	|	0.00000055
Straw Dogs	|	0.00000052
Beastly	|	0.00000047
Immortals	|	0.00000043
The Hobbit: An Unexpected Journey	|	0.00000041
Hansel &amp; Gretel: Witch Hunters	|	0.00000041
You Will Meet a Tall Dark Stranger	|	0.00000040
Hoodwinked Too! Hood vs. Evil	|	0.00000040
The Master	|	0.00000040
My Soul to Take	|	0.00000039
Dream House	|	0.00000039
Ironclad	|	0.00000039
Prince of Persia: The Sands of Time	|	0.00000038
Remember Me	|	0.00000036
The Tourist	|	0.00000034
Detention	|	0.00000034
Black Swan	|	0.00000033
Passion Play	|	0.00000031
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000030
The Thing	|	0.00000030
Brave	|	0.00000029
The Ledge	|	0.00000029
Pirates of the Caribbean: On Stranger Tides	|	0.00000028
Piranha 3D	|	0.00000028
True Grit	|	0.00000028
The Big Bang	|	0.00000027
Scott Pilgrim vs. the World	|	0.00000027
Prometheus	|	0.00000027
The Losers	|	0.00000026
The Eagle	|	0.00000026
The Wolverine	|	0.00000023
Wall Street: Money Never Sleeps	|	0.00000023
The Great Gatsby	|	0.00000023
Fair Game	|	0.00000021
Dredd	|	0.00000021
Priest	|	0.00000021
Step Up 3D	|	0.00000021
Waco	|	0.00000020
300: Rise of an Empire	|	0.00000020
The King's Speech	|	0.00000019
Hereafter	|	0.00000019
Flipped	|	0.00000019
Wrecked	|	0.00000019
Five Minarets in New York	|	0.00000018
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000018
A Nightmare on Elm Street	|	0.00000017
Diary of a Wimpy Kid	|	0.00000017
Ride Along	|	0.00000017
There Be Dragons	|	0.00000016
127 Hours	|	0.00000016
The Adjustment Bureau	|	0.00000016
47 Ronin	|	0.00000016
The Tree of Life	|	0.00000015
American Sniper	|	0.00000014
Leap Year	|	0.00000014
From Paris with Love	|	0.00000013
Spring Break '83	|	0.00000012
Extraordinary Measures	|	0.00000011
Mother's Day	|	0.00000011
Crazy Eyes	|	0.00000010
Never Let Me Go	|	0.00000010
The Tall Man	|	0.00000009
Hanna	|	0.00000009
The Sitter	|	0.00000008
The Apparition	|	0.00000008
Soul Surfer	|	0.00000008
Footloose	|	0.00000007
You and I	|	0.00000007
Devil	|	0.00000006
Prisoners of the Sun	|	0.00000006
The Way Back	|	0.00000006
Letters to Juliet	|	0.00000006
Nanny McPhee and the Big Bang	|	0.00000006
The Karate Kid	|	0.00000005
Resident Evil: Afterlife	|	0.00000005
The Lion of Judah	|	0.00000004
