Jack Reacher	|	0.00502222
Savages	|	0.00374798
She's Out of My League	|	0.00258580
Unstoppable	|	0.00257463
Transformers: Dark of the Moon	|	0.00250510
Takers	|	0.00248956
Burlesque	|	0.00248407
Little Fockers	|	0.00245651
Safe House	|	0.00188726
I Am Number Four	|	0.00006333
The Dark Knight Rises	|	0.00005960
Shelter	|	0.00005529
Rock of Ages	|	0.00005050
The Twilight Saga: Breaking Dawn - Part 2	|	0.00003791
Valentine's Day	|	0.00003633
Life as We Know It	|	0.00003601
Wall Street: Money Never Sleeps	|	0.00003480
Green Lantern	|	0.00003292
Big Miracle	|	0.00002979
Darling Companion	|	0.00002961
The Rum Diary	|	0.00002879
You Again	|	0.00002781
Lincoln	|	0.00002742
Zookeeper	|	0.00002662
Battleship	|	0.00002494
The Town	|	0.00002491
The Master	|	0.00002385
Thor	|	0.00002359
Get Him to the Greek	|	0.00002251
Rango	|	0.00002198
The Book of Eli	|	0.00002197
The Dilemma	|	0.00002123
Yogi Bear	|	0.00002064
Moneyball	|	0.00002061
How to Train Your Dragon	|	0.00002016
The Losers	|	0.00001987
Bridesmaids	|	0.00001950
The Hangover Part II	|	0.00001928
Colombiana	|	0.00001913
Spy Kids: All the Time in the World	|	0.00001911
Water for Elephants	|	0.00001855
The Other Guys	|	0.00001716
Shrek Forever After	|	0.00001715
Fair Game	|	0.00001692
Our Idiot Brother	|	0.00001666
Resident Evil: Afterlife	|	0.00001661
John Carter	|	0.00001619
Detention	|	0.00001613
The Tourist	|	0.00001606
Salt	|	0.00001602
The Spy Next Door	|	0.00001594
Bucky Larson: Born to Be a Star	|	0.00001571
Tangled	|	0.00001554
Footloose	|	0.00001539
Mission: Impossible – Ghost Protocol	|	0.00001488
No Strings Attached	|	0.00001482
Knight and Day	|	0.00001476
The Fighter	|	0.00001475
Jack and Jill	|	0.00001426
The Tempest	|	0.00001414
Captain America: The First Avenger	|	0.00001413
The Hunger Games	|	0.00001408
Silver Linings Playbook	|	0.00001318
Hall Pass	|	0.00001316
The Sorcerer's Apprentice	|	0.00001250
The Darkest Hour	|	0.00001221
Red Tails	|	0.00001212
The Girl with the Dragon Tattoo	|	0.00001208
The Paperboy	|	0.00001204
Green Zone	|	0.00001201
Death at a Funeral	|	0.00001196
Rise of the Planet of the Apes	|	0.00001185
Harry Potter and the Deathly Hallows - Part I	|	0.00001182
Dinner for Schmucks	|	0.00001144
The Green Hornet	|	0.00001132
X-Men: First Class	|	0.00001129
RED	|	0.00001105
The Conspirator	|	0.00001034
The Lincoln Lawyer	|	0.00000990
Inhale	|	0.00000960
The Change-Up	|	0.00000913
Ted	|	0.00000893
The Roommate	|	0.00000888
Priest	|	0.00000877
Eat Pray Love	|	0.00000877
Let Me In	|	0.00000876
Trespass	|	0.00000875
Dear John	|	0.00000875
Alvin and the Chipmunks: Chipwrecked	|	0.00000874
Abraham Lincoln: Vampire Hunter	|	0.00000863
Gulliver's Travels	|	0.00000862
Ramona and Beezus	|	0.00000851
Despicable Me	|	0.00000848
Alpha and Omega	|	0.00000846
Scream 4	|	0.00000846
Legends of Oz: Dorothy's Return	|	0.00000830
Ghost Rider: Spirit of Vengeance	|	0.00000826
Going the Distance	|	0.00000825
Machete	|	0.00000819
Pacific Rim	|	0.00000817
Mars Needs Moms	|	0.00000812
10 Years	|	0.00000806
Alice in Wonderland	|	0.00000795
Prometheus	|	0.00000794
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000772
Jonah Hex	|	0.00000726
The Crazies	|	0.00000683
Iron Man 2	|	0.00000633
Secretariat	|	0.00000626
Date Night	|	0.00000623
Just Go With It	|	0.00000619
MegaMind	|	0.00000608
The Watch	|	0.00000605
Tower Heist	|	0.00000578
The Rite	|	0.00000569
The Big Year	|	0.00000501
How Do You Know	|	0.00000490
Arena	|	0.00000487
Gun	|	0.00000484
Marmaduke	|	0.00000482
The Descendants	|	0.00000453
Limitless	|	0.00000393
Furry Vengeance	|	0.00000377
Vampires Suck	|	0.00000375
Big Mommas: Like Father, Like Son	|	0.00000373
Freelancers	|	0.00000366
Killer Elite	|	0.00000346
Stone	|	0.00000319
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000229
Eclipse	|	0.00000225
The Avengers	|	0.00000215
Grown Ups	|	0.00000172
Due Date	|	0.00000152
Paul	|	0.00000143
Harry Potter and the Deathly Hallows – Part 2	|	0.00000139
That's My Boy	|	0.00000137
The Company Men	|	0.00000132
Inception	|	0.00000121
Battle: Los Angeles	|	0.00000118
Stolen	|	0.00000118
Contraband	|	0.00000117
Captain America: The Winter Soldier	|	0.00000117
Robin Hood	|	0.00000110
Take Me Home Tonight	|	0.00000105
Kung Fu Panda 2	|	0.00000100
The Mechanic	|	0.00000096
Killers	|	0.00000095
Drive	|	0.00000095
On the Road	|	0.00000094
Hop	|	0.00000090
You Will Meet a Tall Dark Stranger	|	0.00000086
From Paris with Love	|	0.00000085
Abduction	|	0.00000083
Shutter Island	|	0.00000082
All Good Things	|	0.00000080
The Great Gatsby	|	0.00000079
Piranha 3D	|	0.00000075
Cowboys &amp; Aliens	|	0.00000074
The Big Bang	|	0.00000074
Neighbors	|	0.00000074
Red Dawn	|	0.00000073
The Social Network	|	0.00000073
Lottery Ticket	|	0.00000071
Real Steel	|	0.00000066
Welcome to the Rileys	|	0.00000066
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000065
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000065
Kick-Ass	|	0.00000064
Rio	|	0.00000062
MacGruber	|	0.00000062
Fast Five	|	0.00000061
Cop Out	|	0.00000060
Unknown	|	0.00000059
The Last Airbender	|	0.00000057
Taken 2	|	0.00000057
Sucker Punch	|	0.00000056
The Iceman	|	0.00000056
Tooth Fairy	|	0.00000055
Fright Night	|	0.00000055
True Grit	|	0.00000055
Ironclad	|	0.00000053
The Hobbit: An Unexpected Journey	|	0.00000053
For Colored Girls	|	0.00000052
Tron: Legacy	|	0.00000051
Now You See Me	|	0.00000050
Hemingway &amp; Gellhorn	|	0.00000050
Contagion	|	0.00000049
Bunraku	|	0.00000048
Remember Me	|	0.00000047
Flipped	|	0.00000046
Love &amp; Other Drugs	|	0.00000046
Arthur	|	0.00000046
Faster	|	0.00000044
Red Riding Hood	|	0.00000043
Predators	|	0.00000043
The Last Song	|	0.00000043
Never Let Me Go	|	0.00000042
Dream House	|	0.00000040
The Eagle	|	0.00000040
Pirates of the Caribbean: On Stranger Tides	|	0.00000040
The A-Team	|	0.00000040
Journey 2: The Mysterious Island	|	0.00000039
Safe	|	0.00000039
Columbus Circle	|	0.00000038
Black Swan	|	0.00000037
Hereafter	|	0.00000037
Accidental Love	|	0.00000037
The Switch	|	0.00000037
Shanghai	|	0.00000036
Your Highness	|	0.00000036
My Soul to Take	|	0.00000036
The King's Speech	|	0.00000035
The Next Three Days	|	0.00000035
A Nightmare on Elm Street	|	0.00000035
The Guilt Trip	|	0.00000035
Clash of the Titans	|	0.00000034
Dredd	|	0.00000034
Repo Men	|	0.00000033
Drive Angry	|	0.00000033
Unthinkable	|	0.00000032
The Man with the Iron Fists	|	0.00000032
The Wolverine	|	0.00000032
Haywire	|	0.00000031
Toy Story 3	|	0.00000031
Hansel &amp; Gretel: Witch Hunters	|	0.00000031
Immortals	|	0.00000031
There Be Dragons	|	0.00000030
Brave	|	0.00000029
Edge of Darkness	|	0.00000029
The Ledge	|	0.00000029
Why Did I Get Married Too?	|	0.00000027
Margaret	|	0.00000027
Season of the Witch	|	0.00000027
300: Rise of an Empire	|	0.00000026
Scott Pilgrim vs. the World	|	0.00000026
Leap Year	|	0.00000026
Something Borrowed	|	0.00000026
Passion Play	|	0.00000026
The Back-up Plan	|	0.00000026
47 Ronin	|	0.00000025
Prince of Persia: The Sands of Time	|	0.00000025
Morning Glory	|	0.00000025
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000025
Straw Dogs	|	0.00000024
The Beaver	|	0.00000024
Hoodwinked Too! Hood vs. Evil	|	0.00000024
The Runaways	|	0.00000023
High School	|	0.00000023
Sparkle	|	0.00000023
Conviction	|	0.00000023
The Expendables	|	0.00000021
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000020
One for the Money	|	0.00000020
End of Watch	|	0.00000020
The Bounty Hunter	|	0.00000020
The Son of No One	|	0.00000019
Atlas Shrugged: Part I	|	0.00000019
Divergent	|	0.00000019
The Sitter	|	0.00000019
127 Hours	|	0.00000018
The Apparition	|	0.00000018
Conan the Barbarian	|	0.00000017
Waco	|	0.00000017
Five Minarets in New York	|	0.00000017
The Tall Man	|	0.00000015
American Sniper	|	0.00000014
The Tree of Life	|	0.00000014
Diary of a Wimpy Kid	|	0.00000013
Vanishing on 7th Street	|	0.00000013
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000013
The Way Back	|	0.00000012
Source Code	|	0.00000012
Letters to Juliet	|	0.00000012
Step Up 3D	|	0.00000011
Soul Surfer	|	0.00000011
Country Strong	|	0.00000010
The Karate Kid	|	0.00000009
Snitch	|	0.00000009
Hot Tub Time Machine	|	0.00000009
Madea's Big Happy Family	|	0.00000008
The Adjustment Bureau	|	0.00000008
The American	|	0.00000007
Crazy Eyes	|	0.00000007
Ride Along	|	0.00000007
Charlie St. Cloud	|	0.00000007
The Thing	|	0.00000007
Beastly	|	0.00000007
Gentlemen Broncos	|	0.00000006
Nanny McPhee and the Big Bang	|	0.00000006
The Lion of Judah	|	0.00000005
Spring Break '83	|	0.00000004
Nine Dead	|	0.00000004
Gravity	|	0.00000004
Hanna	|	0.00000003
You and I	|	0.00000001
Wrecked	|	0.00000001
Mother's Day	|	0.00000001
Prisoners of the Sun	|	0.00000001
Extraordinary Measures	|	0.00000001
Devil	|	0.00000000
