Going the Distance	|	0.00363815
The Iceman	|	0.00350959
Date Night	|	0.00286939
Freelancers	|	0.00241840
Fast Five	|	0.00187437
The Sorcerer's Apprentice	|	0.00183638
Salt	|	0.00183079
127 Hours	|	0.00109725
Dear John	|	0.00108664
The Rum Diary	|	0.00108486
Hall Pass	|	0.00108206
Rise of the Planet of the Apes	|	0.00107555
Darling Companion	|	0.00107373
Jack Reacher	|	0.00106703
The Green Hornet	|	0.00106384
Let Me In	|	0.00106280
Your Highness	|	0.00105439
The Other Guys	|	0.00007150
10 Years	|	0.00005709
Gun	|	0.00004499
Dinner for Schmucks	|	0.00003851
Abraham Lincoln: Vampire Hunter	|	0.00003786
She's Out of My League	|	0.00003783
Unstoppable	|	0.00003734
Black Swan	|	0.00003728
Little Fockers	|	0.00003624
The Mechanic	|	0.00003381
Jonah Hex	|	0.00003366
Lottery Ticket	|	0.00003359
Life as We Know It	|	0.00003349
The Dilemma	|	0.00003228
Get Him to the Greek	|	0.00003102
The Conspirator	|	0.00003092
Tower Heist	|	0.00003015
The Son of No One	|	0.00002944
For Colored Girls	|	0.00002931
Immortals	|	0.00002746
Stolen	|	0.00002716
Knight and Day	|	0.00002620
Our Idiot Brother	|	0.00002492
Ted	|	0.00002405
Battle: Los Angeles	|	0.00002402
Limitless	|	0.00002381
Harry Potter and the Deathly Hallows - Part I	|	0.00002362
Red Dawn	|	0.00002352
The Paperboy	|	0.00002321
Charlie St. Cloud	|	0.00002255
Real Steel	|	0.00002182
The Bounty Hunter	|	0.00002178
Harry Potter and the Deathly Hallows – Part 2	|	0.00002066
Despicable Me	|	0.00002055
The Avengers	|	0.00002043
I Am Number Four	|	0.00002025
Alvin and the Chipmunks: Chipwrecked	|	0.00001990
The Runaways	|	0.00001985
Bucky Larson: Born to Be a Star	|	0.00001974
Captain America: The Winter Soldier	|	0.00001972
Silver Linings Playbook	|	0.00001948
Morning Glory	|	0.00001895
Drive Angry	|	0.00001894
How Do You Know	|	0.00001855
Ironclad	|	0.00001845
The Tourist	|	0.00001839
Fright Night	|	0.00001799
Killers	|	0.00001789
Red Riding Hood	|	0.00001788
The Sitter	|	0.00001761
Shrek Forever After	|	0.00001744
Something Borrowed	|	0.00001732
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001725
Faster	|	0.00001714
The Book of Eli	|	0.00001696
Cop Out	|	0.00001695
Diary of a Wimpy Kid	|	0.00001666
Alice in Wonderland	|	0.00001665
Kung Fu Panda 2	|	0.00001660
On the Road	|	0.00001616
Predators	|	0.00001562
No Strings Attached	|	0.00001545
Rango	|	0.00001524
Prince of Persia: The Sands of Time	|	0.00001501
Letters to Juliet	|	0.00001482
Machete	|	0.00001444
Kick-Ass	|	0.00001430
The Expendables	|	0.00001426
Rock of Ages	|	0.00001407
Thor	|	0.00001401
Country Strong	|	0.00001393
Captain America: The First Avenger	|	0.00001392
How to Train Your Dragon	|	0.00001386
That's My Boy	|	0.00001368
MacGruber	|	0.00001364
The Roommate	|	0.00001333
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001283
Paul	|	0.00001229
Contraband	|	0.00001201
All Good Things	|	0.00001185
Pirates of the Caribbean: On Stranger Tides	|	0.00001166
The Switch	|	0.00001130
Iron Man 2	|	0.00001114
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001114
Why Did I Get Married Too?	|	0.00001110
The Guilt Trip	|	0.00001102
Due Date	|	0.00001095
The Spy Next Door	|	0.00001076
Shutter Island	|	0.00001040
The Losers	|	0.00001014
The Big Bang	|	0.00001013
Scott Pilgrim vs. the World	|	0.00001007
Take Me Home Tonight	|	0.00000998
Mission: Impossible – Ghost Protocol	|	0.00000895
Bunraku	|	0.00000888
Super 8	|	0.00000877
RED	|	0.00000875
You Will Meet a Tall Dark Stranger	|	0.00000855
The Hobbit: An Unexpected Journey	|	0.00000813
Alpha and Omega	|	0.00000808
Big Miracle	|	0.00000807
Sparkle	|	0.00000806
Lincoln	|	0.00000805
You Again	|	0.00000800
Step Up 3D	|	0.00000794
Dredd	|	0.00000791
Conviction	|	0.00000780
Ride Along	|	0.00000778
Furry Vengeance	|	0.00000771
Takers	|	0.00000765
Fair Game	|	0.00000761
The Rite	|	0.00000760
The Beaver	|	0.00000759
The Eagle	|	0.00000741
Haywire	|	0.00000738
Red Tails	|	0.00000737
Remember Me	|	0.00000735
Inhale	|	0.00000718
Shelter	|	0.00000717
Safe House	|	0.00000709
The Fighter	|	0.00000652
Valentine's Day	|	0.00000646
Killer Elite	|	0.00000638
The Apparition	|	0.00000620
Stone	|	0.00000618
The Last Airbender	|	0.00000614
Safe	|	0.00000606
Columbus Circle	|	0.00000604
Bridesmaids	|	0.00000598
The Tempest	|	0.00000597
Abduction	|	0.00000593
My Soul to Take	|	0.00000593
The Big Year	|	0.00000587
Cowboys &amp; Aliens	|	0.00000586
Waco	|	0.00000582
Dream House	|	0.00000579
Passion Play	|	0.00000558
Toy Story 3	|	0.00000548
The Dark Knight Rises	|	0.00000528
Now You See Me	|	0.00000522
Margaret	|	0.00000506
Zookeeper	|	0.00000502
Jack and Jill	|	0.00000487
Neighbors	|	0.00000487
The Watch	|	0.00000451
Pacific Rim	|	0.00000438
The Hunger Games	|	0.00000406
Tooth Fairy	|	0.00000400
Ghost Rider: Spirit of Vengeance	|	0.00000386
Trespass	|	0.00000384
Season of the Witch	|	0.00000383
Snitch	|	0.00000365
High School	|	0.00000364
Journey 2: The Mysterious Island	|	0.00000350
Marmaduke	|	0.00000295
Hoodwinked Too! Hood vs. Evil	|	0.00000222
Transformers: Dark of the Moon	|	0.00000189
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000170
X-Men: First Class	|	0.00000163
Welcome to the Rileys	|	0.00000141
Sucker Punch	|	0.00000129
Just Go With It	|	0.00000127
Eclipse	|	0.00000125
Grown Ups	|	0.00000122
The Town	|	0.00000118
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000117
Spy Kids: All the Time in the World	|	0.00000111
Green Lantern	|	0.00000108
The Company Men	|	0.00000108
Tron: Legacy	|	0.00000107
Moneyball	|	0.00000103
Robin Hood	|	0.00000101
Scream 4	|	0.00000100
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000099
Colombiana	|	0.00000092
Arena	|	0.00000091
MegaMind	|	0.00000090
The Lincoln Lawyer	|	0.00000085
The Hangover Part II	|	0.00000083
Clash of the Titans	|	0.00000082
Burlesque	|	0.00000076
Battleship	|	0.00000073
Rio	|	0.00000072
Yogi Bear	|	0.00000067
Vanishing on 7th Street	|	0.00000066
Death at a Funeral	|	0.00000065
The Girl with the Dragon Tattoo	|	0.00000064
The Wolverine	|	0.00000061
Gulliver's Travels	|	0.00000061
The King's Speech	|	0.00000060
End of Watch	|	0.00000056
The Social Network	|	0.00000055
Hop	|	0.00000053
Accidental Love	|	0.00000051
Priest	|	0.00000051
Hansel &amp; Gretel: Witch Hunters	|	0.00000050
Beastly	|	0.00000048
The Master	|	0.00000047
John Carter	|	0.00000047
Drive	|	0.00000045
Divergent	|	0.00000045
Madea's Big Happy Family	|	0.00000045
The Ledge	|	0.00000044
The Darkest Hour	|	0.00000043
The Change-Up	|	0.00000043
The A-Team	|	0.00000042
Shanghai	|	0.00000041
Contagion	|	0.00000041
Savages	|	0.00000041
Big Mommas: Like Father, Like Son	|	0.00000041
Unthinkable	|	0.00000041
True Grit	|	0.00000040
Repo Men	|	0.00000040
The Descendants	|	0.00000039
Prometheus	|	0.00000039
Brave	|	0.00000039
The Last Song	|	0.00000038
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000038
Hot Tub Time Machine	|	0.00000037
The Thing	|	0.00000036
Atlas Shrugged: Part I	|	0.00000036
The Crazies	|	0.00000034
One for the Money	|	0.00000032
Inception	|	0.00000031
Straw Dogs	|	0.00000031
Flipped	|	0.00000031
Arthur	|	0.00000030
There Be Dragons	|	0.00000030
The Adjustment Bureau	|	0.00000029
Piranha 3D	|	0.00000027
Detention	|	0.00000027
Taken 2	|	0.00000026
Conan the Barbarian	|	0.00000025
Green Zone	|	0.00000025
Nanny McPhee and the Big Bang	|	0.00000024
Wrecked	|	0.00000024
Tangled	|	0.00000024
Gentlemen Broncos	|	0.00000024
Leap Year	|	0.00000023
Edge of Darkness	|	0.00000023
Secretariat	|	0.00000023
The Great Gatsby	|	0.00000023
Water for Elephants	|	0.00000021
Ramona and Beezus	|	0.00000020
The Next Three Days	|	0.00000020
Wall Street: Money Never Sleeps	|	0.00000019
You and I	|	0.00000019
Unknown	|	0.00000019
Source Code	|	0.00000019
Resident Evil: Afterlife	|	0.00000018
Love &amp; Other Drugs	|	0.00000018
Mars Needs Moms	|	0.00000018
A Nightmare on Elm Street	|	0.00000018
Hanna	|	0.00000018
Extraordinary Measures	|	0.00000018
Hereafter	|	0.00000017
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000016
Hemingway &amp; Gellhorn	|	0.00000016
Nine Dead	|	0.00000016
The Back-up Plan	|	0.00000016
The Karate Kid	|	0.00000014
Soul Surfer	|	0.00000013
The Way Back	|	0.00000013
Never Let Me Go	|	0.00000012
Crazy Eyes	|	0.00000011
From Paris with Love	|	0.00000011
The Lion of Judah	|	0.00000011
The Man with the Iron Fists	|	0.00000010
Mother's Day	|	0.00000009
American Sniper	|	0.00000009
Vampires Suck	|	0.00000009
47 Ronin	|	0.00000008
Devil	|	0.00000008
Legends of Oz: Dorothy's Return	|	0.00000008
300: Rise of an Empire	|	0.00000007
Footloose	|	0.00000007
Five Minarets in New York	|	0.00000006
Spring Break '83	|	0.00000004
The Tall Man	|	0.00000003
The Tree of Life	|	0.00000001
The American	|	0.00000001
Prisoners of the Sun	|	0.00000000
Gravity	|	0.00000000
