Real Steel	|	0.00209318
Dinner for Schmucks	|	0.00167350
Get Him to the Greek	|	0.00163806
The Other Guys	|	0.00152256
Despicable Me	|	0.00140820
Going the Distance	|	0.00130772
Black Swan	|	0.00116792
Ted	|	0.00115773
The Iceman	|	0.00115351
Eat Pray Love	|	0.00114776
The Big Bang	|	0.00097938
Fast Five	|	0.00097387
Abraham Lincoln: Vampire Hunter	|	0.00095813
Knight and Day	|	0.00094346
The Avengers	|	0.00093763
The Son of No One	|	0.00073926
Charlie St. Cloud	|	0.00073790
Little Fockers	|	0.00073729
10 Years	|	0.00073638
Conviction	|	0.00073123
The Sorcerer's Apprentice	|	0.00072411
The Guilt Trip	|	0.00071620
Country Strong	|	0.00061295
The Book of Eli	|	0.00058273
The Roommate	|	0.00057995
The Fighter	|	0.00057794
Contraband	|	0.00057551
That's My Boy	|	0.00057401
Shutter Island	|	0.00048650
Margaret	|	0.00048496
Now You See Me	|	0.00047917
The Green Hornet	|	0.00043953
127 Hours	|	0.00042998
Bridesmaids	|	0.00042702
All Good Things	|	0.00042320
Paul	|	0.00042192
Your Highness	|	0.00042179
How to Train Your Dragon	|	0.00042024
MacGruber	|	0.00041911
Rise of the Planet of the Apes	|	0.00041878
Red Dawn	|	0.00007862
Neighbors	|	0.00005202
Thor	|	0.00004833
Captain America: The Winter Soldier	|	0.00004202
The Town	|	0.00004079
Shrek Forever After	|	0.00003884
The Company Men	|	0.00003527
Grown Ups	|	0.00003471
Zookeeper	|	0.00003271
The Dilemma	|	0.00003253
Salt	|	0.00002837
Vanishing on 7th Street	|	0.00002734
Our Idiot Brother	|	0.00002600
Fright Night	|	0.00002597
Iron Man 2	|	0.00002567
Scream 4	|	0.00002491
Life as We Know It	|	0.00002480
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002400
Due Date	|	0.00002387
The Wolverine	|	0.00002332
You Again	|	0.00002281
Stolen	|	0.00002247
No Strings Attached	|	0.00002163
Tower Heist	|	0.00002160
Freelancers	|	0.00002108
Sparkle	|	0.00002000
Captain America: The First Avenger	|	0.00001990
Hall Pass	|	0.00001963
Rio	|	0.00001874
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001872
The Paperboy	|	0.00001838
X-Men: First Class	|	0.00001797
Immortals	|	0.00001792
Rock of Ages	|	0.00001778
Jonah Hex	|	0.00001764
Resident Evil: Afterlife	|	0.00001720
She's Out of My League	|	0.00001711
Darling Companion	|	0.00001664
Bucky Larson: Born to Be a Star	|	0.00001657
The Watch	|	0.00001642
Cop Out	|	0.00001608
Harry Potter and the Deathly Hallows - Part I	|	0.00001592
Let Me In	|	0.00001587
Harry Potter and the Deathly Hallows – Part 2	|	0.00001582
Killers	|	0.00001556
High School	|	0.00001551
The Dark Knight Rises	|	0.00001550
You Will Meet a Tall Dark Stranger	|	0.00001487
Hoodwinked Too! Hood vs. Evil	|	0.00001462
Green Lantern	|	0.00001454
MegaMind	|	0.00001448
Alvin and the Chipmunks: Chipwrecked	|	0.00001444
Bunraku	|	0.00001384
Alice in Wonderland	|	0.00001383
Tooth Fairy	|	0.00001380
Welcome to the Rileys	|	0.00001373
Lottery Ticket	|	0.00001364
Inhale	|	0.00001344
Tron: Legacy	|	0.00001340
Take Me Home Tonight	|	0.00001320
On the Road	|	0.00001312
Valentine's Day	|	0.00001306
Kung Fu Panda 2	|	0.00001272
The Mechanic	|	0.00001265
Gentlemen Broncos	|	0.00001247
Faster	|	0.00001235
Moneyball	|	0.00001222
Stone	|	0.00001213
Transformers: Dark of the Moon	|	0.00001213
Gulliver's Travels	|	0.00001204
Jack Reacher	|	0.00001197
I Am Number Four	|	0.00001163
Mission: Impossible – Ghost Protocol	|	0.00001152
Robin Hood	|	0.00001150
Cowboys &amp; Aliens	|	0.00001142
Jack and Jill	|	0.00001139
Something Borrowed	|	0.00001135
Haywire	|	0.00001129
Limitless	|	0.00001109
The Hangover Part II	|	0.00001085
Just Go With It	|	0.00001083
Red Riding Hood	|	0.00001081
The Tempest	|	0.00001077
Hop	|	0.00001074
Morning Glory	|	0.00001068
The Conspirator	|	0.00001061
Dear John	|	0.00001057
Big Miracle	|	0.00001037
The Runaways	|	0.00001015
The Adjustment Bureau	|	0.00001014
Spy Kids: All the Time in the World	|	0.00000990
Pacific Rim	|	0.00000985
For Colored Girls	|	0.00000971
RED	|	0.00000965
Accidental Love	|	0.00000957
Ironclad	|	0.00000944
Rango	|	0.00000929
Toy Story 3	|	0.00000917
Unstoppable	|	0.00000872
Silver Linings Playbook	|	0.00000864
Contagion	|	0.00000849
Drive Angry	|	0.00000846
How Do You Know	|	0.00000846
Burlesque	|	0.00000827
Battle: Los Angeles	|	0.00000814
The Switch	|	0.00000812
Predators	|	0.00000804
Colombiana	|	0.00000793
The Spy Next Door	|	0.00000789
Clash of the Titans	|	0.00000768
The Rum Diary	|	0.00000767
Furry Vengeance	|	0.00000756
The Apparition	|	0.00000754
Hansel &amp; Gretel: Witch Hunters	|	0.00000739
Columbus Circle	|	0.00000732
Dredd	|	0.00000706
Machete	|	0.00000706
The Sitter	|	0.00000702
Atlas Shrugged: Part I	|	0.00000695
The Descendants	|	0.00000693
Kick-Ass	|	0.00000685
Scott Pilgrim vs. the World	|	0.00000684
One for the Money	|	0.00000683
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000681
Marmaduke	|	0.00000673
The Darkest Hour	|	0.00000661
Battleship	|	0.00000647
Sucker Punch	|	0.00000640
The Eagle	|	0.00000633
Eclipse	|	0.00000628
Drive	|	0.00000621
Prince of Persia: The Sands of Time	|	0.00000621
The Social Network	|	0.00000610
Abduction	|	0.00000607
Death at a Funeral	|	0.00000603
Journey 2: The Mysterious Island	|	0.00000602
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000590
Leap Year	|	0.00000576
Detention	|	0.00000571
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000571
Lincoln	|	0.00000561
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000561
Arthur	|	0.00000555
Inception	|	0.00000549
Priest	|	0.00000536
Hot Tub Time Machine	|	0.00000528
Gun	|	0.00000527
Divergent	|	0.00000527
The Hunger Games	|	0.00000525
The Big Year	|	0.00000525
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000510
The Losers	|	0.00000503
The Rite	|	0.00000501
Alpha and Omega	|	0.00000498
The Beaver	|	0.00000492
Pirates of the Caribbean: On Stranger Tides	|	0.00000482
Repo Men	|	0.00000477
The Bounty Hunter	|	0.00000475
True Grit	|	0.00000468
The Great Gatsby	|	0.00000466
Dream House	|	0.00000464
Trespass	|	0.00000456
Yogi Bear	|	0.00000447
Taken 2	|	0.00000435
There Be Dragons	|	0.00000433
The Master	|	0.00000426
Why Did I Get Married Too?	|	0.00000420
Tangled	|	0.00000409
Diary of a Wimpy Kid	|	0.00000401
Unthinkable	|	0.00000394
Snitch	|	0.00000376
Piranha 3D	|	0.00000373
The Lincoln Lawyer	|	0.00000364
Passion Play	|	0.00000354
The Girl with the Dragon Tattoo	|	0.00000354
The Hobbit: An Unexpected Journey	|	0.00000345
The Ledge	|	0.00000338
Waco	|	0.00000336
Unknown	|	0.00000329
Wall Street: Money Never Sleeps	|	0.00000323
Remember Me	|	0.00000319
Flipped	|	0.00000318
Legends of Oz: Dorothy's Return	|	0.00000315
Green Zone	|	0.00000295
My Soul to Take	|	0.00000294
Hereafter	|	0.00000292
Straw Dogs	|	0.00000275
Safe House	|	0.00000266
Soul Surfer	|	0.00000250
Super 8	|	0.00000249
The Tourist	|	0.00000247
Big Mommas: Like Father, Like Son	|	0.00000241
The Thing	|	0.00000221
Vampires Suck	|	0.00000217
Red Tails	|	0.00000212
The King's Speech	|	0.00000202
The Expendables	|	0.00000195
The Change-Up	|	0.00000194
The Last Song	|	0.00000192
End of Watch	|	0.00000190
Arena	|	0.00000180
The Back-up Plan	|	0.00000176
Season of the Witch	|	0.00000167
Ghost Rider: Spirit of Vengeance	|	0.00000167
Nine Dead	|	0.00000164
A Nightmare on Elm Street	|	0.00000163
Crazy Eyes	|	0.00000152
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000144
Killer Elite	|	0.00000134
Savages	|	0.00000099
Takers	|	0.00000084
Love &amp; Other Drugs	|	0.00000063
John Carter	|	0.00000061
Fair Game	|	0.00000060
The A-Team	|	0.00000057
The Last Airbender	|	0.00000053
Prometheus	|	0.00000049
Shanghai	|	0.00000047
Brave	|	0.00000045
The Next Three Days	|	0.00000044
Beastly	|	0.00000043
Hemingway &amp; Gellhorn	|	0.00000039
Shelter	|	0.00000038
The Crazies	|	0.00000037
Safe	|	0.00000036
The Man with the Iron Fists	|	0.00000035
300: Rise of an Empire	|	0.00000034
Edge of Darkness	|	0.00000033
You and I	|	0.00000031
Never Let Me Go	|	0.00000027
Step Up 3D	|	0.00000027
Source Code	|	0.00000026
Wrecked	|	0.00000026
47 Ronin	|	0.00000026
Secretariat	|	0.00000025
Conan the Barbarian	|	0.00000023
Nanny McPhee and the Big Bang	|	0.00000023
Ride Along	|	0.00000023
Mars Needs Moms	|	0.00000022
Letters to Juliet	|	0.00000021
Hanna	|	0.00000020
Madea's Big Happy Family	|	0.00000020
The Way Back	|	0.00000020
Ramona and Beezus	|	0.00000019
The Tall Man	|	0.00000015
The Tree of Life	|	0.00000015
Extraordinary Measures	|	0.00000014
American Sniper	|	0.00000014
Footloose	|	0.00000013
Water for Elephants	|	0.00000013
Mother's Day	|	0.00000012
The American	|	0.00000011
The Lion of Judah	|	0.00000011
The Karate Kid	|	0.00000011
Spring Break '83	|	0.00000009
Five Minarets in New York	|	0.00000009
Gravity	|	0.00000006
Devil	|	0.00000006
Prisoners of the Sun	|	0.00000004
From Paris with Love	|	0.00000001
