Harry Potter and the Deathly Hallows - Part I	|	0.00382580
Harry Potter and the Deathly Hallows – Part 2	|	0.00382112
Ironclad	|	0.00289090
10 Years	|	0.00280919
Iron Man 2	|	0.00276445
Rise of the Planet of the Apes	|	0.00167385
Eat Pray Love	|	0.00164588
The Iceman	|	0.00163889
The Green Hornet	|	0.00161778
Date Night	|	0.00161242
Your Highness	|	0.00160754
Alice in Wonderland	|	0.00005111
The Avengers	|	0.00005031
Thor	|	0.00004697
Brave	|	0.00004377
Going the Distance	|	0.00004365
RED	|	0.00004101
The King's Speech	|	0.00003929
Immortals	|	0.00003833
Cowboys &amp; Aliens	|	0.00003652
Clash of the Titans	|	0.00003618
The Guilt Trip	|	0.00003277
The Book of Eli	|	0.00003097
Nanny McPhee and the Big Bang	|	0.00003091
Rock of Ages	|	0.00002917
Captain America: The Winter Soldier	|	0.00002897
Fright Night	|	0.00002875
The Hangover Part II	|	0.00002863
Moneyball	|	0.00002715
The Sitter	|	0.00002673
Let Me In	|	0.00002664
Little Fockers	|	0.00002625
Dinner for Schmucks	|	0.00002591
Robin Hood	|	0.00002587
Black Swan	|	0.00002495
Paul	|	0.00002405
Predators	|	0.00002341
Freelancers	|	0.00002283
The Social Network	|	0.00002272
Dredd	|	0.00002259
The Apparition	|	0.00002235
Green Zone	|	0.00002176
X-Men: First Class	|	0.00002175
The Dilemma	|	0.00002165
The Rite	|	0.00002127
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002088
Zookeeper	|	0.00002030
John Carter	|	0.00001983
Kung Fu Panda 2	|	0.00001937
You Again	|	0.00001905
Real Steel	|	0.00001798
Jonah Hex	|	0.00001739
Despicable Me	|	0.00001710
Ted	|	0.00001678
The Son of No One	|	0.00001635
The Roommate	|	0.00001614
Fast Five	|	0.00001608
The Other Guys	|	0.00001565
The Lincoln Lawyer	|	0.00001548
The Conspirator	|	0.00001471
The Sorcerer's Apprentice	|	0.00001462
Captain America: The First Avenger	|	0.00001454
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001432
The Girl with the Dragon Tattoo	|	0.00001424
Bunraku	|	0.00001424
Red Riding Hood	|	0.00001374
Knight and Day	|	0.00001360
Jack Reacher	|	0.00001355
Hanna	|	0.00001339
300: Rise of an Empire	|	0.00001332
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001329
The Hobbit: An Unexpected Journey	|	0.00001329
Abduction	|	0.00001323
Kick-Ass	|	0.00001322
Pirates of the Caribbean: On Stranger Tides	|	0.00001276
You Will Meet a Tall Dark Stranger	|	0.00001265
Abraham Lincoln: Vampire Hunter	|	0.00001264
Contraband	|	0.00001201
Conviction	|	0.00001196
Dear John	|	0.00001147
Charlie St. Cloud	|	0.00001136
The Darkest Hour	|	0.00001087
Never Let Me Go	|	0.00001073
Salt	|	0.00001072
True Grit	|	0.00001070
Take Me Home Tonight	|	0.00001065
The Spy Next Door	|	0.00001065
Priest	|	0.00001042
Soul Surfer	|	0.00001036
The Tourist	|	0.00001000
Get Him to the Greek	|	0.00000994
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000982
Due Date	|	0.00000978
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000978
Just Go With It	|	0.00000977
Passion Play	|	0.00000957
No Strings Attached	|	0.00000956
Bucky Larson: Born to Be a Star	|	0.00000955
The Runaways	|	0.00000944
Shrek Forever After	|	0.00000921
MacGruber	|	0.00000915
The Hunger Games	|	0.00000898
Safe House	|	0.00000889
My Soul to Take	|	0.00000889
Mission: Impossible – Ghost Protocol	|	0.00000881
Sucker Punch	|	0.00000873
Taken 2	|	0.00000847
Battle: Los Angeles	|	0.00000826
Drive	|	0.00000811
Unstoppable	|	0.00000808
Lincoln	|	0.00000805
Columbus Circle	|	0.00000791
The Paperboy	|	0.00000784
Red Tails	|	0.00000757
The Mechanic	|	0.00000754
Gun	|	0.00000738
Drive Angry	|	0.00000725
Ghost Rider: Spirit of Vengeance	|	0.00000703
Alpha and Omega	|	0.00000661
Alvin and the Chipmunks: Chipwrecked	|	0.00000652
The Adjustment Bureau	|	0.00000649
The Rum Diary	|	0.00000646
Hall Pass	|	0.00000641
The Dark Knight Rises	|	0.00000640
Darling Companion	|	0.00000636
Neighbors	|	0.00000586
The Big Bang	|	0.00000582
The Eagle	|	0.00000560
Haywire	|	0.00000539
The Losers	|	0.00000490
Scott Pilgrim vs. the World	|	0.00000483
That's My Boy	|	0.00000409
Now You See Me	|	0.00000397
Country Strong	|	0.00000374
The Fighter	|	0.00000373
Bridesmaids	|	0.00000349
Shutter Island	|	0.00000336
Margaret	|	0.00000333
How to Train Your Dragon	|	0.00000277
All Good Things	|	0.00000265
Eclipse	|	0.00000215
Stolen	|	0.00000165
Red Dawn	|	0.00000153
Tron: Legacy	|	0.00000135
The Town	|	0.00000129
Grown Ups	|	0.00000127
Green Lantern	|	0.00000119
Transformers: Dark of the Moon	|	0.00000113
Valentine's Day	|	0.00000110
Gulliver's Travels	|	0.00000110
Our Idiot Brother	|	0.00000108
Cop Out	|	0.00000105
Battleship	|	0.00000103
Fair Game	|	0.00000099
Jack and Jill	|	0.00000098
The Company Men	|	0.00000085
Dream House	|	0.00000085
Rio	|	0.00000084
Burlesque	|	0.00000080
Rango	|	0.00000079
Colombiana	|	0.00000079
The Expendables	|	0.00000075
Life as We Know It	|	0.00000073
Contagion	|	0.00000072
Limitless	|	0.00000071
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000067
Inhale	|	0.00000067
Hereafter	|	0.00000067
MegaMind	|	0.00000066
On the Road	|	0.00000066
Scream 4	|	0.00000064
Hansel &amp; Gretel: Witch Hunters	|	0.00000064
Tower Heist	|	0.00000064
Arthur	|	0.00000062
Pacific Rim	|	0.00000061
Arena	|	0.00000061
Takers	|	0.00000060
She's Out of My League	|	0.00000059
Faster	|	0.00000059
Savages	|	0.00000058
Silver Linings Playbook	|	0.00000058
A Nightmare on Elm Street	|	0.00000058
Marmaduke	|	0.00000057
Detention	|	0.00000057
Tooth Fairy	|	0.00000057
Hoodwinked Too! Hood vs. Evil	|	0.00000054
Prince of Persia: The Sands of Time	|	0.00000053
Welcome to the Rileys	|	0.00000053
Spy Kids: All the Time in the World	|	0.00000052
I Am Number Four	|	0.00000051
Morning Glory	|	0.00000051
The Big Year	|	0.00000051
Shanghai	|	0.00000050
Machete	|	0.00000050
Big Miracle	|	0.00000049
Season of the Witch	|	0.00000049
The Tempest	|	0.00000048
Repo Men	|	0.00000047
Inception	|	0.00000047
Prometheus	|	0.00000046
Furry Vengeance	|	0.00000043
The Wolverine	|	0.00000043
Big Mommas: Like Father, Like Son	|	0.00000043
High School	|	0.00000042
Tangled	|	0.00000042
Unthinkable	|	0.00000042
Hot Tub Time Machine	|	0.00000041
Killers	|	0.00000040
The Next Three Days	|	0.00000040
Lottery Ticket	|	0.00000038
The Watch	|	0.00000037
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000037
The Man with the Iron Fists	|	0.00000036
Trespass	|	0.00000036
For Colored Girls	|	0.00000036
Edge of Darkness	|	0.00000036
Secretariat	|	0.00000035
Diary of a Wimpy Kid	|	0.00000035
Gentlemen Broncos	|	0.00000035
The Ledge	|	0.00000034
The Switch	|	0.00000034
Sparkle	|	0.00000033
The Last Song	|	0.00000033
Vanishing on 7th Street	|	0.00000033
Straw Dogs	|	0.00000032
The Beaver	|	0.00000032
There Be Dragons	|	0.00000032
Wall Street: Money Never Sleeps	|	0.00000031
End of Watch	|	0.00000030
The Master	|	0.00000030
Piranha 3D	|	0.00000030
The A-Team	|	0.00000028
How Do You Know	|	0.00000028
Hemingway &amp; Gellhorn	|	0.00000028
Super 8	|	0.00000027
The Change-Up	|	0.00000027
The Great Gatsby	|	0.00000025
Something Borrowed	|	0.00000025
Hop	|	0.00000025
The Way Back	|	0.00000025
The Bounty Hunter	|	0.00000024
Waco	|	0.00000023
Divergent	|	0.00000023
Stone	|	0.00000023
Letters to Juliet	|	0.00000023
Yogi Bear	|	0.00000022
Death at a Funeral	|	0.00000022
Love &amp; Other Drugs	|	0.00000021
Atlas Shrugged: Part I	|	0.00000021
Unknown	|	0.00000020
Remember Me	|	0.00000020
Journey 2: The Mysterious Island	|	0.00000019
The Crazies	|	0.00000019
One for the Money	|	0.00000019
Leap Year	|	0.00000018
Shelter	|	0.00000018
Why Did I Get Married Too?	|	0.00000017
Extraordinary Measures	|	0.00000017
Accidental Love	|	0.00000017
47 Ronin	|	0.00000016
The Karate Kid	|	0.00000016
Toy Story 3	|	0.00000015
You and I	|	0.00000015
The Thing	|	0.00000015
Killer Elite	|	0.00000014
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000014
The Tree of Life	|	0.00000014
Footloose	|	0.00000014
The Last Airbender	|	0.00000014
Mother's Day	|	0.00000014
Conan the Barbarian	|	0.00000013
Legends of Oz: Dorothy's Return	|	0.00000013
Vampires Suck	|	0.00000012
The Descendants	|	0.00000012
Wrecked	|	0.00000011
Resident Evil: Afterlife	|	0.00000011
Source Code	|	0.00000010
Flipped	|	0.00000010
Crazy Eyes	|	0.00000010
American Sniper	|	0.00000010
Snitch	|	0.00000010
Beastly	|	0.00000009
Safe	|	0.00000008
Prisoners of the Sun	|	0.00000008
The Lion of Judah	|	0.00000007
Water for Elephants	|	0.00000007
Spring Break '83	|	0.00000006
Ramona and Beezus	|	0.00000005
Mars Needs Moms	|	0.00000005
Step Up 3D	|	0.00000005
Five Minarets in New York	|	0.00000005
Ride Along	|	0.00000005
Nine Dead	|	0.00000004
The Tall Man	|	0.00000003
The Back-up Plan	|	0.00000002
Madea's Big Happy Family	|	0.00000001
Devil	|	0.00000000
From Paris with Love	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
