Battle: Los Angeles	|	0.00293986
The Mechanic	|	0.00292778
Hansel &amp; Gretel: Witch Hunters	|	0.00183224
Transformers: Dark of the Moon	|	0.00181568
Gun	|	0.00181242
Predators	|	0.00179967
RED	|	0.00179820
Pirates of the Caribbean: On Stranger Tides	|	0.00179339
X-Men: First Class	|	0.00178801
MacGruber	|	0.00177120
The Twilight Saga: Breaking Dawn - Part 2	|	0.00159296
Eclipse	|	0.00154441
The Twilight Saga: Breaking Dawn - Part 1	|	0.00152481
A Nightmare on Elm Street	|	0.00151674
Immortals	|	0.00149128
Freelancers	|	0.00009058
Stolen	|	0.00007833
The Paperboy	|	0.00005547
Jonah Hex	|	0.00005380
Repo Men	|	0.00004972
How to Train Your Dragon	|	0.00004606
Abraham Lincoln: Vampire Hunter	|	0.00004489
Welcome to the Rileys	|	0.00004302
Green Lantern	|	0.00003924
The Iceman	|	0.00003903
The King's Speech	|	0.00003590
Drive Angry	|	0.00003550
Your Highness	|	0.00003261
Clash of the Titans	|	0.00003178
Lincoln	|	0.00003178
Contraband	|	0.00002801
Straw Dogs	|	0.00002775
Battleship	|	0.00002774
Robin Hood	|	0.00002773
The Expendables	|	0.00002672
On the Road	|	0.00002527
The Avengers	|	0.00002483
The Spy Next Door	|	0.00002370
Dredd	|	0.00002343
Cowboys &amp; Aliens	|	0.00002331
Spy Kids: All the Time in the World	|	0.00002124
The Dark Knight Rises	|	0.00002076
Machete	|	0.00002028
Harry Potter and the Deathly Hallows - Part I	|	0.00002000
Rise of the Planet of the Apes	|	0.00001890
Prince of Persia: The Sands of Time	|	0.00001877
Rango	|	0.00001864
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001848
Sucker Punch	|	0.00001828
The Social Network	|	0.00001824
Fright Night	|	0.00001784
High School	|	0.00001761
Kick-Ass	|	0.00001691
Bridesmaids	|	0.00001685
Ramona and Beezus	|	0.00001636
Cop Out	|	0.00001627
Thor	|	0.00001624
The Girl with the Dragon Tattoo	|	0.00001587
Valentine's Day	|	0.00001566
Shutter Island	|	0.00001555
Rock of Ages	|	0.00001544
Moneyball	|	0.00001536
The Hunger Games	|	0.00001471
Tron: Legacy	|	0.00001460
Harry Potter and the Deathly Hallows – Part 2	|	0.00001434
The Lincoln Lawyer	|	0.00001390
The Book of Eli	|	0.00001320
Ironclad	|	0.00001316
Due Date	|	0.00001294
End of Watch	|	0.00001276
Paul	|	0.00001243
Secretariat	|	0.00001243
Shrek Forever After	|	0.00001231
Legends of Oz: Dorothy's Return	|	0.00001230
Little Fockers	|	0.00001228
Priest	|	0.00001203
The Wolverine	|	0.00001134
Water for Elephants	|	0.00001130
The Runaways	|	0.00001123
Now You See Me	|	0.00001068
Zookeeper	|	0.00001057
Haywire	|	0.00001052
Conan the Barbarian	|	0.00001040
Take Me Home Tonight	|	0.00001033
Life as We Know It	|	0.00001028
The Town	|	0.00001025
The Eagle	|	0.00001024
Fast Five	|	0.00001008
Taken 2	|	0.00000947
Mission: Impossible – Ghost Protocol	|	0.00000945
Alice in Wonderland	|	0.00000941
The Last Airbender	|	0.00000909
You Will Meet a Tall Dark Stranger	|	0.00000902
Passion Play	|	0.00000898
The Crazies	|	0.00000898
The Big Bang	|	0.00000881
Pacific Rim	|	0.00000878
Bucky Larson: Born to Be a Star	|	0.00000876
Big Mommas: Like Father, Like Son	|	0.00000871
Atlas Shrugged: Part I	|	0.00000858
The Tempest	|	0.00000815
Grown Ups	|	0.00000808
The Rite	|	0.00000808
Waco	|	0.00000805
Killer Elite	|	0.00000804
The Other Guys	|	0.00000802
The Green Hornet	|	0.00000798
The Ledge	|	0.00000798
That's My Boy	|	0.00000793
Let Me In	|	0.00000790
Arthur	|	0.00000790
Wrecked	|	0.00000788
The Watch	|	0.00000780
Safe	|	0.00000775
Tower Heist	|	0.00000766
Despicable Me	|	0.00000745
Captain America: The Winter Soldier	|	0.00000734
Iron Man 2	|	0.00000699
The Roommate	|	0.00000696
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000686
Ted	|	0.00000681
Limitless	|	0.00000667
The Apparition	|	0.00000666
Colombiana	|	0.00000647
Love &amp; Other Drugs	|	0.00000646
Unstoppable	|	0.00000639
Our Idiot Brother	|	0.00000633
The Last Song	|	0.00000632
Detention	|	0.00000629
Real Steel	|	0.00000620
Jack and Jill	|	0.00000605
Tangled	|	0.00000603
Alvin and the Chipmunks: Chipwrecked	|	0.00000601
Mars Needs Moms	|	0.00000596
Alpha and Omega	|	0.00000594
The Rum Diary	|	0.00000586
Super 8	|	0.00000584
Red Riding Hood	|	0.00000580
The Tourist	|	0.00000578
Neighbors	|	0.00000574
The Tall Man	|	0.00000560
Hereafter	|	0.00000558
Abduction	|	0.00000547
Scott Pilgrim vs. the World	|	0.00000545
Date Night	|	0.00000541
Silver Linings Playbook	|	0.00000537
Remember Me	|	0.00000531
Savages	|	0.00000531
Get Him to the Greek	|	0.00000524
Prometheus	|	0.00000491
The Beaver	|	0.00000477
All Good Things	|	0.00000473
Faster	|	0.00000418
She's Out of My League	|	0.00000417
The Hobbit: An Unexpected Journey	|	0.00000407
Marmaduke	|	0.00000392
Knight and Day	|	0.00000392
Yogi Bear	|	0.00000381
Big Miracle	|	0.00000376
Diary of a Wimpy Kid	|	0.00000326
The Hangover Part II	|	0.00000315
Hanna	|	0.00000309
Unthinkable	|	0.00000299
Furry Vengeance	|	0.00000273
Vampires Suck	|	0.00000272
Trespass	|	0.00000204
Burlesque	|	0.00000198
Red Dawn	|	0.00000169
The Sorcerer's Apprentice	|	0.00000118
10 Years	|	0.00000116
The Company Men	|	0.00000115
The Fighter	|	0.00000111
Eat Pray Love	|	0.00000109
Captain America: The First Avenger	|	0.00000102
The Dilemma	|	0.00000095
Inception	|	0.00000095
Just Go With It	|	0.00000089
The Conspirator	|	0.00000088
Drive	|	0.00000087
MegaMind	|	0.00000086
The Next Three Days	|	0.00000082
John Carter	|	0.00000082
Jack Reacher	|	0.00000076
True Grit	|	0.00000075
Dream House	|	0.00000073
Kung Fu Panda 2	|	0.00000071
Bunraku	|	0.00000071
No Strings Attached	|	0.00000068
Rio	|	0.00000068
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000067
Conviction	|	0.00000067
Dinner for Schmucks	|	0.00000066
Inhale	|	0.00000064
Lottery Ticket	|	0.00000064
Safe House	|	0.00000064
Edge of Darkness	|	0.00000063
The Big Year	|	0.00000062
The Master	|	0.00000062
Green Zone	|	0.00000061
The A-Team	|	0.00000061
One for the Money	|	0.00000061
Black Swan	|	0.00000060
Going the Distance	|	0.00000060
Salt	|	0.00000060
Columbus Circle	|	0.00000057
Vanishing on 7th Street	|	0.00000057
The Guilt Trip	|	0.00000057
Killers	|	0.00000056
Red Tails	|	0.00000056
The Man with the Iron Fists	|	0.00000056
Charlie St. Cloud	|	0.00000056
Takers	|	0.00000055
The Sitter	|	0.00000054
How Do You Know	|	0.00000054
Accidental Love	|	0.00000054
Hop	|	0.00000053
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000053
Stone	|	0.00000051
Season of the Witch	|	0.00000049
127 Hours	|	0.00000049
Hall Pass	|	0.00000048
Contagion	|	0.00000047
Shanghai	|	0.00000047
The Darkest Hour	|	0.00000046
Ghost Rider: Spirit of Vengeance	|	0.00000044
Morning Glory	|	0.00000044
You Again	|	0.00000044
The Losers	|	0.00000042
The Switch	|	0.00000041
Margaret	|	0.00000040
I Am Number Four	|	0.00000040
Gulliver's Travels	|	0.00000039
Hemingway &amp; Gellhorn	|	0.00000039
The Thing	|	0.00000038
The Change-Up	|	0.00000037
Unknown	|	0.00000036
Nanny McPhee and the Big Bang	|	0.00000035
The Son of No One	|	0.00000034
Sparkle	|	0.00000034
For Colored Girls	|	0.00000033
Hot Tub Time Machine	|	0.00000033
Country Strong	|	0.00000033
Nine Dead	|	0.00000032
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000032
Source Code	|	0.00000031
Death at a Funeral	|	0.00000031
The Way Back	|	0.00000030
Journey 2: The Mysterious Island	|	0.00000030
Tooth Fairy	|	0.00000029
Something Borrowed	|	0.00000028
There Be Dragons	|	0.00000028
The Great Gatsby	|	0.00000028
Darling Companion	|	0.00000026
47 Ronin	|	0.00000024
The Descendants	|	0.00000024
Shelter	|	0.00000024
Brave	|	0.00000023
Wall Street: Money Never Sleeps	|	0.00000023
Flipped	|	0.00000022
Hoodwinked Too! Hood vs. Evil	|	0.00000021
Never Let Me Go	|	0.00000021
Scream 4	|	0.00000020
Toy Story 3	|	0.00000020
Dear John	|	0.00000019
Fair Game	|	0.00000018
Resident Evil: Afterlife	|	0.00000018
The Bounty Hunter	|	0.00000018
Crazy Eyes	|	0.00000017
My Soul to Take	|	0.00000017
You and I	|	0.00000015
Divergent	|	0.00000015
Why Did I Get Married Too?	|	0.00000015
American Sniper	|	0.00000015
Piranha 3D	|	0.00000015
300: Rise of an Empire	|	0.00000014
Soul Surfer	|	0.00000014
The Karate Kid	|	0.00000013
Leap Year	|	0.00000013
Gentlemen Broncos	|	0.00000013
Beastly	|	0.00000012
The Adjustment Bureau	|	0.00000012
Devil	|	0.00000011
Extraordinary Measures	|	0.00000011
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000010
The Back-up Plan	|	0.00000009
Mother's Day	|	0.00000009
Prisoners of the Sun	|	0.00000009
Footloose	|	0.00000008
The Tree of Life	|	0.00000008
The Lion of Judah	|	0.00000007
Step Up 3D	|	0.00000006
Five Minarets in New York	|	0.00000004
Snitch	|	0.00000004
Letters to Juliet	|	0.00000003
Madea's Big Happy Family	|	0.00000001
Spring Break '83	|	0.00000000
Ride Along	|	0.00000000
The American	|	0.00000000
From Paris with Love	|	0.00000000
Gravity	|	0.00000000
