Pirates of the Caribbean: On Stranger Tides	|	0.00511928
Harry Potter and the Deathly Hallows - Part I	|	0.00430115
Harry Potter and the Deathly Hallows – Part 2	|	0.00428627
Alice in Wonderland	|	0.00283387
Robin Hood	|	0.00191135
Green Zone	|	0.00189687
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00150426
The Book of Eli	|	0.00141495
Green Lantern	|	0.00140206
X-Men: First Class	|	0.00005153
Dredd	|	0.00004917
Brave	|	0.00004904
Rango	|	0.00004225
Your Highness	|	0.00004065
Sucker Punch	|	0.00003950
Safe House	|	0.00003501
Nanny McPhee and the Big Bang	|	0.00003471
The Twilight Saga: Breaking Dawn - Part 2	|	0.00003004
Abduction	|	0.00002822
Immortals	|	0.00002603
MacGruber	|	0.00002569
Abraham Lincoln: Vampire Hunter	|	0.00002495
Clash of the Titans	|	0.00002337
Predators	|	0.00002288
Hansel &amp; Gretel: Witch Hunters	|	0.00002272
Arena	|	0.00002244
Contraband	|	0.00002158
Bridesmaids	|	0.00002059
The Rum Diary	|	0.00002054
Gulliver's Travels	|	0.00002051
The Tourist	|	0.00002038
The Twilight Saga: Breaking Dawn - Part 1	|	0.00002004
Jack and Jill	|	0.00001973
127 Hours	|	0.00001965
Hereafter	|	0.00001955
The Guilt Trip	|	0.00001904
True Grit	|	0.00001889
Cowboys &amp; Aliens	|	0.00001812
The Hobbit: An Unexpected Journey	|	0.00001786
Passion Play	|	0.00001785
Arthur	|	0.00001746
The Last Song	|	0.00001686
Stolen	|	0.00001629
Bunraku	|	0.00001596
The Dark Knight Rises	|	0.00001516
Rise of the Planet of the Apes	|	0.00001495
The Apparition	|	0.00001476
The Darkest Hour	|	0.00001458
Edge of Darkness	|	0.00001438
Prometheus	|	0.00001428
Dream House	|	0.00001347
John Carter	|	0.00001338
Drive	|	0.00001294
Never Let Me Go	|	0.00001231
The Rite	|	0.00001154
Tron: Legacy	|	0.00001133
The Girl with the Dragon Tattoo	|	0.00001076
Season of the Witch	|	0.00001056
Little Fockers	|	0.00001017
Welcome to the Rileys	|	0.00001012
Going the Distance	|	0.00001004
The Great Gatsby	|	0.00000990
The Thing	|	0.00000982
Limitless	|	0.00000960
Kung Fu Panda 2	|	0.00000956
Taken 2	|	0.00000956
Red Riding Hood	|	0.00000940
Thor	|	0.00000860
Fright Night	|	0.00000822
Let Me In	|	0.00000814
RED	|	0.00000814
Ghost Rider: Spirit of Vengeance	|	0.00000773
Margaret	|	0.00000755
The Change-Up	|	0.00000738
The Tempest	|	0.00000737
Shutter Island	|	0.00000730
The Adjustment Bureau	|	0.00000730
Contagion	|	0.00000706
The Mechanic	|	0.00000701
Hanna	|	0.00000696
Real Steel	|	0.00000658
I Am Number Four	|	0.00000653
Black Swan	|	0.00000649
Valentine's Day	|	0.00000649
Kick-Ass	|	0.00000639
Love &amp; Other Drugs	|	0.00000633
Rio	|	0.00000613
The Way Back	|	0.00000600
The Eagle	|	0.00000587
The Avengers	|	0.00000579
Unstoppable	|	0.00000578
10 Years	|	0.00000571
Jonah Hex	|	0.00000564
The Town	|	0.00000547
Battleship	|	0.00000537
Unthinkable	|	0.00000534
Savages	|	0.00000531
Prisoners of the Sun	|	0.00000529
The Next Three Days	|	0.00000525
Captain America: The Winter Soldier	|	0.00000524
A Nightmare on Elm Street	|	0.00000512
The Man with the Iron Fists	|	0.00000511
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000482
The Hunger Games	|	0.00000455
Captain America: The First Avenger	|	0.00000451
The Other Guys	|	0.00000432
The Spy Next Door	|	0.00000430
The Conspirator	|	0.00000425
Divergent	|	0.00000401
Repo Men	|	0.00000394
On the Road	|	0.00000389
Date Night	|	0.00000378
Pacific Rim	|	0.00000361
Ted	|	0.00000349
Eclipse	|	0.00000341
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000237
Grown Ups	|	0.00000105
Lincoln	|	0.00000090
Iron Man 2	|	0.00000090
Battle: Los Angeles	|	0.00000087
No Strings Attached	|	0.00000086
Paul	|	0.00000083
You Will Meet a Tall Dark Stranger	|	0.00000083
Priest	|	0.00000082
Now You See Me	|	0.00000079
The Paperboy	|	0.00000079
How to Train Your Dragon	|	0.00000076
The Social Network	|	0.00000075
The Green Hornet	|	0.00000075
300: Rise of an Empire	|	0.00000073
Zookeeper	|	0.00000073
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000071
Inception	|	0.00000069
The Sitter	|	0.00000068
That's My Boy	|	0.00000067
Due Date	|	0.00000064
Inhale	|	0.00000062
The Company Men	|	0.00000061
Ironclad	|	0.00000061
Transformers: Dark of the Moon	|	0.00000061
Moneyball	|	0.00000061
Just Go With It	|	0.00000060
Prince of Persia: The Sands of Time	|	0.00000059
The Iceman	|	0.00000056
Salt	|	0.00000055
Colombiana	|	0.00000054
Despicable Me	|	0.00000053
Neighbors	|	0.00000052
Our Idiot Brother	|	0.00000052
Haywire	|	0.00000051
Silver Linings Playbook	|	0.00000051
Red Dawn	|	0.00000051
Bucky Larson: Born to Be a Star	|	0.00000051
Rock of Ages	|	0.00000050
The Expendables	|	0.00000048
Marmaduke	|	0.00000047
Takers	|	0.00000046
Get Him to the Greek	|	0.00000046
Eat Pray Love	|	0.00000045
Life as We Know It	|	0.00000044
Jack Reacher	|	0.00000043
The Sorcerer's Apprentice	|	0.00000042
Dinner for Schmucks	|	0.00000042
Wall Street: Money Never Sleeps	|	0.00000041
The Dilemma	|	0.00000038
Big Miracle	|	0.00000038
The Fighter	|	0.00000037
The Wolverine	|	0.00000035
You Again	|	0.00000035
American Sniper	|	0.00000035
Hop	|	0.00000035
The Watch	|	0.00000034
Killers	|	0.00000034
Faster	|	0.00000034
Darling Companion	|	0.00000033
Fair Game	|	0.00000033
Spy Kids: All the Time in the World	|	0.00000032
End of Watch	|	0.00000032
Shrek Forever After	|	0.00000032
The Lincoln Lawyer	|	0.00000032
The A-Team	|	0.00000032
The Crazies	|	0.00000032
Straw Dogs	|	0.00000031
Columbus Circle	|	0.00000029
Gun	|	0.00000029
Atlas Shrugged: Part I	|	0.00000029
The Runaways	|	0.00000029
Morning Glory	|	0.00000029
Secretariat	|	0.00000029
Freelancers	|	0.00000028
Machete	|	0.00000028
Alvin and the Chipmunks: Chipwrecked	|	0.00000028
The Ledge	|	0.00000027
One for the Money	|	0.00000027
Conviction	|	0.00000027
Drive Angry	|	0.00000027
Waco	|	0.00000027
Scott Pilgrim vs. the World	|	0.00000027
Super 8	|	0.00000026
Shanghai	|	0.00000026
High School	|	0.00000026
Detention	|	0.00000026
Cop Out	|	0.00000026
The Big Year	|	0.00000025
MegaMind	|	0.00000025
Legends of Oz: Dorothy's Return	|	0.00000025
The Big Bang	|	0.00000025
Alpha and Omega	|	0.00000024
Hoodwinked Too! Hood vs. Evil	|	0.00000024
She's Out of My League	|	0.00000023
Mission: Impossible – Ghost Protocol	|	0.00000022
Big Mommas: Like Father, Like Son	|	0.00000022
Knight and Day	|	0.00000022
Killer Elite	|	0.00000022
Take Me Home Tonight	|	0.00000022
Hall Pass	|	0.00000022
Red Tails	|	0.00000022
The Hangover Part II	|	0.00000022
The Losers	|	0.00000022
Diary of a Wimpy Kid	|	0.00000021
Tangled	|	0.00000021
Burlesque	|	0.00000021
All Good Things	|	0.00000021
The Beaver	|	0.00000021
Trespass	|	0.00000021
The Switch	|	0.00000021
Conan the Barbarian	|	0.00000020
The Master	|	0.00000020
The Roommate	|	0.00000020
My Soul to Take	|	0.00000020
Hemingway &amp; Gellhorn	|	0.00000020
Dear John	|	0.00000019
The Last Airbender	|	0.00000019
Journey 2: The Mysterious Island	|	0.00000019
Country Strong	|	0.00000019
How Do You Know	|	0.00000017
Lottery Ticket	|	0.00000017
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000017
Mother's Day	|	0.00000017
Piranha 3D	|	0.00000017
Unknown	|	0.00000016
Hot Tub Time Machine	|	0.00000016
Fast Five	|	0.00000015
Flipped	|	0.00000015
Toy Story 3	|	0.00000014
There Be Dragons	|	0.00000013
Remember Me	|	0.00000013
Beastly	|	0.00000013
Charlie St. Cloud	|	0.00000012
Vanishing on 7th Street	|	0.00000012
For Colored Girls	|	0.00000011
Leap Year	|	0.00000011
Furry Vengeance	|	0.00000011
Tooth Fairy	|	0.00000011
Gentlemen Broncos	|	0.00000011
Wrecked	|	0.00000011
Something Borrowed	|	0.00000010
Tower Heist	|	0.00000010
Why Did I Get Married Too?	|	0.00000010
Crazy Eyes	|	0.00000009
Sparkle	|	0.00000009
Shelter	|	0.00000009
The Descendants	|	0.00000009
Extraordinary Measures	|	0.00000009
Water for Elephants	|	0.00000008
Accidental Love	|	0.00000008
47 Ronin	|	0.00000008
The Son of No One	|	0.00000008
Scream 4	|	0.00000008
Yogi Bear	|	0.00000008
The Back-up Plan	|	0.00000008
The Karate Kid	|	0.00000007
Safe	|	0.00000007
The Tall Man	|	0.00000007
Nine Dead	|	0.00000007
Stone	|	0.00000006
Letters to Juliet	|	0.00000005
Ramona and Beezus	|	0.00000005
The Bounty Hunter	|	0.00000005
You and I	|	0.00000005
Source Code	|	0.00000004
Death at a Funeral	|	0.00000004
Resident Evil: Afterlife	|	0.00000003
Soul Surfer	|	0.00000003
Spring Break '83	|	0.00000001
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
Snitch	|	0.00000001
Mars Needs Moms	|	0.00000001
The Lion of Judah	|	0.00000001
Vampires Suck	|	0.00000000
The Tree of Life	|	0.00000000
Footloose	|	0.00000000
Step Up 3D	|	0.00000000
Devil	|	0.00000000
Ride Along	|	0.00000000
Madea's Big Happy Family	|	0.00000000
Five Minarets in New York	|	0.00000000
The American	|	0.00000000
From Paris with Love	|	0.00000000
Gravity	|	0.00000000
