The Company Men	|	0.00643460
The Town	|	0.00562415
Zookeeper	|	0.00268473
Ted	|	0.00237067
Grown Ups	|	0.00235804
Robin Hood	|	0.00087021
All Good Things	|	0.00082395
The Great Gatsby	|	0.00081994
A Nightmare on Elm Street	|	0.00081921
Lincoln	|	0.00081560
Inception	|	0.00080661
The Avengers	|	0.00079932
Dream House	|	0.00065302
Let Me In	|	0.00064791
That's My Boy	|	0.00043119
Margaret	|	0.00042480
Now You See Me	|	0.00041056
Date Night	|	0.00040542
The Fighter	|	0.00005382
Jack and Jill	|	0.00004759
Just Go With It	|	0.00003951
The Dark Knight Rises	|	0.00003719
Thor	|	0.00003369
The Tempest	|	0.00002961
Knight and Day	|	0.00002846
Clash of the Titans	|	0.00002723
Bucky Larson: Born to Be a Star	|	0.00002642
Captain America: The First Avenger	|	0.00002451
Green Lantern	|	0.00002428
Remember Me	|	0.00002107
Sucker Punch	|	0.00002106
The Watch	|	0.00002054
I Am Number Four	|	0.00002044
Abduction	|	0.00002014
Contraband	|	0.00001912
The Other Guys	|	0.00001891
Bridesmaids	|	0.00001822
Flipped	|	0.00001797
Iron Man 2	|	0.00001720
Cowboys &amp; Aliens	|	0.00001705
10 Years	|	0.00001574
Rango	|	0.00001510
MacGruber	|	0.00001464
The Book of Eli	|	0.00001449
The Girl with the Dragon Tattoo	|	0.00001426
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001329
Savages	|	0.00001317
Drive	|	0.00001313
You Again	|	0.00001262
Kung Fu Panda 2	|	0.00001254
The Hangover Part II	|	0.00001167
Transformers: Dark of the Moon	|	0.00001154
Tower Heist	|	0.00001133
Wall Street: Money Never Sleeps	|	0.00001132
The Social Network	|	0.00001130
The Dilemma	|	0.00001044
Moneyball	|	0.00000990
Battleship	|	0.00000984
Safe House	|	0.00000971
Fright Night	|	0.00000960
Captain America: The Winter Soldier	|	0.00000959
Contagion	|	0.00000955
The Big Year	|	0.00000910
Black Swan	|	0.00000908
Cop Out	|	0.00000907
Salt	|	0.00000895
Hansel &amp; Gretel: Witch Hunters	|	0.00000878
Mission: Impossible – Ghost Protocol	|	0.00000870
Dinner for Schmucks	|	0.00000863
Hereafter	|	0.00000827
Green Zone	|	0.00000827
Shrek Forever After	|	0.00000822
Fair Game	|	0.00000787
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000776
Abraham Lincoln: Vampire Hunter	|	0.00000761
Immortals	|	0.00000745
Despicable Me	|	0.00000736
John Carter	|	0.00000717
The Thing	|	0.00000715
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000705
Unstoppable	|	0.00000681
Big Mommas: Like Father, Like Son	|	0.00000661
Prometheus	|	0.00000654
Unknown	|	0.00000651
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000640
Spy Kids: All the Time in the World	|	0.00000631
Legends of Oz: Dorothy's Return	|	0.00000629
Faster	|	0.00000623
Our Idiot Brother	|	0.00000619
Something Borrowed	|	0.00000614
Killers	|	0.00000612
The Paperboy	|	0.00000611
Real Steel	|	0.00000608
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000606
Alice in Wonderland	|	0.00000605
Going the Distance	|	0.00000594
Kick-Ass	|	0.00000590
You Will Meet a Tall Dark Stranger	|	0.00000589
Journey 2: The Mysterious Island	|	0.00000589
X-Men: First Class	|	0.00000588
The Man with the Iron Fists	|	0.00000583
Arthur	|	0.00000582
Tron: Legacy	|	0.00000579
Takers	|	0.00000573
The Rum Diary	|	0.00000566
The Master	|	0.00000559
True Grit	|	0.00000548
Never Let Me Go	|	0.00000547
Red Riding Hood	|	0.00000531
Crazy Eyes	|	0.00000525
The Hobbit: An Unexpected Journey	|	0.00000502
Eclipse	|	0.00000501
The Spy Next Door	|	0.00000500
Soul Surfer	|	0.00000493
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000489
Columbus Circle	|	0.00000483
Detention	|	0.00000473
Life as We Know It	|	0.00000471
The Eagle	|	0.00000460
Toy Story 3	|	0.00000433
Arena	|	0.00000432
Jack Reacher	|	0.00000429
Diary of a Wimpy Kid	|	0.00000429
Paul	|	0.00000402
Country Strong	|	0.00000401
Harry Potter and the Deathly Hallows - Part I	|	0.00000399
Waco	|	0.00000381
Harry Potter and the Deathly Hallows – Part 2	|	0.00000375
The Darkest Hour	|	0.00000361
Pacific Rim	|	0.00000360
Repo Men	|	0.00000355
No Strings Attached	|	0.00000347
How to Train Your Dragon	|	0.00000347
Eat Pray Love	|	0.00000347
Dredd	|	0.00000340
Hemingway &amp; Gellhorn	|	0.00000336
Pirates of the Caribbean: On Stranger Tides	|	0.00000334
Morning Glory	|	0.00000331
Passion Play	|	0.00000331
Big Miracle	|	0.00000331
Gulliver's Travels	|	0.00000327
Hanna	|	0.00000325
The King's Speech	|	0.00000324
RED	|	0.00000313
Charlie St. Cloud	|	0.00000310
The Iceman	|	0.00000309
The Switch	|	0.00000308
The Hunger Games	|	0.00000301
Get Him to the Greek	|	0.00000288
Bunraku	|	0.00000287
Rio	|	0.00000286
Inhale	|	0.00000282
Red Dawn	|	0.00000278
Rise of the Planet of the Apes	|	0.00000261
Furry Vengeance	|	0.00000260
Vampires Suck	|	0.00000259
The Next Three Days	|	0.00000259
Predators	|	0.00000252
Stolen	|	0.00000245
Prisoners of the Sun	|	0.00000244
The Adjustment Bureau	|	0.00000241
Straw Dogs	|	0.00000240
Little Fockers	|	0.00000232
Neighbors	|	0.00000229
The Conspirator	|	0.00000221
Hall Pass	|	0.00000215
Edge of Darkness	|	0.00000204
The Tourist	|	0.00000203
Darling Companion	|	0.00000202
Marmaduke	|	0.00000199
Red Tails	|	0.00000194
Priest	|	0.00000194
Dear John	|	0.00000192
The Sorcerer's Apprentice	|	0.00000182
The Roommate	|	0.00000178
Fast Five	|	0.00000176
The Way Back	|	0.00000171
Rock of Ages	|	0.00000165
Conviction	|	0.00000161
The Big Bang	|	0.00000152
Unthinkable	|	0.00000137
The Guilt Trip	|	0.00000137
The Losers	|	0.00000137
Scott Pilgrim vs. the World	|	0.00000135
The Green Hornet	|	0.00000127
The Son of No One	|	0.00000118
Due Date	|	0.00000108
Your Highness	|	0.00000101
Jonah Hex	|	0.00000100
Valentine's Day	|	0.00000083
Silver Linings Playbook	|	0.00000083
127 Hours	|	0.00000075
Burlesque	|	0.00000073
MegaMind	|	0.00000065
Welcome to the Rileys	|	0.00000063
Battle: Los Angeles	|	0.00000063
The Wolverine	|	0.00000053
The Mechanic	|	0.00000053
Alvin and the Chipmunks: Chipwrecked	|	0.00000053
High School	|	0.00000052
Prince of Persia: The Sands of Time	|	0.00000050
The Lincoln Lawyer	|	0.00000049
On the Road	|	0.00000047
Haywire	|	0.00000046
She's Out of My League	|	0.00000046
Accidental Love	|	0.00000043
Ironclad	|	0.00000043
Limitless	|	0.00000041
Hop	|	0.00000041
Alpha and Omega	|	0.00000039
Tooth Fairy	|	0.00000035
Taken 2	|	0.00000034
Colombiana	|	0.00000033
The Rite	|	0.00000033
Take Me Home Tonight	|	0.00000032
300: Rise of an Empire	|	0.00000032
Drive Angry	|	0.00000032
Trespass	|	0.00000030
The A-Team	|	0.00000030
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000029
The Change-Up	|	0.00000029
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000029
Atlas Shrugged: Part I	|	0.00000027
Super 8	|	0.00000027
Sparkle	|	0.00000027
The Crazies	|	0.00000026
The Last Song	|	0.00000026
Lottery Ticket	|	0.00000026
Leap Year	|	0.00000025
Killer Elite	|	0.00000025
Love &amp; Other Drugs	|	0.00000024
End of Watch	|	0.00000023
How Do You Know	|	0.00000023
The Bounty Hunter	|	0.00000023
Water for Elephants	|	0.00000022
Machete	|	0.00000022
Stone	|	0.00000022
Brave	|	0.00000021
Why Did I Get Married Too?	|	0.00000021
There Be Dragons	|	0.00000021
The Expendables	|	0.00000020
Ghost Rider: Spirit of Vengeance	|	0.00000020
Scream 4	|	0.00000020
Tangled	|	0.00000020
The Apparition	|	0.00000019
Hoodwinked Too! Hood vs. Evil	|	0.00000019
Freelancers	|	0.00000019
The Ledge	|	0.00000019
47 Ronin	|	0.00000018
American Sniper	|	0.00000017
Nanny McPhee and the Big Bang	|	0.00000017
The Beaver	|	0.00000017
Beastly	|	0.00000017
Divergent	|	0.00000016
Ramona and Beezus	|	0.00000016
Hot Tub Time Machine	|	0.00000016
My Soul to Take	|	0.00000016
Shelter	|	0.00000016
Secretariat	|	0.00000016
Season of the Witch	|	0.00000016
Safe	|	0.00000015
The Runaways	|	0.00000015
Vanishing on 7th Street	|	0.00000014
Gentlemen Broncos	|	0.00000014
The Back-up Plan	|	0.00000013
Resident Evil: Afterlife	|	0.00000013
Step Up 3D	|	0.00000012
Death at a Funeral	|	0.00000011
For Colored Girls	|	0.00000011
Extraordinary Measures	|	0.00000010
Piranha 3D	|	0.00000010
The Descendants	|	0.00000010
The Sitter	|	0.00000010
One for the Money	|	0.00000010
Yogi Bear	|	0.00000010
Snitch	|	0.00000010
Conan the Barbarian	|	0.00000009
The Karate Kid	|	0.00000009
Gun	|	0.00000009
Wrecked	|	0.00000009
Mars Needs Moms	|	0.00000009
The Last Airbender	|	0.00000008
Source Code	|	0.00000008
Shanghai	|	0.00000007
Letters to Juliet	|	0.00000005
The Tree of Life	|	0.00000005
You and I	|	0.00000005
Mother's Day	|	0.00000004
Spring Break '83	|	0.00000004
Ride Along	|	0.00000004
The Lion of Judah	|	0.00000004
Nine Dead	|	0.00000003
The Tall Man	|	0.00000003
Devil	|	0.00000002
Footloose	|	0.00000001
Madea's Big Happy Family	|	0.00000000
Five Minarets in New York	|	0.00000000
From Paris with Love	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
