Safe	|	0.00378661
Beastly	|	0.00257946
Morning Glory	|	0.00253173
The Switch	|	0.00249869
Going the Distance	|	0.00247166
Hall Pass	|	0.00245658
Just Go With It	|	0.00242105
The Last Airbender	|	0.00195451
How Do You Know	|	0.00195310
Silver Linings Playbook	|	0.00193017
Salt	|	0.00192031
Limitless	|	0.00009801
Life as We Know It	|	0.00006751
Jack and Jill	|	0.00005578
Bucky Larson: Born to Be a Star	|	0.00005294
That's My Boy	|	0.00004915
The Other Guys	|	0.00004518
Tower Heist	|	0.00004395
Our Idiot Brother	|	0.00004286
Due Date	|	0.00004151
Grown Ups	|	0.00004026
Cop Out	|	0.00003875
The Dark Knight Rises	|	0.00003819
Sucker Punch	|	0.00003290
Scott Pilgrim vs. the World	|	0.00003272
Scream 4	|	0.00003220
Journey 2: The Mysterious Island	|	0.00003209
Killer Elite	|	0.00003174
The Expendables	|	0.00002919
The Mechanic	|	0.00002830
For Colored Girls	|	0.00002800
Killers	|	0.00002795
Little Fockers	|	0.00002724
Zookeeper	|	0.00002721
Lottery Ticket	|	0.00002671
Something Borrowed	|	0.00002535
Fast Five	|	0.00002409
The A-Team	|	0.00002386
The Big Year	|	0.00002348
Eat Pray Love	|	0.00002178
The Ledge	|	0.00002091
Dinner for Schmucks	|	0.00002041
Prometheus	|	0.00002028
Extraordinary Measures	|	0.00001995
Cowboys &amp; Aliens	|	0.00001857
Mars Needs Moms	|	0.00001837
Kick-Ass	|	0.00001824
Alvin and the Chipmunks: Chipwrecked	|	0.00001790
Devil	|	0.00001739
Wrecked	|	0.00001670
Why Did I Get Married Too?	|	0.00001660
Conviction	|	0.00001640
The Change-Up	|	0.00001613
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001599
Paul	|	0.00001586
The Tourist	|	0.00001510
The Fighter	|	0.00001460
Ted	|	0.00001447
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001391
10 Years	|	0.00001353
High School	|	0.00001342
Valentine's Day	|	0.00001306
The Beaver	|	0.00001215
Date Night	|	0.00001187
Marmaduke	|	0.00001057
The Watch	|	0.00000932
Pacific Rim	|	0.00000897
Big Miracle	|	0.00000885
Accidental Love	|	0.00000863
The Conspirator	|	0.00000853
Sparkle	|	0.00000849
Alice in Wonderland	|	0.00000848
Step Up 3D	|	0.00000842
Ride Along	|	0.00000816
All Good Things	|	0.00000801
Kung Fu Panda 2	|	0.00000799
Takers	|	0.00000797
Shrek Forever After	|	0.00000791
Eclipse	|	0.00000787
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000749
The Sorcerer's Apprentice	|	0.00000700
Fright Night	|	0.00000636
Trespass	|	0.00000630
The Lion of Judah	|	0.00000627
The Paperboy	|	0.00000624
Iron Man 2	|	0.00000606
Hereafter	|	0.00000602
Moneyball	|	0.00000597
You Will Meet a Tall Dark Stranger	|	0.00000591
Hemingway &amp; Gellhorn	|	0.00000585
Alpha and Omega	|	0.00000573
The Roommate	|	0.00000567
Furry Vengeance	|	0.00000535
Country Strong	|	0.00000534
The Hunger Games	|	0.00000488
X-Men: First Class	|	0.00000479
Let Me In	|	0.00000416
Get Him to the Greek	|	0.00000414
The Rum Diary	|	0.00000412
Darling Companion	|	0.00000410
Toy Story 3	|	0.00000402
Jack Reacher	|	0.00000400
Dear John	|	0.00000398
The Hangover Part II	|	0.00000392
The Lincoln Lawyer	|	0.00000389
Savages	|	0.00000377
American Sniper	|	0.00000331
Freelancers	|	0.00000330
Stone	|	0.00000302
Machete	|	0.00000293
Bridesmaids	|	0.00000172
The Town	|	0.00000130
Transformers: Dark of the Moon	|	0.00000125
Red Dawn	|	0.00000120
The Company Men	|	0.00000112
Abraham Lincoln: Vampire Hunter	|	0.00000109
Stolen	|	0.00000105
Rango	|	0.00000104
Columbus Circle	|	0.00000100
Divergent	|	0.00000097
You Again	|	0.00000095
Lincoln	|	0.00000089
Inception	|	0.00000088
The Avengers	|	0.00000088
Robin Hood	|	0.00000087
Faster	|	0.00000083
Real Steel	|	0.00000083
Battle: Los Angeles	|	0.00000082
Jonah Hex	|	0.00000081
Despicable Me	|	0.00000078
Captain America: The Winter Soldier	|	0.00000078
Contraband	|	0.00000076
RED	|	0.00000075
The Iceman	|	0.00000075
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000074
MacGruber	|	0.00000072
Thor	|	0.00000071
She's Out of My League	|	0.00000070
Rio	|	0.00000070
Shutter Island	|	0.00000068
The Thing	|	0.00000068
MegaMind	|	0.00000067
Haywire	|	0.00000066
Immortals	|	0.00000065
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000062
Red Riding Hood	|	0.00000062
The Next Three Days	|	0.00000061
Hoodwinked Too! Hood vs. Evil	|	0.00000060
The Book of Eli	|	0.00000059
The Green Hornet	|	0.00000059
Tron: Legacy	|	0.00000058
The Social Network	|	0.00000057
Atlas Shrugged: Part I	|	0.00000056
The Spy Next Door	|	0.00000055
Green Lantern	|	0.00000054
The Back-up Plan	|	0.00000054
End of Watch	|	0.00000053
The Last Song	|	0.00000052
Now You See Me	|	0.00000051
Burlesque	|	0.00000050
The Descendants	|	0.00000049
The Dilemma	|	0.00000048
Death at a Funeral	|	0.00000048
Tooth Fairy	|	0.00000048
Madea's Big Happy Family	|	0.00000046
The Guilt Trip	|	0.00000046
My Soul to Take	|	0.00000046
Battleship	|	0.00000045
On the Road	|	0.00000045
The Master	|	0.00000043
Unstoppable	|	0.00000043
Hot Tub Time Machine	|	0.00000041
The Losers	|	0.00000040
One for the Money	|	0.00000040
How to Train Your Dragon	|	0.00000040
Spy Kids: All the Time in the World	|	0.00000039
Rock of Ages	|	0.00000039
Take Me Home Tonight	|	0.00000037
Big Mommas: Like Father, Like Son	|	0.00000036
Welcome to the Rileys	|	0.00000036
Passion Play	|	0.00000036
Abduction	|	0.00000036
Predators	|	0.00000035
The Tempest	|	0.00000035
Neighbors	|	0.00000034
Yogi Bear	|	0.00000034
Detention	|	0.00000033
Gulliver's Travels	|	0.00000033
Vanishing on 7th Street	|	0.00000032
The Crazies	|	0.00000032
Ramona and Beezus	|	0.00000032
Captain America: The First Avenger	|	0.00000031
Red Tails	|	0.00000031
Ghost Rider: Spirit of Vengeance	|	0.00000030
Clash of the Titans	|	0.00000029
Drive Angry	|	0.00000029
No Strings Attached	|	0.00000028
Mission: Impossible – Ghost Protocol	|	0.00000028
Diary of a Wimpy Kid	|	0.00000028
Harry Potter and the Deathly Hallows - Part I	|	0.00000027
The Tall Man	|	0.00000027
Snitch	|	0.00000027
Waco	|	0.00000027
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000027
Love &amp; Other Drugs	|	0.00000027
Remember Me	|	0.00000026
The Man with the Iron Fists	|	0.00000026
The Son of No One	|	0.00000025
Your Highness	|	0.00000024
Gentlemen Broncos	|	0.00000023
The Eagle	|	0.00000023
Harry Potter and the Deathly Hallows – Part 2	|	0.00000023
Priest	|	0.00000023
Straw Dogs	|	0.00000021
Leap Year	|	0.00000021
Knight and Day	|	0.00000021
Drive	|	0.00000021
Tangled	|	0.00000021
The Girl with the Dragon Tattoo	|	0.00000020
Hop	|	0.00000020
Safe House	|	0.00000020
Shelter	|	0.00000020
Piranha 3D	|	0.00000020
Prince of Persia: The Sands of Time	|	0.00000020
Super 8	|	0.00000020
I Am Number Four	|	0.00000020
John Carter	|	0.00000020
Pirates of the Caribbean: On Stranger Tides	|	0.00000019
Colombiana	|	0.00000019
Contagion	|	0.00000019
Bunraku	|	0.00000019
You and I	|	0.00000019
Source Code	|	0.00000019
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000019
Season of the Witch	|	0.00000018
Dream House	|	0.00000018
Unknown	|	0.00000017
Repo Men	|	0.00000017
Rise of the Planet of the Apes	|	0.00000016
Unthinkable	|	0.00000016
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000016
Inhale	|	0.00000016
127 Hours	|	0.00000016
The Runaways	|	0.00000016
Taken 2	|	0.00000015
Conan the Barbarian	|	0.00000015
Arena	|	0.00000015
The Big Bang	|	0.00000014
Flipped	|	0.00000014
Arthur	|	0.00000014
Ironclad	|	0.00000014
Gun	|	0.00000013
The Way Back	|	0.00000013
Secretariat	|	0.00000013
A Nightmare on Elm Street	|	0.00000012
Margaret	|	0.00000012
Wall Street: Money Never Sleeps	|	0.00000012
The Hobbit: An Unexpected Journey	|	0.00000012
The Rite	|	0.00000011
Black Swan	|	0.00000011
Shanghai	|	0.00000009
There Be Dragons	|	0.00000009
True Grit	|	0.00000009
Charlie St. Cloud	|	0.00000009
300: Rise of an Empire	|	0.00000008
47 Ronin	|	0.00000007
Fair Game	|	0.00000007
Vampires Suck	|	0.00000007
The King's Speech	|	0.00000006
The Darkest Hour	|	0.00000006
Legends of Oz: Dorothy's Return	|	0.00000006
Letters to Juliet	|	0.00000006
The Adjustment Bureau	|	0.00000006
Hanna	|	0.00000006
Soul Surfer	|	0.00000005
The Apparition	|	0.00000005
Edge of Darkness	|	0.00000004
Five Minarets in New York	|	0.00000004
The Karate Kid	|	0.00000004
The Wolverine	|	0.00000004
Water for Elephants	|	0.00000004
Green Zone	|	0.00000004
Spring Break '83	|	0.00000004
The Tree of Life	|	0.00000003
The Great Gatsby	|	0.00000003
Resident Evil: Afterlife	|	0.00000002
Hansel &amp; Gretel: Witch Hunters	|	0.00000002
Nine Dead	|	0.00000002
Brave	|	0.00000001
Dredd	|	0.00000001
The Sitter	|	0.00000001
Nanny McPhee and the Big Bang	|	0.00000001
Crazy Eyes	|	0.00000001
Mother's Day	|	0.00000001
Prisoners of the Sun	|	0.00000001
The American	|	0.00000001
Never Let Me Go	|	0.00000001
Footloose	|	0.00000000
Gravity	|	0.00000000
From Paris with Love	|	0.00000000
