Red Dawn	|	0.00425443
Conviction	|	0.00411773
High School	|	0.00409603
Real Steel	|	0.00233629
Flipped	|	0.00232302
Vanishing on 7th Street	|	0.00232119
Sparkle	|	0.00187599
Killer Elite	|	0.00129996
Silver Linings Playbook	|	0.00129303
Limitless	|	0.00128208
Little Fockers	|	0.00127357
Machete	|	0.00127028
Freelancers	|	0.00126626
Scream 4	|	0.00007251
How Do You Know	|	0.00005843
Spy Kids: All the Time in the World	|	0.00005478
Jonah Hex	|	0.00004310
Faster	|	0.00003793
I Am Number Four	|	0.00003712
The Fighter	|	0.00003693
Date Night	|	0.00003639
Unknown	|	0.00002983
The Great Gatsby	|	0.00002967
Bucky Larson: Born to Be a Star	|	0.00002943
Predators	|	0.00002699
The Wolverine	|	0.00002583
The Dark Knight Rises	|	0.00002447
The Descendants	|	0.00002307
The Mechanic	|	0.00002272
The Guilt Trip	|	0.00002208
Gentlemen Broncos	|	0.00002167
Straw Dogs	|	0.00002134
Due Date	|	0.00002116
Welcome to the Rileys	|	0.00002112
Killers	|	0.00002111
The Switch	|	0.00002095
Cowboys &amp; Aliens	|	0.00002081
Salt	|	0.00002068
MacGruber	|	0.00002066
10 Years	|	0.00002049
Abraham Lincoln: Vampire Hunter	|	0.00002038
The Last Airbender	|	0.00002033
Fast Five	|	0.00001982
Battle: Los Angeles	|	0.00001946
The Big Year	|	0.00001859
Hall Pass	|	0.00001840
Valentine's Day	|	0.00001804
The Expendables	|	0.00001722
Wrecked	|	0.00001632
Waco	|	0.00001625
Gun	|	0.00001589
The Thing	|	0.00001396
The Lincoln Lawyer	|	0.00001353
Safe	|	0.00001331
Trespass	|	0.00001321
Stolen	|	0.00001298
X-Men: First Class	|	0.00001213
The A-Team	|	0.00001195
Divergent	|	0.00001138
Repo Men	|	0.00001124
One for the Money	|	0.00001111
Hoodwinked Too! Hood vs. Evil	|	0.00001108
The Dilemma	|	0.00001100
John Carter	|	0.00001087
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001071
Ride Along	|	0.00001039
Lottery Ticket	|	0.00001030
The Hunger Games	|	0.00000958
Going the Distance	|	0.00000938
Thor	|	0.00000902
The Avengers	|	0.00000895
The Paperboy	|	0.00000877
Bunraku	|	0.00000864
Robin Hood	|	0.00000861
Captain America: The Winter Soldier	|	0.00000847
Transformers: Dark of the Moon	|	0.00000796
The Iceman	|	0.00000780
For Colored Girls	|	0.00000775
Eat Pray Love	|	0.00000742
Kick-Ass	|	0.00000725
Dinner for Schmucks	|	0.00000684
The Runaways	|	0.00000679
Detention	|	0.00000669
Journey 2: The Mysterious Island	|	0.00000663
The Losers	|	0.00000663
Shanghai	|	0.00000659
Accidental Love	|	0.00000603
The Green Hornet	|	0.00000595
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000579
The Spy Next Door	|	0.00000558
Rock of Ages	|	0.00000550
Our Idiot Brother	|	0.00000549
The Adjustment Bureau	|	0.00000527
Sucker Punch	|	0.00000526
The Roommate	|	0.00000522
The Hangover Part II	|	0.00000505
Bridesmaids	|	0.00000460
American Sniper	|	0.00000455
The Lion of Judah	|	0.00000420
You Will Meet a Tall Dark Stranger	|	0.00000420
On the Road	|	0.00000415
Colombiana	|	0.00000401
Tangled	|	0.00000392
Alice in Wonderland	|	0.00000389
Super 8	|	0.00000383
Just Go With It	|	0.00000376
The Other Guys	|	0.00000365
Life as We Know It	|	0.00000364
The Bounty Hunter	|	0.00000363
Cop Out	|	0.00000356
Iron Man 2	|	0.00000354
Get Him to the Greek	|	0.00000342
You Again	|	0.00000339
Haywire	|	0.00000330
The Rite	|	0.00000329
Tower Heist	|	0.00000328
Moneyball	|	0.00000322
Despicable Me	|	0.00000314
The Beaver	|	0.00000309
The Watch	|	0.00000305
MegaMind	|	0.00000291
Marmaduke	|	0.00000283
Big Miracle	|	0.00000280
Savages	|	0.00000272
The Conspirator	|	0.00000248
Ted	|	0.00000139
Knight and Day	|	0.00000116
My Soul to Take	|	0.00000109
Inception	|	0.00000108
Contraband	|	0.00000097
That's My Boy	|	0.00000097
Battleship	|	0.00000094
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000092
Why Did I Get Married Too?	|	0.00000089
Zookeeper	|	0.00000084
Grown Ups	|	0.00000084
Jack Reacher	|	0.00000084
Green Lantern	|	0.00000083
Burlesque	|	0.00000081
Paul	|	0.00000078
Shutter Island	|	0.00000077
Scott Pilgrim vs. the World	|	0.00000077
Alpha and Omega	|	0.00000075
Rango	|	0.00000074
Jack and Jill	|	0.00000070
Wall Street: Money Never Sleeps	|	0.00000069
All Good Things	|	0.00000065
The Book of Eli	|	0.00000065
Lincoln	|	0.00000064
Rio	|	0.00000063
Now You See Me	|	0.00000061
The Last Song	|	0.00000061
The Back-up Plan	|	0.00000060
RED	|	0.00000060
Beastly	|	0.00000059
Columbus Circle	|	0.00000058
Take Me Home Tonight	|	0.00000058
Fright Night	|	0.00000057
The Town	|	0.00000057
The Sorcerer's Apprentice	|	0.00000053
Tron: Legacy	|	0.00000053
Alvin and the Chipmunks: Chipwrecked	|	0.00000053
Your Highness	|	0.00000053
Shrek Forever After	|	0.00000053
Drive Angry	|	0.00000052
Arena	|	0.00000051
Drive	|	0.00000051
Takers	|	0.00000050
Eclipse	|	0.00000049
The Next Three Days	|	0.00000049
The Crazies	|	0.00000048
Hop	|	0.00000047
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000046
Kung Fu Panda 2	|	0.00000045
Taken 2	|	0.00000045
End of Watch	|	0.00000045
Hot Tub Time Machine	|	0.00000043
Captain America: The First Avenger	|	0.00000043
Let Me In	|	0.00000043
Love &amp; Other Drugs	|	0.00000042
Neighbors	|	0.00000041
Harry Potter and the Deathly Hallows – Part 2	|	0.00000041
Hereafter	|	0.00000040
Morning Glory	|	0.00000040
Pacific Rim	|	0.00000039
Prometheus	|	0.00000038
The American	|	0.00000038
Unstoppable	|	0.00000037
Devil	|	0.00000037
Immortals	|	0.00000037
Death at a Funeral	|	0.00000036
Clash of the Titans	|	0.00000036
The Big Bang	|	0.00000036
The Tempest	|	0.00000033
Harry Potter and the Deathly Hallows - Part I	|	0.00000033
How to Train Your Dragon	|	0.00000033
Tooth Fairy	|	0.00000033
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000031
Contagion	|	0.00000031
Hansel &amp; Gretel: Witch Hunters	|	0.00000030
The Social Network	|	0.00000029
She's Out of My League	|	0.00000029
Black Swan	|	0.00000028
The Change-Up	|	0.00000028
Leap Year	|	0.00000028
Shelter	|	0.00000028
The Eagle	|	0.00000027
Pirates of the Caribbean: On Stranger Tides	|	0.00000027
Mars Needs Moms	|	0.00000026
The Son of No One	|	0.00000025
Red Riding Hood	|	0.00000025
The Rum Diary	|	0.00000024
Passion Play	|	0.00000024
No Strings Attached	|	0.00000024
There Be Dragons	|	0.00000022
Atlas Shrugged: Part I	|	0.00000022
Ghost Rider: Spirit of Vengeance	|	0.00000022
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000021
Piranha 3D	|	0.00000021
The Master	|	0.00000021
The Tourist	|	0.00000021
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000021
The Man with the Iron Fists	|	0.00000021
Mission: Impossible – Ghost Protocol	|	0.00000020
Furry Vengeance	|	0.00000020
Never Let Me Go	|	0.00000020
Inhale	|	0.00000020
The Girl with the Dragon Tattoo	|	0.00000020
Gravity	|	0.00000020
The Ledge	|	0.00000020
Gulliver's Travels	|	0.00000020
Dream House	|	0.00000020
True Grit	|	0.00000019
127 Hours	|	0.00000019
Country Strong	|	0.00000018
Ramona and Beezus	|	0.00000018
Snitch	|	0.00000017
Secretariat	|	0.00000017
Priest	|	0.00000017
Something Borrowed	|	0.00000016
Charlie St. Cloud	|	0.00000016
Ironclad	|	0.00000016
Rise of the Planet of the Apes	|	0.00000016
Margaret	|	0.00000016
Season of the Witch	|	0.00000016
The Tall Man	|	0.00000016
Conan the Barbarian	|	0.00000016
Hemingway &amp; Gellhorn	|	0.00000015
Brave	|	0.00000015
Dear John	|	0.00000014
Red Tails	|	0.00000013
Big Mommas: Like Father, Like Son	|	0.00000013
Darling Companion	|	0.00000012
47 Ronin	|	0.00000012
Green Zone	|	0.00000011
Abduction	|	0.00000011
Step Up 3D	|	0.00000011
Source Code	|	0.00000011
Madea's Big Happy Family	|	0.00000011
Toy Story 3	|	0.00000010
A Nightmare on Elm Street	|	0.00000010
The Company Men	|	0.00000010
The Hobbit: An Unexpected Journey	|	0.00000010
Extraordinary Measures	|	0.00000010
Arthur	|	0.00000010
The Way Back	|	0.00000010
300: Rise of an Empire	|	0.00000010
The King's Speech	|	0.00000009
Prince of Persia: The Sands of Time	|	0.00000009
The Darkest Hour	|	0.00000008
Legends of Oz: Dorothy's Return	|	0.00000008
Edge of Darkness	|	0.00000007
Nine Dead	|	0.00000007
Unthinkable	|	0.00000007
Safe House	|	0.00000007
Hanna	|	0.00000007
Yogi Bear	|	0.00000007
Diary of a Wimpy Kid	|	0.00000006
You and I	|	0.00000005
Fair Game	|	0.00000004
Soul Surfer	|	0.00000004
The Apparition	|	0.00000004
The Tree of Life	|	0.00000003
The Karate Kid	|	0.00000003
Vampires Suck	|	0.00000003
Footloose	|	0.00000003
Water for Elephants	|	0.00000003
Mother's Day	|	0.00000003
Prisoners of the Sun	|	0.00000003
Spring Break '83	|	0.00000003
The Sitter	|	0.00000002
Resident Evil: Afterlife	|	0.00000002
Dredd	|	0.00000002
Letters to Juliet	|	0.00000001
Remember Me	|	0.00000001
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
Crazy Eyes	|	0.00000001
Five Minarets in New York	|	0.00000001
Nanny McPhee and the Big Bang	|	0.00000001
From Paris with Love	|	0.00000000
