Grown Ups	|	0.00311999
Zookeeper	|	0.00284881
The Town	|	0.00267668
The Company Men	|	0.00218352
Shutter Island	|	0.00213360
Contraband	|	0.00156192
That's My Boy	|	0.00121364
The Fighter	|	0.00117191
Black Swan	|	0.00087763
Date Night	|	0.00086830
The Other Guys	|	0.00080018
Legends of Oz: Dorothy's Return	|	0.00076276
Transformers: Dark of the Moon	|	0.00073517
Spy Kids: All the Time in the World	|	0.00072977
Dinner for Schmucks	|	0.00072648
Killers	|	0.00072647
The Big Year	|	0.00072157
The Hangover Part II	|	0.00071453
Faster	|	0.00071270
Soul Surfer	|	0.00059606
The Spy Next Door	|	0.00054990
Iron Man 2	|	0.00054398
Waco	|	0.00045954
Columbus Circle	|	0.00045182
The Rum Diary	|	0.00044986
The Book of Eli	|	0.00044103
Going the Distance	|	0.00037346
Something Borrowed	|	0.00037167
Morning Glory	|	0.00036644
Tower Heist	|	0.00036641
Jack and Jill	|	0.00007959
Just Go With It	|	0.00006090
Bucky Larson: Born to Be a Star	|	0.00004649
Due Date	|	0.00003844
Little Fockers	|	0.00003259
The Avengers	|	0.00002657
Abraham Lincoln: Vampire Hunter	|	0.00002590
Cop Out	|	0.00002381
Bridesmaids	|	0.00002313
Thor	|	0.00002245
Green Lantern	|	0.00002170
Lincoln	|	0.00002099
The Dilemma	|	0.00002010
X-Men: First Class	|	0.00001899
Cowboys &amp; Aliens	|	0.00001846
Life as We Know It	|	0.00001793
All Good Things	|	0.00001742
Valentine's Day	|	0.00001666
Salt	|	0.00001664
Despicable Me	|	0.00001662
Knight and Day	|	0.00001650
Inhale	|	0.00001637
Machete	|	0.00001626
Sucker Punch	|	0.00001612
Silver Linings Playbook	|	0.00001585
Unstoppable	|	0.00001580
Hall Pass	|	0.00001569
MacGruber	|	0.00001567
Inception	|	0.00001534
Shrek Forever After	|	0.00001500
Our Idiot Brother	|	0.00001498
Moneyball	|	0.00001392
Kung Fu Panda 2	|	0.00001373
Why Did I Get Married Too?	|	0.00001365
You Again	|	0.00001363
10 Years	|	0.00001362
Battle: Los Angeles	|	0.00001348
Paul	|	0.00001327
Love &amp; Other Drugs	|	0.00001303
Abduction	|	0.00001281
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001233
The Tempest	|	0.00001212
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001200
John Carter	|	0.00001174
Get Him to the Greek	|	0.00001163
Rango	|	0.00001157
High School	|	0.00001157
Remember Me	|	0.00001138
The Iceman	|	0.00001118
Battleship	|	0.00001093
The Sorcerer's Apprentice	|	0.00001080
Captain America: The First Avenger	|	0.00001059
The Switch	|	0.00001040
Savages	|	0.00001027
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001004
The Last Song	|	0.00000999
Margaret	|	0.00000987
Alvin and the Chipmunks: Chipwrecked	|	0.00000985
The Mechanic	|	0.00000983
Big Mommas: Like Father, Like Son	|	0.00000979
The Watch	|	0.00000973
Predators	|	0.00000972
Captain America: The Winter Soldier	|	0.00000956
Welcome to the Rileys	|	0.00000946
Furry Vengeance	|	0.00000925
Big Miracle	|	0.00000920
Let Me In	|	0.00000915
Harry Potter and the Deathly Hallows - Part I	|	0.00000908
Rock of Ages	|	0.00000900
Takers	|	0.00000892
Toy Story 3	|	0.00000871
No Strings Attached	|	0.00000851
How Do You Know	|	0.00000828
Conviction	|	0.00000814
Accidental Love	|	0.00000810
RED	|	0.00000805
The Man with the Iron Fists	|	0.00000774
The Lincoln Lawyer	|	0.00000732
Eat Pray Love	|	0.00000722
Atlas Shrugged: Part I	|	0.00000710
Fast Five	|	0.00000708
Your Highness	|	0.00000707
The Roommate	|	0.00000696
Freelancers	|	0.00000695
Robin Hood	|	0.00000693
MegaMind	|	0.00000681
Real Steel	|	0.00000675
Gulliver's Travels	|	0.00000667
Tooth Fairy	|	0.00000662
Tangled	|	0.00000658
End of Watch	|	0.00000645
Marmaduke	|	0.00000641
Jonah Hex	|	0.00000640
Safe House	|	0.00000639
The Ledge	|	0.00000637
Clash of the Titans	|	0.00000633
A Nightmare on Elm Street	|	0.00000628
The Guilt Trip	|	0.00000619
The Great Gatsby	|	0.00000618
Wrecked	|	0.00000613
Ironclad	|	0.00000611
Arthur	|	0.00000600
The Crazies	|	0.00000596
Dream House	|	0.00000595
The Green Hornet	|	0.00000580
One for the Money	|	0.00000569
Vampires Suck	|	0.00000567
Fright Night	|	0.00000538
Lottery Ticket	|	0.00000536
The Paperboy	|	0.00000528
Red Dawn	|	0.00000525
Alice in Wonderland	|	0.00000517
The Big Bang	|	0.00000512
Red Riding Hood	|	0.00000504
You Will Meet a Tall Dark Stranger	|	0.00000503
Stolen	|	0.00000502
Sparkle	|	0.00000492
Now You See Me	|	0.00000481
Rio	|	0.00000479
The Thing	|	0.00000475
True Grit	|	0.00000474
Killer Elite	|	0.00000473
Country Strong	|	0.00000469
Passion Play	|	0.00000462
Tron: Legacy	|	0.00000458
On the Road	|	0.00000453
The Master	|	0.00000449
Detention	|	0.00000445
The Descendants	|	0.00000438
The Bounty Hunter	|	0.00000434
Darling Companion	|	0.00000434
Limitless	|	0.00000429
Leap Year	|	0.00000429
She's Out of My League	|	0.00000428
Drive Angry	|	0.00000422
Burlesque	|	0.00000411
Crazy Eyes	|	0.00000405
The A-Team	|	0.00000400
The Back-up Plan	|	0.00000395
Hot Tub Time Machine	|	0.00000395
The Tourist	|	0.00000394
Scream 4	|	0.00000392
The Apparition	|	0.00000385
Pacific Rim	|	0.00000378
Straw Dogs	|	0.00000377
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000362
Alpha and Omega	|	0.00000360
Mission: Impossible – Ghost Protocol	|	0.00000341
127 Hours	|	0.00000336
Kick-Ass	|	0.00000323
Take Me Home Tonight	|	0.00000323
Hansel &amp; Gretel: Witch Hunters	|	0.00000322
The Social Network	|	0.00000314
Divergent	|	0.00000312
The Karate Kid	|	0.00000309
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000308
Harry Potter and the Deathly Hallows – Part 2	|	0.00000305
The Girl with the Dragon Tattoo	|	0.00000304
Extraordinary Measures	|	0.00000296
Journey 2: The Mysterious Island	|	0.00000290
Snitch	|	0.00000286
Taken 2	|	0.00000286
Beastly	|	0.00000284
Super 8	|	0.00000268
300: Rise of an Empire	|	0.00000266
The Beaver	|	0.00000259
Step Up 3D	|	0.00000259
Water for Elephants	|	0.00000255
Ramona and Beezus	|	0.00000252
Mars Needs Moms	|	0.00000248
The Son of No One	|	0.00000248
The Dark Knight Rises	|	0.00000242
Charlie St. Cloud	|	0.00000239
Gentlemen Broncos	|	0.00000238
Jack Reacher	|	0.00000231
Haywire	|	0.00000228
Priest	|	0.00000211
American Sniper	|	0.00000211
Pirates of the Caribbean: On Stranger Tides	|	0.00000207
Secretariat	|	0.00000188
Prometheus	|	0.00000185
Dear John	|	0.00000184
How to Train Your Dragon	|	0.00000180
Arena	|	0.00000170
Yogi Bear	|	0.00000167
Gun	|	0.00000164
Rise of the Planet of the Apes	|	0.00000159
Drive	|	0.00000140
Unthinkable	|	0.00000140
The King's Speech	|	0.00000140
Repo Men	|	0.00000134
Eclipse	|	0.00000131
The Conspirator	|	0.00000130
For Colored Girls	|	0.00000118
Neighbors	|	0.00000069
Hereafter	|	0.00000068
Colombiana	|	0.00000063
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000063
Hop	|	0.00000061
The Last Airbender	|	0.00000058
Immortals	|	0.00000057
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000056
I Am Number Four	|	0.00000050
The Hunger Games	|	0.00000048
Bunraku	|	0.00000045
Prince of Persia: The Sands of Time	|	0.00000044
The Wolverine	|	0.00000043
The Next Three Days	|	0.00000043
Hemingway &amp; Gellhorn	|	0.00000043
The Expendables	|	0.00000042
The Rite	|	0.00000040
Contagion	|	0.00000040
Green Zone	|	0.00000038
Hoodwinked Too! Hood vs. Evil	|	0.00000037
Fair Game	|	0.00000037
Shelter	|	0.00000036
The Change-Up	|	0.00000036
Stone	|	0.00000035
Vanishing on 7th Street	|	0.00000034
Trespass	|	0.00000034
Scott Pilgrim vs. the World	|	0.00000034
The Eagle	|	0.00000033
Death at a Funeral	|	0.00000033
Wall Street: Money Never Sleeps	|	0.00000032
The Darkest Hour	|	0.00000031
Piranha 3D	|	0.00000031
Source Code	|	0.00000030
Brave	|	0.00000029
Safe	|	0.00000029
Dredd	|	0.00000028
The Losers	|	0.00000027
Edge of Darkness	|	0.00000026
Red Tails	|	0.00000026
Diary of a Wimpy Kid	|	0.00000024
Flipped	|	0.00000023
The Hobbit: An Unexpected Journey	|	0.00000023
There Be Dragons	|	0.00000022
Unknown	|	0.00000021
Ghost Rider: Spirit of Vengeance	|	0.00000021
The Runaways	|	0.00000019
My Soul to Take	|	0.00000017
The Adjustment Bureau	|	0.00000017
Resident Evil: Afterlife	|	0.00000017
Devil	|	0.00000016
Never Let Me Go	|	0.00000015
47 Ronin	|	0.00000015
The Tall Man	|	0.00000015
Nanny McPhee and the Big Bang	|	0.00000014
Madea's Big Happy Family	|	0.00000014
Season of the Witch	|	0.00000014
Hanna	|	0.00000013
The Way Back	|	0.00000013
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000012
The Sitter	|	0.00000012
Shanghai	|	0.00000012
Conan the Barbarian	|	0.00000011
The Tree of Life	|	0.00000011
Ride Along	|	0.00000010
Prisoners of the Sun	|	0.00000009
Spring Break '83	|	0.00000009
The Lion of Judah	|	0.00000008
The American	|	0.00000007
Footloose	|	0.00000007
You and I	|	0.00000007
Nine Dead	|	0.00000006
Mother's Day	|	0.00000006
Letters to Juliet	|	0.00000005
Gravity	|	0.00000004
Five Minarets in New York	|	0.00000003
From Paris with Love	|	0.00000001
