The Adventures of Tintin: The Secret of the Unicorn	|	0.00228691
Our Idiot Brother	|	0.00205428
The Master	|	0.00182575
Inception	|	0.00165187
The Dark Knight Rises	|	0.00107054
Hemingway &amp; Gellhorn	|	0.00105863
A Nightmare on Elm Street	|	0.00105115
Shutter Island	|	0.00104863
The Eagle	|	0.00104591
The Company Men	|	0.00104146
Transformers: Dark of the Moon	|	0.00104094
True Grit	|	0.00103641
The Big Year	|	0.00103539
The Tempest	|	0.00103303
Captain America: The First Avenger	|	0.00102797
Big Miracle	|	0.00102377
Unstoppable	|	0.00079564
Cowboys &amp; Aliens	|	0.00079557
Fair Game	|	0.00079546
Straw Dogs	|	0.00078739
Predators	|	0.00078219
Crazy Eyes	|	0.00068334
The Hobbit: An Unexpected Journey	|	0.00066148
Rise of the Planet of the Apes	|	0.00064289
Jack Reacher	|	0.00063765
Red Tails	|	0.00063551
The Twilight Saga: Breaking Dawn - Part 2	|	0.00063335
Contraband	|	0.00062853
Red Riding Hood	|	0.00062835
Marmaduke	|	0.00062648
The Paperboy	|	0.00062592
The Twilight Saga: Breaking Dawn - Part 1	|	0.00061251
Eclipse	|	0.00006794
The Town	|	0.00005640
Captain America: The Winter Soldier	|	0.00004384
Tron: Legacy	|	0.00003602
The Hunger Games	|	0.00003538
Zookeeper	|	0.00003285
The Girl with the Dragon Tattoo	|	0.00003285
Dream House	|	0.00003224
Ted	|	0.00002998
Paul	|	0.00002927
She's Out of My League	|	0.00002707
Green Lantern	|	0.00002585
Savages	|	0.00002570
Harry Potter and the Deathly Hallows - Part I	|	0.00002544
The Social Network	|	0.00002499
Spy Kids: All the Time in the World	|	0.00002457
On the Road	|	0.00002363
Cop Out	|	0.00002323
Grown Ups	|	0.00002306
Rango	|	0.00002295
Going the Distance	|	0.00002294
Hereafter	|	0.00002262
X-Men: First Class	|	0.00002244
Battleship	|	0.00002141
Contagion	|	0.00002110
Moneyball	|	0.00002095
Your Highness	|	0.00002051
The Avengers	|	0.00002016
Abraham Lincoln: Vampire Hunter	|	0.00001980
Big Mommas: Like Father, Like Son	|	0.00001944
The Other Guys	|	0.00001928
How Do You Know	|	0.00001918
RED	|	0.00001915
You Will Meet a Tall Dark Stranger	|	0.00001890
Battle: Los Angeles	|	0.00001826
The Mechanic	|	0.00001806
Inhale	|	0.00001799
Leap Year	|	0.00001776
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001733
Burlesque	|	0.00001715
Sucker Punch	|	0.00001687
Harry Potter and the Deathly Hallows – Part 2	|	0.00001522
High School	|	0.00001520
Now You See Me	|	0.00001519
Stolen	|	0.00001482
Mission: Impossible – Ghost Protocol	|	0.00001470
The Fighter	|	0.00001466
Abduction	|	0.00001459
Gulliver's Travels	|	0.00001439
Life as We Know It	|	0.00001423
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001415
Rock of Ages	|	0.00001408
Resident Evil: Afterlife	|	0.00001384
Rio	|	0.00001383
The Great Gatsby	|	0.00001367
Robin Hood	|	0.00001365
Clash of the Titans	|	0.00001350
The Next Three Days	|	0.00001346
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001341
Little Fockers	|	0.00001328
Morning Glory	|	0.00001312
The Rite	|	0.00001304
Trespass	|	0.00001299
Limitless	|	0.00001287
All Good Things	|	0.00001226
The Book of Eli	|	0.00001205
Get Him to the Greek	|	0.00001196
Jonah Hex	|	0.00001179
Super 8	|	0.00001175
Valentine's Day	|	0.00001171
Immortals	|	0.00001153
Thor	|	0.00001139
Arena	|	0.00001135
Hall Pass	|	0.00001115
MacGruber	|	0.00001101
Yogi Bear	|	0.00001092
Hop	|	0.00001083
Kick-Ass	|	0.00001051
The Ledge	|	0.00001026
Journey 2: The Mysterious Island	|	0.00001020
John Carter	|	0.00001010
Dinner for Schmucks	|	0.00001008
Safe House	|	0.00001003
The Guilt Trip	|	0.00000996
Dear John	|	0.00000979
Scream 4	|	0.00000978
Kung Fu Panda 2	|	0.00000976
Just Go With It	|	0.00000965
Shelter	|	0.00000927
The Rum Diary	|	0.00000904
Furry Vengeance	|	0.00000897
I Am Number Four	|	0.00000884
10 Years	|	0.00000881
The Sitter	|	0.00000868
Secretariat	|	0.00000862
300: Rise of an Empire	|	0.00000862
My Soul to Take	|	0.00000854
Remember Me	|	0.00000853
The Apparition	|	0.00000843
There Be Dragons	|	0.00000838
Iron Man 2	|	0.00000837
The Lincoln Lawyer	|	0.00000836
Tooth Fairy	|	0.00000834
Alice in Wonderland	|	0.00000834
Arthur	|	0.00000821
Water for Elephants	|	0.00000811
Margaret	|	0.00000808
The Conspirator	|	0.00000786
Shrek Forever After	|	0.00000781
MegaMind	|	0.00000779
Darling Companion	|	0.00000771
Piranha 3D	|	0.00000762
Unthinkable	|	0.00000758
How to Train Your Dragon	|	0.00000755
The Spy Next Door	|	0.00000751
Alpha and Omega	|	0.00000747
Columbus Circle	|	0.00000712
Love &amp; Other Drugs	|	0.00000675
Ramona and Beezus	|	0.00000665
Let Me In	|	0.00000651
Fright Night	|	0.00000649
The Green Hornet	|	0.00000645
Welcome to the Rileys	|	0.00000613
Haywire	|	0.00000612
Wall Street: Money Never Sleeps	|	0.00000611
The Dilemma	|	0.00000609
Knight and Day	|	0.00000604
Date Night	|	0.00000601
The Way Back	|	0.00000585
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000573
The Son of No One	|	0.00000566
The Back-up Plan	|	0.00000556
The Iceman	|	0.00000543
Silver Linings Playbook	|	0.00000541
The Runaways	|	0.00000537
Despicable Me	|	0.00000529
Waco	|	0.00000512
Ironclad	|	0.00000511
Death at a Funeral	|	0.00000509
Accidental Love	|	0.00000509
Machete	|	0.00000503
Dredd	|	0.00000494
Never Let Me Go	|	0.00000493
The Roommate	|	0.00000492
Take Me Home Tonight	|	0.00000491
Hot Tub Time Machine	|	0.00000490
Drive	|	0.00000481
Neighbors	|	0.00000478
Brave	|	0.00000476
The Descendants	|	0.00000476
You Again	|	0.00000470
Charlie St. Cloud	|	0.00000467
Colombiana	|	0.00000465
The Sorcerer's Apprentice	|	0.00000461
Bridesmaids	|	0.00000461
Hanna	|	0.00000458
Scott Pilgrim vs. the World	|	0.00000453
Killers	|	0.00000449
Green Zone	|	0.00000442
Season of the Witch	|	0.00000441
Prince of Persia: The Sands of Time	|	0.00000432
Hoodwinked Too! Hood vs. Evil	|	0.00000430
The Adjustment Bureau	|	0.00000421
Alvin and the Chipmunks: Chipwrecked	|	0.00000410
Drive Angry	|	0.00000394
Repo Men	|	0.00000388
Conviction	|	0.00000388
Extraordinary Measures	|	0.00000374
Legends of Oz: Dorothy's Return	|	0.00000364
That's My Boy	|	0.00000361
Gentlemen Broncos	|	0.00000359
Tangled	|	0.00000356
Wrecked	|	0.00000355
Letters to Juliet	|	0.00000352
Eat Pray Love	|	0.00000345
Mars Needs Moms	|	0.00000344
Black Swan	|	0.00000344
Killer Elite	|	0.00000328
The Last Airbender	|	0.00000325
Safe	|	0.00000320
Pirates of the Caribbean: On Stranger Tides	|	0.00000318
Hansel &amp; Gretel: Witch Hunters	|	0.00000314
The Losers	|	0.00000312
The Change-Up	|	0.00000299
Red Dawn	|	0.00000298
The Watch	|	0.00000298
Taken 2	|	0.00000285
Passion Play	|	0.00000279
The Crazies	|	0.00000278
Freelancers	|	0.00000242
127 Hours	|	0.00000230
Gun	|	0.00000226
The Hangover Part II	|	0.00000216
Shanghai	|	0.00000200
Due Date	|	0.00000186
Conan the Barbarian	|	0.00000185
End of Watch	|	0.00000178
The A-Team	|	0.00000174
The Last Song	|	0.00000171
Vampires Suck	|	0.00000169
Faster	|	0.00000163
Unknown	|	0.00000157
Nine Dead	|	0.00000140
Priest	|	0.00000128
The Tall Man	|	0.00000119
Bunraku	|	0.00000117
Atlas Shrugged: Part I	|	0.00000108
Jack and Jill	|	0.00000108
No Strings Attached	|	0.00000079
The Big Bang	|	0.00000077
Salt	|	0.00000070
Detention	|	0.00000069
Bucky Larson: Born to Be a Star	|	0.00000069
Real Steel	|	0.00000064
Country Strong	|	0.00000063
The Darkest Hour	|	0.00000061
Lottery Ticket	|	0.00000058
Tower Heist	|	0.00000055
Takers	|	0.00000052
The King's Speech	|	0.00000051
The Switch	|	0.00000051
Pacific Rim	|	0.00000050
Flipped	|	0.00000047
The Man with the Iron Fists	|	0.00000047
Edge of Darkness	|	0.00000047
Fast Five	|	0.00000047
The Expendables	|	0.00000046
American Sniper	|	0.00000043
Prometheus	|	0.00000040
Nanny McPhee and the Big Bang	|	0.00000038
The Bounty Hunter	|	0.00000038
Something Borrowed	|	0.00000037
Beastly	|	0.00000037
Ghost Rider: Spirit of Vengeance	|	0.00000034
For Colored Girls	|	0.00000033
The Beaver	|	0.00000032
Sparkle	|	0.00000032
Diary of a Wimpy Kid	|	0.00000031
The Thing	|	0.00000029
Why Did I Get Married Too?	|	0.00000028
You and I	|	0.00000028
Toy Story 3	|	0.00000026
The Wolverine	|	0.00000025
Vanishing on 7th Street	|	0.00000023
Stone	|	0.00000023
The Tourist	|	0.00000022
Divergent	|	0.00000022
Source Code	|	0.00000021
One for the Money	|	0.00000020
Mother's Day	|	0.00000017
Footloose	|	0.00000017
47 Ronin	|	0.00000016
The Tree of Life	|	0.00000015
From Paris with Love	|	0.00000014
Prisoners of the Sun	|	0.00000013
Spring Break '83	|	0.00000013
Soul Surfer	|	0.00000012
The Lion of Judah	|	0.00000012
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000012
Snitch	|	0.00000010
Five Minarets in New York	|	0.00000010
The Karate Kid	|	0.00000009
The American	|	0.00000008
Devil	|	0.00000005
Gravity	|	0.00000004
Madea's Big Happy Family	|	0.00000004
Step Up 3D	|	0.00000001
Ride Along	|	0.00000000
