Burlesque	|	0.00815416
Rock of Ages	|	0.00807741
No Strings Attached	|	0.00011218
You Again	|	0.00007239
The Tempest	|	0.00005975
Get Him to the Greek	|	0.00005421
Super 8	|	0.00004618
Spy Kids: All the Time in the World	|	0.00004598
Takers	|	0.00004553
The Hunger Games	|	0.00004530
Captain America: The First Avenger	|	0.00004508
Jack and Jill	|	0.00004472
Piranha 3D	|	0.00003494
The Man with the Iron Fists	|	0.00003455
Tooth Fairy	|	0.00003429
Ironclad	|	0.00003413
The Hangover Part II	|	0.00003340
Hop	|	0.00002991
The Roommate	|	0.00002806
Priest	|	0.00002780
Trespass	|	0.00002762
Big Miracle	|	0.00002748
Scream 4	|	0.00002708
Jack Reacher	|	0.00002663
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002620
That's My Boy	|	0.00002594
The Watch	|	0.00002546
The Spy Next Door	|	0.00002539
Mission: Impossible – Ghost Protocol	|	0.00002536
MacGruber	|	0.00002510
Knight and Day	|	0.00002498
The Mechanic	|	0.00002496
Freelancers	|	0.00002480
Red Tails	|	0.00001745
John Carter	|	0.00001720
The Lincoln Lawyer	|	0.00001700
Drive	|	0.00001695
Contagion	|	0.00001686
Despicable Me	|	0.00001558
Arthur	|	0.00001530
She's Out of My League	|	0.00001403
Unstoppable	|	0.00001361
Our Idiot Brother	|	0.00001329
Yogi Bear	|	0.00001320
How to Train Your Dragon	|	0.00001308
Gulliver's Travels	|	0.00001285
Valentine's Day	|	0.00000249
Shrek Forever After	|	0.00000218
Captain America: The Winter Soldier	|	0.00000193
Grown Ups	|	0.00000184
Neighbors	|	0.00000166
Thor	|	0.00000164
Just Go With It	|	0.00000155
Eclipse	|	0.00000152
Bucky Larson: Born to Be a Star	|	0.00000149
The Avengers	|	0.00000145
Due Date	|	0.00000144
Iron Man 2	|	0.00000143
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000139
Zookeeper	|	0.00000128
Little Fockers	|	0.00000128
Paul	|	0.00000123
Lincoln	|	0.00000118
Machete	|	0.00000118
The Town	|	0.00000117
Savages	|	0.00000114
The Conspirator	|	0.00000108
Rango	|	0.00000104
RED	|	0.00000104
The Other Guys	|	0.00000101
Darling Companion	|	0.00000100
Date Night	|	0.00000099
The Company Men	|	0.00000098
Dinner for Schmucks	|	0.00000097
Stolen	|	0.00000097
The Big Year	|	0.00000095
Transformers: Dark of the Moon	|	0.00000089
The Dark Knight Rises	|	0.00000088
Battle: Los Angeles	|	0.00000085
The Next Three Days	|	0.00000085
Abduction	|	0.00000085
The Green Hornet	|	0.00000081
The Paperboy	|	0.00000080
Bridesmaids	|	0.00000079
Dredd	|	0.00000078
Killers	|	0.00000076
Margaret	|	0.00000076
Shelter	|	0.00000075
X-Men: First Class	|	0.00000074
Your Highness	|	0.00000074
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000071
Faster	|	0.00000071
Kung Fu Panda 2	|	0.00000071
MegaMind	|	0.00000068
Life as We Know It	|	0.00000066
Ted	|	0.00000066
Jonah Hex	|	0.00000066
Red Dawn	|	0.00000063
Black Swan	|	0.00000062
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000061
Hemingway &amp; Gellhorn	|	0.00000060
Alpha and Omega	|	0.00000060
On the Road	|	0.00000058
The Tourist	|	0.00000057
I Am Number Four	|	0.00000056
Haywire	|	0.00000056
Rise of the Planet of the Apes	|	0.00000055
Going the Distance	|	0.00000055
Silver Linings Playbook	|	0.00000055
Sucker Punch	|	0.00000054
Robin Hood	|	0.00000053
Kick-Ass	|	0.00000053
Limitless	|	0.00000053
Repo Men	|	0.00000053
Abraham Lincoln: Vampire Hunter	|	0.00000052
Fright Night	|	0.00000052
The Sorcerer's Apprentice	|	0.00000051
All Good Things	|	0.00000051
Cop Out	|	0.00000051
The Losers	|	0.00000050
The Darkest Hour	|	0.00000050
Straw Dogs	|	0.00000049
The Guilt Trip	|	0.00000047
The Girl with the Dragon Tattoo	|	0.00000047
Fast Five	|	0.00000046
10 Years	|	0.00000045
Journey 2: The Mysterious Island	|	0.00000045
Love &amp; Other Drugs	|	0.00000044
Bunraku	|	0.00000044
The Book of Eli	|	0.00000044
Inhale	|	0.00000043
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000043
Killer Elite	|	0.00000042
The Wolverine	|	0.00000041
Alvin and the Chipmunks: Chipwrecked	|	0.00000041
Real Steel	|	0.00000041
The Eagle	|	0.00000040
Detention	|	0.00000040
Leap Year	|	0.00000039
My Soul to Take	|	0.00000039
Colombiana	|	0.00000039
Gun	|	0.00000038
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000038
Country Strong	|	0.00000038
Moneyball	|	0.00000037
Safe House	|	0.00000037
There Be Dragons	|	0.00000037
The Iceman	|	0.00000036
Death at a Funeral	|	0.00000036
Ghost Rider: Spirit of Vengeance	|	0.00000034
Predators	|	0.00000034
Scott Pilgrim vs. the World	|	0.00000034
Clash of the Titans	|	0.00000033
Salt	|	0.00000032
Remember Me	|	0.00000032
Green Lantern	|	0.00000032
The Rite	|	0.00000032
Big Mommas: Like Father, Like Son	|	0.00000030
Pacific Rim	|	0.00000030
Harry Potter and the Deathly Hallows - Part I	|	0.00000029
Prisoners of the Sun	|	0.00000029
Now You See Me	|	0.00000029
Hansel &amp; Gretel: Witch Hunters	|	0.00000029
127 Hours	|	0.00000028
Snitch	|	0.00000027
Battleship	|	0.00000027
Tangled	|	0.00000027
Hall Pass	|	0.00000027
Alice in Wonderland	|	0.00000027
Why Did I Get Married Too?	|	0.00000026
Tron: Legacy	|	0.00000026
Sparkle	|	0.00000025
Red Riding Hood	|	0.00000025
Prince of Persia: The Sands of Time	|	0.00000025
Unthinkable	|	0.00000025
Hereafter	|	0.00000025
Tower Heist	|	0.00000024
Marmaduke	|	0.00000024
Columbus Circle	|	0.00000024
The Ledge	|	0.00000023
Vanishing on 7th Street	|	0.00000022
Lottery Ticket	|	0.00000022
Furry Vengeance	|	0.00000022
The Rum Diary	|	0.00000022
The Expendables	|	0.00000022
The Social Network	|	0.00000022
Brave	|	0.00000021
Charlie St. Cloud	|	0.00000021
Drive Angry	|	0.00000021
Eat Pray Love	|	0.00000021
Arena	|	0.00000021
300: Rise of an Empire	|	0.00000020
The Beaver	|	0.00000020
Source Code	|	0.00000020
Inception	|	0.00000020
Green Zone	|	0.00000020
Take Me Home Tonight	|	0.00000019
Conviction	|	0.00000019
The Back-up Plan	|	0.00000019
Rio	|	0.00000018
Beastly	|	0.00000018
Atlas Shrugged: Part I	|	0.00000018
Cowboys &amp; Aliens	|	0.00000018
Season of the Witch	|	0.00000018
Contraband	|	0.00000018
Hoodwinked Too! Hood vs. Evil	|	0.00000018
Never Let Me Go	|	0.00000018
The Apparition	|	0.00000017
Let Me In	|	0.00000017
Toy Story 3	|	0.00000017
Harry Potter and the Deathly Hallows – Part 2	|	0.00000017
Pirates of the Caribbean: On Stranger Tides	|	0.00000017
Welcome to the Rileys	|	0.00000017
High School	|	0.00000017
Prometheus	|	0.00000016
Hanna	|	0.00000016
Conan the Barbarian	|	0.00000016
You Will Meet a Tall Dark Stranger	|	0.00000016
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000015
Accidental Love	|	0.00000015
Taken 2	|	0.00000015
Something Borrowed	|	0.00000015
The Karate Kid	|	0.00000014
The Hobbit: An Unexpected Journey	|	0.00000014
The Big Bang	|	0.00000014
Hot Tub Time Machine	|	0.00000014
The Master	|	0.00000013
End of Watch	|	0.00000013
The A-Team	|	0.00000012
Vampires Suck	|	0.00000011
True Grit	|	0.00000011
Soul Surfer	|	0.00000011
Wall Street: Money Never Sleeps	|	0.00000011
Shutter Island	|	0.00000011
The Great Gatsby	|	0.00000011
American Sniper	|	0.00000010
Passion Play	|	0.00000010
The Adjustment Bureau	|	0.00000010
How Do You Know	|	0.00000010
One for the Money	|	0.00000010
The Last Airbender	|	0.00000009
Water for Elephants	|	0.00000009
Dream House	|	0.00000009
Morning Glory	|	0.00000008
Stone	|	0.00000008
Safe	|	0.00000007
The Last Song	|	0.00000007
The Runaways	|	0.00000007
The Way Back	|	0.00000006
Fair Game	|	0.00000006
Dear John	|	0.00000006
The Fighter	|	0.00000006
The Dilemma	|	0.00000006
The Tall Man	|	0.00000005
Immortals	|	0.00000005
The Descendants	|	0.00000004
Gentlemen Broncos	|	0.00000004
For Colored Girls	|	0.00000004
A Nightmare on Elm Street	|	0.00000003
The Switch	|	0.00000003
The Crazies	|	0.00000002
The Sitter	|	0.00000002
Shanghai	|	0.00000002
The Thing	|	0.00000002
Edge of Darkness	|	0.00000002
The Son of No One	|	0.00000002
The Change-Up	|	0.00000002
You and I	|	0.00000002
Secretariat	|	0.00000002
The Bounty Hunter	|	0.00000001
The King's Speech	|	0.00000001
Unknown	|	0.00000001
Divergent	|	0.00000001
From Paris with Love	|	0.00000001
Diary of a Wimpy Kid	|	0.00000001
Legends of Oz: Dorothy's Return	|	0.00000001
Ramona and Beezus	|	0.00000001
Mars Needs Moms	|	0.00000001
47 Ronin	|	0.00000001
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
Flipped	|	0.00000001
Mother's Day	|	0.00000001
Five Minarets in New York	|	0.00000001
Nanny McPhee and the Big Bang	|	0.00000001
The Tree of Life	|	0.00000001
Waco	|	0.00000001
Madea's Big Happy Family	|	0.00000001
Spring Break '83	|	0.00000001
Wrecked	|	0.00000001
Crazy Eyes	|	0.00000000
Letters to Juliet	|	0.00000000
Nine Dead	|	0.00000000
Step Up 3D	|	0.00000000
Ride Along	|	0.00000000
The Lion of Judah	|	0.00000000
Extraordinary Measures	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
Devil	|	0.00000000
