Conviction	|	0.00494756
Red Dawn	|	0.00249579
Sparkle	|	0.00237629
Stone	|	0.00204802
Vanishing on 7th Street	|	0.00150960
Straw Dogs	|	0.00149390
Killers	|	0.00148715
The Descendants	|	0.00148705
MacGruber	|	0.00146123
Bucky Larson: Born to Be a Star	|	0.00144814
Flipped	|	0.00116321
Waco	|	0.00115958
Wrecked	|	0.00114893
Predators	|	0.00114064
Hall Pass	|	0.00110202
The Big Year	|	0.00109817
How Do You Know	|	0.00109394
Real Steel	|	0.00013901
Scream 4	|	0.00005997
Due Date	|	0.00004239
Cowboys &amp; Aliens	|	0.00004038
The Switch	|	0.00003982
That's My Boy	|	0.00003876
Silver Linings Playbook	|	0.00003816
Just Go With It	|	0.00003381
Why Did I Get Married Too?	|	0.00002965
Jack and Jill	|	0.00002877
Life as We Know It	|	0.00002874
Spy Kids: All the Time in the World	|	0.00002768
Little Fockers	|	0.00002679
Gentlemen Broncos	|	0.00002614
Limitless	|	0.00002541
The Fighter	|	0.00002517
Welcome to the Rileys	|	0.00002467
The American	|	0.00002438
Lottery Ticket	|	0.00002423
The A-Team	|	0.00002373
Marmaduke	|	0.00002345
Date Night	|	0.00002327
Ted	|	0.00002314
The Guilt Trip	|	0.00002245
For Colored Girls	|	0.00002241
Lincoln	|	0.00002127
Columbus Circle	|	0.00002121
Salt	|	0.00002094
10 Years	|	0.00001914
The Other Guys	|	0.00001907
Jonah Hex	|	0.00001886
Grown Ups	|	0.00001813
The Last Airbender	|	0.00001791
Faster	|	0.00001723
Devil	|	0.00001605
Machete	|	0.00001581
Battle: Los Angeles	|	0.00001556
Love &amp; Other Drugs	|	0.00001530
Zookeeper	|	0.00001517
I Am Number Four	|	0.00001515
Unknown	|	0.00001500
Hot Tub Time Machine	|	0.00001492
The Great Gatsby	|	0.00001474
Fright Night	|	0.00001471
Freelancers	|	0.00001392
The Rum Diary	|	0.00001373
Despicable Me	|	0.00001365
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001323
Ride Along	|	0.00001314
The Last Song	|	0.00001285
Gravity	|	0.00001283
Valentine's Day	|	0.00001282
One for the Money	|	0.00001277
Your Highness	|	0.00001271
Repo Men	|	0.00001240
Contraband	|	0.00001218
Fast Five	|	0.00001110
Dinner for Schmucks	|	0.00001109
Going the Distance	|	0.00001093
The Wolverine	|	0.00001065
Bridesmaids	|	0.00001049
Cop Out	|	0.00001044
The Watch	|	0.00001027
Paul	|	0.00001024
Hop	|	0.00000963
Accidental Love	|	0.00000946
Pacific Rim	|	0.00000940
Death at a Funeral	|	0.00000935
Our Idiot Brother	|	0.00000931
Kick-Ass	|	0.00000925
Killer Elite	|	0.00000922
Big Miracle	|	0.00000908
Hansel &amp; Gretel: Witch Hunters	|	0.00000903
Pirates of the Caribbean: On Stranger Tides	|	0.00000885
Arena	|	0.00000880
The Crazies	|	0.00000835
Let Me In	|	0.00000825
The Bounty Hunter	|	0.00000805
The Lincoln Lawyer	|	0.00000766
Take Me Home Tonight	|	0.00000666
The Book of Eli	|	0.00000658
The Green Hornet	|	0.00000654
Rock of Ages	|	0.00000642
The Back-up Plan	|	0.00000629
Kung Fu Panda 2	|	0.00000596
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000593
Tooth Fairy	|	0.00000584
Gulliver's Travels	|	0.00000562
No Strings Attached	|	0.00000551
Thor	|	0.00000551
The Avengers	|	0.00000533
On the Road	|	0.00000522
The Iceman	|	0.00000516
Takers	|	0.00000516
Bunraku	|	0.00000507
The Rite	|	0.00000500
Immortals	|	0.00000495
The Dark Knight Rises	|	0.00000456
The Social Network	|	0.00000423
Shanghai	|	0.00000415
How to Train Your Dragon	|	0.00000408
The Hunger Games	|	0.00000404
The Runaways	|	0.00000403
The Losers	|	0.00000399
Journey 2: The Mysterious Island	|	0.00000397
All Good Things	|	0.00000397
Safe	|	0.00000392
Detention	|	0.00000389
Alvin and the Chipmunks: Chipwrecked	|	0.00000359
Furry Vengeance	|	0.00000354
Eat Pray Love	|	0.00000218
Jack Reacher	|	0.00000211
Darling Companion	|	0.00000190
Dear John	|	0.00000185
X-Men: First Class	|	0.00000145
Abraham Lincoln: Vampire Hunter	|	0.00000133
Captain America: The Winter Soldier	|	0.00000123
Hoodwinked Too! Hood vs. Evil	|	0.00000120
The Town	|	0.00000110
The Hangover Part II	|	0.00000107
Stolen	|	0.00000104
Rango	|	0.00000101
Iron Man 2	|	0.00000101
Rio	|	0.00000101
Shutter Island	|	0.00000093
The Paperboy	|	0.00000093
My Soul to Take	|	0.00000088
The Mechanic	|	0.00000088
Get Him to the Greek	|	0.00000088
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000085
Alpha and Omega	|	0.00000084
The Company Men	|	0.00000083
Robin Hood	|	0.00000082
Tower Heist	|	0.00000078
Transformers: Dark of the Moon	|	0.00000075
You Again	|	0.00000075
Morning Glory	|	0.00000075
Green Lantern	|	0.00000073
The Spy Next Door	|	0.00000073
Battleship	|	0.00000063
Burlesque	|	0.00000062
The Change-Up	|	0.00000061
Madea's Big Happy Family	|	0.00000057
Unstoppable	|	0.00000057
Inception	|	0.00000057
Knight and Day	|	0.00000057
The Dilemma	|	0.00000056
Moneyball	|	0.00000055
The Next Three Days	|	0.00000051
Shrek Forever After	|	0.00000051
Beastly	|	0.00000051
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000050
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000048
Neighbors	|	0.00000046
She's Out of My League	|	0.00000045
Alice in Wonderland	|	0.00000045
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000044
Scott Pilgrim vs. the World	|	0.00000044
The Expendables	|	0.00000043
Black Swan	|	0.00000043
Tron: Legacy	|	0.00000042
Captain America: The First Avenger	|	0.00000042
Harry Potter and the Deathly Hallows - Part I	|	0.00000041
You Will Meet a Tall Dark Stranger	|	0.00000041
Something Borrowed	|	0.00000041
John Carter	|	0.00000039
Clash of the Titans	|	0.00000039
The Sorcerer's Apprentice	|	0.00000039
The Tempest	|	0.00000038
Prometheus	|	0.00000038
Now You See Me	|	0.00000037
Drive	|	0.00000037
End of Watch	|	0.00000037
Eclipse	|	0.00000037
The Adjustment Bureau	|	0.00000036
Sucker Punch	|	0.00000036
Mission: Impossible – Ghost Protocol	|	0.00000035
The Tourist	|	0.00000035
Wall Street: Money Never Sleeps	|	0.00000035
A Nightmare on Elm Street	|	0.00000034
The Thing	|	0.00000034
MegaMind	|	0.00000033
The Master	|	0.00000033
Shelter	|	0.00000033
The Ledge	|	0.00000033
The Conspirator	|	0.00000033
Harry Potter and the Deathly Hallows – Part 2	|	0.00000032
Red Riding Hood	|	0.00000032
The Beaver	|	0.00000032
Atlas Shrugged: Part I	|	0.00000031
Divergent	|	0.00000030
Inhale	|	0.00000029
Passion Play	|	0.00000029
Source Code	|	0.00000028
Dream House	|	0.00000027
Big Mommas: Like Father, Like Son	|	0.00000027
The Son of No One	|	0.00000027
The Big Bang	|	0.00000026
Haywire	|	0.00000026
Leap Year	|	0.00000026
Gun	|	0.00000026
Colombiana	|	0.00000025
The Roommate	|	0.00000025
The Girl with the Dragon Tattoo	|	0.00000025
The Man with the Iron Fists	|	0.00000024
Prince of Persia: The Sands of Time	|	0.00000024
The Tall Man	|	0.00000024
Trespass	|	0.00000023
Savages	|	0.00000023
The Sitter	|	0.00000022
Hereafter	|	0.00000022
American Sniper	|	0.00000022
Yogi Bear	|	0.00000022
Taken 2	|	0.00000022
Piranha 3D	|	0.00000021
RED	|	0.00000021
The Darkest Hour	|	0.00000021
The Hobbit: An Unexpected Journey	|	0.00000021
The King's Speech	|	0.00000021
Legends of Oz: Dorothy's Return	|	0.00000020
Abduction	|	0.00000020
Rise of the Planet of the Apes	|	0.00000020
Extraordinary Measures	|	0.00000019
Snitch	|	0.00000019
True Grit	|	0.00000019
Dredd	|	0.00000019
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000018
Mars Needs Moms	|	0.00000018
The Eagle	|	0.00000018
Tangled	|	0.00000018
Country Strong	|	0.00000018
Charlie St. Cloud	|	0.00000018
Hemingway &amp; Gellhorn	|	0.00000017
127 Hours	|	0.00000017
Margaret	|	0.00000016
Toy Story 3	|	0.00000016
Arthur	|	0.00000016
Drive Angry	|	0.00000016
Ramona and Beezus	|	0.00000015
Ghost Rider: Spirit of Vengeance	|	0.00000015
47 Ronin	|	0.00000014
Super 8	|	0.00000014
Green Zone	|	0.00000014
Brave	|	0.00000014
Never Let Me Go	|	0.00000014
Ironclad	|	0.00000013
The Lion of Judah	|	0.00000013
Red Tails	|	0.00000013
The Apparition	|	0.00000011
Diary of a Wimpy Kid	|	0.00000010
There Be Dragons	|	0.00000010
Fair Game	|	0.00000010
Step Up 3D	|	0.00000009
Season of the Witch	|	0.00000009
Five Minarets in New York	|	0.00000009
Crazy Eyes	|	0.00000008
Contagion	|	0.00000008
Unthinkable	|	0.00000008
You and I	|	0.00000008
Remember Me	|	0.00000007
Spring Break '83	|	0.00000007
Safe House	|	0.00000006
Vampires Suck	|	0.00000006
Conan the Barbarian	|	0.00000006
Soul Surfer	|	0.00000005
300: Rise of an Empire	|	0.00000005
Secretariat	|	0.00000005
Hanna	|	0.00000004
The Karate Kid	|	0.00000003
Footloose	|	0.00000003
The Way Back	|	0.00000003
Letters to Juliet	|	0.00000003
Priest	|	0.00000003
Edge of Darkness	|	0.00000002
Nanny McPhee and the Big Bang	|	0.00000001
Mother's Day	|	0.00000001
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
Prisoners of the Sun	|	0.00000001
Water for Elephants	|	0.00000001
Nine Dead	|	0.00000001
From Paris with Love	|	0.00000001
The Tree of Life	|	0.00000000
