Captain America: The First Avenger	|	0.00526233
The Avengers	|	0.00337819
Thor	|	0.00245728
My Soul to Take	|	0.00144479
Stolen	|	0.00116365
Neighbors	|	0.00114037
Hot Tub Time Machine	|	0.00093817
Hoodwinked Too! Hood vs. Evil	|	0.00093755
Black Swan	|	0.00093403
The Apparition	|	0.00093248
Priest	|	0.00091401
The Green Hornet	|	0.00090852
The Girl with the Dragon Tattoo	|	0.00090664
The Guilt Trip	|	0.00089355
Bridesmaids	|	0.00088730
Cowboys &amp; Aliens	|	0.00088112
Mother's Day	|	0.00060292
End of Watch	|	0.00056474
Abraham Lincoln: Vampire Hunter	|	0.00056322
Edge of Darkness	|	0.00055905
The Adjustment Bureau	|	0.00055762
10 Years	|	0.00054560
The Mechanic	|	0.00054335
Real Steel	|	0.00053480
Cop Out	|	0.00053309
Haywire	|	0.00052966
Limitless	|	0.00052672
Scott Pilgrim vs. the World	|	0.00047706
The Iceman	|	0.00047656
Unthinkable	|	0.00047460
The Losers	|	0.00047404
The Other Guys	|	0.00047116
The Hunger Games	|	0.00042629
Your Highness	|	0.00040498
The Adventures of Tintin: The Secret of the Unicorn	|	0.00040351
The Rite	|	0.00039976
Harry Potter and the Deathly Hallows - Part I	|	0.00039163
Iron Man 2	|	0.00006867
Scream 4	|	0.00005184
Green Lantern	|	0.00004526
Red Dawn	|	0.00004369
The Paperboy	|	0.00004345
Harry Potter and the Deathly Hallows – Part 2	|	0.00004158
Date Night	|	0.00003940
Lincoln	|	0.00003836
Burlesque	|	0.00003742
Jonah Hex	|	0.00003274
The Company Men	|	0.00002975
X-Men: First Class	|	0.00002763
Get Him to the Greek	|	0.00002651
The Book of Eli	|	0.00002629
Contagion	|	0.00002578
The Sitter	|	0.00002559
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002535
The Dilemma	|	0.00002404
Paul	|	0.00002338
Shanghai	|	0.00002310
Detention	|	0.00002110
The Conspirator	|	0.00002102
The Social Network	|	0.00002020
Mission: Impossible – Ghost Protocol	|	0.00002003
No Strings Attached	|	0.00001976
Fair Game	|	0.00001928
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001904
Battle: Los Angeles	|	0.00001872
Alice in Wonderland	|	0.00001855
Takers	|	0.00001735
Silver Linings Playbook	|	0.00001718
Rise of the Planet of the Apes	|	0.00001702
Now You See Me	|	0.00001640
Fright Night	|	0.00001622
Eclipse	|	0.00001609
The Town	|	0.00001596
Tower Heist	|	0.00001529
Life as We Know It	|	0.00001495
Little Fockers	|	0.00001485
All Good Things	|	0.00001482
Margaret	|	0.00001474
The Tourist	|	0.00001451
The Lincoln Lawyer	|	0.00001437
Let Me In	|	0.00001427
Welcome to the Rileys	|	0.00001384
Contraband	|	0.00001344
Hansel &amp; Gretel: Witch Hunters	|	0.00001341
Sucker Punch	|	0.00001334
The Spy Next Door	|	0.00001318
Rango	|	0.00001317
Dredd	|	0.00001310
The A-Team	|	0.00001309
RED	|	0.00001303
Charlie St. Cloud	|	0.00001255
Freelancers	|	0.00001241
Kung Fu Panda 2	|	0.00001232
You Will Meet a Tall Dark Stranger	|	0.00001227
Wrecked	|	0.00001220
Robin Hood	|	0.00001217
Moneyball	|	0.00001212
Our Idiot Brother	|	0.00001209
Ted	|	0.00001196
Conviction	|	0.00001189
Predators	|	0.00001151
Divergent	|	0.00001138
Drive	|	0.00001135
Battleship	|	0.00001117
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001113
Shutter Island	|	0.00001079
Shrek Forever After	|	0.00001065
Kick-Ass	|	0.00001064
Tron: Legacy	|	0.00001053
Dream House	|	0.00001037
Country Strong	|	0.00001037
Prometheus	|	0.00001028
Inhale	|	0.00001005
Going the Distance	|	0.00000999
Ghost Rider: Spirit of Vengeance	|	0.00000979
A Nightmare on Elm Street	|	0.00000935
Dinner for Schmucks	|	0.00000900
Red Riding Hood	|	0.00000875
Columbus Circle	|	0.00000861
Faster	|	0.00000855
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000852
MacGruber	|	0.00000852
Alpha and Omega	|	0.00000850
Clash of the Titans	|	0.00000846
The Eagle	|	0.00000828
The Roommate	|	0.00000827
Alvin and the Chipmunks: Chipwrecked	|	0.00000820
47 Ronin	|	0.00000800
The Dark Knight Rises	|	0.00000768
The Darkest Hour	|	0.00000762
How Do You Know	|	0.00000757
The Son of No One	|	0.00000752
Vanishing on 7th Street	|	0.00000752
Eat Pray Love	|	0.00000740
On the Road	|	0.00000734
Morning Glory	|	0.00000731
127 Hours	|	0.00000724
The Runaways	|	0.00000722
Salt	|	0.00000717
Colombiana	|	0.00000715
Zookeeper	|	0.00000711
The Expendables	|	0.00000711
Pacific Rim	|	0.00000685
Trespass	|	0.00000682
Green Zone	|	0.00000671
Safe House	|	0.00000664
Abduction	|	0.00000662
The Thing	|	0.00000621
True Grit	|	0.00000596
300: Rise of an Empire	|	0.00000551
The Next Three Days	|	0.00000537
Beastly	|	0.00000537
Arthur	|	0.00000537
Death at a Funeral	|	0.00000533
Sparkle	|	0.00000530
You Again	|	0.00000524
The Big Year	|	0.00000518
Hereafter	|	0.00000517
Knight and Day	|	0.00000508
Despicable Me	|	0.00000508
Big Miracle	|	0.00000476
Bunraku	|	0.00000475
How to Train Your Dragon	|	0.00000472
Furry Vengeance	|	0.00000471
The Big Bang	|	0.00000467
She's Out of My League	|	0.00000459
Drive Angry	|	0.00000456
Accidental Love	|	0.00000453
Leap Year	|	0.00000449
Piranha 3D	|	0.00000442
Dear John	|	0.00000434
Marmaduke	|	0.00000430
Immortals	|	0.00000421
Extraordinary Measures	|	0.00000409
The Last Airbender	|	0.00000407
Passion Play	|	0.00000407
Gentlemen Broncos	|	0.00000395
Spy Kids: All the Time in the World	|	0.00000380
Gun	|	0.00000365
Pirates of the Caribbean: On Stranger Tides	|	0.00000360
Mars Needs Moms	|	0.00000358
Toy Story 3	|	0.00000356
The Back-up Plan	|	0.00000352
John Carter	|	0.00000349
The Watch	|	0.00000348
The Beaver	|	0.00000346
The Hobbit: An Unexpected Journey	|	0.00000346
Prince of Persia: The Sands of Time	|	0.00000334
Gulliver's Travels	|	0.00000333
Lottery Ticket	|	0.00000330
Grown Ups	|	0.00000329
The Change-Up	|	0.00000323
The Tempest	|	0.00000322
Big Mommas: Like Father, Like Son	|	0.00000319
Source Code	|	0.00000317
Straw Dogs	|	0.00000314
Love &amp; Other Drugs	|	0.00000311
Repo Men	|	0.00000307
The Sorcerer's Apprentice	|	0.00000293
Nine Dead	|	0.00000292
Due Date	|	0.00000290
Bucky Larson: Born to Be a Star	|	0.00000288
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000287
Journey 2: The Mysterious Island	|	0.00000277
Something Borrowed	|	0.00000276
Rock of Ages	|	0.00000274
Stone	|	0.00000265
The King's Speech	|	0.00000262
There Be Dragons	|	0.00000261
Killer Elite	|	0.00000261
The Switch	|	0.00000257
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000253
The Wolverine	|	0.00000237
Valentine's Day	|	0.00000235
Arena	|	0.00000229
Take Me Home Tonight	|	0.00000226
Rio	|	0.00000221
Brave	|	0.00000220
Ironclad	|	0.00000216
Transformers: Dark of the Moon	|	0.00000215
Darling Companion	|	0.00000212
Conan the Barbarian	|	0.00000210
I Am Number Four	|	0.00000207
Unstoppable	|	0.00000206
Nanny McPhee and the Big Bang	|	0.00000179
The Fighter	|	0.00000170
The Hangover Part II	|	0.00000163
Safe	|	0.00000160
The Last Song	|	0.00000144
Killers	|	0.00000126
Taken 2	|	0.00000125
Season of the Witch	|	0.00000121
Machete	|	0.00000121
American Sniper	|	0.00000120
The Ledge	|	0.00000118
Fast Five	|	0.00000111
The Descendants	|	0.00000097
Tooth Fairy	|	0.00000096
Inception	|	0.00000090
Savages	|	0.00000084
Never Let Me Go	|	0.00000082
High School	|	0.00000077
The Master	|	0.00000075
Just Go With It	|	0.00000068
MegaMind	|	0.00000068
That's My Boy	|	0.00000067
Why Did I Get Married Too?	|	0.00000066
Jack Reacher	|	0.00000066
Jack and Jill	|	0.00000065
Snitch	|	0.00000061
Hall Pass	|	0.00000057
Letters to Juliet	|	0.00000054
Red Tails	|	0.00000052
Hemingway &amp; Gellhorn	|	0.00000045
Super 8	|	0.00000044
Hop	|	0.00000039
For Colored Girls	|	0.00000038
The Great Gatsby	|	0.00000038
Secretariat	|	0.00000036
Soul Surfer	|	0.00000033
The Rum Diary	|	0.00000033
Wall Street: Money Never Sleeps	|	0.00000033
Unknown	|	0.00000032
The Bounty Hunter	|	0.00000029
The Way Back	|	0.00000028
Waco	|	0.00000027
Tangled	|	0.00000026
Hanna	|	0.00000025
Footloose	|	0.00000024
Diary of a Wimpy Kid	|	0.00000023
The Man with the Iron Fists	|	0.00000023
Yogi Bear	|	0.00000023
One for the Money	|	0.00000022
Remember Me	|	0.00000022
Atlas Shrugged: Part I	|	0.00000020
You and I	|	0.00000020
The Tall Man	|	0.00000019
Devil	|	0.00000019
Flipped	|	0.00000017
The Crazies	|	0.00000017
Legends of Oz: Dorothy's Return	|	0.00000016
Crazy Eyes	|	0.00000016
Ramona and Beezus	|	0.00000014
Step Up 3D	|	0.00000014
The Karate Kid	|	0.00000013
The Lion of Judah	|	0.00000012
Shelter	|	0.00000011
Five Minarets in New York	|	0.00000011
Resident Evil: Afterlife	|	0.00000009
Water for Elephants	|	0.00000008
Prisoners of the Sun	|	0.00000007
The Tree of Life	|	0.00000006
Vampires Suck	|	0.00000006
Ride Along	|	0.00000006
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000005
Madea's Big Happy Family	|	0.00000005
Spring Break '83	|	0.00000004
The American	|	0.00000002
Gravity	|	0.00000001
From Paris with Love	|	0.00000000
