Harry Potter and the Deathly Hallows – Part 2	|	0.00558915
Harry Potter and the Deathly Hallows - Part I	|	0.00393155
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00279238
Bunraku	|	0.00279062
Nanny McPhee and the Big Bang	|	0.00195365
The Hobbit: An Unexpected Journey	|	0.00193090
300: Rise of an Empire	|	0.00191158
Gulliver's Travels	|	0.00188722
John Carter	|	0.00187633
Alice in Wonderland	|	0.00007395
Robin Hood	|	0.00005338
The King's Speech	|	0.00004904
Tron: Legacy	|	0.00004727
Clash of the Titans	|	0.00004397
Never Let Me Go	|	0.00003992
Green Zone	|	0.00003872
Passion Play	|	0.00003368
The Book of Eli	|	0.00003305
Iron Man 2	|	0.00003030
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002905
Rise of the Planet of the Apes	|	0.00002842
Remember Me	|	0.00002819
The Big Year	|	0.00002759
Tooth Fairy	|	0.00002479
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002454
There Be Dragons	|	0.00002396
The Twilight Saga: Breaking Dawn - Part 1	|	0.00002343
Immortals	|	0.00002231
Zookeeper	|	0.00002201
127 Hours	|	0.00002189
The Rite	|	0.00002181
Colombiana	|	0.00002162
Kung Fu Panda 2	|	0.00002131
Season of the Witch	|	0.00002070
The Hunger Games	|	0.00001971
The Girl with the Dragon Tattoo	|	0.00001941
Ghost Rider: Spirit of Vengeance	|	0.00001883
Marmaduke	|	0.00001704
The Apparition	|	0.00001644
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001628
Abduction	|	0.00001622
Abraham Lincoln: Vampire Hunter	|	0.00001601
Now You See Me	|	0.00001596
Fast Five	|	0.00001588
Red Dawn	|	0.00001572
Unstoppable	|	0.00001567
Spring Break '83	|	0.00001541
Our Idiot Brother	|	0.00001505
Rio	|	0.00001489
Hemingway &amp; Gellhorn	|	0.00001480
Drive	|	0.00001453
Mission: Impossible – Ghost Protocol	|	0.00001415
Bridesmaids	|	0.00001401
True Grit	|	0.00001371
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001364
Dinner for Schmucks	|	0.00001348
Dredd	|	0.00001329
Hanna	|	0.00001300
The Guilt Trip	|	0.00001295
Secretariat	|	0.00001255
Spy Kids: All the Time in the World	|	0.00001240
Savages	|	0.00001203
Battleship	|	0.00001194
Machete	|	0.00001186
Rock of Ages	|	0.00001126
10 Years	|	0.00001104
Big Mommas: Like Father, Like Son	|	0.00001090
Lottery Ticket	|	0.00001076
The Other Guys	|	0.00000984
Knight and Day	|	0.00000974
Inhale	|	0.00000970
Cowboys &amp; Aliens	|	0.00000945
X-Men: First Class	|	0.00000938
Safe House	|	0.00000925
Taken 2	|	0.00000903
Contraband	|	0.00000894
The Dark Knight Rises	|	0.00000867
Pacific Rim	|	0.00000839
Conan the Barbarian	|	0.00000836
Lincoln	|	0.00000833
Tangled	|	0.00000822
Red Riding Hood	|	0.00000799
Kick-Ass	|	0.00000680
Green Lantern	|	0.00000673
The Eagle	|	0.00000633
The Way Back	|	0.00000628
Red Tails	|	0.00000624
The Lincoln Lawyer	|	0.00000618
Contagion	|	0.00000613
She's Out of My League	|	0.00000540
How to Train Your Dragon	|	0.00000526
Yogi Bear	|	0.00000526
Get Him to the Greek	|	0.00000521
Captain America: The Winter Soldier	|	0.00000440
Your Highness	|	0.00000419
Captain America: The First Avenger	|	0.00000415
Eclipse	|	0.00000279
Pirates of the Caribbean: On Stranger Tides	|	0.00000141
Sucker Punch	|	0.00000139
Thor	|	0.00000130
Little Fockers	|	0.00000123
The Avengers	|	0.00000123
Jonah Hex	|	0.00000120
The Social Network	|	0.00000112
Stolen	|	0.00000103
Rango	|	0.00000101
The Town	|	0.00000098
Ironclad	|	0.00000093
The Spy Next Door	|	0.00000090
The Paperboy	|	0.00000089
Date Night	|	0.00000085
Paul	|	0.00000085
Hereafter	|	0.00000083
The Dilemma	|	0.00000079
Inception	|	0.00000079
The Company Men	|	0.00000078
Fright Night	|	0.00000078
Jack Reacher	|	0.00000077
The Green Hornet	|	0.00000076
You Will Meet a Tall Dark Stranger	|	0.00000076
Moneyball	|	0.00000074
Despicable Me	|	0.00000074
RED	|	0.00000074
Valentine's Day	|	0.00000073
Ted	|	0.00000073
Going the Distance	|	0.00000070
Dream House	|	0.00000070
You and I	|	0.00000070
The Mechanic	|	0.00000066
The Great Gatsby	|	0.00000066
Life as We Know It	|	0.00000065
Wall Street: Money Never Sleeps	|	0.00000065
The Next Three Days	|	0.00000064
The Tempest	|	0.00000062
Real Steel	|	0.00000062
Grown Ups	|	0.00000061
Transformers: Dark of the Moon	|	0.00000061
The Darkest Hour	|	0.00000060
The Sorcerer's Apprentice	|	0.00000060
Hall Pass	|	0.00000060
Arthur	|	0.00000059
Let Me In	|	0.00000059
Prometheus	|	0.00000057
The Expendables	|	0.00000056
The Conspirator	|	0.00000056
Battle: Los Angeles	|	0.00000056
On the Road	|	0.00000052
Shrek Forever After	|	0.00000052
You Again	|	0.00000051
Due Date	|	0.00000051
Shanghai	|	0.00000050
Big Miracle	|	0.00000050
Neighbors	|	0.00000048
Shutter Island	|	0.00000047
Journey 2: The Mysterious Island	|	0.00000046
Cop Out	|	0.00000045
No Strings Attached	|	0.00000044
Drive Angry	|	0.00000043
Predators	|	0.00000042
Priest	|	0.00000040
Faster	|	0.00000040
The Master	|	0.00000039
Repo Men	|	0.00000039
How Do You Know	|	0.00000039
Margaret	|	0.00000039
Unthinkable	|	0.00000039
The Iceman	|	0.00000039
Love &amp; Other Drugs	|	0.00000039
Charlie St. Cloud	|	0.00000038
Trespass	|	0.00000038
For Colored Girls	|	0.00000038
Hansel &amp; Gretel: Witch Hunters	|	0.00000036
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000034
Burlesque	|	0.00000034
Alvin and the Chipmunks: Chipwrecked	|	0.00000034
Takers	|	0.00000034
The Tourist	|	0.00000033
The Last Song	|	0.00000033
Prince of Persia: The Sands of Time	|	0.00000033
The Losers	|	0.00000033
The Hangover Part II	|	0.00000033
Columbus Circle	|	0.00000032
Just Go With It	|	0.00000032
MegaMind	|	0.00000032
A Nightmare on Elm Street	|	0.00000032
Hoodwinked Too! Hood vs. Evil	|	0.00000032
Edge of Darkness	|	0.00000032
Welcome to the Rileys	|	0.00000031
Black Swan	|	0.00000031
Water for Elephants	|	0.00000030
Eat Pray Love	|	0.00000029
The Change-Up	|	0.00000029
The Adjustment Bureau	|	0.00000028
Detention	|	0.00000028
The Wolverine	|	0.00000028
MacGruber	|	0.00000028
Alpha and Omega	|	0.00000028
The Fighter	|	0.00000027
The Rum Diary	|	0.00000027
Something Borrowed	|	0.00000027
Salt	|	0.00000027
Haywire	|	0.00000027
The Big Bang	|	0.00000026
Limitless	|	0.00000026
I Am Number Four	|	0.00000026
Country Strong	|	0.00000025
Death at a Funeral	|	0.00000025
The Roommate	|	0.00000024
Silver Linings Playbook	|	0.00000024
Sparkle	|	0.00000024
Jack and Jill	|	0.00000023
Vanishing on 7th Street	|	0.00000023
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000023
The Runaways	|	0.00000022
Super 8	|	0.00000022
Scream 4	|	0.00000022
Bucky Larson: Born to Be a Star	|	0.00000022
Why Did I Get Married Too?	|	0.00000021
That's My Boy	|	0.00000021
The A-Team	|	0.00000021
The Man with the Iron Fists	|	0.00000020
Freelancers	|	0.00000020
The Back-up Plan	|	0.00000020
Darling Companion	|	0.00000020
Fair Game	|	0.00000019
Unknown	|	0.00000018
Take Me Home Tonight	|	0.00000018
Morning Glory	|	0.00000017
High School	|	0.00000017
Piranha 3D	|	0.00000017
Conviction	|	0.00000017
Killers	|	0.00000016
The Beaver	|	0.00000016
Straw Dogs	|	0.00000016
Prisoners of the Sun	|	0.00000015
End of Watch	|	0.00000015
The Descendants	|	0.00000015
Gentlemen Broncos	|	0.00000015
Arena	|	0.00000015
Hot Tub Time Machine	|	0.00000014
The Ledge	|	0.00000014
Furry Vengeance	|	0.00000013
The Watch	|	0.00000013
The Thing	|	0.00000013
Atlas Shrugged: Part I	|	0.00000013
47 Ronin	|	0.00000013
Shelter	|	0.00000013
Hop	|	0.00000012
Leap Year	|	0.00000012
Divergent	|	0.00000012
Soul Surfer	|	0.00000012
Snitch	|	0.00000012
The Last Airbender	|	0.00000012
The Son of No One	|	0.00000012
Scott Pilgrim vs. the World	|	0.00000011
Source Code	|	0.00000011
The Karate Kid	|	0.00000011
Accidental Love	|	0.00000010
Dear John	|	0.00000010
Stone	|	0.00000009
All Good Things	|	0.00000009
One for the Money	|	0.00000009
Tower Heist	|	0.00000009
Killer Elite	|	0.00000008
Vampires Suck	|	0.00000007
Crazy Eyes	|	0.00000007
The Sitter	|	0.00000007
Resident Evil: Afterlife	|	0.00000006
The Switch	|	0.00000006
Diary of a Wimpy Kid	|	0.00000006
Footloose	|	0.00000005
The Tall Man	|	0.00000005
Letters to Juliet	|	0.00000004
Extraordinary Measures	|	0.00000004
Toy Story 3	|	0.00000004
Legends of Oz: Dorothy's Return	|	0.00000004
Madea's Big Happy Family	|	0.00000004
My Soul to Take	|	0.00000004
The Crazies	|	0.00000004
Safe	|	0.00000004
Gun	|	0.00000003
Ramona and Beezus	|	0.00000003
Nine Dead	|	0.00000003
Waco	|	0.00000003
American Sniper	|	0.00000002
Flipped	|	0.00000001
Mother's Day	|	0.00000001
Beastly	|	0.00000001
The Bounty Hunter	|	0.00000001
Wrecked	|	0.00000001
Mars Needs Moms	|	0.00000001
The Tree of Life	|	0.00000001
The Lion of Judah	|	0.00000000
Five Minarets in New York	|	0.00000000
The American	|	0.00000000
Ride Along	|	0.00000000
From Paris with Love	|	0.00000000
Step Up 3D	|	0.00000000
Gravity	|	0.00000000
Devil	|	0.00000000
