The Last Song	|	0.00847219
Killers	|	0.00385019
Atlas Shrugged: Part I	|	0.00383179
Life as We Know It	|	0.00369643
Dinner for Schmucks	|	0.00369455
Repo Men	|	0.00280329
Vanishing on 7th Street	|	0.00278980
The Lincoln Lawyer	|	0.00277795
Red Dawn	|	0.00010709
Why Did I Get Married Too?	|	0.00010424
Due Date	|	0.00006221
Real Steel	|	0.00006205
The Crazies	|	0.00006141
Hall Pass	|	0.00006055
The Darkest Hour	|	0.00005420
Green Zone	|	0.00005350
Something Borrowed	|	0.00004846
X-Men: First Class	|	0.00004763
Jack and Jill	|	0.00004705
The Twilight Saga: Breaking Dawn - Part 2	|	0.00004562
Bridesmaids	|	0.00004273
Going the Distance	|	0.00003946
Despicable Me	|	0.00003242
Green Lantern	|	0.00003222
Welcome to the Rileys	|	0.00003215
High School	|	0.00003192
The Mechanic	|	0.00003191
Contraband	|	0.00003174
Lottery Ticket	|	0.00002921
Stolen	|	0.00002888
Ted	|	0.00002847
Little Fockers	|	0.00002839
Pacific Rim	|	0.00002809
Date Night	|	0.00002561
Big Miracle	|	0.00002503
Battle: Los Angeles	|	0.00002456
Hansel &amp; Gretel: Witch Hunters	|	0.00002367
The Other Guys	|	0.00002364
How to Train Your Dragon	|	0.00002349
Drive	|	0.00002307
For Colored Girls	|	0.00002260
Iron Man 2	|	0.00002069
Valentine's Day	|	0.00002052
The Descendants	|	0.00002044
Predators	|	0.00001835
On the Road	|	0.00001819
The Man with the Iron Fists	|	0.00001813
Transformers: Dark of the Moon	|	0.00001798
The Next Three Days	|	0.00001797
Get Him to the Greek	|	0.00001756
The Rite	|	0.00001752
She's Out of My League	|	0.00001709
10 Years	|	0.00001538
Sparkle	|	0.00001506
Gulliver's Travels	|	0.00001489
Our Idiot Brother	|	0.00001487
Take Me Home Tonight	|	0.00001481
How Do You Know	|	0.00001480
Fast Five	|	0.00001469
You Will Meet a Tall Dark Stranger	|	0.00001452
The Book of Eli	|	0.00001445
No Strings Attached	|	0.00001441
Dream House	|	0.00001435
Scream 4	|	0.00001403
Stone	|	0.00001388
Tower Heist	|	0.00001365
Shrek Forever After	|	0.00001362
End of Watch	|	0.00001330
Jonah Hex	|	0.00001183
Moneyball	|	0.00001150
You Again	|	0.00001140
Gentlemen Broncos	|	0.00001130
Silver Linings Playbook	|	0.00001120
Thor	|	0.00001119
Rio	|	0.00001114
The Back-up Plan	|	0.00001104
The Green Hornet	|	0.00001100
Savages	|	0.00001098
Ramona and Beezus	|	0.00001097
The Dark Knight Rises	|	0.00001093
Cop Out	|	0.00001092
Columbus Circle	|	0.00001091
The Watch	|	0.00001090
The Conspirator	|	0.00001087
The Guilt Trip	|	0.00001082
Safe	|	0.00001056
The Hangover Part II	|	0.00000957
Rock of Ages	|	0.00000955
John Carter	|	0.00000914
Red Tails	|	0.00000912
Contagion	|	0.00000897
The Paperboy	|	0.00000892
Zookeeper	|	0.00000889
Furry Vengeance	|	0.00000875
Alvin and the Chipmunks: Chipwrecked	|	0.00000855
Big Mommas: Like Father, Like Son	|	0.00000817
Yogi Bear	|	0.00000681
Toy Story 3	|	0.00000629
Abraham Lincoln: Vampire Hunter	|	0.00000261
Eclipse	|	0.00000249
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000242
Conviction	|	0.00000188
Robin Hood	|	0.00000184
The Avengers	|	0.00000181
Grown Ups	|	0.00000177
Rango	|	0.00000155
That's My Boy	|	0.00000152
Just Go With It	|	0.00000144
The Big Year	|	0.00000138
Bucky Larson: Born to Be a Star	|	0.00000135
MacGruber	|	0.00000129
Safe House	|	0.00000126
Faster	|	0.00000124
Harry Potter and the Deathly Hallows - Part I	|	0.00000120
Cowboys &amp; Aliens	|	0.00000120
The Sorcerer's Apprentice	|	0.00000116
Madea's Big Happy Family	|	0.00000116
Battleship	|	0.00000113
Salt	|	0.00000110
I Am Number Four	|	0.00000108
Neighbors	|	0.00000103
The Fighter	|	0.00000098
The Wolverine	|	0.00000096
Limitless	|	0.00000094
Shelter	|	0.00000094
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000093
Kick-Ass	|	0.00000091
Captain America: The Winter Soldier	|	0.00000090
Alice in Wonderland	|	0.00000089
The Girl with the Dragon Tattoo	|	0.00000089
The Social Network	|	0.00000086
MegaMind	|	0.00000086
Margaret	|	0.00000084
The Town	|	0.00000084
Freelancers	|	0.00000080
Arena	|	0.00000076
Marmaduke	|	0.00000076
The Hunger Games	|	0.00000074
Shanghai	|	0.00000074
Harry Potter and the Deathly Hallows – Part 2	|	0.00000074
The Last Airbender	|	0.00000073
Pirates of the Caribbean: On Stranger Tides	|	0.00000072
Tooth Fairy	|	0.00000070
The Dilemma	|	0.00000069
Morning Glory	|	0.00000069
Paul	|	0.00000069
Lincoln	|	0.00000069
Sucker Punch	|	0.00000067
Abduction	|	0.00000067
The Spy Next Door	|	0.00000066
Fright Night	|	0.00000065
Burlesque	|	0.00000065
Jack Reacher	|	0.00000064
Your Highness	|	0.00000063
The Switch	|	0.00000062
The Bounty Hunter	|	0.00000060
Unstoppable	|	0.00000059
Kung Fu Panda 2	|	0.00000059
Darling Companion	|	0.00000057
Alpha and Omega	|	0.00000057
Clash of the Titans	|	0.00000055
Hereafter	|	0.00000055
Love &amp; Other Drugs	|	0.00000054
The King's Speech	|	0.00000054
Haywire	|	0.00000052
Machete	|	0.00000051
Hoodwinked Too! Hood vs. Evil	|	0.00000051
The Expendables	|	0.00000051
Spy Kids: All the Time in the World	|	0.00000050
Dredd	|	0.00000050
The Change-Up	|	0.00000050
Journey 2: The Mysterious Island	|	0.00000049
Bunraku	|	0.00000049
Eat Pray Love	|	0.00000049
Mission: Impossible – Ghost Protocol	|	0.00000048
The Runaways	|	0.00000048
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000047
The Company Men	|	0.00000047
Prince of Persia: The Sands of Time	|	0.00000047
Inhale	|	0.00000046
Shutter Island	|	0.00000045
Detention	|	0.00000044
The Roommate	|	0.00000044
All Good Things	|	0.00000044
True Grit	|	0.00000043
Let Me In	|	0.00000043
The Adjustment Bureau	|	0.00000043
Remember Me	|	0.00000043
Piranha 3D	|	0.00000040
Tron: Legacy	|	0.00000039
RED	|	0.00000039
Tangled	|	0.00000039
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000039
Edge of Darkness	|	0.00000039
Waco	|	0.00000038
The Big Bang	|	0.00000036
Inception	|	0.00000036
The Rum Diary	|	0.00000035
Black Swan	|	0.00000035
Immortals	|	0.00000035
Knight and Day	|	0.00000034
Straw Dogs	|	0.00000034
Country Strong	|	0.00000034
The American	|	0.00000034
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000033
The A-Team	|	0.00000033
Conan the Barbarian	|	0.00000033
My Soul to Take	|	0.00000033
Snitch	|	0.00000032
The Losers	|	0.00000032
Killer Elite	|	0.00000032
The Ledge	|	0.00000032
Takers	|	0.00000032
Wall Street: Money Never Sleeps	|	0.00000031
Ghost Rider: Spirit of Vengeance	|	0.00000031
Super 8	|	0.00000031
Legends of Oz: Dorothy's Return	|	0.00000031
300: Rise of an Empire	|	0.00000030
Ironclad	|	0.00000029
Prometheus	|	0.00000029
Taken 2	|	0.00000028
Flipped	|	0.00000028
Prisoners of the Sun	|	0.00000028
The Iceman	|	0.00000027
Source Code	|	0.00000027
Hop	|	0.00000026
47 Ronin	|	0.00000026
Red Riding Hood	|	0.00000026
Death at a Funeral	|	0.00000025
Accidental Love	|	0.00000025
The Master	|	0.00000025
The Eagle	|	0.00000024
Rise of the Planet of the Apes	|	0.00000024
The Beaver	|	0.00000023
Gun	|	0.00000023
Never Let Me Go	|	0.00000023
Season of the Witch	|	0.00000023
Colombiana	|	0.00000023
Fair Game	|	0.00000022
Scott Pilgrim vs. the World	|	0.00000022
Wrecked	|	0.00000021
Unthinkable	|	0.00000021
Drive Angry	|	0.00000020
Captain America: The First Avenger	|	0.00000020
Now You See Me	|	0.00000020
Vampires Suck	|	0.00000019
127 Hours	|	0.00000019
Leap Year	|	0.00000019
Brave	|	0.00000019
The Hobbit: An Unexpected Journey	|	0.00000018
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000018
Gravity	|	0.00000018
The Tempest	|	0.00000018
A Nightmare on Elm Street	|	0.00000017
The Way Back	|	0.00000017
The Son of No One	|	0.00000017
The Tourist	|	0.00000016
The Great Gatsby	|	0.00000015
Dear John	|	0.00000014
Soul Surfer	|	0.00000014
Priest	|	0.00000014
Mars Needs Moms	|	0.00000013
Trespass	|	0.00000013
Arthur	|	0.00000013
Divergent	|	0.00000013
The Tall Man	|	0.00000013
Hemingway &amp; Gellhorn	|	0.00000012
The Lion of Judah	|	0.00000012
Unknown	|	0.00000012
Water for Elephants	|	0.00000011
Beastly	|	0.00000011
Charlie St. Cloud	|	0.00000011
Step Up 3D	|	0.00000010
Passion Play	|	0.00000010
Secretariat	|	0.00000010
There Be Dragons	|	0.00000009
Ride Along	|	0.00000009
Hanna	|	0.00000009
American Sniper	|	0.00000009
Crazy Eyes	|	0.00000008
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000008
Mother's Day	|	0.00000008
Nine Dead	|	0.00000007
The Apparition	|	0.00000007
The Tree of Life	|	0.00000006
Resident Evil: Afterlife	|	0.00000006
Footloose	|	0.00000005
Hot Tub Time Machine	|	0.00000004
Diary of a Wimpy Kid	|	0.00000003
The Thing	|	0.00000002
The Sitter	|	0.00000002
From Paris with Love	|	0.00000001
Nanny McPhee and the Big Bang	|	0.00000001
Extraordinary Measures	|	0.00000001
You and I	|	0.00000001
Devil	|	0.00000001
The Karate Kid	|	0.00000001
Five Minarets in New York	|	0.00000001
Letters to Juliet	|	0.00000000
Spring Break '83	|	0.00000000
