Now You See Me	|	0.00352517
Robin Hood	|	0.00257100
Hansel &amp; Gretel: Witch Hunters	|	0.00162783
Prince of Persia: The Sands of Time	|	0.00162605
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00160331
Immortals	|	0.00160121
Inception	|	0.00160024
The Town	|	0.00157845
Hanna	|	0.00145286
Ironclad	|	0.00140308
The Social Network	|	0.00140140
X-Men: First Class	|	0.00138489
Kick-Ass	|	0.00137634
Harry Potter and the Deathly Hallows - Part I	|	0.00112601
Harry Potter and the Deathly Hallows – Part 2	|	0.00111593
Nanny McPhee and the Big Bang	|	0.00110054
The Conspirator	|	0.00097587
Edge of Darkness	|	0.00096877
Stolen	|	0.00095832
The Dark Knight Rises	|	0.00071157
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00063011
Battleship	|	0.00062307
Unknown	|	0.00062236
The Next Three Days	|	0.00061600
Taken 2	|	0.00060917
The A-Team	|	0.00060878
Our Idiot Brother	|	0.00015459
Marmaduke	|	0.00014957
The Other Guys	|	0.00014080
Green Lantern	|	0.00005471
Shutter Island	|	0.00005446
The Avengers	|	0.00004665
RED	|	0.00004110
Rango	|	0.00004078
Brave	|	0.00003908
The Girl with the Dragon Tattoo	|	0.00003794
10 Years	|	0.00003654
The Hobbit: An Unexpected Journey	|	0.00003531
Neighbors	|	0.00003487
Rio	|	0.00003394
The Sorcerer's Apprentice	|	0.00003365
The Hunger Games	|	0.00003278
The Great Gatsby	|	0.00003277
Bunraku	|	0.00003273
Mission: Impossible – Ghost Protocol	|	0.00003161
The Company Men	|	0.00003065
Rise of the Planet of the Apes	|	0.00002742
Tron: Legacy	|	0.00002595
Passion Play	|	0.00002569
Journey 2: The Mysterious Island	|	0.00002561
Prometheus	|	0.00002517
Fright Night	|	0.00002496
Jonah Hex	|	0.00002466
You Will Meet a Tall Dark Stranger	|	0.00002430
How to Train Your Dragon	|	0.00002425
Green Zone	|	0.00002386
Pirates of the Caribbean: On Stranger Tides	|	0.00002366
Abraham Lincoln: Vampire Hunter	|	0.00002203
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002203
Lincoln	|	0.00002099
The King's Speech	|	0.00002077
Sucker Punch	|	0.00002060
Repo Men	|	0.00002052
Remember Me	|	0.00001903
End of Watch	|	0.00001841
Colombiana	|	0.00001830
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001786
Arena	|	0.00001766
Hereafter	|	0.00001760
Charlie St. Cloud	|	0.00001736
Alice in Wonderland	|	0.00001717
The Big Year	|	0.00001698
Grown Ups	|	0.00001684
The Hangover Part II	|	0.00001643
127 Hours	|	0.00001608
Cop Out	|	0.00001589
Love &amp; Other Drugs	|	0.00001554
Battle: Los Angeles	|	0.00001540
A Nightmare on Elm Street	|	0.00001540
Thor	|	0.00001521
Rock of Ages	|	0.00001506
Captain America: The Winter Soldier	|	0.00001503
The Man with the Iron Fists	|	0.00001482
The Paperboy	|	0.00001481
Tooth Fairy	|	0.00001475
Zookeeper	|	0.00001465
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001461
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001456
The Mechanic	|	0.00001441
Ted	|	0.00001407
Moneyball	|	0.00001407
Savages	|	0.00001407
Real Steel	|	0.00001345
Contraband	|	0.00001343
John Carter	|	0.00001293
Date Night	|	0.00001280
Abduction	|	0.00001243
Contagion	|	0.00001235
Paul	|	0.00001200
Margaret	|	0.00001172
Accidental Love	|	0.00001168
Iron Man 2	|	0.00001156
The Tempest	|	0.00001141
Prisoners of the Sun	|	0.00001134
Big Mommas: Like Father, Like Son	|	0.00001102
The Darkest Hour	|	0.00001086
MacGruber	|	0.00001082
Morning Glory	|	0.00001074
Mother's Day	|	0.00001074
Welcome to the Rileys	|	0.00001069
The Book of Eli	|	0.00001050
Predators	|	0.00001041
My Soul to Take	|	0.00001002
That's My Boy	|	0.00000980
Gulliver's Travels	|	0.00000973
The Expendables	|	0.00000971
Silver Linings Playbook	|	0.00000964
Pacific Rim	|	0.00000952
The Iceman	|	0.00000950
Red Riding Hood	|	0.00000950
I Am Number Four	|	0.00000942
The Big Bang	|	0.00000936
Bucky Larson: Born to Be a Star	|	0.00000913
The Fighter	|	0.00000905
Source Code	|	0.00000899
All Good Things	|	0.00000894
The Wolverine	|	0.00000892
Spring Break '83	|	0.00000885
Unstoppable	|	0.00000873
Knight and Day	|	0.00000870
Sparkle	|	0.00000856
For Colored Girls	|	0.00000855
Flipped	|	0.00000852
Valentine's Day	|	0.00000850
The Way Back	|	0.00000849
The Eagle	|	0.00000840
Wall Street: Money Never Sleeps	|	0.00000836
Ghost Rider: Spirit of Vengeance	|	0.00000832
Trespass	|	0.00000813
Transformers: Dark of the Moon	|	0.00000798
Safe House	|	0.00000795
Let Me In	|	0.00000787
Drive	|	0.00000760
Cowboys &amp; Aliens	|	0.00000758
Diary of a Wimpy Kid	|	0.00000739
Eclipse	|	0.00000697
Bridesmaids	|	0.00000686
The Green Hornet	|	0.00000677
Crazy Eyes	|	0.00000664
Kung Fu Panda 2	|	0.00000663
Big Miracle	|	0.00000661
Season of the Witch	|	0.00000657
Lottery Ticket	|	0.00000652
Drive Angry	|	0.00000639
The Spy Next Door	|	0.00000623
No Strings Attached	|	0.00000613
On the Road	|	0.00000602
Darling Companion	|	0.00000601
Going the Distance	|	0.00000585
The Lincoln Lawyer	|	0.00000584
Due Date	|	0.00000545
Detention	|	0.00000544
Faster	|	0.00000533
Limitless	|	0.00000532
Get Him to the Greek	|	0.00000525
Legends of Oz: Dorothy's Return	|	0.00000505
Life as We Know It	|	0.00000500
The Guilt Trip	|	0.00000499
Atlas Shrugged: Part I	|	0.00000481
Hot Tub Time Machine	|	0.00000463
Wrecked	|	0.00000459
The Change-Up	|	0.00000443
Haywire	|	0.00000428
The Beaver	|	0.00000426
The Apparition	|	0.00000409
You Again	|	0.00000404
Alvin and the Chipmunks: Chipwrecked	|	0.00000391
True Grit	|	0.00000391
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000381
The Master	|	0.00000376
The Crazies	|	0.00000371
Freelancers	|	0.00000369
Dredd	|	0.00000368
The Tall Man	|	0.00000357
The Rite	|	0.00000353
Alpha and Omega	|	0.00000352
Never Let Me Go	|	0.00000348
Unthinkable	|	0.00000332
The Switch	|	0.00000329
Red Dawn	|	0.00000321
The Ledge	|	0.00000320
Gun	|	0.00000320
Shrek Forever After	|	0.00000306
47 Ronin	|	0.00000285
Jack Reacher	|	0.00000278
American Sniper	|	0.00000259
Captain America: The First Avenger	|	0.00000251
Killer Elite	|	0.00000226
The Roommate	|	0.00000225
Ramona and Beezus	|	0.00000217
Safe	|	0.00000216
Your Highness	|	0.00000182
The Runaways	|	0.00000177
How Do You Know	|	0.00000172
Nine Dead	|	0.00000164
Little Fockers	|	0.00000162
Dinner for Schmucks	|	0.00000156
The Descendants	|	0.00000148
Salt	|	0.00000143
She's Out of My League	|	0.00000143
Tower Heist	|	0.00000126
Hall Pass	|	0.00000118
Despicable Me	|	0.00000108
Jack and Jill	|	0.00000103
Just Go With It	|	0.00000096
Something Borrowed	|	0.00000089
Dream House	|	0.00000086
300: Rise of an Empire	|	0.00000084
Fast Five	|	0.00000084
The Dilemma	|	0.00000084
Piranha 3D	|	0.00000082
Inhale	|	0.00000079
Priest	|	0.00000075
Secretariat	|	0.00000070
Take Me Home Tonight	|	0.00000067
Arthur	|	0.00000066
Leap Year	|	0.00000066
There Be Dragons	|	0.00000063
Scream 4	|	0.00000062
Burlesque	|	0.00000059
Hop	|	0.00000059
Killers	|	0.00000059
Why Did I Get Married Too?	|	0.00000058
The Son of No One	|	0.00000057
Takers	|	0.00000057
Spy Kids: All the Time in the World	|	0.00000057
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000056
Hemingway &amp; Gellhorn	|	0.00000056
The Losers	|	0.00000055
Eat Pray Love	|	0.00000055
The Watch	|	0.00000054
The Last Song	|	0.00000054
MegaMind	|	0.00000050
Death at a Funeral	|	0.00000050
Yogi Bear	|	0.00000049
Conviction	|	0.00000048
Country Strong	|	0.00000046
The Adjustment Bureau	|	0.00000046
Furry Vengeance	|	0.00000046
Columbus Circle	|	0.00000046
Red Tails	|	0.00000045
Fair Game	|	0.00000044
High School	|	0.00000044
Divergent	|	0.00000043
Beastly	|	0.00000041
The Thing	|	0.00000041
Vanishing on 7th Street	|	0.00000040
Black Swan	|	0.00000037
Tangled	|	0.00000037
Straw Dogs	|	0.00000034
Snitch	|	0.00000034
The Tourist	|	0.00000034
Shanghai	|	0.00000033
Hoodwinked Too! Hood vs. Evil	|	0.00000033
The Rum Diary	|	0.00000033
Scott Pilgrim vs. the World	|	0.00000032
Conan the Barbarian	|	0.00000029
The Last Airbender	|	0.00000027
Machete	|	0.00000026
Resident Evil: Afterlife	|	0.00000025
One for the Money	|	0.00000025
Dear John	|	0.00000024
Water for Elephants	|	0.00000023
Super 8	|	0.00000022
Shelter	|	0.00000020
Stone	|	0.00000020
The Bounty Hunter	|	0.00000019
Gentlemen Broncos	|	0.00000019
You and I	|	0.00000019
Toy Story 3	|	0.00000018
The Lion of Judah	|	0.00000016
The Sitter	|	0.00000016
Waco	|	0.00000015
The Back-up Plan	|	0.00000013
Vampires Suck	|	0.00000012
Extraordinary Measures	|	0.00000012
Madea's Big Happy Family	|	0.00000010
Soul Surfer	|	0.00000010
Devil	|	0.00000009
The Tree of Life	|	0.00000007
Footloose	|	0.00000007
The Karate Kid	|	0.00000007
Letters to Juliet	|	0.00000005
Mars Needs Moms	|	0.00000005
Ride Along	|	0.00000005
Five Minarets in New York	|	0.00000003
The American	|	0.00000002
Step Up 3D	|	0.00000001
Gravity	|	0.00000001
From Paris with Love	|	0.00000000
