The Tempest	|	0.00353532
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00307228
Alice in Wonderland	|	0.00296908
The Girl with the Dragon Tattoo	|	0.00294962
Zookeeper	|	0.00291548
Hop	|	0.00263603
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00237455
RED	|	0.00224929
Despicable Me	|	0.00134744
Rock of Ages	|	0.00128848
Get Him to the Greek	|	0.00127243
The Company Men	|	0.00005935
Grown Ups	|	0.00005895
Rango	|	0.00005810
The Social Network	|	0.00005283
Sucker Punch	|	0.00004864
Love &amp; Other Drugs	|	0.00004441
Harry Potter and the Deathly Hallows – Part 2	|	0.00004232
Harry Potter and the Deathly Hallows - Part I	|	0.00003874
Cop Out	|	0.00003800
Burlesque	|	0.00003663
Bridesmaids	|	0.00003234
The Town	|	0.00003028
Priest	|	0.00002964
The King's Speech	|	0.00002794
All Good Things	|	0.00002446
Alvin and the Chipmunks: Chipwrecked	|	0.00002439
Ted	|	0.00002399
That's My Boy	|	0.00002315
Neighbors	|	0.00002304
Lincoln	|	0.00002299
Spy Kids: All the Time in the World	|	0.00002274
Iron Man 2	|	0.00002274
Hemingway &amp; Gellhorn	|	0.00002266
Transformers: Dark of the Moon	|	0.00002214
Shutter Island	|	0.00002094
Abraham Lincoln: Vampire Hunter	|	0.00002093
Dream House	|	0.00002076
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002021
Moneyball	|	0.00001988
The Dark Knight Rises	|	0.00001970
I Am Number Four	|	0.00001927
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001911
Going the Distance	|	0.00001892
Ironclad	|	0.00001844
Little Fockers	|	0.00001813
Hoodwinked Too! Hood vs. Evil	|	0.00001770
The Avengers	|	0.00001767
The Darkest Hour	|	0.00001731
No Strings Attached	|	0.00001727
A Nightmare on Elm Street	|	0.00001723
Thor	|	0.00001719
Captain America: The Winter Soldier	|	0.00001718
Remember Me	|	0.00001713
300: Rise of an Empire	|	0.00001700
The Conspirator	|	0.00001697
Safe House	|	0.00001681
Date Night	|	0.00001665
Pirates of the Caribbean: On Stranger Tides	|	0.00001649
Jack and Jill	|	0.00001626
Straw Dogs	|	0.00001608
Death at a Funeral	|	0.00001591
Accidental Love	|	0.00001581
Journey 2: The Mysterious Island	|	0.00001567
The Great Gatsby	|	0.00001550
The Thing	|	0.00001546
The Guilt Trip	|	0.00001522
Contraband	|	0.00001503
Limitless	|	0.00001496
Dinner for Schmucks	|	0.00001461
The Sorcerer's Apprentice	|	0.00001398
Abduction	|	0.00001393
Prince of Persia: The Sands of Time	|	0.00001393
Dredd	|	0.00001341
Now You See Me	|	0.00001328
X-Men: First Class	|	0.00001309
Rise of the Planet of the Apes	|	0.00001309
The Expendables	|	0.00001292
The Other Guys	|	0.00001235
Just Go With It	|	0.00001224
Green Lantern	|	0.00001195
The Book of Eli	|	0.00001159
MegaMind	|	0.00001158
The Hobbit: An Unexpected Journey	|	0.00001152
Mission: Impossible – Ghost Protocol	|	0.00001143
Tron: Legacy	|	0.00001121
Shrek Forever After	|	0.00001108
Cowboys &amp; Aliens	|	0.00001097
Season of the Witch	|	0.00001088
Rio	|	0.00001087
MacGruber	|	0.00001082
Bucky Larson: Born to Be a Star	|	0.00001032
The Hangover Part II	|	0.00001016
Tooth Fairy	|	0.00001000
Secretariat	|	0.00000992
Jonah Hex	|	0.00000992
Valentine's Day	|	0.00000986
The Ledge	|	0.00000973
Unstoppable	|	0.00000931
How to Train Your Dragon	|	0.00000929
Big Mommas: Like Father, Like Son	|	0.00000920
John Carter	|	0.00000897
Real Steel	|	0.00000866
Life as We Know It	|	0.00000792
Arena	|	0.00000790
Spring Break '83	|	0.00000778
Gun	|	0.00000769
The Watch	|	0.00000758
The Fighter	|	0.00000681
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000656
The Dilemma	|	0.00000646
Takers	|	0.00000636
Darling Companion	|	0.00000619
Footloose	|	0.00000612
On the Road	|	0.00000604
10 Years	|	0.00000590
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000589
The Man with the Iron Fists	|	0.00000574
Piranha 3D	|	0.00000569
True Grit	|	0.00000569
Unthinkable	|	0.00000568
Hall Pass	|	0.00000555
The Paperboy	|	0.00000540
Our Idiot Brother	|	0.00000530
The Tourist	|	0.00000516
The Rum Diary	|	0.00000495
She's Out of My League	|	0.00000490
Jack Reacher	|	0.00000488
Vampires Suck	|	0.00000478
The Mechanic	|	0.00000467
Gulliver's Travels	|	0.00000466
Furry Vengeance	|	0.00000465
Yogi Bear	|	0.00000454
Freelancers	|	0.00000454
The Spy Next Door	|	0.00000445
You Again	|	0.00000433
Knight and Day	|	0.00000433
Big Miracle	|	0.00000420
Due Date	|	0.00000391
Kung Fu Panda 2	|	0.00000384
Scream 4	|	0.00000369
Your Highness	|	0.00000366
Salt	|	0.00000352
Gentlemen Broncos	|	0.00000345
Something Borrowed	|	0.00000337
Drive	|	0.00000324
The Switch	|	0.00000318
The Lincoln Lawyer	|	0.00000311
Red Tails	|	0.00000308
The Descendants	|	0.00000300
Toy Story 3	|	0.00000292
Contagion	|	0.00000285
Paul	|	0.00000273
Stolen	|	0.00000157
Eclipse	|	0.00000140
Clash of the Titans	|	0.00000119
The Big Year	|	0.00000118
Robin Hood	|	0.00000115
Captain America: The First Avenger	|	0.00000112
Battleship	|	0.00000100
Silver Linings Playbook	|	0.00000099
Inception	|	0.00000099
Red Riding Hood	|	0.00000095
Brave	|	0.00000094
Kick-Ass	|	0.00000093
Battle: Los Angeles	|	0.00000090
Marmaduke	|	0.00000084
Columbus Circle	|	0.00000083
Green Zone	|	0.00000082
Immortals	|	0.00000075
The Green Hornet	|	0.00000074
Red Dawn	|	0.00000070
Margaret	|	0.00000069
Machete	|	0.00000067
The Roommate	|	0.00000067
Trespass	|	0.00000066
Alpha and Omega	|	0.00000066
The Hunger Games	|	0.00000065
Lottery Ticket	|	0.00000065
You Will Meet a Tall Dark Stranger	|	0.00000063
Tower Heist	|	0.00000062
Savages	|	0.00000062
Predators	|	0.00000060
Faster	|	0.00000059
Take Me Home Tonight	|	0.00000059
Bunraku	|	0.00000058
End of Watch	|	0.00000057
Fright Night	|	0.00000057
Legends of Oz: Dorothy's Return	|	0.00000057
Super 8	|	0.00000055
Colombiana	|	0.00000051
Source Code	|	0.00000050
Never Let Me Go	|	0.00000050
The Master	|	0.00000050
Morning Glory	|	0.00000050
127 Hours	|	0.00000050
Hansel &amp; Gretel: Witch Hunters	|	0.00000050
Let Me In	|	0.00000049
Killers	|	0.00000049
Welcome to the Rileys	|	0.00000047
Inhale	|	0.00000047
Charlie St. Cloud	|	0.00000042
Killer Elite	|	0.00000042
The Iceman	|	0.00000041
Black Swan	|	0.00000040
Fair Game	|	0.00000040
There Be Dragons	|	0.00000039
How Do You Know	|	0.00000039
The Son of No One	|	0.00000039
Haywire	|	0.00000039
The Rite	|	0.00000037
The Crazies	|	0.00000037
Hereafter	|	0.00000037
Eat Pray Love	|	0.00000036
Conviction	|	0.00000036
Hanna	|	0.00000036
Wall Street: Money Never Sleeps	|	0.00000035
Nanny McPhee and the Big Bang	|	0.00000035
Beastly	|	0.00000034
Scott Pilgrim vs. the World	|	0.00000034
The A-Team	|	0.00000034
Drive Angry	|	0.00000033
Fast Five	|	0.00000033
Detention	|	0.00000033
High School	|	0.00000032
Passion Play	|	0.00000032
Repo Men	|	0.00000031
Pacific Rim	|	0.00000030
Shelter	|	0.00000029
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000029
The Apparition	|	0.00000029
Flipped	|	0.00000029
The Last Song	|	0.00000028
Tangled	|	0.00000028
Country Strong	|	0.00000027
The Losers	|	0.00000026
For Colored Girls	|	0.00000026
Ghost Rider: Spirit of Vengeance	|	0.00000025
Unknown	|	0.00000024
The Change-Up	|	0.00000024
Diary of a Wimpy Kid	|	0.00000023
Water for Elephants	|	0.00000023
Divergent	|	0.00000023
The Next Three Days	|	0.00000022
The Eagle	|	0.00000022
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000021
Leap Year	|	0.00000020
Taken 2	|	0.00000020
Atlas Shrugged: Part I	|	0.00000020
Prometheus	|	0.00000020
Why Did I Get Married Too?	|	0.00000019
Edge of Darkness	|	0.00000019
Safe	|	0.00000019
The Runaways	|	0.00000019
The Wolverine	|	0.00000019
The Big Bang	|	0.00000019
Mars Needs Moms	|	0.00000017
The Last Airbender	|	0.00000017
The Tree of Life	|	0.00000017
Sparkle	|	0.00000017
The Back-up Plan	|	0.00000017
The Bounty Hunter	|	0.00000017
The Tall Man	|	0.00000016
Ramona and Beezus	|	0.00000016
Vanishing on 7th Street	|	0.00000015
Soul Surfer	|	0.00000015
My Soul to Take	|	0.00000015
Five Minarets in New York	|	0.00000015
The Adjustment Bureau	|	0.00000014
Snitch	|	0.00000012
Conan the Barbarian	|	0.00000012
Waco	|	0.00000011
Madea's Big Happy Family	|	0.00000011
One for the Money	|	0.00000010
Crazy Eyes	|	0.00000010
Dear John	|	0.00000010
Stone	|	0.00000010
The Beaver	|	0.00000009
American Sniper	|	0.00000008
Hot Tub Time Machine	|	0.00000008
The Sitter	|	0.00000007
The Way Back	|	0.00000006
47 Ronin	|	0.00000006
Extraordinary Measures	|	0.00000005
Prisoners of the Sun	|	0.00000005
The American	|	0.00000005
Nine Dead	|	0.00000005
Shanghai	|	0.00000005
The Karate Kid	|	0.00000004
Mother's Day	|	0.00000004
Wrecked	|	0.00000003
Gravity	|	0.00000003
Devil	|	0.00000002
Step Up 3D	|	0.00000002
Ride Along	|	0.00000002
You and I	|	0.00000002
Letters to Juliet	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
The Lion of Judah	|	0.00000001
From Paris with Love	|	0.00000000
