Valentine's Day	|	0.00362493
Thor	|	0.00268862
The Losers	|	0.00234538
The Tourist	|	0.00187523
Super 8	|	0.00186717
Salt	|	0.00185131
Burlesque	|	0.00184383
The Spy Next Door	|	0.00183808
Bucky Larson: Born to Be a Star	|	0.00181426
Zookeeper	|	0.00180435
Death at a Funeral	|	0.00140613
Colombiana	|	0.00138232
Ghost Rider: Spirit of Vengeance	|	0.00095866
Pacific Rim	|	0.00094374
Prometheus	|	0.00093532
The Avengers	|	0.00010802
Jack and Jill	|	0.00006037
That's My Boy	|	0.00005258
Grown Ups	|	0.00005090
Just Go With It	|	0.00004945
The Dilemma	|	0.00004595
Jonah Hex	|	0.00004326
Iron Man 2	|	0.00004229
Rio	|	0.00003904
Captain America: The First Avenger	|	0.00003664
Kung Fu Panda 2	|	0.00003578
Captain America: The Winter Soldier	|	0.00003470
Little Fockers	|	0.00003328
Jack Reacher	|	0.00003179
The Other Guys	|	0.00003025
Silver Linings Playbook	|	0.00002951
Rock of Ages	|	0.00002813
You Again	|	0.00002783
No Strings Attached	|	0.00002709
The Company Men	|	0.00002697
Red Dawn	|	0.00002668
Robin Hood	|	0.00002615
Shanghai	|	0.00002497
Savages	|	0.00002379
The Book of Eli	|	0.00002350
Alpha and Omega	|	0.00002329
Ted	|	0.00002229
Accidental Love	|	0.00002224
Taken 2	|	0.00002203
Priest	|	0.00002106
The A-Team	|	0.00002093
The Switch	|	0.00002006
Unstoppable	|	0.00001925
Paul	|	0.00001924
X-Men: First Class	|	0.00001888
The Iceman	|	0.00001853
Transformers: Dark of the Moon	|	0.00001800
Spy Kids: All the Time in the World	|	0.00001794
Killers	|	0.00001783
Rango	|	0.00001777
Due Date	|	0.00001769
She's Out of My League	|	0.00001646
The Rite	|	0.00001622
47 Ronin	|	0.00001577
Inhale	|	0.00001555
Marmaduke	|	0.00001527
Alice in Wonderland	|	0.00001520
Tower Heist	|	0.00001519
The Fighter	|	0.00001512
Battle: Los Angeles	|	0.00001465
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001416
Sparkle	|	0.00001376
The Town	|	0.00001349
The Mechanic	|	0.00001346
How Do You Know	|	0.00001332
John Carter	|	0.00001324
Cop Out	|	0.00001317
Immortals	|	0.00001312
Five Minarets in New York	|	0.00001303
Abduction	|	0.00001295
Shutter Island	|	0.00001289
Scott Pilgrim vs. the World	|	0.00001226
Limitless	|	0.00001212
Safe House	|	0.00001211
Stolen	|	0.00001157
10 Years	|	0.00001148
Shelter	|	0.00001144
Footloose	|	0.00001138
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001133
Predators	|	0.00001130
Get Him to the Greek	|	0.00001121
Piranha 3D	|	0.00001114
Trespass	|	0.00001111
The Hunger Games	|	0.00001107
Take Me Home Tonight	|	0.00001097
Going the Distance	|	0.00001086
The Tempest	|	0.00001065
The Hobbit: An Unexpected Journey	|	0.00001063
Shrek Forever After	|	0.00001057
Secretariat	|	0.00001036
The Karate Kid	|	0.00001028
Cowboys &amp; Aliens	|	0.00001012
For Colored Girls	|	0.00000978
Kick-Ass	|	0.00000972
Bunraku	|	0.00000966
Harry Potter and the Deathly Hallows – Part 2	|	0.00000940
Lottery Ticket	|	0.00000937
Haywire	|	0.00000912
Madea's Big Happy Family	|	0.00000899
Battleship	|	0.00000892
The Girl with the Dragon Tattoo	|	0.00000881
The Tall Man	|	0.00000870
The Rum Diary	|	0.00000860
Pirates of the Caribbean: On Stranger Tides	|	0.00000842
Let Me In	|	0.00000842
Season of the Witch	|	0.00000833
Drive	|	0.00000809
Step Up 3D	|	0.00000793
Ride Along	|	0.00000790
All Good Things	|	0.00000788
Fright Night	|	0.00000775
Soul Surfer	|	0.00000772
Hop	|	0.00000768
The Hangover Part II	|	0.00000768
The Son of No One	|	0.00000766
Morning Glory	|	0.00000761
The Beaver	|	0.00000760
The Dark Knight Rises	|	0.00000756
Hall Pass	|	0.00000756
Straw Dogs	|	0.00000755
Eclipse	|	0.00000753
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000744
Machete	|	0.00000743
Freelancers	|	0.00000743
The Ledge	|	0.00000738
Passion Play	|	0.00000728
Abraham Lincoln: Vampire Hunter	|	0.00000727
The Big Bang	|	0.00000713
Love &amp; Other Drugs	|	0.00000701
You Will Meet a Tall Dark Stranger	|	0.00000695
The Roommate	|	0.00000691
Big Miracle	|	0.00000682
Black Swan	|	0.00000674
Sucker Punch	|	0.00000664
Scream 4	|	0.00000660
Your Highness	|	0.00000657
Knight and Day	|	0.00000649
High School	|	0.00000645
There Be Dragons	|	0.00000637
Divergent	|	0.00000634
The Last Airbender	|	0.00000609
Fast Five	|	0.00000598
The Bounty Hunter	|	0.00000597
Something Borrowed	|	0.00000589
Eat Pray Love	|	0.00000574
Safe	|	0.00000566
Moneyball	|	0.00000565
American Sniper	|	0.00000563
Dinner for Schmucks	|	0.00000554
The Lincoln Lawyer	|	0.00000547
Columbus Circle	|	0.00000517
The Sorcerer's Apprentice	|	0.00000514
Toy Story 3	|	0.00000490
Drive Angry	|	0.00000485
Mission: Impossible – Ghost Protocol	|	0.00000465
Big Mommas: Like Father, Like Son	|	0.00000448
Unthinkable	|	0.00000445
Hansel &amp; Gretel: Witch Hunters	|	0.00000445
Repo Men	|	0.00000442
Dream House	|	0.00000439
The Paperboy	|	0.00000411
Arthur	|	0.00000397
Tangled	|	0.00000386
Life as We Know It	|	0.00000382
Conan the Barbarian	|	0.00000371
Bridesmaids	|	0.00000369
MacGruber	|	0.00000354
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000311
Despicable Me	|	0.00000250
Furry Vengeance	|	0.00000199
Harry Potter and the Deathly Hallows - Part I	|	0.00000197
Vampires Suck	|	0.00000175
Date Night	|	0.00000157
Green Lantern	|	0.00000111
The Green Hornet	|	0.00000109
Why Did I Get Married Too?	|	0.00000107
Detention	|	0.00000104
Real Steel	|	0.00000099
Contraband	|	0.00000098
Neighbors	|	0.00000093
Lincoln	|	0.00000091
Hereafter	|	0.00000085
The Big Year	|	0.00000081
Our Idiot Brother	|	0.00000081
Alvin and the Chipmunks: Chipwrecked	|	0.00000080
Welcome to the Rileys	|	0.00000077
RED	|	0.00000076
Now You See Me	|	0.00000075
I Am Number Four	|	0.00000074
The Conspirator	|	0.00000074
Hot Tub Time Machine	|	0.00000073
The Guilt Trip	|	0.00000070
Contagion	|	0.00000067
Darling Companion	|	0.00000067
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000065
Clash of the Titans	|	0.00000064
Faster	|	0.00000064
Tron: Legacy	|	0.00000059
The Social Network	|	0.00000058
On the Road	|	0.00000057
Conviction	|	0.00000056
300: Rise of an Empire	|	0.00000056
How to Train Your Dragon	|	0.00000054
Hemingway &amp; Gellhorn	|	0.00000053
The Watch	|	0.00000053
MegaMind	|	0.00000052
Margaret	|	0.00000052
The Man with the Iron Fists	|	0.00000052
Vanishing on 7th Street	|	0.00000050
End of Watch	|	0.00000049
Tooth Fairy	|	0.00000049
The Expendables	|	0.00000049
Gulliver's Travels	|	0.00000049
Country Strong	|	0.00000047
The King's Speech	|	0.00000046
Dredd	|	0.00000046
Wall Street: Money Never Sleeps	|	0.00000043
The Next Three Days	|	0.00000043
Hoodwinked Too! Hood vs. Evil	|	0.00000042
The Eagle	|	0.00000041
Prince of Persia: The Sands of Time	|	0.00000041
Ironclad	|	0.00000040
The Descendants	|	0.00000039
Red Riding Hood	|	0.00000038
Rise of the Planet of the Apes	|	0.00000038
The Change-Up	|	0.00000038
Wrecked	|	0.00000037
Killer Elite	|	0.00000036
Unknown	|	0.00000036
The Master	|	0.00000036
The Crazies	|	0.00000036
Green Zone	|	0.00000035
Atlas Shrugged: Part I	|	0.00000035
Arena	|	0.00000035
The Runaways	|	0.00000034
Brave	|	0.00000034
The Wolverine	|	0.00000034
Yogi Bear	|	0.00000033
Red Tails	|	0.00000033
Dear John	|	0.00000033
You and I	|	0.00000032
Mars Needs Moms	|	0.00000032
Gun	|	0.00000032
Stone	|	0.00000031
The Apparition	|	0.00000031
127 Hours	|	0.00000030
Beastly	|	0.00000030
Fair Game	|	0.00000030
The Darkest Hour	|	0.00000030
Journey 2: The Mysterious Island	|	0.00000030
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000028
My Soul to Take	|	0.00000028
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000028
Source Code	|	0.00000027
Remember Me	|	0.00000025
Legends of Oz: Dorothy's Return	|	0.00000025
Gentlemen Broncos	|	0.00000024
Resident Evil: Afterlife	|	0.00000023
Hanna	|	0.00000022
Inception	|	0.00000021
Charlie St. Cloud	|	0.00000021
The Last Song	|	0.00000020
A Nightmare on Elm Street	|	0.00000020
Waco	|	0.00000019
True Grit	|	0.00000018
From Paris with Love	|	0.00000018
Leap Year	|	0.00000017
Water for Elephants	|	0.00000017
Diary of a Wimpy Kid	|	0.00000017
The Way Back	|	0.00000016
One for the Money	|	0.00000016
The Thing	|	0.00000015
Flipped	|	0.00000015
Edge of Darkness	|	0.00000015
Ramona and Beezus	|	0.00000014
Devil	|	0.00000014
The Lion of Judah	|	0.00000013
Nanny McPhee and the Big Bang	|	0.00000013
The Great Gatsby	|	0.00000012
Snitch	|	0.00000012
The Sitter	|	0.00000012
The Adjustment Bureau	|	0.00000012
Extraordinary Measures	|	0.00000011
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000010
Prisoners of the Sun	|	0.00000008
Mother's Day	|	0.00000008
Never Let Me Go	|	0.00000008
The Back-up Plan	|	0.00000007
Spring Break '83	|	0.00000005
Nine Dead	|	0.00000004
The Tree of Life	|	0.00000003
Letters to Juliet	|	0.00000001
Crazy Eyes	|	0.00000001
The American	|	0.00000001
Gravity	|	0.00000000
