Big Miracle	|	0.00183489
You Again	|	0.00183345
Paul	|	0.00182942
Inhale	|	0.00182891
The Company Men	|	0.00182167
Grown Ups	|	0.00180335
Harry Potter and the Deathly Hallows - Part I	|	0.00141828
Harry Potter and the Deathly Hallows – Part 2	|	0.00140752
Sucker Punch	|	0.00138489
Green Zone	|	0.00138314
The Book of Eli	|	0.00137788
Thor	|	0.00133290
The Twilight Saga: Breaking Dawn - Part 2	|	0.00118358
Rango	|	0.00117717
Eclipse	|	0.00114920
The Twilight Saga: Breaking Dawn - Part 1	|	0.00112808
Prince of Persia: The Sands of Time	|	0.00112006
The Sorcerer's Apprentice	|	0.00110667
The Tempest	|	0.00110461
Valentine's Day	|	0.00109588
The Town	|	0.00007515
Zookeeper	|	0.00006594
The Avengers	|	0.00005664
Shutter Island	|	0.00004531
The Spy Next Door	|	0.00003945
Contraband	|	0.00003848
Jack and Jill	|	0.00003543
Ted	|	0.00003202
Burlesque	|	0.00003140
The Other Guys	|	0.00003087
The Conspirator	|	0.00003013
Safe House	|	0.00002970
Robin Hood	|	0.00002960
Alice in Wonderland	|	0.00002950
The King's Speech	|	0.00002822
That's My Boy	|	0.00002690
Lincoln	|	0.00002554
Red Riding Hood	|	0.00002494
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002286
Kung Fu Panda 2	|	0.00002010
Iron Man 2	|	0.00001947
Just Go With It	|	0.00001893
The Green Hornet	|	0.00001792
Get Him to the Greek	|	0.00001775
Remember Me	|	0.00001684
Brave	|	0.00001622
Knight and Day	|	0.00001622
Shrek Forever After	|	0.00001603
Detention	|	0.00001600
The Roommate	|	0.00001556
Fright Night	|	0.00001531
MacGruber	|	0.00001513
Rio	|	0.00001502
10 Years	|	0.00001494
All Good Things	|	0.00001479
Cowboys &amp; Aliens	|	0.00001468
The Hangover Part II	|	0.00001467
Bunraku	|	0.00001461
Clash of the Titans	|	0.00001398
Alpha and Omega	|	0.00001397
Immortals	|	0.00001392
You Will Meet a Tall Dark Stranger	|	0.00001390
Captain America: The First Avenger	|	0.00001333
Battleship	|	0.00001330
Captain America: The Winter Soldier	|	0.00001324
Going the Distance	|	0.00001320
Bridesmaids	|	0.00001315
Scream 4	|	0.00001314
She's Out of My League	|	0.00001296
Takers	|	0.00001295
Unthinkable	|	0.00001260
Diary of a Wimpy Kid	|	0.00001244
Silver Linings Playbook	|	0.00001228
Darling Companion	|	0.00001218
Fair Game	|	0.00001202
Let Me In	|	0.00001197
The Big Year	|	0.00001193
The Fighter	|	0.00001193
Hansel &amp; Gretel: Witch Hunters	|	0.00001191
Nanny McPhee and the Big Bang	|	0.00001150
Date Night	|	0.00001138
Savages	|	0.00001137
Passion Play	|	0.00001111
Little Fockers	|	0.00001076
Killers	|	0.00001072
The Darkest Hour	|	0.00001049
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001048
Gulliver's Travels	|	0.00001047
The Last Song	|	0.00001039
Margaret	|	0.00000988
Dinner for Schmucks	|	0.00000986
The Apparition	|	0.00000974
End of Watch	|	0.00000971
The Lincoln Lawyer	|	0.00000961
Colombiana	|	0.00000956
Spy Kids: All the Time in the World	|	0.00000952
Hereafter	|	0.00000950
There Be Dragons	|	0.00000940
Black Swan	|	0.00000925
Tron: Legacy	|	0.00000922
True Grit	|	0.00000920
Take Me Home Tonight	|	0.00000915
How to Train Your Dragon	|	0.00000906
Bucky Larson: Born to Be a Star	|	0.00000893
Unstoppable	|	0.00000892
Arthur	|	0.00000871
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000836
Accidental Love	|	0.00000829
Journey 2: The Mysterious Island	|	0.00000813
Mission: Impossible – Ghost Protocol	|	0.00000811
The Runaways	|	0.00000802
Love &amp; Other Drugs	|	0.00000798
The Guilt Trip	|	0.00000793
Transformers: Dark of the Moon	|	0.00000785
The Dark Knight Rises	|	0.00000784
Jonah Hex	|	0.00000782
Life as We Know It	|	0.00000768
The Dilemma	|	0.00000760
The Master	|	0.00000757
Tangled	|	0.00000744
Cop Out	|	0.00000743
I Am Number Four	|	0.00000741
Hemingway &amp; Gellhorn	|	0.00000740
The Change-Up	|	0.00000739
The Switch	|	0.00000737
Furry Vengeance	|	0.00000737
Yogi Bear	|	0.00000726
Toy Story 3	|	0.00000714
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000711
The Rite	|	0.00000710
No Strings Attached	|	0.00000707
Divergent	|	0.00000695
Despicable Me	|	0.00000692
Faster	|	0.00000676
The Tall Man	|	0.00000675
Ghost Rider: Spirit of Vengeance	|	0.00000672
Limitless	|	0.00000670
The Last Airbender	|	0.00000667
127 Hours	|	0.00000661
Drive	|	0.00000652
Hop	|	0.00000642
The Watch	|	0.00000633
Tower Heist	|	0.00000619
Drive Angry	|	0.00000610
Due Date	|	0.00000609
Source Code	|	0.00000607
The Man with the Iron Fists	|	0.00000594
X-Men: First Class	|	0.00000592
Taken 2	|	0.00000584
RED	|	0.00000569
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000565
Marmaduke	|	0.00000545
Pacific Rim	|	0.00000536
The Adjustment Bureau	|	0.00000532
Contagion	|	0.00000528
Rise of the Planet of the Apes	|	0.00000521
The Girl with the Dragon Tattoo	|	0.00000496
Neighbors	|	0.00000492
Kick-Ass	|	0.00000485
Something Borrowed	|	0.00000485
Red Dawn	|	0.00000469
Your Highness	|	0.00000466
The Paperboy	|	0.00000455
Eat Pray Love	|	0.00000445
The A-Team	|	0.00000441
Beastly	|	0.00000441
Secretariat	|	0.00000434
Fast Five	|	0.00000433
Rock of Ages	|	0.00000431
Tooth Fairy	|	0.00000424
Snitch	|	0.00000424
47 Ronin	|	0.00000422
Dredd	|	0.00000416
Scott Pilgrim vs. the World	|	0.00000415
Water for Elephants	|	0.00000411
Why Did I Get Married Too?	|	0.00000410
Never Let Me Go	|	0.00000402
Predators	|	0.00000378
On the Road	|	0.00000362
Dream House	|	0.00000359
A Nightmare on Elm Street	|	0.00000356
Welcome to the Rileys	|	0.00000355
Moneyball	|	0.00000355
Trespass	|	0.00000354
Shelter	|	0.00000349
Piranha 3D	|	0.00000345
Arena	|	0.00000342
Repo Men	|	0.00000338
The Hobbit: An Unexpected Journey	|	0.00000324
Battle: Los Angeles	|	0.00000319
John Carter	|	0.00000312
Stolen	|	0.00000297
Season of the Witch	|	0.00000245
Now You See Me	|	0.00000240
Pirates of the Caribbean: On Stranger Tides	|	0.00000240
The Losers	|	0.00000238
Machete	|	0.00000235
Prometheus	|	0.00000234
The Hunger Games	|	0.00000213
The Great Gatsby	|	0.00000202
Atlas Shrugged: Part I	|	0.00000201
American Sniper	|	0.00000189
The Tourist	|	0.00000186
The Crazies	|	0.00000185
The Rum Diary	|	0.00000179
Green Lantern	|	0.00000176
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000163
Priest	|	0.00000160
Abraham Lincoln: Vampire Hunter	|	0.00000132
Inception	|	0.00000097
Salt	|	0.00000097
Jack Reacher	|	0.00000093
Our Idiot Brother	|	0.00000088
Alvin and the Chipmunks: Chipwrecked	|	0.00000084
The Mechanic	|	0.00000076
The Iceman	|	0.00000072
MegaMind	|	0.00000070
Real Steel	|	0.00000064
Hall Pass	|	0.00000063
Super 8	|	0.00000063
The Social Network	|	0.00000061
How Do You Know	|	0.00000060
Columbus Circle	|	0.00000056
300: Rise of an Empire	|	0.00000055
Hoodwinked Too! Hood vs. Evil	|	0.00000053
My Soul to Take	|	0.00000052
The Next Three Days	|	0.00000047
Country Strong	|	0.00000045
Morning Glory	|	0.00000044
Death at a Funeral	|	0.00000043
Ironclad	|	0.00000043
Wall Street: Money Never Sleeps	|	0.00000041
Conviction	|	0.00000040
Lottery Ticket	|	0.00000039
Big Mommas: Like Father, Like Son	|	0.00000038
For Colored Girls	|	0.00000038
Freelancers	|	0.00000037
Straw Dogs	|	0.00000036
Haywire	|	0.00000035
You and I	|	0.00000035
One for the Money	|	0.00000033
The Expendables	|	0.00000033
The Wolverine	|	0.00000032
The Karate Kid	|	0.00000032
Charlie St. Cloud	|	0.00000031
Edge of Darkness	|	0.00000030
Soul Surfer	|	0.00000030
Shanghai	|	0.00000029
The Eagle	|	0.00000029
Sparkle	|	0.00000028
Dear John	|	0.00000028
Unknown	|	0.00000027
The Bounty Hunter	|	0.00000027
The Thing	|	0.00000025
Mars Needs Moms	|	0.00000025
The Big Bang	|	0.00000025
Crazy Eyes	|	0.00000025
High School	|	0.00000025
The Descendants	|	0.00000025
Hot Tub Time Machine	|	0.00000023
The Beaver	|	0.00000023
The Ledge	|	0.00000023
The Way Back	|	0.00000022
The Back-up Plan	|	0.00000022
Hanna	|	0.00000022
Footloose	|	0.00000021
Red Tails	|	0.00000021
The Sitter	|	0.00000021
The Son of No One	|	0.00000020
Legends of Oz: Dorothy's Return	|	0.00000020
Vanishing on 7th Street	|	0.00000020
Gentlemen Broncos	|	0.00000018
Leap Year	|	0.00000017
Waco	|	0.00000017
Conan the Barbarian	|	0.00000017
Vampires Suck	|	0.00000016
Killer Elite	|	0.00000016
Letters to Juliet	|	0.00000014
Prisoners of the Sun	|	0.00000013
Gun	|	0.00000012
The Lion of Judah	|	0.00000012
Resident Evil: Afterlife	|	0.00000011
Safe	|	0.00000011
Wrecked	|	0.00000010
Five Minarets in New York	|	0.00000010
Flipped	|	0.00000009
Mother's Day	|	0.00000009
Ramona and Beezus	|	0.00000008
Stone	|	0.00000007
Extraordinary Measures	|	0.00000007
From Paris with Love	|	0.00000005
Devil	|	0.00000005
Step Up 3D	|	0.00000005
Madea's Big Happy Family	|	0.00000004
Spring Break '83	|	0.00000003
The Tree of Life	|	0.00000002
Nine Dead	|	0.00000002
Ride Along	|	0.00000001
The American	|	0.00000000
Gravity	|	0.00000000
