The Book of Eli	|	0.00449526
Nanny McPhee and the Big Bang	|	0.00309751
The Expendables	|	0.00304206
Immortals	|	0.00301461
Harry Potter and the Deathly Hallows - Part I	|	0.00296287
Let Me In	|	0.00228192
Fright Night	|	0.00227439
The Spy Next Door	|	0.00225535
Cowboys &amp; Aliens	|	0.00223768
Harry Potter and the Deathly Hallows – Part 2	|	0.00028857
Brave	|	0.00005388
Thor	|	0.00004905
10 Years	|	0.00004898
Clash of the Titans	|	0.00004623
The Twilight Saga: Breaking Dawn - Part 2	|	0.00004507
Paul	|	0.00004254
MacGruber	|	0.00004080
Alice in Wonderland	|	0.00004063
Bridesmaids	|	0.00003496
Freelancers	|	0.00003343
Sucker Punch	|	0.00002996
Iron Man 2	|	0.00002913
The King's Speech	|	0.00002855
The Mechanic	|	0.00002771
Dream House	|	0.00002732
Pacific Rim	|	0.00002675
Jonah Hex	|	0.00002567
RED	|	0.00002567
Cop Out	|	0.00002541
Lottery Ticket	|	0.00002527
Kick-Ass	|	0.00002495
Robin Hood	|	0.00002472
Tron: Legacy	|	0.00002446
Safe House	|	0.00002273
Rise of the Planet of the Apes	|	0.00002251
Kung Fu Panda 2	|	0.00002193
Red Riding Hood	|	0.00002078
Black Swan	|	0.00001977
Killer Elite	|	0.00001951
Safe	|	0.00001944
X-Men: First Class	|	0.00001853
Ted	|	0.00001849
A Nightmare on Elm Street	|	0.00001814
Abduction	|	0.00001778
The Iceman	|	0.00001742
The Big Bang	|	0.00001741
You Will Meet a Tall Dark Stranger	|	0.00001731
Bucky Larson: Born to Be a Star	|	0.00001692
Unstoppable	|	0.00001635
Contraband	|	0.00001618
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001575
Diary of a Wimpy Kid	|	0.00001492
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001450
Marmaduke	|	0.00001421
The Other Guys	|	0.00001349
Neighbors	|	0.00001341
Captain America: The Winter Soldier	|	0.00001301
Divergent	|	0.00001253
The Karate Kid	|	0.00001250
Green Zone	|	0.00001235
Battle: Los Angeles	|	0.00001201
Shutter Island	|	0.00001191
Inhale	|	0.00001169
Takers	|	0.00001165
Eclipse	|	0.00001150
The Green Hornet	|	0.00001107
Due Date	|	0.00001105
The Dark Knight Rises	|	0.00001105
The Beaver	|	0.00001099
You and I	|	0.00001087
Date Night	|	0.00001063
Extraordinary Measures	|	0.00001032
Drive	|	0.00001031
Green Lantern	|	0.00001030
Repo Men	|	0.00001009
Gentlemen Broncos	|	0.00000985
Morning Glory	|	0.00000984
Alpha and Omega	|	0.00000976
Conviction	|	0.00000968
Furry Vengeance	|	0.00000957
Soul Surfer	|	0.00000937
Valentine's Day	|	0.00000909
Rio	|	0.00000905
Arena	|	0.00000898
Rock of Ages	|	0.00000878
Now You See Me	|	0.00000860
Just Go With It	|	0.00000824
Charlie St. Cloud	|	0.00000824
Jack and Jill	|	0.00000817
Hereafter	|	0.00000804
Lincoln	|	0.00000781
127 Hours	|	0.00000766
The Change-Up	|	0.00000761
Predators	|	0.00000743
The Next Three Days	|	0.00000741
Straw Dogs	|	0.00000739
Bunraku	|	0.00000670
Eat Pray Love	|	0.00000670
Hall Pass	|	0.00000668
Jack Reacher	|	0.00000663
Taken 2	|	0.00000663
The Rum Diary	|	0.00000656
The Girl with the Dragon Tattoo	|	0.00000656
Dear John	|	0.00000650
Darling Companion	|	0.00000646
The Apparition	|	0.00000576
How to Train Your Dragon	|	0.00000568
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000504
True Grit	|	0.00000473
Dredd	|	0.00000454
Never Let Me Go	|	0.00000445
The Rite	|	0.00000360
Captain America: The First Avenger	|	0.00000353
Your Highness	|	0.00000345
The Hunger Games	|	0.00000332
The Avengers	|	0.00000258
Abraham Lincoln: Vampire Hunter	|	0.00000210
Stolen	|	0.00000192
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000129
Zookeeper	|	0.00000129
The Guilt Trip	|	0.00000127
John Carter	|	0.00000118
The Town	|	0.00000118
Limitless	|	0.00000116
Grown Ups	|	0.00000116
Life as We Know It	|	0.00000111
Battleship	|	0.00000106
Pirates of the Caribbean: On Stranger Tides	|	0.00000105
The Paperboy	|	0.00000104
Going the Distance	|	0.00000102
The Hobbit: An Unexpected Journey	|	0.00000102
That's My Boy	|	0.00000100
The Social Network	|	0.00000100
Ironclad	|	0.00000096
Our Idiot Brother	|	0.00000085
Ghost Rider: Spirit of Vengeance	|	0.00000084
Gulliver's Travels	|	0.00000084
Little Fockers	|	0.00000083
Moneyball	|	0.00000082
There Be Dragons	|	0.00000081
Dinner for Schmucks	|	0.00000078
For Colored Girls	|	0.00000078
Faster	|	0.00000077
Inception	|	0.00000075
Gun	|	0.00000074
Rango	|	0.00000071
The Dilemma	|	0.00000071
Hansel &amp; Gretel: Witch Hunters	|	0.00000069
Despicable Me	|	0.00000069
You Again	|	0.00000069
Salt	|	0.00000068
Transformers: Dark of the Moon	|	0.00000068
Shrek Forever After	|	0.00000067
Get Him to the Greek	|	0.00000066
Silver Linings Playbook	|	0.00000066
Welcome to the Rileys	|	0.00000065
300: Rise of an Empire	|	0.00000062
Fair Game	|	0.00000061
The Company Men	|	0.00000060
High School	|	0.00000058
Red Dawn	|	0.00000055
She's Out of My League	|	0.00000054
Prometheus	|	0.00000053
The Hangover Part II	|	0.00000053
The Sorcerer's Apprentice	|	0.00000053
Columbus Circle	|	0.00000052
The Big Year	|	0.00000052
No Strings Attached	|	0.00000052
Haywire	|	0.00000052
The Conspirator	|	0.00000052
Alvin and the Chipmunks: Chipwrecked	|	0.00000051
On the Road	|	0.00000051
The Darkest Hour	|	0.00000049
Savages	|	0.00000048
The Switch	|	0.00000048
The Lincoln Lawyer	|	0.00000048
Fast Five	|	0.00000048
Drive Angry	|	0.00000047
All Good Things	|	0.00000046
Mission: Impossible – Ghost Protocol	|	0.00000045
Killers	|	0.00000045
Colombiana	|	0.00000044
Prince of Persia: The Sands of Time	|	0.00000044
The Eagle	|	0.00000044
The Bounty Hunter	|	0.00000043
Priest	|	0.00000042
Real Steel	|	0.00000042
Season of the Witch	|	0.00000042
Hanna	|	0.00000041
The Losers	|	0.00000041
The Son of No One	|	0.00000040
Trespass	|	0.00000040
Tooth Fairy	|	0.00000040
Spy Kids: All the Time in the World	|	0.00000039
The Tourist	|	0.00000039
The Fighter	|	0.00000039
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000038
The Watch	|	0.00000037
47 Ronin	|	0.00000036
The Last Airbender	|	0.00000036
The Tempest	|	0.00000036
The Man with the Iron Fists	|	0.00000035
The A-Team	|	0.00000035
Big Miracle	|	0.00000035
Death at a Funeral	|	0.00000035
The Runaways	|	0.00000035
Take Me Home Tonight	|	0.00000035
Knight and Day	|	0.00000034
Unthinkable	|	0.00000034
Tangled	|	0.00000033
The Roommate	|	0.00000033
The Master	|	0.00000033
Love &amp; Other Drugs	|	0.00000033
Big Mommas: Like Father, Like Son	|	0.00000032
Arthur	|	0.00000032
Shanghai	|	0.00000032
Edge of Darkness	|	0.00000031
Why Did I Get Married Too?	|	0.00000031
Resident Evil: Afterlife	|	0.00000031
Super 8	|	0.00000031
Sparkle	|	0.00000030
How Do You Know	|	0.00000029
The Way Back	|	0.00000028
Machete	|	0.00000028
Burlesque	|	0.00000027
Secretariat	|	0.00000026
End of Watch	|	0.00000026
Conan the Barbarian	|	0.00000026
Hoodwinked Too! Hood vs. Evil	|	0.00000025
Wall Street: Money Never Sleeps	|	0.00000025
Unknown	|	0.00000024
Stone	|	0.00000024
MegaMind	|	0.00000024
The Adjustment Bureau	|	0.00000023
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000022
The Thing	|	0.00000022
The Last Song	|	0.00000022
The Ledge	|	0.00000022
Shelter	|	0.00000021
The Great Gatsby	|	0.00000021
Margaret	|	0.00000021
Contagion	|	0.00000021
I Am Number Four	|	0.00000020
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000020
Letters to Juliet	|	0.00000020
Red Tails	|	0.00000020
Detention	|	0.00000020
Something Borrowed	|	0.00000019
Journey 2: The Mysterious Island	|	0.00000019
Hot Tub Time Machine	|	0.00000018
Accidental Love	|	0.00000018
Tower Heist	|	0.00000018
Beastly	|	0.00000017
Scott Pilgrim vs. the World	|	0.00000017
Atlas Shrugged: Part I	|	0.00000016
Hemingway &amp; Gellhorn	|	0.00000015
American Sniper	|	0.00000015
Scream 4	|	0.00000015
Water for Elephants	|	0.00000014
Waco	|	0.00000014
The Descendants	|	0.00000014
Crazy Eyes	|	0.00000014
Remember Me	|	0.00000014
My Soul to Take	|	0.00000013
Country Strong	|	0.00000013
The Back-up Plan	|	0.00000013
The Wolverine	|	0.00000013
Prisoners of the Sun	|	0.00000012
Legends of Oz: Dorothy's Return	|	0.00000012
The Tall Man	|	0.00000012
Flipped	|	0.00000011
Hop	|	0.00000010
The Lion of Judah	|	0.00000010
The Crazies	|	0.00000009
Madea's Big Happy Family	|	0.00000009
Vanishing on 7th Street	|	0.00000008
Ramona and Beezus	|	0.00000008
Piranha 3D	|	0.00000008
One for the Money	|	0.00000008
Yogi Bear	|	0.00000007
Five Minarets in New York	|	0.00000007
Mars Needs Moms	|	0.00000007
The Sitter	|	0.00000007
Vampires Suck	|	0.00000006
Wrecked	|	0.00000004
Source Code	|	0.00000004
Footloose	|	0.00000004
Mother's Day	|	0.00000003
Spring Break '83	|	0.00000003
Toy Story 3	|	0.00000002
Snitch	|	0.00000002
Leap Year	|	0.00000002
Nine Dead	|	0.00000001
The Tree of Life	|	0.00000001
Ride Along	|	0.00000000
Step Up 3D	|	0.00000000
Devil	|	0.00000000
From Paris with Love	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
