Love &amp; Other Drugs	|	0.00431220
I Am Number Four	|	0.00215071
Alvin and the Chipmunks: Chipwrecked	|	0.00211650
Despicable Me	|	0.00189069
Arthur	|	0.00188288
The Tempest	|	0.00185288
Rock of Ages	|	0.00182391
Get Him to the Greek	|	0.00180156
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00137335
Straw Dogs	|	0.00131838
Death at a Funeral	|	0.00131165
Accidental Love	|	0.00129829
Shrek Forever After	|	0.00004216
X-Men: First Class	|	0.00004209
Jack Reacher	|	0.00004109
Rio	|	0.00004088
Alice in Wonderland	|	0.00004043
The Descendants	|	0.00004030
Legends of Oz: Dorothy's Return	|	0.00003798
Cop Out	|	0.00003793
Rango	|	0.00003720
Prince of Persia: The Sands of Time	|	0.00003711
Marmaduke	|	0.00003654
Valentine's Day	|	0.00003646
Neighbors	|	0.00003249
Burlesque	|	0.00003199
Source Code	|	0.00003108
End of Watch	|	0.00002985
Take Me Home Tonight	|	0.00002586
Spy Kids: All the Time in the World	|	0.00002532
Zookeeper	|	0.00002467
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002406
No Strings Attached	|	0.00002402
RED	|	0.00002315
Date Night	|	0.00002302
MegaMind	|	0.00002274
Going the Distance	|	0.00002236
The Dark Knight Rises	|	0.00002193
Lincoln	|	0.00002165
MacGruber	|	0.00002155
The Other Guys	|	0.00002147
The Sorcerer's Apprentice	|	0.00002126
Dinner for Schmucks	|	0.00002070
Silver Linings Playbook	|	0.00001953
The Fighter	|	0.00001944
Bridesmaids	|	0.00001879
Alpha and Omega	|	0.00001876
The Girl with the Dragon Tattoo	|	0.00001873
Yogi Bear	|	0.00001841
Real Steel	|	0.00001726
Kung Fu Panda 2	|	0.00001677
Transformers: Dark of the Moon	|	0.00001619
She's Out of My League	|	0.00001554
Unstoppable	|	0.00001516
The Son of No One	|	0.00001488
All Good Things	|	0.00001451
The Great Gatsby	|	0.00001394
The Crazies	|	0.00001389
Tooth Fairy	|	0.00001382
Flipped	|	0.00001379
High School	|	0.00001376
Life as We Know It	|	0.00001366
Battle: Los Angeles	|	0.00001363
Robin Hood	|	0.00001359
How to Train Your Dragon	|	0.00001327
Abraham Lincoln: Vampire Hunter	|	0.00001219
Columbus Circle	|	0.00001215
Five Minarets in New York	|	0.00001214
Hemingway &amp; Gellhorn	|	0.00001196
Hall Pass	|	0.00001176
Little Fockers	|	0.00001114
Predators	|	0.00001064
The Watch	|	0.00001037
The Hangover Part II	|	0.00001036
The Tall Man	|	0.00001033
Cowboys &amp; Aliens	|	0.00001017
The A-Team	|	0.00001001
Mission: Impossible – Ghost Protocol	|	0.00000957
The Company Men	|	0.00000945
The Town	|	0.00000938
Remember Me	|	0.00000908
Shelter	|	0.00000899
For Colored Girls	|	0.00000897
Lottery Ticket	|	0.00000881
Takers	|	0.00000878
Darling Companion	|	0.00000865
Footloose	|	0.00000854
Madea's Big Happy Family	|	0.00000838
On the Road	|	0.00000837
The Losers	|	0.00000833
Colombiana	|	0.00000824
The Conspirator	|	0.00000808
Piranha 3D	|	0.00000807
Hoodwinked Too! Hood vs. Evil	|	0.00000806
Ironclad	|	0.00000794
10 Years	|	0.00000788
The Man with the Iron Fists	|	0.00000787
Abduction	|	0.00000733
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000709
Journey 2: The Mysterious Island	|	0.00000700
Our Idiot Brother	|	0.00000693
The Spy Next Door	|	0.00000650
Gulliver's Travels	|	0.00000636
Due Date	|	0.00000634
That's My Boy	|	0.00000618
Knight and Day	|	0.00000599
The Mechanic	|	0.00000592
Freelancers	|	0.00000579
You Again	|	0.00000573
Big Miracle	|	0.00000562
Scream 4	|	0.00000525
Moneyball	|	0.00000522
Gentlemen Broncos	|	0.00000493
Your Highness	|	0.00000466
The Lincoln Lawyer	|	0.00000427
Red Tails	|	0.00000412
John Carter	|	0.00000404
Drive	|	0.00000398
Contagion	|	0.00000390
Toy Story 3	|	0.00000385
Paul	|	0.00000358
Spring Break '83	|	0.00000347
Big Mommas: Like Father, Like Son	|	0.00000300
Contraband	|	0.00000299
Furry Vengeance	|	0.00000296
Vampires Suck	|	0.00000284
True Grit	|	0.00000254
Ted	|	0.00000174
Stolen	|	0.00000140
Grown Ups	|	0.00000135
Killers	|	0.00000132
Kick-Ass	|	0.00000129
The Big Year	|	0.00000123
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000115
Shutter Island	|	0.00000106
Limitless	|	0.00000101
Jonah Hex	|	0.00000097
Sucker Punch	|	0.00000097
Red Dawn	|	0.00000092
The Social Network	|	0.00000091
Captain America: The Winter Soldier	|	0.00000090
Inception	|	0.00000090
The Paperboy	|	0.00000089
Now You See Me	|	0.00000086
Harry Potter and the Deathly Hallows - Part I	|	0.00000085
You Will Meet a Tall Dark Stranger	|	0.00000083
Machete	|	0.00000082
Why Did I Get Married Too?	|	0.00000079
Conviction	|	0.00000077
How Do You Know	|	0.00000077
Super 8	|	0.00000077
Tower Heist	|	0.00000077
Clash of the Titans	|	0.00000076
Harry Potter and the Deathly Hallows – Part 2	|	0.00000075
Fright Night	|	0.00000072
The Green Hornet	|	0.00000071
The Avengers	|	0.00000071
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000070
Salt	|	0.00000069
Thor	|	0.00000066
The American	|	0.00000066
The Guilt Trip	|	0.00000064
The Dilemma	|	0.00000063
Jack and Jill	|	0.00000061
Eclipse	|	0.00000060
The Book of Eli	|	0.00000060
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000060
Iron Man 2	|	0.00000060
Fast Five	|	0.00000060
Faster	|	0.00000058
Hansel &amp; Gretel: Witch Hunters	|	0.00000057
Charlie St. Cloud	|	0.00000057
Pirates of the Caribbean: On Stranger Tides	|	0.00000056
Haywire	|	0.00000053
The Hobbit: An Unexpected Journey	|	0.00000053
Tron: Legacy	|	0.00000052
Something Borrowed	|	0.00000051
The Hunger Games	|	0.00000047
Eat Pray Love	|	0.00000046
Morning Glory	|	0.00000045
The Expendables	|	0.00000045
Rise of the Planet of the Apes	|	0.00000045
300: Rise of an Empire	|	0.00000044
The Master	|	0.00000044
Green Lantern	|	0.00000043
The Wolverine	|	0.00000043
Sparkle	|	0.00000042
The Rum Diary	|	0.00000042
Bucky Larson: Born to Be a Star	|	0.00000042
Welcome to the Rileys	|	0.00000041
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000041
The King's Speech	|	0.00000040
Captain America: The First Avenger	|	0.00000040
Arena	|	0.00000038
Just Go With It	|	0.00000036
Battleship	|	0.00000036
The Iceman	|	0.00000036
Priest	|	0.00000036
Taken 2	|	0.00000035
Savages	|	0.00000035
Gravity	|	0.00000035
Vanishing on 7th Street	|	0.00000034
Unknown	|	0.00000034
Stone	|	0.00000034
There Be Dragons	|	0.00000033
Prometheus	|	0.00000033
Let Me In	|	0.00000032
Trespass	|	0.00000032
The Roommate	|	0.00000031
The Thing	|	0.00000031
Repo Men	|	0.00000030
The Next Three Days	|	0.00000029
Dream House	|	0.00000029
Dredd	|	0.00000029
Red Riding Hood	|	0.00000029
Gun	|	0.00000028
Margaret	|	0.00000028
Inhale	|	0.00000027
The Eagle	|	0.00000027
The Ledge	|	0.00000027
Safe House	|	0.00000027
Detention	|	0.00000026
Scott Pilgrim vs. the World	|	0.00000026
The Tourist	|	0.00000025
The Darkest Hour	|	0.00000025
Hereafter	|	0.00000025
Mars Needs Moms	|	0.00000024
The Switch	|	0.00000024
Dear John	|	0.00000024
A Nightmare on Elm Street	|	0.00000024
Wall Street: Money Never Sleeps	|	0.00000024
My Soul to Take	|	0.00000024
Atlas Shrugged: Part I	|	0.00000024
Black Swan	|	0.00000024
Unthinkable	|	0.00000023
The Beaver	|	0.00000023
The Big Bang	|	0.00000022
Edge of Darkness	|	0.00000022
Season of the Witch	|	0.00000022
Green Zone	|	0.00000021
The Last Airbender	|	0.00000021
Leap Year	|	0.00000021
Secretariat	|	0.00000021
Ramona and Beezus	|	0.00000020
Country Strong	|	0.00000020
The Last Song	|	0.00000018
Wrecked	|	0.00000018
Waco	|	0.00000018
Tangled	|	0.00000018
The Bounty Hunter	|	0.00000018
Fair Game	|	0.00000017
Water for Elephants	|	0.00000017
Safe	|	0.00000017
Never Let Me Go	|	0.00000017
Mother's Day	|	0.00000017
The Tree of Life	|	0.00000016
Pacific Rim	|	0.00000016
Hanna	|	0.00000016
Drive Angry	|	0.00000016
American Sniper	|	0.00000016
Bunraku	|	0.00000015
The Rite	|	0.00000015
One for the Money	|	0.00000015
Killer Elite	|	0.00000015
The Back-up Plan	|	0.00000015
Ghost Rider: Spirit of Vengeance	|	0.00000014
Brave	|	0.00000014
127 Hours	|	0.00000014
From Paris with Love	|	0.00000014
Diary of a Wimpy Kid	|	0.00000013
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000013
The Change-Up	|	0.00000012
The Karate Kid	|	0.00000012
Beastly	|	0.00000012
Snitch	|	0.00000011
The Adjustment Bureau	|	0.00000011
Prisoners of the Sun	|	0.00000010
Hot Tub Time Machine	|	0.00000008
The Runaways	|	0.00000008
The Sitter	|	0.00000008
Immortals	|	0.00000008
Shanghai	|	0.00000007
Passion Play	|	0.00000007
The Lion of Judah	|	0.00000007
Crazy Eyes	|	0.00000006
Divergent	|	0.00000006
Extraordinary Measures	|	0.00000005
The Way Back	|	0.00000005
Conan the Barbarian	|	0.00000004
Soul Surfer	|	0.00000003
Nine Dead	|	0.00000002
Nanny McPhee and the Big Bang	|	0.00000002
You and I	|	0.00000002
The Apparition	|	0.00000001
Letters to Juliet	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
Step Up 3D	|	0.00000001
47 Ronin	|	0.00000001
Ride Along	|	0.00000001
Devil	|	0.00000000
