Piranha 3D	|	0.00400756
The Master	|	0.00390762
Our Idiot Brother	|	0.00389281
The Guilt Trip	|	0.00387886
On the Road	|	0.00383858
The Fighter	|	0.00381003
Lincoln	|	0.00008287
Valentine's Day	|	0.00006730
Rock of Ages	|	0.00005646
Welcome to the Rileys	|	0.00005569
Shelter	|	0.00005150
The Man with the Iron Fists	|	0.00005117
Silver Linings Playbook	|	0.00004392
Battleship	|	0.00004297
Paul	|	0.00004224
The Town	|	0.00004165
Grown Ups	|	0.00003822
Conviction	|	0.00003581
Going the Distance	|	0.00003556
Little Fockers	|	0.00003522
Stolen	|	0.00003477
Moneyball	|	0.00003439
Tron: Legacy	|	0.00003264
Resident Evil: Afterlife	|	0.00002949
Savages	|	0.00002896
Date Night	|	0.00002878
Ted	|	0.00002862
Unstoppable	|	0.00002846
The Runaways	|	0.00002825
Contraband	|	0.00002813
Get Him to the Greek	|	0.00002635
Accidental Love	|	0.00002553
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002551
Hoodwinked Too! Hood vs. Evil	|	0.00002533
Battle: Los Angeles	|	0.00002502
The Other Guys	|	0.00002409
Captain America: The Winter Soldier	|	0.00002395
Harry Potter and the Deathly Hallows – Part 2	|	0.00002350
Hemingway &amp; Gellhorn	|	0.00002168
Fair Game	|	0.00002162
Hereafter	|	0.00002087
Country Strong	|	0.00002046
Red Tails	|	0.00002016
The Ledge	|	0.00002002
Darling Companion	|	0.00001962
The Dark Knight Rises	|	0.00001944
Limitless	|	0.00001898
10 Years	|	0.00001892
The Next Three Days	|	0.00001880
How Do You Know	|	0.00001873
Red Dawn	|	0.00001869
Transformers: Dark of the Moon	|	0.00001853
Dinner for Schmucks	|	0.00001840
Zookeeper	|	0.00001837
Morning Glory	|	0.00001810
The Hunger Games	|	0.00001793
Jonah Hex	|	0.00001653
Green Lantern	|	0.00001556
Neighbors	|	0.00001535
The Lincoln Lawyer	|	0.00001527
Repo Men	|	0.00001516
The Green Hornet	|	0.00001510
Predators	|	0.00001502
Columbus Circle	|	0.00001497
Kung Fu Panda 2	|	0.00001495
Iron Man 2	|	0.00001474
The Rite	|	0.00001449
The Big Year	|	0.00001419
Cop Out	|	0.00001405
Marmaduke	|	0.00001367
The Social Network	|	0.00001344
Drive Angry	|	0.00001328
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001203
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001196
The Paperboy	|	0.00001125
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001086
Eclipse	|	0.00001083
Freelancers	|	0.00000999
She's Out of My League	|	0.00000761
How to Train Your Dragon	|	0.00000729
Gulliver's Travels	|	0.00000707
Yogi Bear	|	0.00000704
Abraham Lincoln: Vampire Hunter	|	0.00000299
Harry Potter and the Deathly Hallows - Part I	|	0.00000199
Clash of the Titans	|	0.00000197
The Company Men	|	0.00000195
The Mechanic	|	0.00000193
Jack Reacher	|	0.00000183
Due Date	|	0.00000154
Shutter Island	|	0.00000152
Sucker Punch	|	0.00000143
That's My Boy	|	0.00000141
Cowboys &amp; Aliens	|	0.00000136
The Hangover Part II	|	0.00000132
Rio	|	0.00000125
The Big Bang	|	0.00000112
Thor	|	0.00000110
Robin Hood	|	0.00000108
Inception	|	0.00000108
No Strings Attached	|	0.00000105
The Spy Next Door	|	0.00000104
Just Go With It	|	0.00000101
Safe House	|	0.00000099
Captain America: The First Avenger	|	0.00000099
The Avengers	|	0.00000097
Shrek Forever After	|	0.00000095
The A-Team	|	0.00000094
The Tempest	|	0.00000093
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000093
Real Steel	|	0.00000092
You Again	|	0.00000089
Big Miracle	|	0.00000088
John Carter	|	0.00000087
The Last Airbender	|	0.00000086
The Dilemma	|	0.00000086
High School	|	0.00000086
Life as We Know It	|	0.00000084
Bridesmaids	|	0.00000083
Salt	|	0.00000082
Jack and Jill	|	0.00000081
From Paris with Love	|	0.00000079
The Conspirator	|	0.00000078
True Grit	|	0.00000077
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000075
Despicable Me	|	0.00000075
Red Riding Hood	|	0.00000075
X-Men: First Class	|	0.00000074
MegaMind	|	0.00000073
You Will Meet a Tall Dark Stranger	|	0.00000073
Inhale	|	0.00000071
MacGruber	|	0.00000070
Burlesque	|	0.00000070
Alice in Wonderland	|	0.00000069
The Iceman	|	0.00000069
Fright Night	|	0.00000068
The Switch	|	0.00000068
Take Me Home Tonight	|	0.00000068
Alvin and the Chipmunks: Chipwrecked	|	0.00000068
Kick-Ass	|	0.00000066
The Girl with the Dragon Tattoo	|	0.00000064
RED	|	0.00000064
Hall Pass	|	0.00000063
Alpha and Omega	|	0.00000061
Bunraku	|	0.00000060
The Book of Eli	|	0.00000057
Spy Kids: All the Time in the World	|	0.00000055
American Sniper	|	0.00000055
Prisoners of the Sun	|	0.00000055
Straw Dogs	|	0.00000055
Tooth Fairy	|	0.00000054
Contagion	|	0.00000054
Machete	|	0.00000053
Super 8	|	0.00000051
Mission: Impossible – Ghost Protocol	|	0.00000051
The Crazies	|	0.00000050
Tower Heist	|	0.00000050
A Nightmare on Elm Street	|	0.00000050
Killers	|	0.00000049
Rise of the Planet of the Apes	|	0.00000049
Hop	|	0.00000049
Drive	|	0.00000049
The Rum Diary	|	0.00000049
The Eagle	|	0.00000048
Knight and Day	|	0.00000048
Scream 4	|	0.00000048
Eat Pray Love	|	0.00000047
Abduction	|	0.00000046
The Change-Up	|	0.00000046
Stone	|	0.00000046
Takers	|	0.00000046
Your Highness	|	0.00000045
The Roommate	|	0.00000045
The Watch	|	0.00000044
Now You See Me	|	0.00000044
My Soul to Take	|	0.00000043
Love &amp; Other Drugs	|	0.00000043
The Bounty Hunter	|	0.00000043
The Sorcerer's Apprentice	|	0.00000042
Vanishing on 7th Street	|	0.00000041
Ironclad	|	0.00000041
Rango	|	0.00000040
The Tall Man	|	0.00000040
End of Watch	|	0.00000039
Bucky Larson: Born to Be a Star	|	0.00000038
Toy Story 3	|	0.00000037
Death at a Funeral	|	0.00000037
Shanghai	|	0.00000036
Fast Five	|	0.00000036
Tangled	|	0.00000034
The Hobbit: An Unexpected Journey	|	0.00000034
Charlie St. Cloud	|	0.00000034
Trespass	|	0.00000034
Arthur	|	0.00000033
Brave	|	0.00000033
I Am Number Four	|	0.00000033
Dream House	|	0.00000033
Sparkle	|	0.00000032
The Son of No One	|	0.00000032
There Be Dragons	|	0.00000032
Wall Street: Money Never Sleeps	|	0.00000032
The King's Speech	|	0.00000030
All Good Things	|	0.00000030
Black Swan	|	0.00000030
Hansel &amp; Gretel: Witch Hunters	|	0.00000030
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000030
Something Borrowed	|	0.00000029
300: Rise of an Empire	|	0.00000029
Prometheus	|	0.00000028
Gun	|	0.00000027
Crazy Eyes	|	0.00000027
The Last Song	|	0.00000026
Footloose	|	0.00000026
Waco	|	0.00000026
The Beaver	|	0.00000026
Gentlemen Broncos	|	0.00000026
Nanny McPhee and the Big Bang	|	0.00000025
Detention	|	0.00000025
Immortals	|	0.00000025
One for the Money	|	0.00000025
127 Hours	|	0.00000025
Faster	|	0.00000024
Remember Me	|	0.00000024
Let Me In	|	0.00000024
The Sitter	|	0.00000024
Pirates of the Caribbean: On Stranger Tides	|	0.00000023
Safe	|	0.00000023
Killer Elite	|	0.00000023
Divergent	|	0.00000023
Unthinkable	|	0.00000022
Haywire	|	0.00000022
Ghost Rider: Spirit of Vengeance	|	0.00000022
Arena	|	0.00000022
Edge of Darkness	|	0.00000022
The Descendants	|	0.00000022
Water for Elephants	|	0.00000021
Unknown	|	0.00000021
Ramona and Beezus	|	0.00000021
Colombiana	|	0.00000020
Green Zone	|	0.00000020
47 Ronin	|	0.00000020
The Way Back	|	0.00000020
Flipped	|	0.00000019
Taken 2	|	0.00000019
Prince of Persia: The Sands of Time	|	0.00000019
Journey 2: The Mysterious Island	|	0.00000019
The Great Gatsby	|	0.00000019
The Darkest Hour	|	0.00000018
The Adjustment Bureau	|	0.00000018
The Expendables	|	0.00000018
The Thing	|	0.00000018
Furry Vengeance	|	0.00000018
The Tree of Life	|	0.00000018
The Apparition	|	0.00000017
Source Code	|	0.00000017
Mars Needs Moms	|	0.00000017
Big Mommas: Like Father, Like Son	|	0.00000016
Priest	|	0.00000015
Margaret	|	0.00000015
Extraordinary Measures	|	0.00000015
Beastly	|	0.00000015
The Lion of Judah	|	0.00000015
Legends of Oz: Dorothy's Return	|	0.00000014
The Tourist	|	0.00000014
Dear John	|	0.00000014
Hot Tub Time Machine	|	0.00000012
The Losers	|	0.00000012
Soul Surfer	|	0.00000012
Secretariat	|	0.00000012
Pacific Rim	|	0.00000012
Atlas Shrugged: Part I	|	0.00000010
Scott Pilgrim vs. the World	|	0.00000010
Season of the Witch	|	0.00000009
The Wolverine	|	0.00000009
Never Let Me Go	|	0.00000009
Lottery Ticket	|	0.00000009
Nine Dead	|	0.00000009
Wrecked	|	0.00000008
The Back-up Plan	|	0.00000008
The Karate Kid	|	0.00000008
Spring Break '83	|	0.00000007
Hanna	|	0.00000006
Mother's Day	|	0.00000006
Dredd	|	0.00000006
Why Did I Get Married Too?	|	0.00000005
Vampires Suck	|	0.00000005
For Colored Girls	|	0.00000004
Conan the Barbarian	|	0.00000004
Snitch	|	0.00000003
Diary of a Wimpy Kid	|	0.00000003
Passion Play	|	0.00000003
Letters to Juliet	|	0.00000002
You and I	|	0.00000002
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
Five Minarets in New York	|	0.00000001
Step Up 3D	|	0.00000001
Devil	|	0.00000001
Ride Along	|	0.00000001
The American	|	0.00000000
Madea's Big Happy Family	|	0.00000000
Gravity	|	0.00000000
