Drive	|	0.00233374
47 Ronin	|	0.00224747
The Big Bang	|	0.00216662
Shanghai	|	0.00214926
Killers	|	0.00212043
Immortals	|	0.00210860
Hall Pass	|	0.00207872
Dream House	|	0.00128374
Repo Men	|	0.00128238
The Book of Eli	|	0.00127047
Conan the Barbarian	|	0.00112460
Tangled	|	0.00110595
Season of the Witch	|	0.00110253
The Losers	|	0.00109892
Ghost Rider: Spirit of Vengeance	|	0.00108892
Thor	|	0.00108188
Takers	|	0.00107856
Bunraku	|	0.00107188
Prometheus	|	0.00105698
The Rite	|	0.00007960
The Avengers	|	0.00005498
Robin Hood	|	0.00005349
The Paperboy	|	0.00004630
Why Did I Get Married Too?	|	0.00004485
Battleship	|	0.00004067
Jonah Hex	|	0.00003923
Red Dawn	|	0.00003818
Resident Evil: Afterlife	|	0.00003798
You Will Meet a Tall Dark Stranger	|	0.00003651
Abraham Lincoln: Vampire Hunter	|	0.00003621
Harry Potter and the Deathly Hallows – Part 2	|	0.00003416
Life as We Know It	|	0.00003213
Sucker Punch	|	0.00003048
Tron: Legacy	|	0.00003006
Alice in Wonderland	|	0.00002957
Hot Tub Time Machine	|	0.00002779
Harry Potter and the Deathly Hallows - Part I	|	0.00002686
For Colored Girls	|	0.00002422
Lottery Ticket	|	0.00002247
Let Me In	|	0.00002212
Valentine's Day	|	0.00002135
Date Night	|	0.00002111
Kick-Ass	|	0.00002098
Haywire	|	0.00002087
The Mechanic	|	0.00001979
John Carter	|	0.00001960
Little Fockers	|	0.00001930
Passion Play	|	0.00001911
The Lincoln Lawyer	|	0.00001860
Bucky Larson: Born to Be a Star	|	0.00001833
The Last Song	|	0.00001820
Going the Distance	|	0.00001808
The Iceman	|	0.00001767
Green Lantern	|	0.00001754
Colombiana	|	0.00001700
Due Date	|	0.00001682
10 Years	|	0.00001641
Fast Five	|	0.00001639
One for the Money	|	0.00001605
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001577
Captain America: The Winter Soldier	|	0.00001566
The Hobbit: An Unexpected Journey	|	0.00001488
Transformers: Dark of the Moon	|	0.00001458
Paul	|	0.00001445
The Hangover Part II	|	0.00001405
The Spy Next Door	|	0.00001377
Death at a Funeral	|	0.00001352
High School	|	0.00001343
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001340
Stolen	|	0.00001313
Never Let Me Go	|	0.00001303
The Great Gatsby	|	0.00001290
Wall Street: Money Never Sleeps	|	0.00001287
The Other Guys	|	0.00001276
Hansel &amp; Gretel: Witch Hunters	|	0.00001271
Rise of the Planet of the Apes	|	0.00001236
Clash of the Titans	|	0.00001223
The Expendables	|	0.00001223
Captain America: The First Avenger	|	0.00001215
Shrek Forever After	|	0.00001208
The Crazies	|	0.00001170
Spy Kids: All the Time in the World	|	0.00001152
Fair Game	|	0.00001110
X-Men: First Class	|	0.00001098
How to Train Your Dragon	|	0.00001085
Ted	|	0.00001080
Drive Angry	|	0.00001069
Cowboys &amp; Aliens	|	0.00001068
Trespass	|	0.00001060
The Sorcerer's Apprentice	|	0.00001056
The Big Year	|	0.00001023
No Strings Attached	|	0.00001021
How Do You Know	|	0.00001018
The Girl with the Dragon Tattoo	|	0.00001002
Brave	|	0.00000959
Shutter Island	|	0.00000926
On the Road	|	0.00000908
Contagion	|	0.00000903
Predators	|	0.00000901
Rock of Ages	|	0.00000897
Red Tails	|	0.00000896
Vanishing on 7th Street	|	0.00000872
The A-Team	|	0.00000871
The Next Three Days	|	0.00000857
The Man with the Iron Fists	|	0.00000854
The Ledge	|	0.00000842
Dinner for Schmucks	|	0.00000842
Black Swan	|	0.00000841
Morning Glory	|	0.00000837
The Switch	|	0.00000826
The Descendants	|	0.00000787
Iron Man 2	|	0.00000785
The Bounty Hunter	|	0.00000769
The Watch	|	0.00000763
Fright Night	|	0.00000760
Zookeeper	|	0.00000742
Salt	|	0.00000722
Burlesque	|	0.00000713
Eclipse	|	0.00000711
The Tourist	|	0.00000707
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000702
Super 8	|	0.00000701
The Hunger Games	|	0.00000682
Now You See Me	|	0.00000638
Arena	|	0.00000627
A Nightmare on Elm Street	|	0.00000617
Abduction	|	0.00000613
Divergent	|	0.00000599
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000592
Alvin and the Chipmunks: Chipwrecked	|	0.00000586
Scott Pilgrim vs. the World	|	0.00000583
Safe House	|	0.00000505
Marmaduke	|	0.00000497
Unstoppable	|	0.00000493
Big Miracle	|	0.00000489
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000488
Furry Vengeance	|	0.00000481
The King's Speech	|	0.00000413
Inhale	|	0.00000411
MacGruber	|	0.00000410
Knight and Day	|	0.00000387
There Be Dragons	|	0.00000380
Eat Pray Love	|	0.00000376
Jack Reacher	|	0.00000374
The Dark Knight Rises	|	0.00000373
Darling Companion	|	0.00000358
Dear John	|	0.00000350
The Rum Diary	|	0.00000347
Battle: Los Angeles	|	0.00000346
Red Riding Hood	|	0.00000334
Kung Fu Panda 2	|	0.00000313
Your Highness	|	0.00000311
Moneyball	|	0.00000269
The Town	|	0.00000254
Mission: Impossible – Ghost Protocol	|	0.00000207
Unthinkable	|	0.00000196
Savages	|	0.00000173
The Dilemma	|	0.00000157
Welcome to the Rileys	|	0.00000141
Real Steel	|	0.00000133
Bridesmaids	|	0.00000121
Contraband	|	0.00000116
The Green Hornet	|	0.00000103
The Master	|	0.00000102
Lincoln	|	0.00000100
Limitless	|	0.00000100
Freelancers	|	0.00000095
Silver Linings Playbook	|	0.00000092
Sparkle	|	0.00000090
Just Go With It	|	0.00000089
Cop Out	|	0.00000088
Rango	|	0.00000082
True Grit	|	0.00000080
Green Zone	|	0.00000078
Grown Ups	|	0.00000076
Madea's Big Happy Family	|	0.00000074
That's My Boy	|	0.00000071
Pirates of the Caribbean: On Stranger Tides	|	0.00000068
The Social Network	|	0.00000068
Hereafter	|	0.00000068
Neighbors	|	0.00000066
Get Him to the Greek	|	0.00000066
The Company Men	|	0.00000063
Gulliver's Travels	|	0.00000063
Tower Heist	|	0.00000062
Despicable Me	|	0.00000062
Machete	|	0.00000061
The Conspirator	|	0.00000060
Our Idiot Brother	|	0.00000060
She's Out of My League	|	0.00000060
Rio	|	0.00000060
RED	|	0.00000059
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000058
The Change-Up	|	0.00000057
Jack and Jill	|	0.00000057
Wrecked	|	0.00000057
Detention	|	0.00000056
I Am Number Four	|	0.00000055
Secretariat	|	0.00000055
Nanny McPhee and the Big Bang	|	0.00000055
Taken 2	|	0.00000055
Conviction	|	0.00000054
The Fighter	|	0.00000054
All Good Things	|	0.00000052
Prince of Persia: The Sands of Time	|	0.00000051
Tooth Fairy	|	0.00000051
The Eagle	|	0.00000051
You Again	|	0.00000051
Inception	|	0.00000051
The Apparition	|	0.00000051
Country Strong	|	0.00000050
The Guilt Trip	|	0.00000049
Take Me Home Tonight	|	0.00000049
Big Mommas: Like Father, Like Son	|	0.00000048
Faster	|	0.00000047
Alpha and Omega	|	0.00000046
300: Rise of an Empire	|	0.00000045
The Way Back	|	0.00000044
Unknown	|	0.00000042
Charlie St. Cloud	|	0.00000041
Diary of a Wimpy Kid	|	0.00000041
Priest	|	0.00000041
Hanna	|	0.00000041
Ironclad	|	0.00000041
MegaMind	|	0.00000040
Journey 2: The Mysterious Island	|	0.00000039
Safe	|	0.00000038
Margaret	|	0.00000038
The Son of No One	|	0.00000037
The Last Airbender	|	0.00000036
The Runaways	|	0.00000036
127 Hours	|	0.00000035
Columbus Circle	|	0.00000033
Scream 4	|	0.00000033
Edge of Darkness	|	0.00000033
The Darkest Hour	|	0.00000032
Straw Dogs	|	0.00000031
Atlas Shrugged: Part I	|	0.00000031
Gun	|	0.00000030
Shelter	|	0.00000029
The Wolverine	|	0.00000029
Killer Elite	|	0.00000029
Beastly	|	0.00000029
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000028
Stone	|	0.00000028
Flipped	|	0.00000028
The Roommate	|	0.00000027
Prisoners of the Sun	|	0.00000027
Love &amp; Other Drugs	|	0.00000027
Dredd	|	0.00000027
The Thing	|	0.00000025
Accidental Love	|	0.00000025
Hemingway &amp; Gellhorn	|	0.00000024
Arthur	|	0.00000022
End of Watch	|	0.00000021
Something Borrowed	|	0.00000021
My Soul to Take	|	0.00000021
The Lion of Judah	|	0.00000020
Piranha 3D	|	0.00000020
Yogi Bear	|	0.00000020
The Tempest	|	0.00000019
Nine Dead	|	0.00000018
The Adjustment Bureau	|	0.00000017
The Sitter	|	0.00000017
The Beaver	|	0.00000017
Ramona and Beezus	|	0.00000016
Hop	|	0.00000016
The Back-up Plan	|	0.00000015
Snitch	|	0.00000015
You and I	|	0.00000015
The Tall Man	|	0.00000014
Waco	|	0.00000014
Remember Me	|	0.00000013
The American	|	0.00000013
Five Minarets in New York	|	0.00000013
Hoodwinked Too! Hood vs. Evil	|	0.00000013
American Sniper	|	0.00000012
Legends of Oz: Dorothy's Return	|	0.00000012
Extraordinary Measures	|	0.00000011
Soul Surfer	|	0.00000011
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000010
Water for Elephants	|	0.00000010
Vampires Suck	|	0.00000010
Toy Story 3	|	0.00000009
The Karate Kid	|	0.00000009
Footloose	|	0.00000008
Gentlemen Broncos	|	0.00000008
Source Code	|	0.00000007
Gravity	|	0.00000007
Letters to Juliet	|	0.00000007
Devil	|	0.00000006
Mars Needs Moms	|	0.00000005
Leap Year	|	0.00000005
Spring Break '83	|	0.00000004
Mother's Day	|	0.00000004
Ride Along	|	0.00000004
Step Up 3D	|	0.00000003
Crazy Eyes	|	0.00000002
The Tree of Life	|	0.00000002
From Paris with Love	|	0.00000000
