Resident Evil: Afterlife	|	0.00532612
Immortals	|	0.00253719
Pacific Rim	|	0.00252772
Abraham Lincoln: Vampire Hunter	|	0.00248786
Date Night	|	0.00244846
Shrek Forever After	|	0.00158324
Spy Kids: All the Time in the World	|	0.00154063
You Will Meet a Tall Dark Stranger	|	0.00153081
Haywire	|	0.00149843
Savages	|	0.00008955
The Master	|	0.00008905
Stolen	|	0.00004627
Jonah Hex	|	0.00003674
Machete	|	0.00003377
Contagion	|	0.00003327
Rise of the Planet of the Apes	|	0.00002535
Dinner for Schmucks	|	0.00002431
The Iceman	|	0.00002427
Dream House	|	0.00002375
The Paperboy	|	0.00002263
Contraband	|	0.00002160
The Mechanic	|	0.00002104
Real Steel	|	0.00002095
Drive	|	0.00002054
Prometheus	|	0.00002038
Tron: Legacy	|	0.00001957
47 Ronin	|	0.00001931
Shanghai	|	0.00001866
Killers	|	0.00001842
Hall Pass	|	0.00001814
Sucker Punch	|	0.00001765
10 Years	|	0.00001714
Ted	|	0.00001708
Get Him to the Greek	|	0.00001645
The Book of Eli	|	0.00001638
Green Lantern	|	0.00001612
Thor	|	0.00001598
Welcome to the Rileys	|	0.00001541
Robin Hood	|	0.00001521
Harry Potter and the Deathly Hallows - Part I	|	0.00001511
Harry Potter and the Deathly Hallows – Part 2	|	0.00001497
Despicable Me	|	0.00001486
The Expendables	|	0.00001462
Passion Play	|	0.00001451
Bunraku	|	0.00001449
The Son of No One	|	0.00001413
Bucky Larson: Born to Be a Star	|	0.00001409
Clash of the Titans	|	0.00001404
Going the Distance	|	0.00001388
The Other Guys	|	0.00001337
Captain America: The Winter Soldier	|	0.00001245
MegaMind	|	0.00001236
X-Men: First Class	|	0.00001166
Little Fockers	|	0.00001157
Battle: Los Angeles	|	0.00001129
Repo Men	|	0.00001118
Alvin and the Chipmunks: Chipwrecked	|	0.00001104
Knight and Day	|	0.00001075
Transformers: Dark of the Moon	|	0.00001072
Freelancers	|	0.00001063
Black Swan	|	0.00001025
Eat Pray Love	|	0.00001013
Conan the Barbarian	|	0.00000979
The Losers	|	0.00000972
Tangled	|	0.00000959
Ghost Rider: Spirit of Vengeance	|	0.00000957
Season of the Witch	|	0.00000954
Takers	|	0.00000950
Cop Out	|	0.00000946
Limitless	|	0.00000933
The Avengers	|	0.00000931
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000900
Fast Five	|	0.00000884
Prince of Persia: The Sands of Time	|	0.00000861
The Dilemma	|	0.00000851
Hereafter	|	0.00000848
Silver Linings Playbook	|	0.00000844
Fair Game	|	0.00000844
The Lion of Judah	|	0.00000844
John Carter	|	0.00000818
The Way Back	|	0.00000816
Take Me Home Tonight	|	0.00000804
The Eagle	|	0.00000799
Dear John	|	0.00000785
Eclipse	|	0.00000781
Predators	|	0.00000766
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000757
Valentine's Day	|	0.00000748
Arena	|	0.00000734
A Nightmare on Elm Street	|	0.00000727
The Tempest	|	0.00000719
The Big Year	|	0.00000719
Straw Dogs	|	0.00000718
Burlesque	|	0.00000717
Paul	|	0.00000707
The Rite	|	0.00000694
Battleship	|	0.00000690
Wall Street: Money Never Sleeps	|	0.00000678
The Green Hornet	|	0.00000665
Charlie St. Cloud	|	0.00000657
The Sorcerer's Apprentice	|	0.00000653
True Grit	|	0.00000645
Conviction	|	0.00000637
The Guilt Trip	|	0.00000631
The Fighter	|	0.00000579
Alice in Wonderland	|	0.00000570
Country Strong	|	0.00000567
Bridesmaids	|	0.00000564
No Strings Attached	|	0.00000562
That's My Boy	|	0.00000529
Scott Pilgrim vs. the World	|	0.00000526
The Thing	|	0.00000519
The Roommate	|	0.00000506
Shutter Island	|	0.00000455
Margaret	|	0.00000442
Now You See Me	|	0.00000441
RED	|	0.00000439
Nine Dead	|	0.00000420
The Ledge	|	0.00000406
Your Highness	|	0.00000392
127 Hours	|	0.00000388
All Good Things	|	0.00000381
MacGruber	|	0.00000380
How to Train Your Dragon	|	0.00000379
The Adjustment Bureau	|	0.00000345
Colombiana	|	0.00000340
Rio	|	0.00000297
Tooth Fairy	|	0.00000288
The Town	|	0.00000264
Toy Story 3	|	0.00000240
Lincoln	|	0.00000180
The Dark Knight Rises	|	0.00000154
On the Road	|	0.00000134
Red Dawn	|	0.00000130
Moneyball	|	0.00000107
Our Idiot Brother	|	0.00000107
Neighbors	|	0.00000103
Safe House	|	0.00000084
The Lincoln Lawyer	|	0.00000084
Life as We Know It	|	0.00000082
Cowboys &amp; Aliens	|	0.00000078
Unstoppable	|	0.00000074
Super 8	|	0.00000074
The Hangover Part II	|	0.00000074
Rock of Ages	|	0.00000073
Zookeeper	|	0.00000071
Kick-Ass	|	0.00000071
Captain America: The First Avenger	|	0.00000068
Let Me In	|	0.00000066
The Conspirator	|	0.00000065
Hemingway &amp; Gellhorn	|	0.00000065
Grown Ups	|	0.00000062
Inception	|	0.00000060
Red Riding Hood	|	0.00000058
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000057
Fright Night	|	0.00000056
Leap Year	|	0.00000056
The Spy Next Door	|	0.00000056
Due Date	|	0.00000054
How Do You Know	|	0.00000054
Iron Man 2	|	0.00000054
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000053
Just Go With It	|	0.00000053
The Hunger Games	|	0.00000052
Red Tails	|	0.00000048
Detention	|	0.00000048
The Company Men	|	0.00000048
Big Miracle	|	0.00000047
Jack and Jill	|	0.00000047
Green Zone	|	0.00000047
Lottery Ticket	|	0.00000046
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000046
The Hobbit: An Unexpected Journey	|	0.00000044
Why Did I Get Married Too?	|	0.00000044
High School	|	0.00000043
Inhale	|	0.00000042
Salt	|	0.00000042
Killer Elite	|	0.00000041
Hansel &amp; Gretel: Witch Hunters	|	0.00000041
Drive Angry	|	0.00000040
Gun	|	0.00000039
Columbus Circle	|	0.00000039
Hot Tub Time Machine	|	0.00000039
Ironclad	|	0.00000039
You Again	|	0.00000037
Scream 4	|	0.00000037
The Social Network	|	0.00000036
Kung Fu Panda 2	|	0.00000036
The Watch	|	0.00000036
Vanishing on 7th Street	|	0.00000036
Jack Reacher	|	0.00000036
The Runaways	|	0.00000035
Morning Glory	|	0.00000035
The Girl with the Dragon Tattoo	|	0.00000035
Brave	|	0.00000035
Darling Companion	|	0.00000034
Abduction	|	0.00000033
The Last Song	|	0.00000033
The Wolverine	|	0.00000033
Death at a Funeral	|	0.00000033
The King's Speech	|	0.00000033
Nanny McPhee and the Big Bang	|	0.00000032
Accidental Love	|	0.00000032
The Apparition	|	0.00000031
For Colored Girls	|	0.00000031
Tower Heist	|	0.00000031
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000031
Faster	|	0.00000030
The A-Team	|	0.00000030
I Am Number Four	|	0.00000030
Stone	|	0.00000030
The Switch	|	0.00000030
The Great Gatsby	|	0.00000029
Rango	|	0.00000029
Edge of Darkness	|	0.00000028
Hop	|	0.00000026
Pirates of the Caribbean: On Stranger Tides	|	0.00000026
Sparkle	|	0.00000026
Trespass	|	0.00000026
Secretariat	|	0.00000026
Unknown	|	0.00000026
Gulliver's Travels	|	0.00000025
Never Let Me Go	|	0.00000025
One for the Money	|	0.00000024
Taken 2	|	0.00000023
Hoodwinked Too! Hood vs. Evil	|	0.00000022
There Be Dragons	|	0.00000022
The Next Three Days	|	0.00000022
She's Out of My League	|	0.00000021
The Rum Diary	|	0.00000021
Yogi Bear	|	0.00000020
Marmaduke	|	0.00000020
Divergent	|	0.00000019
The Last Airbender	|	0.00000019
My Soul to Take	|	0.00000019
End of Watch	|	0.00000019
Dredd	|	0.00000018
American Sniper	|	0.00000018
Mission: Impossible – Ghost Protocol	|	0.00000018
Safe	|	0.00000018
Unthinkable	|	0.00000018
Alpha and Omega	|	0.00000018
The Change-Up	|	0.00000017
The Crazies	|	0.00000016
The Man with the Iron Fists	|	0.00000016
Gentlemen Broncos	|	0.00000016
Atlas Shrugged: Part I	|	0.00000016
The Sitter	|	0.00000015
Arthur	|	0.00000015
Priest	|	0.00000015
Hanna	|	0.00000015
Big Mommas: Like Father, Like Son	|	0.00000015
The Descendants	|	0.00000015
The Bounty Hunter	|	0.00000014
Something Borrowed	|	0.00000014
Furry Vengeance	|	0.00000014
The Darkest Hour	|	0.00000014
Love &amp; Other Drugs	|	0.00000013
Flipped	|	0.00000013
Journey 2: The Mysterious Island	|	0.00000013
Legends of Oz: Dorothy's Return	|	0.00000012
Waco	|	0.00000012
Beastly	|	0.00000012
Diary of a Wimpy Kid	|	0.00000011
Letters to Juliet	|	0.00000011
The Tourist	|	0.00000010
Remember Me	|	0.00000010
The Beaver	|	0.00000010
300: Rise of an Empire	|	0.00000008
Ramona and Beezus	|	0.00000008
The Tree of Life	|	0.00000008
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000007
Piranha 3D	|	0.00000007
Water for Elephants	|	0.00000007
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000006
Crazy Eyes	|	0.00000006
Mars Needs Moms	|	0.00000006
The Back-up Plan	|	0.00000006
Source Code	|	0.00000005
The Tall Man	|	0.00000005
Footloose	|	0.00000005
Wrecked	|	0.00000005
Prisoners of the Sun	|	0.00000004
Snitch	|	0.00000004
Vampires Suck	|	0.00000004
Soul Surfer	|	0.00000004
Shelter	|	0.00000004
Mother's Day	|	0.00000003
You and I	|	0.00000001
Madea's Big Happy Family	|	0.00000001
Extraordinary Measures	|	0.00000001
The Karate Kid	|	0.00000000
Five Minarets in New York	|	0.00000000
Step Up 3D	|	0.00000000
Ride Along	|	0.00000000
Spring Break '83	|	0.00000000
Devil	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
From Paris with Love	|	0.00000000
