The Other Guys	|	0.00278335
Tower Heist	|	0.00229307
The Tourist	|	0.00227600
Silver Linings Playbook	|	0.00202000
How Do You Know	|	0.00200513
The Switch	|	0.00170218
Step Up 3D	|	0.00124945
Ride Along	|	0.00123995
The Beaver	|	0.00116533
All Good Things	|	0.00114608
Takers	|	0.00113927
Kung Fu Panda 2	|	0.00113913
Sparkle	|	0.00113763
The Last Airbender	|	0.00091176
Limitless	|	0.00090112
The Bounty Hunter	|	0.00088630
Safe	|	0.00087472
Going the Distance	|	0.00086668
Fast Five	|	0.00085201
Eat Pray Love	|	0.00084498
Something Borrowed	|	0.00058791
Cop Out	|	0.00057830
Zookeeper	|	0.00056570
The Avengers	|	0.00004341
Morning Glory	|	0.00003526
The Sorcerer's Apprentice	|	0.00003432
Red Dawn	|	0.00003336
Date Night	|	0.00003273
Hall Pass	|	0.00003229
Life as We Know It	|	0.00003167
Little Fockers	|	0.00002848
Valentine's Day	|	0.00002657
Our Idiot Brother	|	0.00002587
Ted	|	0.00002559
Paul	|	0.00002366
Thor	|	0.00002236
The Big Year	|	0.00002154
The Fighter	|	0.00002108
Rango	|	0.00002102
Just Go With It	|	0.00002060
Due Date	|	0.00001954
Iron Man 2	|	0.00001872
Jack and Jill	|	0.00001841
Alvin and the Chipmunks: Chipwrecked	|	0.00001787
Priest	|	0.00001750
The Company Men	|	0.00001688
Lottery Ticket	|	0.00001670
MegaMind	|	0.00001617
High School	|	0.00001611
The A-Team	|	0.00001596
X-Men: First Class	|	0.00001575
The Hunger Games	|	0.00001564
The Dark Knight Rises	|	0.00001558
Bucky Larson: Born to Be a Star	|	0.00001542
Fright Night	|	0.00001541
You and I	|	0.00001518
Battle: Los Angeles	|	0.00001496
Conviction	|	0.00001480
The Lincoln Lawyer	|	0.00001460
Divergent	|	0.00001437
Despicable Me	|	0.00001370
Real Steel	|	0.00001342
Dinner for Schmucks	|	0.00001334
The Rum Diary	|	0.00001324
For Colored Girls	|	0.00001313
The Spy Next Door	|	0.00001302
Alice in Wonderland	|	0.00001294
The Green Hornet	|	0.00001276
Grown Ups	|	0.00001274
Alpha and Omega	|	0.00001258
Shutter Island	|	0.00001239
Devil	|	0.00001184
Bridesmaids	|	0.00001163
Marmaduke	|	0.00001154
Darling Companion	|	0.00001147
Wrecked	|	0.00001141
Freelancers	|	0.00001135
The Watch	|	0.00001132
MacGruber	|	0.00001104
The Tempest	|	0.00001103
End of Watch	|	0.00001102
Killer Elite	|	0.00001101
The Change-Up	|	0.00001098
Faster	|	0.00001079
Big Miracle	|	0.00001061
Accidental Love	|	0.00001060
The Mechanic	|	0.00001050
You Again	|	0.00001045
The Iceman	|	0.00001043
Prometheus	|	0.00001026
Get Him to the Greek	|	0.00001009
Pirates of the Caribbean: On Stranger Tides	|	0.00000998
The Book of Eli	|	0.00000994
The Expendables	|	0.00000954
The Losers	|	0.00000929
She's Out of My League	|	0.00000886
Captain America: The Winter Soldier	|	0.00000883
The Town	|	0.00000871
Mars Needs Moms	|	0.00000863
Unknown	|	0.00000854
Wall Street: Money Never Sleeps	|	0.00000831
Scream 4	|	0.00000822
Machete	|	0.00000808
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000801
Beastly	|	0.00000798
Stone	|	0.00000795
Burlesque	|	0.00000769
Killers	|	0.00000765
Kick-Ass	|	0.00000761
Furry Vengeance	|	0.00000744
Super 8	|	0.00000739
Death at a Funeral	|	0.00000732
Your Highness	|	0.00000712
The Ledge	|	0.00000685
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000675
That's My Boy	|	0.00000667
The Lion of Judah	|	0.00000656
You Will Meet a Tall Dark Stranger	|	0.00000629
10 Years	|	0.00000626
Atlas Shrugged: Part I	|	0.00000623
The Conspirator	|	0.00000589
The Hangover Part II	|	0.00000580
Columbus Circle	|	0.00000579
The Karate Kid	|	0.00000576
The Roommate	|	0.00000563
Colombiana	|	0.00000551
Contraband	|	0.00000547
Gulliver's Travels	|	0.00000545
Why Did I Get Married Too?	|	0.00000535
The Descendants	|	0.00000529
Vanishing on 7th Street	|	0.00000504
Snitch	|	0.00000498
Captain America: The First Avenger	|	0.00000497
American Sniper	|	0.00000493
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000493
Tooth Fairy	|	0.00000491
Journey 2: The Mysterious Island	|	0.00000484
Remember Me	|	0.00000477
Unthinkable	|	0.00000438
How to Train Your Dragon	|	0.00000419
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000419
Savages	|	0.00000418
Knight and Day	|	0.00000415
Bunraku	|	0.00000409
Sucker Punch	|	0.00000398
Pacific Rim	|	0.00000389
Ghost Rider: Spirit of Vengeance	|	0.00000387
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000383
Haywire	|	0.00000383
Shrek Forever After	|	0.00000377
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000371
The Guilt Trip	|	0.00000369
Eclipse	|	0.00000369
Neighbors	|	0.00000362
Jack Reacher	|	0.00000357
Let Me In	|	0.00000355
Harry Potter and the Deathly Hallows – Part 2	|	0.00000342
Red Riding Hood	|	0.00000339
127 Hours	|	0.00000330
Dear John	|	0.00000329
Rise of the Planet of the Apes	|	0.00000321
RED	|	0.00000313
Rio	|	0.00000227
The Social Network	|	0.00000224
Country Strong	|	0.00000207
The Son of No One	|	0.00000189
The Dilemma	|	0.00000185
Big Mommas: Like Father, Like Son	|	0.00000165
Transformers: Dark of the Moon	|	0.00000160
Unstoppable	|	0.00000153
Toy Story 3	|	0.00000152
John Carter	|	0.00000141
Arthur	|	0.00000135
The Paperboy	|	0.00000135
Jonah Hex	|	0.00000122
Cowboys &amp; Aliens	|	0.00000106
There Be Dragons	|	0.00000100
Clash of the Titans	|	0.00000099
Stolen	|	0.00000090
Spy Kids: All the Time in the World	|	0.00000083
Moneyball	|	0.00000080
Abraham Lincoln: Vampire Hunter	|	0.00000080
Harry Potter and the Deathly Hallows - Part I	|	0.00000076
Lincoln	|	0.00000075
Rock of Ages	|	0.00000066
Robin Hood	|	0.00000064
The Girl with the Dragon Tattoo	|	0.00000062
Vampires Suck	|	0.00000061
Abduction	|	0.00000060
Now You See Me	|	0.00000056
Green Lantern	|	0.00000054
Prince of Persia: The Sands of Time	|	0.00000053
Take Me Home Tonight	|	0.00000053
Inhale	|	0.00000053
Predators	|	0.00000052
Battleship	|	0.00000052
Detention	|	0.00000051
Trespass	|	0.00000049
No Strings Attached	|	0.00000048
I Am Number Four	|	0.00000048
Hereafter	|	0.00000047
Tron: Legacy	|	0.00000047
Mission: Impossible – Ghost Protocol	|	0.00000047
Black Swan	|	0.00000045
The Next Three Days	|	0.00000044
On the Road	|	0.00000043
Love &amp; Other Drugs	|	0.00000043
Hoodwinked Too! Hood vs. Evil	|	0.00000041
Welcome to the Rileys	|	0.00000039
Scott Pilgrim vs. the World	|	0.00000039
Inception	|	0.00000038
Hop	|	0.00000037
The Wolverine	|	0.00000035
Drive	|	0.00000035
Diary of a Wimpy Kid	|	0.00000034
One for the Money	|	0.00000034
The King's Speech	|	0.00000034
Yogi Bear	|	0.00000033
Dredd	|	0.00000033
Waco	|	0.00000033
The Rite	|	0.00000033
Margaret	|	0.00000033
The Master	|	0.00000032
Immortals	|	0.00000032
Contagion	|	0.00000032
Straw Dogs	|	0.00000031
Hot Tub Time Machine	|	0.00000031
Taken 2	|	0.00000031
The Back-up Plan	|	0.00000030
Flipped	|	0.00000030
Safe House	|	0.00000030
Hansel &amp; Gretel: Witch Hunters	|	0.00000029
Drive Angry	|	0.00000029
My Soul to Take	|	0.00000028
Extraordinary Measures	|	0.00000028
Charlie St. Cloud	|	0.00000028
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000026
Passion Play	|	0.00000026
Gun	|	0.00000026
The Tall Man	|	0.00000025
Madea's Big Happy Family	|	0.00000025
Tangled	|	0.00000025
Ironclad	|	0.00000024
Arena	|	0.00000023
The Hobbit: An Unexpected Journey	|	0.00000023
Repo Men	|	0.00000022
The Eagle	|	0.00000022
True Grit	|	0.00000021
The Thing	|	0.00000021
Shelter	|	0.00000020
The Last Song	|	0.00000020
The Runaways	|	0.00000020
Piranha 3D	|	0.00000020
Ramona and Beezus	|	0.00000020
Season of the Witch	|	0.00000019
The Big Bang	|	0.00000019
Source Code	|	0.00000019
Leap Year	|	0.00000019
The Great Gatsby	|	0.00000018
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000018
The Crazies	|	0.00000018
Soul Surfer	|	0.00000018
Dream House	|	0.00000017
Red Tails	|	0.00000017
Gentlemen Broncos	|	0.00000017
Shanghai	|	0.00000016
Brave	|	0.00000016
Hemingway &amp; Gellhorn	|	0.00000015
Five Minarets in New York	|	0.00000015
300: Rise of an Empire	|	0.00000015
Legends of Oz: Dorothy's Return	|	0.00000013
Fair Game	|	0.00000013
Never Let Me Go	|	0.00000012
The Sitter	|	0.00000012
The Man with the Iron Fists	|	0.00000011
Edge of Darkness	|	0.00000010
47 Ronin	|	0.00000010
The Tree of Life	|	0.00000010
The Apparition	|	0.00000009
Nanny McPhee and the Big Bang	|	0.00000009
The American	|	0.00000009
Mother's Day	|	0.00000008
A Nightmare on Elm Street	|	0.00000008
Secretariat	|	0.00000008
Conan the Barbarian	|	0.00000007
The Adjustment Bureau	|	0.00000007
Green Zone	|	0.00000007
Letters to Juliet	|	0.00000006
The Way Back	|	0.00000006
Water for Elephants	|	0.00000006
Hanna	|	0.00000006
The Darkest Hour	|	0.00000005
Footloose	|	0.00000005
Spring Break '83	|	0.00000005
Gravity	|	0.00000005
Crazy Eyes	|	0.00000003
Resident Evil: Afterlife	|	0.00000002
Nine Dead	|	0.00000001
Prisoners of the Sun	|	0.00000001
From Paris with Love	|	0.00000000
