Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00196456
Unstoppable	|	0.00082051
Toy Story 3	|	0.00077441
Unthinkable	|	0.00063225
The Conspirator	|	0.00062368
Big Miracle	|	0.00062126
I Am Number Four	|	0.00042344
The Great Gatsby	|	0.00042204
The Crazies	|	0.00042164
The Watch	|	0.00041429
Bridesmaids	|	0.00041144
Now You See Me	|	0.00040884
The Rum Diary	|	0.00036936
Alice in Wonderland	|	0.00036153
The Tourist	|	0.00036136
Jack and Jill	|	0.00035777
Pirates of the Caribbean: On Stranger Tides	|	0.00035677
The Twilight Saga: Breaking Dawn - Part 2	|	0.00033380
That's My Boy	|	0.00032191
Eclipse	|	0.00032059
The Twilight Saga: Breaking Dawn - Part 1	|	0.00032056
Grown Ups	|	0.00032018
Prince of Persia: The Sands of Time	|	0.00025656
The Sorcerer's Apprentice	|	0.00025613
Abduction	|	0.00025452
The Tempest	|	0.00024898
Jack Reacher	|	0.00002303
Hoodwinked Too! Hood vs. Evil	|	0.00001941
Zookeeper	|	0.00001849
Just Go With It	|	0.00001519
Going the Distance	|	0.00001391
She's Out of My League	|	0.00001343
Bucky Larson: Born to Be a Star	|	0.00001282
Journey 2: The Mysterious Island	|	0.00001181
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001162
Shelter	|	0.00001128
Despicable Me	|	0.00001066
Tron: Legacy	|	0.00001058
Get Him to the Greek	|	0.00001022
The Company Men	|	0.00000999
Clash of the Titans	|	0.00000992
The Avengers	|	0.00000955
Life as We Know It	|	0.00000945
Alvin and the Chipmunks: Chipwrecked	|	0.00000933
Transformers: Dark of the Moon	|	0.00000923
The King's Speech	|	0.00000913
The Other Guys	|	0.00000911
Killers	|	0.00000893
The Dark Knight Rises	|	0.00000886
MegaMind	|	0.00000878
Lincoln	|	0.00000869
Moneyball	|	0.00000840
Shrek Forever After	|	0.00000838
Mission: Impossible – Ghost Protocol	|	0.00000816
Mars Needs Moms	|	0.00000811
Real Steel	|	0.00000802
Hall Pass	|	0.00000787
Arthur	|	0.00000785
The Town	|	0.00000755
Robin Hood	|	0.00000753
Salt	|	0.00000738
X-Men: First Class	|	0.00000738
Shutter Island	|	0.00000735
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000713
Hop	|	0.00000704
Harry Potter and the Deathly Hallows - Part I	|	0.00000701
The Book of Eli	|	0.00000680
MacGruber	|	0.00000658
Valentine's Day	|	0.00000649
Flipped	|	0.00000630
Ted	|	0.00000625
Contraband	|	0.00000590
Harry Potter and the Deathly Hallows – Part 2	|	0.00000582
Inception	|	0.00000578
Captain America: The Winter Soldier	|	0.00000569
Savages	|	0.00000565
Thor	|	0.00000562
Sucker Punch	|	0.00000559
Inhale	|	0.00000555
Burlesque	|	0.00000546
Little Fockers	|	0.00000530
You Again	|	0.00000520
Due Date	|	0.00000514
Darling Companion	|	0.00000509
Dinner for Schmucks	|	0.00000507
Rock of Ages	|	0.00000504
The Girl with the Dragon Tattoo	|	0.00000499
Spring Break '83	|	0.00000497
How to Train Your Dragon	|	0.00000482
10 Years	|	0.00000482
Silver Linings Playbook	|	0.00000457
The Lincoln Lawyer	|	0.00000453
Water for Elephants	|	0.00000446
Margaret	|	0.00000438
Captain America: The First Avenger	|	0.00000425
The Big Year	|	0.00000414
Take Me Home Tonight	|	0.00000414
Accidental Love	|	0.00000405
RED	|	0.00000397
Kung Fu Panda 2	|	0.00000396
Hansel &amp; Gretel: Witch Hunters	|	0.00000391
End of Watch	|	0.00000385
Takers	|	0.00000384
Yogi Bear	|	0.00000380
No Strings Attached	|	0.00000377
Date Night	|	0.00000376
Tower Heist	|	0.00000375
The Thing	|	0.00000370
The Green Hornet	|	0.00000369
True Grit	|	0.00000361
Super 8	|	0.00000356
Rio	|	0.00000351
Remember Me	|	0.00000348
Columbus Circle	|	0.00000343
Safe House	|	0.00000340
The Last Song	|	0.00000334
Neighbors	|	0.00000325
Priest	|	0.00000319
Iron Man 2	|	0.00000305
Fright Night	|	0.00000297
Straw Dogs	|	0.00000286
Death at a Funeral	|	0.00000283
Stolen	|	0.00000282
Drive	|	0.00000281
Never Let Me Go	|	0.00000279
Bunraku	|	0.00000278
Wall Street: Money Never Sleeps	|	0.00000277
Gulliver's Travels	|	0.00000276
The Hunger Games	|	0.00000276
The Social Network	|	0.00000276
Dredd	|	0.00000275
Your Highness	|	0.00000266
Scream 4	|	0.00000254
Fair Game	|	0.00000254
The Master	|	0.00000254
You Will Meet a Tall Dark Stranger	|	0.00000253
Arena	|	0.00000252
Paul	|	0.00000250
Furry Vengeance	|	0.00000250
Alpha and Omega	|	0.00000249
Eat Pray Love	|	0.00000247
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000245
All Good Things	|	0.00000239
Love &amp; Other Drugs	|	0.00000229
Green Lantern	|	0.00000228
The Runaways	|	0.00000226
Something Borrowed	|	0.00000223
Faster	|	0.00000223
The Dilemma	|	0.00000219
Edge of Darkness	|	0.00000218
The Hobbit: An Unexpected Journey	|	0.00000214
The Last Airbender	|	0.00000211
Hereafter	|	0.00000206
The Roommate	|	0.00000204
Diary of a Wimpy Kid	|	0.00000203
Charlie St. Cloud	|	0.00000202
Waco	|	0.00000197
Cop Out	|	0.00000194
Season of the Witch	|	0.00000185
Predators	|	0.00000176
Hemingway &amp; Gellhorn	|	0.00000171
Abraham Lincoln: Vampire Hunter	|	0.00000171
Spy Kids: All the Time in the World	|	0.00000171
The Fighter	|	0.00000171
Atlas Shrugged: Part I	|	0.00000166
Drive Angry	|	0.00000164
Cowboys &amp; Aliens	|	0.00000163
Lottery Ticket	|	0.00000162
Our Idiot Brother	|	0.00000159
Let Me In	|	0.00000159
The Back-up Plan	|	0.00000151
Source Code	|	0.00000147
Dear John	|	0.00000145
Jonah Hex	|	0.00000145
Green Zone	|	0.00000144
The Expendables	|	0.00000143
Dream House	|	0.00000141
The Apparition	|	0.00000141
Red Riding Hood	|	0.00000139
Kick-Ass	|	0.00000123
The Tall Man	|	0.00000121
Scott Pilgrim vs. the World	|	0.00000120
Immortals	|	0.00000113
On the Road	|	0.00000107
A Nightmare on Elm Street	|	0.00000103
Welcome to the Rileys	|	0.00000098
Knight and Day	|	0.00000094
Trespass	|	0.00000092
Marmaduke	|	0.00000091
Taken 2	|	0.00000077
Battleship	|	0.00000074
The Hangover Part II	|	0.00000070
Country Strong	|	0.00000063
Ghost Rider: Spirit of Vengeance	|	0.00000054
The Man with the Iron Fists	|	0.00000054
Red Dawn	|	0.00000049
Tooth Fairy	|	0.00000034
Limitless	|	0.00000033
Why Did I Get Married Too?	|	0.00000032
The Paperboy	|	0.00000030
Battle: Los Angeles	|	0.00000029
The Guilt Trip	|	0.00000029
How Do You Know	|	0.00000028
High School	|	0.00000027
Fast Five	|	0.00000027
Detention	|	0.00000026
The Spy Next Door	|	0.00000026
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000025
For Colored Girls	|	0.00000023
Brave	|	0.00000022
The Iceman	|	0.00000021
The Mechanic	|	0.00000020
Rise of the Planet of the Apes	|	0.00000020
The Switch	|	0.00000019
The Darkest Hour	|	0.00000019
Sparkle	|	0.00000019
Big Mommas: Like Father, Like Son	|	0.00000018
Repo Men	|	0.00000018
Unknown	|	0.00000017
Contagion	|	0.00000017
From Paris with Love	|	0.00000017
Conviction	|	0.00000017
Beastly	|	0.00000017
The Bounty Hunter	|	0.00000017
One for the Money	|	0.00000017
John Carter	|	0.00000016
Pacific Rim	|	0.00000016
Colombiana	|	0.00000015
Black Swan	|	0.00000015
My Soul to Take	|	0.00000015
Morning Glory	|	0.00000015
Vanishing on 7th Street	|	0.00000014
Ironclad	|	0.00000014
The Next Three Days	|	0.00000013
Piranha 3D	|	0.00000013
The A-Team	|	0.00000012
The Descendants	|	0.00000012
The Rite	|	0.00000012
Killer Elite	|	0.00000012
300: Rise of an Empire	|	0.00000012
Red Tails	|	0.00000012
The Eagle	|	0.00000012
Hanna	|	0.00000011
The Beaver	|	0.00000011
The Losers	|	0.00000011
Freelancers	|	0.00000010
The Son of No One	|	0.00000010
Safe	|	0.00000010
Prometheus	|	0.00000010
Stone	|	0.00000010
Nanny McPhee and the Big Bang	|	0.00000010
Passion Play	|	0.00000010
The Tree of Life	|	0.00000010
The Wolverine	|	0.00000009
Legends of Oz: Dorothy's Return	|	0.00000009
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000009
The Adjustment Bureau	|	0.00000009
Tangled	|	0.00000009
There Be Dragons	|	0.00000009
127 Hours	|	0.00000009
Machete	|	0.00000009
Ramona and Beezus	|	0.00000008
Haywire	|	0.00000008
The Change-Up	|	0.00000008
Snitch	|	0.00000008
Gun	|	0.00000008
Secretariat	|	0.00000007
The Sitter	|	0.00000007
Gentlemen Broncos	|	0.00000006
Crazy Eyes	|	0.00000006
Vampires Suck	|	0.00000006
Mother's Day	|	0.00000006
Step Up 3D	|	0.00000006
Footloose	|	0.00000006
Divergent	|	0.00000006
American Sniper	|	0.00000005
The Way Back	|	0.00000005
The Big Bang	|	0.00000005
The Ledge	|	0.00000005
Resident Evil: Afterlife	|	0.00000004
Five Minarets in New York	|	0.00000004
Hot Tub Time Machine	|	0.00000004
Wrecked	|	0.00000004
Letters to Juliet	|	0.00000004
Conan the Barbarian	|	0.00000003
Leap Year	|	0.00000003
Ride Along	|	0.00000003
The Lion of Judah	|	0.00000003
Madea's Big Happy Family	|	0.00000003
Prisoners of the Sun	|	0.00000003
Soul Surfer	|	0.00000003
47 Ronin	|	0.00000002
The Karate Kid	|	0.00000002
You and I	|	0.00000002
Shanghai	|	0.00000001
Extraordinary Measures	|	0.00000001
Nine Dead	|	0.00000001
The American	|	0.00000000
Devil	|	0.00000000
Gravity	|	0.00000000
