Salt	|	0.00212844
Date Night	|	0.00134344
Tower Heist	|	0.00130230
Life as We Know It	|	0.00115099
Thor	|	0.00105401
Going the Distance	|	0.00096529
Ted	|	0.00094139
The Beaver	|	0.00087891
All Good Things	|	0.00087237
Something Borrowed	|	0.00087006
She's Out of My League	|	0.00086517
The Sorcerer's Apprentice	|	0.00085993
Darling Companion	|	0.00085730
Get Him to the Greek	|	0.00084511
Divergent	|	0.00065874
Bridesmaids	|	0.00065686
The Book of Eli	|	0.00064916
Paul	|	0.00064393
MacGruber	|	0.00064156
Our Idiot Brother	|	0.00063939
The Green Hornet	|	0.00063913
Marmaduke	|	0.00063386
Alvin and the Chipmunks: Chipwrecked	|	0.00063281
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00056951
Despicable Me	|	0.00054175
Killers	|	0.00053644
Little Fockers	|	0.00053587
The Descendants	|	0.00052453
Furry Vengeance	|	0.00052371
Big Miracle	|	0.00051901
The Fighter	|	0.00050966
Contraband	|	0.00050506
The Avengers	|	0.00047036
The Switch	|	0.00045146
Cop Out	|	0.00044941
Zookeeper	|	0.00044633
Morning Glory	|	0.00044361
Captain America: The Winter Soldier	|	0.00044344
Captain America: The First Avenger	|	0.00043789
Unthinkable	|	0.00043406
Snitch	|	0.00034871
Fast Five	|	0.00034288
You Again	|	0.00033212
Tooth Fairy	|	0.00033040
Why Did I Get Married Too?	|	0.00032753
Faster	|	0.00032737
Journey 2: The Mysterious Island	|	0.00031968
Clash of the Titans	|	0.00007454
Limitless	|	0.00005164
Dinner for Schmucks	|	0.00003546
Hall Pass	|	0.00003333
Silver Linings Playbook	|	0.00003284
Fright Night	|	0.00002931
Grown Ups	|	0.00002876
Shrek Forever After	|	0.00002695
Transformers: Dark of the Moon	|	0.00002598
How to Train Your Dragon	|	0.00002551
The Conspirator	|	0.00002541
Eat Pray Love	|	0.00002524
Lottery Ticket	|	0.00002473
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002468
Neighbors	|	0.00002463
The Town	|	0.00002336
The Company Men	|	0.00002298
How Do You Know	|	0.00002255
Jack Reacher	|	0.00002191
The Big Year	|	0.00002074
10 Years	|	0.00002058
Kung Fu Panda 2	|	0.00002045
Shutter Island	|	0.00002002
Rango	|	0.00001983
Cowboys &amp; Aliens	|	0.00001980
For Colored Girls	|	0.00001956
No Strings Attached	|	0.00001817
Step Up 3D	|	0.00001794
The Tourist	|	0.00001784
The Hunger Games	|	0.00001784
The Watch	|	0.00001775
Iron Man 2	|	0.00001685
Inhale	|	0.00001684
MegaMind	|	0.00001673
Due Date	|	0.00001646
Unstoppable	|	0.00001627
Black Swan	|	0.00001623
The Bounty Hunter	|	0.00001594
Abraham Lincoln: Vampire Hunter	|	0.00001591
Lincoln	|	0.00001588
Remember Me	|	0.00001585
The Spy Next Door	|	0.00001560
X-Men: First Class	|	0.00001531
Harry Potter and the Deathly Hallows - Part I	|	0.00001521
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001484
Alice in Wonderland	|	0.00001465
That's My Boy	|	0.00001464
Valentine's Day	|	0.00001462
Abduction	|	0.00001453
Takers	|	0.00001423
Yogi Bear	|	0.00001421
Kick-Ass	|	0.00001390
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001388
The Tempest	|	0.00001364
The Lincoln Lawyer	|	0.00001350
Let Me In	|	0.00001305
Jack and Jill	|	0.00001298
On the Road	|	0.00001297
Alpha and Omega	|	0.00001296
Rock of Ages	|	0.00001229
You and I	|	0.00001154
End of Watch	|	0.00001145
Red Dawn	|	0.00001143
Battle: Los Angeles	|	0.00001131
The Hangover Part II	|	0.00001129
Real Steel	|	0.00001129
High School	|	0.00001122
Big Mommas: Like Father, Like Son	|	0.00001121
Mission: Impossible – Ghost Protocol	|	0.00001121
Harry Potter and the Deathly Hallows – Part 2	|	0.00001111
Sparkle	|	0.00001091
Sucker Punch	|	0.00001074
The Guilt Trip	|	0.00001071
I Am Number Four	|	0.00001070
Knight and Day	|	0.00001070
The Dilemma	|	0.00001057
Columbus Circle	|	0.00001053
Love &amp; Other Drugs	|	0.00001024
Burlesque	|	0.00001021
Safe	|	0.00000988
The Iceman	|	0.00000980
The Last Song	|	0.00000961
Tron: Legacy	|	0.00000955
Stolen	|	0.00000931
Atlas Shrugged: Part I	|	0.00000928
Conviction	|	0.00000908
Ride Along	|	0.00000905
Your Highness	|	0.00000888
Rio	|	0.00000888
Hop	|	0.00000884
The American	|	0.00000860
Take Me Home Tonight	|	0.00000852
The Dark Knight Rises	|	0.00000839
Battleship	|	0.00000812
Safe House	|	0.00000811
Red Riding Hood	|	0.00000795
The Rite	|	0.00000780
Prince of Persia: The Sands of Time	|	0.00000779
Moneyball	|	0.00000772
The Master	|	0.00000746
The Last Airbender	|	0.00000741
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000740
Now You See Me	|	0.00000730
Nanny McPhee and the Big Bang	|	0.00000711
Green Lantern	|	0.00000695
The Roommate	|	0.00000691
Beastly	|	0.00000679
Gulliver's Travels	|	0.00000674
Unknown	|	0.00000667
Just Go With It	|	0.00000663
Country Strong	|	0.00000641
Wall Street: Money Never Sleeps	|	0.00000635
The Rum Diary	|	0.00000629
The Girl with the Dragon Tattoo	|	0.00000629
Super 8	|	0.00000606
Scream 4	|	0.00000606
Hansel &amp; Gretel: Witch Hunters	|	0.00000582
The Back-up Plan	|	0.00000581
Fair Game	|	0.00000580
The Change-Up	|	0.00000571
Charlie St. Cloud	|	0.00000568
My Soul to Take	|	0.00000562
One for the Money	|	0.00000556
Detention	|	0.00000544
The Ledge	|	0.00000533
Prometheus	|	0.00000530
Pacific Rim	|	0.00000525
The Mechanic	|	0.00000520
Accidental Love	|	0.00000507
The Son of No One	|	0.00000489
Diary of a Wimpy Kid	|	0.00000487
The Big Bang	|	0.00000472
Brave	|	0.00000463
The Expendables	|	0.00000455
Gravity	|	0.00000453
The Social Network	|	0.00000446
The Losers	|	0.00000439
The A-Team	|	0.00000436
Inception	|	0.00000436
Vampires Suck	|	0.00000435
Tangled	|	0.00000435
Leap Year	|	0.00000425
Bunraku	|	0.00000424
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000412
Welcome to the Rileys	|	0.00000401
The Paperboy	|	0.00000397
Passion Play	|	0.00000397
Spy Kids: All the Time in the World	|	0.00000395
RED	|	0.00000395
Straw Dogs	|	0.00000394
Margaret	|	0.00000390
Rise of the Planet of the Apes	|	0.00000369
127 Hours	|	0.00000368
Arthur	|	0.00000363
Drive Angry	|	0.00000360
Extraordinary Measures	|	0.00000357
Ramona and Beezus	|	0.00000351
Machete	|	0.00000350
Dear John	|	0.00000349
Ghost Rider: Spirit of Vengeance	|	0.00000348
The Next Three Days	|	0.00000342
Freelancers	|	0.00000342
47 Ronin	|	0.00000334
Toy Story 3	|	0.00000330
The Crazies	|	0.00000324
Spring Break '83	|	0.00000319
Devil	|	0.00000314
You Will Meet a Tall Dark Stranger	|	0.00000314
Wrecked	|	0.00000313
The Hobbit: An Unexpected Journey	|	0.00000309
Killer Elite	|	0.00000308
Drive	|	0.00000302
Madea's Big Happy Family	|	0.00000299
Scott Pilgrim vs. the World	|	0.00000289
Waco	|	0.00000285
Shelter	|	0.00000284
Savages	|	0.00000284
Hot Tub Time Machine	|	0.00000283
The Apparition	|	0.00000282
Predators	|	0.00000282
Priest	|	0.00000273
Legends of Oz: Dorothy's Return	|	0.00000270
Pirates of the Caribbean: On Stranger Tides	|	0.00000250
Bucky Larson: Born to Be a Star	|	0.00000246
Piranha 3D	|	0.00000246
Haywire	|	0.00000244
Arena	|	0.00000236
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000225
The Thing	|	0.00000221
Soul Surfer	|	0.00000205
The King's Speech	|	0.00000203
Colombiana	|	0.00000200
Repo Men	|	0.00000198
Hoodwinked Too! Hood vs. Evil	|	0.00000190
Trespass	|	0.00000189
Season of the Witch	|	0.00000188
True Grit	|	0.00000183
Death at a Funeral	|	0.00000182
Dream House	|	0.00000181
Taken 2	|	0.00000163
Eclipse	|	0.00000162
Gentlemen Broncos	|	0.00000161
Contagion	|	0.00000154
Robin Hood	|	0.00000146
Crazy Eyes	|	0.00000135
Edge of Darkness	|	0.00000134
John Carter	|	0.00000132
Jonah Hex	|	0.00000131
Stone	|	0.00000107
Mother's Day	|	0.00000103
The Adjustment Bureau	|	0.00000099
There Be Dragons	|	0.00000093
Immortals	|	0.00000083
Ironclad	|	0.00000074
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000060
Vanishing on 7th Street	|	0.00000053
Hanna	|	0.00000047
Green Zone	|	0.00000037
The Darkest Hour	|	0.00000037
The Eagle	|	0.00000036
The Wolverine	|	0.00000036
Shanghai	|	0.00000034
The Great Gatsby	|	0.00000034
Red Tails	|	0.00000033
A Nightmare on Elm Street	|	0.00000032
Source Code	|	0.00000032
Hereafter	|	0.00000031
Hemingway &amp; Gellhorn	|	0.00000030
The Man with the Iron Fists	|	0.00000029
Dredd	|	0.00000029
The Sitter	|	0.00000028
Mars Needs Moms	|	0.00000028
Water for Elephants	|	0.00000027
Flipped	|	0.00000025
300: Rise of an Empire	|	0.00000024
The Runaways	|	0.00000023
Gun	|	0.00000023
American Sniper	|	0.00000023
The Karate Kid	|	0.00000019
Never Let Me Go	|	0.00000017
Secretariat	|	0.00000016
Resident Evil: Afterlife	|	0.00000015
The Tree of Life	|	0.00000014
The Lion of Judah	|	0.00000012
The Tall Man	|	0.00000012
Footloose	|	0.00000012
Conan the Barbarian	|	0.00000011
Five Minarets in New York	|	0.00000011
Letters to Juliet	|	0.00000009
The Way Back	|	0.00000008
Nine Dead	|	0.00000005
From Paris with Love	|	0.00000004
Prisoners of the Sun	|	0.00000003
