The Hobbit: An Unexpected Journey	|	0.00394338
Sucker Punch	|	0.00379273
The Paperboy	|	0.00376484
Colombiana	|	0.00376418
Transformers: Dark of the Moon	|	0.00286480
RED	|	0.00284420
Jonah Hex	|	0.00282468
Stolen	|	0.00011569
Abraham Lincoln: Vampire Hunter	|	0.00010761
The Dilemma	|	0.00009067
Taken 2	|	0.00005974
The Mechanic	|	0.00005064
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00005036
Rise of the Planet of the Apes	|	0.00004668
Little Fockers	|	0.00004518
Battle: Los Angeles	|	0.00004419
Red Riding Hood	|	0.00004413
Eclipse	|	0.00004033
Welcome to the Rileys	|	0.00003637
Robin Hood	|	0.00003357
Shrek Forever After	|	0.00003263
Lincoln	|	0.00003018
X-Men: First Class	|	0.00002827
The Losers	|	0.00002602
Hanna	|	0.00002590
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002550
Season of the Witch	|	0.00002546
Alice in Wonderland	|	0.00002535
Brave	|	0.00002510
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002506
Gulliver's Travels	|	0.00002495
The Expendables	|	0.00002343
There Be Dragons	|	0.00002337
Life as We Know It	|	0.00002223
Takers	|	0.00002071
Death at a Funeral	|	0.00002052
Freelancers	|	0.00001954
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001785
Bunraku	|	0.00001732
The Dark Knight Rises	|	0.00001704
Knight and Day	|	0.00001672
Ironclad	|	0.00001662
Inhale	|	0.00001640
Cop Out	|	0.00001632
Priest	|	0.00001622
Dredd	|	0.00001616
Now You See Me	|	0.00001591
Arena	|	0.00001554
Shanghai	|	0.00001552
Gun	|	0.00001542
Marmaduke	|	0.00001492
Bridesmaids	|	0.00001448
The Town	|	0.00001363
Contraband	|	0.00001359
Battleship	|	0.00001357
The Ledge	|	0.00001247
The Hangover Part II	|	0.00001245
The Tempest	|	0.00001243
Arthur	|	0.00001241
Tron: Legacy	|	0.00001231
Zookeeper	|	0.00001224
Immortals	|	0.00001200
Big Mommas: Like Father, Like Son	|	0.00001179
Beastly	|	0.00001161
Limitless	|	0.00001159
Diary of a Wimpy Kid	|	0.00001157
Journey 2: The Mysterious Island	|	0.00001127
Neighbors	|	0.00001103
Conan the Barbarian	|	0.00001082
Charlie St. Cloud	|	0.00001043
Hot Tub Time Machine	|	0.00001035
Tangled	|	0.00000970
Ramona and Beezus	|	0.00000968
Legends of Oz: Dorothy's Return	|	0.00000954
Unstoppable	|	0.00000950
Water for Elephants	|	0.00000948
Ted	|	0.00000942
Alvin and the Chipmunks: Chipwrecked	|	0.00000941
Our Idiot Brother	|	0.00000941
Super 8	|	0.00000939
Alpha and Omega	|	0.00000937
Mars Needs Moms	|	0.00000928
Green Lantern	|	0.00000923
Grown Ups	|	0.00000914
10 Years	|	0.00000896
Drive	|	0.00000891
Thor	|	0.00000882
The Book of Eli	|	0.00000878
Abduction	|	0.00000868
The Man with the Iron Fists	|	0.00000861
Nine Dead	|	0.00000847
The Iceman	|	0.00000817
Hemingway &amp; Gellhorn	|	0.00000802
Valentine's Day	|	0.00000801
The Hunger Games	|	0.00000794
Trespass	|	0.00000793
Unknown	|	0.00000771
Just Go With It	|	0.00000759
The Runaways	|	0.00000750
Flipped	|	0.00000735
Moneyball	|	0.00000718
The Crazies	|	0.00000690
Jack Reacher	|	0.00000678
Red Tails	|	0.00000658
On the Road	|	0.00000626
Red Dawn	|	0.00000612
She's Out of My League	|	0.00000593
Prometheus	|	0.00000589
You Will Meet a Tall Dark Stranger	|	0.00000582
Big Miracle	|	0.00000575
Yogi Bear	|	0.00000570
Haywire	|	0.00000569
True Grit	|	0.00000568
Wall Street: Money Never Sleeps	|	0.00000548
The Lincoln Lawyer	|	0.00000486
Iron Man 2	|	0.00000479
The Guilt Trip	|	0.00000476
Columbus Circle	|	0.00000454
Despicable Me	|	0.00000436
Vampires Suck	|	0.00000428
Furry Vengeance	|	0.00000413
Harry Potter and the Deathly Hallows - Part I	|	0.00000244
Harry Potter and the Deathly Hallows – Part 2	|	0.00000207
Clash of the Titans	|	0.00000159
Kick-Ass	|	0.00000143
Captain America: The Winter Soldier	|	0.00000142
The Avengers	|	0.00000110
The Green Hornet	|	0.00000105
Rock of Ages	|	0.00000096
Pacific Rim	|	0.00000096
Date Night	|	0.00000095
The Company Men	|	0.00000094
The Spy Next Door	|	0.00000091
The Rite	|	0.00000090
Drive Angry	|	0.00000090
Faster	|	0.00000088
Inception	|	0.00000087
Rio	|	0.00000082
Going the Distance	|	0.00000078
Get Him to the Greek	|	0.00000078
The Fighter	|	0.00000078
Pirates of the Caribbean: On Stranger Tides	|	0.00000077
Paul	|	0.00000077
The A-Team	|	0.00000072
Shutter Island	|	0.00000071
Silver Linings Playbook	|	0.00000070
The Big Year	|	0.00000070
The Next Three Days	|	0.00000070
The Girl with the Dragon Tattoo	|	0.00000070
Dinner for Schmucks	|	0.00000070
Fright Night	|	0.00000069
Rango	|	0.00000069
You and I	|	0.00000068
Savages	|	0.00000068
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000068
The Other Guys	|	0.00000068
Cowboys &amp; Aliens	|	0.00000067
Kung Fu Panda 2	|	0.00000066
Due Date	|	0.00000065
The Social Network	|	0.00000065
Lottery Ticket	|	0.00000064
The Great Gatsby	|	0.00000063
The Eagle	|	0.00000063
Scott Pilgrim vs. the World	|	0.00000062
300: Rise of an Empire	|	0.00000062
Dream House	|	0.00000062
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000059
The King's Speech	|	0.00000057
The Thing	|	0.00000057
Captain America: The First Avenger	|	0.00000056
MegaMind	|	0.00000055
Killer Elite	|	0.00000055
Burlesque	|	0.00000054
Fast Five	|	0.00000052
The Sorcerer's Apprentice	|	0.00000052
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000052
Bucky Larson: Born to Be a Star	|	0.00000051
Tooth Fairy	|	0.00000051
Ghost Rider: Spirit of Vengeance	|	0.00000051
Hereafter	|	0.00000050
Hoodwinked Too! Hood vs. Evil	|	0.00000049
Green Zone	|	0.00000049
That's My Boy	|	0.00000049
The Last Airbender	|	0.00000048
Black Swan	|	0.00000048
Real Steel	|	0.00000048
The Wolverine	|	0.00000048
Love &amp; Other Drugs	|	0.00000047
Your Highness	|	0.00000047
Spy Kids: All the Time in the World	|	0.00000046
The Son of No One	|	0.00000046
John Carter	|	0.00000045
The Apparition	|	0.00000045
I Am Number Four	|	0.00000044
Detention	|	0.00000044
The Master	|	0.00000044
Morning Glory	|	0.00000043
Dear John	|	0.00000043
Jack and Jill	|	0.00000042
The Conspirator	|	0.00000041
The Roommate	|	0.00000040
Safe	|	0.00000040
The Big Bang	|	0.00000039
Never Let Me Go	|	0.00000039
Safe House	|	0.00000038
Hall Pass	|	0.00000038
Machete	|	0.00000038
You Again	|	0.00000038
How Do You Know	|	0.00000037
Hop	|	0.00000037
All Good Things	|	0.00000036
No Strings Attached	|	0.00000036
The Last Song	|	0.00000036
127 Hours	|	0.00000035
Eat Pray Love	|	0.00000035
Straw Dogs	|	0.00000035
A Nightmare on Elm Street	|	0.00000034
Killers	|	0.00000034
Passion Play	|	0.00000033
The Tourist	|	0.00000032
Let Me In	|	0.00000032
How to Train Your Dragon	|	0.00000031
Mission: Impossible – Ghost Protocol	|	0.00000030
47 Ronin	|	0.00000030
Contagion	|	0.00000030
Conviction	|	0.00000029
End of Watch	|	0.00000029
Accidental Love	|	0.00000029
Scream 4	|	0.00000029
Edge of Darkness	|	0.00000029
Remember Me	|	0.00000028
For Colored Girls	|	0.00000028
Crazy Eyes	|	0.00000027
Tower Heist	|	0.00000027
Fair Game	|	0.00000025
Predators	|	0.00000025
Five Minarets in New York	|	0.00000025
Take Me Home Tonight	|	0.00000025
Salt	|	0.00000025
The Watch	|	0.00000025
Letters to Juliet	|	0.00000024
MacGruber	|	0.00000024
The Descendants	|	0.00000024
The Switch	|	0.00000023
Shelter	|	0.00000022
Stone	|	0.00000022
Margaret	|	0.00000021
The Rum Diary	|	0.00000021
Toy Story 3	|	0.00000020
Repo Men	|	0.00000019
Darling Companion	|	0.00000019
Nanny McPhee and the Big Bang	|	0.00000019
The Bounty Hunter	|	0.00000019
The Adjustment Bureau	|	0.00000018
The Darkest Hour	|	0.00000018
Piranha 3D	|	0.00000017
Unthinkable	|	0.00000017
Prisoners of the Sun	|	0.00000017
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000016
Divergent	|	0.00000015
Hansel &amp; Gretel: Witch Hunters	|	0.00000015
The Tall Man	|	0.00000015
Wrecked	|	0.00000014
Atlas Shrugged: Part I	|	0.00000014
Madea's Big Happy Family	|	0.00000013
Prince of Persia: The Sands of Time	|	0.00000013
The Beaver	|	0.00000013
The Back-up Plan	|	0.00000012
Why Did I Get Married Too?	|	0.00000012
The Way Back	|	0.00000012
High School	|	0.00000011
Vanishing on 7th Street	|	0.00000011
One for the Money	|	0.00000010
The Change-Up	|	0.00000010
Country Strong	|	0.00000009
Sparkle	|	0.00000009
Leap Year	|	0.00000009
American Sniper	|	0.00000008
Something Borrowed	|	0.00000008
Waco	|	0.00000007
Snitch	|	0.00000005
Soul Surfer	|	0.00000004
The Tree of Life	|	0.00000004
The Lion of Judah	|	0.00000003
My Soul to Take	|	0.00000002
Gentlemen Broncos	|	0.00000002
Resident Evil: Afterlife	|	0.00000001
Source Code	|	0.00000001
The Sitter	|	0.00000001
The Karate Kid	|	0.00000001
Mother's Day	|	0.00000001
Footloose	|	0.00000001
Extraordinary Measures	|	0.00000001
Spring Break '83	|	0.00000000
The American	|	0.00000000
Devil	|	0.00000000
From Paris with Love	|	0.00000000
Step Up 3D	|	0.00000000
Gravity	|	0.00000000
Ride Along	|	0.00000000
