Harry Potter and the Deathly Hallows – Part 2	|	0.01776978
Alice in Wonderland	|	0.00222285
The King's Speech	|	0.00149605
Brave	|	0.00136750
Nanny McPhee and the Big Bang	|	0.00118033
The Book of Eli	|	0.00113722
Green Zone	|	0.00111656
Robin Hood	|	0.00067247
127 Hours	|	0.00066536
Immortals	|	0.00066116
Passion Play	|	0.00064410
Safe House	|	0.00061770
Cowboys &amp; Aliens	|	0.00060844
Taken 2	|	0.00060728
X-Men: First Class	|	0.00060687
Contraband	|	0.00059748
Bunraku	|	0.00053217
The Twilight Saga: Breaking Dawn - Part 2	|	0.00051594
The Apparition	|	0.00050177
Rise of the Planet of the Apes	|	0.00049991
Abduction	|	0.00049331
The Twilight Saga: Breaking Dawn - Part 1	|	0.00049025
Clash of the Titans	|	0.00044061
Never Let Me Go	|	0.00040208
Dredd	|	0.00040150
True Grit	|	0.00039899
The Rite	|	0.00028925
Captain America: The Winter Soldier	|	0.00027244
Captain America: The First Avenger	|	0.00027106
The Adventures of Tintin: The Secret of the Unicorn	|	0.00026981
The Hunger Games	|	0.00026848
Your Highness	|	0.00026822
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00007418
Eclipse	|	0.00005686
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00005033
John Carter	|	0.00004210
The Guilt Trip	|	0.00004143
Pirates of the Caribbean: On Stranger Tides	|	0.00003946
The Dark Knight Rises	|	0.00003553
Ghost Rider: Spirit of Vengeance	|	0.00003287
Tron: Legacy	|	0.00003031
Red Riding Hood	|	0.00002918
Kung Fu Panda 2	|	0.00002866
The Hobbit: An Unexpected Journey	|	0.00002656
Gulliver's Travels	|	0.00002323
Green Lantern	|	0.00002319
Bridesmaids	|	0.00002084
Abraham Lincoln: Vampire Hunter	|	0.00001982
Colombiana	|	0.00001878
Thor	|	0.00001723
The Girl with the Dragon Tattoo	|	0.00001696
Lincoln	|	0.00001548
The Darkest Hour	|	0.00001536
Dream House	|	0.00001456
300: Rise of an Empire	|	0.00001335
Let Me In	|	0.00001313
Ironclad	|	0.00001308
Inhale	|	0.00001305
Sucker Punch	|	0.00001298
The Spy Next Door	|	0.00001282
Iron Man 2	|	0.00001266
You Will Meet a Tall Dark Stranger	|	0.00001164
Fright Night	|	0.00001151
Black Swan	|	0.00001133
Rango	|	0.00001127
RED	|	0.00001125
The Other Guys	|	0.00001124
The Iceman	|	0.00001099
Hereafter	|	0.00001082
The Avengers	|	0.00001053
Battleship	|	0.00001044
Date Night	|	0.00001038
The Expendables	|	0.00001035
Now You See Me	|	0.00001022
Little Fockers	|	0.00001017
Season of the Witch	|	0.00001002
Drive	|	0.00000992
The Last Song	|	0.00000974
10 Years	|	0.00000972
Kick-Ass	|	0.00000935
The Green Hornet	|	0.00000919
The Next Three Days	|	0.00000916
Margaret	|	0.00000881
Unstoppable	|	0.00000854
Arthur	|	0.00000842
Going the Distance	|	0.00000820
Pacific Rim	|	0.00000817
Savages	|	0.00000816
Valentine's Day	|	0.00000811
Predators	|	0.00000790
Ted	|	0.00000790
Paul	|	0.00000789
Knight and Day	|	0.00000768
Our Idiot Brother	|	0.00000733
Jonah Hex	|	0.00000715
Love &amp; Other Drugs	|	0.00000701
Prometheus	|	0.00000679
Marmaduke	|	0.00000674
Stolen	|	0.00000642
Unthinkable	|	0.00000630
The Adjustment Bureau	|	0.00000630
Eat Pray Love	|	0.00000616
Wall Street: Money Never Sleeps	|	0.00000614
The Town	|	0.00000607
Contagion	|	0.00000585
The Eagle	|	0.00000581
Faster	|	0.00000577
Hanna	|	0.00000568
A Nightmare on Elm Street	|	0.00000566
Priest	|	0.00000565
Shanghai	|	0.00000555
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000553
The Mechanic	|	0.00000543
Rio	|	0.00000523
The Rum Diary	|	0.00000517
The Change-Up	|	0.00000514
Real Steel	|	0.00000502
Hot Tub Time Machine	|	0.00000501
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000500
The Company Men	|	0.00000498
Moneyball	|	0.00000489
Red Dawn	|	0.00000486
No Strings Attached	|	0.00000483
Inception	|	0.00000481
Repo Men	|	0.00000455
Prince of Persia: The Sands of Time	|	0.00000450
The Sitter	|	0.00000450
The Great Gatsby	|	0.00000436
Arena	|	0.00000435
Big Mommas: Like Father, Like Son	|	0.00000429
The A-Team	|	0.00000406
Unknown	|	0.00000405
MegaMind	|	0.00000404
The Wolverine	|	0.00000398
The Fighter	|	0.00000395
The Big Bang	|	0.00000394
Battle: Los Angeles	|	0.00000391
The Social Network	|	0.00000387
The Tourist	|	0.00000383
Bucky Larson: Born to Be a Star	|	0.00000377
Jack and Jill	|	0.00000376
MacGruber	|	0.00000361
Burlesque	|	0.00000360
There Be Dragons	|	0.00000357
Edge of Darkness	|	0.00000354
Grown Ups	|	0.00000349
You Again	|	0.00000349
Fair Game	|	0.00000341
Detention	|	0.00000341
Big Miracle	|	0.00000340
Transformers: Dark of the Moon	|	0.00000330
The Conspirator	|	0.00000325
Divergent	|	0.00000321
Darling Companion	|	0.00000319
Neighbors	|	0.00000318
Fast Five	|	0.00000318
On the Road	|	0.00000315
Shutter Island	|	0.00000313
Super 8	|	0.00000308
Alpha and Omega	|	0.00000294
Conviction	|	0.00000289
Atlas Shrugged: Part I	|	0.00000288
Silver Linings Playbook	|	0.00000288
Welcome to the Rileys	|	0.00000287
Hansel &amp; Gretel: Witch Hunters	|	0.00000285
Morning Glory	|	0.00000283
Extraordinary Measures	|	0.00000281
The Beaver	|	0.00000280
The Paperboy	|	0.00000280
The Runaways	|	0.00000275
The Dilemma	|	0.00000273
Gentlemen Broncos	|	0.00000270
Furry Vengeance	|	0.00000267
Jack Reacher	|	0.00000266
Due Date	|	0.00000257
Red Tails	|	0.00000247
Scott Pilgrim vs. the World	|	0.00000244
I Am Number Four	|	0.00000238
The Tempest	|	0.00000237
The Sorcerer's Apprentice	|	0.00000232
Haywire	|	0.00000231
The Last Airbender	|	0.00000223
Legends of Oz: Dorothy's Return	|	0.00000222
Mission: Impossible – Ghost Protocol	|	0.00000211
Straw Dogs	|	0.00000204
Get Him to the Greek	|	0.00000199
The Ledge	|	0.00000197
Remember Me	|	0.00000194
The Man with the Iron Fists	|	0.00000192
Prisoners of the Sun	|	0.00000191
End of Watch	|	0.00000189
Despicable Me	|	0.00000188
Tangled	|	0.00000173
The Losers	|	0.00000172
Conan the Barbarian	|	0.00000171
Drive Angry	|	0.00000167
Columbus Circle	|	0.00000167
Crazy Eyes	|	0.00000166
The Crazies	|	0.00000165
My Soul to Take	|	0.00000160
The Roommate	|	0.00000160
The Way Back	|	0.00000154
Waco	|	0.00000152
Hoodwinked Too! Hood vs. Evil	|	0.00000141
Journey 2: The Mysterious Island	|	0.00000138
Gun	|	0.00000136
Limitless	|	0.00000133
Water for Elephants	|	0.00000124
Zookeeper	|	0.00000123
Tooth Fairy	|	0.00000097
The Tall Man	|	0.00000095
Cop Out	|	0.00000091
The Big Year	|	0.00000088
Trespass	|	0.00000087
Rock of Ages	|	0.00000074
Dinner for Schmucks	|	0.00000071
Takers	|	0.00000068
Mother's Day	|	0.00000062
The Lincoln Lawyer	|	0.00000062
Lottery Ticket	|	0.00000061
Shrek Forever After	|	0.00000059
Life as We Know It	|	0.00000056
Freelancers	|	0.00000052
Spy Kids: All the Time in the World	|	0.00000052
The Thing	|	0.00000047
The Hangover Part II	|	0.00000045
Salt	|	0.00000043
Secretariat	|	0.00000042
Spring Break '83	|	0.00000042
Charlie St. Cloud	|	0.00000041
Alvin and the Chipmunks: Chipwrecked	|	0.00000040
Just Go With It	|	0.00000040
The Master	|	0.00000039
Machete	|	0.00000039
She's Out of My League	|	0.00000039
How to Train Your Dragon	|	0.00000038
Killers	|	0.00000037
That's My Boy	|	0.00000037
Hemingway &amp; Gellhorn	|	0.00000032
Dear John	|	0.00000031
Hall Pass	|	0.00000030
All Good Things	|	0.00000030
Diary of a Wimpy Kid	|	0.00000030
The Watch	|	0.00000028
Piranha 3D	|	0.00000028
Country Strong	|	0.00000027
Leap Year	|	0.00000026
Hop	|	0.00000026
Killer Elite	|	0.00000025
47 Ronin	|	0.00000023
The Switch	|	0.00000023
Scream 4	|	0.00000022
Take Me Home Tonight	|	0.00000022
The Karate Kid	|	0.00000021
American Sniper	|	0.00000021
One for the Money	|	0.00000021
Sparkle	|	0.00000021
How Do You Know	|	0.00000020
Safe	|	0.00000020
Accidental Love	|	0.00000020
Tower Heist	|	0.00000020
You and I	|	0.00000019
Death at a Funeral	|	0.00000018
High School	|	0.00000018
For Colored Girls	|	0.00000018
The Son of No One	|	0.00000016
Letters to Juliet	|	0.00000016
Vanishing on 7th Street	|	0.00000016
The Descendants	|	0.00000015
Wrecked	|	0.00000015
Something Borrowed	|	0.00000014
Flipped	|	0.00000014
Shelter	|	0.00000013
Ramona and Beezus	|	0.00000013
Yogi Bear	|	0.00000012
Soul Surfer	|	0.00000012
Why Did I Get Married Too?	|	0.00000011
Resident Evil: Afterlife	|	0.00000011
Beastly	|	0.00000010
Source Code	|	0.00000009
The Back-up Plan	|	0.00000008
The Lion of Judah	|	0.00000007
Stone	|	0.00000007
The Bounty Hunter	|	0.00000007
Toy Story 3	|	0.00000007
Mars Needs Moms	|	0.00000006
Snitch	|	0.00000005
The Tree of Life	|	0.00000005
Nine Dead	|	0.00000005
Vampires Suck	|	0.00000005
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000004
Footloose	|	0.00000003
Five Minarets in New York	|	0.00000002
Madea's Big Happy Family	|	0.00000001
Devil	|	0.00000000
Step Up 3D	|	0.00000000
Ride Along	|	0.00000000
The American	|	0.00000000
From Paris with Love	|	0.00000000
Gravity	|	0.00000000
