Fright Night	|	0.00283593
Paul	|	0.00191142
Bridesmaids	|	0.00189826
Straw Dogs	|	0.00165316
High School	|	0.00162359
Due Date	|	0.00160917
Let Me In	|	0.00123600
The Book of Eli	|	0.00123283
The Watch	|	0.00122791
The Green Hornet	|	0.00122509
Grown Ups	|	0.00122477
Zookeeper	|	0.00122246
That's My Boy	|	0.00122238
The Other Guys	|	0.00121183
Rock of Ages	|	0.00120434
Hansel &amp; Gretel: Witch Hunters	|	0.00100622
Predators	|	0.00100192
Arena	|	0.00098400
Pirates of the Caribbean: On Stranger Tides	|	0.00097674
How to Train Your Dragon	|	0.00073269
Despicable Me	|	0.00072830
All Good Things	|	0.00070901
Date Night	|	0.00069851
Jack and Jill	|	0.00005462
10 Years	|	0.00005182
Just Go With It	|	0.00004871
The Company Men	|	0.00004652
Bucky Larson: Born to Be a Star	|	0.00004305
Life as We Know It	|	0.00004259
Cowboys &amp; Aliens	|	0.00003935
Repo Men	|	0.00003860
The Hangover Part II	|	0.00003493
Ted	|	0.00003482
Conviction	|	0.00003441
The Town	|	0.00003401
Neighbors	|	0.00003204
The Spy Next Door	|	0.00003201
Shutter Island	|	0.00002929
Little Fockers	|	0.00002842
Dinner for Schmucks	|	0.00002800
Rango	|	0.00002703
Get Him to the Greek	|	0.00002699
Your Highness	|	0.00002678
Battle: Los Angeles	|	0.00002661
Kick-Ass	|	0.00002594
Mission: Impossible – Ghost Protocol	|	0.00002555
Thor	|	0.00002470
Hall Pass	|	0.00002361
Spy Kids: All the Time in the World	|	0.00002289
The King's Speech	|	0.00002284
Passion Play	|	0.00002267
Red Riding Hood	|	0.00002173
Shrek Forever After	|	0.00002168
MegaMind	|	0.00002101
Alice in Wonderland	|	0.00002058
The Avengers	|	0.00002032
She's Out of My League	|	0.00001953
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001869
X-Men: First Class	|	0.00001852
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001814
Tower Heist	|	0.00001754
The Beaver	|	0.00001734
Lincoln	|	0.00001713
Kung Fu Panda 2	|	0.00001693
Hop	|	0.00001676
The Dilemma	|	0.00001673
Salt	|	0.00001594
The Switch	|	0.00001577
Lottery Ticket	|	0.00001567
Captain America: The Winter Soldier	|	0.00001514
Red Dawn	|	0.00001435
Rio	|	0.00001429
For Colored Girls	|	0.00001401
Sucker Punch	|	0.00001401
You Again	|	0.00001399
The Mechanic	|	0.00001383
Sparkle	|	0.00001365
You and I	|	0.00001359
Abduction	|	0.00001345
Knight and Day	|	0.00001247
Marmaduke	|	0.00001236
Charlie St. Cloud	|	0.00001204
The Descendants	|	0.00001200
The Fighter	|	0.00001182
Valentine's Day	|	0.00001155
Stone	|	0.00001148
Killers	|	0.00001138
Now You See Me	|	0.00001127
The Sorcerer's Apprentice	|	0.00001124
The Man with the Iron Fists	|	0.00001099
No Strings Attached	|	0.00001098
Waco	|	0.00001089
Unstoppable	|	0.00001085
Clash of the Titans	|	0.00001082
Wrecked	|	0.00001078
Burlesque	|	0.00001074
Prince of Persia: The Sands of Time	|	0.00001053
Gulliver's Travels	|	0.00001051
Margaret	|	0.00001037
The Guilt Trip	|	0.00001037
Death at a Funeral	|	0.00001031
Going the Distance	|	0.00001031
Accidental Love	|	0.00001018
Hereafter	|	0.00000995
Dream House	|	0.00000939
Harry Potter and the Deathly Hallows - Part I	|	0.00000923
Transformers: Dark of the Moon	|	0.00000918
The Rite	|	0.00000916
Tooth Fairy	|	0.00000910
Eat Pray Love	|	0.00000909
The Tempest	|	0.00000894
Cop Out	|	0.00000888
Vanishing on 7th Street	|	0.00000869
Black Swan	|	0.00000861
Faster	|	0.00000840
Diary of a Wimpy Kid	|	0.00000820
Alvin and the Chipmunks: Chipwrecked	|	0.00000820
Moneyball	|	0.00000807
Jack Reacher	|	0.00000807
Robin Hood	|	0.00000796
Battleship	|	0.00000788
Tangled	|	0.00000787
The Change-Up	|	0.00000785
Inhale	|	0.00000772
The Master	|	0.00000768
Dredd	|	0.00000743
Darling Companion	|	0.00000742
Harry Potter and the Deathly Hallows – Part 2	|	0.00000729
Our Idiot Brother	|	0.00000723
The Big Year	|	0.00000700
The Rum Diary	|	0.00000693
The Conspirator	|	0.00000683
The Expendables	|	0.00000683
The Back-up Plan	|	0.00000682
Why Did I Get Married Too?	|	0.00000681
End of Watch	|	0.00000680
How Do You Know	|	0.00000660
Flipped	|	0.00000655
RED	|	0.00000644
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000634
Eclipse	|	0.00000630
Machete	|	0.00000627
My Soul to Take	|	0.00000624
Divergent	|	0.00000621
Real Steel	|	0.00000619
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000616
Take Me Home Tonight	|	0.00000614
The Iceman	|	0.00000612
Gun	|	0.00000610
Green Lantern	|	0.00000606
Arthur	|	0.00000601
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000597
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000594
Drive	|	0.00000578
Ironclad	|	0.00000565
Immortals	|	0.00000563
Footloose	|	0.00000558
Unknown	|	0.00000542
Piranha 3D	|	0.00000541
A Nightmare on Elm Street	|	0.00000536
John Carter	|	0.00000534
Source Code	|	0.00000529
Something Borrowed	|	0.00000524
Shelter	|	0.00000516
Wall Street: Money Never Sleeps	|	0.00000515
The Crazies	|	0.00000502
The Last Airbender	|	0.00000499
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000498
On the Road	|	0.00000491
Safe House	|	0.00000474
Fast Five	|	0.00000468
Contraband	|	0.00000466
Furry Vengeance	|	0.00000460
Freelancers	|	0.00000454
Big Mommas: Like Father, Like Son	|	0.00000434
Toy Story 3	|	0.00000433
Yogi Bear	|	0.00000429
The Next Three Days	|	0.00000429
127 Hours	|	0.00000407
Rise of the Planet of the Apes	|	0.00000403
Iron Man 2	|	0.00000394
Dear John	|	0.00000374
The Dark Knight Rises	|	0.00000361
Country Strong	|	0.00000355
The Roommate	|	0.00000347
The Tourist	|	0.00000345
The Lincoln Lawyer	|	0.00000336
Pacific Rim	|	0.00000319
Takers	|	0.00000315
Abraham Lincoln: Vampire Hunter	|	0.00000314
Columbus Circle	|	0.00000295
The Paperboy	|	0.00000293
Big Miracle	|	0.00000288
Captain America: The First Avenger	|	0.00000275
Red Tails	|	0.00000272
Contagion	|	0.00000272
The Big Bang	|	0.00000253
Morning Glory	|	0.00000239
Vampires Suck	|	0.00000234
Gentlemen Broncos	|	0.00000229
The Son of No One	|	0.00000222
Unthinkable	|	0.00000204
Stolen	|	0.00000170
Journey 2: The Mysterious Island	|	0.00000164
Snitch	|	0.00000155
Silver Linings Playbook	|	0.00000117
Limitless	|	0.00000103
Jonah Hex	|	0.00000098
There Be Dragons	|	0.00000092
Scream 4	|	0.00000089
Love &amp; Other Drugs	|	0.00000083
Alpha and Omega	|	0.00000081
Tron: Legacy	|	0.00000079
You Will Meet a Tall Dark Stranger	|	0.00000074
The A-Team	|	0.00000073
Savages	|	0.00000073
Welcome to the Rileys	|	0.00000072
The Girl with the Dragon Tattoo	|	0.00000070
The Hunger Games	|	0.00000069
The Social Network	|	0.00000068
I Am Number Four	|	0.00000067
One for the Money	|	0.00000057
Inception	|	0.00000055
The Sitter	|	0.00000053
Green Zone	|	0.00000052
The Bounty Hunter	|	0.00000048
Detention	|	0.00000048
Colombiana	|	0.00000045
Hoodwinked Too! Hood vs. Evil	|	0.00000044
Haywire	|	0.00000044
Hemingway &amp; Gellhorn	|	0.00000043
Drive Angry	|	0.00000043
Atlas Shrugged: Part I	|	0.00000043
True Grit	|	0.00000043
The Darkest Hour	|	0.00000041
Super 8	|	0.00000041
Fair Game	|	0.00000041
The Great Gatsby	|	0.00000040
The Wolverine	|	0.00000040
The Hobbit: An Unexpected Journey	|	0.00000039
The Eagle	|	0.00000038
Nanny McPhee and the Big Bang	|	0.00000037
Bunraku	|	0.00000037
Remember Me	|	0.00000035
Trespass	|	0.00000033
The Last Song	|	0.00000033
Priest	|	0.00000032
Taken 2	|	0.00000031
Safe	|	0.00000030
Madea's Big Happy Family	|	0.00000029
Season of the Witch	|	0.00000029
American Sniper	|	0.00000029
Ghost Rider: Spirit of Vengeance	|	0.00000028
Killer Elite	|	0.00000027
The Adjustment Bureau	|	0.00000027
The Karate Kid	|	0.00000026
Ramona and Beezus	|	0.00000026
Devil	|	0.00000026
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000025
Brave	|	0.00000025
Hot Tub Time Machine	|	0.00000025
The Losers	|	0.00000025
Prometheus	|	0.00000024
Leap Year	|	0.00000023
Edge of Darkness	|	0.00000023
Shanghai	|	0.00000023
Soul Surfer	|	0.00000022
Never Let Me Go	|	0.00000022
Extraordinary Measures	|	0.00000020
The American	|	0.00000020
Hanna	|	0.00000020
The Runaways	|	0.00000019
Legends of Oz: Dorothy's Return	|	0.00000019
300: Rise of an Empire	|	0.00000019
The Way Back	|	0.00000019
Step Up 3D	|	0.00000019
The Apparition	|	0.00000018
The Ledge	|	0.00000018
The Tree of Life	|	0.00000017
Letters to Juliet	|	0.00000017
Scott Pilgrim vs. the World	|	0.00000016
The Tall Man	|	0.00000015
Conan the Barbarian	|	0.00000014
Ride Along	|	0.00000014
Prisoners of the Sun	|	0.00000014
47 Ronin	|	0.00000014
Crazy Eyes	|	0.00000013
Mars Needs Moms	|	0.00000013
Mother's Day	|	0.00000012
Water for Elephants	|	0.00000011
Secretariat	|	0.00000011
The Thing	|	0.00000011
Resident Evil: Afterlife	|	0.00000011
Gravity	|	0.00000010
Five Minarets in New York	|	0.00000010
Beastly	|	0.00000009
From Paris with Love	|	0.00000008
Spring Break '83	|	0.00000007
Nine Dead	|	0.00000001
The Lion of Judah	|	0.00000001
