Our Idiot Brother	|	0.00192503
Hall Pass	|	0.00168935
10 Years	|	0.00152681
Morning Glory	|	0.00147010
Eat Pray Love	|	0.00145526
Dinner for Schmucks	|	0.00138694
Date Night	|	0.00130772
Alvin and the Chipmunks: Chipwrecked	|	0.00129949
The Other Guys	|	0.00109400
The Bounty Hunter	|	0.00098866
Cop Out	|	0.00098384
Life as We Know It	|	0.00098303
Little Fockers	|	0.00097414
Limitless	|	0.00095927
Alice in Wonderland	|	0.00095510
Shrek Forever After	|	0.00088111
Fast Five	|	0.00075162
Salt	|	0.00075112
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00074696
The Sorcerer's Apprentice	|	0.00073894
Country Strong	|	0.00061615
Killers	|	0.00061433
Furry Vengeance	|	0.00059834
Alpha and Omega	|	0.00059535
The Roommate	|	0.00058921
The Conspirator	|	0.00058855
Big Miracle	|	0.00058512
That's My Boy	|	0.00057758
Tower Heist	|	0.00050384
Something Borrowed	|	0.00050200
Ted	|	0.00049795
Get Him to the Greek	|	0.00042812
Valentine's Day	|	0.00042423
Toy Story 3	|	0.00042369
How Do You Know	|	0.00004876
Silver Linings Playbook	|	0.00004677
Transformers: Dark of the Moon	|	0.00003989
Bridesmaids	|	0.00003487
Rango	|	0.00003431
Lottery Ticket	|	0.00003385
Despicable Me	|	0.00003091
For Colored Girls	|	0.00003082
The Big Year	|	0.00002984
Zookeeper	|	0.00002869
The Switch	|	0.00002854
Why Did I Get Married Too?	|	0.00002486
Take Me Home Tonight	|	0.00002354
Due Date	|	0.00002297
The Green Hornet	|	0.00002284
The Iceman	|	0.00002270
Cowboys &amp; Aliens	|	0.00002224
You Again	|	0.00002220
MegaMind	|	0.00002199
Lincoln	|	0.00002141
Beastly	|	0.00001944
Let Me In	|	0.00001912
Just Go With It	|	0.00001912
Grown Ups	|	0.00001889
Abraham Lincoln: Vampire Hunter	|	0.00001882
Kung Fu Panda 2	|	0.00001841
Columbus Circle	|	0.00001840
She's Out of My League	|	0.00001831
Kick-Ass	|	0.00001810
Safe	|	0.00001783
Jack and Jill	|	0.00001754
Darling Companion	|	0.00001660
The Last Airbender	|	0.00001646
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001606
All Good Things	|	0.00001584
The Watch	|	0.00001578
Yogi Bear	|	0.00001574
Marmaduke	|	0.00001568
The Social Network	|	0.00001558
Real Steel	|	0.00001519
Freelancers	|	0.00001506
The Dark Knight Rises	|	0.00001478
The Guilt Trip	|	0.00001445
The Fighter	|	0.00001408
Rio	|	0.00001359
The Dilemma	|	0.00001294
The Avengers	|	0.00001289
Iron Man 2	|	0.00001282
Moneyball	|	0.00001264
Harry Potter and the Deathly Hallows - Part I	|	0.00001257
Hoodwinked Too! Hood vs. Evil	|	0.00001244
Paul	|	0.00001229
No Strings Attached	|	0.00001197
Fright Night	|	0.00001172
127 Hours	|	0.00001164
Extraordinary Measures	|	0.00001164
I Am Number Four	|	0.00001149
How to Train Your Dragon	|	0.00001121
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001113
Dear John	|	0.00001103
Divergent	|	0.00001103
Atlas Shrugged: Part I	|	0.00001087
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001079
The Hangover Part II	|	0.00001069
Captain America: The Winter Soldier	|	0.00001066
Thor	|	0.00001059
The Rum Diary	|	0.00001059
Bucky Larson: Born to Be a Star	|	0.00001057
One for the Money	|	0.00001052
Hop	|	0.00001043
Sucker Punch	|	0.00001036
The Town	|	0.00001026
The A-Team	|	0.00001020
The Book of Eli	|	0.00001008
Gulliver's Travels	|	0.00000987
The Lincoln Lawyer	|	0.00000967
Harry Potter and the Deathly Hallows – Part 2	|	0.00000955
Prince of Persia: The Sands of Time	|	0.00000941
Knight and Day	|	0.00000935
The Son of No One	|	0.00000919
Contraband	|	0.00000917
The Hunger Games	|	0.00000916
The Master	|	0.00000916
Unstoppable	|	0.00000916
The Next Three Days	|	0.00000899
Machete	|	0.00000895
Jack Reacher	|	0.00000890
Haywire	|	0.00000872
Mars Needs Moms	|	0.00000852
Pacific Rim	|	0.00000844
Neighbors	|	0.00000837
Piranha 3D	|	0.00000822
Conviction	|	0.00000816
The Tempest	|	0.00000810
Death at a Funeral	|	0.00000798
The Descendants	|	0.00000779
Scream 4	|	0.00000765
The Last Song	|	0.00000762
The Tourist	|	0.00000762
Your Highness	|	0.00000747
Rise of the Planet of the Apes	|	0.00000745
The Girl with the Dragon Tattoo	|	0.00000735
High School	|	0.00000729
Shutter Island	|	0.00000713
Black Swan	|	0.00000712
Leap Year	|	0.00000711
Stolen	|	0.00000710
Tron: Legacy	|	0.00000710
Abduction	|	0.00000704
Unthinkable	|	0.00000701
Remember Me	|	0.00000694
Rock of Ages	|	0.00000692
Burlesque	|	0.00000690
You Will Meet a Tall Dark Stranger	|	0.00000680
The Ledge	|	0.00000674
Robin Hood	|	0.00000669
Journey 2: The Mysterious Island	|	0.00000668
Step Up 3D	|	0.00000663
Prometheus	|	0.00000661
The Beaver	|	0.00000647
Battle: Los Angeles	|	0.00000632
Arthur	|	0.00000631
Eclipse	|	0.00000629
MacGruber	|	0.00000618
The Darkest Hour	|	0.00000581
Takers	|	0.00000579
Big Mommas: Like Father, Like Son	|	0.00000571
The Mechanic	|	0.00000563
The Big Bang	|	0.00000555
The Company Men	|	0.00000554
On the Road	|	0.00000551
Spy Kids: All the Time in the World	|	0.00000550
Mission: Impossible – Ghost Protocol	|	0.00000541
The King's Speech	|	0.00000536
Accidental Love	|	0.00000519
Season of the Witch	|	0.00000508
RED	|	0.00000505
The Expendables	|	0.00000504
Tooth Fairy	|	0.00000476
Trespass	|	0.00000464
Savages	|	0.00000459
Ironclad	|	0.00000456
Red Dawn	|	0.00000455
Gentlemen Broncos	|	0.00000446
Faster	|	0.00000441
Drive	|	0.00000436
Diary of a Wimpy Kid	|	0.00000425
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000422
Five Minarets in New York	|	0.00000416
Inhale	|	0.00000399
The Hobbit: An Unexpected Journey	|	0.00000388
Bunraku	|	0.00000383
Dream House	|	0.00000376
The Crazies	|	0.00000371
Charlie St. Cloud	|	0.00000366
Vampires Suck	|	0.00000365
Sparkle	|	0.00000365
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000352
Clash of the Titans	|	0.00000351
The Adjustment Bureau	|	0.00000350
Contagion	|	0.00000341
Love &amp; Other Drugs	|	0.00000334
Super 8	|	0.00000330
Killer Elite	|	0.00000327
Priest	|	0.00000327
Tangled	|	0.00000326
The Back-up Plan	|	0.00000320
Ride Along	|	0.00000319
The Eagle	|	0.00000315
Colombiana	|	0.00000314
Stone	|	0.00000313
Ramona and Beezus	|	0.00000307
X-Men: First Class	|	0.00000287
The Paperboy	|	0.00000287
Snitch	|	0.00000285
Now You See Me	|	0.00000278
End of Watch	|	0.00000272
American Sniper	|	0.00000267
The Spy Next Door	|	0.00000261
Margaret	|	0.00000252
The Rite	|	0.00000241
Jonah Hex	|	0.00000237
Captain America: The First Avenger	|	0.00000231
Edge of Darkness	|	0.00000203
Spring Break '83	|	0.00000195
Predators	|	0.00000190
Pirates of the Caribbean: On Stranger Tides	|	0.00000181
Drive Angry	|	0.00000176
Shelter	|	0.00000169
Ghost Rider: Spirit of Vengeance	|	0.00000166
True Grit	|	0.00000166
Legends of Oz: Dorothy's Return	|	0.00000148
Straw Dogs	|	0.00000140
Red Riding Hood	|	0.00000116
The Tall Man	|	0.00000111
Soul Surfer	|	0.00000108
Waco	|	0.00000099
Green Lantern	|	0.00000073
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000065
The Change-Up	|	0.00000063
Battleship	|	0.00000063
Madea's Big Happy Family	|	0.00000062
Inception	|	0.00000057
Immortals	|	0.00000056
Hereafter	|	0.00000053
Vanishing on 7th Street	|	0.00000050
Welcome to the Rileys	|	0.00000049
Repo Men	|	0.00000048
Scott Pilgrim vs. the World	|	0.00000047
Safe House	|	0.00000045
John Carter	|	0.00000044
Green Zone	|	0.00000042
The Man with the Iron Fists	|	0.00000041
Gun	|	0.00000041
Brave	|	0.00000038
Hemingway &amp; Gellhorn	|	0.00000037
A Nightmare on Elm Street	|	0.00000037
Passion Play	|	0.00000034
Fair Game	|	0.00000034
The Losers	|	0.00000033
My Soul to Take	|	0.00000031
Wrecked	|	0.00000031
Hansel &amp; Gretel: Witch Hunters	|	0.00000030
The Runaways	|	0.00000030
Red Tails	|	0.00000030
Detention	|	0.00000029
Dredd	|	0.00000028
The Wolverine	|	0.00000024
Taken 2	|	0.00000024
Water for Elephants	|	0.00000023
300: Rise of an Empire	|	0.00000023
Source Code	|	0.00000022
Wall Street: Money Never Sleeps	|	0.00000022
The Great Gatsby	|	0.00000022
Letters to Juliet	|	0.00000021
There Be Dragons	|	0.00000021
Unknown	|	0.00000021
Secretariat	|	0.00000021
Nanny McPhee and the Big Bang	|	0.00000020
Devil	|	0.00000020
Arena	|	0.00000020
The Tree of Life	|	0.00000020
The Lion of Judah	|	0.00000019
Resident Evil: Afterlife	|	0.00000019
Hanna	|	0.00000018
The Apparition	|	0.00000018
Flipped	|	0.00000017
Hot Tub Time Machine	|	0.00000016
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000015
You and I	|	0.00000014
Conan the Barbarian	|	0.00000014
The Thing	|	0.00000013
The Sitter	|	0.00000013
Shanghai	|	0.00000013
The American	|	0.00000013
Never Let Me Go	|	0.00000013
The Way Back	|	0.00000012
The Karate Kid	|	0.00000011
47 Ronin	|	0.00000010
Prisoners of the Sun	|	0.00000008
Crazy Eyes	|	0.00000008
Footloose	|	0.00000007
Gravity	|	0.00000007
Mother's Day	|	0.00000006
Nine Dead	|	0.00000005
From Paris with Love	|	0.00000003
