Tower Heist	|	0.00816219
Salt	|	0.00812143
The Other Guys	|	0.00015246
The Switch	|	0.00009794
All Good Things	|	0.00008277
The Tourist	|	0.00006342
Silver Linings Playbook	|	0.00005640
How Do You Know	|	0.00005586
The Sorcerer's Apprentice	|	0.00005129
The Avengers	|	0.00005018
Going the Distance	|	0.00004975
Something Borrowed	|	0.00004250
Little Fockers	|	0.00003856
The Watch	|	0.00003855
MegaMind	|	0.00003854
End of Watch	|	0.00003840
The Lincoln Lawyer	|	0.00003819
Battle: Los Angeles	|	0.00003803
Ride Along	|	0.00003449
The Beaver	|	0.00003264
Kung Fu Panda 2	|	0.00003191
Takers	|	0.00003171
Sparkle	|	0.00003166
Morning Glory	|	0.00002679
Ted	|	0.00002586
The Last Airbender	|	0.00002537
The Bounty Hunter	|	0.00002525
Limitless	|	0.00002522
Safe	|	0.00002435
Fast Five	|	0.00002399
Eat Pray Love	|	0.00002383
Cop Out	|	0.00001712
Zookeeper	|	0.00001641
Thor	|	0.00000252
Date Night	|	0.00000201
Life as We Know It	|	0.00000186
Iron Man 2	|	0.00000144
Hall Pass	|	0.00000140
Bridesmaids	|	0.00000136
The Company Men	|	0.00000131
Paul	|	0.00000131
Our Idiot Brother	|	0.00000125
Shrek Forever After	|	0.00000121
Red Dawn	|	0.00000109
Captain America: The Winter Soldier	|	0.00000108
Rango	|	0.00000105
The Fighter	|	0.00000105
Shutter Island	|	0.00000104
Alvin and the Chipmunks: Chipwrecked	|	0.00000100
Just Go With It	|	0.00000099
Get Him to the Greek	|	0.00000098
Moneyball	|	0.00000090
How to Train Your Dragon	|	0.00000088
Due Date	|	0.00000088
Valentine's Day	|	0.00000087
MacGruber	|	0.00000085
The Tempest	|	0.00000083
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000081
Jack and Jill	|	0.00000079
Despicable Me	|	0.00000077
Faster	|	0.00000077
The A-Team	|	0.00000076
Dinner for Schmucks	|	0.00000075
The Big Year	|	0.00000075
She's Out of My League	|	0.00000074
Conviction	|	0.00000074
X-Men: First Class	|	0.00000072
The Green Hornet	|	0.00000071
Devil	|	0.00000068
Grown Ups	|	0.00000067
Contraband	|	0.00000066
The Town	|	0.00000066
Stolen	|	0.00000066
Wrecked	|	0.00000065
Captain America: The First Avenger	|	0.00000065
Big Miracle	|	0.00000063
The Change-Up	|	0.00000063
The Conspirator	|	0.00000063
Prince of Persia: The Sands of Time	|	0.00000062
Unknown	|	0.00000062
Wall Street: Money Never Sleeps	|	0.00000060
Kick-Ass	|	0.00000060
Priest	|	0.00000060
Prometheus	|	0.00000059
The Mechanic	|	0.00000059
The Dark Knight Rises	|	0.00000058
Divergent	|	0.00000058
Alice in Wonderland	|	0.00000057
That's My Boy	|	0.00000057
Marmaduke	|	0.00000056
The Spy Next Door	|	0.00000056
Darling Companion	|	0.00000055
Remember Me	|	0.00000053
Freelancers	|	0.00000051
The Ledge	|	0.00000051
The Book of Eli	|	0.00000050
Accidental Love	|	0.00000050
Lottery Ticket	|	0.00000049
Killers	|	0.00000048
You Again	|	0.00000048
Machete	|	0.00000047
High School	|	0.00000047
Bucky Larson: Born to Be a Star	|	0.00000045
Fright Night	|	0.00000045
The Hunger Games	|	0.00000045
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000045
Atlas Shrugged: Part I	|	0.00000045
The Paperboy	|	0.00000044
Margaret	|	0.00000043
You and I	|	0.00000043
Jonah Hex	|	0.00000042
Beastly	|	0.00000042
The Rum Diary	|	0.00000041
Alpha and Omega	|	0.00000041
Furry Vengeance	|	0.00000040
Real Steel	|	0.00000040
For Colored Girls	|	0.00000039
The Dilemma	|	0.00000038
The Iceman	|	0.00000038
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000036
Killer Elite	|	0.00000036
Columbus Circle	|	0.00000036
Transformers: Dark of the Moon	|	0.00000036
The Descendants	|	0.00000036
Rock of Ages	|	0.00000035
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000035
10 Years	|	0.00000034
The Losers	|	0.00000034
Welcome to the Rileys	|	0.00000034
Super 8	|	0.00000032
Vanishing on 7th Street	|	0.00000032
Eclipse	|	0.00000031
Unthinkable	|	0.00000031
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000031
Spy Kids: All the Time in the World	|	0.00000030
Detention	|	0.00000029
Pirates of the Caribbean: On Stranger Tides	|	0.00000028
Diary of a Wimpy Kid	|	0.00000028
Take Me Home Tonight	|	0.00000028
Savages	|	0.00000028
Scott Pilgrim vs. the World	|	0.00000028
The Expendables	|	0.00000028
Stone	|	0.00000027
I Am Number Four	|	0.00000027
Drive	|	0.00000027
Colombiana	|	0.00000027
Contagion	|	0.00000027
Country Strong	|	0.00000026
The Guilt Trip	|	0.00000026
Scream 4	|	0.00000025
Cowboys &amp; Aliens	|	0.00000024
The Hangover Part II	|	0.00000024
Why Did I Get Married Too?	|	0.00000024
Mars Needs Moms	|	0.00000024
The Tree of Life	|	0.00000024
Burlesque	|	0.00000023
Snitch	|	0.00000023
Tooth Fairy	|	0.00000023
Journey 2: The Mysterious Island	|	0.00000023
Battleship	|	0.00000022
The Roommate	|	0.00000022
Love &amp; Other Drugs	|	0.00000022
Mother's Day	|	0.00000021
Ghost Rider: Spirit of Vengeance	|	0.00000021
Death at a Funeral	|	0.00000021
Your Highness	|	0.00000021
Source Code	|	0.00000021
Extraordinary Measures	|	0.00000021
My Soul to Take	|	0.00000021
Edge of Darkness	|	0.00000020
You Will Meet a Tall Dark Stranger	|	0.00000020
One for the Money	|	0.00000020
Repo Men	|	0.00000020
On the Road	|	0.00000019
Abduction	|	0.00000019
The Lion of Judah	|	0.00000018
Green Lantern	|	0.00000018
True Grit	|	0.00000017
John Carter	|	0.00000017
The Girl with the Dragon Tattoo	|	0.00000017
Mission: Impossible – Ghost Protocol	|	0.00000017
Inhale	|	0.00000016
Gulliver's Travels	|	0.00000016
Hansel &amp; Gretel: Witch Hunters	|	0.00000016
The Karate Kid	|	0.00000016
Now You See Me	|	0.00000016
Abraham Lincoln: Vampire Hunter	|	0.00000015
Straw Dogs	|	0.00000014
Ramona and Beezus	|	0.00000014
American Sniper	|	0.00000014
Arena	|	0.00000014
Sucker Punch	|	0.00000014
Neighbors	|	0.00000014
Red Tails	|	0.00000013
Knight and Day	|	0.00000013
Tangled	|	0.00000013
Haywire	|	0.00000012
Jack Reacher	|	0.00000012
Pacific Rim	|	0.00000012
Bunraku	|	0.00000012
Let Me In	|	0.00000012
Trespass	|	0.00000012
Drive Angry	|	0.00000011
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000011
Harry Potter and the Deathly Hallows – Part 2	|	0.00000011
Season of the Witch	|	0.00000011
RED	|	0.00000010
Black Swan	|	0.00000010
The Rite	|	0.00000010
Red Riding Hood	|	0.00000010
127 Hours	|	0.00000010
Dear John	|	0.00000010
Rise of the Planet of the Apes	|	0.00000010
Toy Story 3	|	0.00000009
Rio	|	0.00000008
The Social Network	|	0.00000008
Legends of Oz: Dorothy's Return	|	0.00000007
Clash of the Titans	|	0.00000007
The Son of No One	|	0.00000006
Soul Surfer	|	0.00000006
Unstoppable	|	0.00000006
Big Mommas: Like Father, Like Son	|	0.00000005
Waco	|	0.00000005
Arthur	|	0.00000005
Lincoln	|	0.00000005
Robin Hood	|	0.00000004
No Strings Attached	|	0.00000004
Harry Potter and the Deathly Hallows - Part I	|	0.00000004
Predators	|	0.00000003
Tron: Legacy	|	0.00000003
There Be Dragons	|	0.00000003
Hop	|	0.00000003
Yogi Bear	|	0.00000002
The Next Three Days	|	0.00000002
Hereafter	|	0.00000002
Safe House	|	0.00000002
Inception	|	0.00000002
The Master	|	0.00000002
Hot Tub Time Machine	|	0.00000002
Vampires Suck	|	0.00000002
The Last Song	|	0.00000002
Flipped	|	0.00000002
Hoodwinked Too! Hood vs. Evil	|	0.00000002
Taken 2	|	0.00000002
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000002
The Back-up Plan	|	0.00000002
The Great Gatsby	|	0.00000002
Dredd	|	0.00000001
The Crazies	|	0.00000001
Ironclad	|	0.00000001
Charlie St. Cloud	|	0.00000001
Gun	|	0.00000001
Hemingway &amp; Gellhorn	|	0.00000001
The Thing	|	0.00000001
The Wolverine	|	0.00000001
The King's Speech	|	0.00000001
The Big Bang	|	0.00000001
Immortals	|	0.00000001
The Tall Man	|	0.00000001
Dream House	|	0.00000001
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000001
The Hobbit: An Unexpected Journey	|	0.00000001
The Eagle	|	0.00000001
The Runaways	|	0.00000001
300: Rise of an Empire	|	0.00000001
Leap Year	|	0.00000001
Passion Play	|	0.00000001
Piranha 3D	|	0.00000001
47 Ronin	|	0.00000001
Shelter	|	0.00000001
Gentlemen Broncos	|	0.00000001
Never Let Me Go	|	0.00000001
Shanghai	|	0.00000001
Fair Game	|	0.00000001
The Adjustment Bureau	|	0.00000001
Madea's Big Happy Family	|	0.00000001
The Apparition	|	0.00000001
A Nightmare on Elm Street	|	0.00000001
The Man with the Iron Fists	|	0.00000001
Green Zone	|	0.00000001
Brave	|	0.00000001
Conan the Barbarian	|	0.00000001
The Darkest Hour	|	0.00000001
The Sitter	|	0.00000001
Water for Elephants	|	0.00000001
The American	|	0.00000001
Secretariat	|	0.00000001
Five Minarets in New York	|	0.00000000
Nanny McPhee and the Big Bang	|	0.00000000
The Way Back	|	0.00000000
Hanna	|	0.00000000
Gravity	|	0.00000000
Footloose	|	0.00000000
Spring Break '83	|	0.00000000
Nine Dead	|	0.00000000
Crazy Eyes	|	0.00000000
Letters to Juliet	|	0.00000000
Resident Evil: Afterlife	|	0.00000000
Prisoners of the Sun	|	0.00000000
From Paris with Love	|	0.00000000
