Spy Kids: All the Time in the World	|	0.00303725
High School	|	0.00298779
MacGruber	|	0.00297568
Battle: Los Angeles	|	0.00294514
Predators	|	0.00229871
Cowboys &amp; Aliens	|	0.00221019
Lincoln	|	0.00220470
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00185932
Hop	|	0.00184573
Death at a Funeral	|	0.00182877
Accidental Love	|	0.00178080
Machete	|	0.00008861
Conviction	|	0.00006008
Love &amp; Other Drugs	|	0.00003776
Valentine's Day	|	0.00003641
The Paperboy	|	0.00003560
The Tempest	|	0.00003330
The Big Year	|	0.00003302
Paul	|	0.00002929
Fright Night	|	0.00002921
Bridesmaids	|	0.00002885
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002867
Despicable Me	|	0.00002820
Arena	|	0.00002775
Silver Linings Playbook	|	0.00002730
The Fighter	|	0.00002718
Iron Man 2	|	0.00002606
Red Dawn	|	0.00002602
Your Highness	|	0.00002540
Welcome to the Rileys	|	0.00002535
Alpha and Omega	|	0.00002513
Sparkle	|	0.00002446
Rock of Ages	|	0.00002408
Contraband	|	0.00002343
Stolen	|	0.00002331
The Mechanic	|	0.00002255
On the Road	|	0.00002234
Waco	|	0.00002190
Wrecked	|	0.00002172
Stone	|	0.00002134
Rango	|	0.00002114
Rio	|	0.00002077
Cop Out	|	0.00002066
The Son of No One	|	0.00002035
The Book of Eli	|	0.00001985
The Spy Next Door	|	0.00001983
Let Me In	|	0.00001963
End of Watch	|	0.00001857
The Dark Knight Rises	|	0.00001856
Jonah Hex	|	0.00001840
Hansel &amp; Gretel: Witch Hunters	|	0.00001832
Pirates of the Caribbean: On Stranger Tides	|	0.00001789
Zookeeper	|	0.00001783
Due Date	|	0.00001776
A Nightmare on Elm Street	|	0.00001752
Five Minarets in New York	|	0.00001692
Alvin and the Chipmunks: Chipwrecked	|	0.00001664
Our Idiot Brother	|	0.00001621
Arthur	|	0.00001608
The Descendants	|	0.00001560
Vanishing on 7th Street	|	0.00001559
Killers	|	0.00001551
Battleship	|	0.00001549
Bucky Larson: Born to Be a Star	|	0.00001523
Hall Pass	|	0.00001516
Ted	|	0.00001506
John Carter	|	0.00001488
The Master	|	0.00001432
Burlesque	|	0.00001429
The Tall Man	|	0.00001415
The A-Team	|	0.00001407
The Lincoln Lawyer	|	0.00001380
I Am Number Four	|	0.00001360
The Other Guys	|	0.00001340
Grown Ups	|	0.00001334
Take Me Home Tonight	|	0.00001325
That's My Boy	|	0.00001298
Inception	|	0.00001293
The Green Hornet	|	0.00001285
The Watch	|	0.00001280
For Colored Girls	|	0.00001273
Lottery Ticket	|	0.00001238
Takers	|	0.00001207
Flipped	|	0.00001203
How Do You Know	|	0.00001194
Get Him to the Greek	|	0.00001183
The Losers	|	0.00001173
Madea's Big Happy Family	|	0.00001169
Source Code	|	0.00001160
Freelancers	|	0.00001158
Colombiana	|	0.00001153
Prince of Persia: The Sands of Time	|	0.00001149
True Grit	|	0.00001126
Fast Five	|	0.00001099
Little Fockers	|	0.00001087
X-Men: First Class	|	0.00001082
Hoodwinked Too! Hood vs. Evil	|	0.00001081
Repo Men	|	0.00001048
Ramona and Beezus	|	0.00001041
Green Lantern	|	0.00001035
Extraordinary Measures	|	0.00001019
Gentlemen Broncos	|	0.00001012
Captain America: The Winter Soldier	|	0.00001003
The Rite	|	0.00000992
Morning Glory	|	0.00000975
Furry Vengeance	|	0.00000969
Shrek Forever After	|	0.00000965
Journey 2: The Mysterious Island	|	0.00000948
Harry Potter and the Deathly Hallows - Part I	|	0.00000939
Transformers: Dark of the Moon	|	0.00000893
You Will Meet a Tall Dark Stranger	|	0.00000892
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000891
The Company Men	|	0.00000875
Shutter Island	|	0.00000864
The Big Bang	|	0.00000861
Haywire	|	0.00000855
Hemingway &amp; Gellhorn	|	0.00000842
Captain America: The First Avenger	|	0.00000839
The Eagle	|	0.00000833
Big Miracle	|	0.00000832
Date Night	|	0.00000826
Abraham Lincoln: Vampire Hunter	|	0.00000818
How to Train Your Dragon	|	0.00000794
Tower Heist	|	0.00000778
All Good Things	|	0.00000768
Tron: Legacy	|	0.00000758
Passion Play	|	0.00000739
The Change-Up	|	0.00000732
The Next Three Days	|	0.00000723
Thor	|	0.00000717
Real Steel	|	0.00000668
Moneyball	|	0.00000666
Unstoppable	|	0.00000645
The Girl with the Dragon Tattoo	|	0.00000625
Fair Game	|	0.00000619
Dream House	|	0.00000613
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000608
Marmaduke	|	0.00000580
Jack Reacher	|	0.00000536
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000527
Crazy Eyes	|	0.00000526
The Hobbit: An Unexpected Journey	|	0.00000524
Rise of the Planet of the Apes	|	0.00000523
Red Riding Hood	|	0.00000519
Red Tails	|	0.00000516
Mission: Impossible – Ghost Protocol	|	0.00000500
Spring Break '83	|	0.00000469
Going the Distance	|	0.00000420
MegaMind	|	0.00000382
Life as We Know It	|	0.00000186
10 Years	|	0.00000162
Limitless	|	0.00000161
The Town	|	0.00000156
The Avengers	|	0.00000143
Eclipse	|	0.00000133
Why Did I Get Married Too?	|	0.00000123
Dinner for Schmucks	|	0.00000121
Kung Fu Panda 2	|	0.00000115
Alice in Wonderland	|	0.00000114
Just Go With It	|	0.00000114
Scream 4	|	0.00000112
The Switch	|	0.00000106
Jack and Jill	|	0.00000102
The Dilemma	|	0.00000101
Harry Potter and the Deathly Hallows – Part 2	|	0.00000099
Columbus Circle	|	0.00000096
Kick-Ass	|	0.00000096
Neighbors	|	0.00000095
The Hunger Games	|	0.00000091
You Again	|	0.00000085
RED	|	0.00000082
Salt	|	0.00000081
The Social Network	|	0.00000078
The Hangover Part II	|	0.00000075
The Guilt Trip	|	0.00000073
No Strings Attached	|	0.00000070
The Sorcerer's Apprentice	|	0.00000070
The Iceman	|	0.00000068
Faster	|	0.00000067
The Conspirator	|	0.00000066
Clash of the Titans	|	0.00000062
Killer Elite	|	0.00000061
Tooth Fairy	|	0.00000061
Sucker Punch	|	0.00000060
Abduction	|	0.00000058
Immortals	|	0.00000058
Savages	|	0.00000057
Robin Hood	|	0.00000057
Inhale	|	0.00000057
She's Out of My League	|	0.00000056
Hot Tub Time Machine	|	0.00000054
Big Mommas: Like Father, Like Son	|	0.00000054
Contagion	|	0.00000054
The Rum Diary	|	0.00000053
Now You See Me	|	0.00000052
The Last Airbender	|	0.00000051
The Expendables	|	0.00000050
The King's Speech	|	0.00000049
The Sitter	|	0.00000049
Charlie St. Cloud	|	0.00000047
Shanghai	|	0.00000045
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000045
Legends of Oz: Dorothy's Return	|	0.00000044
Pacific Rim	|	0.00000043
Gulliver's Travels	|	0.00000043
Gun	|	0.00000041
300: Rise of an Empire	|	0.00000041
Dredd	|	0.00000039
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000039
Safe House	|	0.00000039
Black Swan	|	0.00000039
The Great Gatsby	|	0.00000038
Yogi Bear	|	0.00000038
The Ledge	|	0.00000038
Eat Pray Love	|	0.00000038
Hereafter	|	0.00000038
Unknown	|	0.00000037
Knight and Day	|	0.00000037
Taken 2	|	0.00000036
Darling Companion	|	0.00000036
Drive	|	0.00000035
Prometheus	|	0.00000034
Dear John	|	0.00000034
The Last Song	|	0.00000033
The Man with the Iron Fists	|	0.00000033
Leap Year	|	0.00000033
The Crazies	|	0.00000033
Bunraku	|	0.00000032
Devil	|	0.00000031
My Soul to Take	|	0.00000030
Shelter	|	0.00000030
The Roommate	|	0.00000029
Super 8	|	0.00000029
The Back-up Plan	|	0.00000029
Remember Me	|	0.00000029
Piranha 3D	|	0.00000028
The Beaver	|	0.00000028
Secretariat	|	0.00000028
Trespass	|	0.00000028
One for the Money	|	0.00000027
Ghost Rider: Spirit of Vengeance	|	0.00000027
The Runaways	|	0.00000027
Ironclad	|	0.00000027
The Tourist	|	0.00000027
There Be Dragons	|	0.00000026
Resident Evil: Afterlife	|	0.00000026
127 Hours	|	0.00000026
The Bounty Hunter	|	0.00000026
Drive Angry	|	0.00000026
The American	|	0.00000026
Brave	|	0.00000025
Mars Needs Moms	|	0.00000024
Scott Pilgrim vs. the World	|	0.00000024
Toy Story 3	|	0.00000023
Safe	|	0.00000023
Priest	|	0.00000023
Edge of Darkness	|	0.00000023
Soul Surfer	|	0.00000021
Something Borrowed	|	0.00000021
Country Strong	|	0.00000020
The Wolverine	|	0.00000020
Footloose	|	0.00000020
Wall Street: Money Never Sleeps	|	0.00000020
Margaret	|	0.00000020
Tangled	|	0.00000019
Beastly	|	0.00000018
Unthinkable	|	0.00000018
Conan the Barbarian	|	0.00000018
Detention	|	0.00000017
The Way Back	|	0.00000016
American Sniper	|	0.00000016
You and I	|	0.00000015
Diary of a Wimpy Kid	|	0.00000014
Ride Along	|	0.00000014
The Lion of Judah	|	0.00000014
Gravity	|	0.00000013
Vampires Suck	|	0.00000013
Nine Dead	|	0.00000013
Mother's Day	|	0.00000013
Nanny McPhee and the Big Bang	|	0.00000013
The Apparition	|	0.00000012
Divergent	|	0.00000012
The Karate Kid	|	0.00000011
Green Zone	|	0.00000010
47 Ronin	|	0.00000010
The Adjustment Bureau	|	0.00000010
Snitch	|	0.00000008
Never Let Me Go	|	0.00000008
Water for Elephants	|	0.00000007
Season of the Witch	|	0.00000007
Hanna	|	0.00000006
Atlas Shrugged: Part I	|	0.00000006
The Darkest Hour	|	0.00000006
Step Up 3D	|	0.00000006
The Tree of Life	|	0.00000006
Prisoners of the Sun	|	0.00000005
Letters to Juliet	|	0.00000004
The Thing	|	0.00000004
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
From Paris with Love	|	0.00000000
