Mission: Impossible – Ghost Protocol	|	0.00516436
Due Date	|	0.00510964
Prince of Persia: The Sands of Time	|	0.00316218
Love &amp; Other Drugs	|	0.00316033
End of Watch	|	0.00314225
Accidental Love	|	0.00306719
Hop	|	0.00007252
The Conspirator	|	0.00006315
The Hangover Part II	|	0.00006000
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00005746
Valentine's Day	|	0.00005497
Rio	|	0.00004973
Silver Linings Playbook	|	0.00004625
Hansel &amp; Gretel: Witch Hunters	|	0.00004558
The Fighter	|	0.00004529
The Sorcerer's Apprentice	|	0.00004216
For Colored Girls	|	0.00004214
Death at a Funeral	|	0.00003779
The Green Hornet	|	0.00003751
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003724
The Avengers	|	0.00003689
The Twilight Saga: Breaking Dawn - Part 2	|	0.00003191
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002907
Paul	|	0.00002898
You Will Meet a Tall Dark Stranger	|	0.00002897
Rock of Ages	|	0.00002839
Jack Reacher	|	0.00002785
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002782
Legends of Oz: Dorothy's Return	|	0.00002779
Lottery Ticket	|	0.00002774
Knight and Day	|	0.00002766
Dinner for Schmucks	|	0.00002727
Life as We Know It	|	0.00002712
Faster	|	0.00002705
Clash of the Titans	|	0.00002697
Marmaduke	|	0.00002692
The Descendants	|	0.00002688
X-Men: First Class	|	0.00002682
Bridesmaids	|	0.00002668
The Tall Man	|	0.00002442
The A-Team	|	0.00002395
The Lincoln Lawyer	|	0.00002006
Tower Heist	|	0.00002005
Battle: Los Angeles	|	0.00001983
Thor	|	0.00001949
The Town	|	0.00001937
Straw Dogs	|	0.00001933
The Son of No One	|	0.00001909
Cop Out	|	0.00001888
Rango	|	0.00001817
Eclipse	|	0.00001761
Mother's Day	|	0.00001742
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001735
Captain America: The Winter Soldier	|	0.00001690
The Tempest	|	0.00001648
Edge of Darkness	|	0.00001641
My Soul to Take	|	0.00001635
The Dark Knight Rises	|	0.00001631
Abduction	|	0.00001619
Alice in Wonderland	|	0.00001613
Hall Pass	|	0.00001609
Scott Pilgrim vs. the World	|	0.00001599
Why Did I Get Married Too?	|	0.00001596
MacGruber	|	0.00001587
Shelter	|	0.00001584
The Last Airbender	|	0.00001564
The Switch	|	0.00001544
The Crazies	|	0.00001541
Fright Night	|	0.00001539
Conviction	|	0.00001533
Bucky Larson: Born to Be a Star	|	0.00001507
Just Go With It	|	0.00001505
Despicable Me	|	0.00001323
Repo Men	|	0.00001199
The Man with the Iron Fists	|	0.00001198
The Next Three Days	|	0.00001182
Kung Fu Panda 2	|	0.00001158
Your Highness	|	0.00001133
Ted	|	0.00000199
The Other Guys	|	0.00000181
Little Fockers	|	0.00000170
Grown Ups	|	0.00000161
Limitless	|	0.00000160
Killers	|	0.00000145
How Do You Know	|	0.00000143
Date Night	|	0.00000132
Shrek Forever After	|	0.00000130
I Am Number Four	|	0.00000126
Zookeeper	|	0.00000125
Fast Five	|	0.00000115
Alvin and the Chipmunks: Chipwrecked	|	0.00000115
Kick-Ass	|	0.00000113
Going the Distance	|	0.00000112
The Spy Next Door	|	0.00000111
How to Train Your Dragon	|	0.00000110
Transformers: Dark of the Moon	|	0.00000105
She's Out of My League	|	0.00000105
10 Years	|	0.00000101
Stolen	|	0.00000100
Lincoln	|	0.00000100
Get Him to the Greek	|	0.00000097
Unstoppable	|	0.00000095
Savages	|	0.00000095
Moneyball	|	0.00000093
That's My Boy	|	0.00000092
High School	|	0.00000092
Robin Hood	|	0.00000091
Predators	|	0.00000090
Captain America: The First Avenger	|	0.00000090
The Girl with the Dragon Tattoo	|	0.00000088
No Strings Attached	|	0.00000088
Now You See Me	|	0.00000087
Arthur	|	0.00000084
Salt	|	0.00000083
Alpha and Omega	|	0.00000083
Cowboys &amp; Aliens	|	0.00000082
Madea's Big Happy Family	|	0.00000082
You Again	|	0.00000081
The Company Men	|	0.00000080
Green Lantern	|	0.00000079
Battleship	|	0.00000077
Jack and Jill	|	0.00000076
Sucker Punch	|	0.00000076
Big Miracle	|	0.00000075
Big Mommas: Like Father, Like Son	|	0.00000074
Harry Potter and the Deathly Hallows - Part I	|	0.00000073
Remember Me	|	0.00000072
Takers	|	0.00000072
Taken 2	|	0.00000072
Scream 4	|	0.00000071
Iron Man 2	|	0.00000071
Tooth Fairy	|	0.00000069
Jonah Hex	|	0.00000066
Take Me Home Tonight	|	0.00000066
Detention	|	0.00000065
Our Idiot Brother	|	0.00000065
Sparkle	|	0.00000064
Ironclad	|	0.00000064
Neighbors	|	0.00000063
The Book of Eli	|	0.00000063
The Big Year	|	0.00000063
The Wolverine	|	0.00000062
Spy Kids: All the Time in the World	|	0.00000059
The Social Network	|	0.00000059
All Good Things	|	0.00000058
The Dilemma	|	0.00000057
The Change-Up	|	0.00000056
Pirates of the Caribbean: On Stranger Tides	|	0.00000056
Contraband	|	0.00000056
Rise of the Planet of the Apes	|	0.00000055
The Iceman	|	0.00000053
Welcome to the Rileys	|	0.00000053
The Rite	|	0.00000053
Arena	|	0.00000052
Piranha 3D	|	0.00000052
Dream House	|	0.00000052
Harry Potter and the Deathly Hallows – Part 2	|	0.00000051
The Watch	|	0.00000051
Red Dawn	|	0.00000050
Inception	|	0.00000048
Tangled	|	0.00000047
Inhale	|	0.00000046
Tron: Legacy	|	0.00000046
Shutter Island	|	0.00000046
The Hobbit: An Unexpected Journey	|	0.00000045
Darling Companion	|	0.00000045
The Guilt Trip	|	0.00000045
The Hunger Games	|	0.00000045
Journey 2: The Mysterious Island	|	0.00000044
The American	|	0.00000044
The Losers	|	0.00000044
Immortals	|	0.00000042
American Sniper	|	0.00000042
Gentlemen Broncos	|	0.00000042
Freelancers	|	0.00000041
The Paperboy	|	0.00000041
Burlesque	|	0.00000041
Red Riding Hood	|	0.00000041
Real Steel	|	0.00000041
On the Road	|	0.00000040
The Sitter	|	0.00000040
Unthinkable	|	0.00000040
Hoodwinked Too! Hood vs. Evil	|	0.00000040
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000040
Colombiana	|	0.00000040
Fair Game	|	0.00000038
The Bounty Hunter	|	0.00000038
Abraham Lincoln: Vampire Hunter	|	0.00000038
Unknown	|	0.00000038
Eat Pray Love	|	0.00000037
The Mechanic	|	0.00000037
Haywire	|	0.00000037
Hemingway &amp; Gellhorn	|	0.00000037
One for the Money	|	0.00000036
Five Minarets in New York	|	0.00000035
Hereafter	|	0.00000035
Spring Break '83	|	0.00000035
Let Me In	|	0.00000034
The Thing	|	0.00000034
Something Borrowed	|	0.00000034
There Be Dragons	|	0.00000034
Morning Glory	|	0.00000034
Drive Angry	|	0.00000032
Gulliver's Travels	|	0.00000031
The Lion of Judah	|	0.00000031
Columbus Circle	|	0.00000031
Drive	|	0.00000030
RED	|	0.00000030
Brave	|	0.00000030
The Master	|	0.00000030
The Expendables	|	0.00000030
Safe	|	0.00000030
Killer Elite	|	0.00000029
Bunraku	|	0.00000029
MegaMind	|	0.00000029
Wrecked	|	0.00000029
Contagion	|	0.00000028
Prometheus	|	0.00000027
The Last Song	|	0.00000027
Diary of a Wimpy Kid	|	0.00000027
Atlas Shrugged: Part I	|	0.00000026
The Beaver	|	0.00000026
Machete	|	0.00000026
Charlie St. Cloud	|	0.00000026
Super 8	|	0.00000025
From Paris with Love	|	0.00000024
Hot Tub Time Machine	|	0.00000024
Gravity	|	0.00000023
300: Rise of an Empire	|	0.00000023
True Grit	|	0.00000022
Trespass	|	0.00000021
Dear John	|	0.00000020
Red Tails	|	0.00000020
Ramona and Beezus	|	0.00000020
The Tourist	|	0.00000019
Vanishing on 7th Street	|	0.00000019
Furry Vengeance	|	0.00000019
The Runaways	|	0.00000019
Hanna	|	0.00000019
Black Swan	|	0.00000018
Stone	|	0.00000018
Beastly	|	0.00000018
Prisoners of the Sun	|	0.00000018
Vampires Suck	|	0.00000018
The Back-up Plan	|	0.00000018
The Roommate	|	0.00000018
The Ledge	|	0.00000018
Priest	|	0.00000017
Toy Story 3	|	0.00000017
Leap Year	|	0.00000017
Pacific Rim	|	0.00000017
The Way Back	|	0.00000016
John Carter	|	0.00000016
Mars Needs Moms	|	0.00000016
Season of the Witch	|	0.00000015
The Apparition	|	0.00000015
The Eagle	|	0.00000014
Step Up 3D	|	0.00000014
The Rum Diary	|	0.00000014
127 Hours	|	0.00000014
Footloose	|	0.00000013
Wall Street: Money Never Sleeps	|	0.00000013
Ghost Rider: Spirit of Vengeance	|	0.00000013
Nanny McPhee and the Big Bang	|	0.00000013
Margaret	|	0.00000012
Country Strong	|	0.00000012
Yogi Bear	|	0.00000012
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000012
Snitch	|	0.00000011
The King's Speech	|	0.00000011
Devil	|	0.00000011
The Big Bang	|	0.00000010
Dredd	|	0.00000010
Green Zone	|	0.00000009
You and I	|	0.00000009
Water for Elephants	|	0.00000009
A Nightmare on Elm Street	|	0.00000008
Flipped	|	0.00000008
Safe House	|	0.00000007
Passion Play	|	0.00000007
Gun	|	0.00000007
47 Ronin	|	0.00000007
Divergent	|	0.00000006
The Karate Kid	|	0.00000006
The Great Gatsby	|	0.00000005
The Adjustment Bureau	|	0.00000004
Shanghai	|	0.00000002
The Darkest Hour	|	0.00000002
Waco	|	0.00000002
Secretariat	|	0.00000001
Soul Surfer	|	0.00000001
Never Let Me Go	|	0.00000001
Conan the Barbarian	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
Crazy Eyes	|	0.00000001
Ride Along	|	0.00000001
Extraordinary Measures	|	0.00000001
The Tree of Life	|	0.00000001
Letters to Juliet	|	0.00000001
Nine Dead	|	0.00000000
