The Spy Next Door	|	0.00223973
The Green Hornet	|	0.00152126
MacGruber	|	0.00132329
Shrek Forever After	|	0.00117263
Tangled	|	0.00115346
Fright Night	|	0.00114547
The Change-Up	|	0.00114509
The Switch	|	0.00112617
Abduction	|	0.00112580
You Again	|	0.00112477
The Master	|	0.00112326
Inhale	|	0.00112256
Cowboys &amp; Aliens	|	0.00112226
Rio	|	0.00111820
Battleship	|	0.00111581
10 Years	|	0.00111152
The Hangover Part II	|	0.00110747
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00088245
Mission: Impossible – Ghost Protocol	|	0.00086065
The Adventures of Tintin: The Secret of the Unicorn	|	0.00084871
The Other Guys	|	0.00084207
Kung Fu Panda 2	|	0.00069749
The Guilt Trip	|	0.00067797
Neighbors	|	0.00067736
Despicable Me	|	0.00050980
Bridesmaids	|	0.00049393
All Good Things	|	0.00048936
Date Night	|	0.00048683
How to Train Your Dragon	|	0.00048577
Due Date	|	0.00006034
Valentine's Day	|	0.00003881
Little Fockers	|	0.00003644
The Book of Eli	|	0.00003591
Contraband	|	0.00003260
Thor	|	0.00003222
Dinner for Schmucks	|	0.00003214
Lincoln	|	0.00003152
Iron Man 2	|	0.00003080
Get Him to the Greek	|	0.00002921
Captain America: The Winter Soldier	|	0.00002877
Green Lantern	|	0.00002708
Rock of Ages	|	0.00002707
Let Me In	|	0.00002644
The Avengers	|	0.00002371
Salt	|	0.00002366
Transformers: Dark of the Moon	|	0.00002272
Big Miracle	|	0.00002195
X-Men: First Class	|	0.00002174
The Dark Knight Rises	|	0.00002147
Knight and Day	|	0.00002142
Marmaduke	|	0.00002119
Ted	|	0.00002042
Alpha and Omega	|	0.00002008
Savages	|	0.00001984
The Next Three Days	|	0.00001981
Safe House	|	0.00001978
Conviction	|	0.00001966
Grown Ups	|	0.00001940
The Town	|	0.00001931
Zookeeper	|	0.00001908
Battle: Los Angeles	|	0.00001887
Sucker Punch	|	0.00001797
The Conspirator	|	0.00001669
Passion Play	|	0.00001636
MegaMind	|	0.00001622
Moneyball	|	0.00001620
Detention	|	0.00001606
The Karate Kid	|	0.00001579
Our Idiot Brother	|	0.00001547
The Social Network	|	0.00001525
Red Riding Hood	|	0.00001515
The A-Team	|	0.00001508
Tower Heist	|	0.00001482
Stolen	|	0.00001440
Going the Distance	|	0.00001418
Harry Potter and the Deathly Hallows - Part I	|	0.00001395
The Mechanic	|	0.00001385
Lottery Ticket	|	0.00001384
Now You See Me	|	0.00001378
Fair Game	|	0.00001366
Bunraku	|	0.00001341
Alvin and the Chipmunks: Chipwrecked	|	0.00001329
Tron: Legacy	|	0.00001295
Kick-Ass	|	0.00001282
Cop Out	|	0.00001265
Harry Potter and the Deathly Hallows – Part 2	|	0.00001240
For Colored Girls	|	0.00001232
Jonah Hex	|	0.00001187
Takers	|	0.00001184
The Sorcerer's Apprentice	|	0.00001179
Just Go With It	|	0.00001177
The Company Men	|	0.00001176
Charlie St. Cloud	|	0.00001145
Faster	|	0.00001138
Hansel &amp; Gretel: Witch Hunters	|	0.00001137
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001127
Straw Dogs	|	0.00001126
Unknown	|	0.00001123
Hemingway &amp; Gellhorn	|	0.00001123
Gentlemen Broncos	|	0.00001122
The Girl with the Dragon Tattoo	|	0.00001113
Unstoppable	|	0.00001108
There Be Dragons	|	0.00001085
Morning Glory	|	0.00001078
Jack and Jill	|	0.00001077
Drive	|	0.00001076
Dream House	|	0.00001063
Burlesque	|	0.00001062
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001058
Your Highness	|	0.00001047
The Dilemma	|	0.00001045
Abraham Lincoln: Vampire Hunter	|	0.00001045
Rise of the Planet of the Apes	|	0.00001035
On the Road	|	0.00001024
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001023
Hereafter	|	0.00001021
Darling Companion	|	0.00001018
Life as We Know It	|	0.00001002
Furry Vengeance	|	0.00001001
Big Mommas: Like Father, Like Son	|	0.00000983
Leap Year	|	0.00000975
Ironclad	|	0.00000972
The Fighter	|	0.00000953
She's Out of My League	|	0.00000948
The Watch	|	0.00000944
Soul Surfer	|	0.00000932
The Tempest	|	0.00000892
Freelancers	|	0.00000877
Predators	|	0.00000872
Resident Evil: Afterlife	|	0.00000858
The Rite	|	0.00000855
Clash of the Titans	|	0.00000831
The Beaver	|	0.00000820
No Strings Attached	|	0.00000818
My Soul to Take	|	0.00000794
Alice in Wonderland	|	0.00000793
High School	|	0.00000788
Devil	|	0.00000784
Welcome to the Rileys	|	0.00000779
Pacific Rim	|	0.00000778
Conan the Barbarian	|	0.00000773
Taken 2	|	0.00000770
Season of the Witch	|	0.00000764
Wrecked	|	0.00000761
The Roommate	|	0.00000756
That's My Boy	|	0.00000754
Tooth Fairy	|	0.00000744
127 Hours	|	0.00000740
The Bounty Hunter	|	0.00000732
The Son of No One	|	0.00000728
Rango	|	0.00000712
The Hobbit: An Unexpected Journey	|	0.00000672
Source Code	|	0.00000669
Gulliver's Travels	|	0.00000654
Something Borrowed	|	0.00000633
Real Steel	|	0.00000632
Colombiana	|	0.00000631
You and I	|	0.00000581
The Iceman	|	0.00000572
Fast Five	|	0.00000570
Eat Pray Love	|	0.00000567
Green Zone	|	0.00000565
Shutter Island	|	0.00000557
Jack Reacher	|	0.00000548
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000531
The Man with the Iron Fists	|	0.00000531
Eclipse	|	0.00000524
Extraordinary Measures	|	0.00000522
John Carter	|	0.00000521
300: Rise of an Empire	|	0.00000518
A Nightmare on Elm Street	|	0.00000517
47 Ronin	|	0.00000505
Captain America: The First Avenger	|	0.00000498
Hoodwinked Too! Hood vs. Evil	|	0.00000485
Pirates of the Caribbean: On Stranger Tides	|	0.00000481
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000481
Arena	|	0.00000478
Prince of Persia: The Sands of Time	|	0.00000475
The Paperboy	|	0.00000472
The Ledge	|	0.00000463
Prometheus	|	0.00000455
Take Me Home Tonight	|	0.00000453
Scream 4	|	0.00000444
The Darkest Hour	|	0.00000441
Love &amp; Other Drugs	|	0.00000426
Death at a Funeral	|	0.00000424
Repo Men	|	0.00000424
Accidental Love	|	0.00000420
Red Dawn	|	0.00000419
Silver Linings Playbook	|	0.00000417
The Big Year	|	0.00000409
Robin Hood	|	0.00000407
Limitless	|	0.00000393
Wall Street: Money Never Sleeps	|	0.00000389
Why Did I Get Married Too?	|	0.00000388
Vampires Suck	|	0.00000374
Piranha 3D	|	0.00000373
The Hunger Games	|	0.00000369
Journey 2: The Mysterious Island	|	0.00000367
The Tourist	|	0.00000366
Snitch	|	0.00000362
Haywire	|	0.00000345
American Sniper	|	0.00000344
The Runaways	|	0.00000340
The Lincoln Lawyer	|	0.00000335
The Big Bang	|	0.00000326
Columbus Circle	|	0.00000301
The Descendants	|	0.00000279
The Adjustment Bureau	|	0.00000262
Black Swan	|	0.00000251
The Eagle	|	0.00000238
Dear John	|	0.00000233
Killers	|	0.00000228
End of Watch	|	0.00000212
Divergent	|	0.00000212
The Expendables	|	0.00000206
You Will Meet a Tall Dark Stranger	|	0.00000198
Toy Story 3	|	0.00000195
Hop	|	0.00000193
Spy Kids: All the Time in the World	|	0.00000182
The Back-up Plan	|	0.00000181
Yogi Bear	|	0.00000178
Unthinkable	|	0.00000160
Hall Pass	|	0.00000131
Country Strong	|	0.00000128
Margaret	|	0.00000118
Arthur	|	0.00000105
Bucky Larson: Born to Be a Star	|	0.00000102
Inception	|	0.00000090
RED	|	0.00000081
How Do You Know	|	0.00000074
Immortals	|	0.00000066
Super 8	|	0.00000066
Sparkle	|	0.00000063
True Grit	|	0.00000059
The Wolverine	|	0.00000052
Brave	|	0.00000052
The King's Speech	|	0.00000051
Shelter	|	0.00000048
Edge of Darkness	|	0.00000044
Priest	|	0.00000043
The Rum Diary	|	0.00000043
Machete	|	0.00000042
Contagion	|	0.00000042
The Sitter	|	0.00000042
The Last Airbender	|	0.00000042
The Losers	|	0.00000040
Trespass	|	0.00000039
Drive Angry	|	0.00000038
The Crazies	|	0.00000037
Red Tails	|	0.00000037
Ghost Rider: Spirit of Vengeance	|	0.00000037
Diary of a Wimpy Kid	|	0.00000036
Shanghai	|	0.00000035
I Am Number Four	|	0.00000035
Hot Tub Time Machine	|	0.00000034
Nanny McPhee and the Big Bang	|	0.00000033
The Last Song	|	0.00000033
Remember Me	|	0.00000033
Atlas Shrugged: Part I	|	0.00000032
Safe	|	0.00000031
Stone	|	0.00000030
Gun	|	0.00000029
Flipped	|	0.00000029
Waco	|	0.00000027
Killer Elite	|	0.00000027
Beastly	|	0.00000026
Hanna	|	0.00000025
The Great Gatsby	|	0.00000025
The Apparition	|	0.00000025
Mars Needs Moms	|	0.00000024
Legends of Oz: Dorothy's Return	|	0.00000024
Secretariat	|	0.00000024
Vanishing on 7th Street	|	0.00000024
Dredd	|	0.00000024
The Tall Man	|	0.00000023
Ramona and Beezus	|	0.00000023
Never Let Me Go	|	0.00000022
Crazy Eyes	|	0.00000021
One for the Money	|	0.00000021
Madea's Big Happy Family	|	0.00000021
The Way Back	|	0.00000020
Step Up 3D	|	0.00000020
Scott Pilgrim vs. the World	|	0.00000020
Prisoners of the Sun	|	0.00000019
Footloose	|	0.00000019
The Tree of Life	|	0.00000018
Five Minarets in New York	|	0.00000018
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000017
Water for Elephants	|	0.00000014
Mother's Day	|	0.00000014
The Thing	|	0.00000013
Letters to Juliet	|	0.00000012
Ride Along	|	0.00000010
Spring Break '83	|	0.00000009
Nine Dead	|	0.00000005
The American	|	0.00000005
The Lion of Judah	|	0.00000002
Gravity	|	0.00000002
From Paris with Love	|	0.00000001
