Alpha and Omega	|	0.00268668
The Karate Kid	|	0.00148322
The Spy Next Door	|	0.00137106
The Tourist	|	0.00136447
You Again	|	0.00135241
Salt	|	0.00134625
Gulliver's Travels	|	0.00134524
The Big Year	|	0.00133644
MegaMind	|	0.00133571
Alvin and the Chipmunks: Chipwrecked	|	0.00133084
The Town	|	0.00131507
Despicable Me	|	0.00102925
Due Date	|	0.00099615
Your Highness	|	0.00098975
Paul	|	0.00082431
The Green Hornet	|	0.00081565
The Guilt Trip	|	0.00080683
The Book of Eli	|	0.00080420
Red Riding Hood	|	0.00080113
Neighbors	|	0.00079667
The Dark Knight Rises	|	0.00079257
Harry Potter and the Deathly Hallows – Part 2	|	0.00077679
Shrek Forever After	|	0.00006600
Harry Potter and the Deathly Hallows - Part I	|	0.00005994
Valentine's Day	|	0.00003446
Get Him to the Greek	|	0.00003294
The Other Guys	|	0.00003160
Dinner for Schmucks	|	0.00002978
Cowboys &amp; Aliens	|	0.00002942
Fright Night	|	0.00002932
Scream 4	|	0.00002826
Transformers: Dark of the Moon	|	0.00002679
Iron Man 2	|	0.00002631
Hoodwinked Too! Hood vs. Evil	|	0.00002617
Takers	|	0.00002602
Going the Distance	|	0.00002510
The Company Men	|	0.00002499
Ted	|	0.00002497
Little Fockers	|	0.00002432
Sucker Punch	|	0.00002403
Bridesmaids	|	0.00002356
10 Years	|	0.00002232
Cop Out	|	0.00002224
Shutter Island	|	0.00002052
Thor	|	0.00001892
Furry Vengeance	|	0.00001886
The Conspirator	|	0.00001886
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001877
Inception	|	0.00001867
Five Minarets in New York	|	0.00001861
How Do You Know	|	0.00001860
Hall Pass	|	0.00001809
Captain America: The Winter Soldier	|	0.00001792
Moneyball	|	0.00001781
Death at a Funeral	|	0.00001757
Mars Needs Moms	|	0.00001754
Columbus Circle	|	0.00001753
Date Night	|	0.00001735
The Hangover Part II	|	0.00001658
Tower Heist	|	0.00001651
Tooth Fairy	|	0.00001648
The Sitter	|	0.00001645
How to Train Your Dragon	|	0.00001619
Life as We Know It	|	0.00001604
Stolen	|	0.00001576
Rio	|	0.00001564
Brave	|	0.00001550
Alice in Wonderland	|	0.00001543
Predators	|	0.00001467
Abduction	|	0.00001462
The Avengers	|	0.00001445
Grown Ups	|	0.00001427
The Switch	|	0.00001411
MacGruber	|	0.00001386
Jack and Jill	|	0.00001384
The Watch	|	0.00001360
Our Idiot Brother	|	0.00001337
Pirates of the Caribbean: On Stranger Tides	|	0.00001334
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001331
Rango	|	0.00001330
Burlesque	|	0.00001273
Lincoln	|	0.00001242
Robin Hood	|	0.00001211
Big Miracle	|	0.00001208
Marmaduke	|	0.00001171
Yogi Bear	|	0.00001154
Zookeeper	|	0.00001146
Green Zone	|	0.00001140
Mission: Impossible – Ghost Protocol	|	0.00001123
Rock of Ages	|	0.00001109
Priest	|	0.00001074
Charlie St. Cloud	|	0.00001072
Hop	|	0.00001067
X-Men: First Class	|	0.00001055
The Hobbit: An Unexpected Journey	|	0.00001026
No Strings Attached	|	0.00001023
Inhale	|	0.00001023
Silver Linings Playbook	|	0.00001022
The Roommate	|	0.00001013
Passion Play	|	0.00000997
Battle: Los Angeles	|	0.00000953
Unstoppable	|	0.00000927
Contraband	|	0.00000921
Never Let Me Go	|	0.00000920
Black Swan	|	0.00000914
Eat Pray Love	|	0.00000905
For Colored Girls	|	0.00000871
That's My Boy	|	0.00000868
Battleship	|	0.00000867
Dredd	|	0.00000865
All Good Things	|	0.00000853
Abraham Lincoln: Vampire Hunter	|	0.00000826
The Tree of Life	|	0.00000824
300: Rise of an Empire	|	0.00000823
Take Me Home Tonight	|	0.00000811
The Last Airbender	|	0.00000783
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000768
I Am Number Four	|	0.00000768
Savages	|	0.00000767
The Rite	|	0.00000758
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000754
The Fighter	|	0.00000753
The Social Network	|	0.00000749
Fast Five	|	0.00000739
Conviction	|	0.00000739
Now You See Me	|	0.00000735
The Back-up Plan	|	0.00000734
Knight and Day	|	0.00000725
Spy Kids: All the Time in the World	|	0.00000719
Limitless	|	0.00000717
127 Hours	|	0.00000704
True Grit	|	0.00000699
The King's Speech	|	0.00000696
Rise of the Planet of the Apes	|	0.00000646
Safe	|	0.00000638
Tron: Legacy	|	0.00000637
The Rum Diary	|	0.00000634
Red Dawn	|	0.00000620
Why Did I Get Married Too?	|	0.00000612
Lottery Ticket	|	0.00000604
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000597
Step Up 3D	|	0.00000580
Soul Surfer	|	0.00000576
Ride Along	|	0.00000572
Sparkle	|	0.00000572
The Mechanic	|	0.00000569
The Beaver	|	0.00000561
The Runaways	|	0.00000556
Safe House	|	0.00000548
Clash of the Titans	|	0.00000543
High School	|	0.00000542
Freelancers	|	0.00000541
The Iceman	|	0.00000533
Let Me In	|	0.00000513
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000501
My Soul to Take	|	0.00000496
Journey 2: The Mysterious Island	|	0.00000484
The Paperboy	|	0.00000472
Kick-Ass	|	0.00000464
Letters to Juliet	|	0.00000463
Dear John	|	0.00000450
She's Out of My League	|	0.00000448
The Bounty Hunter	|	0.00000436
Repo Men	|	0.00000425
Piranha 3D	|	0.00000418
The Tempest	|	0.00000414
Leap Year	|	0.00000408
Just Go With It	|	0.00000394
Captain America: The First Avenger	|	0.00000393
Jonah Hex	|	0.00000391
Eclipse	|	0.00000390
The Dilemma	|	0.00000383
Bucky Larson: Born to Be a Star	|	0.00000377
The Lincoln Lawyer	|	0.00000371
Nanny McPhee and the Big Bang	|	0.00000362
Green Lantern	|	0.00000357
The Hunger Games	|	0.00000355
The Master	|	0.00000354
The Change-Up	|	0.00000353
Tangled	|	0.00000352
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000347
Faster	|	0.00000342
The Next Three Days	|	0.00000339
Shelter	|	0.00000329
The Crazies	|	0.00000321
Snitch	|	0.00000318
Source Code	|	0.00000316
Crazy Eyes	|	0.00000303
Something Borrowed	|	0.00000299
Jack Reacher	|	0.00000291
Drive Angry	|	0.00000289
Gentlemen Broncos	|	0.00000285
RED	|	0.00000282
The Man with the Iron Fists	|	0.00000256
Ramona and Beezus	|	0.00000248
Trespass	|	0.00000247
Contagion	|	0.00000245
Killer Elite	|	0.00000240
Divergent	|	0.00000239
Remember Me	|	0.00000235
Immortals	|	0.00000227
The Descendants	|	0.00000221
Drive	|	0.00000212
Dream House	|	0.00000204
Bunraku	|	0.00000200
Pacific Rim	|	0.00000199
Hansel &amp; Gretel: Witch Hunters	|	0.00000189
John Carter	|	0.00000189
Big Mommas: Like Father, Like Son	|	0.00000186
Love &amp; Other Drugs	|	0.00000180
Arthur	|	0.00000175
Vampires Suck	|	0.00000170
The Apparition	|	0.00000162
Ghost Rider: Spirit of Vengeance	|	0.00000157
The A-Team	|	0.00000122
Killers	|	0.00000113
Taken 2	|	0.00000112
Real Steel	|	0.00000108
The Girl with the Dragon Tattoo	|	0.00000105
Unknown	|	0.00000099
The Sorcerer's Apprentice	|	0.00000089
Morning Glory	|	0.00000068
Toy Story 3	|	0.00000068
Fair Game	|	0.00000067
Darling Companion	|	0.00000065
On the Road	|	0.00000060
Accidental Love	|	0.00000057
Colombiana	|	0.00000056
Super 8	|	0.00000054
You Will Meet a Tall Dark Stranger	|	0.00000053
Straw Dogs	|	0.00000052
Welcome to the Rileys	|	0.00000051
Machete	|	0.00000050
Ironclad	|	0.00000049
Margaret	|	0.00000047
The Losers	|	0.00000046
The Expendables	|	0.00000045
The Great Gatsby	|	0.00000044
The Son of No One	|	0.00000043
Hereafter	|	0.00000041
Detention	|	0.00000039
The Darkest Hour	|	0.00000037
Haywire	|	0.00000037
End of Watch	|	0.00000036
Beastly	|	0.00000035
A Nightmare on Elm Street	|	0.00000033
Arena	|	0.00000032
Hemingway &amp; Gellhorn	|	0.00000032
Unthinkable	|	0.00000032
Vanishing on 7th Street	|	0.00000031
Prometheus	|	0.00000031
Scott Pilgrim vs. the World	|	0.00000030
Prince of Persia: The Sands of Time	|	0.00000029
Wall Street: Money Never Sleeps	|	0.00000029
Waco	|	0.00000027
There Be Dragons	|	0.00000026
The Eagle	|	0.00000026
Madea's Big Happy Family	|	0.00000026
Country Strong	|	0.00000025
Atlas Shrugged: Part I	|	0.00000025
Secretariat	|	0.00000024
The Last Song	|	0.00000023
Edge of Darkness	|	0.00000022
Season of the Witch	|	0.00000022
You and I	|	0.00000022
One for the Money	|	0.00000021
The Wolverine	|	0.00000021
Gun	|	0.00000021
Stone	|	0.00000021
Legends of Oz: Dorothy's Return	|	0.00000021
The Big Bang	|	0.00000020
Shanghai	|	0.00000019
Wrecked	|	0.00000019
Hanna	|	0.00000019
The Adjustment Bureau	|	0.00000018
Water for Elephants	|	0.00000016
Hot Tub Time Machine	|	0.00000014
Diary of a Wimpy Kid	|	0.00000014
Extraordinary Measures	|	0.00000014
American Sniper	|	0.00000014
Red Tails	|	0.00000014
Footloose	|	0.00000013
Flipped	|	0.00000013
The Ledge	|	0.00000012
The Tall Man	|	0.00000012
The Thing	|	0.00000012
47 Ronin	|	0.00000011
Devil	|	0.00000010
Spring Break '83	|	0.00000009
Mother's Day	|	0.00000008
Conan the Barbarian	|	0.00000008
Prisoners of the Sun	|	0.00000008
Resident Evil: Afterlife	|	0.00000006
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000005
The Way Back	|	0.00000005
From Paris with Love	|	0.00000005
Nine Dead	|	0.00000005
The American	|	0.00000004
The Lion of Judah	|	0.00000004
Gravity	|	0.00000002
