Valentine's Day	|	0.00378691
Shrek Forever After	|	0.00170192
Due Date	|	0.00162021
Paul	|	0.00161518
The Social Network	|	0.00161423
Now You See Me	|	0.00160979
Gentlemen Broncos	|	0.00128567
Despicable Me	|	0.00127061
300: Rise of an Empire	|	0.00125763
Hemingway &amp; Gellhorn	|	0.00125357
Dinner for Schmucks	|	0.00123584
The Spy Next Door	|	0.00123328
There Be Dragons	|	0.00123315
Marmaduke	|	0.00123011
The Son of No One	|	0.00100519
Love &amp; Other Drugs	|	0.00100451
Death at a Funeral	|	0.00099724
The Dark Knight Rises	|	0.00099182
Cop Out	|	0.00098778
Accidental Love	|	0.00098397
Alice in Wonderland	|	0.00097642
The Girl with the Dragon Tattoo	|	0.00005298
You and I	|	0.00003587
The Hangover Part II	|	0.00003522
Takers	|	0.00003470
Cowboys &amp; Aliens	|	0.00003424
Clash of the Titans	|	0.00003394
Silver Linings Playbook	|	0.00003208
Hop	|	0.00003180
Date Night	|	0.00003124
10 Years	|	0.00002946
Fright Night	|	0.00002894
Jonah Hex	|	0.00002703
Conviction	|	0.00002668
Little Fockers	|	0.00002656
The Fighter	|	0.00002598
The Hunger Games	|	0.00002588
Inception	|	0.00002411
Our Idiot Brother	|	0.00002406
The A-Team	|	0.00002295
Going the Distance	|	0.00002264
The Big Year	|	0.00002225
Battleship	|	0.00002176
Inhale	|	0.00002161
Lincoln	|	0.00002152
You Again	|	0.00002132
X-Men: First Class	|	0.00002038
Alpha and Omega	|	0.00002023
For Colored Girls	|	0.00002020
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002008
The Descendants	|	0.00001991
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001986
Bunraku	|	0.00001978
The Tempest	|	0.00001921
Kung Fu Panda 2	|	0.00001912
The Dilemma	|	0.00001891
Kick-Ass	|	0.00001881
Life as We Know It	|	0.00001878
Bridesmaids	|	0.00001862
Iron Man 2	|	0.00001806
Charlie St. Cloud	|	0.00001758
RED	|	0.00001749
No Strings Attached	|	0.00001720
The Other Guys	|	0.00001677
Killers	|	0.00001673
The Tall Man	|	0.00001664
Source Code	|	0.00001658
Neighbors	|	0.00001654
Shelter	|	0.00001646
Take Me Home Tonight	|	0.00001635
The Master	|	0.00001612
Colombiana	|	0.00001600
Get Him to the Greek	|	0.00001548
Gulliver's Travels	|	0.00001544
The Green Hornet	|	0.00001541
Lottery Ticket	|	0.00001535
Rango	|	0.00001444
Just Go With It	|	0.00001438
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001431
MacGruber	|	0.00001429
The Switch	|	0.00001356
MegaMind	|	0.00001345
Harry Potter and the Deathly Hallows - Part I	|	0.00001337
Abduction	|	0.00001335
Brave	|	0.00001323
John Carter	|	0.00001299
Trespass	|	0.00001242
Knight and Day	|	0.00001240
A Nightmare on Elm Street	|	0.00001224
Limitless	|	0.00001223
The Darkest Hour	|	0.00001222
Predators	|	0.00001181
Piranha 3D	|	0.00001172
Alvin and the Chipmunks: Chipwrecked	|	0.00001165
Harry Potter and the Deathly Hallows – Part 2	|	0.00001160
Prince of Persia: The Sands of Time	|	0.00001155
Straw Dogs	|	0.00001154
End of Watch	|	0.00001126
The Avengers	|	0.00001116
How Do You Know	|	0.00001108
Hall Pass	|	0.00001106
Haywire	|	0.00001088
Ted	|	0.00001064
Moneyball	|	0.00001062
The Book of Eli	|	0.00001054
Never Let Me Go	|	0.00001051
The Great Gatsby	|	0.00001042
Mission: Impossible – Ghost Protocol	|	0.00001007
The Paperboy	|	0.00001006
Hereafter	|	0.00000993
Journey 2: The Mysterious Island	|	0.00000988
The Iceman	|	0.00000988
Spy Kids: All the Time in the World	|	0.00000981
Battle: Los Angeles	|	0.00000965
The Hobbit: An Unexpected Journey	|	0.00000959
Toy Story 3	|	0.00000943
Columbus Circle	|	0.00000931
How to Train Your Dragon	|	0.00000927
Five Minarets in New York	|	0.00000927
All Good Things	|	0.00000922
Legends of Oz: Dorothy's Return	|	0.00000893
Transformers: Dark of the Moon	|	0.00000875
Eclipse	|	0.00000851
The Mechanic	|	0.00000798
Thor	|	0.00000768
Rock of Ages	|	0.00000759
Machete	|	0.00000750
Tooth Fairy	|	0.00000740
Tron: Legacy	|	0.00000731
You Will Meet a Tall Dark Stranger	|	0.00000701
Your Highness	|	0.00000689
The Karate Kid	|	0.00000687
The Eagle	|	0.00000684
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000681
Tangled	|	0.00000675
The Losers	|	0.00000672
The Change-Up	|	0.00000667
Dear John	|	0.00000660
Madea's Big Happy Family	|	0.00000656
The Guilt Trip	|	0.00000652
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000625
Savages	|	0.00000614
American Sniper	|	0.00000611
Arthur	|	0.00000604
Why Did I Get Married Too?	|	0.00000587
Ironclad	|	0.00000573
Shutter Island	|	0.00000572
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000569
Hanna	|	0.00000548
The King's Speech	|	0.00000545
The Last Airbender	|	0.00000543
The Next Three Days	|	0.00000539
Bucky Larson: Born to Be a Star	|	0.00000537
Margaret	|	0.00000537
Zookeeper	|	0.00000529
The Crazies	|	0.00000515
Morning Glory	|	0.00000514
Soul Surfer	|	0.00000514
Atlas Shrugged: Part I	|	0.00000509
Passion Play	|	0.00000503
Freelancers	|	0.00000496
The Expendables	|	0.00000495
One for the Money	|	0.00000495
Abraham Lincoln: Vampire Hunter	|	0.00000464
Sucker Punch	|	0.00000414
The Man with the Iron Fists	|	0.00000404
Captain America: The Winter Soldier	|	0.00000393
Dream House	|	0.00000391
Repo Men	|	0.00000385
Season of the Witch	|	0.00000383
Unstoppable	|	0.00000346
Salt	|	0.00000327
The Roommate	|	0.00000326
Contagion	|	0.00000326
Jack Reacher	|	0.00000324
The Town	|	0.00000315
Killer Elite	|	0.00000312
Safe	|	0.00000305
Ramona and Beezus	|	0.00000301
Red Dawn	|	0.00000273
Something Borrowed	|	0.00000250
Red Riding Hood	|	0.00000243
Jack and Jill	|	0.00000235
The Runaways	|	0.00000233
Furry Vengeance	|	0.00000225
Big Mommas: Like Father, Like Son	|	0.00000213
The Big Bang	|	0.00000198
Vampires Suck	|	0.00000197
The Tourist	|	0.00000196
Unthinkable	|	0.00000191
Pirates of the Caribbean: On Stranger Tides	|	0.00000183
Taken 2	|	0.00000175
The Rum Diary	|	0.00000171
Stolen	|	0.00000150
Unknown	|	0.00000150
Contraband	|	0.00000145
Grown Ups	|	0.00000136
The Beaver	|	0.00000135
Robin Hood	|	0.00000119
The Conspirator	|	0.00000114
High School	|	0.00000112
Burlesque	|	0.00000104
Fast Five	|	0.00000103
Let Me In	|	0.00000092
Faster	|	0.00000088
That's My Boy	|	0.00000087
Big Miracle	|	0.00000086
Green Lantern	|	0.00000084
The Sorcerer's Apprentice	|	0.00000084
Safe House	|	0.00000084
Welcome to the Rileys	|	0.00000082
The Company Men	|	0.00000080
Detention	|	0.00000073
I Am Number Four	|	0.00000070
The Lincoln Lawyer	|	0.00000064
Captain America: The First Avenger	|	0.00000063
Real Steel	|	0.00000063
Priest	|	0.00000063
Immortals	|	0.00000060
The Watch	|	0.00000060
She's Out of My League	|	0.00000059
Tower Heist	|	0.00000058
Hansel &amp; Gretel: Witch Hunters	|	0.00000057
True Grit	|	0.00000056
On the Road	|	0.00000055
Drive	|	0.00000055
The Last Song	|	0.00000053
Rise of the Planet of the Apes	|	0.00000053
Prometheus	|	0.00000052
Scream 4	|	0.00000051
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000051
Green Zone	|	0.00000050
Dredd	|	0.00000049
Eat Pray Love	|	0.00000048
The Rite	|	0.00000048
Sparkle	|	0.00000047
Pacific Rim	|	0.00000047
The Bounty Hunter	|	0.00000046
Black Swan	|	0.00000046
Darling Companion	|	0.00000044
Nanny McPhee and the Big Bang	|	0.00000043
Hoodwinked Too! Hood vs. Evil	|	0.00000042
Leap Year	|	0.00000042
Super 8	|	0.00000041
Yogi Bear	|	0.00000041
Drive Angry	|	0.00000040
Wall Street: Money Never Sleeps	|	0.00000039
Ghost Rider: Spirit of Vengeance	|	0.00000039
Arena	|	0.00000038
Fair Game	|	0.00000037
127 Hours	|	0.00000037
Secretariat	|	0.00000037
Stone	|	0.00000035
The Wolverine	|	0.00000034
The American	|	0.00000033
Wrecked	|	0.00000032
Mars Needs Moms	|	0.00000031
Flipped	|	0.00000029
The Ledge	|	0.00000027
From Paris with Love	|	0.00000025
Gun	|	0.00000024
The Way Back	|	0.00000024
The Back-up Plan	|	0.00000024
Remember Me	|	0.00000024
Country Strong	|	0.00000023
Hot Tub Time Machine	|	0.00000022
Scott Pilgrim vs. the World	|	0.00000020
Extraordinary Measures	|	0.00000020
Edge of Darkness	|	0.00000019
Divergent	|	0.00000019
Conan the Barbarian	|	0.00000019
Resident Evil: Afterlife	|	0.00000018
Gravity	|	0.00000017
My Soul to Take	|	0.00000017
The Adjustment Bureau	|	0.00000017
Beastly	|	0.00000016
Crazy Eyes	|	0.00000016
Red Tails	|	0.00000016
Shanghai	|	0.00000015
Snitch	|	0.00000015
The Lion of Judah	|	0.00000014
The Thing	|	0.00000014
Diary of a Wimpy Kid	|	0.00000014
Waco	|	0.00000014
The Tree of Life	|	0.00000014
Vanishing on 7th Street	|	0.00000013
47 Ronin	|	0.00000012
The Apparition	|	0.00000012
The Sitter	|	0.00000012
Letters to Juliet	|	0.00000010
Devil	|	0.00000010
Water for Elephants	|	0.00000009
Spring Break '83	|	0.00000009
Prisoners of the Sun	|	0.00000007
Mother's Day	|	0.00000007
Footloose	|	0.00000004
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000003
Nine Dead	|	0.00000003
Step Up 3D	|	0.00000002
Ride Along	|	0.00000002
