John Carter	|	0.00282058
Kick-Ass	|	0.00279206
The Rite	|	0.00277909
Harry Potter and the Deathly Hallows – Part 2	|	0.00270087
The Losers	|	0.00191898
Takers	|	0.00191732
Pacific Rim	|	0.00190561
Prometheus	|	0.00187937
Thor	|	0.00186428
Season of the Witch	|	0.00146278
Trespass	|	0.00144115
Drive Angry	|	0.00143750
The Sorcerer's Apprentice	|	0.00141708
Stolen	|	0.00140285
Harry Potter and the Deathly Hallows - Part I	|	0.00018897
Shanghai	|	0.00008019
Robin Hood	|	0.00007644
The Avengers	|	0.00006766
X-Men: First Class	|	0.00005488
Jonah Hex	|	0.00004452
Captain America: The Winter Soldier	|	0.00003915
Brave	|	0.00003766
Alice in Wonderland	|	0.00003537
Drive	|	0.00003379
The Paperboy	|	0.00003270
Captain America: The First Avenger	|	0.00003021
Iron Man 2	|	0.00003012
Zookeeper	|	0.00002939
Morning Glory	|	0.00002840
Abraham Lincoln: Vampire Hunter	|	0.00002763
The Mechanic	|	0.00002752
The Book of Eli	|	0.00002623
Repo Men	|	0.00002617
Colombiana	|	0.00002529
Neighbors	|	0.00002497
The A-Team	|	0.00002485
Valentine's Day	|	0.00002472
Battleship	|	0.00002407
Green Lantern	|	0.00002396
You Will Meet a Tall Dark Stranger	|	0.00002381
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002376
Death at a Funeral	|	0.00002354
On the Road	|	0.00002286
Bunraku	|	0.00002206
Diary of a Wimpy Kid	|	0.00002205
Red Dawn	|	0.00002141
How to Train Your Dragon	|	0.00002127
47 Ronin	|	0.00002123
The Iceman	|	0.00002120
Burlesque	|	0.00002111
Immortals	|	0.00002090
The Hobbit: An Unexpected Journey	|	0.00001994
Let Me In	|	0.00001994
The Dilemma	|	0.00001923
Spy Kids: All the Time in the World	|	0.00001904
The Dark Knight Rises	|	0.00001874
Clash of the Titans	|	0.00001873
Little Fockers	|	0.00001872
300: Rise of an Empire	|	0.00001839
Savages	|	0.00001823
Predators	|	0.00001823
Haywire	|	0.00001815
Machete	|	0.00001804
The Spy Next Door	|	0.00001798
The Green Hornet	|	0.00001786
Conan the Barbarian	|	0.00001710
The Way Back	|	0.00001685
Tangled	|	0.00001671
The Eagle	|	0.00001653
The Lincoln Lawyer	|	0.00001555
The King's Speech	|	0.00001546
The Ledge	|	0.00001497
The Other Guys	|	0.00001480
Killer Elite	|	0.00001476
Moneyball	|	0.00001475
Fright Night	|	0.00001469
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001466
The Switch	|	0.00001461
Cop Out	|	0.00001454
Your Highness	|	0.00001453
Marmaduke	|	0.00001438
The Big Bang	|	0.00001435
Killers	|	0.00001387
Hall Pass	|	0.00001380
Abduction	|	0.00001344
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001337
Salt	|	0.00001258
The Tourist	|	0.00001258
Red Riding Hood	|	0.00001249
Super 8	|	0.00001239
Bucky Larson: Born to Be a Star	|	0.00001237
Nanny McPhee and the Big Bang	|	0.00001203
Tron: Legacy	|	0.00001191
Prince of Persia: The Sands of Time	|	0.00001176
Just Go With It	|	0.00001134
Hemingway &amp; Gellhorn	|	0.00001123
Battle: Los Angeles	|	0.00001118
The Hunger Games	|	0.00001115
Gun	|	0.00001113
The Fighter	|	0.00001104
Sparkle	|	0.00001080
For Colored Girls	|	0.00001079
Eclipse	|	0.00001072
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001064
Scott Pilgrim vs. the World	|	0.00001008
Welcome to the Rileys	|	0.00000992
Contagion	|	0.00000960
Red Tails	|	0.00000960
Rock of Ages	|	0.00000952
Priest	|	0.00000942
The Conspirator	|	0.00000937
The Roommate	|	0.00000908
Dream House	|	0.00000902
Tower Heist	|	0.00000776
Take Me Home Tonight	|	0.00000756
She's Out of My League	|	0.00000747
I Am Number Four	|	0.00000740
127 Hours	|	0.00000703
10 Years	|	0.00000697
Hanna	|	0.00000685
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000669
The Guilt Trip	|	0.00000669
The Girl with the Dragon Tattoo	|	0.00000662
Ironclad	|	0.00000655
The Social Network	|	0.00000646
Date Night	|	0.00000628
Going the Distance	|	0.00000624
Green Zone	|	0.00000606
Something Borrowed	|	0.00000588
Eat Pray Love	|	0.00000579
Rise of the Planet of the Apes	|	0.00000576
Freelancers	|	0.00000575
Remember Me	|	0.00000568
Sucker Punch	|	0.00000562
The Apparition	|	0.00000533
Rango	|	0.00000504
The Tempest	|	0.00000481
Black Swan	|	0.00000480
No Strings Attached	|	0.00000472
True Grit	|	0.00000447
Never Let Me Go	|	0.00000439
Divergent	|	0.00000434
Kung Fu Panda 2	|	0.00000432
Dredd	|	0.00000426
The Town	|	0.00000366
Hansel &amp; Gretel: Witch Hunters	|	0.00000361
Life as We Know It	|	0.00000354
Unthinkable	|	0.00000321
Mission: Impossible – Ghost Protocol	|	0.00000319
Contraband	|	0.00000305
Nine Dead	|	0.00000241
Edge of Darkness	|	0.00000218
Cowboys &amp; Aliens	|	0.00000165
Hot Tub Time Machine	|	0.00000156
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000142
Hereafter	|	0.00000125
Get Him to the Greek	|	0.00000122
Taken 2	|	0.00000119
Lincoln	|	0.00000119
Paul	|	0.00000119
Grown Ups	|	0.00000118
Pirates of the Caribbean: On Stranger Tides	|	0.00000114
Real Steel	|	0.00000113
Transformers: Dark of the Moon	|	0.00000107
Limitless	|	0.00000106
Passion Play	|	0.00000105
Silver Linings Playbook	|	0.00000105
Safe House	|	0.00000103
Ted	|	0.00000103
Bridesmaids	|	0.00000099
Gulliver's Travels	|	0.00000096
Jack and Jill	|	0.00000095
RED	|	0.00000092
Shutter Island	|	0.00000091
Now You See Me	|	0.00000091
Rio	|	0.00000087
The Company Men	|	0.00000084
Jack Reacher	|	0.00000083
Due Date	|	0.00000083
That's My Boy	|	0.00000080
Detention	|	0.00000073
You Again	|	0.00000072
Our Idiot Brother	|	0.00000070
Fast Five	|	0.00000065
The Next Three Days	|	0.00000064
MacGruber	|	0.00000063
Inception	|	0.00000062
Shrek Forever After	|	0.00000061
Accidental Love	|	0.00000060
Wall Street: Money Never Sleeps	|	0.00000060
Inhale	|	0.00000059
Lottery Ticket	|	0.00000059
There Be Dragons	|	0.00000059
The Hangover Part II	|	0.00000058
Charlie St. Cloud	|	0.00000056
Why Did I Get Married Too?	|	0.00000055
Vanishing on 7th Street	|	0.00000055
Arena	|	0.00000055
Dinner for Schmucks	|	0.00000054
Country Strong	|	0.00000054
Unstoppable	|	0.00000053
The Expendables	|	0.00000053
The Runaways	|	0.00000052
All Good Things	|	0.00000052
Love &amp; Other Drugs	|	0.00000051
Secretariat	|	0.00000051
The Son of No One	|	0.00000050
The Master	|	0.00000047
Big Miracle	|	0.00000046
The Bounty Hunter	|	0.00000045
The Big Year	|	0.00000045
The Wolverine	|	0.00000044
The Man with the Iron Fists	|	0.00000043
MegaMind	|	0.00000043
End of Watch	|	0.00000042
Knight and Day	|	0.00000042
Big Mommas: Like Father, Like Son	|	0.00000041
Columbus Circle	|	0.00000041
Alvin and the Chipmunks: Chipwrecked	|	0.00000041
Alpha and Omega	|	0.00000040
Darling Companion	|	0.00000039
Dear John	|	0.00000038
High School	|	0.00000038
Wrecked	|	0.00000038
Faster	|	0.00000036
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000036
The Thing	|	0.00000036
The Beaver	|	0.00000036
Margaret	|	0.00000035
Despicable Me	|	0.00000034
The Great Gatsby	|	0.00000034
Scream 4	|	0.00000034
Straw Dogs	|	0.00000034
Beastly	|	0.00000034
Resident Evil: Afterlife	|	0.00000033
Conviction	|	0.00000033
The Crazies	|	0.00000033
My Soul to Take	|	0.00000032
The Last Song	|	0.00000032
Arthur	|	0.00000032
The Change-Up	|	0.00000031
One for the Money	|	0.00000031
Unknown	|	0.00000030
The Watch	|	0.00000030
Atlas Shrugged: Part I	|	0.00000029
Safe	|	0.00000029
How Do You Know	|	0.00000029
A Nightmare on Elm Street	|	0.00000028
Stone	|	0.00000027
Hoodwinked Too! Hood vs. Evil	|	0.00000026
The Tall Man	|	0.00000026
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000026
Hop	|	0.00000025
Madea's Big Happy Family	|	0.00000025
The Sitter	|	0.00000025
The Rum Diary	|	0.00000024
Extraordinary Measures	|	0.00000023
The Descendants	|	0.00000023
Fair Game	|	0.00000022
The Adjustment Bureau	|	0.00000022
Five Minarets in New York	|	0.00000022
The Darkest Hour	|	0.00000022
Prisoners of the Sun	|	0.00000022
Legends of Oz: Dorothy's Return	|	0.00000020
Tooth Fairy	|	0.00000020
Yogi Bear	|	0.00000019
Soul Surfer	|	0.00000019
Flipped	|	0.00000017
Footloose	|	0.00000017
Journey 2: The Mysterious Island	|	0.00000017
Leap Year	|	0.00000017
The Last Airbender	|	0.00000016
Piranha 3D	|	0.00000016
American Sniper	|	0.00000015
Shelter	|	0.00000014
The Lion of Judah	|	0.00000013
The Karate Kid	|	0.00000012
Ride Along	|	0.00000011
Furry Vengeance	|	0.00000011
Mother's Day	|	0.00000011
Ramona and Beezus	|	0.00000011
Step Up 3D	|	0.00000011
Devil	|	0.00000011
Waco	|	0.00000010
Source Code	|	0.00000010
Water for Elephants	|	0.00000010
You and I	|	0.00000009
The Tree of Life	|	0.00000008
Letters to Juliet	|	0.00000007
Toy Story 3	|	0.00000006
Crazy Eyes	|	0.00000006
Vampires Suck	|	0.00000003
Snitch	|	0.00000002
The Back-up Plan	|	0.00000002
Gentlemen Broncos	|	0.00000002
Mars Needs Moms	|	0.00000001
Spring Break '83	|	0.00000001
The American	|	0.00000000
From Paris with Love	|	0.00000000
Gravity	|	0.00000000
