Despicable Me	|	0.00202353
Due Date	|	0.00198857
Date Night	|	0.00193096
Little Fockers	|	0.00168167
Going the Distance	|	0.00160032
Get Him to the Greek	|	0.00131032
Atlas Shrugged: Part I	|	0.00116798
Take Me Home Tonight	|	0.00114089
Killers	|	0.00114028
One for the Money	|	0.00113679
Gulliver's Travels	|	0.00112458
Our Idiot Brother	|	0.00112293
Bridesmaids	|	0.00112097
10 Years	|	0.00111810
You Will Meet a Tall Dark Stranger	|	0.00111806
Ted	|	0.00111767
How Do You Know	|	0.00111001
Shrek Forever After	|	0.00102711
Gentlemen Broncos	|	0.00088849
Rio	|	0.00085558
The Green Hornet	|	0.00084244
You Again	|	0.00084231
The Hangover Part II	|	0.00068747
Valentine's Day	|	0.00051925
Toy Story 3	|	0.00049161
Life as We Know It	|	0.00005464
The Other Guys	|	0.00004637
The Last Song	|	0.00004206
Silver Linings Playbook	|	0.00004178
Hall Pass	|	0.00003552
Paul	|	0.00003214
Limitless	|	0.00003196
Neighbors	|	0.00002918
Conviction	|	0.00002896
Transformers: Dark of the Moon	|	0.00002683
Alvin and the Chipmunks: Chipwrecked	|	0.00002630
Why Did I Get Married Too?	|	0.00002540
The Dilemma	|	0.00002524
Kung Fu Panda 2	|	0.00002520
The Big Year	|	0.00002451
The Last Airbender	|	0.00002416
Grown Ups	|	0.00002259
Zookeeper	|	0.00002235
X-Men: First Class	|	0.00002218
Alice in Wonderland	|	0.00002152
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002113
Faster	|	0.00002111
Moneyball	|	0.00002072
The Fighter	|	0.00002030
Jack and Jill	|	0.00002005
MacGruber	|	0.00001939
Something Borrowed	|	0.00001927
Cowboys &amp; Aliens	|	0.00001913
The Town	|	0.00001897
The Sorcerer's Apprentice	|	0.00001892
Fright Night	|	0.00001871
MegaMind	|	0.00001821
How to Train Your Dragon	|	0.00001787
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001787
Eat Pray Love	|	0.00001778
For Colored Girls	|	0.00001760
Yogi Bear	|	0.00001741
Real Steel	|	0.00001719
Rock of Ages	|	0.00001712
That's My Boy	|	0.00001639
No Strings Attached	|	0.00001561
Repo Men	|	0.00001559
Lottery Ticket	|	0.00001551
Morning Glory	|	0.00001490
Marmaduke	|	0.00001480
The Guilt Trip	|	0.00001462
Rango	|	0.00001443
Iron Man 2	|	0.00001402
Your Highness	|	0.00001397
Salt	|	0.00001334
Fast Five	|	0.00001332
Cop Out	|	0.00001313
Sucker Punch	|	0.00001286
Big Miracle	|	0.00001278
The Social Network	|	0.00001266
The Crazies	|	0.00001261
Alpha and Omega	|	0.00001255
Knight and Day	|	0.00001250
The Roommate	|	0.00001210
She's Out of My League	|	0.00001205
Spy Kids: All the Time in the World	|	0.00001198
Shutter Island	|	0.00001194
Predators	|	0.00001174
Robin Hood	|	0.00001161
Burlesque	|	0.00001158
Black Swan	|	0.00001149
The Rite	|	0.00001144
The Descendants	|	0.00001131
The Lincoln Lawyer	|	0.00001129
The Big Bang	|	0.00001122
The Watch	|	0.00001121
Hop	|	0.00001115
Captain America: The Winter Soldier	|	0.00001108
Vanishing on 7th Street	|	0.00001104
Lincoln	|	0.00001086
Unstoppable	|	0.00001075
Just Go With It	|	0.00001066
Furry Vengeance	|	0.00001058
Mission: Impossible – Ghost Protocol	|	0.00001053
The Conspirator	|	0.00001052
Contraband	|	0.00001048
Rise of the Planet of the Apes	|	0.00001046
Tooth Fairy	|	0.00001042
300: Rise of an Empire	|	0.00001041
The Son of No One	|	0.00001007
I Am Number Four	|	0.00001000
The Iceman	|	0.00001000
The Next Three Days	|	0.00000982
Abraham Lincoln: Vampire Hunter	|	0.00000947
The Bounty Hunter	|	0.00000942
Thor	|	0.00000940
The Company Men	|	0.00000931
Tangled	|	0.00000921
The Hobbit: An Unexpected Journey	|	0.00000866
Tower Heist	|	0.00000859
High School	|	0.00000853
Green Zone	|	0.00000851
Let Me In	|	0.00000849
Brave	|	0.00000830
Now You See Me	|	0.00000826
127 Hours	|	0.00000797
Shelter	|	0.00000787
The Man with the Iron Fists	|	0.00000777
All Good Things	|	0.00000768
The Spy Next Door	|	0.00000760
Country Strong	|	0.00000758
The Avengers	|	0.00000743
Ironclad	|	0.00000722
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000714
Scream 4	|	0.00000707
Bucky Larson: Born to Be a Star	|	0.00000687
Never Let Me Go	|	0.00000676
Haywire	|	0.00000666
Machete	|	0.00000664
The Switch	|	0.00000662
Prince of Persia: The Sands of Time	|	0.00000657
The Book of Eli	|	0.00000655
Darling Companion	|	0.00000654
Jonah Hex	|	0.00000636
On the Road	|	0.00000635
Source Code	|	0.00000629
The Lion of Judah	|	0.00000628
Hereafter	|	0.00000619
Abduction	|	0.00000607
Dream House	|	0.00000599
Immortals	|	0.00000597
The Way Back	|	0.00000591
Fair Game	|	0.00000591
The Tempest	|	0.00000585
Piranha 3D	|	0.00000582
The Master	|	0.00000566
Hoodwinked Too! Hood vs. Evil	|	0.00000564
The Hunger Games	|	0.00000563
Arthur	|	0.00000562
Mars Needs Moms	|	0.00000547
Charlie St. Cloud	|	0.00000545
Super 8	|	0.00000528
Colombiana	|	0.00000527
Big Mommas: Like Father, Like Son	|	0.00000489
Vampires Suck	|	0.00000485
The Dark Knight Rises	|	0.00000471
Red Riding Hood	|	0.00000468
Accidental Love	|	0.00000458
The Darkest Hour	|	0.00000457
True Grit	|	0.00000456
Pacific Rim	|	0.00000453
Love &amp; Other Drugs	|	0.00000448
My Soul to Take	|	0.00000444
Savages	|	0.00000442
Wall Street: Money Never Sleeps	|	0.00000438
The Back-up Plan	|	0.00000426
Leap Year	|	0.00000425
The A-Team	|	0.00000417
End of Watch	|	0.00000417
Detention	|	0.00000405
Safe	|	0.00000404
The Expendables	|	0.00000400
Hemingway &amp; Gellhorn	|	0.00000395
There Be Dragons	|	0.00000378
Margaret	|	0.00000359
Drive	|	0.00000344
Takers	|	0.00000341
Death at a Funeral	|	0.00000331
Legends of Oz: Dorothy's Return	|	0.00000314
American Sniper	|	0.00000297
Freelancers	|	0.00000274
The Adjustment Bureau	|	0.00000264
Stone	|	0.00000263
Killer Elite	|	0.00000249
Eclipse	|	0.00000241
Dear John	|	0.00000238
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000237
Soul Surfer	|	0.00000237
Columbus Circle	|	0.00000235
The Eagle	|	0.00000234
Journey 2: The Mysterious Island	|	0.00000218
Snitch	|	0.00000212
The Rum Diary	|	0.00000209
Waco	|	0.00000188
Red Dawn	|	0.00000163
Stolen	|	0.00000131
The Tall Man	|	0.00000130
Harry Potter and the Deathly Hallows - Part I	|	0.00000125
Jack Reacher	|	0.00000120
Kick-Ass	|	0.00000117
Harry Potter and the Deathly Hallows – Part 2	|	0.00000111
Clash of the Titans	|	0.00000108
The Girl with the Dragon Tattoo	|	0.00000095
Sparkle	|	0.00000077
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000075
The Mechanic	|	0.00000075
Tron: Legacy	|	0.00000074
Battle: Los Angeles	|	0.00000071
The Paperboy	|	0.00000071
Captain America: The First Avenger	|	0.00000070
Green Lantern	|	0.00000065
John Carter	|	0.00000063
Welcome to the Rileys	|	0.00000062
Battleship	|	0.00000062
Inhale	|	0.00000061
RED	|	0.00000060
Hansel &amp; Gretel: Witch Hunters	|	0.00000052
Remember Me	|	0.00000049
Bunraku	|	0.00000047
Straw Dogs	|	0.00000047
The Beaver	|	0.00000046
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000044
Safe House	|	0.00000043
Madea's Big Happy Family	|	0.00000043
Divergent	|	0.00000043
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000043
The Change-Up	|	0.00000043
Pirates of the Caribbean: On Stranger Tides	|	0.00000041
The Wolverine	|	0.00000041
Contagion	|	0.00000041
The Tourist	|	0.00000039
Taken 2	|	0.00000036
The Sitter	|	0.00000035
Prometheus	|	0.00000035
Inception	|	0.00000032
Dredd	|	0.00000031
The Great Gatsby	|	0.00000030
Passion Play	|	0.00000030
Beastly	|	0.00000030
A Nightmare on Elm Street	|	0.00000029
Unthinkable	|	0.00000027
Drive Angry	|	0.00000027
Season of the Witch	|	0.00000027
Shanghai	|	0.00000027
Ramona and Beezus	|	0.00000026
Resident Evil: Afterlife	|	0.00000026
Trespass	|	0.00000026
The King's Speech	|	0.00000026
Arena	|	0.00000025
Flipped	|	0.00000025
Priest	|	0.00000023
The Runaways	|	0.00000022
The Tree of Life	|	0.00000021
Secretariat	|	0.00000021
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000021
Hanna	|	0.00000021
Diary of a Wimpy Kid	|	0.00000021
Extraordinary Measures	|	0.00000020
You and I	|	0.00000020
Red Tails	|	0.00000020
The Ledge	|	0.00000019
The Thing	|	0.00000019
Unknown	|	0.00000019
The American	|	0.00000019
The Losers	|	0.00000018
Wrecked	|	0.00000018
The Apparition	|	0.00000018
Gun	|	0.00000018
Scott Pilgrim vs. the World	|	0.00000017
The Karate Kid	|	0.00000017
Ghost Rider: Spirit of Vengeance	|	0.00000017
Prisoners of the Sun	|	0.00000016
Water for Elephants	|	0.00000016
Footloose	|	0.00000015
Edge of Darkness	|	0.00000014
Hot Tub Time Machine	|	0.00000013
From Paris with Love	|	0.00000012
Five Minarets in New York	|	0.00000012
Step Up 3D	|	0.00000012
Nanny McPhee and the Big Bang	|	0.00000011
Gravity	|	0.00000010
Conan the Barbarian	|	0.00000010
Spring Break '83	|	0.00000008
Mother's Day	|	0.00000008
Crazy Eyes	|	0.00000007
47 Ronin	|	0.00000007
Letters to Juliet	|	0.00000006
Ride Along	|	0.00000006
Devil	|	0.00000005
Nine Dead	|	0.00000002
