American Sniper	|	0.00476332
Robin Hood	|	0.00411085
The Way Back	|	0.00218831
You Will Meet a Tall Dark Stranger	|	0.00209996
The Twilight Saga: Breaking Dawn - Part 2	|	0.00206743
Eclipse	|	0.00203487
Hemingway &amp; Gellhorn	|	0.00159307
The Master	|	0.00157442
Just Go With It	|	0.00156467
Moneyball	|	0.00155494
Jack and Jill	|	0.00155205
Fright Night	|	0.00154283
The Adjustment Bureau	|	0.00109652
Green Zone	|	0.00108896
Margaret	|	0.00106728
True Grit	|	0.00106499
Contagion	|	0.00104709
The Twilight Saga: Breaking Dawn - Part 1	|	0.00018923
Silver Linings Playbook	|	0.00007135
Valentine's Day	|	0.00006464
Limitless	|	0.00006035
That's My Boy	|	0.00006017
The A-Team	|	0.00006005
Bucky Larson: Born to Be a Star	|	0.00005993
The Hangover Part II	|	0.00005911
Grown Ups	|	0.00005639
Lincoln	|	0.00004525
10 Years	|	0.00004271
Harry Potter and the Deathly Hallows - Part I	|	0.00003557
The Eagle	|	0.00003352
Kick-Ass	|	0.00003274
John Carter	|	0.00003098
Prometheus	|	0.00003088
Haywire	|	0.00002995
Harry Potter and the Deathly Hallows – Part 2	|	0.00002859
Immortals	|	0.00002850
Green Lantern	|	0.00002619
Tron: Legacy	|	0.00002467
Real Steel	|	0.00002442
Sucker Punch	|	0.00002346
X-Men: First Class	|	0.00002339
Clash of the Titans	|	0.00002263
The King's Speech	|	0.00002235
Gulliver's Travels	|	0.00002179
Jonah Hex	|	0.00002173
The Avengers	|	0.00002160
Shutter Island	|	0.00002127
Battleship	|	0.00002034
MegaMind	|	0.00002018
Zookeeper	|	0.00001949
Fair Game	|	0.00001947
Savages	|	0.00001900
Paul	|	0.00001895
Take Me Home Tonight	|	0.00001820
Trespass	|	0.00001783
The Book of Eli	|	0.00001742
Due Date	|	0.00001685
The Hobbit: An Unexpected Journey	|	0.00001684
The Darkest Hour	|	0.00001648
Pirates of the Caribbean: On Stranger Tides	|	0.00001632
The Paperboy	|	0.00001627
The Tempest	|	0.00001619
Drive	|	0.00001611
The Conspirator	|	0.00001581
The Fighter	|	0.00001484
The Watch	|	0.00001462
Hanna	|	0.00001460
I Am Number Four	|	0.00001399
Thor	|	0.00001394
Wall Street: Money Never Sleeps	|	0.00001386
Iron Man 2	|	0.00001382
Safe House	|	0.00001382
Dredd	|	0.00001312
Let Me In	|	0.00001303
MacGruber	|	0.00001279
Rio	|	0.00001277
300: Rise of an Empire	|	0.00001275
On the Road	|	0.00001264
There Be Dragons	|	0.00001251
The Company Men	|	0.00001240
The Dark Knight Rises	|	0.00001234
Abraham Lincoln: Vampire Hunter	|	0.00001234
Our Idiot Brother	|	0.00001207
Resident Evil: Afterlife	|	0.00001203
Prince of Persia: The Sands of Time	|	0.00001195
Red Riding Hood	|	0.00001194
Captain America: The Winter Soldier	|	0.00001183
The Lion of Judah	|	0.00001177
Dinner for Schmucks	|	0.00001149
Country Strong	|	0.00001140
Prisoners of the Sun	|	0.00001138
The Man with the Iron Fists	|	0.00001118
Inception	|	0.00001112
Rise of the Planet of the Apes	|	0.00001107
The Next Three Days	|	0.00001106
Now You See Me	|	0.00001103
Dream House	|	0.00001099
Rango	|	0.00001090
Abduction	|	0.00001086
Drive Angry	|	0.00001009
The Lincoln Lawyer	|	0.00000998
Stolen	|	0.00000990
Little Fockers	|	0.00000979
The Last Airbender	|	0.00000970
Contraband	|	0.00000944
The Roommate	|	0.00000943
The Runaways	|	0.00000937
Neighbors	|	0.00000934
Unstoppable	|	0.00000920
Leap Year	|	0.00000894
No Strings Attached	|	0.00000866
The Rite	|	0.00000865
Edge of Darkness	|	0.00000859
The Last Song	|	0.00000821
Atlas Shrugged: Part I	|	0.00000800
Shrek Forever After	|	0.00000794
The Tree of Life	|	0.00000789
The Tall Man	|	0.00000777
The Girl with the Dragon Tattoo	|	0.00000775
You and I	|	0.00000772
The Town	|	0.00000771
The Beaver	|	0.00000762
How to Train Your Dragon	|	0.00000752
The Green Hornet	|	0.00000750
The Big Bang	|	0.00000727
Spy Kids: All the Time in the World	|	0.00000707
Burlesque	|	0.00000680
Rock of Ages	|	0.00000641
Date Night	|	0.00000627
Marmaduke	|	0.00000618
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000616
Transformers: Dark of the Moon	|	0.00000610
The Spy Next Door	|	0.00000588
The Apparition	|	0.00000581
Red Tails	|	0.00000578
Passion Play	|	0.00000574
The Crazies	|	0.00000563
Charlie St. Cloud	|	0.00000562
The Switch	|	0.00000557
Never Let Me Go	|	0.00000527
The Bounty Hunter	|	0.00000516
You Again	|	0.00000516
Battle: Los Angeles	|	0.00000509
Alice in Wonderland	|	0.00000497
Something Borrowed	|	0.00000477
Water for Elephants	|	0.00000469
End of Watch	|	0.00000468
Remember Me	|	0.00000465
Welcome to the Rileys	|	0.00000457
Scott Pilgrim vs. the World	|	0.00000455
Get Him to the Greek	|	0.00000437
Diary of a Wimpy Kid	|	0.00000436
A Nightmare on Elm Street	|	0.00000418
Arena	|	0.00000399
Columbus Circle	|	0.00000384
Taken 2	|	0.00000250
Faster	|	0.00000247
How Do You Know	|	0.00000243
Priest	|	0.00000235
Knight and Day	|	0.00000229
The Rum Diary	|	0.00000222
The Tourist	|	0.00000218
Unthinkable	|	0.00000197
Ted	|	0.00000194
The Mechanic	|	0.00000149
The Hunger Games	|	0.00000118
Going the Distance	|	0.00000114
The Social Network	|	0.00000110
Accidental Love	|	0.00000109
Red Dawn	|	0.00000106
The Sorcerer's Apprentice	|	0.00000103
Cowboys &amp; Aliens	|	0.00000102
The Dilemma	|	0.00000100
Takers	|	0.00000098
Brave	|	0.00000095
Bridesmaids	|	0.00000094
Ironclad	|	0.00000093
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000093
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000091
Salt	|	0.00000088
Sparkle	|	0.00000086
Cop Out	|	0.00000085
Captain America: The First Avenger	|	0.00000083
Morning Glory	|	0.00000082
The Iceman	|	0.00000079
Predators	|	0.00000076
The Other Guys	|	0.00000076
Jack Reacher	|	0.00000073
Ghost Rider: Spirit of Vengeance	|	0.00000072
The Ledge	|	0.00000071
The Guilt Trip	|	0.00000071
Machete	|	0.00000070
Pacific Rim	|	0.00000068
Bunraku	|	0.00000066
Kung Fu Panda 2	|	0.00000065
Big Miracle	|	0.00000064
Inhale	|	0.00000063
Detention	|	0.00000063
Alvin and the Chipmunks: Chipwrecked	|	0.00000062
RED	|	0.00000062
Divergent	|	0.00000062
Despicable Me	|	0.00000060
For Colored Girls	|	0.00000059
The Great Gatsby	|	0.00000058
Hot Tub Time Machine	|	0.00000057
Repo Men	|	0.00000057
Unknown	|	0.00000055
All Good Things	|	0.00000054
Tangled	|	0.00000053
The Son of No One	|	0.00000052
Hansel &amp; Gretel: Witch Hunters	|	0.00000052
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000052
Your Highness	|	0.00000052
Dear John	|	0.00000051
Killers	|	0.00000051
The Big Year	|	0.00000051
Freelancers	|	0.00000051
Piranha 3D	|	0.00000050
Life as We Know It	|	0.00000050
Wrecked	|	0.00000049
Darling Companion	|	0.00000049
The Change-Up	|	0.00000045
Killer Elite	|	0.00000045
Season of the Witch	|	0.00000044
Shelter	|	0.00000042
Tower Heist	|	0.00000041
Conviction	|	0.00000041
My Soul to Take	|	0.00000041
Alpha and Omega	|	0.00000041
Love &amp; Other Drugs	|	0.00000041
Nanny McPhee and the Big Bang	|	0.00000041
Colombiana	|	0.00000039
Mission: Impossible – Ghost Protocol	|	0.00000038
127 Hours	|	0.00000038
Vanishing on 7th Street	|	0.00000038
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000038
The Losers	|	0.00000035
Toy Story 3	|	0.00000035
Hall Pass	|	0.00000034
She's Out of My League	|	0.00000034
Scream 4	|	0.00000032
Big Mommas: Like Father, Like Son	|	0.00000032
Super 8	|	0.00000032
High School	|	0.00000032
One for the Money	|	0.00000031
Safe	|	0.00000031
Yogi Bear	|	0.00000031
The Expendables	|	0.00000029
Stone	|	0.00000029
Secretariat	|	0.00000028
The Wolverine	|	0.00000028
Tooth Fairy	|	0.00000028
Hoodwinked Too! Hood vs. Evil	|	0.00000027
Straw Dogs	|	0.00000027
Arthur	|	0.00000026
Black Swan	|	0.00000026
Shanghai	|	0.00000026
Journey 2: The Mysterious Island	|	0.00000026
Hop	|	0.00000025
Crazy Eyes	|	0.00000022
The Sitter	|	0.00000022
Furry Vengeance	|	0.00000019
Vampires Suck	|	0.00000018
Gun	|	0.00000017
Beastly	|	0.00000017
Flipped	|	0.00000016
Source Code	|	0.00000015
Eat Pray Love	|	0.00000015
Mother's Day	|	0.00000015
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000014
47 Ronin	|	0.00000014
Lottery Ticket	|	0.00000014
Why Did I Get Married Too?	|	0.00000013
Conan the Barbarian	|	0.00000012
Mars Needs Moms	|	0.00000012
Legends of Oz: Dorothy's Return	|	0.00000011
The Thing	|	0.00000010
Fast Five	|	0.00000010
Gentlemen Broncos	|	0.00000010
Death at a Funeral	|	0.00000009
Soul Surfer	|	0.00000008
Ramona and Beezus	|	0.00000008
The Descendants	|	0.00000007
Letters to Juliet	|	0.00000007
Nine Dead	|	0.00000007
Footloose	|	0.00000007
Waco	|	0.00000007
Devil	|	0.00000005
The Karate Kid	|	0.00000004
Snitch	|	0.00000002
Spring Break '83	|	0.00000002
Extraordinary Measures	|	0.00000001
The Back-up Plan	|	0.00000001
Ride Along	|	0.00000001
Madea's Big Happy Family	|	0.00000001
Step Up 3D	|	0.00000001
From Paris with Love	|	0.00000001
Five Minarets in New York	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
