Harry Potter and the Deathly Hallows - Part I	|	0.00678689
Harry Potter and the Deathly Hallows – Part 2	|	0.00677319
Brave	|	0.00390730
Passion Play	|	0.00387189
Clash of the Titans	|	0.00247622
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00037750
The Book of Eli	|	0.00010462
Alice in Wonderland	|	0.00009004
Immortals	|	0.00008266
The King's Speech	|	0.00006942
Bunraku	|	0.00006178
Robin Hood	|	0.00005345
Cowboys &amp; Aliens	|	0.00004344
The Expendables	|	0.00003943
Green Zone	|	0.00003849
John Carter	|	0.00003624
127 Hours	|	0.00003091
Now You See Me	|	0.00003084
Marmaduke	|	0.00003073
Our Idiot Brother	|	0.00003052
The Other Guys	|	0.00003022
Fright Night	|	0.00002993
Let Me In	|	0.00002977
The Spy Next Door	|	0.00002954
X-Men: First Class	|	0.00002676
The Hobbit: An Unexpected Journey	|	0.00002642
Gulliver's Travels	|	0.00002545
300: Rise of an Empire	|	0.00002530
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002458
Rise of the Planet of the Apes	|	0.00002368
The Apparition	|	0.00002322
The Twilight Saga: Breaking Dawn - Part 1	|	0.00002307
Abduction	|	0.00002300
Taken 2	|	0.00001991
Never Let Me Go	|	0.00001898
Dredd	|	0.00001857
True Grit	|	0.00001842
The Rite	|	0.00001784
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001656
The Dark Knight Rises	|	0.00001574
The Guilt Trip	|	0.00001552
Safe House	|	0.00001535
Contraband	|	0.00001483
Prince of Persia: The Sands of Time	|	0.00001407
Hansel &amp; Gretel: Witch Hunters	|	0.00001402
Inception	|	0.00001400
The Town	|	0.00001377
Hanna	|	0.00001279
Kick-Ass	|	0.00001278
Ironclad	|	0.00001256
The Social Network	|	0.00001225
Ghost Rider: Spirit of Vengeance	|	0.00001203
Kung Fu Panda 2	|	0.00000994
Red Riding Hood	|	0.00000966
The Conspirator	|	0.00000849
Stolen	|	0.00000849
Edge of Darkness	|	0.00000841
The Hunger Games	|	0.00000722
Captain America: The Winter Soldier	|	0.00000716
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000710
Your Highness	|	0.00000678
Captain America: The First Avenger	|	0.00000674
Battleship	|	0.00000587
The Next Three Days	|	0.00000577
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000555
Unknown	|	0.00000544
The A-Team	|	0.00000533
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000408
Remember Me	|	0.00000388
Tooth Fairy	|	0.00000340
Eclipse	|	0.00000289
10 Years	|	0.00000277
Tron: Legacy	|	0.00000253
The Big Year	|	0.00000243
Mission: Impossible – Ghost Protocol	|	0.00000214
Spring Break '83	|	0.00000208
Unstoppable	|	0.00000205
Pirates of the Caribbean: On Stranger Tides	|	0.00000199
Zookeeper	|	0.00000179
Lottery Ticket	|	0.00000177
Sucker Punch	|	0.00000161
Thor	|	0.00000160
Big Mommas: Like Father, Like Son	|	0.00000160
Green Lantern	|	0.00000153
Bridesmaids	|	0.00000152
Iron Man 2	|	0.00000144
Lincoln	|	0.00000134
RED	|	0.00000122
The Girl with the Dragon Tattoo	|	0.00000121
Abraham Lincoln: Vampire Hunter	|	0.00000111
Paul	|	0.00000108
You Will Meet a Tall Dark Stranger	|	0.00000100
Rio	|	0.00000098
Pacific Rim	|	0.00000096
Colombiana	|	0.00000094
Rango	|	0.00000089
Dream House	|	0.00000089
Date Night	|	0.00000087
Drive	|	0.00000086
Jonah Hex	|	0.00000086
MacGruber	|	0.00000083
The Green Hornet	|	0.00000081
Season of the Witch	|	0.00000079
The Avengers	|	0.00000079
Shutter Island	|	0.00000077
The Iceman	|	0.00000077
Going the Distance	|	0.00000077
Neighbors	|	0.00000074
Ted	|	0.00000072
Valentine's Day	|	0.00000071
Hereafter	|	0.00000071
Inhale	|	0.00000071
Black Swan	|	0.00000069
Little Fockers	|	0.00000067
Cop Out	|	0.00000066
Savages	|	0.00000063
The Mechanic	|	0.00000063
The Darkest Hour	|	0.00000063
Love &amp; Other Drugs	|	0.00000061
The Great Gatsby	|	0.00000058
A Nightmare on Elm Street	|	0.00000057
Prometheus	|	0.00000057
The Sorcerer's Apprentice	|	0.00000057
Repo Men	|	0.00000053
Rock of Ages	|	0.00000053
How to Train Your Dragon	|	0.00000052
Red Dawn	|	0.00000052
The Company Men	|	0.00000052
The Big Bang	|	0.00000049
Freelancers	|	0.00000048
Bucky Larson: Born to Be a Star	|	0.00000047
Morning Glory	|	0.00000047
Knight and Day	|	0.00000047
Margaret	|	0.00000046
There Be Dragons	|	0.00000046
Contagion	|	0.00000046
Predators	|	0.00000046
Arena	|	0.00000044
Arthur	|	0.00000043
The Eagle	|	0.00000043
Fast Five	|	0.00000042
Battle: Los Angeles	|	0.00000042
Dinner for Schmucks	|	0.00000037
Divergent	|	0.00000036
Wall Street: Money Never Sleeps	|	0.00000036
Eat Pray Love	|	0.00000036
Limitless	|	0.00000036
Grown Ups	|	0.00000035
Shanghai	|	0.00000035
Journey 2: The Mysterious Island	|	0.00000034
The Beaver	|	0.00000034
Due Date	|	0.00000033
The Last Song	|	0.00000033
Charlie St. Cloud	|	0.00000033
Alpha and Omega	|	0.00000032
Transformers: Dark of the Moon	|	0.00000032
Unthinkable	|	0.00000032
Real Steel	|	0.00000032
Get Him to the Greek	|	0.00000032
The Tempest	|	0.00000031
Killer Elite	|	0.00000031
Darling Companion	|	0.00000030
Safe	|	0.00000030
How Do You Know	|	0.00000030
Jack Reacher	|	0.00000029
Salt	|	0.00000029
The Paperboy	|	0.00000029
You Again	|	0.00000029
The Rum Diary	|	0.00000029
The Descendants	|	0.00000028
Big Miracle	|	0.00000028
No Strings Attached	|	0.00000028
Hall Pass	|	0.00000028
Moneyball	|	0.00000028
Jack and Jill	|	0.00000027
The Change-Up	|	0.00000027
Conviction	|	0.00000027
Diary of a Wimpy Kid	|	0.00000027
Faster	|	0.00000027
Spy Kids: All the Time in the World	|	0.00000027
The Way Back	|	0.00000026
Takers	|	0.00000026
Priest	|	0.00000026
Furry Vengeance	|	0.00000025
Life as We Know It	|	0.00000025
She's Out of My League	|	0.00000025
The Lincoln Lawyer	|	0.00000025
The Fighter	|	0.00000024
Machete	|	0.00000024
The Adjustment Bureau	|	0.00000024
End of Watch	|	0.00000024
Hot Tub Time Machine	|	0.00000024
On the Road	|	0.00000024
Red Tails	|	0.00000023
The Runaways	|	0.00000023
The Man with the Iron Fists	|	0.00000022
Drive Angry	|	0.00000022
Hemingway &amp; Gellhorn	|	0.00000021
The Karate Kid	|	0.00000021
Hoodwinked Too! Hood vs. Evil	|	0.00000021
Despicable Me	|	0.00000021
The Tourist	|	0.00000021
MegaMind	|	0.00000020
Extraordinary Measures	|	0.00000020
Welcome to the Rileys	|	0.00000020
I Am Number Four	|	0.00000020
Tangled	|	0.00000020
Gentlemen Broncos	|	0.00000020
Conan the Barbarian	|	0.00000020
The Master	|	0.00000020
Piranha 3D	|	0.00000019
Trespass	|	0.00000019
Secretariat	|	0.00000019
Leap Year	|	0.00000019
Silver Linings Playbook	|	0.00000019
Prisoners of the Sun	|	0.00000019
All Good Things	|	0.00000018
The Hangover Part II	|	0.00000018
The Wolverine	|	0.00000018
The Dilemma	|	0.00000018
Alvin and the Chipmunks: Chipwrecked	|	0.00000017
You and I	|	0.00000016
Straw Dogs	|	0.00000016
Tower Heist	|	0.00000015
Dear John	|	0.00000014
Just Go With It	|	0.00000014
Detention	|	0.00000014
Atlas Shrugged: Part I	|	0.00000013
Crazy Eyes	|	0.00000013
Yogi Bear	|	0.00000013
Something Borrowed	|	0.00000013
The Losers	|	0.00000013
My Soul to Take	|	0.00000013
Soul Surfer	|	0.00000013
That's My Boy	|	0.00000013
The Roommate	|	0.00000012
Columbus Circle	|	0.00000012
For Colored Girls	|	0.00000012
The Thing	|	0.00000012
Burlesque	|	0.00000012
Accidental Love	|	0.00000012
The Last Airbender	|	0.00000012
The Sitter	|	0.00000011
Haywire	|	0.00000011
Mother's Day	|	0.00000011
Fair Game	|	0.00000011
Legends of Oz: Dorothy's Return	|	0.00000010
Shrek Forever After	|	0.00000010
Sparkle	|	0.00000010
Source Code	|	0.00000010
Scott Pilgrim vs. the World	|	0.00000009
Super 8	|	0.00000009
The Switch	|	0.00000009
Water for Elephants	|	0.00000009
Killers	|	0.00000009
The Ledge	|	0.00000008
Flipped	|	0.00000008
The Tall Man	|	0.00000008
The Crazies	|	0.00000007
Gun	|	0.00000007
Why Did I Get Married Too?	|	0.00000007
Letters to Juliet	|	0.00000005
Snitch	|	0.00000005
Ramona and Beezus	|	0.00000005
Wrecked	|	0.00000005
47 Ronin	|	0.00000004
Waco	|	0.00000004
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000004
Scream 4	|	0.00000003
American Sniper	|	0.00000003
High School	|	0.00000003
Take Me Home Tonight	|	0.00000003
Hop	|	0.00000003
Death at a Funeral	|	0.00000003
The Watch	|	0.00000003
The Son of No One	|	0.00000002
Shelter	|	0.00000002
Country Strong	|	0.00000002
The Back-up Plan	|	0.00000002
Nine Dead	|	0.00000002
Vanishing on 7th Street	|	0.00000002
The Bounty Hunter	|	0.00000002
One for the Money	|	0.00000001
Beastly	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
Vampires Suck	|	0.00000001
Stone	|	0.00000001
Toy Story 3	|	0.00000001
Madea's Big Happy Family	|	0.00000001
The Lion of Judah	|	0.00000001
Mars Needs Moms	|	0.00000001
The American	|	0.00000000
Footloose	|	0.00000000
The Tree of Life	|	0.00000000
Five Minarets in New York	|	0.00000000
Gravity	|	0.00000000
Step Up 3D	|	0.00000000
Ride Along	|	0.00000000
Devil	|	0.00000000
From Paris with Love	|	0.00000000
