Letters to Juliet	|	0.00410972
Red Riding Hood	|	0.00336097
The Dilemma	|	0.00197379
The Son of No One	|	0.00193989
The Eagle	|	0.00192676
10 Years	|	0.00189807
Haywire	|	0.00187521
The Rum Diary	|	0.00165836
Darling Companion	|	0.00164075
Let Me In	|	0.00163750
Eat Pray Love	|	0.00162996
Jack Reacher	|	0.00162360
Hall Pass	|	0.00160501
Hoodwinked Too! Hood vs. Evil	|	0.00049263
Sucker Punch	|	0.00007969
Unstoppable	|	0.00006139
Alpha and Omega	|	0.00005832
Scream 4	|	0.00005307
Fright Night	|	0.00005015
The Iceman	|	0.00004373
She's Out of My League	|	0.00004296
Contagion	|	0.00004164
Going the Distance	|	0.00004138
Date Night	|	0.00003964
Lincoln	|	0.00003428
Charlie St. Cloud	|	0.00003307
The Mechanic	|	0.00003047
The Green Hornet	|	0.00002942
The Book of Eli	|	0.00002760
Cop Out	|	0.00002633
Jonah Hex	|	0.00002054
Kick-Ass	|	0.00002034
Little Fockers	|	0.00002015
Contraband	|	0.00002008
True Grit	|	0.00001977
The Hunger Games	|	0.00001934
The Dark Knight Rises	|	0.00001857
Fast Five	|	0.00001828
The Conspirator	|	0.00001823
For Colored Girls	|	0.00001793
Colombiana	|	0.00001740
Captain America: The Winter Soldier	|	0.00001735
Thor	|	0.00001727
Lottery Ticket	|	0.00001709
I Am Number Four	|	0.00001672
Robin Hood	|	0.00001555
Death at a Funeral	|	0.00001540
Tron: Legacy	|	0.00001523
Life as We Know It	|	0.00001503
Killers	|	0.00001495
Rio	|	0.00001485
The Other Guys	|	0.00001482
Tooth Fairy	|	0.00001455
Accidental Love	|	0.00001447
X-Men: First Class	|	0.00001445
Get Him to the Greek	|	0.00001429
No Strings Attached	|	0.00001417
Prometheus	|	0.00001412
Freelancers	|	0.00001381
On the Road	|	0.00001376
Rango	|	0.00001343
Super 8	|	0.00001312
Shrek Forever After	|	0.00001297
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001264
Eclipse	|	0.00001254
Kung Fu Panda 2	|	0.00001236
Crazy Eyes	|	0.00001235
Inception	|	0.00001220
You Will Meet a Tall Dark Stranger	|	0.00001196
The Big Bang	|	0.00001178
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001178
Limitless	|	0.00001176
Drive Angry	|	0.00001169
Spy Kids: All the Time in the World	|	0.00001161
127 Hours	|	0.00001147
Harry Potter and the Deathly Hallows – Part 2	|	0.00001142
Zookeeper	|	0.00001139
The Sorcerer's Apprentice	|	0.00001101
Diary of a Wimpy Kid	|	0.00001096
Fair Game	|	0.00001091
Safe House	|	0.00001089
Shelter	|	0.00001080
Salt	|	0.00001068
Why Did I Get Married Too?	|	0.00001062
Inhale	|	0.00001054
Green Lantern	|	0.00001029
The Way Back	|	0.00001024
John Carter	|	0.00001014
Rise of the Planet of the Apes	|	0.00001007
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000940
Alvin and the Chipmunks: Chipwrecked	|	0.00000920
Ted	|	0.00000918
Columbus Circle	|	0.00000886
The Big Year	|	0.00000880
Waco	|	0.00000875
Shutter Island	|	0.00000863
Dream House	|	0.00000860
Cowboys &amp; Aliens	|	0.00000847
MacGruber	|	0.00000843
Passion Play	|	0.00000813
How Do You Know	|	0.00000805
Dinner for Schmucks	|	0.00000773
Paul	|	0.00000757
Real Steel	|	0.00000739
The Guilt Trip	|	0.00000725
Moneyball	|	0.00000721
Take Me Home Tonight	|	0.00000719
The Social Network	|	0.00000708
The Darkest Hour	|	0.00000707
Valentine's Day	|	0.00000703
Bridesmaids	|	0.00000694
Due Date	|	0.00000672
Alice in Wonderland	|	0.00000658
Black Swan	|	0.00000657
Grown Ups	|	0.00000639
Your Highness	|	0.00000633
The Tourist	|	0.00000619
Jack and Jill	|	0.00000618
Pirates of the Caribbean: On Stranger Tides	|	0.00000616
Pacific Rim	|	0.00000612
The Bounty Hunter	|	0.00000597
The Watch	|	0.00000595
Drive	|	0.00000571
Conviction	|	0.00000571
Rock of Ages	|	0.00000566
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000565
Abraham Lincoln: Vampire Hunter	|	0.00000559
Iron Man 2	|	0.00000559
Ironclad	|	0.00000544
Knight and Day	|	0.00000517
Mission: Impossible – Ghost Protocol	|	0.00000508
The Paperboy	|	0.00000493
The Rite	|	0.00000471
High School	|	0.00000462
The Adjustment Bureau	|	0.00000456
Red Tails	|	0.00000429
Marmaduke	|	0.00000394
Mars Needs Moms	|	0.00000221
Toy Story 3	|	0.00000198
The Avengers	|	0.00000181
Harry Potter and the Deathly Hallows - Part I	|	0.00000177
Stolen	|	0.00000176
Neighbors	|	0.00000160
Transformers: Dark of the Moon	|	0.00000146
Our Idiot Brother	|	0.00000120
Silver Linings Playbook	|	0.00000120
Red Dawn	|	0.00000119
My Soul to Take	|	0.00000109
You Again	|	0.00000105
Immortals	|	0.00000100
The Town	|	0.00000100
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000098
Big Miracle	|	0.00000093
The Spy Next Door	|	0.00000093
Now You See Me	|	0.00000092
Captain America: The First Avenger	|	0.00000091
The Fighter	|	0.00000090
Battle: Los Angeles	|	0.00000090
Hereafter	|	0.00000090
How to Train Your Dragon	|	0.00000085
Sparkle	|	0.00000080
Despicable Me	|	0.00000077
Country Strong	|	0.00000075
Battleship	|	0.00000074
The Company Men	|	0.00000071
Burlesque	|	0.00000068
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000068
Morning Glory	|	0.00000067
Welcome to the Rileys	|	0.00000067
Takers	|	0.00000067
That's My Boy	|	0.00000067
The Girl with the Dragon Tattoo	|	0.00000066
Beastly	|	0.00000065
MegaMind	|	0.00000064
Predators	|	0.00000062
Bunraku	|	0.00000061
The Master	|	0.00000060
Green Zone	|	0.00000060
The Lincoln Lawyer	|	0.00000060
Savages	|	0.00000060
Just Go With It	|	0.00000059
Journey 2: The Mysterious Island	|	0.00000058
Margaret	|	0.00000057
Furry Vengeance	|	0.00000057
Scott Pilgrim vs. the World	|	0.00000055
Gun	|	0.00000055
Abduction	|	0.00000055
Five Minarets in New York	|	0.00000054
Clash of the Titans	|	0.00000053
Bucky Larson: Born to Be a Star	|	0.00000053
Machete	|	0.00000053
The Losers	|	0.00000053
The Expendables	|	0.00000051
The Runaways	|	0.00000049
RED	|	0.00000047
Yogi Bear	|	0.00000047
The Hangover Part II	|	0.00000047
The Back-up Plan	|	0.00000046
The Beaver	|	0.00000045
The Last Airbender	|	0.00000043
The A-Team	|	0.00000043
Straw Dogs	|	0.00000043
Secretariat	|	0.00000043
Hop	|	0.00000043
The Hobbit: An Unexpected Journey	|	0.00000042
Gulliver's Travels	|	0.00000042
The Last Song	|	0.00000041
The Switch	|	0.00000040
The Tempest	|	0.00000040
Taken 2	|	0.00000040
Madea's Big Happy Family	|	0.00000039
There Be Dragons	|	0.00000039
Vanishing on 7th Street	|	0.00000039
The King's Speech	|	0.00000039
Ghost Rider: Spirit of Vengeance	|	0.00000038
Tower Heist	|	0.00000038
Prince of Persia: The Sands of Time	|	0.00000037
Faster	|	0.00000036
The Crazies	|	0.00000036
The Roommate	|	0.00000035
All Good Things	|	0.00000035
The Change-Up	|	0.00000034
Dredd	|	0.00000032
Safe	|	0.00000031
A Nightmare on Elm Street	|	0.00000031
The Ledge	|	0.00000031
Water for Elephants	|	0.00000029
Something Borrowed	|	0.00000029
Love &amp; Other Drugs	|	0.00000028
Big Mommas: Like Father, Like Son	|	0.00000028
The Man with the Iron Fists	|	0.00000027
The Great Gatsby	|	0.00000027
Repo Men	|	0.00000027
The Next Three Days	|	0.00000027
Divergent	|	0.00000025
You and I	|	0.00000025
Unthinkable	|	0.00000025
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000025
Detention	|	0.00000024
Hemingway &amp; Gellhorn	|	0.00000024
Arena	|	0.00000024
The Sitter	|	0.00000023
Wall Street: Money Never Sleeps	|	0.00000023
Trespass	|	0.00000023
Killer Elite	|	0.00000022
Season of the Witch	|	0.00000022
The Apparition	|	0.00000021
Edge of Darkness	|	0.00000021
Resident Evil: Afterlife	|	0.00000021
End of Watch	|	0.00000021
The Wolverine	|	0.00000021
Brave	|	0.00000021
Flipped	|	0.00000020
The Descendants	|	0.00000020
Shanghai	|	0.00000019
Stone	|	0.00000018
The Tall Man	|	0.00000018
Hanna	|	0.00000017
Conan the Barbarian	|	0.00000017
300: Rise of an Empire	|	0.00000017
From Paris with Love	|	0.00000017
Piranha 3D	|	0.00000016
Gentlemen Broncos	|	0.00000016
Remember Me	|	0.00000015
Source Code	|	0.00000015
Priest	|	0.00000015
Tangled	|	0.00000015
Never Let Me Go	|	0.00000015
Nanny McPhee and the Big Bang	|	0.00000014
Wrecked	|	0.00000014
One for the Money	|	0.00000014
Arthur	|	0.00000012
Hansel &amp; Gretel: Witch Hunters	|	0.00000012
Snitch	|	0.00000012
Atlas Shrugged: Part I	|	0.00000012
Hot Tub Time Machine	|	0.00000011
Ramona and Beezus	|	0.00000011
47 Ronin	|	0.00000011
Leap Year	|	0.00000010
Unknown	|	0.00000009
Legends of Oz: Dorothy's Return	|	0.00000008
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000008
The Lion of Judah	|	0.00000007
The Karate Kid	|	0.00000007
Spring Break '83	|	0.00000005
American Sniper	|	0.00000005
Ride Along	|	0.00000005
Step Up 3D	|	0.00000005
Mother's Day	|	0.00000005
Prisoners of the Sun	|	0.00000005
Extraordinary Measures	|	0.00000004
Soul Surfer	|	0.00000004
The Tree of Life	|	0.00000004
The Thing	|	0.00000003
Footloose	|	0.00000003
Nine Dead	|	0.00000002
Vampires Suck	|	0.00000002
Devil	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
