Stolen	|	0.00290758
Abraham Lincoln: Vampire Hunter	|	0.00280823
Welcome to the Rileys	|	0.00207854
Battle: Los Angeles	|	0.00130326
Battleship	|	0.00127821
The Mechanic	|	0.00104143
Green Lantern	|	0.00076387
The Dilemma	|	0.00076177
Unknown	|	0.00075684
Flipped	|	0.00075131
Freelancers	|	0.00074627
The Runaways	|	0.00074191
The Twilight Saga: Breaking Dawn - Part 2	|	0.00074084
The Expendables	|	0.00073714
The Iceman	|	0.00073213
The Hunger Games	|	0.00072962
There Be Dragons	|	0.00072454
Eclipse	|	0.00072234
Valentine's Day	|	0.00071280
The Paperboy	|	0.00064925
Secretariat	|	0.00056494
Red Dawn	|	0.00056483
The Losers	|	0.00055690
Transformers: Dark of the Moon	|	0.00055600
RED	|	0.00055533
Wall Street: Money Never Sleeps	|	0.00055376
Shanghai	|	0.00054803
You Will Meet a Tall Dark Stranger	|	0.00054748
X-Men: First Class	|	0.00054707
True Grit	|	0.00054561
Prometheus	|	0.00054313
Haywire	|	0.00054219
Colombiana	|	0.00045690
The Lincoln Lawyer	|	0.00044481
The Guilt Trip	|	0.00044026
Columbus Circle	|	0.00043815
Iron Man 2	|	0.00042800
The Twilight Saga: Breaking Dawn - Part 1	|	0.00008154
Contraband	|	0.00005357
On the Road	|	0.00004644
The Dark Knight Rises	|	0.00002860
Savages	|	0.00002765
Neighbors	|	0.00002699
Captain America: The Winter Soldier	|	0.00002619
Thor	|	0.00002406
Robin Hood	|	0.00002238
Cop Out	|	0.00002213
You and I	|	0.00002106
The Rite	|	0.00002102
Gun	|	0.00001909
Conviction	|	0.00001896
Bunraku	|	0.00001846
Little Fockers	|	0.00001793
The Avengers	|	0.00001779
Takers	|	0.00001731
The Eagle	|	0.00001688
All Good Things	|	0.00001661
Tron: Legacy	|	0.00001572
Contagion	|	0.00001556
Taken 2	|	0.00001547
Real Steel	|	0.00001526
The Spy Next Door	|	0.00001524
The Great Gatsby	|	0.00001504
Immortals	|	0.00001484
Silver Linings Playbook	|	0.00001429
Moneyball	|	0.00001391
Pacific Rim	|	0.00001373
Sucker Punch	|	0.00001357
Arena	|	0.00001345
Date Night	|	0.00001323
Life as We Know It	|	0.00001315
47 Ronin	|	0.00001298
The A-Team	|	0.00001270
Scott Pilgrim vs. the World	|	0.00001234
Rio	|	0.00001216
The Hobbit: An Unexpected Journey	|	0.00001166
The Fighter	|	0.00001163
Captain America: The First Avenger	|	0.00001151
10 Years	|	0.00001145
The Ledge	|	0.00001134
Spy Kids: All the Time in the World	|	0.00001123
Alvin and the Chipmunks: Chipwrecked	|	0.00001117
Shrek Forever After	|	0.00001113
Kick-Ass	|	0.00001111
Clash of the Titans	|	0.00001110
The Big Bang	|	0.00001102
Stone	|	0.00001078
Nine Dead	|	0.00001075
John Carter	|	0.00001072
Bridesmaids	|	0.00001033
Eat Pray Love	|	0.00001010
The Next Three Days	|	0.00000998
Drive Angry	|	0.00000992
Drive	|	0.00000979
I Am Number Four	|	0.00000966
Killer Elite	|	0.00000949
High School	|	0.00000943
Edge of Darkness	|	0.00000936
The Last Song	|	0.00000923
Vanishing on 7th Street	|	0.00000917
300: Rise of an Empire	|	0.00000912
Hot Tub Time Machine	|	0.00000901
Rise of the Planet of the Apes	|	0.00000896
Ghost Rider: Spirit of Vengeance	|	0.00000890
Limitless	|	0.00000882
Dream House	|	0.00000860
Knight and Day	|	0.00000854
Hemingway &amp; Gellhorn	|	0.00000847
Lincoln	|	0.00000825
Our Idiot Brother	|	0.00000825
Harry Potter and the Deathly Hallows - Part I	|	0.00000822
Safe House	|	0.00000817
Inhale	|	0.00000814
Alice in Wonderland	|	0.00000806
Never Let Me Go	|	0.00000795
Now You See Me	|	0.00000785
Machete	|	0.00000784
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000775
Paul	|	0.00000772
Cowboys &amp; Aliens	|	0.00000770
Hereafter	|	0.00000760
Safe	|	0.00000751
Rock of Ages	|	0.00000749
The Son of No One	|	0.00000733
End of Watch	|	0.00000727
The Town	|	0.00000718
Harry Potter and the Deathly Hallows – Part 2	|	0.00000717
Bucky Larson: Born to Be a Star	|	0.00000713
Death at a Funeral	|	0.00000695
Zookeeper	|	0.00000675
Black Swan	|	0.00000669
The Social Network	|	0.00000654
Ramona and Beezus	|	0.00000652
Faster	|	0.00000651
Lottery Ticket	|	0.00000645
Passion Play	|	0.00000642
Ted	|	0.00000640
The Thing	|	0.00000622
Detention	|	0.00000612
Sparkle	|	0.00000608
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000598
The Master	|	0.00000597
Fast Five	|	0.00000596
The Wolverine	|	0.00000593
The Adjustment Bureau	|	0.00000574
Dredd	|	0.00000570
The Green Hornet	|	0.00000568
Ironclad	|	0.00000564
Tower Heist	|	0.00000564
The Conspirator	|	0.00000562
Conan the Barbarian	|	0.00000557
Priest	|	0.00000553
The Roommate	|	0.00000533
Charlie St. Cloud	|	0.00000523
Take Me Home Tonight	|	0.00000516
Burlesque	|	0.00000515
The Beaver	|	0.00000511
Straw Dogs	|	0.00000460
Trespass	|	0.00000459
The Switch	|	0.00000449
Morning Glory	|	0.00000448
The Way Back	|	0.00000443
Piranha 3D	|	0.00000438
You Again	|	0.00000433
The Tall Man	|	0.00000433
A Nightmare on Elm Street	|	0.00000415
Dinner for Schmucks	|	0.00000413
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000413
The Change-Up	|	0.00000412
Dear John	|	0.00000411
Alpha and Omega	|	0.00000409
Pirates of the Caribbean: On Stranger Tides	|	0.00000407
The Big Year	|	0.00000407
Journey 2: The Mysterious Island	|	0.00000406
Big Mommas: Like Father, Like Son	|	0.00000399
Your Highness	|	0.00000390
Legends of Oz: Dorothy's Return	|	0.00000379
Due Date	|	0.00000371
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000353
Water for Elephants	|	0.00000349
127 Hours	|	0.00000348
MegaMind	|	0.00000341
The Last Airbender	|	0.00000339
Love &amp; Other Drugs	|	0.00000335
Get Him to the Greek	|	0.00000330
Prince of Persia: The Sands of Time	|	0.00000323
Just Go With It	|	0.00000322
That's My Boy	|	0.00000317
Jack and Jill	|	0.00000314
Abduction	|	0.00000313
Hoodwinked Too! Hood vs. Evil	|	0.00000313
Red Tails	|	0.00000306
Atlas Shrugged: Part I	|	0.00000306
The Lion of Judah	|	0.00000305
Big Miracle	|	0.00000304
Fair Game	|	0.00000300
The Book of Eli	|	0.00000295
The Crazies	|	0.00000290
Predators	|	0.00000288
Grown Ups	|	0.00000285
The Tempest	|	0.00000285
The Girl with the Dragon Tattoo	|	0.00000273
Marmaduke	|	0.00000271
Repo Men	|	0.00000269
Rango	|	0.00000268
The Sorcerer's Apprentice	|	0.00000267
Season of the Witch	|	0.00000266
Killers	|	0.00000258
No Strings Attached	|	0.00000258
The Rum Diary	|	0.00000250
Waco	|	0.00000248
Arthur	|	0.00000248
Leap Year	|	0.00000248
Green Zone	|	0.00000244
One for the Money	|	0.00000237
The Hangover Part II	|	0.00000233
Shelter	|	0.00000230
The Apparition	|	0.00000229
Margaret	|	0.00000227
The King's Speech	|	0.00000225
Unstoppable	|	0.00000222
Super 8	|	0.00000218
Red Riding Hood	|	0.00000216
Kung Fu Panda 2	|	0.00000215
Accidental Love	|	0.00000211
Tangled	|	0.00000208
Scream 4	|	0.00000202
Mars Needs Moms	|	0.00000187
Going the Distance	|	0.00000178
The Tourist	|	0.00000172
Remember Me	|	0.00000168
Soul Surfer	|	0.00000167
Jack Reacher	|	0.00000159
Diary of a Wimpy Kid	|	0.00000155
She's Out of My League	|	0.00000132
American Sniper	|	0.00000129
Yogi Bear	|	0.00000124
Inception	|	0.00000124
Fright Night	|	0.00000123
Despicable Me	|	0.00000119
The Other Guys	|	0.00000111
Hanna	|	0.00000109
Toy Story 3	|	0.00000099
Shutter Island	|	0.00000090
Furry Vengeance	|	0.00000088
Unthinkable	|	0.00000087
Vampires Suck	|	0.00000084
Salt	|	0.00000079
The Company Men	|	0.00000066
How Do You Know	|	0.00000065
Country Strong	|	0.00000058
Hall Pass	|	0.00000057
Darling Companion	|	0.00000049
For Colored Girls	|	0.00000048
Brave	|	0.00000048
Let Me In	|	0.00000045
Gulliver's Travels	|	0.00000044
MacGruber	|	0.00000044
How to Train Your Dragon	|	0.00000038
Mission: Impossible – Ghost Protocol	|	0.00000037
Resident Evil: Afterlife	|	0.00000036
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000036
My Soul to Take	|	0.00000035
Hop	|	0.00000034
The Man with the Iron Fists	|	0.00000034
Hansel &amp; Gretel: Witch Hunters	|	0.00000032
Wrecked	|	0.00000032
The Darkest Hour	|	0.00000030
Tooth Fairy	|	0.00000028
The Watch	|	0.00000027
Beastly	|	0.00000026
The Bounty Hunter	|	0.00000024
Why Did I Get Married Too?	|	0.00000023
Gentlemen Broncos	|	0.00000020
Mother's Day	|	0.00000020
Something Borrowed	|	0.00000019
Nanny McPhee and the Big Bang	|	0.00000017
Crazy Eyes	|	0.00000017
The Descendants	|	0.00000016
Divergent	|	0.00000014
Prisoners of the Sun	|	0.00000013
The Back-up Plan	|	0.00000011
The Sitter	|	0.00000010
Source Code	|	0.00000010
The Karate Kid	|	0.00000009
Five Minarets in New York	|	0.00000009
The Tree of Life	|	0.00000009
Extraordinary Measures	|	0.00000007
Letters to Juliet	|	0.00000007
Madea's Big Happy Family	|	0.00000007
Footloose	|	0.00000007
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000006
Snitch	|	0.00000006
Step Up 3D	|	0.00000004
Ride Along	|	0.00000004
From Paris with Love	|	0.00000004
Devil	|	0.00000004
Spring Break '83	|	0.00000001
The American	|	0.00000000
Gravity	|	0.00000000
