Diary of a Wimpy Kid: Rodrick Rules	|	0.00404086
The Sorcerer's Apprentice	|	0.00389752
Sucker Punch	|	0.00381624
Let Me In	|	0.00380677
Kick-Ass	|	0.00375813
Eclipse	|	0.00359704
The Twilight Saga: Breaking Dawn - Part 2	|	0.00023019
The Twilight Saga: Breaking Dawn - Part 1	|	0.00017871
Remember Me	|	0.00007039
Something Borrowed	|	0.00006572
Fright Night	|	0.00006099
10 Years	|	0.00005605
X-Men: First Class	|	0.00004930
Red Riding Hood	|	0.00004922
The Book of Eli	|	0.00004546
How to Train Your Dragon	|	0.00003825
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003810
Thor	|	0.00003169
Prince of Persia: The Sands of Time	|	0.00003164
Drive Angry	|	0.00002651
Eat Pray Love	|	0.00002499
Abduction	|	0.00002488
Stolen	|	0.00002220
Trespass	|	0.00002207
Season of the Witch	|	0.00002207
Ghost Rider: Spirit of Vengeance	|	0.00002205
The Other Guys	|	0.00002070
Take Me Home Tonight	|	0.00002061
I Am Number Four	|	0.00002043
She's Out of My League	|	0.00002019
Tower Heist	|	0.00001989
The Conspirator	|	0.00001988
Morning Glory	|	0.00001960
Marmaduke	|	0.00001944
Dream House	|	0.00001939
Neighbors	|	0.00001932
Shutter Island	|	0.00001928
Cop Out	|	0.00001919
Robin Hood	|	0.00001883
Rango	|	0.00001876
Passion Play	|	0.00001865
MacGruber	|	0.00001845
Cowboys &amp; Aliens	|	0.00001807
Clash of the Titans	|	0.00001663
Going the Distance	|	0.00001593
Immortals	|	0.00001536
Date Night	|	0.00001504
The Town	|	0.00001439
The A-Team	|	0.00001431
For Colored Girls	|	0.00001409
Shrek Forever After	|	0.00001404
Sparkle	|	0.00001403
Bridesmaids	|	0.00001398
The Tempest	|	0.00001266
Tron: Legacy	|	0.00001250
Beastly	|	0.00001186
The Paperboy	|	0.00001186
Secretariat	|	0.00001157
Limitless	|	0.00001148
Journey 2: The Mysterious Island	|	0.00001122
Jack Reacher	|	0.00001111
Dear John	|	0.00001096
Darling Companion	|	0.00001072
The Rum Diary	|	0.00001058
Hall Pass	|	0.00001057
The Way Back	|	0.00000999
Green Lantern	|	0.00000995
The Eagle	|	0.00000980
John Carter	|	0.00000974
The Runaways	|	0.00000964
Drive	|	0.00000893
Grown Ups	|	0.00000886
Hanna	|	0.00000868
The Man with the Iron Fists	|	0.00000860
Ironclad	|	0.00000857
The Hangover Part II	|	0.00000847
The Social Network	|	0.00000847
Jonah Hex	|	0.00000773
The Roommate	|	0.00000772
The Tall Man	|	0.00000769
Hereafter	|	0.00000763
The Last Airbender	|	0.00000618
The Apparition	|	0.00000583
Water for Elephants	|	0.00000523
Valentine's Day	|	0.00000522
End of Watch	|	0.00000490
Scott Pilgrim vs. the World	|	0.00000480
A Nightmare on Elm Street	|	0.00000415
Welcome to the Rileys	|	0.00000413
On the Road	|	0.00000410
Arena	|	0.00000407
Harry Potter and the Deathly Hallows – Part 2	|	0.00000184
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000179
Harry Potter and the Deathly Hallows - Part I	|	0.00000171
The Avengers	|	0.00000157
The Company Men	|	0.00000153
Alice in Wonderland	|	0.00000125
Due Date	|	0.00000122
Zookeeper	|	0.00000122
Abraham Lincoln: Vampire Hunter	|	0.00000122
Atlas Shrugged: Part I	|	0.00000120
Unstoppable	|	0.00000119
The Hobbit: An Unexpected Journey	|	0.00000119
Paul	|	0.00000118
Ted	|	0.00000118
Get Him to the Greek	|	0.00000115
Salt	|	0.00000111
Moneyball	|	0.00000111
Jack and Jill	|	0.00000110
Lincoln	|	0.00000108
You Will Meet a Tall Dark Stranger	|	0.00000104
The Dark Knight Rises	|	0.00000102
The Green Hornet	|	0.00000099
Captain America: The Winter Soldier	|	0.00000094
Savages	|	0.00000094
The Spy Next Door	|	0.00000093
The Mechanic	|	0.00000085
Contraband	|	0.00000085
Alvin and the Chipmunks: Chipwrecked	|	0.00000081
The Iceman	|	0.00000080
Hansel &amp; Gretel: Witch Hunters	|	0.00000080
Battleship	|	0.00000078
Life as We Know It	|	0.00000078
Real Steel	|	0.00000075
Iron Man 2	|	0.00000075
Silver Linings Playbook	|	0.00000073
Now You See Me	|	0.00000072
Pacific Rim	|	0.00000072
Our Idiot Brother	|	0.00000072
Faster	|	0.00000072
Battle: Los Angeles	|	0.00000070
Charlie St. Cloud	|	0.00000070
The Switch	|	0.00000070
RED	|	0.00000068
Dinner for Schmucks	|	0.00000068
Red Dawn	|	0.00000067
Taken 2	|	0.00000067
Transformers: Dark of the Moon	|	0.00000063
All Good Things	|	0.00000062
Prometheus	|	0.00000061
The Girl with the Dragon Tattoo	|	0.00000061
Repo Men	|	0.00000060
Pirates of the Caribbean: On Stranger Tides	|	0.00000059
Rock of Ages	|	0.00000059
The Guilt Trip	|	0.00000059
Knight and Day	|	0.00000059
Unthinkable	|	0.00000058
Just Go With It	|	0.00000057
Love &amp; Other Drugs	|	0.00000051
The Great Gatsby	|	0.00000051
Lottery Ticket	|	0.00000051
MegaMind	|	0.00000050
Inception	|	0.00000050
Fast Five	|	0.00000049
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000049
The Beaver	|	0.00000049
The Fighter	|	0.00000048
Burlesque	|	0.00000048
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000048
Big Miracle	|	0.00000046
That's My Boy	|	0.00000046
Haywire	|	0.00000046
Little Fockers	|	0.00000045
No Strings Attached	|	0.00000045
The Expendables	|	0.00000044
Why Did I Get Married Too?	|	0.00000044
The Watch	|	0.00000043
The King's Speech	|	0.00000043
Accidental Love	|	0.00000043
How Do You Know	|	0.00000042
The Bounty Hunter	|	0.00000041
Letters to Juliet	|	0.00000041
Rise of the Planet of the Apes	|	0.00000041
Despicable Me	|	0.00000041
Freelancers	|	0.00000040
Priest	|	0.00000040
Kung Fu Panda 2	|	0.00000039
The Lincoln Lawyer	|	0.00000039
Yogi Bear	|	0.00000038
Black Swan	|	0.00000038
Predators	|	0.00000037
The Big Year	|	0.00000037
You Again	|	0.00000036
Tooth Fairy	|	0.00000036
The Rite	|	0.00000036
The Next Three Days	|	0.00000036
Alpha and Omega	|	0.00000036
The Hunger Games	|	0.00000036
The Dilemma	|	0.00000035
Conviction	|	0.00000035
127 Hours	|	0.00000035
Divergent	|	0.00000035
Scream 4	|	0.00000034
Hoodwinked Too! Hood vs. Evil	|	0.00000034
Bunraku	|	0.00000034
Gun	|	0.00000034
Takers	|	0.00000033
Safe House	|	0.00000033
The Son of No One	|	0.00000033
The Wolverine	|	0.00000033
Hemingway &amp; Gellhorn	|	0.00000032
Detention	|	0.00000032
The Thing	|	0.00000031
Rio	|	0.00000031
Captain America: The First Avenger	|	0.00000030
You and I	|	0.00000029
Arthur	|	0.00000029
The Crazies	|	0.00000029
Green Zone	|	0.00000029
Edge of Darkness	|	0.00000029
The Darkest Hour	|	0.00000028
Nanny McPhee and the Big Bang	|	0.00000027
Gulliver's Travels	|	0.00000027
High School	|	0.00000026
Killer Elite	|	0.00000026
Columbus Circle	|	0.00000026
Inhale	|	0.00000025
True Grit	|	0.00000025
Fair Game	|	0.00000025
Mission: Impossible – Ghost Protocol	|	0.00000025
The Losers	|	0.00000024
Bucky Larson: Born to Be a Star	|	0.00000024
Extraordinary Measures	|	0.00000024
Tangled	|	0.00000024
Shelter	|	0.00000024
American Sniper	|	0.00000023
Big Mommas: Like Father, Like Son	|	0.00000023
Hop	|	0.00000023
Colombiana	|	0.00000022
Conan the Barbarian	|	0.00000022
Killers	|	0.00000022
The Change-Up	|	0.00000021
Your Highness	|	0.00000021
Source Code	|	0.00000020
Super 8	|	0.00000020
Spy Kids: All the Time in the World	|	0.00000019
The Descendants	|	0.00000019
The Ledge	|	0.00000019
Crazy Eyes	|	0.00000018
Legends of Oz: Dorothy's Return	|	0.00000018
Hot Tub Time Machine	|	0.00000018
Country Strong	|	0.00000018
Furry Vengeance	|	0.00000017
Straw Dogs	|	0.00000017
The Big Bang	|	0.00000017
The Adjustment Bureau	|	0.00000016
Flipped	|	0.00000016
Step Up 3D	|	0.00000014
Red Tails	|	0.00000014
Madea's Big Happy Family	|	0.00000013
Prisoners of the Sun	|	0.00000012
Toy Story 3	|	0.00000012
Contagion	|	0.00000012
Wrecked	|	0.00000012
Death at a Funeral	|	0.00000011
Piranha 3D	|	0.00000011
Brave	|	0.00000011
Unknown	|	0.00000011
47 Ronin	|	0.00000011
Machete	|	0.00000010
Margaret	|	0.00000010
The Master	|	0.00000009
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000009
The Tourist	|	0.00000009
Wall Street: Money Never Sleeps	|	0.00000009
Gentlemen Broncos	|	0.00000008
Ride Along	|	0.00000008
Vanishing on 7th Street	|	0.00000008
Snitch	|	0.00000008
300: Rise of an Empire	|	0.00000008
Stone	|	0.00000007
Mars Needs Moms	|	0.00000006
Shanghai	|	0.00000006
Waco	|	0.00000006
Nine Dead	|	0.00000006
Never Let Me Go	|	0.00000006
The Back-up Plan	|	0.00000006
The Last Song	|	0.00000005
There Be Dragons	|	0.00000005
My Soul to Take	|	0.00000004
Safe	|	0.00000004
Mother's Day	|	0.00000003
One for the Money	|	0.00000003
Vampires Suck	|	0.00000003
Leap Year	|	0.00000002
Dredd	|	0.00000002
Spring Break '83	|	0.00000001
Ramona and Beezus	|	0.00000001
Soul Surfer	|	0.00000001
The Tree of Life	|	0.00000001
The Lion of Judah	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
The Karate Kid	|	0.00000001
The Sitter	|	0.00000001
Devil	|	0.00000001
Footloose	|	0.00000001
From Paris with Love	|	0.00000000
Five Minarets in New York	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
