Silver Linings Playbook	|	0.00426627
The Fighter	|	0.00424312
Death at a Funeral	|	0.00350747
The Tall Man	|	0.00228851
Valentine's Day	|	0.00224339
The A-Team	|	0.00218668
Source Code	|	0.00184031
Hop	|	0.00181760
Love &amp; Other Drugs	|	0.00181028
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00180134
The Son of No One	|	0.00178921
Straw Dogs	|	0.00178080
Prince of Persia: The Sands of Time	|	0.00177622
Rio	|	0.00177115
End of Watch	|	0.00176516
Cop Out	|	0.00174302
Limitless	|	0.00010811
How Do You Know	|	0.00007983
The Twilight Saga: Breaking Dawn - Part 2	|	0.00005278
Eclipse	|	0.00005095
Little Fockers	|	0.00004892
Due Date	|	0.00004818
The Town	|	0.00004650
Grown Ups	|	0.00004268
The Last Airbender	|	0.00003724
Alpha and Omega	|	0.00003683
Takers	|	0.00003558
For Colored Girls	|	0.00003525
Mission: Impossible – Ghost Protocol	|	0.00003519
Contraband	|	0.00003372
Ted	|	0.00003238
Five Minarets in New York	|	0.00003237
Rango	|	0.00002995
Battle: Los Angeles	|	0.00002935
You Will Meet a Tall Dark Stranger	|	0.00002918
Date Night	|	0.00002872
Zookeeper	|	0.00002871
The Tempest	|	0.00002844
Despicable Me	|	0.00002809
Marmaduke	|	0.00002797
Salt	|	0.00002756
The Dark Knight Rises	|	0.00002558
X-Men: First Class	|	0.00002526
Alvin and the Chipmunks: Chipwrecked	|	0.00002421
The Sorcerer's Apprentice	|	0.00002418
Spy Kids: All the Time in the World	|	0.00002334
Lottery Ticket	|	0.00002326
The Conspirator	|	0.00002312
The Losers	|	0.00002255
Madea's Big Happy Family	|	0.00002251
Colombiana	|	0.00002237
Clash of the Titans	|	0.00002102
Predators	|	0.00002073
Conviction	|	0.00002030
Kick-Ass	|	0.00002021
The Dilemma	|	0.00001972
Welcome to the Rileys	|	0.00001964
Alice in Wonderland	|	0.00001930
High School	|	0.00001892
The Lincoln Lawyer	|	0.00001879
The Hangover Part II	|	0.00001835
MacGruber	|	0.00001832
American Sniper	|	0.00001805
Morning Glory	|	0.00001791
The Other Guys	|	0.00001724
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001724
The Iceman	|	0.00001722
Charlie St. Cloud	|	0.00001717
Shrek Forever After	|	0.00001713
Wrecked	|	0.00001650
Haywire	|	0.00001640
Columbus Circle	|	0.00001627
Hot Tub Time Machine	|	0.00001624
Legends of Oz: Dorothy's Return	|	0.00001604
The Social Network	|	0.00001603
Bridesmaids	|	0.00001590
Arthur	|	0.00001581
The Descendants	|	0.00001575
Going the Distance	|	0.00001556
Hansel &amp; Gretel: Witch Hunters	|	0.00001535
Leap Year	|	0.00001532
Faster	|	0.00001526
On the Road	|	0.00001524
Tron: Legacy	|	0.00001520
Moneyball	|	0.00001519
The Big Year	|	0.00001502
The Master	|	0.00001502
Drive Angry	|	0.00001492
Captain America: The Winter Soldier	|	0.00001450
Get Him to the Greek	|	0.00001449
The Switch	|	0.00001434
Lincoln	|	0.00001424
Cowboys &amp; Aliens	|	0.00001416
The Lion of Judah	|	0.00001395
I Am Number Four	|	0.00001334
Abduction	|	0.00001327
The Spy Next Door	|	0.00001302
Sparkle	|	0.00001232
10 Years	|	0.00001215
Tower Heist	|	0.00001194
Dinner for Schmucks	|	0.00001192
Rock of Ages	|	0.00001184
The Eagle	|	0.00001167
Dear John	|	0.00001157
Paul	|	0.00001093
Hoodwinked Too! Hood vs. Evil	|	0.00001058
Now You See Me	|	0.00001051
Machete	|	0.00001050
The Bounty Hunter	|	0.00001035
Safe	|	0.00001029
The Ledge	|	0.00000999
The Hunger Games	|	0.00000997
The Beaver	|	0.00000993
Prometheus	|	0.00000988
Mother's Day	|	0.00000980
Life as We Know It	|	0.00000950
Journey 2: The Mysterious Island	|	0.00000924
Scott Pilgrim vs. the World	|	0.00000922
Edge of Darkness	|	0.00000921
My Soul to Take	|	0.00000912
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000903
All Good Things	|	0.00000857
RED	|	0.00000856
Jonah Hex	|	0.00000842
The Expendables	|	0.00000836
Savages	|	0.00000835
Big Miracle	|	0.00000809
Gentlemen Broncos	|	0.00000800
Hemingway &amp; Gellhorn	|	0.00000795
Our Idiot Brother	|	0.00000783
There Be Dragons	|	0.00000764
300: Rise of an Empire	|	0.00000762
Take Me Home Tonight	|	0.00000742
You Again	|	0.00000731
Killers	|	0.00000724
Piranha 3D	|	0.00000710
Battleship	|	0.00000707
Shelter	|	0.00000703
No Strings Attached	|	0.00000695
Taken 2	|	0.00000649
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000643
The Next Three Days	|	0.00000629
The Mechanic	|	0.00000626
Unknown	|	0.00000622
Freelancers	|	0.00000611
Killer Elite	|	0.00000606
Stone	|	0.00000603
Real Steel	|	0.00000558
Hall Pass	|	0.00000509
Spring Break '83	|	0.00000455
Something Borrowed	|	0.00000443
MegaMind	|	0.00000380
True Grit	|	0.00000357
Toy Story 3	|	0.00000313
The Company Men	|	0.00000228
Why Did I Get Married Too?	|	0.00000212
Abraham Lincoln: Vampire Hunter	|	0.00000173
Stolen	|	0.00000169
Transformers: Dark of the Moon	|	0.00000160
Shutter Island	|	0.00000156
Hereafter	|	0.00000153
Thor	|	0.00000150
That's My Boy	|	0.00000149
Sucker Punch	|	0.00000136
The Avengers	|	0.00000135
Green Lantern	|	0.00000131
Red Dawn	|	0.00000129
Kung Fu Panda 2	|	0.00000126
The Green Hornet	|	0.00000116
The Paperboy	|	0.00000114
Just Go With It	|	0.00000111
Fast Five	|	0.00000108
Neighbors	|	0.00000105
Robin Hood	|	0.00000104
Fright Night	|	0.00000103
Bucky Larson: Born to Be a Star	|	0.00000103
Divergent	|	0.00000100
Scream 4	|	0.00000100
Inception	|	0.00000097
Jack and Jill	|	0.00000097
Iron Man 2	|	0.00000096
The Girl with the Dragon Tattoo	|	0.00000096
Harry Potter and the Deathly Hallows - Part I	|	0.00000090
Burlesque	|	0.00000089
The Roommate	|	0.00000085
How to Train Your Dragon	|	0.00000082
The Guilt Trip	|	0.00000081
Knight and Day	|	0.00000079
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000077
Red Riding Hood	|	0.00000076
Captain America: The First Avenger	|	0.00000076
Jack Reacher	|	0.00000072
Tooth Fairy	|	0.00000071
The Book of Eli	|	0.00000070
Inhale	|	0.00000069
Mars Needs Moms	|	0.00000066
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000063
Eat Pray Love	|	0.00000061
Immortals	|	0.00000061
John Carter	|	0.00000060
Unstoppable	|	0.00000059
Your Highness	|	0.00000058
Remember Me	|	0.00000056
Black Swan	|	0.00000056
Repo Men	|	0.00000055
Contagion	|	0.00000055
Harry Potter and the Deathly Hallows – Part 2	|	0.00000054
Waco	|	0.00000054
Arena	|	0.00000054
The Watch	|	0.00000053
The Runaways	|	0.00000052
The Tourist	|	0.00000052
Furry Vengeance	|	0.00000052
The Change-Up	|	0.00000049
Bunraku	|	0.00000049
The Hobbit: An Unexpected Journey	|	0.00000048
Ghost Rider: Spirit of Vengeance	|	0.00000048
The Rite	|	0.00000048
The Man with the Iron Fists	|	0.00000047
The Crazies	|	0.00000047
Ironclad	|	0.00000047
She's Out of My League	|	0.00000047
Darling Companion	|	0.00000045
Super 8	|	0.00000044
Trespass	|	0.00000043
Beastly	|	0.00000042
Let Me In	|	0.00000041
Shanghai	|	0.00000040
Fair Game	|	0.00000040
Pirates of the Caribbean: On Stranger Tides	|	0.00000039
The Big Bang	|	0.00000039
Flipped	|	0.00000038
Big Mommas: Like Father, Like Son	|	0.00000037
The Rum Diary	|	0.00000037
Vanishing on 7th Street	|	0.00000037
Wall Street: Money Never Sleeps	|	0.00000036
Gun	|	0.00000036
Pacific Rim	|	0.00000036
You and I	|	0.00000035
Unthinkable	|	0.00000035
A Nightmare on Elm Street	|	0.00000035
Detention	|	0.00000035
Diary of a Wimpy Kid	|	0.00000034
Rise of the Planet of the Apes	|	0.00000034
Red Tails	|	0.00000033
Devil	|	0.00000033
The Apparition	|	0.00000032
Yogi Bear	|	0.00000031
Gulliver's Travels	|	0.00000031
Tangled	|	0.00000030
The Way Back	|	0.00000028
Dream House	|	0.00000028
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000027
The Thing	|	0.00000027
Atlas Shrugged: Part I	|	0.00000026
Season of the Witch	|	0.00000026
The American	|	0.00000026
Country Strong	|	0.00000025
Hanna	|	0.00000025
The Last Song	|	0.00000024
Safe House	|	0.00000024
Secretariat	|	0.00000023
The Great Gatsby	|	0.00000022
Ramona and Beezus	|	0.00000021
Extraordinary Measures	|	0.00000021
The Darkest Hour	|	0.00000020
Step Up 3D	|	0.00000020
One for the Money	|	0.00000020
The Wolverine	|	0.00000020
Ride Along	|	0.00000018
Passion Play	|	0.00000018
Letters to Juliet	|	0.00000017
The Back-up Plan	|	0.00000017
Priest	|	0.00000017
Brave	|	0.00000017
Resident Evil: Afterlife	|	0.00000016
Drive	|	0.00000015
Margaret	|	0.00000015
Water for Elephants	|	0.00000014
Gravity	|	0.00000014
127 Hours	|	0.00000013
The King's Speech	|	0.00000013
The Sitter	|	0.00000013
Crazy Eyes	|	0.00000012
Soul Surfer	|	0.00000012
Snitch	|	0.00000012
Vampires Suck	|	0.00000012
From Paris with Love	|	0.00000011
Dredd	|	0.00000011
Green Zone	|	0.00000010
The Tree of Life	|	0.00000010
Nanny McPhee and the Big Bang	|	0.00000009
The Adjustment Bureau	|	0.00000009
Never Let Me Go	|	0.00000009
The Karate Kid	|	0.00000008
Footloose	|	0.00000006
Prisoners of the Sun	|	0.00000005
47 Ronin	|	0.00000004
Conan the Barbarian	|	0.00000003
Nine Dead	|	0.00000001
