Shanghai	|	0.00541074
You Will Meet a Tall Dark Stranger	|	0.00193274
Thor	|	0.00191394
The Dilemma	|	0.00188848
Ghost Rider: Spirit of Vengeance	|	0.00185272
Predators	|	0.00184902
Repo Men	|	0.00182918
John Carter	|	0.00181988
Harry Potter and the Deathly Hallows – Part 2	|	0.00180902
Little Fockers	|	0.00180790
The Green Hornet	|	0.00180540
On the Road	|	0.00180345
Harry Potter and the Deathly Hallows - Part I	|	0.00110880
Captain America: The First Avenger	|	0.00106936
Captain America: The Winter Soldier	|	0.00106602
Your Highness	|	0.00105195
The Hunger Games	|	0.00104407
The Adventures of Tintin: The Secret of the Unicorn	|	0.00103251
Pacific Rim	|	0.00009287
The Avengers	|	0.00008720
47 Ronin	|	0.00007783
Hot Tub Time Machine	|	0.00007609
The Paperboy	|	0.00007336
The Losers	|	0.00007097
Jonah Hex	|	0.00007007
Red Dawn	|	0.00006228
Spy Kids: All the Time in the World	|	0.00003242
Stolen	|	0.00003149
Lincoln	|	0.00003044
Rise of the Planet of the Apes	|	0.00002955
Brave	|	0.00002907
Dream House	|	0.00002853
The Book of Eli	|	0.00002852
Iron Man 2	|	0.00002845
Machete	|	0.00002767
Battleship	|	0.00002559
Hansel &amp; Gretel: Witch Hunters	|	0.00002504
Dinner for Schmucks	|	0.00002478
Alice in Wonderland	|	0.00002474
Kick-Ass	|	0.00002342
Cowboys &amp; Aliens	|	0.00002282
Black Swan	|	0.00002270
Colombiana	|	0.00002257
The Other Guys	|	0.00002210
Takers	|	0.00002162
The Lincoln Lawyer	|	0.00002114
Take Me Home Tonight	|	0.00002038
Valentine's Day	|	0.00002028
Welcome to the Rileys	|	0.00001914
Paul	|	0.00001853
The Iceman	|	0.00001850
The Girl with the Dragon Tattoo	|	0.00001839
Mission: Impossible – Ghost Protocol	|	0.00001797
The Sitter	|	0.00001771
The Next Three Days	|	0.00001767
The Fighter	|	0.00001763
Due Date	|	0.00001756
Zookeeper	|	0.00001747
Immortals	|	0.00001729
Silver Linings Playbook	|	0.00001699
Battle: Los Angeles	|	0.00001671
Drive	|	0.00001640
The Way Back	|	0.00001626
Shrek Forever After	|	0.00001622
How to Train Your Dragon	|	0.00001565
Red Tails	|	0.00001557
The King's Speech	|	0.00001538
Prometheus	|	0.00001537
X-Men: First Class	|	0.00001534
The Eagle	|	0.00001493
My Soul to Take	|	0.00001492
Bridesmaids	|	0.00001479
Pirates of the Caribbean: On Stranger Tides	|	0.00001446
127 Hours	|	0.00001418
Green Lantern	|	0.00001390
Kung Fu Panda 2	|	0.00001389
Robin Hood	|	0.00001378
MacGruber	|	0.00001374
Get Him to the Greek	|	0.00001355
The Guilt Trip	|	0.00001343
Date Night	|	0.00001253
Vanishing on 7th Street	|	0.00001239
Burlesque	|	0.00001230
The Apparition	|	0.00001215
Bunraku	|	0.00001213
Savages	|	0.00001213
300: Rise of an Empire	|	0.00001204
Nanny McPhee and the Big Bang	|	0.00001190
The Man with the Iron Fists	|	0.00001189
True Grit	|	0.00001185
Dredd	|	0.00001182
Red Riding Hood	|	0.00001172
One for the Money	|	0.00001168
10 Years	|	0.00001146
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001134
You Again	|	0.00001128
Transformers: Dark of the Moon	|	0.00001126
Prince of Persia: The Sands of Time	|	0.00001112
Haywire	|	0.00001110
Fair Game	|	0.00001085
Neighbors	|	0.00001069
The Lion of Judah	|	0.00001067
No Strings Attached	|	0.00001050
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001017
Tron: Legacy	|	0.00001015
Hereafter	|	0.00001010
Fright Night	|	0.00000994
Country Strong	|	0.00000989
The Conspirator	|	0.00000976
Season of the Witch	|	0.00000963
The Mechanic	|	0.00000963
Despicable Me	|	0.00000959
The Ledge	|	0.00000955
The Sorcerer's Apprentice	|	0.00000948
Abduction	|	0.00000947
Darling Companion	|	0.00000944
Knight and Day	|	0.00000929
Trespass	|	0.00000920
Drive Angry	|	0.00000919
Wrecked	|	0.00000903
The Hobbit: An Unexpected Journey	|	0.00000852
Moneyball	|	0.00000843
High School	|	0.00000834
Straw Dogs	|	0.00000826
Waco	|	0.00000814
Unthinkable	|	0.00000781
Big Mommas: Like Father, Like Son	|	0.00000770
Freelancers	|	0.00000769
Green Zone	|	0.00000767
Wall Street: Money Never Sleeps	|	0.00000765
Eat Pray Love	|	0.00000760
The Master	|	0.00000751
Leap Year	|	0.00000725
The Big Bang	|	0.00000694
Arena	|	0.00000673
Our Idiot Brother	|	0.00000670
Rock of Ages	|	0.00000662
Contagion	|	0.00000650
The Company Men	|	0.00000648
The Spy Next Door	|	0.00000647
Let Me In	|	0.00000643
Grown Ups	|	0.00000634
There Be Dragons	|	0.00000622
Now You See Me	|	0.00000621
Tangled	|	0.00000605
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000602
Going the Distance	|	0.00000601
Eclipse	|	0.00000597
Super 8	|	0.00000569
Abraham Lincoln: Vampire Hunter	|	0.00000552
Sucker Punch	|	0.00000544
Clash of the Titans	|	0.00000529
Scott Pilgrim vs. the World	|	0.00000526
Limitless	|	0.00000518
Detention	|	0.00000514
The Runaways	|	0.00000508
The Beaver	|	0.00000466
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000466
Tower Heist	|	0.00000456
MegaMind	|	0.00000453
Divergent	|	0.00000452
Journey 2: The Mysterious Island	|	0.00000451
Just Go With It	|	0.00000448
Never Let Me Go	|	0.00000437
The Watch	|	0.00000431
Life as We Know It	|	0.00000420
The Town	|	0.00000412
Hall Pass	|	0.00000412
Priest	|	0.00000399
Marmaduke	|	0.00000375
How Do You Know	|	0.00000373
The Dark Knight Rises	|	0.00000371
Hoodwinked Too! Hood vs. Evil	|	0.00000366
The Big Year	|	0.00000363
Real Steel	|	0.00000354
Contraband	|	0.00000342
The Descendants	|	0.00000336
Dear John	|	0.00000314
The Son of No One	|	0.00000312
Safe House	|	0.00000309
Passion Play	|	0.00000300
Taken 2	|	0.00000300
Stone	|	0.00000274
Killer Elite	|	0.00000259
End of Watch	|	0.00000250
Cop Out	|	0.00000238
Edge of Darkness	|	0.00000237
Mother's Day	|	0.00000233
The Adjustment Bureau	|	0.00000226
The A-Team	|	0.00000161
Ted	|	0.00000135
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000127
Killers	|	0.00000122
Shutter Island	|	0.00000100
Sparkle	|	0.00000089
Scream 4	|	0.00000088
Inhale	|	0.00000085
Death at a Funeral	|	0.00000085
RED	|	0.00000082
Jack Reacher	|	0.00000082
The Hangover Part II	|	0.00000079
Gulliver's Travels	|	0.00000079
Conan the Barbarian	|	0.00000078
Fast Five	|	0.00000076
Rango	|	0.00000074
Rio	|	0.00000071
Salt	|	0.00000071
Conviction	|	0.00000071
The Social Network	|	0.00000067
Big Miracle	|	0.00000064
All Good Things	|	0.00000063
Margaret	|	0.00000062
Hemingway &amp; Gellhorn	|	0.00000062
Bucky Larson: Born to Be a Star	|	0.00000062
Ironclad	|	0.00000061
The Tourist	|	0.00000060
Secretariat	|	0.00000060
Unstoppable	|	0.00000059
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000058
Charlie St. Cloud	|	0.00000057
Alvin and the Chipmunks: Chipwrecked	|	0.00000057
Jack and Jill	|	0.00000056
The Tempest	|	0.00000056
She's Out of My League	|	0.00000055
The Switch	|	0.00000054
Morning Glory	|	0.00000053
The Last Song	|	0.00000052
The Wolverine	|	0.00000051
That's My Boy	|	0.00000049
Alpha and Omega	|	0.00000048
Inception	|	0.00000048
A Nightmare on Elm Street	|	0.00000047
The Expendables	|	0.00000046
Unknown	|	0.00000045
Columbus Circle	|	0.00000045
The Roommate	|	0.00000045
Faster	|	0.00000043
Accidental Love	|	0.00000040
Piranha 3D	|	0.00000039
Tooth Fairy	|	0.00000038
The Change-Up	|	0.00000037
The Darkest Hour	|	0.00000037
Gun	|	0.00000036
The Last Airbender	|	0.00000034
For Colored Girls	|	0.00000033
Atlas Shrugged: Part I	|	0.00000032
Arthur	|	0.00000031
Lottery Ticket	|	0.00000031
Yogi Bear	|	0.00000030
I Am Number Four	|	0.00000030
The Rum Diary	|	0.00000029
You and I	|	0.00000029
Love &amp; Other Drugs	|	0.00000029
The Great Gatsby	|	0.00000028
Source Code	|	0.00000026
Prisoners of the Sun	|	0.00000026
Flipped	|	0.00000025
Diary of a Wimpy Kid	|	0.00000024
American Sniper	|	0.00000024
Furry Vengeance	|	0.00000024
Resident Evil: Afterlife	|	0.00000023
Nine Dead	|	0.00000022
Hanna	|	0.00000021
Gentlemen Broncos	|	0.00000020
Why Did I Get Married Too?	|	0.00000018
Hop	|	0.00000018
Something Borrowed	|	0.00000016
The Crazies	|	0.00000016
Toy Story 3	|	0.00000015
Soul Surfer	|	0.00000014
Shelter	|	0.00000013
Devil	|	0.00000013
Beastly	|	0.00000013
The Thing	|	0.00000013
Crazy Eyes	|	0.00000012
Safe	|	0.00000012
Ramona and Beezus	|	0.00000012
The Bounty Hunter	|	0.00000011
Extraordinary Measures	|	0.00000011
Letters to Juliet	|	0.00000011
Footloose	|	0.00000011
The Karate Kid	|	0.00000010
Remember Me	|	0.00000010
Legends of Oz: Dorothy's Return	|	0.00000010
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000009
The Back-up Plan	|	0.00000009
The Tall Man	|	0.00000009
Vampires Suck	|	0.00000009
Snitch	|	0.00000007
Water for Elephants	|	0.00000007
The Tree of Life	|	0.00000007
Mars Needs Moms	|	0.00000006
The American	|	0.00000006
Step Up 3D	|	0.00000003
Gravity	|	0.00000003
Five Minarets in New York	|	0.00000001
Madea's Big Happy Family	|	0.00000001
Spring Break '83	|	0.00000001
Ride Along	|	0.00000001
From Paris with Love	|	0.00000000
