Stolen	|	0.00531730
The Paperboy	|	0.00236214
Abraham Lincoln: Vampire Hunter	|	0.00226646
Battle: Los Angeles	|	0.00215091
Jonah Hex	|	0.00138857
Welcome to the Rileys	|	0.00136304
Freelancers	|	0.00134768
Green Lantern	|	0.00133777
Contraband	|	0.00116006
Conan the Barbarian	|	0.00100513
Battleship	|	0.00097953
Arena	|	0.00097593
The Eagle	|	0.00097473
The Hunger Games	|	0.00096146
Gun	|	0.00075036
The Expendables	|	0.00074773
Killer Elite	|	0.00073918
Drive Angry	|	0.00073590
The Iceman	|	0.00073538
Safe	|	0.00073536
The Spy Next Door	|	0.00072442
Rock of Ages	|	0.00071135
The Last Song	|	0.00059310
Captain America: The Winter Soldier	|	0.00057957
Cop Out	|	0.00057745
Colombiana	|	0.00057471
Haywire	|	0.00057439
Limitless	|	0.00057148
On the Road	|	0.00005171
Neighbors	|	0.00004910
X-Men: First Class	|	0.00003544
Silver Linings Playbook	|	0.00003262
RED	|	0.00003182
The Dark Knight Rises	|	0.00003036
The Dilemma	|	0.00002878
Life as We Know It	|	0.00002836
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002554
The Lincoln Lawyer	|	0.00002422
Kick-Ass	|	0.00002379
Transformers: Dark of the Moon	|	0.00002163
Bunraku	|	0.00002111
Captain America: The First Avenger	|	0.00002063
Trespass	|	0.00001930
The Fighter	|	0.00001868
Thor	|	0.00001768
Edge of Darkness	|	0.00001758
Nine Dead	|	0.00001750
Eclipse	|	0.00001694
Lincoln	|	0.00001686
Inhale	|	0.00001618
True Grit	|	0.00001593
Season of the Witch	|	0.00001581
Immortals	|	0.00001566
Faster	|	0.00001530
Red Dawn	|	0.00001504
Drive	|	0.00001485
Machete	|	0.00001475
Cowboys &amp; Aliens	|	0.00001471
The Avengers	|	0.00001465
Contagion	|	0.00001457
Robin Hood	|	0.00001446
How Do You Know	|	0.00001398
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001386
Eat Pray Love	|	0.00001352
Secretariat	|	0.00001350
Moneyball	|	0.00001338
John Carter	|	0.00001329
Ted	|	0.00001311
The Son of No One	|	0.00001284
Date Night	|	0.00001265
Little Fockers	|	0.00001251
The Thing	|	0.00001249
10 Years	|	0.00001216
Paul	|	0.00001201
Spy Kids: All the Time in the World	|	0.00001170
Burlesque	|	0.00001169
Tron: Legacy	|	0.00001154
There Be Dragons	|	0.00001144
The Bounty Hunter	|	0.00001132
Our Idiot Brother	|	0.00001100
Taken 2	|	0.00001097
The Runaways	|	0.00001082
Columbus Circle	|	0.00001028
The Last Airbender	|	0.00001010
Charlie St. Cloud	|	0.00001007
Safe House	|	0.00001006
Iron Man 2	|	0.00000979
A Nightmare on Elm Street	|	0.00000972
Pirates of the Caribbean: On Stranger Tides	|	0.00000950
Sucker Punch	|	0.00000938
Savages	|	0.00000932
Passion Play	|	0.00000924
Pacific Rim	|	0.00000923
Shanghai	|	0.00000920
The Losers	|	0.00000910
Salt	|	0.00000910
Bridesmaids	|	0.00000899
Tangled	|	0.00000899
Killers	|	0.00000887
Clash of the Titans	|	0.00000865
One for the Money	|	0.00000851
Hot Tub Time Machine	|	0.00000845
The Big Bang	|	0.00000841
Harry Potter and the Deathly Hallows - Part I	|	0.00000832
MacGruber	|	0.00000830
The Town	|	0.00000813
Dear John	|	0.00000813
Valentine's Day	|	0.00000811
Scott Pilgrim vs. the World	|	0.00000792
Fast Five	|	0.00000788
Ramona and Beezus	|	0.00000778
Stone	|	0.00000757
The Way Back	|	0.00000757
Red Riding Hood	|	0.00000754
Straw Dogs	|	0.00000752
The Ledge	|	0.00000745
Alvin and the Chipmunks: Chipwrecked	|	0.00000741
Ghost Rider: Spirit of Vengeance	|	0.00000734
The Next Three Days	|	0.00000728
Prometheus	|	0.00000727
The Sorcerer's Apprentice	|	0.00000719
Takers	|	0.00000718
End of Watch	|	0.00000704
The Change-Up	|	0.00000702
The Conspirator	|	0.00000695
Lottery Ticket	|	0.00000675
Zookeeper	|	0.00000669
You Will Meet a Tall Dark Stranger	|	0.00000664
Predators	|	0.00000659
No Strings Attached	|	0.00000648
The Social Network	|	0.00000648
Black Swan	|	0.00000633
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000632
Jack Reacher	|	0.00000629
Now You See Me	|	0.00000621
Hansel &amp; Gretel: Witch Hunters	|	0.00000617
Conviction	|	0.00000609
Rise of the Planet of the Apes	|	0.00000606
Red Tails	|	0.00000598
The Other Guys	|	0.00000590
Tower Heist	|	0.00000579
Going the Distance	|	0.00000563
Unknown	|	0.00000537
Alice in Wonderland	|	0.00000519
Knight and Day	|	0.00000516
Hemingway &amp; Gellhorn	|	0.00000515
Your Highness	|	0.00000515
Divergent	|	0.00000512
Just Go With It	|	0.00000508
The Big Year	|	0.00000501
Big Mommas: Like Father, Like Son	|	0.00000499
Death at a Funeral	|	0.00000497
The Hobbit: An Unexpected Journey	|	0.00000484
Rio	|	0.00000479
Dream House	|	0.00000478
The Master	|	0.00000467
The Guilt Trip	|	0.00000458
The Hangover Part II	|	0.00000454
47 Ronin	|	0.00000454
Detention	|	0.00000452
Real Steel	|	0.00000440
Bucky Larson: Born to Be a Star	|	0.00000438
The Beaver	|	0.00000435
The Tempest	|	0.00000434
Shrek Forever After	|	0.00000433
The Green Hornet	|	0.00000423
Journey 2: The Mysterious Island	|	0.00000422
Kung Fu Panda 2	|	0.00000418
The Adjustment Bureau	|	0.00000413
Green Zone	|	0.00000413
The Karate Kid	|	0.00000400
The Darkest Hour	|	0.00000399
Get Him to the Greek	|	0.00000396
The Rite	|	0.00000385
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000384
The King's Speech	|	0.00000374
MegaMind	|	0.00000373
Flipped	|	0.00000372
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000367
Fright Night	|	0.00000366
The Book of Eli	|	0.00000365
Inception	|	0.00000359
Ironclad	|	0.00000349
Footloose	|	0.00000333
Tooth Fairy	|	0.00000330
The A-Team	|	0.00000322
The Man with the Iron Fists	|	0.00000321
Marmaduke	|	0.00000320
Piranha 3D	|	0.00000316
Morning Glory	|	0.00000315
My Soul to Take	|	0.00000315
The Crazies	|	0.00000305
Why Did I Get Married Too?	|	0.00000304
Soul Surfer	|	0.00000303
Crazy Eyes	|	0.00000299
The Rum Diary	|	0.00000297
All Good Things	|	0.00000296
Wall Street: Money Never Sleeps	|	0.00000296
Waco	|	0.00000290
Hop	|	0.00000276
That's My Boy	|	0.00000266
The Roommate	|	0.00000264
Mission: Impossible – Ghost Protocol	|	0.00000251
The Watch	|	0.00000250
The Girl with the Dragon Tattoo	|	0.00000250
Priest	|	0.00000228
The Apparition	|	0.00000210
Accidental Love	|	0.00000209
Hoodwinked Too! Hood vs. Evil	|	0.00000202
127 Hours	|	0.00000201
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000183
The Switch	|	0.00000181
How to Train Your Dragon	|	0.00000173
Despicable Me	|	0.00000173
Unstoppable	|	0.00000165
Arthur	|	0.00000156
She's Out of My League	|	0.00000155
Something Borrowed	|	0.00000145
Mother's Day	|	0.00000144
Harry Potter and the Deathly Hallows – Part 2	|	0.00000139
Gulliver's Travels	|	0.00000134
Yogi Bear	|	0.00000131
American Sniper	|	0.00000122
Unthinkable	|	0.00000113
Hall Pass	|	0.00000092
Grown Ups	|	0.00000089
Repo Men	|	0.00000080
Due Date	|	0.00000074
Hereafter	|	0.00000069
Dinner for Schmucks	|	0.00000065
Darling Companion	|	0.00000064
Shutter Island	|	0.00000064
For Colored Girls	|	0.00000064
Big Miracle	|	0.00000063
The Company Men	|	0.00000063
Let Me In	|	0.00000060
High School	|	0.00000059
Country Strong	|	0.00000057
Sparkle	|	0.00000053
Rango	|	0.00000050
Vanishing on 7th Street	|	0.00000049
Jack and Jill	|	0.00000048
Dredd	|	0.00000045
You Again	|	0.00000043
The Great Gatsby	|	0.00000042
Abduction	|	0.00000041
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000041
You and I	|	0.00000040
Leap Year	|	0.00000039
The Wolverine	|	0.00000038
Super 8	|	0.00000038
Scream 4	|	0.00000037
Brave	|	0.00000035
Fair Game	|	0.00000035
Margaret	|	0.00000034
Alpha and Omega	|	0.00000034
Love &amp; Other Drugs	|	0.00000033
300: Rise of an Empire	|	0.00000032
I Am Number Four	|	0.00000031
Prince of Persia: The Sands of Time	|	0.00000031
Take Me Home Tonight	|	0.00000030
Atlas Shrugged: Part I	|	0.00000029
Beastly	|	0.00000028
Hanna	|	0.00000027
The Tourist	|	0.00000027
Legends of Oz: Dorothy's Return	|	0.00000023
Diary of a Wimpy Kid	|	0.00000023
Resident Evil: Afterlife	|	0.00000022
Wrecked	|	0.00000021
Never Let Me Go	|	0.00000021
Furry Vengeance	|	0.00000018
Mars Needs Moms	|	0.00000017
Nanny McPhee and the Big Bang	|	0.00000017
Shelter	|	0.00000015
Letters to Juliet	|	0.00000015
The Descendants	|	0.00000014
The Back-up Plan	|	0.00000014
The Lion of Judah	|	0.00000014
Water for Elephants	|	0.00000014
Remember Me	|	0.00000014
The Sitter	|	0.00000013
The Tall Man	|	0.00000013
Gentlemen Broncos	|	0.00000012
Prisoners of the Sun	|	0.00000012
Snitch	|	0.00000009
Extraordinary Measures	|	0.00000009
The Tree of Life	|	0.00000009
Madea's Big Happy Family	|	0.00000008
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000008
Step Up 3D	|	0.00000008
Vampires Suck	|	0.00000008
Source Code	|	0.00000007
Toy Story 3	|	0.00000005
Five Minarets in New York	|	0.00000005
Ride Along	|	0.00000004
Devil	|	0.00000002
Spring Break '83	|	0.00000001
The American	|	0.00000000
From Paris with Love	|	0.00000000
Gravity	|	0.00000000
