Tron: Legacy	|	0.00487722
Brave	|	0.00248056
Red Dawn	|	0.00163932
Fast Five	|	0.00163858
The Hunger Games	|	0.00163839
Abraham Lincoln: Vampire Hunter	|	0.00161895
Now You See Me	|	0.00160469
Harry Potter and the Deathly Hallows – Part 2	|	0.00136972
Harry Potter and the Deathly Hallows - Part I	|	0.00136000
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00123724
There Be Dragons	|	0.00099496
Knight and Day	|	0.00098223
Inhale	|	0.00097908
Colombiana	|	0.00097721
Conan the Barbarian	|	0.00086709
Tangled	|	0.00085271
Season of the Witch	|	0.00084636
Pacific Rim	|	0.00083369
Drive	|	0.00083065
Alice in Wonderland	|	0.00004950
Jonah Hex	|	0.00004102
The Dark Knight Rises	|	0.00004015
Stolen	|	0.00003951
True Grit	|	0.00003870
The Mechanic	|	0.00003518
The Hobbit: An Unexpected Journey	|	0.00003455
Clash of the Titans	|	0.00003273
Contraband	|	0.00003217
Real Steel	|	0.00003021
Immortals	|	0.00002970
The Paperboy	|	0.00002969
You and I	|	0.00002896
The Avengers	|	0.00002778
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002769
Nanny McPhee and the Big Bang	|	0.00002746
Tooth Fairy	|	0.00002709
The Twilight Saga: Breaking Dawn - Part 1	|	0.00002648
Inception	|	0.00002574
300: Rise of an Empire	|	0.00002561
Lottery Ticket	|	0.00002442
Date Night	|	0.00002306
Sucker Punch	|	0.00002294
Taken 2	|	0.00002284
The Wolverine	|	0.00002277
The Next Three Days	|	0.00002262
The Dilemma	|	0.00002195
John Carter	|	0.00002128
Charlie St. Cloud	|	0.00002122
Vanishing on 7th Street	|	0.00002009
Journey 2: The Mysterious Island	|	0.00001988
Rio	|	0.00001978
Paul	|	0.00001938
Country Strong	|	0.00001860
Little Fockers	|	0.00001832
Detention	|	0.00001809
On the Road	|	0.00001792
Unthinkable	|	0.00001789
Drive Angry	|	0.00001748
The Book of Eli	|	0.00001724
Green Lantern	|	0.00001689
Sparkle	|	0.00001670
Cowboys &amp; Aliens	|	0.00001638
Gulliver's Travels	|	0.00001615
Hall Pass	|	0.00001602
Red Riding Hood	|	0.00001574
For Colored Girls	|	0.00001562
The Great Gatsby	|	0.00001496
Captain America: The First Avenger	|	0.00001483
Transformers: Dark of the Moon	|	0.00001452
The King's Speech	|	0.00001419
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001392
The Change-Up	|	0.00001377
Our Idiot Brother	|	0.00001357
The Fighter	|	0.00001349
Moneyball	|	0.00001334
Abduction	|	0.00001298
RED	|	0.00001289
Remember Me	|	0.00001257
Robin Hood	|	0.00001198
Mission: Impossible – Ghost Protocol	|	0.00001170
10 Years	|	0.00001159
X-Men: First Class	|	0.00001154
Rango	|	0.00001142
The Losers	|	0.00001115
Faster	|	0.00001096
The Hangover Part II	|	0.00001086
Dream House	|	0.00001079
Welcome to the Rileys	|	0.00001072
Battle: Los Angeles	|	0.00001072
Life as We Know It	|	0.00001041
The Social Network	|	0.00001040
Freelancers	|	0.00001031
Hemingway &amp; Gellhorn	|	0.00000984
Ghost Rider: Spirit of Vengeance	|	0.00000981
The Eagle	|	0.00000976
The Big Bang	|	0.00000966
Safe House	|	0.00000950
Burlesque	|	0.00000937
Fright Night	|	0.00000891
Shanghai	|	0.00000889
Never Let Me Go	|	0.00000888
Rock of Ages	|	0.00000885
The Spy Next Door	|	0.00000880
Kick-Ass	|	0.00000871
Takers	|	0.00000858
Big Miracle	|	0.00000847
Captain America: The Winter Soldier	|	0.00000844
Neighbors	|	0.00000838
Green Zone	|	0.00000809
The Town	|	0.00000809
The Rite	|	0.00000809
The Other Guys	|	0.00000802
Shrek Forever After	|	0.00000799
Thor	|	0.00000794
The Beaver	|	0.00000788
Secretariat	|	0.00000770
The Green Hornet	|	0.00000763
Machete	|	0.00000761
Repo Men	|	0.00000760
The Company Men	|	0.00000752
Silver Linings Playbook	|	0.00000714
Spring Break '83	|	0.00000683
The Big Year	|	0.00000678
47 Ronin	|	0.00000642
Darling Companion	|	0.00000640
Fair Game	|	0.00000640
Going the Distance	|	0.00000639
127 Hours	|	0.00000633
Killers	|	0.00000632
The Guilt Trip	|	0.00000598
Eat Pray Love	|	0.00000592
Salt	|	0.00000590
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000584
Shutter Island	|	0.00000574
Jack Reacher	|	0.00000567
High School	|	0.00000564
Death at a Funeral	|	0.00000556
Margaret	|	0.00000542
Your Highness	|	0.00000534
Zookeeper	|	0.00000533
Rise of the Planet of the Apes	|	0.00000528
Unstoppable	|	0.00000514
Big Mommas: Like Father, Like Son	|	0.00000510
Scream 4	|	0.00000494
Wall Street: Money Never Sleeps	|	0.00000490
The Apparition	|	0.00000480
Stone	|	0.00000480
Battleship	|	0.00000478
Marmaduke	|	0.00000467
Trespass	|	0.00000447
The Sorcerer's Apprentice	|	0.00000440
Dredd	|	0.00000407
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000387
Passion Play	|	0.00000372
Contagion	|	0.00000369
Why Did I Get Married Too?	|	0.00000366
The Thing	|	0.00000360
Scott Pilgrim vs. the World	|	0.00000356
The Lincoln Lawyer	|	0.00000353
Alvin and the Chipmunks: Chipwrecked	|	0.00000342
Eclipse	|	0.00000342
You Again	|	0.00000337
Red Tails	|	0.00000335
Prometheus	|	0.00000331
Snitch	|	0.00000323
The Runaways	|	0.00000289
The Ledge	|	0.00000279
Nine Dead	|	0.00000278
Conviction	|	0.00000261
Kung Fu Panda 2	|	0.00000244
The Adjustment Bureau	|	0.00000234
Lincoln	|	0.00000183
Iron Man 2	|	0.00000122
Due Date	|	0.00000122
The Iceman	|	0.00000120
Bridesmaids	|	0.00000120
Valentine's Day	|	0.00000114
Savages	|	0.00000107
The Girl with the Dragon Tattoo	|	0.00000107
Ted	|	0.00000100
You Will Meet a Tall Dark Stranger	|	0.00000085
Get Him to the Greek	|	0.00000078
Grown Ups	|	0.00000073
The Conspirator	|	0.00000071
Despicable Me	|	0.00000071
Dinner for Schmucks	|	0.00000068
Limitless	|	0.00000068
Spy Kids: All the Time in the World	|	0.00000067
The Expendables	|	0.00000063
No Strings Attached	|	0.00000059
MegaMind	|	0.00000058
Cop Out	|	0.00000057
Pirates of the Caribbean: On Stranger Tides	|	0.00000056
Let Me In	|	0.00000056
The A-Team	|	0.00000054
Ironclad	|	0.00000053
Hereafter	|	0.00000051
The Man with the Iron Fists	|	0.00000051
Hanna	|	0.00000050
Unknown	|	0.00000048
The Master	|	0.00000047
Killer Elite	|	0.00000047
Haywire	|	0.00000047
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000046
Gun	|	0.00000045
The Tempest	|	0.00000045
How Do You Know	|	0.00000044
She's Out of My League	|	0.00000044
The Son of No One	|	0.00000043
Hoodwinked Too! Hood vs. Evil	|	0.00000041
I Am Number Four	|	0.00000041
Predators	|	0.00000040
Hansel &amp; Gretel: Witch Hunters	|	0.00000040
Arena	|	0.00000040
Black Swan	|	0.00000039
The Roommate	|	0.00000039
How to Train Your Dragon	|	0.00000038
MacGruber	|	0.00000037
Bucky Larson: Born to Be a Star	|	0.00000037
A Nightmare on Elm Street	|	0.00000037
The Last Song	|	0.00000037
Beastly	|	0.00000035
The Switch	|	0.00000033
Just Go With It	|	0.00000033
Edge of Darkness	|	0.00000033
Super 8	|	0.00000032
Love &amp; Other Drugs	|	0.00000032
Arthur	|	0.00000032
The Darkest Hour	|	0.00000032
Flipped	|	0.00000031
Alpha and Omega	|	0.00000030
All Good Things	|	0.00000030
Hot Tub Time Machine	|	0.00000030
Priest	|	0.00000030
Prince of Persia: The Sands of Time	|	0.00000030
The Rum Diary	|	0.00000029
The Watch	|	0.00000029
Tower Heist	|	0.00000029
That's My Boy	|	0.00000028
Morning Glory	|	0.00000028
Safe	|	0.00000027
Accidental Love	|	0.00000027
Madea's Big Happy Family	|	0.00000027
Dear John	|	0.00000027
The Tourist	|	0.00000027
Crazy Eyes	|	0.00000025
Jack and Jill	|	0.00000024
Columbus Circle	|	0.00000024
Ramona and Beezus	|	0.00000023
End of Watch	|	0.00000023
My Soul to Take	|	0.00000022
Furry Vengeance	|	0.00000022
One for the Money	|	0.00000022
The Last Airbender	|	0.00000021
Water for Elephants	|	0.00000021
The Way Back	|	0.00000020
Leap Year	|	0.00000020
Yogi Bear	|	0.00000019
Prisoners of the Sun	|	0.00000019
Resident Evil: Afterlife	|	0.00000018
Straw Dogs	|	0.00000018
Gentlemen Broncos	|	0.00000018
Something Borrowed	|	0.00000017
The Crazies	|	0.00000017
Take Me Home Tonight	|	0.00000016
The Sitter	|	0.00000016
The Descendants	|	0.00000015
Diary of a Wimpy Kid	|	0.00000015
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000014
The Bounty Hunter	|	0.00000013
Piranha 3D	|	0.00000013
Hop	|	0.00000012
Ride Along	|	0.00000012
Waco	|	0.00000011
The Back-up Plan	|	0.00000010
Footloose	|	0.00000010
Source Code	|	0.00000010
Legends of Oz: Dorothy's Return	|	0.00000009
Divergent	|	0.00000009
Atlas Shrugged: Part I	|	0.00000009
Letters to Juliet	|	0.00000009
Shelter	|	0.00000008
Vampires Suck	|	0.00000008
Extraordinary Measures	|	0.00000008
The Tree of Life	|	0.00000007
The Karate Kid	|	0.00000006
Toy Story 3	|	0.00000006
The Tall Man	|	0.00000006
American Sniper	|	0.00000005
Five Minarets in New York	|	0.00000005
Mars Needs Moms	|	0.00000005
Soul Surfer	|	0.00000004
Wrecked	|	0.00000003
The Lion of Judah	|	0.00000003
Step Up 3D	|	0.00000003
Mother's Day	|	0.00000002
Devil	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
From Paris with Love	|	0.00000000
