The Twilight Saga: Breaking Dawn - Part 2	|	0.01760988
The Twilight Saga: Breaking Dawn - Part 1	|	0.01369129
Sucker Punch	|	0.00160361
The Runaways	|	0.00074120
The Tall Man	|	0.00058564
The Roommate	|	0.00057524
Jonah Hex	|	0.00055564
Diary of a Wimpy Kid	|	0.00055339
Hereafter	|	0.00054785
The Last Airbender	|	0.00046855
Rango	|	0.00045623
The Apparition	|	0.00044768
Water for Elephants	|	0.00037007
Red Riding Hood	|	0.00036668
Remember Me	|	0.00035876
Scott Pilgrim vs. the World	|	0.00035682
Valentine's Day	|	0.00035582
Drive Angry	|	0.00035427
Abduction	|	0.00035360
End of Watch	|	0.00035338
Immortals	|	0.00029941
A Nightmare on Elm Street	|	0.00029938
Welcome to the Rileys	|	0.00029731
Arena	|	0.00029700
On the Road	|	0.00029490
Tron: Legacy	|	0.00006691
The Book of Eli	|	0.00005795
Savages	|	0.00005208
Harry Potter and the Deathly Hallows – Part 2	|	0.00005075
Harry Potter and the Deathly Hallows - Part I	|	0.00005030
Lincoln	|	0.00003658
Faster	|	0.00003586
The Hobbit: An Unexpected Journey	|	0.00003408
Marmaduke	|	0.00003344
Taken 2	|	0.00003286
Knight and Day	|	0.00003247
Battleship	|	0.00003156
Alice in Wonderland	|	0.00002964
X-Men: First Class	|	0.00002914
Due Date	|	0.00002880
Unthinkable	|	0.00002876
Contraband	|	0.00002776
Atlas Shrugged: Part I	|	0.00002680
Trespass	|	0.00002017
Priest	|	0.00001888
Burlesque	|	0.00001868
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001631
The Iceman	|	0.00001494
Limitless	|	0.00001404
Stolen	|	0.00001399
The Dark Knight Rises	|	0.00001383
Abraham Lincoln: Vampire Hunter	|	0.00001381
Robin Hood	|	0.00001361
The Sorcerer's Apprentice	|	0.00001302
Battle: Los Angeles	|	0.00001297
Kick-Ass	|	0.00001026
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001017
Captain America: The Winter Soldier	|	0.00000990
Accidental Love	|	0.00000980
The Mechanic	|	0.00000977
Bridesmaids	|	0.00000968
American Sniper	|	0.00000957
Transformers: Dark of the Moon	|	0.00000953
The Town	|	0.00000919
The Paperboy	|	0.00000919
The A-Team	|	0.00000910
Green Lantern	|	0.00000902
Beastly	|	0.00000862
Silver Linings Playbook	|	0.00000852
How Do You Know	|	0.00000837
You Again	|	0.00000836
Unstoppable	|	0.00000774
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000740
Let Me In	|	0.00000736
Shrek Forever After	|	0.00000724
Red Dawn	|	0.00000707
You Will Meet a Tall Dark Stranger	|	0.00000682
The Guilt Trip	|	0.00000671
The Fighter	|	0.00000660
Grown Ups	|	0.00000655
Rise of the Planet of the Apes	|	0.00000642
Secretariat	|	0.00000620
Thor	|	0.00000613
Moneyball	|	0.00000610
Iron Man 2	|	0.00000587
Fright Night	|	0.00000566
The Company Men	|	0.00000554
Captain America: The First Avenger	|	0.00000533
The Hangover Part II	|	0.00000497
Journey 2: The Mysterious Island	|	0.00000493
Country Strong	|	0.00000488
The Tempest	|	0.00000479
The Master	|	0.00000473
Gun	|	0.00000465
Mars Needs Moms	|	0.00000445
Jack and Jill	|	0.00000419
The Way Back	|	0.00000418
Predators	|	0.00000410
The Thing	|	0.00000405
Green Zone	|	0.00000404
Scream 4	|	0.00000404
10 Years	|	0.00000397
True Grit	|	0.00000390
Cowboys &amp; Aliens	|	0.00000383
Drive	|	0.00000380
Prince of Persia: The Sands of Time	|	0.00000376
The Man with the Iron Fists	|	0.00000373
Big Miracle	|	0.00000372
That's My Boy	|	0.00000364
Going the Distance	|	0.00000363
Date Night	|	0.00000363
RED	|	0.00000351
Shutter Island	|	0.00000347
The Girl with the Dragon Tattoo	|	0.00000344
Just Go With It	|	0.00000343
The Lincoln Lawyer	|	0.00000339
Hemingway &amp; Gellhorn	|	0.00000338
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000332
The Social Network	|	0.00000328
Black Swan	|	0.00000326
Something Borrowed	|	0.00000322
The Expendables	|	0.00000321
Hot Tub Time Machine	|	0.00000303
The Losers	|	0.00000299
Rio	|	0.00000295
Love &amp; Other Drugs	|	0.00000294
The Avengers	|	0.00000288
Freelancers	|	0.00000284
The Dilemma	|	0.00000277
Inhale	|	0.00000264
Pirates of the Caribbean: On Stranger Tides	|	0.00000263
Paul	|	0.00000262
The Green Hornet	|	0.00000251
Hoodwinked Too! Hood vs. Evil	|	0.00000246
Clash of the Titans	|	0.00000241
Tower Heist	|	0.00000236
Takers	|	0.00000232
Colombiana	|	0.00000228
Passion Play	|	0.00000221
Get Him to the Greek	|	0.00000220
MacGruber	|	0.00000218
Contagion	|	0.00000213
The Adjustment Bureau	|	0.00000212
Margaret	|	0.00000207
Inception	|	0.00000206
Bucky Larson: Born to Be a Star	|	0.00000204
Source Code	|	0.00000203
Letters to Juliet	|	0.00000200
Mother's Day	|	0.00000198
Edge of Darkness	|	0.00000195
Dear John	|	0.00000193
My Soul to Take	|	0.00000193
Tooth Fairy	|	0.00000193
Hansel &amp; Gretel: Witch Hunters	|	0.00000192
Pacific Rim	|	0.00000192
Charlie St. Cloud	|	0.00000186
Season of the Witch	|	0.00000186
Salt	|	0.00000185
The Bounty Hunter	|	0.00000182
The Big Bang	|	0.00000180
The Hunger Games	|	0.00000180
Safe	|	0.00000177
Unknown	|	0.00000171
Toy Story 3	|	0.00000171
The Ledge	|	0.00000170
Red Tails	|	0.00000168
Kung Fu Panda 2	|	0.00000165
Ghost Rider: Spirit of Vengeance	|	0.00000165
Wall Street: Money Never Sleeps	|	0.00000161
There Be Dragons	|	0.00000160
Darling Companion	|	0.00000156
The Conspirator	|	0.00000154
Alpha and Omega	|	0.00000150
Crazy Eyes	|	0.00000149
Conviction	|	0.00000147
Flipped	|	0.00000147
The Spy Next Door	|	0.00000145
Repo Men	|	0.00000144
The Rite	|	0.00000138
Little Fockers	|	0.00000133
Prometheus	|	0.00000131
Haywire	|	0.00000128
No Strings Attached	|	0.00000128
Take Me Home Tonight	|	0.00000127
Leap Year	|	0.00000125
Shelter	|	0.00000123
Dinner for Schmucks	|	0.00000120
Bunraku	|	0.00000118
Shanghai	|	0.00000118
Piranha 3D	|	0.00000117
Killers	|	0.00000114
The Other Guys	|	0.00000106
The King's Speech	|	0.00000105
Ted	|	0.00000100
Columbus Circle	|	0.00000098
Spy Kids: All the Time in the World	|	0.00000096
Safe House	|	0.00000093
The Last Song	|	0.00000092
Now You See Me	|	0.00000089
The Great Gatsby	|	0.00000086
Brave	|	0.00000086
The Crazies	|	0.00000085
I Am Number Four	|	0.00000084
The Tourist	|	0.00000080
Machete	|	0.00000079
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000078
The Rum Diary	|	0.00000077
Our Idiot Brother	|	0.00000075
The Wolverine	|	0.00000074
The Watch	|	0.00000074
John Carter	|	0.00000064
Rock of Ages	|	0.00000063
The Next Three Days	|	0.00000062
Killer Elite	|	0.00000062
Zookeeper	|	0.00000062
Neighbors	|	0.00000059
Jack Reacher	|	0.00000056
Super 8	|	0.00000052
Lottery Ticket	|	0.00000049
Life as We Know It	|	0.00000048
Fast Five	|	0.00000047
The Big Year	|	0.00000047
Real Steel	|	0.00000045
Nanny McPhee and the Big Bang	|	0.00000044
Detention	|	0.00000044
Sparkle	|	0.00000044
Mission: Impossible – Ghost Protocol	|	0.00000041
Dredd	|	0.00000041
Hall Pass	|	0.00000040
Dream House	|	0.00000040
One for the Money	|	0.00000038
How to Train Your Dragon	|	0.00000037
Gulliver's Travels	|	0.00000036
Hanna	|	0.00000036
Cop Out	|	0.00000035
For Colored Girls	|	0.00000035
The Eagle	|	0.00000033
127 Hours	|	0.00000033
Your Highness	|	0.00000032
Morning Glory	|	0.00000030
Divergent	|	0.00000030
Resident Evil: Afterlife	|	0.00000030
Eat Pray Love	|	0.00000029
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000028
The Descendants	|	0.00000028
Arthur	|	0.00000027
The Change-Up	|	0.00000026
MegaMind	|	0.00000026
Straw Dogs	|	0.00000025
Why Did I Get Married Too?	|	0.00000024
Fair Game	|	0.00000024
She's Out of My League	|	0.00000024
The Switch	|	0.00000024
Despicable Me	|	0.00000023
Ironclad	|	0.00000022
Never Let Me Go	|	0.00000020
Death at a Funeral	|	0.00000019
The Son of No One	|	0.00000019
Big Mommas: Like Father, Like Son	|	0.00000019
47 Ronin	|	0.00000019
Alvin and the Chipmunks: Chipwrecked	|	0.00000019
Hop	|	0.00000016
Legends of Oz: Dorothy's Return	|	0.00000016
All Good Things	|	0.00000016
High School	|	0.00000014
The Beaver	|	0.00000014
Vanishing on 7th Street	|	0.00000014
Snitch	|	0.00000014
Wrecked	|	0.00000013
The Darkest Hour	|	0.00000012
Ramona and Beezus	|	0.00000012
Footloose	|	0.00000012
300: Rise of an Empire	|	0.00000011
Tangled	|	0.00000011
Waco	|	0.00000010
Conan the Barbarian	|	0.00000010
Stone	|	0.00000009
Furry Vengeance	|	0.00000008
You and I	|	0.00000007
Prisoners of the Sun	|	0.00000007
Yogi Bear	|	0.00000007
Nine Dead	|	0.00000007
The Lion of Judah	|	0.00000006
The Back-up Plan	|	0.00000006
Spring Break '83	|	0.00000005
Gentlemen Broncos	|	0.00000004
The Sitter	|	0.00000003
The Tree of Life	|	0.00000003
Soul Surfer	|	0.00000003
Vampires Suck	|	0.00000003
Step Up 3D	|	0.00000002
Extraordinary Measures	|	0.00000002
From Paris with Love	|	0.00000002
The Karate Kid	|	0.00000002
Five Minarets in New York	|	0.00000001
Ride Along	|	0.00000001
Madea's Big Happy Family	|	0.00000001
The American	|	0.00000000
Devil	|	0.00000000
Gravity	|	0.00000000
