Shelter	|	0.01861177
Jack Reacher	|	0.00018978
Unstoppable	|	0.00018674
Piranha 3D	|	0.00011972
The Crazies	|	0.00011844
Valentine's Day	|	0.00011580
Due Date	|	0.00011557
She's Out of My League	|	0.00007429
I Am Number Four	|	0.00007316
Rango	|	0.00000320
Super 8	|	0.00000255
Rock of Ages	|	0.00000244
Killers	|	0.00000215
Transformers: Dark of the Moon	|	0.00000187
The Man with the Iron Fists	|	0.00000179
The Rum Diary	|	0.00000178
The Dark Knight Rises	|	0.00000163
Our Idiot Brother	|	0.00000155
The Hangover Part II	|	0.00000154
Leap Year	|	0.00000119
Life as We Know It	|	0.00000117
The Guilt Trip	|	0.00000114
Rio	|	0.00000114
Lincoln	|	0.00000100
For Colored Girls	|	0.00000095
The Last Song	|	0.00000093
Mission: Impossible – Ghost Protocol	|	0.00000090
Moneyball	|	0.00000090
X-Men: First Class	|	0.00000088
Take Me Home Tonight	|	0.00000082
The Sorcerer's Apprentice	|	0.00000080
Dinner for Schmucks	|	0.00000078
Water for Elephants	|	0.00000076
How to Train Your Dragon	|	0.00000075
Safe House	|	0.00000074
The Book of Eli	|	0.00000073
Hall Pass	|	0.00000070
Takers	|	0.00000070
Darling Companion	|	0.00000068
Yogi Bear	|	0.00000063
Lottery Ticket	|	0.00000062
The Master	|	0.00000057
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000057
Get Him to the Greek	|	0.00000057
10 Years	|	0.00000057
Fair Game	|	0.00000056
Zookeeper	|	0.00000055
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000055
Knight and Day	|	0.00000055
Silver Linings Playbook	|	0.00000053
Hop	|	0.00000048
Alvin and the Chipmunks: Chipwrecked	|	0.00000048
Robin Hood	|	0.00000047
The Great Gatsby	|	0.00000047
Flipped	|	0.00000047
Red Tails	|	0.00000046
Real Steel	|	0.00000045
Rise of the Planet of the Apes	|	0.00000044
The Paperboy	|	0.00000044
The A-Team	|	0.00000044
Gulliver's Travels	|	0.00000041
Why Did I Get Married Too?	|	0.00000040
No Strings Attached	|	0.00000038
The Other Guys	|	0.00000037
Bridesmaids	|	0.00000037
The Fighter	|	0.00000037
Source Code	|	0.00000036
Predators	|	0.00000036
The Dilemma	|	0.00000036
Conviction	|	0.00000036
MacGruber	|	0.00000036
Fright Night	|	0.00000036
Alpha and Omega	|	0.00000035
Jonah Hex	|	0.00000035
The Last Airbender	|	0.00000035
You Again	|	0.00000035
Just Go With It	|	0.00000035
Bucky Larson: Born to Be a Star	|	0.00000035
Shrek Forever After	|	0.00000034
The Switch	|	0.00000034
Let Me In	|	0.00000033
Dear John	|	0.00000033
Eat Pray Love	|	0.00000033
The Next Three Days	|	0.00000029
Despicable Me	|	0.00000029
Repo Men	|	0.00000028
The Spy Next Door	|	0.00000028
Kung Fu Panda 2	|	0.00000028
Marmaduke	|	0.00000028
Little Fockers	|	0.00000027
The Tall Man	|	0.00000027
Accidental Love	|	0.00000027
Your Highness	|	0.00000026
Eclipse	|	0.00000025
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000024
Big Miracle	|	0.00000023
Spy Kids: All the Time in the World	|	0.00000023
Love &amp; Other Drugs	|	0.00000023
Alice in Wonderland	|	0.00000023
Machete	|	0.00000022
Abduction	|	0.00000021
Limitless	|	0.00000020
Going the Distance	|	0.00000019
American Sniper	|	0.00000018
Toy Story 3	|	0.00000016
Savages	|	0.00000006
Burlesque	|	0.00000006
Ted	|	0.00000005
Grown Ups	|	0.00000005
Paul	|	0.00000005
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000005
Date Night	|	0.00000004
Inception	|	0.00000004
On the Road	|	0.00000004
The Conspirator	|	0.00000004
How Do You Know	|	0.00000003
That's My Boy	|	0.00000003
Sucker Punch	|	0.00000003
Fast Five	|	0.00000003
Jack and Jill	|	0.00000003
The Green Hornet	|	0.00000003
One for the Money	|	0.00000003
Kick-Ass	|	0.00000003
Thor	|	0.00000003
Neighbors	|	0.00000003
The Watch	|	0.00000003
The Town	|	0.00000003
Red Dawn	|	0.00000003
Faster	|	0.00000003
Ironclad	|	0.00000003
High School	|	0.00000003
The Big Year	|	0.00000002
Now You See Me	|	0.00000002
MegaMind	|	0.00000002
Harry Potter and the Deathly Hallows – Part 2	|	0.00000002
Harry Potter and the Deathly Hallows - Part I	|	0.00000002
The Lincoln Lawyer	|	0.00000002
Hereafter	|	0.00000002
Tooth Fairy	|	0.00000002
Battleship	|	0.00000002
You Will Meet a Tall Dark Stranger	|	0.00000002
Remember Me	|	0.00000002
Shutter Island	|	0.00000002
Abraham Lincoln: Vampire Hunter	|	0.00000002
Cop Out	|	0.00000002
Battle: Los Angeles	|	0.00000002
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000002
Contraband	|	0.00000002
The Tempest	|	0.00000002
The Social Network	|	0.00000002
Salt	|	0.00000002
Death at a Funeral	|	0.00000002
Stolen	|	0.00000002
Pirates of the Caribbean: On Stranger Tides	|	0.00000002
RED	|	0.00000002
The Company Men	|	0.00000002
Inhale	|	0.00000002
Big Mommas: Like Father, Like Son	|	0.00000002
Iron Man 2	|	0.00000002
Columbus Circle	|	0.00000002
Green Zone	|	0.00000002
Prisoners of the Sun	|	0.00000002
The Mechanic	|	0.00000002
Cowboys &amp; Aliens	|	0.00000002
Drive	|	0.00000002
Prince of Persia: The Sands of Time	|	0.00000002
Hemingway &amp; Gellhorn	|	0.00000002
The Tourist	|	0.00000002
Freelancers	|	0.00000002
Furry Vengeance	|	0.00000002
The Wolverine	|	0.00000002
Tangled	|	0.00000002
Pacific Rim	|	0.00000002
The Hunger Games	|	0.00000002
The Descendants	|	0.00000002
Red Riding Hood	|	0.00000001
The Darkest Hour	|	0.00000001
Ramona and Beezus	|	0.00000001
Hoodwinked Too! Hood vs. Evil	|	0.00000001
Tron: Legacy	|	0.00000001
Sparkle	|	0.00000001
The Change-Up	|	0.00000001
Clash of the Titans	|	0.00000001
Green Lantern	|	0.00000001
Hansel &amp; Gretel: Witch Hunters	|	0.00000001
Captain America: The Winter Soldier	|	0.00000001
John Carter	|	0.00000001
Madea's Big Happy Family	|	0.00000001
The Hobbit: An Unexpected Journey	|	0.00000001
Mars Needs Moms	|	0.00000001
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000001
Contagion	|	0.00000001
Welcome to the Rileys	|	0.00000001
The Avengers	|	0.00000001
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
Morning Glory	|	0.00000001
Detention	|	0.00000001
The Runaways	|	0.00000001
Prometheus	|	0.00000001
Scream 4	|	0.00000001
Dream House	|	0.00000001
Footloose	|	0.00000001
Straw Dogs	|	0.00000001
Legends of Oz: Dorothy's Return	|	0.00000001
Something Borrowed	|	0.00000001
Arthur	|	0.00000001
Waco	|	0.00000001
Unknown	|	0.00000001
The Girl with the Dragon Tattoo	|	0.00000001
Colombiana	|	0.00000001
Safe	|	0.00000001
Stone	|	0.00000001
Taken 2	|	0.00000001
The Sitter	|	0.00000001
The Iceman	|	0.00000001
Gentlemen Broncos	|	0.00000001
The Roommate	|	0.00000001
The Ledge	|	0.00000001
The Son of No One	|	0.00000001
Tower Heist	|	0.00000001
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000001
End of Watch	|	0.00000001
The Bounty Hunter	|	0.00000001
Unthinkable	|	0.00000001
Arena	|	0.00000001
Trespass	|	0.00000001
There Be Dragons	|	0.00000001
The Eagle	|	0.00000001
Haywire	|	0.00000001
Vanishing on 7th Street	|	0.00000001
Passion Play	|	0.00000001
Vampires Suck	|	0.00000001
300: Rise of an Empire	|	0.00000001
Black Swan	|	0.00000001
Brave	|	0.00000001
Atlas Shrugged: Part I	|	0.00000001
Immortals	|	0.00000001
Drive Angry	|	0.00000001
Wrecked	|	0.00000001
Killer Elite	|	0.00000001
Diary of a Wimpy Kid	|	0.00000001
Secretariat	|	0.00000001
The Losers	|	0.00000001
The Beaver	|	0.00000001
Journey 2: The Mysterious Island	|	0.00000001
My Soul to Take	|	0.00000001
Captain America: The First Avenger	|	0.00000001
The Rite	|	0.00000001
All Good Things	|	0.00000001
Gun	|	0.00000001
Never Let Me Go	|	0.00000001
The King's Speech	|	0.00000001
Bunraku	|	0.00000001
127 Hours	|	0.00000001
The Expendables	|	0.00000001
True Grit	|	0.00000001
A Nightmare on Elm Street	|	0.00000000
The Back-up Plan	|	0.00000000
Divergent	|	0.00000000
Hot Tub Time Machine	|	0.00000000
The Tree of Life	|	0.00000000
Resident Evil: Afterlife	|	0.00000000
Wall Street: Money Never Sleeps	|	0.00000000
Letters to Juliet	|	0.00000000
The Thing	|	0.00000000
Ghost Rider: Spirit of Vengeance	|	0.00000000
The Apparition	|	0.00000000
Dredd	|	0.00000000
Hanna	|	0.00000000
Charlie St. Cloud	|	0.00000000
Spring Break '83	|	0.00000000
The Karate Kid	|	0.00000000
Season of the Witch	|	0.00000000
Five Minarets in New York	|	0.00000000
Crazy Eyes	|	0.00000000
The Adjustment Bureau	|	0.00000000
Devil	|	0.00000000
Margaret	|	0.00000000
Snitch	|	0.00000000
Shanghai	|	0.00000000
You and I	|	0.00000000
The Lion of Judah	|	0.00000000
The Big Bang	|	0.00000000
Conan the Barbarian	|	0.00000000
Scott Pilgrim vs. the World	|	0.00000000
Edge of Darkness	|	0.00000000
Soul Surfer	|	0.00000000
The Way Back	|	0.00000000
Priest	|	0.00000000
Country Strong	|	0.00000000
Nine Dead	|	0.00000000
Nanny McPhee and the Big Bang	|	0.00000000
Beastly	|	0.00000000
47 Ronin	|	0.00000000
The American	|	0.00000000
Extraordinary Measures	|	0.00000000
Ride Along	|	0.00000000
Step Up 3D	|	0.00000000
Mother's Day	|	0.00000000
Gravity	|	0.00000000
