Iron Man 2	|	0.00261317
The Adventures of Tintin: The Secret of the Unicorn	|	0.00145057
Extraordinary Measures	|	0.00133593
Gentlemen Broncos	|	0.00127010
Morning Glory	|	0.00123575
Furry Vengeance	|	0.00123501
A Nightmare on Elm Street	|	0.00123250
Conviction	|	0.00122574
The Spy Next Door	|	0.00121963
Alpha and Omega	|	0.00121750
Paul	|	0.00121578
Green Lantern	|	0.00121494
Bridesmaids	|	0.00118731
Contraband	|	0.00118533
Captain America: The Winter Soldier	|	0.00117483
Harry Potter and the Deathly Hallows - Part I	|	0.00116618
The Change-Up	|	0.00093478
Passion Play	|	0.00093237
Lincoln	|	0.00092817
The Book of Eli	|	0.00092558
Straw Dogs	|	0.00092091
Tron: Legacy	|	0.00091555
Predators	|	0.00091467
Let Me In	|	0.00091379
The Next Three Days	|	0.00091219
The Girl with the Dragon Tattoo	|	0.00075451
Dream House	|	0.00074588
Harry Potter and the Deathly Hallows – Part 2	|	0.00007940
The Avengers	|	0.00006037
Thor	|	0.00005722
Abraham Lincoln: Vampire Hunter	|	0.00003987
10 Years	|	0.00003724
Alice in Wonderland	|	0.00003444
High School	|	0.00003365
Fright Night	|	0.00003160
Captain America: The First Avenger	|	0.00003124
Ted	|	0.00003077
MacGruber	|	0.00002951
The Other Guys	|	0.00002804
Going the Distance	|	0.00002780
Despicable Me	|	0.00002762
Kung Fu Panda 2	|	0.00002696
The Social Network	|	0.00002613
Battle: Los Angeles	|	0.00002595
The Switch	|	0.00002575
Rio	|	0.00002568
Shutter Island	|	0.00002557
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002538
You Again	|	0.00002451
Our Idiot Brother	|	0.00002363
Safe House	|	0.00002342
Moneyball	|	0.00002323
X-Men: First Class	|	0.00002271
Zookeeper	|	0.00002265
Immortals	|	0.00002180
Inhale	|	0.00002120
Dinner for Schmucks	|	0.00002072
Stolen	|	0.00001945
The Guilt Trip	|	0.00001874
Transformers: Dark of the Moon	|	0.00001866
The Mechanic	|	0.00001839
Valentine's Day	|	0.00001827
Welcome to the Rileys	|	0.00001802
Your Highness	|	0.00001759
Big Mommas: Like Father, Like Son	|	0.00001746
Battleship	|	0.00001732
Priest	|	0.00001727
Kick-Ass	|	0.00001710
300: Rise of an Empire	|	0.00001658
The Fighter	|	0.00001626
Repo Men	|	0.00001568
The Hunger Games	|	0.00001529
True Grit	|	0.00001500
Spy Kids: All the Time in the World	|	0.00001497
Rise of the Planet of the Apes	|	0.00001491
The Lincoln Lawyer	|	0.00001488
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001480
Soul Surfer	|	0.00001477
John Carter	|	0.00001464
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001449
Nanny McPhee and the Big Bang	|	0.00001448
Date Night	|	0.00001428
Little Fockers	|	0.00001410
Scream 4	|	0.00001403
Lottery Ticket	|	0.00001383
The Expendables	|	0.00001372
Death at a Funeral	|	0.00001366
Due Date	|	0.00001350
Big Miracle	|	0.00001315
The Hobbit: An Unexpected Journey	|	0.00001312
Jonah Hex	|	0.00001283
The Dark Knight Rises	|	0.00001282
The Roommate	|	0.00001236
Bunraku	|	0.00001229
127 Hours	|	0.00001217
Cop Out	|	0.00001211
The King's Speech	|	0.00001208
Life as We Know It	|	0.00001197
The Hangover Part II	|	0.00001190
Mission: Impossible – Ghost Protocol	|	0.00001189
The Man with the Iron Fists	|	0.00001189
Robin Hood	|	0.00001172
Sucker Punch	|	0.00001164
Inception	|	0.00001154
Edge of Darkness	|	0.00001146
The Rite	|	0.00001141
Hoodwinked Too! Hood vs. Evil	|	0.00001129
The Green Hornet	|	0.00001110
Neighbors	|	0.00001107
The Master	|	0.00001094
On the Road	|	0.00001085
Red Riding Hood	|	0.00001069
Columbus Circle	|	0.00001033
Drive	|	0.00001031
Killers	|	0.00001000
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000998
For Colored Girls	|	0.00000984
Abduction	|	0.00000979
Arena	|	0.00000971
Ironclad	|	0.00000959
The Tourist	|	0.00000951
The Conspirator	|	0.00000944
Beastly	|	0.00000932
Just Go With It	|	0.00000929
The Bounty Hunter	|	0.00000928
Fair Game	|	0.00000927
The Ledge	|	0.00000924
Real Steel	|	0.00000895
The A-Team	|	0.00000879
Stone	|	0.00000867
Five Minarets in New York	|	0.00000849
The Town	|	0.00000837
Eclipse	|	0.00000829
Shrek Forever After	|	0.00000827
Alvin and the Chipmunks: Chipwrecked	|	0.00000824
Black Swan	|	0.00000823
Mars Needs Moms	|	0.00000794
Vampires Suck	|	0.00000736
Marmaduke	|	0.00000714
Waco	|	0.00000711
You Will Meet a Tall Dark Stranger	|	0.00000701
The Karate Kid	|	0.00000683
Pirates of the Caribbean: On Stranger Tides	|	0.00000680
Takers	|	0.00000675
End of Watch	|	0.00000663
Unstoppable	|	0.00000649
My Soul to Take	|	0.00000639
Prisoners of the Sun	|	0.00000635
Brave	|	0.00000630
Pacific Rim	|	0.00000623
The Apparition	|	0.00000609
Diary of a Wimpy Kid	|	0.00000602
Hop	|	0.00000593
Accidental Love	|	0.00000590
The Eagle	|	0.00000586
Prometheus	|	0.00000575
Clash of the Titans	|	0.00000568
The Rum Diary	|	0.00000564
Taken 2	|	0.00000563
Unthinkable	|	0.00000563
Machete	|	0.00000562
Take Me Home Tonight	|	0.00000559
The Last Song	|	0.00000554
Rock of Ages	|	0.00000542
Red Dawn	|	0.00000526
Crazy Eyes	|	0.00000522
Tower Heist	|	0.00000522
Freelancers	|	0.00000520
Green Zone	|	0.00000510
Tangled	|	0.00000505
Rango	|	0.00000502
Flipped	|	0.00000499
Savages	|	0.00000489
Jack Reacher	|	0.00000486
The Company Men	|	0.00000483
The Darkest Hour	|	0.00000482
Something Borrowed	|	0.00000476
The Dilemma	|	0.00000467
Grown Ups	|	0.00000463
Gulliver's Travels	|	0.00000460
Arthur	|	0.00000457
The Big Year	|	0.00000443
She's Out of My League	|	0.00000442
Wrecked	|	0.00000442
Faster	|	0.00000442
How to Train Your Dragon	|	0.00000441
Sparkle	|	0.00000440
RED	|	0.00000440
All Good Things	|	0.00000432
The Watch	|	0.00000432
The Back-up Plan	|	0.00000431
MegaMind	|	0.00000407
Hot Tub Time Machine	|	0.00000405
Get Him to the Greek	|	0.00000405
Country Strong	|	0.00000383
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000378
Hemingway &amp; Gellhorn	|	0.00000378
Hansel &amp; Gretel: Witch Hunters	|	0.00000378
The Tempest	|	0.00000372
The Paperboy	|	0.00000366
Hall Pass	|	0.00000350
Unknown	|	0.00000323
Darling Companion	|	0.00000305
Limitless	|	0.00000297
Eat Pray Love	|	0.00000293
Tooth Fairy	|	0.00000293
Dear John	|	0.00000282
Drive Angry	|	0.00000282
Charlie St. Cloud	|	0.00000281
Divergent	|	0.00000277
The Iceman	|	0.00000264
Mother's Day	|	0.00000261
Haywire	|	0.00000257
The Adjustment Bureau	|	0.00000251
Red Tails	|	0.00000242
Scott Pilgrim vs. the World	|	0.00000241
The Losers	|	0.00000235
The Way Back	|	0.00000229
Dredd	|	0.00000214
Never Let Me Go	|	0.00000196
Salt	|	0.00000115
Now You See Me	|	0.00000108
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000106
That's My Boy	|	0.00000096
Silver Linings Playbook	|	0.00000096
Burlesque	|	0.00000096
Jack and Jill	|	0.00000086
Bucky Larson: Born to Be a Star	|	0.00000078
Detention	|	0.00000076
Fast Five	|	0.00000073
Colombiana	|	0.00000072
Why Did I Get Married Too?	|	0.00000067
No Strings Attached	|	0.00000066
Vanishing on 7th Street	|	0.00000066
The Sorcerer's Apprentice	|	0.00000065
Contagion	|	0.00000059
Hereafter	|	0.00000059
Ghost Rider: Spirit of Vengeance	|	0.00000055
How Do You Know	|	0.00000054
There Be Dragons	|	0.00000053
Love &amp; Other Drugs	|	0.00000050
Knight and Day	|	0.00000049
The Sitter	|	0.00000047
Journey 2: The Mysterious Island	|	0.00000046
The Last Airbender	|	0.00000044
Season of the Witch	|	0.00000043
The Son of No One	|	0.00000043
Margaret	|	0.00000043
The Descendants	|	0.00000041
One for the Money	|	0.00000040
The Big Bang	|	0.00000039
Trespass	|	0.00000038
Piranha 3D	|	0.00000038
Super 8	|	0.00000037
Shanghai	|	0.00000037
The Beaver	|	0.00000037
I Am Number Four	|	0.00000036
Hanna	|	0.00000035
Leap Year	|	0.00000034
The Runaways	|	0.00000034
Safe	|	0.00000033
The Great Gatsby	|	0.00000033
Wall Street: Money Never Sleeps	|	0.00000032
The Crazies	|	0.00000031
Yogi Bear	|	0.00000031
47 Ronin	|	0.00000030
Killer Elite	|	0.00000030
Gun	|	0.00000030
Prince of Persia: The Sands of Time	|	0.00000029
Toy Story 3	|	0.00000028
Atlas Shrugged: Part I	|	0.00000026
Devil	|	0.00000024
Legends of Oz: Dorothy's Return	|	0.00000023
Ramona and Beezus	|	0.00000022
Secretariat	|	0.00000022
Madea's Big Happy Family	|	0.00000022
Letters to Juliet	|	0.00000021
Conan the Barbarian	|	0.00000021
Source Code	|	0.00000021
The Wolverine	|	0.00000020
The Tall Man	|	0.00000019
Shelter	|	0.00000019
You and I	|	0.00000017
The Thing	|	0.00000017
Remember Me	|	0.00000014
The Tree of Life	|	0.00000014
Water for Elephants	|	0.00000014
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000012
Snitch	|	0.00000011
Resident Evil: Afterlife	|	0.00000011
American Sniper	|	0.00000011
Nine Dead	|	0.00000010
The Lion of Judah	|	0.00000004
Step Up 3D	|	0.00000004
Spring Break '83	|	0.00000003
Footloose	|	0.00000003
Ride Along	|	0.00000003
The American	|	0.00000001
Gravity	|	0.00000000
From Paris with Love	|	0.00000000
