Red Dawn	|	0.01128368
Real Steel	|	0.00651762
High School	|	0.00188700
Sparkle	|	0.00155871
Stone	|	0.00145074
Scream 4	|	0.00144316
Repo Men	|	0.00140006
One for the Money	|	0.00139490
The Lincoln Lawyer	|	0.00138262
Conviction	|	0.00010188
The Wolverine	|	0.00006961
Date Night	|	0.00005126
The Last Song	|	0.00003995
Hoodwinked Too! Hood vs. Evil	|	0.00003778
Faster	|	0.00003055
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002921
Freelancers	|	0.00002853
Thor	|	0.00002785
Killers	|	0.00002783
Life as We Know It	|	0.00002651
X-Men: First Class	|	0.00002495
The Avengers	|	0.00002376
I Am Number Four	|	0.00002349
Fast Five	|	0.00002338
Robin Hood	|	0.00002333
Jonah Hex	|	0.00002293
The Guilt Trip	|	0.00002283
Bunraku	|	0.00002260
My Soul to Take	|	0.00002022
Flipped	|	0.00001902
Atlas Shrugged: Part I	|	0.00001811
Dinner for Schmucks	|	0.00001794
Detention	|	0.00001761
The Hunger Games	|	0.00001744
The Losers	|	0.00001734
Shanghai	|	0.00001729
Journey 2: The Mysterious Island	|	0.00001726
The Runaways	|	0.00001726
The Dark Knight Rises	|	0.00001718
Bucky Larson: Born to Be a Star	|	0.00001695
Predators	|	0.00001641
The Big Year	|	0.00001627
Abraham Lincoln: Vampire Hunter	|	0.00001508
Captain America: The Winter Soldier	|	0.00001504
10 Years	|	0.00001484
The Adjustment Bureau	|	0.00001456
Battle: Los Angeles	|	0.00001235
Hansel &amp; Gretel: Witch Hunters	|	0.00001198
Silver Linings Playbook	|	0.00001189
How to Train Your Dragon	|	0.00001166
Drive	|	0.00001161
Big Miracle	|	0.00001075
Iron Man 2	|	0.00001069
MacGruber	|	0.00000978
Due Date	|	0.00000975
Straw Dogs	|	0.00000974
The Descendants	|	0.00000969
The Back-up Plan	|	0.00000965
Stolen	|	0.00000958
Beastly	|	0.00000956
Scott Pilgrim vs. the World	|	0.00000942
The Rite	|	0.00000929
Alpha and Omega	|	0.00000908
The Next Three Days	|	0.00000908
On the Road	|	0.00000907
The Man with the Iron Fists	|	0.00000905
Ride Along	|	0.00000860
Lottery Ticket	|	0.00000856
Salt	|	0.00000819
Hall Pass	|	0.00000794
Pacific Rim	|	0.00000763
How Do You Know	|	0.00000754
Waco	|	0.00000753
Wrecked	|	0.00000748
The Book of Eli	|	0.00000732
Dream House	|	0.00000714
End of Watch	|	0.00000696
Little Fockers	|	0.00000690
Tower Heist	|	0.00000666
Limitless	|	0.00000666
Killer Elite	|	0.00000665
Machete	|	0.00000652
For Colored Girls	|	0.00000646
Kick-Ass	|	0.00000612
The A-Team	|	0.00000601
Get Him to the Greek	|	0.00000591
You Again	|	0.00000581
Burlesque	|	0.00000562
Savages	|	0.00000557
Columbus Circle	|	0.00000554
Moneyball	|	0.00000545
The Conspirator	|	0.00000538
Rock of Ages	|	0.00000473
John Carter	|	0.00000463
Contagion	|	0.00000459
Red Tails	|	0.00000454
Knight and Day	|	0.00000239
Red Riding Hood	|	0.00000125
Welcome to the Rileys	|	0.00000124
The Other Guys	|	0.00000114
Why Did I Get Married Too?	|	0.00000111
Bridesmaids	|	0.00000104
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000099
Cowboys &amp; Aliens	|	0.00000098
The Paperboy	|	0.00000096
Captain America: The First Avenger	|	0.00000093
Going the Distance	|	0.00000093
The Mechanic	|	0.00000092
The Iceman	|	0.00000085
Ted	|	0.00000084
The Fighter	|	0.00000080
The Switch	|	0.00000076
Despicable Me	|	0.00000075
The Green Hornet	|	0.00000072
The Hangover Part II	|	0.00000068
Sucker Punch	|	0.00000067
Rango	|	0.00000066
Jack and Jill	|	0.00000066
Spy Kids: All the Time in the World	|	0.00000066
Green Lantern	|	0.00000065
Valentine's Day	|	0.00000063
Tron: Legacy	|	0.00000060
The Crazies	|	0.00000060
Now You See Me	|	0.00000060
Gentlemen Broncos	|	0.00000059
That's My Boy	|	0.00000059
Contraband	|	0.00000058
Green Zone	|	0.00000056
Our Idiot Brother	|	0.00000053
Jack Reacher	|	0.00000052
Battleship	|	0.00000051
Just Go With It	|	0.00000051
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000050
Takers	|	0.00000050
Harry Potter and the Deathly Hallows – Part 2	|	0.00000050
Transformers: Dark of the Moon	|	0.00000049
Eat Pray Love	|	0.00000049
Inception	|	0.00000048
The Sorcerer's Apprentice	|	0.00000048
Neighbors	|	0.00000047
The Great Gatsby	|	0.00000047
Prometheus	|	0.00000046
Your Highness	|	0.00000046
Eclipse	|	0.00000045
Clash of the Titans	|	0.00000045
Harry Potter and the Deathly Hallows - Part I	|	0.00000045
Alvin and the Chipmunks: Chipwrecked	|	0.00000045
Kung Fu Panda 2	|	0.00000043
Zookeeper	|	0.00000043
Pirates of the Caribbean: On Stranger Tides	|	0.00000042
Cop Out	|	0.00000042
Hot Tub Time Machine	|	0.00000042
The Spy Next Door	|	0.00000042
Gun	|	0.00000042
Lincoln	|	0.00000041
Inhale	|	0.00000040
She's Out of My League	|	0.00000040
The Thing	|	0.00000040
Take Me Home Tonight	|	0.00000040
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000039
Paul	|	0.00000038
47 Ronin	|	0.00000037
Unknown	|	0.00000037
Fright Night	|	0.00000037
Let Me In	|	0.00000037
Black Swan	|	0.00000036
Arena	|	0.00000036
You Will Meet a Tall Dark Stranger	|	0.00000035
The Girl with the Dragon Tattoo	|	0.00000034
Death at a Funeral	|	0.00000034
Tooth Fairy	|	0.00000033
Fair Game	|	0.00000033
Mission: Impossible – Ghost Protocol	|	0.00000033
Hereafter	|	0.00000033
The Last Airbender	|	0.00000032
The Darkest Hour	|	0.00000032
Shutter Island	|	0.00000031
Colombiana	|	0.00000031
The Expendables	|	0.00000031
Margaret	|	0.00000031
No Strings Attached	|	0.00000030
Hop	|	0.00000030
Edge of Darkness	|	0.00000030
The Town	|	0.00000030
Gulliver's Travels	|	0.00000029
Grown Ups	|	0.00000029
All Good Things	|	0.00000029
Haywire	|	0.00000029
The Roommate	|	0.00000028
The Watch	|	0.00000028
Country Strong	|	0.00000028
Something Borrowed	|	0.00000028
Marmaduke	|	0.00000028
Taken 2	|	0.00000028
Ghost Rider: Spirit of Vengeance	|	0.00000028
Unstoppable	|	0.00000027
The Sitter	|	0.00000027
The Big Bang	|	0.00000027
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000027
MegaMind	|	0.00000027
Love &amp; Other Drugs	|	0.00000026
True Grit	|	0.00000026
Safe	|	0.00000026
There Be Dragons	|	0.00000024
The Bounty Hunter	|	0.00000024
Mother's Day	|	0.00000024
The Dilemma	|	0.00000023
Brave	|	0.00000023
Piranha 3D	|	0.00000023
The Social Network	|	0.00000023
Accidental Love	|	0.00000023
Morning Glory	|	0.00000022
Immortals	|	0.00000021
Snitch	|	0.00000021
The Eagle	|	0.00000021
Mars Needs Moms	|	0.00000020
The Beaver	|	0.00000020
Prisoners of the Sun	|	0.00000020
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000020
Prince of Persia: The Sands of Time	|	0.00000020
Abduction	|	0.00000020
Alice in Wonderland	|	0.00000020
Dear John	|	0.00000019
RED	|	0.00000019
Toy Story 3	|	0.00000019
Big Mommas: Like Father, Like Son	|	0.00000018
Trespass	|	0.00000017
Ramona and Beezus	|	0.00000017
Furry Vengeance	|	0.00000017
Season of the Witch	|	0.00000017
The Son of No One	|	0.00000017
Wall Street: Money Never Sleeps	|	0.00000017
Tangled	|	0.00000016
The Ledge	|	0.00000016
127 Hours	|	0.00000016
Priest	|	0.00000016
The Tourist	|	0.00000016
The American	|	0.00000016
Ironclad	|	0.00000016
Unthinkable	|	0.00000016
Letters to Juliet	|	0.00000016
Leap Year	|	0.00000015
Charlie St. Cloud	|	0.00000015
Shrek Forever After	|	0.00000015
Yogi Bear	|	0.00000015
Conan the Barbarian	|	0.00000015
Divergent	|	0.00000014
Rio	|	0.00000014
Shelter	|	0.00000014
Hanna	|	0.00000014
Darling Companion	|	0.00000013
The Change-Up	|	0.00000013
The Rum Diary	|	0.00000013
Rise of the Planet of the Apes	|	0.00000013
The King's Speech	|	0.00000012
Devil	|	0.00000011
Safe House	|	0.00000010
Super 8	|	0.00000010
The Hobbit: An Unexpected Journey	|	0.00000010
Arthur	|	0.00000010
The Master	|	0.00000009
Legends of Oz: Dorothy's Return	|	0.00000009
Madea's Big Happy Family	|	0.00000009
300: Rise of an Empire	|	0.00000009
Gravity	|	0.00000008
Step Up 3D	|	0.00000008
The Way Back	|	0.00000008
Spring Break '83	|	0.00000008
Drive Angry	|	0.00000007
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000007
Never Let Me Go	|	0.00000007
Source Code	|	0.00000007
The Tempest	|	0.00000007
Five Minarets in New York	|	0.00000007
American Sniper	|	0.00000006
The Apparition	|	0.00000006
The Company Men	|	0.00000006
Footloose	|	0.00000006
Secretariat	|	0.00000005
Passion Play	|	0.00000005
Soul Surfer	|	0.00000004
Nine Dead	|	0.00000004
The Lion of Judah	|	0.00000004
Diary of a Wimpy Kid	|	0.00000004
The Tall Man	|	0.00000004
Hemingway &amp; Gellhorn	|	0.00000003
Resident Evil: Afterlife	|	0.00000003
The Tree of Life	|	0.00000003
Dredd	|	0.00000002
A Nightmare on Elm Street	|	0.00000002
Remember Me	|	0.00000001
You and I	|	0.00000001
Crazy Eyes	|	0.00000001
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
Nanny McPhee and the Big Bang	|	0.00000001
Extraordinary Measures	|	0.00000001
Vampires Suck	|	0.00000001
Water for Elephants	|	0.00000000
The Karate Kid	|	0.00000000
From Paris with Love	|	0.00000000
