Pacific Rim	|	0.00233374
Green Lantern	|	0.00205980
The Avengers	|	0.00202993
Never Let Me Go	|	0.00162936
The Great Gatsby	|	0.00161529
Wall Street: Money Never Sleeps	|	0.00159208
Sucker Punch	|	0.00157483
Robin Hood	|	0.00155796
10 Years	|	0.00154721
Repo Men	|	0.00128236
Dream House	|	0.00127914
The Book of Eli	|	0.00126498
Conan the Barbarian	|	0.00112045
Tangled	|	0.00110192
Season of the Witch	|	0.00109343
Red Tails	|	0.00108287
Bunraku	|	0.00106798
John Carter	|	0.00106393
The Lincoln Lawyer	|	0.00105931
Contagion	|	0.00105502
Rock of Ages	|	0.00104586
Thor	|	0.00008687
Savages	|	0.00006255
Abraham Lincoln: Vampire Hunter	|	0.00004258
Iron Man 2	|	0.00003677
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00003560
Harry Potter and the Deathly Hallows – Part 2	|	0.00003540
Stolen	|	0.00003450
Shutter Island	|	0.00003377
True Grit	|	0.00003312
The Paperboy	|	0.00003274
Harry Potter and the Deathly Hallows - Part I	|	0.00003260
The Mechanic	|	0.00003183
Alice in Wonderland	|	0.00002961
Jonah Hex	|	0.00002797
On the Road	|	0.00002712
Immortals	|	0.00002705
Let Me In	|	0.00002698
You Will Meet a Tall Dark Stranger	|	0.00002676
Haywire	|	0.00002650
All Good Things	|	0.00002607
Captain America: The Winter Soldier	|	0.00002593
Now You See Me	|	0.00002512
Inception	|	0.00002437
Tron: Legacy	|	0.00002404
300: Rise of an Empire	|	0.00002384
Gulliver's Travels	|	0.00002381
The Hangover Part II	|	0.00002190
Red Riding Hood	|	0.00002134
Unknown	|	0.00002087
Prometheus	|	0.00002040
The Man with the Iron Fists	|	0.00002033
Kick-Ass	|	0.00002019
The Hobbit: An Unexpected Journey	|	0.00002014
Paul	|	0.00001997
The Town	|	0.00001932
Ghost Rider: Spirit of Vengeance	|	0.00001931
I Am Number Four	|	0.00001907
Contraband	|	0.00001878
Edge of Darkness	|	0.00001864
Fright Night	|	0.00001855
47 Ronin	|	0.00001809
Cowboys &amp; Aliens	|	0.00001767
The Big Bang	|	0.00001761
Shanghai	|	0.00001744
Country Strong	|	0.00001732
Killers	|	0.00001719
Hansel &amp; Gretel: Witch Hunters	|	0.00001682
Hall Pass	|	0.00001680
Captain America: The First Avenger	|	0.00001661
Brave	|	0.00001660
Green Zone	|	0.00001659
Hereafter	|	0.00001611
Safe House	|	0.00001578
Welcome to the Rileys	|	0.00001553
The Dark Knight Rises	|	0.00001545
Battleship	|	0.00001520
Rango	|	0.00001483
The King's Speech	|	0.00001479
Little Fockers	|	0.00001438
Transformers: Dark of the Moon	|	0.00001435
Flipped	|	0.00001429
The Ledge	|	0.00001424
The Thing	|	0.00001421
Eclipse	|	0.00001411
The Rite	|	0.00001406
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001334
The Girl with the Dragon Tattoo	|	0.00001332
Date Night	|	0.00001331
Vanishing on 7th Street	|	0.00001327
One for the Money	|	0.00001318
Red Dawn	|	0.00001317
The Eagle	|	0.00001292
Dredd	|	0.00001289
The Next Three Days	|	0.00001268
How to Train Your Dragon	|	0.00001268
Jack Reacher	|	0.00001216
Detention	|	0.00001203
The Losers	|	0.00001199
X-Men: First Class	|	0.00001198
Margaret	|	0.00001163
Zookeeper	|	0.00001155
Pirates of the Caribbean: On Stranger Tides	|	0.00001119
Fair Game	|	0.00001112
The Conspirator	|	0.00001107
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001106
Unstoppable	|	0.00001091
Tower Heist	|	0.00001090
The Change-Up	|	0.00001077
Battle: Los Angeles	|	0.00001061
Moneyball	|	0.00001040
The Way Back	|	0.00001013
Clash of the Titans	|	0.00000978
Inhale	|	0.00000975
Lincoln	|	0.00000963
Mission: Impossible – Ghost Protocol	|	0.00000944
No Strings Attached	|	0.00000936
Going the Distance	|	0.00000934
The Adjustment Bureau	|	0.00000932
Real Steel	|	0.00000926
Takers	|	0.00000925
Burlesque	|	0.00000915
Ironclad	|	0.00000910
Due Date	|	0.00000898
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000895
Rise of the Planet of the Apes	|	0.00000894
The Guilt Trip	|	0.00000878
Predators	|	0.00000870
The Spy Next Door	|	0.00000762
Life as We Know It	|	0.00000748
Spy Kids: All the Time in the World	|	0.00000748
Abduction	|	0.00000745
MacGruber	|	0.00000743
A Nightmare on Elm Street	|	0.00000737
Passion Play	|	0.00000736
The Other Guys	|	0.00000734
Knight and Day	|	0.00000702
The Hunger Games	|	0.00000701
Machete	|	0.00000687
Shrek Forever After	|	0.00000663
Bridesmaids	|	0.00000655
Dinner for Schmucks	|	0.00000638
Fast Five	|	0.00000632
The Social Network	|	0.00000624
The Darkest Hour	|	0.00000620
Take Me Home Tonight	|	0.00000602
Black Swan	|	0.00000591
The Sorcerer's Apprentice	|	0.00000587
Hanna	|	0.00000571
Drive Angry	|	0.00000565
Trespass	|	0.00000556
Limitless	|	0.00000549
End of Watch	|	0.00000534
Diary of a Wimpy Kid	|	0.00000510
Secretariat	|	0.00000509
The Last Song	|	0.00000505
Journey 2: The Mysterious Island	|	0.00000505
Beastly	|	0.00000486
Footloose	|	0.00000484
Priest	|	0.00000480
Piranha 3D	|	0.00000474
Tooth Fairy	|	0.00000468
127 Hours	|	0.00000463
The Tourist	|	0.00000460
Conviction	|	0.00000458
Silver Linings Playbook	|	0.00000456
Big Miracle	|	0.00000452
Prisoners of the Sun	|	0.00000450
Grown Ups	|	0.00000450
Columbus Circle	|	0.00000424
Colombiana	|	0.00000419
Get Him to the Greek	|	0.00000411
Freelancers	|	0.00000401
Ted	|	0.00000400
Hop	|	0.00000398
There Be Dragons	|	0.00000393
Alvin and the Chipmunks: Chipwrecked	|	0.00000385
Divergent	|	0.00000375
The Watch	|	0.00000370
That's My Boy	|	0.00000369
The Dilemma	|	0.00000359
Alpha and Omega	|	0.00000355
The Iceman	|	0.00000351
Scott Pilgrim vs. the World	|	0.00000338
Kung Fu Panda 2	|	0.00000332
Unthinkable	|	0.00000330
Dear John	|	0.00000326
The Son of No One	|	0.00000309
The Tempest	|	0.00000248
Despicable Me	|	0.00000245
She's Out of My League	|	0.00000237
Arthur	|	0.00000232
Our Idiot Brother	|	0.00000229
Yogi Bear	|	0.00000193
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000192
The Company Men	|	0.00000186
RED	|	0.00000116
Neighbors	|	0.00000108
The Green Hornet	|	0.00000092
Valentine's Day	|	0.00000092
Your Highness	|	0.00000089
Cop Out	|	0.00000083
The Master	|	0.00000083
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000082
Super 8	|	0.00000081
The Fighter	|	0.00000075
Rio	|	0.00000071
Darling Companion	|	0.00000066
MegaMind	|	0.00000065
Salt	|	0.00000065
The A-Team	|	0.00000063
Arena	|	0.00000062
Just Go With It	|	0.00000062
Morning Glory	|	0.00000061
The Switch	|	0.00000060
Resident Evil: Afterlife	|	0.00000059
You Again	|	0.00000059
The Big Year	|	0.00000056
Prince of Persia: The Sands of Time	|	0.00000056
Lottery Ticket	|	0.00000055
For Colored Girls	|	0.00000055
Charlie St. Cloud	|	0.00000054
High School	|	0.00000053
Faster	|	0.00000053
Jack and Jill	|	0.00000052
Hemingway &amp; Gellhorn	|	0.00000051
Nanny McPhee and the Big Bang	|	0.00000049
Why Did I Get Married Too?	|	0.00000049
The Roommate	|	0.00000048
Hot Tub Time Machine	|	0.00000047
My Soul to Take	|	0.00000047
Marmaduke	|	0.00000045
The Expendables	|	0.00000044
Killer Elite	|	0.00000043
Taken 2	|	0.00000042
The Rum Diary	|	0.00000042
Bucky Larson: Born to Be a Star	|	0.00000041
Scream 4	|	0.00000040
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000039
Eat Pray Love	|	0.00000039
The Crazies	|	0.00000039
Big Mommas: Like Father, Like Son	|	0.00000038
Sparkle	|	0.00000037
Stone	|	0.00000036
The Apparition	|	0.00000036
Hoodwinked Too! Hood vs. Evil	|	0.00000035
American Sniper	|	0.00000035
The Runaways	|	0.00000034
Shelter	|	0.00000032
How Do You Know	|	0.00000031
Mother's Day	|	0.00000029
The Wolverine	|	0.00000028
Furry Vengeance	|	0.00000027
Atlas Shrugged: Part I	|	0.00000026
Straw Dogs	|	0.00000025
Crazy Eyes	|	0.00000025
Gun	|	0.00000025
Death at a Funeral	|	0.00000023
Love &amp; Other Drugs	|	0.00000023
Leap Year	|	0.00000021
You and I	|	0.00000020
Nine Dead	|	0.00000020
Remember Me	|	0.00000019
The Beaver	|	0.00000019
The Bounty Hunter	|	0.00000018
Soul Surfer	|	0.00000018
Safe	|	0.00000017
The Last Airbender	|	0.00000016
The Lion of Judah	|	0.00000016
Letters to Juliet	|	0.00000016
Ramona and Beezus	|	0.00000015
The Sitter	|	0.00000014
Source Code	|	0.00000013
Gentlemen Broncos	|	0.00000013
Something Borrowed	|	0.00000013
The Descendants	|	0.00000013
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000012
Water for Elephants	|	0.00000012
Waco	|	0.00000012
Accidental Love	|	0.00000011
Legends of Oz: Dorothy's Return	|	0.00000010
Toy Story 3	|	0.00000010
Vampires Suck	|	0.00000009
Extraordinary Measures	|	0.00000009
Step Up 3D	|	0.00000008
Mars Needs Moms	|	0.00000007
The Karate Kid	|	0.00000006
Snitch	|	0.00000006
The Tree of Life	|	0.00000006
Wrecked	|	0.00000006
The Tall Man	|	0.00000005
Spring Break '83	|	0.00000005
The Back-up Plan	|	0.00000005
Five Minarets in New York	|	0.00000003
Madea's Big Happy Family	|	0.00000001
From Paris with Love	|	0.00000000
Devil	|	0.00000000
Ride Along	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
