The Dilemma	|	0.00643003
Taken 2	|	0.00460595
The Hobbit: An Unexpected Journey	|	0.00216436
Secretariat	|	0.00215096
Little Fockers	|	0.00208889
The Losers	|	0.00158717
Takers	|	0.00157980
Death at a Funeral	|	0.00157599
Jonah Hex	|	0.00130543
Knight and Day	|	0.00127640
Abraham Lincoln: Vampire Hunter	|	0.00127434
Stolen	|	0.00127277
There Be Dragons	|	0.00126004
Bunraku	|	0.00125642
Inhale	|	0.00124794
The Mechanic	|	0.00123151
The Paperboy	|	0.00006804
Harry Potter and the Deathly Hallows - Part I	|	0.00006171
X-Men: First Class	|	0.00006036
The Twilight Saga: Breaking Dawn - Part 2	|	0.00005260
The Twilight Saga: Breaking Dawn - Part 1	|	0.00004775
Valentine's Day	|	0.00004617
Faster	|	0.00004022
Transformers: Dark of the Moon	|	0.00003825
Contraband	|	0.00003809
You and I	|	0.00003652
Battleship	|	0.00003486
The Iceman	|	0.00003364
The Green Hornet	|	0.00003255
The Hunger Games	|	0.00003073
Welcome to the Rileys	|	0.00003065
Zookeeper	|	0.00002907
Sucker Punch	|	0.00002742
Bridesmaids	|	0.00002576
Unknown	|	0.00002576
RED	|	0.00002504
Brave	|	0.00002471
Tron: Legacy	|	0.00002414
The Spy Next Door	|	0.00002389
Thor	|	0.00002370
Clash of the Titans	|	0.00002353
Battle: Los Angeles	|	0.00002344
Green Lantern	|	0.00002341
Alice in Wonderland	|	0.00002327
Red Dawn	|	0.00002290
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002279
The Dark Knight Rises	|	0.00002269
The A-Team	|	0.00002218
The Next Three Days	|	0.00002215
Freelancers	|	0.00002120
The Wolverine	|	0.00002119
Rio	|	0.00002057
The Avengers	|	0.00001966
Grown Ups	|	0.00001953
Black Swan	|	0.00001941
The Rite	|	0.00001935
Season of the Witch	|	0.00001863
The Son of No One	|	0.00001820
Pacific Rim	|	0.00001700
Date Night	|	0.00001699
Fast Five	|	0.00001671
Robin Hood	|	0.00001649
Super 8	|	0.00001640
Captain America: The Winter Soldier	|	0.00001634
Accidental Love	|	0.00001598
Prometheus	|	0.00001578
Shanghai	|	0.00001502
Haywire	|	0.00001474
Five Minarets in New York	|	0.00001452
Ghost Rider: Spirit of Vengeance	|	0.00001445
Hanna	|	0.00001436
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001431
The Eagle	|	0.00001422
Rise of the Planet of the Apes	|	0.00001415
Gulliver's Travels	|	0.00001397
Alpha and Omega	|	0.00001379
The Fighter	|	0.00001309
300: Rise of an Empire	|	0.00001241
Hemingway &amp; Gellhorn	|	0.00001231
Marmaduke	|	0.00001224
Paul	|	0.00001173
10 Years	|	0.00001167
Detention	|	0.00001103
Cop Out	|	0.00001100
Abduction	|	0.00001093
Scott Pilgrim vs. the World	|	0.00001089
For Colored Girls	|	0.00001078
Lottery Ticket	|	0.00001077
Shrek Forever After	|	0.00001064
Big Miracle	|	0.00001058
Harry Potter and the Deathly Hallows – Part 2	|	0.00001055
Burlesque	|	0.00001041
Neighbors	|	0.00001040
Tangled	|	0.00001029
Rock of Ages	|	0.00001026
Salt	|	0.00001024
The Town	|	0.00001019
Bucky Larson: Born to Be a Star	|	0.00001018
The Tourist	|	0.00001014
Madea's Big Happy Family	|	0.00001007
Dear John	|	0.00000994
The Company Men	|	0.00000991
Dinner for Schmucks	|	0.00000979
Lincoln	|	0.00000930
Captain America: The First Avenger	|	0.00000915
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000862
Eclipse	|	0.00000846
Conan the Barbarian	|	0.00000837
Safe House	|	0.00000836
Hop	|	0.00000824
Straw Dogs	|	0.00000824
Darling Companion	|	0.00000807
Fair Game	|	0.00000805
Now You See Me	|	0.00000778
Mission: Impossible – Ghost Protocol	|	0.00000758
Jack Reacher	|	0.00000747
Life as We Know It	|	0.00000734
Iron Man 2	|	0.00000722
The Expendables	|	0.00000690
Machete	|	0.00000686
Going the Distance	|	0.00000674
Killer Elite	|	0.00000630
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000587
Limitless	|	0.00000570
On the Road	|	0.00000552
Get Him to the Greek	|	0.00000547
Moneyball	|	0.00000545
You Again	|	0.00000537
Just Go With It	|	0.00000528
MegaMind	|	0.00000495
Tower Heist	|	0.00000488
The Watch	|	0.00000486
The Other Guys	|	0.00000485
The Lincoln Lawyer	|	0.00000480
Spy Kids: All the Time in the World	|	0.00000466
Drive Angry	|	0.00000465
Arena	|	0.00000462
Hall Pass	|	0.00000441
Nine Dead	|	0.00000432
Despicable Me	|	0.00000431
Drive	|	0.00000419
The Big Year	|	0.00000411
Silver Linings Playbook	|	0.00000405
How Do You Know	|	0.00000401
The Runaways	|	0.00000389
The Descendants	|	0.00000385
Gun	|	0.00000382
Flipped	|	0.00000371
Kick-Ass	|	0.00000343
Safe	|	0.00000334
True Grit	|	0.00000307
The Thing	|	0.00000306
You Will Meet a Tall Dark Stranger	|	0.00000304
Alvin and the Chipmunks: Chipwrecked	|	0.00000303
Dream House	|	0.00000295
The Big Bang	|	0.00000292
Stone	|	0.00000287
Wall Street: Money Never Sleeps	|	0.00000282
The Last Song	|	0.00000275
Real Steel	|	0.00000264
The Ledge	|	0.00000242
The Guilt Trip	|	0.00000241
Columbus Circle	|	0.00000226
The Conspirator	|	0.00000215
Edge of Darkness	|	0.00000186
Ted	|	0.00000181
The Adjustment Bureau	|	0.00000166
Trespass	|	0.00000160
Fright Night	|	0.00000150
The Sorcerer's Apprentice	|	0.00000131
The Beaver	|	0.00000129
The Book of Eli	|	0.00000126
Cowboys &amp; Aliens	|	0.00000124
Immortals	|	0.00000116
Savages	|	0.00000108
John Carter	|	0.00000106
The Social Network	|	0.00000106
Red Riding Hood	|	0.00000098
The Hangover Part II	|	0.00000095
Due Date	|	0.00000094
That's My Boy	|	0.00000093
Our Idiot Brother	|	0.00000090
Kung Fu Panda 2	|	0.00000089
Why Did I Get Married Too?	|	0.00000087
Shutter Island	|	0.00000086
Jack and Jill	|	0.00000085
Rango	|	0.00000081
Inception	|	0.00000080
Eat Pray Love	|	0.00000079
Love &amp; Other Drugs	|	0.00000079
Sparkle	|	0.00000079
End of Watch	|	0.00000077
Unstoppable	|	0.00000076
Charlie St. Cloud	|	0.00000074
Hot Tub Time Machine	|	0.00000070
Your Highness	|	0.00000070
The Girl with the Dragon Tattoo	|	0.00000067
Ironclad	|	0.00000066
All Good Things	|	0.00000066
She's Out of My League	|	0.00000066
No Strings Attached	|	0.00000065
Big Mommas: Like Father, Like Son	|	0.00000064
Green Zone	|	0.00000062
The King's Speech	|	0.00000062
Journey 2: The Mysterious Island	|	0.00000059
MacGruber	|	0.00000058
The Tempest	|	0.00000056
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000056
47 Ronin	|	0.00000055
Killers	|	0.00000055
Nanny McPhee and the Big Bang	|	0.00000054
Contagion	|	0.00000053
The Apparition	|	0.00000051
The Change-Up	|	0.00000050
Predators	|	0.00000050
The Master	|	0.00000050
The Man with the Iron Fists	|	0.00000047
The Switch	|	0.00000046
The Tall Man	|	0.00000045
127 Hours	|	0.00000045
Pirates of the Caribbean: On Stranger Tides	|	0.00000045
Priest	|	0.00000043
Repo Men	|	0.00000043
Scream 4	|	0.00000042
The Last Airbender	|	0.00000042
Conviction	|	0.00000041
Tooth Fairy	|	0.00000040
Hereafter	|	0.00000039
The Roommate	|	0.00000038
Unthinkable	|	0.00000038
Morning Glory	|	0.00000037
Arthur	|	0.00000036
High School	|	0.00000036
Vanishing on 7th Street	|	0.00000036
My Soul to Take	|	0.00000035
Legends of Oz: Dorothy's Return	|	0.00000035
Never Let Me Go	|	0.00000035
Atlas Shrugged: Part I	|	0.00000033
How to Train Your Dragon	|	0.00000033
Red Tails	|	0.00000033
Prince of Persia: The Sands of Time	|	0.00000032
Let Me In	|	0.00000032
Passion Play	|	0.00000032
Hansel &amp; Gretel: Witch Hunters	|	0.00000030
The Rum Diary	|	0.00000030
Ramona and Beezus	|	0.00000030
Take Me Home Tonight	|	0.00000029
The Crazies	|	0.00000028
I Am Number Four	|	0.00000028
Dredd	|	0.00000027
A Nightmare on Elm Street	|	0.00000026
Water for Elephants	|	0.00000025
Furry Vengeance	|	0.00000025
Hoodwinked Too! Hood vs. Evil	|	0.00000024
Country Strong	|	0.00000024
Remember Me	|	0.00000022
Mars Needs Moms	|	0.00000022
Yogi Bear	|	0.00000022
Beastly	|	0.00000021
Piranha 3D	|	0.00000021
Margaret	|	0.00000020
Shelter	|	0.00000020
The Great Gatsby	|	0.00000020
Prisoners of the Sun	|	0.00000020
Wrecked	|	0.00000018
American Sniper	|	0.00000018
The Way Back	|	0.00000017
Source Code	|	0.00000017
The Bounty Hunter	|	0.00000017
Snitch	|	0.00000016
Toy Story 3	|	0.00000015
Letters to Juliet	|	0.00000014
Gentlemen Broncos	|	0.00000014
The Back-up Plan	|	0.00000014
The Karate Kid	|	0.00000014
The Darkest Hour	|	0.00000013
Something Borrowed	|	0.00000013
One for the Money	|	0.00000013
Soul Surfer	|	0.00000013
Diary of a Wimpy Kid	|	0.00000013
Crazy Eyes	|	0.00000012
Divergent	|	0.00000012
Waco	|	0.00000011
Footloose	|	0.00000011
The Sitter	|	0.00000010
Vampires Suck	|	0.00000010
Leap Year	|	0.00000009
Step Up 3D	|	0.00000008
The American	|	0.00000006
Mother's Day	|	0.00000006
Resident Evil: Afterlife	|	0.00000006
The Tree of Life	|	0.00000006
Spring Break '83	|	0.00000005
Ride Along	|	0.00000005
Gravity	|	0.00000003
The Lion of Judah	|	0.00000003
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000002
Extraordinary Measures	|	0.00000001
Devil	|	0.00000001
From Paris with Love	|	0.00000000
