Neighbors	|	0.00511239
Date Night	|	0.00223372
Dinner for Schmucks	|	0.00154856
No Strings Attached	|	0.00135062
Darling Companion	|	0.00132783
MegaMind	|	0.00132496
The Other Guys	|	0.00130608
On the Road	|	0.00129409
Shrek Forever After	|	0.00122134
How to Train Your Dragon	|	0.00116710
Hop	|	0.00114644
Rock of Ages	|	0.00107461
Bridesmaids	|	0.00101091
Little Fockers	|	0.00099840
X-Men: First Class	|	0.00097251
Burlesque	|	0.00080878
You Again	|	0.00079689
Big Miracle	|	0.00078905
Scream 4	|	0.00077502
The Watch	|	0.00067741
Moneyball	|	0.00066640
Despicable Me	|	0.00061274
Going the Distance	|	0.00058379
Arthur	|	0.00057838
The Tempest	|	0.00057461
Toy Story 3	|	0.00057072
Valentine's Day	|	0.00057063
She's Out of My League	|	0.00053285
Yogi Bear	|	0.00051110
Gulliver's Travels	|	0.00050707
Our Idiot Brother	|	0.00050492
Unstoppable	|	0.00049536
Stolen	|	0.00010877
Charlie St. Cloud	|	0.00005131
Kick-Ass	|	0.00004227
Captain America: The Winter Soldier	|	0.00003856
Fright Night	|	0.00003727
The Green Hornet	|	0.00003640
Life as We Know It	|	0.00003539
Alvin and the Chipmunks: Chipwrecked	|	0.00003460
Paul	|	0.00003452
Rango	|	0.00003438
Kung Fu Panda 2	|	0.00003294
The Paperboy	|	0.00003115
Transformers: Dark of the Moon	|	0.00003075
Real Steel	|	0.00003055
The Conspirator	|	0.00002869
Jack Reacher	|	0.00002853
Marmaduke	|	0.00002507
The Sorcerer's Apprentice	|	0.00002446
Now You See Me	|	0.00002335
The Guilt Trip	|	0.00002323
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002286
Killers	|	0.00002223
MacGruber	|	0.00002208
The Fighter	|	0.00002165
Ted	|	0.00002114
Love &amp; Other Drugs	|	0.00002111
10 Years	|	0.00002034
Tooth Fairy	|	0.00001961
Alice in Wonderland	|	0.00001864
Tower Heist	|	0.00001850
Take Me Home Tonight	|	0.00001773
The Big Year	|	0.00001763
That's My Boy	|	0.00001733
Eat Pray Love	|	0.00001692
All Good Things	|	0.00001682
Hall Pass	|	0.00001570
Lincoln	|	0.00001522
Black Swan	|	0.00001507
Due Date	|	0.00001487
Margaret	|	0.00001453
Battle: Los Angeles	|	0.00001440
The Avengers	|	0.00001429
The Dilemma	|	0.00001412
Welcome to the Rileys	|	0.00001395
The Town	|	0.00001373
Zookeeper	|	0.00001373
Inhale	|	0.00001367
Thor	|	0.00001350
Repo Men	|	0.00001346
Knight and Day	|	0.00001328
Contraband	|	0.00001308
The Roommate	|	0.00001300
Country Strong	|	0.00001293
Alpha and Omega	|	0.00001291
Abduction	|	0.00001291
Safe House	|	0.00001289
Spy Kids: All the Time in the World	|	0.00001285
Fast Five	|	0.00001269
Rio	|	0.00001266
Super 8	|	0.00001228
Salt	|	0.00001193
I Am Number Four	|	0.00001173
The Tree of Life	|	0.00001142
The Master	|	0.00001139
My Soul to Take	|	0.00001131
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001128
Iron Man 2	|	0.00001122
Hoodwinked Too! Hood vs. Evil	|	0.00001111
Conviction	|	0.00001107
Abraham Lincoln: Vampire Hunter	|	0.00001102
Your Highness	|	0.00001077
How Do You Know	|	0.00001051
Cop Out	|	0.00001029
Fair Game	|	0.00001028
The Book of Eli	|	0.00001028
The Hangover Part II	|	0.00001024
Silver Linings Playbook	|	0.00001017
The Iceman	|	0.00000988
Footloose	|	0.00000986
Tron: Legacy	|	0.00000970
The Hunger Games	|	0.00000966
Atlas Shrugged: Part I	|	0.00000965
Jack and Jill	|	0.00000962
RED	|	0.00000961
The Girl with the Dragon Tattoo	|	0.00000944
Red Tails	|	0.00000917
The Rum Diary	|	0.00000899
The Big Bang	|	0.00000897
The Spy Next Door	|	0.00000890
The Back-up Plan	|	0.00000883
Hansel &amp; Gretel: Witch Hunters	|	0.00000873
The Company Men	|	0.00000869
Freelancers	|	0.00000864
Red Dawn	|	0.00000846
Grown Ups	|	0.00000839
Piranha 3D	|	0.00000838
Takers	|	0.00000815
The Lincoln Lawyer	|	0.00000794
Battleship	|	0.00000775
Robin Hood	|	0.00000769
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000768
You Will Meet a Tall Dark Stranger	|	0.00000768
Morning Glory	|	0.00000766
Furry Vengeance	|	0.00000763
Captain America: The First Avenger	|	0.00000757
The Rite	|	0.00000739
Predators	|	0.00000737
Sucker Punch	|	0.00000724
Leap Year	|	0.00000719
Limitless	|	0.00000713
Sparkle	|	0.00000711
Faster	|	0.00000696
The Ledge	|	0.00000689
Shelter	|	0.00000673
The Beaver	|	0.00000673
Accidental Love	|	0.00000658
The Wolverine	|	0.00000648
One for the Money	|	0.00000639
The Son of No One	|	0.00000635
Ironclad	|	0.00000631
Gentlemen Broncos	|	0.00000631
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000628
Hemingway &amp; Gellhorn	|	0.00000622
The Darkest Hour	|	0.00000613
Mars Needs Moms	|	0.00000610
Green Lantern	|	0.00000608
Dredd	|	0.00000608
Jonah Hex	|	0.00000601
True Grit	|	0.00000590
The Descendants	|	0.00000577
Let Me In	|	0.00000575
The Mechanic	|	0.00000540
Straw Dogs	|	0.00000538
Death at a Funeral	|	0.00000532
Something Borrowed	|	0.00000528
Just Go With It	|	0.00000528
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000525
Eclipse	|	0.00000520
Dear John	|	0.00000520
Beastly	|	0.00000517
The Crazies	|	0.00000516
Scott Pilgrim vs. the World	|	0.00000514
The Man with the Iron Fists	|	0.00000486
Unthinkable	|	0.00000478
Shutter Island	|	0.00000471
Machete	|	0.00000461
Big Mommas: Like Father, Like Son	|	0.00000454
Cowboys &amp; Aliens	|	0.00000442
Vanishing on 7th Street	|	0.00000430
Lottery Ticket	|	0.00000430
Clash of the Titans	|	0.00000430
The Dark Knight Rises	|	0.00000429
Mission: Impossible – Ghost Protocol	|	0.00000420
Harry Potter and the Deathly Hallows - Part I	|	0.00000415
The Hobbit: An Unexpected Journey	|	0.00000412
Haywire	|	0.00000402
Green Zone	|	0.00000401
End of Watch	|	0.00000394
The Social Network	|	0.00000385
Rise of the Planet of the Apes	|	0.00000382
Brave	|	0.00000379
Pirates of the Caribbean: On Stranger Tides	|	0.00000378
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000377
Legends of Oz: Dorothy's Return	|	0.00000375
Why Did I Get Married Too?	|	0.00000374
Savages	|	0.00000371
Detention	|	0.00000364
127 Hours	|	0.00000361
The Expendables	|	0.00000360
Journey 2: The Mysterious Island	|	0.00000357
The Runaways	|	0.00000353
Colombiana	|	0.00000348
Snitch	|	0.00000347
Taken 2	|	0.00000341
Tangled	|	0.00000331
Trespass	|	0.00000325
300: Rise of an Empire	|	0.00000323
Priest	|	0.00000318
Divergent	|	0.00000308
Never Let Me Go	|	0.00000308
Remember Me	|	0.00000300
Prince of Persia: The Sands of Time	|	0.00000291
Drive Angry	|	0.00000279
Hereafter	|	0.00000278
John Carter	|	0.00000278
Prometheus	|	0.00000265
The Next Three Days	|	0.00000264
Contagion	|	0.00000263
Drive	|	0.00000262
The A-Team	|	0.00000256
The Switch	|	0.00000253
Arena	|	0.00000238
The Bounty Hunter	|	0.00000226
Gun	|	0.00000223
Water for Elephants	|	0.00000213
Red Riding Hood	|	0.00000182
Hanna	|	0.00000166
Stone	|	0.00000156
Killer Elite	|	0.00000147
The Tall Man	|	0.00000141
Harry Potter and the Deathly Hallows – Part 2	|	0.00000121
Vampires Suck	|	0.00000104
For Colored Girls	|	0.00000098
American Sniper	|	0.00000097
Bucky Larson: Born to Be a Star	|	0.00000082
High School	|	0.00000080
Columbus Circle	|	0.00000069
The Last Song	|	0.00000067
Bunraku	|	0.00000064
The Last Airbender	|	0.00000059
The Tourist	|	0.00000051
Edge of Darkness	|	0.00000048
The Eagle	|	0.00000046
Inception	|	0.00000045
Dream House	|	0.00000045
Season of the Witch	|	0.00000044
Ghost Rider: Spirit of Vengeance	|	0.00000044
The Sitter	|	0.00000043
Pacific Rim	|	0.00000042
Diary of a Wimpy Kid	|	0.00000042
The Great Gatsby	|	0.00000038
Immortals	|	0.00000038
There Be Dragons	|	0.00000035
The Losers	|	0.00000034
The Adjustment Bureau	|	0.00000034
The King's Speech	|	0.00000033
The Change-Up	|	0.00000032
Hot Tub Time Machine	|	0.00000032
Passion Play	|	0.00000030
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000030
Secretariat	|	0.00000028
Safe	|	0.00000028
Wall Street: Money Never Sleeps	|	0.00000027
You and I	|	0.00000027
The Apparition	|	0.00000027
Ramona and Beezus	|	0.00000027
Source Code	|	0.00000026
Nine Dead	|	0.00000026
Resident Evil: Afterlife	|	0.00000026
Shanghai	|	0.00000025
A Nightmare on Elm Street	|	0.00000022
The Karate Kid	|	0.00000021
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000021
The Way Back	|	0.00000021
Unknown	|	0.00000020
Mother's Day	|	0.00000020
The Thing	|	0.00000019
Step Up 3D	|	0.00000018
Letters to Juliet	|	0.00000016
Flipped	|	0.00000015
Waco	|	0.00000015
Conan the Barbarian	|	0.00000014
Five Minarets in New York	|	0.00000014
Soul Surfer	|	0.00000012
Nanny McPhee and the Big Bang	|	0.00000011
From Paris with Love	|	0.00000010
The American	|	0.00000009
Spring Break '83	|	0.00000009
Ride Along	|	0.00000009
Madea's Big Happy Family	|	0.00000009
47 Ronin	|	0.00000008
Extraordinary Measures	|	0.00000008
Prisoners of the Sun	|	0.00000008
Crazy Eyes	|	0.00000008
Wrecked	|	0.00000008
The Lion of Judah	|	0.00000008
Gravity	|	0.00000005
Devil	|	0.00000002
