Salt	|	0.00276604
Devil	|	0.00205305
Wrecked	|	0.00195364
The Bounty Hunter	|	0.00187402
The Change-Up	|	0.00187244
Tower Heist	|	0.00186349
Conviction	|	0.00184542
Paul	|	0.00183003
Due Date	|	0.00182410
Just Go With It	|	0.00180779
Morning Glory	|	0.00115598
The Ledge	|	0.00114814
The A-Team	|	0.00113973
Prometheus	|	0.00110986
The Other Guys	|	0.00095935
Something Borrowed	|	0.00094702
Cop Out	|	0.00092735
Zookeeper	|	0.00091935
Jack and Jill	|	0.00005438
Going the Distance	|	0.00005352
High School	|	0.00004978
Grown Ups	|	0.00004834
Bucky Larson: Born to Be a Star	|	0.00004824
For Colored Girls	|	0.00004011
That's My Boy	|	0.00003937
Cowboys &amp; Aliens	|	0.00003862
Silver Linings Playbook	|	0.00003602
Hot Tub Time Machine	|	0.00003334
The Hangover Part II	|	0.00003322
All Good Things	|	0.00003254
Safe	|	0.00003205
How Do You Know	|	0.00003180
Robin Hood	|	0.00003093
Lottery Ticket	|	0.00002911
Green Lantern	|	0.00002826
The Last Airbender	|	0.00002632
Ted	|	0.00002601
Beastly	|	0.00002465
Step Up 3D	|	0.00002448
Sparkle	|	0.00002340
Hall Pass	|	0.00002249
The Sorcerer's Apprentice	|	0.00002197
The Tourist	|	0.00002179
The Next Three Days	|	0.00002155
Takers	|	0.00002006
Life as We Know It	|	0.00002001
Waco	|	0.00001944
Kung Fu Panda 2	|	0.00001941
Predators	|	0.00001912
Kick-Ass	|	0.00001882
MacGruber	|	0.00001774
Fright Night	|	0.00001724
Valentine's Day	|	0.00001670
Limitless	|	0.00001628
10 Years	|	0.00001592
Little Fockers	|	0.00001555
Rio	|	0.00001525
Date Night	|	0.00001523
RED	|	0.00001501
On the Road	|	0.00001480
Red Tails	|	0.00001473
The Spy Next Door	|	0.00001469
Tron: Legacy	|	0.00001447
The Company Men	|	0.00001428
Our Idiot Brother	|	0.00001427
Safe House	|	0.00001422
The Beaver	|	0.00001401
The Avengers	|	0.00001382
The Fighter	|	0.00001358
Contraband	|	0.00001338
Stone	|	0.00001309
Haywire	|	0.00001283
The Green Hornet	|	0.00001200
Ride Along	|	0.00001182
Abraham Lincoln: Vampire Hunter	|	0.00001167
The Guilt Trip	|	0.00001140
X-Men: First Class	|	0.00001134
Thor	|	0.00001124
Jonah Hex	|	0.00001122
Mission: Impossible – Ghost Protocol	|	0.00001098
Dinner for Schmucks	|	0.00001075
Battleship	|	0.00001072
Despicable Me	|	0.00001048
Fast Five	|	0.00001014
Atlas Shrugged: Part I	|	0.00001000
Gentlemen Broncos	|	0.00000995
Real Steel	|	0.00000992
Welcome to the Rileys	|	0.00000977
Scream 4	|	0.00000968
Battle: Los Angeles	|	0.00000931
Extraordinary Measures	|	0.00000925
Columbus Circle	|	0.00000919
The Watch	|	0.00000919
The Lincoln Lawyer	|	0.00000913
MegaMind	|	0.00000909
Accidental Love	|	0.00000897
End of Watch	|	0.00000894
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000884
You Again	|	0.00000861
Eat Pray Love	|	0.00000847
The Big Year	|	0.00000819
Shrek Forever After	|	0.00000814
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000762
Why Did I Get Married Too?	|	0.00000758
Bridesmaids	|	0.00000753
Flipped	|	0.00000747
Tangled	|	0.00000747
Abduction	|	0.00000737
Remember Me	|	0.00000736
Red Dawn	|	0.00000736
The Master	|	0.00000732
Ghost Rider: Spirit of Vengeance	|	0.00000730
Inhale	|	0.00000730
The Losers	|	0.00000728
Pacific Rim	|	0.00000723
Iron Man 2	|	0.00000701
Shutter Island	|	0.00000694
Alvin and the Chipmunks: Chipwrecked	|	0.00000686
The Paperboy	|	0.00000656
The Tall Man	|	0.00000651
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000602
Source Code	|	0.00000579
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000565
Shelter	|	0.00000560
The Crazies	|	0.00000553
The Town	|	0.00000545
Captain America: The Winter Soldier	|	0.00000513
Moneyball	|	0.00000488
Hereafter	|	0.00000488
The Expendables	|	0.00000475
The Tempest	|	0.00000474
The Man with the Iron Fists	|	0.00000466
Neighbors	|	0.00000463
Hemingway &amp; Gellhorn	|	0.00000450
Trespass	|	0.00000447
American Sniper	|	0.00000444
Repo Men	|	0.00000444
Your Highness	|	0.00000437
The Dark Knight Rises	|	0.00000412
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000375
Clash of the Titans	|	0.00000370
Unknown	|	0.00000364
How to Train Your Dragon	|	0.00000362
The Social Network	|	0.00000350
Get Him to the Greek	|	0.00000349
The Mechanic	|	0.00000339
Taken 2	|	0.00000323
She's Out of My League	|	0.00000317
Darling Companion	|	0.00000312
Death at a Funeral	|	0.00000307
Furry Vengeance	|	0.00000293
The Book of Eli	|	0.00000288
Killers	|	0.00000286
The Son of No One	|	0.00000283
Marmaduke	|	0.00000265
Big Mommas: Like Father, Like Son	|	0.00000254
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000254
The Dilemma	|	0.00000240
Divergent	|	0.00000235
John Carter	|	0.00000225
Big Miracle	|	0.00000218
The Descendants	|	0.00000207
Arthur	|	0.00000199
Captain America: The First Avenger	|	0.00000198
Faster	|	0.00000187
Unstoppable	|	0.00000171
Transformers: Dark of the Moon	|	0.00000169
Unthinkable	|	0.00000154
Stolen	|	0.00000153
Journey 2: The Mysterious Island	|	0.00000145
Tooth Fairy	|	0.00000139
Snitch	|	0.00000121
Vampires Suck	|	0.00000098
Sucker Punch	|	0.00000097
Lincoln	|	0.00000089
Rango	|	0.00000088
Rock of Ages	|	0.00000079
Eclipse	|	0.00000077
Vanishing on 7th Street	|	0.00000076
Alpha and Omega	|	0.00000073
Savages	|	0.00000070
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000069
Let Me In	|	0.00000068
The Conspirator	|	0.00000067
Straw Dogs	|	0.00000066
Alice in Wonderland	|	0.00000066
Harry Potter and the Deathly Hallows - Part I	|	0.00000065
The Hunger Games	|	0.00000061
Shanghai	|	0.00000058
The Rum Diary	|	0.00000058
I Am Number Four	|	0.00000057
Pirates of the Caribbean: On Stranger Tides	|	0.00000054
Take Me Home Tonight	|	0.00000053
Freelancers	|	0.00000052
Drive	|	0.00000052
Scott Pilgrim vs. the World	|	0.00000052
Madea's Big Happy Family	|	0.00000052
The Iceman	|	0.00000051
Burlesque	|	0.00000050
Killer Elite	|	0.00000050
Contagion	|	0.00000048
The Girl with the Dragon Tattoo	|	0.00000048
Spy Kids: All the Time in the World	|	0.00000046
Harry Potter and the Deathly Hallows – Part 2	|	0.00000045
Immortals	|	0.00000045
Black Swan	|	0.00000044
Jack Reacher	|	0.00000044
Ironclad	|	0.00000043
Now You See Me	|	0.00000042
Machete	|	0.00000041
Prince of Persia: The Sands of Time	|	0.00000041
The Rite	|	0.00000041
Colombiana	|	0.00000040
The Roommate	|	0.00000040
Detention	|	0.00000039
Country Strong	|	0.00000039
Bunraku	|	0.00000037
Green Zone	|	0.00000036
Priest	|	0.00000036
Knight and Day	|	0.00000035
Gulliver's Travels	|	0.00000035
Rise of the Planet of the Apes	|	0.00000035
Diary of a Wimpy Kid	|	0.00000035
Edge of Darkness	|	0.00000035
You Will Meet a Tall Dark Stranger	|	0.00000034
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000033
Love &amp; Other Drugs	|	0.00000033
A Nightmare on Elm Street	|	0.00000032
Hansel &amp; Gretel: Witch Hunters	|	0.00000032
Red Riding Hood	|	0.00000031
Wall Street: Money Never Sleeps	|	0.00000031
One for the Money	|	0.00000031
Passion Play	|	0.00000030
The Eagle	|	0.00000029
Drive Angry	|	0.00000029
Toy Story 3	|	0.00000029
Super 8	|	0.00000028
The Last Song	|	0.00000027
My Soul to Take	|	0.00000027
Prisoners of the Sun	|	0.00000027
You and I	|	0.00000027
Mars Needs Moms	|	0.00000026
Dream House	|	0.00000026
Leap Year	|	0.00000026
Arena	|	0.00000026
Season of the Witch	|	0.00000025
The Apparition	|	0.00000025
Piranha 3D	|	0.00000025
True Grit	|	0.00000024
Charlie St. Cloud	|	0.00000023
No Strings Attached	|	0.00000023
Inception	|	0.00000022
The Big Bang	|	0.00000022
Hoodwinked Too! Hood vs. Evil	|	0.00000022
Hop	|	0.00000021
The King's Speech	|	0.00000021
Dear John	|	0.00000020
Margaret	|	0.00000020
Hanna	|	0.00000020
The Way Back	|	0.00000020
The Back-up Plan	|	0.00000019
Fair Game	|	0.00000019
The Hobbit: An Unexpected Journey	|	0.00000019
There Be Dragons	|	0.00000018
The Darkest Hour	|	0.00000018
The Karate Kid	|	0.00000018
The Runaways	|	0.00000018
127 Hours	|	0.00000017
300: Rise of an Empire	|	0.00000015
Yogi Bear	|	0.00000015
47 Ronin	|	0.00000014
The Wolverine	|	0.00000014
Soul Surfer	|	0.00000014
The Great Gatsby	|	0.00000013
Dredd	|	0.00000013
The Lion of Judah	|	0.00000012
Legends of Oz: Dorothy's Return	|	0.00000012
Secretariat	|	0.00000011
Conan the Barbarian	|	0.00000011
Ramona and Beezus	|	0.00000011
The Adjustment Bureau	|	0.00000011
Gun	|	0.00000010
From Paris with Love	|	0.00000009
The Tree of Life	|	0.00000008
The Sitter	|	0.00000008
Water for Elephants	|	0.00000007
Mother's Day	|	0.00000007
Resident Evil: Afterlife	|	0.00000006
Brave	|	0.00000006
The Thing	|	0.00000005
Nanny McPhee and the Big Bang	|	0.00000005
Crazy Eyes	|	0.00000004
Nine Dead	|	0.00000004
The American	|	0.00000003
Five Minarets in New York	|	0.00000003
Spring Break '83	|	0.00000003
Gravity	|	0.00000002
Never Let Me Go	|	0.00000001
Footloose	|	0.00000001
Letters to Juliet	|	0.00000001
