Contagion	|	0.00641427
Jonah Hex	|	0.00216877
Prometheus	|	0.00216375
X-Men: First Class	|	0.00213868
Shrek Forever After	|	0.00181866
The Big Bang	|	0.00179812
Spy Kids: All the Time in the World	|	0.00177017
You Will Meet a Tall Dark Stranger	|	0.00174703
Cop Out	|	0.00173930
The Mechanic	|	0.00172318
Limitless	|	0.00170950
Captain America: The Winter Soldier	|	0.00169492
The Dilemma	|	0.00153086
The Son of No One	|	0.00150351
Dear John	|	0.00150017
The Eagle	|	0.00149509
10 Years	|	0.00145485
The Avengers	|	0.00009070
Robin Hood	|	0.00007959
The Dark Knight Rises	|	0.00007220
Country Strong	|	0.00006792
Inception	|	0.00006428
Silver Linings Playbook	|	0.00006335
Stolen	|	0.00006167
True Grit	|	0.00005823
Abraham Lincoln: Vampire Hunter	|	0.00005674
John Carter	|	0.00004875
Thor	|	0.00004268
Machete	|	0.00004201
Hereafter	|	0.00004193
The Adjustment Bureau	|	0.00004048
Battle: Los Angeles	|	0.00003861
Drive	|	0.00003710
Rock of Ages	|	0.00003676
The Lincoln Lawyer	|	0.00003610
Kick-Ass	|	0.00003481
The Hunger Games	|	0.00003416
Date Night	|	0.00003386
Green Zone	|	0.00003349
Red Tails	|	0.00003347
Margaret	|	0.00003340
Captain America: The First Avenger	|	0.00003253
The Iceman	|	0.00003182
Resident Evil: Afterlife	|	0.00003152
Pacific Rim	|	0.00002922
Going the Distance	|	0.00002615
Morning Glory	|	0.00002477
Immortals	|	0.00002458
How Do You Know	|	0.00002441
Welcome to the Rileys	|	0.00002410
Green Lantern	|	0.00002241
Valentine's Day	|	0.00002238
The Big Year	|	0.00002225
Little Fockers	|	0.00002159
The Losers	|	0.00002122
Transformers: Dark of the Moon	|	0.00002077
Colombiana	|	0.00002064
The Switch	|	0.00002053
Letters to Juliet	|	0.00002043
The A-Team	|	0.00002034
The Paperboy	|	0.00002022
Rio	|	0.00001959
Columbus Circle	|	0.00001955
Let Me In	|	0.00001885
The Expendables	|	0.00001823
Alvin and the Chipmunks: Chipwrecked	|	0.00001819
The Way Back	|	0.00001763
Red Riding Hood	|	0.00001761
The Ledge	|	0.00001746
Bridesmaids	|	0.00001737
Freelancers	|	0.00001736
Dinner for Schmucks	|	0.00001731
RED	|	0.00001728
Lincoln	|	0.00001713
Death at a Funeral	|	0.00001666
Battleship	|	0.00001657
Accidental Love	|	0.00001640
The Tempest	|	0.00001621
Sucker Punch	|	0.00001543
Divergent	|	0.00001526
Charlie St. Cloud	|	0.00001475
The Social Network	|	0.00001475
Takers	|	0.00001460
Ghost Rider: Spirit of Vengeance	|	0.00001452
MegaMind	|	0.00001450
Real Steel	|	0.00001442
Take Me Home Tonight	|	0.00001439
The Wolverine	|	0.00001359
Our Idiot Brother	|	0.00001354
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001348
The Rite	|	0.00001332
Neighbors	|	0.00001325
The Guilt Trip	|	0.00001308
Zookeeper	|	0.00001301
The Last Airbender	|	0.00001257
The Green Hornet	|	0.00001241
The Spy Next Door	|	0.00001214
Moneyball	|	0.00001150
Fright Night	|	0.00001135
Wall Street: Money Never Sleeps	|	0.00001123
Harry Potter and the Deathly Hallows - Part I	|	0.00001063
Arena	|	0.00001052
Black Swan	|	0.00001050
Salt	|	0.00000995
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000994
Prince of Persia: The Sands of Time	|	0.00000993
The Lion of Judah	|	0.00000980
Rise of the Planet of the Apes	|	0.00000968
Dream House	|	0.00000945
Iron Man 2	|	0.00000919
Fair Game	|	0.00000916
Gun	|	0.00000914
Ted	|	0.00000911
Life as We Know It	|	0.00000904
Burlesque	|	0.00000899
Paul	|	0.00000897
Predators	|	0.00000895
Jack Reacher	|	0.00000889
Eat Pray Love	|	0.00000886
Hall Pass	|	0.00000885
Get Him to the Greek	|	0.00000885
Contraband	|	0.00000879
My Soul to Take	|	0.00000872
All Good Things	|	0.00000863
Straw Dogs	|	0.00000855
The Rum Diary	|	0.00000847
Darling Companion	|	0.00000840
The Other Guys	|	0.00000828
Hoodwinked Too! Hood vs. Evil	|	0.00000818
Detention	|	0.00000793
Killer Elite	|	0.00000786
Clash of the Titans	|	0.00000770
Love &amp; Other Drugs	|	0.00000768
Legends of Oz: Dorothy's Return	|	0.00000765
Taken 2	|	0.00000762
Pirates of the Caribbean: On Stranger Tides	|	0.00000761
Ironclad	|	0.00000761
Atlas Shrugged: Part I	|	0.00000748
Big Mommas: Like Father, Like Son	|	0.00000741
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000738
The Roommate	|	0.00000727
No Strings Attached	|	0.00000713
Eclipse	|	0.00000667
Conan the Barbarian	|	0.00000630
The Girl with the Dragon Tattoo	|	0.00000629
Cowboys &amp; Aliens	|	0.00000616
Red Dawn	|	0.00000606
Unknown	|	0.00000603
The Darkest Hour	|	0.00000597
The Runaways	|	0.00000595
The Beaver	|	0.00000590
Hot Tub Time Machine	|	0.00000586
Priest	|	0.00000580
There Be Dragons	|	0.00000578
Flipped	|	0.00000570
The Apparition	|	0.00000566
The Crazies	|	0.00000553
Safe	|	0.00000505
Drive Angry	|	0.00000494
Grown Ups	|	0.00000491
Shanghai	|	0.00000481
Unstoppable	|	0.00000465
Secretariat	|	0.00000455
Conviction	|	0.00000447
Something Borrowed	|	0.00000434
127 Hours	|	0.00000431
American Sniper	|	0.00000426
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000423
The Conspirator	|	0.00000411
The Last Song	|	0.00000401
The Hangover Part II	|	0.00000398
End of Watch	|	0.00000388
Knight and Day	|	0.00000387
Despicable Me	|	0.00000384
Alpha and Omega	|	0.00000383
Edge of Darkness	|	0.00000375
Hanna	|	0.00000366
Tooth Fairy	|	0.00000363
Mother's Day	|	0.00000359
Stone	|	0.00000330
Scott Pilgrim vs. the World	|	0.00000325
The Town	|	0.00000312
Your Highness	|	0.00000305
Unthinkable	|	0.00000300
Toy Story 3	|	0.00000278
Tron: Legacy	|	0.00000246
Harry Potter and the Deathly Hallows – Part 2	|	0.00000241
Savages	|	0.00000211
On the Road	|	0.00000200
Now You See Me	|	0.00000190
Shutter Island	|	0.00000167
The Book of Eli	|	0.00000165
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000155
The Fighter	|	0.00000132
The Master	|	0.00000117
The Company Men	|	0.00000112
Tower Heist	|	0.00000112
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000107
Alice in Wonderland	|	0.00000096
Scream 4	|	0.00000090
Fast Five	|	0.00000089
The Sorcerer's Apprentice	|	0.00000088
Gulliver's Travels	|	0.00000086
The Great Gatsby	|	0.00000086
Due Date	|	0.00000085
That's My Boy	|	0.00000084
Bunraku	|	0.00000084
Dredd	|	0.00000083
The King's Speech	|	0.00000082
Kung Fu Panda 2	|	0.00000082
The Watch	|	0.00000081
The Bounty Hunter	|	0.00000080
MacGruber	|	0.00000079
Marmaduke	|	0.00000079
I Am Number Four	|	0.00000078
Inhale	|	0.00000077
The Hobbit: An Unexpected Journey	|	0.00000076
Jack and Jill	|	0.00000076
Killers	|	0.00000075
Hop	|	0.00000074
Journey 2: The Mysterious Island	|	0.00000074
The Next Three Days	|	0.00000073
Safe House	|	0.00000073
Trespass	|	0.00000071
Just Go With It	|	0.00000068
Mission: Impossible – Ghost Protocol	|	0.00000068
Repo Men	|	0.00000066
Big Miracle	|	0.00000066
Hemingway &amp; Gellhorn	|	0.00000062
Rango	|	0.00000062
Bucky Larson: Born to Be a Star	|	0.00000062
How to Train Your Dragon	|	0.00000061
Never Let Me Go	|	0.00000060
Hansel &amp; Gretel: Witch Hunters	|	0.00000059
Lottery Ticket	|	0.00000059
Season of the Witch	|	0.00000058
Abduction	|	0.00000056
She's Out of My League	|	0.00000054
300: Rise of an Empire	|	0.00000054
Passion Play	|	0.00000052
High School	|	0.00000052
You Again	|	0.00000051
For Colored Girls	|	0.00000051
Sparkle	|	0.00000050
The Tourist	|	0.00000050
Tangled	|	0.00000049
47 Ronin	|	0.00000049
Vanishing on 7th Street	|	0.00000046
A Nightmare on Elm Street	|	0.00000045
Ramona and Beezus	|	0.00000044
Faster	|	0.00000044
The Man with the Iron Fists	|	0.00000044
Brave	|	0.00000043
One for the Money	|	0.00000042
Wrecked	|	0.00000040
Yogi Bear	|	0.00000039
Arthur	|	0.00000039
Crazy Eyes	|	0.00000039
Super 8	|	0.00000038
Diary of a Wimpy Kid	|	0.00000037
Piranha 3D	|	0.00000034
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000033
The Tall Man	|	0.00000033
The Change-Up	|	0.00000032
You and I	|	0.00000030
The Thing	|	0.00000029
Beastly	|	0.00000028
Mars Needs Moms	|	0.00000027
The Sitter	|	0.00000026
Nine Dead	|	0.00000024
Prisoners of the Sun	|	0.00000023
Waco	|	0.00000023
Footloose	|	0.00000022
Extraordinary Measures	|	0.00000022
Source Code	|	0.00000022
Shelter	|	0.00000022
Furry Vengeance	|	0.00000021
The Back-up Plan	|	0.00000021
Gentlemen Broncos	|	0.00000020
Remember Me	|	0.00000019
Five Minarets in New York	|	0.00000018
The Descendants	|	0.00000015
Why Did I Get Married Too?	|	0.00000015
Devil	|	0.00000015
The Tree of Life	|	0.00000015
Leap Year	|	0.00000013
Madea's Big Happy Family	|	0.00000011
Water for Elephants	|	0.00000011
Soul Surfer	|	0.00000010
Vampires Suck	|	0.00000009
Nanny McPhee and the Big Bang	|	0.00000009
The Karate Kid	|	0.00000007
Step Up 3D	|	0.00000005
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000005
Ride Along	|	0.00000004
Snitch	|	0.00000003
Spring Break '83	|	0.00000003
From Paris with Love	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
