Kung Fu Panda 2	|	0.00369418
Five Minarets in New York	|	0.00204976
Mars Needs Moms	|	0.00191678
Death at a Funeral	|	0.00189639
Furry Vengeance	|	0.00189317
Transformers: Dark of the Moon	|	0.00187619
You Again	|	0.00185576
Cowboys &amp; Aliens	|	0.00182625
Valentine's Day	|	0.00182554
Scream 4	|	0.00179825
Hoodwinked Too! Hood vs. Evil	|	0.00173778
Alvin and the Chipmunks: Chipwrecked	|	0.00111848
Going the Distance	|	0.00111627
The Conspirator	|	0.00110216
10 Years	|	0.00109858
Red Riding Hood	|	0.00023088
The Last Airbender	|	0.00004846
Big Miracle	|	0.00003971
Shrek Forever After	|	0.00003625
Real Steel	|	0.00003470
Toy Story 3	|	0.00003452
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00003342
Paul	|	0.00003263
Iron Man 2	|	0.00003002
The Spy Next Door	|	0.00002932
Dear John	|	0.00002916
The Big Year	|	0.00002880
Letters to Juliet	|	0.00002878
The Other Guys	|	0.00002753
Little Fockers	|	0.00002742
Despicable Me	|	0.00002690
The Town	|	0.00002688
The Green Hornet	|	0.00002592
My Soul to Take	|	0.00002532
Burlesque	|	0.00002360
MegaMind	|	0.00002339
Takers	|	0.00002329
Accidental Love	|	0.00002302
Rio	|	0.00002276
Killers	|	0.00002250
Conviction	|	0.00002228
Salt	|	0.00002045
Dinner for Schmucks	|	0.00002039
Cop Out	|	0.00002018
The Guilt Trip	|	0.00001966
Due Date	|	0.00001929
Life as We Know It	|	0.00001909
The Karate Kid	|	0.00001861
Get Him to the Greek	|	0.00001775
The Tourist	|	0.00001738
Red Dawn	|	0.00001730
Gulliver's Travels	|	0.00001715
The Book of Eli	|	0.00001707
Captain America: The Winter Soldier	|	0.00001701
Zookeeper	|	0.00001645
Hop	|	0.00001642
Take Me Home Tonight	|	0.00001606
The Hangover Part II	|	0.00001586
Sparkle	|	0.00001574
Straw Dogs	|	0.00001571
Moneyball	|	0.00001507
Abraham Lincoln: Vampire Hunter	|	0.00001496
The Dark Knight Rises	|	0.00001457
Our Idiot Brother	|	0.00001402
Abduction	|	0.00001397
Let Me In	|	0.00001391
Vampires Suck	|	0.00001384
Morning Glory	|	0.00001379
Bridesmaids	|	0.00001328
For Colored Girls	|	0.00001324
Big Mommas: Like Father, Like Son	|	0.00001320
Silver Linings Playbook	|	0.00001316
Lincoln	|	0.00001307
Lottery Ticket	|	0.00001293
The Roommate	|	0.00001290
Your Highness	|	0.00001277
Hall Pass	|	0.00001227
The Losers	|	0.00001226
Madea's Big Happy Family	|	0.00001216
The Son of No One	|	0.00001213
No Strings Attached	|	0.00001207
The Back-up Plan	|	0.00001207
Colombiana	|	0.00001207
Beastly	|	0.00001189
Predators	|	0.00001162
Scott Pilgrim vs. the World	|	0.00001161
Rango	|	0.00001152
Harry Potter and the Deathly Hallows – Part 2	|	0.00001122
The Girl with the Dragon Tattoo	|	0.00001111
Neighbors	|	0.00001071
Jack and Jill	|	0.00001044
Yogi Bear	|	0.00001034
Jonah Hex	|	0.00001023
Fright Night	|	0.00000981
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000957
Date Night	|	0.00000933
The Sorcerer's Apprentice	|	0.00000930
Unstoppable	|	0.00000929
Vanishing on 7th Street	|	0.00000908
Ted	|	0.00000899
Sucker Punch	|	0.00000876
Contraband	|	0.00000876
X-Men: First Class	|	0.00000874
The Dilemma	|	0.00000853
Extraordinary Measures	|	0.00000847
Harry Potter and the Deathly Hallows - Part I	|	0.00000847
Gentlemen Broncos	|	0.00000831
RED	|	0.00000819
Green Lantern	|	0.00000809
A Nightmare on Elm Street	|	0.00000790
Alice in Wonderland	|	0.00000760
Limitless	|	0.00000744
Fast Five	|	0.00000732
The A-Team	|	0.00000718
Tron: Legacy	|	0.00000706
Robin Hood	|	0.00000704
Columbus Circle	|	0.00000679
I Am Number Four	|	0.00000675
Darling Companion	|	0.00000663
Mission: Impossible – Ghost Protocol	|	0.00000657
Prince of Persia: The Sands of Time	|	0.00000646
Super 8	|	0.00000635
The Fighter	|	0.00000633
Tangled	|	0.00000631
Ramona and Beezus	|	0.00000626
Legends of Oz: Dorothy's Return	|	0.00000625
Water for Elephants	|	0.00000618
The Change-Up	|	0.00000610
Passion Play	|	0.00000610
Eat Pray Love	|	0.00000606
The Next Three Days	|	0.00000593
Shelter	|	0.00000576
Piranha 3D	|	0.00000570
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000565
Tooth Fairy	|	0.00000547
Thor	|	0.00000533
Why Did I Get Married Too?	|	0.00000519
Dream House	|	0.00000487
Eclipse	|	0.00000487
The Crazies	|	0.00000480
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000469
Secretariat	|	0.00000468
Marmaduke	|	0.00000460
The Social Network	|	0.00000460
Stolen	|	0.00000454
The Tall Man	|	0.00000445
She's Out of My League	|	0.00000436
Journey 2: The Mysterious Island	|	0.00000432
The Bounty Hunter	|	0.00000430
Faster	|	0.00000430
Snitch	|	0.00000428
The Lincoln Lawyer	|	0.00000427
Savages	|	0.00000422
Spy Kids: All the Time in the World	|	0.00000420
The Darkest Hour	|	0.00000413
Edge of Darkness	|	0.00000399
Clash of the Titans	|	0.00000396
Love &amp; Other Drugs	|	0.00000392
Arena	|	0.00000371
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000366
Machete	|	0.00000365
Gun	|	0.00000361
Unthinkable	|	0.00000337
127 Hours	|	0.00000330
Ironclad	|	0.00000329
That's My Boy	|	0.00000311
Drive	|	0.00000310
American Sniper	|	0.00000285
The Adjustment Bureau	|	0.00000257
Country Strong	|	0.00000247
Tower Heist	|	0.00000244
Haywire	|	0.00000239
The Eagle	|	0.00000234
Something Borrowed	|	0.00000219
How Do You Know	|	0.00000177
Grown Ups	|	0.00000149
The Avengers	|	0.00000143
Charlie St. Cloud	|	0.00000129
Inception	|	0.00000124
Rock of Ages	|	0.00000115
High School	|	0.00000105
The Company Men	|	0.00000096
Drive Angry	|	0.00000095
MacGruber	|	0.00000091
Crazy Eyes	|	0.00000089
Jack Reacher	|	0.00000089
Battle: Los Angeles	|	0.00000088
Shutter Island	|	0.00000087
Captain America: The First Avenger	|	0.00000079
Inhale	|	0.00000078
Kick-Ass	|	0.00000075
The Switch	|	0.00000073
Just Go With It	|	0.00000068
The Tempest	|	0.00000067
End of Watch	|	0.00000065
How to Train Your Dragon	|	0.00000064
The Mechanic	|	0.00000063
Bucky Larson: Born to Be a Star	|	0.00000062
The Iceman	|	0.00000060
The Paperboy	|	0.00000058
Priest	|	0.00000055
The Watch	|	0.00000055
The Sitter	|	0.00000054
Battleship	|	0.00000054
Freelancers	|	0.00000054
The Rum Diary	|	0.00000052
The Hunger Games	|	0.00000052
Safe House	|	0.00000052
Fair Game	|	0.00000049
Now You See Me	|	0.00000048
Stone	|	0.00000047
The Hobbit: An Unexpected Journey	|	0.00000046
You Will Meet a Tall Dark Stranger	|	0.00000046
Knight and Day	|	0.00000044
Welcome to the Rileys	|	0.00000043
Arthur	|	0.00000041
Safe	|	0.00000041
All Good Things	|	0.00000041
300: Rise of an Empire	|	0.00000040
The Master	|	0.00000040
Pacific Rim	|	0.00000040
The Last Song	|	0.00000037
True Grit	|	0.00000037
Rise of the Planet of the Apes	|	0.00000037
The Rite	|	0.00000036
Green Zone	|	0.00000036
Hereafter	|	0.00000036
Black Swan	|	0.00000035
Pirates of the Caribbean: On Stranger Tides	|	0.00000035
Prometheus	|	0.00000035
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000034
Bunraku	|	0.00000034
The Descendants	|	0.00000033
John Carter	|	0.00000033
The Expendables	|	0.00000033
Taken 2	|	0.00000033
On the Road	|	0.00000031
Source Code	|	0.00000031
The Man with the Iron Fists	|	0.00000030
Mother's Day	|	0.00000029
Immortals	|	0.00000029
One for the Money	|	0.00000028
Repo Men	|	0.00000028
Brave	|	0.00000028
The Beaver	|	0.00000027
Dredd	|	0.00000026
The Wolverine	|	0.00000026
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000025
Soul Surfer	|	0.00000025
The King's Speech	|	0.00000024
Leap Year	|	0.00000023
Trespass	|	0.00000023
Remember Me	|	0.00000022
The Tree of Life	|	0.00000022
The Runaways	|	0.00000021
Hansel &amp; Gretel: Witch Hunters	|	0.00000021
Detention	|	0.00000021
Hemingway &amp; Gellhorn	|	0.00000021
Ghost Rider: Spirit of Vengeance	|	0.00000020
There Be Dragons	|	0.00000019
Divergent	|	0.00000019
The Ledge	|	0.00000018
The Thing	|	0.00000018
Diary of a Wimpy Kid	|	0.00000018
Atlas Shrugged: Part I	|	0.00000018
Ride Along	|	0.00000017
Contagion	|	0.00000017
Flipped	|	0.00000016
Nanny McPhee and the Big Bang	|	0.00000016
Killer Elite	|	0.00000016
Never Let Me Go	|	0.00000015
Shanghai	|	0.00000015
Footloose	|	0.00000015
Margaret	|	0.00000014
The Big Bang	|	0.00000013
Waco	|	0.00000013
Hot Tub Time Machine	|	0.00000012
The Apparition	|	0.00000011
Wrecked	|	0.00000011
Season of the Witch	|	0.00000011
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000011
Spring Break '83	|	0.00000010
Step Up 3D	|	0.00000010
Unknown	|	0.00000010
The Great Gatsby	|	0.00000010
Hanna	|	0.00000009
From Paris with Love	|	0.00000009
Wall Street: Money Never Sleeps	|	0.00000008
Red Tails	|	0.00000007
Prisoners of the Sun	|	0.00000006
Conan the Barbarian	|	0.00000006
You and I	|	0.00000006
The Way Back	|	0.00000005
The Lion of Judah	|	0.00000005
Nine Dead	|	0.00000003
47 Ronin	|	0.00000002
Resident Evil: Afterlife	|	0.00000002
Devil	|	0.00000001
The American	|	0.00000001
Gravity	|	0.00000000
