Colombiana	|	0.00806041
X-Men: First Class	|	0.00357369
Harry Potter and the Deathly Hallows - Part I	|	0.00349187
The Twilight Saga: Breaking Dawn - Part 2	|	0.00223678
Knight and Day	|	0.00220610
Faster	|	0.00219885
The Twilight Saga: Breaking Dawn - Part 1	|	0.00215721
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00144123
Unknown	|	0.00142374
Battleship	|	0.00139942
The Next Three Days	|	0.00139200
The Dark Knight Rises	|	0.00138427
The A-Team	|	0.00138061
Clash of the Titans	|	0.00137064
Harry Potter and the Deathly Hallows – Part 2	|	0.00023417
Eclipse	|	0.00021359
The Dilemma	|	0.00017834
Jonah Hex	|	0.00007734
The Hobbit: An Unexpected Journey	|	0.00006563
Secretariat	|	0.00005974
Little Fockers	|	0.00005865
The Wolverine	|	0.00005841
Bunraku	|	0.00005138
Kick-Ass	|	0.00004520
There Be Dragons	|	0.00004448
Inhale	|	0.00004440
The Losers	|	0.00004421
Takers	|	0.00004406
Death at a Funeral	|	0.00004380
Abraham Lincoln: Vampire Hunter	|	0.00004294
Robin Hood	|	0.00004230
Stolen	|	0.00004155
The Mechanic	|	0.00004113
The Social Network	|	0.00003923
Alice in Wonderland	|	0.00003495
The Adventures of Tintin: The Secret of the Unicorn	|	0.00003371
Inception	|	0.00003052
Mission: Impossible – Ghost Protocol	|	0.00003034
The Town	|	0.00002823
Battle: Los Angeles	|	0.00002564
The Hunger Games	|	0.00002537
Paul	|	0.00002502
Now You See Me	|	0.00002435
Bridesmaids	|	0.00002374
The Book of Eli	|	0.00002328
Tron: Legacy	|	0.00002207
Fast Five	|	0.00002171
Sparkle	|	0.00002139
Valentine's Day	|	0.00002136
Savages	|	0.00002114
Red Dawn	|	0.00002034
Immortals	|	0.00002014
Nanny McPhee and the Big Bang	|	0.00001991
The Hangover Part II	|	0.00001913
The King's Speech	|	0.00001911
End of Watch	|	0.00001899
Flipped	|	0.00001847
Killer Elite	|	0.00001826
Wall Street: Money Never Sleeps	|	0.00001825
All Good Things	|	0.00001820
Transformers: Dark of the Moon	|	0.00001815
Contraband	|	0.00001812
The Man with the Iron Fists	|	0.00001807
Brave	|	0.00001806
Cowboys &amp; Aliens	|	0.00001689
Shrek Forever After	|	0.00001687
The Green Hornet	|	0.00001682
The Company Men	|	0.00001635
Date Night	|	0.00001631
Jack Reacher	|	0.00001585
Atlas Shrugged: Part I	|	0.00001566
Prometheus	|	0.00001564
Love &amp; Other Drugs	|	0.00001482
Lottery Ticket	|	0.00001477
Freelancers	|	0.00001476
Silver Linings Playbook	|	0.00001471
The Thing	|	0.00001449
Ted	|	0.00001431
Green Zone	|	0.00001424
Welcome to the Rileys	|	0.00001422
Moneyball	|	0.00001369
The Runaways	|	0.00001351
The Avengers	|	0.00001345
Due Date	|	0.00001345
Real Steel	|	0.00001323
The Spy Next Door	|	0.00001322
Hanna	|	0.00001296
Detention	|	0.00001292
Our Idiot Brother	|	0.00001287
Legends of Oz: Dorothy's Return	|	0.00001275
Safe House	|	0.00001269
Pirates of the Caribbean: On Stranger Tides	|	0.00001259
Rock of Ages	|	0.00001258
The Apparition	|	0.00001257
Big Mommas: Like Father, Like Son	|	0.00001242
Ironclad	|	0.00001240
RED	|	0.00001237
Arena	|	0.00001184
The Tall Man	|	0.00001173
Abduction	|	0.00001168
Hot Tub Time Machine	|	0.00001035
Wrecked	|	0.00001030
Lincoln	|	0.00000999
Neighbors	|	0.00000980
Prisoners of the Sun	|	0.00000976
The Last Airbender	|	0.00000975
The Roommate	|	0.00000970
Limitless	|	0.00000956
Haywire	|	0.00000953
The Beaver	|	0.00000937
Get Him to the Greek	|	0.00000937
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000933
The Change-Up	|	0.00000924
The Crazies	|	0.00000918
On the Road	|	0.00000914
Repo Men	|	0.00000907
For Colored Girls	|	0.00000862
Journey 2: The Mysterious Island	|	0.00000853
127 Hours	|	0.00000847
Passion Play	|	0.00000828
Hansel &amp; Gretel: Witch Hunters	|	0.00000814
Accidental Love	|	0.00000811
Prince of Persia: The Sands of Time	|	0.00000802
Green Lantern	|	0.00000793
Red Riding Hood	|	0.00000788
Gun	|	0.00000763
Thor	|	0.00000753
Rise of the Planet of the Apes	|	0.00000731
Rango	|	0.00000715
The Other Guys	|	0.00000695
John Carter	|	0.00000668
Morning Glory	|	0.00000648
The Switch	|	0.00000645
The Ledge	|	0.00000643
Trespass	|	0.00000634
Marmaduke	|	0.00000628
The Master	|	0.00000625
47 Ronin	|	0.00000617
You Again	|	0.00000588
Snitch	|	0.00000569
Tooth Fairy	|	0.00000567
Scott Pilgrim vs. the World	|	0.00000559
True Grit	|	0.00000557
Why Did I Get Married Too?	|	0.00000553
Drive Angry	|	0.00000550
The Conspirator	|	0.00000526
Water for Elephants	|	0.00000524
American Sniper	|	0.00000524
Never Let Me Go	|	0.00000521
Dredd	|	0.00000520
Remember Me	|	0.00000518
Captain America: The Winter Soldier	|	0.00000502
Life as We Know It	|	0.00000492
Edge of Darkness	|	0.00000488
A Nightmare on Elm Street	|	0.00000469
Unstoppable	|	0.00000455
The Rite	|	0.00000450
Hereafter	|	0.00000438
Contagion	|	0.00000436
Captain America: The First Avenger	|	0.00000428
Safe	|	0.00000421
Ramona and Beezus	|	0.00000421
Unthinkable	|	0.00000416
Rio	|	0.00000393
The Guilt Trip	|	0.00000389
Your Highness	|	0.00000371
Sucker Punch	|	0.00000315
Kung Fu Panda 2	|	0.00000308
The Paperboy	|	0.00000304
Burlesque	|	0.00000269
Priest	|	0.00000227
Zookeeper	|	0.00000178
The Iceman	|	0.00000175
The Girl with the Dragon Tattoo	|	0.00000167
Grown Ups	|	0.00000156
Shutter Island	|	0.00000154
You and I	|	0.00000141
10 Years	|	0.00000130
The Fighter	|	0.00000125
Cop Out	|	0.00000123
Ghost Rider: Spirit of Vengeance	|	0.00000119
Dinner for Schmucks	|	0.00000118
Iron Man 2	|	0.00000113
Fright Night	|	0.00000111
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000109
Salt	|	0.00000102
The Great Gatsby	|	0.00000101
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000099
Gulliver's Travels	|	0.00000099
Pacific Rim	|	0.00000096
The Expendables	|	0.00000096
Black Swan	|	0.00000096
Season of the Witch	|	0.00000096
The Eagle	|	0.00000090
Going the Distance	|	0.00000089
Super 8	|	0.00000086
Shanghai	|	0.00000084
You Will Meet a Tall Dark Stranger	|	0.00000079
How Do You Know	|	0.00000079
The Lincoln Lawyer	|	0.00000074
Big Miracle	|	0.00000074
Drive	|	0.00000073
How to Train Your Dragon	|	0.00000071
I Am Number Four	|	0.00000071
MacGruber	|	0.00000070
Hall Pass	|	0.00000070
Despicable Me	|	0.00000068
300: Rise of an Empire	|	0.00000067
Diary of a Wimpy Kid	|	0.00000067
Dream House	|	0.00000066
The Son of No One	|	0.00000066
Alpha and Omega	|	0.00000066
Hemingway &amp; Gellhorn	|	0.00000064
Hop	|	0.00000062
Tower Heist	|	0.00000061
Conviction	|	0.00000061
Tangled	|	0.00000060
Predators	|	0.00000060
Machete	|	0.00000060
The Big Year	|	0.00000059
Bucky Larson: Born to Be a Star	|	0.00000057
The Sorcerer's Apprentice	|	0.00000057
Stone	|	0.00000056
Vanishing on 7th Street	|	0.00000056
She's Out of My League	|	0.00000056
Let Me In	|	0.00000055
High School	|	0.00000055
Source Code	|	0.00000054
MegaMind	|	0.00000053
The Darkest Hour	|	0.00000053
Darling Companion	|	0.00000052
The Tempest	|	0.00000050
No Strings Attached	|	0.00000049
Straw Dogs	|	0.00000045
The Tourist	|	0.00000045
Spy Kids: All the Time in the World	|	0.00000045
Killers	|	0.00000044
Madea's Big Happy Family	|	0.00000044
Scream 4	|	0.00000044
Fair Game	|	0.00000043
That's My Boy	|	0.00000042
Jack and Jill	|	0.00000042
Five Minarets in New York	|	0.00000041
The Last Song	|	0.00000040
Dear John	|	0.00000040
Charlie St. Cloud	|	0.00000039
Eat Pray Love	|	0.00000039
Just Go With It	|	0.00000038
The Watch	|	0.00000038
Piranha 3D	|	0.00000037
The Big Bang	|	0.00000035
Alvin and the Chipmunks: Chipwrecked	|	0.00000035
Margaret	|	0.00000034
Shelter	|	0.00000033
Something Borrowed	|	0.00000033
Conan the Barbarian	|	0.00000032
Country Strong	|	0.00000030
The Descendants	|	0.00000030
Red Tails	|	0.00000030
One for the Money	|	0.00000028
The Way Back	|	0.00000027
My Soul to Take	|	0.00000027
Arthur	|	0.00000025
The Rum Diary	|	0.00000024
The Bounty Hunter	|	0.00000023
Furry Vengeance	|	0.00000022
Columbus Circle	|	0.00000022
Crazy Eyes	|	0.00000022
The Adjustment Bureau	|	0.00000021
Beastly	|	0.00000021
Devil	|	0.00000019
Divergent	|	0.00000018
Waco	|	0.00000017
Mother's Day	|	0.00000017
Hoodwinked Too! Hood vs. Evil	|	0.00000016
Mars Needs Moms	|	0.00000016
Take Me Home Tonight	|	0.00000015
Resident Evil: Afterlife	|	0.00000015
Nine Dead	|	0.00000014
Leap Year	|	0.00000014
Vampires Suck	|	0.00000014
Extraordinary Measures	|	0.00000013
Ride Along	|	0.00000012
Yogi Bear	|	0.00000012
The Back-up Plan	|	0.00000010
Gentlemen Broncos	|	0.00000010
Toy Story 3	|	0.00000010
The Karate Kid	|	0.00000009
Soul Surfer	|	0.00000009
Footloose	|	0.00000007
The Tree of Life	|	0.00000007
The Sitter	|	0.00000007
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000006
Spring Break '83	|	0.00000005
The Lion of Judah	|	0.00000005
Letters to Juliet	|	0.00000005
Step Up 3D	|	0.00000001
From Paris with Love	|	0.00000001
The American	|	0.00000000
Gravity	|	0.00000000
