You Will Meet a Tall Dark Stranger	|	0.00809458
Silver Linings Playbook	|	0.00798845
Limitless	|	0.00017281
How Do You Know	|	0.00014832
The Last Airbender	|	0.00006876
The Fighter	|	0.00005774
Prince of Persia: The Sands of Time	|	0.00004494
Salt	|	0.00004265
The Way Back	|	0.00004250
Fair Game	|	0.00004129
Hereafter	|	0.00004118
Take Me Home Tonight	|	0.00004108
Dream House	|	0.00004089
Dinner for Schmucks	|	0.00004080
Immortals	|	0.00004065
Rise of the Planet of the Apes	|	0.00004045
Valentine's Day	|	0.00003637
Accidental Love	|	0.00003487
The Rite	|	0.00003202
Thor	|	0.00003155
True Grit	|	0.00003063
Wall Street: Money Never Sleeps	|	0.00003055
Jonah Hex	|	0.00003054
Shrek Forever After	|	0.00002562
The Big Bang	|	0.00002531
Spy Kids: All the Time in the World	|	0.00002521
Haywire	|	0.00002450
Safe	|	0.00001893
The Bounty Hunter	|	0.00001881
The Beaver	|	0.00001838
The Hunger Games	|	0.00001785
X-Men: First Class	|	0.00001758
Savages	|	0.00001517
The Conspirator	|	0.00001447
The Lincoln Lawyer	|	0.00001414
Big Miracle	|	0.00001409
American Sniper	|	0.00001315
The A-Team	|	0.00001254
The Hangover Part II	|	0.00001219
Little Fockers	|	0.00001183
Machete	|	0.00001094
Killer Elite	|	0.00001072
Stone	|	0.00001050
Freelancers	|	0.00001032
Divergent	|	0.00000161
Our Idiot Brother	|	0.00000156
Going the Distance	|	0.00000141
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000132
Robin Hood	|	0.00000130
The Dark Knight Rises	|	0.00000120
Sucker Punch	|	0.00000110
The Avengers	|	0.00000108
The Big Year	|	0.00000108
The Mechanic	|	0.00000106
The Other Guys	|	0.00000105
Hall Pass	|	0.00000103
The Sorcerer's Apprentice	|	0.00000103
Moneyball	|	0.00000103
Abraham Lincoln: Vampire Hunter	|	0.00000100
Due Date	|	0.00000099
Captain America: The Winter Soldier	|	0.00000098
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000092
Tron: Legacy	|	0.00000088
John Carter	|	0.00000088
Cop Out	|	0.00000088
Predators	|	0.00000088
Contagion	|	0.00000085
Lincoln	|	0.00000085
Eclipse	|	0.00000084
Harry Potter and the Deathly Hallows - Part I	|	0.00000084
Harry Potter and the Deathly Hallows – Part 2	|	0.00000082
Date Night	|	0.00000082
The Master	|	0.00000082
The Eagle	|	0.00000082
10 Years	|	0.00000080
The Town	|	0.00000079
Ted	|	0.00000079
Clash of the Titans	|	0.00000074
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000072
Pacific Rim	|	0.00000071
The Roommate	|	0.00000068
Battle: Los Angeles	|	0.00000067
Shanghai	|	0.00000066
Grown Ups	|	0.00000066
Mars Needs Moms	|	0.00000065
Rio	|	0.00000064
The Dilemma	|	0.00000064
The Green Hornet	|	0.00000063
High School	|	0.00000063
Contraband	|	0.00000061
Kick-Ass	|	0.00000060
The Expendables	|	0.00000060
Stolen	|	0.00000060
Love &amp; Other Drugs	|	0.00000058
All Good Things	|	0.00000057
Drive	|	0.00000057
Green Lantern	|	0.00000054
Takers	|	0.00000053
Rango	|	0.00000053
End of Watch	|	0.00000052
Resident Evil: Afterlife	|	0.00000052
Unknown	|	0.00000051
Alvin and the Chipmunks: Chipwrecked	|	0.00000051
The Iceman	|	0.00000051
Welcome to the Rileys	|	0.00000051
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000050
Marmaduke	|	0.00000050
Repo Men	|	0.00000049
Fright Night	|	0.00000048
Alice in Wonderland	|	0.00000047
The Switch	|	0.00000047
Red Dawn	|	0.00000047
Abduction	|	0.00000046
Source Code	|	0.00000046
On the Road	|	0.00000046
Tower Heist	|	0.00000045
Captain America: The First Avenger	|	0.00000045
Hansel &amp; Gretel: Witch Hunters	|	0.00000044
The Sitter	|	0.00000044
Never Let Me Go	|	0.00000043
My Soul to Take	|	0.00000043
Conviction	|	0.00000043
Death at a Funeral	|	0.00000043
The Tall Man	|	0.00000043
Safe House	|	0.00000042
Just Go With It	|	0.00000042
Zookeeper	|	0.00000042
Transformers: Dark of the Moon	|	0.00000042
The Book of Eli	|	0.00000042
Inhale	|	0.00000041
Iron Man 2	|	0.00000041
Get Him to the Greek	|	0.00000041
Yogi Bear	|	0.00000041
Darling Companion	|	0.00000041
RED	|	0.00000041
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000041
MegaMind	|	0.00000040
Prometheus	|	0.00000040
Despicable Me	|	0.00000040
The Girl with the Dragon Tattoo	|	0.00000040
Ironclad	|	0.00000040
Life as We Know It	|	0.00000039
Your Highness	|	0.00000039
Let Me In	|	0.00000039
Battleship	|	0.00000037
The Tempest	|	0.00000037
I Am Number Four	|	0.00000036
No Strings Attached	|	0.00000036
The Son of No One	|	0.00000035
Killers	|	0.00000035
The Paperboy	|	0.00000035
Straw Dogs	|	0.00000034
The Tourist	|	0.00000034
Unstoppable	|	0.00000034
Eat Pray Love	|	0.00000033
You Again	|	0.00000032
The Hobbit: An Unexpected Journey	|	0.00000032
Shutter Island	|	0.00000032
Sparkle	|	0.00000031
The Great Gatsby	|	0.00000031
The Spy Next Door	|	0.00000030
Bridesmaids	|	0.00000030
Burlesque	|	0.00000029
Green Zone	|	0.00000028
Detention	|	0.00000028
The Adjustment Bureau	|	0.00000028
Margaret	|	0.00000027
Ghost Rider: Spirit of Vengeance	|	0.00000027
Bucky Larson: Born to Be a Star	|	0.00000025
Jack and Jill	|	0.00000025
Cowboys &amp; Aliens	|	0.00000025
Faster	|	0.00000025
You and I	|	0.00000025
Morning Glory	|	0.00000024
Hemingway &amp; Gellhorn	|	0.00000024
Passion Play	|	0.00000024
Red Tails	|	0.00000024
Hop	|	0.00000024
Fast Five	|	0.00000024
The Apparition	|	0.00000023
One for the Money	|	0.00000023
Atlas Shrugged: Part I	|	0.00000023
Drive Angry	|	0.00000022
Leap Year	|	0.00000022
Jack Reacher	|	0.00000020
Kung Fu Panda 2	|	0.00000020
There Be Dragons	|	0.00000020
Rock of Ages	|	0.00000019
Step Up 3D	|	0.00000018
Gulliver's Travels	|	0.00000018
Ride Along	|	0.00000018
Alpha and Omega	|	0.00000018
Flipped	|	0.00000017
Real Steel	|	0.00000017
Gun	|	0.00000017
Beastly	|	0.00000017
Arena	|	0.00000017
Toy Story 3	|	0.00000016
Vanishing on 7th Street	|	0.00000016
The Next Three Days	|	0.00000016
Paul	|	0.00000016
Mission: Impossible – Ghost Protocol	|	0.00000015
Dredd	|	0.00000015
Unthinkable	|	0.00000014
127 Hours	|	0.00000014
Super 8	|	0.00000014
Dear John	|	0.00000014
The Losers	|	0.00000013
Now You See Me	|	0.00000013
The Guilt Trip	|	0.00000013
Gentlemen Broncos	|	0.00000013
A Nightmare on Elm Street	|	0.00000013
Trespass	|	0.00000013
Bunraku	|	0.00000012
The Thing	|	0.00000012
Piranha 3D	|	0.00000012
Columbus Circle	|	0.00000012
Shelter	|	0.00000012
The Wolverine	|	0.00000011
47 Ronin	|	0.00000011
Tangled	|	0.00000011
Hot Tub Time Machine	|	0.00000011
Something Borrowed	|	0.00000011
Colombiana	|	0.00000010
Taken 2	|	0.00000010
Wrecked	|	0.00000010
Big Mommas: Like Father, Like Son	|	0.00000010
For Colored Girls	|	0.00000010
Furry Vengeance	|	0.00000009
Black Swan	|	0.00000009
The Runaways	|	0.00000009
Journey 2: The Mysterious Island	|	0.00000009
She's Out of My League	|	0.00000009
Scream 4	|	0.00000008
Pirates of the Caribbean: On Stranger Tides	|	0.00000008
Neighbors	|	0.00000007
The Ledge	|	0.00000007
Legends of Oz: Dorothy's Return	|	0.00000007
Secretariat	|	0.00000007
The Man with the Iron Fists	|	0.00000007
Edge of Darkness	|	0.00000007
The Social Network	|	0.00000006
Knight and Day	|	0.00000006
Tooth Fairy	|	0.00000006
The Crazies	|	0.00000006
The Company Men	|	0.00000006
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000005
Inception	|	0.00000005
That's My Boy	|	0.00000005
The Watch	|	0.00000005
Hanna	|	0.00000004
The Descendants	|	0.00000004
How to Train Your Dragon	|	0.00000004
Lottery Ticket	|	0.00000004
MacGruber	|	0.00000004
Red Riding Hood	|	0.00000003
Vampires Suck	|	0.00000003
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000003
Country Strong	|	0.00000003
The King's Speech	|	0.00000002
Priest	|	0.00000002
300: Rise of an Empire	|	0.00000002
Why Did I Get Married Too?	|	0.00000002
Brave	|	0.00000002
Hoodwinked Too! Hood vs. Evil	|	0.00000002
The Last Song	|	0.00000002
Scott Pilgrim vs. the World	|	0.00000002
Season of the Witch	|	0.00000002
Arthur	|	0.00000002
Diary of a Wimpy Kid	|	0.00000002
The Rum Diary	|	0.00000002
The Darkest Hour	|	0.00000002
Remember Me	|	0.00000001
Charlie St. Cloud	|	0.00000001
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
The Change-Up	|	0.00000001
Nanny McPhee and the Big Bang	|	0.00000001
Waco	|	0.00000001
Conan the Barbarian	|	0.00000001
Mother's Day	|	0.00000001
The Back-up Plan	|	0.00000001
Ramona and Beezus	|	0.00000001
The Tree of Life	|	0.00000001
Water for Elephants	|	0.00000001
Five Minarets in New York	|	0.00000001
Prisoners of the Sun	|	0.00000001
Devil	|	0.00000000
Soul Surfer	|	0.00000000
Madea's Big Happy Family	|	0.00000000
Crazy Eyes	|	0.00000000
Snitch	|	0.00000000
Nine Dead	|	0.00000000
Extraordinary Measures	|	0.00000000
The Karate Kid	|	0.00000000
Footloose	|	0.00000000
Letters to Juliet	|	0.00000000
From Paris with Love	|	0.00000000
Spring Break '83	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
