Unstoppable	|	0.00494349
Rango	|	0.00227774
Waco	|	0.00157781
Columbus Circle	|	0.00152716
Ted	|	0.00149955
Contraband	|	0.00148873
Jack Reacher	|	0.00116799
Dear John	|	0.00110557
Darling Companion	|	0.00109268
The Tourist	|	0.00109229
Eat Pray Love	|	0.00108486
Let Me In	|	0.00108132
Pirates of the Caribbean: On Stranger Tides	|	0.00107825
Alice in Wonderland	|	0.00107085
Hall Pass	|	0.00106867
Jack and Jill	|	0.00106229
She's Out of My League	|	0.00006774
That's My Boy	|	0.00004075
Grown Ups	|	0.00004047
Shelter	|	0.00003870
The Book of Eli	|	0.00003566
Zookeeper	|	0.00003564
10 Years	|	0.00003478
Super 8	|	0.00002879
Salt	|	0.00002869
Bucky Larson: Born to Be a Star	|	0.00002860
The King's Speech	|	0.00002738
I Am Number Four	|	0.00002660
Going the Distance	|	0.00002648
Safe House	|	0.00002644
Cop Out	|	0.00002579
The Dark Knight Rises	|	0.00002569
Predators	|	0.00002499
Transformers: Dark of the Moon	|	0.00002402
Just Go With It	|	0.00002375
Abraham Lincoln: Vampire Hunter	|	0.00002360
High School	|	0.00002288
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002237
The Big Year	|	0.00002203
Fair Game	|	0.00002181
Lincoln	|	0.00002108
Green Lantern	|	0.00002104
Wrecked	|	0.00002044
Water for Elephants	|	0.00001995
Harry Potter and the Deathly Hallows - Part I	|	0.00001982
Inhale	|	0.00001973
Date Night	|	0.00001917
Iron Man 2	|	0.00001874
The Other Guys	|	0.00001784
Shutter Island	|	0.00001698
Get Him to the Greek	|	0.00001648
Alvin and the Chipmunks: Chipwrecked	|	0.00001618
Red Riding Hood	|	0.00001609
The Fighter	|	0.00001536
Letters to Juliet	|	0.00001507
The Town	|	0.00001506
Fright Night	|	0.00001480
The Master	|	0.00001469
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001466
The Conspirator	|	0.00001403
Killers	|	0.00001390
The Iceman	|	0.00001323
The Company Men	|	0.00001223
Fast Five	|	0.00001222
Your Highness	|	0.00001193
For Colored Girls	|	0.00001187
Kung Fu Panda 2	|	0.00001163
Bridesmaids	|	0.00001159
Takers	|	0.00001147
Lottery Ticket	|	0.00001137
Cowboys &amp; Aliens	|	0.00001128
Harry Potter and the Deathly Hallows – Part 2	|	0.00001123
Rock of Ages	|	0.00001104
Life as We Know It	|	0.00001082
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001071
MacGruber	|	0.00001039
Dream House	|	0.00000971
On the Road	|	0.00000954
No Strings Attached	|	0.00000954
The Sorcerer's Apprentice	|	0.00000950
Freelancers	|	0.00000917
The Avengers	|	0.00000904
Priest	|	0.00000852
Robin Hood	|	0.00000839
Jonah Hex	|	0.00000833
X-Men: First Class	|	0.00000816
Our Idiot Brother	|	0.00000812
Dredd	|	0.00000808
The Guilt Trip	|	0.00000799
How to Train Your Dragon	|	0.00000797
The Lincoln Lawyer	|	0.00000786
Yogi Bear	|	0.00000783
Thor	|	0.00000774
The Dilemma	|	0.00000771
Gulliver's Travels	|	0.00000762
The Mechanic	|	0.00000743
The Son of No One	|	0.00000734
The Eagle	|	0.00000731
The Watch	|	0.00000725
Little Fockers	|	0.00000724
Kick-Ass	|	0.00000721
Why Did I Get Married Too?	|	0.00000714
Haywire	|	0.00000706
Diary of a Wimpy Kid	|	0.00000705
Rise of the Planet of the Apes	|	0.00000684
Unthinkable	|	0.00000673
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000641
Battleship	|	0.00000628
Toy Story 3	|	0.00000597
How Do You Know	|	0.00000561
Big Miracle	|	0.00000555
Passion Play	|	0.00000547
Something Borrowed	|	0.00000537
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000502
RED	|	0.00000498
Due Date	|	0.00000498
Black Swan	|	0.00000498
Hansel &amp; Gretel: Witch Hunters	|	0.00000497
Arena	|	0.00000488
MegaMind	|	0.00000471
Stolen	|	0.00000467
True Grit	|	0.00000462
The Ledge	|	0.00000454
Dinner for Schmucks	|	0.00000454
The Green Hornet	|	0.00000446
Tron: Legacy	|	0.00000436
The Girl with the Dragon Tattoo	|	0.00000435
127 Hours	|	0.00000431
The Hobbit: An Unexpected Journey	|	0.00000420
Inception	|	0.00000416
Spy Kids: All the Time in the World	|	0.00000414
Arthur	|	0.00000413
The Bounty Hunter	|	0.00000412
Battle: Los Angeles	|	0.00000409
Legends of Oz: Dorothy's Return	|	0.00000407
Pacific Rim	|	0.00000405
Welcome to the Rileys	|	0.00000403
Season of the Witch	|	0.00000398
Faster	|	0.00000393
The Hangover Part II	|	0.00000392
Crazy Eyes	|	0.00000386
The Last Song	|	0.00000377
Burlesque	|	0.00000374
Mission: Impossible – Ghost Protocol	|	0.00000373
The Crazies	|	0.00000371
Knight and Day	|	0.00000369
The Spy Next Door	|	0.00000360
You Again	|	0.00000350
The Great Gatsby	|	0.00000341
The Paperboy	|	0.00000337
Now You See Me	|	0.00000337
Atlas Shrugged: Part I	|	0.00000334
Eclipse	|	0.00000333
Valentine's Day	|	0.00000331
Soul Surfer	|	0.00000315
Red Tails	|	0.00000298
Marmaduke	|	0.00000270
Hereafter	|	0.00000259
Rio	|	0.00000256
Love &amp; Other Drugs	|	0.00000249
Tower Heist	|	0.00000244
Abduction	|	0.00000239
Morning Glory	|	0.00000237
The Tempest	|	0.00000231
Prince of Persia: The Sands of Time	|	0.00000209
Hoodwinked Too! Hood vs. Evil	|	0.00000208
Savages	|	0.00000114
Moneyball	|	0.00000103
Sucker Punch	|	0.00000102
Shrek Forever After	|	0.00000100
Paul	|	0.00000093
Captain America: The Winter Soldier	|	0.00000088
The Switch	|	0.00000077
Silver Linings Playbook	|	0.00000073
Conviction	|	0.00000073
Take Me Home Tonight	|	0.00000070
Alpha and Omega	|	0.00000069
Neighbors	|	0.00000069
Despicable Me	|	0.00000065
Green Zone	|	0.00000061
Limitless	|	0.00000060
From Paris with Love	|	0.00000059
The Social Network	|	0.00000056
Real Steel	|	0.00000056
Sparkle	|	0.00000053
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000053
Tooth Fairy	|	0.00000053
You Will Meet a Tall Dark Stranger	|	0.00000053
Red Dawn	|	0.00000053
All Good Things	|	0.00000051
Remember Me	|	0.00000051
Repo Men	|	0.00000051
Hop	|	0.00000049
Clash of the Titans	|	0.00000049
Drive	|	0.00000049
Immortals	|	0.00000047
The Darkest Hour	|	0.00000045
Bunraku	|	0.00000044
Straw Dogs	|	0.00000044
The A-Team	|	0.00000043
Captain America: The First Avenger	|	0.00000043
The Roommate	|	0.00000043
The Sitter	|	0.00000043
Scream 4	|	0.00000042
John Carter	|	0.00000041
The Expendables	|	0.00000038
The Change-Up	|	0.00000038
Piranha 3D	|	0.00000038
Ironclad	|	0.00000038
Contagion	|	0.00000038
Brave	|	0.00000036
Machete	|	0.00000035
Colombiana	|	0.00000035
Charlie St. Cloud	|	0.00000034
A Nightmare on Elm Street	|	0.00000031
Flipped	|	0.00000031
Margaret	|	0.00000031
Accidental Love	|	0.00000031
Death at a Funeral	|	0.00000030
Hot Tub Time Machine	|	0.00000030
Gun	|	0.00000030
The Hunger Games	|	0.00000029
The Rite	|	0.00000029
Drive Angry	|	0.00000029
Devil	|	0.00000029
Trespass	|	0.00000028
Big Mommas: Like Father, Like Son	|	0.00000028
Safe	|	0.00000028
Journey 2: The Mysterious Island	|	0.00000028
Detention	|	0.00000028
The Descendants	|	0.00000027
The Last Airbender	|	0.00000027
Hemingway &amp; Gellhorn	|	0.00000027
Furry Vengeance	|	0.00000027
My Soul to Take	|	0.00000026
The Beaver	|	0.00000026
The Runaways	|	0.00000026
Prometheus	|	0.00000026
Country Strong	|	0.00000026
Leap Year	|	0.00000025
Edge of Darkness	|	0.00000023
One for the Money	|	0.00000023
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000023
The Big Bang	|	0.00000021
Stone	|	0.00000020
Ramona and Beezus	|	0.00000020
Madea's Big Happy Family	|	0.00000020
The Losers	|	0.00000019
The Back-up Plan	|	0.00000019
Nanny McPhee and the Big Bang	|	0.00000019
Never Let Me Go	|	0.00000018
300: Rise of an Empire	|	0.00000018
Vanishing on 7th Street	|	0.00000017
End of Watch	|	0.00000017
Tangled	|	0.00000017
The Man with the Iron Fists	|	0.00000017
The Next Three Days	|	0.00000017
Divergent	|	0.00000016
Taken 2	|	0.00000016
Killer Elite	|	0.00000016
Ghost Rider: Spirit of Vengeance	|	0.00000016
There Be Dragons	|	0.00000016
Mars Needs Moms	|	0.00000015
The Thing	|	0.00000015
The Adjustment Bureau	|	0.00000014
The Apparition	|	0.00000014
Step Up 3D	|	0.00000014
Secretariat	|	0.00000014
Spring Break '83	|	0.00000014
The Way Back	|	0.00000013
Scott Pilgrim vs. the World	|	0.00000013
Ride Along	|	0.00000012
Resident Evil: Afterlife	|	0.00000012
The Wolverine	|	0.00000012
Hanna	|	0.00000009
47 Ronin	|	0.00000008
Wall Street: Money Never Sleeps	|	0.00000008
Vampires Suck	|	0.00000008
Snitch	|	0.00000008
Conan the Barbarian	|	0.00000008
Gentlemen Broncos	|	0.00000008
The Karate Kid	|	0.00000008
You and I	|	0.00000008
Footloose	|	0.00000007
Unknown	|	0.00000007
Extraordinary Measures	|	0.00000007
Source Code	|	0.00000007
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000007
Shanghai	|	0.00000007
Beastly	|	0.00000006
American Sniper	|	0.00000006
Nine Dead	|	0.00000005
The Tall Man	|	0.00000004
The Tree of Life	|	0.00000003
Prisoners of the Sun	|	0.00000003
Five Minarets in New York	|	0.00000001
Mother's Day	|	0.00000001
The Lion of Judah	|	0.00000001
The American	|	0.00000000
Gravity	|	0.00000000
