The Adventures of Tintin: The Secret of the Unicorn	|	0.00294124
Fair Game	|	0.00251861
You Will Meet a Tall Dark Stranger	|	0.00247346
Alice in Wonderland	|	0.00245890
Abraham Lincoln: Vampire Hunter	|	0.00243398
Let Me In	|	0.00199169
Shutter Island	|	0.00195906
The Book of Eli	|	0.00151286
Repo Men	|	0.00150013
Pacific Rim	|	0.00149770
The Girl with the Dragon Tattoo	|	0.00149499
Drive	|	0.00149233
Cowboys &amp; Aliens	|	0.00149175
Lincoln	|	0.00007524
Harry Potter and the Deathly Hallows - Part I	|	0.00005582
Stolen	|	0.00004542
Thor	|	0.00004478
The Company Men	|	0.00004379
The Town	|	0.00003867
10 Years	|	0.00003652
Rise of the Planet of the Apes	|	0.00003399
Safe House	|	0.00003322
Green Lantern	|	0.00003249
Harry Potter and the Deathly Hallows – Part 2	|	0.00003222
The Hobbit: An Unexpected Journey	|	0.00003138
Fright Night	|	0.00003033
Jonah Hex	|	0.00002865
The Rite	|	0.00002853
Captain America: The Winter Soldier	|	0.00002765
The Social Network	|	0.00002697
The Sitter	|	0.00002659
The Avengers	|	0.00002649
My Soul to Take	|	0.00002590
Unstoppable	|	0.00002484
Darling Companion	|	0.00002477
Immortals	|	0.00002402
Bridesmaids	|	0.00002391
The Big Bang	|	0.00002375
Contraband	|	0.00002325
Paul	|	0.00002303
Passion Play	|	0.00002276
Iron Man 2	|	0.00002258
The Paperboy	|	0.00002233
X-Men: First Class	|	0.00002160
Big Mommas: Like Father, Like Son	|	0.00002134
A Nightmare on Elm Street	|	0.00002085
Season of the Witch	|	0.00002027
Ted	|	0.00001983
The Master	|	0.00001965
Inhale	|	0.00001941
Tron: Legacy	|	0.00001922
Zookeeper	|	0.00001915
The King's Speech	|	0.00001796
Wall Street: Money Never Sleeps	|	0.00001750
Arthur	|	0.00001730
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001655
Mission: Impossible – Ghost Protocol	|	0.00001633
Grown Ups	|	0.00001632
Bunraku	|	0.00001619
Hall Pass	|	0.00001609
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001578
Robin Hood	|	0.00001539
The Lincoln Lawyer	|	0.00001514
Welcome to the Rileys	|	0.00001512
Predators	|	0.00001505
The Next Three Days	|	0.00001448
MacGruber	|	0.00001409
The Great Gatsby	|	0.00001391
Prince of Persia: The Sands of Time	|	0.00001389
The Lion of Judah	|	0.00001363
Kick-Ass	|	0.00001334
The Way Back	|	0.00001313
Hansel &amp; Gretel: Witch Hunters	|	0.00001310
Sucker Punch	|	0.00001305
Dinner for Schmucks	|	0.00001299
Diary of a Wimpy Kid	|	0.00001293
Take Me Home Tonight	|	0.00001283
Hereafter	|	0.00001282
How to Train Your Dragon	|	0.00001266
Silver Linings Playbook	|	0.00001266
The Mechanic	|	0.00001195
Date Night	|	0.00001161
47 Ronin	|	0.00001156
Shanghai	|	0.00001155
Conan the Barbarian	|	0.00001148
Tangled	|	0.00001133
The Spy Next Door	|	0.00001125
Killers	|	0.00001115
Your Highness	|	0.00001098
Captain America: The First Avenger	|	0.00001055
On the Road	|	0.00001042
True Grit	|	0.00001020
Due Date	|	0.00001004
Freelancers	|	0.00001000
The Man with the Iron Fists	|	0.00000979
The Rum Diary	|	0.00000971
The Hunger Games	|	0.00000965
The Dark Knight Rises	|	0.00000959
One for the Money	|	0.00000957
Vanishing on 7th Street	|	0.00000952
Little Fockers	|	0.00000946
Going the Distance	|	0.00000940
Moneyball	|	0.00000931
The Conspirator	|	0.00000903
The Darkest Hour	|	0.00000900
Priest	|	0.00000868
Rango	|	0.00000868
300: Rise of an Empire	|	0.00000868
Never Let Me Go	|	0.00000864
Shrek Forever After	|	0.00000833
Spy Kids: All the Time in the World	|	0.00000791
Haywire	|	0.00000787
Black Swan	|	0.00000691
Extraordinary Measures	|	0.00000688
Gentlemen Broncos	|	0.00000661
Morning Glory	|	0.00000659
Conviction	|	0.00000657
Furry Vengeance	|	0.00000654
Battleship	|	0.00000652
Alpha and Omega	|	0.00000649
Jack Reacher	|	0.00000645
Inception	|	0.00000625
John Carter	|	0.00000621
All Good Things	|	0.00000602
Ghost Rider: Spirit of Vengeance	|	0.00000601
Red Tails	|	0.00000600
Valentine's Day	|	0.00000597
Transformers: Dark of the Moon	|	0.00000593
Rock of Ages	|	0.00000590
Rio	|	0.00000586
The Losers	|	0.00000586
Takers	|	0.00000585
Contagion	|	0.00000580
Eat Pray Love	|	0.00000579
Prometheus	|	0.00000576
Dear John	|	0.00000573
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000562
Love &amp; Other Drugs	|	0.00000548
The Change-Up	|	0.00000527
Alvin and the Chipmunks: Chipwrecked	|	0.00000523
The Thing	|	0.00000519
Scott Pilgrim vs. the World	|	0.00000514
The Other Guys	|	0.00000513
Straw Dogs	|	0.00000511
Abduction	|	0.00000479
Unthinkable	|	0.00000475
Pirates of the Caribbean: On Stranger Tides	|	0.00000468
RED	|	0.00000437
Battle: Los Angeles	|	0.00000434
Divergent	|	0.00000429
Jack and Jill	|	0.00000424
The Tourist	|	0.00000411
Nine Dead	|	0.00000411
The Ledge	|	0.00000402
Red Riding Hood	|	0.00000393
Kung Fu Panda 2	|	0.00000374
Real Steel	|	0.00000348
Now You See Me	|	0.00000347
Colombiana	|	0.00000344
The Adjustment Bureau	|	0.00000330
Margaret	|	0.00000316
That's My Boy	|	0.00000316
Eclipse	|	0.00000173
Savages	|	0.00000143
The Green Hornet	|	0.00000138
Clash of the Titans	|	0.00000129
Our Idiot Brother	|	0.00000127
Life as We Know It	|	0.00000117
Red Dawn	|	0.00000113
The Fighter	|	0.00000103
Neighbors	|	0.00000101
Green Zone	|	0.00000096
Brave	|	0.00000094
The Sorcerer's Apprentice	|	0.00000094
Scream 4	|	0.00000092
The Tempest	|	0.00000083
The Eagle	|	0.00000082
Get Him to the Greek	|	0.00000082
Despicable Me	|	0.00000081
The Dilemma	|	0.00000080
Limitless	|	0.00000079
The Iceman	|	0.00000077
She's Out of My League	|	0.00000077
The Hangover Part II	|	0.00000076
Big Miracle	|	0.00000076
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000076
Just Go With It	|	0.00000074
No Strings Attached	|	0.00000069
Marmaduke	|	0.00000068
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000067
The Last Song	|	0.00000065
Gulliver's Travels	|	0.00000065
The Big Year	|	0.00000064
The Expendables	|	0.00000063
Ironclad	|	0.00000063
Hemingway &amp; Gellhorn	|	0.00000063
Edge of Darkness	|	0.00000061
Arena	|	0.00000061
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000060
Nanny McPhee and the Big Bang	|	0.00000059
Cop Out	|	0.00000058
The Guilt Trip	|	0.00000057
End of Watch	|	0.00000057
Resident Evil: Afterlife	|	0.00000057
127 Hours	|	0.00000056
Knight and Day	|	0.00000056
Dredd	|	0.00000055
Lottery Ticket	|	0.00000053
I Am Number Four	|	0.00000053
Unknown	|	0.00000052
The Apparition	|	0.00000051
You Again	|	0.00000047
Bucky Larson: Born to Be a Star	|	0.00000047
The Watch	|	0.00000046
High School	|	0.00000046
Taken 2	|	0.00000044
Detention	|	0.00000044
MegaMind	|	0.00000044
Hanna	|	0.00000041
Secretariat	|	0.00000041
How Do You Know	|	0.00000040
Super 8	|	0.00000040
There Be Dragons	|	0.00000039
Machete	|	0.00000039
The A-Team	|	0.00000038
For Colored Girls	|	0.00000038
Salt	|	0.00000038
Drive Angry	|	0.00000037
Hot Tub Time Machine	|	0.00000036
Trespass	|	0.00000036
Columbus Circle	|	0.00000035
The Switch	|	0.00000034
Hop	|	0.00000034
Burlesque	|	0.00000034
Tower Heist	|	0.00000032
Why Did I Get Married Too?	|	0.00000032
Country Strong	|	0.00000032
Fast Five	|	0.00000031
Flipped	|	0.00000030
Faster	|	0.00000030
Charlie St. Cloud	|	0.00000029
Tooth Fairy	|	0.00000029
The Beaver	|	0.00000029
Atlas Shrugged: Part I	|	0.00000029
The Roommate	|	0.00000028
Mother's Day	|	0.00000028
Crazy Eyes	|	0.00000027
Source Code	|	0.00000026
Shelter	|	0.00000025
Yogi Bear	|	0.00000024
American Sniper	|	0.00000024
Gun	|	0.00000023
Accidental Love	|	0.00000023
Prisoners of the Sun	|	0.00000022
The Crazies	|	0.00000021
The Runaways	|	0.00000021
Waco	|	0.00000021
The Son of No One	|	0.00000021
The Last Airbender	|	0.00000020
Legends of Oz: Dorothy's Return	|	0.00000020
Death at a Funeral	|	0.00000019
Hoodwinked Too! Hood vs. Evil	|	0.00000019
Killer Elite	|	0.00000019
Remember Me	|	0.00000018
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000018
The Bounty Hunter	|	0.00000018
Sparkle	|	0.00000017
Soul Surfer	|	0.00000017
Vampires Suck	|	0.00000017
Stone	|	0.00000016
Leap Year	|	0.00000016
The Wolverine	|	0.00000016
Journey 2: The Mysterious Island	|	0.00000016
You and I	|	0.00000016
Piranha 3D	|	0.00000015
Beastly	|	0.00000015
Water for Elephants	|	0.00000014
Something Borrowed	|	0.00000013
The Descendants	|	0.00000012
Toy Story 3	|	0.00000011
Letters to Juliet	|	0.00000010
Safe	|	0.00000010
The Back-up Plan	|	0.00000010
The Karate Kid	|	0.00000008
Wrecked	|	0.00000008
Ramona and Beezus	|	0.00000007
Mars Needs Moms	|	0.00000006
The Tree of Life	|	0.00000005
Five Minarets in New York	|	0.00000005
The Tall Man	|	0.00000005
Footloose	|	0.00000003
Snitch	|	0.00000001
Madea's Big Happy Family	|	0.00000001
Spring Break '83	|	0.00000000
From Paris with Love	|	0.00000000
Step Up 3D	|	0.00000000
Devil	|	0.00000000
Ride Along	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
