Little Fockers	|	0.00217765
Paul	|	0.00197764
Shrek Forever After	|	0.00152859
Mission: Impossible – Ghost Protocol	|	0.00147649
Fright Night	|	0.00146919
My Soul to Take	|	0.00146414
Captain America: The Winter Soldier	|	0.00145363
The Conspirator	|	0.00145125
Knight and Day	|	0.00144446
Red Riding Hood	|	0.00144358
The Dilemma	|	0.00115541
You Again	|	0.00110385
MacGruber	|	0.00110258
Dinner for Schmucks	|	0.00109517
The Other Guys	|	0.00108652
The Rite	|	0.00108324
Kung Fu Panda 2	|	0.00089721
Neighbors	|	0.00088337
The Guilt Trip	|	0.00088278
Date Night	|	0.00065930
127 Hours	|	0.00064711
The Iceman	|	0.00064116
Eat Pray Love	|	0.00063830
Rise of the Planet of the Apes	|	0.00063302
Your Highness	|	0.00063177
10 Years	|	0.00004650
Scream 4	|	0.00004517
Get Him to the Greek	|	0.00004004
Due Date	|	0.00003751
Bridesmaids	|	0.00003745
Captain America: The First Avenger	|	0.00003643
Sucker Punch	|	0.00003580
The Avengers	|	0.00003432
Going the Distance	|	0.00003426
Thor	|	0.00003357
Despicable Me	|	0.00003222
Harry Potter and the Deathly Hallows – Part 2	|	0.00003128
The Sitter	|	0.00002960
Stolen	|	0.00002815
The Town	|	0.00002783
The Book of Eli	|	0.00002637
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002603
The Spy Next Door	|	0.00002488
The Wolverine	|	0.00002353
Charlie St. Cloud	|	0.00002349
Colombiana	|	0.00002278
No Strings Attached	|	0.00002171
Harry Potter and the Deathly Hallows - Part I	|	0.00002114
MegaMind	|	0.00002113
Rock of Ages	|	0.00002109
Iron Man 2	|	0.00002097
Jack Reacher	|	0.00002095
Alpha and Omega	|	0.00002074
Fast Five	|	0.00002041
Shanghai	|	0.00002031
Predators	|	0.00001994
Hoodwinked Too! Hood vs. Evil	|	0.00001988
Fair Game	|	0.00001961
Let Me In	|	0.00001926
Edge of Darkness	|	0.00001889
Transformers: Dark of the Moon	|	0.00001875
Valentine's Day	|	0.00001866
Black Swan	|	0.00001811
You Will Meet a Tall Dark Stranger	|	0.00001793
Alvin and the Chipmunks: Chipwrecked	|	0.00001739
The Sorcerer's Apprentice	|	0.00001727
Salt	|	0.00001659
The Fighter	|	0.00001633
Mother's Day	|	0.00001518
Big Miracle	|	0.00001514
End of Watch	|	0.00001456
Tangled	|	0.00001448
Inhale	|	0.00001446
Abduction	|	0.00001433
Darling Companion	|	0.00001432
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001432
Rio	|	0.00001387
Moneyball	|	0.00001386
Rango	|	0.00001366
Cowboys &amp; Aliens	|	0.00001332
How to Train Your Dragon	|	0.00001316
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001314
The Girl with the Dragon Tattoo	|	0.00001306
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001282
Tooth Fairy	|	0.00001277
Marmaduke	|	0.00001220
The Dark Knight Rises	|	0.00001219
Freelancers	|	0.00001194
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001181
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001177
Dear John	|	0.00001177
Jack and Jill	|	0.00001162
Ted	|	0.00001160
Kick-Ass	|	0.00001153
Our Idiot Brother	|	0.00001150
The Company Men	|	0.00001143
Jonah Hex	|	0.00001136
Source Code	|	0.00001125
Ironclad	|	0.00001111
The Hangover Part II	|	0.00001103
Zookeeper	|	0.00001082
Burlesque	|	0.00001080
The Beaver	|	0.00001045
All Good Things	|	0.00001043
Just Go With It	|	0.00001036
Tower Heist	|	0.00001033
Faster	|	0.00001029
The Watch	|	0.00001008
Now You See Me	|	0.00000988
The Switch	|	0.00000960
Hansel &amp; Gretel: Witch Hunters	|	0.00000960
Life as We Know It	|	0.00000951
Grown Ups	|	0.00000947
Lincoln	|	0.00000904
Real Steel	|	0.00000880
Contraband	|	0.00000877
The Big Year	|	0.00000877
The Lincoln Lawyer	|	0.00000875
Prince of Persia: The Sands of Time	|	0.00000870
Gulliver's Travels	|	0.00000865
Silver Linings Playbook	|	0.00000859
The Hunger Games	|	0.00000858
Immortals	|	0.00000856
How Do You Know	|	0.00000849
Pirates of the Caribbean: On Stranger Tides	|	0.00000845
The Paperboy	|	0.00000844
The Apparition	|	0.00000840
Unthinkable	|	0.00000831
Battleship	|	0.00000815
The Master	|	0.00000811
Letters to Juliet	|	0.00000795
The Runaways	|	0.00000790
The Change-Up	|	0.00000783
Drive Angry	|	0.00000783
The Roommate	|	0.00000781
On the Road	|	0.00000754
Alice in Wonderland	|	0.00000751
Repo Men	|	0.00000735
You and I	|	0.00000725
John Carter	|	0.00000723
Machete	|	0.00000718
Ghost Rider: Spirit of Vengeance	|	0.00000715
Hall Pass	|	0.00000713
Tron: Legacy	|	0.00000707
That's My Boy	|	0.00000694
There Be Dragons	|	0.00000687
Bunraku	|	0.00000687
Killers	|	0.00000681
Super 8	|	0.00000679
Taken 2	|	0.00000673
Conviction	|	0.00000673
The Son of No One	|	0.00000655
High School	|	0.00000654
Eclipse	|	0.00000652
Abraham Lincoln: Vampire Hunter	|	0.00000645
Straw Dogs	|	0.00000642
Spy Kids: All the Time in the World	|	0.00000641
Limitless	|	0.00000640
Red Dawn	|	0.00000635
The Mechanic	|	0.00000635
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000630
Haywire	|	0.00000621
Clash of the Titans	|	0.00000609
The Descendants	|	0.00000605
Robin Hood	|	0.00000574
Passion Play	|	0.00000554
Savages	|	0.00000540
X-Men: First Class	|	0.00000531
Crazy Eyes	|	0.00000529
Inception	|	0.00000526
Hereafter	|	0.00000525
The Hobbit: An Unexpected Journey	|	0.00000523
Hot Tub Time Machine	|	0.00000517
Cop Out	|	0.00000509
RED	|	0.00000503
Priest	|	0.00000500
Take Me Home Tonight	|	0.00000493
Dredd	|	0.00000488
The Losers	|	0.00000468
Scott Pilgrim vs. the World	|	0.00000467
The Karate Kid	|	0.00000462
Leap Year	|	0.00000453
The Tourist	|	0.00000450
Atlas Shrugged: Part I	|	0.00000450
Piranha 3D	|	0.00000450
One for the Money	|	0.00000440
She's Out of My League	|	0.00000434
Toy Story 3	|	0.00000431
Bucky Larson: Born to Be a Star	|	0.00000429
Arena	|	0.00000399
The Big Bang	|	0.00000399
Snitch	|	0.00000390
Journey 2: The Mysterious Island	|	0.00000388
Why Did I Get Married Too?	|	0.00000384
Columbus Circle	|	0.00000370
Something Borrowed	|	0.00000356
Gentlemen Broncos	|	0.00000354
The Adjustment Bureau	|	0.00000298
Red Tails	|	0.00000298
Gun	|	0.00000298
Killer Elite	|	0.00000298
Stone	|	0.00000297
The Rum Diary	|	0.00000268
Divergent	|	0.00000267
Furry Vengeance	|	0.00000239
Shutter Island	|	0.00000229
The Eagle	|	0.00000211
Morning Glory	|	0.00000207
Country Strong	|	0.00000168
Green Lantern	|	0.00000157
Margaret	|	0.00000151
Unstoppable	|	0.00000131
Battle: Los Angeles	|	0.00000129
Lottery Ticket	|	0.00000101
Takers	|	0.00000087
For Colored Girls	|	0.00000086
Dream House	|	0.00000083
Safe House	|	0.00000081
The Social Network	|	0.00000080
Sparkle	|	0.00000079
Pacific Rim	|	0.00000072
Welcome to the Rileys	|	0.00000068
The Tempest	|	0.00000066
Drive	|	0.00000065
Brave	|	0.00000061
The King's Speech	|	0.00000060
Vanishing on 7th Street	|	0.00000058
Accidental Love	|	0.00000058
The Next Three Days	|	0.00000053
I Am Number Four	|	0.00000053
Love &amp; Other Drugs	|	0.00000052
Beastly	|	0.00000051
The Back-up Plan	|	0.00000050
Hop	|	0.00000050
Big Mommas: Like Father, Like Son	|	0.00000050
Detention	|	0.00000049
True Grit	|	0.00000048
The Last Airbender	|	0.00000048
Death at a Funeral	|	0.00000047
Contagion	|	0.00000047
Yogi Bear	|	0.00000045
The A-Team	|	0.00000045
The Man with the Iron Fists	|	0.00000044
Secretariat	|	0.00000042
The Expendables	|	0.00000042
47 Ronin	|	0.00000041
300: Rise of an Empire	|	0.00000040
The Darkest Hour	|	0.00000040
Diary of a Wimpy Kid	|	0.00000040
Trespass	|	0.00000039
Shelter	|	0.00000038
Green Zone	|	0.00000037
Arthur	|	0.00000037
The Bounty Hunter	|	0.00000035
Season of the Witch	|	0.00000034
Remember Me	|	0.00000033
Hemingway &amp; Gellhorn	|	0.00000033
Nanny McPhee and the Big Bang	|	0.00000032
Mars Needs Moms	|	0.00000032
Prometheus	|	0.00000029
The Crazies	|	0.00000028
Unknown	|	0.00000027
The Last Song	|	0.00000026
A Nightmare on Elm Street	|	0.00000025
Wrecked	|	0.00000025
Wall Street: Money Never Sleeps	|	0.00000022
The Way Back	|	0.00000021
Soul Surfer	|	0.00000020
Safe	|	0.00000020
The Thing	|	0.00000020
The Tree of Life	|	0.00000020
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000019
Waco	|	0.00000019
The Ledge	|	0.00000018
The Great Gatsby	|	0.00000017
American Sniper	|	0.00000017
Hanna	|	0.00000017
Conan the Barbarian	|	0.00000017
Never Let Me Go	|	0.00000016
Footloose	|	0.00000016
Resident Evil: Afterlife	|	0.00000015
Five Minarets in New York	|	0.00000015
Step Up 3D	|	0.00000014
Ramona and Beezus	|	0.00000013
Vampires Suck	|	0.00000013
The Lion of Judah	|	0.00000013
Legends of Oz: Dorothy's Return	|	0.00000012
Flipped	|	0.00000011
Water for Elephants	|	0.00000010
Spring Break '83	|	0.00000010
The American	|	0.00000010
The Tall Man	|	0.00000008
Extraordinary Measures	|	0.00000008
Nine Dead	|	0.00000007
Ride Along	|	0.00000007
Devil	|	0.00000007
Gravity	|	0.00000005
Madea's Big Happy Family	|	0.00000005
Prisoners of the Sun	|	0.00000002
From Paris with Love	|	0.00000001
