Wrecked	|	0.00393023
The A-Team	|	0.00380470
Shanghai	|	0.00380466
The Paperboy	|	0.00378284
Captain America: The Winter Soldier	|	0.00375267
Captain America: The First Avenger	|	0.00196396
The Apparition	|	0.00195726
Black Swan	|	0.00194035
The Rite	|	0.00011414
Stolen	|	0.00008671
The Avengers	|	0.00007357
The Switch	|	0.00006669
Thor	|	0.00006407
Devil	|	0.00005443
Abraham Lincoln: Vampire Hunter	|	0.00005155
47 Ronin	|	0.00005061
Pacific Rim	|	0.00004863
The Losers	|	0.00004782
Jonah Hex	|	0.00004504
Predators	|	0.00003870
Waco	|	0.00003865
Red Dawn	|	0.00003766
High School	|	0.00003730
Valentine's Day	|	0.00003458
The Mechanic	|	0.00003169
Battle: Los Angeles	|	0.00003154
Harry Potter and the Deathly Hallows - Part I	|	0.00002878
The Iceman	|	0.00002815
Neighbors	|	0.00002562
Rise of the Planet of the Apes	|	0.00002463
Your Highness	|	0.00002263
The Tall Man	|	0.00002164
The Hunger Games	|	0.00002138
Sparkle	|	0.00002097
Limitless	|	0.00002084
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002072
Kick-Ass	|	0.00002051
Accidental Love	|	0.00002030
Harry Potter and the Deathly Hallows – Part 2	|	0.00002023
For Colored Girls	|	0.00002022
The Book of Eli	|	0.00001999
Date Night	|	0.00001979
Ted	|	0.00001974
Eclipse	|	0.00001969
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001918
My Soul to Take	|	0.00001900
The Dilemma	|	0.00001792
The Ledge	|	0.00001731
Prometheus	|	0.00001719
Lincoln	|	0.00001714
Morning Glory	|	0.00001699
Welcome to the Rileys	|	0.00001631
Silver Linings Playbook	|	0.00001462
American Sniper	|	0.00001405
The Hangover Part II	|	0.00001366
The Green Hornet	|	0.00001292
No Strings Attached	|	0.00001260
Hoodwinked Too! Hood vs. Evil	|	0.00001233
Priest	|	0.00001218
Cowboys &amp; Aliens	|	0.00001216
The Girl with the Dragon Tattoo	|	0.00001215
Battleship	|	0.00001210
The Other Guys	|	0.00001205
Scott Pilgrim vs. the World	|	0.00001204
The Guilt Trip	|	0.00001203
Bridesmaids	|	0.00001193
Freelancers	|	0.00001181
Unthinkable	|	0.00001169
Burlesque	|	0.00001116
The Company Men	|	0.00001101
The Dark Knight Rises	|	0.00001091
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001076
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001076
Unknown	|	0.00001068
Conan the Barbarian	|	0.00001068
Sucker Punch	|	0.00001055
The Next Three Days	|	0.00001050
Charlie St. Cloud	|	0.00001045
Clash of the Titans	|	0.00001042
Secretariat	|	0.00001035
Taken 2	|	0.00001035
Nine Dead	|	0.00000837
Zookeeper	|	0.00000818
Real Steel	|	0.00000809
Mother's Day	|	0.00000792
Life as We Know It	|	0.00000792
Trespass	|	0.00000788
Just Go With It	|	0.00000781
End of Watch	|	0.00000773
Cop Out	|	0.00000770
Hemingway &amp; Gellhorn	|	0.00000769
Big Mommas: Like Father, Like Son	|	0.00000766
Edge of Darkness	|	0.00000748
10 Years	|	0.00000747
The Adjustment Bureau	|	0.00000739
Haywire	|	0.00000732
On the Road	|	0.00000675
Red Tails	|	0.00000650
Jack Reacher	|	0.00000614
Green Lantern	|	0.00000181
Contraband	|	0.00000162
Iron Man 2	|	0.00000158
X-Men: First Class	|	0.00000158
Ghost Rider: Spirit of Vengeance	|	0.00000156
Takers	|	0.00000147
Conviction	|	0.00000144
Due Date	|	0.00000135
You Will Meet a Tall Dark Stranger	|	0.00000129
Little Fockers	|	0.00000128
Repo Men	|	0.00000124
Colombiana	|	0.00000123
Paul	|	0.00000111
Robin Hood	|	0.00000109
Scream 4	|	0.00000103
Salt	|	0.00000102
Hereafter	|	0.00000100
Immortals	|	0.00000095
John Carter	|	0.00000095
The Town	|	0.00000092
Tower Heist	|	0.00000090
Get Him to the Greek	|	0.00000087
Alice in Wonderland	|	0.00000086
Killers	|	0.00000084
Vanishing on 7th Street	|	0.00000083
Drive	|	0.00000083
Grown Ups	|	0.00000082
Hall Pass	|	0.00000082
RED	|	0.00000081
The Fighter	|	0.00000078
Shutter Island	|	0.00000072
Now You See Me	|	0.00000072
Death at a Funeral	|	0.00000071
How Do You Know	|	0.00000071
The Lincoln Lawyer	|	0.00000071
Straw Dogs	|	0.00000068
Bunraku	|	0.00000067
The Spy Next Door	|	0.00000067
Bucky Larson: Born to Be a Star	|	0.00000066
Our Idiot Brother	|	0.00000066
Detention	|	0.00000065
Lottery Ticket	|	0.00000065
Tron: Legacy	|	0.00000064
The Sitter	|	0.00000062
The Change-Up	|	0.00000062
Columbus Circle	|	0.00000062
Faster	|	0.00000062
The Bounty Hunter	|	0.00000061
Fright Night	|	0.00000061
Going the Distance	|	0.00000060
The Runaways	|	0.00000059
Mission: Impossible – Ghost Protocol	|	0.00000059
The Social Network	|	0.00000059
Spy Kids: All the Time in the World	|	0.00000059
The Big Bang	|	0.00000058
Eat Pray Love	|	0.00000056
MacGruber	|	0.00000056
Rock of Ages	|	0.00000056
Transformers: Dark of the Moon	|	0.00000055
The Conspirator	|	0.00000054
Dream House	|	0.00000054
Stone	|	0.00000054
Let Me In	|	0.00000052
Contagion	|	0.00000051
Hansel &amp; Gretel: Witch Hunters	|	0.00000051
Red Riding Hood	|	0.00000051
The Hobbit: An Unexpected Journey	|	0.00000050
All Good Things	|	0.00000050
Rio	|	0.00000049
Machete	|	0.00000049
Why Did I Get Married Too?	|	0.00000048
The Son of No One	|	0.00000048
Fast Five	|	0.00000048
Season of the Witch	|	0.00000046
Abduction	|	0.00000046
Drive Angry	|	0.00000046
The Rum Diary	|	0.00000045
Shrek Forever After	|	0.00000045
The Eagle	|	0.00000043
Moneyball	|	0.00000042
Dredd	|	0.00000042
Arena	|	0.00000041
127 Hours	|	0.00000041
Divergent	|	0.00000041
Dinner for Schmucks	|	0.00000041
Flipped	|	0.00000041
The Roommate	|	0.00000041
Kung Fu Panda 2	|	0.00000040
The Last Airbender	|	0.00000040
Margaret	|	0.00000040
Rango	|	0.00000039
Ironclad	|	0.00000039
Despicable Me	|	0.00000037
Marmaduke	|	0.00000037
Something Borrowed	|	0.00000037
Tangled	|	0.00000036
Take Me Home Tonight	|	0.00000036
That's My Boy	|	0.00000036
Gun	|	0.00000036
Inception	|	0.00000035
The Expendables	|	0.00000035
The Big Year	|	0.00000035
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000033
Pirates of the Caribbean: On Stranger Tides	|	0.00000032
The King's Speech	|	0.00000032
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000032
Fair Game	|	0.00000032
Knight and Day	|	0.00000032
Savages	|	0.00000031
Unstoppable	|	0.00000031
Jack and Jill	|	0.00000031
Country Strong	|	0.00000030
True Grit	|	0.00000030
There Be Dragons	|	0.00000030
You Again	|	0.00000030
The Sorcerer's Apprentice	|	0.00000030
Beastly	|	0.00000030
Killer Elite	|	0.00000029
Brave	|	0.00000029
The Tourist	|	0.00000028
The Tempest	|	0.00000027
Safe House	|	0.00000027
The Master	|	0.00000026
Love &amp; Other Drugs	|	0.00000026
Big Miracle	|	0.00000026
A Nightmare on Elm Street	|	0.00000025
Inhale	|	0.00000025
Alvin and the Chipmunks: Chipwrecked	|	0.00000024
How to Train Your Dragon	|	0.00000024
Prince of Persia: The Sands of Time	|	0.00000024
The Thing	|	0.00000024
Nanny McPhee and the Big Bang	|	0.00000024
Tooth Fairy	|	0.00000024
Wall Street: Money Never Sleeps	|	0.00000023
The Descendants	|	0.00000023
The Man with the Iron Fists	|	0.00000023
She's Out of My League	|	0.00000023
Alpha and Omega	|	0.00000023
Green Zone	|	0.00000023
Journey 2: The Mysterious Island	|	0.00000023
Passion Play	|	0.00000023
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000020
The Wolverine	|	0.00000020
Extraordinary Measures	|	0.00000019
Madea's Big Happy Family	|	0.00000019
Safe	|	0.00000018
Diary of a Wimpy Kid	|	0.00000018
Source Code	|	0.00000018
The Beaver	|	0.00000017
Piranha 3D	|	0.00000017
Darling Companion	|	0.00000017
Ramona and Beezus	|	0.00000017
The Darkest Hour	|	0.00000016
Furry Vengeance	|	0.00000015
Shelter	|	0.00000015
300: Rise of an Empire	|	0.00000015
Hop	|	0.00000015
The Last Song	|	0.00000014
Super 8	|	0.00000013
Ride Along	|	0.00000012
The Watch	|	0.00000011
Hanna	|	0.00000011
I Am Number Four	|	0.00000011
Dear John	|	0.00000011
Arthur	|	0.00000010
Toy Story 3	|	0.00000010
Remember Me	|	0.00000009
Leap Year	|	0.00000009
Vampires Suck	|	0.00000008
Never Let Me Go	|	0.00000008
The Way Back	|	0.00000008
Prisoners of the Sun	|	0.00000008
The Back-up Plan	|	0.00000007
Water for Elephants	|	0.00000007
Footloose	|	0.00000007
Gentlemen Broncos	|	0.00000006
Gulliver's Travels	|	0.00000006
Legends of Oz: Dorothy's Return	|	0.00000006
The Lion of Judah	|	0.00000005
Mars Needs Moms	|	0.00000005
Soul Surfer	|	0.00000005
Crazy Eyes	|	0.00000005
One for the Money	|	0.00000004
Atlas Shrugged: Part I	|	0.00000004
MegaMind	|	0.00000003
The Great Gatsby	|	0.00000003
Yogi Bear	|	0.00000003
Snitch	|	0.00000002
The Crazies	|	0.00000002
You and I	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
Step Up 3D	|	0.00000001
Letters to Juliet	|	0.00000001
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
Five Minarets in New York	|	0.00000001
The Karate Kid	|	0.00000001
The American	|	0.00000000
From Paris with Love	|	0.00000000
The Tree of Life	|	0.00000000
Gravity	|	0.00000000
Spring Break '83	|	0.00000000
