The King's Speech	|	0.00585060
Dredd	|	0.00214685
Robin Hood	|	0.00211336
Your Highness	|	0.00209476
X-Men: First Class	|	0.00205833
Rango	|	0.00188577
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00168610
Green Lantern	|	0.00158162
Predators	|	0.00130509
Hansel &amp; Gretel: Witch Hunters	|	0.00129897
Arena	|	0.00128099
MacGruber	|	0.00125581
Alice in Wonderland	|	0.00095729
The Rum Diary	|	0.00092421
The Tourist	|	0.00092017
Jack and Jill	|	0.00088667
Harry Potter and the Deathly Hallows - Part I	|	0.00012967
Harry Potter and the Deathly Hallows – Part 2	|	0.00012371
Green Zone	|	0.00005170
RED	|	0.00004153
Sucker Punch	|	0.00003974
The Book of Eli	|	0.00003738
Repo Men	|	0.00003553
The Sitter	|	0.00003469
How to Train Your Dragon	|	0.00003278
The Avengers	|	0.00003237
Clash of the Titans	|	0.00003042
Priest	|	0.00002905
No Strings Attached	|	0.00002769
That's My Boy	|	0.00002603
Grown Ups	|	0.00002534
Kick-Ass	|	0.00002460
Bridesmaids	|	0.00002289
Kung Fu Panda 2	|	0.00002096
Prometheus	|	0.00002076
Unstoppable	|	0.00002065
Abraham Lincoln: Vampire Hunter	|	0.00002039
The Mechanic	|	0.00002035
Battle: Los Angeles	|	0.00002011
Just Go With It	|	0.00001947
Thor	|	0.00001916
Contraband	|	0.00001893
Stolen	|	0.00001875
Due Date	|	0.00001866
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001857
Salt	|	0.00001853
Transformers: Dark of the Moon	|	0.00001775
The Darkest Hour	|	0.00001710
Margaret	|	0.00001689
Hereafter	|	0.00001632
Edge of Darkness	|	0.00001618
Bucky Larson: Born to Be a Star	|	0.00001596
Despicable Me	|	0.00001497
Fright Night	|	0.00001494
Prince of Persia: The Sands of Time	|	0.00001489
Immortals	|	0.00001445
Real Steel	|	0.00001397
True Grit	|	0.00001377
Never Let Me Go	|	0.00001372
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001370
The Great Gatsby	|	0.00001361
The Wolverine	|	0.00001302
The Town	|	0.00001286
Straw Dogs	|	0.00001278
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001268
High School	|	0.00001264
The Rite	|	0.00001240
Gun	|	0.00001208
The Hunger Games	|	0.00001207
The Green Hornet	|	0.00001207
A Nightmare on Elm Street	|	0.00001203
Arthur	|	0.00001178
Black Swan	|	0.00001175
Cowboys &amp; Aliens	|	0.00001166
Jonah Hex	|	0.00001162
Welcome to the Rileys	|	0.00001159
The Hobbit: An Unexpected Journey	|	0.00001125
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001122
Drive	|	0.00001119
Zookeeper	|	0.00001115
The Thing	|	0.00001101
The Guilt Trip	|	0.00001098
Limitless	|	0.00001071
Hanna	|	0.00001070
Waco	|	0.00001065
Date Night	|	0.00001033
Eat Pray Love	|	0.00001000
I Am Number Four	|	0.00000996
On the Road	|	0.00000990
The Tempest	|	0.00000990
Valentine's Day	|	0.00000988
Atlas Shrugged: Part I	|	0.00000981
Eclipse	|	0.00000978
Takers	|	0.00000962
Love &amp; Other Drugs	|	0.00000917
Let Me In	|	0.00000915
Safe House	|	0.00000908
Paul	|	0.00000893
The Conspirator	|	0.00000880
Shutter Island	|	0.00000860
The Watch	|	0.00000823
Captain America: The Winter Soldier	|	0.00000823
The Change-Up	|	0.00000817
The Crazies	|	0.00000798
Spy Kids: All the Time in the World	|	0.00000797
Gulliver's Travels	|	0.00000792
Iron Man 2	|	0.00000783
Take Me Home Tonight	|	0.00000747
Rise of the Planet of the Apes	|	0.00000747
The Spy Next Door	|	0.00000747
Machete	|	0.00000746
Legends of Oz: Dorothy's Return	|	0.00000737
127 Hours	|	0.00000729
Captain America: The First Avenger	|	0.00000727
Detention	|	0.00000722
Taken 2	|	0.00000719
The Iceman	|	0.00000712
Big Mommas: Like Father, Like Son	|	0.00000708
Mission: Impossible – Ghost Protocol	|	0.00000693
Columbus Circle	|	0.00000691
John Carter	|	0.00000681
The Way Back	|	0.00000666
The Eagle	|	0.00000665
10 Years	|	0.00000640
Lincoln	|	0.00000636
Rock of Ages	|	0.00000610
The Other Guys	|	0.00000608
Battleship	|	0.00000603
The Next Three Days	|	0.00000601
Neighbors	|	0.00000601
Get Him to the Greek	|	0.00000594
The Man with the Iron Fists	|	0.00000594
Ted	|	0.00000590
Prisoners of the Sun	|	0.00000585
Moneyball	|	0.00000582
Unthinkable	|	0.00000578
Wrecked	|	0.00000578
Silver Linings Playbook	|	0.00000570
Savages	|	0.00000566
The Beaver	|	0.00000551
Haywire	|	0.00000544
Toy Story 3	|	0.00000488
The Girl with the Dragon Tattoo	|	0.00000462
Tron: Legacy	|	0.00000420
Little Fockers	|	0.00000411
Big Miracle	|	0.00000402
Jack Reacher	|	0.00000402
Dream House	|	0.00000401
The Last Song	|	0.00000395
Going the Distance	|	0.00000389
Darling Companion	|	0.00000375
Season of the Witch	|	0.00000371
Ironclad	|	0.00000368
The Social Network	|	0.00000363
Now You See Me	|	0.00000360
Hall Pass	|	0.00000356
Dear John	|	0.00000352
All Good Things	|	0.00000345
Burlesque	|	0.00000330
The Dark Knight Rises	|	0.00000317
You Again	|	0.00000294
Something Borrowed	|	0.00000284
Abduction	|	0.00000274
The Sorcerer's Apprentice	|	0.00000242
Rio	|	0.00000236
Brave	|	0.00000161
The Company Men	|	0.00000128
The Paperboy	|	0.00000125
Red Dawn	|	0.00000123
My Soul to Take	|	0.00000114
Nanny McPhee and the Big Bang	|	0.00000114
Fair Game	|	0.00000108
Red Riding Hood	|	0.00000105
Freelancers	|	0.00000102
Shrek Forever After	|	0.00000100
You Will Meet a Tall Dark Stranger	|	0.00000090
She's Out of My League	|	0.00000082
Cop Out	|	0.00000079
Dinner for Schmucks	|	0.00000077
Passion Play	|	0.00000075
Life as We Know It	|	0.00000073
The Hangover Part II	|	0.00000072
Bunraku	|	0.00000072
The Lincoln Lawyer	|	0.00000068
Pacific Rim	|	0.00000068
MegaMind	|	0.00000068
Contagion	|	0.00000067
Ghost Rider: Spirit of Vengeance	|	0.00000065
Knight and Day	|	0.00000064
The Apparition	|	0.00000062
The Dilemma	|	0.00000062
The Switch	|	0.00000061
The Fighter	|	0.00000058
Our Idiot Brother	|	0.00000056
Hop	|	0.00000056
Marmaduke	|	0.00000056
Alvin and the Chipmunks: Chipwrecked	|	0.00000054
The A-Team	|	0.00000053
Conviction	|	0.00000052
Killers	|	0.00000052
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000051
Inhale	|	0.00000051
Inception	|	0.00000050
The Expendables	|	0.00000049
End of Watch	|	0.00000049
The Ledge	|	0.00000048
Vanishing on 7th Street	|	0.00000048
The Adjustment Bureau	|	0.00000048
How Do You Know	|	0.00000046
Wall Street: Money Never Sleeps	|	0.00000045
Sparkle	|	0.00000045
Colombiana	|	0.00000045
Drive Angry	|	0.00000044
Secretariat	|	0.00000044
Tower Heist	|	0.00000044
The Roommate	|	0.00000042
The Big Year	|	0.00000041
One for the Money	|	0.00000041
Trespass	|	0.00000040
Alpha and Omega	|	0.00000040
Morning Glory	|	0.00000040
For Colored Girls	|	0.00000038
The Losers	|	0.00000037
Lottery Ticket	|	0.00000037
Shelter	|	0.00000036
Faster	|	0.00000035
The Master	|	0.00000034
Fast Five	|	0.00000034
Super 8	|	0.00000034
Diary of a Wimpy Kid	|	0.00000034
Scott Pilgrim vs. the World	|	0.00000033
Journey 2: The Mysterious Island	|	0.00000032
Tooth Fairy	|	0.00000032
The Last Airbender	|	0.00000032
American Sniper	|	0.00000032
300: Rise of an Empire	|	0.00000031
Hoodwinked Too! Hood vs. Evil	|	0.00000030
Yogi Bear	|	0.00000028
Accidental Love	|	0.00000028
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000028
Killer Elite	|	0.00000027
Shanghai	|	0.00000027
The Runaways	|	0.00000027
Flipped	|	0.00000026
Hemingway &amp; Gellhorn	|	0.00000026
Divergent	|	0.00000026
Country Strong	|	0.00000024
Source Code	|	0.00000024
The Big Bang	|	0.00000022
Scream 4	|	0.00000021
Mother's Day	|	0.00000020
Charlie St. Cloud	|	0.00000020
Unknown	|	0.00000020
Stone	|	0.00000020
Red Tails	|	0.00000020
The Descendants	|	0.00000019
Hot Tub Time Machine	|	0.00000019
Water for Elephants	|	0.00000019
Tangled	|	0.00000018
Piranha 3D	|	0.00000018
Furry Vengeance	|	0.00000018
The Son of No One	|	0.00000017
The Bounty Hunter	|	0.00000017
Death at a Funeral	|	0.00000017
Remember Me	|	0.00000015
The Karate Kid	|	0.00000015
Conan the Barbarian	|	0.00000015
You and I	|	0.00000015
Ramona and Beezus	|	0.00000014
Safe	|	0.00000014
Beastly	|	0.00000013
Why Did I Get Married Too?	|	0.00000013
There Be Dragons	|	0.00000013
Mars Needs Moms	|	0.00000011
Gentlemen Broncos	|	0.00000010
Leap Year	|	0.00000010
47 Ronin	|	0.00000009
Vampires Suck	|	0.00000009
The Back-up Plan	|	0.00000009
Devil	|	0.00000008
Step Up 3D	|	0.00000008
Ride Along	|	0.00000008
The Tall Man	|	0.00000008
Soul Surfer	|	0.00000007
Crazy Eyes	|	0.00000007
Nine Dead	|	0.00000007
Extraordinary Measures	|	0.00000006
Letters to Juliet	|	0.00000005
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000005
Footloose	|	0.00000005
Spring Break '83	|	0.00000003
The Tree of Life	|	0.00000003
Resident Evil: Afterlife	|	0.00000003
The Lion of Judah	|	0.00000002
Snitch	|	0.00000002
Madea's Big Happy Family	|	0.00000001
From Paris with Love	|	0.00000001
Five Minarets in New York	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
