Green Lantern	|	0.01081838
Mother's Day	|	0.00327428
My Soul to Take	|	0.00303699
End of Watch	|	0.00303489
Stolen	|	0.00301745
Captain America: The Winter Soldier	|	0.00298158
Robin Hood	|	0.00296510
The Conspirator	|	0.00294520
Clash of the Titans	|	0.00290631
Abraham Lincoln: Vampire Hunter	|	0.00017029
Contraband	|	0.00009675
Welcome to the Rileys	|	0.00009536
The Mechanic	|	0.00008789
Scream 4	|	0.00008361
The Avengers	|	0.00007125
The Green Hornet	|	0.00006295
Jonah Hex	|	0.00006242
Captain America: The First Avenger	|	0.00005541
Safe House	|	0.00005539
The Change-Up	|	0.00005521
The Town	|	0.00005229
Prince of Persia: The Sands of Time	|	0.00004847
Savages	|	0.00004708
The Paperboy	|	0.00004588
Cowboys &amp; Aliens	|	0.00004586
Battleship	|	0.00004471
Drive	|	0.00004350
Kick-Ass	|	0.00004150
The Sitter	|	0.00003982
Fair Game	|	0.00003980
The King's Speech	|	0.00003836
On the Road	|	0.00003834
Pirates of the Caribbean: On Stranger Tides	|	0.00003775
A Nightmare on Elm Street	|	0.00003708
Now You See Me	|	0.00003601
Neighbors	|	0.00003549
Battle: Los Angeles	|	0.00003528
The Lincoln Lawyer	|	0.00003522
Bridesmaids	|	0.00003476
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002889
Thor	|	0.00002780
Harry Potter and the Deathly Hallows - Part I	|	0.00002714
The Girl with the Dragon Tattoo	|	0.00002685
Rango	|	0.00002683
Immortals	|	0.00002625
X-Men: First Class	|	0.00002543
Faster	|	0.00002538
Hanna	|	0.00002501
The Way Back	|	0.00002441
John Carter	|	0.00002393
The Eagle	|	0.00002391
10 Years	|	0.00002365
The Last Song	|	0.00002282
Harry Potter and the Deathly Hallows – Part 2	|	0.00002272
Prometheus	|	0.00002217
Scott Pilgrim vs. the World	|	0.00002122
Green Zone	|	0.00002079
Hereafter	|	0.00002005
The Sorcerer's Apprentice	|	0.00001945
Tower Heist	|	0.00001942
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001863
Big Miracle	|	0.00001853
Mission: Impossible – Ghost Protocol	|	0.00001745
Darling Companion	|	0.00001727
Moneyball	|	0.00001723
Hansel &amp; Gretel: Witch Hunters	|	0.00001721
Eclipse	|	0.00001690
Real Steel	|	0.00001677
No Strings Attached	|	0.00001675
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001668
Inception	|	0.00001653
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001641
Source Code	|	0.00001641
Love &amp; Other Drugs	|	0.00001582
The Social Network	|	0.00001539
Accidental Love	|	0.00001535
The Next Three Days	|	0.00001446
Ironclad	|	0.00001440
Unthinkable	|	0.00001343
Shutter Island	|	0.00001224
Nanny McPhee and the Big Bang	|	0.00001122
Freelancers	|	0.00001119
The Hobbit: An Unexpected Journey	|	0.00001083
Alpha and Omega	|	0.00001064
Silver Linings Playbook	|	0.00001044
Hoodwinked Too! Hood vs. Evil	|	0.00001039
Alvin and the Chipmunks: Chipwrecked	|	0.00001029
Gulliver's Travels	|	0.00001021
Going the Distance	|	0.00001017
I Am Number Four	|	0.00001011
The Guilt Trip	|	0.00001011
Hot Tub Time Machine	|	0.00000997
The Apparition	|	0.00000989
Black Swan	|	0.00000986
Priest	|	0.00000977
Sucker Punch	|	0.00000906
Prisoners of the Sun	|	0.00000825
The Dark Knight Rises	|	0.00000821
The Man with the Iron Fists	|	0.00000785
The Other Guys	|	0.00000761
Life as We Know It	|	0.00000689
Your Highness	|	0.00000688
The A-Team	|	0.00000679
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000658
Unknown	|	0.00000655
Taken 2	|	0.00000651
Cop Out	|	0.00000627
The Adjustment Bureau	|	0.00000625
Haywire	|	0.00000625
Limitless	|	0.00000621
The Iceman	|	0.00000584
The Hunger Games	|	0.00000560
The Losers	|	0.00000539
Nine Dead	|	0.00000532
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000490
The Rite	|	0.00000475
Colombiana	|	0.00000433
Ghost Rider: Spirit of Vengeance	|	0.00000291
Drive Angry	|	0.00000287
Season of the Witch	|	0.00000277
Trespass	|	0.00000270
Iron Man 2	|	0.00000230
Lincoln	|	0.00000217
Red Dawn	|	0.00000204
Marmaduke	|	0.00000197
Alice in Wonderland	|	0.00000191
Our Idiot Brother	|	0.00000191
Paul	|	0.00000189
You Will Meet a Tall Dark Stranger	|	0.00000184
Tron: Legacy	|	0.00000184
Inhale	|	0.00000183
The Fighter	|	0.00000180
Get Him to the Greek	|	0.00000176
Ted	|	0.00000173
Date Night	|	0.00000165
The Company Men	|	0.00000157
The Book of Eli	|	0.00000140
RED	|	0.00000139
Conviction	|	0.00000131
Fright Night	|	0.00000123
Dream House	|	0.00000123
Sparkle	|	0.00000121
Rock of Ages	|	0.00000117
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000111
The Darkest Hour	|	0.00000107
Arena	|	0.00000105
The Master	|	0.00000103
Contagion	|	0.00000100
Little Fockers	|	0.00000098
Bunraku	|	0.00000098
The Dilemma	|	0.00000098
Unstoppable	|	0.00000097
The Big Year	|	0.00000097
Lottery Ticket	|	0.00000097
The Ledge	|	0.00000096
Shrek Forever After	|	0.00000095
Red Riding Hood	|	0.00000095
True Grit	|	0.00000095
Burlesque	|	0.00000093
Transformers: Dark of the Moon	|	0.00000093
The Thing	|	0.00000093
The Switch	|	0.00000092
The Great Gatsby	|	0.00000091
You Again	|	0.00000091
Zookeeper	|	0.00000091
Wall Street: Money Never Sleeps	|	0.00000089
Repo Men	|	0.00000088
Grown Ups	|	0.00000087
Brave	|	0.00000084
Rise of the Planet of the Apes	|	0.00000084
Kung Fu Panda 2	|	0.00000082
The Spy Next Door	|	0.00000081
For Colored Girls	|	0.00000080
Abduction	|	0.00000080
Vanishing on 7th Street	|	0.00000080
Beastly	|	0.00000079
Valentine's Day	|	0.00000078
Morning Glory	|	0.00000078
Pacific Rim	|	0.00000077
The Expendables	|	0.00000076
Knight and Day	|	0.00000074
Detention	|	0.00000073
Let Me In	|	0.00000073
How to Train Your Dragon	|	0.00000072
Predators	|	0.00000072
Due Date	|	0.00000071
MacGruber	|	0.00000070
The Back-up Plan	|	0.00000070
The Runaways	|	0.00000067
The Hangover Part II	|	0.00000066
Charlie St. Cloud	|	0.00000065
Red Tails	|	0.00000064
Margaret	|	0.00000063
Dinner for Schmucks	|	0.00000062
Columbus Circle	|	0.00000062
Conan the Barbarian	|	0.00000062
MegaMind	|	0.00000062
The Tempest	|	0.00000061
Killers	|	0.00000059
Dredd	|	0.00000059
Super 8	|	0.00000058
She's Out of My League	|	0.00000058
Rio	|	0.00000058
All Good Things	|	0.00000056
The Big Bang	|	0.00000056
Passion Play	|	0.00000052
One for the Money	|	0.00000052
Hop	|	0.00000050
Killer Elite	|	0.00000050
Shanghai	|	0.00000050
Jack Reacher	|	0.00000048
127 Hours	|	0.00000047
Gun	|	0.00000047
Eat Pray Love	|	0.00000047
The Rum Diary	|	0.00000046
Country Strong	|	0.00000045
Salt	|	0.00000045
That's My Boy	|	0.00000042
Journey 2: The Mysterious Island	|	0.00000040
Take Me Home Tonight	|	0.00000040
Takers	|	0.00000040
The Tourist	|	0.00000039
Remember Me	|	0.00000039
Never Let Me Go	|	0.00000039
300: Rise of an Empire	|	0.00000039
American Sniper	|	0.00000038
Diary of a Wimpy Kid	|	0.00000038
Secretariat	|	0.00000038
Straw Dogs	|	0.00000038
Furry Vengeance	|	0.00000037
Spy Kids: All the Time in the World	|	0.00000036
Death at a Funeral	|	0.00000035
The Son of No One	|	0.00000035
The Crazies	|	0.00000034
Tooth Fairy	|	0.00000034
The Watch	|	0.00000033
Machete	|	0.00000033
Flipped	|	0.00000032
Just Go With It	|	0.00000032
Crazy Eyes	|	0.00000032
Arthur	|	0.00000032
How Do You Know	|	0.00000031
Jack and Jill	|	0.00000030
Hemingway &amp; Gellhorn	|	0.00000030
Safe	|	0.00000030
Big Mommas: Like Father, Like Son	|	0.00000030
47 Ronin	|	0.00000029
Dear John	|	0.00000029
Fast Five	|	0.00000028
Hall Pass	|	0.00000027
Waco	|	0.00000025
The Roommate	|	0.00000024
The Wolverine	|	0.00000024
The Last Airbender	|	0.00000024
Legends of Oz: Dorothy's Return	|	0.00000024
There Be Dragons	|	0.00000023
Why Did I Get Married Too?	|	0.00000023
Resident Evil: Afterlife	|	0.00000022
The Tall Man	|	0.00000022
Leap Year	|	0.00000022
Extraordinary Measures	|	0.00000022
Bucky Larson: Born to Be a Star	|	0.00000021
Gentlemen Broncos	|	0.00000021
Something Borrowed	|	0.00000021
Tangled	|	0.00000020
Wrecked	|	0.00000019
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000019
Yogi Bear	|	0.00000019
The Descendants	|	0.00000018
Despicable Me	|	0.00000017
Ramona and Beezus	|	0.00000017
Piranha 3D	|	0.00000015
The Beaver	|	0.00000014
Divergent	|	0.00000014
Step Up 3D	|	0.00000014
Toy Story 3	|	0.00000013
Atlas Shrugged: Part I	|	0.00000013
Stone	|	0.00000012
Mars Needs Moms	|	0.00000011
Spring Break '83	|	0.00000009
The Tree of Life	|	0.00000009
The Bounty Hunter	|	0.00000009
Snitch	|	0.00000008
Five Minarets in New York	|	0.00000008
High School	|	0.00000007
Water for Elephants	|	0.00000007
Shelter	|	0.00000006
The Lion of Judah	|	0.00000004
Letters to Juliet	|	0.00000002
Soul Surfer	|	0.00000002
You and I	|	0.00000001
Madea's Big Happy Family	|	0.00000001
Footloose	|	0.00000001
Devil	|	0.00000001
The Karate Kid	|	0.00000001
Ride Along	|	0.00000001
Vampires Suck	|	0.00000001
The American	|	0.00000000
Gravity	|	0.00000000
From Paris with Love	|	0.00000000
