Why Did I Get Married Too?	|	0.00616364
Lottery Ticket	|	0.00518595
Hall Pass	|	0.00343945
Due Date	|	0.00311425
Madea's Big Happy Family	|	0.00261072
Fast Five	|	0.00232746
Life as We Know It	|	0.00204951
The Change-Up	|	0.00115491
Death at a Funeral	|	0.00090319
Sparkle	|	0.00085702
The A-Team	|	0.00083796
Kick-Ass	|	0.00082593
Killers	|	0.00018668
Faster	|	0.00004177
The Hangover Part II	|	0.00003961
Bridesmaids	|	0.00003595
Going the Distance	|	0.00003556
Red Dawn	|	0.00003287
Tooth Fairy	|	0.00003241
The Last Song	|	0.00003227
The Other Guys	|	0.00002558
The Switch	|	0.00002468
The Expendables	|	0.00002031
Big Mommas: Like Father, Like Son	|	0.00001976
Green Lantern	|	0.00001925
Snitch	|	0.00001849
The Watch	|	0.00001810
Valentine's Day	|	0.00001801
The Next Three Days	|	0.00001799
Dinner for Schmucks	|	0.00001760
You Again	|	0.00001735
The Big Year	|	0.00001725
High School	|	0.00001724
How Do You Know	|	0.00001710
Journey 2: The Mysterious Island	|	0.00001709
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001580
Cop Out	|	0.00001499
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001499
Rio	|	0.00001399
Alvin and the Chipmunks: Chipwrecked	|	0.00001375
Accidental Love	|	0.00001356
Eat Pray Love	|	0.00001353
Bucky Larson: Born to Be a Star	|	0.00001352
Fright Night	|	0.00001344
Salt	|	0.00001313
Pacific Rim	|	0.00001304
The Bounty Hunter	|	0.00001292
Conviction	|	0.00001237
Paul	|	0.00001232
Marmaduke	|	0.00001181
Little Fockers	|	0.00001163
Despicable Me	|	0.00001145
X-Men: First Class	|	0.00001133
Date Night	|	0.00001120
Bunraku	|	0.00001081
Battle: Los Angeles	|	0.00001079
Knight and Day	|	0.00001072
Machete	|	0.00001055
The Crazies	|	0.00001054
Real Steel	|	0.00001015
Transformers: Dark of the Moon	|	0.00000977
Source Code	|	0.00000973
The Last Airbender	|	0.00000972
MacGruber	|	0.00000970
Let Me In	|	0.00000966
Shelter	|	0.00000957
She's Out of My League	|	0.00000956
Just Go With It	|	0.00000955
Mission: Impossible – Ghost Protocol	|	0.00000954
Tron: Legacy	|	0.00000920
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000917
Stolen	|	0.00000914
Cowboys &amp; Aliens	|	0.00000908
Safe House	|	0.00000874
The Dark Knight Rises	|	0.00000846
Five Minarets in New York	|	0.00000833
Morning Glory	|	0.00000828
Alpha and Omega	|	0.00000815
The Man with the Iron Fists	|	0.00000739
Kung Fu Panda 2	|	0.00000737
Repo Men	|	0.00000723
One for the Money	|	0.00000695
Your Highness	|	0.00000684
Wrecked	|	0.00000645
The Back-up Plan	|	0.00000624
Hot Tub Time Machine	|	0.00000622
Scream 4	|	0.00000622
Safe	|	0.00000620
Ramona and Beezus	|	0.00000608
Takers	|	0.00000602
Clash of the Titans	|	0.00000592
The Losers	|	0.00000588
The Lincoln Lawyer	|	0.00000585
Colombiana	|	0.00000581
Jack Reacher	|	0.00000579
Darling Companion	|	0.00000558
Dear John	|	0.00000552
The Rum Diary	|	0.00000548
Zookeeper	|	0.00000512
Straw Dogs	|	0.00000490
The Tall Man	|	0.00000486
The Son of No One	|	0.00000483
Hop	|	0.00000483
The Paperboy	|	0.00000478
Ride Along	|	0.00000476
How to Train Your Dragon	|	0.00000451
Neighbors	|	0.00000445
The Descendants	|	0.00000439
Silver Linings Playbook	|	0.00000434
Diary of a Wimpy Kid	|	0.00000433
Big Miracle	|	0.00000416
Vanishing on 7th Street	|	0.00000398
Prometheus	|	0.00000386
The Ledge	|	0.00000383
Limitless	|	0.00000378
Yogi Bear	|	0.00000365
The Sorcerer's Apprentice	|	0.00000353
Ghost Rider: Spirit of Vengeance	|	0.00000332
Season of the Witch	|	0.00000328
Trespass	|	0.00000324
American Sniper	|	0.00000322
Drive Angry	|	0.00000320
Stone	|	0.00000298
Taken 2	|	0.00000265
Battleship	|	0.00000263
Robin Hood	|	0.00000256
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000251
Unknown	|	0.00000240
John Carter	|	0.00000228
The Eagle	|	0.00000222
The Way Back	|	0.00000221
Ironclad	|	0.00000208
The Social Network	|	0.00000207
Hanna	|	0.00000191
Ted	|	0.00000182
No Strings Attached	|	0.00000107
Shrek Forever After	|	0.00000105
Our Idiot Brother	|	0.00000097
Rock of Ages	|	0.00000094
10 Years	|	0.00000090
Furry Vengeance	|	0.00000085
Get Him to the Greek	|	0.00000083
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000082
Abraham Lincoln: Vampire Hunter	|	0.00000080
Freelancers	|	0.00000077
That's My Boy	|	0.00000075
Jonah Hex	|	0.00000074
Grown Ups	|	0.00000074
The Mechanic	|	0.00000073
Eclipse	|	0.00000069
Sucker Punch	|	0.00000068
Spy Kids: All the Time in the World	|	0.00000068
Jack and Jill	|	0.00000067
Rango	|	0.00000066
The Green Hornet	|	0.00000066
Tower Heist	|	0.00000066
End of Watch	|	0.00000063
Alice in Wonderland	|	0.00000060
Unstoppable	|	0.00000059
Killer Elite	|	0.00000058
Contraband	|	0.00000056
The Book of Eli	|	0.00000055
The Fighter	|	0.00000055
Thor	|	0.00000054
Savages	|	0.00000052
The Town	|	0.00000052
Predators	|	0.00000052
Welcome to the Rileys	|	0.00000052
Love &amp; Other Drugs	|	0.00000051
The Dilemma	|	0.00000050
The Spy Next Door	|	0.00000050
The Hunger Games	|	0.00000049
Now You See Me	|	0.00000048
Captain America: The Winter Soldier	|	0.00000047
Detention	|	0.00000045
Tangled	|	0.00000044
MegaMind	|	0.00000044
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000042
Moneyball	|	0.00000042
The Wolverine	|	0.00000042
Red Riding Hood	|	0.00000041
I Am Number Four	|	0.00000040
Immortals	|	0.00000040
Columbus Circle	|	0.00000039
Beastly	|	0.00000039
RED	|	0.00000039
The Conspirator	|	0.00000039
The Avengers	|	0.00000039
The Iceman	|	0.00000039
Charlie St. Cloud	|	0.00000038
All Good Things	|	0.00000037
Gulliver's Travels	|	0.00000037
Lincoln	|	0.00000036
Iron Man 2	|	0.00000035
Inception	|	0.00000034
On the Road	|	0.00000033
Something Borrowed	|	0.00000033
Hereafter	|	0.00000032
The Company Men	|	0.00000032
Harry Potter and the Deathly Hallows - Part I	|	0.00000031
Passion Play	|	0.00000030
Drive	|	0.00000030
The Darkest Hour	|	0.00000029
Burlesque	|	0.00000028
Green Zone	|	0.00000028
Shanghai	|	0.00000028
The Thing	|	0.00000028
The Roommate	|	0.00000027
Take Me Home Tonight	|	0.00000027
Inhale	|	0.00000027
Devil	|	0.00000026
Prince of Persia: The Sands of Time	|	0.00000025
Gentlemen Broncos	|	0.00000025
The Guilt Trip	|	0.00000024
Super 8	|	0.00000024
The Beaver	|	0.00000023
Vampires Suck	|	0.00000023
Abduction	|	0.00000023
Brave	|	0.00000023
Hoodwinked Too! Hood vs. Evil	|	0.00000023
Atlas Shrugged: Part I	|	0.00000022
Harry Potter and the Deathly Hallows – Part 2	|	0.00000021
Pirates of the Caribbean: On Stranger Tides	|	0.00000020
Hansel &amp; Gretel: Witch Hunters	|	0.00000020
Piranha 3D	|	0.00000020
The Hobbit: An Unexpected Journey	|	0.00000020
The Tourist	|	0.00000020
Haywire	|	0.00000020
Prisoners of the Sun	|	0.00000019
Remember Me	|	0.00000019
Edge of Darkness	|	0.00000019
Mars Needs Moms	|	0.00000018
Dream House	|	0.00000018
There Be Dragons	|	0.00000018
Flipped	|	0.00000017
Waco	|	0.00000017
Margaret	|	0.00000016
Captain America: The First Avenger	|	0.00000015
The Rite	|	0.00000015
Shutter Island	|	0.00000015
From Paris with Love	|	0.00000015
The Girl with the Dragon Tattoo	|	0.00000015
The Tempest	|	0.00000014
The Big Bang	|	0.00000014
Rise of the Planet of the Apes	|	0.00000014
Black Swan	|	0.00000014
Country Strong	|	0.00000014
You Will Meet a Tall Dark Stranger	|	0.00000014
A Nightmare on Elm Street	|	0.00000013
Arena	|	0.00000013
Spring Break '83	|	0.00000012
True Grit	|	0.00000012
Hemingway &amp; Gellhorn	|	0.00000012
Conan the Barbarian	|	0.00000012
The Sitter	|	0.00000012
47 Ronin	|	0.00000011
Toy Story 3	|	0.00000011
127 Hours	|	0.00000011
Extraordinary Measures	|	0.00000011
Red Tails	|	0.00000010
My Soul to Take	|	0.00000010
Arthur	|	0.00000010
Unthinkable	|	0.00000010
The Runaways	|	0.00000010
Scott Pilgrim vs. the World	|	0.00000009
Divergent	|	0.00000009
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000009
Fair Game	|	0.00000009
Secretariat	|	0.00000009
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000008
300: Rise of an Empire	|	0.00000008
Legends of Oz: Dorothy's Return	|	0.00000008
Gun	|	0.00000008
Letters to Juliet	|	0.00000008
The Master	|	0.00000008
The American	|	0.00000007
You and I	|	0.00000007
The King's Speech	|	0.00000007
Contagion	|	0.00000006
Dredd	|	0.00000006
Step Up 3D	|	0.00000006
The Apparition	|	0.00000006
Water for Elephants	|	0.00000005
Wall Street: Money Never Sleeps	|	0.00000004
The Karate Kid	|	0.00000004
Priest	|	0.00000004
Gravity	|	0.00000004
Nanny McPhee and the Big Bang	|	0.00000004
The Adjustment Bureau	|	0.00000003
Nine Dead	|	0.00000003
The Great Gatsby	|	0.00000002
The Lion of Judah	|	0.00000001
Leap Year	|	0.00000001
Mother's Day	|	0.00000001
Soul Surfer	|	0.00000001
Never Let Me Go	|	0.00000001
Footloose	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
Crazy Eyes	|	0.00000001
The Tree of Life	|	0.00000000
