The Spy Next Door	|	0.00603569
Ted	|	0.00596061
Iron Man 2	|	0.00589569
Cowboys &amp; Aliens	|	0.00008865
Thor	|	0.00008830
The Avengers	|	0.00008550
Zookeeper	|	0.00008520
Grown Ups	|	0.00006518
Paul	|	0.00006059
The Town	|	0.00005607
Battle: Los Angeles	|	0.00004635
The Company Men	|	0.00004543
Shutter Island	|	0.00004441
Moneyball	|	0.00003645
Contraband	|	0.00003338
The Karate Kid	|	0.00003331
The Book of Eli	|	0.00003256
The Lincoln Lawyer	|	0.00003250
Kung Fu Panda 2	|	0.00003168
Takers	|	0.00003090
Inhale	|	0.00003047
X-Men: First Class	|	0.00003021
The Girl with the Dragon Tattoo	|	0.00002766
300: Rise of an Empire	|	0.00002755
You Again	|	0.00002742
John Carter	|	0.00002722
The Roommate	|	0.00002721
That's My Boy	|	0.00002586
Columbus Circle	|	0.00002557
The Fighter	|	0.00002454
Valentine's Day	|	0.00002353
Passion Play	|	0.00002344
Fright Night	|	0.00002315
Rio	|	0.00002311
Rock of Ages	|	0.00002285
Marmaduke	|	0.00002273
The Mechanic	|	0.00002271
Freelancers	|	0.00002256
10 Years	|	0.00002122
Just Go With It	|	0.00002103
The Tourist	|	0.00002098
Priest	|	0.00002094
Little Fockers	|	0.00002083
Ironclad	|	0.00002075
127 Hours	|	0.00002072
Date Night	|	0.00001872
Black Swan	|	0.00001840
The Other Guys	|	0.00001745
Jonah Hex	|	0.00001668
The Guilt Trip	|	0.00001651
Legends of Oz: Dorothy's Return	|	0.00001583
Transformers: Dark of the Moon	|	0.00001562
Spy Kids: All the Time in the World	|	0.00001548
Dinner for Schmucks	|	0.00001540
The Hangover Part II	|	0.00001533
The Big Year	|	0.00001530
Killers	|	0.00001506
Faster	|	0.00001488
Waco	|	0.00000956
The Rum Diary	|	0.00000946
Tower Heist	|	0.00000812
Going the Distance	|	0.00000808
Morning Glory	|	0.00000794
Something Borrowed	|	0.00000770
Captain America: The Winter Soldier	|	0.00000267
Jack and Jill	|	0.00000262
Bucky Larson: Born to Be a Star	|	0.00000178
Stolen	|	0.00000147
Battleship	|	0.00000140
Let Me In	|	0.00000136
Captain America: The First Avenger	|	0.00000136
Harry Potter and the Deathly Hallows - Part I	|	0.00000133
Green Lantern	|	0.00000132
Abraham Lincoln: Vampire Hunter	|	0.00000132
Due Date	|	0.00000130
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000120
Abduction	|	0.00000120
Bridesmaids	|	0.00000115
Salt	|	0.00000114
The Paperboy	|	0.00000105
The Green Hornet	|	0.00000102
Alpha and Omega	|	0.00000100
Burlesque	|	0.00000098
MacGruber	|	0.00000098
Cop Out	|	0.00000095
Detention	|	0.00000093
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000092
The Social Network	|	0.00000090
Red Dawn	|	0.00000087
Lincoln	|	0.00000086
Harry Potter and the Deathly Hallows – Part 2	|	0.00000082
Welcome to the Rileys	|	0.00000082
Machete	|	0.00000082
The Dilemma	|	0.00000082
The Dark Knight Rises	|	0.00000079
Shrek Forever After	|	0.00000079
Kick-Ass	|	0.00000079
Despicable Me	|	0.00000078
Silver Linings Playbook	|	0.00000073
All Good Things	|	0.00000071
The Iceman	|	0.00000071
Safe House	|	0.00000070
Mission: Impossible – Ghost Protocol	|	0.00000070
RED	|	0.00000070
Conviction	|	0.00000069
Life as We Know It	|	0.00000068
Sucker Punch	|	0.00000068
MegaMind	|	0.00000067
Big Miracle	|	0.00000067
A Nightmare on Elm Street	|	0.00000067
Get Him to the Greek	|	0.00000067
Love &amp; Other Drugs	|	0.00000066
No Strings Attached	|	0.00000065
Alice in Wonderland	|	0.00000064
Neighbors	|	0.00000062
Drive	|	0.00000062
Furry Vengeance	|	0.00000060
Knight and Day	|	0.00000059
Your Highness	|	0.00000058
Predators	|	0.00000058
Our Idiot Brother	|	0.00000057
Unstoppable	|	0.00000056
The Switch	|	0.00000056
Now You See Me	|	0.00000056
Gulliver's Travels	|	0.00000055
Savages	|	0.00000055
The Losers	|	0.00000054
Alvin and the Chipmunks: Chipwrecked	|	0.00000054
Gentlemen Broncos	|	0.00000054
The Change-Up	|	0.00000053
The Conspirator	|	0.00000053
Tron: Legacy	|	0.00000052
Straw Dogs	|	0.00000052
Dream House	|	0.00000051
There Be Dragons	|	0.00000051
Limitless	|	0.00000051
Country Strong	|	0.00000050
Hemingway &amp; Gellhorn	|	0.00000050
Contagion	|	0.00000048
The Expendables	|	0.00000048
Hall Pass	|	0.00000048
Brave	|	0.00000047
Extraordinary Measures	|	0.00000047
The Master	|	0.00000047
Rango	|	0.00000047
Margaret	|	0.00000046
Hansel &amp; Gretel: Witch Hunters	|	0.00000045
Colombiana	|	0.00000045
Tangled	|	0.00000044
Clash of the Titans	|	0.00000044
Gun	|	0.00000044
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000043
Robin Hood	|	0.00000042
The Watch	|	0.00000042
End of Watch	|	0.00000042
How to Train Your Dragon	|	0.00000041
The Rite	|	0.00000041
Eat Pray Love	|	0.00000040
Eclipse	|	0.00000039
Take Me Home Tonight	|	0.00000038
On the Road	|	0.00000038
Big Mommas: Like Father, Like Son	|	0.00000038
Arthur	|	0.00000038
Prometheus	|	0.00000038
Fast Five	|	0.00000038
Pacific Rim	|	0.00000038
Ghost Rider: Spirit of Vengeance	|	0.00000038
Rise of the Planet of the Apes	|	0.00000037
You Will Meet a Tall Dark Stranger	|	0.00000036
Red Riding Hood	|	0.00000036
Inception	|	0.00000035
Why Did I Get Married Too?	|	0.00000034
Arena	|	0.00000034
Trespass	|	0.00000033
Divergent	|	0.00000033
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000033
The Crazies	|	0.00000033
How Do You Know	|	0.00000033
The Tempest	|	0.00000032
Super 8	|	0.00000032
Real Steel	|	0.00000032
Accidental Love	|	0.00000031
Tooth Fairy	|	0.00000030
The Next Three Days	|	0.00000030
Darling Companion	|	0.00000030
The Descendants	|	0.00000030
Unthinkable	|	0.00000029
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000029
Drive Angry	|	0.00000029
47 Ronin	|	0.00000028
Hereafter	|	0.00000028
One for the Money	|	0.00000028
Immortals	|	0.00000027
High School	|	0.00000027
The Man with the Iron Fists	|	0.00000027
The Last Song	|	0.00000027
Atlas Shrugged: Part I	|	0.00000026
Haywire	|	0.00000026
Piranha 3D	|	0.00000026
Nanny McPhee and the Big Bang	|	0.00000026
The Sorcerer's Apprentice	|	0.00000025
The Darkest Hour	|	0.00000025
Repo Men	|	0.00000025
Red Tails	|	0.00000025
Pirates of the Caribbean: On Stranger Tides	|	0.00000025
The Beaver	|	0.00000025
The Hunger Games	|	0.00000025
Killer Elite	|	0.00000025
Death at a Funeral	|	0.00000025
Remember Me	|	0.00000024
Never Let Me Go	|	0.00000024
Dredd	|	0.00000023
Ramona and Beezus	|	0.00000022
Toy Story 3	|	0.00000022
The Eagle	|	0.00000022
Fair Game	|	0.00000021
The Wolverine	|	0.00000020
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000020
Scream 4	|	0.00000019
Bunraku	|	0.00000019
The A-Team	|	0.00000019
The Tree of Life	|	0.00000019
The Son of No One	|	0.00000018
Leap Year	|	0.00000018
Taken 2	|	0.00000018
Vanishing on 7th Street	|	0.00000017
The Bounty Hunter	|	0.00000016
True Grit	|	0.00000015
The Ledge	|	0.00000015
Vampires Suck	|	0.00000015
Charlie St. Cloud	|	0.00000015
She's Out of My League	|	0.00000015
Hanna	|	0.00000015
Jack Reacher	|	0.00000015
Scott Pilgrim vs. the World	|	0.00000014
The Great Gatsby	|	0.00000014
Lottery Ticket	|	0.00000014
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000013
The Runaways	|	0.00000013
Wrecked	|	0.00000013
Journey 2: The Mysterious Island	|	0.00000013
Hoodwinked Too! Hood vs. Evil	|	0.00000013
The Hobbit: An Unexpected Journey	|	0.00000013
You and I	|	0.00000013
Sparkle	|	0.00000012
Snitch	|	0.00000012
The Big Bang	|	0.00000012
Hop	|	0.00000011
The King's Speech	|	0.00000011
Footloose	|	0.00000011
The Thing	|	0.00000010
The Apparition	|	0.00000010
The Way Back	|	0.00000010
Hot Tub Time Machine	|	0.00000010
Stone	|	0.00000010
Conan the Barbarian	|	0.00000009
Crazy Eyes	|	0.00000009
The Back-up Plan	|	0.00000009
Dear John	|	0.00000009
American Sniper	|	0.00000009
Shelter	|	0.00000009
Yogi Bear	|	0.00000008
Secretariat	|	0.00000008
Safe	|	0.00000007
Beastly	|	0.00000007
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000006
The Adjustment Bureau	|	0.00000006
Step Up 3D	|	0.00000006
The Tall Man	|	0.00000006
Mars Needs Moms	|	0.00000006
Water for Elephants	|	0.00000006
Unknown	|	0.00000006
Shanghai	|	0.00000006
Flipped	|	0.00000005
Wall Street: Money Never Sleeps	|	0.00000005
For Colored Girls	|	0.00000005
Green Zone	|	0.00000003
The Last Airbender	|	0.00000003
Prince of Persia: The Sands of Time	|	0.00000003
My Soul to Take	|	0.00000003
Edge of Darkness	|	0.00000002
I Am Number Four	|	0.00000002
Season of the Witch	|	0.00000002
Diary of a Wimpy Kid	|	0.00000002
Source Code	|	0.00000002
The Sitter	|	0.00000001
Five Minarets in New York	|	0.00000001
Mother's Day	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
Nine Dead	|	0.00000001
Devil	|	0.00000001
Ride Along	|	0.00000001
Prisoners of the Sun	|	0.00000001
Madea's Big Happy Family	|	0.00000001
The American	|	0.00000000
The Lion of Judah	|	0.00000000
Letters to Juliet	|	0.00000000
Spring Break '83	|	0.00000000
Gravity	|	0.00000000
From Paris with Love	|	0.00000000
