Rango	|	0.00573066
Hoodwinked Too! Hood vs. Evil	|	0.00316298
Mars Needs Moms	|	0.00309984
Shrek Forever After	|	0.00266438
That's My Boy	|	0.00222829
Grown Ups	|	0.00221239
Dinner for Schmucks	|	0.00127820
Going the Distance	|	0.00127108
Valentine's Day	|	0.00127067
Get Him to the Greek	|	0.00125559
The Last Airbender	|	0.00007814
Jack and Jill	|	0.00007441
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00006807
Zookeeper	|	0.00006011
Alpha and Omega	|	0.00005523
Just Go With It	|	0.00005398
Transformers: Dark of the Moon	|	0.00004836
Bucky Larson: Born to Be a Star	|	0.00004737
The Town	|	0.00003748
Ted	|	0.00003483
The Company Men	|	0.00002773
Date Night	|	0.00002752
MegaMind	|	0.00002646
Bridesmaids	|	0.00002321
Neighbors	|	0.00002264
Little Fockers	|	0.00001917
No Strings Attached	|	0.00001859
Unstoppable	|	0.00001788
Big Miracle	|	0.00001786
Rio	|	0.00001698
Despicable Me	|	0.00001669
Alvin and the Chipmunks: Chipwrecked	|	0.00001636
Our Idiot Brother	|	0.00001577
Shutter Island	|	0.00001558
The Watch	|	0.00001529
The Conspirator	|	0.00001474
Real Steel	|	0.00001390
Scream 4	|	0.00001369
The Fighter	|	0.00001353
Due Date	|	0.00001352
Alice in Wonderland	|	0.00001349
10 Years	|	0.00001223
Red Riding Hood	|	0.00001205
Unthinkable	|	0.00001190
You Again	|	0.00001176
Killers	|	0.00001175
The Guilt Trip	|	0.00001154
Abduction	|	0.00001142
Captain America: The Winter Soldier	|	0.00001140
The Other Guys	|	0.00001121
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000964
Rock of Ages	|	0.00000932
Sucker Punch	|	0.00000915
Take Me Home Tonight	|	0.00000906
Eclipse	|	0.00000887
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000871
The Dilemma	|	0.00000867
The Green Hornet	|	0.00000863
The Hangover Part II	|	0.00000838
The Sorcerer's Apprentice	|	0.00000827
I Am Number Four	|	0.00000822
The Crazies	|	0.00000815
The Great Gatsby	|	0.00000794
Hall Pass	|	0.00000794
Now You See Me	|	0.00000791
Takers	|	0.00000783
MacGruber	|	0.00000779
You Will Meet a Tall Dark Stranger	|	0.00000770
The Tempest	|	0.00000740
Silver Linings Playbook	|	0.00000728
Gulliver's Travels	|	0.00000722
The Rum Diary	|	0.00000717
Limitless	|	0.00000709
The Tourist	|	0.00000694
Pirates of the Caribbean: On Stranger Tides	|	0.00000683
How Do You Know	|	0.00000658
Eat Pray Love	|	0.00000657
Morning Glory	|	0.00000657
Country Strong	|	0.00000631
The Roommate	|	0.00000612
Darling Companion	|	0.00000605
On the Road	|	0.00000579
How to Train Your Dragon	|	0.00000548
Spy Kids: All the Time in the World	|	0.00000543
Atlas Shrugged: Part I	|	0.00000541
Hop	|	0.00000540
Life as We Know It	|	0.00000538
Paul	|	0.00000507
One for the Money	|	0.00000503
Prince of Persia: The Sands of Time	|	0.00000495
X-Men: First Class	|	0.00000483
The Bounty Hunter	|	0.00000482
The A-Team	|	0.00000479
Columbus Circle	|	0.00000474
Cop Out	|	0.00000473
Tooth Fairy	|	0.00000472
Knight and Day	|	0.00000470
Burlesque	|	0.00000417
Shelter	|	0.00000414
Piranha 3D	|	0.00000405
Gentlemen Broncos	|	0.00000398
Salt	|	0.00000396
Jonah Hex	|	0.00000396
Predators	|	0.00000395
Moneyball	|	0.00000383
Fast Five	|	0.00000349
The Man with the Iron Fists	|	0.00000340
Furry Vengeance	|	0.00000322
Accidental Love	|	0.00000313
Marmaduke	|	0.00000312
The Spy Next Door	|	0.00000307
The Tall Man	|	0.00000302
Arthur	|	0.00000292
The Big Bang	|	0.00000288
She's Out of My League	|	0.00000284
Haywire	|	0.00000278
The Dark Knight Rises	|	0.00000267
Something Borrowed	|	0.00000264
Yogi Bear	|	0.00000263
Machete	|	0.00000257
Tower Heist	|	0.00000254
Love &amp; Other Drugs	|	0.00000250
American Sniper	|	0.00000198
Dear John	|	0.00000158
Letters to Juliet	|	0.00000154
Kung Fu Panda 2	|	0.00000149
Fright Night	|	0.00000084
Lincoln	|	0.00000072
Contraband	|	0.00000071
Jack Reacher	|	0.00000071
Cowboys &amp; Aliens	|	0.00000067
Stolen	|	0.00000067
Iron Man 2	|	0.00000066
Red Dawn	|	0.00000066
The Big Year	|	0.00000066
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000064
The Avengers	|	0.00000064
Death at a Funeral	|	0.00000062
Thor	|	0.00000060
Abraham Lincoln: Vampire Hunter	|	0.00000055
Hereafter	|	0.00000049
Tron: Legacy	|	0.00000047
Conviction	|	0.00000047
Journey 2: The Mysterious Island	|	0.00000047
The Book of Eli	|	0.00000046
The Switch	|	0.00000046
Mission: Impossible – Ghost Protocol	|	0.00000044
Sparkle	|	0.00000044
The Iceman	|	0.00000043
The Paperboy	|	0.00000042
Robin Hood	|	0.00000041
Captain America: The First Avenger	|	0.00000040
Safe	|	0.00000040
Charlie St. Cloud	|	0.00000039
Five Minarets in New York	|	0.00000038
All Good Things	|	0.00000038
Super 8	|	0.00000037
RED	|	0.00000037
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000037
Black Swan	|	0.00000036
Margaret	|	0.00000035
Faster	|	0.00000035
Kick-Ass	|	0.00000035
Lottery Ticket	|	0.00000035
Harry Potter and the Deathly Hallows – Part 2	|	0.00000034
Your Highness	|	0.00000034
Why Did I Get Married Too?	|	0.00000034
Clash of the Titans	|	0.00000033
Big Mommas: Like Father, Like Son	|	0.00000033
High School	|	0.00000032
Inception	|	0.00000032
The Last Song	|	0.00000032
Savages	|	0.00000032
The Lincoln Lawyer	|	0.00000031
Harry Potter and the Deathly Hallows - Part I	|	0.00000031
Vanishing on 7th Street	|	0.00000030
For Colored Girls	|	0.00000030
My Soul to Take	|	0.00000029
Legends of Oz: Dorothy's Return	|	0.00000029
Inhale	|	0.00000028
Immortals	|	0.00000028
Tangled	|	0.00000028
The Social Network	|	0.00000028
True Grit	|	0.00000028
Hemingway &amp; Gellhorn	|	0.00000027
Water for Elephants	|	0.00000026
Let Me In	|	0.00000026
Remember Me	|	0.00000024
The Master	|	0.00000024
Straw Dogs	|	0.00000023
The Girl with the Dragon Tattoo	|	0.00000023
The Son of No One	|	0.00000023
Leap Year	|	0.00000022
The King's Speech	|	0.00000022
Beastly	|	0.00000021
The Hunger Games	|	0.00000021
Trespass	|	0.00000021
Colombiana	|	0.00000021
End of Watch	|	0.00000020
Hansel &amp; Gretel: Witch Hunters	|	0.00000020
Battle: Los Angeles	|	0.00000020
Arena	|	0.00000020
John Carter	|	0.00000020
Safe House	|	0.00000019
Vampires Suck	|	0.00000019
The Back-up Plan	|	0.00000019
Repo Men	|	0.00000019
Freelancers	|	0.00000019
Welcome to the Rileys	|	0.00000019
Battleship	|	0.00000018
Ramona and Beezus	|	0.00000018
The Descendants	|	0.00000018
The Rite	|	0.00000018
Green Lantern	|	0.00000018
The Tree of Life	|	0.00000018
The Next Three Days	|	0.00000018
Spring Break '83	|	0.00000017
The Wolverine	|	0.00000016
Secretariat	|	0.00000016
Drive Angry	|	0.00000015
The Mechanic	|	0.00000015
Priest	|	0.00000015
The Runaways	|	0.00000015
The Hobbit: An Unexpected Journey	|	0.00000015
Scott Pilgrim vs. the World	|	0.00000014
Fair Game	|	0.00000014
Dredd	|	0.00000014
Waco	|	0.00000014
Ironclad	|	0.00000014
Flipped	|	0.00000013
Drive	|	0.00000013
Rise of the Planet of the Apes	|	0.00000013
The Darkest Hour	|	0.00000013
Dream House	|	0.00000013
Contagion	|	0.00000013
Pacific Rim	|	0.00000013
300: Rise of an Empire	|	0.00000012
127 Hours	|	0.00000012
Green Zone	|	0.00000012
The Expendables	|	0.00000012
Prometheus	|	0.00000012
Gun	|	0.00000011
There Be Dragons	|	0.00000011
Source Code	|	0.00000010
Stone	|	0.00000010
Bunraku	|	0.00000010
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000010
The Losers	|	0.00000010
Never Let Me Go	|	0.00000010
Wall Street: Money Never Sleeps	|	0.00000009
Diary of a Wimpy Kid	|	0.00000009
Divergent	|	0.00000009
The Ledge	|	0.00000009
The Adjustment Bureau	|	0.00000009
Soul Surfer	|	0.00000009
The Beaver	|	0.00000008
A Nightmare on Elm Street	|	0.00000008
The Apparition	|	0.00000008
Edge of Darkness	|	0.00000008
Taken 2	|	0.00000008
Hot Tub Time Machine	|	0.00000008
Detention	|	0.00000008
The Thing	|	0.00000008
Killer Elite	|	0.00000007
Season of the Witch	|	0.00000007
The Eagle	|	0.00000007
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000007
Footloose	|	0.00000007
The Lion of Judah	|	0.00000007
Brave	|	0.00000006
From Paris with Love	|	0.00000006
Snitch	|	0.00000006
Wrecked	|	0.00000006
Red Tails	|	0.00000006
Extraordinary Measures	|	0.00000005
Resident Evil: Afterlife	|	0.00000005
Ghost Rider: Spirit of Vengeance	|	0.00000005
Crazy Eyes	|	0.00000005
The Way Back	|	0.00000005
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000004
Step Up 3D	|	0.00000003
Unknown	|	0.00000003
The Change-Up	|	0.00000003
Prisoners of the Sun	|	0.00000003
Mother's Day	|	0.00000003
The Karate Kid	|	0.00000002
Passion Play	|	0.00000002
Ride Along	|	0.00000002
Shanghai	|	0.00000002
Hanna	|	0.00000001
The Sitter	|	0.00000001
Madea's Big Happy Family	|	0.00000001
You and I	|	0.00000001
Nanny McPhee and the Big Bang	|	0.00000001
Conan the Barbarian	|	0.00000001
Devil	|	0.00000000
47 Ronin	|	0.00000000
The American	|	0.00000000
Nine Dead	|	0.00000000
Gravity	|	0.00000000
