MegaMind	|	0.00368829
Rango	|	0.00218982
Margaret	|	0.00212635
Bridesmaids	|	0.00210849
Life as We Know It	|	0.00210114
The Company Men	|	0.00208794
Hall Pass	|	0.00208265
Little Fockers	|	0.00159686
Tower Heist	|	0.00159111
MacGruber	|	0.00157874
Rock of Ages	|	0.00156679
That's My Boy	|	0.00156137
Moneyball	|	0.00108639
How to Train Your Dragon	|	0.00107900
Get Him to the Greek	|	0.00106450
Shrek Forever After	|	0.00010791
Grown Ups	|	0.00006821
Zookeeper	|	0.00006514
The Town	|	0.00006170
Shutter Island	|	0.00005282
Lottery Ticket	|	0.00004404
The Other Guys	|	0.00004310
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00003624
Alvin and the Chipmunks: Chipwrecked	|	0.00003615
Date Night	|	0.00003518
No Strings Attached	|	0.00003471
Going the Distance	|	0.00003381
For Colored Girls	|	0.00003361
She's Out of My League	|	0.00003187
Jack and Jill	|	0.00003155
The Avengers	|	0.00003149
Just Go With It	|	0.00003063
Killers	|	0.00003014
Neighbors	|	0.00002852
The Tree of Life	|	0.00002794
Ted	|	0.00002781
Due Date	|	0.00002764
Bucky Larson: Born to Be a Star	|	0.00002702
True Grit	|	0.00002632
All Good Things	|	0.00002559
Transformers: Dark of the Moon	|	0.00002370
Despicable Me	|	0.00002284
Alice in Wonderland	|	0.00002138
Kung Fu Panda 2	|	0.00002137
Salt	|	0.00002103
The Dilemma	|	0.00002100
Dinner for Schmucks	|	0.00002083
The Sorcerer's Apprentice	|	0.00001993
Fright Night	|	0.00001985
The Lincoln Lawyer	|	0.00001976
Why Did I Get Married Too?	|	0.00001863
Fast Five	|	0.00001831
Paul	|	0.00001752
The Darkest Hour	|	0.00001664
Dredd	|	0.00001656
Burlesque	|	0.00001656
Contraband	|	0.00001569
High School	|	0.00001467
End of Watch	|	0.00001464
Hereafter	|	0.00001462
Gulliver's Travels	|	0.00001460
The Green Hornet	|	0.00001441
Contagion	|	0.00001419
The Fighter	|	0.00001395
Unstoppable	|	0.00001382
Now You See Me	|	0.00001377
The Big Year	|	0.00001366
The Back-up Plan	|	0.00001362
Hansel &amp; Gretel: Witch Hunters	|	0.00001341
How Do You Know	|	0.00001326
X-Men: First Class	|	0.00001293
Big Miracle	|	0.00001150
Marmaduke	|	0.00001149
Yogi Bear	|	0.00001138
The Adjustment Bureau	|	0.00001130
Green Zone	|	0.00001128
Battle: Los Angeles	|	0.00001118
The Tempest	|	0.00001102
Step Up 3D	|	0.00001101
Toy Story 3	|	0.00001092
Iron Man 2	|	0.00001083
The Switch	|	0.00001050
Hop	|	0.00001037
Knight and Day	|	0.00001036
Let Me In	|	0.00001021
The Conspirator	|	0.00001015
Jack Reacher	|	0.00000929
Straw Dogs	|	0.00000915
Sucker Punch	|	0.00000910
Darling Companion	|	0.00000870
Kick-Ass	|	0.00000831
Pirates of the Caribbean: On Stranger Tides	|	0.00000823
Repo Men	|	0.00000819
Our Idiot Brother	|	0.00000805
The Bounty Hunter	|	0.00000798
Captain America: The Winter Soldier	|	0.00000795
Faster	|	0.00000764
Pacific Rim	|	0.00000763
Cowboys &amp; Aliens	|	0.00000740
The Expendables	|	0.00000740
The Hangover Part II	|	0.00000736
The Book of Eli	|	0.00000735
Tooth Fairy	|	0.00000734
You Again	|	0.00000734
Footloose	|	0.00000727
Abduction	|	0.00000723
The Crazies	|	0.00000712
Freelancers	|	0.00000705
Stolen	|	0.00000694
The Man with the Iron Fists	|	0.00000694
Cop Out	|	0.00000691
Piranha 3D	|	0.00000682
The Descendants	|	0.00000677
Ironclad	|	0.00000672
The Dark Knight Rises	|	0.00000653
10 Years	|	0.00000636
Ramona and Beezus	|	0.00000627
One for the Money	|	0.00000623
The Rum Diary	|	0.00000622
Valentine's Day	|	0.00000621
Safe	|	0.00000619
Lincoln	|	0.00000595
Predators	|	0.00000582
Take Me Home Tonight	|	0.00000560
Something Borrowed	|	0.00000559
Arena	|	0.00000557
Captain America: The First Avenger	|	0.00000553
Mission: Impossible – Ghost Protocol	|	0.00000553
Morning Glory	|	0.00000550
The Spy Next Door	|	0.00000549
The Girl with the Dragon Tattoo	|	0.00000543
Arthur	|	0.00000541
The Mechanic	|	0.00000536
The Last Song	|	0.00000530
Machete	|	0.00000521
Super 8	|	0.00000519
On the Road	|	0.00000518
The Paperboy	|	0.00000509
Tangled	|	0.00000503
Big Mommas: Like Father, Like Son	|	0.00000487
Colombiana	|	0.00000486
Thor	|	0.00000482
Unthinkable	|	0.00000475
Tron: Legacy	|	0.00000446
Safe House	|	0.00000424
Battleship	|	0.00000409
The Master	|	0.00000407
Remember Me	|	0.00000405
Hemingway &amp; Gellhorn	|	0.00000402
Drive Angry	|	0.00000387
Eat Pray Love	|	0.00000386
Spy Kids: All the Time in the World	|	0.00000381
John Carter	|	0.00000371
The Rite	|	0.00000370
Drive	|	0.00000370
I Am Number Four	|	0.00000368
Columbus Circle	|	0.00000361
Red Tails	|	0.00000355
Dear John	|	0.00000340
Scream 4	|	0.00000328
The Great Gatsby	|	0.00000327
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000324
Silver Linings Playbook	|	0.00000305
The Tourist	|	0.00000305
Country Strong	|	0.00000291
Eclipse	|	0.00000273
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000271
The Roommate	|	0.00000268
Limitless	|	0.00000262
Prince of Persia: The Sands of Time	|	0.00000229
Killer Elite	|	0.00000226
Stone	|	0.00000218
Abraham Lincoln: Vampire Hunter	|	0.00000120
Robin Hood	|	0.00000096
Harry Potter and the Deathly Hallows - Part I	|	0.00000093
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000093
Jonah Hex	|	0.00000077
Rio	|	0.00000077
Your Highness	|	0.00000075
RED	|	0.00000073
Harry Potter and the Deathly Hallows – Part 2	|	0.00000071
Inception	|	0.00000070
Clash of the Titans	|	0.00000069
Green Lantern	|	0.00000069
Sparkle	|	0.00000068
Conviction	|	0.00000065
Real Steel	|	0.00000065
Alpha and Omega	|	0.00000062
Takers	|	0.00000061
The Guilt Trip	|	0.00000059
Madea's Big Happy Family	|	0.00000058
Haywire	|	0.00000058
The Social Network	|	0.00000057
You Will Meet a Tall Dark Stranger	|	0.00000057
Inhale	|	0.00000057
Savages	|	0.00000057
Charlie St. Cloud	|	0.00000055
The Iceman	|	0.00000054
Red Dawn	|	0.00000053
Red Riding Hood	|	0.00000053
Black Swan	|	0.00000052
The Last Airbender	|	0.00000051
Shelter	|	0.00000051
Love &amp; Other Drugs	|	0.00000050
The Change-Up	|	0.00000050
Journey 2: The Mysterious Island	|	0.00000046
Furry Vengeance	|	0.00000045
Death at a Funeral	|	0.00000044
Priest	|	0.00000043
Dream House	|	0.00000040
Welcome to the Rileys	|	0.00000040
The King's Speech	|	0.00000039
Hoodwinked Too! Hood vs. Evil	|	0.00000039
Accidental Love	|	0.00000038
Wall Street: Money Never Sleeps	|	0.00000038
Bunraku	|	0.00000037
Atlas Shrugged: Part I	|	0.00000036
The Hunger Games	|	0.00000036
Never Let Me Go	|	0.00000035
The Beaver	|	0.00000035
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000034
The Eagle	|	0.00000034
Vanishing on 7th Street	|	0.00000032
Trespass	|	0.00000032
The Next Three Days	|	0.00000031
The Big Bang	|	0.00000031
Immortals	|	0.00000031
The Hobbit: An Unexpected Journey	|	0.00000031
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000029
American Sniper	|	0.00000028
Detention	|	0.00000028
A Nightmare on Elm Street	|	0.00000027
The A-Team	|	0.00000027
Passion Play	|	0.00000027
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000026
The Wolverine	|	0.00000025
Rise of the Planet of the Apes	|	0.00000025
Diary of a Wimpy Kid	|	0.00000025
Season of the Witch	|	0.00000025
Gun	|	0.00000024
My Soul to Take	|	0.00000023
300: Rise of an Empire	|	0.00000023
Source Code	|	0.00000022
Taken 2	|	0.00000022
Waco	|	0.00000022
Unknown	|	0.00000021
127 Hours	|	0.00000021
Legends of Oz: Dorothy's Return	|	0.00000020
Mars Needs Moms	|	0.00000020
The Son of No One	|	0.00000019
Leap Year	|	0.00000019
The Ledge	|	0.00000019
Snitch	|	0.00000019
Scott Pilgrim vs. the World	|	0.00000018
Ghost Rider: Spirit of Vengeance	|	0.00000017
Vampires Suck	|	0.00000017
Water for Elephants	|	0.00000017
Fair Game	|	0.00000017
Beastly	|	0.00000016
Gentlemen Broncos	|	0.00000016
Wrecked	|	0.00000016
Divergent	|	0.00000015
Brave	|	0.00000015
The Way Back	|	0.00000015
The Losers	|	0.00000015
Prometheus	|	0.00000015
Edge of Darkness	|	0.00000014
Shanghai	|	0.00000014
Secretariat	|	0.00000014
The Karate Kid	|	0.00000014
Flipped	|	0.00000013
Soul Surfer	|	0.00000012
There Be Dragons	|	0.00000011
The American	|	0.00000011
Conan the Barbarian	|	0.00000011
The Thing	|	0.00000011
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000010
You and I	|	0.00000010
Mother's Day	|	0.00000010
Spring Break '83	|	0.00000010
Ride Along	|	0.00000009
47 Ronin	|	0.00000009
Hanna	|	0.00000008
Extraordinary Measures	|	0.00000008
Devil	|	0.00000007
Hot Tub Time Machine	|	0.00000006
Prisoners of the Sun	|	0.00000006
The Apparition	|	0.00000006
Gravity	|	0.00000006
Crazy Eyes	|	0.00000006
The Runaways	|	0.00000006
Letters to Juliet	|	0.00000005
Resident Evil: Afterlife	|	0.00000004
The Tall Man	|	0.00000003
Nine Dead	|	0.00000002
The Sitter	|	0.00000002
Nanny McPhee and the Big Bang	|	0.00000002
The Lion of Judah	|	0.00000001
Five Minarets in New York	|	0.00000001
From Paris with Love	|	0.00000001
