Columbus Circle	|	0.00267332
The Big Year	|	0.00232637
Morning Glory	|	0.00134789
The Expendables	|	0.00134592
Going the Distance	|	0.00134160
All Good Things	|	0.00133896
Alvin and the Chipmunks: Chipwrecked	|	0.00133080
RED	|	0.00133060
The Tempest	|	0.00132883
Life as We Know It	|	0.00131019
Kick-Ass	|	0.00130456
Our Idiot Brother	|	0.00101699
The Social Network	|	0.00099673
The Son of No One	|	0.00082418
Death at a Funeral	|	0.00081358
Rio	|	0.00080818
Limitless	|	0.00079391
Accidental Love	|	0.00079228
Haywire	|	0.00079059
The Mechanic	|	0.00078743
Captain America: The Winter Soldier	|	0.00077540
The Other Guys	|	0.00069455
Salt	|	0.00068345
Something Borrowed	|	0.00068010
The Switch	|	0.00067444
Zookeeper	|	0.00065619
Ted	|	0.00004329
Jonah Hex	|	0.00004024
Silver Linings Playbook	|	0.00004011
Hall Pass	|	0.00003852
How Do You Know	|	0.00003648
Bridesmaids	|	0.00003627
Tower Heist	|	0.00003280
Shrek Forever After	|	0.00003151
X-Men: First Class	|	0.00003111
10 Years	|	0.00003068
Lincoln	|	0.00002957
Transformers: Dark of the Moon	|	0.00002945
Stolen	|	0.00002734
Lottery Ticket	|	0.00002675
Jack and Jill	|	0.00002636
The Company Men	|	0.00002593
The Girl with the Dragon Tattoo	|	0.00002571
Spy Kids: All the Time in the World	|	0.00002529
The Dark Knight Rises	|	0.00002461
That's My Boy	|	0.00002447
Hop	|	0.00002414
Contraband	|	0.00002380
Kung Fu Panda 2	|	0.00002224
Marmaduke	|	0.00002218
Date Night	|	0.00002192
Abraham Lincoln: Vampire Hunter	|	0.00002188
The Sorcerer's Apprentice	|	0.00002128
The A-Team	|	0.00002121
The Bounty Hunter	|	0.00002114
Valentine's Day	|	0.00002109
The Avengers	|	0.00002070
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002028
Bucky Larson: Born to Be a Star	|	0.00001978
The Guilt Trip	|	0.00001973
Now You See Me	|	0.00001917
Big Miracle	|	0.00001814
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001777
For Colored Girls	|	0.00001772
Contagion	|	0.00001767
The Lincoln Lawyer	|	0.00001758
Little Fockers	|	0.00001753
Arthur	|	0.00001727
Safe	|	0.00001679
Freelancers	|	0.00001654
Despicable Me	|	0.00001634
The Back-up Plan	|	0.00001626
Due Date	|	0.00001599
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001581
Captain America: The First Avenger	|	0.00001574
Dinner for Schmucks	|	0.00001551
Iron Man 2	|	0.00001549
The Eagle	|	0.00001544
Grown Ups	|	0.00001510
The Fighter	|	0.00001508
Paul	|	0.00001495
Shutter Island	|	0.00001484
Alpha and Omega	|	0.00001468
Prometheus	|	0.00001453
The Ledge	|	0.00001445
Waco	|	0.00001418
The Rum Diary	|	0.00001407
Gulliver's Travels	|	0.00001379
Ironclad	|	0.00001374
Cowboys &amp; Aliens	|	0.00001322
Clash of the Titans	|	0.00001300
Tooth Fairy	|	0.00001284
How to Train Your Dragon	|	0.00001284
Scream 4	|	0.00001221
Killer Elite	|	0.00001217
Hemingway &amp; Gellhorn	|	0.00001206
Yogi Bear	|	0.00001184
Remember Me	|	0.00001176
Immortals	|	0.00001168
The Iceman	|	0.00001167
The Dilemma	|	0.00001163
Fast Five	|	0.00001157
Passion Play	|	0.00001155
Killers	|	0.00001124
The Paperboy	|	0.00001113
The Town	|	0.00001066
Extraordinary Measures	|	0.00001064
Neighbors	|	0.00001058
Thor	|	0.00001050
Priest	|	0.00001037
Battleship	|	0.00001033
She's Out of My League	|	0.00001030
Get Him to the Greek	|	0.00001029
Prince of Persia: The Sands of Time	|	0.00001023
Beastly	|	0.00001021
Unknown	|	0.00001018
Wall Street: Money Never Sleeps	|	0.00000975
Takers	|	0.00000958
Dear John	|	0.00000958
High School	|	0.00000949
Straw Dogs	|	0.00000939
Eat Pray Love	|	0.00000924
The Hunger Games	|	0.00000906
Burlesque	|	0.00000896
Divergent	|	0.00000864
The Last Airbender	|	0.00000856
Just Go With It	|	0.00000835
Love &amp; Other Drugs	|	0.00000834
Rock of Ages	|	0.00000827
Charlie St. Cloud	|	0.00000821
MegaMind	|	0.00000814
Take Me Home Tonight	|	0.00000809
Alice in Wonderland	|	0.00000805
Sparkle	|	0.00000805
The Conspirator	|	0.00000790
Green Lantern	|	0.00000787
I Am Number Four	|	0.00000785
Rise of the Planet of the Apes	|	0.00000781
Dredd	|	0.00000765
A Nightmare on Elm Street	|	0.00000765
The Darkest Hour	|	0.00000757
Five Minarets in New York	|	0.00000755
Fright Night	|	0.00000750
Arena	|	0.00000740
Battle: Los Angeles	|	0.00000731
Atlas Shrugged: Part I	|	0.00000730
MacGruber	|	0.00000727
Let Me In	|	0.00000725
Drive Angry	|	0.00000719
Colombiana	|	0.00000700
Diary of a Wimpy Kid	|	0.00000698
Gun	|	0.00000688
End of Watch	|	0.00000679
The Losers	|	0.00000675
Rango	|	0.00000652
The Tall Man	|	0.00000639
Hanna	|	0.00000628
The Spy Next Door	|	0.00000626
The Roommate	|	0.00000611
Secretariat	|	0.00000593
The Tourist	|	0.00000574
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000567
You Will Meet a Tall Dark Stranger	|	0.00000554
Trespass	|	0.00000549
Abduction	|	0.00000541
Madea's Big Happy Family	|	0.00000540
Ghost Rider: Spirit of Vengeance	|	0.00000529
John Carter	|	0.00000516
Season of the Witch	|	0.00000516
The Big Bang	|	0.00000516
Source Code	|	0.00000515
The Master	|	0.00000511
The Beaver	|	0.00000504
The Next Three Days	|	0.00000500
Conviction	|	0.00000497
Furry Vengeance	|	0.00000489
Wrecked	|	0.00000486
The Last Song	|	0.00000476
Big Mommas: Like Father, Like Son	|	0.00000475
Devil	|	0.00000470
Why Did I Get Married Too?	|	0.00000470
The Green Hornet	|	0.00000463
The Change-Up	|	0.00000461
Robin Hood	|	0.00000453
Welcome to the Rileys	|	0.00000442
The Watch	|	0.00000440
Sucker Punch	|	0.00000418
My Soul to Take	|	0.00000413
Ramona and Beezus	|	0.00000402
One for the Money	|	0.00000397
300: Rise of an Empire	|	0.00000387
Leap Year	|	0.00000383
The Descendants	|	0.00000382
Piranha 3D	|	0.00000380
Gentlemen Broncos	|	0.00000370
There Be Dragons	|	0.00000366
Unstoppable	|	0.00000363
The Way Back	|	0.00000355
Country Strong	|	0.00000319
Step Up 3D	|	0.00000311
Hoodwinked Too! Hood vs. Evil	|	0.00000297
Ride Along	|	0.00000293
The Hangover Part II	|	0.00000293
Black Swan	|	0.00000288
Conan the Barbarian	|	0.00000281
Hot Tub Time Machine	|	0.00000280
The Apparition	|	0.00000259
Unthinkable	|	0.00000245
The Book of Eli	|	0.00000243
Darling Companion	|	0.00000241
Real Steel	|	0.00000222
Machete	|	0.00000218
Toy Story 3	|	0.00000215
Harry Potter and the Deathly Hallows - Part I	|	0.00000190
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000182
American Sniper	|	0.00000175
You Again	|	0.00000171
Edge of Darkness	|	0.00000171
The Adjustment Bureau	|	0.00000170
Mother's Day	|	0.00000167
Scott Pilgrim vs. the World	|	0.00000165
Stone	|	0.00000162
Faster	|	0.00000150
Your Highness	|	0.00000149
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000145
The Rite	|	0.00000130
Journey 2: The Mysterious Island	|	0.00000125
Moneyball	|	0.00000120
Red Dawn	|	0.00000106
Inception	|	0.00000103
Harry Potter and the Deathly Hallows – Part 2	|	0.00000092
Snitch	|	0.00000091
Jack Reacher	|	0.00000084
Savages	|	0.00000083
Eclipse	|	0.00000083
Predators	|	0.00000082
True Grit	|	0.00000074
No Strings Attached	|	0.00000074
Vampires Suck	|	0.00000073
The Hobbit: An Unexpected Journey	|	0.00000068
On the Road	|	0.00000068
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000066
Red Riding Hood	|	0.00000064
Tron: Legacy	|	0.00000064
Inhale	|	0.00000057
Pacific Rim	|	0.00000056
Hereafter	|	0.00000054
Drive	|	0.00000053
Mission: Impossible – Ghost Protocol	|	0.00000051
Pirates of the Caribbean: On Stranger Tides	|	0.00000050
Margaret	|	0.00000050
Red Tails	|	0.00000049
Bunraku	|	0.00000047
Taken 2	|	0.00000045
The Great Gatsby	|	0.00000043
Hansel &amp; Gretel: Witch Hunters	|	0.00000041
Safe House	|	0.00000040
Legends of Oz: Dorothy's Return	|	0.00000039
Knight and Day	|	0.00000039
127 Hours	|	0.00000038
Green Zone	|	0.00000038
Flipped	|	0.00000036
The Crazies	|	0.00000034
The Runaways	|	0.00000033
Brave	|	0.00000033
Super 8	|	0.00000033
Dream House	|	0.00000032
Repo Men	|	0.00000031
Vanishing on 7th Street	|	0.00000031
The Thing	|	0.00000030
Mars Needs Moms	|	0.00000030
Detention	|	0.00000030
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000029
Tangled	|	0.00000028
Never Let Me Go	|	0.00000026
Shelter	|	0.00000025
Nanny McPhee and the Big Bang	|	0.00000024
The Man with the Iron Fists	|	0.00000024
Fair Game	|	0.00000022
Shanghai	|	0.00000022
The Wolverine	|	0.00000021
You and I	|	0.00000021
Water for Elephants	|	0.00000019
The King's Speech	|	0.00000019
Soul Surfer	|	0.00000017
The Lion of Judah	|	0.00000016
Spring Break '83	|	0.00000015
The Karate Kid	|	0.00000015
Letters to Juliet	|	0.00000014
Crazy Eyes	|	0.00000014
Resident Evil: Afterlife	|	0.00000013
Nine Dead	|	0.00000010
Footloose	|	0.00000009
47 Ronin	|	0.00000008
The Sitter	|	0.00000008
The American	|	0.00000006
The Tree of Life	|	0.00000006
Prisoners of the Sun	|	0.00000005
Gravity	|	0.00000003
From Paris with Love	|	0.00000000
