The Man with the Iron Fists	|	0.00623148
The Next Three Days	|	0.00617217
Robin Hood	|	0.00604157
Repo Men	|	0.00008545
Due Date	|	0.00008522
Piranha 3D	|	0.00006439
Rock of Ages	|	0.00006225
Sucker Punch	|	0.00006201
Our Idiot Brother	|	0.00005167
The Hunger Games	|	0.00005129
Clash of the Titans	|	0.00005101
The Hangover Part II	|	0.00004702
Grown Ups	|	0.00004563
Prometheus	|	0.00004462
Green Zone	|	0.00004070
Hereafter	|	0.00003983
The Change-Up	|	0.00003931
Tron: Legacy	|	0.00003923
Cowboys &amp; Aliens	|	0.00003810
Harry Potter and the Deathly Hallows - Part I	|	0.00002200
Shutter Island	|	0.00002195
Hanna	|	0.00002141
Harry Potter and the Deathly Hallows – Part 2	|	0.00002129
The Hobbit: An Unexpected Journey	|	0.00002122
The King's Speech	|	0.00002117
X-Men: First Class	|	0.00002116
Gulliver's Travels	|	0.00002069
Immortals	|	0.00002068
Pirates of the Caribbean: On Stranger Tides	|	0.00002049
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002029
I Am Number Four	|	0.00002014
Unknown	|	0.00002005
The A-Team	|	0.00001996
Real Steel	|	0.00001988
Battleship	|	0.00001978
The Dark Knight Rises	|	0.00001970
Taken 2	|	0.00001951
Drive	|	0.00001576
10 Years	|	0.00001517
Edge of Darkness	|	0.00001238
Stolen	|	0.00001228
The Conspirator	|	0.00001226
Green Lantern	|	0.00001168
The Way Back	|	0.00001093
Kick-Ass	|	0.00001071
The Eagle	|	0.00001063
John Carter	|	0.00001049
The Town	|	0.00000145
Valentine's Day	|	0.00000143
Zookeeper	|	0.00000132
Jonah Hex	|	0.00000132
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000124
For Colored Girls	|	0.00000124
Paul	|	0.00000123
Shelter	|	0.00000117
Hansel &amp; Gretel: Witch Hunters	|	0.00000111
The Switch	|	0.00000108
The Social Network	|	0.00000108
The Book of Eli	|	0.00000106
Dinner for Schmucks	|	0.00000105
Now You See Me	|	0.00000105
Ironclad	|	0.00000103
The Company Men	|	0.00000102
How to Train Your Dragon	|	0.00000101
Pacific Rim	|	0.00000096
Just Go With It	|	0.00000094
Eclipse	|	0.00000094
The Guilt Trip	|	0.00000093
Lincoln	|	0.00000093
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000093
Red Dawn	|	0.00000093
Red Riding Hood	|	0.00000090
Jack and Jill	|	0.00000090
Morning Glory	|	0.00000088
Alice in Wonderland	|	0.00000087
The Mechanic	|	0.00000086
Lottery Ticket	|	0.00000086
American Sniper	|	0.00000086
Bunraku	|	0.00000086
Ted	|	0.00000085
The Lincoln Lawyer	|	0.00000084
On the Road	|	0.00000084
That's My Boy	|	0.00000083
Inception	|	0.00000083
Leap Year	|	0.00000082
Burlesque	|	0.00000082
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000081
Vanishing on 7th Street	|	0.00000080
Mission: Impossible – Ghost Protocol	|	0.00000079
Predators	|	0.00000078
Safe House	|	0.00000077
The Rite	|	0.00000077
True Grit	|	0.00000075
Limitless	|	0.00000070
Colombiana	|	0.00000070
Abraham Lincoln: Vampire Hunter	|	0.00000069
Bridesmaids	|	0.00000068
Fright Night	|	0.00000066
Dream House	|	0.00000066
Savages	|	0.00000064
MacGruber	|	0.00000063
Going the Distance	|	0.00000062
You Will Meet a Tall Dark Stranger	|	0.00000061
Jack Reacher	|	0.00000061
No Strings Attached	|	0.00000061
Thor	|	0.00000061
Brave	|	0.00000061
Bucky Larson: Born to Be a Star	|	0.00000059
Contagion	|	0.00000058
Moneyball	|	0.00000058
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000058
Captain America: The Winter Soldier	|	0.00000057
Life as We Know It	|	0.00000057
Haywire	|	0.00000056
Detention	|	0.00000056
The Master	|	0.00000056
Silver Linings Playbook	|	0.00000056
One for the Money	|	0.00000055
Conviction	|	0.00000055
Abduction	|	0.00000053
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000052
Your Highness	|	0.00000049
Iron Man 2	|	0.00000049
Transformers: Dark of the Moon	|	0.00000048
Rango	|	0.00000048
Captain America: The First Avenger	|	0.00000046
Despicable Me	|	0.00000046
Unstoppable	|	0.00000046
The Spy Next Door	|	0.00000045
Journey 2: The Mysterious Island	|	0.00000045
The Crazies	|	0.00000045
The Ledge	|	0.00000045
Get Him to the Greek	|	0.00000043
Ghost Rider: Spirit of Vengeance	|	0.00000043
Contraband	|	0.00000043
Faster	|	0.00000043
Kung Fu Panda 2	|	0.00000042
The Paperboy	|	0.00000040
Flipped	|	0.00000039
Tooth Fairy	|	0.00000039
The Adjustment Bureau	|	0.00000038
Prince of Persia: The Sands of Time	|	0.00000038
Nanny McPhee and the Big Bang	|	0.00000037
The Darkest Hour	|	0.00000037
The Avengers	|	0.00000037
Knight and Day	|	0.00000036
Hop	|	0.00000036
She's Out of My League	|	0.00000035
Wall Street: Money Never Sleeps	|	0.00000035
Let Me In	|	0.00000035
Marmaduke	|	0.00000035
The Last Song	|	0.00000035
Rise of the Planet of the Apes	|	0.00000035
The Big Year	|	0.00000035
Margaret	|	0.00000034
Battle: Los Angeles	|	0.00000034
The Fighter	|	0.00000034
Tangled	|	0.00000034
A Nightmare on Elm Street	|	0.00000034
Secretariat	|	0.00000033
All Good Things	|	0.00000033
Rio	|	0.00000033
Sparkle	|	0.00000033
Takers	|	0.00000031
Welcome to the Rileys	|	0.00000031
Passion Play	|	0.00000030
The Great Gatsby	|	0.00000030
The Losers	|	0.00000030
There Be Dragons	|	0.00000030
Hall Pass	|	0.00000030
Footloose	|	0.00000029
Why Did I Get Married Too?	|	0.00000029
Furry Vengeance	|	0.00000028
Date Night	|	0.00000028
The Beaver	|	0.00000028
Never Let Me Go	|	0.00000028
Shrek Forever After	|	0.00000027
Source Code	|	0.00000027
The Last Airbender	|	0.00000027
The Sorcerer's Apprentice	|	0.00000027
Cop Out	|	0.00000027
How Do You Know	|	0.00000026
Season of the Witch	|	0.00000026
Yogi Bear	|	0.00000026
Freelancers	|	0.00000025
The Other Guys	|	0.00000025
Alpha and Omega	|	0.00000025
Diary of a Wimpy Kid	|	0.00000025
Red Tails	|	0.00000024
Neighbors	|	0.00000024
Hemingway &amp; Gellhorn	|	0.00000023
Dredd	|	0.00000022
The Girl with the Dragon Tattoo	|	0.00000022
Alvin and the Chipmunks: Chipwrecked	|	0.00000022
The Watch	|	0.00000022
The Wolverine	|	0.00000021
Arena	|	0.00000021
The Dilemma	|	0.00000021
Big Mommas: Like Father, Like Son	|	0.00000021
Take Me Home Tonight	|	0.00000020
300: Rise of an Empire	|	0.00000020
Beastly	|	0.00000020
Unthinkable	|	0.00000018
Extraordinary Measures	|	0.00000018
Scream 4	|	0.00000018
Gentlemen Broncos	|	0.00000017
Drive Angry	|	0.00000017
Country Strong	|	0.00000016
Wrecked	|	0.00000016
Hot Tub Time Machine	|	0.00000015
127 Hours	|	0.00000015
End of Watch	|	0.00000015
The Tempest	|	0.00000014
RED	|	0.00000014
Mother's Day	|	0.00000014
The Iceman	|	0.00000014
The Expendables	|	0.00000013
Straw Dogs	|	0.00000013
The Big Bang	|	0.00000013
My Soul to Take	|	0.00000013
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000013
Arthur	|	0.00000013
Vampires Suck	|	0.00000013
Charlie St. Cloud	|	0.00000012
Love &amp; Other Drugs	|	0.00000012
Accidental Love	|	0.00000012
The Tall Man	|	0.00000012
Trespass	|	0.00000012
The Green Hornet	|	0.00000011
Hoodwinked Too! Hood vs. Evil	|	0.00000011
Big Miracle	|	0.00000010
47 Ronin	|	0.00000010
Spy Kids: All the Time in the World	|	0.00000009
Dear John	|	0.00000009
The Son of No One	|	0.00000009
Atlas Shrugged: Part I	|	0.00000009
Darling Companion	|	0.00000009
The Apparition	|	0.00000008
Legends of Oz: Dorothy's Return	|	0.00000008
Machete	|	0.00000008
The Rum Diary	|	0.00000008
Toy Story 3	|	0.00000008
The Tourist	|	0.00000007
Conan the Barbarian	|	0.00000007
The Roommate	|	0.00000007
Stone	|	0.00000007
Killer Elite	|	0.00000007
Safe	|	0.00000006
Ramona and Beezus	|	0.00000006
The Runaways	|	0.00000006
Little Fockers	|	0.00000006
Killers	|	0.00000006
Gun	|	0.00000005
You Again	|	0.00000004
Fast Five	|	0.00000004
High School	|	0.00000004
Salt	|	0.00000004
Inhale	|	0.00000003
Shanghai	|	0.00000003
MegaMind	|	0.00000003
The Bounty Hunter	|	0.00000003
Tower Heist	|	0.00000003
Super 8	|	0.00000002
Columbus Circle	|	0.00000002
Nine Dead	|	0.00000002
Fair Game	|	0.00000002
Death at a Funeral	|	0.00000002
Black Swan	|	0.00000002
From Paris with Love	|	0.00000002
Something Borrowed	|	0.00000002
Madea's Big Happy Family	|	0.00000002
Remember Me	|	0.00000002
You and I	|	0.00000002
Eat Pray Love	|	0.00000001
Priest	|	0.00000001
The Thing	|	0.00000001
Scott Pilgrim vs. the World	|	0.00000001
Divergent	|	0.00000001
The Sitter	|	0.00000001
Crazy Eyes	|	0.00000001
Devil	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
Waco	|	0.00000001
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
The Back-up Plan	|	0.00000001
Mars Needs Moms	|	0.00000001
Water for Elephants	|	0.00000001
The Descendants	|	0.00000001
Letters to Juliet	|	0.00000001
Soul Surfer	|	0.00000001
The Lion of Judah	|	0.00000001
Snitch	|	0.00000001
The Karate Kid	|	0.00000000
Spring Break '83	|	0.00000000
The Tree of Life	|	0.00000000
Ride Along	|	0.00000000
Five Minarets in New York	|	0.00000000
Step Up 3D	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
