She's Out of My League	|	0.00289660
Hansel &amp; Gretel: Witch Hunters	|	0.00212058
MegaMind	|	0.00210252
The Sorcerer's Apprentice	|	0.00208704
Repo Men	|	0.00208618
Kick-Ass	|	0.00206288
Get Him to the Greek	|	0.00183401
Neighbors	|	0.00108191
The Watch	|	0.00107900
Fright Night	|	0.00106345
Moneyball	|	0.00105873
Marmaduke	|	0.00105477
MacGruber	|	0.00094203
Bridesmaids	|	0.00092814
Despicable Me	|	0.00092687
All Good Things	|	0.00090443
Paul	|	0.00090215
Date Night	|	0.00090051
Yogi Bear	|	0.00082080
Unstoppable	|	0.00080948
Gulliver's Travels	|	0.00080184
Rock of Ages	|	0.00080005
Our Idiot Brother	|	0.00079544
Jack Reacher	|	0.00007759
Shrek Forever After	|	0.00007272
The Other Guys	|	0.00006195
Predators	|	0.00004627
Life as We Know It	|	0.00004568
X-Men: First Class	|	0.00004360
Prince of Persia: The Sands of Time	|	0.00003845
Little Fockers	|	0.00003679
Dinner for Schmucks	|	0.00003319
Arena	|	0.00003290
Stolen	|	0.00003285
Pirates of the Caribbean: On Stranger Tides	|	0.00003278
Tower Heist	|	0.00003195
Clash of the Titans	|	0.00003118
The Avengers	|	0.00003099
Transformers: Dark of the Moon	|	0.00002713
The Book of Eli	|	0.00002707
Take Me Home Tonight	|	0.00002646
Due Date	|	0.00002632
Rango	|	0.00002550
Kung Fu Panda 2	|	0.00002544
Alvin and the Chipmunks: Chipwrecked	|	0.00002521
Going the Distance	|	0.00002403
Let Me In	|	0.00002353
10 Years	|	0.00002342
Darling Companion	|	0.00002238
Diary of a Wimpy Kid	|	0.00002186
On the Road	|	0.00002182
I Am Number Four	|	0.00002149
No Strings Attached	|	0.00002106
Cop Out	|	0.00002018
Big Miracle	|	0.00001959
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001956
The Tempest	|	0.00001953
The Spy Next Door	|	0.00001908
The Green Hornet	|	0.00001880
The Lincoln Lawyer	|	0.00001820
The Tree of Life	|	0.00001812
Super 8	|	0.00001728
The Town	|	0.00001725
The Next Three Days	|	0.00001718
The Man with the Iron Fists	|	0.00001696
The Conspirator	|	0.00001648
Mission: Impossible – Ghost Protocol	|	0.00001642
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001569
Charlie St. Cloud	|	0.00001565
Drive Angry	|	0.00001555
Thor	|	0.00001524
Lincoln	|	0.00001509
The Company Men	|	0.00001501
Morning Glory	|	0.00001441
That's My Boy	|	0.00001429
Shelter	|	0.00001394
The Big Year	|	0.00001369
One for the Money	|	0.00001342
The Rite	|	0.00001341
Hall Pass	|	0.00001339
The Master	|	0.00001335
Vanishing on 7th Street	|	0.00001333
Hop	|	0.00001327
Drive	|	0.00001268
Robin Hood	|	0.00001241
Burlesque	|	0.00001233
Season of the Witch	|	0.00001221
Ghost Rider: Spirit of Vengeance	|	0.00001216
Trespass	|	0.00001202
Rio	|	0.00001192
Eat Pray Love	|	0.00001188
Zookeeper	|	0.00001099
The Hobbit: An Unexpected Journey	|	0.00001095
Contraband	|	0.00001087
Dream House	|	0.00001086
Pacific Rim	|	0.00001085
Captain America: The Winter Soldier	|	0.00001078
Valentine's Day	|	0.00001069
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001062
The Guilt Trip	|	0.00001061
Abduction	|	0.00001035
Now You See Me	|	0.00000983
The Descendants	|	0.00000972
Margaret	|	0.00000959
You Again	|	0.00000922
True Grit	|	0.00000911
Shutter Island	|	0.00000892
Something Borrowed	|	0.00000867
The Hangover Part II	|	0.00000865
Remember Me	|	0.00000852
How Do You Know	|	0.00000848
For Colored Girls	|	0.00000838
Love &amp; Other Drugs	|	0.00000828
Ironclad	|	0.00000826
The A-Team	|	0.00000804
Sparkle	|	0.00000799
Salt	|	0.00000778
Just Go With It	|	0.00000777
The Social Network	|	0.00000774
Battleship	|	0.00000766
Cowboys &amp; Aliens	|	0.00000756
Hereafter	|	0.00000752
Grown Ups	|	0.00000748
Real Steel	|	0.00000746
Iron Man 2	|	0.00000739
John Carter	|	0.00000736
Safe House	|	0.00000725
Alice in Wonderland	|	0.00000710
Tooth Fairy	|	0.00000687
Unknown	|	0.00000687
The Rum Diary	|	0.00000683
Wall Street: Money Never Sleeps	|	0.00000669
Arthur	|	0.00000664
The Paperboy	|	0.00000663
Piranha 3D	|	0.00000659
The Fighter	|	0.00000619
Green Lantern	|	0.00000612
Knight and Day	|	0.00000605
Green Zone	|	0.00000602
Brave	|	0.00000601
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000589
High School	|	0.00000583
Straw Dogs	|	0.00000567
The Way Back	|	0.00000552
The Eagle	|	0.00000551
The Girl with the Dragon Tattoo	|	0.00000547
The Beaver	|	0.00000544
Scream 4	|	0.00000536
Red Riding Hood	|	0.00000536
Ted	|	0.00000514
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000510
You and I	|	0.00000509
Hanna	|	0.00000500
300: Rise of an Empire	|	0.00000495
Never Let Me Go	|	0.00000492
Sucker Punch	|	0.00000482
Your Highness	|	0.00000458
Jack and Jill	|	0.00000447
The Dark Knight Rises	|	0.00000442
Tron: Legacy	|	0.00000441
Abraham Lincoln: Vampire Hunter	|	0.00000438
Battle: Los Angeles	|	0.00000429
The Hunger Games	|	0.00000418
The Crazies	|	0.00000417
Hemingway &amp; Gellhorn	|	0.00000414
The Switch	|	0.00000413
The Iceman	|	0.00000410
Inhale	|	0.00000410
Passion Play	|	0.00000406
Lottery Ticket	|	0.00000404
Limitless	|	0.00000402
Black Swan	|	0.00000397
Tangled	|	0.00000396
Toy Story 3	|	0.00000392
The Dilemma	|	0.00000387
The Change-Up	|	0.00000379
Footloose	|	0.00000374
The Mechanic	|	0.00000370
Fast Five	|	0.00000366
End of Watch	|	0.00000363
The Back-up Plan	|	0.00000349
Water for Elephants	|	0.00000341
Faster	|	0.00000339
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000331
The Expendables	|	0.00000330
The Big Bang	|	0.00000325
Leap Year	|	0.00000312
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000300
Freelancers	|	0.00000297
Fair Game	|	0.00000278
Conviction	|	0.00000275
The Son of No One	|	0.00000260
Gentlemen Broncos	|	0.00000247
Country Strong	|	0.00000222
Red Tails	|	0.00000218
The Roommate	|	0.00000212
Contagion	|	0.00000203
Rise of the Planet of the Apes	|	0.00000182
Big Mommas: Like Father, Like Son	|	0.00000172
Furry Vengeance	|	0.00000163
127 Hours	|	0.00000158
Vampires Suck	|	0.00000143
Eclipse	|	0.00000138
Killers	|	0.00000133
Red Dawn	|	0.00000131
You Will Meet a Tall Dark Stranger	|	0.00000130
Harry Potter and the Deathly Hallows - Part I	|	0.00000126
Harry Potter and the Deathly Hallows – Part 2	|	0.00000119
Jonah Hex	|	0.00000108
Savages	|	0.00000099
Silver Linings Playbook	|	0.00000099
Captain America: The First Avenger	|	0.00000089
RED	|	0.00000088
The King's Speech	|	0.00000087
Spy Kids: All the Time in the World	|	0.00000085
Alpha and Omega	|	0.00000073
Bucky Larson: Born to Be a Star	|	0.00000071
Welcome to the Rileys	|	0.00000069
Immortals	|	0.00000064
Columbus Circle	|	0.00000063
The Last Song	|	0.00000062
Takers	|	0.00000062
Why Did I Get Married Too?	|	0.00000060
Accidental Love	|	0.00000058
Atlas Shrugged: Part I	|	0.00000057
Dredd	|	0.00000052
Gun	|	0.00000052
Inception	|	0.00000052
Machete	|	0.00000050
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000050
Bunraku	|	0.00000049
Dear John	|	0.00000049
There Be Dragons	|	0.00000047
Source Code	|	0.00000047
Prometheus	|	0.00000045
The Tourist	|	0.00000045
The Great Gatsby	|	0.00000044
Haywire	|	0.00000043
Detention	|	0.00000043
The Darkest Hour	|	0.00000043
Taken 2	|	0.00000041
The Wolverine	|	0.00000040
A Nightmare on Elm Street	|	0.00000040
Unthinkable	|	0.00000038
Shanghai	|	0.00000035
The Bounty Hunter	|	0.00000034
Hoodwinked Too! Hood vs. Evil	|	0.00000034
Colombiana	|	0.00000033
Legends of Oz: Dorothy's Return	|	0.00000033
Wrecked	|	0.00000031
Edge of Darkness	|	0.00000031
The Last Airbender	|	0.00000030
The Ledge	|	0.00000030
Priest	|	0.00000030
Waco	|	0.00000030
Nanny McPhee and the Big Bang	|	0.00000030
Journey 2: The Mysterious Island	|	0.00000029
Prisoners of the Sun	|	0.00000029
Divergent	|	0.00000029
Death at a Funeral	|	0.00000028
My Soul to Take	|	0.00000027
Flipped	|	0.00000027
Step Up 3D	|	0.00000025
Killer Elite	|	0.00000025
Ramona and Beezus	|	0.00000025
The Adjustment Bureau	|	0.00000024
Stone	|	0.00000023
The Karate Kid	|	0.00000023
The Losers	|	0.00000023
Safe	|	0.00000023
Conan the Barbarian	|	0.00000023
From Paris with Love	|	0.00000021
American Sniper	|	0.00000020
Secretariat	|	0.00000018
The Runaways	|	0.00000017
47 Ronin	|	0.00000017
Beastly	|	0.00000016
Resident Evil: Afterlife	|	0.00000016
The American	|	0.00000016
Scott Pilgrim vs. the World	|	0.00000015
Extraordinary Measures	|	0.00000015
Hot Tub Time Machine	|	0.00000014
Mars Needs Moms	|	0.00000014
Snitch	|	0.00000013
Soul Surfer	|	0.00000012
The Sitter	|	0.00000011
Spring Break '83	|	0.00000010
Madea's Big Happy Family	|	0.00000009
The Tall Man	|	0.00000009
The Apparition	|	0.00000009
Crazy Eyes	|	0.00000008
Gravity	|	0.00000008
Ride Along	|	0.00000008
Nine Dead	|	0.00000008
Mother's Day	|	0.00000005
The Thing	|	0.00000004
Letters to Juliet	|	0.00000004
Devil	|	0.00000003
The Lion of Judah	|	0.00000001
Five Minarets in New York	|	0.00000001
