The Hobbit: An Unexpected Journey	|	0.00218565
Ironclad	|	0.00214801
Immortals	|	0.00211561
RED	|	0.00210728
The Adventures of Tintin: The Secret of the Unicorn	|	0.00210345
You Will Meet a Tall Dark Stranger	|	0.00209743
Harry Potter and the Deathly Hallows - Part I	|	0.00164256
Harry Potter and the Deathly Hallows – Part 2	|	0.00163408
The Apparition	|	0.00161383
Red Tails	|	0.00129627
Lincoln	|	0.00128579
Jack Reacher	|	0.00126912
The Paperboy	|	0.00126011
127 Hours	|	0.00095648
The Iceman	|	0.00092771
Eat Pray Love	|	0.00092190
Your Highness	|	0.00090449
The Green Hornet	|	0.00090432
Date Night	|	0.00089739
The Twilight Saga: Breaking Dawn - Part 2	|	0.00003969
Captain America: The Winter Soldier	|	0.00003889
The Twilight Saga: Breaking Dawn - Part 1	|	0.00003781
Alice in Wonderland	|	0.00003607
Clash of the Titans	|	0.00003525
X-Men: First Class	|	0.00003524
Robin Hood	|	0.00003389
Rock of Ages	|	0.00003338
Brave	|	0.00003248
Dream House	|	0.00002913
Captain America: The First Avenger	|	0.00002885
10 Years	|	0.00002792
Abraham Lincoln: Vampire Hunter	|	0.00002781
Secretariat	|	0.00002667
Unstoppable	|	0.00002647
The Ledge	|	0.00002570
Jonah Hex	|	0.00002560
Cowboys &amp; Aliens	|	0.00002557
The Rite	|	0.00002533
Stolen	|	0.00002517
Iron Man 2	|	0.00002513
Black Swan	|	0.00002424
Hanna	|	0.00002420
The Expendables	|	0.00002402
The Dark Knight Rises	|	0.00002400
Eclipse	|	0.00002383
Dredd	|	0.00002309
She's Out of My League	|	0.00002297
The Big Bang	|	0.00002172
Transformers: Dark of the Moon	|	0.00002154
The Hangover Part II	|	0.00002143
Mission: Impossible – Ghost Protocol	|	0.00001982
Dinner for Schmucks	|	0.00001942
Paul	|	0.00001921
The Girl with the Dragon Tattoo	|	0.00001892
On the Road	|	0.00001861
Big Mommas: Like Father, Like Son	|	0.00001785
Contraband	|	0.00001737
True Grit	|	0.00001731
Freelancers	|	0.00001717
The King's Speech	|	0.00001708
Predators	|	0.00001695
Bucky Larson: Born to Be a Star	|	0.00001669
Sucker Punch	|	0.00001639
Passion Play	|	0.00001608
Going the Distance	|	0.00001597
The Sitter	|	0.00001519
Fair Game	|	0.00001496
Thor	|	0.00001470
The Book of Eli	|	0.00001443
Gulliver's Travels	|	0.00001436
Season of the Witch	|	0.00001424
Colombiana	|	0.00001415
Hot Tub Time Machine	|	0.00001407
Now You See Me	|	0.00001382
The Tempest	|	0.00001377
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001354
Nanny McPhee and the Big Bang	|	0.00001353
Arena	|	0.00001350
I Am Number Four	|	0.00001307
The Mechanic	|	0.00001299
Tron: Legacy	|	0.00001290
Priest	|	0.00001245
Pacific Rim	|	0.00001236
Cop Out	|	0.00001227
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001196
Prince of Persia: The Sands of Time	|	0.00001194
Shrek Forever After	|	0.00001193
John Carter	|	0.00001170
The Lion of Judah	|	0.00001156
The Hunger Games	|	0.00001144
Knight and Day	|	0.00001143
Gun	|	0.00001137
Battle: Los Angeles	|	0.00001129
Marmaduke	|	0.00001119
The Way Back	|	0.00001116
Hereafter	|	0.00001107
A Nightmare on Elm Street	|	0.00001106
Take Me Home Tonight	|	0.00001098
Silver Linings Playbook	|	0.00001091
Kick-Ass	|	0.00001035
The Social Network	|	0.00001023
Super 8	|	0.00001016
Kung Fu Panda 2	|	0.00001015
Red Riding Hood	|	0.00001005
Little Fockers	|	0.00001003
Our Idiot Brother	|	0.00000990
Despicable Me	|	0.00000985
The Dilemma	|	0.00000982
Charlie St. Cloud	|	0.00000979
Green Zone	|	0.00000965
Arthur	|	0.00000935
The Guilt Trip	|	0.00000922
Fast Five	|	0.00000902
The Other Guys	|	0.00000895
Drive	|	0.00000894
The Sorcerer's Apprentice	|	0.00000866
Contagion	|	0.00000858
The Lincoln Lawyer	|	0.00000856
The Master	|	0.00000853
Shelter	|	0.00000827
Inception	|	0.00000812
Wall Street: Money Never Sleeps	|	0.00000808
The Avengers	|	0.00000777
Pirates of the Caribbean: On Stranger Tides	|	0.00000747
Hemingway &amp; Gellhorn	|	0.00000738
Real Steel	|	0.00000703
Neighbors	|	0.00000693
Haywire	|	0.00000692
Spy Kids: All the Time in the World	|	0.00000688
Bunraku	|	0.00000678
Shutter Island	|	0.00000670
The Son of No One	|	0.00000647
Let Me In	|	0.00000625
Get Him to the Greek	|	0.00000600
Salt	|	0.00000596
Abduction	|	0.00000595
Darling Companion	|	0.00000591
Welcome to the Rileys	|	0.00000587
The Rum Diary	|	0.00000587
Due Date	|	0.00000585
Dear John	|	0.00000575
Hall Pass	|	0.00000573
No Strings Attached	|	0.00000564
The Runaways	|	0.00000563
Fright Night	|	0.00000544
The Conspirator	|	0.00000532
The Eagle	|	0.00000524
My Soul to Take	|	0.00000523
MacGruber	|	0.00000518
The Company Men	|	0.00000510
The Big Year	|	0.00000505
Never Let Me Go	|	0.00000488
Big Miracle	|	0.00000487
Ted	|	0.00000454
Drive Angry	|	0.00000440
Taken 2	|	0.00000417
Shanghai	|	0.00000412
Safe House	|	0.00000411
You Again	|	0.00000379
Straw Dogs	|	0.00000373
Conan the Barbarian	|	0.00000370
Zookeeper	|	0.00000359
Life as We Know It	|	0.00000337
Ghost Rider: Spirit of Vengeance	|	0.00000329
Just Go With It	|	0.00000311
Crazy Eyes	|	0.00000311
The Losers	|	0.00000301
Scott Pilgrim vs. the World	|	0.00000294
Trespass	|	0.00000293
Nine Dead	|	0.00000280
Bridesmaids	|	0.00000261
Conviction	|	0.00000255
That's My Boy	|	0.00000241
The Roommate	|	0.00000228
The Fighter	|	0.00000226
Country Strong	|	0.00000220
Margaret	|	0.00000197
How to Train Your Dragon	|	0.00000182
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000173
All Good Things	|	0.00000170
Green Lantern	|	0.00000146
Battleship	|	0.00000110
The Spy Next Door	|	0.00000104
Rango	|	0.00000103
Savages	|	0.00000100
Moneyball	|	0.00000100
The Town	|	0.00000099
Valentine's Day	|	0.00000097
Burlesque	|	0.00000094
Limitless	|	0.00000086
Red Dawn	|	0.00000078
Prometheus	|	0.00000073
The A-Team	|	0.00000070
300: Rise of an Empire	|	0.00000070
Grown Ups	|	0.00000069
Rio	|	0.00000068
Repo Men	|	0.00000065
Jack and Jill	|	0.00000065
Alvin and the Chipmunks: Chipwrecked	|	0.00000064
Hansel &amp; Gretel: Witch Hunters	|	0.00000062
Inhale	|	0.00000061
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000061
The Darkest Hour	|	0.00000059
Tooth Fairy	|	0.00000058
Lottery Ticket	|	0.00000057
Morning Glory	|	0.00000056
The Next Three Days	|	0.00000053
Tangled	|	0.00000052
The Great Gatsby	|	0.00000050
How Do You Know	|	0.00000050
Machete	|	0.00000048
Resident Evil: Afterlife	|	0.00000045
Hop	|	0.00000045
Faster	|	0.00000044
Columbus Circle	|	0.00000044
Takers	|	0.00000044
The Wolverine	|	0.00000044
Yogi Bear	|	0.00000043
Alpha and Omega	|	0.00000042
The Switch	|	0.00000040
Unthinkable	|	0.00000040
Love &amp; Other Drugs	|	0.00000040
The Tourist	|	0.00000039
End of Watch	|	0.00000039
Unknown	|	0.00000038
The Adjustment Bureau	|	0.00000038
The Man with the Iron Fists	|	0.00000038
Killer Elite	|	0.00000036
Edge of Darkness	|	0.00000036
Killers	|	0.00000036
MegaMind	|	0.00000036
Furry Vengeance	|	0.00000036
Detention	|	0.00000034
The Last Airbender	|	0.00000034
Scream 4	|	0.00000033
There Be Dragons	|	0.00000033
Safe	|	0.00000031
The Crazies	|	0.00000030
Hoodwinked Too! Hood vs. Evil	|	0.00000030
Tower Heist	|	0.00000029
Water for Elephants	|	0.00000029
Journey 2: The Mysterious Island	|	0.00000029
Piranha 3D	|	0.00000028
High School	|	0.00000028
Wrecked	|	0.00000026
American Sniper	|	0.00000026
Atlas Shrugged: Part I	|	0.00000026
For Colored Girls	|	0.00000026
The Watch	|	0.00000025
Remember Me	|	0.00000024
Accidental Love	|	0.00000024
The Beaver	|	0.00000024
Diary of a Wimpy Kid	|	0.00000024
Source Code	|	0.00000023
The Change-Up	|	0.00000023
Death at a Funeral	|	0.00000022
Leap Year	|	0.00000021
Gentlemen Broncos	|	0.00000021
Legends of Oz: Dorothy's Return	|	0.00000021
Sparkle	|	0.00000020
47 Ronin	|	0.00000020
Ramona and Beezus	|	0.00000019
Vampires Suck	|	0.00000019
The Thing	|	0.00000019
The Last Song	|	0.00000018
Flipped	|	0.00000017
Waco	|	0.00000016
Footloose	|	0.00000016
Something Borrowed	|	0.00000015
Vanishing on 7th Street	|	0.00000015
The Descendants	|	0.00000014
The Bounty Hunter	|	0.00000014
One for the Money	|	0.00000014
Letters to Juliet	|	0.00000013
Mother's Day	|	0.00000013
From Paris with Love	|	0.00000013
Extraordinary Measures	|	0.00000012
The Tall Man	|	0.00000012
Stone	|	0.00000012
Why Did I Get Married Too?	|	0.00000011
Soul Surfer	|	0.00000011
Divergent	|	0.00000010
Prisoners of the Sun	|	0.00000010
Toy Story 3	|	0.00000010
Beastly	|	0.00000009
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000009
Mars Needs Moms	|	0.00000008
The Karate Kid	|	0.00000006
The Back-up Plan	|	0.00000005
Snitch	|	0.00000004
You and I	|	0.00000004
Step Up 3D	|	0.00000003
Ride Along	|	0.00000003
Spring Break '83	|	0.00000001
The Tree of Life	|	0.00000001
Devil	|	0.00000001
Madea's Big Happy Family	|	0.00000001
Five Minarets in New York	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
