Salt	|	0.00591760
Kung Fu Panda 2	|	0.00300182
Takers	|	0.00300037
Rango	|	0.00267405
Priest	|	0.00228265
Iron Man 2	|	0.00220255
The Avengers	|	0.00220253
The Rum Diary	|	0.00131074
Pirates of the Caribbean: On Stranger Tides	|	0.00128824
Alice in Wonderland	|	0.00127925
Jack and Jill	|	0.00125817
Thor	|	0.00011234
The Other Guys	|	0.00006066
Tower Heist	|	0.00005285
Zookeeper	|	0.00004731
Captain America: The Winter Soldier	|	0.00004645
The Girl with the Dragon Tattoo	|	0.00004349
Silver Linings Playbook	|	0.00004130
Bucky Larson: Born to Be a Star	|	0.00004092
How Do You Know	|	0.00004080
The Spy Next Door	|	0.00004071
Valentine's Day	|	0.00004044
Burlesque	|	0.00003658
Just Go With It	|	0.00003549
The Switch	|	0.00003486
Dredd	|	0.00003272
The King's Speech	|	0.00003261
That's My Boy	|	0.00003054
All Good Things	|	0.00002950
Grown Ups	|	0.00002942
Unstoppable	|	0.00002901
You Again	|	0.00002811
Alpha and Omega	|	0.00002781
The Losers	|	0.00002720
Step Up 3D	|	0.00002537
Ride Along	|	0.00002513
The Roommate	|	0.00002438
The Beaver	|	0.00002369
RED	|	0.00002331
Sparkle	|	0.00002328
Going the Distance	|	0.00002285
Cowboys &amp; Aliens	|	0.00002283
Eat Pray Love	|	0.00002207
Harry Potter and the Deathly Hallows – Part 2	|	0.00002079
The Town	|	0.00002071
Your Highness	|	0.00001993
Super 8	|	0.00001927
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001923
Limitless	|	0.00001876
Captain America: The First Avenger	|	0.00001862
The Last Airbender	|	0.00001859
The Bounty Hunter	|	0.00001812
Safe	|	0.00001777
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001772
Harry Potter and the Deathly Hallows - Part I	|	0.00001764
Fast Five	|	0.00001747
X-Men: First Class	|	0.00001607
Columbus Circle	|	0.00001597
Something Borrowed	|	0.00001579
Ted	|	0.00001575
The Karate Kid	|	0.00001521
Death at a Funeral	|	0.00001457
The Guilt Trip	|	0.00001456
Moneyball	|	0.00001423
Trespass	|	0.00001421
Colombiana	|	0.00001420
The Big Year	|	0.00001418
The Book of Eli	|	0.00001413
Alvin and the Chipmunks: Chipwrecked	|	0.00001410
MegaMind	|	0.00001409
Gulliver's Travels	|	0.00001392
Bridesmaids	|	0.00001348
Little Fockers	|	0.00001333
Green Lantern	|	0.00001326
The Lincoln Lawyer	|	0.00001269
Cop Out	|	0.00001263
Detention	|	0.00001254
Hansel &amp; Gretel: Witch Hunters	|	0.00001207
The Dark Knight Rises	|	0.00001195
Unthinkable	|	0.00001132
Due Date	|	0.00001106
Despicable Me	|	0.00001099
300: Rise of an Empire	|	0.00001055
John Carter	|	0.00001039
Ghost Rider: Spirit of Vengeance	|	0.00001006
Robin Hood	|	0.00000999
Prometheus	|	0.00000991
Pacific Rim	|	0.00000990
Now You See Me	|	0.00000988
Paul	|	0.00000952
The Green Hornet	|	0.00000901
10 Years	|	0.00000872
Neighbors	|	0.00000847
Soul Surfer	|	0.00000839
Red Riding Hood	|	0.00000832
127 Hours	|	0.00000800
Ironclad	|	0.00000784
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000782
Red Dawn	|	0.00000754
Date Night	|	0.00000741
Contraband	|	0.00000736
Shutter Island	|	0.00000732
Waco	|	0.00000697
Battle: Los Angeles	|	0.00000695
Toy Story 3	|	0.00000694
Jonah Hex	|	0.00000686
Country Strong	|	0.00000676
Inhale	|	0.00000660
Mission: Impossible – Ghost Protocol	|	0.00000654
Margaret	|	0.00000653
Drive	|	0.00000644
The Conspirator	|	0.00000628
Contagion	|	0.00000624
MacGruber	|	0.00000621
Predators	|	0.00000619
Big Miracle	|	0.00000609
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000604
Arena	|	0.00000578
Jack Reacher	|	0.00000575
Hall Pass	|	0.00000568
Let Me In	|	0.00000542
Abraham Lincoln: Vampire Hunter	|	0.00000527
Arthur	|	0.00000516
Darling Companion	|	0.00000510
The Hobbit: An Unexpected Journey	|	0.00000504
Tron: Legacy	|	0.00000500
Dear John	|	0.00000495
Dream House	|	0.00000494
Season of the Witch	|	0.00000484
The Watch	|	0.00000427
Eclipse	|	0.00000416
Atlas Shrugged: Part I	|	0.00000406
I Am Number Four	|	0.00000393
The Iceman	|	0.00000388
The Great Gatsby	|	0.00000384
The Crazies	|	0.00000381
Fright Night	|	0.00000379
Rio	|	0.00000353
Scott Pilgrim vs. the World	|	0.00000340
The Sorcerer's Apprentice	|	0.00000322
Hereafter	|	0.00000305
Abduction	|	0.00000297
Love &amp; Other Drugs	|	0.00000293
The Tempest	|	0.00000290
Prince of Persia: The Sands of Time	|	0.00000240
The Company Men	|	0.00000208
Life as We Know It	|	0.00000123
Transformers: Dark of the Moon	|	0.00000113
Get Him to the Greek	|	0.00000113
No Strings Attached	|	0.00000111
The Fighter	|	0.00000111
The Social Network	|	0.00000108
Rock of Ages	|	0.00000107
The Hunger Games	|	0.00000104
Shrek Forever After	|	0.00000102
Stolen	|	0.00000102
Dinner for Schmucks	|	0.00000101
Sucker Punch	|	0.00000100
Morning Glory	|	0.00000099
The Dilemma	|	0.00000088
She's Out of My League	|	0.00000086
Savages	|	0.00000083
Our Idiot Brother	|	0.00000081
Safe House	|	0.00000080
The Mechanic	|	0.00000080
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000079
Battleship	|	0.00000076
Kick-Ass	|	0.00000076
Black Swan	|	0.00000072
The Rite	|	0.00000072
Real Steel	|	0.00000072
Scream 4	|	0.00000071
High School	|	0.00000070
The Hangover Part II	|	0.00000068
Marmaduke	|	0.00000067
Hoodwinked Too! Hood vs. Evil	|	0.00000065
How to Train Your Dragon	|	0.00000062
Lincoln	|	0.00000061
Clash of the Titans	|	0.00000061
Lottery Ticket	|	0.00000060
Divergent	|	0.00000060
The Darkest Hour	|	0.00000060
Spy Kids: All the Time in the World	|	0.00000058
The A-Team	|	0.00000058
Green Zone	|	0.00000057
Conviction	|	0.00000056
Rise of the Planet of the Apes	|	0.00000055
Freelancers	|	0.00000055
Killers	|	0.00000054
End of Watch	|	0.00000054
Brave	|	0.00000053
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000053
Accidental Love	|	0.00000052
For Colored Girls	|	0.00000052
You Will Meet a Tall Dark Stranger	|	0.00000052
Furry Vengeance	|	0.00000051
Haywire	|	0.00000050
True Grit	|	0.00000049
The Paperboy	|	0.00000049
Never Let Me Go	|	0.00000048
Bunraku	|	0.00000048
A Nightmare on Elm Street	|	0.00000047
Inception	|	0.00000047
Repo Men	|	0.00000044
Immortals	|	0.00000044
Shelter	|	0.00000043
Journey 2: The Mysterious Island	|	0.00000043
Mars Needs Moms	|	0.00000043
47 Ronin	|	0.00000043
Killer Elite	|	0.00000042
Faster	|	0.00000042
The Change-Up	|	0.00000042
Machete	|	0.00000041
The Expendables	|	0.00000040
Passion Play	|	0.00000039
Take Me Home Tonight	|	0.00000038
Knight and Day	|	0.00000038
Hemingway &amp; Gellhorn	|	0.00000038
Taken 2	|	0.00000036
Wrecked	|	0.00000036
Hop	|	0.00000035
The Ledge	|	0.00000035
The Sitter	|	0.00000034
Tooth Fairy	|	0.00000033
You and I	|	0.00000033
Five Minarets in New York	|	0.00000032
Shanghai	|	0.00000032
The Apparition	|	0.00000031
My Soul to Take	|	0.00000030
Wall Street: Money Never Sleeps	|	0.00000030
Welcome to the Rileys	|	0.00000029
Drive Angry	|	0.00000028
Straw Dogs	|	0.00000027
Unknown	|	0.00000026
Secretariat	|	0.00000026
Vanishing on 7th Street	|	0.00000026
Why Did I Get Married Too?	|	0.00000025
Devil	|	0.00000024
On the Road	|	0.00000024
Edge of Darkness	|	0.00000024
There Be Dragons	|	0.00000023
Footloose	|	0.00000023
Charlie St. Cloud	|	0.00000022
Fair Game	|	0.00000022
Hot Tub Time Machine	|	0.00000022
Remember Me	|	0.00000022
American Sniper	|	0.00000021
The Son of No One	|	0.00000021
Beastly	|	0.00000021
The Master	|	0.00000021
Stone	|	0.00000021
The Runaways	|	0.00000021
Piranha 3D	|	0.00000020
Big Mommas: Like Father, Like Son	|	0.00000020
Yogi Bear	|	0.00000020
The Adjustment Bureau	|	0.00000020
The Descendants	|	0.00000019
Tangled	|	0.00000018
Gun	|	0.00000017
Snitch	|	0.00000017
The Next Three Days	|	0.00000017
Nanny McPhee and the Big Bang	|	0.00000016
The Tree of Life	|	0.00000016
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000016
Red Tails	|	0.00000015
Water for Elephants	|	0.00000015
Gentlemen Broncos	|	0.00000015
The Eagle	|	0.00000014
The Wolverine	|	0.00000014
The Tall Man	|	0.00000014
The Lion of Judah	|	0.00000014
The Thing	|	0.00000014
Hanna	|	0.00000013
The Back-up Plan	|	0.00000013
Legends of Oz: Dorothy's Return	|	0.00000013
One for the Money	|	0.00000012
The Big Bang	|	0.00000012
Source Code	|	0.00000012
Letters to Juliet	|	0.00000011
Extraordinary Measures	|	0.00000011
The Man with the Iron Fists	|	0.00000011
Mother's Day	|	0.00000010
The Way Back	|	0.00000010
Madea's Big Happy Family	|	0.00000010
Conan the Barbarian	|	0.00000010
The Last Song	|	0.00000010
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000009
Flipped	|	0.00000009
Leap Year	|	0.00000008
Diary of a Wimpy Kid	|	0.00000007
Vampires Suck	|	0.00000007
Ramona and Beezus	|	0.00000007
Crazy Eyes	|	0.00000005
Spring Break '83	|	0.00000005
Prisoners of the Sun	|	0.00000003
Nine Dead	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
From Paris with Love	|	0.00000001
The American	|	0.00000000
Gravity	|	0.00000000
