Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00838267
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00813910
Rango	|	0.00009193
Remember Me	|	0.00008198
Tooth Fairy	|	0.00007164
Brave	|	0.00006165
Mission: Impossible – Ghost Protocol	|	0.00005947
Zookeeper	|	0.00004891
Hoodwinked Too! Hood vs. Evil	|	0.00004770
Journey 2: The Mysterious Island	|	0.00004215
The Big Year	|	0.00004099
Clash of the Titans	|	0.00003983
Despicable Me	|	0.00003948
Big Mommas: Like Father, Like Son	|	0.00003134
Lottery Ticket	|	0.00003085
Bunraku	|	0.00003074
Unstoppable	|	0.00003041
10 Years	|	0.00003018
Our Idiot Brother	|	0.00002712
The Other Guys	|	0.00002712
Marmaduke	|	0.00002708
Real Steel	|	0.00002258
Arthur	|	0.00001944
Hall Pass	|	0.00001486
Going the Distance	|	0.00001465
Alvin and the Chipmunks: Chipwrecked	|	0.00001438
MegaMind	|	0.00001434
True Grit	|	0.00001430
Contraband	|	0.00001406
Hop	|	0.00001214
Death at a Funeral	|	0.00001176
Straw Dogs	|	0.00001173
Accidental Love	|	0.00001137
Harry Potter and the Deathly Hallows – Part 2	|	0.00000512
Harry Potter and the Deathly Hallows - Part I	|	0.00000483
Nanny McPhee and the Big Bang	|	0.00000417
The Company Men	|	0.00000135
Shrek Forever After	|	0.00000130
The Town	|	0.00000129
Red Dawn	|	0.00000121
Rock of Ages	|	0.00000114
Tron: Legacy	|	0.00000112
Now You See Me	|	0.00000111
Grown Ups	|	0.00000110
Life as We Know It	|	0.00000106
The Tempest	|	0.00000106
Fast Five	|	0.00000099
Jack Reacher	|	0.00000090
Lincoln	|	0.00000090
The Conspirator	|	0.00000090
Ted	|	0.00000085
The Sorcerer's Apprentice	|	0.00000085
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000084
Cop Out	|	0.00000082
Due Date	|	0.00000081
For Colored Girls	|	0.00000081
Something Borrowed	|	0.00000078
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000075
Why Did I Get Married Too?	|	0.00000073
Gulliver's Travels	|	0.00000070
Date Night	|	0.00000068
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000065
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000065
Water for Elephants	|	0.00000064
Eclipse	|	0.00000064
The Hunger Games	|	0.00000063
Red Riding Hood	|	0.00000062
X-Men: First Class	|	0.00000062
Transformers: Dark of the Moon	|	0.00000060
How Do You Know	|	0.00000059
Inception	|	0.00000059
The Dark Knight Rises	|	0.00000058
Paul	|	0.00000057
Robin Hood	|	0.00000056
Abraham Lincoln: Vampire Hunter	|	0.00000056
The Social Network	|	0.00000056
Sucker Punch	|	0.00000055
Scream 4	|	0.00000055
Dinner for Schmucks	|	0.00000054
The Hobbit: An Unexpected Journey	|	0.00000054
No Strings Attached	|	0.00000054
Little Fockers	|	0.00000053
Bridesmaids	|	0.00000053
Source Code	|	0.00000052
Faster	|	0.00000052
The Green Hornet	|	0.00000051
The Avengers	|	0.00000050
Get Him to the Greek	|	0.00000050
John Carter	|	0.00000050
Kung Fu Panda 2	|	0.00000049
Big Miracle	|	0.00000049
I Am Number Four	|	0.00000047
That's My Boy	|	0.00000046
Love &amp; Other Drugs	|	0.00000045
Hansel &amp; Gretel: Witch Hunters	|	0.00000045
Knight and Day	|	0.00000045
Thor	|	0.00000044
Beastly	|	0.00000044
Alice in Wonderland	|	0.00000044
Toy Story 3	|	0.00000043
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000042
The Fighter	|	0.00000042
Snitch	|	0.00000042
Alpha and Omega	|	0.00000041
The Rum Diary	|	0.00000041
You Again	|	0.00000041
Kick-Ass	|	0.00000041
Charlie St. Cloud	|	0.00000040
300: Rise of an Empire	|	0.00000040
She's Out of My League	|	0.00000040
Rio	|	0.00000039
Prince of Persia: The Sands of Time	|	0.00000039
Shutter Island	|	0.00000038
The Guilt Trip	|	0.00000037
Captain America: The Winter Soldier	|	0.00000035
How to Train Your Dragon	|	0.00000034
Spy Kids: All the Time in the World	|	0.00000034
Fright Night	|	0.00000034
The Watch	|	0.00000033
Detention	|	0.00000033
Columbus Circle	|	0.00000033
The Paperboy	|	0.00000033
High School	|	0.00000033
The Descendants	|	0.00000033
MacGruber	|	0.00000033
Sparkle	|	0.00000032
Furry Vengeance	|	0.00000032
Jack and Jill	|	0.00000031
Salt	|	0.00000031
Vanishing on 7th Street	|	0.00000030
Moneyball	|	0.00000029
Valentine's Day	|	0.00000029
Ironclad	|	0.00000029
The Hangover Part II	|	0.00000026
Morning Glory	|	0.00000026
Immortals	|	0.00000026
Killers	|	0.00000025
Vampires Suck	|	0.00000025
Let Me In	|	0.00000025
Unthinkable	|	0.00000024
Inhale	|	0.00000024
The Book of Eli	|	0.00000023
The Girl with the Dragon Tattoo	|	0.00000023
The Back-up Plan	|	0.00000022
The Master	|	0.00000022
Tower Heist	|	0.00000022
The Next Three Days	|	0.00000022
RED	|	0.00000021
Take Me Home Tonight	|	0.00000021
Just Go With It	|	0.00000021
Hanna	|	0.00000021
Silver Linings Playbook	|	0.00000021
Shelter	|	0.00000021
Iron Man 2	|	0.00000020
Stolen	|	0.00000020
Limitless	|	0.00000020
The Son of No One	|	0.00000019
Colombiana	|	0.00000019
Yogi Bear	|	0.00000019
Bucky Larson: Born to Be a Star	|	0.00000018
Mars Needs Moms	|	0.00000018
Cowboys &amp; Aliens	|	0.00000018
Conviction	|	0.00000018
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000018
Takers	|	0.00000018
The A-Team	|	0.00000018
Drive	|	0.00000018
Madea's Big Happy Family	|	0.00000018
The Dilemma	|	0.00000017
The Adjustment Bureau	|	0.00000017
The Eagle	|	0.00000017
The Spy Next Door	|	0.00000017
Battle: Los Angeles	|	0.00000017
Green Lantern	|	0.00000016
Battleship	|	0.00000016
All Good Things	|	0.00000016
Pacific Rim	|	0.00000015
The Great Gatsby	|	0.00000014
Safe House	|	0.00000014
Edge of Darkness	|	0.00000014
The Crazies	|	0.00000014
Neighbors	|	0.00000014
The Change-Up	|	0.00000013
Super 8	|	0.00000013
The Expendables	|	0.00000013
Darling Companion	|	0.00000012
Pirates of the Caribbean: On Stranger Tides	|	0.00000012
The Darkest Hour	|	0.00000012
Abduction	|	0.00000012
The Tourist	|	0.00000012
The Bounty Hunter	|	0.00000011
There Be Dragons	|	0.00000011
Eat Pray Love	|	0.00000011
Your Highness	|	0.00000011
127 Hours	|	0.00000011
Five Minarets in New York	|	0.00000011
Dear John	|	0.00000011
The Switch	|	0.00000011
Jonah Hex	|	0.00000011
Taken 2	|	0.00000011
Piranha 3D	|	0.00000011
Predators	|	0.00000010
Leap Year	|	0.00000010
Gentlemen Broncos	|	0.00000010
The Wolverine	|	0.00000010
Season of the Witch	|	0.00000010
Tangled	|	0.00000010
Fair Game	|	0.00000010
The Tall Man	|	0.00000009
Conan the Barbarian	|	0.00000009
Green Zone	|	0.00000009
Unknown	|	0.00000009
You Will Meet a Tall Dark Stranger	|	0.00000009
The Beaver	|	0.00000009
The Tree of Life	|	0.00000009
The Mechanic	|	0.00000009
End of Watch	|	0.00000009
Never Let Me Go	|	0.00000009
Dredd	|	0.00000008
Wall Street: Money Never Sleeps	|	0.00000008
The Losers	|	0.00000008
Captain America: The First Avenger	|	0.00000007
Stone	|	0.00000007
Passion Play	|	0.00000007
Margaret	|	0.00000007
Contagion	|	0.00000007
Divergent	|	0.00000006
Haywire	|	0.00000006
Hereafter	|	0.00000006
The King's Speech	|	0.00000006
Welcome to the Rileys	|	0.00000005
The Ledge	|	0.00000005
The Last Song	|	0.00000004
Crazy Eyes	|	0.00000004
Waco	|	0.00000004
The Roommate	|	0.00000004
Country Strong	|	0.00000004
Rise of the Planet of the Apes	|	0.00000004
Burlesque	|	0.00000004
Savages	|	0.00000003
Letters to Juliet	|	0.00000003
The Last Airbender	|	0.00000003
The Rite	|	0.00000003
The Lincoln Lawyer	|	0.00000002
Diary of a Wimpy Kid	|	0.00000002
The Apparition	|	0.00000002
Hemingway &amp; Gellhorn	|	0.00000002
Machete	|	0.00000002
Freelancers	|	0.00000002
On the Road	|	0.00000002
Ghost Rider: Spirit of Vengeance	|	0.00000002
The Iceman	|	0.00000002
The Man with the Iron Fists	|	0.00000002
Scott Pilgrim vs. the World	|	0.00000001
Dream House	|	0.00000001
My Soul to Take	|	0.00000001
Atlas Shrugged: Part I	|	0.00000001
Repo Men	|	0.00000001
Drive Angry	|	0.00000001
A Nightmare on Elm Street	|	0.00000001
Black Swan	|	0.00000001
Arena	|	0.00000001
Prometheus	|	0.00000001
Red Tails	|	0.00000001
Safe	|	0.00000001
The Runaways	|	0.00000001
Legends of Oz: Dorothy's Return	|	0.00000001
Secretariat	|	0.00000001
The Big Bang	|	0.00000001
One for the Money	|	0.00000001
Flipped	|	0.00000001
Priest	|	0.00000001
Trespass	|	0.00000001
Killer Elite	|	0.00000001
Ramona and Beezus	|	0.00000001
The Thing	|	0.00000001
You and I	|	0.00000001
The Way Back	|	0.00000001
Footloose	|	0.00000001
The American	|	0.00000001
Shanghai	|	0.00000001
Wrecked	|	0.00000000
Hot Tub Time Machine	|	0.00000000
Gun	|	0.00000000
American Sniper	|	0.00000000
The Karate Kid	|	0.00000000
47 Ronin	|	0.00000000
Soul Surfer	|	0.00000000
Prisoners of the Sun	|	0.00000000
From Paris with Love	|	0.00000000
Ride Along	|	0.00000000
The Sitter	|	0.00000000
Extraordinary Measures	|	0.00000000
Step Up 3D	|	0.00000000
Gravity	|	0.00000000
Mother's Day	|	0.00000000
Resident Evil: Afterlife	|	0.00000000
Nine Dead	|	0.00000000
The Lion of Judah	|	0.00000000
Devil	|	0.00000000
