Cop Out	|	0.00255900
How Do You Know	|	0.00197154
Hall Pass	|	0.00195775
The Back-up Plan	|	0.00155307
Columbus Circle	|	0.00149242
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00148231
Spy Kids: All the Time in the World	|	0.00147918
Tooth Fairy	|	0.00147250
Gulliver's Travels	|	0.00147151
Kung Fu Panda 2	|	0.00147008
Scream 4	|	0.00146692
Big Miracle	|	0.00145685
Lincoln	|	0.00144954
Ted	|	0.00144315
Our Idiot Brother	|	0.00112958
High School	|	0.00109817
The Social Network	|	0.00109263
Marmaduke	|	0.00089403
Little Fockers	|	0.00088090
Life as We Know It	|	0.00006248
Silver Linings Playbook	|	0.00005883
Going the Distance	|	0.00004475
Limitless	|	0.00004283
Bridesmaids	|	0.00003982
Alvin and the Chipmunks: Chipwrecked	|	0.00003621
Machete	|	0.00003530
The Other Guys	|	0.00003526
Lottery Ticket	|	0.00003462
Killers	|	0.00003326
The Last Airbender	|	0.00003200
Dinner for Schmucks	|	0.00003187
Conviction	|	0.00002811
Salt	|	0.00002800
Zookeeper	|	0.00002657
Transformers: Dark of the Moon	|	0.00002566
The Girl with the Dragon Tattoo	|	0.00002537
You Again	|	0.00002413
The Tempest	|	0.00002388
Red Dawn	|	0.00002327
Alpha and Omega	|	0.00002304
For Colored Girls	|	0.00002242
Brave	|	0.00002207
Sparkle	|	0.00002192
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002178
Kick-Ass	|	0.00002142
Real Steel	|	0.00002100
The Town	|	0.00002094
My Soul to Take	|	0.00002057
Rio	|	0.00002003
Get Him to the Greek	|	0.00001940
Morning Glory	|	0.00001922
Contraband	|	0.00001887
Despicable Me	|	0.00001852
The Hobbit: An Unexpected Journey	|	0.00001833
Burlesque	|	0.00001826
The Dark Knight Rises	|	0.00001796
Why Did I Get Married Too?	|	0.00001731
Rock of Ages	|	0.00001708
The Company Men	|	0.00001686
Shrek Forever After	|	0.00001679
Grown Ups	|	0.00001677
Straw Dogs	|	0.00001651
Shutter Island	|	0.00001638
Red Riding Hood	|	0.00001621
That's My Boy	|	0.00001607
Unstoppable	|	0.00001600
The Guilt Trip	|	0.00001569
Predators	|	0.00001553
Rango	|	0.00001532
Bucky Larson: Born to Be a Star	|	0.00001530
Clash of the Titans	|	0.00001528
Remember Me	|	0.00001519
The Spy Next Door	|	0.00001468
Waco	|	0.00001451
Fast Five	|	0.00001449
The Master	|	0.00001446
10 Years	|	0.00001444
The Bounty Hunter	|	0.00001409
Big Mommas: Like Father, Like Son	|	0.00001403
The Descendants	|	0.00001395
Due Date	|	0.00001376
The Lincoln Lawyer	|	0.00001340
A Nightmare on Elm Street	|	0.00001336
The Rum Diary	|	0.00001322
Vanishing on 7th Street	|	0.00001302
Iron Man 2	|	0.00001261
Valentine's Day	|	0.00001242
She's Out of My League	|	0.00001240
All Good Things	|	0.00001224
The Expendables	|	0.00001215
RED	|	0.00001207
Yogi Bear	|	0.00001204
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001200
The Fighter	|	0.00001195
No Strings Attached	|	0.00001122
Robin Hood	|	0.00001114
Haywire	|	0.00001113
The Conspirator	|	0.00001084
Green Zone	|	0.00001073
Jack and Jill	|	0.00001037
Beastly	|	0.00000984
How to Train Your Dragon	|	0.00000958
The Watch	|	0.00000956
Abduction	|	0.00000955
Scott Pilgrim vs. the World	|	0.00000941
Inhale	|	0.00000937
Stone	|	0.00000929
MegaMind	|	0.00000929
300: Rise of an Empire	|	0.00000917
Hoodwinked Too! Hood vs. Evil	|	0.00000902
Inception	|	0.00000884
The Green Hornet	|	0.00000877
Never Let Me Go	|	0.00000873
Tron: Legacy	|	0.00000849
Now You See Me	|	0.00000838
Captain America: The Winter Soldier	|	0.00000829
Charlie St. Cloud	|	0.00000827
The Darkest Hour	|	0.00000824
Spring Break '83	|	0.00000820
Something Borrowed	|	0.00000816
Battleship	|	0.00000815
Faster	|	0.00000814
Jonah Hex	|	0.00000814
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000806
Neighbors	|	0.00000804
The Dilemma	|	0.00000793
Date Night	|	0.00000788
Mission: Impossible – Ghost Protocol	|	0.00000776
Death at a Funeral	|	0.00000764
Battle: Los Angeles	|	0.00000763
John Carter	|	0.00000757
The Mechanic	|	0.00000752
Accidental Love	|	0.00000751
The Son of No One	|	0.00000746
The Karate Kid	|	0.00000742
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000739
Pacific Rim	|	0.00000716
The Tourist	|	0.00000709
Safe	|	0.00000705
Jack Reacher	|	0.00000691
Love &amp; Other Drugs	|	0.00000680
The Book of Eli	|	0.00000666
The Switch	|	0.00000655
MacGruber	|	0.00000630
Furry Vengeance	|	0.00000610
Bunraku	|	0.00000610
Savages	|	0.00000607
The Hunger Games	|	0.00000574
Captain America: The First Avenger	|	0.00000566
Hemingway &amp; Gellhorn	|	0.00000563
Harry Potter and the Deathly Hallows – Part 2	|	0.00000562
The Eagle	|	0.00000557
True Grit	|	0.00000554
Your Highness	|	0.00000536
The Next Three Days	|	0.00000536
Paul	|	0.00000532
Cowboys &amp; Aliens	|	0.00000531
X-Men: First Class	|	0.00000480
Unthinkable	|	0.00000479
Tower Heist	|	0.00000458
Black Swan	|	0.00000456
You Will Meet a Tall Dark Stranger	|	0.00000454
Wrecked	|	0.00000453
Journey 2: The Mysterious Island	|	0.00000449
Snitch	|	0.00000446
Flipped	|	0.00000444
Fair Game	|	0.00000443
The Hangover Part II	|	0.00000435
The Big Bang	|	0.00000431
Leap Year	|	0.00000426
Piranha 3D	|	0.00000420
Legends of Oz: Dorothy's Return	|	0.00000395
Fright Night	|	0.00000394
Ironclad	|	0.00000380
Hanna	|	0.00000379
The Paperboy	|	0.00000375
Alice in Wonderland	|	0.00000363
Darling Companion	|	0.00000357
Rise of the Planet of the Apes	|	0.00000353
Eat Pray Love	|	0.00000352
Dear John	|	0.00000352
Crazy Eyes	|	0.00000352
Let Me In	|	0.00000343
Red Tails	|	0.00000331
Just Go With It	|	0.00000321
Soul Surfer	|	0.00000306
Super 8	|	0.00000301
Colombiana	|	0.00000288
Moneyball	|	0.00000284
Tangled	|	0.00000282
The Rite	|	0.00000218
Harry Potter and the Deathly Hallows - Part I	|	0.00000203
Freelancers	|	0.00000182
Killer Elite	|	0.00000169
Eclipse	|	0.00000122
The Avengers	|	0.00000118
Sucker Punch	|	0.00000117
Abraham Lincoln: Vampire Hunter	|	0.00000117
Thor	|	0.00000115
Stolen	|	0.00000107
Nanny McPhee and the Big Bang	|	0.00000097
The Sorcerer's Apprentice	|	0.00000088
Hop	|	0.00000086
The A-Team	|	0.00000080
The Last Song	|	0.00000072
Take Me Home Tonight	|	0.00000070
Green Lantern	|	0.00000067
Takers	|	0.00000065
Safe House	|	0.00000063
The Roommate	|	0.00000062
End of Watch	|	0.00000062
Arthur	|	0.00000059
Mars Needs Moms	|	0.00000057
One for the Money	|	0.00000055
I Am Number Four	|	0.00000055
Immortals	|	0.00000054
Contagion	|	0.00000054
On the Road	|	0.00000053
The Iceman	|	0.00000049
Knight and Day	|	0.00000049
Welcome to the Rileys	|	0.00000049
Madea's Big Happy Family	|	0.00000049
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000048
Divergent	|	0.00000048
Priest	|	0.00000041
The Beaver	|	0.00000041
Prince of Persia: The Sands of Time	|	0.00000040
The Sitter	|	0.00000040
Gentlemen Broncos	|	0.00000040
Repo Men	|	0.00000039
Drive	|	0.00000039
Dream House	|	0.00000039
The Change-Up	|	0.00000036
Hereafter	|	0.00000036
Margaret	|	0.00000035
Ramona and Beezus	|	0.00000035
The Crazies	|	0.00000033
Prometheus	|	0.00000033
Toy Story 3	|	0.00000033
There Be Dragons	|	0.00000033
The Great Gatsby	|	0.00000033
Dredd	|	0.00000033
Shelter	|	0.00000032
Arena	|	0.00000031
The Man with the Iron Fists	|	0.00000030
Unknown	|	0.00000030
Wall Street: Money Never Sleeps	|	0.00000029
Hansel &amp; Gretel: Witch Hunters	|	0.00000029
Edge of Darkness	|	0.00000029
Pirates of the Caribbean: On Stranger Tides	|	0.00000029
Trespass	|	0.00000028
Secretariat	|	0.00000028
Season of the Witch	|	0.00000028
Atlas Shrugged: Part I	|	0.00000028
Letters to Juliet	|	0.00000027
The Ledge	|	0.00000027
Water for Elephants	|	0.00000026
Passion Play	|	0.00000026
Drive Angry	|	0.00000025
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000025
Detention	|	0.00000025
Ride Along	|	0.00000024
Taken 2	|	0.00000024
The Losers	|	0.00000023
The American	|	0.00000023
Five Minarets in New York	|	0.00000023
The Lion of Judah	|	0.00000022
American Sniper	|	0.00000021
Resident Evil: Afterlife	|	0.00000021
The Runaways	|	0.00000021
The Wolverine	|	0.00000021
127 Hours	|	0.00000020
Vampires Suck	|	0.00000020
The King's Speech	|	0.00000020
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000019
Mother's Day	|	0.00000019
Footloose	|	0.00000019
Source Code	|	0.00000019
Country Strong	|	0.00000018
Ghost Rider: Spirit of Vengeance	|	0.00000018
Extraordinary Measures	|	0.00000018
The Thing	|	0.00000017
The Adjustment Bureau	|	0.00000016
Shanghai	|	0.00000016
The Way Back	|	0.00000016
Step Up 3D	|	0.00000015
Diary of a Wimpy Kid	|	0.00000015
Gun	|	0.00000015
Hot Tub Time Machine	|	0.00000014
Gravity	|	0.00000012
The Apparition	|	0.00000012
Devil	|	0.00000011
The Tall Man	|	0.00000011
Conan the Barbarian	|	0.00000010
47 Ronin	|	0.00000010
The Tree of Life	|	0.00000007
Prisoners of the Sun	|	0.00000007
You and I	|	0.00000003
Nine Dead	|	0.00000001
From Paris with Love	|	0.00000000
