Prince of Persia: The Sands of Time	|	0.00301841
Repo Men	|	0.00300379
How to Train Your Dragon	|	0.00296881
Clash of the Titans	|	0.00293010
The Avengers	|	0.00292649
Predators	|	0.00184912
Arena	|	0.00183224
Pirates of the Caribbean: On Stranger Tides	|	0.00181856
MacGruber	|	0.00181120
Thor	|	0.00152508
Mission: Impossible – Ghost Protocol	|	0.00150302
The Town	|	0.00148917
The Sorcerer's Apprentice	|	0.00006148
X-Men: First Class	|	0.00004642
The Conspirator	|	0.00004595
Now You See Me	|	0.00004420
Captain America: The Winter Soldier	|	0.00004291
Robin Hood	|	0.00004013
Due Date	|	0.00004001
Your Highness	|	0.00003667
The King's Speech	|	0.00003635
Kick-Ass	|	0.00003557
Iron Man 2	|	0.00003515
Shutter Island	|	0.00003162
You Will Meet a Tall Dark Stranger	|	0.00003155
Captain America: The First Avenger	|	0.00003080
The Book of Eli	|	0.00003009
The Rite	|	0.00003005
She's Out of My League	|	0.00002984
Paul	|	0.00002957
Fright Night	|	0.00002893
Rango	|	0.00002892
The Company Men	|	0.00002890
Source Code	|	0.00002735
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00002725
On the Road	|	0.00002662
Immortals	|	0.00002584
The Next Three Days	|	0.00002553
Rock of Ages	|	0.00002419
Bridesmaids	|	0.00002364
Drive	|	0.00002355
Grown Ups	|	0.00002319
The Lincoln Lawyer	|	0.00002223
Date Night	|	0.00002218
All Good Things	|	0.00002209
Green Lantern	|	0.00002198
Battle: Los Angeles	|	0.00002194
MegaMind	|	0.00002154
The Other Guys	|	0.00001980
Inception	|	0.00001969
The Man with the Iron Fists	|	0.00001962
Get Him to the Greek	|	0.00001921
The Green Hornet	|	0.00001919
Vanishing on 7th Street	|	0.00001916
Abduction	|	0.00001905
One for the Money	|	0.00001894
The Watch	|	0.00001877
The Mechanic	|	0.00001852
Straw Dogs	|	0.00001832
The Tempest	|	0.00001812
High School	|	0.00001806
Pacific Rim	|	0.00001779
Moneyball	|	0.00001677
Detention	|	0.00001676
That's My Boy	|	0.00001670
End of Watch	|	0.00001600
Love &amp; Other Drugs	|	0.00001587
Dream House	|	0.00001572
Zookeeper	|	0.00001538
Accidental Love	|	0.00001535
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001496
Hanna	|	0.00001493
The Social Network	|	0.00001482
Ironclad	|	0.00001468
Despicable Me	|	0.00001441
Battleship	|	0.00001387
Red Dawn	|	0.00001371
The Girl with the Dragon Tattoo	|	0.00001370
Dredd	|	0.00001364
Harry Potter and the Deathly Hallows - Part I	|	0.00001310
Ted	|	0.00001287
Let Me In	|	0.00001277
Harry Potter and the Deathly Hallows – Part 2	|	0.00001272
Marmaduke	|	0.00001254
The Tourist	|	0.00001207
RED	|	0.00001191
Neighbors	|	0.00001189
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001183
Transformers: Dark of the Moon	|	0.00001175
Stolen	|	0.00001157
Knight and Day	|	0.00001152
Spy Kids: All the Time in the World	|	0.00001127
Gun	|	0.00001124
Nanny McPhee and the Big Bang	|	0.00001122
Valentine's Day	|	0.00001108
Take Me Home Tonight	|	0.00001107
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001102
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001068
Machete	|	0.00001044
Edge of Darkness	|	0.00001033
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001004
Eclipse	|	0.00001001
Our Idiot Brother	|	0.00001001
A Nightmare on Elm Street	|	0.00000978
Tower Heist	|	0.00000909
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000907
Cowboys &amp; Aliens	|	0.00000906
Jack Reacher	|	0.00000899
Unstoppable	|	0.00000889
Country Strong	|	0.00000886
Lincoln	|	0.00000881
Margaret	|	0.00000876
Inhale	|	0.00000851
Yogi Bear	|	0.00000846
Contagion	|	0.00000846
Gulliver's Travels	|	0.00000837
Sucker Punch	|	0.00000833
The Fighter	|	0.00000827
Waco	|	0.00000821
The Dark Knight Rises	|	0.00000818
Wrecked	|	0.00000814
Takers	|	0.00000712
Priest	|	0.00000680
Unthinkable	|	0.00000678
Alice in Wonderland	|	0.00000676
The Losers	|	0.00000669
The A-Team	|	0.00000669
Unknown	|	0.00000663
Taken 2	|	0.00000651
Jack and Jill	|	0.00000630
10 Years	|	0.00000611
The Rum Diary	|	0.00000597
The Spy Next Door	|	0.00000559
47 Ronin	|	0.00000492
The Iceman	|	0.00000484
Scott Pilgrim vs. the World	|	0.00000441
No Strings Attached	|	0.00000438
Kung Fu Panda 2	|	0.00000415
Black Swan	|	0.00000411
Savages	|	0.00000391
You Again	|	0.00000383
Divergent	|	0.00000359
Shrek Forever After	|	0.00000339
Remember Me	|	0.00000314
Safe House	|	0.00000296
Ghost Rider: Spirit of Vengeance	|	0.00000289
Prometheus	|	0.00000280
Life as We Know It	|	0.00000146
The Hunger Games	|	0.00000143
Little Fockers	|	0.00000140
Dinner for Schmucks	|	0.00000135
The Hangover Part II	|	0.00000132
Jonah Hex	|	0.00000128
Real Steel	|	0.00000123
Contraband	|	0.00000118
Abraham Lincoln: Vampire Hunter	|	0.00000118
John Carter	|	0.00000108
Just Go With It	|	0.00000105
Rio	|	0.00000102
Silver Linings Playbook	|	0.00000098
Big Miracle	|	0.00000096
Bucky Larson: Born to Be a Star	|	0.00000095
Tron: Legacy	|	0.00000094
Welcome to the Rileys	|	0.00000092
Cop Out	|	0.00000091
Going the Distance	|	0.00000090
Freelancers	|	0.00000088
Rise of the Planet of the Apes	|	0.00000087
Shanghai	|	0.00000085
Darling Companion	|	0.00000084
Green Zone	|	0.00000083
The Paperboy	|	0.00000080
Hop	|	0.00000080
I Am Number Four	|	0.00000079
Burlesque	|	0.00000078
Salt	|	0.00000076
The Great Gatsby	|	0.00000074
The Guilt Trip	|	0.00000073
Hereafter	|	0.00000072
Bunraku	|	0.00000072
Passion Play	|	0.00000069
Alvin and the Chipmunks: Chipwrecked	|	0.00000069
The Hobbit: An Unexpected Journey	|	0.00000066
The Last Song	|	0.00000065
Diary of a Wimpy Kid	|	0.00000064
Hall Pass	|	0.00000063
Killers	|	0.00000062
The Sitter	|	0.00000062
Conviction	|	0.00000061
Drive Angry	|	0.00000061
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000060
Eat Pray Love	|	0.00000060
Haywire	|	0.00000059
Limitless	|	0.00000059
The Big Year	|	0.00000059
Journey 2: The Mysterious Island	|	0.00000058
Brave	|	0.00000057
Red Riding Hood	|	0.00000057
The Dilemma	|	0.00000056
Sparkle	|	0.00000056
The Wolverine	|	0.00000054
Wall Street: Money Never Sleeps	|	0.00000053
For Colored Girls	|	0.00000052
My Soul to Take	|	0.00000052
127 Hours	|	0.00000051
The Master	|	0.00000051
The Switch	|	0.00000051
Charlie St. Cloud	|	0.00000050
Arthur	|	0.00000050
The Big Bang	|	0.00000049
True Grit	|	0.00000049
Season of the Witch	|	0.00000046
Tooth Fairy	|	0.00000046
Atlas Shrugged: Part I	|	0.00000045
Faster	|	0.00000044
Prisoners of the Sun	|	0.00000044
Fair Game	|	0.00000044
The Change-Up	|	0.00000044
Red Tails	|	0.00000044
Lottery Ticket	|	0.00000043
The Darkest Hour	|	0.00000042
Colombiana	|	0.00000042
Something Borrowed	|	0.00000041
Death at a Funeral	|	0.00000041
Hot Tub Time Machine	|	0.00000041
Big Mommas: Like Father, Like Son	|	0.00000041
Fast Five	|	0.00000041
Morning Glory	|	0.00000040
The Roommate	|	0.00000039
The Descendants	|	0.00000039
Piranha 3D	|	0.00000038
Columbus Circle	|	0.00000038
The Way Back	|	0.00000038
The Crazies	|	0.00000038
Legends of Oz: Dorothy's Return	|	0.00000037
Super 8	|	0.00000037
Trespass	|	0.00000036
Shelter	|	0.00000036
The Expendables	|	0.00000036
Alpha and Omega	|	0.00000034
The Apparition	|	0.00000033
The Beaver	|	0.00000033
Tangled	|	0.00000032
The Eagle	|	0.00000032
Never Let Me Go	|	0.00000031
300: Rise of an Empire	|	0.00000031
Stone	|	0.00000030
Mother's Day	|	0.00000029
Scream 4	|	0.00000028
The Ledge	|	0.00000025
Conan the Barbarian	|	0.00000023
Hoodwinked Too! Hood vs. Evil	|	0.00000023
Hemingway &amp; Gellhorn	|	0.00000022
The Tall Man	|	0.00000022
The Tree of Life	|	0.00000022
How Do You Know	|	0.00000021
The Runaways	|	0.00000021
Toy Story 3	|	0.00000020
The Son of No One	|	0.00000020
The Adjustment Bureau	|	0.00000020
The Last Airbender	|	0.00000020
Why Did I Get Married Too?	|	0.00000018
Soul Surfer	|	0.00000018
Spring Break '83	|	0.00000018
Leap Year	|	0.00000018
Flipped	|	0.00000018
The Lion of Judah	|	0.00000018
You and I	|	0.00000014
Ramona and Beezus	|	0.00000014
Furry Vengeance	|	0.00000014
Water for Elephants	|	0.00000013
The Thing	|	0.00000013
Killer Elite	|	0.00000013
There Be Dragons	|	0.00000012
Secretariat	|	0.00000012
Footloose	|	0.00000012
Devil	|	0.00000012
Crazy Eyes	|	0.00000011
Dear John	|	0.00000010
The Back-up Plan	|	0.00000009
Gentlemen Broncos	|	0.00000009
Safe	|	0.00000008
Beastly	|	0.00000008
Step Up 3D	|	0.00000007
American Sniper	|	0.00000006
Vampires Suck	|	0.00000006
The Karate Kid	|	0.00000005
Mars Needs Moms	|	0.00000004
Extraordinary Measures	|	0.00000004
Snitch	|	0.00000004
Resident Evil: Afterlife	|	0.00000003
Nine Dead	|	0.00000002
The Bounty Hunter	|	0.00000002
Madea's Big Happy Family	|	0.00000001
The American	|	0.00000001
Ride Along	|	0.00000001
Five Minarets in New York	|	0.00000001
From Paris with Love	|	0.00000001
Letters to Juliet	|	0.00000000
Gravity	|	0.00000000
