Savages	|	0.00279358
Green Lantern	|	0.00273629
The Darkest Hour	|	0.00189278
Green Zone	|	0.00186332
Unstoppable	|	0.00183722
The Girl with the Dragon Tattoo	|	0.00183286
The Book of Eli	|	0.00182553
Harry Potter and the Deathly Hallows - Part I	|	0.00177588
Fair Game	|	0.00142136
Super 8	|	0.00141545
The Change-Up	|	0.00141170
Darling Companion	|	0.00140358
Battleship	|	0.00138624
Inhale	|	0.00138040
The Town	|	0.00137432
Moneyball	|	0.00137196
Harry Potter and the Deathly Hallows – Part 2	|	0.00013122
Jack Reacher	|	0.00006175
Contraband	|	0.00005850
The Social Network	|	0.00005702
The Twilight Saga: Breaking Dawn - Part 2	|	0.00004369
The Dark Knight Rises	|	0.00004237
She's Out of My League	|	0.00003866
The Master	|	0.00003861
The Last Song	|	0.00003861
Robin Hood	|	0.00003614
The Conspirator	|	0.00003536
Cowboys &amp; Aliens	|	0.00003513
Abraham Lincoln: Vampire Hunter	|	0.00003503
The King's Speech	|	0.00003501
The Avengers	|	0.00003483
Paul	|	0.00003214
Thor	|	0.00003209
Alice in Wonderland	|	0.00003155
10 Years	|	0.00003137
Abduction	|	0.00002970
Welcome to the Rileys	|	0.00002842
No Strings Attached	|	0.00002649
The Company Men	|	0.00002624
Wall Street: Money Never Sleeps	|	0.00002620
Dream House	|	0.00002492
Stolen	|	0.00002475
Transformers: Dark of the Moon	|	0.00002416
Detention	|	0.00002377
On the Road	|	0.00002331
John Carter	|	0.00002254
Shutter Island	|	0.00002184
Margaret	|	0.00002157
Edge of Darkness	|	0.00002077
Jonah Hex	|	0.00002042
A Nightmare on Elm Street	|	0.00002026
The Rum Diary	|	0.00001983
Iron Man 2	|	0.00001950
Big Miracle	|	0.00001906
The Mechanic	|	0.00001887
Get Him to the Greek	|	0.00001773
Lincoln	|	0.00001756
Dredd	|	0.00001739
The Other Guys	|	0.00001724
The Spy Next Door	|	0.00001715
Little Fockers	|	0.00001690
Tron: Legacy	|	0.00001640
Gulliver's Travels	|	0.00001639
Ted	|	0.00001598
Rango	|	0.00001574
Let Me In	|	0.00001574
You Will Meet a Tall Dark Stranger	|	0.00001498
The Sitter	|	0.00001495
My Soul to Take	|	0.00001481
Grown Ups	|	0.00001451
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001444
Lottery Ticket	|	0.00001423
The Switch	|	0.00001422
For Colored Girls	|	0.00001421
Passion Play	|	0.00001420
Drive	|	0.00001381
Battle: Los Angeles	|	0.00001350
Captain America: The Winter Soldier	|	0.00001327
The Next Three Days	|	0.00001317
MegaMind	|	0.00001298
The Fighter	|	0.00001272
Zookeeper	|	0.00001258
Resident Evil: Afterlife	|	0.00001254
Burlesque	|	0.00001224
Takers	|	0.00001211
Shelter	|	0.00001210
Hereafter	|	0.00001210
The Hangover Part II	|	0.00001187
The Lincoln Lawyer	|	0.00001126
300: Rise of an Empire	|	0.00001083
Priest	|	0.00001073
Bunraku	|	0.00001069
Fright Night	|	0.00001052
Arthur	|	0.00001051
True Grit	|	0.00001024
Knight and Day	|	0.00001019
X-Men: First Class	|	0.00000970
Sucker Punch	|	0.00000932
Brave	|	0.00000925
Clash of the Titans	|	0.00000894
That's My Boy	|	0.00000835
Black Swan	|	0.00000820
Pirates of the Caribbean: On Stranger Tides	|	0.00000795
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000787
Nanny McPhee and the Big Bang	|	0.00000768
Kung Fu Panda 2	|	0.00000754
Water for Elephants	|	0.00000752
Silver Linings Playbook	|	0.00000737
Colombiana	|	0.00000732
The Adjustment Bureau	|	0.00000726
Contagion	|	0.00000720
There Be Dragons	|	0.00000716
The Tree of Life	|	0.00000693
Take Me Home Tonight	|	0.00000656
Taken 2	|	0.00000635
How to Train Your Dragon	|	0.00000634
47 Ronin	|	0.00000621
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000606
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000571
Hall Pass	|	0.00000560
Dear John	|	0.00000545
MacGruber	|	0.00000533
Eat Pray Love	|	0.00000532
Kick-Ass	|	0.00000526
I Am Number Four	|	0.00000525
Hemingway &amp; Gellhorn	|	0.00000524
Just Go With It	|	0.00000517
Divergent	|	0.00000515
The Crazies	|	0.00000513
The Way Back	|	0.00000510
The Eagle	|	0.00000508
Date Night	|	0.00000499
Drive Angry	|	0.00000493
Immortals	|	0.00000480
Red Riding Hood	|	0.00000463
127 Hours	|	0.00000444
Pacific Rim	|	0.00000442
Repo Men	|	0.00000442
Inception	|	0.00000411
Rock of Ages	|	0.00000395
Our Idiot Brother	|	0.00000379
The Watch	|	0.00000371
You Again	|	0.00000368
Rise of the Planet of the Apes	|	0.00000359
The Apparition	|	0.00000334
Never Let Me Go	|	0.00000320
Yogi Bear	|	0.00000315
Your Highness	|	0.00000306
Shrek Forever After	|	0.00000304
Eclipse	|	0.00000301
Bridesmaids	|	0.00000293
The Tempest	|	0.00000280
Unknown	|	0.00000278
Captain America: The First Avenger	|	0.00000265
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000261
Remember Me	|	0.00000251
The A-Team	|	0.00000250
The Hunger Games	|	0.00000247
The Rite	|	0.00000232
Mission: Impossible – Ghost Protocol	|	0.00000232
Hansel &amp; Gretel: Witch Hunters	|	0.00000185
The Paperboy	|	0.00000151
Life as We Know It	|	0.00000138
Now You See Me	|	0.00000111
Valentine's Day	|	0.00000110
Due Date	|	0.00000109
Killers	|	0.00000103
The Green Hornet	|	0.00000101
RED	|	0.00000095
Neighbors	|	0.00000095
Rio	|	0.00000094
Going the Distance	|	0.00000084
Jack and Jill	|	0.00000083
The Sorcerer's Apprentice	|	0.00000082
The Guilt Trip	|	0.00000082
Limitless	|	0.00000079
The Big Year	|	0.00000079
All Good Things	|	0.00000075
Dinner for Schmucks	|	0.00000071
The Hobbit: An Unexpected Journey	|	0.00000070
Why Did I Get Married Too?	|	0.00000067
Alvin and the Chipmunks: Chipwrecked	|	0.00000064
The Dilemma	|	0.00000063
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000063
One for the Money	|	0.00000063
The Big Bang	|	0.00000063
Freelancers	|	0.00000062
Red Dawn	|	0.00000062
Scream 4	|	0.00000060
Ironclad	|	0.00000055
The Great Gatsby	|	0.00000055
Cop Out	|	0.00000055
Fast Five	|	0.00000055
Red Tails	|	0.00000053
Conviction	|	0.00000053
Ghost Rider: Spirit of Vengeance	|	0.00000052
Alpha and Omega	|	0.00000052
End of Watch	|	0.00000050
Prometheus	|	0.00000050
The Tourist	|	0.00000050
Unthinkable	|	0.00000050
Tower Heist	|	0.00000049
Prince of Persia: The Sands of Time	|	0.00000049
Salt	|	0.00000048
The Roommate	|	0.00000047
Predators	|	0.00000046
Bucky Larson: Born to Be a Star	|	0.00000046
Haywire	|	0.00000045
Real Steel	|	0.00000045
The Iceman	|	0.00000045
The Ledge	|	0.00000043
Tangled	|	0.00000042
Columbus Circle	|	0.00000042
Despicable Me	|	0.00000042
Spy Kids: All the Time in the World	|	0.00000042
The Man with the Iron Fists	|	0.00000040
Arena	|	0.00000040
Country Strong	|	0.00000039
Hanna	|	0.00000038
Trespass	|	0.00000038
Marmaduke	|	0.00000038
Mother's Day	|	0.00000038
Leap Year	|	0.00000037
The Runaways	|	0.00000037
Tooth Fairy	|	0.00000036
Journey 2: The Mysterious Island	|	0.00000036
Faster	|	0.00000035
The Expendables	|	0.00000035
Furry Vengeance	|	0.00000033
The Losers	|	0.00000032
Morning Glory	|	0.00000032
Big Mommas: Like Father, Like Son	|	0.00000030
Season of the Witch	|	0.00000028
Waco	|	0.00000027
Machete	|	0.00000026
You and I	|	0.00000026
American Sniper	|	0.00000025
Ramona and Beezus	|	0.00000025
Straw Dogs	|	0.00000024
Hop	|	0.00000024
How Do You Know	|	0.00000023
The Wolverine	|	0.00000023
Shanghai	|	0.00000022
Crazy Eyes	|	0.00000022
Killer Elite	|	0.00000021
Scott Pilgrim vs. the World	|	0.00000021
The Last Airbender	|	0.00000020
Death at a Funeral	|	0.00000020
Safe	|	0.00000020
Secretariat	|	0.00000019
Prisoners of the Sun	|	0.00000019
Love &amp; Other Drugs	|	0.00000019
From Paris with Love	|	0.00000019
Soul Surfer	|	0.00000018
Conan the Barbarian	|	0.00000017
Madea's Big Happy Family	|	0.00000017
Diary of a Wimpy Kid	|	0.00000017
Gun	|	0.00000016
Extraordinary Measures	|	0.00000016
Gentlemen Broncos	|	0.00000016
The Beaver	|	0.00000016
Something Borrowed	|	0.00000016
Legends of Oz: Dorothy's Return	|	0.00000016
The Bounty Hunter	|	0.00000015
Sparkle	|	0.00000015
Accidental Love	|	0.00000015
The Son of No One	|	0.00000014
Charlie St. Cloud	|	0.00000014
The Thing	|	0.00000013
Hot Tub Time Machine	|	0.00000013
The Karate Kid	|	0.00000013
Flipped	|	0.00000013
Piranha 3D	|	0.00000012
Toy Story 3	|	0.00000012
Wrecked	|	0.00000012
Atlas Shrugged: Part I	|	0.00000011
The Lion of Judah	|	0.00000011
Vanishing on 7th Street	|	0.00000010
Nine Dead	|	0.00000010
Hoodwinked Too! Hood vs. Evil	|	0.00000010
Devil	|	0.00000010
Letters to Juliet	|	0.00000010
Footloose	|	0.00000009
The Tall Man	|	0.00000009
Mars Needs Moms	|	0.00000008
Vampires Suck	|	0.00000008
High School	|	0.00000008
The Descendants	|	0.00000007
Stone	|	0.00000004
Beastly	|	0.00000004
Spring Break '83	|	0.00000003
Snitch	|	0.00000003
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000003
Source Code	|	0.00000003
The Back-up Plan	|	0.00000002
Step Up 3D	|	0.00000001
Five Minarets in New York	|	0.00000001
Ride Along	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
