The Paperboy	|	0.00511667
The Mechanic	|	0.00502563
Tangled	|	0.00268469
Season of the Witch	|	0.00266393
Pacific Rim	|	0.00262406
Drive	|	0.00261439
Bunraku	|	0.00260128
Stolen	|	0.00020056
Abraham Lincoln: Vampire Hunter	|	0.00011304
Battle: Los Angeles	|	0.00007917
Welcome to the Rileys	|	0.00004510
Tron: Legacy	|	0.00004410
Green Lantern	|	0.00004299
Freelancers	|	0.00003881
Jonah Hex	|	0.00003713
The Hobbit: An Unexpected Journey	|	0.00003493
Transformers: Dark of the Moon	|	0.00003440
Alice in Wonderland	|	0.00003394
Little Fockers	|	0.00003363
Paul	|	0.00003350
The Hangover Part II	|	0.00003308
Shanghai	|	0.00003283
The Hunger Games	|	0.00003139
Sucker Punch	|	0.00002806
Drive Angry	|	0.00002589
Kick-Ass	|	0.00002556
Trespass	|	0.00002338
Dream House	|	0.00002297
Ghost Rider: Spirit of Vengeance	|	0.00002280
The Book of Eli	|	0.00002269
Repo Men	|	0.00002269
Brave	|	0.00002228
Rock of Ages	|	0.00002213
Contraband	|	0.00002142
47 Ronin	|	0.00002025
The Big Bang	|	0.00001957
Colombiana	|	0.00001953
Immortals	|	0.00001944
Killers	|	0.00001908
The Avengers	|	0.00001888
Hall Pass	|	0.00001875
Battleship	|	0.00001833
Red Tails	|	0.00001801
The Eagle	|	0.00001734
Arena	|	0.00001734
Red Dawn	|	0.00001538
Neighbors	|	0.00001526
Robin Hood	|	0.00001499
Fast Five	|	0.00001494
Now You See Me	|	0.00001467
Never Let Me Go	|	0.00001453
The Great Gatsby	|	0.00001447
Secretariat	|	0.00001442
10 Years	|	0.00001433
Wall Street: Money Never Sleeps	|	0.00001424
Hot Tub Time Machine	|	0.00001423
Charlie St. Cloud	|	0.00001397
Gun	|	0.00001348
The Iceman	|	0.00001340
The Spy Next Door	|	0.00001339
The Expendables	|	0.00001331
Killer Elite	|	0.00001325
Harry Potter and the Deathly Hallows – Part 2	|	0.00001317
Harry Potter and the Deathly Hallows - Part I	|	0.00001312
Safe	|	0.00001290
The Sorcerer's Apprentice	|	0.00001285
Nine Dead	|	0.00001153
Life as We Know It	|	0.00001125
Captain America: The Winter Soldier	|	0.00001119
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001112
Thor	|	0.00001088
The Last Song	|	0.00001066
Hemingway &amp; Gellhorn	|	0.00001052
Haywire	|	0.00001050
The Lincoln Lawyer	|	0.00001044
Big Mommas: Like Father, Like Son	|	0.00001039
Zookeeper	|	0.00001038
Cop Out	|	0.00001029
Limitless	|	0.00001027
The Losers	|	0.00001027
John Carter	|	0.00001022
Just Go With It	|	0.00001015
Takers	|	0.00000989
Prometheus	|	0.00000975
Contagion	|	0.00000971
Inhale	|	0.00000916
There Be Dragons	|	0.00000913
Knight and Day	|	0.00000886
On the Road	|	0.00000881
Lincoln	|	0.00000865
Rise of the Planet of the Apes	|	0.00000862
Jack Reacher	|	0.00000835
X-Men: First Class	|	0.00000172
The Dark Knight Rises	|	0.00000160
The Rite	|	0.00000156
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000147
Date Night	|	0.00000116
RED	|	0.00000114
The Dilemma	|	0.00000110
Due Date	|	0.00000107
True Grit	|	0.00000098
Savages	|	0.00000094
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000092
Moneyball	|	0.00000091
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000089
The Fighter	|	0.00000089
Clash of the Titans	|	0.00000088
Captain America: The First Avenger	|	0.00000088
Silver Linings Playbook	|	0.00000087
Red Riding Hood	|	0.00000085
Fright Night	|	0.00000085
Eclipse	|	0.00000084
Bridesmaids	|	0.00000083
Cowboys &amp; Aliens	|	0.00000083
Iron Man 2	|	0.00000081
You Will Meet a Tall Dark Stranger	|	0.00000078
Ted	|	0.00000075
Shrek Forever After	|	0.00000073
Lottery Ticket	|	0.00000070
Going the Distance	|	0.00000070
Machete	|	0.00000067
Faster	|	0.00000065
The Other Guys	|	0.00000064
Valentine's Day	|	0.00000063
Edge of Darkness	|	0.00000062
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000061
Grown Ups	|	0.00000061
Gulliver's Travels	|	0.00000060
Spy Kids: All the Time in the World	|	0.00000060
Let Me In	|	0.00000060
The Ledge	|	0.00000059
Burlesque	|	0.00000058
Inception	|	0.00000057
The Green Hornet	|	0.00000056
Rio	|	0.00000056
Shutter Island	|	0.00000055
The King's Speech	|	0.00000055
Detention	|	0.00000054
300: Rise of an Empire	|	0.00000053
Tooth Fairy	|	0.00000053
The Next Three Days	|	0.00000053
How to Train Your Dragon	|	0.00000053
The Town	|	0.00000053
For Colored Girls	|	0.00000052
Real Steel	|	0.00000052
Get Him to the Greek	|	0.00000052
Why Did I Get Married Too?	|	0.00000052
Our Idiot Brother	|	0.00000052
Marmaduke	|	0.00000051
Unstoppable	|	0.00000051
The A-Team	|	0.00000051
The Thing	|	0.00000051
Bucky Larson: Born to Be a Star	|	0.00000050
Eat Pray Love	|	0.00000050
Alvin and the Chipmunks: Chipwrecked	|	0.00000049
The Man with the Iron Fists	|	0.00000049
The Change-Up	|	0.00000048
Safe House	|	0.00000046
Ironclad	|	0.00000046
Tower Heist	|	0.00000045
Abduction	|	0.00000044
One for the Money	|	0.00000044
The Conspirator	|	0.00000044
Passion Play	|	0.00000044
MacGruber	|	0.00000043
Ramona and Beezus	|	0.00000043
Taken 2	|	0.00000042
Dinner for Schmucks	|	0.00000042
How Do You Know	|	0.00000041
Rango	|	0.00000041
The Master	|	0.00000039
The Girl with the Dragon Tattoo	|	0.00000039
Despicable Me	|	0.00000039
Vanishing on 7th Street	|	0.00000039
She's Out of My League	|	0.00000038
Hansel &amp; Gretel: Witch Hunters	|	0.00000038
Mission: Impossible – Ghost Protocol	|	0.00000038
Scott Pilgrim vs. the World	|	0.00000038
Country Strong	|	0.00000037
No Strings Attached	|	0.00000037
The Son of No One	|	0.00000037
The Guilt Trip	|	0.00000036
All Good Things	|	0.00000035
Resident Evil: Afterlife	|	0.00000035
Super 8	|	0.00000035
Hanna	|	0.00000035
Jack and Jill	|	0.00000034
That's My Boy	|	0.00000034
Journey 2: The Mysterious Island	|	0.00000034
The Big Year	|	0.00000034
Pirates of the Caribbean: On Stranger Tides	|	0.00000034
Predators	|	0.00000034
Black Swan	|	0.00000034
The Social Network	|	0.00000034
I Am Number Four	|	0.00000033
A Nightmare on Elm Street	|	0.00000033
Unknown	|	0.00000032
The Runaways	|	0.00000032
Green Zone	|	0.00000031
Salt	|	0.00000031
The Bounty Hunter	|	0.00000031
Straw Dogs	|	0.00000030
The Way Back	|	0.00000030
The Switch	|	0.00000029
Big Miracle	|	0.00000029
Diary of a Wimpy Kid	|	0.00000029
End of Watch	|	0.00000029
Unthinkable	|	0.00000029
Fair Game	|	0.00000029
Kung Fu Panda 2	|	0.00000029
The Company Men	|	0.00000029
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000028
The Tempest	|	0.00000028
Hereafter	|	0.00000028
Conviction	|	0.00000027
Morning Glory	|	0.00000027
You and I	|	0.00000027
Sparkle	|	0.00000027
Death at a Funeral	|	0.00000027
Stone	|	0.00000026
Nanny McPhee and the Big Bang	|	0.00000026
The Watch	|	0.00000026
You Again	|	0.00000026
The Adjustment Bureau	|	0.00000025
Columbus Circle	|	0.00000025
The Crazies	|	0.00000025
Priest	|	0.00000024
Furry Vengeance	|	0.00000023
Flipped	|	0.00000023
The Apparition	|	0.00000023
Dear John	|	0.00000022
The Wolverine	|	0.00000022
Your Highness	|	0.00000021
The Roommate	|	0.00000020
Arthur	|	0.00000020
The Last Airbender	|	0.00000020
High School	|	0.00000019
Vampires Suck	|	0.00000019
Wrecked	|	0.00000019
Divergent	|	0.00000018
Remember Me	|	0.00000017
127 Hours	|	0.00000017
MegaMind	|	0.00000017
Dredd	|	0.00000017
The Tourist	|	0.00000017
Margaret	|	0.00000016
Darling Companion	|	0.00000016
The Rum Diary	|	0.00000016
Alpha and Omega	|	0.00000016
The Descendants	|	0.00000016
The Beaver	|	0.00000015
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000015
Take Me Home Tonight	|	0.00000014
The Darkest Hour	|	0.00000013
Yogi Bear	|	0.00000013
Prince of Persia: The Sands of Time	|	0.00000012
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000012
American Sniper	|	0.00000012
Legends of Oz: Dorothy's Return	|	0.00000012
Water for Elephants	|	0.00000012
Mars Needs Moms	|	0.00000011
Piranha 3D	|	0.00000011
Footloose	|	0.00000010
Beastly	|	0.00000010
Hop	|	0.00000010
Love &amp; Other Drugs	|	0.00000010
Something Borrowed	|	0.00000009
Crazy Eyes	|	0.00000008
The Karate Kid	|	0.00000008
My Soul to Take	|	0.00000007
Shelter	|	0.00000007
Scream 4	|	0.00000007
Spring Break '83	|	0.00000006
Soul Surfer	|	0.00000006
Waco	|	0.00000006
Accidental Love	|	0.00000005
Hoodwinked Too! Hood vs. Evil	|	0.00000005
Prisoners of the Sun	|	0.00000005
Leap Year	|	0.00000004
The Back-up Plan	|	0.00000004
Snitch	|	0.00000003
Mother's Day	|	0.00000003
Atlas Shrugged: Part I	|	0.00000002
Madea's Big Happy Family	|	0.00000001
Gentlemen Broncos	|	0.00000001
Source Code	|	0.00000001
Toy Story 3	|	0.00000001
The Tall Man	|	0.00000001
Letters to Juliet	|	0.00000001
The Sitter	|	0.00000001
The Lion of Judah	|	0.00000001
Extraordinary Measures	|	0.00000001
The Tree of Life	|	0.00000001
Devil	|	0.00000000
Step Up 3D	|	0.00000000
Five Minarets in New York	|	0.00000000
Ride Along	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
From Paris with Love	|	0.00000000
