Shrek Forever After	|	0.00191232
Little Fockers	|	0.00183096
Life as We Know It	|	0.00147656
RED	|	0.00125083
X-Men: First Class	|	0.00124643
Legends of Oz: Dorothy's Return	|	0.00097608
Ramona and Beezus	|	0.00097364
Water for Elephants	|	0.00096627
Mars Needs Moms	|	0.00095512
Tangled	|	0.00095064
Unstoppable	|	0.00094100
Super 8	|	0.00093941
Alpha and Omega	|	0.00093809
Alvin and the Chipmunks: Chipwrecked	|	0.00092414
Abraham Lincoln: Vampire Hunter	|	0.00092032
Ted	|	0.00091896
Our Idiot Brother	|	0.00091871
Lincoln	|	0.00091082
Secretariat	|	0.00071620
The Crazies	|	0.00070504
Jonah Hex	|	0.00069500
Moneyball	|	0.00069094
She's Out of My League	|	0.00058185
Yogi Bear	|	0.00057745
Arena	|	0.00056740
Gun	|	0.00056405
Big Miracle	|	0.00055981
Vampires Suck	|	0.00043375
Despicable Me	|	0.00041954
Furry Vengeance	|	0.00041832
Big Mommas: Like Father, Like Son	|	0.00041414
Zookeeper	|	0.00041137
The Hangover Part II	|	0.00040829
Jack Reacher	|	0.00004657
Going the Distance	|	0.00003740
The Dark Knight Rises	|	0.00003439
Battle: Los Angeles	|	0.00003258
MegaMind	|	0.00003043
Bridesmaids	|	0.00002972
Stolen	|	0.00002904
Freelancers	|	0.00002865
The Paperboy	|	0.00002792
The Other Guys	|	0.00002760
Killers	|	0.00002603
Due Date	|	0.00002486
The Last Airbender	|	0.00002445
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002194
Dinner for Schmucks	|	0.00002180
Rango	|	0.00002134
Get Him to the Greek	|	0.00002114
Love &amp; Other Drugs	|	0.00002081
The Mechanic	|	0.00002027
Cop Out	|	0.00002025
Grown Ups	|	0.00002021
Contraband	|	0.00001889
The Dilemma	|	0.00001862
Paul	|	0.00001846
Kung Fu Panda 2	|	0.00001842
Hoodwinked Too! Hood vs. Evil	|	0.00001815
Hall Pass	|	0.00001792
The Fighter	|	0.00001789
Savages	|	0.00001685
Colombiana	|	0.00001674
I Am Number Four	|	0.00001667
The Company Men	|	0.00001638
Valentine's Day	|	0.00001611
The Big Year	|	0.00001604
Take Me Home Tonight	|	0.00001597
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001569
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001552
Eclipse	|	0.00001549
The Town	|	0.00001539
The Master	|	0.00001527
Shelter	|	0.00001523
Toy Story 3	|	0.00001511
Sucker Punch	|	0.00001510
10 Years	|	0.00001482
Lottery Ticket	|	0.00001443
Cowboys &amp; Aliens	|	0.00001400
The Conspirator	|	0.00001386
Shutter Island	|	0.00001298
You Again	|	0.00001254
Iron Man 2	|	0.00001216
Safe House	|	0.00001208
How to Train Your Dragon	|	0.00001187
The Hobbit: An Unexpected Journey	|	0.00001180
The Green Hornet	|	0.00001172
Kick-Ass	|	0.00001143
Date Night	|	0.00001137
Ironclad	|	0.00001136
Welcome to the Rileys	|	0.00001109
Burlesque	|	0.00001045
Rock of Ages	|	0.00001039
The Watch	|	0.00001037
Remember Me	|	0.00001002
Silver Linings Playbook	|	0.00000981
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000979
Drive Angry	|	0.00000975
The Tempest	|	0.00000956
The Lincoln Lawyer	|	0.00000955
The Hunger Games	|	0.00000944
Rise of the Planet of the Apes	|	0.00000942
The Expendables	|	0.00000927
The Iceman	|	0.00000922
The Rum Diary	|	0.00000901
Takers	|	0.00000900
The Last Song	|	0.00000899
Marmaduke	|	0.00000891
Limitless	|	0.00000850
Spy Kids: All the Time in the World	|	0.00000838
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000835
How Do You Know	|	0.00000833
Just Go With It	|	0.00000826
Green Lantern	|	0.00000818
Bunraku	|	0.00000817
Scream 4	|	0.00000813
Alice in Wonderland	|	0.00000810
Battleship	|	0.00000810
Columbus Circle	|	0.00000802
Tooth Fairy	|	0.00000796
The Wolverine	|	0.00000794
For Colored Girls	|	0.00000793
Pirates of the Caribbean: On Stranger Tides	|	0.00000777
Now You See Me	|	0.00000730
Priest	|	0.00000723
Dredd	|	0.00000722
Gulliver's Travels	|	0.00000712
Hop	|	0.00000708
That's My Boy	|	0.00000699
No Strings Attached	|	0.00000697
The Descendants	|	0.00000693
Arthur	|	0.00000692
The Ledge	|	0.00000689
Detention	|	0.00000669
The Spy Next Door	|	0.00000668
Five Minarets in New York	|	0.00000650
Haywire	|	0.00000649
Conan the Barbarian	|	0.00000645
A Nightmare on Elm Street	|	0.00000640
Pacific Rim	|	0.00000638
Season of the Witch	|	0.00000637
Death at a Funeral	|	0.00000636
Predators	|	0.00000629
Drive	|	0.00000628
Machete	|	0.00000612
Fast Five	|	0.00000603
Hemingway &amp; Gellhorn	|	0.00000593
Inception	|	0.00000590
Morning Glory	|	0.00000586
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000585
Real Steel	|	0.00000574
Tower Heist	|	0.00000572
The Book of Eli	|	0.00000556
Fair Game	|	0.00000544
The Social Network	|	0.00000543
MacGruber	|	0.00000516
Faster	|	0.00000505
Tron: Legacy	|	0.00000497
Robin Hood	|	0.00000497
The Avengers	|	0.00000494
Rio	|	0.00000492
True Grit	|	0.00000489
Harry Potter and the Deathly Hallows - Part I	|	0.00000474
The Guilt Trip	|	0.00000471
Prometheus	|	0.00000459
The Back-up Plan	|	0.00000455
Taken 2	|	0.00000454
Safe	|	0.00000450
One for the Money	|	0.00000450
Clash of the Titans	|	0.00000449
Atlas Shrugged: Part I	|	0.00000448
The Next Three Days	|	0.00000447
The Rite	|	0.00000422
Neighbors	|	0.00000414
Inhale	|	0.00000405
The Big Bang	|	0.00000402
Why Did I Get Married Too?	|	0.00000397
Abduction	|	0.00000392
Knight and Day	|	0.00000392
The Girl with the Dragon Tattoo	|	0.00000384
You Will Meet a Tall Dark Stranger	|	0.00000376
Hansel &amp; Gretel: Witch Hunters	|	0.00000367
Captain America: The First Avenger	|	0.00000365
The Tree of Life	|	0.00000364
The Eagle	|	0.00000357
The Sorcerer's Apprentice	|	0.00000353
Piranha 3D	|	0.00000349
Leap Year	|	0.00000347
The Beaver	|	0.00000335
Immortals	|	0.00000331
Red Riding Hood	|	0.00000328
Darling Companion	|	0.00000321
Black Swan	|	0.00000301
Thor	|	0.00000281
Straw Dogs	|	0.00000279
Killer Elite	|	0.00000276
Hereafter	|	0.00000267
Stone	|	0.00000249
Red Tails	|	0.00000235
Jack and Jill	|	0.00000233
Red Dawn	|	0.00000230
Dream House	|	0.00000222
Crazy Eyes	|	0.00000220
Captain America: The Winter Soldier	|	0.00000215
Hanna	|	0.00000206
Scott Pilgrim vs. the World	|	0.00000205
The Runaways	|	0.00000204
The Thing	|	0.00000202
The Man with the Iron Fists	|	0.00000199
There Be Dragons	|	0.00000198
Unthinkable	|	0.00000198
Something Borrowed	|	0.00000195
Soul Surfer	|	0.00000195
Flipped	|	0.00000194
Bucky Larson: Born to Be a Star	|	0.00000194
Unknown	|	0.00000193
The Losers	|	0.00000164
Nine Dead	|	0.00000161
Waco	|	0.00000160
Wall Street: Money Never Sleeps	|	0.00000156
Shanghai	|	0.00000152
Your Highness	|	0.00000152
The A-Team	|	0.00000151
Salt	|	0.00000130
American Sniper	|	0.00000126
John Carter	|	0.00000125
The Adjustment Bureau	|	0.00000123
Gentlemen Broncos	|	0.00000118
All Good Things	|	0.00000110
On the Road	|	0.00000103
Harry Potter and the Deathly Hallows – Part 2	|	0.00000090
The Switch	|	0.00000084
Eat Pray Love	|	0.00000071
Fright Night	|	0.00000070
Mission: Impossible – Ghost Protocol	|	0.00000066
The Roommate	|	0.00000052
Conviction	|	0.00000051
Accidental Love	|	0.00000050
Repo Men	|	0.00000048
Trespass	|	0.00000048
High School	|	0.00000047
End of Watch	|	0.00000047
The Bounty Hunter	|	0.00000047
Let Me In	|	0.00000047
Contagion	|	0.00000042
Journey 2: The Mysterious Island	|	0.00000042
The Great Gatsby	|	0.00000039
Prince of Persia: The Sands of Time	|	0.00000037
Dear John	|	0.00000037
The Tourist	|	0.00000035
The Change-Up	|	0.00000035
The Darkest Hour	|	0.00000034
Sparkle	|	0.00000033
Margaret	|	0.00000031
The King's Speech	|	0.00000031
Brave	|	0.00000030
Green Zone	|	0.00000030
Charlie St. Cloud	|	0.00000029
The Son of No One	|	0.00000029
127 Hours	|	0.00000028
Ghost Rider: Spirit of Vengeance	|	0.00000027
Resident Evil: Afterlife	|	0.00000026
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000026
Vanishing on 7th Street	|	0.00000025
My Soul to Take	|	0.00000024
From Paris with Love	|	0.00000023
300: Rise of an Empire	|	0.00000022
Passion Play	|	0.00000021
Source Code	|	0.00000020
Madea's Big Happy Family	|	0.00000018
Edge of Darkness	|	0.00000017
Beastly	|	0.00000017
Never Let Me Go	|	0.00000017
The Apparition	|	0.00000016
Divergent	|	0.00000016
Country Strong	|	0.00000016
Diary of a Wimpy Kid	|	0.00000016
Hot Tub Time Machine	|	0.00000014
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000013
The Karate Kid	|	0.00000013
Snitch	|	0.00000012
The Way Back	|	0.00000011
Letters to Juliet	|	0.00000011
The Tall Man	|	0.00000011
The American	|	0.00000011
47 Ronin	|	0.00000011
Footloose	|	0.00000011
Extraordinary Measures	|	0.00000011
You and I	|	0.00000010
The Sitter	|	0.00000008
Nanny McPhee and the Big Bang	|	0.00000008
Spring Break '83	|	0.00000007
Wrecked	|	0.00000007
Prisoners of the Sun	|	0.00000006
Gravity	|	0.00000006
The Lion of Judah	|	0.00000005
Step Up 3D	|	0.00000004
Mother's Day	|	0.00000001
Ride Along	|	0.00000001
Devil	|	0.00000001
