Welcome to the Rileys	|	0.00290774
Stolen	|	0.00256761
Battle: Los Angeles	|	0.00184072
Country Strong	|	0.00154144
The Ledge	|	0.00150978
Red Tails	|	0.00150619
Tron: Legacy	|	0.00146953
Darling Companion	|	0.00146840
Get Him to the Greek	|	0.00142349
Leap Year	|	0.00115157
Battleship	|	0.00111643
The Master	|	0.00111476
Green Lantern	|	0.00111168
Predators	|	0.00110832
Repo Men	|	0.00110498
The Fighter	|	0.00110308
The Rite	|	0.00108207
The Paperboy	|	0.00080750
The Twilight Saga: Breaking Dawn - Part 2	|	0.00079734
Eclipse	|	0.00076674
The Twilight Saga: Breaking Dawn - Part 1	|	0.00076140
The Runaways	|	0.00074619
Freelancers	|	0.00072883
Abraham Lincoln: Vampire Hunter	|	0.00013821
Jonah Hex	|	0.00009289
The Mechanic	|	0.00007756
Contraband	|	0.00005198
Neighbors	|	0.00004722
Lincoln	|	0.00003309
The Lincoln Lawyer	|	0.00003019
Our Idiot Brother	|	0.00002537
Moneyball	|	0.00002446
The Dark Knight Rises	|	0.00002416
Little Fockers	|	0.00002372
John Carter	|	0.00002319
Shanghai	|	0.00002261
The Other Guys	|	0.00002206
The Guilt Trip	|	0.00002070
Date Night	|	0.00001968
The Town	|	0.00001953
Savages	|	0.00001948
No Strings Attached	|	0.00001929
Drive	|	0.00001898
Rock of Ages	|	0.00001867
Safe House	|	0.00001865
Jack Reacher	|	0.00001846
Conviction	|	0.00001754
Valentine's Day	|	0.00001740
Contagion	|	0.00001735
Thor	|	0.00001646
Your Highness	|	0.00001620
Bunraku	|	0.00001613
The Conspirator	|	0.00001579
Fair Game	|	0.00001569
She's Out of My League	|	0.00001536
How to Train Your Dragon	|	0.00001528
Piranha 3D	|	0.00001517
RED	|	0.00001501
Silver Linings Playbook	|	0.00001464
Machete	|	0.00001438
The A-Team	|	0.00001352
Spy Kids: All the Time in the World	|	0.00001336
Paul	|	0.00001332
Hansel &amp; Gretel: Witch Hunters	|	0.00001331
The Next Three Days	|	0.00001307
Rise of the Planet of the Apes	|	0.00001303
Cowboys &amp; Aliens	|	0.00001303
X-Men: First Class	|	0.00001300
Drive Angry	|	0.00001274
Arena	|	0.00001264
The Avengers	|	0.00001253
The Iceman	|	0.00001246
Sucker Punch	|	0.00001238
The Switch	|	0.00001184
Morning Glory	|	0.00001178
Captain America: The Winter Soldier	|	0.00001174
Prometheus	|	0.00001168
Edge of Darkness	|	0.00001150
Grown Ups	|	0.00001136
Straw Dogs	|	0.00001117
True Grit	|	0.00001109
Red Dawn	|	0.00001086
The Last Song	|	0.00001016
The Change-Up	|	0.00000994
Inhale	|	0.00000993
The Spy Next Door	|	0.00000974
Eat Pray Love	|	0.00000970
Harry Potter and the Deathly Hallows – Part 2	|	0.00000963
Gun	|	0.00000957
Unstoppable	|	0.00000941
Ghost Rider: Spirit of Vengeance	|	0.00000914
Ted	|	0.00000907
Hereafter	|	0.00000885
Due Date	|	0.00000856
The Book of Eli	|	0.00000855
Resident Evil: Afterlife	|	0.00000847
Going the Distance	|	0.00000827
Dinner for Schmucks	|	0.00000826
The Roommate	|	0.00000822
You Will Meet a Tall Dark Stranger	|	0.00000807
Hemingway &amp; Gellhorn	|	0.00000795
Immortals	|	0.00000781
The Dilemma	|	0.00000774
Accidental Love	|	0.00000762
Life as We Know It	|	0.00000761
End of Watch	|	0.00000754
The Green Hornet	|	0.00000754
The Man with the Iron Fists	|	0.00000748
Alice in Wonderland	|	0.00000739
One for the Money	|	0.00000728
Vanishing on 7th Street	|	0.00000726
Zookeeper	|	0.00000725
Harry Potter and the Deathly Hallows - Part I	|	0.00000724
MegaMind	|	0.00000711
Red Riding Hood	|	0.00000703
Pirates of the Caribbean: On Stranger Tides	|	0.00000693
Unthinkable	|	0.00000688
Charlie St. Cloud	|	0.00000669
Fast Five	|	0.00000664
Kick-Ass	|	0.00000661
Shrek Forever After	|	0.00000657
Ramona and Beezus	|	0.00000655
Take Me Home Tonight	|	0.00000650
Pacific Rim	|	0.00000636
Dream House	|	0.00000625
A Nightmare on Elm Street	|	0.00000619
Nine Dead	|	0.00000617
Inception	|	0.00000612
Robin Hood	|	0.00000610
Faster	|	0.00000591
Hop	|	0.00000586
Bridesmaids	|	0.00000580
The Rum Diary	|	0.00000573
Hall Pass	|	0.00000558
Let Me In	|	0.00000558
Dear John	|	0.00000550
Clash of the Titans	|	0.00000542
47 Ronin	|	0.00000529
High School	|	0.00000522
Tower Heist	|	0.00000514
That's My Boy	|	0.00000510
Burlesque	|	0.00000509
Waco	|	0.00000504
Wrecked	|	0.00000503
The Hunger Games	|	0.00000488
The Social Network	|	0.00000483
Iron Man 2	|	0.00000482
The Expendables	|	0.00000467
Captain America: The First Avenger	|	0.00000462
Trespass	|	0.00000459
Big Miracle	|	0.00000455
The Last Airbender	|	0.00000454
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000451
MacGruber	|	0.00000442
You Again	|	0.00000433
Tooth Fairy	|	0.00000428
Scream 4	|	0.00000405
Rango	|	0.00000395
Colombiana	|	0.00000387
Taken 2	|	0.00000366
The Watch	|	0.00000363
Despicable Me	|	0.00000341
The Apparition	|	0.00000339
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000336
The Tempest	|	0.00000329
The King's Speech	|	0.00000311
Arthur	|	0.00000302
Scott Pilgrim vs. the World	|	0.00000299
The Tall Man	|	0.00000295
Abduction	|	0.00000289
Toy Story 3	|	0.00000289
Yogi Bear	|	0.00000276
Limitless	|	0.00000273
Water for Elephants	|	0.00000271
Hot Tub Time Machine	|	0.00000270
Gulliver's Travels	|	0.00000268
The Sorcerer's Apprentice	|	0.00000265
Remember Me	|	0.00000265
Conan the Barbarian	|	0.00000264
The Eagle	|	0.00000252
Secretariat	|	0.00000251
Season of the Witch	|	0.00000229
Killer Elite	|	0.00000225
Marmaduke	|	0.00000219
Unknown	|	0.00000219
The Way Back	|	0.00000216
Just Go With It	|	0.00000214
Knight and Day	|	0.00000209
Stone	|	0.00000208
The Hobbit: An Unexpected Journey	|	0.00000207
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000203
Big Mommas: Like Father, Like Son	|	0.00000175
Transformers: Dark of the Moon	|	0.00000165
Diary of a Wimpy Kid	|	0.00000164
Atlas Shrugged: Part I	|	0.00000138
10 Years	|	0.00000116
Haywire	|	0.00000100
Priest	|	0.00000097
The Company Men	|	0.00000090
Real Steel	|	0.00000089
Shutter Island	|	0.00000085
Fright Night	|	0.00000084
The Big Bang	|	0.00000080
The Girl with the Dragon Tattoo	|	0.00000079
Cop Out	|	0.00000075
Now You See Me	|	0.00000074
The Losers	|	0.00000070
Killers	|	0.00000069
Kung Fu Panda 2	|	0.00000067
Alvin and the Chipmunks: Chipwrecked	|	0.00000066
How Do You Know	|	0.00000063
The Hangover Part II	|	0.00000061
Columbus Circle	|	0.00000058
Wall Street: Money Never Sleeps	|	0.00000058
Super 8	|	0.00000057
Salt	|	0.00000056
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000053
The Big Year	|	0.00000053
Black Swan	|	0.00000053
Mission: Impossible – Ghost Protocol	|	0.00000051
Rio	|	0.00000050
Shelter	|	0.00000049
Jack and Jill	|	0.00000048
Green Zone	|	0.00000048
My Soul to Take	|	0.00000047
Lottery Ticket	|	0.00000047
Takers	|	0.00000046
There Be Dragons	|	0.00000045
The Sitter	|	0.00000044
For Colored Girls	|	0.00000043
Prince of Persia: The Sands of Time	|	0.00000043
Sparkle	|	0.00000042
Dredd	|	0.00000042
Brave	|	0.00000042
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000040
The Thing	|	0.00000040
I Am Number Four	|	0.00000040
Safe	|	0.00000039
Flipped	|	0.00000037
Bucky Larson: Born to Be a Star	|	0.00000037
The Adjustment Bureau	|	0.00000037
Ironclad	|	0.00000036
Margaret	|	0.00000035
Detention	|	0.00000032
Love &amp; Other Drugs	|	0.00000032
The Darkest Hour	|	0.00000032
All Good Things	|	0.00000032
Tangled	|	0.00000031
Hoodwinked Too! Hood vs. Evil	|	0.00000029
The Bounty Hunter	|	0.00000027
The Son of No One	|	0.00000027
127 Hours	|	0.00000026
300: Rise of an Empire	|	0.00000026
Crazy Eyes	|	0.00000026
Passion Play	|	0.00000025
Alpha and Omega	|	0.00000025
American Sniper	|	0.00000025
Something Borrowed	|	0.00000025
Journey 2: The Mysterious Island	|	0.00000023
Death at a Funeral	|	0.00000022
Why Did I Get Married Too?	|	0.00000021
The Crazies	|	0.00000021
Never Let Me Go	|	0.00000020
The Great Gatsby	|	0.00000019
Mother's Day	|	0.00000019
Beastly	|	0.00000019
Gentlemen Broncos	|	0.00000018
Prisoners of the Sun	|	0.00000017
The Tree of Life	|	0.00000017
The Wolverine	|	0.00000016
The Beaver	|	0.00000016
Furry Vengeance	|	0.00000015
Extraordinary Measures	|	0.00000015
Devil	|	0.00000015
The Descendants	|	0.00000015
Divergent	|	0.00000014
Source Code	|	0.00000012
The Tourist	|	0.00000012
Footloose	|	0.00000012
Letters to Juliet	|	0.00000011
Hanna	|	0.00000011
Nanny McPhee and the Big Bang	|	0.00000009
The Lion of Judah	|	0.00000009
Mars Needs Moms	|	0.00000008
Legends of Oz: Dorothy's Return	|	0.00000008
Snitch	|	0.00000008
Soul Surfer	|	0.00000008
The Back-up Plan	|	0.00000007
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000007
The Karate Kid	|	0.00000006
Step Up 3D	|	0.00000004
Vampires Suck	|	0.00000002
You and I	|	0.00000002
Madea's Big Happy Family	|	0.00000001
From Paris with Love	|	0.00000001
Ride Along	|	0.00000000
Five Minarets in New York	|	0.00000000
Spring Break '83	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
