Battle: Los Angeles	|	0.00244924
Iron Man 2	|	0.00215004
Stolen	|	0.00181810
Life as We Know It	|	0.00180923
Repo Men	|	0.00139331
One for the Money	|	0.00138897
Vanishing on 7th Street	|	0.00138262
End of Watch	|	0.00137911
Tower Heist	|	0.00137564
Jonah Hex	|	0.00111203
Savages	|	0.00111106
Columbus Circle	|	0.00110847
Moneyball	|	0.00110201
The Conspirator	|	0.00110086
The Guilt Trip	|	0.00109785
Big Miracle	|	0.00109546
Thor	|	0.00108209
Silver Linings Playbook	|	0.00107902
Red Tails	|	0.00094375
John Carter	|	0.00093576
Drive	|	0.00092690
Contagion	|	0.00091456
Rock of Ages	|	0.00091181
The Avengers	|	0.00008727
The Paperboy	|	0.00006467
Red Dawn	|	0.00006416
Abraham Lincoln: Vampire Hunter	|	0.00005084
The Mechanic	|	0.00004541
The Last Song	|	0.00004394
Welcome to the Rileys	|	0.00004048
On the Road	|	0.00003774
The Dark Knight Rises	|	0.00003721
Battleship	|	0.00003513
Killers	|	0.00003162
Real Steel	|	0.00003126
10 Years	|	0.00002964
Captain America: The Winter Soldier	|	0.00002875
The Other Guys	|	0.00002869
Green Lantern	|	0.00002786
Bridesmaids	|	0.00002604
The Girl with the Dragon Tattoo	|	0.00002440
Limitless	|	0.00002439
Cop Out	|	0.00002417
Salt	|	0.00002372
Little Fockers	|	0.00002310
Haywire	|	0.00002256
Freelancers	|	0.00002238
Cowboys &amp; Aliens	|	0.00002232
The Spy Next Door	|	0.00002201
Rango	|	0.00002094
How Do You Know	|	0.00002054
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002036
Zookeeper	|	0.00002000
Transformers: Dark of the Moon	|	0.00001910
Neighbors	|	0.00001857
Due Date	|	0.00001849
Dinner for Schmucks	|	0.00001835
Ted	|	0.00001829
Going the Distance	|	0.00001813
Atlas Shrugged: Part I	|	0.00001810
Wall Street: Money Never Sleeps	|	0.00001757
X-Men: First Class	|	0.00001754
The Watch	|	0.00001729
Alvin and the Chipmunks: Chipwrecked	|	0.00001719
MegaMind	|	0.00001704
The Big Year	|	0.00001675
The Sorcerer's Apprentice	|	0.00001659
No Strings Attached	|	0.00001648
Pacific Rim	|	0.00001628
The Book of Eli	|	0.00001627
300: Rise of an Empire	|	0.00001611
How to Train Your Dragon	|	0.00001593
The Rite	|	0.00001585
Machete	|	0.00001577
Fast Five	|	0.00001543
Spy Kids: All the Time in the World	|	0.00001527
Lincoln	|	0.00001464
Robin Hood	|	0.00001453
You Again	|	0.00001442
She's Out of My League	|	0.00001438
Contraband	|	0.00001426
Ramona and Beezus	|	0.00001404
Hansel &amp; Gretel: Witch Hunters	|	0.00001390
Lottery Ticket	|	0.00001378
Prince of Persia: The Sands of Time	|	0.00001364
Hall Pass	|	0.00001345
Edge of Darkness	|	0.00001321
The Man with the Iron Fists	|	0.00001300
The Fighter	|	0.00001251
The Ledge	|	0.00001246
Burlesque	|	0.00001238
Faster	|	0.00001210
Accidental Love	|	0.00001174
Just Go With It	|	0.00001166
Harry Potter and the Deathly Hallows – Part 2	|	0.00001159
Ironclad	|	0.00001157
Scream 4	|	0.00001146
Dream House	|	0.00001136
Safe House	|	0.00001126
Mission: Impossible – Ghost Protocol	|	0.00001113
The Town	|	0.00001109
Eclipse	|	0.00001102
The Green Hornet	|	0.00001093
Get Him to the Greek	|	0.00001091
Jack Reacher	|	0.00001070
The Hangover Part II	|	0.00001064
That's My Boy	|	0.00001056
The Roommate	|	0.00001033
Country Strong	|	0.00001021
Inception	|	0.00000981
Predators	|	0.00000978
Abduction	|	0.00000961
High School	|	0.00000958
Step Up 3D	|	0.00000955
The Last Airbender	|	0.00000954
All Good Things	|	0.00000951
For Colored Girls	|	0.00000950
Piranha 3D	|	0.00000944
The Next Three Days	|	0.00000924
The Switch	|	0.00000913
The Master	|	0.00000908
Yogi Bear	|	0.00000901
Valentine's Day	|	0.00000881
You Will Meet a Tall Dark Stranger	|	0.00000881
Hereafter	|	0.00000874
Arena	|	0.00000869
Straw Dogs	|	0.00000862
Unthinkable	|	0.00000847
Stone	|	0.00000845
The Runaways	|	0.00000843
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000842
Sucker Punch	|	0.00000832
Soul Surfer	|	0.00000813
Priest	|	0.00000801
The Tourist	|	0.00000793
Safe	|	0.00000793
Jack and Jill	|	0.00000790
Sparkle	|	0.00000780
Ghost Rider: Spirit of Vengeance	|	0.00000778
Mother's Day	|	0.00000776
127 Hours	|	0.00000774
Our Idiot Brother	|	0.00000770
Bucky Larson: Born to Be a Star	|	0.00000758
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000754
Source Code	|	0.00000752
Inhale	|	0.00000750
Rise of the Planet of the Apes	|	0.00000749
Hoodwinked Too! Hood vs. Evil	|	0.00000748
My Soul to Take	|	0.00000748
Super 8	|	0.00000743
Scott Pilgrim vs. the World	|	0.00000738
Love &amp; Other Drugs	|	0.00000735
True Grit	|	0.00000721
Captain America: The First Avenger	|	0.00000686
Date Night	|	0.00000683
Darling Companion	|	0.00000678
Clash of the Titans	|	0.00000657
Kick-Ass	|	0.00000651
Conviction	|	0.00000624
Brave	|	0.00000618
Waco	|	0.00000594
The Rum Diary	|	0.00000590
The Hunger Games	|	0.00000589
Leap Year	|	0.00000573
Take Me Home Tonight	|	0.00000565
The Tree of Life	|	0.00000561
The Back-up Plan	|	0.00000554
Detention	|	0.00000549
Drive Angry	|	0.00000548
Takers	|	0.00000547
Never Let Me Go	|	0.00000545
Paul	|	0.00000545
The Great Gatsby	|	0.00000540
Despicable Me	|	0.00000539
Green Zone	|	0.00000522
Margaret	|	0.00000517
Kung Fu Panda 2	|	0.00000510
The Adjustment Bureau	|	0.00000509
Season of the Witch	|	0.00000500
Resident Evil: Afterlife	|	0.00000495
Something Borrowed	|	0.00000494
Morning Glory	|	0.00000493
Why Did I Get Married Too?	|	0.00000490
Tron: Legacy	|	0.00000484
Furry Vengeance	|	0.00000455
The Crazies	|	0.00000436
Hemingway &amp; Gellhorn	|	0.00000428
Alpha and Omega	|	0.00000427
Footloose	|	0.00000425
Prometheus	|	0.00000424
The Losers	|	0.00000424
Colombiana	|	0.00000420
Tooth Fairy	|	0.00000419
Big Mommas: Like Father, Like Son	|	0.00000418
Bunraku	|	0.00000397
Conan the Barbarian	|	0.00000391
MacGruber	|	0.00000377
Let Me In	|	0.00000374
Tangled	|	0.00000373
Hop	|	0.00000373
The Dilemma	|	0.00000368
47 Ronin	|	0.00000366
The Iceman	|	0.00000354
The Lion of Judah	|	0.00000354
The Eagle	|	0.00000352
The Expendables	|	0.00000338
The Descendants	|	0.00000338
Unknown	|	0.00000332
The Way Back	|	0.00000327
Knight and Day	|	0.00000323
Nine Dead	|	0.00000320
Flipped	|	0.00000307
RED	|	0.00000304
There Be Dragons	|	0.00000303
The Bounty Hunter	|	0.00000291
Shanghai	|	0.00000285
Your Highness	|	0.00000283
Divergent	|	0.00000278
Black Swan	|	0.00000278
The Beaver	|	0.00000270
Unstoppable	|	0.00000253
Secretariat	|	0.00000243
The Tempest	|	0.00000233
The A-Team	|	0.00000221
Gulliver's Travels	|	0.00000214
Killer Elite	|	0.00000199
Trespass	|	0.00000197
Arthur	|	0.00000194
American Sniper	|	0.00000186
Harry Potter and the Deathly Hallows - Part I	|	0.00000177
Grown Ups	|	0.00000168
Shrek Forever After	|	0.00000163
Alice in Wonderland	|	0.00000114
Shutter Island	|	0.00000110
The Social Network	|	0.00000109
The Company Men	|	0.00000108
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000098
Fright Night	|	0.00000092
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000086
Now You See Me	|	0.00000081
The Darkest Hour	|	0.00000075
Rio	|	0.00000072
I Am Number Four	|	0.00000072
Marmaduke	|	0.00000066
Eat Pray Love	|	0.00000064
The Big Bang	|	0.00000063
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000060
Pirates of the Caribbean: On Stranger Tides	|	0.00000060
Gun	|	0.00000058
The Wolverine	|	0.00000054
Red Riding Hood	|	0.00000053
Immortals	|	0.00000053
The Change-Up	|	0.00000051
Fair Game	|	0.00000048
A Nightmare on Elm Street	|	0.00000047
Death at a Funeral	|	0.00000046
Journey 2: The Mysterious Island	|	0.00000045
Charlie St. Cloud	|	0.00000042
The Thing	|	0.00000037
Shelter	|	0.00000037
Taken 2	|	0.00000037
The Son of No One	|	0.00000037
The Hobbit: An Unexpected Journey	|	0.00000036
Hot Tub Time Machine	|	0.00000035
Dredd	|	0.00000033
The King's Speech	|	0.00000032
Passion Play	|	0.00000030
Dear John	|	0.00000030
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000025
The Apparition	|	0.00000024
Beastly	|	0.00000024
Legends of Oz: Dorothy's Return	|	0.00000024
Wrecked	|	0.00000024
Prisoners of the Sun	|	0.00000021
Mars Needs Moms	|	0.00000021
Gentlemen Broncos	|	0.00000020
Toy Story 3	|	0.00000020
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000019
Diary of a Wimpy Kid	|	0.00000019
Remember Me	|	0.00000018
Hanna	|	0.00000018
The Tall Man	|	0.00000018
Madea's Big Happy Family	|	0.00000017
Snitch	|	0.00000015
The Sitter	|	0.00000015
The Karate Kid	|	0.00000015
Ride Along	|	0.00000014
Extraordinary Measures	|	0.00000014
Vampires Suck	|	0.00000013
You and I	|	0.00000013
Nanny McPhee and the Big Bang	|	0.00000012
Water for Elephants	|	0.00000012
Crazy Eyes	|	0.00000011
Devil	|	0.00000007
The American	|	0.00000006
Five Minarets in New York	|	0.00000003
Gravity	|	0.00000003
Letters to Juliet	|	0.00000001
Spring Break '83	|	0.00000001
From Paris with Love	|	0.00000001
