Sucker Punch	|	0.00624048
The Thing	|	0.00201460
The Great Gatsby	|	0.00197783
The Guilt Trip	|	0.00192198
Limitless	|	0.00190384
Harry Potter and the Deathly Hallows – Part 2	|	0.00187174
The King's Speech	|	0.00150426
Arthur	|	0.00148409
Pirates of the Caribbean: On Stranger Tides	|	0.00147534
The Tempest	|	0.00146254
RED	|	0.00145682
Green Lantern	|	0.00143410
Harry Potter and the Deathly Hallows - Part I	|	0.00014469
Red Riding Hood	|	0.00007500
Silver Linings Playbook	|	0.00005416
Eclipse	|	0.00005300
Abraham Lincoln: Vampire Hunter	|	0.00004648
Alice in Wonderland	|	0.00004519
Robin Hood	|	0.00004091
The Town	|	0.00003387
Rango	|	0.00003299
Drive	|	0.00003115
Killer Elite	|	0.00002899
The Dark Knight Rises	|	0.00002831
The Book of Eli	|	0.00002790
How Do You Know	|	0.00002651
Scott Pilgrim vs. the World	|	0.00002582
Faster	|	0.00002557
Secretariat	|	0.00002518
Now You See Me	|	0.00002461
Immortals	|	0.00002328
Shrek Forever After	|	0.00002312
10 Years	|	0.00002301
Abduction	|	0.00002286
Bridesmaids	|	0.00002257
Dredd	|	0.00002189
Cop Out	|	0.00002174
Hop	|	0.00002105
Tron: Legacy	|	0.00001943
The Paperboy	|	0.00001938
Jonah Hex	|	0.00001937
Beastly	|	0.00001936
Contraband	|	0.00001922
Diary of a Wimpy Kid	|	0.00001905
Journey 2: The Mysterious Island	|	0.00001869
The Hangover Part II	|	0.00001762
Shutter Island	|	0.00001745
Inception	|	0.00001743
Flipped	|	0.00001714
Captain America: The Winter Soldier	|	0.00001705
I Am Number Four	|	0.00001699
Divergent	|	0.00001697
Our Idiot Brother	|	0.00001671
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001614
X-Men: First Class	|	0.00001597
Never Let Me Go	|	0.00001582
Zookeeper	|	0.00001556
The Girl with the Dragon Tattoo	|	0.00001509
Grown Ups	|	0.00001468
Thor	|	0.00001454
The Man with the Iron Fists	|	0.00001427
Stolen	|	0.00001395
The Last Airbender	|	0.00001386
Brave	|	0.00001364
Green Zone	|	0.00001357
Hoodwinked Too! Hood vs. Evil	|	0.00001312
Wall Street: Money Never Sleeps	|	0.00001279
The Mechanic	|	0.00001185
Rise of the Planet of the Apes	|	0.00001185
Transformers: Dark of the Moon	|	0.00001171
Arena	|	0.00001155
Rock of Ages	|	0.00001105
Despicable Me	|	0.00001101
Your Highness	|	0.00001093
Edge of Darkness	|	0.00001084
Welcome to the Rileys	|	0.00001070
Get Him to the Greek	|	0.00001056
Kung Fu Panda 2	|	0.00001037
Lincoln	|	0.00001003
Red Dawn	|	0.00000967
Piranha 3D	|	0.00000963
All Good Things	|	0.00000959
Leap Year	|	0.00000956
Date Night	|	0.00000956
Spy Kids: All the Time in the World	|	0.00000952
The Runaways	|	0.00000939
Conviction	|	0.00000938
Burlesque	|	0.00000935
Hemingway &amp; Gellhorn	|	0.00000932
The Expendables	|	0.00000878
Priest	|	0.00000869
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000864
Ironclad	|	0.00000858
The Company Men	|	0.00000836
Nanny McPhee and the Big Bang	|	0.00000828
Going the Distance	|	0.00000792
The Green Hornet	|	0.00000788
Safe House	|	0.00000787
Paul	|	0.00000781
Neighbors	|	0.00000777
Iron Man 2	|	0.00000776
The Roommate	|	0.00000769
Columbus Circle	|	0.00000757
The Lincoln Lawyer	|	0.00000754
The Change-Up	|	0.00000740
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000714
Remember Me	|	0.00000709
Predators	|	0.00000673
MacGruber	|	0.00000668
Hansel &amp; Gretel: Witch Hunters	|	0.00000667
The Ledge	|	0.00000637
The Avengers	|	0.00000636
Salt	|	0.00000622
John Carter	|	0.00000612
The Sorcerer's Apprentice	|	0.00000609
Prince of Persia: The Sands of Time	|	0.00000576
Savages	|	0.00000575
Cowboys &amp; Aliens	|	0.00000568
Battleship	|	0.00000545
A Nightmare on Elm Street	|	0.00000522
Gun	|	0.00000507
127 Hours	|	0.00000491
The Tourist	|	0.00000489
Jack and Jill	|	0.00000488
The Rum Diary	|	0.00000480
Valentine's Day	|	0.00000462
Haywire	|	0.00000461
Bunraku	|	0.00000436
Clash of the Titans	|	0.00000429
On the Road	|	0.00000420
Freelancers	|	0.00000414
Little Fockers	|	0.00000397
The A-Team	|	0.00000394
American Sniper	|	0.00000391
The Apparition	|	0.00000370
Stone	|	0.00000362
Machete	|	0.00000360
The Rite	|	0.00000349
True Grit	|	0.00000347
Ghost Rider: Spirit of Vengeance	|	0.00000335
Kick-Ass	|	0.00000313
The Last Song	|	0.00000312
The Eagle	|	0.00000270
The Way Back	|	0.00000261
Ted	|	0.00000139
The Other Guys	|	0.00000127
The Fighter	|	0.00000111
Battle: Los Angeles	|	0.00000111
Fright Night	|	0.00000107
The Hunger Games	|	0.00000095
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000094
Captain America: The First Avenger	|	0.00000088
The Social Network	|	0.00000087
The Hobbit: An Unexpected Journey	|	0.00000086
Alvin and the Chipmunks: Chipwrecked	|	0.00000084
Real Steel	|	0.00000084
Due Date	|	0.00000082
That's My Boy	|	0.00000082
Passion Play	|	0.00000081
Hereafter	|	0.00000079
You Will Meet a Tall Dark Stranger	|	0.00000079
Scream 4	|	0.00000073
Let Me In	|	0.00000073
The Iceman	|	0.00000072
Dinner for Schmucks	|	0.00000071
You Again	|	0.00000071
The Conspirator	|	0.00000070
Unstoppable	|	0.00000069
End of Watch	|	0.00000068
Gulliver's Travels	|	0.00000068
Life as We Know It	|	0.00000067
Safe	|	0.00000066
Trespass	|	0.00000066
Charlie St. Cloud	|	0.00000064
Tooth Fairy	|	0.00000064
Moneyball	|	0.00000062
The Big Year	|	0.00000060
The Next Three Days	|	0.00000059
No Strings Attached	|	0.00000059
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000058
Morning Glory	|	0.00000057
Rio	|	0.00000057
Dream House	|	0.00000057
Repo Men	|	0.00000057
Unknown	|	0.00000057
The Bounty Hunter	|	0.00000056
High School	|	0.00000055
Love &amp; Other Drugs	|	0.00000055
Contagion	|	0.00000055
Taken 2	|	0.00000055
Jack Reacher	|	0.00000054
Drive Angry	|	0.00000054
Prometheus	|	0.00000052
The Darkest Hour	|	0.00000051
Pacific Rim	|	0.00000051
Big Miracle	|	0.00000050
Dear John	|	0.00000049
Colombiana	|	0.00000049
300: Rise of an Empire	|	0.00000048
Accidental Love	|	0.00000048
Just Go With It	|	0.00000048
The Spy Next Door	|	0.00000044
How to Train Your Dragon	|	0.00000043
The Master	|	0.00000043
Letters to Juliet	|	0.00000042
Inhale	|	0.00000042
Crazy Eyes	|	0.00000041
Lottery Ticket	|	0.00000041
MegaMind	|	0.00000040
Margaret	|	0.00000040
Bucky Larson: Born to Be a Star	|	0.00000040
Red Tails	|	0.00000039
The Dilemma	|	0.00000039
Sparkle	|	0.00000038
Detention	|	0.00000038
Knight and Day	|	0.00000037
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000036
Season of the Witch	|	0.00000035
The Big Bang	|	0.00000035
Black Swan	|	0.00000034
Alpha and Omega	|	0.00000034
The Switch	|	0.00000033
Tangled	|	0.00000031
Unthinkable	|	0.00000030
Fast Five	|	0.00000030
She's Out of My League	|	0.00000029
Take Me Home Tonight	|	0.00000029
Hall Pass	|	0.00000029
Takers	|	0.00000028
Eat Pray Love	|	0.00000028
Straw Dogs	|	0.00000028
The Losers	|	0.00000028
Marmaduke	|	0.00000027
Mission: Impossible – Ghost Protocol	|	0.00000026
My Soul to Take	|	0.00000025
The Watch	|	0.00000025
Tower Heist	|	0.00000024
The Crazies	|	0.00000024
Hanna	|	0.00000024
Prisoners of the Sun	|	0.00000023
Conan the Barbarian	|	0.00000023
Toy Story 3	|	0.00000023
Mars Needs Moms	|	0.00000022
Big Mommas: Like Father, Like Son	|	0.00000022
Shelter	|	0.00000021
The Adjustment Bureau	|	0.00000021
The Beaver	|	0.00000020
Vanishing on 7th Street	|	0.00000020
Country Strong	|	0.00000020
Something Borrowed	|	0.00000020
Death at a Funeral	|	0.00000019
The Sitter	|	0.00000019
Super 8	|	0.00000018
The Son of No One	|	0.00000018
The Lion of Judah	|	0.00000018
Shanghai	|	0.00000018
Water for Elephants	|	0.00000017
Hot Tub Time Machine	|	0.00000017
Why Did I Get Married Too?	|	0.00000016
Mother's Day	|	0.00000016
The Tall Man	|	0.00000016
There Be Dragons	|	0.00000015
The Wolverine	|	0.00000015
Snitch	|	0.00000015
Darling Companion	|	0.00000015
Waco	|	0.00000014
Nine Dead	|	0.00000014
Furry Vengeance	|	0.00000014
For Colored Girls	|	0.00000013
Ramona and Beezus	|	0.00000013
Killers	|	0.00000011
Footloose	|	0.00000011
Gentlemen Broncos	|	0.00000011
Legends of Oz: Dorothy's Return	|	0.00000010
Yogi Bear	|	0.00000010
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000010
Vampires Suck	|	0.00000009
One for the Money	|	0.00000009
Fair Game	|	0.00000009
The Back-up Plan	|	0.00000009
Atlas Shrugged: Part I	|	0.00000009
47 Ronin	|	0.00000007
Wrecked	|	0.00000007
The Karate Kid	|	0.00000005
Spring Break '83	|	0.00000005
Source Code	|	0.00000004
The Descendants	|	0.00000004
Resident Evil: Afterlife	|	0.00000003
Soul Surfer	|	0.00000003
Extraordinary Measures	|	0.00000003
Ride Along	|	0.00000003
Step Up 3D	|	0.00000003
You and I	|	0.00000001
The Tree of Life	|	0.00000001
Madea's Big Happy Family	|	0.00000000
Five Minarets in New York	|	0.00000000
From Paris with Love	|	0.00000000
Devil	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
