You and I	|	0.00397262
Fright Night	|	0.00384743
Salt	|	0.00378732
The Other Guys	|	0.00373536
The Hunger Games	|	0.00284421
Silver Linings Playbook	|	0.00282854
X-Men: First Class	|	0.00278724
There Be Dragons	|	0.00023646
How Do You Know	|	0.00007810
Limitless	|	0.00007296
Tower Heist	|	0.00004634
Kick-Ass	|	0.00004206
MacGruber	|	0.00003902
The Last Airbender	|	0.00003599
10 Years	|	0.00003527
The Book of Eli	|	0.00003510
Let Me In	|	0.00003134
The Tourist	|	0.00002962
Neighbors	|	0.00002948
Now You See Me	|	0.00002898
Captain America: The First Avenger	|	0.00002836
The Switch	|	0.00002801
The Fighter	|	0.00002710
Paul	|	0.00002666
All Good Things	|	0.00002613
The Green Hornet	|	0.00002612
Jonah Hex	|	0.00002553
Our Idiot Brother	|	0.00002483
Going the Distance	|	0.00002428
The Spy Next Door	|	0.00002299
Detention	|	0.00002174
Something Borrowed	|	0.00001890
Get Him to the Greek	|	0.00001850
Date Night	|	0.00001846
Due Date	|	0.00001832
The Bounty Hunter	|	0.00001822
Safe	|	0.00001803
Bunraku	|	0.00001773
The Wolverine	|	0.00001767
Marmaduke	|	0.00001766
Red Riding Hood	|	0.00001758
The Avengers	|	0.00001660
The Mechanic	|	0.00001633
Step Up 3D	|	0.00001632
The Eagle	|	0.00001619
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001614
Journey 2: The Mysterious Island	|	0.00001613
Harry Potter and the Deathly Hallows - Part I	|	0.00001613
Burlesque	|	0.00001610
Ride Along	|	0.00001609
The Next Three Days	|	0.00001602
Bridesmaids	|	0.00001585
Fast Five	|	0.00001564
Life as We Know It	|	0.00001562
Kung Fu Panda 2	|	0.00001544
Sparkle	|	0.00001521
Takers	|	0.00001520
Thor	|	0.00001519
Cop Out	|	0.00001386
Captain America: The Winter Soldier	|	0.00001385
Charlie St. Cloud	|	0.00001378
Passion Play	|	0.00001374
Jack and Jill	|	0.00001371
Zookeeper	|	0.00001367
Red Dawn	|	0.00001363
Just Go With It	|	0.00001355
Valentine's Day	|	0.00001345
Transformers: Dark of the Moon	|	0.00001341
Hereafter	|	0.00001334
Ted	|	0.00001297
Accidental Love	|	0.00001242
Big Miracle	|	0.00001186
The Sorcerer's Apprentice	|	0.00001175
Little Fockers	|	0.00001164
She's Out of My League	|	0.00001143
Eat Pray Love	|	0.00001139
Darling Companion	|	0.00001132
Robin Hood	|	0.00001019
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001002
Real Steel	|	0.00000997
Battle: Los Angeles	|	0.00000995
Legends of Oz: Dorothy's Return	|	0.00000993
Atlas Shrugged: Part I	|	0.00000982
Love &amp; Other Drugs	|	0.00000979
Big Mommas: Like Father, Like Son	|	0.00000966
Pirates of the Caribbean: On Stranger Tides	|	0.00000964
Clash of the Titans	|	0.00000960
How to Train Your Dragon	|	0.00000952
Taken 2	|	0.00000937
Divergent	|	0.00000925
The Lion of Judah	|	0.00000919
You Will Meet a Tall Dark Stranger	|	0.00000875
Alvin and the Chipmunks: Chipwrecked	|	0.00000852
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000779
Despicable Me	|	0.00000748
Moneyball	|	0.00000747
Haywire	|	0.00000737
Prometheus	|	0.00000728
The Crazies	|	0.00000720
Killers	|	0.00000717
Your Highness	|	0.00000712
The Rite	|	0.00000699
Contraband	|	0.00000698
The Descendants	|	0.00000696
Furry Vengeance	|	0.00000691
Morning Glory	|	0.00000657
RED	|	0.00000603
Arena	|	0.00000597
Unthinkable	|	0.00000576
Gun	|	0.00000576
The Conspirator	|	0.00000560
The Lincoln Lawyer	|	0.00000540
Savages	|	0.00000537
The Hangover Part II	|	0.00000506
The A-Team	|	0.00000499
You Again	|	0.00000486
American Sniper	|	0.00000466
Faster	|	0.00000462
Tooth Fairy	|	0.00000461
Snitch	|	0.00000459
The Social Network	|	0.00000456
Why Did I Get Married Too?	|	0.00000439
Ironclad	|	0.00000436
Hanna	|	0.00000436
Freelancers	|	0.00000428
Killer Elite	|	0.00000399
Stone	|	0.00000387
Machete	|	0.00000384
Rio	|	0.00000305
Knight and Day	|	0.00000266
Inhale	|	0.00000250
Hemingway &amp; Gellhorn	|	0.00000241
300: Rise of an Empire	|	0.00000229
Colombiana	|	0.00000226
Stolen	|	0.00000165
Harry Potter and the Deathly Hallows – Part 2	|	0.00000159
The Dark Knight Rises	|	0.00000154
Dinner for Schmucks	|	0.00000150
Grown Ups	|	0.00000139
Hall Pass	|	0.00000139
Sucker Punch	|	0.00000120
Lincoln	|	0.00000112
Cowboys &amp; Aliens	|	0.00000110
Rango	|	0.00000104
The Big Year	|	0.00000101
Iron Man 2	|	0.00000098
Abraham Lincoln: Vampire Hunter	|	0.00000098
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000096
That's My Boy	|	0.00000093
Eclipse	|	0.00000091
Shrek Forever After	|	0.00000085
Tron: Legacy	|	0.00000084
The Town	|	0.00000083
The Paperboy	|	0.00000081
Bucky Larson: Born to Be a Star	|	0.00000081
Rock of Ages	|	0.00000080
High School	|	0.00000080
Alice in Wonderland	|	0.00000079
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000079
For Colored Girls	|	0.00000076
Shutter Island	|	0.00000076
Lottery Ticket	|	0.00000075
The Iceman	|	0.00000073
The Company Men	|	0.00000070
The Dilemma	|	0.00000068
Conviction	|	0.00000067
The Guilt Trip	|	0.00000063
Battleship	|	0.00000063
No Strings Attached	|	0.00000063
The Watch	|	0.00000061
MegaMind	|	0.00000061
The Expendables	|	0.00000059
Green Lantern	|	0.00000057
Unstoppable	|	0.00000054
Alpha and Omega	|	0.00000053
End of Watch	|	0.00000052
Mission: Impossible – Ghost Protocol	|	0.00000051
Welcome to the Rileys	|	0.00000051
Drive Angry	|	0.00000049
Diary of a Wimpy Kid	|	0.00000049
The Roommate	|	0.00000049
The Tempest	|	0.00000049
The Girl with the Dragon Tattoo	|	0.00000048
Black Swan	|	0.00000047
The Son of No One	|	0.00000047
The Master	|	0.00000046
Abduction	|	0.00000046
Jack Reacher	|	0.00000046
Dear John	|	0.00000045
Predators	|	0.00000045
Spy Kids: All the Time in the World	|	0.00000045
Dream House	|	0.00000043
Rise of the Planet of the Apes	|	0.00000042
Inception	|	0.00000042
The King's Speech	|	0.00000041
Scream 4	|	0.00000041
Priest	|	0.00000041
Hansel &amp; Gretel: Witch Hunters	|	0.00000041
Vanishing on 7th Street	|	0.00000041
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000040
On the Road	|	0.00000040
The Losers	|	0.00000040
The Change-Up	|	0.00000040
Unknown	|	0.00000040
Hop	|	0.00000039
The Rum Diary	|	0.00000039
John Carter	|	0.00000039
Mars Needs Moms	|	0.00000039
Beastly	|	0.00000038
Repo Men	|	0.00000037
Immortals	|	0.00000037
Take Me Home Tonight	|	0.00000037
Prince of Persia: The Sands of Time	|	0.00000036
The Way Back	|	0.00000036
Ghost Rider: Spirit of Vengeance	|	0.00000036
Super 8	|	0.00000036
True Grit	|	0.00000035
The Hobbit: An Unexpected Journey	|	0.00000035
Trespass	|	0.00000035
Straw Dogs	|	0.00000035
Nanny McPhee and the Big Bang	|	0.00000034
Drive	|	0.00000033
Wall Street: Money Never Sleeps	|	0.00000033
Safe House	|	0.00000032
127 Hours	|	0.00000032
Brave	|	0.00000032
Columbus Circle	|	0.00000031
Gulliver's Travels	|	0.00000031
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000031
The Man with the Iron Fists	|	0.00000030
Yogi Bear	|	0.00000030
Death at a Funeral	|	0.00000030
I Am Number Four	|	0.00000030
Pacific Rim	|	0.00000029
Contagion	|	0.00000029
Remember Me	|	0.00000028
Tangled	|	0.00000027
The Ledge	|	0.00000026
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000026
Season of the Witch	|	0.00000025
Margaret	|	0.00000023
One for the Money	|	0.00000023
Wrecked	|	0.00000023
The Last Song	|	0.00000023
Hoodwinked Too! Hood vs. Evil	|	0.00000022
My Soul to Take	|	0.00000021
Shelter	|	0.00000021
Shanghai	|	0.00000021
The Karate Kid	|	0.00000020
The Great Gatsby	|	0.00000020
Green Zone	|	0.00000020
Devil	|	0.00000020
Source Code	|	0.00000019
Leap Year	|	0.00000019
Dredd	|	0.00000019
The Adjustment Bureau	|	0.00000018
The Darkest Hour	|	0.00000017
The Tall Man	|	0.00000017
The Apparition	|	0.00000017
Hot Tub Time Machine	|	0.00000017
Scott Pilgrim vs. the World	|	0.00000015
Country Strong	|	0.00000015
Fair Game	|	0.00000015
The Big Bang	|	0.00000014
Piranha 3D	|	0.00000014
Vampires Suck	|	0.00000014
Prisoners of the Sun	|	0.00000014
Secretariat	|	0.00000013
Ramona and Beezus	|	0.00000013
Soul Surfer	|	0.00000012
The Sitter	|	0.00000012
The Runaways	|	0.00000012
Arthur	|	0.00000012
Conan the Barbarian	|	0.00000012
The American	|	0.00000011
Flipped	|	0.00000011
The Back-up Plan	|	0.00000011
Edge of Darkness	|	0.00000011
Toy Story 3	|	0.00000010
Footloose	|	0.00000010
Letters to Juliet	|	0.00000010
A Nightmare on Elm Street	|	0.00000009
Crazy Eyes	|	0.00000009
The Thing	|	0.00000008
Gravity	|	0.00000006
Water for Elephants	|	0.00000006
Extraordinary Measures	|	0.00000006
47 Ronin	|	0.00000005
Never Let Me Go	|	0.00000005
Waco	|	0.00000005
Madea's Big Happy Family	|	0.00000005
Spring Break '83	|	0.00000004
Gentlemen Broncos	|	0.00000004
The Tree of Life	|	0.00000004
Red Tails	|	0.00000003
Mother's Day	|	0.00000003
Resident Evil: Afterlife	|	0.00000003
Five Minarets in New York	|	0.00000001
Nine Dead	|	0.00000001
From Paris with Love	|	0.00000000
