Flipped	|	0.00390401
All Good Things	|	0.00383563
Wall Street: Money Never Sleeps	|	0.00380982
Jonah Hex	|	0.00378422
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00148919
Battleship	|	0.00145908
The Next Three Days	|	0.00143831
The Dark Knight Rises	|	0.00143048
The A-Team	|	0.00142640
Taken 2	|	0.00142374
Clash of the Titans	|	0.00140030
Savages	|	0.00012070
The Great Gatsby	|	0.00008632
I Am Number Four	|	0.00004881
Colombiana	|	0.00004507
Stolen	|	0.00004354
Abraham Lincoln: Vampire Hunter	|	0.00004346
True Grit	|	0.00004313
You Will Meet a Tall Dark Stranger	|	0.00004277
Conviction	|	0.00003801
High School	|	0.00003750
Never Let Me Go	|	0.00003735
Stone	|	0.00003729
Welcome to the Rileys	|	0.00003655
Drive	|	0.00003652
Paul	|	0.00003650
The Social Network	|	0.00003529
Inception	|	0.00003266
X-Men: First Class	|	0.00003184
Battle: Los Angeles	|	0.00003028
Shutter Island	|	0.00002930
The Other Guys	|	0.00002836
Cop Out	|	0.00002799
The Company Men	|	0.00002788
The Avengers	|	0.00002783
Tower Heist	|	0.00002777
Salt	|	0.00002774
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002761
The Tempest	|	0.00002743
Now You See Me	|	0.00002530
Valentine's Day	|	0.00002459
Harry Potter and the Deathly Hallows - Part I	|	0.00002332
Robin Hood	|	0.00002283
The Hunger Games	|	0.00002185
The Mechanic	|	0.00002015
Mission: Impossible – Ghost Protocol	|	0.00001905
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001881
The Man with the Iron Fists	|	0.00001850
Green Lantern	|	0.00001747
Kick-Ass	|	0.00001489
The Town	|	0.00001435
Tron: Legacy	|	0.00001412
Prometheus	|	0.00001349
Our Idiot Brother	|	0.00001323
The Runaways	|	0.00001283
Date Night	|	0.00001233
Despicable Me	|	0.00001232
MacGruber	|	0.00001219
Bridesmaids	|	0.00001216
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001209
How to Train Your Dragon	|	0.00001202
Red Dawn	|	0.00001184
RED	|	0.00001183
Eclipse	|	0.00001114
Knight and Day	|	0.00001107
Faster	|	0.00001098
The Dilemma	|	0.00001095
Wrecked	|	0.00001079
Hot Tub Time Machine	|	0.00001068
Freelancers	|	0.00001019
Prisoners of the Sun	|	0.00001002
The Expendables	|	0.00000997
Due Date	|	0.00000987
There Be Dragons	|	0.00000979
The Iceman	|	0.00000978
Cowboys &amp; Aliens	|	0.00000968
Limitless	|	0.00000962
Repo Men	|	0.00000953
The Change-Up	|	0.00000949
Harry Potter and the Deathly Hallows – Part 2	|	0.00000948
The Paperboy	|	0.00000911
The Guilt Trip	|	0.00000909
Sparkle	|	0.00000854
Immortals	|	0.00000833
Prince of Persia: The Sands of Time	|	0.00000832
Hansel &amp; Gretel: Witch Hunters	|	0.00000829
The Tall Man	|	0.00000818
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000806
For Colored Girls	|	0.00000780
Accidental Love	|	0.00000777
Secretariat	|	0.00000771
Transformers: Dark of the Moon	|	0.00000771
The Losers	|	0.00000761
Haywire	|	0.00000754
Thor	|	0.00000746
Shanghai	|	0.00000743
Contraband	|	0.00000732
The Switch	|	0.00000727
Hanna	|	0.00000725
Ironclad	|	0.00000709
John Carter	|	0.00000687
The Master	|	0.00000687
Morning Glory	|	0.00000670
Silver Linings Playbook	|	0.00000668
The Lincoln Lawyer	|	0.00000664
The Ledge	|	0.00000657
47 Ronin	|	0.00000652
Iron Man 2	|	0.00000619
The Hangover Part II	|	0.00000615
Columbus Circle	|	0.00000603
Safe House	|	0.00000557
On the Road	|	0.00000548
Lincoln	|	0.00000548
Nanny McPhee and the Big Bang	|	0.00000544
The Conspirator	|	0.00000533
American Sniper	|	0.00000530
Jack Reacher	|	0.00000501
Moneyball	|	0.00000493
Edge of Darkness	|	0.00000491
Contagion	|	0.00000469
Life as We Know It	|	0.00000467
Killer Elite	|	0.00000449
Unstoppable	|	0.00000440
Ramona and Beezus	|	0.00000432
Safe	|	0.00000427
Trespass	|	0.00000420
The Roommate	|	0.00000419
Journey 2: The Mysterious Island	|	0.00000338
Rio	|	0.00000337
The Book of Eli	|	0.00000305
Alice in Wonderland	|	0.00000294
Kung Fu Panda 2	|	0.00000273
Love &amp; Other Drugs	|	0.00000267
Red Riding Hood	|	0.00000263
Rango	|	0.00000161
Real Steel	|	0.00000139
Zookeeper	|	0.00000129
Captain America: The Winter Soldier	|	0.00000127
The Girl with the Dragon Tattoo	|	0.00000123
10 Years	|	0.00000117
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000113
Little Fockers	|	0.00000110
Bunraku	|	0.00000108
Marmaduke	|	0.00000107
Ted	|	0.00000105
Grown Ups	|	0.00000104
The Sorcerer's Apprentice	|	0.00000103
Rock of Ages	|	0.00000096
Sucker Punch	|	0.00000096
The Thing	|	0.00000096
Hereafter	|	0.00000095
Detention	|	0.00000095
The Fighter	|	0.00000088
Super 8	|	0.00000088
The Hobbit: An Unexpected Journey	|	0.00000085
Neighbors	|	0.00000084
Going the Distance	|	0.00000079
Captain America: The First Avenger	|	0.00000078
Dream House	|	0.00000078
The Spy Next Door	|	0.00000077
Vanishing on 7th Street	|	0.00000075
The Big Year	|	0.00000074
Pacific Rim	|	0.00000074
Alvin and the Chipmunks: Chipwrecked	|	0.00000073
Takers	|	0.00000073
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000072
The Eagle	|	0.00000071
The Green Hornet	|	0.00000069
How Do You Know	|	0.00000068
The Rite	|	0.00000068
Rise of the Planet of the Apes	|	0.00000067
Shrek Forever After	|	0.00000067
Inhale	|	0.00000064
Take Me Home Tonight	|	0.00000063
She's Out of My League	|	0.00000062
Dinner for Schmucks	|	0.00000060
Hop	|	0.00000060
Fright Night	|	0.00000059
Dredd	|	0.00000059
Lottery Ticket	|	0.00000059
Gulliver's Travels	|	0.00000059
Resident Evil: Afterlife	|	0.00000059
300: Rise of an Empire	|	0.00000057
Spy Kids: All the Time in the World	|	0.00000057
Predators	|	0.00000056
Get Him to the Greek	|	0.00000056
End of Watch	|	0.00000055
Abduction	|	0.00000054
MegaMind	|	0.00000054
A Nightmare on Elm Street	|	0.00000053
Death at a Funeral	|	0.00000052
Fast Five	|	0.00000049
Green Zone	|	0.00000049
Big Miracle	|	0.00000048
Margaret	|	0.00000048
Straw Dogs	|	0.00000046
The Crazies	|	0.00000046
Arena	|	0.00000045
The Wolverine	|	0.00000043
Machete	|	0.00000043
Hemingway &amp; Gellhorn	|	0.00000041
Bucky Larson: Born to Be a Star	|	0.00000041
You Again	|	0.00000041
Burlesque	|	0.00000040
The Beaver	|	0.00000040
The Big Bang	|	0.00000038
The Last Airbender	|	0.00000038
The Watch	|	0.00000037
Killers	|	0.00000037
The Way Back	|	0.00000036
Brave	|	0.00000036
Piranha 3D	|	0.00000036
Shelter	|	0.00000036
Red Tails	|	0.00000035
Something Borrowed	|	0.00000035
Tangled	|	0.00000035
Big Mommas: Like Father, Like Son	|	0.00000035
Remember Me	|	0.00000035
Pirates of the Caribbean: On Stranger Tides	|	0.00000035
Hall Pass	|	0.00000034
Gun	|	0.00000034
Drive Angry	|	0.00000032
The King's Speech	|	0.00000032
The Tourist	|	0.00000032
That's My Boy	|	0.00000032
Fair Game	|	0.00000032
The Darkest Hour	|	0.00000032
Step Up 3D	|	0.00000031
Scream 4	|	0.00000031
Waco	|	0.00000030
The Descendants	|	0.00000030
Passion Play	|	0.00000030
Arthur	|	0.00000030
Ghost Rider: Spirit of Vengeance	|	0.00000030
You and I	|	0.00000029
Let Me In	|	0.00000029
Gentlemen Broncos	|	0.00000029
Eat Pray Love	|	0.00000029
Why Did I Get Married Too?	|	0.00000028
Source Code	|	0.00000028
Charlie St. Cloud	|	0.00000028
The Son of No One	|	0.00000027
Your Highness	|	0.00000027
Season of the Witch	|	0.00000027
Scott Pilgrim vs. the World	|	0.00000027
Country Strong	|	0.00000026
The Bounty Hunter	|	0.00000026
The Lion of Judah	|	0.00000026
The Adjustment Bureau	|	0.00000025
Black Swan	|	0.00000025
Tooth Fairy	|	0.00000025
Conan the Barbarian	|	0.00000024
Priest	|	0.00000024
The Last Song	|	0.00000021
Unthinkable	|	0.00000021
Just Go With It	|	0.00000020
The Apparition	|	0.00000020
127 Hours	|	0.00000020
Devil	|	0.00000020
Alpha and Omega	|	0.00000020
Darling Companion	|	0.00000019
Divergent	|	0.00000017
Crazy Eyes	|	0.00000017
Ride Along	|	0.00000016
Legends of Oz: Dorothy's Return	|	0.00000016
Nine Dead	|	0.00000016
Atlas Shrugged: Part I	|	0.00000016
Leap Year	|	0.00000016
No Strings Attached	|	0.00000015
Furry Vengeance	|	0.00000014
One for the Money	|	0.00000012
Diary of a Wimpy Kid	|	0.00000011
The Rum Diary	|	0.00000011
Yogi Bear	|	0.00000010
Water for Elephants	|	0.00000010
Extraordinary Measures	|	0.00000010
Jack and Jill	|	0.00000010
Beastly	|	0.00000009
Hoodwinked Too! Hood vs. Evil	|	0.00000009
Dear John	|	0.00000009
Snitch	|	0.00000008
Madea's Big Happy Family	|	0.00000008
My Soul to Take	|	0.00000007
The Back-up Plan	|	0.00000006
Mother's Day	|	0.00000006
Vampires Suck	|	0.00000005
Spring Break '83	|	0.00000005
Toy Story 3	|	0.00000004
Mars Needs Moms	|	0.00000003
Soul Surfer	|	0.00000003
The Tree of Life	|	0.00000003
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000002
The Karate Kid	|	0.00000002
Letters to Juliet	|	0.00000002
The Sitter	|	0.00000001
Footloose	|	0.00000001
Five Minarets in New York	|	0.00000001
From Paris with Love	|	0.00000001
The American	|	0.00000000
Gravity	|	0.00000000
