Neighbors	|	0.00516768
The Paperboy	|	0.00297471
The Son of No One	|	0.00229711
Fright Night	|	0.00226663
Tron: Legacy	|	0.00226380
Tooth Fairy	|	0.00225216
The Iceman	|	0.00224857
Red Riding Hood	|	0.00223578
Now You See Me	|	0.00223128
Date Night	|	0.00221369
Stolen	|	0.00015383
Get Him to the Greek	|	0.00011287
Sucker Punch	|	0.00006584
Abraham Lincoln: Vampire Hunter	|	0.00005223
The Green Hornet	|	0.00004697
No Strings Attached	|	0.00004258
10 Years	|	0.00004116
The Dark Knight Rises	|	0.00004087
Captain America: The Winter Soldier	|	0.00004017
Bunraku	|	0.00003820
Kick-Ass	|	0.00003654
Rio	|	0.00003164
Clash of the Titans	|	0.00003126
The Mechanic	|	0.00003020
Paul	|	0.00002977
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00002877
The Dilemma	|	0.00002858
Despicable Me	|	0.00002799
The Book of Eli	|	0.00002797
The Avengers	|	0.00002750
Eat Pray Love	|	0.00002706
Inception	|	0.00002681
Dear John	|	0.00002646
Battle: Los Angeles	|	0.00002542
Bridesmaids	|	0.00002363
Kung Fu Panda 2	|	0.00002359
Drive Angry	|	0.00002350
Freelancers	|	0.00002225
Black Swan	|	0.00002212
How to Train Your Dragon	|	0.00002191
MacGruber	|	0.00002168
The Guilt Trip	|	0.00002161
Immortals	|	0.00002113
Jonah Hex	|	0.00002094
X-Men: First Class	|	0.00002082
The Other Guys	|	0.00001932
Let Me In	|	0.00001893
Shrek Forever After	|	0.00001874
Marmaduke	|	0.00001859
Big Mommas: Like Father, Like Son	|	0.00001832
Cop Out	|	0.00001806
Death at a Funeral	|	0.00001766
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001727
Accidental Love	|	0.00001717
Rock of Ages	|	0.00001713
Journey 2: The Mysterious Island	|	0.00001683
Real Steel	|	0.00001655
The Big Year	|	0.00001655
True Grit	|	0.00001643
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001619
The Eagle	|	0.00001525
Rango	|	0.00001495
The Hunger Games	|	0.00001480
Haywire	|	0.00001475
The Social Network	|	0.00001450
RED	|	0.00001448
Fast Five	|	0.00001429
The Great Gatsby	|	0.00001427
Dinner for Schmucks	|	0.00001416
Hoodwinked Too! Hood vs. Evil	|	0.00001414
Just Go With It	|	0.00001390
Rise of the Planet of the Apes	|	0.00001371
Welcome to the Rileys	|	0.00001352
On the Road	|	0.00001339
Country Strong	|	0.00001338
Lincoln	|	0.00001308
The Runaways	|	0.00001297
Bucky Larson: Born to Be a Star	|	0.00001291
Contraband	|	0.00001287
Lottery Ticket	|	0.00001275
Letters to Juliet	|	0.00001241
Shutter Island	|	0.00001115
Margaret	|	0.00001108
Due Date	|	0.00001105
The Beaver	|	0.00001103
The Fighter	|	0.00001102
Going the Distance	|	0.00001099
You and I	|	0.00001084
Gun	|	0.00001000
Eclipse	|	0.00000967
Ted	|	0.00000956
Your Highness	|	0.00000919
127 Hours	|	0.00000909
The Spy Next Door	|	0.00000876
Alice in Wonderland	|	0.00000874
Unthinkable	|	0.00000840
Conan the Barbarian	|	0.00000838
Hot Tub Time Machine	|	0.00000836
Secretariat	|	0.00000834
Harry Potter and the Deathly Hallows – Part 2	|	0.00000832
Crazy Eyes	|	0.00000827
Jack and Jill	|	0.00000827
Passion Play	|	0.00000824
Shanghai	|	0.00000802
The Big Bang	|	0.00000789
Hereafter	|	0.00000787
Knight and Day	|	0.00000783
Captain America: The First Avenger	|	0.00000760
Little Fockers	|	0.00000709
Life as We Know It	|	0.00000708
You Again	|	0.00000701
Zookeeper	|	0.00000698
Moneyball	|	0.00000691
Nine Dead	|	0.00000674
Cowboys &amp; Aliens	|	0.00000673
Snitch	|	0.00000668
The Losers	|	0.00000665
Scott Pilgrim vs. the World	|	0.00000662
Faster	|	0.00000654
Trespass	|	0.00000649
The Change-Up	|	0.00000637
The Next Three Days	|	0.00000635
Hemingway &amp; Gellhorn	|	0.00000627
The Sorcerer's Apprentice	|	0.00000626
Why Did I Get Married Too?	|	0.00000624
Conviction	|	0.00000599
That's My Boy	|	0.00000535
Jack Reacher	|	0.00000530
Red Tails	|	0.00000500
The Roommate	|	0.00000477
All Good Things	|	0.00000366
Thor	|	0.00000237
Scream 4	|	0.00000214
Alpha and Omega	|	0.00000207
Green Lantern	|	0.00000193
Harry Potter and the Deathly Hallows - Part I	|	0.00000187
Red Dawn	|	0.00000172
Valentine's Day	|	0.00000162
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000154
The Town	|	0.00000144
Grown Ups	|	0.00000137
Robin Hood	|	0.00000136
Our Idiot Brother	|	0.00000119
Darling Companion	|	0.00000119
MegaMind	|	0.00000113
Battleship	|	0.00000112
There Be Dragons	|	0.00000108
The Conspirator	|	0.00000105
Colombiana	|	0.00000104
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000102
Burlesque	|	0.00000099
For Colored Girls	|	0.00000098
Contagion	|	0.00000096
Hall Pass	|	0.00000095
Transformers: Dark of the Moon	|	0.00000092
Iron Man 2	|	0.00000091
Unstoppable	|	0.00000090
Hop	|	0.00000080
The Watch	|	0.00000076
Ironclad	|	0.00000076
Drive	|	0.00000075
She's Out of My League	|	0.00000075
The Expendables	|	0.00000075
Limitless	|	0.00000075
The Company Men	|	0.00000074
Salt	|	0.00000072
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000072
Mission: Impossible – Ghost Protocol	|	0.00000071
Silver Linings Playbook	|	0.00000071
The Hangover Part II	|	0.00000070
The Rite	|	0.00000068
The Lincoln Lawyer	|	0.00000067
The Girl with the Dragon Tattoo	|	0.00000065
Alvin and the Chipmunks: Chipwrecked	|	0.00000065
Big Miracle	|	0.00000064
You Will Meet a Tall Dark Stranger	|	0.00000062
The Tempest	|	0.00000062
Gulliver's Travels	|	0.00000062
Brave	|	0.00000062
Season of the Witch	|	0.00000060
Killers	|	0.00000058
Pacific Rim	|	0.00000058
Diary of a Wimpy Kid	|	0.00000056
Arena	|	0.00000056
Inhale	|	0.00000053
The Darkest Hour	|	0.00000053
The A-Team	|	0.00000053
Love &amp; Other Drugs	|	0.00000052
Dredd	|	0.00000051
Hansel &amp; Gretel: Witch Hunters	|	0.00000050
Abduction	|	0.00000049
My Soul to Take	|	0.00000048
Columbus Circle	|	0.00000047
Straw Dogs	|	0.00000047
End of Watch	|	0.00000047
Sparkle	|	0.00000046
Beastly	|	0.00000046
The Apparition	|	0.00000045
Ghost Rider: Spirit of Vengeance	|	0.00000045
Detention	|	0.00000043
The Hobbit: An Unexpected Journey	|	0.00000043
The Adjustment Bureau	|	0.00000042
Arthur	|	0.00000042
The Master	|	0.00000041
Morning Glory	|	0.00000041
The Rum Diary	|	0.00000040
Toy Story 3	|	0.00000039
Edge of Darkness	|	0.00000039
Spy Kids: All the Time in the World	|	0.00000038
The Switch	|	0.00000038
Killer Elite	|	0.00000037
Remember Me	|	0.00000037
Prince of Persia: The Sands of Time	|	0.00000036
Priest	|	0.00000036
Repo Men	|	0.00000035
Dream House	|	0.00000035
High School	|	0.00000035
Tower Heist	|	0.00000035
The Thing	|	0.00000035
Predators	|	0.00000034
The Man with the Iron Fists	|	0.00000034
Takers	|	0.00000034
Tangled	|	0.00000033
Savages	|	0.00000033
The Wolverine	|	0.00000032
Hanna	|	0.00000032
A Nightmare on Elm Street	|	0.00000032
The Ledge	|	0.00000032
Taken 2	|	0.00000031
Yogi Bear	|	0.00000031
Gentlemen Broncos	|	0.00000031
I Am Number Four	|	0.00000031
John Carter	|	0.00000030
How Do You Know	|	0.00000030
Take Me Home Tonight	|	0.00000029
Pirates of the Caribbean: On Stranger Tides	|	0.00000028
Nanny McPhee and the Big Bang	|	0.00000026
Prometheus	|	0.00000026
Wall Street: Money Never Sleeps	|	0.00000026
The Descendants	|	0.00000025
Vanishing on 7th Street	|	0.00000025
The Way Back	|	0.00000024
Machete	|	0.00000024
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000024
Ramona and Beezus	|	0.00000023
Furry Vengeance	|	0.00000023
Safe	|	0.00000022
The Tourist	|	0.00000022
Unknown	|	0.00000022
Safe House	|	0.00000022
300: Rise of an Empire	|	0.00000021
Madea's Big Happy Family	|	0.00000021
Flipped	|	0.00000021
Leap Year	|	0.00000021
The Back-up Plan	|	0.00000020
Green Zone	|	0.00000020
The King's Speech	|	0.00000020
Something Borrowed	|	0.00000019
Piranha 3D	|	0.00000019
Never Let Me Go	|	0.00000019
The Tall Man	|	0.00000019
The Last Song	|	0.00000019
Atlas Shrugged: Part I	|	0.00000018
Five Minarets in New York	|	0.00000018
The Karate Kid	|	0.00000017
Stone	|	0.00000016
Spring Break '83	|	0.00000016
The Sitter	|	0.00000016
Source Code	|	0.00000015
Resident Evil: Afterlife	|	0.00000014
The Crazies	|	0.00000014
The Last Airbender	|	0.00000014
American Sniper	|	0.00000014
Vampires Suck	|	0.00000014
Divergent	|	0.00000013
47 Ronin	|	0.00000012
Wrecked	|	0.00000012
Legends of Oz: Dorothy's Return	|	0.00000011
The Bounty Hunter	|	0.00000010
Mother's Day	|	0.00000009
One for the Money	|	0.00000009
Footloose	|	0.00000008
Shelter	|	0.00000008
Super 8	|	0.00000008
Mars Needs Moms	|	0.00000007
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000007
Fair Game	|	0.00000007
Soul Surfer	|	0.00000006
Water for Elephants	|	0.00000006
Waco	|	0.00000005
Prisoners of the Sun	|	0.00000005
The Tree of Life	|	0.00000004
Extraordinary Measures	|	0.00000003
The Lion of Judah	|	0.00000001
Ride Along	|	0.00000001
Step Up 3D	|	0.00000001
Devil	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
From Paris with Love	|	0.00000000
