Captain America: The Winter Soldier	|	0.00935525
The Avengers	|	0.00450139
Thor	|	0.00284987
The Hunger Games	|	0.00233077
Burlesque	|	0.00162711
Lincoln	|	0.00159906
The Company Men	|	0.00159822
Black Swan	|	0.00087431
Hot Tub Time Machine	|	0.00087287
The Apparition	|	0.00086816
Unthinkable	|	0.00084928
Scott Pilgrim vs. the World	|	0.00084861
The Losers	|	0.00084805
The Iceman	|	0.00084209
The Other Guys	|	0.00082712
The Adventures of Tintin: The Secret of the Unicorn	|	0.00072339
Your Highness	|	0.00071842
The Rite	|	0.00071291
Harry Potter and the Deathly Hallows - Part I	|	0.00069271
Iron Man 2	|	0.00005766
Harry Potter and the Deathly Hallows – Part 2	|	0.00005667
The Girl with the Dragon Tattoo	|	0.00005626
The Town	|	0.00004975
Shutter Island	|	0.00004901
My Soul to Take	|	0.00004794
Priest	|	0.00004522
Cowboys &amp; Aliens	|	0.00004165
The Green Hornet	|	0.00004048
Stolen	|	0.00003956
Red Dawn	|	0.00003852
Neighbors	|	0.00003803
Detention	|	0.00003555
The Mechanic	|	0.00003438
Date Night	|	0.00003317
Takers	|	0.00003257
Bridesmaids	|	0.00003157
Shanghai	|	0.00003085
Hoodwinked Too! Hood vs. Evil	|	0.00003083
The Twilight Saga: Breaking Dawn - Part 2	|	0.00003029
The Guilt Trip	|	0.00002996
Zookeeper	|	0.00002994
X-Men: First Class	|	0.00002937
Abraham Lincoln: Vampire Hunter	|	0.00002797
10 Years	|	0.00002669
The Book of Eli	|	0.00002648
Our Idiot Brother	|	0.00002640
Now You See Me	|	0.00002558
Jonah Hex	|	0.00002558
No Strings Attached	|	0.00002508
The Twilight Saga: Breaking Dawn - Part 1	|	0.00002387
End of Watch	|	0.00002369
Ted	|	0.00002354
Grown Ups	|	0.00002256
Rise of the Planet of the Apes	|	0.00002244
Mission: Impossible – Ghost Protocol	|	0.00002104
Mother's Day	|	0.00001978
Predators	|	0.00001950
All Good Things	|	0.00001929
Cop Out	|	0.00001924
The Eagle	|	0.00001918
Rock of Ages	|	0.00001886
Real Steel	|	0.00001871
The Adjustment Bureau	|	0.00001849
Edge of Darkness	|	0.00001847
Limitless	|	0.00001826
Big Miracle	|	0.00001814
Haywire	|	0.00001807
The Tempest	|	0.00001798
The Dilemma	|	0.00001778
Rango	|	0.00001747
Hansel &amp; Gretel: Witch Hunters	|	0.00001711
Margaret	|	0.00001702
Tower Heist	|	0.00001652
The Paperboy	|	0.00001625
You Again	|	0.00001613
Scream 4	|	0.00001555
Eclipse	|	0.00001539
Bunraku	|	0.00001483
Green Lantern	|	0.00001419
Country Strong	|	0.00001348
Ghost Rider: Spirit of Vengeance	|	0.00001343
The Next Three Days	|	0.00001333
Contagion	|	0.00001326
Inhale	|	0.00001324
There Be Dragons	|	0.00001316
Drive	|	0.00001292
The Beaver	|	0.00001260
The Sitter	|	0.00001257
You Will Meet a Tall Dark Stranger	|	0.00001198
Abduction	|	0.00001185
Alice in Wonderland	|	0.00001179
Tron: Legacy	|	0.00001168
Wrecked	|	0.00001138
The A-Team	|	0.00001117
Journey 2: The Mysterious Island	|	0.00001113
Silver Linings Playbook	|	0.00001048
The Tourist	|	0.00001034
The Master	|	0.00001031
Footloose	|	0.00001002
Inception	|	0.00000978
Spy Kids: All the Time in the World	|	0.00000966
Jack and Jill	|	0.00000952
The Spy Next Door	|	0.00000948
Pacific Rim	|	0.00000945
Super 8	|	0.00000942
47 Ronin	|	0.00000933
Eat Pray Love	|	0.00000928
Get Him to the Greek	|	0.00000925
Battleship	|	0.00000923
The Hobbit: An Unexpected Journey	|	0.00000921
Let Me In	|	0.00000901
Beastly	|	0.00000899
Prometheus	|	0.00000887
The Thing	|	0.00000881
Divergent	|	0.00000858
Contraband	|	0.00000754
Sucker Punch	|	0.00000741
True Grit	|	0.00000740
The Dark Knight Rises	|	0.00000727
Little Fockers	|	0.00000723
Paul	|	0.00000720
Salt	|	0.00000718
Colombiana	|	0.00000711
Dream House	|	0.00000703
Dredd	|	0.00000696
Immortals	|	0.00000677
Death at a Funeral	|	0.00000666
The Conspirator	|	0.00000661
A Nightmare on Elm Street	|	0.00000655
Transformers: Dark of the Moon	|	0.00000648
127 Hours	|	0.00000646
Battle: Los Angeles	|	0.00000645
The Roommate	|	0.00000640
The Big Year	|	0.00000629
Moneyball	|	0.00000618
Hemingway &amp; Gellhorn	|	0.00000617
The Lincoln Lawyer	|	0.00000610
Trespass	|	0.00000600
Despicable Me	|	0.00000592
Pirates of the Caribbean: On Stranger Tides	|	0.00000565
Marmaduke	|	0.00000557
Fair Game	|	0.00000556
Freelancers	|	0.00000552
Big Mommas: Like Father, Like Son	|	0.00000545
John Carter	|	0.00000539
Bucky Larson: Born to Be a Star	|	0.00000524
The Runaways	|	0.00000516
On the Road	|	0.00000513
Repo Men	|	0.00000504
Unstoppable	|	0.00000488
Kung Fu Panda 2	|	0.00000480
Straw Dogs	|	0.00000466
Knight and Day	|	0.00000465
The Watch	|	0.00000430
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000426
Due Date	|	0.00000423
Charlie St. Cloud	|	0.00000422
Red Riding Hood	|	0.00000421
Jack Reacher	|	0.00000412
Life as We Know It	|	0.00000408
The Son of No One	|	0.00000403
The King's Speech	|	0.00000401
Drive Angry	|	0.00000392
Going the Distance	|	0.00000385
Red Tails	|	0.00000384
Crazy Eyes	|	0.00000380
Gun	|	0.00000377
Brave	|	0.00000369
Green Zone	|	0.00000318
Remember Me	|	0.00000317
That's My Boy	|	0.00000304
Robin Hood	|	0.00000301
The Sorcerer's Apprentice	|	0.00000301
Nanny McPhee and the Big Bang	|	0.00000300
She's Out of My League	|	0.00000294
Darling Companion	|	0.00000290
MacGruber	|	0.00000275
Something Borrowed	|	0.00000270
Clash of the Titans	|	0.00000251
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000240
Safe House	|	0.00000235
The Fighter	|	0.00000232
Alvin and the Chipmunks: Chipwrecked	|	0.00000217
Passion Play	|	0.00000196
Morning Glory	|	0.00000195
Taken 2	|	0.00000190
Killers	|	0.00000189
Furry Vengeance	|	0.00000181
The Switch	|	0.00000176
Faster	|	0.00000167
The Social Network	|	0.00000161
The Descendants	|	0.00000156
Fast Five	|	0.00000144
Tooth Fairy	|	0.00000141
Valentine's Day	|	0.00000137
Fright Night	|	0.00000137
RED	|	0.00000128
Welcome to the Rileys	|	0.00000116
Never Let Me Go	|	0.00000116
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000115
Kick-Ass	|	0.00000113
Snitch	|	0.00000108
Savages	|	0.00000107
Shrek Forever After	|	0.00000106
Just Go With It	|	0.00000105
Why Did I Get Married Too?	|	0.00000104
Dinner for Schmucks	|	0.00000102
Vanishing on 7th Street	|	0.00000083
300: Rise of an Empire	|	0.00000083
The Hangover Part II	|	0.00000080
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000078
Sparkle	|	0.00000078
The Darkest Hour	|	0.00000075
Conviction	|	0.00000073
Alpha and Omega	|	0.00000070
How to Train Your Dragon	|	0.00000069
How Do You Know	|	0.00000069
Ironclad	|	0.00000065
Columbus Circle	|	0.00000065
Hereafter	|	0.00000064
Rio	|	0.00000063
Arthur	|	0.00000062
The Great Gatsby	|	0.00000058
Arena	|	0.00000057
Prince of Persia: The Sands of Time	|	0.00000056
You and I	|	0.00000055
The Wolverine	|	0.00000048
High School	|	0.00000046
Machete	|	0.00000046
The Big Bang	|	0.00000046
The Expendables	|	0.00000045
Accidental Love	|	0.00000042
Dear John	|	0.00000040
Gulliver's Travels	|	0.00000040
The Last Airbender	|	0.00000040
The Change-Up	|	0.00000037
Season of the Witch	|	0.00000037
Hall Pass	|	0.00000037
Wall Street: Money Never Sleeps	|	0.00000037
Killer Elite	|	0.00000036
The Man with the Iron Fists	|	0.00000035
MegaMind	|	0.00000035
Unknown	|	0.00000035
Take Me Home Tonight	|	0.00000033
Love &amp; Other Drugs	|	0.00000033
Piranha 3D	|	0.00000033
Leap Year	|	0.00000033
Lottery Ticket	|	0.00000031
Hop	|	0.00000031
Soul Surfer	|	0.00000030
Source Code	|	0.00000030
Conan the Barbarian	|	0.00000029
The Rum Diary	|	0.00000029
The Ledge	|	0.00000028
The Back-up Plan	|	0.00000026
Waco	|	0.00000026
Secretariat	|	0.00000025
Stone	|	0.00000024
Toy Story 3	|	0.00000022
For Colored Girls	|	0.00000022
Yogi Bear	|	0.00000022
The Way Back	|	0.00000022
Atlas Shrugged: Part I	|	0.00000021
Extraordinary Measures	|	0.00000021
Gentlemen Broncos	|	0.00000021
The Bounty Hunter	|	0.00000021
Tangled	|	0.00000020
I Am Number Four	|	0.00000020
Legends of Oz: Dorothy's Return	|	0.00000019
The Last Song	|	0.00000018
Safe	|	0.00000017
Devil	|	0.00000017
The Crazies	|	0.00000016
The Tall Man	|	0.00000015
Nine Dead	|	0.00000015
Mars Needs Moms	|	0.00000014
Step Up 3D	|	0.00000014
Water for Elephants	|	0.00000014
Hanna	|	0.00000014
Diary of a Wimpy Kid	|	0.00000013
American Sniper	|	0.00000011
Prisoners of the Sun	|	0.00000010
The Lion of Judah	|	0.00000010
One for the Money	|	0.00000009
Resident Evil: Afterlife	|	0.00000009
Shelter	|	0.00000009
Flipped	|	0.00000009
Vampires Suck	|	0.00000008
Ramona and Beezus	|	0.00000008
The Karate Kid	|	0.00000008
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000008
Five Minarets in New York	|	0.00000007
Madea's Big Happy Family	|	0.00000005
Letters to Juliet	|	0.00000004
Ride Along	|	0.00000003
The Tree of Life	|	0.00000003
The American	|	0.00000003
Spring Break '83	|	0.00000002
Gravity	|	0.00000001
From Paris with Love	|	0.00000000
