The Big Bang	|	0.00169146
Harry Potter and the Deathly Hallows - Part I	|	0.00168962
Passion Play	|	0.00167478
Harry Potter and the Deathly Hallows – Part 2	|	0.00167452
The Expendables	|	0.00166488
Rise of the Planet of the Apes	|	0.00164548
Tron: Legacy	|	0.00164091
Sucker Punch	|	0.00164041
Pacific Rim	|	0.00164003
You Will Meet a Tall Dark Stranger	|	0.00163937
Robin Hood	|	0.00162994
The Iceman	|	0.00162603
Bucky Larson: Born to Be a Star	|	0.00161303
Clash of the Titans	|	0.00160121
The Twilight Saga: Breaking Dawn - Part 2	|	0.00088684
Eclipse	|	0.00086497
The Twilight Saga: Breaking Dawn - Part 1	|	0.00085137
A Nightmare on Elm Street	|	0.00083505
Arena	|	0.00082849
The Book of Eli	|	0.00005029
Just Go With It	|	0.00003715
Nanny McPhee and the Big Bang	|	0.00003674
That's My Boy	|	0.00003633
Jonah Hex	|	0.00003297
Jack and Jill	|	0.00003186
RED	|	0.00003117
Alice in Wonderland	|	0.00003043
Date Night	|	0.00002986
Bunraku	|	0.00002970
Resident Evil: Afterlife	|	0.00002966
Cowboys &amp; Aliens	|	0.00002906
Red Riding Hood	|	0.00002882
The Mechanic	|	0.00002610
X-Men: First Class	|	0.00002374
Freelancers	|	0.00002342
The King's Speech	|	0.00002314
True Grit	|	0.00002264
Hereafter	|	0.00002217
Abraham Lincoln: Vampire Hunter	|	0.00002165
Drive	|	0.00002104
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002069
Green Zone	|	0.00002052
The Hobbit: An Unexpected Journey	|	0.00002037
Now You See Me	|	0.00002033
Ironclad	|	0.00002013
Shrek Forever After	|	0.00002012
Bridesmaids	|	0.00002002
Brave	|	0.00001983
The Apparition	|	0.00001835
Eat Pray Love	|	0.00001831
Prince of Persia: The Sands of Time	|	0.00001822
Prometheus	|	0.00001818
Lincoln	|	0.00001793
Thor	|	0.00001712
127 Hours	|	0.00001703
Grown Ups	|	0.00001687
The Social Network	|	0.00001638
Dream House	|	0.00001601
The Town	|	0.00001548
The Runaways	|	0.00001521
Inception	|	0.00001510
Shutter Island	|	0.00001489
Drive Angry	|	0.00001451
Hansel &amp; Gretel: Witch Hunters	|	0.00001436
Cop Out	|	0.00001427
Lottery Ticket	|	0.00001403
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001396
Hanna	|	0.00001393
Fright Night	|	0.00001367
Spy Kids: All the Time in the World	|	0.00001366
Haywire	|	0.00001366
Let Me In	|	0.00001341
The Dark Knight Rises	|	0.00001325
The Paperboy	|	0.00001320
The Spy Next Door	|	0.00001314
47 Ronin	|	0.00001255
Green Lantern	|	0.00001247
Gun	|	0.00001238
Abduction	|	0.00001238
Shanghai	|	0.00001229
The Next Three Days	|	0.00001228
Hall Pass	|	0.00001191
Killers	|	0.00001189
Charlie St. Cloud	|	0.00001174
Takers	|	0.00001166
The Way Back	|	0.00001163
The Rite	|	0.00001153
Kick-Ass	|	0.00001127
Pirates of the Caribbean: On Stranger Tides	|	0.00001124
The Losers	|	0.00001093
Your Highness	|	0.00001087
Killer Elite	|	0.00001078
Safe	|	0.00001073
Stolen	|	0.00001060
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001010
Zookeeper	|	0.00000989
The Dilemma	|	0.00000987
Black Swan	|	0.00000970
The Green Hornet	|	0.00000951
Ghost Rider: Spirit of Vengeance	|	0.00000929
Battle: Los Angeles	|	0.00000918
The Girl with the Dragon Tattoo	|	0.00000914
The Lion of Judah	|	0.00000903
The Conspirator	|	0.00000895
Taken 2	|	0.00000895
10 Years	|	0.00000889
Silver Linings Playbook	|	0.00000881
Edge of Darkness	|	0.00000875
On the Road	|	0.00000868
Dinner for Schmucks	|	0.00000862
Fair Game	|	0.00000851
Take Me Home Tonight	|	0.00000843
The Man with the Iron Fists	|	0.00000811
Repo Men	|	0.00000779
Scott Pilgrim vs. the World	|	0.00000764
Unthinkable	|	0.00000763
Captain America: The Winter Soldier	|	0.00000749
Red Tails	|	0.00000741
Jack Reacher	|	0.00000736
Due Date	|	0.00000734
The Son of No One	|	0.00000720
Diary of a Wimpy Kid	|	0.00000683
Captain America: The First Avenger	|	0.00000677
Season of the Witch	|	0.00000659
Wall Street: Money Never Sleeps	|	0.00000654
Conan the Barbarian	|	0.00000648
Country Strong	|	0.00000638
Tangled	|	0.00000630
John Carter	|	0.00000621
Gulliver's Travels	|	0.00000598
The Avengers	|	0.00000597
Contraband	|	0.00000592
Transformers: Dark of the Moon	|	0.00000588
Real Steel	|	0.00000577
Predators	|	0.00000570
Battleship	|	0.00000568
MacGruber	|	0.00000563
I Am Number Four	|	0.00000560
Sparkle	|	0.00000553
High School	|	0.00000550
Limitless	|	0.00000545
Secretariat	|	0.00000533
Beastly	|	0.00000510
The Last Airbender	|	0.00000510
Moneyball	|	0.00000504
Journey 2: The Mysterious Island	|	0.00000503
Dredd	|	0.00000502
Never Let Me Go	|	0.00000492
The Fighter	|	0.00000481
Tooth Fairy	|	0.00000478
The Change-Up	|	0.00000476
Rango	|	0.00000465
Prisoners of the Sun	|	0.00000460
Columbus Circle	|	0.00000439
The Guilt Trip	|	0.00000427
Safe House	|	0.00000427
The Hangover Part II	|	0.00000409
The Roommate	|	0.00000397
The A-Team	|	0.00000373
Unknown	|	0.00000370
Valentine's Day	|	0.00000366
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000365
Savages	|	0.00000361
The Eagle	|	0.00000337
Welcome to the Rileys	|	0.00000329
End of Watch	|	0.00000319
The Tall Man	|	0.00000314
Remember Me	|	0.00000303
Water for Elephants	|	0.00000301
Marmaduke	|	0.00000298
Kung Fu Panda 2	|	0.00000278
The Hunger Games	|	0.00000246
Faster	|	0.00000239
Knight and Day	|	0.00000223
The Other Guys	|	0.00000156
Atlas Shrugged: Part I	|	0.00000156
Our Idiot Brother	|	0.00000137
Ted	|	0.00000127
Trespass	|	0.00000126
Red Dawn	|	0.00000122
The Company Men	|	0.00000118
Iron Man 2	|	0.00000116
Priest	|	0.00000114
Burlesque	|	0.00000111
Little Fockers	|	0.00000101
Paul	|	0.00000096
Going the Distance	|	0.00000094
The Sorcerer's Apprentice	|	0.00000093
The Master	|	0.00000091
Colombiana	|	0.00000091
Life as We Know It	|	0.00000086
Contagion	|	0.00000085
Rock of Ages	|	0.00000085
Neighbors	|	0.00000075
Unstoppable	|	0.00000069
Fast Five	|	0.00000068
The Great Gatsby	|	0.00000066
The Tempest	|	0.00000063
Rio	|	0.00000060
The Big Year	|	0.00000060
For Colored Girls	|	0.00000058
How Do You Know	|	0.00000053
Machete	|	0.00000053
How to Train Your Dragon	|	0.00000050
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000049
Alvin and the Chipmunks: Chipwrecked	|	0.00000049
Morning Glory	|	0.00000048
The Ledge	|	0.00000048
The Lincoln Lawyer	|	0.00000047
Get Him to the Greek	|	0.00000046
Mission: Impossible – Ghost Protocol	|	0.00000046
Salt	|	0.00000046
Despicable Me	|	0.00000045
Dear John	|	0.00000045
Margaret	|	0.00000044
Conviction	|	0.00000044
The Bounty Hunter	|	0.00000043
Why Did I Get Married Too?	|	0.00000043
The Darkest Hour	|	0.00000042
No Strings Attached	|	0.00000042
Hot Tub Time Machine	|	0.00000042
Arthur	|	0.00000042
American Sniper	|	0.00000042
Inhale	|	0.00000041
The Switch	|	0.00000040
The Thing	|	0.00000039
You Again	|	0.00000038
MegaMind	|	0.00000036
The Last Song	|	0.00000036
Big Mommas: Like Father, Like Son	|	0.00000036
All Good Things	|	0.00000035
Hemingway &amp; Gellhorn	|	0.00000034
Accidental Love	|	0.00000034
Big Miracle	|	0.00000033
Darling Companion	|	0.00000033
The Adjustment Bureau	|	0.00000032
Straw Dogs	|	0.00000032
300: Rise of an Empire	|	0.00000031
Love &amp; Other Drugs	|	0.00000031
The Rum Diary	|	0.00000031
Death at a Funeral	|	0.00000029
My Soul to Take	|	0.00000028
She's Out of My League	|	0.00000028
The Sitter	|	0.00000027
Scream 4	|	0.00000026
Hoodwinked Too! Hood vs. Evil	|	0.00000026
Alpha and Omega	|	0.00000026
The Tourist	|	0.00000024
The Watch	|	0.00000024
Divergent	|	0.00000023
Crazy Eyes	|	0.00000022
The Crazies	|	0.00000022
There Be Dragons	|	0.00000022
The Wolverine	|	0.00000021
Detention	|	0.00000021
Super 8	|	0.00000020
Stone	|	0.00000020
Flipped	|	0.00000020
Something Borrowed	|	0.00000020
Vanishing on 7th Street	|	0.00000019
Furry Vengeance	|	0.00000019
The Beaver	|	0.00000016
Letters to Juliet	|	0.00000016
Gentlemen Broncos	|	0.00000016
Toy Story 3	|	0.00000016
One for the Money	|	0.00000015
Source Code	|	0.00000014
Extraordinary Measures	|	0.00000014
Mother's Day	|	0.00000013
Piranha 3D	|	0.00000012
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000012
Yogi Bear	|	0.00000011
Shelter	|	0.00000011
Legends of Oz: Dorothy's Return	|	0.00000011
The Descendants	|	0.00000010
Ramona and Beezus	|	0.00000009
Tower Heist	|	0.00000009
Waco	|	0.00000009
The Karate Kid	|	0.00000009
Leap Year	|	0.00000008
Wrecked	|	0.00000008
Nine Dead	|	0.00000008
The Back-up Plan	|	0.00000008
You and I	|	0.00000007
Mars Needs Moms	|	0.00000007
Hop	|	0.00000006
Soul Surfer	|	0.00000006
Spring Break '83	|	0.00000006
Madea's Big Happy Family	|	0.00000005
Snitch	|	0.00000005
Ride Along	|	0.00000003
Vampires Suck	|	0.00000003
The Tree of Life	|	0.00000003
Footloose	|	0.00000001
Five Minarets in New York	|	0.00000000
Devil	|	0.00000000
Step Up 3D	|	0.00000000
From Paris with Love	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
