Shrek Forever After	|	0.00339653
Rock of Ages	|	0.00324020
Darling Companion	|	0.00165681
Burlesque	|	0.00165419
Get Him to the Greek	|	0.00165075
Tooth Fairy	|	0.00164796
Killers	|	0.00163865
Neighbors	|	0.00163242
The Conspirator	|	0.00162804
Valentine's Day	|	0.00161990
Dredd	|	0.00126869
The Darkest Hour	|	0.00126522
Margaret	|	0.00125259
Black Swan	|	0.00124435
Your Highness	|	0.00122212
Thor	|	0.00119242
The Avengers	|	0.00004988
Stolen	|	0.00003705
Date Night	|	0.00003606
Captain America: The Winter Soldier	|	0.00003513
Despicable Me	|	0.00003443
The Other Guys	|	0.00003431
MegaMind	|	0.00003414
Why Did I Get Married Too?	|	0.00002907
You Again	|	0.00002884
The Watch	|	0.00002699
The Last Song	|	0.00002679
The Girl with the Dragon Tattoo	|	0.00002583
Captain America: The First Avenger	|	0.00002508
Footloose	|	0.00002493
The Green Hornet	|	0.00002413
Takers	|	0.00002408
Big Miracle	|	0.00002390
Charlie St. Cloud	|	0.00002366
Safe House	|	0.00002355
Predators	|	0.00002265
She's Out of My League	|	0.00002264
Dinner for Schmucks	|	0.00002255
10 Years	|	0.00002253
Pirates of the Caribbean: On Stranger Tides	|	0.00002154
Mission: Impossible – Ghost Protocol	|	0.00002143
On the Road	|	0.00002143
Hall Pass	|	0.00002135
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00002101
The Sitter	|	0.00002036
Going the Distance	|	0.00001995
Green Zone	|	0.00001956
Piranha 3D	|	0.00001898
Ted	|	0.00001892
Priest	|	0.00001892
Hop	|	0.00001868
Alvin and the Chipmunks: Chipwrecked	|	0.00001863
The Tempest	|	0.00001854
The Book of Eli	|	0.00001838
The Spy Next Door	|	0.00001776
Rio	|	0.00001720
Jack Reacher	|	0.00001714
How to Train Your Dragon	|	0.00001638
Spy Kids: All the Time in the World	|	0.00001629
The Hangover Part II	|	0.00001627
Bridesmaids	|	0.00001611
The Dilemma	|	0.00001604
Knight and Day	|	0.00001602
Moneyball	|	0.00001587
Rango	|	0.00001551
The Iceman	|	0.00001479
The Lincoln Lawyer	|	0.00001465
True Grit	|	0.00001433
Ironclad	|	0.00001404
The Man with the Iron Fists	|	0.00001400
Contagion	|	0.00001338
The Hunger Games	|	0.00001336
The Social Network	|	0.00001334
RED	|	0.00001325
The Company Men	|	0.00001324
Now You See Me	|	0.00001301
Silver Linings Playbook	|	0.00001287
Due Date	|	0.00001270
X-Men: First Class	|	0.00001261
Kung Fu Panda 2	|	0.00001251
The Big Year	|	0.00001247
Transformers: Dark of the Moon	|	0.00001239
Harry Potter and the Deathly Hallows - Part I	|	0.00001233
Life as We Know It	|	0.00001204
Paul	|	0.00001182
Fair Game	|	0.00001125
Fright Night	|	0.00001123
MacGruber	|	0.00001098
Inhale	|	0.00001092
The Mechanic	|	0.00001080
Alpha and Omega	|	0.00001073
That's My Boy	|	0.00001064
Freelancers	|	0.00001045
Toy Story 3	|	0.00001033
Eat Pray Love	|	0.00001030
Little Fockers	|	0.00001028
Scream 4	|	0.00001017
Sucker Punch	|	0.00001015
Let Me In	|	0.00000994
Super 8	|	0.00000988
The Sorcerer's Apprentice	|	0.00000980
Lottery Ticket	|	0.00000968
Arthur	|	0.00000959
Tron: Legacy	|	0.00000958
Jack and Jill	|	0.00000946
Prince of Persia: The Sands of Time	|	0.00000939
The Paperboy	|	0.00000938
Red Riding Hood	|	0.00000934
Big Mommas: Like Father, Like Son	|	0.00000923
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000922
The Crazies	|	0.00000922
Unstoppable	|	0.00000910
Iron Man 2	|	0.00000886
Our Idiot Brother	|	0.00000877
Harry Potter and the Deathly Hallows – Part 2	|	0.00000871
Kick-Ass	|	0.00000869
Gulliver's Travels	|	0.00000850
Yogi Bear	|	0.00000848
Marmaduke	|	0.00000822
Pacific Rim	|	0.00000794
Never Let Me Go	|	0.00000794
Drive	|	0.00000728
Red Tails	|	0.00000722
John Carter	|	0.00000717
The Rite	|	0.00000700
Shutter Island	|	0.00000694
The Adjustment Bureau	|	0.00000682
You Will Meet a Tall Dark Stranger	|	0.00000682
Unthinkable	|	0.00000674
Hereafter	|	0.00000673
The Town	|	0.00000664
Robin Hood	|	0.00000649
One for the Money	|	0.00000641
The Rum Diary	|	0.00000636
Dear John	|	0.00000630
Abduction	|	0.00000629
The A-Team	|	0.00000622
The Descendants	|	0.00000620
Savages	|	0.00000616
Clash of the Titans	|	0.00000613
High School	|	0.00000612
The Roommate	|	0.00000605
Trespass	|	0.00000581
Jonah Hex	|	0.00000573
Hot Tub Time Machine	|	0.00000560
Edge of Darkness	|	0.00000558
The Guilt Trip	|	0.00000557
The Apparition	|	0.00000557
Take Me Home Tonight	|	0.00000547
Shelter	|	0.00000546
Fast Five	|	0.00000529
The Fighter	|	0.00000527
Faster	|	0.00000499
Snitch	|	0.00000498
Journey 2: The Mysterious Island	|	0.00000473
Rise of the Planet of the Apes	|	0.00000439
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000435
127 Hours	|	0.00000425
Battleship	|	0.00000412
Red Dawn	|	0.00000409
Furry Vengeance	|	0.00000398
Haywire	|	0.00000396
The Dark Knight Rises	|	0.00000389
Accidental Love	|	0.00000386
The Tall Man	|	0.00000383
47 Ronin	|	0.00000377
Alice in Wonderland	|	0.00000376
The Big Bang	|	0.00000375
Eclipse	|	0.00000369
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000362
Machete	|	0.00000360
Love &amp; Other Drugs	|	0.00000344
Limitless	|	0.00000321
Battle: Los Angeles	|	0.00000308
Divergent	|	0.00000286
American Sniper	|	0.00000264
Hansel &amp; Gretel: Witch Hunters	|	0.00000244
The Losers	|	0.00000226
Ghost Rider: Spirit of Vengeance	|	0.00000210
Prometheus	|	0.00000200
Abraham Lincoln: Vampire Hunter	|	0.00000165
Zookeeper	|	0.00000160
For Colored Girls	|	0.00000155
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000143
Grown Ups	|	0.00000136
Green Lantern	|	0.00000129
Lincoln	|	0.00000122
My Soul to Take	|	0.00000111
Contraband	|	0.00000107
Cop Out	|	0.00000091
Cowboys &amp; Aliens	|	0.00000088
Tower Heist	|	0.00000079
The King's Speech	|	0.00000077
Welcome to the Rileys	|	0.00000077
I Am Number Four	|	0.00000074
Real Steel	|	0.00000073
Repo Men	|	0.00000073
Salt	|	0.00000070
How Do You Know	|	0.00000067
Bucky Larson: Born to Be a Star	|	0.00000065
Just Go With It	|	0.00000065
All Good Things	|	0.00000064
Detention	|	0.00000063
The Tourist	|	0.00000062
Country Strong	|	0.00000060
Bunraku	|	0.00000059
The Son of No One	|	0.00000055
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000052
Colombiana	|	0.00000051
Dream House	|	0.00000046
Hoodwinked Too! Hood vs. Evil	|	0.00000046
The Next Three Days	|	0.00000045
300: Rise of an Empire	|	0.00000044
The Master	|	0.00000044
Death at a Funeral	|	0.00000043
Inception	|	0.00000043
Conviction	|	0.00000043
Immortals	|	0.00000042
End of Watch	|	0.00000040
The Eagle	|	0.00000040
Remember Me	|	0.00000039
Brave	|	0.00000039
Columbus Circle	|	0.00000039
Straw Dogs	|	0.00000039
Arena	|	0.00000038
Shanghai	|	0.00000038
The Wolverine	|	0.00000036
Hemingway &amp; Gellhorn	|	0.00000036
Drive Angry	|	0.00000035
Leap Year	|	0.00000035
Scott Pilgrim vs. the World	|	0.00000034
Sparkle	|	0.00000032
Gun	|	0.00000032
Morning Glory	|	0.00000032
The Ledge	|	0.00000031
There Be Dragons	|	0.00000029
Source Code	|	0.00000029
A Nightmare on Elm Street	|	0.00000029
Wall Street: Money Never Sleeps	|	0.00000029
Passion Play	|	0.00000029
The Tree of Life	|	0.00000029
Madea's Big Happy Family	|	0.00000029
The Beaver	|	0.00000028
The Expendables	|	0.00000028
Vanishing on 7th Street	|	0.00000027
Tangled	|	0.00000027
Atlas Shrugged: Part I	|	0.00000026
The Great Gatsby	|	0.00000025
Wrecked	|	0.00000024
The Change-Up	|	0.00000024
Something Borrowed	|	0.00000024
Gentlemen Broncos	|	0.00000023
The Runaways	|	0.00000023
The Hobbit: An Unexpected Journey	|	0.00000023
The Back-up Plan	|	0.00000022
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000022
Mars Needs Moms	|	0.00000022
The Last Airbender	|	0.00000022
Taken 2	|	0.00000022
Killer Elite	|	0.00000020
The Switch	|	0.00000020
Diary of a Wimpy Kid	|	0.00000020
Hanna	|	0.00000020
Waco	|	0.00000019
Season of the Witch	|	0.00000019
The Bounty Hunter	|	0.00000019
Vampires Suck	|	0.00000018
Legends of Oz: Dorothy's Return	|	0.00000016
The Karate Kid	|	0.00000016
Secretariat	|	0.00000016
Beastly	|	0.00000015
The Way Back	|	0.00000015
Soul Surfer	|	0.00000014
Mother's Day	|	0.00000014
Letters to Juliet	|	0.00000014
Prisoners of the Sun	|	0.00000014
Stone	|	0.00000013
Conan the Barbarian	|	0.00000012
Nanny McPhee and the Big Bang	|	0.00000012
Spring Break '83	|	0.00000012
Safe	|	0.00000011
The American	|	0.00000010
Ramona and Beezus	|	0.00000010
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000010
Water for Elephants	|	0.00000010
Resident Evil: Afterlife	|	0.00000010
From Paris with Love	|	0.00000008
Nine Dead	|	0.00000008
The Lion of Judah	|	0.00000008
Five Minarets in New York	|	0.00000008
Unknown	|	0.00000007
You and I	|	0.00000007
Gravity	|	0.00000005
Flipped	|	0.00000005
The Thing	|	0.00000005
Crazy Eyes	|	0.00000004
Step Up 3D	|	0.00000001
Extraordinary Measures	|	0.00000001
Ride Along	|	0.00000000
Devil	|	0.00000000
