Robin Hood	|	0.00420141
Harry Potter and the Deathly Hallows - Part I	|	0.00366869
The Darkest Hour	|	0.00218248
The Last Song	|	0.00217370
The King's Speech	|	0.00216785
Safe House	|	0.00212950
Gulliver's Travels	|	0.00212383
Harry Potter and the Deathly Hallows – Part 2	|	0.00178384
Abduction	|	0.00158073
The Adjustment Bureau	|	0.00111500
Margaret	|	0.00110171
Hereafter	|	0.00108896
True Grit	|	0.00108191
Contagion	|	0.00106454
Alice in Wonderland	|	0.00005849
Pirates of the Caribbean: On Stranger Tides	|	0.00005170
The Book of Eli	|	0.00005024
Green Lantern	|	0.00004604
Brave	|	0.00004425
10 Years	|	0.00004357
Dredd	|	0.00003754
The Girl with the Dragon Tattoo	|	0.00003561
Killers	|	0.00003157
Prometheus	|	0.00003121
The Hobbit: An Unexpected Journey	|	0.00003088
Clash of the Titans	|	0.00003068
One for the Money	|	0.00003057
Immortals	|	0.00002639
No Strings Attached	|	0.00002515
Never Let Me Go	|	0.00002499
Real Steel	|	0.00002490
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002429
Haywire	|	0.00002392
X-Men: First Class	|	0.00002306
The Social Network	|	0.00002269
Contraband	|	0.00002238
The Avengers	|	0.00002215
Nanny McPhee and the Big Bang	|	0.00002199
The Company Men	|	0.00002135
Shutter Island	|	0.00002127
Savages	|	0.00002083
Inhale	|	0.00002009
Unstoppable	|	0.00001942
Sucker Punch	|	0.00001899
Kung Fu Panda 2	|	0.00001791
American Sniper	|	0.00001781
Drive	|	0.00001659
Tron: Legacy	|	0.00001649
Moneyball	|	0.00001642
John Carter	|	0.00001626
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001607
Bridesmaids	|	0.00001583
Dinner for Schmucks	|	0.00001580
The Way Back	|	0.00001571
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001551
The Eagle	|	0.00001538
Captain America: The Winter Soldier	|	0.00001533
The Big Year	|	0.00001533
Hanna	|	0.00001506
Eclipse	|	0.00001502
You Will Meet a Tall Dark Stranger	|	0.00001440
I Am Number Four	|	0.00001426
The Dark Knight Rises	|	0.00001422
300: Rise of an Empire	|	0.00001325
Abraham Lincoln: Vampire Hunter	|	0.00001263
127 Hours	|	0.00001243
Prisoners of the Sun	|	0.00001163
Rock of Ages	|	0.00001156
The Town	|	0.00001153
Country Strong	|	0.00001134
The Watch	|	0.00001128
The Next Three Days	|	0.00001119
Inception	|	0.00001112
The Man with the Iron Fists	|	0.00001107
Life as We Know It	|	0.00001102
Battleship	|	0.00001093
The Crazies	|	0.00001069
The Change-Up	|	0.00001051
Grown Ups	|	0.00001049
Fair Game	|	0.00001049
Paul	|	0.00001049
Darling Companion	|	0.00001046
Why Did I Get Married Too?	|	0.00001044
Bunraku	|	0.00001041
Big Miracle	|	0.00001035
Super 8	|	0.00001029
You Again	|	0.00001008
Rise of the Planet of the Apes	|	0.00000965
Stolen	|	0.00000958
The Apparition	|	0.00000936
The Conspirator	|	0.00000931
Thor	|	0.00000911
Edge of Darkness	|	0.00000891
The Mechanic	|	0.00000885
Lincoln	|	0.00000883
Passion Play	|	0.00000882
Cowboys &amp; Aliens	|	0.00000874
Welcome to the Rileys	|	0.00000866
Taken 2	|	0.00000814
Kick-Ass	|	0.00000782
Rango	|	0.00000761
Jonah Hex	|	0.00000697
Valentine's Day	|	0.00000664
The Rite	|	0.00000658
Fright Night	|	0.00000657
She's Out of My League	|	0.00000638
Wall Street: Money Never Sleeps	|	0.00000635
Date Night	|	0.00000633
Prince of Persia: The Sands of Time	|	0.00000633
The Master	|	0.00000631
Our Idiot Brother	|	0.00000631
Get Him to the Greek	|	0.00000629
Jack and Jill	|	0.00000626
Now You See Me	|	0.00000626
MegaMind	|	0.00000625
The Sorcerer's Apprentice	|	0.00000624
The Tempest	|	0.00000619
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000619
Hemingway &amp; Gellhorn	|	0.00000617
How to Train Your Dragon	|	0.00000602
Just Go With It	|	0.00000602
The Lincoln Lawyer	|	0.00000596
Yogi Bear	|	0.00000596
Red Tails	|	0.00000564
The Guilt Trip	|	0.00000445
Your Highness	|	0.00000444
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000416
Captain America: The First Avenger	|	0.00000409
The Hunger Games	|	0.00000397
Ghost Rider: Spirit of Vengeance	|	0.00000346
Red Riding Hood	|	0.00000304
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000198
Zookeeper	|	0.00000124
Iron Man 2	|	0.00000122
Jack Reacher	|	0.00000110
Ted	|	0.00000108
Red Dawn	|	0.00000103
Shrek Forever After	|	0.00000093
The Other Guys	|	0.00000090
Going the Distance	|	0.00000090
Let Me In	|	0.00000089
Dream House	|	0.00000082
Little Fockers	|	0.00000082
RED	|	0.00000079
Pacific Rim	|	0.00000078
The Spy Next Door	|	0.00000077
A Nightmare on Elm Street	|	0.00000077
The Great Gatsby	|	0.00000075
Repo Men	|	0.00000075
Ironclad	|	0.00000074
Hall Pass	|	0.00000071
Priest	|	0.00000071
Due Date	|	0.00000070
Neighbors	|	0.00000070
The A-Team	|	0.00000069
On the Road	|	0.00000069
Transformers: Dark of the Moon	|	0.00000068
MacGruber	|	0.00000067
Limitless	|	0.00000066
Vanishing on 7th Street	|	0.00000064
The Paperboy	|	0.00000064
That's My Boy	|	0.00000064
Rio	|	0.00000064
Colombiana	|	0.00000062
Battle: Los Angeles	|	0.00000061
The Hangover Part II	|	0.00000060
Burlesque	|	0.00000060
Cop Out	|	0.00000060
Hansel &amp; Gretel: Witch Hunters	|	0.00000059
Atlas Shrugged: Part I	|	0.00000059
Take Me Home Tonight	|	0.00000059
Arthur	|	0.00000058
Silver Linings Playbook	|	0.00000057
Season of the Witch	|	0.00000057
The Green Hornet	|	0.00000053
For Colored Girls	|	0.00000053
The Rum Diary	|	0.00000052
Black Swan	|	0.00000052
Alvin and the Chipmunks: Chipwrecked	|	0.00000052
Detention	|	0.00000048
The Dilemma	|	0.00000047
The Fighter	|	0.00000046
Marmaduke	|	0.00000046
Bucky Larson: Born to Be a Star	|	0.00000044
Spy Kids: All the Time in the World	|	0.00000044
Arena	|	0.00000044
Predators	|	0.00000042
The Switch	|	0.00000041
Alpha and Omega	|	0.00000041
The Tourist	|	0.00000041
The Ledge	|	0.00000041
Despicable Me	|	0.00000041
Takers	|	0.00000040
The Iceman	|	0.00000040
The Big Bang	|	0.00000040
Tooth Fairy	|	0.00000039
Lottery Ticket	|	0.00000039
Knight and Day	|	0.00000038
Scream 4	|	0.00000038
All Good Things	|	0.00000037
Morning Glory	|	0.00000036
Unthinkable	|	0.00000036
Dear John	|	0.00000034
The Expendables	|	0.00000034
Shelter	|	0.00000033
Conviction	|	0.00000033
There Be Dragons	|	0.00000033
The Losers	|	0.00000032
The Son of No One	|	0.00000030
End of Watch	|	0.00000030
My Soul to Take	|	0.00000029
Love &amp; Other Drugs	|	0.00000028
Secretariat	|	0.00000028
Unknown	|	0.00000028
Mission: Impossible – Ghost Protocol	|	0.00000027
Drive Angry	|	0.00000026
Journey 2: The Mysterious Island	|	0.00000026
Sparkle	|	0.00000025
Hoodwinked Too! Hood vs. Evil	|	0.00000025
The Roommate	|	0.00000025
The Wolverine	|	0.00000025
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000023
Piranha 3D	|	0.00000023
Tower Heist	|	0.00000023
How Do You Know	|	0.00000022
Faster	|	0.00000022
The Runaways	|	0.00000022
Eat Pray Love	|	0.00000021
Hop	|	0.00000021
Columbus Circle	|	0.00000021
Trespass	|	0.00000020
High School	|	0.00000020
Freelancers	|	0.00000020
Remember Me	|	0.00000019
Fast Five	|	0.00000019
The Sitter	|	0.00000019
The Back-up Plan	|	0.00000017
Divergent	|	0.00000017
Diary of a Wimpy Kid	|	0.00000017
Scott Pilgrim vs. the World	|	0.00000016
Furry Vengeance	|	0.00000016
Shanghai	|	0.00000015
Big Mommas: Like Father, Like Son	|	0.00000015
Tangled	|	0.00000015
Resident Evil: Afterlife	|	0.00000015
The Descendants	|	0.00000014
Water for Elephants	|	0.00000014
Charlie St. Cloud	|	0.00000014
The Thing	|	0.00000014
Crazy Eyes	|	0.00000013
Mother's Day	|	0.00000013
Machete	|	0.00000013
Conan the Barbarian	|	0.00000013
Hot Tub Time Machine	|	0.00000013
The Last Airbender	|	0.00000013
Salt	|	0.00000012
Flipped	|	0.00000012
The Tree of Life	|	0.00000012
The Beaver	|	0.00000011
Safe	|	0.00000010
The Karate Kid	|	0.00000009
Madea's Big Happy Family	|	0.00000009
Gentlemen Broncos	|	0.00000009
Legends of Oz: Dorothy's Return	|	0.00000009
The Tall Man	|	0.00000009
Toy Story 3	|	0.00000009
Leap Year	|	0.00000009
47 Ronin	|	0.00000008
Stone	|	0.00000008
The Lion of Judah	|	0.00000008
Gun	|	0.00000008
Ramona and Beezus	|	0.00000008
Killer Elite	|	0.00000007
Accidental Love	|	0.00000007
Straw Dogs	|	0.00000007
Beastly	|	0.00000007
Something Borrowed	|	0.00000006
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000006
Waco	|	0.00000006
Footloose	|	0.00000006
Snitch	|	0.00000005
Extraordinary Measures	|	0.00000004
You and I	|	0.00000004
Source Code	|	0.00000004
Nine Dead	|	0.00000004
The Bounty Hunter	|	0.00000003
Death at a Funeral	|	0.00000003
Spring Break '83	|	0.00000003
Letters to Juliet	|	0.00000002
Wrecked	|	0.00000001
Soul Surfer	|	0.00000001
Mars Needs Moms	|	0.00000001
Vampires Suck	|	0.00000001
From Paris with Love	|	0.00000001
Five Minarets in New York	|	0.00000000
Devil	|	0.00000000
The American	|	0.00000000
Step Up 3D	|	0.00000000
Ride Along	|	0.00000000
Gravity	|	0.00000000
