Red Tails	|	0.00387972
On the Road	|	0.00377446
Abraham Lincoln: Vampire Hunter	|	0.00283489
RED	|	0.00282495
Contraband	|	0.00278805
Morning Glory	|	0.00230313
The Switch	|	0.00229629
The A-Team	|	0.00228463
Prometheus	|	0.00227373
Stolen	|	0.00009329
The Paperboy	|	0.00006486
Robin Hood	|	0.00006308
Welcome to the Rileys	|	0.00006197
Green Lantern	|	0.00005982
Jonah Hex	|	0.00005671
Rise of the Planet of the Apes	|	0.00004497
Cop Out	|	0.00003974
Battleship	|	0.00003777
Lincoln	|	0.00003591
Battle: Los Angeles	|	0.00003558
Wrecked	|	0.00003226
Ted	|	0.00003186
The Fighter	|	0.00003168
The Bounty Hunter	|	0.00003136
X-Men: First Class	|	0.00003135
Jack Reacher	|	0.00002939
Kick-Ass	|	0.00002911
The Mechanic	|	0.00002794
Cowboys &amp; Aliens	|	0.00002772
Transformers: Dark of the Moon	|	0.00002756
Tron: Legacy	|	0.00002536
Going the Distance	|	0.00002529
John Carter	|	0.00002504
The Lincoln Lawyer	|	0.00002493
Drive	|	0.00002492
Contagion	|	0.00002491
Rock of Ages	|	0.00002474
Inhale	|	0.00002386
Tower Heist	|	0.00002307
The Dark Knight Rises	|	0.00002291
The Other Guys	|	0.00002263
Salt	|	0.00002227
Haywire	|	0.00002182
Freelancers	|	0.00002169
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002143
Valentine's Day	|	0.00002121
Country Strong	|	0.00002030
Darling Companion	|	0.00001929
Get Him to the Greek	|	0.00001895
Extraordinary Measures	|	0.00001820
Our Idiot Brother	|	0.00001734
Hot Tub Time Machine	|	0.00001731
Beastly	|	0.00001727
Ironclad	|	0.00001646
The Expendables	|	0.00001632
Devil	|	0.00001621
Dredd	|	0.00001608
Priest	|	0.00001606
Something Borrowed	|	0.00001583
Now You See Me	|	0.00001567
The Change-Up	|	0.00001513
Paul	|	0.00001505
Predators	|	0.00001505
Leap Year	|	0.00001502
Conviction	|	0.00001499
Ghost Rider: Spirit of Vengeance	|	0.00001497
The Master	|	0.00001494
Due Date	|	0.00001478
Takers	|	0.00001477
Pacific Rim	|	0.00001473
The Losers	|	0.00001470
Repo Men	|	0.00001469
Thor	|	0.00001460
Just Go With It	|	0.00001438
The Rite	|	0.00001433
The Tall Man	|	0.00001301
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001275
Date Night	|	0.00001267
Accidental Love	|	0.00001249
Secretariat	|	0.00001247
For Colored Girls	|	0.00001246
Sparkle	|	0.00001239
The Tempest	|	0.00001225
Arthur	|	0.00001216
Harry Potter and the Deathly Hallows - Part I	|	0.00001131
Eclipse	|	0.00001102
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001077
Arena	|	0.00000997
Gun	|	0.00000995
The Runaways	|	0.00000992
Silver Linings Playbook	|	0.00000953
Limitless	|	0.00000902
The Hangover Part II	|	0.00000874
True Grit	|	0.00000873
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000861
American Sniper	|	0.00000845
Zookeeper	|	0.00000835
MegaMind	|	0.00000826
Inception	|	0.00000746
Clash of the Titans	|	0.00000720
Waco	|	0.00000719
Columbus Circle	|	0.00000717
Crazy Eyes	|	0.00000713
The Next Three Days	|	0.00000691
The Last Song	|	0.00000690
The Rum Diary	|	0.00000682
Red Riding Hood	|	0.00000670
Unknown	|	0.00000657
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000655
Taken 2	|	0.00000643
Bunraku	|	0.00000628
Alice in Wonderland	|	0.00000618
Scott Pilgrim vs. the World	|	0.00000614
Alvin and the Chipmunks: Chipwrecked	|	0.00000611
The Big Bang	|	0.00000610
Dream House	|	0.00000603
The Thing	|	0.00000599
Nine Dead	|	0.00000493
Captain America: The Winter Soldier	|	0.00000472
10 Years	|	0.00000429
Colombiana	|	0.00000424
Real Steel	|	0.00000403
The Adjustment Bureau	|	0.00000372
The Avengers	|	0.00000206
Harry Potter and the Deathly Hallows – Part 2	|	0.00000191
Neighbors	|	0.00000157
Sucker Punch	|	0.00000153
Life as We Know It	|	0.00000129
Iron Man 2	|	0.00000126
Hereafter	|	0.00000124
The Town	|	0.00000119
Little Fockers	|	0.00000114
The Spy Next Door	|	0.00000113
Grown Ups	|	0.00000112
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000111
Unstoppable	|	0.00000110
Immortals	|	0.00000108
Red Dawn	|	0.00000107
Savages	|	0.00000101
Shanghai	|	0.00000098
Shrek Forever After	|	0.00000094
She's Out of My League	|	0.00000093
Moneyball	|	0.00000092
Hall Pass	|	0.00000091
The Hobbit: An Unexpected Journey	|	0.00000090
The Iceman	|	0.00000088
You Will Meet a Tall Dark Stranger	|	0.00000087
Safe House	|	0.00000085
Pirates of the Caribbean: On Stranger Tides	|	0.00000084
Shutter Island	|	0.00000084
The Social Network	|	0.00000083
High School	|	0.00000082
The Guilt Trip	|	0.00000082
The Eagle	|	0.00000077
The Book of Eli	|	0.00000077
Spy Kids: All the Time in the World	|	0.00000075
The Sorcerer's Apprentice	|	0.00000075
How Do You Know	|	0.00000074
Safe	|	0.00000073
That's My Boy	|	0.00000072
Edge of Darkness	|	0.00000072
Green Zone	|	0.00000072
Drive Angry	|	0.00000070
The Hunger Games	|	0.00000070
All Good Things	|	0.00000070
No Strings Attached	|	0.00000069
Lottery Ticket	|	0.00000067
The Big Year	|	0.00000067
Eat Pray Love	|	0.00000066
Big Miracle	|	0.00000065
The Conspirator	|	0.00000064
Dinner for Schmucks	|	0.00000063
Jack and Jill	|	0.00000063
Bridesmaids	|	0.00000063
Your Highness	|	0.00000063
Captain America: The First Avenger	|	0.00000062
Trespass	|	0.00000061
Rio	|	0.00000061
Bucky Larson: Born to Be a Star	|	0.00000061
The Company Men	|	0.00000059
I Am Number Four	|	0.00000058
Burlesque	|	0.00000057
The Dilemma	|	0.00000056
The Last Airbender	|	0.00000055
A Nightmare on Elm Street	|	0.00000055
The King's Speech	|	0.00000054
Scream 4	|	0.00000053
The Man with the Iron Fists	|	0.00000053
How to Train Your Dragon	|	0.00000052
Death at a Funeral	|	0.00000052
Fair Game	|	0.00000051
The Girl with the Dragon Tattoo	|	0.00000051
Faster	|	0.00000051
Let Me In	|	0.00000050
End of Watch	|	0.00000049
Machete	|	0.00000049
Killers	|	0.00000048
Fast Five	|	0.00000048
Hop	|	0.00000047
Hemingway &amp; Gellhorn	|	0.00000047
Straw Dogs	|	0.00000047
Despicable Me	|	0.00000047
Fright Night	|	0.00000046
The Green Hornet	|	0.00000046
Knight and Day	|	0.00000046
Abduction	|	0.00000046
Season of the Witch	|	0.00000045
The Apparition	|	0.00000045
The Great Gatsby	|	0.00000045
Journey 2: The Mysterious Island	|	0.00000045
Hanna	|	0.00000045
Conan the Barbarian	|	0.00000045
Marmaduke	|	0.00000044
The Tourist	|	0.00000044
Piranha 3D	|	0.00000043
Super 8	|	0.00000043
Rango	|	0.00000043
The Roommate	|	0.00000042
Killer Elite	|	0.00000041
MacGruber	|	0.00000041
Margaret	|	0.00000040
Charlie St. Cloud	|	0.00000040
Mission: Impossible – Ghost Protocol	|	0.00000040
Wall Street: Money Never Sleeps	|	0.00000039
The Way Back	|	0.00000039
Why Did I Get Married Too?	|	0.00000038
Detention	|	0.00000038
Tangled	|	0.00000037
Alpha and Omega	|	0.00000037
The Son of No One	|	0.00000035
Gulliver's Travels	|	0.00000034
127 Hours	|	0.00000034
47 Ronin	|	0.00000033
Kung Fu Panda 2	|	0.00000033
The Watch	|	0.00000033
Big Mommas: Like Father, Like Son	|	0.00000033
Vanishing on 7th Street	|	0.00000033
Black Swan	|	0.00000032
One for the Money	|	0.00000032
Hansel &amp; Gretel: Witch Hunters	|	0.00000031
Shelter	|	0.00000031
There Be Dragons	|	0.00000031
Atlas Shrugged: Part I	|	0.00000031
Dear John	|	0.00000031
Flipped	|	0.00000030
Never Let Me Go	|	0.00000030
Love &amp; Other Drugs	|	0.00000029
Legends of Oz: Dorothy's Return	|	0.00000029
Ramona and Beezus	|	0.00000029
Brave	|	0.00000028
Furry Vengeance	|	0.00000028
Passion Play	|	0.00000027
The Beaver	|	0.00000026
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000025
Step Up 3D	|	0.00000025
Tooth Fairy	|	0.00000025
Stone	|	0.00000025
You Again	|	0.00000024
Remember Me	|	0.00000023
The Crazies	|	0.00000023
The Wolverine	|	0.00000022
Prisoners of the Sun	|	0.00000022
Resident Evil: Afterlife	|	0.00000022
Take Me Home Tonight	|	0.00000022
The Darkest Hour	|	0.00000021
Gentlemen Broncos	|	0.00000021
Yogi Bear	|	0.00000020
Unthinkable	|	0.00000020
Prince of Persia: The Sands of Time	|	0.00000019
Diary of a Wimpy Kid	|	0.00000019
300: Rise of an Empire	|	0.00000018
Divergent	|	0.00000017
Ride Along	|	0.00000016
Water for Elephants	|	0.00000014
Hoodwinked Too! Hood vs. Evil	|	0.00000014
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000013
Source Code	|	0.00000013
Madea's Big Happy Family	|	0.00000012
Footloose	|	0.00000012
Toy Story 3	|	0.00000011
Mars Needs Moms	|	0.00000010
Nanny McPhee and the Big Bang	|	0.00000008
Soul Surfer	|	0.00000007
Vampires Suck	|	0.00000007
The Descendants	|	0.00000006
The Tree of Life	|	0.00000006
My Soul to Take	|	0.00000005
Letters to Juliet	|	0.00000004
The Lion of Judah	|	0.00000004
Snitch	|	0.00000003
Spring Break '83	|	0.00000002
Mother's Day	|	0.00000002
The Sitter	|	0.00000002
You and I	|	0.00000001
The Back-up Plan	|	0.00000001
The Karate Kid	|	0.00000001
Five Minarets in New York	|	0.00000001
From Paris with Love	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
