Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00369387
Shrek Forever After	|	0.00220555
Despicable Me	|	0.00215319
No Strings Attached	|	0.00211881
The Big Year	|	0.00210357
Rock of Ages	|	0.00209162
Big Mommas: Like Father, Like Son	|	0.00161392
Charlie St. Cloud	|	0.00160868
Lottery Ticket	|	0.00160598
Tron: Legacy	|	0.00159703
Red Riding Hood	|	0.00157013
Snitch	|	0.00086655
Fast Five	|	0.00082463
Faster	|	0.00080803
The Other Guys	|	0.00080239
Why Did I Get Married Too?	|	0.00080066
You Again	|	0.00079933
Journey 2: The Mysterious Island	|	0.00079424
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00007066
For Colored Girls	|	0.00006020
Sucker Punch	|	0.00005317
Hall Pass	|	0.00004536
Life as We Know It	|	0.00004464
Neighbors	|	0.00004023
Remember Me	|	0.00003733
Zookeeper	|	0.00003710
Burlesque	|	0.00003658
Bunraku	|	0.00003483
Killers	|	0.00003310
Get Him to the Greek	|	0.00003081
Date Night	|	0.00002958
The Paperboy	|	0.00002855
Brave	|	0.00002833
Kung Fu Panda 2	|	0.00002589
Our Idiot Brother	|	0.00002570
Mission: Impossible – Ghost Protocol	|	0.00002554
The Hangover Part II	|	0.00002390
Due Date	|	0.00002242
Fright Night	|	0.00002141
Marmaduke	|	0.00002078
Spring Break '83	|	0.00002047
Cop Out	|	0.00002018
Valentine's Day	|	0.00001999
Bridesmaids	|	0.00001944
Dinner for Schmucks	|	0.00001934
Clash of the Titans	|	0.00001896
Ted	|	0.00001890
Now You See Me	|	0.00001868
The Green Hornet	|	0.00001824
Transformers: Dark of the Moon	|	0.00001820
The Dark Knight Rises	|	0.00001800
MegaMind	|	0.00001755
Unstoppable	|	0.00001744
Inception	|	0.00001730
Knight and Day	|	0.00001718
Lincoln	|	0.00001668
X-Men: First Class	|	0.00001657
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001634
Little Fockers	|	0.00001615
Red Dawn	|	0.00001563
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001536
Big Miracle	|	0.00001519
10 Years	|	0.00001478
Scream 4	|	0.00001464
How Do You Know	|	0.00001459
Darling Companion	|	0.00001456
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001450
Gulliver's Travels	|	0.00001434
Your Highness	|	0.00001405
Paul	|	0.00001382
Hop	|	0.00001382
Spy Kids: All the Time in the World	|	0.00001338
The Son of No One	|	0.00001258
The Iceman	|	0.00001254
The Conspirator	|	0.00001237
Thor	|	0.00001208
Madea's Big Happy Family	|	0.00001193
Furry Vengeance	|	0.00001184
True Grit	|	0.00001175
Freelancers	|	0.00001173
MacGruber	|	0.00001170
Sparkle	|	0.00001163
The Back-up Plan	|	0.00001135
The Change-Up	|	0.00001092
Alvin and the Chipmunks: Chipwrecked	|	0.00001089
Columbus Circle	|	0.00001086
Vampires Suck	|	0.00001079
Hoodwinked Too! Hood vs. Evil	|	0.00001022
Going the Distance	|	0.00001020
Footloose	|	0.00000980
Drive Angry	|	0.00000968
Rio	|	0.00000951
Black Swan	|	0.00000927
The Man with the Iron Fists	|	0.00000924
Margaret	|	0.00000924
The Darkest Hour	|	0.00000924
Dredd	|	0.00000923
Piranha 3D	|	0.00000919
Ironclad	|	0.00000913
Salt	|	0.00000913
Letters to Juliet	|	0.00000858
Beastly	|	0.00000845
The Social Network	|	0.00000841
High School	|	0.00000835
Dear John	|	0.00000831
The Town	|	0.00000804
Harry Potter and the Deathly Hallows – Part 2	|	0.00000782
The Book of Eli	|	0.00000782
The Tempest	|	0.00000755
Jack Reacher	|	0.00000748
The Watch	|	0.00000734
Contraband	|	0.00000729
The Spy Next Door	|	0.00000721
Eclipse	|	0.00000715
That's My Boy	|	0.00000714
Arthur	|	0.00000714
Unthinkable	|	0.00000710
The Mechanic	|	0.00000706
How to Train Your Dragon	|	0.00000687
The Hunger Games	|	0.00000683
Abraham Lincoln: Vampire Hunter	|	0.00000678
She's Out of My League	|	0.00000658
The Expendables	|	0.00000654
Detention	|	0.00000630
Alpha and Omega	|	0.00000625
Country Strong	|	0.00000621
Alice in Wonderland	|	0.00000620
Immortals	|	0.00000614
The Fighter	|	0.00000612
On the Road	|	0.00000611
The Descendants	|	0.00000593
Crazy Eyes	|	0.00000582
All Good Things	|	0.00000559
Gentlemen Broncos	|	0.00000541
Death at a Funeral	|	0.00000541
Killer Elite	|	0.00000534
The Thing	|	0.00000528
End of Watch	|	0.00000521
Cowboys &amp; Aliens	|	0.00000502
Jack and Jill	|	0.00000497
Moneyball	|	0.00000494
Iron Man 2	|	0.00000490
Abduction	|	0.00000485
The Roommate	|	0.00000481
John Carter	|	0.00000479
The Lincoln Lawyer	|	0.00000479
The Next Three Days	|	0.00000478
Contagion	|	0.00000470
Drive	|	0.00000468
Red Tails	|	0.00000464
Battle: Los Angeles	|	0.00000446
Machete	|	0.00000416
Tower Heist	|	0.00000392
The Last Song	|	0.00000390
Yogi Bear	|	0.00000376
Eat Pray Love	|	0.00000343
Toy Story 3	|	0.00000337
Taken 2	|	0.00000324
Harry Potter and the Deathly Hallows - Part I	|	0.00000318
The Sorcerer's Apprentice	|	0.00000302
Something Borrowed	|	0.00000284
The Beaver	|	0.00000263
Haywire	|	0.00000259
The Avengers	|	0.00000257
The Big Bang	|	0.00000247
You Will Meet a Tall Dark Stranger	|	0.00000246
Captain America: The Winter Soldier	|	0.00000220
Stolen	|	0.00000205
Nanny McPhee and the Big Bang	|	0.00000194
Divergent	|	0.00000188
Captain America: The First Avenger	|	0.00000181
Rango	|	0.00000178
Grown Ups	|	0.00000171
Morning Glory	|	0.00000163
The Switch	|	0.00000159
The Company Men	|	0.00000155
Kick-Ass	|	0.00000121
Real Steel	|	0.00000114
Limitless	|	0.00000101
Silver Linings Playbook	|	0.00000100
Shutter Island	|	0.00000090
Jonah Hex	|	0.00000080
The Guilt Trip	|	0.00000078
The Dilemma	|	0.00000075
Robin Hood	|	0.00000075
RED	|	0.00000074
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000073
The Girl with the Dragon Tattoo	|	0.00000069
Bucky Larson: Born to Be a Star	|	0.00000067
Just Go With It	|	0.00000064
Inhale	|	0.00000063
Conviction	|	0.00000062
Let Me In	|	0.00000062
The Hobbit: An Unexpected Journey	|	0.00000061
Love &amp; Other Drugs	|	0.00000061
Rise of the Planet of the Apes	|	0.00000058
Takers	|	0.00000056
Savages	|	0.00000053
Predators	|	0.00000052
Pacific Rim	|	0.00000051
Accidental Love	|	0.00000051
Battleship	|	0.00000049
The A-Team	|	0.00000047
Super 8	|	0.00000047
Green Lantern	|	0.00000047
The Rum Diary	|	0.00000045
The Wolverine	|	0.00000045
Straw Dogs	|	0.00000043
Shelter	|	0.00000042
The Last Airbender	|	0.00000042
Tangled	|	0.00000042
Safe House	|	0.00000042
The Bounty Hunter	|	0.00000041
Water for Elephants	|	0.00000040
Colombiana	|	0.00000040
The Eagle	|	0.00000040
One for the Money	|	0.00000040
The Master	|	0.00000040
Welcome to the Rileys	|	0.00000039
Scott Pilgrim vs. the World	|	0.00000039
Green Zone	|	0.00000039
Vanishing on 7th Street	|	0.00000038
Trespass	|	0.00000037
The Crazies	|	0.00000037
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000037
300: Rise of an Empire	|	0.00000037
Gun	|	0.00000036
Safe	|	0.00000036
Take Me Home Tonight	|	0.00000035
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000034
My Soul to Take	|	0.00000034
The Great Gatsby	|	0.00000033
I Am Number Four	|	0.00000033
Hansel &amp; Gretel: Witch Hunters	|	0.00000033
127 Hours	|	0.00000032
The Rite	|	0.00000032
Pirates of the Caribbean: On Stranger Tides	|	0.00000032
Prince of Persia: The Sands of Time	|	0.00000030
Repo Men	|	0.00000030
Priest	|	0.00000030
Source Code	|	0.00000029
Secretariat	|	0.00000029
There Be Dragons	|	0.00000028
Passion Play	|	0.00000028
Hereafter	|	0.00000028
Ramona and Beezus	|	0.00000026
Dream House	|	0.00000025
The Sitter	|	0.00000024
Never Let Me Go	|	0.00000024
The Tourist	|	0.00000024
The Runaways	|	0.00000024
Hemingway &amp; Gellhorn	|	0.00000023
Leap Year	|	0.00000023
Stone	|	0.00000023
Conan the Barbarian	|	0.00000023
Fair Game	|	0.00000022
Arena	|	0.00000021
Diary of a Wimpy Kid	|	0.00000021
Atlas Shrugged: Part I	|	0.00000021
A Nightmare on Elm Street	|	0.00000020
Season of the Witch	|	0.00000020
Hanna	|	0.00000020
Mars Needs Moms	|	0.00000017
Legends of Oz: Dorothy's Return	|	0.00000017
The Karate Kid	|	0.00000017
The Adjustment Bureau	|	0.00000017
Wall Street: Money Never Sleeps	|	0.00000015
Edge of Darkness	|	0.00000014
You and I	|	0.00000014
The Ledge	|	0.00000014
Waco	|	0.00000014
Unknown	|	0.00000014
The Losers	|	0.00000014
Hot Tub Time Machine	|	0.00000013
The Tree of Life	|	0.00000013
The King's Speech	|	0.00000013
The Apparition	|	0.00000012
Shanghai	|	0.00000011
Ghost Rider: Spirit of Vengeance	|	0.00000011
Prisoners of the Sun	|	0.00000011
American Sniper	|	0.00000011
Prometheus	|	0.00000011
Ride Along	|	0.00000010
The American	|	0.00000010
Five Minarets in New York	|	0.00000009
The Tall Man	|	0.00000009
Soul Surfer	|	0.00000009
Nine Dead	|	0.00000008
Step Up 3D	|	0.00000007
Wrecked	|	0.00000005
Gravity	|	0.00000005
Resident Evil: Afterlife	|	0.00000005
Flipped	|	0.00000005
47 Ronin	|	0.00000004
The Way Back	|	0.00000004
Mother's Day	|	0.00000004
Extraordinary Measures	|	0.00000004
The Lion of Judah	|	0.00000002
Devil	|	0.00000001
From Paris with Love	|	0.00000001
