Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00594151
Diary of a Wimpy Kid: Rodrick Rules	|	0.00236757
The Sorcerer's Apprentice	|	0.00231284
Something Borrowed	|	0.00227099
The Company Men	|	0.00224572
The Town	|	0.00224141
The Tempest	|	0.00223582
The Twilight Saga: Breaking Dawn - Part 2	|	0.00191712
Water for Elephants	|	0.00188268
Eclipse	|	0.00186554
The Twilight Saga: Breaking Dawn - Part 1	|	0.00184140
Zookeeper	|	0.00008229
Shutter Island	|	0.00007585
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00006213
Diary of a Wimpy Kid	|	0.00005631
The Other Guys	|	0.00005391
Grown Ups	|	0.00005348
Unstoppable	|	0.00005347
Tooth Fairy	|	0.00005226
Ted	|	0.00004552
Brave	|	0.00004510
Take Me Home Tonight	|	0.00004190
I Am Number Four	|	0.00004164
Clash of the Titans	|	0.00003426
Spring Break '83	|	0.00003279
Mission: Impossible – Ghost Protocol	|	0.00003235
Transformers: Dark of the Moon	|	0.00003205
The Big Year	|	0.00003038
Prince of Persia: The Sands of Time	|	0.00002740
Abduction	|	0.00002694
Atlas Shrugged: Part I	|	0.00002636
Cop Out	|	0.00002587
Rango	|	0.00002578
Marmaduke	|	0.00002395
Lincoln	|	0.00002389
Jack and Jill	|	0.00002376
Tower Heist	|	0.00002349
Big Mommas: Like Father, Like Son	|	0.00002302
10 Years	|	0.00002267
Bunraku	|	0.00002263
Lottery Ticket	|	0.00002243
Going the Distance	|	0.00002082
Our Idiot Brother	|	0.00002052
All Good Things	|	0.00002005
Sucker Punch	|	0.00001793
Arthur	|	0.00001713
That's My Boy	|	0.00001704
Burlesque	|	0.00001591
Spy Kids: All the Time in the World	|	0.00001441
Hemingway &amp; Gellhorn	|	0.00001429
Knight and Day	|	0.00001429
The Runaways	|	0.00001293
Hop	|	0.00001271
She's Out of My League	|	0.00001250
Salt	|	0.00001240
The Fighter	|	0.00001228
The Conspirator	|	0.00001220
Morning Glory	|	0.00001193
How to Train Your Dragon	|	0.00001193
The Switch	|	0.00001178
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001135
RED	|	0.00001089
Drive Angry	|	0.00001070
Savages	|	0.00001064
The Last Airbender	|	0.00001061
Kick-Ass	|	0.00001000
Date Night	|	0.00000956
Harry Potter and the Deathly Hallows – Part 2	|	0.00000919
Harry Potter and the Deathly Hallows - Part I	|	0.00000893
Eat Pray Love	|	0.00000882
The Roommate	|	0.00000834
The Apparition	|	0.00000786
Tron: Legacy	|	0.00000767
Despicable Me	|	0.00000742
Rock of Ages	|	0.00000708
Valentine's Day	|	0.00000693
The Tall Man	|	0.00000673
Red Riding Hood	|	0.00000672
Jonah Hex	|	0.00000671
Battleship	|	0.00000668
Get Him to the Greek	|	0.00000659
Hereafter	|	0.00000650
End of Watch	|	0.00000646
Trespass	|	0.00000640
The Book of Eli	|	0.00000629
Scott Pilgrim vs. the World	|	0.00000626
The Avengers	|	0.00000586
Captain America: The First Avenger	|	0.00000571
The Watch	|	0.00000567
Margaret	|	0.00000558
You Again	|	0.00000555
A Nightmare on Elm Street	|	0.00000555
Immortals	|	0.00000546
Inception	|	0.00000539
Welcome to the Rileys	|	0.00000534
Arena	|	0.00000531
On the Road	|	0.00000530
Kung Fu Panda 2	|	0.00000518
Green Lantern	|	0.00000517
Stolen	|	0.00000479
The Hobbit: An Unexpected Journey	|	0.00000465
Season of the Witch	|	0.00000464
Moneyball	|	0.00000458
Ghost Rider: Spirit of Vengeance	|	0.00000454
Faster	|	0.00000454
Taken 2	|	0.00000414
Safe House	|	0.00000401
Shrek Forever After	|	0.00000401
X-Men: First Class	|	0.00000394
Alice in Wonderland	|	0.00000390
Bridesmaids	|	0.00000375
Unthinkable	|	0.00000359
Contraband	|	0.00000354
Due Date	|	0.00000339
Thor	|	0.00000326
Hansel &amp; Gretel: Witch Hunters	|	0.00000314
Nanny McPhee and the Big Bang	|	0.00000311
Jack Reacher	|	0.00000224
Priest	|	0.00000193
Just Go With It	|	0.00000183
Alvin and the Chipmunks: Chipwrecked	|	0.00000137
Life as We Know It	|	0.00000131
Dinner for Schmucks	|	0.00000127
Bucky Larson: Born to Be a Star	|	0.00000122
Robin Hood	|	0.00000119
Let Me In	|	0.00000117
The Dark Knight Rises	|	0.00000113
Little Fockers	|	0.00000102
Big Miracle	|	0.00000090
Hall Pass	|	0.00000090
Fast Five	|	0.00000087
Now You See Me	|	0.00000085
Paul	|	0.00000085
Abraham Lincoln: Vampire Hunter	|	0.00000081
You Will Meet a Tall Dark Stranger	|	0.00000075
Captain America: The Winter Soldier	|	0.00000071
The Paperboy	|	0.00000071
No Strings Attached	|	0.00000071
Gulliver's Travels	|	0.00000070
John Carter	|	0.00000070
The Master	|	0.00000069
How Do You Know	|	0.00000068
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000067
The Green Hornet	|	0.00000066
Yogi Bear	|	0.00000066
The Social Network	|	0.00000064
MacGruber	|	0.00000063
The Great Gatsby	|	0.00000063
Journey 2: The Mysterious Island	|	0.00000062
The Hangover Part II	|	0.00000061
The Rum Diary	|	0.00000061
Predators	|	0.00000058
Limitless	|	0.00000058
Shelter	|	0.00000058
Columbus Circle	|	0.00000058
Love &amp; Other Drugs	|	0.00000057
Real Steel	|	0.00000057
Accidental Love	|	0.00000056
Super 8	|	0.00000056
Iron Man 2	|	0.00000055
Fright Night	|	0.00000054
MegaMind	|	0.00000051
Silver Linings Playbook	|	0.00000051
Battle: Los Angeles	|	0.00000051
For Colored Girls	|	0.00000049
The Iceman	|	0.00000047
Source Code	|	0.00000043
Rio	|	0.00000042
Why Did I Get Married Too?	|	0.00000042
The Girl with the Dragon Tattoo	|	0.00000042
The Mechanic	|	0.00000042
The Crazies	|	0.00000042
300: Rise of an Empire	|	0.00000041
Hoodwinked Too! Hood vs. Evil	|	0.00000041
The Hunger Games	|	0.00000041
Darling Companion	|	0.00000041
Takers	|	0.00000040
The Dilemma	|	0.00000039
Neighbors	|	0.00000039
The Guilt Trip	|	0.00000038
Inhale	|	0.00000038
Furry Vengeance	|	0.00000038
Charlie St. Cloud	|	0.00000037
The A-Team	|	0.00000036
Ironclad	|	0.00000036
True Grit	|	0.00000035
Alpha and Omega	|	0.00000035
Machete	|	0.00000034
Cowboys &amp; Aliens	|	0.00000034
One for the Money	|	0.00000034
Rise of the Planet of the Apes	|	0.00000034
Red Dawn	|	0.00000034
The Spy Next Door	|	0.00000034
The Expendables	|	0.00000033
Killers	|	0.00000033
Scream 4	|	0.00000032
The Bounty Hunter	|	0.00000032
Colombiana	|	0.00000031
Flipped	|	0.00000029
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000029
Death at a Funeral	|	0.00000029
The Descendants	|	0.00000029
The Lincoln Lawyer	|	0.00000029
Straw Dogs	|	0.00000029
Black Swan	|	0.00000029
Unknown	|	0.00000028
Drive	|	0.00000027
Green Zone	|	0.00000027
There Be Dragons	|	0.00000027
Wall Street: Money Never Sleeps	|	0.00000027
The Wolverine	|	0.00000026
Conviction	|	0.00000026
Fair Game	|	0.00000025
Snitch	|	0.00000024
Vampires Suck	|	0.00000024
Legends of Oz: Dorothy's Return	|	0.00000024
Toy Story 3	|	0.00000024
The Next Three Days	|	0.00000024
Hanna	|	0.00000024
Edge of Darkness	|	0.00000024
The Change-Up	|	0.00000024
The Beaver	|	0.00000023
Secretariat	|	0.00000022
Gun	|	0.00000022
Dream House	|	0.00000022
The Tourist	|	0.00000022
Sparkle	|	0.00000022
Beastly	|	0.00000022
Step Up 3D	|	0.00000021
Pirates of the Caribbean: On Stranger Tides	|	0.00000021
Country Strong	|	0.00000021
Tangled	|	0.00000021
Mars Needs Moms	|	0.00000021
The King's Speech	|	0.00000021
Freelancers	|	0.00000019
Haywire	|	0.00000019
The Ledge	|	0.00000019
Pacific Rim	|	0.00000018
The Back-up Plan	|	0.00000018
The Eagle	|	0.00000017
The Thing	|	0.00000017
Repo Men	|	0.00000017
The Man with the Iron Fists	|	0.00000017
Prometheus	|	0.00000016
The Darkest Hour	|	0.00000016
127 Hours	|	0.00000016
Dredd	|	0.00000016
Divergent	|	0.00000015
The Son of No One	|	0.00000015
High School	|	0.00000015
Leap Year	|	0.00000014
Your Highness	|	0.00000014
Passion Play	|	0.00000014
Piranha 3D	|	0.00000013
Contagion	|	0.00000013
Footloose	|	0.00000013
The Rite	|	0.00000013
Dear John	|	0.00000012
American Sniper	|	0.00000012
The Big Bang	|	0.00000012
Ramona and Beezus	|	0.00000011
The Losers	|	0.00000011
Crazy Eyes	|	0.00000011
The Adjustment Bureau	|	0.00000011
Red Tails	|	0.00000011
Killer Elite	|	0.00000011
Detention	|	0.00000010
Conan the Barbarian	|	0.00000010
Soul Surfer	|	0.00000010
Extraordinary Measures	|	0.00000010
The Way Back	|	0.00000009
Safe	|	0.00000009
Waco	|	0.00000009
Wrecked	|	0.00000009
Devil	|	0.00000008
Hot Tub Time Machine	|	0.00000008
Madea's Big Happy Family	|	0.00000007
The Last Song	|	0.00000006
Resident Evil: Afterlife	|	0.00000005
Ride Along	|	0.00000005
My Soul to Take	|	0.00000005
Never Let Me Go	|	0.00000004
47 Ronin	|	0.00000004
Mother's Day	|	0.00000004
Letters to Juliet	|	0.00000004
The Karate Kid	|	0.00000003
Gentlemen Broncos	|	0.00000003
The Tree of Life	|	0.00000003
Shanghai	|	0.00000002
Vanishing on 7th Street	|	0.00000002
Stone	|	0.00000001
You and I	|	0.00000001
Nine Dead	|	0.00000001
From Paris with Love	|	0.00000001
Prisoners of the Sun	|	0.00000001
The Lion of Judah	|	0.00000001
The Sitter	|	0.00000001
Five Minarets in New York	|	0.00000001
The American	|	0.00000000
Gravity	|	0.00000000
