Contraband	|	0.00529104
Detention	|	0.00248661
Abduction	|	0.00243855
Paul	|	0.00243222
The Spy Next Door	|	0.00242675
Big Miracle	|	0.00241775
The Avengers	|	0.00238545
Fair Game	|	0.00187125
Darling Companion	|	0.00185446
Safe House	|	0.00184053
There Be Dragons	|	0.00147229
Bunraku	|	0.00146862
Colombiana	|	0.00145593
Knight and Day	|	0.00145576
Thor	|	0.00009255
Abraham Lincoln: Vampire Hunter	|	0.00008369
Green Lantern	|	0.00007690
Ted	|	0.00005457
Savages	|	0.00005232
Harry Potter and the Deathly Hallows - Part I	|	0.00005002
The Other Guys	|	0.00004771
The Hunger Games	|	0.00004566
X-Men: First Class	|	0.00004399
You and I	|	0.00004276
Cowboys &amp; Aliens	|	0.00004240
Lincoln	|	0.00004198
The Mechanic	|	0.00004045
Battleship	|	0.00003958
The Twilight Saga: Breaking Dawn - Part 2	|	0.00003687
Red Dawn	|	0.00003498
Rango	|	0.00003425
The Hangover Part II	|	0.00003412
You Again	|	0.00003407
Date Night	|	0.00003360
The Book of Eli	|	0.00003341
The Fighter	|	0.00003285
The Conspirator	|	0.00003264
The Dilemma	|	0.00003252
Rio	|	0.00003241
Iron Man 2	|	0.00003120
Taken 2	|	0.00002960
The Town	|	0.00002794
Jonah Hex	|	0.00002712
Captain America: The Winter Soldier	|	0.00002680
The Company Men	|	0.00002673
Unstoppable	|	0.00002661
Tron: Legacy	|	0.00002575
Battle: Los Angeles	|	0.00002555
She's Out of My League	|	0.00002538
Get Him to the Greek	|	0.00002506
The Master	|	0.00002436
The Green Hornet	|	0.00002409
The Wolverine	|	0.00002404
Green Zone	|	0.00002343
Mission: Impossible – Ghost Protocol	|	0.00002215
Stolen	|	0.00002214
Shrek Forever After	|	0.00002169
Harry Potter and the Deathly Hallows – Part 2	|	0.00002095
Takers	|	0.00002073
Fright Night	|	0.00002009
Captain America: The First Avenger	|	0.00001986
The Rum Diary	|	0.00001973
The Sitter	|	0.00001965
Valentine's Day	|	0.00001957
My Soul to Take	|	0.00001952
Dream House	|	0.00001941
You Will Meet a Tall Dark Stranger	|	0.00001918
Fast Five	|	0.00001916
The Girl with the Dragon Tattoo	|	0.00001910
Journey 2: The Mysterious Island	|	0.00001900
The Change-Up	|	0.00001884
Kung Fu Panda 2	|	0.00001875
Rock of Ages	|	0.00001774
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001719
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001669
Grown Ups	|	0.00001667
On the Road	|	0.00001656
No Strings Attached	|	0.00001638
True Grit	|	0.00001596
The Ledge	|	0.00001591
RED	|	0.00001587
Jack Reacher	|	0.00001584
MegaMind	|	0.00001576
The Big Year	|	0.00001562
Now You See Me	|	0.00001544
Hemingway &amp; Gellhorn	|	0.00001456
300: Rise of an Empire	|	0.00001456
Welcome to the Rileys	|	0.00001428
Tangled	|	0.00001413
Crazy Eyes	|	0.00001347
The Karate Kid	|	0.00001342
The Last Song	|	0.00001308
Red Riding Hood	|	0.00001305
Waco	|	0.00001295
Inception	|	0.00001294
Brave	|	0.00001293
Sucker Punch	|	0.00001281
Columbus Circle	|	0.00001279
The Darkest Hour	|	0.00001219
Little Fockers	|	0.00001213
The Losers	|	0.00001173
MacGruber	|	0.00001159
Unthinkable	|	0.00001158
Eclipse	|	0.00001144
Drive	|	0.00001137
The Hobbit: An Unexpected Journey	|	0.00001123
All Good Things	|	0.00001107
Secretariat	|	0.00001093
Transformers: Dark of the Moon	|	0.00001081
10 Years	|	0.00001069
Burlesque	|	0.00001032
Moneyball	|	0.00001021
Soul Surfer	|	0.00001016
Silver Linings Playbook	|	0.00001011
The Lincoln Lawyer	|	0.00001000
Going the Distance	|	0.00000997
Freelancers	|	0.00000992
The Sorcerer's Apprentice	|	0.00000991
Life as We Know It	|	0.00000989
Scream 4	|	0.00000986
Killers	|	0.00000985
The Tempest	|	0.00000983
Passion Play	|	0.00000974
The Switch	|	0.00000974
Prince of Persia: The Sands of Time	|	0.00000968
Marmaduke	|	0.00000967
Furry Vengeance	|	0.00000964
Super 8	|	0.00000960
Yogi Bear	|	0.00000950
Shutter Island	|	0.00000847
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000843
Death at a Funeral	|	0.00000812
Let Me In	|	0.00000781
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000765
Country Strong	|	0.00000732
Tower Heist	|	0.00000727
Hall Pass	|	0.00000723
Eat Pray Love	|	0.00000718
Margaret	|	0.00000718
Faster	|	0.00000716
Hansel &amp; Gretel: Witch Hunters	|	0.00000709
Dear John	|	0.00000703
Contagion	|	0.00000695
Neighbors	|	0.00000681
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000679
The Guilt Trip	|	0.00000623
Priest	|	0.00000552
The Tourist	|	0.00000550
Bridesmaids	|	0.00000525
Despicable Me	|	0.00000504
Pacific Rim	|	0.00000480
How to Train Your Dragon	|	0.00000478
Conan the Barbarian	|	0.00000458
Season of the Witch	|	0.00000445
The Iceman	|	0.00000406
Scott Pilgrim vs. the World	|	0.00000381
The Dark Knight Rises	|	0.00000270
Zookeeper	|	0.00000248
The Paperboy	|	0.00000238
Your Highness	|	0.00000183
Alice in Wonderland	|	0.00000176
The Beaver	|	0.00000167
Real Steel	|	0.00000163
Due Date	|	0.00000162
Dinner for Schmucks	|	0.00000133
Our Idiot Brother	|	0.00000132
Robin Hood	|	0.00000119
Clash of the Titans	|	0.00000119
Salt	|	0.00000114
John Carter	|	0.00000108
The Social Network	|	0.00000108
Cop Out	|	0.00000105
Alpha and Omega	|	0.00000104
Alvin and the Chipmunks: Chipwrecked	|	0.00000104
Black Swan	|	0.00000099
That's My Boy	|	0.00000098
Kick-Ass	|	0.00000093
Edge of Darkness	|	0.00000092
The Eagle	|	0.00000091
The Next Three Days	|	0.00000087
The Rite	|	0.00000085
Wall Street: Money Never Sleeps	|	0.00000084
Gulliver's Travels	|	0.00000084
The King's Speech	|	0.00000083
A Nightmare on Elm Street	|	0.00000079
Jack and Jill	|	0.00000078
Hereafter	|	0.00000074
Tooth Fairy	|	0.00000073
Lottery Ticket	|	0.00000072
Conviction	|	0.00000072
Rise of the Planet of the Apes	|	0.00000072
The Watch	|	0.00000067
Predators	|	0.00000066
Haywire	|	0.00000064
Limitless	|	0.00000064
The Roommate	|	0.00000063
Immortals	|	0.00000062
The A-Team	|	0.00000062
Just Go With It	|	0.00000061
Prometheus	|	0.00000061
Pirates of the Caribbean: On Stranger Tides	|	0.00000060
Spy Kids: All the Time in the World	|	0.00000059
For Colored Girls	|	0.00000058
Accidental Love	|	0.00000058
Morning Glory	|	0.00000058
Ironclad	|	0.00000058
Red Tails	|	0.00000057
End of Watch	|	0.00000056
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000055
Dredd	|	0.00000054
Vanishing on 7th Street	|	0.00000054
Why Did I Get Married Too?	|	0.00000053
Arena	|	0.00000053
Drive Angry	|	0.00000051
Sparkle	|	0.00000051
47 Ronin	|	0.00000050
High School	|	0.00000048
Repo Men	|	0.00000048
Straw Dogs	|	0.00000047
Nanny McPhee and the Big Bang	|	0.00000047
127 Hours	|	0.00000045
The Expendables	|	0.00000044
Charlie St. Cloud	|	0.00000044
Love &amp; Other Drugs	|	0.00000044
Big Mommas: Like Father, Like Son	|	0.00000043
Take Me Home Tonight	|	0.00000043
Unknown	|	0.00000042
The Big Bang	|	0.00000042
Resident Evil: Afterlife	|	0.00000042
How Do You Know	|	0.00000042
Divergent	|	0.00000042
I Am Number Four	|	0.00000041
Gun	|	0.00000041
Shelter	|	0.00000041
The Adjustment Bureau	|	0.00000040
Ghost Rider: Spirit of Vengeance	|	0.00000039
The Runaways	|	0.00000039
Arthur	|	0.00000039
Hoodwinked Too! Hood vs. Evil	|	0.00000039
The Son of No One	|	0.00000038
Never Let Me Go	|	0.00000036
Bucky Larson: Born to Be a Star	|	0.00000035
The Apparition	|	0.00000035
Leap Year	|	0.00000035
Gentlemen Broncos	|	0.00000035
The Crazies	|	0.00000034
Beastly	|	0.00000034
Legends of Oz: Dorothy's Return	|	0.00000034
Something Borrowed	|	0.00000033
The Great Gatsby	|	0.00000033
Remember Me	|	0.00000032
Hop	|	0.00000032
One for the Money	|	0.00000031
Machete	|	0.00000030
The Man with the Iron Fists	|	0.00000029
Trespass	|	0.00000029
Snitch	|	0.00000027
The Thing	|	0.00000027
Shanghai	|	0.00000026
The Way Back	|	0.00000025
The Descendants	|	0.00000024
The Last Airbender	|	0.00000024
Wrecked	|	0.00000024
Toy Story 3	|	0.00000024
Source Code	|	0.00000023
Mother's Day	|	0.00000023
Atlas Shrugged: Part I	|	0.00000022
Killer Elite	|	0.00000022
Water for Elephants	|	0.00000021
Extraordinary Measures	|	0.00000020
The Back-up Plan	|	0.00000019
Piranha 3D	|	0.00000018
Nine Dead	|	0.00000018
Safe	|	0.00000017
Vampires Suck	|	0.00000017
Diary of a Wimpy Kid	|	0.00000017
Stone	|	0.00000017
Letters to Juliet	|	0.00000017
Hot Tub Time Machine	|	0.00000017
Ramona and Beezus	|	0.00000016
The Bounty Hunter	|	0.00000016
American Sniper	|	0.00000016
Hanna	|	0.00000016
The Tree of Life	|	0.00000015
Footloose	|	0.00000014
The Lion of Judah	|	0.00000014
The Tall Man	|	0.00000013
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000010
Flipped	|	0.00000009
Five Minarets in New York	|	0.00000008
Spring Break '83	|	0.00000008
Devil	|	0.00000007
Madea's Big Happy Family	|	0.00000006
Step Up 3D	|	0.00000005
Mars Needs Moms	|	0.00000005
Prisoners of the Sun	|	0.00000001
Ride Along	|	0.00000001
From Paris with Love	|	0.00000001
The American	|	0.00000000
Gravity	|	0.00000000
