The Twilight Saga: Breaking Dawn - Part 2	|	0.00196112
Harry Potter and the Deathly Hallows - Part I	|	0.00186829
Passion Play	|	0.00160545
Let Me In	|	0.00158836
Fright Night	|	0.00158177
Thor	|	0.00154605
Harry Potter and the Deathly Hallows – Part 2	|	0.00147700
Black Swan	|	0.00126625
Alice in Wonderland	|	0.00106558
Safe House	|	0.00104316
Unstoppable	|	0.00103209
Divergent	|	0.00081038
The King's Speech	|	0.00080854
Sucker Punch	|	0.00080205
The Spy Next Door	|	0.00080181
Cowboys &amp; Aliens	|	0.00079335
MacGruber	|	0.00079253
The Other Guys	|	0.00078827
Abduction	|	0.00078736
Dream House	|	0.00064837
Red Riding Hood	|	0.00063723
Pacific Rim	|	0.00063523
Repo Men	|	0.00063397
Drive	|	0.00063249
Kung Fu Panda 2	|	0.00063187
Ted	|	0.00063005
Date Night	|	0.00062435
The Dark Knight Rises	|	0.00062082
Eclipse	|	0.00010762
The Twilight Saga: Breaking Dawn - Part 1	|	0.00010613
The Avengers	|	0.00005573
Limitless	|	0.00004844
10 Years	|	0.00004820
Paul	|	0.00003335
Immortals	|	0.00003233
Captain America: The Winter Soldier	|	0.00003005
Nanny McPhee and the Big Bang	|	0.00002989
Green Zone	|	0.00002512
Jack Reacher	|	0.00002475
Iron Man 2	|	0.00002199
Green Lantern	|	0.00002195
Bridesmaids	|	0.00002194
Due Date	|	0.00002084
The Girl with the Dragon Tattoo	|	0.00002043
The Town	|	0.00001961
Savages	|	0.00001950
Brave	|	0.00001889
The Green Hornet	|	0.00001883
Contraband	|	0.00001881
Robin Hood	|	0.00001875
Pirates of the Caribbean: On Stranger Tides	|	0.00001869
Shutter Island	|	0.00001863
Rango	|	0.00001798
Kick-Ass	|	0.00001754
Grown Ups	|	0.00001739
Captain America: The First Avenger	|	0.00001702
Tron: Legacy	|	0.00001701
The Expendables	|	0.00001649
Your Highness	|	0.00001645
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001594
The Rum Diary	|	0.00001528
Battleship	|	0.00001527
Zookeeper	|	0.00001459
Inhale	|	0.00001432
The Apparition	|	0.00001376
The Iceman	|	0.00001370
Fair Game	|	0.00001370
How to Train Your Dragon	|	0.00001353
Takers	|	0.00001343
Diary of a Wimpy Kid	|	0.00001299
Inception	|	0.00001269
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001265
The Rite	|	0.00001222
Abraham Lincoln: Vampire Hunter	|	0.00001220
Lincoln	|	0.00001205
Darling Companion	|	0.00001203
Valentine's Day	|	0.00001202
X-Men: First Class	|	0.00001190
No Strings Attached	|	0.00001182
The Dilemma	|	0.00001148
Neighbors	|	0.00001145
She's Out of My League	|	0.00001110
Bunraku	|	0.00001108
Going the Distance	|	0.00001080
Hansel &amp; Gretel: Witch Hunters	|	0.00001075
The Company Men	|	0.00001061
Marmaduke	|	0.00001053
Rock of Ages	|	0.00001050
The Beaver	|	0.00001003
Charlie St. Cloud	|	0.00000999
Now You See Me	|	0.00000991
Predators	|	0.00000977
Alpha and Omega	|	0.00000975
47 Ronin	|	0.00000968
You Will Meet a Tall Dark Stranger	|	0.00000964
Super 8	|	0.00000941
The Lincoln Lawyer	|	0.00000930
You Again	|	0.00000923
Salt	|	0.00000923
Hall Pass	|	0.00000922
Despicable Me	|	0.00000909
Battle: Los Angeles	|	0.00000897
127 Hours	|	0.00000885
Season of the Witch	|	0.00000875
Hereafter	|	0.00000871
The Guilt Trip	|	0.00000853
Moneyball	|	0.00000837
The Roommate	|	0.00000822
Never Let Me Go	|	0.00000813
Get Him to the Greek	|	0.00000808
Killers	|	0.00000792
Dear John	|	0.00000789
The Change-Up	|	0.00000780
Little Fockers	|	0.00000777
That's My Boy	|	0.00000775
Jack and Jill	|	0.00000767
You and I	|	0.00000759
The Karate Kid	|	0.00000756
Ghost Rider: Spirit of Vengeance	|	0.00000749
The Next Three Days	|	0.00000747
The Sorcerer's Apprentice	|	0.00000744
Eat Pray Love	|	0.00000727
Unthinkable	|	0.00000725
Rise of the Planet of the Apes	|	0.00000721
The Darkest Hour	|	0.00000720
Straw Dogs	|	0.00000709
The Big Bang	|	0.00000702
Shelter	|	0.00000678
Rio	|	0.00000678
Big Miracle	|	0.00000677
Clash of the Titans	|	0.00000675
Red Dawn	|	0.00000669
Taken 2	|	0.00000665
The Hobbit: An Unexpected Journey	|	0.00000641
Transformers: Dark of the Moon	|	0.00000635
Water for Elephants	|	0.00000625
On the Road	|	0.00000611
Dinner for Schmucks	|	0.00000608
The Man with the Iron Fists	|	0.00000606
Just Go With It	|	0.00000597
The Last Airbender	|	0.00000586
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000576
Hot Tub Time Machine	|	0.00000571
Life as We Know It	|	0.00000566
The Runaways	|	0.00000562
The Fighter	|	0.00000562
All Good Things	|	0.00000561
Morning Glory	|	0.00000560
John Carter	|	0.00000548
A Nightmare on Elm Street	|	0.00000543
Conviction	|	0.00000530
Real Steel	|	0.00000509
The Tourist	|	0.00000505
Shanghai	|	0.00000505
Gulliver's Travels	|	0.00000505
The Losers	|	0.00000502
Dredd	|	0.00000498
True Grit	|	0.00000497
Tangled	|	0.00000496
Furry Vengeance	|	0.00000495
Alvin and the Chipmunks: Chipwrecked	|	0.00000492
Conan the Barbarian	|	0.00000486
Prometheus	|	0.00000481
The Big Year	|	0.00000476
Tower Heist	|	0.00000472
Arena	|	0.00000471
High School	|	0.00000470
Journey 2: The Mysterious Island	|	0.00000466
Soul Surfer	|	0.00000465
Faster	|	0.00000456
Drive Angry	|	0.00000445
Contagion	|	0.00000440
Knight and Day	|	0.00000434
Jonah Hex	|	0.00000421
Vanishing on 7th Street	|	0.00000418
Hoodwinked Too! Hood vs. Evil	|	0.00000417
Arthur	|	0.00000414
One for the Money	|	0.00000413
The Hangover Part II	|	0.00000409
Our Idiot Brother	|	0.00000400
The Mechanic	|	0.00000391
Tooth Fairy	|	0.00000391
The Great Gatsby	|	0.00000386
Shrek Forever After	|	0.00000386
Wall Street: Money Never Sleeps	|	0.00000377
Trespass	|	0.00000375
Extraordinary Measures	|	0.00000368
The Watch	|	0.00000367
Love &amp; Other Drugs	|	0.00000356
The Master	|	0.00000356
Gentlemen Broncos	|	0.00000356
Letters to Juliet	|	0.00000354
Freelancers	|	0.00000351
The Tempest	|	0.00000333
Fast Five	|	0.00000332
Something Borrowed	|	0.00000332
Prince of Persia: The Sands of Time	|	0.00000328
The Tall Man	|	0.00000327
MegaMind	|	0.00000327
The Paperboy	|	0.00000322
Atlas Shrugged: Part I	|	0.00000314
Mission: Impossible – Ghost Protocol	|	0.00000298
I Am Number Four	|	0.00000288
The Social Network	|	0.00000262
Beastly	|	0.00000255
Red Tails	|	0.00000254
Secretariat	|	0.00000251
The Hunger Games	|	0.00000245
Crazy Eyes	|	0.00000244
Burlesque	|	0.00000239
RED	|	0.00000234
Priest	|	0.00000232
Scott Pilgrim vs. the World	|	0.00000231
End of Watch	|	0.00000228
Welcome to the Rileys	|	0.00000225
Remember Me	|	0.00000225
Killer Elite	|	0.00000204
Silver Linings Playbook	|	0.00000197
Spy Kids: All the Time in the World	|	0.00000195
Safe	|	0.00000194
Cop Out	|	0.00000191
The Son of No One	|	0.00000191
Ramona and Beezus	|	0.00000188
Legends of Oz: Dorothy's Return	|	0.00000175
Yogi Bear	|	0.00000173
Country Strong	|	0.00000170
The Switch	|	0.00000165
Margaret	|	0.00000161
The Descendants	|	0.00000160
Stolen	|	0.00000143
Columbus Circle	|	0.00000131
Why Did I Get Married Too?	|	0.00000118
Waco	|	0.00000118
The A-Team	|	0.00000115
How Do You Know	|	0.00000104
Snitch	|	0.00000101
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000096
The Conspirator	|	0.00000094
Bucky Larson: Born to Be a Star	|	0.00000092
Unknown	|	0.00000087
Scream 4	|	0.00000076
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000071
Lottery Ticket	|	0.00000066
Detention	|	0.00000064
Colombiana	|	0.00000063
There Be Dragons	|	0.00000061
Haywire	|	0.00000059
The Last Song	|	0.00000056
300: Rise of an Empire	|	0.00000052
Ironclad	|	0.00000052
For Colored Girls	|	0.00000052
Take Me Home Tonight	|	0.00000048
The Sitter	|	0.00000042
My Soul to Take	|	0.00000042
The Eagle	|	0.00000041
The Adjustment Bureau	|	0.00000037
Sparkle	|	0.00000033
Machete	|	0.00000032
Hop	|	0.00000030
Edge of Darkness	|	0.00000030
Big Mommas: Like Father, Like Son	|	0.00000029
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000028
American Sniper	|	0.00000027
The Crazies	|	0.00000027
Death at a Funeral	|	0.00000026
The Bounty Hunter	|	0.00000025
The Way Back	|	0.00000025
Accidental Love	|	0.00000025
Hemingway &amp; Gellhorn	|	0.00000025
Piranha 3D	|	0.00000024
Resident Evil: Afterlife	|	0.00000024
The Thing	|	0.00000023
Stone	|	0.00000023
The Ledge	|	0.00000022
Gun	|	0.00000022
Hanna	|	0.00000021
The Wolverine	|	0.00000019
Wrecked	|	0.00000017
Toy Story 3	|	0.00000016
Mars Needs Moms	|	0.00000015
Prisoners of the Sun	|	0.00000015
Source Code	|	0.00000014
The Back-up Plan	|	0.00000012
Leap Year	|	0.00000012
Flipped	|	0.00000012
From Paris with Love	|	0.00000010
Mother's Day	|	0.00000008
Vampires Suck	|	0.00000008
Step Up 3D	|	0.00000007
Five Minarets in New York	|	0.00000007
Footloose	|	0.00000006
The Tree of Life	|	0.00000006
The Lion of Judah	|	0.00000006
Ride Along	|	0.00000004
Spring Break '83	|	0.00000003
Nine Dead	|	0.00000003
The American	|	0.00000003
Madea's Big Happy Family	|	0.00000002
Gravity	|	0.00000001
Devil	|	0.00000001
