The Last Airbender	|	0.00768555
Hoodwinked Too! Hood vs. Evil	|	0.00404456
Toy Story 3	|	0.00387480
Alpha and Omega	|	0.00383357
Transformers: Dark of the Moon	|	0.00382049
How Do You Know	|	0.00013198
Silver Linings Playbook	|	0.00009941
Rango	|	0.00007498
Limitless	|	0.00006373
The Twilight Saga: Breaking Dawn - Part 2	|	0.00006087
Shrek Forever After	|	0.00005950
Kung Fu Panda 2	|	0.00004824
Valentine's Day	|	0.00004098
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00003618
Scream 4	|	0.00003593
Due Date	|	0.00003510
Going the Distance	|	0.00003194
Furry Vengeance	|	0.00002987
Eclipse	|	0.00002893
That's My Boy	|	0.00002892
Grown Ups	|	0.00002887
The Twilight Saga: Breaking Dawn - Part 1	|	0.00002855
Salt	|	0.00002806
Safe	|	0.00002755
The Bounty Hunter	|	0.00002755
Alvin and the Chipmunks: Chipwrecked	|	0.00002661
Five Minarets in New York	|	0.00002655
Little Fockers	|	0.00002474
Death at a Funeral	|	0.00002463
You Again	|	0.00002433
Cowboys &amp; Aliens	|	0.00002382
Life as We Know It	|	0.00001978
Red Riding Hood	|	0.00001814
Dinner for Schmucks	|	0.00001779
Real Steel	|	0.00001763
Get Him to the Greek	|	0.00001678
X-Men: First Class	|	0.00001658
RED	|	0.00001622
The Conspirator	|	0.00001478
10 Years	|	0.00001468
The Guilt Trip	|	0.00001457
Captain America: The Winter Soldier	|	0.00001433
Our Idiot Brother	|	0.00001307
Legends of Oz: Dorothy's Return	|	0.00001264
Water for Elephants	|	0.00001264
Ramona and Beezus	|	0.00001261
Unstoppable	|	0.00001247
Ted	|	0.00001242
Tangled	|	0.00001232
Super 8	|	0.00001218
Abraham Lincoln: Vampire Hunter	|	0.00001212
Lincoln	|	0.00001205
The Crazies	|	0.00000934
Jonah Hex	|	0.00000934
Secretariat	|	0.00000928
Moneyball	|	0.00000915
Big Miracle	|	0.00000818
Yogi Bear	|	0.00000760
She's Out of My League	|	0.00000759
Arena	|	0.00000746
Gun	|	0.00000731
Zookeeper	|	0.00000643
The Hangover Part II	|	0.00000624
Despicable Me	|	0.00000621
Vampires Suck	|	0.00000576
Big Mommas: Like Father, Like Son	|	0.00000551
Letters to Juliet	|	0.00000232
Dear John	|	0.00000221
Hall Pass	|	0.00000163
The Big Year	|	0.00000142
The Dark Knight Rises	|	0.00000131
The Fighter	|	0.00000121
Sucker Punch	|	0.00000118
The Other Guys	|	0.00000118
Jack and Jill	|	0.00000114
Just Go With It	|	0.00000114
MegaMind	|	0.00000110
The Town	|	0.00000105
Red Dawn	|	0.00000098
Bridesmaids	|	0.00000092
Date Night	|	0.00000084
Cop Out	|	0.00000083
Accidental Love	|	0.00000083
Killers	|	0.00000080
Paul	|	0.00000079
The Green Hornet	|	0.00000079
Bucky Larson: Born to Be a Star	|	0.00000076
The Roommate	|	0.00000070
Rio	|	0.00000069
The Mechanic	|	0.00000065
Marmaduke	|	0.00000064
Jack Reacher	|	0.00000064
Savages	|	0.00000064
Takers	|	0.00000063
Conviction	|	0.00000063
Iron Man 2	|	0.00000062
Freelancers	|	0.00000061
Burlesque	|	0.00000060
Neighbors	|	0.00000060
The Company Men	|	0.00000059
Morning Glory	|	0.00000058
My Soul to Take	|	0.00000058
For Colored Girls	|	0.00000057
Sparkle	|	0.00000057
Contraband	|	0.00000057
Divergent	|	0.00000057
Lottery Ticket	|	0.00000056
The Book of Eli	|	0.00000054
Take Me Home Tonight	|	0.00000054
The Tourist	|	0.00000054
The Switch	|	0.00000052
Stolen	|	0.00000052
The Spy Next Door	|	0.00000052
Abduction	|	0.00000051
No Strings Attached	|	0.00000049
Killer Elite	|	0.00000049
The Dilemma	|	0.00000048
Beastly	|	0.00000048
I Am Number Four	|	0.00000047
Alice in Wonderland	|	0.00000046
The A-Team	|	0.00000046
You Will Meet a Tall Dark Stranger	|	0.00000046
High School	|	0.00000045
Battle: Los Angeles	|	0.00000045
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000044
Shelter	|	0.00000043
Hop	|	0.00000043
Gulliver's Travels	|	0.00000042
The Lincoln Lawyer	|	0.00000042
Harry Potter and the Deathly Hallows – Part 2	|	0.00000041
Vanishing on 7th Street	|	0.00000041
Scott Pilgrim vs. the World	|	0.00000041
Machete	|	0.00000039
The Paperboy	|	0.00000039
The Beaver	|	0.00000039
Shutter Island	|	0.00000039
Tron: Legacy	|	0.00000038
The Hunger Games	|	0.00000038
Colombiana	|	0.00000038
Tower Heist	|	0.00000036
Love &amp; Other Drugs	|	0.00000036
American Sniper	|	0.00000036
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000036
The Runaways	|	0.00000036
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000035
The Watch	|	0.00000035
The Expendables	|	0.00000034
Fright Night	|	0.00000034
Haywire	|	0.00000033
Stone	|	0.00000033
Captain America: The First Avenger	|	0.00000033
Unthinkable	|	0.00000032
The Lion of Judah	|	0.00000032
Harry Potter and the Deathly Hallows - Part I	|	0.00000032
Fast Five	|	0.00000032
Drive Angry	|	0.00000032
Columbus Circle	|	0.00000031
Tooth Fairy	|	0.00000031
The Back-up Plan	|	0.00000030
Straw Dogs	|	0.00000030
Predators	|	0.00000029
A Nightmare on Elm Street	|	0.00000029
MacGruber	|	0.00000029
Your Highness	|	0.00000029
Mission: Impossible – Ghost Protocol	|	0.00000028
Rock of Ages	|	0.00000028
The Sorcerer's Apprentice	|	0.00000028
Eat Pray Love	|	0.00000027
The Avengers	|	0.00000027
Welcome to the Rileys	|	0.00000026
Remember Me	|	0.00000026
The Tall Man	|	0.00000026
Thor	|	0.00000026
The Hobbit: An Unexpected Journey	|	0.00000025
Journey 2: The Mysterious Island	|	0.00000025
Spy Kids: All the Time in the World	|	0.00000025
Piranha 3D	|	0.00000025
The Girl with the Dragon Tattoo	|	0.00000024
The Karate Kid	|	0.00000024
Why Did I Get Married Too?	|	0.00000024
How to Train Your Dragon	|	0.00000024
The Tempest	|	0.00000024
Faster	|	0.00000023
Robin Hood	|	0.00000023
The Rum Diary	|	0.00000023
Atlas Shrugged: Part I	|	0.00000023
Green Lantern	|	0.00000023
The Next Three Days	|	0.00000022
Darling Companion	|	0.00000022
The Master	|	0.00000022
Arthur	|	0.00000022
Now You See Me	|	0.00000021
Battleship	|	0.00000021
Knight and Day	|	0.00000021
The Losers	|	0.00000021
Let Me In	|	0.00000021
Hereafter	|	0.00000021
Priest	|	0.00000021
The Apparition	|	0.00000021
On the Road	|	0.00000020
Pirates of the Caribbean: On Stranger Tides	|	0.00000020
Ironclad	|	0.00000020
The Son of No One	|	0.00000018
Gentlemen Broncos	|	0.00000018
Kick-Ass	|	0.00000018
The Wolverine	|	0.00000018
End of Watch	|	0.00000018
Safe House	|	0.00000017
The Iceman	|	0.00000017
Madea's Big Happy Family	|	0.00000016
Prince of Persia: The Sands of Time	|	0.00000016
Inception	|	0.00000016
Immortals	|	0.00000016
The Man with the Iron Fists	|	0.00000016
Taken 2	|	0.00000016
Something Borrowed	|	0.00000015
The Social Network	|	0.00000015
True Grit	|	0.00000014
All Good Things	|	0.00000014
Rise of the Planet of the Apes	|	0.00000014
One for the Money	|	0.00000013
The Last Song	|	0.00000013
Drive	|	0.00000013
Leap Year	|	0.00000013
Country Strong	|	0.00000012
Ride Along	|	0.00000012
Clash of the Titans	|	0.00000012
Step Up 3D	|	0.00000012
Source Code	|	0.00000012
Bunraku	|	0.00000012
The Adjustment Bureau	|	0.00000012
Extraordinary Measures	|	0.00000011
The Great Gatsby	|	0.00000011
The Descendants	|	0.00000010
Detention	|	0.00000010
Dredd	|	0.00000010
The Ledge	|	0.00000010
Black Swan	|	0.00000010
Dream House	|	0.00000010
Crazy Eyes	|	0.00000010
Pacific Rim	|	0.00000010
The Big Bang	|	0.00000009
The Eagle	|	0.00000009
Repo Men	|	0.00000009
Spring Break '83	|	0.00000009
Charlie St. Cloud	|	0.00000009
The Change-Up	|	0.00000009
Passion Play	|	0.00000009
Season of the Witch	|	0.00000009
The Rite	|	0.00000009
Hemingway &amp; Gellhorn	|	0.00000009
Conan the Barbarian	|	0.00000009
Edge of Darkness	|	0.00000008
Fair Game	|	0.00000008
Trespass	|	0.00000008
Prometheus	|	0.00000007
Inhale	|	0.00000007
Diary of a Wimpy Kid	|	0.00000006
The Darkest Hour	|	0.00000006
Snitch	|	0.00000006
Hansel &amp; Gretel: Witch Hunters	|	0.00000006
Hot Tub Time Machine	|	0.00000005
The Tree of Life	|	0.00000005
127 Hours	|	0.00000005
The Thing	|	0.00000004
Mother's Day	|	0.00000004
Flipped	|	0.00000003
Red Tails	|	0.00000003
There Be Dragons	|	0.00000003
Unknown	|	0.00000003
Soul Surfer	|	0.00000003
Hanna	|	0.00000003
John Carter	|	0.00000003
Wall Street: Money Never Sleeps	|	0.00000003
Waco	|	0.00000003
Shanghai	|	0.00000002
Nine Dead	|	0.00000002
Contagion	|	0.00000002
The King's Speech	|	0.00000002
Green Zone	|	0.00000001
The Sitter	|	0.00000001
Margaret	|	0.00000001
Brave	|	0.00000001
300: Rise of an Empire	|	0.00000001
Wrecked	|	0.00000001
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000001
Ghost Rider: Spirit of Vengeance	|	0.00000001
You and I	|	0.00000001
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
From Paris with Love	|	0.00000001
Never Let Me Go	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
The Way Back	|	0.00000001
Nanny McPhee and the Big Bang	|	0.00000001
Footloose	|	0.00000000
Devil	|	0.00000000
Prisoners of the Sun	|	0.00000000
47 Ronin	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
