Due Date	|	0.00639997
Tangled	|	0.00165292
Detention	|	0.00163722
Ironclad	|	0.00162768
Savages	|	0.00162223
Rock of Ages	|	0.00160254
Paul	|	0.00159969
Faster	|	0.00159070
Ted	|	0.00158784
The Man with the Iron Fists	|	0.00124259
Sucker Punch	|	0.00121101
Grown Ups	|	0.00120658
Dinner for Schmucks	|	0.00099302
Valentine's Day	|	0.00083180
American Sniper	|	0.00082925
Silver Linings Playbook	|	0.00082643
Limitless	|	0.00081664
The A-Team	|	0.00081090
Vampires Suck	|	0.00075558
Despicable Me	|	0.00074143
Zookeeper	|	0.00072882
Transformers: Dark of the Moon	|	0.00072585
Furry Vengeance	|	0.00071458
Big Mommas: Like Father, Like Son	|	0.00070893
For Colored Girls	|	0.00005722
Lottery Ticket	|	0.00004954
Hereafter	|	0.00004597
Life as We Know It	|	0.00004539
The Town	|	0.00003989
The Twilight Saga: Breaking Dawn - Part 2	|	0.00003977
Little Fockers	|	0.00003685
X-Men: First Class	|	0.00003568
The Next Three Days	|	0.00003560
The Company Men	|	0.00003537
Rio	|	0.00003522
MacGruber	|	0.00003493
Just Go With It	|	0.00003433
The Avengers	|	0.00003277
That's My Boy	|	0.00003188
The Last Airbender	|	0.00003186
How Do You Know	|	0.00003034
The Switch	|	0.00002953
Mission: Impossible – Ghost Protocol	|	0.00002916
Bucky Larson: Born to Be a Star	|	0.00002718
10 Years	|	0.00002640
Fright Night	|	0.00002585
Bridesmaids	|	0.00002546
Shrek Forever After	|	0.00002434
Why Did I Get Married Too?	|	0.00002419
Repo Men	|	0.00002391
Shutter Island	|	0.00002333
Red Dawn	|	0.00002321
The Spy Next Door	|	0.00002283
Inhale	|	0.00002275
Piranha 3D	|	0.00002232
Shelter	|	0.00002228
The Fighter	|	0.00002175
The Other Guys	|	0.00002133
The Dark Knight Rises	|	0.00002115
The Crazies	|	0.00002110
Hall Pass	|	0.00002084
Kung Fu Panda 2	|	0.00002026
Source Code	|	0.00002000
Jack and Jill	|	0.00001998
RED	|	0.00001968
Journey 2: The Mysterious Island	|	0.00001966
Conviction	|	0.00001947
Tooth Fairy	|	0.00001859
Date Night	|	0.00001808
Going the Distance	|	0.00001782
Freelancers	|	0.00001729
Iron Man 2	|	0.00001728
Killers	|	0.00001720
Drive	|	0.00001703
Rise of the Planet of the Apes	|	0.00001666
Clash of the Titans	|	0.00001643
No Strings Attached	|	0.00001627
You Again	|	0.00001608
Your Highness	|	0.00001594
Cowboys &amp; Aliens	|	0.00001587
Battleship	|	0.00001569
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00001567
Wall Street: Money Never Sleeps	|	0.00001524
Sparkle	|	0.00001492
The Hunger Games	|	0.00001486
Red Riding Hood	|	0.00001447
Eclipse	|	0.00001437
Burlesque	|	0.00001412
Alpha and Omega	|	0.00001409
Robin Hood	|	0.00001370
The Master	|	0.00001349
Abduction	|	0.00001304
Super 8	|	0.00001285
Our Idiot Brother	|	0.00001279
Big Miracle	|	0.00001279
Killer Elite	|	0.00001278
127 Hours	|	0.00001273
Get Him to the Greek	|	0.00001252
The Green Hornet	|	0.00001226
The Adventures of Tintin: The Secret of the Unicorn	|	0.00001220
Kick-Ass	|	0.00001217
John Carter	|	0.00001186
Knight and Day	|	0.00001154
Conan the Barbarian	|	0.00001103
Pacific Rim	|	0.00001092
Bunraku	|	0.00001086
Season of the Witch	|	0.00001077
The Paperboy	|	0.00001067
Safe House	|	0.00001055
The Thing	|	0.00001048
Prisoners of the Sun	|	0.00001045
End of Watch	|	0.00001039
Accidental Love	|	0.00001020
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000973
Contraband	|	0.00000964
The Lincoln Lawyer	|	0.00000946
Taken 2	|	0.00000850
Salt	|	0.00000838
Hop	|	0.00000806
The Social Network	|	0.00000758
The Mechanic	|	0.00000757
Green Lantern	|	0.00000756
Hanna	|	0.00000750
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000750
Footloose	|	0.00000742
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000732
Divergent	|	0.00000731
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000726
Resident Evil: Afterlife	|	0.00000722
The Change-Up	|	0.00000720
You Will Meet a Tall Dark Stranger	|	0.00000700
The Dilemma	|	0.00000698
Takers	|	0.00000682
Unstoppable	|	0.00000673
How to Train Your Dragon	|	0.00000673
Legends of Oz: Dorothy's Return	|	0.00000670
Gulliver's Travels	|	0.00000666
The Tall Man	|	0.00000664
Take Me Home Tonight	|	0.00000655
The Book of Eli	|	0.00000637
Wrecked	|	0.00000627
The Conspirator	|	0.00000618
Spy Kids: All the Time in the World	|	0.00000607
Hot Tub Time Machine	|	0.00000607
Jack Reacher	|	0.00000604
Morning Glory	|	0.00000602
The Watch	|	0.00000572
Arthur	|	0.00000565
Fast Five	|	0.00000554
Secretariat	|	0.00000553
Jonah Hex	|	0.00000518
Gentlemen Broncos	|	0.00000514
Black Swan	|	0.00000513
The Big Year	|	0.00000483
Thor	|	0.00000482
She's Out of My League	|	0.00000476
Toy Story 3	|	0.00000465
Tron: Legacy	|	0.00000449
The Guilt Trip	|	0.00000448
Neighbors	|	0.00000447
The Tempest	|	0.00000446
All Good Things	|	0.00000441
Machete	|	0.00000434
Snitch	|	0.00000429
Atlas Shrugged: Part I	|	0.00000426
One for the Money	|	0.00000425
Yogi Bear	|	0.00000424
Immortals	|	0.00000409
Beastly	|	0.00000394
The Ledge	|	0.00000388
Prometheus	|	0.00000387
Contagion	|	0.00000381
Diary of a Wimpy Kid	|	0.00000377
Red Tails	|	0.00000371
The Roommate	|	0.00000367
Cop Out	|	0.00000358
Soul Surfer	|	0.00000341
Abraham Lincoln: Vampire Hunter	|	0.00000340
Lincoln	|	0.00000337
Predators	|	0.00000324
Alvin and the Chipmunks: Chipwrecked	|	0.00000308
Something Borrowed	|	0.00000308
Moneyball	|	0.00000304
Captain America: The Winter Soldier	|	0.00000289
Rango	|	0.00000286
Stone	|	0.00000280
Columbus Circle	|	0.00000279
Mars Needs Moms	|	0.00000277
Unknown	|	0.00000273
Tower Heist	|	0.00000272
The Lion of Judah	|	0.00000271
The Bounty Hunter	|	0.00000261
The Rum Diary	|	0.00000261
Marmaduke	|	0.00000261
Waco	|	0.00000261
Ramona and Beezus	|	0.00000258
Water for Elephants	|	0.00000246
Safe	|	0.00000241
Love &amp; Other Drugs	|	0.00000233
Alice in Wonderland	|	0.00000228
The Beaver	|	0.00000225
Haywire	|	0.00000221
Arena	|	0.00000175
Gun	|	0.00000175
The Descendants	|	0.00000169
Now You See Me	|	0.00000121
High School	|	0.00000119
Stolen	|	0.00000117
Harry Potter and the Deathly Hallows - Part I	|	0.00000116
Real Steel	|	0.00000107
Battle: Los Angeles	|	0.00000105
Harry Potter and the Deathly Hallows – Part 2	|	0.00000097
Inception	|	0.00000088
Let Me In	|	0.00000085
Madea's Big Happy Family	|	0.00000085
Captain America: The First Avenger	|	0.00000080
Death at a Funeral	|	0.00000075
Colombiana	|	0.00000074
Hansel &amp; Gretel: Witch Hunters	|	0.00000073
The Hobbit: An Unexpected Journey	|	0.00000073
The Girl with the Dragon Tattoo	|	0.00000069
The Last Song	|	0.00000068
On the Road	|	0.00000068
The Expendables	|	0.00000067
The Iceman	|	0.00000065
Hemingway &amp; Gellhorn	|	0.00000063
MegaMind	|	0.00000063
Scream 4	|	0.00000062
Vanishing on 7th Street	|	0.00000061
The Sorcerer's Apprentice	|	0.00000058
I Am Number Four	|	0.00000057
Prince of Persia: The Sands of Time	|	0.00000057
Welcome to the Rileys	|	0.00000057
Pirates of the Caribbean: On Stranger Tides	|	0.00000056
The Great Gatsby	|	0.00000056
Eat Pray Love	|	0.00000055
Margaret	|	0.00000055
The Rite	|	0.00000053
Darling Companion	|	0.00000052
The Wolverine	|	0.00000051
Dream House	|	0.00000051
Trespass	|	0.00000050
The Big Bang	|	0.00000049
The Way Back	|	0.00000049
Green Zone	|	0.00000047
True Grit	|	0.00000046
There Be Dragons	|	0.00000046
Leap Year	|	0.00000044
Straw Dogs	|	0.00000042
Charlie St. Cloud	|	0.00000039
The Tourist	|	0.00000038
Scott Pilgrim vs. the World	|	0.00000036
Priest	|	0.00000036
300: Rise of an Empire	|	0.00000036
Drive Angry	|	0.00000035
Fair Game	|	0.00000035
Hoodwinked Too! Hood vs. Evil	|	0.00000034
From Paris with Love	|	0.00000034
Remember Me	|	0.00000034
The Son of No One	|	0.00000032
Dredd	|	0.00000031
The Darkest Hour	|	0.00000030
The Eagle	|	0.00000030
A Nightmare on Elm Street	|	0.00000030
Country Strong	|	0.00000030
Passion Play	|	0.00000030
Never Let Me Go	|	0.00000029
Brave	|	0.00000029
Devil	|	0.00000029
The Sitter	|	0.00000027
The Adjustment Bureau	|	0.00000027
Ghost Rider: Spirit of Vengeance	|	0.00000026
The Runaways	|	0.00000025
The Back-up Plan	|	0.00000025
The Apparition	|	0.00000025
Shanghai	|	0.00000024
The Losers	|	0.00000024
The Karate Kid	|	0.00000023
Edge of Darkness	|	0.00000022
Unthinkable	|	0.00000022
Dear John	|	0.00000021
The King's Speech	|	0.00000019
47 Ronin	|	0.00000017
You and I	|	0.00000016
Flipped	|	0.00000016
My Soul to Take	|	0.00000015
Extraordinary Measures	|	0.00000012
Ride Along	|	0.00000012
Five Minarets in New York	|	0.00000010
Crazy Eyes	|	0.00000009
Letters to Juliet	|	0.00000008
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000008
Nanny McPhee and the Big Bang	|	0.00000008
Mother's Day	|	0.00000007
Spring Break '83	|	0.00000006
Step Up 3D	|	0.00000005
Nine Dead	|	0.00000003
The American	|	0.00000003
The Tree of Life	|	0.00000002
Gravity	|	0.00000001
