The Hangover Part II	|	0.00338822
For Colored Girls	|	0.00238149
Lottery Ticket	|	0.00154544
Dinner for Schmucks	|	0.00152067
Life as We Know It	|	0.00150731
Why Did I Get Married Too?	|	0.00090465
Source Code	|	0.00090170
Hall Pass	|	0.00090081
Shelter	|	0.00088604
The Crazies	|	0.00087293
Valentine's Day	|	0.00087037
Mission: Impossible – Ghost Protocol	|	0.00086848
The Last Airbender	|	0.00086391
Conviction	|	0.00086098
The Switch	|	0.00085840
Bucky Larson: Born to Be a Star	|	0.00085827
Rio	|	0.00085776
Just Go With It	|	0.00085689
Fright Night	|	0.00085365
MacGruber	|	0.00085191
The Twilight Saga: Breaking Dawn - Part 2	|	0.00080925
Despicable Me	|	0.00068381
The Man with the Iron Fists	|	0.00067569
The Next Three Days	|	0.00065540
Repo Men	|	0.00065150
Kung Fu Panda 2	|	0.00064457
Your Highness	|	0.00063157
Killers	|	0.00005892
Faster	|	0.00004757
Paul	|	0.00004614
Fast Five	|	0.00004539
Ted	|	0.00004522
Eclipse	|	0.00004404
Grown Ups	|	0.00004355
The Twilight Saga: Breaking Dawn - Part 1	|	0.00004332
Jack and Jill	|	0.00003907
That's My Boy	|	0.00003843
Rock of Ages	|	0.00003493
Madea's Big Happy Family	|	0.00003289
Bridesmaids	|	0.00003050
Zookeeper	|	0.00002960
How Do You Know	|	0.00002569
Silver Linings Playbook	|	0.00002560
The A-Team	|	0.00002514
The Change-Up	|	0.00002507
High School	|	0.00002494
Transformers: Dark of the Moon	|	0.00002340
The Green Hornet	|	0.00002207
Savages	|	0.00002158
Date Night	|	0.00002106
Going the Distance	|	0.00002027
Sucker Punch	|	0.00001999
Tangled	|	0.00001960
Detention	|	0.00001930
Ironclad	|	0.00001928
Little Fockers	|	0.00001919
Predators	|	0.00001900
Sparkle	|	0.00001889
Limitless	|	0.00001856
10 Years	|	0.00001762
The Book of Eli	|	0.00001716
Big Mommas: Like Father, Like Son	|	0.00001711
The Other Guys	|	0.00001646
Shrek Forever After	|	0.00001567
Jack Reacher	|	0.00001557
Piranha 3D	|	0.00001546
Death at a Funeral	|	0.00001514
Salt	|	0.00001495
The Bounty Hunter	|	0.00001465
One for the Money	|	0.00001464
The Last Song	|	0.00001459
Gentlemen Broncos	|	0.00001456
Accidental Love	|	0.00001417
Love &amp; Other Drugs	|	0.00001384
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001375
From Paris with Love	|	0.00001360
The Dark Knight Rises	|	0.00001311
You Again	|	0.00001247
I Am Number Four	|	0.00001245
Our Idiot Brother	|	0.00001214
The Spy Next Door	|	0.00001209
Let Me In	|	0.00001203
Hansel &amp; Gretel: Witch Hunters	|	0.00001177
The Watch	|	0.00001138
Kick-Ass	|	0.00001123
American Sniper	|	0.00001120
Rango	|	0.00001119
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001119
How to Train Your Dragon	|	0.00001084
She's Out of My League	|	0.00001081
Marmaduke	|	0.00001058
End of Watch	|	0.00001048
The Sitter	|	0.00001046
Cop Out	|	0.00001035
Prisoners of the Sun	|	0.00001003
Vampires Suck	|	0.00000991
Robin Hood	|	0.00000983
Furry Vengeance	|	0.00000968
Unstoppable	|	0.00000964
Get Him to the Greek	|	0.00000962
Cowboys &amp; Aliens	|	0.00000953
Prince of Persia: The Sands of Time	|	0.00000948
Tooth Fairy	|	0.00000923
Gulliver's Travels	|	0.00000913
Alpha and Omega	|	0.00000908
Moneyball	|	0.00000903
X-Men: First Class	|	0.00000903
Alvin and the Chipmunks: Chipwrecked	|	0.00000902
Take Me Home Tonight	|	0.00000888
The Lincoln Lawyer	|	0.00000870
Takers	|	0.00000832
Mars Needs Moms	|	0.00000826
The Big Year	|	0.00000810
The Hunger Games	|	0.00000784
Now You See Me	|	0.00000783
The Fighter	|	0.00000781
Pirates of the Caribbean: On Stranger Tides	|	0.00000768
Safe	|	0.00000764
The Town	|	0.00000763
Atlas Shrugged: Part I	|	0.00000761
Thor	|	0.00000726
Neighbors	|	0.00000724
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000723
The Avengers	|	0.00000708
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000706
Hereafter	|	0.00000694
Pacific Rim	|	0.00000693
Red Riding Hood	|	0.00000686
The Conspirator	|	0.00000675
No Strings Attached	|	0.00000672
The Expendables	|	0.00000626
You Will Meet a Tall Dark Stranger	|	0.00000623
Stone	|	0.00000622
The Rite	|	0.00000620
Knight and Day	|	0.00000612
Wrecked	|	0.00000603
Devil	|	0.00000598
Tron: Legacy	|	0.00000593
Tower Heist	|	0.00000590
Hemingway &amp; Gellhorn	|	0.00000581
Alice in Wonderland	|	0.00000566
The Paperboy	|	0.00000562
The Guilt Trip	|	0.00000553
Straw Dogs	|	0.00000522
Welcome to the Rileys	|	0.00000514
The Social Network	|	0.00000512
The Iceman	|	0.00000510
Real Steel	|	0.00000505
On the Road	|	0.00000503
Scream 4	|	0.00000469
Stolen	|	0.00000468
Dredd	|	0.00000466
Vanishing on 7th Street	|	0.00000459
The Back-up Plan	|	0.00000458
Ramona and Beezus	|	0.00000452
Red Dawn	|	0.00000451
The Descendants	|	0.00000443
Jonah Hex	|	0.00000437
The Beaver	|	0.00000431
You and I	|	0.00000419
Toy Story 3	|	0.00000398
There Be Dragons	|	0.00000394
Morning Glory	|	0.00000390
Immortals	|	0.00000389
Eat Pray Love	|	0.00000386
Battleship	|	0.00000385
Arena	|	0.00000381
Black Swan	|	0.00000380
300: Rise of an Empire	|	0.00000377
Drive	|	0.00000370
The Tall Man	|	0.00000360
Flipped	|	0.00000358
Dream House	|	0.00000354
MegaMind	|	0.00000350
Prometheus	|	0.00000349
Harry Potter and the Deathly Hallows - Part I	|	0.00000348
The Ledge	|	0.00000348
All Good Things	|	0.00000338
The Dilemma	|	0.00000331
The Karate Kid	|	0.00000329
The Tourist	|	0.00000325
Passion Play	|	0.00000325
Charlie St. Cloud	|	0.00000325
The Son of No One	|	0.00000324
Harry Potter and the Deathly Hallows – Part 2	|	0.00000319
Big Miracle	|	0.00000319
Something Borrowed	|	0.00000317
Taken 2	|	0.00000316
Yogi Bear	|	0.00000294
Trespass	|	0.00000290
Clash of the Titans	|	0.00000289
Iron Man 2	|	0.00000287
Abduction	|	0.00000287
Captain America: The Winter Soldier	|	0.00000273
Columbus Circle	|	0.00000264
Hop	|	0.00000261
Journey 2: The Mysterious Island	|	0.00000250
Rise of the Planet of the Apes	|	0.00000241
The Roommate	|	0.00000235
Snitch	|	0.00000232
Unknown	|	0.00000232
127 Hours	|	0.00000230
Captain America: The First Avenger	|	0.00000224
Spy Kids: All the Time in the World	|	0.00000212
Machete	|	0.00000210
The Runaways	|	0.00000184
Contraband	|	0.00000180
The Rum Diary	|	0.00000176
Darling Companion	|	0.00000172
The Company Men	|	0.00000158
Dear John	|	0.00000158
Lincoln	|	0.00000154
Burlesque	|	0.00000148
The Tempest	|	0.00000126
Arthur	|	0.00000115
Shutter Island	|	0.00000114
The Apparition	|	0.00000110
The Hobbit: An Unexpected Journey	|	0.00000104
Drive Angry	|	0.00000100
Remember Me	|	0.00000100
Water for Elephants	|	0.00000098
Scott Pilgrim vs. the World	|	0.00000095
Battle: Los Angeles	|	0.00000092
Priest	|	0.00000087
Green Lantern	|	0.00000085
A Nightmare on Elm Street	|	0.00000081
Unthinkable	|	0.00000079
The Sorcerer's Apprentice	|	0.00000077
Freelancers	|	0.00000074
Abraham Lincoln: Vampire Hunter	|	0.00000068
The Mechanic	|	0.00000066
RED	|	0.00000065
Bunraku	|	0.00000064
Killer Elite	|	0.00000059
Inhale	|	0.00000057
The Master	|	0.00000054
Super 8	|	0.00000054
Safe House	|	0.00000051
My Soul to Take	|	0.00000051
John Carter	|	0.00000045
The Girl with the Dragon Tattoo	|	0.00000044
Hoodwinked Too! Hood vs. Evil	|	0.00000042
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000039
Colombiana	|	0.00000039
Fair Game	|	0.00000038
Inception	|	0.00000036
Legends of Oz: Dorothy's Return	|	0.00000035
Waco	|	0.00000034
The Thing	|	0.00000033
Hot Tub Time Machine	|	0.00000032
Wall Street: Money Never Sleeps	|	0.00000031
The King's Speech	|	0.00000030
Green Zone	|	0.00000029
Diary of a Wimpy Kid	|	0.00000029
Beastly	|	0.00000028
The Losers	|	0.00000028
Leap Year	|	0.00000027
The Darkest Hour	|	0.00000027
Divergent	|	0.00000027
Margaret	|	0.00000026
Season of the Witch	|	0.00000026
Haywire	|	0.00000025
Red Tails	|	0.00000025
Brave	|	0.00000024
Country Strong	|	0.00000023
The Great Gatsby	|	0.00000022
Contagion	|	0.00000021
Shanghai	|	0.00000020
Five Minarets in New York	|	0.00000020
Hanna	|	0.00000020
Ghost Rider: Spirit of Vengeance	|	0.00000020
The Wolverine	|	0.00000019
True Grit	|	0.00000019
The Big Bang	|	0.00000019
Conan the Barbarian	|	0.00000019
The Eagle	|	0.00000017
Footloose	|	0.00000017
Ride Along	|	0.00000017
Soul Surfer	|	0.00000015
Secretariat	|	0.00000015
Never Let Me Go	|	0.00000015
The Way Back	|	0.00000013
Gun	|	0.00000013
Edge of Darkness	|	0.00000013
The Lion of Judah	|	0.00000012
Step Up 3D	|	0.00000010
Resident Evil: Afterlife	|	0.00000010
Spring Break '83	|	0.00000010
47 Ronin	|	0.00000009
The Adjustment Bureau	|	0.00000009
Nanny McPhee and the Big Bang	|	0.00000008
Extraordinary Measures	|	0.00000007
The American	|	0.00000007
Mother's Day	|	0.00000007
The Tree of Life	|	0.00000007
Letters to Juliet	|	0.00000006
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000004
Gravity	|	0.00000004
Crazy Eyes	|	0.00000003
Nine Dead	|	0.00000002
