You and I	|	0.00856431
The Hunger Games	|	0.00367626
Jonah Hex	|	0.00362270
300: Rise of an Empire	|	0.00283735
Hemingway &amp; Gellhorn	|	0.00282839
Rio	|	0.00277459
Bunraku	|	0.00223867
Inhale	|	0.00220843
Colombiana	|	0.00220508
Knight and Day	|	0.00219899
The Beaver	|	0.00023646
Fright Night	|	0.00021420
The Dilemma	|	0.00005850
Abraham Lincoln: Vampire Hunter	|	0.00005803
Now You See Me	|	0.00004837
Brave	|	0.00004791
Stolen	|	0.00004727
Valentine's Day	|	0.00004540
Taken 2	|	0.00004448
The Mechanic	|	0.00004291
Contraband	|	0.00004106
Tron: Legacy	|	0.00003777
Red Dawn	|	0.00003634
The Wolverine	|	0.00003599
Paul	|	0.00003526
Detention	|	0.00003457
Iron Man 2	|	0.00003358
Shrek Forever After	|	0.00003264
The Spy Next Door	|	0.00003127
The Paperboy	|	0.00003020
Captain America: The First Avenger	|	0.00002961
Lincoln	|	0.00002932
John Carter	|	0.00002891
The Girl with the Dragon Tattoo	|	0.00002874
The Tempest	|	0.00002844
Fast Five	|	0.00002840
Welcome to the Rileys	|	0.00002661
X-Men: First Class	|	0.00002609
Never Let Me Go	|	0.00002358
Gulliver's Travels	|	0.00002352
Secretariat	|	0.00002337
The Master	|	0.00002194
Hereafter	|	0.00002189
Moneyball	|	0.00002189
Just Go With It	|	0.00002186
Trespass	|	0.00002160
Death at a Funeral	|	0.00002143
The Eagle	|	0.00002116
Our Idiot Brother	|	0.00002104
Burlesque	|	0.00002099
The Next Three Days	|	0.00002090
Harry Potter and the Deathly Hallows - Part I	|	0.00002052
The Avengers	|	0.00002035
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002022
The Losers	|	0.00001921
Abduction	|	0.00001880
Big Miracle	|	0.00001851
Silver Linings Playbook	|	0.00001771
Battle: Los Angeles	|	0.00001743
Battleship	|	0.00001741
The Hobbit: An Unexpected Journey	|	0.00001730
The Green Hornet	|	0.00001718
Little Fockers	|	0.00001683
Due Date	|	0.00001673
Date Night	|	0.00001624
The Social Network	|	0.00001619
The Company Men	|	0.00001619
The Town	|	0.00001617
Journey 2: The Mysterious Island	|	0.00001570
Fair Game	|	0.00001437
Safe House	|	0.00001432
Darling Companion	|	0.00001405
Takers	|	0.00001274
Marmaduke	|	0.00001253
Rock of Ages	|	0.00001248
Despicable Me	|	0.00001239
Dinner for Schmucks	|	0.00001229
Harry Potter and the Deathly Hallows – Part 2	|	0.00001228
Mission: Impossible – Ghost Protocol	|	0.00001222
Gentlemen Broncos	|	0.00001218
Jack Reacher	|	0.00001198
The Dark Knight Rises	|	0.00001111
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001107
Green Lantern	|	0.00001079
Captain America: The Winter Soldier	|	0.00001045
Eclipse	|	0.00001037
Alice in Wonderland	|	0.00001018
Cop Out	|	0.00001006
Freelancers	|	0.00001000
Faster	|	0.00000997
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000996
The Son of No One	|	0.00000990
The Iceman	|	0.00000982
Unknown	|	0.00000979
Love &amp; Other Drugs	|	0.00000963
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000957
Accidental Love	|	0.00000955
Flipped	|	0.00000943
The Runaways	|	0.00000942
The Expendables	|	0.00000939
The Rite	|	0.00000933
Your Highness	|	0.00000888
Transformers: Dark of the Moon	|	0.00000793
True Grit	|	0.00000784
RED	|	0.00000783
You Will Meet a Tall Dark Stranger	|	0.00000739
Shanghai	|	0.00000728
Haywire	|	0.00000723
Wall Street: Money Never Sleeps	|	0.00000722
Prometheus	|	0.00000700
Drive	|	0.00000688
Conan the Barbarian	|	0.00000685
Season of the Witch	|	0.00000673
Tangled	|	0.00000673
Pacific Rim	|	0.00000666
The Lincoln Lawyer	|	0.00000607
The Guilt Trip	|	0.00000598
Columbus Circle	|	0.00000577
The Other Guys	|	0.00000397
Salt	|	0.00000325
10 Years	|	0.00000298
Thor	|	0.00000241
Neighbors	|	0.00000221
The Book of Eli	|	0.00000213
MacGruber	|	0.00000207
Kick-Ass	|	0.00000191
Let Me In	|	0.00000184
Cowboys &amp; Aliens	|	0.00000160
Jack and Jill	|	0.00000152
Savages	|	0.00000142
Robin Hood	|	0.00000142
Clash of the Titans	|	0.00000142
Red Riding Hood	|	0.00000142
Real Steel	|	0.00000137
Charlie St. Cloud	|	0.00000135
The Fighter	|	0.00000128
Zookeeper	|	0.00000127
On the Road	|	0.00000112
You Again	|	0.00000111
Ted	|	0.00000110
Grown Ups	|	0.00000109
The Hangover Part II	|	0.00000103
Sucker Punch	|	0.00000103
Passion Play	|	0.00000101
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000099
Inception	|	0.00000097
Get Him to the Greek	|	0.00000095
Bridesmaids	|	0.00000095
Shutter Island	|	0.00000093
Unstoppable	|	0.00000084
How to Train Your Dragon	|	0.00000083
Rango	|	0.00000083
Limitless	|	0.00000083
The Big Year	|	0.00000082
The Conspirator	|	0.00000081
Going the Distance	|	0.00000079
Spy Kids: All the Time in the World	|	0.00000079
The Great Gatsby	|	0.00000077
Lottery Ticket	|	0.00000076
Life as We Know It	|	0.00000073
Bucky Larson: Born to Be a Star	|	0.00000072
Kung Fu Panda 2	|	0.00000072
The A-Team	|	0.00000070
That's My Boy	|	0.00000067
All Good Things	|	0.00000066
MegaMind	|	0.00000066
No Strings Attached	|	0.00000066
Priest	|	0.00000062
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000060
Conviction	|	0.00000060
How Do You Know	|	0.00000059
Dream House	|	0.00000059
Ghost Rider: Spirit of Vengeance	|	0.00000059
Hop	|	0.00000058
Green Zone	|	0.00000057
She's Out of My League	|	0.00000057
Rise of the Planet of the Apes	|	0.00000057
For Colored Girls	|	0.00000057
Machete	|	0.00000057
Killer Elite	|	0.00000056
Drive Angry	|	0.00000054
Contagion	|	0.00000052
The Change-Up	|	0.00000051
The Roommate	|	0.00000050
Tooth Fairy	|	0.00000050
Immortals	|	0.00000050
Arthur	|	0.00000049
Vanishing on 7th Street	|	0.00000049
Black Swan	|	0.00000048
A Nightmare on Elm Street	|	0.00000047
Sparkle	|	0.00000047
Hall Pass	|	0.00000046
American Sniper	|	0.00000046
Nanny McPhee and the Big Bang	|	0.00000046
Eat Pray Love	|	0.00000045
Super 8	|	0.00000045
Predators	|	0.00000044
The Way Back	|	0.00000043
Scott Pilgrim vs. the World	|	0.00000042
The Sorcerer's Apprentice	|	0.00000042
Margaret	|	0.00000040
The Darkest Hour	|	0.00000040
Alvin and the Chipmunks: Chipwrecked	|	0.00000040
Dear John	|	0.00000039
Dredd	|	0.00000038
Unthinkable	|	0.00000038
Alpha and Omega	|	0.00000038
The Man with the Iron Fists	|	0.00000037
Gun	|	0.00000037
The Switch	|	0.00000037
Arena	|	0.00000035
Prince of Persia: The Sands of Time	|	0.00000035
Take Me Home Tonight	|	0.00000034
Repo Men	|	0.00000034
Killers	|	0.00000034
Remember Me	|	0.00000034
The Big Bang	|	0.00000033
Ironclad	|	0.00000033
Straw Dogs	|	0.00000033
Red Tails	|	0.00000032
127 Hours	|	0.00000032
End of Watch	|	0.00000032
The Ledge	|	0.00000031
The Last Airbender	|	0.00000031
Piranha 3D	|	0.00000030
Hot Tub Time Machine	|	0.00000030
The Sitter	|	0.00000030
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000030
My Soul to Take	|	0.00000030
Big Mommas: Like Father, Like Son	|	0.00000029
The Tourist	|	0.00000029
The Last Song	|	0.00000029
Scream 4	|	0.00000028
Shelter	|	0.00000028
Stone	|	0.00000027
I Am Number Four	|	0.00000027
The King's Speech	|	0.00000027
Safe	|	0.00000026
Source Code	|	0.00000026
Soul Surfer	|	0.00000026
Country Strong	|	0.00000025
High School	|	0.00000025
Leap Year	|	0.00000024
Nine Dead	|	0.00000024
The Descendants	|	0.00000024
The Tall Man	|	0.00000024
The Rum Diary	|	0.00000024
The Apparition	|	0.00000023
Morning Glory	|	0.00000023
47 Ronin	|	0.00000023
Tower Heist	|	0.00000023
Pirates of the Caribbean: On Stranger Tides	|	0.00000022
Hanna	|	0.00000022
Yogi Bear	|	0.00000022
The Adjustment Bureau	|	0.00000022
The Crazies	|	0.00000022
Why Did I Get Married Too?	|	0.00000022
Legends of Oz: Dorothy's Return	|	0.00000020
The Thing	|	0.00000020
Five Minarets in New York	|	0.00000020
The Watch	|	0.00000020
Footloose	|	0.00000019
Crazy Eyes	|	0.00000018
Resident Evil: Afterlife	|	0.00000018
The Karate Kid	|	0.00000018
Atlas Shrugged: Part I	|	0.00000018
Beastly	|	0.00000017
Edge of Darkness	|	0.00000017
Hansel &amp; Gretel: Witch Hunters	|	0.00000015
Snitch	|	0.00000015
Prisoners of the Sun	|	0.00000015
Madea's Big Happy Family	|	0.00000014
Waco	|	0.00000013
The Bounty Hunter	|	0.00000013
Toy Story 3	|	0.00000013
Furry Vengeance	|	0.00000012
Ramona and Beezus	|	0.00000012
The Tree of Life	|	0.00000011
Hoodwinked Too! Hood vs. Evil	|	0.00000010
The Lion of Judah	|	0.00000010
One for the Money	|	0.00000009
Water for Elephants	|	0.00000008
Something Borrowed	|	0.00000006
Spring Break '83	|	0.00000006
Diary of a Wimpy Kid	|	0.00000005
Vampires Suck	|	0.00000004
Mars Needs Moms	|	0.00000003
Divergent	|	0.00000003
Mother's Day	|	0.00000003
Ride Along	|	0.00000002
Wrecked	|	0.00000002
Step Up 3D	|	0.00000002
Letters to Juliet	|	0.00000001
The Back-up Plan	|	0.00000001
Extraordinary Measures	|	0.00000001
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
From Paris with Love	|	0.00000000
The American	|	0.00000000
Devil	|	0.00000000
Gravity	|	0.00000000
