Mission: Impossible – Ghost Protocol	|	0.00386154
Paul	|	0.00382397
The Adventures of Tintin: The Secret of the Unicorn	|	0.00381734
Unknown	|	0.00198559
Battleship	|	0.00196081
The Next Three Days	|	0.00194159
The Dark Knight Rises	|	0.00192955
The A-Team	|	0.00192516
Taken 2	|	0.00192164
Clash of the Titans	|	0.00189033
Lincoln	|	0.00006604
X-Men: First Class	|	0.00006007
Cowboys &amp; Aliens	|	0.00005921
Colombiana	|	0.00005318
The Social Network	|	0.00004820
The Green Hornet	|	0.00004772
Inception	|	0.00004253
Harry Potter and the Deathly Hallows - Part I	|	0.00004237
Due Date	|	0.00004095
Jonah Hex	|	0.00003990
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00003838
Knight and Day	|	0.00003528
The Conspirator	|	0.00003417
The Girl with the Dragon Tattoo	|	0.00003395
Now You See Me	|	0.00003321
Dream House	|	0.00003310
All Good Things	|	0.00003160
The Town	|	0.00003075
The Spy Next Door	|	0.00003008
Robin Hood	|	0.00003007
The Hobbit: An Unexpected Journey	|	0.00002909
Source Code	|	0.00002907
The Avengers	|	0.00002883
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00002870
The Hunger Games	|	0.00002843
Rise of the Planet of the Apes	|	0.00002791
Big Mommas: Like Father, Like Son	|	0.00002785
The Change-Up	|	0.00002765
Jack Reacher	|	0.00002639
Flipped	|	0.00002558
Wall Street: Money Never Sleeps	|	0.00002518
The Man with the Iron Fists	|	0.00002517
Hansel &amp; Gretel: Witch Hunters	|	0.00002493
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002380
The Switch	|	0.00002356
The Master	|	0.00002347
Thor	|	0.00002316
The Hangover Part II	|	0.00002249
Rock of Ages	|	0.00002133
Valentine's Day	|	0.00002126
Savages	|	0.00002027
Kick-Ass	|	0.00002002
Rio	|	0.00001876
Tron: Legacy	|	0.00001837
Our Idiot Brother	|	0.00001826
Battle: Los Angeles	|	0.00001820
MacGruber	|	0.00001791
Shrek Forever After	|	0.00001594
Fright Night	|	0.00001561
10 Years	|	0.00001553
Inhale	|	0.00001531
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001524
Tangled	|	0.00001519
You Again	|	0.00001512
Abduction	|	0.00001507
Faster	|	0.00001483
Wrecked	|	0.00001446
Hot Tub Time Machine	|	0.00001434
Prisoners of the Sun	|	0.00001353
Captain America: The Winter Soldier	|	0.00001347
The Guilt Trip	|	0.00001321
Harry Potter and the Deathly Hallows – Part 2	|	0.00001319
Repo Men	|	0.00001298
Captain America: The First Avenger	|	0.00001279
The Other Guys	|	0.00001277
Welcome to the Rileys	|	0.00001274
Kung Fu Panda 2	|	0.00001272
Limitless	|	0.00001245
The Rite	|	0.00001203
Your Highness	|	0.00001201
Prince of Persia: The Sands of Time	|	0.00001141
The Tall Man	|	0.00001097
Immortals	|	0.00001096
For Colored Girls	|	0.00001089
Accidental Love	|	0.00001072
Sparkle	|	0.00001043
Hanna	|	0.00000999
Ironclad	|	0.00000992
Abraham Lincoln: Vampire Hunter	|	0.00000978
Green Lantern	|	0.00000974
Neighbors	|	0.00000953
Contraband	|	0.00000932
The Mechanic	|	0.00000915
Morning Glory	|	0.00000890
Prometheus	|	0.00000882
The Ledge	|	0.00000873
47 Ronin	|	0.00000867
John Carter	|	0.00000849
Stolen	|	0.00000812
Silver Linings Playbook	|	0.00000796
Nanny McPhee and the Big Bang	|	0.00000740
Despicable Me	|	0.00000730
Date Night	|	0.00000720
Bridesmaids	|	0.00000717
American Sniper	|	0.00000717
How to Train Your Dragon	|	0.00000700
Moneyball	|	0.00000697
Safe House	|	0.00000696
On the Road	|	0.00000678
Edge of Darkness	|	0.00000658
Unstoppable	|	0.00000637
RED	|	0.00000615
Life as We Know It	|	0.00000605
Ramona and Beezus	|	0.00000572
Contagion	|	0.00000572
Killer Elite	|	0.00000566
The Roommate	|	0.00000562
Trespass	|	0.00000558
Safe	|	0.00000552
Red Dawn	|	0.00000491
Journey 2: The Mysterious Island	|	0.00000466
Alice in Wonderland	|	0.00000452
The Book of Eli	|	0.00000450
The Runaways	|	0.00000435
Love &amp; Other Drugs	|	0.00000397
Red Riding Hood	|	0.00000395
Eclipse	|	0.00000243
Marmaduke	|	0.00000185
Shutter Island	|	0.00000175
Iron Man 2	|	0.00000171
The Dilemma	|	0.00000168
The Company Men	|	0.00000149
The Paperboy	|	0.00000146
Bunraku	|	0.00000139
Transformers: Dark of the Moon	|	0.00000137
Little Fockers	|	0.00000133
Lottery Ticket	|	0.00000125
You Will Meet a Tall Dark Stranger	|	0.00000114
Predators	|	0.00000114
A Nightmare on Elm Street	|	0.00000113
Rango	|	0.00000113
Zookeeper	|	0.00000112
Cop Out	|	0.00000107
The Great Gatsby	|	0.00000106
Sucker Punch	|	0.00000101
Conviction	|	0.00000099
The Wolverine	|	0.00000097
Let Me In	|	0.00000096
Dinner for Schmucks	|	0.00000092
Drive	|	0.00000092
Brave	|	0.00000091
Hereafter	|	0.00000088
True Grit	|	0.00000087
Detention	|	0.00000087
Tooth Fairy	|	0.00000086
The Big Year	|	0.00000084
Grown Ups	|	0.00000084
Big Miracle	|	0.00000083
Ted	|	0.00000082
The Fighter	|	0.00000082
There Be Dragons	|	0.00000080
Salt	|	0.00000079
Going the Distance	|	0.00000077
Get Him to the Greek	|	0.00000076
She's Out of My League	|	0.00000075
Fair Game	|	0.00000075
Takers	|	0.00000074
End of Watch	|	0.00000074
The Tempest	|	0.00000072
I Am Number Four	|	0.00000072
Real Steel	|	0.00000071
Secretariat	|	0.00000069
Alpha and Omega	|	0.00000068
No Strings Attached	|	0.00000067
The Lincoln Lawyer	|	0.00000066
Pacific Rim	|	0.00000066
The Darkest Hour	|	0.00000065
Burlesque	|	0.00000065
Pirates of the Caribbean: On Stranger Tides	|	0.00000064
Straw Dogs	|	0.00000064
Shanghai	|	0.00000064
Passion Play	|	0.00000063
Freelancers	|	0.00000063
The Sorcerer's Apprentice	|	0.00000063
The Eagle	|	0.00000061
High School	|	0.00000061
Tower Heist	|	0.00000061
The Iceman	|	0.00000060
Fast Five	|	0.00000058
Red Tails	|	0.00000058
The Losers	|	0.00000058
Death at a Funeral	|	0.00000057
Haywire	|	0.00000055
Piranha 3D	|	0.00000055
Green Zone	|	0.00000055
Hemingway &amp; Gellhorn	|	0.00000053
Arena	|	0.00000053
Remember Me	|	0.00000049
127 Hours	|	0.00000049
Gulliver's Travels	|	0.00000048
Furry Vengeance	|	0.00000047
Why Did I Get Married Too?	|	0.00000047
The Apparition	|	0.00000047
How Do You Know	|	0.00000047
Darling Companion	|	0.00000046
The King's Speech	|	0.00000045
Hall Pass	|	0.00000043
Priest	|	0.00000042
Just Go With It	|	0.00000042
Season of the Witch	|	0.00000042
The Last Airbender	|	0.00000041
Alvin and the Chipmunks: Chipwrecked	|	0.00000041
The Beaver	|	0.00000041
Super 8	|	0.00000041
Shelter	|	0.00000041
That's My Boy	|	0.00000040
Charlie St. Cloud	|	0.00000039
My Soul to Take	|	0.00000039
MegaMind	|	0.00000039
Gentlemen Broncos	|	0.00000037
Crazy Eyes	|	0.00000036
Devil	|	0.00000036
Unthinkable	|	0.00000036
Arthur	|	0.00000036
Stone	|	0.00000036
300: Rise of an Empire	|	0.00000036
Black Swan	|	0.00000035
The Expendables	|	0.00000035
Ghost Rider: Spirit of Vengeance	|	0.00000034
Extraordinary Measures	|	0.00000034
Never Let Me Go	|	0.00000034
Hoodwinked Too! Hood vs. Evil	|	0.00000033
The Bounty Hunter	|	0.00000032
Eat Pray Love	|	0.00000032
The Crazies	|	0.00000031
Country Strong	|	0.00000030
Leap Year	|	0.00000030
Hop	|	0.00000029
Spring Break '83	|	0.00000028
Resident Evil: Afterlife	|	0.00000027
Drive Angry	|	0.00000027
Bucky Larson: Born to Be a Star	|	0.00000027
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000025
Legends of Oz: Dorothy's Return	|	0.00000025
Margaret	|	0.00000025
Atlas Shrugged: Part I	|	0.00000025
The Watch	|	0.00000024
The Karate Kid	|	0.00000023
Machete	|	0.00000023
Dredd	|	0.00000022
Spy Kids: All the Time in the World	|	0.00000022
The Sitter	|	0.00000021
Divergent	|	0.00000020
Vampires Suck	|	0.00000020
Vanishing on 7th Street	|	0.00000020
The Son of No One	|	0.00000020
Jack and Jill	|	0.00000019
The Thing	|	0.00000019
Gun	|	0.00000018
Take Me Home Tonight	|	0.00000018
Scream 4	|	0.00000018
Waco	|	0.00000017
Scott Pilgrim vs. the World	|	0.00000017
The Way Back	|	0.00000016
Killers	|	0.00000016
Something Borrowed	|	0.00000016
Columbus Circle	|	0.00000016
The Tourist	|	0.00000015
Conan the Barbarian	|	0.00000015
The Big Bang	|	0.00000014
The Rum Diary	|	0.00000014
Soul Surfer	|	0.00000013
The Last Song	|	0.00000012
Beastly	|	0.00000012
Diary of a Wimpy Kid	|	0.00000012
Yogi Bear	|	0.00000012
The Adjustment Bureau	|	0.00000011
One for the Money	|	0.00000011
Snitch	|	0.00000011
Dear John	|	0.00000011
Mother's Day	|	0.00000011
Madea's Big Happy Family	|	0.00000011
You and I	|	0.00000010
Footloose	|	0.00000010
The Descendants	|	0.00000010
Water for Elephants	|	0.00000008
Ride Along	|	0.00000006
Toy Story 3	|	0.00000006
The Back-up Plan	|	0.00000005
The Tree of Life	|	0.00000004
Nine Dead	|	0.00000003
The Lion of Judah	|	0.00000003
Letters to Juliet	|	0.00000002
Mars Needs Moms	|	0.00000001
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
Five Minarets in New York	|	0.00000001
Step Up 3D	|	0.00000001
From Paris with Love	|	0.00000001
The American	|	0.00000000
Gravity	|	0.00000000
