Gun	|	0.00361550
Abraham Lincoln: Vampire Hunter	|	0.00325178
Stolen	|	0.00266917
The Mechanic	|	0.00224614
The Paperboy	|	0.00184341
Battle: Los Angeles	|	0.00179772
The Iceman	|	0.00165929
Jonah Hex	|	0.00165838
The Expendables	|	0.00163350
Red Dawn	|	0.00162552
Eat Pray Love	|	0.00161227
Faster	|	0.00160520
The Spy Next Door	|	0.00120584
Rock of Ages	|	0.00118992
On the Road	|	0.00080981
Killer Elite	|	0.00072968
Stone	|	0.00070348
Silver Linings Playbook	|	0.00070009
Limitless	|	0.00069838
Machete	|	0.00069353
Little Fockers	|	0.00069015
Welcome to the Rileys	|	0.00008671
Drive Angry	|	0.00006002
RED	|	0.00005830
X-Men: First Class	|	0.00005283
Transformers: Dark of the Moon	|	0.00005094
Green Lantern	|	0.00005046
Arena	|	0.00005032
Contraband	|	0.00003801
Real Steel	|	0.00003731
Spy Kids: All the Time in the World	|	0.00003599
Date Night	|	0.00003513
Battleship	|	0.00003388
Sparkle	|	0.00003073
Fast Five	|	0.00002960
Bridesmaids	|	0.00002616
Neighbors	|	0.00002581
Vanishing on 7th Street	|	0.00002536
Going the Distance	|	0.00002510
The Thing	|	0.00002467
Lottery Ticket	|	0.00002412
How Do You Know	|	0.00002371
Immortals	|	0.00002342
Safe	|	0.00002331
Captain America: The Winter Soldier	|	0.00002206
The Dilemma	|	0.00002032
Cop Out	|	0.00002022
The Lincoln Lawyer	|	0.00001990
The Dark Knight Rises	|	0.00001945
Valentine's Day	|	0.00001858
Passion Play	|	0.00001857
The Runaways	|	0.00001825
The Hangover Part II	|	0.00001729
Colombiana	|	0.00001649
Salt	|	0.00001639
The Hunger Games	|	0.00001605
High School	|	0.00001547
Ted	|	0.00001545
End of Watch	|	0.00001489
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001452
Thor	|	0.00001376
Nine Dead	|	0.00001366
Trespass	|	0.00001344
The Fighter	|	0.00001336
Rise of the Planet of the Apes	|	0.00001336
The Green Hornet	|	0.00001326
Conan the Barbarian	|	0.00001294
Jack Reacher	|	0.00001276
Paul	|	0.00001267
Conviction	|	0.00001260
Iron Man 2	|	0.00001253
The Sorcerer's Apprentice	|	0.00001249
Charlie St. Cloud	|	0.00001236
Life as We Know It	|	0.00001181
Scott Pilgrim vs. the World	|	0.00001176
Tron: Legacy	|	0.00001173
The Last Airbender	|	0.00001109
Shanghai	|	0.00001062
The Losers	|	0.00001059
Burlesque	|	0.00001058
Get Him to the Greek	|	0.00001056
No Strings Attached	|	0.00001045
Knight and Day	|	0.00001034
Bunraku	|	0.00001031
127 Hours	|	0.00001015
Darling Companion	|	0.00001013
Your Highness	|	0.00001002
Red Tails	|	0.00000994
Flipped	|	0.00000984
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000981
Black Swan	|	0.00000978
Predators	|	0.00000969
Haywire	|	0.00000964
Bucky Larson: Born to Be a Star	|	0.00000964
The Ledge	|	0.00000964
The Avengers	|	0.00000926
Tooth Fairy	|	0.00000912
Alice in Wonderland	|	0.00000898
John Carter	|	0.00000890
Secretariat	|	0.00000869
Sucker Punch	|	0.00000827
Eclipse	|	0.00000820
The Eagle	|	0.00000797
Hall Pass	|	0.00000796
The Son of No One	|	0.00000746
The Wolverine	|	0.00000723
The Big Bang	|	0.00000708
Alvin and the Chipmunks: Chipwrecked	|	0.00000700
Cowboys &amp; Aliens	|	0.00000693
Dream House	|	0.00000666
The Karate Kid	|	0.00000666
Inhale	|	0.00000662
Kung Fu Panda 2	|	0.00000661
Takers	|	0.00000660
Taken 2	|	0.00000656
Ramona and Beezus	|	0.00000656
Tower Heist	|	0.00000650
The Other Guys	|	0.00000646
Straw Dogs	|	0.00000643
Journey 2: The Mysterious Island	|	0.00000640
Divergent	|	0.00000624
Moneyball	|	0.00000624
Let Me In	|	0.00000622
Dear John	|	0.00000614
The Rum Diary	|	0.00000611
Marmaduke	|	0.00000602
You Again	|	0.00000580
Ironclad	|	0.00000578
You Will Meet a Tall Dark Stranger	|	0.00000577
The Guilt Trip	|	0.00000567
Kick-Ass	|	0.00000564
Captain America: The First Avenger	|	0.00000552
Just Go With It	|	0.00000552
Footloose	|	0.00000551
The Watch	|	0.00000549
The Book of Eli	|	0.00000546
Our Idiot Brother	|	0.00000533
Piranha 3D	|	0.00000529
Hot Tub Time Machine	|	0.00000525
Fright Night	|	0.00000523
The Man with the Iron Fists	|	0.00000520
Scream 4	|	0.00000519
The Rite	|	0.00000513
The Last Song	|	0.00000504
Soul Surfer	|	0.00000501
10 Years	|	0.00000499
Rio	|	0.00000496
The Conspirator	|	0.00000493
MacGruber	|	0.00000454
Unknown	|	0.00000453
Country Strong	|	0.00000451
Hop	|	0.00000450
Zookeeper	|	0.00000448
There Be Dragons	|	0.00000444
That's My Boy	|	0.00000425
The Adjustment Bureau	|	0.00000421
Snitch	|	0.00000420
Why Did I Get Married Too?	|	0.00000413
Big Mommas: Like Father, Like Son	|	0.00000411
Despicable Me	|	0.00000407
Robin Hood	|	0.00000404
Mission: Impossible – Ghost Protocol	|	0.00000399
Dinner for Schmucks	|	0.00000395
Hemingway &amp; Gellhorn	|	0.00000392
Lincoln	|	0.00000377
Edge of Darkness	|	0.00000373
Clash of the Titans	|	0.00000369
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000368
Prometheus	|	0.00000350
True Grit	|	0.00000349
Repo Men	|	0.00000345
The Master	|	0.00000342
Accidental Love	|	0.00000340
Leap Year	|	0.00000333
Wall Street: Money Never Sleeps	|	0.00000323
The Roommate	|	0.00000314
Drive	|	0.00000312
Columbus Circle	|	0.00000302
Detention	|	0.00000298
Contagion	|	0.00000297
The A-Team	|	0.00000296
The Tempest	|	0.00000285
She's Out of My League	|	0.00000259
Season of the Witch	|	0.00000257
Tangled	|	0.00000256
Ghost Rider: Spirit of Vengeance	|	0.00000256
Unstoppable	|	0.00000253
Arthur	|	0.00000252
American Sniper	|	0.00000252
Super 8	|	0.00000244
How to Train Your Dragon	|	0.00000231
The Lion of Judah	|	0.00000229
The Bounty Hunter	|	0.00000220
Savages	|	0.00000212
Yogi Bear	|	0.00000211
Gulliver's Travels	|	0.00000207
The Big Year	|	0.00000203
MegaMind	|	0.00000193
The Beaver	|	0.00000190
Big Miracle	|	0.00000171
Due Date	|	0.00000141
The Descendants	|	0.00000140
Shrek Forever After	|	0.00000137
Harry Potter and the Deathly Hallows - Part I	|	0.00000134
For Colored Girls	|	0.00000111
Red Riding Hood	|	0.00000097
Now You See Me	|	0.00000097
The Town	|	0.00000095
Grown Ups	|	0.00000088
Harry Potter and the Deathly Hallows – Part 2	|	0.00000082
Pirates of the Caribbean: On Stranger Tides	|	0.00000080
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000074
Pacific Rim	|	0.00000074
Killers	|	0.00000064
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000063
Priest	|	0.00000061
Inception	|	0.00000058
A Nightmare on Elm Street	|	0.00000057
Jack and Jill	|	0.00000057
Safe House	|	0.00000055
I Am Number Four	|	0.00000055
The Great Gatsby	|	0.00000052
Love &amp; Other Drugs	|	0.00000050
Death at a Funeral	|	0.00000050
The Hobbit: An Unexpected Journey	|	0.00000049
All Good Things	|	0.00000049
Hansel &amp; Gretel: Witch Hunters	|	0.00000049
Morning Glory	|	0.00000048
Alpha and Omega	|	0.00000048
Dredd	|	0.00000048
The Social Network	|	0.00000048
The Switch	|	0.00000046
The Change-Up	|	0.00000046
Rango	|	0.00000043
The Next Three Days	|	0.00000042
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000041
Legends of Oz: Dorothy's Return	|	0.00000040
Hereafter	|	0.00000039
The Company Men	|	0.00000038
The Girl with the Dragon Tattoo	|	0.00000038
Shutter Island	|	0.00000037
My Soul to Take	|	0.00000037
One for the Money	|	0.00000036
47 Ronin	|	0.00000034
Take Me Home Tonight	|	0.00000033
Hoodwinked Too! Hood vs. Evil	|	0.00000033
Abduction	|	0.00000033
The Crazies	|	0.00000031
The Tourist	|	0.00000031
Prince of Persia: The Sands of Time	|	0.00000030
The Apparition	|	0.00000028
Mars Needs Moms	|	0.00000027
Beastly	|	0.00000027
Waco	|	0.00000027
The King's Speech	|	0.00000025
Furry Vengeance	|	0.00000024
Margaret	|	0.00000024
Something Borrowed	|	0.00000024
Fair Game	|	0.00000024
Ride Along	|	0.00000024
Shelter	|	0.00000024
Atlas Shrugged: Part I	|	0.00000023
300: Rise of an Empire	|	0.00000022
Nanny McPhee and the Big Bang	|	0.00000021
Water for Elephants	|	0.00000021
The Way Back	|	0.00000021
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000021
Wrecked	|	0.00000020
Unthinkable	|	0.00000019
Brave	|	0.00000018
You and I	|	0.00000018
Diary of a Wimpy Kid	|	0.00000018
The Sitter	|	0.00000017
The Back-up Plan	|	0.00000017
Mother's Day	|	0.00000017
Resident Evil: Afterlife	|	0.00000016
Hanna	|	0.00000015
Green Zone	|	0.00000015
Vampires Suck	|	0.00000015
Gentlemen Broncos	|	0.00000014
Source Code	|	0.00000014
The Tall Man	|	0.00000012
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000012
Madea's Big Happy Family	|	0.00000012
Step Up 3D	|	0.00000011
Crazy Eyes	|	0.00000011
The Darkest Hour	|	0.00000011
Remember Me	|	0.00000011
Toy Story 3	|	0.00000010
Letters to Juliet	|	0.00000009
Never Let Me Go	|	0.00000009
Prisoners of the Sun	|	0.00000006
The Tree of Life	|	0.00000004
Extraordinary Measures	|	0.00000004
The American	|	0.00000002
Gravity	|	0.00000001
Five Minarets in New York	|	0.00000001
Devil	|	0.00000001
Spring Break '83	|	0.00000000
From Paris with Love	|	0.00000000
