Rango	|	0.00584833
Tron: Legacy	|	0.00375233
Captain America: The First Avenger	|	0.00191088
The Avengers	|	0.00190495
Captain America: The Winter Soldier	|	0.00189842
The Twilight Saga: Breaking Dawn - Part 2	|	0.00189307
Thor	|	0.00188978
Big Miracle	|	0.00187440
The Conspirator	|	0.00187347
Alice in Wonderland	|	0.00187205
The Other Guys	|	0.00184477
The Twilight Saga: Breaking Dawn - Part 1	|	0.00183884
Eclipse	|	0.00018694
Bunraku	|	0.00004026
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00003819
Harry Potter and the Deathly Hallows - Part I	|	0.00003625
The Girl with the Dragon Tattoo	|	0.00003383
Bridesmaids	|	0.00003137
Iron Man 2	|	0.00002890
True Grit	|	0.00002699
Lincoln	|	0.00002654
Going the Distance	|	0.00002628
The Book of Eli	|	0.00002537
Abduction	|	0.00002519
Abraham Lincoln: Vampire Hunter	|	0.00002438
Moneyball	|	0.00002422
Harry Potter and the Deathly Hallows – Part 2	|	0.00002394
The Sorcerer's Apprentice	|	0.00002109
The Green Hornet	|	0.00002078
Country Strong	|	0.00001994
Burlesque	|	0.00001970
Sucker Punch	|	0.00001942
Savages	|	0.00001921
Mission: Impossible – Ghost Protocol	|	0.00001875
The Dark Knight Rises	|	0.00001850
The Hunger Games	|	0.00001841
Inhale	|	0.00001737
On the Road	|	0.00001719
Immortals	|	0.00001716
The Apparition	|	0.00001698
The Lincoln Lawyer	|	0.00001693
Cowboys &amp; Aliens	|	0.00001688
Darling Companion	|	0.00001631
Unstoppable	|	0.00001628
Black Swan	|	0.00001604
10 Years	|	0.00001585
Prince of Persia: The Sands of Time	|	0.00001569
Scott Pilgrim vs. the World	|	0.00001546
No Strings Attached	|	0.00001517
Life as We Know It	|	0.00001504
Stolen	|	0.00001493
Toy Story 3	|	0.00001488
Red Riding Hood	|	0.00001480
Date Night	|	0.00001479
Drive Angry	|	0.00001459
Salt	|	0.00001424
The Tourist	|	0.00001416
The Losers	|	0.00001398
Tower Heist	|	0.00001393
Inception	|	0.00001393
Now You See Me	|	0.00001375
Silver Linings Playbook	|	0.00001374
The Fighter	|	0.00001361
Get Him to the Greek	|	0.00001316
She's Out of My League	|	0.00001308
Tooth Fairy	|	0.00001243
Priest	|	0.00001219
The Big Year	|	0.00001198
Red Dawn	|	0.00001172
The Rite	|	0.00001171
Hot Tub Time Machine	|	0.00001169
The Iceman	|	0.00001159
Your Highness	|	0.00001149
The Company Men	|	0.00001136
The Hobbit: An Unexpected Journey	|	0.00001123
Detention	|	0.00001110
All Good Things	|	0.00001104
Little Fockers	|	0.00001091
Killers	|	0.00001083
Alvin and the Chipmunks: Chipwrecked	|	0.00001069
The King's Speech	|	0.00001068
Furry Vengeance	|	0.00001067
Charlie St. Cloud	|	0.00001050
The Next Three Days	|	0.00001037
The Change-Up	|	0.00001036
Pirates of the Caribbean: On Stranger Tides	|	0.00001011
The Rum Diary	|	0.00001010
Edge of Darkness	|	0.00001007
Jack and Jill	|	0.00000995
My Soul to Take	|	0.00000987
You Again	|	0.00000984
The Town	|	0.00000922
The Runaways	|	0.00000898
Valentine's Day	|	0.00000898
X-Men: First Class	|	0.00000894
Takers	|	0.00000891
Battleship	|	0.00000888
Divergent	|	0.00000858
Hansel &amp; Gretel: Witch Hunters	|	0.00000847
End of Watch	|	0.00000844
Neighbors	|	0.00000837
The Watch	|	0.00000831
I Am Number Four	|	0.00000831
The Last Airbender	|	0.00000826
Marmaduke	|	0.00000826
The Great Gatsby	|	0.00000824
The Crazies	|	0.00000824
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000793
Transformers: Dark of the Moon	|	0.00000792
Scream 4	|	0.00000763
Clash of the Titans	|	0.00000748
Yogi Bear	|	0.00000736
Contraband	|	0.00000719
Robin Hood	|	0.00000717
Season of the Witch	|	0.00000714
Dream House	|	0.00000712
Arthur	|	0.00000710
Ted	|	0.00000699
Grown Ups	|	0.00000697
Hoodwinked Too! Hood vs. Evil	|	0.00000678
Cop Out	|	0.00000675
Alpha and Omega	|	0.00000674
That's My Boy	|	0.00000654
Green Lantern	|	0.00000650
The Guilt Trip	|	0.00000641
Faster	|	0.00000632
Shutter Island	|	0.00000618
The Spy Next Door	|	0.00000612
Let Me In	|	0.00000600
47 Ronin	|	0.00000592
Something Borrowed	|	0.00000579
Drive	|	0.00000577
Contagion	|	0.00000577
The Beaver	|	0.00000576
Margaret	|	0.00000572
The Tempest	|	0.00000543
The Roommate	|	0.00000538
Paul	|	0.00000519
You Will Meet a Tall Dark Stranger	|	0.00000506
Our Idiot Brother	|	0.00000485
Limitless	|	0.00000466
MacGruber	|	0.00000459
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000456
Remember Me	|	0.00000449
Water for Elephants	|	0.00000449
Knight and Day	|	0.00000448
Jonah Hex	|	0.00000437
Love &amp; Other Drugs	|	0.00000433
Rio	|	0.00000430
The Mechanic	|	0.00000425
Real Steel	|	0.00000422
Battle: Los Angeles	|	0.00000418
Taken 2	|	0.00000416
Welcome to the Rileys	|	0.00000411
Mother's Day	|	0.00000410
Despicable Me	|	0.00000405
A Nightmare on Elm Street	|	0.00000400
Zookeeper	|	0.00000399
The Adjustment Bureau	|	0.00000393
Haywire	|	0.00000376
Arena	|	0.00000374
The Descendants	|	0.00000348
Hereafter	|	0.00000345
Pacific Rim	|	0.00000343
Due Date	|	0.00000334
The Tall Man	|	0.00000332
Ghost Rider: Spirit of Vengeance	|	0.00000321
The Switch	|	0.00000309
Morning Glory	|	0.00000308
Prometheus	|	0.00000301
Atlas Shrugged: Part I	|	0.00000299
Journey 2: The Mysterious Island	|	0.00000269
Fast Five	|	0.00000265
Why Did I Get Married Too?	|	0.00000230
Snitch	|	0.00000229
Trespass	|	0.00000206
Shrek Forever After	|	0.00000115
Jack Reacher	|	0.00000105
The Paperboy	|	0.00000104
The Social Network	|	0.00000102
Rock of Ages	|	0.00000100
Safe House	|	0.00000099
Fright Night	|	0.00000093
Dinner for Schmucks	|	0.00000088
Kung Fu Panda 2	|	0.00000088
Hall Pass	|	0.00000084
Brave	|	0.00000078
MegaMind	|	0.00000077
How Do You Know	|	0.00000071
Rise of the Planet of the Apes	|	0.00000070
The Dilemma	|	0.00000069
Colombiana	|	0.00000067
Kick-Ass	|	0.00000066
How to Train Your Dragon	|	0.00000066
Just Go With It	|	0.00000065
Green Zone	|	0.00000062
Shanghai	|	0.00000062
Eat Pray Love	|	0.00000061
Predators	|	0.00000060
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000060
The Master	|	0.00000059
Dredd	|	0.00000059
Diary of a Wimpy Kid	|	0.00000058
Fair Game	|	0.00000056
Bucky Larson: Born to Be a Star	|	0.00000055
John Carter	|	0.00000054
Take Me Home Tonight	|	0.00000054
Lottery Ticket	|	0.00000053
RED	|	0.00000053
Repo Men	|	0.00000052
Wall Street: Money Never Sleeps	|	0.00000051
The Eagle	|	0.00000049
The Hangover Part II	|	0.00000048
Super 8	|	0.00000048
Columbus Circle	|	0.00000047
Accidental Love	|	0.00000044
Freelancers	|	0.00000043
Passion Play	|	0.00000043
127 Hours	|	0.00000042
The A-Team	|	0.00000041
Hop	|	0.00000040
Gulliver's Travels	|	0.00000039
There Be Dragons	|	0.00000038
The Darkest Hour	|	0.00000038
Conviction	|	0.00000037
300: Rise of an Empire	|	0.00000036
Spy Kids: All the Time in the World	|	0.00000033
The Thing	|	0.00000033
Mars Needs Moms	|	0.00000032
The Sitter	|	0.00000032
Beastly	|	0.00000032
Nanny McPhee and the Big Bang	|	0.00000032
Sparkle	|	0.00000032
For Colored Girls	|	0.00000032
Vanishing on 7th Street	|	0.00000031
Source Code	|	0.00000030
Shelter	|	0.00000030
Never Let Me Go	|	0.00000030
Big Mommas: Like Father, Like Son	|	0.00000029
Death at a Funeral	|	0.00000029
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000028
Hemingway &amp; Gellhorn	|	0.00000028
Tangled	|	0.00000028
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000027
The Expendables	|	0.00000027
The Back-up Plan	|	0.00000027
The Big Bang	|	0.00000027
Red Tails	|	0.00000026
The Son of No One	|	0.00000026
The Last Song	|	0.00000026
Dear John	|	0.00000025
The Bounty Hunter	|	0.00000024
Gun	|	0.00000023
Straw Dogs	|	0.00000023
The Man with the Iron Fists	|	0.00000022
Conan the Barbarian	|	0.00000022
Ironclad	|	0.00000022
Safe	|	0.00000021
One for the Money	|	0.00000021
Unknown	|	0.00000021
High School	|	0.00000021
The Ledge	|	0.00000020
The Wolverine	|	0.00000019
Crazy Eyes	|	0.00000019
Wrecked	|	0.00000018
Killer Elite	|	0.00000017
Leap Year	|	0.00000017
Secretariat	|	0.00000017
Step Up 3D	|	0.00000016
Hanna	|	0.00000015
Soul Surfer	|	0.00000015
Flipped	|	0.00000014
Ramona and Beezus	|	0.00000014
The Tree of Life	|	0.00000013
Footloose	|	0.00000012
Spring Break '83	|	0.00000012
Machete	|	0.00000012
Legends of Oz: Dorothy's Return	|	0.00000011
Gentlemen Broncos	|	0.00000011
American Sniper	|	0.00000010
Extraordinary Measures	|	0.00000010
Resident Evil: Afterlife	|	0.00000009
Prisoners of the Sun	|	0.00000009
Stone	|	0.00000009
You and I	|	0.00000009
Waco	|	0.00000009
Letters to Juliet	|	0.00000009
Piranha 3D	|	0.00000009
Vampires Suck	|	0.00000009
The Way Back	|	0.00000008
The Lion of Judah	|	0.00000007
Nine Dead	|	0.00000007
Ride Along	|	0.00000006
The American	|	0.00000006
Five Minarets in New York	|	0.00000005
The Karate Kid	|	0.00000004
Gravity	|	0.00000003
Madea's Big Happy Family	|	0.00000003
Devil	|	0.00000002
From Paris with Love	|	0.00000000
