Transformers: Dark of the Moon	|	0.00519276
Life as We Know It	|	0.00511975
Battle: Los Angeles	|	0.00509991
The Dark Knight Rises	|	0.00509115
Inception	|	0.00008364
The Paperboy	|	0.00006460
Stolen	|	0.00005423
Battleship	|	0.00004531
Jonah Hex	|	0.00004343
Welcome to the Rileys	|	0.00004329
Little Fockers	|	0.00004151
Bridesmaids	|	0.00003956
X-Men: First Class	|	0.00003917
The Mechanic	|	0.00003890
Lottery Ticket	|	0.00003819
The Lincoln Lawyer	|	0.00003743
RED	|	0.00003648
Fast Five	|	0.00003627
Hall Pass	|	0.00003549
Shrek Forever After	|	0.00003412
She's Out of My League	|	0.00003341
Unstoppable	|	0.00003104
Lincoln	|	0.00003104
Abraham Lincoln: Vampire Hunter	|	0.00002969
Savages	|	0.00002891
Safe	|	0.00002884
Arena	|	0.00002726
Alvin and the Chipmunks: Chipwrecked	|	0.00002719
For Colored Girls	|	0.00002634
Killers	|	0.00002629
Due Date	|	0.00002561
Now You See Me	|	0.00002512
Moneyball	|	0.00002270
On the Road	|	0.00002183
The Other Guys	|	0.00001989
Freelancers	|	0.00001967
Yogi Bear	|	0.00001902
Big Miracle	|	0.00001874
Big Mommas: Like Father, Like Son	|	0.00001830
Spy Kids: All the Time in the World	|	0.00001813
Zookeeper	|	0.00001808
Machete	|	0.00001753
Straw Dogs	|	0.00001735
The Spy Next Door	|	0.00001732
Legends of Oz: Dorothy's Return	|	0.00001732
Water for Elephants	|	0.00001707
Super 8	|	0.00001703
Our Idiot Brother	|	0.00001682
Mars Needs Moms	|	0.00001682
Ted	|	0.00001681
Tangled	|	0.00001677
Alpha and Omega	|	0.00001671
Despicable Me	|	0.00001635
Jack Reacher	|	0.00001573
Going the Distance	|	0.00001533
The Back-up Plan	|	0.00001510
Tron: Legacy	|	0.00001500
Killer Elite	|	0.00001492
Cop Out	|	0.00001474
The Watch	|	0.00001463
One for the Money	|	0.00001463
Trespass	|	0.00001460
Contagion	|	0.00001458
Limitless	|	0.00001442
The Roommate	|	0.00001440
The Social Network	|	0.00001436
Tower Heist	|	0.00001322
End of Watch	|	0.00001313
Secretariat	|	0.00001291
The Crazies	|	0.00001277
Why Did I Get Married Too?	|	0.00001207
The Last Song	|	0.00001183
Contraband	|	0.00001134
Red Dawn	|	0.00001123
Journey 2: The Mysterious Island	|	0.00001107
The Runaways	|	0.00001100
The Guilt Trip	|	0.00001093
Iron Man 2	|	0.00001077
Thor	|	0.00001053
Gun	|	0.00001045
Valentine's Day	|	0.00000937
Love &amp; Other Drugs	|	0.00000915
Kung Fu Panda 2	|	0.00000910
Alice in Wonderland	|	0.00000909
Rio	|	0.00000904
The Descendants	|	0.00000894
Red Riding Hood	|	0.00000886
The Book of Eli	|	0.00000878
Harry Potter and the Deathly Hallows – Part 2	|	0.00000835
The Hangover Part II	|	0.00000775
Vampires Suck	|	0.00000771
Furry Vengeance	|	0.00000759
Clash of the Titans	|	0.00000652
Unknown	|	0.00000576
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000572
The Next Three Days	|	0.00000570
The A-Team	|	0.00000565
Taken 2	|	0.00000561
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000204
Green Lantern	|	0.00000166
Silver Linings Playbook	|	0.00000135
The Town	|	0.00000133
The Expendables	|	0.00000120
The Big Year	|	0.00000115
Dinner for Schmucks	|	0.00000114
Sucker Punch	|	0.00000107
The Avengers	|	0.00000107
Rango	|	0.00000105
MegaMind	|	0.00000103
Eclipse	|	0.00000103
Paul	|	0.00000101
Harry Potter and the Deathly Hallows - Part I	|	0.00000100
Neighbors	|	0.00000099
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000098
Get Him to the Greek	|	0.00000098
Shutter Island	|	0.00000097
Faster	|	0.00000095
Date Night	|	0.00000093
Cowboys &amp; Aliens	|	0.00000090
The Fighter	|	0.00000088
Rock of Ages	|	0.00000087
The Last Airbender	|	0.00000085
Salt	|	0.00000085
The Master	|	0.00000084
John Carter	|	0.00000084
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000082
Kick-Ass	|	0.00000080
How Do You Know	|	0.00000078
MacGruber	|	0.00000078
10 Years	|	0.00000074
Captain America: The Winter Soldier	|	0.00000074
Predators	|	0.00000074
Haywire	|	0.00000073
The Hunger Games	|	0.00000073
The Conspirator	|	0.00000073
Grown Ups	|	0.00000071
The Great Gatsby	|	0.00000071
Bunraku	|	0.00000070
Colombiana	|	0.00000069
The Dilemma	|	0.00000069
Safe House	|	0.00000068
You Again	|	0.00000067
The Company Men	|	0.00000065
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000065
The Bounty Hunter	|	0.00000063
I Am Number Four	|	0.00000063
Shelter	|	0.00000063
Marmaduke	|	0.00000062
Columbus Circle	|	0.00000062
Tooth Fairy	|	0.00000060
Just Go With It	|	0.00000060
How to Train Your Dragon	|	0.00000058
The Iceman	|	0.00000058
The Girl with the Dragon Tattoo	|	0.00000057
Take Me Home Tonight	|	0.00000054
Red Tails	|	0.00000053
Repo Men	|	0.00000052
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000052
High School	|	0.00000051
Death at a Funeral	|	0.00000049
Drive Angry	|	0.00000049
Burlesque	|	0.00000048
Hemingway &amp; Gellhorn	|	0.00000048
Scream 4	|	0.00000048
Hop	|	0.00000048
Crazy Eyes	|	0.00000047
Vanishing on 7th Street	|	0.00000046
The Tempest	|	0.00000046
The Sorcerer's Apprentice	|	0.00000046
Hoodwinked Too! Hood vs. Evil	|	0.00000046
Madea's Big Happy Family	|	0.00000044
Rise of the Planet of the Apes	|	0.00000044
Country Strong	|	0.00000044
Wall Street: Money Never Sleeps	|	0.00000043
True Grit	|	0.00000043
The Green Hornet	|	0.00000043
Ironclad	|	0.00000043
Conan the Barbarian	|	0.00000043
Darling Companion	|	0.00000042
Priest	|	0.00000042
Gulliver's Travels	|	0.00000041
Detention	|	0.00000041
Eat Pray Love	|	0.00000041
The Rum Diary	|	0.00000040
That's My Boy	|	0.00000040
Real Steel	|	0.00000039
Fright Night	|	0.00000039
Sparkle	|	0.00000039
Charlie St. Cloud	|	0.00000039
Pacific Rim	|	0.00000038
Takers	|	0.00000038
All Good Things	|	0.00000038
The Ledge	|	0.00000038
A Nightmare on Elm Street	|	0.00000037
Morning Glory	|	0.00000036
Robin Hood	|	0.00000036
Conviction	|	0.00000035
Drive	|	0.00000035
Accidental Love	|	0.00000035
The Change-Up	|	0.00000035
Knight and Day	|	0.00000034
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000034
Atlas Shrugged: Part I	|	0.00000033
Pirates of the Caribbean: On Stranger Tides	|	0.00000033
Inhale	|	0.00000032
Toy Story 3	|	0.00000031
The Wolverine	|	0.00000030
The Hobbit: An Unexpected Journey	|	0.00000030
Stone	|	0.00000029
No Strings Attached	|	0.00000029
The Switch	|	0.00000029
Shanghai	|	0.00000028
Immortals	|	0.00000028
Nine Dead	|	0.00000028
Margaret	|	0.00000027
The Eagle	|	0.00000026
Arthur	|	0.00000026
Season of the Witch	|	0.00000025
Hansel &amp; Gretel: Witch Hunters	|	0.00000024
47 Ronin	|	0.00000024
The Rite	|	0.00000024
Mission: Impossible – Ghost Protocol	|	0.00000024
Prometheus	|	0.00000023
Dredd	|	0.00000023
Captain America: The First Avenger	|	0.00000023
The Thing	|	0.00000023
You Will Meet a Tall Dark Stranger	|	0.00000022
Hot Tub Time Machine	|	0.00000022
Divergent	|	0.00000022
Abduction	|	0.00000022
Something Borrowed	|	0.00000021
Flipped	|	0.00000021
Leap Year	|	0.00000021
Source Code	|	0.00000020
The Darkest Hour	|	0.00000020
Fair Game	|	0.00000019
Remember Me	|	0.00000019
Unthinkable	|	0.00000018
Let Me In	|	0.00000018
Green Zone	|	0.00000018
Hereafter	|	0.00000018
The Man with the Iron Fists	|	0.00000018
Your Highness	|	0.00000017
The Beaver	|	0.00000017
Edge of Darkness	|	0.00000017
Bucky Larson: Born to Be a Star	|	0.00000017
Snitch	|	0.00000017
Prince of Persia: The Sands of Time	|	0.00000017
The Big Bang	|	0.00000016
There Be Dragons	|	0.00000016
Piranha 3D	|	0.00000015
The American	|	0.00000015
Soul Surfer	|	0.00000015
Ghost Rider: Spirit of Vengeance	|	0.00000014
Scott Pilgrim vs. the World	|	0.00000014
Hanna	|	0.00000014
Dear John	|	0.00000014
The Karate Kid	|	0.00000014
Resident Evil: Afterlife	|	0.00000014
The Losers	|	0.00000014
The King's Speech	|	0.00000013
Passion Play	|	0.00000013
Dream House	|	0.00000013
Beastly	|	0.00000013
Jack and Jill	|	0.00000013
Black Swan	|	0.00000013
The Adjustment Bureau	|	0.00000012
The Tree of Life	|	0.00000012
Five Minarets in New York	|	0.00000012
The Tourist	|	0.00000011
300: Rise of an Empire	|	0.00000010
Step Up 3D	|	0.00000009
The Son of No One	|	0.00000009
American Sniper	|	0.00000009
Gentlemen Broncos	|	0.00000009
Brave	|	0.00000008
My Soul to Take	|	0.00000008
Gravity	|	0.00000008
Mother's Day	|	0.00000008
127 Hours	|	0.00000007
Nanny McPhee and the Big Bang	|	0.00000007
Waco	|	0.00000006
The Tall Man	|	0.00000006
Wrecked	|	0.00000005
Letters to Juliet	|	0.00000005
Prisoners of the Sun	|	0.00000004
Never Let Me Go	|	0.00000003
The Apparition	|	0.00000003
Diary of a Wimpy Kid	|	0.00000001
The Way Back	|	0.00000001
From Paris with Love	|	0.00000001
You and I	|	0.00000001
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000001
Footloose	|	0.00000001
Extraordinary Measures	|	0.00000001
The Sitter	|	0.00000001
Ride Along	|	0.00000001
The Lion of Judah	|	0.00000001
Spring Break '83	|	0.00000000
Devil	|	0.00000000
