Yogi Bear	|	0.00255144
Predators	|	0.00250303
Alvin and the Chipmunks: Chipwrecked	|	0.00249351
I Am Number Four	|	0.00248008
You Will Meet a Tall Dark Stranger	|	0.00247825
Dinner for Schmucks	|	0.00247193
10 Years	|	0.00246932
The Sorcerer's Apprentice	|	0.00246845
Valentine's Day	|	0.00246591
Moneyball	|	0.00245765
Going the Distance	|	0.00005884
Shrek Forever After	|	0.00005663
She's Out of My League	|	0.00005424
Diary of a Wimpy Kid: Rodrick Rules	|	0.00004886
Transformers: Dark of the Moon	|	0.00004260
Jack Reacher	|	0.00004189
The Conspirator	|	0.00003751
MegaMind	|	0.00003720
Something Borrowed	|	0.00003504
Remember Me	|	0.00003492
Prince of Persia: The Sands of Time	|	0.00003392
Date Night	|	0.00003300
Get Him to the Greek	|	0.00003250
How to Train Your Dragon	|	0.00003087
Life as We Know It	|	0.00003067
Hop	|	0.00003017
Unstoppable	|	0.00002946
Little Fockers	|	0.00002872
Your Highness	|	0.00002770
Spy Kids: All the Time in the World	|	0.00002724
Thor	|	0.00002568
Rango	|	0.00002551
Due Date	|	0.00002517
The Crazies	|	0.00002459
Rio	|	0.00002452
The Other Guys	|	0.00002413
Silver Linings Playbook	|	0.00002409
Robin Hood	|	0.00002272
Our Idiot Brother	|	0.00002250
Gulliver's Travels	|	0.00002195
Iron Man 2	|	0.00002177
Alpha and Omega	|	0.00002141
Hereafter	|	0.00002123
Bridesmaids	|	0.00002092
Real Steel	|	0.00002079
The Rite	|	0.00002038
Big Miracle	|	0.00001993
Abraham Lincoln: Vampire Hunter	|	0.00001966
Machete	|	0.00001892
Despicable Me	|	0.00001831
Let Me In	|	0.00001821
Fright Night	|	0.00001813
Shelter	|	0.00001790
Killers	|	0.00001783
Jonah Hex	|	0.00001720
The Fighter	|	0.00001612
The Great Gatsby	|	0.00001597
Flipped	|	0.00001595
You Again	|	0.00001493
Kung Fu Panda 2	|	0.00001487
Cop Out	|	0.00001484
Takers	|	0.00001463
Columbus Circle	|	0.00001426
Diary of a Wimpy Kid	|	0.00001374
The Lion of Judah	|	0.00001369
Drive Angry	|	0.00001323
The Way Back	|	0.00001317
Tower Heist	|	0.00001296
Rock of Ages	|	0.00001294
Fair Game	|	0.00001287
Dream House	|	0.00001283
Rise of the Planet of the Apes	|	0.00001281
The Dilemma	|	0.00001267
Immortals	|	0.00001265
The Tree of Life	|	0.00001250
Abduction	|	0.00001220
Haywire	|	0.00001199
The Girl with the Dragon Tattoo	|	0.00001183
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001167
Lincoln	|	0.00001147
Hall Pass	|	0.00001137
Repo Men	|	0.00001128
Cowboys &amp; Aliens	|	0.00001117
High School	|	0.00001110
Waco	|	0.00001109
Straw Dogs	|	0.00001104
Wrecked	|	0.00001096
On the Road	|	0.00001083
Ted	|	0.00001076
Atlas Shrugged: Part I	|	0.00001032
Kick-Ass	|	0.00001029
How Do You Know	|	0.00001013
Eat Pray Love	|	0.00000998
One for the Money	|	0.00000988
The Hangover Part II	|	0.00000983
Paul	|	0.00000982
True Grit	|	0.00000980
X-Men: First Class	|	0.00000950
Wall Street: Money Never Sleeps	|	0.00000948
The A-Team	|	0.00000941
The Social Network	|	0.00000933
Hansel &amp; Gretel: Witch Hunters	|	0.00000923
The Town	|	0.00000922
MacGruber	|	0.00000921
The Darkest Hour	|	0.00000918
The Master	|	0.00000906
Tron: Legacy	|	0.00000893
Hemingway &amp; Gellhorn	|	0.00000888
Battleship	|	0.00000879
Safe House	|	0.00000875
Pirates of the Caribbean: On Stranger Tides	|	0.00000872
Just Go With It	|	0.00000866
Arena	|	0.00000861
The Tempest	|	0.00000846
The Green Hornet	|	0.00000821
No Strings Attached	|	0.00000820
The Big Bang	|	0.00000804
Piranha 3D	|	0.00000773
Gentlemen Broncos	|	0.00000770
Zookeeper	|	0.00000759
Battle: Los Angeles	|	0.00000758
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000757
Toy Story 3	|	0.00000755
The Lincoln Lawyer	|	0.00000753
Conviction	|	0.00000746
Sucker Punch	|	0.00000738
The Guilt Trip	|	0.00000710
127 Hours	|	0.00000710
Ironclad	|	0.00000708
Drive	|	0.00000702
The Watch	|	0.00000654
Accidental Love	|	0.00000618
The Spy Next Door	|	0.00000612
Marmaduke	|	0.00000605
Captain America: The Winter Soldier	|	0.00000604
The Tall Man	|	0.00000581
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000581
Stolen	|	0.00000570
The Adjustment Bureau	|	0.00000568
Eclipse	|	0.00000550
Alice in Wonderland	|	0.00000521
Love &amp; Other Drugs	|	0.00000518
The Dark Knight Rises	|	0.00000512
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000505
Ghost Rider: Spirit of Vengeance	|	0.00000504
Trespass	|	0.00000490
Season of the Witch	|	0.00000488
The Eagle	|	0.00000487
The Son of No One	|	0.00000486
Limitless	|	0.00000485
Dear John	|	0.00000480
American Sniper	|	0.00000416
The Avengers	|	0.00000166
The Big Year	|	0.00000117
Neighbors	|	0.00000116
Salt	|	0.00000115
Jack and Jill	|	0.00000112
The Book of Eli	|	0.00000112
Darling Companion	|	0.00000111
Super 8	|	0.00000105
Grown Ups	|	0.00000102
Clash of the Titans	|	0.00000100
Shutter Island	|	0.00000097
Contraband	|	0.00000097
Red Dawn	|	0.00000095
John Carter	|	0.00000089
Morning Glory	|	0.00000088
Savages	|	0.00000086
The Company Men	|	0.00000085
Harry Potter and the Deathly Hallows - Part I	|	0.00000083
The Paperboy	|	0.00000081
That's My Boy	|	0.00000080
The Last Song	|	0.00000079
Harry Potter and the Deathly Hallows – Part 2	|	0.00000078
Burlesque	|	0.00000077
The Mechanic	|	0.00000075
Fast Five	|	0.00000074
The Iceman	|	0.00000074
Green Lantern	|	0.00000074
The Switch	|	0.00000070
The Rum Diary	|	0.00000070
Mission: Impossible – Ghost Protocol	|	0.00000068
Green Zone	|	0.00000068
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000067
Death at a Funeral	|	0.00000066
All Good Things	|	0.00000064
Welcome to the Rileys	|	0.00000063
Bucky Larson: Born to Be a Star	|	0.00000062
RED	|	0.00000061
Lottery Ticket	|	0.00000060
The Sitter	|	0.00000059
For Colored Girls	|	0.00000059
Furry Vengeance	|	0.00000058
Pacific Rim	|	0.00000058
Scream 4	|	0.00000056
Inception	|	0.00000055
Why Did I Get Married Too?	|	0.00000055
Now You See Me	|	0.00000054
Vanishing on 7th Street	|	0.00000053
Contagion	|	0.00000053
The Last Airbender	|	0.00000051
Captain America: The First Avenger	|	0.00000050
Freelancers	|	0.00000050
Water for Elephants	|	0.00000049
The Hobbit: An Unexpected Journey	|	0.00000049
Arthur	|	0.00000049
Stone	|	0.00000048
Red Riding Hood	|	0.00000048
300: Rise of an Empire	|	0.00000048
Prometheus	|	0.00000047
Black Swan	|	0.00000047
The Hunger Games	|	0.00000046
The Roommate	|	0.00000046
End of Watch	|	0.00000045
Knight and Day	|	0.00000045
Hoodwinked Too! Hood vs. Evil	|	0.00000044
Inhale	|	0.00000043
Shanghai	|	0.00000043
Unknown	|	0.00000042
Dredd	|	0.00000042
Tooth Fairy	|	0.00000041
Never Let Me Go	|	0.00000041
The Next Three Days	|	0.00000040
The Man with the Iron Fists	|	0.00000040
Sparkle	|	0.00000039
The Descendants	|	0.00000039
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000038
Margaret	|	0.00000038
Tangled	|	0.00000038
The Bounty Hunter	|	0.00000037
Mars Needs Moms	|	0.00000036
Unthinkable	|	0.00000036
Leap Year	|	0.00000034
Colombiana	|	0.00000034
Source Code	|	0.00000033
A Nightmare on Elm Street	|	0.00000032
Red Tails	|	0.00000032
The Tourist	|	0.00000032
Faster	|	0.00000032
Country Strong	|	0.00000030
The King's Speech	|	0.00000030
Passion Play	|	0.00000029
From Paris with Love	|	0.00000027
Ramona and Beezus	|	0.00000027
The Expendables	|	0.00000027
Gun	|	0.00000026
Big Mommas: Like Father, Like Son	|	0.00000026
The Losers	|	0.00000025
Legends of Oz: Dorothy's Return	|	0.00000025
The Beaver	|	0.00000025
Bunraku	|	0.00000024
Hot Tub Time Machine	|	0.00000024
Brave	|	0.00000024
Charlie St. Cloud	|	0.00000024
There Be Dragons	|	0.00000023
My Soul to Take	|	0.00000023
Killer Elite	|	0.00000022
Priest	|	0.00000021
Resident Evil: Afterlife	|	0.00000021
Edge of Darkness	|	0.00000020
Safe	|	0.00000020
Hanna	|	0.00000019
The Thing	|	0.00000018
The Back-up Plan	|	0.00000017
Secretariat	|	0.00000017
Journey 2: The Mysterious Island	|	0.00000016
Divergent	|	0.00000016
The Runaways	|	0.00000016
Devil	|	0.00000016
The Change-Up	|	0.00000015
Five Minarets in New York	|	0.00000015
The Wolverine	|	0.00000015
The Ledge	|	0.00000015
Soul Surfer	|	0.00000013
47 Ronin	|	0.00000013
Vampires Suck	|	0.00000013
The Apparition	|	0.00000012
Detention	|	0.00000011
The Karate Kid	|	0.00000011
Taken 2	|	0.00000010
You and I	|	0.00000010
Step Up 3D	|	0.00000009
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000009
Scott Pilgrim vs. the World	|	0.00000008
Spring Break '83	|	0.00000007
Letters to Juliet	|	0.00000007
Conan the Barbarian	|	0.00000007
Prisoners of the Sun	|	0.00000007
Snitch	|	0.00000007
Footloose	|	0.00000006
Extraordinary Measures	|	0.00000006
Nine Dead	|	0.00000004
Beastly	|	0.00000004
Crazy Eyes	|	0.00000003
Nanny McPhee and the Big Bang	|	0.00000002
Mother's Day	|	0.00000002
Madea's Big Happy Family	|	0.00000002
Ride Along	|	0.00000001
The American	|	0.00000001
Gravity	|	0.00000000
