Knight and Day	|	0.00827139
Red Dawn	|	0.00763091
X-Men: First Class	|	0.00680767
Real Steel	|	0.00382833
Vanishing on 7th Street	|	0.00013922
Sparkle	|	0.00010616
Date Night	|	0.00008747
Fast Five	|	0.00007508
Shrek Forever After	|	0.00006167
Kick-Ass	|	0.00005965
The Town	|	0.00005926
The Company Men	|	0.00005883
The Green Hornet	|	0.00005882
Taken 2	|	0.00005841
The Twilight Saga: Breaking Dawn - Part 2	|	0.00005780
Faster	|	0.00005167
Bunraku	|	0.00005124
Scream 4	|	0.00005115
Mission: Impossible – Ghost Protocol	|	0.00004503
Jack Reacher	|	0.00004445
Rock of Ages	|	0.00004407
The Avengers	|	0.00003871
Colombiana	|	0.00003708
Robin Hood	|	0.00003693
The Twilight Saga: Breaking Dawn - Part 1	|	0.00003625
Inhale	|	0.00003607
There Be Dragons	|	0.00003599
Detention	|	0.00003535
Stone	|	0.00003229
Transformers: Dark of the Moon	|	0.00003174
Jonah Hex	|	0.00002964
The Hunger Games	|	0.00002963
High School	|	0.00002663
Conviction	|	0.00002459
Legends of Oz: Dorothy's Return	|	0.00002417
Atlas Shrugged: Part I	|	0.00002346
Love &amp; Other Drugs	|	0.00002317
Battle: Los Angeles	|	0.00002314
The Spy Next Door	|	0.00002306
Big Mommas: Like Father, Like Son	|	0.00002305
The Adventures of Tintin: The Secret of the Unicorn	|	0.00002292
Harry Potter and the Deathly Hallows - Part I	|	0.00002289
Pirates of the Caribbean: On Stranger Tides	|	0.00002278
Clash of the Titans	|	0.00002006
Get Him to the Greek	|	0.00001782
The Beaver	|	0.00001767
Neighbors	|	0.00001760
Hoodwinked Too! Hood vs. Evil	|	0.00001759
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001747
Bridesmaids	|	0.00001746
The Crazies	|	0.00001744
Prometheus	|	0.00001733
Moneyball	|	0.00001717
Silver Linings Playbook	|	0.00001708
Haywire	|	0.00001699
Thor	|	0.00001646
Freelancers	|	0.00001627
I Am Number Four	|	0.00001437
Arena	|	0.00001418
RED	|	0.00001405
Gun	|	0.00001403
The Dark Knight Rises	|	0.00001225
The Guilt Trip	|	0.00001214
The Losers	|	0.00001204
Journey 2: The Mysterious Island	|	0.00001201
The Runaways	|	0.00001189
Shanghai	|	0.00001159
Hanna	|	0.00001057
Ironclad	|	0.00001044
The Social Network	|	0.00000998
Abraham Lincoln: Vampire Hunter	|	0.00000963
Captain America: The Winter Soldier	|	0.00000949
10 Years	|	0.00000900
The Adjustment Bureau	|	0.00000855
Eclipse	|	0.00000481
Shutter Island	|	0.00000239
Ted	|	0.00000217
Harry Potter and the Deathly Hallows – Part 2	|	0.00000211
Lottery Ticket	|	0.00000199
Zookeeper	|	0.00000175
Stolen	|	0.00000172
Paul	|	0.00000170
Little Fockers	|	0.00000155
The Other Guys	|	0.00000152
Grown Ups	|	0.00000148
The Mechanic	|	0.00000144
For Colored Girls	|	0.00000135
Dinner for Schmucks	|	0.00000134
The Dilemma	|	0.00000132
Now You See Me	|	0.00000131
You and I	|	0.00000128
Contraband	|	0.00000120
Tron: Legacy	|	0.00000116
The Hangover Part II	|	0.00000115
Salt	|	0.00000114
Fright Night	|	0.00000114
The A-Team	|	0.00000112
Unstoppable	|	0.00000112
The Iceman	|	0.00000109
She's Out of My League	|	0.00000109
Captain America: The First Avenger	|	0.00000109
The Lincoln Lawyer	|	0.00000107
My Soul to Take	|	0.00000106
Life as We Know It	|	0.00000106
The Paperboy	|	0.00000104
Battleship	|	0.00000102
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00000097
One for the Money	|	0.00000096
Despicable Me	|	0.00000095
You Again	|	0.00000092
Eat Pray Love	|	0.00000091
Going the Distance	|	0.00000091
The Conspirator	|	0.00000091
MacGruber	|	0.00000090
Iron Man 2	|	0.00000090
Lincoln	|	0.00000089
The Hobbit: An Unexpected Journey	|	0.00000088
Burlesque	|	0.00000086
Rango	|	0.00000086
The Fighter	|	0.00000083
Due Date	|	0.00000082
No Strings Attached	|	0.00000081
Tooth Fairy	|	0.00000079
Savages	|	0.00000079
That's My Boy	|	0.00000078
Rio	|	0.00000077
The Rite	|	0.00000077
Rise of the Planet of the Apes	|	0.00000076
MegaMind	|	0.00000076
Green Lantern	|	0.00000075
Marmaduke	|	0.00000075
Welcome to the Rileys	|	0.00000075
Hop	|	0.00000075
Limitless	|	0.00000073
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000073
Hall Pass	|	0.00000071
How to Train Your Dragon	|	0.00000071
The King's Speech	|	0.00000071
The Girl with the Dragon Tattoo	|	0.00000071
Sucker Punch	|	0.00000071
Repo Men	|	0.00000070
Bucky Larson: Born to Be a Star	|	0.00000070
End of Watch	|	0.00000070
Contagion	|	0.00000069
Hansel &amp; Gretel: Witch Hunters	|	0.00000067
Valentine's Day	|	0.00000067
Takers	|	0.00000067
The Book of Eli	|	0.00000067
Big Miracle	|	0.00000066
Alice in Wonderland	|	0.00000065
Your Highness	|	0.00000064
Abduction	|	0.00000064
Machete	|	0.00000063
Flipped	|	0.00000062
Cowboys &amp; Aliens	|	0.00000061
The Next Three Days	|	0.00000061
Scott Pilgrim vs. the World	|	0.00000059
Cop Out	|	0.00000059
Ride Along	|	0.00000059
Kung Fu Panda 2	|	0.00000059
Drive Angry	|	0.00000058
Killer Elite	|	0.00000058
The Sorcerer's Apprentice	|	0.00000058
Brave	|	0.00000057
Inception	|	0.00000056
Alvin and the Chipmunks: Chipwrecked	|	0.00000055
Red Riding Hood	|	0.00000055
Our Idiot Brother	|	0.00000053
Shelter	|	0.00000053
The Big Year	|	0.00000052
Let Me In	|	0.00000052
Alpha and Omega	|	0.00000052
Pacific Rim	|	0.00000051
The Eagle	|	0.00000050
The Big Bang	|	0.00000049
Margaret	|	0.00000049
Hereafter	|	0.00000048
Drive	|	0.00000048
Immortals	|	0.00000048
Secretariat	|	0.00000048
Super 8	|	0.00000047
Source Code	|	0.00000047
Beastly	|	0.00000046
Safe House	|	0.00000046
Killers	|	0.00000046
Morning Glory	|	0.00000046
How Do You Know	|	0.00000045
Black Swan	|	0.00000045
The Watch	|	0.00000044
Ghost Rider: Spirit of Vengeance	|	0.00000044
All Good Things	|	0.00000043
Unknown	|	0.00000043
Green Zone	|	0.00000043
127 Hours	|	0.00000043
Jack and Jill	|	0.00000043
Hemingway &amp; Gellhorn	|	0.00000042
Darling Companion	|	0.00000041
On the Road	|	0.00000041
The Tempest	|	0.00000041
Charlie St. Cloud	|	0.00000041
The Back-up Plan	|	0.00000040
Season of the Witch	|	0.00000039
The Roommate	|	0.00000038
The Last Airbender	|	0.00000037
The Thing	|	0.00000037
300: Rise of an Empire	|	0.00000036
John Carter	|	0.00000036
Why Did I Get Married Too?	|	0.00000035
The Descendants	|	0.00000035
You Will Meet a Tall Dark Stranger	|	0.00000035
The Son of No One	|	0.00000035
Death at a Funeral	|	0.00000034
Trespass	|	0.00000034
Predators	|	0.00000033
The Expendables	|	0.00000033
Diary of a Wimpy Kid	|	0.00000033
Remember Me	|	0.00000033
Snitch	|	0.00000032
Something Borrowed	|	0.00000032
Country Strong	|	0.00000032
Gulliver's Travels	|	0.00000031
The Man with the Iron Fists	|	0.00000031
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000030
Spy Kids: All the Time in the World	|	0.00000030
Dredd	|	0.00000029
The Switch	|	0.00000029
Tangled	|	0.00000027
Prince of Persia: The Sands of Time	|	0.00000026
Priest	|	0.00000026
Piranha 3D	|	0.00000026
Fair Game	|	0.00000026
Straw Dogs	|	0.00000025
A Nightmare on Elm Street	|	0.00000025
Accidental Love	|	0.00000025
Dream House	|	0.00000024
Arthur	|	0.00000023
The Way Back	|	0.00000023
Ramona and Beezus	|	0.00000022
True Grit	|	0.00000022
The Ledge	|	0.00000022
Take Me Home Tonight	|	0.00000022
Red Tails	|	0.00000022
Water for Elephants	|	0.00000022
Tower Heist	|	0.00000021
47 Ronin	|	0.00000021
The Apparition	|	0.00000021
Footloose	|	0.00000021
Dear John	|	0.00000021
Toy Story 3	|	0.00000020
Hot Tub Time Machine	|	0.00000020
Unthinkable	|	0.00000019
The Last Song	|	0.00000018
Edge of Darkness	|	0.00000018
Yogi Bear	|	0.00000018
Nanny McPhee and the Big Bang	|	0.00000018
Mars Needs Moms	|	0.00000018
The Tourist	|	0.00000018
The Rum Diary	|	0.00000017
Furry Vengeance	|	0.00000016
Conan the Barbarian	|	0.00000016
Vampires Suck	|	0.00000016
Passion Play	|	0.00000016
Gentlemen Broncos	|	0.00000014
Just Go With It	|	0.00000014
The Karate Kid	|	0.00000013
The Great Gatsby	|	0.00000013
The Darkest Hour	|	0.00000013
Columbus Circle	|	0.00000012
Wrecked	|	0.00000012
Waco	|	0.00000011
The Tall Man	|	0.00000011
Prisoners of the Sun	|	0.00000011
Soul Surfer	|	0.00000010
The Master	|	0.00000010
Safe	|	0.00000009
The Tree of Life	|	0.00000009
Wall Street: Money Never Sleeps	|	0.00000008
Leap Year	|	0.00000007
The Bounty Hunter	|	0.00000006
The Lion of Judah	|	0.00000006
Divergent	|	0.00000005
Spring Break '83	|	0.00000005
Never Let Me Go	|	0.00000005
American Sniper	|	0.00000004
The Change-Up	|	0.00000004
Mother's Day	|	0.00000003
The Sitter	|	0.00000003
Madea's Big Happy Family	|	0.00000002
Nine Dead	|	0.00000002
Letters to Juliet	|	0.00000002
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000002
Resident Evil: Afterlife	|	0.00000001
Crazy Eyes	|	0.00000001
From Paris with Love	|	0.00000001
Five Minarets in New York	|	0.00000001
Extraordinary Measures	|	0.00000001
Step Up 3D	|	0.00000001
The American	|	0.00000001
Devil	|	0.00000000
Gravity	|	0.00000000
