For Colored Girls	|	0.00319378
Lottery Ticket	|	0.00302825
Killers	|	0.00265820
Life as We Know It	|	0.00256329
Why Did I Get Married Too?	|	0.00190543
Going the Distance	|	0.00181002
Fast Five	|	0.00140709
How Do You Know	|	0.00139986
The Big Year	|	0.00139839
Due Date	|	0.00109384
The Bounty Hunter	|	0.00105282
The Watch	|	0.00104133
Pacific Rim	|	0.00103936
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00079957
High School	|	0.00078716
Alvin and the Chipmunks: Chipwrecked	|	0.00077603
Little Fockers	|	0.00063663
Marmaduke	|	0.00062529
Eat Pray Love	|	0.00046374
Dear John	|	0.00045858
The Rum Diary	|	0.00045800
Darling Companion	|	0.00045328
Jack Reacher	|	0.00044874
Let Me In	|	0.00044868
Madea's Big Happy Family	|	0.00005268
Silver Linings Playbook	|	0.00004462
Bridesmaids	|	0.00004403
The Other Guys	|	0.00004047
The Last Song	|	0.00003583
Dinner for Schmucks	|	0.00003298
The Last Airbender	|	0.00003265
Cop Out	|	0.00003027
Salt	|	0.00002998
Limitless	|	0.00002820
Sparkle	|	0.00002746
Our Idiot Brother	|	0.00002702
Safe	|	0.00002528
The Change-Up	|	0.00002433
She's Out of My League	|	0.00002384
The Descendants	|	0.00002366
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00002295
Tooth Fairy	|	0.00002268
Ted	|	0.00002242
10 Years	|	0.00002105
Date Night	|	0.00002103
Big Miracle	|	0.00002094
Rango	|	0.00002079
Valentine's Day	|	0.00002053
Transformers: Dark of the Moon	|	0.00002048
Death at a Funeral	|	0.00002028
MegaMind	|	0.00002027
Faster	|	0.00001869
Morning Glory	|	0.00001848
The Crazies	|	0.00001802
One for the Money	|	0.00001730
Conviction	|	0.00001686
Shrek Forever After	|	0.00001684
Kick-Ass	|	0.00001674
Unstoppable	|	0.00001618
MacGruber	|	0.00001518
The Back-up Plan	|	0.00001504
Big Mommas: Like Father, Like Son	|	0.00001453
Kung Fu Panda 2	|	0.00001422
Red Dawn	|	0.00001421
Columbus Circle	|	0.00001403
No Strings Attached	|	0.00001373
Just Go With It	|	0.00001349
The Hangover Part II	|	0.00001339
The Switch	|	0.00001285
Despicable Me	|	0.00001281
Get Him to the Greek	|	0.00001233
The Expendables	|	0.00001230
Lincoln	|	0.00001115
Fright Night	|	0.00001078
Tower Heist	|	0.00001070
Journey 2: The Mysterious Island	|	0.00001065
The Conspirator	|	0.00001042
Bunraku	|	0.00001030
Alice in Wonderland	|	0.00001003
That's My Boy	|	0.00000985
Furry Vengeance	|	0.00000983
The A-Team	|	0.00000973
The Dark Knight Rises	|	0.00000961
Beastly	|	0.00000933
I Am Number Four	|	0.00000926
The Book of Eli	|	0.00000922
Yogi Bear	|	0.00000913
Spy Kids: All the Time in the World	|	0.00000883
The Dilemma	|	0.00000867
Machete	|	0.00000865
Zookeeper	|	0.00000852
You Again	|	0.00000840
Drive	|	0.00000840
The Sorcerer's Apprentice	|	0.00000804
47 Ronin	|	0.00000793
Knight and Day	|	0.00000787
Bucky Larson: Born to Be a Star	|	0.00000783
Scream 4	|	0.00000782
The Company Men	|	0.00000781
The Big Bang	|	0.00000778
The Lincoln Lawyer	|	0.00000768
Rock of Ages	|	0.00000768
Immortals	|	0.00000765
Shanghai	|	0.00000764
Ramona and Beezus	|	0.00000760
Margaret	|	0.00000760
Stolen	|	0.00000757
Gulliver's Travels	|	0.00000753
Repo Men	|	0.00000729
Rio	|	0.00000711
Snitch	|	0.00000710
Alpha and Omega	|	0.00000701
Thor	|	0.00000701
The Paperboy	|	0.00000691
Dream House	|	0.00000690
Battle: Los Angeles	|	0.00000690
How to Train Your Dragon	|	0.00000670
Mission: Impossible – Ghost Protocol	|	0.00000664
Stone	|	0.00000657
Shelter	|	0.00000655
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000637
Letters to Juliet	|	0.00000625
Tangled	|	0.00000598
Hop	|	0.00000588
Moneyball	|	0.00000578
The Iceman	|	0.00000575
Super 8	|	0.00000564
Waco	|	0.00000561
The Social Network	|	0.00000553
Red Riding Hood	|	0.00000546
Hoodwinked Too! Hood vs. Evil	|	0.00000543
Straw Dogs	|	0.00000542
Freelancers	|	0.00000512
The Green Hornet	|	0.00000509
Abraham Lincoln: Vampire Hunter	|	0.00000500
Love &amp; Other Drugs	|	0.00000494
Take Me Home Tonight	|	0.00000487
Vanishing on 7th Street	|	0.00000454
The Fighter	|	0.00000443
Contraband	|	0.00000433
Takers	|	0.00000432
Your Highness	|	0.00000426
The Losers	|	0.00000406
Season of the Witch	|	0.00000406
Conan the Barbarian	|	0.00000402
On the Road	|	0.00000398
Ghost Rider: Spirit of Vengeance	|	0.00000394
Prometheus	|	0.00000393
Country Strong	|	0.00000392
The Roommate	|	0.00000390
The Spy Next Door	|	0.00000374
Predators	|	0.00000353
Something Borrowed	|	0.00000350
Source Code	|	0.00000345
The Son of No One	|	0.00000329
Wrecked	|	0.00000327
Real Steel	|	0.00000327
Flipped	|	0.00000321
Safe House	|	0.00000320
Haywire	|	0.00000316
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000315
Inhale	|	0.00000310
The Eagle	|	0.00000307
Fair Game	|	0.00000304
Diary of a Wimpy Kid	|	0.00000302
Cowboys &amp; Aliens	|	0.00000300
The Hobbit: An Unexpected Journey	|	0.00000298
Neighbors	|	0.00000289
Rise of the Planet of the Apes	|	0.00000287
The Next Three Days	|	0.00000285
Toy Story 3	|	0.00000284
Shutter Island	|	0.00000276
The Man with the Iron Fists	|	0.00000261
Jack and Jill	|	0.00000249
Passion Play	|	0.00000239
Colombiana	|	0.00000221
Spring Break '83	|	0.00000212
The Tourist	|	0.00000203
Arthur	|	0.00000198
Iron Man 2	|	0.00000187
127 Hours	|	0.00000183
Accidental Love	|	0.00000182
Pirates of the Caribbean: On Stranger Tides	|	0.00000178
The Rite	|	0.00000177
True Grit	|	0.00000157
Killer Elite	|	0.00000140
Grown Ups	|	0.00000133
Paul	|	0.00000121
Red Tails	|	0.00000120
X-Men: First Class	|	0.00000107
The Mechanic	|	0.00000099
Sucker Punch	|	0.00000099
The Town	|	0.00000091
Jonah Hex	|	0.00000081
Green Lantern	|	0.00000080
The Avengers	|	0.00000077
Tron: Legacy	|	0.00000076
Clash of the Titans	|	0.00000076
Eclipse	|	0.00000075
Captain America: The Winter Soldier	|	0.00000065
All Good Things	|	0.00000064
You Will Meet a Tall Dark Stranger	|	0.00000059
Robin Hood	|	0.00000057
Burlesque	|	0.00000051
The Guilt Trip	|	0.00000050
Harry Potter and the Deathly Hallows - Part I	|	0.00000050
The Darkest Hour	|	0.00000049
Savages	|	0.00000048
Harry Potter and the Deathly Hallows – Part 2	|	0.00000047
The Hunger Games	|	0.00000047
Mars Needs Moms	|	0.00000047
Welcome to the Rileys	|	0.00000047
End of Watch	|	0.00000045
Now You See Me	|	0.00000043
RED	|	0.00000042
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000042
Atlas Shrugged: Part I	|	0.00000041
Battleship	|	0.00000040
The Tempest	|	0.00000040
The Beaver	|	0.00000040
The American	|	0.00000039
Divergent	|	0.00000038
The Girl with the Dragon Tattoo	|	0.00000037
Abduction	|	0.00000036
Green Zone	|	0.00000036
Black Swan	|	0.00000035
Inception	|	0.00000035
Brave	|	0.00000034
Charlie St. Cloud	|	0.00000034
John Carter	|	0.00000033
The Master	|	0.00000032
Remember Me	|	0.00000032
Ride Along	|	0.00000028
Ironclad	|	0.00000027
Gentlemen Broncos	|	0.00000026
Piranha 3D	|	0.00000026
The Ledge	|	0.00000026
Contagion	|	0.00000024
Unthinkable	|	0.00000024
Trespass	|	0.00000024
Captain America: The First Avenger	|	0.00000024
Five Minarets in New York	|	0.00000023
Hot Tub Time Machine	|	0.00000023
Scott Pilgrim vs. the World	|	0.00000023
American Sniper	|	0.00000023
Prince of Persia: The Sands of Time	|	0.00000022
Hansel &amp; Gretel: Witch Hunters	|	0.00000022
Detention	|	0.00000022
Drive Angry	|	0.00000022
Vampires Suck	|	0.00000021
Gravity	|	0.00000020
The Wolverine	|	0.00000020
Step Up 3D	|	0.00000020
Taken 2	|	0.00000020
The Great Gatsby	|	0.00000019
Dredd	|	0.00000017
My Soul to Take	|	0.00000017
Legends of Oz: Dorothy's Return	|	0.00000017
Arena	|	0.00000017
Hereafter	|	0.00000017
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000016
Extraordinary Measures	|	0.00000016
The Tree of Life	|	0.00000015
The Thing	|	0.00000015
The Lion of Judah	|	0.00000015
Water for Elephants	|	0.00000014
Hemingway &amp; Gellhorn	|	0.00000014
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000014
Resident Evil: Afterlife	|	0.00000014
A Nightmare on Elm Street	|	0.00000014
Gun	|	0.00000013
Leap Year	|	0.00000013
Devil	|	0.00000013
There Be Dragons	|	0.00000013
The Tall Man	|	0.00000013
The King's Speech	|	0.00000013
The Runaways	|	0.00000011
The Adjustment Bureau	|	0.00000011
Secretariat	|	0.00000011
The Sitter	|	0.00000010
Never Let Me Go	|	0.00000010
From Paris with Love	|	0.00000010
Unknown	|	0.00000010
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000009
300: Rise of an Empire	|	0.00000009
The Karate Kid	|	0.00000009
Hanna	|	0.00000008
Nanny McPhee and the Big Bang	|	0.00000008
Wall Street: Money Never Sleeps	|	0.00000007
Soul Surfer	|	0.00000007
The Way Back	|	0.00000007
Priest	|	0.00000006
You and I	|	0.00000006
Edge of Darkness	|	0.00000006
Crazy Eyes	|	0.00000006
Prisoners of the Sun	|	0.00000004
Footloose	|	0.00000004
The Apparition	|	0.00000004
Nine Dead	|	0.00000004
Mother's Day	|	0.00000001
