The American	|	0.00492506
Love &amp; Other Drugs	|	0.00303033
Killers	|	0.00302223
Marmaduke	|	0.00300380
High School	|	0.00297410
Gravity	|	0.00259262
Despicable Me	|	0.00183380
Life as We Know It	|	0.00179040
Little Fockers	|	0.00178767
The Other Guys	|	0.00178340
Hall Pass	|	0.00006626
Hop	|	0.00005641
Why Did I Get Married Too?	|	0.00005115
Conviction	|	0.00005047
Valentine's Day	|	0.00004571
Rio	|	0.00003584
Dinner for Schmucks	|	0.00002939
The Last Song	|	0.00002927
The Big Year	|	0.00002789
How Do You Know	|	0.00002764
Legends of Oz: Dorothy's Return	|	0.00002676
Bridesmaids	|	0.00002595
X-Men: First Class	|	0.00002579
Red Dawn	|	0.00002554
Sparkle	|	0.00002436
Going the Distance	|	0.00002338
Stone	|	0.00002307
Transformers: Dark of the Moon	|	0.00002217
MacGruber	|	0.00002160
Kick-Ass	|	0.00002151
Date Night	|	0.00002078
Alice in Wonderland	|	0.00002076
Our Idiot Brother	|	0.00002038
The Dark Knight Rises	|	0.00002012
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001808
Ted	|	0.00001752
The Crazies	|	0.00001669
The Spy Next Door	|	0.00001644
One for the Money	|	0.00001635
Source Code	|	0.00001613
Accidental Love	|	0.00001575
End of Watch	|	0.00001564
Straw Dogs	|	0.00001560
Prince of Persia: The Sands of Time	|	0.00001560
Vanishing on 7th Street	|	0.00001551
The Dilemma	|	0.00001530
Due Date	|	0.00001505
Bucky Larson: Born to Be a Star	|	0.00001486
Lottery Ticket	|	0.00001473
The Fighter	|	0.00001412
Salt	|	0.00001375
She's Out of My League	|	0.00001364
How to Train Your Dragon	|	0.00001361
The Hobbit: An Unexpected Journey	|	0.00001341
The Twilight Saga: Breaking Dawn - Part 2	|	0.00001334
Lincoln	|	0.00001333
Big Miracle	|	0.00001295
The Twilight Saga: Breaking Dawn - Part 1	|	0.00001279
Get Him to the Greek	|	0.00001269
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00001269
Furry Vengeance	|	0.00001249
Tower Heist	|	0.00001222
The Green Hornet	|	0.00001209
Predators	|	0.00001193
Flipped	|	0.00001182
Waco	|	0.00001180
Wrecked	|	0.00001168
For Colored Girls	|	0.00001141
Fright Night	|	0.00001128
Neighbors	|	0.00001125
No Strings Attached	|	0.00001115
Pacific Rim	|	0.00001101
Zookeeper	|	0.00000954
The Watch	|	0.00000948
Fast Five	|	0.00000934
Alvin and the Chipmunks: Chipwrecked	|	0.00000848
Cop Out	|	0.00000841
Tooth Fairy	|	0.00000830
All Good Things	|	0.00000806
Paul	|	0.00000724
Shrek Forever After	|	0.00000716
Thor	|	0.00000688
Big Mommas: Like Father, Like Son	|	0.00000663
You Again	|	0.00000644
Machete	|	0.00000590
The Sorcerer's Apprentice	|	0.00000587
The Beaver	|	0.00000557
Darling Companion	|	0.00000555
Tangled	|	0.00000554
Something Borrowed	|	0.00000547
The Back-up Plan	|	0.00000547
Super 8	|	0.00000543
The Lincoln Lawyer	|	0.00000540
Colombiana	|	0.00000539
Ramona and Beezus	|	0.00000536
Stolen	|	0.00000536
Safe	|	0.00000524
Gentlemen Broncos	|	0.00000501
Kung Fu Panda 2	|	0.00000486
Your Highness	|	0.00000452
The Book of Eli	|	0.00000449
MegaMind	|	0.00000442
Moneyball	|	0.00000439
Just Go With It	|	0.00000435
Iron Man 2	|	0.00000412
Spy Kids: All the Time in the World	|	0.00000411
Divergent	|	0.00000410
The Rite	|	0.00000404
Silver Linings Playbook	|	0.00000403
The Paperboy	|	0.00000395
Contraband	|	0.00000362
Limitless	|	0.00000339
Rock of Ages	|	0.00000335
Yogi Bear	|	0.00000334
The Switch	|	0.00000332
The Avengers	|	0.00000322
The Tempest	|	0.00000310
Captain America: The Winter Soldier	|	0.00000309
Morning Glory	|	0.00000308
The Hangover Part II	|	0.00000304
Arthur	|	0.00000300
Vampires Suck	|	0.00000281
Captain America: The First Avenger	|	0.00000280
Unthinkable	|	0.00000278
Faster	|	0.00000271
Clash of the Titans	|	0.00000266
Killer Elite	|	0.00000253
Freelancers	|	0.00000252
Snitch	|	0.00000231
Journey 2: The Mysterious Island	|	0.00000227
Real Steel	|	0.00000172
Eclipse	|	0.00000144
Cowboys &amp; Aliens	|	0.00000098
Grown Ups	|	0.00000091
Scream 4	|	0.00000090
Rango	|	0.00000090
Battle: Los Angeles	|	0.00000089
I Am Number Four	|	0.00000085
10 Years	|	0.00000082
Death at a Funeral	|	0.00000081
That's My Boy	|	0.00000078
The A-Team	|	0.00000071
Harry Potter and the Deathly Hallows - Part I	|	0.00000070
The Last Airbender	|	0.00000068
Jonah Hex	|	0.00000065
Jack Reacher	|	0.00000063
Takers	|	0.00000062
Jack and Jill	|	0.00000060
The Bounty Hunter	|	0.00000059
Gulliver's Travels	|	0.00000059
The Conspirator	|	0.00000058
Madea's Big Happy Family	|	0.00000058
Harry Potter and the Deathly Hallows – Part 2	|	0.00000057
Unstoppable	|	0.00000056
The Town	|	0.00000056
The Social Network	|	0.00000056
Mission: Impossible – Ghost Protocol	|	0.00000055
The Guilt Trip	|	0.00000054
Alpha and Omega	|	0.00000053
Abraham Lincoln: Vampire Hunter	|	0.00000053
Repo Men	|	0.00000052
Welcome to the Rileys	|	0.00000052
Atlas Shrugged: Part I	|	0.00000049
Columbus Circle	|	0.00000049
The Company Men	|	0.00000049
Now You See Me	|	0.00000048
Eat Pray Love	|	0.00000047
Let Me In	|	0.00000047
Take Me Home Tonight	|	0.00000047
Inception	|	0.00000045
The Mechanic	|	0.00000043
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000041
Shelter	|	0.00000040
Abduction	|	0.00000039
Hansel &amp; Gretel: Witch Hunters	|	0.00000039
Shutter Island	|	0.00000036
Burlesque	|	0.00000035
The Hunger Games	|	0.00000034
Tron: Legacy	|	0.00000034
You Will Meet a Tall Dark Stranger	|	0.00000034
Season of the Witch	|	0.00000034
The Son of No One	|	0.00000033
The Rum Diary	|	0.00000032
Savages	|	0.00000032
Black Swan	|	0.00000031
RED	|	0.00000030
On the Road	|	0.00000030
Remember Me	|	0.00000029
Inhale	|	0.00000029
Robin Hood	|	0.00000029
Red Riding Hood	|	0.00000029
The Wolverine	|	0.00000028
Bunraku	|	0.00000028
The Master	|	0.00000028
Pirates of the Caribbean: On Stranger Tides	|	0.00000027
Knight and Day	|	0.00000027
The Iceman	|	0.00000027
Green Lantern	|	0.00000026
The Expendables	|	0.00000026
Hemingway &amp; Gellhorn	|	0.00000026
The Tall Man	|	0.00000026
Charlie St. Cloud	|	0.00000025
The Roommate	|	0.00000025
The Darkest Hour	|	0.00000024
Unknown	|	0.00000024
Arena	|	0.00000024
Taken 2	|	0.00000024
Brave	|	0.00000024
Sucker Punch	|	0.00000023
Piranha 3D	|	0.00000023
Nanny McPhee and the Big Bang	|	0.00000023
John Carter	|	0.00000022
Trespass	|	0.00000022
Shanghai	|	0.00000021
Battleship	|	0.00000021
The Girl with the Dragon Tattoo	|	0.00000021
Rise of the Planet of the Apes	|	0.00000020
Green Zone	|	0.00000020
Drive Angry	|	0.00000020
Secretariat	|	0.00000019
Ride Along	|	0.00000019
Hanna	|	0.00000019
The Tourist	|	0.00000019
There Be Dragons	|	0.00000019
Hot Tub Time Machine	|	0.00000019
Detention	|	0.00000018
Devil	|	0.00000018
Immortals	|	0.00000018
Toy Story 3	|	0.00000018
300: Rise of an Empire	|	0.00000018
Ghost Rider: Spirit of Vengeance	|	0.00000018
Drive	|	0.00000018
The Big Bang	|	0.00000017
My Soul to Take	|	0.00000017
The Next Three Days	|	0.00000017
Margaret	|	0.00000017
The Great Gatsby	|	0.00000016
Dear John	|	0.00000016
The Change-Up	|	0.00000016
Haywire	|	0.00000015
Ironclad	|	0.00000015
The Losers	|	0.00000015
The Runaways	|	0.00000015
Prometheus	|	0.00000015
Diary of a Wimpy Kid	|	0.00000015
Dream House	|	0.00000015
Step Up 3D	|	0.00000014
The King's Speech	|	0.00000014
Passion Play	|	0.00000014
The Eagle	|	0.00000014
Scott Pilgrim vs. the World	|	0.00000014
Spring Break '83	|	0.00000013
Gun	|	0.00000013
You and I	|	0.00000013
Leap Year	|	0.00000013
Soul Surfer	|	0.00000012
Safe House	|	0.00000012
The Karate Kid	|	0.00000011
True Grit	|	0.00000011
Country Strong	|	0.00000011
47 Ronin	|	0.00000011
Water for Elephants	|	0.00000011
Hoodwinked Too! Hood vs. Evil	|	0.00000011
Edge of Darkness	|	0.00000011
Hereafter	|	0.00000010
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000010
Contagion	|	0.00000010
American Sniper	|	0.00000009
127 Hours	|	0.00000009
Mother's Day	|	0.00000009
Conan the Barbarian	|	0.00000009
Dredd	|	0.00000009
A Nightmare on Elm Street	|	0.00000009
Fair Game	|	0.00000008
Mars Needs Moms	|	0.00000008
The Sitter	|	0.00000008
The Man with the Iron Fists	|	0.00000007
Wall Street: Money Never Sleeps	|	0.00000007
Red Tails	|	0.00000007
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000007
The Way Back	|	0.00000006
The Apparition	|	0.00000006
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000006
Beastly	|	0.00000006
Priest	|	0.00000005
The Tree of Life	|	0.00000005
The Thing	|	0.00000005
The Ledge	|	0.00000005
Crazy Eyes	|	0.00000004
Extraordinary Measures	|	0.00000003
Nine Dead	|	0.00000002
Footloose	|	0.00000002
The Adjustment Bureau	|	0.00000002
The Lion of Judah	|	0.00000001
Five Minarets in New York	|	0.00000001
Never Let Me Go	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
From Paris with Love	|	0.00000001
Letters to Juliet	|	0.00000000
Prisoners of the Sun	|	0.00000000
