Spy Kids: All the Time in the World	|	0.00192113
300: Rise of an Empire	|	0.00188221
Brave	|	0.00187633
Savages	|	0.00185034
Machete	|	0.00184840
Battleship	|	0.00181866
Iron Man 2	|	0.00180220
Zookeeper	|	0.00179261
Ghost Rider: Spirit of Vengeance	|	0.00141029
Harry Potter and the Deathly Hallows – Part 2	|	0.00136657
The Rite	|	0.00136491
The Way Back	|	0.00096959
Red Tails	|	0.00094923
The Eagle	|	0.00093960
The Lincoln Lawyer	|	0.00093576
Green Lantern	|	0.00093556
Drive	|	0.00093094
Robin Hood	|	0.00092673
Kick-Ass	|	0.00092329
Contagion	|	0.00092016
Rock of Ages	|	0.00091682
Harry Potter and the Deathly Hallows - Part I	|	0.00012103
Battle: Los Angeles	|	0.00004868
Thor	|	0.00004746
The Avengers	|	0.00004545
The Dark Knight Rises	|	0.00003711
Little Fockers	|	0.00003670
Grown Ups	|	0.00003634
Predators	|	0.00003322
Gulliver's Travels	|	0.00003183
You Will Meet a Tall Dark Stranger	|	0.00003126
Haywire	|	0.00003047
Ted	|	0.00002934
On the Road	|	0.00002899
The Girl with the Dragon Tattoo	|	0.00002759
Stolen	|	0.00002753
Hereafter	|	0.00002711
Jonah Hex	|	0.00002681
The Company Men	|	0.00002677
Shanghai	|	0.00002581
The Twilight Saga: Breaking Dawn - Part 2	|	0.00002520
The Town	|	0.00002500
The Mechanic	|	0.00002491
Bunraku	|	0.00002394
Never Let Me Go	|	0.00002309
Wall Street: Money Never Sleeps	|	0.00002267
Safe House	|	0.00002254
Cowboys &amp; Aliens	|	0.00002197
10 Years	|	0.00002152
Moneyball	|	0.00002109
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00002089
Welcome to the Rileys	|	0.00001886
Abraham Lincoln: Vampire Hunter	|	0.00001876
Nanny McPhee and the Big Bang	|	0.00001812
The Dilemma	|	0.00001809
Lincoln	|	0.00001767
Repo Men	|	0.00001744
Pacific Rim	|	0.00001715
Burlesque	|	0.00001703
True Grit	|	0.00001680
X-Men: First Class	|	0.00001661
Contraband	|	0.00001652
Valentine's Day	|	0.00001629
Prometheus	|	0.00001619
Shutter Island	|	0.00001613
The Master	|	0.00001600
The Hobbit: An Unexpected Journey	|	0.00001597
Fast Five	|	0.00001581
Silver Linings Playbook	|	0.00001521
The Hunger Games	|	0.00001506
Hemingway &amp; Gellhorn	|	0.00001501
That's My Boy	|	0.00001479
Rio	|	0.00001461
Clash of the Titans	|	0.00001455
There Be Dragons	|	0.00001445
Green Zone	|	0.00001423
Season of the Witch	|	0.00001403
Just Go With It	|	0.00001372
The King's Speech	|	0.00001338
The Hangover Part II	|	0.00001334
Takers	|	0.00001324
The Ledge	|	0.00001252
Ironclad	|	0.00001251
Super 8	|	0.00001214
The Paperboy	|	0.00001197
The Guilt Trip	|	0.00001179
The Tempest	|	0.00001086
Trespass	|	0.00001076
The Conspirator	|	0.00001056
Jack Reacher	|	0.00001053
Drive Angry	|	0.00001042
The Sorcerer's Apprentice	|	0.00001040
The Social Network	|	0.00001035
Rise of the Planet of the Apes	|	0.00001024
Country Strong	|	0.00001004
Freelancers	|	0.00001002
Inception	|	0.00001000
The Spy Next Door	|	0.00000995
127 Hours	|	0.00000991
Alice in Wonderland	|	0.00000962
The Book of Eli	|	0.00000959
The Losers	|	0.00000955
The Big Year	|	0.00000946
Straw Dogs	|	0.00000930
The Green Hornet	|	0.00000904
Life as We Know It	|	0.00000898
Edge of Darkness	|	0.00000897
Columbus Circle	|	0.00000876
You Again	|	0.00000870
The Roommate	|	0.00000866
47 Ronin	|	0.00000858
Paul	|	0.00000846
Big Miracle	|	0.00000839
Resident Evil: Afterlife	|	0.00000833
Detention	|	0.00000828
No Strings Attached	|	0.00000807
Sucker Punch	|	0.00000805
Jack and Jill	|	0.00000762
Limitless	|	0.00000747
Cop Out	|	0.00000710
Killer Elite	|	0.00000707
Immortals	|	0.00000699
Captain America: The Winter Soldier	|	0.00000697
Soul Surfer	|	0.00000680
The A-Team	|	0.00000680
Stone	|	0.00000680
Priest	|	0.00000674
Bucky Larson: Born to Be a Star	|	0.00000660
The Man with the Iron Fists	|	0.00000660
The Tourist	|	0.00000650
How to Train Your Dragon	|	0.00000644
Shrek Forever After	|	0.00000620
The Big Bang	|	0.00000613
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000612
Captain America: The First Avenger	|	0.00000606
MacGruber	|	0.00000600
Pirates of the Caribbean: On Stranger Tides	|	0.00000596
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000580
The Next Three Days	|	0.00000576
Your Highness	|	0.00000563
The Great Gatsby	|	0.00000563
Arthur	|	0.00000561
Hanna	|	0.00000556
Fright Night	|	0.00000527
Let Me In	|	0.00000522
Margaret	|	0.00000517
Neighbors	|	0.00000511
The Son of No One	|	0.00000510
The Adjustment Bureau	|	0.00000510
Marmaduke	|	0.00000508
Dear John	|	0.00000507
Morning Glory	|	0.00000506
Unstoppable	|	0.00000503
The Change-Up	|	0.00000501
Tower Heist	|	0.00000489
Diary of a Wimpy Kid	|	0.00000487
The Fighter	|	0.00000478
End of Watch	|	0.00000467
Dream House	|	0.00000466
Vanishing on 7th Street	|	0.00000463
One for the Money	|	0.00000457
Big Mommas: Like Father, Like Son	|	0.00000456
Footloose	|	0.00000430
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00000422
Tooth Fairy	|	0.00000419
Piranha 3D	|	0.00000411
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000402
Tangled	|	0.00000388
Conan the Barbarian	|	0.00000383
Get Him to the Greek	|	0.00000382
For Colored Girls	|	0.00000370
Despicable Me	|	0.00000370
A Nightmare on Elm Street	|	0.00000363
Bridesmaids	|	0.00000361
Sparkle	|	0.00000360
Hop	|	0.00000354
Real Steel	|	0.00000345
Mission: Impossible – Ghost Protocol	|	0.00000344
Unknown	|	0.00000343
I Am Number Four	|	0.00000335
Knight and Day	|	0.00000335
Taken 2	|	0.00000334
The Watch	|	0.00000325
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000318
Abduction	|	0.00000312
The Other Guys	|	0.00000280
The Apparition	|	0.00000270
Prisoners of the Sun	|	0.00000262
Kung Fu Panda 2	|	0.00000260
Dredd	|	0.00000252
Transformers: Dark of the Moon	|	0.00000251
Red Riding Hood	|	0.00000236
Our Idiot Brother	|	0.00000233
The Last Song	|	0.00000230
Salt	|	0.00000230
The Switch	|	0.00000225
Eclipse	|	0.00000209
She's Out of My League	|	0.00000209
Something Borrowed	|	0.00000198
Furry Vengeance	|	0.00000178
Vampires Suck	|	0.00000174
Yogi Bear	|	0.00000165
Red Dawn	|	0.00000162
Tron: Legacy	|	0.00000152
Date Night	|	0.00000115
Dinner for Schmucks	|	0.00000103
Now You See Me	|	0.00000103
Due Date	|	0.00000096
Colombiana	|	0.00000093
RED	|	0.00000084
Going the Distance	|	0.00000082
Inhale	|	0.00000081
All Good Things	|	0.00000077
Passion Play	|	0.00000074
Rango	|	0.00000074
The Iceman	|	0.00000070
Hansel &amp; Gretel: Witch Hunters	|	0.00000068
Take Me Home Tonight	|	0.00000067
The Darkest Hour	|	0.00000066
MegaMind	|	0.00000060
Hall Pass	|	0.00000058
American Sniper	|	0.00000057
How Do You Know	|	0.00000056
Lottery Ticket	|	0.00000054
Arena	|	0.00000051
High School	|	0.00000049
Killers	|	0.00000049
Prince of Persia: The Sands of Time	|	0.00000048
Faster	|	0.00000047
Hot Tub Time Machine	|	0.00000047
Fair Game	|	0.00000047
Darling Companion	|	0.00000046
Conviction	|	0.00000045
You and I	|	0.00000045
Remember Me	|	0.00000044
Black Swan	|	0.00000042
The Runaways	|	0.00000038
Alvin and the Chipmunks: Chipwrecked	|	0.00000038
Accidental Love	|	0.00000038
Journey 2: The Mysterious Island	|	0.00000036
Eat Pray Love	|	0.00000035
Death at a Funeral	|	0.00000034
The Expendables	|	0.00000034
Love &amp; Other Drugs	|	0.00000033
Alpha and Omega	|	0.00000033
Leap Year	|	0.00000033
Ramona and Beezus	|	0.00000031
Gun	|	0.00000031
The Rum Diary	|	0.00000030
Safe	|	0.00000029
Waco	|	0.00000028
The Last Airbender	|	0.00000027
Unthinkable	|	0.00000027
Scream 4	|	0.00000026
Flipped	|	0.00000024
Scott Pilgrim vs. the World	|	0.00000024
Secretariat	|	0.00000023
Shelter	|	0.00000022
The Lion of Judah	|	0.00000022
Wrecked	|	0.00000022
Divergent	|	0.00000021
My Soul to Take	|	0.00000021
The Thing	|	0.00000020
Atlas Shrugged: Part I	|	0.00000020
The Beaver	|	0.00000019
Charlie St. Cloud	|	0.00000019
Why Did I Get Married Too?	|	0.00000018
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000018
The Wolverine	|	0.00000018
Gentlemen Broncos	|	0.00000017
Hoodwinked Too! Hood vs. Evil	|	0.00000017
The Crazies	|	0.00000016
Legends of Oz: Dorothy's Return	|	0.00000015
The Bounty Hunter	|	0.00000015
Extraordinary Measures	|	0.00000014
Mother's Day	|	0.00000014
The Descendants	|	0.00000014
Crazy Eyes	|	0.00000013
Spring Break '83	|	0.00000013
Toy Story 3	|	0.00000012
The Tall Man	|	0.00000012
The Tree of Life	|	0.00000011
Nine Dead	|	0.00000010
The Sitter	|	0.00000010
The Back-up Plan	|	0.00000009
Letters to Juliet	|	0.00000008
Beastly	|	0.00000007
The Karate Kid	|	0.00000007
Snitch	|	0.00000007
Water for Elephants	|	0.00000006
Source Code	|	0.00000006
Step Up 3D	|	0.00000004
Madea's Big Happy Family	|	0.00000004
Ride Along	|	0.00000003
Devil	|	0.00000002
Mars Needs Moms	|	0.00000001
Five Minarets in New York	|	0.00000001
From Paris with Love	|	0.00000000
The American	|	0.00000000
Gravity	|	0.00000000
