Accidental Love	|	0.00292289
Five Minarets in New York	|	0.00273294
Alpha and Omega	|	0.00252852
For Colored Girls	|	0.00195691
Madea's Big Happy Family	|	0.00189407
Lottery Ticket	|	0.00189162
The Losers	|	0.00188061
Takers	|	0.00187484
Colombiana	|	0.00183865
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00154161
The Son of No One	|	0.00153133
Hop	|	0.00153025
Straw Dogs	|	0.00152397
Rio	|	0.00149586
Cop Out	|	0.00149156
Why Did I Get Married Too?	|	0.00012373
Valentine's Day	|	0.00008097
The Dilemma	|	0.00005115
Hall Pass	|	0.00004733
Love &amp; Other Drugs	|	0.00004504
Silver Linings Playbook	|	0.00004370
The Fighter	|	0.00004324
Due Date	|	0.00004291
Life as We Know It	|	0.00003984
Fast Five	|	0.00003477
Kung Fu Panda 2	|	0.00003222
Alvin and the Chipmunks: Chipwrecked	|	0.00002999
Taken 2	|	0.00002920
The A-Team	|	0.00002830
Cowboys &amp; Aliens	|	0.00002732
Thor	|	0.00002686
The Iceman	|	0.00002400
Despicable Me	|	0.00002384
Hoodwinked Too! Hood vs. Evil	|	0.00002369
The Tall Man	|	0.00002329
Jonah Hex	|	0.00002316
Going the Distance	|	0.00001994
10 Years	|	0.00001953
Zookeeper	|	0.00001916
Source Code	|	0.00001890
The Spy Next Door	|	0.00001853
Prince of Persia: The Sands of Time	|	0.00001823
End of Watch	|	0.00001818
Rango	|	0.00001743
Transformers: Dark of the Moon	|	0.00001695
You Again	|	0.00001667
The Tempest	|	0.00001662
Mars Needs Moms	|	0.00001642
Furry Vengeance	|	0.00001634
Spy Kids: All the Time in the World	|	0.00001595
Salt	|	0.00001587
Scream 4	|	0.00001580
Pacific Rim	|	0.00001577
Ghost Rider: Spirit of Vengeance	|	0.00001570
Battle: Los Angeles	|	0.00001566
High School	|	0.00001558
Prometheus	|	0.00001556
MacGruber	|	0.00001547
Red Dawn	|	0.00001542
The Change-Up	|	0.00001512
Date Night	|	0.00001508
Little Fockers	|	0.00001473
Charlie St. Cloud	|	0.00001472
The Expendables	|	0.00001431
There Be Dragons	|	0.00001429
Shanghai	|	0.00001427
Captain America: The Winter Soldier	|	0.00001422
Haywire	|	0.00001388
Columbus Circle	|	0.00001386
The Hobbit: An Unexpected Journey	|	0.00001376
Secretariat	|	0.00001368
Sparkle	|	0.00001353
The Social Network	|	0.00001339
Arthur	|	0.00001326
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00001286
The Big Year	|	0.00001274
Kick-Ass	|	0.00001267
The Mechanic	|	0.00001241
Burlesque	|	0.00001226
The Tourist	|	0.00001214
Bucky Larson: Born to Be a Star	|	0.00001204
Predators	|	0.00001199
Super 8	|	0.00001196
Lincoln	|	0.00001187
I Am Number Four	|	0.00001111
The Avengers	|	0.00001063
Dear John	|	0.00001027
The Eagle	|	0.00001002
Captain America: The First Avenger	|	0.00000999
The Conspirator	|	0.00000985
Shrek Forever After	|	0.00000985
Scott Pilgrim vs. the World	|	0.00000982
Rock of Ages	|	0.00000978
Get Him to the Greek	|	0.00000975
Paul	|	0.00000920
Abraham Lincoln: Vampire Hunter	|	0.00000883
Stolen	|	0.00000876
Now You See Me	|	0.00000860
Bridesmaids	|	0.00000858
Knight and Day	|	0.00000842
Bunraku	|	0.00000834
Journey 2: The Mysterious Island	|	0.00000818
Faster	|	0.00000817
Inhale	|	0.00000812
Morning Glory	|	0.00000735
RED	|	0.00000734
Dinner for Schmucks	|	0.00000718
Marmaduke	|	0.00000717
All Good Things	|	0.00000710
Gentlemen Broncos	|	0.00000673
Hemingway &amp; Gellhorn	|	0.00000663
300: Rise of an Empire	|	0.00000651
Tooth Fairy	|	0.00000631
The Dark Knight Rises	|	0.00000609
Big Mommas: Like Father, Like Son	|	0.00000586
Alice in Wonderland	|	0.00000578
Our Idiot Brother	|	0.00000563
Limitless	|	0.00000544
The Other Guys	|	0.00000516
Real Steel	|	0.00000509
Mission: Impossible – Ghost Protocol	|	0.00000423
Killers	|	0.00000418
The Switch	|	0.00000410
Spring Break '83	|	0.00000392
Something Borrowed	|	0.00000355
Contraband	|	0.00000348
MegaMind	|	0.00000310
True Grit	|	0.00000283
Red Riding Hood	|	0.00000232
X-Men: First Class	|	0.00000173
How Do You Know	|	0.00000146
The Twilight Saga: Breaking Dawn - Part 2	|	0.00000140
The Paperboy	|	0.00000124
Grown Ups	|	0.00000119
The Hangover Part II	|	0.00000112
Conviction	|	0.00000111
Ted	|	0.00000110
Iron Man 2	|	0.00000108
The Town	|	0.00000107
The Last Airbender	|	0.00000101
Machete	|	0.00000088
The Hunger Games	|	0.00000086
The Rite	|	0.00000085
Eclipse	|	0.00000084
Neighbors	|	0.00000082
Robin Hood	|	0.00000081
The Girl with the Dragon Tattoo	|	0.00000081
Big Miracle	|	0.00000081
Fright Night	|	0.00000080
The Twilight Saga: Breaking Dawn - Part 1	|	0.00000079
The Green Hornet	|	0.00000079
Tron: Legacy	|	0.00000075
Freelancers	|	0.00000075
Clash of the Titans	|	0.00000075
Battleship	|	0.00000072
The Sorcerer's Apprentice	|	0.00000072
Green Lantern	|	0.00000071
Harry Potter and the Deathly Hallows - Part I	|	0.00000069
That's My Boy	|	0.00000069
The Last Song	|	0.00000069
Jack and Jill	|	0.00000069
Welcome to the Rileys	|	0.00000068
The Descendants	|	0.00000067
Jack Reacher	|	0.00000067
Take Me Home Tonight	|	0.00000066
Eat Pray Love	|	0.00000065
No Strings Attached	|	0.00000065
Just Go With It	|	0.00000061
The Lincoln Lawyer	|	0.00000061
The Book of Eli	|	0.00000061
The Company Men	|	0.00000061
You Will Meet a Tall Dark Stranger	|	0.00000060
Your Highness	|	0.00000058
Abduction	|	0.00000058
Let Me In	|	0.00000057
Moneyball	|	0.00000056
The Next Three Days	|	0.00000055
Tower Heist	|	0.00000053
Sucker Punch	|	0.00000053
The Watch	|	0.00000052
Toy Story 3	|	0.00000052
The Guilt Trip	|	0.00000050
Black Swan	|	0.00000049
Unstoppable	|	0.00000049
The Adventures of Tintin: The Secret of the Unicorn	|	0.00000049
The Bounty Hunter	|	0.00000048
Hot Tub Time Machine	|	0.00000047
She's Out of My League	|	0.00000047
Legends of Oz: Dorothy's Return	|	0.00000046
Snitch	|	0.00000046
Vanishing on 7th Street	|	0.00000046
Gulliver's Travels	|	0.00000045
John Carter	|	0.00000045
Immortals	|	0.00000043
Shelter	|	0.00000043
Drive Angry	|	0.00000043
Harry Potter and the Deathly Hallows – Part 2	|	0.00000042
You and I	|	0.00000042
Safe	|	0.00000041
47 Ronin	|	0.00000039
My Soul to Take	|	0.00000039
Contagion	|	0.00000039
Letters to Juliet	|	0.00000039
On the Road	|	0.00000037
Wrecked	|	0.00000035
The Ledge	|	0.00000035
Beastly	|	0.00000035
Shutter Island	|	0.00000034
Unknown	|	0.00000034
The Master	|	0.00000034
Hansel &amp; Gretel: Witch Hunters	|	0.00000034
Brave	|	0.00000033
Savages	|	0.00000033
The Big Bang	|	0.00000033
How to Train Your Dragon	|	0.00000033
Season of the Witch	|	0.00000033
Yogi Bear	|	0.00000032
The Back-up Plan	|	0.00000032
Piranha 3D	|	0.00000031
Darling Companion	|	0.00000031
American Sniper	|	0.00000031
The Rum Diary	|	0.00000030
Stone	|	0.00000030
Inception	|	0.00000030
The Crazies	|	0.00000030
Passion Play	|	0.00000029
Killer Elite	|	0.00000029
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00000029
Drive	|	0.00000027
A Nightmare on Elm Street	|	0.00000027
Safe House	|	0.00000026
The Karate Kid	|	0.00000026
The Roommate	|	0.00000026
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00000026
Arena	|	0.00000025
Priest	|	0.00000025
Rise of the Planet of the Apes	|	0.00000025
Trespass	|	0.00000025
Remember Me	|	0.00000025
Ramona and Beezus	|	0.00000024
Repo Men	|	0.00000024
The Runaways	|	0.00000024
Detention	|	0.00000023
The Wolverine	|	0.00000023
Tangled	|	0.00000023
Ironclad	|	0.00000022
Gun	|	0.00000020
Flipped	|	0.00000020
Vampires Suck	|	0.00000020
Waco	|	0.00000020
The Beaver	|	0.00000020
Unthinkable	|	0.00000019
Pirates of the Caribbean: On Stranger Tides	|	0.00000019
Dream House	|	0.00000019
Extraordinary Measures	|	0.00000018
The Darkest Hour	|	0.00000018
Leap Year	|	0.00000018
The Thing	|	0.00000018
Edge of Darkness	|	0.00000017
Hanna	|	0.00000017
One for the Money	|	0.00000017
The Great Gatsby	|	0.00000016
The Man with the Iron Fists	|	0.00000016
127 Hours	|	0.00000015
The Lion of Judah	|	0.00000014
Ride Along	|	0.00000014
Conan the Barbarian	|	0.00000013
Mother's Day	|	0.00000013
Divergent	|	0.00000012
Wall Street: Money Never Sleeps	|	0.00000012
Footloose	|	0.00000012
Country Strong	|	0.00000012
The Adjustment Bureau	|	0.00000011
Margaret	|	0.00000011
Hereafter	|	0.00000010
Fair Game	|	0.00000010
The Way Back	|	0.00000009
The Apparition	|	0.00000009
Soul Surfer	|	0.00000008
Atlas Shrugged: Part I	|	0.00000008
Diary of a Wimpy Kid	|	0.00000008
Never Let Me Go	|	0.00000007
Step Up 3D	|	0.00000007
Dredd	|	0.00000007
Red Tails	|	0.00000006
Water for Elephants	|	0.00000006
The King's Speech	|	0.00000005
Crazy Eyes	|	0.00000005
Diary of a Wimpy Kid: Rodrick Rules	|	0.00000004
Green Zone	|	0.00000004
Devil	|	0.00000003
Nine Dead	|	0.00000003
The Tree of Life	|	0.00000002
Nanny McPhee and the Big Bang	|	0.00000002
The Sitter	|	0.00000002
The American	|	0.00000001
Resident Evil: Afterlife	|	0.00000001
Prisoners of the Sun	|	0.00000001
From Paris with Love	|	0.00000001
Gravity	|	0.00000001
