Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1133
Foundations of Databases	|	0.1083
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0981
IFO: a formal semantic database model	|	0.0976
Types and persistence in database programming languages	|	0.0901
A comparative analysis of methodologies for database schema integration	|	0.0789
Query evaluation techniques for large databases	|	0.0766
Extending the database relational model to capture more meaning	|	0.0718
Temporal and Real-Time Databases: A Survey	|	0.0665
The Theory of Relational Databases	|	0.0643
Database abstractions: aggregation and generalization	|	0.0643
Database description with SDM: a semantic database model	|	0.0571
The functional data model and the data languages DAPLEX	|	0.0567
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0497
Logic and Databases: A Deductive Approach	|	0.0452
The entity-relationship model---toward a unified view of data	|	0.0452
Further Normalization of the Data Base Relational Model	|	0.0447
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0434
GALILEO: a strongly-typed, interactive conceptual language	|	0.0419
Making Smalltalk a Database System	|	0.0391
Access path selection in a relational database management system	|	0.0386
Synthesizing third normal form relations from functional dependencies	|	0.0371
A Data Model and Query Language for EXODUS	|	0.0363
Database Description with SDM: A Semantic Database Model	|	0.0359
Query Optimization in Database Systems	|	0.0358
A federated architecture for information management	|	0.0350
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0342
A language facility for designing database-intensive applications	|	0.0334
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0333
System R: relational approach to database management	|	0.0330
Object identity	|	0.0324
Development of an object-oriented DBMS	|	0.0322
The functional data model and the data language DAPLEX	|	0.0317
System R: A Relational Approach to Data Base Management	|	0.0283
Concurrency Control and Recovery in Database Systems	|	0.0283
Relational Completeness of Data Base Sublanguages	|	0.0278
Computational problems related to the design of normal form relational schemas	|	0.0268
The temporal query language TQuel	|	0.0264
An Introduction to Database Systems	|	0.0263
Optimal implementation of conjunctive queries in relational data bases	|	0.0262
A survey of approaches to automatic schema matching	|	0.0262
The Design of Postgres	|	0.0247
A Survey of Schema-Based Matching Approaches	|	0.0247
The EXODUS Optimizer Generator	|	0.0245
A Relational Model for Large Shared Data Banks	|	0.0243
Answering queries using views: A survey	|	0.0238
Models and issues in data stream systems	|	0.0228
A Taxonomy of Time in Databases	|	0.0228
Dependency Structures of Data Base Relationships	|	0.0220
The entity-relationship model: toward a unified view of data	|	0.0218
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0218
Implementation of integrity constraints and views by query modification	|	0.0215
Telos: representing knowledge about information systems	|	0.0212
Universality of data retrieval languages	|	0.0211
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0211
Data model issues for object-oriented applications	|	0.0205
Semantic e-Workflow Composition	|	0.0204
Interoperability of multiple autonomous databases	|	0.0204
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0197
A homogeneous relational model and query languages for temporal databases	|	0.0195
Data integration: a theoretical perspective	|	0.0193
Lore: a database management system for semistructured data	|	0.0192
The notions of consistency and predicate locks in a database system	|	0.0186
Principles of Database Systems, 2nd Edition	|	0.0181
Querying Object-Oriented Databases	|	0.0181
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0178
An Approach to Persistent Programming	|	0.0177
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0177
Query-by-Example: A Data Base Language	|	0.0170
Storing and querying ordered XML using a relational database system	|	0.0169
Database techniques for the World-Wide Web: a survey	|	0.0169
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0168
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0168
Query Caching and Optimization in Distributed Mediator Systems	|	0.0167
The Lorel Query Language for Semistructured Data	|	0.0166
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0166
The Implementation of Postgres	|	0.0164
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0160
Organization and Maintenance of Large Ordered Indices	|	0.0159
Object and File Management in the EXODUS Extensible Database System	|	0.0153
Mediators in the Architecture of Future Information Systems	|	0.0151
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0150
The theory of joins in relational databases	|	0.0150
Retrieving and Integrating Data from Multiple Information Sources	|	0.0148
Optimizing Queries with Materialized Views	|	0.0148
On optimizing an SQL-like nested query	|	0.0147
OVID: Design and Implementation of a Video-Object Database System	|	0.0146
The Gamma Database Machine Project	|	0.0144
A Translation Approach to Portable Ontology Specifications	|	0.0144
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0143
Query By Example	|	0.0142
Extended algebra and calculus for nested relational databases	|	0.0142
Join processing in relational databases	|	0.0141
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0136
Data Cleaning: Problems and Current Approaches	|	0.0135
A Query Language and Optimization Techniques for Unstructured Data	|	0.0135
Notes on Data Base Operating Systems	|	0.0132
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0132
Concurrency Control in Distributed Database Systems	|	0.0130
Complexity of answering queries using materialized views	|	0.0126
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0126
Piazza: data management infrastructure for semantic web applications	|	0.0125
Design and natural science research on information technology	|	0.0125
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0124
An Adaptive Query Execution System for Data Integration	|	0.0124
Data Model and Query Evaluation in Global Information Systems	|	0.0124
The Management of Probabilistic Data	|	0.0124
Efficiently Publishing Relational Data as XML Documents	|	0.0123
Join indices	|	0.0123
Formal Ontology and Information Systems	|	0.0122
Monitoring Streams - A New Class of Data Management Applications	|	0.0122
Query Reformulation for Dynamic Information Integration	|	0.0122
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0121
Query Optimization for XML	|	0.0121
Multiple-query optimization	|	0.0121
On the ontological expressiveness of information systems analysis and design grammars	|	0.0120
Ode as an Active Database: Constraints and Triggers	|	0.0120
A Critique of ANSI SQL Isolation Levels	|	0.0118
Disjunctive datalog	|	0.0118
Data caching issues in an information retrieval system	|	0.0117
Your Mediators Need Data Conversion!	|	0.0117
Multidimensional access methods	|	0.0116
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0116
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0115
Using Semi-Joins to Solve Relational Queries	|	0.0113
Computable Queries for Relational Data Bases	|	0.0113
Learning to map between ontologies on the semantic web	|	0.0111
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0111
The Ubiquitous B-Tree	|	0.0111
The Postgres Next Generation Database Management System	|	0.0109
Ontology Mapping: The State of the Art	|	0.0109
Schema Mediation in Peer Data Management Systems	|	0.0109
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0108
Remarks on the algebra of non first normal form relations	|	0.0107
Eddies: Continuously Adaptive Query Processing	|	0.0107
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0107
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0107
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0106
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0105
Organization and Maintenance of Large Ordered Indexes	|	0.0105
The Architecture Of An Active Data Base Management System	|	0.0104
Fast Algorithms for Mining Association Rules	|	0.0103
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0102
Efficient Query Evaluation on Probabilistic Databases	|	0.0101
Learning to match ontologies on the Semantic Web	|	0.0101
Continuous queries over data streams	|	0.0100
Schema Mapping as Query Discovery	|	0.0100
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0098
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0097
RQL: a declarative query language for RDF	|	0.0097
An overview of data warehousing and OLAP technology	|	0.0097
Semistructured data	|	0.0097
Why and Where: A Characterization of Data Provenance	|	0.0097
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0096
Storing Semistructured Data with STORED	|	0.0096
Concurrency control in advanced database applications	|	0.0096
Data Management for Peer-to-Peer Computing : A Vision	|	0.0096
Operating system support for database management	|	0.0096
The complexity of relational query languages (Extended Abstract)	|	0.0096
From Structured Documents to Novel Query Facilities	|	0.0095
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0095
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0095
Ontology mapping: the state of the art	|	0.0094
Answering recursive queries using views	|	0.0094
The Recovery Manager of the System R Database Manager	|	0.0094
Principles of transaction-oriented database recovery	|	0.0094
Continuously adaptive continuous queries over streams	|	0.0093
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0093
Notes on database operating systems	|	0.0093
On Closed World Data Bases	|	0.0092
Benchmarking Database Systems A Systematic Approach	|	0.0092
Incomplete Information in Relational Databases	|	0.0092
Active database systems	|	0.0091
Algorithms for Acyclic Database Schemes	|	0.0091
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0090
On Supporting Containment Queries in Relational Database Management Systems	|	0.0090
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0089
The design of an acquisitional query processor for sensor networks	|	0.0089
Online Aggregation	|	0.0088
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0088
Fast Subsequence Matching in Time-Series Databases	|	0.0086
Data Models	|	0.0086
XML-QL: A Query Language for XML	|	0.0086
Generic Schema Matching with Cupid	|	0.0085
Data Mining: An Overview from a Database Perspective	|	0.0085
Data Placement In Bubba	|	0.0084
On Optimistic Methods for Concurrency Control	|	0.0084
DISCOVER: Keyword Search in Relational Databases	|	0.0084
Efficient locking for concurrent operations on B-trees	|	0.0084
Spatial SQL: A Query and Presentation Language	|	0.0084
Maintaining Views Incrementally	|	0.0084
Anchoring data quality dimensions in ontological foundations	|	0.0082
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0082
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0080
Optimizing Queries Across Diverse Data Sources	|	0.0080
Mining association rules between sets of items in large databases	|	0.0080
Ontologies: principles, methods and applications	|	0.0080
Principles of database and knowledge-base systems	|	0.0079
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0079
TinyDB: an acquisitional query processing system for sensor networks	|	0.0079
Database Security	|	0.0078
Objects and Views	|	0.0078
Concurrency control performance modeling: alternatives and implications	|	0.0078
A Fast Index for Semistructured Data	|	0.0078
Issues in data stream management	|	0.0078
A Query Language for XML	|	0.0077
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0077
An Environment for Merging and Testing Large Ontologies	|	0.0076
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0076
Starburst Mid-Flight: As the Dust Clears	|	0.0076
Principles of database buffer management	|	0.0075
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0075
Iris: An Object-Oriented Database Management System	|	0.0075
Aurora: a new model and architecture for data stream management	|	0.0074
Holistic twig joins: optimal XML pattern matching	|	0.0074
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0074
Ontology Evolution: Not the Same as Schema Evolution	|	0.0074
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0073
Parallel database systems: the future of high performance database systems	|	0.0072
Distributed Databases: Principles and Systems	|	0.0072
Efficient Similarity Search In Sequence Databases	|	0.0072
Flexible support for multiple access control policies	|	0.0071
Storing and Querying XML Data using an RDBMS	|	0.0071
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0070
On the Desirability of Acyclic Database Schemes	|	0.0070
Wrapper induction: Efficiency and expressiveness	|	0.0070
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0070
Extracting structured data from Web pages	|	0.0069
The Quadtree and Related Hierarchical Data Structures	|	0.0069
On closed world databases	|	0.0069
A class of data structures for associative searching	|	0.0069
Knowledge Engineering: Principles and Methods	|	0.0068
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0068
Dynamic service matchmaking among agents in open information environments	|	0.0067
Querying the Internet with PIER	|	0.0067
Towards a Logical Reconstruction of Relational Database Theory	|	0.0067
WordNet: a lexical database for English	|	0.0067
Hippocratic Databases	|	0.0067
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0067
Answering Queries Using Templates with Binding Patterns	|	0.0066
The CQL continuous query language: semantic foundations and query execution	|	0.0066
A model of authorization for next-generation database systems	|	0.0066
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0065
Update semantics of relational views	|	0.0065
Research problems in data warehousing	|	0.0064
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0064
The X-tree : An Index Structure for High-Dimensional Data	|	0.0063
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0062
Optimal implementation of conjunctive queries in relational databases	|	0.0062
An Information-Theoretic Definition of Similarity	|	0.0062
XRANK: ranked keyword search over XML documents	|	0.0062
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0061
Foundations of Logic Programming, 2nd Edition	|	0.0061
Object Exchange Across Heterogeneous Information Sources	|	0.0061
TIMBER: A native XML database	|	0.0061
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0061
The Design of the Borealis Stream Processing Engine	|	0.0061
Semantic integration of semistructured and structured data sources	|	0.0060
ULDBs: Databases with Uncertainty and Lineage	|	0.0060
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0060
GAMMA - A High Performance Dataflow Database Machine	|	0.0059
The Case for Shared Nothing	|	0.0059
An adaptive data replication algorithm	|	0.0059
Understanding the New SQL: A Complete Guide	|	0.0059
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0059
An Introduction to Spatial Database Systems	|	0.0059
Spatial Query Processing in an Object-Oriented Database System	|	0.0059
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0059
SEQUEL: A structured English query language	|	0.0058
Efficient Processing of Spatial Joins Using R-Trees	|	0.0058
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0058
Deriving Production Rules for Constraint Maintainance	|	0.0058
Bigtable: A Distributed Storage System for Structured Data	|	0.0058
Access methods for text	|	0.0058
Scheduling real-time transactions: a performance evaluation	|	0.0057
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0057
Distance browsing in spatial databases	|	0.0057
Randomized Algorithms for Optimizing Large Join Queries	|	0.0057
W3QS: A Query System for the World-Wide Web	|	0.0057
Development and application of a metric on semantic nets	|	0.0057
Pnnc:ples of database systems	|	0.0056
C-Store: A Column-oriented DBMS	|	0.0056
Description Logics in Data Management	|	0.0056
On the power of magic	|	0.0056
The Design and Analysis of Spatial Data Structures	|	0.0056
Principles of Distributed Database Systems	|	0.0056
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0055
Indexing and Querying XML Data for Regular Path Expressions	|	0.0055
Pmnczples of database and knowledge- base systems	|	0.0055
Disk Striping	|	0.0055
Towards a Theory of Declarative Knowledge	|	0.0055
An Ontological Model of an Information System	|	0.0054
Linear Hashing: A New Tool for File and Table Addressing	|	0.0054
Semantic Matching of Web Services Capabilities	|	0.0054
The serializability of concurrent database updates	|	0.0053
The Interdisciplinary Study of Coordination	|	0.0053
Data Structures for Range Searching	|	0.0053
Object-Oriented Programming: Themes and Variations	|	0.0053
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0053
Approximate Query Processing Using Wavelets	|	0.0053
Semantic integration: a survey of ontology-based approaches	|	0.0053
Composite Event Specification in Active Databases: Model & Implementation	|	0.0053
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0053
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.0052
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0052
Join processing in database systems with large main memories	|	0.0052
The HiPAC project: combining active databases and timing constraints	|	0.0052
Index Structures for Path Expressions	|	0.0051
The Theory of Database Concurrency Control	|	0.0051
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0051
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0051
Distributed top-k monitoring	|	0.0051
Nonblocking commit protocols	|	0.0051
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0051
Testing implications of data dependencies	|	0.0050
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0050
Negation as Failure	|	0.0050
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0050
Typechecking for XML transformers	|	0.0050
Real-Time Databases	|	0.0050
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0050
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0050
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0050
On the decidability of query containment under constraints	|	0.0049
Generalized Search Trees for Database Systems	|	0.0049
Mining Generalized Association Rules	|	0.0049
Partition Based Spatial-Merge Join	|	0.0049
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0048
Wrapper generation for semi-structured Internet sources	|	0.0048
Adding Structure to Unstructured Data	|	0.0048
Answering XML Queries over Heterogeneous Data Sources	|	0.0048
Broadcast disks: data management for asymmetric communication environments	|	0.0048
Unfounded sets and well-founded semantics for general logic programs	|	0.0048
Approximate Frequency Counts over Data Streams	|	0.0048
Translating Web Data	|	0.0048
Mariposa: A Wide-Area Distributed Database System	|	0.0047
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0047
The relational model with relation-valued attributes	|	0.0047
Information sharing across private databases	|	0.0047
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0047
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0046
Applying Model Management to Classical Meta Data Problems	|	0.0046
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0046
Logic Programming and Databases	|	0.0046
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0046
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0046
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0046
Database Mining: A Performance Perspective	|	0.0045
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0045
Extracting Semistructured Information from the Web	|	0.0045
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0045
Mobile Computing and Databases - A Survey	|	0.0044
Shoring Up Persistent Applications	|	0.0044
Data exchange: semantics and query answering	|	0.0044
l-Diversity: Privacy Beyond k-Anonymity	|	0.0044
Organization and maintenance of large ordered indexes	|	0.0044
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0044
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0043
The LRU-K page replacement algorithm for database disk buffering	|	0.0043
Transaction Processing: Concepts and Techniques	|	0.0043
On packing R-trees	|	0.0043
View Maintenance in a Warehousing Environment	|	0.0043
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0042
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0042
Efficient and Effective Querying by Image Content	|	0.0042
A foundation for representing and querying moving objects	|	0.0042
Visual Web Information Extraction with Lixto	|	0.0042
Incognito: efficient full-domain K-anonymity	|	0.0042
Wavelet-Based Histograms for Selectivity Estimation	|	0.0042
Aggregate-Query Processing in Data Warehousing Environments	|	0.0042
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0041
Towards requirements-driven information systems engineering: the Tropos project	|	0.0041
Composing Web services on the Semantic Web	|	0.0041
Consistent query answers in inconsistent databases	|	0.0041
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0041
DAML-S: Semantic Markup For Web Services	|	0.0041
An introduction to data base systems	|	0.0041
Change Detection in Hierarchically Structured Information	|	0.0040
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0040
Evaluating probabilistic queries over imprecise data	|	0.0040
A brief survey of web data extraction tools	|	0.0040
Approximating block accesses in database organizations	|	0.0040
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0039
Scalable Distributed Stream Processing	|	0.0039
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0039
XIRQL: a query language for information retrieval in XML documents	|	0.0039
Similarity Indexing with the SS-tree	|	0.0039
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0039
A fine-grained access control system for XML documents	|	0.0038
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0038
Querying the World Wide Web	|	0.0038
KQML as an agent communication language	|	0.0038
extensible markup language (xml) 1	|	0.0038
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0037
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0037
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0037
Accelerating XPath location steps	|	0.0037
The design & analysis of spatial data structures	|	0.0037
Simlarity Search for Web Services	|	0.0037
Modeling Multidimensional Databases	|	0.0037
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0037
Searching in metric spaces	|	0.0037
A New SQL-like Operator for Mining Association Rules	|	0.0036
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0036
DAML-S: Web Service Description for the Semantic Web	|	0.0036
Electronic markets and electronic hierarchies	|	0.0036
Protecting Respondents' Identities in Microdata Release	|	0.0036
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0036
The Dangers of Replication and a Solution	|	0.0036
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0036
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0035
Principles of database systems	|	0.0035
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0035
Automatic Video Indexing and Full-Video Search for Object Appearances	|	0.0035
The cougar approach to in-network query processing in sensor networks	|	0.0035
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0035
Resource description framework (rdf)	|	0.0035
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0035
Ranking in Spatial Databases	|	0.0034
Logic-based approach to semantic query optimization	|	0.0034
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0034
Optimal Aggregation Algorithms for Middleware	|	0.0034
Adaptive filters for continuous queries over distributed data streams	|	0.0034
Sampling Large Databases for Association Rules	|	0.0034
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0034
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0034
OntoSeek: Content-Based Access to the Web	|	0.0033
Index Selection for OLAP	|	0.0033
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0033
Principles of distributed database systems	|	0.0033
A principle for resilient sharing of distributed resources	|	0.0033
Intelligent information-sharing systems	|	0.0033
Computing Iceberg Queries Efficiently	|	0.0032
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0032
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0032
Data on the web	|	0.0032
Approximate Aggregation Techniques for Sensor Databases	|	0.0031
Towards Sensor Database Systems	|	0.0031
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0031
Mobile wireless computing: challenges in data management	|	0.0031
A cost model for nearest neighbor search in high-dimensional data space	|	0.0031
Model-Driven Data Acquisition in Sensor Networks	|	0.0031
Wrapper Induction for Information Extraction	|	0.0030
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.0030
Data quality in context	|	0.0030
Mining Sequential Patterns	|	0.0030
Data quality assessment	|	0.0030
Random sampling with a reservoir	|	0.0030
Measuring Similarity between Ontologies	|	0.0030
On the complexity of optimal K-anonymity	|	0.0030
Load Shedding in a Data Stream Manager	|	0.0029
Extending object-oriented systems with roles	|	0.0029
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0029
Discovering Similar Multidimensional Trajectories	|	0.0029
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0028
On indexing mobile objects	|	0.0028
Finding interesting rules from large sets of discovered association rules	|	0.0028
Data on the Web: From Relations to Semistructured Data and XML	|	0.0027
Routing Indices For Peer-to-Peer Systems	|	0.0027
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.0027
Extensible Markup Language (XML) 1.0	|	0.0027
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0027
A hierarchical approach to wrapper induction	|	0.0027
Computer-based systems for cooperative work and group decision making	|	0.0027
Deriving Production Rules for Incremental View Maintenance	|	0.0026
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.0026
Semantic Data Caching and Replacement	|	0.0026
Consistency in Partitioned Networks	|	0.0026
The design and implementation of INGRES	|	0.0026
Energy Efficient Indexing on Air	|	0.0026
OIL in a Nutshell	|	0.0026
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0026
Combining and relating ontologies: an analysis of problems and solutions	|	0.0026
Beyond Accuracy: What Data Quality Means to Data Consumers	|	0.0026
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0025
Updating and Querying Databases that Track Mobile Units	|	0.0025
Groups: interaction and performance	|	0.0025
Data Privacy through Optimal k-Anonymization	|	0.0025
Ontology development 101: A guide to creating your first ontology	|	0.0025
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0024
When Is ''Nearest Neighbor'' Meaningful?	|	0.0024
Conceptual Database Design: An Entity-Relationship Approach	|	0.0024
An effective way to represent quadtrees	|	0.0024
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0024
Efficiently Mining Long Patterns from Databases	|	0.0023
Maintaining Data Privacy in Association Rule Mining	|	0.0023
The impact of information systems on organizations and markets	|	0.0023
Scalable Parallel Data Mining for Association Rules	|	0.0023
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0023
Enhanced hypertext categorization using hyperlinks	|	0.0023
Efficient Data Mining for Path Traversal Patterns	|	0.0023
Data on Air: Organization and Access	|	0.0023
The Skyline Operator	|	0.0023
Balancing Push and Pull for Data Broadcast	|	0.0022
A Logical Language for Data and Knowledge Bases	|	0.0022
Probabilistic Counting Algorithms for Data Base Applications	|	0.0022
The Essential Distributed Objects Survival Guide	|	0.0022
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.0022
Middleware: a model for distributed system services	|	0.0021
Xml schema part 2: datatypes	|	0.0021
A Framework for Understanding and Classifying Ontology Applications	|	0.0021
Crawling the Hidden Web	|	0.0021
The oo7 Benchmark	|	0.0021
Parallel Mining of Association Rules	|	0.0021
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0021
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0021
Adaptive and Dynamic Service Composition in eFlow	|	0.0021
Efficient Filtering of XML Documents with XPath Expressions	|	0.0021
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0021
On the design and quantification of privacy preserving data mining algorithms	|	0.0021
Formal Models for Computer Security	|	0.0021
Query Answering for OWL-DL with Rules	|	0.0021
Similarity Search in High Dimensions via Hashing	|	0.0021
On the Computation of Multidimensional Aggregates	|	0.0020
Human behavior and the principle of least effort	|	0.0020
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0020
Privacy-Preserving Data Mining	|	0.0020
Discovering Frequent Closed Itemsets for Association Rules	|	0.0020
Srikant: "fast algorithms for mining association rules	|	0.0020
Efficient Algorithms for Processing XPath Queries	|	0.0020
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0020
Efficient Time Series Matching by Wavelets	|	0.0020
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0020
Incremental Maintenance of Views with Duplicates	|	0.0019
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0019
Trust Management for the Semantic Web	|	0.0019
Detecting Changes in XML Documents	|	0.0019
Finding Frequent Items in Data Streams	|	0.0019
Extensible Markup Language (XML)	|	0.0019
XML Path Language (XPath) Version 1.0	|	0.0019
Staggered Striping in Multimedia Information Systems	|	0.0019
Mondrian Multidimensional K-Anonymity	|	0.0019
Selection of Views to Materialize in a Data Warehouse	|	0.0019
An optimal and progressive algorithm for skyline queries	|	0.0019
Optimal Histograms with Quality Guarantees	|	0.0019
XLANG Web Services for Business Process Design	|	0.0018
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0018
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0018
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0018
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.0018
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0018
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0018
Infomaster: An Information Integration System	|	0.0018
Scalable Algorithms for Association Mining	|	0.0018
Exact Indexing of Dynamic Time Warping	|	0.0018
Near Neighbor Search in Large Metric Spaces	|	0.0018
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0018
Quality of service for workflows and web service processes	|	0.0018
Linear Clustering of Objects with Multiple Atributes	|	0.0017
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0017
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0017
How Information Gives You Competitive Advantage	|	0.0017
Temporal Databases	|	0.0017
Maintaining Stream Statistics over Sliding Windows	|	0.0017
W3c resource description framework (rdf) model and syntax specification	|	0.0017
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0017
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0017
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.0017
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0017
The TSQL2 Temporal Query Language	|	0.0017
Keyword Searching and Browsing in Databases using BANKS	|	0.0016
Point-set topological spatial relations	|	0.0016
Evaluating ontological decisions with OntoClean	|	0.0016
Towards a Methodology for Building Ontologies	|	0.0016
Declarative Composition and Peer-to-Peer Provisioning of Dynamic Web Services	|	0.0016
Workflow Mining: A Survey of Issues and Approaches	|	0.0016
Methodology for the Design and Evaluation of Ontologies	|	0.0016
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.0016
Set-Oriented Production Rules in Relational Database Systems	|	0.0016
LOF: Identifying Density-Based Local Outliers	|	0.0016
The data warehousing toolkit	|	0.0016
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0016
Ontology Learning for the Semantic Web	|	0.0016
The Web of Computing: Computer Technology as Social Organization	|	0.0016
Optimal aggregation algorithms for middleware	|	0.0016
Data on the web: from relations to semistructured data and xml	|	0.0016
What's hot and what's not: tracking most frequent items dynamically	|	0.0016
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0016
The Enterprise Ontology	|	0.0015
Pig latin: a not-so-foreign language for data processing	|	0.0015
The state of the art in distributed query processing	|	0.0015
Containment and equivalence for an XPath fragment	|	0.0015
The information system as a competitive weapon	|	0.0015
Limiting privacy breaches in privacy preserving data mining	|	0.0015
Main Memory Database Systems: An Overview	|	0.0015
Introduction to Object-Oriented Databases	|	0.0015
Focused Crawling: A New Approach to Topic-Specific Web Resource Discovery	|	0.0015
Information systems outsourcing: a survey and analysis of the literature	|	0.0015
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0014
Bringing Semantics to Web Services: The OWL-S Approach	|	0.0014
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0014
The Unified Modeling Language User Guide	|	0.0014
Model checking	|	0.0014
A Petri Net-based Model for Web Service Composition	|	0.0014
Gigascope: a stream database for network applications	|	0.0014
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0014
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0014
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0013
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.0013
Shooting Stars in the Sky: An Online Algorithm for Skyline Queries	|	0.0013
Value-based requirements engineering: exploring innovative e-commerce ideas	|	0.0013
A Framework for Information Systems Architecture	|	0.0013
Data quality for the information age	|	0.0013
Power, politics, and MIS implementation	|	0.0013
On Agent-Mediated Electronic Commerce	|	0.0013
Query Processing in Spatial Network Databases	|	0.0013
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0013
SGML handbook	|	0.0013
On Finding the Maxima of a Set of Vectors	|	0.0013
Trie memory	|	0.0013
The Object Database Standard: ODMG-93	|	0.0013
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0013
What is coordination theory and how can it help design cooperative work systems?	|	0.0013
Similarity-Based Queries for Time Series Data	|	0.0012
Building the Data Warehouse	|	0.0012
Ontobroker: Ontology Based Access to Distributed and Semi-Structured Information	|	0.0012
Snowball: extracting relations from large plain-text collections	|	0.0012
Distance-Based Outliers: Algorithms and Applications	|	0.0012
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0012
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0012
A Program for Research on Management Information Systems	|	0.0012
A framework for management information systems	|	0.0012
The Bayou Architecture: support for data sharing among mobile users	|	0.0012
Query Processing in Sensor Networks	|	0.0012
Capturing the Uncertainty of Moving-Object Representations	|	0.0012
The Merge/Purge Problem for Large Databases	|	0.0012
Reducing OWL Entailment to Description Logic Satisfability	|	0.0012
Duplicate Record Detection: A Survey	|	0.0011
Web services and business process management	|	0.0011
Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions	|	0.0011
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0011
Workflow Management: Modeling Concepts, Architecture, and Implementation	|	0.0011
Executing SQL over encrypted data in the database-service-provider model	|	0.0011
A Survey of Automated Web Service Composition Methods	|	0.0011
Semantic Web	|	0.0011
The ObjectStore database system	|	0.0011
Comparative Models of the File Assignment Problem	|	0.0011
MindReader: Querying Databases Through Multiple Examples	|	0.0011
The alternating fixpoint of logic programs with negation	|	0.0011
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0011
Is redraws competitive boundaries	|	0.0010
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0010
Extracting Patterns and Relations from the World Wide Web	|	0.0010
Service oriented architectures: approaches, technologies and research issues	|	0.0010
State-of-the-art in privacy preserving data mining	|	0.0010
Combining Fuzzy Information from Multiple Systems	|	0.0010
A framework for clustering evolving data streams	|	0.0010
Fast Algorithms for Projected Clustering	|	0.0010
Database Transaction Models For Advanced Applications	|	0.0010
Four paradigms of information systems development	|	0.0009
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0009
Designing a Super-Peer Network	|	0.0009
Approximate String Joins in a Database (Almost) for Free	|	0.0009
Moving Objects Databases: Issues and Solutions	|	0.0009
Impossibility of Distributed Consensus with One Faulty Process	|	0.0009
Verb Semantics and Lexical Selection	|	0.0009
The Object-Oriented Database System Manifesto	|	0.0008
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0008
Information Technology and the Structuring of Organizations	|	0.0008
XSEarch: A Semantic Search Engine for XML	|	0.0008
Information Retrieval in Folksonomies: Search and Ranking	|	0.0008
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0008
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0008
Sweetening Ontologies with DOLCE	|	0.0008
Collaborative Reputation Mechanisms in Electronic Marketplaces	|	0.0008
Generalizing GlOSS to Vector-Space Databases and Broker Hierarchies	|	0.0008
The Object Database Standard: ODMG 2.0	|	0.0007
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0007
The Evolution of the Web and Implications for an Incremental Crawler	|	0.0007
Focused Crawling Using Context Graphs	|	0.0007
Virtual teams: a review of current literature and directions for future research	|	0.0007
Efficient Progressive Skyline Computation	|	0.0007
Semantic Overlay Networks for P2P Systems	|	0.0007
Using Orientation Information for Qualitative Spatial Reasoning	|	0.0007
Reasoning about Binary Topological Relations	|	0.0007
Dynamic Change within Workflow Systems	|	0.0007
Workflow Patterns	|	0.0007
Extensible Markup Language	|	0.0007
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.0007
DBpedia: A Nucleus for a Web of Open Data	|	0.0007
Inheritance of Workflows: An Approach to Tackling Problems Related to Change	|	0.0007
Structuring computer-mediated communication systems to avoid information overload	|	0.0007
Resource Description Framework (RDF) Model and Syntax Specification	|	0.0007
A Survey of Data Provenance in e-Science	|	0.0007
Automatic Composition of E-services That Export Their Behavior	|	0.0006
Disk Shadowing	|	0.0006
Database Management Systems	|	0.0006
Information systems and organizational change	|	0.0006
The data webhouse toolkit	|	0.0006
Building the data warehouse	|	0.0006
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions	|	0.0006
Automating DAML-S Web Services Composition Using SHOP2	|	0.0006
Mining Process Models from Workflow Logs	|	0.0006
Decision support systems: an organizational perspective	|	0.0006
Database systems: the complete book	|	0.0006
Applications of spatial data structures: computer graphics	|	0.0006
XMILL: An Efficient Compressor for XML Data	|	0.0006
Swoogle: a search and metadata engine for the semantic web	|	0.0006
The Harvest Information Discovery and Access System	|	0.0006
Resource Description Framework (RDF)	|	0.0005
Production workflow - concepts and techniques	|	0.0005
A Comparison of String Distance Metrics for Name-Matching Tasks	|	0.0005
An Assessment of Group Support Systems Experimental Research: Methodology and Results	|	0.0005
Electronic Meeting Systems To Support Group Work	|	0.0005
Sorting Networks and Their Applications	|	0.0004
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0004
The Tree-to-Tree Correction Problem	|	0.0004
Digital capital: harnessing the power of business Webs	|	0.0004
Investigating information systems with action research	|	0.0004
Process Innovation: Reengineering Work Through Information Technology	|	0.0004
Electronic Commerce: Strategies and Models for Business-to-Business Trading	|	0.0004
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0004
Modeling and Querying Moving Objects	|	0.0004
Business Process Management: A Survey	|	0.0004
World-Wide Web: The Information Universe	|	0.0004
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0004
Technological frames: making sense of information technology in organizations	|	0.0004
Workflow Evolution	|	0.0004
Introduction to lattices and order	|	0.0004
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.0004
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0004
Web Services. Concepts, Architectures and Applications	|	0.0004
Web Services Concepts, Architectures and Applications	|	0.0004
Workflow Mining: Discovering Process Models from Event Logs	|	0.0004
YAWL: Yet Another Workflow Language	|	0.0003
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.0003
The data warehouse lifecycle toolkit	|	0.0003
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.0003
Applications of spatial data structures	|	0.0003
The measurement of user information satisfaction	|	0.0003
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.0003
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0003
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.0003
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.0003
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0003
Information Systems Success: The Quest for the Dependent Variable	|	0.0003
Business Models for Electronic Markets	|	0.0003
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0003
The technology acceptance model and the World Wide Web	|	0.0003
Discovering Conceptual Relations from Text	|	0.0002
Workflow Management: Models, Methods, and Systems	|	0.0002
Strategic Alignment: Leveraging Information Technology for Transforming Organizations	|	0.0002
GlOSS: Text-Source Discovery over the Internet	|	0.0002
The Emergence of Interpretivism in IS Research	|	0.0002
The critical success factors for ERP implementation: an organizational fit perspective	|	0.0002
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0002
Fundamentals of spatial information systems	|	0.0002
Understanding Information Technology Usage: A Test of Competing Models	|	0.0002
The World-Wide Web	|	0.0002
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.0002
Cluster Analysis for Gene Expression Data: A Survey	|	0.0002
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0002
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0002
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0002
Accounting for the Contradictory Organizational Consequences of Information Technology: Theoretical Directions and Methodological Implications	|	0.0001
Web Site Usability, Design, and Performance Metrics	|	0.0001
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.0001
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.0001
Intrinsic and extrinsic motivation in Internet usage	|	0.0001
User Involvement and MIS Success: A Review of Research	|	0.0001
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0001
The value of selective it sourcing	|	0.0001
The new science of management decisions	|	0.0001
The risks of outsourcing it	|	0.0001
The new science of management decision	|	0.0001
How to manage an it outsourcing alliance	|	0.0001
Effects of Anonymity and Evaluative Tone on Idea Generation in Computer-Mediated Groups	|	0.0001
The constitution of society	|	0.0001
Building Effective Online Marketplaces with Institution-Based Trust	|	0.0001
Cultural Fits and Misfits: Is ERP a Universal Solution?	|	0.0001
The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.0001
Explaining the Role of User Participation in Information System Use	|	0.0001
Consumer trust in an Internet store	|	0.0001
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.0001
A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.0001
The emerging role of electronic marketplaces on the Internet	|	0.0001
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.0001
Building consumer trust online	|	0.0001
Initial trust formation in new organizational relationships	|	0.0001
An Exploratory Study of the Emerging Role of Electronic Intermediaries	|	0.0001
Extending the technology acceptance model with task-technology fit constructs	|	0.0001
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.0001
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.0000
Application of Social Cognitive Theory to Training for Computer Skills	|	0.0000
Net gain: expanding markets through virtual communities	|	0.0000
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.0000
Frontiers of Electronic Commerce	|	0.0000
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.0000
Channel expansion theory and the experiential nature of media richness perceptions	|	0.0000
Testing Media Richness Theory in the New Media: The Effects of Cues, Feedback, and Task Equivocality	|	0.0000
An Empirical Assessment of a Modified Technology Acceptance Model	|	0.0000
Individual Trust in Online Firms: Scale Development and Initial Test	|	0.0000
A Conceptual and Operational Definition of Personal Innovativeness in the Domain of Information Technology	|	0.0000
Communication and Trust in Global Virtual Teams	|	0.0000
