Languages the Americas:Mayan	|	0.1335
General Linguistics	|	0.1335
Psycholinguistics	|	0.1298
Sex and Gender	|	0.1099
Prob in IndonesianEthnography	|	0.0981
Myth	|	0.0981
Language and Society	|	0.0822
Introductory Syntax	|	0.0822
Morphosyntactic Typology	|	0.0822
Psych of Language Acquisition	|	0.0746
Language in Society	|	0.0660
Gender and Ethnicity China, Tibet	|	0.0607
Media  and  Culture Post-MaoChina	|	0.0607
Anthropology of Europe	|	0.0589
Indians  and  Northrn NativeAmers	|	0.0589
Urban Anthropology	|	0.0589
Nature, Cult  and Envirnmentalism	|	0.0589
Theories of Culture	|	0.0589
Ethnic  and  Nation France  and  NAfr	|	0.0589
Intro to Psychology II	|	0.0191
Intro to Psychology	|	0.0155
Neuropsychology	|	0.0125
Research Design  and  DataAnalysi	|	0.0117
Cognitive Processes	|	0.0117
Psychopharmacology	|	0.0115
Social Development	|	0.0041
Human Development	|	0.0041
Cross-Cultural Psychology	|	0.0041
Health Psychology	|	0.0041
Community Psychology	|	0.0041
Psychopathology	|	0.0041
Clinical Psychology	|	0.0041
Social Psychology	|	0.0039
Intro to Psychology I	|	0.0039
Thinking	|	0.0039
Music Perception	|	0.0039
Learning	|	0.0039
Psychobiology Research	|	0.0039
