Environmental Politics	|	0.0291
Pol of Democratic Participatn	|	0.0291
Con. Law and JudicialPolitics	|	0.0291
Systems of Justice	|	0.0291
Comparative Politics	|	0.0291
Politics of Globalization	|	0.0291
States and Illegal Markets	|	0.0291
Pol of Border and US-Mexico	|	0.0291
Intro Political Analysis	|	0.0290
Approaches to Violence	|	0.0290
International CriminalJustice	|	0.0290
Machiavelli	|	0.0290
Political Philosophies ofWork	|	0.0290
Modern Political Philosophy	|	0.0278
Classical PoliticalPhilosophy	|	0.0273
Democratic Theory	|	0.0273
Research Methods	|	0.0236
Sociology of Religion	|	0.0077
Race and Ethnicity	|	0.0056
American Capitalism	|	0.0028
Sociology of Culture	|	0.0027
