Psycholinguistics	|	0.1415
Structuralism and Semiotics	|	0.0746
Intro to Psychology II	|	0.0559
Languages the Americas:Mayan	|	0.0474
General Linguistics	|	0.0474
Intro to Psychology	|	0.0464
Language and Society	|	0.0395
Introductory Syntax	|	0.0395
Morphosyntactic Typology	|	0.0395
Neuropsychology	|	0.0392
Research Design  and  DataAnalysi	|	0.0357
Cognitive Processes	|	0.0356
Psychopharmacology	|	0.0343
Social Development	|	0.0146
Human Development	|	0.0146
Cross-Cultural Psychology	|	0.0146
Health Psychology	|	0.0145
Community Psychology	|	0.0145
Psychopathology	|	0.0145
Clinical Psychology	|	0.0145
Social Psychology	|	0.0139
Intro to Psychology I	|	0.0137
Thinking	|	0.0137
Music Perception	|	0.0137
Learning	|	0.0135
Psychobiology Research	|	0.0134
Sex and Gender	|	0.0126
Language in Society	|	0.0124
Prob in IndonesianEthnography	|	0.0087
Myth	|	0.0087
Gender and Ethnicity China, Tibet	|	0.0063
Media  and  Culture Post-MaoChina	|	0.0063
Anthropology of Europe	|	0.0063
Urban Anthropology	|	0.0063
Ethnic  and  Nation France  and  NAfr	|	0.0063
Indians  and  Northrn NativeAmers	|	0.0063
Nature, Cult  and Envirnmentalism	|	0.0063
Theories of Culture	|	0.0063
