Race and Ethnicity	|	0.1170
Sociology of Religion	|	0.1106
Research Methods	|	0.0661
American Capitalism	|	0.0657
Environmental Politics	|	0.0027
Pol of Democratic Participatn	|	0.0027
Con. Law and JudicialPolitics	|	0.0027
Systems of Justice	|	0.0027
Comparative Politics	|	0.0027
Politics of Globalization	|	0.0027
States and Illegal Markets	|	0.0027
Pol of Border and US-Mexico	|	0.0027
Intro Political Analysis	|	0.0027
Approaches to Violence	|	0.0027
International CriminalJustice	|	0.0027
Machiavelli	|	0.0027
Political Philosophies ofWork	|	0.0027
Empirical Political Theory	|	0.0027
Modern Political Philosophy	|	0.0027
Classical PoliticalPhilosophy	|	0.0026
Democratic Theory	|	0.0026
