Structuralism and Semiotics	|	0.0589
Sex and Gender	|	0.0468
Nature, Cult  and Envirnmentalism	|	0.0405
Theories of Culture	|	0.0405
Languages the Americas:Mayan	|	0.0290
General Linguistics	|	0.0290
Gender and Ethnicity China, Tibet	|	0.0262
Media  and  Culture Post-MaoChina	|	0.0262
Anthropology of Europe	|	0.0254
Urban Anthropology	|	0.0254
Ethnic  and  Nation France  and  NAfr	|	0.0254
Prob in IndonesianEthnography	|	0.0244
Myth	|	0.0244
Language in Society	|	0.0234
Psycholinguistics	|	0.0117
Language and Society	|	0.0084
Introductory Syntax	|	0.0084
Morphosyntactic Typology	|	0.0084
Psych of Language Acquisition	|	0.0063
Intro to Psychology II	|	0.0015
Intro to Psychology	|	0.0012
Research Design  and  DataAnalysi	|	0.0009
Cognitive Processes	|	0.0009
Psychopharmacology	|	0.0009
Neuropsychology	|	0.0008
Social Development	|	0.0003
Human Development	|	0.0003
Cross-Cultural Psychology	|	0.0003
Health Psychology	|	0.0003
Community Psychology	|	0.0003
Psychopathology	|	0.0003
Clinical Psychology	|	0.0003
Social Psychology	|	0.0003
Intro to Psychology I	|	0.0003
Thinking	|	0.0003
Music Perception	|	0.0003
Learning	|	0.0003
Psychobiology Research	|	0.0003
