Aerobics	|	0.0232
Sailing	|	0.0177
African Dance	|	0.0123
Aikido	|	0.0123
Archery	|	0.0123
Bellydance	|	0.0123
Ballroom Dance-Beginning	|	0.0123
Ballroom Dance-Intermediate	|	0.0123
Self Defense	|	0.0123
Fencing	|	0.0123
Yoga-Hatha	|	0.0123
Judo	|	0.0123
Juggling	|	0.0123
Jitterbug	|	0.0123
Lifeguard Training	|	0.0123
Rock Climbing	|	0.0123
Rugby-Men and Women	|	0.0123
Squash-Intermediate	|	0.0123
Tai Chi-Beginning	|	0.0123
Tai Chi-Intermediate	|	0.0123
Ultimate Frisbee	|	0.0123
Badminton	|	0.0123
Canoeing	|	0.0068
Folkdance	|	0.0068
Golf	|	0.0068
Yoga-Kundilini	|	0.0068
Kayaking-Intermediate	|	0.0068
Yoga-Relaxaion	|	0.0068
Rowing-Beginning	|	0.0068
Rowing-Intermediate	|	0.0068
Softball	|	0.0068
Squash-Beginning	|	0.0068
Tennis-Advanced	|	0.0068
Tennis-Beginning	|	0.0068
Tennis-Intermediate	|	0.0068
White Water Rafting	|	0.0068
Basketball-Coed	|	0.0068
Backcountry Navigation	|	0.0068
Bowling	|	0.0068
Folkdancing	|	0.0068
Hiking Around Portland	|	0.0068
Yoga-Kundlini	|	0.0068
Modern Dance	|	0.0068
Yoga-Relaxation	|	0.0068
Raquetball-Beginning	|	0.0068
