Intro Drama:Conventn  and Inovatn	|	0.0306
20th Cent African-Amercan Lit	|	0.0187
Intro to Drama: The 1990s	|	0.0187
Intro Narr:Native AmericanLit	|	0.0174
Intro Narr: Telling Lives	|	0.0174
Intro Narrative: The Essay	|	0.0174
Intro Fict:Colonl and LaterNovels	|	0.0174
Intro Fict: The Short Story	|	0.0174
Jun Sem: Epic and Novel	|	0.0174
Fict:Wolff,Forster,Bloomsbury	|	0.0174
Mod Fict:Representing Mothers	|	0.0174
American Lit: Race in America	|	0.0174
Amer Lit: The James Brothers	|	0.0174
American Lit: Speaking ofRace	|	0.0174
Amer. Studies Seminar: TheEnd	|	0.0174
Love in Shakespeare	|	0.0173
Jun Sem:Irony, Allegory, Epic	|	0.0170
Skepticism in Shakespeare	|	0.0170
Literary Theory:EthicsReading	|	0.0170
Intro Fict:Portraits ofLadies	|	0.0157
Fict: Novel  and  Theory Mimesis	|	0.0157
Poetry  and  History:Contemp Amer	|	0.0150
Greek Humanities	|	0.0053
