20th Cent African-Amercan Lit	|	0.0848
Intro Drama:Conventn  and Inovatn	|	0.0371
Intro Narr:Native AmericanLit	|	0.0207
Intro Narr: Telling Lives	|	0.0207
Intro Narrative: The Essay	|	0.0207
Intro Fict:Colonl and LaterNovels	|	0.0207
Intro Fict: The Short Story	|	0.0207
Jun Sem: Epic and Novel	|	0.0207
Amer. Studies Seminar: TheEnd	|	0.0207
Fict:Wolff,Forster,Bloomsbury	|	0.0207
Mod Fict:Representing Mothers	|	0.0207
American Lit: Race in America	|	0.0207
Amer Lit: The James Brothers	|	0.0207
American Lit: Speaking ofRace	|	0.0207
Love in Shakespeare	|	0.0206
Skepticism in Shakespeare	|	0.0202
Jun Sem:Irony, Allegory, Epic	|	0.0202
Literary Theory:EthicsReading	|	0.0202
Intro Fict:Portraits ofLadies	|	0.0189
Fict: Novel  and  Theory Mimesis	|	0.0189
Poetry: Pound and H.D.	|	0.0187
Poetry  and  History:Contemp Amer	|	0.0181
Greek Humanities	|	0.0058
