Sailing	|	0.0592
African Dance	|	0.0412
Aikido	|	0.0412
Archery	|	0.0412
Bellydance	|	0.0412
Ballroom Dance-Beginning	|	0.0412
Ballroom Dance-Intermediate	|	0.0412
Self Defense	|	0.0412
Fencing	|	0.0412
Yoga-Hatha	|	0.0412
Judo	|	0.0412
Juggling	|	0.0412
Jitterbug	|	0.0412
Lifeguard Training	|	0.0412
Rock Climbing	|	0.0412
Rugby-Men and Women	|	0.0412
Squash-Intermediate	|	0.0412
Tai Chi-Beginning	|	0.0412
Tai Chi-Intermediate	|	0.0412
Badminton	|	0.0412
Ultimate Frisbee	|	0.0412
Canoeing	|	0.0232
Folkdance	|	0.0232
Golf	|	0.0232
Yoga-Kundilini	|	0.0232
Kayaking-Intermediate	|	0.0232
Yoga-Relaxaion	|	0.0232
Rowing-Beginning	|	0.0232
Rowing-Intermediate	|	0.0232
Softball	|	0.0232
Squash-Beginning	|	0.0232
Tennis-Advanced	|	0.0232
Tennis-Beginning	|	0.0232
Tennis-Intermediate	|	0.0232
White Water Rafting	|	0.0232
Basketball-Coed	|	0.0232
Backcountry Navigation	|	0.0232
Bowling	|	0.0232
Folkdancing	|	0.0232
Hiking Around Portland	|	0.0232
Yoga-Kundlini	|	0.0232
Modern Dance	|	0.0232
Yoga-Relaxation	|	0.0232
Raquetball-Beginning	|	0.0232
Squash-beginning	|	0.0232
