Cognitive Processes	|	0.1808
Intro to Psychology II	|	0.1750
Research Design  and  DataAnalysi	|	0.1134
Psychopharmacology	|	0.1080
Intro to Psychology I	|	0.0674
Thinking	|	0.0674
Music Perception	|	0.0674
Psycholinguistics	|	0.0574
Social Development	|	0.0480
Human Development	|	0.0480
Cross-Cultural Psychology	|	0.0480
Health Psychology	|	0.0479
Community Psychology	|	0.0479
Psychopathology	|	0.0479
Clinical Psychology	|	0.0479
Psych of Language Acquisition	|	0.0464
Social Psychology	|	0.0456
Learning	|	0.0444
Psychobiology Research	|	0.0436
Neuropsychology	|	0.0388
Structuralism and Semiotics	|	0.0155
Languages the Americas:Mayan	|	0.0089
General Linguistics	|	0.0089
Language and Society	|	0.0069
Introductory Syntax	|	0.0069
Morphosyntactic Typology	|	0.0069
Sex and Gender	|	0.0024
Language in Society	|	0.0021
Prob in IndonesianEthnography	|	0.0015
Myth	|	0.0015
Gender and Ethnicity China, Tibet	|	0.0012
Media  and  Culture Post-MaoChina	|	0.0012
Anthropology of Europe	|	0.0012
Indians  and  Northrn NativeAmers	|	0.0012
Urban Anthropology	|	0.0012
Nature, Cult  and Envirnmentalism	|	0.0012
Theories of Culture	|	0.0012
Ethnic  and  Nation France  and  NAfr	|	0.0012
