Introduction to Art History	|	0.0606
Art  and  Pol in Weimar Republic	|	0.0562
Early Medieval Art	|	0.0233
Medieval Manuscript Illumin	|	0.0233
Intermed Sculp  and  Multimedia I	|	0.0233
Intermed Sculp  and  MultimediaII	|	0.0233
Figure Drawing	|	0.0233
Printmaking	|	0.0233
Introductory Painting	|	0.0233
Introductory Painting II	|	0.0233
Sculpture	|	0.0233
Sculpture II	|	0.0233
Intermed Paint,Draw,PrintmakI	|	0.0233
IntermedPaint,Draw,PrintmakII	|	0.0233
New West in Amer Photography	|	0.0230
Divine Comedy  and Visualizations	|	0.0226
Leonardo, Raphael,Michelangel	|	0.0226
Art and Politics in France	|	0.0216
