Sociology of Religion	|	0.2053
American Capitalism	|	0.1527
Research Methods	|	0.1249
Sociology of Culture	|	0.1170
Con. Law and JudicialPolitics	|	0.0056
Systems of Justice	|	0.0056
Environmental Politics	|	0.0056
Pol of Democratic Participatn	|	0.0056
Comparative Politics	|	0.0056
Politics of Globalization	|	0.0056
States and Illegal Markets	|	0.0056
Pol of Border and US-Mexico	|	0.0056
Intro Political Analysis	|	0.0056
Approaches to Violence	|	0.0056
International CriminalJustice	|	0.0056
Machiavelli	|	0.0056
Political Philosophies ofWork	|	0.0056
Empirical Political Theory	|	0.0056
Modern Political Philosophy	|	0.0056
Classical PoliticalPhilosophy	|	0.0054
Democratic Theory	|	0.0054
