Race and Ethnicity	|	0.2053
Research Methods	|	0.1570
American Capitalism	|	0.1170
Sociology of Culture	|	0.1106
Environmental Politics	|	0.0078
Pol of Democratic Participatn	|	0.0078
Con. Law and JudicialPolitics	|	0.0078
Systems of Justice	|	0.0078
Comparative Politics	|	0.0078
Politics of Globalization	|	0.0078
States and Illegal Markets	|	0.0078
Pol of Border and US-Mexico	|	0.0078
Intro Political Analysis	|	0.0078
Approaches to Violence	|	0.0078
International CriminalJustice	|	0.0078
Machiavelli	|	0.0078
Political Philosophies ofWork	|	0.0078
Empirical Political Theory	|	0.0077
Modern Political Philosophy	|	0.0077
Classical PoliticalPhilosophy	|	0.0076
Democratic Theory	|	0.0076
