Early Medieval Art	|	0.1071
Medieval Manuscript Illumin	|	0.1071
Intermed Sculp  and  Multimedia I	|	0.0626
Intermed Sculp  and  MultimediaII	|	0.0626
Figure Drawing	|	0.0626
Printmaking	|	0.0626
Introductory Painting	|	0.0626
Introductory Painting II	|	0.0626
Sculpture	|	0.0626
Sculpture II	|	0.0626
Intermed Paint,Draw,PrintmakI	|	0.0626
IntermedPaint,Draw,PrintmakII	|	0.0626
New West in Amer Photography	|	0.0617
Divine Comedy  and Visualizations	|	0.0606
Pol Hist of Art Between Wars	|	0.0606
Art  and  Pol in Weimar Republic	|	0.0606
Leonardo, Raphael,Michelangel	|	0.0606
Art and Politics in France	|	0.0575
