Love in Shakespeare	|	0.0773
Intro to Drama: The 1990s	|	0.0371
20th Cent African-Amercan Lit	|	0.0371
Intro Narr:Native AmericanLit	|	0.0345
Intro Narr: Telling Lives	|	0.0345
Intro Narrative: The Essay	|	0.0345
Intro Fict:Colonl and LaterNovels	|	0.0345
Intro Fict: The Short Story	|	0.0345
Jun Sem: Epic and Novel	|	0.0345
Amer. Studies Seminar: TheEnd	|	0.0345
Fict:Wolff,Forster,Bloomsbury	|	0.0345
Mod Fict:Representing Mothers	|	0.0345
American Lit: Race in America	|	0.0345
Amer Lit: The James Brothers	|	0.0345
American Lit: Speaking ofRace	|	0.0345
Skepticism in Shakespeare	|	0.0336
Jun Sem:Irony, Allegory, Epic	|	0.0336
Literary Theory:EthicsReading	|	0.0336
Fict: Novel  and  Theory Mimesis	|	0.0310
Intro Fict:Portraits ofLadies	|	0.0310
Poetry: Pound and H.D.	|	0.0306
Poetry  and  History:Contemp Amer	|	0.0294
Greek Humanities	|	0.0112
