Sex and Gender	|	0.0784
Structuralism and Semiotics	|	0.0607
Media  and  Culture Post-MaoChina	|	0.0419
Languages the Americas:Mayan	|	0.0298
General Linguistics	|	0.0298
Anthropology of Europe	|	0.0262
Indians  and  Northrn NativeAmers	|	0.0262
Urban Anthropology	|	0.0262
Nature, Cult  and Envirnmentalism	|	0.0262
Theories of Culture	|	0.0262
Ethnic  and  Nation France  and  NAfr	|	0.0262
Prob in IndonesianEthnography	|	0.0252
Myth	|	0.0252
Language in Society	|	0.0242
Psycholinguistics	|	0.0118
Language and Society	|	0.0085
Introductory Syntax	|	0.0085
Morphosyntactic Typology	|	0.0085
Psych of Language Acquisition	|	0.0063
Intro to Psychology II	|	0.0015
Intro to Psychology	|	0.0012
Research Design  and  DataAnalysi	|	0.0009
Cognitive Processes	|	0.0009
Psychopharmacology	|	0.0009
Neuropsychology	|	0.0008
Social Development	|	0.0003
Human Development	|	0.0003
Cross-Cultural Psychology	|	0.0003
Health Psychology	|	0.0003
Community Psychology	|	0.0003
Psychopathology	|	0.0003
Clinical Psychology	|	0.0003
Social Psychology	|	0.0003
Intro to Psychology I	|	0.0003
Thinking	|	0.0003
Music Perception	|	0.0003
Learning	|	0.0003
Psychobiology Research	|	0.0003
