Introduction to Art History	|	0.0575
Early Medieval Art	|	0.0223
Medieval Manuscript Illumin	|	0.0223
Figure Drawing	|	0.0223
Printmaking	|	0.0223
Introductory Painting	|	0.0223
Introductory Painting II	|	0.0223
Sculpture	|	0.0223
Sculpture II	|	0.0223
Intermed Paint,Draw,PrintmakI	|	0.0223
IntermedPaint,Draw,PrintmakII	|	0.0223
Intermed Sculp  and  Multimedia I	|	0.0223
Intermed Sculp  and  MultimediaII	|	0.0223
New West in Amer Photography	|	0.0220
Divine Comedy  and Visualizations	|	0.0216
Pol Hist of Art Between Wars	|	0.0216
Art  and  Pol in Weimar Republic	|	0.0216
Leonardo, Raphael,Michelangel	|	0.0216
