Towards a Methodology for Building Ontologies	|	0.4615
Knowledge Engineering: Principles and Methods	|	0.2826
Formal Ontology and Information Systems	|	0.2609
Mediators in the Architecture of Future Information Systems	|	0.1200
Infomaster: An Information Integration System	|	0.0769
The Essential Distributed Objects Survival Guide	|	0.0769
Ontologies: principles, methods and applications	|	0.0652
An Ontological Model of an Information System	|	0.0625
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.0625
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0500
A Translation Approach to Portable Ontology Specifications	|	0.0435
On the power of magic	|	0.0400
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0323
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0263
WordNet: a lexical database for English	|	0.0263
Object Exchange Across Heterogeneous Information Sources	|	0.0263
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0217
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0217
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0217
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0182
Data Cleaning: Problems and Current Approaches	|	0.0154
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0132
Research problems in data warehousing	|	0.0114
Principles of database and knowledge-base systems	|	0.0114
Data Management for Peer-to-Peer Computing : A Vision	|	0.0099
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0099
Semantic e-Workflow Composition	|	0.0077
Query Caching and Optimization in Distributed Mediator Systems	|	0.0045
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0035
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0026
Answering queries using views: A survey	|	0.0017
Foundations of Databases	|	0.0004
