Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.3158
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.2826
The technology acceptance model and the World Wide Web	|	0.2609
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.2154
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.1538
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.1500
Intrinsic and extrinsic motivation in Internet usage	|	0.1000
The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.0909
Net gain: expanding markets through virtual communities	|	0.0909
An Empirical Assessment of a Modified Technology Acceptance Model	|	0.0909
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0800
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.0769
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.0769
Application of Social Cognitive Theory to Training for Computer Skills	|	0.0769
Extending the technology acceptance model with task-technology fit constructs	|	0.0769
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0526
Understanding Information Technology Usage: A Test of Competing Models	|	0.0526
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0400
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0400
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0217
Electronic markets and electronic hierarchies	|	0.0154
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0132
