Wrapper induction: Efficiency and expressiveness	|	0.1073
Data Management for Peer-to-Peer Computing : A Vision	|	0.1063
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1059
Extracting Semistructured Information from the Web	|	0.1058
Extracting structured data from Web pages	|	0.1053
A hierarchical approach to wrapper induction	|	0.1031
Typechecking for XML transformers	|	0.1026
Research problems in data warehousing	|	0.1017
Extended algebra and calculus for nested relational databases	|	0.0997
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0995
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0994
Answering Queries Using Templates with Binding Patterns	|	0.0994
Information sharing across private databases	|	0.0987
Answering XML Queries over Heterogeneous Data Sources	|	0.0987
Interoperability of multiple autonomous databases	|	0.0985
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0984
Mediators in the Architecture of Future Information Systems	|	0.0966
Querying Object-Oriented Databases	|	0.0960
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0947
An Adaptive Query Execution System for Data Integration	|	0.0907
Eddies: Continuously Adaptive Query Processing	|	0.0870
A comparative analysis of methodologies for database schema integration	|	0.0797
Database techniques for the World-Wide Web: a survey	|	0.0795
Object Exchange Across Heterogeneous Information Sources	|	0.0197
Optimizing Queries Across Diverse Data Sources	|	0.0183
Your Mediators Need Data Conversion!	|	0.0170
Wrapper Induction for Information Extraction	|	0.0168
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0138
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0128
Query Caching and Optimization in Distributed Mediator Systems	|	0.0123
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0113
Semistructured data	|	0.0097
A brief survey of web data extraction tools	|	0.0096
A Query Language and Optimization Techniques for Unstructured Data	|	0.0095
Data Cleaning: Problems and Current Approaches	|	0.0091
Query Reformulation for Dynamic Information Integration	|	0.0085
Data Model and Query Evaluation in Global Information Systems	|	0.0085
Schema Mediation in Peer Data Management Systems	|	0.0076
From Structured Documents to Novel Query Facilities	|	0.0076
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0070
The relational model with relation-valued attributes	|	0.0069
Crawling the Hidden Web	|	0.0069
Principles of distributed database systems	|	0.0069
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0067
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0067
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0066
Visual Web Information Extraction with Lixto	|	0.0064
Wrapper generation for semi-structured Internet sources	|	0.0064
Adding Structure to Unstructured Data	|	0.0062
A survey of approaches to automatic schema matching	|	0.0061
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0060
W3QS: A Query System for the World-Wide Web	|	0.0060
Generic Schema Matching with Cupid	|	0.0058
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0058
Querying the Internet with PIER	|	0.0058
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0058
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0056
Principles of database and knowledge-base systems	|	0.0056
Answering recursive queries using views	|	0.0054
Schema Mapping as Query Discovery	|	0.0054
Principles of Database Systems, 2nd Edition	|	0.0054
A Query Language for XML	|	0.0054
Aurora: a new model and architecture for data stream management	|	0.0054
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0054
Learning to match ontologies on the Semantic Web	|	0.0051
Storing Semistructured Data with STORED	|	0.0051
Piazza: data management infrastructure for semantic web applications	|	0.0049
TinyDB: an acquisitional query processing system for sensor networks	|	0.0049
A language facility for designing database-intensive applications	|	0.0048
Learning to map between ontologies on the semantic web	|	0.0047
Answering queries using views: A survey	|	0.0046
The Lorel Query Language for Semistructured Data	|	0.0046
Query Optimization for XML	|	0.0045
A Survey of Schema-Based Matching Approaches	|	0.0045
The design of an acquisitional query processor for sensor networks	|	0.0043
Database abstractions: aggregation and generalization	|	0.0041
Optimizing Queries with Materialized Views	|	0.0039
Continuous queries over data streams	|	0.0039
Continuously adaptive continuous queries over streams	|	0.0039
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0039
The Harvest Information Discovery and Access System	|	0.0036
Extracting Patterns and Relations from the World Wide Web	|	0.0036
Designing a Super-Peer Network	|	0.0036
SGML handbook	|	0.0036
Duplicate Record Detection: A Survey	|	0.0036
Xml schema part 2: datatypes	|	0.0035
Trust Management for the Semantic Web	|	0.0035
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0035
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0035
Selection of Views to Materialize in a Data Warehouse	|	0.0035
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0035
Monitoring Streams - A New Class of Data Management Applications	|	0.0035
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0034
On the power of magic	|	0.0034
Simlarity Search for Web Services	|	0.0034
Distributed Databases: Principles and Systems	|	0.0034
Principles of Distributed Database Systems	|	0.0034
Pnnc:ples of database systems	|	0.0034
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.0034
Privacy-Preserving Data Mining	|	0.0034
Ontology Evolution: Not the Same as Schema Evolution	|	0.0034
Objects and Views	|	0.0034
Remarks on the algebra of non first normal form relations	|	0.0034
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0034
Iris: An Object-Oriented Database Management System	|	0.0034
Optimal implementation of conjunctive queries in relational databases	|	0.0034
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0034
Change Detection in Hierarchically Structured Information	|	0.0033
Mariposa: A Wide-Area Distributed Database System	|	0.0033
Routing Indices For Peer-to-Peer Systems	|	0.0033
The cougar approach to in-network query processing in sensor networks	|	0.0033
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0033
Towards Sensor Database Systems	|	0.0033
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0033
Translating Web Data	|	0.0033
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0033
WordNet: a lexical database for English	|	0.0033
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0033
Knowledge Engineering: Principles and Methods	|	0.0032
The entity-relationship model: toward a unified view of data	|	0.0032
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0032
Lore: a database management system for semistructured data	|	0.0032
Data integration: a theoretical perspective	|	0.0032
View Maintenance in a Warehousing Environment	|	0.0031
Hippocratic Databases	|	0.0031
Dynamic service matchmaking among agents in open information environments	|	0.0031
Retrieving and Integrating Data from Multiple Information Sources	|	0.0031
A federated architecture for information management	|	0.0030
Storing and Querying XML Data using an RDBMS	|	0.0029
l-Diversity: Privacy Beyond k-Anonymity	|	0.0029
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0028
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0028
Database Description with SDM: A Semantic Database Model	|	0.0028
GALILEO: a strongly-typed, interactive conceptual language	|	0.0028
The Design of the Borealis Stream Processing Engine	|	0.0028
Models and issues in data stream systems	|	0.0028
Synthesizing third normal form relations from functional dependencies	|	0.0027
The functional data model and the data language DAPLEX	|	0.0027
XML-QL: A Query Language for XML	|	0.0027
RQL: a declarative query language for RDF	|	0.0026
An Introduction to Database Systems	|	0.0026
Query-by-Example: A Data Base Language	|	0.0026
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0025
Semantic e-Workflow Composition	|	0.0025
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0025
IFO: a formal semantic database model	|	0.0024
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0024
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0024
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0024
Complexity of answering queries using materialized views	|	0.0024
Multiple-query optimization	|	0.0023
Approximate Frequency Counts over Data Streams	|	0.0023
The entity-relationship model---toward a unified view of data	|	0.0022
Database description with SDM: a semantic database model	|	0.0022
An overview of data warehousing and OLAP technology	|	0.0022
The Gamma Database Machine Project	|	0.0021
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0021
Issues in data stream management	|	0.0021
Relational Completeness of Data Base Sublanguages	|	0.0021
Optimal implementation of conjunctive queries in relational data bases	|	0.0019
The functional data model and the data languages DAPLEX	|	0.0019
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0019
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0017
Foundations of Databases	|	0.0015
Query evaluation techniques for large databases	|	0.0014
The Theory of Relational Databases	|	0.0013
Data Mining: An Overview from a Database Perspective	|	0.0013
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
