Consistency in Partitioned Networks	|	0.4000
A principle for resilient sharing of distributed resources	|	0.3636
The Dangers of Replication and a Solution	|	0.3333
Impossibility of Distributed Consensus with One Faulty Process	|	0.2500
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.2353
The Bayou Architecture: support for data sharing among mobile users	|	0.2222
Middleware: a model for distributed system services	|	0.2222
Real-Time Databases	|	0.1667
Nonblocking commit protocols	|	0.1667
The Theory of Database Concurrency Control	|	0.1667
Distributed Databases: Principles and Systems	|	0.1667
The notions of consistency and predicate locks in a database system	|	0.1538
The serializability of concurrent database updates	|	0.1538
The LRU-K page replacement algorithm for database disk buffering	|	0.1538
The cougar approach to in-network query processing in sensor networks	|	0.1429
Load Shedding in a Data Stream Manager	|	0.1429
A Majority consensus approach to concurrency control for multiple copy databases	|	0.1429
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.1429
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.1333
Scalable Distributed Stream Processing	|	0.1333
A Critique of ANSI SQL Isolation Levels	|	0.1333
Concurrency control performance modeling: alternatives and implications	|	0.1333
Mobile Computing and Databases - A Survey	|	0.1250
Concurrency control in advanced database applications	|	0.1250
Principles of database buffer management	|	0.1250
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.1250
Operating system support for database management	|	0.1176
The Recovery Manager of the System R Database Manager	|	0.1176
Principles of transaction-oriented database recovery	|	0.1176
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.1111
Efficient locking for concurrent operations on B-trees	|	0.1111
Concurrency Control and Recovery in Database Systems	|	0.1053
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1026
Data Management for Peer-to-Peer Computing : A Vision	|	0.1000
Principles of Database Systems, 2nd Edition	|	0.1000
Aurora: a new model and architecture for data stream management	|	0.1000
An Introduction to Database Systems	|	0.0952
Concurrency Control in Distributed Database Systems	|	0.0952
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0870
Notes on Data Base Operating Systems	|	0.0870
The design of an acquisitional query processor for sensor networks	|	0.0769
Online Aggregation	|	0.0741
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0741
Eddies: Continuously Adaptive Query Processing	|	0.0714
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0714
Organization and Maintenance of Large Ordered Indices	|	0.0714
The Ubiquitous B-Tree	|	0.0714
Temporal and Real-Time Databases: A Survey	|	0.0667
Monitoring Streams - A New Class of Data Management Applications	|	0.0645
A comparative analysis of methodologies for database schema integration	|	0.0606
Query evaluation techniques for large databases	|	0.0513
Foundations of Databases	|	0.0267
