Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.2969
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.2826
Web Site Usability, Design, and Performance Metrics	|	0.2826
Information Systems Success: The Quest for the Dependent Variable	|	0.2807
The measurement of user information satisfaction	|	0.2745
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.2656
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.2564
Understanding Information Technology Usage: A Test of Competing Models	|	0.2500
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0588
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0549
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0417
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0392
Channel expansion theory and the experiential nature of media richness perceptions	|	0.0270
Testing Media Richness Theory in the New Media: The Effects of Cues, Feedback, and Task Equivocality	|	0.0270
A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.0238
Explaining the Role of User Participation in Information System Use	|	0.0238
An Exploratory Study of the Emerging Role of Electronic Intermediaries	|	0.0238
Consumer trust in an Internet store	|	0.0196
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.0139
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.0110
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0098
