The TSQL2 Temporal Query Language	|	0.5000
Query Processing in Spatial Network Databases	|	0.2857
Understanding the New SQL: A Complete Guide	|	0.2000
An effective way to represent quadtrees	|	0.2000
The Implementation of Postgres	|	0.1667
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1667
Spatial SQL: A Query and Presentation Language	|	0.1667
Partition Based Spatial-Merge Join	|	0.1538
An Introduction to Spatial Database Systems	|	0.1333
A class of data structures for associative searching	|	0.1176
The design & analysis of spatial data structures	|	0.1111
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1053
Spatial Query Processing in an Object-Oriented Database System	|	0.1000
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0952
Temporal and Real-Time Databases: A Survey	|	0.0800
The Design and Analysis of Spatial Data Structures	|	0.0800
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0714
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0690
Multidimensional access methods	|	0.0588
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0488
