Database systems: the complete book	|	0.7500
Database Management Systems	|	0.2500
Hippocratic Databases	|	0.2292
Formal Models for Computer Security	|	0.1667
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0417
Information sharing across private databases	|	0.0323
Flexible support for multiple access control policies	|	0.0323
On the complexity of optimal K-anonymity	|	0.0256
l-Diversity: Privacy Beyond k-Anonymity	|	0.0145
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0030
