The Object Database Standard: ODMG-93	|	0.6667
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.2222
Accelerating XPath location steps	|	0.2222
Adding Structure to Unstructured Data	|	0.2000
Index Structures for Path Expressions	|	0.2000
TIMBER: A native XML database	|	0.1818
W3QS: A Query System for the World-Wide Web	|	0.1818
Query By Example	|	0.1818
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1818
Indexing and Querying XML Data for Regular Path Expressions	|	0.1667
A Fast Index for Semistructured Data	|	0.1429
Query-by-Example: A Data Base Language	|	0.1333
Your Mediators Need Data Conversion!	|	0.1176
Semistructured data	|	0.1176
Query Optimization for XML	|	0.1053
A Query Language and Optimization Techniques for Unstructured Data	|	0.0870
Lore: a database management system for semistructured data	|	0.0769
A survey of approaches to automatic schema matching	|	0.0714
Database techniques for the World-Wide Web: a survey	|	0.0714
The Lorel Query Language for Semistructured Data	|	0.0714
