What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.6154
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.5556
Building consumer trust online	|	0.3636
Initial trust formation in new organizational relationships	|	0.3636
Consumer trust in an Internet store	|	0.3333
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.2667
Communication and Trust in Global Virtual Teams	|	0.2500
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.2222
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.2222
Extending the technology acceptance model with task-technology fit constructs	|	0.2222
Frontiers of Electronic Commerce	|	0.2222
An Exploratory Study of the Emerging Role of Electronic Intermediaries	|	0.2000
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.1667
Understanding Information Technology Usage: A Test of Competing Models	|	0.1429
The technology acceptance model and the World Wide Web	|	0.1333
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.1333
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1111
