Development of an object-oriented DBMS	|	0.2857
An Introduction to Database Systems	|	0.2500
The entity-relationship model: toward a unified view of data	|	0.2222
Database abstractions: aggregation and generalization	|	0.2000
GALILEO: a strongly-typed, interactive conceptual language	|	0.1905
Making Smalltalk a Database System	|	0.1739
Synthesizing third normal form relations from functional dependencies	|	0.1739
Conceptual Database Design: An Entity-Relationship Approach	|	0.1667
Formal Models for Computer Security	|	0.1667
On the ontological expressiveness of information systems analysis and design grammars	|	0.1667
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.1667
Object-Oriented Programming: Themes and Variations	|	0.1538
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.1538
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1538
Object identity	|	0.1481
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.1429
The entity-relationship model---toward a unified view of data	|	0.1429
On closed world databases	|	0.1429
Real-Time Databases	|	0.1333
Foundations of Logic Programming, 2nd Edition	|	0.1333
Semantic data models	|	0.1333
A model of authorization for next-generation database systems	|	0.1333
Relational Completeness of Data Base Sublanguages	|	0.1333
Optimal implementation of conjunctive queries in relational data bases	|	0.1250
Scheduling Real-time Transactions: a Performance Evaluation	|	0.1250
The serializability of concurrent database updates	|	0.1250
Scheduling real-time transactions: a performance evaluation	|	0.1250
Index Selection for OLAP	|	0.1176
An Approach to Persistent Programming	|	0.1176
A Majority consensus approach to concurrency control for multiple copy databases	|	0.1176
The complexity of relational query languages (Extended Abstract)	|	0.1111
A Critique of ANSI SQL Isolation Levels	|	0.1111
Types and persistence in database programming languages	|	0.1111
Computable Queries for Relational Data Bases	|	0.1111
Extending the database relational model to capture more meaning	|	0.1111
Concurrency control performance modeling: alternatives and implications	|	0.1111
Telos: representing knowledge about information systems	|	0.1053
On Optimistic Methods for Concurrency Control	|	0.1053
Logic and Databases: A Deductive Approach	|	0.1053
Concurrency control in advanced database applications	|	0.1053
A federated architecture for information management	|	0.1053
Foundations of Databases	|	0.1026
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1000
The Recovery Manager of the System R Database Manager	|	0.1000
Principles of transaction-oriented database recovery	|	0.1000
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.1000
The Theory of Relational Databases	|	0.0976
Ode as an Active Database: Constraints and Triggers	|	0.0952
Query Optimization in Database Systems	|	0.0930
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0909
Dependency Structures of Data Base Relationships	|	0.0909
Universality of data retrieval languages	|	0.0909
Database Description with SDM: A Semantic Database Model	|	0.0909
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0909
Principles of Database Systems, 2nd Edition	|	0.0870
The functional data model and the data language DAPLEX	|	0.0870
A Data Model and Query Language for EXODUS	|	0.0833
Concurrency Control in Distributed Database Systems	|	0.0833
Query-by-Example: A Data Base Language	|	0.0833
Querying Object-Oriented Databases	|	0.0800
IFO: a formal semantic database model	|	0.0800
A language facility for designing database-intensive applications	|	0.0800
Database description with SDM: a semantic database model	|	0.0714
Further Normalization of the Data Base Relational Model	|	0.0714
The Design of Postgres	|	0.0690
System R: A Relational Approach to Data Base Management	|	0.0625
The functional data model and the data languages DAPLEX	|	0.0625
Temporal and Real-Time Databases: A Survey	|	0.0606
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0571
A comparative analysis of methodologies for database schema integration	|	0.0556
System R: relational approach to database management	|	0.0541
Query evaluation techniques for large databases	|	0.0494
Concurrency Control and Recovery in Database Systems	|	0.0488
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0476
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0476
