The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1887
Efficient and Effective Querying by Image Content	|	0.1344
The X-tree : An Index Structure for High-Dimensional Data	|	0.0916
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0902
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0604
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0500
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0429
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0392
Query Processing in Spatial Network Databases	|	0.0333
Similarity Search in High Dimensions via Hashing	|	0.0333
Efficient Time Series Matching by Wavelets	|	0.0333
Linear Clustering of Objects with Multiple Atributes	|	0.0333
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0333
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0333
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0296
A cost model for nearest neighbor search in high-dimensional data space	|	0.0283
Distance-Based Outliers: Algorithms and Applications	|	0.0278
Similarity-Based Queries for Time Series Data	|	0.0278
An optimal and progressive algorithm for skyline queries	|	0.0278
Similarity Indexing with the SS-tree	|	0.0265
Searching in metric spaces	|	0.0250
When Is ''Nearest Neighbor'' Meaningful?	|	0.0247
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0233
LOF: Identifying Density-Based Local Outliers	|	0.0196
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0196
On indexing mobile objects	|	0.0196
An effective way to represent quadtrees	|	0.0196
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0196
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0179
Distance browsing in spatial databases	|	0.0178
Exact Indexing of Dynamic Time Warping	|	0.0167
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0167
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0148
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0146
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0146
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0143
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0133
Partition Based Spatial-Merge Join	|	0.0123
Efficient Processing of Spatial Joins Using R-Trees	|	0.0119
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0118
Discovering Similar Multidimensional Trajectories	|	0.0108
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0103
Generalized Search Trees for Database Systems	|	0.0094
An Introduction to Spatial Database Systems	|	0.0094
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0092
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0083
On packing R-trees	|	0.0074
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0060
Efficient Similarity Search In Sequence Databases	|	0.0055
Spatial Query Processing in an Object-Oriented Database System	|	0.0054
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0051
Data Mining: An Overview from a Database Perspective	|	0.0042
Fast Subsequence Matching in Time-Series Databases	|	0.0037
Multidimensional access methods	|	0.0037
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0025
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0024
Mining association rules between sets of items in large databases	|	0.0016
Fast Algorithms for Mining Association Rules	|	0.0010
Query evaluation techniques for large databases	|	0.0004
