Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.2879
Balancing Push and Pull for Data Broadcast	|	0.2833
Data on Air: Organization and Access	|	0.2833
Mobile wireless computing: challenges in data management	|	0.2727
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.2700
The LRU-K page replacement algorithm for database disk buffering	|	0.2576
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.2469
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.2466
Mobile Computing and Databases - A Survey	|	0.2444
Energy Efficient Indexing on Air	|	0.0909
Data caching issues in an information retrieval system	|	0.0444
Principles of database buffer management	|	0.0333
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0244
The Bayou Architecture: support for data sharing among mobile users	|	0.0208
Operating system support for database management	|	0.0200
The Dangers of Replication and a Solution	|	0.0167
Discovering Similar Multidimensional Trajectories	|	0.0081
