Answering recursive queries using views	|	0.4500
Optimizing Queries Across Diverse Data Sources	|	0.4000
Answering queries using views: A survey	|	0.3934
Schema Mediation in Peer Data Management Systems	|	0.3902
Query Caching and Optimization in Distributed Mediator Systems	|	0.3830
Complexity of answering queries using materialized views	|	0.3721
Database techniques for the World-Wide Web: a survey	|	0.3704
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.3600
Optimizing Queries with Materialized Views	|	0.3404
Query Reformulation for Dynamic Information Integration	|	0.3077
Data integration: a theoretical perspective	|	0.3077
A survey of approaches to automatic schema matching	|	0.2963
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.2564
Data Management for Peer-to-Peer Computing : A Vision	|	0.2500
Data exchange: semantics and query answering	|	0.2424
Piazza: data management infrastructure for semantic web applications	|	0.2381
Your Mediators Need Data Conversion!	|	0.2326
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2326
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.2273
Data Cleaning: Problems and Current Approaches	|	0.2162
An Adaptive Query Execution System for Data Integration	|	0.2083
Wrapper induction: Efficiency and expressiveness	|	0.2051
Data Model and Query Evaluation in Global Information Systems	|	0.2051
A Query Language and Optimization Techniques for Unstructured Data	|	0.2041
Optimal implementation of conjunctive queries in relational data bases	|	0.2041
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1923
On the decidability of query containment under constraints	|	0.1875
Description Logics in Data Management	|	0.1875
Semistructured data	|	0.1860
Wrapper Induction for Information Extraction	|	0.1818
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1778
Answering XML Queries over Heterogeneous Data Sources	|	0.1765
Object Exchange Across Heterogeneous Information Sources	|	0.1765
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1714
Eddies: Continuously Adaptive Query Processing	|	0.1667
Adding Structure to Unstructured Data	|	0.1667
Generic Schema Matching with Cupid	|	0.1579
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1579
Principles of database and knowledge-base systems	|	0.1538
Schema Mapping as Query Discovery	|	0.1500
A Query Language for XML	|	0.1500
The Lorel Query Language for Semistructured Data	|	0.1481
Storing Semistructured Data with STORED	|	0.1429
Learning to map between ontologies on the semantic web	|	0.1429
Interoperability of multiple autonomous databases	|	0.1429
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1356
A Survey of Schema-Based Matching Approaches	|	0.1333
Mediators in the Architecture of Future Information Systems	|	0.1304
Semantic Data Caching and Replacement	|	0.1290
Foundations of Databases	|	0.1263
Crawling the Hidden Web	|	0.1250
Principles of distributed database systems	|	0.1250
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1212
Consistent query answers in inconsistent databases	|	0.1212
Optimal implementation of conjunctive queries in relational databases	|	0.1212
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1176
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1176
Semantic integration of semistructured and structured data sources	|	0.1176
Aggregate-Query Processing in Data Warehousing Environments	|	0.1176
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1176
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1176
Translating Web Data	|	0.1176
A brief survey of web data extraction tools	|	0.1143
Wrapper generation for semi-structured Internet sources	|	0.1143
Answering Queries Using Templates with Binding Patterns	|	0.1143
The complexity of relational query languages (Extended Abstract)	|	0.1143
Pmnczples of database and knowledge- base systems	|	0.1143
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1111
Retrieving and Integrating Data from Multiple Information Sources	|	0.1111
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1081
W3QS: A Query System for the World-Wide Web	|	0.1081
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1081
Maintaining Views Incrementally	|	0.1053
Querying the Internet with PIER	|	0.1053
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1000
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0990
Learning to match ontologies on the Semantic Web	|	0.0976
From Structured Documents to Novel Query Facilities	|	0.0952
Access path selection in a relational database management system	|	0.0882
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0851
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0833
Lore: a database management system for semistructured data	|	0.0769
The Harvest Information Discovery and Access System	|	0.0714
DBpedia: A Nucleus for a Web of Open Data	|	0.0714
Approximate String Joins in a Database (Almost) for Free	|	0.0690
Snowball: extracting relations from large plain-text collections	|	0.0690
Extracting Patterns and Relations from the World Wide Web	|	0.0690
The Merge/Purge Problem for Large Databases	|	0.0690
SGML handbook	|	0.0690
Duplicate Record Detection: A Survey	|	0.0690
Containment and equivalence for an XPath fragment	|	0.0690
Trust Management for the Semantic Web	|	0.0667
Query Optimization in Database Systems	|	0.0667
Optimal aggregation algorithms for middleware	|	0.0667
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0667
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0645
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0645
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0645
On closed world databases	|	0.0645
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0645
On the power of magic	|	0.0625
A hierarchical approach to wrapper induction	|	0.0625
Simlarity Search for Web Services	|	0.0625
Principles of Distributed Database Systems	|	0.0625
Foundations of Logic Programming, 2nd Edition	|	0.0625
Optimal Aggregation Algorithms for Middleware	|	0.0625
Data on the web	|	0.0625
Incomplete Information in Relational Databases	|	0.0625
Query evaluation techniques for large databases	|	0.0612
Objects and Views	|	0.0606
On Closed World Data Bases	|	0.0606
Iris: An Object-Oriented Database Management System	|	0.0606
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0606
Mariposa: A Wide-Area Distributed Database System	|	0.0588
Index Selection for OLAP	|	0.0588
WordNet: a lexical database for English	|	0.0588
The Management of Probabilistic Data	|	0.0588
Typechecking for XML transformers	|	0.0571
Knowledge Engineering: Principles and Methods	|	0.0571
Extracting Semistructured Information from the Web	|	0.0571
Index Structures for Path Expressions	|	0.0556
Using Semi-Joins to Solve Relational Queries	|	0.0556
A federated architecture for information management	|	0.0556
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0541
Efficient Query Evaluation on Probabilistic Databases	|	0.0541
Query By Example	|	0.0541
Storing and Querying XML Data using an RDBMS	|	0.0526
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0526
Extracting structured data from Web pages	|	0.0526
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0526
Research problems in data warehousing	|	0.0513
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0513
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0513
Universality of data retrieval languages	|	0.0513
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0513
Distributed top-k monitoring	|	0.0500
Aurora: a new model and architecture for data stream management	|	0.0500
An Introduction to Database Systems	|	0.0488
Join indices	|	0.0488
Query-by-Example: A Data Base Language	|	0.0488
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0476
Querying Object-Oriented Databases	|	0.0476
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0465
TinyDB: an acquisitional query processing system for sensor networks	|	0.0465
Multiple-query optimization	|	0.0455
Query Optimization for XML	|	0.0444
An overview of data warehousing and OLAP technology	|	0.0444
Further Normalization of the Data Base Relational Model	|	0.0444
The design of an acquisitional query processor for sensor networks	|	0.0435
Continuously adaptive continuous queries over streams	|	0.0426
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0426
Relational Completeness of Data Base Sublanguages	|	0.0426
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0417
Continuous queries over data streams	|	0.0417
Monitoring Streams - A New Class of Data Management Applications	|	0.0392
A comparative analysis of methodologies for database schema integration	|	0.0377
Logic and Databases: A Deductive Approach	|	0.0364
Models and issues in data stream systems	|	0.0357
The Theory of Relational Databases	|	0.0345
