Deriving Production Rules for Constraint Maintainance	|	0.3750
Deriving Production Rules for Incremental View Maintenance	|	0.2222
The Architecture Of An Active Data Base Management System	|	0.1693
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0465
Ode as an Active Database: Constraints and Triggers	|	0.0145
The Postgres Next Generation Database Management System	|	0.0123
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0094
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0072
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0039
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0039
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0036
Foundations of Databases	|	0.0009
