A cost model for nearest neighbor search in high-dimensional data space	|	0.5000
Searching in metric spaces	|	0.4828
The X-tree : An Index Structure for High-Dimensional Data	|	0.4762
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.4681
Similarity Indexing with the SS-tree	|	0.4516
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.4500
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.4118
Query Processing in Spatial Network Databases	|	0.4000
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.4000
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.4000
MindReader: Querying Databases Through Multiple Examples	|	0.4000
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.3810
Optimal Multi-Step k-Nearest Neighbor Search	|	0.3750
The R*-tree: an efficient and robust access method for points and rectangles	|	0.3704
Near Neighbor Search in Large Metric Spaces	|	0.3636
Efficient and Effective Querying by Image Content	|	0.3636
Ranking in Spatial Databases	|	0.3571
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.3571
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.3529
Fast Nearest Neighbor Search in Medical Image Databases	|	0.3478
Distance browsing in spatial databases	|	0.3429
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.3415
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.3333
Efficient Time Series Matching by Wavelets	|	0.3333
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.3125
Discovering Similar Multidimensional Trajectories	|	0.2963
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2857
Similarity-Based Queries for Time Series Data	|	0.2857
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.2759
On packing R-trees	|	0.2667
Hilbert R-tree: An Improved R-tree using Fractals	|	0.2667
LOF: Identifying Density-Based Local Outliers	|	0.2609
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.2609
Efficient Similarity Search In Sequence Databases	|	0.2553
Multidimensional access methods	|	0.2553
Exact Indexing of Dynamic Time Warping	|	0.2500
Similarity Search in High Dimensions via Hashing	|	0.2500
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.2500
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.2400
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2381
When Is ''Nearest Neighbor'' Meaningful?	|	0.2308
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.2222
Fast Subsequence Matching in Time-Series Databases	|	0.2128
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.2105
The Design and Analysis of Spatial Data Structures	|	0.2105
The design & analysis of spatial data structures	|	0.1935
An optimal and progressive algorithm for skyline queries	|	0.1905
Data Mining: An Overview from a Database Perspective	|	0.1778
On indexing mobile objects	|	0.1739
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.1739
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1667
The Ubiquitous B-Tree	|	0.1667
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1600
Access methods for text	|	0.1538
A New SQL-like Operator for Mining Association Rules	|	0.1429
Generalized Search Trees for Database Systems	|	0.1429
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1379
Database Mining: A Performance Perspective	|	0.1333
Efficient Processing of Spatial Joins Using R-Trees	|	0.1250
Cluster Analysis for Gene Expression Data: A Survey	|	0.1250
Spatial Query Processing in an Object-Oriented Database System	|	0.1212
Mining association rules between sets of items in large databases	|	0.1200
Approximate String Joins in a Database (Almost) for Free	|	0.1176
A framework for clustering evolving data streams	|	0.1053
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.1053
On Finding the Maxima of a Set of Vectors	|	0.1053
Linear Clustering of Objects with Multiple Atributes	|	0.1000
Distance-Based Outliers: Algorithms and Applications	|	0.0952
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0952
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0930
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0909
Shoring Up Persistent Applications	|	0.0870
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0870
Accelerating XPath location steps	|	0.0870
An effective way to represent quadtrees	|	0.0870
Efficient Data Mining for Path Traversal Patterns	|	0.0800
Data Structures for Range Searching	|	0.0800
Indexing and Querying XML Data for Regular Path Expressions	|	0.0769
Partition Based Spatial-Merge Join	|	0.0769
Efficient locking for concurrent operations on B-trees	|	0.0769
An Introduction to Spatial Database Systems	|	0.0714
Fast Algorithms for Mining Association Rules	|	0.0690
Organization and Maintenance of Large Ordered Indexes	|	0.0690
A class of data structures for associative searching	|	0.0667
The Quadtree and Related Hierarchical Data Structures	|	0.0667
Continuous queries over data streams	|	0.0556
Temporal and Real-Time Databases: A Survey	|	0.0526
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0500
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0488
Models and issues in data stream systems	|	0.0455
Access path selection in a relational database management system	|	0.0357
Query evaluation techniques for large databases	|	0.0233
