Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.5714
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.5714
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.5000
Modeling and Querying Moving Objects	|	0.5000
LOF: Identifying Density-Based Local Outliers	|	0.4286
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.3750
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.3000
Fundamentals of spatial information systems	|	0.2857
Similarity Indexing with the SS-tree	|	0.2727
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.2667
Efficient Processing of Spatial Joins Using R-Trees	|	0.2609
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.2500
Efficient Data Mining for Path Traversal Patterns	|	0.2500
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.2424
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.2400
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.2353
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2308
Efficient Similarity Search In Sequence Databases	|	0.2105
Multidimensional access methods	|	0.2105
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.2069
A framework for clustering evolving data streams	|	0.2000
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.2000
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.2000
On packing R-trees	|	0.1905
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1905
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1875
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1818
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1818
MindReader: Querying Databases Through Multiple Examples	|	0.1818
Fast Algorithms for Projected Clustering	|	0.1818
The design & analysis of spatial data structures	|	0.1818
Fast Subsequence Matching in Time-Series Databases	|	0.1579
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.1538
Distance browsing in spatial databases	|	0.1538
On indexing mobile objects	|	0.1429
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1429
Maintaining Data Privacy in Association Rule Mining	|	0.1429
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.1429
The Design and Analysis of Spatial Data Structures	|	0.1379
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.1333
Similarity Search in High Dimensions via Hashing	|	0.1333
Scalable Algorithms for Association Mining	|	0.1333
Efficient Time Series Matching by Wavelets	|	0.1333
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.1333
Discovering Frequent Closed Itemsets for Association Rules	|	0.1250
Parallel Mining of Association Rules	|	0.1250
An Effective Hash Based Algorithm for Mining Association Rules	|	0.1250
Constraint-Based Rule Mining in Large, Dense Databases	|	0.1250
Scalable Parallel Data Mining for Association Rules	|	0.1176
Finding interesting rules from large sets of discovered association rules	|	0.1176
Data Mining: An Overview from a Database Perspective	|	0.1111
Efficiently Mining Long Patterns from Databases	|	0.1111
A New SQL-like Operator for Mining Association Rules	|	0.1053
Ranking in Spatial Databases	|	0.1053
A cost model for nearest neighbor search in high-dimensional data space	|	0.1053
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1053
An Introduction to Spatial Database Systems	|	0.1053
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1000
Searching in metric spaces	|	0.1000
Mining association rules between sets of items in large databases	|	0.0976
Mining Sequential Patterns	|	0.0952
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0952
Storing Semistructured Data with STORED	|	0.0952
Database Mining: A Performance Perspective	|	0.0952
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0909
Sampling Large Databases for Association Rules	|	0.0909
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0870
Efficient and Effective Querying by Image Content	|	0.0833
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0800
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0800
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0769
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0769
Mining Generalized Association Rules	|	0.0769
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0645
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0606
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0588
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0526
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0444
Fast Algorithms for Mining Association Rules	|	0.0408
