Building Effective Online Marketplaces with Institution-Based Trust	|	0.6154
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.5000
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.4706
Building consumer trust online	|	0.4000
Initial trust formation in new organizational relationships	|	0.4000
Consumer trust in an Internet store	|	0.3636
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.2857
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.2500
Extending the technology acceptance model with task-technology fit constructs	|	0.2500
Frontiers of Electronic Commerce	|	0.2500
The emerging role of electronic marketplaces on the Internet	|	0.2222
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.1818
Understanding Information Technology Usage: A Test of Competing Models	|	0.1538
The technology acceptance model and the World Wide Web	|	0.1429
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1176
