Fast Subsequence Matching in Time-Series Databases	|	0.6562
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.5306
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.5172
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.5000
Similarity Indexing with the SS-tree	|	0.4583
Exact Indexing of Dynamic Time Warping	|	0.4390
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.4091
Efficient and Effective Querying by Image Content	|	0.4000
The R*-tree: an efficient and robust access method for points and rectangles	|	0.3662
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.3636
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.3415
Mining Sequential Patterns	|	0.3404
The X-tree : An Index Structure for High-Dimensional Data	|	0.3390
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.3137
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.3125
Discovery of Multiple-Level Association Rules from Large Databases	|	0.3077
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.3000
Mining association rules between sets of items in large databases	|	0.2985
Hilbert R-tree: An Improved R-tree using Fractals	|	0.2979
Database Mining: A Performance Perspective	|	0.2979
Efficient Time Series Matching by Wavelets	|	0.2927
Data Mining: An Overview from a Database Perspective	|	0.2903
Multidimensional access methods	|	0.2812
Discovering Similar Multidimensional Trajectories	|	0.2727
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.2712
Mining Generalized Association Rules	|	0.2692
A New SQL-like Operator for Mining Association Rules	|	0.2667
Fast Algorithms for Mining Association Rules in Large Databases	|	0.2667
Searching in metric spaces	|	0.2609
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.2553
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.2456
Optimal Multi-Step k-Nearest Neighbor Search	|	0.2449
Efficient Processing of Spatial Joins Using R-Trees	|	0.2449
An Effective Hash Based Algorithm for Mining Association Rules	|	0.2414
Fast Algorithms for Mining Association Rules	|	0.2400
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.2381
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.2326
Distance browsing in spatial databases	|	0.2308
A cost model for nearest neighbor search in high-dimensional data space	|	0.2222
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.2222
An Introduction to Spatial Database Systems	|	0.2222
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.2174
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.2174
On packing R-trees	|	0.2128
Distance-Based Outliers: Algorithms and Applications	|	0.2105
Similarity-Based Queries for Time Series Data	|	0.2105
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.2083
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.2083
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.2000
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.2000
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1961
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.1951
Similarity Search in High Dimensions via Hashing	|	0.1951
Discovering Frequent Closed Itemsets for Association Rules	|	0.1905
Parallel Mining of Association Rules	|	0.1905
Efficient Data Mining for Path Traversal Patterns	|	0.1905
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1905
Scalable Parallel Data Mining for Association Rules	|	0.1860
Generalized Search Trees for Database Systems	|	0.1778
Ranking in Spatial Databases	|	0.1778
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1695
Sampling Large Databases for Association Rules	|	0.1667
Query Processing in Spatial Network Databases	|	0.1622
MindReader: Querying Databases Through Multiple Examples	|	0.1622
Spatial Query Processing in an Object-Oriented Database System	|	0.1600
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.1579
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1579
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1569
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1538
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1500
On indexing mobile objects	|	0.1500
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1500
Scalable Algorithms for Association Mining	|	0.1463
Computing Iceberg Queries Efficiently	|	0.1463
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.1463
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1463
Constraint-Based Rule Mining in Large, Dense Databases	|	0.1429
Partition Based Spatial-Merge Join	|	0.1395
When Is ''Nearest Neighbor'' Meaningful?	|	0.1395
Finding interesting rules from large sets of discovered association rules	|	0.1395
Efficiently Mining Long Patterns from Databases	|	0.1364
Modeling and Querying Moving Objects	|	0.1176
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.1143
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.1111
Linear Clustering of Objects with Multiple Atributes	|	0.1081
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.1053
An optimal and progressive algorithm for skyline queries	|	0.1053
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.1053
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.1026
Near Neighbor Search in Large Metric Spaces	|	0.1026
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.1026
Fast Nearest Neighbor Search in Medical Image Databases	|	0.1000
Maintaining Data Privacy in Association Rule Mining	|	0.1000
An effective way to represent quadtrees	|	0.1000
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.1000
Linear Hashing: A New Tool for File and Table Addressing	|	0.0952
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0952
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0930
Access methods for text	|	0.0930
l-Diversity: Privacy Beyond k-Anonymity	|	0.0930
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0870
The Quadtree and Related Hierarchical Data Structures	|	0.0851
Approximate Frequency Counts over Data Streams	|	0.0833
The design & analysis of spatial data structures	|	0.0833
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0816
Continuous queries over data streams	|	0.0755
The Design and Analysis of Spatial Data Structures	|	0.0727
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0702
Query Optimization in Database Systems	|	0.0615
Introduction to Object-Oriented Databases	|	0.0588
Query evaluation techniques for large databases	|	0.0583
Shooting Stars in the Sky: An Online Algorithm for Skyline Queries	|	0.0556
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0556
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0541
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0541
The Skyline Operator	|	0.0541
Limiting privacy breaches in privacy preserving data mining	|	0.0541
Privacy-Preserving Data Mining	|	0.0541
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0526
Aggregate-Query Processing in Data Warehousing Environments	|	0.0513
LOF: Identifying Density-Based Local Outliers	|	0.0500
View Maintenance in a Warehousing Environment	|	0.0500
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0500
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0500
Mobile Computing and Databases - A Survey	|	0.0488
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0488
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0476
Incognito: efficient full-domain K-anonymity	|	0.0465
Research problems in data warehousing	|	0.0455
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0455
Principles of database and knowledge-base systems	|	0.0455
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0435
Organization and Maintenance of Large Ordered Indexes	|	0.0435
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0426
Storing Semistructured Data with STORED	|	0.0426
A class of data structures for associative searching	|	0.0426
Issues in data stream management	|	0.0385
The Ubiquitous B-Tree	|	0.0377
Temporal and Real-Time Databases: A Survey	|	0.0364
Models and issues in data stream systems	|	0.0328
