EDUTELLA: a P2P networking infrastructure based on RDF	|	0.3333
Ontology Mapping: The State of the Art	|	0.1884
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0769
Data on the web	|	0.0556
Resource description framework (rdf)	|	0.0556
Semantic integration: a survey of ontology-based approaches	|	0.0417
An Environment for Merging and Testing Large Ontologies	|	0.0256
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0256
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0208
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0145
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0106
Learning to map between ontologies on the semantic web	|	0.0081
Piazza: data management infrastructure for semantic web applications	|	0.0081
A Survey of Schema-Based Matching Approaches	|	0.0057
Mediators in the Architecture of Future Information Systems	|	0.0052
A survey of approaches to automatic schema matching	|	0.0026
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0019
