Partition Based Spatial-Merge Join	|	0.5000
Hilbert R-tree: An Improved R-tree using Fractals	|	0.4286
Multidimensional access methods	|	0.4000
Fast Nearest Neighbor Search in Medical Image Databases	|	0.3810
On packing R-trees	|	0.3571
The Quadtree and Related Hierarchical Data Structures	|	0.3571
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.3478
Similarity Indexing with the SS-tree	|	0.3448
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.3333
Linear Clustering of Objects with Multiple Atributes	|	0.3333
Efficient Processing of Spatial Joins Using R-Trees	|	0.3333
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.3125
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.3077
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.2857
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.2632
Spatial Query Processing in an Object-Oriented Database System	|	0.2581
The X-tree : An Index Structure for High-Dimensional Data	|	0.2500
Generalized Search Trees for Database Systems	|	0.2308
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.2308
Query Processing in Spatial Network Databases	|	0.2222
Efficient Similarity Search In Sequence Databases	|	0.2222
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.2222
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.2222
A class of data structures for associative searching	|	0.2143
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2000
Efficient and Effective Querying by Image Content	|	0.1935
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1905
On indexing mobile objects	|	0.1905
An effective way to represent quadtrees	|	0.1905
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1875
Distance browsing in spatial databases	|	0.1818
Fast Subsequence Matching in Time-Series Databases	|	0.1778
The Implementation of Postgres	|	0.1739
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1739
Linear Hashing: A New Tool for File and Table Addressing	|	0.1739
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1739
Data Structures for Range Searching	|	0.1739
Access methods for text	|	0.1667
Ranking in Spatial Databases	|	0.1538
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1481
Searching in metric spaces	|	0.1481
Join processing in relational databases	|	0.1481
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.1429
Moving Objects Databases: Issues and Solutions	|	0.1429
The design & analysis of spatial data structures	|	0.1379
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1333
Point-set topological spatial relations	|	0.1333
Capturing the Uncertainty of Moving-Object Representations	|	0.1333
The design and implementation of INGRES	|	0.1333
Modeling and Querying Moving Objects	|	0.1333
Query evaluation techniques for large databases	|	0.1190
Organization and Maintenance of Large Ordered Indices	|	0.1176
The Ubiquitous B-Tree	|	0.1176
Approximating block accesses in database organizations	|	0.1176
Object and File Management in the EXODUS Extensible Database System	|	0.1176
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1154
MindReader: Querying Databases Through Multiple Examples	|	0.1111
The Design and Analysis of Spatial Data Structures	|	0.1111
A foundation for representing and querying moving objects	|	0.1111
The HiPAC project: combining active databases and timing constraints	|	0.1111
Organization and maintenance of large ordered indexes	|	0.1111
Distance-Based Outliers: Algorithms and Applications	|	0.1053
Similarity-Based Queries for Time Series Data	|	0.1053
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1053
An optimal and progressive algorithm for skyline queries	|	0.1053
Iris: An Object-Oriented Database Management System	|	0.1053
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1000
Starburst Mid-Flight: As the Dust Clears	|	0.1000
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0952
The temporal query language TQuel	|	0.0952
Concurrency control performance modeling: alternatives and implications	|	0.0952
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0909
Similarity Search in High Dimensions via Hashing	|	0.0909
Efficient Time Series Matching by Wavelets	|	0.0909
The EXODUS Optimizer Generator	|	0.0909
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0909
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0870
Operating system support for database management	|	0.0870
Query Optimization in Database Systems	|	0.0870
Benchmarking Database Systems A Systematic Approach	|	0.0833
When Is ''Nearest Neighbor'' Meaningful?	|	0.0833
The Postgres Next Generation Database Management System	|	0.0800
A Fast Index for Semistructured Data	|	0.0769
A cost model for nearest neighbor search in high-dimensional data space	|	0.0769
Making Smalltalk a Database System	|	0.0769
Approximate Query Processing Using Wavelets	|	0.0741
Organization and Maintenance of Large Ordered Indexes	|	0.0741
Query-by-Example: A Data Base Language	|	0.0741
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0714
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0690
Multiple-query optimization	|	0.0667
The Design of Postgres	|	0.0625
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0606
System R: A Relational Approach to Data Base Management	|	0.0571
Types and persistence in database programming languages	|	0.0513
Extending the database relational model to capture more meaning	|	0.0513
System R: relational approach to database management	|	0.0500
Data Mining: An Overview from a Database Perspective	|	0.0465
Answering queries using views: A survey	|	0.0426
Access path selection in a relational database management system	|	0.0370
Foundations of Databases	|	0.0247
