Foundations of Logic Programming, 2nd Edition	|	0.6667
Towards a Theory of Declarative Knowledge	|	0.4444
The alternating fixpoint of logic programs with negation	|	0.4000
The complexity of relational query languages (Extended Abstract)	|	0.3333
A Logical Language for Data and Knowledge Bases	|	0.3333
Query Answering for OWL-DL with Rules	|	0.3333
Object-Oriented Programming: Themes and Variations	|	0.2857
Development of an object-oriented DBMS	|	0.2667
Negation as Failure	|	0.2500
Unfounded sets and well-founded semantics for general logic programs	|	0.2500
Logic Programming and Databases	|	0.2500
A fine-grained access control system for XML documents	|	0.2500
On the power of magic	|	0.2222
Description Logics in Data Management	|	0.2222
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.2222
Towards a Logical Reconstruction of Relational Database Theory	|	0.2222
Nonblocking commit protocols	|	0.2222
The Theory of Database Concurrency Control	|	0.2222
Distributed Databases: Principles and Systems	|	0.2222
On the Desirability of Acyclic Database Schemes	|	0.2222
A model of authorization for next-generation database systems	|	0.2222
On Closed World Data Bases	|	0.2000
Remarks on the algebra of non first normal form relations	|	0.2000
The serializability of concurrent database updates	|	0.2000
Join processing in database systems with large main memories	|	0.2000
Iris: An Object-Oriented Database Management System	|	0.2000
Object identity	|	0.1905
Protecting Respondents' Identities in Microdata Release	|	0.1818
A Majority consensus approach to concurrency control for multiple copy databases	|	0.1818
Answering Queries Using Templates with Binding Patterns	|	0.1667
Computable Queries for Relational Data Bases	|	0.1667
Pmnczples of database and knowledge- base systems	|	0.1667
Hippocratic Databases	|	0.1538
Using Semi-Joins to Solve Relational Queries	|	0.1538
Linear Hashing: A New Tool for File and Table Addressing	|	0.1429
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1429
Data Structures for Range Searching	|	0.1429
The Recovery Manager of the System R Database Manager	|	0.1429
Principles of transaction-oriented database recovery	|	0.1429
Computational problems related to the design of normal form relational schemas	|	0.1429
On optimizing an SQL-like nested query	|	0.1429
A Relational Model for Large Shared Data Banks	|	0.1429
Maintaining Views Incrementally	|	0.1333
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1333
Efficient locking for concurrent operations on B-trees	|	0.1333
Disjunctive datalog	|	0.1250
Dependency Structures of Data Base Relationships	|	0.1250
Universality of data retrieval languages	|	0.1250
Principles of database and knowledge-base systems	|	0.1250
Answering recursive queries using views	|	0.1176
Principles of Database Systems, 2nd Edition	|	0.1176
Synthesizing third normal form relations from functional dependencies	|	0.1176
Concurrency Control in Distributed Database Systems	|	0.1111
Join indices	|	0.1111
Query-by-Example: A Data Base Language	|	0.1111
Storing Semistructured Data with STORED	|	0.1053
A class of data structures for associative searching	|	0.1053
The Quadtree and Related Hierarchical Data Structures	|	0.1053
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1000
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1000
Notes on Data Base Operating Systems	|	0.1000
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1000
Complexity of answering queries using materialized views	|	0.1000
The entity-relationship model---toward a unified view of data	|	0.0909
Database description with SDM: a semantic database model	|	0.0909
Further Normalization of the Data Base Relational Model	|	0.0909
The Design of Postgres	|	0.0870
The notions of consistency and predicate locks in a database system	|	0.0870
Query Caching and Optimization in Distributed Mediator Systems	|	0.0833
Optimizing Queries with Materialized Views	|	0.0833
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0833
Database abstractions: aggregation and generalization	|	0.0833
Relational Completeness of Data Base Sublanguages	|	0.0833
Organization and Maintenance of Large Ordered Indices	|	0.0800
The Ubiquitous B-Tree	|	0.0800
Optimal implementation of conjunctive queries in relational data bases	|	0.0769
The functional data model and the data languages DAPLEX	|	0.0769
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0690
Extending the database relational model to capture more meaning	|	0.0667
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0645
System R: relational approach to database management	|	0.0645
Logic and Databases: A Deductive Approach	|	0.0625
Concurrency Control and Recovery in Database Systems	|	0.0571
The Theory of Relational Databases	|	0.0571
Foundations of Databases	|	0.0556
Query Optimization in Database Systems	|	0.0541
Access path selection in a relational database management system	|	0.0444
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0256
