A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.4727
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.4407
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.4375
The Quadtree and Related Hierarchical Data Structures	|	0.4255
Similarity Indexing with the SS-tree	|	0.4167
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.4000
An Introduction to Spatial Database Systems	|	0.4000
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.3922
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.3860
On packing R-trees	|	0.3830
Hilbert R-tree: An Improved R-tree using Fractals	|	0.3830
A class of data structures for associative searching	|	0.3830
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.3793
Generalized Search Trees for Database Systems	|	0.3556
Ranking in Spatial Databases	|	0.3556
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.3478
Distance browsing in spatial databases	|	0.3462
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.3333
Efficient and Effective Querying by Image Content	|	0.3200
Spatial Query Processing in an Object-Oriented Database System	|	0.3200
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.3137
The R*-tree: an efficient and robust access method for points and rectangles	|	0.3099
The X-tree : An Index Structure for High-Dimensional Data	|	0.3051
The Ubiquitous B-Tree	|	0.3019
On indexing mobile objects	|	0.3000
Efficient Processing of Spatial Joins Using R-Trees	|	0.2857
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.2857
Efficient Similarity Search In Sequence Databases	|	0.2812
Partition Based Spatial-Merge Join	|	0.2791
Linear Clustering of Objects with Multiple Atributes	|	0.2703
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.2553
The Design and Analysis of Spatial Data Structures	|	0.2545
Fast Subsequence Matching in Time-Series Databases	|	0.2500
An effective way to represent quadtrees	|	0.2500
Linear Hashing: A New Tool for File and Table Addressing	|	0.2381
Data Structures for Range Searching	|	0.2381
Access methods for text	|	0.2326
Organization and Maintenance of Large Ordered Indices	|	0.2264
A cost model for nearest neighbor search in high-dimensional data space	|	0.2222
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.2222
Searching in metric spaces	|	0.2174
Distance-Based Outliers: Algorithms and Applications	|	0.2105
The design & analysis of spatial data structures	|	0.2083
Fast Nearest Neighbor Search in Medical Image Databases	|	0.2000
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.2000
Query evaluation techniques for large databases	|	0.1942
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1905
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1905
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1739
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1698
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1633
Query Processing in Spatial Network Databases	|	0.1622
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.1622
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1579
Query Optimization in Database Systems	|	0.1538
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1500
Accelerating XPath location steps	|	0.1500
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.1463
On Optimistic Methods for Concurrency Control	|	0.1463
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1463
Efficient locking for concurrent operations on B-trees	|	0.1395
Organization and Maintenance of Large Ordered Indexes	|	0.1304
Join indices	|	0.1304
Modeling and Querying Moving Objects	|	0.1176
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1154
Trie memory	|	0.1143
MindReader: Querying Databases Through Multiple Examples	|	0.1081
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.1053
Near Neighbor Search in Large Metric Spaces	|	0.1026
An Approach to Persistent Programming	|	0.1026
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1017
System R: relational approach to database management	|	0.1017
LOF: Identifying Density-Based Local Outliers	|	0.1000
Similarity Search in High Dimensions via Hashing	|	0.0976
Efficient Time Series Matching by Wavelets	|	0.0976
Data Mining: An Overview from a Database Perspective	|	0.0968
Concurrency Control and Recovery in Database Systems	|	0.0952
When Is ''Nearest Neighbor'' Meaningful?	|	0.0930
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0816
System R: A Relational Approach to Data Base Management	|	0.0741
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.0606
Fundamentals of spatial information systems	|	0.0606
Moving Objects Databases: Issues and Solutions	|	0.0606
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.0588
Point-set topological spatial relations	|	0.0588
Capturing the Uncertainty of Moving-Object Representations	|	0.0588
A framework for clustering evolving data streams	|	0.0556
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0556
Access path selection in a relational database management system	|	0.0548
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0541
Fast Algorithms for Projected Clustering	|	0.0541
A foundation for representing and querying moving objects	|	0.0541
Organization and maintenance of large ordered indexes	|	0.0541
Similarity-Based Queries for Time Series Data	|	0.0526
An optimal and progressive algorithm for skyline queries	|	0.0526
Iris: An Object-Oriented Database Management System	|	0.0526
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0513
Starburst Mid-Flight: As the Dust Clears	|	0.0513
Shoring Up Persistent Applications	|	0.0500
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0500
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0500
The temporal query language TQuel	|	0.0500
Bigtable: A Distributed Storage System for Structured Data	|	0.0500
Exact Indexing of Dynamic Time Warping	|	0.0488
The Implementation of Postgres	|	0.0476
Efficient Data Mining for Path Traversal Patterns	|	0.0476
Spatial SQL: A Query and Presentation Language	|	0.0476
Indexing and Querying XML Data for Regular Path Expressions	|	0.0465
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0465
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0455
Discovering Similar Multidimensional Trajectories	|	0.0455
A Fast Index for Semistructured Data	|	0.0444
Approximate Query Processing Using Wavelets	|	0.0435
Join processing in relational databases	|	0.0435
Query-by-Example: A Data Base Language	|	0.0435
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0417
The Design of Postgres	|	0.0392
Lore: a database management system for semistructured data	|	0.0351
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0345
Mining association rules between sets of items in large databases	|	0.0299
