Efficient and Effective Querying by Image Content	|	0.5366
The X-tree : An Index Structure for High-Dimensional Data	|	0.5200
Multidimensional access methods	|	0.4727
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.4727
Similarity Indexing with the SS-tree	|	0.4615
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.4324
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.4286
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.3889
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.3750
Distance browsing in spatial databases	|	0.3721
Efficient Similarity Search In Sequence Databases	|	0.3636
When Is ''Nearest Neighbor'' Meaningful?	|	0.3529
Generalized Search Trees for Database Systems	|	0.3333
Ranking in Spatial Databases	|	0.3333
An Introduction to Spatial Database Systems	|	0.3333
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.3265
Searching in metric spaces	|	0.3243
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.3200
Hilbert R-tree: An Improved R-tree using Fractals	|	0.3158
The Quadtree and Related Hierarchical Data Structures	|	0.3158
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.3030
Optimal Multi-Step k-Nearest Neighbor Search	|	0.3000
Fast Subsequence Matching in Time-Series Databases	|	0.2909
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.2857
A cost model for nearest neighbor search in high-dimensional data space	|	0.2778
On packing R-trees	|	0.2632
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.2581
The R*-tree: an efficient and robust access method for points and rectangles	|	0.2581
Similarity Search in High Dimensions via Hashing	|	0.2500
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.2500
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.2143
MindReader: Querying Databases Through Multiple Examples	|	0.2143
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.2105
Distance-Based Outliers: Algorithms and Applications	|	0.2069
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.2069
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.2069
Near Neighbor Search in Large Metric Spaces	|	0.2000
Efficient Processing of Spatial Joins Using R-Trees	|	0.2000
On indexing mobile objects	|	0.1935
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1935
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.1935
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.1875
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1860
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1818
The Ubiquitous B-Tree	|	0.1818
Partition Based Spatial-Merge Join	|	0.1765
The Design and Analysis of Spatial Data Structures	|	0.1739
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1622
Modeling and Querying Moving Objects	|	0.1600
A class of data structures for associative searching	|	0.1579
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1500
Spatial Query Processing in an Object-Oriented Database System	|	0.1463
Fast Algorithms for Projected Clustering	|	0.1429
Linear Clustering of Objects with Multiple Atributes	|	0.1429
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.1333
Fast Nearest Neighbor Search in Medical Image Databases	|	0.1290
Query evaluation techniques for large databases	|	0.1277
Efficient Time Series Matching by Wavelets	|	0.1250
Linear Hashing: A New Tool for File and Table Addressing	|	0.1212
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1212
Data Structures for Range Searching	|	0.1212
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1200
Access methods for text	|	0.1176
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.1143
Organization and Maintenance of Large Ordered Indexes	|	0.1081
Join processing in relational databases	|	0.1081
Query Optimization in Database Systems	|	0.1071
Organization and Maintenance of Large Ordered Indices	|	0.0909
Sorting Networks and Their Applications	|	0.0833
Applications of spatial data structures: computer graphics	|	0.0800
Incremental Maintenance of Views with Duplicates	|	0.0769
Trie memory	|	0.0769
Data Mining: An Overview from a Database Perspective	|	0.0755
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0741
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0741
Query Processing in Spatial Network Databases	|	0.0714
The Skyline Operator	|	0.0714
Organization and maintenance of large ordered indexes	|	0.0714
Similarity-Based Queries for Time Series Data	|	0.0690
Consistent query answers in inconsistent databases	|	0.0690
An optimal and progressive algorithm for skyline queries	|	0.0690
The Management of Probabilistic Data	|	0.0667
LOF: Identifying Density-Based Local Outliers	|	0.0645
Answering Queries Using Templates with Binding Patterns	|	0.0645
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0645
Exact Indexing of Dynamic Time Warping	|	0.0625
Hippocratic Databases	|	0.0625
Mobile Computing and Databases - A Survey	|	0.0625
Computing Iceberg Queries Efficiently	|	0.0625
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0619
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0606
Maintaining Views Incrementally	|	0.0588
Wavelet-Based Histograms for Selectivity Estimation	|	0.0588
Discovering Similar Multidimensional Trajectories	|	0.0571
Disjunctive datalog	|	0.0571
A New SQL-like Operator for Mining Association Rules	|	0.0556
Answering recursive queries using views	|	0.0556
Storing Semistructured Data with STORED	|	0.0526
Database Mining: A Performance Perspective	|	0.0526
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0513
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0513
The design & analysis of spatial data structures	|	0.0513
Complexity of answering queries using materialized views	|	0.0513
The Design of Postgres	|	0.0476
Query Caching and Optimization in Distributed Mediator Systems	|	0.0465
Optimizing Queries with Materialized Views	|	0.0465
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0465
Types and persistence in database programming languages	|	0.0408
Answering queries using views: A survey	|	0.0351
Foundations of Databases	|	0.0220
