A Fast Index for Semistructured Data	|	0.4167
TIMBER: A native XML database	|	0.3810
On Supporting Containment Queries in Relational Database Management Systems	|	0.3704
RQL: a declarative query language for RDF	|	0.3333
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.3158
The Lorel Query Language for Semistructured Data	|	0.3158
Accelerating XPath location steps	|	0.3158
Index Structures for Path Expressions	|	0.3000
Path sharing and predicate evaluation for high-performance XML filtering	|	0.2857
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.2727
XML Path Language (XPath) Version 1.0	|	0.2667
Human behavior and the principle of least effort	|	0.2667
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.2609
Holistic twig joins: optimal XML pattern matching	|	0.2609
A Query Language for XML	|	0.2500
Extensible Markup Language (XML) 1.0	|	0.2500
A Query Language and Optimization Techniques for Unstructured Data	|	0.2424
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.2353
Lore: a database management system for semistructured data	|	0.2222
Semistructured data	|	0.2222
Typechecking for XML transformers	|	0.2105
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.2105
W3QS: A Query System for the World-Wide Web	|	0.1905
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1875
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1875
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1765
Efficiently Publishing Relational Data as XML Documents	|	0.1667
XMILL: An Efficient Compressor for XML Data	|	0.1667
XML-QL: A Query Language for XML	|	0.1667
Database techniques for the World-Wide Web: a survey	|	0.1579
The Object Database Standard: ODMG-93	|	0.1538
Your Mediators Need Data Conversion!	|	0.1481
Extensible Markup Language (XML)	|	0.1429
Query Optimization for XML	|	0.1379
XIRQL: a query language for information retrieval in XML documents	|	0.1333
Efficient Algorithms for Processing XPath Queries	|	0.1333
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.1333
Detecting Changes in XML Documents	|	0.1333
Answering queries using views: A survey	|	0.1333
Efficient Filtering of XML Documents with XPath Expressions	|	0.1250
Workflow Mining: A Survey of Issues and Approaches	|	0.1176
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1111
Translating Web Data	|	0.1111
extensible markup language (xml) 1	|	0.1111
A brief survey of web data extraction tools	|	0.1053
Visual Web Information Extraction with Lixto	|	0.1053
Shoring Up Persistent Applications	|	0.1053
Extracting Semistructured Information from the Web	|	0.1053
Wrapper generation for semi-structured Internet sources	|	0.1053
On indexing mobile objects	|	0.1053
Adding Structure to Unstructured Data	|	0.1000
Storing and querying ordered XML using a relational database system	|	0.1000
Query By Example	|	0.0952
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0952
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0952
Storing and Querying XML Data using an RDBMS	|	0.0909
Development of an object-oriented DBMS	|	0.0909
The Architecture Of An Active Data Base Management System	|	0.0909
Efficient locking for concurrent operations on B-trees	|	0.0909
Why and Where: A Characterization of Data Provenance	|	0.0870
Generalized Search Trees for Database Systems	|	0.0833
Aurora: a new model and architecture for data stream management	|	0.0833
Query-by-Example: A Data Base Language	|	0.0800
From Structured Documents to Novel Query Facilities	|	0.0769
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0769
On packing R-trees	|	0.0769
Storing Semistructured Data with STORED	|	0.0769
Querying Object-Oriented Databases	|	0.0769
Piazza: data management infrastructure for semantic web applications	|	0.0769
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0741
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0667
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0645
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0625
The Ubiquitous B-Tree	|	0.0625
Continuous queries over data streams	|	0.0625
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0606
Monitoring Streams - A New Class of Data Management Applications	|	0.0571
Data integration: a theoretical perspective	|	0.0556
A survey of approaches to automatic schema matching	|	0.0526
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0526
Models and issues in data stream systems	|	0.0500
Query evaluation techniques for large databases	|	0.0488
Multidimensional access methods	|	0.0465
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0465
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0400
Access path selection in a relational database management system	|	0.0385
