Business Process Management: A Survey	|	0.3750
Mining Process Models from Workflow Logs	|	0.3333
Extensible Markup Language	|	0.3333
Workflow Management: Models, Methods, and Systems	|	0.3182
Workflow Management: Modeling Concepts, Architecture, and Implementation	|	0.3095
extensible markup language (xml) 1	|	0.2653
Workflow Mining: Discovering Process Models from Event Logs	|	0.0833
YAWL: Yet Another Workflow Language	|	0.0417
Inheritance of Workflows: An Approach to Tackling Problems Related to Change	|	0.0370
A brief survey of web data extraction tools	|	0.0351
Workflow Patterns	|	0.0323
Indexing and Querying XML Data for Regular Path Expressions	|	0.0115
Efficiently Publishing Relational Data as XML Documents	|	0.0089
RQL: a declarative query language for RDF	|	0.0080
Mining Sequential Patterns	|	0.0064
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0040
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0034
