Implementation of integrity constraints and views by query modification	|	0.2619
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1811
IFO: a formal semantic database model	|	0.1603
Semantic data models	|	0.1260
The functional data model and the data languages DAPLEX	|	0.1211
A comparative analysis of methodologies for database schema integration	|	0.0956
Types and persistence in database programming languages	|	0.0904
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0780
Data Models	|	0.0588
The functional data model and the data language DAPLEX	|	0.0394
Distributed Databases: Principles and Systems	|	0.0392
Ontology Evolution: Not the Same as Schema Evolution	|	0.0392
The entity-relationship model---toward a unified view of data	|	0.0386
Database Description with SDM: A Semantic Database Model	|	0.0351
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0351
An Approach to Persistent Programming	|	0.0312
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0312
GALILEO: a strongly-typed, interactive conceptual language	|	0.0294
An Introduction to Database Systems	|	0.0284
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0256
A language facility for designing database-intensive applications	|	0.0256
On the ontological expressiveness of information systems analysis and design grammars	|	0.0256
A federated architecture for information management	|	0.0247
Database abstractions: aggregation and generalization	|	0.0244
Database description with SDM: a semantic database model	|	0.0242
A Relational Model for Large Shared Data Banks	|	0.0220
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0217
Description Logics in Data Management	|	0.0196
Principles of Distributed Database Systems	|	0.0196
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0175
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0175
Making Smalltalk a Database System	|	0.0157
Principles of Database Systems, 2nd Edition	|	0.0157
Synthesizing third normal form relations from functional dependencies	|	0.0157
The EXODUS Optimizer Generator	|	0.0123
A Taxonomy of Time in Databases	|	0.0123
Active database systems	|	0.0123
Ontology mapping: the state of the art	|	0.0123
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0116
Data Cleaning: Problems and Current Approaches	|	0.0110
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0098
Development of an object-oriented DBMS	|	0.0098
Ontology Mapping: The State of the Art	|	0.0098
A Survey of Schema-Based Matching Approaches	|	0.0097
Query Reformulation for Dynamic Information Integration	|	0.0088
Data Model and Query Evaluation in Global Information Systems	|	0.0088
Universality of data retrieval languages	|	0.0088
Extending the database relational model to capture more meaning	|	0.0078
A Data Model and Query Language for EXODUS	|	0.0071
Query-by-Example: A Data Base Language	|	0.0071
System R: A Relational Approach to Data Base Management	|	0.0069
Interoperability of multiple autonomous databases	|	0.0064
Semantic e-Workflow Composition	|	0.0064
Piazza: data management infrastructure for semantic web applications	|	0.0064
Object identity	|	0.0053
A survey of approaches to automatic schema matching	|	0.0048
Further Normalization of the Data Base Relational Model	|	0.0048
System R: relational approach to database management	|	0.0048
The Design of Postgres	|	0.0044
Query Caching and Optimization in Distributed Mediator Systems	|	0.0041
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0041
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0041
The Theory of Relational Databases	|	0.0038
Query Optimization in Database Systems	|	0.0034
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0032
Foundations of Databases	|	0.0029
Lore: a database management system for semistructured data	|	0.0028
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0028
Query evaluation techniques for large databases	|	0.0023
Logic and Databases: A Deductive Approach	|	0.0023
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
