The CQL continuous query language: semantic foundations and query execution	|	0.1856
Monitoring Streams - A New Class of Data Management Applications	|	0.0915
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0833
Models and issues in data stream systems	|	0.0748
A framework for clustering evolving data streams	|	0.0625
Load Shedding in a Data Stream Manager	|	0.0588
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0588
Optimal Histograms with Quality Guarantees	|	0.0476
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0476
Maintaining Stream Statistics over Sliding Windows	|	0.0476
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0417
Random sampling with a reservoir	|	0.0392
Scalable Distributed Stream Processing	|	0.0238
Adaptive filters for continuous queries over distributed data streams	|	0.0238
Distributed top-k monitoring	|	0.0206
A Taxonomy of Time in Databases	|	0.0196
Active database systems	|	0.0196
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0141
Continuously adaptive continuous queries over streams	|	0.0139
Maintaining Views Incrementally	|	0.0139
Wavelet-Based Histograms for Selectivity Estimation	|	0.0139
Querying the Internet with PIER	|	0.0139
Issues in data stream management	|	0.0139
The Design of the Borealis Stream Processing Engine	|	0.0139
Multiple-query optimization	|	0.0126
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0116
Online Aggregation	|	0.0093
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0093
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0090
Approximate Query Processing Using Wavelets	|	0.0090
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0090
Eddies: Continuously Adaptive Query Processing	|	0.0084
An Adaptive Query Execution System for Data Integration	|	0.0084
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0084
Continuous queries over data streams	|	0.0084
Temporal and Real-Time Databases: A Survey	|	0.0071
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0071
TinyDB: an acquisitional query processing system for sensor networks	|	0.0070
The design of an acquisitional query processor for sensor networks	|	0.0051
Fast Subsequence Matching in Time-Series Databases	|	0.0019
