Near Neighbor Search in Large Metric Spaces	|	0.7692
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.5455
Searching in metric spaces	|	0.4000
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.3810
Ranking in Spatial Databases	|	0.3158
Approximate String Joins in a Database (Almost) for Free	|	0.2500
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2500
Efficient and Effective Querying by Image Content	|	0.2500
The X-tree : An Index Structure for High-Dimensional Data	|	0.2424
Generalized Search Trees for Database Systems	|	0.2105
A cost model for nearest neighbor search in high-dimensional data space	|	0.2105
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.2105
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.2105
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.2069
On packing R-trees	|	0.1905
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1905
Query Processing in Spatial Network Databases	|	0.1818
Similarity Indexing with the SS-tree	|	0.1818
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1739
An optimal and progressive algorithm for skyline queries	|	0.1667
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1600
Distance browsing in spatial databases	|	0.1538
The Ubiquitous B-Tree	|	0.1481
Similarity Search in High Dimensions via Hashing	|	0.1333
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1333
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1333
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1290
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1250
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1250
Data Structures for Range Searching	|	0.1250
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1212
When Is ''Nearest Neighbor'' Meaningful?	|	0.1176
Efficient Similarity Search In Sequence Databases	|	0.1053
Fast Subsequence Matching in Time-Series Databases	|	0.1053
Multidimensional access methods	|	0.1053
Organization and Maintenance of Large Ordered Indexes	|	0.1000
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1000
A class of data structures for associative searching	|	0.0952
The Quadtree and Related Hierarchical Data Structures	|	0.0952
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0870
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0800
The Design and Analysis of Spatial Data Structures	|	0.0690
Access path selection in a relational database management system	|	0.0426
