Workflow Management: Models, Methods, and Systems	|	0.6667
Business Process Management: A Survey	|	0.5000
extensible markup language (xml) 1	|	0.4444
Mining Process Models from Workflow Logs	|	0.4000
Workflow Management: Modeling Concepts, Architecture, and Implementation	|	0.2500
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.2222
Visual Web Information Extraction with Lixto	|	0.2000
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.2000
Extracting structured data from Web pages	|	0.1538
Wrapper induction: Efficiency and expressiveness	|	0.1429
Database techniques for the World-Wide Web: a survey	|	0.0690
