Efficiently Publishing Relational Data as XML Documents	|	0.5882
Storing and Querying XML Data using an RDBMS	|	0.5625
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.4848
Storing Semistructured Data with STORED	|	0.4444
On Supporting Containment Queries in Relational Database Management Systems	|	0.4324
Query Optimization for XML	|	0.4103
Storing and querying ordered XML using a relational database system	|	0.4000
A Fast Index for Semistructured Data	|	0.3529
Lore: a database management system for semistructured data	|	0.3478
TIMBER: A native XML database	|	0.3226
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.3125
Holistic twig joins: optimal XML pattern matching	|	0.3030
A Query Language for XML	|	0.2941
The Lorel Query Language for Semistructured Data	|	0.2500
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.2381
RQL: a declarative query language for RDF	|	0.2353
XML-QL: A Query Language for XML	|	0.2353
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.2273
From Structured Documents to Novel Query Facilities	|	0.2222
Querying Object-Oriented Databases	|	0.2222
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.2222
Semistructured data	|	0.2162
Wrapper generation for semi-structured Internet sources	|	0.2069
Index Structures for Path Expressions	|	0.2000
Indexing and Querying XML Data for Regular Path Expressions	|	0.1875
A Query Language and Optimization Techniques for Unstructured Data	|	0.1860
Why and Where: A Characterization of Data Provenance	|	0.1818
Database techniques for the World-Wide Web: a survey	|	0.1667
Answering queries using views: A survey	|	0.1455
Answering XML Queries over Heterogeneous Data Sources	|	0.1429
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1429
Querying the World Wide Web	|	0.1429
Typechecking for XML transformers	|	0.1379
Shoring Up Persistent Applications	|	0.1379
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1379
Accelerating XPath location steps	|	0.1379
XRANK: ranked keyword search over XML documents	|	0.1379
Adding Structure to Unstructured Data	|	0.1333
Data integration: a theoretical perspective	|	0.1304
W3QS: A Query System for the World-Wide Web	|	0.1290
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1290
Partition Based Spatial-Merge Join	|	0.1250
Answering recursive queries using views	|	0.1176
Join indices	|	0.1143
Interoperability of multiple autonomous databases	|	0.1111
Your Mediators Need Data Conversion!	|	0.1081
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1081
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1081
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0976
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0930
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0870
Query evaluation techniques for large databases	|	0.0870
SGML handbook	|	0.0870
The Object Database Standard: ODMG-93	|	0.0870
Algorithms for Acyclic Database Schemes	|	0.0833
Logic-based approach to semantic query optimization	|	0.0833
Extensible Markup Language (XML)	|	0.0833
XIRQL: a query language for information retrieval in XML documents	|	0.0800
Efficient Algorithms for Processing XPath Queries	|	0.0800
Semantic Data Caching and Replacement	|	0.0800
XML Path Language (XPath) Version 1.0	|	0.0800
Human behavior and the principle of least effort	|	0.0800
Selection of Views to Materialize in a Data Warehouse	|	0.0800
Description Logics in Data Management	|	0.0769
Randomized Algorithms for Optimizing Large Join Queries	|	0.0769
The theory of joins in relational databases	|	0.0769
Data on the web	|	0.0769
Extensible Markup Language (XML) 1.0	|	0.0769
Remarks on the algebra of non first normal form relations	|	0.0741
Workflow Mining: A Survey of Issues and Approaches	|	0.0741
Join processing in database systems with large main memories	|	0.0741
Optimal implementation of conjunctive queries in relational databases	|	0.0741
Data exchange: semantics and query answering	|	0.0741
Aggregate-Query Processing in Data Warehousing Environments	|	0.0714
Index Selection for OLAP	|	0.0714
extensible markup language (xml) 1	|	0.0714
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0714
A brief survey of web data extraction tools	|	0.0690
DISCOVER: Keyword Search in Relational Databases	|	0.0690
Extracting Semistructured Information from the Web	|	0.0690
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0690
Understanding the New SQL: A Complete Guide	|	0.0690
Foundations of Databases	|	0.0674
A Taxonomy of Time in Databases	|	0.0667
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0645
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0645
Linear Hashing: A New Tool for File and Table Addressing	|	0.0645
Computational problems related to the design of normal form relational schemas	|	0.0645
Extended algebra and calculus for nested relational databases	|	0.0645
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0632
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0625
Query Reformulation for Dynamic Information Integration	|	0.0606
Dependency Structures of Data Base Relationships	|	0.0606
The Postgres Next Generation Database Management System	|	0.0606
Data Management for Peer-to-Peer Computing : A Vision	|	0.0588
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0588
Synthesizing third normal form relations from functional dependencies	|	0.0588
Schema Mediation in Peer Data Management Systems	|	0.0571
Query-by-Example: A Data Base Language	|	0.0571
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0556
Piazza: data management infrastructure for semantic web applications	|	0.0556
Complexity of answering queries using materialized views	|	0.0541
Object identity	|	0.0526
Further Normalization of the Data Base Relational Model	|	0.0513
Mediators in the Architecture of Future Information Systems	|	0.0500
The Design of Postgres	|	0.0500
Continuously adaptive continuous queries over streams	|	0.0488
Query Caching and Optimization in Distributed Mediator Systems	|	0.0488
Optimizing Queries with Materialized Views	|	0.0488
Semantic data models	|	0.0488
An Adaptive Query Execution System for Data Integration	|	0.0476
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0476
The Ubiquitous B-Tree	|	0.0476
Continuous queries over data streams	|	0.0476
Optimal implementation of conjunctive queries in relational data bases	|	0.0465
System R: A Relational Approach to Data Base Management	|	0.0465
Monitoring Streams - A New Class of Data Management Applications	|	0.0444
Extending the database relational model to capture more meaning	|	0.0426
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0417
System R: relational approach to database management	|	0.0417
Logic and Databases: A Deductive Approach	|	0.0408
Models and issues in data stream systems	|	0.0400
The Theory of Relational Databases	|	0.0385
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0377
Mining association rules between sets of items in large databases	|	0.0357
