Human behavior and the principle of least effort	|	0.3600
DISCOVER: Keyword Search in Relational Databases	|	0.2941
XRANK: ranked keyword search over XML documents	|	0.2941
Pmnczples of database and knowledge- base systems	|	0.2549
Efficient Query Evaluation on Probabilistic Databases	|	0.2429
Keyword Searching and Browsing in Databases using BANKS	|	0.1111
Optimal Aggregation Algorithms for Middleware	|	0.0667
XSEarch: A Semantic Search Engine for XML	|	0.0625
Evaluating probabilistic queries over imprecise data	|	0.0333
Pnnc:ples of database systems	|	0.0333
ULDBs: Databases with Uncertainty and Lineage	|	0.0333
Consistent query answers in inconsistent databases	|	0.0278
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0278
The Management of Probabilistic Data	|	0.0233
Protecting Respondents' Identities in Microdata Release	|	0.0233
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0233
Computing Iceberg Queries Efficiently	|	0.0167
Storing and querying ordered XML using a relational database system	|	0.0167
Disjunctive datalog	|	0.0108
Principles of Database Systems, 2nd Edition	|	0.0094
Join processing in relational databases	|	0.0074
From Structured Documents to Novel Query Facilities	|	0.0074
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0066
On Supporting Containment Queries in Relational Database Management Systems	|	0.0066
Complexity of answering queries using materialized views	|	0.0066
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0060
Multiple-query optimization	|	0.0060
Optimizing Queries with Materialized Views	|	0.0041
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0034
Foundations of Databases	|	0.0004
