M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.4000
Similarity Indexing with the SS-tree	|	0.3810
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.3636
Similarity-Based Queries for Time Series Data	|	0.3636
An optimal and progressive algorithm for skyline queries	|	0.3636
A cost model for nearest neighbor search in high-dimensional data space	|	0.3333
Fast Nearest Neighbor Search in Medical Image Databases	|	0.3077
On packing R-trees	|	0.3000
Exact Indexing of Dynamic Time Warping	|	0.2857
Efficient Time Series Matching by Wavelets	|	0.2857
Capturing the Uncertainty of Moving-Object Representations	|	0.2857
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.2667
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.2667
Efficient and Effective Querying by Image Content	|	0.2609
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2581
Partition Based Spatial-Merge Join	|	0.2500
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.2353
Ranking in Spatial Databases	|	0.2222
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.2222
An Introduction to Spatial Database Systems	|	0.2222
The Design and Analysis of Spatial Data Structures	|	0.2143
MindReader: Querying Databases Through Multiple Examples	|	0.2000
Hilbert R-tree: An Improved R-tree using Fractals	|	0.2000
Linear Clustering of Objects with Multiple Atributes	|	0.2000
The design & analysis of spatial data structures	|	0.1905
The X-tree : An Index Structure for High-Dimensional Data	|	0.1875
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1818
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.1818
Spatial Query Processing in an Object-Oriented Database System	|	0.1739
Near Neighbor Search in Large Metric Spaces	|	0.1667
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1667
Efficient Similarity Search In Sequence Databases	|	0.1622
Multidimensional access methods	|	0.1622
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1600
Distance browsing in spatial databases	|	0.1600
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1538
On indexing mobile objects	|	0.1538
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.1538
An effective way to represent quadtrees	|	0.1538
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.1538
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.1429
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.1429
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1429
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1364
The Implementation of Postgres	|	0.1333
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1333
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1333
Access methods for text	|	0.1250
Discovering Similar Multidimensional Trajectories	|	0.1176
Data Mining: An Overview from a Database Perspective	|	0.1143
A New SQL-like Operator for Mining Association Rules	|	0.1111
Generalized Search Trees for Database Systems	|	0.1111
Fast Subsequence Matching in Time-Series Databases	|	0.1081
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.1081
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1053
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1053
Database Mining: A Performance Perspective	|	0.1000
A class of data structures for associative searching	|	0.1000
Efficient Processing of Spatial Joins Using R-Trees	|	0.0909
The Ubiquitous B-Tree	|	0.0769
Continuous queries over data streams	|	0.0769
Temporal and Real-Time Databases: A Survey	|	0.0714
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0714
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0625
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0625
Models and issues in data stream systems	|	0.0588
Mining association rules between sets of items in large databases	|	0.0500
Access path selection in a relational database management system	|	0.0435
Query evaluation techniques for large databases	|	0.0263
