Cultural Fits and Misfits: Is ERP a Universal Solution?	|	0.7500
Power, politics, and MIS implementation	|	0.2292
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.1667
Technological frames: making sense of information technology in organizations	|	0.1111
Information systems and organizational change	|	0.0769
Information Technology and the Structuring of Organizations	|	0.0417
Four paradigms of information systems development	|	0.0323
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0323
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0172
Information systems outsourcing: a survey and analysis of the literature	|	0.0145
