Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.4000
Accounting for the Contradictory Organizational Consequences of Information Technology: Theoretical Directions and Methodological Implications	|	0.4000
Power, politics, and MIS implementation	|	0.3077
Information systems outsourcing: a survey and analysis of the literature	|	0.2667
Groups: interaction and performance	|	0.2500
Design and natural science research on information technology	|	0.2500
Intelligent information-sharing systems	|	0.2222
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.2222
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.2222
Information Technology and the Structuring of Organizations	|	0.2000
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.2000
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.2000
Four paradigms of information systems development	|	0.1818
The Interdisciplinary Study of Coordination	|	0.1538
Electronic markets and electronic hierarchies	|	0.1429
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.1429
