Ontology mapping: the state of the art	|	0.6000
Ontology Mapping: The State of the Art	|	0.5455
Learning to match ontologies on the Semantic Web	|	0.4000
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.3750
Generic Schema Matching with Cupid	|	0.3636
Semantic integration: a survey of ontology-based approaches	|	0.3529
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.3333
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.3226
Combining and relating ontologies: an analysis of problems and solutions	|	0.2857
Trust Management for the Semantic Web	|	0.2857
Applying Model Management to Classical Meta Data Problems	|	0.2667
Simlarity Search for Web Services	|	0.2500
Ontology Evolution: Not the Same as Schema Evolution	|	0.2500
Learning to map between ontologies on the semantic web	|	0.2308
Piazza: data management infrastructure for semantic web applications	|	0.2308
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.2222
An Environment for Merging and Testing Large Ontologies	|	0.2105
The Ontolingua Server: a tool for collaborative ontology construction	|	0.2105
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.2069
A Survey of Schema-Based Matching Approaches	|	0.2069
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1905
Schema Mapping as Query Discovery	|	0.1667
A survey of approaches to automatic schema matching	|	0.1579
Semantic e-Workflow Composition	|	0.1538
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.1538
Ontology Learning for the Semantic Web	|	0.1538
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.1538
Measuring Similarity between Ontologies	|	0.1429
OIL in a Nutshell	|	0.1429
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1429
Ontology development 101: A guide to creating your first ontology	|	0.1429
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1333
Enhanced hypertext categorization using hyperlinks	|	0.1250
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1176
Data exchange: semantics and query answering	|	0.1176
An Information-Theoretic Definition of Similarity	|	0.1111
Semantic integration of semistructured and structured data sources	|	0.1111
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1111
Translating Web Data	|	0.1111
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1111
WordNet: a lexical database for English	|	0.1111
Knowledge Engineering: Principles and Methods	|	0.1053
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1053
A Translation Approach to Portable Ontology Specifications	|	0.1053
Dynamic service matchmaking among agents in open information environments	|	0.1000
Retrieving and Integrating Data from Multiple Information Sources	|	0.1000
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0952
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0909
Wrapper induction: Efficiency and expressiveness	|	0.0870
Query Reformulation for Dynamic Information Integration	|	0.0870
Data Model and Query Evaluation in Global Information Systems	|	0.0870
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0870
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0870
Data Management for Peer-to-Peer Computing : A Vision	|	0.0833
Optimizing Queries Across Diverse Data Sources	|	0.0833
Schema Mediation in Peer Data Management Systems	|	0.0800
Your Mediators Need Data Conversion!	|	0.0741
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0714
Mediators in the Architecture of Future Information Systems	|	0.0667
An Adaptive Query Execution System for Data Integration	|	0.0625
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0625
Data integration: a theoretical perspective	|	0.0556
A comparative analysis of methodologies for database schema integration	|	0.0541
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0526
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0465
