WordNet: a lexical database for English	|	0.2903
Evaluating ontological decisions with OntoClean	|	0.1667
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.1667
Learning to map between ontologies on the semantic web	|	0.1382
OntoSeek: Content-Based Access to the Web	|	0.1111
Trust Management for the Semantic Web	|	0.1111
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0769
Enhanced hypertext categorization using hyperlinks	|	0.0556
Semantic integration: a survey of ontology-based approaches	|	0.0417
An Information-Theoretic Definition of Similarity	|	0.0323
Semantic integration of semistructured and structured data sources	|	0.0323
Formal Ontology and Information Systems	|	0.0256
Ontology mapping: the state of the art	|	0.0208
Generic Schema Matching with Cupid	|	0.0145
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0145
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0145
Ontology Mapping: The State of the Art	|	0.0145
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0106
Learning to match ontologies on the Semantic Web	|	0.0093
Piazza: data management infrastructure for semantic web applications	|	0.0081
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0057
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0047
