The measurement of user information satisfaction	|	0.4000
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.4000
User Involvement and MIS Success: A Review of Research	|	0.3889
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.3256
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.2143
The Web of Computing: Computer Technology as Social Organization	|	0.0400
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0392
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.0392
Electronic markets and electronic hierarchies	|	0.0286
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0286
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0278
Information Technology and the Structuring of Organizations	|	0.0278
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0278
Information Systems Success: The Quest for the Dependent Variable	|	0.0278
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.0278
Four paradigms of information systems development	|	0.0233
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0233
Power, politics, and MIS implementation	|	0.0167
Information systems outsourcing: a survey and analysis of the literature	|	0.0123
