Database Security	|	0.3889
Telos: representing knowledge about information systems	|	0.2292
Conceptual Database Design: An Entity-Relationship Approach	|	0.1667
Formal Models for Computer Security	|	0.1667
Towards requirements-driven information systems engineering: the Tropos project	|	0.0769
Towards a Logical Reconstruction of Relational Database Theory	|	0.0556
A model of authorization for next-generation database systems	|	0.0556
The temporal query language TQuel	|	0.0256
A Relational Model for Large Shared Data Banks	|	0.0172
RQL: a declarative query language for RDF	|	0.0106
A language facility for designing database-intensive applications	|	0.0081
The entity-relationship model---toward a unified view of data	|	0.0057
Temporal and Real-Time Databases: A Survey	|	0.0036
Logic and Databases: A Deductive Approach	|	0.0024
