Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.2564
Net gain: expanding markets through virtual communities	|	0.2500
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.1884
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.1667
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.1667
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.1667
Building consumer trust online	|	0.0769
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.0769
Initial trust formation in new organizational relationships	|	0.0769
Intrinsic and extrinsic motivation in Internet usage	|	0.0769
Consumer trust in an Internet store	|	0.0556
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0556
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.0417
Understanding Information Technology Usage: A Test of Competing Models	|	0.0323
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0323
Building Effective Online Marketplaces with Institution-Based Trust	|	0.0323
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0290
The technology acceptance model and the World Wide Web	|	0.0256
