Semantic Matching of Web Services Capabilities	|	0.5000
Dynamic service matchmaking among agents in open information environments	|	0.4286
Composing Web services on the Semantic Web	|	0.3636
Automatic Composition of E-services That Export Their Behavior	|	0.3333
On Agent-Mediated Electronic Commerce	|	0.2857
Infomaster: An Information Integration System	|	0.2857
Quality of service for workflows and web service processes	|	0.2857
OntoSeek: Content-Based Access to the Web	|	0.2500
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.2500
Trust Management for the Semantic Web	|	0.2500
XLANG Web Services for Business Process Design	|	0.2500
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.2500
KQML as an agent communication language	|	0.2222
Towards requirements-driven information systems engineering: the Tropos project	|	0.2222
Semantic e-Workflow Composition	|	0.2000
DAML-S: Web Service Description for the Semantic Web	|	0.2000
Formal Ontology and Information Systems	|	0.1538
Ontologies: principles, methods and applications	|	0.1538
A Translation Approach to Portable Ontology Specifications	|	0.1538
Generic Schema Matching with Cupid	|	0.1250
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1176
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1111
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0541
