Adaptive and Dynamic Service Composition in eFlow	|	0.4000
DAML-S: Semantic Markup For Web Services	|	0.3636
DAML-S: Web Service Description for the Semantic Web	|	0.3636
Semantic Matching of Web Services Capabilities	|	0.3077
Dynamic service matchmaking among agents in open information environments	|	0.2667
Infomaster: An Information Integration System	|	0.2500
A Petri Net-based Model for Web Service Composition	|	0.2500
Dynamic Change within Workflow Systems	|	0.2500
Quality of service for workflows and web service processes	|	0.2500
A Survey of Automated Web Service Composition Methods	|	0.2500
Bringing Semantics to Web Services: The OWL-S Approach	|	0.2500
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.2353
OntoSeek: Content-Based Access to the Web	|	0.2222
Declarative Composition and Peer-to-Peer Provisioning of Dynamic Web Services	|	0.2222
XLANG Web Services for Business Process Design	|	0.2222
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.2222
KQML as an agent communication language	|	0.2000
Semantic e-Workflow Composition	|	0.1905
Simlarity Search for Web Services	|	0.1818
Formal Ontology and Information Systems	|	0.1429
Ontologies: principles, methods and applications	|	0.1429
A Translation Approach to Portable Ontology Specifications	|	0.1429
Generic Schema Matching with Cupid	|	0.1176
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1111
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1053
A Survey of Schema-Based Matching Approaches	|	0.0833
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0526
