Wrapper Induction for Information Extraction	|	0.5714
Extracting Semistructured Information from the Web	|	0.5000
A hierarchical approach to wrapper induction	|	0.4615
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.3750
W3QS: A Query System for the World-Wide Web	|	0.3333
Workflow Mining: A Survey of Issues and Approaches	|	0.2857
Semistructured data	|	0.2500
The Harvest Information Discovery and Access System	|	0.2222
Extracting structured data from Web pages	|	0.2105
Extracting Patterns and Relations from the World Wide Web	|	0.2000
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1935
Optimizing Queries Across Diverse Data Sources	|	0.1905
A Query Language for XML	|	0.1905
Data on the web: from relations to semistructured data and xml	|	0.1818
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1600
Crawling the Hidden Web	|	0.1538
Data on the Web: From Relations to Semistructured Data and XML	|	0.1538
Query Caching and Optimization in Distributed Mediator Systems	|	0.1429
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1333
A Query Language and Optimization Techniques for Unstructured Data	|	0.1333
Querying the World Wide Web	|	0.1333
Visual Web Information Extraction with Lixto	|	0.1250
Wrapper generation for semi-structured Internet sources	|	0.1250
Adding Structure to Unstructured Data	|	0.1176
Retrieving and Integrating Data from Multiple Information Sources	|	0.1176
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1143
The Lorel Query Language for Semistructured Data	|	0.1143
Indexing and Querying XML Data for Regular Path Expressions	|	0.1053
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1053
Wrapper induction: Efficiency and expressiveness	|	0.1000
Query Reformulation for Dynamic Information Integration	|	0.1000
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1000
RQL: a declarative query language for RDF	|	0.0952
Efficiently Publishing Relational Data as XML Documents	|	0.0952
Answering recursive queries using views	|	0.0952
From Structured Documents to Novel Query Facilities	|	0.0870
Your Mediators Need Data Conversion!	|	0.0833
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0833
Complexity of answering queries using materialized views	|	0.0833
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0769
Mediators in the Architecture of Future Information Systems	|	0.0741
Optimizing Queries with Materialized Views	|	0.0714
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0714
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0690
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0690
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0690
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0645
Answering queries using views: A survey	|	0.0476
Foundations of Databases	|	0.0263
