The Object Database Standard: ODMG-93	|	0.4000
Query Optimization for XML	|	0.3846
A Fast Index for Semistructured Data	|	0.3810
Querying Object-Oriented Databases	|	0.3478
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.3448
TIMBER: A native XML database	|	0.3333
W3QS: A Query System for the World-Wide Web	|	0.3333
A Query Language and Optimization Techniques for Unstructured Data	|	0.3333
Semistructured data	|	0.3333
Indexing and Querying XML Data for Regular Path Expressions	|	0.3158
The Lorel Query Language for Semistructured Data	|	0.2857
Querying the World Wide Web	|	0.2667
Typechecking for XML transformers	|	0.2500
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2500
Lore: a database management system for semistructured data	|	0.2424
Adding Structure to Unstructured Data	|	0.2353
Index Structures for Path Expressions	|	0.2353
Database techniques for the World-Wide Web: a survey	|	0.2286
XMILL: An Efficient Compressor for XML Data	|	0.2222
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.2105
Holistic twig joins: optimal XML pattern matching	|	0.2000
RQL: a declarative query language for RDF	|	0.1905
Query-by-Example: A Data Base Language	|	0.1818
Xml schema part 2: datatypes	|	0.1818
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.1818
From Structured Documents to Novel Query Facilities	|	0.1739
Interoperability of multiple autonomous databases	|	0.1739
On Supporting Containment Queries in Relational Database Management Systems	|	0.1667
Your Mediators Need Data Conversion!	|	0.1667
A model of authorization for next-generation database systems	|	0.1538
Extensible Markup Language (XML) 1.0	|	0.1538
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1379
Answering XML Queries over Heterogeneous Data Sources	|	0.1333
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1333
Flexible support for multiple access control policies	|	0.1333
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1290
Extracting Semistructured Information from the Web	|	0.1250
Wrapper generation for semi-structured Internet sources	|	0.1250
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1250
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1250
Accelerating XPath location steps	|	0.1250
Understanding the New SQL: A Complete Guide	|	0.1250
Data integration: a theoretical perspective	|	0.1212
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1111
Linear Hashing: A New Tool for File and Table Addressing	|	0.1111
Query By Example	|	0.1111
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1111
Development of an object-oriented DBMS	|	0.1053
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1000
Wrapper induction: Efficiency and expressiveness	|	0.1000
Why and Where: A Characterization of Data Provenance	|	0.1000
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1000
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1000
The Postgres Next Generation Database Management System	|	0.1000
Efficiently Publishing Relational Data as XML Documents	|	0.0952
Schema Mapping as Query Discovery	|	0.0952
A Query Language for XML	|	0.0952
Answering queries using views: A survey	|	0.0952
XML-QL: A Query Language for XML	|	0.0952
Storing Semistructured Data with STORED	|	0.0870
Query evaluation techniques for large databases	|	0.0759
Query Caching and Optimization in Distributed Mediator Systems	|	0.0714
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0714
A survey of approaches to automatic schema matching	|	0.0571
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0500
Access path selection in a relational database management system	|	0.0408
