On optimizing an SQL-like nested query	|	0.4000
SEQUEL: A structured English query language	|	0.3333
The Theory of Relational Databases	|	0.2927
Universality of data retrieval languages	|	0.2727
Relational Completeness of Data Base Sublanguages	|	0.2667
Incomplete Information in Relational Databases	|	0.2667
GAMMA - A High Performance Dataflow Database Machine	|	0.2500
The complexity of relational query languages (Extended Abstract)	|	0.2222
Extending the database relational model to capture more meaning	|	0.2222
Further Normalization of the Data Base Relational Model	|	0.2143
The EXODUS Optimizer Generator	|	0.2105
Logic and Databases: A Deductive Approach	|	0.2105
Using Semi-Joins to Solve Relational Queries	|	0.2105
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.2000
Organization and Maintenance of Large Ordered Indices	|	0.1935
Ode as an Active Database: Constraints and Triggers	|	0.1905
System R: A Relational Approach to Data Base Management	|	0.1875
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.1818
XMILL: An Efficient Compressor for XML Data	|	0.1818
Database Description with SDM: A Semantic Database Model	|	0.1818
Foundations of Databases	|	0.1795
A Data Model and Query Language for EXODUS	|	0.1667
Organization and Maintenance of Large Ordered Indexes	|	0.1667
Introduction to Object-Oriented Databases	|	0.1667
Join processing in relational databases	|	0.1667
The Object Database Standard: ODMG-93	|	0.1667
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1667
Containment and equivalence for an XPath fragment	|	0.1667
System R: relational approach to database management	|	0.1622
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.1538
An introduction to data base systems	|	0.1538
Object identity	|	0.1481
Query Optimization for XML	|	0.1429
The Gamma Database Machine Project	|	0.1429
Database description with SDM: a semantic database model	|	0.1429
Query Optimization in Database Systems	|	0.1395
The Design of Postgres	|	0.1379
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1333
Optimizing Queries with Materialized Views	|	0.1333
On the decidability of query containment under constraints	|	0.1333
Real-Time Databases	|	0.1333
Randomized Algorithms for Optimizing Large Join Queries	|	0.1333
Probabilistic Counting Algorithms for Data Base Applications	|	0.1333
A foundation for representing and querying moving objects	|	0.1333
Update semantics of relational views	|	0.1333
The theory of joins in relational databases	|	0.1333
Data Models	|	0.1333
Organization and maintenance of large ordered indexes	|	0.1333
Remarks on the algebra of non first normal form relations	|	0.1250
Optimal implementation of conjunctive queries in relational data bases	|	0.1250
Scheduling Real-time Transactions: a Performance Evaluation	|	0.1250
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.1250
Scheduling real-time transactions: a performance evaluation	|	0.1250
Data exchange: semantics and query answering	|	0.1250
Mariposa: A Wide-Area Distributed Database System	|	0.1176
An Approach to Persistent Programming	|	0.1176
Lore: a database management system for semistructured data	|	0.1143
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1111
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.1111
Answering Queries Using Templates with Binding Patterns	|	0.1111
The temporal query language TQuel	|	0.1111
Accelerating XPath location steps	|	0.1111
Understanding the New SQL: A Complete Guide	|	0.1111
Types and persistence in database programming languages	|	0.1111
Computable Queries for Relational Data Bases	|	0.1111
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1111
C-Store: A Column-oriented DBMS	|	0.1111
Telos: representing knowledge about information systems	|	0.1053
Adding Structure to Unstructured Data	|	0.1053
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.1053
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1053
Index Structures for Path Expressions	|	0.1053
On Optimistic Methods for Concurrency Control	|	0.1053
The Implementation of Postgres	|	0.1000
TIMBER: A native XML database	|	0.1000
W3QS: A Query System for the World-Wide Web	|	0.1000
The Recovery Manager of the System R Database Manager	|	0.1000
Principles of transaction-oriented database recovery	|	0.1000
Spatial SQL: A Query and Presentation Language	|	0.1000
Computational problems related to the design of normal form relational schemas	|	0.1000
Extended algebra and calculus for nested relational databases	|	0.1000
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1000
Indexing and Querying XML Data for Regular Path Expressions	|	0.0952
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0952
Wavelet-Based Histograms for Selectivity Estimation	|	0.0952
Efficient locking for concurrent operations on B-trees	|	0.0952
Parallel database systems: the future of high performance database systems	|	0.0952
Query Reformulation for Dynamic Information Integration	|	0.0909
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0909
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0909
A Fast Index for Semistructured Data	|	0.0870
Optimizing Queries Across Diverse Data Sources	|	0.0870
Answering recursive queries using views	|	0.0870
Making Smalltalk a Database System	|	0.0870
Synthesizing third normal form relations from functional dependencies	|	0.0870
Aurora: a new model and architecture for data stream management	|	0.0870
The CQL continuous query language: semantic foundations and query execution	|	0.0870
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0833
An Introduction to Database Systems	|	0.0833
Query-by-Example: A Data Base Language	|	0.0833
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0800
IFO: a formal semantic database model	|	0.0800
Your Mediators Need Data Conversion!	|	0.0769
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0769
Semistructured data	|	0.0769
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0769
Complexity of answering queries using materialized views	|	0.0769
Multiple-query optimization	|	0.0741
The notions of consistency and predicate locks in a database system	|	0.0690
Online Aggregation	|	0.0667
Continuously adaptive continuous queries over streams	|	0.0667
Query Caching and Optimization in Distributed Mediator Systems	|	0.0667
Distance browsing in spatial databases	|	0.0667
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0667
Semantic data models	|	0.0667
Database abstractions: aggregation and generalization	|	0.0667
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0645
A Query Language and Optimization Techniques for Unstructured Data	|	0.0625
The functional data model and the data languages DAPLEX	|	0.0625
Temporal and Real-Time Databases: A Survey	|	0.0606
Monitoring Streams - A New Class of Data Management Applications	|	0.0588
Data integration: a theoretical perspective	|	0.0571
A survey of approaches to automatic schema matching	|	0.0541
Database techniques for the World-Wide Web: a survey	|	0.0541
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0541
The Lorel Query Language for Semistructured Data	|	0.0541
Query evaluation techniques for large databases	|	0.0494
Concurrency Control and Recovery in Database Systems	|	0.0488
Fast Subsequence Matching in Time-Series Databases	|	0.0476
Answering queries using views: A survey	|	0.0455
Access path selection in a relational database management system	|	0.0392
