On packing R-trees	|	0.5217
Similarity-Based Queries for Time Series Data	|	0.4286
An Introduction to Spatial Database Systems	|	0.3810
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.3636
Efficient Time Series Matching by Wavelets	|	0.3529
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.3478
Hilbert R-tree: An Improved R-tree using Fractals	|	0.3478
Query Processing in Spatial Network Databases	|	0.3077
MindReader: Querying Databases Through Multiple Examples	|	0.3077
Linear Clustering of Objects with Multiple Atributes	|	0.3077
Spatial Query Processing in an Object-Oriented Database System	|	0.3077
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.3000
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2941
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.2727
The Quadtree and Related Hierarchical Data Structures	|	0.2609
Similarity Indexing with the SS-tree	|	0.2500
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.2500
An effective way to represent quadtrees	|	0.2500
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.2500
The design & analysis of spatial data structures	|	0.2500
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.2400
Optimal Multi-Step k-Nearest Neighbor Search	|	0.2400
Efficient Processing of Spatial Joins Using R-Trees	|	0.2400
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.2353
The X-tree : An Index Structure for High-Dimensional Data	|	0.2286
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.2222
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.2222
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.2222
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.2222
Data Structures for Range Searching	|	0.2222
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.2222
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2143
Distance browsing in spatial databases	|	0.2143
Partition Based Spatial-Merge Join	|	0.2105
When Is ''Nearest Neighbor'' Meaningful?	|	0.2105
Access methods for text	|	0.2105
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.2000
Discovering Similar Multidimensional Trajectories	|	0.2000
Fast Subsequence Matching in Time-Series Databases	|	0.2000
Multidimensional access methods	|	0.2000
The Design and Analysis of Spatial Data Structures	|	0.1935
A New SQL-like Operator for Mining Association Rules	|	0.1905
Generalized Search Trees for Database Systems	|	0.1905
A cost model for nearest neighbor search in high-dimensional data space	|	0.1905
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1905
Database Mining: A Performance Perspective	|	0.1739
A class of data structures for associative searching	|	0.1739
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1702
On Finding the Maxima of a Set of Vectors	|	0.1667
Data Mining: An Overview from a Database Perspective	|	0.1579
Efficient and Effective Querying by Image Content	|	0.1538
An optimal and progressive algorithm for skyline queries	|	0.1429
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1290
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1250
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.1250
On indexing mobile objects	|	0.1250
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.1250
Exact Indexing of Dynamic Time Warping	|	0.1176
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.1176
Similarity Search in High Dimensions via Hashing	|	0.1176
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1176
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1143
Efficient Data Mining for Path Traversal Patterns	|	0.1111
Efficient Similarity Search In Sequence Databases	|	0.1000
Ranking in Spatial Databases	|	0.0952
Mining association rules between sets of items in large databases	|	0.0930
Approximate Query Processing Using Wavelets	|	0.0909
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0909
Searching in metric spaces	|	0.0909
Join processing in relational databases	|	0.0909
The Design of Postgres	|	0.0741
Organization and Maintenance of Large Ordered Indices	|	0.0690
The Ubiquitous B-Tree	|	0.0690
Continuous queries over data streams	|	0.0690
Temporal and Real-Time Databases: A Survey	|	0.0645
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0588
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0556
Models and issues in data stream systems	|	0.0541
Query evaluation techniques for large databases	|	0.0506
Fast Algorithms for Mining Association Rules	|	0.0392
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0244
