Foundations of Logic Programming, 2nd Edition	|	0.4000
On Closed World Data Bases	|	0.3636
Deriving Production Rules for Constraint Maintainance	|	0.3636
Data exchange: semantics and query answering	|	0.3636
Optimizing Queries with Materialized Views	|	0.3200
The complexity of relational query languages (Extended Abstract)	|	0.3077
Updating and Querying Databases that Track Mobile Units	|	0.2857
Using Semi-Joins to Solve Relational Queries	|	0.2857
Complexity of answering queries using materialized views	|	0.2857
Containment and equivalence for an XPath fragment	|	0.2857
Maintaining Views Incrementally	|	0.2500
Universality of data retrieval languages	|	0.2353
Answering recursive queries using views	|	0.2222
Negation as Failure	|	0.2222
Unfounded sets and well-founded semantics for general logic programs	|	0.2222
Logic Programming and Databases	|	0.2222
On closed world databases	|	0.2222
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.2222
Composite Event Specification in Active Databases: Model & Implementation	|	0.2000
On the power of magic	|	0.2000
Description Logics in Data Management	|	0.2000
Querying Object-Oriented Databases	|	0.2000
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.2000
Towards a Logical Reconstruction of Relational Database Theory	|	0.2000
The Theory of Database Concurrency Control	|	0.2000
Towards a Theory of Declarative Knowledge	|	0.2000
On the Desirability of Acyclic Database Schemes	|	0.2000
Update semantics of relational views	|	0.2000
ULDBs: Databases with Uncertainty and Lineage	|	0.2000
Incomplete Information in Relational Databases	|	0.2000
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1875
Objects and Views	|	0.1818
Consistent query answers in inconsistent databases	|	0.1818
Remarks on the algebra of non first normal form relations	|	0.1818
Further Normalization of the Data Base Relational Model	|	0.1739
Change Detection in Hierarchically Structured Information	|	0.1667
Answering XML Queries over Heterogeneous Data Sources	|	0.1667
Aggregate-Query Processing in Data Warehousing Environments	|	0.1667
Translating Web Data	|	0.1667
Relational Completeness of Data Base Sublanguages	|	0.1600
DISCOVER: Keyword Search in Relational Databases	|	0.1538
View Maintenance in a Warehousing Environment	|	0.1538
Answering Queries Using Templates with Binding Patterns	|	0.1538
Computable Queries for Relational Data Bases	|	0.1538
Answering queries using views: A survey	|	0.1538
Optimal implementation of conjunctive queries in relational data bases	|	0.1481
Retrieving and Integrating Data from Multiple Information Sources	|	0.1429
Index Structures for Path Expressions	|	0.1429
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1333
Query By Example	|	0.1333
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1333
Operating system support for database management	|	0.1333
Computational problems related to the design of normal form relational schemas	|	0.1333
GALILEO: a strongly-typed, interactive conceptual language	|	0.1250
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1250
Ode as an Active Database: Constraints and Triggers	|	0.1250
Extracting structured data from Web pages	|	0.1250
The Architecture Of An Active Data Base Management System	|	0.1250
The Design of the Borealis Stream Processing Engine	|	0.1250
Logic and Databases: A Deductive Approach	|	0.1212
Research problems in data warehousing	|	0.1176
Query Reformulation for Dynamic Information Integration	|	0.1176
Disjunctive datalog	|	0.1176
Why and Where: A Characterization of Data Provenance	|	0.1176
Dependency Structures of Data Base Relationships	|	0.1176
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1176
Principles of database and knowledge-base systems	|	0.1176
RQL: a declarative query language for RDF	|	0.1111
Principles of Database Systems, 2nd Edition	|	0.1111
The Theory of Relational Databases	|	0.1111
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1111
Synthesizing third normal form relations from functional dependencies	|	0.1111
Aurora: a new model and architecture for data stream management	|	0.1111
The CQL continuous query language: semantic foundations and query execution	|	0.1111
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1081
Schema Mediation in Peer Data Management Systems	|	0.1053
Query Optimization in Database Systems	|	0.1053
Query-by-Example: A Data Base Language	|	0.1053
Interoperability of multiple autonomous databases	|	0.1000
IFO: a formal semantic database model	|	0.1000
A language facility for designing database-intensive applications	|	0.1000
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0952
Semistructured data	|	0.0952
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0952
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0909
Object identity	|	0.0909
The entity-relationship model---toward a unified view of data	|	0.0870
Database description with SDM: a semantic database model	|	0.0870
An overview of data warehousing and OLAP technology	|	0.0870
A Survey of Schema-Based Matching Approaches	|	0.0870
Mediators in the Architecture of Future Information Systems	|	0.0833
The Design of Postgres	|	0.0833
Query Caching and Optimization in Distributed Mediator Systems	|	0.0800
Semantic data models	|	0.0800
Continuous queries over data streams	|	0.0769
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0759
A Query Language and Optimization Techniques for Unstructured Data	|	0.0741
The functional data model and the data languages DAPLEX	|	0.0741
Monitoring Streams - A New Class of Data Management Applications	|	0.0690
Data integration: a theoretical perspective	|	0.0667
Types and persistence in database programming languages	|	0.0645
A comparative analysis of methodologies for database schema integration	|	0.0645
A survey of approaches to automatic schema matching	|	0.0625
The Lorel Query Language for Semistructured Data	|	0.0625
System R: relational approach to database management	|	0.0625
Concurrency Control and Recovery in Database Systems	|	0.0556
Access path selection in a relational database management system	|	0.0435
Foundations of Databases	|	0.0274
Query evaluation techniques for large databases	|	0.0263
