Efficient locking for concurrent operations on B-trees	|	0.2099
Access methods for text	|	0.1975
Join indices	|	0.1583
System R: relational approach to database management	|	0.0840
Approximating block accesses in database organizations	|	0.0800
Query Optimization in Database Systems	|	0.0660
Sorting Networks and Their Applications	|	0.0625
GAMMA - A High Performance Dataflow Database Machine	|	0.0556
Principles of database systems	|	0.0556
Logic-based approach to semantic query optimization	|	0.0476
Trie memory	|	0.0476
Implementation of integrity constraints and views by query modification	|	0.0476
Organization and Maintenance of Large Ordered Indexes	|	0.0417
XIRQL: a query language for information retrieval in XML documents	|	0.0400
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0333
The EXODUS Optimizer Generator	|	0.0333
Randomized Algorithms for Optimizing Large Join Queries	|	0.0333
Update semantics of relational views	|	0.0333
Pnnc:ples of database systems	|	0.0333
On optimizing an SQL-like nested query	|	0.0286
Starburst Mid-Flight: As the Dust Clears	|	0.0233
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0233
Organization and Maintenance of Large Ordered Indices	|	0.0203
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0196
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0167
Retrieving and Integrating Data from Multiple Information Sources	|	0.0167
On Optimistic Methods for Concurrency Control	|	0.0167
Using Semi-Joins to Solve Relational Queries	|	0.0167
Query By Example	|	0.0143
Data Structures for Range Searching	|	0.0143
The Recovery Manager of the System R Database Manager	|	0.0143
Benchmarking Database Systems A Systematic Approach	|	0.0123
Ode as an Active Database: Constraints and Triggers	|	0.0123
Partition Based Spatial-Merge Join	|	0.0123
The Gamma Database Machine Project	|	0.0108
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0108
A Fast Index for Semistructured Data	|	0.0094
Generalized Search Trees for Database Systems	|	0.0094
Principles of Database Systems, 2nd Edition	|	0.0094
An Introduction to Spatial Database Systems	|	0.0094
Relational Completeness of Data Base Sublanguages	|	0.0089
Concurrency Control in Distributed Database Systems	|	0.0083
Join processing in relational databases	|	0.0083
The Ubiquitous B-Tree	|	0.0081
Object identity	|	0.0060
Multiple-query optimization	|	0.0060
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0059
Types and persistence in database programming languages	|	0.0055
Extending the database relational model to capture more meaning	|	0.0055
The Design of Postgres	|	0.0049
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0049
The notions of consistency and predicate locks in a database system	|	0.0049
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0044
The Theory of Relational Databases	|	0.0039
Optimal implementation of conjunctive queries in relational data bases	|	0.0037
System R: A Relational Approach to Data Base Management	|	0.0037
The functional data model and the data languages DAPLEX	|	0.0037
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0034
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
Access path selection in a relational database management system	|	0.0023
Concurrency Control and Recovery in Database Systems	|	0.0020
Fast Subsequence Matching in Time-Series Databases	|	0.0018
Multidimensional access methods	|	0.0018
Answering queries using views: A survey	|	0.0016
Query evaluation techniques for large databases	|	0.0016
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0014
Foundations of Databases	|	0.0008
