Generic Schema Matching with Cupid	|	0.4444
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.3200
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.3158
Data exchange: semantics and query answering	|	0.3077
Schema Mapping as Query Discovery	|	0.3000
A survey of approaches to automatic schema matching	|	0.2941
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.2857
Learning to match ontologies on the Semantic Web	|	0.2857
A Survey of Schema-Based Matching Approaches	|	0.2400
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.2353
Data Cleaning: Problems and Current Approaches	|	0.2353
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.2222
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.2222
SGML handbook	|	0.2222
A Query Language and Optimization Techniques for Unstructured Data	|	0.2069
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.2000
Learning to map between ontologies on the semantic web	|	0.1818
On closed world databases	|	0.1818
Applying Model Management to Classical Meta Data Problems	|	0.1818
Your Mediators Need Data Conversion!	|	0.1739
Complexity of answering queries using materialized views	|	0.1739
On the decidability of query containment under constraints	|	0.1667
Enhanced hypertext categorization using hyperlinks	|	0.1667
Description Logics in Data Management	|	0.1667
Simlarity Search for Web Services	|	0.1667
Foundations of Logic Programming, 2nd Edition	|	0.1667
On Closed World Data Bases	|	0.1538
Consistent query answers in inconsistent databases	|	0.1538
Development and application of a metric on semantic nets	|	0.1538
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.1538
Answering queries using views: A survey	|	0.1463
Answering XML Queries over Heterogeneous Data Sources	|	0.1429
An Information-Theoretic Definition of Similarity	|	0.1429
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1429
Object Exchange Across Heterogeneous Information Sources	|	0.1429
Optimal implementation of conjunctive queries in relational data bases	|	0.1379
Visual Web Information Extraction with Lixto	|	0.1333
Typechecking for XML transformers	|	0.1333
Index Structures for Path Expressions	|	0.1250
Database techniques for the World-Wide Web: a survey	|	0.1176
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1176
The Lorel Query Language for Semistructured Data	|	0.1176
Indexing and Querying XML Data for Regular Path Expressions	|	0.1111
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1111
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1053
RQL: a declarative query language for RDF	|	0.1000
Answering recursive queries using views	|	0.1000
From Structured Documents to Novel Query Facilities	|	0.0909
Piazza: data management infrastructure for semantic web applications	|	0.0909
On Supporting Containment Queries in Relational Database Management Systems	|	0.0870
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0870
Semistructured data	|	0.0870
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0833
Query Caching and Optimization in Distributed Mediator Systems	|	0.0741
Optimizing Queries with Materialized Views	|	0.0741
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0667
Data integration: a theoretical perspective	|	0.0625
A comparative analysis of methodologies for database schema integration	|	0.0606
