The Management of Probabilistic Data	|	0.4706
Keyword Searching and Browsing in Databases using BANKS	|	0.3333
XRANK: ranked keyword search over XML documents	|	0.3333
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.2667
ULDBs: Databases with Uncertainty and Lineage	|	0.2667
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.2500
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.2353
DISCOVER: Keyword Search in Relational Databases	|	0.2222
Why and Where: A Characterization of Data Provenance	|	0.1818
XSEarch: A Semantic Search Engine for XML	|	0.1818
Approximate String Joins in a Database (Almost) for Free	|	0.1667
Snowball: extracting relations from large plain-text collections	|	0.1667
Updating and Querying Databases that Track Mobile Units	|	0.1667
The Merge/Purge Problem for Large Databases	|	0.1667
Combining Fuzzy Information from Multiple Systems	|	0.1667
Duplicate Record Detection: A Survey	|	0.1667
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.1538
XIRQL: a query language for information retrieval in XML documents	|	0.1429
Human behavior and the principle of least effort	|	0.1429
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1333
Towards a Logical Reconstruction of Relational Database Theory	|	0.1333
Evaluating probabilistic queries over imprecise data	|	0.1333
Optimal Aggregation Algorithms for Middleware	|	0.1333
Update semantics of relational views	|	0.1333
Pnnc:ples of database systems	|	0.1333
Data Models	|	0.1333
Model-Driven Data Acquisition in Sensor Networks	|	0.1250
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1176
Pmnczples of database and knowledge- base systems	|	0.1111
Hippocratic Databases	|	0.1053
Storing and querying ordered XML using a relational database system	|	0.1053
W3QS: A Query System for the World-Wide Web	|	0.1000
Data Cleaning: Problems and Current Approaches	|	0.1000
Wrapper induction: Efficiency and expressiveness	|	0.0909
Answering recursive queries using views	|	0.0870
Distributed top-k monitoring	|	0.0870
Principles of Database Systems, 2nd Edition	|	0.0870
An Introduction to Database Systems	|	0.0833
From Structured Documents to Novel Query Facilities	|	0.0800
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0741
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0741
Multiple-query optimization	|	0.0741
An Adaptive Query Execution System for Data Integration	|	0.0645
Data integration: a theoretical perspective	|	0.0571
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0571
A survey of approaches to automatic schema matching	|	0.0541
Database techniques for the World-Wide Web: a survey	|	0.0541
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0541
Foundations of Databases	|	0.0513
Query Optimization in Database Systems	|	0.0465
