Negation as Failure	|	0.6000
On closed world databases	|	0.6000
Computable Queries for Relational Data Bases	|	0.5714
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.5455
Towards a Logical Reconstruction of Relational Database Theory	|	0.5455
On the Desirability of Acyclic Database Schemes	|	0.5455
Query-by-Example: A Data Base Language	|	0.5000
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.4545
Dependency Structures of Data Base Relationships	|	0.4444
Universality of data retrieval languages	|	0.4444
Unfounded sets and well-founded semantics for general logic programs	|	0.4000
Using Semi-Joins to Solve Relational Queries	|	0.4000
Computational problems related to the design of normal form relational schemas	|	0.3750
On the power of magic	|	0.3636
On the decidability of query containment under constraints	|	0.3636
The Theory of Database Concurrency Control	|	0.3636
Towards a Theory of Declarative Knowledge	|	0.3636
Foundations of Logic Programming, 2nd Edition	|	0.3636
Optimal implementation of conjunctive queries in relational data bases	|	0.3571
Remarks on the algebra of non first normal form relations	|	0.3333
Database description with SDM: a semantic database model	|	0.3333
Further Normalization of the Data Base Relational Model	|	0.3333
Principles of Database Systems, 2nd Edition	|	0.3158
Synthesizing third normal form relations from functional dependencies	|	0.3158
Relational Completeness of Data Base Sublanguages	|	0.3077
The complexity of relational query languages (Extended Abstract)	|	0.2857
Complexity of answering queries using materialized views	|	0.2727
Object identity	|	0.2609
Updating and Querying Databases that Track Mobile Units	|	0.2500
A Logical Language for Data and Knowledge Bases	|	0.2500
The entity-relationship model---toward a unified view of data	|	0.2500
On optimizing an SQL-like nested query	|	0.2500
The design and implementation of INGRES	|	0.2500
System R: relational approach to database management	|	0.2424
Maintaining Views Incrementally	|	0.2353
Development of an object-oriented DBMS	|	0.2353
Logic and Databases: A Deductive Approach	|	0.2353
Database abstractions: aggregation and generalization	|	0.2308
Disjunctive datalog	|	0.2222
Logic-based approach to semantic query optimization	|	0.2222
An introduction to data base systems	|	0.2222
The Theory of Relational Databases	|	0.2162
Answering recursive queries using views	|	0.2105
A logical design methodology for relational databases using the extended entity-relationship model	|	0.2105
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.2000
Logic Programming and Databases	|	0.2000
Join processing in relational databases	|	0.2000
Join indices	|	0.2000
IFO: a formal semantic database model	|	0.1905
Types and persistence in database programming languages	|	0.1875
Extending the database relational model to capture more meaning	|	0.1875
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1818
Composite Event Specification in Active Databases: Model & Implementation	|	0.1818
Description Logics in Data Management	|	0.1818
Nonblocking commit protocols	|	0.1818
Distributed Databases: Principles and Systems	|	0.1818
Update semantics of relational views	|	0.1818
A homogeneous relational model and query languages for temporal databases	|	0.1818
Pnnc:ples of database systems	|	0.1818
ULDBs: Databases with Uncertainty and Lineage	|	0.1818
Incomplete Information in Relational Databases	|	0.1818
Access path selection in a relational database management system	|	0.1702
Objects and Views	|	0.1667
Consistent query answers in inconsistent databases	|	0.1667
Deriving Production Rules for Constraint Maintainance	|	0.1667
The serializability of concurrent database updates	|	0.1667
Join processing in database systems with large main memories	|	0.1667
Iris: An Object-Oriented Database Management System	|	0.1667
Optimal implementation of conjunctive queries in relational databases	|	0.1667
Data exchange: semantics and query answering	|	0.1667
The Design of Postgres	|	0.1600
Answering XML Queries over Heterogeneous Data Sources	|	0.1538
Query Caching and Optimization in Distributed Mediator Systems	|	0.1538
Optimizing Queries with Materialized Views	|	0.1538
Translating Web Data	|	0.1538
Semantic data models	|	0.1538
Query Optimization in Database Systems	|	0.1538
Protecting Respondents' Identities in Microdata Release	|	0.1538
A Majority consensus approach to concurrency control for multiple copy databases	|	0.1538
DISCOVER: Keyword Search in Relational Databases	|	0.1429
Answering Queries Using Templates with Binding Patterns	|	0.1429
The temporal query language TQuel	|	0.1429
System R: A Relational Approach to Data Base Management	|	0.1429
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1429
The functional data model and the data languages DAPLEX	|	0.1429
Telos: representing knowledge about information systems	|	0.1333
Index Structures for Path Expressions	|	0.1333
A Taxonomy of Time in Databases	|	0.1333
Linear Hashing: A New Tool for File and Table Addressing	|	0.1250
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1250
Operating system support for database management	|	0.1250
Data Structures for Range Searching	|	0.1250
The Recovery Manager of the System R Database Manager	|	0.1250
A comparative analysis of methodologies for database schema integration	|	0.1250
Principles of transaction-oriented database recovery	|	0.1250
GALILEO: a strongly-typed, interactive conceptual language	|	0.1176
Ode as an Active Database: Constraints and Triggers	|	0.1176
Extracting structured data from Web pages	|	0.1176
The Architecture Of An Active Data Base Management System	|	0.1176
Efficient locking for concurrent operations on B-trees	|	0.1176
Why and Where: A Characterization of Data Provenance	|	0.1111
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1111
Database Description with SDM: A Semantic Database Model	|	0.1111
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1111
Concurrency Control and Recovery in Database Systems	|	0.1081
RQL: a declarative query language for RDF	|	0.1053
Making Smalltalk a Database System	|	0.1053
Schema Mediation in Peer Data Management Systems	|	0.1000
A Data Model and Query Language for EXODUS	|	0.1000
An Introduction to Database Systems	|	0.1000
Concurrency Control in Distributed Database Systems	|	0.1000
Answering queries using views: A survey	|	0.1000
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1000
Storing Semistructured Data with STORED	|	0.0952
Querying Object-Oriented Databases	|	0.0952
A class of data structures for associative searching	|	0.0952
The Quadtree and Related Hierarchical Data Structures	|	0.0952
A language facility for designing database-intensive applications	|	0.0952
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0909
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0909
Semistructured data	|	0.0909
Notes on Data Base Operating Systems	|	0.0909
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0870
A Survey of Schema-Based Matching Approaches	|	0.0833
Foundations of Databases	|	0.0811
Mediators in the Architecture of Future Information Systems	|	0.0800
The notions of consistency and predicate locks in a database system	|	0.0800
Query evaluation techniques for large databases	|	0.0779
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0769
Organization and Maintenance of Large Ordered Indices	|	0.0741
The Ubiquitous B-Tree	|	0.0741
A Query Language and Optimization Techniques for Unstructured Data	|	0.0714
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0645
A survey of approaches to automatic schema matching	|	0.0606
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0606
The Lorel Query Language for Semistructured Data	|	0.0606
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0606
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0526
