Reducing OWL Entailment to Description Logic Satisfability	|	0.3889
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.3600
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.2791
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.2791
Ontology Mapping: The State of the Art	|	0.1975
Resource Description Framework (RDF) Model and Syntax Specification	|	0.0625
Resource Description Framework (RDF)	|	0.0625
Ontobroker: Ontology Based Access to Distributed and Semi-Structured Information	|	0.0556
W3c resource description framework (rdf) model and syntax specification	|	0.0556
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.0476
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0400
Simlarity Search for Web Services	|	0.0333
Data on the web	|	0.0333
Semantic integration: a survey of ontology-based approaches	|	0.0278
An Environment for Merging and Testing Large Ontologies	|	0.0196
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0196
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0167
Piazza: data management infrastructure for semantic web applications	|	0.0148
Generic Schema Matching with Cupid	|	0.0123
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0123
Schema Mapping as Query Discovery	|	0.0094
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0094
Learning to match ontologies on the Semantic Web	|	0.0083
Learning to map between ontologies on the semantic web	|	0.0074
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0060
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0054
A Survey of Schema-Based Matching Approaches	|	0.0054
Mediators in the Architecture of Future Information Systems	|	0.0049
A survey of approaches to automatic schema matching	|	0.0025
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
