The PROMPT suite: interactive tools for ontology merging and mapping	|	0.2029
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1702
Combining and relating ontologies: an analysis of problems and solutions	|	0.1111
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.1111
Ontology Evolution: Not the Same as Schema Evolution	|	0.0556
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0513
Semantic integration: a survey of ontology-based approaches	|	0.0417
An Environment for Merging and Testing Large Ontologies	|	0.0256
Ontology mapping: the state of the art	|	0.0208
Learning to map between ontologies on the semantic web	|	0.0163
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0145
Ontology Mapping: The State of the Art	|	0.0145
Schema Mapping as Query Discovery	|	0.0106
Learning to match ontologies on the Semantic Web	|	0.0093
Semantic e-Workflow Composition	|	0.0081
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0057
Mediators in the Architecture of Future Information Systems	|	0.0052
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0047
A survey of approaches to automatic schema matching	|	0.0026
