Xml schema part 2: datatypes	|	0.5000
Data on the Web: From Relations to Semistructured Data and XML	|	0.3333
extensible markup language (xml) 1	|	0.2500
Telos: representing knowledge about information systems	|	0.2000
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1538
A Query Language for XML	|	0.1429
XML-QL: A Query Language for XML	|	0.1429
From Structured Documents to Novel Query Facilities	|	0.1250
Querying Object-Oriented Databases	|	0.1250
Your Mediators Need Data Conversion!	|	0.1176
The Lorel Query Language for Semistructured Data	|	0.0714
Foundations of Databases	|	0.0290
