The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.5806
The X-tree : An Index Structure for High-Dimensional Data	|	0.5778
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.5366
Similarity Indexing with the SS-tree	|	0.5294
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.4865
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.4800
A cost model for nearest neighbor search in high-dimensional data space	|	0.4516
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.4091
Efficient Similarity Search In Sequence Databases	|	0.4000
Optimal Multi-Step k-Nearest Neighbor Search	|	0.4000
Ranking in Spatial Databases	|	0.3871
The R*-tree: an efficient and robust access method for points and rectangles	|	0.3860
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.3750
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.3636
When Is ''Nearest Neighbor'' Meaningful?	|	0.3448
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.3256
Multidimensional access methods	|	0.3200
Distance browsing in spatial databases	|	0.3158
Searching in metric spaces	|	0.3125
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.2857
Fast Subsequence Matching in Time-Series Databases	|	0.2800
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.2703
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2667
Query Processing in Spatial Network Databases	|	0.2609
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.2500
On packing R-trees	|	0.2424
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.2400
Near Neighbor Search in Large Metric Spaces	|	0.2400
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.2286
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.2222
Efficient Time Series Matching by Wavelets	|	0.2222
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.2222
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2105
Partition Based Spatial-Merge Join	|	0.2069
Discovering Similar Multidimensional Trajectories	|	0.2000
The Design and Analysis of Spatial Data Structures	|	0.1951
Generalized Search Trees for Database Systems	|	0.1935
An Introduction to Spatial Database Systems	|	0.1935
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1818
The Quadtree and Related Hierarchical Data Structures	|	0.1818
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.1739
MindReader: Querying Databases Through Multiple Examples	|	0.1739
Fast Algorithms for Projected Clustering	|	0.1739
Linear Clustering of Objects with Multiple Atributes	|	0.1739
Similarity-Based Queries for Time Series Data	|	0.1667
Spatial Query Processing in an Object-Oriented Database System	|	0.1667
Fast Nearest Neighbor Search in Medical Image Databases	|	0.1538
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.1538
Exact Indexing of Dynamic Time Warping	|	0.1481
Linear Hashing: A New Tool for File and Table Addressing	|	0.1429
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1429
Access methods for text	|	0.1379
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.1333
Data Mining: An Overview from a Database Perspective	|	0.1250
Organization and Maintenance of Large Ordered Indexes	|	0.1250
The design & analysis of spatial data structures	|	0.1176
The Ubiquitous B-Tree	|	0.1026
The Skyline Operator	|	0.0870
Distance-Based Outliers: Algorithms and Applications	|	0.0833
An optimal and progressive algorithm for skyline queries	|	0.0833
Query Optimization in Database Systems	|	0.0784
LOF: Identifying Density-Based Local Outliers	|	0.0769
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0769
On indexing mobile objects	|	0.0769
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0769
An effective way to represent quadtrees	|	0.0769
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0769
Similarity Search in High Dimensions via Hashing	|	0.0741
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0741
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0714
Wavelet-Based Histograms for Selectivity Estimation	|	0.0690
Query evaluation techniques for large databases	|	0.0674
A New SQL-like Operator for Mining Association Rules	|	0.0645
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0625
Database Mining: A Performance Perspective	|	0.0606
A class of data structures for associative searching	|	0.0606
Efficient Processing of Spatial Joins Using R-Trees	|	0.0571
Organization and Maintenance of Large Ordered Indices	|	0.0513
Continuous queries over data streams	|	0.0513
Temporal and Real-Time Databases: A Survey	|	0.0488
Models and issues in data stream systems	|	0.0426
Mining association rules between sets of items in large databases	|	0.0377
