The impact of information systems on organizations and markets	|	0.3529
What is coordination theory and how can it help design cooperative work systems?	|	0.3077
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.2667
Computer-based systems for cooperative work and group decision making	|	0.2667
How Information Gives You Competitive Advantage	|	0.2667
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.2500
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.2353
The Interdisciplinary Study of Coordination	|	0.2105
Information systems outsourcing: a survey and analysis of the literature	|	0.1905
Business Models for Electronic Markets	|	0.1818
Strategic Alignment: Leveraging Information Technology for Transforming Organizations	|	0.1818
The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.1818
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.1818
A Framework for Information Systems Architecture	|	0.1818
Structuring computer-mediated communication systems to avoid information overload	|	0.1667
Is redraws competitive boundaries	|	0.1667
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.1667
Decision support systems: an organizational perspective	|	0.1538
The Web of Computing: Computer Technology as Social Organization	|	0.1429
The information system as a competitive weapon	|	0.1429
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.1429
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.1429
Groups: interaction and performance	|	0.1429
Intelligent information-sharing systems	|	0.1333
The measurement of user information satisfaction	|	0.1333
Information Technology and the Structuring of Organizations	|	0.1250
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.1250
Information Systems Success: The Quest for the Dependent Variable	|	0.1250
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.1250
Four paradigms of information systems development	|	0.1176
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.1176
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.1111
Power, politics, and MIS implementation	|	0.1053
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0952
Concurrency Control in Distributed Database Systems	|	0.0833
Notes on Data Base Operating Systems	|	0.0769
The entity-relationship model---toward a unified view of data	|	0.0714
