An effective way to represent quadtrees	|	0.1481
An Introduction to Spatial Database Systems	|	0.1434
Partition Based Spatial-Merge Join	|	0.1416
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1394
Query Processing in Spatial Network Databases	|	0.1369
The Implementation of Postgres	|	0.1298
A class of data structures for associative searching	|	0.1282
Spatial Query Processing in an Object-Oriented Database System	|	0.1265
The design & analysis of spatial data structures	|	0.1246
Capturing the Uncertainty of Moving-Object Representations	|	0.1218
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1195
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1144
The Design and Analysis of Spatial Data Structures	|	0.1049
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0933
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0923
Multidimensional access methods	|	0.0822
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0675
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0293
On packing R-trees	|	0.0220
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0212
Linear Clustering of Objects with Multiple Atributes	|	0.0179
Distance-Based Outliers: Algorithms and Applications	|	0.0172
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0172
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0159
On indexing mobile objects	|	0.0159
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0159
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0155
The Quadtree and Related Hierarchical Data Structures	|	0.0147
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0146
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0146
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0144
Data Structures for Range Searching	|	0.0144
Spatial SQL: A Query and Presentation Language	|	0.0144
Similarity Indexing with the SS-tree	|	0.0138
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0131
Reasoning about Binary Topological Relations	|	0.0128
Modeling and Querying Moving Objects	|	0.0128
Generalized Search Trees for Database Systems	|	0.0123
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0119
MindReader: Querying Databases Through Multiple Examples	|	0.0119
Similarity-Based Queries for Time Series Data	|	0.0115
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0110
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0110
Distance browsing in spatial databases	|	0.0110
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0106
Exact Indexing of Dynamic Time Warping	|	0.0101
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0101
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0101
Linear Hashing: A New Tool for File and Table Addressing	|	0.0096
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0096
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0093
Efficient Similarity Search In Sequence Databases	|	0.0088
Fast Subsequence Matching in Time-Series Databases	|	0.0088
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0088
Discovering Similar Multidimensional Trajectories	|	0.0087
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0082
Data Mining: An Overview from a Database Perspective	|	0.0081
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0078
Searching in metric spaces	|	0.0078
Join indices	|	0.0078
The X-tree : An Index Structure for High-Dimensional Data	|	0.0075
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0075
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0073
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.0065
Fundamentals of spatial information systems	|	0.0065
Applications of spatial data structures	|	0.0065
Applications of spatial data structures: computer graphics	|	0.0064
Trie memory	|	0.0063
A framework for clustering evolving data streams	|	0.0061
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0061
Fast Algorithms for Projected Clustering	|	0.0060
A foundation for representing and querying moving objects	|	0.0060
The Design of Postgres	|	0.0058
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0057
An optimal and progressive algorithm for skyline queries	|	0.0057
LOF: Identifying Density-Based Local Outliers	|	0.0053
Shoring Up Persistent Applications	|	0.0053
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0053
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0053
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0053
Organization and Maintenance of Large Ordered Indices	|	0.0052
The Ubiquitous B-Tree	|	0.0052
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0051
Similarity Search in High Dimensions via Hashing	|	0.0051
Efficient Time Series Matching by Wavelets	|	0.0051
The Case for Shared Nothing	|	0.0051
Efficient Data Mining for Path Traversal Patterns	|	0.0048
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0048
Benchmarking Database Systems A Systematic Approach	|	0.0046
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0046
When Is ''Nearest Neighbor'' Meaningful?	|	0.0046
Efficient locking for concurrent operations on B-trees	|	0.0046
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0046
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0043
Holistic twig joins: optimal XML pattern matching	|	0.0043
The Postgres Next Generation Database Management System	|	0.0043
A New SQL-like Operator for Mining Association Rules	|	0.0041
Ranking in Spatial Databases	|	0.0041
A cost model for nearest neighbor search in high-dimensional data space	|	0.0041
Making Smalltalk a Database System	|	0.0041
Approximate Query Processing Using Wavelets	|	0.0039
A Data Model and Query Language for EXODUS	|	0.0039
Organization and Maintenance of Large Ordered Indexes	|	0.0039
Mining association rules between sets of items in large databases	|	0.0038
Database Mining: A Performance Perspective	|	0.0037
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0035
Efficient and Effective Querying by Image Content	|	0.0031
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0028
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0028
Temporal and Real-Time Databases: A Survey	|	0.0023
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0020
Fast Algorithms for Mining Association Rules	|	0.0018
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0018
Query evaluation techniques for large databases	|	0.0007
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
