Answering XML Queries over Heterogeneous Data Sources	|	0.2500
Querying the Internet with PIER	|	0.1667
Data Management for Peer-to-Peer Computing : A Vision	|	0.1429
Optimizing Queries Across Diverse Data Sources	|	0.1429
Answering recursive queries using views	|	0.1429
Interoperability of multiple autonomous databases	|	0.1250
Piazza: data management infrastructure for semantic web applications	|	0.1250
Complexity of answering queries using materialized views	|	0.1176
Query Caching and Optimization in Distributed Mediator Systems	|	0.0952
A survey of approaches to automatic schema matching	|	0.0714
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0714
Answering queries using views: A survey	|	0.0571
Foundations of Databases	|	0.0290
