Semantic Web	|	0.3333
Extensible Markup Language (XML)	|	0.2857
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.2857
Efficient Algorithms for Processing XPath Queries	|	0.2500
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.2500
XML Path Language (XPath) Version 1.0	|	0.2500
Human behavior and the principle of least effort	|	0.2500
Efficient Filtering of XML Documents with XPath Expressions	|	0.2222
Extensible Markup Language (XML) 1.0	|	0.2222
extensible markup language (xml) 1	|	0.1818
Visual Web Information Extraction with Lixto	|	0.1667
View Maintenance in a Warehousing Environment	|	0.1667
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.1667
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1600
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1429
Indexing and Querying XML Data for Regular Path Expressions	|	0.1333
The Architecture Of An Active Data Base Management System	|	0.1333
Research problems in data warehousing	|	0.1250
Why and Where: A Characterization of Data Provenance	|	0.1250
RQL: a declarative query language for RDF	|	0.1176
Aurora: a new model and architecture for data stream management	|	0.1176
XML-QL: A Query Language for XML	|	0.1176
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1000
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0833
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0833
Continuous queries over data streams	|	0.0800
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0769
A Query Language and Optimization Techniques for Unstructured Data	|	0.0769
Monitoring Streams - A New Class of Data Management Applications	|	0.0714
The Lorel Query Language for Semistructured Data	|	0.0645
Models and issues in data stream systems	|	0.0606
