Decision support systems: an organizational perspective	|	0.5000
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.3684
Four paradigms of information systems development	|	0.3421
Power, politics, and MIS implementation	|	0.2727
Technological frames: making sense of information technology in organizations	|	0.1250
Information Technology and the Structuring of Organizations	|	0.0968
The critical success factors for ERP implementation: an organizational fit perspective	|	0.0769
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.0769
The information system as a competitive weapon	|	0.0500
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.0323
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0308
The impact of information systems on organizations and markets	|	0.0263
The Interdisciplinary Study of Coordination	|	0.0182
Information systems outsourcing: a survey and analysis of the literature	|	0.0132
