Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.4118
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.3529
Eddies: Continuously Adaptive Query Processing	|	0.3415
Wavelet-Based Histograms for Selectivity Estimation	|	0.3226
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.3226
The design of an acquisitional query processor for sensor networks	|	0.3077
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.3000
Continuous queries over data streams	|	0.2927
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.2857
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.2778
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.2759
Continuously adaptive continuous queries over streams	|	0.2500
An Adaptive Query Execution System for Data Integration	|	0.2439
Probabilistic Counting Algorithms for Data Base Applications	|	0.2400
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.2381
Approximate Query Processing Using Wavelets	|	0.2353
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.2326
Approximate Aggregation Techniques for Sensor Databases	|	0.2222
TinyDB: an acquisitional query processing system for sensor networks	|	0.2222
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.2222
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.2143
Scalable Distributed Stream Processing	|	0.2143
Adaptive filters for continuous queries over distributed data streams	|	0.2143
Random sampling with a reservoir	|	0.2069
Issues in data stream management	|	0.2000
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1935
The Design of the Borealis Stream Processing Engine	|	0.1935
Monitoring Streams - A New Class of Data Management Applications	|	0.1818
Distributed top-k monitoring	|	0.1818
Aurora: a new model and architecture for data stream management	|	0.1818
The CQL continuous query language: semantic foundations and query execution	|	0.1818
Gigascope: a stream database for network applications	|	0.1739
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.1739
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1667
Models and issues in data stream systems	|	0.1633
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1622
Multiple-query optimization	|	0.1622
Modeling Multidimensional Databases	|	0.1600
Evaluating probabilistic queries over imprecise data	|	0.1600
Index Selection for OLAP	|	0.1481
Load Shedding in a Data Stream Manager	|	0.1481
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1463
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1429
Understanding the New SQL: A Complete Guide	|	0.1429
Active database systems	|	0.1379
Query evaluation techniques for large databases	|	0.1319
Querying the Internet with PIER	|	0.1290
Incognito: efficient full-domain K-anonymity	|	0.1290
Fast Algorithms for Mining Association Rules in Large Databases	|	0.1250
A New SQL-like Operator for Mining Association Rules	|	0.1212
An overview of data warehousing and OLAP technology	|	0.1053
Optimizing Queries with Materialized Views	|	0.1000
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0952
Fast Algorithms for Mining Association Rules	|	0.0952
Temporal and Real-Time Databases: A Survey	|	0.0930
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0870
Query Processing in Sensor Networks	|	0.0870
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0870
An introduction to data base systems	|	0.0870
On the Computation of Multidimensional Aggregates	|	0.0870
Pig latin: a not-so-foreign language for data processing	|	0.0870
System R: relational approach to database management	|	0.0851
A framework for clustering evolving data streams	|	0.0833
Human behavior and the principle of least effort	|	0.0833
Optimal Histograms with Quality Guarantees	|	0.0800
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0800
The Dangers of Replication and a Solution	|	0.0800
Randomized Algorithms for Optimizing Large Join Queries	|	0.0800
Principles of Distributed Database Systems	|	0.0800
What's hot and what's not: tracking most frequent items dynamically	|	0.0800
Maintaining Stream Statistics over Sliding Windows	|	0.0800
GAMMA - A High Performance Dataflow Database Machine	|	0.0769
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0769
Fast Subsequence Matching in Time-Series Databases	|	0.0769
Model-Driven Data Acquisition in Sensor Networks	|	0.0769
Finding Frequent Items in Data Streams	|	0.0769
Mariposa: A Wide-Area Distributed Database System	|	0.0741
The cougar approach to in-network query processing in sensor networks	|	0.0741
An adaptive data replication algorithm	|	0.0741
Towards Sensor Database Systems	|	0.0741
Answering queries using views: A survey	|	0.0741
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0741
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0714
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0714
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0714
C-Store: A Column-oriented DBMS	|	0.0714
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0690
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0690
The EXODUS Optimizer Generator	|	0.0690
A Taxonomy of Time in Databases	|	0.0690
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0690
Parallel Mining of Association Rules	|	0.0667
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0667
Query By Example	|	0.0667
On optimizing an SQL-like nested query	|	0.0667
Access path selection in a relational database management system	|	0.0656
Scalable Parallel Data Mining for Association Rules	|	0.0645
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0645
Finding interesting rules from large sets of discovered association rules	|	0.0645
Parallel database systems: the future of high performance database systems	|	0.0645
Research problems in data warehousing	|	0.0625
Query Reformulation for Dynamic Information Integration	|	0.0625
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0625
Optimizing Queries Across Diverse Data Sources	|	0.0606
Organization and Maintenance of Large Ordered Indexes	|	0.0588
An Introduction to Database Systems	|	0.0588
Join processing in relational databases	|	0.0588
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0571
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0571
Approximate Frequency Counts over Data Streams	|	0.0556
Sampling Large Databases for Association Rules	|	0.0556
Query Optimization for XML	|	0.0526
The Gamma Database Machine Project	|	0.0526
Spatial Query Processing in an Object-Oriented Database System	|	0.0526
The Design of Postgres	|	0.0513
Query Caching and Optimization in Distributed Mediator Systems	|	0.0500
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0500
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0500
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0500
Distance browsing in spatial databases	|	0.0500
Mining Generalized Association Rules	|	0.0500
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0500
Organization and Maintenance of Large Ordered Indices	|	0.0488
System R: A Relational Approach to Data Base Management	|	0.0476
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0444
Logic and Databases: A Deductive Approach	|	0.0417
Data Mining: An Overview from a Database Perspective	|	0.0400
The Theory of Relational Databases	|	0.0392
Query Optimization in Database Systems	|	0.0377
Mining association rules between sets of items in large databases	|	0.0364
Foundations of Databases	|	0.0227
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0213
