KQML as an agent communication language	|	0.4444
Composing Web services on the Semantic Web	|	0.3636
Semantic e-Workflow Composition	|	0.3000
Dynamic service matchmaking among agents in open information environments	|	0.2857
Infomaster: An Information Integration System	|	0.2857
Quality of service for workflows and web service processes	|	0.2857
Bringing Semantics to Web Services: The OWL-S Approach	|	0.2857
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.2500
DAML-S: Semantic Markup For Web Services	|	0.2000
Simlarity Search for Web Services	|	0.2000
Semantic Matching of Web Services Capabilities	|	0.1667
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1250
Learning to map between ontologies on the semantic web	|	0.1000
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0870
A Survey of Schema-Based Matching Approaches	|	0.0870
