Is redraws competitive boundaries	|	0.4444
Decision support systems: an organizational perspective	|	0.4000
Electronic markets and electronic hierarchies	|	0.3529
Intelligent information-sharing systems	|	0.3333
Information Technology and the Structuring of Organizations	|	0.3077
Business Models for Electronic Markets	|	0.2500
The Interdisciplinary Study of Coordination	|	0.2500
Strategic Alignment: Leveraging Information Technology for Transforming Organizations	|	0.2500
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.2353
Information systems outsourcing: a survey and analysis of the literature	|	0.2222
What is coordination theory and how can it help design cooperative work systems?	|	0.2000
Technological frames: making sense of information technology in organizations	|	0.2000
Extending and Formalizing the Framework for Information Systems Architecture	|	0.2000
Information systems and organizational change	|	0.1818
The information system as a competitive weapon	|	0.1818
Groups: interaction and performance	|	0.1818
Computer-based systems for cooperative work and group decision making	|	0.1667
How Information Gives You Competitive Advantage	|	0.1667
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.1667
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.1538
Four paradigms of information systems development	|	0.1429
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.1429
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.1429
Power, politics, and MIS implementation	|	0.1250
Concurrency Control in Distributed Database Systems	|	0.0952
Notes on Data Base Operating Systems	|	0.0870
