Mobile Computing and Databases - A Survey	|	0.3953
The Design of the Borealis Stream Processing Engine	|	0.3486
Transaction Processing: Concepts and Techniques	|	0.2889
A Critique of ANSI SQL Isolation Levels	|	0.2576
Concurrency Control and Recovery in Database Systems	|	0.0741
An adaptive data replication algorithm	|	0.0517
Balancing Push and Pull for Data Broadcast	|	0.0444
The Theory of Database Concurrency Control	|	0.0444
Data on Air: Organization and Access	|	0.0444
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.0392
Energy Efficient Indexing on Air	|	0.0392
Load Shedding in a Data Stream Manager	|	0.0345
Impossibility of Distributed Consensus with One Faulty Process	|	0.0323
Scalable Distributed Stream Processing	|	0.0303
Middleware: a model for distributed system services	|	0.0303
Main Memory Database Systems: An Overview	|	0.0303
Consistency in Partitioned Networks	|	0.0278
Data caching issues in an information retrieval system	|	0.0267
Broadcast disks: data management for asymmetric communication environments	|	0.0267
Semantic Data Caching and Replacement	|	0.0250
A principle for resilient sharing of distributed resources	|	0.0250
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.0235
Real-Time Databases	|	0.0222
Nonblocking commit protocols	|	0.0222
Distributed Databases: Principles and Systems	|	0.0222
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0208
The serializability of concurrent database updates	|	0.0196
Discovering Similar Multidimensional Trajectories	|	0.0185
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0172
Aurora: a new model and architecture for data stream management	|	0.0165
Understanding the New SQL: A Complete Guide	|	0.0152
C-Store: A Column-oriented DBMS	|	0.0152
Principles of database buffer management	|	0.0133
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0120
Operating system support for database management	|	0.0118
Principles of transaction-oriented database recovery	|	0.0118
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0118
Concurrency control in advanced database applications	|	0.0116
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0116
The Recovery Manager of the System R Database Manager	|	0.0105
Efficient locking for concurrent operations on B-trees	|	0.0104
The design of an acquisitional query processor for sensor networks	|	0.0091
The notions of consistency and predicate locks in a database system	|	0.0083
Principles of Database Systems, 2nd Edition	|	0.0083
An Introduction to Database Systems	|	0.0074
Concurrency Control in Distributed Database Systems	|	0.0074
Online Aggregation	|	0.0071
Eddies: Continuously Adaptive Query Processing	|	0.0071
Monitoring Streams - A New Class of Data Management Applications	|	0.0061
Notes on Data Base Operating Systems	|	0.0060
Organization and Maintenance of Large Ordered Indices	|	0.0038
The Ubiquitous B-Tree	|	0.0038
Temporal and Real-Time Databases: A Survey	|	0.0033
Query evaluation techniques for large databases	|	0.0008
Foundations of Databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
