Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.5714
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.4615
Semantic integration of semistructured and structured data sources	|	0.4000
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.4000
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.3333
Ontology mapping: the state of the art	|	0.3333
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.3077
Generic Schema Matching with Cupid	|	0.2857
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.2857
Ontology Mapping: The State of the Art	|	0.2857
Applying Model Management to Classical Meta Data Problems	|	0.2857
Simlarity Search for Web Services	|	0.2500
Ontology Evolution: Not the Same as Schema Evolution	|	0.2500
Learning to match ontologies on the Semantic Web	|	0.2353
Semantic integration: a survey of ontology-based approaches	|	0.2222
An Information-Theoretic Definition of Similarity	|	0.2000
Semantic Matching of Web Services Capabilities	|	0.2000
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1905
An Environment for Merging and Testing Large Ontologies	|	0.1818
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1818
Data integration: a theoretical perspective	|	0.1429
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1429
A comparative analysis of methodologies for database schema integration	|	0.1379
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1333
Data Management for Peer-to-Peer Computing : A Vision	|	0.1250
Schema Mapping as Query Discovery	|	0.1250
Schema Mediation in Peer Data Management Systems	|	0.1176
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1143
Piazza: data management infrastructure for semantic web applications	|	0.1111
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1000
A Survey of Schema-Based Matching Approaches	|	0.0952
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0870
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0833
A survey of approaches to automatic schema matching	|	0.0667
