The Architecture Of An Active Data Base Management System	|	0.5000
Logic Programming and Databases	|	0.4444
Ode as an Active Database: Constraints and Triggers	|	0.3750
Deriving Production Rules for Constraint Maintainance	|	0.3636
Database Transaction Models For Advanced Applications	|	0.3333
Updating and Querying Databases that Track Mobile Units	|	0.2857
Conceptual Database Design: An Entity-Relationship Approach	|	0.2857
Active database systems	|	0.2857
Temporal Databases	|	0.2857
Object identity	|	0.2727
The Implementation of Postgres	|	0.2667
The Design of Postgres	|	0.2500
Negation as Failure	|	0.2222
Unfounded sets and well-founded semantics for general logic programs	|	0.2222
Query-by-Example: A Data Base Language	|	0.2105
On the power of magic	|	0.2000
On the decidability of query containment under constraints	|	0.2000
Real-Time Databases	|	0.2000
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.2000
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.2000
Towards a Logical Reconstruction of Relational Database Theory	|	0.2000
The Theory of Database Concurrency Control	|	0.2000
Towards a Theory of Declarative Knowledge	|	0.2000
Foundations of Logic Programming, 2nd Edition	|	0.2000
On the Desirability of Acyclic Database Schemes	|	0.2000
Update semantics of relational views	|	0.2000
The HiPAC project: combining active databases and timing constraints	|	0.2000
ULDBs: Databases with Uncertainty and Lineage	|	0.2000
System R: relational approach to database management	|	0.1875
Objects and Views	|	0.1818
On Closed World Data Bases	|	0.1818
Remarks on the algebra of non first normal form relations	|	0.1818
Scheduling Real-time Transactions: a Performance Evaluation	|	0.1818
Scheduling real-time transactions: a performance evaluation	|	0.1818
Change Detection in Hierarchically Structured Information	|	0.1667
Mariposa: A Wide-Area Distributed Database System	|	0.1667
DISCOVER: Keyword Search in Relational Databases	|	0.1538
The complexity of relational query languages (Extended Abstract)	|	0.1538
Understanding the New SQL: A Complete Guide	|	0.1538
Computable Queries for Relational Data Bases	|	0.1538
System R: A Relational Approach to Data Base Management	|	0.1481
The functional data model and the data languages DAPLEX	|	0.1481
Using Semi-Joins to Solve Relational Queries	|	0.1429
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1333
Operating system support for database management	|	0.1333
Computational problems related to the design of normal form relational schemas	|	0.1333
Benchmarking Database Systems A Systematic Approach	|	0.1250
GALILEO: a strongly-typed, interactive conceptual language	|	0.1250
Maintaining Views Incrementally	|	0.1250
Extracting structured data from Web pages	|	0.1250
Research problems in data warehousing	|	0.1176
Disjunctive datalog	|	0.1176
Why and Where: A Characterization of Data Provenance	|	0.1176
Dependency Structures of Data Base Relationships	|	0.1176
Universality of data retrieval languages	|	0.1176
RQL: a declarative query language for RDF	|	0.1111
Principles of Database Systems, 2nd Edition	|	0.1111
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1111
Synthesizing third normal form relations from functional dependencies	|	0.1111
Schema Mediation in Peer Data Management Systems	|	0.1053
A Data Model and Query Language for EXODUS	|	0.1053
Querying Object-Oriented Databases	|	0.1000
IFO: a formal semantic database model	|	0.1000
A language facility for designing database-intensive applications	|	0.1000
TinyDB: an acquisitional query processing system for sensor networks	|	0.0952
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0952
Complexity of answering queries using materialized views	|	0.0952
The entity-relationship model---toward a unified view of data	|	0.0870
Database description with SDM: a semantic database model	|	0.0870
Further Normalization of the Data Base Relational Model	|	0.0870
Mediators in the Architecture of Future Information Systems	|	0.0833
The design of an acquisitional query processor for sensor networks	|	0.0833
The notions of consistency and predicate locks in a database system	|	0.0833
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0800
Semantic data models	|	0.0800
Relational Completeness of Data Base Sublanguages	|	0.0800
Continuous queries over data streams	|	0.0769
Optimal implementation of conjunctive queries in relational data bases	|	0.0741
Lore: a database management system for semistructured data	|	0.0667
Types and persistence in database programming languages	|	0.0645
A comparative analysis of methodologies for database schema integration	|	0.0645
Logic and Databases: A Deductive Approach	|	0.0606
Concurrency Control and Recovery in Database Systems	|	0.0556
The Theory of Relational Databases	|	0.0556
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0541
Query Optimization in Database Systems	|	0.0526
Answering queries using views: A survey	|	0.0513
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0506
Access path selection in a relational database management system	|	0.0435
Foundations of Databases	|	0.0274
Query evaluation techniques for large databases	|	0.0263
