Semantic Web	|	0.3889
Detecting Changes in XML Documents	|	0.3600
Visual Web Information Extraction with Lixto	|	0.2549
Why and Where: A Characterization of Data Provenance	|	0.1828
RQL: a declarative query language for RDF	|	0.1590
Data on the web: from relations to semistructured data and xml	|	0.1429
The Object Database Standard: ODMG 2.0	|	0.0625
The Tree-to-Tree Correction Problem	|	0.0625
A Survey of Data Provenance in e-Science	|	0.0625
Xml schema part 2: datatypes	|	0.0476
A hierarchical approach to wrapper induction	|	0.0333
Data on the web	|	0.0333
ULDBs: Databases with Uncertainty and Lineage	|	0.0333
Wrapper Induction for Information Extraction	|	0.0278
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0278
Change Detection in Hierarchically Structured Information	|	0.0233
extensible markup language (xml) 1	|	0.0233
Object Exchange Across Heterogeneous Information Sources	|	0.0233
A brief survey of web data extraction tools	|	0.0196
Extracting Semistructured Information from the Web	|	0.0196
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0196
A Query Language for XML	|	0.0189
XML-QL: A Query Language for XML	|	0.0189
View Maintenance in a Warehousing Environment	|	0.0168
Telos: representing knowledge about information systems	|	0.0167
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0108
From Structured Documents to Novel Query Facilities	|	0.0074
Querying Object-Oriented Databases	|	0.0074
Your Mediators Need Data Conversion!	|	0.0066
The Lorel Query Language for Semistructured Data	|	0.0051
A Query Language and Optimization Techniques for Unstructured Data	|	0.0037
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0034
Foundations of Databases	|	0.0008
