DISCOVER: Keyword Search in Relational Databases	|	0.2821
XRANK: ranked keyword search over XML documents	|	0.2821
XSEarch: A Semantic Search Engine for XML	|	0.2500
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.1111
Optimal Aggregation Algorithms for Middleware	|	0.0556
Pnnc:ples of database systems	|	0.0556
Efficient Query Evaluation on Probabilistic Databases	|	0.0345
Storing and querying ordered XML using a relational database system	|	0.0208
Principles of Database Systems, 2nd Edition	|	0.0106
From Structured Documents to Novel Query Facilities	|	0.0081
Multiple-query optimization	|	0.0064
Foundations of Databases	|	0.0004
