Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.1773
Near Neighbor Search in Large Metric Spaces	|	0.1757
Searching in metric spaces	|	0.1600
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1576
Generalized Search Trees for Database Systems	|	0.1422
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1392
Efficient and Effective Querying by Image Content	|	0.1340
Distance browsing in spatial databases	|	0.1242
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1061
The X-tree : An Index Structure for High-Dimensional Data	|	0.1044
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0985
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0895
Efficient Similarity Search In Sequence Databases	|	0.0818
Fast Subsequence Matching in Time-Series Databases	|	0.0802
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0692
A cost model for nearest neighbor search in high-dimensional data space	|	0.0312
Query Processing in Spatial Network Databases	|	0.0296
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0296
MindReader: Querying Databases Through Multiple Examples	|	0.0296
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0286
Similarity Indexing with the SS-tree	|	0.0273
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0256
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0242
Efficient Time Series Matching by Wavelets	|	0.0242
Ranking in Spatial Databases	|	0.0237
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0237
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0226
Similarity-Based Queries for Time Series Data	|	0.0213
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0202
Discovering Similar Multidimensional Trajectories	|	0.0202
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0194
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0192
Exact Indexing of Dynamic Time Warping	|	0.0182
Similarity Search in High Dimensions via Hashing	|	0.0182
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0182
LOF: Identifying Density-Based Local Outliers	|	0.0181
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0178
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0171
On packing R-trees	|	0.0167
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0167
When Is ''Nearest Neighbor'' Meaningful?	|	0.0161
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0161
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0152
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0152
An optimal and progressive algorithm for skyline queries	|	0.0142
On indexing mobile objects	|	0.0128
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0128
The design & analysis of spatial data structures	|	0.0117
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0114
Access methods for text	|	0.0108
The Design and Analysis of Spatial Data Structures	|	0.0101
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0100
A New SQL-like Operator for Mining Association Rules	|	0.0095
Multidimensional access methods	|	0.0093
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0089
The Ubiquitous B-Tree	|	0.0085
Database Mining: A Performance Perspective	|	0.0083
Cluster Analysis for Gene Expression Data: A Survey	|	0.0083
Approximate String Joins in a Database (Almost) for Free	|	0.0081
A framework for clustering evolving data streams	|	0.0077
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0077
On Finding the Maxima of a Set of Vectors	|	0.0077
Linear Clustering of Objects with Multiple Atributes	|	0.0074
Efficient Processing of Spatial Joins Using R-Trees	|	0.0073
Distance-Based Outliers: Algorithms and Applications	|	0.0071
Spatial Query Processing in an Object-Oriented Database System	|	0.0069
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0068
Data Mining: An Overview from a Database Perspective	|	0.0065
Shoring Up Persistent Applications	|	0.0064
An effective way to represent quadtrees	|	0.0064
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0060
Accelerating XPath location steps	|	0.0060
Efficient Data Mining for Path Traversal Patterns	|	0.0057
Data Structures for Range Searching	|	0.0057
Indexing and Querying XML Data for Regular Path Expressions	|	0.0054
Partition Based Spatial-Merge Join	|	0.0054
Efficient locking for concurrent operations on B-trees	|	0.0054
An Introduction to Spatial Database Systems	|	0.0047
Organization and Maintenance of Large Ordered Indexes	|	0.0044
A class of data structures for associative searching	|	0.0042
The Quadtree and Related Hierarchical Data Structures	|	0.0042
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0038
Mining association rules between sets of items in large databases	|	0.0036
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0036
Continuous queries over data streams	|	0.0028
Temporal and Real-Time Databases: A Survey	|	0.0025
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0022
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0019
Models and issues in data stream systems	|	0.0018
Fast Algorithms for Mining Association Rules	|	0.0017
Access path selection in a relational database management system	|	0.0010
Query evaluation techniques for large databases	|	0.0004
