Quality of service for workflows and web service processes	|	0.4000
OntoSeek: Content-Based Access to the Web	|	0.3333
Declarative Composition and Peer-to-Peer Provisioning of Dynamic Web Services	|	0.3333
Service oriented architectures: approaches, technologies and research issues	|	0.2857
DAML-S: Semantic Markup For Web Services	|	0.2500
Composing Web services on the Semantic Web	|	0.2222
Semantic Matching of Web Services Capabilities	|	0.2000
Formal Ontology and Information Systems	|	0.1818
Ontologies: principles, methods and applications	|	0.1818
A Translation Approach to Portable Ontology Specifications	|	0.1818
Dynamic service matchmaking among agents in open information environments	|	0.1667
Generic Schema Matching with Cupid	|	0.1429
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1429
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1333
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1250
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0571
