Data model issues for object-oriented applications	|	0.2857
Moving Objects Databases: Issues and Solutions	|	0.2857
A Logical Language for Data and Knowledge Bases	|	0.2500
Point-set topological spatial relations	|	0.2500
Development of an object-oriented DBMS	|	0.2353
Negation as Failure	|	0.2000
Unfounded sets and well-founded semantics for general logic programs	|	0.2000
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.2000
The relational model with relation-valued attributes	|	0.2000
Query-by-Example: A Data Base Language	|	0.2000
On the power of magic	|	0.1818
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1818
Towards a Logical Reconstruction of Relational Database Theory	|	0.1818
Nonblocking commit protocols	|	0.1818
The Theory of Database Concurrency Control	|	0.1818
Distributed Databases: Principles and Systems	|	0.1818
Towards a Theory of Declarative Knowledge	|	0.1818
On the Desirability of Acyclic Database Schemes	|	0.1818
A foundation for representing and querying moving objects	|	0.1818
A model of authorization for next-generation database systems	|	0.1818
Object identity	|	0.1739
On Closed World Data Bases	|	0.1667
Remarks on the algebra of non first normal form relations	|	0.1667
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.1667
The serializability of concurrent database updates	|	0.1667
The entity-relationship model---toward a unified view of data	|	0.1667
Join processing in database systems with large main memories	|	0.1667
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1667
Query Caching and Optimization in Distributed Mediator Systems	|	0.1538
Protecting Respondents' Identities in Microdata Release	|	0.1538
A Majority consensus approach to concurrency control for multiple copy databases	|	0.1538
Object Exchange Across Heterogeneous Information Sources	|	0.1538
Answering Queries Using Templates with Binding Patterns	|	0.1429
The temporal query language TQuel	|	0.1429
The complexity of relational query languages (Extended Abstract)	|	0.1429
Computable Queries for Relational Data Bases	|	0.1429
The functional data model and the data languages DAPLEX	|	0.1429
Using Semi-Joins to Solve Relational Queries	|	0.1333
A federated architecture for information management	|	0.1333
The Implementation of Postgres	|	0.1250
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1250
Linear Hashing: A New Tool for File and Table Addressing	|	0.1250
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1250
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1250
Data Structures for Range Searching	|	0.1250
The Recovery Manager of the System R Database Manager	|	0.1250
Principles of transaction-oriented database recovery	|	0.1250
Computational problems related to the design of normal form relational schemas	|	0.1250
Extending the database relational model to capture more meaning	|	0.1250
On optimizing an SQL-like nested query	|	0.1250
Maintaining Views Incrementally	|	0.1176
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1176
Efficient locking for concurrent operations on B-trees	|	0.1176
Data Model and Query Evaluation in Global Information Systems	|	0.1111
Disjunctive datalog	|	0.1111
Dependency Structures of Data Base Relationships	|	0.1111
Universality of data retrieval languages	|	0.1111
The Postgres Next Generation Database Management System	|	0.1111
Data Management for Peer-to-Peer Computing : A Vision	|	0.1053
Answering recursive queries using views	|	0.1053
Making Smalltalk a Database System	|	0.1053
Principles of Database Systems, 2nd Edition	|	0.1053
Synthesizing third normal form relations from functional dependencies	|	0.1053
An Introduction to Spatial Database Systems	|	0.1053
Schema Mediation in Peer Data Management Systems	|	0.1000
An Introduction to Database Systems	|	0.1000
Concurrency Control in Distributed Database Systems	|	0.1000
Join indices	|	0.1000
Storing Semistructured Data with STORED	|	0.0952
Querying Object-Oriented Databases	|	0.0952
A class of data structures for associative searching	|	0.0952
The Quadtree and Related Hierarchical Data Structures	|	0.0952
A language facility for designing database-intensive applications	|	0.0952
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0909
Your Mediators Need Data Conversion!	|	0.0909
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0909
Notes on Data Base Operating Systems	|	0.0909
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0909
Complexity of answering queries using materialized views	|	0.0909
Multiple-query optimization	|	0.0870
Database description with SDM: a semantic database model	|	0.0833
Further Normalization of the Data Base Relational Model	|	0.0833
The Design of Postgres	|	0.0800
The notions of consistency and predicate locks in a database system	|	0.0800
Optimizing Queries with Materialized Views	|	0.0769
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0769
Database abstractions: aggregation and generalization	|	0.0769
Relational Completeness of Data Base Sublanguages	|	0.0769
Organization and Maintenance of Large Ordered Indices	|	0.0741
The Ubiquitous B-Tree	|	0.0741
Optimal implementation of conjunctive queries in relational data bases	|	0.0714
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0690
Temporal and Real-Time Databases: A Survey	|	0.0690
Lore: a database management system for semistructured data	|	0.0645
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0606
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0606
System R: relational approach to database management	|	0.0606
Logic and Databases: A Deductive Approach	|	0.0588
Concurrency Control and Recovery in Database Systems	|	0.0541
The Theory of Relational Databases	|	0.0541
Foundations of Databases	|	0.0541
Multidimensional access methods	|	0.0526
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0526
Query Optimization in Database Systems	|	0.0513
Access path selection in a relational database management system	|	0.0426
Query evaluation techniques for large databases	|	0.0260
