Wrapper generation for semi-structured Internet sources	|	0.5882
Index Structures for Path Expressions	|	0.4444
Semistructured data	|	0.4000
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.3750
Querying the World Wide Web	|	0.3750
Lore: a database management system for semistructured data	|	0.3529
Database techniques for the World-Wide Web: a survey	|	0.3333
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.3333
The Lorel Query Language for Semistructured Data	|	0.3333
A Query Language and Optimization Techniques for Unstructured Data	|	0.3226
Your Mediators Need Data Conversion!	|	0.3200
Query Optimization for XML	|	0.2963
Crawling the Hidden Web	|	0.2857
From Structured Documents to Novel Query Facilities	|	0.2500
Storing Semistructured Data with STORED	|	0.2500
Querying Object-Oriented Databases	|	0.2500
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2400
Typechecking for XML transformers	|	0.2353
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.2353
Data integration: a theoretical perspective	|	0.2353
Accelerating XPath location steps	|	0.2353
W3QS: A Query System for the World-Wide Web	|	0.2105
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.2069
The Harvest Information Discovery and Access System	|	0.2000
XMILL: An Efficient Compressor for XML Data	|	0.2000
Wrapper induction: Efficiency and expressiveness	|	0.1905
A Fast Index for Semistructured Data	|	0.1818
Optimizing Queries Across Diverse Data Sources	|	0.1818
Answering recursive queries using views	|	0.1818
A Query Language for XML	|	0.1818
SGML handbook	|	0.1818
The Object Database Standard: ODMG-93	|	0.1818
Containment and equivalence for an XPath fragment	|	0.1818
Query-by-Example: A Data Base Language	|	0.1739
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1667
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.1667
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1538
Answering queries using views: A survey	|	0.1395
Query Caching and Optimization in Distributed Mediator Systems	|	0.1379
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1333
Wrapper Induction for Information Extraction	|	0.1333
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.1333
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1250
A brief survey of web data extraction tools	|	0.1176
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1176
XRANK: ranked keyword search over XML documents	|	0.1176
TIMBER: A native XML database	|	0.1053
Query By Example	|	0.1053
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1053
Indexing and Querying XML Data for Regular Path Expressions	|	0.1000
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1000
Query Reformulation for Dynamic Information Integration	|	0.0952
Why and Where: A Characterization of Data Provenance	|	0.0952
RQL: a declarative query language for RDF	|	0.0909
Complexity of answering queries using materialized views	|	0.0800
Optimizing Queries with Materialized Views	|	0.0690
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0625
A survey of approaches to automatic schema matching	|	0.0556
