Building consumer trust online	|	0.3871
Initial trust formation in new organizational relationships	|	0.3871
Consumer trust in an Internet store	|	0.3611
Building Effective Online Marketplaces with Institution-Based Trust	|	0.3469
Communication and Trust in Global Virtual Teams	|	0.3182
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.2414
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.0833
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.0417
Extending the technology acceptance model with task-technology fit constructs	|	0.0417
Frontiers of Electronic Commerce	|	0.0417
The emerging role of electronic marketplaces on the Internet	|	0.0370
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0351
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0278
Understanding Information Technology Usage: A Test of Competing Models	|	0.0204
The technology acceptance model and the World Wide Web	|	0.0175
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0115
