Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.2763
Energy Efficient Indexing on Air	|	0.2763
Balancing Push and Pull for Data Broadcast	|	0.2714
Data on Air: Organization and Access	|	0.2714
Broadcast disks: data management for asymmetric communication environments	|	0.2700
Mobile wireless computing: challenges in data management	|	0.2632
Mobile Computing and Databases - A Survey	|	0.2400
The LRU-K page replacement algorithm for database disk buffering	|	0.2368
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.2308
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.2289
Data caching issues in an information retrieval system	|	0.0400
Principles of database buffer management	|	0.0300
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0226
Operating system support for database management	|	0.0182
The Bayou Architecture: support for data sharing among mobile users	|	0.0172
The Dangers of Replication and a Solution	|	0.0143
Discovering Similar Multidimensional Trajectories	|	0.0075
