Linear Clustering of Objects with Multiple Atributes	|	0.5000
An Introduction to Spatial Database Systems	|	0.5000
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.3158
The Quadtree and Related Hierarchical Data Structures	|	0.3077
Linear Hashing: A New Tool for File and Table Addressing	|	0.2857
Multidimensional access methods	|	0.2791
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2703
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.2667
Query Processing in Spatial Network Databases	|	0.2500
Similarity Indexing with the SS-tree	|	0.2222
Efficient Processing of Spatial Joins Using R-Trees	|	0.2143
Fast Nearest Neighbor Search in Medical Image Databases	|	0.2105
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2105
An effective way to represent quadtrees	|	0.2105
Efficient and Effective Querying by Image Content	|	0.2069
Spatial Query Processing in an Object-Oriented Database System	|	0.2069
Data Structures for Range Searching	|	0.1905
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.1860
Storing and Querying XML Data using an RDBMS	|	0.1818
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1765
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1739
Query evaluation techniques for large databases	|	0.1707
Efficiently Publishing Relational Data as XML Documents	|	0.1667
Generalized Search Trees for Database Systems	|	0.1667
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.1667
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1667
XML-QL: A Query Language for XML	|	0.1667
Searching in metric spaces	|	0.1600
The X-tree : An Index Structure for High-Dimensional Data	|	0.1579
On packing R-trees	|	0.1538
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1538
A class of data structures for associative searching	|	0.1538
The ObjectStore database system	|	0.1538
Capturing the Uncertainty of Moving-Object Representations	|	0.1538
On Supporting Containment Queries in Relational Database Management Systems	|	0.1481
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1429
The oo7 Benchmark	|	0.1429
Staggered Striping in Multimedia Information Systems	|	0.1429
Trie memory	|	0.1429
Efficient Similarity Search In Sequence Databases	|	0.1395
Fast Subsequence Matching in Time-Series Databases	|	0.1395
Query Optimization for XML	|	0.1379
Efficient Algorithms for Processing XPath Queries	|	0.1333
Semantic Data Caching and Replacement	|	0.1333
Approximating block accesses in database organizations	|	0.1333
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1250
MindReader: Querying Databases Through Multiple Examples	|	0.1250
Organization and Maintenance of Large Ordered Indices	|	0.1250
The Ubiquitous B-Tree	|	0.1250
Organization and maintenance of large ordered indexes	|	0.1250
Similarity-Based Queries for Time Series Data	|	0.1176
An optimal and progressive algorithm for skyline queries	|	0.1176
Lore: a database management system for semistructured data	|	0.1111
Shoring Up Persistent Applications	|	0.1053
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1053
On indexing mobile objects	|	0.1053
C-Store: A Column-oriented DBMS	|	0.1053
Bigtable: A Distributed Storage System for Structured Data	|	0.1053
Efficient Time Series Matching by Wavelets	|	0.1000
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1000
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.1000
The Implementation of Postgres	|	0.0952
TIMBER: A native XML database	|	0.0952
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0952
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0952
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0952
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0952
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0952
Benchmarking Database Systems A Systematic Approach	|	0.0909
Data Placement In Bubba	|	0.0909
Access methods for text	|	0.0909
Query Optimization in Database Systems	|	0.0909
Parallel database systems: the future of high performance database systems	|	0.0909
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0909
A Fast Index for Semistructured Data	|	0.0833
A cost model for nearest neighbor search in high-dimensional data space	|	0.0833
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0833
Approximate Query Processing Using Wavelets	|	0.0800
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0800
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0800
Organization and Maintenance of Large Ordered Indexes	|	0.0800
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0800
Join processing in relational databases	|	0.0800
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0769
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0769
The design & analysis of spatial data structures	|	0.0741
The Gamma Database Machine Project	|	0.0690
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0667
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0645
Distance browsing in spatial databases	|	0.0645
The Design and Analysis of Spatial Data Structures	|	0.0588
Extending the database relational model to capture more meaning	|	0.0541
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0526
Data Mining: An Overview from a Database Perspective	|	0.0488
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0471
Answering queries using views: A survey	|	0.0444
