Database Security	|	0.3889
Database Management Systems	|	0.2500
Hippocratic Databases	|	0.2292
Executing SQL over encrypted data in the database-service-provider model	|	0.1667
Conceptual Database Design: An Entity-Relationship Approach	|	0.1667
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.1667
A model of authorization for next-generation database systems	|	0.0556
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0417
Information sharing across private databases	|	0.0323
Flexible support for multiple access control policies	|	0.0323
On the complexity of optimal K-anonymity	|	0.0256
A Relational Model for Large Shared Data Banks	|	0.0172
l-Diversity: Privacy Beyond k-Anonymity	|	0.0145
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0030
