Concurrency control in advanced database applications	|	0.3529
Real-Time Databases	|	0.3077
The Dangers of Replication and a Solution	|	0.3077
The serializability of concurrent database updates	|	0.2857
A Majority consensus approach to concurrency control for multiple copy databases	|	0.2667
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.2353
Impossibility of Distributed Consensus with One Faulty Process	|	0.2222
The Recovery Manager of the System R Database Manager	|	0.2222
Principles of transaction-oriented database recovery	|	0.2222
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.2222
Middleware: a model for distributed system services	|	0.2000
Main Memory Database Systems: An Overview	|	0.2000
Temporal and Real-Time Databases: A Survey	|	0.1935
Consistency in Partitioned Networks	|	0.1818
Concurrency Control in Distributed Database Systems	|	0.1818
Semantic Data Caching and Replacement	|	0.1667
A principle for resilient sharing of distributed resources	|	0.1667
Nonblocking commit protocols	|	0.1538
Concurrency Control and Recovery in Database Systems	|	0.1538
The Theory of Database Concurrency Control	|	0.1538
Distributed Databases: Principles and Systems	|	0.1538
Transaction Processing: Concepts and Techniques	|	0.1538
A foundation for representing and querying moving objects	|	0.1538
Scheduling Real-time Transactions: a Performance Evaluation	|	0.1429
Scheduling real-time transactions: a performance evaluation	|	0.1429
An adaptive data replication algorithm	|	0.1333
The Management of Probabilistic Data	|	0.1333
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.1250
Concurrency control performance modeling: alternatives and implications	|	0.1250
Mobile Computing and Databases - A Survey	|	0.1176
On Optimistic Methods for Concurrency Control	|	0.1176
The Case for Shared Nothing	|	0.1176
Principles of database buffer management	|	0.1176
Data caching issues in an information retrieval system	|	0.1176
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1111
Operating system support for database management	|	0.1111
Computational problems related to the design of normal form relational schemas	|	0.1111
A Relational Model for Large Shared Data Banks	|	0.1111
Ode as an Active Database: Constraints and Triggers	|	0.1053
Development of an object-oriented DBMS	|	0.1053
Data Placement In Bubba	|	0.1053
Efficient locking for concurrent operations on B-trees	|	0.1053
The Design of the Borealis Stream Processing Engine	|	0.1053
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1000
Universality of data retrieval languages	|	0.1000
Principles of Database Systems, 2nd Edition	|	0.0952
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0952
Synthesizing third normal form relations from functional dependencies	|	0.0952
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0870
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0870
Interoperability of multiple autonomous databases	|	0.0870
Notes on Data Base Operating Systems	|	0.0833
Access path selection in a relational database management system	|	0.0816
Query evaluation techniques for large databases	|	0.0759
The notions of consistency and predicate locks in a database system	|	0.0741
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0732
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0714
Semantic data models	|	0.0714
Organization and Maintenance of Large Ordered Indices	|	0.0690
The Ubiquitous B-Tree	|	0.0690
Lore: a database management system for semistructured data	|	0.0606
Types and persistence in database programming languages	|	0.0588
Logic and Databases: A Deductive Approach	|	0.0556
Foundations of Databases	|	0.0526
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0500
Query Optimization in Database Systems	|	0.0488
