The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.5714
Combining and relating ontologies: an analysis of problems and solutions	|	0.5000
The Ontolingua Server: a tool for collaborative ontology construction	|	0.4615
Ontology mapping: the state of the art	|	0.4286
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.3750
Ontology Mapping: The State of the Art	|	0.3750
Learning to map between ontologies on the semantic web	|	0.3000
A Logical Language for Data and Knowledge Bases	|	0.2857
Ontology development 101: A guide to creating your first ontology	|	0.2500
Ontology Evolution: Not the Same as Schema Evolution	|	0.2000
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1818
Semantic integration: a survey of ontology-based approaches	|	0.1818
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1667
Knowledge Engineering: Principles and Methods	|	0.1538
An Environment for Merging and Testing Large Ontologies	|	0.1538
A survey of approaches to automatic schema matching	|	0.1250
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1250
Disjunctive datalog	|	0.1176
Schema Mapping as Query Discovery	|	0.1111
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1111
A Data Model and Query Language for EXODUS	|	0.1053
Learning to match ontologies on the Semantic Web	|	0.1053
Querying Object-Oriented Databases	|	0.1000
Semantic e-Workflow Composition	|	0.1000
Object identity	|	0.0909
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0870
A Survey of Schema-Based Matching Approaches	|	0.0870
Mediators in the Architecture of Future Information Systems	|	0.0833
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0800
The functional data model and the data languages DAPLEX	|	0.0741
Database techniques for the World-Wide Web: a survey	|	0.0625
