Semistructured data	|	0.4375
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.3590
Query Optimization for XML	|	0.3529
Optimizing Queries Across Diverse Data Sources	|	0.3448
A Query Language for XML	|	0.3448
From Structured Documents to Novel Query Facilities	|	0.3226
Adding Structure to Unstructured Data	|	0.3200
A Query Language and Optimization Techniques for Unstructured Data	|	0.3158
Lore: a database management system for semistructured data	|	0.2927
Data integration: a theoretical perspective	|	0.2927
Database techniques for the World-Wide Web: a survey	|	0.2791
Object Exchange Across Heterogeneous Information Sources	|	0.2609
Storing Semistructured Data with STORED	|	0.2581
Wrapper generation for semi-structured Internet sources	|	0.2500
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2500
Index Structures for Path Expressions	|	0.2400
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.2326
The Lorel Query Language for Semistructured Data	|	0.2326
W3QS: A Query System for the World-Wide Web	|	0.2308
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.2222
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.2162
Xml schema part 2: datatypes	|	0.2105
A Fast Index for Semistructured Data	|	0.2069
Schema Mediation in Peer Data Management Systems	|	0.2000
Query-by-Example: A Data Base Language	|	0.2000
Querying Object-Oriented Databases	|	0.1935
Crawling the Hidden Web	|	0.1905
Objects and Views	|	0.1818
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1818
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1739
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1739
Translating Web Data	|	0.1739
Query Caching and Optimization in Distributed Mediator Systems	|	0.1667
Typechecking for XML transformers	|	0.1667
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1667
Extracting Semistructured Information from the Web	|	0.1667
Answering queries using views: A survey	|	0.1600
Indexing and Querying XML Data for Regular Path Expressions	|	0.1481
Generic Schema Matching with Cupid	|	0.1481
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1481
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1429
Wrapper induction: Efficiency and expressiveness	|	0.1429
Data Model and Query Evaluation in Global Information Systems	|	0.1429
Why and Where: A Characterization of Data Provenance	|	0.1429
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1429
A survey of approaches to automatic schema matching	|	0.1395
RQL: a declarative query language for RDF	|	0.1379
Data Management for Peer-to-Peer Computing : A Vision	|	0.1379
Answering recursive queries using views	|	0.1379
Schema Mapping as Query Discovery	|	0.1379
XML-QL: A Query Language for XML	|	0.1379
Learning to match ontologies on the Semantic Web	|	0.1333
A language facility for designing database-intensive applications	|	0.1290
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1250
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1176
The Harvest Information Discovery and Access System	|	0.1176
XMILL: An Efficient Compressor for XML Data	|	0.1176
The Object Database Standard: ODMG 2.0	|	0.1176
Optimizing Queries with Materialized Views	|	0.1111
The ObjectStore database system	|	0.1111
SGML handbook	|	0.1111
The Object Database Standard: ODMG-93	|	0.1111
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1081
Optimal aggregation algorithms for middleware	|	0.1053
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1026
The relational model with relation-valued attributes	|	0.1000
A fine-grained access control system for XML documents	|	0.1000
Applying Model Management to Classical Meta Data Problems	|	0.1000
Data on the Web: From Relations to Semistructured Data and XML	|	0.0952
A comparative analysis of methodologies for database schema integration	|	0.0952
Extensible Markup Language (XML) 1.0	|	0.0952
Iris: An Object-Oriented Database Management System	|	0.0909
Wrapper Induction for Information Extraction	|	0.0909
Data exchange: semantics and query answering	|	0.0909
Information sharing across private databases	|	0.0870
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0870
extensible markup language (xml) 1	|	0.0870
A brief survey of web data extraction tools	|	0.0833
Accelerating XPath location steps	|	0.0833
Telos: representing knowledge about information systems	|	0.0800
A federated architecture for information management	|	0.0800
TIMBER: A native XML database	|	0.0769
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0769
Query By Example	|	0.0769
Data Cleaning: Problems and Current Approaches	|	0.0769
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0769
Storing and Querying XML Data using an RDBMS	|	0.0741
Maintaining Views Incrementally	|	0.0741
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0741
Query Reformulation for Dynamic Information Integration	|	0.0714
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0714
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0714
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0690
An Introduction to Database Systems	|	0.0667
Learning to map between ontologies on the semantic web	|	0.0645
IFO: a formal semantic database model	|	0.0645
On Supporting Containment Queries in Relational Database Management Systems	|	0.0625
Complexity of answering queries using materialized views	|	0.0625
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0606
Multiple-query optimization	|	0.0606
Mediators in the Architecture of Future Information Systems	|	0.0571
Database abstractions: aggregation and generalization	|	0.0556
Eddies: Continuously Adaptive Query Processing	|	0.0541
An Adaptive Query Execution System for Data Integration	|	0.0541
The functional data model and the data languages DAPLEX	|	0.0526
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0488
Extending the database relational model to capture more meaning	|	0.0476
Foundations of Databases	|	0.0476
Query evaluation techniques for large databases	|	0.0460
Access path selection in a relational database management system	|	0.0351
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0222
