The oo7 Benchmark	|	0.4000
Optimal aggregation algorithms for middleware	|	0.4000
Semantic Data Caching and Replacement	|	0.3333
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.2222
Extracting Semistructured Information from the Web	|	0.2000
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.1818
TIMBER: A native XML database	|	0.1667
Partition Based Spatial-Merge Join	|	0.1538
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1538
Wrapper induction: Efficiency and expressiveness	|	0.1429
Data Management for Peer-to-Peer Computing : A Vision	|	0.1333
Generalized Search Trees for Database Systems	|	0.1333
Optimizing Queries Across Diverse Data Sources	|	0.1333
Schema Mapping as Query Discovery	|	0.1333
Query-by-Example: A Data Base Language	|	0.1250
Your Mediators Need Data Conversion!	|	0.1111
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0909
Data integration: a theoretical perspective	|	0.0741
