Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.2571
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.2429
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.2286
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.2198
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.2154
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.2154
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.2069
Application of Social Cognitive Theory to Training for Computer Skills	|	0.2069
Understanding Information Technology Usage: A Test of Competing Models	|	0.2048
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1901
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0455
The technology acceptance model and the World Wide Web	|	0.0440
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0361
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.0330
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.0330
A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.0328
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.0241
Individual Trust in Online Firms: Scale Development and Initial Test	|	0.0179
A Conceptual and Operational Definition of Personal Innovativeness in the Domain of Information Technology	|	0.0179
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.0172
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0165
Building consumer trust online	|	0.0154
Initial trust formation in new organizational relationships	|	0.0154
Intrinsic and extrinsic motivation in Internet usage	|	0.0154
Consumer trust in an Internet store	|	0.0143
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.0132
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.0110
