Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.7692
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.5000
Searching in metric spaces	|	0.3810
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.3636
Ranking in Spatial Databases	|	0.3000
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2424
Efficient and Effective Querying by Image Content	|	0.2400
The X-tree : An Index Structure for High-Dimensional Data	|	0.2353
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.2051
Generalized Search Trees for Database Systems	|	0.2000
A cost model for nearest neighbor search in high-dimensional data space	|	0.2000
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.2000
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.2000
On packing R-trees	|	0.1818
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1818
Similarity Indexing with the SS-tree	|	0.1739
Query Processing in Spatial Network Databases	|	0.1667
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1667
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1538
An optimal and progressive algorithm for skyline queries	|	0.1538
Distance browsing in spatial databases	|	0.1481
The Ubiquitous B-Tree	|	0.1429
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1304
Similarity Search in High Dimensions via Hashing	|	0.1250
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1250
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1250
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1176
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1176
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1176
Data Structures for Range Searching	|	0.1176
When Is ''Nearest Neighbor'' Meaningful?	|	0.1111
Efficient Similarity Search In Sequence Databases	|	0.1026
Fast Subsequence Matching in Time-Series Databases	|	0.1026
Multidimensional access methods	|	0.1026
Organization and Maintenance of Large Ordered Indexes	|	0.0952
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0952
A class of data structures for associative searching	|	0.0909
The Quadtree and Related Hierarchical Data Structures	|	0.0909
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0833
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0833
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0769
The Design and Analysis of Spatial Data Structures	|	0.0667
Access path selection in a relational database management system	|	0.0417
