Hilbert R-tree: An Improved R-tree using Fractals	|	0.5000
On packing R-trees	|	0.3750
Spatial Query Processing in an Object-Oriented Database System	|	0.3429
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.3333
An Introduction to Spatial Database Systems	|	0.3333
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.3200
Multidimensional access methods	|	0.2857
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.2778
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.2778
Linear Clustering of Objects with Multiple Atributes	|	0.2727
Distance-Based Outliers: Algorithms and Applications	|	0.2609
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.2609
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.2581
The R*-tree: an efficient and robust access method for points and rectangles	|	0.2500
The Design and Analysis of Spatial Data Structures	|	0.2500
The Quadtree and Related Hierarchical Data Structures	|	0.2500
Efficient Similarity Search In Sequence Databases	|	0.2449
Fast Subsequence Matching in Time-Series Databases	|	0.2449
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.2449
Similarity Indexing with the SS-tree	|	0.2424
Fast Nearest Neighbor Search in Medical Image Databases	|	0.2400
On indexing mobile objects	|	0.2400
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.2400
An effective way to represent quadtrees	|	0.2400
Optimal Multi-Step k-Nearest Neighbor Search	|	0.2353
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.2273
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.2222
Data Structures for Range Searching	|	0.2222
Spatial SQL: A Query and Presentation Language	|	0.2222
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2162
Distance browsing in spatial databases	|	0.2162
Partition Based Spatial-Merge Join	|	0.2143
Data Mining: An Overview from a Database Perspective	|	0.2128
Reasoning about Binary Topological Relations	|	0.2105
Modeling and Querying Moving Objects	|	0.2105
Generalized Search Trees for Database Systems	|	0.2000
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.2000
A class of data structures for associative searching	|	0.1875
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1860
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1818
MindReader: Querying Databases Through Multiple Examples	|	0.1818
The X-tree : An Index Structure for High-Dimensional Data	|	0.1818
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1818
The design & analysis of spatial data structures	|	0.1818
Similarity-Based Queries for Time Series Data	|	0.1739
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.1667
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.1600
Exact Indexing of Dynamic Time Warping	|	0.1538
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.1538
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1538
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1481
Linear Hashing: A New Tool for File and Table Addressing	|	0.1481
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1481
Discovering Similar Multidimensional Trajectories	|	0.1379
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1333
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1290
Searching in metric spaces	|	0.1290
Join indices	|	0.1290
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1250
Mining association rules between sets of items in large databases	|	0.1154
The Design of Postgres	|	0.1111
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.1111
Fundamentals of spatial information systems	|	0.1111
Applications of spatial data structures	|	0.1111
Organization and Maintenance of Large Ordered Indices	|	0.1053
The Ubiquitous B-Tree	|	0.1053
Applications of spatial data structures: computer graphics	|	0.1053
Trie memory	|	0.1000
A framework for clustering evolving data streams	|	0.0952
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0952
Query Processing in Spatial Network Databases	|	0.0909
Fast Algorithms for Projected Clustering	|	0.0909
A foundation for representing and querying moving objects	|	0.0909
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.0870
An optimal and progressive algorithm for skyline queries	|	0.0870
LOF: Identifying Density-Based Local Outliers	|	0.0800
Shoring Up Persistent Applications	|	0.0800
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0800
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0800
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0800
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0769
Similarity Search in High Dimensions via Hashing	|	0.0769
Efficient Time Series Matching by Wavelets	|	0.0769
The Case for Shared Nothing	|	0.0769
Efficient Data Mining for Path Traversal Patterns	|	0.0741
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0741
Benchmarking Database Systems A Systematic Approach	|	0.0714
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0714
When Is ''Nearest Neighbor'' Meaningful?	|	0.0714
Efficient locking for concurrent operations on B-trees	|	0.0714
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0714
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0690
Holistic twig joins: optimal XML pattern matching	|	0.0690
The Postgres Next Generation Database Management System	|	0.0690
A New SQL-like Operator for Mining Association Rules	|	0.0667
Fast Algorithms for Mining Association Rules	|	0.0667
Ranking in Spatial Databases	|	0.0667
A cost model for nearest neighbor search in high-dimensional data space	|	0.0667
Making Smalltalk a Database System	|	0.0667
Approximate Query Processing Using Wavelets	|	0.0645
A Data Model and Query Language for EXODUS	|	0.0645
Organization and Maintenance of Large Ordered Indexes	|	0.0645
Database Mining: A Performance Perspective	|	0.0625
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0606
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0588
Efficient and Effective Querying by Image Content	|	0.0571
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0541
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0541
Temporal and Real-Time Databases: A Survey	|	0.0500
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0465
Query evaluation techniques for large databases	|	0.0455
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0444
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0220
