On indexing mobile objects	|	0.4444
On packing R-trees	|	0.4000
Generalized Search Trees for Database Systems	|	0.3478
Multidimensional access methods	|	0.3333
Hilbert R-tree: An Improved R-tree using Fractals	|	0.3200
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.2857
Efficient locking for concurrent operations on B-trees	|	0.2857
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2703
Query Processing in Spatial Network Databases	|	0.2667
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.2500
An optimal and progressive algorithm for skyline queries	|	0.2500
The Design and Analysis of Spatial Data Structures	|	0.2424
An Approach to Persistent Programming	|	0.2353
Similarity Indexing with the SS-tree	|	0.2308
The design & analysis of spatial data structures	|	0.2308
Fast Nearest Neighbor Search in Medical Image Databases	|	0.2222
An effective way to represent quadtrees	|	0.2222
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.2222
Spatial Query Processing in an Object-Oriented Database System	|	0.2143
On Optimistic Methods for Concurrency Control	|	0.2105
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.2069
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.2000
Distance browsing in spatial databases	|	0.2000
Data Structures for Range Searching	|	0.2000
The Ubiquitous B-Tree	|	0.1935
Access methods for text	|	0.1905
Applications of spatial data structures	|	0.1818
Moving Objects Databases: Issues and Solutions	|	0.1818
A cost model for nearest neighbor search in high-dimensional data space	|	0.1739
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1739
An Introduction to Spatial Database Systems	|	0.1739
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1714
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1667
Join indices	|	0.1667
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.1667
Point-set topological spatial relations	|	0.1667
Applications of spatial data structures: computer graphics	|	0.1667
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1633
The X-tree : An Index Structure for High-Dimensional Data	|	0.1622
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1600
A class of data structures for associative searching	|	0.1600
The Quadtree and Related Hierarchical Data Structures	|	0.1600
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1481
Efficient Processing of Spatial Joins Using R-Trees	|	0.1481
MindReader: Querying Databases Through Multiple Examples	|	0.1333
Linear Clustering of Objects with Multiple Atributes	|	0.1333
A foundation for representing and querying moving objects	|	0.1333
Similarity-Based Queries for Time Series Data	|	0.1250
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.1250
Iris: An Object-Oriented Database Management System	|	0.1250
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1212
Near Neighbor Search in Large Metric Spaces	|	0.1176
Access path selection in a relational database management system	|	0.1176
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1111
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.1111
The temporal query language TQuel	|	0.1111
Accelerating XPath location steps	|	0.1111
System R: relational approach to database management	|	0.1081
Efficient Time Series Matching by Wavelets	|	0.1053
Index Structures for Path Expressions	|	0.1053
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1053
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1000
Linear Hashing: A New Tool for File and Table Addressing	|	0.1000
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1000
Spatial SQL: A Query and Presentation Language	|	0.1000
Query evaluation techniques for large databases	|	0.0988
Indexing and Querying XML Data for Regular Path Expressions	|	0.0952
Partition Based Spatial-Merge Join	|	0.0952
Fast Subsequence Matching in Time-Series Databases	|	0.0952
Query Optimization in Database Systems	|	0.0930
A Fast Index for Semistructured Data	|	0.0870
Ranking in Spatial Databases	|	0.0870
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0833
Organization and Maintenance of Large Ordered Indexes	|	0.0833
Searching in metric spaces	|	0.0833
Query-by-Example: A Data Base Language	|	0.0833
On Supporting Containment Queries in Relational Database Management Systems	|	0.0769
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0741
Efficient and Effective Querying by Image Content	|	0.0714
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0690
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0667
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0645
Organization and Maintenance of Large Ordered Indices	|	0.0645
System R: A Relational Approach to Data Base Management	|	0.0625
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0541
Data Mining: An Overview from a Database Perspective	|	0.0500
Concurrency Control and Recovery in Database Systems	|	0.0488
Efficient Similarity Search In Sequence Databases	|	0.0476
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0476
