A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.8000
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.7692
The measurement of user information satisfaction	|	0.5455
Understanding Information Technology Usage: A Test of Competing Models	|	0.4615
Explaining the Role of User Participation in Information System Use	|	0.4444
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.3636
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.3529
Channel expansion theory and the experiential nature of media richness perceptions	|	0.2857
Testing Media Richness Theory in the New Media: The Effects of Cues, Feedback, and Task Equivocality	|	0.2857
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.2857
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.2500
User Involvement and MIS Success: A Review of Research	|	0.2500
The Impact of Information Technology on the Organization of Economic Activity: The "Move to the Middle" Hypothesis	|	0.2500
The emerging role of electronic marketplaces on the Internet	|	0.2222
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.2000
Web Site Usability, Design, and Performance Metrics	|	0.2000
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.1818
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.1818
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.1538
Electronic markets and electronic hierarchies	|	0.1250
