Ontology Mapping: The State of the Art	|	0.9000
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.6000
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.4286
Ontology Evolution: Not the Same as Schema Evolution	|	0.4286
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.3750
Learning to match ontologies on the Semantic Web	|	0.3478
Measuring Similarity between Ontologies	|	0.3333
Combining and relating ontologies: an analysis of problems and solutions	|	0.3333
Generic Schema Matching with Cupid	|	0.3000
Semantic integration: a survey of ontology-based approaches	|	0.2667
Semantic integration of semistructured and structured data sources	|	0.2500
Piazza: data management infrastructure for semantic web applications	|	0.2500
An Environment for Merging and Testing Large Ontologies	|	0.2353
The Ontolingua Server: a tool for collaborative ontology construction	|	0.2353
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.2222
A Survey of Schema-Based Matching Approaches	|	0.2222
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.2105
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.2105
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.2069
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1905
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.1818
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.1818
Ontology Learning for the Semantic Web	|	0.1818
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1818
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.1818
A comparative analysis of methodologies for database schema integration	|	0.1714
A survey of approaches to automatic schema matching	|	0.1667
OIL in a Nutshell	|	0.1667
Learning to map between ontologies on the semantic web	|	0.1667
Trust Management for the Semantic Web	|	0.1667
Semantic e-Workflow Composition	|	0.1667
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1667
Ontology development 101: A guide to creating your first ontology	|	0.1667
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.1538
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.1538
Applying Model Management to Classical Meta Data Problems	|	0.1538
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1463
Mediators in the Architecture of Future Information Systems	|	0.1429
Enhanced hypertext categorization using hyperlinks	|	0.1429
Description Logics in Data Management	|	0.1429
Simlarity Search for Web Services	|	0.1429
Distributed Databases: Principles and Systems	|	0.1429
Principles of Distributed Database Systems	|	0.1429
Data Models	|	0.1429
An Information-Theoretic Definition of Similarity	|	0.1250
Semantic Matching of Web Services Capabilities	|	0.1250
Knowledge Engineering: Principles and Methods	|	0.1176
Data integration: a theoretical perspective	|	0.1176
The entity-relationship model: toward a unified view of data	|	0.1176
A Translation Approach to Portable Ontology Specifications	|	0.1176
A federated architecture for information management	|	0.1111
Query Reformulation for Dynamic Information Integration	|	0.0952
Data Model and Query Evaluation in Global Information Systems	|	0.0952
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0952
Data Management for Peer-to-Peer Computing : A Vision	|	0.0909
Schema Mapping as Query Discovery	|	0.0909
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0909
The functional data model and the data language DAPLEX	|	0.0909
Schema Mediation in Peer Data Management Systems	|	0.0870
An Introduction to Database Systems	|	0.0870
Interoperability of multiple autonomous databases	|	0.0833
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0769
The entity-relationship model---toward a unified view of data	|	0.0741
Query Caching and Optimization in Distributed Mediator Systems	|	0.0690
Semantic data models	|	0.0690
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0667
The functional data model and the data languages DAPLEX	|	0.0645
Lore: a database management system for semistructured data	|	0.0588
Foundations of Databases	|	0.0260
Query evaluation techniques for large databases	|	0.0250
