Efficient Algorithms for Processing XPath Queries	|	0.4286
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.4286
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.3636
Adaptive filters for continuous queries over distributed data streams	|	0.3333
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.3125
Indexing and Querying XML Data for Regular Path Expressions	|	0.2857
The Architecture Of An Active Data Base Management System	|	0.2857
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.2667
Efficient Filtering of XML Documents with XPath Expressions	|	0.2667
Aurora: a new model and architecture for data stream management	|	0.2609
The CQL continuous query language: semantic foundations and query execution	|	0.2609
XML-QL: A Query Language for XML	|	0.2609
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.2353
TinyDB: an acquisitional query processing system for sensor networks	|	0.2308
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.2222
Multiple-query optimization	|	0.2222
Query Optimization for XML	|	0.2143
The design of an acquisitional query processor for sensor networks	|	0.2069
Models and issues in data stream systems	|	0.2051
TIMBER: A native XML database	|	0.2000
Issues in data stream management	|	0.2000
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1935
Continuous queries over data streams	|	0.1935
XMILL: An Efficient Compressor for XML Data	|	0.1818
Monitoring Streams - A New Class of Data Management Applications	|	0.1765
Efficiently Publishing Relational Data as XML Documents	|	0.1739
Distributed top-k monitoring	|	0.1739
The Object Database Standard: ODMG-93	|	0.1667
On Supporting Containment Queries in Relational Database Management Systems	|	0.1538
Extensible Markup Language (XML)	|	0.1538
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1538
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.1538
XIRQL: a query language for information retrieval in XML documents	|	0.1429
Detecting Changes in XML Documents	|	0.1429
XML Path Language (XPath) Version 1.0	|	0.1429
Human behavior and the principle of least effort	|	0.1429
Continuously adaptive continuous queries over streams	|	0.1333
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.1333
Extensible Markup Language (XML) 1.0	|	0.1333
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1290
A Query Language and Optimization Techniques for Unstructured Data	|	0.1250
Change Detection in Hierarchically Structured Information	|	0.1176
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1176
Towards Sensor Database Systems	|	0.1176
extensible markup language (xml) 1	|	0.1176
Lore: a database management system for semistructured data	|	0.1143
Typechecking for XML transformers	|	0.1111
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1111
View Maintenance in a Warehousing Environment	|	0.1111
Scalable Distributed Stream Processing	|	0.1111
Accelerating XPath location steps	|	0.1111
The Lorel Query Language for Semistructured Data	|	0.1081
Adding Structure to Unstructured Data	|	0.1053
Index Structures for Path Expressions	|	0.1053
Data caching issues in an information retrieval system	|	0.1053
W3QS: A Query System for the World-Wide Web	|	0.1000
Query By Example	|	0.1000
Storing and Querying XML Data using an RDBMS	|	0.0952
Maintaining Views Incrementally	|	0.0952
Partition Based Spatial-Merge Join	|	0.0952
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0952
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0952
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0909
Why and Where: A Characterization of Data Provenance	|	0.0909
Holistic twig joins: optimal XML pattern matching	|	0.0909
RQL: a declarative query language for RDF	|	0.0870
A Fast Index for Semistructured Data	|	0.0870
Query-by-Example: A Data Base Language	|	0.0833
Your Mediators Need Data Conversion!	|	0.0769
Semistructured data	|	0.0769
Eddies: Continuously Adaptive Query Processing	|	0.0645
An Adaptive Query Execution System for Data Integration	|	0.0645
A survey of approaches to automatic schema matching	|	0.0541
Database techniques for the World-Wide Web: a survey	|	0.0541
Access path selection in a relational database management system	|	0.0392
Query evaluation techniques for large databases	|	0.0247
