Ontologies: principles, methods and applications	|	0.6250
Toward principles for the design of ontologies used for knowledge sharing?	|	0.3333
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.2857
An Environment for Merging and Testing Large Ontologies	|	0.2500
The Ontolingua Server: a tool for collaborative ontology construction	|	0.2500
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.2105
Infomaster: An Information Integration System	|	0.2000
The Essential Distributed Objects Survival Guide	|	0.2000
Quality of service for workflows and web service processes	|	0.2000
The Enterprise Ontology	|	0.2000
OntoSeek: Content-Based Access to the Web	|	0.1818
OIL in a Nutshell	|	0.1818
An Ontological Model of an Information System	|	0.1818
XLANG Web Services for Business Process Design	|	0.1818
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.1818
Semantic e-Workflow Composition	|	0.1739
DAML-S: Semantic Markup For Web Services	|	0.1538
Composing Web services on the Semantic Web	|	0.1429
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1429
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1333
WordNet: a lexical database for English	|	0.1333
Semantic Matching of Web Services Capabilities	|	0.1333
Formal Ontology and Information Systems	|	0.1250
Knowledge Engineering: Principles and Methods	|	0.1250
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1250
Dynamic service matchmaking among agents in open information environments	|	0.1176
Retrieving and Integrating Data from Multiple Information Sources	|	0.1176
Ontology mapping: the state of the art	|	0.1176
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1111
Data Cleaning: Problems and Current Approaches	|	0.1111
Generic Schema Matching with Cupid	|	0.1053
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1053
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1053
Ontology Mapping: The State of the Art	|	0.1053
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1000
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1000
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1000
A Survey of Schema-Based Matching Approaches	|	0.0769
Mediators in the Architecture of Future Information Systems	|	0.0741
Semantic data models	|	0.0714
