The Design and Analysis of Spatial Data Structures	|	0.8205
LOF: Identifying Density-Based Local Outliers	|	0.4167
The R*-tree: an efficient and robust access method for points and rectangles	|	0.4000
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.3429
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.3333
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.3256
Spatial Query Processing in an Object-Oriented Database System	|	0.2941
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.2927
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.2857
The X-tree : An Index Structure for High-Dimensional Data	|	0.2791
Similarity-Based Queries for Time Series Data	|	0.2727
On packing R-trees	|	0.2581
Fast Nearest Neighbor Search in Medical Image Databases	|	0.2500
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.2500
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.2500
An effective way to represent quadtrees	|	0.2500
Optimal Multi-Step k-Nearest Neighbor Search	|	0.2424
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.2308
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2222
When Is ''Nearest Neighbor'' Meaningful?	|	0.2222
Discovering Similar Multidimensional Trajectories	|	0.2143
Multidimensional access methods	|	0.2083
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.2069
A framework for clustering evolving data streams	|	0.2000
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.2000
Mining association rules between sets of items in large databases	|	0.1961
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1935
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1935
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1905
Query Processing in Spatial Network Databases	|	0.1905
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1905
Fast Algorithms for Projected Clustering	|	0.1905
Similarity Indexing with the SS-tree	|	0.1875
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1860
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1818
Distance-Based Outliers: Algorithms and Applications	|	0.1818
Efficient Processing of Spatial Joins Using R-Trees	|	0.1818
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.1739
Data Mining: An Overview from a Database Perspective	|	0.1739
On indexing mobile objects	|	0.1667
Distance browsing in spatial databases	|	0.1667
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.1667
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.1667
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.1600
Efficient Time Series Matching by Wavelets	|	0.1600
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.1600
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1600
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1538
Efficient Data Mining for Path Traversal Patterns	|	0.1538
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1538
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1538
Data Structures for Range Searching	|	0.1538
Access methods for text	|	0.1481
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.1429
A New SQL-like Operator for Mining Association Rules	|	0.1379
Generalized Search Trees for Database Systems	|	0.1379
An Introduction to Spatial Database Systems	|	0.1379
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1333
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1333
Searching in metric spaces	|	0.1333
Database Mining: A Performance Perspective	|	0.1290
A class of data structures for associative searching	|	0.1290
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1250
Fast Subsequence Matching in Time-Series Databases	|	0.1250
Efficient and Effective Querying by Image Content	|	0.1176
Fundamentals of spatial information systems	|	0.1176
Applications of spatial data structures	|	0.1176
Applications of spatial data structures: computer graphics	|	0.1111
Capturing the Uncertainty of Moving-Object Representations	|	0.1111
On Finding the Maxima of a Set of Vectors	|	0.1000
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0952
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0909
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0833
Efficient Similarity Search In Sequence Databases	|	0.0833
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0833
Accelerating XPath location steps	|	0.0833
Exact Indexing of Dynamic Time Warping	|	0.0800
Similarity Search in High Dimensions via Hashing	|	0.0800
Random sampling with a reservoir	|	0.0800
The Implementation of Postgres	|	0.0769
Linear Hashing: A New Tool for File and Table Addressing	|	0.0769
Spatial SQL: A Query and Presentation Language	|	0.0769
Partition Based Spatial-Merge Join	|	0.0741
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0741
Efficient locking for concurrent operations on B-trees	|	0.0741
Ranking in Spatial Databases	|	0.0690
A cost model for nearest neighbor search in high-dimensional data space	|	0.0690
Organization and Maintenance of Large Ordered Indexes	|	0.0667
The Quadtree and Related Hierarchical Data Structures	|	0.0645
Sampling Large Databases for Association Rules	|	0.0625
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0606
Organization and Maintenance of Large Ordered Indices	|	0.0541
The Ubiquitous B-Tree	|	0.0541
Continuous queries over data streams	|	0.0541
Temporal and Real-Time Databases: A Survey	|	0.0513
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0513
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0488
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0455
Models and issues in data stream systems	|	0.0444
Fast Algorithms for Mining Association Rules	|	0.0339
