WordNet: a lexical database for English	|	0.2941
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.2619
Semantic e-Workflow Composition	|	0.1429
Evaluating ontological decisions with OntoClean	|	0.1111
Ontology Learning for the Semantic Web	|	0.1111
Quality of service for workflows and web service processes	|	0.1111
XLANG Web Services for Business Process Design	|	0.0833
Formal Ontology and Information Systems	|	0.0714
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0625
DAML-S: Semantic Markup For Web Services	|	0.0476
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0417
Composing Web services on the Semantic Web	|	0.0370
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0370
Development and application of a metric on semantic nets	|	0.0370
An Information-Theoretic Definition of Similarity	|	0.0294
Semantic integration of semistructured and structured data sources	|	0.0294
Semantic Matching of Web Services Capabilities	|	0.0294
Ontologies: principles, methods and applications	|	0.0238
A Translation Approach to Portable Ontology Specifications	|	0.0238
Dynamic service matchmaking among agents in open information environments	|	0.0196
Generic Schema Matching with Cupid	|	0.0139
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0119
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0103
Object identity	|	0.0063
Database abstractions: aggregation and generalization	|	0.0046
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0019
