View Maintenance in a Warehousing Environment	|	0.4000
Change Detection in Hierarchically Structured Information	|	0.3158
Aggregate-Query Processing in Data Warehousing Environments	|	0.3158
The data warehousing toolkit	|	0.2500
Deriving Production Rules for Constraint Maintainance	|	0.2222
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.2143
Index Selection for OLAP	|	0.2105
Understanding the New SQL: A Complete Guide	|	0.2000
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.2000
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1905
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1818
Data Cleaning: Problems and Current Approaches	|	0.1818
Maintaining Views Incrementally	|	0.1739
Finding interesting rules from large sets of discovered association rules	|	0.1739
Incognito: efficient full-domain K-anonymity	|	0.1739
Data Management for Peer-to-Peer Computing : A Vision	|	0.1600
Database Transaction Models For Advanced Applications	|	0.1538
Building the data warehouse	|	0.1538
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions	|	0.1538
Database Mining: A Performance Perspective	|	0.1481
Conceptual Database Design: An Entity-Relationship Approach	|	0.1429
Introduction to Object-Oriented Databases	|	0.1429
An overview of data warehousing and OLAP technology	|	0.1333
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1333
Building the Data Warehouse	|	0.1333
On the Computation of Multidimensional Aggregates	|	0.1333
Optimizing Queries with Materialized Views	|	0.1250
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1250
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1250
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.1250
Mining Generalized Association Rules	|	0.1250
Detecting Changes in XML Documents	|	0.1250
Logic Programming and Databases	|	0.1250
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.1250
Toward principles for the design of ontologies used for knowledge sharing?	|	0.1250
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1212
Continuous queries over data streams	|	0.1212
Composite Event Specification in Active Databases: Model & Implementation	|	0.1176
On the power of magic	|	0.1176
On the decidability of query containment under constraints	|	0.1176
A hierarchical approach to wrapper induction	|	0.1176
Modeling Multidimensional Databases	|	0.1176
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.1176
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.1111
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1111
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.1111
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1111
Consistent query answers in inconsistent databases	|	0.1111
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1081
Information sharing across private databases	|	0.1053
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1053
Answering XML Queries over Heterogeneous Data Sources	|	0.1053
An Effective Hash Based Algorithm for Mining Association Rules	|	0.1053
Object Exchange Across Heterogeneous Information Sources	|	0.1053
Typechecking for XML transformers	|	0.1000
Knowledge Engineering: Principles and Methods	|	0.1000
Extracting Semistructured Information from the Web	|	0.1000
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.1000
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1000
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1000
Answering Queries Using Templates with Binding Patterns	|	0.1000
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1000
Fast Algorithms for Mining Association Rules in Large Databases	|	0.1000
Computing Iceberg Queries Efficiently	|	0.0952
The Implementation of Postgres	|	0.0909
Discovering Frequent Closed Itemsets for Association Rules	|	0.0909
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0909
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0909
On optimizing an SQL-like nested query	|	0.0909
Extended algebra and calculus for nested relational databases	|	0.0909
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0870
Ode as an Active Database: Constraints and Triggers	|	0.0870
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0870
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0870
Extracting structured data from Web pages	|	0.0870
The Architecture Of An Active Data Base Management System	|	0.0870
Parallel database systems: the future of high performance database systems	|	0.0870
The Design of the Borealis Stream Processing Engine	|	0.0870
Mining association rules between sets of items in large databases	|	0.0851
Wrapper induction: Efficiency and expressiveness	|	0.0833
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0833
Why and Where: A Characterization of Data Provenance	|	0.0833
Principles of database and knowledge-base systems	|	0.0833
A New SQL-like Operator for Mining Association Rules	|	0.0800
Aurora: a new model and architecture for data stream management	|	0.0800
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0800
The CQL continuous query language: semantic foundations and query execution	|	0.0800
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0769
Query-by-Example: A Data Base Language	|	0.0769
Mining Sequential Patterns	|	0.0741
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0741
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0741
Querying Object-Oriented Databases	|	0.0741
Interoperability of multiple autonomous databases	|	0.0741
Fast Algorithms for Mining Association Rules	|	0.0727
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0714
Sampling Large Databases for Association Rules	|	0.0714
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0714
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0690
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0690
Object identity	|	0.0690
Multiple-query optimization	|	0.0690
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0667
Mediators in the Architecture of Future Information Systems	|	0.0645
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0645
Online Aggregation	|	0.0625
Query Caching and Optimization in Distributed Mediator Systems	|	0.0625
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0625
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0625
Eddies: Continuously Adaptive Query Processing	|	0.0606
An Adaptive Query Execution System for Data Integration	|	0.0606
System R: A Relational Approach to Data Base Management	|	0.0588
The functional data model and the data languages DAPLEX	|	0.0588
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0571
Monitoring Streams - A New Class of Data Management Applications	|	0.0556
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0526
A comparative analysis of methodologies for database schema integration	|	0.0526
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0513
Database techniques for the World-Wide Web: a survey	|	0.0513
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0513
System R: relational approach to database management	|	0.0513
Data Mining: An Overview from a Database Perspective	|	0.0476
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0465
Efficient Similarity Search In Sequence Databases	|	0.0455
Fast Subsequence Matching in Time-Series Databases	|	0.0455
Answering queries using views: A survey	|	0.0435
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0392
Foundations of Databases	|	0.0250
