InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.2237
Retrieving and Integrating Data from Multiple Information Sources	|	0.2072
WordNet: a lexical database for English	|	0.1915
Dynamic service matchmaking among agents in open information environments	|	0.1892
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1863
Query Reformulation for Dynamic Information Integration	|	0.1806
Data Model and Query Evaluation in Global Information Systems	|	0.1806
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1736
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1667
Semantic e-Workflow Composition	|	0.1505
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0994
OntoSeek: Content-Based Access to the Web	|	0.0417
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0345
Formal Ontology and Information Systems	|	0.0294
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0248
DAML-S: Semantic Markup For Web Services	|	0.0247
Composing Web services on the Semantic Web	|	0.0230
Semantic integration of semistructured and structured data sources	|	0.0213
Semantic Matching of Web Services Capabilities	|	0.0213
A Translation Approach to Portable Ontology Specifications	|	0.0196
Evaluating ontological decisions with OntoClean	|	0.0145
Infomaster: An Information Integration System	|	0.0145
Ontology Learning for the Semantic Web	|	0.0145
Quality of service for workflows and web service processes	|	0.0145
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.0145
XLANG Web Services for Business Process Design	|	0.0139
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0139
KQML as an agent communication language	|	0.0132
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0132
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0127
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0123
On the decidability of query containment under constraints	|	0.0123
A hierarchical approach to wrapper induction	|	0.0123
Description Logics in Data Management	|	0.0123
DAML-S: Web Service Description for the Semantic Web	|	0.0123
Semantic integration: a survey of ontology-based approaches	|	0.0115
Development and application of a metric on semantic nets	|	0.0115
Querying Object-Oriented Databases	|	0.0108
Interoperability of multiple autonomous databases	|	0.0108
Information sharing across private databases	|	0.0106
Answering XML Queries over Heterogeneous Data Sources	|	0.0106
An Information-Theoretic Definition of Similarity	|	0.0106
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0106
Typechecking for XML transformers	|	0.0098
Extracting Semistructured Information from the Web	|	0.0098
Wrapper generation for semi-structured Internet sources	|	0.0098
Ontologies: principles, methods and applications	|	0.0098
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0098
An Environment for Merging and Testing Large Ontologies	|	0.0098
Answering Queries Using Templates with Binding Patterns	|	0.0098
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0098
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0090
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0084
Data Cleaning: Problems and Current Approaches	|	0.0083
Extended algebra and calculus for nested relational databases	|	0.0083
Generic Schema Matching with Cupid	|	0.0076
Extracting structured data from Web pages	|	0.0076
Research problems in data warehousing	|	0.0069
Wrapper induction: Efficiency and expressiveness	|	0.0069
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0069
Principles of database and knowledge-base systems	|	0.0069
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0068
An Adaptive Query Execution System for Data Integration	|	0.0067
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0067
Data Management for Peer-to-Peer Computing : A Vision	|	0.0064
Schema Mapping as Query Discovery	|	0.0064
Learning to map between ontologies on the semantic web	|	0.0054
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0050
Object identity	|	0.0046
Database techniques for the World-Wide Web: a survey	|	0.0045
A Survey of Schema-Based Matching Approaches	|	0.0042
Mediators in the Architecture of Future Information Systems	|	0.0039
Optimizing Queries with Materialized Views	|	0.0036
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0036
Semantic data models	|	0.0036
Database abstractions: aggregation and generalization	|	0.0036
Eddies: Continuously Adaptive Query Processing	|	0.0034
A comparative analysis of methodologies for database schema integration	|	0.0024
A survey of approaches to automatic schema matching	|	0.0023
Query Optimization in Database Systems	|	0.0016
Answering queries using views: A survey	|	0.0015
Access path selection in a relational database management system	|	0.0011
