OntoSeek: Content-Based Access to the Web	|	0.4286
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.3529
Formal Ontology and Information Systems	|	0.3158
Retrieving and Integrating Data from Multiple Information Sources	|	0.3000
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.2857
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.2667
Query Reformulation for Dynamic Information Integration	|	0.2609
Data Model and Query Evaluation in Global Information Systems	|	0.2609
DAML-S: Semantic Markup For Web Services	|	0.2500
Composing Web services on the Semantic Web	|	0.2353
Semantic integration of semistructured and structured data sources	|	0.2222
Semantic Matching of Web Services Capabilities	|	0.2222
A Translation Approach to Portable Ontology Specifications	|	0.2105
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1860
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1739
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1667
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1579
Evaluating ontological decisions with OntoClean	|	0.1538
Infomaster: An Information Integration System	|	0.1538
Querying Object-Oriented Databases	|	0.1538
Interoperability of multiple autonomous databases	|	0.1538
Semantic e-Workflow Composition	|	0.1538
Ontology Learning for the Semantic Web	|	0.1538
Quality of service for workflows and web service processes	|	0.1538
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.1538
XLANG Web Services for Business Process Design	|	0.1429
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.1429
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1379
KQML as an agent communication language	|	0.1333
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.1333
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.1250
An Adaptive Query Execution System for Data Integration	|	0.1250
On the decidability of query containment under constraints	|	0.1250
A hierarchical approach to wrapper induction	|	0.1250
Description Logics in Data Management	|	0.1250
DAML-S: Web Service Description for the Semantic Web	|	0.1250
Semantic integration: a survey of ontology-based approaches	|	0.1176
Development and application of a metric on semantic nets	|	0.1176
Information sharing across private databases	|	0.1111
Answering XML Queries over Heterogeneous Data Sources	|	0.1111
An Information-Theoretic Definition of Similarity	|	0.1111
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1111
Typechecking for XML transformers	|	0.1053
Extracting Semistructured Information from the Web	|	0.1053
Wrapper generation for semi-structured Internet sources	|	0.1053
Database techniques for the World-Wide Web: a survey	|	0.1053
Ontologies: principles, methods and applications	|	0.1053
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1053
An Environment for Merging and Testing Large Ontologies	|	0.1053
Answering Queries Using Templates with Binding Patterns	|	0.1053
The Ontolingua Server: a tool for collaborative ontology construction	|	0.1053
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1000
Dynamic service matchmaking among agents in open information environments	|	0.1000
Data Cleaning: Problems and Current Approaches	|	0.0952
Extended algebra and calculus for nested relational databases	|	0.0952
Generic Schema Matching with Cupid	|	0.0909
Extracting structured data from Web pages	|	0.0909
Research problems in data warehousing	|	0.0870
Wrapper induction: Efficiency and expressiveness	|	0.0870
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0870
Principles of database and knowledge-base systems	|	0.0870
Data Management for Peer-to-Peer Computing : A Vision	|	0.0833
Schema Mapping as Query Discovery	|	0.0833
Learning to map between ontologies on the semantic web	|	0.0769
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0741
Object identity	|	0.0714
A Survey of Schema-Based Matching Approaches	|	0.0690
Mediators in the Architecture of Future Information Systems	|	0.0667
Optimizing Queries with Materialized Views	|	0.0645
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0645
Semantic data models	|	0.0645
Database abstractions: aggregation and generalization	|	0.0645
Eddies: Continuously Adaptive Query Processing	|	0.0625
A comparative analysis of methodologies for database schema integration	|	0.0541
A survey of approaches to automatic schema matching	|	0.0526
Query Optimization in Database Systems	|	0.0455
Answering queries using views: A survey	|	0.0444
Access path selection in a relational database management system	|	0.0385
