Privacy-Preserving Data Mining	|	0.7500
Limiting privacy breaches in privacy preserving data mining	|	0.5000
l-Diversity: Privacy Beyond k-Anonymity	|	0.2857
On the design and quantification of privacy preserving data mining algorithms	|	0.2222
Information sharing across private databases	|	0.2000
Protecting Respondents' Identities in Microdata Release	|	0.2000
Maintaining Data Privacy in Association Rule Mining	|	0.1818
On the complexity of optimal K-anonymity	|	0.1818
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0870
Mining Generalized Association Rules	|	0.0870
Mining association rules between sets of items in large databases	|	0.0526
Fast Algorithms for Mining Association Rules	|	0.0435
Query evaluation techniques for large databases	|	0.0270
