Trust Management for the Semantic Web	|	0.3810
Automatic Composition of E-services That Export Their Behavior	|	0.3750
DAML-S: Semantic Markup For Web Services	|	0.3667
Semantic Matching of Web Services Capabilities	|	0.3023
Dynamic service matchmaking among agents in open information environments	|	0.2667
KQML as an agent communication language	|	0.0800
Infomaster: An Information Integration System	|	0.0556
Composing Web services on the Semantic Web	|	0.0556
Quality of service for workflows and web service processes	|	0.0556
Bringing Semantics to Web Services: The OWL-S Approach	|	0.0556
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0476
Simlarity Search for Web Services	|	0.0333
Semantic e-Workflow Composition	|	0.0222
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0123
Learning to map between ontologies on the semantic web	|	0.0074
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0054
A Survey of Schema-Based Matching Approaches	|	0.0054
