Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.4800
Your Mediators Need Data Conversion!	|	0.3448
The Lorel Query Language for Semistructured Data	|	0.3000
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.2941
From Structured Documents to Novel Query Facilities	|	0.2857
Wrapper generation for semi-structured Internet sources	|	0.2857
Semistructured data	|	0.2759
Query Optimization for XML	|	0.2581
Indexing and Querying XML Data for Regular Path Expressions	|	0.2500
Storing and Querying XML Data using an RDBMS	|	0.2500
Xml schema part 2: datatypes	|	0.2500
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.2353
XML Path Language (XPath) Version 1.0	|	0.2353
A Fast Index for Semistructured Data	|	0.2308
Data on the Web: From Relations to Semistructured Data and XML	|	0.2222
Storing Semistructured Data with STORED	|	0.2143
Querying Object-Oriented Databases	|	0.2143
Answering queries using views: A survey	|	0.2128
Data integration: a theoretical perspective	|	0.2105
Wrapper Induction for Information Extraction	|	0.2105
Data exchange: semantics and query answering	|	0.2105
On Supporting Containment Queries in Relational Database Management Systems	|	0.2069
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2069
Complexity of answering queries using materialized views	|	0.2069
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.2000
extensible markup language (xml) 1	|	0.2000
A brief survey of web data extraction tools	|	0.1905
Extracting Semistructured Information from the Web	|	0.1905
Accelerating XPath location steps	|	0.1905
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1818
Adding Structure to Unstructured Data	|	0.1818
Index Structures for Path Expressions	|	0.1818
Storing and querying ordered XML using a relational database system	|	0.1818
TIMBER: A native XML database	|	0.1739
W3QS: A Query System for the World-Wide Web	|	0.1739
A Query Language and Optimization Techniques for Unstructured Data	|	0.1714
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1667
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1667
Query Reformulation for Dynamic Information Integration	|	0.1600
Why and Where: A Characterization of Data Provenance	|	0.1600
Holistic twig joins: optimal XML pattern matching	|	0.1600
Lore: a database management system for semistructured data	|	0.1579
RQL: a declarative query language for RDF	|	0.1538
Data Management for Peer-to-Peer Computing : A Vision	|	0.1538
Answering recursive queries using views	|	0.1538
XML-QL: A Query Language for XML	|	0.1538
Database techniques for the World-Wide Web: a survey	|	0.1500
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1500
Schema Mediation in Peer Data Management Systems	|	0.1481
The Harvest Information Discovery and Access System	|	0.1429
The Object Database Standard: ODMG 2.0	|	0.1429
Data on the web: from relations to semistructured data and xml	|	0.1250
Query Caching and Optimization in Distributed Mediator Systems	|	0.1212
Optimizing Queries with Materialized Views	|	0.1212
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.1176
XIRQL: a query language for information retrieval in XML documents	|	0.1176
Semantic Data Caching and Replacement	|	0.1176
Human behavior and the principle of least effort	|	0.1176
Crawling the Hidden Web	|	0.1111
A hierarchical approach to wrapper induction	|	0.1111
Description Logics in Data Management	|	0.1111
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1111
Data on the web	|	0.1111
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1053
Consistent query answers in inconsistent databases	|	0.1053
Optimal implementation of conjunctive queries in relational databases	|	0.1053
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.1053
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1000
Aggregate-Query Processing in Data Warehousing Environments	|	0.1000
Index Selection for OLAP	|	0.1000
Typechecking for XML transformers	|	0.0952
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0952
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0952
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0952
Telos: representing knowledge about information systems	|	0.0909
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0870
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0870
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0870
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0833
Efficiently Publishing Relational Data as XML Documents	|	0.0769
Generalized Search Trees for Database Systems	|	0.0769
Optimizing Queries Across Diverse Data Sources	|	0.0769
Schema Mapping as Query Discovery	|	0.0769
Join indices	|	0.0741
Learning to match ontologies on the Semantic Web	|	0.0741
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0714
Learning to map between ontologies on the semantic web	|	0.0714
Piazza: data management infrastructure for semantic web applications	|	0.0714
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0667
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0645
Mediators in the Architecture of Future Information Systems	|	0.0625
An Adaptive Query Execution System for Data Integration	|	0.0588
Optimal implementation of conjunctive queries in relational data bases	|	0.0571
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0526
A survey of approaches to automatic schema matching	|	0.0500
Foundations of Databases	|	0.0494
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0444
Query evaluation techniques for large databases	|	0.0238
