Building consumer trust online	|	0.6667
Initial trust formation in new organizational relationships	|	0.6667
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.5714
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.3636
Communication and Trust in Global Virtual Teams	|	0.3333
Building Effective Online Marketplaces with Institution-Based Trust	|	0.3333
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.2857
Extending the technology acceptance model with task-technology fit constructs	|	0.2857
The emerging role of electronic marketplaces on the Internet	|	0.2500
A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.2500
An Exploratory Study of the Emerging Role of Electronic Intermediaries	|	0.2500
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.2500
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.2000
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.1667
The technology acceptance model and the World Wide Web	|	0.1538
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.1538
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.1538
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.1333
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.1333
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1250
