Partition Based Spatial-Merge Join	|	0.5000
The Quadtree and Related Hierarchical Data Structures	|	0.4000
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.3333
An Introduction to Spatial Database Systems	|	0.3333
Fast Nearest Neighbor Search in Medical Image Databases	|	0.3077
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.3077
Efficient Processing of Spatial Joins Using R-Trees	|	0.2727
Multidimensional access methods	|	0.2703
Linear Hashing: A New Tool for File and Table Addressing	|	0.2667
Data Structures for Range Searching	|	0.2667
Trie memory	|	0.2500
Query Processing in Spatial Network Databases	|	0.2000
MindReader: Querying Databases Through Multiple Examples	|	0.2000
On packing R-trees	|	0.2000
Hilbert R-tree: An Improved R-tree using Fractals	|	0.2000
A class of data structures for associative searching	|	0.2000
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.2000
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1935
Similarity Indexing with the SS-tree	|	0.1905
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1875
Similarity-Based Queries for Time Series Data	|	0.1818
An optimal and progressive algorithm for skyline queries	|	0.1818
Efficient and Effective Querying by Image Content	|	0.1739
Spatial Query Processing in an Object-Oriented Database System	|	0.1739
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1667
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1667
Fast Subsequence Matching in Time-Series Databases	|	0.1622
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.1622
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1538
On indexing mobile objects	|	0.1538
An effective way to represent quadtrees	|	0.1538
The Ubiquitous B-Tree	|	0.1538
Efficient Time Series Matching by Wavelets	|	0.1429
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1429
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1429
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1333
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1333
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1333
The X-tree : An Index Structure for High-Dimensional Data	|	0.1250
Access methods for text	|	0.1250
Generalized Search Trees for Database Systems	|	0.1111
A cost model for nearest neighbor search in high-dimensional data space	|	0.1111
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1111
Efficient Similarity Search In Sequence Databases	|	0.1081
Approximate Query Processing Using Wavelets	|	0.1053
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1053
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1053
Searching in metric spaces	|	0.1053
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1000
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0909
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0800
Distance browsing in spatial databases	|	0.0800
Query evaluation techniques for large databases	|	0.0789
Organization and Maintenance of Large Ordered Indices	|	0.0769
Lore: a database management system for semistructured data	|	0.0667
Data Mining: An Overview from a Database Perspective	|	0.0571
Query Optimization in Database Systems	|	0.0526
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0506
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0455
