Principles of database buffer management	|	0.2576
Operating system support for database management	|	0.2368
Efficiently Publishing Relational Data as XML Documents	|	0.1696
Join processing in relational databases	|	0.1587
The Object-Oriented Database System Manifesto	|	0.0455
A Logical Language for Data and Knowledge Bases	|	0.0417
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.0408
Consistency in Partitioned Networks	|	0.0370
Extensible Markup Language (XML)	|	0.0370
On the Computation of Multidimensional Aggregates	|	0.0370
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.0351
Negation as Failure	|	0.0323
Unfounded sets and well-founded semantics for general logic programs	|	0.0323
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0323
The relational model with relation-valued attributes	|	0.0323
Query evaluation techniques for large databases	|	0.0307
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0303
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0303
Using Semi-Joins to Solve Relational Queries	|	0.0303
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0286
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0278
On the power of magic	|	0.0278
The Skyline Operator	|	0.0278
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0278
Towards a Logical Reconstruction of Relational Database Theory	|	0.0278
Nonblocking commit protocols	|	0.0278
The Theory of Database Concurrency Control	|	0.0278
Distributed Databases: Principles and Systems	|	0.0278
Towards a Theory of Declarative Knowledge	|	0.0278
Transaction Processing: Concepts and Techniques	|	0.0278
Principles of Distributed Database Systems	|	0.0278
On the Desirability of Acyclic Database Schemes	|	0.0278
Principles of distributed database systems	|	0.0278
Extensible Markup Language (XML) 1.0	|	0.0278
Linear Hashing: A New Tool for File and Table Addressing	|	0.0263
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0263
The Recovery Manager of the System R Database Manager	|	0.0263
Principles of transaction-oriented database recovery	|	0.0263
On Closed World Data Bases	|	0.0238
Remarks on the algebra of non first normal form relations	|	0.0238
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0238
The serializability of concurrent database updates	|	0.0238
Join indices	|	0.0238
Iris: An Object-Oriented Database Management System	|	0.0238
The LRU-K page replacement algorithm for database disk buffering	|	0.0238
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0230
Aggregate-Query Processing in Data Warehousing Environments	|	0.0204
Disk Striping	|	0.0204
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0204
Protecting Respondents' Identities in Microdata Release	|	0.0204
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0204
extensible markup language (xml) 1	|	0.0204
Holistic twig joins: optimal XML pattern matching	|	0.0202
Answering Queries Using Templates with Binding Patterns	|	0.0175
The complexity of relational query languages (Extended Abstract)	|	0.0175
Computable Queries for Relational Data Bases	|	0.0175
Pmnczples of database and knowledge- base systems	|	0.0175
C-Store: A Column-oriented DBMS	|	0.0175
Concurrency Control in Distributed Database Systems	|	0.0159
On Optimistic Methods for Concurrency Control	|	0.0152
Storing and querying ordered XML using a relational database system	|	0.0152
The Case for Shared Nothing	|	0.0152
Concurrency control in advanced database applications	|	0.0152
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0152
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0142
Storing Semistructured Data with STORED	|	0.0142
The Quadtree and Related Hierarchical Data Structures	|	0.0142
The Implementation of Postgres	|	0.0132
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0132
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0132
Data Structures for Range Searching	|	0.0132
Computational problems related to the design of normal form relational schemas	|	0.0132
On optimizing an SQL-like nested query	|	0.0132
Extended algebra and calculus for nested relational databases	|	0.0132
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0127
Storing and Querying XML Data using an RDBMS	|	0.0115
Benchmarking Database Systems A Systematic Approach	|	0.0115
Maintaining Views Incrementally	|	0.0115
Development of an object-oriented DBMS	|	0.0115
Querying the Internet with PIER	|	0.0115
Data Placement In Bubba	|	0.0115
Access methods for text	|	0.0115
Efficient locking for concurrent operations on B-trees	|	0.0115
Parallel database systems: the future of high performance database systems	|	0.0115
The entity-relationship model---toward a unified view of data	|	0.0104
Disjunctive datalog	|	0.0101
Dependency Structures of Data Base Relationships	|	0.0101
Universality of data retrieval languages	|	0.0101
Principles of database and knowledge-base systems	|	0.0101
The Design of Postgres	|	0.0095
Answering recursive queries using views	|	0.0089
Principles of Database Systems, 2nd Edition	|	0.0089
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0089
Synthesizing third normal form relations from functional dependencies	|	0.0089
The functional data model and the data language DAPLEX	|	0.0089
XML-QL: A Query Language for XML	|	0.0089
Relational Completeness of Data Base Sublanguages	|	0.0087
Organization and Maintenance of Large Ordered Indexes	|	0.0079
Organization and Maintenance of Large Ordered Indices	|	0.0079
The Ubiquitous B-Tree	|	0.0079
Query-by-Example: A Data Base Language	|	0.0079
Concurrency Control and Recovery in Database Systems	|	0.0077
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0075
The functional data model and the data languages DAPLEX	|	0.0073
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0071
A class of data structures for associative searching	|	0.0071
Interoperability of multiple autonomous databases	|	0.0071
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0064
On Supporting Containment Queries in Relational Database Management Systems	|	0.0064
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0064
Notes on Data Base Operating Systems	|	0.0064
Complexity of answering queries using materialized views	|	0.0064
The Theory of Relational Databases	|	0.0058
Object identity	|	0.0057
Extending the database relational model to capture more meaning	|	0.0054
Query Optimization for XML	|	0.0052
The Gamma Database Machine Project	|	0.0052
Database description with SDM: a semantic database model	|	0.0052
Further Normalization of the Data Base Relational Model	|	0.0052
System R: relational approach to database management	|	0.0050
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0047
The notions of consistency and predicate locks in a database system	|	0.0047
Logic and Databases: A Deductive Approach	|	0.0047
Query Caching and Optimization in Distributed Mediator Systems	|	0.0043
Optimizing Queries with Materialized Views	|	0.0043
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0043
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0043
Semantic data models	|	0.0043
Database abstractions: aggregation and generalization	|	0.0043
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0040
An Adaptive Query Execution System for Data Integration	|	0.0040
Continuous queries over data streams	|	0.0040
Optimal implementation of conjunctive queries in relational data bases	|	0.0036
System R: A Relational Approach to Data Base Management	|	0.0036
Query Optimization in Database Systems	|	0.0034
Access path selection in a relational database management system	|	0.0034
Lore: a database management system for semistructured data	|	0.0029
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0029
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0029
Types and persistence in database programming languages	|	0.0027
A comparative analysis of methodologies for database schema integration	|	0.0027
The Lorel Query Language for Semistructured Data	|	0.0025
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
Foundations of Databases	|	0.0013
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
