Introduction to lattices and order	|	0.2564
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1686
Sampling Large Databases for Association Rules	|	0.1686
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1341
An Effective Hash Based Algorithm for Mining Association Rules	|	0.1008
Data Mining: An Overview from a Database Perspective	|	0.0838
Mining association rules between sets of items in large databases	|	0.0736
Discovering Frequent Closed Itemsets for Association Rules	|	0.0659
Scalable Algorithms for Association Mining	|	0.0617
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0617
Fast Algorithms for Mining Association Rules	|	0.0580
Finding interesting rules from large sets of discovered association rules	|	0.0490
Parallel Mining of Association Rules	|	0.0440
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0440
Maintaining Data Privacy in Association Rule Mining	|	0.0417
Scalable Parallel Data Mining for Association Rules	|	0.0392
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0392
Computing Iceberg Queries Efficiently	|	0.0370
Efficiently Mining Long Patterns from Databases	|	0.0351
Efficient Data Mining for Path Traversal Patterns	|	0.0330
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0330
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0265
Mining Sequential Patterns	|	0.0256
Database Mining: A Performance Perspective	|	0.0256
Introduction to Object-Oriented Databases	|	0.0256
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0244
Mining Generalized Association Rules	|	0.0244
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0238
A New SQL-like Operator for Mining Association Rules	|	0.0236
Approximate Frequency Counts over Data Streams	|	0.0233
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0217
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0217
Limiting privacy breaches in privacy preserving data mining	|	0.0196
Privacy-Preserving Data Mining	|	0.0196
Research problems in data warehousing	|	0.0175
Distance-Based Outliers: Algorithms and Applications	|	0.0175
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0175
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0175
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0175
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0175
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0174
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0158
Aggregate-Query Processing in Data Warehousing Environments	|	0.0156
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0156
View Maintenance in a Warehousing Environment	|	0.0139
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0139
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0139
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0139
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0123
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0122
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0110
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0110
Data Cleaning: Problems and Current Approaches	|	0.0110
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0098
l-Diversity: Privacy Beyond k-Anonymity	|	0.0098
Incognito: efficient full-domain K-anonymity	|	0.0098
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0088
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0078
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0072
Efficient Similarity Search In Sequence Databases	|	0.0071
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0071
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0064
Storing Semistructured Data with STORED	|	0.0064
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0053
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0053
Fast Subsequence Matching in Time-Series Databases	|	0.0035
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
