OntoSeek: Content-Based Access to the Web	|	0.5455
Towards a Methodology for Building Ontologies	|	0.4000
Knowledge Engineering: Principles and Methods	|	0.3750
A Framework for Understanding and Classifying Ontology Applications	|	0.3636
OIL in a Nutshell	|	0.3636
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.3158
Information Retrieval in Folksonomies: Search and Ranking	|	0.2222
Evaluating ontological decisions with OntoClean	|	0.2000
Methodology for the Design and Evaluation of Ontologies	|	0.2000
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.2000
On the ontological expressiveness of information systems analysis and design grammars	|	0.2000
Ontology Learning for the Semantic Web	|	0.2000
Quality of service for workflows and web service processes	|	0.2000
Combining and relating ontologies: an analysis of problems and solutions	|	0.1818
Anchoring data quality dimensions in ontological foundations	|	0.1818
XLANG Web Services for Business Process Design	|	0.1818
Ontology development 101: A guide to creating your first ontology	|	0.1818
Semantic e-Workflow Composition	|	0.1739
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.1667
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.1667
DAML-S: Semantic Markup For Web Services	|	0.1538
Composing Web services on the Semantic Web	|	0.1429
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1429
Development and application of a metric on semantic nets	|	0.1429
An Information-Theoretic Definition of Similarity	|	0.1333
Semantic integration of semistructured and structured data sources	|	0.1333
Semantic Matching of Web Services Capabilities	|	0.1333
Ontologies: principles, methods and applications	|	0.1250
The Ontolingua Server: a tool for collaborative ontology construction	|	0.1250
A Translation Approach to Portable Ontology Specifications	|	0.1250
Dynamic service matchmaking among agents in open information environments	|	0.1176
Generic Schema Matching with Cupid	|	0.1053
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0952
Object identity	|	0.0800
Mediators in the Architecture of Future Information Systems	|	0.0741
Database abstractions: aggregation and generalization	|	0.0714
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0500
