Finding Frequent Items in Data Streams	|	0.7273
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.4211
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.4000
Approximate Frequency Counts over Data Streams	|	0.3810
Distributed top-k monitoring	|	0.3333
Random sampling with a reservoir	|	0.2857
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.2727
Evaluating Top-k Queries over Web-Accessible Databases	|	0.2000
Evaluating probabilistic queries over imprecise data	|	0.2000
Optimal Aggregation Algorithms for Middleware	|	0.2000
Probabilistic Counting Algorithms for Data Base Applications	|	0.2000
Principles of distributed database systems	|	0.2000
Maintaining Stream Statistics over Sliding Windows	|	0.2000
Model-Driven Data Acquisition in Sensor Networks	|	0.1818
Issues in data stream management	|	0.1600
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1538
Adaptive filters for continuous queries over distributed data streams	|	0.1538
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1429
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.1429
Srikant: "fast algorithms for mining association rules	|	0.1429
Wavelet-Based Histograms for Selectivity Estimation	|	0.1250
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1250
Models and issues in data stream systems	|	0.1176
Approximate Query Processing Using Wavelets	|	0.1053
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1053
Sampling Large Databases for Association Rules	|	0.0952
Fast Algorithms for Mining Association Rules	|	0.0833
Online Aggregation	|	0.0800
Continuously adaptive continuous queries over streams	|	0.0800
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0800
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0741
Monitoring Streams - A New Class of Data Management Applications	|	0.0690
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0645
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0606
