Routing Indices For Peer-to-Peer Systems	|	0.5455
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.4444
The cougar approach to in-network query processing in sensor networks	|	0.3636
Towards Sensor Database Systems	|	0.3636
Designing a Super-Peer Network	|	0.3333
Semantic Overlay Networks for P2P Systems	|	0.3333
Generalizing GlOSS to Vector-Space Databases and Broker Hierarchies	|	0.2857
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.2667
The Postgres Next Generation Database Management System	|	0.2500
Approximate Query Processing Using Wavelets	|	0.2222
Model-Driven Data Acquisition in Sensor Networks	|	0.2000
Approximate Aggregation Techniques for Sensor Databases	|	0.1818
Continuously adaptive continuous queries over streams	|	0.1667
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1667
Eddies: Continuously Adaptive Query Processing	|	0.1600
An Adaptive Query Execution System for Data Integration	|	0.1600
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1600
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1538
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.1538
Monitoring Streams - A New Class of Data Management Applications	|	0.1429
The Design of the Borealis Stream Processing Engine	|	0.1333
TinyDB: an acquisitional query processing system for sensor networks	|	0.1000
The Gamma Database Machine Project	|	0.0909
The design of an acquisitional query processor for sensor networks	|	0.0870
Issues in data stream management	|	0.0833
