Groups: interaction and performance	|	0.6667
The Interdisciplinary Study of Coordination	|	0.4286
Electronic Meeting Systems To Support Group Work	|	0.3333
The impact of information systems on organizations and markets	|	0.3333
Is redraws competitive boundaries	|	0.2857
What is coordination theory and how can it help design cooperative work systems?	|	0.2500
Extending and Formalizing the Framework for Information Systems Architecture	|	0.2500
The Web of Computing: Computer Technology as Social Organization	|	0.2222
The information system as a competitive weapon	|	0.2222
Design and natural science research on information technology	|	0.2222
Computer-based systems for cooperative work and group decision making	|	0.2000
How Information Gives You Competitive Advantage	|	0.2000
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.2000
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.1667
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.1667
Electronic markets and electronic hierarchies	|	0.1333
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.1333
Concurrency Control in Distributed Database Systems	|	0.1053
Notes on Data Base Operating Systems	|	0.0952
