An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.3889
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.2564
The emerging role of electronic marketplaces on the Internet	|	0.1111
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.0769
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0645
The measurement of user information satisfaction	|	0.0556
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0556
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0556
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0556
Information Systems Success: The Quest for the Dependent Variable	|	0.0417
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.0172
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0145
