Index Selection for OLAP	|	0.2128
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.2059
The data warehousing toolkit	|	0.1974
Srikant: "fast algorithms for mining association rules	|	0.1892
The data webhouse toolkit	|	0.1884
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1736
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1505
Approximate Frequency Counts over Data Streams	|	0.1436
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1250
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0869
Fast Algorithms for Mining Association Rules	|	0.0563
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0460
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0417
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0392
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0319
Scalable Parallel Data Mining for Association Rules	|	0.0303
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0270
Selection of Views to Materialize in a Data Warehouse	|	0.0263
A New SQL-like Operator for Mining Association Rules	|	0.0255
Parallel Mining of Association Rules	|	0.0248
Modeling Multidimensional Databases	|	0.0247
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0230
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0227
Incognito: efficient full-domain K-anonymity	|	0.0227
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0198
Sampling Large Databases for Association Rules	|	0.0198
Understanding the New SQL: A Complete Guide	|	0.0196
Computing Iceberg Queries Efficiently	|	0.0180
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0175
Discovering Frequent Closed Itemsets for Association Rules	|	0.0165
Efficient Data Mining for Path Traversal Patterns	|	0.0165
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0165
Mining Sequential Patterns	|	0.0161
Finding interesting rules from large sets of discovered association rules	|	0.0152
l-Diversity: Privacy Beyond k-Anonymity	|	0.0152
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0145
Mining Generalized Association Rules	|	0.0145
Efficiently Mining Long Patterns from Databases	|	0.0139
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.0139
Building the Data Warehouse	|	0.0139
On the Computation of Multidimensional Aggregates	|	0.0139
Pig latin: a not-so-foreign language for data processing	|	0.0139
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0137
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0123
What's hot and what's not: tracking most frequent items dynamically	|	0.0123
Limiting privacy breaches in privacy preserving data mining	|	0.0123
Privacy-Preserving Data Mining	|	0.0123
Maintaining Stream Statistics over Sliding Windows	|	0.0123
Finding Frequent Items in Data Streams	|	0.0115
Online Aggregation	|	0.0109
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0109
Database Mining: A Performance Perspective	|	0.0108
Approximate Aggregation Techniques for Sensor Databases	|	0.0106
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0099
Maintaining Data Privacy in Association Rule Mining	|	0.0098
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0098
C-Store: A Column-oriented DBMS	|	0.0098
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0096
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0090
Scalable Algorithms for Association Mining	|	0.0090
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0090
Random sampling with a reservoir	|	0.0090
An overview of data warehousing and OLAP technology	|	0.0084
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0083
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0083
Research problems in data warehousing	|	0.0069
Distributed top-k monitoring	|	0.0064
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0058
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0048
Mining association rules between sets of items in large databases	|	0.0043
Data Mining: An Overview from a Database Perspective	|	0.0038
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0036
Issues in data stream management	|	0.0036
Efficient Similarity Search In Sequence Databases	|	0.0034
Answering queries using views: A survey	|	0.0030
Query evaluation techniques for large databases	|	0.0004
