Database Description with SDM: A Semantic Database Model	|	0.1616
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1616
The entity-relationship model: toward a unified view of data	|	0.1603
Data Models	|	0.1481
The functional data model and the data language DAPLEX	|	0.1469
Active database systems	|	0.1455
A language facility for designing database-intensive applications	|	0.1417
Query-by-Example: A Data Base Language	|	0.1378
Database description with SDM: a semantic database model	|	0.1375
The entity-relationship model---toward a unified view of data	|	0.1306
Database abstractions: aggregation and generalization	|	0.1273
The functional data model and the data languages DAPLEX	|	0.1180
A comparative analysis of methodologies for database schema integration	|	0.1083
Extending the database relational model to capture more meaning	|	0.0977
GALILEO: a strongly-typed, interactive conceptual language	|	0.0430
Foundations of Databases	|	0.0361
Semantic data models	|	0.0333
A federated architecture for information management	|	0.0303
Types and persistence in database programming languages	|	0.0212
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0190
A Data Model and Query Language for EXODUS	|	0.0178
Further Normalization of the Data Base Relational Model	|	0.0172
Implementation of integrity constraints and views by query modification	|	0.0159
Logic Programming and Databases	|	0.0154
Making Smalltalk a Database System	|	0.0142
On Closed World Data Bases	|	0.0142
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0142
An Approach to Persistent Programming	|	0.0135
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0135
The temporal query language TQuel	|	0.0128
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0123
Telos: representing knowledge about information systems	|	0.0121
The EXODUS Optimizer Generator	|	0.0121
A Taxonomy of Time in Databases	|	0.0121
The Theory of Relational Databases	|	0.0114
Ode as an Active Database: Constraints and Triggers	|	0.0108
Development of an object-oriented DBMS	|	0.0108
Universality of data retrieval languages	|	0.0101
Principles of Database Systems, 2nd Edition	|	0.0095
Synthesizing third normal form relations from functional dependencies	|	0.0095
Querying Object-Oriented Databases	|	0.0083
Updating and Querying Databases that Track Mobile Units	|	0.0081
The Essential Distributed Objects Survival Guide	|	0.0081
OVID: Design and Implementation of a Video-Object Database System	|	0.0081
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0079
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0078
Negation as Failure	|	0.0077
Unfounded sets and well-founded semantics for general logic programs	|	0.0077
On closed world databases	|	0.0077
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0077
Design and natural science research on information technology	|	0.0077
Temporal and Real-Time Databases: A Survey	|	0.0076
Composite Event Specification in Active Databases: Model & Implementation	|	0.0074
On the power of magic	|	0.0074
On the decidability of query containment under constraints	|	0.0074
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0074
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0074
Towards a Logical Reconstruction of Relational Database Theory	|	0.0074
The Theory of Database Concurrency Control	|	0.0074
Distributed Databases: Principles and Systems	|	0.0074
Towards a Theory of Declarative Knowledge	|	0.0074
Foundations of Logic Programming, 2nd Edition	|	0.0074
On the Desirability of Acyclic Database Schemes	|	0.0074
Update semantics of relational views	|	0.0074
Ontology Evolution: Not the Same as Schema Evolution	|	0.0074
ULDBs: Databases with Uncertainty and Lineage	|	0.0074
Incomplete Information in Relational Databases	|	0.0074
Object identity	|	0.0073
Objects and Views	|	0.0071
Remarks on the algebra of non first normal form relations	|	0.0071
Deriving Production Rules for Constraint Maintainance	|	0.0071
Information sharing across private databases	|	0.0068
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0068
DISCOVER: Keyword Search in Relational Databases	|	0.0064
The complexity of relational query languages (Extended Abstract)	|	0.0064
Computable Queries for Relational Data Bases	|	0.0064
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0064
Data model issues for object-oriented applications	|	0.0064
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0061
Using Semi-Joins to Solve Relational Queries	|	0.0061
System R: relational approach to database management	|	0.0060
Query By Example	|	0.0057
Operating system support for database management	|	0.0057
Data Cleaning: Problems and Current Approaches	|	0.0057
Spatial SQL: A Query and Presentation Language	|	0.0057
Computational problems related to the design of normal form relational schemas	|	0.0057
Extended algebra and calculus for nested relational databases	|	0.0057
A Relational Model for Large Shared Data Banks	|	0.0057
Logic and Databases: A Deductive Approach	|	0.0057
Maintaining Views Incrementally	|	0.0054
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0054
Extracting structured data from Web pages	|	0.0054
The Architecture Of An Active Data Base Management System	|	0.0054
System R: A Relational Approach to Data Base Management	|	0.0054
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0051
Disjunctive datalog	|	0.0051
Why and Where: A Characterization of Data Provenance	|	0.0051
Dependency Structures of Data Base Relationships	|	0.0051
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0051
The Postgres Next Generation Database Management System	|	0.0051
RQL: a declarative query language for RDF	|	0.0047
Aurora: a new model and architecture for data stream management	|	0.0047
Schema Mediation in Peer Data Management Systems	|	0.0044
Join processing in relational databases	|	0.0044
Join indices	|	0.0044
Your Mediators Need Data Conversion!	|	0.0039
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0039
Complexity of answering queries using materialized views	|	0.0039
A Survey of Schema-Based Matching Approaches	|	0.0034
Mediators in the Architecture of Future Information Systems	|	0.0032
The Design of Postgres	|	0.0032
Query Caching and Optimization in Distributed Mediator Systems	|	0.0030
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0030
Relational Completeness of Data Base Sublanguages	|	0.0030
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0028
Optimal implementation of conjunctive queries in relational data bases	|	0.0027
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0025
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0024
Monitoring Streams - A New Class of Data Management Applications	|	0.0024
Lore: a database management system for semistructured data	|	0.0022
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0022
A survey of approaches to automatic schema matching	|	0.0020
Query evaluation techniques for large databases	|	0.0019
Concurrency Control and Recovery in Database Systems	|	0.0016
Query Optimization in Database Systems	|	0.0015
Answering queries using views: A survey	|	0.0014
Access path selection in a relational database management system	|	0.0010
