Querying Object-Oriented Databases	|	0.3333
Principles of Distributed Database Systems	|	0.3000
Answering XML Queries over Heterogeneous Data Sources	|	0.2727
Piazza: data management infrastructure for semantic web applications	|	0.2667
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.2400
Extended algebra and calculus for nested relational databases	|	0.2400
Mediators in the Architecture of Future Information Systems	|	0.2353
Querying the Internet with PIER	|	0.2308
Query Caching and Optimization in Distributed Mediator Systems	|	0.2286
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.2286
Query Reformulation for Dynamic Information Integration	|	0.2222
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.2222
Data Management for Peer-to-Peer Computing : A Vision	|	0.2143
A logical design methodology for relational databases using the extended entity-relationship model	|	0.2143
The functional data model and the data language DAPLEX	|	0.2143
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.2128
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.2105
Principles of distributed database systems	|	0.2000
A comparative analysis of methodologies for database schema integration	|	0.1951
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1935
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1818
Typechecking for XML transformers	|	0.1739
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1739
Answering Queries Using Templates with Binding Patterns	|	0.1739
Semantic data models	|	0.1714
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1667
An Adaptive Query Execution System for Data Integration	|	0.1667
Retrieving and Integrating Data from Multiple Information Sources	|	0.1667
The functional data model and the data languages DAPLEX	|	0.1622
W3QS: A Query System for the World-Wide Web	|	0.1600
Linear Hashing: A New Tool for File and Table Addressing	|	0.1600
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1538
Extracting structured data from Web pages	|	0.1538
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1538
Data Model and Query Evaluation in Global Information Systems	|	0.1481
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1481
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1481
Holistic twig joins: optimal XML pattern matching	|	0.1481
A survey of approaches to automatic schema matching	|	0.1429
Database techniques for the World-Wide Web: a survey	|	0.1429
Optimizing Queries Across Diverse Data Sources	|	0.1429
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1429
The Lorel Query Language for Semistructured Data	|	0.1429
Answering recursive queries using views	|	0.1429
Schema Mediation in Peer Data Management Systems	|	0.1379
Complexity of answering queries using materialized views	|	0.1290
DBpedia: A Nucleus for a Web of Open Data	|	0.1250
Answering queries using views: A survey	|	0.1224
Query Optimization for XML	|	0.1212
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1212
The entity-relationship model---toward a unified view of data	|	0.1212
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.1176
Extending object-oriented systems with roles	|	0.1176
The Object Database Standard: ODMG-93	|	0.1176
Optimizing Queries with Materialized Views	|	0.1143
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1111
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1111
Consistency in Partitioned Networks	|	0.1111
Logic-based approach to semantic query optimization	|	0.1111
Continuous queries over data streams	|	0.1111
On the Computation of Multidimensional Aggregates	|	0.1111
A Query Language and Optimization Techniques for Unstructured Data	|	0.1081
System R: A Relational Approach to Data Base Management	|	0.1081
The relational model with relation-valued attributes	|	0.1053
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.1053
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.1053
Selection of Views to Materialize in a Data Warehouse	|	0.1053
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1000
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1000
On the decidability of query containment under constraints	|	0.1000
A hierarchical approach to wrapper induction	|	0.1000
Lore: a database management system for semistructured data	|	0.1000
Description Logics in Data Management	|	0.1000
The Skyline Operator	|	0.1000
Randomized Algorithms for Optimizing Large Join Queries	|	0.1000
Distributed Databases: Principles and Systems	|	0.1000
Transaction Processing: Concepts and Techniques	|	0.1000
Ontology Evolution: Not the Same as Schema Evolution	|	0.1000
Data Models	|	0.1000
Types and persistence in database programming languages	|	0.0976
Objects and Views	|	0.0952
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0952
Join processing in database systems with large main memories	|	0.0952
System R: relational approach to database management	|	0.0952
Logic and Databases: A Deductive Approach	|	0.0930
Information sharing across private databases	|	0.0909
Semantic integration of semistructured and structured data sources	|	0.0909
Aggregate-Query Processing in Data Warehousing Environments	|	0.0909
Disk Striping	|	0.0909
Querying the World Wide Web	|	0.0909
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0909
The Management of Probabilistic Data	|	0.0909
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0909
DISCOVER: Keyword Search in Relational Databases	|	0.0870
Extracting Semistructured Information from the Web	|	0.0870
The entity-relationship model: toward a unified view of data	|	0.0870
A Critique of ANSI SQL Isolation Levels	|	0.0870
Understanding the New SQL: A Complete Guide	|	0.0870
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0870
C-Store: A Column-oriented DBMS	|	0.0870
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0833
On Optimistic Methods for Concurrency Control	|	0.0833
The Case for Shared Nothing	|	0.0833
Concurrency control in advanced database applications	|	0.0833
Principles of database buffer management	|	0.0833
Data caching issues in an information retrieval system	|	0.0833
A federated architecture for information management	|	0.0833
Ontology mapping: the state of the art	|	0.0833
The Implementation of Postgres	|	0.0800
TIMBER: A native XML database	|	0.0800
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0800
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0800
Operating system support for database management	|	0.0800
The Recovery Manager of the System R Database Manager	|	0.0800
Principles of transaction-oriented database recovery	|	0.0800
Spatial SQL: A Query and Presentation Language	|	0.0800
Computational problems related to the design of normal form relational schemas	|	0.0800
Development of an object-oriented DBMS	|	0.0769
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0769
Data Placement In Bubba	|	0.0769
Access methods for text	|	0.0769
Parallel database systems: the future of high performance database systems	|	0.0769
Ontology Mapping: The State of the Art	|	0.0769
Research problems in data warehousing	|	0.0741
Wrapper induction: Efficiency and expressiveness	|	0.0741
Why and Where: A Characterization of Data Provenance	|	0.0741
Universality of data retrieval languages	|	0.0741
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0741
Database Description with SDM: A Semantic Database Model	|	0.0741
The Postgres Next Generation Database Management System	|	0.0741
Principles of database and knowledge-base systems	|	0.0741
Foundations of Databases	|	0.0723
RQL: a declarative query language for RDF	|	0.0714
A Fast Index for Semistructured Data	|	0.0714
Schema Mapping as Query Discovery	|	0.0714
Access path selection in a relational database management system	|	0.0714
Synthesizing third normal form relations from functional dependencies	|	0.0714
A Data Model and Query Language for EXODUS	|	0.0690
Organization and Maintenance of Large Ordered Indexes	|	0.0690
An Introduction to Database Systems	|	0.0690
Concurrency Control in Distributed Database Systems	|	0.0690
Join indices	|	0.0690
Query-by-Example: A Data Base Language	|	0.0690
From Structured Documents to Novel Query Facilities	|	0.0667
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0667
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0667
The Quadtree and Related Hierarchical Data Structures	|	0.0667
Semantic e-Workflow Composition	|	0.0667
A language facility for designing database-intensive applications	|	0.0667
On Supporting Containment Queries in Relational Database Management Systems	|	0.0645
Semistructured data	|	0.0645
Notes on Data Base Operating Systems	|	0.0645
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0625
The Gamma Database Machine Project	|	0.0606
Database description with SDM: a semantic database model	|	0.0606
A Survey of Schema-Based Matching Approaches	|	0.0606
The Design of Postgres	|	0.0588
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0588
Continuously adaptive continuous queries over streams	|	0.0571
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0571
Eddies: Continuously Adaptive Query Processing	|	0.0556
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0556
Organization and Maintenance of Large Ordered Indices	|	0.0556
The Ubiquitous B-Tree	|	0.0556
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0541
Optimal implementation of conjunctive queries in relational data bases	|	0.0541
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0526
Monitoring Streams - A New Class of Data Management Applications	|	0.0513
Data integration: a theoretical perspective	|	0.0500
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0500
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0476
Query evaluation techniques for large databases	|	0.0465
Models and issues in data stream systems	|	0.0455
Concurrency Control and Recovery in Database Systems	|	0.0435
The Theory of Relational Databases	|	0.0435
Query Optimization in Database Systems	|	0.0417
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0370
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0225
