Hilbert R-tree: An Improved R-tree using Fractals	|	0.6667
Fast Nearest Neighbor Search in Medical Image Databases	|	0.5217
Generalized Search Trees for Database Systems	|	0.4286
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.4118
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.4000
Similarity Indexing with the SS-tree	|	0.3871
Multidimensional access methods	|	0.3830
Efficient Processing of Spatial Joins Using R-Trees	|	0.3750
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.3571
An Introduction to Spatial Database Systems	|	0.3571
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.3500
Distance browsing in spatial databases	|	0.3429
The Design and Analysis of Spatial Data Structures	|	0.3158
Spatial Query Processing in an Object-Oriented Database System	|	0.3030
Query Processing in Spatial Network Databases	|	0.3000
The R*-tree: an efficient and robust access method for points and rectangles	|	0.2963
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2927
The X-tree : An Index Structure for High-Dimensional Data	|	0.2857
Ranking in Spatial Databases	|	0.2857
The Ubiquitous B-Tree	|	0.2778
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.2759
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.2667
A class of data structures for associative searching	|	0.2667
The Quadtree and Related Hierarchical Data Structures	|	0.2667
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.2632
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.2609
On indexing mobile objects	|	0.2609
The design & analysis of spatial data structures	|	0.2581
Fast Subsequence Matching in Time-Series Databases	|	0.2553
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.2553
Optimal Multi-Step k-Nearest Neighbor Search	|	0.2500
Efficient and Effective Querying by Image Content	|	0.2424
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.2400
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.2400
Data Structures for Range Searching	|	0.2400
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2381
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.2353
Modeling and Querying Moving Objects	|	0.2353
Organization and Maintenance of Large Ordered Indices	|	0.2222
A cost model for nearest neighbor search in high-dimensional data space	|	0.2143
Efficient Similarity Search In Sequence Databases	|	0.2128
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.2069
Organization and Maintenance of Large Ordered Indexes	|	0.2069
Linear Clustering of Objects with Multiple Atributes	|	0.2000
Distance-Based Outliers: Algorithms and Applications	|	0.1905
Similarity-Based Queries for Time Series Data	|	0.1905
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1905
An optimal and progressive algorithm for skyline queries	|	0.1905
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.1905
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1875
Near Neighbor Search in Large Metric Spaces	|	0.1818
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1739
An effective way to represent quadtrees	|	0.1739
Similarity Search in High Dimensions via Hashing	|	0.1667
Efficient Time Series Matching by Wavelets	|	0.1667
Spatial SQL: A Query and Presentation Language	|	0.1600
Partition Based Spatial-Merge Join	|	0.1538
When Is ''Nearest Neighbor'' Meaningful?	|	0.1538
Access methods for text	|	0.1538
Discovering Similar Multidimensional Trajectories	|	0.1481
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1429
Searching in metric spaces	|	0.1379
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.1250
Applications of spatial data structures	|	0.1250
Applications of spatial data structures: computer graphics	|	0.1176
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1143
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.1000
MindReader: Querying Databases Through Multiple Examples	|	0.1000
Data Mining: An Overview from a Database Perspective	|	0.0889
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0870
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0870
Accelerating XPath location steps	|	0.0870
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0870
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0870
Exact Indexing of Dynamic Time Warping	|	0.0833
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0833
Index Structures for Path Expressions	|	0.0833
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0833
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0800
Linear Hashing: A New Tool for File and Table Addressing	|	0.0800
Indexing and Querying XML Data for Regular Path Expressions	|	0.0769
Efficient locking for concurrent operations on B-trees	|	0.0769
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0741
A New SQL-like Operator for Mining Association Rules	|	0.0714
A Fast Index for Semistructured Data	|	0.0714
Approximate Query Processing Using Wavelets	|	0.0690
Join processing in relational databases	|	0.0690
Database Mining: A Performance Perspective	|	0.0667
On Supporting Containment Queries in Relational Database Management Systems	|	0.0645
The Design of Postgres	|	0.0588
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0556
Continuous queries over data streams	|	0.0556
Temporal and Real-Time Databases: A Survey	|	0.0526
Query evaluation techniques for large databases	|	0.0465
Models and issues in data stream systems	|	0.0455
Mining association rules between sets of items in large databases	|	0.0400
Access path selection in a relational database management system	|	0.0357
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0225
