DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1749
Query Optimization for XML	|	0.1052
A Fast Index for Semistructured Data	|	0.1038
TIMBER: A native XML database	|	0.1032
Semistructured data	|	0.1025
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1005
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0981
Holistic twig joins: optimal XML pattern matching	|	0.0977
On Supporting Containment Queries in Relational Database Management Systems	|	0.0963
W3QS: A Query System for the World-Wide Web	|	0.0958
From Structured Documents to Novel Query Facilities	|	0.0953
Querying Object-Oriented Databases	|	0.0953
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0943
Querying the World Wide Web	|	0.0921
Query-by-Example: A Data Base Language	|	0.0919
Interoperability of multiple autonomous databases	|	0.0911
A Query Language and Optimization Techniques for Unstructured Data	|	0.0909
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0909
Linear Hashing: A New Tool for File and Table Addressing	|	0.0909
The Lorel Query Language for Semistructured Data	|	0.0890
The Postgres Next Generation Database Management System	|	0.0884
Understanding the New SQL: A Complete Guide	|	0.0876
The Object Database Standard: ODMG-93	|	0.0845
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0682
Query evaluation techniques for large databases	|	0.0361
Adding Structure to Unstructured Data	|	0.0176
Your Mediators Need Data Conversion!	|	0.0143
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0140
Index Structures for Path Expressions	|	0.0139
Wrapper generation for semi-structured Internet sources	|	0.0129
Indexing and Querying XML Data for Regular Path Expressions	|	0.0120
Storing and Querying XML Data using an RDBMS	|	0.0120
XML-QL: A Query Language for XML	|	0.0113
Storing Semistructured Data with STORED	|	0.0106
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0105
Accelerating XPath location steps	|	0.0101
Database techniques for the World-Wide Web: a survey	|	0.0096
Data Model and Query Evaluation in Global Information Systems	|	0.0093
Efficiently Publishing Relational Data as XML Documents	|	0.0090
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0082
Storing and querying ordered XML using a relational database system	|	0.0076
Query By Example	|	0.0074
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0074
A Query Language for XML	|	0.0068
RQL: a declarative query language for RDF	|	0.0066
XMILL: An Efficient Compressor for XML Data	|	0.0057
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0056
A survey of approaches to automatic schema matching	|	0.0055
The relational model with relation-valued attributes	|	0.0055
Principles of Distributed Database Systems	|	0.0054
Extensible Markup Language (XML) 1.0	|	0.0054
Ontology Evolution: Not the Same as Schema Evolution	|	0.0054
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0054
Object Exchange Across Heterogeneous Information Sources	|	0.0053
Typechecking for XML transformers	|	0.0052
Shoring Up Persistent Applications	|	0.0052
The Ubiquitous B-Tree	|	0.0051
The Implementation of Postgres	|	0.0049
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0049
A federated architecture for information management	|	0.0049
Partition Based Spatial-Merge Join	|	0.0048
Wrapper induction: Efficiency and expressiveness	|	0.0047
Query Reformulation for Dynamic Information Integration	|	0.0047
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0047
Why and Where: A Characterization of Data Provenance	|	0.0047
The functional data model and the data language DAPLEX	|	0.0045
An Introduction to Database Systems	|	0.0044
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0044
Data integration: a theoretical perspective	|	0.0043
Join indices	|	0.0042
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0042
The Quadtree and Related Hierarchical Data Structures	|	0.0042
Answering queries using views: A survey	|	0.0042
Piazza: data management infrastructure for semantic web applications	|	0.0041
Multiple-query optimization	|	0.0040
The entity-relationship model---toward a unified view of data	|	0.0038
A Survey of Schema-Based Matching Approaches	|	0.0038
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0037
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0036
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0036
Semantic data models	|	0.0036
The functional data model and the data languages DAPLEX	|	0.0033
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0032
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0032
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0030
A comparative analysis of methodologies for database schema integration	|	0.0028
SGML handbook	|	0.0028
Temporal Databases	|	0.0028
Consistency in Partitioned Networks	|	0.0028
Extensible Markup Language (XML)	|	0.0028
On the Computation of Multidimensional Aggregates	|	0.0028
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0028
Efficient Algorithms for Processing XPath Queries	|	0.0028
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0028
A fine-grained access control system for XML documents	|	0.0028
XML Path Language (XPath) Version 1.0	|	0.0028
Human behavior and the principle of least effort	|	0.0028
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0027
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0027
Composite Event Specification in Active Databases: Model & Implementation	|	0.0027
Description Logics in Data Management	|	0.0027
The Skyline Operator	|	0.0027
Linear Clustering of Objects with Multiple Atributes	|	0.0027
Distributed Databases: Principles and Systems	|	0.0027
Transaction Processing: Concepts and Techniques	|	0.0027
A foundation for representing and querying moving objects	|	0.0027
Principles of distributed database systems	|	0.0027
Data Models	|	0.0027
Objects and Views	|	0.0027
Remarks on the algebra of non first normal form relations	|	0.0027
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0027
Join processing in database systems with large main memories	|	0.0027
Iris: An Object-Oriented Database Management System	|	0.0027
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0027
Logic and Databases: A Deductive Approach	|	0.0026
Mariposa: A Wide-Area Distributed Database System	|	0.0026
Aggregate-Query Processing in Data Warehousing Environments	|	0.0026
Disk Striping	|	0.0026
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0026
extensible markup language (xml) 1	|	0.0026
Extracting Semistructured Information from the Web	|	0.0026
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0026
The entity-relationship model: toward a unified view of data	|	0.0026
A Critique of ANSI SQL Isolation Levels	|	0.0026
XRANK: ranked keyword search over XML documents	|	0.0026
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0026
C-Store: A Column-oriented DBMS	|	0.0026
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0026
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0025
On Optimistic Methods for Concurrency Control	|	0.0025
The Case for Shared Nothing	|	0.0025
Principles of database buffer management	|	0.0025
Ontology mapping: the state of the art	|	0.0025
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0025
Operating system support for database management	|	0.0025
Principles of transaction-oriented database recovery	|	0.0025
Spatial SQL: A Query and Presentation Language	|	0.0025
Extended algebra and calculus for nested relational databases	|	0.0025
Active database systems	|	0.0025
Concurrency control in advanced database applications	|	0.0025
The Recovery Manager of the System R Database Manager	|	0.0024
Benchmarking Database Systems A Systematic Approach	|	0.0024
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0024
Querying the Internet with PIER	|	0.0024
Data Placement In Bubba	|	0.0024
Access methods for text	|	0.0024
Parallel database systems: the future of high performance database systems	|	0.0024
Ontology Mapping: The State of the Art	|	0.0024
The Theory of Relational Databases	|	0.0024
Development of an object-oriented DBMS	|	0.0023
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0023
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0023
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0023
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0023
Data Management for Peer-to-Peer Computing : A Vision	|	0.0023
The Architecture Of An Active Data Base Management System	|	0.0023
Universality of data retrieval languages	|	0.0023
Organization and Maintenance of Large Ordered Indexes	|	0.0022
Concurrency Control in Distributed Database Systems	|	0.0022
Schema Mediation in Peer Data Management Systems	|	0.0021
A Data Model and Query Language for EXODUS	|	0.0021
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0021
A class of data structures for associative searching	|	0.0021
Semantic e-Workflow Composition	|	0.0021
IFO: a formal semantic database model	|	0.0021
TinyDB: an acquisitional query processing system for sensor networks	|	0.0020
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0020
A language facility for designing database-intensive applications	|	0.0020
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0020
The Design of Postgres	|	0.0018
The design of an acquisitional query processor for sensor networks	|	0.0018
The Gamma Database Machine Project	|	0.0018
Query Caching and Optimization in Distributed Mediator Systems	|	0.0018
An Adaptive Query Execution System for Data Integration	|	0.0017
Organization and Maintenance of Large Ordered Indices	|	0.0017
Continuous queries over data streams	|	0.0017
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0017
System R: A Relational Approach to Data Base Management	|	0.0017
Access path selection in a relational database management system	|	0.0016
Temporal and Real-Time Databases: A Survey	|	0.0016
Foundations of Databases	|	0.0015
Extending the database relational model to capture more meaning	|	0.0014
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0014
System R: relational approach to database management	|	0.0014
Types and persistence in database programming languages	|	0.0013
Concurrency Control and Recovery in Database Systems	|	0.0012
Multidimensional access methods	|	0.0011
Query Optimization in Database Systems	|	0.0011
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0009
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0006
