WordNet: a lexical database for English	|	0.2857
Learning to map between ontologies on the semantic web	|	0.2492
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.2000
Trust Management for the Semantic Web	|	0.1212
Evaluating ontological decisions with OntoClean	|	0.1000
Enhanced hypertext categorization using hyperlinks	|	0.0909
OntoSeek: Content-Based Access to the Web	|	0.0769
Semantic integration: a survey of ontology-based approaches	|	0.0714
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0588
An Information-Theoretic Definition of Similarity	|	0.0571
Ontology mapping: the state of the art	|	0.0385
Semantic integration of semistructured and structured data sources	|	0.0286
Generic Schema Matching with Cupid	|	0.0274
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0274
Ontology Mapping: The State of the Art	|	0.0274
Formal Ontology and Information Systems	|	0.0233
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0204
Learning to match ontologies on the Semantic Web	|	0.0158
Piazza: data management infrastructure for semantic web applications	|	0.0140
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0137
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0112
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0092
