Staggered Striping in Multimedia Information Systems	|	0.2941
Main Memory Database Systems: An Overview	|	0.2903
Disk Shadowing	|	0.2759
GAMMA - A High Performance Dataflow Database Machine	|	0.2653
Parallel database systems: the future of high performance database systems	|	0.2021
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1554
The Case for Shared Nothing	|	0.0548
Transaction Processing: Concepts and Techniques	|	0.0465
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0411
Querying the Internet with PIER	|	0.0319
Data Placement In Bubba	|	0.0319
Scalable Distributed Stream Processing	|	0.0312
C-Store: A Column-oriented DBMS	|	0.0312
Query evaluation techniques for large databases	|	0.0310
Consistency in Partitioned Networks	|	0.0294
On the Computation of Multidimensional Aggregates	|	0.0294
Bigtable: A Distributed Storage System for Structured Data	|	0.0276
The relational model with relation-valued attributes	|	0.0235
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0233
The Skyline Operator	|	0.0233
Principles of Distributed Database Systems	|	0.0233
Principles of distributed database systems	|	0.0233
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0204
Join processing in database systems with large main memories	|	0.0204
The Gamma Database Machine Project	|	0.0183
Aggregate-Query Processing in Data Warehousing Environments	|	0.0179
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0154
On Optimistic Methods for Concurrency Control	|	0.0137
Principles of database buffer management	|	0.0137
The Implementation of Postgres	|	0.0120
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0120
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0120
Linear Hashing: A New Tool for File and Table Addressing	|	0.0120
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0120
Operating system support for database management	|	0.0120
Principles of transaction-oriented database recovery	|	0.0120
Extended algebra and calculus for nested relational databases	|	0.0120
Concurrency control in advanced database applications	|	0.0119
The Recovery Manager of the System R Database Manager	|	0.0107
Benchmarking Database Systems A Systematic Approach	|	0.0106
Access methods for text	|	0.0106
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0106
An overview of data warehousing and OLAP technology	|	0.0101
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0094
Holistic twig joins: optimal XML pattern matching	|	0.0094
The functional data model and the data language DAPLEX	|	0.0084
Organization and Maintenance of Large Ordered Indexes	|	0.0075
Concurrency Control in Distributed Database Systems	|	0.0075
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0075
System R: A Relational Approach to Data Base Management	|	0.0071
Join processing in relational databases	|	0.0068
Join indices	|	0.0068
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0068
Interoperability of multiple autonomous databases	|	0.0068
The Quadtree and Related Hierarchical Data Structures	|	0.0068
Query Optimization for XML	|	0.0050
The entity-relationship model---toward a unified view of data	|	0.0050
System R: relational approach to database management	|	0.0049
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0046
Access path selection in a relational database management system	|	0.0045
Semantic data models	|	0.0042
An Adaptive Query Execution System for Data Integration	|	0.0039
Organization and Maintenance of Large Ordered Indices	|	0.0039
The Ubiquitous B-Tree	|	0.0039
Continuous queries over data streams	|	0.0039
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0038
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0036
Eddies: Continuously Adaptive Query Processing	|	0.0036
The functional data model and the data languages DAPLEX	|	0.0036
Query Optimization in Database Systems	|	0.0032
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0028
A comparative analysis of methodologies for database schema integration	|	0.0026
Lore: a database management system for semistructured data	|	0.0026
The Lorel Query Language for Semistructured Data	|	0.0025
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
Logic and Databases: A Deductive Approach	|	0.0023
Types and persistence in database programming languages	|	0.0023
Concurrency Control and Recovery in Database Systems	|	0.0019
The Theory of Relational Databases	|	0.0019
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Foundations of Databases	|	0.0004
