Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.2020
Information sharing across private databases	|	0.1792
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1667
IFO: a formal semantic database model	|	0.1616
A language facility for designing database-intensive applications	|	0.1515
Your Mediators Need Data Conversion!	|	0.1355
Database abstractions: aggregation and generalization	|	0.1285
Query Caching and Optimization in Distributed Mediator Systems	|	0.1181
The functional data model and the data languages DAPLEX	|	0.1148
A comparative analysis of methodologies for database schema integration	|	0.1026
Extending the database relational model to capture more meaning	|	0.0932
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0792
The entity-relationship model: toward a unified view of data	|	0.0351
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0283
GALILEO: a strongly-typed, interactive conceptual language	|	0.0278
Database Description with SDM: A Semantic Database Model	|	0.0256
A federated architecture for information management	|	0.0244
Distributed Databases: Principles and Systems	|	0.0215
Ontology Evolution: Not the Same as Schema Evolution	|	0.0215
Data Models	|	0.0215
Semantic data models	|	0.0208
Database description with SDM: a semantic database model	|	0.0201
Making Smalltalk a Database System	|	0.0178
The functional data model and the data language DAPLEX	|	0.0178
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0175
A Data Model and Query Language for EXODUS	|	0.0164
The entity-relationship model---toward a unified view of data	|	0.0161
Interoperability of multiple autonomous databases	|	0.0152
Data Cleaning: Problems and Current Approaches	|	0.0150
Development of an object-oriented DBMS	|	0.0139
Query Reformulation for Dynamic Information Integration	|	0.0128
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0123
OVID: Design and Implementation of a Video-Object Database System	|	0.0123
A Survey of Schema-Based Matching Approaches	|	0.0120
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0118
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0114
On closed world databases	|	0.0114
Query-by-Example: A Data Base Language	|	0.0109
Description Logics in Data Management	|	0.0108
Principles of Distributed Database Systems	|	0.0108
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.0108
Privacy-Preserving Data Mining	|	0.0108
Incomplete Information in Relational Databases	|	0.0108
Objects and Views	|	0.0101
Querying Object-Oriented Databases	|	0.0101
On Closed World Data Bases	|	0.0101
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0101
Semantic e-Workflow Composition	|	0.0101
Answering XML Queries over Heterogeneous Data Sources	|	0.0094
An Approach to Persistent Programming	|	0.0094
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0093
Types and persistence in database programming languages	|	0.0093
Typechecking for XML transformers	|	0.0088
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0088
The temporal query language TQuel	|	0.0088
Data model issues for object-oriented applications	|	0.0088
A Translation Approach to Portable Ontology Specifications	|	0.0088
Hippocratic Databases	|	0.0081
Telos: representing knowledge about information systems	|	0.0081
Retrieving and Integrating Data from Multiple Information Sources	|	0.0081
The EXODUS Optimizer Generator	|	0.0081
A Taxonomy of Time in Databases	|	0.0081
Active database systems	|	0.0081
Ontology mapping: the state of the art	|	0.0081
Further Normalization of the Data Base Relational Model	|	0.0080
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0075
Extended algebra and calculus for nested relational databases	|	0.0075
A Relational Model for Large Shared Data Banks	|	0.0075
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0069
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0069
Maintaining Views Incrementally	|	0.0069
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0069
l-Diversity: Privacy Beyond k-Anonymity	|	0.0069
Ontology Mapping: The State of the Art	|	0.0069
Wrapper induction: Efficiency and expressiveness	|	0.0064
Data Model and Query Evaluation in Global Information Systems	|	0.0064
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0064
System R: A Relational Approach to Data Base Management	|	0.0060
RQL: a declarative query language for RDF	|	0.0059
Optimizing Queries Across Diverse Data Sources	|	0.0059
Schema Mapping as Query Discovery	|	0.0059
Principles of Database Systems, 2nd Edition	|	0.0059
Synthesizing third normal form relations from functional dependencies	|	0.0059
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0056
Schema Mediation in Peer Data Management Systems	|	0.0055
An Introduction to Database Systems	|	0.0055
Join processing in relational databases	|	0.0055
Join indices	|	0.0055
The Theory of Relational Databases	|	0.0052
Piazza: data management infrastructure for semantic web applications	|	0.0051
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0047
A survey of approaches to automatic schema matching	|	0.0044
Database techniques for the World-Wide Web: a survey	|	0.0044
System R: relational approach to database management	|	0.0044
Object identity	|	0.0043
Mediators in the Architecture of Future Information Systems	|	0.0037
Optimizing Queries with Materialized Views	|	0.0035
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0035
Eddies: Continuously Adaptive Query Processing	|	0.0032
An Adaptive Query Execution System for Data Integration	|	0.0032
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0032
A Query Language and Optimization Techniques for Unstructured Data	|	0.0030
Lore: a database management system for semistructured data	|	0.0025
Data integration: a theoretical perspective	|	0.0025
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0025
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0022
The Lorel Query Language for Semistructured Data	|	0.0022
Logic and Databases: A Deductive Approach	|	0.0021
Foundations of Databases	|	0.0021
Answering queries using views: A survey	|	0.0015
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0014
Query evaluation techniques for large databases	|	0.0011
Access path selection in a relational database management system	|	0.0011
