Groups: interaction and performance	|	0.5000
Intelligent information-sharing systems	|	0.4286
The Interdisciplinary Study of Coordination	|	0.2745
Computer-based systems for cooperative work and group decision making	|	0.1429
Structuring computer-mediated communication systems to avoid information overload	|	0.1111
Virtual teams: a review of current literature and directions for future research	|	0.1111
Electronic markets and electronic hierarchies	|	0.0328
The impact of information systems on organizations and markets	|	0.0294
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0294
Concurrency Control in Distributed Database Systems	|	0.0090
Notes on Data Base Operating Systems	|	0.0070
