Querying the World Wide Web	|	0.4706
Semistructured data	|	0.4615
From Structured Documents to Novel Query Facilities	|	0.4000
A Query Language and Optimization Techniques for Unstructured Data	|	0.3750
A brief survey of web data extraction tools	|	0.3333
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.3333
Extracting Semistructured Information from the Web	|	0.3333
The Object Database Standard: ODMG-93	|	0.3333
Database techniques for the World-Wide Web: a survey	|	0.3243
Index Structures for Path Expressions	|	0.3158
The Lorel Query Language for Semistructured Data	|	0.2703
A Fast Index for Semistructured Data	|	0.2609
Answering recursive queries using views	|	0.2609
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.2581
Wrapper Induction for Information Extraction	|	0.2500
Your Mediators Need Data Conversion!	|	0.2308
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2308
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.2222
Wrapper generation for semi-structured Internet sources	|	0.2222
Query Optimization for XML	|	0.2143
Adding Structure to Unstructured Data	|	0.2105
TIMBER: A native XML database	|	0.2000
Query Caching and Optimization in Distributed Mediator Systems	|	0.2000
Indexing and Querying XML Data for Regular Path Expressions	|	0.1905
Extracting structured data from Web pages	|	0.1905
The Harvest Information Discovery and Access System	|	0.1818
XMILL: An Efficient Compressor for XML Data	|	0.1818
Query Reformulation for Dynamic Information Integration	|	0.1818
Optimizing Queries Across Diverse Data Sources	|	0.1739
A Query Language for XML	|	0.1739
Data integration: a theoretical perspective	|	0.1714
Approximate String Joins in a Database (Almost) for Free	|	0.1667
Snowball: extracting relations from large plain-text collections	|	0.1667
The Merge/Purge Problem for Large Databases	|	0.1667
Query-by-Example: A Data Base Language	|	0.1667
Duplicate Record Detection: A Survey	|	0.1667
Querying Object-Oriented Databases	|	0.1600
Interoperability of multiple autonomous databases	|	0.1600
On Supporting Containment Queries in Relational Database Management Systems	|	0.1538
Complexity of answering queries using materialized views	|	0.1538
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.1538
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1429
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1429
Answering queries using views: A survey	|	0.1364
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1333
Crawling the Hidden Web	|	0.1333
Optimizing Queries with Materialized Views	|	0.1333
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1333
A hierarchical approach to wrapper induction	|	0.1333
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1290
An Adaptive Query Execution System for Data Integration	|	0.1290
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1212
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1176
Semantic integration of semistructured and structured data sources	|	0.1176
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1176
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1176
The Management of Probabilistic Data	|	0.1176
Lore: a database management system for semistructured data	|	0.1143
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1111
Accelerating XPath location steps	|	0.1111
Understanding the New SQL: A Complete Guide	|	0.1111
A survey of approaches to automatic schema matching	|	0.1081
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1081
Retrieving and Integrating Data from Multiple Information Sources	|	0.1053
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1000
Linear Hashing: A New Tool for File and Table Addressing	|	0.1000
Efficient Query Evaluation on Probabilistic Databases	|	0.1000
Query By Example	|	0.1000
Data Cleaning: Problems and Current Approaches	|	0.1000
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1000
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0952
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0952
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0909
Wrapper induction: Efficiency and expressiveness	|	0.0909
Data Model and Query Evaluation in Global Information Systems	|	0.0909
Why and Where: A Characterization of Data Provenance	|	0.0909
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0909
Holistic twig joins: optimal XML pattern matching	|	0.0909
The Postgres Next Generation Database Management System	|	0.0909
RQL: a declarative query language for RDF	|	0.0870
Data Management for Peer-to-Peer Computing : A Vision	|	0.0870
Schema Mediation in Peer Data Management Systems	|	0.0833
Storing Semistructured Data with STORED	|	0.0800
Piazza: data management infrastructure for semantic web applications	|	0.0800
Mediators in the Architecture of Future Information Systems	|	0.0690
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0645
Optimal implementation of conjunctive queries in relational data bases	|	0.0625
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0606
Query evaluation techniques for large databases	|	0.0494
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0476
