Scalable Algorithms for Association Mining	|	0.5263
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.5263
Discovering Frequent Closed Itemsets for Association Rules	|	0.5000
Parallel Mining of Association Rules	|	0.5000
Scalable Parallel Data Mining for Association Rules	|	0.4762
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.4762
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.4706
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.4615
Sampling Large Databases for Association Rules	|	0.4615
Efficiently Mining Long Patterns from Databases	|	0.4545
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.4444
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.4138
Mining Sequential Patterns	|	0.4000
Discovery of Multiple-Level Association Rules from Large Databases	|	0.3333
Maintaining Data Privacy in Association Rule Mining	|	0.3333
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.3158
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.3077
Efficient Data Mining for Path Traversal Patterns	|	0.3000
Data Mining: An Overview from a Database Perspective	|	0.3000
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.2857
Finding interesting rules from large sets of discovered association rules	|	0.2857
Mining association rules between sets of items in large databases	|	0.2667
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.2667
Mining Generalized Association Rules	|	0.2667
Fast Algorithms for Mining Association Rules	|	0.2642
Fast Algorithms for Mining Association Rules in Large Databases	|	0.2632
A New SQL-like Operator for Mining Association Rules	|	0.2609
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.2500
Database Mining: A Performance Perspective	|	0.2400
Approximate Frequency Counts over Data Streams	|	0.2308
An Effective Hash Based Algorithm for Mining Association Rules	|	0.2222
Computing Iceberg Queries Efficiently	|	0.2105
Srikant: "fast algorithms for mining association rules	|	0.2105
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2000
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.2000
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1905
l-Diversity: Privacy Beyond k-Anonymity	|	0.1905
Incognito: efficient full-domain K-anonymity	|	0.1905
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.1538
Efficient Similarity Search In Sequence Databases	|	0.1429
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.1429
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1333
Enhanced hypertext categorization using hyperlinks	|	0.1333
Mondrian Multidimensional K-Anonymity	|	0.1333
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.1333
Limiting privacy breaches in privacy preserving data mining	|	0.1333
Privacy-Preserving Data Mining	|	0.1333
Distance-Based Outliers: Algorithms and Applications	|	0.1250
Protecting Respondents' Identities in Microdata Release	|	0.1176
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1111
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1111
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1111
On the complexity of optimal K-anonymity	|	0.1111
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1081
Data Cleaning: Problems and Current Approaches	|	0.1000
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0800
Storing Semistructured Data with STORED	|	0.0800
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0741
The Gamma Database Machine Project	|	0.0714
Online Aggregation	|	0.0667
Fast Subsequence Matching in Time-Series Databases	|	0.0476
