Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.1413
Finding interesting rules from large sets of discovered association rules	|	0.1377
Parallel Mining of Association Rules	|	0.1358
Scalable Parallel Data Mining for Association Rules	|	0.1341
Efficient Data Mining for Path Traversal Patterns	|	0.1321
Mining Sequential Patterns	|	0.1303
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.1303
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1283
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1272
A New SQL-like Operator for Mining Association Rules	|	0.1262
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1260
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1250
Sampling Large Databases for Association Rules	|	0.1243
Database Mining: A Performance Perspective	|	0.1212
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.1169
An Effective Hash Based Algorithm for Mining Association Rules	|	0.1052
Fast Algorithms for Mining Association Rules in Large Databases	|	0.1023
Data Mining: An Overview from a Database Perspective	|	0.0904
Mining association rules between sets of items in large databases	|	0.0845
Fast Algorithms for Mining Association Rules	|	0.0692
Mining Generalized Association Rules	|	0.0310
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0244
Scalable Algorithms for Association Mining	|	0.0235
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0216
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0214
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0202
Discovering Frequent Closed Itemsets for Association Rules	|	0.0189
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0189
Efficiently Mining Long Patterns from Databases	|	0.0174
Computing Iceberg Queries Efficiently	|	0.0157
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0157
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0157
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0109
Efficient Similarity Search In Sequence Databases	|	0.0108
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0102
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0095
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0093
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0091
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0091
Approximate Frequency Counts over Data Streams	|	0.0087
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0087
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0083
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0081
Maintaining Data Privacy in Association Rule Mining	|	0.0081
Srikant: "fast algorithms for mining association rules	|	0.0078
l-Diversity: Privacy Beyond k-Anonymity	|	0.0072
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0071
Research problems in data warehousing	|	0.0069
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0069
Principles of database and knowledge-base systems	|	0.0069
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0056
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0055
Fast Subsequence Matching in Time-Series Databases	|	0.0054
Reasoning about Binary Topological Relations	|	0.0047
Introduction to Object-Oriented Databases	|	0.0047
Mining Process Models from Workflow Logs	|	0.0046
The data warehousing toolkit	|	0.0045
Limiting privacy breaches in privacy preserving data mining	|	0.0044
Privacy-Preserving Data Mining	|	0.0044
Distance-Based Outliers: Algorithms and Applications	|	0.0043
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0043
Aggregate-Query Processing in Data Warehousing Environments	|	0.0042
View Maintenance in a Warehousing Environment	|	0.0041
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0041
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0041
Efficient Time Series Matching by Wavelets	|	0.0039
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0038
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0038
Spatial SQL: A Query and Presentation Language	|	0.0038
Incognito: efficient full-domain K-anonymity	|	0.0036
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0032
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0030
Storing Semistructured Data with STORED	|	0.0030
Efficient Processing of Spatial Joins Using R-Trees	|	0.0028
Online Aggregation	|	0.0024
The Design and Analysis of Spatial Data Structures	|	0.0021
Logic and Databases: A Deductive Approach	|	0.0016
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0010
