Ontology mapping: the state of the art	|	0.9000
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.5455
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.3750
Ontology Evolution: Not the Same as Schema Evolution	|	0.3750
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.3333
Learning to match ontologies on the Semantic Web	|	0.3200
Measuring Similarity between Ontologies	|	0.2857
Combining and relating ontologies: an analysis of problems and solutions	|	0.2857
Generic Schema Matching with Cupid	|	0.2727
Semantic integration: a survey of ontology-based approaches	|	0.2353
Piazza: data management infrastructure for semantic web applications	|	0.2308
Semantic integration of semistructured and structured data sources	|	0.2222
An Environment for Merging and Testing Large Ontologies	|	0.2105
The Ontolingua Server: a tool for collaborative ontology construction	|	0.2105
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.2069
A Survey of Schema-Based Matching Approaches	|	0.2069
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1935
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1905
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1905
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1739
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1667
A comparative analysis of methodologies for database schema integration	|	0.1622
A survey of approaches to automatic schema matching	|	0.1579
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.1538
Learning to map between ontologies on the semantic web	|	0.1538
Reducing OWL Entailment to Description Logic Satisfability	|	0.1538
Semantic e-Workflow Composition	|	0.1538
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.1538
Ontology Learning for the Semantic Web	|	0.1538
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.1538
OIL in a Nutshell	|	0.1429
Trust Management for the Semantic Web	|	0.1429
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1429
Ontology development 101: A guide to creating your first ontology	|	0.1429
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1395
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.1333
Mediators in the Architecture of Future Information Systems	|	0.1333
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.1333
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.1333
Applying Model Management to Classical Meta Data Problems	|	0.1333
Enhanced hypertext categorization using hyperlinks	|	0.1250
Description Logics in Data Management	|	0.1250
Simlarity Search for Web Services	|	0.1250
Distributed Databases: Principles and Systems	|	0.1250
Principles of Distributed Database Systems	|	0.1250
Data Models	|	0.1250
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1176
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1111
An Information-Theoretic Definition of Similarity	|	0.1111
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1111
Data integration: a theoretical perspective	|	0.1111
Semantic Matching of Web Services Capabilities	|	0.1111
Knowledge Engineering: Principles and Methods	|	0.1053
The entity-relationship model: toward a unified view of data	|	0.1053
A Translation Approach to Portable Ontology Specifications	|	0.1053
A federated architecture for information management	|	0.1000
Query Reformulation for Dynamic Information Integration	|	0.0870
Data Model and Query Evaluation in Global Information Systems	|	0.0870
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0870
Data Management for Peer-to-Peer Computing : A Vision	|	0.0833
Schema Mapping as Query Discovery	|	0.0833
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0833
The functional data model and the data language DAPLEX	|	0.0833
Schema Mediation in Peer Data Management Systems	|	0.0800
An Introduction to Database Systems	|	0.0800
Interoperability of multiple autonomous databases	|	0.0769
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0714
The entity-relationship model---toward a unified view of data	|	0.0690
Query Caching and Optimization in Distributed Mediator Systems	|	0.0645
Semantic data models	|	0.0645
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0625
The functional data model and the data languages DAPLEX	|	0.0606
Lore: a database management system for semistructured data	|	0.0556
Foundations of Databases	|	0.0253
Query evaluation techniques for large databases	|	0.0244
