A brief survey of web data extraction tools	|	0.2500
Querying the World Wide Web	|	0.2500
W3QS: A Query System for the World-Wide Web	|	0.2169
Extracting structured data from Web pages	|	0.2021
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1081
A Query Language and Optimization Techniques for Unstructured Data	|	0.1032
The Lorel Query Language for Semistructured Data	|	0.0862
Wrapper generation for semi-structured Internet sources	|	0.0625
Adding Structure to Unstructured Data	|	0.0411
Index Structures for Path Expressions	|	0.0411
Extracting Patterns and Relations from the World Wide Web	|	0.0323
Extensible Markup Language	|	0.0323
Extracting Semistructured Information from the Web	|	0.0312
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0312
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0294
A hierarchical approach to wrapper induction	|	0.0233
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0233
Wrapper Induction for Information Extraction	|	0.0204
Wrapper induction: Efficiency and expressiveness	|	0.0189
Why and Where: A Characterization of Data Provenance	|	0.0189
Semistructured data	|	0.0183
Change Detection in Hierarchically Structured Information	|	0.0179
extensible markup language (xml) 1	|	0.0179
A Fast Index for Semistructured Data	|	0.0168
A Query Language for XML	|	0.0168
Visual Web Information Extraction with Lixto	|	0.0156
Typechecking for XML transformers	|	0.0156
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0156
View Maintenance in a Warehousing Environment	|	0.0156
Adaptive filters for continuous queries over distributed data streams	|	0.0156
Data caching issues in an information retrieval system	|	0.0137
From Structured Documents to Novel Query Facilities	|	0.0135
Storing Semistructured Data with STORED	|	0.0135
Querying Object-Oriented Databases	|	0.0135
Your Mediators Need Data Conversion!	|	0.0122
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0120
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0116
Lore: a database management system for semistructured data	|	0.0113
Indexing and Querying XML Data for Regular Path Expressions	|	0.0106
Maintaining Views Incrementally	|	0.0106
The Architecture Of An Active Data Base Management System	|	0.0106
Query Optimization for XML	|	0.0101
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0099
Database techniques for the World-Wide Web: a survey	|	0.0099
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0094
RQL: a declarative query language for RDF	|	0.0084
Optimizing Queries Across Diverse Data Sources	|	0.0084
The CQL continuous query language: semantic foundations and query execution	|	0.0084
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0077
On Supporting Containment Queries in Relational Database Management Systems	|	0.0061
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0061
TinyDB: an acquisitional query processing system for sensor networks	|	0.0061
Data integration: a theoretical perspective	|	0.0057
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0055
Multiple-query optimization	|	0.0055
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0049
The design of an acquisitional query processor for sensor networks	|	0.0046
Continuously adaptive continuous queries over streams	|	0.0042
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0042
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0042
Issues in data stream management	|	0.0042
Continuous queries over data streams	|	0.0039
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0036
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0033
Answering queries using views: A survey	|	0.0032
Models and issues in data stream systems	|	0.0022
Foundations of Databases	|	0.0004
Query evaluation techniques for large databases	|	0.0004
