Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.4444
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.4000
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.3750
Intrinsic and extrinsic motivation in Internet usage	|	0.3333
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.3158
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.3077
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.2222
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.2000
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.2000
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.2000
Extending the technology acceptance model with task-technology fit constructs	|	0.2000
Building consumer trust online	|	0.1667
Initial trust formation in new organizational relationships	|	0.1667
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.1538
Consumer trust in an Internet store	|	0.1538
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.1538
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.1429
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.1333
Building Effective Online Marketplaces with Institution-Based Trust	|	0.1333
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.1250
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.1250
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.1053
