Flexible support for multiple access control policies	|	0.3077
Data model issues for object-oriented applications	|	0.2857
Disjunctive datalog	|	0.2222
Making Smalltalk a Database System	|	0.2105
A Data Model and Query Language for EXODUS	|	0.2000
A language facility for designing database-intensive applications	|	0.1905
Types and persistence in database programming languages	|	0.1875
Modeling Multidimensional Databases	|	0.1818
Database Security	|	0.1818
The theory of joins in relational databases	|	0.1818
Incomplete Information in Relational Databases	|	0.1818
Remarks on the algebra of non first normal form relations	|	0.1667
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.1667
An Approach to Persistent Programming	|	0.1538
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1429
Query By Example	|	0.1250
Extending the database relational model to capture more meaning	|	0.1250
GALILEO: a strongly-typed, interactive conceptual language	|	0.1176
Ode as an Active Database: Constraints and Triggers	|	0.1176
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1176
Universality of data retrieval languages	|	0.1111
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1053
An Introduction to Database Systems	|	0.1000
Query Optimization for XML	|	0.0833
Further Normalization of the Data Base Relational Model	|	0.0833
The notions of consistency and predicate locks in a database system	|	0.0800
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0769
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0750
System R: A Relational Approach to Data Base Management	|	0.0714
Data integration: a theoretical perspective	|	0.0645
System R: relational approach to database management	|	0.0606
Foundations of Databases	|	0.0541
