What is coordination theory and how can it help design cooperative work systems?	|	0.7500
A Program for Research on Management Information Systems	|	0.3333
A framework for management information systems	|	0.3333
Structuring computer-mediated communication systems to avoid information overload	|	0.2857
The Interdisciplinary Study of Coordination	|	0.2857
Virtual teams: a review of current literature and directions for future research	|	0.2857
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.2857
Electronic markets and electronic hierarchies	|	0.2667
Groups: interaction and performance	|	0.2222
Intelligent information-sharing systems	|	0.2000
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.1818
The impact of information systems on organizations and markets	|	0.1667
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.1667
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.1333
Concurrency Control in Distributed Database Systems	|	0.1053
Notes on Data Base Operating Systems	|	0.0952
The entity-relationship model---toward a unified view of data	|	0.0870
