Building the data warehouse	|	1.0000
Building the Data Warehouse	|	0.5000
On the Computation of Multidimensional Aggregates	|	0.5000
The data warehousing toolkit	|	0.4000
Consistent query answers in inconsistent databases	|	0.2857
Aggregate-Query Processing in Data Warehousing Environments	|	0.2500
View Maintenance in a Warehousing Environment	|	0.2222
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1818
Data Cleaning: Problems and Current Approaches	|	0.1818
On optimizing an SQL-like nested query	|	0.1818
Parallel database systems: the future of high performance database systems	|	0.1667
Incognito: efficient full-domain K-anonymity	|	0.1667
Research problems in data warehousing	|	0.1538
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1250
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1250
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1176
Optimizing Queries with Materialized Views	|	0.0952
