Resource Description Framework (RDF) Model and Syntax Specification	|	0.5000
An Ontological Model of an Information System	|	0.3333
Toward principles for the design of ontologies used for knowledge sharing?	|	0.2857
Resource description framework (rdf)	|	0.2500
WordNet: a lexical database for English	|	0.2000
Ontologies: principles, methods and applications	|	0.1818
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1818
A Translation Approach to Portable Ontology Specifications	|	0.1818
Semantic e-Workflow Composition	|	0.1111
Piazza: data management infrastructure for semantic web applications	|	0.1111
