Information systems and organizational change	|	0.5000
The information system as a competitive weapon	|	0.4375
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.3235
Strategic Alignment: Leveraging Information Technology for Transforming Organizations	|	0.1429
Four paradigms of information systems development	|	0.0588
The impact of information systems on organizations and markets	|	0.0588
Power, politics, and MIS implementation	|	0.0392
Information Technology and the Structuring of Organizations	|	0.0370
The Interdisciplinary Study of Coordination	|	0.0196
Electronic markets and electronic hierarchies	|	0.0164
