OntoSeek: Content-Based Access to the Web	|	0.2941
Evaluating ontological decisions with OntoClean	|	0.2903
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.2895
Ontology Learning for the Semantic Web	|	0.2857
Semantic integration of semistructured and structured data sources	|	0.2500
Formal Ontology and Information Systems	|	0.2344
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1915
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0469
Sweetening Ontologies with DOLCE	|	0.0345
An Ontological Model of an Information System	|	0.0294
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.0294
Retrieving and Integrating Data from Multiple Information Sources	|	0.0274
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0263
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0263
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0263
Development and application of a metric on semantic nets	|	0.0204
Semantic e-Workflow Composition	|	0.0203
An Information-Theoretic Definition of Similarity	|	0.0179
Ontologies: principles, methods and applications	|	0.0156
A Translation Approach to Portable Ontology Specifications	|	0.0156
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0154
Dynamic service matchmaking among agents in open information environments	|	0.0137
Learning to map between ontologies on the semantic web	|	0.0110
Generic Schema Matching with Cupid	|	0.0106
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0106
Query Reformulation for Dynamic Information Integration	|	0.0094
Data Model and Query Evaluation in Global Information Systems	|	0.0094
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0094
A Survey of Schema-Based Matching Approaches	|	0.0050
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0033
A survey of approaches to automatic schema matching	|	0.0025
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0025
