Negation as Failure	|	0.3333
Unfounded sets and well-founded semantics for general logic programs	|	0.3333
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.3333
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.2857
On the power of magic	|	0.2857
Disjunctive datalog	|	0.2857
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.2857
Towards a Logical Reconstruction of Relational Database Theory	|	0.2857
Nonblocking commit protocols	|	0.2857
The Theory of Database Concurrency Control	|	0.2857
Distributed Databases: Principles and Systems	|	0.2857
Towards a Theory of Declarative Knowledge	|	0.2857
On the Desirability of Acyclic Database Schemes	|	0.2857
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.2500
On Closed World Data Bases	|	0.2500
Remarks on the algebra of non first normal form relations	|	0.2500
The serializability of concurrent database updates	|	0.2500
Join processing in database systems with large main memories	|	0.2500
Iris: An Object-Oriented Database Management System	|	0.2500
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.2222
Protecting Respondents' Identities in Microdata Release	|	0.2222
A Majority consensus approach to concurrency control for multiple copy databases	|	0.2222
Object identity	|	0.2105
Knowledge Engineering: Principles and Methods	|	0.2000
Answering Queries Using Templates with Binding Patterns	|	0.2000
The complexity of relational query languages (Extended Abstract)	|	0.2000
Computable Queries for Relational Data Bases	|	0.2000
Using Semi-Joins to Solve Relational Queries	|	0.1818
Linear Hashing: A New Tool for File and Table Addressing	|	0.1667
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1667
Data Structures for Range Searching	|	0.1667
The Recovery Manager of the System R Database Manager	|	0.1667
Principles of transaction-oriented database recovery	|	0.1667
Computational problems related to the design of normal form relational schemas	|	0.1667
On optimizing an SQL-like nested query	|	0.1667
The functional data model and the data languages DAPLEX	|	0.1667
Maintaining Views Incrementally	|	0.1538
Development of an object-oriented DBMS	|	0.1538
Efficient locking for concurrent operations on B-trees	|	0.1538
Dependency Structures of Data Base Relationships	|	0.1429
Universality of data retrieval languages	|	0.1429
Answering recursive queries using views	|	0.1333
Principles of Database Systems, 2nd Edition	|	0.1333
Synthesizing third normal form relations from functional dependencies	|	0.1333
A Data Model and Query Language for EXODUS	|	0.1250
Concurrency Control in Distributed Database Systems	|	0.1250
Join indices	|	0.1250
Query-by-Example: A Data Base Language	|	0.1250
Storing Semistructured Data with STORED	|	0.1176
Querying Object-Oriented Databases	|	0.1176
A class of data structures for associative searching	|	0.1176
The Quadtree and Related Hierarchical Data Structures	|	0.1176
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1111
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1111
Notes on Data Base Operating Systems	|	0.1111
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1111
Complexity of answering queries using materialized views	|	0.1111
The entity-relationship model---toward a unified view of data	|	0.1000
Database description with SDM: a semantic database model	|	0.1000
Further Normalization of the Data Base Relational Model	|	0.1000
The Design of Postgres	|	0.0952
The notions of consistency and predicate locks in a database system	|	0.0952
Query Caching and Optimization in Distributed Mediator Systems	|	0.0909
Optimizing Queries with Materialized Views	|	0.0909
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0909
Database abstractions: aggregation and generalization	|	0.0909
Relational Completeness of Data Base Sublanguages	|	0.0909
Organization and Maintenance of Large Ordered Indices	|	0.0870
The Ubiquitous B-Tree	|	0.0870
Optimal implementation of conjunctive queries in relational data bases	|	0.0833
Extending the database relational model to capture more meaning	|	0.0714
Database techniques for the World-Wide Web: a survey	|	0.0690
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0690
System R: relational approach to database management	|	0.0690
Logic and Databases: A Deductive Approach	|	0.0667
Concurrency Control and Recovery in Database Systems	|	0.0606
The Theory of Relational Databases	|	0.0606
Query Optimization in Database Systems	|	0.0571
Access path selection in a relational database management system	|	0.0465
Foundations of Databases	|	0.0286
