The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.8000
The LRU-K page replacement algorithm for database disk buffering	|	0.7143
Principles of database buffer management	|	0.4706
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.4000
Mobile Computing and Databases - A Survey	|	0.3529
Broadcast disks: data management for asymmetric communication environments	|	0.3529
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.3333
Operating system support for database management	|	0.3333
Balancing Push and Pull for Data Broadcast	|	0.3077
Data on Air: Organization and Access	|	0.3077
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.2857
Mobile wireless computing: challenges in data management	|	0.2857
Join processing in database systems with large main memories	|	0.2857
Data caching issues in an information retrieval system	|	0.2353
Benchmarking Database Systems A Systematic Approach	|	0.2105
The Bayou Architecture: support for data sharing among mobile users	|	0.2000
Consistency in Partitioned Networks	|	0.1818
Approximating block accesses in database organizations	|	0.1667
Object and File Management in the EXODUS Extensible Database System	|	0.1667
Energy Efficient Indexing on Air	|	0.1429
An adaptive data replication algorithm	|	0.1333
Starburst Mid-Flight: As the Dust Clears	|	0.1333
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.1176
Concurrency Control and Recovery in Database Systems	|	0.1026
An Introduction to Database Systems	|	0.0909
Query evaluation techniques for large databases	|	0.0759
The Design of Postgres	|	0.0741
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0690
System R: A Relational Approach to Data Base Management	|	0.0667
System R: relational approach to database management	|	0.0571
Foundations of Databases	|	0.0263
