Generic Schema Matching with Cupid	|	0.6400
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.5000
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.5000
Learning to map between ontologies on the semantic web	|	0.4828
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.4706
Schema Mapping as Query Discovery	|	0.4444
Simlarity Search for Web Services	|	0.4211
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.4000
Ontology mapping: the state of the art	|	0.3478
Ontology Mapping: The State of the Art	|	0.3200
A survey of approaches to automatic schema matching	|	0.2927
Semantic integration of semistructured and structured data sources	|	0.2857
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.2857
Translating Web Data	|	0.2857
A Survey of Schema-Based Matching Approaches	|	0.2500
Measuring Similarity between Ontologies	|	0.2353
Trust Management for the Semantic Web	|	0.2353
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.2222
Applying Model Management to Classical Meta Data Problems	|	0.2222
Ontology Evolution: Not the Same as Schema Evolution	|	0.2105
Piazza: data management infrastructure for semantic web applications	|	0.2069
Semantic integration: a survey of ontology-based approaches	|	0.2000
Development and application of a metric on semantic nets	|	0.2000
Data exchange: semantics and query answering	|	0.2000
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1905
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1667
Data Cleaning: Problems and Current Approaches	|	0.1667
Data integration: a theoretical perspective	|	0.1538
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1538
A comparative analysis of methodologies for database schema integration	|	0.1500
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1481
Semantic e-Workflow Composition	|	0.1379
Your Mediators Need Data Conversion!	|	0.1333
Verb Semantics and Lexical Selection	|	0.1333
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1290
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.1250
SGML handbook	|	0.1250
Ontology Learning for the Semantic Web	|	0.1250
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.1250
Combining and relating ontologies: an analysis of problems and solutions	|	0.1176
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1176
Focused Crawling: A New Approach to Topic-Specific Web Resource Discovery	|	0.1111
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.1111
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.1111
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1081
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.1053
Enhanced hypertext categorization using hyperlinks	|	0.1053
Resource description framework (rdf)	|	0.1053
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.1000
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0976
An Information-Theoretic Definition of Similarity	|	0.0952
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0952
Semantic Matching of Web Services Capabilities	|	0.0952
Object Exchange Across Heterogeneous Information Sources	|	0.0952
An Environment for Merging and Testing Large Ontologies	|	0.0909
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0909
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0909
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0870
Wrapper induction: Efficiency and expressiveness	|	0.0769
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0769
Data Management for Peer-to-Peer Computing : A Vision	|	0.0741
Optimizing Queries Across Diverse Data Sources	|	0.0741
A Query Language for XML	|	0.0741
Schema Mediation in Peer Data Management Systems	|	0.0714
From Structured Documents to Novel Query Facilities	|	0.0690
Mediators in the Architecture of Future Information Systems	|	0.0606
An Adaptive Query Execution System for Data Integration	|	0.0571
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0571
A Query Language and Optimization Techniques for Unstructured Data	|	0.0556
Database techniques for the World-Wide Web: a survey	|	0.0488
