Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.4706
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.4000
LOF: Identifying Density-Based Local Outliers	|	0.3529
A framework for clustering evolving data streams	|	0.3077
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.3077
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.2857
MindReader: Querying Databases Through Multiple Examples	|	0.2857
Fast Algorithms for Projected Clustering	|	0.2857
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2759
Distance-Based Outliers: Algorithms and Applications	|	0.2667
Similarity-Based Queries for Time Series Data	|	0.2667
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.2609
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.2500
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.2500
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.2353
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2286
Efficient Time Series Matching by Wavelets	|	0.2222
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.2222
Efficient and Effective Querying by Image Content	|	0.2222
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.2105
Distance browsing in spatial databases	|	0.2069
Fundamentals of spatial information systems	|	0.2000
Generalized Search Trees for Database Systems	|	0.1818
A cost model for nearest neighbor search in high-dimensional data space	|	0.1818
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1818
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1739
Searching in metric spaces	|	0.1739
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1667
The X-tree : An Index Structure for High-Dimensional Data	|	0.1667
Similarity Indexing with the SS-tree	|	0.1600
The design & analysis of spatial data structures	|	0.1600
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1538
Efficient Processing of Spatial Joins Using R-Trees	|	0.1538
Efficient Similarity Search In Sequence Databases	|	0.1463
Multidimensional access methods	|	0.1463
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.1463
Query Processing in Spatial Network Databases	|	0.1429
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1429
Linear Clustering of Objects with Multiple Atributes	|	0.1429
An optimal and progressive algorithm for skyline queries	|	0.1333
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.1333
Near Neighbor Search in Large Metric Spaces	|	0.1250
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1250
The Design and Analysis of Spatial Data Structures	|	0.1250
Fast Nearest Neighbor Search in Medical Image Databases	|	0.1176
On indexing mobile objects	|	0.1176
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1176
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1176
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.1111
Random sampling with a reservoir	|	0.1111
Efficient Data Mining for Path Traversal Patterns	|	0.1053
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1053
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1053
Data Mining: An Overview from a Database Perspective	|	0.1026
Partition Based Spatial-Merge Join	|	0.1000
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.1000
Fast Subsequence Matching in Time-Series Databases	|	0.0976
An Introduction to Spatial Database Systems	|	0.0909
On packing R-trees	|	0.0833
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0833
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0800
Sampling Large Databases for Association Rules	|	0.0800
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0769
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0714
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0571
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0556
Models and issues in data stream systems	|	0.0526
Mining association rules between sets of items in large databases	|	0.0455
Query evaluation techniques for large databases	|	0.0250
