Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.9091
Data on Air: Organization and Access	|	0.8000
Energy Efficient Indexing on Air	|	0.5455
Mobile wireless computing: challenges in data management	|	0.5455
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.5333
Mobile Computing and Databases - A Survey	|	0.4286
Broadcast disks: data management for asymmetric communication environments	|	0.4286
The LRU-K page replacement algorithm for database disk buffering	|	0.3636
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.3333
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.3077
The Bayou Architecture: support for data sharing among mobile users	|	0.2857
The Dangers of Replication and a Solution	|	0.2000
Data caching issues in an information retrieval system	|	0.1429
Discovering Similar Multidimensional Trajectories	|	0.1176
