An Environment for Merging and Testing Large Ontologies	|	0.5714
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.5263
The Ontolingua Server: a tool for collaborative ontology construction	|	0.4286
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.4000
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.3529
Learning to map between ontologies on the semantic web	|	0.2857
Ontology mapping: the state of the art	|	0.2667
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.2500
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.2500
Ontology Learning for the Semantic Web	|	0.2500
A Survey of Schema-Based Matching Approaches	|	0.2500
W3c resource description framework (rdf) model and syntax specification	|	0.2500
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.2500
Generic Schema Matching with Cupid	|	0.2353
Ontology Mapping: The State of the Art	|	0.2353
Measuring Similarity between Ontologies	|	0.2222
Trust Management for the Semantic Web	|	0.2222
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.2222
Schema Mapping as Query Discovery	|	0.2105
Learning to match ontologies on the Semantic Web	|	0.2000
Applying Model Management to Classical Meta Data Problems	|	0.2000
Piazza: data management infrastructure for semantic web applications	|	0.1905
A survey of approaches to automatic schema matching	|	0.1818
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.1818
Enhanced hypertext categorization using hyperlinks	|	0.1818
Simlarity Search for Web Services	|	0.1818
Resource description framework (rdf)	|	0.1818
Ontology Evolution: Not the Same as Schema Evolution	|	0.1818
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1579
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1538
An Information-Theoretic Definition of Similarity	|	0.1538
Semantic integration of semistructured and structured data sources	|	0.1538
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1538
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1250
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1250
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1176
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1176
Data Management for Peer-to-Peer Computing : A Vision	|	0.1053
Schema Mediation in Peer Data Management Systems	|	0.1000
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0870
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0741
Data integration: a theoretical perspective	|	0.0645
A comparative analysis of methodologies for database schema integration	|	0.0625
