The serializability of concurrent database updates	|	0.5333
Principles of transaction-oriented database recovery	|	0.5263
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.5263
Concurrency Control in Distributed Database Systems	|	0.5217
Concurrency control performance modeling: alternatives and implications	|	0.4706
On Optimistic Methods for Concurrency Control	|	0.4444
Nonblocking commit protocols	|	0.4286
The Recovery Manager of the System R Database Manager	|	0.4211
A Majority consensus approach to concurrency control for multiple copy databases	|	0.3750
A Critique of ANSI SQL Isolation Levels	|	0.3529
Consistency in Partitioned Networks	|	0.3333
A principle for resilient sharing of distributed resources	|	0.3077
Data Placement In Bubba	|	0.3000
Concurrency Control and Recovery in Database Systems	|	0.3000
Real-Time Databases	|	0.2857
Scheduling Real-time Transactions: a Performance Evaluation	|	0.2667
Scheduling real-time transactions: a performance evaluation	|	0.2667
Notes on Data Base Operating Systems	|	0.2400
Bigtable: A Distributed Storage System for Structured Data	|	0.2353
The Gamma Database Machine Project	|	0.2222
The Interdisciplinary Study of Coordination	|	0.2222
Principles of database buffer management	|	0.2222
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.2222
A federated architecture for information management	|	0.2222
The notions of consistency and predicate locks in a database system	|	0.2143
Operating system support for database management	|	0.2105
Impossibility of Distributed Consensus with One Faulty Process	|	0.2000
Notes on database operating systems	|	0.2000
Middleware: a model for distributed system services	|	0.1818
On the Computation of Multidimensional Aggregates	|	0.1667
The relational model with relation-valued attributes	|	0.1538
Object and File Management in the EXODUS Extensible Database System	|	0.1538
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1429
The Skyline Operator	|	0.1429
The Dangers of Replication and a Solution	|	0.1429
The Theory of Database Concurrency Control	|	0.1429
Distributed Databases: Principles and Systems	|	0.1429
Transaction Processing: Concepts and Techniques	|	0.1429
Principles of Distributed Database Systems	|	0.1429
Query Optimization in Database Systems	|	0.1429
Principles of distributed database systems	|	0.1429
Organization and Maintenance of Large Ordered Indices	|	0.1333
The Ubiquitous B-Tree	|	0.1333
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1333
Join processing in database systems with large main memories	|	0.1333
An adaptive data replication algorithm	|	0.1250
Aggregate-Query Processing in Data Warehousing Environments	|	0.1250
Temporal and Real-Time Databases: A Survey	|	0.1250
Disk Striping	|	0.1250
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1250
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1205
C-Store: A Column-oriented DBMS	|	0.1176
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1111
The EXODUS Optimizer Generator	|	0.1111
The Case for Shared Nothing	|	0.1111
Active database systems	|	0.1111
The Implementation of Postgres	|	0.1053
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1053
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1053
Linear Hashing: A New Tool for File and Table Addressing	|	0.1053
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1053
Extended algebra and calculus for nested relational databases	|	0.1053
A Relational Model for Large Shared Data Banks	|	0.1053
Ode as an Active Database: Constraints and Triggers	|	0.1000
Querying the Internet with PIER	|	0.1000
The Architecture Of An Active Data Base Management System	|	0.1000
Access methods for text	|	0.1000
Efficient locking for concurrent operations on B-trees	|	0.1000
Parallel database systems: the future of high performance database systems	|	0.1000
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1000
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0952
Holistic twig joins: optimal XML pattern matching	|	0.0952
Principles of Database Systems, 2nd Edition	|	0.0909
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0909
The functional data model and the data language DAPLEX	|	0.0909
Organization and Maintenance of Large Ordered Indexes	|	0.0870
Join indices	|	0.0870
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0833
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0833
Interoperability of multiple autonomous databases	|	0.0833
The Quadtree and Related Hierarchical Data Structures	|	0.0833
Foundations of Databases	|	0.0779
Query Optimization for XML	|	0.0741
The entity-relationship model---toward a unified view of data	|	0.0741
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0714
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0690
Semantic data models	|	0.0690
An Adaptive Query Execution System for Data Integration	|	0.0667
Continuous queries over data streams	|	0.0667
System R: A Relational Approach to Data Base Management	|	0.0645
The functional data model and the data languages DAPLEX	|	0.0645
Lore: a database management system for semistructured data	|	0.0588
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0588
Types and persistence in database programming languages	|	0.0571
A comparative analysis of methodologies for database schema integration	|	0.0571
The Lorel Query Language for Semistructured Data	|	0.0556
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0556
System R: relational approach to database management	|	0.0556
Logic and Databases: A Deductive Approach	|	0.0541
The Theory of Relational Databases	|	0.0500
Query evaluation techniques for large databases	|	0.0500
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0488
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0417
Access path selection in a relational database management system	|	0.0400
