Keyword Searching and Browsing in Databases using BANKS	|	0.5714
Optimal Aggregation Algorithms for Middleware	|	0.4000
XSEarch: A Semantic Search Engine for XML	|	0.3333
DISCOVER: Keyword Search in Relational Databases	|	0.3077
XRANK: ranked keyword search over XML documents	|	0.3077
Efficient Query Evaluation on Probabilistic Databases	|	0.2667
Evaluating probabilistic queries over imprecise data	|	0.2000
Pnnc:ples of database systems	|	0.2000
ULDBs: Databases with Uncertainty and Lineage	|	0.2000
Consistent query answers in inconsistent databases	|	0.1818
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.1818
The Management of Probabilistic Data	|	0.1667
Protecting Respondents' Identities in Microdata Release	|	0.1667
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.1667
Computing Iceberg Queries Efficiently	|	0.1429
Storing and querying ordered XML using a relational database system	|	0.1429
Disjunctive datalog	|	0.1176
Principles of Database Systems, 2nd Edition	|	0.1111
Join processing in relational databases	|	0.1053
From Structured Documents to Novel Query Facilities	|	0.1000
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0952
On Supporting Containment Queries in Relational Database Management Systems	|	0.0952
Complexity of answering queries using materialized views	|	0.0952
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0909
Multiple-query optimization	|	0.0909
Optimizing Queries with Materialized Views	|	0.0800
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0714
Foundations of Databases	|	0.0274
