Methodology for the Design and Evaluation of Ontologies	|	0.4000
Towards a Methodology for Building Ontologies	|	0.4000
Combining and relating ontologies: an analysis of problems and solutions	|	0.3333
A Framework for Understanding and Classifying Ontology Applications	|	0.3333
OIL in a Nutshell	|	0.3333
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.2500
Formal Ontology and Information Systems	|	0.1818
Knowledge Engineering: Principles and Methods	|	0.1818
Ontologies: principles, methods and applications	|	0.1818
The Ontolingua Server: a tool for collaborative ontology construction	|	0.1818
Ontology mapping: the state of the art	|	0.1667
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1429
Ontology Mapping: The State of the Art	|	0.1429
Semantic e-Workflow Composition	|	0.1111
A Survey of Schema-Based Matching Approaches	|	0.0952
