The Quadtree and Related Hierarchical Data Structures	|	0.0880
On packing R-trees	|	0.0864
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0864
A class of data structures for associative searching	|	0.0864
Generalized Search Trees for Database Systems	|	0.0856
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0850
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0840
Spatial Query Processing in an Object-Oriented Database System	|	0.0830
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0823
Efficient Processing of Spatial Joins Using R-Trees	|	0.0822
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0822
On indexing mobile objects	|	0.0816
Linear Hashing: A New Tool for File and Table Addressing	|	0.0806
Data Structures for Range Searching	|	0.0806
Searching in metric spaces	|	0.0806
The Ubiquitous B-Tree	|	0.0804
The design & analysis of spatial data structures	|	0.0798
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0797
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0795
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0789
Organization and Maintenance of Large Ordered Indices	|	0.0777
Efficient locking for concurrent operations on B-trees	|	0.0774
Organization and Maintenance of Large Ordered Indexes	|	0.0774
The Design and Analysis of Spatial Data Structures	|	0.0771
The X-tree : An Index Structure for High-Dimensional Data	|	0.0751
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0749
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0739
Spatial SQL: A Query and Presentation Language	|	0.0738
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0664
Applications of spatial data structures: computer graphics	|	0.0640
Applications of spatial data structures	|	0.0624
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0616
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0162
Similarity Indexing with the SS-tree	|	0.0151
An Introduction to Spatial Database Systems	|	0.0145
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0142
Ranking in Spatial Databases	|	0.0129
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0126
Distance browsing in spatial databases	|	0.0122
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0121
Efficient and Effective Querying by Image Content	|	0.0114
Partition Based Spatial-Merge Join	|	0.0101
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0093
Linear Clustering of Objects with Multiple Atributes	|	0.0092
An effective way to represent quadtrees	|	0.0089
Efficient Similarity Search In Sequence Databases	|	0.0085
Access methods for text	|	0.0084
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0081
A cost model for nearest neighbor search in high-dimensional data space	|	0.0079
Fast Subsequence Matching in Time-Series Databases	|	0.0076
Distance-Based Outliers: Algorithms and Applications	|	0.0073
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0071
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0070
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0069
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0063
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0056
Query Processing in Spatial Network Databases	|	0.0055
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0055
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0055
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0053
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0052
On Optimistic Methods for Concurrency Control	|	0.0052
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0052
Accelerating XPath location steps	|	0.0052
Join indices	|	0.0046
Query Optimization in Database Systems	|	0.0044
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0041
Modeling and Querying Moving Objects	|	0.0038
Fundamentals of spatial information systems	|	0.0038
Trie memory	|	0.0037
MindReader: Querying Databases Through Multiple Examples	|	0.0037
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0036
Near Neighbor Search in Large Metric Spaces	|	0.0036
An Approach to Persistent Programming	|	0.0035
Similarity Search in High Dimensions via Hashing	|	0.0035
Efficient Time Series Matching by Wavelets	|	0.0035
LOF: Identifying Density-Based Local Outliers	|	0.0035
When Is ''Nearest Neighbor'' Meaningful?	|	0.0034
System R: relational approach to database management	|	0.0033
Query evaluation techniques for large databases	|	0.0032
Concurrency Control and Recovery in Database Systems	|	0.0029
Data Mining: An Overview from a Database Perspective	|	0.0029
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0027
System R: A Relational Approach to Data Base Management	|	0.0026
Analysis of the Clustering Properties of the Hilbert Space-Filling Curve	|	0.0019
Moving Objects Databases: Issues and Solutions	|	0.0019
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.0019
Point-set topological spatial relations	|	0.0019
Capturing the Uncertainty of Moving-Object Representations	|	0.0019
A framework for clustering evolving data streams	|	0.0019
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0019
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0018
Fast Algorithms for Projected Clustering	|	0.0018
A foundation for representing and querying moving objects	|	0.0018
Organization and maintenance of large ordered indexes	|	0.0018
Similarity-Based Queries for Time Series Data	|	0.0018
An optimal and progressive algorithm for skyline queries	|	0.0018
Iris: An Object-Oriented Database Management System	|	0.0018
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0018
Starburst Mid-Flight: As the Dust Clears	|	0.0018
Shoring Up Persistent Applications	|	0.0018
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0018
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0018
The temporal query language TQuel	|	0.0017
Bigtable: A Distributed Storage System for Structured Data	|	0.0017
Exact Indexing of Dynamic Time Warping	|	0.0017
The Implementation of Postgres	|	0.0017
Efficient Data Mining for Path Traversal Patterns	|	0.0017
Indexing and Querying XML Data for Regular Path Expressions	|	0.0017
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0017
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0017
Discovering Similar Multidimensional Trajectories	|	0.0017
A Fast Index for Semistructured Data	|	0.0016
Query-by-Example: A Data Base Language	|	0.0016
Join processing in relational databases	|	0.0015
Approximate Query Processing Using Wavelets	|	0.0015
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0015
Access path selection in a relational database management system	|	0.0014
The Design of Postgres	|	0.0014
Lore: a database management system for semistructured data	|	0.0011
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0011
Mining association rules between sets of items in large databases	|	0.0008
