On packing R-trees	|	0.4286
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.3704
Hilbert R-tree: An Improved R-tree using Fractals	|	0.3571
Multidimensional access methods	|	0.3556
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.3478
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.3333
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.3158
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.3111
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.3077
The X-tree : An Index Structure for High-Dimensional Data	|	0.3000
Organization and Maintenance of Large Ordered Indices	|	0.2941
On indexing mobile objects	|	0.2857
A class of data structures for associative searching	|	0.2857
The Quadtree and Related Hierarchical Data Structures	|	0.2857
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.2857
Data Structures for Range Searching	|	0.2609
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.2500
Distance browsing in spatial databases	|	0.2424
The Ubiquitous B-Tree	|	0.2353
Ranking in Spatial Databases	|	0.2308
An Introduction to Spatial Database Systems	|	0.2308
Organization and Maintenance of Large Ordered Indexes	|	0.2222
Searching in metric spaces	|	0.2222
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.2105
Similarity Indexing with the SS-tree	|	0.2069
Near Neighbor Search in Large Metric Spaces	|	0.2000
Efficient Processing of Spatial Joins Using R-Trees	|	0.2000
Efficient and Effective Querying by Image Content	|	0.1935
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1923
Fast Nearest Neighbor Search in Medical Image Databases	|	0.1905
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1875
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1818
Efficient Similarity Search In Sequence Databases	|	0.1778
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1739
Linear Hashing: A New Tool for File and Table Addressing	|	0.1739
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1739
Partition Based Spatial-Merge Join	|	0.1667
When Is ''Nearest Neighbor'' Meaningful?	|	0.1667
The Design and Analysis of Spatial Data Structures	|	0.1667
Access methods for text	|	0.1667
A Fast Index for Semistructured Data	|	0.1538
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1538
A cost model for nearest neighbor search in high-dimensional data space	|	0.1538
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1500
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1429
Applications of spatial data structures	|	0.1429
On Supporting Containment Queries in Relational Database Management Systems	|	0.1379
The design & analysis of spatial data structures	|	0.1379
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1333
Fast Subsequence Matching in Time-Series Databases	|	0.1333
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1333
The ObjectStore database system	|	0.1333
Applications of spatial data structures: computer graphics	|	0.1333
Spatial Query Processing in an Object-Oriented Database System	|	0.1290
The oo7 Benchmark	|	0.1250
Semantic Data Caching and Replacement	|	0.1176
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1176
XML Path Language (XPath) Version 1.0	|	0.1176
Query Processing in Spatial Network Databases	|	0.1111
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.1111
MindReader: Querying Databases Through Multiple Examples	|	0.1111
Linear Clustering of Objects with Multiple Atributes	|	0.1111
Organization and maintenance of large ordered indexes	|	0.1111
Similarity-Based Queries for Time Series Data	|	0.1053
An optimal and progressive algorithm for skyline queries	|	0.1053
Starburst Mid-Flight: As the Dust Clears	|	0.1000
extensible markup language (xml) 1	|	0.1000
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0952
Accelerating XPath location steps	|	0.0952
Query evaluation techniques for large databases	|	0.0952
Bigtable: A Distributed Storage System for Structured Data	|	0.0952
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0920
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0909
Similarity Search in High Dimensions via Hashing	|	0.0909
Efficient Time Series Matching by Wavelets	|	0.0909
Index Structures for Path Expressions	|	0.0909
On Optimistic Methods for Concurrency Control	|	0.0909
Concurrency Control and Recovery in Database Systems	|	0.0909
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0909
TIMBER: A native XML database	|	0.0870
Spatial SQL: A Query and Presentation Language	|	0.0870
Indexing and Querying XML Data for Regular Path Expressions	|	0.0833
Efficient locking for concurrent operations on B-trees	|	0.0833
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0833
Discovering Similar Multidimensional Trajectories	|	0.0800
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0800
A Query Language for XML	|	0.0769
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0741
Join processing in relational databases	|	0.0741
Join indices	|	0.0741
Query Optimization for XML	|	0.0645
The Design of Postgres	|	0.0625
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0606
System R: A Relational Approach to Data Base Management	|	0.0571
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0556
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0500
The Lorel Query Language for Semistructured Data	|	0.0500
System R: relational approach to database management	|	0.0500
Data Mining: An Overview from a Database Perspective	|	0.0465
