The LRU-K page replacement algorithm for database disk buffering	|	0.9231
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.8000
Mobile Computing and Databases - A Survey	|	0.3750
Principles of database buffer management	|	0.3750
Operating system support for database management	|	0.3529
Balancing Push and Pull for Data Broadcast	|	0.3333
Data on Air: Organization and Access	|	0.3333
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.3158
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.3077
Mobile wireless computing: challenges in data management	|	0.3077
Join processing in database systems with large main memories	|	0.3077
Broadcast disks: data management for asymmetric communication environments	|	0.2500
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.2353
The Bayou Architecture: support for data sharing among mobile users	|	0.2222
Benchmarking Database Systems A Systematic Approach	|	0.2222
Consistency in Partitioned Networks	|	0.2000
Approximating block accesses in database organizations	|	0.1818
Object and File Management in the EXODUS Extensible Database System	|	0.1818
Energy Efficient Indexing on Air	|	0.1538
An adaptive data replication algorithm	|	0.1429
Starburst Mid-Flight: As the Dust Clears	|	0.1429
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.1250
Data caching issues in an information retrieval system	|	0.1250
Concurrency Control and Recovery in Database Systems	|	0.1053
An Introduction to Database Systems	|	0.0952
The Design of Postgres	|	0.0769
Query evaluation techniques for large databases	|	0.0769
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0714
System R: A Relational Approach to Data Base Management	|	0.0690
System R: relational approach to database management	|	0.0588
Foundations of Databases	|	0.0267
