Mondrian Multidimensional K-Anonymity	|	0.3137
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.3137
Data Privacy through Optimal k-Anonymization	|	0.2969
Limiting privacy breaches in privacy preserving data mining	|	0.2941
On the design and quantification of privacy preserving data mining algorithms	|	0.2807
l-Diversity: Privacy Beyond k-Anonymity	|	0.2353
Incognito: efficient full-domain K-anonymity	|	0.2255
Hippocratic Databases	|	0.2222
Protecting Respondents' Identities in Microdata Release	|	0.0625
Information sharing across private databases	|	0.0469
Maintaining Data Privacy in Association Rule Mining	|	0.0278
Database Management Systems	|	0.0270
Executing SQL over encrypted data in the database-service-provider model	|	0.0256
Formal Models for Computer Security	|	0.0256
State-of-the-art in privacy preserving data mining	|	0.0238
Privacy-Preserving Data Mining	|	0.0196
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0175
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.0175
Flexible support for multiple access control policies	|	0.0156
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0110
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0088
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0064
An overview of data warehousing and OLAP technology	|	0.0048
Mining Generalized Association Rules	|	0.0032
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0028
Fast Algorithms for Mining Association Rules	|	0.0027
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0023
