Fast Algorithms for Projected Clustering	|	0.5000
A framework for clustering evolving data streams	|	0.3636
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.3333
Discovering Similar Multidimensional Trajectories	|	0.3158
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.3000
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2963
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.2667
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.2500
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.2500
Fundamentals of spatial information systems	|	0.2500
Efficient and Effective Querying by Image Content	|	0.2400
A cost model for nearest neighbor search in high-dimensional data space	|	0.2000
The Design and Analysis of Spatial Data Structures	|	0.2000
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1905
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.1818
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1765
The design & analysis of spatial data structures	|	0.1739
MindReader: Querying Databases Through Multiple Examples	|	0.1667
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1667
Efficient Processing of Spatial Joins Using R-Trees	|	0.1667
Distance-Based Outliers: Algorithms and Applications	|	0.1538
Similarity-Based Queries for Time Series Data	|	0.1538
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1538
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1538
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.1538
LOF: Identifying Density-Based Local Outliers	|	0.1333
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1333
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1333
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.1333
An effective way to represent quadtrees	|	0.1333
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.1333
Exact Indexing of Dynamic Time Warping	|	0.1250
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.1250
Random sampling with a reservoir	|	0.1250
Efficient Data Mining for Path Traversal Patterns	|	0.1176
The X-tree : An Index Structure for High-Dimensional Data	|	0.1176
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1176
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.1111
When Is ''Nearest Neighbor'' Meaningful?	|	0.1111
Wavelet-Based Histograms for Selectivity Estimation	|	0.1111
Data Mining: An Overview from a Database Perspective	|	0.1081
Efficient Similarity Search In Sequence Databases	|	0.1026
Mining association rules between sets of items in large databases	|	0.0952
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0952
Searching in metric spaces	|	0.0952
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0909
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0909
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0870
Sampling Large Databases for Association Rules	|	0.0870
Similarity Indexing with the SS-tree	|	0.0870
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0870
Spatial Query Processing in an Object-Oriented Database System	|	0.0800
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0769
Distance browsing in spatial databases	|	0.0741
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0625
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0606
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0606
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0571
Multidimensional access methods	|	0.0513
Fast Algorithms for Mining Association Rules	|	0.0400
