OIL in a Nutshell	|	0.6667
Methodology for the Design and Evaluation of Ontologies	|	0.4000
Towards a Methodology for Building Ontologies	|	0.4000
Formal Ontology and Information Systems	|	0.3636
Knowledge Engineering: Principles and Methods	|	0.3636
Combining and relating ontologies: an analysis of problems and solutions	|	0.3333
Ontology development 101: A guide to creating your first ontology	|	0.3333
Value-based requirements engineering: exploring innovative e-commerce ideas	|	0.2500
Semantic e-Workflow Composition	|	0.2222
The Ontolingua Server: a tool for collaborative ontology construction	|	0.1818
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1333
