Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.5455
Near Neighbor Search in Large Metric Spaces	|	0.5000
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.4000
Searching in metric spaces	|	0.3158
Approximate String Joins in a Database (Almost) for Free	|	0.2857
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.2667
Ranking in Spatial Databases	|	0.2222
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.2143
A class of data structures for associative searching	|	0.2000
The Quadtree and Related Hierarchical Data Structures	|	0.2000
Efficient and Effective Querying by Image Content	|	0.1739
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1667
Multidimensional access methods	|	0.1622
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.1622
Distance browsing in spatial databases	|	0.1600
Similarity Search in High Dimensions via Hashing	|	0.1429
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1333
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1290
When Is ''Nearest Neighbor'' Meaningful?	|	0.1250
The X-tree : An Index Structure for High-Dimensional Data	|	0.1250
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1250
Generalized Search Trees for Database Systems	|	0.1111
A cost model for nearest neighbor search in high-dimensional data space	|	0.1111
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.1111
Organization and Maintenance of Large Ordered Indexes	|	0.1053
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1053
On packing R-trees	|	0.1000
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1000
Similarity Indexing with the SS-tree	|	0.0952
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0909
Spatial Query Processing in an Object-Oriented Database System	|	0.0870
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0833
The Ubiquitous B-Tree	|	0.0769
Efficient Similarity Search In Sequence Databases	|	0.0541
Fast Subsequence Matching in Time-Series Databases	|	0.0541
Query Optimization in Database Systems	|	0.0526
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0455
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0253
