Query Reformulation for Dynamic Information Integration	|	0.4167
Data Model and Query Evaluation in Global Information Systems	|	0.3333
A comparative analysis of methodologies for database schema integration	|	0.3158
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.2857
The functional data model and the data language DAPLEX	|	0.2400
Description Logics in Data Management	|	0.2353
Ontology Evolution: Not the Same as Schema Evolution	|	0.2353
Data Models	|	0.2353
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.2273
Semantic e-Workflow Composition	|	0.2222
Semantic integration of semistructured and structured data sources	|	0.2105
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.2105
Semantic Matching of Web Services Capabilities	|	0.2105
A survey of approaches to automatic schema matching	|	0.2051
Formal Ontology and Information Systems	|	0.2000
The entity-relationship model: toward a unified view of data	|	0.2000
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.2000
A Survey of Schema-Based Matching Approaches	|	0.2000
Dynamic service matchmaking among agents in open information environments	|	0.1905
Ontology mapping: the state of the art	|	0.1905
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1818
The functional data model and the data languages DAPLEX	|	0.1765
Generic Schema Matching with Cupid	|	0.1739
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1739
Ontology Mapping: The State of the Art	|	0.1739
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1667
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1600
An Introduction to Database Systems	|	0.1538
Interoperability of multiple autonomous databases	|	0.1481
A language facility for designing database-intensive applications	|	0.1481
Piazza: data management infrastructure for semantic web applications	|	0.1481
Quality of service for workflows and web service processes	|	0.1429
Measuring Similarity between Ontologies	|	0.1333
Combining and relating ontologies: an analysis of problems and solutions	|	0.1333
OntoSeek: Content-Based Access to the Web	|	0.1333
A Framework for Understanding and Classifying Ontology Applications	|	0.1333
OIL in a Nutshell	|	0.1333
The entity-relationship model---toward a unified view of data	|	0.1333
XLANG Web Services for Business Process Design	|	0.1333
Query Caching and Optimization in Distributed Mediator Systems	|	0.1250
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.1250
Database abstractions: aggregation and generalization	|	0.1250
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.1250
Applying Model Management to Classical Meta Data Problems	|	0.1250
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1250
DAML-S: Semantic Markup For Web Services	|	0.1176
Distributed Databases: Principles and Systems	|	0.1176
Principles of Distributed Database Systems	|	0.1176
Composing Web services on the Semantic Web	|	0.1111
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1111
Lore: a database management system for semistructured data	|	0.1081
Information sharing across private databases	|	0.1053
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1053
WordNet: a lexical database for English	|	0.1053
Extending the database relational model to capture more meaning	|	0.1053
Knowledge Engineering: Principles and Methods	|	0.1000
Ontologies: principles, methods and applications	|	0.1000
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1000
An Environment for Merging and Testing Large Ontologies	|	0.1000
The Ontolingua Server: a tool for collaborative ontology construction	|	0.1000
A Translation Approach to Portable Ontology Specifications	|	0.1000
Retrieving and Integrating Data from Multiple Information Sources	|	0.0952
A Taxonomy of Time in Databases	|	0.0952
A federated architecture for information management	|	0.0952
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0909
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0870
Database Description with SDM: A Semantic Database Model	|	0.0833
Making Smalltalk a Database System	|	0.0800
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0800
Learning to match ontologies on the Semantic Web	|	0.0769
IFO: a formal semantic database model	|	0.0741
Query evaluation techniques for large databases	|	0.0723
Your Mediators Need Data Conversion!	|	0.0714
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0714
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0690
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0667
Database description with SDM: a semantic database model	|	0.0667
An overview of data warehousing and OLAP technology	|	0.0667
Further Normalization of the Data Base Relational Model	|	0.0667
Mediators in the Architecture of Future Information Systems	|	0.0645
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0625
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0625
Mining Generalized Association Rules	|	0.0625
Semantic data models	|	0.0625
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0571
Data integration: a theoretical perspective	|	0.0541
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0513
Foundations of Databases	|	0.0500
Query Optimization in Database Systems	|	0.0444
