Database techniques for the World-Wide Web: a survey	|	0.4231
Answering queries using views: A survey	|	0.3729
Answering recursive queries using views	|	0.3684
Schema Mediation in Peer Data Management Systems	|	0.3590
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.3077
Storing Semistructured Data with STORED	|	0.3000
Optimal implementation of conjunctive queries in relational data bases	|	0.2979
Your Mediators Need Data Conversion!	|	0.2927
Complexity of answering queries using materialized views	|	0.2927
Optimizing Queries with Materialized Views	|	0.2667
Optimizing Queries Across Diverse Data Sources	|	0.2632
Data exchange: semantics and query answering	|	0.2581
Piazza: data management infrastructure for semantic web applications	|	0.2500
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2439
Principles of Database and Knowledge-Base Systems, Volume I	|	0.2400
Adding Structure to Unstructured Data	|	0.2353
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.2222
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.2174
Wrapper induction: Efficiency and expressiveness	|	0.2162
Data Management for Peer-to-Peer Computing : A Vision	|	0.2105
Schema Mapping as Query Discovery	|	0.2105
A Query Language for XML	|	0.2105
Semistructured data	|	0.1951
Semantic integration of semistructured and structured data sources	|	0.1875
Query Optimization for XML	|	0.1860
Pmnczples of database and knowledge- base systems	|	0.1818
Query Caching and Optimization in Distributed Mediator Systems	|	0.1778
An Adaptive Query Execution System for Data Integration	|	0.1739
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1714
W3QS: A Query System for the World-Wide Web	|	0.1714
A Query Language and Optimization Techniques for Unstructured Data	|	0.1702
Data Model and Query Evaluation in Global Information Systems	|	0.1622
Learning to match ontologies on the Semantic Web	|	0.1538
Querying Object-Oriented Databases	|	0.1500
Containment and equivalence for an XPath fragment	|	0.1481
Measuring Similarity between Ontologies	|	0.1429
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1429
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.1429
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1404
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1395
Semantic Data Caching and Replacement	|	0.1379
Mediators in the Architecture of Future Information Systems	|	0.1364
Incomplete Information in Relational Databases	|	0.1333
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.1304
Optimal implementation of conjunctive queries in relational databases	|	0.1290
Foundations of Databases	|	0.1290
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1250
Aggregate-Query Processing in Data Warehousing Environments	|	0.1250
Querying the World Wide Web	|	0.1250
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1250
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1250
Typechecking for XML transformers	|	0.1212
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1212
Extracting Semistructured Information from the Web	|	0.1212
Wrapper generation for semi-structured Internet sources	|	0.1212
Answering Queries Using Templates with Binding Patterns	|	0.1212
The complexity of relational query languages (Extended Abstract)	|	0.1212
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1212
Lore: a database management system for semistructured data	|	0.1200
Retrieving and Integrating Data from Multiple Information Sources	|	0.1176
Index Structures for Path Expressions	|	0.1176
Ontology mapping: the state of the art	|	0.1176
The Lorel Query Language for Semistructured Data	|	0.1154
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1143
Logic and Databases: A Deductive Approach	|	0.1132
Storing and Querying XML Data using an RDBMS	|	0.1111
Generic Schema Matching with Cupid	|	0.1111
Maintaining Views Incrementally	|	0.1111
Ontology Mapping: The State of the Art	|	0.1111
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1081
Disjunctive datalog	|	0.1081
Why and Where: A Characterization of Data Provenance	|	0.1081
Principles of database and knowledge-base systems	|	0.1081
A Fast Index for Semistructured Data	|	0.1053
Query-by-Example: A Data Base Language	|	0.1026
From Structured Documents to Novel Query Facilities	|	0.1000
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0976
An overview of data warehousing and OLAP technology	|	0.0930
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0833
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0833
A comparative analysis of methodologies for database schema integration	|	0.0784
Extending the database relational model to capture more meaning	|	0.0784
A survey of approaches to automatic schema matching	|	0.0769
Approximate String Joins in a Database (Almost) for Free	|	0.0741
Snowball: extracting relations from large plain-text collections	|	0.0741
The Merge/Purge Problem for Large Databases	|	0.0741
The ObjectStore database system	|	0.0741
Duplicate Record Detection: A Survey	|	0.0741
The Theory of Relational Databases	|	0.0714
Optimal aggregation algorithms for middleware	|	0.0714
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0714
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0690
Applying Model Management to Classical Meta Data Problems	|	0.0690
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0690
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0667
Crawling the Hidden Web	|	0.0667
On the decidability of query containment under constraints	|	0.0667
Description Logics in Data Management	|	0.0667
Simlarity Search for Web Services	|	0.0667
Data on the web	|	0.0667
Ontology Evolution: Not the Same as Schema Evolution	|	0.0667
Objects and Views	|	0.0645
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0645
Semantic integration: a survey of ontology-based approaches	|	0.0645
Index Selection for OLAP	|	0.0625
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0625
Translating Web Data	|	0.0625
The Management of Probabilistic Data	|	0.0625
Flexible support for multiple access control policies	|	0.0625
Semantic Matching of Web Services Capabilities	|	0.0625
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0606
An Environment for Merging and Testing Large Ontologies	|	0.0606
Accelerating XPath location steps	|	0.0606
Access path selection in a relational database management system	|	0.0606
Using Semi-Joins to Solve Relational Queries	|	0.0588
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0571
Efficient Query Evaluation on Probabilistic Databases	|	0.0571
Query By Example	|	0.0571
Data Cleaning: Problems and Current Approaches	|	0.0571
Indexing and Querying XML Data for Regular Path Expressions	|	0.0556
Extracting structured data from Web pages	|	0.0556
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0556
Query Reformulation for Dynamic Information Integration	|	0.0541
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0541
Universality of data retrieval languages	|	0.0541
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0541
RQL: a declarative query language for RDF	|	0.0526
Join indices	|	0.0513
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0500
Interoperability of multiple autonomous databases	|	0.0500
On Supporting Containment Queries in Relational Database Management Systems	|	0.0488
Further Normalization of the Data Base Relational Model	|	0.0465
A Survey of Schema-Based Matching Approaches	|	0.0465
Relational Completeness of Data Base Sublanguages	|	0.0444
Eddies: Continuously Adaptive Query Processing	|	0.0435
Query Optimization in Database Systems	|	0.0345
Query evaluation techniques for large databases	|	0.0208
