Answering recursive queries using views	|	0.5455
Complexity of answering queries using materialized views	|	0.4444
Optimizing Queries Across Diverse Data Sources	|	0.4242
Optimizing Queries with Materialized Views	|	0.4000
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.3830
Query Reformulation for Dynamic Information Integration	|	0.3125
Answering XML Queries over Heterogeneous Data Sources	|	0.2963
Answering queries using views: A survey	|	0.2963
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.2791
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2778
Semistructured data	|	0.2778
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.2703
Database techniques for the World-Wide Web: a survey	|	0.2553
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.2500
Data Management for Peer-to-Peer Computing : A Vision	|	0.2424
Description Logics in Data Management	|	0.2400
A Query Language and Optimization Techniques for Unstructured Data	|	0.2381
Optimal implementation of conjunctive queries in relational data bases	|	0.2381
Wrapper Induction for Information Extraction	|	0.2308
Storing Semistructured Data with STORED	|	0.2286
Interoperability of multiple autonomous databases	|	0.2286
Piazza: data management infrastructure for semantic web applications	|	0.2286
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.2222
Answering Queries Using Templates with Binding Patterns	|	0.2143
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.2105
Foundations of Databases	|	0.2045
W3QS: A Query System for the World-Wide Web	|	0.2000
An Adaptive Query Execution System for Data Integration	|	0.1951
Maintaining Views Incrementally	|	0.1935
Data Model and Query Evaluation in Global Information Systems	|	0.1875
Data integration: a theoretical perspective	|	0.1778
Schema Mediation in Peer Data Management Systems	|	0.1765
Incremental Maintenance of Views with Duplicates	|	0.1739
The Lorel Query Language for Semistructured Data	|	0.1702
Your Mediators Need Data Conversion!	|	0.1667
Semantic Data Caching and Replacement	|	0.1667
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.1667
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1600
Crawling the Hidden Web	|	0.1600
On the power of magic	|	0.1600
Distributed Databases: Principles and Systems	|	0.1600
Towards a Theory of Declarative Knowledge	|	0.1600
On Closed World Data Bases	|	0.1538
Consistent query answers in inconsistent databases	|	0.1538
Iris: An Object-Oriented Database Management System	|	0.1538
Optimal implementation of conjunctive queries in relational databases	|	0.1538
Data exchange: semantics and query answering	|	0.1538
Continuously adaptive continuous queries over streams	|	0.1500
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1500
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1500
Mariposa: A Wide-Area Distributed Database System	|	0.1481
Aggregate-Query Processing in Data Warehousing Environments	|	0.1481
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1481
A brief survey of web data extraction tools	|	0.1429
Typechecking for XML transformers	|	0.1429
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1429
The functional data model and the data languages DAPLEX	|	0.1429
Adding Structure to Unstructured Data	|	0.1379
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1333
On optimizing an SQL-like nested query	|	0.1333
Extracting structured data from Web pages	|	0.1290
Querying the Internet with PIER	|	0.1290
A survey of approaches to automatic schema matching	|	0.1277
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1250
Disjunctive datalog	|	0.1250
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1250
A Query Language for XML	|	0.1212
Aurora: a new model and architecture for data stream management	|	0.1212
An Introduction to Database Systems	|	0.1176
Join processing in relational databases	|	0.1176
Join indices	|	0.1176
Query-by-Example: A Data Base Language	|	0.1176
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1143
Querying Object-Oriented Databases	|	0.1143
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1111
TinyDB: an acquisitional query processing system for sensor networks	|	0.1111
Query Optimization for XML	|	0.1053
The Gamma Database Machine Project	|	0.1053
The entity-relationship model---toward a unified view of data	|	0.1053
A Survey of Schema-Based Matching Approaches	|	0.1053
Mediators in the Architecture of Future Information Systems	|	0.1026
The Design of Postgres	|	0.1026
The design of an acquisitional query processor for sensor networks	|	0.1026
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1000
Database abstractions: aggregation and generalization	|	0.1000
Access path selection in a relational database management system	|	0.0984
Eddies: Continuously Adaptive Query Processing	|	0.0976
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0976
Organization and Maintenance of Large Ordered Indices	|	0.0976
Continuous queries over data streams	|	0.0976
The Harvest Information Discovery and Access System	|	0.0952
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0952
DBpedia: A Nucleus for a Web of Open Data	|	0.0952
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0909
Monitoring Streams - A New Class of Data Management Applications	|	0.0909
A Logical Language for Data and Knowledge Bases	|	0.0909
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0870
A comparative analysis of methodologies for database schema integration	|	0.0870
Extending the database relational model to capture more meaning	|	0.0870
An introduction to data base systems	|	0.0870
System R: relational approach to database management	|	0.0851
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0833
Negation as Failure	|	0.0833
Unfounded sets and well-founded semantics for general logic programs	|	0.0833
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0833
Logic and Databases: A Deductive Approach	|	0.0833
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0833
On closed world databases	|	0.0833
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0833
Models and issues in data stream systems	|	0.0816
On the decidability of query containment under constraints	|	0.0800
A hierarchical approach to wrapper induction	|	0.0800
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0800
Towards a Logical Reconstruction of Relational Database Theory	|	0.0800
Nonblocking commit protocols	|	0.0800
Randomized Algorithms for Optimizing Large Join Queries	|	0.0800
The Theory of Database Concurrency Control	|	0.0800
Principles of Distributed Database Systems	|	0.0800
Foundations of Logic Programming, 2nd Edition	|	0.0800
On the Desirability of Acyclic Database Schemes	|	0.0800
Probabilistic Counting Algorithms for Data Base Applications	|	0.0800
A model of authorization for next-generation database systems	|	0.0800
Data on the web	|	0.0800
Principles of distributed database systems	|	0.0800
Ontology Evolution: Not the Same as Schema Evolution	|	0.0800
Data Models	|	0.0800
The Theory of Relational Databases	|	0.0784
GAMMA - A High Performance Dataflow Database Machine	|	0.0769
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0769
Remarks on the algebra of non first normal form relations	|	0.0769
The serializability of concurrent database updates	|	0.0769
Join processing in database systems with large main memories	|	0.0769
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0769
Query Optimization in Database Systems	|	0.0755
Information sharing across private databases	|	0.0741
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0741
The cougar approach to in-network query processing in sensor networks	|	0.0741
Semantic integration of semistructured and structured data sources	|	0.0741
Index Selection for OLAP	|	0.0741
Towards Sensor Database Systems	|	0.0741
Translating Web Data	|	0.0741
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0741
The Management of Probabilistic Data	|	0.0741
Protecting Respondents' Identities in Microdata Release	|	0.0741
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0741
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0741
Object Exchange Across Heterogeneous Information Sources	|	0.0741
Knowledge Engineering: Principles and Methods	|	0.0714
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0714
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0714
Extracting Semistructured Information from the Web	|	0.0714
View Maintenance in a Warehousing Environment	|	0.0714
Wrapper generation for semi-structured Internet sources	|	0.0714
The complexity of relational query languages (Extended Abstract)	|	0.0714
The entity-relationship model: toward a unified view of data	|	0.0714
Computable Queries for Relational Data Bases	|	0.0714
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0714
Data model issues for object-oriented applications	|	0.0714
Pmnczples of database and knowledge- base systems	|	0.0714
C-Store: A Column-oriented DBMS	|	0.0714
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0690
Hippocratic Databases	|	0.0690
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0690
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0690
Retrieving and Integrating Data from Multiple Information Sources	|	0.0690
Computing Iceberg Queries Efficiently	|	0.0690
Index Structures for Path Expressions	|	0.0690
The EXODUS Optimizer Generator	|	0.0690
Using Semi-Joins to Solve Relational Queries	|	0.0690
A federated architecture for information management	|	0.0690
Ontology mapping: the state of the art	|	0.0690
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0667
Linear Hashing: A New Tool for File and Table Addressing	|	0.0667
Query By Example	|	0.0667
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0667
Data Cleaning: Problems and Current Approaches	|	0.0667
Data Structures for Range Searching	|	0.0667
The Recovery Manager of the System R Database Manager	|	0.0667
Principles of transaction-oriented database recovery	|	0.0667
Computational problems related to the design of normal form relational schemas	|	0.0667
Query evaluation techniques for large databases	|	0.0659
Storing and Querying XML Data using an RDBMS	|	0.0645
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0645
Wavelet-Based Histograms for Selectivity Estimation	|	0.0645
Development of an object-oriented DBMS	|	0.0645
Efficient locking for concurrent operations on B-trees	|	0.0645
Parallel database systems: the future of high performance database systems	|	0.0645
Ontology Mapping: The State of the Art	|	0.0645
The Design of the Borealis Stream Processing Engine	|	0.0645
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0638
Research problems in data warehousing	|	0.0625
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0625
Dependency Structures of Data Base Relationships	|	0.0625
Universality of data retrieval languages	|	0.0625
Principles of database and knowledge-base systems	|	0.0625
A New SQL-like Operator for Mining Association Rules	|	0.0606
RQL: a declarative query language for RDF	|	0.0606
Schema Mapping as Query Discovery	|	0.0606
Principles of Database Systems, 2nd Edition	|	0.0606
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0606
Synthesizing third normal form relations from functional dependencies	|	0.0606
The functional data model and the data language DAPLEX	|	0.0606
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0606
The CQL continuous query language: semantic foundations and query execution	|	0.0606
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0588
Organization and Maintenance of Large Ordered Indexes	|	0.0588
Concurrency Control in Distributed Database Systems	|	0.0588
From Structured Documents to Novel Query Facilities	|	0.0571
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0571
Database Mining: A Performance Perspective	|	0.0571
A class of data structures for associative searching	|	0.0571
The Quadtree and Related Hierarchical Data Structures	|	0.0571
Semantic e-Workflow Composition	|	0.0571
IFO: a formal semantic database model	|	0.0571
A language facility for designing database-intensive applications	|	0.0571
Notes on Data Base Operating Systems	|	0.0556
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0556
Object identity	|	0.0541
Database description with SDM: a semantic database model	|	0.0526
An overview of data warehousing and OLAP technology	|	0.0526
Further Normalization of the Data Base Relational Model	|	0.0526
The notions of consistency and predicate locks in a database system	|	0.0513
Online Aggregation	|	0.0500
Distance browsing in spatial databases	|	0.0500
Semantic data models	|	0.0500
Issues in data stream management	|	0.0500
Relational Completeness of Data Base Sublanguages	|	0.0500
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0488
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0488
The Ubiquitous B-Tree	|	0.0488
System R: A Relational Approach to Data Base Management	|	0.0476
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0465
Lore: a database management system for semistructured data	|	0.0444
Types and persistence in database programming languages	|	0.0435
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0426
Concurrency Control and Recovery in Database Systems	|	0.0392
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0385
