Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.7500
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.6667
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.5333
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.4444
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.4444
The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.4000
An Empirical Assessment of a Modified Technology Acceptance Model	|	0.4000
Understanding Information Technology Usage: A Test of Competing Models	|	0.3636
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.3333
Application of Social Cognitive Theory to Training for Computer Skills	|	0.3333
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.3333
Explaining the Role of User Participation in Information System Use	|	0.2857
Intrinsic and extrinsic motivation in Internet usage	|	0.2500
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.2500
The measurement of user information satisfaction	|	0.2222
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.2222
Information Systems Success: The Quest for the Dependent Variable	|	0.2000
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.1818
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.1667
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.1667
Electronic markets and electronic hierarchies	|	0.1429
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.1333
