Principles of database buffer management	|	0.6316
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.4545
The LRU-K page replacement algorithm for database disk buffering	|	0.3750
Starburst Mid-Flight: As the Dust Clears	|	0.3529
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.3529
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.3333
Consistency in Partitioned Networks	|	0.3077
The Implementation of Postgres	|	0.3000
Object and File Management in the EXODUS Extensible Database System	|	0.2857
The Theory of Database Concurrency Control	|	0.2667
Join processing in database systems with large main memories	|	0.2500
System R: relational approach to database management	|	0.2162
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.2105
Concurrency control in advanced database applications	|	0.2105
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.2105
Data caching issues in an information retrieval system	|	0.2105
Broadcast disks: data management for asymmetric communication environments	|	0.2105
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.2000
The Recovery Manager of the System R Database Manager	|	0.2000
Principles of transaction-oriented database recovery	|	0.2000
System R: A Relational Approach to Data Base Management	|	0.1875
Impossibility of Distributed Consensus with One Faulty Process	|	0.1818
The Postgres Next Generation Database Management System	|	0.1818
Principles of Database Systems, 2nd Edition	|	0.1739
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1739
Updating and Querying Databases that Track Mobile Units	|	0.1667
Middleware: a model for distributed system services	|	0.1667
Types and persistence in database programming languages	|	0.1667
Concurrency Control in Distributed Database Systems	|	0.1667
Join indices	|	0.1667
The design and implementation of INGRES	|	0.1667
The oo7 Benchmark	|	0.1538
On the Computation of Multidimensional Aggregates	|	0.1538
Concurrency Control and Recovery in Database Systems	|	0.1463
The Gamma Database Machine Project	|	0.1429
Negation as Failure	|	0.1429
A principle for resilient sharing of distributed resources	|	0.1429
Unfounded sets and well-founded semantics for general logic programs	|	0.1429
Logic Programming and Databases	|	0.1429
The relational model with relation-valued attributes	|	0.1429
The entity-relationship model---toward a unified view of data	|	0.1429
Approximating block accesses in database organizations	|	0.1429
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1333
Composite Event Specification in Active Databases: Model & Implementation	|	0.1333
On the power of magic	|	0.1333
On the decidability of query containment under constraints	|	0.1333
Real-Time Databases	|	0.1333
The Skyline Operator	|	0.1333
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1333
Towards a Logical Reconstruction of Relational Database Theory	|	0.1333
The Dangers of Replication and a Solution	|	0.1333
Nonblocking commit protocols	|	0.1333
Distributed Databases: Principles and Systems	|	0.1333
Towards a Theory of Declarative Knowledge	|	0.1333
Transaction Processing: Concepts and Techniques	|	0.1333
Principles of Distributed Database Systems	|	0.1333
Foundations of Logic Programming, 2nd Edition	|	0.1333
Semantic data models	|	0.1333
On the Desirability of Acyclic Database Schemes	|	0.1333
Update semantics of relational views	|	0.1333
The HiPAC project: combining active databases and timing constraints	|	0.1333
Principles of distributed database systems	|	0.1333
ULDBs: Databases with Uncertainty and Lineage	|	0.1333
Organization and Maintenance of Large Ordered Indices	|	0.1290
The Ubiquitous B-Tree	|	0.1290
GAMMA - A High Performance Dataflow Database Machine	|	0.1250
Objects and Views	|	0.1250
On Closed World Data Bases	|	0.1250
Remarks on the algebra of non first normal form relations	|	0.1250
Deriving Production Rules for Constraint Maintainance	|	0.1250
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1250
The serializability of concurrent database updates	|	0.1250
The functional data model and the data languages DAPLEX	|	0.1250
Query evaluation techniques for large databases	|	0.1235
Mariposa: A Wide-Area Distributed Database System	|	0.1176
An adaptive data replication algorithm	|	0.1176
Aggregate-Query Processing in Data Warehousing Environments	|	0.1176
Disk Striping	|	0.1176
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1176
Access path selection in a relational database management system	|	0.1176
A Majority consensus approach to concurrency control for multiple copy databases	|	0.1176
DISCOVER: Keyword Search in Relational Databases	|	0.1111
The complexity of relational query languages (Extended Abstract)	|	0.1111
A Critique of ANSI SQL Isolation Levels	|	0.1111
A comparative analysis of methodologies for database schema integration	|	0.1111
Computable Queries for Relational Data Bases	|	0.1111
Concurrency control performance modeling: alternatives and implications	|	0.1111
C-Store: A Column-oriented DBMS	|	0.1111
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1081
On Optimistic Methods for Concurrency Control	|	0.1053
The EXODUS Optimizer Generator	|	0.1053
The Case for Shared Nothing	|	0.1053
Logic and Databases: A Deductive Approach	|	0.1053
Using Semi-Joins to Solve Relational Queries	|	0.1053
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1000
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1000
Linear Hashing: A New Tool for File and Table Addressing	|	0.1000
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1000
Computational problems related to the design of normal form relational schemas	|	0.1000
Extended algebra and calculus for nested relational databases	|	0.1000
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.1000
The Theory of Relational Databases	|	0.0976
Benchmarking Database Systems A Systematic Approach	|	0.0952
GALILEO: a strongly-typed, interactive conceptual language	|	0.0952
Ode as an Active Database: Constraints and Triggers	|	0.0952
Maintaining Views Incrementally	|	0.0952
Extracting structured data from Web pages	|	0.0952
Querying the Internet with PIER	|	0.0952
The Architecture Of An Active Data Base Management System	|	0.0952
Data Placement In Bubba	|	0.0952
Access methods for text	|	0.0952
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0952
Efficient locking for concurrent operations on B-trees	|	0.0952
Parallel database systems: the future of high performance database systems	|	0.0952
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0952
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0952
Query Optimization in Database Systems	|	0.0930
Disjunctive datalog	|	0.0909
Why and Where: A Characterization of Data Provenance	|	0.0909
Dependency Structures of Data Base Relationships	|	0.0909
Universality of data retrieval languages	|	0.0909
Holistic twig joins: optimal XML pattern matching	|	0.0909
RQL: a declarative query language for RDF	|	0.0870
Efficiently Publishing Relational Data as XML Documents	|	0.0870
Making Smalltalk a Database System	|	0.0870
Synthesizing third normal form relations from functional dependencies	|	0.0870
The functional data model and the data language DAPLEX	|	0.0870
An Introduction to Spatial Database Systems	|	0.0870
Schema Mediation in Peer Data Management Systems	|	0.0833
Organization and Maintenance of Large Ordered Indexes	|	0.0833
Join processing in relational databases	|	0.0833
Query-by-Example: A Data Base Language	|	0.0833
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0800
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0800
Querying Object-Oriented Databases	|	0.0800
Interoperability of multiple autonomous databases	|	0.0800
The Quadtree and Related Hierarchical Data Structures	|	0.0800
IFO: a formal semantic database model	|	0.0800
A language facility for designing database-intensive applications	|	0.0800
Notes on Data Base Operating Systems	|	0.0769
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0769
Foundations of Databases	|	0.0769
Complexity of answering queries using materialized views	|	0.0769
Object identity	|	0.0741
Multiple-query optimization	|	0.0741
Query Optimization for XML	|	0.0714
Database description with SDM: a semantic database model	|	0.0714
Further Normalization of the Data Base Relational Model	|	0.0714
Mediators in the Architecture of Future Information Systems	|	0.0690
The Design of Postgres	|	0.0690
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0690
The notions of consistency and predicate locks in a database system	|	0.0690
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0667
Relational Completeness of Data Base Sublanguages	|	0.0667
An Adaptive Query Execution System for Data Integration	|	0.0645
Continuous queries over data streams	|	0.0645
Optimal implementation of conjunctive queries in relational data bases	|	0.0625
Temporal and Real-Time Databases: A Survey	|	0.0606
Lore: a database management system for semistructured data	|	0.0571
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0571
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0571
The Lorel Query Language for Semistructured Data	|	0.0541
Answering queries using views: A survey	|	0.0455
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0408
