A Majority consensus approach to concurrency control for multiple copy databases	|	0.5000
Nonblocking commit protocols	|	0.4000
The Theory of Database Concurrency Control	|	0.4000
Principles of Distributed Database Systems	|	0.4000
Ontology Evolution: Not the Same as Schema Evolution	|	0.4000
The serializability of concurrent database updates	|	0.3636
Impossibility of Distributed Consensus with One Faulty Process	|	0.3333
Principles of Database Systems, 2nd Edition	|	0.3333
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.3333
Comparative Models of the File Assignment Problem	|	0.3333
The entity-relationship model: toward a unified view of data	|	0.3077
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.2857
A Logical Language for Data and Knowledge Bases	|	0.2857
Middleware: a model for distributed system services	|	0.2857
The Recovery Manager of the System R Database Manager	|	0.2667
Principles of transaction-oriented database recovery	|	0.2667
The entity-relationship model---toward a unified view of data	|	0.2609
Consistency in Partitioned Networks	|	0.2500
Efficient locking for concurrent operations on B-trees	|	0.2500
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.2353
Negation as Failure	|	0.2222
A principle for resilient sharing of distributed resources	|	0.2222
Unfounded sets and well-founded semantics for general logic programs	|	0.2222
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.2222
The functional data model and the data languages DAPLEX	|	0.2222
Synthesizing third normal form relations from functional dependencies	|	0.2222
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.2222
The functional data model and the data language DAPLEX	|	0.2222
Concurrency Control in Distributed Database Systems	|	0.2105
On the power of magic	|	0.2000
Description Logics in Data Management	|	0.2000
Real-Time Databases	|	0.2000
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.2000
Towards a Logical Reconstruction of Relational Database Theory	|	0.2000
The Dangers of Replication and a Solution	|	0.2000
Towards a Theory of Declarative Knowledge	|	0.2000
On the Desirability of Acyclic Database Schemes	|	0.2000
Data Models	|	0.2000
Notes on Data Base Operating Systems	|	0.1905
On Closed World Data Bases	|	0.1818
Remarks on the algebra of non first normal form relations	|	0.1818
Join processing in database systems with large main memories	|	0.1818
Iris: An Object-Oriented Database Management System	|	0.1818
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1818
Database description with SDM: a semantic database model	|	0.1739
A Survey of Schema-Based Matching Approaches	|	0.1739
An adaptive data replication algorithm	|	0.1667
The notions of consistency and predicate locks in a database system	|	0.1667
Protecting Respondents' Identities in Microdata Release	|	0.1667
Query Caching and Optimization in Distributed Mediator Systems	|	0.1600
Database abstractions: aggregation and generalization	|	0.1600
Answering Queries Using Templates with Binding Patterns	|	0.1538
The complexity of relational query languages (Extended Abstract)	|	0.1538
A Critique of ANSI SQL Isolation Levels	|	0.1538
Organization and Maintenance of Large Ordered Indices	|	0.1538
The Ubiquitous B-Tree	|	0.1538
Computable Queries for Relational Data Bases	|	0.1538
Concurrency control in advanced database applications	|	0.1429
Using Semi-Joins to Solve Relational Queries	|	0.1429
Principles of database buffer management	|	0.1429
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.1429
Data caching issues in an information retrieval system	|	0.1429
A federated architecture for information management	|	0.1429
Ontology mapping: the state of the art	|	0.1429
Linear Hashing: A New Tool for File and Table Addressing	|	0.1333
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1333
Operating system support for database management	|	0.1333
Data Cleaning: Problems and Current Approaches	|	0.1333
Data Structures for Range Searching	|	0.1333
Computational problems related to the design of normal form relational schemas	|	0.1333
On optimizing an SQL-like nested query	|	0.1333
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.1333
A survey of approaches to automatic schema matching	|	0.1250
GALILEO: a strongly-typed, interactive conceptual language	|	0.1250
Maintaining Views Incrementally	|	0.1250
Development of an object-oriented DBMS	|	0.1250
Ontology Mapping: The State of the Art	|	0.1250
The Design of the Borealis Stream Processing Engine	|	0.1250
Query Reformulation for Dynamic Information Integration	|	0.1176
Data Model and Query Evaluation in Global Information Systems	|	0.1176
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1176
Disjunctive datalog	|	0.1176
Dependency Structures of Data Base Relationships	|	0.1176
Universality of data retrieval languages	|	0.1176
Database Description with SDM: A Semantic Database Model	|	0.1176
Answering recursive queries using views	|	0.1111
Concurrency Control and Recovery in Database Systems	|	0.1111
The Theory of Relational Databases	|	0.1111
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1111
Foundations of Databases	|	0.1096
An Introduction to Database Systems	|	0.1053
Join indices	|	0.1053
Query-by-Example: A Data Base Language	|	0.1053
Storing Semistructured Data with STORED	|	0.1000
A class of data structures for associative searching	|	0.1000
Interoperability of multiple autonomous databases	|	0.1000
The Quadtree and Related Hierarchical Data Structures	|	0.1000
Semantic e-Workflow Composition	|	0.1000
IFO: a formal semantic database model	|	0.1000
A language facility for designing database-intensive applications	|	0.1000
Piazza: data management infrastructure for semantic web applications	|	0.1000
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0952
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0952
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0952
Complexity of answering queries using materialized views	|	0.0952
Object identity	|	0.0909
Further Normalization of the Data Base Relational Model	|	0.0870
The Design of Postgres	|	0.0833
Optimizing Queries with Materialized Views	|	0.0800
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0800
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0800
Semantic data models	|	0.0800
Relational Completeness of Data Base Sublanguages	|	0.0800
Query evaluation techniques for large databases	|	0.0789
Optimal implementation of conjunctive queries in relational data bases	|	0.0741
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0714
Temporal and Real-Time Databases: A Survey	|	0.0714
Lore: a database management system for semistructured data	|	0.0667
A comparative analysis of methodologies for database schema integration	|	0.0645
Extending the database relational model to capture more meaning	|	0.0645
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0625
System R: relational approach to database management	|	0.0625
Logic and Databases: A Deductive Approach	|	0.0606
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0541
Query Optimization in Database Systems	|	0.0526
Access path selection in a relational database management system	|	0.0435
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0253
