Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.3333
Iris: An Object-Oriented Database Management System	|	0.3333
Object-Oriented Programming: Themes and Variations	|	0.1111
Applying Model Management to Classical Meta Data Problems	|	0.0769
Objects and Views	|	0.0417
Starburst Mid-Flight: As the Dust Clears	|	0.0323
Data model issues for object-oriented applications	|	0.0211
The Implementation of Postgres	|	0.0172
Spatial SQL: A Query and Presentation Language	|	0.0172
A Data Model and Query Language for EXODUS	|	0.0082
Interoperability of multiple autonomous databases	|	0.0081
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
