On the design and quantification of privacy preserving data mining algorithms	|	0.3704
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.3333
Maintaining Data Privacy in Association Rule Mining	|	0.2857
Privacy-Preserving Data Mining	|	0.1429
Limiting privacy breaches in privacy preserving data mining	|	0.0952
Information sharing across private databases	|	0.0294
Protecting Respondents' Identities in Microdata Release	|	0.0294
l-Diversity: Privacy Beyond k-Anonymity	|	0.0278
On the complexity of optimal K-anonymity	|	0.0238
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0046
Mining Generalized Association Rules	|	0.0046
Mining association rules between sets of items in large databases	|	0.0016
Fast Algorithms for Mining Association Rules	|	0.0011
Query evaluation techniques for large databases	|	0.0004
