Similarity Indexing with the SS-tree	|	0.5517
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.5455
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.5385
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.5217
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.5000
Ranking in Spatial Databases	|	0.4615
Efficient and Effective Querying by Image Content	|	0.4516
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.4444
The X-tree : An Index Structure for High-Dimensional Data	|	0.4000
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.3750
Searching in metric spaces	|	0.3704
Query Processing in Spatial Network Databases	|	0.3333
MindReader: Querying Databases Through Multiple Examples	|	0.3333
Optimal Multi-Step k-Nearest Neighbor Search	|	0.3333
An optimal and progressive algorithm for skyline queries	|	0.3158
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.3111
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.3000
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.2778
Similarity Search in High Dimensions via Hashing	|	0.2727
The R*-tree: an efficient and robust access method for points and rectangles	|	0.2692
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.2632
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2564
When Is ''Nearest Neighbor'' Meaningful?	|	0.2500
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.2500
Distance browsing in spatial databases	|	0.2424
The Ubiquitous B-Tree	|	0.2353
Efficient Similarity Search In Sequence Databases	|	0.2222
The Design and Analysis of Spatial Data Structures	|	0.2222
Multidimensional access methods	|	0.2222
On packing R-trees	|	0.2143
Hilbert R-tree: An Improved R-tree using Fractals	|	0.2143
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.2105
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.2000
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.2000
Near Neighbor Search in Large Metric Spaces	|	0.2000
Fast Nearest Neighbor Search in Medical Image Databases	|	0.1905
LOF: Identifying Density-Based Local Outliers	|	0.1905
Efficient Time Series Matching by Wavelets	|	0.1818
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1818
Fast Subsequence Matching in Time-Series Databases	|	0.1778
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1739
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1739
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.1600
Discovering Similar Multidimensional Trajectories	|	0.1600
Generalized Search Trees for Database Systems	|	0.1538
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1481
Organization and Maintenance of Large Ordered Indexes	|	0.1481
Applications of spatial data structures: computer graphics	|	0.1333
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1212
Shooting Stars in the Sky: An Online Algorithm for Skyline Queries	|	0.1176
On Finding the Maxima of a Set of Vectors	|	0.1176
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.1111
Linear Clustering of Objects with Multiple Atributes	|	0.1111
Distance-Based Outliers: Algorithms and Applications	|	0.1053
Similarity-Based Queries for Time Series Data	|	0.1053
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0952
On indexing mobile objects	|	0.0952
Data Mining: An Overview from a Database Perspective	|	0.0930
Exact Indexing of Dynamic Time Warping	|	0.0909
Data Structures for Range Searching	|	0.0870
Partition Based Spatial-Merge Join	|	0.0833
Access methods for text	|	0.0833
An Introduction to Spatial Database Systems	|	0.0769
A class of data structures for associative searching	|	0.0714
The design & analysis of spatial data structures	|	0.0690
Efficient Processing of Spatial Joins Using R-Trees	|	0.0667
Organization and Maintenance of Large Ordered Indices	|	0.0588
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0526
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0500
Query evaluation techniques for large databases	|	0.0476
Access path selection in a relational database management system	|	0.0370
