Randomized Algorithms for Optimizing Large Join Queries	|	0.5000
Pnnc:ples of database systems	|	0.5000
Principles of database systems	|	0.4000
The design and implementation of INGRES	|	0.4000
An introduction to data base systems	|	0.3333
Implementation of integrity constraints and views by query modification	|	0.3333
XIRQL: a query language for information retrieval in XML documents	|	0.2857
Negation as Failure	|	0.2857
Approximating block accesses in database organizations	|	0.2857
On closed world databases	|	0.2857
Selection of Views to Materialize in a Data Warehouse	|	0.2857
Towards a Logical Reconstruction of Relational Database Theory	|	0.2500
Principles of Database Systems, 2nd Edition	|	0.2500
Organization and maintenance of large ordered indexes	|	0.2500
GAMMA - A High Performance Dataflow Database Machine	|	0.2222
On Closed World Data Bases	|	0.2222
Optimal implementation of conjunctive queries in relational databases	|	0.2222
Starburst Mid-Flight: As the Dust Clears	|	0.2000
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.2000
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.2000
DISCOVER: Keyword Search in Relational Databases	|	0.1818
Computable Queries for Relational Data Bases	|	0.1818
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1818
Relational Completeness of Data Base Sublanguages	|	0.1739
Telos: representing knowledge about information systems	|	0.1667
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1667
Retrieving and Integrating Data from Multiple Information Sources	|	0.1667
The EXODUS Optimizer Generator	|	0.1667
Using Semi-Joins to Solve Relational Queries	|	0.1667
Optimal implementation of conjunctive queries in relational data bases	|	0.1600
Data Structures for Range Searching	|	0.1538
On optimizing an SQL-like nested query	|	0.1538
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.1429
Types and persistence in database programming languages	|	0.1379
Dependency Structures of Data Base Relationships	|	0.1333
Universality of data retrieval languages	|	0.1333
Organization and Maintenance of Large Ordered Indexes	|	0.1176
An Introduction to Database Systems	|	0.1176
The Theory of Relational Databases	|	0.1176
Concurrency Control in Distributed Database Systems	|	0.1176
Query-by-Example: A Data Base Language	|	0.1176
Interoperability of multiple autonomous databases	|	0.1111
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1053
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1053
The Gamma Database Machine Project	|	0.0952
The Design of Postgres	|	0.0909
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0909
Access path selection in a relational database management system	|	0.0909
The notions of consistency and predicate locks in a database system	|	0.0909
Continuously adaptive continuous queries over streams	|	0.0870
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0833
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0833
Organization and Maintenance of Large Ordered Indices	|	0.0833
Continuous queries over data streams	|	0.0833
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0800
System R: A Relational Approach to Data Base Management	|	0.0800
Monitoring Streams - A New Class of Data Management Applications	|	0.0741
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0714
Extending the database relational model to capture more meaning	|	0.0690
System R: relational approach to database management	|	0.0667
Models and issues in data stream systems	|	0.0625
Foundations of Databases	|	0.0563
Query evaluation techniques for large databases	|	0.0541
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0519
