Data Placement In Bubba	|	0.3636
Disk Striping	|	0.3333
Scalable Distributed Stream Processing	|	0.3158
An Adaptive Query Execution System for Data Integration	|	0.3125
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.3000
The Case for Shared Nothing	|	0.3000
The Gamma Database Machine Project	|	0.2759
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.2581
Principles of Distributed Database Systems	|	0.2500
Principles of distributed database systems	|	0.2500
Interoperability of multiple autonomous databases	|	0.2308
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.2222
C-Store: A Column-oriented DBMS	|	0.2105
Bigtable: A Distributed Storage System for Structured Data	|	0.2105
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.2000
Continuously adaptive continuous queries over streams	|	0.1935
Issues in data stream management	|	0.1935
Eddies: Continuously Adaptive Query Processing	|	0.1875
Continuous queries over data streams	|	0.1875
Data Management for Peer-to-Peer Computing : A Vision	|	0.1667
Optimizing Queries Across Diverse Data Sources	|	0.1667
Distributed top-k monitoring	|	0.1667
DBpedia: A Nucleus for a Web of Open Data	|	0.1667
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1538
Access path selection in a relational database management system	|	0.1538
Piazza: data management infrastructure for semantic web applications	|	0.1538
TinyDB: an acquisitional query processing system for sensor networks	|	0.1481
Gigascope: a stream database for network applications	|	0.1429
Consistency in Partitioned Networks	|	0.1429
On the Computation of Multidimensional Aggregates	|	0.1429
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.1429
An overview of data warehousing and OLAP technology	|	0.1379
A framework for clustering evolving data streams	|	0.1333
The design of an acquisitional query processor for sensor networks	|	0.1333
The relational model with relation-valued attributes	|	0.1333
Online Aggregation	|	0.1290
Query Caching and Optimization in Distributed Mediator Systems	|	0.1290
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1250
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1250
Optimal Histograms with Quality Guarantees	|	0.1250
The Skyline Operator	|	0.1250
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.1250
Transaction Processing: Concepts and Techniques	|	0.1250
Maintaining Stream Statistics over Sliding Windows	|	0.1250
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1176
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1176
Join processing in database systems with large main memories	|	0.1176
The cougar approach to in-network query processing in sensor networks	|	0.1111
Answering XML Queries over Heterogeneous Data Sources	|	0.1111
Aggregate-Query Processing in Data Warehousing Environments	|	0.1111
Towards Sensor Database Systems	|	0.1111
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1111
A survey of approaches to automatic schema matching	|	0.1053
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1053
System R: relational approach to database management	|	0.1053
On Optimistic Methods for Concurrency Control	|	0.1000
A Taxonomy of Time in Databases	|	0.1000
Concurrency control in advanced database applications	|	0.1000
Principles of database buffer management	|	0.1000
Random sampling with a reservoir	|	0.1000
Query evaluation techniques for large databases	|	0.0976
The Implementation of Postgres	|	0.0952
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0952
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0952
Linear Hashing: A New Tool for File and Table Addressing	|	0.0952
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0952
Operating system support for database management	|	0.0952
The Recovery Manager of the System R Database Manager	|	0.0952
Principles of transaction-oriented database recovery	|	0.0952
Extended algebra and calculus for nested relational databases	|	0.0952
Benchmarking Database Systems A Systematic Approach	|	0.0909
Wavelet-Based Histograms for Selectivity Estimation	|	0.0909
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0909
Access methods for text	|	0.0909
Parallel database systems: the future of high performance database systems	|	0.0909
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0909
The Design of the Borealis Stream Processing Engine	|	0.0909
Answering queries using views: A survey	|	0.0889
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0870
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0870
Holistic twig joins: optimal XML pattern matching	|	0.0870
The Postgres Next Generation Database Management System	|	0.0870
Answering recursive queries using views	|	0.0833
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0833
Aurora: a new model and architecture for data stream management	|	0.0833
The functional data model and the data language DAPLEX	|	0.0833
The CQL continuous query language: semantic foundations and query execution	|	0.0833
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0800
Approximate Query Processing Using Wavelets	|	0.0800
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0800
Schema Mediation in Peer Data Management Systems	|	0.0800
Organization and Maintenance of Large Ordered Indexes	|	0.0800
Concurrency Control in Distributed Database Systems	|	0.0800
Join processing in relational databases	|	0.0800
Join indices	|	0.0800
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0769
The Quadtree and Related Hierarchical Data Structures	|	0.0769
Complexity of answering queries using materialized views	|	0.0741
Multiple-query optimization	|	0.0714
Query Optimization for XML	|	0.0690
The entity-relationship model---toward a unified view of data	|	0.0690
Mediators in the Architecture of Future Information Systems	|	0.0667
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0667
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0645
Semantic data models	|	0.0645
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0625
Organization and Maintenance of Large Ordered Indices	|	0.0625
The Ubiquitous B-Tree	|	0.0625
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0606
System R: A Relational Approach to Data Base Management	|	0.0606
The functional data model and the data languages DAPLEX	|	0.0606
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0588
Monitoring Streams - A New Class of Data Management Applications	|	0.0571
Lore: a database management system for semistructured data	|	0.0556
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0556
Types and persistence in database programming languages	|	0.0541
A comparative analysis of methodologies for database schema integration	|	0.0541
The Lorel Query Language for Semistructured Data	|	0.0526
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0526
Logic and Databases: A Deductive Approach	|	0.0513
Foundations of Databases	|	0.0506
Models and issues in data stream systems	|	0.0500
Concurrency Control and Recovery in Database Systems	|	0.0476
The Theory of Relational Databases	|	0.0476
Fast Subsequence Matching in Time-Series Databases	|	0.0465
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0465
Query Optimization in Database Systems	|	0.0455
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0400
