Storing and Querying XML Data using an RDBMS	|	0.5000
TIMBER: A native XML database	|	0.4211
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.4000
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.4000
Holistic twig joins: optimal XML pattern matching	|	0.3810
Efficiently Publishing Relational Data as XML Documents	|	0.3636
From Structured Documents to Novel Query Facilities	|	0.3333
Storing Semistructured Data with STORED	|	0.3333
Extensible Markup Language (XML)	|	0.3333
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.2857
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.2667
Answering XML Queries over Heterogeneous Data Sources	|	0.2500
extensible markup language (xml) 1	|	0.2500
On Supporting Containment Queries in Relational Database Management Systems	|	0.2400
Accelerating XPath location steps	|	0.2353
The Lorel Query Language for Semistructured Data	|	0.2222
XSEarch: A Semantic Search Engine for XML	|	0.2000
A Query Language and Optimization Techniques for Unstructured Data	|	0.1935
Keyword Searching and Browsing in Databases using BANKS	|	0.1818
A Fast Index for Semistructured Data	|	0.1818
A Query Language for XML	|	0.1818
XML-QL: A Query Language for XML	|	0.1818
Lore: a database management system for semistructured data	|	0.1765
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1600
XML Path Language (XPath) Version 1.0	|	0.1538
Human behavior and the principle of least effort	|	0.1538
Object and File Management in the EXODUS Extensible Database System	|	0.1538
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.1429
Optimal Aggregation Algorithms for Middleware	|	0.1429
A homogeneous relational model and query languages for temporal databases	|	0.1429
Extensible Markup Language (XML) 1.0	|	0.1429
Answering queries using views: A survey	|	0.1395
Remarks on the algebra of non first normal form relations	|	0.1333
Join processing in database systems with large main memories	|	0.1333
DISCOVER: Keyword Search in Relational Databases	|	0.1176
The temporal query language TQuel	|	0.1176
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.1176
Efficient Query Evaluation on Probabilistic Databases	|	0.1053
Indexing and Querying XML Data for Regular Path Expressions	|	0.1000
Answering recursive queries using views	|	0.0909
Making Smalltalk a Database System	|	0.0909
Join indices	|	0.0870
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0800
Multiple-query optimization	|	0.0769
Query Optimization for XML	|	0.0741
Database description with SDM: a semantic database model	|	0.0741
Semantic data models	|	0.0690
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0667
The Ubiquitous B-Tree	|	0.0667
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0588
Extending the database relational model to capture more meaning	|	0.0571
Models and issues in data stream systems	|	0.0526
Mining association rules between sets of items in large databases	|	0.0455
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0241
