A principle for resilient sharing of distributed resources	|	0.4000
Notes on database operating systems	|	0.1975
Notes on Data Base Operating Systems	|	0.1523
Concurrency Control and Recovery in Database Systems	|	0.0763
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0698
The Theory of Database Concurrency Control	|	0.0667
Distributed Databases: Principles and Systems	|	0.0667
Impossibility of Distributed Consensus with One Faulty Process	|	0.0625
A Logical Language for Data and Knowledge Bases	|	0.0556
Middleware: a model for distributed system services	|	0.0556
The serializability of concurrent database updates	|	0.0556
Consistency in Partitioned Networks	|	0.0476
Principles of transaction-oriented database recovery	|	0.0429
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0429
Concurrency control in advanced database applications	|	0.0423
Concurrency Control in Distributed Database Systems	|	0.0417
Negation as Failure	|	0.0400
Unfounded sets and well-founded semantics for general logic programs	|	0.0400
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0400
Object and File Management in the EXODUS Extensible Database System	|	0.0400
Concurrency control performance modeling: alternatives and implications	|	0.0392
The Recovery Manager of the System R Database Manager	|	0.0373
Bigtable: A Distributed Storage System for Structured Data	|	0.0336
On the power of magic	|	0.0333
Real-Time Databases	|	0.0333
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0333
On Optimistic Methods for Concurrency Control	|	0.0333
Towards a Logical Reconstruction of Relational Database Theory	|	0.0333
Towards a Theory of Declarative Knowledge	|	0.0333
On the Desirability of Acyclic Database Schemes	|	0.0333
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0290
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0282
On Closed World Data Bases	|	0.0278
Remarks on the algebra of non first normal form relations	|	0.0278
Join processing in database systems with large main memories	|	0.0278
Iris: An Object-Oriented Database Management System	|	0.0278
Data Placement In Bubba	|	0.0247
Efficient locking for concurrent operations on B-trees	|	0.0247
An adaptive data replication algorithm	|	0.0233
Protecting Respondents' Identities in Microdata Release	|	0.0233
The Dangers of Replication and a Solution	|	0.0222
Answering Queries Using Templates with Binding Patterns	|	0.0196
The complexity of relational query languages (Extended Abstract)	|	0.0196
A Critique of ANSI SQL Isolation Levels	|	0.0196
Principles of Database Systems, 2nd Edition	|	0.0189
Computable Queries for Relational Data Bases	|	0.0168
The EXODUS Optimizer Generator	|	0.0167
The Interdisciplinary Study of Coordination	|	0.0167
Using Semi-Joins to Solve Relational Queries	|	0.0167
Principles of database buffer management	|	0.0167
Linear Hashing: A New Tool for File and Table Addressing	|	0.0143
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0143
Operating system support for database management	|	0.0143
Data Structures for Range Searching	|	0.0143
Computational problems related to the design of normal form relational schemas	|	0.0143
On optimizing an SQL-like nested query	|	0.0143
A federated architecture for information management	|	0.0141
Maintaining Views Incrementally	|	0.0123
Development of an object-oriented DBMS	|	0.0108
Disjunctive datalog	|	0.0108
Dependency Structures of Data Base Relationships	|	0.0108
The Gamma Database Machine Project	|	0.0097
Answering recursive queries using views	|	0.0094
Synthesizing third normal form relations from functional dependencies	|	0.0094
Universality of data retrieval languages	|	0.0093
The notions of consistency and predicate locks in a database system	|	0.0088
Query-by-Example: A Data Base Language	|	0.0083
Organization and Maintenance of Large Ordered Indices	|	0.0081
The Ubiquitous B-Tree	|	0.0081
Join indices	|	0.0074
Storing Semistructured Data with STORED	|	0.0074
A class of data structures for associative searching	|	0.0074
The Quadtree and Related Hierarchical Data Structures	|	0.0074
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0066
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0066
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0066
Complexity of answering queries using materialized views	|	0.0066
Object identity	|	0.0060
The entity-relationship model---toward a unified view of data	|	0.0054
Database description with SDM: a semantic database model	|	0.0054
Further Normalization of the Data Base Relational Model	|	0.0054
The Design of Postgres	|	0.0049
Query Caching and Optimization in Distributed Mediator Systems	|	0.0044
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0044
Database abstractions: aggregation and generalization	|	0.0044
Relational Completeness of Data Base Sublanguages	|	0.0044
Optimizing Queries with Materialized Views	|	0.0041
Optimal implementation of conjunctive queries in relational data bases	|	0.0037
The functional data model and the data languages DAPLEX	|	0.0037
Temporal and Real-Time Databases: A Survey	|	0.0034
Extending the database relational model to capture more meaning	|	0.0027
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0025
System R: relational approach to database management	|	0.0025
Logic and Databases: A Deductive Approach	|	0.0024
The Theory of Relational Databases	|	0.0020
Query Optimization in Database Systems	|	0.0016
Access path selection in a relational database management system	|	0.0011
Foundations of Databases	|	0.0008
Query evaluation techniques for large databases	|	0.0004
