Data Management for Peer-to-Peer Computing : A Vision	|	0.4444
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.3902
Data integration: a theoretical perspective	|	0.3590
Piazza: data management infrastructure for semantic web applications	|	0.3448
Complexity of answering queries using materialized views	|	0.3333
Mediators in the Architecture of Future Information Systems	|	0.3030
Optimizing Queries with Materialized Views	|	0.2941
Database techniques for the World-Wide Web: a survey	|	0.2927
Answering queries using views: A survey	|	0.2917
Optimal implementation of conjunctive queries in relational data bases	|	0.2778
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2667
Principles of Database and Knowledge-Base Systems, Volume I	|	0.2564
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.2500
Extracting structured data from Web pages	|	0.2400
An Adaptive Query Execution System for Data Integration	|	0.2286
Optimizing Queries Across Diverse Data Sources	|	0.2222
Answering recursive queries using views	|	0.2222
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.2174
Principles of distributed database systems	|	0.2105
Storing Semistructured Data with STORED	|	0.2069
Your Mediators Need Data Conversion!	|	0.2000
Objects and Views	|	0.2000
Data exchange: semantics and query answering	|	0.2000
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1935
Semantic integration of semistructured and structured data sources	|	0.1905
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1905
The complexity of relational query languages (Extended Abstract)	|	0.1818
Query Caching and Optimization in Distributed Mediator Systems	|	0.1765
Eddies: Continuously Adaptive Query Processing	|	0.1714
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1667
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1622
Storing and Querying XML Data using an RDBMS	|	0.1600
Maintaining Views Incrementally	|	0.1600
Data Model and Query Evaluation in Global Information Systems	|	0.1538
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1538
A Query Language for XML	|	0.1481
Interoperability of multiple autonomous databases	|	0.1379
Updating and Querying Databases that Track Mobile Units	|	0.1250
Measuring Similarity between Ontologies	|	0.1176
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1176
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1176
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.1111
Semantic Data Caching and Replacement	|	0.1111
Negation as Failure	|	0.1111
Unfounded sets and well-founded semantics for general logic programs	|	0.1111
Logic Programming and Databases	|	0.1111
Applying Model Management to Classical Meta Data Problems	|	0.1111
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1111
Access path selection in a relational database management system	|	0.1091
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1053
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1053
Composite Event Specification in Active Databases: Model & Implementation	|	0.1053
On the power of magic	|	0.1053
On the decidability of query containment under constraints	|	0.1053
Description Logics in Data Management	|	0.1053
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1053
Simlarity Search for Web Services	|	0.1053
Towards a Logical Reconstruction of Relational Database Theory	|	0.1053
The Theory of Database Concurrency Control	|	0.1053
Towards a Theory of Declarative Knowledge	|	0.1053
Principles of Distributed Database Systems	|	0.1053
Foundations of Logic Programming, 2nd Edition	|	0.1053
On the Desirability of Acyclic Database Schemes	|	0.1053
Update semantics of relational views	|	0.1053
Data on the web	|	0.1053
Ontology Evolution: Not the Same as Schema Evolution	|	0.1053
ULDBs: Databases with Uncertainty and Lineage	|	0.1053
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1000
On Closed World Data Bases	|	0.1000
Consistent query answers in inconsistent databases	|	0.1000
Remarks on the algebra of non first normal form relations	|	0.1000
Deriving Production Rules for Constraint Maintainance	|	0.1000
A comparative analysis of methodologies for database schema integration	|	0.1000
Iris: An Object-Oriented Database Management System	|	0.1000
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1000
Semantic integration: a survey of ontology-based approaches	|	0.1000
Optimal implementation of conjunctive queries in relational databases	|	0.1000
A survey of approaches to automatic schema matching	|	0.0976
Mariposa: A Wide-Area Distributed Database System	|	0.0952
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0952
Answering XML Queries over Heterogeneous Data Sources	|	0.0952
Aggregate-Query Processing in Data Warehousing Environments	|	0.0952
Index Selection for OLAP	|	0.0952
Towards Sensor Database Systems	|	0.0952
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0952
Object Exchange Across Heterogeneous Information Sources	|	0.0952
DISCOVER: Keyword Search in Relational Databases	|	0.0909
Computable Queries for Relational Data Bases	|	0.0909
Pmnczples of database and knowledge- base systems	|	0.0909
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0909
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0870
Retrieving and Integrating Data from Multiple Information Sources	|	0.0870
Using Semi-Joins to Solve Relational Queries	|	0.0870
A federated architecture for information management	|	0.0870
Ontology mapping: the state of the art	|	0.0870
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0833
W3QS: A Query System for the World-Wide Web	|	0.0833
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0833
Operating system support for database management	|	0.0833
Computational problems related to the design of normal form relational schemas	|	0.0833
Generic Schema Matching with Cupid	|	0.0800
GALILEO: a strongly-typed, interactive conceptual language	|	0.0800
Ode as an Active Database: Constraints and Triggers	|	0.0800
Querying the Internet with PIER	|	0.0800
The Architecture Of An Active Data Base Management System	|	0.0800
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0800
Parallel database systems: the future of high performance database systems	|	0.0800
Ontology Mapping: The State of the Art	|	0.0800
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0769
Wrapper induction: Efficiency and expressiveness	|	0.0769
Query Reformulation for Dynamic Information Integration	|	0.0769
Disjunctive datalog	|	0.0769
Why and Where: A Characterization of Data Provenance	|	0.0769
Dependency Structures of Data Base Relationships	|	0.0769
Universality of data retrieval languages	|	0.0769
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0769
Principles of database and knowledge-base systems	|	0.0769
RQL: a declarative query language for RDF	|	0.0741
Schema Mapping as Query Discovery	|	0.0741
Principles of Database Systems, 2nd Edition	|	0.0741
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0741
Synthesizing third normal form relations from functional dependencies	|	0.0741
An Introduction to Database Systems	|	0.0714
Join indices	|	0.0714
Learning to match ontologies on the Semantic Web	|	0.0714
Query-by-Example: A Data Base Language	|	0.0714
Query evaluation techniques for large databases	|	0.0706
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0690
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0690
Querying Object-Oriented Databases	|	0.0690
Learning to map between ontologies on the semantic web	|	0.0690
IFO: a formal semantic database model	|	0.0690
A language facility for designing database-intensive applications	|	0.0690
Semistructured data	|	0.0667
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0667
Object identity	|	0.0645
Multiple-query optimization	|	0.0645
The entity-relationship model---toward a unified view of data	|	0.0625
Database description with SDM: a semantic database model	|	0.0625
Further Normalization of the Data Base Relational Model	|	0.0625
A Survey of Schema-Based Matching Approaches	|	0.0625
The Design of Postgres	|	0.0606
Semantic data models	|	0.0588
Relational Completeness of Data Base Sublanguages	|	0.0588
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0571
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0571
A Query Language and Optimization Techniques for Unstructured Data	|	0.0556
The functional data model and the data languages DAPLEX	|	0.0556
Lore: a database management system for semistructured data	|	0.0513
Types and persistence in database programming languages	|	0.0500
The Lorel Query Language for Semistructured Data	|	0.0488
Foundations of Databases	|	0.0488
System R: relational approach to database management	|	0.0488
Logic and Databases: A Deductive Approach	|	0.0476
Models and issues in data stream systems	|	0.0465
Concurrency Control and Recovery in Database Systems	|	0.0444
The Theory of Relational Databases	|	0.0444
Query Optimization in Database Systems	|	0.0426
