Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.6667
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.6000
Exact Indexing of Dynamic Time Warping	|	0.4762
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.4375
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.4167
Optimal Multi-Step k-Nearest Neighbor Search	|	0.4138
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.4000
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.3448
Similarity-Based Queries for Time Series Data	|	0.3333
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.3182
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.3158
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.2963
Database Mining: A Performance Perspective	|	0.2963
Efficient Time Series Matching by Wavelets	|	0.2857
The Design and Analysis of Spatial Data Structures	|	0.2857
The R*-tree: an efficient and robust access method for points and rectangles	|	0.2745
Efficient Similarity Search In Sequence Databases	|	0.2727
A New SQL-like Operator for Mining Association Rules	|	0.2400
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.2400
Fast Subsequence Matching in Time-Series Databases	|	0.2273
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.2162
The design & analysis of spatial data structures	|	0.2143
The X-tree : An Index Structure for High-Dimensional Data	|	0.2051
Fast Nearest Neighbor Search in Medical Image Databases	|	0.2000
Efficient and Effective Querying by Image Content	|	0.2000
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1935
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1935
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.1905
Similarity Search in High Dimensions via Hashing	|	0.1905
Data Mining: An Overview from a Database Perspective	|	0.1905
Access methods for text	|	0.1739
Mining association rules between sets of items in large databases	|	0.1702
Ranking in Spatial Databases	|	0.1600
A cost model for nearest neighbor search in high-dimensional data space	|	0.1600
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1579
Searching in metric spaces	|	0.1538
On packing R-trees	|	0.1481
Similarity Indexing with the SS-tree	|	0.1429
Efficient Processing of Spatial Joins Using R-Trees	|	0.1379
Spatial Query Processing in an Object-Oriented Database System	|	0.1333
On Finding the Maxima of a Set of Vectors	|	0.1250
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1176
Query Processing in Spatial Network Databases	|	0.1176
MindReader: Querying Databases Through Multiple Examples	|	0.1176
Balancing Push and Pull for Data Broadcast	|	0.1176
The Dangers of Replication and a Solution	|	0.1176
Data on Air: Organization and Access	|	0.1176
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.1111
Energy Efficient Indexing on Air	|	0.1111
Fast Algorithms for Mining Association Rules	|	0.1091
An Effective Hash Based Algorithm for Mining Association Rules	|	0.1053
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1026
LOF: Identifying Density-Based Local Outliers	|	0.1000
An effective way to represent quadtrees	|	0.1000
Fast Algorithms for Mining Association Rules in Large Databases	|	0.1000
Data caching issues in an information retrieval system	|	0.0952
Broadcast disks: data management for asymmetric communication environments	|	0.0952
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.0909
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0909
Efficient Data Mining for Path Traversal Patterns	|	0.0909
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0909
Data Structures for Range Searching	|	0.0909
When Is ''Nearest Neighbor'' Meaningful?	|	0.0870
Wavelet-Based Histograms for Selectivity Estimation	|	0.0870
Generalized Search Trees for Database Systems	|	0.0800
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0769
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0769
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0769
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0741
Distance browsing in spatial databases	|	0.0625
Mining Generalized Association Rules	|	0.0625
Organization and Maintenance of Large Ordered Indices	|	0.0606
The Ubiquitous B-Tree	|	0.0606
Continuous queries over data streams	|	0.0606
Temporal and Real-Time Databases: A Survey	|	0.0571
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0571
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0541
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0513
Models and issues in data stream systems	|	0.0488
Multidimensional access methods	|	0.0455
