Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.3810
Index Selection for OLAP	|	0.3023
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.2143
A Relational Model for Large Shared Data Banks	|	0.2143
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1935
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0588
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0476
Pig latin: a not-so-foreign language for data processing	|	0.0476
Selection of Views to Materialize in a Data Warehouse	|	0.0400
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0392
Understanding the New SQL: A Complete Guide	|	0.0392
Database Security	|	0.0333
The theory of joins in relational databases	|	0.0333
Incomplete Information in Relational Databases	|	0.0333
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0278
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0247
Approximate Aggregation Techniques for Sensor Databases	|	0.0233
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0132
Incognito: efficient full-domain K-anonymity	|	0.0123
Research problems in data warehousing	|	0.0108
Universality of data retrieval languages	|	0.0108
A New SQL-like Operator for Mining Association Rules	|	0.0094
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0094
Online Aggregation	|	0.0089
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0083
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0074
A language facility for designing database-intensive applications	|	0.0074
An overview of data warehousing and OLAP technology	|	0.0054
The notions of consistency and predicate locks in a database system	|	0.0049
Answering queries using views: A survey	|	0.0033
Types and persistence in database programming languages	|	0.0027
Query evaluation techniques for large databases	|	0.0004
