Learning to match ontologies on the Semantic Web	|	0.4706
Schema Mapping as Query Discovery	|	0.4242
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.4211
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.4000
Generic Schema Matching with Cupid	|	0.3871
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.3226
A Survey of Schema-Based Matching Approaches	|	0.3158
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.2963
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.2963
Querying Object-Oriented Databases	|	0.2857
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2778
Mediators in the Architecture of Future Information Systems	|	0.2564
A survey of approaches to automatic schema matching	|	0.2553
Data Management for Peer-to-Peer Computing : A Vision	|	0.2424
Optimizing Queries Across Diverse Data Sources	|	0.2424
Simlarity Search for Web Services	|	0.2400
Ontology Evolution: Not the Same as Schema Evolution	|	0.2400
Learning to map between ontologies on the semantic web	|	0.2286
Interoperability of multiple autonomous databases	|	0.2286
Piazza: data management infrastructure for semantic web applications	|	0.2286
Your Mediators Need Data Conversion!	|	0.2222
Semantic integration of semistructured and structured data sources	|	0.2222
Data integration: a theoretical perspective	|	0.2222
Translating Web Data	|	0.2222
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.2162
Typechecking for XML transformers	|	0.2143
Wrapper generation for semi-structured Internet sources	|	0.2143
Database techniques for the World-Wide Web: a survey	|	0.2128
Adding Structure to Unstructured Data	|	0.2069
Ontology mapping: the state of the art	|	0.2069
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1951
Ontology Mapping: The State of the Art	|	0.1935
Wrapper induction: Efficiency and expressiveness	|	0.1875
A Query Language for XML	|	0.1818
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.1818
Trust Management for the Semantic Web	|	0.1739
Applying Model Management to Classical Meta Data Problems	|	0.1667
Enhanced hypertext categorization using hyperlinks	|	0.1600
Semantic integration: a survey of ontology-based approaches	|	0.1538
Data exchange: semantics and query answering	|	0.1538
Query Caching and Optimization in Distributed Mediator Systems	|	0.1500
Answering XML Queries over Heterogeneous Data Sources	|	0.1481
An Information-Theoretic Definition of Similarity	|	0.1481
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1481
An Adaptive Query Execution System for Data Integration	|	0.1463
Extracting Semistructured Information from the Web	|	0.1429
Answering Queries Using Templates with Binding Patterns	|	0.1429
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1395
Index Structures for Path Expressions	|	0.1379
W3QS: A Query System for the World-Wide Web	|	0.1333
Data Cleaning: Problems and Current Approaches	|	0.1333
Extended algebra and calculus for nested relational databases	|	0.1333
A comparative analysis of methodologies for database schema integration	|	0.1304
Extracting structured data from Web pages	|	0.1290
The Lorel Query Language for Semistructured Data	|	0.1277
Why and Where: A Characterization of Data Provenance	|	0.1250
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1250
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1250
RQL: a declarative query language for RDF	|	0.1212
Answering recursive queries using views	|	0.1212
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1212
Schema Mediation in Peer Data Management Systems	|	0.1176
From Structured Documents to Novel Query Facilities	|	0.1143
Storing Semistructured Data with STORED	|	0.1143
Semantic e-Workflow Composition	|	0.1143
Semistructured data	|	0.1111
Answering queries using views: A survey	|	0.1111
Complexity of answering queries using materialized views	|	0.1111
Optimizing Queries with Materialized Views	|	0.1000
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0976
The Harvest Information Discovery and Access System	|	0.0952
A Query Language and Optimization Techniques for Unstructured Data	|	0.0952
The ObjectStore database system	|	0.0909
SGML handbook	|	0.0909
Ontology Learning for the Semantic Web	|	0.0909
The Ontolin-gua Server: A Tool for Collaborative Ontology Construction	|	0.0909
Lore: a database management system for semistructured data	|	0.0889
Measuring Similarity between Ontologies	|	0.0870
Combining and relating ontologies: an analysis of problems and solutions	|	0.0870
Optimal aggregation algorithms for middleware	|	0.0870
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0870
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0851
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0833
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0800
Crawling the Hidden Web	|	0.0800
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0800
A hierarchical approach to wrapper induction	|	0.0800
Distributed Databases: Principles and Systems	|	0.0800
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0769
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0769
Wrapper Induction for Information Extraction	|	0.0769
Development and application of a metric on semantic nets	|	0.0769
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.0769
Information sharing across private databases	|	0.0741
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0741
Querying the World Wide Web	|	0.0741
A brief survey of web data extraction tools	|	0.0714
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0714
The entity-relationship model: toward a unified view of data	|	0.0714
XRANK: ranked keyword search over XML documents	|	0.0714
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0714
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0690
Retrieving and Integrating Data from Multiple Information Sources	|	0.0690
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0667
GALILEO: a strongly-typed, interactive conceptual language	|	0.0645
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0645
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0645
Research problems in data warehousing	|	0.0625
Query Reformulation for Dynamic Information Integration	|	0.0625
Data Model and Query Evaluation in Global Information Systems	|	0.0625
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0625
Database Description with SDM: A Semantic Database Model	|	0.0625
A Fast Index for Semistructured Data	|	0.0606
Principles of Database Systems, 2nd Edition	|	0.0606
Synthesizing third normal form relations from functional dependencies	|	0.0606
The functional data model and the data language DAPLEX	|	0.0606
Query-by-Example: A Data Base Language	|	0.0588
IFO: a formal semantic database model	|	0.0571
A language facility for designing database-intensive applications	|	0.0571
Query Optimization for XML	|	0.0526
The entity-relationship model---toward a unified view of data	|	0.0526
Database description with SDM: a semantic database model	|	0.0526
An overview of data warehousing and OLAP technology	|	0.0526
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0500
Mining Generalized Association Rules	|	0.0500
Database abstractions: aggregation and generalization	|	0.0500
Eddies: Continuously Adaptive Query Processing	|	0.0488
Optimal implementation of conjunctive queries in relational data bases	|	0.0476
The functional data model and the data languages DAPLEX	|	0.0476
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0465
The Theory of Relational Databases	|	0.0392
Foundations of Databases	|	0.0227
Query evaluation techniques for large databases	|	0.0220
