Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.2564
Individual Trust in Online Firms: Scale Development and Initial Test	|	0.2500
A Conceptual and Operational Definition of Personal Innovativeness in the Domain of Information Technology	|	0.2500
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.1884
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.1667
Extending the technology acceptance model with task-technology fit constructs	|	0.1667
Building consumer trust online	|	0.1538
Initial trust formation in new organizational relationships	|	0.1538
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.1111
Consumer trust in an Internet store	|	0.0556
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.0417
Building Effective Online Marketplaces with Institution-Based Trust	|	0.0323
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0290
The technology acceptance model and the World Wide Web	|	0.0256
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.0172
