Universality of data retrieval languages	|	0.4500
The Theory of Relational Databases	|	0.4407
Computational problems related to the design of normal form relational schemas	|	0.3684
Query Optimization in Database Systems	|	0.3607
The complexity of relational query languages (Extended Abstract)	|	0.3333
Computable Queries for Relational Data Bases	|	0.3333
Foundations of Databases	|	0.3333
Using Semi-Joins to Solve Relational Queries	|	0.3243
Principles of Database and Knowledge-Base Systems, Volume II	|	0.3137
Further Normalization of the Data Base Relational Model	|	0.3043
Synthesizing third normal form relations from functional dependencies	|	0.2927
System R: relational approach to database management	|	0.2909
Extended algebra and calculus for nested relational databases	|	0.2632
The entity-relationship model---toward a unified view of data	|	0.2609
Extending the database relational model to capture more meaning	|	0.2593
Dependency Structures of Data Base Relationships	|	0.2500
Relational Completeness of Data Base Sublanguages	|	0.2500
A logical design methodology for relational databases using the extended entity-relationship model	|	0.2439
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.2424
On the Desirability of Acyclic Database Schemes	|	0.2424
Incomplete Information in Relational Databases	|	0.2424
System R: A Relational Approach to Data Base Management	|	0.2400
Query-by-Example: A Data Base Language	|	0.2381
On Closed World Data Bases	|	0.2353
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.2273
Types and persistence in database programming languages	|	0.2222
Database description with SDM: a semantic database model	|	0.2174
The Design of Postgres	|	0.2128
Query By Example	|	0.2105
On optimizing an SQL-like nested query	|	0.2105
Semantic data models	|	0.2083
Development of an object-oriented DBMS	|	0.2051
Optimal implementation of conjunctive queries in relational data bases	|	0.2000
Join processing in relational databases	|	0.1905
Unfounded sets and well-founded semantics for general logic programs	|	0.1875
Towards a Logical Reconstruction of Relational Database Theory	|	0.1818
Randomized Algorithms for Optimizing Large Join Queries	|	0.1818
Object identity	|	0.1778
Remarks on the algebra of non first normal form relations	|	0.1765
Access path selection in a relational database management system	|	0.1739
DISCOVER: Keyword Search in Relational Databases	|	0.1667
Optimizing Queries with Materialized Views	|	0.1667
Answering Queries Using Templates with Binding Patterns	|	0.1667
The temporal query language TQuel	|	0.1667
Database abstractions: aggregation and generalization	|	0.1667
The functional data model and the data languages DAPLEX	|	0.1600
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1509
A comparative analysis of methodologies for database schema integration	|	0.1481
Principles of Database Systems, 2nd Edition	|	0.1463
An Introduction to Database Systems	|	0.1429
Join indices	|	0.1429
IFO: a formal semantic database model	|	0.1395
A language facility for designing database-intensive applications	|	0.1395
Complexity of answering queries using materialized views	|	0.1364
Concurrency Control and Recovery in Database Systems	|	0.1356
Testing implications of data dependencies	|	0.1290
Negation as Failure	|	0.1250
Organization and Maintenance of Large Ordered Indices	|	0.1224
On the power of magic	|	0.1212
On the decidability of query containment under constraints	|	0.1212
The Theory of Database Concurrency Control	|	0.1212
Towards a Theory of Declarative Knowledge	|	0.1212
Update semantics of relational views	|	0.1212
A homogeneous relational model and query languages for temporal databases	|	0.1212
The theory of joins in relational databases	|	0.1212
Join processing in database systems with large main memories	|	0.1176
Data integration: a theoretical perspective	|	0.1132
C-Store: A Column-oriented DBMS	|	0.1111
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1081
Linear Hashing: A New Tool for File and Table Addressing	|	0.1053
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1053
Operating system support for database management	|	0.1053
The Recovery Manager of the System R Database Manager	|	0.1053
Principles of transaction-oriented database recovery	|	0.1053
A Relational Model for Large Shared Data Banks	|	0.1053
GALILEO: a strongly-typed, interactive conceptual language	|	0.1026
Maintaining Views Incrementally	|	0.1026
Parallel database systems: the future of high performance database systems	|	0.1026
Disjunctive datalog	|	0.1000
Database Description with SDM: A Semantic Database Model	|	0.1000
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1000
Principles of database and knowledge-base systems	|	0.1000
RQL: a declarative query language for RDF	|	0.0976
Answering recursive queries using views	|	0.0976
Making Smalltalk a Database System	|	0.0976
The functional data model and the data language DAPLEX	|	0.0976
Answering queries using views: A survey	|	0.0968
Organization and Maintenance of Large Ordered Indexes	|	0.0952
Concurrency Control in Distributed Database Systems	|	0.0952
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0930
Interoperability of multiple autonomous databases	|	0.0930
The Quadtree and Related Hierarchical Data Structures	|	0.0930
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0909
Query Optimization for XML	|	0.0870
The Gamma Database Machine Project	|	0.0870
Query Caching and Optimization in Distributed Mediator Systems	|	0.0833
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0833
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0833
The Ubiquitous B-Tree	|	0.0816
Query evaluation techniques for large databases	|	0.0808
Temporal and Real-Time Databases: A Survey	|	0.0784
Lore: a database management system for semistructured data	|	0.0755
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0727
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0690
Updating and Querying Databases that Track Mobile Units	|	0.0667
SEQUEL: A structured English query language	|	0.0667
A Logical Language for Data and Knowledge Bases	|	0.0667
Containment and equivalence for an XPath fragment	|	0.0667
The Entity-Relationship Model-Towards a Uni ed View of Data	|	0.0667
Algorithms for Acyclic Database Schemes	|	0.0645
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0645
Consistency in Partitioned Networks	|	0.0645
An introduction to data base systems	|	0.0645
On the Computation of Multidimensional Aggregates	|	0.0645
Towards requirements-driven information systems engineering: the Tropos project	|	0.0625
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.0625
Logic Programming and Databases	|	0.0625
The relational model with relation-valued attributes	|	0.0625
On closed world databases	|	0.0625
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0606
Composite Event Specification in Active Databases: Model & Implementation	|	0.0606
The Skyline Operator	|	0.0606
Nonblocking commit protocols	|	0.0606
Distributed Databases: Principles and Systems	|	0.0606
Transaction Processing: Concepts and Techniques	|	0.0606
Principles of Distributed Database Systems	|	0.0606
Foundations of Logic Programming, 2nd Edition	|	0.0606
Probabilistic Counting Algorithms for Data Base Applications	|	0.0606
Principles of distributed database systems	|	0.0606
ULDBs: Databases with Uncertainty and Lineage	|	0.0606
GAMMA - A High Performance Dataflow Database Machine	|	0.0588
Objects and Views	|	0.0588
Deriving Production Rules for Constraint Maintainance	|	0.0588
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0588
The serializability of concurrent database updates	|	0.0588
Iris: An Object-Oriented Database Management System	|	0.0588
Data exchange: semantics and query answering	|	0.0588
Mariposa: A Wide-Area Distributed Database System	|	0.0571
Aggregate-Query Processing in Data Warehousing Environments	|	0.0571
Disk Striping	|	0.0571
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0571
An Approach to Persistent Programming	|	0.0571
The Management of Probabilistic Data	|	0.0571
Protecting Respondents' Identities in Microdata Release	|	0.0571
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0571
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0571
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0556
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0556
The entity-relationship model: toward a unified view of data	|	0.0556
A Critique of ANSI SQL Isolation Levels	|	0.0556
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0556
Pmnczples of database and knowledge- base systems	|	0.0556
Telos: representing knowledge about information systems	|	0.0541
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0541
On Optimistic Methods for Concurrency Control	|	0.0541
The EXODUS Optimizer Generator	|	0.0541
A Taxonomy of Time in Databases	|	0.0541
The Case for Shared Nothing	|	0.0541
Concurrency control in advanced database applications	|	0.0541
Principles of database buffer management	|	0.0541
Data caching issues in an information retrieval system	|	0.0541
The Implementation of Postgres	|	0.0526
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0526
Efficient Data Mining for Path Traversal Patterns	|	0.0526
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0526
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0526
Data Structures for Range Searching	|	0.0526
Spatial SQL: A Query and Presentation Language	|	0.0526
Ode as an Active Database: Constraints and Triggers	|	0.0513
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0513
Wavelet-Based Histograms for Selectivity Estimation	|	0.0513
Finding interesting rules from large sets of discovered association rules	|	0.0513
Extracting structured data from Web pages	|	0.0513
Querying the Internet with PIER	|	0.0513
The Architecture Of An Active Data Base Management System	|	0.0513
Data Placement In Bubba	|	0.0513
Access methods for text	|	0.0513
Efficient locking for concurrent operations on B-trees	|	0.0513
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0513
Query Reformulation for Dynamic Information Integration	|	0.0500
Why and Where: A Characterization of Data Provenance	|	0.0500
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0500
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0500
Holistic twig joins: optimal XML pattern matching	|	0.0500
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0500
Efficiently Publishing Relational Data as XML Documents	|	0.0488
Optimizing Queries Across Diverse Data Sources	|	0.0488
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0476
Schema Mediation in Peer Data Management Systems	|	0.0476
A Data Model and Query Language for EXODUS	|	0.0476
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0465
Storing Semistructured Data with STORED	|	0.0465
Querying Object-Oriented Databases	|	0.0465
Database Mining: A Performance Perspective	|	0.0465
A class of data structures for associative searching	|	0.0465
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0455
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0455
Notes on Data Base Operating Systems	|	0.0455
Multiple-query optimization	|	0.0444
Mediators in the Architecture of Future Information Systems	|	0.0426
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0426
The notions of consistency and predicate locks in a database system	|	0.0426
Online Aggregation	|	0.0417
Continuously adaptive continuous queries over streams	|	0.0417
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0417
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0417
Distance browsing in spatial databases	|	0.0417
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0408
An Adaptive Query Execution System for Data Integration	|	0.0408
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0408
Continuous queries over data streams	|	0.0408
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0377
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0370
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0364
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0364
The Lorel Query Language for Semistructured Data	|	0.0364
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0357
Data Mining: An Overview from a Database Perspective	|	0.0345
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0299
Fast Algorithms for Mining Association Rules	|	0.0282
