The X-tree : An Index Structure for High-Dimensional Data	|	0.5758
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.5070
The Design and Analysis of Spatial Data Structures	|	0.4839
Optimal Multi-Step k-Nearest Neighbor Search	|	0.4643
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.4483
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.4483
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.4375
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.4242
The design & analysis of spatial data structures	|	0.4000
Fast Subsequence Matching in Time-Series Databases	|	0.3944
Efficient and Effective Querying by Image Content	|	0.3860
Spatial Query Processing in an Object-Oriented Database System	|	0.3860
Distance browsing in spatial databases	|	0.3729
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.3704
Efficient Similarity Search In Sequence Databases	|	0.3662
Similarity Indexing with the SS-tree	|	0.3636
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.3385
When Is ''Nearest Neighbor'' Meaningful?	|	0.3200
Multidimensional access methods	|	0.3099
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.3077
Searching in metric spaces	|	0.3019
On packing R-trees	|	0.2963
Hilbert R-tree: An Improved R-tree using Fractals	|	0.2963
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.2857
Discovering Similar Multidimensional Trajectories	|	0.2745
A cost model for nearest neighbor search in high-dimensional data space	|	0.2692
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.2642
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.2581
An effective way to represent quadtrees	|	0.2553
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.2500
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.2500
Efficient Processing of Spatial Joins Using R-Trees	|	0.2500
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.2449
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.2424
The Ubiquitous B-Tree	|	0.2333
Ranking in Spatial Databases	|	0.2308
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.2128
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.2083
Similarity Search in High Dimensions via Hashing	|	0.2083
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2034
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.1961
Generalized Search Trees for Database Systems	|	0.1923
Organization and Maintenance of Large Ordered Indexes	|	0.1887
Database Mining: A Performance Perspective	|	0.1852
A class of data structures for associative searching	|	0.1852
MindReader: Querying Databases Through Multiple Examples	|	0.1818
Similarity-Based Queries for Time Series Data	|	0.1778
Fast Nearest Neighbor Search in Medical Image Databases	|	0.1702
LOF: Identifying Density-Based Local Outliers	|	0.1702
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.1702
Exact Indexing of Dynamic Time Warping	|	0.1667
Organization and Maintenance of Large Ordered Indices	|	0.1667
Linear Hashing: A New Tool for File and Table Addressing	|	0.1633
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1633
Access methods for text	|	0.1600
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1509
Data Mining: An Overview from a Database Perspective	|	0.1449
Query Processing in Spatial Network Databases	|	0.1364
The Skyline Operator	|	0.1364
Mining association rules between sets of items in large databases	|	0.1351
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.1333
Near Neighbor Search in Large Metric Spaces	|	0.1304
On indexing mobile objects	|	0.1277
Accelerating XPath location steps	|	0.1277
Efficient Time Series Matching by Wavelets	|	0.1250
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1250
Spatial SQL: A Query and Presentation Language	|	0.1224
A New SQL-like Operator for Mining Association Rules	|	0.1154
An Introduction to Spatial Database Systems	|	0.1154
Join indices	|	0.1132
The Quadtree and Related Hierarchical Data Structures	|	0.1111
Fast Algorithms for Mining Association Rules	|	0.0976
A framework for clustering evolving data streams	|	0.0930
On Finding the Maxima of a Set of Vectors	|	0.0930
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0923
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0909
Fast Algorithms for Projected Clustering	|	0.0909
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0896
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0870
Aggregate-Query Processing in Data Warehousing Environments	|	0.0870
Shoring Up Persistent Applications	|	0.0851
The Case for Shared Nothing	|	0.0833
The Implementation of Postgres	|	0.0816
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0816
Data Structures for Range Searching	|	0.0816
Partition Based Spatial-Merge Join	|	0.0800
Efficient locking for concurrent operations on B-trees	|	0.0800
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0800
Holistic twig joins: optimal XML pattern matching	|	0.0784
Mining Sequential Patterns	|	0.0741
Mining Generalized Association Rules	|	0.0678
Continuous queries over data streams	|	0.0667
Query Optimization in Database Systems	|	0.0556
Access path selection in a relational database management system	|	0.0500
Applications of spatial data structures	|	0.0500
Cluster Analysis for Gene Expression Data: A Survey	|	0.0500
Reasoning about Binary Topological Relations	|	0.0488
Efficient Progressive Skyline Computation	|	0.0488
Introduction to Object-Oriented Databases	|	0.0488
Applications of spatial data structures: computer graphics	|	0.0488
Capturing the Uncertainty of Moving-Object Representations	|	0.0488
Consistency in Partitioned Networks	|	0.0476
On the Computation of Multidimensional Aggregates	|	0.0476
Shooting Stars in the Sky: An Online Algorithm for Skyline Queries	|	0.0465
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0465
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0465
The relational model with relation-valued attributes	|	0.0465
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0455
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0455
Linear Clustering of Objects with Multiple Atributes	|	0.0455
Transaction Processing: Concepts and Techniques	|	0.0455
Principles of Distributed Database Systems	|	0.0455
Principles of distributed database systems	|	0.0455
Distance-Based Outliers: Algorithms and Applications	|	0.0444
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0444
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0444
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0444
An optimal and progressive algorithm for skyline queries	|	0.0444
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0444
Join processing in database systems with large main memories	|	0.0444
Disk Striping	|	0.0435
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0435
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0426
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0426
View Maintenance in a Warehousing Environment	|	0.0426
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0426
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0426
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0426
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0426
C-Store: A Column-oriented DBMS	|	0.0426
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0417
On Optimistic Methods for Concurrency Control	|	0.0417
Concurrency control in advanced database applications	|	0.0417
Principles of database buffer management	|	0.0417
Random sampling with a reservoir	|	0.0417
Discovering Frequent Closed Itemsets for Association Rules	|	0.0408
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0408
Efficient Data Mining for Path Traversal Patterns	|	0.0408
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0408
Operating system support for database management	|	0.0408
The Recovery Manager of the System R Database Manager	|	0.0408
Principles of transaction-oriented database recovery	|	0.0408
Extended algebra and calculus for nested relational databases	|	0.0408
Indexing and Querying XML Data for Regular Path Expressions	|	0.0400
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0400
Finding interesting rules from large sets of discovered association rules	|	0.0400
Querying the Internet with PIER	|	0.0400
Data Placement In Bubba	|	0.0400
Parallel database systems: the future of high performance database systems	|	0.0400
Research problems in data warehousing	|	0.0392
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0392
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0385
The functional data model and the data language DAPLEX	|	0.0385
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0377
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0377
Concurrency Control in Distributed Database Systems	|	0.0377
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0370
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0370
Interoperability of multiple autonomous databases	|	0.0370
Sampling Large Databases for Association Rules	|	0.0364
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0357
Query Optimization for XML	|	0.0351
The Gamma Database Machine Project	|	0.0351
The entity-relationship model---toward a unified view of data	|	0.0351
The Design of Postgres	|	0.0345
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0339
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0339
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0339
Semantic data models	|	0.0339
An Adaptive Query Execution System for Data Integration	|	0.0333
System R: A Relational Approach to Data Base Management	|	0.0328
The functional data model and the data languages DAPLEX	|	0.0328
Temporal and Real-Time Databases: A Survey	|	0.0323
Lore: a database management system for semistructured data	|	0.0312
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0312
Types and persistence in database programming languages	|	0.0308
A comparative analysis of methodologies for database schema integration	|	0.0308
The Lorel Query Language for Semistructured Data	|	0.0303
System R: relational approach to database management	|	0.0303
Logic and Databases: A Deductive Approach	|	0.0299
Models and issues in data stream systems	|	0.0294
Concurrency Control and Recovery in Database Systems	|	0.0286
The Theory of Relational Databases	|	0.0286
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0282
Foundations of Databases	|	0.0187
Query evaluation techniques for large databases	|	0.0182
