Foundations of Logic Programming, 2nd Edition	|	0.4000
Data exchange: semantics and query answering	|	0.3636
Query Reformulation for Dynamic Information Integration	|	0.3529
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.2857
Query Answering for OWL-DL with Rules	|	0.2857
Query Caching and Optimization in Distributed Mediator Systems	|	0.2400
Data Model and Query Evaluation in Global Information Systems	|	0.2353
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.2353
Semantic Data Caching and Replacement	|	0.2222
Answering recursive queries using views	|	0.2222
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.2222
Logic Programming and Databases	|	0.2222
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.2222
On closed world databases	|	0.2222
On the decidability of query containment under constraints	|	0.2000
Distributed Databases: Principles and Systems	|	0.2000
Principles of Distributed Database Systems	|	0.2000
Data on the web	|	0.2000
Ontology Evolution: Not the Same as Schema Evolution	|	0.2000
Piazza: data management infrastructure for semantic web applications	|	0.2000
Data Models	|	0.2000
Semistructured data	|	0.1905
Complexity of answering queries using materialized views	|	0.1905
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1875
On Closed World Data Bases	|	0.1818
Consistent query answers in inconsistent databases	|	0.1818
Optimal implementation of conjunctive queries in relational databases	|	0.1818
A Survey of Schema-Based Matching Approaches	|	0.1739
Answering XML Queries over Heterogeneous Data Sources	|	0.1667
Semantic integration of semistructured and structured data sources	|	0.1667
Aggregate-Query Processing in Data Warehousing Environments	|	0.1667
Index Selection for OLAP	|	0.1667
Translating Web Data	|	0.1667
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.1667
Optimizing Queries with Materialized Views	|	0.1600
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1538
The complexity of relational query languages (Extended Abstract)	|	0.1538
The entity-relationship model: toward a unified view of data	|	0.1538
Pmnczples of database and knowledge- base systems	|	0.1538
A Query Language and Optimization Techniques for Unstructured Data	|	0.1481
Optimal implementation of conjunctive queries in relational data bases	|	0.1481
Index Structures for Path Expressions	|	0.1429
A federated architecture for information management	|	0.1429
Ontology mapping: the state of the art	|	0.1429
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1333
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1333
A survey of approaches to automatic schema matching	|	0.1250
Storing and Querying XML Data using an RDBMS	|	0.1250
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1250
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1250
The Lorel Query Language for Semistructured Data	|	0.1250
Ontology Mapping: The State of the Art	|	0.1250
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1176
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1176
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1176
Principles of database and knowledge-base systems	|	0.1176
Data Management for Peer-to-Peer Computing : A Vision	|	0.1111
A Query Language for XML	|	0.1111
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1111
The functional data model and the data language DAPLEX	|	0.1111
Schema Mediation in Peer Data Management Systems	|	0.1053
An Introduction to Database Systems	|	0.1053
Join indices	|	0.1053
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1000
Storing Semistructured Data with STORED	|	0.1000
Interoperability of multiple autonomous databases	|	0.1000
Semantic e-Workflow Composition	|	0.1000
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0952
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0909
The entity-relationship model---toward a unified view of data	|	0.0870
Mediators in the Architecture of Future Information Systems	|	0.0833
Foundations of Databases	|	0.0822
Semantic data models	|	0.0800
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0769
An Adaptive Query Execution System for Data Integration	|	0.0769
The functional data model and the data languages DAPLEX	|	0.0741
Lore: a database management system for semistructured data	|	0.0667
Data integration: a theoretical perspective	|	0.0667
A comparative analysis of methodologies for database schema integration	|	0.0645
Database techniques for the World-Wide Web: a survey	|	0.0625
Query Optimization in Database Systems	|	0.0526
Answering queries using views: A survey	|	0.0513
Query evaluation techniques for large databases	|	0.0263
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0253
