The TV-Tree: An Index Structure for High-Dimensional Data	|	0.5714
A cost model for nearest neighbor search in high-dimensional data space	|	0.5517
Efficient and Effective Querying by Image Content	|	0.5294
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.4828
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.4800
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.4667
The X-tree : An Index Structure for High-Dimensional Data	|	0.4651
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.4615
Efficient Similarity Search In Sequence Databases	|	0.4583
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.4583
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.4516
Hilbert R-tree: An Improved R-tree using Fractals	|	0.4516
Multidimensional access methods	|	0.4167
On packing R-trees	|	0.3871
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.3846
Query Processing in Spatial Network Databases	|	0.3810
MindReader: Querying Databases Through Multiple Examples	|	0.3810
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.3721
When Is ''Nearest Neighbor'' Meaningful?	|	0.3704
The R*-tree: an efficient and robust access method for points and rectangles	|	0.3636
Ranking in Spatial Databases	|	0.3448
An Introduction to Spatial Database Systems	|	0.3448
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.3415
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.3333
Fast Subsequence Matching in Time-Series Databases	|	0.3333
Distance browsing in spatial databases	|	0.3333
Searching in metric spaces	|	0.3333
Similarity Search in High Dimensions via Hashing	|	0.3200
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.2857
Distance-Based Outliers: Algorithms and Applications	|	0.2727
Fast Nearest Neighbor Search in Medical Image Databases	|	0.2500
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.2500
On indexing mobile objects	|	0.2500
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.2424
Optimal Multi-Step k-Nearest Neighbor Search	|	0.2424
Efficient Processing of Spatial Joins Using R-Trees	|	0.2424
Efficient Time Series Matching by Wavelets	|	0.2400
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.2308
Partition Based Spatial-Merge Join	|	0.2222
Modeling and Querying Moving Objects	|	0.2222
Generalized Search Trees for Database Systems	|	0.2069
The Design and Analysis of Spatial Data Structures	|	0.2051
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.2000
Linear Clustering of Objects with Multiple Atributes	|	0.1905
The design & analysis of spatial data structures	|	0.1875
Similarity-Based Queries for Time Series Data	|	0.1818
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1818
An optimal and progressive algorithm for skyline queries	|	0.1818
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.1818
Spatial Query Processing in an Object-Oriented Database System	|	0.1765
Near Neighbor Search in Large Metric Spaces	|	0.1739
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1667
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1667
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.1667
The Ubiquitous B-Tree	|	0.1622
Exact Indexing of Dynamic Time Warping	|	0.1600
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1600
Linear Hashing: A New Tool for File and Table Addressing	|	0.1538
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1538
Access methods for text	|	0.1481
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.1429
Discovering Similar Multidimensional Trajectories	|	0.1429
Organization and Maintenance of Large Ordered Indexes	|	0.1333
The Quadtree and Related Hierarchical Data Structures	|	0.1290
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0952
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0930
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0870
Data Mining: An Overview from a Database Perspective	|	0.0870
LOF: Identifying Density-Based Local Outliers	|	0.0833
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0833
Accelerating XPath location steps	|	0.0833
An effective way to represent quadtrees	|	0.0833
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0833
Query Optimization in Database Systems	|	0.0816
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0800
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0769
A New SQL-like Operator for Mining Association Rules	|	0.0690
Query evaluation techniques for large databases	|	0.0690
Database Mining: A Performance Perspective	|	0.0645
A class of data structures for associative searching	|	0.0645
Organization and Maintenance of Large Ordered Indices	|	0.0541
Continuous queries over data streams	|	0.0541
Temporal and Real-Time Databases: A Survey	|	0.0513
Models and issues in data stream systems	|	0.0444
Mining association rules between sets of items in large databases	|	0.0392
Access path selection in a relational database management system	|	0.0351
