A framework for clustering evolving data streams	|	0.5000
LOF: Identifying Density-Based Local Outliers	|	0.5000
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.4000
Fundamentals of spatial information systems	|	0.4000
Cluster Analysis for Gene Expression Data: A Survey	|	0.4000
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.3333
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.3333
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.3077
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.2222
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.2222
Fast Algorithms for Projected Clustering	|	0.2222
Distance-Based Outliers: Algorithms and Applications	|	0.2000
The design & analysis of spatial data structures	|	0.2000
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1935
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.1818
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1667
The Design and Analysis of Spatial Data Structures	|	0.1481
Efficient Data Mining for Path Traversal Patterns	|	0.1429
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1429
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.1333
The X-tree : An Index Structure for High-Dimensional Data	|	0.1290
Data Mining: An Overview from a Database Perspective	|	0.1176
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1053
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1000
Efficient Processing of Spatial Joins Using R-Trees	|	0.0952
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0833
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0741
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0667
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0667
Multidimensional access methods	|	0.0556
Mining association rules between sets of items in large databases	|	0.0513
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0465
