A Fast Index for Semistructured Data	|	0.4828
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.4545
Storing and Querying XML Data using an RDBMS	|	0.4444
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.4324
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.4286
Indexing and Querying XML Data for Regular Path Expressions	|	0.3704
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.3704
Holistic twig joins: optimal XML pattern matching	|	0.3571
Query Optimization for XML	|	0.3529
Efficiently Publishing Relational Data as XML Documents	|	0.3448
XML-QL: A Query Language for XML	|	0.3448
Storing Semistructured Data with STORED	|	0.3226
TIMBER: A native XML database	|	0.3077
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.2703
extensible markup language (xml) 1	|	0.2609
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.2564
Lore: a database management system for semistructured data	|	0.2439
Storing and querying ordered XML using a relational database system	|	0.2400
The Lorel Query Language for Semistructured Data	|	0.2326
Extensible Markup Language (XML)	|	0.2105
RQL: a declarative query language for RDF	|	0.2069
A Query Language for XML	|	0.2069
Answering queries using views: A survey	|	0.2000
From Structured Documents to Novel Query Facilities	|	0.1935
Shoring Up Persistent Applications	|	0.1667
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1667
Computing Iceberg Queries Efficiently	|	0.1600
Index Structures for Path Expressions	|	0.1600
A Query Language and Optimization Techniques for Unstructured Data	|	0.1579
W3QS: A Query System for the World-Wide Web	|	0.1538
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1538
Partition Based Spatial-Merge Join	|	0.1481
Generalized Search Trees for Database Systems	|	0.1379
Querying Object-Oriented Databases	|	0.1290
Semistructured data	|	0.1250
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1250
The Object Database Standard: ODMG-93	|	0.1111
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.1053
XIRQL: a query language for information retrieval in XML documents	|	0.1000
Efficient Algorithms for Processing XPath Queries	|	0.1000
XML Path Language (XPath) Version 1.0	|	0.1000
Optimal Histograms with Quality Guarantees	|	0.0952
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0952
Efficient Filtering of XML Documents with XPath Expressions	|	0.0952
Extensible Markup Language (XML) 1.0	|	0.0952
Database techniques for the World-Wide Web: a survey	|	0.0930
Query evaluation techniques for large databases	|	0.0920
Remarks on the algebra of non first normal form relations	|	0.0909
Join processing in database systems with large main memories	|	0.0909
Answering XML Queries over Heterogeneous Data Sources	|	0.0870
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0870
Querying the World Wide Web	|	0.0870
Translating Web Data	|	0.0870
Visual Web Information Extraction with Lixto	|	0.0833
Typechecking for XML transformers	|	0.0833
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0833
Extracting Semistructured Information from the Web	|	0.0833
Wrapper generation for semi-structured Internet sources	|	0.0833
Accelerating XPath location steps	|	0.0833
XRANK: ranked keyword search over XML documents	|	0.0833
Understanding the New SQL: A Complete Guide	|	0.0833
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0800
A Taxonomy of Time in Databases	|	0.0800
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0769
Linear Hashing: A New Tool for File and Table Addressing	|	0.0769
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0769
Why and Where: A Characterization of Data Provenance	|	0.0714
The Postgres Next Generation Database Management System	|	0.0714
Query-by-Example: A Data Base Language	|	0.0667
On packing R-trees	|	0.0645
Interoperability of multiple autonomous databases	|	0.0645
Piazza: data management infrastructure for semantic web applications	|	0.0645
Your Mediators Need Data Conversion!	|	0.0625
Multiple-query optimization	|	0.0606
Data integration: a theoretical perspective	|	0.0488
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0417
