Formal Ontology and Information Systems	|	0.5455
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.4286
Evaluating ontological decisions with OntoClean	|	0.4000
Ontology Learning for the Semantic Web	|	0.4000
Quality of service for workflows and web service processes	|	0.4000
XLANG Web Services for Business Process Design	|	0.3333
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.2857
DAML-S: Semantic Markup For Web Services	|	0.2500
Composing Web services on the Semantic Web	|	0.2222
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.2222
Development and application of a metric on semantic nets	|	0.2222
An Information-Theoretic Definition of Similarity	|	0.2000
Semantic integration of semistructured and structured data sources	|	0.2000
Semantic Matching of Web Services Capabilities	|	0.2000
Ontologies: principles, methods and applications	|	0.1818
A Translation Approach to Portable Ontology Specifications	|	0.1818
Dynamic service matchmaking among agents in open information environments	|	0.1667
Generic Schema Matching with Cupid	|	0.1429
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1333
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1250
Object identity	|	0.1000
Database abstractions: aggregation and generalization	|	0.0870
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0571
