Using Orientation Information for Qualitative Spatial Reasoning	|	0.7500
Moving Objects Databases: Issues and Solutions	|	0.2500
Spatial SQL: A Query and Presentation Language	|	0.2069
A foundation for representing and querying moving objects	|	0.0556
Iris: An Object-Oriented Database Management System	|	0.0417
The temporal query language TQuel	|	0.0256
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0172
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0172
An Introduction to Spatial Database Systems	|	0.0106
Query-by-Example: A Data Base Language	|	0.0093
Multidimensional access methods	|	0.0019
