Mondrian Multidimensional K-Anonymity	|	0.6667
Incognito: efficient full-domain K-anonymity	|	0.5556
On the complexity of optimal K-anonymity	|	0.5333
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.5000
Protecting Respondents' Identities in Microdata Release	|	0.4286
l-Diversity: Privacy Beyond k-Anonymity	|	0.3333
Limiting privacy breaches in privacy preserving data mining	|	0.3333
On the design and quantification of privacy preserving data mining algorithms	|	0.3077
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.3077
Information sharing across private databases	|	0.2857
Hippocratic Databases	|	0.2500
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.1538
Pmnczples of database and knowledge- base systems	|	0.1333
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.1250
Fast Algorithms for Mining Association Rules	|	0.1200
Finding interesting rules from large sets of discovered association rules	|	0.1111
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1053
Efficiently Mining Long Patterns from Databases	|	0.1053
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0909
An overview of data warehousing and OLAP technology	|	0.0800
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0769
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0741
Mining Generalized Association Rules	|	0.0741
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0606
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0571
Mining association rules between sets of items in large databases	|	0.0476
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0247
