Sampling Large Databases for Association Rules	|	0.2222
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1818
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.1818
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.1818
Efficiently Mining Long Patterns from Databases	|	0.1429
Data Mining: An Overview from a Database Perspective	|	0.1250
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1111
Mining association rules between sets of items in large databases	|	0.1081
Fast Algorithms for Mining Association Rules	|	0.0889
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0714
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0667
