Shooting Stars in the Sky: An Online Algorithm for Skyline Queries	|	0.6000
On Finding the Maxima of a Set of Vectors	|	0.4000
Query Processing in Spatial Network Databases	|	0.3636
The Skyline Operator	|	0.3636
A cost model for nearest neighbor search in high-dimensional data space	|	0.3158
Efficient Progressive Skyline Computation	|	0.2500
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.2500
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.2105
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1905
On packing R-trees	|	0.1905
Hilbert R-tree: An Improved R-tree using Fractals	|	0.1905
MindReader: Querying Databases Through Multiple Examples	|	0.1818
Similarity Indexing with the SS-tree	|	0.1818
Linear Clustering of Objects with Multiple Atributes	|	0.1818
Similarity-Based Queries for Time Series Data	|	0.1667
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.1667
Near Neighbor Search in Large Metric Spaces	|	0.1538
Fast Nearest Neighbor Search in Medical Image Databases	|	0.1429
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1429
On indexing mobile objects	|	0.1429
Efficient Time Series Matching by Wavelets	|	0.1333
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1333
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1250
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1250
The X-tree : An Index Structure for High-Dimensional Data	|	0.1212
Partition Based Spatial-Merge Join	|	0.1176
Efficient Similarity Search In Sequence Databases	|	0.1053
Generalized Search Trees for Database Systems	|	0.1053
Ranking in Spatial Databases	|	0.1053
An Introduction to Spatial Database Systems	|	0.1053
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1000
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1000
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0870
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0870
Efficient Processing of Spatial Joins Using R-Trees	|	0.0870
Efficient and Effective Querying by Image Content	|	0.0833
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0800
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0769
Distance browsing in spatial databases	|	0.0769
The Ubiquitous B-Tree	|	0.0741
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0690
The Design and Analysis of Spatial Data Structures	|	0.0690
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0645
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0606
Data Mining: An Overview from a Database Perspective	|	0.0556
Fast Subsequence Matching in Time-Series Databases	|	0.0526
Multidimensional access methods	|	0.0526
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0526
Query evaluation techniques for large databases	|	0.0519
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0444
Access path selection in a relational database management system	|	0.0426
