Continuously adaptive continuous queries over streams	|	0.5806
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.5556
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.4848
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.4516
Load Shedding in a Data Stream Manager	|	0.4444
Eddies: Continuously Adaptive Query Processing	|	0.4375
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.4375
Gigascope: a stream database for network applications	|	0.4286
Scalable Distributed Stream Processing	|	0.4211
Monitoring Streams - A New Class of Data Management Applications	|	0.4000
Continuous queries over data streams	|	0.3750
Towards Sensor Database Systems	|	0.3333
The design of an acquisitional query processor for sensor networks	|	0.3333
The CQL continuous query language: semantic foundations and query execution	|	0.3333
Online Aggregation	|	0.3226
Issues in data stream management	|	0.3226
Adaptive filters for continuous queries over distributed data streams	|	0.3158
An Adaptive Query Execution System for Data Integration	|	0.3125
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.2963
The Design of the Borealis Stream Processing Engine	|	0.2727
The state of the art in distributed query processing	|	0.2667
Models and issues in data stream systems	|	0.2500
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.2500
Distributed top-k monitoring	|	0.2500
Maintaining Stream Statistics over Sliding Windows	|	0.2500
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.2400
Approximate Query Processing Using Wavelets	|	0.2400
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.2353
Routing Indices For Peer-to-Peer Systems	|	0.2222
The cougar approach to in-network query processing in sensor networks	|	0.2222
TinyDB: an acquisitional query processing system for sensor networks	|	0.2222
Multiple-query optimization	|	0.2143
Active database systems	|	0.2000
Random sampling with a reservoir	|	0.2000
Wavelet-Based Histograms for Selectivity Estimation	|	0.1818
Temporal and Real-Time Databases: A Survey	|	0.1765
The Postgres Next Generation Database Management System	|	0.1739
Aurora: a new model and architecture for data stream management	|	0.1667
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1600
Query Processing in Sensor Networks	|	0.1429
Logic-based approach to semantic query optimization	|	0.1429
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.1429
A framework for clustering evolving data streams	|	0.1333
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.1333
Selection of Views to Materialize in a Data Warehouse	|	0.1333
Optimal Histograms with Quality Guarantees	|	0.1250
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.1250
The Dangers of Replication and a Solution	|	0.1250
Randomized Algorithms for Optimizing Large Join Queries	|	0.1250
Model-Driven Data Acquisition in Sensor Networks	|	0.1176
Finding Frequent Items in Data Streams	|	0.1176
An adaptive data replication algorithm	|	0.1111
Approximate Aggregation Techniques for Sensor Databases	|	0.1111
DISCOVER: Keyword Search in Relational Databases	|	0.1053
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.1053
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.1053
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.1000
A Taxonomy of Time in Databases	|	0.1000
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0952
Maintaining Views Incrementally	|	0.0909
Querying the Internet with PIER	|	0.0909
The Architecture Of An Active Data Base Management System	|	0.0909
XML-QL: A Query Language for XML	|	0.0833
Interoperability of multiple autonomous databases	|	0.0769
Approximate Frequency Counts over Data Streams	|	0.0741
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0714
The Gamma Database Machine Project	|	0.0690
Spatial Query Processing in an Object-Oriented Database System	|	0.0690
The Design of Postgres	|	0.0667
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0625
System R: A Relational Approach to Data Base Management	|	0.0606
System R: relational approach to database management	|	0.0526
Fast Subsequence Matching in Time-Series Databases	|	0.0465
