Disk Striping	|	0.3333
C-Store: A Column-oriented DBMS	|	0.3077
Consistency in Partitioned Networks	|	0.2500
On the Computation of Multidimensional Aggregates	|	0.2500
The relational model with relation-valued attributes	|	0.2222
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.2000
The Skyline Operator	|	0.2000
The Dangers of Replication and a Solution	|	0.2000
The Theory of Database Concurrency Control	|	0.2000
Principles of Distributed Database Systems	|	0.2000
Principles of distributed database systems	|	0.2000
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1818
Join processing in database systems with large main memories	|	0.1818
Aggregate-Query Processing in Data Warehousing Environments	|	0.1667
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1667
Concurrency Control and Recovery in Database Systems	|	0.1667
Shoring Up Persistent Applications	|	0.1538
A Critique of ANSI SQL Isolation Levels	|	0.1538
Understanding the New SQL: A Complete Guide	|	0.1538
Mobile Computing and Databases - A Survey	|	0.1429
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1429
On Optimistic Methods for Concurrency Control	|	0.1429
The Case for Shared Nothing	|	0.1429
Concurrency control in advanced database applications	|	0.1429
Principles of database buffer management	|	0.1429
The Implementation of Postgres	|	0.1333
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1333
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1333
Linear Hashing: A New Tool for File and Table Addressing	|	0.1333
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1333
Operating system support for database management	|	0.1333
The Recovery Manager of the System R Database Manager	|	0.1333
Principles of transaction-oriented database recovery	|	0.1333
Extended algebra and calculus for nested relational databases	|	0.1333
Querying the Internet with PIER	|	0.1250
Data Placement In Bubba	|	0.1250
Access methods for text	|	0.1250
Parallel database systems: the future of high performance database systems	|	0.1250
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1250
The Design of the Borealis Stream Processing Engine	|	0.1250
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1176
Holistic twig joins: optimal XML pattern matching	|	0.1176
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1111
The functional data model and the data language DAPLEX	|	0.1111
Organization and Maintenance of Large Ordered Indexes	|	0.1053
An Introduction to Database Systems	|	0.1053
Concurrency Control in Distributed Database Systems	|	0.1053
Join indices	|	0.1053
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1000
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1000
Interoperability of multiple autonomous databases	|	0.1000
The Quadtree and Related Hierarchical Data Structures	|	0.1000
Query Optimization for XML	|	0.0870
The Gamma Database Machine Project	|	0.0870
The entity-relationship model---toward a unified view of data	|	0.0870
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0833
The notions of consistency and predicate locks in a database system	|	0.0833
Optimizing Queries with Materialized Views	|	0.0800
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0800
Semantic data models	|	0.0800
An Adaptive Query Execution System for Data Integration	|	0.0769
Organization and Maintenance of Large Ordered Indices	|	0.0769
The Ubiquitous B-Tree	|	0.0769
Continuous queries over data streams	|	0.0769
System R: A Relational Approach to Data Base Management	|	0.0741
The functional data model and the data languages DAPLEX	|	0.0741
Lore: a database management system for semistructured data	|	0.0667
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0667
Types and persistence in database programming languages	|	0.0645
A comparative analysis of methodologies for database schema integration	|	0.0645
The Lorel Query Language for Semistructured Data	|	0.0625
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0625
System R: relational approach to database management	|	0.0625
Logic and Databases: A Deductive Approach	|	0.0606
The Theory of Relational Databases	|	0.0556
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0541
Query Optimization in Database Systems	|	0.0526
Answering queries using views: A survey	|	0.0513
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0455
Access path selection in a relational database management system	|	0.0435
Foundations of Databases	|	0.0274
