Approximate String Joins in a Database (Almost) for Free	|	0.5000
Snowball: extracting relations from large plain-text collections	|	0.5000
The Merge/Purge Problem for Large Databases	|	0.5000
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.4000
Selection of Views to Materialize in a Data Warehouse	|	0.3333
Change Detection in Hierarchically Structured Information	|	0.2222
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.2222
The Management of Probabilistic Data	|	0.2222
View Maintenance in a Warehousing Environment	|	0.2000
W3QS: A Query System for the World-Wide Web	|	0.1667
Efficient Query Evaluation on Probabilistic Databases	|	0.1667
Data Cleaning: Problems and Current Approaches	|	0.1667
Wrapper induction: Efficiency and expressiveness	|	0.1429
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1429
Answering recursive queries using views	|	0.1333
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1111
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1111
An overview of data warehousing and OLAP technology	|	0.1000
Mediators in the Architecture of Future Information Systems	|	0.0952
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0909
An Adaptive Query Execution System for Data Integration	|	0.0870
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0800
Data integration: a theoretical perspective	|	0.0741
A survey of approaches to automatic schema matching	|	0.0690
Database techniques for the World-Wide Web: a survey	|	0.0690
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0690
Data Mining: An Overview from a Database Perspective	|	0.0625
