IFO: a formal semantic database model	|	0.4878
Semantic data models	|	0.4783
Types and persistence in database programming languages	|	0.4615
The functional data model and the data languages DAPLEX	|	0.4167
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.4138
A logical design methodology for relational databases using the extended entity-relationship model	|	0.4103
GALILEO: a strongly-typed, interactive conceptual language	|	0.3784
The entity-relationship model---toward a unified view of data	|	0.3636
Database description with SDM: a semantic database model	|	0.3636
The functional data model and the data language DAPLEX	|	0.3590
Database abstractions: aggregation and generalization	|	0.3478
A federated architecture for information management	|	0.3429
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.3158
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.3158
Further Normalization of the Data Base Relational Model	|	0.2727
Database Description with SDM: A Semantic Database Model	|	0.2632
A language facility for designing database-intensive applications	|	0.2439
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.2424
Foundations of Databases	|	0.2340
Extending the database relational model to capture more meaning	|	0.2308
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.2222
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.2222
Extended algebra and calculus for nested relational databases	|	0.2222
The Theory of Relational Databases	|	0.2105
Interoperability of multiple autonomous databases	|	0.1951
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1935
A survey of approaches to automatic schema matching	|	0.1887
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1818
An Approach to Persistent Programming	|	0.1818
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1800
The entity-relationship model: toward a unified view of data	|	0.1765
Ontology mapping: the state of the art	|	0.1714
Computational problems related to the design of normal form relational schemas	|	0.1667
Generic Schema Matching with Cupid	|	0.1622
Ontology Mapping: The State of the Art	|	0.1622
Dependency Structures of Data Base Relationships	|	0.1579
System R: relational approach to database management	|	0.1509
A Data Model and Query Language for EXODUS	|	0.1500
Learning to match ontologies on the Semantic Web	|	0.1500
Query-by-Example: A Data Base Language	|	0.1500
Logic and Databases: A Deductive Approach	|	0.1481
Querying Object-Oriented Databases	|	0.1463
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1429
Concurrency Control and Recovery in Database Systems	|	0.1404
Measuring Similarity between Ontologies	|	0.1379
Implementation of integrity constraints and views by query modification	|	0.1379
A Survey of Schema-Based Matching Approaches	|	0.1364
Query Optimization in Database Systems	|	0.1356
Mediators in the Architecture of Future Information Systems	|	0.1333
Applying Model Management to Classical Meta Data Problems	|	0.1333
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1304
Principles of Distributed Database Systems	|	0.1290
On the Desirability of Acyclic Database Schemes	|	0.1290
A homogeneous relational model and query languages for temporal databases	|	0.1290
Ontology Evolution: Not the Same as Schema Evolution	|	0.1290
Data Models	|	0.1290
On Closed World Data Bases	|	0.1250
System R: A Relational Approach to Data Base Management	|	0.1250
Query evaluation techniques for large databases	|	0.1237
Information sharing across private databases	|	0.1212
Semantic integration of semistructured and structured data sources	|	0.1212
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1212
DISCOVER: Keyword Search in Relational Databases	|	0.1176
The temporal query language TQuel	|	0.1176
Computable Queries for Relational Data Bases	|	0.1176
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1176
Telos: representing knowledge about information systems	|	0.1143
The EXODUS Optimizer Generator	|	0.1143
Using Semi-Joins to Solve Relational Queries	|	0.1143
Operating system support for database management	|	0.1111
Development of an object-oriented DBMS	|	0.1081
Extracting structured data from Web pages	|	0.1081
Query Reformulation for Dynamic Information Integration	|	0.1053
Universality of data retrieval languages	|	0.1053
Data Management for Peer-to-Peer Computing : A Vision	|	0.1026
Schema Mapping as Query Discovery	|	0.1026
Making Smalltalk a Database System	|	0.1026
Synthesizing third normal form relations from functional dependencies	|	0.1026
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1026
Schema Mediation in Peer Data Management Systems	|	0.1000
An Introduction to Database Systems	|	0.1000
Piazza: data management infrastructure for semantic web applications	|	0.0976
Your Mediators Need Data Conversion!	|	0.0952
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0930
Access path selection in a relational database management system	|	0.0896
Query Caching and Optimization in Distributed Mediator Systems	|	0.0870
Relational Completeness of Data Base Sublanguages	|	0.0870
An Adaptive Query Execution System for Data Integration	|	0.0851
Optimal implementation of conjunctive queries in relational data bases	|	0.0833
Temporal and Real-Time Databases: A Survey	|	0.0816
Lore: a database management system for semistructured data	|	0.0784
Data integration: a theoretical perspective	|	0.0784
Database techniques for the World-Wide Web: a survey	|	0.0755
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0714
Updating and Querying Databases that Track Mobile Units	|	0.0714
OVID: Design and Implementation of a Video-Object Database System	|	0.0714
SGML handbook	|	0.0714
Algorithms for Acyclic Database Schemes	|	0.0690
Consistency in Partitioned Networks	|	0.0690
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0690
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0690
Testing implications of data dependencies	|	0.0690
On the Computation of Multidimensional Aggregates	|	0.0690
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0667
Negation as Failure	|	0.0667
Unfounded sets and well-founded semantics for general logic programs	|	0.0667
Logic Programming and Databases	|	0.0667
The relational model with relation-valued attributes	|	0.0667
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0667
Design and natural science research on information technology	|	0.0667
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0645
Composite Event Specification in Active Databases: Model & Implementation	|	0.0645
On the power of magic	|	0.0645
On the decidability of query containment under constraints	|	0.0645
A hierarchical approach to wrapper induction	|	0.0645
Description Logics in Data Management	|	0.0645
The Skyline Operator	|	0.0645
Simlarity Search for Web Services	|	0.0645
Towards a Logical Reconstruction of Relational Database Theory	|	0.0645
Randomized Algorithms for Optimizing Large Join Queries	|	0.0645
The Theory of Database Concurrency Control	|	0.0645
Distributed Databases: Principles and Systems	|	0.0645
Towards a Theory of Declarative Knowledge	|	0.0645
Transaction Processing: Concepts and Techniques	|	0.0645
Foundations of Logic Programming, 2nd Edition	|	0.0645
Update semantics of relational views	|	0.0645
The theory of joins in relational databases	|	0.0645
Principles of distributed database systems	|	0.0645
ULDBs: Databases with Uncertainty and Lineage	|	0.0645
Objects and Views	|	0.0625
Remarks on the algebra of non first normal form relations	|	0.0625
Deriving Production Rules for Constraint Maintainance	|	0.0625
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0625
Join processing in database systems with large main memories	|	0.0625
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0625
Semantic integration: a survey of ontology-based approaches	|	0.0625
Answering XML Queries over Heterogeneous Data Sources	|	0.0606
An adaptive data replication algorithm	|	0.0606
Aggregate-Query Processing in Data Warehousing Environments	|	0.0606
Disk Striping	|	0.0606
Translating Web Data	|	0.0606
Semantic Matching of Web Services Capabilities	|	0.0606
Object Exchange Across Heterogeneous Information Sources	|	0.0606
Typechecking for XML transformers	|	0.0588
Extracting Semistructured Information from the Web	|	0.0588
An Environment for Merging and Testing Large Ontologies	|	0.0588
Answering Queries Using Templates with Binding Patterns	|	0.0588
The complexity of relational query languages (Extended Abstract)	|	0.0588
Data model issues for object-oriented applications	|	0.0588
C-Store: A Column-oriented DBMS	|	0.0588
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0571
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0571
On Optimistic Methods for Concurrency Control	|	0.0571
A Taxonomy of Time in Databases	|	0.0571
The Case for Shared Nothing	|	0.0571
Active database systems	|	0.0571
Concurrency control in advanced database applications	|	0.0571
Principles of database buffer management	|	0.0571
The Implementation of Postgres	|	0.0556
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0556
Linear Hashing: A New Tool for File and Table Addressing	|	0.0556
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0556
Data Cleaning: Problems and Current Approaches	|	0.0556
The Recovery Manager of the System R Database Manager	|	0.0556
Principles of transaction-oriented database recovery	|	0.0556
On optimizing an SQL-like nested query	|	0.0556
A Relational Model for Large Shared Data Banks	|	0.0556
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0541
Ode as an Active Database: Constraints and Triggers	|	0.0541
Maintaining Views Incrementally	|	0.0541
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0541
Querying the Internet with PIER	|	0.0541
The Architecture Of An Active Data Base Management System	|	0.0541
Data Placement In Bubba	|	0.0541
Access methods for text	|	0.0541
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0541
Parallel database systems: the future of high performance database systems	|	0.0541
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0541
Research problems in data warehousing	|	0.0526
Wrapper induction: Efficiency and expressiveness	|	0.0526
Data Model and Query Evaluation in Global Information Systems	|	0.0526
Disjunctive datalog	|	0.0526
Why and Where: A Characterization of Data Provenance	|	0.0526
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0526
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0526
Holistic twig joins: optimal XML pattern matching	|	0.0526
RQL: a declarative query language for RDF	|	0.0513
Principles of Database Systems, 2nd Edition	|	0.0513
Organization and Maintenance of Large Ordered Indexes	|	0.0500
Concurrency Control in Distributed Database Systems	|	0.0500
Join processing in relational databases	|	0.0500
Join indices	|	0.0500
From Structured Documents to Novel Query Facilities	|	0.0488
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0488
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0488
Learning to map between ontologies on the semantic web	|	0.0488
The Quadtree and Related Hierarchical Data Structures	|	0.0488
Semantic e-Workflow Composition	|	0.0488
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0476
Complexity of answering queries using materialized views	|	0.0476
Object identity	|	0.0465
Query Optimization for XML	|	0.0455
The Gamma Database Machine Project	|	0.0455
An overview of data warehousing and OLAP technology	|	0.0455
The Design of Postgres	|	0.0444
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0444
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0435
Mining Generalized Association Rules	|	0.0435
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0435
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0435
Eddies: Continuously Adaptive Query Processing	|	0.0426
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0426
Organization and Maintenance of Large Ordered Indices	|	0.0426
The Ubiquitous B-Tree	|	0.0426
Continuous queries over data streams	|	0.0426
A Query Language and Optimization Techniques for Unstructured Data	|	0.0417
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0408
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0392
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0392
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0377
The Lorel Query Language for Semistructured Data	|	0.0377
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0377
Answering queries using views: A survey	|	0.0333
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0308
