Approximating block accesses in database organizations	|	0.3636
Object and File Management in the EXODUS Extensible Database System	|	0.3636
The Implementation of Postgres	|	0.3529
Operating system support for database management	|	0.3529
GAMMA - A High Performance Dataflow Database Machine	|	0.3077
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.2500
The EXODUS Optimizer Generator	|	0.2500
Principles of database buffer management	|	0.2500
The Gamma Database Machine Project	|	0.2400
Extending object-oriented systems with roles	|	0.2222
Principles of database systems	|	0.2222
The design and implementation of INGRES	|	0.2222
The Postgres Next Generation Database Management System	|	0.2105
The oo7 Benchmark	|	0.2000
Object-Oriented Programming: Themes and Variations	|	0.2000
Logic-based approach to semantic query optimization	|	0.2000
Implementation of integrity constraints and views by query modification	|	0.2000
Join indices	|	0.1905
XIRQL: a query language for information retrieval in XML documents	|	0.1818
Applying Model Management to Classical Meta Data Problems	|	0.1818
Randomized Algorithms for Optimizing Large Join Queries	|	0.1667
The HiPAC project: combining active databases and timing constraints	|	0.1667
Pnnc:ples of database systems	|	0.1667
Organization and maintenance of large ordered indexes	|	0.1667
The LRU-K page replacement algorithm for database disk buffering	|	0.1538
Mariposa: A Wide-Area Distributed Database System	|	0.1429
Organization and Maintenance of Large Ordered Indices	|	0.1429
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.1429
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.1429
System R: A Relational Approach to Data Base Management	|	0.1379
Shoring Up Persistent Applications	|	0.1333
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.1333
On indexing mobile objects	|	0.1333
Concurrency control performance modeling: alternatives and implications	|	0.1333
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.1333
Data model issues for object-oriented applications	|	0.1333
C-Store: A Column-oriented DBMS	|	0.1333
Bigtable: A Distributed Storage System for Structured Data	|	0.1333
Retrieving and Integrating Data from Multiple Information Sources	|	0.1250
Using Semi-Joins to Solve Relational Queries	|	0.1250
Types and persistence in database programming languages	|	0.1212
Linear Hashing: A New Tool for File and Table Addressing	|	0.1176
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1176
Data Structures for Range Searching	|	0.1176
The Recovery Manager of the System R Database Manager	|	0.1176
Principles of transaction-oriented database recovery	|	0.1176
On optimizing an SQL-like nested query	|	0.1176
System R: relational approach to database management	|	0.1176
Benchmarking Database Systems A Systematic Approach	|	0.1111
Access methods for text	|	0.1111
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1053
Concurrency Control and Recovery in Database Systems	|	0.1053
A Fast Index for Semistructured Data	|	0.1000
Generalized Search Trees for Database Systems	|	0.1000
Ranking in Spatial Databases	|	0.1000
Making Smalltalk a Database System	|	0.1000
Principles of Database Systems, 2nd Edition	|	0.1000
An Introduction to Spatial Database Systems	|	0.1000
Organization and Maintenance of Large Ordered Indexes	|	0.0952
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0952
Concurrency Control in Distributed Database Systems	|	0.0952
A class of data structures for associative searching	|	0.0909
The Quadtree and Related Hierarchical Data Structures	|	0.0909
Notes on Data Base Operating Systems	|	0.0870
Access path selection in a relational database management system	|	0.0833
Multiple-query optimization	|	0.0833
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0769
The notions of consistency and predicate locks in a database system	|	0.0769
Query evaluation techniques for large databases	|	0.0769
Distance browsing in spatial databases	|	0.0741
Relational Completeness of Data Base Sublanguages	|	0.0741
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0741
Optimal implementation of conjunctive queries in relational data bases	|	0.0690
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0625
Foundations of Databases	|	0.0533
The Theory of Relational Databases	|	0.0526
Multidimensional access methods	|	0.0513
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0513
