A federated architecture for information management	|	0.1515
Iris: An Object-Oriented Database Management System	|	0.1489
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1489
Object Exchange Across Heterogeneous Information Sources	|	0.1486
Data Management for Peer-to-Peer Computing : A Vision	|	0.1469
Data Model and Query Evaluation in Global Information Systems	|	0.1465
Schema Mediation in Peer Data Management Systems	|	0.1378
An Introduction to Database Systems	|	0.1333
Your Mediators Need Data Conversion!	|	0.1211
Multiple-query optimization	|	0.1172
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0985
Lore: a database management system for semistructured data	|	0.0944
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0904
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0802
Query evaluation techniques for large databases	|	0.0329
Principles of Distributed Database Systems	|	0.0222
Querying Object-Oriented Databases	|	0.0208
Answering XML Queries over Heterogeneous Data Sources	|	0.0203
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0171
Extended algebra and calculus for nested relational databases	|	0.0171
Piazza: data management infrastructure for semantic web applications	|	0.0167
Querying the Internet with PIER	|	0.0161
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0154
Query Reformulation for Dynamic Information Integration	|	0.0152
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0152
Principles of distributed database systems	|	0.0148
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0142
The functional data model and the data language DAPLEX	|	0.0142
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0135
Mediators in the Architecture of Future Information Systems	|	0.0129
Typechecking for XML transformers	|	0.0128
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0128
Answering Queries Using Templates with Binding Patterns	|	0.0128
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0121
Query Caching and Optimization in Distributed Mediator Systems	|	0.0121
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0121
Retrieving and Integrating Data from Multiple Information Sources	|	0.0121
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0117
W3QS: A Query System for the World-Wide Web	|	0.0114
Linear Hashing: A New Tool for File and Table Addressing	|	0.0114
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0108
Extracting structured data from Web pages	|	0.0108
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0108
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0101
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0101
Holistic twig joins: optimal XML pattern matching	|	0.0101
Optimizing Queries Across Diverse Data Sources	|	0.0095
Answering recursive queries using views	|	0.0095
Semantic data models	|	0.0091
An Adaptive Query Execution System for Data Integration	|	0.0085
A comparative analysis of methodologies for database schema integration	|	0.0085
DBpedia: A Nucleus for a Web of Open Data	|	0.0083
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.0081
Extending object-oriented systems with roles	|	0.0081
The Object Database Standard: ODMG-93	|	0.0081
The functional data model and the data languages DAPLEX	|	0.0080
Consistency in Partitioned Networks	|	0.0079
Logic-based approach to semantic query optimization	|	0.0079
On the Computation of Multidimensional Aggregates	|	0.0079
Complexity of answering queries using materialized views	|	0.0078
The relational model with relation-valued attributes	|	0.0077
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0077
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0077
Selection of Views to Materialize in a Data Warehouse	|	0.0077
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0074
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0074
On the decidability of query containment under constraints	|	0.0074
A hierarchical approach to wrapper induction	|	0.0074
Description Logics in Data Management	|	0.0074
The Skyline Operator	|	0.0074
Randomized Algorithms for Optimizing Large Join Queries	|	0.0074
Distributed Databases: Principles and Systems	|	0.0074
Transaction Processing: Concepts and Techniques	|	0.0074
Ontology Evolution: Not the Same as Schema Evolution	|	0.0074
Data Models	|	0.0074
Objects and Views	|	0.0071
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0071
Join processing in database systems with large main memories	|	0.0071
Query Optimization for XML	|	0.0069
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0069
The entity-relationship model---toward a unified view of data	|	0.0069
Information sharing across private databases	|	0.0068
Semantic integration of semistructured and structured data sources	|	0.0068
Aggregate-Query Processing in Data Warehousing Environments	|	0.0068
Disk Striping	|	0.0068
Querying the World Wide Web	|	0.0068
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0068
The Management of Probabilistic Data	|	0.0068
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0068
DISCOVER: Keyword Search in Relational Databases	|	0.0064
Extracting Semistructured Information from the Web	|	0.0064
The entity-relationship model: toward a unified view of data	|	0.0064
A Critique of ANSI SQL Isolation Levels	|	0.0064
Understanding the New SQL: A Complete Guide	|	0.0064
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0064
C-Store: A Column-oriented DBMS	|	0.0064
Optimizing Queries with Materialized Views	|	0.0061
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0061
On Optimistic Methods for Concurrency Control	|	0.0061
The Case for Shared Nothing	|	0.0061
Concurrency control in advanced database applications	|	0.0061
Principles of database buffer management	|	0.0061
Data caching issues in an information retrieval system	|	0.0061
Ontology mapping: the state of the art	|	0.0061
A survey of approaches to automatic schema matching	|	0.0060
Database techniques for the World-Wide Web: a survey	|	0.0060
The Lorel Query Language for Semistructured Data	|	0.0060
The Implementation of Postgres	|	0.0057
TIMBER: A native XML database	|	0.0057
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0057
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0057
Operating system support for database management	|	0.0057
The Recovery Manager of the System R Database Manager	|	0.0057
Principles of transaction-oriented database recovery	|	0.0057
Spatial SQL: A Query and Presentation Language	|	0.0057
Computational problems related to the design of normal form relational schemas	|	0.0057
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0057
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0057
Continuous queries over data streams	|	0.0057
Development of an object-oriented DBMS	|	0.0054
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0054
Data Placement In Bubba	|	0.0054
Access methods for text	|	0.0054
Parallel database systems: the future of high performance database systems	|	0.0054
Ontology Mapping: The State of the Art	|	0.0054
A Query Language and Optimization Techniques for Unstructured Data	|	0.0054
System R: A Relational Approach to Data Base Management	|	0.0054
Research problems in data warehousing	|	0.0051
Wrapper induction: Efficiency and expressiveness	|	0.0051
Why and Where: A Characterization of Data Provenance	|	0.0051
Universality of data retrieval languages	|	0.0051
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0051
Database Description with SDM: A Semantic Database Model	|	0.0051
The Postgres Next Generation Database Management System	|	0.0051
Principles of database and knowledge-base systems	|	0.0051
RQL: a declarative query language for RDF	|	0.0047
A Fast Index for Semistructured Data	|	0.0047
Schema Mapping as Query Discovery	|	0.0047
Synthesizing third normal form relations from functional dependencies	|	0.0047
A Data Model and Query Language for EXODUS	|	0.0044
Organization and Maintenance of Large Ordered Indexes	|	0.0044
Concurrency Control in Distributed Database Systems	|	0.0044
Join indices	|	0.0044
Query-by-Example: A Data Base Language	|	0.0044
Types and persistence in database programming languages	|	0.0042
Answering queries using views: A survey	|	0.0042
From Structured Documents to Novel Query Facilities	|	0.0042
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0042
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0042
The Quadtree and Related Hierarchical Data Structures	|	0.0042
Semantic e-Workflow Composition	|	0.0042
A language facility for designing database-intensive applications	|	0.0042
System R: relational approach to database management	|	0.0040
On Supporting Containment Queries in Relational Database Management Systems	|	0.0039
Semistructured data	|	0.0039
Notes on Data Base Operating Systems	|	0.0039
Logic and Databases: A Deductive Approach	|	0.0038
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0037
The Gamma Database Machine Project	|	0.0034
Database description with SDM: a semantic database model	|	0.0034
A Survey of Schema-Based Matching Approaches	|	0.0034
The Design of Postgres	|	0.0032
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0032
Continuously adaptive continuous queries over streams	|	0.0030
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0030
Eddies: Continuously Adaptive Query Processing	|	0.0028
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0028
Organization and Maintenance of Large Ordered Indices	|	0.0028
The Ubiquitous B-Tree	|	0.0028
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0027
Optimal implementation of conjunctive queries in relational data bases	|	0.0027
Monitoring Streams - A New Class of Data Management Applications	|	0.0024
Data integration: a theoretical perspective	|	0.0022
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0022
Access path selection in a relational database management system	|	0.0020
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0020
Models and issues in data stream systems	|	0.0018
Concurrency Control and Recovery in Database Systems	|	0.0016
The Theory of Relational Databases	|	0.0016
Query Optimization in Database Systems	|	0.0015
Foundations of Databases	|	0.0012
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0011
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0003
