Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.7059
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.5556
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.5556
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.5000
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.4000
A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.3077
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.2667
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.2667
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.2353
The technology acceptance model and the World Wide Web	|	0.2222
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.2222
Intrinsic and extrinsic motivation in Internet usage	|	0.1429
Web Site Usability, Design, and Performance Metrics	|	0.1429
The measurement of user information satisfaction	|	0.1333
Consumer trust in an Internet store	|	0.1333
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.1250
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.1176
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.1111
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0952
