Middleware: a model for distributed system services	|	0.2500
Consistency in Partitioned Networks	|	0.1429
A principle for resilient sharing of distributed resources	|	0.0909
Concurrency Control and Recovery in Database Systems	|	0.0644
Real-Time Databases	|	0.0625
Nonblocking commit protocols	|	0.0625
The Theory of Database Concurrency Control	|	0.0625
Distributed Databases: Principles and Systems	|	0.0625
The serializability of concurrent database updates	|	0.0455
An adaptive data replication algorithm	|	0.0345
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0345
The Dangers of Replication and a Solution	|	0.0323
A Critique of ANSI SQL Isolation Levels	|	0.0270
Principles of database buffer management	|	0.0217
Operating system support for database management	|	0.0179
Principles of transaction-oriented database recovery	|	0.0179
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.0179
Concurrency control in advanced database applications	|	0.0175
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0175
The Recovery Manager of the System R Database Manager	|	0.0150
Efficient locking for concurrent operations on B-trees	|	0.0149
Principles of Database Systems, 2nd Edition	|	0.0109
Concurrency Control in Distributed Database Systems	|	0.0094
Notes on Data Base Operating Systems	|	0.0073
The notions of consistency and predicate locks in a database system	|	0.0047
Organization and Maintenance of Large Ordered Indices	|	0.0043
The Ubiquitous B-Tree	|	0.0043
Temporal and Real-Time Databases: A Survey	|	0.0036
Foundations of Databases	|	0.0004
Query evaluation techniques for large databases	|	0.0004
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0004
