The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.4615
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.4000
The measurement of user information satisfaction	|	0.4000
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.4000
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.3333
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.3333
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.3077
User Involvement and MIS Success: A Review of Research	|	0.2857
Is redraws competitive boundaries	|	0.2857
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.2667
Extending and Formalizing the Framework for Information Systems Architecture	|	0.2500
The information system as a competitive weapon	|	0.2222
Web Site Usability, Design, and Performance Metrics	|	0.2222
Intelligent information-sharing systems	|	0.2000
How Information Gives You Competitive Advantage	|	0.2000
The impact of information systems on organizations and markets	|	0.1667
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.1667
The Interdisciplinary Study of Coordination	|	0.1429
