Schema Mapping as Query Discovery	|	0.5217
Learning to match ontologies on the Semantic Web	|	0.5000
Generic Schema Matching with Cupid	|	0.4762
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.4706
Measuring Similarity between Ontologies	|	0.4615
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.4286
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.4000
Semantic integration of semistructured and structured data sources	|	0.3529
A survey of approaches to automatic schema matching	|	0.3243
Learning to map between ontologies on the semantic web	|	0.3200
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.2857
A Survey of Schema-Based Matching Approaches	|	0.2857
Simlarity Search for Web Services	|	0.2667
An Information-Theoretic Definition of Similarity	|	0.2353
Translating Web Data	|	0.2353
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.2353
Semantic Matching of Web Services Capabilities	|	0.2353
A comparative analysis of methodologies for database schema integration	|	0.2222
Ontology mapping: the state of the art	|	0.2105
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.2000
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1905
Ontology Mapping: The State of the Art	|	0.1905
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1818
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1739
Data integration: a theoretical perspective	|	0.1714
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.1667
SGML handbook	|	0.1667
Piazza: data management infrastructure for semantic web applications	|	0.1600
Trust Management for the Semantic Web	|	0.1538
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1538
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1481
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.1429
Applying Model Management to Classical Meta Data Problems	|	0.1429
Enhanced hypertext categorization using hyperlinks	|	0.1333
Ontology Evolution: Not the Same as Schema Evolution	|	0.1333
Semantic integration: a survey of ontology-based approaches	|	0.1250
Data exchange: semantics and query answering	|	0.1250
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1212
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1176
Object Exchange Across Heterogeneous Information Sources	|	0.1176
An Environment for Merging and Testing Large Ontologies	|	0.1111
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1111
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1081
Data Cleaning: Problems and Current Approaches	|	0.1000
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0952
Wrapper induction: Efficiency and expressiveness	|	0.0909
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0909
Data Management for Peer-to-Peer Computing : A Vision	|	0.0870
Optimizing Queries Across Diverse Data Sources	|	0.0870
A Query Language for XML	|	0.0870
Schema Mediation in Peer Data Management Systems	|	0.0833
From Structured Documents to Novel Query Facilities	|	0.0800
Semantic e-Workflow Composition	|	0.0800
Your Mediators Need Data Conversion!	|	0.0769
An overview of data warehousing and OLAP technology	|	0.0714
Mediators in the Architecture of Future Information Systems	|	0.0690
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0667
Mining Generalized Association Rules	|	0.0667
An Adaptive Query Execution System for Data Integration	|	0.0645
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0645
A Query Language and Optimization Techniques for Unstructured Data	|	0.0625
Database techniques for the World-Wide Web: a survey	|	0.0541
