Power, politics, and MIS implementation	|	0.5333
Four paradigms of information systems development	|	0.4615
The Web of Computing: Computer Technology as Social Organization	|	0.4000
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.3750
How Information Gives You Competitive Advantage	|	0.3636
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.3333
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.3333
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.3077
The value of selective it sourcing	|	0.2857
The new science of management decisions	|	0.2857
The risks of outsourcing it	|	0.2857
The new science of management decision	|	0.2857
How to manage an it outsourcing alliance	|	0.2857
A theory of the effects of advanced information technologies on organizational design, intelligence, and decision making	|	0.2857
Accounting for the Contradictory Organizational Consequences of Information Technology: Theoretical Directions and Methodological Implications	|	0.2857
Electronic markets and electronic hierarchies	|	0.2500
The Emergence of Interpretivism in IS Research	|	0.2500
Information systems outsourcing: a survey and analysis of the literature	|	0.2353
The information system as a competitive weapon	|	0.2000
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.1818
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.1818
Information Technology and the Structuring of Organizations	|	0.1667
The Interdisciplinary Study of Coordination	|	0.1333
