A Framework for Understanding and Classifying Ontology Applications	|	0.6667
Knowledge Engineering: Principles and Methods	|	0.5455
Methodology for the Design and Evaluation of Ontologies	|	0.4000
Towards a Methodology for Building Ontologies	|	0.4000
Formal Ontology and Information Systems	|	0.3636
Combining and relating ontologies: an analysis of problems and solutions	|	0.3333
Ontology development 101: A guide to creating your first ontology	|	0.3333
Semantic e-Workflow Composition	|	0.2222
An Environment for Merging and Testing Large Ontologies	|	0.1818
The Ontolingua Server: a tool for collaborative ontology construction	|	0.1818
A Translation Approach to Portable Ontology Specifications	|	0.1818
Ontology mapping: the state of the art	|	0.1667
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1429
Ontology Mapping: The State of the Art	|	0.1429
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1333
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1250
