Principles of distributed database systems	|	0.4000
Aggregate-Query Processing in Data Warehousing Environments	|	0.3333
Designing a Super-Peer Network	|	0.2857
The Recovery Manager of the System R Database Manager	|	0.2667
Consistency in Partitioned Networks	|	0.2500
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.2500
Parallel database systems: the future of high performance database systems	|	0.2500
On the Computation of Multidimensional Aggregates	|	0.2500
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.2353
Data Management for Peer-to-Peer Computing : A Vision	|	0.2222
The relational model with relation-valued attributes	|	0.2222
Organization and Maintenance of Large Ordered Indexes	|	0.2105
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.2000
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.2000
The Skyline Operator	|	0.2000
Transaction Processing: Concepts and Techniques	|	0.2000
Principles of Distributed Database Systems	|	0.2000
Update semantics of relational views	|	0.2000
Organization and maintenance of large ordered indexes	|	0.2000
GAMMA - A High Performance Dataflow Database Machine	|	0.1818
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1818
Model-Driven Data Acquisition in Sensor Networks	|	0.1818
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1818
Join processing in database systems with large main memories	|	0.1818
The Gamma Database Machine Project	|	0.1739
Mariposa: A Wide-Area Distributed Database System	|	0.1667
Routing Indices For Peer-to-Peer Systems	|	0.1667
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1667
The cougar approach to in-network query processing in sensor networks	|	0.1667
Towards Sensor Database Systems	|	0.1667
Disk Striping	|	0.1667
Load Shedding in a Data Stream Manager	|	0.1667
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1667
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1600
Organization and Maintenance of Large Ordered Indices	|	0.1538
Continuous queries over data streams	|	0.1538
C-Store: A Column-oriented DBMS	|	0.1538
The functional data model and the data languages DAPLEX	|	0.1481
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1429
Computing Iceberg Queries Efficiently	|	0.1429
On Optimistic Methods for Concurrency Control	|	0.1429
The EXODUS Optimizer Generator	|	0.1429
The Case for Shared Nothing	|	0.1429
Concurrency control in advanced database applications	|	0.1429
Principles of database buffer management	|	0.1429
The Implementation of Postgres	|	0.1333
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1333
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1333
Linear Hashing: A New Tool for File and Table Addressing	|	0.1333
Query By Example	|	0.1333
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1333
Operating system support for database management	|	0.1333
Principles of transaction-oriented database recovery	|	0.1333
On optimizing an SQL-like nested query	|	0.1333
Extended algebra and calculus for nested relational databases	|	0.1333
Access path selection in a relational database management system	|	0.1304
Types and persistence in database programming languages	|	0.1290
Ode as an Active Database: Constraints and Triggers	|	0.1250
Querying the Internet with PIER	|	0.1250
Data Placement In Bubba	|	0.1250
Access methods for text	|	0.1250
Efficient locking for concurrent operations on B-trees	|	0.1250
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1250
The Design of the Borealis Stream Processing Engine	|	0.1250
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1176
Models and issues in data stream systems	|	0.1176
Holistic twig joins: optimal XML pattern matching	|	0.1176
The Theory of Relational Databases	|	0.1111
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1111
Aurora: a new model and architecture for data stream management	|	0.1111
The functional data model and the data language DAPLEX	|	0.1111
Approximate Query Processing Using Wavelets	|	0.1053
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1053
Schema Mediation in Peer Data Management Systems	|	0.1053
Concurrency Control in Distributed Database Systems	|	0.1053
Join indices	|	0.1053
Interoperability of multiple autonomous databases	|	0.1000
The Quadtree and Related Hierarchical Data Structures	|	0.1000
Approximate Frequency Counts over Data Streams	|	0.0952
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0909
Object identity	|	0.0909
Multiple-query optimization	|	0.0909
Query Optimization for XML	|	0.0870
The entity-relationship model---toward a unified view of data	|	0.0870
Mediators in the Architecture of Future Information Systems	|	0.0833
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0833
The Design of Postgres	|	0.0833
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0833
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0800
Semantic data models	|	0.0800
Relational Completeness of Data Base Sublanguages	|	0.0800
Eddies: Continuously Adaptive Query Processing	|	0.0769
An Adaptive Query Execution System for Data Integration	|	0.0769
The Ubiquitous B-Tree	|	0.0769
System R: A Relational Approach to Data Base Management	|	0.0741
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0714
Monitoring Streams - A New Class of Data Management Applications	|	0.0690
Lore: a database management system for semistructured data	|	0.0667
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0667
A comparative analysis of methodologies for database schema integration	|	0.0645
Extending the database relational model to capture more meaning	|	0.0645
The Lorel Query Language for Semistructured Data	|	0.0625
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0625
System R: relational approach to database management	|	0.0625
Logic and Databases: A Deductive Approach	|	0.0606
Concurrency Control and Recovery in Database Systems	|	0.0556
Foundations of Databases	|	0.0548
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0541
Query Optimization in Database Systems	|	0.0526
Query evaluation techniques for large databases	|	0.0526
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0455
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0253
