A brief survey of web data extraction tools	|	0.5714
A hierarchical approach to wrapper induction	|	0.5455
Extracting Semistructured Information from the Web	|	0.4286
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.4286
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.3448
Optimizing Queries Across Diverse Data Sources	|	0.3158
The Harvest Information Discovery and Access System	|	0.2857
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.2609
W3QS: A Query System for the World-Wide Web	|	0.2500
Extracting Patterns and Relations from the World Wide Web	|	0.2500
Query Caching and Optimization in Distributed Mediator Systems	|	0.2308
Query Reformulation for Dynamic Information Integration	|	0.2222
Data on the web: from relations to semistructured data and xml	|	0.2222
A Query Language for XML	|	0.2105
Crawling the Hidden Web	|	0.1818
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1818
Semistructured data	|	0.1818
Data on the Web: From Relations to Semistructured Data and XML	|	0.1818
Principles of distributed database systems	|	0.1818
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1667
Mariposa: A Wide-Area Distributed Database System	|	0.1538
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1538
Visual Web Information Extraction with Lixto	|	0.1429
Wrapper generation for semi-structured Internet sources	|	0.1429
Adding Structure to Unstructured Data	|	0.1333
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1176
Extracting structured data from Web pages	|	0.1176
Wrapper induction: Efficiency and expressiveness	|	0.1111
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1111
Answering recursive queries using views	|	0.1053
Aurora: a new model and architecture for data stream management	|	0.1053
Answering queries using views: A survey	|	0.1000
From Structured Documents to Novel Query Facilities	|	0.0952
Your Mediators Need Data Conversion!	|	0.0909
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0909
TinyDB: an acquisitional query processing system for sensor networks	|	0.0909
Complexity of answering queries using materialized views	|	0.0909
The design of an acquisitional query processor for sensor networks	|	0.0800
Continuously adaptive continuous queries over streams	|	0.0769
Optimizing Queries with Materialized Views	|	0.0769
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0769
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0769
Eddies: Continuously Adaptive Query Processing	|	0.0741
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0741
Continuous queries over data streams	|	0.0741
A Query Language and Optimization Techniques for Unstructured Data	|	0.0714
Monitoring Streams - A New Class of Data Management Applications	|	0.0667
The Lorel Query Language for Semistructured Data	|	0.0606
Models and issues in data stream systems	|	0.0571
Foundations of Databases	|	0.0270
Query evaluation techniques for large databases	|	0.0260
