XSEarch: A Semantic Search Engine for XML	|	0.6667
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.5714
Efficient Query Evaluation on Probabilistic Databases	|	0.3333
Optimal Aggregation Algorithms for Middleware	|	0.2857
Pnnc:ples of database systems	|	0.2857
DISCOVER: Keyword Search in Relational Databases	|	0.2000
XRANK: ranked keyword search over XML documents	|	0.2000
Storing and querying ordered XML using a relational database system	|	0.1818
Principles of Database Systems, 2nd Edition	|	0.1333
From Structured Documents to Novel Query Facilities	|	0.1176
Multiple-query optimization	|	0.1053
Foundations of Databases	|	0.0286
