Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.2740
Efficiently Mining Long Patterns from Databases	|	0.2075
Mining Sequential Patterns	|	0.1824
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1376
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1303
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0899
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0816
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0588
Fast Algorithms for Mining Association Rules	|	0.0575
Discovering Frequent Closed Itemsets for Association Rules	|	0.0482
Parallel Mining of Association Rules	|	0.0482
Efficient Data Mining for Path Traversal Patterns	|	0.0482
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0482
Scalable Parallel Data Mining for Association Rules	|	0.0426
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0426
Srikant: "fast algorithms for mining association rules	|	0.0411
A New SQL-like Operator for Mining Association Rules	|	0.0336
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0319
Finding interesting rules from large sets of discovered association rules	|	0.0319
Mining Process Models from Workflow Logs	|	0.0294
Scalable Algorithms for Association Mining	|	0.0274
Computing Iceberg Queries Efficiently	|	0.0274
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0274
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0244
Sampling Large Databases for Association Rules	|	0.0244
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0241
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0233
Limiting privacy breaches in privacy preserving data mining	|	0.0233
Privacy-Preserving Data Mining	|	0.0233
l-Diversity: Privacy Beyond k-Anonymity	|	0.0213
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0204
Database Mining: A Performance Perspective	|	0.0203
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0168
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0158
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0156
Maintaining Data Privacy in Association Rule Mining	|	0.0156
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0156
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0156
Efficient Time Series Matching by Wavelets	|	0.0137
Mining Generalized Association Rules	|	0.0126
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0122
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0110
Incognito: efficient full-domain K-anonymity	|	0.0106
Mining association rules between sets of items in large databases	|	0.0091
Data Mining: An Overview from a Database Perspective	|	0.0081
Approximate Frequency Counts over Data Streams	|	0.0061
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0053
Online Aggregation	|	0.0042
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0042
Efficient Similarity Search In Sequence Databases	|	0.0036
