Protecting Respondents' Identities in Microdata Release	|	0.5333
Data Privacy through Optimal k-Anonymization	|	0.5333
l-Diversity: Privacy Beyond k-Anonymity	|	0.5263
Mondrian Multidimensional K-Anonymity	|	0.4615
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.4615
Incognito: efficient full-domain K-anonymity	|	0.4211
Information sharing across private databases	|	0.4000
Limiting privacy breaches in privacy preserving data mining	|	0.3077
On the design and quantification of privacy preserving data mining algorithms	|	0.2857
Maintaining Data Privacy in Association Rule Mining	|	0.2500
Database Management Systems	|	0.2222
Executing SQL over encrypted data in the database-service-provider model	|	0.2000
Formal Models for Computer Security	|	0.2000
State-of-the-art in privacy preserving data mining	|	0.1818
Privacy-Preserving Data Mining	|	0.1538
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1429
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.1429
Flexible support for multiple access control policies	|	0.1333
Hippocratic Databases	|	0.1176
Fast Algorithms for Mining Association Rules	|	0.1176
Constraint-Based Rule Mining in Large, Dense Databases	|	0.1111
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1000
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0870
An overview of data warehousing and OLAP technology	|	0.0769
Mining Generalized Association Rules	|	0.0714
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0606
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0556
