A Partial Least Squares Latent Variable Modeling Approach for Measuring Interaction Effects: Results from a Monte Carlo Simulation Study and an Electronic - Mail Emotion/Adoption Study	|	0.5556
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.2069
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.1667
Explaining the Role of User Participation in Information System Use	|	0.1111
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.0769
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.0769
Understanding Information Technology Usage: A Test of Competing Models	|	0.0645
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0556
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0556
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0556
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0256
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0145
