Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.2727
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1667
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1371
Efficient Similarity Search In Sequence Databases	|	0.0765
Fast Subsequence Matching in Time-Series Databases	|	0.0765
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0702
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0595
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0556
Query Processing in Spatial Network Databases	|	0.0556
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0526
Exact Indexing of Dynamic Time Warping	|	0.0455
Efficient Time Series Matching by Wavelets	|	0.0455
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0404
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0351
A framework for clustering evolving data streams	|	0.0323
On Finding the Maxima of a Set of Vectors	|	0.0323
Discovering Similar Multidimensional Trajectories	|	0.0303
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0303
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0299
MindReader: Querying Databases Through Multiple Examples	|	0.0278
Fast Algorithms for Projected Clustering	|	0.0278
Linear Clustering of Objects with Multiple Atributes	|	0.0278
A New SQL-like Operator for Mining Association Rules	|	0.0268
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0260
An optimal and progressive algorithm for skyline queries	|	0.0238
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0213
Database Mining: A Performance Perspective	|	0.0213
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0204
The design & analysis of spatial data structures	|	0.0191
On indexing mobile objects	|	0.0175
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0172
Random sampling with a reservoir	|	0.0152
On packing R-trees	|	0.0142
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0132
Efficient Data Mining for Path Traversal Patterns	|	0.0132
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0132
Similarity Indexing with the SS-tree	|	0.0127
Partition Based Spatial-Merge Join	|	0.0115
When Is ''Nearest Neighbor'' Meaningful?	|	0.0115
Efficient Processing of Spatial Joins Using R-Trees	|	0.0115
Access methods for text	|	0.0115
Efficient and Effective Querying by Image Content	|	0.0104
The Design and Analysis of Spatial Data Structures	|	0.0101
Data Mining: An Overview from a Database Perspective	|	0.0097
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0095
Generalized Search Trees for Database Systems	|	0.0089
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0089
An Introduction to Spatial Database Systems	|	0.0089
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0087
A cost model for nearest neighbor search in high-dimensional data space	|	0.0080
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0079
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0075
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0073
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0071
Sampling Large Databases for Association Rules	|	0.0052
Spatial Query Processing in an Object-Oriented Database System	|	0.0052
The X-tree : An Index Structure for High-Dimensional Data	|	0.0050
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0047
Distance browsing in spatial databases	|	0.0043
Continuous queries over data streams	|	0.0040
Temporal and Real-Time Databases: A Survey	|	0.0034
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0034
Mining association rules between sets of items in large databases	|	0.0028
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0023
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0023
Models and issues in data stream systems	|	0.0022
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0022
Multidimensional access methods	|	0.0018
Fast Algorithms for Mining Association Rules	|	0.0009
Query evaluation techniques for large databases	|	0.0004
