Database Mining: A Performance Perspective	|	0.4348
Finding interesting rules from large sets of discovered association rules	|	0.4211
Incremental Maintenance of Views with Duplicates	|	0.3636
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.3333
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.2857
Consistent query answers in inconsistent databases	|	0.2857
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.2500
Answering Queries Using Templates with Binding Patterns	|	0.2500
An Effective Hash Based Algorithm for Mining Association Rules	|	0.2353
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.2286
Efficient Data Mining for Path Traversal Patterns	|	0.2222
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.2222
Fast Algorithms for Mining Association Rules in Large Databases	|	0.2222
Discovery of Multiple-Level Association Rules from Large Databases	|	0.2143
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.2105
Disjunctive datalog	|	0.2000
Reasoning about Binary Topological Relations	|	0.2000
Introduction to Object-Oriented Databases	|	0.2000
The design and implementation of INGRES	|	0.2000
Fast Algorithms for Mining Association Rules	|	0.1961
A New SQL-like Operator for Mining Association Rules	|	0.1905
Mining association rules between sets of items in large databases	|	0.1860
Join processing in relational databases	|	0.1818
Logic-based approach to semantic query optimization	|	0.1818
An introduction to data base systems	|	0.1818
Mining Sequential Patterns	|	0.1739
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.1667
Negation as Failure	|	0.1667
On closed world databases	|	0.1667
Complexity of answering queries using materialized views	|	0.1667
Data Mining: An Overview from a Database Perspective	|	0.1579
Towards a Logical Reconstruction of Relational Database Theory	|	0.1538
Pnnc:ples of database systems	|	0.1538
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1481
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1429
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1429
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.1429
Mining Generalized Association Rules	|	0.1429
On Closed World Data Bases	|	0.1429
Optimal implementation of conjunctive queries in relational databases	|	0.1429
Aggregate-Query Processing in Data Warehousing Environments	|	0.1333
The Management of Probabilistic Data	|	0.1333
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.1333
View Maintenance in a Warehousing Environment	|	0.1250
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1250
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.1250
Computable Queries for Relational Data Bases	|	0.1250
Pmnczples of database and knowledge- base systems	|	0.1250
Hippocratic Databases	|	0.1176
Telos: representing knowledge about information systems	|	0.1176
Computing Iceberg Queries Efficiently	|	0.1176
Types and persistence in database programming languages	|	0.1176
Discovering Frequent Closed Itemsets for Association Rules	|	0.1111
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1111
Parallel Mining of Association Rules	|	0.1111
Spatial SQL: A Query and Presentation Language	|	0.1111
Extended algebra and calculus for nested relational databases	|	0.1111
Scalable Parallel Data Mining for Association Rules	|	0.1053
Maintaining Views Incrementally	|	0.1053
Research problems in data warehousing	|	0.1000
Data Model and Query Evaluation in Global Information Systems	|	0.1000
Dependency Structures of Data Base Relationships	|	0.1000
Universality of data retrieval languages	|	0.1000
Principles of database and knowledge-base systems	|	0.1000
Answering recursive queries using views	|	0.0952
Principles of Database Systems, 2nd Edition	|	0.0952
An Introduction to Database Systems	|	0.0909
Query-by-Example: A Data Base Language	|	0.0909
Storing Semistructured Data with STORED	|	0.0870
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0833
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0833
Sampling Large Databases for Association Rules	|	0.0833
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0833
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0800
Efficient Processing of Spatial Joins Using R-Trees	|	0.0800
Mediators in the Architecture of Future Information Systems	|	0.0741
Query Caching and Optimization in Distributed Mediator Systems	|	0.0714
Optimizing Queries with Materialized Views	|	0.0714
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0714
Relational Completeness of Data Base Sublanguages	|	0.0714
Optimal implementation of conjunctive queries in relational data bases	|	0.0667
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0645
The Design and Analysis of Spatial Data Structures	|	0.0645
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0606
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0588
Extending the database relational model to capture more meaning	|	0.0588
Logic and Databases: A Deductive Approach	|	0.0556
Foundations of Databases	|	0.0526
The Theory of Relational Databases	|	0.0513
Efficient Similarity Search In Sequence Databases	|	0.0500
Fast Subsequence Matching in Time-Series Databases	|	0.0500
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0488
Answering queries using views: A survey	|	0.0476
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0426
Access path selection in a relational database management system	|	0.0408
Query evaluation techniques for large databases	|	0.0253
