A Petri Net-based Model for Web Service Composition	|	0.5556
Web services and business process management	|	0.5556
Semantic e-Workflow Composition	|	0.1429
Quality of service for workflows and web service processes	|	0.1111
OntoSeek: Content-Based Access to the Web	|	0.0833
Declarative Composition and Peer-to-Peer Provisioning of Dynamic Web Services	|	0.0833
Service oriented architectures: approaches, technologies and research issues	|	0.0625
DAML-S: Semantic Markup For Web Services	|	0.0377
Composing Web services on the Semantic Web	|	0.0299
Semantic Matching of Web Services Capabilities	|	0.0294
Formal Ontology and Information Systems	|	0.0238
Ontologies: principles, methods and applications	|	0.0238
A Translation Approach to Portable Ontology Specifications	|	0.0238
Dynamic service matchmaking among agents in open information environments	|	0.0196
Generic Schema Matching with Cupid	|	0.0139
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0139
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0119
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0103
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0019
