Broadcast disks: data management for asymmetric communication environments	|	0.4444
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.4211
Principles of database buffer management	|	0.3333
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.2857
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.2353
Operating system support for database management	|	0.2105
Comparative Models of the File Assignment Problem	|	0.2000
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1667
Balancing Push and Pull for Data Broadcast	|	0.1429
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.1429
The Dangers of Replication and a Solution	|	0.1429
Distributed Databases: Principles and Systems	|	0.1429
Principles of Distributed Database Systems	|	0.1429
Data on Air: Organization and Access	|	0.1429
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.1333
Energy Efficient Indexing on Air	|	0.1333
Mobile wireless computing: challenges in data management	|	0.1333
The LRU-K page replacement algorithm for database disk buffering	|	0.1333
Change Detection in Hierarchically Structured Information	|	0.1250
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1250
The Management of Probabilistic Data	|	0.1250
A Majority consensus approach to concurrency control for multiple copy databases	|	0.1250
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.1250
View Maintenance in a Warehousing Environment	|	0.1176
A Critique of ANSI SQL Isolation Levels	|	0.1176
Adaptive filters for continuous queries over distributed data streams	|	0.1176
Computational problems related to the design of normal form relational schemas	|	0.1053
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1053
Maintaining Views Incrementally	|	0.1000
Development of an object-oriented DBMS	|	0.1000
The Architecture Of An Active Data Base Management System	|	0.1000
Concurrency Control and Recovery in Database Systems	|	0.1000
The Design of the Borealis Stream Processing Engine	|	0.1000
Discovering Similar Multidimensional Trajectories	|	0.0952
Universality of data retrieval languages	|	0.0952
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0909
Synthesizing third normal form relations from functional dependencies	|	0.0909
The CQL continuous query language: semantic foundations and query execution	|	0.0909
Interoperability of multiple autonomous databases	|	0.0833
TinyDB: an acquisitional query processing system for sensor networks	|	0.0800
Multiple-query optimization	|	0.0769
The design of an acquisitional query processor for sensor networks	|	0.0714
Continuously adaptive continuous queries over streams	|	0.0690
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0690
Semantic data models	|	0.0690
Issues in data stream management	|	0.0690
Continuous queries over data streams	|	0.0667
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0645
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0625
Types and persistence in database programming languages	|	0.0571
Logic and Databases: A Deductive Approach	|	0.0541
Models and issues in data stream systems	|	0.0526
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0488
Access path selection in a relational database management system	|	0.0400
Query evaluation techniques for large databases	|	0.0250
