Parallel Mining of Association Rules	|	0.8571
Sampling Large Databases for Association Rules	|	0.6667
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.6364
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.6000
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.5926
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.5333
Efficiently Mining Long Patterns from Databases	|	0.5217
A New SQL-like Operator for Mining Association Rules	|	0.5000
Scalable Algorithms for Association Mining	|	0.5000
Efficient Data Mining for Path Traversal Patterns	|	0.4762
Constraint-Based Rule Mining in Large, Dense Databases	|	0.4762
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.4706
Mining Sequential Patterns	|	0.4615
Mining Generalized Association Rules	|	0.4516
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.4444
An Effective Hash Based Algorithm for Mining Association Rules	|	0.4324
Maintaining Data Privacy in Association Rule Mining	|	0.4211
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.4211
Fast Algorithms for Mining Association Rules in Large Databases	|	0.4103
Mining association rules between sets of items in large databases	|	0.3913
Discovery of Multiple-Level Association Rules from Large Databases	|	0.3871
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.3871
Discovering Frequent Closed Itemsets for Association Rules	|	0.3810
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.3636
Finding interesting rules from large sets of discovered association rules	|	0.3636
Data Mining: An Overview from a Database Perspective	|	0.3415
Fast Algorithms for Mining Association Rules	|	0.3333
Database Mining: A Performance Perspective	|	0.3077
Computing Iceberg Queries Efficiently	|	0.3000
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.3000
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.2963
Approximate Frequency Counts over Data Streams	|	0.2963
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.2857
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.2857
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2581
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.2353
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.2105
Data Cleaning: Problems and Current Approaches	|	0.1905
Efficient Similarity Search In Sequence Databases	|	0.1860
l-Diversity: Privacy Beyond k-Anonymity	|	0.1818
Incognito: efficient full-domain K-anonymity	|	0.1818
Discovering Conceptual Relations from Text	|	0.1667
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1622
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1429
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.1333
Limiting privacy breaches in privacy preserving data mining	|	0.1250
Privacy-Preserving Data Mining	|	0.1250
Distance-Based Outliers: Algorithms and Applications	|	0.1176
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1053
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1053
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1053
Srikant: "fast algorithms for mining association rules	|	0.1000
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0769
Storing Semistructured Data with STORED	|	0.0769
Online Aggregation	|	0.0645
Fast Subsequence Matching in Time-Series Databases	|	0.0465
