OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.2237
Data Model and Query Evaluation in Global Information Systems	|	0.2159
Query Reformulation for Dynamic Information Integration	|	0.2045
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0825
Retrieving and Integrating Data from Multiple Information Sources	|	0.0727
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0400
On the decidability of query containment under constraints	|	0.0400
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0323
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0308
Semantic integration of semistructured and structured data sources	|	0.0263
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0263
WordNet: a lexical database for English	|	0.0263
Wrapper generation for semi-structured Internet sources	|	0.0217
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0217
Dynamic service matchmaking among agents in open information environments	|	0.0182
W3QS: A Query System for the World-Wide Web	|	0.0154
Interoperability of multiple autonomous databases	|	0.0154
Extracting structured data from Web pages	|	0.0132
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0132
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0114
Principles of database and knowledge-base systems	|	0.0114
Data Management for Peer-to-Peer Computing : A Vision	|	0.0099
Optimizing Queries Across Diverse Data Sources	|	0.0099
Answering recursive queries using views	|	0.0099
Optimizing Queries with Materialized Views	|	0.0091
Schema Mediation in Peer Data Management Systems	|	0.0087
An Adaptive Query Execution System for Data Integration	|	0.0083
Querying Object-Oriented Databases	|	0.0077
Semantic e-Workflow Composition	|	0.0077
Piazza: data management infrastructure for semantic web applications	|	0.0077
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0068
Complexity of answering queries using materialized views	|	0.0068
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0061
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0055
Database techniques for the World-Wide Web: a survey	|	0.0052
Mediators in the Architecture of Future Information Systems	|	0.0050
Query Caching and Optimization in Distributed Mediator Systems	|	0.0045
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0045
Optimal implementation of conjunctive queries in relational data bases	|	0.0038
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0037
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0035
Answering queries using views: A survey	|	0.0033
Data integration: a theoretical perspective	|	0.0030
Access path selection in a relational database management system	|	0.0011
