Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.3889
Near Neighbor Search in Large Metric Spaces	|	0.3673
Searching in metric spaces	|	0.1905
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1773
Distance browsing in spatial databases	|	0.1212
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0765
Approximate String Joins in a Database (Almost) for Free	|	0.0417
Query Processing in Spatial Network Databases	|	0.0278
Ranking in Spatial Databases	|	0.0268
An optimal and progressive algorithm for skyline queries	|	0.0238
Generalized Search Trees for Database Systems	|	0.0179
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0179
A cost model for nearest neighbor search in high-dimensional data space	|	0.0159
Efficient and Effective Querying by Image Content	|	0.0156
Similarity Search in High Dimensions via Hashing	|	0.0152
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0152
On packing R-trees	|	0.0142
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0142
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0132
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0132
Data Structures for Range Searching	|	0.0132
Similarity Indexing with the SS-tree	|	0.0127
When Is ''Nearest Neighbor'' Meaningful?	|	0.0115
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0115
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0101
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0100
The X-tree : An Index Structure for High-Dimensional Data	|	0.0100
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0095
Organization and Maintenance of Large Ordered Indexes	|	0.0079
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0079
The Ubiquitous B-Tree	|	0.0079
A class of data structures for associative searching	|	0.0071
The Quadtree and Related Hierarchical Data Structures	|	0.0071
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0058
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0050
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0047
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0047
Efficient Similarity Search In Sequence Databases	|	0.0036
Fast Subsequence Matching in Time-Series Databases	|	0.0036
Multidimensional access methods	|	0.0036
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0036
The Design and Analysis of Spatial Data Structures	|	0.0034
Access path selection in a relational database management system	|	0.0011
