Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.5000
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.4444
Net gain: expanding markets through virtual communities	|	0.4000
An Empirical Assessment of a Modified Technology Acceptance Model	|	0.4000
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.3636
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.3333
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.3333
Extending the technology acceptance model with task-technology fit constructs	|	0.3333
The technology acceptance model and the World Wide Web	|	0.3333
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.2667
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.2667
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.2500
Understanding Information Technology Usage: A Test of Competing Models	|	0.1818
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.1818
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.1667
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.1667
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.1667
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.1429
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.1429
