Building the data warehouse	|	0.4000
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions	|	0.4000
Index Selection for OLAP	|	0.3636
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.3333
The data webhouse toolkit	|	0.3333
Building the Data Warehouse	|	0.2857
On the Computation of Multidimensional Aggregates	|	0.2857
Research problems in data warehousing	|	0.2500
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.2105
Consistent query answers in inconsistent databases	|	0.2000
Aggregate-Query Processing in Data Warehousing Environments	|	0.1818
View Maintenance in a Warehousing Environment	|	0.1667
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1667
Srikant: "fast algorithms for mining association rules	|	0.1538
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1429
Data Cleaning: Problems and Current Approaches	|	0.1429
On optimizing an SQL-like nested query	|	0.1429
Parallel database systems: the future of high performance database systems	|	0.1333
Incognito: efficient full-domain K-anonymity	|	0.1333
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1250
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1053
Approximate Frequency Counts over Data Streams	|	0.1000
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1000
Multiple-query optimization	|	0.0952
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0870
Optimizing Queries with Materialized Views	|	0.0833
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0833
Mining Generalized Association Rules	|	0.0833
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0625
Data Mining: An Overview from a Database Perspective	|	0.0588
Fast Algorithms for Mining Association Rules	|	0.0426
