Middleware: a model for distributed system services	|	0.6667
Consistency in Partitioned Networks	|	0.5000
A principle for resilient sharing of distributed resources	|	0.4000
Real-Time Databases	|	0.3333
The Dangers of Replication and a Solution	|	0.3333
Nonblocking commit protocols	|	0.3333
The Theory of Database Concurrency Control	|	0.3333
Distributed Databases: Principles and Systems	|	0.3333
The serializability of concurrent database updates	|	0.2857
An adaptive data replication algorithm	|	0.2500
A Majority consensus approach to concurrency control for multiple copy databases	|	0.2500
A Critique of ANSI SQL Isolation Levels	|	0.2222
Concurrency control in advanced database applications	|	0.2000
Principles of database buffer management	|	0.2000
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.2000
Operating system support for database management	|	0.1818
The Recovery Manager of the System R Database Manager	|	0.1818
Principles of transaction-oriented database recovery	|	0.1818
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.1818
Efficient locking for concurrent operations on B-trees	|	0.1667
Principles of Database Systems, 2nd Edition	|	0.1429
Concurrency Control in Distributed Database Systems	|	0.1333
Notes on Data Base Operating Systems	|	0.1176
The notions of consistency and predicate locks in a database system	|	0.1000
Organization and Maintenance of Large Ordered Indices	|	0.0909
The Ubiquitous B-Tree	|	0.0909
Temporal and Real-Time Databases: A Survey	|	0.0833
Foundations of Databases	|	0.0290
Query evaluation techniques for large databases	|	0.0278
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0267
