A hierarchical approach to wrapper induction	|	0.6154
A brief survey of web data extraction tools	|	0.5000
Wrapper Induction for Information Extraction	|	0.4286
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.3750
W3QS: A Query System for the World-Wide Web	|	0.3333
Wrapper induction: Efficiency and expressiveness	|	0.3000
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.2667
Semistructured data	|	0.2500
Extracting structured data from Web pages	|	0.2105
Extracting Patterns and Relations from the World Wide Web	|	0.2000
The ObjectStore database system	|	0.2000
Data Management for Peer-to-Peer Computing : A Vision	|	0.1905
Optimizing Queries Across Diverse Data Sources	|	0.1905
A Query Language for XML	|	0.1905
Optimal aggregation algorithms for middleware	|	0.1818
Data on the web: from relations to semistructured data and xml	|	0.1818
From Structured Documents to Novel Query Facilities	|	0.1739
Querying Object-Oriented Databases	|	0.1739
Database techniques for the World-Wide Web: a survey	|	0.1714
Your Mediators Need Data Conversion!	|	0.1667
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1538
Data on the Web: From Relations to Semistructured Data and XML	|	0.1538
Mediators in the Architecture of Future Information Systems	|	0.1481
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1429
Information sharing across private databases	|	0.1333
Answering XML Queries over Heterogeneous Data Sources	|	0.1333
Querying the World Wide Web	|	0.1333
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1333
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1290
Visual Web Information Extraction with Lixto	|	0.1250
Typechecking for XML transformers	|	0.1250
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1250
Wrapper generation for semi-structured Internet sources	|	0.1250
Answering Queries Using Templates with Binding Patterns	|	0.1250
Data integration: a theoretical perspective	|	0.1212
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1176
Retrieving and Integrating Data from Multiple Information Sources	|	0.1176
Index Structures for Path Expressions	|	0.1176
Extended algebra and calculus for nested relational databases	|	0.1111
Indexing and Querying XML Data for Regular Path Expressions	|	0.1053
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1053
Research problems in data warehousing	|	0.1000
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1000
Query Reformulation for Dynamic Information Integration	|	0.1000
Why and Where: A Characterization of Data Provenance	|	0.1000
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1000
RQL: a declarative query language for RDF	|	0.0952
A Fast Index for Semistructured Data	|	0.0952
Schema Mapping as Query Discovery	|	0.0952
Query-by-Example: A Data Base Language	|	0.0909
Storing Semistructured Data with STORED	|	0.0870
Interoperability of multiple autonomous databases	|	0.0870
On Supporting Containment Queries in Relational Database Management Systems	|	0.0833
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0833
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0800
Query Optimization for XML	|	0.0769
Query Caching and Optimization in Distributed Mediator Systems	|	0.0714
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0690
Eddies: Continuously Adaptive Query Processing	|	0.0690
An Adaptive Query Execution System for Data Integration	|	0.0690
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0690
A Query Language and Optimization Techniques for Unstructured Data	|	0.0667
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0645
Lore: a database management system for semistructured data	|	0.0606
A comparative analysis of methodologies for database schema integration	|	0.0588
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0571
The Lorel Query Language for Semistructured Data	|	0.0571
Answering queries using views: A survey	|	0.0476
Foundations of Databases	|	0.0263
Query evaluation techniques for large databases	|	0.0253
