WordNet: a lexical database for English	|	0.4000
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.3333
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.3333
Semantic e-Workflow Composition	|	0.2609
Verb Semantics and Lexical Selection	|	0.2222
Query Reformulation for Dynamic Information Integration	|	0.2000
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.2000
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.2000
OVID: Design and Implementation of a Video-Object Database System	|	0.2000
Making Smalltalk a Database System	|	0.1905
Measuring Similarity between Ontologies	|	0.1818
An Ontological Model of an Information System	|	0.1818
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.1818
Toward principles for the design of ontologies used for knowledge sharing?	|	0.1667
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1667
Further Normalization of the Data Base Relational Model	|	0.1538
Remarks on the algebra of non first normal form relations	|	0.1429
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.1429
Development and application of a metric on semantic nets	|	0.1429
An Information-Theoretic Definition of Similarity	|	0.1333
An Approach to Persistent Programming	|	0.1333
Ontologies: principles, methods and applications	|	0.1250
Data model issues for object-oriented applications	|	0.1250
A Translation Approach to Portable Ontology Specifications	|	0.1250
Dynamic service matchmaking among agents in open information environments	|	0.1176
Retrieving and Integrating Data from Multiple Information Sources	|	0.1176
Types and persistence in database programming languages	|	0.1176
A comparative analysis of methodologies for database schema integration	|	0.1176
Extending the database relational model to capture more meaning	|	0.1176
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1111
Query By Example	|	0.1111
Extended algebra and calculus for nested relational databases	|	0.1111
GALILEO: a strongly-typed, interactive conceptual language	|	0.1053
Ode as an Active Database: Constraints and Triggers	|	0.1053
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.1053
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1053
Data Model and Query Evaluation in Global Information Systems	|	0.1000
Database Description with SDM: A Semantic Database Model	|	0.1000
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0952
A Data Model and Query Language for EXODUS	|	0.0909
Learning to match ontologies on the Semantic Web	|	0.0909
Learning to map between ontologies on the semantic web	|	0.0870
Interoperability of multiple autonomous databases	|	0.0870
IFO: a formal semantic database model	|	0.0870
A language facility for designing database-intensive applications	|	0.0870
Database description with SDM: a semantic database model	|	0.0769
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0714
Semantic data models	|	0.0714
System R: A Relational Approach to Data Base Management	|	0.0667
The functional data model and the data languages DAPLEX	|	0.0667
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0645
System R: relational approach to database management	|	0.0571
The Theory of Relational Databases	|	0.0513
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0488
Foundations of Databases	|	0.0263
