Semantic Overlay Networks for P2P Systems	|	0.5000
Generalizing GlOSS to Vector-Space Databases and Broker Hierarchies	|	0.4000
The state of the art in distributed query processing	|	0.3333
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.2857
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.2500
Routing Indices For Peer-to-Peer Systems	|	0.2222
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.2222
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1818
Data Management for Peer-to-Peer Computing : A Vision	|	0.1333
Approximate Frequency Counts over Data Streams	|	0.1111
TinyDB: an acquisitional query processing system for sensor networks	|	0.1111
Mediators in the Architecture of Future Information Systems	|	0.0952
The design of an acquisitional query processor for sensor networks	|	0.0952
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0800
