Research problems in data warehousing	|	0.1728
Approximate String Joins in a Database (Almost) for Free	|	0.1667
Snowball: extracting relations from large plain-text collections	|	0.1667
The Merge/Purge Problem for Large Databases	|	0.1667
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1218
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.1111
Selection of Views to Materialize in a Data Warehouse	|	0.0769
Change Detection in Hierarchically Structured Information	|	0.0323
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0323
The Management of Probabilistic Data	|	0.0323
View Maintenance in a Warehousing Environment	|	0.0211
W3QS: A Query System for the World-Wide Web	|	0.0172
Efficient Query Evaluation on Probabilistic Databases	|	0.0172
Data Cleaning: Problems and Current Approaches	|	0.0172
Wrapper induction: Efficiency and expressiveness	|	0.0123
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0123
Answering recursive queries using views	|	0.0106
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0072
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0072
An overview of data warehousing and OLAP technology	|	0.0057
Mediators in the Architecture of Future Information Systems	|	0.0052
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0047
An Adaptive Query Execution System for Data Integration	|	0.0043
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0036
Data integration: a theoretical perspective	|	0.0028
A survey of approaches to automatic schema matching	|	0.0026
Database techniques for the World-Wide Web: a survey	|	0.0026
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0026
Data Mining: An Overview from a Database Perspective	|	0.0020
