View Maintenance in a Warehousing Environment	|	0.2105
Change Detection in Hierarchically Structured Information	|	0.2075
Selection of Views to Materialize in a Data Warehouse	|	0.1818
Duplicate Record Detection: A Survey	|	0.1728
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1603
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1449
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1355
An overview of data warehousing and OLAP technology	|	0.1285
Mediators in the Architecture of Future Information Systems	|	0.1194
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1146
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1017
Data Mining: An Overview from a Database Perspective	|	0.0792
Aggregate-Query Processing in Data Warehousing Environments	|	0.0283
The data warehousing toolkit	|	0.0227
Deriving Production Rules for Constraint Maintainance	|	0.0202
Index Selection for OLAP	|	0.0189
Understanding the New SQL: A Complete Guide	|	0.0175
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0175
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0163
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0150
Data Cleaning: Problems and Current Approaches	|	0.0150
Maintaining Views Incrementally	|	0.0139
Finding interesting rules from large sets of discovered association rules	|	0.0139
Incognito: efficient full-domain K-anonymity	|	0.0139
Database Transaction Models For Advanced Applications	|	0.0127
Building the data warehouse	|	0.0127
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions	|	0.0127
Conceptual Database Design: An Entity-Relationship Approach	|	0.0123
Introduction to Object-Oriented Databases	|	0.0123
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0119
Building the Data Warehouse	|	0.0119
On the Computation of Multidimensional Aggregates	|	0.0119
Data Management for Peer-to-Peer Computing : A Vision	|	0.0118
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0114
Detecting Changes in XML Documents	|	0.0114
Logic Programming and Databases	|	0.0114
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.0114
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0114
Composite Event Specification in Active Databases: Model & Implementation	|	0.0108
On the power of magic	|	0.0108
On the decidability of query containment under constraints	|	0.0108
A hierarchical approach to wrapper induction	|	0.0108
Modeling Multidimensional Databases	|	0.0108
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0108
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0101
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0101
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0101
Database Mining: A Performance Perspective	|	0.0101
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0101
Consistent query answers in inconsistent databases	|	0.0101
Information sharing across private databases	|	0.0094
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0094
Answering XML Queries over Heterogeneous Data Sources	|	0.0094
Object Exchange Across Heterogeneous Information Sources	|	0.0094
Typechecking for XML transformers	|	0.0088
Knowledge Engineering: Principles and Methods	|	0.0088
Extracting Semistructured Information from the Web	|	0.0088
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0088
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0088
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0088
Answering Queries Using Templates with Binding Patterns	|	0.0088
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0088
Computing Iceberg Queries Efficiently	|	0.0081
The Implementation of Postgres	|	0.0075
Discovering Frequent Closed Itemsets for Association Rules	|	0.0075
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0075
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0075
On optimizing an SQL-like nested query	|	0.0075
Extended algebra and calculus for nested relational databases	|	0.0075
Optimizing Queries with Materialized Views	|	0.0069
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0069
Ode as an Active Database: Constraints and Triggers	|	0.0069
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0069
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0069
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0069
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0069
Mining Generalized Association Rules	|	0.0069
Extracting structured data from Web pages	|	0.0069
The Architecture Of An Active Data Base Management System	|	0.0069
Parallel database systems: the future of high performance database systems	|	0.0069
The Design of the Borealis Stream Processing Engine	|	0.0069
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0065
Continuous queries over data streams	|	0.0065
Wrapper induction: Efficiency and expressiveness	|	0.0064
Why and Where: A Characterization of Data Provenance	|	0.0064
Principles of database and knowledge-base systems	|	0.0064
A New SQL-like Operator for Mining Association Rules	|	0.0059
Aurora: a new model and architecture for data stream management	|	0.0059
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0059
The CQL continuous query language: semantic foundations and query execution	|	0.0059
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0055
Query-by-Example: A Data Base Language	|	0.0055
Mining Sequential Patterns	|	0.0051
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0051
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0051
Querying Object-Oriented Databases	|	0.0051
Interoperability of multiple autonomous databases	|	0.0051
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0050
Sampling Large Databases for Association Rules	|	0.0047
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0047
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0047
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0043
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0043
Object identity	|	0.0043
Multiple-query optimization	|	0.0043
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0041
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0040
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0037
Online Aggregation	|	0.0035
Query Caching and Optimization in Distributed Mediator Systems	|	0.0035
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0035
Eddies: Continuously Adaptive Query Processing	|	0.0032
An Adaptive Query Execution System for Data Integration	|	0.0032
System R: A Relational Approach to Data Base Management	|	0.0030
The functional data model and the data languages DAPLEX	|	0.0030
Mining association rules between sets of items in large databases	|	0.0028
Monitoring Streams - A New Class of Data Management Applications	|	0.0026
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0023
A comparative analysis of methodologies for database schema integration	|	0.0023
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0022
Database techniques for the World-Wide Web: a survey	|	0.0022
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0022
System R: relational approach to database management	|	0.0022
Fast Algorithms for Mining Association Rules	|	0.0020
Efficient Similarity Search In Sequence Databases	|	0.0017
Fast Subsequence Matching in Time-Series Databases	|	0.0017
Answering queries using views: A survey	|	0.0015
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0007
Foundations of Databases	|	0.0004
