Change Detection in Hierarchically Structured Information	|	0.2400
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.2353
Maintaining Views Incrementally	|	0.2069
Pig latin: a not-so-foreign language for data processing	|	0.1905
Selection of Views to Materialize in a Data Warehouse	|	0.1818
Aggregate-Query Processing in Data Warehousing Environments	|	0.1600
Disk Striping	|	0.1600
Approximate Aggregation Techniques for Sensor Databases	|	0.1600
View Maintenance in a Warehousing Environment	|	0.1538
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.1538
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1538
Scalable Distributed Stream Processing	|	0.1538
Understanding the New SQL: A Complete Guide	|	0.1538
Answering queries using views: A survey	|	0.1538
Pmnczples of database and knowledge- base systems	|	0.1538
Bigtable: A Distributed Storage System for Structured Data	|	0.1538
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1481
The Case for Shared Nothing	|	0.1481
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1395
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1379
Querying the Internet with PIER	|	0.1379
Data Placement In Bubba	|	0.1379
Access path selection in a relational database management system	|	0.1356
Query evaluation techniques for large databases	|	0.1348
Research problems in data warehousing	|	0.1333
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1333
Data Mining: An Overview from a Database Perspective	|	0.1250
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1212
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1176
The Gamma Database Machine Project	|	0.1111
Mediators in the Architecture of Future Information Systems	|	0.1081
Online Aggregation	|	0.1053
Optimizing Queries with Materialized Views	|	0.1053
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1053
Mining Generalized Association Rules	|	0.1053
The data warehouse lifecycle toolkit	|	0.1053
The data webhouse toolkit	|	0.1000
Duplicate Record Detection: A Survey	|	0.1000
On the Computation of Multidimensional Aggregates	|	0.0952
Deriving Production Rules for Incremental View Maintenance	|	0.0952
Data integration: a theoretical perspective	|	0.0930
Semantic Data Caching and Replacement	|	0.0909
On the decidability of query containment under constraints	|	0.0870
Modeling Multidimensional Databases	|	0.0870
Mondrian Multidimensional K-Anonymity	|	0.0870
The New Casper: Query Processing for Location Services without Compromising Privacy	|	0.0870
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0833
Deriving Production Rules for Constraint Maintainance	|	0.0833
Optimal implementation of conjunctive queries in relational databases	|	0.0833
Index Selection for OLAP	|	0.0800
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0800
Protecting Respondents' Identities in Microdata Release	|	0.0800
Data Privacy through Optimal k-Anonymization	|	0.0800
Answering Queries Using Templates with Binding Patterns	|	0.0769
On the complexity of optimal K-anonymity	|	0.0769
C-Store: A Column-oriented DBMS	|	0.0769
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0714
l-Diversity: Privacy Beyond k-Anonymity	|	0.0690
Incognito: efficient full-domain K-anonymity	|	0.0690
The Design of the Borealis Stream Processing Engine	|	0.0690
Data Model and Query Evaluation in Global Information Systems	|	0.0667
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0667
Why and Where: A Characterization of Data Provenance	|	0.0667
Principles of database and knowledge-base systems	|	0.0667
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0652
A New SQL-like Operator for Mining Association Rules	|	0.0645
Answering recursive queries using views	|	0.0645
Aurora: a new model and architecture for data stream management	|	0.0645
The CQL continuous query language: semantic foundations and query execution	|	0.0645
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0625
Join processing in relational databases	|	0.0625
Piazza: data management infrastructure for semantic web applications	|	0.0606
Complexity of answering queries using materialized views	|	0.0588
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0571
Further Normalization of the Data Base Relational Model	|	0.0556
Query Caching and Optimization in Distributed Mediator Systems	|	0.0526
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0526
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0526
Relational Completeness of Data Base Sublanguages	|	0.0526
Eddies: Continuously Adaptive Query Processing	|	0.0513
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0513
Continuous queries over data streams	|	0.0513
Optimal implementation of conjunctive queries in relational data bases	|	0.0500
System R: A Relational Approach to Data Base Management	|	0.0500
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0488
Monitoring Streams - A New Class of Data Management Applications	|	0.0476
A comparative analysis of methodologies for database schema integration	|	0.0455
Database techniques for the World-Wide Web: a survey	|	0.0444
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0444
System R: relational approach to database management	|	0.0444
The Theory of Relational Databases	|	0.0408
Query Optimization in Database Systems	|	0.0392
Fast Algorithms for Mining Association Rules	|	0.0328
