Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.4762
A comparative analysis of methodologies for database schema integration	|	0.4138
Semantic data models	|	0.3846
IFO: a formal semantic database model	|	0.3404
The functional data model and the data languages DAPLEX	|	0.2963
Database description with SDM: a semantic database model	|	0.2800
A logical design methodology for relational databases using the extended entity-relationship model	|	0.2667
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.2632
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.2564
Types and persistence in database programming languages	|	0.2414
The entity-relationship model---toward a unified view of data	|	0.2400
A Survey of Schema-Based Matching Approaches	|	0.2400
A survey of approaches to automatic schema matching	|	0.2373
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.2273
Database Description with SDM: A Semantic Database Model	|	0.2273
The functional data model and the data language DAPLEX	|	0.2222
Schema Mediation in Peer Data Management Systems	|	0.2174
Interoperability of multiple autonomous databases	|	0.2128
A language facility for designing database-intensive applications	|	0.2128
The entity-relationship model: toward a unified view of data	|	0.2000
Retrieving and Integrating Data from Multiple Information Sources	|	0.1951
Query evaluation techniques for large databases	|	0.1942
Database abstractions: aggregation and generalization	|	0.1923
GALILEO: a strongly-typed, interactive conceptual language	|	0.1860
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1860
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1818
Data Management for Peer-to-Peer Computing : A Vision	|	0.1778
Synthesizing third normal form relations from functional dependencies	|	0.1778
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1778
The Theory of Relational Databases	|	0.1587
Semantic integration: a survey of ontology-based approaches	|	0.1579
Answering queries using views: A survey	|	0.1515
An Environment for Merging and Testing Large Ontologies	|	0.1500
A federated architecture for information management	|	0.1463
Ontology mapping: the state of the art	|	0.1463
Data integration: a theoretical perspective	|	0.1404
Generic Schema Matching with Cupid	|	0.1395
Ontology Mapping: The State of the Art	|	0.1395
Access path selection in a relational database management system	|	0.1370
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1356
An Introduction to Database Systems	|	0.1304
Querying Object-Oriented Databases	|	0.1277
Learning to map between ontologies on the semantic web	|	0.1277
Your Mediators Need Data Conversion!	|	0.1250
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1250
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1200
Foundations of Databases	|	0.1200
Mediators in the Architecture of Future Information Systems	|	0.1176
Measuring Similarity between Ontologies	|	0.1143
Implementation of integrity constraints and views by query modification	|	0.1143
An Adaptive Query Execution System for Data Integration	|	0.1132
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.1111
Applying Model Management to Classical Meta Data Problems	|	0.1111
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1111
On the decidability of query containment under constraints	|	0.1081
Ontology Evolution: Not the Same as Schema Evolution	|	0.1081
Objects and Views	|	0.1053
An adaptive data replication algorithm	|	0.1026
Semantic integration of semistructured and structured data sources	|	0.1026
An Approach to Persistent Programming	|	0.1026
Semantic Matching of Web Services Capabilities	|	0.1026
System R: relational approach to database management	|	0.1017
Logic and Databases: A Deductive Approach	|	0.1000
The Ontolingua Server: a tool for collaborative ontology construction	|	0.1000
A Translation Approach to Portable Ontology Specifications	|	0.1000
The EXODUS Optimizer Generator	|	0.0976
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.0952
Linear Hashing: A New Tool for File and Table Addressing	|	0.0952
Concurrency Control and Recovery in Database Systems	|	0.0952
Operating system support for database management	|	0.0952
Data Cleaning: Problems and Current Approaches	|	0.0952
Computational problems related to the design of normal form relational schemas	|	0.0952
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0943
Maintaining Views Incrementally	|	0.0930
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0930
Data Model and Query Evaluation in Global Information Systems	|	0.0909
Disjunctive datalog	|	0.0909
Universality of data retrieval languages	|	0.0909
Holistic twig joins: optimal XML pattern matching	|	0.0909
Principles of Database Systems, 2nd Edition	|	0.0889
A Data Model and Query Language for EXODUS	|	0.0870
Learning to match ontologies on the Semantic Web	|	0.0870
Query-by-Example: A Data Base Language	|	0.0870
Complexity of answering queries using materialized views	|	0.0833
Query Optimization for XML	|	0.0800
Further Normalization of the Data Base Relational Model	|	0.0800
Optimizing Queries with Materialized Views	|	0.0769
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0769
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0755
System R: A Relational Approach to Data Base Management	|	0.0741
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0727
Lore: a database management system for semistructured data	|	0.0702
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0702
Extending the database relational model to capture more meaning	|	0.0690
Database techniques for the World-Wide Web: a survey	|	0.0678
The Lorel Query Language for Semistructured Data	|	0.0678
Query Optimization in Database Systems	|	0.0615
Updating and Querying Databases that Track Mobile Units	|	0.0588
On the ontological expressiveness of information systems analysis and design grammars	|	0.0588
Quality of service for workflows and web service processes	|	0.0588
W3c resource description framework (rdf) model and syntax specification	|	0.0588
The Object Database Standard: ODMG-93	|	0.0588
OntoSeek: Content-Based Access to the Web	|	0.0571
Consistency in Partitioned Networks	|	0.0571
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0571
XLANG Web Services for Business Process Design	|	0.0571
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0571
On the Computation of Multidimensional Aggregates	|	0.0571
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0556
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.0556
Negation as Failure	|	0.0556
Unfounded sets and well-founded semantics for general logic programs	|	0.0556
Logic Programming and Databases	|	0.0556
The relational model with relation-valued attributes	|	0.0556
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0556
Design and natural science research on information technology	|	0.0556
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0541
DAML-S: Semantic Markup For Web Services	|	0.0541
Composite Event Specification in Active Databases: Model & Implementation	|	0.0541
On the power of magic	|	0.0541
The Skyline Operator	|	0.0541
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.0541
Simlarity Search for Web Services	|	0.0541
Towards a Logical Reconstruction of Relational Database Theory	|	0.0541
The Theory of Database Concurrency Control	|	0.0541
Distributed Databases: Principles and Systems	|	0.0541
Towards a Theory of Declarative Knowledge	|	0.0541
Transaction Processing: Concepts and Techniques	|	0.0541
Principles of Distributed Database Systems	|	0.0541
Foundations of Logic Programming, 2nd Edition	|	0.0541
On the Desirability of Acyclic Database Schemes	|	0.0541
Update semantics of relational views	|	0.0541
Principles of distributed database systems	|	0.0541
Resource description framework (rdf)	|	0.0541
ULDBs: Databases with Uncertainty and Lineage	|	0.0541
Data Models	|	0.0541
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.0526
On Closed World Data Bases	|	0.0526
Consistent query answers in inconsistent databases	|	0.0526
Remarks on the algebra of non first normal form relations	|	0.0526
Deriving Production Rules for Constraint Maintainance	|	0.0526
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0526
Join processing in database systems with large main memories	|	0.0526
Iris: An Object-Oriented Database Management System	|	0.0526
Composing Web services on the Semantic Web	|	0.0526
Information sharing across private databases	|	0.0513
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.0513
The cougar approach to in-network query processing in sensor networks	|	0.0513
Aggregate-Query Processing in Data Warehousing Environments	|	0.0513
Disk Striping	|	0.0513
Querying the World Wide Web	|	0.0513
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0513
The Management of Probabilistic Data	|	0.0513
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0513
Object Exchange Across Heterogeneous Information Sources	|	0.0513
DISCOVER: Keyword Search in Relational Databases	|	0.0500
Formal Ontology and Information Systems	|	0.0500
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0500
Wrapper generation for semi-structured Internet sources	|	0.0500
Ontologies: principles, methods and applications	|	0.0500
The complexity of relational query languages (Extended Abstract)	|	0.0500
A Critique of ANSI SQL Isolation Levels	|	0.0500
Understanding the New SQL: A Complete Guide	|	0.0500
Computable Queries for Relational Data Bases	|	0.0500
C-Store: A Column-oriented DBMS	|	0.0500
Dynamic service matchmaking among agents in open information environments	|	0.0488
Telos: representing knowledge about information systems	|	0.0488
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0488
On Optimistic Methods for Concurrency Control	|	0.0488
A Taxonomy of Time in Databases	|	0.0488
The Case for Shared Nothing	|	0.0488
Concurrency control in advanced database applications	|	0.0488
Using Semi-Joins to Solve Relational Queries	|	0.0488
Principles of database buffer management	|	0.0488
Data caching issues in an information retrieval system	|	0.0488
The Implementation of Postgres	|	0.0476
TIMBER: A native XML database	|	0.0476
W3QS: A Query System for the World-Wide Web	|	0.0476
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0476
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0476
The Recovery Manager of the System R Database Manager	|	0.0476
Principles of transaction-oriented database recovery	|	0.0476
Extended algebra and calculus for nested relational databases	|	0.0476
A Relational Model for Large Shared Data Banks	|	0.0476
Ode as an Active Database: Constraints and Triggers	|	0.0465
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0465
Development of an object-oriented DBMS	|	0.0465
Extracting structured data from Web pages	|	0.0465
Querying the Internet with PIER	|	0.0465
The Architecture Of An Active Data Base Management System	|	0.0465
Data Placement In Bubba	|	0.0465
Access methods for text	|	0.0465
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0465
Parallel database systems: the future of high performance database systems	|	0.0465
Wrapper induction: Efficiency and expressiveness	|	0.0455
Query Reformulation for Dynamic Information Integration	|	0.0455
Why and Where: A Characterization of Data Provenance	|	0.0455
Dependency Structures of Data Base Relationships	|	0.0455
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0455
The Postgres Next Generation Database Management System	|	0.0455
Principles of database and knowledge-base systems	|	0.0455
RQL: a declarative query language for RDF	|	0.0444
A Fast Index for Semistructured Data	|	0.0444
Optimizing Queries Across Diverse Data Sources	|	0.0444
Schema Mapping as Query Discovery	|	0.0444
Making Smalltalk a Database System	|	0.0444
A Query Language for XML	|	0.0444
Organization and Maintenance of Large Ordered Indexes	|	0.0435
Concurrency Control in Distributed Database Systems	|	0.0435
Join indices	|	0.0435
From Structured Documents to Novel Query Facilities	|	0.0426
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0426
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0426
The Quadtree and Related Hierarchical Data Structures	|	0.0426
Semantic e-Workflow Composition	|	0.0426
Piazza: data management infrastructure for semantic web applications	|	0.0426
On Supporting Containment Queries in Relational Database Management Systems	|	0.0417
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0417
Semistructured data	|	0.0417
Notes on Data Base Operating Systems	|	0.0417
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0408
Object identity	|	0.0408
Multiple-query optimization	|	0.0408
The Gamma Database Machine Project	|	0.0400
The Design of Postgres	|	0.0392
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0392
Query Caching and Optimization in Distributed Mediator Systems	|	0.0385
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0385
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0385
Relational Completeness of Data Base Sublanguages	|	0.0385
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0377
Eddies: Continuously Adaptive Query Processing	|	0.0377
Organization and Maintenance of Large Ordered Indices	|	0.0377
The Ubiquitous B-Tree	|	0.0377
Continuous queries over data streams	|	0.0377
A Query Language and Optimization Techniques for Unstructured Data	|	0.0370
Optimal implementation of conjunctive queries in relational data bases	|	0.0370
Temporal and Real-Time Databases: A Survey	|	0.0364
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0351
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0339
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0282
