The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.6667
Net gain: expanding markets through virtual communities	|	0.6667
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.6667
Extending the technology acceptance model with task-technology fit constructs	|	0.5000
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.3333
Intrinsic and extrinsic motivation in Internet usage	|	0.3333
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.3077
Understanding Information Technology Usage: A Test of Competing Models	|	0.2222
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.2222
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.2000
Electronic markets and electronic hierarchies	|	0.1667
