Information Retrieval in Folksonomies: Search and Ranking	|	0.4000
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.3636
Reducing OWL Entailment to Description Logic Satisfability	|	0.3333
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.2000
Consistent query answers in inconsistent databases	|	0.2000
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1818
Formal Ontology and Information Systems	|	0.1667
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1429
Ontology Mapping: The State of the Art	|	0.1333
Data Management for Peer-to-Peer Computing : A Vision	|	0.1176
A Query Language for XML	|	0.1176
Schema Mediation in Peer Data Management Systems	|	0.1111
Learning to map between ontologies on the semantic web	|	0.1053
Complexity of answering queries using materialized views	|	0.1000
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0909
A survey of approaches to automatic schema matching	|	0.0645
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0645
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0556
Answering queries using views: A survey	|	0.0526
