A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.6250
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.5333
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.5333
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.5000
Understanding Information Technology Usage: A Test of Competing Models	|	0.4444
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.4000
Information Systems Success: The Quest for the Dependent Variable	|	0.3529
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.3333
The technology acceptance model and the World Wide Web	|	0.3158
User Acceptance of Information Technology: System Characteristics, User Perceptions and Behavioral Impacts	|	0.3077
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.3077
Consumer Trust in an Internet Store: A Cross-Cultural Validation	|	0.3077
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.3077
Extending the technology acceptance model with task-technology fit constructs	|	0.3077
Explaining the Role of User Participation in Information System Use	|	0.2857
Building consumer trust online	|	0.2667
Initial trust formation in new organizational relationships	|	0.2667
Intrinsic and extrinsic motivation in Internet usage	|	0.2667
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.2500
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.2105
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.1905
The Relative Importance of Perceived Ease of Use in IS Adoption: A Study of E-Commerce Adoption	|	0.1667
Net gain: expanding markets through virtual communities	|	0.1667
An Empirical Assessment of a Modified Technology Acceptance Model	|	0.1667
Individual Trust in Online Firms: Scale Development and Initial Test	|	0.1667
A Conceptual and Operational Definition of Personal Innovativeness in the Domain of Information Technology	|	0.1667
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.1538
User Involvement and MIS Success: A Review of Research	|	0.1538
Application of Social Cognitive Theory to Training for Computer Skills	|	0.1538
The emerging role of electronic marketplaces on the Internet	|	0.1429
The measurement of user information satisfaction	|	0.1250
Consumer trust in an Internet store	|	0.1250
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.1176
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.1111
Building Effective Online Marketplaces with Institution-Based Trust	|	0.1111
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.1053
The DeLone and McLean Model of Information Systems Success: A Ten-Year Update	|	0.1053
Electronic markets and electronic hierarchies	|	0.0952
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.0909
