Nested Transactions: An Approach to Reliable Distributed Computing	|	0.3750
Logic Programming and Databases	|	0.2121
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.2113
The Essential Distributed Objects Survival Guide	|	0.2034
Ode as an Active Database: Constraints and Triggers	|	0.1721
The Postgres Next Generation Database Management System	|	0.1642
Aurora: a new model and architecture for data stream management	|	0.1565
IFO: a formal semantic database model	|	0.1358
Monitoring Streams - A New Class of Data Management Applications	|	0.0955
The Architecture Of An Active Data Base Management System	|	0.0407
Concurrency control in advanced database applications	|	0.0357
A federated architecture for information management	|	0.0357
Composite Event Specification in Active Databases: Model & Implementation	|	0.0282
Temporal Databases	|	0.0169
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0164
Gigascope: a stream database for network applications	|	0.0161
TinyDB: an acquisitional query processing system for sensor networks	|	0.0156
The Design of the Borealis Stream Processing Engine	|	0.0148
Data Models	|	0.0141
The HiPAC project: combining active databases and timing constraints	|	0.0131
Scheduling Real-time Transactions: a Performance Evaluation	|	0.0130
The design of an acquisitional query processor for sensor networks	|	0.0122
Mariposa: A Wide-Area Distributed Database System	|	0.0119
Load Shedding in a Data Stream Manager	|	0.0119
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0119
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0113
Knowledge Engineering: Principles and Methods	|	0.0109
Scalable Distributed Stream Processing	|	0.0109
The entity-relationship model: toward a unified view of data	|	0.0109
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0104
Adaptive filters for continuous queries over distributed data streams	|	0.0098
The Implementation of Postgres	|	0.0090
Benchmarking Database Systems A Systematic Approach	|	0.0082
Disjunctive datalog	|	0.0075
Database Description with SDM: A Semantic Database Model	|	0.0075
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.0075
An Adaptive Query Execution System for Data Integration	|	0.0070
Continuous queries over data streams	|	0.0070
Continuously adaptive continuous queries over streams	|	0.0069
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0069
The functional data model and the data language DAPLEX	|	0.0068
The CQL continuous query language: semantic foundations and query execution	|	0.0068
Online Aggregation	|	0.0065
Eddies: Continuously Adaptive Query Processing	|	0.0065
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0065
Query-by-Example: A Data Base Language	|	0.0062
Distributed top-k monitoring	|	0.0062
Temporal and Real-Time Databases: A Survey	|	0.0060
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0060
A Data Model and Query Language for EXODUS	|	0.0057
A language facility for designing database-intensive applications	|	0.0052
Object identity	|	0.0048
Multiple-query optimization	|	0.0048
The entity-relationship model---toward a unified view of data	|	0.0044
Database description with SDM: a semantic database model	|	0.0044
The Design of Postgres	|	0.0041
Database abstractions: aggregation and generalization	|	0.0038
Issues in data stream management	|	0.0038
The notions of consistency and predicate locks in a database system	|	0.0037
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0032
System R: A Relational Approach to Data Base Management	|	0.0032
The functional data model and the data languages DAPLEX	|	0.0032
A comparative analysis of methodologies for database schema integration	|	0.0025
Extending the database relational model to capture more meaning	|	0.0025
Lore: a database management system for semistructured data	|	0.0025
System R: relational approach to database management	|	0.0023
Foundations of Databases	|	0.0012
