FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.5714
Combining and relating ontologies: an analysis of problems and solutions	|	0.4000
The Ontolingua Server: a tool for collaborative ontology construction	|	0.4000
Ontology Evolution: Not the Same as Schema Evolution	|	0.2857
Semantic integration: a survey of ontology-based approaches	|	0.2500
Learning to map between ontologies on the semantic web	|	0.2353
An Environment for Merging and Testing Large Ontologies	|	0.2000
Ontology mapping: the state of the art	|	0.1818
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1538
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1538
Ontology Mapping: The State of the Art	|	0.1538
Schema Mapping as Query Discovery	|	0.1333
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1333
Learning to match ontologies on the Semantic Web	|	0.1250
Semantic e-Workflow Composition	|	0.1176
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1000
Mediators in the Architecture of Future Information Systems	|	0.0952
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0909
A survey of approaches to automatic schema matching	|	0.0690
