Approximate Aggregation Techniques for Sensor Databases	|	0.4000
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.3636
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.3636
Understanding the New SQL: A Complete Guide	|	0.3636
On the Computation of Multidimensional Aggregates	|	0.3333
Modeling Multidimensional Databases	|	0.2500
Index Selection for OLAP	|	0.2000
An overview of data warehousing and OLAP technology	|	0.1905
The Case for Shared Nothing	|	0.1667
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1429
Data Placement In Bubba	|	0.1429
Parallel database systems: the future of high performance database systems	|	0.1429
Notes on database operating systems	|	0.1429
Incognito: efficient full-domain K-anonymity	|	0.1429
A New SQL-like Operator for Mining Association Rules	|	0.1250
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1176
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1111
Answering queries using views: A survey	|	0.1081
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1053
Notes on Data Base Operating Systems	|	0.1053
Online Aggregation	|	0.0870
The Ubiquitous B-Tree	|	0.0833
Query evaluation techniques for large databases	|	0.0541
