On indexing mobile objects	|	0.1890
Accelerating XPath location steps	|	0.1732
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1712
Shoring Up Persistent Applications	|	0.1654
Indexing and Querying XML Data for Regular Path Expressions	|	0.1592
Efficient locking for concurrent operations on B-trees	|	0.1592
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1422
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.1246
The Ubiquitous B-Tree	|	0.1180
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0917
Multidimensional access methods	|	0.0856
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0840
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0654
On packing R-trees	|	0.0284
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0274
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0255
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0237
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.0236
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0220
Data Structures for Range Searching	|	0.0205
A class of data structures for associative searching	|	0.0190
The Quadtree and Related Hierarchical Data Structures	|	0.0190
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.0179
Near Neighbor Search in Large Metric Spaces	|	0.0168
Ranking in Spatial Databases	|	0.0165
An Introduction to Spatial Database Systems	|	0.0165
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0163
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0157
Organization and Maintenance of Large Ordered Indices	|	0.0155
Organization and Maintenance of Large Ordered Indexes	|	0.0153
Searching in metric spaces	|	0.0153
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0147
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0144
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0142
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0137
Linear Hashing: A New Tool for File and Table Addressing	|	0.0137
Distance browsing in spatial databases	|	0.0133
Similarity Indexing with the SS-tree	|	0.0132
The X-tree : An Index Structure for High-Dimensional Data	|	0.0128
Partition Based Spatial-Merge Join	|	0.0127
When Is ''Nearest Neighbor'' Meaningful?	|	0.0127
Access methods for text	|	0.0127
Efficient Processing of Spatial Joins Using R-Trees	|	0.0123
Efficient and Effective Querying by Image Content	|	0.0115
A Fast Index for Semistructured Data	|	0.0110
A cost model for nearest neighbor search in high-dimensional data space	|	0.0110
Applications of spatial data structures	|	0.0109
The ObjectStore database system	|	0.0106
Applications of spatial data structures: computer graphics	|	0.0106
The oo7 Benchmark	|	0.0103
Semantic Data Caching and Replacement	|	0.0099
XML Path Language (XPath) Version 1.0	|	0.0099
Query Processing in Spatial Network Databases	|	0.0094
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.0094
MindReader: Querying Databases Through Multiple Examples	|	0.0094
Linear Clustering of Objects with Multiple Atributes	|	0.0094
Organization and maintenance of large ordered indexes	|	0.0094
Similarity-Based Queries for Time Series Data	|	0.0089
An optimal and progressive algorithm for skyline queries	|	0.0089
On Supporting Containment Queries in Relational Database Management Systems	|	0.0088
The design & analysis of spatial data structures	|	0.0088
Starburst Mid-Flight: As the Dust Clears	|	0.0084
extensible markup language (xml) 1	|	0.0084
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0082
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0082
The Design and Analysis of Spatial Data Structures	|	0.0082
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0079
Bigtable: A Distributed Storage System for Structured Data	|	0.0079
Spatial Query Processing in an Object-Oriented Database System	|	0.0076
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.0074
Similarity Search in High Dimensions via Hashing	|	0.0074
Efficient Time Series Matching by Wavelets	|	0.0074
Index Structures for Path Expressions	|	0.0074
On Optimistic Methods for Concurrency Control	|	0.0074
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0074
TIMBER: A native XML database	|	0.0068
Spatial SQL: A Query and Presentation Language	|	0.0068
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0068
Efficient Similarity Search In Sequence Databases	|	0.0065
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0064
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0062
Discovering Similar Multidimensional Trajectories	|	0.0059
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0059
A Query Language for XML	|	0.0055
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0051
Join processing in relational databases	|	0.0051
Join indices	|	0.0051
Fast Subsequence Matching in Time-Series Databases	|	0.0048
Query Optimization for XML	|	0.0038
The Design of Postgres	|	0.0036
Concurrency Control and Recovery in Database Systems	|	0.0034
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0033
System R: A Relational Approach to Data Base Management	|	0.0029
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0027
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0021
The Lorel Query Language for Semistructured Data	|	0.0021
System R: relational approach to database management	|	0.0021
Data Mining: An Overview from a Database Perspective	|	0.0018
Query evaluation techniques for large databases	|	0.0015
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0014
