Ontology development 101: A guide to creating your first ontology	|	0.2857
Methodology for the Design and Evaluation of Ontologies	|	0.2821
A Framework for Understanding and Classifying Ontology Applications	|	0.2619
OIL in a Nutshell	|	0.2619
Towards a Methodology for Building Ontologies	|	0.2564
Formal Ontology and Information Systems	|	0.2361
Knowledge Engineering: Principles and Methods	|	0.2222
Semantic e-Workflow Composition	|	0.1538
A Translation Approach to Portable Ontology Specifications	|	0.0694
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0652
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0278
Infomaster: An Information Integration System	|	0.0256
The Essential Distributed Objects Survival Guide	|	0.0256
Quality of service for workflows and web service processes	|	0.0256
The Enterprise Ontology	|	0.0256
OntoSeek: Content-Based Access to the Web	|	0.0238
An Ontological Model of an Information System	|	0.0238
XLANG Web Services for Business Process Design	|	0.0238
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.0238
DAML-S: Semantic Markup For Web Services	|	0.0196
Composing Web services on the Semantic Web	|	0.0175
WordNet: a lexical database for English	|	0.0156
Semantic Matching of Web Services Capabilities	|	0.0156
An Environment for Merging and Testing Large Ontologies	|	0.0139
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.0139
Dynamic service matchmaking among agents in open information environments	|	0.0123
Generic Schema Matching with Cupid	|	0.0098
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0098
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0098
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0088
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0079
Mediators in the Architecture of Future Information Systems	|	0.0044
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
