Building Effective Online Marketplaces with Institution-Based Trust	|	0.5556
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.5263
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.4706
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.3750
Building consumer trust online	|	0.2667
Initial trust formation in new organizational relationships	|	0.2667
Intrinsic and extrinsic motivation in Internet usage	|	0.2667
Consumer trust in an Internet store	|	0.2500
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.2105
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.2105
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.1905
Communication and Trust in Global Virtual Teams	|	0.1667
An Empirical Assessment of a Modified Technology Acceptance Model	|	0.1667
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.1538
Testing the Determinants of Microcomputer Usage via a Structural Equation Model	|	0.1538
Frontiers of Electronic Commerce	|	0.1538
The emerging role of electronic marketplaces on the Internet	|	0.1429
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.1333
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.1333
Understanding Information Technology Usage: A Test of Competing Models	|	0.1111
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.1111
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.1111
The technology acceptance model and the World Wide Web	|	0.1053
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.0952
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0909
