Building consumer trust online	|	0.6667
Initial trust formation in new organizational relationships	|	0.6667
Individual Trust in Online Firms: Scale Development and Initial Test	|	0.6667
A Conceptual and Operational Definition of Personal Innovativeness in the Domain of Information Technology	|	0.6667
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.5714
Structural Equation Modeling And Regression: Guidelines For Research Practice	|	0.5000
Extending the technology acceptance model with task-technology fit constructs	|	0.5000
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.3077
Consumer trust in an Internet store	|	0.2857
What Trust Means in E-Commerce Customer Relationships: An Interdisciplinary Conceptual Typology	|	0.2500
Building Effective Online Marketplaces with Institution-Based Trust	|	0.2222
The technology acceptance model and the World Wide Web	|	0.2000
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.1667
