Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.2857
Query Caching and Optimization in Distributed Mediator Systems	|	0.2703
Wrapper Induction for Information Extraction	|	0.2609
Catching the boat with Strudel: experiences with a Web Site management system	|	0.2424
Semistructured data	|	0.2424
Complexity of answering queries using materialized views	|	0.2424
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.2273
W3QS: A Query System for the World-Wide Web	|	0.2222
Optimizing Queries with Materialized Views	|	0.2162
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.2162
Optimizing Queries Across Diverse Data Sources	|	0.2000
Answering recursive queries using views	|	0.2000
Answering queries using views: A survey	|	0.1961
Schema Mediation in Peer Data Management Systems	|	0.1935
Simlarity Search for Web Services	|	0.1818
ULDBs: Databases with Uncertainty and Lineage	|	0.1818
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.1739
Semantic integration of semistructured and structured data sources	|	0.1667
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1667
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.1667
A brief survey of web data extraction tools	|	0.1600
Wrapper generation for semi-structured Internet sources	|	0.1600
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1579
Adding Structure to Unstructured Data	|	0.1538
Optimal implementation of conjunctive queries in relational data bases	|	0.1538
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1500
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1481
Generic Schema Matching with Cupid	|	0.1429
Data integration: a theoretical perspective	|	0.1429
Query Reformulation for Dynamic Information Integration	|	0.1379
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1379
Database techniques for the World-Wide Web: a survey	|	0.1364
The Lorel Query Language for Semistructured Data	|	0.1364
Data Management for Peer-to-Peer Computing : A Vision	|	0.1333
Schema Mapping as Query Discovery	|	0.1333
Learning to match ontologies on the Semantic Web	|	0.1290
Piazza: data management infrastructure for semantic web applications	|	0.1250
A Survey of Schema-Based Matching Approaches	|	0.1143
A Comparison of String Distance Metrics for Name-Matching Tasks	|	0.1111
Mediators in the Architecture of Future Information Systems	|	0.1111
The Harvest Information Discovery and Access System	|	0.1111
Extracting Patterns and Relations from the World Wide Web	|	0.1053
A Query Language and Optimization Techniques for Unstructured Data	|	0.1026
Measuring Similarity between Ontologies	|	0.1000
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.1000
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0952
On closed world databases	|	0.0952
Applying Model Management to Classical Meta Data Problems	|	0.0952
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.0952
A comparative analysis of methodologies for database schema integration	|	0.0930
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0909
Crawling the Hidden Web	|	0.0909
On the decidability of query containment under constraints	|	0.0909
A hierarchical approach to wrapper induction	|	0.0909
Description Logics in Data Management	|	0.0909
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.0909
Evaluating probabilistic queries over imprecise data	|	0.0909
Foundations of Logic Programming, 2nd Edition	|	0.0909
Optimal Aggregation Algorithms for Middleware	|	0.0909
Principles of distributed database systems	|	0.0909
Resource description framework (rdf)	|	0.0909
Ontology Evolution: Not the Same as Schema Evolution	|	0.0909
On Closed World Data Bases	|	0.0870
Consistent query answers in inconsistent databases	|	0.0870
Semantic integration: a survey of ontology-based approaches	|	0.0870
Data exchange: semantics and query answering	|	0.0870
Mariposa: A Wide-Area Distributed Database System	|	0.0833
Answering XML Queries over Heterogeneous Data Sources	|	0.0833
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0833
Near Neighbor Search in Large Metric Spaces	|	0.0833
Translating Web Data	|	0.0833
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.0833
The Management of Probabilistic Data	|	0.0833
DISCOVER: Keyword Search in Relational Databases	|	0.0800
Extracting Semistructured Information from the Web	|	0.0800
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0800
XRANK: ranked keyword search over XML documents	|	0.0800
Dynamic service matchmaking among agents in open information environments	|	0.0769
Retrieving and Integrating Data from Multiple Information Sources	|	0.0769
Index Structures for Path Expressions	|	0.0769
Ontology mapping: the state of the art	|	0.0769
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0741
Efficient Query Evaluation on Probabilistic Databases	|	0.0741
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0714
Extracting structured data from Web pages	|	0.0714
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.0714
Ontology Mapping: The State of the Art	|	0.0714
Research problems in data warehousing	|	0.0690
Wrapper induction: Efficiency and expressiveness	|	0.0690
Data Model and Query Evaluation in Global Information Systems	|	0.0690
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0690
A Query Language for XML	|	0.0667
Aurora: a new model and architecture for data stream management	|	0.0667
An Introduction to Database Systems	|	0.0645
From Structured Documents to Novel Query Facilities	|	0.0625
Storing Semistructured Data with STORED	|	0.0625
Interoperability of multiple autonomous databases	|	0.0625
Your Mediators Need Data Conversion!	|	0.0606
TinyDB: an acquisitional query processing system for sensor networks	|	0.0606
An overview of data warehousing and OLAP technology	|	0.0571
The design of an acquisitional query processor for sensor networks	|	0.0556
Continuously adaptive continuous queries over streams	|	0.0541
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0541
Mining Generalized Association Rules	|	0.0541
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0541
Eddies: Continuously Adaptive Query Processing	|	0.0526
An Adaptive Query Execution System for Data Integration	|	0.0526
Continuous queries over data streams	|	0.0526
Monitoring Streams - A New Class of Data Management Applications	|	0.0488
Lore: a database management system for semistructured data	|	0.0476
A survey of approaches to automatic schema matching	|	0.0455
Models and issues in data stream systems	|	0.0435
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0408
Query evaluation techniques for large databases	|	0.0227
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0220
