Universality of data retrieval languages	|	0.4762
The complexity of relational query languages (Extended Abstract)	|	0.4706
Computable Queries for Relational Data Bases	|	0.4706
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.4286
On the Desirability of Acyclic Database Schemes	|	0.4286
On optimizing an SQL-like nested query	|	0.4211
Relational Completeness of Data Base Sublanguages	|	0.4138
On Closed World Data Bases	|	0.4000
Dependency Structures of Data Base Relationships	|	0.3810
Further Normalization of the Data Base Relational Model	|	0.3704
Answering Queries Using Templates with Binding Patterns	|	0.3529
The Theory of Relational Databases	|	0.3500
Logic and Databases: A Deductive Approach	|	0.3243
Optimal implementation of conjunctive queries in relational data bases	|	0.3226
Computational problems related to the design of normal form relational schemas	|	0.3158
Negation as Failure	|	0.3077
Unfounded sets and well-founded semantics for general logic programs	|	0.3077
On the power of magic	|	0.2857
On the decidability of query containment under constraints	|	0.2857
Towards a Logical Reconstruction of Relational Database Theory	|	0.2857
The Theory of Database Concurrency Control	|	0.2857
Towards a Theory of Declarative Knowledge	|	0.2857
Incomplete Information in Relational Databases	|	0.2857
Principles of Database Systems, 2nd Edition	|	0.2727
Synthesizing third normal form relations from functional dependencies	|	0.2727
Remarks on the algebra of non first normal form relations	|	0.2667
Join processing in database systems with large main memories	|	0.2667
Query-by-Example: A Data Base Language	|	0.2609
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.2400
Complexity of answering queries using materialized views	|	0.2400
Query Optimization in Database Systems	|	0.2381
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.2222
The entity-relationship model---toward a unified view of data	|	0.2222
Database description with SDM: a semantic database model	|	0.2222
System R: relational approach to database management	|	0.2222
Query By Example	|	0.2105
Data Structures for Range Searching	|	0.2105
Optimizing Queries with Materialized Views	|	0.2069
Maintaining Views Incrementally	|	0.2000
Access path selection in a relational database management system	|	0.2000
The Object-Oriented Database System Manifesto	|	0.2000
Disjunctive datalog	|	0.1905
Updating and Querying Databases that Track Mobile Units	|	0.1818
Answering recursive queries using views	|	0.1818
SEQUEL: A structured English query language	|	0.1818
A Logical Language for Data and Knowledge Bases	|	0.1818
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1818
Principles of database systems	|	0.1818
Containment and equivalence for an XPath fragment	|	0.1818
Concurrency Control in Distributed Database Systems	|	0.1739
Join processing in relational databases	|	0.1739
Join indices	|	0.1739
Extending the database relational model to capture more meaning	|	0.1714
Logic-based approach to semantic query optimization	|	0.1667
Testing implications of data dependencies	|	0.1667
Implementation of integrity constraints and views by query modification	|	0.1667
Foundations of Databases	|	0.1558
XIRQL: a query language for information retrieval in XML documents	|	0.1538
Object identity	|	0.1538
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.1538
Logic Programming and Databases	|	0.1538
Approximating block accesses in database organizations	|	0.1538
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1446
Composite Event Specification in Active Databases: Model & Implementation	|	0.1429
The Design of Postgres	|	0.1429
Nonblocking commit protocols	|	0.1429
Randomized Algorithms for Optimizing Large Join Queries	|	0.1429
Distributed Databases: Principles and Systems	|	0.1429
Foundations of Logic Programming, 2nd Edition	|	0.1429
The notions of consistency and predicate locks in a database system	|	0.1429
Update semantics of relational views	|	0.1429
A homogeneous relational model and query languages for temporal databases	|	0.1429
Pnnc:ples of database systems	|	0.1429
ULDBs: Databases with Uncertainty and Lineage	|	0.1429
Organization and maintenance of large ordered indexes	|	0.1429
Answering queries using views: A survey	|	0.1395
Database abstractions: aggregation and generalization	|	0.1379
GAMMA - A High Performance Dataflow Database Machine	|	0.1333
Objects and Views	|	0.1333
Deriving Production Rules for Constraint Maintainance	|	0.1333
Organization and Maintenance of Large Ordered Indices	|	0.1333
The serializability of concurrent database updates	|	0.1333
Iris: An Object-Oriented Database Management System	|	0.1333
Data exchange: semantics and query answering	|	0.1333
System R: A Relational Approach to Data Base Management	|	0.1290
The functional data model and the data languages DAPLEX	|	0.1290
Protecting Respondents' Identities in Microdata Release	|	0.1250
Starburst Mid-Flight: As the Dust Clears	|	0.1250
A Majority consensus approach to concurrency control for multiple copy databases	|	0.1250
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.1250
DISCOVER: Keyword Search in Relational Databases	|	0.1176
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1176
Pmnczples of database and knowledge- base systems	|	0.1176
Types and persistence in database programming languages	|	0.1143
A comparative analysis of methodologies for database schema integration	|	0.1143
Retrieving and Integrating Data from Multiple Information Sources	|	0.1111
The EXODUS Optimizer Generator	|	0.1111
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1111
Linear Hashing: A New Tool for File and Table Addressing	|	0.1053
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1053
Operating system support for database management	|	0.1053
The Recovery Manager of the System R Database Manager	|	0.1053
Principles of transaction-oriented database recovery	|	0.1053
Extended algebra and calculus for nested relational databases	|	0.1053
GALILEO: a strongly-typed, interactive conceptual language	|	0.1000
Ode as an Active Database: Constraints and Triggers	|	0.1000
Development of an object-oriented DBMS	|	0.1000
Extracting structured data from Web pages	|	0.1000
The Architecture Of An Active Data Base Management System	|	0.1000
Concurrency Control and Recovery in Database Systems	|	0.1000
Efficient locking for concurrent operations on B-trees	|	0.1000
Why and Where: A Characterization of Data Provenance	|	0.0952
Principles of database and knowledge-base systems	|	0.0952
RQL: a declarative query language for RDF	|	0.0909
Schema Mediation in Peer Data Management Systems	|	0.0870
Organization and Maintenance of Large Ordered Indexes	|	0.0870
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0833
Storing Semistructured Data with STORED	|	0.0833
Querying Object-Oriented Databases	|	0.0833
A class of data structures for associative searching	|	0.0833
The Quadtree and Related Hierarchical Data Structures	|	0.0833
IFO: a formal semantic database model	|	0.0833
A language facility for designing database-intensive applications	|	0.0833
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0800
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0800
Notes on Data Base Operating Systems	|	0.0800
Query evaluation techniques for large databases	|	0.0750
The Gamma Database Machine Project	|	0.0741
Mediators in the Architecture of Future Information Systems	|	0.0714
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0714
Query Caching and Optimization in Distributed Mediator Systems	|	0.0690
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0690
Semantic data models	|	0.0690
The Ubiquitous B-Tree	|	0.0667
Temporal and Real-Time Databases: A Survey	|	0.0625
Data integration: a theoretical perspective	|	0.0588
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0588
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0556
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0488
