Logic-based approach to semantic query optimization	|	0.5000
DISCOVER: Keyword Search in Relational Databases	|	0.4615
GAMMA - A High Performance Dataflow Database Machine	|	0.3636
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.3333
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.2857
The EXODUS Optimizer Generator	|	0.2857
Principles of database systems	|	0.2857
On optimizing an SQL-like nested query	|	0.2667
Extended algebra and calculus for nested relational databases	|	0.2667
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.2500
An introduction to data base systems	|	0.2500
Implementation of integrity constraints and views by query modification	|	0.2500
XIRQL: a query language for information retrieval in XML documents	|	0.2222
Approximating block accesses in database organizations	|	0.2222
Selection of Views to Materialize in a Data Warehouse	|	0.2222
Organization and Maintenance of Large Ordered Indexes	|	0.2105
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.2000
Probabilistic Counting Algorithms for Data Base Applications	|	0.2000
A homogeneous relational model and query languages for temporal databases	|	0.2000
Pnnc:ples of database systems	|	0.2000
Organization and maintenance of large ordered indexes	|	0.2000
Logic and Databases: A Deductive Approach	|	0.1818
The Gamma Database Machine Project	|	0.1739
Mariposa: A Wide-Area Distributed Database System	|	0.1667
The Design of Postgres	|	0.1667
Starburst Mid-Flight: As the Dust Clears	|	0.1667
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.1667
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.1667
Continuously adaptive continuous queries over streams	|	0.1600
Query Optimization in Database Systems	|	0.1579
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.1538
The temporal query language TQuel	|	0.1538
Organization and Maintenance of Large Ordered Indices	|	0.1538
C-Store: A Column-oriented DBMS	|	0.1538
System R: A Relational Approach to Data Base Management	|	0.1481
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.1429
Retrieving and Integrating Data from Multiple Information Sources	|	0.1429
Using Semi-Joins to Solve Relational Queries	|	0.1429
Query By Example	|	0.1333
Data Structures for Range Searching	|	0.1333
Types and persistence in database programming languages	|	0.1290
Wavelet-Based Histograms for Selectivity Estimation	|	0.1250
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.1250
Parallel database systems: the future of high performance database systems	|	0.1250
System R: relational approach to database management	|	0.1250
Query Reformulation for Dynamic Information Integration	|	0.1176
Optimizing Queries Across Diverse Data Sources	|	0.1111
Principles of Database Systems, 2nd Edition	|	0.1111
The Theory of Relational Databases	|	0.1111
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1053
An Introduction to Database Systems	|	0.1053
Concurrency Control in Distributed Database Systems	|	0.1053
Join processing in relational databases	|	0.1053
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1000
Interoperability of multiple autonomous databases	|	0.1000
Query Optimization for XML	|	0.0870
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0833
The notions of consistency and predicate locks in a database system	|	0.0833
Foundations of Databases	|	0.0822
Online Aggregation	|	0.0800
Query Caching and Optimization in Distributed Mediator Systems	|	0.0800
Optimizing Queries with Materialized Views	|	0.0800
Distance browsing in spatial databases	|	0.0800
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0800
Relational Completeness of Data Base Sublanguages	|	0.0800
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0769
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0769
Continuous queries over data streams	|	0.0769
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0759
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0741
Optimal implementation of conjunctive queries in relational data bases	|	0.0741
Monitoring Streams - A New Class of Data Management Applications	|	0.0690
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0667
A comparative analysis of methodologies for database schema integration	|	0.0645
Models and issues in data stream systems	|	0.0588
Concurrency Control and Recovery in Database Systems	|	0.0556
Query evaluation techniques for large databases	|	0.0526
Access path selection in a relational database management system	|	0.0435
