The X-tree : An Index Structure for High-Dimensional Data	|	0.5424
Distance browsing in spatial databases	|	0.5385
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.5217
Searching in metric spaces	|	0.5217
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.5098
The R*-tree: an efficient and robust access method for points and rectangles	|	0.5070
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.4912
Efficient and Effective Querying by Image Content	|	0.4800
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.4727
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.4681
Similarity Indexing with the SS-tree	|	0.4583
Optimal Multi-Step k-Nearest Neighbor Search	|	0.4490
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.4407
Multidimensional access methods	|	0.4375
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.4314
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.4000
The Design and Analysis of Spatial Data Structures	|	0.3636
The Quadtree and Related Hierarchical Data Structures	|	0.3404
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.3333
The design & analysis of spatial data structures	|	0.3333
When Is ''Nearest Neighbor'' Meaningful?	|	0.3256
Spatial Query Processing in an Object-Oriented Database System	|	0.3200
Discovering Similar Multidimensional Trajectories	|	0.3182
Efficient Similarity Search In Sequence Databases	|	0.3125
Generalized Search Trees for Database Systems	|	0.3111
A cost model for nearest neighbor search in high-dimensional data space	|	0.3111
Fast Nearest Neighbor Search in Medical Image Databases	|	0.3000
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.3000
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.2927
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.2857
Data Structures for Range Searching	|	0.2857
Access methods for text	|	0.2791
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2759
MindReader: Querying Databases Through Multiple Examples	|	0.2703
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2692
Ranking in Spatial Databases	|	0.2667
On packing R-trees	|	0.2553
Hilbert R-tree: An Improved R-tree using Fractals	|	0.2553
Fast Subsequence Matching in Time-Series Databases	|	0.2500
On indexing mobile objects	|	0.2500
Efficient Processing of Spatial Joins Using R-Trees	|	0.2449
Linear Hashing: A New Tool for File and Table Addressing	|	0.2381
The Ubiquitous B-Tree	|	0.2264
An Introduction to Spatial Database Systems	|	0.2222
Similarity-Based Queries for Time Series Data	|	0.2105
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.2105
Near Neighbor Search in Large Metric Spaces	|	0.2051
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.2000
Efficient Time Series Matching by Wavelets	|	0.1951
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.1951
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1905
Organization and Maintenance of Large Ordered Indices	|	0.1887
Partition Based Spatial-Merge Join	|	0.1860
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.1818
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.1622
Linear Clustering of Objects with Multiple Atributes	|	0.1622
Data Mining: An Overview from a Database Perspective	|	0.1613
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.1538
An effective way to represent quadtrees	|	0.1500
Exact Indexing of Dynamic Time Warping	|	0.1463
Similarity Search in High Dimensions via Hashing	|	0.1463
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1463
Efficient locking for concurrent operations on B-trees	|	0.1395
Query evaluation techniques for large databases	|	0.1359
A New SQL-like Operator for Mining Association Rules	|	0.1333
Database Mining: A Performance Perspective	|	0.1277
A class of data structures for associative searching	|	0.1277
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1224
Applications of spatial data structures: computer graphics	|	0.1176
Query Processing in Spatial Network Databases	|	0.1081
LOF: Identifying Density-Based Local Outliers	|	0.1000
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.1000
Accelerating XPath location steps	|	0.1000
Query Optimization in Database Systems	|	0.0923
Mining association rules between sets of items in large databases	|	0.0896
Organization and Maintenance of Large Ordered Indexes	|	0.0870
Join indices	|	0.0870
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0755
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0678
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0667
Applications of spatial data structures	|	0.0606
Approximate String Joins in a Database (Almost) for Free	|	0.0588
Trie memory	|	0.0571
On Finding the Maxima of a Set of Vectors	|	0.0556
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0541
The Skyline Operator	|	0.0541
Fast Algorithms for Projected Clustering	|	0.0541
Fast Algorithms for Mining Association Rules	|	0.0533
Distance-Based Outliers: Algorithms and Applications	|	0.0526
An optimal and progressive algorithm for skyline queries	|	0.0526
An Approach to Persistent Programming	|	0.0513
Starburst Mid-Flight: As the Dust Clears	|	0.0513
Shoring Up Persistent Applications	|	0.0500
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0500
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0500
Bigtable: A Distributed Storage System for Structured Data	|	0.0500
On Optimistic Methods for Concurrency Control	|	0.0488
Efficient Data Mining for Path Traversal Patterns	|	0.0476
Spatial SQL: A Query and Presentation Language	|	0.0476
Indexing and Querying XML Data for Regular Path Expressions	|	0.0465
Wavelet-Based Histograms for Selectivity Estimation	|	0.0465
A Fast Index for Semistructured Data	|	0.0444
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0435
Join processing in relational databases	|	0.0435
The Design of Postgres	|	0.0392
Continuous queries over data streams	|	0.0377
Temporal and Real-Time Databases: A Survey	|	0.0364
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0351
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0345
System R: relational approach to database management	|	0.0339
Models and issues in data stream systems	|	0.0328
Concurrency Control and Recovery in Database Systems	|	0.0317
Access path selection in a relational database management system	|	0.0274
