Dynamic service matchmaking among agents in open information environments	|	0.2353
Semistructured data	|	0.1338
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1258
Approximate String Joins in a Database (Almost) for Free	|	0.1111
Infomaster: An Information Integration System	|	0.1111
Snowball: extracting relations from large plain-text collections	|	0.1111
The Merge/Purge Problem for Large Databases	|	0.1111
Duplicate Record Detection: A Survey	|	0.1111
KQML as an agent communication language	|	0.0625
DAML-S: Semantic Markup For Web Services	|	0.0476
DAML-S: Web Service Description for the Semantic Web	|	0.0476
Composing Web services on the Semantic Web	|	0.0370
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.0294
Querying the World Wide Web	|	0.0294
The Management of Probabilistic Data	|	0.0294
Semantic Matching of Web Services Capabilities	|	0.0294
Wrapper induction: Efficiency and expressiveness	|	0.0238
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0238
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0238
Adding Structure to Unstructured Data	|	0.0196
W3QS: A Query System for the World-Wide Web	|	0.0164
Efficient Query Evaluation on Probabilistic Databases	|	0.0164
Data Cleaning: Problems and Current Approaches	|	0.0164
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0139
Answering recursive queries using views	|	0.0103
Querying Object-Oriented Databases	|	0.0079
Semantic e-Workflow Composition	|	0.0079
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0070
Data integration: a theoretical perspective	|	0.0060
Query Optimization for XML	|	0.0056
Database techniques for the World-Wide Web: a survey	|	0.0052
An Adaptive Query Execution System for Data Integration	|	0.0042
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0042
A Query Language and Optimization Techniques for Unstructured Data	|	0.0039
Lore: a database management system for semistructured data	|	0.0030
A survey of approaches to automatic schema matching	|	0.0026
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0026
The Lorel Query Language for Semistructured Data	|	0.0026
Answering queries using views: A survey	|	0.0017
