A Survey of Data Provenance in e-Science	|	0.3333
Piazza: data management infrastructure for semantic web applications	|	0.3000
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.2857
Ontobroker: Ontology Based Access to Distributed and Semi-Structured Information	|	0.2857
W3c resource description framework (rdf) model and syntax specification	|	0.2857
Mediators in the Architecture of Future Information Systems	|	0.2500
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.2500
Data on the web: from relations to semistructured data and xml	|	0.2500
Semantic Data Caching and Replacement	|	0.2222
Description Logics in Data Management	|	0.2000
Efficient Filtering of XML Documents with XPath Expressions	|	0.2000
Data on the Web: From Relations to Semistructured Data and XML	|	0.2000
Resource description framework (rdf)	|	0.2000
ULDBs: Databases with Uncertainty and Lineage	|	0.2000
Optimal implementation of conjunctive queries in relational databases	|	0.1818
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.1818
Data exchange: semantics and query answering	|	0.1818
Aggregate-Query Processing in Data Warehousing Environments	|	0.1667
Index Selection for OLAP	|	0.1667
Object Exchange Across Heterogeneous Information Sources	|	0.1667
View Maintenance in a Warehousing Environment	|	0.1538
A Query Language and Optimization Techniques for Unstructured Data	|	0.1481
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1333
Storing and Querying XML Data using an RDBMS	|	0.1250
The Lorel Query Language for Semistructured Data	|	0.1250
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.1176
Query Reformulation for Dynamic Information Integration	|	0.1176
Holistic twig joins: optimal XML pattern matching	|	0.1176
Data Management for Peer-to-Peer Computing : A Vision	|	0.1111
Answering recursive queries using views	|	0.1111
A Query Language for XML	|	0.1111
XML-QL: A Query Language for XML	|	0.1111
Schema Mediation in Peer Data Management Systems	|	0.1053
Join indices	|	0.1053
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1000
Storing Semistructured Data with STORED	|	0.1000
Semistructured data	|	0.0952
Complexity of answering queries using materialized views	|	0.0952
Query Caching and Optimization in Distributed Mediator Systems	|	0.0800
Optimizing Queries with Materialized Views	|	0.0800
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0769
An Adaptive Query Execution System for Data Integration	|	0.0769
Optimal implementation of conjunctive queries in relational data bases	|	0.0741
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0714
Data integration: a theoretical perspective	|	0.0667
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0667
Database techniques for the World-Wide Web: a survey	|	0.0625
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0625
Foundations of Databases	|	0.0548
