Principles of Database and Knowledge-Base Systems, Volume I	|	0.5405
Pmnczples of database and knowledge- base systems	|	0.5000
Object Exchange Across Heterogeneous Information Sources	|	0.2105
The complexity of relational query languages (Extended Abstract)	|	0.2000
Optimizing Queries with Materialized Views	|	0.1875
Finding interesting rules from large sets of discovered association rules	|	0.1739
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1538
The Object-Oriented Database System Manifesto	|	0.1538
Piazza: data management infrastructure for semantic web applications	|	0.1481
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1429
Query Answering for OWL-DL with Rules	|	0.1429
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1250
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.1250
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.1250
Logic Programming and Databases	|	0.1250
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.1250
Toward principles for the design of ontologies used for knowledge sharing?	|	0.1250
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1250
On the power of magic	|	0.1176
On the decidability of query containment under constraints	|	0.1176
Description Logics in Data Management	|	0.1176
Optimal implementation of conjunctive queries in relational data bases	|	0.1176
Foundations of Logic Programming, 2nd Edition	|	0.1176
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1143
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.1111
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1111
Join processing in database systems with large main memories	|	0.1111
Optimal implementation of conjunctive queries in relational databases	|	0.1111
Data exchange: semantics and query answering	|	0.1111
Data integration: a theoretical perspective	|	0.1081
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1053
Knowledge Engineering: Principles and Methods	|	0.1000
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1000
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1000
Logic and Databases: A Deductive Approach	|	0.1000
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1000
Fast Algorithms for Mining Association Rules in Large Databases	|	0.1000
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0952
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0952
Retrieving and Integrating Data from Multiple Information Sources	|	0.0952
Data Mining: An Overview from a Database Perspective	|	0.0952
Using Semi-Joins to Solve Relational Queries	|	0.0952
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0930
Efficient Data Mining for Path Traversal Patterns	|	0.0909
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0909
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0909
Data Cleaning: Problems and Current Approaches	|	0.0909
Extended algebra and calculus for nested relational databases	|	0.0909
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0870
Maintaining Views Incrementally	|	0.0870
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0870
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0870
Answering queries using views: A survey	|	0.0870
Mining association rules between sets of items in large databases	|	0.0851
Research problems in data warehousing	|	0.0833
Query Reformulation for Dynamic Information Integration	|	0.0833
Data Management for Peer-to-Peer Computing : A Vision	|	0.0800
Answering recursive queries using views	|	0.0800
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0800
Schema Mediation in Peer Data Management Systems	|	0.0769
Join indices	|	0.0769
Foundations of Databases	|	0.0750
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0741
Querying Object-Oriented Databases	|	0.0741
Database Mining: A Performance Perspective	|	0.0741
Interoperability of multiple autonomous databases	|	0.0741
Fast Algorithms for Mining Association Rules	|	0.0727
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0714
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0690
An overview of data warehousing and OLAP technology	|	0.0667
Query Caching and Optimization in Distributed Mediator Systems	|	0.0625
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0625
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0625
Relational Completeness of Data Base Sublanguages	|	0.0625
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0526
Extending the database relational model to capture more meaning	|	0.0526
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0513
Database techniques for the World-Wide Web: a survey	|	0.0513
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0513
The Theory of Relational Databases	|	0.0465
Efficient Similarity Search In Sequence Databases	|	0.0455
Fast Subsequence Matching in Time-Series Databases	|	0.0455
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0455
Access path selection in a relational database management system	|	0.0377
