Lore: a database management system for semistructured data	|	0.4651
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.4103
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.4103
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.4000
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.3846
On Supporting Containment Queries in Relational Database Management Systems	|	0.3529
Your Mediators Need Data Conversion!	|	0.3529
Semistructured data	|	0.3529
A Fast Index for Semistructured Data	|	0.3226
The Lorel Query Language for Semistructured Data	|	0.3111
A Query Language and Optimization Techniques for Unstructured Data	|	0.3000
Adding Structure to Unstructured Data	|	0.2963
TIMBER: A native XML database	|	0.2857
Efficiently Publishing Relational Data as XML Documents	|	0.2581
A Query Language for XML	|	0.2581
XML-QL: A Query Language for XML	|	0.2581
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.2439
Storing Semistructured Data with STORED	|	0.2424
Querying Object-Oriented Databases	|	0.2424
Typechecking for XML transformers	|	0.2308
Accelerating XPath location steps	|	0.2308
Database techniques for the World-Wide Web: a survey	|	0.2222
Index Structures for Path Expressions	|	0.2222
W3QS: A Query System for the World-Wide Web	|	0.2143
Path sharing and predicate evaluation for high-performance XML filtering	|	0.2143
Storing and Querying XML Data using an RDBMS	|	0.2069
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.2069
Why and Where: A Characterization of Data Provenance	|	0.2000
Holistic twig joins: optimal XML pattern matching	|	0.2000
The Object Database Standard: ODMG-93	|	0.2000
Query-by-Example: A Data Base Language	|	0.1875
Data integration: a theoretical perspective	|	0.1860
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1765
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.1600
Querying the World Wide Web	|	0.1600
Shoring Up Persistent Applications	|	0.1538
Wrapper generation for semi-structured Internet sources	|	0.1538
C-Store: A Column-oriented DBMS	|	0.1538
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1481
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1429
Linear Hashing: A New Tool for File and Table Addressing	|	0.1429
Query By Example	|	0.1429
Indexing and Querying XML Data for Regular Path Expressions	|	0.1379
Partition Based Spatial-Merge Join	|	0.1379
Parallel database systems: the future of high performance database systems	|	0.1379
RQL: a declarative query language for RDF	|	0.1290
Optimizing Queries Across Diverse Data Sources	|	0.1290
Organization and Maintenance of Large Ordered Indexes	|	0.1250
An Introduction to Database Systems	|	0.1250
Join indices	|	0.1250
From Structured Documents to Novel Query Facilities	|	0.1212
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1212
Interoperability of multiple autonomous databases	|	0.1212
Answering queries using views: A survey	|	0.1154
Query evaluation techniques for large databases	|	0.1124
The Gamma Database Machine Project	|	0.1111
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.1053
Query Caching and Optimization in Distributed Mediator Systems	|	0.1053
XMILL: An Efficient Compressor for XML Data	|	0.1053
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1053
Organization and Maintenance of Large Ordered Indices	|	0.1026
The Ubiquitous B-Tree	|	0.1026
System R: A Relational Approach to Data Base Management	|	0.1000
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0976
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0952
Consistency in Partitioned Networks	|	0.0952
Xml schema part 2: datatypes	|	0.0952
An introduction to data base systems	|	0.0952
On the Computation of Multidimensional Aggregates	|	0.0952
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.0952
XIRQL: a query language for information retrieval in XML documents	|	0.0909
Efficient Algorithms for Processing XPath Queries	|	0.0909
The relational model with relation-valued attributes	|	0.0909
Types and persistence in database programming languages	|	0.0909
A fine-grained access control system for XML documents	|	0.0909
XML Path Language (XPath) Version 1.0	|	0.0909
System R: relational approach to database management	|	0.0889
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0870
Crawling the Hidden Web	|	0.0870
The Skyline Operator	|	0.0870
Randomized Algorithms for Optimizing Large Join Queries	|	0.0870
Transaction Processing: Concepts and Techniques	|	0.0870
Principles of Distributed Database Systems	|	0.0870
Logic and Databases: A Deductive Approach	|	0.0870
Probabilistic Counting Algorithms for Data Base Applications	|	0.0870
Principles of distributed database systems	|	0.0870
Extensible Markup Language (XML) 1.0	|	0.0870
GAMMA - A High Performance Dataflow Database Machine	|	0.0833
F-Logic: A Higher-Order language for Reasoning about Objects, Inheritance, and Scheme	|	0.0833
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0833
Join processing in database systems with large main memories	|	0.0833
The Theory of Relational Databases	|	0.0816
Mariposa: A Wide-Area Distributed Database System	|	0.0800
Aggregate-Query Processing in Data Warehousing Environments	|	0.0800
Disk Striping	|	0.0800
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0800
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0800
extensible markup language (xml) 1	|	0.0800
Query Optimization in Database Systems	|	0.0784
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0769
Extracting Semistructured Information from the Web	|	0.0769
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.0769
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0769
Understanding the New SQL: A Complete Guide	|	0.0769
Data model issues for object-oriented applications	|	0.0769
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0741
On Optimistic Methods for Concurrency Control	|	0.0741
The EXODUS Optimizer Generator	|	0.0741
Storing and querying ordered XML using a relational database system	|	0.0741
The Case for Shared Nothing	|	0.0741
Concurrency control in advanced database applications	|	0.0741
Principles of database buffer management	|	0.0741
The Implementation of Postgres	|	0.0714
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0714
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0714
Operating system support for database management	|	0.0714
The Recovery Manager of the System R Database Manager	|	0.0714
Principles of transaction-oriented database recovery	|	0.0714
On optimizing an SQL-like nested query	|	0.0714
Extended algebra and calculus for nested relational databases	|	0.0714
GALILEO: a strongly-typed, interactive conceptual language	|	0.0690
Wavelet-Based Histograms for Selectivity Estimation	|	0.0690
Querying the Internet with PIER	|	0.0690
Data Placement In Bubba	|	0.0690
Access methods for text	|	0.0690
Wrapper induction: Efficiency and expressiveness	|	0.0667
Query Reformulation for Dynamic Information Integration	|	0.0667
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0667
The Postgres Next Generation Database Management System	|	0.0667
Generalized Search Trees for Database Systems	|	0.0645
Answering recursive queries using views	|	0.0645
Making Smalltalk a Database System	|	0.0645
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0645
The functional data model and the data language DAPLEX	|	0.0645
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0625
A Data Model and Query Language for EXODUS	|	0.0625
Concurrency Control in Distributed Database Systems	|	0.0625
Join processing in relational databases	|	0.0625
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0606
The Quadtree and Related Hierarchical Data Structures	|	0.0606
A language facility for designing database-intensive applications	|	0.0606
The entity-relationship model---toward a unified view of data	|	0.0556
The Design of Postgres	|	0.0541
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0541
Online Aggregation	|	0.0526
Continuously adaptive continuous queries over streams	|	0.0526
Optimizing Queries with Materialized Views	|	0.0526
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0526
Distance browsing in spatial databases	|	0.0526
Semantic data models	|	0.0526
An Adaptive Query Execution System for Data Integration	|	0.0513
Continuous queries over data streams	|	0.0513
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0500
The functional data model and the data languages DAPLEX	|	0.0500
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0465
Foundations of Databases	|	0.0465
A comparative analysis of methodologies for database schema integration	|	0.0455
Extending the database relational model to capture more meaning	|	0.0455
A survey of approaches to automatic schema matching	|	0.0444
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0444
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0444
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0435
Concurrency Control and Recovery in Database Systems	|	0.0408
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0351
Access path selection in a relational database management system	|	0.0339
