Negation as Failure	|	0.4444
Unfounded sets and well-founded semantics for general logic programs	|	0.4444
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.4000
Towards a Logical Reconstruction of Relational Database Theory	|	0.4000
The Theory of Database Concurrency Control	|	0.4000
Towards a Theory of Declarative Knowledge	|	0.4000
On the Desirability of Acyclic Database Schemes	|	0.4000
On Closed World Data Bases	|	0.3636
Remarks on the algebra of non first normal form relations	|	0.3636
Disjunctive datalog	|	0.3529
Principles of Database Systems, 2nd Edition	|	0.3333
The complexity of relational query languages (Extended Abstract)	|	0.3077
Computable Queries for Relational Data Bases	|	0.3077
Updating and Querying Databases that Track Mobile Units	|	0.2857
A Logical Language for Data and Knowledge Bases	|	0.2857
Using Semi-Joins to Solve Relational Queries	|	0.2857
Computational problems related to the design of normal form relational schemas	|	0.2667
Maintaining Views Incrementally	|	0.2500
Dependency Structures of Data Base Relationships	|	0.2353
Universality of data retrieval languages	|	0.2353
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.2222
Logic Programming and Databases	|	0.2222
Synthesizing third normal form relations from functional dependencies	|	0.2222
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.2222
Toward principles for the design of ontologies used for knowledge sharing?	|	0.2222
Query-by-Example: A Data Base Language	|	0.2105
Composite Event Specification in Active Databases: Model & Implementation	|	0.2000
On the decidability of query containment under constraints	|	0.2000
Nonblocking commit protocols	|	0.2000
Distributed Databases: Principles and Systems	|	0.2000
Foundations of Logic Programming, 2nd Edition	|	0.2000
Update semantics of relational views	|	0.2000
ULDBs: Databases with Uncertainty and Lineage	|	0.2000
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1905
Complexity of answering queries using materialized views	|	0.1905
Objects and Views	|	0.1818
EDUTELLA: a P2P networking infrastructure based on RDF	|	0.1818
Deriving Production Rules for Constraint Maintainance	|	0.1818
Object identity	|	0.1818
The serializability of concurrent database updates	|	0.1818
Join processing in database systems with large main memories	|	0.1818
Iris: An Object-Oriented Database Management System	|	0.1818
The entity-relationship model---toward a unified view of data	|	0.1739
Database description with SDM: a semantic database model	|	0.1739
Further Normalization of the Data Base Relational Model	|	0.1739
EDUTELLA: A P2P Networking Infrastructure Based on RDF	|	0.1667
The Design of Postgres	|	0.1667
The Theory of Relational Databases	|	0.1667
Protecting Respondents' Identities in Microdata Release	|	0.1667
A Majority consensus approach to concurrency control for multiple copy databases	|	0.1667
Object Exchange Across Heterogeneous Information Sources	|	0.1667
Query Caching and Optimization in Distributed Mediator Systems	|	0.1600
Relational Completeness of Data Base Sublanguages	|	0.1600
DISCOVER: Keyword Search in Relational Databases	|	0.1538
Knowledge Engineering: Principles and Methods	|	0.1538
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1538
Answering Queries Using Templates with Binding Patterns	|	0.1538
Optimal implementation of conjunctive queries in relational data bases	|	0.1481
The functional data model and the data languages DAPLEX	|	0.1481
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.1429
Linear Hashing: A New Tool for File and Table Addressing	|	0.1333
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.1333
Operating system support for database management	|	0.1333
Data Cleaning: Problems and Current Approaches	|	0.1333
Data Structures for Range Searching	|	0.1333
The Recovery Manager of the System R Database Manager	|	0.1333
Principles of transaction-oriented database recovery	|	0.1333
On optimizing an SQL-like nested query	|	0.1333
GALILEO: a strongly-typed, interactive conceptual language	|	0.1250
Ode as an Active Database: Constraints and Triggers	|	0.1250
Development of an object-oriented DBMS	|	0.1250
Extracting structured data from Web pages	|	0.1250
The Architecture Of An Active Data Base Management System	|	0.1250
Efficient locking for concurrent operations on B-trees	|	0.1250
System R: relational approach to database management	|	0.1250
Logic and Databases: A Deductive Approach	|	0.1212
Research problems in data warehousing	|	0.1176
Why and Where: A Characterization of Data Provenance	|	0.1176
Principles of database and knowledge-base systems	|	0.1176
RQL: a declarative query language for RDF	|	0.1111
Data Management for Peer-to-Peer Computing : A Vision	|	0.1111
Answering recursive queries using views	|	0.1111
Concurrency Control and Recovery in Database Systems	|	0.1111
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1111
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1111
Schema Mediation in Peer Data Management Systems	|	0.1053
Query Optimization in Database Systems	|	0.1053
Concurrency Control in Distributed Database Systems	|	0.1053
Join indices	|	0.1053
Answering queries using views: A survey	|	0.1026
Storing Semistructured Data with STORED	|	0.1000
Querying Object-Oriented Databases	|	0.1000
A class of data structures for associative searching	|	0.1000
The Quadtree and Related Hierarchical Data Structures	|	0.1000
IFO: a formal semantic database model	|	0.1000
A language facility for designing database-intensive applications	|	0.1000
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0952
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0952
Notes on Data Base Operating Systems	|	0.0952
Access path selection in a relational database management system	|	0.0870
Mediators in the Architecture of Future Information Systems	|	0.0833
The notions of consistency and predicate locks in a database system	|	0.0833
Foundations of Databases	|	0.0822
Optimizing Queries with Materialized Views	|	0.0800
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0800
Semantic data models	|	0.0800
Database abstractions: aggregation and generalization	|	0.0800
Organization and Maintenance of Large Ordered Indices	|	0.0769
The Ubiquitous B-Tree	|	0.0769
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0714
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0667
Types and persistence in database programming languages	|	0.0645
A comparative analysis of methodologies for database schema integration	|	0.0645
Extending the database relational model to capture more meaning	|	0.0645
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0625
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0625
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0541
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0506
Query evaluation techniques for large databases	|	0.0263
