The ObjectStore database system	|	0.4000
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.3333
Semantic Data Caching and Replacement	|	0.2857
GAMMA - A High Performance Dataflow Database Machine	|	0.2222
Mariposa: A Wide-Area Distributed Database System	|	0.2000
Starburst Mid-Flight: As the Dust Clears	|	0.2000
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1667
The Implementation of Postgres	|	0.1538
TIMBER: A native XML database	|	0.1538
Operating system support for database management	|	0.1538
Principles of transaction-oriented database recovery	|	0.1538
Partition Based Spatial-Merge Join	|	0.1429
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.1429
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.1333
The Postgres Next Generation Database Management System	|	0.1333
Generalized Search Trees for Database Systems	|	0.1250
Join indices	|	0.1176
Notes on Data Base Operating Systems	|	0.1053
The Gamma Database Machine Project	|	0.0952
The notions of consistency and predicate locks in a database system	|	0.0909
System R: A Relational Approach to Data Base Management	|	0.0800
System R: relational approach to database management	|	0.0667
Concurrency Control and Recovery in Database Systems	|	0.0588
Query evaluation techniques for large databases	|	0.0270
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0260
