What is coordination theory and how can it help design cooperative work systems?	|	0.5000
Virtual teams: a review of current literature and directions for future research	|	0.4615
Computer-based systems for cooperative work and group decision making	|	0.4000
The Interdisciplinary Study of Coordination	|	0.2727
An Assessment of Group Support Systems Experimental Research: Methodology and Results	|	0.0909
Intelligent information-sharing systems	|	0.0779
The Web of Computing: Computer Technology as Social Organization	|	0.0500
Design and natural science research on information technology	|	0.0500
The impact of information systems on organizations and markets	|	0.0263
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0263
Electronic markets and electronic hierarchies	|	0.0130
Concurrency Control in Distributed Database Systems	|	0.0087
Notes on Data Base Operating Systems	|	0.0068
