Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.5385
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.4706
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.4000
Optimal Multi-Step k-Nearest Neighbor Search	|	0.3784
The R*-tree: an efficient and robust access method for points and rectangles	|	0.3729
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.3721
Searching in metric spaces	|	0.3529
Multidimensional access methods	|	0.3462
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.3429
On packing R-trees	|	0.3429
Hilbert R-tree: An Improved R-tree using Fractals	|	0.3429
The X-tree : An Index Structure for High-Dimensional Data	|	0.3404
Similarity Indexing with the SS-tree	|	0.3333
MindReader: Querying Databases Through Multiple Examples	|	0.3200
Efficient and Effective Querying by Image Content	|	0.3158
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.3077
Ranking in Spatial Databases	|	0.3030
On indexing mobile objects	|	0.2857
Fast Subsequence Matching in Time-Series Databases	|	0.2692
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2553
Generalized Search Trees for Database Systems	|	0.2424
A cost model for nearest neighbor search in high-dimensional data space	|	0.2424
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.2424
Efficient Similarity Search In Sequence Databases	|	0.2308
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.2222
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2174
Efficient Processing of Spatial Joins Using R-Trees	|	0.2162
Fast Nearest Neighbor Search in Medical Image Databases	|	0.2143
An effective way to represent quadtrees	|	0.2143
Spatial Query Processing in an Object-Oriented Database System	|	0.2105
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.2069
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.2069
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.2051
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.2000
Organization and Maintenance of Large Ordered Indices	|	0.1951
When Is ''Nearest Neighbor'' Meaningful?	|	0.1935
The Design and Analysis of Spatial Data Structures	|	0.1860
An Introduction to Spatial Database Systems	|	0.1818
The design & analysis of spatial data structures	|	0.1667
Query Processing in Spatial Network Databases	|	0.1600
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.1600
The Skyline Operator	|	0.1600
Distance-Based Outliers: Algorithms and Applications	|	0.1538
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.1538
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1500
Near Neighbor Search in Large Metric Spaces	|	0.1481
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1429
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.1429
Accelerating XPath location steps	|	0.1429
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.1429
Exact Indexing of Dynamic Time Warping	|	0.1379
Similarity Search in High Dimensions via Hashing	|	0.1379
Efficient Time Series Matching by Wavelets	|	0.1379
Access methods for text	|	0.1290
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.1250
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1176
Organization and Maintenance of Large Ordered Indexes	|	0.1176
Join processing in relational databases	|	0.1176
A class of data structures for associative searching	|	0.1143
The Quadtree and Related Hierarchical Data Structures	|	0.1143
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1081
The Design of Postgres	|	0.1026
The Ubiquitous B-Tree	|	0.0976
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0952
Approximate String Joins in a Database (Almost) for Free	|	0.0909
Efficient Progressive Skyline Computation	|	0.0909
Applications of spatial data structures: computer graphics	|	0.0909
Modeling and Querying Moving Objects	|	0.0909
Query evaluation techniques for large databases	|	0.0879
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0870
An introduction to data base systems	|	0.0870
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0851
Shooting Stars in the Sky: An Online Algorithm for Skyline Queries	|	0.0833
On Finding the Maxima of a Set of Vectors	|	0.0833
Data Mining: An Overview from a Database Perspective	|	0.0800
Fast Algorithms for Projected Clustering	|	0.0800
Linear Clustering of Objects with Multiple Atributes	|	0.0800
Randomized Algorithms for Optimizing Large Join Queries	|	0.0800
Probabilistic Counting Algorithms for Data Base Applications	|	0.0800
GAMMA - A High Performance Dataflow Database Machine	|	0.0769
Similarity-Based Queries for Time Series Data	|	0.0769
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0769
An optimal and progressive algorithm for skyline queries	|	0.0769
Mariposa: A Wide-Area Distributed Database System	|	0.0741
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0741
Starburst Mid-Flight: As the Dust Clears	|	0.0741
LOF: Identifying Density-Based Local Outliers	|	0.0714
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0714
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0714
C-Store: A Column-oriented DBMS	|	0.0714
Bigtable: A Distributed Storage System for Structured Data	|	0.0714
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0690
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0690
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0690
The EXODUS Optimizer Generator	|	0.0690
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0667
Linear Hashing: A New Tool for File and Table Addressing	|	0.0667
Query By Example	|	0.0667
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0667
Data Structures for Range Searching	|	0.0667
Spatial SQL: A Query and Presentation Language	|	0.0667
On optimizing an SQL-like nested query	|	0.0667
Partition Based Spatial-Merge Join	|	0.0645
Wavelet-Based Histograms for Selectivity Estimation	|	0.0645
Parallel database systems: the future of high performance database systems	|	0.0645
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0638
Discovering Similar Multidimensional Trajectories	|	0.0625
Query Reformulation for Dynamic Information Integration	|	0.0625
A Fast Index for Semistructured Data	|	0.0606
Optimizing Queries Across Diverse Data Sources	|	0.0606
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0588
An Introduction to Database Systems	|	0.0588
Join indices	|	0.0588
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0571
Query Optimization for XML	|	0.0526
The Gamma Database Machine Project	|	0.0526
Online Aggregation	|	0.0500
Continuously adaptive continuous queries over streams	|	0.0500
Query Caching and Optimization in Distributed Mediator Systems	|	0.0500
Optimizing Queries with Materialized Views	|	0.0500
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0500
System R: A Relational Approach to Data Base Management	|	0.0476
System R: relational approach to database management	|	0.0426
Logic and Databases: A Deductive Approach	|	0.0417
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0417
Concurrency Control and Recovery in Database Systems	|	0.0392
The Theory of Relational Databases	|	0.0392
Query Optimization in Database Systems	|	0.0377
Mining association rules between sets of items in large databases	|	0.0364
Fast Algorithms for Mining Association Rules	|	0.0317
Foundations of Databases	|	0.0227
