Continuously adaptive continuous queries over streams	|	0.5000
Distributed top-k monitoring	|	0.4848
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.4762
Monitoring Streams - A New Class of Data Management Applications	|	0.4545
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.4500
TinyDB: an acquisitional query processing system for sensor networks	|	0.4444
Continuous queries over data streams	|	0.4390
The CQL continuous query language: semantic foundations and query execution	|	0.4242
The design of an acquisitional query processor for sensor networks	|	0.4103
The Design of the Borealis Stream Processing Engine	|	0.3871
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.3704
Models and issues in data stream systems	|	0.3673
Adaptive filters for continuous queries over distributed data streams	|	0.3571
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.3415
Multiple-query optimization	|	0.3243
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.3226
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.3200
Aurora: a new model and architecture for data stream management	|	0.3030
Towards Sensor Database Systems	|	0.2963
Load Shedding in a Data Stream Manager	|	0.2963
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.2941
Eddies: Continuously Adaptive Query Processing	|	0.2927
An Adaptive Query Execution System for Data Integration	|	0.2927
Gigascope: a stream database for network applications	|	0.2609
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.2609
Maintaining Stream Statistics over Sliding Windows	|	0.2400
Approximate Query Processing Using Wavelets	|	0.2353
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.2326
The cougar approach to in-network query processing in sensor networks	|	0.2222
Scalable Distributed Stream Processing	|	0.2143
Random sampling with a reservoir	|	0.2069
Online Aggregation	|	0.2000
Path sharing and predicate evaluation for high-performance XML filtering	|	0.2000
Querying the Internet with PIER	|	0.1935
Approximate Frequency Counts over Data Streams	|	0.1667
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1622
Optimal Histograms with Quality Guarantees	|	0.1600
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.1600
What's hot and what's not: tracking most frequent items dynamically	|	0.1600
Model-Driven Data Acquisition in Sensor Networks	|	0.1538
Approximate Aggregation Techniques for Sensor Databases	|	0.1481
Efficient Time Series Matching by Wavelets	|	0.1379
Maintaining Views Incrementally	|	0.1290
Wavelet-Based Histograms for Selectivity Estimation	|	0.1290
The Architecture Of An Active Data Base Management System	|	0.1290
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1176
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1143
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1111
Temporal and Real-Time Databases: A Survey	|	0.0930
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0870
A framework for clustering evolving data streams	|	0.0833
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.0833
The state of the art in distributed query processing	|	0.0833
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0800
Fast Subsequence Matching in Time-Series Databases	|	0.0769
Finding Frequent Items in Data Streams	|	0.0769
Change Detection in Hierarchically Structured Information	|	0.0741
Mariposa: A Wide-Area Distributed Database System	|	0.0741
Routing Indices For Peer-to-Peer Systems	|	0.0741
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0741
View Maintenance in a Warehousing Environment	|	0.0714
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0714
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0690
A Taxonomy of Time in Databases	|	0.0690
Active database systems	|	0.0690
Data caching issues in an information retrieval system	|	0.0690
Srikant: "fast algorithms for mining association rules	|	0.0690
Access path selection in a relational database management system	|	0.0656
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0645
Parallel database systems: the future of high performance database systems	|	0.0645
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0625
The Postgres Next Generation Database Management System	|	0.0625
Optimizing Queries Across Diverse Data Sources	|	0.0606
XML-QL: A Query Language for XML	|	0.0606
Sampling Large Databases for Association Rules	|	0.0556
The Gamma Database Machine Project	|	0.0526
Query Caching and Optimization in Distributed Mediator Systems	|	0.0500
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0500
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0500
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0465
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0435
Efficient Similarity Search In Sequence Databases	|	0.0385
Fast Algorithms for Mining Association Rules	|	0.0317
Query evaluation techniques for large databases	|	0.0220
