On Closed World Data Bases	|	0.5000
Computable Queries for Relational Data Bases	|	0.4545
Relational Completeness of Data Base Sublanguages	|	0.3529
Negation as Failure	|	0.3333
Optimal implementation of conjunctive queries in relational data bases	|	0.3333
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.3333
Object identity	|	0.3226
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.3158
Towards a Logical Reconstruction of Relational Database Theory	|	0.3158
On the Desirability of Acyclic Database Schemes	|	0.3158
Database description with SDM: a semantic database model	|	0.3125
Further Normalization of the Data Base Relational Model	|	0.3125
Dependency Structures of Data Base Relationships	|	0.3077
Universality of data retrieval languages	|	0.3077
System R: relational approach to database management	|	0.2927
The complexity of relational query languages (Extended Abstract)	|	0.2727
Using Semi-Joins to Solve Relational Queries	|	0.2609
Computational problems related to the design of normal form relational schemas	|	0.2500
The entity-relationship model---toward a unified view of data	|	0.2500
The Object Database Standard: ODMG-93	|	0.2500
Logic and Databases: A Deductive Approach	|	0.2381
Database abstractions: aggregation and generalization	|	0.2353
Unfounded sets and well-founded semantics for general logic programs	|	0.2222
Principles of Database Systems, 2nd Edition	|	0.2222
The Theory of Relational Databases	|	0.2222
Logic Programming and Databases	|	0.2222
The functional data model and the data languages DAPLEX	|	0.2222
Synthesizing third normal form relations from functional dependencies	|	0.2222
On closed world databases	|	0.2222
Composite Event Specification in Active Databases: Model & Implementation	|	0.2105
On the power of magic	|	0.2105
The Theory of Database Concurrency Control	|	0.2105
Towards a Theory of Declarative Knowledge	|	0.2105
Your Mediators Need Data Conversion!	|	0.2000
Semistructured data	|	0.2000
Remarks on the algebra of non first normal form relations	|	0.2000
Deriving Production Rules for Constraint Maintainance	|	0.2000
Types and persistence in database programming languages	|	0.2000
Extending the database relational model to capture more meaning	|	0.2000
Iris: An Object-Oriented Database Management System	|	0.2000
Query Optimization for XML	|	0.1875
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1818
The temporal query language TQuel	|	0.1818
Access path selection in a relational database management system	|	0.1818
Understanding the New SQL: A Complete Guide	|	0.1818
Adding Structure to Unstructured Data	|	0.1739
TIMBER: A native XML database	|	0.1667
W3QS: A Query System for the World-Wide Web	|	0.1667
A Query Language and Optimization Techniques for Unstructured Data	|	0.1667
Linear Hashing: A New Tool for File and Table Addressing	|	0.1667
System R: A Relational Approach to Data Base Management	|	0.1667
On optimizing an SQL-like nested query	|	0.1667
Ode as an Active Database: Constraints and Triggers	|	0.1600
Maintaining Views Incrementally	|	0.1600
Development of an object-oriented DBMS	|	0.1600
The Architecture Of An Active Data Base Management System	|	0.1600
Disjunctive datalog	|	0.1538
Database Description with SDM: A Semantic Database Model	|	0.1538
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1538
A comparative analysis of methodologies for database schema integration	|	0.1500
A Fast Index for Semistructured Data	|	0.1481
Optimizing Queries Across Diverse Data Sources	|	0.1481
Answering recursive queries using views	|	0.1481
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1481
An Introduction to Database Systems	|	0.1429
Join processing in relational databases	|	0.1429
Join indices	|	0.1429
Storing Semistructured Data with STORED	|	0.1379
Querying Object-Oriented Databases	|	0.1379
IFO: a formal semantic database model	|	0.1379
A language facility for designing database-intensive applications	|	0.1379
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1364
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1333
XMILL: An Efficient Compressor for XML Data	|	0.1333
Database Transaction Models For Advanced Applications	|	0.1333
Complexity of answering queries using materialized views	|	0.1333
Moving Objects Databases: Issues and Solutions	|	0.1333
Query Optimization in Database Systems	|	0.1277
Updating and Querying Databases that Track Mobile Units	|	0.1250
Conceptual Database Design: An Entity-Relationship Approach	|	0.1250
A Logical Language for Data and Knowledge Bases	|	0.1250
The ObjectStore database system	|	0.1250
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.1250
Point-set topological spatial relations	|	0.1250
The design and implementation of INGRES	|	0.1250
Foundations of Databases	|	0.1220
The Design of Postgres	|	0.1212
Query Caching and Optimization in Distributed Mediator Systems	|	0.1176
Semantic data models	|	0.1176
Optimal aggregation algorithms for middleware	|	0.1176
Logic-based approach to semantic query optimization	|	0.1176
An introduction to data base systems	|	0.1176
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1143
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.1111
Crawling the Hidden Web	|	0.1053
On the decidability of query containment under constraints	|	0.1053
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.1053
Nonblocking commit protocols	|	0.1053
Distributed Databases: Principles and Systems	|	0.1053
Foundations of Logic Programming, 2nd Edition	|	0.1053
A foundation for representing and querying moving objects	|	0.1053
Update semantics of relational views	|	0.1053
A homogeneous relational model and query languages for temporal databases	|	0.1053
Pnnc:ples of database systems	|	0.1053
ULDBs: Databases with Uncertainty and Lineage	|	0.1053
Data Models	|	0.1053
Incomplete Information in Relational Databases	|	0.1053
Data integration: a theoretical perspective	|	0.1026
Principles of Database and Knowledge-Base Systems, Volume I	|	0.1026
Objects and Views	|	0.1000
The serializability of concurrent database updates	|	0.1000
Join processing in database systems with large main memories	|	0.1000
Optimal implementation of conjunctive queries in relational databases	|	0.1000
Database techniques for the World-Wide Web: a survey	|	0.0976
The Lorel Query Language for Semistructured Data	|	0.0976
Change Detection in Hierarchically Structured Information	|	0.0952
Querying the World Wide Web	|	0.0952
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0952
Protecting Respondents' Identities in Microdata Release	|	0.0952
A Majority consensus approach to concurrency control for multiple copy databases	|	0.0952
Query evaluation techniques for large databases	|	0.0941
DISCOVER: Keyword Search in Relational Databases	|	0.0909
Typechecking for XML transformers	|	0.0909
Extracting Semistructured Information from the Web	|	0.0909
Answering Queries Using Templates with Binding Patterns	|	0.0909
The entity-relationship model: toward a unified view of data	|	0.0909
Accelerating XPath location steps	|	0.0909
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0909
Concurrency Control and Recovery in Database Systems	|	0.0889
Telos: representing knowledge about information systems	|	0.0870
Index Structures for Path Expressions	|	0.0870
A Taxonomy of Time in Databases	|	0.0870
Active database systems	|	0.0870
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0870
The Implementation of Postgres	|	0.0833
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0833
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0833
Query By Example	|	0.0833
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0833
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0833
Operating system support for database management	|	0.0833
Data Structures for Range Searching	|	0.0833
The Recovery Manager of the System R Database Manager	|	0.0833
Principles of transaction-oriented database recovery	|	0.0833
Path sharing and predicate evaluation for high-performance XML filtering	|	0.0833
A Relational Model for Large Shared Data Banks	|	0.0833
Indexing and Querying XML Data for Regular Path Expressions	|	0.0800
GALILEO: a strongly-typed, interactive conceptual language	|	0.0800
Extracting structured data from Web pages	|	0.0800
Efficient locking for concurrent operations on B-trees	|	0.0800
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0800
Research problems in data warehousing	|	0.0769
Wrapper induction: Efficiency and expressiveness	|	0.0769
Why and Where: A Characterization of Data Provenance	|	0.0769
Holistic twig joins: optimal XML pattern matching	|	0.0769
The Postgres Next Generation Database Management System	|	0.0769
RQL: a declarative query language for RDF	|	0.0741
Data Management for Peer-to-Peer Computing : A Vision	|	0.0741
Schema Mapping as Query Discovery	|	0.0741
Making Smalltalk a Database System	|	0.0741
The functional data model and the data language DAPLEX	|	0.0741
An Introduction to Spatial Database Systems	|	0.0741
Schema Mediation in Peer Data Management Systems	|	0.0714
A Data Model and Query Language for EXODUS	|	0.0714
Concurrency Control in Distributed Database Systems	|	0.0714
From Structured Documents to Novel Query Facilities	|	0.0690
A class of data structures for associative searching	|	0.0690
Interoperability of multiple autonomous databases	|	0.0690
The Quadtree and Related Hierarchical Data Structures	|	0.0690
On Supporting Containment Queries in Relational Database Management Systems	|	0.0667
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0667
Notes on Data Base Operating Systems	|	0.0667
Mediators in the Architecture of Future Information Systems	|	0.0606
The notions of consistency and predicate locks in a database system	|	0.0606
Optimizing Queries with Materialized Views	|	0.0588
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0588
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0588
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0571
Organization and Maintenance of Large Ordered Indices	|	0.0571
The Ubiquitous B-Tree	|	0.0571
Continuous queries over data streams	|	0.0571
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0541
Temporal and Real-Time Databases: A Survey	|	0.0541
Lore: a database management system for semistructured data	|	0.0513
A survey of approaches to automatic schema matching	|	0.0488
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0488
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0488
Multidimensional access methods	|	0.0435
Answering queries using views: A survey	|	0.0417
