Composite Event Specification in Active Databases: Model & Implementation	|	0.2857
A foundation for representing and querying moving objects	|	0.2857
Mariposa: A Wide-Area Distributed Database System	|	0.2222
Active database systems	|	0.1818
The Implementation of Postgres	|	0.1667
Benchmarking Database Systems A Systematic Approach	|	0.1538
The Architecture Of An Active Data Base Management System	|	0.1538
A Data Model and Query Language for EXODUS	|	0.1250
TinyDB: an acquisitional query processing system for sensor networks	|	0.1111
The Design of Postgres	|	0.0952
The design of an acquisitional query processor for sensor networks	|	0.0952
Lore: a database management system for semistructured data	|	0.0741
