Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.7000
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.6667
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.5806
Monitoring Streams - A New Class of Data Management Applications	|	0.5455
Issues in data stream management	|	0.5000
Eddies: Continuously Adaptive Query Processing	|	0.4878
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.4878
Continuous queries over data streams	|	0.4878
Models and issues in data stream systems	|	0.4490
Adaptive filters for continuous queries over distributed data streams	|	0.4286
The design of an acquisitional query processor for sensor networks	|	0.4103
TinyDB: an acquisitional query processing system for sensor networks	|	0.3889
Towards Sensor Database Systems	|	0.3704
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.3704
An Adaptive Query Execution System for Data Integration	|	0.3415
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.3256
The CQL continuous query language: semantic foundations and query execution	|	0.3030
The cougar approach to in-network query processing in sensor networks	|	0.2963
Multiple-query optimization	|	0.2703
Gigascope: a stream database for network applications	|	0.2609
The Design of the Borealis Stream Processing Engine	|	0.2581
Online Aggregation	|	0.2500
Distributed top-k monitoring	|	0.2424
Aurora: a new model and architecture for data stream management	|	0.2424
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.2400
Approximate Query Processing Using Wavelets	|	0.2353
Load Shedding in a Data Stream Manager	|	0.2222
Scalable Distributed Stream Processing	|	0.2143
Querying the Internet with PIER	|	0.1935
Optimizing Queries Across Diverse Data Sources	|	0.1818
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.1765
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.1739
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.1667
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.1667
The state of the art in distributed query processing	|	0.1667
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1600
Randomized Algorithms for Optimizing Large Join Queries	|	0.1600
Principles of distributed database systems	|	0.1600
Maintaining Stream Statistics over Sliding Windows	|	0.1600
The Gamma Database Machine Project	|	0.1579
Finding Frequent Items in Data Streams	|	0.1538
Query Caching and Optimization in Distributed Mediator Systems	|	0.1500
Mariposa: A Wide-Area Distributed Database System	|	0.1481
Routing Indices For Peer-to-Peer Systems	|	0.1481
Temporal and Real-Time Databases: A Survey	|	0.1395
Active database systems	|	0.1379
Random sampling with a reservoir	|	0.1379
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1333
Maintaining Views Incrementally	|	0.1290
Wavelet-Based Histograms for Selectivity Estimation	|	0.1290
The Architecture Of An Active Data Base Management System	|	0.1290
Query Reformulation for Dynamic Information Integration	|	0.1250
The Postgres Next Generation Database Management System	|	0.1250
XML-QL: A Query Language for XML	|	0.1212
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.1176
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1143
Approximate Frequency Counts over Data Streams	|	0.1111
The Design of Postgres	|	0.1026
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.0952
System R: A Relational Approach to Data Base Management	|	0.0952
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0930
Query Processing in Sensor Networks	|	0.0870
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0870
Logic-based approach to semantic query optimization	|	0.0870
An introduction to data base systems	|	0.0870
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0870
System R: relational approach to database management	|	0.0851
A framework for clustering evolving data streams	|	0.0833
XML Path Language (XPath) Version 1.0	|	0.0833
Selection of Views to Materialize in a Data Warehouse	|	0.0833
Optimal Histograms with Quality Guarantees	|	0.0800
Efficient Filtering of XML Documents with XPath Expressions	|	0.0800
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0800
Optimal Aggregation Algorithms for Middleware	|	0.0800
Probabilistic Counting Algorithms for Data Base Applications	|	0.0800
What's hot and what's not: tracking most frequent items dynamically	|	0.0800
GAMMA - A High Performance Dataflow Database Machine	|	0.0769
Model-Driven Data Acquisition in Sensor Networks	|	0.0769
Wrapper Induction for Information Extraction	|	0.0769
Change Detection in Hierarchically Structured Information	|	0.0741
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0741
Approximate Aggregation Techniques for Sensor Databases	|	0.0741
DISCOVER: Keyword Search in Relational Databases	|	0.0714
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0714
View Maintenance in a Warehousing Environment	|	0.0714
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0714
C-Store: A Column-oriented DBMS	|	0.0714
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0690
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0690
The EXODUS Optimizer Generator	|	0.0690
A Taxonomy of Time in Databases	|	0.0690
Data caching issues in an information retrieval system	|	0.0690
Query By Example	|	0.0667
On optimizing an SQL-like nested query	|	0.0667
Query evaluation techniques for large databases	|	0.0659
Parallel database systems: the future of high performance database systems	|	0.0645
Holistic twig joins: optimal XML pattern matching	|	0.0625
Organization and Maintenance of Large Ordered Indexes	|	0.0588
An Introduction to Database Systems	|	0.0588
Join processing in relational databases	|	0.0588
Interoperability of multiple autonomous databases	|	0.0571
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0541
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0541
Query Optimization for XML	|	0.0526
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0526
Optimizing Queries with Materialized Views	|	0.0500
Distance browsing in spatial databases	|	0.0500
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0488
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0488
Organization and Maintenance of Large Ordered Indices	|	0.0488
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0426
Logic and Databases: A Deductive Approach	|	0.0417
The Theory of Relational Databases	|	0.0392
Fast Subsequence Matching in Time-Series Databases	|	0.0385
Query Optimization in Database Systems	|	0.0377
Answering queries using views: A survey	|	0.0370
Access path selection in a relational database management system	|	0.0328
Foundations of Databases	|	0.0227
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0213
