Extending object-oriented systems with roles	|	0.4000
Development of an object-oriented DBMS	|	0.2857
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.2857
Applying Model Management to Classical Meta Data Problems	|	0.2857
Foundations of Logic Programming, 2nd Edition	|	0.2500
A model of authorization for next-generation database systems	|	0.2500
Objects and Views	|	0.2222
Semantics and Implementation of Schema Evolution in Object-Oriented Databases	|	0.2222
Starburst Mid-Flight: As the Dust Clears	|	0.2000
Data model issues for object-oriented applications	|	0.1818
The Implementation of Postgres	|	0.1538
A Relational Model for Large Shared Data Banks	|	0.1538
Making Smalltalk a Database System	|	0.1250
A Data Model and Query Language for EXODUS	|	0.1176
Object identity	|	0.1000
Database abstractions: aggregation and generalization	|	0.0870
