Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.4615
Computer-based systems for cooperative work and group decision making	|	0.3600
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.3548
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.2308
Accounting for the Contradictory Organizational Consequences of Information Technology: Theoretical Directions and Methodological Implications	|	0.0909
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.0645
Groups: interaction and performance	|	0.0500
Design and natural science research on information technology	|	0.0500
Intelligent information-sharing systems	|	0.0400
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.0400
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0400
Power, politics, and MIS implementation	|	0.0364
Information Technology and the Structuring of Organizations	|	0.0323
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.0323
Four paradigms of information systems development	|	0.0263
Information systems outsourcing: a survey and analysis of the literature	|	0.0263
The Interdisciplinary Study of Coordination	|	0.0182
Electronic markets and electronic hierarchies	|	0.0154
