Finding Frequent Items in Data Streams	|	0.5000
Random sampling with a reservoir	|	0.4348
What's hot and what's not: tracking most frequent items dynamically	|	0.4211
Models and issues in data stream systems	|	0.3721
Approximate Query Processing Using Wavelets	|	0.3571
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.3571
Online Aggregation	|	0.3529
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.3478
Approximate Frequency Counts over Data Streams	|	0.3333
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.3226
Wavelet-Based Histograms for Selectivity Estimation	|	0.3200
Maintaining Stream Statistics over Sliding Windows	|	0.3158
Issues in data stream management	|	0.2941
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.2727
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.2727
Adaptive filters for continuous queries over distributed data streams	|	0.2727
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.2400
Continuous queries over data streams	|	0.2286
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.2222
Distributed top-k monitoring	|	0.2222
The CQL continuous query language: semantic foundations and query execution	|	0.2222
Optimal Histograms with Quality Guarantees	|	0.2105
Monitoring Streams - A New Class of Data Management Applications	|	0.2105
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.2105
Probabilistic Counting Algorithms for Data Base Applications	|	0.2105
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.1905
Scalable Distributed Stream Processing	|	0.1818
Continuously adaptive continuous queries over streams	|	0.1765
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1765
Fast Subsequence Matching in Time-Series Databases	|	0.1739
Eddies: Continuously Adaptive Query Processing	|	0.1714
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1714
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.1538
Multiple-query optimization	|	0.1290
The design of an acquisitional query processor for sensor networks	|	0.1212
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1176
Query Processing in Sensor Networks	|	0.1176
Gigascope: a stream database for network applications	|	0.1176
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.1176
An Adaptive Query Execution System for Data Integration	|	0.1143
A framework for clustering evolving data streams	|	0.1111
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1081
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1053
Evaluating probabilistic queries over imprecise data	|	0.1053
Optimal Aggregation Algorithms for Middleware	|	0.1053
Principles of distributed database systems	|	0.1053
Model-Driven Data Acquisition in Sensor Networks	|	0.1000
Towards Sensor Database Systems	|	0.0952
Load Shedding in a Data Stream Manager	|	0.0952
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0909
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0909
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0909
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0870
Similarity Search in High Dimensions via Hashing	|	0.0870
Efficient Time Series Matching by Wavelets	|	0.0870
Efficient Similarity Search In Sequence Databases	|	0.0870
A Taxonomy of Time in Databases	|	0.0870
Srikant: "fast algorithms for mining association rules	|	0.0870
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0800
Querying the Internet with PIER	|	0.0800
The Design of the Borealis Stream Processing Engine	|	0.0800
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0769
Aurora: a new model and architecture for data stream management	|	0.0741
Access path selection in a relational database management system	|	0.0727
Fast Algorithms for Mining Association Rules	|	0.0702
Mining Sequential Patterns	|	0.0690
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0690
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0667
Sampling Large Databases for Association Rules	|	0.0667
TinyDB: an acquisitional query processing system for sensor networks	|	0.0667
Spatial Query Processing in an Object-Oriented Database System	|	0.0625
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0588
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0588
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0500
The X-tree : An Index Structure for High-Dimensional Data	|	0.0488
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0476
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0377
Query evaluation techniques for large databases	|	0.0235
