Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.5217
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.5185
When Is ''Nearest Neighbor'' Meaningful?	|	0.4800
Distance browsing in spatial databases	|	0.4706
Similarity Indexing with the SS-tree	|	0.4667
A cost model for nearest neighbor search in high-dimensional data space	|	0.4444
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.4348
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.4324
MindReader: Querying Databases Through Multiple Examples	|	0.4211
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.4167
The X-tree : An Index Structure for High-Dimensional Data	|	0.3902
Efficient and Effective Querying by Image Content	|	0.3750
Generalized Search Trees for Database Systems	|	0.3704
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.3636
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.3636
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.3636
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.3590
Multidimensional access methods	|	0.3478
Optimal Multi-Step k-Nearest Neighbor Search	|	0.3226
Access methods for text	|	0.3200
Ranking in Spatial Databases	|	0.2963
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2927
Searching in metric spaces	|	0.2857
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.2759
On packing R-trees	|	0.2759
Hilbert R-tree: An Improved R-tree using Fractals	|	0.2759
A class of data structures for associative searching	|	0.2759
Fast Nearest Neighbor Search in Medical Image Databases	|	0.2727
On indexing mobile objects	|	0.2727
The R*-tree: an efficient and robust access method for points and rectangles	|	0.2642
Similarity Search in High Dimensions via Hashing	|	0.2609
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.2500
The Ubiquitous B-Tree	|	0.2286
An Introduction to Spatial Database Systems	|	0.2222
Efficient Similarity Search In Sequence Databases	|	0.2174
Join indices	|	0.2143
An Approach to Persistent Programming	|	0.1905
Efficient Time Series Matching by Wavelets	|	0.1739
Fast Subsequence Matching in Time-Series Databases	|	0.1739
On Optimistic Methods for Concurrency Control	|	0.1739
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1739
The Design and Analysis of Spatial Data Structures	|	0.1622
Efficient locking for concurrent operations on B-trees	|	0.1600
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1500
The Quadtree and Related Hierarchical Data Structures	|	0.1379
The design & analysis of spatial data structures	|	0.1333
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1290
Efficient Processing of Spatial Joins Using R-Trees	|	0.1290
SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control	|	0.1250
Applications of spatial data structures: computer graphics	|	0.1250
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1176
Query evaluation techniques for large databases	|	0.1176
Organization and Maintenance of Large Ordered Indices	|	0.1143
Query Processing in Spatial Network Databases	|	0.1053
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.1053
The Skyline Operator	|	0.1053
Fast Algorithms for Projected Clustering	|	0.1053
Linear Clustering of Objects with Multiple Atributes	|	0.1053
Distance-Based Outliers: Algorithms and Applications	|	0.1000
Similarity-Based Queries for Time Series Data	|	0.1000
An optimal and progressive algorithm for skyline queries	|	0.1000
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.1000
System R: relational approach to database management	|	0.0976
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0952
Near Neighbor Search in Large Metric Spaces	|	0.0952
Starburst Mid-Flight: As the Dust Clears	|	0.0952
LOF: Identifying Density-Based Local Outliers	|	0.0909
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0909
Bigtable: A Distributed Storage System for Structured Data	|	0.0909
Concurrency Control and Recovery in Database Systems	|	0.0889
Query Optimization in Database Systems	|	0.0851
Linear Hashing: A New Tool for File and Table Addressing	|	0.0833
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0833
Data Structures for Range Searching	|	0.0833
Partition Based Spatial-Merge Join	|	0.0800
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0769
Discovering Similar Multidimensional Trajectories	|	0.0769
A Fast Index for Semistructured Data	|	0.0741
Access path selection in a relational database management system	|	0.0727
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0714
Organization and Maintenance of Large Ordered Indexes	|	0.0714
Join processing in relational databases	|	0.0714
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0682
Spatial Query Processing in an Object-Oriented Database System	|	0.0625
The Design of Postgres	|	0.0606
System R: A Relational Approach to Data Base Management	|	0.0556
Data Mining: An Overview from a Database Perspective	|	0.0455
