Efficient and Effective Querying by Image Content	|	0.5778
The R*-tree: an efficient and robust access method for points and rectangles	|	0.5758
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.5424
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.5200
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.5000
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.4783
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.4783
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.4762
When Is ''Nearest Neighbor'' Meaningful?	|	0.4737
Similarity Indexing with the SS-tree	|	0.4651
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.4615
Optimal Multi-Step k-Nearest Neighbor Search	|	0.4545
Ranking in Spatial Databases	|	0.4500
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.4151
A cost model for nearest neighbor search in high-dimensional data space	|	0.4000
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.3902
Searching in metric spaces	|	0.3902
Distance browsing in spatial databases	|	0.3404
Efficient Similarity Search In Sequence Databases	|	0.3390
Fast Subsequence Matching in Time-Series Databases	|	0.3390
Hilbert R-tree: An Improved R-tree using Fractals	|	0.3333
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.3243
The Design and Analysis of Spatial Data Structures	|	0.3200
Multidimensional access methods	|	0.3051
Generalized Search Trees for Database Systems	|	0.3000
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.2963
On packing R-trees	|	0.2857
The design & analysis of spatial data structures	|	0.2791
What Is the Nearest Neighbor in High Dimensional Spaces?	|	0.2778
Similarity Search in High Dimensions via Hashing	|	0.2778
MindReader: Querying Databases Through Multiple Examples	|	0.2500
An Introduction to Spatial Database Systems	|	0.2500
Satisfying General Proximity/Similarity Queries with Metric Trees	|	0.2424
The Quadtree and Related Hierarchical Data Structures	|	0.2381
Near Neighbor Search in Large Metric Spaces	|	0.2353
Fast Nearest Neighbor Search in Medical Image Databases	|	0.2286
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.2273
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.2222
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.2162
The Ubiquitous B-Tree	|	0.2083
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.2051
Discovering Similar Multidimensional Trajectories	|	0.2051
Query Processing in Spatial Network Databases	|	0.1875
Efficient Processing of Spatial Joins Using R-Trees	|	0.1818
Spatial Query Processing in an Object-Oriented Database System	|	0.1778
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.1714
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.1714
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.1714
Exact Indexing of Dynamic Time Warping	|	0.1667
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.1667
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.1667
Linear Hashing: A New Tool for File and Table Addressing	|	0.1622
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1622
Data Structures for Range Searching	|	0.1622
Partition Based Spatial-Merge Join	|	0.1579
Access methods for text	|	0.1579
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1463
Organization and Maintenance of Large Ordered Indexes	|	0.1463
A class of data structures for associative searching	|	0.1429
Data Mining: An Overview from a Database Perspective	|	0.1404
Mining association rules between sets of items in large databases	|	0.1290
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.1290
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.1277
Data structures and algorithms for nearest neighbor search in general metric spaces	|	0.1250
Fast Algorithms for Projected Clustering	|	0.1250
Linear Clustering of Objects with Multiple Atributes	|	0.1250
Organization and Maintenance of Large Ordered Indices	|	0.1250
Similarity-Based Queries for Time Series Data	|	0.1212
An optimal and progressive algorithm for skyline queries	|	0.1212
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.1176
LOF: Identifying Density-Based Local Outliers	|	0.1143
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.1143
On indexing mobile objects	|	0.1143
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1143
Efficient Time Series Matching by Wavelets	|	0.1111
Database Mining: A Performance Perspective	|	0.0952
Fast Algorithms for Mining Association Rules	|	0.0857
Query evaluation techniques for large databases	|	0.0816
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0755
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0727
Applications of spatial data structures	|	0.0714
Cluster Analysis for Gene Expression Data: A Survey	|	0.0714
Applications of spatial data structures: computer graphics	|	0.0690
Query Optimization in Database Systems	|	0.0667
A framework for clustering evolving data streams	|	0.0645
On Finding the Maxima of a Set of Vectors	|	0.0645
The Skyline Operator	|	0.0625
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0606
An effective way to represent quadtrees	|	0.0571
Efficient Data Mining for Path Traversal Patterns	|	0.0541
Spatial SQL: A Query and Presentation Language	|	0.0541
Efficient locking for concurrent operations on B-trees	|	0.0526
A New SQL-like Operator for Mining Association Rules	|	0.0500
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0488
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0488
Join processing in relational databases	|	0.0488
Mining Sequential Patterns	|	0.0476
The Design of Postgres	|	0.0435
Mining Generalized Association Rules	|	0.0426
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0385
Access path selection in a relational database management system	|	0.0294
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0198
