Measuring Similarity between Ontologies	|	0.4000
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.3529
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.3200
Schema Mapping as Query Discovery	|	0.3000
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.2857
Learning to match ontologies on the Semantic Web	|	0.2857
Ontology mapping: the state of the art	|	0.2500
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.2353
Evaluating ontological decisions with OntoClean	|	0.2222
Generic Schema Matching with Cupid	|	0.2222
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.2222
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.2222
Ontology Learning for the Semantic Web	|	0.2222
Ontology Mapping: The State of the Art	|	0.2222
Data Model and Query Evaluation in Global Information Systems	|	0.2105
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.2105
Data Management for Peer-to-Peer Computing : A Vision	|	0.2000
OntoSeek: Content-Based Access to the Web	|	0.2000
Optimizing Queries Across Diverse Data Sources	|	0.2000
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.2000
Schema Mediation in Peer Data Management Systems	|	0.1905
Data integration: a theoretical perspective	|	0.1875
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.1818
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.1818
Applying Model Management to Classical Meta Data Problems	|	0.1818
Piazza: data management infrastructure for semantic web applications	|	0.1818
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.1818
Evaluating Top-k Queries over Web-Accessible Databases	|	0.1667
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1667
Description Logics in Data Management	|	0.1667
Simlarity Search for Web Services	|	0.1667
Ontology Evolution: Not the Same as Schema Evolution	|	0.1667
A Survey of Schema-Based Matching Approaches	|	0.1600
Semantic integration: a survey of ontology-based approaches	|	0.1538
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1429
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1429
Semantic Matching of Web Services Capabilities	|	0.1429
Formal Ontology and Information Systems	|	0.1333
Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.1333
An Environment for Merging and Testing Large Ontologies	|	0.1333
Retrieving and Integrating Data from Multiple Information Sources	|	0.1250
A comparative analysis of methodologies for database schema integration	|	0.1212
A survey of approaches to automatic schema matching	|	0.1176
W3QS: A Query System for the World-Wide Web	|	0.1176
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1176
Data Cleaning: Problems and Current Approaches	|	0.1176
Extracting structured data from Web pages	|	0.1111
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1111
Query Reformulation for Dynamic Information Integration	|	0.1053
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1053
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.1026
Answering recursive queries using views	|	0.1000
Learning to map between ontologies on the semantic web	|	0.0909
Interoperability of multiple autonomous databases	|	0.0909
Semantic e-Workflow Composition	|	0.0909
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0870
Complexity of answering queries using materialized views	|	0.0870
Mediators in the Architecture of Future Information Systems	|	0.0769
Query Caching and Optimization in Distributed Mediator Systems	|	0.0741
Optimizing Queries with Materialized Views	|	0.0741
An Adaptive Query Execution System for Data Integration	|	0.0714
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0714
Optimal implementation of conjunctive queries in relational data bases	|	0.0690
Database techniques for the World-Wide Web: a survey	|	0.0588
Query Optimization in Database Systems	|	0.0500
Answering queries using views: A survey	|	0.0488
Query evaluation techniques for large databases	|	0.0256
