Information Technology and the Structuring of Organizations	|	0.2632
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.2500
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.2500
Four paradigms of information systems development	|	0.2410
Combining IS Research Methods: Towards a Pluralist Methodology	|	0.2368
The Web of Computing: Computer Technology as Social Organization	|	0.2308
Power, politics, and MIS implementation	|	0.2200
An empirical study of the impact of user involvement on system usage and information satisfaction	|	0.2143
Information systems outsourcing: a survey and analysis of the literature	|	0.1983
Electronic markets and electronic hierarchies	|	0.1818
Technological frames: making sense of information technology in organizations	|	0.0492
Social Analyses of Computing: Theoretical Perspectives in Recent Empirical Research	|	0.0361
The Emergence of Interpretivism in IS Research	|	0.0345
Steps Toward an Ecology of Infrastructure: Design and Access for Large Information Spaces	|	0.0345
Information systems and organizational change	|	0.0308
How Information Gives You Competitive Advantage	|	0.0286
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.0286
The impact of information systems on organizations and markets	|	0.0241
The value of selective it sourcing	|	0.0179
Effects of Anonymity and Evaluative Tone on Idea Generation in Computer-Mediated Groups	|	0.0179
The new science of management decisions	|	0.0179
The risks of outsourcing it	|	0.0179
The new science of management decision	|	0.0179
How to manage an it outsourcing alliance	|	0.0179
The constitution of society	|	0.0179
Accounting for the Contradictory Organizational Consequences of Information Technology: Theoretical Directions and Methodological Implications	|	0.0179
The critical success factors for ERP implementation: an organizational fit perspective	|	0.0172
User Involvement and MIS Success: A Review of Research	|	0.0172
Is redraws competitive boundaries	|	0.0172
Extending and Formalizing the Framework for Information Systems Architecture	|	0.0164
The information system as a competitive weapon	|	0.0154
Intelligent information-sharing systems	|	0.0143
The measurement of user information satisfaction	|	0.0143
Computer-based systems for cooperative work and group decision making	|	0.0143
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.0143
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0120
Applying the Technology Acceptance Model and Flow Theory to Online Consumer Behavior	|	0.0120
The Interdisciplinary Study of Coordination	|	0.0100
