Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.8421
Energy Efficient Indexing on Air	|	0.8000
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.5333
Mobile Computing and Databases - A Survey	|	0.4444
Data caching issues in an information retrieval system	|	0.4444
Balancing Push and Pull for Data Broadcast	|	0.4286
Data on Air: Organization and Access	|	0.4286
Mobile wireless computing: challenges in data management	|	0.4000
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.3529
Principles of database buffer management	|	0.3333
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.2857
The LRU-K page replacement algorithm for database disk buffering	|	0.2667
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.2500
Operating system support for database management	|	0.2105
The Bayou Architecture: support for data sharing among mobile users	|	0.1818
The Dangers of Replication and a Solution	|	0.1429
Discovering Similar Multidimensional Trajectories	|	0.0952
