OntoSeek: Content-Based Access to the Web	|	0.4000
XLANG Web Services for Business Process Design	|	0.4000
Dynamic service matchmaking among agents in open information environments	|	0.3636
KQML as an agent communication language	|	0.3333
DAML-S: Semantic Markup For Web Services	|	0.2857
DAML-S: Web Service Description for the Semantic Web	|	0.2857
Composing Web services on the Semantic Web	|	0.2500
Semantic Matching of Web Services Capabilities	|	0.2222
Formal Ontology and Information Systems	|	0.2000
Ontologies: principles, methods and applications	|	0.2000
A Translation Approach to Portable Ontology Specifications	|	0.2000
Generic Schema Matching with Cupid	|	0.1538
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1538
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.1429
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1333
Semantic e-Workflow Composition	|	0.1176
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0588
