Combining Fuzzy Information from Multiple Systems	|	0.5714
Optimizing Queries Across Diverse Data Sources	|	0.2222
InfoSleuth: agent-based semantic integration of information in open and dynamic environments	|	0.2222
Optimal Aggregation Algorithms for Middleware	|	0.2000
What's hot and what's not: tracking most frequent items dynamically	|	0.2000
Principles of distributed database systems	|	0.2000
Finding Frequent Items in Data Streams	|	0.1818
The cougar approach to in-network query processing in sensor networks	|	0.1667
Semantic integration of semistructured and structured data sources	|	0.1667
Towards Sensor Database Systems	|	0.1667
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1667
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.1667
Continuously adaptive continuous queries over streams	|	0.1600
Query Caching and Optimization in Distributed Mediator Systems	|	0.1600
An Adaptive Query Execution System for Data Integration	|	0.1538
XRANK: ranked keyword search over XML documents	|	0.1538
Adaptive filters for continuous queries over distributed data streams	|	0.1538
Retrieving and Integrating Data from Multiple Information Sources	|	0.1429
Monitoring Streams - A New Class of Data Management Applications	|	0.1379
W3QS: A Query System for the World-Wide Web	|	0.1333
Efficient Query Evaluation on Probabilistic Databases	|	0.1333
Extracting structured data from Web pages	|	0.1250
Querying the Internet with PIER	|	0.1250
The Design of the Borealis Stream Processing Engine	|	0.1250
Data Model and Query Evaluation in Global Information Systems	|	0.1176
Models and issues in data stream systems	|	0.1176
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1176
Data Management for Peer-to-Peer Computing : A Vision	|	0.1111
Answering recursive queries using views	|	0.1111
Distributed top-k monitoring	|	0.1111
Aurora: a new model and architecture for data stream management	|	0.1111
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.1053
Schema Mediation in Peer Data Management Systems	|	0.1053
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.1000
Interoperability of multiple autonomous databases	|	0.1000
Piazza: data management infrastructure for semantic web applications	|	0.1000
Approximate Frequency Counts over Data Streams	|	0.0952
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0952
TinyDB: an acquisitional query processing system for sensor networks	|	0.0952
Complexity of answering queries using materialized views	|	0.0952
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0909
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0909
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0870
The Gamma Database Machine Project	|	0.0870
Mediators in the Architecture of Future Information Systems	|	0.0833
The design of an acquisitional query processor for sensor networks	|	0.0833
Optimizing Queries with Materialized Views	|	0.0800
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0800
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0800
Issues in data stream management	|	0.0800
Continuous queries over data streams	|	0.0769
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0741
Optimal implementation of conjunctive queries in relational data bases	|	0.0741
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0714
Data integration: a theoretical perspective	|	0.0667
Database techniques for the World-Wide Web: a survey	|	0.0625
Answering queries using views: A survey	|	0.0513
