The Recovery Manager of the System R Database Manager	|	0.6000
Concurrency control in advanced database applications	|	0.5263
The serializability of concurrent database updates	|	0.5000
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.5000
On Optimistic Methods for Concurrency Control	|	0.4211
Concurrency Control in Distributed Database Systems	|	0.4167
The notions of consistency and predicate locks in a database system	|	0.4138
Real-Time Databases	|	0.4000
Nonblocking commit protocols	|	0.4000
Concurrency Control and Recovery in Database Systems	|	0.3902
Notes on Data Base Operating Systems	|	0.3846
Scheduling Real-time Transactions: a Performance Evaluation	|	0.3750
A Majority consensus approach to concurrency control for multiple copy databases	|	0.3529
Concurrency control performance modeling: alternatives and implications	|	0.3333
Principles of database buffer management	|	0.3158
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.3158
Consistency in Partitioned Networks	|	0.3077
A principle for resilient sharing of distributed resources	|	0.2857
The Theory of Database Concurrency Control	|	0.2667
Distributed Databases: Principles and Systems	|	0.2667
Join processing in database systems with large main memories	|	0.2500
Scheduling real-time transactions: a performance evaluation	|	0.2500
A Critique of ANSI SQL Isolation Levels	|	0.2222
C-Store: A Column-oriented DBMS	|	0.2222
The Gamma Database Machine Project	|	0.2143
The Interdisciplinary Study of Coordination	|	0.2105
The Implementation of Postgres	|	0.2000
Linear Hashing: A New Tool for File and Table Addressing	|	0.2000
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.2000
Operating system support for database management	|	0.2000
Organization and Maintenance of Large Ordered Indices	|	0.1935
The Ubiquitous B-Tree	|	0.1935
Data Placement In Bubba	|	0.1905
Efficient locking for concurrent operations on B-trees	|	0.1905
Query Optimization in Database Systems	|	0.1860
Temporal and Real-Time Databases: A Survey	|	0.1818
Impossibility of Distributed Consensus with One Faulty Process	|	0.1818
Principles of Database Systems, 2nd Edition	|	0.1739
A Logical Language for Data and Knowledge Bases	|	0.1667
Introduction to Object-Oriented Databases	|	0.1667
Middleware: a model for distributed system services	|	0.1667
Join indices	|	0.1667
System R: relational approach to database management	|	0.1622
The Quadtree and Related Hierarchical Data Structures	|	0.1600
The oo7 Benchmark	|	0.1538
On the Computation of Multidimensional Aggregates	|	0.1538
Negation as Failure	|	0.1429
Unfounded sets and well-founded semantics for general logic programs	|	0.1429
On the Declarative Semantics of Deductive Databases and Logic Programs	|	0.1429
The relational model with relation-valued attributes	|	0.1429
The entity-relationship model---toward a unified view of data	|	0.1429
Database description with SDM: a semantic database model	|	0.1429
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1333
On the power of magic	|	0.1333
The Skyline Operator	|	0.1333
Magic Sets and Other Strange Ways to Implement Logic Programs	|	0.1333
Towards a Logical Reconstruction of Relational Database Theory	|	0.1333
The Dangers of Replication and a Solution	|	0.1333
Towards a Theory of Declarative Knowledge	|	0.1333
Transaction Processing: Concepts and Techniques	|	0.1333
Principles of Distributed Database Systems	|	0.1333
On the Desirability of Acyclic Database Schemes	|	0.1333
A foundation for representing and querying moving objects	|	0.1333
The HiPAC project: combining active databases and timing constraints	|	0.1333
Relational Completeness of Data Base Sublanguages	|	0.1333
Principles of distributed database systems	|	0.1333
Data Models	|	0.1333
On Closed World Data Bases	|	0.1250
Remarks on the algebra of non first normal form relations	|	0.1250
System R: A Relational Approach to Data Base Management	|	0.1250
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.1250
The functional data model and the data languages DAPLEX	|	0.1250
Iris: An Object-Oriented Database Management System	|	0.1250
Principles of Database and Knowledge-Base Systems, Volume II	|	0.1190
An adaptive data replication algorithm	|	0.1176
Aggregate-Query Processing in Data Warehousing Environments	|	0.1176
Disk Striping	|	0.1176
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.1176
Protecting Respondents' Identities in Microdata Release	|	0.1176
Starburst Mid-Flight: As the Dust Clears	|	0.1176
Shoring Up Persistent Applications	|	0.1111
Answering Queries Using Templates with Binding Patterns	|	0.1111
The temporal query language TQuel	|	0.1111
The complexity of relational query languages (Extended Abstract)	|	0.1111
Understanding the New SQL: A Complete Guide	|	0.1111
Computable Queries for Relational Data Bases	|	0.1111
Bigtable: A Distributed Storage System for Structured Data	|	0.1111
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.1081
Telos: representing knowledge about information systems	|	0.1053
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1053
The Case for Shared Nothing	|	0.1053
Logic and Databases: A Deductive Approach	|	0.1053
Using Semi-Joins to Solve Relational Queries	|	0.1053
A federated architecture for information management	|	0.1053
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1000
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1000
Query By Example	|	0.1000
Data Structures for Range Searching	|	0.1000
Computational problems related to the design of normal form relational schemas	|	0.1000
On optimizing an SQL-like nested query	|	0.1000
Extended algebra and calculus for nested relational databases	|	0.1000
A Relational Model for Large Shared Data Banks	|	0.1000
The Theory of Relational Databases	|	0.0976
Ode as an Active Database: Constraints and Triggers	|	0.0952
Maintaining Views Incrementally	|	0.0952
Development of an object-oriented DBMS	|	0.0952
Querying the Internet with PIER	|	0.0952
Access methods for text	|	0.0952
Parallel database systems: the future of high performance database systems	|	0.0952
Notes on database operating systems	|	0.0952
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0952
Disjunctive datalog	|	0.0909
Dependency Structures of Data Base Relationships	|	0.0909
Universality of data retrieval languages	|	0.0909
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0909
Holistic twig joins: optimal XML pattern matching	|	0.0909
Database Description with SDM: A Semantic Database Model	|	0.0909
Answering recursive queries using views	|	0.0870
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0870
Synthesizing third normal form relations from functional dependencies	|	0.0870
Aurora: a new model and architecture for data stream management	|	0.0870
The functional data model and the data language DAPLEX	|	0.0870
The CQL continuous query language: semantic foundations and query execution	|	0.0870
A Data Model and Query Language for EXODUS	|	0.0833
Organization and Maintenance of Large Ordered Indexes	|	0.0833
Query-by-Example: A Data Base Language	|	0.0833
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0800
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0800
Storing Semistructured Data with STORED	|	0.0800
A class of data structures for associative searching	|	0.0800
Interoperability of multiple autonomous databases	|	0.0800
Access path selection in a relational database management system	|	0.0784
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0769
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0769
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0769
Foundations of Databases	|	0.0769
Complexity of answering queries using materialized views	|	0.0769
Object identity	|	0.0741
Query evaluation techniques for large databases	|	0.0741
Query Optimization for XML	|	0.0714
Further Normalization of the Data Base Relational Model	|	0.0714
The Design of Postgres	|	0.0690
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0690
Query Caching and Optimization in Distributed Mediator Systems	|	0.0667
Optimizing Queries with Materialized Views	|	0.0667
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0667
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0667
Semantic data models	|	0.0667
Database abstractions: aggregation and generalization	|	0.0667
An Adaptive Query Execution System for Data Integration	|	0.0645
Continuous queries over data streams	|	0.0645
Optimal implementation of conjunctive queries in relational data bases	|	0.0625
Monitoring Streams - A New Class of Data Management Applications	|	0.0588
Lore: a database management system for semistructured data	|	0.0571
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0571
Types and persistence in database programming languages	|	0.0556
A comparative analysis of methodologies for database schema integration	|	0.0556
Extending the database relational model to capture more meaning	|	0.0556
The Lorel Query Language for Semistructured Data	|	0.0541
Fast Subsequence Matching in Time-Series Databases	|	0.0476
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0476
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0408
