Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.5000
Verb Semantics and Lexical Selection	|	0.4000
Development and application of a metric on semantic nets	|	0.4000
An Information-Theoretic Definition of Similarity	|	0.3636
Evaluating ontological decisions with OntoClean	|	0.3333
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.3333
Ontology Learning for the Semantic Web	|	0.3333
Measuring Similarity between Ontologies	|	0.2857
OntoSeek: Content-Based Access to the Web	|	0.2857
Semantic integration of semistructured and structured data sources	|	0.1818
Formal Ontology and Information Systems	|	0.1667
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.1429
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1333
Learning to match ontologies on the Semantic Web	|	0.1111
Learning to map between ontologies on the semantic web	|	0.1053
A Survey of Schema-Based Matching Approaches	|	0.0909
