Starburst Mid-Flight: As the Dust Clears	|	0.3636
Concurrency control performance modeling: alternatives and implications	|	0.3333
The design and implementation of INGRES	|	0.3333
The EXODUS Optimizer Generator	|	0.3077
Operating system support for database management	|	0.2857
Approximating block accesses in database organizations	|	0.2500
Making Smalltalk a Database System	|	0.2353
Nonblocking commit protocols	|	0.2222
A homogeneous relational model and query languages for temporal databases	|	0.2222
The HiPAC project: combining active databases and timing constraints	|	0.2222
The LRU-K page replacement algorithm for database disk buffering	|	0.2000
The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.1818
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.1667
The temporal query language TQuel	|	0.1667
Bigtable: A Distributed Storage System for Structured Data	|	0.1667
On Optimistic Methods for Concurrency Control	|	0.1538
System R: A Relational Approach to Data Base Management	|	0.1538
Storing and querying ordered XML using a relational database system	|	0.1538
Concurrency control in advanced database applications	|	0.1538
Principles of database buffer management	|	0.1538
The Implementation of Postgres	|	0.1429
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.1429
Benchmarking Database Systems A Systematic Approach	|	0.1333
Data Placement In Bubba	|	0.1333
System R: relational approach to database management	|	0.1290
The Postgres Next Generation Database Management System	|	0.1250
An Introduction to Spatial Database Systems	|	0.1176
Concurrency Control in Distributed Database Systems	|	0.1111
Multiple-query optimization	|	0.0952
The Gamma Database Machine Project	|	0.0909
Database description with SDM: a semantic database model	|	0.0909
Semantic data models	|	0.0833
Types and persistence in database programming languages	|	0.0667
Extending the database relational model to capture more meaning	|	0.0667
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0645
Models and issues in data stream systems	|	0.0606
Access path selection in a relational database management system	|	0.0444
Foundations of Databases	|	0.0278
Query evaluation techniques for large databases	|	0.0267
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0256
