The technology acceptance model and the World Wide Web	|	0.4000
Why do people play on-line games? An extended TAM with social influences and flow experience	|	0.4000
Intrinsic and extrinsic motivation in Internet usage	|	0.3636
Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.3529
Net gain: expanding markets through virtual communities	|	0.2500
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.2353
Is redraws competitive boundaries	|	0.2222
Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	|	0.2222
Extending the technology acceptance model with task-technology fit constructs	|	0.2222
Extending and Formalizing the Framework for Information Systems Architecture	|	0.2000
The information system as a competitive weapon	|	0.1818
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.1818
Intelligent information-sharing systems	|	0.1667
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.1667
How Information Gives You Competitive Advantage	|	0.1667
Exploring the factors associated with Web site success in the context of electronic commerce	|	0.1667
The impact of information systems on organizations and markets	|	0.1429
Understanding Information Technology Usage: A Test of Competing Models	|	0.1429
Assessing the Validity of IS Success Models: An Empirical Test and Theoretical Analysis	|	0.1429
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.1333
The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach	|	0.1333
The Interdisciplinary Study of Coordination	|	0.1250
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.1176
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.1111
Consumer Acceptance of Electronic Commerce: Integrating Trust and Risk with the Technology Acceptance Model	|	0.1111
