Efficient Query Evaluation on Probabilistic Databases	|	0.4706
Evaluating probabilistic queries over imprecise data	|	0.3333
ULDBs: Databases with Uncertainty and Lineage	|	0.3333
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.2857
Hippocratic Databases	|	0.2500
Approximate String Joins in a Database (Almost) for Free	|	0.2222
Snowball: extracting relations from large plain-text collections	|	0.2222
The Merge/Purge Problem for Large Databases	|	0.2222
Duplicate Record Detection: A Survey	|	0.2222
Why and Where: A Characterization of Data Provenance	|	0.2105
Incremental Maintenance of Views with Duplicates	|	0.2000
Answering recursive queries using views	|	0.2000
The TSIMMIS Approach to Mediation: Data Models and Languages	|	0.2000
XIRQL: a query language for information retrieval in XML documents	|	0.1818
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.1818
DBXplorer: A System for Keyword-Based Search over Relational Databases	|	0.1667
Towards a Logical Reconstruction of Relational Database Theory	|	0.1667
Optimal Aggregation Algorithms for Middleware	|	0.1667
Update semantics of relational views	|	0.1667
Data Models	|	0.1667
Consistent query answers in inconsistent databases	|	0.1538
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.1538
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1429
DISCOVER: Keyword Search in Relational Databases	|	0.1333
Answering Queries Using Templates with Binding Patterns	|	0.1333
A Critique of ANSI SQL Isolation Levels	|	0.1333
XRANK: ranked keyword search over XML documents	|	0.1333
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1333
Computing Iceberg Queries Efficiently	|	0.1250
Data caching issues in an information retrieval system	|	0.1250
Types and persistence in database programming languages	|	0.1212
W3QS: A Query System for the World-Wide Web	|	0.1176
Data Cleaning: Problems and Current Approaches	|	0.1176
Computational problems related to the design of normal form relational schemas	|	0.1176
Maintaining Views Incrementally	|	0.1111
Development of an object-oriented DBMS	|	0.1111
Wrapper induction: Efficiency and expressiveness	|	0.1053
Disjunctive datalog	|	0.1053
Universality of data retrieval languages	|	0.1053
A New SQL-like Operator for Mining Association Rules	|	0.1000
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1000
Synthesizing third normal form relations from functional dependencies	|	0.1000
Join processing in relational databases	|	0.0952
Storing Semistructured Data with STORED	|	0.0909
Database Mining: A Performance Perspective	|	0.0909
Interoperability of multiple autonomous databases	|	0.0909
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0870
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0870
Complexity of answering queries using materialized views	|	0.0870
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0833
Query Caching and Optimization in Distributed Mediator Systems	|	0.0741
Optimizing Queries with Materialized Views	|	0.0741
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0741
Semantic data models	|	0.0741
An Adaptive Query Execution System for Data Integration	|	0.0714
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0667
Data integration: a theoretical perspective	|	0.0625
A survey of approaches to automatic schema matching	|	0.0588
Database techniques for the World-Wide Web: a survey	|	0.0588
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0588
Logic and Databases: A Deductive Approach	|	0.0571
Foundations of Databases	|	0.0533
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0513
Query Optimization in Database Systems	|	0.0500
Answering queries using views: A survey	|	0.0488
Access path selection in a relational database management system	|	0.0417
