Storing and Querying XML Data using an RDBMS	|	0.4167
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.4000
extensible markup language (xml) 1	|	0.4000
Extensible Markup Language (XML)	|	0.3750
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.3529
On Supporting Containment Queries in Relational Database Management Systems	|	0.3448
Extensible Markup Language (XML) 1.0	|	0.3333
Holistic twig joins: optimal XML pattern matching	|	0.3200
A Query Language and Optimization Techniques for Unstructured Data	|	0.2857
Lore: a database management system for semistructured data	|	0.2632
Path sharing and predicate evaluation for high-performance XML filtering	|	0.2609
Query Optimization for XML	|	0.2581
The Lorel Query Language for Semistructured Data	|	0.2500
Xml schema part 2: datatypes	|	0.2500
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.2500
Efficient Algorithms for Processing XPath Queries	|	0.2353
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.2353
XML Path Language (XPath) Version 1.0	|	0.2353
A Fast Index for Semistructured Data	|	0.2308
Efficiently Publishing Relational Data as XML Documents	|	0.2308
Efficient Filtering of XML Documents with XPath Expressions	|	0.2222
Data on the Web: From Relations to Semistructured Data and XML	|	0.2222
Shoring Up Persistent Applications	|	0.1905
Storing and querying ordered XML using a relational database system	|	0.1818
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1765
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.1765
TIMBER: A native XML database	|	0.1739
Indexing and Querying XML Data for Regular Path Expressions	|	0.1667
Partition Based Spatial-Merge Join	|	0.1667
The Architecture Of An Active Data Base Management System	|	0.1667
A Query Language for XML	|	0.1538
Aurora: a new model and architecture for data stream management	|	0.1538
From Structured Documents to Novel Query Facilities	|	0.1429
Storing Semistructured Data with STORED	|	0.1429
The Object Database Standard: ODMG 2.0	|	0.1429
A Survey of Data Provenance in e-Science	|	0.1429
Your Mediators Need Data Conversion!	|	0.1379
Catching the boat with Strudel: experiences with a Web Site management system	|	0.1379
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.1379
Multiple-query optimization	|	0.1333
Data on the web: from relations to semistructured data and xml	|	0.1250
Continuously adaptive continuous queries over streams	|	0.1212
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.1212
Detecting Changes in XML Documents	|	0.1176
Continuous queries over data streams	|	0.1176
Human behavior and the principle of least effort	|	0.1176
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.1143
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.1111
Data on the web	|	0.1111
ULDBs: Databases with Uncertainty and Lineage	|	0.1111
Monitoring Streams - A New Class of Data Management Applications	|	0.1081
Remarks on the algebra of non first normal form relations	|	0.1053
Join processing in database systems with large main memories	|	0.1053
Trio: A System for Integrated Management of Data, Accuracy, and Lineage	|	0.1053
XRel: a path-based approach to storage and retrieval of XML documents using relational databases	|	0.1053
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.1000
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.1000
Object Exchange Across Heterogeneous Information Sources	|	0.1000
Typechecking for XML transformers	|	0.0952
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0952
View Maintenance in a Warehousing Environment	|	0.0952
Scalable Distributed Stream Processing	|	0.0952
Models and issues in data stream systems	|	0.0952
Adaptive filters for continuous queries over distributed data streams	|	0.0952
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.0952
Telos: representing knowledge about information systems	|	0.0909
Development of an object-oriented DBMS	|	0.0833
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0833
Distributed top-k monitoring	|	0.0769
The CQL continuous query language: semantic foundations and query execution	|	0.0769
Querying Object-Oriented Databases	|	0.0714
Query evaluation techniques for large databases	|	0.0714
Semistructured data	|	0.0690
TinyDB: an acquisitional query processing system for sensor networks	|	0.0690
The design of an acquisitional query processor for sensor networks	|	0.0625
Issues in data stream management	|	0.0606
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0556
Foundations of Databases	|	0.0494
Query Optimization in Database Systems	|	0.0435
Answering queries using views: A survey	|	0.0426
Access path selection in a relational database management system	|	0.0370
