Generating Finite-State Transducers for Semi-Structured Data Extraction from the Web	|	0.2639
Visual Web Information Extraction with Lixto	|	0.2361
Wrapper generation for semi-structured Internet sources	|	0.2361
Extracting structured data from Web pages	|	0.2059
Wrapper induction: Efficiency and expressiveness	|	0.2018
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.1842
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.1058
The Lorel Query Language for Semistructured Data	|	0.0870
A hierarchical approach to wrapper induction	|	0.0784
A brief survey of web data extraction tools	|	0.0556
Wrapper Induction for Information Extraction	|	0.0526
W3QS: A Query System for the World-Wide Web	|	0.0330
XWRAP: An XML-Enabled Wrapper Construction System for Web Information Sources	|	0.0312
Extracting Patterns and Relations from the World Wide Web	|	0.0256
The ObjectStore database system	|	0.0256
Data on the web: from relations to semistructured data and xml	|	0.0238
Optimal aggregation algorithms for middleware	|	0.0213
Data on the Web: From Relations to Semistructured Data and XML	|	0.0196
Semistructured data	|	0.0174
Data Management for Peer-to-Peer Computing : A Vision	|	0.0157
A Query Language for XML	|	0.0157
Information sharing across private databases	|	0.0156
Answering XML Queries over Heterogeneous Data Sources	|	0.0156
Querying the World Wide Web	|	0.0156
Optimizing Queries Across Diverse Data Sources	|	0.0141
Typechecking for XML transformers	|	0.0139
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.0139
Answering Queries Using Templates with Binding Patterns	|	0.0139
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0137
From Structured Documents to Novel Query Facilities	|	0.0128
Querying Object-Oriented Databases	|	0.0128
Super-peer-based routing and clustering strategies for RDF-based peer-to-peer networks	|	0.0123
Retrieving and Integrating Data from Multiple Information Sources	|	0.0123
Your Mediators Need Data Conversion!	|	0.0116
Extended algebra and calculus for nested relational databases	|	0.0110
Indexing and Querying XML Data for Regular Path Expressions	|	0.0098
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0098
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.0097
Mediators in the Architecture of Future Information Systems	|	0.0088
Research problems in data warehousing	|	0.0088
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0088
Query Reformulation for Dynamic Information Integration	|	0.0088
Why and Where: A Characterization of Data Provenance	|	0.0088
Index Structures for Path Expressions	|	0.0085
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0081
A Fast Index for Semistructured Data	|	0.0079
Schema Mapping as Query Discovery	|	0.0079
Database techniques for the World-Wide Web: a survey	|	0.0072
RQL: a declarative query language for RDF	|	0.0071
Query-by-Example: A Data Base Language	|	0.0071
Storing Semistructured Data with STORED	|	0.0064
Interoperability of multiple autonomous databases	|	0.0064
On Supporting Containment Queries in Relational Database Management Systems	|	0.0058
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0058
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.0053
Data integration: a theoretical perspective	|	0.0052
Query Optimization for XML	|	0.0048
Query Caching and Optimization in Distributed Mediator Systems	|	0.0041
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0037
An Adaptive Query Execution System for Data Integration	|	0.0037
Eddies: Continuously Adaptive Query Processing	|	0.0035
A Query Language and Optimization Techniques for Unstructured Data	|	0.0035
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0034
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0032
A comparative analysis of methodologies for database schema integration	|	0.0026
Lore: a database management system for semistructured data	|	0.0026
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0024
Answering queries using views: A survey	|	0.0016
Foundations of Databases	|	0.0004
Query evaluation techniques for large databases	|	0.0004
