Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model	|	0.2069
A Theoretical Integration of User Satisfaction and Technology Acceptance	|	0.2069
Application of Social Cognitive Theory to Training for Computer Skills	|	0.1667
Empirical Evaluation of the Revised Technology Acceptance Model	|	0.1538
Explaining the Role of User Participation in Information System Use	|	0.1111
Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation	|	0.1111
Predicting User Intentions: Comparing the Technology Acceptance Model with the Theory of Planned Behavior	|	0.0769
A Respecification and Extension of the DeLone and McLean Model of IS Success	|	0.0769
Understanding Information Technology Usage: A Test of Competing Models	|	0.0645
The measurement of user information satisfaction	|	0.0556
Antecedents of B2C Channel Satisfaction and Preference: Validating e-Commerce Metrics	|	0.0556
A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies	|	0.0556
Information Systems Success: The Quest for the Dependent Variable	|	0.0417
Development of a Tool for Measuring and Analyzing Computer User Satisfaction	|	0.0323
User Acceptance of Computer Technology: A Comparison of Two Theoretical Models	|	0.0290
Developing and Validating Trust Measures for e-Commerce: An Integrative Typology	|	0.0256
