Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.2740
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.2333
Srikant: "fast algorithms for mining association rules	|	0.2222
Constraint-Based Rule Mining in Large, Dense Databases	|	0.2200
Efficiently Mining Long Patterns from Databases	|	0.2195
Discovering Frequent Closed Itemsets for Association Rules	|	0.2100
Mining Sequential Patterns	|	0.1697
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.1319
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0606
Fast Algorithms for Mining Association Rules	|	0.0585
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0333
Scalable Parallel Data Mining for Association Rules	|	0.0270
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0270
Finding interesting rules from large sets of discovered association rules	|	0.0270
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0247
Scalable Algorithms for Association Mining	|	0.0222
Introduction to lattices and order	|	0.0208
Parallel Mining of Association Rules	|	0.0200
Efficient Data Mining for Path Traversal Patterns	|	0.0200
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0196
Mining Process Models from Workflow Logs	|	0.0196
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0196
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0180
Limiting privacy breaches in privacy preserving data mining	|	0.0167
Privacy-Preserving Data Mining	|	0.0167
Sampling Large Databases for Association Rules	|	0.0166
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0157
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0152
A New SQL-like Operator for Mining Association Rules	|	0.0147
Data Privacy through Optimal k-Anonymization	|	0.0137
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0126
Maintaining Data Privacy in Association Rule Mining	|	0.0123
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0123
Mining Generalized Association Rules	|	0.0118
Efficient Time Series Matching by Wavelets	|	0.0111
Computing Iceberg Queries Efficiently	|	0.0111
Random sampling with a reservoir	|	0.0111
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0111
Approximate Frequency Counts over Data Streams	|	0.0110
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0110
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0100
l-Diversity: Privacy Beyond k-Anonymity	|	0.0090
Incognito: efficient full-domain K-anonymity	|	0.0090
Mining association rules between sets of items in large databases	|	0.0089
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0067
Database Mining: A Performance Perspective	|	0.0061
Data Mining: An Overview from a Database Perspective	|	0.0059
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0055
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0051
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0051
Online Aggregation	|	0.0039
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0039
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0025
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0024
Efficient Similarity Search In Sequence Databases	|	0.0017
