Knowledge Engineering: Principles and Methods	|	0.2564
Active database systems	|	0.2292
Infomaster: An Information Integration System	|	0.1667
Logic Programming and Databases	|	0.0769
Toward principles for the design of ontologies used for knowledge sharing?	|	0.0769
Nested Transactions: An Approach to Reliable Distributed Computing	|	0.0769
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0556
Ontologies: principles, methods and applications	|	0.0256
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0256
A Translation Approach to Portable Ontology Specifications	|	0.0256
Ode as an Active Database: Constraints and Triggers	|	0.0145
Logical Foundations of Object-Oriented and Frame-Based Languages	|	0.0145
The Postgres Next Generation Database Management System	|	0.0123
Aurora: a new model and architecture for data stream management	|	0.0106
IFO: a formal semantic database model	|	0.0081
Mediators in the Architecture of Future Information Systems	|	0.0052
Monitoring Streams - A New Class of Data Management Applications	|	0.0033
