A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.5185
Data Placement In Bubba	|	0.4828
C-Store: A Column-oriented DBMS	|	0.4615
Bigtable: A Distributed Storage System for Structured Data	|	0.4615
GAMMA - A High Performance Dataflow Database Machine	|	0.4167
The EXODUS Optimizer Generator	|	0.3704
The Case for Shared Nothing	|	0.3704
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.3636
The Recovery Manager of the System R Database Manager	|	0.3571
Parallel database systems: the future of high performance database systems	|	0.3448
Disk Striping	|	0.3200
On optimizing an SQL-like nested query	|	0.2857
Querying the Internet with PIER	|	0.2759
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.2667
Organization and Maintenance of Large Ordered Indices	|	0.2564
Organization and Maintenance of Large Ordered Indexes	|	0.2500
Concurrency Control in Distributed Database Systems	|	0.2500
Mariposa: A Wide-Area Distributed Database System	|	0.2400
Starburst Mid-Flight: As the Dust Clears	|	0.2400
Access path selection in a relational database management system	|	0.2373
On Optimistic Methods for Concurrency Control	|	0.2222
Concurrency control in advanced database applications	|	0.2222
Principles of transaction-oriented database recovery	|	0.2143
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.2105
The Theory of Relational Databases	|	0.2041
Query evaluation techniques for large databases	|	0.2022
Join processing in relational databases	|	0.1875
Types and persistence in database programming languages	|	0.1818
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.1739
Nonblocking commit protocols	|	0.1739
Randomized Algorithms for Optimizing Large Join Queries	|	0.1739
Update semantics of relational views	|	0.1739
Organization and maintenance of large ordered indexes	|	0.1739
The Design of Postgres	|	0.1622
The cougar approach to in-network query processing in sensor networks	|	0.1600
Towards Sensor Database Systems	|	0.1600
Continuously adaptive continuous queries over streams	|	0.1579
Relational Completeness of Data Base Sublanguages	|	0.1579
An Adaptive Query Execution System for Data Integration	|	0.1538
Scalable Distributed Stream Processing	|	0.1538
Concurrency control performance modeling: alternatives and implications	|	0.1538
The functional data model and the data languages DAPLEX	|	0.1500
Principles of database buffer management	|	0.1481
The Implementation of Postgres	|	0.1429
Query By Example	|	0.1429
Operating system support for database management	|	0.1429
Using Semantic Knowledge for Transaction Processing in Distributed Database	|	0.1429
Ode as an Active Database: Constraints and Triggers	|	0.1379
Efficient locking for concurrent operations on B-trees	|	0.1379
The Postgres Next Generation Database Management System	|	0.1333
Optimizing Queries Across Diverse Data Sources	|	0.1290
Join indices	|	0.1250
Concurrency Control and Recovery in Database Systems	|	0.1224
Notes on Data Base Operating Systems	|	0.1176
Query Optimization in Database Systems	|	0.1176
Object identity	|	0.1143
Multiple-query optimization	|	0.1143
Query Optimization for XML	|	0.1111
An overview of data warehousing and OLAP technology	|	0.1111
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.1081
The Volcano Optimizer Generator: Extensibility and Efficient Search	|	0.1053
Query Caching and Optimization in Distributed Mediator Systems	|	0.1053
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.1053
Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions	|	0.1053
Eddies: Continuously Adaptive Query Processing	|	0.1026
Continuous queries over data streams	|	0.1026
System R: A Relational Approach to Data Base Management	|	0.1000
Principles of database systems	|	0.1000
The oo7 Benchmark	|	0.0952
Staggered Striping in Multimedia Information Systems	|	0.0952
Monitoring Streams - A New Class of Data Management Applications	|	0.0952
Accurate Estimation of the Number of Tuples Satisfying a Condition	|	0.0952
Consistency in Partitioned Networks	|	0.0952
Logic-based approach to semantic query optimization	|	0.0952
An introduction to data base systems	|	0.0952
Implementation of integrity constraints and views by query modification	|	0.0952
On the Computation of Multidimensional Aggregates	|	0.0952
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0930
Foundations of Databases	|	0.0930
XIRQL: a query language for information retrieval in XML documents	|	0.0909
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0909
The relational model with relation-valued attributes	|	0.0909
Extending the database relational model to capture more meaning	|	0.0909
Approximating block accesses in database organizations	|	0.0909
The state of the art in distributed query processing	|	0.0909
Object and File Management in the EXODUS Extensible Database System	|	0.0909
System R: relational approach to database management	|	0.0889
Evaluating Top-k Queries over Web-Accessible Databases	|	0.0870
Enhanced hypertext categorization using hyperlinks	|	0.0870
The Skyline Operator	|	0.0870
Composite Events for Active Databases: Semantics, Contexts and Detection	|	0.0870
Transaction Processing: Concepts and Techniques	|	0.0870
Principles of Distributed Database Systems	|	0.0870
Logic and Databases: A Deductive Approach	|	0.0870
Probabilistic Counting Algorithms for Data Base Applications	|	0.0870
Principles of distributed database systems	|	0.0870
Pnnc:ples of database systems	|	0.0870
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0870
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0833
Join processing in database systems with large main memories	|	0.0833
Routing Indices For Peer-to-Peer Systems	|	0.0800
Aggregate-Query Processing in Data Warehousing Environments	|	0.0800
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0800
A probabilistic relational algebra for the integration of information retrieval and database systems	|	0.0800
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0800
Shoring Up Persistent Applications	|	0.0769
Selectivity Estimation Without the Attribute Value Independence Assumption	|	0.0769
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.0741
Retrieving and Integrating Data from Multiple Information Sources	|	0.0741
The Interdisciplinary Study of Coordination	|	0.0741
Using Semi-Joins to Solve Relational Queries	|	0.0741
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.0741
A federated architecture for information management	|	0.0741
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0714
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0714
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0714
Linear Hashing: A New Tool for File and Table Addressing	|	0.0714
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0714
Data Structures for Range Searching	|	0.0714
Extended algebra and calculus for nested relational databases	|	0.0714
Benchmarking Database Systems A Systematic Approach	|	0.0690
Partition Based Spatial-Merge Join	|	0.0690
Wavelet-Based Histograms for Selectivity Estimation	|	0.0690
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0690
Access methods for text	|	0.0690
Notes on database operating systems	|	0.0690
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0690
The Design of the Borealis Stream Processing Engine	|	0.0690
Query Reformulation for Dynamic Information Integration	|	0.0667
Holistic twig joins: optimal XML pattern matching	|	0.0667
Principles of Database Systems, 2nd Edition	|	0.0645
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0645
Aurora: a new model and architecture for data stream management	|	0.0645
The functional data model and the data language DAPLEX	|	0.0645
Approximate Query Processing Using Wavelets	|	0.0625
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0625
An Introduction to Database Systems	|	0.0625
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0606
Database Mining: A Performance Perspective	|	0.0606
Interoperability of multiple autonomous databases	|	0.0606
The Quadtree and Related Hierarchical Data Structures	|	0.0606
TinyDB: an acquisitional query processing system for sensor networks	|	0.0588
The entity-relationship model---toward a unified view of data	|	0.0556
The design of an acquisitional query processor for sensor networks	|	0.0541
The notions of consistency and predicate locks in a database system	|	0.0541
Online Aggregation	|	0.0526
Optimizing Queries with Materialized Views	|	0.0526
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0526
Distance browsing in spatial databases	|	0.0526
Semantic data models	|	0.0526
Issues in data stream management	|	0.0526
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0513
The Ubiquitous B-Tree	|	0.0513
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0500
Optimal implementation of conjunctive queries in relational data bases	|	0.0500
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0488
Lore: a database management system for semistructured data	|	0.0465
A comparative analysis of methodologies for database schema integration	|	0.0455
The Lorel Query Language for Semistructured Data	|	0.0444
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0444
Models and issues in data stream systems	|	0.0426
Data Mining: An Overview from a Database Perspective	|	0.0417
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0400
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0351
