A framework for clustering evolving data streams	|	0.4444
Fast Algorithms for Projected Clustering	|	0.4000
Similarity-Based Queries for Time Series Data	|	0.3636
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.3333
Fundamentals of spatial information systems	|	0.3333
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.3077
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.2857
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2400
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.2222
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.2105
The design & analysis of spatial data structures	|	0.1905
Distance-Based Outliers: Algorithms and Applications	|	0.1818
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1818
Efficient Processing of Spatial Joins Using R-Trees	|	0.1818
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.1667
LOF: Identifying Density-Based Local Outliers	|	0.1538
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1538
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1538
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.1538
Exact Indexing of Dynamic Time Warping	|	0.1429
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.1429
Improved Histograms for Selectivity Estimation of Range Predicates	|	0.1429
The Design and Analysis of Spatial Data Structures	|	0.1429
Random sampling with a reservoir	|	0.1429
Srikant: "fast algorithms for mining association rules	|	0.1429
Discovering Frequent Closed Itemsets for Association Rules	|	0.1333
Efficient Data Mining for Path Traversal Patterns	|	0.1333
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1333
Constraint-Based Rule Mining in Large, Dense Databases	|	0.1333
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.1250
Wavelet-Based Histograms for Selectivity Estimation	|	0.1250
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.1176
Discovering Similar Multidimensional Trajectories	|	0.1176
Efficiently Mining Long Patterns from Databases	|	0.1176
Data Mining: An Overview from a Database Perspective	|	0.1143
A New SQL-like Operator for Mining Association Rules	|	0.1111
The CQL continuous query language: semantic foundations and query execution	|	0.1111
Mining Sequential Patterns	|	0.1000
Database Mining: A Performance Perspective	|	0.1000
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0952
Approximate Frequency Counts over Data Streams	|	0.0952
Sampling Large Databases for Association Rules	|	0.0952
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0909
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0909
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0909
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0833
Continuous queries over data streams	|	0.0769
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0645
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0645
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0625
Models and issues in data stream systems	|	0.0588
Efficient Similarity Search In Sequence Databases	|	0.0541
Fast Subsequence Matching in Time-Series Databases	|	0.0541
Multidimensional access methods	|	0.0541
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0541
Mining association rules between sets of items in large databases	|	0.0500
Fast Algorithms for Mining Association Rules	|	0.0417
