A survey of approaches to automatic schema matching	|	0.5778
Simlarity Search for Web Services	|	0.3478
Ontology Evolution: Not the Same as Schema Evolution	|	0.3478
Generic Schema Matching with Cupid	|	0.3448
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.3200
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.3158
Learning to map between ontologies on the semantic web	|	0.3030
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.2857
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.2727
Schema Mapping as Query Discovery	|	0.2581
Learning to match ontologies on the Semantic Web	|	0.2500
Semantic integration: a survey of ontology-based approaches	|	0.2500
Development and application of a metric on semantic nets	|	0.2500
Semantic e-Workflow Composition	|	0.2424
Piazza: data management infrastructure for semantic web applications	|	0.2424
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.2400
Translating Web Data	|	0.2400
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.2400
The Ontolingua Server: a tool for collaborative ontology construction	|	0.2308
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.2222
Ontology mapping: the state of the art	|	0.2222
Data Cleaning: Problems and Current Approaches	|	0.2143
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.2069
Ontology Mapping: The State of the Art	|	0.2069
A Graph-Oriented Model for Articulation of Ontology Interdependencies	|	0.2000
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.2000
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.2000
The functional data model and the data language DAPLEX	|	0.1935
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1935
Applying Model Management to Classical Meta Data Problems	|	0.1818
Description Logics in Data Management	|	0.1739
Distributed Databases: Principles and Systems	|	0.1739
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1667
An Information-Theoretic Definition of Similarity	|	0.1600
Semantic integration of semistructured and structured data sources	|	0.1600
An Environment for Merging and Testing Large Ontologies	|	0.1538
The entity-relationship model: toward a unified view of data	|	0.1538
Retrieving and Integrating Data from Multiple Information Sources	|	0.1481
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.1429
A comparative analysis of methodologies for database schema integration	|	0.1364
Query Reformulation for Dynamic Information Integration	|	0.1333
Data Model and Query Evaluation in Global Information Systems	|	0.1333
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.1333
Integration of Heterogeneous Databases Without Common Domains Using Queries Based on Textual Similarity	|	0.1143
The entity-relationship model---toward a unified view of data	|	0.1111
Query Caching and Optimization in Distributed Mediator Systems	|	0.1053
Semantic data models	|	0.1053
The functional data model and the data languages DAPLEX	|	0.1000
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.1000
Bringing Semantics to Web Services: The OWL-S Approach	|	0.1000
W3c resource description framework (rdf) model and syntax specification	|	0.1000
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0976
Measuring Similarity between Ontologies	|	0.0952
Combining and relating ontologies: an analysis of problems and solutions	|	0.0952
Trust Management for the Semantic Web	|	0.0952
Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems	|	0.0952
Ontology development 101: A guide to creating your first ontology	|	0.0952
Lore: a database management system for semistructured data	|	0.0930
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0909
On closed world databases	|	0.0909
FCA-MERGE: Bottom-Up Merging of Ontologies	|	0.0870
On the decidability of query containment under constraints	|	0.0870
Enhanced hypertext categorization using hyperlinks	|	0.0870
Principles of Distributed Database Systems	|	0.0870
Foundations of Logic Programming, 2nd Edition	|	0.0870
Resource description framework (rdf)	|	0.0870
DAML-S: Web Service Description for the Semantic Web	|	0.0870
Data Models	|	0.0870
On Closed World Data Bases	|	0.0833
Consistent query answers in inconsistent databases	|	0.0833
Composing Web services on the Semantic Web	|	0.0833
Data exchange: semantics and query answering	|	0.0833
Answering XML Queries over Heterogeneous Data Sources	|	0.0800
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0800
WordNet: a lexical database for English	|	0.0800
A Translation Approach to Portable Ontology Specifications	|	0.0769
Dynamic service matchmaking among agents in open information environments	|	0.0741
Index Structures for Path Expressions	|	0.0741
A federated architecture for information management	|	0.0741
GALILEO: a strongly-typed, interactive conceptual language	|	0.0690
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0690
Query evaluation techniques for large databases	|	0.0674
Wrapper induction: Efficiency and expressiveness	|	0.0667
Towards Heterogeneous Multimedia Information Systems: The Garlic Approach	|	0.0667
Database Description with SDM: A Semantic Database Model	|	0.0667
Data Management for Peer-to-Peer Computing : A Vision	|	0.0645
Optimizing Queries Across Diverse Data Sources	|	0.0645
Answering recursive queries using views	|	0.0645
Principles of Database Systems, 2nd Edition	|	0.0645
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0645
Synthesizing third normal form relations from functional dependencies	|	0.0645
Schema Mediation in Peer Data Management Systems	|	0.0625
An Introduction to Database Systems	|	0.0625
Interoperability of multiple autonomous databases	|	0.0606
IFO: a formal semantic database model	|	0.0606
A language facility for designing database-intensive applications	|	0.0606
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0588
Semistructured data	|	0.0588
Complexity of answering queries using materialized views	|	0.0588
Database description with SDM: a semantic database model	|	0.0556
Optimizing Queries with Materialized Views	|	0.0526
Database abstractions: aggregation and generalization	|	0.0526
An Adaptive Query Execution System for Data Integration	|	0.0513
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0513
A Query Language and Optimization Techniques for Unstructured Data	|	0.0500
Optimal implementation of conjunctive queries in relational data bases	|	0.0500
Data integration: a theoretical perspective	|	0.0465
Foundations of Databases	|	0.0465
The Lorel Query Language for Semistructured Data	|	0.0444
The Theory of Relational Databases	|	0.0408
Answering queries using views: A survey	|	0.0385
