A New SQL-like Operator for Mining Association Rules	|	0.5714
Efficient Data Mining for Path Traversal Patterns	|	0.4800
Finding interesting rules from large sets of discovered association rules	|	0.4615
An Effective Hash Based Algorithm for Mining Association Rules	|	0.4390
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.4348
Data Mining: An Overview from a Database Perspective	|	0.4000
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.3846
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.3478
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.3429
Mining Generalized Association Rules	|	0.3429
Mining Sequential Patterns	|	0.3333
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.3333
Computing Iceberg Queries Efficiently	|	0.3333
Fast Algorithms for Mining Association Rules in Large Databases	|	0.3256
Sampling Large Databases for Association Rules	|	0.3226
Mining association rules between sets of items in large databases	|	0.3200
Discovering Frequent Closed Itemsets for Association Rules	|	0.3200
Parallel Mining of Association Rules	|	0.3200
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.3200
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.3158
Scalable Parallel Data Mining for Association Rules	|	0.3077
Efficient Similarity Search In Sequence Databases	|	0.2979
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.2963
Discovering Similar Multidimensional Trajectories	|	0.2963
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.2941
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.2927
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.2857
Similarity-Based Queries for Time Series Data	|	0.2857
Discovery of Multiple-Level Association Rules from Large Databases	|	0.2857
Fast Algorithms for Mining Association Rules	|	0.2759
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.2727
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.2609
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.2609
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.2581
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.2581
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.2500
Exact Indexing of Dynamic Time Warping	|	0.2500
Constraint-Based Rule Mining in Large, Dense Databases	|	0.2400
Incremental Maintenance of Views with Duplicates	|	0.2222
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.2222
Fast Subsequence Matching in Time-Series Databases	|	0.2128
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.2105
Enhanced hypertext categorization using hyperlinks	|	0.2000
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.1905
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.1905
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.1905
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.1905
Consistent query answers in inconsistent databases	|	0.1905
Optimal Multi-Step k-Nearest Neighbor Search	|	0.1875
The R*-tree: an efficient and robust access method for points and rectangles	|	0.1852
Fast Nearest Neighbor Search in Medical Image Databases	|	0.1739
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.1739
Maintaining Data Privacy in Association Rule Mining	|	0.1739
Answering Queries Using Templates with Binding Patterns	|	0.1739
Scalable Algorithms for Association Mining	|	0.1667
Efficient Time Series Matching by Wavelets	|	0.1667
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.1667
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.1538
l-Diversity: Privacy Beyond k-Anonymity	|	0.1538
Research problems in data warehousing	|	0.1481
Disjunctive datalog	|	0.1481
Efficiently Mining Long Patterns from Databases	|	0.1481
Join processing in relational databases	|	0.1379
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.1333
Storing Semistructured Data with STORED	|	0.1333
The design & analysis of spatial data structures	|	0.1290
Complexity of answering queries using materialized views	|	0.1290
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.1277
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1250
Introduction to Object-Oriented Databases	|	0.1176
The Design and Analysis of Spatial Data Structures	|	0.1053
On Finding the Maxima of a Set of Vectors	|	0.1053
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1000
Query Processing in Spatial Network Databases	|	0.1000
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.1000
Limiting privacy breaches in privacy preserving data mining	|	0.1000
Privacy-Preserving Data Mining	|	0.1000
Distance-Based Outliers: Algorithms and Applications	|	0.0952
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0952
The X-tree : An Index Structure for High-Dimensional Data	|	0.0952
Aggregate-Query Processing in Data Warehousing Environments	|	0.0909
The Management of Probabilistic Data	|	0.0909
View Maintenance in a Warehousing Environment	|	0.0870
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0870
Pmnczples of database and knowledge- base systems	|	0.0870
Hippocratic Databases	|	0.0833
Similarity Search in High Dimensions via Hashing	|	0.0833
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0833
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.0800
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0800
Extended algebra and calculus for nested relational databases	|	0.0800
Maintaining Views Incrementally	|	0.0769
When Is ''Nearest Neighbor'' Meaningful?	|	0.0769
Access methods for text	|	0.0769
Incognito: efficient full-domain K-anonymity	|	0.0769
Data Model and Query Evaluation in Global Information Systems	|	0.0741
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0741
Principles of database and knowledge-base systems	|	0.0741
Answering recursive queries using views	|	0.0714
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0690
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0690
On packing R-trees	|	0.0667
Approximate Frequency Counts over Data Streams	|	0.0645
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0645
Similarity Indexing with the SS-tree	|	0.0645
Efficient Processing of Spatial Joins Using R-Trees	|	0.0625
The Gamma Database Machine Project	|	0.0606
Efficient and Effective Querying by Image Content	|	0.0606
Spatial Query Processing in an Object-Oriented Database System	|	0.0606
Mediators in the Architecture of Future Information Systems	|	0.0588
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0588
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0588
Query Caching and Optimization in Distributed Mediator Systems	|	0.0571
Optimizing Queries with Materialized Views	|	0.0571
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0571
Continuous queries over data streams	|	0.0556
Temporal and Real-Time Databases: A Survey	|	0.0526
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0526
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0500
Types and persistence in database programming languages	|	0.0488
Logic and Databases: A Deductive Approach	|	0.0465
Models and issues in data stream systems	|	0.0455
Answering queries using views: A survey	|	0.0408
Foundations of Databases	|	0.0241
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0225
