Ontology Evolution: Not the Same as Schema Evolution	|	0.5714
Using semantic values to facilitate interoperability among heterogeneous information systems	|	0.3333
Description Logics in Data Management	|	0.2857
Query Reformulation for Dynamic Information Integration	|	0.2857
Data Model and Query Evaluation in Global Information Systems	|	0.2857
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.2857
Distributed Databases: Principles and Systems	|	0.2857
Principles of Distributed Database Systems	|	0.2857
Data Models	|	0.2857
Piazza: data management infrastructure for semantic web applications	|	0.2353
A Theory of Attribute Equivalence in Databases with Application to Schema Integration	|	0.2222
The entity-relationship model: toward a unified view of data	|	0.2000
A Survey of Schema-Based Matching Approaches	|	0.2000
A federated architecture for information management	|	0.1818
Ontology mapping: the state of the art	|	0.1818
Ontology Mapping: The State of the Art	|	0.1538
Lore: a database management system for semistructured data	|	0.1481
View Definition and Generalization for Database Integration in a Multidatabase System	|	0.1429
A survey of approaches to automatic schema matching	|	0.1379
A logical design methodology for relational databases using the extended entity-relationship model	|	0.1333
The functional data model and the data language DAPLEX	|	0.1333
An Introduction to Database Systems	|	0.1250
Interoperability of multiple autonomous databases	|	0.1176
Semantic e-Workflow Composition	|	0.1176
The entity-relationship model---toward a unified view of data	|	0.1000
Query Caching and Optimization in Distributed Mediator Systems	|	0.0909
Semantic data models	|	0.0909
The functional data model and the data languages DAPLEX	|	0.0833
A comparative analysis of methodologies for database schema integration	|	0.0714
Query evaluation techniques for large databases	|	0.0548
Foundations of Databases	|	0.0286
