Extensible Markup Language (XML)	|	0.5000
extensible markup language (xml) 1	|	0.3333
XML-QL: A Query Language for XML	|	0.3333
Indexing and Querying XML Data for Regular Path Expressions	|	0.2500
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.2500
Holistic twig joins: optimal XML pattern matching	|	0.2353
Efficient Algorithms for Processing XPath Queries	|	0.2222
Filtering algorithms and implementation for very fast publish/subscribe systems	|	0.2222
Detecting Changes in XML Documents	|	0.2222
A fine-grained access control system for XML documents	|	0.2222
XML Path Language (XPath) Version 1.0	|	0.2222
Human behavior and the principle of least effort	|	0.2222
Efficient Filtering of XML Documents with XPath Expressions	|	0.2000
Semistructured data	|	0.1905
The Lorel Query Language for Semistructured Data	|	0.1875
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.1818
Join processing in database systems with large main memories	|	0.1818
Typechecking for XML transformers	|	0.1538
From Semistructured Data to XML: Migrating the Lore Data Model and Query Language	|	0.1538
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.1538
Human Behaviour and the Principle of Least Effort: an Introduction to Human Ecology	|	0.1538
A Query Language and Optimization Techniques for Unstructured Data	|	0.1481
Storing and querying ordered XML using a relational database system	|	0.1429
Srikant: "fast algorithms for mining association rules	|	0.1429
TIMBER: A native XML database	|	0.1333
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals	|	0.1333
Lore: a database management system for semistructured data	|	0.1333
Path sharing and predicate evaluation for high-performance XML filtering	|	0.1333
Storing and Querying XML Data using an RDBMS	|	0.1250
Development of an object-oriented DBMS	|	0.1250
The Architecture Of An Active Data Base Management System	|	0.1250
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.1176
A Fast Index for Semistructured Data	|	0.1111
Aurora: a new model and architecture for data stream management	|	0.1111
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.1000
Storing Semistructured Data with STORED	|	0.1000
On Supporting Containment Queries in Relational Database Management Systems	|	0.0952
Your Mediators Need Data Conversion!	|	0.0952
Catching the boat with Strudel: experiences with a Web Site management system	|	0.0952
Multivalued Dependencies and a New Normal Form for Relational Databases	|	0.0952
Query Optimization for XML	|	0.0870
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0800
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0769
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0769
Continuous queries over data streams	|	0.0769
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0741
Monitoring Streams - A New Class of Data Management Applications	|	0.0690
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0625
Models and issues in data stream systems	|	0.0588
Access path selection in a relational database management system	|	0.0435
Fast Algorithms for Mining Association Rules	|	0.0417
Query evaluation techniques for large databases	|	0.0263
