SLIQ: A Fast Scalable Classifier for Data Mining	|	0.6000
Introduction to Object-Oriented Databases	|	0.2500
Finding interesting rules from large sets of discovered association rules	|	0.2353
Staggered Striping in Multimedia Information Systems	|	0.2222
Focused Crawling: A New Approach to Topic-Specific Web Resource Discovery	|	0.2000
Database Mining: A Performance Perspective	|	0.1905
Enhanced hypertext categorization using hyperlinks	|	0.1818
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.1739
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.1667
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.1667
Aggregate-Query Processing in Data Warehousing Environments	|	0.1538
Discovery of Multiple-Level Association Rules from Large Databases	|	0.1538
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.1538
Data Privacy through Optimal k-Anonymization	|	0.1538
Mining association rules between sets of items in large databases	|	0.1463
View Maintenance in a Warehousing Environment	|	0.1429
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.1429
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1429
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.1333
The Case for Shared Nothing	|	0.1333
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.1333
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.1333
Discovering Frequent Closed Itemsets for Association Rules	|	0.1250
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.1250
An Effective Hash Based Algorithm for Mining Association Rules	|	0.1250
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.1250
Fast Algorithms for Mining Association Rules	|	0.1224
Benchmarking Database Systems A Systematic Approach	|	0.1176
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.1176
Data Placement In Bubba	|	0.1176
Parallel database systems: the future of high performance database systems	|	0.1176
Notes on database operating systems	|	0.1176
Fast Algorithms for Mining Association Rules in Large Databases	|	0.1176
Research problems in data warehousing	|	0.1111
Data Mining: An Overview from a Database Perspective	|	0.1111
Efficiently Mining Long Patterns from Databases	|	0.1111
Principles of database and knowledge-base systems	|	0.1111
Efficient Similarity Search In Sequence Databases	|	0.1053
Fast Subsequence Matching in Time-Series Databases	|	0.1053
Learning to match ontologies on the Semantic Web	|	0.1000
Mining Sequential Patterns	|	0.0952
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0952
Learning to map between ontologies on the semantic web	|	0.0952
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0909
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0909
Notes on Data Base Operating Systems	|	0.0909
TinyDB: an acquisitional query processing system for sensor networks	|	0.0909
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0800
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0769
Mining Generalized Association Rules	|	0.0769
Eddies: Continuously Adaptive Query Processing	|	0.0741
System R: A Relational Approach to Data Base Management	|	0.0714
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0645
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0625
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0606
System R: relational approach to database management	|	0.0606
Query Optimization in Database Systems	|	0.0513
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0444
Access path selection in a relational database management system	|	0.0426
Query evaluation techniques for large databases	|	0.0260
