Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0942
Database Mining: A Performance Perspective	|	0.0923
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0904
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0865
Mining Sequential Patterns	|	0.0855
Finding interesting rules from large sets of discovered association rules	|	0.0847
Discovering Frequent Closed Itemsets for Association Rules	|	0.0846
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0838
Mining Generalized Association Rules	|	0.0830
Fast Similarity Search in the Presence of Noise, Scaling, and Translation in Time-Series Databases	|	0.0825
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.0818
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0815
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0809
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0804
Research problems in data warehousing	|	0.0792
3D Shape Histograms for Similarity Search and Classification in Spatial Databases	|	0.0788
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0782
SPRINT: A Scalable Parallel Classifier for Data Mining	|	0.0782
View Maintenance in a Warehousing Environment	|	0.0778
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0761
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0760
SLIQ: A Fast Scalable Classifier for Data Mining	|	0.0758
Aggregate-Query Processing in Data Warehousing Environments	|	0.0751
Mining association rules between sets of items in large databases	|	0.0749
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0747
Efficient Similarity Search In Sequence Databases	|	0.0715
Introduction to Object-Oriented Databases	|	0.0684
Fast Subsequence Matching in Time-Series Databases	|	0.0675
Fast Algorithms for Mining Association Rules	|	0.0624
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0594
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.0183
A New SQL-like Operator for Mining Association Rules	|	0.0180
Sampling Large Databases for Association Rules	|	0.0166
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0163
Efficient Data Mining for Path Traversal Patterns	|	0.0154
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0137
Parallel Mining of Association Rules	|	0.0135
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0133
Scalable Parallel Data Mining for Association Rules	|	0.0132
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.0118
Constraint-Based Rule Mining in Large, Dense Databases	|	0.0115
Efficiently Mining Long Patterns from Databases	|	0.0110
Similarity-Based Queries for Time Series Data	|	0.0082
Efficient Mining of Partial Periodic Patterns in Time Series Database	|	0.0081
The Design and Analysis of Spatial Data Structures	|	0.0081
Optimal Multi-Step k-Nearest Neighbor Search	|	0.0081
Efficient Processing of Spatial Joins Using R-Trees	|	0.0081
Maintaining Data Privacy in Association Rule Mining	|	0.0080
Dimensionality Reduction for Fast Similarity Search in Large Time Series Databases	|	0.0080
Scalable Algorithms for Association Mining	|	0.0078
Efficient Time Series Matching by Wavelets	|	0.0078
Efficient Retrieval of Similar Time Sequences Under Time Warping	|	0.0078
Discovering Similar Multidimensional Trajectories	|	0.0074
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0068
The design & analysis of spatial data structures	|	0.0067
SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.0062
Fast Nearest Neighbor Search in Medical Image Databases	|	0.0060
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0060
Exact Indexing of Dynamic Time Warping	|	0.0059
Computing Iceberg Queries Efficiently	|	0.0059
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.0059
Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases	|	0.0055
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0051
Searching in high-dimensional spaces: Index structures for improving the performance of multimedia databases	|	0.0050
Approximate Frequency Counts over Data Streams	|	0.0050
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0050
The X-tree : An Index Structure for High-Dimensional Data	|	0.0047
Efficient and Effective Querying by Image Content	|	0.0047
An overview of data warehousing and OLAP technology	|	0.0047
Introduction to lattices and order	|	0.0043
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.0042
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.0042
What Makes Patterns Interesting in Knowledge Discovery Systems	|	0.0042
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0042
Query Processing in Spatial Network Databases	|	0.0042
MindReader: Querying Databases Through Multiple Examples	|	0.0042
Enhanced hypertext categorization using hyperlinks	|	0.0042
Distance-Based Outliers: Algorithms and Applications	|	0.0041
Change Detection in Hierarchically Structured Information	|	0.0041
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0041
LOF: Identifying Density-Based Local Outliers	|	0.0040
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0040
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0040
StatStream: Statistical Monitoring of Thousands of Data Streams in Real Time	|	0.0040
OPTICS: Ordering Points To Identify the Clustering Structure	|	0.0039
Srikant: "fast algorithms for mining association rules	|	0.0039
Data Cleaning: Problems and Current Approaches	|	0.0038
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0038
l-Diversity: Privacy Beyond k-Anonymity	|	0.0038
Incognito: efficient full-domain K-anonymity	|	0.0038
Principles of database and knowledge-base systems	|	0.0037
A cost model for nearest neighbor search in high-dimensional data space	|	0.0036
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.0035
On packing R-trees	|	0.0034
Hilbert R-tree: An Improved R-tree using Fractals	|	0.0034
Similarity Indexing with the SS-tree	|	0.0033
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.0032
Spatial Query Processing in an Object-Oriented Database System	|	0.0031
The TV-Tree: An Index Structure for High-Dimensional Data	|	0.0031
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0031
Multidimensional access methods	|	0.0030
Distance browsing in spatial databases	|	0.0030
Temporal and Real-Time Databases: A Survey	|	0.0027
A Quantitative Analysis and Performance Study for Similarity-Search Methods in High-Dimensional Spaces	|	0.0027
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0025
Discovering Conceptual Relations from Text	|	0.0021
Fundamentals of spatial information systems	|	0.0021
Reasoning about Binary Topological Relations	|	0.0021
Duplicate Record Detection: A Survey	|	0.0021
Mining Process Models from Workflow Logs	|	0.0021
A framework for clustering evolving data streams	|	0.0021
On Finding the Maxima of a Set of Vectors	|	0.0021
The data warehousing toolkit	|	0.0021
Selection of Views to Materialize in a Data Warehouse	|	0.0021
Fast Algorithms for Projected Clustering	|	0.0021
Linear Clustering of Objects with Multiple Atributes	|	0.0021
Limiting privacy breaches in privacy preserving data mining	|	0.0021
Privacy-Preserving Data Mining	|	0.0021
An optimal and progressive algorithm for skyline queries	|	0.0021
On indexing mobile objects	|	0.0020
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.0020
An effective way to represent quadtrees	|	0.0020
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.0019
Spatial SQL: A Query and Presentation Language	|	0.0019
Maintaining Views Incrementally	|	0.0019
Partition Based Spatial-Merge Join	|	0.0019
When Is ''Nearest Neighbor'' Meaningful?	|	0.0019
Access methods for text	|	0.0019
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0018
Why and Where: A Characterization of Data Provenance	|	0.0018
Generalized Search Trees for Database Systems	|	0.0018
Ranking in Spatial Databases	|	0.0018
The SR-tree: An Index Structure for High-Dimensional Nearest Neighbor Queries	|	0.0018
An Introduction to Spatial Database Systems	|	0.0018
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.0018
Searching in metric spaces	|	0.0018
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0017
Storing Semistructured Data with STORED	|	0.0017
The Gamma Database Machine Project	|	0.0016
Mediators in the Architecture of Future Information Systems	|	0.0015
Online Aggregation	|	0.0015
Optimizing Queries with Materialized Views	|	0.0015
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0015
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0014
Continuous queries over data streams	|	0.0014
The TSIMMIS Project: Integration of Heterogeneous Information Sources	|	0.0013
Logic and Databases: A Deductive Approach	|	0.0011
Models and issues in data stream systems	|	0.0011
Answering queries using views: A survey	|	0.0009
Query evaluation techniques for large databases	|	0.0007
