An Approach to Persistent Programming	|	0.2222
On indexing mobile objects	|	0.2000
The hB-tree: a multiattribute indexing method with good guaranteed performance	|	0.2000
On Optimistic Methods for Concurrency Control	|	0.1818
Direct Spatial Search on Pictorial Databases Using Packed R-Trees	|	0.1667
Access methods for text	|	0.1538
Efficient locking for concurrent operations on B-trees	|	0.1538
System R: relational approach to database management	|	0.1379
The Pyramid-Technique: Towards Breaking the Curse of Dimensionality	|	0.1250
Join indices	|	0.1250
Query-by-Example: A Data Base Language	|	0.1250
A class of data structures for associative searching	|	0.1176
Object identity	|	0.1053
Further Normalization of the Data Base Relational Model	|	0.1000
Access path selection in a relational database management system	|	0.0930
Relational Completeness of Data Base Sublanguages	|	0.0909
DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases	|	0.0870
The Ubiquitous B-Tree	|	0.0870
Optimal implementation of conjunctive queries in relational data bases	|	0.0833
System R: A Relational Approach to Data Base Management	|	0.0833
Temporal and Real-Time Databases: A Survey	|	0.0800
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0690
Concurrency Control and Recovery in Database Systems	|	0.0606
Multidimensional access methods	|	0.0588
Query Optimization in Database Systems	|	0.0571
Query evaluation techniques for large databases	|	0.0274
Principles of Database and Knowledge-Base Systems, Volume II	|	0.0263
