Evaluating ontological decisions with OntoClean	|	0.5000
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.5000
OntoSeek: Content-Based Access to the Web	|	0.4000
Trust Management for the Semantic Web	|	0.4000
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.3333
Enhanced hypertext categorization using hyperlinks	|	0.2857
Semantic integration: a survey of ontology-based approaches	|	0.2500
An Information-Theoretic Definition of Similarity	|	0.2222
Semantic integration of semistructured and structured data sources	|	0.2222
Formal Ontology and Information Systems	|	0.2000
Ontology mapping: the state of the art	|	0.1818
Generic Schema Matching with Cupid	|	0.1538
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1538
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1538
Ontology Mapping: The State of the Art	|	0.1538
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.1333
Learning to match ontologies on the Semantic Web	|	0.1250
Piazza: data management infrastructure for semantic web applications	|	0.1176
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1000
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.0909
