The LRU-K Page Replacement Algorithm For Database Disk Buffering	|	0.9231
2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm	|	0.7143
Mobile Computing and Databases - A Survey	|	0.4000
Operating system support for database management	|	0.3750
Balancing Push and Pull for Data Broadcast	|	0.3636
Data on Air: Organization and Access	|	0.3636
Sleepers and Workaholics: Caching Strategies in Mobile Environments	|	0.3333
Mobile wireless computing: challenges in data management	|	0.3333
Principles of database buffer management	|	0.2667
Broadcast disks: data management for asymmetric communication environments	|	0.2667
Broadcast Disks: Data Management for Asymmetric Communications Environments	|	0.2500
The Bayou Architecture: support for data sharing among mobile users	|	0.2500
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.2222
Consistency in Partitioned Networks	|	0.2222
Approximating block accesses in database organizations	|	0.2000
Object and File Management in the EXODUS Extensible Database System	|	0.2000
Energy Efficient Indexing on Air	|	0.1667
Join processing in database systems with large main memories	|	0.1667
An adaptive data replication algorithm	|	0.1538
Starburst Mid-Flight: As the Dust Clears	|	0.1538
ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging	|	0.1333
Data caching issues in an information retrieval system	|	0.1333
Benchmarking Database Systems A Systematic Approach	|	0.1176
An Introduction to Database Systems	|	0.1000
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0741
System R: A Relational Approach to Data Base Management	|	0.0714
System R: relational approach to database management	|	0.0606
Concurrency Control and Recovery in Database Systems	|	0.0541
Query evaluation techniques for large databases	|	0.0519
