The value of selective it sourcing	|	0.6667
Effects of Anonymity and Evaluative Tone on Idea Generation in Computer-Mediated Groups	|	0.6667
The new science of management decisions	|	0.6667
The risks of outsourcing it	|	0.6667
The new science of management decision	|	0.6667
How to manage an it outsourcing alliance	|	0.6667
The constitution of society	|	0.6667
Studying Information Technology in Organizations: Research Approaches and Assumptions	|	0.3333
How Information Gives You Competitive Advantage	|	0.2857
Information Technology and Organizational Change: Causal Structure in Theory and Research	|	0.2500
Information Technology and the Structuring of Organizations	|	0.2500
Research Commentary: Desperately Seeking the "IT" in IT Research - A Call to Theorizing the IT Artifact	|	0.2500
Four paradigms of information systems development	|	0.2222
Power, politics, and MIS implementation	|	0.1818
