SPIRIT: Sequential Pattern Mining with Regular Expression Constraints	|	0.6154
Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach	|	0.5000
Discovering Frequent Closed Itemsets for Association Rules	|	0.4706
Parallel Mining of Association Rules	|	0.4706
Efficient Data Mining for Path Traversal Patterns	|	0.4706
Constraint-Based Rule Mining in Large, Dense Databases	|	0.4706
Mining Sequential Patterns	|	0.4545
Scalable Parallel Data Mining for Association Rules	|	0.4444
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.4444
A New SQL-like Operator for Mining Association Rules	|	0.4000
Automated Selection of Materialized Views and Indexes in SQL Databases	|	0.4000
Srikant: "fast algorithms for mining association rules	|	0.3750
An Effective Hash Based Algorithm for Mining Association Rules	|	0.3636
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.3478
Sampling Large Databases for Association Rules	|	0.3478
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.3333
Finding interesting rules from large sets of discovered association rules	|	0.3333
Efficiently Mining Long Patterns from Databases	|	0.3158
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.3077
Discovery of Multiple-Level Association Rules from Large Databases	|	0.2963
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.2963
Mining association rules between sets of items in large databases	|	0.2857
Database Mining: A Performance Perspective	|	0.2727
Scalable Algorithms for Association Mining	|	0.2500
Computing Iceberg Queries Efficiently	|	0.2500
MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases	|	0.2500
Fast Algorithms for Mining Association Rules	|	0.2400
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.2353
Fast Algorithms for Mining Association Rules in Large Databases	|	0.2286
Mining Generalized Association Rules	|	0.2222
l-Diversity: Privacy Beyond k-Anonymity	|	0.2222
Data Mining: An Overview from a Database Perspective	|	0.2162
Mining Process Models from Workflow Logs	|	0.2000
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.1739
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.1667
New Sampling-Based Summary Statistics for Improving Approximate Query Answers	|	0.1667
Limiting privacy breaches in privacy preserving data mining	|	0.1667
Privacy-Preserving Data Mining	|	0.1667
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.1538
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1333
Maintaining Data Privacy in Association Rule Mining	|	0.1333
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.1333
Data-Driven Discovery of Quantitative Rules in Relational Databases	|	0.1333
Efficient Time Series Matching by Wavelets	|	0.1250
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.1212
Incognito: efficient full-domain K-anonymity	|	0.1111
Efficient Similarity Search In Sequence Databases	|	0.1026
Approximate Frequency Counts over Data Streams	|	0.0870
Online Aggregation	|	0.0741
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0741
