An Ontological Model of an Information System	|	0.2619
Ontologies Are Us: A Unified Model of Social Networks and Semantics	|	0.2619
Toward principles for the design of ontologies used for knowledge sharing?	|	0.2609
Ontologies: principles, methods and applications	|	0.2361
A Translation Approach to Portable Ontology Specifications	|	0.2361
WordNet: a lexical database for English	|	0.2344
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.2222
Semantic e-Workflow Composition	|	0.1603
OntoSeek: Content-Based Access to the Web	|	0.0714
Towards a Methodology for Building Ontologies	|	0.0513
OIL in a Nutshell	|	0.0476
A Framework for Understanding and Classifying Ontology Applications	|	0.0426
Knowledge Engineering: Principles and Methods	|	0.0417
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.0294
Information Retrieval in Folksonomies: Search and Ranking	|	0.0270
Evaluating ontological decisions with OntoClean	|	0.0256
Methodology for the Design and Evaluation of Ontologies	|	0.0256
On the ontological expressiveness of information systems analysis and design grammars	|	0.0256
Quality of service for workflows and web service processes	|	0.0256
Combining and relating ontologies: an analysis of problems and solutions	|	0.0238
Anchoring data quality dimensions in ontological foundations	|	0.0238
XLANG Web Services for Business Process Design	|	0.0238
Ontology development 101: A guide to creating your first ontology	|	0.0238
Ontology Learning for the Semantic Web	|	0.0233
Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema	|	0.0217
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.0217
DAML-S: Semantic Markup For Web Services	|	0.0177
Semantic and Schematic Similarities Between Database Objects: A Context-Based Approach	|	0.0175
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.0175
Development and application of a metric on semantic nets	|	0.0175
Composing Web services on the Semantic Web	|	0.0157
An Information-Theoretic Definition of Similarity	|	0.0156
Semantic integration of semistructured and structured data sources	|	0.0156
Semantic Matching of Web Services Capabilities	|	0.0156
The Ontolingua Server: a tool for collaborative ontology construction	|	0.0139
Dynamic service matchmaking among agents in open information environments	|	0.0123
Generic Schema Matching with Cupid	|	0.0098
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.0079
Object identity	|	0.0053
Mediators in the Architecture of Future Information Systems	|	0.0044
Database abstractions: aggregation and generalization	|	0.0041
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0018
