OPTICS: Ordering Points To Identify the Clustering Structure	|	0.2727
CURE: An Efficient Clustering Algorithm for Large Databases	|	0.1739
Fundamentals of spatial information systems	|	0.1429
WaveCluster: A Multi-Resolution Clustering Approach for Very Large Spatial Databases	|	0.1000
Cluster Analysis for Gene Expression Data: A Survey	|	0.0909
ROCK: A Robust Clustering Algorithm for Categorical Attributes	|	0.0800
Fast Algorithms for Projected Clustering	|	0.0800
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0786
Models and issues in data stream systems	|	0.0742
Gigascope: a stream database for network applications	|	0.0625
TelegraphCQ: Continuous Dataflow Processing for an Uncertain World	|	0.0625
Finding Generalized Projected Clusters In High Dimensional Spaces	|	0.0526
Optimal Histograms with Quality Guarantees	|	0.0400
An Improved Data Stream Summary: The Count-Min Sketch and Its Applications	|	0.0400
Maintaining Stream Statistics over Sliding Windows	|	0.0400
Random sampling with a reservoir	|	0.0364
LOF: Identifying Density-Based Local Outliers	|	0.0357
Efficient Algorithms for Mining Outliers from Large Data Sets	|	0.0357
Distance-Based Outliers: Algorithms and Applications	|	0.0323
Similarity-Based Queries for Time Series Data	|	0.0323
STING: A Statistical Information Grid Approach to Spatial Data Mining	|	0.0323
Query Processing, Resource Management, and Approximation in a Data Stream Management System	|	0.0263
Algorithms for Mining Distance-Based Outliers in Large Datasets	|	0.0217
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.0217
A Taxonomy of Time in Databases	|	0.0182
Efficient Data Mining for Path Traversal Patterns	|	0.0154
Discovery of Spatial Association Rules in Geographic Information Databases	|	0.0154
The design & analysis of spatial data structures	|	0.0137
Query Processing, Approximation, and Resource Management in a Data Stream Management System	|	0.0132
Querying the Internet with PIER	|	0.0132
Maintenance of Discovered Association Rules in Large Databases: An Incremental Updating Technique	|	0.0114
The CQL continuous query language: semantic foundations and query execution	|	0.0099
Fast Time Sequence Indexing for Arbitrary Lp Norms	|	0.0091
Distributed top-k monitoring	|	0.0086
Wavelet-Based Histograms for Selectivity Estimation	|	0.0085
M-tree: An Efficient Access Method for Similarity Search in Metric Spaces	|	0.0077
Surfing Wavelets on Streams: One-Pass Summaries for Approximate Aggregate Queries	|	0.0076
Approximate Query Processing Using Wavelets	|	0.0076
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0076
The Design and Analysis of Spatial Data Structures	|	0.0070
Knowledge Discovery in Databases: An Attribute-Oriented Approach	|	0.0068
Efficient Processing of Spatial Joins Using R-Trees	|	0.0061
Multiple-query optimization	|	0.0061
Sampling Large Databases for Association Rules	|	0.0056
Issues in data stream management	|	0.0045
An Adaptive Query Execution System for Data Integration	|	0.0041
Continuous queries over data streams	|	0.0041
Continuously adaptive continuous queries over streams	|	0.0041
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0041
Online Aggregation	|	0.0038
Eddies: Continuously Adaptive Query Processing	|	0.0038
Continual Queries for Internet Scale Event-Driven Information Delivery	|	0.0038
NiagaraCQ: A Scalable Continuous Query System for Internet Databases	|	0.0038
Efficient Filtering of XML Documents for Selective Dissemination of Information	|	0.0035
FastMap: A Fast Algorithm for Indexing, Data-Mining and Visualization of Traditional and Multimedia Datasets	|	0.0026
The X-tree : An Index Structure for High-Dimensional Data	|	0.0026
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0024
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0024
Data Mining: An Overview from a Database Perspective	|	0.0020
Fast Subsequence Matching in Time-Series Databases	|	0.0019
Multidimensional access methods	|	0.0019
Mining association rules between sets of items in large databases	|	0.0014
