Development and application of a metric on semantic nets	|	0.4615
Ontologies - a silver bullet for knowledge management and electronic commerce	|	0.4444
Using Information Content to Evaluate Semantic Similarity in a Taxonomy	|	0.3636
An Approach for Measuring Semantic Similarity between Words Using Multiple Information Sources	|	0.3636
Enhanced hypertext categorization using hyperlinks	|	0.3333
COMA - A System for Flexible Combination of Schema Matching Approaches	|	0.2353
Generic Schema Matching with Cupid	|	0.2222
Ontology Learning for the Semantic Web	|	0.2222
Measuring Similarity between Ontologies	|	0.2000
OntoSeek: Content-Based Access to the Web	|	0.2000
Trust Management for the Semantic Web	|	0.2000
PROMPT: Algorithm and Tool for Automated Ontology Merging and Alignment	|	0.2000
Reconciling Schemas of Disparate Data Sources: A Machine-Learning Approach	|	0.1600
A Survey of Schema-Based Matching Approaches	|	0.1600
Classifying Schematic and Data Heterogeneity in Multidatabase Systems	|	0.1538
Semantic integration: a survey of ontology-based approaches	|	0.1538
Using Schema Matching to Simplify Heterogeneous Data Translation	|	0.1481
Similarity Flooding: A Versatile Graph Matching Algorithm and Its Application to Schema Matching	|	0.1429
Translating Web Data	|	0.1429
WordNet: a lexical database for English	|	0.1429
Formal Ontology and Information Systems	|	0.1333
Determining Semantic Similarity among Entity Classes from Different Ontologies	|	0.1333
Ontology mapping: the state of the art	|	0.1250
OBSERVER: An Approach for Query Processing in Global Information Systems Based on Interoperation Across Pre-Existing Ontologies	|	0.1111
The PROMPT suite: interactive tools for ontology merging and mapping	|	0.1111
Ontology Mapping: The State of the Art	|	0.1111
Schema Mapping as Query Discovery	|	0.1000
Learning to match ontologies on the Semantic Web	|	0.0952
Learning to map between ontologies on the semantic web	|	0.0909
Piazza: data management infrastructure for semantic web applications	|	0.0909
Object identity	|	0.0833
Database abstractions: aggregation and generalization	|	0.0741
A survey of approaches to automatic schema matching	|	0.0588
