Modeling Multidimensional Databases	|	0.2143
Pig latin: a not-so-foreign language for data processing	|	0.2131
Approximate Aggregation Techniques for Sensor Databases	|	0.2048
An Array-Based Algorithm for Simultaneous Multidimensional Aggregates	|	0.1978
Data Preparation for Mining World Wide Web Browsing Patterns	|	0.1978
Understanding the New SQL: A Complete Guide	|	0.1978
Beyond Market Baskets: Generalizing Association Rules to Correlations	|	0.1361
An overview of data warehousing and OLAP technology	|	0.1239
Answering queries using views: A survey	|	0.0677
Data Cube: A Relational Aggregation Operator Generalizing Group-by, Cross-Tab, and Sub Totals	|	0.0457
Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Total	|	0.0376
Aggregate-Query Processing in Data Warehousing Environments	|	0.0361
Providing olap (on-line analytical processing) to user-analysts: an it mandate	|	0.0328
On the Computation of Multidimensional Aggregates	|	0.0328
Query evaluation techniques for large databases	|	0.0310
Discovering Web Access Patterns and Trends by Applying OLAP and Data Mining Technology on Web Logs	|	0.0263
Index Selection for OLAP	|	0.0241
C-Store: A Column-oriented DBMS	|	0.0220
Building the data warehouse	|	0.0179
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions	|	0.0179
Parallel database systems: the future of high performance database systems	|	0.0165
Query Processing in Sensor Networks	|	0.0164
Consistency in Partitioned Networks	|	0.0164
Building the Data Warehouse	|	0.0164
Semantic Data Caching and Replacement	|	0.0154
The relational model with relation-valued attributes	|	0.0154
The data warehousing toolkit	|	0.0154
Research problems in data warehousing	|	0.0150
Complex Queries in DHT-based Peer-to-Peer Networks	|	0.0143
Description Logics in Data Management	|	0.0143
The Skyline Operator	|	0.0143
Transaction Processing: Concepts and Techniques	|	0.0143
Principles of Distributed Database Systems	|	0.0143
Probabilistic Counting Algorithms for Data Base Applications	|	0.0143
A foundation for representing and querying moving objects	|	0.0143
Data on the web	|	0.0143
Principles of distributed database systems	|	0.0143
Extensible Markup Language (XML) 1.0	|	0.0143
Consistent query answers in inconsistent databases	|	0.0132
Model-Driven Data Acquisition in Sensor Networks	|	0.0132
Security-Control Methods for Statistical Databases: A Comparative Study	|	0.0132
Join processing in database systems with large main memories	|	0.0132
Optimal implementation of conjunctive queries in relational databases	|	0.0132
Data exchange: semantics and query answering	|	0.0132
Join indices	|	0.0125
The cougar approach to in-network query processing in sensor networks	|	0.0120
Disk Striping	|	0.0120
Don't Scrap It, Wrap It! A Wrapper Architecture for Legacy Data Sources	|	0.0120
Parallel Database Systems: The Future of High Performance Database Processing1	|	0.0114
View Maintenance in a Warehousing Environment	|	0.0110
A Critique of ANSI SQL Isolation Levels	|	0.0110
Efficient Mining of Association Rules Using Closed Itemset Lattices	|	0.0110
Bigtable: A Distributed Storage System for Structured Data	|	0.0110
A Performance Evaluation of Four Parallel Join Algorithms in a Shared-Nothing Multiprocessor Environment	|	0.0100
Computing Iceberg Queries Efficiently	|	0.0100
On Optimistic Methods for Concurrency Control	|	0.0100
The Case for Shared Nothing	|	0.0100
Concurrency control in advanced database applications	|	0.0100
Principles of database buffer management	|	0.0100
Srikant: "fast algorithms for mining association rules	|	0.0100
The Implementation of Postgres	|	0.0091
Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases	|	0.0091
Linear Hashing: A New Tool for File and Table Addressing	|	0.0091
Quad Trees: A Data Structure for Retrieval on Composite Keys	|	0.0091
Operating system support for database management	|	0.0091
Data Cleaning: Problems and Current Approaches	|	0.0091
The Recovery Manager of the System R Database Manager	|	0.0091
Principles of transaction-oriented database recovery	|	0.0091
On optimizing an SQL-like nested query	|	0.0091
Extended algebra and calculus for nested relational databases	|	0.0091
A Relational Model for Large Shared Data Banks	|	0.0091
Storing and Querying XML Data using an RDBMS	|	0.0083
Bottom-Up Computation of Sparse and Iceberg CUBEs	|	0.0083
Finding interesting rules from large sets of discovered association rules	|	0.0083
Querying the Internet with PIER	|	0.0083
Data Placement In Bubba	|	0.0083
Access methods for text	|	0.0083
Incognito: efficient full-domain K-anonymity	|	0.0083
Structural Joins: A Primitive for Efficient XML Query Pattern Matching	|	0.0083
Optimizing Queries with Materialized Views	|	0.0075
Quilt: An XML Query Language for Heterogeneous Data Sources	|	0.0075
Query Reformulation for Dynamic Information Integration	|	0.0075
An Evaluation of Buffer Management Strategies for Relational Database Systems	|	0.0075
Holistic twig joins: optimal XML pattern matching	|	0.0075
An Adaptive Query Execution System for Data Integration	|	0.0070
Data Management for Peer-to-Peer Computing : A Vision	|	0.0068
Answering recursive queries using views	|	0.0068
A Query Language for XML	|	0.0068
A logical design methodology for relational databases using the extended entity-relationship model	|	0.0068
The functional data model and the data language DAPLEX	|	0.0068
Approximate Computation of Multidimensional Aggregates of Sparse Data Using Wavelets	|	0.0063
Schema Mediation in Peer Data Management Systems	|	0.0063
Organization and Maintenance of Large Ordered Indexes	|	0.0063
Concurrency Control in Distributed Database Systems	|	0.0063
Storing Semistructured Data with STORED	|	0.0057
Database Mining: A Performance Perspective	|	0.0057
Interoperability of multiple autonomous databases	|	0.0057
The Quadtree and Related Hierarchical Data Structures	|	0.0057
Piazza: data management infrastructure for semantic web applications	|	0.0057
Lore: a database management system for semistructured data	|	0.0053
Maintenance of Materialized Views: Problems, Techniques, and Applications	|	0.0052
Sampling Large Databases for Association Rules	|	0.0052
Semistructured data	|	0.0052
Complexity of answering queries using materialized views	|	0.0052
The Lorel Query Language for Semistructured Data	|	0.0046
Query Optimization for XML	|	0.0044
The Gamma Database Machine Project	|	0.0044
The entity-relationship model---toward a unified view of data	|	0.0044
Mediators in the Architecture of Future Information Systems	|	0.0041
Exploratory Mining and Pruning Optimizations of Constrained Association Rules	|	0.0041
The Grid File: An Adaptable, Symmetric Multi-Key File Structure	|	0.0041
The design of an acquisitional query processor for sensor networks	|	0.0041
Query Caching and Optimization in Distributed Mediator Systems	|	0.0038
Discovery of Multiple-Level Association Rules from Large Databases	|	0.0038
An Efficient Algorithm for Mining Association Rules in Large Databases	|	0.0038
Mining Generalized Association Rules	|	0.0038
Fjording the Stream: An Architecture for Queries Over Streaming Sensor Data	|	0.0038
Active Database Systems: Triggers and Rules For Advanced Database Processing	|	0.0038
Semantic data models	|	0.0038
Relational Databases for Querying XML Documents: Limitations and Opportunities	|	0.0035
Organization and Maintenance of Large Ordered Indices	|	0.0035
The Ubiquitous B-Tree	|	0.0035
Continuous queries over data streams	|	0.0035
A Query Language and Optimization Techniques for Unstructured Data	|	0.0032
Optimal implementation of conjunctive queries in relational data bases	|	0.0032
System R: A Relational Approach to Data Base Management	|	0.0032
The functional data model and the data languages DAPLEX	|	0.0032
Temporal and Real-Time Databases: A Survey	|	0.0030
Data integration: a theoretical perspective	|	0.0026
Principles of Database and Knowledge-Base Systems, Volume I	|	0.0026
The Grid File: An Adaptable, Symmetric Multikey File Structure	|	0.0026
An Effective Hash Based Algorithm for Mining Association Rules	|	0.0025
Types and persistence in database programming languages	|	0.0025
A comparative analysis of methodologies for database schema integration	|	0.0025
Efficient and Effective Clustering Methods for Spatial Data Mining	|	0.0023
Database techniques for the World-Wide Web: a survey	|	0.0023
Querying Heterogeneous Information Sources Using Source Descriptions	|	0.0023
The K-D-B-tree: a search structure for large multidimensional dynamic indexes	|	0.0023
System R: relational approach to database management	|	0.0023
Logic and Databases: A Deductive Approach	|	0.0022
Fast Algorithms for Mining Association Rules in Large Databases	|	0.0022
Fast Algorithms for Mining Association Rules	|	0.0020
Concurrency Control and Recovery in Database Systems	|	0.0018
The Theory of Relational Databases	|	0.0018
Federated database systems for managing distributed, heterogeneous, and autonomous databases	|	0.0017
Query Optimization in Database Systems	|	0.0016
Mining association rules between sets of items in large databases	|	0.0015
The R*-tree: an efficient and robust access method for points and rectangles	|	0.0012
Access path selection in a relational database management system	|	0.0011
Foundations of Databases	|	0.0008
