PROG DSN DEV	|	0.80000000
CPT GRAPHICS	|	0.80000000
COMPUTER LIT	|	0.47058824
PC TOOLS	|	0.47058824
CPT LIT&APPS	|	0.47058824
FORTRAN PROG	|	0.47058824
C PROG LANG	|	0.47058824
TOP SKIL LIT	|	0.47058824
UNIX SY ADMN	|	0.47058824
AUTOMATA	|	0.47058824
NUMERIC COMP	|	0.47058824
SOFTWARE DES	|	0.47058824
[M] SYSTEMS PROG	|	0.47058824
[S] CPTS&SOCIETY	|	0.47058824
[M] SOFTWARE ENG	|	0.47058824
INTRO TO A I	|	0.47058824
COMP HUM INT	|	0.47058824
ANIMATN PROG	|	0.47058824
DSN ANAL ALG	|	0.47058824
INTRO TO DBS	|	0.47058824
COMPILER DSN	|	0.47058824
OP SYST ARCH	|	0.47058824
MICROCOMPUTR	|	0.47058824
PROSEMINAR	|	0.47058824
PROG LANG TH	|	0.47058824
DATABASE SYS	|	0.47058824
OPER SYST	|	0.47058824
