INT GRAM ESL	|	0.60000000
[W] COMP FOR ESL	|	0.60000000
[H] INTRO TO LIT	|	0.60000000
[H] RDG ENGL LIT	|	0.60000000
INTRO CR WR	|	0.60000000
ENGL GRAMMAR	|	0.60000000
[W] WRTG ABT LIT	|	0.60000000
[H] WOMEN WRITER	|	0.60000000
[G] AS AMER LIT	|	0.60000000
APPROACHES	|	0.60000000
[H] BIBLE AS LIT	|	0.60000000
[M] IRISH LIT	|	0.60000000
CR WR PROSE	|	0.60000000
MAG EDITING	|	0.60000000
[H] AMER NOVEL	|	0.60000000
AM LIT/1855	|	0.60000000
AM LIT/1916	|	0.60000000
CHAUCER/MDVL	|	0.60000000
LIT 16TH CEN	|	0.60000000
MOD BRIT LIT	|	0.60000000
[H] WOMEN/AM WST	|	0.60000000
[H] TRAG/COMEDY	|	0.60000000
[H] 20C NOVEL	|	0.60000000
SOCIOLINGUIS	|	0.60000000
[M] AMER WOMEN F	|	0.60000000
ESL WRITING	|	0.60000000
METH OF COMP	|	0.60000000
INTR GRAD ST	|	0.60000000
CONTEMP RHET	|	0.60000000
LIT 18 CENT	|	0.60000000
19C AMER LIT	|	0.60000000
ADMIN WR LAB	|	0.60000000
SEM AMER LIT	|	0.60000000
SEM MED LIT	|	0.60000000
TP/COMP&RHET	|	0.60000000
