ASL I	|	0.92307692
INT SLP &AUD	|	0.80000000
[S] PERS DISABIL	|	0.80000000
SPE LAN CHLD	|	0.80000000
HRING & DIS	|	0.80000000
PHYS SPE MEC	|	0.80000000
SPE SCIENCE	|	0.80000000
LAN LRNG DIS	|	0.80000000
AURAL  REHAB	|	0.80000000
END PR ASMNT	|	0.80000000
[T] DISABIL SOC	|	0.80000000
ADV LANG DEV	|	0.80000000
OFF-CAM CLIN	|	0.80000000
CLINIC SERV	|	0.80000000
SLP&A INTERN	|	0.80000000
HEARING AIDS	|	0.80000000
ACQ CNS DIS	|	0.80000000
ADV CLIN PR	|	0.80000000
CLIN PERSPEC	|	0.80000000
ADV AUDIOMET	|	0.80000000
PHON ACQ BEH	|	0.80000000
AUD SYNTH	|	0.80000000
