HUMAN EVOL	|	1.0000
LITHIC TECH	|	1.0000
QUANT ANTH	|	1.0000
SED GEOARCH	|	1.0000
[S] ANTH HONORS	|	0.8000
[G] ART & SOC	|	0.8000
[K] PEOP OF WRLD	|	0.8000
[S] GEND IN AMER	|	0.8000
INTR ARCHEOL	|	0.8000
[B] INT PHY ANTH	|	0.8000
[K] CHLDHD/CULTR	|	0.8000
[K] CULT ECOLOGY	|	0.8000
[S] NAT AM WOMEN	|	0.8000
[K] PEOPLES N AM	|	0.8000
[K] AMER PRE-COL	|	0.8000
[S] SPE THT CULT	|	0.8000
[K] SELF CULTURE	|	0.8000
CUL/INTL BUS	|	0.8000
FND CLT ANTH	|	0.8000
CUL RES MGT	|	0.8000
PRHST NW CST	|	0.8000
FIELD METHOD	|	0.8000
TREND PHYS	|	0.8000
PUBLISHING	|	0.8000
