COMPUTER LIT	|	1.0000
PC TOOLS	|	1.0000
FORTRAN PROG	|	1.0000
C PROG LANG	|	1.0000
TOP SKIL LIT	|	1.0000
UNIX SY ADMN	|	1.0000
AUTOMATA	|	1.0000
NUMERIC COMP	|	1.0000
SOFTWARE DES	|	1.0000
[M] SYSTEMS PROG	|	1.0000
[S] CPTS&SOCIETY	|	1.0000
[M] SOFTWARE ENG	|	1.0000
INTRO TO A I	|	1.0000
COMP HUM INT	|	1.0000
ANIMATN PROG	|	1.0000
DSN ANAL ALG	|	1.0000
INTRO TO DBS	|	1.0000
COMPILER DSN	|	1.0000
OP SYST ARCH	|	1.0000
MICROCOMPUTR	|	1.0000
PROSEMINAR	|	1.0000
PROG LANG TH	|	1.0000
DATABASE SYS	|	1.0000
OPER SYST	|	1.0000
PROG DSN DEV	|	0.8000
CPT GRAPHICS	|	0.8000
DATA STRUCT	|	0.4706
