PROG DSN DEV	|	0.8000
CPT GRAPHICS	|	0.8000
COMPUTER LIT	|	0.4706
PC TOOLS	|	0.4706
CPT LIT&APPS	|	0.4706
FORTRAN PROG	|	0.4706
C PROG LANG	|	0.4706
TOP SKIL LIT	|	0.4706
UNIX SY ADMN	|	0.4706
AUTOMATA	|	0.4706
NUMERIC COMP	|	0.4706
SOFTWARE DES	|	0.4706
[M] SYSTEMS PROG	|	0.4706
[S] CPTS&SOCIETY	|	0.4706
[M] SOFTWARE ENG	|	0.4706
INTRO TO A I	|	0.4706
COMP HUM INT	|	0.4706
ANIMATN PROG	|	0.4706
DSN ANAL ALG	|	0.4706
INTRO TO DBS	|	0.4706
COMPILER DSN	|	0.4706
OP SYST ARCH	|	0.4706
MICROCOMPUTR	|	0.4706
PROSEMINAR	|	0.4706
PROG LANG TH	|	0.4706
DATABASE SYS	|	0.4706
OPER SYST	|	0.4706
