[H] MUS STYLE/CM	|	0.92307692
[G] WORLD MUSIC	|	0.92307692
HORN	|	0.92307692
TRUMPET	|	0.92307692
TROMBONE	|	0.92307692
BARITONE	|	0.92307692
TUBA	|	0.92307692
PERCUSSION	|	0.92307692
VIOLIN	|	0.92307692
VIOLA	|	0.92307692
CELLO	|	0.92307692
BASS	|	0.92307692
FLUTE	|	0.92307692
OBOE	|	0.92307692
CLARINET	|	0.92307692
SAXOPHONE	|	0.92307692
OPERA WKSHP	|	0.92307692
CONCRT CHOIR	|	0.92307692
VOCAL ENSEMB	|	0.92307692
SYMPHON ORCH	|	0.92307692
CHAMBER ENS	|	0.92307692
WIND SYMPH	|	0.92307692
JAZZ LAB	|	0.92307692
VOC JAZZ ENS	|	0.92307692
JAZZ COMBOS	|	0.92307692
CHORAL M&M I	|	0.92307692
VOCAL PED	|	0.92307692
FUNDAMNTL I	|	0.60000000
[H] SUR MUS LIT	|	0.60000000
INTER HORN	|	0.60000000
INTR TRUMPET	|	0.60000000
INTER TROMB	|	0.60000000
INTER BARIT	|	0.60000000
INTER TUBA	|	0.60000000
INTER PERC	|	0.60000000
INTER VIOLIN	|	0.60000000
INTER VIOLA	|	0.60000000
INTER CELLO	|	0.60000000
INTER BASS	|	0.60000000
INTER FLUTE	|	0.60000000
INTER OBOE	|	0.60000000
INTER CLAR	|	0.60000000
INTER SAX	|	0.60000000
SEM COMP	|	0.60000000
JAZZ THEORY	|	0.60000000
ROCK MUSIC	|	0.60000000
[G] NA MUS N AM	|	0.60000000
[M] HIST MUS I	|	0.60000000
CC QUARTET	|	0.60000000
CC SHOWCHOIR	|	0.60000000
UNIV SINGERS	|	0.60000000
SYMPHON BAND	|	0.60000000
MCH/VAR BAND	|	0.60000000
ELEC MUSIC	|	0.60000000
SEM INSTRUM	|	0.60000000
SEM ADV COMP	|	0.60000000
ADV JAZZ IMP	|	0.60000000
INSTR CONDCT	|	0.60000000
DIR ST TEACH	|	0.60000000
GRAD HORN	|	0.60000000
GRAD TRUMPET	|	0.60000000
GRAD TROMB	|	0.60000000
GRAD BARIT	|	0.60000000
GRAD TUBA	|	0.60000000
GRAD PERC	|	0.60000000
GRAD VIOLIN	|	0.60000000
GRAD VIOLA	|	0.60000000
GRAD CELLO	|	0.60000000
GRAD BASS	|	0.60000000
GRAD FLUTE	|	0.60000000
GRAD OBOE	|	0.60000000
GRAD CLAR	|	0.60000000
GRAD SAX	|	0.60000000
G SEM A COMP	|	0.60000000
INT GR STUDY	|	0.60000000
SEM LIT 20C	|	0.60000000
