PROG DSN DEV	|	1.0000
COMPUTER LIT	|	0.8000
PC TOOLS	|	0.8000
CPT LIT&APPS	|	0.8000
FORTRAN PROG	|	0.8000
DATA STRUCT	|	0.8000
C PROG LANG	|	0.8000
TOP SKIL LIT	|	0.8000
UNIX SY ADMN	|	0.8000
AUTOMATA	|	0.8000
NUMERIC COMP	|	0.8000
SOFTWARE DES	|	0.8000
[M] SYSTEMS PROG	|	0.8000
[S] CPTS&SOCIETY	|	0.8000
[M] SOFTWARE ENG	|	0.8000
INTRO TO A I	|	0.8000
COMP HUM INT	|	0.8000
ANIMATN PROG	|	0.8000
DSN ANAL ALG	|	0.8000
INTRO TO DBS	|	0.8000
COMPILER DSN	|	0.8000
OP SYST ARCH	|	0.8000
MICROCOMPUTR	|	0.8000
PROSEMINAR	|	0.8000
PROG LANG TH	|	0.8000
DATABASE SYS	|	0.8000
OPER SYST	|	0.8000
