[Q] GEOL DEBATES	|	0.80000000
GEOL NATL PK	|	0.80000000
[P] EVOL & EARTH	|	0.80000000
SED PETROL	|	0.80000000
IG/MET ROCKS	|	0.80000000
[M] MIN & CRYSTL	|	0.80000000
OPTIC MIN	|	0.80000000
GEOSTATISTIC	|	0.80000000
PEDOLOGY	|	0.80000000
INTR EC GEOL	|	0.80000000
RAISOGEOCHR	|	0.80000000
PALEOECOLOGY	|	0.80000000
CARB DEP SYS	|	0.80000000
STRUCT ANLY	|	0.80000000
GEOMECHANICS	|	0.80000000
ADV MIN	|	0.80000000
VOLCANOLOGY	|	0.80000000
ISOTOPE HYDR	|	0.80000000
AD TOP EC G	|	0.80000000
ADV REM SENS	|	0.80000000
SEM REM SENS	|	0.80000000
RADISOGEOCHR	|	0.80000000
AD TOP GEOME	|	0.80000000
