[S] ANTH HONORS	|	1.0000
[G] ART & SOC	|	1.0000
[K] PEOP OF WRLD	|	1.0000
[S] GEND IN AMER	|	1.0000
INTR ARCHEOL	|	1.0000
[B] INT PHY ANTH	|	1.0000
[K] CHLDHD/CULTR	|	1.0000
[K] CULT ECOLOGY	|	1.0000
[S] NAT AM WOMEN	|	1.0000
[K] PEOPLES N AM	|	1.0000
[S] SPE THT CULT	|	1.0000
[K] SELF CULTURE	|	1.0000
CUL/INTL BUS	|	1.0000
FND CLT ANTH	|	1.0000
CUL RES MGT	|	1.0000
PRHST NW CST	|	1.0000
FIELD METHOD	|	1.0000
TREND PHYS	|	1.0000
PUBLISHING	|	1.0000
HUMAN EVOL	|	0.8000
HUMAN OSTEOL	|	0.8000
LITHIC TECH	|	0.8000
QUANT ANTH	|	0.8000
SED GEOARCH	|	0.8000
