PSYCH STRESS	|	0.16551724
HUMAN SEX	|	0.16551724
[M] EXPER METH	|	0.16551724
[S] PSYCH WOMEN	|	0.16551724
ABNORMAL PSY	|	0.16551724
[S] PRIN DEVELOP	|	0.16551724
[B] INTRO PHYSIO	|	0.16551724
OPER BEHAV	|	0.16551724
[S] HUMAN VALUES	|	0.16551724
COG & MEM	|	0.16551724
HIST PSYCH	|	0.16551724
TCHG INTRO	|	0.16551724
VAR&EXP DESN	|	0.16551724
APPL BEH RES	|	0.16551724
PSYPATH	|	0.16551724
CLINIC ASMNT	|	0.16551724
PSYCH CHILD	|	0.16551724
INTELL ASSES	|	0.16551724
CLINIC ADULT	|	0.16551724
MED PSY PRAC	|	0.16551724
BEH MED PRAC	|	0.16551724
GROUP & INTE	|	0.16551724
DIVER ISSUES	|	0.16551724
BEHAV PHARM	|	0.16551724
EXP ANYL BEH	|	0.16551724
CLIN INTERN	|	0.16551724
