[H] MUS STYLE/CM	|	1.0000
[G] WORLD MUSIC	|	1.0000
HORN	|	1.0000
TRUMPET	|	1.0000
TROMBONE	|	1.0000
BARITONE	|	1.0000
TUBA	|	1.0000
PERCUSSION	|	1.0000
VIOLIN	|	1.0000
CELLO	|	1.0000
BASS	|	1.0000
FLUTE	|	1.0000
OBOE	|	1.0000
CLARINET	|	1.0000
SAXOPHONE	|	1.0000
OPERA WKSHP	|	1.0000
CONCRT CHOIR	|	1.0000
VOCAL ENSEMB	|	1.0000
SYMPHON ORCH	|	1.0000
CHAMBER ENS	|	1.0000
WIND SYMPH	|	1.0000
JAZZ LAB	|	1.0000
VOC JAZZ ENS	|	1.0000
JAZZ COMBOS	|	1.0000
CHORAL M&M I	|	1.0000
VOCAL PED	|	1.0000
MUS FOR TCHR	|	0.9231
FUNDAMNTL I	|	0.8000
[H] SUR MUS LIT	|	0.8000
INTER HORN	|	0.8000
INTR TRUMPET	|	0.8000
INTER TROMB	|	0.8000
INTER BARIT	|	0.8000
INTER TUBA	|	0.8000
INTER PERC	|	0.8000
INTER VIOLIN	|	0.8000
INTER VIOLA	|	0.8000
INTER CELLO	|	0.8000
INTER BASS	|	0.8000
INTER FLUTE	|	0.8000
INTER OBOE	|	0.8000
INTER CLAR	|	0.8000
INTER SAX	|	0.8000
SEM COMP	|	0.8000
JAZZ THEORY	|	0.8000
ROCK MUSIC	|	0.8000
[G] NA MUS N AM	|	0.8000
[M] HIST MUS I	|	0.8000
CC QUARTET	|	0.8000
CC SHOWCHOIR	|	0.8000
UNIV SINGERS	|	0.8000
SYMPHON BAND	|	0.8000
MCH/VAR BAND	|	0.8000
ELEC MUSIC	|	0.8000
SEM INSTRUM	|	0.8000
SEM ADV COMP	|	0.8000
ADV JAZZ IMP	|	0.8000
INSTR CONDCT	|	0.8000
DIR ST TEACH	|	0.8000
GRAD HORN	|	0.8000
GRAD TRUMPET	|	0.8000
GRAD TROMB	|	0.8000
GRAD BARIT	|	0.8000
GRAD TUBA	|	0.8000
GRAD PERC	|	0.8000
GRAD VIOLIN	|	0.8000
GRAD VIOLA	|	0.8000
GRAD CELLO	|	0.8000
GRAD BASS	|	0.8000
GRAD FLUTE	|	0.8000
GRAD OBOE	|	0.8000
GRAD CLAR	|	0.8000
GRAD SAX	|	0.8000
G SEM A COMP	|	0.8000
INT GR STUDY	|	0.8000
SEM LIT 20C	|	0.8000
