TEACH CHEM	|	0.92307692
QUANT ANALY	|	0.60000000
ELEM ORGANIC	|	0.60000000
PROB SOLVING	|	0.60000000
PHYS CHEM	|	0.60000000
PHYSICAL LAB	|	0.60000000
ENV PHY CHEM	|	0.60000000
INST ANALYS	|	0.60000000
AP SPECTROSC	|	0.60000000
SLD STE CHEM	|	0.60000000
[M] ENV CHEM II	|	0.60000000
DIR RESEARCH	|	0.60000000
MASS SPECTR	|	0.60000000
ELECTROCHEM	|	0.60000000
ADV ANALY CH	|	0.60000000
AD P CHEM I	|	0.60000000
ORG REACT	|	0.60000000
AD TOP ORG	|	0.60000000
ENV CHEM II	|	0.60000000
INORGAN SEM	|	0.60000000
ANALYTIC SEM	|	0.60000000
PHYSICAL SEM	|	0.60000000
