MICROPR SYST	|	0.96000000
E E LAB I	|	0.92307692
CIRCUITS I	|	0.60000000
INTR EL CKTS	|	0.60000000
INTR MICROPR	|	0.60000000
ELECTRONICS	|	0.60000000
CIRCUITS II	|	0.60000000
FUND DIG SYS	|	0.60000000
FLDS & WAVES	|	0.60000000
SIG AND SYS	|	0.60000000
DIST PAR SYS	|	0.60000000
ELEC PWR SYS	|	0.60000000
[M] POWER LAB I	|	0.60000000
PROF PRACTIC	|	0.60000000
DSN PROJ MGT	|	0.60000000
[M] E E DESIGN	|	0.60000000
RF ENGINEER	|	0.60000000
VLSI SYST I	|	0.60000000
DIG SIG PROC	|	0.60000000
POWER LAB II	|	0.60000000
ANLY INT CKT	|	0.60000000
[M] AN INT CK L	|	0.60000000
POWER ELECTR	|	0.60000000
INTR CON SYS	|	0.60000000
PWR SYS PERF	|	0.60000000
PRT PWRSYS I	|	0.60000000
INT SEMI DEV	|	0.60000000
LIN SYS TH	|	0.60000000
MODRN OPTICS	|	0.60000000
RANDOM PROC	|	0.60000000
OPTELECTRON1	|	0.60000000
AD EL TH I	|	0.60000000
POW SYS ANLY	|	0.60000000
SIGNAL THEOR	|	0.60000000
CPT COM NETW	|	0.60000000
ADV SIG PROC	|	0.60000000
