Late Imperial China	|	0.6667
Modern China	|	0.6667
Cultr  and  Society 19 CentAmerca	|	0.6667
Culture and Society 20 Cent Amer	|	0.6667
Spcl Tops: Vietnam War	|	0.6667
Subaltern Stds Historiography	|	0.6667
The Family in China and Japan	|	0.6667
Devel of Britain 1700-1830	|	0.6667
The Third Reich	|	0.6667
The Russian Revolution	|	0.6667
Weimar:State,Society  and Culture	|	0.6667
Old Regime France 1600-1750	|	0.6667
The French Enlightenment	|	0.6667
Civil War and Reconstruction	|	0.6667
Gender and History	|	0.6667
American Slavery	|	0.6667
Mexico: Indepdence toRevolutn	|	0.6667
Mexico  and  the Spanish Conquest	|	0.6667
Jun Sem: Depression Era U.S.	|	0.6667
Sem: Comty, Auth, Cult15-1700	|	0.6667
Intro to Religions of Asia	|	0.6667
Introduction to Islam	|	0.6667
Theory  and  Method in RelStudies	|	0.6667
History of Religion	|	0.6667
Chinese Mahayana Texts	|	0.6667
Missing Persons World ofIslam	|	0.6667
Romanticism and Religion	|	0.6667
Spcl Top Ancient Christianity	|	0.6667
Topics in FrenchEnlightenment	|	0.6667
Theory  and Methods in RelStudies	|	0.5455
Ancient History: Rome	|	0.5000
Specl Topics in Roman History	|	0.5000
