Killers	|	0.10088280
Rango	|	0.09217763
Shelter	|	0.08741095
I Am Number Four	|	0.07176024
Due Date	|	0.07155581
The Last Song	|	0.06027715
Transformers: Dark of the Moon	|	0.04700265
X-Men: First Class	|	0.04595681
Moneyball	|	0.04507514
Jack Reacher	|	0.01451396
Why Did I Get Married Too?	|	0.01351524
Life as We Know It	|	0.01281888
Unstoppable	|	0.01094348
Hall Pass	|	0.00980593
Valentine's Day	|	0.00824545
For Colored Girls	|	0.00773950
From Paris with Love	|	0.00754171
She's Out of My League	|	0.00719897
Dinner for Schmucks	|	0.00638411
One for the Money	|	0.00590799
Lottery Ticket	|	0.00559968
Shrek Forever After	|	0.00557319
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00545298
Robin Hood	|	0.00529020
Ted	|	0.00511352
Alvin and the Chipmunks: Chipwrecked	|	0.00509494
The Hangover Part II	|	0.00506582
Take Me Home Tonight	|	0.00502026
Little Fockers	|	0.00479059
The Twilight Saga: Breaking Dawn - Part 2	|	0.00452434
Real Steel	|	0.00448029
The Sorcerer's Apprentice	|	0.00437635
Hop	|	0.00423853
Flipped	|	0.00395714
The Great Gatsby	|	0.00392048
MegaMind	|	0.00380365
No Strings Attached	|	0.00372031
Big Miracle	|	0.00366324
The Other Guys	|	0.00364566
Going the Distance	|	0.00363712
Despicable Me	|	0.00351216
Piranha 3D	|	0.00349389
High School	|	0.00348624
Bridesmaids	|	0.00336684
The Conspirator	|	0.00330701
Green Zone	|	0.00326216
The Darkest Hour	|	0.00320714
Just Go With It	|	0.00319606
10 Years	|	0.00316554
Jonah Hex	|	0.00308234
The Descendants	|	0.00300037
Pacific Rim	|	0.00298188
Zookeeper	|	0.00295544
Abraham Lincoln: Vampire Hunter	|	0.00291577
Battle: Los Angeles	|	0.00282251
Green Lantern	|	0.00276743
Get Him to the Greek	|	0.00275068
Grown Ups	|	0.00272323
The Mechanic	|	0.00258340
Red Dawn	|	0.00258287
Contraband	|	0.00253798
Conviction	|	0.00252241
The Town	|	0.00248120
Super 8	|	0.00243012
Lincoln	|	0.00241638
RED	|	0.00240274
Our Idiot Brother	|	0.00238079
Iron Man 2	|	0.00237943
Eclipse	|	0.00237610
Legends of Oz: Dorothy's Return	|	0.00234350
The Watch	|	0.00231781
Bucky Larson: Born to Be a Star	|	0.00231461
The Dark Knight Rises	|	0.00231332
The Twilight Saga: Breaking Dawn - Part 1	|	0.00229591
The Girl with the Dragon Tattoo	|	0.00228150
Welcome to the Rileys	|	0.00227906
Stolen	|	0.00227666
Kick-Ass	|	0.00226304
The Avengers	|	0.00225635
Harry Potter and the Deathly Hallows - Part I	|	0.00225395
Rio	|	0.00225075
That's My Boy	|	0.00219896
Furry Vengeance	|	0.00219818
Thor	|	0.00216326
Silver Linings Playbook	|	0.00214055
Fright Night	|	0.00213880
Mission: Impossible – Ghost Protocol	|	0.00213821
Rock of Ages	|	0.00212872
The Last Airbender	|	0.00212131
Love &amp; Other Drugs	|	0.00210577
Safe House	|	0.00205177
Jack and Jill	|	0.00202646
MacGruber	|	0.00202472
The Fighter	|	0.00202312
Alpha and Omega	|	0.00199734
Tron: Legacy	|	0.00197343
Kung Fu Panda 2	|	0.00197058
Toy Story 3	|	0.00196756
Pirates of the Caribbean: On Stranger Tides	|	0.00196072
Fast Five	|	0.00195863
The Lincoln Lawyer	|	0.00195389
Battleship	|	0.00190919
Big Mommas: Like Father, Like Son	|	0.00189890
The Tree of Life	|	0.00188736
Atlas Shrugged: Part I	|	0.00187673
Repo Men	|	0.00182172
Alice in Wonderland	|	0.00174925
The Switch	|	0.00174574
How to Train Your Dragon	|	0.00173666
The Man with the Iron Fists	|	0.00173290
The Paperboy	|	0.00172232
The Rum Diary	|	0.00169670
The Spy Next Door	|	0.00169465
Date Night	|	0.00167449
The Master	|	0.00164473
The Wolverine	|	0.00162326
Yogi Bear	|	0.00161856
Source Code	|	0.00159305
Hereafter	|	0.00158285
Paul	|	0.00153848
Water for Elephants	|	0.00153633
The Next Three Days	|	0.00152061
Neighbors	|	0.00148760
Clash of the Titans	|	0.00148715
Shutter Island	|	0.00148255
Ramona and Beezus	|	0.00146435
Arena	|	0.00145890
Harry Potter and the Deathly Hallows – Part 2	|	0.00145824
Now You See Me	|	0.00143954
Mars Needs Moms	|	0.00143934
The Adventures of Tintin: The Secret of the Unicorn	|	0.00142075
Tangled	|	0.00142069
The Company Men	|	0.00140799
Savages	|	0.00137809
Your Highness	|	0.00137336
The Hunger Games	|	0.00135517
Hemingway &amp; Gellhorn	|	0.00131928
How Do You Know	|	0.00131750
Detention	|	0.00131379
Drive Angry	|	0.00131193
The Book of Eli	|	0.00130469
The Social Network	|	0.00125680
Vanishing on 7th Street	|	0.00124776
Cop Out	|	0.00124394
Unthinkable	|	0.00121708
You Again	|	0.00121315
Sucker Punch	|	0.00121264
Prince of Persia: The Sands of Time	|	0.00120933
Gun	|	0.00120523
The Big Year	|	0.00119933
Cowboys &amp; Aliens	|	0.00119088
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00117105
Hoodwinked Too! Hood vs. Evil	|	0.00116350
Predators	|	0.00114836
Abduction	|	0.00114688
The Tempest	|	0.00113438
Captain America: The Winter Soldier	|	0.00113306
Sparkle	|	0.00112655
Salt	|	0.00111707
The Dilemma	|	0.00109630
Limitless	|	0.00109393
Marmaduke	|	0.00107715
Faster	|	0.00107140
Taken 2	|	0.00103291
The Green Hornet	|	0.00102592
Darling Companion	|	0.00102148
You Will Meet a Tall Dark Stranger	|	0.00100955
Gulliver's Travels	|	0.00097851
The Guilt Trip	|	0.00096902
Prometheus	|	0.00096741
The Beaver	|	0.00096582
Secretariat	|	0.00095419
Inception	|	0.00093668
Takers	|	0.00092201
Ironclad	|	0.00092015
Haywire	|	0.00090931
Tooth Fairy	|	0.00090232
The Tourist	|	0.00089334
Knight and Day	|	0.00087825
Let Me In	|	0.00086976
Tower Heist	|	0.00086770
The A-Team	|	0.00085165
Burlesque	|	0.00084151
On the Road	|	0.00083629
Drive	|	0.00082219
Spy Kids: All the Time in the World	|	0.00081666
The King's Speech	|	0.00079307
Freelancers	|	0.00077563
Death at a Funeral	|	0.00077530
Scream 4	|	0.00076097
Something Borrowed	|	0.00073173
Stone	|	0.00071427
Immortals	|	0.00071028
Vampires Suck	|	0.00070803
Eat Pray Love	|	0.00070723
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00068679
Madea's Big Happy Family	|	0.00068420
The Change-Up	|	0.00067662
Rise of the Planet of the Apes	|	0.00067458
Accidental Love	|	0.00067061
Bunraku	|	0.00065320
The Hobbit: An Unexpected Journey	|	0.00064741
Columbus Circle	|	0.00064001
Hanna	|	0.00063803
Margaret	|	0.00063768
True Grit	|	0.00063390
The Iceman	|	0.00063367
Inhale	|	0.00063252
The Bounty Hunter	|	0.00063251
Dredd	|	0.00061385
Morning Glory	|	0.00060687
Red Riding Hood	|	0.00059669
Colombiana	|	0.00059383
Journey 2: The Mysterious Island	|	0.00057431
End of Watch	|	0.00056855
Arthur	|	0.00056061
Captain America: The First Avenger	|	0.00055221
Hansel &amp; Gretel: Witch Hunters	|	0.00055208
John Carter	|	0.00055090
Straw Dogs	|	0.00054540
Remember Me	|	0.00053833
Fair Game	|	0.00052236
The Expendables	|	0.00052023
Unknown	|	0.00051534
The American	|	0.00050437
Dream House	|	0.00050004
All Good Things	|	0.00049761
Safe	|	0.00049590
Dear John	|	0.00049099
Machete	|	0.00048892
Leap Year	|	0.00045056
A Nightmare on Elm Street	|	0.00045004
The Eagle	|	0.00044466
Diary of a Wimpy Kid: Rodrick Rules	|	0.00042773
The Rite	|	0.00042543
Red Tails	|	0.00042524
Contagion	|	0.00042171
Black Swan	|	0.00041402
Trespass	|	0.00040934
The Big Bang	|	0.00040804
Priest	|	0.00040774
300: Rise of an Empire	|	0.00039886
The Back-up Plan	|	0.00039813
Season of the Witch	|	0.00039173
Ghost Rider: Spirit of Vengeance	|	0.00039054
The Roommate	|	0.00038509
Never Let Me Go	|	0.00038336
The Thing	|	0.00037297
Gentlemen Broncos	|	0.00035720
Wall Street: Money Never Sleeps	|	0.00035694
Diary of a Wimpy Kid	|	0.00035277
The Losers	|	0.00034678
Brave	|	0.00033818
127 Hours	|	0.00033629
Country Strong	|	0.00033522
The Ledge	|	0.00033106
There Be Dragons	|	0.00032749
The Son of No One	|	0.00032665
Charlie St. Cloud	|	0.00032265
Killer Elite	|	0.00031832
Snitch	|	0.00031098
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00029841
Wrecked	|	0.00029491
Shanghai	|	0.00029483
Waco	|	0.00029472
The Adjustment Bureau	|	0.00029408
Gravity	|	0.00028585
The Runaways	|	0.00028394
47 Ronin	|	0.00027913
Prisoners of the Sun	|	0.00027103
Passion Play	|	0.00026802
Conan the Barbarian	|	0.00026572
American Sniper	|	0.00026227
The Tall Man	|	0.00025542
The Way Back	|	0.00025463
Edge of Darkness	|	0.00025309
Scott Pilgrim vs. the World	|	0.00023882
My Soul to Take	|	0.00018431
You and I	|	0.00017769
Hot Tub Time Machine	|	0.00017759
Soul Surfer	|	0.00017418
Beastly	|	0.00017269
Resident Evil: Afterlife	|	0.00016992
The Apparition	|	0.00016634
Nanny McPhee and the Big Bang	|	0.00015566
Five Minarets in New York	|	0.00015226
The Karate Kid	|	0.00013712
Spring Break '83	|	0.00013171
The Sitter	|	0.00012003
Devil	|	0.00011896
Divergent	|	0.00011670
Crazy Eyes	|	0.00010969
Footloose	|	0.00010189
The Lion of Judah	|	0.00008581
Nine Dead	|	0.00007581
Ride Along	|	0.00007261
Step Up 3D	|	0.00007219
Extraordinary Measures	|	0.00007076
Letters to Juliet	|	0.00006907
Mother's Day	|	0.00006428
