Lottery Ticket	|	0.18481526
Hall Pass	|	0.18329829
Bridesmaids	|	0.17983083
For Colored Girls	|	0.16414928
Killers	|	0.15272851
Due Date	|	0.13185477
Transformers: Dark of the Moon	|	0.10998518
She's Out of My League	|	0.10659424
Why Did I Get Married Too?	|	0.09071407
Fast Five	|	0.08674895
The Other Guys	|	0.08499985
Going the Distance	|	0.08190544
The Back-up Plan	|	0.08002462
The Dark Knight Rises	|	0.08001165
Ramona and Beezus	|	0.07875752
Stolen	|	0.07550248
One for the Money	|	0.07237167
The Last Song	|	0.07147282
The Watch	|	0.07130104
Cop Out	|	0.06927771
The Lincoln Lawyer	|	0.06725003
Safe	|	0.06722320
Zookeeper	|	0.05841838
Alvin and the Chipmunks: Chipwrecked	|	0.05678299
The Paperboy	|	0.05331205
Little Fockers	|	0.05169534
Despicable Me	|	0.05023859
Big Mommas: Like Father, Like Son	|	0.04761714
Big Miracle	|	0.03958880
Yogi Bear	|	0.03861393
The Descendants	|	0.03834186
Dinner for Schmucks	|	0.02805643
The Big Year	|	0.02609542
Battle: Los Angeles	|	0.02597722
Shrek Forever After	|	0.02501787
Jack Reacher	|	0.02401897
Abraham Lincoln: Vampire Hunter	|	0.02295947
Rango	|	0.02229629
Ted	|	0.01885122
Salt	|	0.01829933
Unstoppable	|	0.01772869
The Mechanic	|	0.01679443
Grown Ups	|	0.01675280
How Do You Know	|	0.01654692
Date Night	|	0.01652716
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01645050
Get Him to the Greek	|	0.01610773
X-Men: First Class	|	0.01608976
The Expendables	|	0.01591166
Our Idiot Brother	|	0.01531392
Silver Linings Playbook	|	0.01521990
Faster	|	0.01492669
The Bounty Hunter	|	0.01491901
Red Dawn	|	0.01483030
Valentine's Day	|	0.01472334
The Hangover Part II	|	0.01461667
Jonah Hex	|	0.01443909
Scream 4	|	0.01431018
Alice in Wonderland	|	0.01369037
MacGruber	|	0.01343534
High School	|	0.01342482
The Company Men	|	0.01324837
Tooth Fairy	|	0.01302496
The Crazies	|	0.01281888
The Dilemma	|	0.01253963
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.01222289
Sparkle	|	0.01218328
How to Train Your Dragon	|	0.01211455
Rock of Ages	|	0.01211142
MegaMind	|	0.01201858
Tower Heist	|	0.01188082
That's My Boy	|	0.01165369
The Last Airbender	|	0.01136840
Madea's Big Happy Family	|	0.01117970
Lincoln	|	0.01115459
The Town	|	0.01112528
Death at a Funeral	|	0.01091909
The Sorcerer's Apprentice	|	0.01091394
Limitless	|	0.01073985
The Twilight Saga: Breaking Dawn - Part 2	|	0.01066532
Captain America: The Winter Soldier	|	0.01057600
Repo Men	|	0.01055008
Moneyball	|	0.01043192
The Change-Up	|	0.01040125
Neighbors	|	0.01034464
Kung Fu Panda 2	|	0.01015769
Sucker Punch	|	0.00999507
Marmaduke	|	0.00993607
10 Years	|	0.00993397
Just Go With It	|	0.00987197
Vanishing on 7th Street	|	0.00985467
Green Lantern	|	0.00982420
Welcome to the Rileys	|	0.00970781
Paul	|	0.00965499
Pacific Rim	|	0.00964057
Shelter	|	0.00954142
Gulliver's Travels	|	0.00946620
Columbus Circle	|	0.00945344
Kick-Ass	|	0.00918188
RED	|	0.00912731
Savages	|	0.00908965
Furry Vengeance	|	0.00906748
You Again	|	0.00902238
Super 8	|	0.00901754
The Conspirator	|	0.00900747
Atlas Shrugged: Part I	|	0.00896081
Take Me Home Tonight	|	0.00885908
Darling Companion	|	0.00873834
Alpha and Omega	|	0.00872342
Cowboys &amp; Aliens	|	0.00869574
No Strings Attached	|	0.00869217
Thor	|	0.00862295
Inception	|	0.00856784
Rio	|	0.00854533
The Switch	|	0.00849482
Contraband	|	0.00845892
I Am Number Four	|	0.00845661
Morning Glory	|	0.00824970
Eat Pray Love	|	0.00821926
Bucky Larson: Born to Be a Star	|	0.00821020
All Good Things	|	0.00800403
End of Watch	|	0.00799994
Shutter Island	|	0.00767136
Jack and Jill	|	0.00758608
Iron Man 2	|	0.00755268
Killer Elite	|	0.00751457
Conviction	|	0.00747588
Freelancers	|	0.00743085
The Avengers	|	0.00736299
The American	|	0.00715072
Hop	|	0.00710887
The Fighter	|	0.00703014
The Green Hornet	|	0.00700391
Real Steel	|	0.00683891
Fright Night	|	0.00683238
Tron: Legacy	|	0.00677334
Love &amp; Other Drugs	|	0.00672276
The Book of Eli	|	0.00667104
The Guilt Trip	|	0.00616198
Battleship	|	0.00611718
Something Borrowed	|	0.00604653
Machete	|	0.00589715
The A-Team	|	0.00586037
Eclipse	|	0.00584596
Spy Kids: All the Time in the World	|	0.00578641
The Twilight Saga: Breaking Dawn - Part 1	|	0.00577392
On the Road	|	0.00573852
Bunraku	|	0.00561474
Knight and Day	|	0.00561244
Harry Potter and the Deathly Hallows - Part I	|	0.00556385
The Adventures of Tintin: The Secret of the Unicorn	|	0.00552384
Mission: Impossible – Ghost Protocol	|	0.00548485
Journey 2: The Mysterious Island	|	0.00545989
The Social Network	|	0.00541685
Harry Potter and the Deathly Hallows – Part 2	|	0.00540051
The Tempest	|	0.00509342
Robin Hood	|	0.00503675
Now You See Me	|	0.00498825
Green Zone	|	0.00482230
Burlesque	|	0.00476518
Let Me In	|	0.00474416
Tangled	|	0.00473940
Margaret	|	0.00471317
The Rum Diary	|	0.00469413
The Next Three Days	|	0.00468310
The Darkest Hour	|	0.00460256
The Spy Next Door	|	0.00445093
Colombiana	|	0.00431668
Hoodwinked Too! Hood vs. Evil	|	0.00421676
Your Highness	|	0.00421392
Abduction	|	0.00416362
John Carter	|	0.00413117
Clash of the Titans	|	0.00409908
Gravity	|	0.00409655
Vampires Suck	|	0.00402818
Snitch	|	0.00396672
Predators	|	0.00396321
Takers	|	0.00390824
Drive	|	0.00382442
The Roommate	|	0.00381933
Red Riding Hood	|	0.00380884
Mars Needs Moms	|	0.00378554
Contagion	|	0.00376658
The Man with the Iron Fists	|	0.00376077
Safe House	|	0.00369544
Trespass	|	0.00367450
Legends of Oz: Dorothy's Return	|	0.00367017
Secretariat	|	0.00365052
Source Code	|	0.00364070
Accidental Love	|	0.00361597
Inhale	|	0.00360216
The Girl with the Dragon Tattoo	|	0.00356157
The Hunger Games	|	0.00355183
The Iceman	|	0.00352201
Water for Elephants	|	0.00343405
Dear John	|	0.00337524
Captain America: The First Avenger	|	0.00330335
Arena	|	0.00329326
The Son of No One	|	0.00324144
You Will Meet a Tall Dark Stranger	|	0.00322879
Country Strong	|	0.00312002
The Beaver	|	0.00310793
Red Tails	|	0.00309729
Immortals	|	0.00303595
Stone	|	0.00299396
Charlie St. Cloud	|	0.00288970
Haywire	|	0.00285132
Rise of the Planet of the Apes	|	0.00280917
Straw Dogs	|	0.00280315
Arthur	|	0.00277261
The Hobbit: An Unexpected Journey	|	0.00268453
Prince of Persia: The Sands of Time	|	0.00265164
The Master	|	0.00259882
Unthinkable	|	0.00257652
Beastly	|	0.00257250
The Rite	|	0.00255828
Toy Story 3	|	0.00255784
Gun	|	0.00231759
Dream House	|	0.00231252
Hansel &amp; Gretel: Witch Hunters	|	0.00217207
Hemingway &amp; Gellhorn	|	0.00214777
Brave	|	0.00212781
Gentlemen Broncos	|	0.00211685
True Grit	|	0.00210270
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00209908
Black Swan	|	0.00207274
Remember Me	|	0.00207026
Pirates of the Caribbean: On Stranger Tides	|	0.00206997
Hot Tub Time Machine	|	0.00206866
Ironclad	|	0.00206265
The Tourist	|	0.00205240
Conan the Barbarian	|	0.00205196
Shanghai	|	0.00204368
The Runaways	|	0.00197078
Drive Angry	|	0.00194289
Detention	|	0.00193845
Season of the Witch	|	0.00191891
Passion Play	|	0.00189295
Scott Pilgrim vs. the World	|	0.00188146
The Big Bang	|	0.00188133
The Losers	|	0.00183927
Nine Dead	|	0.00183856
Taken 2	|	0.00183350
The Eagle	|	0.00182478
Hereafter	|	0.00181490
The Thing	|	0.00179373
The Great Gatsby	|	0.00177313
Piranha 3D	|	0.00175505
The Ledge	|	0.00171717
The King's Speech	|	0.00171006
Flipped	|	0.00170791
Ghost Rider: Spirit of Vengeance	|	0.00169987
My Soul to Take	|	0.00168954
Unknown	|	0.00168423
Fair Game	|	0.00167004
Divergent	|	0.00165942
Prometheus	|	0.00159079
A Nightmare on Elm Street	|	0.00157579
Dredd	|	0.00154998
300: Rise of an Empire	|	0.00149296
Priest	|	0.00148236
Wrecked	|	0.00146155
Edge of Darkness	|	0.00140757
127 Hours	|	0.00140259
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00140095
The Wolverine	|	0.00137130
Waco	|	0.00128315
There Be Dragons	|	0.00126920
Diary of a Wimpy Kid	|	0.00124217
Wall Street: Money Never Sleeps	|	0.00123635
Five Minarets in New York	|	0.00119416
Diary of a Wimpy Kid: Rodrick Rules	|	0.00113977
Step Up 3D	|	0.00111757
Never Let Me Go	|	0.00107064
47 Ronin	|	0.00102508
Ride Along	|	0.00100336
The Adjustment Bureau	|	0.00097647
Leap Year	|	0.00097627
From Paris with Love	|	0.00086820
The Tree of Life	|	0.00086533
The Tall Man	|	0.00077869
Extraordinary Measures	|	0.00076391
American Sniper	|	0.00075746
Hanna	|	0.00075233
Spring Break '83	|	0.00072380
The Apparition	|	0.00071648
Nanny McPhee and the Big Bang	|	0.00065081
Mother's Day	|	0.00064726
The Way Back	|	0.00061529
Resident Evil: Afterlife	|	0.00059349
Crazy Eyes	|	0.00058429
Footloose	|	0.00058354
You and I	|	0.00057827
Devil	|	0.00057696
Soul Surfer	|	0.00054356
Prisoners of the Sun	|	0.00052551
The Karate Kid	|	0.00052551
Letters to Juliet	|	0.00047147
The Sitter	|	0.00046482
The Lion of Judah	|	0.00045022
