Shrek Forever After	|	0.32318650
Moneyball	|	0.12959798
The Tree of Life	|	0.09529269
The Watch	|	0.09322512
Alvin and the Chipmunks: Chipwrecked	|	0.06952335
Kung Fu Panda 2	|	0.06947185
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.05889235
Little Fockers	|	0.05231449
Get Him to the Greek	|	0.05223674
How to Train Your Dragon	|	0.04955586
Tower Heist	|	0.04681696
True Grit	|	0.04280212
Contraband	|	0.04160702
Transformers: Dark of the Moon	|	0.01711482
Rango	|	0.01702711
Bridesmaids	|	0.01548517
Despicable Me	|	0.01411790
Going the Distance	|	0.01237445
No Strings Attached	|	0.01215322
Life as We Know It	|	0.01201858
The Other Guys	|	0.01181520
The Town	|	0.01100204
Tron: Legacy	|	0.01050006
Hall Pass	|	0.01004810
Dinner for Schmucks	|	0.00991278
Abraham Lincoln: Vampire Hunter	|	0.00988420
Neighbors	|	0.00943869
Paul	|	0.00929647
Salt	|	0.00907093
Rock of Ages	|	0.00905490
Date Night	|	0.00904428
The Company Men	|	0.00903488
The Green Hornet	|	0.00851631
10 Years	|	0.00845217
Take Me Home Tonight	|	0.00826479
Valentine's Day	|	0.00808035
The Fighter	|	0.00801183
Ted	|	0.00784383
The Sorcerer's Apprentice	|	0.00770238
She's Out of My League	|	0.00767815
The Conspirator	|	0.00744290
Iron Man 2	|	0.00729027
Margaret	|	0.00720129
That's My Boy	|	0.00714011
X-Men: First Class	|	0.00711066
Alpha and Omega	|	0.00704976
MacGruber	|	0.00699478
Sucker Punch	|	0.00685335
Hop	|	0.00684540
Battle: Los Angeles	|	0.00663174
Zookeeper	|	0.00658227
The Avengers	|	0.00603652
Stolen	|	0.00589671
You Again	|	0.00589049
The Dilemma	|	0.00588525
Thor	|	0.00574786
You Will Meet a Tall Dark Stranger	|	0.00574218
The Girl with the Dragon Tattoo	|	0.00567136
Lincoln	|	0.00566965
Battleship	|	0.00566200
Grown Ups	|	0.00565521
Just Go With It	|	0.00558919
Yogi Bear	|	0.00542142
Rio	|	0.00539324
Tooth Fairy	|	0.00530588
Green Lantern	|	0.00525474
Hoodwinked Too! Hood vs. Evil	|	0.00521108
The Lincoln Lawyer	|	0.00520866
Cop Out	|	0.00518430
Spy Kids: All the Time in the World	|	0.00518362
Gulliver's Travels	|	0.00516633
Jonah Hex	|	0.00511686
Harry Potter and the Deathly Hallows - Part I	|	0.00503900
Due Date	|	0.00500225
Hereafter	|	0.00497754
All Good Things	|	0.00495488
Harry Potter and the Deathly Hallows – Part 2	|	0.00494019
The Big Year	|	0.00484155
Unstoppable	|	0.00466427
The Twilight Saga: Breaking Dawn - Part 2	|	0.00465789
Knight and Day	|	0.00464309
Our Idiot Brother	|	0.00459299
The Spy Next Door	|	0.00458970
Toy Story 3	|	0.00455206
Kick-Ass	|	0.00445890
I Am Number Four	|	0.00440147
The Master	|	0.00436720
Safe House	|	0.00420076
Fright Night	|	0.00415636
Columbus Circle	|	0.00415588
The Dark Knight Rises	|	0.00406321
Alice in Wonderland	|	0.00382067
Shutter Island	|	0.00381298
The Crazies	|	0.00380365
The Mechanic	|	0.00376754
Hemingway &amp; Gellhorn	|	0.00374548
Repo Men	|	0.00367496
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00365598
On the Road	|	0.00364205
Darling Companion	|	0.00357001
Hansel &amp; Gretel: Witch Hunters	|	0.00354778
Red Riding Hood	|	0.00353094
Killers	|	0.00352259
Cowboys &amp; Aliens	|	0.00351009
The Guilt Trip	|	0.00349213
Drive Angry	|	0.00344487
The Switch	|	0.00342887
The Book of Eli	|	0.00340409
Big Miracle	|	0.00338203
Captain America: The Winter Soldier	|	0.00336714
Marmaduke	|	0.00334998
Silver Linings Playbook	|	0.00334585
The Big Bang	|	0.00329948
The Paperboy	|	0.00328200
Jack Reacher	|	0.00325291
Jack and Jill	|	0.00313292
Burlesque	|	0.00310495
The Eagle	|	0.00310411
Step Up 3D	|	0.00295047
The Tempest	|	0.00287993
The Tourist	|	0.00287142
Haywire	|	0.00281622
Eclipse	|	0.00279050
Robin Hood	|	0.00278047
Your Highness	|	0.00272620
Welcome to the Rileys	|	0.00271576
The Karate Kid	|	0.00271220
Lottery Ticket	|	0.00269889
The Twilight Saga: Breaking Dawn - Part 1	|	0.00261104
How Do You Know	|	0.00260345
Real Steel	|	0.00257951
RED	|	0.00253693
Dredd	|	0.00253209
Mission: Impossible – Ghost Protocol	|	0.00251327
Inhale	|	0.00251264
Arthur	|	0.00250067
Green Zone	|	0.00247403
Fast Five	|	0.00244081
End of Watch	|	0.00241742
Limitless	|	0.00240784
Morning Glory	|	0.00240027
Savages	|	0.00238562
Bucky Larson: Born to Be a Star	|	0.00234579
Predators	|	0.00234504
Super 8	|	0.00226540
For Colored Girls	|	0.00225612
Red Dawn	|	0.00223974
Wall Street: Money Never Sleeps	|	0.00222390
Scream 4	|	0.00220511
Contagion	|	0.00217324
Inception	|	0.00215524
Something Borrowed	|	0.00215365
Never Let Me Go	|	0.00215344
The Hangover Part II	|	0.00211454
Machete	|	0.00206410
Colombiana	|	0.00205756
The Last Song	|	0.00195148
Tangled	|	0.00183113
The Adjustment Bureau	|	0.00179508
Freelancers	|	0.00178679
The Rum Diary	|	0.00178577
The Rite	|	0.00173186
The Social Network	|	0.00170201
Now You See Me	|	0.00169665
Abduction	|	0.00169652
Prince of Persia: The Sands of Time	|	0.00166689
The Darkest Hour	|	0.00164675
Why Did I Get Married Too?	|	0.00163437
Let Me In	|	0.00163394
Death at a Funeral	|	0.00162030
Clash of the Titans	|	0.00161713
Bunraku	|	0.00160685
Journey 2: The Mysterious Island	|	0.00159407
John Carter	|	0.00158996
Conviction	|	0.00157874
Takers	|	0.00155622
Straw Dogs	|	0.00153417
Eat Pray Love	|	0.00152849
Love &amp; Other Drugs	|	0.00145047
Faster	|	0.00144113
Drive	|	0.00143912
The Iceman	|	0.00143588
Accidental Love	|	0.00143148
Shelter	|	0.00141397
High School	|	0.00140113
The Descendants	|	0.00139795
Country Strong	|	0.00139524
Charlie St. Cloud	|	0.00138290
Pirates of the Caribbean: On Stranger Tides	|	0.00137989
The Ledge	|	0.00135379
The Hunger Games	|	0.00134885
Immortals	|	0.00134669
Captain America: The First Avenger	|	0.00132218
300: Rise of an Empire	|	0.00130686
The Last Airbender	|	0.00125804
The Adventures of Tintin: The Secret of the Unicorn	|	0.00123096
The Bounty Hunter	|	0.00123085
Spring Break '83	|	0.00121884
Mars Needs Moms	|	0.00120967
Black Swan	|	0.00119474
Pacific Rim	|	0.00117511
Furry Vengeance	|	0.00114531
Big Mommas: Like Father, Like Son	|	0.00111908
Arena	|	0.00109513
The Roommate	|	0.00109366
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00108943
The Son of No One	|	0.00108355
Sparkle	|	0.00107940
Fair Game	|	0.00107457
Brave	|	0.00105619
Rise of the Planet of the Apes	|	0.00104551
Waco	|	0.00104021
Priest	|	0.00102711
Dream House	|	0.00101809
The Hobbit: An Unexpected Journey	|	0.00100562
The A-Team	|	0.00100264
The Change-Up	|	0.00100057
The Expendables	|	0.00098924
Ironclad	|	0.00097116
One for the Money	|	0.00095821
The Great Gatsby	|	0.00095124
Crazy Eyes	|	0.00094667
The Next Three Days	|	0.00094148
The King's Speech	|	0.00093226
127 Hours	|	0.00093214
Remember Me	|	0.00092988
Dear John	|	0.00092290
Trespass	|	0.00089783
Killer Elite	|	0.00088039
Vanishing on 7th Street	|	0.00087029
Stone	|	0.00086946
Unthinkable	|	0.00086550
The Back-up Plan	|	0.00086252
Ramona and Beezus	|	0.00085076
A Nightmare on Elm Street	|	0.00084224
The Man with the Iron Fists	|	0.00083442
There Be Dragons	|	0.00083279
The Beaver	|	0.00080525
Safe	|	0.00077383
Detention	|	0.00075978
Legends of Oz: Dorothy's Return	|	0.00075665
Red Tails	|	0.00075664
Piranha 3D	|	0.00073871
Unknown	|	0.00072928
Secretariat	|	0.00072606
Gentlemen Broncos	|	0.00072579
The Way Back	|	0.00072133
Atlas Shrugged: Part I	|	0.00071850
Resident Evil: Afterlife	|	0.00071654
Diary of a Wimpy Kid	|	0.00070741
Ghost Rider: Spirit of Vengeance	|	0.00069207
My Soul to Take	|	0.00067766
Prometheus	|	0.00067288
Leap Year	|	0.00066055
Diary of a Wimpy Kid: Rodrick Rules	|	0.00065974
Gun	|	0.00065967
Water for Elephants	|	0.00065314
The Wolverine	|	0.00063758
Season of the Witch	|	0.00062691
Taken 2	|	0.00062194
Passion Play	|	0.00060960
Beastly	|	0.00058195
Flipped	|	0.00057488
Scott Pilgrim vs. the World	|	0.00056214
The Losers	|	0.00054371
Edge of Darkness	|	0.00049055
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00047485
Five Minarets in New York	|	0.00046576
The Runaways	|	0.00046565
Source Code	|	0.00046234
Wrecked	|	0.00045583
Footloose	|	0.00043217
Vampires Suck	|	0.00043029
Soul Surfer	|	0.00041049
American Sniper	|	0.00040447
The Thing	|	0.00039236
Snitch	|	0.00039078
47 Ronin	|	0.00036540
Nanny McPhee and the Big Bang	|	0.00036315
Shanghai	|	0.00035650
Conan the Barbarian	|	0.00033100
Divergent	|	0.00032800
Hanna	|	0.00032508
Hot Tub Time Machine	|	0.00032063
The Apparition	|	0.00031613
The Tall Man	|	0.00030540
The Lion of Judah	|	0.00030493
Ride Along	|	0.00029926
The Sitter	|	0.00026583
You and I	|	0.00025668
Extraordinary Measures	|	0.00025039
Letters to Juliet	|	0.00023358
The American	|	0.00022235
Devil	|	0.00021922
Mother's Day	|	0.00020900
Nine Dead	|	0.00020469
Madea's Big Happy Family	|	0.00020213
Prisoners of the Sun	|	0.00013872
From Paris with Love	|	0.00012721
Gravity	|	0.00012601
