Brave	|	0.07872409
Robin Hood	|	0.07698063
The Hobbit: An Unexpected Journey	|	0.07401595
Kung Fu Panda 2	|	0.07001093
Green Zone	|	0.06948610
The Big Year	|	0.06775928
Bridesmaids	|	0.06734539
Dinner for Schmucks	|	0.06667335
300: Rise of an Empire	|	0.06604546
Never Let Me Go	|	0.06528648
She's Out of My League	|	0.02531962
Harry Potter and the Deathly Hallows – Part 2	|	0.02479752
Harry Potter and the Deathly Hallows - Part I	|	0.02390979
Our Idiot Brother	|	0.02244623
Unstoppable	|	0.02124033
Get Him to the Greek	|	0.02116496
Yogi Bear	|	0.02027005
Rock of Ages	|	0.01962796
How to Train Your Dragon	|	0.01956886
John Carter	|	0.01004735
Alice in Wonderland	|	0.00962752
Life as We Know It	|	0.00946620
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00922245
Jack Reacher	|	0.00898172
Despicable Me	|	0.00878657
Little Fockers	|	0.00820276
Lincoln	|	0.00813609
Shrek Forever After	|	0.00791678
Rango	|	0.00740320
The Girl with the Dragon Tattoo	|	0.00726384
The King's Speech	|	0.00723527
Alvin and the Chipmunks: Chipwrecked	|	0.00688001
Drive	|	0.00678476
Date Night	|	0.00659279
Iron Man 2	|	0.00656860
Rio	|	0.00655541
Going the Distance	|	0.00648996
Due Date	|	0.00648409
Bunraku	|	0.00633723
True Grit	|	0.00632032
Ted	|	0.00622623
How Do You Know	|	0.00607736
Transformers: Dark of the Moon	|	0.00606839
The Other Guys	|	0.00602193
Cop Out	|	0.00601189
10 Years	|	0.00599616
X-Men: First Class	|	0.00599328
The Twilight Saga: Breaking Dawn - Part 2	|	0.00584125
Neighbors	|	0.00571191
Hereafter	|	0.00544884
Big Miracle	|	0.00538818
Safe House	|	0.00534627
The Town	|	0.00533103
The Great Gatsby	|	0.00529153
Hanna	|	0.00523064
MegaMind	|	0.00516633
Marmaduke	|	0.00515437
You Again	|	0.00515258
Sucker Punch	|	0.00514033
Hall Pass	|	0.00510763
Alpha and Omega	|	0.00508137
The Last Song	|	0.00507830
Take Me Home Tonight	|	0.00504983
Zookeeper	|	0.00501513
Wall Street: Money Never Sleeps	|	0.00481519
The Book of Eli	|	0.00478018
Clash of the Titans	|	0.00474155
The Darkest Hour	|	0.00474065
Hemingway &amp; Gellhorn	|	0.00472654
Paul	|	0.00467398
Rise of the Planet of the Apes	|	0.00460349
Nanny McPhee and the Big Bang	|	0.00459906
The Dark Knight Rises	|	0.00455338
Dredd	|	0.00452876
The Adventures of Tintin: The Secret of the Unicorn	|	0.00441989
Colombiana	|	0.00437289
The Spy Next Door	|	0.00437146
Shutter Island	|	0.00431656
The Back-up Plan	|	0.00427644
There Be Dragons	|	0.00426763
The Twilight Saga: Breaking Dawn - Part 1	|	0.00423606
Valentine's Day	|	0.00422385
I Am Number Four	|	0.00418981
The Social Network	|	0.00411424
Killers	|	0.00408922
No Strings Attached	|	0.00404879
Spy Kids: All the Time in the World	|	0.00402498
The Green Hornet	|	0.00402294
Kick-Ass	|	0.00396647
Stolen	|	0.00395202
Tooth Fairy	|	0.00391432
Salt	|	0.00390850
The Dilemma	|	0.00388464
The Guilt Trip	|	0.00383312
Grown Ups	|	0.00383159
The Sorcerer's Apprentice	|	0.00381222
Season of the Witch	|	0.00380960
The Watch	|	0.00380950
Secretariat	|	0.00380326
Abduction	|	0.00375434
Scream 4	|	0.00375058
Cowboys &amp; Aliens	|	0.00373980
You Will Meet a Tall Dark Stranger	|	0.00370572
Captain America: The Winter Soldier	|	0.00370553
MacGruber	|	0.00363830
Moneyball	|	0.00360338
Green Lantern	|	0.00346701
Lottery Ticket	|	0.00330134
Jonah Hex	|	0.00328369
Pirates of the Caribbean: On Stranger Tides	|	0.00327708
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00325753
Abraham Lincoln: Vampire Hunter	|	0.00325682
Immortals	|	0.00325360
The Avengers	|	0.00322776
Burlesque	|	0.00317308
Columbus Circle	|	0.00309810
Shelter	|	0.00309663
Eclipse	|	0.00302782
Tron: Legacy	|	0.00302226
The Hangover Part II	|	0.00300013
Real Steel	|	0.00298806
The Company Men	|	0.00294493
The Next Three Days	|	0.00293858
Margaret	|	0.00284447
Thor	|	0.00283657
The Man with the Iron Fists	|	0.00275961
Contagion	|	0.00275603
The Conspirator	|	0.00274397
Your Highness	|	0.00272200
Fright Night	|	0.00270983
The Karate Kid	|	0.00269864
Savages	|	0.00269346
Super 8	|	0.00268916
Silver Linings Playbook	|	0.00268845
The Tourist	|	0.00259661
Limitless	|	0.00256402
The Paperboy	|	0.00254498
Darling Companion	|	0.00253028
Hop	|	0.00250244
The Master	|	0.00249925
The Hunger Games	|	0.00247807
Red Dawn	|	0.00241872
High School	|	0.00241786
That's My Boy	|	0.00240946
All Good Things	|	0.00238009
Red Riding Hood	|	0.00233962
One for the Money	|	0.00228687
Faster	|	0.00225751
Repo Men	|	0.00222892
Contraband	|	0.00215859
The Adjustment Bureau	|	0.00214866
The Tempest	|	0.00214813
Atlas Shrugged: Part I	|	0.00214723
The Rum Diary	|	0.00214407
The Mechanic	|	0.00213549
The Expendables	|	0.00207148
The Lincoln Lawyer	|	0.00203555
Hoodwinked Too! Hood vs. Evil	|	0.00202863
Prometheus	|	0.00201767
Jack and Jill	|	0.00199370
Battleship	|	0.00191839
RED	|	0.00191664
The Eagle	|	0.00191258
Ironclad	|	0.00189849
End of Watch	|	0.00186460
Piranha 3D	|	0.00186119
Now You See Me	|	0.00185277
For Colored Girls	|	0.00184690
Morning Glory	|	0.00180238
On the Road	|	0.00179048
Mission: Impossible – Ghost Protocol	|	0.00176652
Just Go With It	|	0.00175963
Knight and Day	|	0.00174600
Hansel &amp; Gretel: Witch Hunters	|	0.00173150
Fast Five	|	0.00172849
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00172531
Inception	|	0.00171720
Gentlemen Broncos	|	0.00170367
Battle: Los Angeles	|	0.00169527
Prisoners of the Sun	|	0.00166640
Predators	|	0.00164055
The Fighter	|	0.00149821
Conviction	|	0.00149816
The Way Back	|	0.00149782
Inhale	|	0.00149297
Why Did I Get Married Too?	|	0.00146227
Pacific Rim	|	0.00145945
Arthur	|	0.00142476
The Last Airbender	|	0.00141909
127 Hours	|	0.00139913
The Rite	|	0.00139749
Let Me In	|	0.00137325
Toy Story 3	|	0.00136394
Tower Heist	|	0.00135504
Passion Play	|	0.00134723
Dream House	|	0.00133999
Takers	|	0.00133889
Freelancers	|	0.00133115
Fair Game	|	0.00132290
Captain America: The First Avenger	|	0.00130150
Bucky Larson: Born to Be a Star	|	0.00129304
Red Tails	|	0.00125930
Machete	|	0.00117571
Edge of Darkness	|	0.00113878
Ghost Rider: Spirit of Vengeance	|	0.00113551
Priest	|	0.00111897
Welcome to the Rileys	|	0.00110829
Big Mommas: Like Father, Like Son	|	0.00110609
Love &amp; Other Drugs	|	0.00110205
Eat Pray Love	|	0.00109892
A Nightmare on Elm Street	|	0.00109191
Sparkle	|	0.00108863
Prince of Persia: The Sands of Time	|	0.00108511
The Iceman	|	0.00106366
Water for Elephants	|	0.00102132
Leap Year	|	0.00099929
Footloose	|	0.00099340
Death at a Funeral	|	0.00097950
The Switch	|	0.00097906
The Crazies	|	0.00097851
Tangled	|	0.00097835
Remember Me	|	0.00097786
Haywire	|	0.00096060
The Roommate	|	0.00092205
Taken 2	|	0.00091395
Vanishing on 7th Street	|	0.00090837
Unknown	|	0.00089361
Something Borrowed	|	0.00088314
The A-Team	|	0.00088253
Charlie St. Cloud	|	0.00086838
Black Swan	|	0.00085658
Flipped	|	0.00085144
Trespass	|	0.00084849
Furry Vengeance	|	0.00084776
Country Strong	|	0.00084114
The Descendants	|	0.00083369
The Apparition	|	0.00079392
The Son of No One	|	0.00078036
The Change-Up	|	0.00075414
The Bounty Hunter	|	0.00074635
Straw Dogs	|	0.00072272
The Big Bang	|	0.00069391
Arena	|	0.00068356
Safe	|	0.00067982
My Soul to Take	|	0.00067979
Dear John	|	0.00066226
Accidental Love	|	0.00065748
Journey 2: The Mysterious Island	|	0.00063779
Drive Angry	|	0.00063314
The Thing	|	0.00062076
Conan the Barbarian	|	0.00061057
The Losers	|	0.00060335
The Beaver	|	0.00060211
Killer Elite	|	0.00057882
Detention	|	0.00057558
Unthinkable	|	0.00056858
Mars Needs Moms	|	0.00056704
Scott Pilgrim vs. the World	|	0.00055460
You and I	|	0.00054436
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00054397
Stone	|	0.00051486
The Ledge	|	0.00049763
Diary of a Wimpy Kid	|	0.00048002
Beastly	|	0.00046997
Ramona and Beezus	|	0.00043479
The Runaways	|	0.00042460
Legends of Oz: Dorothy's Return	|	0.00041950
The Wolverine	|	0.00041852
American Sniper	|	0.00040034
Spring Break '83	|	0.00039484
Waco	|	0.00037892
Source Code	|	0.00036950
Soul Surfer	|	0.00036332
Diary of a Wimpy Kid: Rodrick Rules	|	0.00035639
The Tree of Life	|	0.00034727
Five Minarets in New York	|	0.00032118
Gun	|	0.00031080
Shanghai	|	0.00029565
Hot Tub Time Machine	|	0.00029245
From Paris with Love	|	0.00028696
The Sitter	|	0.00028465
Resident Evil: Afterlife	|	0.00028462
Snitch	|	0.00027790
Vampires Suck	|	0.00026523
Mother's Day	|	0.00025406
Wrecked	|	0.00024869
Divergent	|	0.00024511
Crazy Eyes	|	0.00024160
Extraordinary Measures	|	0.00022508
The Tall Man	|	0.00020720
The Lion of Judah	|	0.00020281
47 Ronin	|	0.00019968
Step Up 3D	|	0.00017310
Madea's Big Happy Family	|	0.00017250
Letters to Juliet	|	0.00015522
Ride Along	|	0.00014914
The American	|	0.00012809
Nine Dead	|	0.00010536
Gravity	|	0.00007249
Devil	|	0.00007063
