Shrek Forever After	|	0.18606141
Rock of Ages	|	0.13698964
Killers	|	0.07848450
Get Him to the Greek	|	0.07746099
Burlesque	|	0.07701440
Valentine's Day	|	0.07488959
Darling Companion	|	0.07255418
Tooth Fairy	|	0.07193517
Neighbors	|	0.07169813
The Conspirator	|	0.06890070
Dredd	|	0.05362137
The Darkest Hour	|	0.05297715
Black Swan	|	0.05073721
Your Highness	|	0.05056046
Margaret	|	0.04927482
Thor	|	0.04867257
The Avengers	|	0.01565333
Despicable Me	|	0.01483779
Date Night	|	0.01397379
Stolen	|	0.01380073
Captain America: The Winter Soldier	|	0.01370090
The Other Guys	|	0.01359371
MegaMind	|	0.01215322
The Last Song	|	0.01111407
Rango	|	0.01100378
The Girl with the Dragon Tattoo	|	0.01062766
You Again	|	0.01054791
10 Years	|	0.01022424
Dinner for Schmucks	|	0.00996288
The Green Hornet	|	0.00988763
Why Did I Get Married Too?	|	0.00985787
She's Out of My League	|	0.00962663
Hall Pass	|	0.00942909
Ted	|	0.00939691
The Watch	|	0.00933741
Safe House	|	0.00914356
Going the Distance	|	0.00902412
Predators	|	0.00880229
Life as We Know It	|	0.00869217
The Dilemma	|	0.00857148
Captain America: The First Avenger	|	0.00850341
Jack Reacher	|	0.00830283
Footloose	|	0.00822952
Harry Potter and the Deathly Hallows - Part I	|	0.00821117
Big Miracle	|	0.00817394
Bridesmaids	|	0.00816869
The Book of Eli	|	0.00814271
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00807234
Due Date	|	0.00804269
Green Zone	|	0.00790540
Takers	|	0.00790110
On the Road	|	0.00785441
Spy Kids: All the Time in the World	|	0.00782881
Little Fockers	|	0.00780819
Pirates of the Caribbean: On Stranger Tides	|	0.00780325
Moneyball	|	0.00766635
The Company Men	|	0.00755663
Charlie St. Cloud	|	0.00750034
Hop	|	0.00742362
Transformers: Dark of the Moon	|	0.00741163
X-Men: First Class	|	0.00730148
Paul	|	0.00723466
The Twilight Saga: Breaking Dawn - Part 2	|	0.00719157
Priest	|	0.00712582
Mission: Impossible – Ghost Protocol	|	0.00710352
Harry Potter and the Deathly Hallows – Part 2	|	0.00700614
The Spy Next Door	|	0.00688505
The Hangover Part II	|	0.00673223
Rio	|	0.00672557
The Tempest	|	0.00664803
Kung Fu Panda 2	|	0.00662485
The Iceman	|	0.00653774
The Paperboy	|	0.00650440
The Town	|	0.00640843
RED	|	0.00635170
The Social Network	|	0.00623670
How to Train Your Dragon	|	0.00622253
Alvin and the Chipmunks: Chipwrecked	|	0.00608371
Unstoppable	|	0.00604522
Fright Night	|	0.00601369
Piranha 3D	|	0.00600023
Sucker Punch	|	0.00599353
The Big Year	|	0.00597196
Tron: Legacy	|	0.00596200
Silver Linings Playbook	|	0.00592248
Lottery Ticket	|	0.00587188
True Grit	|	0.00577023
Knight and Day	|	0.00573781
That's My Boy	|	0.00571067
Zookeeper	|	0.00569785
The Hunger Games	|	0.00567853
Now You See Me	|	0.00557451
The Mechanic	|	0.00554172
Abraham Lincoln: Vampire Hunter	|	0.00550780
Robin Hood	|	0.00536988
MacGruber	|	0.00530091
The Lincoln Lawyer	|	0.00523974
The Sorcerer's Apprentice	|	0.00521880
Jonah Hex	|	0.00520984
Fair Game	|	0.00514557
Our Idiot Brother	|	0.00510806
Iron Man 2	|	0.00507633
Jack and Jill	|	0.00501902
Shutter Island	|	0.00497856
Grown Ups	|	0.00497306
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00491525
Ironclad	|	0.00487826
The Dark Knight Rises	|	0.00482150
The Man with the Iron Fists	|	0.00481801
Inhale	|	0.00478812
Alpha and Omega	|	0.00469038
Super 8	|	0.00464922
Contagion	|	0.00459165
Red Riding Hood	|	0.00450469
Let Me In	|	0.00446479
Eat Pray Love	|	0.00444211
You Will Meet a Tall Dark Stranger	|	0.00433746
Kick-Ass	|	0.00430774
Savages	|	0.00430750
Freelancers	|	0.00430025
The Guilt Trip	|	0.00427988
Eclipse	|	0.00427276
For Colored Girls	|	0.00421178
Fast Five	|	0.00419776
Red Dawn	|	0.00419010
Scream 4	|	0.00414194
Gulliver's Travels	|	0.00404879
Green Lantern	|	0.00400642
The Twilight Saga: Breaking Dawn - Part 1	|	0.00399722
The Sitter	|	0.00399185
Alice in Wonderland	|	0.00397827
Shelter	|	0.00394477
Prince of Persia: The Sands of Time	|	0.00391317
Battle: Los Angeles	|	0.00386991
Lincoln	|	0.00385228
Marmaduke	|	0.00377239
The Crazies	|	0.00372031
Abduction	|	0.00370615
Arthur	|	0.00369029
Pacific Rim	|	0.00368676
Clash of the Titans	|	0.00366360
Big Mommas: Like Father, Like Son	|	0.00360127
Toy Story 3	|	0.00354795
The Fighter	|	0.00343869
Battleship	|	0.00343550
The Rite	|	0.00343404
Hereafter	|	0.00341326
John Carter	|	0.00337586
Never Let Me Go	|	0.00337373
Drive	|	0.00333888
Take Me Home Tonight	|	0.00331007
Yogi Bear	|	0.00328522
Limitless	|	0.00328447
High School	|	0.00322236
Contraband	|	0.00319905
The Rum Diary	|	0.00305965
The Roommate	|	0.00305617
Rise of the Planet of the Apes	|	0.00304770
The Adventures of Tintin: The Secret of the Unicorn	|	0.00302768
Faster	|	0.00299546
Cowboys &amp; Aliens	|	0.00291403
Cop Out	|	0.00290005
One for the Money	|	0.00284486
The A-Team	|	0.00279790
127 Hours	|	0.00279368
Dear John	|	0.00277784
The Descendants	|	0.00273725
The Adjustment Bureau	|	0.00271756
Salt	|	0.00270630
Hoodwinked Too! Hood vs. Evil	|	0.00270400
Red Tails	|	0.00269132
Hot Tub Time Machine	|	0.00262411
Just Go With It	|	0.00254592
Machete	|	0.00252840
Trespass	|	0.00249944
Welcome to the Rileys	|	0.00249322
Unthinkable	|	0.00240832
Bucky Larson: Born to Be a Star	|	0.00240562
Love &amp; Other Drugs	|	0.00236669
The King's Speech	|	0.00233673
Real Steel	|	0.00232100
The Apparition	|	0.00231170
Journey 2: The Mysterious Island	|	0.00229330
My Soul to Take	|	0.00228706
How Do You Know	|	0.00228639
Haywire	|	0.00228061
The Big Bang	|	0.00226311
Tower Heist	|	0.00219809
I Am Number Four	|	0.00218972
Furry Vengeance	|	0.00211388
Country Strong	|	0.00202462
Repo Men	|	0.00202126
Bunraku	|	0.00198385
Accidental Love	|	0.00197244
Hansel &amp; Gretel: Witch Hunters	|	0.00189864
Edge of Darkness	|	0.00188140
Snitch	|	0.00186411
All Good Things	|	0.00183180
Immortals	|	0.00177022
Conviction	|	0.00176316
Colombiana	|	0.00176226
Inception	|	0.00174985
The Losers	|	0.00173655
The Son of No One	|	0.00168457
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00167827
The Master	|	0.00167777
The Tourist	|	0.00161383
Dream House	|	0.00158752
Detention	|	0.00153249
The Next Three Days	|	0.00151439
Death at a Funeral	|	0.00147871
Ghost Rider: Spirit of Vengeance	|	0.00146953
Brave	|	0.00146907
47 Ronin	|	0.00146902
The Tall Man	|	0.00141728
Sparkle	|	0.00141080
End of Watch	|	0.00140086
300: Rise of an Empire	|	0.00139873
The Eagle	|	0.00138953
The Last Airbender	|	0.00128976
Columbus Circle	|	0.00127960
Morning Glory	|	0.00125927
Straw Dogs	|	0.00124268
Prometheus	|	0.00122233
The Hobbit: An Unexpected Journey	|	0.00122185
A Nightmare on Elm Street	|	0.00122134
Arena	|	0.00120418
Hemingway &amp; Gellhorn	|	0.00120047
The Switch	|	0.00118431
Vanishing on 7th Street	|	0.00114841
The Expendables	|	0.00111920
Remember Me	|	0.00110774
Drive Angry	|	0.00107626
The Great Gatsby	|	0.00103771
Divergent	|	0.00103554
The Change-Up	|	0.00102021
Passion Play	|	0.00100306
Shanghai	|	0.00099521
Something Borrowed	|	0.00099095
Scott Pilgrim vs. the World	|	0.00098845
There Be Dragons	|	0.00097348
American Sniper	|	0.00097104
The Ledge	|	0.00095615
Leap Year	|	0.00095306
Tangled	|	0.00092241
The Beaver	|	0.00089778
Atlas Shrugged: Part I	|	0.00088781
Wall Street: Money Never Sleeps	|	0.00087814
Source Code	|	0.00084378
The Bounty Hunter	|	0.00083903
Killer Elite	|	0.00081305
The Runaways	|	0.00080568
The Tree of Life	|	0.00079766
Wrecked	|	0.00078925
Taken 2	|	0.00076298
Gun	|	0.00074642
Mars Needs Moms	|	0.00074302
Gentlemen Broncos	|	0.00074153
The Back-up Plan	|	0.00073675
The Wolverine	|	0.00073361
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00070987
Diary of a Wimpy Kid	|	0.00070703
Season of the Witch	|	0.00070619
Secretariat	|	0.00069565
Stone	|	0.00069529
Hanna	|	0.00065109
Safe	|	0.00064246
Waco	|	0.00063328
Beastly	|	0.00061916
Legends of Oz: Dorothy's Return	|	0.00060386
Nanny McPhee and the Big Bang	|	0.00057710
The Way Back	|	0.00057295
Vampires Suck	|	0.00052157
Unknown	|	0.00052084
The Karate Kid	|	0.00050427
Mother's Day	|	0.00050407
Madea's Big Happy Family	|	0.00050245
Ramona and Beezus	|	0.00050188
Flipped	|	0.00049701
Water for Elephants	|	0.00049234
Conan the Barbarian	|	0.00049011
Resident Evil: Afterlife	|	0.00047282
Diary of a Wimpy Kid: Rodrick Rules	|	0.00045695
Prisoners of the Sun	|	0.00045089
The Thing	|	0.00044849
The American	|	0.00044722
Soul Surfer	|	0.00043098
Letters to Juliet	|	0.00041757
Spring Break '83	|	0.00037533
From Paris with Love	|	0.00035935
Five Minarets in New York	|	0.00033100
You and I	|	0.00032667
The Lion of Judah	|	0.00030198
Nine Dead	|	0.00028136
Gravity	|	0.00025334
Crazy Eyes	|	0.00024313
Step Up 3D	|	0.00017970
Extraordinary Measures	|	0.00016073
Devil	|	0.00013790
Ride Along	|	0.00012671
