Cop Out	|	0.11171441
The Back-up Plan	|	0.08037728
How Do You Know	|	0.07862714
Spy Kids: All the Time in the World	|	0.07648437
Hall Pass	|	0.07599533
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.07278517
Scream 4	|	0.07112578
Columbus Circle	|	0.07091601
Kung Fu Panda 2	|	0.07028176
Ted	|	0.06905895
Lincoln	|	0.06830382
Gulliver's Travels	|	0.06775928
Tooth Fairy	|	0.06718969
Big Miracle	|	0.06487242
Our Idiot Brother	|	0.05422473
High School	|	0.04635585
The Social Network	|	0.04557495
Little Fockers	|	0.03817166
Marmaduke	|	0.03549520
Life as We Know It	|	0.02609542
Silver Linings Playbook	|	0.02158815
Bridesmaids	|	0.01866613
Going the Distance	|	0.01681598
Limitless	|	0.01601488
The Other Guys	|	0.01437406
Red Dawn	|	0.01417179
Lottery Ticket	|	0.01401620
Killers	|	0.01346485
Zookeeper	|	0.01333608
Alvin and the Chipmunks: Chipwrecked	|	0.01281944
The Last Airbender	|	0.01263057
Dinner for Schmucks	|	0.01234698
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01233635
Salt	|	0.01229914
Shrek Forever After	|	0.01225084
Transformers: Dark of the Moon	|	0.01107136
For Colored Girls	|	0.01092302
Conviction	|	0.01091971
Rango	|	0.01058136
The Town	|	0.01051439
Despicable Me	|	0.01026348
Real Steel	|	0.01013516
Grown Ups	|	0.01013099
The Dark Knight Rises	|	0.00954512
You Again	|	0.00945530
Machete	|	0.00944519
Sparkle	|	0.00926680
Due Date	|	0.00916073
Alpha and Omega	|	0.00904638
The Company Men	|	0.00899104
Valentine's Day	|	0.00887922
That's My Boy	|	0.00870019
The Tempest	|	0.00837378
Get Him to the Greek	|	0.00828865
Why Did I Get Married Too?	|	0.00804867
Brave	|	0.00804570
Fast Five	|	0.00790086
Rock of Ages	|	0.00788651
Shutter Island	|	0.00787536
Kick-Ass	|	0.00776732
Rio	|	0.00765565
Contraband	|	0.00763291
10 Years	|	0.00760704
Morning Glory	|	0.00754306
The Guilt Trip	|	0.00751263
Burlesque	|	0.00739625
Bucky Larson: Born to Be a Star	|	0.00730905
Unstoppable	|	0.00727905
The Twilight Saga: Breaking Dawn - Part 2	|	0.00725899
The Girl with the Dragon Tattoo	|	0.00710846
Predators	|	0.00688298
Clash of the Titans	|	0.00682228
Jack and Jill	|	0.00679277
The Hobbit: An Unexpected Journey	|	0.00672845
She's Out of My League	|	0.00669421
Robin Hood	|	0.00650357
The Spy Next Door	|	0.00648477
Red Riding Hood	|	0.00636428
Date Night	|	0.00631679
Hoodwinked Too! Hood vs. Evil	|	0.00612959
The Bounty Hunter	|	0.00606102
Captain America: The Winter Soldier	|	0.00605979
Abraham Lincoln: Vampire Hunter	|	0.00605408
Iron Man 2	|	0.00601751
Vanishing on 7th Street	|	0.00601577
No Strings Attached	|	0.00597196
Jonah Hex	|	0.00593553
The Fighter	|	0.00593468
Harry Potter and the Deathly Hallows – Part 2	|	0.00583905
The Lincoln Lawyer	|	0.00566677
Straw Dogs	|	0.00561707
X-Men: First Class	|	0.00560660
Battle: Los Angeles	|	0.00542237
The Dilemma	|	0.00541867
Tron: Legacy	|	0.00535288
The Master	|	0.00533639
Paul	|	0.00530860
RED	|	0.00525693
All Good Things	|	0.00524708
The Conspirator	|	0.00524282
The Descendants	|	0.00521691
The Rum Diary	|	0.00515924
Big Mommas: Like Father, Like Son	|	0.00515349
The Twilight Saga: Breaking Dawn - Part 1	|	0.00515041
Cowboys &amp; Aliens	|	0.00510987
Remember Me	|	0.00509111
The Green Hornet	|	0.00508222
Harry Potter and the Deathly Hallows - Part I	|	0.00506293
A Nightmare on Elm Street	|	0.00497854
The Expendables	|	0.00492615
MegaMind	|	0.00484155
Waco	|	0.00478297
The Mechanic	|	0.00477045
Stolen	|	0.00466694
Jack Reacher	|	0.00466542
Neighbors	|	0.00460882
300: Rise of an Empire	|	0.00459641
Just Go With It	|	0.00454823
Yogi Bear	|	0.00452791
Battleship	|	0.00451583
Inception	|	0.00448151
Beastly	|	0.00443985
The Watch	|	0.00441310
Stone	|	0.00440728
How to Train Your Dragon	|	0.00438266
John Carter	|	0.00436510
Faster	|	0.00431536
Green Zone	|	0.00426465
Abduction	|	0.00424801
My Soul to Take	|	0.00422505
Alice in Wonderland	|	0.00421959
MacGruber	|	0.00421436
The Avengers	|	0.00417801
Savages	|	0.00415483
The Book of Eli	|	0.00414549
Sucker Punch	|	0.00410607
Now You See Me	|	0.00409175
The Paperboy	|	0.00409011
The Switch	|	0.00407591
Eclipse	|	0.00407068
Scott Pilgrim vs. the World	|	0.00404697
Thor	|	0.00399612
Death at a Funeral	|	0.00388847
Safe	|	0.00388362
Never Let Me Go	|	0.00384634
The Hunger Games	|	0.00381500
The Hangover Part II	|	0.00378689
Haywire	|	0.00378602
Inhale	|	0.00367760
Fright Night	|	0.00362186
Something Borrowed	|	0.00361866
Bunraku	|	0.00357061
Mission: Impossible – Ghost Protocol	|	0.00356760
Tower Heist	|	0.00355734
Moneyball	|	0.00353092
The Adventures of Tintin: The Secret of the Unicorn	|	0.00352396
The Son of No One	|	0.00352221
Love &amp; Other Drugs	|	0.00344438
You Will Meet a Tall Dark Stranger	|	0.00332700
Charlie St. Cloud	|	0.00331584
The Darkest Hour	|	0.00327089
Accidental Love	|	0.00323085
The Tourist	|	0.00308175
Captain America: The First Avenger	|	0.00307475
Pacific Rim	|	0.00302250
Spring Break '83	|	0.00299717
Green Lantern	|	0.00299332
Your Highness	|	0.00297560
Hop	|	0.00296213
Furry Vengeance	|	0.00295233
The Sorcerer's Apprentice	|	0.00294091
The Next Three Days	|	0.00285268
The Karate Kid	|	0.00282322
True Grit	|	0.00277466
Hemingway &amp; Gellhorn	|	0.00272540
The Eagle	|	0.00268542
Journey 2: The Mysterious Island	|	0.00267759
Freelancers	|	0.00262482
The A-Team	|	0.00249702
Let Me In	|	0.00244171
Darling Companion	|	0.00243701
The Last Song	|	0.00243101
Fair Game	|	0.00240736
Eat Pray Love	|	0.00239248
Wrecked	|	0.00230355
Flipped	|	0.00229498
Rise of the Planet of the Apes	|	0.00226806
The Big Bang	|	0.00223599
Colombiana	|	0.00218778
Ironclad	|	0.00217137
Takers	|	0.00216199
Super 8	|	0.00214295
Piranha 3D	|	0.00213689
Take Me Home Tonight	|	0.00213169
Welcome to the Rileys	|	0.00209993
Dear John	|	0.00202947
Black Swan	|	0.00202824
On the Road	|	0.00201241
I Am Number Four	|	0.00200083
Leap Year	|	0.00198135
Immortals	|	0.00197206
Killer Elite	|	0.00196273
Safe House	|	0.00191978
The Iceman	|	0.00185793
Unthinkable	|	0.00182287
End of Watch	|	0.00179817
Snitch	|	0.00178307
Hanna	|	0.00176446
The Roommate	|	0.00174116
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00172432
Knight and Day	|	0.00168648
Legends of Oz: Dorothy's Return	|	0.00167414
The Rite	|	0.00161220
Mars Needs Moms	|	0.00160192
Prince of Persia: The Sands of Time	|	0.00157420
Arthur	|	0.00156038
One for the Money	|	0.00153567
Shelter	|	0.00153030
Tangled	|	0.00149089
Drive	|	0.00148466
Red Tails	|	0.00147933
Repo Men	|	0.00144999
Hereafter	|	0.00143039
Crazy Eyes	|	0.00133342
The Change-Up	|	0.00130567
The Great Gatsby	|	0.00128344
Pirates of the Caribbean: On Stranger Tides	|	0.00126927
Dream House	|	0.00124947
Contagion	|	0.00123574
The Beaver	|	0.00120986
Priest	|	0.00120733
The Crazies	|	0.00119933
Soul Surfer	|	0.00118711
Margaret	|	0.00118502
Nanny McPhee and the Big Bang	|	0.00117170
Hansel &amp; Gretel: Witch Hunters	|	0.00117103
The Man with the Iron Fists	|	0.00115212
The Thing	|	0.00114276
Toy Story 3	|	0.00114183
Dredd	|	0.00113489
Unknown	|	0.00111882
Gentlemen Broncos	|	0.00111730
The King's Speech	|	0.00111437
Country Strong	|	0.00108202
Trespass	|	0.00107194
Arena	|	0.00105953
There Be Dragons	|	0.00105675
Passion Play	|	0.00103234
Ramona and Beezus	|	0.00102673
Detention	|	0.00102306
Atlas Shrugged: Part I	|	0.00097653
The Losers	|	0.00097564
Prometheus	|	0.00097254
The Ledge	|	0.00094271
Wall Street: Money Never Sleeps	|	0.00094172
127 Hours	|	0.00092783
Taken 2	|	0.00092299
Secretariat	|	0.00091826
Drive Angry	|	0.00090300
Season of the Witch	|	0.00089557
Madea's Big Happy Family	|	0.00089191
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00087973
The Wolverine	|	0.00086091
The American	|	0.00085571
Water for Elephants	|	0.00082528
Ghost Rider: Spirit of Vengeance	|	0.00080566
The Runaways	|	0.00077562
Edge of Darkness	|	0.00074420
Hot Tub Time Machine	|	0.00073053
Five Minarets in New York	|	0.00071980
The Sitter	|	0.00071303
Ride Along	|	0.00071229
Source Code	|	0.00070964
Divergent	|	0.00070511
Diary of a Wimpy Kid: Rodrick Rules	|	0.00066857
Resident Evil: Afterlife	|	0.00066129
Diary of a Wimpy Kid	|	0.00065652
The Lion of Judah	|	0.00062691
Extraordinary Measures	|	0.00060734
Shanghai	|	0.00060438
The Adjustment Bureau	|	0.00060081
Vampires Suck	|	0.00058362
American Sniper	|	0.00058054
Footloose	|	0.00057353
The Way Back	|	0.00056779
Letters to Juliet	|	0.00055083
Gun	|	0.00054739
Step Up 3D	|	0.00052664
The Apparition	|	0.00052331
The Tall Man	|	0.00049799
Gravity	|	0.00048465
Mother's Day	|	0.00046915
Devil	|	0.00045252
Conan the Barbarian	|	0.00043919
47 Ronin	|	0.00041355
The Tree of Life	|	0.00032686
Prisoners of the Sun	|	0.00031691
You and I	|	0.00029455
Nine Dead	|	0.00016190
From Paris with Love	|	0.00013723
