Iron Man 2	|	0.24234980
Extraordinary Measures	|	0.09342926
Conviction	|	0.07915775
Morning Glory	|	0.07772809
Green Lantern	|	0.07759909
Paul	|	0.07561514
Gentlemen Broncos	|	0.07431268
A Nightmare on Elm Street	|	0.07329417
The Spy Next Door	|	0.07163505
Harry Potter and the Deathly Hallows - Part I	|	0.07142630
Alpha and Omega	|	0.06959413
Furry Vengeance	|	0.06732903
Contraband	|	0.06523087
Captain America: The Winter Soldier	|	0.06493187
Bridesmaids	|	0.06422243
The Adventures of Tintin: The Secret of the Unicorn	|	0.06402533
The Book of Eli	|	0.05473040
Lincoln	|	0.05289115
Tron: Legacy	|	0.05190371
The Change-Up	|	0.04915916
Passion Play	|	0.04909803
Predators	|	0.04765360
Let Me In	|	0.04764401
Straw Dogs	|	0.04525060
The Girl with the Dragon Tattoo	|	0.04456773
The Next Three Days	|	0.04425855
Dream House	|	0.03761489
Harry Potter and the Deathly Hallows – Part 2	|	0.02542431
Abraham Lincoln: Vampire Hunter	|	0.02086887
Thor	|	0.01917767
The Avengers	|	0.01803955
Despicable Me	|	0.01706461
10 Years	|	0.01569558
The Twilight Saga: Breaking Dawn - Part 2	|	0.01510971
Alice in Wonderland	|	0.01510006
Going the Distance	|	0.01490441
Ted	|	0.01476292
The Other Guys	|	0.01443030
High School	|	0.01427208
Fright Night	|	0.01425069
Stolen	|	0.01364339
Kung Fu Panda 2	|	0.01317054
Rio	|	0.01303155
Zookeeper	|	0.01291968
Shutter Island	|	0.01281512
Dinner for Schmucks	|	0.01254745
X-Men: First Class	|	0.01253085
MacGruber	|	0.01235435
Battle: Los Angeles	|	0.01202110
Our Idiot Brother	|	0.01193033
The Switch	|	0.01184982
Valentine's Day	|	0.01129819
Transformers: Dark of the Moon	|	0.01101023
Due Date	|	0.01069431
Immortals	|	0.01014651
Safe House	|	0.01010453
The Social Network	|	0.00993335
The Mechanic	|	0.00987639
Captain America: The First Avenger	|	0.00984609
Battleship	|	0.00966790
The Dark Knight Rises	|	0.00959385
The Twilight Saga: Breaking Dawn - Part 1	|	0.00956103
Robin Hood	|	0.00940999
Jonah Hex	|	0.00936000
You Again	|	0.00925394
Date Night	|	0.00924120
Kick-Ass	|	0.00923240
Welcome to the Rileys	|	0.00912950
The Town	|	0.00891422
Shrek Forever After	|	0.00891397
Spy Kids: All the Time in the World	|	0.00879136
Life as We Know It	|	0.00869574
Eclipse	|	0.00862728
The Guilt Trip	|	0.00855611
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00854067
Sucker Punch	|	0.00851221
Cop Out	|	0.00843445
Lottery Ticket	|	0.00842066
Moneyball	|	0.00837675
Little Fockers	|	0.00832376
Red Dawn	|	0.00814992
The Fighter	|	0.00785544
Hoodwinked Too! Hood vs. Evil	|	0.00772542
Your Highness	|	0.00767006
The Hangover Part II	|	0.00765250
The Hunger Games	|	0.00751915
Big Mommas: Like Father, Like Son	|	0.00738212
Killers	|	0.00735362
Grown Ups	|	0.00734881
The Green Hornet	|	0.00733039
Inhale	|	0.00726920
Rango	|	0.00719149
For Colored Girls	|	0.00716387
Scream 4	|	0.00711892
Rise of the Planet of the Apes	|	0.00702494
Repo Men	|	0.00696413
Big Miracle	|	0.00694012
The Paperboy	|	0.00693234
Death at a Funeral	|	0.00679979
The Company Men	|	0.00677424
The Expendables	|	0.00660504
The Hobbit: An Unexpected Journey	|	0.00655343
On the Road	|	0.00647785
Red Riding Hood	|	0.00640494
Nanny McPhee and the Big Bang	|	0.00639299
Real Steel	|	0.00637630
The King's Speech	|	0.00633587
Neighbors	|	0.00608620
Bunraku	|	0.00603968
True Grit	|	0.00599372
Inception	|	0.00594697
Mission: Impossible – Ghost Protocol	|	0.00592804
The Conspirator	|	0.00571943
You Will Meet a Tall Dark Stranger	|	0.00570392
The Master	|	0.00565711
The A-Team	|	0.00559387
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00554616
The Man with the Iron Fists	|	0.00549783
The Bounty Hunter	|	0.00548643
John Carter	|	0.00547131
Abduction	|	0.00537829
Drive	|	0.00536240
Alvin and the Chipmunks: Chipwrecked	|	0.00535905
Unstoppable	|	0.00534943
The Rite	|	0.00526952
Hall Pass	|	0.00526631
300: Rise of an Empire	|	0.00517782
Priest	|	0.00516125
Fair Game	|	0.00513565
Rock of Ages	|	0.00513231
The Big Year	|	0.00510987
Beastly	|	0.00508666
Savages	|	0.00506583
Clash of the Titans	|	0.00497955
The Lincoln Lawyer	|	0.00492484
The Dilemma	|	0.00491785
Brave	|	0.00489834
Just Go With It	|	0.00471251
Get Him to the Greek	|	0.00465417
The Ledge	|	0.00461028
Pirates of the Caribbean: On Stranger Tides	|	0.00453878
RED	|	0.00453616
Hop	|	0.00453475
Marmaduke	|	0.00451194
Takers	|	0.00449597
Stone	|	0.00448606
Arena	|	0.00446375
Salt	|	0.00440274
Pacific Rim	|	0.00440093
Tower Heist	|	0.00433949
Sparkle	|	0.00433136
Freelancers	|	0.00429027
127 Hours	|	0.00423387
Silver Linings Playbook	|	0.00422599
Jack Reacher	|	0.00419532
Black Swan	|	0.00416711
Soul Surfer	|	0.00409257
Five Minarets in New York	|	0.00407152
Limitless	|	0.00401068
That's My Boy	|	0.00396808
Green Zone	|	0.00377381
She's Out of My League	|	0.00376733
Columbus Circle	|	0.00374812
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00374607
Gulliver's Travels	|	0.00373980
The Roommate	|	0.00368747
The Last Song	|	0.00362034
Mars Needs Moms	|	0.00361785
The Eagle	|	0.00361734
Take Me Home Tonight	|	0.00359832
Machete	|	0.00359469
How to Train Your Dragon	|	0.00359446
End of Watch	|	0.00351875
MegaMind	|	0.00351009
Ironclad	|	0.00345185
Prometheus	|	0.00344432
The Darkest Hour	|	0.00344374
Vampires Suck	|	0.00338979
Accidental Love	|	0.00337772
All Good Things	|	0.00336061
The Karate Kid	|	0.00335582
The Iceman	|	0.00333972
Jack and Jill	|	0.00332440
My Soul to Take	|	0.00328705
Faster	|	0.00328002
The Rum Diary	|	0.00327559
The Tempest	|	0.00324235
Flipped	|	0.00322943
Waco	|	0.00322638
Country Strong	|	0.00321908
Wrecked	|	0.00321572
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00320112
Now You See Me	|	0.00318139
Something Borrowed	|	0.00317852
Fast Five	|	0.00313318
Bucky Larson: Born to Be a Star	|	0.00305358
Diary of a Wimpy Kid	|	0.00301511
The Tourist	|	0.00298047
The Sorcerer's Apprentice	|	0.00296521
Burlesque	|	0.00295528
Edge of Darkness	|	0.00295364
Darling Companion	|	0.00293690
No Strings Attached	|	0.00291403
Hansel &amp; Gretel: Witch Hunters	|	0.00291124
Arthur	|	0.00290978
How Do You Know	|	0.00288315
Prisoners of the Sun	|	0.00286527
The Watch	|	0.00286260
Tangled	|	0.00278364
Tooth Fairy	|	0.00277320
Taken 2	|	0.00276170
The Apparition	|	0.00269541
Why Did I Get Married Too?	|	0.00269435
Hemingway &amp; Gellhorn	|	0.00266736
Eat Pray Love	|	0.00264076
Scott Pilgrim vs. the World	|	0.00254513
Unthinkable	|	0.00248331
Vanishing on 7th Street	|	0.00246733
Colombiana	|	0.00246075
Hot Tub Time Machine	|	0.00240654
The Last Airbender	|	0.00237639
Dredd	|	0.00230215
Unknown	|	0.00222396
Hereafter	|	0.00218905
Crazy Eyes	|	0.00214845
The Losers	|	0.00214447
The Back-up Plan	|	0.00213791
Charlie St. Cloud	|	0.00213222
Haywire	|	0.00212958
Dear John	|	0.00210137
Red Tails	|	0.00204341
Drive Angry	|	0.00203809
Knight and Day	|	0.00195451
Detention	|	0.00194040
Love &amp; Other Drugs	|	0.00192375
Never Let Me Go	|	0.00188664
The Son of No One	|	0.00180429
I Am Number Four	|	0.00178051
Ghost Rider: Spirit of Vengeance	|	0.00166543
Journey 2: The Mysterious Island	|	0.00166495
The Big Bang	|	0.00165714
Prince of Persia: The Sands of Time	|	0.00164532
Contagion	|	0.00162545
There Be Dragons	|	0.00162307
Super 8	|	0.00156551
The Great Gatsby	|	0.00151941
Season of the Witch	|	0.00150144
The Adjustment Bureau	|	0.00148900
Margaret	|	0.00147226
The Descendants	|	0.00146444
The Way Back	|	0.00145651
Safe	|	0.00144489
Divergent	|	0.00139506
Mother's Day	|	0.00139119
The Beaver	|	0.00137478
Trespass	|	0.00136438
Killer Elite	|	0.00134026
Shelter	|	0.00133540
Piranha 3D	|	0.00132387
One for the Money	|	0.00125575
Yogi Bear	|	0.00121922
The Runaways	|	0.00120335
Wall Street: Money Never Sleeps	|	0.00119336
The Crazies	|	0.00119088
Toy Story 3	|	0.00115121
Hanna	|	0.00114941
Shanghai	|	0.00114607
The Thing	|	0.00114529
Leap Year	|	0.00108384
Secretariat	|	0.00106270
Atlas Shrugged: Part I	|	0.00104567
The Sitter	|	0.00103848
47 Ronin	|	0.00096127
Devil	|	0.00094718
Gun	|	0.00094097
Remember Me	|	0.00093931
Source Code	|	0.00086456
The Wolverine	|	0.00085999
Conan the Barbarian	|	0.00085282
Ramona and Beezus	|	0.00083997
Legends of Oz: Dorothy's Return	|	0.00083287
The Tall Man	|	0.00077063
Water for Elephants	|	0.00066542
You and I	|	0.00066037
Diary of a Wimpy Kid: Rodrick Rules	|	0.00065270
Madea's Big Happy Family	|	0.00065154
Resident Evil: Afterlife	|	0.00062584
Letters to Juliet	|	0.00055806
American Sniper	|	0.00047684
Nine Dead	|	0.00044916
Snitch	|	0.00043648
The Tree of Life	|	0.00043541
Step Up 3D	|	0.00032813
The Lion of Judah	|	0.00031217
Ride Along	|	0.00028599
Footloose	|	0.00028538
Spring Break '83	|	0.00026740
The American	|	0.00022333
Gravity	|	0.00012638
From Paris with Love	|	0.00011839
