Robin Hood	|	0.08121239
The Hobbit: An Unexpected Journey	|	0.07916585
Clash of the Titans	|	0.04736148
X-Men: First Class	|	0.02890932
Ironclad	|	0.02727676
The Social Network	|	0.02648735
Kick-Ass	|	0.02625275
Harry Potter and the Deathly Hallows - Part I	|	0.00645692
Harry Potter and the Deathly Hallows – Part 2	|	0.00602452
Rise of the Planet of the Apes	|	0.00591953
Gulliver's Travels	|	0.00523064
10 Years	|	0.00480673
Alice in Wonderland	|	0.00464888
Brave	|	0.00449096
The Adventures of Tintin: The Secret of the Unicorn	|	0.00438748
Immortals	|	0.00434734
The Twilight Saga: Breaking Dawn - Part 2	|	0.00433382
Stolen	|	0.00423778
Now You See Me	|	0.00411821
Season of the Witch	|	0.00401796
The Girl with the Dragon Tattoo	|	0.00400723
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00387788
Green Zone	|	0.00379781
Colombiana	|	0.00373541
Secretariat	|	0.00370319
The Dark Knight Rises	|	0.00364150
RED	|	0.00354926
Hereafter	|	0.00332407
Marmaduke	|	0.00326711
Lincoln	|	0.00312134
The Twilight Saga: Breaking Dawn - Part 1	|	0.00310755
Shutter Island	|	0.00306648
The Town	|	0.00299295
Rock of Ages	|	0.00278020
Inception	|	0.00276010
The King's Speech	|	0.00269398
The Hangover Part II	|	0.00267645
Green Lantern	|	0.00264026
The Conspirator	|	0.00259741
Battleship	|	0.00259554
Pirates of the Caribbean: On Stranger Tides	|	0.00259393
Sucker Punch	|	0.00256675
Real Steel	|	0.00254005
Prince of Persia: The Sands of Time	|	0.00248491
Cop Out	|	0.00244367
The Next Three Days	|	0.00239263
Prometheus	|	0.00229374
127 Hours	|	0.00229132
Iron Man 2	|	0.00218336
Our Idiot Brother	|	0.00213116
A Nightmare on Elm Street	|	0.00210333
Eclipse	|	0.00209302
Jonah Hex	|	0.00208856
Neighbors	|	0.00198040
Edge of Darkness	|	0.00195502
Rio	|	0.00195028
Hansel &amp; Gretel: Witch Hunters	|	0.00193680
The Avengers	|	0.00193152
John Carter	|	0.00190560
The Darkest Hour	|	0.00190070
Fright Night	|	0.00189324
Transformers: Dark of the Moon	|	0.00188216
I Am Number Four	|	0.00181370
Abraham Lincoln: Vampire Hunter	|	0.00180501
The Man with the Iron Fists	|	0.00178198
The A-Team	|	0.00176637
The Big Year	|	0.00176446
Drive	|	0.00167172
Nanny McPhee and the Big Bang	|	0.00164189
The Eagle	|	0.00162483
The Sorcerer's Apprentice	|	0.00162231
Prisoners of the Sun	|	0.00157725
The Paperboy	|	0.00155904
Let Me In	|	0.00155696
The Way Back	|	0.00154161
Rango	|	0.00153378
Taken 2	|	0.00152337
Red Dawn	|	0.00145730
How to Train Your Dragon	|	0.00140152
Morning Glory	|	0.00139989
Thor	|	0.00137326
Bridesmaids	|	0.00136298
Moneyball	|	0.00136239
Battle: Los Angeles	|	0.00134099
The Hunger Games	|	0.00133566
Hoodwinked Too! Hood vs. Evil	|	0.00128229
Zookeeper	|	0.00127774
Captain America: The Winter Soldier	|	0.00126976
Ghost Rider: Spirit of Vengeance	|	0.00126109
Diary of a Wimpy Kid	|	0.00124863
You Will Meet a Tall Dark Stranger	|	0.00123634
Bunraku	|	0.00121035
The Mechanic	|	0.00118580
Tron: Legacy	|	0.00117634
The Spy Next Door	|	0.00117453
Love &amp; Other Drugs	|	0.00115282
Cowboys &amp; Aliens	|	0.00114941
The Company Men	|	0.00113244
The Dilemma	|	0.00111436
The Book of Eli	|	0.00110490
The Wolverine	|	0.00107649
Paul	|	0.00107463
The Other Guys	|	0.00107272
Silver Linings Playbook	|	0.00105845
Sparkle	|	0.00105118
Ted	|	0.00104717
Grown Ups	|	0.00103539
For Colored Girls	|	0.00102825
Get Him to the Greek	|	0.00102406
Valentine's Day	|	0.00102394
Drive Angry	|	0.00101827
Due Date	|	0.00101819
Trespass	|	0.00100989
Big Mommas: Like Father, Like Son	|	0.00100565
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00098454
Little Fockers	|	0.00094211
Date Night	|	0.00093813
Going the Distance	|	0.00090767
Unknown	|	0.00089836
Dinner for Schmucks	|	0.00089412
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00088849
Detention	|	0.00087716
Savages	|	0.00087018
Arena	|	0.00084055
Jack Reacher	|	0.00083939
Shrek Forever After	|	0.00083839
300: Rise of an Empire	|	0.00083356
Haywire	|	0.00082784
Contraband	|	0.00082593
Safe House	|	0.00081668
Legends of Oz: Dorothy's Return	|	0.00081099
Unstoppable	|	0.00080370
Pacific Rim	|	0.00078174
Life as We Know It	|	0.00075233
Atlas Shrugged: Part I	|	0.00075122
Mission: Impossible – Ghost Protocol	|	0.00073365
Kung Fu Panda 2	|	0.00071984
Dream House	|	0.00071169
Welcome to the Rileys	|	0.00070910
The Green Hornet	|	0.00068581
The Iceman	|	0.00067844
Red Riding Hood	|	0.00065153
No Strings Attached	|	0.00065109
The Beaver	|	0.00064471
Limitless	|	0.00064357
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00064186
The Crazies	|	0.00063803
True Grit	|	0.00063265
The Guilt Trip	|	0.00062229
Jack and Jill	|	0.00061460
She's Out of My League	|	0.00061079
Your Highness	|	0.00060679
Despicable Me	|	0.00060262
The Great Gatsby	|	0.00059555
Passion Play	|	0.00057762
Abduction	|	0.00057733
MacGruber	|	0.00057653
The Tempest	|	0.00057567
Dredd	|	0.00057356
That's My Boy	|	0.00057306
Just Go With It	|	0.00056995
Contagion	|	0.00056160
Never Let Me Go	|	0.00055813
Knight and Day	|	0.00055452
Repo Men	|	0.00055416
The Last Song	|	0.00054821
Hall Pass	|	0.00053880
Lottery Ticket	|	0.00053351
Captain America: The First Avenger	|	0.00053295
Margaret	|	0.00052320
Gun	|	0.00052308
Takers	|	0.00052195
The Expendables	|	0.00051324
The Lincoln Lawyer	|	0.00051144
The Master	|	0.00051128
On the Road	|	0.00051090
Tooth Fairy	|	0.00050675
Alvin and the Chipmunks: Chipwrecked	|	0.00049685
Freelancers	|	0.00049597
How Do You Know	|	0.00048987
Hop	|	0.00048309
End of Watch	|	0.00047921
Priest	|	0.00047812
Predators	|	0.00047687
Bucky Larson: Born to Be a Star	|	0.00046740
The Rite	|	0.00046073
Arthur	|	0.00046066
Salt	|	0.00045845
Burlesque	|	0.00045753
Tangled	|	0.00044270
The Fighter	|	0.00044196
Spy Kids: All the Time in the World	|	0.00043616
Hemingway &amp; Gellhorn	|	0.00043607
The Switch	|	0.00043410
The Losers	|	0.00042930
The Apparition	|	0.00042483
Faster	|	0.00042228
Big Miracle	|	0.00042226
Remember Me	|	0.00042123
Journey 2: The Mysterious Island	|	0.00041713
The Ledge	|	0.00041268
Red Tails	|	0.00041242
Killers	|	0.00041145
Charlie St. Cloud	|	0.00040389
Take Me Home Tonight	|	0.00040186
All Good Things	|	0.00039951
Conviction	|	0.00039866
Scream 4	|	0.00039067
Vanishing on 7th Street	|	0.00039048
Eat Pray Love	|	0.00038872
Inhale	|	0.00038654
You Again	|	0.00036800
The Son of No One	|	0.00035813
Alpha and Omega	|	0.00035650
Death at a Funeral	|	0.00035307
Accidental Love	|	0.00035077
Fast Five	|	0.00034482
There Be Dragons	|	0.00034254
The Big Bang	|	0.00034202
The Adjustment Bureau	|	0.00033733
Columbus Circle	|	0.00033503
Conan the Barbarian	|	0.00033374
MegaMind	|	0.00032508
The Roommate	|	0.00031446
The Change-Up	|	0.00031192
The Last Airbender	|	0.00030908
High School	|	0.00030409
Flipped	|	0.00030226
Piranha 3D	|	0.00030161
Something Borrowed	|	0.00029822
Darling Companion	|	0.00029712
Tower Heist	|	0.00029712
Wall Street: Money Never Sleeps	|	0.00028233
Shelter	|	0.00028227
The Watch	|	0.00028107
My Soul to Take	|	0.00027801
The Descendants	|	0.00027791
Yogi Bear	|	0.00026880
Why Did I Get Married Too?	|	0.00026839
Dear John	|	0.00026492
The Rum Diary	|	0.00026295
The Tourist	|	0.00026114
American Sniper	|	0.00026088
Diary of a Wimpy Kid: Rodrick Rules	|	0.00024865
The Runaways	|	0.00024547
Fair Game	|	0.00024254
Killer Elite	|	0.00023368
Mother's Day	|	0.00022453
Unthinkable	|	0.00021923
Machete	|	0.00021860
Super 8	|	0.00021790
Black Swan	|	0.00021682
Country Strong	|	0.00021231
Source Code	|	0.00020994
Hot Tub Time Machine	|	0.00020679
Scott Pilgrim vs. the World	|	0.00019764
The Bounty Hunter	|	0.00019088
Straw Dogs	|	0.00019014
Beastly	|	0.00018658
Stone	|	0.00018240
Furry Vengeance	|	0.00017829
One for the Money	|	0.00017437
Safe	|	0.00016989
Shanghai	|	0.00016506
Spring Break '83	|	0.00016410
The Tall Man	|	0.00015882
47 Ronin	|	0.00015345
Ramona and Beezus	|	0.00015340
Wrecked	|	0.00015088
Water for Elephants	|	0.00015011
You and I	|	0.00014145
The Thing	|	0.00013968
Crazy Eyes	|	0.00013762
Gentlemen Broncos	|	0.00012446
The Back-up Plan	|	0.00012325
Leap Year	|	0.00012027
Extraordinary Measures	|	0.00011897
Toy Story 3	|	0.00011588
Footloose	|	0.00010968
Vampires Suck	|	0.00010938
Mars Needs Moms	|	0.00010497
Soul Surfer	|	0.00009960
Resident Evil: Afterlife	|	0.00008814
Nine Dead	|	0.00008185
The Karate Kid	|	0.00007143
The Lion of Judah	|	0.00007090
Waco	|	0.00006848
The Sitter	|	0.00006804
The Tree of Life	|	0.00006115
Divergent	|	0.00006085
Madea's Big Happy Family	|	0.00005833
Ride Along	|	0.00005430
Letters to Juliet	|	0.00004945
Snitch	|	0.00004593
The American	|	0.00004361
Five Minarets in New York	|	0.00003920
Devil	|	0.00003590
Step Up 3D	|	0.00002637
From Paris with Love	|	0.00002505
Gravity	|	0.00002468
