The American	|	0.16422613
The Descendants	|	0.08817156
Killers	|	0.00723715
Love &amp; Other Drugs	|	0.00652559
High School	|	0.00631682
Marmaduke	|	0.00626723
Despicable Me	|	0.00454083
Life as We Know It	|	0.00409655
Little Fockers	|	0.00395618
The Other Guys	|	0.00390182
Hall Pass	|	0.00106532
Hop	|	0.00101705
Why Did I Get Married Too?	|	0.00082296
Conviction	|	0.00082243
Valentine's Day	|	0.00079717
Red Dawn	|	0.00062674
Rio	|	0.00057875
The Last Song	|	0.00055939
Dinner for Schmucks	|	0.00054748
X-Men: First Class	|	0.00053286
The Big Year	|	0.00048465
How Do You Know	|	0.00048372
Bridesmaids	|	0.00047511
Going the Distance	|	0.00046313
Due Date	|	0.00045861
Transformers: Dark of the Moon	|	0.00045404
Sparkle	|	0.00043446
Legends of Oz: Dorothy's Return	|	0.00043050
Ted	|	0.00042688
For Colored Girls	|	0.00042225
Lottery Ticket	|	0.00041206
The Dark Knight Rises	|	0.00038543
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00038468
Date Night	|	0.00038158
Stone	|	0.00038138
Alice in Wonderland	|	0.00037428
Our Idiot Brother	|	0.00036535
MacGruber	|	0.00035804
Kick-Ass	|	0.00035205
The Twilight Saga: Breaking Dawn - Part 2	|	0.00033494
The Dilemma	|	0.00032771
Shrek Forever After	|	0.00032571
Prince of Persia: The Sands of Time	|	0.00031130
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00030446
Vanishing on 7th Street	|	0.00030022
Salt	|	0.00029770
The Spy Next Door	|	0.00029608
Get Him to the Greek	|	0.00028954
Zookeeper	|	0.00028916
Accidental Love	|	0.00028808
The Crazies	|	0.00028585
Lincoln	|	0.00027691
End of Watch	|	0.00027209
Straw Dogs	|	0.00027116
One for the Money	|	0.00026827
Source Code	|	0.00026623
The Twilight Saga: Breaking Dawn - Part 1	|	0.00026408
Bucky Larson: Born to Be a Star	|	0.00026123
She's Out of My League	|	0.00026115
The Fighter	|	0.00025899
Predators	|	0.00025872
Fast Five	|	0.00025678
No Strings Attached	|	0.00025334
How to Train Your Dragon	|	0.00024186
Silver Linings Playbook	|	0.00024168
Fright Night	|	0.00023926
Big Miracle	|	0.00023527
Neighbors	|	0.00022890
Flipped	|	0.00022650
The Green Hornet	|	0.00022352
The Hobbit: An Unexpected Journey	|	0.00022095
Cop Out	|	0.00022036
Tower Heist	|	0.00021943
Paul	|	0.00021576
Alvin and the Chipmunks: Chipwrecked	|	0.00021201
Pacific Rim	|	0.00020586
Real Steel	|	0.00020292
Furry Vengeance	|	0.00019800
Wrecked	|	0.00019504
The Watch	|	0.00018672
Rango	|	0.00018491
Tooth Fairy	|	0.00018399
Waco	|	0.00018134
Thor	|	0.00017845
Stolen	|	0.00017767
Limitless	|	0.00017178
Spy Kids: All the Time in the World	|	0.00016790
The Sorcerer's Apprentice	|	0.00016755
You Again	|	0.00016295
Rock of Ages	|	0.00015625
Eclipse	|	0.00015532
Kung Fu Panda 2	|	0.00015447
All Good Things	|	0.00015418
Grown Ups	|	0.00015217
The Book of Eli	|	0.00014209
Just Go With It	|	0.00013680
The Avengers	|	0.00013667
The Hangover Part II	|	0.00013631
Big Mommas: Like Father, Like Son	|	0.00013310
Moneyball	|	0.00013307
The Lincoln Lawyer	|	0.00013304
Machete	|	0.00013033
The Switch	|	0.00012743
Cowboys &amp; Aliens	|	0.00012638
MegaMind	|	0.00012601
Captain America: The Winter Soldier	|	0.00012499
Contraband	|	0.00012466
The Paperboy	|	0.00012438
Battle: Los Angeles	|	0.00012361
Gentlemen Broncos	|	0.00012236
Faster	|	0.00012097
That's My Boy	|	0.00012038
The Tempest	|	0.00011890
10 Years	|	0.00011819
Jonah Hex	|	0.00011602
Abraham Lincoln: Vampire Hunter	|	0.00011572
The Town	|	0.00011191
Colombiana	|	0.00011169
Darling Companion	|	0.00011074
Clash of the Titans	|	0.00011073
Scream 4	|	0.00011009
Harry Potter and the Deathly Hallows - Part I	|	0.00010829
Something Borrowed	|	0.00010646
Your Highness	|	0.00010632
The Back-up Plan	|	0.00010615
Iron Man 2	|	0.00010597
I Am Number Four	|	0.00010359
Safe	|	0.00010277
Death at a Funeral	|	0.00010227
The Last Airbender	|	0.00010195
The Beaver	|	0.00010067
Jack Reacher	|	0.00010032
Super 8	|	0.00010020
Morning Glory	|	0.00009822
The Company Men	|	0.00009795
Harry Potter and the Deathly Hallows – Part 2	|	0.00009695
Tangled	|	0.00009636
Jack and Jill	|	0.00009625
Arthur	|	0.00009450
Ramona and Beezus	|	0.00009423
The A-Team	|	0.00009167
Unstoppable	|	0.00009151
The Guilt Trip	|	0.00008427
Freelancers	|	0.00008391
The Mechanic	|	0.00008109
The Conspirator	|	0.00008051
Alpha and Omega	|	0.00008010
Yogi Bear	|	0.00007985
The Rite	|	0.00007897
Shutter Island	|	0.00007836
Takers	|	0.00007820
Mission: Impossible – Ghost Protocol	|	0.00007642
Welcome to the Rileys	|	0.00007521
The Social Network	|	0.00007265
Robin Hood	|	0.00007262
The Bounty Hunter	|	0.00007261
Gulliver's Travels	|	0.00007249
Shelter	|	0.00007103
Tron: Legacy	|	0.00007003
Captain America: The First Avenger	|	0.00006893
Green Lantern	|	0.00006771
Repo Men	|	0.00006728
Killer Elite	|	0.00006660
Take Me Home Tonight	|	0.00006573
Journey 2: The Mysterious Island	|	0.00006554
Sucker Punch	|	0.00006535
You Will Meet a Tall Dark Stranger	|	0.00006454
Let Me In	|	0.00006437
Columbus Circle	|	0.00006373
Now You See Me	|	0.00006362
Burlesque	|	0.00006202
Savages	|	0.00005987
Hoodwinked Too! Hood vs. Evil	|	0.00005966
Inception	|	0.00005872
The Hunger Games	|	0.00005863
Eat Pray Love	|	0.00005860
Atlas Shrugged: Part I	|	0.00005778
Abduction	|	0.00005684
Vampires Suck	|	0.00005673
Divergent	|	0.00005593
RED	|	0.00005484
On the Road	|	0.00005335
Battleship	|	0.00005328
The Adventures of Tintin: The Secret of the Unicorn	|	0.00005322
The Son of No One	|	0.00005141
Unthinkable	|	0.00005120
The Girl with the Dragon Tattoo	|	0.00005049
Snitch	|	0.00004997
Bunraku	|	0.00004973
The Iceman	|	0.00004904
The Rum Diary	|	0.00004865
Red Riding Hood	|	0.00004822
Hansel &amp; Gretel: Witch Hunters	|	0.00004744
Knight and Day	|	0.00004657
Black Swan	|	0.00004312
The Expendables	|	0.00004290
The Master	|	0.00004234
Pirates of the Caribbean: On Stranger Tides	|	0.00004205
Inhale	|	0.00004105
Madea's Big Happy Family	|	0.00004049
John Carter	|	0.00004041
Brave	|	0.00003964
Immortals	|	0.00003934
The Darkest Hour	|	0.00003909
The Wolverine	|	0.00003873
Green Zone	|	0.00003837
Season of the Witch	|	0.00003828
The Roommate	|	0.00003706
Charlie St. Cloud	|	0.00003691
Remember Me	|	0.00003664
Hemingway &amp; Gellhorn	|	0.00003647
Rise of the Planet of the Apes	|	0.00003570
The Next Three Days	|	0.00003560
The Change-Up	|	0.00003554
Arena	|	0.00003540
Drive	|	0.00003449
The Tall Man	|	0.00003339
Piranha 3D	|	0.00003318
Unknown	|	0.00003307
Detention	|	0.00003152
Hot Tub Time Machine	|	0.00003151
Safe House	|	0.00003134
The Tourist	|	0.00003120
Trespass	|	0.00003093
The Great Gatsby	|	0.00003088
Dream House	|	0.00003019
The King's Speech	|	0.00003010
The Losers	|	0.00002992
Haywire	|	0.00002962
Ironclad	|	0.00002949
300: Rise of an Empire	|	0.00002929
Toy Story 3	|	0.00002924
The Big Bang	|	0.00002920
Drive Angry	|	0.00002885
There Be Dragons	|	0.00002841
Taken 2	|	0.00002835
Ghost Rider: Spirit of Vengeance	|	0.00002828
Hereafter	|	0.00002778
Dear John	|	0.00002743
Margaret	|	0.00002728
True Grit	|	0.00002669
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00002667
The Eagle	|	0.00002665
My Soul to Take	|	0.00002665
Country Strong	|	0.00002657
Secretariat	|	0.00002635
Scott Pilgrim vs. the World	|	0.00002628
Passion Play	|	0.00002620
Shanghai	|	0.00002599
Prometheus	|	0.00002593
Devil	|	0.00002560
The Runaways	|	0.00002493
Hanna	|	0.00002468
Ride Along	|	0.00002401
The Man with the Iron Fists	|	0.00002372
A Nightmare on Elm Street	|	0.00002362
Diary of a Wimpy Kid	|	0.00002343
127 Hours	|	0.00002185
Mars Needs Moms	|	0.00002097
Fair Game	|	0.00002094
Contagion	|	0.00002057
Dredd	|	0.00002030
Beastly	|	0.00001986
Leap Year	|	0.00001968
Nanny McPhee and the Big Bang	|	0.00001947
Water for Elephants	|	0.00001917
Step Up 3D	|	0.00001830
Gun	|	0.00001815
Diary of a Wimpy Kid: Rodrick Rules	|	0.00001763
Edge of Darkness	|	0.00001744
You and I	|	0.00001686
47 Ronin	|	0.00001666
Priest	|	0.00001661
Spring Break '83	|	0.00001647
The Ledge	|	0.00001618
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00001613
Wall Street: Money Never Sleeps	|	0.00001601
The Karate Kid	|	0.00001600
The Thing	|	0.00001577
Red Tails	|	0.00001575
Soul Surfer	|	0.00001531
Conan the Barbarian	|	0.00001520
American Sniper	|	0.00001436
Mother's Day	|	0.00001368
The Apparition	|	0.00001357
Never Let Me Go	|	0.00001176
The Way Back	|	0.00001137
Five Minarets in New York	|	0.00001003
The Tree of Life	|	0.00000939
The Adjustment Bureau	|	0.00000933
Extraordinary Measures	|	0.00000899
The Sitter	|	0.00000848
Crazy Eyes	|	0.00000791
The Lion of Judah	|	0.00000730
Footloose	|	0.00000706
Resident Evil: Afterlife	|	0.00000673
From Paris with Love	|	0.00000615
Nine Dead	|	0.00000443
Letters to Juliet	|	0.00000420
Prisoners of the Sun	|	0.00000397
