For Colored Girls	|	0.25030641
Lottery Ticket	|	0.20901616
Killers	|	0.18705766
Life as We Know It	|	0.18329829
Why Did I Get Married Too?	|	0.15312218
Going the Distance	|	0.11421145
Due Date	|	0.10143965
Fast Five	|	0.09234686
How Do You Know	|	0.08010236
The Big Year	|	0.07599533
The Bounty Hunter	|	0.07006016
Pacific Rim	|	0.06731676
The Watch	|	0.06627302
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.05760296
High School	|	0.04988013
Alvin and the Chipmunks: Chipwrecked	|	0.04679671
Little Fockers	|	0.04325141
Marmaduke	|	0.03298645
Eat Pray Love	|	0.02644010
Jack Reacher	|	0.02561938
Silver Linings Playbook	|	0.02458304
The Rum Diary	|	0.02411641
Bridesmaids	|	0.02372877
Dear John	|	0.02348834
The Other Guys	|	0.02306664
Darling Companion	|	0.02279005
Let Me In	|	0.02233825
The Last Song	|	0.02130040
Dinner for Schmucks	|	0.01853001
Salt	|	0.01850919
The Last Airbender	|	0.01830145
Rango	|	0.01731475
Limitless	|	0.01642017
Cop Out	|	0.01609224
Madea's Big Happy Family	|	0.01561639
Sparkle	|	0.01541959
Red Dawn	|	0.01493548
Ted	|	0.01474662
Shrek Forever After	|	0.01438356
Valentine's Day	|	0.01418019
Our Idiot Brother	|	0.01408316
She's Out of My League	|	0.01392840
Transformers: Dark of the Moon	|	0.01377391
Date Night	|	0.01330342
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.01277078
Death at a Funeral	|	0.01265400
The Change-Up	|	0.01239388
Tooth Fairy	|	0.01229804
Safe	|	0.01229244
Despicable Me	|	0.01209512
10 Years	|	0.01167286
Faster	|	0.01151489
The Descendants	|	0.01128732
Zookeeper	|	0.01110373
Conviction	|	0.01072673
Big Miracle	|	0.01063786
Unstoppable	|	0.01038896
Morning Glory	|	0.01033011
MegaMind	|	0.01004810
The Crazies	|	0.00980593
Kick-Ass	|	0.00978453
The Switch	|	0.00952665
No Strings Attached	|	0.00942909
The Dark Knight Rises	|	0.00925858
Just Go With It	|	0.00920859
One for the Money	|	0.00917224
Kung Fu Panda 2	|	0.00912039
MacGruber	|	0.00891039
Get Him to the Greek	|	0.00887334
The Hangover Part II	|	0.00877225
That's My Boy	|	0.00840961
Stolen	|	0.00801691
The Twilight Saga: Breaking Dawn - Part 2	|	0.00801575
The Expendables	|	0.00781474
Big Mommas: Like Father, Like Son	|	0.00764880
The Back-up Plan	|	0.00762933
Lincoln	|	0.00761034
The Dilemma	|	0.00753498
Fright Night	|	0.00740801
Tower Heist	|	0.00729063
Bucky Larson: Born to Be a Star	|	0.00728428
Columbus Circle	|	0.00726403
You Again	|	0.00721110
Abraham Lincoln: Vampire Hunter	|	0.00715134
Spy Kids: All the Time in the World	|	0.00710919
Alice in Wonderland	|	0.00707501
Rock of Ages	|	0.00695278
The A-Team	|	0.00691650
The Company Men	|	0.00689379
Grown Ups	|	0.00686711
Battle: Los Angeles	|	0.00685552
The Book of Eli	|	0.00677580
The Paperboy	|	0.00674637
Thor	|	0.00664776
The Sorcerer's Apprentice	|	0.00660314
Scream 4	|	0.00653829
The Conspirator	|	0.00650851
Shelter	|	0.00628608
Bunraku	|	0.00623201
Real Steel	|	0.00615424
Alpha and Omega	|	0.00612170
I Am Number Four	|	0.00608540
Rio	|	0.00605019
The Lincoln Lawyer	|	0.00590991
Moneyball	|	0.00564491
Beastly	|	0.00560221
Machete	|	0.00559576
Journey 2: The Mysterious Island	|	0.00554280
Paul	|	0.00554214
Hop	|	0.00543016
X-Men: First Class	|	0.00533754
Furry Vengeance	|	0.00533393
How to Train Your Dragon	|	0.00531383
Hoodwinked Too! Hood vs. Evil	|	0.00527573
Cowboys &amp; Aliens	|	0.00526631
The Green Hornet	|	0.00526002
The Town	|	0.00519865
Yogi Bear	|	0.00519414
Jack and Jill	|	0.00515717
Knight and Day	|	0.00514366
Contraband	|	0.00513357
Gulliver's Travels	|	0.00510763
Repo Men	|	0.00494913
Vanishing on 7th Street	|	0.00488901
Mission: Impossible – Ghost Protocol	|	0.00485722
Jonah Hex	|	0.00483363
The Fighter	|	0.00483133
Immortals	|	0.00482925
Sucker Punch	|	0.00482781
Freelancers	|	0.00481692
The Mechanic	|	0.00473315
The Twilight Saga: Breaking Dawn - Part 1	|	0.00473029
Stone	|	0.00465656
Red Riding Hood	|	0.00456171
Shutter Island	|	0.00447402
Green Lantern	|	0.00445799
Drive	|	0.00445409
The Big Bang	|	0.00441669
The Iceman	|	0.00437718
The Avengers	|	0.00436700
Snitch	|	0.00430127
Predators	|	0.00427627
Ramona and Beezus	|	0.00427510
Tron: Legacy	|	0.00425551
Takers	|	0.00424809
Eclipse	|	0.00422702
Take Me Home Tonight	|	0.00418574
Love &amp; Other Drugs	|	0.00403271
The Social Network	|	0.00395398
47 Ronin	|	0.00395069
Neighbors	|	0.00394943
The Spy Next Door	|	0.00393452
Shanghai	|	0.00390819
Margaret	|	0.00390072
Captain America: The Winter Soldier	|	0.00385957
Super 8	|	0.00383351
Straw Dogs	|	0.00382528
Dream House	|	0.00380600
Harry Potter and the Deathly Hallows - Part I	|	0.00372901
Harry Potter and the Deathly Hallows – Part 2	|	0.00353072
Your Highness	|	0.00350976
On the Road	|	0.00349054
Tangled	|	0.00343364
The Next Three Days	|	0.00335684
Something Borrowed	|	0.00333263
Iron Man 2	|	0.00331261
Robin Hood	|	0.00330607
The Son of No One	|	0.00327365
Safe House	|	0.00327321
Country Strong	|	0.00308479
Waco	|	0.00307976
Letters to Juliet	|	0.00305817
Accidental Love	|	0.00300508
The Losers	|	0.00291700
You Will Meet a Tall Dark Stranger	|	0.00289720
Savages	|	0.00289270
The Guilt Trip	|	0.00289158
Colombiana	|	0.00289083
Killer Elite	|	0.00280289
The Roommate	|	0.00279056
Welcome to the Rileys	|	0.00276505
Battleship	|	0.00276315
Wrecked	|	0.00271684
All Good Things	|	0.00271050
Burlesque	|	0.00266991
Inhale	|	0.00265472
Source Code	|	0.00257550
Flipped	|	0.00255692
The Hunger Games	|	0.00254073
Clash of the Titans	|	0.00253278
Haywire	|	0.00251993
The Hobbit: An Unexpected Journey	|	0.00250922
Season of the Witch	|	0.00248757
The Man with the Iron Fists	|	0.00248084
Prometheus	|	0.00245598
Ghost Rider: Spirit of Vengeance	|	0.00241145
The Eagle	|	0.00240707
RED	|	0.00239006
Rise of the Planet of the Apes	|	0.00236612
The Tourist	|	0.00235469
Fair Game	|	0.00224491
Toy Story 3	|	0.00222069
Now You See Me	|	0.00219502
The Tempest	|	0.00215180
The Girl with the Dragon Tattoo	|	0.00213451
Conan the Barbarian	|	0.00213443
End of Watch	|	0.00212519
Passion Play	|	0.00212364
The Darkest Hour	|	0.00207956
The Rite	|	0.00205419
Inception	|	0.00204426
Diary of a Wimpy Kid	|	0.00202964
Abduction	|	0.00195553
The Adventures of Tintin: The Secret of the Unicorn	|	0.00195086
Mars Needs Moms	|	0.00193161
Green Zone	|	0.00192907
The American	|	0.00187965
True Grit	|	0.00186918
127 Hours	|	0.00186768
Atlas Shrugged: Part I	|	0.00186730
John Carter	|	0.00186692
Pirates of the Caribbean: On Stranger Tides	|	0.00186006
The Master	|	0.00175155
Arthur	|	0.00174675
Brave	|	0.00172140
The Beaver	|	0.00166777
Captain America: The First Avenger	|	0.00166142
Black Swan	|	0.00164956
Prince of Persia: The Sands of Time	|	0.00163515
Charlie St. Cloud	|	0.00159418
Spring Break '83	|	0.00154995
Remember Me	|	0.00144362
Scott Pilgrim vs. the World	|	0.00134312
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00133257
Hot Tub Time Machine	|	0.00131741
Hereafter	|	0.00131537
Hansel &amp; Gretel: Witch Hunters	|	0.00131212
Ironclad	|	0.00130760
Piranha 3D	|	0.00129244
The Ledge	|	0.00126189
Trespass	|	0.00125317
Red Tails	|	0.00123563
Detention	|	0.00122874
Gentlemen Broncos	|	0.00122025
Five Minarets in New York	|	0.00118053
The Great Gatsby	|	0.00115536
Ride Along	|	0.00114712
Drive Angry	|	0.00114018
Contagion	|	0.00113218
Arena	|	0.00106989
The King's Speech	|	0.00106755
Gravity	|	0.00106532
Unthinkable	|	0.00103374
Taken 2	|	0.00103273
Dredd	|	0.00102115
The Wolverine	|	0.00101195
A Nightmare on Elm Street	|	0.00100964
The Thing	|	0.00100793
Hemingway &amp; Gellhorn	|	0.00096872
Divergent	|	0.00089999
Legends of Oz: Dorothy's Return	|	0.00089828
Step Up 3D	|	0.00089042
Vampires Suck	|	0.00087906
My Soul to Take	|	0.00086644
There Be Dragons	|	0.00086283
300: Rise of an Empire	|	0.00084368
American Sniper	|	0.00081086
Unknown	|	0.00080702
Diary of a Wimpy Kid: Rodrick Rules	|	0.00080528
The Runaways	|	0.00080386
Water for Elephants	|	0.00079746
Extraordinary Measures	|	0.00076834
Secretariat	|	0.00076665
Devil	|	0.00076616
Priest	|	0.00074006
The Tall Man	|	0.00073778
Never Let Me Go	|	0.00072422
Leap Year	|	0.00072051
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00070530
Resident Evil: Afterlife	|	0.00069932
Gun	|	0.00067252
The Lion of Judah	|	0.00067248
Wall Street: Money Never Sleeps	|	0.00063174
The Tree of Life	|	0.00062003
The Adjustment Bureau	|	0.00060354
From Paris with Love	|	0.00057650
Nanny McPhee and the Big Bang	|	0.00054600
Hanna	|	0.00053880
The Way Back	|	0.00049509
Edge of Darkness	|	0.00048829
The Karate Kid	|	0.00047755
The Apparition	|	0.00044584
You and I	|	0.00042320
The Sitter	|	0.00040013
Soul Surfer	|	0.00037380
Prisoners of the Sun	|	0.00035458
Crazy Eyes	|	0.00033703
Footloose	|	0.00033130
Nine Dead	|	0.00024705
Mother's Day	|	0.00020986
