The American	|	0.14008466
Gravity	|	0.08817156
Killers	|	0.07870529
Love &amp; Other Drugs	|	0.07376103
Marmaduke	|	0.07047964
High School	|	0.07038797
Despicable Me	|	0.04177340
Life as We Know It	|	0.03834186
Little Fockers	|	0.03681161
The Other Guys	|	0.03639242
Hall Pass	|	0.01128732
Hop	|	0.01111868
Conviction	|	0.00878528
Why Did I Get Married Too?	|	0.00864456
Valentine's Day	|	0.00860796
Red Dawn	|	0.00685569
Rio	|	0.00626290
X-Men: First Class	|	0.00599022
The Last Song	|	0.00592207
Dinner for Schmucks	|	0.00586373
The Big Year	|	0.00521691
How Do You Know	|	0.00520917
Bridesmaids	|	0.00512385
Due Date	|	0.00507519
Going the Distance	|	0.00497177
Transformers: Dark of the Moon	|	0.00496866
Legends of Oz: Dorothy's Return	|	0.00488192
For Colored Girls	|	0.00473080
Sparkle	|	0.00469019
Ted	|	0.00468067
Lottery Ticket	|	0.00453810
The Dark Knight Rises	|	0.00423078
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00419976
Date Night	|	0.00407945
Alice in Wonderland	|	0.00407181
Stone	|	0.00401160
Our Idiot Brother	|	0.00400712
MacGruber	|	0.00385317
Kick-Ass	|	0.00378399
Shrek Forever After	|	0.00366440
The Twilight Saga: Breaking Dawn - Part 2	|	0.00358555
The Dilemma	|	0.00357626
Prince of Persia: The Sands of Time	|	0.00336402
Vanishing on 7th Street	|	0.00329965
Salt	|	0.00327477
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00327046
The Spy Next Door	|	0.00325523
Zookeeper	|	0.00317510
Accidental Love	|	0.00314726
Get Him to the Greek	|	0.00312971
Lincoln	|	0.00304350
The Crazies	|	0.00300037
End of Watch	|	0.00296453
Straw Dogs	|	0.00295727
Source Code	|	0.00291409
One for the Money	|	0.00289887
Bucky Larson: Born to Be a Star	|	0.00286652
She's Out of My League	|	0.00285118
Predators	|	0.00281574
The Twilight Saga: Breaking Dawn - Part 1	|	0.00280465
The Fighter	|	0.00279944
Fast Five	|	0.00278261
No Strings Attached	|	0.00273725
Silver Linings Playbook	|	0.00271903
Fright Night	|	0.00261767
How to Train Your Dragon	|	0.00259272
Neighbors	|	0.00248832
Big Miracle	|	0.00247937
Cop Out	|	0.00242235
Flipped	|	0.00241056
The Green Hornet	|	0.00239905
The Hobbit: An Unexpected Journey	|	0.00238599
Tower Heist	|	0.00237288
Paul	|	0.00236900
Alvin and the Chipmunks: Chipwrecked	|	0.00232277
Real Steel	|	0.00230705
Pacific Rim	|	0.00221657
Rango	|	0.00214396
Wrecked	|	0.00210034
Furry Vengeance	|	0.00205265
The Watch	|	0.00203403
Stolen	|	0.00200510
Tooth Fairy	|	0.00197856
Thor	|	0.00195205
Waco	|	0.00194317
Limitless	|	0.00193150
Spy Kids: All the Time in the World	|	0.00186569
The Sorcerer's Apprentice	|	0.00185381
You Again	|	0.00177730
Grown Ups	|	0.00177508
Rock of Ages	|	0.00173067
Kung Fu Panda 2	|	0.00170408
All Good Things	|	0.00166760
Eclipse	|	0.00164807
The Book of Eli	|	0.00158185
Just Go With It	|	0.00153135
The Avengers	|	0.00152388
The Hangover Part II	|	0.00151662
The Lincoln Lawyer	|	0.00149024
Moneyball	|	0.00148530
Cowboys &amp; Aliens	|	0.00146444
Battle: Los Angeles	|	0.00144343
The Switch	|	0.00143039
Big Mommas: Like Father, Like Son	|	0.00142370
The Paperboy	|	0.00140508
That's My Boy	|	0.00140342
Contraband	|	0.00139973
MegaMind	|	0.00139795
Machete	|	0.00138958
Captain America: The Winter Soldier	|	0.00138620
Abraham Lincoln: Vampire Hunter	|	0.00136929
10 Years	|	0.00136132
Jonah Hex	|	0.00134889
Faster	|	0.00134633
Gentlemen Broncos	|	0.00132137
The Town	|	0.00131625
The Tempest	|	0.00128970
Scream 4	|	0.00126625
Harry Potter and the Deathly Hallows - Part I	|	0.00125332
Clash of the Titans	|	0.00125137
Colombiana	|	0.00122941
Darling Companion	|	0.00122444
The Back-up Plan	|	0.00118012
Jack Reacher	|	0.00117979
I Am Number Four	|	0.00117879
Iron Man 2	|	0.00117125
The Last Airbender	|	0.00116728
Death at a Funeral	|	0.00116501
Your Highness	|	0.00114833
The Company Men	|	0.00114794
Something Borrowed	|	0.00113731
Safe	|	0.00113345
Harry Potter and the Deathly Hallows – Part 2	|	0.00112419
Jack and Jill	|	0.00112351
The Beaver	|	0.00111077
Super 8	|	0.00110802
Morning Glory	|	0.00108805
Unstoppable	|	0.00106736
Tangled	|	0.00105931
The A-Team	|	0.00104606
Ramona and Beezus	|	0.00104388
Arthur	|	0.00100805
The Guilt Trip	|	0.00096420
The Mechanic	|	0.00095372
Alpha and Omega	|	0.00093267
Freelancers	|	0.00092719
The Conspirator	|	0.00092708
Shutter Island	|	0.00092207
Takers	|	0.00089885
Mission: Impossible – Ghost Protocol	|	0.00088465
Yogi Bear	|	0.00087293
Welcome to the Rileys	|	0.00086930
The Rite	|	0.00085696
Robin Hood	|	0.00085142
The Bounty Hunter	|	0.00084038
Gulliver's Travels	|	0.00083369
Shelter	|	0.00082862
The Social Network	|	0.00082755
Tron: Legacy	|	0.00081937
Green Lantern	|	0.00080135
Repo Men	|	0.00078834
Sucker Punch	|	0.00077480
Take Me Home Tonight	|	0.00076203
You Will Meet a Tall Dark Stranger	|	0.00074709
Captain America: The First Avenger	|	0.00074176
Columbus Circle	|	0.00074007
Let Me In	|	0.00073788
Now You See Me	|	0.00072673
Killer Elite	|	0.00072565
Burlesque	|	0.00071994
Journey 2: The Mysterious Island	|	0.00071896
Hoodwinked Too! Hood vs. Evil	|	0.00070580
Savages	|	0.00070277
The Hunger Games	|	0.00068436
Atlas Shrugged: Part I	|	0.00068210
Eat Pray Love	|	0.00067640
Inception	|	0.00067353
Abduction	|	0.00064362
RED	|	0.00064182
On the Road	|	0.00062633
Battleship	|	0.00062529
The Adventures of Tintin: The Secret of the Unicorn	|	0.00061640
Vampires Suck	|	0.00060268
Divergent	|	0.00059929
The Girl with the Dragon Tattoo	|	0.00059045
The Son of No One	|	0.00058762
Bunraku	|	0.00058001
The Iceman	|	0.00057308
The Rum Diary	|	0.00056625
Red Riding Hood	|	0.00055852
Knight and Day	|	0.00054099
Snitch	|	0.00054026
Unthinkable	|	0.00053958
Hansel &amp; Gretel: Witch Hunters	|	0.00053441
The Expendables	|	0.00050793
Black Swan	|	0.00049689
The Master	|	0.00049425
Pirates of the Caribbean: On Stranger Tides	|	0.00048891
Inhale	|	0.00047888
John Carter	|	0.00047322
Madea's Big Happy Family	|	0.00046417
Immortals	|	0.00046197
The Darkest Hour	|	0.00045346
Brave	|	0.00045246
Green Zone	|	0.00044911
The Wolverine	|	0.00044100
Season of the Witch	|	0.00043439
The Roommate	|	0.00042454
Charlie St. Cloud	|	0.00042446
The Change-Up	|	0.00042143
The Next Three Days	|	0.00041890
Hemingway &amp; Gellhorn	|	0.00041853
Rise of the Planet of the Apes	|	0.00041513
Drive	|	0.00041008
Remember Me	|	0.00040777
Arena	|	0.00040614
Piranha 3D	|	0.00038028
Safe House	|	0.00037958
Unknown	|	0.00037854
The Tall Man	|	0.00037418
Hot Tub Time Machine	|	0.00036919
The Tourist	|	0.00036535
Detention	|	0.00036473
The Great Gatsby	|	0.00035806
Dream House	|	0.00035626
Trespass	|	0.00035332
The King's Speech	|	0.00035185
The Losers	|	0.00034733
The Big Bang	|	0.00034680
Haywire	|	0.00034547
300: Rise of an Empire	|	0.00034062
Ironclad	|	0.00034035
Toy Story 3	|	0.00033873
There Be Dragons	|	0.00033109
Drive Angry	|	0.00032815
Taken 2	|	0.00032499
Ghost Rider: Spirit of Vengeance	|	0.00032446
Hereafter	|	0.00032394
Margaret	|	0.00032165
Dear John	|	0.00031845
Country Strong	|	0.00031699
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00031676
True Grit	|	0.00031593
My Soul to Take	|	0.00031027
The Eagle	|	0.00030877
Secretariat	|	0.00030649
Passion Play	|	0.00030546
Shanghai	|	0.00030429
Devil	|	0.00030179
Prometheus	|	0.00030179
Scott Pilgrim vs. the World	|	0.00029940
The Man with the Iron Fists	|	0.00028184
Ride Along	|	0.00027889
Hanna	|	0.00027791
The Runaways	|	0.00027643
A Nightmare on Elm Street	|	0.00027312
Diary of a Wimpy Kid	|	0.00026871
127 Hours	|	0.00025740
Fair Game	|	0.00025339
Mars Needs Moms	|	0.00025006
Contagion	|	0.00024195
Dredd	|	0.00024113
Beastly	|	0.00023755
Leap Year	|	0.00022989
Nanny McPhee and the Big Bang	|	0.00022688
Water for Elephants	|	0.00021824
Step Up 3D	|	0.00021759
Gun	|	0.00021108
Diary of a Wimpy Kid: Rodrick Rules	|	0.00020703
Edge of Darkness	|	0.00020104
You and I	|	0.00019946
Priest	|	0.00019595
47 Ronin	|	0.00019557
The Ledge	|	0.00019347
Wall Street: Money Never Sleeps	|	0.00019208
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00018872
The Thing	|	0.00018780
Red Tails	|	0.00018705
The Karate Kid	|	0.00018543
Spring Break '83	|	0.00018535
Conan the Barbarian	|	0.00018164
Soul Surfer	|	0.00017575
American Sniper	|	0.00016424
Mother's Day	|	0.00015631
The Apparition	|	0.00015132
Never Let Me Go	|	0.00014349
The Way Back	|	0.00013210
Five Minarets in New York	|	0.00012017
The Adjustment Bureau	|	0.00011166
The Tree of Life	|	0.00011156
Extraordinary Measures	|	0.00010836
The Sitter	|	0.00010214
Crazy Eyes	|	0.00009200
The Lion of Judah	|	0.00008751
Footloose	|	0.00008409
Resident Evil: Afterlife	|	0.00008318
From Paris with Love	|	0.00007448
Nine Dead	|	0.00005363
Letters to Juliet	|	0.00005091
Prisoners of the Sun	|	0.00004924
