The Adventures of Tintin: The Secret of the Unicorn	|	0.24980565
Abraham Lincoln: Vampire Hunter	|	0.13512565
Our Idiot Brother	|	0.12871263
The Master	|	0.11210239
Inception	|	0.10493555
The Dark Knight Rises	|	0.08652555
Shutter Island	|	0.07836568
The Company Men	|	0.07762021
A Nightmare on Elm Street	|	0.07148871
Transformers: Dark of the Moon	|	0.07051672
Hemingway &amp; Gellhorn	|	0.07040644
The Big Year	|	0.06830382
The Eagle	|	0.06753249
The Tempest	|	0.06578785
True Grit	|	0.06521600
Big Miracle	|	0.06234149
Captain America: The First Avenger	|	0.06002414
Unstoppable	|	0.05537843
Cowboys &amp; Aliens	|	0.05289115
Fair Game	|	0.04886069
The Twilight Saga: Breaking Dawn - Part 2	|	0.04726068
Predators	|	0.04692461
Crazy Eyes	|	0.04555454
Straw Dogs	|	0.04430465
The Paperboy	|	0.04417217
Contraband	|	0.04338648
Jack Reacher	|	0.04326020
The Hobbit: An Unexpected Journey	|	0.03954500
The Twilight Saga: Breaking Dawn - Part 1	|	0.03845751
Rise of the Planet of the Apes	|	0.03783926
Red Riding Hood	|	0.03696923
Red Tails	|	0.03383541
Marmaduke	|	0.03363968
The Town	|	0.02913388
Eclipse	|	0.02257618
Tron: Legacy	|	0.02176358
Zookeeper	|	0.02169931
Stolen	|	0.02138329
Ted	|	0.01925852
Captain America: The Winter Soldier	|	0.01920362
Green Lantern	|	0.01873147
Rango	|	0.01849935
Grown Ups	|	0.01785409
Savages	|	0.01664561
Scott Pilgrim vs. the World	|	0.01623686
The Thing	|	0.01611386
Harry Potter and the Deathly Hallows - Part I	|	0.01603052
The Hunger Games	|	0.01541340
Jonah Hex	|	0.01502727
Spy Kids: All the Time in the World	|	0.01499660
Paul	|	0.01476014
She's Out of My League	|	0.01461460
Battleship	|	0.01448953
The Mechanic	|	0.01436928
The Girl with the Dragon Tattoo	|	0.01395444
Battle: Los Angeles	|	0.01393413
On the Road	|	0.01390818
The Avengers	|	0.01363952
Harry Potter and the Deathly Hallows – Part 2	|	0.01347895
Cop Out	|	0.01306029
Going the Distance	|	0.01305824
Moneyball	|	0.01301980
Sucker Punch	|	0.01287385
The Social Network	|	0.01255550
The Other Guys	|	0.01251915
X-Men: First Class	|	0.01240765
Dream House	|	0.01232974
You Will Meet a Tall Dark Stranger	|	0.01214987
Robin Hood	|	0.01211696
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01202014
RED	|	0.01164881
Hereafter	|	0.01158832
Life as We Know It	|	0.01115459
Little Fockers	|	0.01085624
Shrek Forever After	|	0.01074232
The Fighter	|	0.01059397
Thor	|	0.01031528
How Do You Know	|	0.01019272
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.01010251
Valentine's Day	|	0.01008541
Rock of Ages	|	0.01002677
Burlesque	|	0.00972187
Contagion	|	0.00949604
Now You See Me	|	0.00931959
10 Years	|	0.00928606
Rio	|	0.00926186
Alice in Wonderland	|	0.00921165
Welcome to the Rileys	|	0.00919799
Limitless	|	0.00917469
The Book of Eli	|	0.00916555
Your Highness	|	0.00898850
Clash of the Titans	|	0.00888865
The Great Gatsby	|	0.00870982
Inhale	|	0.00843209
High School	|	0.00834406
The Guilt Trip	|	0.00826562
Get Him to the Greek	|	0.00824463
Silver Linings Playbook	|	0.00823293
Date Night	|	0.00822268
Gulliver's Travels	|	0.00813609
Leap Year	|	0.00811902
Safe House	|	0.00806326
Just Go With It	|	0.00804788
Dinner for Schmucks	|	0.00802055
Abduction	|	0.00786474
Immortals	|	0.00776759
Kick-Ass	|	0.00770019
Morning Glory	|	0.00768586
Hop	|	0.00764654
Hall Pass	|	0.00761034
John Carter	|	0.00754077
Hoodwinked Too! Hood vs. Evil	|	0.00736400
Bridesmaids	|	0.00735313
That's My Boy	|	0.00730702
MacGruber	|	0.00729128
Kung Fu Panda 2	|	0.00728365
The Next Three Days	|	0.00721226
Resident Evil: Afterlife	|	0.00719919
Super 8	|	0.00716088
Scream 4	|	0.00714618
The Dilemma	|	0.00712003
All Good Things	|	0.00709012
Despicable Me	|	0.00704717
Shelter	|	0.00693731
Trespass	|	0.00693621
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00681926
Red Dawn	|	0.00665788
The Spy Next Door	|	0.00660744
I Am Number Four	|	0.00644119
The Green Hornet	|	0.00643590
The Ledge	|	0.00641016
Big Mommas: Like Father, Like Son	|	0.00637412
Iron Man 2	|	0.00633350
Fright Night	|	0.00632367
The Conspirator	|	0.00621543
Mission: Impossible – Ghost Protocol	|	0.00610364
The Lincoln Lawyer	|	0.00609928
300: Rise of an Empire	|	0.00600009
Darling Companion	|	0.00584262
The Rum Diary	|	0.00574498
Alpha and Omega	|	0.00573676
The Rite	|	0.00571446
MegaMind	|	0.00566965
My Soul to Take	|	0.00566896
Neighbors	|	0.00563427
Let Me In	|	0.00562875
Alvin and the Chipmunks: Chipwrecked	|	0.00560484
Arena	|	0.00556603
Dear John	|	0.00543804
The Sorcerer's Apprentice	|	0.00541806
Tooth Fairy	|	0.00539061
Freelancers	|	0.00538099
Due Date	|	0.00537232
How to Train Your Dragon	|	0.00536061
The Iceman	|	0.00531238
You Again	|	0.00528726
There Be Dragons	|	0.00527008
Yogi Bear	|	0.00524788
Journey 2: The Mysterious Island	|	0.00521570
Drive	|	0.00516499
Jack and Jill	|	0.00516324
Killers	|	0.00513361
Bunraku	|	0.00512259
Colombiana	|	0.00506342
Arthur	|	0.00496204
Brave	|	0.00492722
Columbus Circle	|	0.00492631
Secretariat	|	0.00490391
Conviction	|	0.00487910
Margaret	|	0.00486138
Remember Me	|	0.00472248
Love &amp; Other Drugs	|	0.00469223
The Sitter	|	0.00463327
Piranha 3D	|	0.00460617
Green Zone	|	0.00452488
Killer Elite	|	0.00448455
Knight and Day	|	0.00448376
Furry Vengeance	|	0.00447870
Haywire	|	0.00446514
The Hangover Part II	|	0.00445786
Machete	|	0.00441952
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00441827
The Big Bang	|	0.00437918
Water for Elephants	|	0.00431042
Take Me Home Tonight	|	0.00429846
The Son of No One	|	0.00420048
Wall Street: Money Never Sleeps	|	0.00414338
The Last Airbender	|	0.00412568
Faster	|	0.00408046
Ironclad	|	0.00407073
The Apparition	|	0.00399108
Real Steel	|	0.00398331
Never Let Me Go	|	0.00397979
Prince of Persia: The Sands of Time	|	0.00395647
Bucky Larson: Born to Be a Star	|	0.00395246
No Strings Attached	|	0.00385228
Salt	|	0.00384086
The Roommate	|	0.00380002
Dredd	|	0.00375987
Ramona and Beezus	|	0.00374924
Repo Men	|	0.00368727
Death at a Funeral	|	0.00368650
Pirates of the Caribbean: On Stranger Tides	|	0.00366004
The Way Back	|	0.00359886
Unthinkable	|	0.00359482
Accidental Love	|	0.00353988
Charlie St. Cloud	|	0.00348457
The Watch	|	0.00337597
Eat Pray Love	|	0.00329226
Country Strong	|	0.00328997
The Runaways	|	0.00327573
The A-Team	|	0.00324534
Drive Angry	|	0.00324225
Lottery Ticket	|	0.00319950
Hot Tub Time Machine	|	0.00319902
Black Swan	|	0.00317844
The Adjustment Bureau	|	0.00316674
Season of the Witch	|	0.00314537
End of Watch	|	0.00313767
The Back-up Plan	|	0.00313261
Hanna	|	0.00312134
The Descendants	|	0.00304350
The Change-Up	|	0.00303400
Waco	|	0.00298815
Hansel &amp; Gretel: Witch Hunters	|	0.00292947
Fast Five	|	0.00292694
Beastly	|	0.00275118
The King's Speech	|	0.00274253
Safe	|	0.00274018
The Losers	|	0.00273277
Pacific Rim	|	0.00272038
Takers	|	0.00270277
Tower Heist	|	0.00267167
The Switch	|	0.00264634
The Last Song	|	0.00263249
Priest	|	0.00261694
127 Hours	|	0.00260080
Tangled	|	0.00259368
For Colored Girls	|	0.00257770
Passion Play	|	0.00256028
Wrecked	|	0.00247254
The Expendables	|	0.00245503
Detention	|	0.00244633
The Crazies	|	0.00241638
Legends of Oz: Dorothy's Return	|	0.00240622
Extraordinary Measures	|	0.00237743
The Darkest Hour	|	0.00235892
Taken 2	|	0.00232285
Unknown	|	0.00228539
Gentlemen Broncos	|	0.00226391
Mars Needs Moms	|	0.00221715
Sparkle	|	0.00221419
The Man with the Iron Fists	|	0.00215063
Flipped	|	0.00213505
Letters to Juliet	|	0.00205624
The Bounty Hunter	|	0.00199819
Gun	|	0.00192463
Why Did I Get Married Too?	|	0.00186028
Shanghai	|	0.00185053
Something Borrowed	|	0.00178908
Conan the Barbarian	|	0.00168683
Ghost Rider: Spirit of Vengeance	|	0.00168605
Vanishing on 7th Street	|	0.00168436
Nine Dead	|	0.00168227
Prometheus	|	0.00165638
Edge of Darkness	|	0.00151095
Stone	|	0.00148948
Nanny McPhee and the Big Bang	|	0.00140780
The Beaver	|	0.00138367
Toy Story 3	|	0.00133635
The Tourist	|	0.00132431
Diary of a Wimpy Kid	|	0.00127831
Vampires Suck	|	0.00121419
Atlas Shrugged: Part I	|	0.00120314
The Tall Man	|	0.00117139
One for the Money	|	0.00102732
47 Ronin	|	0.00092423
Source Code	|	0.00092313
American Sniper	|	0.00091013
The Wolverine	|	0.00089870
Mother's Day	|	0.00080207
You and I	|	0.00079683
Diary of a Wimpy Kid: Rodrick Rules	|	0.00075420
Footloose	|	0.00074197
The Tree of Life	|	0.00068752
Prisoners of the Sun	|	0.00068575
The Lion of Judah	|	0.00065262
Divergent	|	0.00064920
From Paris with Love	|	0.00063829
Soul Surfer	|	0.00058372
Spring Break '83	|	0.00056197
Five Minarets in New York	|	0.00053471
Snitch	|	0.00052223
The Karate Kid	|	0.00051207
The American	|	0.00048930
Devil	|	0.00039789
Madea's Big Happy Family	|	0.00029507
Gravity	|	0.00027691
Step Up 3D	|	0.00023104
Ride Along	|	0.00018620
