Your Highness	|	0.26438953
Fair Game	|	0.08429514
My Soul to Take	|	0.08080903
Captain America: The Winter Soldier	|	0.01307273
The Green Hornet	|	0.00877389
Predators	|	0.00851851
Scream 4	|	0.00835292
You Will Meet a Tall Dark Stranger	|	0.00595916
Dream House	|	0.00556716
Mother's Day	|	0.00510582
End of Watch	|	0.00476223
Lincoln	|	0.00463327
Pirates of the Caribbean: On Stranger Tides	|	0.00437318
Safe House	|	0.00435241
Dredd	|	0.00433772
Unstoppable	|	0.00433254
Darling Companion	|	0.00432798
Edge of Darkness	|	0.00431771
The Master	|	0.00417311
Thor	|	0.00410236
Inhale	|	0.00403688
No Strings Attached	|	0.00399185
Despicable Me	|	0.00364741
Black Swan	|	0.00340390
Kung Fu Panda 2	|	0.00337887
Due Date	|	0.00322934
Captain America: The First Avenger	|	0.00294216
Harry Potter and the Deathly Hallows - Part I	|	0.00267973
The Adventures of Tintin: The Secret of the Unicorn	|	0.00234136
Date Night	|	0.00233140
The Iceman	|	0.00225522
The Rite	|	0.00225448
127 Hours	|	0.00224685
Rise of the Planet of the Apes	|	0.00215689
The Avengers	|	0.00203942
The Hunger Games	|	0.00197189
Eat Pray Love	|	0.00193178
Harry Potter and the Deathly Hallows – Part 2	|	0.00138779
Green Lantern	|	0.00137236
Red Dawn	|	0.00126073
Real Steel	|	0.00120348
Shrek Forever After	|	0.00120016
Paul	|	0.00118629
Stolen	|	0.00114794
Abraham Lincoln: Vampire Hunter	|	0.00113437
The Book of Eli	|	0.00110933
The Conspirator	|	0.00105176
Cowboys &amp; Aliens	|	0.00103848
The Other Guys	|	0.00100407
The Girl with the Dragon Tattoo	|	0.00099726
Jack Reacher	|	0.00095003
Hoodwinked Too! Hood vs. Evil	|	0.00092474
Rango	|	0.00092347
The Twilight Saga: Breaking Dawn - Part 2	|	0.00089651
Robin Hood	|	0.00089385
Get Him to the Greek	|	0.00086110
The Dilemma	|	0.00085040
Little Fockers	|	0.00083843
Bridesmaids	|	0.00083176
Dinner for Schmucks	|	0.00081700
On the Road	|	0.00079460
Scott Pilgrim vs. the World	|	0.00078072
Alice in Wonderland	|	0.00077073
Neighbors	|	0.00076956
10 Years	|	0.00076267
Savages	|	0.00075817
Valentine's Day	|	0.00075373
The Guilt Trip	|	0.00074959
The King's Speech	|	0.00072132
The Big Year	|	0.00071303
X-Men: First Class	|	0.00070739
MacGruber	|	0.00069793
You Again	|	0.00068647
Jonah Hex	|	0.00068302
She's Out of My League	|	0.00068031
Big Miracle	|	0.00067726
Spy Kids: All the Time in the World	|	0.00067473
Shutter Island	|	0.00065917
Sparkle	|	0.00065781
Conviction	|	0.00064966
Alpha and Omega	|	0.00064801
Let Me In	|	0.00064574
Our Idiot Brother	|	0.00064252
The Town	|	0.00064071
Contraband	|	0.00063803
Burlesque	|	0.00063390
The Twilight Saga: Breaking Dawn - Part 1	|	0.00061696
Ted	|	0.00060838
Battleship	|	0.00060587
Repo Men	|	0.00060400
Priest	|	0.00059242
The Dark Knight Rises	|	0.00058767
Eclipse	|	0.00058686
Prince of Persia: The Sands of Time	|	0.00058221
Red Riding Hood	|	0.00058007
Fright Night	|	0.00057364
The Spy Next Door	|	0.00057340
Mission: Impossible – Ghost Protocol	|	0.00056965
Moneyball	|	0.00056300
Take Me Home Tonight	|	0.00055303
Battle: Los Angeles	|	0.00054664
The Darkest Hour	|	0.00054436
The Mechanic	|	0.00053837
Immortals	|	0.00053539
Rock of Ages	|	0.00053260
Transformers: Dark of the Moon	|	0.00052785
Silver Linings Playbook	|	0.00051815
RED	|	0.00051600
The Rum Diary	|	0.00051503
True Grit	|	0.00051324
The Paperboy	|	0.00051211
Clash of the Titans	|	0.00050856
Iron Man 2	|	0.00050395
Knight and Day	|	0.00050218
Going the Distance	|	0.00048560
The Company Men	|	0.00048367
Vanishing on 7th Street	|	0.00047546
Zookeeper	|	0.00047351
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00046723
Life as We Know It	|	0.00046482
Hereafter	|	0.00045740
The Apparition	|	0.00045622
Hot Tub Time Machine	|	0.00044855
Beastly	|	0.00044644
Abduction	|	0.00044320
High School	|	0.00043878
The Back-up Plan	|	0.00043236
Hansel &amp; Gretel: Witch Hunters	|	0.00042791
Hall Pass	|	0.00040013
Margaret	|	0.00039986
Sucker Punch	|	0.00039902
The Lincoln Lawyer	|	0.00039795
Green Zone	|	0.00039628
Detention	|	0.00038456
Faster	|	0.00038272
Pacific Rim	|	0.00037874
Salt	|	0.00037778
Machete	|	0.00036839
Super 8	|	0.00036647
The Fighter	|	0.00036571
Shelter	|	0.00036445
Straw Dogs	|	0.00036290
Drive	|	0.00036285
The Hangover Part II	|	0.00035792
Grown Ups	|	0.00035570
Bunraku	|	0.00035212
Tron: Legacy	|	0.00035187
The Hobbit: An Unexpected Journey	|	0.00034966
Arena	|	0.00034444
Limitless	|	0.00034303
The Sorcerer's Apprentice	|	0.00033689
Cop Out	|	0.00033222
Freelancers	|	0.00032629
Killers	|	0.00032552
Tower Heist	|	0.00032456
The Losers	|	0.00032359
The Big Bang	|	0.00031579
Haywire	|	0.00031212
Welcome to the Rileys	|	0.00030670
Hemingway &amp; Gellhorn	|	0.00030609
Inception	|	0.00030032
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00029543
Fast Five	|	0.00029336
Rio	|	0.00029010
Colombiana	|	0.00028981
For Colored Girls	|	0.00028802
Wrecked	|	0.00028770
Gulliver's Travels	|	0.00028465
Tooth Fairy	|	0.00028189
The Tempest	|	0.00028129
Lottery Ticket	|	0.00027978
The Eagle	|	0.00027926
Alvin and the Chipmunks: Chipwrecked	|	0.00027764
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00027545
How to Train Your Dragon	|	0.00027516
John Carter	|	0.00027470
Jack and Jill	|	0.00027285
MegaMind	|	0.00026583
Ironclad	|	0.00026511
The Tourist	|	0.00026340
Source Code	|	0.00026147
Never Let Me Go	|	0.00026144
Resident Evil: Afterlife	|	0.00026118
Waco	|	0.00025991
Takers	|	0.00025909
Bucky Larson: Born to Be a Star	|	0.00025869
Dear John	|	0.00025701
Now You See Me	|	0.00025614
Love &amp; Other Drugs	|	0.00025377
A Nightmare on Elm Street	|	0.00025227
The Way Back	|	0.00024959
Unthinkable	|	0.00024690
I Am Number Four	|	0.00024676
Kick-Ass	|	0.00024309
There Be Dragons	|	0.00024084
That's My Boy	|	0.00023957
The Change-Up	|	0.00023895
The Lion of Judah	|	0.00023638
The Social Network	|	0.00023301
Just Go With It	|	0.00023034
Accidental Love	|	0.00022707
The Next Three Days	|	0.00021974
Shanghai	|	0.00021056
Hop	|	0.00020867
Wall Street: Money Never Sleeps	|	0.00020841
How Do You Know	|	0.00020614
The Adjustment Bureau	|	0.00020513
Leap Year	|	0.00020505
Marmaduke	|	0.00020146
The Switch	|	0.00020066
Brave	|	0.00020059
All Good Things	|	0.00019819
Red Tails	|	0.00018462
Ghost Rider: Spirit of Vengeance	|	0.00018370
Big Mommas: Like Father, Like Son	|	0.00018025
Charlie St. Cloud	|	0.00018022
The Son of No One	|	0.00017546
Why Did I Get Married Too?	|	0.00016702
The Last Airbender	|	0.00016378
The A-Team	|	0.00016122
Country Strong	|	0.00015801
Passion Play	|	0.00015792
Journey 2: The Mysterious Island	|	0.00015595
The Watch	|	0.00015391
Morning Glory	|	0.00015342
Contagion	|	0.00014922
The Last Song	|	0.00014768
The Runaways	|	0.00014703
Yogi Bear	|	0.00014224
Water for Elephants	|	0.00014140
The Roommate	|	0.00013852
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00013544
Arthur	|	0.00013534
Columbus Circle	|	0.00013405
Stone	|	0.00013154
The Man with the Iron Fists	|	0.00012994
Drive Angry	|	0.00012923
300: Rise of an Empire	|	0.00012880
Furry Vengeance	|	0.00012490
The Karate Kid	|	0.00012427
47 Ronin	|	0.00012360
Death at a Funeral	|	0.00012325
The Crazies	|	0.00012003
The Thing	|	0.00011874
Gentlemen Broncos	|	0.00011554
Nanny McPhee and the Big Bang	|	0.00011405
The Beaver	|	0.00011359
Prometheus	|	0.00011264
The Great Gatsby	|	0.00011164
The Expendables	|	0.00011148
Taken 2	|	0.00010373
Gun	|	0.00010286
The Wolverine	|	0.00010239
The Descendants	|	0.00010214
Trespass	|	0.00010080
Piranha 3D	|	0.00009529
The Bounty Hunter	|	0.00009420
Crazy Eyes	|	0.00009201
The Ledge	|	0.00009092
Tangled	|	0.00008862
One for the Money	|	0.00008508
Killer Elite	|	0.00008200
Season of the Witch	|	0.00007949
Divergent	|	0.00007907
Toy Story 3	|	0.00007847
Something Borrowed	|	0.00007441
Flipped	|	0.00007100
Unknown	|	0.00007096
Secretariat	|	0.00007087
Hanna	|	0.00006804
Remember Me	|	0.00006715
Mars Needs Moms	|	0.00006629
Diary of a Wimpy Kid	|	0.00006056
Safe	|	0.00005871
Atlas Shrugged: Part I	|	0.00005656
Letters to Juliet	|	0.00005565
Vampires Suck	|	0.00004893
Legends of Oz: Dorothy's Return	|	0.00004821
Conan the Barbarian	|	0.00004798
You and I	|	0.00004648
The Tall Man	|	0.00004155
Footloose	|	0.00004152
American Sniper	|	0.00004146
Ramona and Beezus	|	0.00004129
Extraordinary Measures	|	0.00003944
Devil	|	0.00003815
Five Minarets in New York	|	0.00003632
Snitch	|	0.00003521
Soul Surfer	|	0.00003401
Prisoners of the Sun	|	0.00003259
From Paris with Love	|	0.00003183
Ride Along	|	0.00003158
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003069
The Tree of Life	|	0.00002941
Nine Dead	|	0.00002887
Step Up 3D	|	0.00002520
Madea's Big Happy Family	|	0.00002043
Spring Break '83	|	0.00001672
The American	|	0.00001500
Gravity	|	0.00000848
