Hoodwinked Too! Hood vs. Evil	|	0.26800419
Repo Men	|	0.06317425
How to Train Your Dragon	|	0.06004150
Prince of Persia: The Sands of Time	|	0.05941958
Clash of the Titans	|	0.05261847
The Avengers	|	0.03912134
Predators	|	0.03687841
Pirates of the Caribbean: On Stranger Tides	|	0.03209310
MacGruber	|	0.03203918
Arena	|	0.03157581
Thor	|	0.02406491
The Town	|	0.02297501
Mission: Impossible – Ghost Protocol	|	0.02172201
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01111303
The Sorcerer's Apprentice	|	0.00873956
Rango	|	0.00846168
Captain America: The Winter Soldier	|	0.00768348
X-Men: First Class	|	0.00759519
Robin Hood	|	0.00719786
Due Date	|	0.00702203
Red Riding Hood	|	0.00616857
The Conspirator	|	0.00616832
The Book of Eli	|	0.00580940
The King's Speech	|	0.00577678
You Will Meet a Tall Dark Stranger	|	0.00566827
Your Highness	|	0.00547065
The Company Men	|	0.00528579
Grown Ups	|	0.00522001
Kick-Ass	|	0.00517598
Paul	|	0.00517021
Shutter Island	|	0.00515292
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00513129
Fright Night	|	0.00512919
She's Out of My League	|	0.00502681
Real Steel	|	0.00482949
Harry Potter and the Deathly Hallows – Part 2	|	0.00463901
Battle: Los Angeles	|	0.00462270
Zookeeper	|	0.00457234
Red Dawn	|	0.00455384
The Rite	|	0.00451002
Harry Potter and the Deathly Hallows - Part I	|	0.00447989
Bridesmaids	|	0.00447658
Green Lantern	|	0.00446961
The Twilight Saga: Breaking Dawn - Part 2	|	0.00443044
On the Road	|	0.00440234
Rock of Ages	|	0.00428787
The Guilt Trip	|	0.00416430
Date Night	|	0.00413163
The Other Guys	|	0.00410549
Immortals	|	0.00410548
Stolen	|	0.00401265
The Green Hornet	|	0.00399229
The Next Three Days	|	0.00390774
The Lincoln Lawyer	|	0.00389025
The Mechanic	|	0.00381323
Now You See Me	|	0.00376073
Get Him to the Greek	|	0.00372278
Despicable Me	|	0.00372037
Vanishing on 7th Street	|	0.00366678
Source Code	|	0.00359280
That's My Boy	|	0.00355317
MegaMind	|	0.00354778
Drive	|	0.00350939
Ted	|	0.00349040
Iron Man 2	|	0.00347496
The Dark Knight Rises	|	0.00344846
Moneyball	|	0.00342149
Valentine's Day	|	0.00341469
The Man with the Iron Fists	|	0.00338154
Transformers: Dark of the Moon	|	0.00337094
High School	|	0.00336208
Sucker Punch	|	0.00335308
Mars Needs Moms	|	0.00334220
Eclipse	|	0.00332759
Toy Story 3	|	0.00331479
Spy Kids: All the Time in the World	|	0.00320509
The Twilight Saga: Breaking Dawn - Part 1	|	0.00320453
Captain America: The First Avenger	|	0.00320239
Shrek Forever After	|	0.00319262
Inception	|	0.00318658
All Good Things	|	0.00318135
Pacific Rim	|	0.00316368
The Watch	|	0.00307862
Straw Dogs	|	0.00304120
Alpha and Omega	|	0.00299320
Lincoln	|	0.00292947
Neighbors	|	0.00291811
Abduction	|	0.00291696
Cowboys &amp; Aliens	|	0.00291124
Dream House	|	0.00290797
The Tempest	|	0.00289160
10 Years	|	0.00282877
One for the Money	|	0.00281634
End of Watch	|	0.00274749
The Girl with the Dragon Tattoo	|	0.00273851
RED	|	0.00272812
Scream 4	|	0.00266730
Battleship	|	0.00266367
Love &amp; Other Drugs	|	0.00265009
Let Me In	|	0.00262242
Alice in Wonderland	|	0.00258802
Unstoppable	|	0.00256584
The Social Network	|	0.00252262
Jack Reacher	|	0.00251793
Our Idiot Brother	|	0.00250533
Dredd	|	0.00247959
Abraham Lincoln: Vampire Hunter	|	0.00246825
Take Me Home Tonight	|	0.00246535
Kung Fu Panda 2	|	0.00242357
Marmaduke	|	0.00232598
Accidental Love	|	0.00232108
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00228930
Jonah Hex	|	0.00217578
A Nightmare on Elm Street	|	0.00217332
Life as We Know It	|	0.00217207
Jack and Jill	|	0.00216789
The Adventures of Tintin: The Secret of the Unicorn	|	0.00216056
Ironclad	|	0.00213340
Little Fockers	|	0.00209117
Detention	|	0.00205627
Dinner for Schmucks	|	0.00199267
Machete	|	0.00198223
Tower Heist	|	0.00195747
The Spy Next Door	|	0.00194186
Hanna	|	0.00193680
No Strings Attached	|	0.00189864
Knight and Day	|	0.00185711
Tron: Legacy	|	0.00183806
Country Strong	|	0.00182160
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00181426
The Fighter	|	0.00178760
Going the Distance	|	0.00177507
The Paperboy	|	0.00175889
Contraband	|	0.00175177
Gulliver's Travels	|	0.00173150
Gun	|	0.00167385
The Tourist	|	0.00163994
Savages	|	0.00161205
Silver Linings Playbook	|	0.00157666
Wrecked	|	0.00155776
The Hangover Part II	|	0.00154080
The Hunger Games	|	0.00152904
Just Go With It	|	0.00150241
You Again	|	0.00150189
Yogi Bear	|	0.00149041
Edge of Darkness	|	0.00147125
The Iceman	|	0.00144658
Inhale	|	0.00144418
Takers	|	0.00144408
Bucky Larson: Born to Be a Star	|	0.00143921
Waco	|	0.00143854
The A-Team	|	0.00140848
Margaret	|	0.00140081
The Rum Diary	|	0.00137414
Hop	|	0.00136707
Conviction	|	0.00135386
Cop Out	|	0.00134979
Nanny McPhee and the Big Bang	|	0.00134499
Welcome to the Rileys	|	0.00133865
The Dilemma	|	0.00132618
Salt	|	0.00132604
Contagion	|	0.00132191
Hall Pass	|	0.00131212
John Carter	|	0.00128808
Killers	|	0.00127067
Priest	|	0.00125837
Sparkle	|	0.00125508
Alvin and the Chipmunks: Chipwrecked	|	0.00124436
Rio	|	0.00124219
Black Swan	|	0.00123757
Big Miracle	|	0.00123182
The Last Airbender	|	0.00121790
I Am Number Four	|	0.00118521
The Big Year	|	0.00117103
Safe House	|	0.00115410
Burlesque	|	0.00115234
Rise of the Planet of the Apes	|	0.00113979
Limitless	|	0.00113354
Green Zone	|	0.00108698
Freelancers	|	0.00106265
Remember Me	|	0.00105032
Unknown	|	0.00104934
Darling Companion	|	0.00102334
The Losers	|	0.00101896
Lottery Ticket	|	0.00101394
Bunraku	|	0.00101340
For Colored Girls	|	0.00101059
Taken 2	|	0.00100183
Dear John	|	0.00099712
The Hobbit: An Unexpected Journey	|	0.00099064
Hereafter	|	0.00098634
Ghost Rider: Spirit of Vengeance	|	0.00097713
Unthinkable	|	0.00092718
Brave	|	0.00092547
True Grit	|	0.00091331
Tooth Fairy	|	0.00090821
Fast Five	|	0.00089173
The Switch	|	0.00087090
47 Ronin	|	0.00086691
The Great Gatsby	|	0.00084081
Passion Play	|	0.00083486
My Soul to Take	|	0.00083133
Scott Pilgrim vs. the World	|	0.00082921
Eat Pray Love	|	0.00082043
Drive Angry	|	0.00081109
Death at a Funeral	|	0.00080089
How Do You Know	|	0.00079962
The Master	|	0.00078885
Faster	|	0.00077636
The Last Song	|	0.00077509
Letters to Juliet	|	0.00077362
Arthur	|	0.00077359
Fair Game	|	0.00076773
Shelter	|	0.00074504
Charlie St. Cloud	|	0.00074486
Diary of a Wimpy Kid	|	0.00074098
Prometheus	|	0.00073267
Journey 2: The Mysterious Island	|	0.00072911
127 Hours	|	0.00072181
Shanghai	|	0.00070375
The Big Bang	|	0.00069936
Haywire	|	0.00069402
Morning Glory	|	0.00068970
Columbus Circle	|	0.00068100
Something Borrowed	|	0.00066900
The Darkest Hour	|	0.00065030
Colombiana	|	0.00064062
Diary of a Wimpy Kid: Rodrick Rules	|	0.00063597
Stone	|	0.00062961
Piranha 3D	|	0.00062682
The Eagle	|	0.00062513
Super 8	|	0.00062356
Wall Street: Money Never Sleeps	|	0.00061611
Hot Tub Time Machine	|	0.00061485
The Change-Up	|	0.00060427
The Expendables	|	0.00060097
Big Mommas: Like Father, Like Son	|	0.00059960
The Wolverine	|	0.00059449
Atlas Shrugged: Part I	|	0.00058578
Red Tails	|	0.00057140
Why Did I Get Married Too?	|	0.00056881
Season of the Witch	|	0.00056778
The Roommate	|	0.00055395
The Crazies	|	0.00055208
Never Let Me Go	|	0.00054550
The Descendants	|	0.00053441
Trespass	|	0.00052486
Prisoners of the Sun	|	0.00050980
Divergent	|	0.00050558
The Son of No One	|	0.00049580
The Beaver	|	0.00048875
Tangled	|	0.00048161
The Way Back	|	0.00048019
300: Rise of an Empire	|	0.00047748
The Runaways	|	0.00046245
The Apparition	|	0.00045397
Legends of Oz: Dorothy's Return	|	0.00045056
Hemingway &amp; Gellhorn	|	0.00044375
Flipped	|	0.00043773
Furry Vengeance	|	0.00043274
The Sitter	|	0.00042791
The Ledge	|	0.00042670
Spring Break '83	|	0.00038496
Mother's Day	|	0.00038410
The Adjustment Bureau	|	0.00037104
Leap Year	|	0.00036913
Killer Elite	|	0.00035401
Beastly	|	0.00035245
Conan the Barbarian	|	0.00032706
There Be Dragons	|	0.00032325
Secretariat	|	0.00031212
The Back-up Plan	|	0.00031202
The Thing	|	0.00031050
The Tall Man	|	0.00030432
The Bounty Hunter	|	0.00029661
Safe	|	0.00029296
Crazy Eyes	|	0.00028699
Ramona and Beezus	|	0.00027996
Water for Elephants	|	0.00027120
The Tree of Life	|	0.00026842
The Lion of Judah	|	0.00026140
Gentlemen Broncos	|	0.00025109
Devil	|	0.00021909
Five Minarets in New York	|	0.00021477
You and I	|	0.00021389
Soul Surfer	|	0.00019417
Footloose	|	0.00018923
Resident Evil: Afterlife	|	0.00016556
The Karate Kid	|	0.00016478
American Sniper	|	0.00014626
Vampires Suck	|	0.00014231
Step Up 3D	|	0.00014032
Extraordinary Measures	|	0.00013441
Snitch	|	0.00011649
Nine Dead	|	0.00008819
Madea's Big Happy Family	|	0.00008652
Ride Along	|	0.00008522
The American	|	0.00008380
From Paris with Love	|	0.00006624
Gravity	|	0.00004744
