Rise of the Planet of the Apes	|	0.06974651
RED	|	0.06905971
The Hangover Part II	|	0.06654216
Rock of Ages	|	0.06598751
127 Hours	|	0.05318994
10 Years	|	0.04666812
Iron Man 2	|	0.04324918
Clash of the Titans	|	0.04092509
Hanna	|	0.02727676
X-Men: First Class	|	0.02718673
The Social Network	|	0.02528816
Kick-Ass	|	0.02330877
Robin Hood	|	0.01150868
Harry Potter and the Deathly Hallows - Part I	|	0.01143286
Harry Potter and the Deathly Hallows – Part 2	|	0.01112028
The Hobbit: An Unexpected Journey	|	0.00908650
Due Date	|	0.00743117
The Dark Knight Rises	|	0.00691206
Immortals	|	0.00680272
Transformers: Dark of the Moon	|	0.00664162
Now You See Me	|	0.00650448
The Avengers	|	0.00648815
The Girl with the Dragon Tattoo	|	0.00633525
Thor	|	0.00576023
Zookeeper	|	0.00572581
Date Night	|	0.00542363
Cop Out	|	0.00534625
Abraham Lincoln: Vampire Hunter	|	0.00532394
Jonah Hex	|	0.00522755
Paul	|	0.00511739
The Adventures of Tintin: The Secret of the Unicorn	|	0.00505836
Ted	|	0.00499502
No Strings Attached	|	0.00487826
Stolen	|	0.00486590
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00475036
Burlesque	|	0.00473806
Sucker Punch	|	0.00458690
Fright Night	|	0.00457344
Jack Reacher	|	0.00453984
Moneyball	|	0.00447873
You Will Meet a Tall Dark Stranger	|	0.00443447
The Green Hornet	|	0.00423410
The Iceman	|	0.00420135
The Paperboy	|	0.00417929
Priest	|	0.00414189
Lincoln	|	0.00407073
The Twilight Saga: Breaking Dawn - Part 2	|	0.00406572
The Town	|	0.00405975
The Spy Next Door	|	0.00404109
Let Me In	|	0.00395480
The Man with the Iron Fists	|	0.00390073
Grown Ups	|	0.00387135
Dinner for Schmucks	|	0.00378789
Your Highness	|	0.00378669
Despicable Me	|	0.00368046
Savages	|	0.00366893
John Carter	|	0.00362799
Eat Pray Love	|	0.00353664
Dredd	|	0.00345779
Cowboys &amp; Aliens	|	0.00345185
The Tempest	|	0.00343597
Going the Distance	|	0.00343269
Captain America: The Winter Soldier	|	0.00342863
Battleship	|	0.00338821
The Mechanic	|	0.00333427
Our Idiot Brother	|	0.00331601
The Expendables	|	0.00322741
Red Tails	|	0.00321333
Valentine's Day	|	0.00320642
The Darkest Hour	|	0.00320577
Inception	|	0.00319818
The Guilt Trip	|	0.00315269
Detention	|	0.00314546
Contraband	|	0.00313477
The Lincoln Lawyer	|	0.00311537
Battle: Los Angeles	|	0.00311242
The Conspirator	|	0.00307789
Arthur	|	0.00307561
Get Him to the Greek	|	0.00303687
Little Fockers	|	0.00301052
Silver Linings Playbook	|	0.00295485
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00289457
The A-Team	|	0.00286874
Unstoppable	|	0.00285506
That's My Boy	|	0.00282548
Shrek Forever After	|	0.00281589
Green Lantern	|	0.00273469
Neighbors	|	0.00272543
Prince of Persia: The Sands of Time	|	0.00270850
Rio	|	0.00270533
The Apparition	|	0.00267590
Freelancers	|	0.00261586
Secretariat	|	0.00258538
Tangled	|	0.00256130
Alice in Wonderland	|	0.00255866
Drive	|	0.00255458
You Again	|	0.00253043
Tooth Fairy	|	0.00250012
Hop	|	0.00248386
Faster	|	0.00248088
Limitless	|	0.00247630
MacGruber	|	0.00247299
Mission: Impossible – Ghost Protocol	|	0.00246860
A Nightmare on Elm Street	|	0.00240731
Eclipse	|	0.00239194
Rango	|	0.00239191
The Ledge	|	0.00239140
Arena	|	0.00238002
The Twilight Saga: Breaking Dawn - Part 1	|	0.00237526
Footloose	|	0.00234687
The Other Guys	|	0.00232783
Shutter Island	|	0.00230844
Piranha 3D	|	0.00228374
Red Dawn	|	0.00228363
Just Go With It	|	0.00228055
Real Steel	|	0.00224634
How to Train Your Dragon	|	0.00224398
Big Mommas: Like Father, Like Son	|	0.00219308
Bridesmaids	|	0.00217616
The Big Year	|	0.00217137
The Book of Eli	|	0.00216424
The Company Men	|	0.00213512
Hansel &amp; Gretel: Witch Hunters	|	0.00213340
The Roommate	|	0.00209707
The Dilemma	|	0.00209078
300: Rise of an Empire	|	0.00208656
The Sorcerer's Apprentice	|	0.00208096
Life as We Know It	|	0.00206265
Marmaduke	|	0.00203223
The Hunger Games	|	0.00202996
Gun	|	0.00200165
Knight and Day	|	0.00198184
Brave	|	0.00196837
She's Out of My League	|	0.00195684
Gulliver's Travels	|	0.00189849
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00189230
Take Me Home Tonight	|	0.00184286
Pirates of the Caribbean: On Stranger Tides	|	0.00179160
The Next Three Days	|	0.00178883
Morning Glory	|	0.00178164
Tron: Legacy	|	0.00175866
The Watch	|	0.00173035
Nanny McPhee and the Big Bang	|	0.00172646
The Eagle	|	0.00170970
Hoodwinked Too! Hood vs. Evil	|	0.00170847
Alvin and the Chipmunks: Chipwrecked	|	0.00168591
For Colored Girls	|	0.00168456
Conviction	|	0.00165271
Jack and Jill	|	0.00165008
Contagion	|	0.00159086
Taken 2	|	0.00155026
Kung Fu Panda 2	|	0.00154946
Columbus Circle	|	0.00152203
Bucky Larson: Born to Be a Star	|	0.00150206
Haywire	|	0.00148965
Alpha and Omega	|	0.00145578
Green Zone	|	0.00143650
The King's Speech	|	0.00143133
Hereafter	|	0.00143100
Captain America: The First Avenger	|	0.00142705
Bunraku	|	0.00141472
Lottery Ticket	|	0.00140293
Season of the Witch	|	0.00139842
The Tourist	|	0.00138712
Diary of a Wimpy Kid	|	0.00138066
Soul Surfer	|	0.00135984
Trespass	|	0.00134822
Love &amp; Other Drugs	|	0.00134150
Furry Vengeance	|	0.00133657
Welcome to the Rileys	|	0.00132135
Sparkle	|	0.00131233
Hall Pass	|	0.00130760
Edge of Darkness	|	0.00129899
Red Riding Hood	|	0.00128888
Safe House	|	0.00127281
Spy Kids: All the Time in the World	|	0.00127172
Ghost Rider: Spirit of Vengeance	|	0.00127079
On the Road	|	0.00126926
Drive Angry	|	0.00126708
The Son of No One	|	0.00125739
Colombiana	|	0.00125631
Salt	|	0.00123578
Predators	|	0.00119807
The Wolverine	|	0.00117680
Vampires Suck	|	0.00117276
The Fighter	|	0.00116662
Passion Play	|	0.00116317
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00114170
Prometheus	|	0.00112842
Killers	|	0.00110080
I Am Number Four	|	0.00109425
American Sniper	|	0.00108341
Dream House	|	0.00107485
Dear John	|	0.00106647
How Do You Know	|	0.00106321
Yogi Bear	|	0.00104423
Fast Five	|	0.00104296
True Grit	|	0.00103668
Margaret	|	0.00103622
Abduction	|	0.00103147
Big Miracle	|	0.00102967
Shelter	|	0.00102838
Takers	|	0.00101419
Unknown	|	0.00100716
Pacific Rim	|	0.00099663
The Rite	|	0.00099455
Black Swan	|	0.00099034
Legends of Oz: Dorothy's Return	|	0.00098976
Repo Men	|	0.00097239
MegaMind	|	0.00097116
The Switch	|	0.00094542
The Way Back	|	0.00094334
The Crazies	|	0.00092015
Inhale	|	0.00090955
Charlie St. Cloud	|	0.00090718
All Good Things	|	0.00090490
Super 8	|	0.00090395
The Adjustment Bureau	|	0.00089893
The Master	|	0.00088862
Atlas Shrugged: Part I	|	0.00087618
The Great Gatsby	|	0.00086392
The Beaver	|	0.00083484
Journey 2: The Mysterious Island	|	0.00082897
Darling Companion	|	0.00081830
Never Let Me Go	|	0.00076690
Tower Heist	|	0.00076463
The Last Airbender	|	0.00075450
The Big Bang	|	0.00074859
Hemingway &amp; Gellhorn	|	0.00074209
Country Strong	|	0.00073053
Scream 4	|	0.00071644
The Last Song	|	0.00071447
End of Watch	|	0.00071301
Why Did I Get Married Too?	|	0.00071009
The Rum Diary	|	0.00070164
High School	|	0.00066884
Killer Elite	|	0.00066867
Accidental Love	|	0.00063782
Remember Me	|	0.00061295
Machete	|	0.00057712
Vanishing on 7th Street	|	0.00056025
Death at a Funeral	|	0.00055496
Wall Street: Money Never Sleeps	|	0.00055137
Fair Game	|	0.00054456
Something Borrowed	|	0.00053603
The Losers	|	0.00053285
Hot Tub Time Machine	|	0.00052924
Prisoners of the Sun	|	0.00052512
The Runaways	|	0.00052241
There Be Dragons	|	0.00052078
The Change-Up	|	0.00050802
Safe	|	0.00048721
Straw Dogs	|	0.00047701
My Soul to Take	|	0.00046278
Source Code	|	0.00045653
The Thing	|	0.00043727
The Bounty Hunter	|	0.00042949
Conan the Barbarian	|	0.00042797
Scott Pilgrim vs. the World	|	0.00041551
Flipped	|	0.00040572
Leap Year	|	0.00039054
One for the Money	|	0.00038608
Ramona and Beezus	|	0.00038330
Stone	|	0.00037928
Gentlemen Broncos	|	0.00035960
The Descendants	|	0.00034035
Unthinkable	|	0.00033948
Shanghai	|	0.00032591
Water for Elephants	|	0.00031903
Beastly	|	0.00031364
Toy Story 3	|	0.00031217
Diary of a Wimpy Kid: Rodrick Rules	|	0.00030899
Wrecked	|	0.00030158
Mars Needs Moms	|	0.00029901
47 Ronin	|	0.00028541
The Sitter	|	0.00026511
You and I	|	0.00025203
The Tall Man	|	0.00024921
The Lion of Judah	|	0.00023940
Resident Evil: Afterlife	|	0.00023225
Waco	|	0.00022867
Extraordinary Measures	|	0.00022297
Spring Break '83	|	0.00021518
The Karate Kid	|	0.00021360
Crazy Eyes	|	0.00021157
Mother's Day	|	0.00021066
The Tree of Life	|	0.00020113
The Back-up Plan	|	0.00019339
Divergent	|	0.00018979
Snitch	|	0.00018071
Nine Dead	|	0.00015937
Letters to Juliet	|	0.00014644
Madea's Big Happy Family	|	0.00010830
Five Minarets in New York	|	0.00010807
From Paris with Love	|	0.00009224
Ride Along	|	0.00008635
Devil	|	0.00007696
Step Up 3D	|	0.00007087
The American	|	0.00005216
Gravity	|	0.00002949
