Sucker Punch	|	0.33851142
The Thing	|	0.08664747
The Great Gatsby	|	0.08202172
Harry Potter and the Deathly Hallows – Part 2	|	0.07715373
The Guilt Trip	|	0.07590296
Limitless	|	0.07081481
The King's Speech	|	0.05930107
Green Lantern	|	0.05366777
Pirates of the Caribbean: On Stranger Tides	|	0.05222193
Arthur	|	0.05071293
RED	|	0.05013561
The Tempest	|	0.04985808
Harry Potter and the Deathly Hallows - Part I	|	0.02902154
Abraham Lincoln: Vampire Hunter	|	0.01638243
Rango	|	0.01506395
Silver Linings Playbook	|	0.01501870
Alice in Wonderland	|	0.01393355
Red Riding Hood	|	0.01339059
Eclipse	|	0.01241194
Robin Hood	|	0.01224572
The Dark Knight Rises	|	0.01047839
Killer Elite	|	0.00995087
Faster	|	0.00947935
The Town	|	0.00927413
The Twilight Saga: Breaking Dawn - Part 2	|	0.00924962
Scott Pilgrim vs. the World	|	0.00887526
The Book of Eli	|	0.00850880
How Do You Know	|	0.00841546
Jonah Hex	|	0.00789180
Stolen	|	0.00788565
Now You See Me	|	0.00777868
Drive	|	0.00775870
Zookeeper	|	0.00770611
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00761846
Shutter Island	|	0.00751248
Inception	|	0.00734784
Hop	|	0.00702194
Shrek Forever After	|	0.00695178
Lincoln	|	0.00681926
The Paperboy	|	0.00674469
The Twilight Saga: Breaking Dawn - Part 1	|	0.00664109
Tron: Legacy	|	0.00659744
X-Men: First Class	|	0.00656711
Cop Out	|	0.00647985
Contraband	|	0.00645592
Flipped	|	0.00635488
Dredd	|	0.00631283
The Girl with the Dragon Tattoo	|	0.00606876
Captain America: The Winter Soldier	|	0.00605279
Bridesmaids	|	0.00604421
Immortals	|	0.00599283
Never Let Me Go	|	0.00596611
10 Years	|	0.00581621
Grown Ups	|	0.00581338
I Am Number Four	|	0.00576699
Hoodwinked Too! Hood vs. Evil	|	0.00570193
The Last Airbender	|	0.00557055
The Mechanic	|	0.00551306
Abduction	|	0.00537234
The Company Men	|	0.00534526
Thor	|	0.00524288
Secretariat	|	0.00520652
Our Idiot Brother	|	0.00503032
Green Zone	|	0.00500561
Transformers: Dark of the Moon	|	0.00484286
The Avengers	|	0.00482998
The Hangover Part II	|	0.00478161
Despicable Me	|	0.00476374
Brave	|	0.00460947
Red Dawn	|	0.00460328
Rock of Ages	|	0.00459659
Beastly	|	0.00445801
Wall Street: Money Never Sleeps	|	0.00432564
Welcome to the Rileys	|	0.00417391
Journey 2: The Mysterious Island	|	0.00409365
Spy Kids: All the Time in the World	|	0.00394807
Rise of the Planet of the Apes	|	0.00393733
Your Highness	|	0.00387147
Date Night	|	0.00382918
Diary of a Wimpy Kid	|	0.00380855
Get Him to the Greek	|	0.00376516
Going the Distance	|	0.00373706
All Good Things	|	0.00355466
The Expendables	|	0.00353784
Kung Fu Panda 2	|	0.00352475
Ted	|	0.00351461
Salt	|	0.00351288
Savages	|	0.00350309
Valentine's Day	|	0.00348675
Arena	|	0.00342987
Burlesque	|	0.00340064
Little Fockers	|	0.00326018
Paul	|	0.00322304
Cowboys &amp; Aliens	|	0.00320112
Priest	|	0.00319028
The Man with the Iron Fists	|	0.00314840
Battleship	|	0.00312310
Clash of the Titans	|	0.00310789
Iron Man 2	|	0.00310476
Safe House	|	0.00308676
The Sorcerer's Apprentice	|	0.00307583
Conviction	|	0.00306420
The Green Hornet	|	0.00304556
Predators	|	0.00303303
Freelancers	|	0.00297699
The Other Guys	|	0.00297123
Neighbors	|	0.00296157
Ironclad	|	0.00289457
Battle: Los Angeles	|	0.00286859
Bunraku	|	0.00285239
Hemingway &amp; Gellhorn	|	0.00282587
MacGruber	|	0.00277393
Nanny McPhee and the Big Bang	|	0.00277167
Jack and Jill	|	0.00268882
John Carter	|	0.00267717
The Roommate	|	0.00261712
True Grit	|	0.00251667
On the Road	|	0.00246829
Piranha 3D	|	0.00243400
The Lincoln Lawyer	|	0.00240780
Kick-Ass	|	0.00235560
The Runaways	|	0.00233727
A Nightmare on Elm Street	|	0.00231276
Hansel &amp; Gretel: Witch Hunters	|	0.00228930
Divergent	|	0.00227279
Prince of Persia: The Sands of Time	|	0.00227250
That's My Boy	|	0.00226093
Remember Me	|	0.00220918
Fright Night	|	0.00215912
The Fighter	|	0.00214935
Columbus Circle	|	0.00214667
127 Hours	|	0.00213991
Leap Year	|	0.00212794
Real Steel	|	0.00211729
Life as We Know It	|	0.00209908
The Hunger Games	|	0.00209757
You Will Meet a Tall Dark Stranger	|	0.00208759
Due Date	|	0.00207980
The Ledge	|	0.00203653
The Change-Up	|	0.00203546
The Hobbit: An Unexpected Journey	|	0.00201589
Unstoppable	|	0.00200847
The Tourist	|	0.00193778
Stone	|	0.00192365
The Rum Diary	|	0.00191797
The Social Network	|	0.00190411
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00186657
Dinner for Schmucks	|	0.00186104
Captain America: The First Avenger	|	0.00185932
Jack Reacher	|	0.00184177
Machete	|	0.00183382
The Iceman	|	0.00180845
Scream 4	|	0.00176813
The A-Team	|	0.00174497
Moneyball	|	0.00173148
Gulliver's Travels	|	0.00172531
The Big Year	|	0.00172432
Alvin and the Chipmunks: Chipwrecked	|	0.00172333
You Again	|	0.00167895
No Strings Attached	|	0.00167827
The Conspirator	|	0.00166486
Haywire	|	0.00166298
Just Go With It	|	0.00160998
Hereafter	|	0.00160297
Let Me In	|	0.00160108
The Dilemma	|	0.00159293
Rio	|	0.00158187
The Rite	|	0.00157515
Edge of Darkness	|	0.00156944
Safe	|	0.00156026
Trespass	|	0.00155858
The Last Song	|	0.00155662
Gun	|	0.00154409
End of Watch	|	0.00151310
Passion Play	|	0.00147697
High School	|	0.00145254
The Apparition	|	0.00144487
The Eagle	|	0.00144053
Lottery Ticket	|	0.00141939
The Spy Next Door	|	0.00141692
The Adventures of Tintin: The Secret of the Unicorn	|	0.00141556
Dream House	|	0.00137821
Morning Glory	|	0.00137024
Bucky Larson: Born to Be a Star	|	0.00136779
Unknown	|	0.00134652
Hall Pass	|	0.00133257
Big Miracle	|	0.00132756
The Next Three Days	|	0.00131030
The Bounty Hunter	|	0.00131001
300: Rise of an Empire	|	0.00130278
Colombiana	|	0.00128347
Sparkle	|	0.00128161
Ghost Rider: Spirit of Vengeance	|	0.00127520
Tooth Fairy	|	0.00127053
The Darkest Hour	|	0.00126377
Pacific Rim	|	0.00125995
The Master	|	0.00125836
Love &amp; Other Drugs	|	0.00121185
Contagion	|	0.00119514
She's Out of My League	|	0.00119006
Fast Five	|	0.00117040
Repo Men	|	0.00116447
Charlie St. Cloud	|	0.00113305
Margaret	|	0.00110756
MegaMind	|	0.00108943
Alpha and Omega	|	0.00108269
How to Train Your Dragon	|	0.00107628
Knight and Day	|	0.00106443
American Sniper	|	0.00104178
Drive Angry	|	0.00103962
The Switch	|	0.00102637
Taken 2	|	0.00101051
Tower Heist	|	0.00098552
Takers	|	0.00098316
Marmaduke	|	0.00096815
Killers	|	0.00096065
The Way Back	|	0.00093684
Inhale	|	0.00092994
Black Swan	|	0.00092240
Red Tails	|	0.00090637
Season of the Witch	|	0.00089776
Dear John	|	0.00088845
Eat Pray Love	|	0.00088588
Accidental Love	|	0.00088433
For Colored Girls	|	0.00088291
Detention	|	0.00087974
The Big Bang	|	0.00087777
Mission: Impossible – Ghost Protocol	|	0.00087724
Take Me Home Tonight	|	0.00087497
Shelter	|	0.00085644
Country Strong	|	0.00083917
The Watch	|	0.00083041
The Losers	|	0.00082661
Straw Dogs	|	0.00082066
Prometheus	|	0.00081599
Vanishing on 7th Street	|	0.00080085
Unthinkable	|	0.00071752
Super 8	|	0.00070867
Tangled	|	0.00070440
Something Borrowed	|	0.00070106
Why Did I Get Married Too?	|	0.00069138
The Crazies	|	0.00068679
Diary of a Wimpy Kid: Rodrick Rules	|	0.00068336
Crazy Eyes	|	0.00067421
Death at a Funeral	|	0.00067230
Darling Companion	|	0.00066712
Toy Story 3	|	0.00066287
The Son of No One	|	0.00065308
Big Mommas: Like Father, Like Son	|	0.00064517
Hanna	|	0.00064186
Mars Needs Moms	|	0.00063940
My Soul to Take	|	0.00063103
Fair Game	|	0.00059969
The Beaver	|	0.00059215
There Be Dragons	|	0.00057575
Letters to Juliet	|	0.00057483
The Adjustment Bureau	|	0.00056962
Conan the Barbarian	|	0.00056162
Hot Tub Time Machine	|	0.00053216
Water for Elephants	|	0.00047912
Shanghai	|	0.00047103
Prisoners of the Sun	|	0.00046739
Furry Vengeance	|	0.00044685
Yogi Bear	|	0.00043275
The Wolverine	|	0.00043076
The Lion of Judah	|	0.00042031
Ramona and Beezus	|	0.00040940
Waco	|	0.00039745
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00039069
The Tall Man	|	0.00038106
Atlas Shrugged: Part I	|	0.00037224
Legends of Oz: Dorothy's Return	|	0.00036544
Snitch	|	0.00034631
Gentlemen Broncos	|	0.00034089
Nine Dead	|	0.00034012
Wrecked	|	0.00033108
Mother's Day	|	0.00032768
One for the Money	|	0.00032258
The Descendants	|	0.00031676
The Back-up Plan	|	0.00030484
Footloose	|	0.00029565
The Sitter	|	0.00029543
47 Ronin	|	0.00029182
Source Code	|	0.00027781
Resident Evil: Afterlife	|	0.00026399
Vampires Suck	|	0.00022699
Spring Break '83	|	0.00018961
Extraordinary Measures	|	0.00018233
The Karate Kid	|	0.00017923
You and I	|	0.00015932
Soul Surfer	|	0.00015737
Ride Along	|	0.00014532
Step Up 3D	|	0.00014423
The Tree of Life	|	0.00010342
Five Minarets in New York	|	0.00009462
Madea's Big Happy Family	|	0.00008580
Devil	|	0.00008324
From Paris with Love	|	0.00007740
The American	|	0.00004722
Gravity	|	0.00002667
