The Last Airbender	|	0.15796439
Hoodwinked Too! Hood vs. Evil	|	0.10179788
Toy Story 3	|	0.07866620
Alpha and Omega	|	0.07800555
Transformers: Dark of the Moon	|	0.07481532
How Do You Know	|	0.01894257
Rango	|	0.01742437
Silver Linings Playbook	|	0.01720038
Limitless	|	0.01127631
Shrek Forever After	|	0.01100548
The Twilight Saga: Breaking Dawn - Part 2	|	0.00981295
Kung Fu Panda 2	|	0.00738250
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00727936
Valentine's Day	|	0.00678335
Eclipse	|	0.00609060
Salt	|	0.00583658
The Twilight Saga: Breaking Dawn - Part 1	|	0.00573235
Going the Distance	|	0.00569759
Due Date	|	0.00561508
Grown Ups	|	0.00525351
Red Riding Hood	|	0.00502534
That's My Boy	|	0.00487766
Scream 4	|	0.00456625
The Bounty Hunter	|	0.00455439
Little Fockers	|	0.00451730
Safe	|	0.00433363
Five Minarets in New York	|	0.00414140
Death at a Funeral	|	0.00398175
Alvin and the Chipmunks: Chipwrecked	|	0.00393168
Furry Vengeance	|	0.00391127
You Again	|	0.00391049
Life as We Know It	|	0.00378554
Dinner for Schmucks	|	0.00376875
Cowboys &amp; Aliens	|	0.00361785
Hansel &amp; Gretel: Witch Hunters	|	0.00334220
X-Men: First Class	|	0.00319008
Real Steel	|	0.00307900
Our Idiot Brother	|	0.00289319
Get Him to the Greek	|	0.00289184
The Guilt Trip	|	0.00275460
Ted	|	0.00273142
Zookeeper	|	0.00261356
10 Years	|	0.00259914
Captain America: The Winter Soldier	|	0.00259267
The Conspirator	|	0.00255183
Unstoppable	|	0.00243655
Abraham Lincoln: Vampire Hunter	|	0.00239048
RED	|	0.00225289
Lincoln	|	0.00221715
Despicable Me	|	0.00219378
The Dark Knight Rises	|	0.00207442
The Hangover Part II	|	0.00200433
Big Miracle	|	0.00198326
Jonah Hex	|	0.00197019
Hall Pass	|	0.00193161
Sucker Punch	|	0.00191374
Water for Elephants	|	0.00186505
The Town	|	0.00180115
Super 8	|	0.00175718
Legends of Oz: Dorothy's Return	|	0.00173881
Ramona and Beezus	|	0.00171938
The Other Guys	|	0.00170332
Moneyball	|	0.00169524
Tangled	|	0.00164653
Red Dawn	|	0.00163457
She's Out of My League	|	0.00160864
The Big Year	|	0.00160192
The Crazies	|	0.00143934
Jack and Jill	|	0.00142087
Just Go With It	|	0.00139085
The Avengers	|	0.00133852
Bridesmaids	|	0.00132267
The Fighter	|	0.00125325
Secretariat	|	0.00124812
Arena	|	0.00122893
MegaMind	|	0.00120967
Killers	|	0.00120368
Yogi Bear	|	0.00118465
Cop Out	|	0.00117770
Paul	|	0.00116848
The Book of Eli	|	0.00113299
Date Night	|	0.00113180
Thor	|	0.00111637
Harry Potter and the Deathly Hallows – Part 2	|	0.00111073
The Green Hornet	|	0.00109891
Bucky Larson: Born to Be a Star	|	0.00109349
The Company Men	|	0.00108118
Stolen	|	0.00106498
Prince of Persia: The Sands of Time	|	0.00102140
For Colored Girls	|	0.00101195
The Mechanic	|	0.00101050
Big Mommas: Like Father, Like Son	|	0.00100480
Lottery Ticket	|	0.00099841
Jack Reacher	|	0.00097834
Savages	|	0.00094688
The Dilemma	|	0.00091795
Rio	|	0.00091486
Gun	|	0.00091449
Clash of the Titans	|	0.00091013
Harry Potter and the Deathly Hallows - Part I	|	0.00088650
Conviction	|	0.00088436
Vampires Suck	|	0.00087405
Contraband	|	0.00085388
Battle: Los Angeles	|	0.00084488
Takers	|	0.00083819
Alice in Wonderland	|	0.00083329
Tron: Legacy	|	0.00083090
Sparkle	|	0.00082493
Shutter Island	|	0.00081899
You Will Meet a Tall Dark Stranger	|	0.00081425
Morning Glory	|	0.00080959
The Paperboy	|	0.00080390
Dear John	|	0.00080376
The Spy Next Door	|	0.00080353
Marmaduke	|	0.00079196
The Roommate	|	0.00079104
High School	|	0.00077979
Burlesque	|	0.00077534
The Switch	|	0.00077384
Mission: Impossible – Ghost Protocol	|	0.00076591
Iron Man 2	|	0.00076400
Accidental Love	|	0.00075825
Hop	|	0.00075788
No Strings Attached	|	0.00074302
Fright Night	|	0.00073377
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00072689
Neighbors	|	0.00071191
Letters to Juliet	|	0.00070308
Abduction	|	0.00069414
Freelancers	|	0.00068850
The Tourist	|	0.00068814
The A-Team	|	0.00068319
MacGruber	|	0.00068249
Fast Five	|	0.00067856
Rock of Ages	|	0.00067603
I Am Number Four	|	0.00067476
The Sorcerer's Apprentice	|	0.00066864
Predators	|	0.00066746
Tower Heist	|	0.00066501
Shelter	|	0.00066498
Take Me Home Tonight	|	0.00065154
How to Train Your Dragon	|	0.00064558
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00063940
Killer Elite	|	0.00063892
Spy Kids: All the Time in the World	|	0.00063814
The Hunger Games	|	0.00062529
Robin Hood	|	0.00061616
Green Lantern	|	0.00060887
The Lincoln Lawyer	|	0.00060415
Beastly	|	0.00059684
Vanishing on 7th Street	|	0.00058503
Love &amp; Other Drugs	|	0.00058378
The Watch	|	0.00057226
Why Did I Get Married Too?	|	0.00057071
Gulliver's Travels	|	0.00056704
Colombiana	|	0.00055887
Tooth Fairy	|	0.00055491
Machete	|	0.00054676
Stone	|	0.00052874
Inception	|	0.00051618
The Expendables	|	0.00050940
Battleship	|	0.00050870
Welcome to the Rileys	|	0.00050610
The Beaver	|	0.00050288
Pirates of the Caribbean: On Stranger Tides	|	0.00050237
Captain America: The First Avenger	|	0.00049187
The Tempest	|	0.00048827
Faster	|	0.00048291
The Girl with the Dragon Tattoo	|	0.00048233
Now You See Me	|	0.00047896
Scott Pilgrim vs. the World	|	0.00047263
Repo Men	|	0.00046883
Columbus Circle	|	0.00046846
Kick-Ass	|	0.00045434
Your Highness	|	0.00045168
Eat Pray Love	|	0.00044395
The Adventures of Tintin: The Secret of the Unicorn	|	0.00043788
On the Road	|	0.00043376
The Iceman	|	0.00043265
Haywire	|	0.00043136
Straw Dogs	|	0.00042898
The Rum Diary	|	0.00042504
The Lion of Judah	|	0.00041954
Drive Angry	|	0.00041535
Let Me In	|	0.00041468
Immortals	|	0.00041296
Unthinkable	|	0.00041123
The Hobbit: An Unexpected Journey	|	0.00040484
The Runaways	|	0.00040030
Knight and Day	|	0.00039867
A Nightmare on Elm Street	|	0.00039663
The Social Network	|	0.00039631
Hereafter	|	0.00039016
The Master	|	0.00038767
The Son of No One	|	0.00037952
End of Watch	|	0.00037691
Darling Companion	|	0.00037417
All Good Things	|	0.00037131
The Next Three Days	|	0.00037022
American Sniper	|	0.00036406
The Back-up Plan	|	0.00036331
My Soul to Take	|	0.00035808
Remember Me	|	0.00035693
Journey 2: The Mysterious Island	|	0.00034605
Safe House	|	0.00034287
Divergent	|	0.00034026
Something Borrowed	|	0.00033986
The Losers	|	0.00033574
Piranha 3D	|	0.00032725
Arthur	|	0.00032658
Bunraku	|	0.00032598
The Last Song	|	0.00032030
Priest	|	0.00031545
The Tall Man	|	0.00031078
Atlas Shrugged: Part I	|	0.00030635
Country Strong	|	0.00030617
Ironclad	|	0.00029901
Rise of the Planet of the Apes	|	0.00029862
True Grit	|	0.00029704
Pacific Rim	|	0.00029654
The Karate Kid	|	0.00029073
The Man with the Iron Fists	|	0.00028898
Drive	|	0.00028765
The Great Gatsby	|	0.00028135
Charlie St. Cloud	|	0.00027307
Inhale	|	0.00026508
Gentlemen Broncos	|	0.00025223
One for the Money	|	0.00025207
Black Swan	|	0.00025040
The Descendants	|	0.00025006
Detention	|	0.00024783
The Rite	|	0.00024625
The Apparition	|	0.00024383
Trespass	|	0.00024209
Source Code	|	0.00024074
Dream House	|	0.00023796
The Eagle	|	0.00023424
The Wolverine	|	0.00023412
Taken 2	|	0.00023100
John Carter	|	0.00022558
The Change-Up	|	0.00022427
The Big Bang	|	0.00021526
The King's Speech	|	0.00021401
Passion Play	|	0.00021042
Fair Game	|	0.00020945
Madea's Big Happy Family	|	0.00020041
Hemingway &amp; Gellhorn	|	0.00020002
Leap Year	|	0.00019896
Dredd	|	0.00019761
Step Up 3D	|	0.00019541
Ride Along	|	0.00019490
Prometheus	|	0.00018980
The Ledge	|	0.00018502
Brave	|	0.00018268
127 Hours	|	0.00017509
The Thing	|	0.00017384
Green Zone	|	0.00016966
Flipped	|	0.00016931
Season of the Witch	|	0.00016860
Crazy Eyes	|	0.00016803
Diary of a Wimpy Kid	|	0.00016508
Contagion	|	0.00016306
Extraordinary Measures	|	0.00016242
The Darkest Hour	|	0.00015500
Edge of Darkness	|	0.00014810
Margaret	|	0.00014745
Hot Tub Time Machine	|	0.00014697
The Adjustment Bureau	|	0.00014659
Spring Break '83	|	0.00014426
Conan the Barbarian	|	0.00013716
There Be Dragons	|	0.00013217
Wrecked	|	0.00012780
Unknown	|	0.00012584
Ghost Rider: Spirit of Vengeance	|	0.00012393
300: Rise of an Empire	|	0.00012387
Red Tails	|	0.00011878
Wall Street: Money Never Sleeps	|	0.00011876
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00011734
The Tree of Life	|	0.00010833
Waco	|	0.00010718
Hanna	|	0.00010497
Snitch	|	0.00010495
Shanghai	|	0.00010286
Never Let Me Go	|	0.00009753
Nanny McPhee and the Big Bang	|	0.00009123
Diary of a Wimpy Kid: Rodrick Rules	|	0.00008486
Mother's Day	|	0.00007946
The Way Back	|	0.00007399
Soul Surfer	|	0.00007351
You and I	|	0.00007242
Resident Evil: Afterlife	|	0.00006829
The Sitter	|	0.00006629
From Paris with Love	|	0.00005930
47 Ronin	|	0.00005741
Footloose	|	0.00005288
Devil	|	0.00004997
Nine Dead	|	0.00004592
Prisoners of the Sun	|	0.00004319
The American	|	0.00003712
Gravity	|	0.00002097
