Tron: Legacy	|	0.20649156
Brave	|	0.09394298
Harry Potter and the Deathly Hallows – Part 2	|	0.07808466
Red Dawn	|	0.07741072
Harry Potter and the Deathly Hallows - Part I	|	0.07556379
Abraham Lincoln: Vampire Hunter	|	0.07237873
The Hunger Games	|	0.07034441
Fast Five	|	0.06996222
Now You See Me	|	0.06410397
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.04873459
There Be Dragons	|	0.03657008
Colombiana	|	0.03526975
Knight and Day	|	0.03472160
Inhale	|	0.03362643
Conan the Barbarian	|	0.03241852
Tangled	|	0.03075713
Pacific Rim	|	0.03069828
Season of the Witch	|	0.02956727
Drive	|	0.02881679
Stolen	|	0.01629530
Alice in Wonderland	|	0.01565360
Jonah Hex	|	0.01521976
The Dark Knight Rises	|	0.01414655
The Paperboy	|	0.01384506
The Mechanic	|	0.01324985
The Twilight Saga: Breaking Dawn - Part 2	|	0.01270342
The Hobbit: An Unexpected Journey	|	0.01161666
The Avengers	|	0.01088395
Real Steel	|	0.01056015
The Twilight Saga: Breaking Dawn - Part 1	|	0.01005285
True Grit	|	0.00977669
Sucker Punch	|	0.00919692
Immortals	|	0.00915019
The Dilemma	|	0.00912393
300: Rise of an Empire	|	0.00874981
Contraband	|	0.00874877
Paul	|	0.00861101
Inception	|	0.00860491
Nanny McPhee and the Big Bang	|	0.00859680
Green Lantern	|	0.00859382
Clash of the Titans	|	0.00854931
Lottery Ticket	|	0.00851325
Date Night	|	0.00830806
Little Fockers	|	0.00825286
X-Men: First Class	|	0.00792103
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00781940
The Book of Eli	|	0.00776528
Rango	|	0.00775869
Robin Hood	|	0.00775457
John Carter	|	0.00755057
Tooth Fairy	|	0.00741995
Rio	|	0.00725908
Country Strong	|	0.00716506
Transformers: Dark of the Moon	|	0.00675957
For Colored Girls	|	0.00670464
Vanishing on 7th Street	|	0.00660189
The Next Three Days	|	0.00652489
Eclipse	|	0.00649588
Battle: Los Angeles	|	0.00649059
Thor	|	0.00641993
Gulliver's Travels	|	0.00633723
Hall Pass	|	0.00623201
Shrek Forever After	|	0.00612760
Sparkle	|	0.00608401
On the Road	|	0.00606684
Cowboys &amp; Aliens	|	0.00603968
Detention	|	0.00590540
The King's Speech	|	0.00587619
Journey 2: The Mysterious Island	|	0.00587425
Captain America: The Winter Soldier	|	0.00586888
Charlie St. Cloud	|	0.00584001
Red Riding Hood	|	0.00564167
Life as We Know It	|	0.00561474
The Town	|	0.00558889
Fright Night	|	0.00557366
Welcome to the Rileys	|	0.00557072
You and I	|	0.00551252
10 Years	|	0.00546607
Captain America: The First Avenger	|	0.00529191
The Wolverine	|	0.00522572
Our Idiot Brother	|	0.00518059
The Hangover Part II	|	0.00514252
Lincoln	|	0.00512259
The Other Guys	|	0.00507662
The Great Gatsby	|	0.00507533
RED	|	0.00505419
Battleship	|	0.00483284
Drive Angry	|	0.00482621
Kick-Ass	|	0.00477617
Abduction	|	0.00477335
Taken 2	|	0.00475744
Moneyball	|	0.00470887
The Fighter	|	0.00463150
Zookeeper	|	0.00462452
Freelancers	|	0.00457505
Rock of Ages	|	0.00452890
Neighbors	|	0.00451742
Faster	|	0.00451629
The Company Men	|	0.00451482
The Spy Next Door	|	0.00449128
Never Let Me Go	|	0.00432047
The Social Network	|	0.00428280
The Green Hornet	|	0.00419212
Safe House	|	0.00418625
Hemingway &amp; Gellhorn	|	0.00416317
The Change-Up	|	0.00415074
The Eagle	|	0.00414683
Going the Distance	|	0.00411309
Green Zone	|	0.00409876
Unthinkable	|	0.00409763
Mission: Impossible – Ghost Protocol	|	0.00408590
Shutter Island	|	0.00405692
Ghost Rider: Spirit of Vengeance	|	0.00396139
Dream House	|	0.00390959
Silver Linings Playbook	|	0.00390537
Burlesque	|	0.00380414
The Losers	|	0.00380207
The Guilt Trip	|	0.00373208
The Beaver	|	0.00372106
The Big Bang	|	0.00365972
The Rite	|	0.00361458
Remember Me	|	0.00360357
The Big Year	|	0.00357061
Killers	|	0.00353692
Big Miracle	|	0.00350219
Due Date	|	0.00349471
The Adventures of Tintin: The Secret of the Unicorn	|	0.00348323
Takers	|	0.00347141
Valentine's Day	|	0.00343118
Bridesmaids	|	0.00342862
Rise of the Planet of the Apes	|	0.00340236
Jack Reacher	|	0.00332658
Shanghai	|	0.00332421
Ted	|	0.00329042
Salt	|	0.00325876
Secretariat	|	0.00323827
Unstoppable	|	0.00321883
Savages	|	0.00319285
Repo Men	|	0.00315642
Grown Ups	|	0.00301159
Iron Man 2	|	0.00296906
The Girl with the Dragon Tattoo	|	0.00293296
High School	|	0.00292038
Why Did I Get Married Too?	|	0.00290252
Passion Play	|	0.00288374
The Iceman	|	0.00288153
Machete	|	0.00286710
The Sorcerer's Apprentice	|	0.00285944
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00285239
127 Hours	|	0.00282173
Scream 4	|	0.00280943
You Again	|	0.00263284
Kung Fu Panda 2	|	0.00261630
Darling Companion	|	0.00259451
Conviction	|	0.00258586
Despicable Me	|	0.00257794
The Lincoln Lawyer	|	0.00253226
Fair Game	|	0.00251718
Your Highness	|	0.00249908
You Will Meet a Tall Dark Stranger	|	0.00249481
Eat Pray Love	|	0.00249341
Marmaduke	|	0.00248082
47 Ronin	|	0.00246567
Contagion	|	0.00245692
Trespass	|	0.00241383
Hoodwinked Too! Hood vs. Evil	|	0.00238948
Death at a Funeral	|	0.00236879
Dinner for Schmucks	|	0.00236059
Wall Street: Money Never Sleeps	|	0.00232686
Big Mommas: Like Father, Like Son	|	0.00229050
Margaret	|	0.00227190
Stone	|	0.00225442
Get Him to the Greek	|	0.00225010
Limitless	|	0.00222130
Dredd	|	0.00221333
Spring Break '83	|	0.00221299
Spy Kids: All the Time in the World	|	0.00220587
Cop Out	|	0.00199614
No Strings Attached	|	0.00198385
The Conspirator	|	0.00195689
The Apparition	|	0.00194438
Alvin and the Chipmunks: Chipwrecked	|	0.00191263
Let Me In	|	0.00183550
Pirates of the Caribbean: On Stranger Tides	|	0.00177630
Red Tails	|	0.00177157
The Expendables	|	0.00173742
The Runaways	|	0.00172918
That's My Boy	|	0.00170380
She's Out of My League	|	0.00166847
Hereafter	|	0.00164720
Prometheus	|	0.00163753
The A-Team	|	0.00163290
Just Go With It	|	0.00163055
MegaMind	|	0.00160685
The Master	|	0.00160298
Scott Pilgrim vs. the World	|	0.00159555
How Do You Know	|	0.00159304
The Thing	|	0.00157017
Predators	|	0.00154142
The Tempest	|	0.00154140
MacGruber	|	0.00151880
Bucky Larson: Born to Be a Star	|	0.00150817
The Ledge	|	0.00145618
Jack and Jill	|	0.00145474
Ironclad	|	0.00141472
The Last Song	|	0.00137248
I Am Number Four	|	0.00134305
The Man with the Iron Fists	|	0.00133680
Killer Elite	|	0.00131117
How to Train Your Dragon	|	0.00130905
Unknown	|	0.00130499
The Adjustment Bureau	|	0.00129779
The Son of No One	|	0.00129323
A Nightmare on Elm Street	|	0.00127661
Haywire	|	0.00126496
Black Swan	|	0.00126254
Snitch	|	0.00123966
Alpha and Omega	|	0.00122100
Hanna	|	0.00121035
The Switch	|	0.00119914
The Roommate	|	0.00117656
All Good Things	|	0.00117303
Arena	|	0.00116712
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00113699
Tower Heist	|	0.00112518
Flipped	|	0.00111486
The Darkest Hour	|	0.00110609
Morning Glory	|	0.00110596
Nine Dead	|	0.00109575
Super 8	|	0.00108250
Hot Tub Time Machine	|	0.00107135
The Last Airbender	|	0.00106592
The Watch	|	0.00103953
Prince of Persia: The Sands of Time	|	0.00103871
Love &amp; Other Drugs	|	0.00103301
Priest	|	0.00101893
Hansel &amp; Gretel: Witch Hunters	|	0.00101340
Arthur	|	0.00099297
The Rum Diary	|	0.00093769
Beastly	|	0.00093295
End of Watch	|	0.00092729
Gun	|	0.00092594
Dear John	|	0.00090369
Hop	|	0.00089809
Safe	|	0.00086079
The Tourist	|	0.00085219
Columbus Circle	|	0.00084240
Accidental Love	|	0.00077432
Take Me Home Tonight	|	0.00076432
Straw Dogs	|	0.00075668
My Soul to Take	|	0.00070953
One for the Money	|	0.00069159
Something Borrowed	|	0.00068571
Edge of Darkness	|	0.00068500
The Way Back	|	0.00068476
Furry Vengeance	|	0.00068421
Ramona and Beezus	|	0.00066865
The Bounty Hunter	|	0.00066176
Shelter	|	0.00065416
The Crazies	|	0.00065320
Water for Elephants	|	0.00064147
Yogi Bear	|	0.00063544
Resident Evil: Afterlife	|	0.00062345
Diary of a Wimpy Kid	|	0.00062028
The Descendants	|	0.00058001
Crazy Eyes	|	0.00055948
Leap Year	|	0.00055174
Piranha 3D	|	0.00054442
Prisoners of the Sun	|	0.00053758
Gentlemen Broncos	|	0.00053697
Madea's Big Happy Family	|	0.00049324
Atlas Shrugged: Part I	|	0.00044922
Diary of a Wimpy Kid: Rodrick Rules	|	0.00043552
The Back-up Plan	|	0.00043000
Legends of Oz: Dorothy's Return	|	0.00041419
Toy Story 3	|	0.00040327
Source Code	|	0.00039516
Wrecked	|	0.00036628
Waco	|	0.00035406
The Sitter	|	0.00035212
Ride Along	|	0.00033731
The Tall Man	|	0.00033048
Mars Needs Moms	|	0.00032598
Divergent	|	0.00031262
Footloose	|	0.00031105
Letters to Juliet	|	0.00029554
Vampires Suck	|	0.00028146
The Karate Kid	|	0.00026551
Extraordinary Measures	|	0.00026392
American Sniper	|	0.00026091
The Tree of Life	|	0.00023546
Soul Surfer	|	0.00023327
Five Minarets in New York	|	0.00022235
Mother's Day	|	0.00019742
The Lion of Judah	|	0.00018024
Step Up 3D	|	0.00014425
Devil	|	0.00009461
The American	|	0.00008797
From Paris with Love	|	0.00005768
Gravity	|	0.00004973
