The Twilight Saga: Breaking Dawn - Part 2	|	0.05867948
Harry Potter and the Deathly Hallows - Part I	|	0.05298195
Harry Potter and the Deathly Hallows – Part 2	|	0.05287981
Eclipse	|	0.05236659
Captain America: The Winter Soldier	|	0.05143772
The Twilight Saga: Breaking Dawn - Part 1	|	0.05067315
Rise of the Planet of the Apes	|	0.04488940
Hot Tub Time Machine	|	0.03180440
Black Swan	|	0.02904854
Captain America: The First Avenger	|	0.02750162
The Avengers	|	0.00731935
Thor	|	0.00717017
The Book of Eli	|	0.00626345
The Paperboy	|	0.00568571
Alice in Wonderland	|	0.00540976
Immortals	|	0.00523675
The Iceman	|	0.00475634
Brave	|	0.00415499
Date Night	|	0.00406058
Lincoln	|	0.00399108
The Adventures of Tintin: The Secret of the Unicorn	|	0.00391155
Your Highness	|	0.00387015
The Hobbit: An Unexpected Journey	|	0.00382849
The King's Speech	|	0.00361422
Stolen	|	0.00355680
The Dilemma	|	0.00353238
Sucker Punch	|	0.00348807
The A-Team	|	0.00336941
Wrecked	|	0.00332766
Shanghai	|	0.00324227
Abraham Lincoln: Vampire Hunter	|	0.00313824
127 Hours	|	0.00308698
You Will Meet a Tall Dark Stranger	|	0.00306522
Ted	|	0.00305966
RED	|	0.00303461
The Green Hornet	|	0.00301295
Jonah Hex	|	0.00299920
Robin Hood	|	0.00291508
Rango	|	0.00287800
The Hunger Games	|	0.00286824
Tron: Legacy	|	0.00275567
Nanny McPhee and the Big Bang	|	0.00274964
The Guilt Trip	|	0.00273991
Cowboys &amp; Aliens	|	0.00269541
X-Men: First Class	|	0.00268878
Ironclad	|	0.00267590
The Rite	|	0.00239024
The Girl with the Dragon Tattoo	|	0.00234163
No Strings Attached	|	0.00231170
Hoodwinked Too! Hood vs. Evil	|	0.00230996
Abduction	|	0.00224005
Green Zone	|	0.00221617
Scott Pilgrim vs. the World	|	0.00219959
The Runaways	|	0.00213564
My Soul to Take	|	0.00212783
Bridesmaids	|	0.00211142
The Last Airbender	|	0.00208357
The Company Men	|	0.00206161
Burlesque	|	0.00202023
The Other Guys	|	0.00201294
Contraband	|	0.00200736
End of Watch	|	0.00200636
Valentine's Day	|	0.00200438
The Dark Knight Rises	|	0.00197471
Neighbors	|	0.00196701
Red Riding Hood	|	0.00195789
Priest	|	0.00194698
Bunraku	|	0.00194438
The Mechanic	|	0.00193565
Jack Reacher	|	0.00189000
10 Years	|	0.00179168
Red Dawn	|	0.00176680
Clash of the Titans	|	0.00171278
Savages	|	0.00170801
The Roommate	|	0.00164043
Unthinkable	|	0.00163779
Green Lantern	|	0.00160429
The Losers	|	0.00158819
Welcome to the Rileys	|	0.00157679
Red Tails	|	0.00156194
Passion Play	|	0.00152481
On the Road	|	0.00149215
Eat Pray Love	|	0.00148845
Battleship	|	0.00148021
Iron Man 2	|	0.00147271
Hereafter	|	0.00145472
Limitless	|	0.00144818
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00144487
Dredd	|	0.00140048
Taken 2	|	0.00139659
The Town	|	0.00139377
A Nightmare on Elm Street	|	0.00136758
True Grit	|	0.00136208
Safe House	|	0.00130804
The Tall Man	|	0.00130269
Real Steel	|	0.00129940
Battle: Los Angeles	|	0.00129482
Zookeeper	|	0.00126662
John Carter	|	0.00122712
Due Date	|	0.00121411
Drive Angry	|	0.00120674
Water for Elephants	|	0.00119288
Predators	|	0.00116502
Grown Ups	|	0.00114413
Kung Fu Panda 2	|	0.00113792
Silver Linings Playbook	|	0.00113765
Little Fockers	|	0.00113738
Cop Out	|	0.00113634
Shrek Forever After	|	0.00112794
Shutter Island	|	0.00112278
Remember Me	|	0.00108558
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00108090
Faster	|	0.00107515
Paul	|	0.00107011
Arena	|	0.00106764
Pacific Rim	|	0.00106489
Pirates of the Caribbean: On Stranger Tides	|	0.00105629
Knight and Day	|	0.00105535
Mother's Day	|	0.00104412
Never Let Me Go	|	0.00102590
Marmaduke	|	0.00099221
Transformers: Dark of the Moon	|	0.00097664
Edge of Darkness	|	0.00097480
Kick-Ass	|	0.00097190
Ghost Rider: Spirit of Vengeance	|	0.00096756
Fright Night	|	0.00096325
Rock of Ages	|	0.00095548
Unstoppable	|	0.00093681
Going the Distance	|	0.00090608
Haywire	|	0.00089433
Colombiana	|	0.00088157
Let Me In	|	0.00085689
The Spy Next Door	|	0.00084971
The Adjustment Bureau	|	0.00084556
Diary of a Wimpy Kid	|	0.00084531
Dinner for Schmucks	|	0.00082160
Freelancers	|	0.00081756
Dream House	|	0.00080994
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00080605
Gulliver's Travels	|	0.00079392
Get Him to the Greek	|	0.00078712
Our Idiot Brother	|	0.00078625
Now You See Me	|	0.00077075
The Hangover Part II	|	0.00075568
The Conspirator	|	0.00074317
The Sorcerer's Apprentice	|	0.00074015
Moneyball	|	0.00073644
Drive	|	0.00072406
Trespass	|	0.00072311
Despicable Me	|	0.00071715
The Switch	|	0.00071688
Life as We Know It	|	0.00071648
You Again	|	0.00071267
Takers	|	0.00070949
Scream 4	|	0.00070311
Atlas Shrugged: Part I	|	0.00067530
The Social Network	|	0.00067386
Mission: Impossible – Ghost Protocol	|	0.00067359
That's My Boy	|	0.00067243
Bucky Larson: Born to Be a Star	|	0.00066643
Inception	|	0.00065928
The Fighter	|	0.00065423
Jack and Jill	|	0.00065028
How Do You Know	|	0.00064642
Fair Game	|	0.00064098
Salt	|	0.00063304
The Expendables	|	0.00063008
The Tempest	|	0.00062717
The Lincoln Lawyer	|	0.00062174
Country Strong	|	0.00061204
MacGruber	|	0.00060564
Spy Kids: All the Time in the World	|	0.00059820
47 Ronin	|	0.00057369
Just Go With It	|	0.00057123
Big Miracle	|	0.00056468
Margaret	|	0.00056261
Charlie St. Cloud	|	0.00056076
The Big Bang	|	0.00055531
Conviction	|	0.00055396
Inhale	|	0.00055380
Contagion	|	0.00055053
The Eagle	|	0.00054283
300: Rise of an Empire	|	0.00053446
Prince of Persia: The Sands of Time	|	0.00053314
She's Out of My League	|	0.00052953
The Next Three Days	|	0.00052490
Detention	|	0.00052399
The Big Year	|	0.00052331
Secretariat	|	0.00052245
High School	|	0.00051683
Rio	|	0.00051501
Fast Five	|	0.00051318
Season of the Witch	|	0.00051129
The Master	|	0.00050347
The Darkest Hour	|	0.00049751
The Ledge	|	0.00048976
Sparkle	|	0.00048094
Tower Heist	|	0.00048033
Prometheus	|	0.00047739
Killers	|	0.00046669
Morning Glory	|	0.00046668
The Sitter	|	0.00045622
Repo Men	|	0.00045430
Hansel &amp; Gretel: Witch Hunters	|	0.00045397
Accidental Love	|	0.00044909
Hall Pass	|	0.00044584
The Son of No One	|	0.00043972
All Good Things	|	0.00043739
Hanna	|	0.00042483
The Tourist	|	0.00042079
Alpha and Omega	|	0.00042052
Arthur	|	0.00041976
Devil	|	0.00041210
Lottery Ticket	|	0.00041063
For Colored Girls	|	0.00040447
Big Mommas: Like Father, Like Son	|	0.00040329
Darling Companion	|	0.00040019
Love &amp; Other Drugs	|	0.00039153
The Thing	|	0.00038962
Tooth Fairy	|	0.00038913
Super 8	|	0.00038683
Hemingway &amp; Gellhorn	|	0.00037710
Gun	|	0.00037403
The Last Song	|	0.00036511
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00036125
The Rum Diary	|	0.00035827
I Am Number Four	|	0.00035806
Waco	|	0.00035536
Alvin and the Chipmunks: Chipwrecked	|	0.00035125
How to Train Your Dragon	|	0.00034868
Beastly	|	0.00034250
The Great Gatsby	|	0.00034190
Wall Street: Money Never Sleeps	|	0.00033548
Journey 2: The Mysterious Island	|	0.00032594
Take Me Home Tonight	|	0.00032588
Vanishing on 7th Street	|	0.00032511
Columbus Circle	|	0.00032349
There Be Dragons	|	0.00032312
Something Borrowed	|	0.00031966
MegaMind	|	0.00031613
Dear John	|	0.00031356
Unknown	|	0.00029574
The Way Back	|	0.00029068
Killer Elite	|	0.00028481
The Change-Up	|	0.00027906
Shelter	|	0.00027457
Death at a Funeral	|	0.00027274
Machete	|	0.00027182
The Watch	|	0.00027155
Straw Dogs	|	0.00027102
Hop	|	0.00025978
The Man with the Iron Fists	|	0.00025647
Divergent	|	0.00025530
Conan the Barbarian	|	0.00024997
Mars Needs Moms	|	0.00024383
The Beaver	|	0.00024289
The Wolverine	|	0.00023478
The Bounty Hunter	|	0.00022797
Safe	|	0.00021993
Why Did I Get Married Too?	|	0.00021565
Diary of a Wimpy Kid: Rodrick Rules	|	0.00021289
Tangled	|	0.00020331
American Sniper	|	0.00019759
Piranha 3D	|	0.00019183
Toy Story 3	|	0.00019044
Furry Vengeance	|	0.00018748
Stone	|	0.00018447
Source Code	|	0.00018275
Flipped	|	0.00017232
Leap Year	|	0.00016887
The Crazies	|	0.00016634
One for the Money	|	0.00016228
Crazy Eyes	|	0.00015911
Legends of Oz: Dorothy's Return	|	0.00015350
The Descendants	|	0.00015132
Nine Dead	|	0.00015104
The Lion of Judah	|	0.00014859
Resident Evil: Afterlife	|	0.00014396
Gentlemen Broncos	|	0.00013895
Footloose	|	0.00012859
Yogi Bear	|	0.00012691
Extraordinary Measures	|	0.00012147
The Back-up Plan	|	0.00011647
Letters to Juliet	|	0.00011287
Ramona and Beezus	|	0.00010278
Soul Surfer	|	0.00009788
Prisoners of the Sun	|	0.00009656
You and I	|	0.00007841
The Karate Kid	|	0.00007466
Snitch	|	0.00006820
Spring Break '83	|	0.00005469
Vampires Suck	|	0.00005263
Step Up 3D	|	0.00004211
The Tree of Life	|	0.00003916
Five Minarets in New York	|	0.00003901
Ride Along	|	0.00003605
Madea's Big Happy Family	|	0.00003306
From Paris with Love	|	0.00002489
The American	|	0.00002399
Gravity	|	0.00001357
