Transformers: Dark of the Moon	|	0.07910643
Dredd	|	0.07078197
The Dark Knight Rises	|	0.07067571
Priest	|	0.07048445
The Expendables	|	0.06998227
Ironclad	|	0.06905971
Cop Out	|	0.06829405
Rise of the Planet of the Apes	|	0.06789706
Now You See Me	|	0.06415242
Abraham Lincoln: Vampire Hunter	|	0.05858229
Jonah Hex	|	0.05405160
Legend of the Guardians: The Owls of Ga'Hoole	|	0.05013561
Secretariat	|	0.04916103
The Tempest	|	0.04753247
The Ledge	|	0.04699169
Arthur	|	0.04665133
Contraband	|	0.04514124
X-Men: First Class	|	0.04114341
Arena	|	0.03473975
Gun	|	0.03400508
The Mechanic	|	0.01879277
Stolen	|	0.01871498
The Paperboy	|	0.01686420
Freelancers	|	0.01459347
Harry Potter and the Deathly Hallows – Part 2	|	0.01416098
Sucker Punch	|	0.01406798
Harry Potter and the Deathly Hallows - Part I	|	0.01391268
The Twilight Saga: Breaking Dawn - Part 2	|	0.01318656
The Girl with the Dragon Tattoo	|	0.01204000
Battle: Los Angeles	|	0.01192764
Green Lantern	|	0.01182375
Lincoln	|	0.01164881
Immortals	|	0.01120715
The Avengers	|	0.01115683
The Hobbit: An Unexpected Journey	|	0.01040482
Inception	|	0.01039419
Pirates of the Caribbean: On Stranger Tides	|	0.01030760
Captain America: The Winter Soldier	|	0.01007789
Rock of Ages	|	0.01005140
Rango	|	0.01003424
Clash of the Titans	|	0.00996405
Iron Man 2	|	0.00980371
The Social Network	|	0.00977972
Zookeeper	|	0.00975154
Life as We Know It	|	0.00912731
Shrek Forever After	|	0.00894596
The Iceman	|	0.00887567
Alice in Wonderland	|	0.00865783
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00842827
Welcome to the Rileys	|	0.00827259
Ted	|	0.00808746
Eclipse	|	0.00800557
On the Road	|	0.00762654
Your Highness	|	0.00760012
Battleship	|	0.00757486
Bridesmaids	|	0.00754373
The Hangover Part II	|	0.00746576
Colombiana	|	0.00746291
Red Tails	|	0.00744388
Kick-Ass	|	0.00742759
10 Years	|	0.00732686
Hop	|	0.00713328
Little Fockers	|	0.00707427
Date Night	|	0.00703241
The Twilight Saga: Breaking Dawn - Part 1	|	0.00702435
Limitless	|	0.00702162
Burlesque	|	0.00700324
127 Hours	|	0.00679667
The Great Gatsby	|	0.00659999
Despicable Me	|	0.00639987
Tron: Legacy	|	0.00635902
No Strings Attached	|	0.00635170
The Hunger Games	|	0.00627086
Morning Glory	|	0.00604688
The Guilt Trip	|	0.00603962
The Town	|	0.00603182
The Adventures of Tintin: The Secret of the Unicorn	|	0.00599473
Rio	|	0.00599315
Alvin and the Chipmunks: Chipwrecked	|	0.00593163
Columbus Circle	|	0.00588824
Robin Hood	|	0.00586693
True Grit	|	0.00584954
Our Idiot Brother	|	0.00578617
Margaret	|	0.00576882
Jack Reacher	|	0.00574119
Killer Elite	|	0.00570695
You Will Meet a Tall Dark Stranger	|	0.00564758
Lottery Ticket	|	0.00548834
Trespass	|	0.00537253
Unstoppable	|	0.00535869
The Darkest Hour	|	0.00535034
Neighbors	|	0.00533455
Red Dawn	|	0.00533221
Going the Distance	|	0.00530608
Thor	|	0.00529415
The Big Year	|	0.00525693
The Company Men	|	0.00525101
Drive Angry	|	0.00523149
All Good Things	|	0.00521312
Get Him to the Greek	|	0.00519575
The Roommate	|	0.00516816
The Other Guys	|	0.00508219
Shutter Island	|	0.00506399
Bunraku	|	0.00505419
Passion Play	|	0.00500029
Safe	|	0.00497698
Savages	|	0.00485855
Valentine's Day	|	0.00480427
The Switch	|	0.00480345
The King's Speech	|	0.00462955
Spy Kids: All the Time in the World	|	0.00461628
Moneyball	|	0.00459390
The Tourist	|	0.00458876
The A-Team	|	0.00454988
Cowboys &amp; Aliens	|	0.00453616
Silver Linings Playbook	|	0.00450996
The Dilemma	|	0.00450687
Prometheus	|	0.00434518
The Thing	|	0.00426291
Grown Ups	|	0.00417240
Never Let Me Go	|	0.00417089
Fright Night	|	0.00409830
Predators	|	0.00401127
The Book of Eli	|	0.00391088
The Fighter	|	0.00385719
Salt	|	0.00377546
Red Riding Hood	|	0.00377261
Ramona and Beezus	|	0.00377088
A Nightmare on Elm Street	|	0.00364469
Journey 2: The Mysterious Island	|	0.00358484
The Spy Next Door	|	0.00357881
Hanna	|	0.00354926
The Green Hornet	|	0.00346002
Haywire	|	0.00341790
Paul	|	0.00341231
Hemingway &amp; Gellhorn	|	0.00339936
Due Date	|	0.00334919
MacGruber	|	0.00334808
She's Out of My League	|	0.00333780
Legends of Oz: Dorothy's Return	|	0.00329974
The Sorcerer's Apprentice	|	0.00325713
Charlie St. Cloud	|	0.00317318
Alpha and Omega	|	0.00312866
Eat Pray Love	|	0.00310284
Kung Fu Panda 2	|	0.00309822
The Apparition	|	0.00303461
Love &amp; Other Drugs	|	0.00301572
Super 8	|	0.00297770
Real Steel	|	0.00294546
Captain America: The First Avenger	|	0.00285977
The Lincoln Lawyer	|	0.00279363
Contagion	|	0.00276518
Hansel &amp; Gretel: Witch Hunters	|	0.00272812
That's My Boy	|	0.00271937
Dinner for Schmucks	|	0.00270157
Big Mommas: Like Father, Like Son	|	0.00268690
Prince of Persia: The Sands of Time	|	0.00267976
Hoodwinked Too! Hood vs. Evil	|	0.00267350
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00267285
The Runaways	|	0.00266540
Big Miracle	|	0.00264018
Abduction	|	0.00263522
Inhale	|	0.00260547
Tangled	|	0.00255078
MegaMind	|	0.00253693
The Son of No One	|	0.00252192
Water for Elephants	|	0.00251046
Faster	|	0.00250182
Jack and Jill	|	0.00245145
Drive	|	0.00243333
The Crazies	|	0.00240274
The Last Song	|	0.00240155
Hall Pass	|	0.00239006
Death at a Funeral	|	0.00238946
Just Go With It	|	0.00238434
Safe House	|	0.00231449
How Do You Know	|	0.00230275
Remember Me	|	0.00228169
The Conspirator	|	0.00227037
Mars Needs Moms	|	0.00225289
John Carter	|	0.00225141
Unknown	|	0.00222909
Detention	|	0.00215083
You Again	|	0.00214038
Taken 2	|	0.00213860
Brave	|	0.00213031
The Rum Diary	|	0.00210694
Dream House	|	0.00207638
Accidental Love	|	0.00206885
Fast Five	|	0.00205888
Bucky Larson: Born to Be a Star	|	0.00205530
Killers	|	0.00205450
Takers	|	0.00205349
Flipped	|	0.00204890
The Last Airbender	|	0.00203882
I Am Number Four	|	0.00203762
For Colored Girls	|	0.00200867
The Big Bang	|	0.00200373
Green Zone	|	0.00199523
Wall Street: Money Never Sleeps	|	0.00199104
Gulliver's Travels	|	0.00191664
The Eagle	|	0.00189124
Something Borrowed	|	0.00188704
There Be Dragons	|	0.00187422
The Losers	|	0.00184384
Marmaduke	|	0.00183724
Yogi Bear	|	0.00180923
Let Me In	|	0.00180879
Tower Heist	|	0.00179766
The Master	|	0.00179172
Scott Pilgrim vs. the World	|	0.00176237
How to Train Your Dragon	|	0.00174768
Pacific Rim	|	0.00170638
Tooth Fairy	|	0.00168671
Conviction	|	0.00167024
The Next Three Days	|	0.00166931
Knight and Day	|	0.00166423
The Wolverine	|	0.00166249
300: Rise of an Empire	|	0.00164824
Black Swan	|	0.00164469
Hereafter	|	0.00163169
The Watch	|	0.00160811
Machete	|	0.00159069
Country Strong	|	0.00157158
The Rite	|	0.00156493
Season of the Witch	|	0.00150207
Furry Vengeance	|	0.00148471
Mission: Impossible – Ghost Protocol	|	0.00145376
The Bounty Hunter	|	0.00145031
Sparkle	|	0.00134156
Atlas Shrugged: Part I	|	0.00132276
Take Me Home Tonight	|	0.00131903
The Beaver	|	0.00130136
Crazy Eyes	|	0.00129738
Scream 4	|	0.00128467
Nanny McPhee and the Big Bang	|	0.00128234
Shanghai	|	0.00128023
Ghost Rider: Spirit of Vengeance	|	0.00127869
Darling Companion	|	0.00127735
High School	|	0.00127132
Straw Dogs	|	0.00126767
End of Watch	|	0.00124780
Waco	|	0.00123072
Why Did I Get Married Too?	|	0.00117452
The Adjustment Bureau	|	0.00116787
Hot Tub Time Machine	|	0.00116603
Shelter	|	0.00115978
Repo Men	|	0.00113743
Vampires Suck	|	0.00113600
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00112754
Beastly	|	0.00108430
The Change-Up	|	0.00107970
Nine Dead	|	0.00107520
The Man with the Iron Fists	|	0.00104214
Conan the Barbarian	|	0.00103842
Fair Game	|	0.00103828
Stone	|	0.00102623
Vanishing on 7th Street	|	0.00088064
Diary of a Wimpy Kid	|	0.00084202
Dear John	|	0.00083637
Edge of Darkness	|	0.00082179
Wrecked	|	0.00080606
Piranha 3D	|	0.00078291
Unthinkable	|	0.00076301
Toy Story 3	|	0.00073520
My Soul to Take	|	0.00069923
The Way Back	|	0.00065510
Leap Year	|	0.00064609
The Descendants	|	0.00064182
Footloose	|	0.00061575
One for the Money	|	0.00060640
The Back-up Plan	|	0.00058353
The Tall Man	|	0.00054294
47 Ronin	|	0.00052000
The Sitter	|	0.00051600
Extraordinary Measures	|	0.00048766
Gentlemen Broncos	|	0.00048751
Resident Evil: Afterlife	|	0.00046356
Diary of a Wimpy Kid: Rodrick Rules	|	0.00046142
Source Code	|	0.00044546
Soul Surfer	|	0.00042851
American Sniper	|	0.00041507
You and I	|	0.00040812
Divergent	|	0.00036008
Five Minarets in New York	|	0.00031963
The Lion of Judah	|	0.00031791
Devil	|	0.00031347
Mother's Day	|	0.00027082
The Tree of Life	|	0.00026777
Snitch	|	0.00026724
Madea's Big Happy Family	|	0.00025321
The Karate Kid	|	0.00024198
Prisoners of the Sun	|	0.00023937
Spring Break '83	|	0.00022955
Letters to Juliet	|	0.00021496
Step Up 3D	|	0.00018885
Ride Along	|	0.00015331
From Paris with Love	|	0.00010343
The American	|	0.00009701
Gravity	|	0.00005484
