Devil	|	0.10713434
The Switch	|	0.09129123
Hot Tub Time Machine	|	0.08565377
The A-Team	|	0.07737309
Waco	|	0.05805338
Predators	|	0.05751682
High School	|	0.05487436
Conviction	|	0.01126232
The Paperboy	|	0.00798254
Valentine's Day	|	0.00785044
Captain America: The Winter Soldier	|	0.00720144
Salt	|	0.00705336
Red Dawn	|	0.00681118
Shanghai	|	0.00680378
Sparkle	|	0.00662096
Ted	|	0.00651059
Due Date	|	0.00563852
Contraband	|	0.00557911
Morning Glory	|	0.00539304
The Rum Diary	|	0.00533778
Columbus Circle	|	0.00519674
The Ledge	|	0.00481741
Paul	|	0.00476700
Just Go With It	|	0.00470505
Your Highness	|	0.00445226
Tower Heist	|	0.00444560
The Bounty Hunter	|	0.00444047
Prometheus	|	0.00420998
The Change-Up	|	0.00413264
For Colored Girls	|	0.00395411
Silver Linings Playbook	|	0.00393045
Spy Kids: All the Time in the World	|	0.00391316
Straw Dogs	|	0.00389282
Captain America: The First Avenger	|	0.00381906
Black Swan	|	0.00376026
MacGruber	|	0.00370794
The Other Guys	|	0.00355687
Zookeeper	|	0.00354036
Stone	|	0.00343492
The Apparition	|	0.00332766
Cop Out	|	0.00330053
Bucky Larson: Born to Be a Star	|	0.00328128
Kick-Ass	|	0.00323938
Cowboys &amp; Aliens	|	0.00321572
The Tall Man	|	0.00312888
Limitless	|	0.00310475
Accidental Love	|	0.00296092
Killers	|	0.00294428
Vanishing on 7th Street	|	0.00283802
The Hangover Part II	|	0.00277198
How Do You Know	|	0.00273097
Hall Pass	|	0.00271684
Machete	|	0.00270057
Take Me Home Tonight	|	0.00250873
The Rite	|	0.00249895
On the Road	|	0.00247687
Lincoln	|	0.00247254
Something Borrowed	|	0.00234491
Abraham Lincoln: Vampire Hunter	|	0.00231683
The Big Year	|	0.00230355
Flipped	|	0.00228671
Stolen	|	0.00227468
The Dark Knight Rises	|	0.00225884
Real Steel	|	0.00224436
Jonah Hex	|	0.00221925
Battleship	|	0.00219768
Repo Men	|	0.00217387
The Descendants	|	0.00210034
The Twilight Saga: Breaking Dawn - Part 2	|	0.00203778
Grown Ups	|	0.00203329
Thor	|	0.00192605
The Next Three Days	|	0.00190623
That's My Boy	|	0.00188316
Pirates of the Caribbean: On Stranger Tides	|	0.00183122
Jack and Jill	|	0.00178853
Battle: Los Angeles	|	0.00178599
American Sniper	|	0.00169586
The Avengers	|	0.00167921
Unknown	|	0.00167234
Going the Distance	|	0.00165773
Hansel &amp; Gretel: Witch Hunters	|	0.00155776
Green Lantern	|	0.00154940
Lottery Ticket	|	0.00153834
Clash of the Titans	|	0.00153432
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00152599
Little Fockers	|	0.00149589
Eclipse	|	0.00146752
Arena	|	0.00146644
Life as We Know It	|	0.00146155
Date Night	|	0.00140195
X-Men: First Class	|	0.00137299
Taken 2	|	0.00136663
The Fighter	|	0.00136484
Pacific Rim	|	0.00131257
Harry Potter and the Deathly Hallows - Part I	|	0.00130273
The Mechanic	|	0.00127990
Welcome to the Rileys	|	0.00122835
The Twilight Saga: Breaking Dawn - Part 1	|	0.00119890
The Town	|	0.00117520
The Last Airbender	|	0.00116616
Robin Hood	|	0.00116571
The Company Men	|	0.00112241
Scream 4	|	0.00109537
Rango	|	0.00109097
10 Years	|	0.00107971
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00106605
Dinner for Schmucks	|	0.00103798
The Guilt Trip	|	0.00103659
Harry Potter and the Deathly Hallows – Part 2	|	0.00102887
The Dilemma	|	0.00102119
Despicable Me	|	0.00101715
Why Did I Get Married Too?	|	0.00101610
Our Idiot Brother	|	0.00100838
Takers	|	0.00099496
Shrek Forever After	|	0.00098597
The Book of Eli	|	0.00098030
Fast Five	|	0.00097427
The Losers	|	0.00097256
Rio	|	0.00092602
Bridesmaids	|	0.00092439
Fright Night	|	0.00090891
Unstoppable	|	0.00090757
The Green Hornet	|	0.00089535
Shutter Island	|	0.00088117
Tron: Legacy	|	0.00085586
Kung Fu Panda 2	|	0.00085107
The Sorcerer's Apprentice	|	0.00085067
All Good Things	|	0.00084863
47 Ronin	|	0.00081711
RED	|	0.00080606
The Hunger Games	|	0.00080600
Alvin and the Chipmunks: Chipwrecked	|	0.00079780
The Spy Next Door	|	0.00079776
No Strings Attached	|	0.00078925
Iron Man 2	|	0.00078809
The Iceman	|	0.00077393
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00077134
Freelancers	|	0.00076518
The Lincoln Lawyer	|	0.00076115
Transformers: Dark of the Moon	|	0.00074535
The Adventures of Tintin: The Secret of the Unicorn	|	0.00074501
Neighbors	|	0.00074447
Hoodwinked Too! Hood vs. Evil	|	0.00074150
Sucker Punch	|	0.00074043
Faster	|	0.00073609
You Will Meet a Tall Dark Stranger	|	0.00071624
Safe	|	0.00070709
Death at a Funeral	|	0.00070215
Marmaduke	|	0.00068274
Alice in Wonderland	|	0.00067193
John Carter	|	0.00066918
Hereafter	|	0.00066321
Red Tails	|	0.00066023
Jack Reacher	|	0.00064273
Moneyball	|	0.00062255
How to Train Your Dragon	|	0.00061911
Rise of the Planet of the Apes	|	0.00061887
Let Me In	|	0.00061768
Beastly	|	0.00061526
Hop	|	0.00060827
Rock of Ages	|	0.00060343
The Tourist	|	0.00059941
You Again	|	0.00058588
Get Him to the Greek	|	0.00058206
Haywire	|	0.00057089
Mission: Impossible – Ghost Protocol	|	0.00055771
Eat Pray Love	|	0.00055392
Love &amp; Other Drugs	|	0.00054781
Savages	|	0.00054670
Ghost Rider: Spirit of Vengeance	|	0.00053824
I Am Number Four	|	0.00053774
Gentlemen Broncos	|	0.00052787
End of Watch	|	0.00052669
Burlesque	|	0.00051924
The Social Network	|	0.00051243
Inception	|	0.00050638
Alpha and Omega	|	0.00048728
The Girl with the Dragon Tattoo	|	0.00047837
The Master	|	0.00047157
The Man with the Iron Fists	|	0.00046565
Immortals	|	0.00045895
The Tempest	|	0.00045749
The Watch	|	0.00045612
MegaMind	|	0.00045583
Safe House	|	0.00045448
Ride Along	|	0.00045439
Shelter	|	0.00045416
Prince of Persia: The Sands of Time	|	0.00044950
The Last Song	|	0.00044086
Colombiana	|	0.00043421
Big Miracle	|	0.00043323
Step Up 3D	|	0.00041645
The King's Speech	|	0.00040944
Abduction	|	0.00040892
Darling Companion	|	0.00040873
Dredd	|	0.00040514
Extraordinary Measures	|	0.00040438
She's Out of My League	|	0.00040382
Inhale	|	0.00040286
Killer Elite	|	0.00039342
Red Riding Hood	|	0.00038777
The Conspirator	|	0.00038481
Trespass	|	0.00037604
The Son of No One	|	0.00037468
My Soul to Take	|	0.00036794
Bunraku	|	0.00036628
Drive	|	0.00036573
The Beaver	|	0.00035816
Scott Pilgrim vs. the World	|	0.00035698
Now You See Me	|	0.00035683
The American	|	0.00034447
Hemingway &amp; Gellhorn	|	0.00033421
True Grit	|	0.00033376
One for the Money	|	0.00033173
A Nightmare on Elm Street	|	0.00033165
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00033108
The Expendables	|	0.00032964
Dream House	|	0.00032928
Big Mommas: Like Father, Like Son	|	0.00032081
Tooth Fairy	|	0.00031384
Source Code	|	0.00030407
Ironclad	|	0.00030158
Knight and Day	|	0.00030153
Tangled	|	0.00029529
The Crazies	|	0.00029491
Priest	|	0.00029427
The Great Gatsby	|	0.00029371
Detention	|	0.00028911
The Sitter	|	0.00028770
Country Strong	|	0.00028736
The Eagle	|	0.00028666
The Wolverine	|	0.00028497
Furry Vengeance	|	0.00028055
Charlie St. Cloud	|	0.00027679
Atlas Shrugged: Part I	|	0.00027387
The Roommate	|	0.00027326
127 Hours	|	0.00027246
Dear John	|	0.00026995
The Runaways	|	0.00026904
The Big Bang	|	0.00026839
Journey 2: The Mysterious Island	|	0.00026673
Piranha 3D	|	0.00026507
The Hobbit: An Unexpected Journey	|	0.00026422
Wall Street: Money Never Sleeps	|	0.00025395
Yogi Bear	|	0.00024900
Gulliver's Travels	|	0.00024869
Fair Game	|	0.00024859
Remember Me	|	0.00024849
Drive Angry	|	0.00024486
Secretariat	|	0.00023102
Unthinkable	|	0.00022853
Conan the Barbarian	|	0.00022074
Contagion	|	0.00021886
Diary of a Wimpy Kid	|	0.00020996
Green Zone	|	0.00020597
Season of the Witch	|	0.00020482
Passion Play	|	0.00020270
Edge of Darkness	|	0.00019681
Gravity	|	0.00019504
Brave	|	0.00019275
Diary of a Wimpy Kid: Rodrick Rules	|	0.00019261
Madea's Big Happy Family	|	0.00019028
Super 8	|	0.00018886
Toy Story 3	|	0.00017561
The Back-up Plan	|	0.00017269
Margaret	|	0.00017032
Legends of Oz: Dorothy's Return	|	0.00017018
The Adjustment Bureau	|	0.00016915
Arthur	|	0.00016850
Leap Year	|	0.00016711
Gun	|	0.00016006
The Way Back	|	0.00015685
Divergent	|	0.00015502
Nine Dead	|	0.00015440
Hanna	|	0.00015088
The Darkest Hour	|	0.00014880
There Be Dragons	|	0.00014579
The Thing	|	0.00014447
Crazy Eyes	|	0.00013754
Mother's Day	|	0.00013704
300: Rise of an Empire	|	0.00013626
Prisoners of the Sun	|	0.00013319
Mars Needs Moms	|	0.00012780
Ramona and Beezus	|	0.00011943
Soul Surfer	|	0.00011430
The Lion of Judah	|	0.00011105
Never Let Me Go	|	0.00010977
Nanny McPhee and the Big Bang	|	0.00010843
Vampires Suck	|	0.00009143
Water for Elephants	|	0.00008492
Snitch	|	0.00007985
Five Minarets in New York	|	0.00006855
Resident Evil: Afterlife	|	0.00006763
You and I	|	0.00006604
The Karate Kid	|	0.00005772
Spring Break '83	|	0.00004367
From Paris with Love	|	0.00004005
Footloose	|	0.00003999
Letters to Juliet	|	0.00003953
The Tree of Life	|	0.00003890
