The Last Song	|	0.27373135
Killers	|	0.08478311
Atlas Shrugged: Part I	|	0.07619349
Life as We Know It	|	0.07237167
Dinner for Schmucks	|	0.07071143
Vanishing on 7th Street	|	0.04736732
Repo Men	|	0.04649720
The Lincoln Lawyer	|	0.04529359
Red Dawn	|	0.01641399
Why Did I Get Married Too?	|	0.01162538
Due Date	|	0.00919030
Hall Pass	|	0.00917224
Real Steel	|	0.00909809
X-Men: First Class	|	0.00806743
The Twilight Saga: Breaking Dawn - Part 2	|	0.00744977
Jack and Jill	|	0.00734365
Something Borrowed	|	0.00720836
For Colored Girls	|	0.00600211
Bridesmaids	|	0.00600200
Going the Distance	|	0.00592113
The Crazies	|	0.00590799
Lottery Ticket	|	0.00577187
Despicable Me	|	0.00543762
High School	|	0.00507630
Stolen	|	0.00494439
Ted	|	0.00485533
Little Fockers	|	0.00469059
The Other Guys	|	0.00457134
Green Zone	|	0.00454795
The Darkest Hour	|	0.00454325
Date Night	|	0.00408610
Pacific Rim	|	0.00397125
Battle: Los Angeles	|	0.00395667
Valentine's Day	|	0.00376832
Sparkle	|	0.00363630
Shrek Forever After	|	0.00358677
Green Lantern	|	0.00357623
Transformers: Dark of the Moon	|	0.00356087
The Mechanic	|	0.00332037
Big Miracle	|	0.00328262
Fast Five	|	0.00324011
How to Train Your Dragon	|	0.00322814
Welcome to the Rileys	|	0.00322079
Contraband	|	0.00309660
Get Him to the Greek	|	0.00303721
10 Years	|	0.00303299
Predators	|	0.00301412
Zookeeper	|	0.00300564
Drive	|	0.00295225
The Descendants	|	0.00289887
She's Out of My League	|	0.00285601
No Strings Attached	|	0.00284486
Jonah Hex	|	0.00284460
On the Road	|	0.00282267
Hansel &amp; Gretel: Witch Hunters	|	0.00281634
Iron Man 2	|	0.00279536
How Do You Know	|	0.00271249
Scream 4	|	0.00270288
Our Idiot Brother	|	0.00267123
Thor	|	0.00258774
Silver Linings Playbook	|	0.00258381
The Next Three Days	|	0.00253129
The Dark Knight Rises	|	0.00252370
The Man with the Iron Fists	|	0.00252205
The Book of Eli	|	0.00249849
Abraham Lincoln: Vampire Hunter	|	0.00245221
Moneyball	|	0.00239636
The Paperboy	|	0.00236454
Stone	|	0.00234702
You Will Meet a Tall Dark Stranger	|	0.00231980
Grown Ups	|	0.00230736
Take Me Home Tonight	|	0.00229812
The Rite	|	0.00229769
Eclipse	|	0.00229137
Gulliver's Travels	|	0.00228687
Rango	|	0.00228576
Tower Heist	|	0.00226182
You Again	|	0.00218127
Cop Out	|	0.00217947
The Twilight Saga: Breaking Dawn - Part 1	|	0.00214002
The Hangover Part II	|	0.00212469
Rock of Ages	|	0.00211231
Savages	|	0.00204954
The Guilt Trip	|	0.00204762
Conviction	|	0.00204612
That's My Boy	|	0.00200238
Dream House	|	0.00197933
Rio	|	0.00193203
The Green Hornet	|	0.00191644
Alvin and the Chipmunks: Chipwrecked	|	0.00191286
The Watch	|	0.00190855
The Avengers	|	0.00184439
The Conspirator	|	0.00184000
Robin Hood	|	0.00181616
End of Watch	|	0.00180780
Just Go With It	|	0.00168820
Bucky Larson: Born to Be a Star	|	0.00168779
Columbus Circle	|	0.00164737
The Back-up Plan	|	0.00161185
The Big Year	|	0.00153567
Gentlemen Broncos	|	0.00151162
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00150994
Ramona and Beezus	|	0.00150931
John Carter	|	0.00150647
Salt	|	0.00148882
Safe	|	0.00145272
Harry Potter and the Deathly Hallows - Part I	|	0.00143234
The Sorcerer's Apprentice	|	0.00141905
Furry Vengeance	|	0.00140295
The Town	|	0.00137272
Big Mommas: Like Father, Like Son	|	0.00132565
Hoodwinked Too! Hood vs. Evil	|	0.00128128
Captain America: The Winter Soldier	|	0.00127255
Cowboys &amp; Aliens	|	0.00125575
MacGruber	|	0.00125185
Contagion	|	0.00125107
Faster	|	0.00124101
Red Tails	|	0.00122601
Limitless	|	0.00120893
Yogi Bear	|	0.00120163
Harry Potter and the Deathly Hallows – Part 2	|	0.00119774
Alice in Wonderland	|	0.00112990
Battleship	|	0.00110899
Paul	|	0.00110829
I Am Number Four	|	0.00108458
The Dilemma	|	0.00107622
Sucker Punch	|	0.00107167
The Company Men	|	0.00106672
Neighbors	|	0.00105844
Jack Reacher	|	0.00105125
Shelter	|	0.00104537
Lincoln	|	0.00102732
Kick-Ass	|	0.00101757
The Fighter	|	0.00101753
The Last Airbender	|	0.00098552
Unstoppable	|	0.00097602
MegaMind	|	0.00095821
Shutter Island	|	0.00093868
Safe House	|	0.00093790
Fright Night	|	0.00093769
The Girl with the Dragon Tattoo	|	0.00092816
Freelancers	|	0.00092420
Toy Story 3	|	0.00091794
The Wolverine	|	0.00091377
Kung Fu Panda 2	|	0.00090531
Spy Kids: All the Time in the World	|	0.00087863
The Hunger Games	|	0.00087587
The Switch	|	0.00087232
Tron: Legacy	|	0.00087057
Marmaduke	|	0.00087006
The Spy Next Door	|	0.00083892
Morning Glory	|	0.00083112
Tooth Fairy	|	0.00082458
Burlesque	|	0.00082425
The Social Network	|	0.00081978
Alpha and Omega	|	0.00077875
Your Highness	|	0.00073584
The Bounty Hunter	|	0.00072497
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00072383
Clash of the Titans	|	0.00071018
Pirates of the Caribbean: On Stranger Tides	|	0.00070817
Bunraku	|	0.00069159
Abduction	|	0.00068257
Love &amp; Other Drugs	|	0.00067849
Darling Companion	|	0.00066958
Margaret	|	0.00065349
Let Me In	|	0.00064704
Hereafter	|	0.00063560
Machete	|	0.00062890
Arena	|	0.00062216
The Adventures of Tintin: The Secret of the Unicorn	|	0.00060975
Eat Pray Love	|	0.00060961
Mission: Impossible – Ghost Protocol	|	0.00060767
RED	|	0.00060640
Prince of Persia: The Sands of Time	|	0.00060324
Immortals	|	0.00059985
All Good Things	|	0.00059817
The Change-Up	|	0.00059731
The Expendables	|	0.00059726
The A-Team	|	0.00059353
Shanghai	|	0.00057951
Hop	|	0.00057515
Madea's Big Happy Family	|	0.00056105
Takers	|	0.00055743
Country Strong	|	0.00055444
Knight and Day	|	0.00055261
Journey 2: The Mysterious Island	|	0.00054869
The King's Speech	|	0.00054600
Detention	|	0.00053995
Remember Me	|	0.00053403
The Iceman	|	0.00052995
Inception	|	0.00052181
Death at a Funeral	|	0.00052157
The Roommate	|	0.00051341
Red Riding Hood	|	0.00049617
True Grit	|	0.00048877
Captain America: The First Avenger	|	0.00048087
The Runaways	|	0.00047893
The Big Bang	|	0.00047685
Straw Dogs	|	0.00047469
The American	|	0.00047329
The Rum Diary	|	0.00046903
Diary of a Wimpy Kid: Rodrick Rules	|	0.00046788
Haywire	|	0.00046626
Flipped	|	0.00046387
Piranha 3D	|	0.00046318
Now You See Me	|	0.00046239
Dredd	|	0.00045919
Super 8	|	0.00045699
Black Swan	|	0.00045288
The Master	|	0.00043945
Tangled	|	0.00043940
The Losers	|	0.00043546
Inhale	|	0.00043316
The Tempest	|	0.00043057
Killer Elite	|	0.00041533
Colombiana	|	0.00041302
Rise of the Planet of the Apes	|	0.00040914
The Hobbit: An Unexpected Journey	|	0.00040310
Ghost Rider: Spirit of Vengeance	|	0.00038941
300: Rise of an Empire	|	0.00038640
Ironclad	|	0.00038608
Waco	|	0.00037730
Prometheus	|	0.00037635
Brave	|	0.00037514
The Adjustment Bureau	|	0.00037163
Accidental Love	|	0.00036638
The Ledge	|	0.00035819
Legends of Oz: Dorothy's Return	|	0.00035280
Fair Game	|	0.00034405
Scott Pilgrim vs. the World	|	0.00034189
Taken 2	|	0.00034118
Never Let Me Go	|	0.00033870
The Beaver	|	0.00033479
47 Ronin	|	0.00033177
Wrecked	|	0.00033173
The Eagle	|	0.00032910
My Soul to Take	|	0.00032375
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00032258
Source Code	|	0.00031881
A Nightmare on Elm Street	|	0.00031318
The Son of No One	|	0.00031235
Season of the Witch	|	0.00031105
Wall Street: Money Never Sleeps	|	0.00030956
Snitch	|	0.00030778
127 Hours	|	0.00030696
Conan the Barbarian	|	0.00030548
The Great Gatsby	|	0.00030506
Drive Angry	|	0.00030207
The Tourist	|	0.00029994
Prisoners of the Sun	|	0.00029547
Trespass	|	0.00028394
Beastly	|	0.00027241
Priest	|	0.00027020
Unthinkable	|	0.00026866
Gravity	|	0.00026827
Dear John	|	0.00026690
Charlie St. Cloud	|	0.00026219
Arthur	|	0.00026211
Hemingway &amp; Gellhorn	|	0.00026131
Mars Needs Moms	|	0.00025207
Edge of Darkness	|	0.00024849
Gun	|	0.00024592
Leap Year	|	0.00023902
Unknown	|	0.00023692
Passion Play	|	0.00023637
Vampires Suck	|	0.00022105
Hot Tub Time Machine	|	0.00021183
The Way Back	|	0.00021101
Water for Elephants	|	0.00020643
There Be Dragons	|	0.00020245
Diary of a Wimpy Kid	|	0.00019957
Secretariat	|	0.00019413
The Tall Man	|	0.00018291
Ride Along	|	0.00017958
Hanna	|	0.00017437
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00016950
The Apparition	|	0.00016228
The Thing	|	0.00016137
Divergent	|	0.00015223
Soul Surfer	|	0.00015206
Step Up 3D	|	0.00015144
The Lion of Judah	|	0.00014760
Resident Evil: Afterlife	|	0.00013194
American Sniper	|	0.00013081
Mother's Day	|	0.00012134
The Tree of Life	|	0.00012125
Nanny McPhee and the Big Bang	|	0.00010943
Nine Dead	|	0.00010766
Footloose	|	0.00010035
From Paris with Love	|	0.00009425
The Sitter	|	0.00008508
Extraordinary Measures	|	0.00008449
Crazy Eyes	|	0.00008273
Devil	|	0.00007467
Five Minarets in New York	|	0.00007153
You and I	|	0.00006971
The Karate Kid	|	0.00006155
Spring Break '83	|	0.00004899
Letters to Juliet	|	0.00004793
