Rock of Ages	|	0.14276610
You Again	|	0.10076134
Footloose	|	0.09743711
Spy Kids: All the Time in the World	|	0.07803990
No Strings Attached	|	0.07701440
Super 8	|	0.07052047
Takers	|	0.06908912
The Tempest	|	0.06760621
Jack and Jill	|	0.06741133
The Hunger Games	|	0.06707919
Captain America: The First Avenger	|	0.06233413
The Roommate	|	0.03836343
Get Him to the Greek	|	0.03827928
The Twilight Saga: Breaking Dawn - Part 2	|	0.03714242
Priest	|	0.03624127
Trespass	|	0.03423343
Big Miracle	|	0.03369990
Scream 4	|	0.03359460
That's My Boy	|	0.01739434
Captain America: The Winter Soldier	|	0.01738486
Valentine's Day	|	0.01692024
Jack Reacher	|	0.01421914
Grown Ups	|	0.01418071
Shrek Forever After	|	0.01391775
Just Go With It	|	0.01353124
Thor	|	0.01352459
Bucky Larson: Born to Be a Star	|	0.01324455
Eclipse	|	0.01296071
The Avengers	|	0.01285149
Little Fockers	|	0.01261653
Zookeeper	|	0.01204675
Rango	|	0.01193527
The Twilight Saga: Breaking Dawn - Part 1	|	0.01075712
The Town	|	0.01045408
Iron Man 2	|	0.01040077
Savages	|	0.01033119
She's Out of My League	|	0.01023317
Lincoln	|	0.00972187
The Dark Knight Rises	|	0.00939199
Unstoppable	|	0.00932048
The Company Men	|	0.00926476
Red Dawn	|	0.00900664
Machete	|	0.00880503
Hop	|	0.00877281
The Other Guys	|	0.00843390
Transformers: Dark of the Moon	|	0.00840838
Tooth Fairy	|	0.00831073
Abduction	|	0.00817347
The Spy Next Door	|	0.00769664
Neighbors	|	0.00754486
The Big Year	|	0.00739625
The Mechanic	|	0.00737619
Ted	|	0.00718192
Despicable Me	|	0.00705408
RED	|	0.00700324
Paul	|	0.00691345
Alpha and Omega	|	0.00678638
Date Night	|	0.00676224
Kung Fu Panda 2	|	0.00672834
Our Idiot Brother	|	0.00671754
X-Men: First Class	|	0.00668125
Dinner for Schmucks	|	0.00657971
Jonah Hex	|	0.00650464
The Tourist	|	0.00633793
Stolen	|	0.00624167
The Hangover Part II	|	0.00619378
Silver Linings Playbook	|	0.00614986
Going the Distance	|	0.00600239
Arthur	|	0.00598999
Salt	|	0.00594127
John Carter	|	0.00592726
The Conspirator	|	0.00592644
The Girl with the Dragon Tattoo	|	0.00579571
Hemingway &amp; Gellhorn	|	0.00578554
The Paperboy	|	0.00574064
Dredd	|	0.00567277
Real Steel	|	0.00565804
Killers	|	0.00561133
The Green Hornet	|	0.00559736
Battle: Los Angeles	|	0.00542807
Limitless	|	0.00532839
Cop Out	|	0.00525173
Harry Potter and the Deathly Hallows - Part I	|	0.00525051
The Losers	|	0.00518591
Your Highness	|	0.00515480
Piranha 3D	|	0.00495140
The Sorcerer's Apprentice	|	0.00494574
The Man with the Iron Fists	|	0.00493349
Darling Companion	|	0.00492568
Life as We Know It	|	0.00476518
Ironclad	|	0.00473806
The Watch	|	0.00467412
Safe House	|	0.00464071
Bridesmaids	|	0.00462900
MacGruber	|	0.00461877
Abraham Lincoln: Vampire Hunter	|	0.00459727
Predators	|	0.00456838
Knight and Day	|	0.00447541
Freelancers	|	0.00438539
The Lincoln Lawyer	|	0.00437180
Mission: Impossible – Ghost Protocol	|	0.00430775
Due Date	|	0.00429927
Shutter Island	|	0.00421311
Black Swan	|	0.00415675
All Good Things	|	0.00406112
Harry Potter and the Deathly Hallows – Part 2	|	0.00404765
Now You See Me	|	0.00404442
How to Train Your Dragon	|	0.00394370
Kick-Ass	|	0.00393062
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00390341
Journey 2: The Mysterious Island	|	0.00385900
Killer Elite	|	0.00384338
Sucker Punch	|	0.00381249
Bunraku	|	0.00380414
Sparkle	|	0.00379064
Colombiana	|	0.00378694
Fast Five	|	0.00373174
Moneyball	|	0.00369934
Scott Pilgrim vs. the World	|	0.00369095
The Book of Eli	|	0.00363655
Hoodwinked Too! Hood vs. Evil	|	0.00362782
The Dilemma	|	0.00359373
Ghost Rider: Spirit of Vengeance	|	0.00346347
The Next Three Days	|	0.00345653
10 Years	|	0.00345103
Inhale	|	0.00344798
Country Strong	|	0.00344316
Yogi Bear	|	0.00343606
Alice in Wonderland	|	0.00343314
Fright Night	|	0.00340210
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00340064
The Eagle	|	0.00336125
Death at a Funeral	|	0.00333327
Faster	|	0.00327744
Detention	|	0.00321705
The Adventures of Tintin: The Secret of the Unicorn	|	0.00321035
There Be Dragons	|	0.00318962
Gulliver's Travels	|	0.00317308
Tron: Legacy	|	0.00316848
On the Road	|	0.00316527
The Rite	|	0.00316345
The Iceman	|	0.00311790
MegaMind	|	0.00310495
Straw Dogs	|	0.00310473
Margaret	|	0.00301137
You Will Meet a Tall Dark Stranger	|	0.00298793
Conviction	|	0.00296429
Cowboys &amp; Aliens	|	0.00295528
Green Lantern	|	0.00294191
Drive	|	0.00293841
Remember Me	|	0.00293714
Robin Hood	|	0.00288711
The Darkest Hour	|	0.00285747
Battleship	|	0.00285689
My Soul to Take	|	0.00285480
Prince of Persia: The Sands of Time	|	0.00282886
The Guilt Trip	|	0.00282027
Contagion	|	0.00281457
Pacific Rim	|	0.00276489
Rio	|	0.00272821
Red Tails	|	0.00268613
Hall Pass	|	0.00266991
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00262631
Why Did I Get Married Too?	|	0.00261985
The Fighter	|	0.00260838
Vanishing on 7th Street	|	0.00259059
Shelter	|	0.00254706
Unthinkable	|	0.00254178
Hereafter	|	0.00252969
Contraband	|	0.00252077
How Do You Know	|	0.00251359
Beastly	|	0.00247846
The Beaver	|	0.00247580
Red Riding Hood	|	0.00240606
Columbus Circle	|	0.00237096
Alvin and the Chipmunks: Chipwrecked	|	0.00236942
Something Borrowed	|	0.00230000
The Back-up Plan	|	0.00228411
Haywire	|	0.00225667
I Am Number Four	|	0.00221459
Atlas Shrugged: Part I	|	0.00219200
The Big Bang	|	0.00215297
Inception	|	0.00212584
The Last Airbender	|	0.00211149
Lottery Ticket	|	0.00208220
High School	|	0.00206803
Pirates of the Caribbean: On Stranger Tides	|	0.00205257
Welcome to the Rileys	|	0.00203967
The Apparition	|	0.00202023
Prometheus	|	0.00201720
Drive Angry	|	0.00197500
Tower Heist	|	0.00194945
Hot Tub Time Machine	|	0.00194940
The Master	|	0.00194735
Marmaduke	|	0.00192316
Rise of the Planet of the Apes	|	0.00190747
The Rum Diary	|	0.00189541
The Social Network	|	0.00189284
For Colored Girls	|	0.00181391
Snitch	|	0.00180577
Clash of the Titans	|	0.00180305
Furry Vengeance	|	0.00180214
Immortals	|	0.00163608
Season of the Witch	|	0.00162583
End of Watch	|	0.00156584
300: Rise of an Empire	|	0.00156166
The A-Team	|	0.00153670
Take Me Home Tonight	|	0.00153371
Toy Story 3	|	0.00151826
The Switch	|	0.00149287
Love &amp; Other Drugs	|	0.00148655
Let Me In	|	0.00148139
True Grit	|	0.00147254
The Hobbit: An Unexpected Journey	|	0.00146169
Repo Men	|	0.00145037
Eat Pray Love	|	0.00144978
Morning Glory	|	0.00143748
Fair Game	|	0.00143457
Green Zone	|	0.00140141
Charlie St. Cloud	|	0.00132431
Accidental Love	|	0.00126461
Stone	|	0.00124996
The Expendables	|	0.00124643
The Runaways	|	0.00121682
Brave	|	0.00121444
Arena	|	0.00120295
Big Mommas: Like Father, Like Son	|	0.00119880
A Nightmare on Elm Street	|	0.00116900
Hansel &amp; Gretel: Witch Hunters	|	0.00115234
127 Hours	|	0.00114800
The Last Song	|	0.00114277
The Bounty Hunter	|	0.00113819
Tangled	|	0.00105068
Water for Elephants	|	0.00100586
The King's Speech	|	0.00098086
The Thing	|	0.00097662
Dream House	|	0.00097336
Shanghai	|	0.00097255
Taken 2	|	0.00096815
The Son of No One	|	0.00095358
The Great Gatsby	|	0.00094865
Safe	|	0.00093987
Dear John	|	0.00089940
The Tall Man	|	0.00088685
The Crazies	|	0.00084151
Wall Street: Money Never Sleeps	|	0.00084110
The Wolverine	|	0.00083327
Never Let Me Go	|	0.00083257
One for the Money	|	0.00082425
The Ledge	|	0.00082024
Secretariat	|	0.00078340
Mars Needs Moms	|	0.00077534
The Change-Up	|	0.00076490
Leap Year	|	0.00075541
Gun	|	0.00074708
The Descendants	|	0.00071994
Passion Play	|	0.00068238
Edge of Darkness	|	0.00067011
Unknown	|	0.00065842
The Adjustment Bureau	|	0.00063945
Diary of a Wimpy Kid	|	0.00063711
The Sitter	|	0.00063390
Resident Evil: Afterlife	|	0.00063373
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00062843
You and I	|	0.00062836
Diary of a Wimpy Kid: Rodrick Rules	|	0.00059296
Five Minarets in New York	|	0.00057503
Ramona and Beezus	|	0.00056901
The Way Back	|	0.00056608
Conan the Barbarian	|	0.00056471
Soul Surfer	|	0.00056103
47 Ronin	|	0.00055956
Flipped	|	0.00055586
The Karate Kid	|	0.00054181
Source Code	|	0.00053273
Wrecked	|	0.00051924
Legends of Oz: Dorothy's Return	|	0.00051608
Prisoners of the Sun	|	0.00050699
Mother's Day	|	0.00050339
Gentlemen Broncos	|	0.00048173
American Sniper	|	0.00047853
Hanna	|	0.00045753
Divergent	|	0.00045220
Waco	|	0.00044278
Vampires Suck	|	0.00039608
Nanny McPhee and the Big Bang	|	0.00035714
Ride Along	|	0.00031427
Crazy Eyes	|	0.00028105
Madea's Big Happy Family	|	0.00026326
Step Up 3D	|	0.00025984
The Tree of Life	|	0.00025563
The Lion of Judah	|	0.00024992
Letters to Juliet	|	0.00024708
From Paris with Love	|	0.00022557
Nine Dead	|	0.00018439
Extraordinary Measures	|	0.00017276
Spring Break '83	|	0.00015619
Devil	|	0.00012494
The American	|	0.00010966
Gravity	|	0.00006202
