Green Lantern	|	0.09424437
For Colored Girls	|	0.07908527
Lottery Ticket	|	0.07632801
Paul	|	0.07063411
The Switch	|	0.06993640
Tron: Legacy	|	0.05256427
Cowboys &amp; Aliens	|	0.04915916
The Next Three Days	|	0.04652247
Safe House	|	0.04650172
Due Date	|	0.01533884
Why Did I Get Married Too?	|	0.01326865
Hall Pass	|	0.01239388
Life as We Know It	|	0.01040125
Abraham Lincoln: Vampire Hunter	|	0.01004067
Fast Five	|	0.00974140
Stolen	|	0.00822872
Battleship	|	0.00741232
Contraband	|	0.00732296
Savages	|	0.00658835
Conviction	|	0.00574559
Robin Hood	|	0.00569452
Salt	|	0.00566105
Harry Potter and the Deathly Hallows - Part I	|	0.00558757
The Spy Next Door	|	0.00542801
Welcome to the Rileys	|	0.00532661
Bridesmaids	|	0.00523151
The Man with the Iron Fists	|	0.00503871
The Other Guys	|	0.00498766
The A-Team	|	0.00493764
The Town	|	0.00493046
Jonah Hex	|	0.00463632
The Book of Eli	|	0.00461814
The Mechanic	|	0.00448408
Morning Glory	|	0.00438212
The Dark Knight Rises	|	0.00433568
Bunraku	|	0.00415074
The Girl with the Dragon Tattoo	|	0.00413954
Wrecked	|	0.00413264
Killers	|	0.00410453
The Twilight Saga: Breaking Dawn - Part 2	|	0.00408913
Madea's Big Happy Family	|	0.00398459
A Nightmare on Elm Street	|	0.00397576
Sparkle	|	0.00394889
Our Idiot Brother	|	0.00394398
Devil	|	0.00394182
Just Go With It	|	0.00378895
Inhale	|	0.00378715
Shrek Forever After	|	0.00373247
The Avengers	|	0.00372684
On the Road	|	0.00372333
The Hunger Games	|	0.00368428
The Bounty Hunter	|	0.00363290
Death at a Funeral	|	0.00361254
Tower Heist	|	0.00360595
Zookeeper	|	0.00359742
The Hangover Part II	|	0.00358744
The Adventures of Tintin: The Secret of the Unicorn	|	0.00352204
Kick-Ass	|	0.00336485
Moneyball	|	0.00331115
10 Years	|	0.00323908
Harry Potter and the Deathly Hallows – Part 2	|	0.00318217
Captain America: The Winter Soldier	|	0.00317935
Fright Night	|	0.00315202
Unstoppable	|	0.00305032
Lincoln	|	0.00303400
Sucker Punch	|	0.00300049
The Green Hornet	|	0.00299398
Repo Men	|	0.00295898
Green Zone	|	0.00295646
MacGruber	|	0.00289995
Tooth Fairy	|	0.00289104
The Last Song	|	0.00282783
Faster	|	0.00282147
The Paperboy	|	0.00280360
Prisoners of the Sun	|	0.00280022
You Again	|	0.00280002
Cop Out	|	0.00277104
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00271847
Rio	|	0.00269470
Going the Distance	|	0.00267723
Iron Man 2	|	0.00267723
The Darkest Hour	|	0.00265911
Battle: Los Angeles	|	0.00265672
The Twilight Saga: Breaking Dawn - Part 1	|	0.00264797
True Grit	|	0.00263246
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00259797
The Master	|	0.00259162
Alice in Wonderland	|	0.00258590
Red Dawn	|	0.00256109
Drive	|	0.00253331
Despicable Me	|	0.00250178
The King's Speech	|	0.00245060
The Expendables	|	0.00244635
Thor	|	0.00238226
Ted	|	0.00238131
The Ledge	|	0.00237187
Date Night	|	0.00236061
Grown Ups	|	0.00234397
Kung Fu Panda 2	|	0.00232718
Edge of Darkness	|	0.00228798
Abduction	|	0.00226896
Alpha and Omega	|	0.00225535
Darling Companion	|	0.00224008
Mission: Impossible – Ghost Protocol	|	0.00220277
The Guilt Trip	|	0.00218061
X-Men: First Class	|	0.00217166
Clash of the Titans	|	0.00215821
Fair Game	|	0.00213933
Predators	|	0.00213481
The Fighter	|	0.00213139
Eclipse	|	0.00212726
Valentine's Day	|	0.00212358
Country Strong	|	0.00212203
Pirates of the Caribbean: On Stranger Tides	|	0.00205065
Let Me In	|	0.00204668
Neighbors	|	0.00203634
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00203546
Immortals	|	0.00203471
Super 8	|	0.00202954
Extraordinary Measures	|	0.00201813
Prometheus	|	0.00201421
Little Fockers	|	0.00199950
Tangled	|	0.00199758
Inception	|	0.00197400
Big Mommas: Like Father, Like Son	|	0.00195866
Transformers: Dark of the Moon	|	0.00189326
Something Borrowed	|	0.00183767
John Carter	|	0.00182226
Dinner for Schmucks	|	0.00182213
High School	|	0.00181234
Gentlemen Broncos	|	0.00179712
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00177588
Rango	|	0.00176282
Furry Vengeance	|	0.00176212
Shutter Island	|	0.00175564
Red Riding Hood	|	0.00174046
Dream House	|	0.00173445
Passion Play	|	0.00172909
Silver Linings Playbook	|	0.00167055
The Company Men	|	0.00165505
The Eagle	|	0.00161992
Unknown	|	0.00156757
Rock of Ages	|	0.00155387
All Good Things	|	0.00151664
The Social Network	|	0.00151238
That's My Boy	|	0.00149593
Straw Dogs	|	0.00148878
Taken 2	|	0.00145054
Bucky Larson: Born to Be a Star	|	0.00141650
How Do You Know	|	0.00139744
Jack Reacher	|	0.00138022
How to Train Your Dragon	|	0.00136914
Jack and Jill	|	0.00134907
The Conspirator	|	0.00132950
The Big Year	|	0.00130567
She's Out of My League	|	0.00130213
Freelancers	|	0.00127030
Real Steel	|	0.00126288
Limitless	|	0.00125894
Pacific Rim	|	0.00124244
Charlie St. Cloud	|	0.00121417
Get Him to the Greek	|	0.00119606
The Way Back	|	0.00117256
The Lincoln Lawyer	|	0.00117088
Unthinkable	|	0.00115758
Drive Angry	|	0.00115668
Alvin and the Chipmunks: Chipwrecked	|	0.00111863
Big Miracle	|	0.00109663
RED	|	0.00107970
Knight and Day	|	0.00104538
The Last Airbender	|	0.00103979
Now You See Me	|	0.00103176
No Strings Attached	|	0.00102021
The Dilemma	|	0.00101900
The Watch	|	0.00100217
MegaMind	|	0.00100057
Takers	|	0.00100050
You Will Meet a Tall Dark Stranger	|	0.00099920
Captain America: The First Avenger	|	0.00098892
The Sorcerer's Apprentice	|	0.00097704
Colombiana	|	0.00096905
Marmaduke	|	0.00095262
Hereafter	|	0.00094760
Your Highness	|	0.00091489
Safe	|	0.00089620
Brave	|	0.00084641
Scream 4	|	0.00084036
End of Watch	|	0.00083399
Detention	|	0.00083347
Hot Tub Time Machine	|	0.00082838
Hoodwinked Too! Hood vs. Evil	|	0.00081745
Journey 2: The Mysterious Island	|	0.00081174
Eat Pray Love	|	0.00080620
Spy Kids: All the Time in the World	|	0.00078514
Shelter	|	0.00078496
The Iceman	|	0.00078083
Burlesque	|	0.00076490
Gulliver's Travels	|	0.00075414
The Rum Diary	|	0.00071816
The Rite	|	0.00071267
Accidental Love	|	0.00070475
The Hobbit: An Unexpected Journey	|	0.00069973
The Crazies	|	0.00067662
Rise of the Planet of the Apes	|	0.00066235
Wall Street: Money Never Sleeps	|	0.00065258
My Soul to Take	|	0.00064816
Machete	|	0.00063730
Vanishing on 7th Street	|	0.00063623
The Tempest	|	0.00062892
Piranha 3D	|	0.00062890
Columbus Circle	|	0.00060795
Contagion	|	0.00060760
Hansel &amp; Gretel: Witch Hunters	|	0.00060427
Beastly	|	0.00060344
One for the Money	|	0.00059731
Arena	|	0.00058971
There Be Dragons	|	0.00058585
The Tourist	|	0.00058545
Hop	|	0.00058463
Red Tails	|	0.00057810
The Son of No One	|	0.00057526
Stone	|	0.00057238
Waco	|	0.00055205
Dredd	|	0.00055134
Margaret	|	0.00054621
Flipped	|	0.00054520
The Losers	|	0.00054241
Killer Elite	|	0.00054059
Haywire	|	0.00053657
I Am Number Four	|	0.00052681
Season of the Witch	|	0.00052569
300: Rise of an Empire	|	0.00052194
Hemingway &amp; Gellhorn	|	0.00051350
Ironclad	|	0.00050802
The Beaver	|	0.00050779
The Big Bang	|	0.00050773
The Great Gatsby	|	0.00050450
The Roommate	|	0.00050177
Snitch	|	0.00049352
Ghost Rider: Spirit of Vengeance	|	0.00048696
Dear John	|	0.00048616
Source Code	|	0.00048192
Take Me Home Tonight	|	0.00047276
Priest	|	0.00046091
Black Swan	|	0.00045948
Trespass	|	0.00044960
The Runaways	|	0.00044366
Prince of Persia: The Sands of Time	|	0.00044224
The Thing	|	0.00043868
Arthur	|	0.00043729
Conan the Barbarian	|	0.00043045
127 Hours	|	0.00042630
Never Let Me Go	|	0.00042490
The Descendants	|	0.00042143
Remember Me	|	0.00041871
Scott Pilgrim vs. the World	|	0.00041439
Nanny McPhee and the Big Bang	|	0.00041415
Leap Year	|	0.00041192
Love &amp; Other Drugs	|	0.00040926
The Back-up Plan	|	0.00039534
Resident Evil: Afterlife	|	0.00038034
Ramona and Beezus	|	0.00037380
Yogi Bear	|	0.00036968
Five Minarets in New York	|	0.00036330
The Adjustment Bureau	|	0.00036109
47 Ronin	|	0.00035108
Mother's Day	|	0.00035060
Step Up 3D	|	0.00033907
Diary of a Wimpy Kid	|	0.00033445
Shanghai	|	0.00032652
Ride Along	|	0.00031462
Atlas Shrugged: Part I	|	0.00031382
Hanna	|	0.00031192
The Tall Man	|	0.00030734
The Karate Kid	|	0.00030043
Secretariat	|	0.00028663
The Apparition	|	0.00027906
Gun	|	0.00026093
Crazy Eyes	|	0.00025691
Soul Surfer	|	0.00025580
Vampires Suck	|	0.00024459
The Sitter	|	0.00023895
American Sniper	|	0.00023589
Nine Dead	|	0.00023372
Mars Needs Moms	|	0.00022427
The Wolverine	|	0.00021903
Water for Elephants	|	0.00020963
Toy Story 3	|	0.00019880
Diary of a Wimpy Kid: Rodrick Rules	|	0.00019234
Divergent	|	0.00018970
You and I	|	0.00018342
The Tree of Life	|	0.00015871
Legends of Oz: Dorothy's Return	|	0.00014351
Spring Break '83	|	0.00012756
Letters to Juliet	|	0.00011082
Footloose	|	0.00008004
The Lion of Judah	|	0.00007375
From Paris with Love	|	0.00006944
The American	|	0.00006290
Gravity	|	0.00003554
