Clash of the Titans	|	0.24452597
The Dark Knight Rises	|	0.11877127
Rango	|	0.08633177
The Social Network	|	0.06840146
The Great Gatsby	|	0.06806472
The Hunger Games	|	0.06660496
Rio	|	0.06448588
RED	|	0.06415242
Bunraku	|	0.06410397
Inception	|	0.06032508
The Avengers	|	0.04804443
Neighbors	|	0.04666239
Charlie St. Cloud	|	0.04627836
Fright Night	|	0.04454174
Journey 2: The Mysterious Island	|	0.04321478
Shutter Island	|	0.03177470
Date Night	|	0.02660741
Margaret	|	0.02523439
Tron: Legacy	|	0.01770983
The Town	|	0.01322844
Red Dawn	|	0.01249689
X-Men: First Class	|	0.01229876
Stolen	|	0.01215399
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01170739
Thor	|	0.01060782
Abraham Lincoln: Vampire Hunter	|	0.01042539
The Company Men	|	0.01037271
The Girl with the Dragon Tattoo	|	0.01018814
Harry Potter and the Deathly Hallows – Part 2	|	0.01007261
Harry Potter and the Deathly Hallows - Part I	|	0.00997393
Captain America: The Winter Soldier	|	0.00943572
10 Years	|	0.00933788
Lincoln	|	0.00931959
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00928593
The Paperboy	|	0.00900219
Robin Hood	|	0.00900094
Jonah Hex	|	0.00892626
Valentine's Day	|	0.00857705
Sucker Punch	|	0.00837818
Battleship	|	0.00820007
Kick-Ass	|	0.00797136
Red Riding Hood	|	0.00779155
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00777868
Cop Out	|	0.00758178
Paul	|	0.00748684
Get Him to the Greek	|	0.00704661
Detention	|	0.00701892
Shrek Forever After	|	0.00701772
Our Idiot Brother	|	0.00686285
Savages	|	0.00680505
Zookeeper	|	0.00674018
Ironclad	|	0.00650448
Captain America: The First Avenger	|	0.00643606
Contagion	|	0.00643031
Grown Ups	|	0.00638901
The Twilight Saga: Breaking Dawn - Part 2	|	0.00638713
The Other Guys	|	0.00630640
The Book of Eli	|	0.00621730
Drive	|	0.00610989
There Be Dragons	|	0.00605607
The Mechanic	|	0.00602111
Ted	|	0.00598412
Alice in Wonderland	|	0.00597474
Due Date	|	0.00594733
Transformers: Dark of the Moon	|	0.00584524
The Darkest Hour	|	0.00581504
Contraband	|	0.00580876
The Son of No One	|	0.00567425
Fast Five	|	0.00566561
Despicable Me	|	0.00564672
No Strings Attached	|	0.00557451
I Am Number Four	|	0.00543990
The Guilt Trip	|	0.00536525
Tooth Fairy	|	0.00535339
Unstoppable	|	0.00532122
Flipped	|	0.00531816
The Iceman	|	0.00531634
Battle: Los Angeles	|	0.00529380
A Nightmare on Elm Street	|	0.00521211
Dredd	|	0.00514296
Brave	|	0.00508833
Green Lantern	|	0.00503642
Immortals	|	0.00500301
Life as We Know It	|	0.00498825
The Next Three Days	|	0.00488428
Dinner for Schmucks	|	0.00487987
The Thing	|	0.00487113
Bridesmaids	|	0.00486289
The Spy Next Door	|	0.00475958
The Green Hornet	|	0.00470082
Iron Man 2	|	0.00466678
Marmaduke	|	0.00457070
Let Me In	|	0.00448383
Silver Linings Playbook	|	0.00443163
Jack Reacher	|	0.00442412
Never Let Me Go	|	0.00442361
The Conspirator	|	0.00434813
Hoodwinked Too! Hood vs. Evil	|	0.00427207
Prince of Persia: The Sands of Time	|	0.00427137
Priest	|	0.00423988
Limitless	|	0.00423482
Eclipse	|	0.00414893
MacGruber	|	0.00413739
The Beaver	|	0.00412408
Hanna	|	0.00411821
The Twilight Saga: Breaking Dawn - Part 1	|	0.00409408
The Big Year	|	0.00409175
Beastly	|	0.00408983
Burlesque	|	0.00404442
Rise of the Planet of the Apes	|	0.00400819
Kung Fu Panda 2	|	0.00397286
The Tempest	|	0.00395470
That's My Boy	|	0.00390963
Real Steel	|	0.00377619
Going the Distance	|	0.00377128
Hansel &amp; Gretel: Witch Hunters	|	0.00376073
Inhale	|	0.00375322
Wall Street: Money Never Sleeps	|	0.00372207
The Watch	|	0.00370953
Country Strong	|	0.00366455
The Eagle	|	0.00366165
True Grit	|	0.00360211
The Expendables	|	0.00354786
Love &amp; Other Drugs	|	0.00350408
Little Fockers	|	0.00349184
Jack and Jill	|	0.00343292
All Good Things	|	0.00342624
Knight and Day	|	0.00341829
300: Rise of an Empire	|	0.00339208
You Again	|	0.00333004
Rock of Ages	|	0.00329932
The Roommate	|	0.00329237
Killer Elite	|	0.00324591
Hereafter	|	0.00324055
Cowboys &amp; Aliens	|	0.00318139
Trespass	|	0.00313803
Hemingway &amp; Gellhorn	|	0.00307340
Just Go With It	|	0.00305467
How to Train Your Dragon	|	0.00305403
Faster	|	0.00301763
Colombiana	|	0.00294807
Arthur	|	0.00292052
The Adventures of Tintin: The Secret of the Unicorn	|	0.00290817
Moneyball	|	0.00288568
Unknown	|	0.00286019
The Sorcerer's Apprentice	|	0.00284209
Green Zone	|	0.00281664
The A-Team	|	0.00275382
Your Highness	|	0.00270632
The Hangover Part II	|	0.00270052
Safe	|	0.00269094
The Dilemma	|	0.00268006
Ramona and Beezus	|	0.00265484
Welcome to the Rileys	|	0.00261239
Mission: Impossible – Ghost Protocol	|	0.00257815
Pacific Rim	|	0.00248721
Salt	|	0.00247836
Big Miracle	|	0.00246052
The Fighter	|	0.00243969
Secretariat	|	0.00242670
Nanny McPhee and the Big Bang	|	0.00242596
You and I	|	0.00234533
Arena	|	0.00233060
Taken 2	|	0.00231053
Pirates of the Caribbean: On Stranger Tides	|	0.00230251
The Hobbit: An Unexpected Journey	|	0.00230233
Death at a Funeral	|	0.00227453
Conviction	|	0.00227183
Lottery Ticket	|	0.00226423
Accidental Love	|	0.00226340
Freelancers	|	0.00225370
Safe House	|	0.00225014
Passion Play	|	0.00220728
Hall Pass	|	0.00219502
The Ledge	|	0.00218798
You Will Meet a Tall Dark Stranger	|	0.00218340
On the Road	|	0.00218280
The Runaways	|	0.00217080
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00217038
Why Did I Get Married Too?	|	0.00216951
Abduction	|	0.00215144
Gentlemen Broncos	|	0.00212425
John Carter	|	0.00211687
Unthinkable	|	0.00207762
She's Out of My League	|	0.00204249
Tower Heist	|	0.00202469
Season of the Witch	|	0.00197452
For Colored Girls	|	0.00196297
Black Swan	|	0.00195582
Toy Story 3	|	0.00195501
Hop	|	0.00195027
Edge of Darkness	|	0.00194424
Bucky Larson: Born to Be a Star	|	0.00193428
Crazy Eyes	|	0.00192338
How Do You Know	|	0.00189378
Killers	|	0.00189250
The Rite	|	0.00188960
Tangled	|	0.00188893
The Tourist	|	0.00188153
Gulliver's Travels	|	0.00185277
Dream House	|	0.00184810
The Adjustment Bureau	|	0.00180799
The King's Speech	|	0.00179093
The Lincoln Lawyer	|	0.00176925
Eat Pray Love	|	0.00176740
Gun	|	0.00176504
Scott Pilgrim vs. the World	|	0.00176412
Alvin and the Chipmunks: Chipwrecked	|	0.00175091
Conan the Barbarian	|	0.00174904
The Master	|	0.00172225
Sparkle	|	0.00169955
MegaMind	|	0.00169665
Morning Glory	|	0.00167033
Scream 4	|	0.00166317
127 Hours	|	0.00163041
Takers	|	0.00162240
Snitch	|	0.00161839
Haywire	|	0.00161560
Spy Kids: All the Time in the World	|	0.00153140
The Rum Diary	|	0.00147592
The Big Bang	|	0.00147408
Predators	|	0.00147396
High School	|	0.00145134
The Crazies	|	0.00143954
Vanishing on 7th Street	|	0.00143597
Alpha and Omega	|	0.00139041
The Losers	|	0.00136844
Drive Angry	|	0.00133448
Repo Men	|	0.00130307
The Last Song	|	0.00129714
Darling Companion	|	0.00125593
The Last Airbender	|	0.00123625
Shelter	|	0.00123273
The Switch	|	0.00120376
End of Watch	|	0.00119466
Columbus Circle	|	0.00118464
Big Mommas: Like Father, Like Son	|	0.00112980
Dear John	|	0.00111778
Super 8	|	0.00110857
Red Tails	|	0.00110660
Take Me Home Tonight	|	0.00110149
The Bounty Hunter	|	0.00109325
The Man with the Iron Fists	|	0.00107159
Remember Me	|	0.00105668
The Change-Up	|	0.00103176
Stone	|	0.00100768
The Wolverine	|	0.00098189
Ghost Rider: Spirit of Vengeance	|	0.00097447
Prometheus	|	0.00093731
Machete	|	0.00088979
Straw Dogs	|	0.00088075
Fair Game	|	0.00086732
Hot Tub Time Machine	|	0.00080592
Diary of a Wimpy Kid	|	0.00078402
The Apparition	|	0.00077075
My Soul to Take	|	0.00076335
Shanghai	|	0.00073835
Something Borrowed	|	0.00073635
The Descendants	|	0.00072673
Legends of Oz: Dorothy's Return	|	0.00068091
Piranha 3D	|	0.00067082
Yogi Bear	|	0.00064389
The Way Back	|	0.00064243
47 Ronin	|	0.00063858
Source Code	|	0.00062693
Atlas Shrugged: Part I	|	0.00056236
Furry Vengeance	|	0.00052510
Spring Break '83	|	0.00049290
Mars Needs Moms	|	0.00047896
Leap Year	|	0.00047696
One for the Money	|	0.00046239
Resident Evil: Afterlife	|	0.00045734
Prisoners of the Sun	|	0.00044579
The Tall Man	|	0.00044552
Water for Elephants	|	0.00043479
The Back-up Plan	|	0.00041581
Divergent	|	0.00041210
American Sniper	|	0.00038998
Letters to Juliet	|	0.00038797
Mother's Day	|	0.00036171
Wrecked	|	0.00035683
Nine Dead	|	0.00035099
The Karate Kid	|	0.00032625
Soul Surfer	|	0.00032356
Diary of a Wimpy Kid: Rodrick Rules	|	0.00032128
Waco	|	0.00031857
Footloose	|	0.00027960
The Sitter	|	0.00025614
Vampires Suck	|	0.00022754
Madea's Big Happy Family	|	0.00022022
Five Minarets in New York	|	0.00021875
Extraordinary Measures	|	0.00019270
The Lion of Judah	|	0.00017962
Step Up 3D	|	0.00017307
The Tree of Life	|	0.00016602
Ride Along	|	0.00013192
The American	|	0.00011245
From Paris with Love	|	0.00010987
Devil	|	0.00009441
Gravity	|	0.00006362
