Rango	|	0.09521635
Flipped	|	0.08321472
Legend of the Guardians: The Owls of Ga'Hoole	|	0.08202172
The Thing	|	0.07773323
Inception	|	0.07435480
I Am Number Four	|	0.07093437
Shutter Island	|	0.06858199
Now You See Me	|	0.06806472
Never Let Me Go	|	0.05662782
Wall Street: Money Never Sleeps	|	0.04894658
Drive	|	0.04738321
The Dark Knight Rises	|	0.02082346
The Town	|	0.01340827
Sucker Punch	|	0.01227978
The Company Men	|	0.01210830
Jonah Hex	|	0.01202880
Unknown	|	0.01162633
Abraham Lincoln: Vampire Hunter	|	0.00995467
Jack Reacher	|	0.00946927
Harry Potter and the Deathly Hallows – Part 2	|	0.00935279
Savages	|	0.00898066
Lincoln	|	0.00870982
Robin Hood	|	0.00870822
The Avengers	|	0.00813267
Killer Elite	|	0.00798002
Faster	|	0.00790504
All Good Things	|	0.00779158
Green Lantern	|	0.00759506
True Grit	|	0.00744065
Zookeeper	|	0.00739664
Grown Ups	|	0.00736821
Scott Pilgrim vs. the World	|	0.00718582
Harry Potter and the Deathly Hallows - Part I	|	0.00701484
Clash of the Titans	|	0.00687686
RED	|	0.00659999
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00616460
Tron: Legacy	|	0.00600042
Ted	|	0.00598894
Conviction	|	0.00593405
Unstoppable	|	0.00553346
Gulliver's Travels	|	0.00529153
High School	|	0.00527391
300: Rise of an Empire	|	0.00515832
The Guilt Trip	|	0.00511006
Bunraku	|	0.00507533
Stone	|	0.00500993
You Will Meet a Tall Dark Stranger	|	0.00496535
Limitless	|	0.00475513
The Tempest	|	0.00444689
Contagion	|	0.00444300
Journey 2: The Mysterious Island	|	0.00443516
Real Steel	|	0.00441665
Hop	|	0.00433316
The Sorcerer's Apprentice	|	0.00430447
Red Dawn	|	0.00427764
The Twilight Saga: Breaking Dawn - Part 2	|	0.00427351
Pirates of the Caribbean: On Stranger Tides	|	0.00409899
The King's Speech	|	0.00408744
The Social Network	|	0.00397860
The Crazies	|	0.00392048
Stolen	|	0.00390299
The Hunger Games	|	0.00384697
10 Years	|	0.00379225
Dredd	|	0.00372176
She's Out of My League	|	0.00371028
Rio	|	0.00370957
Alvin and the Chipmunks: Chipwrecked	|	0.00365374
Contraband	|	0.00361716
Take Me Home Tonight	|	0.00352589
Date Night	|	0.00347730
The Book of Eli	|	0.00340920
Red Riding Hood	|	0.00340108
Shelter	|	0.00337853
Pacific Rim	|	0.00336387
Arthur	|	0.00327369
Eclipse	|	0.00323701
That's My Boy	|	0.00319682
Dream House	|	0.00312234
Alice in Wonderland	|	0.00307696
Fright Night	|	0.00303090
Neighbors	|	0.00293512
The Twilight Saga: Breaking Dawn - Part 1	|	0.00290925
Bridesmaids	|	0.00286542
Margaret	|	0.00277246
Battleship	|	0.00268307
Rock of Ages	|	0.00267142
Thor	|	0.00267068
The Paperboy	|	0.00266878
John Carter	|	0.00263406
Charlie St. Cloud	|	0.00253580
X-Men: First Class	|	0.00246903
The Mechanic	|	0.00235347
Silver Linings Playbook	|	0.00231436
Captain America: The Winter Soldier	|	0.00226089
Transformers: Dark of the Moon	|	0.00220256
The Lincoln Lawyer	|	0.00218474
Shrek Forever After	|	0.00216156
The Conspirator	|	0.00215481
The Other Guys	|	0.00213475
Jack and Jill	|	0.00208746
A Nightmare on Elm Street	|	0.00204135
Crazy Eyes	|	0.00196993
Repo Men	|	0.00195461
Let Me In	|	0.00195003
Valentine's Day	|	0.00191432
The Girl with the Dragon Tattoo	|	0.00187733
Battle: Los Angeles	|	0.00187658
Big Miracle	|	0.00186428
Welcome to the Rileys	|	0.00184474
Toy Story 3	|	0.00182103
Red Tails	|	0.00179786
Life as We Know It	|	0.00177313
Brave	|	0.00172565
Cop Out	|	0.00168983
Iron Man 2	|	0.00168779
Immortals	|	0.00168457
Season of the Witch	|	0.00168291
Tangled	|	0.00165925
Due Date	|	0.00165751
Hoodwinked Too! Hood vs. Evil	|	0.00165485
Little Fockers	|	0.00163483
Conan the Barbarian	|	0.00161884
Green Zone	|	0.00161575
Our Idiot Brother	|	0.00157782
Despicable Me	|	0.00157447
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00156992
Abduction	|	0.00155313
The Fighter	|	0.00154668
The Hangover Part II	|	0.00153854
Freelancers	|	0.00153820
Dinner for Schmucks	|	0.00152539
Sparkle	|	0.00152369
Cowboys &amp; Aliens	|	0.00151941
Prince of Persia: The Sands of Time	|	0.00151488
Kung Fu Panda 2	|	0.00150859
Paul	|	0.00150755
Going the Distance	|	0.00146799
Moneyball	|	0.00146724
The Watch	|	0.00143693
Just Go With It	|	0.00143170
Captain America: The First Avenger	|	0.00142017
Kick-Ass	|	0.00140984
The Rum Diary	|	0.00140209
Get Him to the Greek	|	0.00139869
Killers	|	0.00138568
Unthinkable	|	0.00134887
Safe House	|	0.00134497
Bucky Larson: Born to Be a Star	|	0.00131167
The Next Three Days	|	0.00129506
Scream 4	|	0.00129452
The Big Year	|	0.00128344
Salt	|	0.00127746
Hereafter	|	0.00126304
MacGruber	|	0.00122788
Vanishing on 7th Street	|	0.00122685
Trespass	|	0.00120047
Super 8	|	0.00119885
Beastly	|	0.00118402
The Hobbit: An Unexpected Journey	|	0.00116643
Rise of the Planet of the Apes	|	0.00116583
The Expendables	|	0.00116371
Hall Pass	|	0.00115536
Knight and Day	|	0.00114407
The Iceman	|	0.00113009
The Dilemma	|	0.00111765
How Do You Know	|	0.00111155
The Eagle	|	0.00111009
Predators	|	0.00110482
Country Strong	|	0.00107852
On the Road	|	0.00106420
How to Train Your Dragon	|	0.00105094
The Master	|	0.00104885
Spy Kids: All the Time in the World	|	0.00103837
No Strings Attached	|	0.00103771
Tower Heist	|	0.00103493
The A-Team	|	0.00103051
The Tourist	|	0.00102321
Detention	|	0.00100304
You Again	|	0.00099754
Taken 2	|	0.00099659
Hemingway &amp; Gellhorn	|	0.00098510
Fast Five	|	0.00097203
End of Watch	|	0.00096831
Safe	|	0.00096532
The Green Hornet	|	0.00095389
MegaMind	|	0.00095124
Burlesque	|	0.00094865
Lottery Ticket	|	0.00093213
The Adventures of Tintin: The Secret of the Unicorn	|	0.00093189
Mission: Impossible – Ghost Protocol	|	0.00088807
Love &amp; Other Drugs	|	0.00088052
Priest	|	0.00087208
There Be Dragons	|	0.00086958
Your Highness	|	0.00086745
Ironclad	|	0.00086392
Tooth Fairy	|	0.00084949
Haywire	|	0.00084853
The Spy Next Door	|	0.00084470
Hansel &amp; Gretel: Witch Hunters	|	0.00084081
The Roommate	|	0.00082878
The Darkest Hour	|	0.00082542
Remember Me	|	0.00079714
The Runaways	|	0.00078173
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00077851
The Last Song	|	0.00076881
Columbus Circle	|	0.00076706
Colombiana	|	0.00075990
Machete	|	0.00074933
The Last Airbender	|	0.00074172
The Man with the Iron Fists	|	0.00073571
Fair Game	|	0.00073292
Secretariat	|	0.00072687
Inhale	|	0.00072623
The Losers	|	0.00072164
Yogi Bear	|	0.00070898
The Rite	|	0.00069845
Marmaduke	|	0.00068974
The Big Bang	|	0.00067769
The Adjustment Bureau	|	0.00067392
Straw Dogs	|	0.00065310
Takers	|	0.00064568
Nanny McPhee and the Big Bang	|	0.00064181
The Switch	|	0.00061243
Darling Companion	|	0.00060277
Diary of a Wimpy Kid	|	0.00060146
Why Did I Get Married Too?	|	0.00059843
Arena	|	0.00059834
Hanna	|	0.00059555
The Ledge	|	0.00059529
For Colored Girls	|	0.00059515
Alpha and Omega	|	0.00058790
Eat Pray Love	|	0.00058773
Prometheus	|	0.00056666
Something Borrowed	|	0.00055881
Ghost Rider: Spirit of Vengeance	|	0.00055344
The Son of No One	|	0.00053962
Ramona and Beezus	|	0.00053955
Passion Play	|	0.00052797
Morning Glory	|	0.00052601
Drive Angry	|	0.00052042
127 Hours	|	0.00051546
Edge of Darkness	|	0.00050975
The Change-Up	|	0.00050450
Accidental Love	|	0.00050383
Black Swan	|	0.00049987
Dear John	|	0.00048916
The Way Back	|	0.00048240
Shanghai	|	0.00046728
Death at a Funeral	|	0.00046114
Diary of a Wimpy Kid: Rodrick Rules	|	0.00045220
Piranha 3D	|	0.00044527
The Bounty Hunter	|	0.00040072
Gentlemen Broncos	|	0.00039854
Resident Evil: Afterlife	|	0.00037871
Big Mommas: Like Father, Like Son	|	0.00036699
The Beaver	|	0.00036372
The Descendants	|	0.00035806
Waco	|	0.00035219
The Wolverine	|	0.00035061
The Apparition	|	0.00034190
47 Ronin	|	0.00032744
Gun	|	0.00032556
Water for Elephants	|	0.00031211
Snitch	|	0.00030682
One for the Money	|	0.00030506
From Paris with Love	|	0.00030089
Wrecked	|	0.00029371
Mars Needs Moms	|	0.00028135
My Soul to Take	|	0.00027513
Leap Year	|	0.00027383
Hot Tub Time Machine	|	0.00026480
Furry Vengeance	|	0.00025827
Prisoners of the Sun	|	0.00025769
Legends of Oz: Dorothy's Return	|	0.00024092
The Lion of Judah	|	0.00023428
Divergent	|	0.00023163
Atlas Shrugged: Part I	|	0.00021860
Source Code	|	0.00020001
The Back-up Plan	|	0.00019426
You and I	|	0.00019247
American Sniper	|	0.00018095
Nine Dead	|	0.00016990
Letters to Juliet	|	0.00016948
The Tall Man	|	0.00016039
Spring Break '83	|	0.00015617
Soul Surfer	|	0.00013743
Footloose	|	0.00012303
Mother's Day	|	0.00011570
Vampires Suck	|	0.00011204
The Sitter	|	0.00011164
Ride Along	|	0.00009118
The Tree of Life	|	0.00008835
Step Up 3D	|	0.00008344
The Karate Kid	|	0.00008178
Extraordinary Measures	|	0.00007547
Madea's Big Happy Family	|	0.00006002
Devil	|	0.00005904
Five Minarets in New York	|	0.00005643
The American	|	0.00005462
Gravity	|	0.00003088
