Robin Hood	|	0.07000801
The Man with the Iron Fists	|	0.06790403
The Next Three Days	|	0.06604851
Due Date	|	0.00659232
Repo Men	|	0.00585884
Sucker Punch	|	0.00501482
Rock of Ages	|	0.00500261
Piranha 3D	|	0.00496821
Our Idiot Brother	|	0.00409277
The Hangover Part II	|	0.00389766
Grown Ups	|	0.00376976
The Hunger Games	|	0.00374787
Tron: Legacy	|	0.00353412
Clash of the Titans	|	0.00339005
Green Zone	|	0.00288623
Cowboys &amp; Aliens	|	0.00286527
The Change-Up	|	0.00280022
Harry Potter and the Deathly Hallows - Part I	|	0.00269717
Hereafter	|	0.00267081
Harry Potter and the Deathly Hallows – Part 2	|	0.00249915
X-Men: First Class	|	0.00220491
Shutter Island	|	0.00218336
The King's Speech	|	0.00192443
The Dark Knight Rises	|	0.00187452
The Hobbit: An Unexpected Journey	|	0.00176736
Immortals	|	0.00174980
Battleship	|	0.00169574
Gulliver's Travels	|	0.00166640
Green Lantern	|	0.00166276
The A-Team	|	0.00161148
Pirates of the Caribbean: On Stranger Tides	|	0.00159604
Hanna	|	0.00157725
Real Steel	|	0.00153563
Prometheus	|	0.00151796
Unknown	|	0.00146762
I Am Number Four	|	0.00143552
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00143032
Drive	|	0.00136041
Taken 2	|	0.00135613
Stolen	|	0.00133621
10 Years	|	0.00133577
Kick-Ass	|	0.00111953
The Twilight Saga: Breaking Dawn - Part 2	|	0.00106840
The Town	|	0.00099807
Zookeeper	|	0.00098405
Valentine's Day	|	0.00097745
The Conspirator	|	0.00097428
John Carter	|	0.00095664
The Eagle	|	0.00093746
The Way Back	|	0.00087347
Shelter	|	0.00084186
Jonah Hex	|	0.00083394
Red Dawn	|	0.00080616
Paul	|	0.00080099
Edge of Darkness	|	0.00079659
The Company Men	|	0.00079632
Eclipse	|	0.00077199
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00075554
For Colored Girls	|	0.00073539
The Book of Eli	|	0.00072212
The Guilt Trip	|	0.00071229
Abraham Lincoln: Vampire Hunter	|	0.00069873
Lincoln	|	0.00068575
Ted	|	0.00067638
Alice in Wonderland	|	0.00065302
That's My Boy	|	0.00064983
Dinner for Schmucks	|	0.00064765
The Twilight Saga: Breaking Dawn - Part 1	|	0.00063665
Just Go With It	|	0.00059935
Rango	|	0.00059787
Lottery Ticket	|	0.00059448
Jack and Jill	|	0.00058734
The Mechanic	|	0.00057529
The Social Network	|	0.00055818
How to Train Your Dragon	|	0.00054159
On the Road	|	0.00053925
Thor	|	0.00053880
Bunraku	|	0.00053758
The Switch	|	0.00053354
Bridesmaids	|	0.00052969
Life as We Know It	|	0.00052551
Ironclad	|	0.00052512
The Avengers	|	0.00052256
Captain America: The Winter Soldier	|	0.00052252
Silver Linings Playbook	|	0.00051813
Predators	|	0.00051721
Red Riding Hood	|	0.00051309
Savages	|	0.00051051
Hansel &amp; Gretel: Witch Hunters	|	0.00050980
Burlesque	|	0.00050699
The Adventures of Tintin: The Secret of the Unicorn	|	0.00050594
Pacific Rim	|	0.00050553
Limitless	|	0.00050284
Fright Night	|	0.00049624
Jack Reacher	|	0.00049498
Mission: Impossible – Ghost Protocol	|	0.00048843
You Will Meet a Tall Dark Stranger	|	0.00048757
Inception	|	0.00048470
The Lincoln Lawyer	|	0.00048392
Going the Distance	|	0.00048309
Safe House	|	0.00047936
Leap Year	|	0.00047423
Bucky Larson: Born to Be a Star	|	0.00047257
Brave	|	0.00046791
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00046739
Shrek Forever After	|	0.00046028
The Paperboy	|	0.00045650
Transformers: Dark of the Moon	|	0.00045307
True Grit	|	0.00045141
No Strings Attached	|	0.00045089
Vanishing on 7th Street	|	0.00045084
Now You See Me	|	0.00044579
Morning Glory	|	0.00044564
Despicable Me	|	0.00044438
Unstoppable	|	0.00044064
MacGruber	|	0.00044034
Moneyball	|	0.00043243
The Rite	|	0.00041619
Dream House	|	0.00040259
Conviction	|	0.00039932
The Master	|	0.00039700
Contraband	|	0.00039560
The Other Guys	|	0.00038928
Battle: Los Angeles	|	0.00037484
The Spy Next Door	|	0.00037133
Get Him to the Greek	|	0.00036943
Kung Fu Panda 2	|	0.00035517
Hall Pass	|	0.00035458
She's Out of My League	|	0.00035426
Abduction	|	0.00035232
The Fighter	|	0.00033889
Contagion	|	0.00033772
Date Night	|	0.00033621
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00033618
Your Highness	|	0.00033221
Captain America: The First Avenger	|	0.00033180
Welcome to the Rileys	|	0.00032740
Iron Man 2	|	0.00032148
Rio	|	0.00032042
Hoodwinked Too! Hood vs. Evil	|	0.00032000
Detention	|	0.00031788
The Big Year	|	0.00031691
Colombiana	|	0.00031349
Rise of the Planet of the Apes	|	0.00031113
The Last Song	|	0.00031015
The Dilemma	|	0.00030933
The Girl with the Dragon Tattoo	|	0.00030845
Let Me In	|	0.00030217
Cop Out	|	0.00029984
Faster	|	0.00029746
Tooth Fairy	|	0.00029581
One for the Money	|	0.00029547
Little Fockers	|	0.00028879
How Do You Know	|	0.00028854
Hop	|	0.00028470
Sparkle	|	0.00028467
Flipped	|	0.00028346
Marmaduke	|	0.00027877
Why Did I Get Married Too?	|	0.00027847
The Sorcerer's Apprentice	|	0.00027708
Neighbors	|	0.00027358
Knight and Day	|	0.00027351
The Crazies	|	0.00027103
The Darkest Hour	|	0.00027092
Killers	|	0.00027038
Prince of Persia: The Sands of Time	|	0.00027021
A Nightmare on Elm Street	|	0.00026705
Journey 2: The Mysterious Island	|	0.00026345
All Good Things	|	0.00026242
The Great Gatsby	|	0.00025769
Haywire	|	0.00024928
Margaret	|	0.00024863
The Last Airbender	|	0.00024852
The Green Hornet	|	0.00024765
Never Let Me Go	|	0.00024152
RED	|	0.00023937
Freelancers	|	0.00023778
American Sniper	|	0.00023623
Wall Street: Money Never Sleeps	|	0.00023577
Nanny McPhee and the Big Bang	|	0.00023049
Takers	|	0.00022988
Ghost Rider: Spirit of Vengeance	|	0.00022677
Passion Play	|	0.00022479
Secretariat	|	0.00021623
Tangled	|	0.00021604
The Ledge	|	0.00021416
Alvin and the Chipmunks: Chipwrecked	|	0.00021195
The Adjustment Bureau	|	0.00021146
Alpha and Omega	|	0.00020957
Spy Kids: All the Time in the World	|	0.00020436
The Tempest	|	0.00020275
The Watch	|	0.00020112
300: Rise of an Empire	|	0.00019999
Dredd	|	0.00019974
Salt	|	0.00019769
Country Strong	|	0.00019705
Season of the Witch	|	0.00019692
Take Me Home Tonight	|	0.00019619
Fast Five	|	0.00019582
There Be Dragons	|	0.00019372
Scream 4	|	0.00019244
Red Tails	|	0.00019113
Big Mommas: Like Father, Like Son	|	0.00019009
Hemingway &amp; Gellhorn	|	0.00018894
You Again	|	0.00018888
Arena	|	0.00018877
The Iceman	|	0.00018305
High School	|	0.00018231
Footloose	|	0.00017870
The Beaver	|	0.00017540
Big Miracle	|	0.00017291
Yogi Bear	|	0.00017190
Furry Vengeance	|	0.00016960
Source Code	|	0.00016753
End of Watch	|	0.00016719
Diary of a Wimpy Kid	|	0.00016451
127 Hours	|	0.00016158
The Losers	|	0.00016056
Love &amp; Other Drugs	|	0.00015303
The Expendables	|	0.00015241
Beastly	|	0.00014998
Drive Angry	|	0.00014635
The Big Bang	|	0.00014575
The Wolverine	|	0.00014313
MegaMind	|	0.00013872
Inhale	|	0.00013829
Arthur	|	0.00013434
Wrecked	|	0.00013319
Darling Companion	|	0.00013209
Accidental Love	|	0.00013146
Hot Tub Time Machine	|	0.00012865
Charlie St. Cloud	|	0.00012695
Straw Dogs	|	0.00012595
Tower Heist	|	0.00012551
Trespass	|	0.00012228
Unthinkable	|	0.00011962
Gentlemen Broncos	|	0.00011515
My Soul to Take	|	0.00011447
Extraordinary Measures	|	0.00011410
Machete	|	0.00011404
Stone	|	0.00011360
Super 8	|	0.00011356
The Rum Diary	|	0.00011183
Atlas Shrugged: Part I	|	0.00011054
The Roommate	|	0.00011006
The Son of No One	|	0.00010863
Fair Game	|	0.00010813
The Bounty Hunter	|	0.00010748
Dear John	|	0.00010743
Columbus Circle	|	0.00010331
The Runaways	|	0.00010053
Black Swan	|	0.00009985
Death at a Funeral	|	0.00009849
The Apparition	|	0.00009656
Remember Me	|	0.00009585
The Tall Man	|	0.00009491
Shanghai	|	0.00009149
Mother's Day	|	0.00009068
The Tourist	|	0.00009066
Conan the Barbarian	|	0.00008981
Killer Elite	|	0.00008866
47 Ronin	|	0.00008790
Eat Pray Love	|	0.00008718
Something Borrowed	|	0.00008644
Safe	|	0.00008238
Vampires Suck	|	0.00008227
Toy Story 3	|	0.00008118
Priest	|	0.00007915
Scott Pilgrim vs. the World	|	0.00007556
From Paris with Love	|	0.00007461
Legends of Oz: Dorothy's Return	|	0.00007440
The Thing	|	0.00006870
Gun	|	0.00006394
Ramona and Beezus	|	0.00005931
Resident Evil: Afterlife	|	0.00004991
The Descendants	|	0.00004924
You and I	|	0.00004503
Waco	|	0.00004393
Water for Elephants	|	0.00004335
Mars Needs Moms	|	0.00004319
Madea's Big Happy Family	|	0.00004067
Diary of a Wimpy Kid: Rodrick Rules	|	0.00004028
The Back-up Plan	|	0.00003953
Devil	|	0.00003901
Crazy Eyes	|	0.00003780
Divergent	|	0.00003353
The Sitter	|	0.00003259
Spring Break '83	|	0.00003199
The Lion of Judah	|	0.00002964
Letters to Juliet	|	0.00002819
Snitch	|	0.00002747
Nine Dead	|	0.00002671
Soul Surfer	|	0.00002550
The Karate Kid	|	0.00002549
The Tree of Life	|	0.00002023
Five Minarets in New York	|	0.00001607
Ride Along	|	0.00001579
Step Up 3D	|	0.00001099
The American	|	0.00000705
Gravity	|	0.00000397
