Five Minarets in New York	|	0.09646528
Alpha and Omega	|	0.08103037
For Colored Girls	|	0.06967328
Accidental Love	|	0.06080527
Lottery Ticket	|	0.05761083
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.04862548
Colombiana	|	0.04824514
Takers	|	0.04776802
Madea's Big Happy Family	|	0.04694908
The Losers	|	0.04523844
Hop	|	0.04487948
The Son of No One	|	0.04105319
Straw Dogs	|	0.03603703
Rio	|	0.03555198
Cop Out	|	0.03537320
Why Did I Get Married Too?	|	0.02152055
Valentine's Day	|	0.01710755
The Dilemma	|	0.01265888
Hall Pass	|	0.01265400
Due Date	|	0.01192120
Life as We Know It	|	0.01091909
Fast Five	|	0.00913564
Kung Fu Panda 2	|	0.00843741
Love &amp; Other Drugs	|	0.00820362
Hoodwinked Too! Hood vs. Evil	|	0.00693644
Despicable Me	|	0.00686495
Cowboys &amp; Aliens	|	0.00679979
Jonah Hex	|	0.00668195
Alvin and the Chipmunks: Chipwrecked	|	0.00653389
Rango	|	0.00635079
Thor	|	0.00625245
The A-Team	|	0.00621331
Going the Distance	|	0.00618318
Red Dawn	|	0.00606700
Silver Linings Playbook	|	0.00606218
Zookeeper	|	0.00596650
Transformers: Dark of the Moon	|	0.00586654
Killers	|	0.00573736
Little Fockers	|	0.00541085
You Again	|	0.00513683
Shrek Forever After	|	0.00513095
10 Years	|	0.00506368
The Fighter	|	0.00490888
Spy Kids: All the Time in the World	|	0.00489499
The Iceman	|	0.00481220
Salt	|	0.00468377
The Spy Next Door	|	0.00462201
Captain America: The Winter Soldier	|	0.00458391
The Tall Man	|	0.00457957
Prince of Persia: The Sands of Time	|	0.00452137
Battle: Los Angeles	|	0.00451421
Date Night	|	0.00428217
High School	|	0.00420342
Sparkle	|	0.00415192
Scream 4	|	0.00413813
Bridesmaids	|	0.00410545
Abraham Lincoln: Vampire Hunter	|	0.00402906
Mars Needs Moms	|	0.00398175
Source Code	|	0.00395919
The Avengers	|	0.00395112
Stolen	|	0.00394460
End of Watch	|	0.00392206
The Big Year	|	0.00388847
Furry Vengeance	|	0.00387041
Pacific Rim	|	0.00383975
MacGruber	|	0.00380507
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00377823
The Other Guys	|	0.00373196
Lincoln	|	0.00368650
Paul	|	0.00364161
The Tempest	|	0.00362996
The Change-Up	|	0.00361254
The Mechanic	|	0.00355804
Kick-Ass	|	0.00346682
Predators	|	0.00343314
Bucky Larson: Born to Be a Star	|	0.00336400
Burlesque	|	0.00333327
The Twilight Saga: Breaking Dawn - Part 2	|	0.00332128
The Dark Knight Rises	|	0.00328939
Dinner for Schmucks	|	0.00326329
The Expendables	|	0.00315764
Ghost Rider: Spirit of Vengeance	|	0.00314212
The Hobbit: An Unexpected Journey	|	0.00306825
Prometheus	|	0.00304142
The Conspirator	|	0.00292167
The Social Network	|	0.00292010
Faster	|	0.00291764
X-Men: First Class	|	0.00290249
Columbus Circle	|	0.00290009
Shanghai	|	0.00288242
Rock of Ages	|	0.00286434
Taken 2	|	0.00286012
Get Him to the Greek	|	0.00282725
Charlie St. Cloud	|	0.00280364
Secretariat	|	0.00278610
Real Steel	|	0.00274465
Haywire	|	0.00271242
The Tourist	|	0.00269476
There Be Dragons	|	0.00266650
Limitless	|	0.00264137
Arthur	|	0.00262895
Super 8	|	0.00262732
Marmaduke	|	0.00258742
Alice in Wonderland	|	0.00255896
Dear John	|	0.00254034
The Paperboy	|	0.00253251
I Am Number Four	|	0.00250540
Tooth Fairy	|	0.00248310
Grown Ups	|	0.00248184
Captain America: The First Avenger	|	0.00245856
Ted	|	0.00244477
The Eagle	|	0.00241990
RED	|	0.00238946
Bunraku	|	0.00236879
Morning Glory	|	0.00230481
Knight and Day	|	0.00229633
Our Idiot Brother	|	0.00229206
Eclipse	|	0.00228114
Now You See Me	|	0.00227453
Scott Pilgrim vs. the World	|	0.00221652
How Do You Know	|	0.00214646
Red Riding Hood	|	0.00213373
The Town	|	0.00212124
Mission: Impossible – Ghost Protocol	|	0.00205099
The Twilight Saga: Breaking Dawn - Part 1	|	0.00204370
Conviction	|	0.00201442
Contraband	|	0.00198858
The Switch	|	0.00197315
The Hangover Part II	|	0.00195650
Inhale	|	0.00192734
All Good Things	|	0.00190718
The Last Airbender	|	0.00190075
Big Mommas: Like Father, Like Son	|	0.00182004
That's My Boy	|	0.00177976
Green Lantern	|	0.00177853
Harry Potter and the Deathly Hallows - Part I	|	0.00175525
Tron: Legacy	|	0.00172674
The Green Hornet	|	0.00172586
Iron Man 2	|	0.00169513
Fright Night	|	0.00168294
Hemingway &amp; Gellhorn	|	0.00166391
Sucker Punch	|	0.00164553
The Company Men	|	0.00162978
MegaMind	|	0.00162030
Jack and Jill	|	0.00160272
Harry Potter and the Deathly Hallows – Part 2	|	0.00158096
Gentlemen Broncos	|	0.00156932
300: Rise of an Empire	|	0.00156610
Journey 2: The Mysterious Island	|	0.00156576
Jack Reacher	|	0.00156127
Just Go With It	|	0.00154191
Robin Hood	|	0.00151773
The Book of Eli	|	0.00151027
Neighbors	|	0.00150504
Big Miracle	|	0.00147886
No Strings Attached	|	0.00147871
The Sorcerer's Apprentice	|	0.00147584
Battleship	|	0.00145768
The Hunger Games	|	0.00145566
The Girl with the Dragon Tattoo	|	0.00139277
The Last Song	|	0.00137951
Freelancers	|	0.00137652
Machete	|	0.00135206
Welcome to the Rileys	|	0.00131402
The Guilt Trip	|	0.00130879
Unstoppable	|	0.00130776
Moneyball	|	0.00129649
She's Out of My League	|	0.00129379
Clash of the Titans	|	0.00128851
You Will Meet a Tall Dark Stranger	|	0.00125525
Shutter Island	|	0.00121697
The Descendants	|	0.00116501
Take Me Home Tonight	|	0.00115301
Tower Heist	|	0.00114519
Eat Pray Love	|	0.00113736
The Lincoln Lawyer	|	0.00113084
Let Me In	|	0.00112170
Your Highness	|	0.00109341
Abduction	|	0.00108657
The Rite	|	0.00107556
Vanishing on 7th Street	|	0.00106734
The Watch	|	0.00106351
Spring Break '83	|	0.00106246
True Grit	|	0.00105221
Shelter	|	0.00104372
Something Borrowed	|	0.00103073
Savages	|	0.00099917
The Next Three Days	|	0.00098366
The Adventures of Tintin: The Secret of the Unicorn	|	0.00098325
Immortals	|	0.00098282
The Bounty Hunter	|	0.00097972
Gulliver's Travels	|	0.00097950
John Carter	|	0.00096969
Toy Story 3	|	0.00093231
On the Road	|	0.00089374
Black Swan	|	0.00089178
Hot Tub Time Machine	|	0.00087647
How to Train Your Dragon	|	0.00084981
Inception	|	0.00081895
Hansel &amp; Gretel: Witch Hunters	|	0.00080089
The Crazies	|	0.00077530
Brave	|	0.00077134
Safe	|	0.00076177
Legends of Oz: Dorothy's Return	|	0.00075115
Darling Companion	|	0.00072885
Safe House	|	0.00072179
Stone	|	0.00071932
The Rum Diary	|	0.00070909
Wrecked	|	0.00070215
Repo Men	|	0.00068007
Rise of the Planet of the Apes	|	0.00068006
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00067230
The Big Bang	|	0.00066983
Drive	|	0.00066303
The Master	|	0.00065835
Beastly	|	0.00065576
Yogi Bear	|	0.00065540
Drive Angry	|	0.00064967
The Roommate	|	0.00064489
Killer Elite	|	0.00063359
A Nightmare on Elm Street	|	0.00062586
The Ledge	|	0.00062328
The Back-up Plan	|	0.00062140
47 Ronin	|	0.00062015
Snitch	|	0.00061699
Passion Play	|	0.00060617
Pirates of the Caribbean: On Stranger Tides	|	0.00058251
Arena	|	0.00057827
Season of the Witch	|	0.00057780
Piranha 3D	|	0.00057050
Priest	|	0.00056931
Trespass	|	0.00056802
Unknown	|	0.00056349
Ironclad	|	0.00055496
My Soul to Take	|	0.00055482
Flipped	|	0.00054753
Detention	|	0.00054740
Dream House	|	0.00054551
Tangled	|	0.00053734
Remember Me	|	0.00052788
One for the Money	|	0.00052157
Hereafter	|	0.00050399
The Man with the Iron Fists	|	0.00049972
The Runaways	|	0.00049669
Ramona and Beezus	|	0.00049189
Contagion	|	0.00049018
The Karate Kid	|	0.00048015
The Beaver	|	0.00047307
Country Strong	|	0.00047281
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00047220
The Great Gatsby	|	0.00046114
Letters to Juliet	|	0.00046055
The Darkest Hour	|	0.00045261
127 Hours	|	0.00044643
The Wolverine	|	0.00044191
The Thing	|	0.00042921
Waco	|	0.00040946
Unthinkable	|	0.00040000
Gun	|	0.00039545
Vampires Suck	|	0.00038553
American Sniper	|	0.00038134
Green Zone	|	0.00037737
The King's Speech	|	0.00037370
Fair Game	|	0.00037137
Margaret	|	0.00035990
You and I	|	0.00035768
Extraordinary Measures	|	0.00035406
Hanna	|	0.00035307
Edge of Darkness	|	0.00035113
Wall Street: Money Never Sleeps	|	0.00033406
Dredd	|	0.00033284
Conan the Barbarian	|	0.00030489
Atlas Shrugged: Part I	|	0.00030432
Never Let Me Go	|	0.00029663
Ride Along	|	0.00029421
Red Tails	|	0.00029158
Diary of a Wimpy Kid	|	0.00028551
The Apparition	|	0.00027274
Leap Year	|	0.00026881
Mother's Day	|	0.00025284
The Adjustment Bureau	|	0.00024658
The Way Back	|	0.00024566
Water for Elephants	|	0.00024503
Footloose	|	0.00024304
Divergent	|	0.00020595
Soul Surfer	|	0.00019833
Nanny McPhee and the Big Bang	|	0.00019249
Step Up 3D	|	0.00018670
Diary of a Wimpy Kid: Rodrick Rules	|	0.00018615
The Lion of Judah	|	0.00018103
The American	|	0.00018072
Devil	|	0.00016822
Crazy Eyes	|	0.00014771
Resident Evil: Afterlife	|	0.00013624
The Sitter	|	0.00012325
Nine Dead	|	0.00011491
The Tree of Life	|	0.00011289
Gravity	|	0.00010227
Prisoners of the Sun	|	0.00009849
From Paris with Love	|	0.00009247
