Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.08341430
The Girl with the Dragon Tattoo	|	0.07244667
Zookeeper	|	0.07192468
Alice in Wonderland	|	0.06732756
The Tempest	|	0.06641993
Hop	|	0.05386848
Legend of the Guardians: The Owls of Ga'Hoole	|	0.05071293
RED	|	0.04665133
Despicable Me	|	0.03107175
Rock of Ages	|	0.02341957
Get Him to the Greek	|	0.02188182
Rango	|	0.01304308
Grown Ups	|	0.01028872
The Company Men	|	0.00990882
Harry Potter and the Deathly Hallows – Part 2	|	0.00877739
Harry Potter and the Deathly Hallows - Part I	|	0.00803454
The Town	|	0.00730372
Sucker Punch	|	0.00718957
Cop Out	|	0.00643376
Love &amp; Other Drugs	|	0.00605090
Burlesque	|	0.00598999
The Social Network	|	0.00581700
Bridesmaids	|	0.00579804
Shutter Island	|	0.00553211
Ted	|	0.00550455
That's My Boy	|	0.00526559
Abraham Lincoln: Vampire Hunter	|	0.00519472
The King's Speech	|	0.00497767
Lincoln	|	0.00496204
The Dark Knight Rises	|	0.00468781
Spy Kids: All the Time in the World	|	0.00468202
Shrek Forever After	|	0.00465030
Transformers: Dark of the Moon	|	0.00462962
The Avengers	|	0.00460734
Priest	|	0.00458900
Iron Man 2	|	0.00421014
All Good Things	|	0.00417336
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00415310
Hoodwinked Too! Hood vs. Evil	|	0.00412359
Alvin and the Chipmunks: Chipwrecked	|	0.00411701
Little Fockers	|	0.00409202
Thor	|	0.00408317
Jack and Jill	|	0.00407206
Going the Distance	|	0.00401204
Captain America: The Winter Soldier	|	0.00398596
Moneyball	|	0.00392313
X-Men: First Class	|	0.00385825
Date Night	|	0.00370872
No Strings Attached	|	0.00369029
Green Lantern	|	0.00365696
Hemingway &amp; Gellhorn	|	0.00364100
The Guilt Trip	|	0.00358194
The Other Guys	|	0.00352108
The Twilight Saga: Breaking Dawn - Part 2	|	0.00345999
Just Go With It	|	0.00338466
The Adventures of Tintin: The Secret of the Unicorn	|	0.00337635
A Nightmare on Elm Street	|	0.00337229
Pirates of the Caribbean: On Stranger Tides	|	0.00334994
Contraband	|	0.00329508
The Great Gatsby	|	0.00327369
I Am Number Four	|	0.00325703
The Conspirator	|	0.00324145
Dinner for Schmucks	|	0.00323015
Limitless	|	0.00317172
Dream House	|	0.00316371
The Sorcerer's Apprentice	|	0.00314887
The Book of Eli	|	0.00311404
Valentine's Day	|	0.00311162
Ironclad	|	0.00307561
Neighbors	|	0.00306481
The Darkest Hour	|	0.00302853
Safe House	|	0.00301026
Rio	|	0.00297882
Jonah Hex	|	0.00294750
Now You See Me	|	0.00292052
Cowboys &amp; Aliens	|	0.00290978
The Thing	|	0.00290894
300: Rise of an Empire	|	0.00288901
Tron: Legacy	|	0.00285872
Bucky Larson: Born to Be a Star	|	0.00284870
Prince of Persia: The Sands of Time	|	0.00283412
Remember Me	|	0.00281752
Dredd	|	0.00280052
Life as We Know It	|	0.00277261
Abduction	|	0.00274810
Rise of the Planet of the Apes	|	0.00266731
Death at a Funeral	|	0.00262895
Straw Dogs	|	0.00261174
10 Years	|	0.00259589
Accidental Love	|	0.00258317
Stolen	|	0.00254133
Unstoppable	|	0.00250281
MegaMind	|	0.00250067
The Hobbit: An Unexpected Journey	|	0.00248009
The Hangover Part II	|	0.00246429
The Paperboy	|	0.00242142
The Twilight Saga: Breaking Dawn - Part 1	|	0.00240377
The Expendables	|	0.00238658
MacGruber	|	0.00237174
Mission: Impossible – Ghost Protocol	|	0.00234434
Eclipse	|	0.00216877
Tooth Fairy	|	0.00212607
Our Idiot Brother	|	0.00208323
The Fighter	|	0.00207369
The Dilemma	|	0.00206342
Jack Reacher	|	0.00204804
Due Date	|	0.00203436
Real Steel	|	0.00202449
Robin Hood	|	0.00202244
The Mechanic	|	0.00193354
John Carter	|	0.00193067
Paul	|	0.00189553
How to Train Your Dragon	|	0.00188440
The Watch	|	0.00182067
She's Out of My League	|	0.00179394
Secretariat	|	0.00179389
You Again	|	0.00177669
Kung Fu Panda 2	|	0.00175653
Hall Pass	|	0.00174675
Big Mommas: Like Father, Like Son	|	0.00168745
Season of the Witch	|	0.00167593
Journey 2: The Mysterious Island	|	0.00165554
The Ledge	|	0.00161599
Takers	|	0.00159366
Salt	|	0.00157093
Battle: Los Angeles	|	0.00156689
Silver Linings Playbook	|	0.00156485
The Big Year	|	0.00156038
Arena	|	0.00154377
True Grit	|	0.00153381
On the Road	|	0.00152274
Big Miracle	|	0.00152114
Spring Break '83	|	0.00152008
Clash of the Titans	|	0.00151271
The Spy Next Door	|	0.00150650
Red Dawn	|	0.00148531
Gulliver's Travels	|	0.00142476
Battleship	|	0.00140738
Darling Companion	|	0.00140450
Inception	|	0.00139971
Your Highness	|	0.00137360
Freelancers	|	0.00134962
The Tourist	|	0.00132980
Brave	|	0.00132517
Captain America: The First Avenger	|	0.00132388
Kick-Ass	|	0.00128773
Red Riding Hood	|	0.00127616
Footloose	|	0.00124657
The Green Hornet	|	0.00123916
Drive	|	0.00123225
Savages	|	0.00123035
The Man with the Iron Fists	|	0.00122081
The Rum Diary	|	0.00121260
Gun	|	0.00118299
Knight and Day	|	0.00117811
Immortals	|	0.00116882
Lottery Ticket	|	0.00116572
You Will Meet a Tall Dark Stranger	|	0.00114472
Green Zone	|	0.00114167
The Lincoln Lawyer	|	0.00113416
Fright Night	|	0.00111410
Marmaduke	|	0.00111162
Piranha 3D	|	0.00110712
Killers	|	0.00108394
Predators	|	0.00107544
Unthinkable	|	0.00107404
The Hunger Games	|	0.00105430
Columbus Circle	|	0.00104984
Alpha and Omega	|	0.00104803
Scream 4	|	0.00103414
Something Borrowed	|	0.00102620
The Descendants	|	0.00100805
Bunraku	|	0.00099297
Furry Vengeance	|	0.00098155
Welcome to the Rileys	|	0.00098027
Yogi Bear	|	0.00097482
Tower Heist	|	0.00096334
Faster	|	0.00095966
The Switch	|	0.00093350
Toy Story 3	|	0.00092529
Margaret	|	0.00092515
Let Me In	|	0.00090801
How Do You Know	|	0.00090245
The Roommate	|	0.00090224
Trespass	|	0.00087893
Take Me Home Tonight	|	0.00087003
Colombiana	|	0.00086125
The Iceman	|	0.00085302
Red Tails	|	0.00083980
The Master	|	0.00083291
Never Let Me Go	|	0.00082809
End of Watch	|	0.00082098
Machete	|	0.00081780
Morning Glory	|	0.00081478
Conviction	|	0.00081182
Super 8	|	0.00080773
Gentlemen Broncos	|	0.00080431
Vampires Suck	|	0.00079597
Fast Five	|	0.00078768
For Colored Girls	|	0.00078660
Contagion	|	0.00077467
Hansel &amp; Gretel: Witch Hunters	|	0.00077359
127 Hours	|	0.00076410
High School	|	0.00073528
Hereafter	|	0.00072354
Killer Elite	|	0.00070161
Inhale	|	0.00069376
Legends of Oz: Dorothy's Return	|	0.00068359
Shelter	|	0.00067251
The Son of No One	|	0.00066898
Black Swan	|	0.00065511
The A-Team	|	0.00064638
The Last Song	|	0.00064366
Source Code	|	0.00062350
The Rite	|	0.00061948
Pacific Rim	|	0.00061849
Eat Pray Love	|	0.00061780
Country Strong	|	0.00060715
Fair Game	|	0.00060602
Scott Pilgrim vs. the World	|	0.00060190
Charlie St. Cloud	|	0.00058557
The Last Airbender	|	0.00058257
Repo Men	|	0.00057693
There Be Dragons	|	0.00057293
Flipped	|	0.00057011
Wall Street: Money Never Sleeps	|	0.00056627
The Crazies	|	0.00056061
Passion Play	|	0.00055942
Haywire	|	0.00055442
Why Did I Get Married Too?	|	0.00053884
The Next Three Days	|	0.00053367
Drive Angry	|	0.00053274
Sparkle	|	0.00052573
Nanny McPhee and the Big Bang	|	0.00051843
Detention	|	0.00050862
The Eagle	|	0.00049535
The Losers	|	0.00046321
Ghost Rider: Spirit of Vengeance	|	0.00046259
Hanna	|	0.00046066
Unknown	|	0.00045243
Tangled	|	0.00044172
The Change-Up	|	0.00043729
Beastly	|	0.00043012
The Apparition	|	0.00041976
The Big Bang	|	0.00041907
Diary of a Wimpy Kid: Rodrick Rules	|	0.00041444
The Bounty Hunter	|	0.00040960
Diary of a Wimpy Kid	|	0.00039986
Vanishing on 7th Street	|	0.00039768
Safe	|	0.00039295
Water for Elephants	|	0.00037744
Taken 2	|	0.00037705
Prometheus	|	0.00037101
Atlas Shrugged: Part I	|	0.00035833
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00035255
The Runaways	|	0.00034708
Mars Needs Moms	|	0.00032658
Leap Year	|	0.00032259
Stone	|	0.00031408
Dear John	|	0.00031216
My Soul to Take	|	0.00030847
The Back-up Plan	|	0.00028794
Edge of Darkness	|	0.00028307
Ramona and Beezus	|	0.00027906
The Wolverine	|	0.00027591
The Adjustment Bureau	|	0.00027410
The Tall Man	|	0.00027299
The Beaver	|	0.00026532
One for the Money	|	0.00026211
Hot Tub Time Machine	|	0.00025222
The Tree of Life	|	0.00025142
Five Minarets in New York	|	0.00024553
Conan the Barbarian	|	0.00023942
Waco	|	0.00022914
Soul Surfer	|	0.00022433
Divergent	|	0.00022389
The Way Back	|	0.00020163
Shanghai	|	0.00019556
Crazy Eyes	|	0.00018585
Snitch	|	0.00017309
Wrecked	|	0.00016850
The American	|	0.00016661
47 Ronin	|	0.00016272
American Sniper	|	0.00015307
Madea's Big Happy Family	|	0.00015246
Extraordinary Measures	|	0.00014039
The Sitter	|	0.00013534
Prisoners of the Sun	|	0.00013434
Resident Evil: Afterlife	|	0.00012197
The Karate Kid	|	0.00012149
Mother's Day	|	0.00012038
Nine Dead	|	0.00011226
You and I	|	0.00010472
Gravity	|	0.00009450
Step Up 3D	|	0.00009085
Letters to Juliet	|	0.00008642
The Lion of Judah	|	0.00007748
Devil	|	0.00006420
Ride Along	|	0.00006409
From Paris with Love	|	0.00006064
