Immortals	|	0.07331929
Passion Play	|	0.07315139
Jonah Hex	|	0.07164422
RED	|	0.06998227
Lottery Ticket	|	0.06939355
Cop Out	|	0.06888030
Freelancers	|	0.06879708
Bridesmaids	|	0.06764656
The Mechanic	|	0.05272839
Killer Elite	|	0.05058691
Safe	|	0.04968464
Abraham Lincoln: Vampire Hunter	|	0.01837271
Stolen	|	0.01803478
Life as We Know It	|	0.01591166
The Dark Knight Rises	|	0.01254927
Harry Potter and the Deathly Hallows - Part I	|	0.01103366
The Paperboy	|	0.01094725
For Colored Girls	|	0.01044804
Faster	|	0.00999830
Battle: Los Angeles	|	0.00978141
The Book of Eli	|	0.00929249
Silver Linings Playbook	|	0.00866481
The Iceman	|	0.00807878
Hall Pass	|	0.00781474
Harry Potter and the Deathly Hallows – Part 2	|	0.00769937
The Spy Next Door	|	0.00740107
Limitless	|	0.00683923
Welcome to the Rileys	|	0.00676281
The Twilight Saga: Breaking Dawn - Part 2	|	0.00668609
Cowboys &amp; Aliens	|	0.00660504
Transformers: Dark of the Moon	|	0.00658636
Red Dawn	|	0.00647328
The Bounty Hunter	|	0.00647020
Fast Five	|	0.00642150
Sucker Punch	|	0.00632752
X-Men: First Class	|	0.00620751
Little Fockers	|	0.00615495
Salt	|	0.00592535
Green Lantern	|	0.00587573
Nanny McPhee and the Big Bang	|	0.00581351
Rise of the Planet of the Apes	|	0.00579708
How Do You Know	|	0.00566051
Due Date	|	0.00565023
Why Did I Get Married Too?	|	0.00540817
Gun	|	0.00540311
Fright Night	|	0.00533629
Contraband	|	0.00530650
Captain America: The Winter Soldier	|	0.00505605
The Dilemma	|	0.00505341
The Last Airbender	|	0.00503861
The Thing	|	0.00498777
Columbus Circle	|	0.00495161
Eclipse	|	0.00494393
The Big Year	|	0.00492615
Tron: Legacy	|	0.00485765
Alice in Wonderland	|	0.00484216
Let Me In	|	0.00482828
Battleship	|	0.00479026
Going the Distance	|	0.00469796
The Other Guys	|	0.00457193
You Will Meet a Tall Dark Stranger	|	0.00450389
Arena	|	0.00450383
Trespass	|	0.00449764
The Tempest	|	0.00437903
Zookeeper	|	0.00437678
Robin Hood	|	0.00428135
The Twilight Saga: Breaking Dawn - Part 1	|	0.00422069
Alvin and the Chipmunks: Chipwrecked	|	0.00411141
Rock of Ages	|	0.00388006
Clash of the Titans	|	0.00386145
Kick-Ass	|	0.00383932
Bucky Larson: Born to Be a Star	|	0.00372312
Rango	|	0.00368201
The Big Bang	|	0.00359836
Pacific Rim	|	0.00356693
Now You See Me	|	0.00354786
Shrek Forever After	|	0.00354211
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00353784
Eat Pray Love	|	0.00346526
Stone	|	0.00338339
All Good Things	|	0.00334371
The Hunger Games	|	0.00329212
Morning Glory	|	0.00326123
Machete	|	0.00325905
Secretariat	|	0.00323841
Ironclad	|	0.00322741
Sparkle	|	0.00319632
Valentine's Day	|	0.00319453
Date Night	|	0.00317777
Death at a Funeral	|	0.00315764
Priest	|	0.00313734
Our Idiot Brother	|	0.00302803
Dredd	|	0.00301918
Haywire	|	0.00297182
On the Road	|	0.00295458
Grown Ups	|	0.00294620
Neighbors	|	0.00291124
Dinner for Schmucks	|	0.00290519
MacGruber	|	0.00283324
Ted	|	0.00282264
Killers	|	0.00270734
The Social Network	|	0.00269590
Colombiana	|	0.00263173
Paul	|	0.00262960
She's Out of My League	|	0.00259953
Thor	|	0.00258582
The Town	|	0.00255747
Rio	|	0.00247527
The Ledge	|	0.00245886
Lincoln	|	0.00245503
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00245353
The Change-Up	|	0.00244635
Despicable Me	|	0.00239804
10 Years	|	0.00238989
Arthur	|	0.00238658
The Avengers	|	0.00233378
The Switch	|	0.00232659
Get Him to the Greek	|	0.00228394
End of Watch	|	0.00227875
The Watch	|	0.00223042
Iron Man 2	|	0.00220641
Tooth Fairy	|	0.00220175
A Nightmare on Elm Street	|	0.00218817
The Son of No One	|	0.00217817
Spy Kids: All the Time in the World	|	0.00216027
The Guilt Trip	|	0.00210360
Just Go With It	|	0.00210234
Gulliver's Travels	|	0.00207148
Drive Angry	|	0.00207123
The Back-up Plan	|	0.00205357
The Lincoln Lawyer	|	0.00204174
That's My Boy	|	0.00194021
The Eagle	|	0.00193949
Big Mommas: Like Father, Like Son	|	0.00190932
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00189267
The Runaways	|	0.00186602
Flipped	|	0.00186380
The Last Song	|	0.00182383
Inception	|	0.00179951
The Hangover Part II	|	0.00179712
Real Steel	|	0.00178588
True Grit	|	0.00174528
Bunraku	|	0.00173742
Unknown	|	0.00169876
Kung Fu Panda 2	|	0.00168934
Jack and Jill	|	0.00166728
The Company Men	|	0.00166721
Shutter Island	|	0.00164085
Accidental Love	|	0.00163853
Conan the Barbarian	|	0.00160131
Madea's Big Happy Family	|	0.00159615
Jack Reacher	|	0.00159264
Savages	|	0.00158347
The Fighter	|	0.00157817
The Losers	|	0.00154198
Brave	|	0.00154128
Conviction	|	0.00152442
High School	|	0.00149469
The Girl with the Dragon Tattoo	|	0.00148653
The Green Hornet	|	0.00147728
Red Riding Hood	|	0.00145328
Something Borrowed	|	0.00144048
Unstoppable	|	0.00142685
There Be Dragons	|	0.00141321
Prometheus	|	0.00141044
How to Train Your Dragon	|	0.00137208
Tower Heist	|	0.00136991
The Sorcerer's Apprentice	|	0.00136800
The Hobbit: An Unexpected Journey	|	0.00136750
The A-Team	|	0.00133522
Moneyball	|	0.00133518
The King's Speech	|	0.00131629
Shanghai	|	0.00131243
Wall Street: Money Never Sleeps	|	0.00130400
Takers	|	0.00125129
Burlesque	|	0.00124643
Captain America: The First Avenger	|	0.00120831
Marmaduke	|	0.00119254
The Adventures of Tintin: The Secret of the Unicorn	|	0.00118407
The Great Gatsby	|	0.00116371
Predators	|	0.00115309
Scott Pilgrim vs. the World	|	0.00115118
Hop	|	0.00114369
You Again	|	0.00112606
Pirates of the Caribbean: On Stranger Tides	|	0.00112586
No Strings Attached	|	0.00111920
Dream House	|	0.00111843
Drive	|	0.00111013
John Carter	|	0.00109715
Scream 4	|	0.00107464
Charlie St. Cloud	|	0.00107105
Your Highness	|	0.00106951
Big Miracle	|	0.00104457
Safe House	|	0.00104069
Alpha and Omega	|	0.00103838
The Roommate	|	0.00103031
127 Hours	|	0.00101544
The Next Three Days	|	0.00100510
Knight and Day	|	0.00099597
The Conspirator	|	0.00099223
MegaMind	|	0.00098924
Black Swan	|	0.00098342
Journey 2: The Mysterious Island	|	0.00097782
Vanishing on 7th Street	|	0.00097148
Abduction	|	0.00094082
Ramona and Beezus	|	0.00089910
Hoodwinked Too! Hood vs. Evil	|	0.00089740
Green Zone	|	0.00089567
Taken 2	|	0.00088314
The Rite	|	0.00086631
Hemingway &amp; Gellhorn	|	0.00086461
Prince of Persia: The Sands of Time	|	0.00084656
Beastly	|	0.00084192
Hereafter	|	0.00082705
Inhale	|	0.00079576
The Rum Diary	|	0.00079407
Straw Dogs	|	0.00079014
I Am Number Four	|	0.00078808
Ghost Rider: Spirit of Vengeance	|	0.00078363
Red Tails	|	0.00076842
Season of the Witch	|	0.00076110
Love &amp; Other Drugs	|	0.00075696
Contagion	|	0.00075497
Repo Men	|	0.00074293
The Beaver	|	0.00074277
Darling Companion	|	0.00072474
The Tourist	|	0.00070279
The Master	|	0.00070013
Dear John	|	0.00069449
Take Me Home Tonight	|	0.00067717
Yogi Bear	|	0.00065939
Never Let Me Go	|	0.00065628
Mission: Impossible – Ghost Protocol	|	0.00063046
The Apparition	|	0.00063008
Tangled	|	0.00061982
Country Strong	|	0.00061781
Hot Tub Time Machine	|	0.00060639
Hansel &amp; Gretel: Witch Hunters	|	0.00060097
One for the Money	|	0.00059726
Super 8	|	0.00059317
Margaret	|	0.00058209
The Darkest Hour	|	0.00057659
Diary of a Wimpy Kid	|	0.00056832
300: Rise of an Empire	|	0.00055370
Furry Vengeance	|	0.00054494
The Man with the Iron Fists	|	0.00053884
Remember Me	|	0.00052580
Nine Dead	|	0.00052423
The Crazies	|	0.00052023
Detention	|	0.00051885
Resident Evil: Afterlife	|	0.00051617
Hanna	|	0.00051324
Edge of Darkness	|	0.00051172
Mars Needs Moms	|	0.00050940
The Descendants	|	0.00050793
Shelter	|	0.00050126
47 Ronin	|	0.00049259
The Wolverine	|	0.00044875
Fair Game	|	0.00043240
The Way Back	|	0.00043168
Snitch	|	0.00042181
Atlas Shrugged: Part I	|	0.00042167
Extraordinary Measures	|	0.00039869
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00039729
My Soul to Take	|	0.00039474
Divergent	|	0.00039148
Unthinkable	|	0.00039019
Gentlemen Broncos	|	0.00038399
Waco	|	0.00038081
The Lion of Judah	|	0.00036693
The Adjustment Bureau	|	0.00036199
Legends of Oz: Dorothy's Return	|	0.00035183
Piranha 3D	|	0.00034963
You and I	|	0.00034652
The Karate Kid	|	0.00034053
Source Code	|	0.00033395
Wrecked	|	0.00032964
Water for Elephants	|	0.00031823
Toy Story 3	|	0.00031583
The Tall Man	|	0.00029341
Ride Along	|	0.00028834
Soul Surfer	|	0.00028654
Five Minarets in New York	|	0.00026675
Leap Year	|	0.00026223
American Sniper	|	0.00024787
Step Up 3D	|	0.00022871
Diary of a Wimpy Kid: Rodrick Rules	|	0.00021971
Mother's Day	|	0.00021039
Vampires Suck	|	0.00020571
Crazy Eyes	|	0.00018988
Footloose	|	0.00017545
Prisoners of the Sun	|	0.00015241
Devil	|	0.00014646
Spring Break '83	|	0.00011926
Letters to Juliet	|	0.00011265
The Sitter	|	0.00011148
The Tree of Life	|	0.00008481
The American	|	0.00007588
From Paris with Love	|	0.00004412
Gravity	|	0.00004290
