Extraordinary Measures	|	0.09615532
Going the Distance	|	0.09612612
Beastly	|	0.07799326
Cowboys &amp; Aliens	|	0.07772809
The Bounty Hunter	|	0.07730017
Cop Out	|	0.07188171
Our Idiot Brother	|	0.07016072
Kick-Ass	|	0.06513760
The Switch	|	0.04488227
The Ledge	|	0.03815547
The A-Team	|	0.03627356
The Other Guys	|	0.03423387
Prometheus	|	0.03338843
Tower Heist	|	0.03058410
Something Borrowed	|	0.03057287
Ted	|	0.02868100
Salt	|	0.01715026
Hall Pass	|	0.01033011
Sucker Punch	|	0.01005491
Silver Linings Playbook	|	0.00959692
How Do You Know	|	0.00925310
Limitless	|	0.00919780
X-Men: First Class	|	0.00909351
The Sorcerer's Apprentice	|	0.00873984
Zookeeper	|	0.00873226
Scream 4	|	0.00827635
Life as We Know It	|	0.00824970
Just Go With It	|	0.00802501
Robin Hood	|	0.00783868
Scott Pilgrim vs. the World	|	0.00772796
Lincoln	|	0.00768586
Contraband	|	0.00765444
The Big Year	|	0.00754306
Dinner for Schmucks	|	0.00744920
Safe	|	0.00744312
Journey 2: The Mysterious Island	|	0.00726563
Abraham Lincoln: Vampire Hunter	|	0.00714290
Paul	|	0.00682432
Date Night	|	0.00654743
Alvin and the Chipmunks: Chipwrecked	|	0.00637612
The Last Airbender	|	0.00637340
Little Fockers	|	0.00626011
Conviction	|	0.00625565
Valentine's Day	|	0.00625443
RED	|	0.00604688
10 Years	|	0.00601362
Grown Ups	|	0.00600531
Captain America: The Winter Soldier	|	0.00598429
Green Lantern	|	0.00571141
Shrek Forever After	|	0.00556053
Jonah Hex	|	0.00555193
For Colored Girls	|	0.00550466
Stolen	|	0.00548795
On the Road	|	0.00543413
Wrecked	|	0.00539304
Bridesmaids	|	0.00536637
Thor	|	0.00534754
All Good Things	|	0.00533419
Columbus Circle	|	0.00524808
Due Date	|	0.00524555
Transformers: Dark of the Moon	|	0.00516258
That's My Boy	|	0.00510961
Jack and Jill	|	0.00502468
Let Me In	|	0.00494325
The Next Three Days	|	0.00494188
The Avengers	|	0.00491339
The Social Network	|	0.00491009
Alpha and Omega	|	0.00483027
Marmaduke	|	0.00478722
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00476743
The Town	|	0.00461250
Sparkle	|	0.00458747
The Twilight Saga: Breaking Dawn - Part 2	|	0.00455397
Killers	|	0.00453724
Red Tails	|	0.00450234
Iron Man 2	|	0.00440428
The Change-Up	|	0.00438212
Harry Potter and the Deathly Hallows - Part I	|	0.00436364
The Dark Knight Rises	|	0.00432384
The Book of Eli	|	0.00431093
The Company Men	|	0.00418503
Haywire	|	0.00412186
The Spy Next Door	|	0.00412085
Furry Vengeance	|	0.00410209
Get Him to the Greek	|	0.00409758
Ghost Rider: Spirit of Vengeance	|	0.00399077
Fright Night	|	0.00398994
Fast Five	|	0.00398973
Eat Pray Love	|	0.00397197
Shutter Island	|	0.00396217
Clash of the Titans	|	0.00384751
Tron: Legacy	|	0.00379145
Red Dawn	|	0.00377292
Alice in Wonderland	|	0.00376502
The Mechanic	|	0.00373976
How to Train Your Dragon	|	0.00368195
The Hunger Games	|	0.00364165
Takers	|	0.00338557
The Adventures of Tintin: The Secret of the Unicorn	|	0.00338511
Neighbors	|	0.00338473
Eclipse	|	0.00338447
The Guilt Trip	|	0.00338348
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00336423
The Fighter	|	0.00334238
The Hangover Part II	|	0.00329137
Battle: Los Angeles	|	0.00327517
The Tempest	|	0.00326836
Diary of a Wimpy Kid	|	0.00326459
The Expendables	|	0.00326123
Devil	|	0.00322334
Lottery Ticket	|	0.00319112
Despicable Me	|	0.00315684
Accidental Love	|	0.00315656
A Nightmare on Elm Street	|	0.00311976
The Master	|	0.00307077
Big Miracle	|	0.00306561
She's Out of My League	|	0.00304654
Predators	|	0.00304463
Hot Tub Time Machine	|	0.00302757
Rango	|	0.00301676
Rio	|	0.00300934
The Paperboy	|	0.00299455
Atlas Shrugged: Part I	|	0.00297678
Bucky Larson: Born to Be a Star	|	0.00294741
The Girl with the Dragon Tattoo	|	0.00294361
Pacific Rim	|	0.00293778
Harry Potter and the Deathly Hallows – Part 2	|	0.00281835
The Twilight Saga: Breaking Dawn - Part 1	|	0.00277958
Battleship	|	0.00274472
Diary of a Wimpy Kid: Rodrick Rules	|	0.00271230
Gentlemen Broncos	|	0.00266845
The Losers	|	0.00265872
The Conspirator	|	0.00265752
Country Strong	|	0.00262077
Real Steel	|	0.00248155
Remember Me	|	0.00247962
The Lincoln Lawyer	|	0.00246990
Rock of Ages	|	0.00246505
High School	|	0.00246384
Kung Fu Panda 2	|	0.00240499
Step Up 3D	|	0.00240273
MegaMind	|	0.00240027
Passion Play	|	0.00230551
Death at a Funeral	|	0.00230481
Unstoppable	|	0.00225827
Why Did I Get Married Too?	|	0.00224933
John Carter	|	0.00223872
Straw Dogs	|	0.00222895
You Again	|	0.00222773
The Son of No One	|	0.00221325
Spy Kids: All the Time in the World	|	0.00219986
The Watch	|	0.00215147
MacGruber	|	0.00215105
The Green Hornet	|	0.00211993
Trespass	|	0.00210925
Dream House	|	0.00206734
Piranha 3D	|	0.00205532
Leap Year	|	0.00204568
Captain America: The First Avenger	|	0.00204310
The Roommate	|	0.00203884
End of Watch	|	0.00202809
The Eagle	|	0.00200526
Moneyball	|	0.00200084
Drive Angry	|	0.00199810
Welcome to the Rileys	|	0.00194552
Season of the Witch	|	0.00194279
The Tall Man	|	0.00192506
The Dilemma	|	0.00192068
Faster	|	0.00190405
Gulliver's Travels	|	0.00180238
Jack Reacher	|	0.00179317
Ironclad	|	0.00178164
The Beaver	|	0.00169899
Hoodwinked Too! Hood vs. Evil	|	0.00169867
Red Riding Hood	|	0.00169594
Now You See Me	|	0.00167033
The Iceman	|	0.00164310
Darling Companion	|	0.00162751
Inception	|	0.00162463
Freelancers	|	0.00156410
You Will Meet a Tall Dark Stranger	|	0.00153652
Immortals	|	0.00151891
Savages	|	0.00147453
Burlesque	|	0.00143748
Yogi Bear	|	0.00143048
Unknown	|	0.00140254
Hanna	|	0.00139989
Tooth Fairy	|	0.00139493
Take Me Home Tonight	|	0.00138780
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00137024
The Way Back	|	0.00136535
Hereafter	|	0.00134164
Hop	|	0.00133483
Black Swan	|	0.00131819
The Tourist	|	0.00131801
The Hobbit: An Unexpected Journey	|	0.00131280
Toy Story 3	|	0.00130722
The Rum Diary	|	0.00130608
Drive	|	0.00129228
Rise of the Planet of the Apes	|	0.00129026
No Strings Attached	|	0.00125927
Abduction	|	0.00123493
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00122963
I Am Number Four	|	0.00121471
Taken 2	|	0.00121048
Prince of Persia: The Sands of Time	|	0.00119276
The Man with the Iron Fists	|	0.00118514
Killer Elite	|	0.00117073
American Sniper	|	0.00116301
Waco	|	0.00113045
Love &amp; Other Drugs	|	0.00112431
Repo Men	|	0.00111605
Bunraku	|	0.00110596
The Descendants	|	0.00108805
Safe House	|	0.00105822
Mission: Impossible – Ghost Protocol	|	0.00104004
Vanishing on 7th Street	|	0.00103162
The Rite	|	0.00102353
Detention	|	0.00101922
Big Mommas: Like Father, Like Son	|	0.00100833
Colombiana	|	0.00100790
Your Highness	|	0.00099698
Inhale	|	0.00096663
Machete	|	0.00096348
The Last Song	|	0.00095836
True Grit	|	0.00095421
Contagion	|	0.00095149
Legends of Oz: Dorothy's Return	|	0.00091991
The Back-up Plan	|	0.00090282
Stone	|	0.00089758
Pirates of the Caribbean: On Stranger Tides	|	0.00089466
The Thing	|	0.00088544
Hemingway &amp; Gellhorn	|	0.00086413
Dear John	|	0.00085846
Divergent	|	0.00085573
Priest	|	0.00085429
The King's Speech	|	0.00084722
Shelter	|	0.00083767
One for the Money	|	0.00083112
Knight and Day	|	0.00081605
Arthur	|	0.00081478
Mars Needs Moms	|	0.00080959
Green Zone	|	0.00080609
The Big Bang	|	0.00079065
My Soul to Take	|	0.00075938
Arena	|	0.00074752
Unthinkable	|	0.00074325
Brave	|	0.00074213
Charlie St. Cloud	|	0.00073143
127 Hours	|	0.00072796
Super 8	|	0.00069863
Shanghai	|	0.00069797
Tangled	|	0.00069058
Hansel &amp; Gretel: Witch Hunters	|	0.00068970
Ride Along	|	0.00067002
Soul Surfer	|	0.00066387
Fair Game	|	0.00065882
The Darkest Hour	|	0.00063453
Secretariat	|	0.00063173
Snitch	|	0.00063126
Flipped	|	0.00061746
The Crazies	|	0.00060687
300: Rise of an Empire	|	0.00059591
Wall Street: Money Never Sleeps	|	0.00057685
Margaret	|	0.00054892
The Great Gatsby	|	0.00052601
Dredd	|	0.00052165
Edge of Darkness	|	0.00051505
The Runaways	|	0.00051331
Gun	|	0.00051319
Nanny McPhee and the Big Bang	|	0.00051152
There Be Dragons	|	0.00048036
The Wolverine	|	0.00047505
The Apparition	|	0.00046668
Prisoners of the Sun	|	0.00044564
Source Code	|	0.00042595
Ramona and Beezus	|	0.00042002
Five Minarets in New York	|	0.00039630
Water for Elephants	|	0.00037813
47 Ronin	|	0.00037504
Vampires Suck	|	0.00036484
Conan the Barbarian	|	0.00035017
Madea's Big Happy Family	|	0.00034926
Never Let Me Go	|	0.00033885
The Adjustment Bureau	|	0.00033877
Crazy Eyes	|	0.00030691
You and I	|	0.00029727
Resident Evil: Afterlife	|	0.00028944
The Lion of Judah	|	0.00026598
The Karate Kid	|	0.00024249
Mother's Day	|	0.00023211
Spring Break '83	|	0.00019862
The American	|	0.00017335
The Tree of Life	|	0.00016865
Nine Dead	|	0.00016369
The Sitter	|	0.00015342
Letters to Juliet	|	0.00015292
Footloose	|	0.00013622
Gravity	|	0.00009822
From Paris with Love	|	0.00007483
