Jack and Jill	|	0.50022501
Bucky Larson: Born to Be a Star	|	0.46412157
That's My Boy	|	0.43898021
Grown Ups	|	0.42283298
Zookeeper	|	0.18956991
Due Date	|	0.07827839
The Switch	|	0.06864052
The Bounty Hunter	|	0.06698734
The Town	|	0.05417491
The Company Men	|	0.05303831
Fright Night	|	0.04981123
Hereafter	|	0.04960455
The Paperboy	|	0.04779348
Moneyball	|	0.04764294
Hemingway &amp; Gellhorn	|	0.04759202
Ted	|	0.04679591
Little Fockers	|	0.04501827
Iron Man 2	|	0.04369249
Trespass	|	0.04368192
Shutter Island	|	0.03378992
Rango	|	0.02767604
Columbus Circle	|	0.02022555
The Fighter	|	0.01730476
MacGruber	|	0.01513218
Takers	|	0.01437342
The Dilemma	|	0.01417179
You Again	|	0.01392492
Burlesque	|	0.01353124
Something Borrowed	|	0.01349270
Salt	|	0.01324834
Going the Distance	|	0.01315529
High School	|	0.01295452
The Twilight Saga: Breaking Dawn - Part 2	|	0.01270500
Immortals	|	0.01202196
Sparkle	|	0.01201277
The Iceman	|	0.01173943
Stolen	|	0.01156422
The Hangover Part II	|	0.01113839
Atlas Shrugged: Part I	|	0.01061187
10 Years	|	0.00999343
Life as We Know It	|	0.00987197
Bridesmaids	|	0.00982998
Date Night	|	0.00979446
The Other Guys	|	0.00939847
Robin Hood	|	0.00934597
Hall Pass	|	0.00920859
Toy Story 3	|	0.00908041
The Watch	|	0.00901931
Sucker Punch	|	0.00895026
The Roommate	|	0.00891094
Paul	|	0.00890603
Rock of Ages	|	0.00890403
Silver Linings Playbook	|	0.00888357
Dinner for Schmucks	|	0.00856401
Abraham Lincoln: Vampire Hunter	|	0.00855279
The Avengers	|	0.00854051
Valentine's Day	|	0.00816360
Lincoln	|	0.00804788
Morning Glory	|	0.00802501
Thor	|	0.00797323
Conviction	|	0.00789514
The Dark Knight Rises	|	0.00772339
Cop Out	|	0.00754966
Country Strong	|	0.00750172
Eclipse	|	0.00745566
Alice in Wonderland	|	0.00726685
Transformers: Dark of the Moon	|	0.00724860
The Last Airbender	|	0.00704536
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00702443
How Do You Know	|	0.00698672
For Colored Girls	|	0.00697444
The Master	|	0.00694211
Safe	|	0.00674629
The Tempest	|	0.00673824
Battle: Los Angeles	|	0.00669830
Jonah Hex	|	0.00659515
Abduction	|	0.00654863
Despicable Me	|	0.00651662
Kick-Ass	|	0.00649553
Tower Heist	|	0.00642122
The Tourist	|	0.00635827
Shrek Forever After	|	0.00634774
Rio	|	0.00606143
The Rum Diary	|	0.00605736
Lottery Ticket	|	0.00595460
The Book of Eli	|	0.00586868
Red Dawn	|	0.00581581
X-Men: First Class	|	0.00578281
The Green Hornet	|	0.00564951
MegaMind	|	0.00558919
The Mechanic	|	0.00556012
The Spy Next Door	|	0.00548704
John Carter	|	0.00535680
The Twilight Saga: Breaking Dawn - Part 1	|	0.00531111
Contraband	|	0.00529216
The Man with the Iron Fists	|	0.00517698
Let Me In	|	0.00517142
300: Rise of an Empire	|	0.00512931
The Girl with the Dragon Tattoo	|	0.00502060
Pirates of the Caribbean: On Stranger Tides	|	0.00498413
Tron: Legacy	|	0.00489181
You Will Meet a Tall Dark Stranger	|	0.00489003
Limitless	|	0.00488743
Beastly	|	0.00487732
Neighbors	|	0.00486644
Unstoppable	|	0.00477934
Kung Fu Panda 2	|	0.00476962
Killer Elite	|	0.00476801
Get Him to the Greek	|	0.00472332
Cowboys &amp; Aliens	|	0.00471251
Wrecked	|	0.00470505
The Lincoln Lawyer	|	0.00456253
The Big Year	|	0.00454823
The Sorcerer's Apprentice	|	0.00454699
Green Lantern	|	0.00439463
Priest	|	0.00431985
Killers	|	0.00428620
Harry Potter and the Deathly Hallows - Part I	|	0.00415058
The A-Team	|	0.00413649
Big Mommas: Like Father, Like Son	|	0.00410501
Captain America: The Winter Soldier	|	0.00410295
Spy Kids: All the Time in the World	|	0.00406642
Devil	|	0.00406468
Battleship	|	0.00405734
Harry Potter and the Deathly Hallows – Part 2	|	0.00396331
Welcome to the Rileys	|	0.00386101
The Change-Up	|	0.00378895
There Be Dragons	|	0.00372987
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00372661
The Guilt Trip	|	0.00362855
Why Did I Get Married Too?	|	0.00352610
Savages	|	0.00351992
Drive Angry	|	0.00349649
The Conspirator	|	0.00342547
Red Riding Hood	|	0.00340817
Our Idiot Brother	|	0.00340675
Arthur	|	0.00338466
All Good Things	|	0.00337134
Freelancers	|	0.00336149
Alvin and the Chipmunks: Chipwrecked	|	0.00335764
American Sniper	|	0.00334271
Margaret	|	0.00332801
The Way Back	|	0.00328901
How to Train Your Dragon	|	0.00324092
The Crazies	|	0.00319606
Mission: Impossible – Ghost Protocol	|	0.00318728
Real Steel	|	0.00317250
Charlie St. Cloud	|	0.00305502
Now You See Me	|	0.00305467
Colombiana	|	0.00305082
Jack Reacher	|	0.00302609
Inception	|	0.00301168
Faster	|	0.00299709
On the Road	|	0.00294587
Fast Five	|	0.00292043
Safe House	|	0.00287745
Shelter	|	0.00287385
The Beaver	|	0.00286531
Captain America: The First Avenger	|	0.00277015
Marmaduke	|	0.00276249
Predators	|	0.00273542
Knight and Day	|	0.00273129
Clash of the Titans	|	0.00271866
Hoodwinked Too! Hood vs. Evil	|	0.00269335
Take Me Home Tonight	|	0.00269064
Prometheus	|	0.00268449
Super 8	|	0.00267548
Big Miracle	|	0.00259501
Ghost Rider: Spirit of Vengeance	|	0.00259243
Green Zone	|	0.00258524
True Grit	|	0.00255108
No Strings Attached	|	0.00254592
The Next Three Days	|	0.00253577
The Ledge	|	0.00251857
Remember Me	|	0.00251501
Scream 4	|	0.00249155
Your Highness	|	0.00242544
Contagion	|	0.00240415
RED	|	0.00238434
Black Swan	|	0.00236462
Passion Play	|	0.00233345
The Hunger Games	|	0.00230469
Repo Men	|	0.00229283
Ironclad	|	0.00228055
She's Out of My League	|	0.00224858
Eat Pray Love	|	0.00222196
Machete	|	0.00218085
127 Hours	|	0.00216800
You and I	|	0.00215798
Rise of the Planet of the Apes	|	0.00215498
Pacific Rim	|	0.00214296
Alpha and Omega	|	0.00213447
The Tree of Life	|	0.00211495
Waco	|	0.00211337
Stone	|	0.00210886
The Expendables	|	0.00210234
Season of the Witch	|	0.00199890
Hot Tub Time Machine	|	0.00199739
Soul Surfer	|	0.00198967
Furry Vengeance	|	0.00196140
The Rite	|	0.00193577
Tangled	|	0.00190070
The Social Network	|	0.00187912
Source Code	|	0.00184374
Tooth Fairy	|	0.00180456
The Adjustment Bureau	|	0.00180324
Vanishing on 7th Street	|	0.00178786
A Nightmare on Elm Street	|	0.00178345
Gulliver's Travels	|	0.00175963
The Losers	|	0.00173006
Dream House	|	0.00169760
Straw Dogs	|	0.00169603
Hop	|	0.00169198
Drive	|	0.00168825
One for the Money	|	0.00168820
The King's Speech	|	0.00166622
I Am Number Four	|	0.00165744
Bunraku	|	0.00163055
The Adventures of Tintin: The Secret of the Unicorn	|	0.00162791
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00160998
Inhale	|	0.00154539
Death at a Funeral	|	0.00154191
Prince of Persia: The Sands of Time	|	0.00153176
The Descendants	|	0.00153135
The Son of No One	|	0.00151859
Vampires Suck	|	0.00150620
Hansel &amp; Gretel: Witch Hunters	|	0.00150241
Secretariat	|	0.00149862
The Hobbit: An Unexpected Journey	|	0.00147167
The Eagle	|	0.00144552
The Great Gatsby	|	0.00143170
Accidental Love	|	0.00139908
The Last Song	|	0.00139826
Red Tails	|	0.00139801
Mars Needs Moms	|	0.00139085
Arena	|	0.00138801
Journey 2: The Mysterious Island	|	0.00138548
Shanghai	|	0.00137231
The Big Bang	|	0.00131936
Conan the Barbarian	|	0.00129459
Brave	|	0.00129445
Scott Pilgrim vs. the World	|	0.00127990
End of Watch	|	0.00127204
Haywire	|	0.00123592
Darling Companion	|	0.00123542
Love &amp; Other Drugs	|	0.00121855
Diary of a Wimpy Kid: Rodrick Rules	|	0.00115543
Dredd	|	0.00113883
Legends of Oz: Dorothy's Return	|	0.00111941
The Runaways	|	0.00111416
Piranha 3D	|	0.00110843
Detention	|	0.00108982
Flipped	|	0.00107186
The Darkest Hour	|	0.00104372
Dear John	|	0.00100334
Fair Game	|	0.00098276
Diary of a Wimpy Kid	|	0.00096728
Nine Dead	|	0.00095244
Leap Year	|	0.00094467
Unthinkable	|	0.00092031
Footloose	|	0.00090305
Gun	|	0.00087150
Ride Along	|	0.00086239
Yogi Bear	|	0.00084493
The Thing	|	0.00082929
Gentlemen Broncos	|	0.00082730
Never Let Me Go	|	0.00079600
Taken 2	|	0.00074400
Step Up 3D	|	0.00069109
Wall Street: Money Never Sleeps	|	0.00067797
The Back-up Plan	|	0.00067654
Unknown	|	0.00066674
Ramona and Beezus	|	0.00064304
Extraordinary Measures	|	0.00061368
Resident Evil: Afterlife	|	0.00060344
Prisoners of the Sun	|	0.00059935
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00059735
Water for Elephants	|	0.00059317
The Apparition	|	0.00057123
Hanna	|	0.00056995
My Soul to Take	|	0.00055581
The Wolverine	|	0.00055191
The Tall Man	|	0.00053276
47 Ronin	|	0.00050226
Edge of Darkness	|	0.00047823
Nanny McPhee and the Big Bang	|	0.00047437
Snitch	|	0.00045330
Madea's Big Happy Family	|	0.00044396
Divergent	|	0.00041642
The Lion of Judah	|	0.00038139
The Karate Kid	|	0.00037812
Crazy Eyes	|	0.00034317
From Paris with Love	|	0.00026130
Spring Break '83	|	0.00025310
The American	|	0.00024159
The Sitter	|	0.00023034
Letters to Juliet	|	0.00022072
Five Minarets in New York	|	0.00020098
Mother's Day	|	0.00016179
Gravity	|	0.00013680
