Pirates of the Caribbean: On Stranger Tides	|	0.18044411
Harry Potter and the Deathly Hallows – Part 2	|	0.17152598
Harry Potter and the Deathly Hallows - Part I	|	0.17151816
Alice in Wonderland	|	0.10676940
Robin Hood	|	0.09192825
Green Zone	|	0.07875371
Legend of the Guardians: The Owls of Ga'Hoole	|	0.05930107
Green Lantern	|	0.05919627
The Book of Eli	|	0.05523163
Rango	|	0.01607923
X-Men: First Class	|	0.01526123
Brave	|	0.01387400
Dredd	|	0.01290201
The Twilight Saga: Breaking Dawn - Part 2	|	0.01198337
Sucker Punch	|	0.01136563
Your Highness	|	0.01102474
Abraham Lincoln: Vampire Hunter	|	0.00993213
Safe House	|	0.00988421
Nanny McPhee and the Big Bang	|	0.00931139
Immortals	|	0.00823651
The Twilight Saga: Breaking Dawn - Part 1	|	0.00807984
Predators	|	0.00756447
Stolen	|	0.00742547
Abduction	|	0.00734357
Clash of the Titans	|	0.00725403
Gulliver's Travels	|	0.00723527
Bridesmaids	|	0.00701266
MacGruber	|	0.00695815
The Hobbit: An Unexpected Journey	|	0.00692858
Contraband	|	0.00679220
The Guilt Trip	|	0.00652223
Cowboys &amp; Aliens	|	0.00633587
Tron: Legacy	|	0.00624083
Hereafter	|	0.00622934
The Last Song	|	0.00614211
Eclipse	|	0.00600435
Arena	|	0.00598257
The Dark Knight Rises	|	0.00596870
Passion Play	|	0.00591884
True Grit	|	0.00588743
Bunraku	|	0.00587619
Hansel &amp; Gretel: Witch Hunters	|	0.00577678
The Darkest Hour	|	0.00575201
Jack and Jill	|	0.00569799
The Rum Diary	|	0.00561693
127 Hours	|	0.00557972
The Girl with the Dragon Tattoo	|	0.00537703
Thor	|	0.00522312
The Tourist	|	0.00517509
Arthur	|	0.00497767
Rise of the Planet of the Apes	|	0.00483139
John Carter	|	0.00477440
RED	|	0.00462955
Drive	|	0.00459830
The Avengers	|	0.00458222
Shutter Island	|	0.00447306
Captain America: The Winter Soldier	|	0.00435433
Dream House	|	0.00433833
Never Let Me Go	|	0.00431458
Jonah Hex	|	0.00429646
10 Years	|	0.00411119
The Great Gatsby	|	0.00408744
Kung Fu Panda 2	|	0.00407751
The Town	|	0.00403107
Little Fockers	|	0.00396157
Fright Night	|	0.00392204
The Mechanic	|	0.00387436
Limitless	|	0.00384420
Welcome to the Rileys	|	0.00379961
The Apparition	|	0.00361422
The Rite	|	0.00357384
Let Me In	|	0.00356970
Going the Distance	|	0.00355970
The Thing	|	0.00350120
Unstoppable	|	0.00343454
Red Riding Hood	|	0.00343215
Kick-Ass	|	0.00341609
Margaret	|	0.00339985
Valentine's Day	|	0.00335781
Season of the Witch	|	0.00332995
Savages	|	0.00331330
Battleship	|	0.00325589
The Tempest	|	0.00307641
Grown Ups	|	0.00305783
Real Steel	|	0.00302487
Date Night	|	0.00298586
Ted	|	0.00296169
Zookeeper	|	0.00293323
The Adventures of Tintin: The Secret of the Unicorn	|	0.00292112
The Other Guys	|	0.00289850
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00276717
Hoodwinked Too! Hood vs. Evil	|	0.00274272
Lincoln	|	0.00274253
Taken 2	|	0.00273635
Hanna	|	0.00269398
The Next Three Days	|	0.00267976
The Paperboy	|	0.00267798
Contagion	|	0.00264880
The Spy Next Door	|	0.00262917
I Am Number Four	|	0.00262110
Ghost Rider: Spirit of Vengeance	|	0.00260717
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00257786
The Hunger Games	|	0.00256931
Prometheus	|	0.00255896
Black Swan	|	0.00255004
Edge of Darkness	|	0.00254024
A Nightmare on Elm Street	|	0.00247734
The Adjustment Bureau	|	0.00246149
The Change-Up	|	0.00245060
Battle: Los Angeles	|	0.00242072
The Conspirator	|	0.00240427
The Company Men	|	0.00239002
The Eagle	|	0.00238000
Repo Men	|	0.00237831
Paul	|	0.00235995
Captain America: The First Avenger	|	0.00233875
No Strings Attached	|	0.00233673
Pacific Rim	|	0.00232306
You Will Meet a Tall Dark Stranger	|	0.00231040
The Man with the Iron Fists	|	0.00228890
Rio	|	0.00228271
On the Road	|	0.00223717
Iron Man 2	|	0.00219232
Love &amp; Other Drugs	|	0.00218275
Red Dawn	|	0.00218066
The Way Back	|	0.00209940
That's My Boy	|	0.00203590
Transformers: Dark of the Moon	|	0.00202822
Due Date	|	0.00201663
Shrek Forever After	|	0.00194951
The Green Hornet	|	0.00194348
The Social Network	|	0.00193071
Prisoners of the Sun	|	0.00192443
Moneyball	|	0.00186867
300: Rise of an Empire	|	0.00185100
Silver Linings Playbook	|	0.00183062
Inception	|	0.00182890
Despicable Me	|	0.00182413
Priest	|	0.00179464
Now You See Me	|	0.00179093
Rock of Ages	|	0.00176636
Unthinkable	|	0.00174627
Life as We Know It	|	0.00171006
The Dilemma	|	0.00169235
Just Go With It	|	0.00166622
The Iceman	|	0.00160312
Jack Reacher	|	0.00159138
Neighbors	|	0.00158776
Salt	|	0.00158132
Dinner for Schmucks	|	0.00156998
Our Idiot Brother	|	0.00153582
Bucky Larson: Born to Be a Star	|	0.00151281
Get Him to the Greek	|	0.00150437
How to Train Your Dragon	|	0.00143260
Ironclad	|	0.00143133
The Sorcerer's Apprentice	|	0.00142833
Killers	|	0.00141077
Prince of Persia: The Sands of Time	|	0.00135814
Spy Kids: All the Time in the World	|	0.00135200
Inhale	|	0.00132576
The Expendables	|	0.00131629
Colombiana	|	0.00130503
The Fighter	|	0.00124297
Cop Out	|	0.00121638
Takers	|	0.00121490
Hop	|	0.00117735
You Again	|	0.00115752
Marmaduke	|	0.00114584
Freelancers	|	0.00114281
She's Out of My League	|	0.00113606
The Lincoln Lawyer	|	0.00111992
The Big Year	|	0.00111437
Divergent	|	0.00111366
The Hangover Part II	|	0.00110975
Big Miracle	|	0.00109748
Eat Pray Love	|	0.00108933
Faster	|	0.00108784
Fair Game	|	0.00107938
Hall Pass	|	0.00106755
Wall Street: Money Never Sleeps	|	0.00100917
Conviction	|	0.00100893
Darling Companion	|	0.00100083
Alvin and the Chipmunks: Chipwrecked	|	0.00099372
The Watch	|	0.00098506
Burlesque	|	0.00098086
Haywire	|	0.00097457
Lottery Ticket	|	0.00093279
MegaMind	|	0.00093226
The A-Team	|	0.00092530
High School	|	0.00091838
How Do You Know	|	0.00091456
End of Watch	|	0.00090382
The Master	|	0.00088658
Alpha and Omega	|	0.00088034
Mission: Impossible – Ghost Protocol	|	0.00087014
Knight and Day	|	0.00085749
Country Strong	|	0.00085599
Secretariat	|	0.00084915
Morning Glory	|	0.00084722
Fast Five	|	0.00084096
All Good Things	|	0.00083038
The Last Airbender	|	0.00082858
Machete	|	0.00082636
The Big Bang	|	0.00082575
Super 8	|	0.00082128
Drive Angry	|	0.00081922
Scott Pilgrim vs. the World	|	0.00081737
Columbus Circle	|	0.00079494
Take Me Home Tonight	|	0.00079313
The Crazies	|	0.00079307
Straw Dogs	|	0.00079191
For Colored Girls	|	0.00076103
Detention	|	0.00075803
Killer Elite	|	0.00075735
The Runaways	|	0.00075110
The Switch	|	0.00074526
The Roommate	|	0.00073703
Hemingway &amp; Gellhorn	|	0.00073631
Trespass	|	0.00072279
The Sitter	|	0.00072132
The Ledge	|	0.00068948
My Soul to Take	|	0.00067898
Red Tails	|	0.00067563
The Losers	|	0.00067457
Tangled	|	0.00066174
Big Mommas: Like Father, Like Son	|	0.00065918
The Wolverine	|	0.00065753
Tooth Fairy	|	0.00065474
Gun	|	0.00064598
Atlas Shrugged: Part I	|	0.00063718
Flipped	|	0.00063194
Sparkle	|	0.00063182
Diary of a Wimpy Kid	|	0.00062879
Tower Heist	|	0.00062595
Dear John	|	0.00061941
Scream 4	|	0.00061609
Vanishing on 7th Street	|	0.00060382
Journey 2: The Mysterious Island	|	0.00060218
Shelter	|	0.00059275
Conan the Barbarian	|	0.00059184
The Beaver	|	0.00058901
Waco	|	0.00058787
Unknown	|	0.00057851
Hot Tub Time Machine	|	0.00057812
Why Did I Get Married Too?	|	0.00057693
There Be Dragons	|	0.00057104
Charlie St. Cloud	|	0.00055620
Remember Me	|	0.00055547
One for the Money	|	0.00054600
Legends of Oz: Dorothy's Return	|	0.00054480
Shanghai	|	0.00053543
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00050961
Piranha 3D	|	0.00050663
Toy Story 3	|	0.00048925
The Son of No One	|	0.00045824
Something Borrowed	|	0.00044396
Accidental Love	|	0.00042735
American Sniper	|	0.00041247
Wrecked	|	0.00040944
Beastly	|	0.00040861
Furry Vengeance	|	0.00040331
Yogi Bear	|	0.00038960
Safe	|	0.00038472
Death at a Funeral	|	0.00037370
Mother's Day	|	0.00037207
Stone	|	0.00037197
47 Ronin	|	0.00036177
Water for Elephants	|	0.00035731
The Descendants	|	0.00035185
The Bounty Hunter	|	0.00034764
Gentlemen Broncos	|	0.00033593
Leap Year	|	0.00033458
The Tall Man	|	0.00028052
Crazy Eyes	|	0.00027570
Extraordinary Measures	|	0.00026437
The Back-up Plan	|	0.00025999
The Karate Kid	|	0.00025069
Source Code	|	0.00024379
Ramona and Beezus	|	0.00024316
Resident Evil: Afterlife	|	0.00023453
Nine Dead	|	0.00022008
Mars Needs Moms	|	0.00021401
You and I	|	0.00021037
Letters to Juliet	|	0.00018649
Diary of a Wimpy Kid: Rodrick Rules	|	0.00018522
Soul Surfer	|	0.00016226
Spring Break '83	|	0.00014528
The Lion of Judah	|	0.00012921
The Tree of Life	|	0.00010212
Vampires Suck	|	0.00009919
Snitch	|	0.00009756
Footloose	|	0.00009590
Devil	|	0.00007719
Step Up 3D	|	0.00007321
Ride Along	|	0.00006722
Five Minarets in New York	|	0.00006607
Madea's Big Happy Family	|	0.00006262
The American	|	0.00005329
From Paris with Love	|	0.00005257
Gravity	|	0.00003010
