Silver Linings Playbook	|	0.18104118
Grown Ups	|	0.14266270
The Town	|	0.12964384
Little Fockers	|	0.12464049
Accidental Love	|	0.11569196
Ted	|	0.11567912
Zookeeper	|	0.09447878
Contraband	|	0.09059571
Valentine's Day	|	0.07071899
Conviction	|	0.06889353
Welcome to the Rileys	|	0.06587297
Tron: Legacy	|	0.05150428
Leap Year	|	0.05029175
On the Road	|	0.04896541
Moneyball	|	0.04827817
The Master	|	0.04776440
Drive Angry	|	0.04167770
The Company Men	|	0.04159963
Date Night	|	0.03575574
The Other Guys	|	0.03525817
Shutter Island	|	0.03116371
That's My Boy	|	0.02723136
Abraham Lincoln: Vampire Hunter	|	0.02127432
Limitless	|	0.01921704
Stolen	|	0.01793817
Jack and Jill	|	0.01749185
How Do You Know	|	0.01747801
Just Go With It	|	0.01730476
Green Lantern	|	0.01661422
The Dilemma	|	0.01577307
The Twilight Saga: Breaking Dawn - Part 2	|	0.01490412
Battleship	|	0.01332305
Bucky Larson: Born to Be a Star	|	0.01246963
Battle: Los Angeles	|	0.01227083
Jonah Hex	|	0.01202804
Our Idiot Brother	|	0.01194637
The Mechanic	|	0.01161759
Transformers: Dark of the Moon	|	0.01125761
The Guilt Trip	|	0.01071728
Lincoln	|	0.01059397
Dinner for Schmucks	|	0.01037540
Eclipse	|	0.01017071
The Paperboy	|	0.01004331
The Last Airbender	|	0.01002625
The Twilight Saga: Breaking Dawn - Part 1	|	0.00982788
Salt	|	0.00972343
Savages	|	0.00948472
Going the Distance	|	0.00946852
Shrek Forever After	|	0.00933979
High School	|	0.00928166
Bridesmaids	|	0.00917990
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00908427
Sucker Punch	|	0.00847176
Get Him to the Greek	|	0.00840932
Due Date	|	0.00805699
MegaMind	|	0.00801183
Iron Man 2	|	0.00797033
Cowboys &amp; Aliens	|	0.00785544
Spy Kids: All the Time in the World	|	0.00782768
Piranha 3D	|	0.00775576
Rango	|	0.00774580
The Hangover Part II	|	0.00761469
The Dark Knight Rises	|	0.00761079
Paul	|	0.00748806
The Avengers	|	0.00745329
You Again	|	0.00734760
Despicable Me	|	0.00728771
10 Years	|	0.00719852
Life as We Know It	|	0.00703014
Thor	|	0.00684224
Rio	|	0.00682938
X-Men: First Class	|	0.00677862
Inception	|	0.00671771
Red Dawn	|	0.00667321
Alice in Wonderland	|	0.00660513
The Green Hornet	|	0.00658126
The A-Team	|	0.00653892
Killers	|	0.00628849
Cop Out	|	0.00603761
The Big Year	|	0.00593468
Country Strong	|	0.00592144
Red Riding Hood	|	0.00578442
Stone	|	0.00578388
The Iceman	|	0.00572511
Harry Potter and the Deathly Hallows - Part I	|	0.00569067
Machete	|	0.00556980
Tower Heist	|	0.00556072
Freelancers	|	0.00550760
Real Steel	|	0.00532245
Unstoppable	|	0.00528617
Predators	|	0.00517702
The Switch	|	0.00517374
Takers	|	0.00516169
The Spy Next Door	|	0.00507265
You Will Meet a Tall Dark Stranger	|	0.00504315
MacGruber	|	0.00500128
Death at a Funeral	|	0.00490888
The Book of Eli	|	0.00486854
True Grit	|	0.00483491
Hall Pass	|	0.00483133
The Sorcerer's Apprentice	|	0.00482315
Kung Fu Panda 2	|	0.00481450
The Watch	|	0.00472048
Safe House	|	0.00470142
Hereafter	|	0.00465541
Bunraku	|	0.00463150
Captain America: The Winter Soldier	|	0.00458724
The Conspirator	|	0.00457283
Abduction	|	0.00455644
Colombiana	|	0.00450932
Kick-Ass	|	0.00447174
Knight and Day	|	0.00446041
Marmaduke	|	0.00443671
Hop	|	0.00438881
The Ledge	|	0.00438091
Columbus Circle	|	0.00436654
Love &amp; Other Drugs	|	0.00432667
Inhale	|	0.00431431
Harry Potter and the Deathly Hallows – Part 2	|	0.00425123
The Lincoln Lawyer	|	0.00420339
Hemingway &amp; Gellhorn	|	0.00415749
The Tall Man	|	0.00412273
The Son of No One	|	0.00402138
The Last Song	|	0.00399258
The Tempest	|	0.00396797
Black Swan	|	0.00395888
Take Me Home Tonight	|	0.00392428
Rock of Ages	|	0.00391639
RED	|	0.00385719
The Rite	|	0.00383507
Clash of the Titans	|	0.00378721
Big Miracle	|	0.00374756
Robin Hood	|	0.00374194
Darling Companion	|	0.00373297
Prince of Persia: The Sands of Time	|	0.00373071
Faster	|	0.00369410
Sparkle	|	0.00369029
The Rum Diary	|	0.00367138
Super 8	|	0.00361437
All Good Things	|	0.00361419
The Bounty Hunter	|	0.00355207
The Hunger Games	|	0.00354044
Straw Dogs	|	0.00353940
Fast Five	|	0.00353662
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00350648
Scream 4	|	0.00347234
The Girl with the Dragon Tattoo	|	0.00344215
No Strings Attached	|	0.00343869
Resident Evil: Afterlife	|	0.00340671
Alpha and Omega	|	0.00338119
End of Watch	|	0.00336175
John Carter	|	0.00335798
Morning Glory	|	0.00334238
Something Borrowed	|	0.00334178
Shelter	|	0.00331047
Fright Night	|	0.00326505
Tangled	|	0.00320335
Neighbors	|	0.00318358
Alvin and the Chipmunks: Chipwrecked	|	0.00316522
She's Out of My League	|	0.00309723
Waco	|	0.00309023
Safe	|	0.00307462
Killer Elite	|	0.00307213
Hoodwinked Too! Hood vs. Evil	|	0.00307099
Gentlemen Broncos	|	0.00299443
Fair Game	|	0.00299286
Gun	|	0.00295389
Jack Reacher	|	0.00291335
Immortals	|	0.00289996
The Beaver	|	0.00287723
Flipped	|	0.00283448
How to Train Your Dragon	|	0.00283086
The Lion of Judah	|	0.00282586
The Descendants	|	0.00279944
The Big Bang	|	0.00276196
Remember Me	|	0.00274114
The Man with the Iron Fists	|	0.00272672
Toy Story 3	|	0.00271122
The Runaways	|	0.00269793
Red Tails	|	0.00266175
Source Code	|	0.00264427
Mission: Impossible – Ghost Protocol	|	0.00262584
Burlesque	|	0.00260838
Legends of Oz: Dorothy's Return	|	0.00260133
Lottery Ticket	|	0.00259097
Captain America: The First Avenger	|	0.00256653
Trespass	|	0.00250155
Repo Men	|	0.00248587
For Colored Girls	|	0.00248040
The Roommate	|	0.00247062
Now You See Me	|	0.00243969
Tooth Fairy	|	0.00241664
Eat Pray Love	|	0.00240863
The Next Three Days	|	0.00237542
Charlie St. Cloud	|	0.00237005
The Tree of Life	|	0.00224789
Ghost Rider: Spirit of Vengeance	|	0.00220077
Let Me In	|	0.00215652
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00214935
The Change-Up	|	0.00213139
The Social Network	|	0.00212804
Big Mommas: Like Father, Like Son	|	0.00211759
Margaret	|	0.00209696
Arthur	|	0.00207369
American Sniper	|	0.00202821
The Crazies	|	0.00202312
A Nightmare on Elm Street	|	0.00198828
Crazy Eyes	|	0.00197073
Why Did I Get Married Too?	|	0.00194915
Season of the Witch	|	0.00194818
Your Highness	|	0.00189856
Soul Surfer	|	0.00186944
Vanishing on 7th Street	|	0.00186286
Dream House	|	0.00183396
Unthinkable	|	0.00183365
Furry Vengeance	|	0.00181349
Hansel &amp; Gretel: Witch Hunters	|	0.00178760
Drive	|	0.00174565
The Eagle	|	0.00169682
Rise of the Planet of the Apes	|	0.00169407
I Am Number Four	|	0.00165340
The Adventures of Tintin: The Secret of the Unicorn	|	0.00162480
Pacific Rim	|	0.00161588
The Expendables	|	0.00157817
Haywire	|	0.00155307
The Great Gatsby	|	0.00154668
Arena	|	0.00151858
Gulliver's Travels	|	0.00149821
The Tourist	|	0.00145464
Pirates of the Caribbean: On Stranger Tides	|	0.00143159
The Hobbit: An Unexpected Journey	|	0.00142255
Contagion	|	0.00137770
Wrecked	|	0.00136484
Detention	|	0.00134293
Green Zone	|	0.00132659
Journey 2: The Mysterious Island	|	0.00132616
127 Hours	|	0.00132237
The Losers	|	0.00125962
Mars Needs Moms	|	0.00125325
There Be Dragons	|	0.00124701
The King's Speech	|	0.00124297
Atlas Shrugged: Part I	|	0.00118305
Prometheus	|	0.00117128
Ironclad	|	0.00116662
Divergent	|	0.00115444
Brave	|	0.00112336
300: Rise of an Empire	|	0.00110868
Scott Pilgrim vs. the World	|	0.00110704
Dear John	|	0.00109764
Taken 2	|	0.00109347
Unknown	|	0.00108578
Yogi Bear	|	0.00105217
Wall Street: Money Never Sleeps	|	0.00103287
One for the Money	|	0.00101753
Secretariat	|	0.00101260
The Darkest Hour	|	0.00100561
Priest	|	0.00100138
Hot Tub Time Machine	|	0.00100019
The Thing	|	0.00091501
My Soul to Take	|	0.00089767
Vampires Suck	|	0.00087510
Passion Play	|	0.00086022
Beastly	|	0.00085473
Edge of Darkness	|	0.00083303
Shanghai	|	0.00083222
Dredd	|	0.00081566
Conan the Barbarian	|	0.00081101
Ramona and Beezus	|	0.00080466
Water for Elephants	|	0.00078900
The Way Back	|	0.00078580
The Wolverine	|	0.00078279
Diary of a Wimpy Kid	|	0.00074210
The Adjustment Bureau	|	0.00073926
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00072239
The Back-up Plan	|	0.00071538
47 Ronin	|	0.00067799
The Apparition	|	0.00065423
Diary of a Wimpy Kid: Rodrick Rules	|	0.00065221
Never Let Me Go	|	0.00061903
Snitch	|	0.00058916
Step Up 3D	|	0.00056488
Nine Dead	|	0.00054088
Five Minarets in New York	|	0.00048094
You and I	|	0.00046131
The American	|	0.00045655
Nanny McPhee and the Big Bang	|	0.00045535
Extraordinary Measures	|	0.00045481
Hanna	|	0.00044196
Ride Along	|	0.00042242
Devil	|	0.00040501
The Karate Kid	|	0.00037238
The Sitter	|	0.00036571
Prisoners of the Sun	|	0.00033889
Madea's Big Happy Family	|	0.00032072
Letters to Juliet	|	0.00031807
From Paris with Love	|	0.00029945
Mother's Day	|	0.00029189
Spring Break '83	|	0.00027207
Gravity	|	0.00025899
Footloose	|	0.00023277
