The Book of Eli	|	0.09653779
Harry Potter and the Deathly Hallows - Part I	|	0.08508017
Nanny McPhee and the Big Bang	|	0.07727342
Immortals	|	0.07440573
The Expendables	|	0.07315139
Fright Night	|	0.05208516
Let Me In	|	0.05130520
Cowboys &amp; Aliens	|	0.04909803
The Spy Next Door	|	0.04889638
Harry Potter and the Deathly Hallows – Part 2	|	0.03961963
Brave	|	0.01125380
The Twilight Saga: Breaking Dawn - Part 2	|	0.00927988
Thor	|	0.00866977
10 Years	|	0.00865458
Alice in Wonderland	|	0.00837382
Paul	|	0.00790919
Clash of the Titans	|	0.00749917
Bridesmaids	|	0.00679657
MacGruber	|	0.00655538
Sucker Punch	|	0.00654891
Robin Hood	|	0.00615000
The King's Speech	|	0.00591884
Jonah Hex	|	0.00583352
Freelancers	|	0.00568231
The Mechanic	|	0.00564055
Tron: Legacy	|	0.00558367
The Twilight Saga: Breaking Dawn - Part 1	|	0.00510493
RED	|	0.00500029
Dream House	|	0.00491984
Cop Out	|	0.00487755
Kick-Ass	|	0.00484855
Eclipse	|	0.00484754
Lottery Ticket	|	0.00482865
X-Men: First Class	|	0.00476390
Pacific Rim	|	0.00465595
Kung Fu Panda 2	|	0.00464978
Rise of the Planet of the Apes	|	0.00437555
Ted	|	0.00420464
Safe House	|	0.00402880
Iron Man 2	|	0.00399028
Red Riding Hood	|	0.00395286
The Other Guys	|	0.00393937
Captain America: The Winter Soldier	|	0.00378958
You Will Meet a Tall Dark Stranger	|	0.00378956
The Dark Knight Rises	|	0.00376302
The Iceman	|	0.00363235
Contraband	|	0.00357462
Green Lantern	|	0.00354839
Abraham Lincoln: Vampire Hunter	|	0.00348917
Abduction	|	0.00347650
Shutter Island	|	0.00346767
Killer Elite	|	0.00344146
A Nightmare on Elm Street	|	0.00338905
Bucky Larson: Born to Be a Star	|	0.00335823
Safe	|	0.00335487
Unstoppable	|	0.00331185
The Big Bang	|	0.00330325
Black Swan	|	0.00323055
Battle: Los Angeles	|	0.00319853
Due Date	|	0.00319082
Date Night	|	0.00318324
Stolen	|	0.00315224
Green Zone	|	0.00306906
Neighbors	|	0.00303353
The Adventures of Tintin: The Secret of the Unicorn	|	0.00300956
The Avengers	|	0.00299319
The Green Hornet	|	0.00294822
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00293177
Bunraku	|	0.00288374
Diary of a Wimpy Kid	|	0.00279638
Valentine's Day	|	0.00271599
Marmaduke	|	0.00269265
Lincoln	|	0.00256028
The Girl with the Dragon Tattoo	|	0.00245398
Zookeeper	|	0.00241860
Takers	|	0.00238112
Conviction	|	0.00237149
Drive	|	0.00233646
Inhale	|	0.00233561
Just Go With It	|	0.00233345
Jack and Jill	|	0.00233293
Rio	|	0.00231081
127 Hours	|	0.00230941
Morning Glory	|	0.00230551
The Beaver	|	0.00229482
The Karate Kid	|	0.00229073
Now You See Me	|	0.00220728
Rock of Ages	|	0.00219676
Grown Ups	|	0.00218685
Alpha and Omega	|	0.00217664
The Town	|	0.00213805
Hall Pass	|	0.00212364
The Paperboy	|	0.00206146
Jack Reacher	|	0.00201391
Repo Men	|	0.00199413
Rango	|	0.00192961
Predators	|	0.00192416
Extraordinary Measures	|	0.00189321
Life as We Know It	|	0.00189295
Arena	|	0.00186692
Hereafter	|	0.00186519
You and I	|	0.00183768
Shrek Forever After	|	0.00177645
Charlie St. Cloud	|	0.00176771
Divergent	|	0.00174484
Going the Distance	|	0.00173545
The Change-Up	|	0.00172909
The Guilt Trip	|	0.00172856
Eat Pray Love	|	0.00172240
That's My Boy	|	0.00170470
The Next Three Days	|	0.00167693
Battleship	|	0.00165468
Gentlemen Broncos	|	0.00164183
Little Fockers	|	0.00163099
True Grit	|	0.00162282
Soul Surfer	|	0.00161258
The Hobbit: An Unexpected Journey	|	0.00159447
Furry Vengeance	|	0.00158478
How to Train Your Dragon	|	0.00156262
The Rum Diary	|	0.00155232
The Hunger Games	|	0.00153997
Red Dawn	|	0.00153042
The Apparition	|	0.00152481
John Carter	|	0.00152114
The Company Men	|	0.00151876
Hoodwinked Too! Hood vs. Evil	|	0.00151373
The Dilemma	|	0.00150771
Captain America: The First Avenger	|	0.00150586
Silver Linings Playbook	|	0.00150166
Darling Companion	|	0.00149534
Limitless	|	0.00149402
Your Highness	|	0.00148817
Straw Dogs	|	0.00148090
Pirates of the Caribbean: On Stranger Tides	|	0.00148015
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00147697
The Rite	|	0.00145918
Dear John	|	0.00144035
Transformers: Dark of the Moon	|	0.00141811
Despicable Me	|	0.00141604
Dinner for Schmucks	|	0.00140965
Dredd	|	0.00137324
Salt	|	0.00136421
The Social Network	|	0.00136375
Gulliver's Travels	|	0.00134723
Taken 2	|	0.00134259
For Colored Girls	|	0.00132627
Never Let Me Go	|	0.00128342
Our Idiot Brother	|	0.00128209
Moneyball	|	0.00128044
Welcome to the Rileys	|	0.00124820
Ironclad	|	0.00116317
Inception	|	0.00114262
The Sorcerer's Apprentice	|	0.00113460
Savages	|	0.00113403
You Again	|	0.00110394
Faster	|	0.00109512
Get Him to the Greek	|	0.00109356
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00107603
The Big Year	|	0.00103234
The Hangover Part II	|	0.00102659
She's Out of My League	|	0.00101596
No Strings Attached	|	0.00100306
Fast Five	|	0.00100087
Killers	|	0.00099748
300: Rise of an Empire	|	0.00099617
On the Road	|	0.00098642
Ghost Rider: Spirit of Vengeance	|	0.00095922
The Conspirator	|	0.00095222
Spy Kids: All the Time in the World	|	0.00093785
High School	|	0.00092173
Alvin and the Chipmunks: Chipwrecked	|	0.00089712
Real Steel	|	0.00089284
Fair Game	|	0.00086612
The Fighter	|	0.00086022
How Do You Know	|	0.00085558
There Be Dragons	|	0.00084308
The Switch	|	0.00083891
Hansel &amp; Gretel: Witch Hunters	|	0.00083486
Colombiana	|	0.00081633
Mission: Impossible – Ghost Protocol	|	0.00080658
The Lincoln Lawyer	|	0.00080267
The Last Airbender	|	0.00079781
The Darkest Hour	|	0.00078708
All Good Things	|	0.00077534
The Eagle	|	0.00075819
Prince of Persia: The Sands of Time	|	0.00075732
Tooth Fairy	|	0.00074331
Columbus Circle	|	0.00073651
Haywire	|	0.00073205
The Tempest	|	0.00073073
Big Miracle	|	0.00071733
Drive Angry	|	0.00070206
The Bounty Hunter	|	0.00069521
The Son of No One	|	0.00069296
Knight and Day	|	0.00069107
Why Did I Get Married Too?	|	0.00069054
The Master	|	0.00068780
Burlesque	|	0.00068238
The A-Team	|	0.00067524
Season of the Witch	|	0.00067128
Sparkle	|	0.00066057
Priest	|	0.00065783
Trespass	|	0.00064167
The Losers	|	0.00063695
The Watch	|	0.00063666
Gun	|	0.00062661
Prometheus	|	0.00062637
Take Me Home Tonight	|	0.00061444
MegaMind	|	0.00060960
Death at a Funeral	|	0.00060617
The Tourist	|	0.00060354
The Man with the Iron Fists	|	0.00058740
The Last Song	|	0.00058133
Hanna	|	0.00057762
Love &amp; Other Drugs	|	0.00056762
Tower Heist	|	0.00056354
Big Mommas: Like Father, Like Son	|	0.00056345
The Roommate	|	0.00056058
Arthur	|	0.00055942
The Runaways	|	0.00055336
Machete	|	0.00055147
Super 8	|	0.00054633
Tangled	|	0.00053225
End of Watch	|	0.00052936
The Great Gatsby	|	0.00052797
I Am Number Four	|	0.00052155
Shanghai	|	0.00050000
47 Ronin	|	0.00049929
Scream 4	|	0.00049254
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00049104
Margaret	|	0.00049084
Contagion	|	0.00048993
Secretariat	|	0.00048403
Shelter	|	0.00048134
Unthinkable	|	0.00047465
Resident Evil: Afterlife	|	0.00046955
Country Strong	|	0.00046077
The Thing	|	0.00045860
Stone	|	0.00045696
Detention	|	0.00045224
Hop	|	0.00044792
Wall Street: Money Never Sleeps	|	0.00044622
Something Borrowed	|	0.00044593
The Way Back	|	0.00044559
Hemingway &amp; Gellhorn	|	0.00044347
Journey 2: The Mysterious Island	|	0.00042489
The Ledge	|	0.00042213
Scott Pilgrim vs. the World	|	0.00041450
Conan the Barbarian	|	0.00041330
Unknown	|	0.00041253
Remember Me	|	0.00041146
Hot Tub Time Machine	|	0.00040443
Red Tails	|	0.00039947
Accidental Love	|	0.00039191
Edge of Darkness	|	0.00037793
Diary of a Wimpy Kid: Rodrick Rules	|	0.00037356
The Adjustment Bureau	|	0.00036988
Beastly	|	0.00035516
Vanishing on 7th Street	|	0.00035429
My Soul to Take	|	0.00034037
Flipped	|	0.00032197
The Descendants	|	0.00030546
Atlas Shrugged: Part I	|	0.00030299
Water for Elephants	|	0.00027709
Letters to Juliet	|	0.00027624
The Crazies	|	0.00026802
Yogi Bear	|	0.00025759
Waco	|	0.00024892
The Wolverine	|	0.00024527
The Back-up Plan	|	0.00024399
Piranha 3D	|	0.00024227
One for the Money	|	0.00023637
Legends of Oz: Dorothy's Return	|	0.00022750
Prisoners of the Sun	|	0.00022479
The Tall Man	|	0.00021883
Mars Needs Moms	|	0.00021042
Crazy Eyes	|	0.00020953
Ramona and Beezus	|	0.00020576
Wrecked	|	0.00020270
Toy Story 3	|	0.00019005
The Lion of Judah	|	0.00018277
Source Code	|	0.00017363
American Sniper	|	0.00016427
The Sitter	|	0.00015792
Madea's Big Happy Family	|	0.00014989
Five Minarets in New York	|	0.00014884
Leap Year	|	0.00014563
Vampires Suck	|	0.00013456
Spring Break '83	|	0.00011846
Mother's Day	|	0.00011378
Snitch	|	0.00010347
Footloose	|	0.00009883
Nine Dead	|	0.00009304
The Tree of Life	|	0.00006772
Step Up 3D	|	0.00006334
Ride Along	|	0.00006142
Devil	|	0.00006027
The American	|	0.00004636
From Paris with Love	|	0.00004259
Gravity	|	0.00002620
