You Will Meet a Tall Dark Stranger	|	0.09579130
Silver Linings Playbook	|	0.09552797
Limitless	|	0.01195698
How Do You Know	|	0.01100028
The Last Airbender	|	0.00653965
Prince of Persia: The Sands of Time	|	0.00417786
Salt	|	0.00389538
Immortals	|	0.00331121
Dinner for Schmucks	|	0.00326619
Hereafter	|	0.00319827
Valentine's Day	|	0.00318209
The Way Back	|	0.00303141
Fair Game	|	0.00299403
Take Me Home Tonight	|	0.00299296
Dream House	|	0.00292448
The Fighter	|	0.00282586
Shrek Forever After	|	0.00275640
Rise of the Planet of the Apes	|	0.00274215
Thor	|	0.00273669
Jonah Hex	|	0.00257589
The Rite	|	0.00245418
Spy Kids: All the Time in the World	|	0.00236630
True Grit	|	0.00221558
The Big Bang	|	0.00209980
Wall Street: Money Never Sleeps	|	0.00203998
The Bounty Hunter	|	0.00176068
Haywire	|	0.00174610
Safe	|	0.00173423
X-Men: First Class	|	0.00172222
Little Fockers	|	0.00164740
Savages	|	0.00151890
The Hunger Games	|	0.00139228
The Beaver	|	0.00133762
Accidental Love	|	0.00133194
The Hangover Part II	|	0.00126888
The Conspirator	|	0.00125347
The Twilight Saga: Breaking Dawn - Part 2	|	0.00115955
The A-Team	|	0.00113483
Machete	|	0.00106679
The Lincoln Lawyer	|	0.00105356
Big Miracle	|	0.00102707
American Sniper	|	0.00098327
Killer Elite	|	0.00093322
Stone	|	0.00092887
Freelancers	|	0.00090889
Robin Hood	|	0.00089004
Going the Distance	|	0.00088872
Our Idiot Brother	|	0.00086563
The Dark Knight Rises	|	0.00082448
Abraham Lincoln: Vampire Hunter	|	0.00081615
Eclipse	|	0.00078798
The Other Guys	|	0.00076777
Sucker Punch	|	0.00072995
Harry Potter and the Deathly Hallows - Part I	|	0.00071714
The Avengers	|	0.00071569
Harry Potter and the Deathly Hallows – Part 2	|	0.00070769
Due Date	|	0.00068807
Captain America: The Winter Soldier	|	0.00068452
The Mechanic	|	0.00068375
Hall Pass	|	0.00067248
The Sorcerer's Apprentice	|	0.00067206
Lincoln	|	0.00065262
Stolen	|	0.00063315
The Twilight Saga: Breaking Dawn - Part 1	|	0.00063025
The Big Year	|	0.00062691
Rango	|	0.00061779
Moneyball	|	0.00060628
Tron: Legacy	|	0.00060340
10 Years	|	0.00059998
Date Night	|	0.00057646
Predators	|	0.00056801
The Dilemma	|	0.00055437
John Carter	|	0.00055421
Cop Out	|	0.00055388
Ted	|	0.00055080
Green Lantern	|	0.00053970
Battle: Los Angeles	|	0.00051099
The Town	|	0.00050997
Red Dawn	|	0.00050905
The Master	|	0.00049454
The Eagle	|	0.00049190
The Adventures of Tintin: The Secret of the Unicorn	|	0.00048653
Grown Ups	|	0.00047360
Clash of the Titans	|	0.00047214
Pacific Rim	|	0.00046311
Zookeeper	|	0.00045710
Life as We Know It	|	0.00045022
The Book of Eli	|	0.00044760
The Green Hornet	|	0.00044657
Transformers: Dark of the Moon	|	0.00043907
Kick-Ass	|	0.00043887
The Paperboy	|	0.00042357
Alice in Wonderland	|	0.00042148
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00042031
Mars Needs Moms	|	0.00041954
High School	|	0.00041589
Fright Night	|	0.00040508
Despicable Me	|	0.00039206
Contraband	|	0.00038999
Rio	|	0.00038142
Just Go With It	|	0.00038139
All Good Things	|	0.00037951
Shutter Island	|	0.00037741
Drive	|	0.00037737
Battleship	|	0.00037530
Tower Heist	|	0.00037281
The Expendables	|	0.00036693
The Roommate	|	0.00036684
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00036271
Alvin and the Chipmunks: Chipwrecked	|	0.00035879
Takers	|	0.00035856
The Switch	|	0.00035670
Divergent	|	0.00035365
Bridesmaids	|	0.00035105
Welcome to the Rileys	|	0.00034719
The Iceman	|	0.00034632
Iron Man 2	|	0.00034588
Killers	|	0.00034382
Get Him to the Greek	|	0.00034340
Marmaduke	|	0.00034234
On the Road	|	0.00034113
The Girl with the Dragon Tattoo	|	0.00033403
Love &amp; Other Drugs	|	0.00033045
Unstoppable	|	0.00032834
Abduction	|	0.00032726
Contagion	|	0.00032551
Captain America: The First Avenger	|	0.00031959
Repo Men	|	0.00031935
RED	|	0.00031791
Let Me In	|	0.00031587
Your Highness	|	0.00031495
Safe House	|	0.00031466
Conviction	|	0.00031340
Cowboys &amp; Aliens	|	0.00031217
Resident Evil: Afterlife	|	0.00031108
End of Watch	|	0.00030956
The Tempest	|	0.00030901
Paul	|	0.00030547
MegaMind	|	0.00030493
No Strings Attached	|	0.00030198
Jack and Jill	|	0.00029279
Unknown	|	0.00028816
My Soul to Take	|	0.00028798
You Again	|	0.00028045
Darling Companion	|	0.00027947
Sparkle	|	0.00027679
The Spy Next Door	|	0.00027584
Never Let Me Go	|	0.00027581
I Am Number Four	|	0.00027409
Bucky Larson: Born to Be a Star	|	0.00027135
Kung Fu Panda 2	|	0.00026983
Inhale	|	0.00026983
Morning Glory	|	0.00026598
Rock of Ages	|	0.00026299
The Company Men	|	0.00026292
Hansel &amp; Gretel: Witch Hunters	|	0.00026140
Fast Five	|	0.00026119
Jack Reacher	|	0.00025950
Hoodwinked Too! Hood vs. Evil	|	0.00025461
Real Steel	|	0.00025373
The Hobbit: An Unexpected Journey	|	0.00025232
Burlesque	|	0.00024992
Eat Pray Love	|	0.00024989
Green Zone	|	0.00024369
Ironclad	|	0.00023940
Source Code	|	0.00023752
The Sitter	|	0.00023638
That's My Boy	|	0.00023626
The Great Gatsby	|	0.00023428
Yogi Bear	|	0.00023223
The Tourist	|	0.00023129
Shanghai	|	0.00022703
Prometheus	|	0.00022702
The Guilt Trip	|	0.00022440
Faster	|	0.00021661
The Son of No One	|	0.00021537
Alpha and Omega	|	0.00021017
Ghost Rider: Spirit of Vengeance	|	0.00020877
For Colored Girls	|	0.00020572
Hemingway &amp; Gellhorn	|	0.00020362
Gulliver's Travels	|	0.00020281
She's Out of My League	|	0.00020067
Hop	|	0.00019936
Margaret	|	0.00019001
Detention	|	0.00018887
Lottery Ticket	|	0.00018875
Inception	|	0.00018575
Straw Dogs	|	0.00018379
Passion Play	|	0.00018277
Mission: Impossible – Ghost Protocol	|	0.00018154
Death at a Funeral	|	0.00018103
Bunraku	|	0.00018024
Now You See Me	|	0.00017962
The Tall Man	|	0.00017926
The Next Three Days	|	0.00017698
Neighbors	|	0.00017309
Flipped	|	0.00017134
The Social Network	|	0.00017027
The Adjustment Bureau	|	0.00016869
Colombiana	|	0.00016516
MacGruber	|	0.00016332
Red Riding Hood	|	0.00016236
Vanishing on 7th Street	|	0.00016220
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00016082
Red Tails	|	0.00016062
Scream 4	|	0.00015364
How to Train Your Dragon	|	0.00015274
127 Hours	|	0.00015260
Atlas Shrugged: Part I	|	0.00015047
The Apparition	|	0.00014859
There Be Dragons	|	0.00014839
Arena	|	0.00014830
Super 8	|	0.00014814
One for the Money	|	0.00014760
Something Borrowed	|	0.00014741
Drive Angry	|	0.00014727
Toy Story 3	|	0.00014656
Beastly	|	0.00014574
Shelter	|	0.00014526
Pirates of the Caribbean: On Stranger Tides	|	0.00014487
Trespass	|	0.00014394
The Losers	|	0.00014325
A Nightmare on Elm Street	|	0.00014320
You and I	|	0.00013864
Columbus Circle	|	0.00013821
Dredd	|	0.00013729
Dear John	|	0.00013660
Black Swan	|	0.00013437
The King's Speech	|	0.00012921
Country Strong	|	0.00012771
Step Up 3D	|	0.00012666
Hot Tub Time Machine	|	0.00012576
The Thing	|	0.00012220
Knight and Day	|	0.00012176
The Watch	|	0.00012102
Ride Along	|	0.00011936
Leap Year	|	0.00011896
Why Did I Get Married Too?	|	0.00011804
Brave	|	0.00011515
Tooth Fairy	|	0.00011352
Piranha 3D	|	0.00011120
Wrecked	|	0.00011105
Unthinkable	|	0.00011022
Tangled	|	0.00010886
The Man with the Iron Fists	|	0.00010786
Journey 2: The Mysterious Island	|	0.00010651
47 Ronin	|	0.00010596
The Runaways	|	0.00010595
Big Mommas: Like Father, Like Son	|	0.00010324
300: Rise of an Empire	|	0.00010265
The Ledge	|	0.00010209
Taken 2	|	0.00010009
The Last Song	|	0.00009715
Gentlemen Broncos	|	0.00009573
Priest	|	0.00009438
Furry Vengeance	|	0.00009125
Scott Pilgrim vs. the World	|	0.00008854
The Descendants	|	0.00008751
Gun	|	0.00008619
The Crazies	|	0.00008581
Edge of Darkness	|	0.00008568
The Rum Diary	|	0.00008420
Secretariat	|	0.00008158
The Darkest Hour	|	0.00007928
Arthur	|	0.00007748
Season of the Witch	|	0.00007700
Diary of a Wimpy Kid	|	0.00007603
The Wolverine	|	0.00007523
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00007446
The Change-Up	|	0.00007375
Hanna	|	0.00007090
Charlie St. Cloud	|	0.00007072
Remember Me	|	0.00007066
Legends of Oz: Dorothy's Return	|	0.00006934
Nanny McPhee and the Big Bang	|	0.00005919
Diary of a Wimpy Kid: Rodrick Rules	|	0.00005759
Conan the Barbarian	|	0.00005034
Waco	|	0.00004856
Ramona and Beezus	|	0.00004377
The Back-up Plan	|	0.00004308
Mother's Day	|	0.00004182
Water for Elephants	|	0.00003955
Vampires Suck	|	0.00003418
The Tree of Life	|	0.00003277
Prisoners of the Sun	|	0.00002964
Devil	|	0.00002840
Extraordinary Measures	|	0.00002406
Crazy Eyes	|	0.00002258
Soul Surfer	|	0.00002186
Snitch	|	0.00002148
Five Minarets in New York	|	0.00002140
Nine Dead	|	0.00001992
The Karate Kid	|	0.00001919
Footloose	|	0.00001846
Letters to Juliet	|	0.00001806
Madea's Big Happy Family	|	0.00001765
The American	|	0.00001293
From Paris with Love	|	0.00001276
Spring Break '83	|	0.00001112
Gravity	|	0.00000730
