Gravity	|	0.16422613
The Descendants	|	0.14008466
Killers	|	0.01266429
Love &amp; Other Drugs	|	0.01141480
High School	|	0.01104372
Marmaduke	|	0.01095701
Despicable Me	|	0.00792743
Life as We Know It	|	0.00715072
Little Fockers	|	0.00690299
The Other Guys	|	0.00680817
Hall Pass	|	0.00187965
Hop	|	0.00179642
Conviction	|	0.00145216
Why Did I Get Married Too?	|	0.00145190
Valentine's Day	|	0.00140775
Red Dawn	|	0.00110701
Rio	|	0.00102206
The Last Song	|	0.00098673
Dinner for Schmucks	|	0.00096516
X-Men: First Class	|	0.00094198
The Big Year	|	0.00085571
How Do You Know	|	0.00085416
Bridesmaids	|	0.00083735
Going the Distance	|	0.00081660
Due Date	|	0.00080899
Transformers: Dark of the Moon	|	0.00080062
Sparkle	|	0.00076731
Legends of Oz: Dorothy's Return	|	0.00076117
Ted	|	0.00075357
For Colored Girls	|	0.00074504
Lottery Ticket	|	0.00072677
The Dark Knight Rises	|	0.00068082
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00067836
Stone	|	0.00067307
Date Night	|	0.00067235
Alice in Wonderland	|	0.00066089
Our Idiot Brother	|	0.00064523
MacGruber	|	0.00063185
Kick-Ass	|	0.00062195
The Twilight Saga: Breaking Dawn - Part 2	|	0.00059151
The Dilemma	|	0.00057784
Shrek Forever After	|	0.00057510
Prince of Persia: The Sands of Time	|	0.00054992
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00053757
Vanishing on 7th Street	|	0.00053034
Salt	|	0.00052507
The Spy Next Door	|	0.00052321
Get Him to the Greek	|	0.00051046
Zookeeper	|	0.00051023
Accidental Love	|	0.00050897
The Crazies	|	0.00050437
Lincoln	|	0.00048930
End of Watch	|	0.00048074
Straw Dogs	|	0.00047894
One for the Money	|	0.00047329
Source Code	|	0.00047042
The Twilight Saga: Breaking Dawn - Part 1	|	0.00046634
Bucky Larson: Born to Be a Star	|	0.00046164
She's Out of My League	|	0.00046044
Predators	|	0.00045691
The Fighter	|	0.00045655
Fast Five	|	0.00045283
No Strings Attached	|	0.00044722
How to Train Your Dragon	|	0.00042696
Silver Linings Playbook	|	0.00042678
Fright Night	|	0.00042271
Big Miracle	|	0.00041486
Neighbors	|	0.00040433
Flipped	|	0.00039983
The Green Hornet	|	0.00039397
The Hobbit: An Unexpected Journey	|	0.00039034
Cop Out	|	0.00038873
Tower Heist	|	0.00038679
Paul	|	0.00038065
Alvin and the Chipmunks: Chipwrecked	|	0.00037395
Pacific Rim	|	0.00036341
Real Steel	|	0.00035849
Furry Vengeance	|	0.00034897
Wrecked	|	0.00034447
The Watch	|	0.00032915
Rango	|	0.00032707
Tooth Fairy	|	0.00032421
Waco	|	0.00032022
Thor	|	0.00031488
Stolen	|	0.00031386
Limitless	|	0.00030330
Spy Kids: All the Time in the World	|	0.00029632
The Sorcerer's Apprentice	|	0.00029561
You Again	|	0.00028739
Rock of Ages	|	0.00027580
Eclipse	|	0.00027410
Kung Fu Panda 2	|	0.00027252
All Good Things	|	0.00027173
Grown Ups	|	0.00026916
The Book of Eli	|	0.00025083
Just Go With It	|	0.00024159
The Avengers	|	0.00024137
The Hangover Part II	|	0.00024055
Moneyball	|	0.00023489
The Lincoln Lawyer	|	0.00023476
Big Mommas: Like Father, Like Son	|	0.00023453
Machete	|	0.00022971
The Switch	|	0.00022497
Cowboys &amp; Aliens	|	0.00022333
MegaMind	|	0.00022235
Captain America: The Winter Soldier	|	0.00022071
Contraband	|	0.00022011
The Paperboy	|	0.00021974
Battle: Los Angeles	|	0.00021858
Gentlemen Broncos	|	0.00021561
Faster	|	0.00021351
That's My Boy	|	0.00021293
The Tempest	|	0.00020974
10 Years	|	0.00020891
Jonah Hex	|	0.00020523
Abraham Lincoln: Vampire Hunter	|	0.00020484
The Town	|	0.00019802
Colombiana	|	0.00019700
Clash of the Titans	|	0.00019565
Darling Companion	|	0.00019531
Scream 4	|	0.00019453
Harry Potter and the Deathly Hallows - Part I	|	0.00019157
Something Borrowed	|	0.00018766
Your Highness	|	0.00018742
The Back-up Plan	|	0.00018718
Iron Man 2	|	0.00018704
I Am Number Four	|	0.00018302
Safe	|	0.00018125
Death at a Funeral	|	0.00018072
The Last Airbender	|	0.00018018
The Beaver	|	0.00017753
Jack Reacher	|	0.00017745
Super 8	|	0.00017673
Morning Glory	|	0.00017335
The Company Men	|	0.00017332
Harry Potter and the Deathly Hallows – Part 2	|	0.00017153
Jack and Jill	|	0.00017028
Tangled	|	0.00016988
Arthur	|	0.00016661
Ramona and Beezus	|	0.00016614
The A-Team	|	0.00016197
Unstoppable	|	0.00016187
The Guilt Trip	|	0.00014894
Freelancers	|	0.00014814
The Mechanic	|	0.00014349
The Conspirator	|	0.00014227
Alpha and Omega	|	0.00014159
Yogi Bear	|	0.00014082
The Rite	|	0.00013925
Shutter Island	|	0.00013869
Takers	|	0.00013821
Mission: Impossible – Ghost Protocol	|	0.00013508
Welcome to the Rileys	|	0.00013298
Robin Hood	|	0.00012855
The Social Network	|	0.00012839
The Bounty Hunter	|	0.00012831
Gulliver's Travels	|	0.00012809
Shelter	|	0.00012562
Tron: Legacy	|	0.00012392
Captain America: The First Avenger	|	0.00012161
Green Lantern	|	0.00011988
Repo Men	|	0.00011893
Killer Elite	|	0.00011749
Take Me Home Tonight	|	0.00011617
Sucker Punch	|	0.00011570
Journey 2: The Mysterious Island	|	0.00011564
You Will Meet a Tall Dark Stranger	|	0.00011412
Let Me In	|	0.00011377
Columbus Circle	|	0.00011263
Now You See Me	|	0.00011245
Burlesque	|	0.00010966
Savages	|	0.00010595
Hoodwinked Too! Hood vs. Evil	|	0.00010566
Inception	|	0.00010382
The Hunger Games	|	0.00010371
Eat Pray Love	|	0.00010354
Atlas Shrugged: Part I	|	0.00010213
Abduction	|	0.00010043
Vampires Suck	|	0.00009989
Divergent	|	0.00009852
RED	|	0.00009701
On the Road	|	0.00009439
Battleship	|	0.00009432
The Adventures of Tintin: The Secret of the Unicorn	|	0.00009411
The Son of No One	|	0.00009085
Unthinkable	|	0.00009023
The Girl with the Dragon Tattoo	|	0.00008934
Snitch	|	0.00008807
Bunraku	|	0.00008797
The Iceman	|	0.00008675
The Rum Diary	|	0.00008602
Red Riding Hood	|	0.00008528
Hansel &amp; Gretel: Witch Hunters	|	0.00008380
Knight and Day	|	0.00008235
Black Swan	|	0.00007619
The Expendables	|	0.00007588
The Master	|	0.00007489
Pirates of the Caribbean: On Stranger Tides	|	0.00007437
Inhale	|	0.00007259
Madea's Big Happy Family	|	0.00007150
John Carter	|	0.00007149
Brave	|	0.00007009
Immortals	|	0.00006962
The Darkest Hour	|	0.00006909
The Wolverine	|	0.00006847
Green Zone	|	0.00006787
Season of the Witch	|	0.00006763
The Roommate	|	0.00006549
Charlie St. Cloud	|	0.00006523
Remember Me	|	0.00006470
Hemingway &amp; Gellhorn	|	0.00006447
Rise of the Planet of the Apes	|	0.00006314
The Next Three Days	|	0.00006301
The Change-Up	|	0.00006290
Arena	|	0.00006258
Drive	|	0.00006105
The Tall Man	|	0.00005897
Piranha 3D	|	0.00005866
Unknown	|	0.00005843
Detention	|	0.00005575
Hot Tub Time Machine	|	0.00005573
Safe House	|	0.00005553
The Tourist	|	0.00005518
Trespass	|	0.00005467
The Great Gatsby	|	0.00005462
Dream House	|	0.00005343
The King's Speech	|	0.00005329
The Losers	|	0.00005292
Haywire	|	0.00005241
Ironclad	|	0.00005216
300: Rise of an Empire	|	0.00005180
Toy Story 3	|	0.00005171
The Big Bang	|	0.00005167
Drive Angry	|	0.00005099
There Be Dragons	|	0.00005025
Taken 2	|	0.00005012
Ghost Rider: Spirit of Vengeance	|	0.00004998
Hereafter	|	0.00004917
Dear John	|	0.00004851
Margaret	|	0.00004825
True Grit	|	0.00004725
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00004722
The Eagle	|	0.00004715
My Soul to Take	|	0.00004712
Country Strong	|	0.00004706
Secretariat	|	0.00004658
Scott Pilgrim vs. the World	|	0.00004647
Passion Play	|	0.00004636
Shanghai	|	0.00004596
Prometheus	|	0.00004587
Devil	|	0.00004527
The Runaways	|	0.00004405
Hanna	|	0.00004361
Ride Along	|	0.00004244
The Man with the Iron Fists	|	0.00004200
A Nightmare on Elm Street	|	0.00004180
Diary of a Wimpy Kid	|	0.00004143
127 Hours	|	0.00003867
Mars Needs Moms	|	0.00003712
Fair Game	|	0.00003711
Contagion	|	0.00003641
Dredd	|	0.00003593
Beastly	|	0.00003516
Leap Year	|	0.00003480
Nanny McPhee and the Big Bang	|	0.00003444
Water for Elephants	|	0.00003388
Step Up 3D	|	0.00003236
Gun	|	0.00003211
Diary of a Wimpy Kid: Rodrick Rules	|	0.00003118
Edge of Darkness	|	0.00003085
You and I	|	0.00002982
47 Ronin	|	0.00002947
Priest	|	0.00002941
Spring Break '83	|	0.00002908
The Ledge	|	0.00002866
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00002853
Wall Street: Money Never Sleeps	|	0.00002834
The Karate Kid	|	0.00002828
The Thing	|	0.00002793
Red Tails	|	0.00002789
Soul Surfer	|	0.00002707
Conan the Barbarian	|	0.00002690
American Sniper	|	0.00002539
Mother's Day	|	0.00002419
The Apparition	|	0.00002399
Never Let Me Go	|	0.00002086
The Way Back	|	0.00002013
Five Minarets in New York	|	0.00001777
The Tree of Life	|	0.00001661
The Adjustment Bureau	|	0.00001654
Extraordinary Measures	|	0.00001592
The Sitter	|	0.00001500
Crazy Eyes	|	0.00001400
The Lion of Judah	|	0.00001293
Footloose	|	0.00001251
Resident Evil: Afterlife	|	0.00001194
From Paris with Love	|	0.00001091
Nine Dead	|	0.00000785
Letters to Juliet	|	0.00000745
Prisoners of the Sun	|	0.00000705
