Rango	|	0.10856526
Prince of Persia: The Sands of Time	|	0.07177128
The Sorcerer's Apprentice	|	0.06946845
No Strings Attached	|	0.06890070
The Girl with the Dragon Tattoo	|	0.06675958
Darling Companion	|	0.06596373
Moneyball	|	0.06584937
Mission: Impossible – Ghost Protocol	|	0.06507594
The Green Hornet	|	0.06504877
Big Miracle	|	0.05429350
Stolen	|	0.03793462
Savages	|	0.03733899
Robin Hood	|	0.03683431
Going the Distance	|	0.03626678
10 Years	|	0.03538165
Clash of the Titans	|	0.03427667
Silver Linings Playbook	|	0.03382764
Alpha and Omega	|	0.03309882
The Lincoln Lawyer	|	0.03234645
Alvin and the Chipmunks: Chipwrecked	|	0.03228980
Edge of Darkness	|	0.03153375
Unthinkable	|	0.02572378
Shrek Forever After	|	0.01701250
The Other Guys	|	0.01517230
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01429979
Captain America: The Winter Soldier	|	0.01354130
Thor	|	0.01315573
Green Lantern	|	0.01290745
The Avengers	|	0.01203091
Get Him to the Greek	|	0.01115492
She's Out of My League	|	0.01069926
Abraham Lincoln: Vampire Hunter	|	0.01066943
Rock of Ages	|	0.00982701
The Twilight Saga: Breaking Dawn - Part 2	|	0.00962090
Safe House	|	0.00939834
Paul	|	0.00923890
The Town	|	0.00908324
Transformers: Dark of the Moon	|	0.00904914
Little Fockers	|	0.00901061
Life as We Know It	|	0.00900747
Iron Man 2	|	0.00867470
Valentine's Day	|	0.00863737
You Will Meet a Tall Dark Stranger	|	0.00846345
The Social Network	|	0.00831518
Jack Reacher	|	0.00820499
End of Watch	|	0.00808575
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00800467
Abduction	|	0.00791247
Kung Fu Panda 2	|	0.00791152
Limitless	|	0.00764903
Alice in Wonderland	|	0.00762399
X-Men: First Class	|	0.00761283
Date Night	|	0.00750148
MegaMind	|	0.00744290
Take Me Home Tonight	|	0.00741333
Neighbors	|	0.00733054
Tron: Legacy	|	0.00720047
Hoodwinked Too! Hood vs. Evil	|	0.00710692
Killers	|	0.00708230
You Again	|	0.00705948
Due Date	|	0.00695176
I Am Number Four	|	0.00684932
Battle: Los Angeles	|	0.00679969
The Dark Knight Rises	|	0.00677911
Inhale	|	0.00674969
Dinner for Schmucks	|	0.00672203
Unstoppable	|	0.00667737
The Paperboy	|	0.00661559
Jonah Hex	|	0.00651369
Hall Pass	|	0.00650851
How Do You Know	|	0.00642423
My Soul to Take	|	0.00636134
Harry Potter and the Deathly Hallows - Part I	|	0.00631008
On the Road	|	0.00630431
Source Code	|	0.00622888
Lincoln	|	0.00621543
Hansel &amp; Gretel: Witch Hunters	|	0.00616832
The Twilight Saga: Breaking Dawn - Part 1	|	0.00611297
Bridesmaids	|	0.00602979
The Adventures of Tintin: The Secret of the Unicorn	|	0.00600158
Fright Night	|	0.00596279
The Darkest Hour	|	0.00594203
Burlesque	|	0.00592644
Battleship	|	0.00589419
Harry Potter and the Deathly Hallows – Part 2	|	0.00588402
Eat Pray Love	|	0.00575444
Kick-Ass	|	0.00574688
Cowboys &amp; Aliens	|	0.00571943
Eclipse	|	0.00565767
The Tempest	|	0.00553121
Tower Heist	|	0.00549987
Zookeeper	|	0.00531475
The Big Year	|	0.00524282
Knight and Day	|	0.00520896
How to Train Your Dragon	|	0.00518307
The Guilt Trip	|	0.00517073
Let Me In	|	0.00511682
Salt	|	0.00510996
The Mechanic	|	0.00500843
Cop Out	|	0.00498107
Our Idiot Brother	|	0.00497542
Fair Game	|	0.00482950
Sucker Punch	|	0.00473109
Grown Ups	|	0.00472136
The Dilemma	|	0.00471570
Scream 4	|	0.00467350
The Fighter	|	0.00457283
Ted	|	0.00450375
Diary of a Wimpy Kid: Rodrick Rules	|	0.00435350
Now You See Me	|	0.00434813
The Last Airbender	|	0.00433017
Mother's Day	|	0.00424309
Shutter Island	|	0.00423441
Furry Vengeance	|	0.00418086
Yogi Bear	|	0.00417922
Hereafter	|	0.00417451
Red Riding Hood	|	0.00416776
Hop	|	0.00412342
The Master	|	0.00411636
Your Highness	|	0.00400238
Captain America: The First Avenger	|	0.00400209
Despicable Me	|	0.00399042
Welcome to the Rileys	|	0.00398833
That's My Boy	|	0.00392542
Love &amp; Other Drugs	|	0.00389694
The Company Men	|	0.00388948
Accidental Love	|	0.00386520
John Carter	|	0.00382658
The Book of Eli	|	0.00381385
Contraband	|	0.00380581
A Nightmare on Elm Street	|	0.00378060
Tooth Fairy	|	0.00375378
Immortals	|	0.00373284
Real Steel	|	0.00372440
The Watch	|	0.00370665
The Hangover Part II	|	0.00367487
The Rum Diary	|	0.00366352
MacGruber	|	0.00359858
Red Dawn	|	0.00355526
Green Zone	|	0.00349677
Just Go With It	|	0.00342547
Toy Story 3	|	0.00340051
Diary of a Wimpy Kid	|	0.00334362
Jack and Jill	|	0.00334324
Super 8	|	0.00332741
Drive	|	0.00332339
Something Borrowed	|	0.00331829
The Crazies	|	0.00330701
Priest	|	0.00329419
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00328157
Arthur	|	0.00324145
Columbus Circle	|	0.00323628
Inception	|	0.00319029
Pirates of the Caribbean: On Stranger Tides	|	0.00316267
Ironclad	|	0.00307789
300: Rise of an Empire	|	0.00303730
Dear John	|	0.00297512
Dream House	|	0.00293615
Death at a Funeral	|	0.00292167
Drive Angry	|	0.00286671
The Spy Next Door	|	0.00284416
Margaret	|	0.00284080
The Iceman	|	0.00283907
Remember Me	|	0.00280640
Dredd	|	0.00280408
The Rite	|	0.00280239
Black Swan	|	0.00279840
Freelancers	|	0.00276985
Fast Five	|	0.00275390
Gulliver's Travels	|	0.00274397
127 Hours	|	0.00270833
Repo Men	|	0.00269679
Rio	|	0.00267415
Morning Glory	|	0.00265752
The Tree of Life	|	0.00265217
Hanna	|	0.00259741
Rise of the Planet of the Apes	|	0.00259374
Mars Needs Moms	|	0.00255183
The Hunger Games	|	0.00252285
The Hobbit: An Unexpected Journey	|	0.00251934
Hemingway &amp; Gellhorn	|	0.00240943
The King's Speech	|	0.00240427
Lottery Ticket	|	0.00236939
Predators	|	0.00233233
The Next Three Days	|	0.00232014
The Bounty Hunter	|	0.00227238
RED	|	0.00227037
Spy Kids: All the Time in the World	|	0.00226962
Detention	|	0.00226828
Five Minarets in New York	|	0.00223218
Conviction	|	0.00222724
For Colored Girls	|	0.00218691
The A-Team	|	0.00216014
The Great Gatsby	|	0.00215481
Marmaduke	|	0.00212226
The Last Song	|	0.00210115
Vanishing on 7th Street	|	0.00207334
The Tourist	|	0.00203058
Country Strong	|	0.00199579
Bunraku	|	0.00195689
All Good Things	|	0.00195299
Wall Street: Money Never Sleeps	|	0.00195123
Shelter	|	0.00194075
The Eagle	|	0.00193507
The Roommate	|	0.00192627
True Grit	|	0.00190109
Bucky Larson: Born to Be a Star	|	0.00190102
Trespass	|	0.00189684
Ghost Rider: Spirit of Vengeance	|	0.00187719
Contagion	|	0.00186804
Takers	|	0.00186233
One for the Money	|	0.00184000
Colombiana	|	0.00180182
Why Did I Get Married Too?	|	0.00179323
Faster	|	0.00167753
The Switch	|	0.00167605
The Man with the Iron Fists	|	0.00167336
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00166486
Red Tails	|	0.00163990
Haywire	|	0.00163011
Brave	|	0.00161450
Season of the Witch	|	0.00160991
Resident Evil: Afterlife	|	0.00158210
Prometheus	|	0.00156696
The Son of No One	|	0.00153886
Pacific Rim	|	0.00149610
Safe	|	0.00143239
High School	|	0.00142377
The Big Bang	|	0.00138704
The Beaver	|	0.00137369
Charlie St. Cloud	|	0.00136213
Sparkle	|	0.00134095
Big Mommas: Like Father, Like Son	|	0.00133896
The Change-Up	|	0.00132950
Machete	|	0.00132176
Nanny McPhee and the Big Bang	|	0.00127058
The Way Back	|	0.00126259
The Lion of Judah	|	0.00125347
Unknown	|	0.00124761
Taken 2	|	0.00123035
Arena	|	0.00119586
The Adjustment Bureau	|	0.00116113
Scott Pilgrim vs. the World	|	0.00114898
Journey 2: The Mysterious Island	|	0.00112008
Straw Dogs	|	0.00109046
The Sitter	|	0.00105176
Killer Elite	|	0.00104246
Never Let Me Go	|	0.00102274
The Losers	|	0.00100141
The Expendables	|	0.00099223
There Be Dragons	|	0.00098688
Prisoners of the Sun	|	0.00097428
Stone	|	0.00096569
Passion Play	|	0.00095222
The Descendants	|	0.00092708
Tangled	|	0.00092085
Flipped	|	0.00091002
Piranha 3D	|	0.00090164
Atlas Shrugged: Part I	|	0.00085579
The Ledge	|	0.00082697
The Runaways	|	0.00080336
Hot Tub Time Machine	|	0.00076786
American Sniper	|	0.00074726
The Apparition	|	0.00074317
The Wolverine	|	0.00072666
Beastly	|	0.00071803
The Back-up Plan	|	0.00071235
Leap Year	|	0.00068965
Water for Elephants	|	0.00068898
Secretariat	|	0.00066873
Legends of Oz: Dorothy's Return	|	0.00065946
Nine Dead	|	0.00065696
Ramona and Beezus	|	0.00065369
Gun	|	0.00062249
Divergent	|	0.00060448
Footloose	|	0.00058547
Shanghai	|	0.00058361
The Tall Man	|	0.00056818
The Thing	|	0.00056306
47 Ronin	|	0.00054049
Spring Break '83	|	0.00053992
Letters to Juliet	|	0.00050248
Gentlemen Broncos	|	0.00049069
Conan the Barbarian	|	0.00048100
Waco	|	0.00044265
Step Up 3D	|	0.00042525
Vampires Suck	|	0.00041548
The Karate Kid	|	0.00039410
Wrecked	|	0.00038481
Snitch	|	0.00038396
You and I	|	0.00037902
Soul Surfer	|	0.00035066
Extraordinary Measures	|	0.00034092
Crazy Eyes	|	0.00031838
Madea's Big Happy Family	|	0.00024764
Ride Along	|	0.00019617
From Paris with Love	|	0.00017368
The American	|	0.00014227
Devil	|	0.00011917
Gravity	|	0.00008051
