Harry Potter and the Deathly Hallows – Part 2	|	0.23824024
Harry Potter and the Deathly Hallows - Part I	|	0.18992131
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.09522895
Bunraku	|	0.09394298
Nanny McPhee and the Big Bang	|	0.08557144
300: Rise of an Empire	|	0.08034141
Gulliver's Travels	|	0.07872409
The Hobbit: An Unexpected Journey	|	0.07801091
John Carter	|	0.07461238
Alice in Wonderland	|	0.02088718
Robin Hood	|	0.01810971
Tron: Legacy	|	0.01549709
The King's Speech	|	0.01387400
Clash of the Titans	|	0.01319779
Never Let Me Go	|	0.01298675
Green Zone	|	0.01149876
The Book of Eli	|	0.01127903
Passion Play	|	0.01125380
The Twilight Saga: Breaking Dawn - Part 2	|	0.01107244
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01071913
Iron Man 2	|	0.00929990
The Twilight Saga: Breaking Dawn - Part 1	|	0.00880461
Rise of the Planet of the Apes	|	0.00827066
The Big Year	|	0.00804570
Immortals	|	0.00802177
The Girl with the Dragon Tattoo	|	0.00788498
Zookeeper	|	0.00772709
Abraham Lincoln: Vampire Hunter	|	0.00699030
Kung Fu Panda 2	|	0.00687250
There Be Dragons	|	0.00687006
Colombiana	|	0.00684518
Remember Me	|	0.00653267
The Hunger Games	|	0.00647156
Tooth Fairy	|	0.00639356
127 Hours	|	0.00638984
Season of the Witch	|	0.00616717
The Adventures of Tintin: The Secret of the Unicorn	|	0.00596517
Red Dawn	|	0.00591285
Bridesmaids	|	0.00586596
Rio	|	0.00580097
The Rite	|	0.00578114
X-Men: First Class	|	0.00568142
The Dark Knight Rises	|	0.00555416
Drive	|	0.00544450
Ghost Rider: Spirit of Vengeance	|	0.00533460
Eclipse	|	0.00523038
Spy Kids: All the Time in the World	|	0.00519898
Fast Five	|	0.00514493
Savages	|	0.00512235
Now You See Me	|	0.00508833
True Grit	|	0.00504408
Unstoppable	|	0.00504251
Hemingway &amp; Gellhorn	|	0.00503763
Our Idiot Brother	|	0.00492963
Lincoln	|	0.00492722
Cowboys &amp; Aliens	|	0.00489834
Dinner for Schmucks	|	0.00481169
Battleship	|	0.00479908
The Guilt Trip	|	0.00478943
Abduction	|	0.00475877
Marmaduke	|	0.00474355
Green Lantern	|	0.00469417
10 Years	|	0.00467744
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00460947
Hanna	|	0.00449096
Rock of Ages	|	0.00435819
Spring Break '83	|	0.00426750
Safe House	|	0.00421605
The Apparition	|	0.00415499
Dredd	|	0.00409364
Secretariat	|	0.00406649
Mission: Impossible – Ghost Protocol	|	0.00405588
Contraband	|	0.00397658
Kick-Ass	|	0.00394949
Rango	|	0.00386242
The Other Guys	|	0.00382463
Lottery Ticket	|	0.00371004
Machete	|	0.00366721
Stolen	|	0.00366591
Jonah Hex	|	0.00365433
Captain America: The Winter Soldier	|	0.00358476
Pacific Rim	|	0.00358136
Thor	|	0.00356646
Sucker Punch	|	0.00355346
The Avengers	|	0.00346237
Knight and Day	|	0.00344940
Inhale	|	0.00330185
Taken 2	|	0.00322552
Little Fockers	|	0.00314950
Big Mommas: Like Father, Like Son	|	0.00311881
The Town	|	0.00302424
Red Riding Hood	|	0.00300061
The Paperboy	|	0.00296695
Pirates of the Caribbean: On Stranger Tides	|	0.00292360
The Eagle	|	0.00266326
Tangled	|	0.00261317
She's Out of My League	|	0.00260261
Paul	|	0.00256611
The Dilemma	|	0.00255570
Conan the Barbarian	|	0.00254407
The Lincoln Lawyer	|	0.00251656
Shrek Forever After	|	0.00249406
The Social Network	|	0.00247704
Ted	|	0.00243351
Get Him to the Greek	|	0.00243239
Your Highness	|	0.00242849
The Spy Next Door	|	0.00241612
Fright Night	|	0.00239481
The Company Men	|	0.00239437
Date Night	|	0.00238804
Valentine's Day	|	0.00238762
Contagion	|	0.00233303
Captain America: The First Avenger	|	0.00232937
Despicable Me	|	0.00227908
Grown Ups	|	0.00226791
The Mechanic	|	0.00225198
You Will Meet a Tall Dark Stranger	|	0.00223396
Red Tails	|	0.00215871
Hoodwinked Too! Hood vs. Evil	|	0.00215179
RED	|	0.00213031
How to Train Your Dragon	|	0.00212783
Life as We Know It	|	0.00212781
Transformers: Dark of the Moon	|	0.00211718
Shutter Island	|	0.00211103
Moneyball	|	0.00210446
Inception	|	0.00207604
The Way Back	|	0.00206711
Jack Reacher	|	0.00205723
Going the Distance	|	0.00204040
Battle: Los Angeles	|	0.00203270
Hereafter	|	0.00202769
The Green Hornet	|	0.00200849
Ironclad	|	0.00196837
Due Date	|	0.00188608
The Next Three Days	|	0.00181694
Real Steel	|	0.00179320
Let Me In	|	0.00177690
The Sorcerer's Apprentice	|	0.00175103
The Great Gatsby	|	0.00172565
Dream House	|	0.00172472
Hall Pass	|	0.00172140
Yogi Bear	|	0.00167684
The Tempest	|	0.00162689
The Conspirator	|	0.00161450
Cop Out	|	0.00156416
The Darkest Hour	|	0.00155531
The Expendables	|	0.00154128
On the Road	|	0.00152615
Neighbors	|	0.00150530
You Again	|	0.00148455
No Strings Attached	|	0.00146907
Wall Street: Money Never Sleeps	|	0.00143094
Predators	|	0.00142610
Welcome to the Rileys	|	0.00137095
Silver Linings Playbook	|	0.00135834
The Iceman	|	0.00133721
Arthur	|	0.00132517
For Colored Girls	|	0.00131897
Big Miracle	|	0.00130858
The Hangover Part II	|	0.00130703
Just Go With It	|	0.00129445
That's My Boy	|	0.00123347
Jack and Jill	|	0.00121625
Burlesque	|	0.00121444
Limitless	|	0.00121111
The Master	|	0.00120348
How Do You Know	|	0.00115307
The Last Song	|	0.00114211
Faster	|	0.00113877
Takers	|	0.00113819
A Nightmare on Elm Street	|	0.00113675
MacGruber	|	0.00113508
Salt	|	0.00113373
The Fighter	|	0.00112336
Repo Men	|	0.00112173
Alvin and the Chipmunks: Chipwrecked	|	0.00111014
Margaret	|	0.00109026
Priest	|	0.00107899
Prince of Persia: The Sands of Time	|	0.00106377
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00106180
The A-Team	|	0.00106016
MegaMind	|	0.00105619
Killers	|	0.00103915
Trespass	|	0.00103142
Drive Angry	|	0.00103073
Love &amp; Other Drugs	|	0.00100105
Bucky Larson: Born to Be a Star	|	0.00100103
Country Strong	|	0.00098909
Freelancers	|	0.00098545
Alpha and Omega	|	0.00098054
I Am Number Four	|	0.00097431
Black Swan	|	0.00097139
Journey 2: The Mysterious Island	|	0.00095379
Charlie St. Cloud	|	0.00094251
Hansel &amp; Gretel: Witch Hunters	|	0.00092547
Unknown	|	0.00091777
Prometheus	|	0.00090481
The Losers	|	0.00089778
The Big Bang	|	0.00088887
Eat Pray Love	|	0.00088705
The Tourist	|	0.00087221
Sparkle	|	0.00085899
Detention	|	0.00085389
Columbus Circle	|	0.00084938
The Change-Up	|	0.00084641
Unthinkable	|	0.00083441
The Rum Diary	|	0.00083109
Conviction	|	0.00082308
Scream 4	|	0.00081091
Hop	|	0.00080319
The Man with the Iron Fists	|	0.00080277
The Roommate	|	0.00080177
You and I	|	0.00079783
Why Did I Get Married Too?	|	0.00078917
Super 8	|	0.00078774
Death at a Funeral	|	0.00077134
Shanghai	|	0.00076732
Darling Companion	|	0.00075658
Vanishing on 7th Street	|	0.00075625
Morning Glory	|	0.00074213
Fair Game	|	0.00074045
Something Borrowed	|	0.00073987
High School	|	0.00073575
Take Me Home Tonight	|	0.00072715
Haywire	|	0.00072178
The Adjustment Bureau	|	0.00071857
Water for Elephants	|	0.00071210
All Good Things	|	0.00070125
Arena	|	0.00066360
The Runaways	|	0.00065713
Edge of Darkness	|	0.00065588
The Watch	|	0.00065328
The Last Airbender	|	0.00065310
End of Watch	|	0.00063939
The Beaver	|	0.00063859
Shelter	|	0.00060071
Straw Dogs	|	0.00059492
Tower Heist	|	0.00058804
The Wolverine	|	0.00058098
The Son of No One	|	0.00057410
Hot Tub Time Machine	|	0.00055301
The Thing	|	0.00053467
The Ledge	|	0.00053232
Diary of a Wimpy Kid: Rodrick Rules	|	0.00052821
The Switch	|	0.00051154
Killer Elite	|	0.00050219
Accidental Love	|	0.00050104
Scott Pilgrim vs. the World	|	0.00049464
The Back-up Plan	|	0.00049447
Piranha 3D	|	0.00048151
Dear John	|	0.00047135
Prisoners of the Sun	|	0.00046791
Furry Vengeance	|	0.00046238
47 Ronin	|	0.00045553
The Descendants	|	0.00045246
Gentlemen Broncos	|	0.00044638
Diary of a Wimpy Kid	|	0.00044553
Atlas Shrugged: Part I	|	0.00043192
Stone	|	0.00041326
Flipped	|	0.00038968
One for the Money	|	0.00037514
Leap Year	|	0.00035316
Source Code	|	0.00034975
My Soul to Take	|	0.00034403
The Crazies	|	0.00033818
The Karate Kid	|	0.00033675
Safe	|	0.00033177
Soul Surfer	|	0.00032636
Resident Evil: Afterlife	|	0.00030171
Divergent	|	0.00029688
Toy Story 3	|	0.00028390
Snitch	|	0.00028246
Gun	|	0.00028210
The Bounty Hunter	|	0.00027417
Legends of Oz: Dorothy's Return	|	0.00026060
The Tall Man	|	0.00025264
Crazy Eyes	|	0.00025109
Beastly	|	0.00024820
Ramona and Beezus	|	0.00023280
Vampires Suck	|	0.00021227
Extraordinary Measures	|	0.00020369
Waco	|	0.00020110
The Sitter	|	0.00020059
Wrecked	|	0.00019275
Footloose	|	0.00018668
Mars Needs Moms	|	0.00018268
American Sniper	|	0.00017345
Letters to Juliet	|	0.00015498
Nine Dead	|	0.00014917
Madea's Big Happy Family	|	0.00014078
Mother's Day	|	0.00013785
The Lion of Judah	|	0.00011515
The Tree of Life	|	0.00011403
Five Minarets in New York	|	0.00009595
The American	|	0.00007009
Ride Along	|	0.00006223
Step Up 3D	|	0.00005807
From Paris with Love	|	0.00005332
Devil	|	0.00004309
Gravity	|	0.00003964
