Unstoppable	|	0.13558178
Rango	|	0.07380265
Jack Reacher	|	0.04233782
Waco	|	0.04115878
Ted	|	0.03980454
Columbus Circle	|	0.03790292
Contraband	|	0.03629441
Dear John	|	0.02645712
Jack and Jill	|	0.02575085
Darling Companion	|	0.02536361
Let Me In	|	0.02450600
Alice in Wonderland	|	0.02430498
The Tourist	|	0.02415192
Hall Pass	|	0.02411641
Eat Pray Love	|	0.02364008
Pirates of the Caribbean: On Stranger Tides	|	0.02358022
She's Out of My League	|	0.01506653
Grown Ups	|	0.01042664
That's My Boy	|	0.01008435
Zookeeper	|	0.01004341
Shelter	|	0.00980258
The Book of Eli	|	0.00780454
10 Years	|	0.00746085
Bucky Larson: Born to Be a Star	|	0.00731259
Predators	|	0.00690935
Salt	|	0.00690480
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00673064
Super 8	|	0.00670918
I Am Number Four	|	0.00655964
Abraham Lincoln: Vampire Hunter	|	0.00649533
Transformers: Dark of the Moon	|	0.00648117
Going the Distance	|	0.00639896
The Dark Knight Rises	|	0.00637674
Cop Out	|	0.00622985
High School	|	0.00616777
Just Go With It	|	0.00605736
Harry Potter and the Deathly Hallows - Part I	|	0.00587998
Safe House	|	0.00580394
Lincoln	|	0.00574498
The Other Guys	|	0.00568967
The Town	|	0.00566488
Green Lantern	|	0.00561864
The King's Speech	|	0.00561693
Wrecked	|	0.00533778
Shutter Island	|	0.00525626
The Big Year	|	0.00515924
Date Night	|	0.00504935
The Company Men	|	0.00495047
Harry Potter and the Deathly Hallows – Part 2	|	0.00483945
The Twilight Saga: Breaking Dawn - Part 2	|	0.00470543
Life as We Know It	|	0.00469413
Fair Game	|	0.00453652
Alvin and the Chipmunks: Chipwrecked	|	0.00440992
Iron Man 2	|	0.00440563
Get Him to the Greek	|	0.00415473
Red Riding Hood	|	0.00409779
Bridesmaids	|	0.00405089
Water for Elephants	|	0.00403999
Fright Night	|	0.00401090
Killers	|	0.00400118
The Avengers	|	0.00368888
The Fighter	|	0.00367138
The Conspirator	|	0.00366352
Kung Fu Panda 2	|	0.00364090
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00360124
The Sorcerer's Apprentice	|	0.00357097
Rock of Ages	|	0.00351494
Little Fockers	|	0.00349901
Thor	|	0.00348003
Stolen	|	0.00341053
Jonah Hex	|	0.00338973
For Colored Girls	|	0.00335983
Robin Hood	|	0.00329893
The Master	|	0.00329840
Fast Five	|	0.00327754
Cowboys &amp; Aliens	|	0.00327559
Takers	|	0.00327180
The Iceman	|	0.00323900
Lottery Ticket	|	0.00322976
Letters to Juliet	|	0.00322077
The Dilemma	|	0.00316927
Inhale	|	0.00314551
X-Men: First Class	|	0.00314391
MacGruber	|	0.00313467
Due Date	|	0.00308862
No Strings Attached	|	0.00305965
Your Highness	|	0.00303304
Our Idiot Brother	|	0.00303197
On the Road	|	0.00288002
The Twilight Saga: Breaking Dawn - Part 1	|	0.00286546
Eclipse	|	0.00280104
The Guilt Trip	|	0.00271647
The Mechanic	|	0.00271091
Valentine's Day	|	0.00270046
Shrek Forever After	|	0.00266726
Dream House	|	0.00259290
How to Train Your Dragon	|	0.00253985
The Paperboy	|	0.00253072
Big Miracle	|	0.00247845
Kick-Ass	|	0.00241938
Freelancers	|	0.00239076
Battleship	|	0.00236832
Dinner for Schmucks	|	0.00236348
Battle: Los Angeles	|	0.00222477
Savages	|	0.00222015
Why Did I Get Married Too?	|	0.00220501
Tron: Legacy	|	0.00219889
The Lincoln Lawyer	|	0.00218322
Hoodwinked Too! Hood vs. Evil	|	0.00214645
Gulliver's Travels	|	0.00214407
The Watch	|	0.00213143
The Son of No One	|	0.00211159
RED	|	0.00210694
Yogi Bear	|	0.00209898
Sucker Punch	|	0.00209267
Priest	|	0.00207318
The Green Hornet	|	0.00207212
How Do You Know	|	0.00206345
The Girl with the Dragon Tattoo	|	0.00206245
The Eagle	|	0.00204868
Rise of the Planet of the Apes	|	0.00202476
Dredd	|	0.00201522
Captain America: The Winter Soldier	|	0.00200035
The Spy Next Door	|	0.00198060
Inception	|	0.00195591
Paul	|	0.00192842
Moneyball	|	0.00192591
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00191797
Toy Story 3	|	0.00191592
Spy Kids: All the Time in the World	|	0.00190134
Burlesque	|	0.00189541
Welcome to the Rileys	|	0.00188376
Red Dawn	|	0.00181171
MegaMind	|	0.00178577
Despicable Me	|	0.00172961
Silver Linings Playbook	|	0.00172706
The Crazies	|	0.00169670
Diary of a Wimpy Kid	|	0.00164822
Haywire	|	0.00164454
Mission: Impossible – Ghost Protocol	|	0.00163468
You Again	|	0.00163452
Something Borrowed	|	0.00162495
The Switch	|	0.00158480
Black Swan	|	0.00156173
Passion Play	|	0.00155232
Knight and Day	|	0.00154856
127 Hours	|	0.00153970
The Hangover Part II	|	0.00152967
Conviction	|	0.00152186
Unthinkable	|	0.00149345
The Last Song	|	0.00149322
Tower Heist	|	0.00147797
Now You See Me	|	0.00147592
True Grit	|	0.00147266
Abduction	|	0.00145046
The Tempest	|	0.00144503
Limitless	|	0.00140629
The Great Gatsby	|	0.00140209
Hansel &amp; Gretel: Witch Hunters	|	0.00137414
The Hobbit: An Unexpected Journey	|	0.00137081
Pacific Rim	|	0.00135137
Arena	|	0.00133539
Take Me Home Tonight	|	0.00132685
Neighbors	|	0.00130705
Morning Glory	|	0.00130608
The Bounty Hunter	|	0.00130060
Faster	|	0.00128601
Real Steel	|	0.00127197
You Will Meet a Tall Dark Stranger	|	0.00123481
Marmaduke	|	0.00122869
Rio	|	0.00122485
Arthur	|	0.00121260
Hop	|	0.00120512
Alpha and Omega	|	0.00120013
The Ledge	|	0.00117084
Sparkle	|	0.00115409
Red Tails	|	0.00114670
Green Zone	|	0.00112639
Clash of the Titans	|	0.00109969
Hereafter	|	0.00109740
The Social Network	|	0.00108810
Immortals	|	0.00108765
Prince of Persia: The Sands of Time	|	0.00106799
All Good Things	|	0.00102178
The A-Team	|	0.00101687
Legends of Oz: Dorothy's Return	|	0.00100180
Captain America: The First Avenger	|	0.00098044
Tooth Fairy	|	0.00097777
The Adventures of Tintin: The Secret of the Unicorn	|	0.00095154
Drive	|	0.00094979
Bunraku	|	0.00093769
John Carter	|	0.00093599
Season of the Witch	|	0.00093170
Love &amp; Other Drugs	|	0.00093044
Repo Men	|	0.00091961
Atlas Shrugged: Part I	|	0.00091375
From Paris with Love	|	0.00089749
Crazy Eyes	|	0.00089151
Remember Me	|	0.00088394
Scream 4	|	0.00085751
The Hunger Games	|	0.00085187
The Darkest Hour	|	0.00085145
The Last Airbender	|	0.00084863
Straw Dogs	|	0.00084185
Brave	|	0.00083109
Colombiana	|	0.00080574
The Expendables	|	0.00079407
The Roommate	|	0.00078554
Flipped	|	0.00075343
Machete	|	0.00073814
Soul Surfer	|	0.00073447
Country Strong	|	0.00073419
Hot Tub Time Machine	|	0.00072494
The Change-Up	|	0.00071816
A Nightmare on Elm Street	|	0.00071274
Death at a Funeral	|	0.00070909
The Rite	|	0.00070372
Ironclad	|	0.00070164
Piranha 3D	|	0.00069200
Margaret	|	0.00066988
Charlie St. Cloud	|	0.00065976
Devil	|	0.00062805
Contagion	|	0.00061691
Big Mommas: Like Father, Like Son	|	0.00059749
Trespass	|	0.00059589
Vanishing on 7th Street	|	0.00058887
Hemingway &amp; Gellhorn	|	0.00058831
Drive Angry	|	0.00058690
My Soul to Take	|	0.00058485
Safe	|	0.00058172
Accidental Love	|	0.00057195
The Descendants	|	0.00056625
Stone	|	0.00055524
Furry Vengeance	|	0.00054165
The Next Three Days	|	0.00053768
Detention	|	0.00053633
The Big Bang	|	0.00053610
The Beaver	|	0.00052691
Journey 2: The Mysterious Island	|	0.00051724
End of Watch	|	0.00051561
The Sitter	|	0.00051503
The Runaways	|	0.00050179
Diary of a Wimpy Kid: Rodrick Rules	|	0.00049642
Prometheus	|	0.00049251
The Losers	|	0.00048440
Never Let Me Go	|	0.00047925
The Man with the Iron Fists	|	0.00047803
300: Rise of an Empire	|	0.00047215
One for the Money	|	0.00046903
Ghost Rider: Spirit of Vengeance	|	0.00045224
Leap Year	|	0.00044652
Killer Elite	|	0.00044271
Nanny McPhee and the Big Bang	|	0.00042968
Mars Needs Moms	|	0.00042504
Gun	|	0.00042022
Tangled	|	0.00041223
Ramona and Beezus	|	0.00040747
The Back-up Plan	|	0.00040721
Scott Pilgrim vs. the World	|	0.00038225
The Thing	|	0.00038139
Taken 2	|	0.00037486
Secretariat	|	0.00037278
There Be Dragons	|	0.00036733
The Apparition	|	0.00035827
Wall Street: Money Never Sleeps	|	0.00033903
Edge of Darkness	|	0.00032368
The Adjustment Bureau	|	0.00030970
Unknown	|	0.00030731
The Way Back	|	0.00030097
Resident Evil: Afterlife	|	0.00029355
Shanghai	|	0.00028342
Beastly	|	0.00027648
Divergent	|	0.00027051
Step Up 3D	|	0.00026877
The Wolverine	|	0.00026412
Hanna	|	0.00026295
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00025050
Spring Break '83	|	0.00024803
Source Code	|	0.00024623
Gentlemen Broncos	|	0.00024515
Ride Along	|	0.00023989
Madea's Big Happy Family	|	0.00023711
Conan the Barbarian	|	0.00022992
47 Ronin	|	0.00022921
The Karate Kid	|	0.00020513
Footloose	|	0.00019542
You and I	|	0.00019073
Vampires Suck	|	0.00018577
Snitch	|	0.00018462
Extraordinary Measures	|	0.00018221
The Tall Man	|	0.00017781
American Sniper	|	0.00014203
The Tree of Life	|	0.00014175
Nine Dead	|	0.00013689
Prisoners of the Sun	|	0.00011183
Five Minarets in New York	|	0.00010295
Mother's Day	|	0.00010241
The American	|	0.00008602
The Lion of Judah	|	0.00008420
Gravity	|	0.00004865
