Sucker Punch	|	0.08284633
The Bounty Hunter	|	0.07910521
Morning Glory	|	0.07799326
Scott Pilgrim vs. the World	|	0.07748873
Scream 4	|	0.07511500
Journey 2: The Mysterious Island	|	0.07144471
Red Dawn	|	0.01285971
Going the Distance	|	0.01052066
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00925662
Eclipse	|	0.00877553
Real Steel	|	0.00866443
The Switch	|	0.00734185
The Twilight Saga: Breaking Dawn - Part 2	|	0.00725012
Red Riding Hood	|	0.00687084
Safe	|	0.00682265
Abraham Lincoln: Vampire Hunter	|	0.00632014
The Thing	|	0.00601606
The Dark Knight Rises	|	0.00595399
Silver Linings Playbook	|	0.00583783
The Twilight Saga: Breaking Dawn - Part 1	|	0.00577468
Salt	|	0.00566353
Sparkle	|	0.00562071
Hall Pass	|	0.00560221
How Do You Know	|	0.00545641
The Other Guys	|	0.00532037
The Last Airbender	|	0.00522227
Captain America: The Winter Soldier	|	0.00517684
Cowboys &amp; Aliens	|	0.00508666
Just Go With It	|	0.00487732
Cop Out	|	0.00479623
Our Idiot Brother	|	0.00479172
Hoodwinked Too! Hood vs. Evil	|	0.00473996
Extraordinary Measures	|	0.00469664
Inception	|	0.00467355
The Hunger Games	|	0.00458378
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00445801
The Big Year	|	0.00443985
Conviction	|	0.00443349
You Again	|	0.00438653
The Avengers	|	0.00433865
Detention	|	0.00416705
Kick-Ass	|	0.00412213
Now You See Me	|	0.00408983
My Soul to Take	|	0.00399917
Vanishing on 7th Street	|	0.00381964
Limitless	|	0.00375726
End of Watch	|	0.00366886
Alpha and Omega	|	0.00366612
The Back-up Plan	|	0.00361611
Shrek Forever After	|	0.00341883
Faster	|	0.00335779
Bridesmaids	|	0.00315173
Captain America: The First Avenger	|	0.00313288
Fast Five	|	0.00310201
Ted	|	0.00304046
Tron: Legacy	|	0.00298368
The Iceman	|	0.00295220
The A-Team	|	0.00287470
Tower Heist	|	0.00284826
The Losers	|	0.00283491
The Town	|	0.00281291
Lincoln	|	0.00275118
Thor	|	0.00271334
Grown Ups	|	0.00263540
The Paperboy	|	0.00259676
The Ledge	|	0.00257960
Life as We Know It	|	0.00257250
Tooth Fairy	|	0.00252050
Why Did I Get Married Too?	|	0.00250619
Burlesque	|	0.00247846
Big Miracle	|	0.00241298
Prometheus	|	0.00237915
Something Borrowed	|	0.00237785
Get Him to the Greek	|	0.00232753
10 Years	|	0.00223946
Robin Hood	|	0.00220082
Snitch	|	0.00213942
Rango	|	0.00211210
Immortals	|	0.00199760
The Book of Eli	|	0.00199365
The Hangover Part II	|	0.00196643
Zookeeper	|	0.00191437
Stolen	|	0.00191241
Diary of a Wimpy Kid	|	0.00187983
Jonah Hex	|	0.00178968
X-Men: First Class	|	0.00176514
Due Date	|	0.00171230
Date Night	|	0.00167836
Secretariat	|	0.00164792
For Colored Girls	|	0.00162227
Abduction	|	0.00159575
Lottery Ticket	|	0.00158567
High School	|	0.00157911
That's My Boy	|	0.00149175
Valentine's Day	|	0.00148609
Little Fockers	|	0.00147099
Jack and Jill	|	0.00146035
The Mechanic	|	0.00143923
Bucky Larson: Born to Be a Star	|	0.00139486
Drive	|	0.00134633
Contraband	|	0.00134409
Killers	|	0.00132289
Dinner for Schmucks	|	0.00129830
The Man with the Iron Fists	|	0.00128932
Green Lantern	|	0.00127656
Killer Elite	|	0.00127634
Paul	|	0.00126061
The Green Hornet	|	0.00125643
Harry Potter and the Deathly Hallows – Part 2	|	0.00125368
Kung Fu Panda 2	|	0.00122757
Harry Potter and the Deathly Hallows - Part I	|	0.00121584
Transformers: Dark of the Moon	|	0.00120310
Shutter Island	|	0.00119688
The Company Men	|	0.00118580
The Great Gatsby	|	0.00118402
The Guilt Trip	|	0.00115051
The Sorcerer's Apprentice	|	0.00109578
RED	|	0.00108430
Alvin and the Chipmunks: Chipwrecked	|	0.00108212
Despicable Me	|	0.00106884
Battle: Los Angeles	|	0.00104710
Savages	|	0.00104661
Fright Night	|	0.00104253
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00103903
Stone	|	0.00095643
Alice in Wonderland	|	0.00094846
Bunraku	|	0.00093295
Clash of the Titans	|	0.00091531
Neighbors	|	0.00090611
Freelancers	|	0.00089660
Iron Man 2	|	0.00089499
Rock of Ages	|	0.00087125
The Fighter	|	0.00085473
The Expendables	|	0.00084192
Welcome to the Rileys	|	0.00083883
Takers	|	0.00081053
The Social Network	|	0.00080685
Let Me In	|	0.00079476
Eat Pray Love	|	0.00078970
The Next Three Days	|	0.00076432
The Roommate	|	0.00075691
Marmaduke	|	0.00074854
Battleship	|	0.00074354
On the Road	|	0.00074246
The Lincoln Lawyer	|	0.00074118
The Dilemma	|	0.00072533
The Conspirator	|	0.00071803
The Tempest	|	0.00069949
All Good Things	|	0.00068645
Pacific Rim	|	0.00068386
Rio	|	0.00065661
Death at a Funeral	|	0.00065576
Inhale	|	0.00063778
Fair Game	|	0.00063091
Charlie St. Cloud	|	0.00062814
The Spy Next Door	|	0.00061993
No Strings Attached	|	0.00061916
Wrecked	|	0.00061526
Unstoppable	|	0.00060533
Spy Kids: All the Time in the World	|	0.00060513
Columbus Circle	|	0.00060493
The Change-Up	|	0.00060344
The Wolverine	|	0.00060092
Mars Needs Moms	|	0.00059684
She's Out of My League	|	0.00059625
Dear John	|	0.00059511
The Runaways	|	0.00058947
Colombiana	|	0.00058747
Furry Vengeance	|	0.00058477
The Girl with the Dragon Tattoo	|	0.00058279
Moneyball	|	0.00058233
MegaMind	|	0.00058195
Jack Reacher	|	0.00056182
Drive Angry	|	0.00055527
Accidental Love	|	0.00054779
You Will Meet a Tall Dark Stranger	|	0.00054112
The Adventures of Tintin: The Secret of the Unicorn	|	0.00053934
MacGruber	|	0.00053783
Country Strong	|	0.00053065
Trespass	|	0.00053035
Knight and Day	|	0.00051323
Your Highness	|	0.00049381
The Hobbit: An Unexpected Journey	|	0.00049155
I Am Number Four	|	0.00049115
Edge of Darkness	|	0.00048901
The Beaver	|	0.00048809
The Watch	|	0.00048767
Haywire	|	0.00048587
Mother's Day	|	0.00048493
A Nightmare on Elm Street	|	0.00048440
How to Train Your Dragon	|	0.00048134
Black Swan	|	0.00047519
Hereafter	|	0.00047457
Gulliver's Travels	|	0.00046997
The Eagle	|	0.00046657
Predators	|	0.00046440
Mission: Impossible – Ghost Protocol	|	0.00046435
Contagion	|	0.00045311
Hot Tub Time Machine	|	0.00045101
The Sitter	|	0.00044644
Ghost Rider: Spirit of Vengeance	|	0.00044595
Hop	|	0.00044288
The Tourist	|	0.00043920
Letters to Juliet	|	0.00043887
True Grit	|	0.00043691
The Master	|	0.00043449
Arthur	|	0.00043012
Repo Men	|	0.00042477
Devil	|	0.00042275
Prince of Persia: The Sands of Time	|	0.00041493
The King's Speech	|	0.00040861
Remember Me	|	0.00040241
Darling Companion	|	0.00039946
Rise of the Planet of the Apes	|	0.00039901
The Son of No One	|	0.00039186
Dream House	|	0.00039141
Red Tails	|	0.00039013
Pirates of the Caribbean: On Stranger Tides	|	0.00038769
Shanghai	|	0.00038272
John Carter	|	0.00037871
Toy Story 3	|	0.00037516
Straw Dogs	|	0.00037429
Diary of a Wimpy Kid: Rodrick Rules	|	0.00037317
Love &amp; Other Drugs	|	0.00036920
Ride Along	|	0.00036767
The Rite	|	0.00036752
Unthinkable	|	0.00036733
Flipped	|	0.00036387
Machete	|	0.00036074
Priest	|	0.00035725
Passion Play	|	0.00035516
Hansel &amp; Gretel: Witch Hunters	|	0.00035245
The Apparition	|	0.00034250
Gentlemen Broncos	|	0.00034007
Safe House	|	0.00033227
Big Mommas: Like Father, Like Son	|	0.00033057
Taken 2	|	0.00032219
The Last Song	|	0.00032150
Atlas Shrugged: Part I	|	0.00031853
Crazy Eyes	|	0.00031844
Ironclad	|	0.00031364
The Tall Man	|	0.00030922
The Big Bang	|	0.00030480
Green Zone	|	0.00029406
Piranha 3D	|	0.00029380
Arena	|	0.00029366
Step Up 3D	|	0.00029103
Hemingway &amp; Gellhorn	|	0.00028572
Margaret	|	0.00027865
There Be Dragons	|	0.00027845
The Adjustment Bureau	|	0.00027794
The Rum Diary	|	0.00027648
One for the Money	|	0.00027241
Super 8	|	0.00026644
Take Me Home Tonight	|	0.00026549
Season of the Witch	|	0.00026075
Yogi Bear	|	0.00025469
Brave	|	0.00024820
127 Hours	|	0.00024273
The Descendants	|	0.00023755
Unknown	|	0.00022956
Five Minarets in New York	|	0.00022341
Tangled	|	0.00021957
Divergent	|	0.00021784
Source Code	|	0.00021589
Water for Elephants	|	0.00021198
Wall Street: Money Never Sleeps	|	0.00020790
Ramona and Beezus	|	0.00020268
American Sniper	|	0.00019959
Leap Year	|	0.00019896
Gun	|	0.00019781
Shelter	|	0.00019560
Never Let Me Go	|	0.00018975
Hanna	|	0.00018658
Spring Break '83	|	0.00018431
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00018328
The Darkest Hour	|	0.00017383
The Crazies	|	0.00017269
Dredd	|	0.00016839
The Way Back	|	0.00016063
Waco	|	0.00015912
Conan the Barbarian	|	0.00015554
Prisoners of the Sun	|	0.00014998
Madea's Big Happy Family	|	0.00014878
300: Rise of an Empire	|	0.00014693
The Lion of Judah	|	0.00014574
47 Ronin	|	0.00013733
Footloose	|	0.00013202
Legends of Oz: Dorothy's Return	|	0.00012720
Nanny McPhee and the Big Bang	|	0.00011575
Nine Dead	|	0.00011539
You and I	|	0.00009231
Vampires Suck	|	0.00009011
Resident Evil: Afterlife	|	0.00008332
Soul Surfer	|	0.00007373
The Karate Kid	|	0.00006392
The Tree of Life	|	0.00004230
The American	|	0.00003516
Gravity	|	0.00001986
From Paris with Love	|	0.00001706
