Robin Hood	|	0.24885609
X-Men: First Class	|	0.04563844
Jonah Hex	|	0.04267541
Haywire	|	0.03857817
The Ledge	|	0.03471907
Morning Glory	|	0.03338843
The Switch	|	0.03331992
The A-Team	|	0.03171528
Takers	|	0.02773027
Ghost Rider: Spirit of Vengeance	|	0.02684302
Pacific Rim	|	0.02650449
The Losers	|	0.02644690
Thor	|	0.02572260
Abraham Lincoln: Vampire Hunter	|	0.00825600
Stolen	|	0.00778738
The Avengers	|	0.00758274
Kick-Ass	|	0.00748764
Valentine's Day	|	0.00657045
Captain America: The Winter Soldier	|	0.00591309
Red Dawn	|	0.00556435
Harry Potter and the Deathly Hallows – Part 2	|	0.00551515
Cop Out	|	0.00538560
Salt	|	0.00516517
Harry Potter and the Deathly Hallows - Part I	|	0.00511024
On the Road	|	0.00470621
The Mechanic	|	0.00466995
RED	|	0.00434518
The Dilemma	|	0.00433956
Clash of the Titans	|	0.00429923
Wrecked	|	0.00420998
The Twilight Saga: Breaking Dawn - Part 2	|	0.00419896
Contagion	|	0.00418066
10 Years	|	0.00417403
Shanghai	|	0.00410509
Red Tails	|	0.00410371
Green Lantern	|	0.00403427
Going the Distance	|	0.00403255
Battle: Los Angeles	|	0.00403018
Colombiana	|	0.00401747
Immortals	|	0.00394408
The Bounty Hunter	|	0.00391404
The Big Bang	|	0.00391295
Battleship	|	0.00390315
Zookeeper	|	0.00386645
Contraband	|	0.00386593
You Will Meet a Tall Dark Stranger	|	0.00384896
The Other Guys	|	0.00378569
Limitless	|	0.00376169
The Paperboy	|	0.00375818
Shrek Forever After	|	0.00373427
Hereafter	|	0.00372029
John Carter	|	0.00366106
Green Zone	|	0.00363765
Real Steel	|	0.00352355
Silver Linings Playbook	|	0.00351428
The Spy Next Door	|	0.00347287
Cowboys &amp; Aliens	|	0.00344432
Drive	|	0.00341569
Welcome to the Rileys	|	0.00334751
Tower Heist	|	0.00317365
The Rite	|	0.00313461
Sucker Punch	|	0.00306854
Death at a Funeral	|	0.00304142
Shutter Island	|	0.00302700
Transformers: Dark of the Moon	|	0.00300171
Hot Tub Time Machine	|	0.00298732
Due Date	|	0.00296660
The Eagle	|	0.00296333
Paul	|	0.00294011
Spy Kids: All the Time in the World	|	0.00293709
Pirates of the Caribbean: On Stranger Tides	|	0.00284104
Our Idiot Brother	|	0.00281205
The Book of Eli	|	0.00280019
Captain America: The First Avenger	|	0.00278073
Eclipse	|	0.00274295
The Iceman	|	0.00268465
Just Go With It	|	0.00268449
47 Ronin	|	0.00267772
The Dark Knight Rises	|	0.00266809
The Hobbit: An Unexpected Journey	|	0.00265531
Ted	|	0.00265450
The Next Three Days	|	0.00263061
The King's Speech	|	0.00255896
The Hunger Games	|	0.00253860
Conviction	|	0.00248660
Hall Pass	|	0.00245598
Iron Man 2	|	0.00244754
Devil	|	0.00241866
For Colored Girls	|	0.00240185
Extraordinary Measures	|	0.00239493
Beastly	|	0.00237915
Killers	|	0.00235991
Bucky Larson: Born to Be a Star	|	0.00234261
Sparkle	|	0.00230660
Hanna	|	0.00229374
The Son of No One	|	0.00226746
Something Borrowed	|	0.00213138
Season of the Witch	|	0.00210103
The Twilight Saga: Breaking Dawn - Part 1	|	0.00209806
The Sorcerer's Apprentice	|	0.00201949
Gulliver's Travels	|	0.00201767
Burlesque	|	0.00201720
The Change-Up	|	0.00201421
I Am Number Four	|	0.00196431
The Hangover Part II	|	0.00195727
Moneyball	|	0.00192418
Dear John	|	0.00189383
Little Fockers	|	0.00186748
Grown Ups	|	0.00186250
The Town	|	0.00185926
The Tourist	|	0.00183424
Freelancers	|	0.00182613
Accidental Love	|	0.00180044
Taken 2	|	0.00178512
The Lincoln Lawyer	|	0.00176404
The Man with the Iron Fists	|	0.00175481
Neighbors	|	0.00172917
Bridesmaids	|	0.00172272
Date Night	|	0.00172057
Unknown	|	0.00171174
The Adventures of Tintin: The Secret of the Unicorn	|	0.00170397
Alice in Wonderland	|	0.00168500
Super 8	|	0.00166260
Lincoln	|	0.00165638
Tron: Legacy	|	0.00165148
Bunraku	|	0.00163753
Scott Pilgrim vs. the World	|	0.00162259
The Tall Man	|	0.00160976
The Wolverine	|	0.00159318
Life as We Know It	|	0.00159079
Repo Men	|	0.00156960
The Conspirator	|	0.00156696
Prisoners of the Sun	|	0.00151796
Rango	|	0.00149561
Drive Angry	|	0.00149334
The Girl with the Dragon Tattoo	|	0.00149326
Jack and Jill	|	0.00148616
Get Him to the Greek	|	0.00147007
Dream House	|	0.00146895
Rock of Ages	|	0.00146730
Let Me In	|	0.00145894
How Do You Know	|	0.00143705
Trespass	|	0.00143318
Detention	|	0.00141509
The Expendables	|	0.00141044
True Grit	|	0.00140358
The Company Men	|	0.00139951
The Social Network	|	0.00137933
Fright Night	|	0.00137133
The Guilt Trip	|	0.00136882
Love &amp; Other Drugs	|	0.00136099
That's My Boy	|	0.00135365
Predators	|	0.00134751
The Way Back	|	0.00133051
Savages	|	0.00131660
Flipped	|	0.00128049
Dinner for Schmucks	|	0.00126234
Lottery Ticket	|	0.00125153
No Strings Attached	|	0.00122233
Rio	|	0.00120021
High School	|	0.00119504
Atlas Shrugged: Part I	|	0.00118677
The Fighter	|	0.00117128
Legends of Oz: Dorothy's Return	|	0.00116901
Jack Reacher	|	0.00115712
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00115512
Rise of the Planet of the Apes	|	0.00114835
Big Mommas: Like Father, Like Son	|	0.00114562
Tangled	|	0.00113112
Ironclad	|	0.00112842
Edge of Darkness	|	0.00108297
Secretariat	|	0.00108122
Conan the Barbarian	|	0.00107778
The Beaver	|	0.00107086
Arena	|	0.00107085
The Runaways	|	0.00106279
Your Highness	|	0.00106014
Black Swan	|	0.00104914
Country Strong	|	0.00103792
Abduction	|	0.00103542
Inception	|	0.00102671
American Sniper	|	0.00102424
Kung Fu Panda 2	|	0.00102192
The Last Airbender	|	0.00101606
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00101328
All Good Things	|	0.00100522
Columbus Circle	|	0.00100497
There Be Dragons	|	0.00098809
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00098736
The Green Hornet	|	0.00097320
The Big Year	|	0.00097254
The Crazies	|	0.00096741
Wall Street: Money Never Sleeps	|	0.00094556
Scream 4	|	0.00093734
Now You See Me	|	0.00093731
Vanishing on 7th Street	|	0.00091851
Alvin and the Chipmunks: Chipwrecked	|	0.00091038
Marmaduke	|	0.00090712
Fast Five	|	0.00090524
Brave	|	0.00090481
Safe House	|	0.00089989
Hoodwinked Too! Hood vs. Evil	|	0.00088197
Unstoppable	|	0.00087720
Gun	|	0.00084847
Despicable Me	|	0.00083708
Mission: Impossible – Ghost Protocol	|	0.00082866
Alpha and Omega	|	0.00081698
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00081599
Red Riding Hood	|	0.00080236
Inhale	|	0.00079849
Why Did I Get Married Too?	|	0.00078450
The Master	|	0.00077504
Machete	|	0.00076707
The Last Song	|	0.00076358
You Again	|	0.00075914
She's Out of My League	|	0.00075871
MacGruber	|	0.00075655
Prince of Persia: The Sands of Time	|	0.00075627
How to Train Your Dragon	|	0.00074873
The Tempest	|	0.00073812
Hop	|	0.00073326
Hansel &amp; Gretel: Witch Hunters	|	0.00073267
Safe	|	0.00072830
Knight and Day	|	0.00071585
Priest	|	0.00070987
End of Watch	|	0.00069882
Eat Pray Love	|	0.00067681
MegaMind	|	0.00067288
Faster	|	0.00067272
Margaret	|	0.00065810
Take Me Home Tonight	|	0.00065615
Passion Play	|	0.00062637
Big Miracle	|	0.00061500
Dredd	|	0.00059720
The Adjustment Bureau	|	0.00058509
Journey 2: The Mysterious Island	|	0.00057800
Stone	|	0.00057393
Darling Companion	|	0.00057285
A Nightmare on Elm Street	|	0.00057143
The Great Gatsby	|	0.00056666
300: Rise of an Empire	|	0.00054929
Resident Evil: Afterlife	|	0.00054469
Divergent	|	0.00054411
Straw Dogs	|	0.00053774
Shelter	|	0.00052826
Hemingway &amp; Gellhorn	|	0.00052765
The Roommate	|	0.00052211
The Darkest Hour	|	0.00051904
Never Let Me Go	|	0.00050904
Diary of a Wimpy Kid	|	0.00050857
Unthinkable	|	0.00049740
127 Hours	|	0.00049644
The Rum Diary	|	0.00049251
Killer Elite	|	0.00048077
Waco	|	0.00048073
The Apparition	|	0.00047739
Charlie St. Cloud	|	0.00045857
The Watch	|	0.00045715
Piranha 3D	|	0.00042312
Tooth Fairy	|	0.00041925
Nanny McPhee and the Big Bang	|	0.00040963
Fair Game	|	0.00040409
My Soul to Take	|	0.00038563
One for the Money	|	0.00037635
Furry Vengeance	|	0.00037108
Arthur	|	0.00037101
Remember Me	|	0.00033346
The Thing	|	0.00033345
Step Up 3D	|	0.00031181
The Descendants	|	0.00030179
Leap Year	|	0.00028659
Diary of a Wimpy Kid: Rodrick Rules	|	0.00027885
Source Code	|	0.00027054
Yogi Bear	|	0.00025757
Five Minarets in New York	|	0.00025062
Gentlemen Broncos	|	0.00024748
Ride Along	|	0.00023941
You and I	|	0.00023763
Ramona and Beezus	|	0.00023667
Toy Story 3	|	0.00023330
The Lion of Judah	|	0.00022702
Madea's Big Happy Family	|	0.00022071
Nine Dead	|	0.00021403
Mother's Day	|	0.00020953
Soul Surfer	|	0.00019444
Mars Needs Moms	|	0.00018980
Letters to Juliet	|	0.00018856
The Karate Kid	|	0.00017872
Water for Elephants	|	0.00017273
The Back-up Plan	|	0.00014159
Vampires Suck	|	0.00013583
Footloose	|	0.00013569
Crazy Eyes	|	0.00012294
The Sitter	|	0.00011264
The Tree of Life	|	0.00009695
Snitch	|	0.00009052
Spring Break '83	|	0.00005443
From Paris with Love	|	0.00004691
The American	|	0.00004587
Gravity	|	0.00002593
