Burlesque	|	0.10076134
Kung Fu Panda 2	|	0.07622405
Paul	|	0.07417677
Alpha and Omega	|	0.07321337
Valentine's Day	|	0.07128375
Abduction	|	0.07001570
The Roommate	|	0.06921764
The Town	|	0.06819572
Jack and Jill	|	0.06780642
Iron Man 2	|	0.06393108
Little Fockers	|	0.05065495
The Green Hornet	|	0.04827944
Dinner for Schmucks	|	0.04672659
Big Miracle	|	0.03645469
Scream 4	|	0.03637175
Get Him to the Greek	|	0.03560581
The Other Guys	|	0.02625745
Snitch	|	0.02552141
Fast Five	|	0.02320061
Grown Ups	|	0.02175223
Tooth Fairy	|	0.02085814
Faster	|	0.02064999
Why Did I Get Married Too?	|	0.02063748
Journey 2: The Mysterious Island	|	0.01911315
That's My Boy	|	0.01866165
The Twilight Saga: Breaking Dawn - Part 2	|	0.01691928
Shrek Forever After	|	0.01663489
The Company Men	|	0.01536532
Zookeeper	|	0.01533197
Just Go With It	|	0.01392492
Ted	|	0.01342753
Rock of Ages	|	0.01339780
Going the Distance	|	0.01287909
Date Night	|	0.01245832
Rango	|	0.01221565
Bucky Larson: Born to Be a Star	|	0.01162129
Despicable Me	|	0.01152634
Eclipse	|	0.01109785
The Spy Next Door	|	0.01098177
Red Dawn	|	0.01086764
The Dark Knight Rises	|	0.01083889
Killers	|	0.01078427
Thor	|	0.01063918
No Strings Attached	|	0.01054791
Due Date	|	0.01046690
The Avengers	|	0.01039458
Shutter Island	|	0.01017926
Transformers: Dark of the Moon	|	0.00949517
The Big Year	|	0.00945530
Bridesmaids	|	0.00935948
For Colored Girls	|	0.00933539
Cowboys &amp; Aliens	|	0.00925394
Lottery Ticket	|	0.00902833
Life as We Know It	|	0.00902238
10 Years	|	0.00898270
Sucker Punch	|	0.00889863
Spy Kids: All the Time in the World	|	0.00884006
The Dilemma	|	0.00881833
Takers	|	0.00849624
The Twilight Saga: Breaking Dawn - Part 1	|	0.00843147
Neighbors	|	0.00799129
The Tempest	|	0.00789686
Hoodwinked Too! Hood vs. Evil	|	0.00786453
Salt	|	0.00761779
Limitless	|	0.00761049
Silver Linings Playbook	|	0.00735900
The Fighter	|	0.00734760
Rio	|	0.00727680
Inhale	|	0.00726994
The Guilt Trip	|	0.00724365
Hall Pass	|	0.00721110
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00715521
The Conspirator	|	0.00705948
The Hangover Part II	|	0.00701896
Captain America: The Winter Soldier	|	0.00697827
Moneyball	|	0.00693384
Fright Night	|	0.00687643
Harry Potter and the Deathly Hallows – Part 2	|	0.00682785
The Book of Eli	|	0.00673103
Priest	|	0.00670659
The Hunger Games	|	0.00664930
Real Steel	|	0.00651102
Red Riding Hood	|	0.00649300
Alvin and the Chipmunks: Chipwrecked	|	0.00641687
Harry Potter and the Deathly Hallows - Part I	|	0.00623905
Super 8	|	0.00599647
MegaMind	|	0.00589049
Captain America: The First Avenger	|	0.00574837
MacGruber	|	0.00561216
Sparkle	|	0.00543068
Trespass	|	0.00537804
Footloose	|	0.00535197
Knight and Day	|	0.00531754
Lincoln	|	0.00528726
Jonah Hex	|	0.00525258
Furry Vengeance	|	0.00520687
Gulliver's Travels	|	0.00515258
Death at a Funeral	|	0.00513683
The Tourist	|	0.00509628
Our Idiot Brother	|	0.00497296
Savages	|	0.00490928
Mission: Impossible – Ghost Protocol	|	0.00490506
Alice in Wonderland	|	0.00479940
X-Men: First Class	|	0.00477356
The Sorcerer's Apprentice	|	0.00474231
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00469676
The Lincoln Lawyer	|	0.00467464
How Do You Know	|	0.00464679
Country Strong	|	0.00462563
Battle: Los Angeles	|	0.00462022
She's Out of My League	|	0.00449894
The Girl with the Dragon Tattoo	|	0.00442247
Beastly	|	0.00438653
Battleship	|	0.00434903
Conviction	|	0.00428429
Stolen	|	0.00418200
Five Minarets in New York	|	0.00414889
My Soul to Take	|	0.00409561
Tron: Legacy	|	0.00409372
Inception	|	0.00406294
Machete	|	0.00402142
Abraham Lincoln: Vampire Hunter	|	0.00391495
Mars Needs Moms	|	0.00391049
Take Me Home Tonight	|	0.00382758
Your Highness	|	0.00381599
The Switch	|	0.00366159
Cop Out	|	0.00360372
John Carter	|	0.00351294
Marmaduke	|	0.00350273
Columbus Circle	|	0.00346266
Unstoppable	|	0.00342666
Green Lantern	|	0.00341634
Tower Heist	|	0.00341541
How to Train Your Dragon	|	0.00340950
Contraband	|	0.00338211
Tangled	|	0.00335506
Predators	|	0.00335388
Now You See Me	|	0.00333004
The Watch	|	0.00332925
Hop	|	0.00327069
Atlas Shrugged: Part I	|	0.00325671
Darling Companion	|	0.00323792
The Karate Kid	|	0.00322448
Jack Reacher	|	0.00319720
127 Hours	|	0.00318329
Prince of Persia: The Sands of Time	|	0.00314869
Green Zone	|	0.00309289
The Paperboy	|	0.00305305
All Good Things	|	0.00305180
Vanishing on 7th Street	|	0.00304662
Freelancers	|	0.00304053
You Will Meet a Tall Dark Stranger	|	0.00298857
The Master	|	0.00298769
Something Borrowed	|	0.00298705
Scott Pilgrim vs. the World	|	0.00289471
300: Rise of an Empire	|	0.00288610
The Last Airbender	|	0.00287578
The A-Team	|	0.00287302
The Adventures of Tintin: The Secret of the Unicorn	|	0.00286435
Toy Story 3	|	0.00283481
The Rite	|	0.00281888
Detention	|	0.00281740
Colombiana	|	0.00281446
The Change-Up	|	0.00280002
On the Road	|	0.00278722
Robin Hood	|	0.00277866
The Back-up Plan	|	0.00270082
Eat Pray Love	|	0.00269985
Shelter	|	0.00269066
The Mechanic	|	0.00265874
The Iceman	|	0.00265372
Bunraku	|	0.00263284
Safe House	|	0.00261150
Killer Elite	|	0.00257983
Clash of the Titans	|	0.00257887
High School	|	0.00255858
Ironclad	|	0.00253043
End of Watch	|	0.00249849
Yogi Bear	|	0.00248329
The Last Song	|	0.00237428
Kick-Ass	|	0.00234264
Hereafter	|	0.00229989
Morning Glory	|	0.00222773
Piranha 3D	|	0.00222269
Big Mommas: Like Father, Like Son	|	0.00220626
Charlie St. Cloud	|	0.00219757
One for the Money	|	0.00218127
Accidental Love	|	0.00214973
RED	|	0.00214038
Soul Surfer	|	0.00211336
Let Me In	|	0.00210092
Love &amp; Other Drugs	|	0.00200124
The Social Network	|	0.00191018
Welcome to the Rileys	|	0.00182916
Remember Me	|	0.00182137
Rise of the Planet of the Apes	|	0.00181825
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00181167
Unthinkable	|	0.00181076
The Bounty Hunter	|	0.00180463
The Descendants	|	0.00177730
Arthur	|	0.00177669
Black Swan	|	0.00176761
Gentlemen Broncos	|	0.00176548
The Thing	|	0.00175391
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00167895
Hemingway &amp; Gellhorn	|	0.00166110
The Rum Diary	|	0.00163452
Pirates of the Caribbean: On Stranger Tides	|	0.00161708
Stone	|	0.00157799
Immortals	|	0.00153361
I Am Number Four	|	0.00151017
Hansel &amp; Gretel: Witch Hunters	|	0.00150189
The Tall Man	|	0.00150162
Brave	|	0.00148455
Fair Game	|	0.00147532
Pacific Rim	|	0.00144946
The Beaver	|	0.00144080
The Next Three Days	|	0.00142853
Drive	|	0.00142503
The Losers	|	0.00140523
Taken 2	|	0.00137479
The Man with the Iron Fists	|	0.00136169
Margaret	|	0.00134009
Straw Dogs	|	0.00133661
Repo Men	|	0.00130276
The Hobbit: An Unexpected Journey	|	0.00129753
Dredd	|	0.00129211
The Son of No One	|	0.00128028
Madea's Big Happy Family	|	0.00125705
There Be Dragons	|	0.00125502
The Crazies	|	0.00121315
Contagion	|	0.00118817
A Nightmare on Elm Street	|	0.00117815
The King's Speech	|	0.00115752
The Darkest Hour	|	0.00115316
Dream House	|	0.00114199
True Grit	|	0.00112919
The Expendables	|	0.00112606
Dear John	|	0.00110752
Passion Play	|	0.00110394
Drive Angry	|	0.00106868
Safe	|	0.00105323
The Runaways	|	0.00100373
Haywire	|	0.00100270
The Great Gatsby	|	0.00099754
Ghost Rider: Spirit of Vengeance	|	0.00099015
The Eagle	|	0.00097163
American Sniper	|	0.00093879
The Big Bang	|	0.00093552
The Wolverine	|	0.00091053
Arena	|	0.00085792
Divergent	|	0.00081916
Source Code	|	0.00078877
Never Let Me Go	|	0.00077582
Leap Year	|	0.00076177
Prometheus	|	0.00075914
Season of the Witch	|	0.00071994
Red Tails	|	0.00071551
The Apparition	|	0.00071267
Edge of Darkness	|	0.00070283
Ramona and Beezus	|	0.00068709
The Sitter	|	0.00068647
Diary of a Wimpy Kid	|	0.00066938
Unknown	|	0.00065815
Secretariat	|	0.00065771
Vampires Suck	|	0.00064952
Water for Elephants	|	0.00064412
Legends of Oz: Dorothy's Return	|	0.00064096
Hot Tub Time Machine	|	0.00063727
Wrecked	|	0.00058588
Wall Street: Money Never Sleeps	|	0.00058276
Shanghai	|	0.00057617
Flipped	|	0.00057578
Diary of a Wimpy Kid: Rodrick Rules	|	0.00056796
The Ledge	|	0.00055962
Letters to Juliet	|	0.00054143
The Adjustment Bureau	|	0.00052804
Waco	|	0.00052148
Nanny McPhee and the Big Bang	|	0.00051262
Mother's Day	|	0.00050582
The Tree of Life	|	0.00049726
Gun	|	0.00047083
47 Ronin	|	0.00044577
Extraordinary Measures	|	0.00043519
You and I	|	0.00043473
Ride Along	|	0.00043236
The Way Back	|	0.00040752
Conan the Barbarian	|	0.00040514
Resident Evil: Afterlife	|	0.00039745
Step Up 3D	|	0.00038976
Crazy Eyes	|	0.00036848
Hanna	|	0.00036800
Spring Break '83	|	0.00029350
The American	|	0.00028739
The Lion of Judah	|	0.00028045
From Paris with Love	|	0.00024532
Devil	|	0.00024456
Prisoners of the Sun	|	0.00018888
Gravity	|	0.00016295
Nine Dead	|	0.00012075
