Why Did I Get Married Too?	|	0.41514134
Lottery Ticket	|	0.36258906
Hall Pass	|	0.25030641
Due Date	|	0.21320296
Madea's Big Happy Family	|	0.18414451
Fast Five	|	0.17535234
Life as We Know It	|	0.16414928
Killers	|	0.08017924
The Change-Up	|	0.07908527
Death at a Funeral	|	0.06967328
Sparkle	|	0.05643312
The A-Team	|	0.04556637
Kick-Ass	|	0.04443736
Red Dawn	|	0.02245411
Bridesmaids	|	0.02062016
Going the Distance	|	0.02041755
Faster	|	0.01969530
The Last Song	|	0.01952799
The Other Guys	|	0.01615643
The Hangover Part II	|	0.01534809
Tooth Fairy	|	0.01527583
The Switch	|	0.01322671
Valentine's Day	|	0.01308688
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01306103
Dinner for Schmucks	|	0.01218651
High School	|	0.01193805
Green Lantern	|	0.01152179
How Do You Know	|	0.01102170
The Big Year	|	0.01092302
Salt	|	0.01074757
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.01054119
The Expendables	|	0.01044804
Despicable Me	|	0.01043775
Cop Out	|	0.01027279
Little Fockers	|	0.00993809
Big Mommas: Like Father, Like Son	|	0.00981886
Paul	|	0.00959399
The Watch	|	0.00941342
You Again	|	0.00933539
Date Night	|	0.00889179
Conviction	|	0.00880135
The Next Three Days	|	0.00879224
Pacific Rim	|	0.00849719
Alvin and the Chipmunks: Chipwrecked	|	0.00847385
Transformers: Dark of the Moon	|	0.00845724
Real Steel	|	0.00841662
Rio	|	0.00838683
The Bounty Hunter	|	0.00809409
Bucky Larson: Born to Be a Star	|	0.00802176
Stolen	|	0.00795395
The Twilight Saga: Breaking Dawn - Part 2	|	0.00787809
Zookeeper	|	0.00782293
Snitch	|	0.00777677
The Crazies	|	0.00773950
The Dark Knight Rises	|	0.00773528
Tron: Legacy	|	0.00770617
Battle: Los Angeles	|	0.00770534
Journey 2: The Mysterious Island	|	0.00756266
Fright Night	|	0.00735553
Alpha and Omega	|	0.00733062
She's Out of My League	|	0.00729140
Eat Pray Love	|	0.00723475
The Last Airbender	|	0.00720058
Accidental Love	|	0.00716433
Cowboys &amp; Aliens	|	0.00716387
Silver Linings Playbook	|	0.00713937
Just Go With It	|	0.00697444
Shelter	|	0.00675304
Bunraku	|	0.00670464
MacGruber	|	0.00662666
Ted	|	0.00661920
X-Men: First Class	|	0.00654244
Marmaduke	|	0.00640231
Knight and Day	|	0.00631186
Shrek Forever After	|	0.00627000
One for the Money	|	0.00600211
Mission: Impossible – Ghost Protocol	|	0.00585652
Kung Fu Panda 2	|	0.00582220
Machete	|	0.00579465
The Paperboy	|	0.00553581
Five Minarets in New York	|	0.00550558
Morning Glory	|	0.00550466
Jack Reacher	|	0.00546675
Let Me In	|	0.00538691
Rango	|	0.00526319
Limitless	|	0.00521613
Scream 4	|	0.00512472
Safe House	|	0.00498442
Source Code	|	0.00497236
Hop	|	0.00495302
Takers	|	0.00492899
Vanishing on 7th Street	|	0.00488523
Abraham Lincoln: Vampire Hunter	|	0.00485269
Safe	|	0.00484043
The Descendants	|	0.00473080
Repo Men	|	0.00460696
Grown Ups	|	0.00458714
Colombiana	|	0.00458705
Big Miracle	|	0.00453087
The Man with the Iron Fists	|	0.00448286
The Lincoln Lawyer	|	0.00439033
The Back-up Plan	|	0.00430808
No Strings Attached	|	0.00421178
Jonah Hex	|	0.00419397
10 Years	|	0.00412000
Our Idiot Brother	|	0.00410404
The Son of No One	|	0.00410153
That's My Boy	|	0.00405024
Wrecked	|	0.00395411
Rock of Ages	|	0.00395200
The Losers	|	0.00390412
Straw Dogs	|	0.00382326
The Mechanic	|	0.00372005
The Twilight Saga: Breaking Dawn - Part 1	|	0.00371920
Ramona and Beezus	|	0.00371356
Darling Companion	|	0.00370367
Your Highness	|	0.00370276
Eclipse	|	0.00369369
Neighbors	|	0.00359796
The Sorcerer's Apprentice	|	0.00359594
Robin Hood	|	0.00358639
Get Him to the Greek	|	0.00358432
Clash of the Titans	|	0.00351930
The Town	|	0.00350794
Sucker Punch	|	0.00350042
How to Train Your Dragon	|	0.00337610
Jack and Jill	|	0.00336951
Thor	|	0.00336409
The Rum Diary	|	0.00335983
Hot Tub Time Machine	|	0.00331173
The Dilemma	|	0.00328584
Dear John	|	0.00325472
Spy Kids: All the Time in the World	|	0.00324100
Freelancers	|	0.00317612
Stone	|	0.00311483
Unstoppable	|	0.00309393
Battleship	|	0.00307901
The Green Hornet	|	0.00304843
The Avengers	|	0.00298245
Alice in Wonderland	|	0.00296544
Tower Heist	|	0.00294938
Captain America: The Winter Soldier	|	0.00294021
Contraband	|	0.00293318
The Book of Eli	|	0.00292659
Ride Along	|	0.00280376
The Company Men	|	0.00277575
Harry Potter and the Deathly Hallows - Part I	|	0.00272807
Furry Vengeance	|	0.00272594
Predators	|	0.00263722
Yogi Bear	|	0.00259827
Welcome to the Rileys	|	0.00258287
The Spy Next Door	|	0.00258090
The Tall Man	|	0.00257824
Lincoln	|	0.00257770
The Fighter	|	0.00248040
End of Watch	|	0.00244533
Moneyball	|	0.00244395
Savages	|	0.00244144
Prometheus	|	0.00240185
Harry Potter and the Deathly Hallows – Part 2	|	0.00236702
The Hunger Games	|	0.00231983
The Social Network	|	0.00229684
Love &amp; Other Drugs	|	0.00229126
Killer Elite	|	0.00228365
MegaMind	|	0.00225612
Hoodwinked Too! Hood vs. Evil	|	0.00222000
The Ledge	|	0.00221696
Diary of a Wimpy Kid	|	0.00219257
The Conspirator	|	0.00218691
I Am Number Four	|	0.00217114
Taken 2	|	0.00208275
Ghost Rider: Spirit of Vengeance	|	0.00207908
John Carter	|	0.00205865
Red Riding Hood	|	0.00204843
The Iceman	|	0.00203501
Shutter Island	|	0.00202454
Immortals	|	0.00201718
RED	|	0.00200867
Iron Man 2	|	0.00196747
Now You See Me	|	0.00196297
The Guilt Trip	|	0.00189186
On the Road	|	0.00188194
The Adventures of Tintin: The Secret of the Unicorn	|	0.00187466
Gulliver's Travels	|	0.00184690
Columbus Circle	|	0.00184086
All Good Things	|	0.00183080
Trespass	|	0.00182007
Burlesque	|	0.00181391
Season of the Witch	|	0.00177087
Ironclad	|	0.00168456
Drive Angry	|	0.00167210
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00166375
Inception	|	0.00166256
The Eagle	|	0.00165167
Something Borrowed	|	0.00165143
Beastly	|	0.00162227
Take Me Home Tonight	|	0.00154479
Charlie St. Cloud	|	0.00152846
Unknown	|	0.00151765
Prince of Persia: The Sands of Time	|	0.00151363
Tangled	|	0.00151194
Drive	|	0.00150740
Green Zone	|	0.00150104
Detention	|	0.00149926
American Sniper	|	0.00149787
Inhale	|	0.00144891
The Darkest Hour	|	0.00144053
Abduction	|	0.00140962
You Will Meet a Tall Dark Stranger	|	0.00138684
The Wolverine	|	0.00137698
Super 8	|	0.00136361
The Girl with the Dragon Tattoo	|	0.00132927
Passion Play	|	0.00132627
Brave	|	0.00131897
The Tempest	|	0.00127396
The Roommate	|	0.00125504
Shanghai	|	0.00124640
Atlas Shrugged: Part I	|	0.00123672
The Hobbit: An Unexpected Journey	|	0.00123458
Hereafter	|	0.00123002
Captain America: The First Avenger	|	0.00121560
The Thing	|	0.00118678
The Way Back	|	0.00111436
The Tourist	|	0.00111414
Gentlemen Broncos	|	0.00110905
The Beaver	|	0.00110151
Flipped	|	0.00109674
Devil	|	0.00109282
Dream House	|	0.00108939
Pirates of the Caribbean: On Stranger Tides	|	0.00108254
Country Strong	|	0.00107878
Piranha 3D	|	0.00106091
Rise of the Planet of the Apes	|	0.00104043
Haywire	|	0.00104003
Hanna	|	0.00102825
The Rite	|	0.00102620
Black Swan	|	0.00101221
Mars Needs Moms	|	0.00101195
Hansel &amp; Gretel: Witch Hunters	|	0.00101059
Remember Me	|	0.00101022
The Big Bang	|	0.00096915
Margaret	|	0.00095080
True Grit	|	0.00093593
There Be Dragons	|	0.00091262
The Master	|	0.00089224
Waco	|	0.00088688
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00088291
Scott Pilgrim vs. the World	|	0.00087397
Vampires Suck	|	0.00085405
Arena	|	0.00083360
A Nightmare on Elm Street	|	0.00083339
127 Hours	|	0.00079492
Toy Story 3	|	0.00078780
Arthur	|	0.00078660
Hemingway &amp; Gellhorn	|	0.00077389
The King's Speech	|	0.00076103
The American	|	0.00074504
Prisoners of the Sun	|	0.00073539
The Runaways	|	0.00068880
47 Ronin	|	0.00068749
Fair Game	|	0.00068375
Conan the Barbarian	|	0.00065735
Red Tails	|	0.00065353
300: Rise of an Empire	|	0.00064962
Contagion	|	0.00064016
Secretariat	|	0.00063108
From Paris with Love	|	0.00061863
My Soul to Take	|	0.00060590
Unthinkable	|	0.00060585
Dredd	|	0.00060296
Spring Break '83	|	0.00060055
The Great Gatsby	|	0.00059515
Legends of Oz: Dorothy's Return	|	0.00055756
Edge of Darkness	|	0.00054293
Extraordinary Measures	|	0.00053948
Diary of a Wimpy Kid: Rodrick Rules	|	0.00053746
Priest	|	0.00050997
Gun	|	0.00050403
Step Up 3D	|	0.00044307
Wall Street: Money Never Sleeps	|	0.00043886
Water for Elephants	|	0.00042761
Gravity	|	0.00042225
Divergent	|	0.00040575
The Apparition	|	0.00040447
Nanny McPhee and the Big Bang	|	0.00038500
Letters to Juliet	|	0.00038018
You and I	|	0.00037967
The Adjustment Bureau	|	0.00035579
Never Let Me Go	|	0.00033203
Leap Year	|	0.00032583
The Karate Kid	|	0.00029962
The Sitter	|	0.00028802
Resident Evil: Afterlife	|	0.00021837
The Lion of Judah	|	0.00020572
Nine Dead	|	0.00020415
Mother's Day	|	0.00020127
Footloose	|	0.00019846
Soul Surfer	|	0.00019515
The Tree of Life	|	0.00017293
Crazy Eyes	|	0.00016303
