Burlesque	|	0.14276610
No Strings Attached	|	0.13698964
Footloose	|	0.09505010
Piranha 3D	|	0.07349301
The Man with the Iron Fists	|	0.07146634
The Hangover Part II	|	0.06918675
Tooth Fairy	|	0.06656053
Ironclad	|	0.06598751
Jack Reacher	|	0.05557864
Hop	|	0.04942144
That's My Boy	|	0.04531491
Get Him to the Greek	|	0.04473048
Mission: Impossible – Ghost Protocol	|	0.04391721
The Watch	|	0.04390914
The Spy Next Door	|	0.04348345
MacGruber	|	0.04259075
The Mechanic	|	0.04245097
Knight and Day	|	0.04164686
Freelancers	|	0.04092241
Despicable Me	|	0.03485547
She's Out of My League	|	0.03087656
Shrek Forever After	|	0.02857450
The Tempest	|	0.02826456
Red Tails	|	0.02812993
Unstoppable	|	0.02782607
John Carter	|	0.02665340
The Lincoln Lawyer	|	0.02601911
Drive	|	0.02573345
Our Idiot Brother	|	0.02523981
Contagion	|	0.02511119
Arthur	|	0.02341957
How to Train Your Dragon	|	0.02169268
Yogi Bear	|	0.01972862
Gulliver's Travels	|	0.01962796
Due Date	|	0.01921740
Valentine's Day	|	0.01920767
Grown Ups	|	0.01787455
Zookeeper	|	0.01680465
Stolen	|	0.01533429
Shelter	|	0.01525008
Paul	|	0.01378876
Jack and Jill	|	0.01378635
Rango	|	0.01375372
You Again	|	0.01339780
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.01339557
The Town	|	0.01231275
Spy Kids: All the Time in the World	|	0.01227186
Bridesmaids	|	0.01225746
Abraham Lincoln: Vampire Hunter	|	0.01216947
The Paperboy	|	0.01216752
Neighbors	|	0.01212065
Life as We Know It	|	0.01211142
The Avengers	|	0.01201021
Robin Hood	|	0.01193858
The Company Men	|	0.01166485
Thor	|	0.01166389
Date Night	|	0.01160592
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.01152105
Super 8	|	0.01117582
The Other Guys	|	0.01109417
Battle: Los Angeles	|	0.01079715
Sucker Punch	|	0.01074485
Ted	|	0.01059383
X-Men: First Class	|	0.01055892
Iron Man 2	|	0.01040755
The Twilight Saga: Breaking Dawn - Part 2	|	0.01038520
Transformers: Dark of the Moon	|	0.01026816
The Next Three Days	|	0.01022746
The Dark Knight Rises	|	0.01015281
The Guilt Trip	|	0.01013694
Dinner for Schmucks	|	0.01010935
RED	|	0.01005140
Lincoln	|	0.01002677
Little Fockers	|	0.01000412
10 Years	|	0.00992049
The Conspirator	|	0.00982701
The Green Hornet	|	0.00944503
The Hunger Games	|	0.00939164
Jonah Hex	|	0.00917779
Takers	|	0.00915413
MegaMind	|	0.00905490
Darling Companion	|	0.00894311
Just Go With It	|	0.00890403
Rise of the Planet of the Apes	|	0.00881952
Bucky Larson: Born to Be a Star	|	0.00879903
On the Road	|	0.00876245
I Am Number Four	|	0.00870283
Big Miracle	|	0.00864790
Savages	|	0.00845267
Killers	|	0.00837948
Repo Men	|	0.00831803
Fright Night	|	0.00808120
The Big Year	|	0.00788651
Alvin and the Chipmunks: Chipwrecked	|	0.00757506
Faster	|	0.00757099
Margaret	|	0.00755499
Going the Distance	|	0.00754195
The Book of Eli	|	0.00742744
Green Lantern	|	0.00734694
Red Dawn	|	0.00730119
Kung Fu Panda 2	|	0.00727128
Captain America: The First Avenger	|	0.00711995
Moneyball	|	0.00699582
Hall Pass	|	0.00695278
Captain America: The Winter Soldier	|	0.00677455
Clash of the Titans	|	0.00666052
Tron: Legacy	|	0.00660907
Silver Linings Playbook	|	0.00658969
Kick-Ass	|	0.00654174
Leap Year	|	0.00653361
Fast Five	|	0.00644161
Harry Potter and the Deathly Hallows – Part 2	|	0.00642716
Lottery Ticket	|	0.00633928
The Sorcerer's Apprentice	|	0.00625111
Harry Potter and the Deathly Hallows - Part I	|	0.00611195
Love &amp; Other Drugs	|	0.00608263
Limitless	|	0.00603819
Shutter Island	|	0.00602440
Cop Out	|	0.00595530
Your Highness	|	0.00595200
Battleship	|	0.00578720
The Girl with the Dragon Tattoo	|	0.00571387
The Twilight Saga: Breaking Dawn - Part 1	|	0.00558508
Alice in Wonderland	|	0.00552024
Country Strong	|	0.00547958
Eclipse	|	0.00526053
Scream 4	|	0.00525975
127 Hours	|	0.00520899
The Roommate	|	0.00517863
Rio	|	0.00517204
Cowboys &amp; Aliens	|	0.00513231
Dredd	|	0.00511587
The Iceman	|	0.00507250
Prisoners of the Sun	|	0.00500261
Contraband	|	0.00494516
Big Mommas: Like Father, Like Son	|	0.00492634
The Darkest Hour	|	0.00487262
Inception	|	0.00480467
Black Swan	|	0.00479990
The Social Network	|	0.00477831
Priest	|	0.00474573
Red Riding Hood	|	0.00471705
Inhale	|	0.00469710
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00459659
All Good Things	|	0.00457278
Tower Heist	|	0.00454363
Welcome to the Rileys	|	0.00453830
Bunraku	|	0.00452890
Take Me Home Tonight	|	0.00451818
Predators	|	0.00450889
Marmaduke	|	0.00449777
Trespass	|	0.00437952
Straw Dogs	|	0.00436154
Brave	|	0.00435819
The Dilemma	|	0.00433086
Hansel &amp; Gretel: Witch Hunters	|	0.00428787
The Adventures of Tintin: The Secret of the Unicorn	|	0.00425492
The Ledge	|	0.00422860
Haywire	|	0.00419191
Machete	|	0.00415618
Let Me In	|	0.00412184
Green Zone	|	0.00409635
Eat Pray Love	|	0.00407103
Tangled	|	0.00404946
Charlie St. Cloud	|	0.00400146
For Colored Girls	|	0.00395200
The Fighter	|	0.00391639
The Master	|	0.00389378
300: Rise of an Empire	|	0.00388741
The Expendables	|	0.00388006
Why Did I Get Married Too?	|	0.00377884
The Wolverine	|	0.00374898
Detention	|	0.00373898
Safe House	|	0.00372619
Real Steel	|	0.00371201
Colombiana	|	0.00368673
High School	|	0.00365899
Abduction	|	0.00363420
Pacific Rim	|	0.00360569
Hoodwinked Too! Hood vs. Evil	|	0.00358361
The Hobbit: An Unexpected Journey	|	0.00356785
The Rum Diary	|	0.00351494
How Do You Know	|	0.00348973
Salt	|	0.00345733
Never Let Me Go	|	0.00345139
Hereafter	|	0.00343203
Source Code	|	0.00337069
Now You See Me	|	0.00329932
True Grit	|	0.00329918
Arena	|	0.00324394
Gun	|	0.00323801
The Eagle	|	0.00317226
You Will Meet a Tall Dark Stranger	|	0.00317147
The A-Team	|	0.00315763
Columbus Circle	|	0.00310889
Pirates of the Caribbean: On Stranger Tides	|	0.00308268
Prince of Persia: The Sands of Time	|	0.00308137
Hemingway &amp; Gellhorn	|	0.00296813
Alpha and Omega	|	0.00287740
Death at a Funeral	|	0.00286434
Accidental Love	|	0.00285952
The Rite	|	0.00280791
Hanna	|	0.00278020
End of Watch	|	0.00273517
Killer Elite	|	0.00272034
Journey 2: The Mysterious Island	|	0.00271149
The Last Song	|	0.00269329
Immortals	|	0.00267820
The Great Gatsby	|	0.00267142
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00263847
Conviction	|	0.00258704
Vanishing on 7th Street	|	0.00252036
There Be Dragons	|	0.00247799
Morning Glory	|	0.00246505
Dream House	|	0.00243185
Conan the Barbarian	|	0.00240554
Remember Me	|	0.00238952
Furry Vengeance	|	0.00238834
Taken 2	|	0.00232795
Toy Story 3	|	0.00225695
The Karate Kid	|	0.00222692
Sparkle	|	0.00219788
Passion Play	|	0.00219676
Ghost Rider: Spirit of Vengeance	|	0.00219244
The Switch	|	0.00214117
The Crazies	|	0.00212872
One for the Money	|	0.00211231
Wall Street: Money Never Sleeps	|	0.00208487
Drive Angry	|	0.00207572
Fair Game	|	0.00201840
The Last Airbender	|	0.00193929
Season of the Witch	|	0.00190817
The Adjustment Bureau	|	0.00189400
Dear John	|	0.00186241
Snitch	|	0.00178333
Vampires Suck	|	0.00177861
The King's Speech	|	0.00176636
Soul Surfer	|	0.00173568
The Descendants	|	0.00173067
Safe	|	0.00168890
Stone	|	0.00168412
The Tourist	|	0.00168180
The Son of No One	|	0.00159965
The Change-Up	|	0.00155387
The Losers	|	0.00153835
The Big Bang	|	0.00152255
Prometheus	|	0.00146730
Something Borrowed	|	0.00145867
American Sniper	|	0.00144203
Water for Elephants	|	0.00144027
A Nightmare on Elm Street	|	0.00138773
From Paris with Love	|	0.00135507
The Way Back	|	0.00132454
Unknown	|	0.00128084
Secretariat	|	0.00124957
Flipped	|	0.00119078
Gentlemen Broncos	|	0.00118508
The Bounty Hunter	|	0.00115960
Unthinkable	|	0.00115834
The Beaver	|	0.00114835
Scott Pilgrim vs. the World	|	0.00113588
The Thing	|	0.00113387
The Runaways	|	0.00112417
Atlas Shrugged: Part I	|	0.00110810
My Soul to Take	|	0.00107150
The Back-up Plan	|	0.00102345
Legends of Oz: Dorothy's Return	|	0.00100949
Hot Tub Time Machine	|	0.00096814
The Apparition	|	0.00095548
Diary of a Wimpy Kid	|	0.00091730
Ramona and Beezus	|	0.00088681
Edge of Darkness	|	0.00088338
Beastly	|	0.00087125
Shanghai	|	0.00085594
Nanny McPhee and the Big Bang	|	0.00082951
The Tall Man	|	0.00069877
Mars Needs Moms	|	0.00067603
Spring Break '83	|	0.00065083
47 Ronin	|	0.00064226
Diary of a Wimpy Kid: Rodrick Rules	|	0.00063475
Waco	|	0.00063089
The Tree of Life	|	0.00062811
Resident Evil: Afterlife	|	0.00060493
Wrecked	|	0.00060343
You and I	|	0.00055855
Divergent	|	0.00054280
The Sitter	|	0.00053260
Nine Dead	|	0.00044947
Crazy Eyes	|	0.00043576
Madea's Big Happy Family	|	0.00040438
Letters to Juliet	|	0.00034635
Five Minarets in New York	|	0.00034238
Step Up 3D	|	0.00032103
Mother's Day	|	0.00031304
Extraordinary Measures	|	0.00030688
The American	|	0.00027580
The Lion of Judah	|	0.00026299
Ride Along	|	0.00017649
Devil	|	0.00016324
Gravity	|	0.00015625
