The Thing	|	0.07798097
The Dark Knight Rises	|	0.07464888
Faster	|	0.07240737
Trespass	|	0.06808344
The Expendables	|	0.05058691
Safe	|	0.05024984
The Mechanic	|	0.04764145
Silver Linings Playbook	|	0.03212468
Limitless	|	0.02866735
Freelancers	|	0.02839368
Stone	|	0.02461565
Little Fockers	|	0.02400606
Machete	|	0.02262026
Abraham Lincoln: Vampire Hunter	|	0.01497138
Stolen	|	0.01278041
Red Dawn	|	0.01155288
How Do You Know	|	0.01119975
The Paperboy	|	0.01047201
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00995087
Jonah Hex	|	0.00882499
Spy Kids: All the Time in the World	|	0.00862571
Battle: Los Angeles	|	0.00857658
The Last Airbender	|	0.00844613
The Twilight Saga: Breaking Dawn - Part 2	|	0.00825854
The Great Gatsby	|	0.00798002
Bridesmaids	|	0.00759943
Life as We Know It	|	0.00751457
Lottery Ticket	|	0.00740332
Scott Pilgrim vs. the World	|	0.00730500
Inception	|	0.00722566
The Bounty Hunter	|	0.00684921
Salt	|	0.00652184
RED	|	0.00570695
Sparkle	|	0.00558640
Cop Out	|	0.00515530
The Roommate	|	0.00511401
Valentine's Day	|	0.00504223
Just Go With It	|	0.00476801
The Twilight Saga: Breaking Dawn - Part 1	|	0.00462381
Fast Five	|	0.00456799
Lincoln	|	0.00448455
Ted	|	0.00439201
The Hangover Part II	|	0.00434473
Kick-Ass	|	0.00431093
Savages	|	0.00410707
Immortals	|	0.00402439
Battleship	|	0.00402374
Eclipse	|	0.00396809
High School	|	0.00394888
Green Lantern	|	0.00391337
Conviction	|	0.00390076
Hemingway &amp; Gellhorn	|	0.00387952
Welcome to the Rileys	|	0.00385551
Burlesque	|	0.00384338
Real Steel	|	0.00372271
End of Watch	|	0.00366155
Passion Play	|	0.00344146
Sucker Punch	|	0.00342152
The Other Guys	|	0.00340879
Priest	|	0.00333155
The Iceman	|	0.00329197
The Dilemma	|	0.00326841
Now You See Me	|	0.00324591
Going the Distance	|	0.00321736
Transformers: Dark of the Moon	|	0.00314196
Tron: Legacy	|	0.00312140
Contraband	|	0.00310236
The Fighter	|	0.00307213
Drive Angry	|	0.00306914
Captain America: The Winter Soldier	|	0.00301735
X-Men: First Class	|	0.00286352
Hall Pass	|	0.00280289
Vanishing on 7th Street	|	0.00274115
Rock of Ages	|	0.00272034
Flipped	|	0.00263151
Harry Potter and the Deathly Hallows – Part 2	|	0.00261769
The Hunger Games	|	0.00260507
Alice in Wonderland	|	0.00258028
You Again	|	0.00257983
The Spy Next Door	|	0.00257408
Predators	|	0.00256215
John Carter	|	0.00255617
Journey 2: The Mysterious Island	|	0.00253114
Due Date	|	0.00251339
The Sorcerer's Apprentice	|	0.00250930
Gun	|	0.00247159
Ghost Rider: Spirit of Vengeance	|	0.00233301
The Guilt Trip	|	0.00228389
For Colored Girls	|	0.00228365
Date Night	|	0.00225635
Taken 2	|	0.00225219
Jack Reacher	|	0.00223800
Knight and Day	|	0.00222098
Zookeeper	|	0.00221732
Rango	|	0.00220248
Our Idiot Brother	|	0.00218384
Dinner for Schmucks	|	0.00215531
Why Did I Get Married Too?	|	0.00214795
Harry Potter and the Deathly Hallows - Part I	|	0.00213067
Season of the Witch	|	0.00211804
The Book of Eli	|	0.00209306
Grown Ups	|	0.00201500
Colombiana	|	0.00201408
Unstoppable	|	0.00199486
The Town	|	0.00199206
The Avengers	|	0.00196656
The Big Year	|	0.00196273
On the Road	|	0.00192923
The A-Team	|	0.00191606
Shrek Forever After	|	0.00189617
The Social Network	|	0.00187313
Eat Pray Love	|	0.00180338
Arena	|	0.00179690
Thor	|	0.00178878
Ramona and Beezus	|	0.00178471
Rio	|	0.00177162
You Will Meet a Tall Dark Stranger	|	0.00174846
Tooth Fairy	|	0.00174022
Iron Man 2	|	0.00172002
Contagion	|	0.00166860
Scream 4	|	0.00163514
The Lincoln Lawyer	|	0.00162454
The Eagle	|	0.00162005
Shutter Island	|	0.00161305
Haywire	|	0.00159425
The Green Hornet	|	0.00158698
Moneyball	|	0.00158452
That's My Boy	|	0.00157774
Red Riding Hood	|	0.00156728
Kung Fu Panda 2	|	0.00156048
Bucky Larson: Born to Be a Star	|	0.00154375
Clash of the Titans	|	0.00152664
The Tempest	|	0.00152239
The Runaways	|	0.00149639
Neighbors	|	0.00149123
Killers	|	0.00148504
Conan the Barbarian	|	0.00148005
Despicable Me	|	0.00144781
Tower Heist	|	0.00143401
Jack and Jill	|	0.00136529
Get Him to the Greek	|	0.00136386
Paul	|	0.00135338
Snitch	|	0.00134620
Cowboys &amp; Aliens	|	0.00134026
Bunraku	|	0.00131117
Robin Hood	|	0.00130693
10 Years	|	0.00127722
Beastly	|	0.00127634
The Company Men	|	0.00124778
The Last Song	|	0.00124503
The Switch	|	0.00124131
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00121352
Love &amp; Other Drugs	|	0.00120318
Marmaduke	|	0.00118149
Morning Glory	|	0.00117073
She's Out of My League	|	0.00115281
Fright Night	|	0.00114637
Big Miracle	|	0.00111829
Super 8	|	0.00111601
I Am Number Four	|	0.00106966
Captain America: The First Avenger	|	0.00106385
The Conspirator	|	0.00104246
Drive	|	0.00103779
Divergent	|	0.00103463
Alvin and the Chipmunks: Chipwrecked	|	0.00101345
Unknown	|	0.00101267
Tangled	|	0.00100901
Accidental Love	|	0.00099746
Takers	|	0.00098980
The Watch	|	0.00098614
Hoodwinked Too! Hood vs. Evil	|	0.00098034
The Rite	|	0.00094483
The Lion of Judah	|	0.00093322
The Next Three Days	|	0.00093145
The Girl with the Dragon Tattoo	|	0.00092413
MacGruber	|	0.00091878
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00091332
The Master	|	0.00091000
The Beaver	|	0.00089447
MegaMind	|	0.00088039
Rise of the Planet of the Apes	|	0.00087834
Hereafter	|	0.00085205
Pacific Rim	|	0.00084982
The Losers	|	0.00081485
Straw Dogs	|	0.00081434
No Strings Attached	|	0.00081305
All Good Things	|	0.00081203
American Sniper	|	0.00080064
The Big Bang	|	0.00077035
Country Strong	|	0.00076814
Pirates of the Caribbean: On Stranger Tides	|	0.00076598
The King's Speech	|	0.00075735
True Grit	|	0.00074941
Let Me In	|	0.00072865
Wall Street: Money Never Sleeps	|	0.00072621
The Descendants	|	0.00072565
The Hobbit: An Unexpected Journey	|	0.00072260
Columbus Circle	|	0.00072221
Arthur	|	0.00070161
Detention	|	0.00068671
Safe House	|	0.00067383
Ironclad	|	0.00066867
Secretariat	|	0.00066582
The Tourist	|	0.00066377
Alpha and Omega	|	0.00065801
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00065629
Charlie St. Cloud	|	0.00063984
Mars Needs Moms	|	0.00063892
How to Train Your Dragon	|	0.00063547
Death at a Funeral	|	0.00063359
There Be Dragons	|	0.00062650
Your Highness	|	0.00062549
Hop	|	0.00062441
Big Mommas: Like Father, Like Son	|	0.00062421
A Nightmare on Elm Street	|	0.00062073
Prince of Persia: The Sands of Time	|	0.00061921
The Wolverine	|	0.00060675
Abduction	|	0.00060666
Dredd	|	0.00060363
Never Let Me Go	|	0.00059933
Gulliver's Travels	|	0.00057882
The Son of No One	|	0.00057370
The Ledge	|	0.00057097
The Adventures of Tintin: The Secret of the Unicorn	|	0.00056298
300: Rise of an Empire	|	0.00054588
The Change-Up	|	0.00054059
Take Me Home Tonight	|	0.00053462
Shanghai	|	0.00053040
Mission: Impossible – Ghost Protocol	|	0.00052430
Repo Men	|	0.00051925
Black Swan	|	0.00051910
Inhale	|	0.00051856
Red Tails	|	0.00050359
Brave	|	0.00050219
Dream House	|	0.00050006
Something Borrowed	|	0.00050000
Shelter	|	0.00049615
Prometheus	|	0.00048077
Hot Tub Time Machine	|	0.00047870
The Back-up Plan	|	0.00045222
The Rum Diary	|	0.00044271
Nine Dead	|	0.00042184
Darling Companion	|	0.00041743
One for the Money	|	0.00041533
The Man with the Iron Fists	|	0.00041089
Nanny McPhee and the Big Bang	|	0.00041007
Ride Along	|	0.00040423
Green Zone	|	0.00039785
Wrecked	|	0.00039342
My Soul to Take	|	0.00038859
Edge of Darkness	|	0.00038611
Dear John	|	0.00037968
Diary of a Wimpy Kid	|	0.00036999
127 Hours	|	0.00036682
Margaret	|	0.00035938
Hansel &amp; Gretel: Witch Hunters	|	0.00035401
Piranha 3D	|	0.00033523
Yogi Bear	|	0.00032393
Fair Game	|	0.00032227
Crazy Eyes	|	0.00032197
The Crazies	|	0.00031832
Remember Me	|	0.00031767
The Way Back	|	0.00031747
The Adjustment Bureau	|	0.00031691
The Tall Man	|	0.00031308
Waco	|	0.00031051
Furry Vengeance	|	0.00030701
Source Code	|	0.00029889
The Darkest Hour	|	0.00029791
Unthinkable	|	0.00029385
The Apparition	|	0.00028481
Gentlemen Broncos	|	0.00028125
Atlas Shrugged: Part I	|	0.00027082
Leap Year	|	0.00026981
Legends of Oz: Dorothy's Return	|	0.00026844
Toy Story 3	|	0.00026181
Water for Elephants	|	0.00025529
Step Up 3D	|	0.00025448
Madea's Big Happy Family	|	0.00025317
Footloose	|	0.00024816
Resident Evil: Afterlife	|	0.00024658
47 Ronin	|	0.00023843
Hanna	|	0.00023368
Mother's Day	|	0.00022480
Diary of a Wimpy Kid: Rodrick Rules	|	0.00020155
Soul Surfer	|	0.00016794
You and I	|	0.00016609
The Karate Kid	|	0.00015543
Vampires Suck	|	0.00014590
The American	|	0.00011749
Extraordinary Measures	|	0.00010638
Devil	|	0.00010030
The Tree of Life	|	0.00009290
Letters to Juliet	|	0.00009157
Prisoners of the Sun	|	0.00008866
The Sitter	|	0.00008200
Five Minarets in New York	|	0.00007211
Gravity	|	0.00006660
Spring Break '83	|	0.00005199
From Paris with Love	|	0.00004393
