The Ledge	|	0.07417405
On the Road	|	0.07052276
The Paperboy	|	0.03795936
Jack Reacher	|	0.03680148
Rise of the Planet of the Apes	|	0.03427115
Lincoln	|	0.03383541
Rock of Ages	|	0.02812993
John Carter	|	0.02800420
Drive	|	0.02725086
Contagion	|	0.02719710
The Lincoln Lawyer	|	0.02699956
Stolen	|	0.01321516
Abraham Lincoln: Vampire Hunter	|	0.01275507
Battle: Los Angeles	|	0.00807852
RED	|	0.00744388
Contraband	|	0.00691417
Country Strong	|	0.00690148
Welcome to the Rileys	|	0.00686858
Unstoppable	|	0.00649492
The Dark Knight Rises	|	0.00641604
Green Lantern	|	0.00641280
She's Out of My League	|	0.00597023
The Avengers	|	0.00526009
Jonah Hex	|	0.00513767
The Mechanic	|	0.00484227
Inception	|	0.00477874
Battleship	|	0.00465147
Tron: Legacy	|	0.00453637
Morning Glory	|	0.00450234
The Switch	|	0.00447350
Harry Potter and the Deathly Hallows – Part 2	|	0.00441546
The A-Team	|	0.00436377
The Twilight Saga: Breaking Dawn - Part 2	|	0.00432822
Prometheus	|	0.00410371
Savages	|	0.00394916
Repo Men	|	0.00389040
The Master	|	0.00387004
Harry Potter and the Deathly Hallows - Part I	|	0.00385236
Robin Hood	|	0.00380310
Iron Man 2	|	0.00365117
Get Him to the Greek	|	0.00355902
Zookeeper	|	0.00351286
The Adventures of Tintin: The Secret of the Unicorn	|	0.00335168
Freelancers	|	0.00333779
Ironclad	|	0.00321333
Darling Companion	|	0.00317112
The Hobbit: An Unexpected Journey	|	0.00316697
Predators	|	0.00316430
Haywire	|	0.00314109
The Twilight Saga: Breaking Dawn - Part 1	|	0.00313843
Life as We Know It	|	0.00309729
I Am Number Four	|	0.00309204
Our Idiot Brother	|	0.00309107
The Rite	|	0.00306839
Sucker Punch	|	0.00305893
Thor	|	0.00305702
You Will Meet a Tall Dark Stranger	|	0.00305352
Eclipse	|	0.00302366
Spy Kids: All the Time in the World	|	0.00301346
Immortals	|	0.00281699
Shelter	|	0.00279222
True Grit	|	0.00277770
No Strings Attached	|	0.00269132
Burlesque	|	0.00268613
Super 8	|	0.00268489
The Fighter	|	0.00266175
Transformers: Dark of the Moon	|	0.00265354
Pacific Rim	|	0.00263126
10 Years	|	0.00256451
Date Night	|	0.00221294
Captain America: The Winter Soldier	|	0.00221100
Brave	|	0.00215871
X-Men: First Class	|	0.00215737
The Eagle	|	0.00214210
Shutter Island	|	0.00212939
The Book of Eli	|	0.00210206
Leap Year	|	0.00206978
Big Miracle	|	0.00206326
The Company Men	|	0.00204626
Cowboys &amp; Aliens	|	0.00204341
Neighbors	|	0.00200624
Moneyball	|	0.00198916
Hereafter	|	0.00195253
The Guilt Trip	|	0.00194391
Kick-Ass	|	0.00192694
Machete	|	0.00192570
300: Rise of an Empire	|	0.00191586
Rango	|	0.00190193
The Town	|	0.00189734
The Tempest	|	0.00188573
Never Let Me Go	|	0.00183474
Silver Linings Playbook	|	0.00183187
Mission: Impossible – Ghost Protocol	|	0.00182633
The Great Gatsby	|	0.00179786
Hemingway &amp; Gellhorn	|	0.00179453
The Hangover Part II	|	0.00179366
Ted	|	0.00179128
Bunraku	|	0.00177157
Conan the Barbarian	|	0.00174893
Green Zone	|	0.00174337
The Other Guys	|	0.00173603
Dream House	|	0.00172981
Shrek Forever After	|	0.00169511
Tower Heist	|	0.00168383
The Iceman	|	0.00166951
Little Fockers	|	0.00166709
Ghost Rider: Spirit of Vengeance	|	0.00165439
Valentine's Day	|	0.00164548
The Conspirator	|	0.00163990
Red Dawn	|	0.00162908
Captain America: The First Avenger	|	0.00162897
Knight and Day	|	0.00161798
Grown Ups	|	0.00158600
The Green Hornet	|	0.00158383
Eat Pray Love	|	0.00158007
Margaret	|	0.00157788
That's My Boy	|	0.00156277
The Apparition	|	0.00156194
Wall Street: Money Never Sleeps	|	0.00154399
Paul	|	0.00150081
127 Hours	|	0.00149010
The Big Year	|	0.00147933
The Spy Next Door	|	0.00146954
Going the Distance	|	0.00145858
The Runaways	|	0.00145334
Piranha 3D	|	0.00143839
Cop Out	|	0.00143522
The Adjustment Bureau	|	0.00142628
Your Highness	|	0.00142237
Hop	|	0.00142021
Just Go With It	|	0.00139801
Red Riding Hood	|	0.00139562
The Man with the Iron Fists	|	0.00138764
Vanishing on 7th Street	|	0.00136960
Due Date	|	0.00136637
Alice in Wonderland	|	0.00134890
A Nightmare on Elm Street	|	0.00134040
Hot Tub Time Machine	|	0.00132646
End of Watch	|	0.00130432
Fair Game	|	0.00129781
Tooth Fairy	|	0.00128243
Season of the Witch	|	0.00127952
Gulliver's Travels	|	0.00125930
Hall Pass	|	0.00123563
Despicable Me	|	0.00123270
Footloose	|	0.00122845
Secretariat	|	0.00122809
One for the Money	|	0.00122601
Bridesmaids	|	0.00122161
How to Train Your Dragon	|	0.00121271
Safe House	|	0.00119945
Columbus Circle	|	0.00119443
The Girl with the Dragon Tattoo	|	0.00118869
Clash of the Titans	|	0.00118224
MacGruber	|	0.00117502
Tangled	|	0.00115198
Shanghai	|	0.00114911
Limitless	|	0.00114834
The Rum Diary	|	0.00114670
The Dilemma	|	0.00113896
Now You See Me	|	0.00110660
The Watch	|	0.00109926
Let Me In	|	0.00107968
The Sorcerer's Apprentice	|	0.00107276
Straw Dogs	|	0.00107104
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00106816
The Hunger Games	|	0.00105285
Charlie St. Cloud	|	0.00104990
The Way Back	|	0.00104958
Trespass	|	0.00102934
Dinner for Schmucks	|	0.00100317
Real Steel	|	0.00100016
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00095081
Salt	|	0.00093006
Marmaduke	|	0.00092923
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00090637
Dear John	|	0.00090379
Killers	|	0.00088891
Big Mommas: Like Father, Like Son	|	0.00088828
Fright Night	|	0.00088124
Takers	|	0.00087825
Jack and Jill	|	0.00087614
Fast Five	|	0.00085887
Nine Dead	|	0.00085355
Conviction	|	0.00084435
The Social Network	|	0.00084217
Arthur	|	0.00083980
The Big Bang	|	0.00083661
The Next Three Days	|	0.00083414
Colombiana	|	0.00082420
Alvin and the Chipmunks: Chipwrecked	|	0.00081535
The Last Song	|	0.00080108
Yogi Bear	|	0.00079128
Inhale	|	0.00078777
Crazy Eyes	|	0.00078349
The Expendables	|	0.00076842
Dredd	|	0.00076365
Bucky Larson: Born to Be a Star	|	0.00076290
MegaMind	|	0.00075664
Arena	|	0.00073567
You Again	|	0.00071551
Kung Fu Panda 2	|	0.00069760
The King's Speech	|	0.00067563
Rio	|	0.00067520
Priest	|	0.00066870
Wrecked	|	0.00066023
For Colored Girls	|	0.00065353
Lottery Ticket	|	0.00065142
How Do You Know	|	0.00065086
All Good Things	|	0.00065022
The Losers	|	0.00064118
The Roommate	|	0.00063907
Take Me Home Tonight	|	0.00063236
Scott Pilgrim vs. the World	|	0.00062688
Abduction	|	0.00061101
Pirates of the Caribbean: On Stranger Tides	|	0.00060129
Drive Angry	|	0.00059749
High School	|	0.00059696
Hoodwinked Too! Hood vs. Evil	|	0.00059306
Faster	|	0.00058418
The Change-Up	|	0.00057810
Hansel &amp; Gretel: Witch Hunters	|	0.00057140
The Bounty Hunter	|	0.00057002
The Thing	|	0.00056530
Black Swan	|	0.00055315
The Son of No One	|	0.00051840
Sparkle	|	0.00051567
Scream 4	|	0.00050772
Killer Elite	|	0.00050359
Prince of Persia: The Sands of Time	|	0.00049862
Unknown	|	0.00049178
Flipped	|	0.00048882
Detention	|	0.00047766
The Darkest Hour	|	0.00046790
Gun	|	0.00046411
Accidental Love	|	0.00043999
47 Ronin	|	0.00043746
The Last Airbender	|	0.00043623
There Be Dragons	|	0.00043082
Journey 2: The Mysterious Island	|	0.00042599
The Crazies	|	0.00042524
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00042482
Ramona and Beezus	|	0.00042299
Hanna	|	0.00041242
Something Borrowed	|	0.00041191
Resident Evil: Afterlife	|	0.00040702
Love &amp; Other Drugs	|	0.00040311
Passion Play	|	0.00039947
Taken 2	|	0.00039446
Beastly	|	0.00039013
Safe	|	0.00038962
Alpha and Omega	|	0.00038440
Edge of Darkness	|	0.00038064
Why Did I Get Married Too?	|	0.00036366
Nanny McPhee and the Big Bang	|	0.00033213
Stone	|	0.00033179
Unthinkable	|	0.00033176
Water for Elephants	|	0.00033145
Waco	|	0.00032971
The Tourist	|	0.00032932
My Soul to Take	|	0.00031862
Extraordinary Measures	|	0.00030784
Death at a Funeral	|	0.00029158
Remember Me	|	0.00027910
Devil	|	0.00027588
Furry Vengeance	|	0.00026647
The Tall Man	|	0.00026644
Atlas Shrugged: Part I	|	0.00026170
From Paris with Love	|	0.00025798
Diary of a Wimpy Kid	|	0.00024671
American Sniper	|	0.00023703
The Wolverine	|	0.00022835
Source Code	|	0.00020884
Prisoners of the Sun	|	0.00019113
The Descendants	|	0.00018705
The Sitter	|	0.00018462
The Beaver	|	0.00017721
Toy Story 3	|	0.00017387
The Back-up Plan	|	0.00016077
The Lion of Judah	|	0.00016062
Soul Surfer	|	0.00015517
Legends of Oz: Dorothy's Return	|	0.00015069
Gentlemen Broncos	|	0.00013739
Letters to Juliet	|	0.00013025
Mother's Day	|	0.00012404
Mars Needs Moms	|	0.00011878
Vampires Suck	|	0.00011800
Diary of a Wimpy Kid: Rodrick Rules	|	0.00011704
Divergent	|	0.00011541
Step Up 3D	|	0.00010946
The Tree of Life	|	0.00009974
The Karate Kid	|	0.00008120
Snitch	|	0.00008034
You and I	|	0.00007792
Spring Break '83	|	0.00005046
Madea's Big Happy Family	|	0.00004732
Ride Along	|	0.00004419
Five Minarets in New York	|	0.00003661
The American	|	0.00002789
Gravity	|	0.00001575
