Grown Ups	|	0.07058908
The Company Men	|	0.07019069
You Again	|	0.07001570
Paul	|	0.06795670
Inhale	|	0.06548669
Big Miracle	|	0.06477694
Harry Potter and the Deathly Hallows - Part I	|	0.05439449
Harry Potter and the Deathly Hallows – Part 2	|	0.05311536
Rango	|	0.05308504
Sucker Punch	|	0.04936433
The Twilight Saga: Breaking Dawn - Part 2	|	0.04717832
The Book of Eli	|	0.04636206
Green Zone	|	0.04380957
Thor	|	0.04193975
Eclipse	|	0.04143082
The Twilight Saga: Breaking Dawn - Part 1	|	0.03831497
Prince of Persia: The Sands of Time	|	0.03537677
The Sorcerer's Apprentice	|	0.03468114
Valentine's Day	|	0.03397478
The Tempest	|	0.03246624
The Town	|	0.02026693
Zookeeper	|	0.01869812
Shutter Island	|	0.01363297
The Avengers	|	0.01308343
Ted	|	0.01136030
The Spy Next Door	|	0.01011564
That's My Boy	|	0.00985438
Jack and Jill	|	0.00977750
Robin Hood	|	0.00948657
The Other Guys	|	0.00928117
Alice in Wonderland	|	0.00841049
Burlesque	|	0.00817347
Safe House	|	0.00814207
The Conspirator	|	0.00791247
Lincoln	|	0.00786474
Shrek Forever After	|	0.00767635
Contraband	|	0.00741568
The King's Speech	|	0.00734357
Just Go With It	|	0.00654863
Kung Fu Panda 2	|	0.00645248
Red Riding Hood	|	0.00629310
The Green Hornet	|	0.00584896
Iron Man 2	|	0.00576583
10 Years	|	0.00576058
Bridesmaids	|	0.00550876
Captain America: The Winter Soldier	|	0.00550807
Get Him to the Greek	|	0.00550534
Fright Night	|	0.00549386
You Will Meet a Tall Dark Stranger	|	0.00540932
Cowboys &amp; Aliens	|	0.00537829
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00537234
Little Fockers	|	0.00526219
Savages	|	0.00523831
Going the Distance	|	0.00523675
Date Night	|	0.00518548
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00508293
Tron: Legacy	|	0.00501990
Bucky Larson: Born to Be a Star	|	0.00501116
Silver Linings Playbook	|	0.00490564
The Hangover Part II	|	0.00488042
Detention	|	0.00483691
Bunraku	|	0.00477335
The Dark Knight Rises	|	0.00476560
Brave	|	0.00475877
Knight and Day	|	0.00466364
Battleship	|	0.00465166
She's Out of My League	|	0.00462183
MacGruber	|	0.00460100
The Fighter	|	0.00455644
Rio	|	0.00451602
Alpha and Omega	|	0.00447476
Clash of the Titans	|	0.00443696
Immortals	|	0.00441115
Unstoppable	|	0.00439750
Dinner for Schmucks	|	0.00437446
X-Men: First Class	|	0.00436901
All Good Things	|	0.00433824
Transformers: Dark of the Moon	|	0.00427132
The Big Year	|	0.00424801
Killers	|	0.00423540
Jonah Hex	|	0.00418907
Darling Companion	|	0.00418272
Let Me In	|	0.00418039
The Roommate	|	0.00417397
The Dilemma	|	0.00417097
Life as We Know It	|	0.00416362
Remember Me	|	0.00412806
Due Date	|	0.00406000
Takers	|	0.00404700
Captain America: The First Avenger	|	0.00402577
Spy Kids: All the Time in the World	|	0.00397870
Despicable Me	|	0.00393627
Fair Game	|	0.00390960
Green Lantern	|	0.00384968
Scream 4	|	0.00380419
Abraham Lincoln: Vampire Hunter	|	0.00378497
Gulliver's Travels	|	0.00375434
The Last Song	|	0.00372447
No Strings Attached	|	0.00370615
Stolen	|	0.00365858
Rock of Ages	|	0.00363420
The Guilt Trip	|	0.00360963
Diary of a Wimpy Kid	|	0.00356021
Limitless	|	0.00355916
Hoodwinked Too! Hood vs. Evil	|	0.00354067
Red Dawn	|	0.00353705
Passion Play	|	0.00347650
The Darkest Hour	|	0.00345622
Colombiana	|	0.00344369
Hereafter	|	0.00342346
The Girl with the Dragon Tattoo	|	0.00336302
Cop Out	|	0.00331660
Moneyball	|	0.00320126
Mission: Impossible – Ghost Protocol	|	0.00318090
The Lincoln Lawyer	|	0.00313491
Nanny McPhee and the Big Bang	|	0.00312261
Margaret	|	0.00311021
The Paperboy	|	0.00309860
Unthinkable	|	0.00309573
How to Train Your Dragon	|	0.00308131
True Grit	|	0.00303572
Hansel &amp; Gretel: Witch Hunters	|	0.00291696
The Master	|	0.00288519
Diary of a Wimpy Kid: Rodrick Rules	|	0.00288242
Hop	|	0.00285591
End of Watch	|	0.00283440
Take Me Home Tonight	|	0.00281999
Kick-Ass	|	0.00278651
There Be Dragons	|	0.00278530
Black Swan	|	0.00275941
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00274893
Arthur	|	0.00274810
Battle: Los Angeles	|	0.00273932
Tower Heist	|	0.00271743
The Adventures of Tintin: The Secret of the Unicorn	|	0.00269893
Love &amp; Other Drugs	|	0.00267189
RED	|	0.00263522
I Am Number Four	|	0.00262855
Drive	|	0.00259371
The Switch	|	0.00259113
Neighbors	|	0.00257273
Hemingway &amp; Gellhorn	|	0.00256121
Jack Reacher	|	0.00254691
Faster	|	0.00254540
The Watch	|	0.00253590
Salt	|	0.00249176
The Last Airbender	|	0.00247698
Accidental Love	|	0.00246696
Journey 2: The Mysterious Island	|	0.00245739
Pirates of the Caribbean: On Stranger Tides	|	0.00238370
The Rite	|	0.00236378
Fast Five	|	0.00233084
Something Borrowed	|	0.00231629
Marmaduke	|	0.00230819
Toy Story 3	|	0.00230126
Pacific Rim	|	0.00229625
Furry Vengeance	|	0.00227717
The Change-Up	|	0.00226896
The Hunger Games	|	0.00226711
Rise of the Planet of the Apes	|	0.00224508
John Carter	|	0.00224145
The Apparition	|	0.00224005
The Hobbit: An Unexpected Journey	|	0.00223273
Predators	|	0.00222222
Our Idiot Brother	|	0.00220503
Inception	|	0.00217345
The Mechanic	|	0.00217010
127 Hours	|	0.00216880
Yogi Bear	|	0.00216539
Tangled	|	0.00216017
Now You See Me	|	0.00215144
Dream House	|	0.00212898
Your Highness	|	0.00210588
On the Road	|	0.00207053
Welcome to the Rileys	|	0.00204506
Ghost Rider: Spirit of Vengeance	|	0.00197507
Tooth Fairy	|	0.00197466
The Man with the Iron Fists	|	0.00195836
Hall Pass	|	0.00195553
Contagion	|	0.00191955
The A-Team	|	0.00191196
Alvin and the Chipmunks: Chipwrecked	|	0.00188673
The Runaways	|	0.00188379
Why Did I Get Married Too?	|	0.00185557
Source Code	|	0.00185534
Real Steel	|	0.00180407
Shelter	|	0.00178283
A Nightmare on Elm Street	|	0.00177719
The Tall Man	|	0.00175590
How Do You Know	|	0.00175452
Eat Pray Love	|	0.00174994
Taken 2	|	0.00174376
Drive Angry	|	0.00174232
Dredd	|	0.00172730
MegaMind	|	0.00169652
The Iceman	|	0.00168228
Repo Men	|	0.00167756
The Social Network	|	0.00159699
Beastly	|	0.00159575
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00157879
Trespass	|	0.00157424
The Adjustment Bureau	|	0.00156674
The Great Gatsby	|	0.00155313
Scott Pilgrim vs. the World	|	0.00153541
Divergent	|	0.00152039
Lottery Ticket	|	0.00150360
Never Let Me Go	|	0.00150151
Secretariat	|	0.00149618
Super 8	|	0.00145309
The Rum Diary	|	0.00145046
For Colored Girls	|	0.00140962
Priest	|	0.00139871
The Tourist	|	0.00139766
Water for Elephants	|	0.00138208
Country Strong	|	0.00132249
Machete	|	0.00131121
300: Rise of an Empire	|	0.00130900
Conviction	|	0.00129469
Arena	|	0.00128519
The Losers	|	0.00124830
Morning Glory	|	0.00123493
Columbus Circle	|	0.00122756
The Next Three Days	|	0.00122478
Piranha 3D	|	0.00121360
47 Ronin	|	0.00121178
Season of the Witch	|	0.00120135
Freelancers	|	0.00119431
The Crazies	|	0.00114688
Snitch	|	0.00112926
Death at a Funeral	|	0.00108657
Atlas Shrugged: Part I	|	0.00108485
Sparkle	|	0.00103584
Prometheus	|	0.00103542
Ironclad	|	0.00103147
High School	|	0.00102891
My Soul to Take	|	0.00096845
The Expendables	|	0.00094082
Big Mommas: Like Father, Like Son	|	0.00091763
The Eagle	|	0.00090463
Straw Dogs	|	0.00088649
Wall Street: Money Never Sleeps	|	0.00087684
The Big Bang	|	0.00082758
Haywire	|	0.00082539
Charlie St. Cloud	|	0.00082441
The Bounty Hunter	|	0.00082346
Dear John	|	0.00077786
Vanishing on 7th Street	|	0.00075655
The Son of No One	|	0.00073663
Unknown	|	0.00070816
The Thing	|	0.00070314
The Beaver	|	0.00070178
Mars Needs Moms	|	0.00069414
One for the Money	|	0.00068257
American Sniper	|	0.00064807
Hot Tub Time Machine	|	0.00064481
Edge of Darkness	|	0.00064444
The Descendants	|	0.00064362
The Karate Kid	|	0.00064047
Shanghai	|	0.00061646
Red Tails	|	0.00061101
The Way Back	|	0.00060999
Killer Elite	|	0.00060666
Hanna	|	0.00057733
Soul Surfer	|	0.00057438
The Ledge	|	0.00056831
The Wolverine	|	0.00055337
Legends of Oz: Dorothy's Return	|	0.00053273
The Back-up Plan	|	0.00052315
Safe	|	0.00050402
Flipped	|	0.00049536
Footloose	|	0.00048745
You and I	|	0.00048266
Leap Year	|	0.00047372
Gentlemen Broncos	|	0.00046668
Conan the Barbarian	|	0.00045193
Crazy Eyes	|	0.00044381
The Sitter	|	0.00044320
Stone	|	0.00043755
Waco	|	0.00041366
Wrecked	|	0.00040892
Resident Evil: Afterlife	|	0.00039229
Gun	|	0.00038143
Vampires Suck	|	0.00035953
Prisoners of the Sun	|	0.00035232
Letters to Juliet	|	0.00032983
The Lion of Judah	|	0.00032726
Ramona and Beezus	|	0.00032018
Five Minarets in New York	|	0.00030419
Mother's Day	|	0.00028768
Extraordinary Measures	|	0.00024763
Step Up 3D	|	0.00020768
Spring Break '83	|	0.00018636
The Tree of Life	|	0.00018061
Devil	|	0.00017266
From Paris with Love	|	0.00016483
Madea's Big Happy Family	|	0.00014569
Nine Dead	|	0.00011738
Ride Along	|	0.00010803
The American	|	0.00010043
Gravity	|	0.00005684
