The Twilight Saga: Breaking Dawn - Part 2	|	0.09019879
Eclipse	|	0.08127263
The Twilight Saga: Breaking Dawn - Part 1	|	0.07690855
Jonah Hex	|	0.07003343
The Iceman	|	0.06497808
Red Dawn	|	0.05161576
The Guilt Trip	|	0.04772053
The Dark Knight Rises	|	0.04471710
Welcome to the Rileys	|	0.02914187
On the Road	|	0.02679181
Stolen	|	0.01204906
Abraham Lincoln: Vampire Hunter	|	0.01056739
Battle: Los Angeles	|	0.00777680
Real Steel	|	0.00693647
The Mechanic	|	0.00674514
Battleship	|	0.00662096
The Paperboy	|	0.00614671
Tron: Legacy	|	0.00600253
Freelancers	|	0.00565843
Green Lantern	|	0.00565039
The Dilemma	|	0.00545718
Sucker Punch	|	0.00513585
Date Night	|	0.00509687
Harry Potter and the Deathly Hallows – Part 2	|	0.00507230
Captain America: The Winter Soldier	|	0.00477322
Inception	|	0.00468612
Vanishing on 7th Street	|	0.00465486
Savages	|	0.00455077
Immortals	|	0.00438331
Valentine's Day	|	0.00418790
Harry Potter and the Deathly Hallows - Part I	|	0.00416664
Sparkle	|	0.00411103
Rango	|	0.00394453
X-Men: First Class	|	0.00367488
Conviction	|	0.00361193
Eat Pray Love	|	0.00355538
Drive Angry	|	0.00351217
The Avengers	|	0.00348831
The Last Airbender	|	0.00343528
Lincoln	|	0.00327573
The Roommate	|	0.00325903
The Book of Eli	|	0.00323329
Contraband	|	0.00321178
Hoodwinked Too! Hood vs. Evil	|	0.00317887
Bucky Larson: Born to Be a Star	|	0.00298213
Red Riding Hood	|	0.00297506
Scott Pilgrim vs. the World	|	0.00295573
Black Swan	|	0.00293930
Thor	|	0.00284083
The Green Hornet	|	0.00272991
The Fighter	|	0.00269793
RED	|	0.00266540
The Losers	|	0.00263327
Alice in Wonderland	|	0.00250856
The Hunger Games	|	0.00246788
Faster	|	0.00246756
The Lincoln Lawyer	|	0.00242082
Iron Man 2	|	0.00234249
Transformers: Dark of the Moon	|	0.00234237
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00233727
10 Years	|	0.00232368
Charlie St. Cloud	|	0.00228329
Neighbors	|	0.00227212
Country Strong	|	0.00225729
The Son of No One	|	0.00225135
High School	|	0.00220955
Limitless	|	0.00218336
Leap Year	|	0.00217977
Now You See Me	|	0.00217080
Gun	|	0.00213689
The Apparition	|	0.00213564
Captain America: The First Avenger	|	0.00212399
Our Idiot Brother	|	0.00211754
Scream 4	|	0.00201384
End of Watch	|	0.00197836
Hereafter	|	0.00197617
The Tall Man	|	0.00197225
Life as We Know It	|	0.00197078
Water for Elephants	|	0.00195818
Paul	|	0.00195008
Kung Fu Panda 2	|	0.00193844
Rise of the Planet of the Apes	|	0.00193106
A Nightmare on Elm Street	|	0.00191171
Due Date	|	0.00190971
Abduction	|	0.00188379
The Expendables	|	0.00186602
Arena	|	0.00185935
Silver Linings Playbook	|	0.00184276
Flipped	|	0.00182186
The Wolverine	|	0.00181265
Colombiana	|	0.00179901
Trespass	|	0.00179144
Get Him to the Greek	|	0.00177124
Unstoppable	|	0.00176547
The Town	|	0.00174563
The Master	|	0.00173659
Bunraku	|	0.00172918
Columbus Circle	|	0.00172552
Unknown	|	0.00172369
Stone	|	0.00172030
Jack Reacher	|	0.00170531
Knight and Day	|	0.00167084
Robin Hood	|	0.00166901
Remember Me	|	0.00165770
127 Hours	|	0.00165383
Little Fockers	|	0.00165186
You Will Meet a Tall Dark Stranger	|	0.00164203
Fast Five	|	0.00163014
The Hobbit: An Unexpected Journey	|	0.00162374
Shanghai	|	0.00159392
Your Highness	|	0.00157138
Piranha 3D	|	0.00154315
Taken 2	|	0.00153541
Predators	|	0.00151177
Ted	|	0.00150418
The Ledge	|	0.00150062
Killer Elite	|	0.00149639
True Grit	|	0.00148448
The Social Network	|	0.00147109
Journey 2: The Mysterious Island	|	0.00146036
Red Tails	|	0.00145334
Grown Ups	|	0.00140838
The Other Guys	|	0.00139503
Shrek Forever After	|	0.00138157
The Rite	|	0.00137294
Marmaduke	|	0.00137191
Zookeeper	|	0.00137184
Going the Distance	|	0.00135934
Darling Companion	|	0.00135677
Diary of a Wimpy Kid	|	0.00133471
Bridesmaids	|	0.00133222
Contagion	|	0.00132565
Clash of the Titans	|	0.00131251
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00129675
Rio	|	0.00128831
There Be Dragons	|	0.00128503
Repo Men	|	0.00128154
Moneyball	|	0.00127177
Secretariat	|	0.00126730
Kick-Ass	|	0.00125791
That's My Boy	|	0.00124938
Haywire	|	0.00124059
Safe	|	0.00123816
Burlesque	|	0.00121682
The A-Team	|	0.00120391
Cowboys &amp; Aliens	|	0.00120335
Ramona and Beezus	|	0.00117537
Wall Street: Money Never Sleeps	|	0.00114989
Unthinkable	|	0.00114510
The Spy Next Door	|	0.00113611
How Do You Know	|	0.00112996
Rock of Ages	|	0.00112417
Just Go With It	|	0.00111416
Fright Night	|	0.00111044
Cop Out	|	0.00111002
Jack and Jill	|	0.00110549
The Sorcerer's Apprentice	|	0.00109286
Atlas Shrugged: Part I	|	0.00108686
Shutter Island	|	0.00108516
Prometheus	|	0.00106279
Salt	|	0.00105125
The Last Song	|	0.00104911
The Company Men	|	0.00104382
Priest	|	0.00103993
Dinner for Schmucks	|	0.00102636
You Again	|	0.00100373
Detention	|	0.00099951
John Carter	|	0.00091882
The Girl with the Dragon Tattoo	|	0.00090439
The Next Three Days	|	0.00089550
Safe House	|	0.00089328
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00087911
Lottery Ticket	|	0.00087459
Love &amp; Other Drugs	|	0.00087351
Pacific Rim	|	0.00085810
The Hangover Part II	|	0.00085465
Takers	|	0.00083509
Spy Kids: All the Time in the World	|	0.00083404
Despicable Me	|	0.00081770
No Strings Attached	|	0.00080568
Hall Pass	|	0.00080386
The Conspirator	|	0.00080336
Drive	|	0.00079265
The Great Gatsby	|	0.00078173
The Big Year	|	0.00077562
Let Me In	|	0.00075161
The King's Speech	|	0.00075110
The Eagle	|	0.00074406
The Thing	|	0.00073998
Hot Tub Time Machine	|	0.00071341
She's Out of My League	|	0.00070540
The Adventures of Tintin: The Secret of the Unicorn	|	0.00069838
Big Miracle	|	0.00069702
Killers	|	0.00069346
For Colored Girls	|	0.00068880
MacGruber	|	0.00067854
Inhale	|	0.00066968
The Big Bang	|	0.00066788
The Tempest	|	0.00066029
I Am Number Four	|	0.00065882
Brave	|	0.00065713
Pirates of the Caribbean: On Stranger Tides	|	0.00064594
Machete	|	0.00064147
Accidental Love	|	0.00064129
Alpha and Omega	|	0.00062111
Ghost Rider: Spirit of Vengeance	|	0.00061712
Alvin and the Chipmunks: Chipwrecked	|	0.00061439
Tower Heist	|	0.00059002
Beastly	|	0.00058947
Hemingway &amp; Gellhorn	|	0.00058855
Green Zone	|	0.00057939
Tooth Fairy	|	0.00057755
Shelter	|	0.00057611
The Switch	|	0.00057595
All Good Things	|	0.00057241
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00055948
Dear John	|	0.00055431
Passion Play	|	0.00055336
Mission: Impossible – Ghost Protocol	|	0.00053294
Ironclad	|	0.00052241
Morning Glory	|	0.00051331
Super 8	|	0.00051264
Dream House	|	0.00050406
The Rum Diary	|	0.00050179
Prince of Persia: The Sands of Time	|	0.00050014
How to Train Your Dragon	|	0.00049873
Death at a Funeral	|	0.00049669
One for the Money	|	0.00047893
Season of the Witch	|	0.00047042
The Man with the Iron Fists	|	0.00047039
My Soul to Take	|	0.00046663
MegaMind	|	0.00046565
Hansel &amp; Gretel: Witch Hunters	|	0.00046245
Straw Dogs	|	0.00045938
47 Ronin	|	0.00045914
Dredd	|	0.00045138
The Change-Up	|	0.00044366
The Bounty Hunter	|	0.00043918
Gulliver's Travels	|	0.00042460
Hop	|	0.00041913
Fair Game	|	0.00041599
The Adjustment Bureau	|	0.00041416
Something Borrowed	|	0.00041268
Why Did I Get Married Too?	|	0.00041223
Take Me Home Tonight	|	0.00040643
Mars Needs Moms	|	0.00040030
Margaret	|	0.00039908
Edge of Darkness	|	0.00039512
The Tourist	|	0.00036113
300: Rise of an Empire	|	0.00036037
Conan the Barbarian	|	0.00035124
Arthur	|	0.00034708
Never Let Me Go	|	0.00034254
Diary of a Wimpy Kid: Rodrick Rules	|	0.00032772
Nine Dead	|	0.00032237
Nanny McPhee and the Big Bang	|	0.00032151
The Darkest Hour	|	0.00031618
The Watch	|	0.00031592
Big Mommas: Like Father, Like Son	|	0.00031195
Resident Evil: Afterlife	|	0.00030857
The Way Back	|	0.00030121
Crazy Eyes	|	0.00029486
Toy Story 3	|	0.00028881
The Crazies	|	0.00028394
The Beaver	|	0.00027821
The Descendants	|	0.00027643
Wrecked	|	0.00026904
Tangled	|	0.00026089
Waco	|	0.00025135
Hanna	|	0.00024547
Gentlemen Broncos	|	0.00022840
Source Code	|	0.00021547
American Sniper	|	0.00021415
Legends of Oz: Dorothy's Return	|	0.00020958
Yogi Bear	|	0.00020683
Mother's Day	|	0.00020322
Ride Along	|	0.00019976
The Back-up Plan	|	0.00018756
You and I	|	0.00018689
Letters to Juliet	|	0.00017749
Furry Vengeance	|	0.00016738
Divergent	|	0.00016196
The Sitter	|	0.00014703
Snitch	|	0.00014349
The Karate Kid	|	0.00011605
Soul Surfer	|	0.00010937
The Lion of Judah	|	0.00010595
Prisoners of the Sun	|	0.00010053
Footloose	|	0.00009195
Extraordinary Measures	|	0.00006766
Vampires Suck	|	0.00006431
The Tree of Life	|	0.00006392
Five Minarets in New York	|	0.00006336
Madea's Big Happy Family	|	0.00006076
Step Up 3D	|	0.00005798
Devil	|	0.00005587
Spring Break '83	|	0.00005464
From Paris with Love	|	0.00005291
The American	|	0.00004405
Gravity	|	0.00002493
