She's Out of My League	|	0.07411130
No Strings Attached	|	0.07255418
Get Him to the Greek	|	0.06618444
The Conspirator	|	0.06596373
The Other Guys	|	0.06586102
On the Road	|	0.06473582
Fair Game	|	0.04986972
Safe House	|	0.04740111
Inhale	|	0.04571509
Jack Reacher	|	0.03520128
The Rum Diary	|	0.02536361
Dear John	|	0.02462529
Let Me In	|	0.02296555
Hall Pass	|	0.02279005
Eat Pray Love	|	0.02236622
Unstoppable	|	0.01842010
Shrek Forever After	|	0.01149756
Rango	|	0.01102274
Big Miracle	|	0.00898040
Rock of Ages	|	0.00894311
Going the Distance	|	0.00879725
Stolen	|	0.00879686
Neighbors	|	0.00877884
Date Night	|	0.00876635
Life as We Know It	|	0.00873834
The Sorcerer's Apprentice	|	0.00858375
Green Lantern	|	0.00724361
10 Years	|	0.00714924
Savages	|	0.00706439
Thor	|	0.00700104
The Book of Eli	|	0.00696116
Contraband	|	0.00673605
Super 8	|	0.00670008
Killers	|	0.00664480
The Avengers	|	0.00658729
Paul	|	0.00656296
Bridesmaids	|	0.00646172
Moneyball	|	0.00643077
The Green Hornet	|	0.00600401
The Girl with the Dragon Tattoo	|	0.00600125
Lincoln	|	0.00584262
The Master	|	0.00569124
How to Train Your Dragon	|	0.00557485
Salt	|	0.00551741
Dream House	|	0.00550172
Little Fockers	|	0.00534509
You Will Meet a Tall Dark Stranger	|	0.00525660
Welcome to the Rileys	|	0.00517336
Valentine's Day	|	0.00514949
Ted	|	0.00496515
My Soul to Take	|	0.00493912
Shelter	|	0.00493287
Burlesque	|	0.00492568
I Am Number Four	|	0.00486873
Battleship	|	0.00479560
Abraham Lincoln: Vampire Hunter	|	0.00478345
The Darkest Hour	|	0.00465943
Harry Potter and the Deathly Hallows - Part I	|	0.00455432
Battle: Los Angeles	|	0.00451865
The Twilight Saga: Breaking Dawn - Part 2	|	0.00450697
Dinner for Schmucks	|	0.00439713
Tron: Legacy	|	0.00438351
Our Idiot Brother	|	0.00432940
The Sitter	|	0.00432798
Transformers: Dark of the Moon	|	0.00431981
The Spy Next Door	|	0.00429788
The Paperboy	|	0.00423897
Fright Night	|	0.00423705
Alvin and the Chipmunks: Chipwrecked	|	0.00422060
Abduction	|	0.00418272
The Town	|	0.00415511
Your Highness	|	0.00414438
Fast Five	|	0.00409889
Captain America: The Winter Soldier	|	0.00409663
Mission: Impossible – Ghost Protocol	|	0.00396931
Despicable Me	|	0.00396685
The Fighter	|	0.00373297
X-Men: First Class	|	0.00371925
For Colored Girls	|	0.00370367
Country Strong	|	0.00368825
Lottery Ticket	|	0.00366524
Red Riding Hood	|	0.00363949
The Dilemma	|	0.00361871
Tooth Fairy	|	0.00359602
MegaMind	|	0.00357001
The Dark Knight Rises	|	0.00355899
Prince of Persia: The Sands of Time	|	0.00354993
Detention	|	0.00352312
Yogi Bear	|	0.00348797
Silver Linings Playbook	|	0.00346589
Freelancers	|	0.00340532
Zookeeper	|	0.00340010
The Iceman	|	0.00339884
Knight and Day	|	0.00337394
Robin Hood	|	0.00333849
You Again	|	0.00323792
Red Tails	|	0.00317112
MacGruber	|	0.00314563
Due Date	|	0.00312789
Green Zone	|	0.00311554
Eclipse	|	0.00308489
Tower Heist	|	0.00308223
Jonah Hex	|	0.00304928
The Twilight Saga: Breaking Dawn - Part 1	|	0.00302904
Letters to Juliet	|	0.00302694
Shutter Island	|	0.00298057
Cowboys &amp; Aliens	|	0.00293690
Why Did I Get Married Too?	|	0.00293058
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00291879
Predators	|	0.00291579
Harry Potter and the Deathly Hallows – Part 2	|	0.00291234
Hop	|	0.00291036
Alice in Wonderland	|	0.00290537
Kick-Ass	|	0.00287118
The Watch	|	0.00282337
The Lincoln Lawyer	|	0.00278638
Black Swan	|	0.00270262
The Ledge	|	0.00263514
Bunraku	|	0.00259451
The Mechanic	|	0.00256332
Gulliver's Travels	|	0.00253028
Alpha and Omega	|	0.00249859
Grown Ups	|	0.00245786
Clash of the Titans	|	0.00244865
Margaret	|	0.00243720
The Big Year	|	0.00243701
Dredd	|	0.00243150
Repo Men	|	0.00242948
Colombiana	|	0.00241081
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00238595
Scream 4	|	0.00237998
The Company Men	|	0.00234997
Cop Out	|	0.00227077
The Rite	|	0.00224818
Sucker Punch	|	0.00224060
The Change-Up	|	0.00224008
Rise of the Planet of the Apes	|	0.00218117
Marmaduke	|	0.00217387
All Good Things	|	0.00215947
Unthinkable	|	0.00210737
How Do You Know	|	0.00209747
Red Dawn	|	0.00209280
Kung Fu Panda 2	|	0.00209025
The Tempest	|	0.00205321
The Son of No One	|	0.00203994
Leap Year	|	0.00201098
The Eagle	|	0.00199546
There Be Dragons	|	0.00197549
Jack and Jill	|	0.00196440
Iron Man 2	|	0.00194519
Hoodwinked Too! Hood vs. Evil	|	0.00194148
Captain America: The First Avenger	|	0.00192159
Something Borrowed	|	0.00184661
That's My Boy	|	0.00182494
Edge of Darkness	|	0.00180020
Diary of a Wimpy Kid	|	0.00178790
Limitless	|	0.00175987
Columbus Circle	|	0.00174348
The Guilt Trip	|	0.00174144
Take Me Home Tonight	|	0.00172594
The Beaver	|	0.00170757
Pirates of the Caribbean: On Stranger Tides	|	0.00168806
The Switch	|	0.00167537
Haywire	|	0.00167060
The Last Song	|	0.00164992
Morning Glory	|	0.00162751
Pacific Rim	|	0.00158785
The Hangover Part II	|	0.00157956
The Hunger Games	|	0.00156646
The Social Network	|	0.00153587
127 Hours	|	0.00153025
Takers	|	0.00151580
The Adventures of Tintin: The Secret of the Unicorn	|	0.00150690
Passion Play	|	0.00149534
Arthur	|	0.00140450
Spy Kids: All the Time in the World	|	0.00139583
High School	|	0.00139313
Faster	|	0.00138096
Waco	|	0.00137559
Real Steel	|	0.00137537
Rio	|	0.00136593
The Runaways	|	0.00135677
The Tourist	|	0.00135122
Furry Vengeance	|	0.00134725
Drive	|	0.00131255
Toy Story 3	|	0.00129651
RED	|	0.00127735
Charlie St. Cloud	|	0.00127580
Now You See Me	|	0.00125593
The Bounty Hunter	|	0.00125134
Just Go With It	|	0.00123542
John Carter	|	0.00122524
The Descendants	|	0.00122444
True Grit	|	0.00118798
Conviction	|	0.00117959
Inception	|	0.00115611
End of Watch	|	0.00114036
Immortals	|	0.00113843
Hereafter	|	0.00109253
Divergent	|	0.00102642
Hansel &amp; Gretel: Witch Hunters	|	0.00102334
The Crazies	|	0.00102148
Journey 2: The Mysterious Island	|	0.00100351
The King's Speech	|	0.00100083
Bucky Larson: Born to Be a Star	|	0.00099545
Contagion	|	0.00093587
The Last Airbender	|	0.00092183
Piranha 3D	|	0.00088758
Sparkle	|	0.00088172
The Hobbit: An Unexpected Journey	|	0.00084641
Hemingway &amp; Gellhorn	|	0.00084046
Love &amp; Other Drugs	|	0.00082718
The A-Team	|	0.00082331
A Nightmare on Elm Street	|	0.00082181
Priest	|	0.00081942
Ironclad	|	0.00081830
The Big Bang	|	0.00081351
The Next Three Days	|	0.00079625
The Roommate	|	0.00078321
Diary of a Wimpy Kid: Rodrick Rules	|	0.00078074
Brave	|	0.00075658
Drive Angry	|	0.00075608
Death at a Funeral	|	0.00072885
The Expendables	|	0.00072474
Machete	|	0.00072442
Water for Elephants	|	0.00071725
Big Mommas: Like Father, Like Son	|	0.00070695
Remember Me	|	0.00069134
Snitch	|	0.00068608
300: Rise of an Empire	|	0.00067399
One for the Money	|	0.00066958
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00066712
The Man with the Iron Fists	|	0.00065625
Accidental Love	|	0.00064890
Straw Dogs	|	0.00063503
The Great Gatsby	|	0.00060277
Vanishing on 7th Street	|	0.00060060
Safe	|	0.00059290
Ghost Rider: Spirit of Vengeance	|	0.00059157
Trespass	|	0.00059148
Resident Evil: Afterlife	|	0.00057575
Wall Street: Money Never Sleeps	|	0.00057529
Prometheus	|	0.00057285
Arena	|	0.00056459
The Losers	|	0.00055704
Mother's Day	|	0.00054066
Tangled	|	0.00052206
Footloose	|	0.00051073
The Back-up Plan	|	0.00050617
Taken 2	|	0.00050585
Scott Pilgrim vs. the World	|	0.00050122
Never Let Me Go	|	0.00047779
Season of the Witch	|	0.00047003
Flipped	|	0.00046789
Source Code	|	0.00046475
You and I	|	0.00046240
The Way Back	|	0.00045320
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00045305
From Paris with Love	|	0.00044876
Atlas Shrugged: Part I	|	0.00043036
Ramona and Beezus	|	0.00042508
The Adjustment Bureau	|	0.00041985
Killer Elite	|	0.00041743
Wrecked	|	0.00040873
Shanghai	|	0.00040709
Hot Tub Time Machine	|	0.00040384
The Apparition	|	0.00040019
Beastly	|	0.00039946
Gun	|	0.00039764
Nanny McPhee and the Big Bang	|	0.00039690
The Wolverine	|	0.00039486
Stone	|	0.00039057
Unknown	|	0.00039044
47 Ronin	|	0.00038805
Secretariat	|	0.00038284
Mars Needs Moms	|	0.00037417
The Tree of Life	|	0.00037351
Step Up 3D	|	0.00031281
Crazy Eyes	|	0.00030186
Hanna	|	0.00029712
Gentlemen Broncos	|	0.00029441
Legends of Oz: Dorothy's Return	|	0.00029200
The Lion of Judah	|	0.00027947
Conan the Barbarian	|	0.00027440
Madea's Big Happy Family	|	0.00027134
The Thing	|	0.00025577
The Karate Kid	|	0.00023812
Soul Surfer	|	0.00022376
The Tall Man	|	0.00020906
The American	|	0.00019531
Nine Dead	|	0.00019206
Ride Along	|	0.00019159
Vampires Suck	|	0.00018650
Extraordinary Measures	|	0.00018519
American Sniper	|	0.00017305
Five Minarets in New York	|	0.00016977
Spring Break '83	|	0.00013218
Prisoners of the Sun	|	0.00013209
Devil	|	0.00012389
Gravity	|	0.00011074
