Flipped	|	0.08605023
Jonah Hex	|	0.07581406
All Good Things	|	0.07527926
Wall Street: Money Never Sleeps	|	0.07329870
Battleship	|	0.02442124
The Dark Knight Rises	|	0.02294750
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.02293925
The Next Three Days	|	0.02085894
The A-Team	|	0.02007453
Taken 2	|	0.01983360
Clash of the Titans	|	0.01685812
Savages	|	0.01202824
The Great Gatsby	|	0.01162633
Abraham Lincoln: Vampire Hunter	|	0.00758045
Stolen	|	0.00746002
Never Let Me Go	|	0.00664067
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00656729
You Will Meet a Tall Dark Stranger	|	0.00641826
I Am Number Four	|	0.00636145
True Grit	|	0.00622222
Paul	|	0.00583409
Conviction	|	0.00580129
The Twilight Saga: Breaking Dawn - Part 2	|	0.00578014
Drive	|	0.00577001
Shutter Island	|	0.00570913
High School	|	0.00527188
X-Men: First Class	|	0.00522926
Welcome to the Rileys	|	0.00521336
The Avengers	|	0.00513356
The Company Men	|	0.00508987
The Other Guys	|	0.00486710
Battle: Los Angeles	|	0.00481442
Stone	|	0.00467423
Salt	|	0.00465699
Cop Out	|	0.00448982
Harry Potter and the Deathly Hallows - Part I	|	0.00446628
Robin Hood	|	0.00435248
Inception	|	0.00433387
Green Lantern	|	0.00428288
Tower Heist	|	0.00414828
Colombiana	|	0.00410652
The Mechanic	|	0.00394919
The Tempest	|	0.00389624
Red Dawn	|	0.00383961
The Town	|	0.00378692
The Social Network	|	0.00369510
Valentine's Day	|	0.00366913
Mission: Impossible – Ghost Protocol	|	0.00344441
Tron: Legacy	|	0.00335186
The Hunger Games	|	0.00332221
The Paperboy	|	0.00329351
The Adventures of Tintin: The Secret of the Unicorn	|	0.00324688
The Twilight Saga: Breaking Dawn - Part 1	|	0.00324155
Eclipse	|	0.00323443
Harry Potter and the Deathly Hallows – Part 2	|	0.00303200
Now You See Me	|	0.00286019
The Dilemma	|	0.00275810
Thor	|	0.00262734
Date Night	|	0.00258489
Our Idiot Brother	|	0.00256877
The Man with the Iron Fists	|	0.00256694
Rango	|	0.00254749
Despicable Me	|	0.00250684
Due Date	|	0.00248602
Silver Linings Playbook	|	0.00243512
Bridesmaids	|	0.00241340
Kick-Ass	|	0.00230733
Contraband	|	0.00230080
Lincoln	|	0.00228539
RED	|	0.00222909
Cowboys &amp; Aliens	|	0.00222396
Zookeeper	|	0.00221448
Freelancers	|	0.00210434
MacGruber	|	0.00210023
Limitless	|	0.00207415
Sparkle	|	0.00199169
Faster	|	0.00195748
The Switch	|	0.00193396
Knight and Day	|	0.00192915
Transformers: Dark of the Moon	|	0.00192383
The Guilt Trip	|	0.00192274
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00187302
How to Train Your Dragon	|	0.00185632
Jack Reacher	|	0.00184072
The Hangover Part II	|	0.00178933
Grown Ups	|	0.00178553
The Iceman	|	0.00173249
The Runaways	|	0.00172369
Prometheus	|	0.00171174
Ted	|	0.00171162
Captain America: The Winter Soldier	|	0.00170090
The Expendables	|	0.00169876
On the Road	|	0.00169395
Hot Tub Time Machine	|	0.00169379
Real Steel	|	0.00168486
Life as We Know It	|	0.00168423
Repo Men	|	0.00168400
Wrecked	|	0.00167234
John Carter	|	0.00165394
The Lincoln Lawyer	|	0.00164241
Immortals	|	0.00160635
The Master	|	0.00157337
The Change-Up	|	0.00156757
10 Years	|	0.00155334
For Colored Girls	|	0.00151765
Safe House	|	0.00150800
Iron Man 2	|	0.00150400
Sucker Punch	|	0.00148818
Little Fockers	|	0.00147521
Prisoners of the Sun	|	0.00146762
Unstoppable	|	0.00146290
There Be Dragons	|	0.00144355
Prince of Persia: The Sands of Time	|	0.00143962
Shrek Forever After	|	0.00142437
Morning Glory	|	0.00140254
Moneyball	|	0.00137813
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00134652
The Book of Eli	|	0.00134152
Bunraku	|	0.00130499
Haywire	|	0.00128684
The Losers	|	0.00128654
Rock of Ages	|	0.00128084
Rio	|	0.00128077
The Conspirator	|	0.00124761
The Sorcerer's Apprentice	|	0.00124673
Secretariat	|	0.00124091
Shanghai	|	0.00123559
Alice in Wonderland	|	0.00122836
Going the Distance	|	0.00119821
Accidental Love	|	0.00118423
The Tall Man	|	0.00112979
The Big Year	|	0.00111882
The Girl with the Dragon Tattoo	|	0.00111438
Columbus Circle	|	0.00110944
The Ledge	|	0.00110612
Contagion	|	0.00109845
The Fighter	|	0.00108578
47 Ronin	|	0.00106253
Lottery Ticket	|	0.00105321
Hansel &amp; Gretel: Witch Hunters	|	0.00104934
How Do You Know	|	0.00102683
Killer Elite	|	0.00101267
Ironclad	|	0.00100716
The Spy Next Door	|	0.00099994
Pacific Rim	|	0.00099686
Neighbors	|	0.00099389
Dinner for Schmucks	|	0.00099045
The Thing	|	0.00097051
Spy Kids: All the Time in the World	|	0.00096219
The Green Hornet	|	0.00095574
She's Out of My League	|	0.00095168
The Hobbit: An Unexpected Journey	|	0.00095003
Hoodwinked Too! Hood vs. Evil	|	0.00094765
Hereafter	|	0.00094415
Vanishing on 7th Street	|	0.00094170
Kung Fu Panda 2	|	0.00093954
Captain America: The First Avenger	|	0.00092756
Brave	|	0.00091777
Alvin and the Chipmunks: Chipwrecked	|	0.00090841
Fright Night	|	0.00090497
Hanna	|	0.00089836
Dream House	|	0.00089611
Gulliver's Travels	|	0.00089361
Hop	|	0.00087138
Predators	|	0.00086250
That's My Boy	|	0.00085869
Get Him to the Greek	|	0.00084603
Detention	|	0.00083127
The Eagle	|	0.00082906
Takers	|	0.00082530
Rise of the Planet of the Apes	|	0.00082292
300: Rise of an Empire	|	0.00081595
Fast Five	|	0.00081224
Hall Pass	|	0.00080702
Safe	|	0.00080336
Remember Me	|	0.00079397
Journey 2: The Mysterious Island	|	0.00077475
Red Riding Hood	|	0.00077371
Super 8	|	0.00076373
Killers	|	0.00076268
Marmaduke	|	0.00076058
Tooth Fairy	|	0.00074945
Trespass	|	0.00074756
The Roommate	|	0.00074656
The Rite	|	0.00074188
Take Me Home Tonight	|	0.00073712
MegaMind	|	0.00072928
Bucky Larson: Born to Be a Star	|	0.00072332
Abduction	|	0.00070816
Inhale	|	0.00070783
Green Zone	|	0.00069604
Dredd	|	0.00069210
Love &amp; Other Drugs	|	0.00068788
The Last Airbender	|	0.00068729
Ramona and Beezus	|	0.00067971
Nanny McPhee and the Big Bang	|	0.00066890
Just Go With It	|	0.00066674
Burlesque	|	0.00065842
You Again	|	0.00065815
A Nightmare on Elm Street	|	0.00065390
End of Watch	|	0.00064937
Big Miracle	|	0.00063563
American Sniper	|	0.00062416
Shelter	|	0.00062051
Edge of Darkness	|	0.00061231
Big Mommas: Like Father, Like Son	|	0.00059334
Jack and Jill	|	0.00058928
The Big Bang	|	0.00058826
Scream 4	|	0.00058388
Margaret	|	0.00058023
The King's Speech	|	0.00057851
Let Me In	|	0.00057488
Machete	|	0.00057375
Hemingway &amp; Gellhorn	|	0.00056953
Death at a Funeral	|	0.00056349
Pirates of the Caribbean: On Stranger Tides	|	0.00056073
Straw Dogs	|	0.00055939
The Watch	|	0.00054266
Country Strong	|	0.00053427
Arena	|	0.00052677
No Strings Attached	|	0.00052084
The Crazies	|	0.00051534
Something Borrowed	|	0.00051473
Your Highness	|	0.00050371
Red Tails	|	0.00049178
Why Did I Get Married Too?	|	0.00048454
Resident Evil: Afterlife	|	0.00048116
The Beaver	|	0.00047396
Fair Game	|	0.00047150
Tangled	|	0.00045245
Arthur	|	0.00045243
The Last Song	|	0.00045235
Eat Pray Love	|	0.00045162
The Son of No One	|	0.00044615
Ghost Rider: Spirit of Vengeance	|	0.00044497
The Bounty Hunter	|	0.00043893
Drive Angry	|	0.00043384
Piranha 3D	|	0.00043146
Scott Pilgrim vs. the World	|	0.00042777
The Tourist	|	0.00042514
The Way Back	|	0.00042493
Alpha and Omega	|	0.00041969
Black Swan	|	0.00041436
Passion Play	|	0.00041253
The Darkest Hour	|	0.00040718
The Wolverine	|	0.00040716
Charlie St. Cloud	|	0.00040682
Season of the Witch	|	0.00039843
Priest	|	0.00039447
Darling Companion	|	0.00039044
The Descendants	|	0.00037854
Waco	|	0.00036052
Source Code	|	0.00035295
Gentlemen Broncos	|	0.00034730
Conan the Barbarian	|	0.00034655
127 Hours	|	0.00034310
The Adjustment Bureau	|	0.00034010
Step Up 3D	|	0.00033643
Gun	|	0.00032385
Spring Break '83	|	0.00031996
The Rum Diary	|	0.00030731
The Apparition	|	0.00029574
Unthinkable	|	0.00029521
The Lion of Judah	|	0.00028816
Devil	|	0.00028424
Leap Year	|	0.00025008
Furry Vengeance	|	0.00024973
Yogi Bear	|	0.00024839
One for the Money	|	0.00023692
Atlas Shrugged: Part I	|	0.00023649
Dear John	|	0.00023551
Beastly	|	0.00022956
Diary of a Wimpy Kid	|	0.00022242
Legends of Oz: Dorothy's Return	|	0.00021567
My Soul to Take	|	0.00021110
Ride Along	|	0.00020801
You and I	|	0.00020792
Water for Elephants	|	0.00020598
Nine Dead	|	0.00019890
Crazy Eyes	|	0.00019872
Divergent	|	0.00016450
Toy Story 3	|	0.00016362
Diary of a Wimpy Kid: Rodrick Rules	|	0.00015918
Extraordinary Measures	|	0.00015137
The Back-up Plan	|	0.00014711
Mars Needs Moms	|	0.00012584
Snitch	|	0.00012354
Mother's Day	|	0.00011057
Vampires Suck	|	0.00010162
Madea's Big Happy Family	|	0.00009290
Soul Surfer	|	0.00008305
The Tree of Life	|	0.00007750
The Sitter	|	0.00007096
The Karate Kid	|	0.00007021
Footloose	|	0.00006656
The American	|	0.00005843
From Paris with Love	|	0.00005532
Five Minarets in New York	|	0.00005516
Letters to Juliet	|	0.00005118
Gravity	|	0.00003307
