Cowboys &amp; Aliens	|	0.24234980
The Avengers	|	0.18316722
Thor	|	0.12148188
The Girl with the Dragon Tattoo	|	0.07652601
Zookeeper	|	0.07410602
Moneyball	|	0.07223086
300: Rise of an Empire	|	0.06818032
John Carter	|	0.06510708
The Roommate	|	0.06411259
You Again	|	0.06393108
The Lincoln Lawyer	|	0.05840292
Soul Surfer	|	0.05754938
Ted	|	0.05348484
The Spy Next Door	|	0.05192070
10 Years	|	0.04831040
127 Hours	|	0.04695480
Priest	|	0.04683655
Little Fockers	|	0.04410317
Just Go With It	|	0.04369249
Ironclad	|	0.04324918
The Tourist	|	0.04208766
Battle: Los Angeles	|	0.03706320
The Guilt Trip	|	0.03540955
Jonah Hex	|	0.03453782
Columbus Circle	|	0.03170737
Captain America: The Winter Soldier	|	0.02406945
Grown Ups	|	0.02207554
That's My Boy	|	0.01836561
The Town	|	0.01758857
Jack and Jill	|	0.01657342
The Twilight Saga: Breaking Dawn - Part 2	|	0.01463351
The Company Men	|	0.01388763
Paul	|	0.01344111
Harry Potter and the Deathly Hallows – Part 2	|	0.01340895
Stolen	|	0.01333879
Bucky Larson: Born to Be a Star	|	0.01316184
Harry Potter and the Deathly Hallows - Part I	|	0.01308377
X-Men: First Class	|	0.01258248
Shutter Island	|	0.01230545
Date Night	|	0.01219055
Kung Fu Panda 2	|	0.01168865
Battleship	|	0.01154028
Green Lantern	|	0.01111384
Salt	|	0.01101064
Takers	|	0.01090168
The Dark Knight Rises	|	0.01086987
Abraham Lincoln: Vampire Hunter	|	0.01071603
The Other Guys	|	0.01067891
The Book of Eli	|	0.01054496
Red Dawn	|	0.01046569
Rock of Ages	|	0.01040755
Burlesque	|	0.01040077
Captain America: The First Avenger	|	0.01023722
The Social Network	|	0.01006448
RED	|	0.00980371
Rango	|	0.00964670
Valentine's Day	|	0.00943210
Brave	|	0.00929990
Going the Distance	|	0.00906139
Eclipse	|	0.00897704
The Paperboy	|	0.00896264
Contraband	|	0.00882464
The Conspirator	|	0.00867470
Savages	|	0.00864381
Spy Kids: All the Time in the World	|	0.00862817
The Dilemma	|	0.00851875
Country Strong	|	0.00845194
Transformers: Dark of the Moon	|	0.00842838
Alice in Wonderland	|	0.00831446
The Green Hornet	|	0.00825214
Dinner for Schmucks	|	0.00801599
The Fighter	|	0.00797033
Tower Heist	|	0.00795007
The Mechanic	|	0.00789175
Cop Out	|	0.00786815
Rio	|	0.00764082
Life as We Know It	|	0.00755268
Let Me In	|	0.00753626
Bridesmaids	|	0.00747791
Drive	|	0.00741899
Fright Night	|	0.00734100
MegaMind	|	0.00729027
The Hangover Part II	|	0.00722699
Limitless	|	0.00711287
Hemingway &amp; Gellhorn	|	0.00708130
The Adventures of Tintin: The Secret of the Unicorn	|	0.00700699
Alpha and Omega	|	0.00679638
Tron: Legacy	|	0.00675101
Rise of the Planet of the Apes	|	0.00670908
Robin Hood	|	0.00657494
Gulliver's Travels	|	0.00656860
Welcome to the Rileys	|	0.00647369
A Nightmare on Elm Street	|	0.00644517
Shrek Forever After	|	0.00644465
Safe House	|	0.00643616
Silver Linings Playbook	|	0.00633969
Lincoln	|	0.00633350
Detention	|	0.00628732
Sucker Punch	|	0.00620723
The Twilight Saga: Breaking Dawn - Part 1	|	0.00619579
Conviction	|	0.00609158
Trespass	|	0.00604718
The Big Year	|	0.00601751
Inhale	|	0.00599565
Never Let Me Go	|	0.00599415
Contagion	|	0.00596427
The Rite	|	0.00586512
Get Him to the Greek	|	0.00585760
Abduction	|	0.00576583
Kick-Ass	|	0.00573239
The Iceman	|	0.00573062
Dredd	|	0.00553655
Machete	|	0.00548999
Due Date	|	0.00537767
Clash of the Titans	|	0.00529976
Hoodwinked Too! Hood vs. Evil	|	0.00526124
The Darkest Hour	|	0.00522073
Your Highness	|	0.00521299
Big Miracle	|	0.00520342
Alvin and the Chipmunks: Chipwrecked	|	0.00514075
You Will Meet a Tall Dark Stranger	|	0.00507984
No Strings Attached	|	0.00507633
Freelancers	|	0.00505453
Despicable Me	|	0.00495207
There Be Dragons	|	0.00492189
Mission: Impossible – Ghost Protocol	|	0.00473357
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00468127
Now You See Me	|	0.00466678
All Good Things	|	0.00462457
Take Me Home Tonight	|	0.00461584
Predators	|	0.00449204
Black Swan	|	0.00444169
The Rum Diary	|	0.00440563
Morning Glory	|	0.00440428
Dream House	|	0.00439990
Hereafter	|	0.00435430
Ghost Rider: Spirit of Vengeance	|	0.00432953
The Hunger Games	|	0.00425674
Our Idiot Brother	|	0.00425089
On the Road	|	0.00422488
Arthur	|	0.00421014
Real Steel	|	0.00419245
Unstoppable	|	0.00417974
Neighbors	|	0.00411749
Passion Play	|	0.00399028
End of Watch	|	0.00397945
Margaret	|	0.00393303
The Losers	|	0.00392806
Fast Five	|	0.00392727
Repo Men	|	0.00388097
The Master	|	0.00385224
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00383455
The Watch	|	0.00381040
MacGruber	|	0.00377509
Killers	|	0.00375271
Vanishing on 7th Street	|	0.00368494
Red Tails	|	0.00365117
Pacific Rim	|	0.00354339
The Switch	|	0.00349540
Hansel &amp; Gretel: Witch Hunters	|	0.00347496
Pirates of the Caribbean: On Stranger Tides	|	0.00344625
Colombiana	|	0.00338395
Eat Pray Love	|	0.00331867
Hall Pass	|	0.00331261
The Tree of Life	|	0.00327779
Marmaduke	|	0.00326357
Furry Vengeance	|	0.00321664
How Do You Know	|	0.00320884
Faster	|	0.00317225
Scream 4	|	0.00315989
The Tempest	|	0.00315409
How to Train Your Dragon	|	0.00311812
The Eagle	|	0.00311689
Straw Dogs	|	0.00310797
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00310476
47 Ronin	|	0.00307168
The Sorcerer's Apprentice	|	0.00306692
Bunraku	|	0.00296906
Inception	|	0.00290729
Immortals	|	0.00290091
Jack Reacher	|	0.00284147
Drive Angry	|	0.00282165
True Grit	|	0.00279993
One for the Money	|	0.00279536
Extraordinary Measures	|	0.00276032
The Karate Kid	|	0.00275328
Gentlemen Broncos	|	0.00273370
Unthinkable	|	0.00269860
The Next Three Days	|	0.00269309
Super 8	|	0.00268303
The Change-Up	|	0.00267723
Haywire	|	0.00265493
The Hobbit: An Unexpected Journey	|	0.00262073
High School	|	0.00256407
Green Zone	|	0.00248525
Red Riding Hood	|	0.00248344
Prometheus	|	0.00244754
The Crazies	|	0.00237943
The Runaways	|	0.00234249
Sparkle	|	0.00232414
She's Out of My League	|	0.00229603
Knight and Day	|	0.00229545
Tooth Fairy	|	0.00229337
Waco	|	0.00225036
Lottery Ticket	|	0.00224999
Arena	|	0.00223282
Something Borrowed	|	0.00221816
The Expendables	|	0.00220641
The King's Speech	|	0.00219232
Scott Pilgrim vs. the World	|	0.00218642
Hanna	|	0.00218336
Big Mommas: Like Father, Like Son	|	0.00215873
The Bounty Hunter	|	0.00205087
The Way Back	|	0.00202614
Tangled	|	0.00200965
Journey 2: The Mysterious Island	|	0.00200257
The Last Song	|	0.00197795
For Colored Girls	|	0.00196747
Why Did I Get Married Too?	|	0.00194745
Darling Companion	|	0.00194519
The Last Airbender	|	0.00193228
The Son of No One	|	0.00191741
Divergent	|	0.00189483
Shanghai	|	0.00185564
Wall Street: Money Never Sleeps	|	0.00180480
Hop	|	0.00180306
Piranha 3D	|	0.00174497
Prince of Persia: The Sands of Time	|	0.00173412
Killer Elite	|	0.00172002
The A-Team	|	0.00171437
Death at a Funeral	|	0.00169513
The Great Gatsby	|	0.00168779
The Adjustment Bureau	|	0.00164984
Stone	|	0.00158691
Leap Year	|	0.00155396
Dear John	|	0.00154171
My Soul to Take	|	0.00153708
I Am Number Four	|	0.00151920
Ramona and Beezus	|	0.00151236
Love &amp; Other Drugs	|	0.00150468
Unknown	|	0.00150400
Fair Game	|	0.00150215
Legends of Oz: Dorothy's Return	|	0.00149251
The Apparition	|	0.00147271
The Man with the Iron Fists	|	0.00143585
Hot Tub Time Machine	|	0.00142901
Flipped	|	0.00142856
Secretariat	|	0.00139925
Nanny McPhee and the Big Bang	|	0.00138399
The Ledge	|	0.00135016
Charlie St. Cloud	|	0.00132416
Atlas Shrugged: Part I	|	0.00132373
The Big Bang	|	0.00128596
The Beaver	|	0.00126663
Season of the Witch	|	0.00125720
Accidental Love	|	0.00124110
Shelter	|	0.00119476
Yogi Bear	|	0.00118500
The Descendants	|	0.00117125
Edge of Darkness	|	0.00113274
Safe	|	0.00113035
Taken 2	|	0.00111250
Snitch	|	0.00110367
Toy Story 3	|	0.00108089
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00106023
Gun	|	0.00105448
Remember Me	|	0.00103656
The Wolverine	|	0.00092405
Beastly	|	0.00089499
Diary of a Wimpy Kid	|	0.00088803
The Thing	|	0.00080327
You and I	|	0.00079929
Footloose	|	0.00079165
Wrecked	|	0.00078809
Conan the Barbarian	|	0.00078602
Vampires Suck	|	0.00076570
Mars Needs Moms	|	0.00076400
Step Up 3D	|	0.00073608
The Back-up Plan	|	0.00066651
Mother's Day	|	0.00065469
Source Code	|	0.00064855
Resident Evil: Afterlife	|	0.00058519
Water for Elephants	|	0.00056265
American Sniper	|	0.00054594
The Sitter	|	0.00050395
The Tall Man	|	0.00048881
Five Minarets in New York	|	0.00044845
Diary of a Wimpy Kid: Rodrick Rules	|	0.00041576
Ride Along	|	0.00039921
Nine Dead	|	0.00037566
Crazy Eyes	|	0.00035226
The Lion of Judah	|	0.00034588
Prisoners of the Sun	|	0.00032148
Devil	|	0.00025709
Letters to Juliet	|	0.00025206
Spring Break '83	|	0.00021908
Madea's Big Happy Family	|	0.00019569
The American	|	0.00018704
From Paris with Love	|	0.00010717
Gravity	|	0.00010597
