Shrek Forever After	|	0.28637993
Going the Distance	|	0.07619601
Hop	|	0.07539422
Take Me Home Tonight	|	0.07454202
Transformers: Dark of the Moon	|	0.07302517
Cop Out	|	0.07091669
Kung Fu Panda 2	|	0.07063238
I Am Number Four	|	0.06994940
MegaMind	|	0.06952335
Yogi Bear	|	0.06931453
Columbus Circle	|	0.06606370
Abraham Lincoln: Vampire Hunter	|	0.06591214
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.05970286
Life as We Know It	|	0.05678299
Hall Pass	|	0.04679671
The Other Guys	|	0.04560518
Bridesmaids	|	0.04557960
Alpha and Omega	|	0.03866356
10 Years	|	0.03802615
The Conspirator	|	0.03228980
Rango	|	0.01840881
She's Out of My League	|	0.01555483
Moneyball	|	0.01459434
Despicable Me	|	0.01329540
Little Fockers	|	0.01290330
Dinner for Schmucks	|	0.01283772
The Big Year	|	0.01281944
The Sorcerer's Apprentice	|	0.01269399
Stolen	|	0.01253273
Get Him to the Greek	|	0.01243844
Jack Reacher	|	0.01223273
Our Idiot Brother	|	0.01147770
Valentine's Day	|	0.01119015
Unstoppable	|	0.01010663
Killers	|	0.00994355
Ted	|	0.00977134
Lottery Ticket	|	0.00958965
Zookeeper	|	0.00950571
Big Miracle	|	0.00946799
Salt	|	0.00930614
Jonah Hex	|	0.00924238
Date Night	|	0.00901895
Contraband	|	0.00899158
For Colored Girls	|	0.00847385
Due Date	|	0.00846458
The Watch	|	0.00838766
Rock of Ages	|	0.00757506
How to Train Your Dragon	|	0.00721775
The Paperboy	|	0.00715436
That's My Boy	|	0.00712177
Paul	|	0.00700989
Gulliver's Travels	|	0.00688001
Hoodwinked Too! Hood vs. Evil	|	0.00686112
Love &amp; Other Drugs	|	0.00675080
Fast Five	|	0.00669216
The Town	|	0.00667110
Alice in Wonderland	|	0.00665985
Death at a Funeral	|	0.00653389
The Green Hornet	|	0.00650835
You Will Meet a Tall Dark Stranger	|	0.00648681
You Again	|	0.00641687
The Guilt Trip	|	0.00639998
Morning Glory	|	0.00637612
X-Men: First Class	|	0.00635250
Robin Hood	|	0.00631403
Real Steel	|	0.00629948
Tower Heist	|	0.00611131
No Strings Attached	|	0.00608371
Predators	|	0.00606970
The Tempest	|	0.00595451
RED	|	0.00593163
Captain America: The Winter Soldier	|	0.00587673
The Dark Knight Rises	|	0.00583943
The Mechanic	|	0.00566212
Lincoln	|	0.00560484
Why Did I Get Married Too?	|	0.00554631
Sucker Punch	|	0.00553142
Jack and Jill	|	0.00552024
Grown Ups	|	0.00546094
The Lincoln Lawyer	|	0.00539116
Cowboys &amp; Aliens	|	0.00535905
Limitless	|	0.00535357
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00528258
Iron Man 2	|	0.00514075
Green Lantern	|	0.00511239
The Crazies	|	0.00509494
Thor	|	0.00497869
Silver Linings Playbook	|	0.00491274
Bucky Larson: Born to Be a Star	|	0.00484037
Rio	|	0.00476539
All Good Things	|	0.00469042
Neighbors	|	0.00465529
Furry Vengeance	|	0.00461153
How Do You Know	|	0.00460492
The Dilemma	|	0.00454190
Shelter	|	0.00444822
The Spy Next Door	|	0.00444647
The Rum Diary	|	0.00440992
Eat Pray Love	|	0.00435964
Battle: Los Angeles	|	0.00435344
Kick-Ass	|	0.00426480
Darling Companion	|	0.00422060
Accidental Love	|	0.00417666
Arthur	|	0.00411701
The Expendables	|	0.00411141
Fright Night	|	0.00410643
Something Borrowed	|	0.00409628
Flipped	|	0.00408865
The Book of Eli	|	0.00406539
The Bounty Hunter	|	0.00401552
MacGruber	|	0.00400118
Welcome to the Rileys	|	0.00398950
The Avengers	|	0.00395374
Mars Needs Moms	|	0.00393168
The Social Network	|	0.00390655
The Twilight Saga: Breaking Dawn - Part 2	|	0.00390405
Red Dawn	|	0.00387805
The Company Men	|	0.00378064
Scream 4	|	0.00374806
Harry Potter and the Deathly Hallows – Part 2	|	0.00373899
Let Me In	|	0.00373279
The Great Gatsby	|	0.00365374
The Girl with the Dragon Tattoo	|	0.00356331
The Tree of Life	|	0.00355932
Mission: Impossible – Ghost Protocol	|	0.00351498
Tooth Fairy	|	0.00348673
Spy Kids: All the Time in the World	|	0.00343749
Prince of Persia: The Sands of Time	|	0.00340125
Just Go With It	|	0.00335764
True Grit	|	0.00334467
Freelancers	|	0.00333245
Tron: Legacy	|	0.00333199
Marmaduke	|	0.00330991
Straw Dogs	|	0.00321323
Super 8	|	0.00321286
Harry Potter and the Deathly Hallows - Part I	|	0.00321248
The Switch	|	0.00320275
Shutter Island	|	0.00318602
The Fighter	|	0.00316522
Red Riding Hood	|	0.00313725
High School	|	0.00313345
The Hangover Part II	|	0.00311384
The Son of No One	|	0.00299650
Battleship	|	0.00297086
Ramona and Beezus	|	0.00294991
The Tourist	|	0.00294873
The Back-up Plan	|	0.00293302
Toy Story 3	|	0.00293216
Haywire	|	0.00289166
Waco	|	0.00282872
Your Highness	|	0.00281116
Conviction	|	0.00279311
The Last Song	|	0.00277276
Five Minarets in New York	|	0.00276784
Faster	|	0.00273286
The Karate Kid	|	0.00272931
Savages	|	0.00269635
Eclipse	|	0.00263434
The Last Airbender	|	0.00250569
Clash of the Titans	|	0.00249764
Knight and Day	|	0.00248827
The Twilight Saga: Breaking Dawn - Part 1	|	0.00243539
Big Mommas: Like Father, Like Son	|	0.00242258
The Big Bang	|	0.00239914
Burlesque	|	0.00236942
The Descendants	|	0.00232277
Legends of Oz: Dorothy's Return	|	0.00230810
End of Watch	|	0.00230261
Country Strong	|	0.00224381
Pacific Rim	|	0.00218966
Tangled	|	0.00212509
Safe	|	0.00211079
On the Road	|	0.00207377
Water for Elephants	|	0.00203537
Dear John	|	0.00202451
Takers	|	0.00199903
The Roommate	|	0.00194821
Journey 2: The Mysterious Island	|	0.00194614
Sparkle	|	0.00194534
One for the Money	|	0.00191286
Bunraku	|	0.00191263
Colombiana	|	0.00190891
The Iceman	|	0.00188844
Abduction	|	0.00188673
Drive	|	0.00186412
The Darkest Hour	|	0.00175635
Inception	|	0.00175335
Dream House	|	0.00175095
Now You See Me	|	0.00175091
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00172333
Safe House	|	0.00172221
Secretariat	|	0.00170945
Ironclad	|	0.00168591
Captain America: The First Avenger	|	0.00168023
Unthinkable	|	0.00165363
The Master	|	0.00164297
The Hunger Games	|	0.00161969
Arena	|	0.00160469
127 Hours	|	0.00156940
Immortals	|	0.00155938
The Beaver	|	0.00154152
The A-Team	|	0.00153716
Remember Me	|	0.00153235
The Eagle	|	0.00152700
Inhale	|	0.00146194
Rise of the Planet of the Apes	|	0.00145396
Hereafter	|	0.00139624
Machete	|	0.00137649
The Hobbit: An Unexpected Journey	|	0.00136168
The Adventures of Tintin: The Secret of the Unicorn	|	0.00135418
Vanishing on 7th Street	|	0.00135004
The Ledge	|	0.00134706
The Adjustment Bureau	|	0.00133917
Pirates of the Caribbean: On Stranger Tides	|	0.00133739
Repo Men	|	0.00133192
Green Zone	|	0.00128723
Spring Break '83	|	0.00128402
Diary of a Wimpy Kid: Rodrick Rules	|	0.00128386
John Carter	|	0.00126970
Scott Pilgrim vs. the World	|	0.00125913
Gun	|	0.00125294
Hansel &amp; Gretel: Witch Hunters	|	0.00124436
The Thing	|	0.00123233
Edge of Darkness	|	0.00116688
Margaret	|	0.00114339
The Rite	|	0.00113392
Hemingway &amp; Gellhorn	|	0.00112030
The Change-Up	|	0.00111863
Black Swan	|	0.00111542
Brave	|	0.00111014
The Next Three Days	|	0.00110431
Vampires Suck	|	0.00109768
Beastly	|	0.00108212
Charlie St. Cloud	|	0.00106800
Piranha 3D	|	0.00106137
Drive Angry	|	0.00105929
Fair Game	|	0.00103439
Atlas Shrugged: Part I	|	0.00103087
Killer Elite	|	0.00101345
Stone	|	0.00100012
The King's Speech	|	0.00099372
Diary of a Wimpy Kid	|	0.00099108
Contagion	|	0.00096464
Source Code	|	0.00095112
Priest	|	0.00095028
300: Rise of an Empire	|	0.00093771
A Nightmare on Elm Street	|	0.00093197
Dredd	|	0.00092554
Wall Street: Money Never Sleeps	|	0.00092516
Prometheus	|	0.00091038
Unknown	|	0.00090841
Nine Dead	|	0.00089713
Passion Play	|	0.00089712
The Losers	|	0.00088521
Never Let Me Go	|	0.00087931
Divergent	|	0.00086604
Trespass	|	0.00083463
The Man with the Iron Fists	|	0.00083378
Gentlemen Broncos	|	0.00082388
Red Tails	|	0.00081535
My Soul to Take	|	0.00081100
Wrecked	|	0.00079780
Madea's Big Happy Family	|	0.00078873
Season of the Witch	|	0.00078129
Snitch	|	0.00074668
Ghost Rider: Spirit of Vengeance	|	0.00071104
Detention	|	0.00067345
Leap Year	|	0.00063686
There Be Dragons	|	0.00063480
The Runaways	|	0.00061439
The Wolverine	|	0.00058985
Step Up 3D	|	0.00057487
Extraordinary Measures	|	0.00055749
Taken 2	|	0.00055212
The Way Back	|	0.00052951
Hot Tub Time Machine	|	0.00052379
The Tall Man	|	0.00051230
Shanghai	|	0.00050786
Conan the Barbarian	|	0.00050126
Hanna	|	0.00049685
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00048576
Resident Evil: Afterlife	|	0.00044775
From Paris with Love	|	0.00039386
Letters to Juliet	|	0.00038805
The American	|	0.00037395
Soul Surfer	|	0.00036701
Nanny McPhee and the Big Bang	|	0.00036512
The Lion of Judah	|	0.00035879
The Apparition	|	0.00035125
Ride Along	|	0.00033971
Footloose	|	0.00033573
47 Ronin	|	0.00033548
Crazy Eyes	|	0.00033428
American Sniper	|	0.00031927
You and I	|	0.00030963
Mother's Day	|	0.00030847
The Sitter	|	0.00027764
Devil	|	0.00023929
Gravity	|	0.00021201
Prisoners of the Sun	|	0.00021195
