The Twilight Saga: Breaking Dawn - Part 2	|	0.10253810
Eclipse	|	0.07424833
The Dark Knight Rises	|	0.06965983
You Again	|	0.06921764
Limitless	|	0.06551708
Iron Man 2	|	0.06411259
Country Strong	|	0.04894587
Burlesque	|	0.03836343
Priest	|	0.03710514
Trespass	|	0.03533069
That's My Boy	|	0.03416738
Going the Distance	|	0.03355306
Date Night	|	0.03127935
The Twilight Saga: Breaking Dawn - Part 1	|	0.02876473
Silver Linings Playbook	|	0.01391134
The Avengers	|	0.01083513
Jack and Jill	|	0.00993146
Just Go With It	|	0.00891094
How Do You Know	|	0.00813881
Grown Ups	|	0.00787593
The Last Airbender	|	0.00737432
Valentine's Day	|	0.00731726
Zookeeper	|	0.00725983
Little Fockers	|	0.00699352
Thor	|	0.00673267
Inception	|	0.00671467
The Town	|	0.00656012
Tron: Legacy	|	0.00641138
Bucky Larson: Born to Be a Star	|	0.00634682
Sucker Punch	|	0.00630480
Captain America: The Winter Soldier	|	0.00626006
The Girl with the Dragon Tattoo	|	0.00624202
Ted	|	0.00610042
Savages	|	0.00575216
Dinner for Schmucks	|	0.00548176
Rango	|	0.00538087
The Other Guys	|	0.00532226
Rock of Ages	|	0.00517863
RED	|	0.00516816
Killer Elite	|	0.00511401
Jonah Hex	|	0.00480159
Get Him to the Greek	|	0.00472742
10 Years	|	0.00465618
The Book of Eli	|	0.00458235
Kung Fu Panda 2	|	0.00452753
Salt	|	0.00450220
Our Idiot Brother	|	0.00441572
Paul	|	0.00426059
Abduction	|	0.00417397
The Paperboy	|	0.00416178
Battle: Los Angeles	|	0.00414932
Stolen	|	0.00407200
The Tourist	|	0.00405346
Moneyball	|	0.00403838
The Guilt Trip	|	0.00400195
Harry Potter and the Deathly Hallows – Part 2	|	0.00395249
Life as We Know It	|	0.00381933
Lincoln	|	0.00380002
Alpha and Omega	|	0.00372752
Alice in Wonderland	|	0.00370109
Abraham Lincoln: Vampire Hunter	|	0.00369292
Cowboys &amp; Aliens	|	0.00368747
Battleship	|	0.00367866
Harry Potter and the Deathly Hallows - Part I	|	0.00367301
Big Miracle	|	0.00358827
Dredd	|	0.00351737
Shrek Forever After	|	0.00344575
On the Road	|	0.00343426
Red Dawn	|	0.00337210
The Green Hornet	|	0.00336016
Contagion	|	0.00333914
The Sorcerer's Apprentice	|	0.00333756
The Company Men	|	0.00333408
Fast Five	|	0.00332629
Now You See Me	|	0.00329237
The Runaways	|	0.00325903
Cop Out	|	0.00322752
X-Men: First Class	|	0.00318576
The Lincoln Lawyer	|	0.00318394
Spy Kids: All the Time in the World	|	0.00316861
Kick-Ass	|	0.00313278
No Strings Attached	|	0.00305617
Shutter Island	|	0.00305574
The Spy Next Door	|	0.00298653
The Mechanic	|	0.00298652
Due Date	|	0.00297259
Captain America: The First Avenger	|	0.00296686
Takers	|	0.00292254
John Carter	|	0.00291212
Scream 4	|	0.00288852
Red Riding Hood	|	0.00288010
Hemingway &amp; Gellhorn	|	0.00286373
Despicable Me	|	0.00281298
Hall Pass	|	0.00279056
Contraband	|	0.00277391
The Hunger Games	|	0.00277059
The Tempest	|	0.00275377
Faster	|	0.00261906
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00261712
Hereafter	|	0.00251996
300: Rise of an Empire	|	0.00251352
Drive Angry	|	0.00250709
Eat Pray Love	|	0.00249806
Unstoppable	|	0.00249431
Transformers: Dark of the Moon	|	0.00248810
The Fighter	|	0.00247062
The Hangover Part II	|	0.00243775
Jack Reacher	|	0.00241205
127 Hours	|	0.00238299
The Social Network	|	0.00236427
The Iceman	|	0.00235712
Bridesmaids	|	0.00233609
Super 8	|	0.00233501
Welcome to the Rileys	|	0.00225518
Safe	|	0.00224869
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00224139
Columbus Circle	|	0.00223341
Journey 2: The Mysterious Island	|	0.00222904
Footloose	|	0.00218171
Ironclad	|	0.00209707
Rio	|	0.00209228
Divergent	|	0.00207400
Real Steel	|	0.00206354
The A-Team	|	0.00205900
Morning Glory	|	0.00203884
Knight and Day	|	0.00203764
The Bounty Hunter	|	0.00203300
Green Lantern	|	0.00203025
Freelancers	|	0.00197979
Alvin and the Chipmunks: Chipwrecked	|	0.00194821
The Conspirator	|	0.00192627
The Tall Man	|	0.00191458
Immortals	|	0.00190760
Killers	|	0.00190441
A Nightmare on Elm Street	|	0.00176260
The Dilemma	|	0.00175620
Soul Surfer	|	0.00174676
The Big Year	|	0.00174116
Fright Night	|	0.00171736
Tooth Fairy	|	0.00168385
Machete	|	0.00167925
Ghost Rider: Spirit of Vengeance	|	0.00167090
MacGruber	|	0.00166990
Hoodwinked Too! Hood vs. Evil	|	0.00165670
Black Swan	|	0.00165294
The Apparition	|	0.00164043
End of Watch	|	0.00162346
Scott Pilgrim vs. the World	|	0.00162076
Conviction	|	0.00159417
Neighbors	|	0.00158881
Tower Heist	|	0.00158621
Marmaduke	|	0.00157633
Robin Hood	|	0.00157135
Clash of the Titans	|	0.00156770
Why Did I Get Married Too?	|	0.00153035
Remember Me	|	0.00151797
Ramona and Beezus	|	0.00151029
Haywire	|	0.00150298
Water for Elephants	|	0.00149535
Atlas Shrugged: Part I	|	0.00148381
Season of the Witch	|	0.00140118
Your Highness	|	0.00134975
Rise of the Planet of the Apes	|	0.00134060
The Hobbit: An Unexpected Journey	|	0.00133739
You Will Meet a Tall Dark Stranger	|	0.00133199
She's Out of My League	|	0.00132950
Arena	|	0.00132243
Stone	|	0.00131186
Diary of a Wimpy Kid	|	0.00130276
Taken 2	|	0.00129531
Lottery Ticket	|	0.00129174
Something Borrowed	|	0.00128825
The Big Bang	|	0.00127630
For Colored Girls	|	0.00125504
All Good Things	|	0.00124677
The Watch	|	0.00121409
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00120850
Margaret	|	0.00119850
Toy Story 3	|	0.00119743
The Master	|	0.00119310
Bunraku	|	0.00117656
Love &amp; Other Drugs	|	0.00116604
Safe House	|	0.00116153
Charlie St. Cloud	|	0.00114950
Unthinkable	|	0.00113677
Let Me In	|	0.00112053
How to Train Your Dragon	|	0.00111806
Sparkle	|	0.00111713
Snitch	|	0.00109378
MegaMind	|	0.00109366
The Son of No One	|	0.00108005
The Switch	|	0.00107702
The Next Three Days	|	0.00106990
True Grit	|	0.00103122
The Expendables	|	0.00103031
The Adventures of Tintin: The Secret of the Unicorn	|	0.00101088
American Sniper	|	0.00100735
Drive	|	0.00100351
Predators	|	0.00100189
Furry Vengeance	|	0.00098903
High School	|	0.00098705
Inhale	|	0.00096862
Pirates of the Caribbean: On Stranger Tides	|	0.00095401
Mission: Impossible – Ghost Protocol	|	0.00095219
Gulliver's Travels	|	0.00092205
Detention	|	0.00091132
Hop	|	0.00090366
Arthur	|	0.00090224
Colombiana	|	0.00085635
Accidental Love	|	0.00085361
The Thing	|	0.00083202
The Darkest Hour	|	0.00083105
The Great Gatsby	|	0.00082878
The Rite	|	0.00082361
Take Me Home Tonight	|	0.00080850
Brave	|	0.00080177
Mars Needs Moms	|	0.00079104
The Rum Diary	|	0.00078554
Darling Companion	|	0.00078321
Pacific Rim	|	0.00078315
Prince of Persia: The Sands of Time	|	0.00075726
Beastly	|	0.00075691
Green Zone	|	0.00075145
Unknown	|	0.00074656
The King's Speech	|	0.00073703
Vanishing on 7th Street	|	0.00073074
The Losers	|	0.00070515
I Am Number Four	|	0.00068322
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00067535
The Eagle	|	0.00064818
Death at a Funeral	|	0.00064489
Red Tails	|	0.00063907
Dream House	|	0.00062755
Shelter	|	0.00062596
There Be Dragons	|	0.00061679
The Beaver	|	0.00060270
Repo Men	|	0.00059264
The Man with the Iron Fists	|	0.00057542
Never Let Me Go	|	0.00057290
Piranha 3D	|	0.00057011
Passion Play	|	0.00056058
The Last Song	|	0.00055706
The Ledge	|	0.00055645
Hansel &amp; Gretel: Witch Hunters	|	0.00055395
Hot Tub Time Machine	|	0.00055029
My Soul to Take	|	0.00053279
Secretariat	|	0.00053064
Prometheus	|	0.00052211
One for the Money	|	0.00051341
Straw Dogs	|	0.00051231
Big Mommas: Like Father, Like Son	|	0.00051091
The Change-Up	|	0.00050177
Dear John	|	0.00049683
Yogi Bear	|	0.00049506
Gun	|	0.00049043
Tangled	|	0.00048877
Wall Street: Money Never Sleeps	|	0.00047404
Diary of a Wimpy Kid: Rodrick Rules	|	0.00046447
The Adjustment Bureau	|	0.00044466
The Descendants	|	0.00042454
Leap Year	|	0.00041303
Flipped	|	0.00041007
Fair Game	|	0.00040064
The Crazies	|	0.00038509
Resident Evil: Afterlife	|	0.00038490
Gentlemen Broncos	|	0.00036907
The Lion of Judah	|	0.00036684
The Wolverine	|	0.00036609
The Way Back	|	0.00034149
Crazy Eyes	|	0.00033223
Shanghai	|	0.00032529
Hanna	|	0.00031446
The Back-up Plan	|	0.00031441
47 Ronin	|	0.00029970
Edge of Darkness	|	0.00029655
Legends of Oz: Dorothy's Return	|	0.00028914
Nanny McPhee and the Big Bang	|	0.00028711
The Karate Kid	|	0.00027632
Conan the Barbarian	|	0.00027580
Wrecked	|	0.00027326
Waco	|	0.00026171
Source Code	|	0.00026036
Extraordinary Measures	|	0.00024764
Five Minarets in New York	|	0.00023170
Step Up 3D	|	0.00020556
Mother's Day	|	0.00019581
The Tree of Life	|	0.00018569
Vampires Suck	|	0.00017377
Ride Along	|	0.00016933
Letters to Juliet	|	0.00016266
You and I	|	0.00015334
The Sitter	|	0.00013852
Nine Dead	|	0.00013515
Madea's Big Happy Family	|	0.00011442
Prisoners of the Sun	|	0.00011006
Spring Break '83	|	0.00008118
Devil	|	0.00008016
The American	|	0.00006549
From Paris with Love	|	0.00005606
Gravity	|	0.00003706
