The Company Men	|	0.07188771
The Watch	|	0.06573278
The Darkest Hour	|	0.05126205
The Avengers	|	0.05056872
No Strings Attached	|	0.04927482
Dredd	|	0.04922216
Shutter Island	|	0.03443656
Green Zone	|	0.03285973
The Adjustment Bureau	|	0.03043159
True Grit	|	0.02994345
Contagion	|	0.02801654
Hereafter	|	0.02774749
Now You See Me	|	0.02523439
Date Night	|	0.02449325
The Town	|	0.01568676
Zookeeper	|	0.01239641
Grown Ups	|	0.01135328
Thor	|	0.01059201
Robin Hood	|	0.00969262
Harry Potter and the Deathly Hallows - Part I	|	0.00915507
10 Years	|	0.00874427
Rango	|	0.00831274
Captain America: The Winter Soldier	|	0.00820927
Ted	|	0.00812495
Shrek Forever After	|	0.00805355
Harry Potter and the Deathly Hallows – Part 2	|	0.00780822
Rock of Ages	|	0.00755499
The Last Song	|	0.00721636
MegaMind	|	0.00720129
The Girl with the Dragon Tattoo	|	0.00705438
The Dark Knight Rises	|	0.00691031
Safe House	|	0.00654211
That's My Boy	|	0.00636349
The Social Network	|	0.00610216
Country Strong	|	0.00601121
Abraham Lincoln: Vampire Hunter	|	0.00585021
RED	|	0.00576882
Tron: Legacy	|	0.00573187
Inception	|	0.00565311
Your Highness	|	0.00561848
Get Him to the Greek	|	0.00524277
Priest	|	0.00516771
Bridesmaids	|	0.00502739
Lincoln	|	0.00486138
Moneyball	|	0.00484355
Pirates of the Caribbean: On Stranger Tides	|	0.00476541
Life as We Know It	|	0.00471317
Real Steel	|	0.00441592
The Twilight Saga: Breaking Dawn - Part 2	|	0.00429735
Little Fockers	|	0.00423598
Captain America: The First Avenger	|	0.00414016
You Will Meet a Tall Dark Stranger	|	0.00407052
Never Let Me Go	|	0.00402948
Iron Man 2	|	0.00393303
Tower Heist	|	0.00391843
Hall Pass	|	0.00390072
Neighbors	|	0.00376890
Jack and Jill	|	0.00361309
All Good Things	|	0.00360755
Green Lantern	|	0.00360683
Killers	|	0.00355227
MacGruber	|	0.00354671
The Other Guys	|	0.00353446
Cats &amp; Dogs: The Revenge of Kitty Galore	|	0.00342627
The King's Speech	|	0.00339985
Fright Night	|	0.00338928
X-Men: First Class	|	0.00335309
Just Go With It	|	0.00332801
Contraband	|	0.00329995
Valentine's Day	|	0.00323191
Haywire	|	0.00321797
Drive	|	0.00318656
Red Dawn	|	0.00318464
Jonah Hex	|	0.00316172
Abduction	|	0.00311021
Burlesque	|	0.00301137
Eclipse	|	0.00293001
Clash of the Titans	|	0.00287137
Gulliver's Travels	|	0.00284447
The Conspirator	|	0.00284080
Black Swan	|	0.00282628
The Great Gatsby	|	0.00277246
Despicable Me	|	0.00269547
Stolen	|	0.00268562
How to Train Your Dragon	|	0.00260411
The Eagle	|	0.00260159
Dinner for Schmucks	|	0.00259504
The Book of Eli	|	0.00257408
Going the Distance	|	0.00253696
The Hunger Games	|	0.00248330
Detention	|	0.00244843
Darling Companion	|	0.00243720
Tooth Fairy	|	0.00235078
John Carter	|	0.00230902
Knight and Day	|	0.00227264
Bunraku	|	0.00227190
Alice in Wonderland	|	0.00222350
Rio	|	0.00219174
The Lincoln Lawyer	|	0.00213928
Sucker Punch	|	0.00211445
The Twilight Saga: Breaking Dawn - Part 1	|	0.00209940
The Fighter	|	0.00209696
The Way Back	|	0.00209060
Savages	|	0.00204682
The Tempest	|	0.00201966
Bucky Larson: Born to Be a Star	|	0.00201579
The Iceman	|	0.00200469
Paul	|	0.00197798
Wall Street: Money Never Sleeps	|	0.00194566
Charlie St. Cloud	|	0.00192009
Battleship	|	0.00186076
Inhale	|	0.00185508
The Dilemma	|	0.00184956
American Sniper	|	0.00184830
The Master	|	0.00184642
Let Me In	|	0.00180926
Transformers: Dark of the Moon	|	0.00173895
The Paperboy	|	0.00172362
Hemingway &amp; Gellhorn	|	0.00171959
The Mechanic	|	0.00169693
The Green Hornet	|	0.00168535
Mission: Impossible – Ghost Protocol	|	0.00165723
A Nightmare on Elm Street	|	0.00164951
Due Date	|	0.00164916
The Guilt Trip	|	0.00163157
Unstoppable	|	0.00157790
Red Tails	|	0.00157788
Kung Fu Panda 2	|	0.00155210
Fast Five	|	0.00152982
Cop Out	|	0.00152959
The Sorcerer's Apprentice	|	0.00150157
Cowboys &amp; Aliens	|	0.00147226
Journey 2: The Mysterious Island	|	0.00144202
Battle: Los Angeles	|	0.00142768
The Hangover Part II	|	0.00142101
Hoodwinked Too! Hood vs. Evil	|	0.00141760
Salt	|	0.00140522
Hansel &amp; Gretel: Witch Hunters	|	0.00140081
Silver Linings Playbook	|	0.00137354
Kick-Ass	|	0.00134448
You Again	|	0.00134009
Dream House	|	0.00133501
Our Idiot Brother	|	0.00132972
The Tourist	|	0.00131614
Percy Jackson &amp; the Olympians: The Lightning Thief	|	0.00131364
Rise of the Planet of the Apes	|	0.00128326
Predators	|	0.00126472
Jack Reacher	|	0.00126153
Immortals	|	0.00125543
Eat Pray Love	|	0.00123997
The Big Bang	|	0.00123707
Limitless	|	0.00123519
The Spy Next Door	|	0.00123052
On the Road	|	0.00121290
The Roommate	|	0.00119850
The Big Year	|	0.00118502
Spy Kids: All the Time in the World	|	0.00117626
She's Out of My League	|	0.00117581
Conviction	|	0.00115652
The Son of No One	|	0.00114392
Alvin and the Chipmunks: Chipwrecked	|	0.00114339
Remember Me	|	0.00113028
Welcome to the Rileys	|	0.00111980
Legend of the Guardians: The Owls of Ga'Hoole	|	0.00110756
Lottery Ticket	|	0.00110715
127 Hours	|	0.00110646
The Adventures of Tintin: The Secret of the Unicorn	|	0.00110139
Brave	|	0.00109026
Red Riding Hood	|	0.00108412
300: Rise of an Empire	|	0.00107466
Big Miracle	|	0.00106937
Ironclad	|	0.00103622
Takers	|	0.00102201
Why Did I Get Married Too?	|	0.00101196
For Colored Girls	|	0.00095080
The Rite	|	0.00093732
Arthur	|	0.00092515
Unthinkable	|	0.00091308
Fair Game	|	0.00088875
I Am Number Four	|	0.00087163
Pacific Rim	|	0.00086227
The Losers	|	0.00084833
The Hobbit: An Unexpected Journey	|	0.00081319
Prince of Persia: The Sands of Time	|	0.00080677
Freelancers	|	0.00080229
Scott Pilgrim vs. the World	|	0.00079804
Hop	|	0.00078583
Take Me Home Tonight	|	0.00077788
Vanishing on 7th Street	|	0.00074089
Scream 4	|	0.00073782
Faster	|	0.00071359
High School	|	0.00070624
The A-Team	|	0.00069582
Sparkle	|	0.00069577
Marmaduke	|	0.00069025
Trespass	|	0.00068728
The Next Three Days	|	0.00067990
How Do You Know	|	0.00067565
Repo Men	|	0.00067185
The Rum Diary	|	0.00066988
The Man with the Iron Fists	|	0.00066659
Super 8	|	0.00065896
The Switch	|	0.00065840
Prometheus	|	0.00065810
One for the Money	|	0.00065349
Colombiana	|	0.00064609
The Crazies	|	0.00063768
Dear John	|	0.00063264
Arena	|	0.00062515
End of Watch	|	0.00061442
Columbus Circle	|	0.00060650
Alpha and Omega	|	0.00060185
The Expendables	|	0.00058209
Unknown	|	0.00058023
Something Borrowed	|	0.00056612
The Apparition	|	0.00056261
Morning Glory	|	0.00054892
Toy Story 3	|	0.00054624
The Change-Up	|	0.00054621
Big Mommas: Like Father, Like Son	|	0.00054322
Hanna	|	0.00052320
Nanny McPhee and the Big Bang	|	0.00052016
There Be Dragons	|	0.00051989
The Ledge	|	0.00051453
My Soul to Take	|	0.00050082
Passion Play	|	0.00049084
Ghost Rider: Spirit of Vengeance	|	0.00047054
The Tree of Life	|	0.00046893
Drive Angry	|	0.00046461
Flipped	|	0.00046112
Machete	|	0.00046093
Hot Tub Time Machine	|	0.00045632
Yogi Bear	|	0.00043934
Edge of Darkness	|	0.00043882
Love &amp; Other Drugs	|	0.00043500
The Wolverine	|	0.00043028
Taken 2	|	0.00042493
The Last Airbender	|	0.00041294
Piranha 3D	|	0.00041056
Straw Dogs	|	0.00040820
The Thing	|	0.00040141
The Sitter	|	0.00039986
The Runaways	|	0.00039908
Shelter	|	0.00039108
Footloose	|	0.00038378
The Beaver	|	0.00037169
The Bounty Hunter	|	0.00036447
Death at a Funeral	|	0.00035990
Killer Elite	|	0.00035938
Tangled	|	0.00035759
Accidental Love	|	0.00035705
Secretariat	|	0.00034876
Stone	|	0.00034346
Safe	|	0.00034274
47 Ronin	|	0.00033185
Furry Vengeance	|	0.00033053
Atlas Shrugged: Part I	|	0.00033049
Season of the Witch	|	0.00032567
The Descendants	|	0.00032165
Gun	|	0.00030128
Resident Evil: Afterlife	|	0.00030073
Ramona and Beezus	|	0.00028765
Shanghai	|	0.00028520
The Chronicles of Narnia: The Voyage of the Dawn Treader	|	0.00028286
Crazy Eyes	|	0.00027971
Beastly	|	0.00027865
The Back-up Plan	|	0.00027215
Diary of a Wimpy Kid	|	0.00026249
Legends of Oz: Dorothy's Return	|	0.00026063
Prisoners of the Sun	|	0.00024863
Divergent	|	0.00024377
Step Up 3D	|	0.00023860
Soul Surfer	|	0.00023561
Leap Year	|	0.00023249
Gentlemen Broncos	|	0.00023068
Conan the Barbarian	|	0.00022816
Waco	|	0.00021998
Water for Elephants	|	0.00020080
Diary of a Wimpy Kid: Rodrick Rules	|	0.00019362
The Lion of Judah	|	0.00019001
Source Code	|	0.00018746
Mother's Day	|	0.00018612
You and I	|	0.00017256
Wrecked	|	0.00017032
Snitch	|	0.00017000
The Tall Man	|	0.00015966
Vampires Suck	|	0.00014962
Mars Needs Moms	|	0.00014745
Nine Dead	|	0.00010573
Spring Break '83	|	0.00010137
The Karate Kid	|	0.00010016
Letters to Juliet	|	0.00009417
Madea's Big Happy Family	|	0.00007952
Extraordinary Measures	|	0.00007617
Ride Along	|	0.00006438
Five Minarets in New York	|	0.00005135
Devil	|	0.00004834
The American	|	0.00004825
From Paris with Love	|	0.00003457
Gravity	|	0.00002728
